 នេះ សម្តី អ្នកគ្រូពេទ្យ ដែល រង ការចោទ បាន ទះ កំផ្លៀង អ្នកជំងឺ .. !
 ខេត្ត រតនគិរី  ៖ ទាក់ទិន ករណី មហាជន ប្រតិកម្ម ខឹង អ្នកគ្រូពេទ្យ ឈ្មោះ ណុប យ៉ុម ប្រចាំ ការ នៅ មន្ទីរពេទ្យ បង្អែក ខេត្ត រតនគិរី បាន ទះ កំផ្លៀង និង ប្រើ សម្តី គ្មាន សុជីវធម៌ លើ អ្នកជំងឺ ជនជាតិ តិច « គ្រឹង » នោះ ត្រូវបាន អ្នកគ្រូពេទ្យ រូប នេះ បកស្រាយ ថា  ស្ត្រី ចំណាស់ ជា អ្នកជំងឺ  បាន មក ទទួល សេវា ព្យាបាល ភ្នែក មាន ឈ្មោះ ប៉ង ពាន អាយុ ៥៦ ឆ្នាំ រស់ នៅ ភូមិ ផាក ណា ម ឃុំ កោះ ពាក្យ  ស្រុក វើុន សៃ ខេត្ត រតនគិរី បាន  ។
 សូម រំលឹក ថា ៖ នរណា ទទួលយក បាន … ជា គ្រូពេទ្យ បែរ ទះ កំផ្លៀង អ្នកជំងឺ ? អ្នកគ្រូពេទ្យ បន្ត ថា  អ្នកជំងឺ បាន មក សម្រាក ព្យាបាល ជំងឺ ភ្នែក កាលពី ថ្ងៃទី ១៦ រហូតដល់ ថ្ងៃទី ១៨ កក្កដា ហើយ គាត់ មក វាស់ គំហើញ  ដើម្បី ធ្វើ ការវះកាត់ ជូន គាត់ ក្នុង ពេល រសៀល ថ្ងៃ ដដែល នោះ ។
 ប៉ុន្តែ នៅ ពេល  ដែល កំពុង ពន្យល់ ពី នីតិវិធី វាស់ គំហើញ  អ្នកជំងឺ ដែល ជា បងប្អូន ជនជាតិ មិន ចេះ ស្តាប់ ភាសា ខ្មែរ បាន ច្បាស់  ហើយ មិន ព្រម ធ្វើ តាម ការណែនាំ របស់ គ្រូពេទ្យ  ។
 ពេល នោះ រូប គាត់ ក៏ ប្រើ កាយវិការ ដើរ ទៅ ជិត ខ្លួន  អ្នកជំងឺ  ដើម្បី យក ដៃ ទៅ បិទ ភ្នែក ឆ្វេង ម្តង  និង ភ្នែក ស្តាំ ម្តង ឱ្យ គាត់  មើលទៅ ផ្ទាំង អក្សរ គំរូ ហើយ ពេលនោះ អ្នកជំងឺ នោះ បាន អង្គុយ បញ្ឈរ ជង្គង់  និង លើក ដៃ ទាំង ពីរ មក ច្រត់ ចង្ការ ថែម ទៀត  ។
 សកម្មភាព នេះ  ជា ហេតុ ធ្វើឱ្យ មាន ការរំខាន ដល់ ការងា វាស់ គំហើញ  ហើយ យក ដៃ ទៅ គោះ ដៃ គាត់ ឱ្យ ដាក់  ចុះ  និង អង្គុយ ដាក់ ជើង ឱ្យ ត្រង់ ចុះក្រោម  និង យក ដៃ ទៅ គោះ ថ្ពាល់ គាត់ ខាងស្តាំ  និង ចង់ ប្រាប់ ថា  កុំ យក ដៃ  ច្រត់ ថ្ពាល់  ចង្ការ និង ឱ្យ មើលទៅ ផ្ទាំង អក្សរ គំរូ ។
 ប៉ុន្តែ អ្នកជំងឺ នោះ  និង កូន ៗ គាត់ មិន យល់ ក៏ មាន ការភាន់ ច្រឡំ និង ភាសា ផង កាយវិការ ផង ថា  គ្រូពេទ្យ នោះ ទះ កំផ្លៀង គាត់ តែម្តង  ។
 ដោយឡែក សម្រាប់ លោក ប្រធាន ផ្នែក ចក្ខុ រោគ បាន ធ្វើ ការសម្រប ស្រួល ឱ្យ បញ្ចប់  ដោយ ធ្វើ ការសុំទោស គ្នា ទៅវិញ  ទៅ មកដល់ អ្នកជំងឺ  និង កូន ៗ គាត់ កុំ ឱ្យ មាន ការភាន់ច្រឡំ បន្ត ទៀត ហើយ ដែរ  ។
 កត់សម្គាល់ ថា  ការឈាន ដល់ ក្រសួង សុខាភិបាល  បាន ចេញ ប្រកាស ស្ដីពី ការដាក់ទណ្ឌកម្ម ខាង វិន័យ ឲ្យ ស្ថិត នៅក្នុង ភាព ទំនេរ គ្មាន ប្រាក់ បៀវត្ស តាម វិធានការ ខាង វិន័យ រយៈពេល មួយ ឆ្នាំ នោះ  គឺ បន្ទាប់ពី កូនប្រុស របស់ ស្ត្រី ជំងឺ ប្រើ គណនី ហ្វេសប៊ុក ឈ្មោះ « ដើម្បី ប្រជាជន កម្ពុជា » បាន បង្ហោះ សារ បង្ហាញ ពី ការខកចិត្ត  ចំពោះ សកម្មភាព អ្នកគ្រូពេទ្យ ដោយ ស្នើ ឱ្យ ថ្នាក់ លើ រក យុត្តិធម៌ ចំពោះ ម្ដាយ ខ្លួន  ។
 កូនប្រុស អ្នកជំងឺ បង្ហោះ សារ ថា « យេីង ខ្ញុំ សែន ខកចិត្ត  យ៉ាង ខ្លាំង ចំពោះ មន្ទីរពេទ្យ បង្អែក ខេត្ត រតនគិរី ៖  កាលពី ថ្ងៃទី ១៨ ខែកក្ដ ដា ឆ្នាំ ២០១៩ ខ្ញុំ បាន នាំ អ្នក ម្តាយ ឈ្មោះ ប៉ះ ពាល អាយុ ៥៦ ឆ្នាំ ជនជាតិ គ្រឹង មកពី ភូមិ ផាក់ ណា ម ឃុំ កោះ ពាក់  ស្រុក វ៉េីន សៃ ទៅ ពិនិត្យ ជំងឺ ភ្នែក ដល់ មន្ទីរពេទ្យ  លោកគ្រូពេទ្យ ប្រាប់ អាការ : ជំងឺ  គឺ មាន សភាព ធ្ងន់ ហេីយ ត្រូវ សំរាក ព្យាបាល វះកាត់ ភ្នែក រយៈពេល មួយ អាទិត្យ  យេីង ខ្ញុំ ក៏ យល់ព្រម តាម ការណែនាំ របស់ គ្រូពេទ្យ ។
 រឿង ដែល ហួសចិត្ត នោះ  គឺ ទៅដល់ អគារ ផ្នែក ភ្នែក បាន ជួប នឹង អ្នកគ្រូ ម្នាក់ សំដី សំដៅ  គ្មាន សីលធម៌  វិជ្ជាជីវៈ ជា ពេទ្យ សោះ សម្តី  កោង កាច  តិះដៀល  ប្រមាថ  មាក់ងាយ ថា  ពួក អាជនជាតិ ល្ងីល្ងឺ ភ្លី ភ្លឺ  បិបឹ ៗ  អា ចុយ ម្រាយ  ។
 ដោយ  ភិន ភាគ អ្នកគ្រូ គ្មាន សីលធម៌ ម្នាក់ នេះ មាឌ ល្អិត ស្គម សំបុរស តែ ថ្លេីម ធំ ណាស់ ហ៊ាន លេី ក ដៃ ទះ កំផ្លៀង  ឆ្វេង  ស្តាំ  និង វាយ ដៃ ចាប់ ទាញ ជេីង ដូច ទាញ អុស ខណៈពេល  កំពុង ធ្វេី ការពិនិត្យ អ្នកជំងឺ ។
 អ្នម្តាយ  ខ្ញុំ មាន ជំងឺ គរ ថ្លង់  ពិការ ភ្នែក មេីល មិន ឃេីញ ហេីយ មិន អាច ស្តាប់  និង ចេះ និយាយ ភាសា ខ្មែរ ទេ ព្រោះ គាត់ ជា  ស្រី មេម៉ាយ ជនជាតិ ដេីម ភាគ តិច » ។
 កោះសន្តិភាព  បាន ទទួល ព័ត៌មាន និង ស្តាប់ ពី អ្នកជំងឺ ឬ អ្នក កំដរ ផ្សេង ៗ ទៀត បាន អះអាង ថា  អ្នកគ្រូ ម្នាក់ នេះ  គឺ កាច អាក្រក់ ណាស់  គឺ តែងតែ ជេរ និង ទះ កំផ្លៀង អ្នកជំងឺ ជារឿយ ៗ អញ្ជឹង ឯង  ។
 មិន ដឹង ថា  គាត់ ( គ្រូពេទ្យ ) នេះ  មាន ខ្សែក្រាស ប៉ុណ្ណា ទេ ទេី ប គ្មាន នរណា ធ្វេី អី គាត់ បាន ។
 ប្រជាពលរដ្ឋ ខេត្ត រតនគិរី ពេល ឈឺ គឺ ត្រូវ ពឹងពាក់ លេពេទ្យ ជួយសង្គ្រោះ  ចុះ បើ ប៉ះ គ្រូពេទ្យ ប្រភេទ នេះ  តើ ឱ្យ គាត់ ទ្រាំ ចឹង ឬ ? ( សម្រួល ដោយ ៖  ស្រី ណា )