 ការស្តីបន្ទោស ជា ជំហាន ឈាន ទៅរក ការបរាជ័យ រឿង លុយ 
មនុស្ស ម្នាក់ ៗ មិន អាច ជៀសវាង ការបរាជ័យ បាន ទេ  ។
 វា ជា ពេល ដែល អាច ធ្វើឲ្យ មនុស្ស បាក់ទឹកចិត្ត  តែ ក៏ ជា ពេល ដែល មនុស្ស អាច រៀនសូត្រ ច្រើន ដែរ  ។
 ប៉ុន្តែ មនុស្ស ជាច្រើន បែរជា ធ្លាក់ ក្នុង អន្ទាក់ស្តីបន្ទោស អ្នកដទៃ  ខ្លួនឯង  និង អ្វី ៗ ជុំវិញ ខ្លួន ទៅ វិញ  ពេល ដែល បរាជ័យ ក្នុង ការធ្វើ អ្វី មួយ  ។
 វា ជា ឧបសគ្គ ដ៏ ធំ ក្នុង ការរៀនសូត្រ ពី ការដើរ ខុស  ។
 តើ ស្ថានការណ៍ ណា ខ្លះ ដែល អ្នក មិន គួរ ប្រើ ការស្តីបន្ទោស ពេល ដែល បរាជ័យ  ?១. បរាជ័យ ក្នុង ការបំពេញការងារ ការបរាជ័យ ប្រភេទ នេះ ភាគ ច្រើន កើតមានឡើង សម្រាប់ អ្នក ដែល មាន គោលដៅ អភិវឌ្ឍន៍ ខ្លួនឯង  មិន ថា  ក្នុង ការរៀន ជំនាញ  ឬ កែទម្លាប់ អ្វី មួយ ទេ  ។
 វា ជា ពេល ដែល អ្នក ដឹង ថា  អ្នក គួរ ធ្វើ អ្វី  ប៉ុន្តែ អ្នក មិន ធ្វើ វា ដដែល  ឬ អ្នក មិន មាន សមត្ថភាព ក្នុង ការធ្វើ វា ជាដើម  ។
 មនុស្ស ភាគ ច្រើន ចូលចិត្ត បន្ទោស ខ្លួនឯង ពេល ដែល ករណី នេះ កើតមានឡើង ។
 « ខ្ញុំ ជា មនុស្ស បរាជ័យ  ។
 ខ្ញុំ គ្មាន ការប្តេជ្ញា ។
 ខ្ញុំ មិន អាច គ្រប់គ្រង ខ្លួន បាន ។
 » ប៉ុន្តែ អ្នក ត្រូវ ចងចាំ ថា  បរាជ័យ ប្រភេទ នេះ ភាគ ច្រើន កើតមានឡើង ព្រោះ អ្នក មិន មាន គម្រោង ការច្បាស់លាស់  ។
 អ្នក មិន គួរ បន្ទោស ខ្លួន ទេ តែ អ្នក គួរតែ កែ ផែនការ របស់ អ្នក ឡើងវិញ  ក្នុង ការសម្រេច គោលដៅ ដែល អ្នក ចង់ សម្រេច  ។
 ២. បរាជ័យ ព្រោះតែ ការប្រកួតប្រជែង  គោលដៅ ដែល ទាក់ទិន នឹង ការងារ  ឬ អាជីវកម្ម ជាដើម ភាគ ច្រើន មាន មនុស្ស ដទៃ ដែល មាន គោលដៅ ដូច អ្នក ដែរ  ហើយ ពួកគេ នឹង ប្រកួតប្រជែង ជាមួយ អ្នក  ដើម្បី សម្រេច គោលដៅ ទាំងនោះ ឧទាហរណ៍ ដូចជា  ការប្រកួតប្រជែង  ដើម្បី ទទួលបាន មុខតំណែង ណាមួយ ក្នុង ស្ថាប័ន អ្នក ជាដើម  ។
 អ្នក ត្រូវ ចាំ ថា  ការប្រកួតប្រជែង មិន តែងតែ មាន អ្នក ឈ្នះ  និង ចាញ់ ទេ  ។
 ប្រសិនបើ អ្នក មិន ទទួលបាន តំណែង ដែល អ្នក ចង់បាន  អ្នក នៅ មាន ឱកាស ការងារ ដទៃ ទៀត  ។
 លើស ពី នេះ ទៅ ទៀត  ការបរាជ័យ ក្នុង ការសម្រេច គោលដៅ នេះ  មិន មែន មាន ន័យ ថា  អ្នក បាន ខ្ជះខ្ជាយ ការខិតខំប្រឹងប្រែង ទាំងស្រុង ទេ ។
 បទពិសោធន៍  និង ជំនាញ ដែល អ្នក ទទួល ក្នុង ការខិតខំប្រឹងប្រែង នៅតែ ជាប់ ខ្លួន អ្នក ដដែល  ហើយ អ្នក អាច ប្រើ វា ដើម្បី សម្រេច គោលដៅ ដទៃ បាន  ។
 ៣. ការបរាជ័យ ដែល មិន បាន គិត ទុក មុន គោលដៅ មនុស្ស ម្នាក់ ៗ តែងតែ មាន ឧបសគ្គ ដែល មិន អាច គិត ទុក មុន បាន  ដែល អាច បង្កឲ្យ អ្នក ជួប ការបរាជ័យ ក្នុង ការសម្រេច គោលដៅ នោះ  ។
 វា អាច ជា ជំងឺ ឧបទ្ទវហេតុ ដៃគូ ដែល ក្បត់ អ្នក  ឬ វិបត្តិ សេដ្ឋកិច្ច ផ្សេង ៗ ជាដើម  ។
 ប្រាកដ ណាស់  អ្នក ប្រហែលជា គិត ថា  អ្នក សំណាង មិន ល្អ  ឬ អ្វី ៗ មិន យុត្តិធម៌  ប៉ុន្តែ អ្នក មិន អាច ទប់ស្កាត់ វា មិន ឲ្យ កើតមានឡើង បាន ទេ  ។
 អ្នក ត្រូវ ចាំ ថា  ការសម្រេច គោលដៅ មិន សំខាន់តែ លើ លទ្ធផល ទេ តែ ក៏ លើ ការ ដែល មនុស្ស ម្នាក់ ឆ្លងកាត់ ឧបសគ្គ ផ្សេង ៗ ដែល មាន តាម ផ្លូវ ផងដែរ  ។
 អ្នក ត្រូវ ដឹង ថា  អ្នក នៅតែ អាច ជោគជ័យ បាន  បើ ទោះជា ជួប នឹង ឧបសគ្គ ច្រើន ពិត មែន ក្តី  ដូច្នេះ អ្នក មិន គួរ ស្តីបន្ទោស លើ សំណាង  ឬ ស្ថាន ការ ដែល អ្នក មិន អាច គ្រប់គ្រង បាន ទេ  តែ ព្យាយាម រក ការឆ្លើយតប ដែល ល្អ បំផុត ក្នុង ការឆ្លងកាត់ ឧបសគ្គ ទាំងនោះ វិញ ៕
 ក គែ សម្រួល ដោយ  ៖ សុឃាក់ 