ដំណាំ​ស្រូវ​វស្សា​ក្នុង​ខេត្ត​ត្បូងឃ្មុំ​ទាំងមូល​សម្រេចការ​ដាំ​ដុះ​បាន​ជាង​៨០​ភាគរយ
ខេត្ត​ត្បូងឃ្មុំ ៖ ក្រោយ​ពី​ជួប​គ្រោះ​រាំង​ស្ងួត​មួយ​រយៈ​កន្លង​មកនេះ​បាន​ធ្វើ​ឲ្យ​ដំណាំ​ស្រូវ​ស្ទើរ​នៅ​គ្រប់​ស្រុក​ក្រុង​ចំនួន​៧ នៅ​ក្នុង​ខេត្ត​ត្បូងឃ្មុំ​បាន​ជួបនឹង​បញ្ហា​កង្វះ​ទឹក សម្រាប់​ស្រោចស្រព​ដំណាំ​ស្រូវ ។
 តែ​ចុង​ក្រោយ​គេ​បានឃើញ​ភ្លៀង​បាន​បង្អុរ​ធ្លាក់​ចុះ​មក​បន្តបន្ទាប់ ហើយ​បាន​ធ្វើ​ឲ្យ​ដំណាំ​ស្រូវ​ដែល​ខ្វះ​ទឹក​នោះ​ត្រូវ​បាន​លូតលាស់​ស្រស់បំព្រង ឡើង​វិញ មិន​ទាន់​មានការ​បូមទឹក ដើម្បី​សង្គ្រោះ​ស្រូវ​ឡើយ ។
លោក​ហេង ខន មេឃុំ​មៀន បាន​ប្រាប់​ឲ្យ​ដឹង​នៅ​ល្ងាច​ថ្ងៃ​ទី​២៥ កក្កដា​នេះ​ថា សម្រាប់​ផ្ទៃដី​ដាំ​ដុះ​នៅ​ក្នុង​ឃុំ​មៀន​នៃ​ស្រុក​អូរ​រាំង​ឪ​មាន​ចំនួន​១.៥៨៩​ហិ​កតា កន្លង​មក​បាន​ជួបនឹង​គ្រោះ​រាំង​ស្ងួត​បាន​ធ្វើ​ឲ្យ​ដំណាំ​ស្រូវ​ចំនួន​១៥៦​ហិ​កតា​រយៈពេល​ជា​យូរថ្ងៃ​ហើយ​បាន​ធ្វើ​ឲ្យ​ស្រូវ​នៅ​តាម​វាលស្រែ​មួយ​ចំនួន​ឡើង​ក្រហម និង​ដី​ប្រេះ​ក្រហែង ព្រោះតែ​នៅ​ឆ្ងាយ​ពី​ប្រភព​ទឹក ។
 លោក​មេឃុំ​មៀនបាន​ឲ្យ​ដឹង​ទៀត​ថា រហូត​មក​ដល់​យប់​ថ្ងៃ​ទី​២៤ កក្កដា​នេះ មេឃ​បាន​បង្អុរ​ភ្លៀង ធ្លាក់​មក​ខ្លាំង​គ្រាន់បើ និង​បាន​ធ្លាក់​បន្តបន្ទាប់​ប៉ះ​ចំនួន​ច្រើន​មេ​ធ្វើ​ឲ្យ​ដំណាំ​ស្រូវ​របស់​ប្រជា​កសិករ​ដែល​ខ្វះ​ទឹកភ្លៀង​នោះ​ប្រសើរ​ឡើង​វិញ ។
ជាមួយ​នោះ​ប្រជាជន​ក៏​បាន​ត្រៀម​នឹង​ធ្វើ​ស្រូវស្រាល​បន្ត​ដោយសារ​ធម្មជាតិ​អំណោយផល​មាន​ភ្លៀង​ធ្លាក់​ច្រើន​នោះ​គិត​មករ​ហូត​មក​ដល់​ល្ងាច​ថ្ងៃ​ទី​២៥ កក្កដា កសិករ​បង្កបង្កើន​ផលដំណាំ​ស្រូវ​បាន​ជាង​៨០​ភាគរយ​ស្មើនឹង​១.២៧១​ហិ​កតា ។
 ឆ្នាំ​កន្លង​មក​ទៅ​ក្នុង​ឃុំ​មៀន​កសិករ​មួយ​ចំនួន​បាន​ផលិត​ស្រូវ​លើស​ពី​សេចក្តី​ត្រូវការ​ក្នុង​គ្រួសារ​ដោយ​បាន​លក់​ឲ្យ​ឈ្មួញ ដើម្បី​យក​ថវិកា​មក​ដោះស្រាយ​ជីវភាព​គ្រួសារ ។
បើ​យោង​តាម​របាយការណ៍​របស់​លោក ហេង ពិសិដ្ឋ ប្រធាន​មន្ទីរ​កសិកម្ម​រុក្ខា​ប្រមាញ់ និង​នេសាទ​ខេត្ត​វិញ​បាន​ឲ្យ​ដឹង​ថា ដោយ​គិត​ត្រឹម​ល្ងាច​ថ្ងៃ​ទី​២៤ កក្កដា ២០១៩ ភ្លៀង​បាន​ធ្លាក់​មក​លើ​ស្រុក​ក្នុង​នោះ​មាន​ក្រូចឆ្មារ ត្បូងឃ្មុំ អូរ​រាំង​ឪ មេមត់ តំបែរ និង​ក្រុង​សួង ដោយ​អាច​នឹង​ជួយ​សង្គ្រោះ​ដំណាំ​ស្រូវ​បាន​មួយ​រយៈ​ជាមួយ​នោះ​រូប​លោក​ក៏​បាន​ចាត់​ឲ្យ​មន្ត្រី​ក្រោម​ឪ​វាទ​ចុះ​ទៅ​ពិនិត្យ​ស្ថានភាព​ដំណាំ​ស្រូវ​ផង​ដែរ​។
 លោក​ប្រធាន​មន្ទីរ​កសិកម្ម​ខេត្ត​បន្ត​ថា ការងារ​ដាំ​ដុះ​ស្រូវ​វស្សា​សម្រេច​បាន​ចំនួន​៦៣.៤៩០​ហិ​កតា ស្មើនឹង​ជាង​៨០​ភាគរយ​នៃ​ផែនការ​ដាំ​ដុះ ។
 ស្រូវស្រាល​សរុប​បាន​ចំនួន​៦.៣៥០​ហិ​កតា ស្មើនឹង​ជាង​៥៨​ភាគរយ​នៃ​ផែនការ​ស្រូវកណ្តាល​សម្រេច​បាន​ចំនួន​៣០.៦៥៥​ហិ​កតា ស្មើនឹង​ជាង​៨៨​ភាគរយ​នៃ​ផែនការ​ស្រូវធ្ងន់​សម្រេច​បាន​ចំនួន​២៦.៥១៥​ហិ​កតា ស្មើនឹង​ជាង​៨០​ភាគរយ​នៃ​ផែនការ ។
 ក្នុង​ស្ថានភាព​ជួប​គ្រោះ​រាំង​ស្ងួត​កន្លង​មក​មិន​ទាន់​មាន​កិច្ច​អន្តរាគមន៍​បូមទឹក​ស្រោចស្រព ដំណាំ​ស្រូវ​នោះ​ទេ ហើយ​មេឃ​ក៏​បាន​បង្អុរ​ភ្លៀង​ធ្លាក់​មក​បន្តបន្ទាប់ ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់