រដ្ឋមន្ត្រី វង សូត៖ សេរីភាពនៃជំនឿ និងការគោរពប្រតិបត្តិសាសនា ជាជ្រុងមួយដែលបង្ហាញថា ប្រទេសជាតិមួយមានសុខសន្តិភាព
(ត្បូងឃ្មុំ)៖ លោក វង សូត រដ្ឋមន្ត្រីក្រសួងសង្គមកិច្ច អតីតយុទ្ធជន និងយុវនីតិសម្បទា បានលើកឡើងថា ប្រទេសជាតិរបស់យើងមានសុខសន្តិភាព ទើបយើងមានឱកាសសម្រាប់កសាងប្រទេសជាតិ ឲ្យមានការអភិវឌ្ឍរីកចំរើន។
 ជាការពិតណាស់សេរីភាព នៃជំនឿដោយការគោរពប្រតិបត្តិសាសនា ជាជ្រុងមួយដែលបង្ហាញពីការអភិវឌ្ឍន៍របស់ប្រទេសជាតិ ដែលពោរពេញដោយសុខសន្តិភាពនៅ ទូទាំងប្រទេសក្រោមមាគា៏ដឹកនាំដ៍ត្រឹមត្រូវ របស់សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋន្ត្រី នៃកម្ពុជា។
រដ្ឋមន្ត្រីក្រសួងសង្គមកិច្ច បានបន្ថែមថា សេរីភាពនៃជំនឿនិងការគោរពប្រតិបត្តិសាសនា គឺជាជ្រុងមួយដែលបង្ហាញពីសន្តិភាពផងដែរ ព្រោះតាមប្រវត្តិសាស្ត្រយើង ធ្លាប់ដឹងទាំងអស់គ្នាហើយថា ក្នុងពេលប្រទេសមានសង្គ្រាម ប្រជាជនយើង គឺរស់នៅវេទនាខ្លាំងណាស់ ពុំមាននរណាម្នាក់ មានឱកាស និងពេលវេលាគ្រប់គ្រាន់ ក្នុងការធ្វើបុណ្យ គោរពសាសនា តាមសេរីភាព នៃចិត្តខ្លួនឯងនោះទេ។
រដ្ឋមន្ត្រីក្រសួងសង្គមកិច្ច បានលើកឡើងបែបនេះ ខណៈលោក និងលោកស្រី បានអញ្ជើញជាអធិបតី ក្នុងពិធីសូត្រមន្តក្រុងពលីលើកជហ្វាដំបូលព្រះវិហារវត្តក្បាលដំរី នឹងចុះត្រួតពិនិត្យការសាងសង់ សាលាបឋមសិក្សាក្បាលដំរី នៅឃុំត្រពាំងផ្លុង និងឧប្បដ្ឋានសាលា នៅវត្តអង្គរក្រៅ នៅឃុំដូនតី ស្រុកពញាក្រែក ខេត្តត្បូងឃ្មុំ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
ថ្លែងសំណេះសំណាលនាពេលនោះ រដ្ឋមន្ត្រី វង សូត បានលើកឡើងថា ពិធីសូត្រមន្តក្រុងពលីលើកជហ្វាដំបូលព្រះវិហារ ជាពិធីបុណ្យសាសនា និងជាទំនៀមទម្លាប់ប្រពៃណីបុរាណខ្មែរយ៉ាងច្រើន ដែលជាកេរដំណែលរបស់ដូនតាខ្មែរពីបុរាណបានបន្សល់ទុកសម្រាប់កូនចៅជំនាន់ក្រោយ។
 ជាមួយគ្នានោះលោក វង សូត បានអំពាវនាវដល់ប្រជាពលរដ្ឋ សូមបន្តថែរក្សាសមិទ្ធផល ដ៏មានតម្លៃរបស់ជាតិយើង និងថែរក្សាសុខសន្តិភាព ស្ថិរភាពសង្គមឲ្យបានឋិតថេរគង់វង្សតរៀងទៅ។
សូមបញ្ជាក់ថា ការចុះត្រួតពិនិត្យការសាងសង់ព្រះវិហារ សាលារៀន និងឧបដ្ឋានសាលា នាឱកាសនោះរដ្ឋមន្ត្រី និងលោកស្រី ក៏បានចេញថ្លៃការសាងសង់ព្រះវិហារវត្ត ក្បាលដំរីទាំងស្រុង និងសាងសងរបងសាលារៀន បឋមសិក្សាក្បាលដំរី និងផ្ដលថវិការចំនួន១ម៉ឺនដុល្លារសហដ្ឋអាមេរិក សម្រាប់បន្តការសាងសងឧប្បដ្ឋានសាលា នៅវត្តអង្គរក្រៅ នៅឃុំដូនតី ស្រុកពញាក្រែក ខេត្តត្បូងឃ្មុំផងដែរ៕
