សាខា​កាកបាទក្រហម​ខេត្ត សហការ​ជាមួយ​មន្ទីរ​សុខាភិបាល បើក​យុទ្ធនាការ​បង្ការ​ជំងឺគ្រុនឈាម​នៅ​ខេត្ត​បន្ទាយមានជ័យ​
​បន្ទាយមានជ័យ​ ៖​ នៅ​ព្រឹក​ថ្ងៃ​ទី​២៦ ខែ​កក្កដា ឆ្នាំ​២០១៩​នេះ លោក​វេជ្ជបណ្ឌិត ហ៊ុយ​ រ៉េ​កុល ប្រធាន​មជ្ឈមណ្ឌល​ជាតិ​ប្រយុទ្ធ​ នឹង​ជំងឺ​គ្រុនចាញ់​ប៉ារ៉ាស៊ីត​សាស្ត្រ និង​ បាណកសាស្ត្រ, លោក​ អ៊ុំ ​រាត្រី​អភិបាលខេត្ត​បន្ទាយមានជ័យ, លោក​វេជ្ជបណ្ឌិត កែវ​ សុ​ភ័​ត្រា ប្រធាន​មន្ទីរ​សុខាភិបាល​ខេត្ត​បន្ទាយមានជ័យ, វេជ្ជបណ្ឌិត ក្រុម​គ្រូពេទ្យ​អង្គភាព​៣ ​ស្ថាប័ន​ ក្រុម​យុវជន​ស្ម័គ្រចិត្ត​កាកបាទក្រហម​ខេត្ត​ជាច្រើន​រយ​នាក់​ បាន​នាំគ្នា​ចូលរួម​ក្នុង​យុទ្ធនាការ​ផ្សព្វផ្សាយ​អប់រំ ការ​បង្ការ និង​ការពារ​ជំងឺ​គ្រុនឈាម ជូន​ប្រជាពលរដ្ឋ​នៅ​ក្នុង ក្រុង​សិរីសោភ័ណ ក្នុង​ខេត្ត​បន្ទាយមានជ័យ។
លោក​កែវ​ សុ​ភ័​ត្រា ​បាន​មានប្រសាសន៍​ក្នុង​ការ​បើក​យុទ្ធនាការ​ផ្សព្វផ្សាយ​អប់រំ ការ​បង្ការ និង​ការពារ​ជំងឺគ្រុនឈាម​ថា ​ការបើក​យុទ្ធនាការ​ផ្សព្វផ្សាយ​អប់រំ ការបង្ការ និង​ការពារ​ជំងឺគ្រុនឈាម​នាពេល​នេះ មាន​គោលបំណង ផ្សព្វផ្សាយ​អប់រំ​ដល់​ប្រជាពលរដ្ឋ​ទាំងអស់​ក្នុង​ខេត្ត​បន្ទាយមានជ័យ ឲ្យ​បាន​យល់​ដឹង​អំពី​ជំងឺគ្រុនឈាម និង​ចូលរួម​សហការ​ទប់ស្កាត់​ការ​រាតត្បាត​ នៃ​ជំងឺគ្រុនឈាម​នេះ​ឲ្យ​បាន​គ្រប់ៗ​គ្នា ដើម្បី​កាត់បន្ថយ​អត្រា​ស្លាប់ ​នៃ​ជំងឺគ្រុនឈាម​នេះ​ឲ្យ​បាន​ខ្ពស់​។
លោក​បន្តថា ជំងឺគ្រុនឈាម​ក្នុង​ឆ្នាំ​២០១៩ នេះ​ខុសពី​ឆ្នាំមុនៗ ព្រោះ​កាល​មុន​ជំងឺ​នេះ​កើត​នៅលើ​តែ​កុមារ​ តែ​នៅ​ពេល​សព្វ​ថ្ងៃ​នេះ គឺ​កើត​នៅលើ​មនុស្ស​គ្រប់​វ័យ​ដែរ ដូចនេះ​ រាជរដ្ឋាភិបាល​កម្ពុជា ក៏​ដូចជា​ស្ថាប័ន​ចំណុះ និង​កាកបាទក្រហម​កម្ពុជា បាន​ចេញ​គោលការណ៍​ណែនាំ​ឲ្យ​សាខា​កាកបាទ​ក្រហម​គ្រប់​រាជ​ធានី​ខេត្ត​ទាំងអស់​ សហការ​គ្នា​ជាមួយ​មន្ទីរ​សុខាភិបាល​ខេត្ត ដើម្បី​ចូលរួម​ទប់ស្កាត់​ស្កាត់​កុំ​ឲ្យ​រីក​រាលដាល​ នៃ​ជំងឺគ្រុនឈាម​នេះ ទៅលើ​បងប្អូន​ប្រជាពលរដ្ឋ​នៅ​គ្រប់​មូលដ្ឋាន​បន្តទៅ​ទៀត​។
​លោក​បានបញ្ជាក់​ឲ្យ​ដឹង​ទៀតថា នេះ​គឺជា​លើក​ទី​២​ហើយ ដែល​សាខា​កាកបាទក្រហម​កម្ពុជា​ខេត្ត សហការ​ជាមួយ​មន្ទីរ​សុខាភិបាល បើក​ចុះ​យុទ្ធនាការ​ផ្សព្វផ្សាយ​អប់រំ ការបង្ការ និង​និង​ការពារ​ជំងឺ​គ្រុនឈាម​នេះ ហើយ​ការបើក​យុទ្ធនាការ​នេះ​បែង​ចែក​ជា​៣ គឺ​ការអប់រំ​ផ្សព្វផ្សាយ​តាមរយៈ​រថយន្ត​ចល័ត ការដាក់​ថ្នាំ​អា​បែ​ត​ក្នុង​អាង ពាងទឹក នៅតាម​ខ្នង​ផ្ទះ​របស់​ប្រជាពលរដ្ឋ និង​ការធ្វើ​អនាម័យ​សំអាត​បរិស្ថាន​បំបាត់​ជម្រក​មូស​ខ្លា ហើយ​សាខា​កាកបាទក្រហម​កម្ពុជា​ខេត្ត និង​បន្តធ្វើ​យុទ្ធនាការ​នៅតាម​បណ្តា​ស្រុក​មួយចំនួន​ដែលមាន​ការផ្ទុះ​ជំងឺគ្រុនឈាម​ផងដែរ​។
​ក្នុងនោះដែរ​ លោក​អ៊ុំ​ រាត្រី បាន​ធ្វើការ​អំពាវនាវ​ដល់​កងកម្លាំងប្រដាប់អាវុធ​ទាំង​៣​ស្ថា​ប័ន អាជ្ញាធរ និង​ សង្គ្រាមស៊ីវិល​ទាំងអស់ ​ត្រូវ​ដឹកនាំ​ចូលរួម​កម្ចាត់​នូវ​ភ្នាក់ងារ ចម្លង​ជំងឺ​គ្រុនឈាម​នេះ គឺ​មូល​ខ្លា​ត្រូវ​កម្ចាត់​ដង្កូវទឹក​ដែល​នៅ​តាម​ទឹកថ្លា​ត្រូវ​យកចិត្តទុកដាក់​លើ​បញ្ហា​ការពារ​ទប់ស្កាត់​ការ​រីក​រាល​ដាល​ នៃ​ជំងឺគ្រុនឈាម​នេះ​ដោយ ការសំអាត​បរិស្ថាន​នៅ​ក្នុង​ផ្ទះ​របស់​ខ្លួន គឺ​ធ្វើយ៉ាងណា​កុំ​ឲ្យ​មាន​កន្លែង​ដក់​ទឹកបាន មាន​ថ្លុក សំបក​កង់ សំបក​ដូង សំបក​កង់ឡាន ត្រូវ​លុប និង ​ជីក​កប់​ឲ្យ​បាន​ស្អាត មិន​ត្រូវ​បណ្ដោយ​ទុក​ឲ្យ​របស់​ដែល​ដក់​ទឹកបាន នាំ​ឲ្យ​កើតមាន​ដង្កូវទឹក និង​មាន​មូស​ខ្លា​។
​លោក​បញ្ជាក់​ឲ្យ​ដឹង​ទៀត​ថា បើ​យើង​សង្ស័យ​ថា​កូន​របស់​យើង​មាន​អាការៈ​រោគ​ដូចជា ក្ដៅខ្លួន​ខ្លាំង​លើស​២​ថ្ងៃ មាន​កន្ទួល​ក្រហម​លើ​ស្បែក ឈឺពោះ និង ​ឈឺ​ខ្លួន​ប្រាណ អាច​ឲ្យ​អ្នក​ជំងឺ​ប្រើ​ថ្នាំ​ប្រភេទ​ប៉ា​រ៉ា សេណា​ណុល តាម​វេជ្ជបញ្ជា​បាន ដើម្បី​ធ្វើការ​បញ្ចុះ​កម្ដៅ ហាម​ដាច់ខាត​មិន​ឲ្យ​អ្នក​ជំងឺ​លេប​ថ្នាំ​ប្រភេទ​អាស្ពីរីន​ជាដាច់ខាត ​បើ​យើង​ដឹងថា ​កូន​សង្ស័យ​កូន​កើត​ជំងឺ​គ្រុនឈាម​ ត្រូវ​បញ្ជូន​ទៅ​មន្ទីរ​ពេទ្យ​នៅ​ជិត​ផ្ទះ​យើង​ជាបន្ទាន់​កុំ​ឲ្យ​លើស​ពី​៨​ថ្ងៃ ​ទើប​អ្នកគ្រូ​ពេទ្យ​អាចជួយ​សង្គ្រោះ​បាន​៕
ដោយ ៖ ​គង្គា​