នេះសម្តី​អ្នកគ្រូ​ពេទ្យដែល​​រង​ការ​ចោទ​បាន​ទះ​កំផ្លៀង​​អ្នក​ជំងឺ​..!
ខេត្តរតនគិរី ៖ ទាក់​ទិនករណី​​​មហាជន​ប្រតិ​កម្ម​​ខឹងអ្នក​គ្រូពេទ្យ​ឈ្មោះណុ​ប យ៉ុ​ម ​ប្រចាំ​ការ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​រតនគិរី បាន​ទះ​កំផ្លៀង​និងប្រើសម្តី​គ្មានសុជីវធម៌​លើ​អ្នកជំងឺ​ជនជាតិ​តិច«គ្រឹង»នោះ​ ​ត្រូវបាន​​​អ្នក​គ្រូ​ពេទ្យ​រូបនេះ​បកស្រាយថា ​ស្ត្រីចំណាស់​ជាអ្នកជំងឺ បាន​​​មកទទួល​សេវា​ព្យាបាល​ភ្នែក​មាន​ឈ្មោះប៉ង ពាន អាយុ​៥៦​ឆ្នាំ រស់នៅ​ភូមិ​ផាកណា​ម ឃុំកោះពាក្យ ស្រុកវើ​ុ​ន​សៃ ខេត្តរតនគិរី​បាន ។
 សូមរំលឹកថា៖ នរណាទទួលយកបាន​​…ជា​​គ្រូពេទ្យ​បែរ​ទះ​​កំផ្លៀង​​អ្នក​ជំងឺ?​អ្នកគ្រូពេទ្យបន្តថា អ្នកជំងឺ​បាន​មក​សម្រាក​ព្យាបាលជំងឺភ្នែក​កាលពី​ថ្ងៃទី១៦ រហូតដល់ថ្ងៃ​ទី១៨​​ កក្កដា ​​ហើយ​​គាត់​​មកវាស់គំហើញ ដើម្បី​ធ្វើការ​វះ​កាត់​ជូន​គាត់ក្នុង​ពេល​រសៀល​ថ្ងៃ​ដដែល​នោះ​។
 ប៉ុន្តែ​នៅពេល ដែលកំពុង​ពន្យល់ពី​នីតិវិធី​វាស់​គំហើញ ​អ្នកជំងឺ​ដែល​ជាបងប្អូនជនជាតិមិន​ចេះស្តាប់ភាសា ខ្មែរបានច្បាស់ ហើយមិន​ព្រមធ្វើ​តាមការណែនាំរបស់គ្រូពេទ្យ​ ។
 ពេលនោះ រូប​គាត់​ក៏​ប្រើកាយវិការដើរទៅជិតខ្លួន អ្នក​ជំងឺ​ ដើម្បីយកដៃទៅបិទភ្នែកឆ្វេងម្តង និងភ្នែកស្តាំម្តងឱ្យ​គាត់ មើលទៅ​ផ្ទាំងអក្សរគំរូ ហើយ​ពេលនោះ​អ្នក​ជំងឺ​នោះបាន​អង្គុយបញ្ឈរជង្គង់ និងលើកដៃ​ទាំងពីរមកច្រត់ចង្ការថែម​ទៀត ​។
សកម្មភាពនេះ ជា​ហេតុធ្វើ​ឱ្យ​មានការរំខានដល់ការងាវាស់គំហើញ ហើយយកដៃ​ទៅ​គោះដៃ​គាត់ឱ្យ​ដាក់ ចុះ និងអង្គុយដាក់ជើងឱ្យ​ត្រង់ចុះក្រោម និង​យកដៃទៅគោះថ្ពាល់គាត់ខាងស្តាំ និងចង់​ប្រាប់ថា កុំ​យកដៃ ច្រត់ថ្ពាល់ ចង្ការ និង​ឱ្យ​មើលទៅ​ផ្ទាំងអក្សរគំរូ ។
 ប៉ុន្តែអ្នកជំងឺ​នោះ និង​កូន​ៗគាត់មិនយល់​ក៏​មានការភាន់ ច្រឡំ និងភាសាផង កាយវិការផងថា ​គ្រូពេទ្យ​នោះ​ទះកំផ្លៀងគាត់​តែ​ម្តង ​។
 ដោយឡែក សម្រាប់​លោក​ប្រធានផ្នែក​ចក្ខុរោគបានធ្វើការ​សម្របស្រួល​ឱ្យបញ្ចប់ ដោយធ្វើការសុំ​ទោស​គ្នាទៅ​វិញ ទៅមកដល់​អ្នកជំងឺ និងកូន​ៗគាត់ កុំឱ្យ​មានការភាន់ច្រឡំបន្តទៀតហើយ​ដែរ ​។
 ​កត់សម្គាល់ថា ការ​ឈាន​ដល់​ក្រសួងសុខាភិបាល បានចេញប្រកាសស្ដីពីការដាក់ទណ្ឌកម្មខាងវិន័យឲ្យស្ថិត នៅក្នុងភាពទំនេរគ្មានប្រាក់បៀ​វត្ស តាមវិធានការខាង​វិន័យ​រយៈពេល​មួយ​ឆ្នាំ​នោះ ​គឺ​បន្ទាប់​ពី​​​កូនប្រុស​របស់​ស្ត្រីជំងឺប្រើគណនីហ្វេ​ស​ប៊ុ​កឈ្មោះ «​ដើម្បីប្រជាជនកម្ពុជា» បានបង្ហោះសារបង្ហាញពី​ការ​ខកចិត្ត ចំពោះសកម្មភាព​អ្នកគ្រូពេទ្យដោយស្នើឱ្យ​ថ្នាក់លើរកយុត្តិធម៌ចំពោះម្ដាយខ្លួន ។
កូនប្រុសអ្នកជំងឺ​​បង្ហោះសារ​ថា «​យេ​ី​ង​ខ្ញុំ​សែន​ខកចិត្ត យ៉ាង​ខ្លាំង​ចំពោះ​មន្ទីរពេទ្យ​បង្អែក ខេត្តរតនគិរី​៖ កាលពី​ថ្ងៃ​ទី​១៨ ខែ​ក​ក្ដ​ដា ឆ្នាំ​២០១៩ ខ្ញុំ​បាន​នាំ​អ្នក ម្តាយ​ឈ្មោះ​ប៉ះ ពាល អាយុ​៥៦​ឆ្នាំ ជនជាតិ​គ្រឹ​ង មក​ពី​ភូមិ​ផាក់​ណា​ម ឃុំ​កោះ​ពាក់ ស្រុក​វ៉េ​ី​ន​សៃ ទៅ​ពិនិត្យ​ជំងឺ​ភ្នែក​ដល់​មន្ទីរពេទ្យ លោកគ្រូ​ពេទ្យ​ប្រាប់​អាការ​:​ជំងឺ គឺ​មាន​សភាព​ធ្ងន់​ហេ​ី​យ​ត្រូវ​សំរាក​ព្យាបាល វះកាត់ ភ្នែក​រយៈពេល​មួយ​អាទិត្យ យេ​ី​ង​ខ្ញុំ​ក៏​យល់ព្រម​តាម ការ​ណែនាំ​របស់​គ្រូពេទ្យ​។
 រឿង​ដែល​ហួសចិត្ត​នោះ គឺ​ទៅ​ដល់​អគារ​ផ្នែក​ភ្នែក​បាន​ជួប​នឹង​អ្នកគ្រូ​ម្នាក់​សំដីសំដៅ គ្មាន​សីលធម៌ វិជ្ជាជីវៈ​ជា​ពេទ្យ​សោះ សម្តី កោងកាច តិះដៀល ប្រមាថ មាក់​ងាយ​ថា ពួក​អា​ជនជាតិ​ល្ងី​ល្ងឺ ភ្លី​ភ្លឺ បិ​បឹ​ៗ អា​ចុយ​ម្រា​យ ។
 ដោយ ភិន ភាគ​អ្នកគ្រូ​គ្មាន​សីលធម៌​ម្នាក់​នេះ មាឌ​ល្អិត ស្គម សំ​បុរស តែ​ថ្លេ​ី​ម​ធំ​ណាស់ ហ៊ាន​លេ​ី​ក ដៃ​ទះកំផ្លៀង ឆ្វេង ស្តាំ និង​វាយ​ដៃ​ចាប់​ទាញ ជេ​ី​ង ដូច​ទាញ​អុស ខណៈ​ពេល កំពុង​ធ្វេ​ី​ការ​ពិនិត្យ​អ្នកជំងឺ​។
 អ្ន​ម្តាយ ខ្ញុំ​មាន​ជំងឺ គរ ថ្លង់ ពិការ ភ្នែក មេ​ី​ល​មិន​ឃេ​ី​ញ ហេ​ី​យ​មិន​អាច​ស្តាប់ និង​ចេះ និយាយ​ភាសា​ខ្មែរ​ទេ ព្រោះ​គាត់​ជា ស្រី​មេម៉ាយ​ជនជាតិ​ដេ​ី​ម​ភាគតិច» ។
កោះសន្តិភាព ​បាន​ទទួល​ព័ត៌មាន​និងស្តាប់ពី​អ្នកជំងឺឬអ្នក​កំដរ​ផ្សេងៗ​ទៀតបានអះអាង​​​ថា អ្នកគ្រូ​ម្នាក់នេះ គឺ​កាចអាក្រក់​ណាស់ គឺ​តែងតែ​ជេរ និង​ទះកំផ្លៀង​អ្នកជំងឺជា​រឿយ​ៗអ​ញ្ជឹ​ងឯង ។
 មិនដឹងថា គាត់(គ្រូពេទ្យ)​នេះ មាន​ខ្សែក្រាសប៉ុណ្ណា​ទេ ទេ​ី​ប​គ្មាននរណាធ្វេ​ី​អី​គាត់បាន​។
 ​​​​ប្រជាពលរដ្ឋខេត្ត​រតនគិរី​ ពេលឈឺ​គឺត្រូវពឹង​ពាក់​លេ​​ពេទ្យជួយសង្គ្រោះ ​ចុះបើប៉ះគ្រូពេទ្យប្រភេទ​នេះ ​តើឱ្យ​គាត់ទ្រាំ​ចឹងឬ? ​(សម្រួលដោយ៖ ស្រីណា​)