ទម្រង់​មុខ​ទាក់ទាញ​.​.​.​តារា​សម្ដែង​វ័យក្មេង​ ​ម៉ក់​ ​ឈុន​លី​ ​ក្ដោប​ទីផ្សារ​ថ​ត​ស្ព​ត​ពាណិជ្ជកម្ម​ឱ្យ​ក្រុម​ធំៗ​ច្រើន​នៅក្នុង​ស្រុក
​ត្បិត​ទើប​ប្រឡូក​សិល្បៈ​មួយរយៈពេល​ខ្លី​ក៏​ពិតមែន​ ​ប៉ុន្តែ​តារា​សម្តែង​វ័យ១៦ឆ្នាំ​ ​ម៉ក់​ ​ឈុន​លី​ ​ក្រ​សោប​បាន​ស្ព​ត​ពាណិជ្ជ​កម្ម​ធំៗ​ក្នុង​ស្រុក​ជាច្រើន​ ​ដោយសារ​ ​រូបរាង​ ​សមត្ថភាព​ ​និង​ទេពកោសល្យ​របស់​ខ្លួន​។
​ ​ ​តារា​ប្រុស​មុខស្រស់​រូប​នេះ​ ​បាន​បញ្ជាក់​ថា​ ​ខណៈ​ខ្លួន​បាន​រួមការ​សម្ដែងរឿង​ភាគ​ ​និង​ស្ព​ត​ពាណិជ្ជកម្ម​ក្រុម​ហ៊ុន​ធំៗ​ក្នុង​ស្រុក​ជាច្រើន​បាន​បញ្ចេញ​លើ​ទីផ្សារ​ភាគច្រើន​ ​ហើយ​គេ​តែង​សង្កេតឃើញ​វត្តមាន​តារា​សម្តែង​វ័យក្មេង​នេះ​សម្ដែង​ជាមួយ​តា​រា​ល្បី​ៗ​តែម្ដង​។
​ ​ចំពោះ​តម្លៃ​ខ្លួន​យ៉ាងណា​នោះ​ ​ឈុន​លី​ ​សុំ​មិន​បញ្ជាក់​នោះ​ឡើយ​ ​ខណៈ​ទីផ្សារ​នៃ​ការ​ថ​ត​ស្ព​ត​ពាណិជ្ជកម្ម​មានសន្ទុះ​ខ្លាំង​គួរ​ឱ្យ​កត់សម្គាល់​ ​ប៉ុន្តែ​សព្វថ្ងៃ​នេះ​ ​កំលោះ​សង្ហារ​រូប​នេះ​ ​មិនទាន់​ទទួល​ធ្វើជា​អ្នកតំណាង​ផ្តាច់​មុខ​ឱ្យ​ផលិតផល​ ​ឬ​ក្រុមហ៊ុន​ណាមួយ​ទេ​ ​ទោះបី​មាន​ក្រុមហ៊ុន​ជាច្រើន​បាន​ធ្វើការ​ទំនាក់ទំនង​រូបគេ​ក៏ដោយ​។
​ ​ ​ក្រៅពី​ការ​សម្តែង​ការ​ថ​ត​ស្ព​ត​ពាណិជ្ជកម្ម​ ​ឈុន​លី​ ​បញ្ជាក់​ថា​ ​គេ​មាន​សមត្ថភាព​ធ្វើជា​ពិធីករ​តាមកម្ម​វិធី​បាន​ផង​ដែរ​ ​ថែមទាំង​ចូលចិត្ត​ផលិត​វីដេអូ​ខ្លី​ៗ​ថែមទៀត​ផង​។
​ ​តួយ៉ាង​ ​កាលពី​ប៉ុន្មាន​ខែ​កន្លងទៅ​ ​វីដេអូ​កំប្លែង​ស្ងួត​របស់​តារា​ ​instagram​ ​ដ៏​ល្បី​បាន​ ​ក៏​មាន​វត្តមាន​ ​ម៉ក់​ ​ឈុន​លី​ ​ចូលរួម​សម្តែង​ផង​ដែរ​។
​ ​មិន​ត្រឹម​មាន​សមត្ថភាព​ក្នុង​វិស័យ​សិល្បៈ​នោះ​ទេ​ ​សព្វថ្ងៃ​ ​ឈុន​លី​ ​ក៏​មាន​អាជីវកម្ម​ផ្ទាល់ខ្លួន​ដែរ​ ​គឺ​ការ​លក់​ផលិតផល​ថែរក្សា​សម្រស់​តាម​អន​ឡាញ​។
​