ការលេងសើចកាន់តែរីកធំ! សមាជិកព្រឹទ្ធសភាអាមេរិកព្រមានពី «ផែនការសម្រុកចូល Area 51» ដែលកំពុងផុសផុលរឹតតែខ្លាំង!
(វ៉ាស៊ីនតោន)៖ សមាជិកព្រឹទ្ធសភាអាមេរិក មកពីគណបក្សប្រជាធិបតេយ្យនៃរដ្ឋ ណេវ៉ាដា (Nevada) លោកស្រី Jacky Rosen បានព្រមានថាការសម្រុកចូលទៅកាន់បន្ទាយយោធាតំបន់ ៥១ ឬ Area 51 មិនមែនជារឿងមានសុវត្ថិភាពនោះទេ បន្ទាប់ពីមានការបំផុសបំផុលចង់សម្រុកចូលទៅក្នុងទីតាំង នោះ ដើម្បីបានដឹងអំពីអាថ៌កំបាំង ដែលគ្រប់គ្នាងឿងឆ្ងល់រាប់ទសវត្សរ៍មកហើយនេះ។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន Sputnik នៅរសៀលថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩។
នៅក្នុងសប្ដាហ៍នេះលោកស្រី ហ្សាកគី រ៉ូសិន (Jacky Rosen) បានលើកឡើងដូច្នេះថា «រាល់ការសម្រុកចូលមូលដ្ឋានយោធា នៃក្រសួងការពារជាតិ មិនមែនជារឿងមានសុវត្ថិភាពនោះទេ។
 ពោលគឺវាគ្មានសុវត្ថិភាពឡើយសម្រាប់អ្នក​ដែលកំពុងការពារវា ហើយវាក៏មិនមានសុវត្ថិភាពដែរ សម្រាប់អ្វីដែលយើងកំពុងការពារនៅខាងក្នុង Area 51»។
 ប៉ុន្តែ លោកស្រីមិនបានបញ្ជាក់អ្វីលម្អិតនោះទេដោយគ្រាន់តែបង្ហើបថា សូម្បីតែរូបលោកស្រីផ្ទាល់ក៏មិន ដែលបានចូលក្នុង Area 51 ដែរ។
Area 51 គឺជាបន្ទាយយោធាមួយនៃមូលដ្ឋានទ័ពអាកាស Edwards ស្ថិតនៅក្នុងរដ្ឋណេវ៉ាដា (Nevada) ដែលមនុស្សមួយចំនួនជឿថា ជាកន្លែងដែលរដ្ឋាភិបាលអាមេរិក លាក់ទុកអាថ៌កំបាំងផ្សេងៗពីពិភពលោក រួមមានពួកអេលៀន (Aliens) ជាដើម។
ម្យ៉ាងវិញទៀត បើតាមផ្លូវការ Area 51 ត្រូវរដ្ឋាភិបាលអាមេរិកហៅថា «ទីតាំងធ្វើតេស្ត និងហ្វឹកហ្វឺន Nevada» ខណៈគោលដៅចម្បងពិតប្រាកដរបស់វាគឺមិនត្រូវបានដឹងជា សាធារណៈឡើយ ដែលមិនសូវខុសអ្វីពីមូលដ្ឋានទ័ពឯទៀតៗនៅទូទាំងសហរដ្ឋអាមេរិកឡើយ។
គួរបញ្ជាក់ថា ការព្រមានខាងលើរបស់លោកស្រី Jacky Rosen ធ្វើឡើងក្រោយអ្នកប្រើប្រាស់ បណ្តាញសង្គមអាមេរិកប្រមាណជាងមួយលាននាក់បានចុះឈ្មោះថា នឹងចូលរួមព្រឹត្តិការណ៍ មួយនៅលើ Facebook ឈ្មោះថា «Storm Area 51, They Can't Stop All of Us» ដែលជា ផែនការរៀបចំប្រមូលផ្តុំគ្នា ដើម្បីចូលលុកលុយបន្ទាយសំខាន់ខាងលើ។
 ទោះបីដំបូងឡើយ​មនុស្សភាគច្រើន និងសូម្បីតែមន្ត្រីអាមេរិកដឹងថា វាត្រឹមជាការលេងសើចក៏ដោយ ប៉ុន្តែមួយរយៈចុងក្រោយនេះការផុសផុលកាន់តែខ្លាំងឡើង រហូតដល់អ្នកលេងហ្វេសបុកជិត ២លាននាក់បានអះអាងថា ពួកគេនឹងចូលរួមព្រឹត្តិការណ៍នៅថ្ងៃទី២០ ខែកញ្ញា ខាងមុខនេះដែរ៕
