 ខេត្ត បន្ទាយមានជ័យ អបអរសាទរ ទិវា ប្រយុទ្ធ នឹង ជំងឺ គ្រុន ឈាម ក្រោម ប្រធានបទ « បញ្ចប់ ជំងឺ គ្រុន ឈាម ផ្ដើម ចេញ ពី ខ្ញុំ »
 ( បន្ទាយមានជ័យ )៖  ភ្នាក់ងារ ចម្លង ជំងឺ គ្រុន ឈាម គឺ មូស ខ្លា ពោលគឺ គ្មាន មូស ខ្លា គ្មាន គ្រុនឈាម ។
 នេះ ជា លើកឡើង របស់ លោក  អ៊ុ រាត្រី អភិបាល ខេត្ត បន្ទាយមានជ័យ បាន ថ្លែង ក្នុង ពិធី  ទិវា ប្រយុទ្ធ នឹង ជំងឺ គ្រុន ឈាម ក្រោម ប្រធានបទ « បញ្ចប់ ជំងឺ គ្រុន ឈាម ផ្ដើម ចេញ ពី ខ្ញុំ » ។
 ពិធី នេះ ប្រារព្ធ ធ្វើ នៅ បរិវេណ សួន មាន ជ័យ នា ព្រឹក ថ្ងៃសុក្រ ១០ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ដែល រៀបចំ ដោយ មន្ទីរ សុខាភិបាល ខេត្ត  សហការ ជាមួយ  សាខា កាកបាទ ក្រហម ខេត្ត ។
 លោក វេជ្ជបណ្ឌិត  កែវ សុភ័ក្ដ្រ ប្រធាន មន្ទីរ សុខាភិបាល  និង លោក វេជ្ជបណ្ឌិត ហ៊ុយ រ៉េកុល ប្រធាន មជ្ឈមណ្ឌល ប្រយុទ្ធ ប្រឆាំង ជំងឺ គ្រុនចាញ់  បាន ឲ្យដឹង ថា  ដោយ ផ្អែក លើ ទិន្នន័យ នៃ ករណី ជំងឺ គ្រុន ឈាម តាម បែប អេពី ដេមីសាស្ត្រ  ក្នុង ឆ្នាំ ២០១៩ នេះ  គឺជា វដ្ដ នៃ ការផ្ទុះ ទ្រង់ទ្រាយ ធំ នៃ ជំងឺ គ្រុន ឈាម នៅ ទូទាំង ប្រទេស កម្ពុជា ។
 ក្នុង ខេត្ត បន្ទាយមានជ័យ បាន ចាប់ផ្ដើម មាន ពី ៦ ករណី  នៅ សប្ដាហ៍ ទី ១ ដើម ខែមករា ឆ្នាំ ២០១៩ រហូតដល់ ចំនួន ៦៣ នាក់  នៅ សប្ដាហ៍ ទី ២០ ( កំឡុង ខែឧសភា ) និង កើនឡើង រហូតដល់ សប្ដាហ៍ ទី ២៧ និង ចុះ វិញ បន្តិច នៅ សប្ដាហ៍ ទី ២៨ គឺ ត្រឹម ថ្ងៃទី ១៦ ខែ កក្កដា ឆ្នាំ ២០១៩ ដែល សរុប ទាំងអស់ មាន ចំនួន ២៦១១ ករណី ។
 ក្នុង នោះ មាន ចំនួន ១៦៦៧ ករណី  ទៅ ទទួល សេវា នៅ ខេត្ត សៀមរាប  និង ៩៤៨ ករណី  ស្មើ និង ៣៦ % ប្រើប្រាស់ សេវា ក្នុង ខេត្ត បន្ទាយមានជ័យ និង ភាគ ច្រើន កើត លើ កុមារ អាយុ ពី ៥ ឆ្នាំ  ដល់ ១៤ ឆ្នាំ ក្នុង នោះ ដែរ ជំងឺ គ្រុន ឈាម  កើត លើ មនុស្ស ពេញ វ័យ ចំនួន ៥២ នាក់ ស្មើ និង ២ % ។
 លោក  អ៊ុ រាត្រី  បាន លើកទឹកចិត្ត ដល់ ថ្នាក់ដឹកនាំ គ្រប់ លំដាប់ថ្នាក់  ទាំង ក្នុង កងកម្លាំងប្រដាប់អាវុធ  ទាំង អាជ្ញាធរ មាន សមត្ថកិច្ច  ទាំង ស្ថាប័ន  អង្គភាព  និង សង្គម ស៊ីវិល ទាំងអស់ ត្រូវតែ ដឹកនាំចូលរួម និង ប្រកាន់ យក យ៉ាង ខ្ជាប់ខ្ជួន នូវ រាល់ សកម្មភាព ទាំងឡាយ  ដែល ធ្វើឲ្យ គ្មាន ភ្នាក់ងារ ចម្លង ជំងឺ គ្រុន ឈាម គឺ មូស ខ្លា ពោល គឺ គ្មាន មូស ខ្លា គ្មាន គ្រុនឈាម ។
 « ប៉ុន្តែ តើ ធ្វើ ដូចម្ដេច ដើម្បី  កុំ ឲ្យ មាន មូស ខ្លា ?  គឺ វា នៅក្នុង ទឹក ថ្លា ស្អាត ។
 ទី មួយ ៖ ទឹក ថ្លា ស្អាត ដែល យើង រក្សាទុក សម្រាប់ ប្រើប្រាស់  គឺ ក្នុង អាង ពាង ភាចន៍ ត្រូវ គ្រប់គ្រង កុំ ឲ្យ មាន ដង្កូវ ទឹក ។
 ទី ពីរ ៖ ទឹក ថ្លា ស្អាត ដែល យើង មិន រក្សាទុក សម្រាប់ ប្រើប្រាស់ ទេ គឺ ក្នុង វត្ថុ ដែល អាច ដក់ ទឹក បាន  តែ យើង មិន បាន ចាត់ចែង គ្រប់គ្រង វា បើ វត្ថុ ទាំង នេះ ដក់ ទឹក វា មាន ដង្កូវ ទឹក  ដូច្នេះ ត្រូវតែ ចូលរួម  ជាមួយ ប្រជាពលរដ្ឋ សហគមន៍ ទី សាធារណៈ  កុំ ឲ្យ មាន វត្ថុ ដក់ ទាំងនោះ  ដូចជា សំបក កង់ ឡាន ដាក់  អំបិល ឬ  ប្រេង ម៉ាស៊ីន ចាស់ ៗ  កង់ ម៉ូតូ សំបក កំប៉ុក ត្រឡោក ដូង  ចាន ស្នោរ ជាដើម » ។
 នេះ ជា បញ្ជាក់ របស់ លោក អភិបាល ខេត្ត ៕
