 ឥទ្ធិពល ស្រី ស្អាត Jennie គ្រាន់តែ ពាក់ ប៊ី គីនី ឈរ រាំ លើ ទូក មិន ប៉ុន្មាន ម៉ោង ផង ម្ចាស់ ប៊្រេន ប្រកាស លក់ អស់ ពី ស្តុក ភ្លែត ! ( មាន វីដេអូ )
 កូរ៉េ ខាងត្បូង ៖ ដូច ដែល ប្រិយមិត្ត បាន ជ្រាប មក ហើយ  ថា កាលពី ថ្មី ៗ នេះ ក្រុម ចម្រៀង នារី ល្បី ឈ្មោះ លំដាប់ ជួរ មុខ BLACKPINK បាន ធ្វើដំណើរ ទៅកាន់  កោះ ហាវ៉ៃ ដើម្បី ថត Photobook និង កម្មវិធី ចាក់ផ្សាយ ជាពិសេស សម្រាប់ រដូវ ក្តៅ ។
 តួយ៉ាង  ការធ្វើដំណើរ ទៅ ធ្វើការ ផង និង ទៅ កម្សាន្ត ផង របស់ ក្រុម BLACKPINK នៅលើ កោះ ហាវ៉ៃ លើក នេះ  អាច និយាយ បាន ថា ជា បទពិសោធន៍ ថ្មី សម្រាប់ ពួកគេ  និង ជា ចំណី អារម្មណ៍ ប្លែក ថ្មី សម្រាប់ អ្នកគាំទ្រ ផងដែរ  ពោលគឺ អំឡុង ពេល ទៅ កោះ ដ៏ ស្រស់ស្អាត មួយ នេះ  ស្រី ស្អាត ទាំង ៤ ដួង នេះ  ក៏ បាន ថត រូប ស្អាត ៗ ជាច្រើន  ដើម្បី បង្ហោះ នៅលើ គណនី អ៊ីន ស្តារ ក្រាម ផ្ទាល់ខ្លួន  ចែកជូន ដល់ ប្រិយមិត្ត ទស្សនិកជន ផងដែរ  ឲ្យបាន ទស្សនា យ៉ាង ត្រជាក់ចិត្ត  ជាមួយ ទេសភាព ដ៏ ស្រស់ ត្រកាល  និង ជាពិសេស គឺ រូប សម្រស់ យ៉ាង លេចធ្លោ របស់ សមាជិក ក្រុម ទាំង ៤ ដួង នេះ តែម្តង ។
 តួយ៉ាង  បើ ទោះបីជា បច្ចុប្បន្ន នេះ ក្រុម BLACKPINK មក វិលត្រឡប់ មកដល់ ប្រទេស កូរ៉េ វិញ  យ៉ាងណា ក៏ដោយ  ប៉ុន្តែ កាលពី ម្សិលមិញ នេះ តារាចម្រៀង ស្រី ពូកែ លេង ម៉ូត សម្លៀកបំពាក់ Jennie ក៏ បាន បង្ហោះ រូបថត និង វីដេអូ ជាច្រើន ផ្សេង ទៀត  នៅលើ គណនី អ៊ីន ស្តារ ក្រាម ផ្ទាល់ខ្លួន របស់ នាង ផងដែរ ។
 ជា ការពិត ណាស់ រូបថត ក៏ដូចជា វីដេអូ ដែល Jennie បាន បង្ហោះ នេះ  មិន មែន ជា រូបថត ធម្មតា ឡើយ  ពោលគឺ Jennie បាន ស្លៀក នូវ ឈុត ហែលទឹក ប៊ី គីនី ពណ៌ បៃតង ស្រស់ ឈរ រាំ នៅលើ ទូក ទេសចរណ៍ ផ្ទាល់ខ្លួន យ៉ាង ស៊ី អារម្មណ៍ ធ្វើឲ្យ អ្នកគាំទ្រ រញ្ជួយចិត្ត ទប់ អារម្មណ៍ មិន ជាប់ ស្ទើរតែ ឈាម ច្រមុះ តែម្តង ។
 ដោយឡែក  អ្វី ដែល គួរឲ្យ ភ្ញាក់ផ្អើល ជាង នេះ ទៅ ទៀត នោះ  គឺ គ្រាន់តែ Jennie បង្ហោះ រូបថត ក៏ដូចជា វីដេអូ ឈរ រាំ ស្លៀក ប៊ី គីនី យ៉ាង ស៊ី អារម្មណ៍ នេះ  មិន ទាន់ ទាំង បាន ប៉ុន្មាន ម៉ោង  ម្ចាស់ ផេក ផ្លូវការ ប៊្រេន ប៊ី គីនីមួយ នេះ  ដែល មាន ឈ្មោះ ថា Darkvictory _ Official ក៏ បាន បង្ហោះ សារភ្ជាប់ ជាមួយនឹង រូបថត  នៅលើ គណនី អ៊ីន ស្តារ ក្រាម របស់ ខ្លួន ភ្លែត ដោយ បាន អគុណ ដល់ តារា ស្រី Jennie ដែល មាន ជួយ គាំទ្រ ស្លៀក ប៊ី គីនី ប៊្រេន របស់ ខ្លួន និង ជាពិសេស ធ្វើឲ្យ ប៊ី គីនីមួយ នេះ លក់ ដាច់ អស់ ពី ស្តុក គ្មាន សល់  ដោយ គ្រាន់តែ Jennie ពាក់ បង្ហោះ មិន ទាន់ ទាំង បាន ប៉ុន្មាន ម៉ោង ផងដែរ ។
 គួរឲ្យដឹង ផងដែរ ថា  នេះ មិន មែន ជា លើក ទី ១ នោះ ទេ ដែល Jennie ធ្វើឲ្យ សម្លៀកបំពាក់ របស់ ប៊្រេន ល្បី ៗ ជាច្រើន ត្រូវ អស់ ពី ស្តុក ពោលគឺ រាល់ សម្លៀកបំពាក់ និង របស់ ប្រើប្រាស់ ផ្សេង ៗ  ដែល Jennie បាន កាន់ ឬ ស្លៀក  គឺ សុទ្ធសឹងតែ ទាក់ទាញ  ធ្វើឲ្យ មហាជន ឃើញ ហើយ សម្រុក ទៅ ទិញ ប្រើ ដូច នាង ដែរ រហូត ធ្វើឲ្យ របស់ ទាំងនោះ ត្រូវ អស់ ពី ស្តុក ភ្លាម ត្រឹម រយៈពេល មិន ដល់ ២៤ ម៉ោង ៕
