 សាខា កាកបាទ ក្រហម ខេត្ត  សហការ ជាមួយ មន្ទីរ សុខាភិបាល  បើក យុទ្ធនាការ បង្ការ ជំងឺ គ្រុន ឈាម នៅ ខេត្ត បន្ទាយមានជ័យ 
 បន្ទាយមានជ័យ ៖  នៅ ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  លោក វេជ្ជបណ្ឌិត ហ៊ុយ រ៉េកុល ប្រធាន មជ្ឈមណ្ឌល ជាតិ ប្រយុទ្ធ នឹង ជំងឺ គ្រុនចាញ់ ប៉ារ៉ាស៊ីត សាស្ត្រ  និង  បាណក សាស្ត្រ , លោក  អ៊ុំ រាត្រី អភិបាល ខេត្ត បន្ទាយមានជ័យ , លោក វេជ្ជបណ្ឌិត  កែវ សុភ័ត្រា ប្រធាន មន្ទីរ សុខាភិបាល ខេត្ត បន្ទាយមានជ័យ , វេជ្ជបណ្ឌិត  ក្រុម គ្រូពេទ្យ អង្គភាព ៣ ស្ថាប័ន ក្រុម យុវជន ស្ម័គ្រចិត្ត កាកបាទ ក្រហម ខេត្ត ជាច្រើន រយ នាក់  បាន នាំគ្នា ចូលរួម ក្នុង យុទ្ធនាការ ផ្សព្វផ្សាយ អប់រំ ការបង្ការ និង ការពារ ជំងឺ គ្រុន ឈាម ជូន ប្រជាពលរដ្ឋ នៅក្នុង ក្រុង សិរី សោភ័ណ ក្នុង ខេត្ត បន្ទាយមានជ័យ ។
 លោក កែវ សុភ័ត្រា បាន មានប្រសាសន៍ ក្នុង ការបើក យុទ្ធនាការ ផ្សព្វផ្សាយ អប់រំ ការបង្ការ និង ការពារ ជំងឺ គ្រុន ឈាម ថា  ការបើក យុទ្ធនាការ ផ្សព្វផ្សាយ អប់រំ ការបង្ការ និង ការពារ ជំងឺ គ្រុន ឈាម នា ពេលនេះ  មាន គោលបំណង  ផ្សព្វផ្សាយ អប់រំ ដល់ ប្រជាពលរដ្ឋ ទាំងអស់ ក្នុង ខេត្ត បន្ទាយមានជ័យ ឲ្យបាន យល់ដឹង អំពី ជំងឺ គ្រុន ឈាម និង ចូលរួម សហការ ទប់ស្កាត់ ការរាតត្បាត  នៃ ជំងឺ គ្រុន ឈាម នេះ ឲ្យបាន គ្រប់ ៗ គ្នា  ដើម្បី កាត់បន្ថយ អត្រា ស្លាប់  នៃ ជំងឺ គ្រុន ឈាម នេះ ឲ្យបាន ខ្ពស់ ។
 លោក បន្ត ថា  ជំងឺ គ្រុន ឈាម ក្នុង ឆ្នាំ ២០១៩ នេះ ខុសពី ឆ្នាំ មុន ៗ  ព្រោះ កាល មុន ជំងឺ នេះ កើត នៅលើ តែ កុមារ តែ នៅ ពេល សព្វ ថ្ងៃ នេះ  គឺ កើត នៅលើ មនុស្ស គ្រប់ វ័យ ដែរ  ដូចនេះ រាជ រដ្ឋាភិបាល កម្ពុជា  ក៏ ដូចជា ស្ថាប័ន ចំណុះ  និង កាកបាទ ក្រហម កម្ពុជា  បាន ចេញ គោលការណ៍ ណែនាំឲ្យ សាខា កាកបាទ ក្រហម គ្រប់ រាជធានី ខេត្ត ទាំងអស់ សហការ គ្នា ជាមួយ មន្ទីរ សុខាភិបាល ខេត្ត  ដើម្បី ចូលរួម ទប់ស្កាត់ ស្កាត់ កុំ ឲ្យ រីករាលដាល  នៃ ជំងឺ គ្រុន ឈាម នេះ  ទៅលើ បងប្អូន ប្រជាពលរដ្ឋ នៅ គ្រប់ មូលដ្ឋាន បន្ត ទៅ ទៀត ។
 លោក បាន បញ្ជាក់ ឲ្យដឹង ទៀត ថា  នេះ គឺជា លើក ទី ២ ហើយ  ដែល សាខា កាកបាទ ក្រហម កម្ពុជា ខេត្ត  សហការ ជាមួយ មន្ទីរ សុខាភិបាល  បើក ចុះ យុទ្ធនាការ ផ្សព្វផ្សាយ អប់រំ ការបង្ការ និង និង ការពារ ជំងឺ គ្រុន ឈាម នេះ  ហើយ ការបើក យុទ្ធនាការ នេះ បែងចែក ជា ៣ គឺ ការអប់រំ ផ្សព្វផ្សាយ តាមរយៈ រថយន្ត ចល័ត ការដាក់ ថ្នាំ អាបែត ក្នុង អាង ពាង ទឹក  នៅ តាម ខ្នង ផ្ទះ របស់ ប្រជាពលរដ្ឋ  និង ការធ្វើ អនាម័យ សំអាត បរិស្ថាន បំបាត់ ជម្រក មូស ខ្លា ហើយ សាខា កាកបាទ ក្រហម កម្ពុជា ខេត្ត  និង បន្ត ធ្វើ យុទ្ធនាការ នៅ តាម បណ្តា ស្រុក មួយចំនួន ដែល មាន ការផ្ទុះ ជំងឺ គ្រុន ឈាម ផងដែរ ។
 ក្នុង នោះ ដែរ លោក អ៊ុំ រាត្រី  បាន ធ្វើ ការអំពាវនាវ ដល់ កងកម្លាំងប្រដាប់អាវុធ ទាំង ៣ ស្ថាប័ន  អាជ្ញាធរ និង  សង្គ្រាម ស៊ីវិល ទាំងអស់ ត្រូវ ដឹកនាំចូលរួម កម្ចាត់ នូវ ភ្នាក់ងារ  ចម្លង ជំងឺ គ្រុន ឈាម នេះ  គឺ មូល ខ្លា ត្រូវ កម្ចាត់ ដង្កូវ ទឹក ដែល នៅ តាម ទឹក ថ្លា ត្រូវ យកចិត្តទុកដាក់ លើ បញ្ហា ការពារ ទប់ស្កាត់ ការរីករាលដាល  នៃ ជំងឺ គ្រុន ឈាម នេះ ដោយ  ការសំអាត បរិស្ថាន នៅក្នុង ផ្ទះ របស់ ខ្លួន  គឺ ធ្វើ យ៉ាងណា កុំ ឲ្យ មាន កន្លែង ដក់ ទឹក បាន  មាន ថ្លុក សំបក កង់ សំបក ដូង  សំបក កង់ ឡាន ត្រូវ លុប និង  ជីក កប់ ឲ្យបាន ស្អាត  មិន ត្រូវ បណ្ដោយ ទុកឲ្យ របស់ ដែល ដក់ ទឹក បាន  នាំឲ្យ កើតមាន ដង្កូវ ទឹក និង មាន មូស ខ្លា ។
 លោក បញ្ជាក់ ឲ្យដឹង ទៀត ថា  បើ យើង សង្ស័យ ថា កូន របស់ យើង មាន អាការៈ រោគ ដូចជា ក្ដៅ ខ្លួន ខ្លាំង លើស ២ ថ្ងៃ  មាន កន្ទួល ក្រហម លើ ស្បែក ឈឺ ពោះ  និង  ឈឺ ខ្លួនប្រាណ អាច ឲ្យ អ្នកជំងឺ ប្រើ ថ្នាំ ប្រភេទ ប៉ារ៉ា សេណាណុល តាម វេជ្ជបញ្ជា បាន  ដើម្បី ធ្វើ ការបញ្ចុះ កម្ដៅ  ហាម ដាច់ខាត មិន ឲ្យ អ្នកជំងឺ លេប ថ្នាំ ប្រភេទ អាស្ពីរីន ជាដាច់ខាត បើ យើង ដឹង ថា  កូន សង្ស័យ កូន កើត ជំងឺ គ្រុន ឈាម ត្រូវ បញ្ជូន ទៅ មន្ទីរពេទ្យ នៅជិត ផ្ទះ យើង ជាបន្ទាន់ កុំ ឲ្យ លើស ពី ៨ ថ្ងៃ  ទើប អ្នកគ្រូពេទ្យ អាច ជួយសង្គ្រោះ បាន ៕
 ដោយ  ៖ គង្គា