ឥទ្ធិពលស្រីស្អាតJennie គ្រាន់តែពាក់ប៊ីគីនីឈររាំលើទូកមិនប៉ុន្មានម៉ោងផង ម្ចាស់ប៊្រេន ប្រកាសលក់អស់ពីស្តុកភ្លែត! (មានវីដេអូ)
កូរ៉េខាងត្បូង៖ ដូចដែលប្រិយមិត្តបានជ្រាបមកហើយ ថាកាលពីថ្មីៗនេះ ក្រុមចម្រៀងនារីល្បីឈ្មោះលំដាប់ជួរមុខ BLACKPINK បានធ្វើដំណើរទៅកាន់ កោះហាវ៉ៃ ដើម្បីថត Photobook និងកម្មវិធីចាក់ផ្សាយជាពិសេស សម្រាប់រដូវក្តៅ។
តួយ៉ាង ការធ្វើដំណើរទៅធ្វើការផង និងទៅកម្សាន្តផងរបស់ក្រុម BLACKPINK នៅលើកោះហាវ៉ៃលើកនេះ អាចនិយាយបានថាជាបទពិសោធន៍ថ្មីសម្រាប់ពួកគេ និងជាចំណីអារម្មណ៍ប្លែកថ្មីសម្រាប់អ្នកគាំទ្រផងដែរ ពោលគឺអំឡុងពេលទៅកោះដ៏ស្រស់ស្អាតមួយនេះ ស្រីស្អាតទាំង៤ដួងនេះ ក៏បានថតរូបស្អាតៗជាច្រើន ដើម្បីបង្ហោះនៅលើគណនីអ៊ីនស្តារក្រាមផ្ទាល់ខ្លួន ចែកជូនដល់ប្រិយមិត្តទស្សនិកជនផងដែរ ឲ្យបានទស្សនាយ៉ាងត្រជាក់ចិត្ត ជាមួយទេសភាពដ៏ស្រស់ត្រកាល និងជាពិសេសគឺរូបសម្រស់យ៉ាងលេចធ្លោរបស់សមាជិកក្រុមទាំង៤ដួងនេះតែម្តង។
តួយ៉ាង បើទោះបីជាបច្ចុប្បន្ននេះ ក្រុមBLACKPINK មកវិលត្រឡប់មកដល់ប្រទេសកូរ៉េវិញ យ៉ាងណាក៏ដោយ ប៉ុន្តែកាលពីម្សិលមិញនេះ តារាចម្រៀងស្រីពូកែលេងម៉ូតសម្លៀកបំពាក់ Jennie ក៏បានបង្ហោះរូបថតនិងវីដេអូជាច្រើនផ្សេងទៀត នៅលើគណនីអ៊ីនស្តារក្រាមផ្ទាល់ខ្លួនរបស់នាងផងដែរ។
ជាការពិតណាស់ រូបថតក៏ដូចជាវីដេអូដែលJennie បានបង្ហោះនេះ មិនមែនជារូបថតធម្មតាឡើយ ពោលគឺJennie បានស្លៀកនូវឈុតហែលទឹកប៊ីគីនីពណ៌បៃតងស្រស់ ឈររាំនៅលើទូកទេសចរណ៍ផ្ទាល់ខ្លួន យ៉ាងស៊ីអារម្មណ៍ធ្វើឲ្យអ្នកគាំទ្ររញ្ជួយចិត្តទប់អារម្មណ៍មិនជាប់ ស្ទើរតែឈាមច្រមុះតែម្តង។
ដោយឡែក អ្វីដែលគួរឲ្យភ្ញាក់ផ្អើលជាងនេះទៅទៀតនោះ គឺគ្រាន់តែJennie បង្ហោះរូបថតក៏ដូចជាវីដេអូ ឈររាំស្លៀកប៊ីគីនីយ៉ាងស៊ីអារម្មណ៍នេះ មិនទាន់ទាំងបានប៉ុន្មានម៉ោង ម្ចាស់ផេកផ្លូវការប៊្រេនប៊ីគីនីមួយនេះ ដែលមានឈ្មោះថា Darkvictory_Official ក៏បានបង្ហោះសារភ្ជាប់ជាមួយនឹងរូបថត នៅលើគណនីអ៊ីនស្តារក្រាមរបស់ខ្លួនភ្លែត ដោយបានអគុណដល់ តារាស្រី Jennie ដែលមានជួយគាំទ្រស្លៀកប៊ីគីនីប៊្រេនរបស់ខ្លួន និងជាពិសេសធ្វើឲ្យប៊ីគីនីមួយនេះ លក់ដាច់អស់ពីស្តុកគ្មានសល់ ដោយគ្រាន់តែJennie ពាក់បង្ហោះមិនទាន់ទាំងបានប៉ុន្មានម៉ោងផងដែរ។
គួរឲ្យដឹងផងដែរថា នេះមិនមែនជាលើកទី១នោះទេ ដែលJennie ធ្វើឲ្យសម្លៀកបំពាក់របស់ប៊្រេនល្បីៗជាច្រើនត្រូវអស់ពីស្តុក ពោលគឺរាល់សម្លៀកបំពាក់និងរបស់ប្រើប្រាស់ផ្សេងៗ ដែលJennie បានកាន់ឬស្លៀក គឺសុទ្ធសឹងតែទាក់ទាញ ធ្វើឲ្យមហាជនឃើញហើយសម្រុកទៅទិញប្រើដូចនាងដែរ រហូតធ្វើឲ្យរបស់ទាំងនោះត្រូវអស់ពីស្តុកភ្លាមត្រឹមរយៈពេលមិនដល់ ២៤ម៉ោង៕
