និស្សិតសាកលវិទ្យាល័យ CUS ជួបផ្លាស់ប្តូរបទពិសោធន៍ នៃការសិក្សាជាមួយនិស្សិតសាកលវិទ្យាល័យ DONGSEO ប្រទេសកូរ៉េ
(ភ្នំពេញ)៖ លោកបណ្ឌិត សឿ យ៉ាន សាកលវិទ្យាធិការរង តំណាងឲ្យលោកបណ្ឌិត មាស បូរ៉ា សាកលវិទ្យាធិការ សាកលវិទ្យាល័យ ឯកទេស នៃកម្ពុជា បានជួបសំណេះសំណាល ជាមួយគណៈប្រតិភូដឹកនំាដោយ លោកសាស្ត្រាចារ្យបណ្ឌិត Chung Su Won ប្រធានទំនាក់ទំនងអន្តរជាតិ នៃសាកលវិទ្យាល័យ DONGSEO សាធារណៈរដ្ឋកូរ៉េ។
 ពិធីនេះ បានរៀបចំធ្វើឡើង នៅសាកលវិទ្យាល័យឯកទេសនៃកម្ពុជា ទីតំាងគោលទួលគោក នារសៀលថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩។
ក្នុងឱកាសនោះ លោកបណ្ឌិត សឿ យ៉ាន បានស្វាគមន៍វត្តមាន នៃប្រតិភូនិស្សិតមកពីសាកលវិទ្យាល័យ DONGSEO ដែលបានអញ្ជើញមកទស្សនកិច្ចសិក្សា នៅសាកលវិទ្យាល័យ CUS នាពេលនេះ ក្នុងគោលបំណងពង្រឹងកិច្ចសហប្រតិបត្តិការ ផ្លាស់ប្តូរបទពិសោធន៍ ការបង្ហាញវប្បធម៌ក្បាច់រាំរបស់និស្សិត សាកលវិទ្យាល័យ DONGSEO ដល់និស្សិត CUS និងការបង្ហាញរបាំគោះត្រឡោក របស់និស្សិត CUS ដល់និស្សិត DONGSEO វិញផងដែរ។
លើសពីនេះ ការពិភាក្សាគ្នារវាងនិស្សិត នៃសាកលវិទ្យាល័យទាំងពីរ នៅក្នុងកម្មវិធីត្រូវបានធ្វើជារៀងរាល់ឆ្នាំ។
 នេះក៏បានផ្តល់ឱកាស ឲ្យនិស្សិតផ្លាស់ប្តូរបទពិសោធន៍គ្នា ទៅវិញទៅមករវាងនិស្សិត និងសាស្ត្រាចារ្យ នៃសាកលវិទ្យាល័យទាំងពីរ ដែលជាមូលដ្ឋានគ្រឹះសំខាន់ៗ សម្រាប់និស្សិត CUS អាចកំណត់គោលដៅ នៅពេលដែលពួកគេបញ្ចប់ការសិក្សា។
 ជាមួយនេះ និស្សិតក៏ត្រូវបង្កើនសមត្ថភាព ក្នុងការសិក្សាឲ្យបានកាន់តែពូកែ និងកាន់តែមានភាពជឿជាក់ផងដែរ។
លោកបណ្ឌិត ក៏បានជំរុញឲ្យនិស្សិតជាមួយការសិក្សាជំនាញមួយហើយ ក៏ត្រូវតែមានជំនាញភាសាមួយបន្ថែមទៀត ដើម្បីលើកតម្លៃបន្ថែមលើសមត្ថភាពជំនាញ ក្នុងការប្រកួតប្រជែងទីផ្សារការងារបានកាន់តែល្អ និងម្យ៉ាងទៀតបើយើងមិនចេះ ភាសាបរទេសណាមួយទេ យើងក៏ពិបាកក្នុងការស្វែងរក ការសិក្សាបន្តនៅក្រៅប្រទេសផងដែរ។
បើយោងតាមលោកបណ្ឌិត សឿ យ៉ាន សាកលវិទ្យាល័យ CUS និងសាកលវិទ្យាល័យ DONGSEO បានចុះអនុស្សារណៈនៃការយោគយល់គ្នា ស្តីពីការផ្លាស់ប្តូរបទពិសោធន៍ និងវប្បធម៌ តាមរយៈការធ្វើកិច្ចសហប្រតិបត្តិការនេះ សាកលវិទ្យាល័យ បានបញ្ជូននិស្សិតទៅសិក្សាសាកលវិទ្យាល័យ នៅប្រទេសកូរ៉េ៖*បានបញ្ជូនបុគ្គលិកទៅទស្សនកិច្ច ដកស្រង់បទពិសោធន៍នៅសាកលវិទ្យាល័យមួយចំនួន *បានសហការរៀបចំការធ្វើបទបង្ហាញ សិក្ខាសាលា សន្និសីទ ទស្សនកិច្ចសិក្សា កម្មសិក្សា និងការផ្តល់អាហារូបករណ៍ដល់និស្សិតជាដើមពេលកន្លងមក * បានចុះអនុស្សារណៈយោគយល់ ជាមួយសាកលវិទ្យាល័យ និងស្ថាប័នបរទេស សរុបចំនួន៥៣ មកពីប្រទេសកូរ៉េចំនួន១៥, ចិនចំនួន១១, ជប៉ុនចំនួន១, ថៃចំនួន៧, អង់គ្លេសចំនួន១, ហ្វីលីពីនចំនួន១២, បង់ក្លាដេស ចំនួន១, ម៉ាឡេស៊ីចំនួន១, ឥណ្ឌាចំនួន២, អាឡឺម៉ង់ចំនួន១, វៀតណាមចំនួន១ និងអ៊ីស្រាអែលចំនួន១ ព្រមទាំងបណ្តាប្រទេសនានា មួយចំនួនទៀត។
 បន្ទាប់មកលោកបណ្ឌិត កែវ ជា សាកលវិទ្យាធិការរង ក៏បានធ្វើបទបង្ហាញជូនអង្គពិធីទាំងមូល អំពីសក្ខានុពលសេដ្ឋកិច្ចវប្បធម៌កម្ពុជា ដែលទាក់ទងជាមួយ កំណើនសេដ្ឋកិច្ច អ្នកវិនិយោគិនក្នុងស្រុក និងបរទេស វិនិយោគនៅកម្ពុជា ផែនការនិងគោលដៅវិនិយោគសំខាន់ៗ របស់រាជរដ្ឋាភិបាលកម្ពុជា ស្របតាមយុទ្ធសាស្ត្រក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ចជាតិ ដែលបានកំណត់ជាអាទិភាពប្រកបដោយចីរភាព ដើម្បីកាត់បន្ថយភាពក្រីក្រ និងលើកកម្ពស់ កម្រិតជីវភាពរស់នៅ របស់ប្រជាជនឆ្ពោះទៅសម្រេចបាននូវស្ថានភាព នៃប្រទេសដែលមានចំណូលមធ្យមកម្រិតខ្ពស់ នៅឆ្នាំ២០៣០ និងជាប្រទេសអភិវឌ្ឍនៅឆ្នាំ២០៥០។
 លោកបន្ដថា កត្តាជំរុញឲ្យមានកំណើនសេដ្ឋកិច្ចខ្ពស់ ទាមទារត្រូវមានធនធានមនុស្សបានឆ្លងកាត់ការសិក្សា នៅតាមគ្រឹះស្ថានសិក្សារដ្ឋ ឬឯកជនក្នុងប្រទេស ឬក្រៅប្រទេស មានស្មារតីព្យាយាម បូករួមដកស្រង់បទពិសោធន៍ នានាផងដែរទើបអាចសម្រេចបាន ។
 នៅក្នុងឱកាសនោះ លោកសាស្ត្រាចារ្យបណ្ឌិត Chung Su Won តំណាងគណៈប្រតិភូ ក៏បានធ្វើបទបង្ហាញស្តីពី គំរូនិងបទពិសោធន៍ល្អៗ ក្នុងការអភិវឌ្ឍជោគជ័យរបស់សាធារណរដ្ឋកូរ៉េ ជូនដល់សាស្រ្តាចារ្យ បុគ្គលិក សិក្សា និងនិស្សិតនៃសាកលវិទ្យាល័យ ឯកទេសនៃកម្ពុជាប្រមាណជា២០០នាក់ ដែលប្រធានបទនេះ បានឆ្លុះបញ្ចាំងអំពីតម្រូវការការងារចាំបាច់ សម្រាប់និស្សិតកម្ពុជាដែលត្រូវសិក្សាលើមុខវិជ្ជាមួយចំនួន ដែលជាតម្រូវការទីផ្សារការងារ។
 លោក Chung Su Won បានផ្តល់នូវបទពិសោធន៍អំពីប្រទេសកូរ៉េ ទាក់ទងទៅការបណ្តុះបណ្តាលនិស្សិតផងដែរ។
នៅក្នុងនោះ តំណាងនិស្សិត នៃសាកលវិទ្យាល័យទាំងពីរ ក៏បានធ្វើការចោទសួរ និងផ្លាស់ប្តូរបទពិសោធន៍ទាក់ទងការសិក្សា និងវិធីសាស្ត្រជោគជ័យ នៃការសិក្សាដល់គ្នាទៅវិញទៅមក ។
គួររម្លឹកផងដែរថា បច្ចុប្បន្ន CUS មាន ៨ទីតាំង គឺ ២ទីតាំងនៅរាជធានីភ្នំពេញ និង៦ទីតាំងទៀត នៅតាមបណ្តាខេត្តរួមមានខេត្ត កំពង់ចាម, កំពង់ធំ, សៀមរាប, បន្ទាយមានជ័យ, បាត់ដំបង និងខេត្តកំពត។
 និស្សិតដែលបានបញ្ចប់ការសិក្សាមានចំនួនជាង ៣០,០០០នាក់ និងនិស្សិតកំពុងសិក្សា មានចំនួនប្រមាណជិត២០,០០០នាក់។
