ចៅក្រម ​US ចេញ​​សេចក្តី​សម្រេច​ប្រឆាំង​គោលការណ៍​​សុំ​សិទ្ធិ​ជ្រក​កោន​ថ្មី​របស់​រដ្ឋការ​លោក ត្រាំ​
ក្រុង​ឡូសអេន​ជឺលេសៈ​ ចៅក្រម​ម្នាក់​នៅ​រដ្ឋ​កាលីហ្វ័រនីញ៉ា​កាល​ពី​ថ្ងៃ​ពុធ​ បាន​ចេញ​សេចក្តី​សម្រេច​លើក​ដំបូង​មួយ​​ប្រឆាំង​គោលការណ៍​​ថ្មី​របស់ ​រដ្ឋការ​លោក ​ត្រាំ​ ដែល​បាន​រារំាង​ជន​អន្តោប្រវេសន៍​ភាគ​ច្រើន ​មិន​ឲ្យ​ទទួល​បាន​សិទ្ធិ​ជ្រក​កោន​ នៅ​អាមេរិក​ទេ​ ប្រសិន​បើ​ពួក​គេ​បាន​ឆ្លង​ចូល​តាម​ប្រទេស ​ម៊ិកស៊ិក ​នោះ​។
 ចៅ​ក្រម​អាមេរិក ​លោក ​Jon Tigar​ បាន​ប្រកាស​សេចក្តី​សម្រេច​របស់​លោក​ដែល​មាន​ចូល​ជា​ធរមាន​​ភ្លាមៗ​ បន្ទាប់​ពី​បើក​សវនការ​ស្តីអំពី​គោល​នយោបាយ​ដ៏​ចម្រូង​ចម្រាស​នេះ ​ដែល​រដ្ឋាភិបាល​បាន​ទាមទារ​ឲ្យ​មាន​នោះ​ ​ពិត​ជា​មាន​សារៈសំខាន់​ណាស់​ក្នុង​ការ​ទប់ស្កាត់​មិន​មាន​លំហូរ​ជន​ចំណាក​ស្រុក​ចូល​ទៅ​ក្នុង​ប្រទេស ​អាមេរិក​។
​ គោលការណ៍​​ថ្មី​នេះ​នឹង​រារាំង​ក្រុម​អ្នក​ស្វែងរក​សុំ​សិទ្ធិ​ជ្រក​កោន​ភាគ​ច្រើន​មក​ពី​អាមេរិក​កណ្តាល​មិន​ឲ្យ​ទទួល​បាន​សិទ្ធិ​ចូល​ទៅ​រស់នៅ​អាមេរិក​នៅ​ព្រំ​ដែន​ភាគ​ខាង​ត្បូង​ ខណៈ​ដែល​ពួក​គេ​ភាគ​ច្រើន​មក​តាម​រយៈ​ប្រទេស ​ម៊ិកស៊ិក​។
 សេចក្តី​សម្រេច​របស់​លោក​ Tigar បាន​កើត​ឡើង​ ខណៈ​ចៅ​ក្រម​ម្នាក់​ទៀត​នៅ​ក្រុង​វ៉ាស៊ីនតោន​បាន​ដឹង​ពី​ការ​ប្រឆាំង​ជំទាស់​នោះ​ដែរ​ ហើយ​បាន​អនុញ្ញាត​ឲ្យ​អនុវត្ត​គោលការណ៍​សុំ​សិទិ្ធ​ជ្រក​កោន​ថ្មី​នោះ​។
 ជន​ចំណាក​ស្រុក​ឡើង​ជិះ​រថយន្ត​​ក្រុង​ទៅ​កាន់​កន្លែង​រស់នៅ​របស់​ពួក​គេ។
 AFP ទោះ​បី​ជា​យ៉ាង​ណា​ក៏​ដោយ ​ក៏​សេចក្តី​សម្រេច​របស់​លោក​ Tigar​ មាន​ន័យ​ថា​ គោលការណ៍​ថ្មី​នោះ​មិន​អាច​ត្រូវ​បាន​អនុវត្ត​រហូត​ដល់​ការ​ប្រឆាំង​ជំទាស់​នានា​​តាម​ផ្លូវ​ច្បាប់​ត្រូវ​បាន​ដោះស្រាយ​រួច​។
 ​ លោក​ Tigar ​បាន​សរសេរ​នៅ​ក្នុង​សេចក្តី​សម្រេច​របស់​លោក​ថា៖ «​គោលការណ៍​ថ្មី​នេះ​ទំនង​ជា​មិន​មាន​សុពលភាព​ទេ​ ដោយសារ​តែ​វា​មិន​ស្រប​ជាមួយ​ច្បាប់​សុំ​សិទ្ធិ​ជ្រក​កោន​ ដែល​មាន​ស្រាប់​នោះ​ ដោយ​បាន​បដិសេធ​ចោល​សេចក្តី​សម្រេច​របស់​រដ្ឋាភិបាល​ ដែល​ប្រកាស​ច្បាប់​ថ្មី​នោះ​ថា​ ខុស​ច្បាប់ ​និង​មិន​អាច​យក​មក​ប្រើប្រាស់​បាន​ទេ​»។
 សហជីព​​សេរីភាព​ស៊ីវិល​អាមេរិក ​ជា​មជ្ឈមណ្ឌល​ច្បាប់​សម្រាប់​ជន​ក្រីក្រ​នៅ​ភាគ​ខាង​ត្បូង​ និង​ជា​មជ្ឈមណ្ឌល​ ដើម្បី​សិទ្ធិ​រដ្ឋ​ធម្មនុញ្ញ​បាន​ប្រឆាំង​ជំទាស់​គោល​នយោបាយថ្មី ​នេះ​ នៅ​ក្នុង​តុលាការ​កាល​ពី​សប្តាហ៍​មុន​។
​ ក្រុម​គាំទ្រ​មតិ ​២ ​ផ្សេង​ទៀត​ បាន​ដាក់​ពាក្យ​ប្តឹង​ជំទាស់​គោលការណ៍​នេះ​។
 លោក​ Melissa Crow ជា​មេធាវី​ធ្វើ​ការ​ឲ្យ​គម្រោង​យុត្តិធម៌​របស់​មជ្ឈមណ្ឌល​សម្រាប់​ជន​ក្រីក្រ​នៅ​ភាគ​ខាង​ត្បូង បាន​ថ្លែង​នៅ​ក្នុង​សេចក្តី​ថ្លែងការណ៍​មួយ​ បន្ទាប់​ពី​លោក​ Tigar ​ចេញ​សេចក្តី​សម្រេច​ថា៖​ «សេចក្តី​សម្រេច​នៅ​ថ្ងៃ​នេះ​ គឺ​ជា​ជ័យជម្នះ​ដ៏​មាន​សារៈសំខាន់​សម្រាប់​ក្រុម​បុគ្គល​ និង​គ្រួសារ​ដែល​ងាយ​ទទួល​រង​មក​ពី​បណ្តា​ប្រទេស​នៃ​អាមេរិក​កណ្តាល​ បាន​ស្វះស្វែង​រក​សិទ្ធិ​ជ្រក​កោន​នៅ​ក្នុង​ប្រទេស​របស់​យើង»៕
 AFP/PSA