​អាជ្ញាថៃចាប់ខ្លួនជនជាតិ​ខ្មែរ​៩នាក់ព្រោះ​មិនមាន​​ឯកសារត្រឹម​ត្រូវ​
ទំព័រដើម » ព័ត៌មានទាន់ហេតុការណ៍ » ​អាជ្ញាថៃចាប់ខ្លួនជនជាតិ​ខ្មែរ​៩នាក់ព្រោះ​មិនមាន​​ឯកសារត្រឹម​ត្រូវ​សមត្ថកិច្ចថៃកាលពីម្សិលមិញ បាន​ចាប់​ខ្លួន​ពលរដ្ឋខ្មែរចំនួន​៩នាក់ ដោយសារតែពួកគេមិន​​មាន​ឯកសារឆ្លងដែន​ត្រឹមត្រូវ។
តាម​ការចុះផ្សាយ​របស់​សារព័ត៌មាន​ The Nation របស់​ថៃ ពលករ​ចំណាកស្រុក​ខ្មែរទាំង៩នាក់នោះ ត្រូវបានចាប់​ខ្លួន​នៅក្នុងខេត្តស្រះកែវ​ នៅពេល​ដែល​ពួកគេ​ធ្វើ​ដំណើរ​តាម​រយៈរថយន្តមួយ។
 នគរបាល​ថៃឲ្យដឹងថា ជន​ជាតិ​ខ្មែរ​ទាំង៩នាក់នោះមានបុរស៦នាក់​ និង​ស្រ្តី​៣នាក់។
 ប្រភពដដែលឲ្យដឹងថា ក្រៅពី​អ្នកចំណាកស្រុក​ជន​ជាតិ​ខ្មែរ​ អាជ្ញាធរ​ខេត្តស្រះកែវ ក៏បាន​ចាប់​ខ្លួន​អ្នក​បើ​ក​រថយន្តដែលជា​ជនជាតិ​ថៃ​ផងដែរ ក្រោម​បទចោទថា ​ជាមេខ្យល់​នាំពលករខ្មែរ​ទាំងនោះ​ចូលទឹក​ដីថៃ។
 តាម​ The Nation ពលរដ្ឋខ្មែរ​ទាំង៩នាក់នោះ ត្រួវបាន​នាំខ្លួន​ទៅកាន់អធិការដ្ឋាន​ស្រុក​មឿង ខេត្តស្រះកែវ ដើម្បី​ចាត់​ការ​តាម​នីតិវិធីច្បាប់របស់​ថៃ៕
 សូមបញ្ជាក់ថា គ្មានផ្នែកណាមួយនៃអត្ថបទ រូបភាព សំឡេង និងវីដេអូទាំងនេះ អាចត្រូវបានផលិតឡើងវិញក្នុងការបោះពុម្ពផ្សាយ ផ្សព្វផ្សាយ ការសរសេរឡើងវិញ ឬ ការចែកចាយឡើងវិញ ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរឡើយ។
 ស៊ីស៊ីអាយអឹម មិនទទួលខុសត្រូវចំពោះការលួចចម្លងនិងចុះផ្សាយបន្តណាមួយ ដែលខុស នាំឲ្យយល់ខុស បន្លំ ក្លែងបន្លំ តាមគ្រប់ទម្រង់និងគ្រប់មធ្យោបាយ។
 ជនប្រព្រឹត្តិ និងអ្នកផ្សំគំនិត ត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់កម្ពុជា និងច្បាប់នានាដែលពាក់ព័ន្ធ។
VOD គឺជាស្ថាប័នព័ត៌មានឯករាជ្យក្នុងស្រុកមួយ ដែលផ្តល់ព័ត៌មាន ផលិតកម្មវិធីវិទ្យុ និងការផ្សព្វផ្សាយតាមរយៈគេហទំព័រអ៊ីនធើណេត។
© ២០១៩ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ ស៊ីស៊ី​អាយអឹម