 ម្ចាស់ ផ្ទះ រវល់ ចេញ ទៅ បង្រៀន  ចោរ គាស់ ទ្វារ ផ្ទះ ចូល ប្រមូល គ្មាន សល់ 
 បាត់ដំបង  ៖  ទ្រព្យសម្បត្តិ  និង របស់ មាន តម្លៃ មួយចំនួន ធំ ត្រូវបាន លោក ចោរ ចូល ប្រមូល គ្មាន សល់ ទាំង ព្រឹក ខណៈ ម្ចាស់ ផ្ទះ  ដែល មាន ភារកិច្ច ជា គ្រូបង្រៀន រវល់ ចេញ ទៅ សាលា ។
 ហេតុការណ៍ នៃ អំពើ ចោរកម្ម នេះ  បាន កើតឡើង  នៅ ចន្លោះ ពី ម៉ោង ៨ ព្រឹក  ដល់  ម៉ោង ១០ ព្រឹក  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ក្រុម ទី ០៣ ភូមិ អូរ តា គាំ ១ សង្កាត់ ទួល តា ឯក ក្រុង បាត់ដំបង  ខេត្ត បាត់ដំបង ។
 បើ តាម ការអះអាង ពី ស្ត្រី ដែល ជា ម្ចាស់ ផ្ទះ  ឈ្មោះ  គឹម សុធារី អាយុ ៤០ ឆ្នាំ មុខរបរ គ្រូបង្រៀន  មាន ទីលំនៅ ចំណុច កើត ហេតុ ខាង លើ  បាន ប្រាប់ ទៅ សមត្ថកិច្ច ថា  ការធ្វើ សកម្មភាព របស់ ជន មិន ស្គាល់ មុខ នេះ  គឺ ក្នុង ពេល ដែល ខ្លួន ចេញ ទៅ សាលា ដើម្បី បង្រៀន សិស្ស ពេល ត្រឡប់ មកវិញ ទើប មាន ការភ្ញាក់ផ្អើល ដោយសារតែ សោ ទ្វារ ត្រូវបាន គេ គាស់ របើក ។
 ដែល ក្នុង នោះ  សម្ភារៈ បាត់បង់ រួមមាន  ៖  ប្រាក់ ដុល្លារ ១,០០០ ដុល្លារ  ( មួយ ពាន់ ដុល្លារ ) ខ្សែ . ក ប្លាទីន បន្តោង ពេជ្រ ២ ខ្សែ  ខ្សែដៃ ប្លាទីន ១ ខ្សែ ។
 បច្ចុប្បន្ន  កម្លាំង សមត្ថកិច្ច  នៃ កងរាជអាវុធហត្ថ ក្រុង  កំពុង ធ្វើ ការស្រាវជ្រាវ ក្រោយពី ទទួលបាន ពាក្យបណ្តឹង របស់ ស្ត្រី រងគ្រោះ នេះ រួច ៕
 ដោយ  ៖ សោ និយម រ័ត្ន 