អភិបាលរាជធានីជំរុញឲ្យមន្រ្តីជំនាញ និងអាជ្ញាធរ បង្កើនការយកចិត្តទុកដាក់បន្ថែម លើការរក្សាសន្តិសុខសណ្តាប់ធ្នាប់ និងអនាម័យបរិស្ថាននៅជុំវិញវិមានឈ្នះឈ្នះ
(ភ្នំពេញ)៖ លោក ឃួង ស្រេង អភិបាលរាជធានីភ្នំពេញ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានដឹកនាំមន្រ្តីជំនាញ និងអាជ្ញាធរមូលដ្ឋាន ចុះពិនិត្យមើលសណ្តាប់ធ្នាប់សាធារណៈ និងអនាម័យ នៅជុំវិញបរិវេណវិមានឈ្នះឈ្នះ ស្របពេលដែរកំណើនទេសចរជាតិ និងអន្តរជាតិបានមកទស្សនាកំសាន្តមានការកើនឡើងឥតឈប់ឈរ។
លោកអភិបាលលើកឡើងទៀតថា ក្រៅពីបញ្ហាសណ្តាប់ធ្នាប់ អនាម័យការដាំ និងថែទាំដើមឈើនៅក្នុងតំបន់នេះ ក៏ជាសំណុចសំខាន់មួយដែលអាជ្ញាធរ និងអ្នកពាក់ព័ន្ធត្រូវយកចិត្តទុកដាក់ ជាពិសេសត្រូវដាំជួសឡើងវិញទាំងអស់ ចំពោះដើមឈើដែលបានងាប់ទៅព្រោះថា បរិស្ថាន និងទេសចភាពធម្មជាតិ ក៏ជាចំណុចទាក់ទាញមួយបន្ថែមទៀត បន្ទាប់ពីគេបានទស្សនា និងស្វែងយល់ពីវិមានប្រវត្តិសាស្រ្តមួយនេះ។
លោក ឃួង ស្រេង ក៏បានរំលឹកផងដែរថា វិមានឈ្នះឈ្នះជាមជ្ឈមណ្ឌលឯកសារប្រវត្តិសាស្រ្តរបស់កម្ពុជា និងជាតំបន់សិក្សាស្រាវជ្រាវរបស់អ្នកប្រវត្តិសាស្ត្រផងដែរ ហើយក៏ជាតំបន់សក្កដានុពលទេសចរណ៍ថ្មី ដែលជាទីចាប់អារម្មណ៍របស់អ្នកទេសចរណ៍ជាតិ-អន្តរជាតិ មកទស្សនាកំសាន្ត។
ក្រៅពីតំបន់នេះ ក៏នឹងទទួលបដិសណ្ឋារកិច្ចចំពោះវត្តមានម្រមុខដឹកនាំប្រទេសថ្នាក់ដឹកនាំកំពូលៗ នៃបណ្តាប្រទេសជាមិត្តមកបំពេញទស្សនកិច្ចសិក្សាស្វែងយល់ពីកម្ពុជាផងដែរ។
 ដូច្នេះនៅជុំវិញបរិវេណវិមានឈ្នះឈ្នះ ក៏ដូចជាជុំវិញតំបន់នេះត្រូវតែធានាបានយ៉ាងល្អបំផុត ទាំងសន្តិសុខសណ្តាប់ធ្នាប់សាធារណៈបរិស្ថាននិងអនាម័យជាប់ជាប្រចាំ។
លោកបញ្ជាក់ទៀតថា នៅពេលខាងមុខតំបន់នោះ ក៏នឹងមានកម្មវិធីជាតិធំៗ កម្មវិធីអាស៊ានស៊ីហ្គេមនិងកម្មវិធីអន្តរជាតិសំខាន់ៗជាច្រើន ដែលនឹងត្រូវមកប្រារពធ្វើនៅក្នុងតំបន់ ដ៏មានវិសាលភាពក្នុងរាជធានីភ្នំពេញមួយនេះ៕
