 តុលាការ ចេញ ដីកា សម្រេច ឃុំខ្លួន មន្រ្តី នគរបាល ៣ នាក់  ពាក់ព័ន្ធ រឿង អន្តរាគមន៍ ដោះលែង ជនជាតិ ចិន
 ( ភ្នំពេញ ) ៖  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លោក  កូយ សៅ អនុ ប្រធាន សាលាដំបូង រាជធានី ភ្នំពេញ  និង ជា ចៅក្រម ស៊ើបសួរ បាន សម្រេច ចេញ ដីការបង្គាប់ ឲ្យ ឃុំខ្លួន និង ស្វែង ចាប់ខ្លួន ជនជាប់  ចោទ ឈ្មោះ  សឿ សុថា , ឈ្មោះ រត្ន័ ពិន្ទ និង ឈ្មោះ វណ្ណ សុភាព ដាក់ ពន្ធនាគារ រាជធានី ភ្នំពេញ  ( PJ ) ដើម្បី រង់ចាំ ការជំនុំជម្រះ ទោស តាម នីតិវិធី ។
 ដោយឡែក តុលាការ ក៏ បាន បង្គាប់ ឲ្យ ស្វែងរក ចាប់ខ្លួន ឈ្មោះ  ថា  ស្រី លក្ខណ៍ ភេទ ស្រី  ( គេចខ្លួន ) ត្រូវ ចោទ ពី បទ ផ្តើម គំនិត ក្នុង អំពើរ សូកប៉ាន់ តាម បញ្ញត្តិ ច្បាប់ មាត្រា ២៨ និង មាត្រា ៦០៥ នៃ ក្រម ព្រហ្មទណ្ឌ  និង ម្នាក់ ទៀត ឈ្មោះ  ជិន វេង លាង  ភេទ ប្រុស ( គេចខ្លួន ) នោះ ផងដែរ ។
 នេះ បើ តាម មន្ត្រី សាលាដំបូង បាន ភ្នាក់ងារ ព័ត៌មាន អង្គភាព Fresh News បាន ដឹង នៅ រសៀល នេះ ។
 ការសម្រេច ឃុំខ្លួន នេះ ធ្វើឡើង បន្ទាប់ពី តំណាង អយ្យការ បាន ចោទប្រកាន់ មន្រ្តី នគរបាល ចំនួន ៥ រូប ពាក់ព័ន្ធ ការអន្តរាគមន៍ រត់ ការ ដោះលែង ជនជាតិ ចិន មួយ ក្រុម  ដែល រង ការចាប់ ខ្លួន នៅ ខេត្ត កំពង់ស្ពឺ រឿង ប្រព្រឹត្ត បទល្មើស ។
មន្រ្តី នគរបាល ទាំង ៥ រូប រួមមាន ៖ * ទី ១ ៖ ឈ្មោះ  ថា  ស្រី លក្ខណ៍ ភេទ ស្រី  ( គេចខ្លួន ) ត្រូវ ចោទ ពី បទ ផ្តើម គំនិត ក្នុង អំពើរ សូកប៉ាន់ តាម បញ្ញត្តិ ច្បាប់ មាត្រា ២៨ និង មាត្រា ៦០៥ នៃ ក្រម ព្រហ្មទណ្ឌ* ទី ២ ៖ ឈ្មោះ  ជិន វេង លាង  ភេទ ប្រុស ( គេចខ្លួន )* ទី ៣ ៖  ឈ្មោះ  សឿ សុថា ភេទ ប្រុស *ទី ៤ ៖ ឈ្មោះ រត្ន័ ពិន្ទ ភេទ ប្រុស *ទី ៥ ៖ ឈ្មោះ វណ្ណ សុភាព ។
 អ្នក ទាំង ៤ នាក់ ត្រូវបាន ចោទ បទ សម គំនិត ក្នុង អំពើរ ចាប់ ឃុំឃាំង តាម បញ្ញត្តិ មាត្រា ២៩ មាត្រា ២៥៣ មាត្រា ២៥៤ នៃ ក្រម ព្រហ្មទណ្ឌ  និង មាត្រា ៣៥ ច្បាប់ ស្តីពី ការប្រឆាំង អំពើរ ពុករលួយ ។
 ក្រោយ តំណាង អយ្យការ បាន ចោទប្រកាន់  សំណុំរឿង ត្រូវបាន បញ្ជូន ទៅ ចៅក្រម ស៊ើបសួរ តាម នីតិវិធី តុលាការ ។
 សូម ជំរាប ជូន ថា  កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ACU បាន បញ្ជូន មន្ត្រី នគបាល ដែល គេ ស្គាល់ ថា ២ នាក់ ជា មន្ដ្រី នៅ អគ្គ នាយកដ្ឋាន អត្តសញ្ញាណកម្ម និង ម្នាក់ ទៀត  ជា មន្ដ្រី នៅ អគ្គ នាយកដ្ឋាន អន្ដោប្រវេសន៍  ទៅកាន់ តុលាការ ជាថ្មី ម្តង ទៀត  ដើម្បី បន្ត នីតិវិធី ពាក់ពន្ធ័ករណី រត់ ការអន្ដរាគមន៍ ដោះលែង ជនជាតិ ចិន ។
 ការសម្រេច បញ្ជូន ក្រុម ជនសង្ស័យ ជា មន្ត្រី នគបាល នេះ  គឺជា លើក ទី ២ ហើយ បន្ទាប់ពី ក្រុម នេះ ត្រូវ តំណាង អយ្យការបញ្ចប់ ការស៊ើបសួរ  ហើយ ប្រគ លើ ឲ្យ ខាង ACU បន្ត បើក ករណី លើ ក្រុម និង អ្នក ពាក់ ពន្ធ័ដ៍ ទៃ ទៀត ។
 សូម បញ្ជាក់ ថា  មន្ដ្រី នគរបាល ជាន់ ខ្ពស់  នៃ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន ឲ្យដឹង ថា  មន្ដ្រី នគរបាល ទាំង ៣ រូប ដែល ត្រូវ ចាប់  និង បញ្ជូន ខ្លួន ទៅ តុលាការ កាលពី ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ មាន ២ នាក់ ជមន្ត្រី នៅ អគ្គ នាយកដ្ឋាន អត្តសញ្ញាណកម្ម ( ឋាន ន្ដរស័ក្ដិ ឧត្តមសេនីយ៍ និង វរសេនីយ៍ ត្រី ) និង ម្នាក់ ទៀត នៅ ការិយាល័យ ស៊ើបអង្កេត  និង អនុវត្ត នីតិវិធី  នៃ អគ្គ នាយកដ្ឋាន អន្ដោប្រវេសន៍ ។
 ជនជាតិ ចិន ទាំងអស់ នេះ ត្រូវ កម្លាំង សមត្ថកិច្ច ខេត្ត កំពង់ស្ពឺ  បង្ក្រាប បាន កាលពី ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ ពាក់ព័ន្ធ ករណី ជំរិត ទារ ប្រាក់ តាម ប្រព័ន្ធ អ៊ីនធ័រណេត ៕
