 ទម្រង់ មុខ ទាក់ទាញ ... តារា សម្ដែង វ័យ ក្មេង  ម៉ក់ ឈុន លី ក្ដោប ទីផ្សារ ថត ស្ពត ពាណិជ្ជកម្ម ឱ្យ ក្រុម ធំ ៗ ច្រើន នៅក្នុង ស្រុក 
 ត្បិត ទើប ប្រឡូក សិល្បៈ មួយ រយៈពេល ខ្លី ក៏ ពិត មែន ប៉ុន្តែ តារា សម្តែង វ័យ ១៦ ឆ្នាំ  ម៉ក់ ឈុន លី ក្រសោប បាន ស្ពត ពាណិជ្ជកម្ម ធំ ៗ ក្នុង ស្រុក ជាច្រើន  ដោយសារ រូបរាង សមត្ថភាព  និង ទេពកោសល្យ របស់ ខ្លួន ។
 តារា ប្រុស មុខ ស្រស់ រូប នេះ  បាន បញ្ជាក់ ថា  ខណៈ ខ្លួន បាន រួម ការសម្ដែង រឿង ភាគ  និង ស្ពត ពាណិជ្ជកម្ម ក្រុមហ៊ុន ធំ ៗ ក្នុង ស្រុក ជាច្រើន បាន បញ្ចេញ លើ ទីផ្សារ ភាគ ច្រើន  ហើយ គេ តែង សង្កេតឃើញ វត្តមាន តារា សម្តែង វ័យ ក្មេង នេះ សម្ដែង ជាមួយ តារា ល្បី ៗ តែម្ដង ។
 ចំពោះ តម្លៃ ខ្លួន យ៉ាងណា នោះ  ឈុន លី សុំ មិន បញ្ជាក់ នោះ ឡើយ  ខណៈ ទីផ្សារ នៃ ការថត ស្ពត ពាណិជ្ជកម្ម មាន សន្ទុះ ខ្លាំង គួរឱ្យ កត់សម្គាល់  ប៉ុន្តែ សព្វ ថ្ងៃ នេះ  កំលោះ សង្ហារ រូប នេះ  មិន ទាន់ ទទួល ធ្វើជា អ្នកតំណាង ផ្តាច់ មុខ ឱ្យ ផលិតផល  ឬ ក្រុមហ៊ុន ណាមួយ ទេ ទោះបី មាន ក្រុមហ៊ុន ជាច្រើន បាន ធ្វើ ការទំនាក់ទំនង រូប គេ ក៏ដោយ ។
 ក្រៅពី ការសម្តែង ការថត ស្ពត ពាណិជ្ជកម្ម ឈុន លី បញ្ជាក់ ថា  គេ មាន សមត្ថភាព ធ្វើជា ពិធី ករ តាម កម្មវិធី បាន ផងដែរ  ថែមទាំង ចូលចិត្ត ផលិត វីដេអូ ខ្លី ៗ ថែម ទៀត ផង ។
 តួយ៉ាង កាលពី ប៉ុន្មាន ខែ កន្លងទៅ វីដេអូ កំប្លែង ស្ងួត របស់ តារា instagram ដ៏ ល្បី បាន  ក៏ មាន វត្តមាន  ម៉ក់ ឈុន លី ចូលរួម សម្តែង ផងដែរ ។
 មិន ត្រឹម មាន សមត្ថភាព ក្នុង វិស័យ សិល្បៈ នោះ ទេ សព្វ ថ្ងៃ  ឈុន លី ក៏ មាន អាជីវកម្ម ផ្ទាល់ខ្លួន ដែរ  គឺ ការលក់ ផលិតផល ថែរក្សា សម្រស់ តាម អនឡាញ ។
