 Samsung ត្រៀម សម្ពោធ ស្មាតហ្វូន បត់ បាន របស់ ខ្លួន ក្នុង ខែកញ្ញា 
ក្រុមហ៊ុន អេឡិចត្រូនិក យក្ស របស់ កូរ៉េ ខាងត្បូង Samsung បាន ប្រកាស នៅ ថ្ងៃព្រហស្បតិ៍ នេះ ថា ខ្លួន នឹង បញ្ចេញ ស្មាតហ្វូន ដែល អាច បត់ បាន របស់ ខ្លួន នៅ ខែកញ្ញា ខាងមុខ នេះ បើ ទោះបីជា មាន ជម្លោះ ពាណិជ្ជកម្ម រវាង ក្រុង សេអ៊ូល និង ក្រុង តូក្យូ ដែល ក្រុម អ្នកវិភាគ នាំគ្នា និយាយ ថា នឹង ប៉ះពាល់ ដល់ ការចែកចាយ ក៏ដោយ ។
 ក្រុង តូក្យូ កាលពី ដើម ខែ នេះ បាន ចេញ បទបញ្ជា រឹតបន្តឹង ការនាំចេញ ទៅកាន់ ប្រទេស កូរ៉េ ខាងត្បូង នូវ វត្ថុធាតុ សំខាន់ ៗ ជាច្រើន ដើម្បី លក់ ឱ្យ ក្រុមហ៊ុន ផលិត បរិក្ខារ អេឡិចត្រូនិក និង ស្មាតហ្វូន ដ៏ ឈាន មុខ របស់ ពិភពលោក ក្នុង ប្រទេស នេះ រួមបញ្ចូល ទាំង ក្រុមហ៊ុន Samsung ផងដែរ ។
 វិធានការ របស់ ក្រុង តូក្យូ នេះ បាន បង្កឱ្យ មាន ការព្រួយបារម្ភ ជា អន្តរជាតិ ពី ការជះឥទ្ធិពល ទៅ លើ សង្វាក់ ផ្គត់ផ្គង់ បច្ចេកវិទ្យា ជា សាកល និង លទ្ធភាព ដែល អាច នាំឱ្យ តម្លៃ មាន ការកើនឡើង ខ្លាំង សម្រាប់ អ្នកប្រើប្រាស់ នៅ ទូទាំង ពិភពលោក ។
 ស្មាតហ្វូន Galaxy បត់ បាន របស់ Samsung គឺជា ផលិតផល មួយ ដែល នឹង ត្រូវ ទទួលរង ផលប៉ះពាល់ ព្រោះតែ វា ត្រូវ ពឹងផ្អែក លើ សារធាតុ គីមី មួយ ប្រភេទ ដែល ផលិត ដោយ ក្រុមហ៊ុន ជប៉ុន Sumitomo Chemical ។
 នេះ បើ តាម សម្តី របស់ លោក Tadashi Uno អ្នកដឹកនាំ ការស្រាវជ្រាវ របស់ ក្រុមហ៊ុន IHS Markit ។
 គួរ បញ្ជាក់ ថា Samsung បាន មាន ផែនការ សម្ពោធ ទូរសព្ទ បត់ បាន នេះ តាំងពី ខែមេសា មក ម្ល៉េះ ប៉ុន្តែ ត្រូវ ផ្អាក ទៅ វិញ ក្រោយពី មាន អ្នក Review មួយចំនួន បាន រាយការណ៍ ពី បញ្ហា អេក្រង់ ក្រោយ ប្រើ បាន ប៉ុន្មាន ថ្ងៃ ប៉ុណ្ណោះ ។
 ជាមួយគ្នា នេះ ក្រុមហ៊ុន យក្ស មួយ នេះ ក៏ បាន ថ្លែង ថា ខ្លួន នឹង ពង្រឹង គុណភាព ទូរសព្ទ មួយ នេះ ឡើងវិញ ចាប់តាំងពី ពេល នោះ មក ៕
 AFP ដោយ  ៖ ត រុណី 