 ដំណាំ ស្រូវ វស្សា ក្នុង ខេត្ត ត្បូងឃ្មុំ ទាំងមូល សម្រេច ការដាំដុះ បាន ជាង ៨០ ភាគរយ
 ខេត្ត ត្បូងឃ្មុំ  ៖  ក្រោយពី ជួប គ្រោះ រាំងស្ងួត មួយ រយៈ កន្លងមក នេះ បាន ធ្វើឲ្យ ដំណាំ ស្រូវ ស្ទើរ នៅ គ្រប់ ស្រុក ក្រុង ចំនួន ៧ នៅក្នុង ខេត្ត ត្បូងឃ្មុំ បាន ជួប នឹង បញ្ហា កង្វះ ទឹក សម្រាប់ ស្រោចស្រព ដំណាំ ស្រូវ  ។
 តែ ចុងក្រោយ គេ បាន ឃើញ ភ្លៀង បាន បង្អុរ ធ្លាក់ចុះ មក បន្តបន្ទាប់  ហើយ បាន ធ្វើឲ្យ ដំណាំ ស្រូវ ដែល ខ្វះ ទឹក នោះ ត្រូវបាន លូតលាស់ ស្រស់បំព្រង ឡើងវិញ  មិន ទាន់ មាន ការបូម ទឹក  ដើម្បី សង្គ្រោះ ស្រូវ ឡើយ  ។
 លោក ហេង ខន មេឃុំ មៀន  បាន ប្រាប់ ឲ្យដឹង នៅ ល្ងាច ថ្ងៃទី ២៥ កក្កដា នេះ ថា  សម្រាប់ ផ្ទៃដី ដាំដុះ នៅក្នុង ឃុំ មៀន នៃ ស្រុក អូរ រាំង ឪ មាន ចំនួន ១.៥៨៩ ហិកតា  កន្លងមក បាន ជួប នឹង គ្រោះ រាំងស្ងួត បាន ធ្វើឲ្យ ដំណាំ ស្រូវ ចំនួន ១៥៦ ហិកតា រយៈពេល ជា យូរ ថ្ងៃ ហើយ បាន ធ្វើឲ្យ ស្រូវ នៅ តាម វាល ស្រែ មួយ ចំនួន ឡើង ក្រហម និង ដី ប្រេះ ក្រហែង ព្រោះតែ នៅ ឆ្ងាយ ពី ប្រភព ទឹក  ។
 លោក មេឃុំ មៀន បាន ឲ្យដឹង ទៀត ថា រហូតមកដល់ យប់ ថ្ងៃទី ២៤ កក្កដា នេះ  មេឃ បាន បង្អុរ ភ្លៀង ធ្លាក់ មក ខ្លាំង គ្រាន់បើ  និង បាន ធ្លាក់ បន្តបន្ទាប់ ប៉ះ ចំនួន ច្រើន មេធ្វើឲ្យ ដំណាំ ស្រូវ របស់ ប្រជាកសិករ ដែល ខ្វះ ទឹកភ្លៀង នោះ ប្រសើរ ឡើងវិញ  ។
 ជាមួយ នោះ ប្រជាជន ក៏ បាន ត្រៀម នឹង ធ្វើ ស្រូវ ស្រាល បន្ត ដោយសារ ធម្មជាតិ អំណោយផល មាន ភ្លៀង ធ្លាក់ ច្រើន នោះ គិត មក រហូតមកដល់ ល្ងាច ថ្ងៃទី ២៥ កក្កដា កសិករ បង្កបង្កើន ផល ដំណាំ ស្រូវ បាន ជាង ៨០ ភាគរយ ស្មើនឹង ១.២៧១ ហិកតា  ។
 ឆ្នាំ កន្លងមក ទៅក្នុង ឃុំ មៀន កសិករ មួយចំនួន បាន ផលិត ស្រូវ លើស ពី សេចក្តីត្រូវការ ក្នុង គ្រួសារ ដោយ បាន លក់ ឲ្យ ឈ្មួញ  ដើម្បី យក ថវិកា មក ដោះស្រាយ ជីវភាព គ្រួសារ  ។
 បើ យោង តាម របាយការណ៍ របស់ លោក  ហេង  ពិសិដ្ឋ  ប្រធាន មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ ខេត្ត វិញ បាន ឲ្យដឹង ថា  ដោយ គិត ត្រឹម ល្ងាច ថ្ងៃទី ២៤ កក្កដា ២០១៩ ភ្លៀង បាន ធ្លាក់ មក លើ ស្រុក ក្នុង នោះ មាន ក្រូចឆ្មារ ត្បូងឃ្មុំ  អូរ រាំង ឪ មេមត់  តំបែរ និង ក្រុង សួង ដោយ អាចនឹង ជួយសង្គ្រោះ ដំណាំ ស្រូវ បាន មួយ រយៈ ជាមួយ នោះ រូបលោក ក៏ បាន ចាត់ ឲ្យ មន្ត្រី ក្រោម ឪ វាទ ចុះ ទៅ ពិនិត្យ ស្ថានភាព ដំណាំ ស្រូវ ផងដែរ ។
 លោក ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត បន្ត ថា  ការងារ ដាំដុះ ស្រូវ វស្សា សម្រេចបាន ចំនួន ៦៣.៤៩០ ហិកតា  ស្មើនឹង ជាង ៨០ ភាគរយ នៃ ផែនការ ដាំដុះ  ។
 ស្រូវ ស្រាល សរុប បាន ចំនួន ៦.៣៥០ ហិកតា  ស្មើនឹង ជាង ៥៨ ភាគរយ នៃ ផែនការ ស្រូវ កណ្តាល សម្រេចបាន ចំនួន ៣០.៦៥៥ ហិកតា ស្មើនឹង ជាង ៨៨ ភាគរយ នៃ ផែនការ ស្រូវ ធ្ងន់ សម្រេចបាន ចំនួន ២៦.៥១៥ ហិកតា ស្មើនឹង ជាង ៨០ ភាគរយ នៃ ផែនការ  ។
 ក្នុង ស្ថានភាព ជួប គ្រោះ រាំងស្ងួត កន្លងមក មិន ទាន់ មាន កិច្ចអន្តរាគមន៍ បូម ទឹក ស្រោចស្រព  ដំណាំ ស្រូវ នោះ ទេ  ហើយ មេឃ ក៏ បាន បង្អុរ ភ្លៀង ធ្លាក់ មក បន្តបន្ទាប់  ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 