 ពិធី ហូប សាច់ ជ្រូក ក្រោយ សត្វ ជ្រូក សុខភាព ល្អ ជិត ៦ ម៉ឺន ក្បាល លក់ មិន ដាច់
 ខេត្ត ព្រៃវែង  ៖ ដោយសារ ឥទ្ធិពល នៃ ជំងឺ ប៉េស ជ្រូក អាហ្វ្រិក បាន ធ្វើអោយ ប្រជាពលរដ្ឋ ជាច្រើន លែង ហ៊ាន ទិញ សាច់ ជ្រូក យក ទៅ ទទួលទាន  ។
 កត្តា នេះ បាន ធ្វើអោយ ប៉ះពាល់ ជាខ្លាំង ដល់ សេដ្ឋកិច្ច របស់ បងប្អូន ប្រជាពលរដ្ឋ  ដែល ប្រកប មុខរបរ ចិញ្ចឹម ជ្រូក  និង លក់ សាច់ ជ្រូក នៅ តាម ទីផ្សារ ។
 យោង តាម របាយការណ៍ របស់ មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់ និង នេសាទ ខេត្ត ព្រៃវែង  នៅ ទូទាំង ខេត្ត មាន សត្វ ជ្រូក រស់ ដែល មាន សុខភាពល្អ ចំនួន ៦ ម៉ឺន ក្បាល ត្រូវ កកស្ទះ លក់ មិន ដាច់ ។
 ដើម្បី លើកទឹកចិត្ត ដល់ បងប្អូន ជា អ្នក ចិញ្ចឹម ជ្រូក  អ្នកលក់ សាច់ ជ្រូក  និង លើកទឹកចិត្ត អោយ ប្រជាពលរដ្ឋ ត្រឡប់មក ទទួលទាន សាច់ ជ្រូក វិញ  កាលពី រសៀល ថ្ងៃទី ២៥ កក្កដា មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ ខេត្ត ព្រៃវែង  បាន រៀបចំ ធ្វើ ពិធី ហូប សាច់ ជ្រូក  ដូចជា សាច់ ជ្រូក ខ្វៃ នំ បាញ់ ហយ និង បន្លែ ស្រស់ ៗ គ្រប់ មុខ  ដោយ មាន ការអញ្ជើញ ចូលរួម ពីសំណាក់ លោក អភិបាល ខេត្ត  សមាជិក ក្រុមប្រឹក្សា ខេត្ត  មន្ត្រីរាជការ តាម មន្ទីរ នានា ជុំវិញ ខេត្ត  រួម ជាមួយនឹង ប្រជាពលរដ្ឋ យ៉ាង ច្រើន កុះករ ផងដែរ ។
 លោក  អ៊ុក សំណាង  ប្រធាន មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ បាន មានប្រសាសន៍ ថា  មូលហេតុ ដែល បារព្ធ ធ្វើ ពិធី ហូប សាច់ ជ្រូក នេះ ឡើង  គឺ ដោយសារ ជ្រូក កសិករ ចិញ្ចឹម តាម ទ្រុង  នៅ ទូទាំង ខេត្ត ជិត ៦ ម៉ឺន ក្បាល បាន កកស្ទះ  លក់ មិន ចេញ  ហើយ នៅ តាម ទីផ្សារ នីមួយ ៗ ក៏ លក់ សាច់ ជ្រូក មិន ដាច់ ដោយសារតែ លេច ឮ ពាក្យ ចចាមអារ៉ាម ថា  សត្វ ជ្រូក មាន ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិច ហូប សាច់ ជ្រូក ប៉ះពាល់ ដល់ សុខភាព នោះ ។
 លោក បន្ត ថា  តាមពិត ទូទាំង ខេត្ត ព្រៃវែង  ជ្រូក ទាំងអស់ គ្មាន ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិច នោះ ទេ  ជ្រូក ទាំងអស់ សុទ្ធតែ មាន សុខភាព ល្អ ជាពិសេស ជ្រូក ដែល យក ទៅ កាប់ លក់ លើ ទីផ្សារ សុទ្ធតែ បាន ឆ្លងកាត់ ការពិនិត្យ យ៉ាង ត្រឹមត្រូវ ពី មន្ត្រី ជំនាញ ពេទ្យ សត្វ  ដូច្នេះ សូម បងប្អូន ប្រជាពលរដ្ឋ ទាំងអស់ នាំគ្នា ហូប សាច់ ជ្រូក ឡើងវិញ ផង ។
 ម្យ៉ាងទៀត  ការហូប សាច់ ជ្រូក  ក៏ ជា ការលើកទឹកចិត្ត  ដល់ កសិករ ចិញ្ចឹម ជ្រូក បន្ត ចិញ្ចឹម តទៅទៀត  ។
 លោក  សុខ ជា  តំណាង លក់ ចែកចាយ ជ្រូក រស់ របស់ ក្រុមហ៊ុន ស៊ី ភី ប្រចាំ ខេត្ត កណ្តាល , ខេត្ត ព្រៃវែង និង ខេត្ត ស្វាយរៀង  បាន បន្ថែម ថា  មិន ត្រឹមតែ កសិករ ចិញ្ចឹម ជ្រូក ទេ ដែល លក់ ជ្រូក មិន ដាច់ សូម្បីតែ ក្រុមហ៊ុន ស៊ីភី ក៍ លក់ មិន ដាច់ ដែរ ក្នុង មួយ ថ្ងៃ ៗ ខេត្ត មួយ ៗ  លក់ ដាច់ ត្រឹមតែ ពីរ ទៅ ៣ ក្បាល ប៉ុណ្ណោះ  ខណៈ មុនពេល ផ្ទុះ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក ក្នុង មួយ ថ្ងៃ ៗ លក់ ដាច់ រាប់ រយ ក្បាល ។
 ពាក់ព័ន្ធ បញ្ហា ខាងលើ ដើម្បី លើកទឹកចិត្ត ឲ្យ ប្រជាពលរដ្ឋ ត្រឡប់មក ហូប សាច់ ជ្រូក ឡើងវិញ  លោក  ជា  សុមេធី អភិបាល ខេត្ត ព្រៃវែង  បាន ហូប សាច់ ជ្រូក បណ្តើរ រៀបរាប់ ថា « ខ្ញុំ ហូប សាច់ ជ្រូក ធម្មតា រាល់ ថ្ងៃ  មិន បោះបង់ វា ទេ មិន ដែល មាន ជំងឺ យាយី រាងកាយ ខ្ញុំ ឡើយ  ដូចនេះ តាមរយៈ ពិធី ជួបជុំ ហូប សាច់ ជ្រូក នេះ  សូម បងប្អូន ប្រជាពលរដ្ឋ ទូទៅ  មេត្តា ទទួលទាន សាច់ ជ្រូក ឡើងវិញ ផង  ដើម្បី លើកទឹកចិត្ត ដល់ កសិករ យើង ខំ ចិញ្ចឹម ជ្រូក បន្ត ទៅ ទៀត » ៕
 ( កែសម្រួល ដោយ  ៖ ធីតា )