ការ​ស្តីបន្ទោស​ជា​ជំហាន​ឈាន​ទៅ​រក​ការ​បរាជ័យ​រឿង​លុយ
មនុស្ស​ម្នាក់​ៗ​មិន​អាច​ជៀសវាង​ការ​បរាជ័យ​បាន​ទេ ។
 វា​ជា​ពេល​ដែល​អាច​ធ្វើ​ឲ្យ​មនុស្ស​បាក់ទឹកចិត្ត តែ​ក៏​ជា​ពេល​ដែល​មនុស្ស​អាច​រៀនសូត្រ​ច្រើន​ដែរ ។
 ប៉ុន្តែ​មនុស្ស​ជា​ច្រើន​បែរជា​ធ្លាក់​ក្នុង​អន្ទាក់​ស្តីបន្ទោស​អ្នក​ដទៃ ខ្លួនឯង និង​អ្វី​ៗ​ជុំវិញ​ខ្លួន​ទៅ​វិញ ពេល​ដែល​បរាជ័យ​ក្នុង​ការ​ធ្វើ​អ្វីមួយ ។
 វា​ជា​ឧបសគ្គ​ដ៏​ធំ​ក្នុង​ការ​រៀនសូត្រ​ពី​ការ​ដើរ​ខុស ។
 តើ​ស្ថានការណ៍​ណាខ្លះ​ដែល​អ្នក​មិន​គួរ​ប្រើ​ការ​ស្តីបន្ទោស​ពេល​ដែល​បរាជ័យ ?១. បរាជ័យ​ក្នុង​ការ​បំពេញការងារ ការ​បរាជ័យ​ប្រភេទ​នេះ​ភាគច្រើន​កើត​មាន​ឡើង​សម្រាប់​អ្នក​ដែល​មាន​គោលដៅ​អភិវឌ្ឍន៍​ខ្លួនឯង មិន​ថា ក្នុង​ការ​រៀន​ជំនាញ ឬ​កែ​ទម្លាប់​អ្វីមួយ​ទេ ។
 វា​ជា​ពេល​ដែល​អ្នកដឹង​ថា អ្នក​គួរ​ធ្វើ​អ្វី ប៉ុន្តែ​អ្នក​មិន​ធ្វើ​វា​ដដែល ឬ​អ្នក​មិន​មាន​សមត្ថភាព​ក្នុង​ការ​ធ្វើ​វា​ជាដើម ។
 មនុស្ស​ភាគច្រើន​ចូល​ចិត្ត​បន្ទោស​ខ្លួនឯង​ពេល​ដែល​ករណី​នេះ​កើត​មាន​ឡើង​។
 «​ខ្ញុំ​ជា​មនុស្ស​បរាជ័យ ។
 ខ្ញុំ​គ្មាន​ការ​ប្តេជ្ញា ។
 ខ្ញុំ​មិន​អាច​គ្រប់គ្រង​ខ្លួន​បាន​។
​» ប៉ុន្តែ​អ្នក​ត្រូវ​ចង​ចាំ​ថា បរាជ័យ​ប្រភេទ​នេះ​ភាគច្រើន​កើត​មាន​ឡើង ព្រោះ​អ្នក​មិន​មាន​គម្រោងការ​ច្បាស់លាស់ ។
 អ្នក​មិន​គួរ​បន្ទោស​ខ្លួន​ទេ តែ​អ្នក​គួរតែ​កែ​ផែនការ​របស់​អ្នក​ឡើង​វិញ ក្នុង​ការ​សម្រេច​គោលដៅ​ដែល​អ្នក​ចង់​សម្រេច ។
២. បរាជ័យ​ព្រោះតែ​ការ​ប្រកួតប្រជែង គោលដៅ​ដែល​ទាក់ទិន​នឹង​ការងារ ឬ​អាជីវកម្ម​ជាដើម​ភាគច្រើន​មាន​មនុស្ស​ដទៃ​ដែល​មាន​គោលដៅ​ដូច​អ្នក​ដែរ ហើយ​ពួក​គេ​នឹង​ប្រកួតប្រជែង​ជាមួយ​អ្នក ដើម្បី​សម្រេច​គោលដៅ​ទាំងនោះ​ឧទាហរណ៍​ដូច​ជា ការ​ប្រកួតប្រជែង ដើម្បី​ទទួល​បាន​មុខ​តំណែង​ណាមួយ​ក្នុង​ស្ថាប័ន​អ្នក​ជាដើម ។
អ្នក​ត្រូវ​ចាំ​ថា ការ​ប្រកួតប្រជែង​មិន​តែងតែមាន​អ្នក​ឈ្នះ និង​ចាញ់​ទេ ។
 ប្រសិនបើ​អ្នក​មិន​ទទួល​បាន​តំណែង​ដែល​អ្នក​ចង់បាន អ្នក​នៅ​មានឱកាស​ការងារ​ដទៃ​ទៀត ។
 លើស​ពី​នេះ​ទៅ​ទៀត ការ​បរាជ័យ​ក្នុង​ការ​សម្រេច​គោលដៅ​នេះ មិនមែន​មាន​ន័យ​ថា អ្នក​បាន​ខ្ជះខ្ជាយ​ការ​ខិតខំ​ប្រឹងប្រែង​ទាំងស្រុង​ទេ ។
 បទ​ពិសោធន៍ និង​ជំនាញ​ដែល​អ្នក​ទទួល​ក្នុង​ការ​ខិតខំ​ប្រឹងប្រែង​នៅ​តែ​ជាប់​ខ្លួន​អ្នក​ដដែល ហើយ​អ្នក​អាច​ប្រើ​វា ដើម្បី​សម្រេច​គោលដៅ​ដទៃ​បាន ។
៣. ការ​បរាជ័យ​ដែល​មិន​បាន​គិត​ទុក​មុន គោលដៅ​មនុស្ស​ម្នាក់​ៗ​តែងតែមាន​ឧបសគ្គ​ដែល​មិន​អាច​គិត​ទុក​មុន​បាន ដែល​អាច​បង្ក​ឲ្យ​អ្នក​ជួប​ការ​បរាជ័យ​ក្នុង​ការ​សម្រេច​គោលដៅ​នោះ ។
 វា​អាច​ជា​ជំងឺ​ឧបទ្ទវហេតុ​ដៃគូ​ដែល​ក្បត់​អ្នក ឬ​វិបត្តិ​សេដ្ឋកិច្ច​ផ្សេង​ៗ​ជាដើម ។
ប្រាកដ​ណាស់ អ្នក​ប្រហែលជា​គិត​ថា អ្នក​សំណាង​មិនល្អ ឬអ្វី​ៗ​មិន​យុត្តិធម៌ ប៉ុន្តែ​អ្នក​មិន​អាច​ទប់ស្កាត់​វា​មិន​ឲ្យ​កើត​មាន​ឡើង​បាន​ទេ ។
 អ្នក​ត្រូវ​ចាំ​ថា ការ​សម្រេច​គោលដៅ​មិន​សំខាន់​តែ​លើ​លទ្ធផល​ទេ តែ​ក៏​លើ​ការ​ដែល​មនុស្ស​ម្នាក់​ឆ្លងកាត់​ឧបសគ្គ​ផ្សេង​ៗ​ដែល​មាន​តាម​ផ្លូវ​ផង​ដែរ ។
 អ្នក​ត្រូវ​ដឹង​ថា អ្នក​នៅ​តែ​អាច​ជោគជ័យ​បាន បើ​ទោះជា​ជួបនឹង​ឧបសគ្គ​ច្រើន​ពិតមែន​ក្តី ដូច្នេះ​អ្នក​មិន​គួរ​ស្តីបន្ទោស​លើ​សំណាង ឬ​ស្ថាន​ការ​ដែល​អ្នក​មិន​អាច​គ្រប់គ្រង​បាន​ទេ តែ​ព្យាយាម​រក​ការ​ឆ្លើយ​តប​ដែល​ល្អ​បំផុត​ក្នុង​ការ​ឆ្លងកាត់​ឧបសគ្គ​ទាំងនោះ​វិញ ៕
 ក​គែ​សម្រួល​ដោយ ៖ សុ​ឃា​ក់