ម្ចាស់ផ្ទះ ​រវល់​ចេញទៅ​បង្រៀន ចោរ​គាស់​ទ្វារផ្ទះ​ចូល​ប្រមូល​គ្មាន​សល់​
​បាត់ដំបង ៖ ទ្រព្យសម្បត្តិ និង​របស់​មានតម្លៃ​មួយចំនួនធំ ត្រូវបាន​លោក​ចោរ​ចូល​ប្រមូល​គ្មាន​សល់​ទាំង​ព្រឹក ខណៈ​ម្ចាស់ផ្ទះ ដែលមាន​ភារកិច្ច​ជា​គ្រូបង្រៀន​រវល់​ចេញទៅ​សាលា។
​ហេតុការណ៍​ នៃ​អំពើ​ចោរកម្ម​នេះ បានកើត​ឡើង នៅ​ចន្លោះ​ពី​ម៉ោង៨ព្រឹក ដល់ ម៉ោង១០​ព្រឹក ថ្ងៃទី​២៦ ខែ​កក្កដា ឆ្នាំ​២០១៩ នៅ​ចំណុច​ក្រុមទី​០៣ ភូមិ​អូរ​តា​គាំ​១ សង្កាត់​ទួល​តា​ឯក ក្រុង​បាត់ដំបង ខេត្ត​បាត់ដំបង។
 បើតាម​ការអះអាង​ពី​ស្ត្រី​ដែលជា​ម្ចាស់ផ្ទះ​ ឈ្មោះ គឹម សុធា​រី អាយុ​៤០​ឆ្នាំ មុខរបរ​គ្រូបង្រៀន មាន​ទីលំនៅ​ចំណុច​កើតហេតុ​ខាងលើ បាន​ប្រាប់​ទៅ​សមត្ថកិច្ច​ថា​ ការ​ធ្វើ​សកម្មភាព​របស់​ជន​មិន​ស្គាល់​មុខ​នេះ គឺ​ក្នុងពេលដែល​ខ្លួន​ចេញទៅ​សាលា ដើម្បី​បង្រៀន​សិស្ស ពេល​ត្រឡប់មកវិញ​ទើប​មានការ​ភ្ញាក់ផ្អើល ដោយសារតែ​សោ​ទ្វារ​ត្រូវបាន​គេ​គាស់​របើក។
​ដែល​ក្នុងនោះ សម្ភារៈ​បាត់បង់​រួមមាន ៖ ប្រាក់​ដុល្លារ​១,០០០​ដុល្លារ (​មួយ​ពាន់​ដុល្លារ​) ខ្សែ​.​ក ប្លាទីន បន្តោង​ពេជ្រ២ខ្សែ ខ្សែដៃ​ប្លាទីន​១​ខ្សែ។
 បច្ចុប្បន្ន​ កម្លាំង​សមត្ថកិច្ច នៃ​កងរាជអាវុធហត្ថ​ក្រុង កំពុង​ធ្វើការ​ស្រាវជ្រាវ ក្រោយពី​ទទួល​បាន​ពាក្យ​បណ្តឹង​របស់​ស្ត្រី​រងគ្រោះ​នេះ​រួច៕
 ដោយ ៖ សោ និយម​រ័ត្ន