Samsung ត្រៀម​សម្ពោធ​ស្មា​ត​ហ្វូ​ន​បត់​បាន​របស់ខ្លួន ​ក្នុង​ខែកញ្ញា
ក្រុមហ៊ុន​អេឡិចត្រូនិក​យក្ស​របស់​កូរ៉េខាងត្បូង Samsung បានប្រកាស​នៅ​ថ្ងៃ​ព្រហស្បតិ៍​នេះ​ថា​ខ្លួន​នឹង​បញ្ចេញ​ស្មា​ត​ហ្វូ​ន​ដែល​អាច​បត់​បាន​របស់​ខ្លួន​នៅ​ខែកញ្ញា​ខាងមុខនេះ​បើទោះបី​ជាមាន​ជម្លោះ​ពាណិជ្ជកម្ម​រវាង​ក្រុង​សេ​អ៊ូ​ល​និង​ក្រុង​តូ​ក្យូ​ដែល​ក្រុមអ្នកវិភាគ​នាំគ្នា​និយាយថា​នឹង​ប៉ះពាល់​ដល់​ការ​ចែកចាយ​ក៏ដោយ​។
​​ក្រុង​តូ​ក្យូ​កាលពី​ដើមខែ​នេះ​បានចេញ​បទបញ្ជា​រឹតបន្តឹង​ការនាំចេញ​ទៅកាន់​ប្រទេស​កូរ៉េខាងត្បូង​នូវ​វត្ថុ​ធាតុ​សំខាន់ៗ​ជាច្រើន​ដើម្បី​លក់​ឱ្យ​ក្រុមហ៊ុន​ផលិត​បរិក្ខារ​អេឡិចត្រូនិក​និង​ស្មា​ត​ហ្វូ​ន​ដ៏​ឈានមុខ​របស់​ពិភពលោក​ក្នុងប្រទេស​នេះ​រួមបញ្ចូល​ទាំង​ក្រុមហ៊ុន Samsung ផងដែរ​។
​​វិធានការ​របស់​ក្រុង​តូ​ក្យូ​នេះ​បាន​បង្កឱ្យមាន​ការព្រួយបារម្ភ​ជា​អន្តរជាតិ​ពី​ការជះឥទ្ធិពល​ទៅលើ​សង្វាក់​ផ្គត់ផ្គង់​បច្ចេកវិទ្យា​ជា​សាកល​និង​លទ្ធភាព​ដែល​អាច​នាំឱ្យ​តម្លៃ​មានការ​កើនឡើង​ខ្លាំង​សម្រាប់​អ្នកប្រើប្រាស់​នៅ​ទូទាំង​ពិភពលោក​។
​​ស្មា​ត​ហ្វូ​ន Galaxy បត់​បាន​របស់ Samsung គឺជា​ផលិតផល​មួយ​ដែល​នឹងត្រូវ​ទទួលរង​ផលប៉ះពាល់​ព្រោះតែ​វា​ត្រូវ​ពឹង​ផ្អែកលើ​សារធាតុ​គីមី​មួយ​ប្រភេទ​ដែល​ផលិត​ដោយ​ក្រុមហ៊ុន​ជប៉ុន Sumitomo Chemical ។
​នេះ​បើតាម​សម្តី​របស់លោក Tadashi Uno អ្នកដឹកនាំ​ការស្រាវជ្រាវ​របស់​ក្រុមហ៊ុន IHS Markit ។
​​គួរ​បញ្ជាក់ថា Samsung បាន​មាន​ផែនការ​សម្ពោធ​ទូរ​សព្ទ​បត់​បាន​នេះ​តាំងពី​ខែមេសា​មកម្ល៉េះ​ប៉ុន្តែ​ត្រូវ​ផ្អាក​ទៅវិញ​ក្រោយពី​មាន​អ្នក​Review មួយចំនួន​បាន​រាយការណ៍​ពី​បញ្ហា​អេក្រង់​ក្រោយ​ប្រើ​បាន​ប៉ុន្មាន​ថ្ងៃ​ប៉ុណ្ណោះ​។
​​ជាមួយគ្នានេះ​ក្រុមហ៊ុន​យក្ស​មួយ​នេះ​ក៏បាន​ថ្លែងថា​ខ្លួន​នឹង​ពង្រឹងគុណភាព​ទូរ​សព្ទ​មួយ​នេះ​ឡើងវិញ​ចាប់តាំងពី​ពេលនោះ​មក​៕
 AFP​ដោយ ៖ តរុណី​​