 ចិន និង ម៉ាឡេ ចាប់ផ្ដើម បន្ត គម្រោង “ ខ្សែក្រវាត់ មួយ  ផ្លូវ មួយ ” ឡើងវិញ ក្រោយ ផ្អាក មួយ រយៈ 
 ប្រទេស ចិន និង ម៉ាឡេស៊ី បាន បន្ត គម្រោង សាងសង់ ផ្លូវ ដែក “ ខ្សែក្រវាត់ និង ផ្លូវ ” នៅ ភាគ ខាងជើង ប្រទេស ម៉ាឡេស៊ី កាលពី ថ្ងៃព្រហស្បតិ៍ ក្រោយពី មាន ការផ្អាក អស់ ជាង ១ ឆ្នាំ និង ដោយសារតែ មាន កិច្ចព្រមព្រៀង ដ៏ កម្រ មួយ ដើម្បី កាត់ថ្លៃ ចំណាយ ត្រឹម ១ / ៣ ដែល ស្មើនឹង ប្រហែល ១១ ពាន់ លាន ដុល្លារ ។
 គម្រោង នេះ ត្រូវបាន លុបចោល តាំងពី ដំបូង ដោយ លោក នាយក រដ្ឋមន្ត្រី ម៉ាឡេ លោក Mahathir Mohamad ដែល បាន ឡើង កាន់អំណាច កាលពី ខែឧសភា ឆ្នាំ ទៅ ដែល បាន ធ្វើ តាម ការសច្ចា ថា នឹង ត្រូវ ធ្វើ ការចរចា ឡើងវិញ ឬ លុបចោល គម្រោង ធំ ៗ ដែល មិន ត្រឹមត្រូវ របស់ ចិន ដែល ត្រូវបាន អនុម័ត ដោយ នាយក រដ្ឋមន្ត្រី អាណត្តិ មុន គឺ លោក Najib Razak ។
 ប៉ុន្តែ នៅ ខែមេសា ដៃគូ ពាណិជ្ជកម្ម ដ៏ ស្អិត ល្មួត ទាំង ពីរ បាន ព្រមព្រៀង គ្នា ដើម្បី បន្ត គម្រោង ផ្លូវ ដែក East Coast Rail Link ( ECRL ) ដោយ ប្រើ ទឹកប្រាក់ សាងសង់ 44 ពាន់ លាន រីងហ្គីត ( ១០,៧ ពាន់ លាន ដុល្លារ ) ដោយ បាន កាត់បន្ថយ ចំណាយ ពី ៦៥,៥ ពាន់ លាន ដុល្លារ មក ។
 ផ្លូវ មួយ ខ្សែ ដែល មាន ប្រវែង ៦៤០ គ.ម នេះ ដោយ មាន ក្រុមហ៊ុន China Communications Construction Co Ltd ជា អ្នកម៉ៅការសាងសង់ នោះ នឹង តភ្ជាប់ កំពង់ផែ Klang នៅ ច្រក ម៉ាឡាកា ទៅនឹង ទីក្រុង Kota Bharu នៅ ឧបទ្វីប ភាគ ខាងជើង របស់ ម៉ាឡេស៊ី ។
 ឯក អគ្គ រាជ ទូត ចិន ប្រចាំ នៅ ម៉ាឡេស៊ី បាន មានប្រសាសន៍ ក្នុង ពិធី មួយ ក្នុង សង្កាត់ Dungun ថា កិច្ចព្រមព្រៀង ដើម្បី បន្ត ការងារ លើ គម្រោង នេះ បាន ជំរុញឱ្យ មាន ភាពជឿជាក់ ភ្លាម ៗ ក្នុង ចំណោម អ្នកវិនិយោគ បរទេស របស់ ម៉ាឡេ៕
 REUTERS ដោយ  ៖ ត រុណី 