 រ៉ូស មិន ខ្លាច ក្នុង ការសម្ដែង ឈុត ក្ដៅ រោលរាល លើ គ្រែ ជាមួយ តួ ឯក ប្រុស !
 ( ភ្នំពេញ ) ៖ តារា សម្ដែង ស្រី សិចស៊ី ត្រូវ ប៉ាន់ នឹង តួ ឆ្នាស់ ឆ្នើម កញ្ញា  រ៉ូស គេ សង្កេតឃើញ មួយ រយៈ ចុងក្រោយ នេះ  នាង កាន់តែ មាន ទីផ្សារ សិល្បៈ  ខណៈ បច្ច ប្បន្ន នាង កំពុងតែ ថត ក្នុង ខ្សែភាពយន្ត  មួយ ដែល មាន ចំណងជើង ថា « ភរិយា ឈ្លើយ ស្នេហ៍ » ។
 យ៉ាងណាមិញ ក្នុង ខ្សែភាពយន្ត មួយ នេះ  គឺ តម្រូវឲ្យ នាង ថត ឈុត ក្ដៅ រោលរាល ជាមួយនឹង  តួ ឯក ប្រុស  ដោយ ការថត ឈុត រោលរាល នៅ គ្រែ នេះ ត្រូវបាន កញ្ញា រ៉ូស បង្ហើប ថា  នាង មិន ខ្លាច និង មិន ខ្មាស់អៀន នោះ ទេ ។
 ថ្លែង ប្រាប់ តាមរយៈ ទូរស័ព្ទ  ស្រី ស្រស់ សម្រស់ ផូរផង់  កញ្ញា  រ៉ូស បាន ឲ្យដឹង ថា  សម្រាប់ ភាពយន្ត រឿង « ភរិយា ឈ្លើយ ស្នេហ៍ » ក្នុង ឈុត រោលរាល លើ គ្រែ ជាមួយនឹង តួ ឯក ប្រុស  គឺជា លើក ទី ១ សម្រាប់ រ៉ូស ។
 ទោះ បែប នេះ ក្តី តែ ពេល សម្តែង នាង ថា  គ្មាន ឡើយ ភាពខ្មាស់អៀន គ្នា  និង គិត ថា នេះ គ្រាន់តែ ជា  ឈុត ឆាក សិល្បៈ ប៉ុណ្ណោះ ។
 តែ យ៉ាងណា កញ្ញា  រ៉ូស ថា  នៅតែ មាន ភាពលំបាក ក្នុង ការសម្តែង  ព្រោះ ជា រសជាតិ ថ្មី  សម្រាប់ នាង  និង ចរិត តួអង្គ ក៏ ថ្មី សម្រាប់ នាង ដែរ ។
 នាង បន្ត ថា តាមរយៈ ការសម្ដែង នេះ  អាច និយាយ បាន ថា  នាង និង តួ ឯក ប្រុស  គឺ មាន ភាពស៊ីសង្វាក់ គ្នា បាន ល្អ ព្រោះ ម្នាក់ ៗ គិត ថា  តួអង្គ នីមួយ ៗ មិន មាន នរណា  ដែល ល្អ ឥត ខ្ចោះ នោះ ទេ  គឺ តែងតែ មាន ចំណុច ខ្វះខាត រៀង ៗ ខ្លួន  គ្រាន់តែ ថា  មុនពេល សម្ដែង  គឺ បាន ធ្វើ ការ ហាត់ សម ជាមួយគ្នា  ហើយ ពេល មាន ចំណុច ខ្វះខាត អ្វី មួយ  គឺ តែងតែ ព្យាយាម ជួយ ប្រាប់ គ្នា ទៅវិញទៅមក ។
 គួរ ជម្រាប ថា  រ៉ូស ជា តារា សម្ដែង ស្រី មួយ រូប  ដែល មាន រូប សម្រស់ ស្រស់ស្អាត  គួរសម បើ ក្រឡេក ទៅ មើល ពី សមត្ថភាព សិល្បៈ វិញ  អាច និយាយ បាន ថា  នាង មាន ទេពកោសល្យ សិល្បៈ ខ្លាំង តែម្ដង  ទោះ ទើបតែ ប្រឡូក ចូល សិល្បៈ តែ នាង ត្រូវបាន ទស្សនិកជន ជាច្រើន  ចាប់អារម្មណ៍ ។
 ថ្មី ៗ នេះ នាង ថែមទាំង បាន ចូលរួម សម្ដែង  នៅក្នុង ខ្សែភាពយន្ត ថ្មី  មួយ ទៀតផង ៕
 ប្រភព : freshnews 