ប្រមុខ​ការទូត​អាមេរិក ប្រាប់​តួ​ក​គី​មិនត្រូវ​ប្រើ S-400 ឡើយ បើ​មិន​ចង់​ត្រូវ​ថ្មោង​ថែមទៀត​ 26, Jul 2019 , 3:59 pm
​បន្ទាប់ពី​មិនអាច​ទប់ស្កាត់​តួ​ក​គី​ពី​ការទទួលយក​ប្រព័ន្ធ​ការពារ​មី​ស៊ី​ល S-400 របស់​រុស្ស៊ី​បាន​នោះ អាមេរិក​បែរជា​ប្រាប់​ឲ្យ​សម្ព័ន្ធមិត្ត​ណា​តូ​មួយ​នេះ មិនត្រូវ​ប្រើ​ប្រព័ន្ធ​ការពារ​នេះ​ទៅវិញ​។
 រដ្ឋមន្ត្រីការបរទេស​អាមេរិក ម៉ៃ ប៉ុ​ម​ប៉េ​អូ នៅ​ថ្ងៃទី​២៥ ខែកក្កដា ព្រមាន​ពី​ការដាក់ទណ្ឌកម្ម​លើ​តួ​ក​គី បើសិន​ហ៊ាន​បំពាន​នោះ​។
 យោងតាម​សម្ដី​លោក ប៉ុ​ម​ប៉េ​អូ រដ្ឋាភិបាល​អាមេរិក​ហាក់ដូចជា​ដកថយ​មួយ​ជំហាន​ក្នុងការ​ឆ្លើយតប​នឹង​តួ​ក​គី​លើ​រឿង​ទិញ​សព្វាវុធ​ពី​រុស្ស៊ី​។
​ ​ហាម​ពេល​ទិញ​មិនបាន ហាម​មិន​ឲ្យ​ប្រើ​ម្ដង​! រដ្ឋមន្ត្រីការបរទេស​អាមេរិក ម៉ៃ ប៉ុ​ម​ប៉េ​អូ បានផ្ដល់​យោបល់​ឲ្យ​តួ​ក​គី មិនត្រូវ​ដាក់​ឲ្យ​ដំណើរការ​ប្រព័ន្ធ​ការពារ​មី​ស៊ី​ល​រុស្ស៊ី S-400 ដែល​ទើប​ទទួល​នាពេល​ថ្មីៗ​នេះឡើយ ព្រោះ​អាច​នាំទៅរក​ទណ្ឌកម្ម​ថែមទៀត​។
 ​ក្រោយ​ក្រុង​អង់កា​រ៉ា​ទទួលបាន​គ្រឿង​បរិក្ខារ S-400 ក្រុម​ដំបូង​នោះ អាមេរិក​បាន​បណ្ដេញ​តួ​ក​គី​ចេញពី​កម្មវិធី​យន្តហោះ​ទំនើប F-35 របស់ខ្លួន​។
 តួ​ក​គី បាន​បោះទុន​ចំនួន​១,២៥​ពាន់​លាន​ដុល្លារ​ទៅក្នុង​កម្មវិធី​នេះ ប៉ុន្តែ​គេ​មិនដឹងថា អាមេរិក​នឹង​សងលុយ​នេះ​ឲ្យ​តួ​ក​គី​វិញ​ឬ​យ៉ាងណា​ឡើយ​។
 ក្រុង​វ៉ាស៊ីនតោន​មិនទាន់​ចំណាត់ការ​អ្វី​បន្ថែម​ឡើយ​លើ​ក្រុង​អង់កា​រ៉ា ខណៈ​លោក ដូ​ណា​ល់ ត្រាំ ហាក់​មិន​ចង់​ដាក់​សម្ពាធ​ខ្លាំង​លើ​សមាជិក​សម្ព័ន្ធ​យោធា​ណា​តូ​មួយ​នេះឡើយ​។
​ ​យ៉ាងណាមិញ ក្នុង​កិច្ច​សម្ភាស​ជាមួយ​ទូរទស្សន៍ Bloomberg នៅ​ថ្ងៃទី​២៥ ខែកក្កដា លោក ប៉ុ​ម​ប៉េ​អូ និយាយថា នឹងមាន​ទណ្ឌកម្ម​បន្តបន្ទាប់​លើ​តួ​ក​គី ប៉ុន្តែ​អ្វីដែល​អាមេរិក​ចង់បាន គឺ​តួ​ក​គី​មិន​ត្រូវធ្វើ​ប្រតិបត្តិការ S-400 ឡើយ​។
 ប៉ុន្តែ​បើ​មាន​ហើយ​មិន​ប្រើ តើ​ទិញ​ធ្វើ​អ្វី​? ​តាមពិត​ទៅនោះ អាមេរិក​ហាក់​រុញ​រា​ក្នុងការ​ដាក់ទណ្ឌកម្ម​ពេញបន្ទុក​លើ​តួ​ក​គី​។
 ទីមួយ លោក ត្រាំ ផ្ទាល់​យល់ថា តួ​ក​គី​ទិញ S-400 ដោយសារ​រដ្ឋបាល​លោក បា​រ៉ា​ក់ អូ​បា​ម៉ា មិន​ព្រម​លក់​ប្រព័ន្ធ​ការពារ Patriot ឲ្យ​។
 អាមេរិក ចង់​លក់​សព្វាវុធ​ខ្លួន​ឲ្យ​តួ​ក​គី​តាំងពី​ឆ្នាំ​២០១៣ មក ប៉ុន្តែ​តួ​ក​គី​ចង់បាន​ការផ្ទេរ​បច្ចេក​វិទ្យា​ដែរ​ដើម្បី​អាច​អភិវឌ្ឍ​មី​ស៊ី​ល​បាន​ខ្លួនឯង តែ​រដ្ឋបាល​លោក អូ​បា​ម៉ា មិន​ព្រម ទើប​គម្រោង​ដោះដូរ​បរាជ័យ​តែម្ដង​។
​ ​ឯ​រឿង​ទី​ពីរ អាមេរិក​បារម្ភ​ថា លែង​អាច​ប្រើប្រាស់​មូលដ្ឋាន​យោធា​តួ​ក​គី​បាន​ទៀត​។
 សព្វថ្ងៃនេះ អាមេរិក​កំពុង​ប្រើ​មូលដ្ឋានទ័ព Incirlik សម្រាប់​ទ្រទ្រង់​ប្រតិបត្តិការ​នៅ​ស៊ី​រី និង​អ៊ីរ៉ាក់​។
 ក្រុង​អង់កា​រ៉ា ក៏​កំពុង​គិតគូរ​ចំណាត់ការ​តប​ក្រុង​វ៉ាស៊ីនតោន​វិញ ហើយ​សេណា​រី​យូ​អាក្រក់​បំផុត​នោះ គឺអាច​បណ្ដេញ​យោធា​អាមេរិក​ចេញពី​ទឹកដី​ខ្លួន​តែម្ដង​។
 រដ្ឋមន្ត្រីការបរទេស​តួ​ក​គី Mevlut Cavusoglu បញ្ជាក់ថា ប្រសិនបើ​អាមេរិក​ចាត់វិធានការ​អវិជ្ជមាន​ប្រឆាំង​តួ​ក​គី តួ​ក​គី​នឹង​ចម្លើយ​ឲ្យ​វិញ​មិន​ខាន​៕
 ​