V សារភាពត្រង់ៗទាំងអៀនថា លោកក៏មានអារម្មណ៍ថាខ្លួនឯងសង្ហាតិចៗដែរ
កូរ៉េខាងត្បូង ៖ ជាការពិតណាស់ ថ្វីត្បិតតែក្នុងវិស័យ Kpop គឺជាបណ្ដុំនៃតារាល្បីៗ មានមុខមាត់ស្រស់សង្ហា ពោរពេញដោយទេពកោសល្យក៏ពិតមែន ប៉ុន្តែបើនិយាយពីតារាដែលមានមុខមាត់សង្ហា ក្នុងពេលបច្ចុប្បន្ន គឹពិតជាមិនអាចមើលរំលង V សមាជិកក្រុម BTS បានឡើយ។
កន្លងមកមហាជនធ្លាប់បានពោលសរសើរ ពីរូបរាងក៏ដូចជាទម្រង់មុខ ដ៏ល្អឥតខ្ចោះរបស់លោកជាញឹកញាប់ រួចមកហើយ ប៉ុន្តែគ្មានអ្នកណាដឹងទេថា តើ V មានគំនិតបែបណា ជាមួយនឹងភាពស្រស់សង្ហារបស់ខ្លួនឯងនោះ។
តាមពិតទៅ លោកធ្លាប់បានបង្ហាញអារម្មណ៍បែបនេះ នៅក្នុងបទសម្ភាសន៍ជាច្រើនដងដែរ ប៉ុន្តែមនុស្សមួយចំនួន អាចនឹងមិនបានចាប់អារម្មណ៍លើចំណុចនេះ។
 តួយ៉ាងដូចជា នៅក្នុងបទសម្ភាសន៍មួយ ជាមួយនឹងទស្សនាវដ្តី People កាលពីឆ្នាំ២០១៧ យ៉ាងដូច្នេះដែរ។
 កាលនោះ V ត្រូវបានគេសួរថា នៅពេលណាដែលលោកមានអារម្មណ៍ថា ខ្លួនឯងមើលទៅស្រស់សង្ហា?V បានឆ្លើយនឹងសំណួរនេះ ដោយទឹកមុខអៀនប្រៀនបន្តិចថា លោកទទួលបានអារម្មណ៍ថា ខ្លួនឯងសង្ហាតិចៗដែរ នៅពេលដែលលោកដើរតាមផ្លូវសាធារណៈ។
 ភ្លាមៗនោះ លោកបានបន្ថែមទៀតថា គឺនៅពេលដែលមានមនុស្សជាច្រើន សម្លឹងមើលលោក ទាំងដែលពួកគេមិនបានដឹងថា លោកជា V។
 វាធ្វើឲ្យលោកមានអារម្មណ៍ភ្ញាក់ផ្អើល និងអៀនតិចៗដែរ។
ចំណុចនេះ ត្រូវបានអ្នកគាំទ្រជាច្រើនបញ្ចេញមតិយល់ស្រប។
 ពួកគេបាននិយាយថា V រូបពិតនៅខាងក្រៅទូរទស្សន៍ គឺពិតជាស្រស់សង្ហាខ្លាំងណាស់។
 លោកមានកម្ពស់ខ្ពស់ រាងកាយស្គមបន្តិច ប៉ុន្តែស្មាបើកធំទូលាយ សាកសមជាបុរសសង្ហាដ៏កក់ក្ដៅម្នាក់។
 មិនចម្លែកចិត្តនោះទេ ដែលមានមនុស្សសម្លឹងមើល V ច្រើន នេះមកពីមន្តស្នេហ៍របស់ V ដែលធ្វើឲ្យលោកកាន់តែលេចធ្លោ ទោះបីមិនមែនជាតារាល្បីក៏ដោយ៕
ទស្សនារូបភាពខាងក្រោម ៖