ពល​រដ្ឋ​បង្ហាញ​ក្ដី​បារម្ភ​បាត់ដី​សហគមន៍ ​ដោយ​ចោទ​ក្រុមហ៊ុន​ ទ្រី ភាព ​រំលោភ​យក
ព្រះវិហារៈ ពល​រដ្ឋ​នៅ​ភូមិ​អូរ​ពោធិ៍ ​ឃុំ​រមណី ​ស្រុក​រវៀ​ង​ ខេត្ត​ព្រះ​វិហារ​បាន​ឲ្យ​ដឹង​​ថា​ ដី​សហ​គមន៍​បឹង​ទន្លេ​ម្រេច​មាន​ទំហំ​ជាង​ ២ ៣០០​ ហិក​តា​​ ត្រូវ​បាន​ក្រុម​ហ៊ុន​ទ្រី​ភាព​រំលោភ​យក​ស្ទើរ​ទាំង​ស្រុង​ ​និង​សេស​សល់​តិច​តួច​ចុង​ក្រោយ​សម្រាប់​ទុក​ធ្វើ​សាលា​រៀន​ មន្ទី​រពេទ្យ និង​វត្ត​អារាម​ ​ក៏​ក្រុម​ហ៊ុន​នេះ​ នៅ​តែ​បន្ត​ហ៊ុមព័ទ្ធ​​រំលោភ​យក​បន្ថែម​ទៀត​ ខណៈ​អាជ្ញា​ធរ​មូលដ្ឋាន​​គ្មាន​អំណាច​ហាមឃាត់​ឡើយ។
​ ពល​រដ្ឋ​នៅ​ភូមិ​ពោធិ៍​សុំ​មិន​បញ្ចេញ​ឈ្មោះ​ម្នា​ក់បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្ដិ៍​នៅ​ថ្ងៃទី​ ២៤ ​កក្កដា​ថា​ ដី​សហ​គមន៍​បឹង​ទន្លេ​ម្រេច​ដែល​សម្បូរ​សម្បត្តិ​ធន​ធាន​ធម្ម​ជាតិ​ជា​ច្រើន​ ​ពិសេស​ព្រៃ​ឈើ ផ្ដល់​ផល​ប្រ​យោជន៍​ដល់​សហ​គមន៍​ជន​ជាតិ​ដើម​ភាគ​តិច​កួយ​ ដូច​ជា​ការ​បោច​វ​ល្លិ៍​ និង​ចៀរជ័រ​ដើម​ច្បោះ​សម្រាប់​ចិញ្ចឹម​ជីវិត​ ​ប៉ុន្តែ​បច្ចុ​ប្បន្ន​ដី​សហ​គមន៍​ដែល​ត្រូវ​ទទួល​ស្គាល់​ដោយ​ក្រសួង​បរិស្ថាន​តាំង​ពី​ឆ្នាំ​ ២០១០​ ​ត្រូវ​បាន​គេ​កាប់​ព្រៃ​ទន្ទ្រាន​យក​ស្ទើរ​តែ​ទាំង​អស់​ចាប់​តាំង​ពី​ឆ្នាំ​ ២០១១ ​ពី​សំ​ណាក់​ប្រជា​ពល​រដ្ឋ​នៅក្នុ​​ង​និង​ក្រៅ​ស្រុក​ខ្លះ និង​ជាពិ​សេស​គឺ​ការ​ទន្ទ្រាន​ហ៊ុមព័ទ្ធ​​យក​ដោយ​ក្រុម​ហ៊ុន​ទ្រីភាព​ដើម្បី​ដាំ​ដើម​ចន្ទី​ និង​ដើម​កៅស៊ូ។
​ ពល​រដ្ឋ​ដដែល​នេះ​អះ​អាង​​ថា​ កាល​ពី​មុន​សុទ្ធ​តែ​ព្រៃ​ តែ​ឥ​ឡូវ​អស់​ហើយ​ព្រៃ​នោះ​គេ​ដាំ​ចន្ទី​ ដាំ​កៅ​ស៊ូ​ ខ្លះ​វាល​ទៅ​អត់​ទាន់​ដាំ​អី​ទេ។
​ ​​នៅ​ក្នុង​ចំណោម​ផ្ទៃ​ដី​សហ​គមន៍​បឹង​ទន្លេ​ម្រេច​ចំនួន ២ ៣៥១​ ហិក​តា​នេះ ​គឺ​ភាគ​ច្រើន​ជា​ដី​ព្រៃ​ប៉ុន្តែ​ក្នុង​នោះ​មាន​ប្រហែល​ជាង ​១០ ហិកតា​ ជា​ដី​សម្រាប់​បម្រុង​ទុក ដែល​កន្លង​មក​ខាង​ភាគី​ក្រុម​ហ៊ុន​ទ្រី​ភាព ​និង​អាជ្ញា​ធរ​ធ្លាប់​បាន​សន្យា​ថា​ ​នឹង​ជួយ​សាង​សង់​មន្ទីរ​ពេទ្យ​ ​វត្តអារាម​ ​និង​មណ្ឌល​សុខ​ភាព​នៅ​លើ​ដី​បម្រុង​ទុក​នោះ ​សម្រាប់​បម្រើ​ផល​ប្រយោ​ជន៍​ដល់​ប្រជា​ជន​ ​ប៉ុន្តែ​ឥឡូវ​នេះ​ ដី​បម្រុង​ទុក​ដែល​សេស​សល់​ចុង​ក្រោយ​ ក៏​ត្រូវ​បាន​ក្រុម​ហ៊ុ​ន​ទ្រី​​ភាព​បន្ត​ហ៊ុមព័ទ្ធ​​យក​ដើម្បី​បង្កើ​ត​​ជា​រោង​ចក្រ ​និង​មិន​បាន​សាង​សង់​អ្វី​សម្រាប់​ប្រជាពលរដ្ឋ​ដូច​ការ​សន្យា​ឡើយ។
​ ក្រោយ​ពី​មាន​ការ​រំលោភ​យក​ដីស​ហគ​មន៍​ពី​សំណាក់​ក្រុម​ហ៊ុន​ទ្រី​ភាព​មក​ ​ពល​រដ្ឋ​ជន​ជាតិ​ដើម​តែង​តែ​នាំ​​គ្នា​តវ៉ា​ និង​បាន​ប្ដឹង​ទៅ​អាជ្ញាធរ​ឲ្យ​ចាត់​វិធាន​ការ​ទប់​ស្កាត់​ដែរ​ ​ប៉ុន្តែ​ការ​តវ៉ា​ និង​ប្ដឹង​ទៅ​អាជ្ញា​ធរ​ទាំង​នោះ​ បាន​ត្រឹម​ធ្វើ​ឲ្យ​​ប្រជា​ពល​រដ្ឋ​​មួយចំ​នួន​ត្រូវ​បាន​ក្រុម​ហ៊ុន​ប្ដឹង​បក​វិញ​ពី​បទ​រារាំង​ការងារ​ក្រុម​ហ៊ុន​ រហូត​ធ្វើ​ឲ្យ​ពល​រដ្ឋ​បាក់​ស្បាត​លែង​ហ៊ាន​ចេញ​តវ៉ា។
​ ​លោក​ថា៖ ​«​គេ (​ក្រុម​ហ៊ុន)​ ប្ដឹង​ម្ដង​ ​៦ នាក់​ ​១០ នាក់​ ៤នាក់​ ៣​ នា​ក់ ​ហើយ​ឥឡូ​វ​ហ្នឹង​ ពួក​ខ្ញុំ​ខ្លះ​កំ​ពុង​រង​ការ​ចោទ​ប្រកាន់​ពី​តុលា​ការ​នៅ​ឡើយ ​នឹង​ត្រូវ​ឡើង​ទៅ​ឆ្លើយ​បំភ្លឺ​នៅ​ថ្ងៃទី​ ២៥ ​នេះ​ឯង​។
​ ពិ​បាក​ណាស់​ គេ​ថា​តុលា​ការ​មាន​ស្ដង់​ដា​ ២ ម៉េច​នឹង​ហ៊ាន​ជា​មួយ​គេ​អ្នក​មាន​លុយ​ ហើយ​ឥឡូវ​ហ្នឹង​ ​លែង​មាន​ពល​រដ្ឋ​ហ៊ាន​តវ៉ា​ហើយ ​ព្រោះ​ក្រុម​ហ៊ុន​គេ​ព្រមាន ​(​ប្ដឹង​)​ ​ឲ្យ​តែហ៊ាន»។
​ ប្រ​ជា​ពល​រដ្ឋ​ម្នាក់​ទៀត​ដែល​សុំ​មិន​បញ្ចេញ​ឈ្មោះ​បាន​ឲ្យ​ដឹង​ថា​ប្រជា​ពល​រដ្ឋ​ហាក់​ត្រូវ​បាន​ក្រុម​ហ៊ុន​ទ្រី​ភាព​បោក​ប្រាស់​ ​ដោយ​សារ​បច្ចុប្បន្ន​ ​មិន​ត្រឹម​តែ​មិន​ទ​ទួល​បាន​សាលា​រៀន​ វត្ត​អារាម ​និង​មណ្ឌល​សុខ​​ភាព​ទេ ​ប៉ុន្តែ​ត្រូវ​បាត់​បង់​ដី​សហគមន៍​ទាំងអស់​ថែម​ទៀត។
 លោក​ថា​៖​ «​នៅ​ភូមិ​អូរ​ពោធិ៍​មាន​សាលា​ដែរ​ ​ប៉ុន្តែ​មាន​តែ​អគារ​មួយ​ខ្នង​ចំនួន ​៦​ បន្ទប់ ដែល​មាន​ទទឹង​ ១៣ ​ម៉ែត្រ​ និង​បណ្ដោយ ​៣០​ ម៉ែត្រ​ប៉ុណ្ណោះ ​ប៉ុន្តែ​អនុ​វិទ្យា​ល័​យ​ រួម​ទាំង​វត្ត​អារាម​ និង​មណ្ឌល​សុខ​ភាព​ជា​ដើម​ គឺ​នៅ​ឆ្ងាយ​ពី​ភូមិ​ណាស់​ប្រ​ហែល​ ១០ ​គីឡូ​ដី ​ដល់​អ៊ីចឹ​ង​ធ្វើ​ឲ្យ​​ប្រជា​ពល​រដ្ឋ​លំបាក​​នៅ​ពេល​ត្រូវការ»។
​ ​​លោក​ ​ឃុ​ត​ រី​ មេ​ឃុំ​រមណី​បាន​ឲ្យ​ដឹង​ថា ​ខាង​ក្រុម​ហ៊ុន​ទ្រី​ភាព​ពិតជា​កំពុង​ដាំ​ដើម​ឈើ​ព័ទ្ធ​យក​ដី​សហ​គមន៍​បម្រុង​ទុក​សម្រាប់​ធ្វើ​សាលា​រៀន​ វត្ត​​អារាម ​និង​មណ្ឌល​សុខភាព​របស់​ពលរដ្ឋ​មែន។
 ​ លោក រី ថ្លែងថា៖ «ប៉ុន្តែ​ខ្ញុំគ្មាន​សិទ្ធិ​អំណាច​ទៅ​ហាម​ឃាត់​ទេ​ ​និង​ជំរុញ​ឲ្យ​​ប្រជា​ព​ល​រដ្ឋ​ទៅ​និយាយ​ជាមួយ​ក្រុមហ៊ុន​ដោយ​ខ្លួនឯង»។
​ ​​លោក​បាន​អះ​អាង​ថា​ ​ដំបូង​ឡើយ​សហ​គមន៍​បាន​ព្រម​ព្រៀង​ជា​មួយ​ក្រុម​ហ៊ុន ​ដោយ​អនុញ្ញាត​ឲ្យ​​ក្រុម​ហ៊ុន​យក​ដី​សហ​គមន៍​បម្រុង​ទុក​ពាក់​កណ្ដាល​ក្នុង​ចំណោ​ម​ផ្ទៃ​ដី​សរុប​ប្រហែល​ ១០​ ហិក​តា​ ​សម្រាប់​សាង​សង់​ជា​រោង​ចក្រ​ ​និង​ពាក់​កណ្ដាល​ទៀត​សម្រាប់​ទុក​សាង​សង់​វត្ត​ និង​សាលារៀន​ជូន​សហគមន៍។
​ ​លោ​ក​ថា​៖ «​អ៊ី​ចឹង​បង​ប្អូន​ប្រជា​ពល​រដ្ឋ​ចេះ​តែ​មាន​ក្ដី​កង្វល់​ខ្លាច​ក្រុម​ហ៊ុន​បោក​ប្រាស់​ ហើយ​ខ្ញុំ​ក៏​បាន​ណែ​នាំ​ដល់​បង​ប្អូន​ប្រជា​ពល​រដ្ឋ​ថា​ បើ​ខ្លាច​ក្រុម​ហ៊ុន​បោក​ប្រាស់​ទៀត​ ឲ្យ​​គាត់​ទៅ​សួរ​ក្រុមហ៊ុន​ឲ្យ​​ច្បាស់​លាស់​ទៅ»។
​ ​​ប្រ​ធាន​រដ្ឋ​បាល​ក្រុម​ហ៊ុន​ទ្រី​ភាព​ឈ្មោះ ​សា​រុំ ​បាន​បញ្ជាក់​ខ្លី​ថា​ ពុំមាន​ករណី​កើត​ឡើង​ដូច​ការ​ចោទ​ប្រកាន់​រប​ស់​ពល​រដ្ឋ​ឡើយ ​ហើយ​បាន​ចុច​បិទ​ទូរ​ស័ព្ទ​វិញ​ ​ដោយ​អះអាង​ថា​ជាប់​ប្រជុំ។
​ ​​លោ​ក​ ​អ៊ា ​សុខា ​ប្រធាន​មន្ទីរ​បរិ​ស្ថាន​ខេត្ត​ព្រះ​វិហារ​បាន​លើក​ឡើង​ថា​ ក្រុម​ហ៊ុន​ទ្រី​ភាព​បាន​ឈូស​ឆាយ​លើ​ដី​សម្បទាន​សេដ្ឋ​កិច្ច​ដែល​ទទួល​បាន​សិទ្ធិ​ពី​រដ្ឋាភិ​បាល​ចំនួន​ជាង​ ៩ ពាន់​ហិក​តា ​ស្ថិត​ក្នុង​ដែន​ជម្រក​សត្វ​ព្រៃ​បឹង​ពែរ​ ដែល​ជា​តំបន់​ព្រៃ​រេច​រឹល​ ហើយ​ការ​ចោទ​ប្រកាន់​ពី​ពល​រដ្ឋ​ថា ​ក្រុម​ហ៊ុន​រំ​លោភ​យក​ដី​សហ​គមន៍​ គឺ​លោក​មិន​ទាន់​ដឹង​ច្បាស់​នៅ​ឡើយ​ទេ ​ប៉ុន្តែ​គ្រាន់​តែ​ដឹង​ថា​ ​ចាប់​តាំង​ពី​ឆ្នាំ​ ២០១៣ ​មក​ ​កើត​មាន​ចលនា​របស់​ប្រជា​ពលរដ្ឋ​ទន្ទ្រាន​យក​ដី​ព្រៃ​សហ​គមន៍​ ​ហើយ​កាល​នោះ​ ​អាជ្ញា​ធរ​ក៏​បាន​ចាត់​វិធាន​ការ​ផ្លូវ​ច្បាប់​ទប់​ស្កាត់​ដែរ​ ​រហូត​រដ្ឋាភិ​បាល​បាន​ចេញ​ ​ស​.​ជ​.​ណ ​មួយ ​ដើម្បី​ដក​ហូត​ដី​សហ​គមន៍​នោះ​ធ្វើ​ជា​តំបន់​ការពារ​វិញ។
​ ​លោក​ថា​៖​ «​ខ្ញុំ​អត់​ដឹង​ថា​នរ​ណា​រំលោភ​ដី​ណា ​ប៉ុ​ន្តែ​ជា​ទូ​ទៅ ​ពួក​គាត់​ជា​គណៈ​កម្មការ​សហ​គម​ន៍​ និង​ប្រជាពលរដ្ឋ​កាប់​រាន​ទន្ទ្រាន​បណ្ដើរៗ​តាំង​ពីមុន​អាណត្តិ​បោះ​ឆ្នោត​ឆ្នាំ ២០១៣»។
​ ​លោ​ក​ ​ឡោ ​ច័ន្ទ​ ​មន្ត្រី​សម្រប​សម្រួល​សមា​គម​អាដ​ហុក​ខេត្ត​ព្រះ​វិហារ​បាន​ឲ្យ​ដឹង​ថា​​ក្រុម​ហ៊ុន​​មិន​បាន​ធ្វើ​តាម​សន្យា​ដែល​ថា​សាងសង់​សាលា​រៀន​​ មន្ទីរពេទ្យ​ ​និង​មណ្ឌល​សុខភាព​ឲ្យ​​ពលរដ្ឋ​ទេ។
 លោក​ថា៖ ​«​បើ​សាង​សង់​វត្ត​អា​រាម​និង​សាលា​រៀន​ក៏​គ្រាន់​បើ​ដែរ​ ​ពួក​គាត់​ក៏​ខ្ជិល​តវ៉ា​ដែរ​ ប៉ុន្តែ​ក្រុម​ហ៊ុន​មិន​បាន​បម្រើ​ផល​ប្រយោជន៍​សាធា​រ​ណៈ​ទេ»៕
