មន្ត្រីយោធា​ការពារ​ព្រំដែន ២ នាក់​ បាត់​ខ្លួន​ករណី​បាក់​ស្ពាន​ធ្លាក់​ទឹក
ស្ទឹងត្រែងៈ មន្ត្រី​យោធា​ការ​ពារ​ព្រំដែន​កម្ពុជា-ឡាវ​ ប្រចាំ​នៅ​ខេត្ត​ស្ទឹងត្រែង​ចំនួន ២ នាក់ ​បាន​បាត់​ខ្លួន​ក្នុង​ករណី​គ្រោះថ្នាក់​បាក់​ស្ពានឈើ​ឆ្លងកាត់​អូរ​មួយ​កន្លែង​ដែល​ទឹក​កំពុង​ហូរ​ខ្លាំង ​ស្ថិត​ក្នុង​ភូមិ​ញ៉ាំង​ស៊ុ ​ឃុំ​ថ្ម​កែវ ​ស្រុក​សៀម​ប៉ាង។
 ប៉ូលិស​​និយា​យ​ថា ​ជន​រងគ្រោះ​មាន​ឈ្មោះ​ សុខ សុវណ្ណ​ឌី ​និង​ឈ្មោះ ​ភី នី​ដា​លិ ​ដែលជា​មន្ត្រី​យោធា​ខាង​កាំភ្លើង​ធំ​ប្រចាំការ​នៅ​ភូមិសាស្ដ្រ​អូរ​អាឡៃ​ក្នុង​ស្រុ​ក​​សៀម​ប៉ាង​ខេត្ត​ស្ទឹងត្រែង។
 លោក​ ម៉ៅ តារា ​ស្នងការ​នគបាល​ខេត្តស្ទឹងត្រែង​បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្ដិ៍​ពីម្សិលមិញ​ថា ​ករណី​គ្រោះថ្នាក់​នេះ​បាន​កើត​ឡើង​កាលពី​ព្រឹក​ថ្ងៃទី ២៤​ កក្កដា ​នៅពេលដែល​មន្ត្រី​យោធា​ម្នា​ក់​បាន​ជិះ​ម៉ូតូ​ជូន​មន្ត្រី​យោធា​ម្នាក់​ទៀត​ ដើម្បី​ទៅ​ទទួល​សេវា​ព្យា​បាល​ជំងឺ​គ្រុន​ចាញ់​នៅ​មន្ទីរ​ពេទ្យ​។
 ប៉ុន្តែ​បាន​បាក់ស្ពានធ្លាក់ចូល​ទឹក​អូរ​ដែល​កំពុង​ហូរ​ខ្លាំង ខណៈ​ពួកគេ​កំពុង​ឆ្លងកាត់​ស្ពានឈើ​ដែល​បាន​សាងសង់​សម្រាប់​ធ្វើដំណើរ​​បណ្ដោះអាសន្ន។
 លោក​បញ្ជាក់ថា​៖ «ចៃដន្យ​នៅពេលដែល​ឆ្លង​ហ្នឹង​វា​បាក់​ស្រឹប​ទៅ តែ​តាមពិត​បើ​ពុំមាន​ភ្លៀង​ធ្លាក់ កន្លែង​ហ្នឹង​គឺ​មិន​អី​ទេ ព្រោះ​គេ​ជិះ​ម៉ូតូ​វាង​តាមផ្លូវ​ហ្នឹង​មិន​អី​ទេ ប៉ុន្តែ​ដល់​ភ្លៀង​ធ្លាក់​ប៉ុន្មាន​ថ្ងៃ​មកវា​ច្រោះ​ខាង​ក្នុង ​(ស្ពាន)។
 ចំណុច​ហ្នឹង​គេ​ធ្វើ​ស្ពាន​សម្រាប់​វាង ដោយសារ​កំពុង​សាងសង់​ស្ពានថ្ម ហើយ​មិនមែនជា​ស្ពាន​មាំទាំ​អី​ទេ»។
 ក្នុង​វីដេអូ​មួយ​ដែល​ថត​ជាប់​ករណី​គ្រោះថ្នាក់​នេះ​បង្ហាញ​ថា​ស្ពាន​នោះ​មាន​ប្រវែង​ប្រហែល ​១០ ម៉ែត្រ ​និងត្រូវ​បាន​គេ​សាង​សង់​ឡើង​ដោយ​ដាក់​កំណាត់​ឈើមូល​ជាច្រើន​ដុំ​ ដើម្បី​ត​ភ្ជាប់​ពី​អូរ​ត្រើយម្ខាង​ទៅ​ត្រើយម្ខាង​ទៀត​ ដែលមាន​ការចាក់​ដីស​ង្ក​ត់​ពីលើ​កម្រាស់​ប្រហែល ​១ ម៉ែត្រ។
 ស្ពាន​នេះ​បាន​ស្រុត​ទៅក្នុង​ទឹកអូរ​កំពុង​ហូរ​ខ្លាំង នៅពេល​មន្ត្រី​យោធា​ទាំង ២ ​នាក់ ​ទើបតែ​ជិះ​ម៉ូតូ​ឆ្លង​បាន​ជាង​ពាក់កណ្ដាល។
 លោក ម៉ៅ តារា ​បន្ថែមថា ​ស្ពាន​នេះ​សាងសង់​ឡើង​បណ្ដោះ​អាសន្ន ​ដើម្បី​ទុក​សម្រាប់​ការ​ធ្វើដំណើរ​របស់​មន្ត្រី​យោធា​ទៅ​ប្រចាំការ​នៅ​តំបន់​ព្រំដែន ​ខណៈ​ស្ពានថ្ម​ទើប​សាងសង់​បាន​ជាង​ ៩០ ភាគរយ។
 ប៉ុន្តែ​លោក​ថា ​ស្ពានឈើ​នេះ​ពុំ​សូវ​មាន​ពលរដ្ឋ​ឆ្លងកាត់​ឡើយ​ ដោយសារ​ជា​តំបន់​គ្មាន​ប្រជាជន​រស់នៅ។
 ស្នងការ​រូបនេះ​បន្ថែមថា​ មូលហេតុ​នាំឱ្យ​ប៉ូលិស​ត្រូវ​ចំណាយ​ពេល​ដើម្បី​ស្វែងរក​ជន​រងគ្រោះ ​គឺ​ដោយសារ​ពួកគេ​ត្រូវ​ទឹក​ហូរ​ទាញ​ទម្លាក់​ចូល​ទៅ​ក្នុង​ទន្លេ​មេគង្គ។
 ​លោក​បាន​បញ្ជា​ឱ្យ​ប៉ូលិស​គ្រប់​ស្រុក​ និង​ថែមទាំង​ផ្សព្វផ្សាយ​ទៅកាន់​ប្រជាពលរដ្ឋ​រស់នៅ​តាម​ដង​ទន្លេ ​ឱ្យ​ជួយ​ស្វែងរក​ជនរងគ្រោះ​ទាំង ២ ​នេះ។
 លោក​ថា​៖ «តំបន់​នេះ​មាន​អូរ​ច្រើន​​ណាស់​ ហើយ​ទឹកធ្លាក់​ពី​ភ្នំ​មក គឺ​ហូរ​ចូល​ទន្លេ។
 តំបន់​នេះ​មាន​ភ្នំ​ច្រើន ​ហើយ​នៅពេល​មាន​ភ្លៀង​ធ្លាក់ គឺ​តែងមាន​ទឹកហូ​រធ្លាក់​តាម​អូរ ​ហើយ​ហូរ​ខ្លាំងណាស់​ចូល​ទន្លេ។
 ដូច្នោះ​ពលរដ្ឋ​នៅ​តំបន់​នេះ​គេ​ដឹង​ក្រោយ​មេឃ​ធ្លាក់​ភ្លៀង​ហើយ​ ភាគ​ច្រើន​គឺ​គេ​អត់​ហ៊ាន​ឆ្លង​អូរ​ផ្ដេសផ្ដាស​ទេ»។
 លោក ​ថាត់ សុខៃ ​មេ​បញ្ជា​ការ​រង​បញ្ជា​ការ​ដ្ឋាន​កាំ​ភ្លើង​ធំ​ប្រ​ចាំ​ខេត្ត​ស្ទឹង​ត្រែង​ បញ្ជាក់​ពី​ម្សិល​មិញ​ថា លោក​មិន​ទាន់​ទទួល​បាន​ព័ត៌​មាន​អំពី​ការ​រក​ឃើញ​យោធា​បាត់​ខ្លួន​ទាំង​ ២​ នាក់​នៅ​ឡើយ​ទេ៕
