 លោកស្រី ហ៊ុន  ម៉ាណា ប្រគល់ ផ្ទះ ទេវតា ៣ ខ្នង  ជូន ដល់ ទុរគតជន ជន ចាស់ជរា គ្មាន ទីពឹង ក្នុង ខេត្ត ឧត្តរមានជ័យ 
 ឧត្តរមានជ័យៈ នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  លោកស្រី ហ៊ុន  ម៉ាណា អគ្គ នាយិកា វិទ្យុ និង ទូរទស្សន៍ បាយ័ន និង ជា ប្រធាន កម្មវិធី ផ្ទះ ទេវតា បាន ដឹកនាំ ក្រុមការងារ និង សប្បុរសជន អញ្ជើញ ចុះ ប្រគល់ ផ្ទះ ទេវតា ចំនួន ៣ ខ្នង បន្ត ទៀត ជូន ដល់ ទុរគតជន ជន ចាស់ជរា គ្មាន ទីពឹង នៅក្នុង ទឹកដី នៃ ខេត្ត ឧត្តរមានជ័យ ។
 នៅក្នុង ពិធី ប្រគល់ ផ្ទះ ទេវតា នេះ ដែរ លោកស្រី ហ៊ុន  ម៉ាណា បាន ពាំនាំ នូវ ប្រសាសន៍ ផ្តាំផ្ញើ សាកសួរ សុខទុក្ខ ពីសំណាក់ សម្តេច តេជោ ហ៊ុន សែន និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត  ដែល ជានិច្ចជាកាល  សម្តេច ទាំង ពីរ តែង គិតគូរ អំពី សុខ ទុក្ខ ដល់ ពុក ម៉ែ បងប្អូន គ្រប់ ទីកន្លែង ។
 ក្នុង កម្មវិធី នោះ ដែរ  ក៏ មាន ការអញ្ជើញ ចូលរួម ពី លោក ប៉ែន កុសល្យ អភិបាល នៃ គណ: អភិបាល ខេត្ត ឧត្តមាន ជ័យ និង ក្រុមការងារ ។
 ១. ផ្ទះ លេខ ២៦៤ ប្រគល់ ជូន លោក តា ភេម ផាន អាយុ ៨៤ ឆ្នាំ រស់ នៅ ភូមិ ប្រាសាទ អូរ ទង ឃុំ គោក ខ្ពស់  ស្រុក បន្ទាយ អំពិល ខេត្ត ឧត្តរមានជ័យ ជា អំណោយ ឧបាសិកា ឈូ អេង ហ៊ាង ។
 ២. ផ្ទះ លេខ ២៦៥ ប្រគល់ ជូន លោកយាយ  ថេម ភឿន អាយុ ៧១ ឆ្នាំ រស់ នៅ ភូមិ ព្រៃវែង ឃុំ គោក មន ស្រុក បន្ទាយ អំពិល ខេត្ត ឧត្តរមានជ័យ ជា អំណោយ  លោក  ជា ម គឹម ឈាង  និង លោកស្រី  ពីង ប៊ុន យី ។
 ៣. ផ្ទះ លេខ ២៦៣ ប្រគល់ ជូន អ្នក មីង ប៊ុន ថា អាយុ ៦៧ ឆ្នាំ រស់ នៅ ភូមិ ត្រពាំង ស្វាយ ឃុំ បេង  ស្រុក បន្ទាយ អំពិល ខេត្ត ឧត្តរមានជ័យ ជា អំណោយ លោកជំទាវ  ឡៅ  គឹម ណៃ ព្រមទាំ បុត្រ  និង ចៅ ៗ ។
 នៅក្នុង ឱកាស នោះ លោក តា លោកយាយ  ដែល ទទួលបាន អំណោយ ផ្ទះ ខាងលើ  ក៏ បាន ទទួល អំណោយ ពី សម្តេច តេជោ និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត បន្ថែម ទៀត រួមមាន សម្ភារ ប្រើប្រាស់ ក្នុង ផ្ទះ  គ្រឿង ឧបភោគ - បរិភោគ ជាច្រើន មុខ  និង ថវិកា មួយ ចំនួន ។
 ជាមួយ កម្មវិធី សប្បាយរីករាយ ក្រៃលែង  នេះ ដែរ លោកជំទាវ ហ៊ុន  ម៉ាណា និង សប្បុរសជន ក៏ បាន ចែក អំណោយ របស់ សម្តេច តេជោ និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត  ជូន ដល់ លោកយាយ  លោក តា និង ក្មួយ ៗ សិស្សានុសិស្ស ដែល បាន ចូលរួម អបអរសាទរ ពិធី ប្រគល់ ផ្ទះ ទេវតា នេះ ដែរ  អំណោយ រួមមាន ៖  សម្ភារ សិក្សា , នំ កញ្ចប់ , សំលៀកបំពាក់ , ផ្តល់ រទេះ រុញ ដល់ ជន ពិការ ចំនួ ០២ គ្រឿង  និង ថវិកា មួយ ចំនួន ។
 សូម បញ្ជាក់ ថា  កម្មវិធី សប្បុរស ធម៌ « ផ្ទះ ទេវតា » នៅតែ បន្ត ធ្វើ សកម្មភាព មនុស្សធម៌ បែប នេះ ជាបន្តបន្ទាប់ ទៅ ទៀត  សម្រាប់ ផ្តល់ ជូន ទុរគតជន និង ចាស់ជរា គ្មាន ទីពឹង នៅ តំបន់ ដាច់ស្រយាល ៕
