ទ្រព្យធំគឺនៅពីក្រោយឆ្នាំមមែ ឆ្លូវ និងច ពេលដែលចាស់ទៅ
ខាងក្រោមនេះ យើងខ្ញុំនឹងបង្ហាញអ្នកពីលាភរបស់ឆ្នាំទាំងឡាយខាងលើនេះ។
 តើមានអ្វីខ្លះទៅ? (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ឆ្នាំមមែ បុគ្គលឆ្នាំមមែ ជាមនុស្សដែលព្រោះតែជីវភាពប្រសើរ គឺខំប្រឹងប្រែងជានិច្ច។
 ទោះបីជាជួបនឹងឧបសគ្គបែបណា ក៏គេមិនរាថយដែរ។
 ដូចនេះ ទ្រព្យដែលគេអាចទទួលបានគឺធំខ្លាំងក្រោយពេលដែលគេចាស់ទៅ។
ឆ្នាំឆ្លូវបុគ្គលឆ្នាំឆ្លូវ មិនថាធ្វើអ្វីទេ សុទ្ធតែម៉ត់ចត់ទាំងអស់។
 ជាពិសេស គេជាមនុស្សដែលមិនចេះចាយធំឡើយ ដោយចេះសន្សំសំចៃជានិច្ច។
 ដូចនេះ ពេលដែលសន្សំដល់ចាស់ លុយក្នុងឃ្លាំងគេនឹងអាចកើនឡើងខ្លាំងតែម្តង។
ឆ្នាំចបុគ្គលឆ្នាំចវិញ មិនថារឿងស្នេហា ឬការងារទេ គេសុទ្ធតែប្រកាន់ចិត្តស្មោះត្រង់ជានិច្ច។
 ជាពិសេស គេតែងទទួលបានការសរសើរពីចៅហ្វាយនាយជានិច្ច ព្រោះការងារភាគច្រើនអាចទទួលបានជោគជ័យ។
 ដូចនេះ ពេលដែលចាស់ទៅ គឺមិនចាំបាច់ខ្វាយខ្វល់នឹងរឿងប្រាក់ទេ៕
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ប្រសិនជាស្វាមីរបស់អ្នក កើតក្នុងឆ្នាំទាំង៣ខាងលើ…បើអ្នក មានប្តីដែលកើតក្នុងឆ្នាំទាំង៣ខាងលើ…ខាងក្រោមនេះ យើងខ្ញុំនឹងបង្ហាញអ្នកពីលាភរបស់ឆ្នាំទាំងឡាយខាងលើក្នុងរយៈពេល២ឆ្នាំខាងមុខ។
…ខាងក្រោមនេះ Health.com.kh…ខាងក្រោមនេះ យើងខ្ញុំនឹងបង្ហាញអ្នកពីរាសីរបស់ឆ្នាំទាំង១២ក្នុងថ្ងៃនេះ…