ខ្លាំង​ប៉ះ​ខ្លាំង​ទៀត​ហើយ​! ធឿ​ន ធា​រ៉ា ប៉ះ​ម្ចាស់​ខ្សែក្រវាត់​ថៃ ប្រាកដ​ជាកក្រើក
រាជធានី​ភ្នំពេញ ៖ ឡើង​កូដ​នៅ​លើ​សង្វៀន​តែ​មួយ​រយៈ​ខ្លី ពេល​នេះ កីឡាករ​ជើង​ខ្លាំង​វ័យក្មេង ធឿ​ន ធា​រ៉ា ត្រូវ​បាន​គេ​ផ្គូផ្គង​ឱ្យ​ឡើង​ប្រកួត​នៅ​លើ​សង្វៀន​អន្តរជាតិ​ទូរទស្សន៍​ប៉ុស្តិ៍​លេខ​៥ ប៉ះ​ជាមួយ​កីឡាករ​ថៃ អាវ​តាន ដែល​ជា​ម្ចាស់​ខ្សែក្រវាត់​ជើង​ខ្លាំង​មិនធម្មតា​មួយ​រូប​នៅ​ក្នុង​ប្រទេស​ថៃ ។
 មួយគូ​នេះ ត្រូវ​គេ​រំពឹង​ថា ពិតជា​ធ្វើ​ឱ្យ​រញ្ជួយ​សង្វៀន​នា​ថ្ងៃ​សៅរ៍ ទី​២៧ កក្កដា ក្នុង​ព្រឹត្តិការណ៍ TV5 Knock out Serie by K-Cement ដែល​ស្ថិត​ក្នុង​ដំណាក់កាល​ប្រកួត​ជម្រុះ​ឈាន​ចូលស​ប្ដា​ហ៍​ទី​៣ ។
ការ​ប្រកួត​ដែល​នឹង​ចាប់ផ្ដើម​ពី​ម៉ោង​៦​ល្ងាច​តទៅ​ត្រូវ​គេ​ឃើញ​មានការ​រំពឹង​ខ្ពស់​មិន​ខុស​ពី​ការ​ប្រកួត​អន្តរ​ជាតិ​មុន​ៗ​នោះ​ទេ ដោយសារ​តែ​ភាព​ជាក់ស្ដែង​គឺ​ព្រឹត្តិការណ៍​ដំណើរការ​ចំ​ពេល​ល្ងាច​ថ្ងៃ​សម្រាក ដែល​ជា​ថ្ងៃ​មនុស្ស​ម្នា​នៅ​តំបន់​ព្រែក​កំ​ពិស​និយម​មក​ទស្សនា​កកកុញ ស្របគ្នា​ដែល​នៅ​តំបន់​ប៉ុស្ដិ៍​លេខ​៥​ក៏​មាន​កំណើន​អ្នក​រស់នៅ​ច្រើន​ឡើង ក្រោយ​មាន​វត្តមាន​សំណង់​បុរី​ព្រោងព្រាត​ប្រដេញ​គ្នា ។
កីឡាករ​កម្ពុជា ដែល​ជា​ជើង​ថ្មី​កំពុង​ឡើង​កូដ ត្រូវ​បាន​គេ​ចាប់​អារម្មណ៍​ហួសប្រមាណ​ក្រោយ​ពី​មានការ​ប្រកាស​ថា តម្រូវ​ឱ្យ​ស្វាគមន៍​កីឡាករ​ថៃ អាវ​តាន ដែល​អ្នក​ណា​ៗ​ក៏​ស្គាល់​ថា​ជា​ជើង​ខ្លាំង​ធ្លាប់​ប្រកួត​ឈ្នះ​កីឡាករ​កម្ពុជា​កន្លង​មក ។
 វត្តមាន​កីឡាករ​ទាំង​កម្ពុជា និង​ថៃ ក្នុង​ស​ប្ដា​ហ៍​នេះ មិន​ថា​ការ​ប្រកួត​ជា​លក្ខណៈ​​អន្តរជាតិ ឬ​ការ​ប្រកួត​ជា​លក្ខណៈ​មិត្តភាព​ក្នុងស្រុក​នៅ​ក្នុង​ថ្ងៃ​នោះ​ទេ​គឺ​ពិតជា​ធ្វើ​ឱ្យ​អ្នក​ស្នេហា​វិស័យ​ប្រដាល់ មានការ​ចាប់អារម្មណ៍ ជា​ពិសេស​គឺ​វត្តមាន​របស់​កីឡាករ ធឿ​ន ធា​រ៉ា មានការ​ចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង ដោយសារ​តែ​កីឡាករ​រូប​នេះ កំពុង​តែ​ឡើង​កូដ ។
សមាស ​ាព​គូ​អន្តរជាតិ​នេះ ត្រូវ​បាន​គេ​អះអាង​ថា​មានការ​សម្រាំង​យ៉ាង​ពិសេស ដើម្បី​ឱ្យ​អ្នក​ទស្សនា​កាន់តែ​កន្ត្រាក់​អារម្មណ៍ ក្នុង​ពេល​ដែល​ស​ប្ដា​ហ៍​នេះ​គឺ​ជាស​ប្ដា​ហ៍​ដែល​តម្រូវ​ឱ្យ​អ្នកមាន​ឈ្មោះ​ក្នុង​វគ្គ​ថ្មី​ទាំង​៤​នាក់​ឡើង​ប្រកួត​ចាញ់​ធ្លាក់​ៗ​ដើម្បី​ដណ្ដើម​យក​កៅអី​១៦​នាក់​ក្នុង​ជំហាន​ដំបូង​ឆ្ពោះទៅ​កាន់​ជើងឯក​។
លោក សេង ក​ដិ​កា អ្នក​រៀបចំ​ការ​ប្រកួត​ប្រចាំ​សង្វៀន​ទូរទស្សន៍​ប៉ុស្តិ៍​លេខ​៥​បញ្ជាក់​ថា សមាសភាព​ខាង​កម្ពុជា សម្រាប់​ការ​ប្រកួត​ជាមួយ​ថៃ លោក​ជឿជាក់​ខ្លាំង​លើ​កីឡាករ ធឿ​ន ធា​រ៉ា ដោយសារ​តែ​គេ​គឺជា​ជើង​ខ្លាំង ហើយ​បើ​ទោះជា​មិនសូវ​ប្រកួត​ញឹក​ដូច​មុន ប៉ុន្តែ​សមត្ថភាព​នៅ​តែ​ល្អ ។
 លោក​សម្រេច​ដាក់​ឱ្យ​ប្រកួត​ជា​លក្ខណៈ​អន្តរជាតិ គឺ​ដោយសារ​តែ​កីឡាករ​រូប​នេះ​គេ​មាន​សមត្ថភាព​ខ្លាំង​ជា​យូរ​មក​ហើយ និង​ទទួល​បានការ​ចាប់អារម្មណ៍​នៅ​ក្នុង​វិស័យ​ប្រដាល់​។
លោក​ប្រកាស​ថា វត្តមាន​ចុះ​មក​របស់​កីឡាករ អាវ​តាន លោក​ចង់​ផ្ដល់​ឱកាស​ឱ្យ ធឿ​ន ធា​រ៉ា ដោយសារ​តែ​អ្នក​ទាំង​ពីរ​សុទ្ធតែ​ជា​ម្ចាស់​ជើងឯក​ដូច​គ្នា ទើប​លោក​ហ៊ាន​សម្រេច​ផ្គូផ្គង បើ​ទោះជា​មាន​អ្នកគាំទ្រ​ភាគច្រើន​ថា​កីឡាករ​កម្ពុជា​អាច​នឹង​ពិបាក​ទប់​ជាមួយ​កីឡាករ​ថៃ ព្រោះ​គេ​ស្ងាត់​ប្រកួត​មួយ​រយៈ​ក្តី ។
លោក​ក៏​បាន​កំណត់​ឱ្យ​កីឡាករ​កម្ពុជា​ហ្វឹកហាត់​ជាប់លាប់​មិន​តិច​ជាង​១​ស​ប្ដា​ហ៍​ផង​ដែរ មុន​ពេល​ផ្គូផ្គង ទើប​លោក​យល់​ថា សមាសភាព​របស់​កីឡាករ​កម្ពុជា​រូប​នេះ​គ្រប់គ្រាន់​សម្រាប់​ឱ្យ​ប៉ុស្តិ៍​លេខ​៥​ដាក់​ប្រកួត​ជា​លក្ខណៈ​អន្តរជាតិ នៅ​ថ្ងៃ​សៅរ៍​ស្អែក​នេះ ។
 លោក​ថា កីឡាករ​កម្ពុជា និង​ថៃ​សុទ្ធតែ​ត្រូវ​បាន​អះអាង​ថា​មាន​ការ​ត្រៀមខ្លួន​ច្បាស់លាស់ ដោយសារ​តែ​ភាគី​ម្ខាង​ៗ​ចង់​ឈ្នះ​ការ​ប្រកួត​រៀងខ្លួន និង​មិន​ចង់​បាត់បង់​ក្រេ​ឌី​ត​ក្រោយ​ពេល​ប៉ះ​គ្នា ។
 មួយគូ​នេះ មានការ​ចាប់អារម្មណ៍​ភាគច្រើន ដោយ​រំពឹង​ថា​នឹង​មាន​អ្នក​ស្នេហា​វិស័យ​ប្រដាល់​ជក់ចិត្ត និង​ចង់​ដឹង​ពី​បទ​ពិសោធន៍​អ្នក​ទាំង​ពីរ​នៅ​ពេល​ប៉ះ​គ្នា ។
ម្យ៉ាង​កីឡាករ​កម្ពុជា ធឿ​ន ធា​រ៉ា មិនសូវ​មាន​ទម្លាប់​ឡើង​វ៉ៃ​លាក់​ដៃ​ស្រាប់ ស្របគ្នា​ដែល​កីឡាករ​រូប​នេះ​​មាន​​ភាព​ក្លាហាន និង វាយ​ស៊ូ​ផង ទើប​លោក​ពេញចិត្ត ។
 លោក សេង ក​ដិ​កា បន្ត​ថា ជំនួប​អន្តរជាតិ​​ដែល​​បាន​ធ្វើ​ឡើង​នៅ​ប៉ុស្តិ៍​លេខ​៥ មិនមែន​សុទ្ធតែ​រន្ថើន​ព្រឹត្តិការណ៍​ជើងឯក​ឱ្យ​អ្នក​ទស្សនា​កាន់តែ​មាន​អារម្មណ៍​កញ្ជ្រោល​នោះ​ទេ ប៉ុន្តែ​សម្រាប់​ជំនួប​រវាង​កីឡាករ​ទាំង​២ លោក​ជឿជាក់​ថា​នឹង​កក្រើក ដោយសារ​កីឡាករ​ថៃ​លោក​ស្គាល់​ថ្វីដៃ​ច្បាស់​ហើយ​ថា មិនធម្មតា ហើយ​សម្រាប់​កីឡាករ​កម្ពុជា វិញ ក៏​ល្អ​ស្ថិត​ក្នុង​ទំនុកចិត្ត​លោក តាំងពី​មុន​ផ្គូផ្គង​។
យ៉ាងណាមិញ លោក​ថា កីឡាករ​កម្ពុជា​ដ្បិតថា​រូប​លោក និង​អ្នកគាំទ្រ​ទុកចិត្ត​ពី​សមត្ថភាព​យ៉ាងហ្នឹង តែបើ​គេ​ប្រកួត​មិនល្អ ឬ​មិន​អស់ពី​សមត្ថភាព ក៏​ពិតជា​រង​ការ​រិះគន់​មិន​តិច​ដែរ ទើប​តម្រូវ​ឱ្យ​គេ​ប្រឹងប្រែង​ខ្លាំង​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)