បុរស​ម្នាក់​ត្រូវ​រថយន្ត​បុក​ស្លាប់​នៅ​ហ្នឹង​កន្លែង​កើតហេតុ​ នៅ​ស្រុក​កោះកុង​
​កោះកុង​៖​ បុរស​ម្នាក់​បាន​ស្លាប់​ភ្លាមៗ​នៅ​កន្លែង​កើតហេតុ​ក្នុង​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ត​បុក​ម៉ូតូ​ នៅ​ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ ស្ថិត​លើ​ផ្លូវជាតិ​លេខ​៤៨​ នៅ​ ចន្លោះ​គីឡូម៉ែត្រ​លេខ​៨៤-៨៥​ ស្ថិត​ក្នុងភូមិ​ត្រពាំងរូង​ ស្រុក​កោះកុង​ ខេត្តកោះកុង​។
​​សមត្ថកិច្ច​បានឱ្យ​ដឹង​ថា​ជន​រង​គ្រោះ​ឈ្មោះ​ មាស​ រិ​ទ្ធី​ ភេទ​ប្រុស​ អាយុ​២៤​ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិ​ ព្រែក​ក្រឹស​ ឃុំ​ប្រាសាទភ្នុំ​ខ្យង​ ស្រុក​កំពុងត្រាច​ ខេត្តកំពត​ ចំណែក​រថយន្ត​ បាន​រត់គេច​ខ្លួន​បាត់​ក្រោយ​កើតហេតុ​។
​ ក្រោយ​កើតហេតុ​សមត្ថកិច្ច​បាន​វាស់វែង​យក​ម៉ូតូ​មក​រក្សា​ទុក​នៅ​អធិការដ្ឋាន​ស្រុក​កោះកុង​រង​ចាំ​ការ​ដោះស្រាយ​។
​ ចំពោះ​សាកសព​ សមត្ថកិច្ច​បាន​យក​មក​ដំកល់​នៅ​វត្ត​ត្រពាំងរូង​ រង​ចាំ​ក្រុម​គ្រួសារ​មក​ទទួលយក​ទៅ​ធ្វើបុណ្យ​តាម​ប្រពៃណី​ ៕
 ​