លោក ពុយ គា អ្នកព័ត៌មានដ៏ល្បីល្បាញរបស់ជប៉ុន Kyodo ឃើញថា មិនមានមូលដ្ឋានទ័ពចិននៅកម្ពុជាឡើយ (Video inside)
(ភ្នំពេញ)៖ ក្នុងពេលចុះពិនិត្យផ្ទាល់ នៅមូលដ្ឋានកងទ័ពជើងទឹករាម នាខេត្តព្រះសីហនុ នៅព្រឹកថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ លោក ពុយ គា អ្នកសារព័ត៌មានដ៏ល្បីល្បាញ និងចាស់វស្សាមួយរូប នៃអង្គភាពព័ត៌មាន Kyodo របស់ប្រទេសជប៉ុន បានយល់ថា មិនមានមូលដ្ឋានទ័ពចិន នៅទីតាំងណាមួយ នៃប្រទេសកម្ពុជានោះឡើយ។
ឆ្លើយតបនឹងសំណួររបស់លោក វ៉ាន់ សារ៉ាយ និពន្ធនាយករង របស់អង្គភាពព័ត៌មាន Fresh News ថា «ក្នុងស្ថានភាពបច្ចុប្បន្ននេះ តើលោកអាចបញ្ជាក់បានទេថា តើចិនចាំបាច់មានមូលដ្ឋានទ័ព នៅកម្ពុជាដែរទេ»? លោក ពុយ គា បានអះអាងថា ចិនមិនត្រូវការកម្ពុជា ធ្វើជាមូលដ្ឋានទ័ពខ្លួនឡើយ ព្រោះនៅសមុទ្រចិនខាងត្បួង ជាមូលដ្ឋានទ័ពចិនដ៏ធំ នៅក្បែរអាស៉ីអាគ្នេយ៍ស្រាប់ហើយ។
លោក ពុយ គា បានបញ្ជាក់យ៉ាងដូច្នេះថា៖ «បើសិនខ្ញុំមើលតាមភូមិសាស្ត្រនយោបាយ នៅសមុទ្រចិនខាងត្បូង ចិនមានភាពទូលំទូលាយបរិបូរណ៌ហើយ គាត់ចង់ចល័តទៅណាក៏បាន។
 នៅស្រុកខ្មែរនេះគឺជាច្រកមួយតូចណាស់ វាចង្អៀតមែនទែន គ្មានផលប្រយោជន៍អីសម្រាប់គាត់(ចិន) មកចល័ត(ទ័ព) ពីមួយកន្លែងទៅមួយកន្លែងលឿន ហើយចំពោះ(កំពង់ផែ)ទឹកជ្រៅ ក៏យើងនៅមានកម្រិតដែរ»។
លោក ពុយ គា បានបន្តថា «យើងឃើញដូចនៅតារាសាគរនោះ អាកាសយានដ្ឋានដំណើរការបានលឿន ពីតំបន់មួយទៅតំបន់មួយបានរហ័សប៉ុណ្ណឹង ប៉ុន្តែបើធ្វើជា (មូលដ្ឋាន)យោធា ខ្ញុំមើលទៅមិនឃើញជាលក្ខណៈយោធាជាដុំកំភួនដូចជា។
 ឧទាហរណ៍ថា បើសិនគាត់ឈ្លោះជាមួយវៀតណាម ជាមួយហ្វីលីពីន ជាមួយព្រុយណេ និងម៉ាឡេស៉ី ៤ប្រទេសនេះ ទីតាំងសមុទ្រចិនខាងត្បូង ដែលគាត់ចរាចរណ៍ គាត់គ្រប់គ្រងហ្នឹងវាគ្រប់គ្រាន់ហើយ អត់ចាំបាច់មកយើងទេ...»។
កាលពីពេលថ្មីៗនេះ មានការផ្សព្វផ្សាយព័ត៌មានក្លែងក្លាយមួយថា «កម្ពុជាបដិសេធចំពោះជំនួយសហរដ្ឋអាមេរិក ក្នុងការជួសជុលអគារមួយកន្លែង នៅមូលដ្ឋានកងទ័ពជើងទឹករាម»។
 ក្រោយការផ្សព្វផ្សាយនេះ ឧបការីរងក្រសួងការពារជាតិអាមេរិក ទទួលបន្ទុកតំបន់អាស៉ីខាងត្បូង និងអាស៉ីអាគ្នេយ៍ លោក Joseph Felter បានសរសេរលិខិតមួយ ផ្ញើទៅរដ្ឋមន្ត្រីក្រសួងការពារជាតិកម្ពុជា សម្ដេចពិជ័យសេនា ទៀ បាញ់ ដើម្បីឱ្យពន្យល់អំពីមូលហេតុ ដែលកម្ពុជាបដិសេធជំនួយ របស់សហរដ្ឋអាមេរិក ក្នុងការជួសជុលអគារហ្វឹកហ្វឺន និងផ្ទុកសម្ភារ នៅមូលដ្ឋានកងទ័ពជើងទឹករាម។
មន្រ្តីយោធាជាន់ខ្ពស់អាមេរិករូបនេះ ដាក់ការសង្ស័យថា ពាក់ព័ន្ធនឹងរឿងនេះ កម្ពុជាអាចបើកផ្លូវឲ្យចិនមានវត្តមាន នៅមូលដ្ឋានទ័ពជើងទឹកសមុទ្ររាម។
 នាយឧត្តមសេនីយ៍ ឈុំ សុជាត អនុរដ្ឋលេខាធិការ និងជាអ្នកនាំពាក្យក្រសួងការពារជាតិ បានធ្លាប់បានបញ្ជាក់ថា ការចុះផ្សាយថា «កម្ពុជាបដិសេធចំពោះជំនួយសហរដ្ឋអាមេរិក ក្នុងការជួសជុល អគារមួយកន្លែង នៅមូលដ្ឋានកងទ័ពជើងទឹករាម» គឺជាដំណឹងមិនពិតនោះទេ ដោយហេតុថា ក្រសួងការពារជាតិ ពុំដែលបានស្នើទៅអាមេរិក ដើម្បីជួសជុលអគារខាងលើនេះម្តងណាទេ។
បើតាមអ្នកនាំពាក្យ, ពាក់ព័ន្ធនឹងលិខិតរបស់ឧបការីរងក្រសួងការពារជាតិ សហរដ្ឋអាមេរិកនោះ ក្រសួងការពារជាតិកម្ពុជា ក៏បានអញ្ជើញអនុព័ន្ធយោធា ប្រចាំការនៅក្នុងស្ថានទូតអាមេរិក មកស្តាប់ការបំភ្លឺ អំពីមូលហេតុដែលកម្ពុជា មិនទាន់មានភាពចាំបាច់ ក្នុងការទទួលជំនួយសហរដ្ឋអាមេរិក ដើម្បីជួសជុលអគារខាងលើនេះផងដែរ។
 ដោយឡែកនាពេលថ្មីៗនេះដែរ មានសារព័ត៌មានបរទេសមួយចំនួន ព្រមទាំងសារព័ត៌មាន VOA បានចេញផ្សាយដកស្រង់តាម សារព័ត៌មាន The Wall Street Journal ថា «ប្រទេសចិនបានចុះហត្ថលេខា លើកិច្ចព្រមព្រៀងជាសម្ងាត់មួយ ដើម្បីអនុញ្ញាតឱ្យកងទ័ពរបស់ខ្លួន ប្រើប្រាស់មូលដ្ឋានទ័ពជើងទឹកកម្ពុជា»។
ទោះជាយ៉ាងនេះក្តី ការផ្សព្វផ្សាយនេះ ត្រូវបានច្រានចោលដោយរាជរដ្ឋាភិបាលកម្ពុជា។
 សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា បានចាត់ទុកការចុះផ្សាយនេះ ជាព័ត៌មានប្រឌិតដ៏អាក្រក់បំផុត ដើម្បីប្រឆាំងជាមួយកម្ពុជា។
 ជាមួយគ្នានេះ សម្តេចពិជ័យសេនា ទៀ បាញ់ ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្រ្តីក្រសួងការពារជាតិ បានបញ្ជាក់ថា ការផ្សព្វផ្សាយព័ត៌មាននេះ ធ្វើឡើងក្នុងគោលដៅបង្កើតលេស ដាក់ទណ្ឌកម្មមកលើកម្ពុជា និងបម្រើឱ្យចរន្តនយោបាយ ណាមួយតែប៉ុណ្ណោះ។
ការចុះផ្សាយបែបនោះ គឺជាព័ត៌មានក្លែងក្លាយ (Fake News) ដែលគ្មានវិជ្ជាជីវៈសារព័ត៌មាន និងមានចេតនាបំផ្លាញដល់សន្តិសុខរបស់កម្ពុជា។
 នេះបើតាម នាយឧត្តមសេនីយ៍ ឈុំ សុជាត អ្នកនាំពាក្យក្រសួងការពារជាតិ ក្នុងសន្និសីទសារព័ត៌មានមួយ នៅទីស្តីការគណៈរដ្ឋមន្ត្រី នាថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩៕
