 ស៊ូ ដង់ ចាប់ខ្លួន ឧត្តមសេនីយ៍ កំពូល  និង ក្រុម មន្ត្រី ដែល ពាក់ព័ន្ធ រដ្ឋប្រហារ 
ក្រុង ខារ ទុំៈ យោធា ស៊ូ ដង់ បាន ថ្លែង កាលពី ថ្ងៃពុធ ថា  ខ្លួន បាន ចាប់ខ្លួន ឧត្តមសេនីយ៍ កំពូល ម្នាក់ និង ក្រុម មន្ត្រី ដែល ពាក់ព័ន្ធ នឹង ការប៉ុនប៉ង ធ្វើ រដ្ឋប្រហារ មិន បាន សម្រេច  ដែល ត្រូវបាន គេ ប្រកាស កាលពី ដើម ខែ នេះ ។
 យោធា នោះ បាន ថ្លែង ថា  ផែនការ ក្បត់ នោះ មាន បំណង ដើម្បី រៀបចំ គណបក្ស របស់ មេដឹកនាំ កាន់អំណាច ដ៏ យូរ គឺ លោក  អូមារ - អាល់ - បាសៀរ ដែល ត្រូវបាន ទម្លាក់ ពី តំណែង ដោយ យោធា កាលពី ខែមេសា ក្រោយពី មាន ការតវ៉ា អស់ ជាច្រើន ខែ  ប្រឆាំង ការគ្រប់គ្រង អំណាច ក្នុង កណ្តាប់ដៃ ដែក របស់ លោក នោះ ឲ្យ ដឹកនាំ ប្រទេស ឡើងវិញ ។
 នៅក្នុង សេចក្តីថ្លែងការណ៍  មួយ យោធា បាន ថ្លែង ថា ៖ « មេដឹកនាំ កំពូល ក្នុង ចំណោម អ្នកចូលរួម  គឺ លោក ឧត្តមសេនីយ៍ ហាស៊ីន អាប់ ឌែល -  ម៉ូត តាលី ប ជា ប្រមុខ នៃ មេដឹកនាំ យោធា  និង មន្ត្រី ដទៃ ទៀត មកពី កងកម្លាំង ចារកម្ម ជាតិ  និង សន្តិសុខ  បាន ចូលរួម ក្នុង រដ្ឋប្រហារ នោះ » ។
 អ្នកតវ៉ា ដើរ ហែ ក្បួន ឆ្លងកាត់ រថយន្ត កងកម្លាំង សន្តិសុខ ក្នុង អំឡុង ធ្វើ បាតុកម្ម រំឭក ដល់ អ្នកស្លាប់ ក្នុង ការតវ៉ា ។
 AFP នៅក្នុង សេចក្តីថ្លែងការណ៍ នោះ យោធា បាន ថ្លែង ទៀត ថា ៖  « ក្រុម មេដឹកនាំ មកពី ចលនា អ៊ិស្លាម និង ក្រុម សមាជិក គណបក្ស សមាជ ជាតិ »របស់ លោក  អូមារ - អាល់ - បាសៀរ ត្រូវបាន ចាប់ខ្លួន ។
 កាលពី ថ្ងៃទី ១១ ខែ កក្កដា យោធា នោះ បាន ប្រកាស ថា  ខ្លួន បាន ប៉ុនប៉ង ធ្វើ រដ្ឋប្រហារ មួយ មិន បាន សម្រេច  ដោយ មិន មាន ការបញ្ជាក់ អះអាង ឲ្យបាន ច្បាស់ ថា  តើ ពួកគេ បាន រៀបចំ ធ្វើ រដ្ឋប្រហារ នៅ ពេល នោះ ទេ ។
 នៅ ពេល នោះ យោធា បាន ថ្លែង ថា  មាន មន្ត្រី ១២ នាក់  នៅក្នុង នោះ មាន ៥ នាក់  ដែល បាន ចូលនិវត្តន៍ ត្រូវបាន ចាប់ខ្លួន  ហើយ កងកម្លាំង សន្តិសុខ កំពុង ស្វែងរក ចាប់ខ្លួន មេសម គំនិត ក្នុង ការបះបោរ នោះ ។
 កាលពី ថ្ងៃពុធ  យោធា បាន ថ្លែង ថា  អ្នក ដែល ត្រូវបាន ឃុំខ្លួន ជុំវិញ ការប៉ុនប៉ង ធ្វើ រដ្ឋប្រហារ ដែល ត្រូវបាន រង ការចោទប្រកាន់  ហើយ អាចនឹង ប្រឈមមុខ នឹង ជាប់ ពន្ធនាគារ ថែម ទៀត ផង ។
 ក្រុម អ្នកតវ៉ាស៊ូ ដង់ ម្នាក់  ឡើង លើ បង្គោល ភ្លើង នៅក្នុង អំឡុង ការតវ៉ា នៅក្នុង ទីលាន បៃតង នៃ ក្រុង ខារ ទុំ ។
 AFP យោង ទៅតាម សេចក្តីថ្លែងការណ៍ របស់ យោធា បាន ឲ្យដឹង ថា  ពួកគេ ត្រូវបាន ចោទប្រកាន់ ពី បទ ព្យាយាម « ជួយ ដល់ អតីត របប របស់ គណបក្ស សភា ជាតិ ឲ្យ កាន់អំណាច ឡើងវិញ » ។
 លោក ឧត្តមសេនីយ៍ ម៉ូហា - ម៉ាដ អូត ម៉ែន អាល់ - ហ៊ូស៊ីន ជា ប្រមុខ មេដឹកនាំ យោធា បាន ប្រកាស អំពី ព័ត៌មាន លម្អិត នៃ ការចាប់ខ្លួន អ្នក ទាំងនោះ នៅក្នុង ទូរទស្សន៍ របស់ រដ្ឋ ។
 កាលពី រសៀល ថ្ងៃពុធ  ប្រព័ន្ធ ផ្សព្វផ្សាយ ទូរទស្សន៍ រដ្ឋ បាន រៀបចំ ឃ្លីប វីដេអូ សេចក្តីថ្លែងការណ៍ មួយ ដោយ រង ការចោទប្រកាន់  ដែល បាន ថត សំឡេង របស់ លោក  អាប់ ឌែល ម៉ូត តា - លីប ដែល មាន បំណង ចង់ ផ្សព្វផ្សាយ ថា  ការធ្វើ រដ្ឋប្រហារ នោះ ទទួលបាន ជោគជ័យ ។
 លោក  អាប់ ឌែល ម៉ូត តាលី ប ថ្លែង ថា ៖ « យើង សូម ប្រកាស ថា  កងកម្លាំងប្រដាប់អាវុធ ទាំងអស់ បាន ដណ្តើម គ្រប់គ្រង អំណាច និង បាន តែងតាំង នាយក រដ្ឋមន្ត្រី ម្នាក់  ដើម្បីឲ្យ ដឹកនាំ អំណាច ប្រតិបត្តិ នៅក្នុង ប្រទេស នេះ សម្រាប់ រយៈពេល អន្តរកាល ដែល មាន រយៈពេល មិន លើ ស ២ ឆ្នាំ ទេ » ៕
 AFP / SK 