កម្ពុជា ធ្លាក់​១​លេខ​ក្នុង​តារាង FIFA World Ranking ប្រចាំខែ​កក្កដា​
​កីឡា ៖ ក្រុមបាល់ទាត់​ជម្រើសជាតិ​កម្ពុជា បាន​ធ្លាក់​ចំណាត់ថ្នាក់​១​លេខ នៅក្នុង​តារាង​ចំណាត់ថ្នាក់​ពិភពលោក FIFA World Ranking ប្រចាំខែ​កក្កដា ប៉ុន្ដែ​មាន​ពិន្ទុ​នៅ​ថេរ ។
​​ចំណែក​នៅ​តំបន់​អាស៊ីអាគ្នេយ៍​វិញ កម្ពុជា ស្ថិតនៅ​ចំណាត់ថ្នាក់​លេខ​៨ ដោយ​ឈរ​ពីលើ ទី​ម័​រ​ខាងកើត ព្រុយ​ណេ និង​ឡាវ ប៉ុន្តែ​នៅ​ពីក្រោម សិង្ហ​បុរី​, ឥណ្ឌូនេស៊ី​, ម៉ាឡេស៊ី​, មី​យ៉ាន់​ម៉ា​, ហ្វីលីពីន​, ថៃ និង​វៀតណាម ឈរ​នៅលើ​គេ​ដដែល​។
 តំបន់​អាស៊ី​វិញ កម្ពុជា ឈរ​នៅ​លេខ​៣៦ ក្នុងចំណោម​៤៦​ប្រទេស​។
​​គួរ​បញ្ជាក់ថា កាលពី​ខែមិថុនា កម្ពុជា ស្ថិតនៅ​ចំណាត់ថ្នាក់​លេខ​១៦៩ ខណៈខែ​កក្ដ​ដានេះស្ថិតនៅ​លេខ​១៧០ និង​មាន​៩៨៨​ពិន្ទុ មិន​ប្រួ​ប្រួល​ពិន្ទុ​ឡើយ ​​៕
 ​