 បាតុករ ប្រមូលផ្តុំ គ្នា នៅ អាកាសយានដ្ឋាន ហុងកុង ខណៈ ប្រទេស ជាច្រើន រួមទាំង សិង្ហបុរី ចេញ សេចក្តីណែនាំ អំពី ការធ្វើដំណើរ 
 ក្រុម អ្នកតវ៉ា រាប់ រយ នាក់ បាន រៀបចំ ការ អង្គុយ នៅ ថ្ងៃសុក្រ ទី ២៦ កក្កដា នេះ  នៅ អាកាសយានដ្ឋាន ហុងកុង ដែល ជា អាកាសយានដ្ឋាន មមាញឹក ជាង គេ មួយ នៅ អាស៊ី ខណៈ ប្រទេស ជាច្រើន  រួមទាំង សិង្ហ បូរី ចេញ សេចក្តីណែនាំ អំពី ការធ្វើដំណើរ សម្រាប់ ទីក្រុង នេះ ។
 ក្នុង ការប្រឹងប្រែង រក វិធី ថ្មី ដើម្បី ផ្សព្វផ្សាយ សារ របស់ ពួកគេ  ក្រុម បាតុករ បាន បង្ហាញ បដា ជាមួយ ពាក្យស្លោក តវ៉ា នៅ សាល សម្រាប់ អ្នកដំណើរ មកដល់ អាកាសយានដ្ឋាន អន្តរជាតិ ហុងកុង នៅ សង្កាត់ ឡាន់ ទូ ដើម្បីឱ្យ ជន បរទេស ដែល មក ទស្សនា ទីក្រុង នេះ បាន ឃើញ ។
 ក្រុម អ្នកតវ៉ា បន្ទាប់មក បាន រើ ទៅ រៀបចំ កន្លែង អង្គុយ នៅឯ កន្លែង ប្រមូលផ្តុំ សម្រិត សម្រាំង នៅ អាកាសយានដ្ឋាន  ជាមួយ មនុស្ស មួយ ក្រុម តូច ស្រែក ពាក្យស្លោក ដូចជា “ មាន តែ អំណាច ផ្តាច់ការ ប៉ុណ្ណោះ  គ្មាន ទេ កុបកម្ម ” និង “ ប្រឹង ឡើង ហុងកុង” ។
 ទូរទស្សន៍ TVB បាន រាយការណ៍ ថា  ដើម្បី រៀបចំ សម្រាប់ ការតវ៉ា អាជ្ញាធរ អាកាសយានដ្ឋាន បាន កំណត់ តំបន់ ហាមឃាត់ ពណ៌ លឿង ដែល ការ ដើរ អែន អន នឹង មិន ត្រូវបាន អនុញ្ញាតិ ឡើយ  ខណៈ កៅអី ខ្លះ នៅ ព្រលានយន្តហោះ ត្រូវបាន យក ចេញ ដើម្បី ផ្តល់ កន្លែង ទំនេរ បន្ថែម ទៀត ។
 សន្តិសុខ និង បុគ្គលិក បន្ថែម ក៏ ត្រូវបាន ដាក់ពង្រាយ ផងដែរ ដើម្បី នាំផ្លូវ អ្នកដំណើរ ដែល មកដល់ ។
 ការប្រមូលផ្តុំ តវ៉ា ថ្មី ៗ នេះ បាន ចាប់ផ្តើម ដោយ សន្តិវិធី  ប៉ុន្តែ បាន រីករាលដាល ទៅជា អំពើហិង្សា កាលពី យប់ ថ្ងៃចន្ទ បន្ទាប់ពី ក្រុម អ្នកតវ៉ា មួយ ក្តាប់ តូច បន្ត នៅ យូរ ទៀត ដើម្បី វាយ ប៉ូលិស ។
 សារព័ត៌មាន RTHK បាន រាយការណ៍ ថា  នៅ ការិយាល័យ ទំនាក់ទំនង របស់ ប៉េកាំង  ដែល ជា ឈុត ឆាក នៃ ការប្រយុទ្ធ គ្នា លើ ដង ផ្លូវ កាលពី ថ្ងៃអាទិត្យ នោះ  ប៉ូលិស បាន ដាក់ សន្តិសុខ ការពារ និង  កាណុង បាញ់ ទឹក ធំ ៗ នៅ ខាងក្រៅ បរិវេណ អគារ ដើម្បី ជា ផ្នែក មួយ នៃ វិធានការ ពង្រឹង សន្តិសុខ ៕
 ដោយ ៖  កញ្ញា ដាលី ស