 បំបែក សំណុំរឿឃាតកម្ម សម្លាប់ បុរស ម្នាក់ នៅ ស្រុក កំពង់ត្រាច បាន ហើយ 
 ខេត្ត កំពត ៖ ករណី ឃាតកម្ម ដែល បង្កឡើង ដោយ ជន ដៃ ដល់ ពីរ នាក់ ឪពុក និង កូន បាន ព្រួត គ្នា ស្ទាក់ វាយ បុរស ចំណាស់ ម្នាក់  បណ្តាលឱ្យ ស្លាប់ នៅ តាម ផ្លូវ ស្ថិត ក្នុង ភូមិ ច្រេស ឃុំ បឹង សាលា ខាងត្បូង  ស្រុក កំពង់ត្រា ច កាលពី ព្រលប់ ថ្ងៃទី ២ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ  ពេលនេះ សមត្ថកិច្ច នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត កំពត បាន បំបែក សំណុំរឿង ទទួលបាន ជោគជ័យ  ដែល កាលពី ថ្ងៃទី ២៤ កក្កដា សមត្ថកិច្ច បាន ចាប់ ឃាត់ខ្លួន ជនសង្ស័យ ជា កូនប្រុស រហូតដល់ ថ្ងៃទី ២៥ កក្កដា សមត្ថកិច្ច ឃាត់ខ្លួន ជនសង្ស័យ ជា ឪពុក  ។
 ជនសង្ស័យ ២ នាក់ ឪពុក និង កូន ខាងលើ  ក្នុង នោះ ជន ដៃ ដល់ ជា ឪពុក ឈ្មោះ ឡុង សារី អាយុ ៥២ ឆ្នាំ រីឯ ជនសង្ស័យ ជា កូន ឈ្មោះ  តេន សារ៉ូ ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ  ។
 ចំណែក ជនរងគ្រោះ ដែល ស្លាប់ ឈ្មោះ ឡី ផេង ភេទ ប្រុស  អាយុ ៥២ ឆ្នាំ  ។
 ទាំង ជនរងគ្រោះ និង ជនសង្ស័យ រស់ នៅ ភូមិ អ្នក ជា ឃុំ ព្រែក ក្រើស ស្រុក កំពង់ត្រា ច ខេត្ត កំពត ។
 លោក  ឈឹម ឈាង  ប្រធាន ការិយាល័យ ព្រហ្មទណ្ឌ កម្រិត ធ្ងន់ នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត កំពត បាន ប្រាប់ ឱ្យដឹង ថា  បន្ទាប់ពី កើតមាន ករណី ឃាតកម្ម ស្ទាក់ វាយ សម្លាប់ បុរស ម្នាក់ ខាងលើ រួច មក លោក ឧត្តមសេនីយ៍ ទោ ម៉ៅ ច័ន្ទ មធុរិទ្ធ ស្នងការ នគរបាល ខេត្ត កំពត បាន ដាក់  បញ្ជា ផ្ទាល់ ឲ្យ លោក ដឹកនាំ កម្លាំង ធ្វើ ការស្រាវជ្រាវ ស្វែងរក ជនសង្ស័យ ទាំង ២ នាក់ ឪពុក និង កូន គ្រប់ ច្រកល្ហក ដោយ លោក បាន សហការ ជាមួយ ស្នងការដ្ឋាន នគរបាល រាជធានី ភ្នំពេញ  និង ប្រើ ពេល ជាង ១០ ថ្ងៃ ឯណោះ ទើប បំបែក សំណុំរឿង ករណី ឃាតកម្ម ខាងលើ នេះ បាន ។
 លោក ប្រធាន ការិយាល័យ ព្រហ្មទណ្ឌ កម្រិត ធ្ងន់ នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត  បាន ឱ្យដឹង ថា  កម្លាំង សមត្ថកិច្ច ក៏ ដឹង តម្រុយ ជនសង្ស័យ ជា កូន កំពុង លាក់ ខ្លួន នៅ ចំណុច ភូមិ ខ្ទរ សង្កាត់ ព្រែក លៀប ខណ្ឌ ជ្រោយ ចង្វា រាជធានី ភ្នំពេញ  ទើប នាំ ចុះ ទៅ ឃាត់ខ្លួន រួច នាំ មកកាន់ ស្នងការដ្ឋាន នគរបាល ខេត្ត កំពត ដើម្បី ធ្វើ ការសាកសួរ និង ស្តាប់ ចម្លើយ ។
 បន្ទាប់ពី ទទួលបាន ចម្លើយ ពី ជនសង្ស័យ ជា កូន រួចហើយ កម្លាំង នគរបាល ផ្នែក ព្រហ្មទណ្ឌ ក៏ បន្ត តាម ប្រមាញ់  និង ស្រាវជ្រាវ រក ជន ដៃ ដល់ ជា ឪពុក ទៀត ។
 លោក បាន បន្ត ទៀត ថា ថា  តាមរយៈ ការស្រាវជ្រាវ កម្លាំង សមត្ថកិច្ច ក៏ ឈាន ទៅ ឃាត់ខ្លួន បុរស ម្នាក់ ទៀត ជា ឪពុក កាលពី ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ដែល កំពុង លាក់ ខ្លួន នៅ ចំណុច វត្ត ថ្ម ដារ ក្រោម ក្នុង ភូមិ វាល ធំ ឃុំ វាល រេញ  ស្រុក ព្រៃ នប់ ខេត្ត ព្រះសីហនុ រួច ក៏ នាំ ខ្លួន មកកាន់ ស្នងការ នគរបាល ខេត្ត កំពត ។
 នៅ ចំពោះមុខ សមត្ថកិច្ច ជនសង្ស័យ ជា ឪពុក បាន ឆ្លើយ សារភាព ថាៈ ខ្លួន ពិតជា បាន រួមដៃ គ្នា ជាមួយ កូនប្រុស សម្លាប់ ជនរងគ្រោះ ប្រាកដ មែន ដោយសារ ខ្លួន ខឹង នឹង ជនរងគ្រោះ ចោទប្រកាន់ខ្លួន ថា អ្នក ចេះ ធ្វើ អំពើ អាប ធ្មប់ ។
 បច្ចុប្បន្ន ជនសង្ស័យ ទាំង ២ នាក់ ឪពុក និង កូន ខាងលើ ត្រូវបាន សមត្ថកិច្ចការិយាល័យ ព្រហ្មទណ្ឌ កម្រិត ធ្ងន់ ខេត្ត កសាង សំណុំរឿង បញ្ជូន ទៅកាន់ សាលាដំបូង ខេត្ត កំពត ដើម្បី ចាត់ការ តាម ច្បាប់  ៕
 ( កែសម្រួល ដោយ  ៖ ធីតា) គួរ រំលឹក ថា  ៖  អំពើ អាក្រក់ គេច មិន ផុត  ! ចាប់ ឃាតករ ជា កូន បាន ហើយ  នៅ ឪពុក កំពុង តាម ប្រមាញ់ 