 ទីតាំង ល្បែងស៊ីសង ខុស ច្បាប់  ដុះ ស្លែ យូរ ខែ ឆ្នាំ  សង្ស័យ បង្កប់ ចរាច គ្រឿងញៀន ផង នោះ  អាជ្ញាធរ ខណ្ឌ ចំកាម ន មិន ហ៊ាន បង្ក្រាប 
ភ្នំពេញ ៖  ទីតាំង ល្បែងស៊ីសង ខុស ច្បាប់ ដុះ ស្លែ ពីរ កន្លែង ជា ប្រភេទ ហ្គេម បាញ់ ត្រី សង្ស័យ បង្កប់ គ្រឿងញៀន ទៀតផង ស្ថិត នៅ តាម បណន ដោយ ផ្លូវ ២៧១ សង្កាត់ ផ្សារ ដើម ថ្កូវ  ខណ្ឌ ចម្ការ មន អាជ្ញាធរ មិន ហ៊ាន បង្ក្រាប  បែរជា បណ្ដែតបណ្ដោយ ឲ្យ  បើក លេង យ៉ាង រលូន ទៅ វិញ  គេ មិន ដឹង ថា អាជ្ញាធរ ខ្លាច ម្ចាស់ ទីតាំង ឬ ក៏ ទក ជា ឆ្នាំង បាយ ។
 យោង តាម ប្រភព ពី ប្រជាពល ដែល នៅក្បែរ ទីនោះ បាន ឲ្យដឹង ថា  នៅ ទីតាំង បន ល្បែង ហ្គេម បាញ់ ត្រី  ទាំង ពីរ នេះ  គេ សង្កេតឃើញ តែងតែ មាន ក្រុម យុវជន ស្ទាវ ៗ មក ចូល  លេង ជាច្រើន នាក់ ពពាក់ពពួន សង្ស័យ មាន ការចែក ចាយ និង ជក់ គ្រឿងញៀន នៅក្នុង នោះ ទៀតផង  ។
 ពួកគាត់ បាន លើកឡើង បន្ត ទៀត ថា  ឯណា ទៅ ពាក្យ ថា  គោលនយោបាយ ភូមិ ឃុំ មាន សុវត្ថិភាព  ទាំង ៩ ចំណុច របស់ រាជ រដ្ឋាភិបាល  ដែល បាន ដាក់ ជូន មន្ត្រី អាជ្ញាធរ មូលដ្ឋាន ថ្នាក់ ក្រោម ឲ្យ បង្ក្រាប ទប់ស្កាត់ តែ បែរជា មិន ឃើញ បង្ក្រាប ទៅវិញ  ។
 ប្រជាពលរដ្ឋ បាន លើកឡើង ថា  ក្នុង ខណ្ឌ ចម្ការ មន មាន ទីតាំង ល្បែងស៊ីសង បង្កប់ ក្រោម ស្លាក អ៊ីនធើណិត ជាច្រើន កន្លែង ទៀត  ប៉ុន្ដែ មិន ដឹង ថា អាជ្ញាធរ ខណ្ឌ នេះ  ដឹង ដែរ ឬ ធ្វើ មិម ដឹង នោះ ទេ  ព្រោះ ទីតាំង មួយចំនួន សុទ្ធតែ មាន ដាក់ខែ ជូន សមត្ថកិច្ច ទៀត  ផង  ។
 គួរំលឹក ផងដែរ ថា  កន្លងមក សម្ដេច ក្រឡា ហោម ស ខេង ធ្លាប់  បាន ដាក់ បទបញ្ជា ឲ្យ កងកម្លាំង សមត្ថកិច្ច  មូលដ្ឋាន គ្រប់ លំដាប់ថ្នាក់ ត្រូវតែ បង្ក្រាប បន ល្បែងស៊ីសង គ្រប់ ប្រភេទ ឲ្យ ខាន តែ បាន  មិន តែ ប៉ុណ្ណោះ នៅ  ពេល ថ្មី នេះ លោក  ឃួង ស្រេង អភិបាល រាជធានី ភ្នំពេញ  ក៏ ធ្លាប់ បាន  បញ្ជា ឲ្យ លោក អភិបាល និង អធិការ ខណ្ឌ ទាំង ១៤ ត្រូវ ដឹកនាំ កម្លាំង  ទប់ស្កាត់ និង បង្ក្រាប រាល់ សកម្មភាព បន ល្បែងស៊ីសង ខុស ច្បាប់ ទាំងអស់ តែ ផ្ទុយទៅវិញ  អាជ្ញាធរ ខ័ណ្ឌ ចំកាម ន ហាក់ ផ្គើន មិន អនុវត្ត តាម ឡើយ  ៕
