ជនអន្តោប្រវេសន៍១៥០នាក់ ស្លាប់ក្នុងសោកនាដកម្មលិចទូក នៅជិតតំបន់ឆ្នេរសមុទ្រលីប៊ី
លីប៊ីៈ ទីភ្នាក់ងារជនភៀសខ្លួនអង្គការសហប្រជាជាតិ(UNHCR) បានអះអាងថា មនុស្សយ៉ាងហោច១៥០នាក់ បានលង់ទឹកស្លាប់ ក្រោយទូករបស់ពួកគេ បានលិចនៅជិតតំបន់ឆ្នេរប្រទេសលីប៊ី កាលពីថ្ងៃព្រហស្បតិ៍​ម្សិលមិញ។
លោក ឆាលី យ៉ាក់លី គឺជាអ្នកនាំពាក្យឧត្តមស្នងការអង្គការសហប្រជាជាតិ បាននិយាយថា មនុស្សប្រហែល៣០០នាក់ ត្រូវបានគេមានជំនឿថា បានឡើងទូកធ្វើដំណើរឆ្លងកាត់សមុទ្រដ៏គ្រោះថ្នាក់នេះ ចេញពីទីក្រុងកំពង់ផែ Al-Khums របស់ប្រទេសលីប៊ី ស្ថិតនៅចម្ងាយប្រហែល១២៩គ.មភាគខាងកើតទីក្រុងទ្រីប៉ូលី។
លោកបានបន្តថា ទូកមួយគ្រឿងនេះ បានជួបបញ្ហានៅកណ្តាលសមុទ្រជិតតំបន់ឆ្នេរសមុទ្រប្រទេសលីប៊ី ។
 អ្នកដំណើរមួយចំនួន ត្រូវបានជួយសង្រ្គោះដោយក្រុមប្រជានេសាទក្នុងស្រុក ដែលក្រោយមកត្រូវបានចូលរួមជួយសង្រ្គោះដោយក្រុមឆ្មាំសមុទ្រលីប៊ី។
លោកយ៉ាក់លី បានបញ្ជាក់ថា បច្ចុប្បន្នមនុស្សជាង៦០០នាក់ បានបាត់បង់ជីវិតរបស់ពួកគេក្នុងសមុទ្រមេឌីទែរ៉ាណេ ក្នុងឆ្នាំនេះ ហើយបើសិនជានិន្នាការនៃការធ្វើដំណើរឆ្លងកាត់សមុទ្រដ៏គ្រោះថ្នាក់បែបនេះនៅតែបន្តទៀតនោះ ច្បាស់ណាស់ថាយើងនឹងមើលឃើញមនុស្សជាង១ពាន់នាក់ បាត់បង់ជីវិតរបស់ពួកគេតាមផ្លូវក្នុងសមុទ្រមេឌីទែរ៉ាណេ សម្រាប់ឆ្នាំទី៦ ។
ខណៈពេលនោះដែរ អង្គការអន្តោប្រវេសន៍អន្តរជាតិ(IOM)របស់ប្រទេសលីប៊ី បានបង្ហោះសារនៅលើ Twiiteពាក់ព័ន្ធនឹងឧប្បត្តិហេតុលិចទូកនេះ ដោយពួកគេបានអះអាងថា មនុស្ស១៤៥នាក់ ត្រូវបានសង្រ្គោះ។
លោក Filippo Grandi គឺជាឧត្តមស្នងការរបស់ UNHCR បាននិយាយថា សោកនាដកម្មដ៏អាក្រក់បំផុតនៅក្នុងសមុទ្រមេឌីទែរ៉ាណេក្នុងឆ្នាំនេះ បានកើតឡើងហើយ៕
