ចាប់ខ្លួនជនសង្ស័យប្រុសស្រី៧នាក់ ពាក់ព័ន្ធករណីលួចលុយដែលបើកពីសែក ចំនួន២លាន៤សែនដុល្លារអាមេរិក
ភ្នំពេញ៖ កម្លាំងនគរបាលនាយកដ្ឋានព្រហ្មទណ្ឌក្រសួងមហាផ្ទៃ សហការជាមួយនគរបាលព្រហ្មទណ្ឌកម្រិតធ្ងន់ក្រុង និងកម្លាំងនគរបាលខណ្ឌចំការមន ធ្វើការឃាត់ខ្លួនជនសង្ស័យឃាត់ខ្លួនជនសង្ស័យ៧នាក់ ក្នុងនោះមានស្រីម្នាក់ ករណីលួចលុយដែលថៅកែឲ្យបើកពីសែក ដែលមានប្រាក់ចំនួន ២លាន៤សែនដុល្លារអាមេរិក ដែលទុកក្នុងសាក់កាដូពណ៌ខ្មៅ នៅក្នុងរថយន្តមួយគ្រឿង រត់ទៅឡើងជិះម៉ូតូរបស់បក្ខពួក គេចខ្លួនបាត់។
ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង ៣និង៤០នាទី រសៀលថ្ងៃទី១៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅផ្ទះលេខ៤៥៧ EA ផ្លូវ៣១០ ក្រុម៣៩ ភូមិ៥ សង្កាត់បឹងកេងកងទី២ ខណ្ឌចំការមន រាជធានីភ្នំពេញ ។
សមត្ថកិច្ចបានឲ្យដឹងថា ដំបូងឡើយនៅថ្ងៃកើតហេតុ ថៅកែដូរលុយនៅអូឡាំពិក បានឲ្យសែកមួយសន្លឹកមានទឹកប្រាក់ចំនួន ៥លានដុល្លារ ឲ្យទៅបុគ្គលិកម្នាក់ និងតៃកុងឡានម្នាក់ទៀតឈ្មោះ វ៉ា សុខ (ជនសង្ស័យ) ទៅបើកលុយពីធនាគារ CIMB ជាប់អតីតក្រសួងពាណិជ្ជកម្ម ផ្លូវព្រះនរោត្តម ក្នុងខណ្ឌចំការមន​ រាជធានីភ្នំពេញ។
 បន្ទាប់ពីបើកលុយបាន បុគ្គលិកបានដាក់លុយទាំងនោះនៅក្នុងសាក់កាដូចំនួន២ និងថង់១ ដាក់ចូលក្នុងរថយន្តបាំងខាងក្រោយ ហើយនាំគ្នាបើករថយន្តត្រឡប់មកហើយពេលមកដល់មុខផ្ទះលេខ៤៥៧ EA ផ្លូវ៣១០ ក្រុម៣៩ ភូមិ៥ សង្កាត់បឹងកេងកងទី២ ខណ្ឌចំការមន រាជធានីភ្នំពេញ ជនសង្ស័យឈ្មោះ វ៉ា សុខ បានឈប់រថយន្តចូលទិញទឹកផឹក រួចត្រឡប់មកវិញ ក៏បើកទ្វារខាងក្រោយរថយន្ត យកសាក់កាដូលុយមួយពណ៌ខ្មៅ មានប្រាក់ដុល្លារចំនួន២លាន៤សែនដុល្លារ អាមេរិក រួចរត់ឡើងជិះម៉ូតូបក្ខពួករបស់ខ្លួនឈ្មោះ ពាស សំណាង ហៅចាន់ (ម៉ូតូម៉ាកសេ១២៥ ពណ៌ខ្មៅ ) គេចខ្លួនបាត់។
 ក្រោយកើតហេតុ ក្រុមប្រតិបត្តិការចម្រុះរួមមាន នគរបាលនាយកដ្ឋានព្រហ្មទណ្ឌក្រសួងមហាផ្ទៃ នគរបាលព្រហ្មទណ្ឌកម្រិតធ្ងន់រាជធានីភ្នំពេញ អធិការដ្ឋាននគរបាលខណ្ឌចំការមន បានចុះធ្វើការស្រាវជ្រាវ ហើយជាលទ្ធផលឃាត់ខ្លួនបានជនសង្ស័យចំនួន៧នាក់ ៖ ១. ឈ្មោះ វ៉ា សុខ ភេទប្រុស អាយុ៣៨ឆ្នាំ ស្នាក់នៅផ្ទះលេខ២០២ អឺ៣ ផ្លូវ១៣០ ក្រុម៩ ភូមិ២ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ មុខរបរបើកបររថយន្ត (ឃាត់ខ្លួនថ្ងៃទី១៨ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៥និង៤០នាទី នៅក្រុងបាវិត) ។
 ២.ឈ្មោះ អៀម សំអន ភេទប្រុស អាយុ៣៨ឆ្នាំ ស្នាក់នៅផ្ទះគ្មានលេខ ផ្លូវលំ ភូមិប៉ាយ៉ាប សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ មុខរបរលក់ដូរ (សមគំនិត និងទទួលផលចោរកម្ម) ឃាត់ខ្លួនថ្ងៃទី១៩ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៧និង៤០នាទី នៅចំណុចមុខផ្ទះគ្មានលេខ ផ្លូវបេតុង ភូមិប៉ាយ៉ាប សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ ដកហូតបានអាវុធខ្លី០១ដើមម៉ាក KIMBER បង់១ គ្រាប់ចំនួន៨គ្រាប់ ។
 ៣.ឈ្មោះ ពាស សំណាង ហៅចាន់ ភេទប្រុស អាយុ៣៧ឆ្នាំ ស្នាក់នៅផ្ទះជួល ផ្លូវរទេះភ្លើង សង្កាត់កាកាបទី១ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ មុខរបរមិនពិតប្រាកដ (ឃាត់ខ្លួនថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៣រសៀល ) នៅចំណុចផ្ទះសំណាក់បូតិច ផ្លូវ១៩៧០ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ ។
 ៤.ឈ្មោះ វ៉ា ស្រ៊ីម ភេទស្រី អាយុ៤០ឆ្នាំ ស្នាក់នៅផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌចំការមន មុខរបរនៅផ្ទះ (សមគំនិត និងទទួលផលចោរកម្ម) ឃាត់ខ្លួនបាននៅថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៥ល្ងាច នៅចំណុចផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌចំការមន ។
 ៥.ឈ្មោះ លី អ៊ិន ភេទប្រុស អាយុ៤៧ឆ្នាំ មុខរបរនគរបាលចរាចរណ៍ ឃាត់ខ្លួននៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៤និង១៥នាទី (ទទួលបញ្ញើលុយ) ។
 ៦.ឈ្មោះ លឹម រតនា ភេទប្រុស អាយុ៣១ឆ្នាំ មុខរបរលក់ដើមឈើ ឃាត់ខ្លួនថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៧យប់ (ទទួលបញ្ញើលុយ)។
 ៧ឈ្មោះ លឹម រតនៈ ភេទប្រុស អាយុ៣៧ឆ្នាំ (សមគំនិត និងទទួលផលចោរកម្ម)។
 ក្នុងនោះសមត្ថកិច្ចបានធ្វើការដកហូតបាន ប្រាក់ដុល្លារមួយចំនួនធំ និងរថយន្តចំនួន២គ្រឿងម៉ាក ឡិចស៊ីស NX200t ពណ៌ស គ្មានស្លាកលេខ និងម៉ាក ឡិចស៊ីស RX330 ពណ៌ស គ្មានស្លាកលេខ។
 បច្ចុប្បន្នជនសង្ស័យទាំង៧នាក់ខាងលើ ត្រូវបានសមត្ថកិច្ចបញ្ជូនខ្លួនទៅកាន់ការិយាល័យជំនាញ ដើម្បីចាត់ការតាមច្បាប់បន្តទៀត៕
