 អស់ បារម្ភ រឿង អាកាសធាតុ ក្តៅ ! Sony គ្រោង បង្កើត កូន ម៉ាស៊ីន ត្រជាក់ តូច មួយ  ភ្ជាប់ ជាមួយ អាវ យឺត មាន សមត្ថភាព ធ្វើឱ្យ យើង ត្រជាក់ បាន គ្រប់ ពេល  ( មាន វីដេអូ )
ជប៉ុន ៖ ដូចជា យើង ដឹង ស្រាប់ មក ហើយ ថា  នៅពេល យើង ស្ថិត នៅក្រោម អាកាសធាតុ ក្តៅ ម្តង ៗ វា ពិតជា ធ្វើឱ្យ យើង លំបាក  បែកញើស ពេញ អាវ និង មាន អារម្មណ៍ អាប់ អួរ ជាខ្លាំង ។
 ដូច្នេះ បានជា ក្រុមហ៊ុន Sony រកឃើញ មធ្យោបាយ ដោះស្រាយ បញ្ហា ទាំងអស់ នេះ ។
 យោង តាម ប្រភព បាន ឱ្យដឹង ថា  ក្រុមហ៊ុន ជប៉ុន Sony គ្រោង បង្កើត កូន ម៉ាស៊ីន ត្រជាក់ តូច មួយ ឈ្មោះ Reon Pocket ភ្ជាប់ ជាមួយ អាវ យឺត ពិសេស ម្យ៉ាង  ដែល មាន សមត្ថភាព អាច កំណត់ សីតុណ្ហភាព ត្រជាក់ - ក្តៅ បាន  ដោយ គ្រាន់តែ ភ្ជាប់ ឧបករណ៍ នេះ ទៅនឹង ទូរស័ព្ទ ស្មាតហ្វូន របស់ អ្នកប្រើប្រាស់ តែ ប៉ុណ្ណោះ ។
 ឧបករណ៍ Reon Pocket អាច ប្រើប្រាស់ បាន ទាំង ប្រព័ន្ធ ប្រតិបត្តិការ ទូរស័ព្ទ Android និង iOS ។
 បន្ថែម ពី នេះ ទៀត  យើង ក៏ អាច កំណត់ សីតុណ្ហភាព ត្រជាក់  ឬ ក្តៅ បាន ដោយ ខ្លួនឯង  ឬ ក៏ អាច បញ្ជា ឱ្យ វា កំណត់ សីតុណ្ហភាព បាន ដោយ ស្វ័យប្រវត្តិ ផងដែរ ។
 បើ និយាយ អំពី កម្លាំង ថ្ម ឧបករណ៍ នេះ វិញ  អាច ប្រើប្រាស់ បាន ដល់ ទៅ ៩០ នាទី  បន្ទាប់ពី សាក ថ្ម ពេញ ចំណាយ ពេល ២ ម៉ោង ។
 លោក អ្នក អាច ធ្វើជា ម្ចាស់ ឧបករណ៍ Reon Pocket បាន ក្នុង តម្លៃ ១៣០ ដុល្លារ  ហើយ Sony បាន បញ្ជាក់ ថា ខាង ក្រុមហ៊ុន នឹង ដាក់ លក់ វា នៅ ឆ្នាំ ក្រោយ នៅក្នុង ប្រទេស ជប៉ុន ប៉ុណ្ណោះ ។
 យ៉ាងណា មិញ  ឧបករណ៍ Reon Pocket នេះ កំពុងតែ ក្លាយទៅជា ប្រធានបទ ដ៏ ក្តៅ គគុក នៅក្នុង ប្រទេស ចិន  ព្រោះតែ មនុស្សម្នា ជាច្រើន សុទ្ធសឹងតែ ចង់ ទិញ វា គ្រប់ ៗ គ្នា ៕
 ទស្សនា រូបភាព និង វីដេអូ ខាងក្រោម ៖ 