ការ​ខាតបង់​​របស់​ក្រុមហ៊ុន Nokia ថយ​ចុះ​នៅ​ត្រីមាស​ទី​២
ក្រុងហែលស៊ីនគីៈ ក្រុមហ៊ុន​ផលិត​ឧបករណ៍​ទូរគមនាគមន៍ Nokia របស់​ប្រទេស ហ្វាំងឡង់ បាន​ឲ្យ​ដឹង​កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍​​ថា ការ​ខាត​បង់​របស់​ក្រុមហ៊ុន​បាន​​ថយ​ចុះ​នៅ​ត្រីមាស​ទី​២ ឆ្នាំ​នេះ ដោយសារ​តម្រូវការ​បណ្តាញ​ទូរស័ព្ទ​ចល័ត​ជំនាន់​ក្រោយ​មាន​ភាព​រឹងមាំ ហើយ​ក្រុមហ៊ុន​រក្សា​ការ​ព្យាករ​សម្រាប់​​រយៈពេល​ពេញ​មួយ​ឆ្នាំ​នៅ​ដដែល។
 ក្រុមហ៊ុន Nokia បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្តី​ថ្លែងការណ៍​មួយ​ថា ក្រុមហ៊ុន​បាន​កត់ត្រា​ការ​ខាតបង់​សុទ្ធ​ចំនួន ១៩៣ លាន​អឺរ៉ូ (២១៥ លាន​ដុល្លារ) នៅ​អំឡុង​ពី​ខែ​មេសា​ដល់​ខែ​មិថុនា ធៀប​នឹង​ការ​ខាត​បង់​ចំនួន ២៧១ លាន​អឺរ៉ូ​​ក្នុង​រយៈពេល​ដូច​​គ្នា​កាល​ពី​ឆ្នាំ​មុន។
 ប្រាក់​ចំណូល​បាន​កើន​ឡើង ៨,២ ភាគរយ ​ដល់ ៥,៧ ពាន់​លាន​​អឺរ៉ូ ដែល​ខ្ពស់​ជាង​ការ​ព្យាករ​របស់​ក្រុម​អ្នក​វិភាគ។
 សម្រាប់​ប្រាក់​ចំណេញ​ប្រតិបត្តិការ​វិញ ការ​ខាត​បង់​នៅ​ត្រីមាស​ទី២ នេះ​បាន​ថយ​ចុះ​មក​នៅ​ត្រឹម ៥៧ លាន​អឺរ៉ូ ពី​ចំនួន ២២១ លាន​អឺរ៉ូ ក្នុង​រយៈពេល​ដូច​គ្នា​កាល​ពី​ឆ្នាំ​មុន។
 លោក Rajeev Suri នាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន Nokia បាន​មាន​ប្រសាសន៍​​​​ថា៖ «ក្រុមហ៊ុន Nokia បាន​​បង្ហាញ​ភាព​ខ្លាំង​នៅ​ត្រីមាស​ទី​២ ដែល​ត្រូវ​បាន​ជំរុញ​​ដោយ​តម្រូវការ​បណ្តាញ 5G»។
 លោក​បន្ត​ថា៖ «នៅ​ត្រីមាស​ទី២ យើង​បាន​មើល​ឃើញ​កំណើន​ឆ្នាំ​លើ​ឆ្នាំ ដែល​ជា​ភាព​ប្រសើរ​ឡើង​ផ្នែក​ប្រាក់​ចំណេញ​​ដ៏​​​ពោរ​ពេញ​ដោយ​អត្ថន័យ​ វឌ្ឍនភាព​រឹងមាំ​ក្នុង​ការ​ពង្រីក​យុទ្ធសាស្រ្ត​​របស់​យើង​ក្នុង​វិស័យ​​សូហ្វវែរ និង​សហគា្រស និង​សម្ទុះ​​ដ៏​ល្អ​ឥត​ខ្ចោះ​​ក្នុង​អាជីវកម្ម​ IP Routing របស់​យើង»។
 លោក​បន្ថែម​ថា៖ «យើង​ក៏​បាន​បន្ត​ពង្រឹង​តួនាទី​របស់​យើង​​ក្នុង​បណ្តាញ 5G ផង​ដែរ ហើយ​បច្ចុប្បន្ន​យើង​មាន​កិច្ច​ព្រមព្រៀង​ 5G ជា​លក្ខណៈ​ពាណិជ្ជកម្ម​ចំនួន ៤៥ កិច្ច​ព្រមព្រៀង និង​បណ្តាញ​បន្ត​ផ្ទាល់​ចំនួន ៩»។
 នាយក​ប្រតិបត្តិ​រូប​នេះ​ថ្លែង​​ទៀត​ថា ដោយសារ​លទ្ធផល​​នៅ​ត្រីមាស​ទី​២ ​របស់​ក្រុមហ៊ុន «យើង​​កំពុង​បញ្ជាក់​ថា ការ​ព្យាករ​ពី​ប្រាក់​ចំណេញ​សម្រាប់​រយៈពេល​ពេញ​មួយ​ឆ្នាំ ២០១៩ របស់​យើង​នៅ​ដដែល»។
 ក្រុមហ៊ុន Nokia កំពុង​កំណត់​ទិសដៅ​អនុបាត​ប្រាក់​ចំណេញ​ប្រតិបត្តិការ​មួយ​ដែល​មាន​ចន្លោះ​​ពី ៩ ទៅ ១២ ភាគរយ ​សម្រាប់​ឆ្នាំ ២០១៩ និង​ពី ១២ ​ទៅ ១៦ ភាគរយ​នៅ​ឆ្នាំ ​២០២០៕
 AFP/KC