 ខេមរា ជួប ឧបសគ្គ ធំ តែ  ជំនិត  ឡើង វគ្គ បន្ត មុន ការប្រកួត 
ភ្នំពេញៈ កីឡាករ កម្ពុជា  យ៉ាម ខេមរា ត្រូវបាន គេ មើលឃើញ នឹង ត្រូវ ប្រឈម ឧបសគ្គ ធំ ក្នុង ការស្វែងរក ឱកាស ឡើង ទៅ ប្រកួត នៅ វគ្គ ពាក់កណ្តាល ផ្តាច់ព្រ័ត្រ នៃ ព្រឹត្តិការណ៍ Boostrong GoldMedal Fighter on Fire នៅលើ សង្វៀន SEATV ព្រោះ រូប គេ ប៉ះ ជើង ខ្លាំង ថៃ Kvan Ek ក្នុង ការប្រកួត ជម្រុះ វគ្គ ៨ នាក់ នៅ ថ្ងៃអាទិត្យ ។
 ផ្ទុយ ពី នេះ នន់ ជំនិត  ទទួលបាន លទ្ធផល ឈ្នះ តាម រូបមន្ត ប្រកួត ដោយសារ ដៃគូ រងរបួស អវត្តមាន  និង ជំនួស ដោយ កីឡាករ អ៊ីរ៉ង់ Hosein Nasiri ដែល គ្រាន់តែ ជា ការប្រកួត បង្គ្រប់ កិច្ច ។
 បើ ទោះបីជា  យ៉ាម ខេមរា បាន យកឈ្នះ កីឡាករ ចិន Ruan Xiaohu ក្នុង ការប្រកួត ជម្រុះ វគ្គ ១៦ នាក់ ដំបូង  ប៉ុន្តែ ការឡើង មក ជួប Kvan Ek ក្នុង វគ្គ ៨ នាក់ នេះ វា បាន ក្លាយជា ការប្រកួត ដ៏ លំបាក ដែល  ខេមរា ពិបាក នឹង សង្ឃឹម ឈ្នះ  ព្រោះ ថៃ ម្នាក់ នេះ មាន សមត្ថភាព ខ្ពស់  និង ល្អ ផ្នែក ជង្គង់  ហើយ គេ ក៏ ធ្លាប់ ឈ្នះ  ចាញ់  និង ស្មើ ជាមួយ ឡុង សុភី ព្រមទាំង ឈ្នះ  ចាញ់  និង ស្មើ ជាមួយ  ពុទ្ធ ឆាយ រិទ្ធី ផងដែរ  ខណៈ ការប្រកួត ជម្រុះ បើក ឆាក Kvan Ek បាន យកឈ្នះ ធឿន វិថាត់ ដោយ ពិន្ទុ ។
 កីឡាករ Kvan Ek ធ្លាប់ ប្រកួត ៨៩ ដង  ឈ្នះ ៦៦ និង ចាញ់ ២៣ ដង  ឯ យ៉ាម ខេមរា មាន ប្រវត្តិ ប្រកួត ៤៥ ដង  ឈ្នះ ៣៤ និង ចាញ់ ១១ ដង ។
 តាម ការវាយតម្លៃ មុន ប្រកួត ពី ប្រភព នានា គេ មាន ទំនុកចិត្ត ខ្ពស់ ទៅ លើ Kvan Ek ព្រោះ ថៃ ម្នាក់ នេះ មាន សមត្ថភាព ល្អ ជាង  និង មាន ប្រៀប ឈ្នះ ច្រើន ជាង ។
 ទោះបីជា យ៉ាងណា លោក  មាស យ៉ាម គ្រូបង្វឹក យ៉ាម ខេមរា បាន ប្រតិកម្ម តប ចំពោះ ការវាយតម្លៃ នោះ ថា ៖ « ពួកគេ វាយតម្លៃ ស្រេច តែ ចិត្ត របស់ គេ  ចំណែក កូនសិស្ស ខ្ញុំ  ខេមរា មាន ស្នៀត កែង ល្អ អាច ទប់ទល់ បាន  មិន មែន បណ្តោយ ឲ្យ គេ វ៉ៃ តាម អំពើចិត្ត នោះ ទេ អ៊ីចឹង ការប្រកួត នេះ ការចាញ់  ឬ ឈ្នះ មិន អាច និយាយ មុន បាន ទេ ចាំ មើល សិន ព្រោះ យើង ក៏ ត្រៀមលក្ខណៈ គ្រប់គ្រាន់ ដើម្បី ប្រកួត ដោយ ចង់បាន កៅអី ទៅ វគ្គ ខ្វែង ដែរ » ។
 នាយក គ្រប់គ្រង កម្មវិធី លោក ញាន សុធី បាន ប្រាប់ ថា គិត មកដល់ ពេលនេះ សម្រាប់ កៅអី វគ្គ ពាក់កណ្តាល ផ្តាច់ព្រ័ត្រ គឺ មាន កីឡាករ ខ្មែរ ចូល ទៅកាន់កាប់ អស់ ចំនួន ៣ ទៅ ហើយ មាន  ឆៃ សារ៉ា , វង្ស វិឆ័យ  និង នន់ ជំនិត  ព្រោះ តាម រូបមន្ត  និង ច្បាប់ ប្រកួត  ជំនិត  ទោះបី ប្រកួត ចាញ់ ក៏ ត្រូវបាន ឡើង ទៅ វគ្គ បន្ត ដែរ  ហើយ ដៃគូ គេ Hosein Nasiri លើក នេះ គ្រាន់តែ ប្រកួត ជំនួស បង្គ្រប់ កិច្ច ប៉ុន្តែ បើ វ៉ៃ លំ ៗ មិន អស់ ពី សមត្ថភាព បណ្តេញ ចុះ  មិន ឲ្យ តម្លៃ ខ្លួន នោះ ទេ ។
 ចំណែក លោក រាជ សុផែន ស្នងការប្រកួត ទទួល ផ្នែក បច្ចេកទេស ប្រចាំ សង្វៀន SEATV ប្រាប់ ថា ៖  « បញ្ហា ឈ្នះ របស់ នន់ ជំនិត  គឺ ធ្វើ តាម រូបមន្ត និង លក្ខខណ្ឌ ច្បាស់លាស់  មិន ខុស ទេ ព្រោះ ដៃគូ ឈឺ របួស អវត្តមាន  ឬ រក្សា ទម្ងន់ មិន បាន តាម ការកំណត់ ត្រូវ ពិន័យ ឲ្យ ចាញ់ ជា ស្វ័យប្រវត្តិ ដូចគ្នា ។
 ដូចនេះ  នន់ ជំនិត  ទទួលបាន សំណាង ល្អ ទាំង ២ លើក គឺ ឈ្នះ ដៃគូ លើក ទី ១ ដោយសារ ដៃគូ រក្សា ទម្ងន់ មិន បាន  ហើយ លើក ទី ២ ដៃគូរងរបួស សុំ បោះបង់ ការប្រកួត គឺ ឈ្នះ ម្តង ទៀត » ។
 ទោះបីជា យ៉ាងណា លោក  សុផែន ព្រមាន ថា ៖ « ការប្រកួត នឹង Hosein Nasiri ជំនិត ត្រូវ វ៉ៃ អស់ ពី សមត្ថភាព ហើយ បើ គណៈកម្មការ មើលឃើញ ភាព មិន ប្រក្រតី  កៅអី មាន ស្រាប់ ក៏ ត្រូវ ដក ចេញ ដែរ »៕
 