មកដឹងប្រវត្តិ«នាង ចំរើន»​​ជា​ឈ្មោះ​មេ​ជ្រូក​១​ក្បាល​បានបូជា​ដោយ​ព្រះ​អគ្គី​រួច
ខេត្តកំពង់ស្ពឺ ៖ នាង ចំរើន ជា​ឈ្មោះ​មេ​ជ្រូក​១​ក្បាល មាន​ទម្ងន់​ជិត​២០០​គីឡូក្រាម ត្រូវ​បាន​ព្រះសង្ឃ​ដាក់​ឈ្មោះ​ឱ្យ ដែល​ពេល​នេះ​​បាន​លា​កូន​នេន​វត្ត​ក្រយា​ ទៅ​កាន់​ដែ​ន​ដី​ដ៏​សែន​ឆ្ងាយ ​មិន​វិល​ត្រឡប់​មក​វិញ​ឡើយ ។
 ពិត​ណាស់ ​ដោយសារ​តែ​ការ​បន្សល់​ទុក​ស្នាម​អនុស្សាវរីយ៍​យូរ​ឆ្នាំ​នៅ​ក្នុង​វត្ត គ្រប់​អង្គ​មាន​ក្តី​ក្តុកក្តួល​ពេល​នាង​ចំរើន​ ទៅ​មិន​វិល​ត្រឡប់​ដូច្នេះ ។
សម្រាប់​កូន​នេន​ដែល​ធ្លាប់​ជិះធ្លាប់​លេង ធ្លាប់​ហៅ​ឱ្យ​ដើរ​តាម និង​ធ្លាប់​ឱ្យ​ចំណី​ធាត់​ឡើង​មូល​ដើរ​លែង​ចង់​រួច ដោយ​ក្តី​មេត្តាធម៌​ ពិតជា​មិន​អាច​បំភ្លេច​បាន​ភ្លាម​ៗ​ឡើយ ។
ប្រវត្តិ​នាង​ចំរើន​នេះ ​ត្រូវ​បាន​គេ​ដឹង​ថា ត្រូវ​បាន​គ្រួសារ​កសិករ​មួយ​ បាន​ជាវ​ពី​អ្នកលក់​ដឹក​តាម​ម៉ូតូ ។
 បន្ទាប់​ពី​ទិញ​ហើយ កសិករ​រូប​នោះ​មិន​បានដឹង​ច្បាស់​ថា ជា​សត្វ​ដែល​មាន​ក្រចក​ប្រាំ​ទេ ។
 តាម​ប្រពៃណី​ជំនឿ​ខ្មែរ​ជំនាន់​ដើម លោក​ថា បើ​គ្រាន់តែ​ចិញ្ចឹម​មិន​យក​ទៅ​សម្លាប់​នោះ វា​មិន​អី​ទេ ប៉ុន្តែ​បើ​ចិញ្ចឹម​យក​សាច់​ឬ​លក់​នឹង​មាន​អន្តរាយ​ កើត​មាន​ដល់​គ្រួសារ​ដែល​ចិញ្ចឹម​។
ចាស់​ៗ​ខ្លះ​ថា ជ្រូក​ក្រចក​៥ ​ជា​មនុស្ស​ចាប់ជាតិ មិន​ឱ្យ​ចិញ្ចឹម​ទេ​នាំ​ចង្រៃ ។
 ដោយសារ​តែ​ការ​ជឿ​ត​ៗ​គ្នា​បែប​នេះ ទើប​បានជា​កសិករ​នាំ​យក​មក​ប្រគេន​ព្រះសង្ឃ​នៅ​វត្ត​ក្រយា​រហូត​មក​ដល់​សព្វថ្ងៃ ។
 ពេល​នាងចំរើន ស្លាប់ ដោយ​ចាស់ជរា សព​នាង ចំរើន បាន​បូជា​ដោយ​ព្រះ​អគ្គី​នៅ​ថ្ងៃ​ដដែល​នោះ វេលា​ម៉ោង​៨​ព្រឹក​ទៅ​តាម​ប្រពៃណី​ព្រះពុទ្ធ​សាសនា ដោយ​សង្ឃឹមថា​ នាង ចំរើន នឹង​បាន​ចាប់ជាតិ​ជា​មនុស្ស​សម្រាប់​ជាតិ​ក្រោយ ៕
​