សម្តេច ហ៊ុន សែន ប្រាប់​តំណាង UN ផ្នែក​កសិកម្ម «​ពី​កង្វល់​នៃ​ការនាំចេញ​អង្ករ​» 26, Jul 2019 , 3:34 pm
​ក្នុងជំនួប​ជាមួយ​លោក Gilbert F. Houngbo ប្រធាន​មូលនិធិ​អន្តរជាតិ​សម្រាប់​ការអភិវឌ្ឍ​វិស័យ​កសិកម្ម​នៃ​អង្គការ​សហ​ប្រជា​តិ (IFAD) សម្តេចនាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន បានបង្ហាញ​ក្តីកង្វល់​និង​ការព្រួយបារម្ភ​ពីរ​យ៉ាង ក្នុង​វិស័យ​កសិកម្ម គឺ​ផលិតកម្ម និង​បរិ​មាណនៃ​ការនាំចេញ​អង្ករ ទៅកាន់​ទីផ្សារ​ខាងក្រៅ​។
 ជំនួប​នេះ ធ្វើឡើង​នៅ​វិមាន​សន្តិភាព នា​ព្រឹក​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩​។
 ​សម្តេចនាយក​រដ្ឋមន្ត្រី លើកឡើងថា កន្លងមក កម្ពុជា មាន​គម្រោង​នាំ​អង្ករ​ចេញ​ឲ្យ​បាន​១​លាន​តោន ប៉ុន្តែ​ជាក់ស្តែង ការនាំចេញ​បានតែ​៥០​ភាគរយ​ប៉ុណ្ណោះ​។
 សំណេរ​លើ​ទំព័រ​ហ្វេ​ស​ប៊ុ​ក​របស់​សម្តេចនាយករ​ដ្ឋ​មន្ត្រី បាន​សរសេរ​យ៉ាង​ដូច្នេះ​ថា​៖«​ចំពោះ​ការផលិត​ស្រូវ គឺមាន​ការកើនឡើង​តាម​គោលដៅ​មែន ប៉ុន្តែ​ការនាំចេញ គឺ​ពុំទាន់​បានទទួល​ជោគជ័យ​នៅឡើយ​ទេ​»​។
 ​ប្រមុខ​រដ្ឋាភិបាល អះអាងថា មូលហេតុ ដែល​នាំ​ឲ្យ​ការនាំចេញ​ស្រូវ​-​អង្ករ មិន​ទទួលបាន​ជោគជ័យ គឺ ទី​១ បណ្ដា​ប្រទេស​ក្នុង​តំបន់​អាស៊ាន ​ផលិត​ស្រូវ​-​អង្ករ ដើម្បី​នាំចេញ​ដែរ និង​ទី​២ ការផលិត​របស់​កម្ពុ​ជា នៅមាន​តម្លៃ​ខ្ពស់​នៅឡើយ​។
 ប្រមុខ​រដ្ឋាភិបាល បានស្នើ​សុំ​ឲ្យ​អង្គការ IFAD ជួយ​ពិនិត្យ និង​ចែករំលែក​បទពិសោធ ដើម្បី​ជួយ​កម្ពុជា​ក្នុង​វិស័យ​កសិកម្ម​។
 ​មេដឹកនាំ​កម្ពុជា ក៏​បារម្ភ​ផងដែរ ពី​ការកើនឡើង​នូវ​ចំនួន​ប្រជាជន ដែល​តម្រូវការ​លើ​ទំហំ​ដី​សម្រាប់ធ្វើ​កសិកម្ម​កាន់​តែ​ច្រើនឡើង​។
 មេដឹកនាំ​កម្ពុជា បាន​ប្រាប់​ប្រធាន IFAD ថា កម្ពុជា កំពុង​ខិតខំ​ធ្វើយ៉ាងណា​ឲ្យ​ប្រជាកសិករ ដាំ​ដុះ​នៅលើ​ទីតាំង​ដី ដែល​សមស្រប​នឹង​ដំណាំ​កសិកម្ម​នីមួយៗ ដែល​អាច​ទទួលបាន​ផល​ច្រើន និង ជំរុញ​ការអនុវត្ត​ប្រពលវប្បកម្ម ដើម្បី​ទទួលផល​ច្រើន​នៅលើ​ផ្ទៃដី​ដែលមាន​ស្រាប់ ដោយ​ពុំ​ចាំបាច់​ពង្រីក​ផ្ទៃដី​ឡើយ​។
​ ​ចំណែក ការប្រែប្រួល​អាកាសធាតុ ក៏​ជា​កង្វល់​មួយ​ដែរ ព្រោះ​តំបន់​មួយចំនួន​នៅ​កម្ពុជា​គឺមាន​កម្តៅ​ឡើង​ជាង​៤២​អង្សា​រហើយ ដែល​អាច​បំផ្លាញ​ដំណាំ​ស្រូវ​បាន​។
 ប្រមុខ​រដ្ឋាភិបាល​កម្ពុ​ជា ថ្លែងថា ការប្រែប្រួល​អាកាសធាតុ​នេះ គឺ​តម្រូវ​ឲ្យ​មានការ​សិក្សា​ស្រាវជ្រាវ ដើម្បី​ធ្វើយ៉ាងណា​ឲ្យ​មានពូជ ដែល​អាច​បន្សាំ​ទៅនឹង​ការប្រែប្រួល​អាកាសធាតុ​បាន​។
​ ​ព័ត៌មាន​លើ​ទំព័រ​ហ្វេ​ស​ប៊ុ​ក​របស់​នាយករដ្ឋមន្ត្រី ពុំបាន​សរសេរ​ពីស​ម្តី​របស់ លោក Gilbert ច្រើន​ឡើយ​។
 ប្រភព​នេះ គ្រាន់តែ​បញ្ជាក់ថា លោក Gilbert បាន​សរសើរ​ពី​ការរីកចម្រើន​របស់​ក​ម្ពុ​ជា ហើយ​លោក បានបង្ហាញ​ការគោរព​ចំពោះ​វីរភាព​របស់​សម្តេច ហ៊ុន សែន​។
 ​មុន​បញ្ចប់​ទស្សនកិច្ច នៅ​ថ្ងៃទី​២៧ ខែកក្កដា លោក Gilbert និង​ក្រុមការងារ នឹង​ចុះទៅ​ខេត្តកណ្ដាល ដើម្បី​ពិនិត្យមើល​ស្ថានភាព​កសិកម្ម​៕
