 បង្កើន ការយកចិត្តទុកដាក់ បន្ថែម  លើ ការរក្សា សន្តិសុខ សណ្តាប់ធ្នាប់ និង អនាម័យ បរិស្ថាន នៅ ជុំវិញ វិមាន ឈ្នះ ឈ្នះ 
 ( ភ្នំពេញ ) ៖  លោក  ឃួង ស្រេង អភិបាល រាជធានី ភ្នំពេញ  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ដឹកនាំ មន្រ្តី  ជំនាញ  និង អាជ្ញាធរ មូលដ្ឋាន  ចុះ ពិនិត្យមើល សណ្តាប់ធ្នាប់ សាធារណៈ និង អនាម័យ  នៅ ជុំវិញ បរិវេណ វិមាន  ឈ្នះ ឈ្នះ ស្រប ពេល ដែរ កំណើន ទេសចរ ជាតិ  និង អន្តរជាតិ បាន មក ទស្សនា កំសាន្ត មាន ការកើនឡើង ឥត ឈប់ ឈរ ។
 លោក អភិបាល លើកឡើង ទៀត ថា  ក្រៅពី បញ្ហា សណ្តាប់ធ្នាប់ អនាម័យ ការដាំ និង ថែទាំ ដើមឈើ នៅក្នុង តំបន់ នេះ  ក៏ ជា សំណុច សំខាន់ មួយ ដែល អាជ្ញាធរ និង អ្នក ពាក់ព័ន្ធ ត្រូវ យកចិត្តទុកដាក់  ជាពិសេស ត្រូវ ដាំ ជួស ឡើងវិញ  ទាំងអស់  ចំពោះ ដើមឈើ ដែល បាន ងាប់ ទៅ ព្រោះថា  បរិស្ថាន  និង ទេសចភាព ធម្មជាតិ  ក៏ ជា ចំណុច ទាក់ទាញ មួយ បន្ថែម ទៀត  បន្ទាប់ពី គេ បាន ទស្សនា  និង ស្វែងយល់ ពី វិមាន ប្រវត្តិសាស្រ្ត មួយ នេះ ។
 លោក  ឃួង ស្រេង  ក៏ បាន រំលឹក ផងដែរ ថា  វិមាន ឈ្នះ ឈ្នះ ជា មជ្ឈមណ្ឌល ឯកសារ ប្រវត្តិសាស្រ្ត របស់ កម្ពុជា  និង ជា តំបន់ សិក្សា ស្រាវជ្រាវ របស់ អ្នក ប្រវត្តិសាស្ត្រ ផងដែរ  ហើយក៏ ជា តំបន់ សក្កដានុពល ទេសចរណ៍ ថ្មី  ដែល ជា ទី ចាប់អារម្មណ៍ របស់ អ្នកទេសចរណ៍ ជាតិ - អន្តរជាតិ មក ទស្សនា កំសាន្ត ។
 ក្រៅពី តំបន់ នេះ  ក៏ នឹង ទទួល បដិសណ្ឋារកិច្ច ចំពោះ វត្តមាន ម្រមុខ ដឹកនាំ ប្រទេស ថ្នាក់ដឹកនាំ កំពូល ៗ  នៃ បណ្តា ប្រទេស ជា មិត្ត មក បំពេញ ទស្សនកិច្ច សិក្សា ស្វែងយល់ ពី កម្ពុជា ផងដែរ ។
 ដូច្នេះ នៅ ជុំវិញ បរិវេណ វិមាន  ឈ្នះ ឈ្នះ  ក៏ ដូចជា ជុំវិញ តំបន់ នេះ ត្រូវតែ ធានា បាន យ៉ាង ល្អ បំផុត  ទាំង សន្តិសុខ សណ្តាប់ធ្នាប់ សាធារណៈ បរិស្ថាន  និង អនាម័យ ជាប់ ជាប្រចាំ ។
 លោក បញ្ជាក់ ទៀត ថា  នៅពេល ខាងមុខ តំបន់ នោះ  ក៏ នឹង មាន កម្មវិធី ជាតិ ធំ ៗ  កម្មវិធី អាស៊ាន ស៊ីហ្គេម និង កម្មវិធី  អន្តរជាតិ សំខាន់ ៗ ជាច្រើន  ដែល នឹង ត្រូវ មក ប្រារព ធ្វើ នៅក្នុង តំបន់  ដ៏ មាន វិសាលភាព ក្នុង រាជធានី ភ្នំពេញ  មួយ នេះ ៕
 ( ប្រភព Fresh News )