 មហាសោកនាដកម្ម លិច នាវា  បាត់ខ្លួន ជាង ១១០ នាក់ 
 ប្រទេស លីប៊ី ៖ ជន អន្តោប្រវេសន៍ ជាង ១១០ នាក់ បាន បាត់ខ្លួន ក្រោយ ការលិច នាវា ដែល ពួកគេ ជិះ កាលពី ថ្ងៃទី ២៥ កក្កដា ឆ្នាំ ២០១៩ ក្នុង ដែន ទឹក នៃ ប្រទេស លីប៊ី ។
 នោះ ជា សោកនាដកម្ម ថ្មី ដែល អ.ស.ប ចាត់ទុក ថា  អាក្រក់ បំផុត ក្នុង សមុទ្រ មីឌីទែរ៉ាណេនា ឆ្នាំ នេះ ។
 យោង តាម អង្គការ អន្តោប្រវេសន៍ អន្តរជាតិ ថា  ជន អន្តោប្រវេសន៍ ១០០ នាក់ ទៀត ដែល ជិះ ក្នុង នាវា ជាមួយគ្នា ហើយ លិច ក្នុង ដែន ទឹក នៃ ទីក្រុង KHOMS របស់ លីប៊ី ត្រូវបាន ជួយសង្គ្រោះ ។
 តាម កង មា៉ រីន លីប៊ី ថា ពួកគេ ត្រូវ នាំ ទៅកាន់ មជ្ឈមណ្ឌល ឃុំឃាំង នានា ។
 អង្គការ អន្តោប្រវេសន៍ អន្តរជាតិ និង កង ម៉ារីន លីប៊ី បាន ផ្ដល់ តួលេខ ខុសគ្នា លើ ចំនួន ជន អន្តោប្រវេសន៍ ដែល បាត់ខ្លួន និង ត្រូវ ជួយសង្គ្រោះ ដោយ កង ឆ្មាំ ឆ្នេរសមុទ្រ របស់ ប្រទេស មួយ ដែល ចាប់តាំងពី ឆ្នាំ ២០១១ មក ធ្លាក់ ក្នុង ភាពច្របូកច្របល់  ជាមួយ ការតស៊ូ ដណ្ដើម អំណាច គ្នា  ហើយ បណ្ដា កង ជីវពល ប្រដាប់អាវុធ ជា អ្នកបង្កើត ច្បាប់ ។
 ការិយាល័យ អង្គការ អន្តោប្រវេសន៍ អន្តរជាតិ នៅ លីប៊ី និយាយ ថា  ជន អន្តោប្រវេសន៍ ១៤៥ នាក់ ត្រូវបាន ជួយសង្គ្រោះ និង នាំ មកកាន់ ទីក្រុង KHOMS ចម្ងាយ ១២០ គីឡូម៉ែត្រ ពី ទីក្រុង ទ្រី ប៉ូលី ។
 ចំណែក ឧត្ដមសេនីយ AYOUB KACEM អ្នកនាំពាក្យ របស់ កង ម៉ារីន លីប៊ី អះអាង ថា ជន អន្តោប្រវេសន៍ ១៣៤ នាក់ ត្រូវបាន ជួយសង្គ្រោះ ហើយ សាកសព មនុស្ស ម្នាក់ ត្រូវបាន ស្រង់ ចេញ ពី ទឹក ខណៈ មនុស្ស ១១៥ នាក់ ត្រូវ បាត់ខ្លួន ។
 ក្នុង សេចក្ដីប្រកាស មួយ អ្នកនាំពាក្យ រូប នោះ និយាយ ទៀត ថា  នាវា ពី ឈើ មួួយ ដែល ដឹក ជន អន្តោប្រវេសន៍ ប្រមាណ ជា ២៥០ នាក់ បាន លិច ត្រង់ កន្លែង មួយ ចម្ងាយ ប្រមាណ ជា ៥ ម៉ាយ ពី ឆ្នេរសមុទ្រ ៕
 ( កែសម្រួល ដោយ  ៖  បុប្ផា )