ជាប់គុកទាល់តែបាន! តារារ៉េបវ័យក្មេងម្នាក់ត្រូវជាប់គុក ៥៥ ឆ្នាំ ព្រោះតែបទចម្រៀងរបស់ខ្លួនឯង (មានចម្រៀង)
តារា​រ៉េប​សញ្ជាតិ​អាមេរិក​ម្នាក់​ឈ្មោះ Tay-K ត្រូវ​បាន​កាត់​ទោសឲ្យ​ជាប់​ពន្ធនាគារ​រយៈពេល ៥៥ ឆ្នាំ ពី​បទ​ឧក្រិដ្ឋកម្ម ក្រោយ​តុលាការ​លើក​យក​បទ​ចម្រៀង​កំពុង​ពេញ​និយម​របស់​លោក ធ្វើ​ជា​ភស្តុតាង​។
Tay-K ដែល​មាន​ឈ្មោះ​ពេញ​ថា Taymor McIntyre អាយុ ១៩ ឆ្នាំ ត្រូវ​បាន​រក​ឃើញ​ថា​ជាប់​ទោស ជាមួយ​បុរស ៦ នាក់​ផ្សេង​ទៀត ដែល​បាន​សម្លាប់​បុរស​ម្នាក់​ឈ្មោះ Ethan Walker ក្នុង​ក្រុង Mansfield នៃ​រដ្ឋ Texas កាល​ពី​ខែ​កក្កដា ឆ្នាំ ២០១៦ ។
 ជន​លើ្មស​ទាំង​អស់​ប៉ុនប៉ង​ធ្វើ​ការ​ប្លន់​ទៅ​លើ​លោក​Walker រួម​នឹង​បុរស​ម្នាក់​ផ្សេង​ទៀត ក្នុង​គោល​បំណង​លួច​លុយ និងគ្រឿង​ញៀន ដែល​ជា​ហេតុ​ធ្វើ​ឲ្យ Walker ត្រូវ​បាន​បាញ់​សម្លាប់ ។
 បើ​តាម​មេធាវី​របស់ McIntyre បាន​ជំទាស់​ថា កូន​ក្ដី​របស់​លោក​មិន​បាន​បាញ់​ជន​រង​គ្រោះ​នោះ​ទេ ដោយ​គ្រាន់​តែ​ទទួល​ស្គាល់​ថា ចូលរួម​ការ​ប្លន់​នោះ ដើម្បី​តែ​លួច​ថ្នាំ​ញៀន​តែ​ប៉ុណ្ណោះ ។
 ទោះ​ជា​យ៉ាង​ណា​នៅ​ទី​បំផុត តារា​រ៉េប​អស់​លក្ខ​រូប​នេះ ត្រូវ​បាន​ទទួល​ស្គាល់​បទ​លើ្មស​របស់​ខ្លួន ក្រោយ​បទ​ចម្រៀង​រៀបរាប់​ពី​បទ​ល្មើស​របស់​ខ្លួន​ត្រូវ​បាន​ចេញ រហូត​ដល់​ដៃ​តុលាការ​ទុក​ជា​ភស្តុតាង ។
គួរ​បញ្ជាក់​ថា បទ​ចម្រៀង​របស់​លោក​ទទួល​បាន​ការ​ពេញ​និយម​ខ្លាំង​រហូត​ឡើង​បាន​ចំណាត់​ថ្នាក់​លេខ ៤៤ លើ US Charts ខណៈ​វីដេអូ​បទ​ចម្រៀង​មួយ​នេះ ទទួល​បាន​អ្នក​ចូល​មើល​លើ Youtube ច្រើន​ជាង ១៧៤ ម៉ឺន​នាក់ ។
 អំឡុង​ពេល​កាត់​ក្ដី ក្រុម​ព្រះ​រាជអាជ្ញា​បាន​ចាក់​វីដេអូ​​ចម្រៀង​របស់​លោក រួម​ទាំង​បង្ហាញ​បារ៉ូល​បទ​ចម្រៀង​ទៅ​កាន់​តុលាការ ដើម្បី​ធ្វើ​ជា​ភស្តុតាង ៕
ដោយ៖ ភក្ត្រាប្រភព៖ The guardian