ហ្វេ​ស​ប៊ុ​ក​ នៅតែ​ស្ថិត​ក្នុង​ផែនការ​សម្ពោធ​រូបិយប័ណ្ណ​គ្រីប​តូ Libra
នាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន Facebook លោក Mark Zuckerberg បានបញ្ជាក់​ជាថ្មី​កាលពី​ថ្ងៃ​ពុធ​នូវ​ការប្តេជ្ញាចិត្ត​របស់លោក​ក្នុង​ដំណើរ​ស្វែងរក​បណ្តាញ​សង្គម​ដើម្បី​បើក​ដំណើរការ​រូបិយប័ណ្ណ​គ្រីប​តូ​ឈ្មោះថា Libra ទោះជា​មានការ​រុញច្រាន​ពី​រដ្ឋាភិបាល​និង​អ្នក​រិះគន់​ក្តី​។
​​កាលពី​ខែ​មុន​ហ្វេ​ស​ប៊ុ​កបាន​លាតត្រដាង​ផែនការ​របស់ខ្លួន​សម្រាប់ Libra នៅក្នុង​សេចក្ដីប្រកាស​មួយ​ដែល​បាន​បង្ក​ឱ្យ​ការភ័យខ្លាច​ចំពោះ​ផលវិបាក​ដោយ​ចៃដន្យ​នៃ​រូបិយប័ណ្ណ​សាកល​ដែល​ត្រូវបាន​គ្រប់គ្រង​យ៉ាង​ធូររលុង​នោះ​។
​​អង្គភាព​ឃ្លាំមើល​ហិរញ្ញវត្ថុ​របស់​ស្វី​ស FINMA បាន​សច្ចា​រួចហើយ​ថា​នឹង​ចាត់​ឱ្យមាន​ការពិនិត្យ​លើ​សមាគមន៍ Libra ដែលមាន​ទីតាំងនៅ​ក្រុង​ហ្សឺ​ណែវ​ដែល​នឹង​ឃ្លាំមើល​លើ​រូបិយវត្ថុ​ឌីជីថល​មួយ​នេះ​ដែល​ត្រូវបាន​គេ​រំពឹងថា​នឹង​ចាប់ផ្ដើម​ចេញ​នៅលើ​ទីផ្សារ​ដំបូង​នៅ​ឆ្នាំក្រោយ​។
​​ទោះជា​យ៉ាងណា​លោក​Zuckerberg បាន​ការពារ​គម្រោង Libra នេះ​ខណៈដែល​ត្រូវបាន​ចោទសួរ​តាម​ទូរ​សព្ទ​ពី​ក្រុមអ្នកវិភាគ​ថា “​យើង​កំពុង​ព្យាយាម​ផ្ដល់នូវ​ផលិតផល​ដែលមាន​សុវត្ថិភាព​និង​មាន​ស្ថិរភាព​និង​មានច្បាប់​ត្រឹមត្រូវ​ដែល​នេះ​ជា​យុទ្ធសាស្ត្រ​មួយ​ហើយ​យើង​នឹង​បន្ត​នៅទីនេះ​ទៀត​។
​”​ទោះជា​យ៉ាងណា Libra គឺជា​ឯករាជ្យភាព​របស់​ក្រុមហ៊ុន​ហ្វេ​ស​ប៊ុ​ក​ដែល​នឹង​ក្លាយជា​សមាជិក​របស់​ស​មាគ​មន៍​រដ្ឋបាល​ដែលមាន​ក្រុមហ៊ុន​ចំនួន​២៧​បាន​ចូលរួម​រួចមកហើយ​៕
AFP​ដោយ ៖ តរុណី​​