សេដ្ឋី​ចិន ​ចង់​បង្កើត ​ក្រុង​ព្រះ​សីហនុ​ថ្មី ​នៅ​តំបន់​ឧទ្យាន​ជាតិ​រាម​
មហាសេដ្ឋី​ចិន​ម្នាក់ ​ចង់​បង្កើត ​ក្រុង​ព្រះ​សីហនុ​ថ្មី ​មួយ​នៅ​តំបន់​ឧទ្យាន​ជាតិ​រាម ​ក្រោយ​ពី​សិក្សា ​និង​បាន​ជួល​ដី​នៅ​តំបន់​ក្បែរ​ៗ​នោះ​រួច​មក។
លោក Charles​ Xue​ ជាម​ហា​សេដ្ឋី​រូប​នេះ ​ដែល​ជំនាញ​ខាង​ផ្នែក​អចល​ទ្រព្យ។
 ​ក្នុង​បទ​សម្ភាសន៍​ជាមួយ khmertimeskh ​លោក​បាន​បញ្ជាក់​ថា​លោក​បាន​ទិញ​ដី និង​ជួល​ដី​រួច​រាល់​ហើយ​នៅ​រាម ​និង​ក្បែរ​ព្រលាន​យន្ដហោះ​កំពង់​សោម។
 ​ដោយ​ដី​ទាំង​អស់​នោះ គឺ​លោក​គ្រោង​នឹង​អភិវឌ្ឍ​វា​ទៅ​ជា​ក្រុង​ព្រះ​សីហនុ​ថ្មី​មួយ ​ដែល​ពោរពេញ​ទៅ​ដោយ​អាគា​ពាណិជ្ជកម្ម​និង​កន្លែង​កម្សាន្ត​នានា។
លោក​ក៏​នឹង​បង្កើត​ជា​ផ្ទះ​វីឡា​ ទីលាន​វា​យកូនហ្គោល​ សួនសត្វ​ ផ្ទះ​លម្ហែ​កាយ​សម្រាប់​ប្រជាជន​ក្នុង​តំបន់​ និង​ផ្ទះ​សម្រាប់​ជនជាតិ​ចិន​ចូល​នី​វត្តន៍​ ក្នុង​តម្លៃ​សមរម្យ​។
 ក៏​នឹង​មានការ​សាងសង់​តំបន់​ឧស្សា​ហកម្ម​មួយ​ សម្រាប់​ជនជាតិ​ចិន​អាចប​ង្កើត​រោងចក្រ​ពួកគេ​បាន​ផង​ដែរ​៕
