 ការខាតបង់ របស់ ក្រុមហ៊ុន Nokia ថយចុះ នៅ ត្រីមាស ទី ២ 
ក្រុង ហែល ស៊ីន គីៈ  ក្រុមហ៊ុន ផលិត ឧបករណ៍ ទូរគមនាគមន៍ Nokia របស់ ប្រទេស ហ្វាំងឡង់ បាន ឲ្យដឹង កាលពី ថ្ងៃព្រហស្បតិ៍ ថា  ការខាតបង់ របស់ ក្រុមហ៊ុន បាន ថយចុះ នៅ ត្រីមាស ទី ២ ឆ្នាំ នេះ  ដោយសារ តម្រូវការ បណ្តាញ ទូរស័ព្ទ ចល័ត ជំនាន់ ក្រោយ មាន ភាពរឹងមាំ ហើយ ក្រុមហ៊ុន រក្សា ការព្យាករ សម្រាប់ រយៈពេល ពេញ មួយ ឆ្នាំ នៅ ដដែល ។
 ក្រុមហ៊ុន Nokia បាន ឲ្យដឹង ក្នុង សេចក្តីថ្លែងការណ៍ មួយ ថា  ក្រុមហ៊ុន បាន កត់ត្រា ការខាតបង់ សុទ្ធ ចំនួន ១៩៣ លាន អឺរ៉ូ ( ២១៥ លាន ដុល្លារ ) នៅ អំឡុង ពី ខែមេសា ដល់ ខែមិថុនា ធៀប នឹង ការខាតបង់ ចំនួន ២៧១ លាន អឺរ៉ូ ក្នុង រយៈពេល ដូចគ្នា កាលពី ឆ្នាំ មុន ។
 ប្រាក់ ចំណូល បាន កើនឡើង ៨,២ ភាគរយ  ដល់ ៥,៧ ពាន់ លាន អឺរ៉ូ ដែល ខ្ពស់ ជាង ការព្យាករ របស់ ក្រុម អ្នកវិភាគ ។
 សម្រាប់ ប្រាក់ ចំណេញ ប្រតិបត្តិការ វិញ  ការខាតបង់ នៅ ត្រីមាស ទី ២ នេះ បាន ថយចុះ មក នៅ ត្រឹម ៥៧ លាន អឺរ៉ូ ពី ចំនួន ២២១ លាន អឺរ៉ូ ក្នុង រយៈពេល ដូចគ្នា កាលពី ឆ្នាំ មុន ។
 លោក Rajeev Suri នាយក ប្រតិបត្តិ ក្រុមហ៊ុន Nokia បាន មានប្រសាសន៍ ថា ៖  « ក្រុមហ៊ុន Nokia បាន បង្ហាញ ភាពខ្លាំង នៅ ត្រីមាស ទី ២ ដែល ត្រូវបាន ជំរុញ ដោយ តម្រូវការ បណ្តាញ 5 G » ។
 លោក បន្ត ថា ៖ « នៅ ត្រីមាស ទី ២ យើង បាន មើលឃើញ កំណើន ឆ្នាំ លើ ឆ្នាំ  ដែល ជា ភាពប្រសើរឡើង ផ្នែក ប្រាក់ ចំណេញ ដ៏ ពោរពេញ ដោយ អត្ថន័យ វឌ្ឍនភាពរឹងមាំ ក្នុង ការពង្រីក យុទ្ធសាស្រ្ត របស់ យើង ក្នុង វិស័យ សូហ្វ វែរ និង សហគា្រស និង សម្ទុះ ដ៏ ល្អ ឥត ខ្ចោះ ក្នុង អាជីវកម្ម IP Routing របស់ យើង » ។
 លោក បន្ថែម ថា ៖ « យើង ក៏ បាន បន្ត ពង្រឹង តួនាទី របស់ យើង ក្នុង បណ្តាញ 5 G ផងដែរ  ហើយ បច្ចុប្បន្ន យើង មាន កិច្ចព្រមព្រៀង 5 G ជា លក្ខណៈ ពាណិជ្ជកម្ម ចំនួន ៤៥ កិច្ចព្រមព្រៀង  និង បណ្តាញ បន្ត ផ្ទាល់ ចំនួន ៩ » ។
 នាយក ប្រតិបត្តិ រូប នេះ ថ្លែង ទៀត ថា  ដោយសារ លទ្ធផល នៅ ត្រីមាស ទី ២ របស់ ក្រុមហ៊ុន « យើង កំពុង បញ្ជាក់ ថា  ការព្យាករ ពី ប្រាក់ ចំណេញ សម្រាប់ រយៈពេល ពេញ មួយ ឆ្នាំ ២០១៩ របស់ យើង នៅ ដដែល » ។
 ក្រុមហ៊ុន Nokia កំពុង កំណត់ ទិសដៅ អនុបាត ប្រាក់ ចំណេញ ប្រតិបត្តិការ មួយ ដែល មាន ចន្លោះ ពី ៩ ទៅ ១២ ភាគរយ  សម្រាប់ ឆ្នាំ ២០១៩ និង ពី ១២ ទៅ ១៦ ភាគរយ នៅ ឆ្នាំ ២០២០ ៕
 AFP / KC 