 រដ្ឋមន្ត្រី ក្រសួង ព័ត៌មាន ពន្យល់ ពី រឿង  អ្នកសារព័ត៌មាន មាន ការពារ មិន ជាប់ ពន្ធនាគារ  ដើម្បី ចៀសវាង អ្នកកាសែត វ័យ ក្មេង នឹង មិន បាន ចូល សាលា មាន ការភ័ន្តច្រលំនាំ ដល់ មាន កំហុស 
 ភ្នំពេញ  ៖ លោក ខៀវ កាញារិទ្ធ រដ្ឋមន្ត្រី ក្រសួង ព័ត៌មាន ពន្យល់  ជុំវិញ  ការបង្ហោះ ព័ត៌មាន តាម ប្រព័ន្ធ ផ្សព្វផ្សាយ សង្គម  ដែល  លើក យក តែ ខ្លឹមសារ មួយ កំណាត់ របស់ លោក  ទៅ ចុះផ្សាយ ដោយ ច្បិច យក តែ ពាក្យ លោក  ថា « អ្នកកាសែត ទាំងអស់ បាន ទទួល សិទ្ធិ ការពារ មិន ជាប់ គុក ទេ » ដើម្បី ចៀសវាង អ្នកកាសែត វ័យ ក្មេង យើង និង ពិសេស អ្នកកាសែត ដែល មិន បាន ចូល សាលា មាន ការភ័ន្តច្រលំនាំ ដល់ មាន កំហុស  ។
 ការសសេរ សារ ពន្យល់ ក៏ ដូចជា បំភ្លឺ  ឲ្យ មហាជន បាន ដឹង នេះ បាន ធ្វើឡើង ក្រោយពី  ប្រព័ន្ធ ផ្សព្វផ្សាយ សង្គម  រួមទាំង  ផេក ផ្លូវការ របស់ ក្រសួង ព័ត៌មាន  ក៏ បាន  ផ្សាយ ដោយ បាន លើក យក ប្រសាស ន៏ លោក រដ្ឋមន្ត្រី  ថា  អ្នកសារព័ត៌មាន មាន ការពារ មិន ជាប់ ពន្ធនាគារ  ព្រោះ កាពារ ដោយ ច្បាប់ ស្តីពី របប សារព័ត៌មាន  ។
 យោង តាម សំណេរ របស់ លោក រដ្ឋមន្ត្រី បាន សរសេរ  បង្ហោះ  លើ បណ្តាញ សង្គម នៅ ថ្ងៃទី ២៦ កក្កដា យ៉ាង ដូច្នេះ ថា  « ធម្មតា មិន សូវ សរសេរ វែង ទេ  ក្នុង ហ្វេសប៊ុក តែ ប៉ុន្មាន ថ្ងៃ នេះ ឃើញ មាន ការបង្ហោះ តាម ប្រព័ន្ធ ផ្សព្វផ្សាយ សង្គម នូវ សំដី របស់ ខ្ញុំ ដែល គេ កាត់ ចេញ មួយ កំណាត់  ( ហើយ ប្រព័ន្ធ ផ្សព្វផ្សាយ ជាតិ ក៏ ដកស្រង់ មក ផ្សាយ តាម គេ ដែរ ) ដោយ ច្បិច យក តែ ពាក្យ ខ្ញុំ ដែល ថា  អ្នកកាសែត ទាំងអស់ បាន ទទួល សិទ្ធិ ការពារ មិន ជាប់ គុក ទេ ។
 លោក រដ្ឋមន្ត្រី បញ្ជាក់ ថា  ៖ « ខ្ញុំ មាន កាតព្វកិច្ច បំភ្លឺ ចំណុច នេះ  ដើម្បី ចៀសវាង អ្នកកាសែត វ័យ ក្មេង យើង និង ពិសេស អ្នកកាសែត ដែល មិន បាន ចូល សាលា មាន ការភ័ន្តច្រលំនាំ ដល់ មាន កំហុស » ។
 លោក រដ្ឋមន្ត្រី  បន្ត ថា «  ដំបូង ខ្ញុំ ចង់ បញ្ជាក់ ថា  អ្នកកាសែត  គឺជា ពលរដ្ឋ ម្នាក់  ជា ពលរដ្ឋ ម្នាក់ មាន ន័យ ថា  នៅក្រោម ច្បាប់ របស់ រដ្ឋ ដែល ខ្លួន កំពុង រស់ នៅ  ឬ កំពុង បំពេញ សកម្មភាព  ។
 រដ្ឋ បាន ផ្តល់ សិទ្ធិ មួយចំនួន ដល់ អ្នកកាសែត  ព្រោះ នេះ ជា អ្នក ដែល បំរើ សកម្មភាព សង្គម មួយ  ( ស្វែងរក ព័ត៌មាន ពិត ) ។
 នៅពេល អ្នកកាសែត « សំដែង មតិ » នេះ គេ មិន អាច យក អ្នកកាសែត ទៅ ដាក់ ពន្ធនាគារ បាន ទេ តែ ការ « សំដែង មតិ » មិន រាប់បញ្ចូល « ការមួល បង្កាច់ ការបរិហារ កេរ្តិ៍ … . » ទេ » ។
 លោក បន្ត ថា  មួយ វិញទៀត គេ មិន ត្រូវ ប្តឹង ស្មេរ អត្ថបទ ទេ តែ គេ ប្តឹង ត្រឹមតែ និពន្ធ នាយ ក ចាងហ្វាង ស្ថានីយ៍  ( វិទ្យុ ឬ ទូរទស្សន៍ ) ឬ អ្នក ដែល ទទួល សិទ្ធិ អោយ ចេញផ្សាយ តែ ប៉ុណ្ណោះ  ព្រោះ បើ គ្មាន ការអនុញ្ញាត ពី អ្នក ទាំងនេះ គំនិត ស្មេរ នៅ ត្រឹមតែ លើ ក្រដាស តែ ប៉ុណ្ណោះ  ។
 ហេតុ នេះ  ហើយ បានជា  ខ្ញុំ និយាយ ពី រឿង អ្នកកាសែត មិន ជាប់ ពន្ធនាគារ  ព្រោះ ការ « សំដែង មតិ » ដោយ មិន រាប់បញ្ចូល អ្នក ផ្សាយ តាម ប្រព័ន្ធ ហ្វេសប៊ុក ព្រោះ អ្នក ទាំងនេះ បញ្ចេញ អត្ថបទ ដោយ ខ្លួនឯង  ទៅ សាធារណជន ដោយ មិន មាន ការទទួលខុសត្រូវ រួម ណាមួយ ទេ ដែល ទាមទារ នូវ លិខិត បទដ្ឋាន ថ្មី  ៕
