សម្ដេចហ៊ុន សែន បារម្ភពីកង្វះទីផ្សារលើការនាំចេញអង្កររបស់កម្ពុជា
ភ្នំពេញ៖ នាយករដ្ឋមន្ត្រីកម្ពុជា បានបង្ហាញនូវក្ដីបារម្ភចំពោះបញ្ហាទីផ្សារនៃការនាំចេញស្រូវពីកម្ពុជាទៅបណ្ដាប្រទេសក្នុងតំបន់អាស៊ាន ។
 ដោយឡែកការនាំចូលអង្ករពីកម្ពុជាទៅទីផ្សារសហភាពអឺរ៉ុបមានការធ្លាក់ចុះបន្ទាប់ពីសហភាពនេះយកពន្ធអង្ករពីកម្ពុជា ។
 រាយការណ៍ដោយ លោក សោម លាភនាយករដ្ឋមន្ត្រីកម្ពុជា គឺសម្ដេច ហ៊ុន សែន មានកិច្ចជំនួបពិភាក្សាមួយជាមួយប្រធានមូលនិធិអន្តរជាតិសម្រាប់ការអភិវឌ្ឍកសិកម្ម (IFAD) គឺលោក Gilbert Houngbo នៅទីស្ដីការគណៈរដ្ឋមន្ត្រីនៅព្រឹកថ្ងៃទី ២៦ កក្កដានេះ ។
បើតាមទំព័រហ្វេសបុករបស់សម្ដេចនាយករដ្ឋមន្ត្រីសរសេរថា លោក Gilbert Houngbo បានមានប្រសាសន៍ថា កម្ពុជាមានការរីកចម្រើនខុសគ្នាប្លែកខ្លាំងបើធៀបទៅនឹងប៉ុន្មានឆ្នាំកន្លងទៅ ។
 ទំព័រហ្វេសបុកសម្ដេចហ៊ុន សែន បន្ថែមទៀតថា លោក Gilbert Houngbo ស្នើសុំស្វែងយល់អំពីស្ថានភាពនៃវិស័យកសិកម្មនៅកម្ពុជា ហើយស្អែកនេះគឺនៅថ្ងៃទី ២៧ កក្កដា លោកនឹងធ្វើដំណើរទៅខេត្តកណ្ដាល ដើម្បីពិនិត្យមើលស្ថានភាពកសិកម្មនៅទីនោះ ។
នាយករដ្ឋមន្ត្រី បញ្ជាក់ថា មូលនិធិអន្តរជាតិសម្រាប់ការអភិវឌ្ឍកសិកម្ម គឺជាដៃគូដ៏ល្អដែលធ្លាប់សហការជាមួយកម្ពុជាពិសេស លើវិស័យកសិកម្ម ។
 នៅចំពោះមុខលោក Gilbert Houngbo សម្តេចហ៊ុន​ សែន ជម្រាបជូនអំពីក្ដីកង្វល់ចំនួនពីរ លើវិស័យនេះគឺ ពោលគឺមានកង្វល់ទៅលើបញ្ហាផលិតកម្ម និង បរិមាណនៃការនាំចេញ ដែលសំដៅលើទីផ្សារ ។
សម្ដេចថា ចំពោះគម្រោងនៃការនាំអង្ករចេញកន្លងទៅនេះគឺមានចំនួន ១លានតោន តែយ៉ាងណា កម្ពុជាធ្វើមិនបានទទួលជោគជ័យទេ ពោលគឺជោគជ័យបានតែ ៥០% ប៉ុណ្ណោះ ។
 អត្តបទលើទំព័រហ្វេសបុកនាយករដ្ឋមន្ត្រីកម្ពុជាបន្ថែមទៀតថា កត្តាមិនជោគជ័យ គឺមូលហេតុដោយសារ បណ្ដាប្រទេសនៅក្នុងតំបន់អាស៊ាន គឺមានផលិតស្រូវអង្ករដើម្បីនាំចេញដូចគ្នា និងការផលិតរបស់កម្ពុជាគឺនៅមានតម្លៃខ្ពស់នៅឡើយ ។
យ៉ាងណាមិញ នាយករដ្ឋមន្ត្រី បានស្នើសុំឲ្យអង្គការមូលនិធិអន្តរជាតិសម្រាប់ការអភិវឌ្ឍកសិកម្ម ជួយពិនិត្យមើល និងចែករំលែកនូវបទពិសោធន៍ដល់កម្ពុជា ។
 មិនត្រឹមតែប៉ុណ្ណោះ សម្ដេចបន្ថែមថា ក៏មានការបារម្ភដទៃទៀត រួមមានការកើនឡើង របស់ប្រជាជនកម្ពុជា ដែលបន្ថែមនូវតម្រូវការលើទំហំដីសម្រាប់ធ្វើកសិកម្មកាន់តែច្រើនឡើង ។
 យ៉ាងណាចំពោះបញ្ហាបម្រែបម្រួលអាកាសធាតុ ក៏ជាបញ្ហាសម្រាប់កម្ពុជាផងដែរ ដែលតម្រូវឲ្យមានការសិក្សាស្រាវជ្រាវដើម្បីធ្វើយ៉ាងណាឲ្យមានពូជដែលអាចបន្សាំទៅនឹងការប្រែប្រួលអាកាសធាតុបាន ។
 សម្ដេចថា តំបន់មួយចំនួននៅកម្ពុជាគឺមានកំដៅឡើងជាង៤២អង្សារ ដែលការណ៍នេះអាចបំផ្លាញដំណាំស្រូវបាន ។
នាយករដ្ឋមន្ត្រី រំលឹកពីការរីកចម្រើននូវសេដ្ឋកិច្ចកម្ពុជា ។
 យ៉ាងណាសម្ដេចលើកឡើងអំពីលទ្ធភាពដែលកម្ពុជា អាចទ្រទ្រង់កំណើនសេដ្ឋកិច្ច ប្រមាណដល់ ៧% ក្នុងរយៈពេលជាង២០ឆ្នាំមកនេះ ដែលបានបែងចែកផលសេដ្ឋកិច្ចទៅដល់ជនបទគ្រប់កន្លែងទាំងអស់ស្មើៗគ្នា ។
ទីផ្សារនាំចេញអង្ករធំបំផុតរបស់កម្ពុជា គឺទីផ្សារសហភាពអឺរ៉ុប ។
 កាលពីដើមឆ្នាំ ២០១៩ សហភាពអឺរ៉ុបបានសម្រេចដកការអនុគ្រោះពន្ធនាំចូលអង្ករពីកម្ពុជា ដោយហេតុពាក់ព័ន្ធនឹងផលប្រយោជន៍របស់ប្រទេសជាសមាជិកនៃសហភាពនេះ ។
 តាមរយៈការយកពន្ធអង្ករពីកម្ពុជា ដោយសហភាពអឺរ៉ុបនេះ ជាហេតុធ្វើឱ្យកម្ពុជាបាត់បង់ប្រាក់ចំណេញប្រមាណជាង ៥០ លានដុល្លារក្នុងមួយឆ្នាំៗ ។
 ក្រោយការយកពន្ធអង្ករពីកម្ពុជានេះ កន្លងមកឃើញថា តួលេខនៃការនាំចេញអង្ករពីកម្ពុជាទៅសហភាពអឺរ៉ុបមានការថយចុះ ខណៈដែលការនាំចេញទៅទីផ្សារនៃប្រទេសចិនមានការកើនឡើង ។
 យ៉ាងណាចិន និងវៀតណាម បានសន្យាថានឹងជួយទិញអង្ករពីកម្ពុជា ។
 អ្នកវិភាគ និងអ្នកតាមដានសង្គមថា ទីផ្សារចិន និងវៀតណាម មិនអាចជំនួសឱ្យទីផ្សារសហភាពអឺរ៉ុបបានទេ ។
 គួររំលឹកថា កម្ពុជាក៏កំពុងតែប្រឈមនឹងការរបូតបាត់ការនាំចូលទំនិញទៅសហភាពអឺរ៉ុប ក្រោមការអនុគ្រោះពន្ធក្រោមក្របខ័ណ្ឌគ្រប់មុខទំនិញទាំងអស់លើកលែងអាវុធ និងការនាំចូលទំនិញទូទៅទៅសហរដ្ឋអាមេរិក ដែលប្រសិនបើពន្ធនេះត្រូវបានព្យួរមែននឹងធ្វើឱ្យកម្ពុជាខាតបង់ប្រមាណជាង ១០០០លានដុល្លារអាមេរិកក្នុងមួយឆ្នាំៗ ។
សហរដ្ឋអាមេរិក និងសហភាពអឺរ៉ុប ទាមទារឱ្យកម្ពុជាស្ដារលទ្ធិប្រជាធិបតេយ្យ ការគោរពសិទ្ធិមនុស្ស និងនីតិរដ្ឋឡើងវិញ ។
 ពាក់ព័ន្ធនឹងស្ថានភាពប្រជាធិបតេយ្យ សមាជិករដ្ឋសភាអាមេរិក បានអនុម័តច្បាប់ស្ដីពីប្រជាធិបតេយ្យនៅកម្ពុជាឆ្នាំ ២០១៩ ដែលនឹងដាក់ទណ្ឌកម្មដល់មន្ត្រីកម្ពុជាដែលចូលរួមបំផ្លាញប្រជាធិបតេយ្យនៅកម្ពុជា ។
មន្ត្រីរាជរដ្ឋាភិបាលកម្ពុជាថា កម្ពុជាអនុវត្តន៍តាមគោលនយោបាយរបស់ខ្លួន ដែលជារដ្ឋមានអធិបតេយ្យភាព និងឯករាជ្យ ហើយក៏មិនដូរអធិបតេយ្យជាតិជាមួយជំនួយ ឬការអនុគ្រោះពន្ធនោះទេ ៕
 ព្រះសីហនុ៖ សមត្ថកិច្ចខេត្តព្រះសីហនុប្រា[...]មោង៖ ប្រជាពលរដ្ឋ ២០០គ្រួសារ នៅភូមិតាតុក២ ឃុំម[...]យ៉ាងតិចណាស់មនុស្ស១៥០នាក់ត្រូវបានសមត្ថកិច្ចខេត[...]