 ហ្វេសប៊ុក នៅតែ ស្ថិត ក្នុង ផែនការ សម្ពោធ រូបិយប័ណ្ណ គ្រីប តូ Libra 
 នាយក ប្រតិបត្តិ ក្រុមហ៊ុន Facebook លោក Mark Zuckerberg បាន បញ្ជាក់ ជាថ្មី កាលពី ថ្ងៃពុធ នូវ ការប្តេជ្ញាចិត្ត របស់ លោក ក្នុង ដំណើរ ស្វែងរក បណ្តាញ សង្គម ដើម្បី បើក ដំណើរការ រូបិយប័ណ្ណ គ្រីប តូឈ្មោះ ថា Libra ទោះជា មាន ការរុញច្រាន ពី រដ្ឋាភិបាល និង អ្នករិះគន់ ក្តី ។
 កាលពី ខែ មុន ហ្វេសប៊ុក បាន លាតត្រដាង ផែនការ របស់ ខ្លួន សម្រាប់ Libra នៅក្នុង សេចក្ដីប្រកាស មួយ ដែល បាន បង្កឱ្យ ការភ័យខ្លាច ចំពោះ ផលវិបាក ដោយ ចៃដន្យ នៃ រូបិយប័ណ្ណ សាកល ដែល ត្រូវបាន គ្រប់គ្រង យ៉ាង ធូររលុង នោះ ។
 អង្គភាព ឃ្លាំមើល ហិរញ្ញវត្ថុ របស់ ស្វីស FINMA បាន សច្ចា រួចហើយ ថា នឹង ចាត់ ឱ្យ មាន ការពិនិត្យ លើ សមាគមន៍ Libra ដែល មាន ទីតាំង នៅ ក្រុង ហ្សឺណែវ ដែល នឹង ឃ្លាំមើល លើ រូបិយវត្ថុ ឌីជីថល មួយ នេះ ដែល ត្រូវបាន គេ រំពឹង ថា នឹង ចាប់ផ្ដើម ចេញ នៅលើ ទីផ្សារ ដំបូង នៅ ឆ្នាំ ក្រោយ ។
 ទោះជា យ៉ាងណា លោក Zuckerberg បាន ការពារ គម្រោង Libra នេះ ខណៈ ដែល ត្រូវបាន ចោទសួរ តាម ទូរសព្ទ ពី ក្រុម អ្នកវិភាគ ថា “ យើង កំពុង ព្យាយាម ផ្ដល់ នូវ ផលិតផល ដែល មាន សុវត្ថិភាព និង មាន ស្ថិរភាព និង មាន ច្បាប់ ត្រឹមត្រូវ ដែល នេះ ជា យុទ្ធសាស្ត្រ មួយ ហើយ យើង នឹង បន្ត នៅ ទីនេះ ទៀត ។
” ទោះជា យ៉ាងណា Libra គឺជា ឯករាជ្យភាព របស់ ក្រុមហ៊ុន ហ្វេសប៊ុក ដែល នឹង ក្លាយជា សមាជិក របស់ សមាគមន៍ រដ្ឋបាល ដែល មាន ក្រុមហ៊ុន ចំនួន ២៧ បាន ចូលរួម រួច មកហើយ ៕
 AFP ដោយ  ៖ ត រុណី 