 ក្រុម បាតុករ បន្ត តវ៉ា នៅ អាកាសយានដ្ឋាន ហុងកុង ប្រឆាំង នឹង ពង្រាង ច្បាប់ ធ្វើ បត្យាប័ន 
 ហុងកុងៈ នៅ ថ្ងៃសុក្រ នេះ ក្រុម បាតុករ បាន ចាប់ផ្តើម ការតវ៉ា របស់ ពួកគេ នៅឯ អាកាសយានដ្ឋាន អន្តរជាតិ ហុងកុង ដើម្បី ទាក់ទាញ ចំណាប់អារម្មណ៍ ពី ភ្ញៀវ អន្តរជាតិ  ពាក់ព័ន្ធ នឹង ពង្រាង ច្បាប់ ធ្វើ បត្យាប័ន ជម្លោះ ជាមួយ ចិន ដី គោក ។
 ដោយ មាន កាន់ ផ្ទាំង បដា និង ប័ណ្ណ ផ្សព្វផ្សាយ  ក្រុម បាតុករ រាប់ ពាន់ នាក់  បាន ជួបជុំគ្នា នៅ អគារ មកដល់ ក្នុង ព្រលានយន្តហោះ  ដើម្បី តវ៉ា ប្រឆាំង អំពើហិង្សា របស់ ក្រុម នគរបាល  អំឡុង ការដង្ហែរ ក្បួន របស់ ពួកគេ ។
 ពួកគេ បាន អំពាវនាវ ផងដែរ ឲ្យ មាន ការស៊ើបអង្កេត ចំពោះ ការឆ្លើយតប ទំនងជា ចង់ យឺតយ៉ាវ របស់ ក្រុម នគរបាល ក្រោយពេល ដែល ក្រុម បាតុករ គាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ  និង អ្នកដំណើរ ត្រូវបាន វាយប្រហារ មក លើ ដោយ ក្រុម អន្ធពាល ចូលចិត្ត ប្រព្រឹត្ត បទឧក្រិដ្ឋ  នៅឯ ស្ថានីយ៍ រថភ្លើង MTR ស្ថិត ក្នុង ទីក្រុង Yuen Long កាលពី ថ្ងៃអាទិត្យ សប្តាហ៍ មុន ។
 ក្រុម នគរបាល  បាន ផ្តល់ ការឯកភាព ឲ្យ មាន ការជួបជុំគ្នា នៅក្នុង អាកាសយានដ្ឋាន មួយ នេះ  ប៉ុន្តែ ពួកគេ បាន ហាមឃាត់ ជាដាច់ខាត  មិន ឲ្យ មាន ការធ្វើ បាតុកម្ម តាម ការគ្រោងទុក មួយ ផ្សេង ទៀត នា ថ្ងៃអាទិត្យ ខាងមុខ នេះ  នៅ ទីក្រុង Yuen Long ។
 ក្រុម អ្នករៀបចំ ការតវ៉ា នៅ ចុង សប្តាហ៍ នេះ បាន និយាយ ថា  ពួកគេ នឹង បន្ត ការបាតុកម្ម របស់ ពួកគេ  បើ ទោះបីជា មាន បំរាម យ៉ាងណាក្តី ។
 ខណៈពេល នោះ ដែរ  នៅ ថ្ងៃសុក្រ នេះ ក្រសួង ការបរទេស សិង្ហបុរី  បាន ធ្វើ ការណែនាំ ឲ្យ ពលរដ្ឋ សិង្ហបុរី  ចៀស ផុត ពី ការធ្វើដំណើរ ទៅកាន់ អាកាសយានដ្ឋាន ហុងកុង និង ទីក្រុង Yuen Long ។
 ពួកគេ បាន អះអាង ថា រយៈពេល ជាច្រើន សប្តាហ៍ កន្លងមក នេះ  បាតុកម្ម ទ្រង់ទ្រាយ ធំ ជាច្រើន  បាន កើតមានឡើង នៅលើ ទីតាំង ជាច្រើន នៅក្នុង ទីក្រុង ហុងកុង ។
 ថ្វីត្បិតតែ ស្ថានភាព ស្ងប់ស្ងាត់ និង មាន សណ្តាប់ធ្នាប់ យ៉ាងណា ក្តី  ប៉ុន្តែ ករណី នៃ ការប៉ះទង្គិច នៅតែ បន្ត កើតមានឡើង បន្ទាប់ពី បាតុកម្ម កើតឡើង ៕
