 កុំ ដាច់ចិត្ត អូស រំលង អី ... ក្មេងស្រី តូច ល្អិត រស់ នៅ ជាមួយ ជីដូន ពិកា ភ្នែក  អាស្រ័យ លើ ការសុំ ទាន គេ បី បួន ថ្ងៃ ម្តង  ប្រាប់ ថា  នាង ចង់ រៀន ណាស់ តែ មិន បាន ទៅ រៀន ដូច គេ ទេ  ព្រោះ ត្រូវ ដឹក ដៃ ជីដូន ដើរ សុំទាន គេ  បើ មិន អញ្ចឹង ច្បាស់ជា ដេក អត់ បាយ ជា មិន ខាន ... ( មាន វិដេអូ )
កាលពី ថ្ងៃទី ១៥ ខែកក្ត ដា ឆ្នាំ ២០១៩ នៅលើ បណ្តាញ សង្គម ហ្វេសប៊ុក មួយ ដែល មាន ឈ្មោះ ថា  " យុវជន តា កែវ ឈាន មុខ " បាន បង្ហោះ សារ ថា  " 👵🏻  កំសត់ ម្ល៉េះ ទេ ជីដូន ចាស់  និង ចៅ កំព្រា រ😢 😭😭 😤 លោកយាយ ខែ ន អាយុ ៨៤ និង  ចៅ ស្រី ដ៏ សែន កំសត់  ទាំង ពិការ ភ្នែក  ទាំង ជម្ងឺ ជា ដំណំ កំពុង សម្រាន លើ គ្រែ  រស់ នៅ ជាមួយ ចៅ ស្រី អាស្រ័យ ដោយ ការសុំ ទាន បី បួន ថ្ងៃ ម្តង  ហើយ បាន តែ ៦០០០ ទៅ ៧០០០ រៀល ប៉ុណ្ណោះ  គ្មាន សម្លៀកបំពាក់ អត់ ភ្លើង ងងឹត សូន្យ ឥត អាហារ បរិភោគ  ឯ ចៅ ស្រី ចង់ រៀន ណាស់ តែ ត្រូវ ដឹក ដៃ ជីដូន ដើរ សុំ ទាន  គួរឲ្យ សង្វេ គម្ល៉េះ ! ! ! ! ។
 លោកយាយ ស្ថិត នៅ ភូមិ យោល ចេក ឃុំ ជី ខ្មា ស្រុក ទ្រាំង ខេត្ត តាកែវ ។
 សូម ចែករំលែក សេចក្តីសុខ ខ្លះ តាម កម្លាំង មេត្តា ករុណា ផង ! ដោយសារ គាត់ ពុំ មាន ទូរសព្ទ  សម្រាប់ លោកម្ចាស់  និង លោកយាយ លោកតា ពុក ម៉ែ បងប្អូន លោក គ្រូ អ្នកគ្រូ ដែល មាន បំណង ចង់ ជួយ ឧបត្ថម្ភ លោកយាយ  និង  ចៅ ទុរគត នេះ សូម និមន្ត  និង អញ្ជើញ ចុះ ជួប ផ្ទាល់  ឬ ទំនាក់ទំនង លោក មេភូមិ ឬ ក៏ អាច ទំនាក់ទំនង មក លេខ ៖ លេទ ទូរស័ព្ទ : 076 9999 388 ( cellcard ), 096 8888 312 ( smart ), 088 2222 835 ( Metfone ) " ។
 នៅក្នុង វិដេអូ របស់ លោកយាយ ខែ ន និង ចៅ ស្រី បាន រៀបរាប់ ថា  " លោកយាយ ចង់ឲ្យ ចៅ ទៅ រៀនសូត្រ ហើយ មាន ចំណេះដឹង  ដើម្បី អនាគត របស់ ចៅ ស្រី ។
 ចំណែក ចៅ ស្រី បាន ប្រាប់ ថា  គាត់ ចង់បាន កង់ មួយ  សៀវភៅ  សំលៀកបំពាក់  ខ្មៅដៃ ជាដើម " ៕
 មាន វិដេអូ ៖ ប្រភព ៖ យុវជន តា កែវ ឈាន មុខ យុវជន តា កែវ ឈាន មុខ 