គួរ​ឱ្យ​សរសើរ​!​!​ ​តារា​ ឧសភា​ ​ជោគជ័យ​ទាំង​សិល្បៈ​ ​ជោគជ័យ​ទាំង​ការសិក្សា​និង​ទទួល​បរិញ្ញាប័ត្រ​ដល់ទៅ២​
​ជៀសវាង​ពាក្យ​គេ​ថា​អ្នក​សិល្បៈ​ ​សុទ្ធតែ​រៀន​មិនបាន​ជ្រៅជ្រះ​ ​ប្រើប្រាស់​ភាសាអង់គ្លេស​មិនបាន​ល្អ​ដូច​តារា​សាសន៍​ដទៃ​ ​តារា​ ឧសភា​ ​ព្យាយាម​រាល់ថ្ងៃ​រហូត​ទទួលជោគជ័យ​គួរឱ្យមិនសរសើរមិនបាន។
 ​ក្នុងនាម​ជាតា​រា​សម្ដែង​ ​ព្រមទាំង​ជាពិធី​ករ​ផង​នោះ​ ​លោក​ ​តារា​ ​ឧសភា​ ​កំពុងតែ​ទទួល​បានការ​គាំទ្រ​ជា​ខ្លាំង​មហាជន​ ​ដោយសារតែ​លោក​គឺជា​តារា​ប្រុស​ដែល​មាន​ទម្រង់​មុខស្រស់​ស្អាត​ទាក់ទាញ​ដូច​តារា​កូរ៉េ​ ​ជាពិសេស​គឺ​មាន​ទេពកោសល្យ​សមត្ថភាព​សម្តែង​ច្រៀង​បាន​គ្រប់​ទម្រង់​ផង​ដែរ​។
​​តារា​ប្រុស​ដែល​មាន​ស្បែ​កស​ស្អាត​ ​ស្នាមញញឹម​ឆក់​ទាញចិត្ត​នា​រីៗ​រូប​នេះ​ ​ត្បិត​តែ​ជាតា​រា​ដែល​ទើបតែ​ប្រឡូក​វិ​ស័យ​សិស្​បៈ​ប៉ុន្មាន​ឆ្នាំ​ ​តែ​លោក​ហាក់​មានការ​គាំទ្រ​ ​និង​មមាញឹក​ជា​ខ្លាំង​ក្នុង​ការងារ​សម្តែង​ ​ក្នុង​វិស័យ​ភាពយន្ត​ ​ថ​ត​ស្ព​ត​ពាណិជ្ជ​កម្ម​ផ្សេង​ៗ​ ​និង​ការ​ថតរូប​សម្អាងការ​ជាដើម​។
​ ​ ​ជាក់ស្តែង​បើ​ទោះបីជា​លោក​មមាញឹក​ខ្លាំង​ក្នុង​ការ​សិល្បៈ​ក្តី​ ​តែ​មិន​នឹកស្មាន​សោះ​ថា​ ​តារា​ប្រុស​រូប​ស្រស់​កម្ពស់​បាន​មួយ​រូប​នេះ​ ​ថែមទាំង​មានចំណេះ​ដឹង​ជ្រៅជ្រះ​ ​រៀនចប់​ទទួល​បាន​សញ្ញាបត្រ​ក្នុង​ជំនាញ​ដ៏​ពិសេស​មួយ​សោះ​។
​ដោយ​នៅក្នុង​នោះ​ ​លោក​ ​តារា​ ​ឧសភា​ ​បាន​បង្ហោះ​រូបភាព​នៃ​ការ​ទទួល​សញ្ញាប័ត្រ​ ​ព្រមទាំង​រៀបរាប់​លើ​គណនី​ហ្វេ​សប៊ុ​ក​ផ្ទាល់ខ្លួន​ផង​ដែរ​ថា​៖​ ​«​ជៀសវាង​ពាក្យ​គេ​ថា​អ្នក​សិល្បៈ​ ​សុទ្ធតែ​រៀន​មិនបាន​ជ្រៅជ្រះ​ ​ប្រើប្រាស់​ភាសាអង់គ្លេស​មិនបាន​ល្អ​ដូច​តារា​សាសន៍​ដទៃ​ ​នេះ​គឺជា​ការ​ទទួល​បរិញ្ញាប័ត្រ​លើក​ទីពីរ​របស់ខ្ញុំ​ ​លើ​មុខវិជ្ជា​ ​គ្រប់គ្រង​ពាណិជ្ជកម្ម​ ​នៅ​សាកល​វិទ្យាល័យ​បញ្ញា​សាស្រ្ត​ ​បន្ទាប់ពី​ខ្ញុំ​បាន​បញ្ចប់​បរិញ្ញាប័ត្រ​អក្សរ​សាស្រ្ត​អង់គ្លេស​ ​ពី​ ​IFL​ ​នៅ​ឆ្នាំ​ ​2015​។
​ ​ហើយ​ពួកគាត់​ទាំង​ ​3​ ​ជា​កំលាំង​ចិត្ត​ដ៏​ធំ​ក្នុង​ការជំរុញ​ ​និង​ជ្រោមជ្រែង​ ​ឱ្យ​ខ្ញុំ​បញ្ចប់​ការសិក្សា​ទាំងពីរ​សាកល​វិទ្យាល័យ​នេះ​ ​បាន​ដោយ​ជោគជ័យ​ ​ព្រោះ​កាល​ជំនាន់​ហ្នឹង​អត់​ទាន់​ចេះ​រកលុយ​ ​មានតែ​គាត់​ហ្នឹងហើយ​ជួយ​បង់ថ្លៃ​សាលា​ឱ្យ​ ​ហិ​ហិ​ ​Without​ ​dad​ ​&​ ​mum​ ​i​ ​wouldn’t​ ​be​ ​here​ ​»​។
​