កីឡាករ Angel Gomes ជួយឲ្យ Man Utd បំបាក់ក្រុម Spurs នៅការប្រកួតមុនរដូវកាល
បាល់ទាត់ៈ កាលពីថ្ងៃព្រហស្បតិ៍​ម្សិលមិញនេះ កីឡាករវ័យក្មេង Angel Gomes របស់ក្រុម Man Utd រកបានគ្រាប់បាល់ឈ្នះនៅនាទី៨១ ដើម្បីសម្រេចបានជ័យជំនះ ២-១ លើក្រុម Spurs នៅការប្រកួត International Champions Cup ពេលដែលពួកគេបានបញ្ចប់ការប្រកួតទេសចរណ៍មុនរដូវកាលនៅអាស៊ី និងអូស្រ្តាលីរបស់ពួកគេជាមួយនឹងជ័យជំនះទាំង៤លើកជាប់ៗគ្នា។
កីឡាករវ័យ១៨ឆ្នាំ Gomes របស់ក្រុមបិសាចក្រហម រកបានគ្រាប់បាល់ឈ្នះ ក្រោយកីឡាករ Lucas Moura របស់ក្រុមមាន់ខ្នាយមាស លប់ចោលគ្រាប់បាល់នាំមុខក្នុងតង់ទី១របស់កីឡាករ Anthony Martial និងធ្វើឲ្យក្រុមជើងឯក Premier League២០ជំនាន់មួយនេះ សម្រេចបានជ័យជំនះមួយទៀត បន្ទាប់ពីឈ្នះក្រុម Perth Glory, Leeds United និងក្រុម Inter Milan ។
ប៉ុន្តែ ភាពសប្បាយរីករាយរបស់អ្នកចាត់ការក្រុម Man Utdលោក Ole Gunnar Solskjaerត្រូវបានរសាត់បាត់ទៅវិញដោយសារតែរបួសក្បាល់ជង្គង់ខ្សែការពារ Eric Bailly ដែលត្រូវបានគេសែងចេញពីការប្រកួត នៅ១០នាទីប៉ុណ្ណោះ ក្រោយពីចូលលេងក្នុងតង់ទី២។
ទោះបីជាយ៉ាងណាក៏ដោយ ក្រុម Man Utdធ្វើបានល្អច្រើននៅការប្រកួតជាមួយនឹងក្រុមជើងឯករង Champions Leagueកាលពីរដូវកាលមុនមួយនេះ ក្នុងនោះកីឡាករ Martialបានស៊ុតបាល់ចំបង្គោលទីផងដែរ ក្រោយលេងបាន៤នាទីប៉ុណ្ណោះ ថ្វីត្បិតតែខ្សែបម្រើ Dele Alliរបស់ក្រុម Spursបង្កការភ័យខ្លាចដល់អ្នកចំាទី David De Gea ជាមួយនឹងការស៊ុតបាល់ទាបរបស់គាត់ក៏ដោយ៕
