កុំដាច់ចិត្តអូសរំលងអី...ក្មេងស្រីតូចល្អិត រស់នៅជាមួយជីដូនពិកាភ្នែក អាស្រ័យលើការសុំទានគេ បី បួនថ្ងៃម្តង ប្រាប់ថា នាងចង់រៀនណាស់ តែមិនបានទៅរៀនដូចគេទេ ព្រោះត្រូវដឹកដៃជីដូនដើរសុំទានគេ បើមិនអញ្ចឹងច្បាស់ជាដេកអត់បាយជាមិនខាន...(មានវិដេអូ)
កាលពីថ្ងៃទី១៥ ខែកក្តដា ឆ្នាំ២០១៩ នៅលើបណ្តាញសង្គមហ្វេសប៊ុកមួយដែលមានឈ្មោះថា "យុវជនតាកែវឈានមុខ" បានបង្ហោះសារថា "👵🏻 កំសត់ម្ល៉េះទេ ​ជីដូនចាស់ និងចៅកំព្រារ😢😭😭😤 លោកយាយ ខែន អាយុ ៨៤ និង ចៅស្រីដ៏សែនកំសត់ ទាំងពិការភ្នែក ទាំងជម្ងឺជាដំណំ កំពុងសម្រានលើគ្រែ រស់នៅជាមួយចៅស្រីអាស្រ័យដោយការសុំទានបីបួនថ្ងៃម្តង ហើយបានតែ៦០០០ ទៅ៧០០០រៀលប៉ុណ្ណោះ គ្មានសម្លៀកបំពាក់អត់ភ្លើងងងឹតសូន្យ ឥតអាហារបរិភោគ ឯចៅស្រីចង់រៀនណាស់ តែត្រូវដឹកដៃជីដូនដើរសុំទាន គួរឲ្យសង្វេគម្ល៉េះ!!!!។
 លោកយាយស្ថិតនៅភូមិយោលចេក ឃុំជីខ្មា ស្រុកទ្រាំង ខេត្តតាកែវ។
សូមចែករំលែកសេចក្តីសុខខ្លះតាមកម្លាំងមេត្តាករុណាផង!​ដោយសារគាត់ពុំមានទូរសព្ទ សម្រាប់លោកម្ចាស់ និងលោកយាយលោកតាពុកម៉ែបងប្អូនលោកគ្រូអ្នកគ្រូដែលមានបំណងចង់ជួយឧបត្ថម្ភលោកយាយ និង ចៅទុរគតនេះ សូមនិមន្ត និងអញ្ជើញចុះជួបផ្ទាល់ ឬទំនាក់ទំនងលោកមេភូមិ ឬក៏អាចទំនាក់ទំនងមកលេខ៖ លេទទូរស័ព្ទ: 076 9999 388 (cellcard), 096 8888 312 (smart), 088 2222 835 (Metfone)"។
នៅក្នុងវិដេអូ របស់លោកយាយ ខែន និងចៅស្រី បានរៀបរាប់ថា "លោកយាយចង់ឲ្យចៅទៅរៀន​សូត្រ ហើយមានចំណេះដឹង ដើម្បីអនាគតរបស់ចៅស្រី។
 ចំណែកចៅស្រីបានប្រាប់ថា គាត់ចង់បានកង់មួយ សៀវភៅ សំលៀកបំពាក់ ខ្មៅដៃជាដើម"៕
មានវិដេអូ៖ប្រភព៖ យុវជនតាកែវឈានមុខយុវជនតាកែវឈានមុខ