ទីតាំងល្បែងស៊ីសងខុសច្បាប់ ដុះស្លែយូរខែឆ្នាំ សង្ស័យបង្កប់ចរាចគ្រឿងញៀន ផងនោះ អាជ្ញាធរ ខណ្ឌចំកាមន មិនហ៊ានបង្ក្រាប
ភ្នំពេញ៖ ទីតាំងល្បែងស៊ីសងខុសច្បាប់ដុះស្លែ ពីរកន្លែងជាប្រភេទហ្គេមបាញ់ត្រីសង្ស័យបង្កប់គ្រឿងញៀនទៀតផង ស្ថិតនៅតាមបណនដោយផ្លូវ២៧១សង្កាត់ផ្សារដើមថ្កូវ ខណ្ឌចម្ការមន អាជ្ញាធរមិនហ៊ានបង្ក្រាប បែរជាបណ្ដែតបណ្ដោយឲ្យ បើកលេងយ៉ាងរលូនទៅវិញ គេមិនដឹងថាអាជ្ញាធរខ្លាចម្ចាស់ទីតាំងឬក៏ទកជាឆ្នាំងបាយ ។
យោងតាមប្រភពពីប្រជាពលដែលនៅក្បែរទីនោះបានឲ្យដឹងថា នៅទីតាំងបនល្បែងហ្គេមបាញ់ត្រី ទាំងពីរនេះ គេសង្កេតឃើញតែងតែមានក្រុមយុវជនស្ទាវៗមកចូល លេងជាច្រើននាក់ពពាក់ពពួនសង្ស័យមានការចែក ចាយ និងជក់គ្រឿងញៀននៅក្នុងនោះទៀតផង ។
 ពួកគាត់បានលើកឡើងបន្តទៀតថា ឯណាទៅពាក្យថា គោលនយោបាយភូមិឃុំមានសុវត្ថិភាព ទាំង ៩ ចំណុច របស់រាជរដ្ឋាភិបាល ដែលបានដាក់ជូនមន្ត្រីអាជ្ញាធរមូលដ្ឋានថ្នាក់ក្រោមឲ្យបង្ក្រាបទប់ស្កាត់តែបែរជាមិនឃើញបង្ក្រាបទៅវិញ ។
ប្រជាពលរដ្ឋបានលើកឡើងថា ក្នុងខណ្ឌចម្ការមនមានទីតាំងល្បែងស៊ីសងបង្កប់ក្រោមស្លាកអ៊ីនធើណិតជាច្រើនកន្លែងទៀត ប៉ុន្ដែមិនដឹងថាអាជ្ញាធរខណ្ឌនេះ ដឹងដែរឬធ្វើមិមដឹងនោះទេ ព្រោះទីតាំងមួយចំនួនសុទ្ធតែមានដាក់ខែ ជូនសមត្ថកិច្ចទៀត ផង ។
គួរំលឹកផងដែរថា កន្លងមក សម្ដេច ក្រឡា ហោម សខេងធ្លាប់ បានដាក់បទបញ្ជាឲ្យ កងកម្លាំងសមត្ថកិច្ច មូលដ្ឋានគ្រប់លំដាប់ថ្នាក់ត្រូវតែបង្ក្រាបបនល្បែងស៊ីសងគ្រប់ប្រភេទឲ្យខានតែបាន មិនតែប៉ុណ្ណោះនៅ ពេលថ្មីនេះ លោក ឃួង ស្រេងអភិបាលរាជធានីភ្នំពេញ ក៏ធ្លាប់បាន បញ្ជាឲ្យលោក អភិបាលនិងអធិការ ខណ្ឌទាំង១៤ត្រូវដឹកនាំកម្លាំង ទប់ស្កាត់និងបង្ក្រាបរាល់សកម្មភាពបនល្បែងស៊ីសងខុសច្បាប់ទាំងអស់ តែផ្ទុយទៅវិញ អាជ្ញាធរខ័ណ្ឌចំកាមន ហាក់ផ្គើនមិនអនុវត្តតាមឡើយ ៕
