 ស្ថានកុងស៊ុល កិត្តិយស កម្ពុជា  ប្រចាំ ទីក្រុង Sendai ប្រទេស ជប៉ុន ត្រូវបាន សម្ពោធ ជា ផ្លូវការ
 ( ភ្នំពេញ ) ៖  ស្ថានកុងស៊ុល កិត្តិយស របស់ កម្ពុជា  ប្រចាំ ទីក្រុង Sendai នៃ ប្រទេស ជប៉ុន ត្រូវបាន សម្ពោធ ឱ្យ បើក ដំណើការ ហើយ  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ដែល មាន លោក ស៊ូស៊ូម៊ូ តៃ ( Susumu Tai ) ជា កុងស៊ុល កិត្តិយស ជា ជនជាតិ ជប៉ុន ។
 កម្មវិធី នេះ មាន ការចូលរួម ពី មន្រ្តី ជាន់ ខ្ពស់ រាជ រដ្ឋាភិបាល មួយចំនួន  ព្រមទាំង ឯក អគ្គ រាជ ទូត កម្ពុជា  ប្រចាំ ប្រទេស ជប៉ុន ។
 ក្នុង ឱកាស នោះ លោក កុងស៊ុល កិត្តិយស នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ប្រចាំ នៅ តំបន់ Sendai បាន លើកឡើង ថា  លោក នឹង ខិតខំ ប្រមូល ក្រុមហ៊ុន វិនិយោគ របស់ ជប៉ុន  ទៅ អភិវឌ្ឍន៍ នៅ ប្រទេស កម្ពុជា  ពិសេស នៅ ទីក្រុង ប៉ោយប៉ែត ឱ្យ បាន ច្រើន កុះករ ៕
