សមាជិក​ម្នាក់ទៀត​រប​ស់​ក្រុម​ចម្រៀង BigBang ឈ្មោះ តេ​ស៊ុ​ង កំពុង​ជួប​បញ្ហា បន្ទាប់ពី​សៀង​រី​
ដំបូង​គឺ​សៀង​រី ឥឡូវ​គឺ​តេ​ស៊ុ​ង (Daesung) សមាជិក​ម្នាក់ទៀត​នៃ​ក្រុម​ចម្រៀង​កូរ៉េខាងត្បូង BigBang កំពុង​ជួប​បញ្ហា​ធំ​។
 ​អគារ​មួយ ដែល​តេ​ស៊ុ​ង​កាន់កាប់​នៅ​សង្កាត់​អ្នកមាន ហ្គាំ​ង​ណាំ នៅ​ទីក្រុង​សេ​អ៊ូ​ល កំពុងតែ​ល្បី​លើ​សារព័ត៌មាន​ជុំវិញ​ការប្រើប្រាស់​ខុសច្បាប់​សម្រាប់​អំពើ​ពេស្យាចារ​ដោយ​អ្នក​ជួល​ផ្ទះ​ម្នាក់​។
 ​តេ​ស៊ុ​ង​អាយុ​៣០​ឆ្នាំ ដែល​កំពុង​បំពេញ​កាតព្វកិច្ច​យោធា បាន​អះអាងថា ពុំបាន​ដឹង​អំពី​សកម្មភាព​ខុសច្បាប់​ណាមួយ​នោះទេ​។
 ​ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​តាមរយៈ​ផលិតកម្ម YG តេ​ស៊ុ​ង​បាន​និយាយថា គាត់​បាន​ទិញ​ផ្ទះ​នេះ​ក្នុង​ឆ្នាំ ២០១៧ គឺ​នៅ​មុនពេល​ចូល​បម្រើកងទ័ព និង បាន​សុំទោស​ចំពោះ “​ការ​គ្មាន​បទពិសោធន៍​គ្រប់គ្រង​អគារ​”​។
 ​តេ​ស៊ុ​ង​បាន​បន្ថែមថា មាន​អ្នក​ជួល​អគារ​នេះ​ច្រើន​គ្នា​រួចទៅហើយ នៅពេល​គាត់​ទិញ​អគារ​នោះ ហើយ​គាត់​មិនបាន​ដឹង​អំពី​មុខរបរ​របស់​អ្នក​ជួល​ទាំងអស់​នោះទេ​។
 ​គាត់​និយាយថា “​សម្រាប់​លំនៅដ្ឋាន ដែល​គេ​រកឃើញថា​ធ្វើ​សកម្មភាព​ខុសច្បាប់ យើង​នឹង​ចាត់វិធានការ​ផ្លូវច្បាប់​ភ្លាម ហើយ​ជាមួយ​ការទទួលខុសត្រូវ​រប​ស់​ខ្ញុំ​ក្នុងនាម​ជា​ម្ចាស់ផ្ទះ ខ្ញុំ​នឹង​ប្រឹងប្រែង​ឱ្យ​អស់ពី​សមត្ថភាព​”​។
 ​ប៉ុន្តែ​មិនមែន​អ្នកគាំទ្រ K-pop ទាំងអស់​សុទ្ធតែ​ជឿថា តេ​ស៊ុ​ង មិនដឹងខ្យល់​អី​សោះ​អំពី​សកម្មភាព​របស់​អ្នក​ជួល​ផ្ទះ​របស់គាត់​នោះទេ​។
 ​អ្នកលេង​អ៊ីនធឺណិត​ម្នាក់​សរសេរ​បង្ហោះ​លើ​អន​ឡាញ​ថា ទោះបី​តេ​ស៊ុ​ង​កំពុងស្ថិត​នៅក្នុង​យោធា​ក្តី ក៏​គាត់​ច្បាស់​ជាមាន​ជំនួយការ​តាមដាន​មើល​ប្រតិបត្តិ​ការជួល​ផ្ទះ​ឱ្យ​គាត់​ដែរ និង រាយការណ៍​រាល់​សកម្មភាព​ដល់​គាត់​។
 ​អ្នកលេង​អ៊ីនធឺណិត​មួយចំនួនទៀត​និយាយថា តារាចម្រៀង​នេះ​មិនអាច​គេចវេះ​ពី​ការស្តីបន្ទោស​បានទេ ពីព្រោះ​គាត់​ជា​ម្ចាស់​អគារ និង មាន​ទំនួល​ខុសត្រូវ​ក្នុងការ​ធានា ថា អ្នក​ជួល​ផ្ទះ​នឹងមិន​រំលោភច្បាប់​៕
 ដោយ៖ កញ្ញាដាលីស