 ផ្ទុះ ការភ្ញាក់ផ្អើល ក្រោយ  គូស្នេហ៍ ភេទ ដូចគ្នា មួយ គូ រៀបការ យ៉ាង អធិកអធម ផ្អើល ពេញ បណ្ដាញ សង្គម !
 ថៃ ៖ បើ និយាយ ពី  រឿងរ៉ាវ ស្នេហា ដែល ស្មោះស្ម័គ្រ ពិតប្រាកដ  គូស្នេហ៍ នីមួយ ៗ  ប្រាកដជា មិន ខ្វល់ ពី ភាពខុសគ្នា រវាង វណ្ណៈ  ពណ៌ សម្បុរ ឬ ភេទ អ្វី នោះ ឡើយ  សំខាន់ ឲ្យ តែ  បេះដូង របស់ ពួកគេ  មាន ភក្ដីភាព  និង ការរស់នៅ ចុះ សម្រុង គ្នា  គឺ ប្រសើរ បំផុត ហើយ ។
 ជាក់ស្ដែង  ថ្មី ៗ នេះ  ផ្ទុះ ការភ្ញាក់ផ្អើល ពេញ បណ្ដាញ សង្គម បន្ទាប់ពី គូស្នេហ៍ ភេទ ដូចគ្នា  បាន រៀបចំ ពិធី អាពាហ៏ អាពាហ៍ យ៉ាង អធិកអធម នៅក្នុង ប្រទេស ថៃ ។
 ក្នុង នោះ ដែរ  អ្នក ទាំង ពីរ ត្រូវបាន គេ ស្គាល់ ថា  ម្នាក់ មាន ឈ្មោះ Mart Maiprasert និង Paepeerayut Mungkung ដោយ ពួកគេ ទាំង ពីរ សុទ្ធសឹងតែ ជា  អ្នក មាន ស្ដុកស្ដម្ភ និង មាន មុខមាត់ ធំ ដុំ មួយ រូប ដែរ ក្នង សង្គម ។
 លើស ពី នេះ  បើ ទោះជា  ពិធី មង្គលការ នេះ  ជា ការធ្វើឡើង រវាង ភេទ ដូចគ្នា ក៏ដោយ  តែ មើលទៅ ប្រកបដោយ  ភាព អធិកអធម យ៉ាង ខ្លាំង  ថែមទាំង មាន  ភ្ញៀវ កិត្តិយស ចូលរួម ជាច្រើន ទៀតផង ។
 បន្ថែម ពី នេះ  គូស្នេហ៍ មួយ គូ នេះ  មើលទៅ មាន ភាពសាកសមគ្នា ណាស់  ព្រោះ មាន រូប សម្បត្ដិ លេចធ្លោ មិន ចាញ់ គ្នា នោះ ទេ  ព្រមទាំង រំលេច ជាមួយ ស្នាមញញឹម ស្រស់ ប្រិមប្រិយ  បង្ហាញ ពី ភាពសប្បាយរីករាយ  និង រំភើប ទាំង ពីរ នាក់ តែម្ដង ។
 ក្រោយពី ឃើញ បែប នេះ ហើយ ធ្វើឲ្យ ហ្វេន ៗ ក្នុង បណ្ដាញ សង្គម  មាន ការភ្ញាក់ផ្អើល និង មាន ការចែករំលែក តគ្នា  យ៉ាង ច្រើន ផងដែរ ។
 ដោយឡែក មាន មហាជន ខ្លះ  បញ្ចេញមតិ គាំទ្រ  និង សរសើរ ដល់ ការតស៊ូ របស់ ពួកគេ  មិន ដឹង ថា  បាន ឆ្លងកាត់ ឧបសគ្គ អ្វី ខ្លះ ទេ  ទម្រាំ បាន ឈានដល់  ថ្ងៃ ពិសេស បែប នេះ ៕
 ចង់ ជ្រាប ច្បាស់ ទស្សនា រូបភាព ខាងក្រោ៖ 