 ស្រី្ត ចិន ដែល ចិញ្ចឹម ក្មេង ក្រីក្រ ជាង ១០០ នាក់ ត្រូវបាន កាត់ទោស ឱ្យ ជាប់ គុក ពី បទ កិបកេង និង ឆបោក 
 ស្ត្រី ជនជាតិ ចិន ម្នាក់ ដែល ធ្លាប់ ត្រូវបាន សរសើរ ថា ជា សប្បុរសជន ចំពោះ ការទទួល ចិញ្ចឹម ក្មេង ១១៨ នាក់ ត្រូវបាន កាត់ទោស ឱ្យ ជាប់ គុក ២០ ឆ្នាំ  ។
 លោកស្រី Li Yanxia ជនជាតិ ចិន អាយុ ៥៤ ឆ្នាំ នេះ ត្រូវបាន រកឃើញ ទោស កំហុស នៅ តុលាការ ក្រុង វូអាន ( Wu ’ an ) នៅ ខេត្ត Hebei កាលពី ថ្ងៃពុធ ពី បទ កិបកេង លួច បន្លំ យក ប្រាក់ ក្លែងបន្លំ ឯកសារ និង ធ្វើឱ្យ ខូច សណ្តាប់ធ្នាប់ សង្គម ។
 លោកស្រី Li Yanxia អតី តម្ចាស់ មណ្ឌលកុមារ កំព្រា ដែល ធ្លាប់ មាន រហស្សនាម ថា  “ ម្តាយ ជា ទីស្រឡាញ់ ” នេះ ត្រូវបាន ពិន័យ ចំនួន ៣៨៨.០០០ ដុល្លារ ។
 អ្នក រួម គំនិត ១៥ នាក់  ដោយ រួមទាំង មិត្ត ប្រុស របស់ គាត់  ក៏ ត្រូវបាន កាត់ទោស ឱ្យ ជាប់ ទោស ផងដែរ ។
 ពួកគេ ទាំងនេះ ទទួល ទោស ជាប់ គុក រវាង ពី ៤ ឆ្នាំ ទៅដល់ ១២ ឆ្នាំ កន្លះ ។
 តុលាការ នេះ បាន រកឃើញ ថា  លោកស្រី Li Yanxia ឬ ហៅ ថា Li Lijuan នេះ  បាន រំលោភ អំណាច នៃ តួនាទី របស់ ខ្លួន លើ មណ្ឌលកុមារ កំព្រា នេះ ។
 ប៉ូលិស បាន រកឃើញ ថា  លោកស្រី Li Yanxia បាន ប្រព្រឹត្ត សកម្មភាព ខុស ច្បាប់ និង ការកិបកេង ប្រាក់ ចាប់តាំងពី ឆ្នាំ ២០១១ មក បន្ទាប់ពី មាន ការសង្ស័យ លើ សកម្មភាព របស់ គាត់ ។
 នៅ ខែឧសភា ឆ្នាំ ២០១៨ ប៉ូលិស បាន រកឃើញ ថា  លោកស្រី Li Yanxia មាន ប្រាក់ ជាង ២០ លាន យ័ន និង ២០.០០០ ដុល្លារ នៅ គណនី ធនាគារ របសស់ គាត់ និង មាន រថយន្ត ទំនើប ៗ ច្រើន គ្រឿង ដោយ រួមទាំង រថយន្ត Mercedes Benz ផងដែរ ៕
 ប្រែ សម្រួល ៖ សុខា / sn លោកស្រី Li Yanxia ចាប់ផ្តើម ល្បី នៅ ឆ្នាំ ២០០៦ នៅពេល សារព័ត៌មាន ចុះផ្សាយ ថា គាត់ បាន ទទួល ក្មេង មក ចិញ្ចឹម រាប់ សិប នាក់ នៅ ទីក្រុង វូអាន 