ក្រសួង កសិកម្ម ដាក់ លេខ ទូរស័ព្ទ  ឲ្យ រាយការណ៍ បន្ទាន់ ក្រោយ រកឃើញ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក , 012 952 518 និង 012 483 578 
 ( ភ្នំពេញ ) ៖  ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ចេញ សេចក្តីជូនដំណឹង ស្តីពី ការដាក់ ឲ្យ ប្រើប្រាស់ ប្រព័ន្ធ ទូរស័ព្ទ  ដើម្បីឲ្យ រាយការណ៍ ពី ករណី ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក ។
 សេចក្តីជូនដំណឹង របស់ ក្រសួង  ដែល អង្គភាព ព័ត៌មាន Fresh News ទទួលបាន , បាន ឲ្យដឹង ថា  លេខ សម្រាប់ រាយការណ៍  មាន ចំនួន ពីរ ខ្សែ គឺ ៖ ០១២ ៩៥២ ៥១៨ និង ០១២ ៤៨៣ ៥៧៨ ៕
