សម្តេចតេជោ ហ៊ុន សែន អញ្ជើញជួបប្រធានមូលនិធិអន្តរជាតិសម្រាប់ការអភិវឌ្ឍកសិកម្ម
ភ្នំពេញ៖ ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នេះ សម្តេចអគ្គមហាសេនាបតីតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី នៃព្រះរាជាណាចក្រកម្ពុជា បានអញ្ជើញជួបពិភាក្សាការងារជាមួយ លោក Gilbert Houngbo ប្រធានអង្គការអង្គការ IFAD ។
លោក Gilbert Houngbo បានគោរពសម្តែងនូវអំណរគុណយ៉ាងជ្រាលជ្រៅបំផុតចំពោះ សម្ដេចតេជោ នាយករដ្ឋមន្ត្រី ដែលបានផ្ដល់ឱកាសឲ្យប្រតិភូរបស់លោកបានចូលជួបសម្តែងការគួរសមផង និងដើម្បីស្វែងយល់អំពីស្ថានភាពវិស័យកសិកម្មនៅកម្ពុជាផងដែរ។
 លោក Gilbert លោកធ្លាប់បានមកប្រទេសកម្ពុជាកាលពីប៉ុន្មានឆ្នាំមុន ប៉ុន្តែពេលនេះ គឺបានឃើញកម្ពុជាមានការរីកចម្រើនខុសគ្នាប្លែកខ្លាំងមែនទែន ដែលធ្វើឱ្យលោកមានចំណាប់អារម្មណ៍និងគោរពនូវវីរភាពដឹកនាំរបស់សម្ដេចតេជោយ៉ាងខ្លាំងជាទីបំផុត។
ក្នុងឱកាសនេះដែរ លោក Gilbert បានគោរពស្នើសុំ សម្ដេចតេជោ ដើម្បីស្វែងយល់អំពីស្ថានភាពនៃវិស័យកសិកម្មនៅកម្ពុជា ព្រោះស្អែកនេះលោកនឹងអញ្ជើញទៅខេត្តកណ្ដាល ដើម្បីពិនិត្យមើលស្ថានភាពកសិកម្មនៅទីនោះ។
ជាការឆ្លើយតប សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី បានមានប្រសាសន៍ថា អង្គការ IFAD គឺជាដៃគូដ៏ល្អដែលធ្លាប់សហការជាមួយកម្ពុជាពិសេស លើកវិស័យកសិកម្ម ជារៀងរហូតមក។
 សម្តេចតេជោបានជម្រាបជូនអំពីកង្វល់និងការព្រួយបារម្ភ២លើវិស័យនេះគឺ ទី១ ផលិតកម្ម និង ទី២ គឺបរិមាណនៃការនាំចេញ ដែលសំដៅលើទីផ្សារតែម្ដង។
 ចំពោះគម្រោងនៃការនាំអង្ករចេញកន្លងទៅនេះគឺមានចំនួន ១លានតោន។
 ប៉ុន្តែយើងធ្វើមិនបានទទួលជោគជ័យទេ គឺជោគជ័យបានតែ ៥០% ប៉ុណ្ណោះ ។
 ពិតណាស់ ចំពោះការផលិតស្រូវគឺមានការកើនឡើងតាមគោលដៅមែន ប៉ុន្តែការនាំចេញគឺពុំទាន់បានទទួលជោគជ័យនៅឡើយ។
 ក្នុងន័យនេះ កត្តាមិនជោគជ័យ គឺមូលហេតុមកពី ទី១ បណ្ដាប្រទេសនៅក្នុងតំបន់អាស៊ាន គឺមានផលិតស្រូវអង្ករដើម្បីនាំចេញដូចគ្នាដែរ និងទី២ ការផលិតរបស់កម្ពុជាយើងគឺនៅមានតម្លៃខ្ពស់នៅឡើយ។
 ទន្ទឹមនឹងនេះ សម្តេចតេជោនាយករដ្ឋមន្ត្រី បានស្នើសុំឲ្យអង្គការ IFAD ជួយពិនិត្យមើល និងចែករំលែកនូវបទពិសោធន៍ ដែលមាន និងការស្រាវជ្រាវ ដើម្បីជួយដល់កម្ពុជាយើង។
 ការបារម្ភដទៃទៀត រួមមានការកើនឡើង របស់ប្រជាជនកម្ពុជាយើង ដែលតម្រូវការលើទំហំដីសម្រាប់ធ្វើកសិកម្មកាន់តែច្រើនឡើង ។
 ក្នុងន័យនេះ សម្តេចតេជោនាយករដ្ឋមន្ត្រី បានជម្រាបជូនគណៈប្រតិភូថា កម្ពុជាកំពុងតែធ្វើយ៉ាងណាឲ្យប្រជាកសិករយើង ធ្វើការដាំដុះនៅលើទីតាំងដីដែលសមស្របនឹងដំណាំកសិកម្មនីមួយៗដែលអាចទទួលបានផលច្រើន និងជំរុញការអនុវត្តប្រពលវប្បកម្ម នោះសោតគឺជំរុញការដាំដុះដើម្បីឲ្យបានទទួលផលច្រើននៅលើផ្ទៃដីដែលមានស្រាប់ ដោយពុំចាំបាច់ធ្វើការពង្រីកផ្ទៃដីឡើយ ។
សម្ដេចតេជោនាយករដ្ឋមន្ត្រី ក៏បានជម្រាបជូនប្រតិភូផងដែរ អំពីកង្វល់ របស់កម្ពុជាលើបញ្ហាបម្រែបម្រួលអាកាសធាតុ ដែលតម្រូវឲ្យមានការសិក្សាស្រាវជ្រាវដើម្បីធ្វើយ៉ាងណាឲ្យមានពូជដែលអាចបន្សាំទៅនឹងការប្រែប្រួលអាកាសធាតុបាន។
 ព្រោះតំបន់មួយចំនួននៅកម្ពុជាគឺមានកំដៅឡើងជាង៤២អង្សារហើយ ដែលអាចបំផ្លាញដំណាំស្រូវបាន។
 ជាមួយគ្នានេះដែរ ពាក់ព័ន្ធនឹងកំណើនសេដ្ឋកិច្ចរបស់កម្ពុជាយើង សម្ដេចតេជោនាយករដ្ឋមន្ត្រី បានជម្រាបជូនប្រតិភូថា កាលពីឆ្នាំ ១៩៨៥ គឺកម្ពុជាបានដាក់ចេញនូវអាទិភាពសំខាន់៤ គឺមាន ១)ទឹក ២)ផ្លូវ ៣)ភ្លើង និង ៤)ធនធានមនុស្ស។
 ប៉ុន្តែនៅពេលនេះអាទិភាពនេះ គឺបានប្តូរទៅជា ១)មនុស្ស ២)ផ្លូវ ៣)ភ្លើង និង៤)ទឹក។
 ហើយការប្រែប្រួលនេះទៅទៀត គឺបន្ទាប់ពីមានការវិវត្តន៍ជាច្រើនកន្លងមក ជាពិសេសការតភ្ជាប់ពីតំបន់១ ទៅតំបន់១ នៃតំបន់ជនបទកម្ពុជា ដែលធ្វើអោយកម្ពុជាយើង អាចទ្រទ្រង់នៃកំណើនសេដ្ឋកិច្ច ប្រមាណដល់ ៧% ក្នុងរយៈពេលជាង២០ឆ្នាំមកនេះ ដែលបានបែងចែកផលសេដ្ឋកិច្ចទៅដល់ជនបទគ្រប់កន្លែងទាំងអស់ស្មើៗគ្នា ៕
