ឆាប់​ៗខាងមុខនេះ​ កម្ពុជា​អាច​នឹង​មាន​មជ្ឈ​មណ្ឌល​ដែល​ផ្តល់​ការអប់រំ​ផ្នែក​កែសម្ផស្ស​
ដោយសារតែ​កំណើន​សេដ្ឋកិច្ច​ និង​ភាព​ប្រសើរ​ឡើង​នៃ​ការរស់នៅ​របស់​ប្រជាជន​ បច្ចុប្បន្ន​នេះ​ការ​យកចិត្ត​ទុកដាក់​លើ​បញ្ហា​រូប​សម្ផស្ស​ និង​សោភណភាព​រាងកាយ​បាន​កើនឡើង​។
 និន្នាការ​នេះ​ត្រូវ​បាន​គេ​កត់សម្គាល់​តាមរយៈ​ការ​រីក​ដុះដាល​នៃ​ការនាំចូល​គ្រឿងសម្អាង​ រួម​ទាំង​មជ្ឈមណ្ឌល​កែសម្ផស្ស​ព្រោងព្រាត​ដើម្បី​បម្រើ​សេចក្តី​ត្រូវការ​របស់​អតិថិជន​។
ថ្មី​ៗនេះ​ ដោយ​មើលឃើញ​ពី​តម្រូវការ​នៃ​សេវាកម្ម​រក្សា​សម្ផស្ស​នេះ​ សមាគម​ដ៏​ធំ​មួយ​របស់​សាធារណរដ្ឋ​កូរ៉េ​ បាន​បង្ហាញ​គោលបំណង​ចង់​បង្កើត​មជ្ឈមណ្ឌល​ស្តង់​ដា​ជាតិ​ផ្នែក​វិទ្យាសាស្ត្រ​សម្ផស្ស​នៅ​កម្ពុជា​ ដើម្បី​ផ្តល់​ការអប់រំ​ជំនាញ​កែសម្ផស្ស​ដល់​ប្រជាជន​ខ្មែរ​។
 ការ​បណ្តុះបណ្តាល​ពីសំណាក់​អ្នកជំនាញ​កូរ៉េ​នេះ​ ត្រូវ​បាន​គេ​រំពឹង​ថា​ អាច​នឹង​ធ្វើ​ឱ្យ​សិស្ស​ និស្សិត​ខ្មែរ​ដែល​មានបំណង​ចង់​សិក្សា​ផ្នែក​កែសម្ផស្ស​នេះ​ទទួល​បាន​ចំណេះដឹង​ដែល​មានគុណ​ភាព​ និង​សុវត្ថិភាព​សម្រាប់​ប្រកប​ជា​អាជីព​នៅ​ថ្ងៃ​អនាគត​។
លោក​ Lee​ Sung​ Yeob​ តំណាង​សមាគម​អន្តរជាតិ​អប់រំ​ក្នុង​វិស័យ​កែសម្ផស្ស​កូរ៉េ​ បានឱ្យ​ដឹង​ថា​ គោលបំណង​សំខាន់​ដែល​នាំ​ឱ្យ​មានបំណង​ចង់​បង្កើត​មជ្ឈមណ្ឌល​ស្តង់​ដា​ជាតិ​ផ្នែក​វិទ្យាសាស្ត្រ​សម្ផស្ស​នេះ​ ដោយ​សារ​តែ​លោក​មើលឃើញ​ពី​សក្តា​នុ​ពល​លើ​វិស័យ​សម្ផស្ស​នៅ​កម្ពុជា​ដែល​កំពុង​មាន​ភាព​ផុសផុល​ និង​អាចប​ង្កើត​នូវ​កិច្ច​សហប្រតិបត្តិ​ការ​ជា​អន្តរជាតិ​លើ​វិស័យ​នេះ​ថែមទៀត​ផង​។
 លោក​ថ្លែង​ថា​ សមាគម​របស់​លោក​បាន​ដំណើរការ​ដោយ​ជោគជ័យ​ក្នុង​វិស័យ​កែ​សម្ផស្ស​នៅ​ជុំវិញ​ពិភពលោក​ ដោយ​ស្ថាប័ន​នេះ​មាន​សមាជិក​ជាច្រើន​ប្រទេស​ ដូចជា​នៅ​ប្រទេស​កូរ៉េ​ខាងត្បូង​ ជប៉ុន​ អូស្ត្រាលី​ កាណាដា​ អាមេរិក​ និង​ទីក្រុង​ហុងកុង​ជាដើម​។
លោក​ Lee​ Sung​ Yeob​ បាន​និយាយ​ថា​៖ “នៅ​ពេល​គម្រោង​នេះ​អាច​ដំណើរការ​បាន​នៅ​កម្ពុជា​ ប្រជាជន​ខ្មែរ​ និង​ប្រជាជន​ក្នុង​តំបន់​នឹង​ទទួល​បាន​សេវា​កែសម្ផស្ស​ប្រកបដោយ​គុណភាព​ ប្រសិទ្ធភាព​ និង​សុវត្ថិភាព​ខ្ពស់​ ព្រោះ​ស្ថាប័ន​របស់​លោក​នឹង​ផ្តល់​ការ​បណ្តុះបណ្តាល​ដោយមាន​អ្នកជំនាញ​មក​ពី​ប្រទេស​កូរ៉េ​ និង​ដៃគូ​ជំ​នាញៗ​ជាច្រើន​ផ្សេងទៀត​”។
ឯកឧត្តម​ អុិ​ត សំ​ហេង​ រដ្ឋមន្ត្រី​ក្រសួងការងារ​ និង​បណ្តុះបណ្តាល​វិជ្ជាជីវៈ​ បាន​លើកឡើង​ថា​ ឯកឧត្តម​ស្វាគមន៍​ និង​គាំទ្រ​គម្រោង​នៃ​ការបង្កើត​មជ្ឈមណ្ឌល​បណ្តុះបណ្តាល​នេះ​ ហើយក៏​គ្រោង​នឹង​ចេញ​អាជ្ញាប័ណ្ណ​ជូន​មជ្ឈមណ្ឌល​ដើម្បី​ប្រតិបត្តិ​ការ​ស្របច្បាប់​នៅ​កម្ពុជា​។
ឯកឧត្តម​រំពឹង​ថា​ ការ​បើក​ឱ្យ​ដំណើរការ​មជ្ឈមណ្ឌល​ស្តង់​ដា​ជាតិ​ផ្នែក​វិទ្យាសាស្ត្រ​សម្ផស្ស​នៅ​កម្ពុជា​ នឹង​ទទួល​បានការ​ចាប់អារម្មណ៍​ច្រើន​ ព្រោះ​ឆ្លើយតប​នឹង​ទីផ្សារ​សេវាកម្ម​កែសម្ផស្ស​នា​ពេល​បច្ចុប្បន្ន​ ស្រប​ពេល​ដែល​សេដ្ឋកិច្ច​នៅតែ​មាន​ភាព​រីកចម្រើន​ ដែល​ធ្វើ​ឱ្យ​កំណើន​ជីវភាព​របស់​ប្រជាជន​កាន់តែ​ធូរធារ​ ធ្វើ​ឱ្យ​ពួកគាត់​មាន​ឱកាស​ច្រើន​ក្នុង​ការ​កែសម្ផស្ស​ដោយ​សុវត្ថិភាព​ និង​គុណភាព​ខ្ពស់​។
ឯកឧត្តម​រដ្ឋមន្ត្រី​ មើលឃើញ​ថា​ គម្រោង​នេះ​នឹង​ធ្វើ​ឱ្យ​កម្ពុជា​ និង​កូរ៉េ​ សម្រេច​បាន​នូវ​កិច្ច​សហប្រតិបត្តិ​ការ​ថ្មី​មួយទៀត​ដែល​អាច​រួមចំណែក​កាន់តែ​ប្រសើរ​ក្នុង​ការ​ទំនាក់ទំនង​រវាង​កម្ពុជា​ និង​កូរ៉េ​៕
