 ប្រជាពលរដ្ឋ រស់ នៅ រាជធានី ភ្នំពេញ មាន ជាង ១ លាន ៤ សែន នាក់ 
 ភ្នំពេញ ៈ គិត ត្រឹម ខែកក្កដា ឆ្នាំ ២០១៩ ស្ថិតិ ប្រជាពលរដ្ឋ ដែល បាន ចុះបញ្ជី ស្នាក់ នៅក្នុង រាជធានី ភ្នំពេញ  មាន ចំនួន ២៩៥.២០៤ គ្រួសារ មនុស្ស ចំនួន ១.៤៨៦.៥០៨ នាក់  ( ប្រុស ៧០៦.៤៥៩ នាក់ ) អាយុ ១៨ ឆ្នាំ  ឡើង ចំនួន ១.១១៥.៤០៨ នាក់  ( ប្រុស ៥២៣.០៤២ នាក់ ) ។
 នេះ បើ យោង តាម របាយការណ៍ បូកសរុប សភាពការណ៍  ប្រតិបត្តិការ រក្សា សន្តិសុខ  សណ្តាប់ធ្នាប់ សង្គម ប្រចាំ ខែកក្កដា និង ទិសដៅ ការងារ ប្រចាំ ខែសីហា ឆ្នាំ ២០១៩ របស់ ស្នងការដ្ឋាន នគរបាល រាជធានី ភ្នំពេញ ។
 របាយការណ៍ បាន បញ្ជាក់ ថា  ជនជាតិ ខ្មែរ ស្នាក់ នៅ  រួម ចំនួន ២៨៣.០២៨ គ្រួសារ មនុស្ស ចំនួន ១.៤៣០.១៣៧ នាក់  ( ប្រុស ៦៧៧.០៩៧ នាក់ ) អាយុ ១៨ ឆ្នាំ ឡើង ១.០៧៣.០៦៨ នាក់  ( ប្រុស ៥០១.១០៤ នាក់ ), ជនជាតិ ឥស្លាម ចំនួន ៥.១៩៧ គ្រួសារ មនុស្ស ចំនួន ២៥.១៨២ នាក់  ( ប្រុស ១២.៧៨៥ នាក់ ), អាយុ ១៨ ឆ្នាំ ឡើង ១៨.៤៣១ នាក់  ( ប្រុស ៩.២១៦ នាក់ ) ជនជាតិ ផ្សេង ៗ  ចំនួន ៦.៩៧៩ គ្រួសារ មនុស្ស ចំនួន ៣១.១៨៩ នាក់  ( ប្រុស ១៦,៥៧៧ នាក់ ) អាយុ ១៨ ឆ្នាំ ឡើង ២៣.៩០៩ នាក់  ( ប្រុស ១២.៧២២ នាក់ ) ។
 ក្នុង នោះ  ៖ - ស្នាក់ នៅ ជា អចិន្ត្រៃយ៍  ចំនួន ២៤៥.៩០៧ គ្រួសារ មនុស្ស ចំនួន ១.២២៧.៤៨៥ នាក់  ( ប្រុស  ចំនួន ៥៩៣.៦០៨ នាក់ ) អាយុ ១៨ ឆ្នាំ ឡើង  ចំនួន ៨៩៥.២៥៣ នាក់  ( ប្រុស ចំនួន ៤២៩.៣៥៧ នាក់ ) ។
 ក្នុង នោះ ជនជាតិ ខ្មែរៈ សរុប ចំនួន ២៣៧.៣៥៣ គ្រួសារ មនុស្ស ចំនួន ១,១៨៦.៦៣៩ នាក់  ( ប្រុស ៥៧៣.៧៣៥ នាក់ ) អាយុ ១៨ ឆ្នាំ ឡើង ៨៦៤.៩២៥ នាក់  ( ប្រុស ៤១៤.៤៨៣ នាក់ ), ជនជាតិ ឥស្លាម ចំនួន ៥.០២២ គ្រួសារ មនុស្ស ចំនួន ២៤.០៤៥ នាក់  ( ប្រុស ១១.៨៨៨ នាក់ ) , អាយុ ១៨ ឆ្នាំ ឡើង ១៧.៦៧០ នាក់ ( ប្រុស ៨.៦៣៨ នាក់ ), ជនជាតិ ផ្សេង ៗ  ចំនួន ៣.៥៣២ គ្រួសារ មនុស្ស ១៦.៨០១ នាក់  ( ប្រុស ៧.៩៨៥ នាក់ ) អាយុ ១៨ ឆ្នាំ ឡើង ១២.៦៥៨ នាក់ ( ប្រុស ៦,២៣៦ នាក់ ) ។
 - ស្នាក់ នៅ បណ្តោះអាសន្ន ចំនួន ៤៩.២៩៧ គ្រួសារ , មនុស្ស ចំនួន ២៥៩.០២៣ នាក់  ( ប្រុស ១១២.៨៥១ នាក់ ), អាយុ ១៨ ឆ្នាំ ឡើង ២២០,១៥៥ នាក់  ( ប្រុស ៩៣.៦៨៥ នាក់ ) ។
 ក្នុង នោះ ជនជាតិ ខ្មែរ ចំនួន ៤៥.៧១០ គ្រួសារ មនុស្ស ២៤៤.៧៦៤ នាក់  ( ប្រុស ១០៣.៩៣២ នាក់ ) , អាយុ ១៨ ឆ្នាំ ឡើង ២០៨.២៧៧ នាក់  ( ប្រុស ៨៦.៦៧២ នាក់ ) ជនជាតិ ឥស្លាម ចំនួន ១៧៥ គ្រួសារ មនុស្ស ចំនួន ១.១៣៧ នាក់  ( ប្រុស ៨៩៦ នាក់ ) , អាយុ ១៨ ឆ្នាំ ឡើង ៧៦១ នាក់  ( ប្រុស ៥៧៨ នាក់ ), ជនជាតិ ផ្សេង ៗ  ចំនួន ៣.៤១២ គ្រួសារ មនុស្ស ១៣.១២២ នាក់ ( ប្រុស ៨.០២៣ នាក់ ) អាយុ ១៨ ឆ្នាំ ឡើង ១១.១១៧ នាក់  ( ប្រុស ៦,៤៣៥ នាក់ ) ។
