មិន​ចង់​ជួប​រឿង​រន្ធត់​ៗ​ ​ប្រយ័ត្នរឿង​ចូល​ទៅវេបសាយ​ទាំង​នេះ
មិន​ចង់​ជួប​រឿង​រន្ធត់​ៗ​ ​ប្រយ័ត្នរឿង​ចូល​ទៅវេបសាយ​ទាំង​នេះវេបសាយ​ ​បាន​ដើរ​តួនាទី​ជា​បច្ចេកវិទ្យា​ផ្សព្វផ្សាយ​ព័ត៌មាន​គ្រប់​ប្រភេទ​តាម​តម្រូវការ​ម្ចាស់​វេបសាយ​នានា​សម្រាប់​ផ្ដល់​ជូន​អ្នក​រាល់​គ្នា​ដែល​អាច​ប្រើប្រាស់​ប្រព័ន្ធ​អ៊ីនធឺណិត។
 ប៉ុន្តែ​ក្នុង​ចំណោម​វេបសាយ​យ៉ាង​ច្រើន​នា​ពេល​បច្ចុប្បន្ន​នេះ​ ​វេបសាយ​មួយ​ចំនួន​ត្រូវ​គេ​រក​ឃើញ​ថា​ ​បង្ហាញ​ព័ត៌មាន​ដែល​រន្ធត់​ៗ​ព្រឺព្រួច​ ​ហើយ​វេបសាយ​ទាំង​នោះ​មាន​ដូច​ជា៖១. Human Leather​ ​ជា​វេបសាយ​របស់​ចក្រភព​អង់គ្លេស​ ​ដែល​ដាក់​លក់​ផលិតផល​ធ្វើ​ពី​ស្បែក​មនុស្ស។
២. A Columbine Site​ ​ជា​វេបសាយ​ឯកសារ​ ​ស្ដី​អំពី​អំពើ​ឃាតកម្ម​ក្នុង​វិទ្យាល័យ​ ​Columbine​ ​សហរដ្ឋអាមេរិក។
៣. Skyway Bridge​ ​ជា​វេបសាយ​ ​កត់​ត្រា​នូវ​រាល់​ការ​សម្លាប់​ខ្លួន​នៅ​លើ​ស្ពាន​ល្បី​បំផុត​លំដាប់​ទី​ ​៤​ ​របស់​អាមេរិក​ ​ឈ្មោះ​ ​Sunshine Skyway Bridge។
៤. The Fifth Nail Exposed​ ​ជា​វេបសាយ​ដែល​និយាយ​ពី​ជីវិត​ពិត​របស់​បុរស​ម្នាក់​មាន​ជំងឺ​ផ្លូវ​ចិត្ត​កម្រិត​ធ្ងន់​ ​ដែល​ក្លាយ​ជា​ឃាតក​ផ្លូវ​ភេទ​យ៉ាង​សាហាវ។
៥. Death Date​ ​ជា​វេបសាយ​ដែល​បង្ហាញ​កាលបរិច្ឆេទ​ថា​ ​អ្នក​ណា​ស្លាប់​នៅ​ថ្ងៃ​ណា។
៦. White Enamel ជា​វេបសាយ​ហ្គេម​ ​ដែល​មាន​ទម្រង់​លេង​បែប​ឃាតកម្ម​យ៉ាង​សាហាវ។
៧. Death Map​ ​ជា​វេបសាយ​ផែនទី​បង្ហាញ​ពី​ទិន្នន័យ​អ្នក​ស្លាប់​ជា​រៀងរាល់​តាម​បណ្ដា​ប្រទេស​ជុំវិញ​ពិភពលោក៕
ចុចអានបន្ត ៖វេបសាយ​ ​បាន​ដើរ​តួនាទី​ជា​បច្ចេកវិទ្យា​ផ្សព្វផ្សាយ​ព័ត៌មាន​គ្រប់​ប្រភេទ​តាម​តម្រូវការ​ម្ចាស់​វេបសាយ​នានា​សម្រាប់​ផ្ដល់​ជូន​អ្នក​រាល់​គ្នា​ដែល​អាច​ប្រើប្រាស់​ប្រព័ន្ធ​អ៊ីនធឺណិត។
 ប៉ុន្តែ​ក្នុង​ចំណោម​វេបសាយ​យ៉ាង​ច្រើន​នា​ពេល​បច្ចុប្បន្ន​នេះ​ ​វេបសាយ​មួយ​ចំនួន​ត្រូវ​គេ​រក​ឃើញ​ថា​ ​បង្ហាញ​ព័ត៌មាន​ដែល​រន្ធត់​ៗ​ព្រឺព្រួច​ ​ហើយ​វេបសាយ​ទាំង​នោះ​មាន​ដូច​ជា៖១. Human Leather​ ​ជា​វេបសាយ​របស់​ចក្រភព​អង់គ្លេស​ ​ដែល​ដាក់​លក់​ផលិតផល​ធ្វើ​ពី​ស្បែក​មនុស្ស។
២. A Columbine Site​ ​ជា​វេបសាយ​ឯកសារ​ ​ស្ដី​អំពី​អំពើ​ឃាតកម្ម​ក្នុង​វិទ្យាល័យ​ ​Columbine​ ​សហរដ្ឋអាមេរិក។
៣. Skyway Bridge​ ​ជា​វេបសាយ​ ​កត់​ត្រា​នូវ​រាល់​ការ​សម្លាប់​ខ្លួន​នៅ​លើ​ស្ពាន​ល្បី​បំផុត​លំដាប់​ទី​ ​៤​ ​របស់​អាមេរិក​ ​ឈ្មោះ​ ​Sunshine Skyway Bridge។
៤. The Fifth Nail Exposed​ ​ជា​វេបសាយ​ដែល​និយាយ​ពី​ជីវិត​ពិត​របស់​បុរស​ម្នាក់​មាន​ជំងឺ​ផ្លូវ​ចិត្ត​កម្រិត​ធ្ងន់​ ​ដែល​ក្លាយ​ជា​ឃាតក​ផ្លូវ​ភេទ​យ៉ាង​សាហាវ។
៥. Death Date​ ​ជា​វេបសាយ​ដែល​បង្ហាញ​កាលបរិច្ឆេទ​ថា​ ​អ្នក​ណា​ស្លាប់​នៅ​ថ្ងៃ​ណា។
៦. White Enamel ជា​វេបសាយ​ហ្គេម​ ​ដែល​មាន​ទម្រង់​លេង​បែប​ឃាតកម្ម​យ៉ាង​សាហាវ។
៧. Death Map​ ​ជា​វេបសាយ​ផែនទី​បង្ហាញ​ពី​ទិន្នន័យ​អ្នក​ស្លាប់​ជា​រៀងរាល់​តាម​បណ្ដា​ប្រទេស​ជុំវិញ​ពិភពលោក៕
ចុចអានបន្ត ៖