 ពលរដ្ឋ ខ្មែរ ម្នាក់  ឆ្លង ចូលទៅ រក ស្ពាយ ឈើ នៅ ទឹកដី ថៃ ត្រូវ ទាហាន ថៃ បាញ់ ធ្លាយ គូទ
 ព្រះវិហារៈ ប្រជាពលរដ្ឋ ចំណាកស្រុក ម្នាក់  លួច ឡើង ឆ្លង ដែន ចូល ទឹកដី ថៃ ខុស ច្បាប់  ទៅ រក ស្ពាយ ឈើ ប្រណីត ចេញពី ទឹកដី ថៃ មក កម្ពុជា  តែ ត្រូវ ទាហាន ថៃ បាញ់  បណ្តាលឲ្យ រងរបួស ។
 ហេតុការណ៍ នេះ  បាន កើតឡើង កាលពី វេលា ម៉ោង ៣ ទៀប ភ្លឺ ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ត្រង់ ចំណុច ភ្នំ ដាច់ ស្ថិត នៅក្នុង ភូមិសាស្ត្រ ស្រុក ជាំ ក្សាន្ត ខេត្ត ព្រះវិហារ ។
 យោង តាម ប្រភព ព័ត៌មាន ច្បាស់ ការ ថា  ជនរងគ្រោះ ឈ្មោះ  ជឹម យូឡុង ភេទ ប្រុស  អាយុ ២៦ ឆ្នាំ ( រងរបួស ) ដោយសារ សមត្ថកិច្ច ថៃ បាញ់ ត្រូវ ចំនួន ១ គ្រាប់ ចំគូទ ធ្លុះ មក ភ្លៅ ខាងឆ្វេង ។
 ប្រភព បន្ត ថា  បច្ចុប្បន្ន ជនរងគ្រោះ ត្រូវបាន ក្រុមគ្រួសារ សាច់ញាតិ ដឹកនាំ យក ទៅ ជួយសង្គ្រោះ ជីវិត យ៉ាង ស្ងាត់ ៗ ផងដែរ ៕
