រដ្ឋមន្ត្រី ក្រសួងធនធានទឹក ចុះពិនិត្យជាក់ស្តែងស្ថានភាពទឹក នៅប្រព័ន្ធធារាសាស្រ្តអាងស្ទឹងជីនិត និង តាំងក្រសាំង ក្នុងស្រុកសន្ទុក ខេត្តកំពង់ធំ
កំពង់ធំ៖ លោក លឹម គានហោ រដ្ឋមន្ត្រីក្រសួងធនធានទឹក និងឧតុនិយម ព្រមទាំងមន្រ្តីជំនាញ នាព្រឹកថ្ងៃសុក្រ ១០រោច ខែអាសាឍ ឆ្នាំកុរ ឯកស័ក ព.ស ២៥៦៣ ត្រូវនឹងថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ បានចុះទៅពិនិត្យជាក់ស្តែងស្ថានភាពទឹក នៅប្រព័ន្ធធារាសាស្រ្តអាងស្ទឹងជីនិត និងប្រព័ន្ធធារាសាស្រ្តតាំងក្រសាំង ស្ថិតនៅក្នុងស្រុកសន្ទុក ខេត្តកំពង់ធំ ។
ក្រសួង បានឲ្យដឹងថា ពេលអមដំណើរឯកឧត្តមរដ្ឋមន្រ្តីចុះពិនិត្យនៅទីតាំងខាងលើ លោកប្រធានមន្ទីរធនធានទឹក និងឧតុនិយមខេត្តកំពង់ធំ បានជម្រាបជូនលោក រដ្ឋមន្រ្តីថា ប្រជាពលរដ្ឋរស់នៅក្នុងនិងក្បែរតំបន់ខាងលើ មានការសប្បាយចិត្តចំពោះស្ថានភាពទឹកបែបនេះសម្រាប់តម្រូវការក្នុងជីវភាពរស់នៅប្រចាំថ្ងៃរបស់ពួកគាត់ ។
ក្នុងពេលចុះពិនិត្យជាក់ស្តែង ឃើញថា ស្ថានភាពទឹកនៅតាមប្រព័ន្ធធារាសាស្រ្តខាងលើ មានលក្ខណៈប្រសើរ មកដល់ពេលនះ សម្រាប់ការប្រើប្រាស់ និងការងារបង្កបង្កើនផល របស់ប្រជាកសិករ ដែលពឹងអាស្រ័យលើប្រភពទឹកក្នុងទីតាំងទាំងពីរនេះ ។
លោក រដ្ឋមន្រ្តី បានណែនាំដល់មន្ទីរ ត្រូវបន្តតាមដាន និងក្តាប់ស្ថានភាពទឹកក្នុងខេត្តឲ្យបានច្បាស់លាស់ ដើម្បីមានវិធានការជាក់ស្តែងសមស្របលើបញ្ហាប្រឈមផ្នែកទឹក ឲ្យបានទាន់ពេលវេលា និងមានប្រសិទ្ធភាព ៕
