រយៈពេល​ជាង​៧​ខែ​ឆ្នាំនេះ ​មន្ទីរពេទ្យ​កុមារ​ជាតិ ​ទទួល​ពិនិត្យ​ និង​ព្យាបាល អ្នកជំងឺ​ជិត​១៣​ម៉ឺន​នាក់​
​ភ្នំពេញ​ ៖ គិត​ចាប់ពី​ថ្ងៃទី​០១ ខែមករា ឆ្នាំ​២០១៩ រហូតមកដល់​ថ្ងៃទី​១៥ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ មាន​អ្នកជំងឺ បានមក​ទទួល​សេវា​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​កុមារ​ជាតិ​រហូតដល់ ១២៨០៤២​នាក់ មាន​ការ​កើនឡើង​យ៉ាងច្រើន​បើ​ធៀប​ជាមួយនឹង​រយៈពេល​ដូចគ្នា ក្នុង​ឆ្នាំ​២០១៨​កន្លងទៅ។
​​លោក​វេជ្ជបណ្ឌិត ញឹ​ប អង្គា​បុស្ស នាយក​មន្ទីរពេទ្យ​កុមារ​ជាតិ បានឲ្យ​ដឹងថា ​មន្ទីរពេទ្យ​កុមារ​ជាតិ​នៅ​ក្នុង​ឆ្នាំ​២០១៩​នេះ គឺមាន​អ្នកជំងឺ​បាន​ចូលមក​ទទួល​សេវា​ព្យាបាល​យ៉ាង​ច្រើន បើ​ប្រៀបធៀប​ជា​មួយ​នឹង​ឆ្នាំ​មុននេះ គឺមាន​ការកើនឡើង​ស្ទើរតែ​២​ដង ដោយសារតែ​កត្តា​អ្នកជំងឺ មានការ​កើន​ឡើង​ជាច្រើន​ដូចនេះ បានធ្វើ​ឲ្យ​មន្ទីរពេទ្យ​មានការ​ខ្វះខាត​ជាច្រើន ទាំង​ថវិកា ទាំង​អគារ និង​គ្រែ​សម្រាប់​អ្នកជំងឺ រូ​ម​ជាមួយ​ឧបករណ៍​ក្នុងការ​ជួយសង្គ្រោះ​អ្នកជំងឺ និង​សេវា​ផ្សេងៗ​ជាច្រើន​ទៀត​។
​​លោកនាយក​មន្ទីរពេទ្យ​កុមារ​ជាតិ បានបញ្ជាក់​ទៀតថា​ « ដោយសារតែ​ប្រជាជន​ភាគច្រើន​នៅពេល​បច្ចុប្បន្ន​នេះ បាន​ចាប់អារម្មណ៍​ក្នុង​ប្រើប្រាស់​សេវា​មន្ទីរពេទ្យ​របស់​រដ្ឋ កាន់តែច្រើន បានធ្វើ​ឲ្យ​មន្ទីរពេទ្យ ជួប​បញ្ហា​ចំ​បងធំ​បំផុត​នោះ គឺ​បញ្ហា​អគារ​សម្រាប់​អ្នក ជំងឺ​ស្នាក់នៅ រួមទាំង​សម្ភារៈ​ជួយ​សង្គ្រោះ​ផ្សេងៗ ខណៈ​ដែល​ថ្នាំសង្កូវ​សម្រាប់​ប្រើប្រាស់​ប្រចាំឆ្នាំ​មួយចំនួនធំ គឺ​បាន​គ្រប់គ្រង​ដោយ ក្រសួងសុខាភិបាល​រួចហើយៗ​ក្នុងឆ្នាំនេះ មាន​អ្នកជំងឺ​បាន​ចូលមក​ពេញ​រហូត​តែម្តង ហើយ​សូម្បីតែ​កន្លែង​ដែល​ទុក​ឲ្យ​អ្នក​មក​មើល​អ្នកជំងឺ​សម្រាប់​អង្គុយ ក៏បាន​ដាក់​គ្រែ​អ្នកជំងឺ​ពេញ​អស់​ផង​ដែរ​»​។
​​លោក​វេជ្ជបណ្ឌិត ញឹ​ប អង្គា​បុស្ស បានឲ្យ​ដឹង​ទៀតថា ​ជាក់ស្តែង បើ​គិត​ចាប់ពី​ថ្ងៃទី​០១​មករា មកដល់​ថ្ងៃទី​១៥ ខែកក្កដា ឆ្នាំ​២០១៩ មាន​អ្នកជំងឺ​មក​ពិនិត្យ ព្យាបាល សរុប​មាន​១០៦,៨៥៨​នាក់ និង​អ្នកជំងឺ​មក​សម្រាក ព្យាបាល​សរុប​មាន ២១,១៨៤​នាក់ ដែល​សរុប​ទាំងអស់ មាន​រហូតដល់ ១២៨,០៤២​នាក់​។
 ក្នុងចំណោម​អ្នក​មក​ពិនិត្យ និង​សម្រាក​ព្យាបាល​ជិត​១៣​ម៉ឺន​នាក់​នេះ មាន​អ្នកជំងឺ​គ្រុនឈាម​បាន​ចេញពី​មន្ទីរពេទ្យ​សរុប ៥,២០៧​នាក់​ផងដែរ​។
​​ជាមួយគ្នានេះដែរ ​លោកនាយ​ក​មន្ទីរពេទ្យ​ បាន​សុំ​ការ​អធ្យាស្រ័យ​ចំពោះ​បងប្អូន​ប្រជាពលរដ្ឋ​ដែល​យក​កូនចៅ​មក​ទទួល​សេវា​នៅ​មន្ទីរពេទ្យ​កុមារ​ជាតិ​ដូចជា​កន្លែង​សម្រាក​មានការ​ចង្អៀត​ ឬ​អ្នកជំងឺ​ខ្លះ ​ត្រូវ​សម្រាក​នៅតាម​ផ្លូវ​ដើរ ​ឬ​នៅ​ក្រា​ល​កន្ទេល​នៅលើ​ឥដ្ឋ​ជាដើម​ដោយសារ​កំណើន​អ្នកជំងឺ​ខ្ពស់​លើស​ខុសពី​ធម្មតា​។
​​តែ​យ៉ាងណាក៏ដោយ​បុគ្គលិក ​និង​គ្រូពេទ្យ​នៃ​មន្ទីរពេទ្យ ​នឹង​ខិតខំ​សម្រួល ​និង​ពិនិត្យ​ព្យាបាល​ ក៏​ដូចជា​ជួយសង្គ្រោះ​ដល់​កុមារ​ឲ្យ​អស់ពី​សមត្ថភាព​ដើម្បី​កាត់បន្ថយ​អត្រា​ឈឺ​ និង​ស្លាប់​ដោយសារ​ជំងឺ​ផ្សេងៗ​ពិសេស​ជំងឺគ្រុនឈាម​ឲ្យ​កាន់តែ​ថយចុះ​ថែមទៀត​។
​​លោក​វេជ្ជបណ្ឌិត ញឹ​ប អង្គា​បុស្ស ក៏បាន​អំពាវនាវ​ដល់​សាធារណជន​ទាំងអស់ មេត្តា​ចូលរួម​បរិច្ចាគ​ជួយ​ដល់​មន្ទីរពេទ្យ​កុមារ​ជាតិ ដើម្បី​ចូលរួមចំណែក​ជួយ​ទ្រទ្រង់​ដល់​ដំណើរការ របស់​មន្ទីរពេទ្យ ក្នុង​ការ​ជួយសង្គ្រោះ​ជីវិត​កុមារ​កម្ពុជា និង​ផ្តល់​សេវា​ព្យាបាល​ឲ្យ​បាន​គ្រប់គ្រាន់​ដល់​អ្នកជំងឺ​៕
ដោយ ៖ ​សំអឿន​​