 Liverpool គ្មាន លទ្ធភាព ទិញ Bale ទេ ព្រោះ ថ្លៃ ពេក
 អាមេរិកៈ លោក Jurgen Klopp គ្រូបង្វឹក ក្លិប ហង្ស ក្រហម Liverpool នឹង មិន ស្ថិត ក្នុង ចំណោម ក្លិប ដែល ចង់បាន ខ្សែ ប្រយុទ្ធ Gareth Bale របស់ ក្លិប Real Madrid នោះ ទេ ខណៈ តម្លៃ ខ្លួន របស់ កីឡាករ រូប នេះ នឹង មាន តម្លៃ ថ្លៃ បំផុត ។
 អតីត ខ្សែ បម្រើ ក្លិប Liverpool លោក Paul Ince បាន ផ្ដល់ ជា យោបល់ ថា  ក្រុម ហង្ស ក្រហម គួរតែ ចែចង់ ទិញ យក កីឡាករ Bale មក ចូលរួម នឹង ក្លិប នេះ  ប៉ុន្តែ លោក Klopp បាន បដិសេធ នឹង ការលើកឡើង នេះ ។
 លោក Klopp បាន ប្រាប់ លោក Ince តាម ប្រព័ន្ធ Sky Sports ថា ៖  កីឡាករ ឆ្នើម ៗ មួយចំនួន មាន គំនិត ប្លែក ៗ » ។
 គ្រូបង្វឹក រូប នេះ បាន បន្ថែម ថា ៖ « Bale ជា កីឡាករ ម្នាក់ នៅ ក្លិប Real Madrid ហើយ ប្រសិនបើ គាត់ ចេញ  វា នឹង មាន តម្លៃ ខ្លួន និង ប្រាក់ ខែ ខ្ពស់ ជា មិន ខាន  ព្រោះ គាត់ ជា កីឡាករ ដ៏ អស្ចារ្យ ម្នាក់ »៕
 SN 