 ក្រោយពី មាន ការលេច ឮ ថា សារព័ត៌មាន The Wall Street Journal ផ្សព្វផ្សាយ រឿង មូលដ្ឋាន កងទ័ព ចិន នៅ ឆ្នេរសមុទ្រ រាម ខេត្ត  ព្រះសីហនុ ក្រុម អ្នកកាសែត ជាតិ  និង អន្តរជាតិ ឃើញ ជាក់ ស្តែង តែម្តង 
 ព្រះសីហនុ ៖ ព័ត៌មាន មិន ពិត ( Fake News ) ដែល សារព័ត៌មាន The Wall Street Journal ផ្សព្វផ្សាយ រឿង មូលដ្ឋាន កងទ័ព ចិន នៅ ឆ្នេរសមុទ្រ រាម ខេត្ត  ព្រះសីហនុ ពេលនេះ ត្រូវបាន បង្ហាញ ការពិត  និង បញ្ចប់  ចម្ងល់ របស់ បងប្អូន សារព័ត៌មាន និង មហាជន ទូទៅ ។
 ក្នុង ដំណើរទស្សន កិច្ច របស់ ក្រុម  អ្នក កាសែត ជាច្រើន នាក់  ច្រើន ស្ថាប័ន  នៅ ថ្ងៃទី ២៦ ខែកក្កដា នេះ  នៅ  មូល ដ្ឋាន កង ទ័ព ជើង  ទឹក រាម ក្នុង  ខេត្ត  ព្រះសីហនុ ដឹកនាំ ដោយ ក្រុមការងារ រដ្ឋាភិបាល ក្រុម អ្នកសារព័ត៌មាន មើលឃើញ ជាក់ស្តែង ថា  មូលដ្ឋាន កងទ័ព ជើងទឹក រាម របស់ កម្ពុជា  មិន មាន សញ្ញា ពាក់ព័ន្ធ ណាមួយ នឹង យោធា ចិន នោះ ទេ ។
 នេះ បង្ហាញ ថា  អ្វី ដែល កាសែត អាមេរិកាំង The Wall Street Journal ចុះផ្សាយ នោះ  ជា ព័ត៌មាន មិន  ពិត ( Fake News ) និង បំភ្លៃ ការពិត ពី កម្ពុជា ក្នុង ចេតនានយោបាយ ។
 The Wall Street Journal កាលពី ពេល កន្លងទៅ ថ្មី ៗ នេះ  បាន ចុះផ្សាយ ថា កម្ពុជា បាន អនុញ្ញាត ឲ្យ ចិន ប្រើប្រាស់ មូលដ្ឋាន យោធា សមុទ្រ រាម ខេត្ត ព្រះសីហនុ រយៈពេល ៣០ ឆ្នាំ ហើយ អាច បន្ត សុពលភាព ជា ស្វ័យប្រវត្តិ រៀងរាល់ ១០ ឆ្នាំ ម្ដង  ។
 កាសែត អាមេរិក មួយ នេះ បន្ត ថា មូលដ្ឋាន កង ទ័ព ចិន នឹង មាន កន្លែង ស្ដុក អាវុធ ព្រមទាំង កន្លែង ចត នាវា ចម្បាំង ផងដែរ  ។
 អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  នាយ ឧត្តមសេនីយ៍  ឈុំ សុជាត ចាត់ទុក ការចុះផ្សាយ បែប នោះ  គឺជា ព័ត៌មាន ក្លែងក្លាយ ( Fake News ) ដែល គ្មាន វិជ្ជាជីវៈ សារព័ត៌មាន និង មាន ចេតនា បំផ្លាញ ដល់ សន្តិសុខ របស់ កម្ពុជា ៕
