 មុន នេះ បន្តិច ស្ត្រី ម្នាក់ ដឹក ដៃ កូន ទៅ លោត ទឹក តែ មិន ទាន់ អស់ អាល័យ …ធ្វើឲ្យ ផ្អើល គេ ឯង 
រាជធានី ភ្នំពេញ  ៖ តាម សេចក្តីរាយការណ៍ បឋម បាន ឲ្យដឹង ថា  មាន ស្ត្រី ម្នាក់ បាន ដឹក ដៃ កូនប្រុស តូច អាយុ ប្រហែលជា ៤ ទៅ ៥ ឆ្នាំ ម្នាក់  គឺ ធ្វើដំណើរ មក លោត ទឹក សម្លាប់ ខ្លួន តែ ពុំ ទាន់ បាន លោត ទេ ព្រោះ នាង អង្គុយ យំ នៅ កណ្តាល ស្ពាន ជ្រោយ ចង្វារ ចាស់ ធ្វើឲ្យ មាន ការភ្ញាក់ផ្អើល ដល់ សមត្ថកិច្ច  និង សារព័ត៌មាន ទៅដល់ ធ្វើឲ្យ នាង ដឹក ដៃ កូន តូច ចុះ មកវិញ  តែ នាង បាន ប្រាប់ ថា  មាន វិបត្តិ តែ ក៏ មិន ប្រាប់ ថា  មាន វិបត្តិ អ្វី ឡើយ  ដែល ហេតុការណ៍ នេះ បាន កើតឡើង នៅ រសៀល ថ្ងៃទី ២៦ ខែកក្កដា នេះ  សង្កាត់ ជ្រោយ ចង្វា រាជធានី ភ្នំពេញ  ។
 សេចក្តីរាយការណ៍ បាន បន្ត ថា  បន្ទាប់ពី ចុះ មកដល់ ដី ប្តី របស់ នាង ក៏ បាន មកដល់ ហើយ បាន បី កូន  និង នាង ត្រឡប់ ទៅ ផ្ទះ វិញ  ដោយ ប្តី បាន អះអាង ថា  ដោយសារតែ ប្រពន្ធ ខឹង ខ្លួន មាន ស្រី  ។
 ដោយ ស្ត្រី ខាងលើ ខាង យើង នៅ មិន ទាន់ ស្គាល់ អត្តសញ្ញាណ ឡើយ  ហើយ នាង ដឹក ដៃ កូន មក កលោត ទឹក សម្លាប់ ខ្លួន នេះ ដែរ  គឺ នាង ហាក់ មិន ដាច់ចិត្ត មក លោក ទឹក ទេ ទើប អង្គុយ យំ នៅ កណ្តាល ស្ពាន ធ្វើឲ្យ មាន ការភ្ញាក់ផ្អើល តែម្តង  ។
 បញ្ជាក់ ៖ តាម នគរបាល បាន បញ្ជាក់ ឲ្យដឹង ថា  មុនពេល កើត ហេតុ គឺ  ឃើញ ស្ត្រី  និង កូន តូច ខាងលើ ជិះ ម៉ូតូកង់បី អាតុ ៗ មក ឈប់ នៅ កំពែង ខាងលិច  ហើយក៏ ធ្វើដំណើរ មក អង្គុយ លើ កំពែង នោះ  ដោយ មាន ការសង្ស័យ គាត់ ក៏ បាន ដេញ ទៅ  ហើយ នាង ក៏ បាន ទៅ អង្គុយ លើ ស្ពាន ម្តង  ទើប បង្កឲ្យ មាន ការភ្ញាក់ផ្អើល តែម្តង តែ នាង ក៏ មិន ដាច់ចិត្ត លោត ទឹក សម្លាប់ ខ្លួន ដែរ  ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 