 ឡូយ ម៉្លេះ ! Yeri សមាជិក Red Velvet ជា តារា Kpop ដំបូង  ដែល Ariana Grande ធ្វើ បែប នេះ ដាក់ ! ! 
 បរទេស ៖  ថ្មី ៗ នេះ នៅលើ បណ្តាញ សង្គម មាន រឿង ដ៏ គួរឲ្យ ចាប់អារម្មណ៍ មួយ  នៅ ពេល ដែល អ្នកគាំទ្រ ឃើញ តារាចម្រៀង ប៉ុប ដ៏ ល្បី នាង Ariana Grande កើន Following ម្នាក់ ទៀត  នៅលើ គណនី IG របស់ ខ្លួន ។
 ក្នុង នោះ ដែរ  អ្វី ដែល នឹកស្មាន មិន ដល់ នោះ  នាង Ariana Grande បាន ចុច Follow លើ តារា ស្រី ជក ក្រោម ផលិតកម្ម SM Entetainment នាង Yeri ដែល ជា សមាជិក ក្រុម ចម្រៀង Kpop ដ៏ ល្បី Red Velvet ។
 គួរ បញ្ជាក់ ដែរ ថា  គណនី IG របស់ នាង Ariana Grande មាន Follower រហូតដល់ ១៦០ លាន នាក់ ឯណោះ  ដូច្នេះហើយ វា គឺជា រឿង ដ៏ គួរឲ្យ ភ្ញាក់ផ្អើល មួយ ដែល សុខ ៗ ស្រាប់តែ នាង មក Follow គណនី IG ផ្ទាល់ខ្លួន របស់ នាង Yeri ដែល មាន អ្នក Follow ត្រឹមតែ ១ លាន ជាង តែ ប៉ុណ្ណោះ ។
 ម៉្យាង វិញ ទៀត  បើ តាម ការសង្កេត របស់ អ្នកគាំទ្រ បាន ឲ្យដឹង ថា  នាង Yeri គឺជា តារា ស្រី Kpop ដំបូង គេ បង្អស់ ហើយ  ដែល ត្រូវបាន Follow ដោយ តារា ស្រី ល្បី នាង Ariana Grande ។
 ហើយ អ្នកគាំទ្រ ក៏ កំពុងតែ ងឿងឆ្ងល់  អំពី មូលហេតុ នៃ ការ Follow នេះ ផងដែរ ៕
 តើ ប្រិយមិត្ត យល់ យ៉ាងណា ដែរ ? 