សាលា​ប៊ែ​ល​ធីអន្តរជាតិ​រៀបចំ​ប្រកួតប្រជែង​និយាយ​ភាសា​អង់គ្លេស​វគ្គ​ផ្តាច់ព្រ័ត្រ
​សាលា​ប៊ែ​ល​ធី អន្តរជាតិ នៅ​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ បានរៀបចំ​កម្មវិធី “​ប្រកួតប្រជែង និយាយ​ភាសា​អង់គ្លេស (English Speaking Contest Program)” វគ្គ​ផ្តាច់ព្រ័ត្រ​លើក​ទី​១២ សម្រាប់​សិស្ស​ភាសា​អង់គ្លេស​កម្រិត​ទី​៣ ទី​៦ ទី​៩ និង​ទី​១២ នៅ​សាល​សហ​សិក្សា​សាលា ប៊ែ​ល​ធី អន្តរជាតិ​ទី​៩ (​ស្ទឹងមានជ័យ​) ដែលមាន​បេក្ខជន​ចំនួន ២៤​រូប មកពី​គ្រប់​សាខា ។
 ការប្រកួតប្រជែង​នេះ​ស្ថិតក្រោម​វត្តមាន​លោក​បណ្ឌិត លី ឆេង តំណាងរាស្ត្រ​មណ្ឌល​រាជធានី​ភ្នំពេញ និង​ជា អគ្គនាយក​ប៊ែ​ល​ធី គ្រុប និង លោកជំទាវ​។
​លោក លី ប៊ុនឆៃ អគ្គនាយករង​ប៊ែ​ល​ធី គ្រុប និង​ជា​ប្រធាន​គណៈ​គ្រប់គ្រង នាយក​សាខា​បានឱ្យដឹងថា​៖ បច្ចុប្បន្ន សាលា ប៊ែ​ល​ធី អន្តរជាតិ មាន ២២​សាខា ក្នុងនោះ ២០​សាខា​កំពុងដំណើរការ និង​០២​សាខា​កំពុង​សាងសង់ ដែលមាន​សិស្ស​កំពុង​សិក្សា​ជាង ៤២.០០០​នាក់ និង​បុគ្គលិក​បម្រើ​ការងារ​ប្រមាណ ២.២១៥​នាក់​។
 ចំពោះ​ការប្រកួតប្រជែង​នេះ​ត្រូវបាន​ចែកចេញជា​៣​ដំណាក់កាល​ដូចខាងក្រោម​៖១- ការប្រកួត​នៅតាម​ថ្នាក់ (Class Level) គឺជា​ការប្រកួត​នៅតាម​ថ្នាក់​នីមួយៗ ដោយ​លោកគ្រូ​-​អ្នកគ្រូ​ជា​អ្នកទទួលខុសត្រូវ ដើម្បី​ជ្រើសរើស​សិស្ស​មក​ប្រកួត​នៅ​កម្រិត​សាខា​។
២- ការប្រកួត​កម្រិត​សាខា (Campus Level) គឺជា​ការប្រកួត​នៅតាម​បណ្តា​សាខា ដើម្បី​ជ្រើសរើស​សិស្ស​ចំណាត់ថ្នាក់​លេខ​១ មក​ប្រកួត​នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​កម្រិត​ប៊ែ​ល​ធី​។
៣- ការប្រកួត​កម្រិត​ប៊ែ​ល​ធី (BELTEI Level) គឺជា​ការប្រកួត​ផ្តាច់ព្រ័ត្រ​របស់​សិស្ស​ជយលាភី​លេខ​១ នៃ​កម្រិត​ទី​៣ ទី​៦ ទី​៩ និង​ទី​១២ មកពី ២០​សាខា ដើម្បី​ជ្រើសរើស​សិស្ស​ជយលាភី​លេខ​១ លេខ​២ និង​លេខ​៣ ប្រចាំ​ប៊ែ​ល​ធី​។
​លោក​បញ្ជាក់ថា ការប្រកួតប្រជែង​និយាយ​ភាសា​អង់គ្លេស​នេះ បង្កើតឡើង​ក្នុង​គោលបំណង​ឱ្យ​សិស្សានុសិស្ស មាន​ភាពក្លាហាន ហ៊ាន​បញ្ចេញ​សមត្ថភាព មាន​ថ្វីមាត់​ក្នុងការ​និយាយ​ភាសា​អង់គ្លេស និង​អាច​ចូលរួម​ប្រកួតប្រជែង​ជា​លក្ខណៈ​អន្តរជាតិ​។
​លោក លី ប៊ុនឆៃ ក៏បាន​បន្ថែមថា ដើម្បី​ពង្រឹងគុណភាព​អប់រំ​ផ្នែក​ភាសា​អង់គ្លេស​ឱ្យ បាន​កាន់​តែមាន​ប្រសិទ្ធភាព សិស្ស​ភាសា​អង់គ្លេស​ទាំងអស់ នៅពេល​បញ្ចប់​កម្រិត​ទី​១២ (Level 12) សាលា​នឹង​រៀបចំ​ឱ្យ​ប្រឡង​តេស្ត​អន្តរជាតិ អាយ​អែល (IELTS) និង​បាន​លើកទឹកចិត្ត​ចំពោះ​សិស្ស​ដែល​ទទួលបាន​ពិន្ទុ​ចាប់ពី 6.5 ឡើងទៅ នឹង​ទទួលបាន​អាហារូបករណ៍ ១០០% សិក្សា​នៅ​សាកលវិទ្យាល័យ ប៊ែ​ល​ធី អន្តរជាតិ រយៈពេល ៤​ឆ្នាំ​។
 ដោយឡែក​សិស្ស​ដែល​ទទួលបាន​ពិន្ទុ ចាប់ពី 7.5 ឡើងទៅ នឹង​ទទួលបាន​អាហារូបករណ៍ ឧកញ៉ា លី ឆេង ទៅ​សិក្សា​នៅក្រៅ​ប្រទេស​។
​លោក បណ្ឌិត លី ឆេង បាន​ថ្លែង​កោតសរសើរ​ចំពោះ សិស្ស​ជយលាភី ទាំងអស់ ដែល​បាន​ខិតខំ​ប្រឹងប្រែង​សិក្សា​រៀនសូត្រ និង​មាន​ភាពក្លាហាន ហ៊ាន​បញ្ចេញ​សមត្ថភាព​ដ៏​ប៉ិនប្រសប់​របស់ខ្លួន រហូត​ទទួលបាន​ជោគជ័យ​នាពេលនេះ​។
 ឯកឧត្តម​បណ្ឌិត ក៏បាន​ថ្លែងអំណរគុណ​ចំពោះ មាតាបិតា និង​អាណាព្យាបាល​សិស្ស​ទាំងអស់​ដែល​តែងតែ​គាំទ្រ​លើ​ការអប់រំ​របស់​សាលា ប៊ែ​ល​ធី អន្តរជាតិ​រហូតមក និង​បាន​ផ្តល់ឱកាស និង​ជំរុញ​ឱ្យ​បុត្រ​ធីតា​របស់ខ្លួន​បាន​សិក្សា​បន្ថែម​នៅផ្ទះ ធ្វើ​កិច្ចការ​ផ្ទះ (Homework A+B) និង​គោរព​វិន័យ​សាលា​បានល្អ​យ៉ាង​ខ្ជាប់ខ្ជួន​។
​សូមបញ្ជាក់ថា សាលា ប៊ែ​ល​ធី អន្តរជាតិ ទទួល​ចុះឈ្មោះ​ចាប់ពី​ថ្ងៃនេះ​តទៅ នៅ​គ្រប់​ទីតាំង ប៊ែ​ល​ធី​ទាំង ២០​សាខា​! វគ្គ​ថ្មី​ថ្នាក់​ចំណេះ​ទូទៅ និង​ថ្នាក់​ភាសា​អង់គ្លេស​ទូទៅ ចូលរៀន​ថ្ងៃទី ២ កញ្ញា ២០១៩​។
 បង់ថ្លៃ​សិក្សា​ថ្នាក់​ចំណេះ​ទូទៅ ១​ឆ្នាំ ផ្តល់ជូន​ឯកសណ្ឋាន​ពី​រកំ​ប្លេ និង​ថ្នាក់​ភាសា​អង់គ្លេស ១​វគ្គ (៦​ខែ​) ផ្តល់ជូន​សៀវភៅ​គូ​ល័​រ​ច្បាប់ដើម ១​ឈុត​ផងដែរ ៕
 ​