ភ្ញៀវទេសចរចូល​​តាមច្រកកងកេងខេត្តព្រះសីហនុកើនជាង​៣០០ភាគរយ ខណៈតាមសៀមរាប​ថយចុះ​
ភ្ញៀវទេសចរចូល​​តាមច្រកកងកេងខេត្តព្រះសីហនុកើនជាង​៣០០ភាគរយ ខណៈតាមសៀមរាប​ថយចុះ​ក្រ​សួង​ទេស​ចរណ៍​ឲ្យ​ដឹងថា​ប្រាំ​ខែ​ដើម​ឆ្នាំ​២០១៩នេះ​កម្ពុជា​ទទួល​បាន​ភ្ញៀវទេសចរអន្តរជាតិ​ជិត​​បី​លាន​នាក់ កើន​​ជាង​១០​ភាគ​រយ​បើ​ធៀបទៅ​នឹ​ងរយៈពេល​ដូច​គ្នា​ឆ្នាំ​២០១៨។
នៅ​ថ្ងៃនេះ​ក្រ​សួងទេសចរណ៍​បាន​បង្ហាញ​របាយការណ៍ថា​ចំនួន​ភ្ញៀវទេសចរអន្តរជាតិ​មក​កម្ពុជា​មាន​ចំនួន២ ៨៨៨ ៤៦១នាក់ កើនឡើង ១១,៤% បើធៀបនឹងរយៈពេលដូច​គ្នា​នៅ​ឆ្នាំ២០១៨ ប៉ុន្តែ​ថា​ភ្ញៀវ​ទេសច​រអន្តរជាតិ​ចូល​តាម​អាកាសយានដ្ឋានអន្តរជាតិ​សៀម​រាប​ធ្លាក់ចុះខ្លះ។
ប្រភព​បន្តថាភ្ញៀវចូល​មក​កម្ពុជា​តាម​ផ្លូវអាកាសមាន​ចំនួន ២ ០១៨ ៩៣៥នាក់ កើន​ឡើង ១៦,៩% ក្នុង​នោះចូលតាមច្រកភ្នំពេញចំនួន ៩២៣ ៧៧១នាក់ កើនឡើង១៧,៦% តាម​ច្រកសៀមរាបចំនួន ៨៤៦ ២៦៧នាក់ ថយចុះ ៤,៥% និងតាមច្រកកងកេងចំនួន ២៤៨ ៨៩៧នាក់ កើនឡើង ៣៤៤,៩%។
ចំណែក​ភ្ញៀវចូល​តាម​ផ្លូវគោកចំនួន ៧៨៥ ៧៧៤នាក់ ថយចុះ ១,១% និង​ចូល​តាមផ្លូវ​ទឹកចំនួន ៨៣ ៧៥២នាក់ កើនឡើង ១៥,៤%៕
ក្រ​សួង​ទេស​ចរណ៍​ឲ្យ​ដឹងថា​ប្រាំ​ខែ​ដើម​ឆ្នាំ​២០១៩នេះ​កម្ពុជា​ទទួល​បាន​ភ្ញៀវទេសចរអន្តរជាតិ​ជិត​​បី​លាន​នាក់ កើន​​ជាង​១០​ភាគ​រយ​បើ​ធៀបទៅ​នឹ​ងរយៈពេល​ដូច​គ្នា​ឆ្នាំ​២០១៨។
នៅ​ថ្ងៃនេះ​ក្រ​សួងទេសចរណ៍​បាន​បង្ហាញ​របាយការណ៍ថា​ចំនួន​ភ្ញៀវទេសចរអន្តរជាតិ​មក​កម្ពុជា​មាន​ចំនួន២ ៨៨៨ ៤៦១នាក់ កើនឡើង ១១,៤% បើធៀបនឹងរយៈពេលដូច​គ្នា​នៅ​ឆ្នាំ២០១៨ ប៉ុន្តែ​ថា​ភ្ញៀវ​ទេសច​រអន្តរជាតិ​ចូល​តាម​អាកាសយានដ្ឋានអន្តរជាតិ​សៀម​រាប​ធ្លាក់ចុះខ្លះ។
ប្រភព​បន្តថាភ្ញៀវចូល​មក​កម្ពុជា​តាម​ផ្លូវអាកាសមាន​ចំនួន ២ ០១៨ ៩៣៥នាក់ កើន​ឡើង ១៦,៩% ក្នុង​នោះចូលតាមច្រកភ្នំពេញចំនួន ៩២៣ ៧៧១នាក់ កើនឡើង១៧,៦% តាម​ច្រកសៀមរាបចំនួន ៨៤៦ ២៦៧នាក់ ថយចុះ ៤,៥% និងតាមច្រកកងកេងចំនួន ២៤៨ ៨៩៧នាក់ កើនឡើង ៣៤៤,៩%។
ចំណែក​ភ្ញៀវចូល​តាម​ផ្លូវគោកចំនួន ៧៨៥ ៧៧៤នាក់ ថយចុះ ១,១% និង​ចូល​តាមផ្លូវ​ទឹកចំនួន ៨៣ ៧៥២នាក់ កើនឡើង ១៥,៤%៕
