សមតែដេកគុកអញ្ចឹងហើយ មានដៃមានជើងសោះនឹង...ជនសង្ស័យប្រុសស្រី២នាក់ ធ្វើសកម្មភាពគាស់តូប យកលុយ១លាន៤០មុឺន នឹង១៥០ដុល្លា នៅផ្សារស្ទឹងមានជ័យថ្មី...
ភ្នំពេញ៖ កម្លាំងសមត្ថកិច្ចប៉ុស្ដិ៍ស្ទឹងមានជ័យ១បានធ្វើការឃាត់ខ្លួនជនសង្ស័យប្រុសស្រី២នាក់ ក្រោយពីធ្វើសកម្មភាពគាស់តូបលក់គ្រឿងអល័ង្កា(ការឡៃ)យកទ្រព្យសម្បត្តិប្រជាពលរដ្ឋលុយ១៤០០០០០រៀលនឹង១៥០ដុល្លាបានសម្រេចរួចគេចខ្លួនបាត់នៅផ្សារស្ទឹងមានជ័យថ្មី ។
ការឃាត់ខ្លួនជនសង្ស័យបានកាលវេលាម៉ោង ១០នឹង៣០នាទីព្រឹកថ្ងៃទី២៦ខែកក្កដាឆ្នាំ២០១៩ ស្ថិតនៅភូមិដំណាក់ធំ១ សង្កាត់ស្ទឹងមានជ័យ២ ខណ្ឌមានជ័យ រាជធានីភ្នំពេញ។
លោកនាយប៉ុស្ដ៍ស្ទឹងមានជ័យ១បានអោយដឹងថា កាលវេលាម៉ោង១៧ល្ងាចថ្ងៃទី២២ខែកក្កដាឆ្នាំ២០១៩ជនរងគ្រោះបានរៀបចំតូបលក់ដូរចាក់សោរត្រឹមត្រូវរួវទៅផ្ទះសំរាក លុះដល់ម៉ោង២១នឹង០០នាទីថ្ងៃខែដដែល ជនសង្ស័យប្រុសស្រី២នាក់បានធ្វើសកម្មភាពគាស់តូបយកទ្រព្យសម្បត្តិលុយ១៤០០០០០រៀលនឹងលុយដុល្លា១៥០រួចគេខ្លួនបាត់ស្រមោល។
 បន្ទាប់មកជនរងគ្រោះបានមកដាក់ពាក្យបណ្ដឹងនៅប៉ុស្ដិ៍នគបាលស្ទឹងមានជ័យ១។
ក្រោយពីកសមត្ថកិច្ចបានទទួលពាក្យបណ្ដឹងរបស់ជនរងគ្រោះភ្លាម កម្លាំងសមត្ថកិច្ចបានបើកការសរាវជ្រាវឈនដល់កំណត់មុខសញ្ញាឃាត់ខ្លួនជនសង្ស័បាននៅភូមិដំណាក់ធំ១សង្កាត់ស្ទឹងមានជ័យ២ខណ្ឌមានជ័យ នាំខ្លួនមកប៉ុស្ដិ៍ដើម្បីធ្វើការសាកសួរតែម្ដង។
 ជនសង្ស័យទី១មានឈ្មោះ នួន និស្ស័យពេជ្រ ហៅ ពេជ្រ ភេទប្រុស អាយុ ២០ឆ្នាំមុខរបរមិនពិតប្រាកដ ដ្នាក់នៅ ផ្ទះលេខ៤៤០ភូមិថ្មី សង្កាត់ដង្កោ ខណ្ឌដង្កោ។
 ទី២ឈ្មោះ លី ស្រីមុំ ភេទស្រី អាយុ ២០ឆ្នាំមុខរបរមិនពិតប្រាកដ ស្នាក់នៅភូមិព្រែករការ ស្រុកកណ្ដាលស្ទឹង ខេត្តកណ្ដាល។
ចំណែកជនរងគ្រោះមានឈ្មោះ អ៊ុក នាង អាយុ៦៤ ភេទស្រី មុខរបរលក់ដូរស្នាក់នៅផ្ទះលេខ ០៦ ផ្លូវលេខ០៦ភូមិដំណាក់ធំ១សង្កាត់ស្ទឹងមានជ័យ២ ខណ្ឌមានជ័យ។
ក្រោយពីធ្វើការសាកសួរជនសង្ស័យបានឆ្លើយសារថាពួកគេទាំងពីនាក់ពិតជាបាធ្វើសកម្មភាពគាស់ភូបយកទ្រព្យសម្បត្តិពិតប្រាកដមែន។
បច្ចុប្បន្នជនសង្ស័យទាំង២នាក់កំពុងកសាងសំណុំរឿងបញ្ជូនខ្លួនទៅអធិការដ្ឋានខណ្ឌមានជ័យដើម្បីចាត់ការតាមនិតិបិធីបន្តទៀត៕
ដោយ៖ ភត្រ្តា