 ចង់ ដឹង ទេ ?  មក ស្តាប់ អ្នក ចិញ្ចឹម ត្រចៀកកាំ ប្រាប់ អ្វី ខ្លះ ពីមុខរបរ នេះ 
 ខេត្ត ពោធិ៍សាត់  ៖ តាម សេចក្តីរាយការណ៍ ពី ខេត្ត ពោធិ៍សាត់ ឱ្យដឹង ថា  សព្វ ថ្ងៃ នេះ  គេ សង្គេត ឃើញ មុខរបរ ចិញ្ចឹម សត្វ ត្រចៀកកាំ យក សម្បុក  ហាក់បីដូចជា រីក ដុះដាល ច្រើន នៅ តាម បណ្ដា ខេត្ត មួយចំនួន ក្នុង ព្រះរាជាណាចក្រ កម្ពុជា  ព្រោះ មាន ទីផ្សារ ល្អ  ទោះ មាន សម្បុក ប៉ុន្មាន ក៏ លក់ អស់ ដែរ  ។
 ដោយឡែក  នៅ ខេត្ត ពោធិ៍សាត់  ក៏ មាន ប្រជាពលរដ្ឋ ចិញ្ចឹម ច្រើន គួរសម ដែរ  ទាំង នៅក្នុង ទីប្រជុំជន  និង តាម ទី វាល មាត់ បឹង ជាដើម  ។
 គួរ រំលឹក ថា ៖  មិន ធម្មតា .. ! សត្វ ត្រចៀកកាំ អ្នក ខ្សត់ ជីវភាព ចង់ ចិញ្ចឹម វា លក់  គឺ មិន អាច ឡើយ តាម ការកត់សម្គាល់  នៅ ខេត្ត ពោធិ៍សាត់ ការចិញ្ចឹម សត្វ ត្រចៀកកាំ នេះ  មាន ពីរ បី ឆ្នាំ មកហើយ  ប៉ុន្តែ ទើបតែ រីក ដុះដាល ច្រើន នៅ ឆ្នាំ ២០១៩ នេះ ប៉ុណ្ណោះ  ។
 ត្រចៀកកាំ ដែល គេ ចិញ្ចឹម នេះ គឺ គេ ធ្វើ ផ្ទះ ឲ្យ វា នៅ  ខ្លះ ធ្វើ នៅលើ ដំបូល ផ្ទះ ថ្ម ចាស់ ៗ ដែល មាន ស្រាប់ និង ខ្លះ ទៀត គេ ធ្វើ ផ្ទះ ថ្ម ថ្មី កម្ពស់ បួន ប្រាំ ជាន់ សម្រាប់ វា រស់ នៅ តែម្ដង  ដោយ ចាក់ សំឡេង សត្វ ដើម្បី អន្ទង ហៅ វា ឲ្យ ចូលមក រស់ នៅ យ៉ាង សុខសាន្ត  ។
 អ្នក ចិញ្ចឹម សត្វ ត្រចៀកកាំ ម្នាក់ នៅ ភូមិ អូរ ស្ដៅ  សង្កាត់ ផ្ទះ ព្រៃ ក្រុង ពោធិ៍សាត់ ដែល លោក សុំ មិន ឲ្យ បញ្ចេញ ឈ្មោះ បាន និយាយប្រាប់ កោះសន្តិភាព ថា  គាត់ ចាប់ផ្ដើម ចិញ្ចឹម សត្វ ត្រចៀកកាំ នៅ ឆ្នាំ ២០១៦ ដែល កាល នោះ ក្នុង ខេត្ត ពោធិ៍សាត់ មាន តែ ២ កន្លែង ប៉ុណ្ណោះ  ។
 មុនដំបូង មាន ត្រចៀកកាំ តែ បួន ដប់ ម្ភៃ ក្បាល ប៉ុណ្ណោះ មក រស់ នៅ  ។
 លុះ កន្លះ ឆ្នាំ ក្រោយមក មាន ជាង ១០០ ក្បាល  ហើយ ឥឡូវនេះ មាន ប្រមាណ ៣០០០ ក្បាល  ព្រោះ គាត់ ធ្វើ ផ្ទះ ពីរ ទន្ទឹម គ្នា ឲ្យ វា រស់ នៅ  ។
 ការចិញ្ចឹម សត្វ ត្រចៀកកាំ នេះ គឺ ដើម្បី យក សំបុក ដែល កើត ចេញ ពី ទឹកមាត់ របស់ វា លក់ ទៅឲ្យ ក្រុមហ៊ុន ចិន នៅ ភ្នំពេញ  ។
 ពីរ ខែ ឬ បី ខែ ទើប យក ម្ដង  ម្ដង បាន ពី ៣ ទៅ ៤ គីឡូក្រាម  ទៅ តាម ត្រចៀកកាំ តិច ឫច្រើន  ហើយ តម្លៃ លក់ ក្នុង មួយ គីឡូក្រាម ពី ៦០០ ទៅ ៧០០ ដុល្លា សហរដ្ឋ អាមេរិក  ។
 សំបុក ត្រចៀកកាំ ដែល កើត ចេញ ពី ទឹកមាត់ របស់ វា នេះ  គាត់ បាន រៀបរាប់ តាម ដឹង ដោយ ខ្លួនឯង ថា  គេ យក វា ទៅ ធ្វើជា ទឹក ត្រចៀកកាំ ដប ធ្វើ បង្អែម និង ធ្វើជា ម្ហូប ហូប បាយ ក៏ បាន ដែរ  ។
 ការចំណាយ បើ យើង ធ្វើ តូច អស់ តិច បើ យើង ធ្វើ ធំ អស់ ច្រើន  ហើយ ការទទួល ផល ក៏ ទៅ តាម នោះ ដែរ  ។
 លោក ថា ស ត្រូវ របស់ សត្វ ត្រចៀកកាំ គឺ សត្វ ស្ទាំង តុក កែ ជីង ចក់  និង ស្រមោច ជាដើម  ដែល រំខាន វា មិន ឲ្យ ចូល រស់ នៅ ដោយ មាន សេចក្តីសុខ ទេ ។
 មន្ត្រី មន្ទីរ កសិកម្ម ម្នាក់ ប្រាប់ អ្នកយកព័ត៌មាន កោះសន្តិភាព យើង ថា  សត្វ ត្រចៀកកាំ ប្រជាពលរដ្ឋ បាន ចិញ្ចឹម ទាំង នៅក្នុង ទី រួម ខេត្ត  ទាំង នៅ តាម បណ្ដា ស្រុក សូម្បីតែ នៅ ជុំវិញ ផ្សារ ពោធិ៍សាត់ ក៏ មាន អ្នក ចិញ្ចឹម ជិត ១០ ផ្ទះ ទៅ ហើយ  ។
 លោក សន្និដ្ឋាន ថា  ដូច្នេះ ទូទាំង ខេត្ត ពោធិ៍សាត់ មាន មិន តិច ជាង ៧០ ផ្ទះ នោះ ទេ  ក្នុង នោះ ស្រុក កណ្ដៀង ច្រើន ជាង គេ  ។
 ប្រភព ព័ត៌មាន និយាយ ថា  ដោយសារតែ ការចិញ្ចឹម សត្វ ត្រចៀកកាំ កំពុងតែ រីក ដុះដាល ច្រើន នៅ តាម បណ្ដា ខេត្ត ក្រុង មួយចំនួន នោះ  ដូច្នេះ សព្វ ថ្ងៃ នេះ គេ តម្រូវឲ្យ អ្នក ចិញ្ចឹម ត្រូវ សុំ ច្បាប់ អនុញ្ញាត ព្រោះ វា ប៉ះពាល់ បរិស្ថាន  ហើយ ការចាក់ សំឡេង ទាក់ទាញ ក៏ មាន ការរំខាន ដល់ អ្នក ដ៏ទៃ ផងដែរ ។
 ខេត្ត វកំពត ៖ ដោយឡែក  នៅ ខេត្ត កំពត ក៏ មាន សេចក្តីរាយការណ៍ ពី មុខរបរ ចិញ្ចឹម ត្រចៀកកាំ នេះ ដែរ  ។
 ចំណែក ផល ដែល បាន មក  ក៏ មាន ទីផ្សារ លក់ មិន សល់ ដែរ  ។
 តាម សេចក្តីរាយការណ៍ ពី ខេត្ត កំពត បញ្ជាក់ ថា  សំបុក សត្វ ត្រចៀកកាំ មាន តម្លៃ ខ្ពស់ និង មាន ទីផ្សារ ល្អ ខណៈពេល អ្នក ចិញ្ចឹម មាន តិចតួច ក្នុង ខេត្ត កំពត ។
 បាន សម្គាល់ ឃើញ ថា ក្នុង ខេត្ត កំពត អ្នក មាន ទ្រព្យធន ច្រើន  បាន ធ្វើ អគារ ខ្ពស់ ៗ  នៅ ដាច់ស្រយាល តាម តំបន់ ភ្នំ ដើម្បី ទាក់ទាញ ឱ្យ វា រស់ នៅ  ។
 ការចិញ្ចឹម សត្វ ត្រចៀកកាំ ដើម្បី យក សំបុក ទៅ លក់  ដែល តាម អ្នក ចិញ្ចឹម ប្រាប់ ថា មាន តម្លៃ ខ្ពស់ បំផុត ក្នុង ១ គីឡូក្រាម ៥០០ ដុល្លារ ទៅ ៦០០ ដុល្លារ សហរដ្ឋ អាមេរិក  នេះ បើ យោង តាម ការអះអាង ពី អ្នក ចិញ្ចឹម សត្វ ត្រចៀកកាំ យក សំបុក លក់ នៅ ភូមិ ១ ឧសភា សង្កាត់ កំពង់ កណ្ដាល  ក្រុង កំពត ។
 អ្នក ចិញ្ចឹម សត្វ ត្រចៀកកាំ យក សំបុក លក់ បាន និយាយ ថា  ការចិញ្ចឹម ត្រចៀកកាំ ពិបាក មើល ថែ ដែរ ទី ១ ការពារ ខ្លាច មាន សត្វ អ្វី ទៅ បង្អើល ធ្វើឱ្យ សត្វ ត្រចៀកកាំ មិន ហ៊ាន ចូល សំបុក  ។
 អ្នក ចិញ្ចឹម ត្រចៀកកាំ ដែល មាន វ័យ ចំណាស់ នៅ ភូមិ ១ ឧសភា បាន និយាយប្រាប់ ថា  សំបុក ត្រចៀកកាំ កំពុង មាន តម្លៃ ខ្ពស់ ១ គីឡូក្រាម ពី ៥០០ ទៅ ៦០០ ដុល្លារ  ហើយ រក មិន បាន ទៀតផង  ។
 អ្នក ចិញ្ចឹម សត្វ ត្រចៀកកាំ និយាយ ថា  ការប្រមូល សំបុក យក ទៅ លក់ ឱ្យ គេ នៅ រាជធានី ភ្នំពេញ មិន បាន កំណត់ ទេ គឺ ក្នុង ១ ខែ ប្រមូល លក់ ម្តង ឬ ២ ដង ក៏ មាន  អាស្រ័យ ទៅលើ សត្វ ត្រចៀកកាំ នៅ តិច ឬ ច្រើន តែ ប៉ុណ្ណោះ  ។
 អ្នក ចិញ្ចឹម និយាយប្រាប់ ថា  គ្រាន់តែ នៅ ក្រុង កំពត មាន អ្នក ចិញ្ចឹម ត្រចៀកកាំ យក សំបុក លក់ ប្រហែលជា ១០ គ្រួសារ តែ បើ ទូទាំង ខេត្ត កំពត មាន មិន លើស ពី ៧០ គ្រួសារ ទេ ។
 លោក  ជួន សារ៉ា នាយ ខណ្ឌ រដ្ឋបាល ព្រៃឈើ ខេត្ត កំពត បាន ប្រាប់ អោយ ដឹង ថា អ្នក ចិញ្ចឹម សត្វ ត្រចៀកកាំ ទូទាំង ខេត្ត កំពត មាន ប្រហែល ៥០ គ្រួសារ ប៉ុណ្ណោះ  ។
 ទោះជា បែប ណា សំបុក សត្វ ត្រចៀកកាំ កំពុង មាន ហាង ឆេង ខ្ពស់  ហើយ បើ តាម ប្រភព ដែល ប្រាប់ ឱ្យដឹង នោះ  គឺ សំបុក របស់ សត្វ ត្រចៀកកាំ គេ អាច ច្នៃ្ន ធ្វើជា ថ្នា ប៉ូវ កម្លាំង បាន  ។
 ចំណែក អគារ គេ សាងសង់ ជា កន្លែង ចិញ្ចឹម សត្វ ត្រចៀកកាំ នេះ  ច្រើន តែ ធ្វើ នៅ តំបន់ ភ្នំ និង មាត់ សមុទ្រ ជា តំបន់ ស្ងប់ស្ងាត់ មិន រំខាន ដល់ ការរស់នៅ របស់ អ្នកស្រុក ផង និង ជា តំបន់ ស្ងប់ស្ងាត់ ងាយស្រួល ត្រចៀកកាំ រស់ នៅ ផង ៕
 ( សម្រួល ដោយ ៖  ស្រី ណា )