 សាលា ប៊ែល ធី អន្តរជាតិ រៀបចំ ប្រកួតប្រជែង និយាយ ភាសា អង់គ្លេស វគ្គ ផ្តាច់ព្រ័ត្រ
 សាលា ប៊ែល ធី អន្តរជាតិ  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន រៀបចំ កម្មវិធី “ ប្រកួតប្រជែង និយាយ ភាសា អង់គ្លេស ( English Speaking Contest Program ) ” វគ្គ ផ្តាច់ព្រ័ត្រ លើក ទី ១២ សម្រាប់ សិស្ស ភាសា អង់គ្លេស កម្រិត ទី ៣ ទី ៦ ទី ៩ និង ទី ១២ នៅ សាល សហសិក្សា សាលា ប៊ែល ធី អន្តរជាតិ ទី ៩ ( ស្ទឹងមានជ័យ ) ដែល មាន បេក្ខជន ចំនួន ២៤ រូប មក ពី គ្រប់ សាខា  ។
 ការប្រកួតប្រជែង នេះ ស្ថិត ក្រោម វត្តមាន លោក បណ្ឌិត លី ឆេង  តំណាងរាស្ត្រ មណ្ឌល រាជធានី ភ្នំពេញ  និង ជា អគ្គ នាយក ប៊ែល ធី គ្រុប និង  លោកជំទាវ ។
 លោក លី ប៊ុន ឆៃ អគ្គ នាយក រង ប៊ែល ធី គ្រុប និង ជា ប្រធាន គណៈ គ្រប់គ្រង នាយក សាខា បាន ឱ្យដឹង ថា ៖  បច្ចុប្បន្ន សាលា ប៊ែល ធី អន្តរជាតិ  មាន ២២ សាខា  ក្នុង នោះ ២០ សាខា កំពុង ដំណើរការ និង ០២ សាខា កំពុង សាងសង់  ដែល មាន សិស្ស កំពុង សិក្សា ជាង ៤២.០០០ នាក់ និង បុគ្គលិក បម្រើ ការងារ ប្រមាណ ២.២១៥ នាក់ ។
 ចំពោះ ការប្រកួតប្រជែង នេះ ត្រូវបាន ចែកចេញ ជា ៣ ដំណាក់កាល ដូច ខាងក្រោម ៖ ១ - ការប្រកួត នៅ តាម ថ្នាក់  ( Class Level ) គឺជា ការប្រកួត នៅ តាម ថ្នាក់ នីមួយ ៗ  ដោយ លោកគ្រូ - អ្នកគ្រូ ជា អ្នកទទួលខុសត្រូវ  ដើម្បី ជ្រើសរើស សិស្ស មក ប្រកួត នៅ កម្រិត សាខា ។
 ២ -  ការប្រកួត កម្រិត សាខា ( Campus Level ) គឺជា ការប្រកួត នៅ តាម បណ្តាសាខា ដើម្បី ជ្រើសរើស សិស្ស ចំណាត់ថ្នាក់ លេខ ១ មក ប្រកួត នៅ វគ្គ ផ្តាច់ព្រ័ត្រ កម្រិត ប៊ែល ធី ។
 ៣ -  ការប្រកួត កម្រិត ប៊ែល ធី ( BELTEI Level ) គឺជា ការប្រកួត ផ្តាច់ព្រ័ត្រ របស់ សិស្ស ជយលាភី លេខ ១ នៃ កម្រិត ទី ៣ ទី ៦ ទី ៩ និង ទី ១២ មកពី ២០ សាខា ដើម្បី ជ្រើសរើស សិស្ស ជយលាភី លេខ ១ លេខ ២ និង លេខ ៣ ប្រចាំ ប៊ែល ធី ។
 លោក បញ្ជាក់ ថា  ការប្រកួតប្រជែង និយាយ ភាសា អង់គ្លេស នេះ  បង្កើតឡើង ក្នុង គោលបំណង ឱ្យ សិស្សានុសិស្ស មាន ភាពក្លាហាន ហ៊ាន បញ្ចេញ សមត្ថភាព  មាន ថ្វី មាត់ ក្នុង ការនិយាយ ភាសា អង់គ្លេស និង អាច ចូលរួម ប្រកួតប្រជែង ជា លក្ខណៈ អន្តរជាតិ ។
 លោក លី ប៊ុន ឆៃ ក៏ បាន បន្ថែម ថា  ដើម្បី ពង្រឹង គុណភាព អប់រំ ផ្នែក ភាសា អង់គ្លេស ឱ្យ  បាន កាន់តែ មាន ប្រសិទ្ធភាព សិស្ស ភាសា អង់គ្លេស ទាំងអស់  នៅពេល បញ្ចប់ កម្រិត ទី ១២ ( Level 12 ) សាលា នឹង រៀបចំ ឱ្យ ប្រឡង តេស្ត អន្តរជាតិ  អាយ អែល ( IELTS ) និង បាន លើកទឹកចិត្ត ចំពោះ សិស្ស ដែល ទទួលបាន ពិន្ទុ ចាប់ពី 6.5 ឡើង ទៅ  នឹង ទទួលបាន អាហារូបករណ៍ ១០០ % សិក្សា នៅ សាកលវិទ្យាល័យ ប៊ែល ធី អន្តរជាតិ រយៈពេល ៤ ឆ្នាំ ។
 ដោយឡែក សិស្ស ដែល ទទួលបាន ពិន្ទុ ចាប់ពី 7.5 ឡើង ទៅ  នឹង ទទួលបាន អាហារូបករណ៍  ឧកញ៉ា លី ឆេង  ទៅ សិក្សា នៅ ក្រៅ ប្រទេស ។
 លោក  បណ្ឌិត លី ឆេង បាន ថ្លែង កោតសរសើរ ចំពោះ  សិស្ស ជយលាភី ទាំងអស់  ដែល បាន ខិតខំ ប្រឹងប្រែង សិក្សា រៀនសូត្រ និង មាន ភាពក្លាហាន ហ៊ាន បញ្ចេញ សមត្ថភាព ដ៏ ប៉ិនប្រសប់ របស់ ខ្លួន រហូត ទទួលបាន ជោគជ័យ នា ពេលនេះ ។
 ឯកឧត្តម បណ្ឌិត  ក៏ បាន ថ្លែងអំណរគុណ ចំពោះ  មាតាបិតា  និង អាណាព្យាបាល សិស្ស ទាំងអស់ ដែល តែងតែ គាំទ្រ លើ ការអប់រំ របស់ សាលា ប៊ែល ធី អន្តរជាតិ រហូត មក និង បាន ផ្តល់ ឱកាស និង ជំរុញ ឱ្យ បុត្រធីតា របស់ ខ្លួន បាន សិក្សា បន្ថែម នៅ ផ្ទះ  ធ្វើ កិច្ចការ ផ្ទះ  ( Homework A + B ) និង គោរព វិន័យ សាលា បាន ល្អ យ៉ាង ខ្ជាប់ខ្ជួន ។
 សូម បញ្ជាក់ ថា  សាលា ប៊ែល ធី អន្តរជាតិ ទទួល ចុះឈ្មោះ ចាប់ពី ថ្ងៃ នេះ តទៅ  នៅ គ្រប់ ទីតាំង ប៊ែល ធី ទាំង ២០ សាខា ! វគ្គ ថ្មី ថ្នាក់ ចំណេះ ទូទៅ  និង ថ្នាក់ ភាសា អង់គ្លេស ទូទៅ  ចូលរៀន ថ្ងៃទី ២ កញ្ញា ២០១៩ ។
 បង់ ថ្លៃ សិក្សា ថ្នាក់ ចំណេះ ទូទៅ ១ ឆ្នាំ  ផ្តល់ ជូន ឯកសណ្ឋាន ពីរ កំប្លេ និង ថ្នាក់ ភាសា អង់គ្លេស ១ វគ្គ ( ៦ ខែ ) ផ្តល់ ជូន សៀវភៅ គូល័រ ច្បាប់ ដើម ១ ឈុត ផងដែរ ៕
 