 នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី ប្រជុំ គណៈ រដ្ឋមន្រ្តី ដំបូង  ដើម្បី ពិភាក្សា  និង ដោះស្រាយ វិបត្តិ Brexit 
 ក្រុង ឡុងដ៍ៈ នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី លោក  បូរី ស ចន សុន បាន រៀបចំ ជំនួប គណៈ រដ្ឋមន្ត្រី លើក ដំបូង របស់ លោក កាលពី ថ្ងៃព្រហស្បតិ៍  ដើម្បី ពិភាក្សា  និង ដោះស្រាយ វិបត្តិ Brexit មាន រយៈពេល ៣ ឆ្នាំ ត្រឹមតែ ៣ ខែ ប៉ុណ្ណោះ ។
 អតីត អភិបាល ក្រុង ឡុងដ៍ រូប នេះ បាន ចូលកាន់ តំណែង នាយក រដ្ឋមន្ត្រី កាលពី ថ្ងៃពុធ  ហើយ បាន ជម្រុះ រដ្ឋមន្ត្រី អស់ ជាង ពាក់កណ្តាល ដែល បាន បម្រើ ការងារ ឲ្យ លោកស្រី  ថេរ៉េសា ម៉េ នៅក្នុង ការដោះស្រាយ បញ្ចប់ បញ្ហា លំបាក ៗ អំឡុង ការកាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី របស់ លោកស្រី ក្នុង ប៉ុន្មាន ខែ ចុងក្រោយ នេះ ។
 លោក ចន សុន បាន តែងតាំង អតីត អ្នក ពាណិជ្ជកម្ម នៅ ធនាគារ Deutsche Bank គឺ លោក សាជិដ ចាវិដ ជា រដ្ឋមន្ត្រី ហិរញ្ញវត្ថុ  និង លោក  ដូមី និក រ៉ា អាប់ ឲ្យ ធ្វើជា រដ្ឋមន្ត្រី ការបរទេស  ហើយ បាន តែងតាំង លោក  ចា ឃុប រ៉ី សមុក ដែល ជា មេដឹកនាំ គណបក្ស អភិរក្ស ជា មេដឹកនាំ សភា ជាន់ ទាប ។
 លោក ចន សុន បាន តែងតាំង អ្នកស្មោះត្រង់ មួយចំនួន ផ្សេង ទៀត ឲ្យ ជំនួស តំណែង សមាជិក គណៈ រដ្ឋមន្ត្រី ដែល គាំទ្រ កិច្ចខិតខំប្រឹងប្រែង របស់ លោកស្រី  ម៉េ ដើម្បី ទម្លុះ ទម្លាយ កិច្ចព្រមព្រៀង ចេញ ពី សហភាព អឺរ៉ុប ដែល គ្មាន ប្រយោជន៍ ដល់ អង់គ្លេស នោះ ។
 លោក ចន សុន បាន ធ្វើ សុន្ទរកថា ប្រកបដោយ សុទិដ្ឋិនិយម ជាពិសេស មួយ កាលពី ថ្ងៃពុធ ដែល លោក បាន ប្តេជ្ញាចិត្ត  ដើម្បី ដឹកនាំ ប្រទេស  អង់គ្លេស « ឲ្យ ចាកចេញ ផុត ពី សហភាព អឺរ៉ុប នៅ ថ្ងៃទី ៣១ ខែ  តុលា ខាងមុខ នេះ ។
 លោក បាន បញ្ជាក់ ថា  ការគំរាម ពី ការចាកចេញ ដោយ គ្មាន កិច្ចព្រមព្រៀង នោះ នឹង បង្ខំឲ្យ ក្រុម មេដឹកនាំ EU ទន់ចិត្ត ហើយ ផ្តល់ លក្ខខណ្ឌ ល្អ ប្រសើរ ដល់ អង់គ្លេស ៕
 AFP / SK 