ស៊ូដង់ ​ចាប់​ខ្លួន​ឧត្តមសេនីយ៍​កំពូល ​និង​ក្រុម​មន្ត្រី​ដែល​ពាក់ព័ន្ធ​រដ្ឋ​ប្រហារ​
ក្រុង​ខារទុំៈ ​យោធា​ស៊ូដង់​បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​ពុធ​ថា ​ខ្លួន​បាន​ចាប់​ខ្លួន​ឧត្តម​សេនីយ៍​កំពូល​​ម្នាក់​ និង​ក្រុម​មន្ត្រី​ដែល​ពាក់ព័ន្ធ​​នឹង​ការ​ប៉ុនប៉ង​ធ្វើ​រដ្ឋ​ប្រហារ​មិន​បាន​សម្រេច​ ដែល​ត្រូវ​​​បាន​គេ​ប្រកាស​កាល​ពី​ដើម​ខែ​នេះ​។
​ យោធា​នោះ​​បាន​ថ្លែង​ថា ​ផែនការ​ក្បត់​នោះ​មាន​បំណង​ដើម្បី​រៀបចំ​គណបក្ស​របស់​មេ​ដឹកនាំ​កាន់​អំណាច​ដ៏​យូរ​គឺ ​លោក​ អូមារ​-អាល់​-បាសៀរ ដែល​ត្រូវ​បាន​​ទម្លាក់​ពី​តំណែង​ដោយ​យោធា​កាល​ពី​ខែ​មេសា​ ក្រោយ​ពី​មាន​ការ​តវ៉ា​អស់​ជា​ច្រើន​ខែ​ ប្រឆាំង​ការ​គ្រប់គ្រង​អំណាច​ក្នុង​​កណ្តាប់​ដៃ​ដែក​របស់​លោក​នោះ​ឲ្យ​ដឹកនាំ​ប្រទេស​ឡើង​វិញ។
 ​ នៅ​ក្នុង​សេចក្តី​ថ្លែងការណ៍ មួយ ​យោធា​បាន​ថ្លែង​ថា៖ ​«មេ​ដឹកនាំ​កំពូល​ក្នុង​ចំណោម​អ្នក​ចូលរួម​ គឺ​លោក​ឧត្តម​សេនីយ៍ ​ហាស៊ីន​ អាប់ឌែល- ​ម៉ូតតាលីប ​ជា​ប្រមុខ​នៃ​មេ​ដឹកនាំ​យោធា​ និង​មន្ត្រី​​ដទៃ​ទៀត​មក​ពី​កង​កម្លាំង​ចារកម្ម​ជាតិ ​និង​សន្តិសុខ​ បាន​ចូលរួម​ក្នុង​​​រដ្ឋ​ប្រហារ​នោះ​»​។
​ អ្នក​តវ៉ា​​ដើរ​ហែក្បួន​​ឆ្លងកាត់​​​​រថយន្ត​កងកម្លាំង​សន្តិសុខ​ក្នុង​អំឡុង​ធ្វើ​​បាតុកម្ម​រំឭក​ដល់អ្នក​ស្លាប់​ក្នុង​ការ​តវ៉ា។
 AFP នៅ​ក្នុង​សេចក្តី​ថ្លែងការណ៍​នោះ យោធា​បាន​ថ្លែង​ទៀត​ថា​៖ «ក្រុម​មេ​ដឹកនាំ​មក​ពី​ចលនា​អ៊ិស្លាម ​និង​ក្រុម​សមាជិក​គណបក្ស​សមាជ​ជាតិ​»​របស់​លោក អូមារ​-អាល់​-បាសៀរ​ ត្រូវ​បាន​ចាប់​ខ្លួន​​។
​ កាល​ពី​ថ្ងៃ​ទី ​១១ ​ខែ ​កក្កដា ​យោធា​នោះ​បាន​ប្រកាស​ថា​ ខ្លួន​បាន​ប៉ុនប៉ង​ធ្វើ​រដ្ឋ​ប្រហារ​មួយ​មិន​បាន​សម្រេច ដោយ​មិន​មាន​ការ​​បញ្ជាក់​អះអាង​ឲ្យ​បាន​ច្បាស់​ថា ​តើ​ពួក​គេ​​បាន​រៀបចំ​ធ្វើ​រដ្ឋ​ប្រហារ​នៅ​ពេល​នោះ​ទេ​។
​ នៅ​ពេល​នោះ​ យោធា​បាន​ថ្លែង​ថា​ មាន​មន្ត្រី ​១២ ​នាក់​ នៅ​ក្នុង​នោះ​មាន​ ៥ នាក់​​ ​ដែល​បាន​ចូល​និវត្តន៍​ ត្រូវ​បាន​ចាប់​ខ្លួន​ ហើយ​កង​កម្លាំង​សន្តិសុខ​​កំពុង​ស្វែងរក​ចាប់​ខ្លួន​មេ​​សម​គំនិត​​ក្នុង​​ការ​បះបោរ​នោះ​។
​ កាល​ពី​ថ្ងៃ​ពុធ​ យោធា​បាន​ថ្លែង​ថា ​អ្នក​ដែល​ត្រូវ​បាន​ឃុំ​ខ្លួន​ជុំវិញ​ការ​ប៉ុនប៉ង​ធ្វើ​រដ្ឋ​ប្រហារ​ដែល​ត្រូវ​បាន​រង​ការ​ចោទ​ប្រកាន់​ ហើយ​អាច​នឹង​ប្រឈម​មុខ​នឹង​​ជាប់​ពន្ធនាគារ​ថែម​ទៀត​ផង​។
​ ក្រុម​អ្នក​តវ៉ា​ស៊ូដង់​ម្នាក់ ​ឡើង​លើ​​​បង្គោល​ភ្លើង​នៅ​ក្នុង​អំឡុង​ការ​តវ៉ា​​នៅ​ក្នុង​ទីលាន​​បៃតង​នៃ​ក្រុង​ខារទុំ​។
 AFP យោង​ទៅ​តាម​សេចក្តី​ថ្លែងការណ៍​របស់​យោធា​បាន​ឲ្យ​ដឹង​ថា​ ពួក​គេ​ត្រូវ​បាន​ចោទ​ប្រកាន់​ពី​បទ​ព្យាយាម​ «​ជួយ​ដល់​អតីត​របប​របស់​គណបក្ស​សភា​ជាតិ​ឲ្យ​កាន់​អំណាច​ឡើង​វិញ​»​។
​ លោក​ឧត្តម​សេនីយ៍​ ម៉ូហា-ម៉ាដ ​អូតម៉ែន​​ អាល់-​ហ៊ូស៊ីន​ ជា​ប្រមុខ​មេ​ដឹកនាំ​យោធា​ បាន​ប្រកាស​អំពី​ព័ត៌មាន​លម្អិត​នៃ​ការ​ចាប់​ខ្លួន​អ្នក​ទាំង​នោះ​នៅ​ក្នុង​ទូរទស្សន៍​របស់​រដ្ឋ​។
​ កាល​ពី​រសៀល​ថ្ងៃ​ពុធ​ ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ទូរទស្សន៍​រដ្ឋ​ បាន​រៀបចំ​ឃ្លីប​វីដេអូ​សេចក្តី​ថ្លែងការណ៍​មួយ​ដោយ​រង​ការ​ចោទ​ប្រកាន់​ ដែល​បាន​ថត​សំឡេង​របស់​លោក​ អាប់ឌែល ម៉ូតតា-លីប​ ដែល​មាន​បំណង​ចង់​ផ្សព្វផ្សាយ​ថា ការ​ធ្វើ​រដ្ឋ​ប្រហារ​នោះ​ ទទួល​បាន​ជោគជ័យ​។
​ លោក​ អាប់​ឌែល​ ម៉ូតតាលីប ថ្លែង​ថា​៖ «​យើង​សូម​ប្រកាស​ថា​ កង​កម្លាំង​ប្រដាប់​អាវុធ​ទាំង​អស់ ​បាន​ដណ្តើម​គ្រប់គ្រង​អំណាច​ និង​​បាន​តែងតាំង​នាយក​រដ្ឋមន្ត្រី​ម្នាក់​ ដើម្បី​ឲ្យ​ដឹកនាំ​អំណាច​ប្រតិបត្តិ​នៅ​ក្នុង​ប្រទេស​​នេះ​​សម្រាប់​រយៈពេល​អន្តរកាល​​ដែល​មាន​រយៈពេល​មិន​លើស ២ ឆ្នាំ​ទេ»៕
 AFP/SK