 អបអរសាទរ ពេលនេះ ភរិយា លោក ឧកញ៉ា  ឌួង ឆាយ បាន សម្រាល កូន ដោយ សុវត្ថិភាព ហេីយ ដែល ស្ថិត ក្នុង មន្ទីរពេទ្យ ប្រទេស 
 កើត មក ជា មនុស្ស ស្រី  គឺ ពិតជា មាន ការលំបាក ខ្លាំង ណាស់  មិន ថា ផ្លូវកាយ  និង ផ្លូវចិត្ដ នោះ ឡើយ  មិន តែ ប៉ុណ្ណោះ ថែមទាំង ត្រូវ ទទួលរង សម្ពាធ ពីសំណាក់ ក្រុមគ្រួសារ  ដែល មិន យល់ ពី ទំហំ នៃ ក្ដី ស្រលាញ់ ចំពោះ ខ្លួន និង ទំហំ នៃ ការលះបង់ ដ៏ ធំ ធាង របស់ នាង  សឹងតែ បាត់បង់ជីវិត ទៅ ហើយ  ដើម្បី បង្កើត កូន ជាទី ស្រលាញ់ ជូន ដល់ បុរស ជា ស្វាមី ។
 ដោយឡែក ក្រឡេក មក មើល ពី លោកជំទាវ Deth Malina ដែល ត្រូវ ជា ភរិយា របស់ លោក ឧកញ៉ា  ឌួង ឆាយ វិញ ក្រោយពី បាន ពពោះ កូនស្រី ទី ៣ អស់ រយៈពេល ជាច្រើន ខែ រួច មក ពេលនេះ លោកជំទាវ បាន ប្រសូត បុត្រី បាន ដោយ ជោគជ័យ ហេី យ ពិតជា គួរឲ្យ ស្រលាញ់ និង រំភើបចិត្ត ជំនួស ណាស់ ។
 ក្នុង នោះ ដែរ លោក ឧកញ៉ា  ឌួង ឆាយ ក៏ បាន សម្តែង នូវ ក្តីរីករាយ ជាខ្លាំង  និង បាន មាន ការលេីក ឡេីង នៅ លេី បណ្តាញ សង្គម ហ្វេសប៊ុក ផងដែរ ថា ៖ « កូនស្រី ពៅ Duong Reachnikuch ឌួង រាជ នី គុជ មុខ ដូច ខ្ញុំ រឺ ភរិយា ខ្ញុំ ពូមីង បងប្អូន ទាំងអស់ គ្នា ? » ។
 សូម ជម្រាប ផងដែរ  ចំពោះ មន្ទីរពេទ្យ ដែល ត្រូវបាន លោក ឧកញ៉ា  ឌួង ឆាយ បាន ធ្វើ ការជ្រេី សរេីស ក្នុង ការសម្រាល កូន  មាន ឈ្មោះ KK Women ’ s and Children ’ s Hospital ដែល មាន ទីតាំង ស្ថិត ក្នុង ប្រទេស សិង្ហបុរី ( Singapore ) ។
 