ស្រី្ត​ចិន​ដែល​ចិញ្ចឹម​ក្មេង​ក្រីក្រ​ជាង​១០០​នាក់ ត្រូវបាន​កាត់ទោស​ឱ្យ​ជាប់គុក​ពី​បទ​កិបកេង​និង​ឆបោក​
​ស្ត្រី​ជនជាតិ​ចិន​ម្នាក់​ដែល​ធ្លាប់​ត្រូវ​បាន​សរសើរ​ថា​ជា​សប្បុរសជន​ចំពោះ​ការទទួល​ចិញ្ចឹម​ក្មេង​១១៨​នាក់ ត្រូវបាន​កាត់ទោស​ឱ្យ​ជាប់គុក​២០ ឆ្នាំ ។
​​លោកស្រី Li Yanxia ជនជាតិ​ចិន​អាយុ​៥៤​ឆ្នាំនេះ ត្រូវបាន​រកឃើញ​ទោសកំហុស​នៅ​តុលាការក្រុង​វូអាន(Wu’an) នៅ​ខេត្ត​Hebei កាលពី​ថ្ងៃ​ពុធ ពី​បទ​កិបកេង​លួច​បន្លំ​យក​​ប្រាក់ ក្លែងបន្លំ​ឯកសារ​និង​ធ្វើឱ្យ​ខូច​សណ្តាប់ធ្នាប់​សង្គម​។
​​លោកស្រី Li Yanxia អតីត​ម្ចាស់​មណ្ឌល​កុមារកំព្រា ដែល​ធ្លាប់​មាន​រហស្សនាម​ថា “​ម្តាយ​ជា​ទីស្រឡាញ់​” នេះ ត្រូវបាន​ពិន័យ​ចំនួន​៣៨៨.០០០​ដុល្លារ​។
​​អ្នក​រួមគំនិត​១៥​នាក់ ដោយ​រួមទាំង​មិត្ត​ប្រុស​របស់គាត់ ក៏​ត្រូវបាន​កាត់ទោស​ឱ្យ​ជាប់​ទោស​ផង​ដែរ​។
 ពួកគេ​ទាំងនេះ ទទួលទោស​ជាប់គុក​រវាង​ពី​៤​ឆ្នាំ​ទៅ​ដល់​១២​ឆ្នាំ​កន្លះ​។
​​តុលាការ​នេះ​បាន​រកឃើញថា លោកស្រី Li Yanxia ឬ​ហៅ​ថា Li Lijuan​នេះ បាន​រំលោភ​អំណាច​នៃ​តួនាទី​របស់​ខ្លួន​លើ​មណ្ឌល​កុមារកំព្រា​នេះ​។
​​ប៉ូលិស​បាន​រកឃើញថា លោកស្រី Li Yanxia បាន​ប្រព្រឹត្ត​សកម្មភាព​ខុសច្បាប់​និង​ការ​កិបកេង​ប្រាក់​ចាប់តាំងពី​ឆ្នាំ​២០១១​មក បន្ទាប់ពី​មាន​ការសង្ស័យ​លើ​សកម្មភាព​របស់​គាត់​។
​​នៅ​ខែ​ឧសភា ឆ្នាំ​២០១៨ ប៉ូលិស​បាន​រកឃើញថា លោកស្រី Li Yanxia មាន​ប្រាក់​ជាង​២០​លាន​យ័ន​និង​២០.០០០​ដុល្លារ​នៅ​គណនី​ធនាគារ​របសស់​គាត់​និង​មាន​រថយន្ត​ទំនើ​ប​​ៗ​ច្រើន​គ្រឿង​ដោយ​រួម​ទាំង​រថយន្ត​Mercedes Benz ផងដែរ​៕
​ប្រែ​សម្រួល​៖​សុខា​/sn​លោកស្រី Li Yanxia ចាប់ផ្តើម​ល្បី​នៅ​ឆ្នាំ​២០០៦​នៅពេល​សារព័ត៌មាន​ចុះផ្សាយ​ថា​គាត់​បាន​ទទួល​ក្មេង​មក​ចិញ្ចឹម​រាប់សិប​នាក់​នៅ​ទីក្រុង​វូ​អាន​