ក្រុមបាតុករ បន្តតវ៉ានៅអាកាសយានដ្ឋានហុងកុង ប្រឆាំងនឹងពង្រាងច្បាប់ធ្វើបត្យាប័ន
ហុងកុងៈ នៅថ្ងៃសុក្រនេះ ក្រុមបាតុករ បានចាប់ផ្តើមការតវ៉ារបស់ពួកគេនៅឯអាកាសយានដ្ឋានអន្តរជាតិហុងកុង ដើម្បីទាក់ទាញចំណាប់អារម្មណ៍ពីភ្ញៀវអន្តរជាតិ ពាក់ព័ន្ធនឹងពង្រាងច្បាប់ធ្វើបត្យាប័នជម្លោះជាមួយចិនដីគោក។
ដោយមានកាន់ផ្ទាំងបដា និងប័ណ្ណផ្សព្វផ្សាយ ក្រុមបាតុកររាប់ពាន់នាក់ បានជួបជុំគ្នានៅអគារមកដល់ក្នុងព្រលានយន្តហោះ ដើម្បីតវ៉ាប្រឆាំងអំពើហិង្សារបស់ក្រុមនគរបាល អំឡុងការដង្ហែរក្បួនរបស់ពួកគេ។
ពួកគេបានអំពាវនាវផងដែរឲ្យមានការស៊ើបអង្កេតចំពោះការឆ្លើយតបទំនងជាចង់យឺតយ៉ាវរបស់ក្រុមនគរបាល ក្រោយពេលដែលក្រុមបាតុករគាំទ្រលទ្ធិប្រជាធិបតេយ្យ និងអ្នកដំណើរ ត្រូវបានវាយប្រហារមកលើដោយក្រុមអន្ធពាលចូលចិត្តប្រព្រឹត្តបទឧក្រិដ្ឋ នៅឯស្ថានីយ៍រថភ្លើង MTR ស្ថិតក្នុងទីក្រុង Yuen Long កាលពីថ្ងៃអាទិត្យសប្តាហ៍មុន។
ក្រុមនគរបាល បានផ្តល់ការឯកភាពឲ្យមានការជួបជុំគ្នានៅក្នុងអាកាសយានដ្ឋានមួយនេះ ប៉ុន្តែពួកគេបានហាមឃាត់ជាដាច់ខាត មិនឲ្យមានការធ្វើបាតុកម្មតាមការគ្រោងទុកមួយផ្សេងទៀតនាថ្ងៃអាទិត្យខាងមុខនេះ នៅទីក្រុង Yuen Long ។
ក្រុមអ្នករៀបចំការតវ៉ានៅចុងសប្តាហ៍នេះ បាននិយាយថា ពួកគេនឹងបន្តការបាតុកម្មរបស់ពួកគេ បើទោះបីជាមានបំរាមយ៉ាងណាក្តី។
ខណៈពេលនោះដែរ នៅថ្ងៃសុក្រនេះ ក្រសួងការបរទេសសិង្ហបុរី បានធ្វើការណែនាំឲ្យពលរដ្ឋសិង្ហបុរី ចៀសផុតពីការធ្វើដំណើរទៅកាន់អាកាសយានដ្ឋានហុងកុង និងទីក្រុង Yuen Long ។
ពួកគេបានអះអាងថា រយៈពេលជាច្រើនសប្តាហ៍កន្លងមកនេះ បាតុកម្មទ្រង់ទ្រាយធំជាច្រើន បានកើតមានឡើងនៅលើទីតាំងជាច្រើននៅក្នុងទីក្រុងហុងកុង។
 ថ្វីត្បិតតែស្ថានភាពស្ងប់ស្ងាត់ និងមានសណ្តាប់ធ្នាប់យ៉ាងណាក្តី ប៉ុន្តែករណីនៃការប៉ះទង្គិចនៅតែបន្តកើតមានឡើង បន្ទាប់ពីបាតុកម្មកើតឡើង៕
