 ជាប់ គុក ទាល់តែ បាន ! តារា រ៉េប វ័យ ក្មេង ម្នាក់ ត្រូវ ជាប់ គុក ៥៥ ឆ្នាំ ព្រោះតែ បទចម្រៀង របស់ ខ្លួនឯង  ( មាន ចម្រៀង )
 តារារ៉េប សញ្ជាតិ អាមេរិក ម្នាក់ ឈ្មោះ Tay - K ត្រូវបាន កាត់ទោស ឲ្យ ជាប់ ពន្ធនាគារ រយៈពេល ៥៥ ឆ្នាំ ពី បទឧក្រិដ្ឋកម្ម ក្រោយ តុលាការ លើក យក បទចម្រៀង កំពុង ពេញនិយម របស់ លោក ធ្វើជា ភស្តុតាង ។
 Tay - K ដែល មាន ឈ្មោះ ពេញ ថា Taymor McIntyre អាយុ ១៩ ឆ្នាំ ត្រូវបាន រកឃើញ ថា ជាប់ ទោស ជាមួយ បុរស ៦ នាក់ ផ្សេង ទៀត  ដែល បាន សម្លាប់ បុរស ម្នាក់ ឈ្មោះ Ethan Walker ក្នុង ក្រុង Mansfield នៃ រដ្ឋ Texas កាលពី ខែកក្កដា ឆ្នាំ ២០១៦ ។
 ជន លើ្មស ទាំងអស់ ប៉ុនប៉ង ធ្វើ ការប្លន់ ទៅ លើ លោក Walker រួម នឹង បុរស ម្នាក់ ផ្សេង ទៀត  ក្នុង គោលបំណង លួច លុយ និង គ្រឿងញៀន  ដែល ជា ហេតុ ធ្វើឲ្យ Walker ត្រូវបាន បាញ់ សម្លាប់  ។
 បើ តាម មេធាវី របស់ McIntyre បាន ជំទាស់ ថា  កូន ក្ដី របស់ លោក មិន បាន បាញ់ ជនរងគ្រោះ នោះ ទេ ដោយ គ្រាន់តែ ទទួលស្គាល់ ថា  ចូលរួម ការប្លន់ នោះ  ដើម្បី តែ លួច ថ្នាំ ញៀន តែ ប៉ុណ្ណោះ  ។
 ទោះជា យ៉ាងណា នៅ ទីបំផុត  តារារ៉េប អស់ លក្ខរូប នេះ ត្រូវបាន ទទួលស្គាល់ បទ លើ្មស របស់ ខ្លួន ក្រោយ បទចម្រៀង រៀបរាប់ ពី បទល្មើស របស់ ខ្លួន ត្រូវបាន ចេញ រហូតដល់ ដៃ តុលាការ ទុក ជា ភស្តុតាង  ។
 គួរ បញ្ជាក់ ថា  បទចម្រៀង របស់ លោក ទទួលបាន ការពេញនិយម ខ្លាំង រហូត ឡើង បាន ចំណាត់ថ្នាក់ លេខ ៤៤ លើ US Charts ខណៈ វីដេអូ បទចម្រៀង មួយ នេះ ទទួលបាន អ្នក ចូល មើល លើ Youtube ច្រើន ជាង ១៧៤ ម៉ឺន នាក់  ។
 អំឡុង ពេល កាត់ក្ដី  ក្រុមព្រះរាជអាជ្ញា បាន ចាក់ វីដេអូ ចម្រៀង របស់ លោក  រួមទាំង បង្ហាញ បារ៉ូល បទចម្រៀង ទៅកាន់ តុលាការ  ដើម្បី ធ្វើជា ភស្តុតាង ៕
 ដោយ ៖ ភក្ត្រា ប្រភព ៖ The guardian 