លក្ខណៈ​សម្បត្តិ​ពិសេស​ធំៗ​៤​យ៉ាង​របស់​អ្នក​ឈាម​ B ដែល​​ឈាម​ផ្សេង​​មិន​មាន​ដូច
លក្ខណៈ​សម្បត្តិ​ពិសេស​ធំៗ​៤​យ៉ាង​របស់​អ្នក​ឈាម​ B ដែល​​ឈាម​ផ្សេង​​មិន​មាន​ដូចកាល​ពី​អត្ថបទ​មុន កញ្ញា បាន​ចុះ​ផ្សាយ​ពី​ ចំណុច​ពិសេស​របស់​មនុស្ស​ដែល​មាន​ឈាម​ប្រភេទ​ O ហើយ​ថ្ងៃ​នេះ អ្នក​នឹង​បាន​ដឹង​ពី​​លក្ខណៈ​ពិសេស​របស់​ឈាម​ប្រភេទ B វិញ​ម្ដង។
ជា​មនុស្ស​សុ​ទិដ្ឋិ​និង​ធ្វើ​អ្វី​មាន​គោលដៅ​អ្នក​មាន​ឈាម​ប្រភេទ​នេះ​ជា​មនុស្ស​ងាយ​ចុះ​សម្រុង មាន​ភាព​ជា​អ្នក​ដឹក​នាំ ចូលចិត្ត​ភាព​រីករាយ​ជាមួយ​មនុស្ស​ជុំវិញ​ខ្លួន និង​មាន​គោលដៅ​ច្បាស់​លាស់។
 ដោយ​សារ​អត្តចរិត​វិជ្ជមាន​ទាំង​នេះ​ទើប​​មនុស្ស​ប្រភេទ​នេះ​មាន​អ្នក​ចូល​ចិត្ត​ច្រើន ហើយ​តែង​ត្រូវ​បាន​គេ​ពឹងពាក់​ក្នុង​ការងារ​ផ្សេងៗ។
ពេល​ខ្លះ​​​​ប្រើ​អារម្មណ៍​ជ្រុល​ពេកដោយ​សារ​តែ​ពាក្យ​ថា "ធ្វើ​អ្វី​តាម​គោលដៅ" ទើប​ចំណុច​នេះ​អាច​នាំ​ឱ្យ​ទៅ​ជា​ភាព​អវិជ្ជមាន​ខ្លះ។
 ពេល​ខ្លះ​វា​អាច​នាំ​ឱ្យ​មាន​បញ្ហា​ក្នុង​ក្រុម​ និង​មនុស្ស​ជុំវិញ​ខ្លួន​ ដោយ​សារ​មនុស្ស​ប្រភេទ​នេះ​មិន​សូវ​ស្ដាប់​យោបល់​អ្នក​ដទៃ ឬ​ផ្លាស់​ប្ដូរ​គម្រោង​របស់​ខ្លួន​ងាយ​ៗ​ឡើយ។
 ពេល​ខ្លះ​ទៀត​អ្នក​​ក្រៅ​ហាក់​ពិបាក​យល់​ចិត្ត​មនុស្ស​ដែល​មាន​ឈាម​ប្រភេទ​នេះ​ដោយ​សារ​តែ​ចំណុច​នេះ​ឯង។
ជា​មនុស្ស​ចិត្ត​ទន់ ​ហើយ​ផ្លាស់​ប្ដូរ​អារម្មណ៍​លឿនៗអ្នក​ដែល​មាន​ឈាម​ប្រភេទ​នេះ​ច្រើន​តែ​មាន​ចិត្ត​ទន់ មាន​ភាព​អាណិត​អាសូរ និង​ចិត្ត​ល្អ​​ចំពោះ​អ្នក​ដទៃ​ និង​​ឆាប់​ផ្លាស់​ប្ដូរ​អារម្មណ៍​លឿនៗ។
 ហេតុ​នេះ​ពេល​ខ្លះ​សូម្បី​តែ​គេ​ខ្លួន​ឯង​ក៏​មិន​យល់​ពី​អ្វី​ដែល​ខ្លួន​កំពុង​គិត​ដែរ។
ជា​អ្នក​ធ្វើ​ទំនាក់ទំនង​ដ៏​មាន​ឥទ្ធិពលក្នុង​រឿង​ស្នេហា មនុស្ស​ប្រភេទ​នេះ​ច្រើន​តែ​ទាក់ទាញ​មនុស្ស​ផ្ទុយ​ភេទ តាំង​ពី​ជួប​ដំបូង។
 ក្រៅ​ពី​នេះ ក្នុង​ទំនាក់ទំនង​សង្គម ពួក​គេ​តែង​ពូកែ​និយាយ ចេះ​បង្កើត​បរិយាកាស​រីករាយ និង​ធ្វើ​ឱ្យ​មនុស្ស​គ្រប់គ្នា​រីករាយ។
 ប៉ុន្តែ​អ្នក​មាន​ឈាម​ប្រភេទ​នេះ​មិន​មែន​ចេះ​តែ​ទៅ​លេង​ ឬ​ទៅ​ជិត​ស្និទ្ធ​នឹង​មនុស្ស​គ្រប់គ្នា​ឡើយ បើ​គេ​គិត​ថា​មិន​ចូលចិត្ត​អ្នក​ណា​ហើយ គេ​នឹង​មិន​ចូល​រួម​ជាមួយ​ឡើយ។
សម្រាប់​ទំនាក់ទំនង​ផ្នែក​អារម្មណ៍ បើ​កាល​ណា​ គេ​ចូល​ចិត្ត​អ្នក​ណា​ហើយ ​ទំនាក់ទំនង​របស់​ពួក​គេ​នឹង​វិវត្ត​បាន​ឆាប់​រហ័ស​បំផុត៕
ចុចអានបន្ត៖ មនុស្ស​ស្រី​មាន​ ៤ចំណុច​នេះ​ គ្មាន​ប្រុស​ណា​ហ៊ាន​ក្អក​ មើល​ងាយ​ឡើយកាល​ពី​អត្ថបទ​មុន កញ្ញា បាន​ចុះ​ផ្សាយ​ពី​ ចំណុច​ពិសេស​របស់​មនុស្ស​ដែល​មាន​ឈាម​ប្រភេទ​ O ហើយ​ថ្ងៃ​នេះ អ្នក​នឹង​បាន​ដឹង​ពី​​លក្ខណៈ​ពិសេស​របស់​ឈាម​ប្រភេទ B វិញ​ម្ដង។
ជា​មនុស្ស​សុ​ទិដ្ឋិ​និង​ធ្វើ​អ្វី​មាន​គោលដៅ​អ្នក​មាន​ឈាម​ប្រភេទ​នេះ​ជា​មនុស្ស​ងាយ​ចុះ​សម្រុង មាន​ភាព​ជា​អ្នក​ដឹក​នាំ ចូលចិត្ត​ភាព​រីករាយ​ជាមួយ​មនុស្ស​ជុំវិញ​ខ្លួន និង​មាន​គោលដៅ​ច្បាស់​លាស់។
 ដោយ​សារ​អត្តចរិត​វិជ្ជមាន​ទាំង​នេះ​ទើប​​មនុស្ស​ប្រភេទ​នេះ​មាន​អ្នក​ចូល​ចិត្ត​ច្រើន ហើយ​តែង​ត្រូវ​បាន​គេ​ពឹងពាក់​ក្នុង​ការងារ​ផ្សេងៗ។
ពេល​ខ្លះ​​​​ប្រើ​អារម្មណ៍​ជ្រុល​ពេកដោយ​សារ​តែ​ពាក្យ​ថា "ធ្វើ​អ្វី​តាម​គោលដៅ" ទើប​ចំណុច​នេះ​អាច​នាំ​ឱ្យ​ទៅ​ជា​ភាព​អវិជ្ជមាន​ខ្លះ។
 ពេល​ខ្លះ​វា​អាច​នាំ​ឱ្យ​មាន​បញ្ហា​ក្នុង​ក្រុម​ និង​មនុស្ស​ជុំវិញ​ខ្លួន​ ដោយ​សារ​មនុស្ស​ប្រភេទ​នេះ​មិន​សូវ​ស្ដាប់​យោបល់​អ្នក​ដទៃ ឬ​ផ្លាស់​ប្ដូរ​គម្រោង​របស់​ខ្លួន​ងាយ​ៗ​ឡើយ។
 ពេល​ខ្លះ​ទៀត​អ្នក​​ក្រៅ​ហាក់​ពិបាក​យល់​ចិត្ត​មនុស្ស​ដែល​មាន​ឈាម​ប្រភេទ​នេះ​ដោយ​សារ​តែ​ចំណុច​នេះ​ឯង។
ជា​មនុស្ស​ចិត្ត​ទន់ ​ហើយ​ផ្លាស់​ប្ដូរ​អារម្មណ៍​លឿនៗអ្នក​ដែល​មាន​ឈាម​ប្រភេទ​នេះ​ច្រើន​តែ​មាន​ចិត្ត​ទន់ មាន​ភាព​អាណិត​អាសូរ និង​ចិត្ត​ល្អ​​ចំពោះ​អ្នក​ដទៃ​ និង​​ឆាប់​ផ្លាស់​ប្ដូរ​អារម្មណ៍​លឿនៗ។
 ហេតុ​នេះ​ពេល​ខ្លះ​សូម្បី​តែ​គេ​ខ្លួន​ឯង​ក៏​មិន​យល់​ពី​អ្វី​ដែល​ខ្លួន​កំពុង​គិត​ដែរ។
ជា​អ្នក​ធ្វើ​ទំនាក់ទំនង​ដ៏​មាន​ឥទ្ធិពលក្នុង​រឿង​ស្នេហា មនុស្ស​ប្រភេទ​នេះ​ច្រើន​តែ​ទាក់ទាញ​មនុស្ស​ផ្ទុយ​ភេទ តាំង​ពី​ជួប​ដំបូង។
 ក្រៅ​ពី​នេះ ក្នុង​ទំនាក់ទំនង​សង្គម ពួក​គេ​តែង​ពូកែ​និយាយ ចេះ​បង្កើត​បរិយាកាស​រីករាយ និង​ធ្វើ​ឱ្យ​មនុស្ស​គ្រប់គ្នា​រីករាយ។
 ប៉ុន្តែ​អ្នក​មាន​ឈាម​ប្រភេទ​នេះ​មិន​មែន​ចេះ​តែ​ទៅ​លេង​ ឬ​ទៅ​ជិត​ស្និទ្ធ​នឹង​មនុស្ស​គ្រប់គ្នា​ឡើយ បើ​គេ​គិត​ថា​មិន​ចូលចិត្ត​អ្នក​ណា​ហើយ គេ​នឹង​មិន​ចូល​រួម​ជាមួយ​ឡើយ។
សម្រាប់​ទំនាក់ទំនង​ផ្នែក​អារម្មណ៍ បើ​កាល​ណា​ គេ​ចូល​ចិត្ត​អ្នក​ណា​ហើយ ​ទំនាក់ទំនង​របស់​ពួក​គេ​នឹង​វិវត្ត​បាន​ឆាប់​រហ័ស​បំផុត៕
ចុចអានបន្ត៖ មនុស្ស​ស្រី​មាន​ ៤ចំណុច​នេះ​ គ្មាន​ប្រុស​ណា​ហ៊ាន​ក្អក​ មើល​ងាយ​ឡើយ