Liverpool គ្មាន​លទ្ធភាព​ទិញ Bale ទេ​ព្រោះ​ថ្លៃ​ពេក
អាមេរិកៈ លោក Jurgen Klopp គ្រូបង្វឹក​ក្លិប​ហង្សក្រហម Liverpool នឹង​មិន​ស្ថិត​ក្នុង​ចំណោម​ក្លិប​ដែល​ចង់​បាន​ខ្សែប្រយុទ្ធ Gareth Bale របស់​ក្លិប Real Madrid នោះ​ទេ ខណៈ​តម្លៃ​ខ្លួន​របស់​កីឡាករ​រូបនេះ​នឹង​មាន​តម្លៃ​ថ្លៃ​បំផុត​។
 ​អតីត​ខ្សែបម្រើ​ក្លិប Liverpool លោក Paul Ince បាន​ផ្ដល់​ជា​យោបល់​ថា ក្រុម​ហង្សក្រហម​គួរតែ​ចែចង់​ទិញ​យក​កីឡាករ Bale មក​ចូលរួម​នឹង​ក្លិប​នេះ​ ប៉ុន្តែ​លោក Klopp បាន​បដិសេធ​នឹង​ការលើក​ឡើង​នេះ​។
 លោក Klopp បាន​ប្រាប់​លោក Ince តាម​ប្រព័ន្ធ Sky Sports ថា​៖ ​កីឡាករ​ឆ្នើមៗ​មួយ​ចំនួន​មាន​គំនិត​ប្លែកៗ​»​។
 គ្រូបង្វឹក​រូប​នេះ​បាន​បន្ថែម​ថា​៖ «Bale ជា​កីឡាករ​ម្នាក់​នៅ​ក្លិប Real Madrid ហើយ​ប្រសិន​បើ​គាត់​ចេញ វា​នឹង​មាន​តម្លៃ​ខ្លួន និង​ប្រាក់ខែ​ខ្ពស់​ជា​មិនខាន ព្រោះ​គាត់​ជា​កីឡាករ​ដ៏អស្ចារ្យ​ម្នាក់​»៕
 SN