 កម្ពុជា  ធ្លាក់ ១ លេខ ក្នុង តារាង FIFA World Ranking ប្រចាំ ខែកក្កដា
 កីឡា  ៖  ក្រុម បាល់ទាត់ ជម្រើសជាតិ កម្ពុជា  បាន ធ្លាក់ ចំណាត់ថ្នាក់ ១ លេខ  នៅក្នុង តារាង ចំណាត់ថ្នាក់ ពិភពលោក FIFA World Ranking ប្រចាំ ខែកក្កដា ប៉ុន្ដែ មាន ពិន្ទុ នៅ ថេរ ។
 ចំណែក នៅ តំបន់ អាស៊ី អាគ្នេយ៍ វិញ  កម្ពុជា  ស្ថិត នៅ ចំណាត់ថ្នាក់ លេខ ៨ ដោយ ឈរ ពីលើ  ទីម័រ ខាងកើត  ព្រុយណេ និង ឡាវ ប៉ុន្តែ នៅ ពីក្រោម  សិង្ហបុរី , ឥណ្ឌូនេស៊ី , ម៉ាឡេស៊ី , មីយ៉ាន់ម៉ា , ហ្វីលីពីន , ថៃ និង វៀតណាម ឈរ នៅលើ គេ ដដែល ។
 តំបន់ អាស៊ី វិញ  កម្ពុជា ឈរ នៅ លេខ ៣៦ ក្នុង ចំណោម ៤៦ ប្រទេស ។
 គួរ បញ្ជាក់ ថា  កាលពី ខែមិថុនា  កម្ពុជា  ស្ថិត នៅ ចំណាត់ថ្នាក់ លេខ ១៦៩ ខណៈ ខែកក្ដ ដា នេះ ស្ថិត នៅ លេខ ១៧០ និង មាន ៩៨៨ ពិន្ទុ មិន ប្រួប្រួល ពិន្ទុ ឡើយ  ៕
