 ប៊ី សុធារី  បង្ហាញ មុខ ម្ចាស់ ចិត្ត  ដែល បង្កាត់ ភ្លើង ស្នេហ៍ បាន ២ ឆ្នាំ 
 ភ្នំពេញ ៈ ថ្មី ៗ នេះ មាន ការភ្ញាក់ផ្អើល ដល់ មហាជន ខណៈ កញ្ញា ឯក ចក្កវាឡ កម្ពុជា ឆ្នាំ ២០១៧ កញ្ញា  ប៊ី សុធារី ស្រាប់តែ បង្ហើរ សារ ដោយ បើក ចំហ និង បង្ហាញ មុខមាត់ ពិត ម្ចាស់ បេះដូង  ដែល បាន បង្កាត់ ភ្លើង ស្នេហ៍ នឹង គ្នា អស់ រយៈពេល ២ ឆ្នាំ មកហើយ តាម បណ្តាញ សង្គម អ៊ីន ស្តា ក្រាម ។
 កញ្ញា  ប៊ី សុធារី ដែល បច្ចុប្បន្ន នាង មាន វ័យ ២២ ឆ្នាំ កម្ពស់ ១,៧៣ ម៉ែត្រ ដោយ ការប្រកប អាជីព ជា តារា ម៉ូដែល តាំងពី វ័យ ១៤ ឆ្នាំ និង បាន ឆ្លងកាត់ ការខំប្រឹងប្រែង ៥ ឆ្នាំ នៅក្នុង អាជីព ជា តារា បង្ហាញ ម៉ូដ ក៏ បាន ជំរុញឲ្យ នាង សម្រេច សមិទ្ធផល ខ្ពស់ ដំបូង  សម្រាប់ ឆាក ជីវិត គឺជាប់ ជា កញ្ញា ឯក ប្រចាំ ប្រទេស កម្ពុជា នៅ ឆ្នាំ ២០១៦ និង ក្លាយជា កញ្ញា ឯក តំណាង កម្ពុជា ឆ្នាំ ២០១៧ ។
 បើ តាម លោក ម៉ែន និមលរ័តន៍  ដែល ជា ប្រធាន ប្រតិបតិ្ត អឹរ៉ាយស៍ អេ ជេនស៊ី បាន ប្រាប់ កន្លងមក ថា  នា ពេល បច្ចុប្បន្ន នេះ  កញ្ញា  ប៊ី សុធារី មាន ការមមាញឹក ខ្លាំង នឹង ការងារ របស់ ខ្លួន ដោយ នាង ក៏ បាន ក្លាយជា គ្រូបង្វឹក ផ្នែក ម៉ូដែល ប្រចាំ ក្រុមហ៊ុន Arise Agency ហើយ នាង ក៏ រវល់ ខ្លាំង ទៅនឹង ការថត ផ្នែក សម្អាង ការ ដែរ ។
 ហើយ មិន តែ ប៉ុណ្ណោះ កញ្ញា  សុធារី ក៏ កំពុងតែ អភិវឌ្ឍ ខ្លួន ទៅលើ អាជីព ជា ពិធីការិនី របស់ ទូរទស្សន៍ ទៀតផង  បើ តាម ការបន្ត ឲ្យដឹង ពី លោក ម៉ែន និមលរ័តន៍  នោះ ។
 ដោយឡែក ថ្មី ៗ នេះ នា ឱកាស ធ្វើ ខួបកំណើត បុរស ម្នាក់  ក៏ ស្រាប់តែ ឃើញ តារា ម៉ូដែល និង អតីត កញ្ញា ឯក ចក្កវាឡ តំណាង ឲ្យ កម្ពុជា ឆ្នាំ ២០១៧ កញ្ញា  ប៊ី សុធារី បាន រំលេច រូប បែប កៀក កើយ មួយ សន្លឹក អម ដោយសារ យ៉ាង ផ្អែមល្ហែម ថា ៖ « រីករាយ ថ្ងៃ កំណើត ណា បង . . ឆ្នាំ ទី ២ ហើយ ដែល យើង ឆ្លង ថ្ងៃ កំណើត បង ជាមួយនឹង គ្នា  សង្ឃឹម ថា យើង នឹង ឆ្លង ជាមួយគ្នា រាល់ ៗ ឆ្នាំ ណា៎  ហើយ ក្នុង ថ្ងៃ ពិសេស របស់ បង អូន ជូនពរ ឲ្យ បង មាន សុខភាព ល្អ ហើយ សម្រេច នូវ គ្រប់ បំណងប្រាថ្នា របស់ បង ណា៎ . . ស្រឡាញ់ បង ណា៎ » ។
 រំពេច ក្រោយមក ក៏ មាន អ្នក ចុច Like ជាច្រើន និង មាន អ្នក Comments ថា  ៖ « Sweet nas sis ! » និង ជា ចុងក្រោយ ក៏ ស្រាប់តែ មាន លេច វត្តមាន បុរស ម្នាក់ មាន គណនី ឈ្មោះ ថា ravanrunchai បាន តប សារ វិញ ថា ៖ « អរគុណ អូន សម្លាញ់ » ។
 បើ ទោះបីជា គេ ឃើញ សារ រវាង កញ្ញា  ប៊ី សុធារី និង បុរស ក្នុង រូបភាព កៀក កើយ នា ថ្ងៃ ធ្វើ កំណើត នោះ បាន ប្រើ ពាក្យពេចន៍ ស៊ី អារម្មណ៍ ប្រៀប ដូចជា គូ ស្នេហ៍ យល់ ចិត្ត ថ្លើម គ្នា ច្បាស់ យ៉ាងណា ក្តី  ក៏ ភ្នំពេញ ប៉ុស្តិ៍ នៅតែ មិន អាច សុំ ការបកស្រាយ បញ្ជាក់ ឲ្យ ច្បាស់ បន្ថែម ពី កញ្ញា ផ្ទាល់ បាន ឡើយ  ដោយសារតែ ប្រព័ន្ធ ទូរស័ព្ទ របស់ នាង ពុំ អាច ធ្វើ ការទាក់ទង បាន ទេ កាលពី ម្សិលមិញ ៕
