 លោក  ពុយ គា អ្នក ព័ត៌មាន ដ៏ ល្បីល្បាញ របស់ ជប៉ុន Kyodo ឃើញ ថា  មិន មាន មូលដ្ឋាន ទ័ព ចិន នៅ កម្ពុជា ឡើយ  ( Video inside )
 ( ភ្នំពេញ ) ៖  ក្នុង ពេល ចុះ ពិនិត្យ ផ្ទាល់  នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម នា ខេត្ត ព្រះសីហនុ នៅ ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លោក  ពុយ គា អ្នកសារព័ត៌មាន ដ៏ ល្បីល្បាញ  និង ចាស់ វស្សា មួយ រូប នៃ អង្គភាព ព័ត៌មាន Kyodo របស់ ប្រទេស ជប៉ុន  បាន យល់ ថា  មិន មាន មូលដ្ឋាន ទ័ព ចិន នៅ ទីតាំង ណាមួយ នៃ ប្រទេស កម្ពុជា នោះ ឡើយ ។
 ឆ្លើយតប នឹង សំណួរ របស់ លោក វ៉ាន់ សារ៉ាយ និពន្ធ នាយក រង របស់ អង្គភាព ព័ត៌មាន Fresh News ថា  « ក្នុង ស្ថានភាព បច្ចុប្បន្ន នេះ  តើ លោក អាច បញ្ជាក់ បាន ទេ ថា  តើ ចិន ចាំបាច់ មាន មូលដ្ឋាន ទ័ព នៅ កម្ពុជា ដែរ ទេ » ?  លោក  ពុយ គា បាន អះអាង ថា  ចិន មិន ត្រូវការ កម្ពុជា  ធ្វើជា មូលដ្ឋាន ទ័ព ខ្លួន ឡើយ  ព្រោះ នៅ សមុទ្រ ចិន ខាងត្បួង ជា មូលដ្ឋាន ទ័ព ចិន ដ៏ ធំ នៅក្បែរ អាស៉ី អាគ្នេយ៍ ស្រាប់ ហើយ ។
 លោក  ពុយ គា បាន បញ្ជាក់ យ៉ាង ដូច្នេះ ថា ៖ « បើសិន ខ្ញុំ មើល តាម ភូមិសាស្ត្រ នយោបាយ  នៅ សមុទ្រ ចិន ខាងត្បូង  ចិន មាន ភាព ទូលំទូលាយ បរិបូរណ៌ ហើយ  គាត់ ចង់ ចល័ត ទៅ ណា ក៏ បាន ។
 នៅ ស្រុក ខ្មែរ នេះ គឺជា ច្រក មួយ តូច ណាស់  វា ចង្អៀត មែនទែន  គ្មាន ផលប្រយោជន៍ អី សម្រាប់ គាត់ ( ចិន ) មក ចល័ត ( ទ័ព ) ពី មួយ កន្លែង ទៅ មួយ កន្លែង លឿន  ហើយ ចំពោះ ( កំពង់ផែ ) ទឹក ជ្រៅ  ក៏ យើង នៅ មាន កម្រិត ដែរ » ។
 លោក  ពុយ គា បាន បន្ត ថា « យើង ឃើញ ដូច នៅ តារាសាគរ នោះ  អាកាសយានដ្ឋាន ដំណើរការ បាន លឿន ពី តំបន់ មួយ ទៅ តំបន់ មួយ បាន រហ័ស ប៉ុណ្ណឹង  ប៉ុន្តែ បើ ធ្វើជា  ( មូលដ្ឋាន )យោធា ខ្ញុំ មើលទៅ មិន ឃើញ ជា លក្ខណៈ យោធា ជា ដុំកំភួន ដូចជា ។
 ឧទាហរណ៍ ថា  បើសិន គាត់ ឈ្លោះ ជាមួយ វៀតណាម ជាមួយ ហ្វីលីពីន ជាមួយ ព្រុយណេ និង ម៉ាឡេស៉ី ៤ ប្រទេស នេះ ទីតាំង សមុទ្រ ចិន ខាងត្បូង  ដែល គាត់ ចរាចរណ៍  គាត់ គ្រប់គ្រង ហ្នឹង វា គ្រប់គ្រាន់ ហើយ  អត់ ចាំបាច់ មក យើង ទេ ... » ។
 កាលពី ពេល ថ្មី ៗ នេះ  មាន ការផ្សព្វផ្សាយ ព័ត៌មាន ក្លែងក្លាយ មួយ ថា  « កម្ពុជា បដិសេធ ចំពោះ ជំនួយ សហរដ្ឋ អាមេរិក ក្នុង ការជួសជុល អគារ មួយ កន្លែង  នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម » ។
 ក្រោយ ការផ្សព្វផ្សាយ នេះ  ឧបការី រង ក្រសួង ការពារ ជាតិ អាមេរិក ទទួលបន្ទុក តំបន់ អាស៉ី ខាងត្បូង  និង អាស៉ី អាគ្នេយ៍ លោក Joseph Felter បាន សរសេរ លិខិត មួយ  ផ្ញើ ទៅ រដ្ឋមន្ត្រី ក្រសួង ការពារ ជាតិ កម្ពុជា  សម្ដេច ពិជ័យ សេនា  ទៀ បាញ់  ដើម្បីឱ្យ ពន្យល់ អំពី មូលហេតុ  ដែល កម្ពុជា បដិសេធ ជំនួយ របស់ សហរដ្ឋ អាមេរិក ក្នុង ការជួសជុល អគារ ហ្វឹកហ្វឺន និង ផ្ទុក សម្ភារ នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម ។
 មន្រ្តី យោធា ជាន់ ខ្ពស់ អាមេរិក រូប នេះ  ដាក់ ការសង្ស័យ ថា  ពាក់ព័ន្ធ នឹង រឿង នេះ  កម្ពុជា អាច បើក ផ្លូវ ឲ្យ ចិន មាន វត្តមាន  នៅ មូលដ្ឋាន ទ័ព ជើងទឹក សមុទ្រ រាម ។
 នាយ ឧត្តមសេនីយ៍  ឈុំ សុជាត អនុ រដ្ឋលេខាធិការ និង ជា អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  បាន ធ្លាប់ បាន បញ្ជាក់ ថា  ការចុះផ្សាយ ថា  « កម្ពុជា បដិសេធ ចំពោះ ជំនួយ សហរដ្ឋ អាមេរិក ក្នុង ការជួសជុល អគារ មួយ កន្លែង  នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម » គឺជា ដំណឹង មិន ពិត នោះ ទេ ដោយ ហេតុ ថា  ក្រសួង ការពារ ជាតិ  ពុំ ដែល បាន ស្នើ ទៅ អាមេរិក ដើម្បី ជួសជុល អគារ ខាងលើ នេះ ម្តង ណា ទេ ។
 បើ តាម អ្នកនាំពាក្យ , ពាក់ព័ន្ធ នឹង លិខិត របស់ ឧបការី រង ក្រសួង ការពារ ជាតិ  សហរដ្ឋ អាមេរិក នោះ ក្រសួង ការពារ ជាតិ កម្ពុជា  ក៏ បាន អញ្ជើញ អនុព័ន្ធ យោធា  ប្រចាំ ការ នៅក្នុង ស្ថានទូត អាមេរិក មក ស្តាប់ ការបំភ្លឺ  អំពី មូលហេតុ ដែល កម្ពុជា  មិន ទាន់ មាន ភាពចាំបាច់  ក្នុង ការទទួល ជំនួយ សហរដ្ឋ អាមេរិក ដើម្បី ជួសជុល អគារ ខាងលើ នេះ ផងដែរ ។
 ដោយឡែក នា ពេល ថ្មី ៗ នេះ ដែរ  មាន សារព័ត៌មាន បរទេស មួយចំនួន  ព្រមទាំង សារព័ត៌មាន VOA បាន ចេញផ្សាយ ដកស្រង់ តាម សារព័ត៌មាន The Wall Street Journal ថា  « ប្រទេស ចិន បាន ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង ជា សម្ងាត់ មួយ  ដើម្បី អនុញ្ញាតឱ្យ កងទ័ព របស់ ខ្លួន  ប្រើប្រាស់ មូលដ្ឋាន ទ័ព ជើងទឹក កម្ពុជា » ។
 ទោះជា យ៉ាង នេះ ក្តី  ការផ្សព្វផ្សាយ នេះ ត្រូវបាន ច្រានចោល ដោយ រាជ រដ្ឋាភិបាល កម្ពុជា ។
 សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី នៃ កម្ពុជា  បាន ចាត់ទុក ការចុះផ្សាយ នេះ ជា ព័ត៌មាន ប្រឌិត ដ៏ អាក្រក់ បំផុត  ដើម្បី ប្រឆាំង ជាមួយ កម្ពុជា ។
 ជាមួយគ្នា នេះ  សម្តេច ពិជ័យ សេនា  ទៀ បាញ់  ឧប នាយក រដ្ឋមន្រ្តី  រដ្ឋមន្រ្តី ក្រសួង ការពារ ជាតិ  បាន បញ្ជាក់ ថា  ការផ្សព្វផ្សាយ ព័ត៌មាន នេះ ធ្វើឡើង ក្នុង គោលដៅ បង្កើត លេស ដាក់ទណ្ឌកម្ម មក លើ កម្ពុជា  និង បម្រើ ឱ្យ ចរន្ត នយោបាយ ណាមួយ តែ ប៉ុណ្ណោះ ។
 ការចុះផ្សាយ បែប នោះ  គឺជា ព័ត៌មាន ក្លែងក្លាយ ( Fake News ) ដែល គ្មាន វិជ្ជាជីវៈ សារព័ត៌មាន និង មាន ចេតនា បំផ្លាញ ដល់ សន្តិសុខ របស់ កម្ពុជា ។
 នេះ បើ តាម នាយ ឧត្តមសេនីយ៍  ឈុំ សុជាត អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  ក្នុង សន្និសីទ សារព័ត៌មាន មួយ  នៅ ទីស្តីការ គណៈ រដ្ឋមន្ត្រី  នា ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ៕
