ផ្ទុះការភ្ញាក់ផ្អើលក្រោយ គូស្នេហ៍ភេទដូចគ្នាមួយគូ រៀបការយ៉ាងអធិកអធម ផ្អើលពេញបណ្ដាញសង្គម!
ថៃ៖ បើនិយាយពី រឿងរ៉ាវស្នេហាដែល ស្មោះស្ម័គ្រពិតប្រាកដ គូស្នេហ៍នីមួយៗ ប្រាកដជាមិនខ្វល់ពីភាពខុសគ្នារវាង វណ្ណៈ ពណ៌សម្បុរ ឬភេទអ្វីនោះឡើយ សំខាន់ឲ្យតែ បេះដូងរបស់ពួកគេ មានភក្ដីភាព និងការរស់នៅចុះសម្រុងគ្នា គឺប្រសើរបំផុតហើយ។
ជាក់ស្ដែង ថ្មីៗនេះ ផ្ទុះការភ្ញាក់ផ្អើល ពេញបណ្ដាញសង្គម បន្ទាប់ពីគូស្នេហ៍ភេទដូចគ្នា បានរៀបចំពិធីអាពាហ៏អាពាហ៍ យ៉ាងអធិកអធម នៅក្នុងប្រទេសថៃ។
 ក្នុងនោះដែរ អ្នកទាំងពីរ ត្រូវបានគេស្គាល់ថា ម្នាក់មានឈ្មោះ Mart Maiprasert និង Paepeerayut Mungkung ដោយពួកគេទាំងពីរ សុទ្ធសឹងតែជា អ្នកមានស្ដុកស្ដម្ភ និងមានមុខមាត់ធំដុំមួយរូបដែរ ក្នងសង្គម។
លើសពីនេះ បើទោះជា ពិធីមង្គលការនេះ ជាការធ្វើឡើង រវាងភេទដូចគ្នាក៏ដោយ តែមើលទៅប្រកបដោយ ភាពអធិកអធមយ៉ាងខ្លាំង ថែមទាំងមាន ភ្ញៀវកិត្តិយសចូលរួមជាច្រើនទៀតផង។
 បន្ថែមពីនេះ គូស្នេហ៍មួយគូនេះ មើលទៅមានភាពសាកសមគ្នាណាស់ ព្រោះមានរូបសម្បត្ដិ លេចធ្លោមិនចាញ់គ្នានោះទេ ព្រមទាំងរំលេចជាមួយស្នាមញញឹមស្រស់ប្រិមប្រិយ បង្ហាញពីភាពសប្បាយរីករាយ និងរំភើបទាំងពីរនាក់តែម្ដង។
ក្រោយពីឃើញបែបនេះហើយ ធ្វើឲ្យហ្វេនៗក្នុងបណ្ដាញសង្គម មានការភ្ញាក់ផ្អើល និងមានការចែករំលែកតគ្នា យ៉ាងច្រើនផងដែរ។
 ដោយឡែក មានមហាជនខ្លះ បញ្ចេញមតិគាំទ្រ និងសរសើរដល់ការតស៊ូរបស់ពួកគេ មិនដឹងថា បានឆ្លងកាត់ឧបសគ្គអ្វីខ្លះទេ ទម្រាំបានឈានដល់ ថ្ងៃពិសេសបែបនេះ ៕
ចង់ជ្រាបច្បាស់ ទស្សនារូបភាពខាងក្រោ៖