អង្គការសហប្រជាជាតិ​ និង​ក្រសួង​ការងារ​រួមគ្នា​ បន្ត​បណ្ដុះបណ្ដាល​ជំនាញ​វិជ្ជាជីវៈ​ដល់​យុវជន​ងាយ​រងគ្រោះ​កម្ពុជា​
​ភ្នំពេញ​ ៖ លោក​បណ្ឌិត អ៊ិត សំហេង រដ្ឋមន្ត្រី​ក្រសួង​ការងារ​ និង​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ ​បាន​មាន​ប្រសាសន៍​ថា ​អង្គការសហប្រជាជាតិ ​នឹង​បន្ត​សហការ​ជាមួយ​រាជរដ្ឋាភិបាល​កម្ពុជា​រ​យៈ​ពេល​៥​ឆ្នាំ​បន្តទៀត​ ដើម្បី​ជួយ​បណ្ដុះបណ្ដាល​ជំនាញ​វិជ្ជាជីវៈ​ដល់​ស្ត្រី​វ័យក្មេង​ដែល​បោះបង់​ការសិក្សា យុវជន​ចំណាកស្រុក ​និង​យុវជន​ងាយ​រងគ្រោះ​ឲ្យ​ទទួល​បាន​ការងារ​សម​រម្យ​មួយ​នៅក្នុង​សង្គម​។
​​ថ្លែង​នៅក្នុង​កិច្ចប្រជុំ​លើក​ទី​៤ នៃ​គណៈ​ប្រឹក្សា​ភិបាល ​នៃ​កម្មវិធី​រួមគ្នា​របស់​អង្គការសហប្រជាជាតិ​កាលពី​ថ្ងៃទី​២៥​កក្កដា​កន្លងទៅនេះ ​នៅ​ការិយាល័យ​អង្គការ យូ​នី​សេ​ហ្វ លោក​រដ្ឋមន្ត្រី​បាន​បន្តថា​ការជួយ​បណ្តុះបណ្តាល​ជំនាញ​នេះ​ធ្វើឡើង​តាមរយៈ​គម្រោង​កម្មវិធី​រួមគ្នា ​ស្តីពី មុខរបរ និង​ការងារ សម្រាប់​យុវជន​កម្ពុជា​ដែល​កម្មវិធី​នេះ​ តម្រូវ​ឲ្យ​យុវជន​-​យុវនារី ​ត្រូវ​ចុះឈ្មោះ​ចូលរៀន​មុខជំនាញ​បច្ចេកទេស​នៅតាម​សាលា​បណ្ដុះបណ្ដាល​នានា​ ដោយ​ឥតគិតថ្លៃ​ ដើម្បី​ឲ្យ​ពួកគេ​មាន​សមត្ថភាព​កាន់តែ​ខ្ពស់​ឆ្លើយតប​ទៅ​នឹង​តម្រូវការ​របស់​ទីផ្សារ​ការងារ​បាន​កាន់​តែ​ប្រសើរ​។
​​លោក​រដ្ឋមន្ត្រី​បាន​បន្តថា ​បន្ថែម​ពីនេះ ​តាមរយៈ​កម្មវិធី​នេះ​ ក៏​ជួយ​ជំរុញ​ឲ្យ​យុវជន​ទទួល​នូវ​ជំនាញ​អាជីវកម្ម និង​សហគ្រិនភាព​ដែល​អាច​ឲ្យ​យុវជន​ចេះ​បង្កើត​ការងារ​ ឬ​វិនិយោគ​ខ្នាត​តូច​ដោយ​ខ្លួនឯង​និង​បង្កើត​ការងារ​ដល់​យុវជន​ផ្សេងៗ​ទៀត​ ដើម្បី​បង្កើន​ប្រាក់ចំណូល​ដល់​គ្រួសារ ​និង​សេដ្ឋកិច្ចជាតិ​កាន់តែ​ប្រសើរឡើង​ទៀតផង​។
​​តែ​យ៉ាងណាក៏ដោយ ឯ​.​ឧ រដ្ឋមន្ត្រី​ បានស្នើ​ឲ្យ​ដាក់បញ្ចូល​មុខជំនាញ​មួយចំនួនទៀត​ដូចជា សំណង់ ទេសចរណ៍ អចលនទ្រព្យ និង​កសិឧស្សាហកម្ម ទៅ​ក្នុង​គម្រោង​ដើម្បី​ឆ្លើយតប​ទៅនឹង​ទីផ្សារ​ការងារ​បច្ចុប្បន្ន​ និង​បង្កើន​ផ្សព្វផ្សាយ ​ស្ដីពី​ជំនាញ​បច្ចេកទេស​និង​វិជ្ជាជីវៈ ក៏ដូចជា​ផ្ដល់​អាហារូបករណ៍​ និង​សម្រួល​លក្ខខណ្ឌ​សិក្សា​ដល់​ស្ត្រី​ដើម្បី​ឲ្យ​ពួកគេ​ទទួលបាន​ការសិក្សា​ជំនាញ​ទាំងនេះ​ឲ្យ​បាន​កាន់តែ​ច្រើន​ថែមទៀត ព្រោះថា​បច្ចុប្បន្ន​ស្ត្រី​មិនសូវ​ចាប់អារម្មណ៍​សិក្សា​ជំនាញ​បច្ចេកទេស និង​វិជ្ជាជីវៈ TVET ច្រើន​នៅឡើយ​។
​​ក្រៅពីនេះ​ ក៏មាន​ការដាក់​បញ្ចូល​កម្មវិធី​សមមូល​អប់រំ​កម្រិត​មូលដ្ឋាន រៀបចំ​ធនធាន និង​វេទិកា​បន្ថែម​ទៀត​ ដើម្បី​ជួយ​ឲ្យ​យុវជន​ទទួលបាន​ព័ត៌មាន​កាន់តែច្រើន​តាម​រយៈ​កម្មវិធី​ទូរស័ព្ទ ខ្សែ​វីដេអូ Doctor Job និង​វេទិកា​ស្ម័គ្រចិត្ត​តាម​ប្រព័ន្ធ​អន​ឡាញ​ជាដើម​។
​​លោកស្រី ផា​លីន តា​មេ​ស៊ី​ស​(Pauline Tamesis) អ្នកសម្របសម្រួល​ នៃ​អង្គការសហប្រជាជាតិ​ប្រចាំ​កម្ពុជា​សង្ឃឹមថា​តាមរយៈ​គម្រោ​ង​នេះ​ នឹង​ជួយ​ដល់​ស្ត្រី​វ័យក្មេង​ដែល​បោះបង់​ការសិក្សា ចំណាក​ស្រុក​ និង​យុវជន​ងាយ​រងគ្រោះ​កម្ពុជា​ទទួលបាន​នូវ​ការអប់រំ​ក្នុង ​និង​ក្រៅ​ប្រព័ន្ធ​ប្រកបដោយ​គុណភាព ​ក៏ដូចជា​ជំនាញ​វិជ្ជាជីវៈ​មួយ​ច្បាស់លាស់​ព្រមទាំង​មានឱកាស​ការងារ​សម​រម្យ​នៅ​ក្នុង​សង្គម​សម្រាប់​ចិញ្ចឹមជីវិត​ប្រចាំថ្ងៃ​។
​​គួរ​បញ្ជាក់ថា កម្មវិធី​នេះ​បានចាប់ផ្តើម​អនុវត្ត​កាលពី​ថ្ងៃទី​៣១ ខែ​សីហា ឆ្នាំ​២០១៧ ជា​កម្មវិធី​ដែល​ប្រមូលផ្ដុំ​តួអង្គ​សំខាន់ៗ​ពី​រាជរដ្ឋាភិបាល សង្គម​ស៊ីវិល វិស័យ​ឯកជន និង​យុវជន ធ្វើការ​រួមគ្នា​ដើម្បី​គោលដៅ​រួមមួយ ​គឺ យុវជន​-​យុវនារី កាន់តែ​ទទួលបាន​ការងារ​សម​រម្យ និង​ការងារ​ប្រកបដោយ​ផលិតភាព​ជាង​មុន ហើយ​ក្នុងពេល​ជាមួយគ្នានេះ កាត់បន្ថយ​បញ្ហា​វិសមភាព ជាពិសេស​សម្រាប់​ក្រុម​ដែល​បាត់បង់​ឱកាស​ និង​ងាយ​រងគ្រោះ និង​ធានាថា​ យុវនារី និង​យុវជន​មាន​សមត្ថភាព​កាន់តែ​ខ្ពស់ ឆ្លើយតប​ទៅនឹង​តម្រូវការ​របស់​ទីផ្សារការងារ​បាន​កាន់តែ​ប្រសើរ​ ខណៈ​គម្រោង​ជំហាន​ទី​២​នេះ​នឹង​ចាប់​អនុវត្ត​ពី​ខែ​មករា ឆ្នាំ​២០២០ ​រហូតដល់​ខែធ្នូ ឆ្នាំ​២០២៤​ខាង​មុខ​នេះ​។
​​នៅក្នុង​នោះដែរ អង្គប្រជុំ ​ក៏បាន​ឯកភាពគ្នា​នឹង​រៀបចំ​កិច្ចប្រជុំ​ចុងក្រោយ សម្រាប់​ជំហាន​ទី​១​នេះ នៅ​ខេត្ត​សៀមរាប នា​ដំណាច់ឆ្នាំ​២០១៩​នេះ ព្រមទាំង​ គ្រោង​នឹង​ចាប់ផ្ដើម​ដំណើរការ​ជំហាន​ទី​២ សម្រាប់​រយៈពេល​៥​ឆ្នាំ​បន្ទាប់ បន្ទាប់ពី​បញ្ចប់​ជំហាន​ទី​១ នៅ​ចុងឆ្នាំ​២០១៩​នេះ​៕
ដោយ ៖ សំអឿន​​