 សមត្ថកិច្ច ខេត្ត ព្រះសីហនុ តាម រក មុខ ថៅកែ ការ៉ាអូខេ « អូបាម៉ា» ពាក់ព័ន្ធ គ្រឿងញៀន 
 ព្រះសីហនុ ៖ សមត្ថកិច្ច ខេត្ត ព្រះសីហនុ ប្រាប់ វិទ្យុ ស្រ្តី នៅ ថ្ងៃទី ២៦ ក ក្ត ដា នេះ ថា  យ៉ាងហោចណាស់ ថ្នាំ ញៀន ទម្ងន់ ជាង ១០០ ក្រាម ត្រូវបាន រឹបអូស ក្នុង ប្រតិបត្តិការបង្ក្រាប គ្រឿងញៀន ក្នុង ទីតាំង ការ៉ាអូខេ ឈ្មោះ ថា « អូបាម៉ា» កាលពី ថ្ងៃ ម្សិលមិញ ។
 តាម ការបញ្ជាក់ ពី លោក  ជួន ណារិន្ទ ស្នងការ នគរបាល ខេត្ត ព្រះសីហនុ ប្រាប់ ថា  ថ្នាំ ញៀន ដែល រឹបអូស បាន មាន ប្រភេទ  កេតាមីន មាន ទម្ងង់ ៤៤,៩០ ក្រាម និង អេចតា សិន ៥៤,២១ ក្រាម ។
 លោក  ជួន ណារិន្ទ បញ្ជាក់ ថា  សមត្ថកិច្ច កំពុង តាម ប្រមាញ់ ថៅកែ ហាង ការ៉ាអូខេ « អូបាម៉ា KTV » ដែល ពាក់ព័ន្ធ ករណី គ្រឿងញៀន នេះ ។
 ដោយឡែក លោក មិន ទាន់ អាច បញ្ជាក់ ពី ការបែងចែក និង បញ្ជូន អ្នក ពាក់ព័ន្ធ គ្រឿងញៀន ដែល ឃាត់ខ្លួន បាន នៅឡើយ ទេ ដោយ សមត្ថកិច្ច កំពុង ចាត់ចែង ។
 លោក ឱ្យដឹង ថា  សមត្ថកិច្ច កំពុង ពិសោធន៍ បឋម ចុងក្រោយ លើ អ្នក ឃាត់ខ្លួន ទាំងអស់  ដើម្បី ស្វែងរក សារធាតុ ញៀន ។
 សូម ជម្រាប ជូន ថា  កាលពី ម៉ោង ៣ ទៀប ភ្លឺ ថ្ងៃទី ២៥ ខែកក្ត ដា សមត្ថកិច្ច ខេត្ត ព្រះសីហនុ ក្នុង នោះ រួមមាន លោក  គួច ចំរើន អភិបាល ខេត្ត ព្រះសីហនុ ទើប មកកាន់ តំណែង ថ្មី  បាន ឆ្មក់ ចូល បង្រ្កាប ហាង ការ៉ាអូខេ « អូបាម៉ា KTV » មួយ កន្លែង  ដោយ រឹបអូស បាន គ្រឿងញៀន  និង ឃាត់ខ្លួន មនុស្ស ចំនួន ១៥០ នាក់  ដែល ភាគ ច្រើន ជា ជនជាតិ ចិន ។
 ហាង ការ៉ាអូខេ « អូបាម៉ា KTV » នេះ ស្ថិត ក្នុង ក្រុម ១៥ ភូមិ ៣ សង្កាត់ លេខ ៤ ក្រុង  ខេត្ត ព្រះសីហនុ ។
 តាម របាយការណ៍ របស់ ស្នងការ នគរបាល ខេត្ត ព្រះសីហនុ កាលពី ដើម ខែកក្កដា បាន ឲ្យដឹង ថា  នៅ ទូទាំង ក្រុង ព្រះសីហនុ មាន ក្លិប កម្សាន្ត ខារ៉ាអូខេ ចំនួន ៤១ កន្លែង  ដោយ ក្នុង នោះ ស្ថិត ក្រោម ការគ្រប់គ្រង ដោយ ជនជាតិ ចិន ។
 របាយការណ៍ ដដែល បាន បង្ហាញ ថា  អាជីវកម្ម ជាង ៩០ ភាគរយ  នៅ ខេត្ត នា ពេល បច្ចុប្បន្ន ត្រូវបាន គ្រប់គ្រង ដោយ ជនជាតិ ចិន រាប់ ចាប់តាំងពី សណ្ឋាគារ កាស៊ីណូ ភោជនីយដ្ឋាន រហូតដល់ ហាង ម៉ាស្សា ៕
 អត្ថបទ ៖ លោក  កែវ សុខា , កញ្ញា  ច័ន្ទ លក្ខ័ណា ភ្នំពេញ ៖  នាយក រដ្ឋមន្ត្រី កម្ពុជា  បាន បង្ហាញ នូវ ក[ ... ] មោង ៖  ប្រជាពលរដ្ឋ ២០០ គ្រួសារ  នៅ ភូមិ តា តុក ២ ឃុំ ម[ ... ] យ៉ាងតិច ណាស់ មនុស្ស ១៥០ នាក់ ត្រូវបាន សមត្ថកិច្ច ខេត[ ... ]