សូមជួយស៊ែរបន្តផង ! អាណិតពួកគាត់ណាស់ ជនបរទេស២នាក់ បានបាត់កាបូបលុយ គ្មានលុយទិញទឹកដោះគោអោយកូនបៅទើបដើរច្រៀងដើម្បីសុំលុយគេ...
ហ្វេសប៊ុក ៖ ជនបរទេសដែលជាប្តីប្រពន្ធ និងមានកូនតូចជាប់ខ្លួនផងនោះបានបាត់កាបូបលុយមិនមានលុយជាប់ខ្លួនទេមើលទៅគួរអោយកំសត់ណាស់។
 គាត់បានប្រាប់អោយដឹងថាបរទេសទាំងពីរនាក់នោះបានបាត់កាបូបកាលពីប៉ុន្មានអាទិត្យមុន។
គួរបញ្ចាក់ផងដែរថា ជនបរទេសប្តីប្រពន្ធនេះ មកដល់ពេលនេះពួកគាត់សល់លុយតែបន្តិចបន្តួចប៉ុណ្ណោះជាប់និងខ្លួនទើបពួកគាត់ សំរេចចិត្តដើរច្រៀងតាមផ្លូវ ដើម្បីសុំថវិកាទុកសម្រាប់ទិញទឹកដោះគោឲ្យកូនផឹក និងទិញបាយហូប។
យោងទៅតាមគណនីហ្វេសប៊ុកមួយដែលមានឈ្មោះថា Sokunthea Huot បានធ្វើការលើកឡើងនៅលើបណ្តាញសង្គមហ្វេសប៊ុកថា​គាត់ថាបាត់កាបូបលុយ លុយនៅសល់ជាប់ខ្លួនតិចតួចចាយអស់ ឥឡូវអត់លុយទិញបាយហូប អត់លុយទិញទឹកដោះគោកូន ទើបដើរច្រៀងសុំលុយដើម្បីចិញ្ចឹមកូនតូចនិងទិញបាយហូប។
