 ចាប់ខ្លួន ជនសង្ស័យ ប្រុស ស្រី ៧ នាក់  ពាក់ព័ន្ធ ករណី លួច លុយ ដែល បើក ពី សែក ចំនួន ២ លាន ៤ សែន ដុល្លារ អាមេរិក 
ភ្នំពេញ ៖  កម្លាំង នគរបាល នាយកដ្ឋាន ព្រហ្មទណ្ឌ ក្រសួង មហាផ្ទៃ សហការ ជាមួយ នគរបាល ព្រហ្មទណ្ឌ កម្រិត ធ្ងន់ ក្រុង  និង កម្លាំង នគរបាល ខណ្ឌ ចំការ មន ធ្វើ ការឃាត់ខ្លួន ជនសង្ស័យ ឃាត់ខ្លួន ជនសង្ស័យ ៧ នាក់ ក្នុង នោះ មាន ស្រី ម្នាក់ ករណី លួច លុយ ដែល ថៅកែ ឲ្យ បើក ពី សែក ដែល មាន ប្រាក់ ចំនួន ២ លាន ៤ សែន ដុល្លារ អាមេរិក  ដែល ទុក ក្នុង សាក់កាដូ ពណ៌ ខ្មៅ  នៅក្នុង រថយន្ត មួយ គ្រឿង រត់ ទៅ ឡើងជិះ ម៉ូតូ របស់ បក្ខពួក គេចខ្លួន បាត់ ។
 ហេតុការណ៍ នេះ បាន កើតឡើង កាលពី វេលា ម៉ោង ៣ និង ៤០ នាទី រសៀល ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ផ្ទះ លេខ ៤៥៧ EA ផ្លូវ ៣១០ ក្រុម ៣៩ ភូមិ ៥ សង្កាត់ បឹងកេងកង ទី ២ ខណ្ឌ ចំការ មន រាជធានី ភ្នំពេញ  ។
 សមត្ថកិច្ច បាន ឲ្យដឹង ថា  ដំបូង ឡើយ នៅ ថ្ងៃ កើត ហេតុ ថៅកែ ដូរ លុយ នៅ អូឡាំពិក បាន ឲ្យ សែក មួយ សន្លឹក មាន ទឹកប្រាក់ ចំនួន ៥ លាន ដុល្លារ  ឲ្យ ទៅ បុគ្គលិក ម្នាក់ និង តៃ កុង ឡាន ម្នាក់ ទៀត ឈ្មោះ វ៉ា សុខ ( ជនសង្ស័យ ) ទៅ បើក លុយ ពី ធនាគារ CIMB ជាប់ អតីត ក្រសួង ពាណិជ្ជកម្ម ផ្លូវ ព្រះនរោត្តម ក្នុង ខណ្ឌ ចំការ មន រាជធានី ភ្នំពេញ ។
 បន្ទាប់ពី បើក លុយ បាន បុគ្គលិក បាន ដាក់ លុយ ទាំងនោះ នៅក្នុង សាក់កាដូ ចំនួន ២ និង ថង់ ១ ដាក់ចូល ក្នុង រថយន្ត បាំង ខាងក្រោយ  ហើយ នាំគ្នា បើក រថយន្ត ត្រឡប់មក ហើយ ពេល មកដល់ មុខ ផ្ទះ លេខ ៤៥៧ EA ផ្លូវ ៣១០ ក្រុម ៣៩ ភូមិ ៥ សង្កាត់ បឹងកេងកង ទី ២ ខណ្ឌ ចំការ មន រាជធានី ភ្នំពេញ ជនសង្ស័យ ឈ្មោះ វ៉ា សុខ បាន ឈប់ រថយន្ត ចូល ទិញ ទឹក ផឹក  រួច ត្រឡប់ មកវិញ  ក៏ បើក ទ្វារ ខាងក្រោយ រថយន្ត យក សាក់កាដូ លុយ មួយ ពណ៌ ខ្មៅ  មាន ប្រាក់ ដុល្លារ ចំនួន ២ លាន ៤ សែន ដុល្លារ អាមេរិក  រួច រត់ ឡើងជិះ ម៉ូតូ បក្ខពួក របស់ ខ្លួន ឈ្មោះ  ពាស សំណាង  ហៅ ចាន់ ( ម៉ូតូ ម៉ាក សេ ១២៥ ពណ៌ ខ្មៅ ) គេចខ្លួន បាត់ ។
 ក្រោយ កើត ហេតុ  ក្រុម ប្រតិបត្តិការ ចម្រុះ រួមមាន នគរបាល នាយកដ្ឋាន ព្រហ្មទណ្ឌ ក្រសួង មហាផ្ទៃ នគរបាល ព្រហ្មទណ្ឌ កម្រិត ធ្ងន់ រាជធានី ភ្នំពេញ អធិការដ្ឋាន នគរបាល ខណ្ឌ ចំការ មន បាន ចុះ ធ្វើ ការស្រាវជ្រាវ  ហើយ ជា លទ្ធផល ឃាត់ខ្លួន បាន ជនសង្ស័យ ចំនួន ៧ នាក់  ៖ ១. ឈ្មោះ វ៉ា សុខ ភេទ ប្រុស  អាយុ ៣៨ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ លេខ ២០២ អឺ ៣ ផ្លូវ ១៣០ ក្រុម ៩ ភូមិ ២ ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ  មុខរបរ បើកបរ រថយន្ត  ( ឃាត់ខ្លួន ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៥ និង ៤០ នាទី  នៅ ក្រុង បាវិត ) ។
 ២. ឈ្មោះ  អៀម សំអន ភេទ ប្រុស  អាយុ ៣៨ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ គ្មាន លេខ  ផ្លូវ លំ ភូមិ ប៉ា យ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ  មុខរបរ លក់ដូរ ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ឃាត់ខ្លួន ថ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៧ និង ៤០ នាទី  នៅ ចំណុច មុខ ផ្ទះ គ្មាន លេខ  ផ្លូវ បេតុង ភូមិ ប៉ា យ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ដកហូត បាន អាវុធ ខ្លី ០១ ដើម ម៉ាក KIMBER បង់ ១ គ្រាប់ ចំនួន ៨ គ្រាប់  ។
 ៣. ឈ្មោះ  ពាស សំណាង  ហៅ ចាន់ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ ជួល  ផ្លូវ រទេះភ្លើង  សង្កាត់ កាកាប ទី ១ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ  មុខរបរ មិន ពិតប្រាកដ ( ឃាត់ខ្លួន ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៣ រសៀល  ) នៅ ចំណុច ផ្ទះសំណាក់ បូតិច ផ្លូវ ១៩៧០ សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ  ។
 ៤. ឈ្មោះ វ៉ា ស្រ៊ីម ភេទ ស្រី  អាយុ ៤០ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ លេខ សេ ១០ ផ្លូវ បេតុង បុរី មង្គល ភ្នំពេញ  សង្កាត់ វាល ស្បូវ  ខណ្ឌ ចំការ មន មុខរបរ នៅ ផ្ទះ  ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ឃាត់ខ្លួន បាន នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៥ ល្ងាច  នៅ ចំណុច ផ្ទះ លេខ សេ ១០ ផ្លូវ បេតុង បុរី មង្គល ភ្នំពេញ  សង្កាត់ វាល ស្បូវ  ខណ្ឌ ចំការ មន ។
 ៥. ឈ្មោះ លី អ៊ិន ភេទ ប្រុស  អាយុ ៤៧ ឆ្នាំ មុខរបរ នគរបាល ចរាចរណ៍  ឃាត់ខ្លួន នៅ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៤ និង ១៥ នាទី  ( ទទួល បញ្ញើ លុយ ) ។
 ៦. ឈ្មោះ  លឹម រតនា ភេទ ប្រុស  អាយុ ៣១ ឆ្នាំ មុខរបរ លក់ ដើមឈើ ឃាត់ខ្លួន ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៧ យប់  ( ទទួល បញ្ញើ លុយ ) ។
 ៧ ឈ្មោះ  លឹម រតនៈ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ។
 ក្នុង នោះ សមត្ថកិច្ច បាន ធ្វើ ការដកហូត បាន  ប្រាក់ ដុល្លារ មួយចំនួន ធំ និង រថយន្ត ចំនួន ២ គ្រឿង ម៉ាក ឡិចស៊ីស NX 200 t ពណ៌ ស គ្មាន ស្លាកលេខ  និង ម៉ាក ឡិចស៊ីស RX 330 ពណ៌ ស គ្មាន ស្លាកលេខ ។
 បច្ចុប្បន្ន ជនសង្ស័យ ទាំង ៧ នាក់ ខាងលើ  ត្រូវបាន សមត្ថកិច្ច បញ្ជូន ខ្លួន ទៅកាន់ ការិយាល័យ ជំនាញ  ដើម្បី ចាត់ការ តាម ច្បាប់ បន្ត ទៀត ៕
