ពេញចិត្តអត់? Ronaldo ផ្ញើសារជូនពរ Asensio ដោយនិយាយពាក្យទាំងនេះ
បរទេស៖ កំពូលខ្សែប្រយុទ្ធលំដាប់ពិភពលោក Cristiano Ronaldo បានចូលរួមក្នុងការជូនពរកីឡាករ Marco Asensio បន្ទាប់ពីខ្សែបម្រើប្រយុទ្ធជម្រើសជាតិអេស្ប៉ាញ និងក្លិប Real Madrid បានទទួលរងនូវរបួសដាច់សរសៃពួរក្បាល់ជង្គង់ (ACL)។
ម្ចាស់អាវលេខ ២០ របស់ Real Madrid ត្រូវការរយៈពេលយ៉ាងហោចណាស់ ៩ខែ ក្នុងការព្យាបាលរបួសនេះ។
 Asensio បានរងរបួសក្នុងអំឡុងការប្រកួតមិត្តភាពពានរង្វាន់ International Champions Cup តទល់នឹងកាំភ្លើងធំ Arsenal កាលពីថ្ងៃអង្គារ៍។
ជាមួយគ្នានេះ អតីតមិត្តរួមក្រុមរបស់ Asensio កីឡាករ Ronaldo បានបង្ហោះរូបខ្លួនជាមួយ Asensio ពាក់អាវ Real Madrid ក្នុងគណនី Instagram ផ្លូវការដោយសរសេររៀបរាប់យ៉ាងដូច្នេះថា “រឹងមាំឡើង ឆាប់ជាសះស្បើយឡើងវិញ”។
 ប្រភព : Marca