ក្រសួងកសិកម្ម ប្រាប់ឲ្យម្ចាស់រោងចក្រកែច្នៃផលិតផលកសិកម្ម និងម្ចាស់កសិដ្ឋានដំណាំស្វាយស្រស់ មៀន ម្រេច ស្រការនាគ ដូងក្រអូប និងទឹកមាត់ត្រចៀកកាំ មកចុះបញ្ជីដើម្បីអាចនាំចេញទៅទីផ្សារចិន
(ភ្នំពេញ)៖ អគ្គនាយកដ្ឋានកសិកម្ម នៃក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ បានចេញសេចក្ដីជូនដំណឹងមួយ ប្រាប់ឲ្យម្ចាស់រោងចក្រកែច្នៃផលិតផលកសិកម្ម និងម្ចាស់កសិដ្ឋានដំណាំចំនួន៦មុខរួមមាន ផ្លែស្វាយស្រស់ ផ្លែមៀនប៉ៃលិន ម្រេច ផ្លែស្រការនាគ ផ្លែដូងក្រអូប និងទឹកមាត់ត្រចៀកកាំ មកទំនាក់ទំនងដាក់ពាក្យស្នើសុំ ចុះបញ្ជីនៅនាយកដ្ឋានការពារដំណាំ អនាម័យ និងភូតគាមអនាម័យ នៃអគ្គនាយកដ្ឋានកសិកម្ម ដើម្បីអាចនាំចេញទៅកាន់ទីផ្សារចិន។
 នេះបើតាមសេចក្តីជូនដំណឹងដែលបណ្តាញព័ត៌មាន Fresh News ទទួលបាននៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
សេចក្តីជូនដំណឹងបានបញ្ជាក់ថា «អគ្គនាយកដ្ឋានកសិកម្ម សូមអញ្ជើញ អ្នកឧកញ៉ា លោកឧកញ៉ា លោក លោកស្រី ជាម្ចាស់រោងចក្រកែច្នៃវេចខ្ចប់ ផលិតផលកសិកម្ម ម្ចាស់កសិដ្ឋាន ដែលមានបំណង នាំចេញផលិតផលខាងលើ ទៅប្រទេសចិន ទំនាក់ទំនងដាក់ពាក្យស្នើសុំ ចុះបញ្ជីនៅនាយកដ្ឋានការពារដំណាំ អនាម័យ និងភូតគាមអនាម័យ នៃអគ្គនាយកដ្ឋានកសិកម្ម ចាប់ពីថ្ងៃជូនដំណឹងនេះតទៅនៅរៀងរាល់ម៉ោងការងារ ដើម្បីអគ្គនាយកដ្ឋានកសិកម្មចាត់ មន្ត្រីជំនាញចុះពិនិត្យ និងបណ្តុះបណ្តាល កែតម្រូវផ្នែកបច្ចេកទេស ជូនតាមភាពជាក់ស្តែង ដើម្បីធានានូវអនុលោមភាព តាមលក្ខខណ្ឌតម្រូវអនាម័យ និងភូតគាមអនាម័យ របស់ប្រទេសចិន»។
ព័ត៌មានលម្អិតសូមអានសេចក្តីជូនដំណឹងរបស់ អគ្គនាយកដ្ឋានកសិកម្ម ដែលមានខ្លឹមសារទាំងស្រុង៖