 ពេញចិត្ត អត់ ? Ronaldo ផ្ញើ សារ ជូនពរ Asensio ដោយ និយាយ ពាក្យ ទាំង នេះ 
 បរទេស ៖  កំពូល ខ្សែ ប្រយុទ្ធ លំដាប់ ពិភពលោក Cristiano Ronaldo បាន ចូលរួម ក្នុង ការជូនពរ កីឡាករ Marco Asensio បន្ទាប់ពី ខ្សែ បម្រើ ប្រយុទ្ធ ជម្រើសជាតិ អេស្ប៉ាញ  និង ក្លិប Real Madrid បាន ទទួលរង នូវ របួស ដាច់ សរសៃ ពួរក្បាល់ ជង្គង់  ( ACL ) ។
 ម្ចាស់ អាវ លេខ ២០ របស់ Real Madrid ត្រូវការ រយៈពេល យ៉ាងហោចណាស់ ៩ ខែ  ក្នុង ការព្យាបាល របួស នេះ ។
 Asensio បាន រងរបួស ក្នុង អំឡុង ការប្រកួត មិត្តភាព ពានរង្វាន់ International Champions Cup ត ទល់ នឹង កាំភ្លើង ធំ Arsenal កាលពី ថ្ងៃអង្គារ៍ ។
 ជាមួយគ្នា នេះ អតីត មិត្ត រួម ក្រុម របស់ Asensio កីឡាករ Ronaldo បាន បង្ហោះ រូប ខ្លួន ជាមួយ Asensio ពាក់ អាវ Real Madrid ក្នុង គណនី Instagram ផ្លូវការ ដោយ សរសេរ រៀបរាប់ យ៉ាង ដូច្នេះ ថា “ រឹងមាំ ឡើង  ឆាប់ ជាសះស្បើយ ឡើងវិញ ” ។
 ប្រភព : Marca 