 កីឡាករ Angel Gomes ជួយ ឲ្យ Man Utd បំបាក់ ក្រុម Spurs នៅ ការប្រកួត មុន រដូវកាល 
 បាល់ទាត់ៈ កាលពី ថ្ងៃព្រហស្បតិ៍ ម្សិលមិញ នេះ កីឡាករ វ័យ ក្មេង Angel Gomes របស់ ក្រុម Man Utd រក បាន គ្រាប់ បាល់ ឈ្នះ នៅ នាទី ៨១ ដើម្បី សម្រេចបាន ជ័យជំនះ ២ - ១ លើ ក្រុម Spurs នៅ ការប្រកួត International Champions Cup ពេល ដែល ពួកគេ បាន បញ្ចប់ ការប្រកួត ទេសចរណ៍ មុន រដូវកាល នៅ អាស៊ី និង អូស្រ្តាលី របស់ ពួកគេ ជាមួយនឹង ជ័យ ជំនះ ទាំង ៤ លើក ជាប់ ៗ គ្នា ។
 កីឡាករ វ័យ ១៨ ឆ្នាំ Gomes របស់ ក្រុម បិសាច ក្រហម រក បាន គ្រាប់ បាល់ ឈ្នះ ក្រោយ កីឡាករ Lucas Moura របស់ ក្រុម មាន់ ខ្នាយ មាស លប់ ចោល គ្រាប់ បាល់ នាំមុខ ក្នុង តង់ ទី ១ របស់ កីឡាករ Anthony Martial និង ធ្វើឲ្យ ក្រុម ជើងឯក Premier League ២០ ជំនាន់ មួយ នេះ  សម្រេចបាន ជ័យជំនះ មួយ ទៀត  បន្ទាប់ពី ឈ្នះ ក្រុម Perth Glory , Leeds United និង ក្រុម Inter Milan ។
 ប៉ុន្តែ  ភាពសប្បាយរីករាយ របស់ អ្នកចាត់ ការ ក្រុម Man Utd លោក Ole Gunnar Solskjaer ត្រូវបាន រសាត់ បាត់ ទៅវិញ ដោយសារតែ របួស ក្បាល់ ជង្គង់ ខ្សែ ការពារ Eric Bailly ដែល ត្រូវបាន គេ សែង ចេញពី ការប្រកួត  នៅ ១០ នាទី ប៉ុណ្ណោះ ក្រោយពី ចូល លេង ក្នុង តង់ ទី ២ ។
 ទោះបីជា យ៉ាងណា ក៏ដោយ  ក្រុម Man Utd ធ្វើ បាន ល្អ ច្រើន នៅ ការប្រកួត ជាមួយនឹង ក្រុម ជើងឯក រង Champions League កាលពី រដូវកាល មុន មួយ នេះ ក្នុង នោះ កីឡាករ Martial បាន ស៊ុត បាល់ ចំបង្គោល ទី ផងដែរ ក្រោយ លេង បាន ៤ នាទី ប៉ុណ្ណោះ  ថ្វីត្បិតតែ ខ្សែ បម្រើ Dele Alli របស់ ក្រុម Spurs បង្ក ការភ័យខ្លាច ដល់ អ្នក ចំាទី David De Gea ជាមួយនឹង ការស៊ុត បាល់ទាប របស់ គាត់ ក៏ដោយ ៕
