 សមាជិក ម្នាក់ ទៀត របស់ ក្រុម ចម្រៀង BigBang ឈ្មោះ តេស៊ុង  កំពុង ជួប បញ្ហា  បន្ទាប់ពី សៀង រី
 ដំបូង គឺ សៀង រី ឥឡូវ គឺ តេស៊ុង ( Daesung ) សមាជិក ម្នាក់ ទៀត នៃ ក្រុម ចម្រៀង កូរ៉េ ខាងត្បូង BigBang កំពុង ជួប បញ្ហា ធំ ។
 អគារ មួយ  ដែល តេស៊ុង កាន់កាប់ នៅ សង្កាត់ អ្នក មាន ហ្គាំង ណាំ នៅ ទីក្រុង សេអ៊ូល  កំពុងតែ ល្បី លើ សារព័ត៌មាន ជុំវិញ ការប្រើប្រាស់ ខុស ច្បាប់ សម្រាប់ អំពើ ពេស្យាចារ ដោយ អ្នកជួល ផ្ទះ ម្នាក់ ។
 តេស៊ុង អាយុ ៣០ ឆ្នាំ  ដែល កំពុង បំពេញ កាតព្វកិច្ច យោធា បាន អះអាង ថា  ពុំ បាន ដឹង អំពី សកម្មភាព ខុស ច្បាប់ ណាមួយ នោះ ទេ ។
 ក្នុង សេចក្តីថ្លែងការណ៍ មួយ តាមរយៈ ផលិតកម្ម YG តេស៊ុង បាន និយាយ ថា  គាត់ បាន ទិញ ផ្ទះ នេះ ក្នុង ឆ្នាំ ២០១៧ គឺ នៅ មុនពេល ចូល បម្រើ កងទ័ព និង  បាន សុំទោស ចំពោះ “ ការគ្មាន បទពិសោធន៍ គ្រប់គ្រង អគារ ” ។
 តេស៊ុង បាន បន្ថែម ថា  មាន អ្នក ជួល អគារ នេះ ច្រើន គ្នា រួចទៅហើយ  នៅពេល គាត់ ទិញ អគារ នោះ  ហើយ គាត់ មិន បាន ដឹង អំពី មុខរបរ របស់ អ្នក ជួល ទាំងអស់ នោះ ទេ ។
 គាត់ និយាយ ថា “ សម្រាប់ លំនៅដ្ឋាន  ដែល គេ រកឃើញ ថា ធ្វើ សកម្មភាព ខុស ច្បាប់  យើង នឹង ចាត់ វិធានការ ផ្លូវ ច្បាប់ ភ្លាម  ហើយ ជាមួយ ការទទួលខុសត្រូវ របស់ ខ្ញុំ ក្នុង នាម ជា ម្ចាស់ ផ្ទះ  ខ្ញុំ នឹង ប្រឹងប្រែង ឱ្យ អស់ ពី សមត្ថភាព ” ។
 ប៉ុន្តែ មិន មែន អ្នកគាំទ្រ K - pop ទាំងអស់ សុទ្ធតែ ជឿ ថា តេស៊ុង មិន ដឹង ខ្យល់ អី សោះ អំពី សកម្មភាព របស់ អ្នកជួល ផ្ទះ របស់ គាត់ នោះ ទេ ។
 អ្នកលេង អ៊ីនធឺណិត ម្នាក់ សរសេរ បង្ហោះ លើ អនឡាញ ថា  ទោះបី តេស៊ុង កំពុង ស្ថិត នៅក្នុង យោធា ក្តី  ក៏ គាត់ ច្បាស់ជា មាន ជំនួយការតាមដាន មើល ប្រតិបត្តិការ ជួល ផ្ទះ ឱ្យ គាត់ ដែរ និង រាយការណ៍ រាល់ សកម្មភាព ដល់ គាត់ ។
 អ្នកលេង អ៊ីនធឺណិត មួយចំនួន ទៀត និយាយ ថា  តារាចម្រៀង នេះ មិន អាច គេចវេះ ពី ការស្តីបន្ទោស បាន ទេ ពីព្រោះ គាត់ ជា ម្ចាស់ អគារ  និង  មាន ទំនួលខុសត្រូវ ក្នុង ការធានា ថា  អ្នកជួល ផ្ទះ នឹង មិន រំលោភ ច្បាប់ ៕
 ដោយ ៖  កញ្ញា ដាលី ស