 លោក  ឈុំ  សុជាតិ  ថា ព្រលានយន្តហោះ នៅ តារាសាគរ ខេត្ត កោះកុង មិន ពាក់ព័ន្ធ នឹង សកម្មភាព យោធា ទេ
 ទំព័រ ដើម » ព័ត៌មាន ទាន់ ហេតុការណ៍ » លោក  ឈុំ  សុជាតិ  ថា ព្រលានយន្តហោះ នៅ តារាសាគរ ខេត្ត កោះកុង មិន ពាក់ព័ន្ធ នឹង សកម្មភាព យោធា ទេ អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  លោក  ឈុំ  សុជាតិ  បញ្ជាក់ ថា  ការស្ថាបនា ព្រលានយន្តហោះ នៅ តារាសាគរ ខេត្ត កោះកុង មិន ពាក់ព័ន្ធ នឹង ការបម្រើ សកម្មភាព យោធា ឡើយ ។
 ការបញ្ជាក់ នេះ គឺ ដើម្បី ឆ្លើយតប ទៅនឹង សារព័ត៌មាន នានា ដែល ចុះផ្សាយ ពី លទ្ធភាព ដែល អាចនឹង មាន មូលដ្ឋាន កងទ័ព ចិន នៅលើ ទីតាំង នោះ ។
 លោក  ឈុំ  សុជាតិ  មានប្រសាសន៍ ថា  ព្រលានយន្ដហោះ នៅ តារាសាគរ ដែល ស្ថាបនា ដោយ ក្រុមហ៊ុន ចិន នោះ  ជា កម្មសិទ្ធិ ឯកជន ដែល សង់ ឡើង ដើម្បី បម្រើ វិស័យ ដឹកជញ្ជូន ផ្លូវ អាកាស ឯកជន មិន អាច ចុះចត យន្តហោះ យោធា ជាដាច់ខាត ។
 លោក បន្ត ថា ៖  « កម្ពុជា មិន មាន ការចាំបាច់ ណាមួយ ផ្នែក  ដែល ត្រូវ យក ទ័ព ចិន មក ឈរ ជើង នោះ ទេ  ហើយ ក្រសួង ការពារ ជាតិ សូម បដិសេធ ដាច់ ខាច ចំពោះ ព័ត៌មាន នេះ » ។
 លោក បញ្ជាក់ ថា  ក្រសួង ការពារ ជាតិ នឹង បើក ចំហ បើសិន មាន ការសាកសួរ  ឬ ទូត បរទេស ណា មាន គម្រោង ទស្សនកិច្ច នៅ មូលដ្ឋាន ជើង ទឹក កម្ពុជា នោះ ។
 ចំណែក  អ្នកនាំពាក្យ រាជ រដ្ឋាភិបាល លោក ផៃ ស៊ីផាន លើកឡើង ថា  រដ្ឋធម្មនុញ្ញ កម្ពុជា កំណត់ ច្បាប់ ហាម មិន អោយ ដាក់ ទ័ព លើ ដី បរទេស ឬ យក ទ័ព បរទេស មក ដាក់ នៅក្នុង ស្រុក ឡើយ ។
 រាជ រដ្ឋាភិបាល ដែល ដឹកនាំ ដោយ លោក ហ៊ុន សែន ក៏ គ្មាន គម្រោង វិសោធនកម្ម រដ្ឋធម្មនុញ្ញ នោះ ដែរ ។
 លោក  ផៃ ស៊ីផាន ឯកភាព លើ ពាក្យ ដែល ថា  ការបង្កើត មូលដ្ឋាន ទ័ព ចិន លើ ដី កម្ពុជា នឹង នាំអោយ មាន ភាពតានតឹង ក្នុង តំបន់ ។
 កាលពី ថ្ងៃទី ២១ ខែកក្កដា ការសែត អាមេរិក The Wall Street Journal បាន ចុះផ្សាយ ថា  កម្ពុជា - ចិន បាន ចុះហត្ថលេខា សម្ងាត់ ជាមួយគ្នា  អំឡុង ត្រីមាស ទី ២ នៃ ឆ្នាំ ២០១៩ នេះ  ដើម្បី ផ្ដល់ សិទ្ធិ ឱ្យ ប្រទេស ចិន ប្រើប្រាស់ មូលដ្ឋាន ជើង ទឹក មួយ កន្លែង ក្នុង ឈូង សមុទ្រ កម្ពុជា រយៈពេល ៣០ ឆ្នាំ ។
 ក្នុង ការចុះផ្សាយ នោះ  ការសែត នេះ ក៏ បាន លើកឡើង អំពី ព្រលានយន្តហោះ តារាសាគរ ក្នុង ខេត្ត កោះកុង ដែល កំពុង សាងសង់ ផងដែរ  ដោយ ថា  ព្រលានយន្តហោះ នេះ អាច មាន លទ្ធភាព ផ្ទុក យន្តហោះ ចម្បាំង ធុន ធ្ងន់  ដែល អាច អនុញ្ញាតឱ្យ យោធា ចិន អាច ធ្វើ ប្រតិបត្តិការ បាន លឿន ក្នុង តំបន់ អាស៊ាន ។
 ប៉ុន្តែ  ត្រូវបាន ភាគី កម្ពុជា  និង ចិន ចេញមុខ បាន បដិសេធ ចោល ជាបន្តបន្ទាប់ ។
 នៅ ថ្ងៃ នេះ លោក  ផៃ ស៊ីផាន និង លោក  ឈុំ  សុជាតិ  បាន នាំ អ្នកកាសែត ជាង ៧០ នាក់ មកពី ៣៨ អង្គភាព  អោយ ធ្វើ ទស្សនកិច្ច នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម ដោយ បាន បង្ហាញ ដល់ អ្នកកាសែត នូវ ទីតាំង ចំនួន ២ គឺ អគារ គណៈកម្មការ លំហរ សមុទ្រ ដែល ជា ជំនួយ របស់ សហរដ្ឋ អាមេរិក ដែល បាន សាងសង់ ក្នុង ឆ្នាំ ២០១៧ ៕
 សូម បញ្ជាក់ ថា  គ្មាន ផ្នែក ណាមួយ នៃ អត្ថបទ រូបភាព  សំឡេង  និង វីដេអូ ទាំង នេះ  អាច ត្រូវបាន ផលិត ឡើងវិញ ក្នុង ការបោះពុម្ព ផ្សាយ ផ្សព្វផ្សាយ  ការសរសេរ ឡើងវិញ  ឬ  ការចែកចាយ ឡើងវិញ  ដោយ គ្មាន ការអនុញ្ញាត ជាលាយលក្ខណ៍អក្សរ ឡើយ ។
 ស៊ីស៊ី អាយ អឹម មិន ទទួលខុសត្រូវ ចំពោះ ការលួច ចម្លង និង ចុះផ្សាយ បន្ត ណាមួយ  ដែល ខុស នាំឲ្យ យល់ ខុស បន្លំ ក្លែងបន្លំ តាម គ្រប់ ទម្រង់ និង គ្រប់ មធ្យោបាយ ។
 ជន ប្រព្រឹត្តិ  និង អ្នក ផ្សំ គំនិត  ត្រូវ ទទួលខុសត្រូវ ចំពោះ មុខ ច្បាប់ កម្ពុជា  និង ច្បាប់ នានា ដែល ពាក់ព័ន្ធ ។
 VOD គឺជា ស្ថាប័ន ព័ត៌មាន ឯករាជ្យ ក្នុង ស្រុក មួយ  ដែល ផ្តល់ ព័ត៌មាន ផលិតកម្មវិធី វិទ្យុ និង ការផ្សព្វផ្សាយ តាមរយៈ គេហទំព័រ អ៊ីនធើណេត ។
 © ២០១៩ រក្សា សិទ្ធិ គ្រប់ យ៉ាង ដោយ ស៊ីស៊ី អាយ អឹម 