ស្ថានកុងស៊ុលកិត្តិយសកម្ពុជា ប្រចាំទីក្រុង Sendai ប្រទេសជប៉ុន ត្រូវបានសម្ពោធជាផ្លូវការ
(ភ្នំពេញ)៖ ស្ថានកុងស៊ុលកិត្តិយសរបស់កម្ពុជា ប្រចាំទីក្រុង Sendai នៃប្រទេសជប៉ុន ត្រូវបានសម្ពោធឱ្យបើកដំណើការហើយ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ ដែលមានលោក ស៊ូស៊ូម៊ូ តៃ (Susumu Tai) ជាកុងស៊ុលកិត្តិយស ជាជនជាតិជប៉ុន។
កម្មវិធីនេះមានការចូលរួមពីមន្រ្តីជាន់ខ្ពស់រាជរដ្ឋាភិបាលមួយចំនួន ព្រមទាំងឯកអគ្គរាជទូតកម្ពុជា ប្រចាំប្រទេសជប៉ុន។
ក្នុងឱកាសនោះលោកកុងស៊ុលកិត្តិយសនៃព្រះរាជាណាចក្រកម្ពុជា ប្រចាំនៅតំបន់ Sendai បានលើកឡើងថា លោកនឹងខិតខំប្រមូលក្រុមហ៊ុនវិនិយោគរបស់ជប៉ុន ទៅអភិវឌ្ឍន៍នៅប្រទេសកម្ពុជា ពិសេសនៅទីក្រុងប៉ោយប៉ែត ឱ្យបានច្រើនកុះករ៕
