លោក ឈុំ សុជាតិ ថាព្រលានយន្តហោះ​​នៅតារាសាគរ​ខេត្តកោះកុងមិន​ពាក់​ព័ន្ធនឹងសកម្មភាព​យោធាទេ
ទំព័រដើម » ព័ត៌មានទាន់ហេតុការណ៍ » លោក ឈុំ សុជាតិ ថាព្រលានយន្តហោះ​​នៅតារាសាគរ​ខេត្តកោះកុងមិន​ពាក់​ព័ន្ធនឹងសកម្មភាព​យោធាទេអ្នកនាំពាក្យក្រសួងការពារជាតិ លោក ឈុំ សុជាតិ បញ្ជាក់ថា ការស្ថាបនា​ព្រលានយន្តហោះ​នៅតារា​សាគរ​ ខេត្តកោះកុង ​មិន​ពាក់ព័ន្ធ​នឹងការ​​បម្រើសកម្មភាព​យោធា​ឡើយ​។
​ ការបញ្ជាក់នេះ​គឺដើម្បី​ឆ្លើយតប​ទៅនឹង​សារព័ត៌មាន​នានា​ដែល​ចុះផ្សាយ​ពី​លទ្ធភាព​ដែល​អាច​នឹងមានមូលដ្ឋាន​​កងទ័ពចិននៅលើទីតាំងនោះ​។
លោក ឈុំ សុជាតិ មានប្រសាសន៍ថា ព្រលាន​យន្ដហោះ​នៅ​តារាសាគរ​ដែល​ស្ថាបនា​ដោយ​ក្រុមហ៊ុន​ចិន​នោះ ​ជា​កម្ម​សិទ្ធិ​ឯកជន ដែល​សង់ឡើង​ដើម្បីបម្រើវិស័យដឹកជញ្ជូនផ្លូវអាកាសឯកជន មិនអាចចុះចតយន្តហោះយោធាជាដាច់ខាត។
លោក បន្តថា៖ «កម្ពុជា​មិនមានការចាំបាច់ណាមួយផ្នែក ដែលត្រូវយកទ័ពចិនមកឈរជើងនោះទេ ហើយក្រសួង​ការពារជាតិ​សូមបដិសេធ​ដាច់ខាច​​ចំពោះព័ត៌មាននេះ»។
លោកបញ្ជាក់ថា ក្រសួងការពារជាតិ​នឹងបើកចំហ បើសិន​មានការសាកសួរ ​ឬទូតបរទេស​ណាមានគម្រោង​ទស្សនកិច្ចនៅ​មូលដ្ឋាន​ជើង​ទឹកកម្ពុជានោះ។
ចំណែក អ្នកនាំពាក្យរាជរដ្ឋាភិបាល លោកផៃ ស៊ីផាន លើក​ឡើងថា ​រដ្ឋធម្មនុញ្ញ​កម្ពុជា​កំណត់​ច្បាប់ហាម​មិន​អោយ​ដាក់​ទ័ព​លើ​ដី​បរទេស ឬយកទ័ពបរទេសមកដាក់នៅក្នុងស្រុកឡើយ។
 រាជរដ្ឋាភិបាល​ដែលដឹកនាំ​ដោយលោក ហ៊ុន សែន ក៏​គ្មាន​គម្រោង​វិសោធនកម្មរដ្ឋធម្មនុញ្ញនោះដែរ។
 ​លោក ផៃ ស៊ីផាន ឯកភាពលើពាក្យដែលថា ការបង្កើត​មូលដ្ឋាន​ទ័ព​ចិន​លើ​ដី​កម្ពុជា​នឹង​នាំ​អោយ​មាន​ភាព​តាន​តឹង​ក្នុង​តំបន់។
 កាលពី​ថ្ងៃ​ទី២១ ខែកក្កដា ការ​សែត​អាមេរិក The​ Wall​ Street​ Journal​ បាន​ចុះផ្សាយ​​​ថា​ កម្ពុជា​-ចិន​ បាន​ចុះហត្ថលេខា​សម្ងាត់​ជាមួយគ្នា​ អំឡុង​ត្រីមាស​ទី២ នៃ​ឆ្នាំ២០១៩​នេះ​ ដើម្បី​ផ្ដល់​សិទ្ធិ​ឱ្យ​ប្រទេស​ចិន​ប្រើប្រាស់​មូលដ្ឋាន​ជើងទឹក​មួយ​កន្លែង​ក្នុងឈូងសមុទ្រ​កម្ពុជា​ រយៈពេល​ ៣០ឆ្នាំ​។
 ក្នុង​ការ​ចុះ​ផ្សាយ​នោះ​ ការ​សែត​នេះ​ក៏​បាន​លើកឡើង​អំពី​ព្រលាន​យន្ត​ហោះ​តារា​សាគរ​ក្នុង​ខេត្ត​កោះកុងដែល​កំពុង​សាង​សង់​ផង​ដែរ​ ដោយថា ​ព្រលាន​យន្ត​ហោះ​នេះ​អាច​មាន​លទ្ធភាព​ផ្ទុក​យន្ត​ហោះ​ចម្បាំង​ធុនធ្ងន់ ដែល​អាចអនុញ្ញាត​​ឱ្យ​យោធា​ចិន​អាច​ធ្វើ​ប្រតិ​បត្តិការ​បាន​លឿន​ក្នុង​តំបន់​អាស៊ាន។
 ប៉ុន្តែ ត្រូវបានភាគីកម្ពុជា និងចិន ចេញ​មុខ​បា​នបដិសេធចោល​ជា​បន្ត​បន្ទាប់។
នៅ​ថ្ងៃ​នេះ​ លោក ផៃ ស៊ីផាន និងលោក ឈុំ សុជាតិ បាន​នាំ​អ្នក​កាសែត​ជាង​៧០នាក់ មក​ពី​៣៨អង្គភាព​ អោយធ្វើ​ទស្សនកិច្ច​នៅមូលដ្ឋានកងទ័ព​ជើង​ទឹក​រាម​ ដោយ​បាន​បង្ហាញ​ដល់​អ្នកកាសែត​នូវ​ទីតាំង​ចំនួន​២ គឺ​អគារគណៈកម្មការលំហរសមុទ្រ ដែលជាជំនួយរបស់សហរដ្ឋអាមេរិកដែល​បានសាងសង់​ក្នុង​ឆ្នាំ២០១៧៕
 សូមបញ្ជាក់ថា គ្មានផ្នែកណាមួយនៃអត្ថបទ រូបភាព សំឡេង និងវីដេអូទាំងនេះ អាចត្រូវបានផលិតឡើងវិញក្នុងការបោះពុម្ពផ្សាយ ផ្សព្វផ្សាយ ការសរសេរឡើងវិញ ឬ ការចែកចាយឡើងវិញ ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរឡើយ។
 ស៊ីស៊ីអាយអឹម មិនទទួលខុសត្រូវចំពោះការលួចចម្លងនិងចុះផ្សាយបន្តណាមួយ ដែលខុស នាំឲ្យយល់ខុស បន្លំ ក្លែងបន្លំ តាមគ្រប់ទម្រង់និងគ្រប់មធ្យោបាយ។
 ជនប្រព្រឹត្តិ និងអ្នកផ្សំគំនិត ត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់កម្ពុជា និងច្បាប់នានាដែលពាក់ព័ន្ធ។
VOD គឺជាស្ថាប័នព័ត៌មានឯករាជ្យក្នុងស្រុកមួយ ដែលផ្តល់ព័ត៌មាន ផលិតកម្មវិធីវិទ្យុ និងការផ្សព្វផ្សាយតាមរយៈគេហទំព័រអ៊ីនធើណេត។
© ២០១៩ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ ស៊ីស៊ី​អាយអឹម