បង្ក្រាបករណីឆក់ទូរស័ព្ទ ចាប់ឃាត់ខ្លួនបានជនសង្ស័យ២នាក់​ នៅខណ្ឌ៧មករា
ភ្នំពេញ៖ កម្លាំងរបស់ការិយាល័យព្រហ្មទណ្ឌកម្រិតស្រាល កាលពីថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង ៨និង៣០នាទី បានបង្ក្រាបករណី លួចមានស្ថានទម្ងន់ទោស (ឆក់ទូរស័ព្ទដៃ) ឃាត់ខ្លួនជនសង្ស័យបាន ២នាក់ ត្រង់ចំណុចផ្លូវ២៧៤ សង្កាត់វាលវង់ ខណ្ឌ៧មករា រាជធានីភ្នំពេញ។
ជនសង្ស័យ១ឈ្មោះ ហេង ចាន់ណា ភេទប្រុស អាយុ ២៩ឆ្នាំ នឹងទី២ឈ្មោះ ប៉ុល វាសនា ភេទប្រុស អាយុ ១៨ឆ្នាំ។
សម្ភារ:ដកហូត៖ ម៉ូតូម៉ាក ហុងដា សេ១២៥ ពណ៌ខ្មៅ ឆ្នាំ២០១៩ គ្មានស្លាកលេខ។
បច្ចុប្បន្ន ការិយាល័យជំនាញបានសាកសួរ កសាងសំណុំរឿង និងបញ្ជូនជនសង្ស័យទៅសាលាដំបូងរាជធានីភ្នំពេញចាត់ការតាមនីតិវិធី៕
