 ខ្លាំង ប៉ះ ខ្លាំង ទៀត ហើយ ! ធឿន ធារ៉ា ប៉ះ ម្ចាស់ ខ្សែក្រវាត់ ថៃ ប្រាកដ ជា កក្រើក 
រាជធានី ភ្នំពេញ  ៖ ឡើង កូដ នៅលើ សង្វៀន តែ មួយ រយៈ ខ្លី ពេលនេះ កីឡាករ ជើង ខ្លាំង វ័យ ក្មេង ធឿន ធារ៉ា ត្រូវបាន គេ ផ្គូផ្គង ឱ្យ ឡើង ប្រកួត នៅលើ សង្វៀន អន្តរជាតិ ទូរទស្សន៍ ប៉ុស្តិ៍ លេខ ៥ ប៉ះ ជាមួយ កីឡាករ ថៃ  អាវតាន ដែល ជា ម្ចាស់ ខ្សែក្រវាត់ ជើង ខ្លាំង មិន ធម្មតា មួយ រូប នៅក្នុង ប្រទេស ថៃ  ។
 មួយ គូ នេះ ត្រូវ គេ រំពឹង ថា  ពិតជា ធ្វើឱ្យ រញ្ជួយសង្វៀន នា ថ្ងៃសៅរ៍ ទី ២៧ កក្កដា ក្នុង ព្រឹត្តិការណ៍ TV 5 Knock out Serie by K - Cement ដែល ស្ថិត ក្នុង ដំណាក់កាល ប្រកួត ជម្រុះ ឈានចូល សប្ដាហ៍ ទី ៣ ។
 ការប្រកួត ដែល នឹង ចាប់ផ្ដើម ពី ម៉ោង ៦ ល្ងាច ត ទៅ ត្រូវ គេ ឃើញ មាន ការរំពឹង ខ្ពស់ មិន ខុសពី ការប្រកួត អន្តរជាតិ មុន ៗ នោះ ទេ ដោយសារតែ ភាពជាក់ស្ដែង គឺ ព្រឹត្តិការណ៍ ដំណើរការ ចំ ពេលល្ងាច ថ្ងៃ សម្រាក ដែល ជា ថ្ងៃ មនុស្សម្នា នៅ តំបន់ ព្រែក កំពិស និយម មក ទស្សនា កកកុញ ស្រប គ្នា ដែល នៅ តំបន់ ប៉ុស្ដិ៍ លេខ ៥ ក៏ មាន កំណើន អ្នក រស់ នៅ ច្រើន ឡើង ក្រោយ មាន វត្តមាន សំណង់ បុរី ព្រោងព្រាត ប្រដេញ គ្នា  ។
 កីឡាករ កម្ពុជា  ដែល ជា ជើង ថ្មី កំពុង ឡើង កូដ ត្រូវបាន គេ ចាប់អារម្មណ៍ ហួស ប្រមាណ ក្រោយពី មាន ការប្រកាស ថា តម្រូវឱ្យ ស្វាគមន៍ កីឡាករ ថៃ  អាវតាន ដែល អ្នកណា ៗ ក៏ ស្គាល់ ថា ជា ជើង ខ្លាំង ធ្លាប់ ប្រកួត ឈ្នះ កីឡាករ កម្ពុជា កន្លងមក  ។
 វត្តមាន កីឡាករ ទាំង កម្ពុជា  និង ថៃ ក្នុង សប្ដាហ៍ នេះ  មិន ថា ការប្រកួត ជា លក្ខណៈ អន្តរជាតិ  ឬ ការប្រកួត ជា លក្ខណៈ មិត្តភាព ក្នុង ស្រុក នៅក្នុង ថ្ងៃ នោះ ទេ គឺ ពិតជា ធ្វើឱ្យ អ្នក ស្នេហា វិស័យ ប្រដាល់  មាន ការចាប់អារម្មណ៍  ជាពិសេស គឺ វត្តមាន របស់ កីឡាករ ធឿន ធារ៉ា មាន ការចាប់អារម្មណ៍ យ៉ាង ខ្លាំង  ដោយសារតែ កីឡាករ រូប នេះ  កំពុងតែ ឡើង កូដ ។
 សមាស ាព គូ អន្តរជាតិ នេះ ត្រូវបាន គេ អះអាង ថា មាន ការសម្រាំង យ៉ាង ពិសេស ដើម្បីឱ្យ អ្នកទស្សនា កាន់តែ កន្ត្រាក់ អារម្មណ៍ ក្នុង ពេល ដែល សប្ដាហ៍ នេះ គឺជា សប្ដាហ៍ ដែល តម្រូវឱ្យ អ្នក មាន ឈ្មោះ ក្នុង វគ្គ ថ្មី ទាំង ៤ នាក់ ឡើង ប្រកួត ចាញ់ ធ្លាក់ ៗ ដើម្បី ដណ្ដើមយក កៅអី ១៦ នាក់ ក្នុង ជំហាន ដំបូង ឆ្ពោះ ទៅកាន់ ជើងឯក ។
 លោក  សេង ក ដិកា អ្នករៀបចំ ការប្រកួត ប្រចាំ សង្វៀន ទូរទស្សន៍ ប៉ុស្តិ៍ លេខ ៥ បញ្ជាក់ ថា  សមាសភាព ខាង កម្ពុជា  សម្រាប់ ការប្រកួត ជាមួយ ថៃ លោក ជឿជាក់ ខ្លាំង លើ កីឡាករ ធឿន ធារ៉ា ដោយសារតែ គេ គឺជា ជើង ខ្លាំង  ហើយ បើ ទោះជា មិន សូវ ប្រកួត ញឹក ដូច មុន  ប៉ុន្តែ សមត្ថភាព នៅតែ ល្អ  ។
 លោក សម្រេច ដាក់ ឱ្យ ប្រកួត ជា លក្ខណៈ អន្តរជាតិ  គឺ ដោយសារតែ កីឡាករ រូប នេះ គេ មាន សមត្ថភាព ខ្លាំង ជា យូរ មកហើយ និង ទទួលបាន ការចាប់អារម្មណ៍ នៅក្នុង វិស័យ ប្រដាល់ ។
 លោក ប្រកាស ថា វត្តមាន ចុះ មក របស់ កីឡាករ  អាវតាន លោក ចង់ ផ្ដល់ ឱកាស ឱ្យ ធឿន ធារ៉ា ដោយសារតែ អ្នក ទាំង ពីរ សុទ្ធតែ ជា ម្ចាស់ ជើងឯក ដូចគ្នា  ទើប លោក ហ៊ាន សម្រេច ផ្គូផ្គង  បើ ទោះជា មាន អ្នកគាំទ្រ ភាគ ច្រើន ថា កីឡាករ កម្ពុជា អាចនឹង ពិបាក ទប់ ជាមួយ កីឡាករ ថៃ ព្រោះ គេ ស្ងាត់ ប្រកួត មួយ រយៈ ក្តី  ។
 លោក ក៏ បាន កំណត់ ឱ្យ កីឡាករ កម្ពុជា ហ្វឹកហាត់ ជាប់ លាប់ មិន តិច ជាង ១ សប្ដាហ៍ ផងដែរ  មុនពេល ផ្គូផ្គង ទើប លោក យល់ ថា  សមាសភាព របស់ កីឡាករ កម្ពុជា រូប នេះ គ្រប់គ្រាន់ សម្រាប់ ឱ្យ ប៉ុស្តិ៍ លេខ ៥ ដាក់ ប្រកួត ជា លក្ខណៈ អន្តរជាតិ  នៅ ថ្ងៃសៅរ៍ ស្អែក នេះ  ។
 លោក ថា កីឡាករ កម្ពុជា  និង ថៃ សុទ្ធតែ ត្រូវបាន អះអាង ថា មាន ការត្រៀមខ្លួន ច្បាស់លាស់  ដោយសារតែ ភាគី ម្ខាង ៗ ចង់ ឈ្នះ ការប្រកួត រៀង ខ្លួន និង មិន ចង់ បាត់បង់ ក្រេឌីត ក្រោយពេល ប៉ះ គ្នា  ។
 មួយ គូ នេះ  មាន ការចាប់អារម្មណ៍ ភាគ ច្រើន  ដោយ រំពឹង ថា នឹង មាន អ្នកស្នេហា វិស័យ ប្រដាល់ ជក់ចិត្ត  និង ចង់ ដឹង ពី បទពិសោធន៍ អ្នក ទាំង ពីរ នៅពេល ប៉ះ គ្នា  ។
 ម្យ៉ាង កីឡាករ កម្ពុជា  ធឿន ធារ៉ា មិន សូវ មាន ទម្លាប់ ឡើង វ៉ៃ លាក់ ដៃ ស្រាប់ ស្រប គ្នា ដែល កីឡាករ រូប នេះ មាន ភាពក្លាហាន  និង  វាយ ស៊ូ ផង  ទើប លោក ពេញចិត្ត  ។
 លោក  សេង ក ដិកា បន្ត ថា  ជំនួប អន្តរជាតិ ដែល បាន ធ្វើឡើង នៅ ប៉ុស្តិ៍ លេខ ៥ មិន មែន សុទ្ធតែ រន្ថើន ព្រឹត្តិការណ៍ ជើងឯក ឱ្យ អ្នកទស្សនា កាន់តែ មានអារម្មណ៍ កញ្ជ្រោល នោះ ទេ  ប៉ុន្តែ សម្រាប់ ជំនួប រវាង កីឡាករ ទាំង ២ លោក ជឿជាក់ ថា នឹង កក្រើក  ដោយសារ កីឡាករ ថៃ លោក ស្គាល់ ថ្វី ដៃ ច្បាស់ ហើយ ថា  មិន ធម្មតា  ហើយ សម្រាប់ កីឡាករ កម្ពុជា  វិញ  ក៏ ល្អ ស្ថិត ក្នុង ទំនុកចិត្ត លោក តាំងពី មុន ផ្គូផ្គង ។
 យ៉ាងណាមិញ លោក ថា កីឡាករ កម្ពុជា ដ្បិត ថា រូប លោក  និង អ្នកគាំទ្រ ទុកចិត្ត ពី សមត្ថភាព យ៉ាង ហ្នឹង តែ បើ គេ ប្រកួត មិន ល្អ ឬ មិន អស់ ពី សមត្ថភាព  ក៏ ពិតជា រង ការរិះគន់ មិន តិច ដែរ  ទើប តម្រូវឱ្យ គេ ប្រឹងប្រែង ខ្លាំង ៕
 ( កែសម្រួល ដោយ  ៖  បុប្ផា )