លែងហៅជាងទៀតហើយពេលស្ទះរន្ធបង្ហូរទឹកម្តងៗ ប្រើវិធីនេះអាចដោះស្រាយដោយខ្លួនឯង
លែងហៅជាងទៀតហើយពេលស្ទះរន្ធបង្ហូរទឹកម្តងៗ ប្រើវិធីនេះអាចដោះស្រាយដោយខ្លួនឯង​​​ជឿ​ជាក់​ថា ​ស្ទើរ​គ្រប់​ផ្ទះ​តែង​ជួប​បញ្ហា​ស្ទះ​រន្ធ​បង្ហូរ​ទឹក​នៅ​កន្លែង​លាង​ចាន ​ឬ​ក្នុង​បន្ទប់​ទឹក ​​និង​បង្គន់​ជា​ដើម។
 ដោយសារ​តែ​កំណក​ខ្លាញ់ ​កម្ទេច​កំទី​ម្ហូប​អាហារ​ធ្វើ​ឲ្យ​រន្ធ​បង្ហូរ​ទឹក​ ហូរ​មិន​បាន​ល្អ​រហូត​ឆួរ​ក្លិន​ថែម​ទៀត។
 ​ពេល​ខ្លះ​ឧស្សាហ៍​ហៅ​ជាង​ច្រើន​ដង​ពេក ​​ទៅ​ជា​ខ្ជះ​ខ្ជាយ​លុយ និង​ពេល​វេលា​ថែម​ទៀត។
 កញ្ញា ​សូម​ប្រាប់​នូវ​វិធី​ងាយ​ៗ​អាច​ធ្វើ​បាន​ដោយ​ខ្លួន​ឯង​ដូច​ខាង​ក្រោម​៖​​១. ប្រើ​ខ្សែ​លួស​​ជា​ទូ​​ទៅ​ ក្នុង​បន្ទប់​ទឹក​ត្រង់​​កន្លែង​បង្ហូរ​ទឹក​ច្រើន​តែ​ស្ទះ​ដោយសារ​សក់ ព្រោះ​ពេល​ងូត​ទឹក​សក់​ជ្រុះ​ហើយ​វា​ហូរ​ទៅ​ជុំ​ជិត​បណ្ដាល​ឲ្យ​ទឹក​មិន​អាច​ហូរ​ចេញ​បាន។
 ​ឈប់​បារម្ភ​ទៅ​ អ្នក​អាច​ប្រើ​លួស​ប្រវែង​ពី ៣ ​​ទៅ ​៤ ​m​ កម្រាស់​ ​០ .៥ ទៅ ១ ​mm ហើយ​ពត់​ចុង​លួស​​ឲ្យ​បត់​ចូល​គ្នា រួច​បង្វិល​ជា​រង្វង់។
 យក​ខ្សែ​លួស​នេះ​​​ដាក់​ក្នុង​រន្ធ​បង្ហូរ​ទឹក ហើយ​ទាញ​វា​ចុះ​ឡើង​ៗ ពេល​នោះ​សក់​​ជា​ច្រើន​ធ្វើ​ឲ្យ​ស្ទះ​អាច​យក​ចេញ​ក្រៅ​​បាន​ហើយ។
២. ប្រើ​សាប៊ូ និង​ទឹក​ក្ដៅ​​កាក​សំណល់​ម្ហូប​អា​ហារ ​និង​កំណក​ខ្លាញ់​ច្រើន​យូរ​ៗ​ទៅ​ធ្វើ​ឲ្យ​ស្ទះ​រន្ធ​បង្ហូរ​ទឹក​នៅ​កន្លែង​លាង​បន្លែ​ ឬ​ចាន​បាន។
 វិធី​ដោះ​ស្រាយ ​អ្នក​អាច​សាក​ល្បង​ប្រើ​សាប៊ូ​បោក​ខោអាវ ​ឬ​សាប៊ូ​លាង​ចាន​ចាក់​ចូល​ក្នុង​រន្ធ​បង្ហូរ​នោះ​។
 ​បន្ទាប់​មក ចាក់​ទឹក​ក្ដៅ​ចូល​តាម​ក្រោយ​​ នោះ​​​កន្លែង​លាង​ចាន​ឬ​បន្លែ​របស់​អ្នក​នឹង​លែង​ជួប​បញ្ហា​ទៀត​ហើយ។
 វី​ធី​នេះ​មិន​បំផ្លាញ​បំពង់​បង្ហូរ​ទឹក​​រហូត​ទៅ​លិច​ជ្រាប​​ឡើយ តែ​វា​អាច​បំបាត់​ការ​កក​ស្ទះ​បាន​ទៀត។
៣. ប្រើcaustic សូ​ដា និង ​ទឹក​ខ្មេះ​អា​ស៊ី​ដីត​បញ្ហា​ស្ទះ​បង្គន់​អាច​មក​ពី​​ការ​បោះ​សំឡី កន្ទុយ​បារី ​ឬ​ដុំ​សាប៊ូ​ និង​ថង់​ប្លាស្ទិក​ចូល​ជា​ដើម។
 ដំណោះ​ស្រាយ​ងាយ​ស្រួល ដោយ​ប្រើ caustic សូ​ដា ដែល​អាច​រំលាយ​វត្ថុ​ផ្សេង​ដែល​ស្ទះ​ក្នុង​បង្គន់​បាន។
 ​សូ​ដា​ប្រភេទ​នេះ​ងាយ​​កក ដូច្នេះ​មិន​ត្រូវ​ចាក់​ច្រើន​ពេក​ទេ ព្រោះ​ប្រយ័ត្ន​ស្ទះ​លើស​ដើម។
 មួយ​វិញ​ទៀត ​អ្នក​អាច​ប្រើ​ទឹក​​ខ្មេះ​អា​ស៊ី​ដីត ដើម្បី​ដោះ​ស្រាយ​បញ្ហា​នេះ។
​គ្រប់​វិធី​សាមញ្ញ​ទាំង​នេះ អាច​ដោះ​ស្រាយ​បញ្ហា​ស្ទះ​រន្ធ​បង្ហូរ​ទឹក​នៅ​ផ្ទះ​របស់​អ្នក​បាន ដោយ​មិន​ចាំ​បាច់​ហៅ​ជាង ហើយ​ថែម​ទាំង​មិន​ប៉ះ​ពាល់​ដល់​ទុ​យោ​បង្ហូរ​ទឹក​ថែម​ទៀត។
 ​ម្យ៉ាង​ទៀត អ្នក​គួរ​ឧស្សាហ៍​សម្អាត​​ដោយ​ប្រើ​វិធី​ទាំង​នេះ​ ២ ​ឬ ​៣ ​សប្ដាហ៍​ម្ដង ចៀសវាង​កុំ​ឲ្យ​ទុក​យូរ​ពេល​ស្ទះ ​​កាន់​តែ​ពិបាក៕
ចុចអាន៖ រៀបចំបន្ទប់ ដោយដាក់ធ្នើរតុបតែងទាក់ទាញបែបនេះ មើលទៅឡូយខ្លាំង​​​ជឿ​ជាក់​ថា ​ស្ទើរ​គ្រប់​ផ្ទះ​តែង​ជួប​បញ្ហា​ស្ទះ​រន្ធ​បង្ហូរ​ទឹក​នៅ​កន្លែង​លាង​ចាន ​ឬ​ក្នុង​បន្ទប់​ទឹក ​​និង​បង្គន់​ជា​ដើម។
 ដោយសារ​តែ​កំណក​ខ្លាញ់ ​កម្ទេច​កំទី​ម្ហូប​អាហារ​ធ្វើ​ឲ្យ​រន្ធ​បង្ហូរ​ទឹក​ ហូរ​មិន​បាន​ល្អ​រហូត​ឆួរ​ក្លិន​ថែម​ទៀត។
 ​ពេល​ខ្លះ​ឧស្សាហ៍​ហៅ​ជាង​ច្រើន​ដង​ពេក ​​ទៅ​ជា​ខ្ជះ​ខ្ជាយ​លុយ និង​ពេល​វេលា​ថែម​ទៀត។
 កញ្ញា ​សូម​ប្រាប់​នូវ​វិធី​ងាយ​ៗ​អាច​ធ្វើ​បាន​ដោយ​ខ្លួន​ឯង​ដូច​ខាង​ក្រោម​៖​​១. ប្រើ​ខ្សែ​លួស​​ជា​ទូ​​ទៅ​ ក្នុង​បន្ទប់​ទឹក​ត្រង់​​កន្លែង​បង្ហូរ​ទឹក​ច្រើន​តែ​ស្ទះ​ដោយសារ​សក់ ព្រោះ​ពេល​ងូត​ទឹក​សក់​ជ្រុះ​ហើយ​វា​ហូរ​ទៅ​ជុំ​ជិត​បណ្ដាល​ឲ្យ​ទឹក​មិន​អាច​ហូរ​ចេញ​បាន។
 ​ឈប់​បារម្ភ​ទៅ​ អ្នក​អាច​ប្រើ​លួស​ប្រវែង​ពី ៣ ​​ទៅ ​៤ ​m​ កម្រាស់​ ​០ .៥ ទៅ ១ ​mm ហើយ​ពត់​ចុង​លួស​​ឲ្យ​បត់​ចូល​គ្នា រួច​បង្វិល​ជា​រង្វង់។
 យក​ខ្សែ​លួស​នេះ​​​ដាក់​ក្នុង​រន្ធ​បង្ហូរ​ទឹក ហើយ​ទាញ​វា​ចុះ​ឡើង​ៗ ពេល​នោះ​សក់​​ជា​ច្រើន​ធ្វើ​ឲ្យ​ស្ទះ​អាច​យក​ចេញ​ក្រៅ​​បាន​ហើយ។
២. ប្រើ​សាប៊ូ និង​ទឹក​ក្ដៅ​​កាក​សំណល់​ម្ហូប​អា​ហារ ​និង​កំណក​ខ្លាញ់​ច្រើន​យូរ​ៗ​ទៅ​ធ្វើ​ឲ្យ​ស្ទះ​រន្ធ​បង្ហូរ​ទឹក​នៅ​កន្លែង​លាង​បន្លែ​ ឬ​ចាន​បាន។
 វិធី​ដោះ​ស្រាយ ​អ្នក​អាច​សាក​ល្បង​ប្រើ​សាប៊ូ​បោក​ខោអាវ ​ឬ​សាប៊ូ​លាង​ចាន​ចាក់​ចូល​ក្នុង​រន្ធ​បង្ហូរ​នោះ​។
 ​បន្ទាប់​មក ចាក់​ទឹក​ក្ដៅ​ចូល​តាម​ក្រោយ​​ នោះ​​​កន្លែង​លាង​ចាន​ឬ​បន្លែ​របស់​អ្នក​នឹង​លែង​ជួប​បញ្ហា​ទៀត​ហើយ។
 វី​ធី​នេះ​មិន​បំផ្លាញ​បំពង់​បង្ហូរ​ទឹក​​រហូត​ទៅ​លិច​ជ្រាប​​ឡើយ តែ​វា​អាច​បំបាត់​ការ​កក​ស្ទះ​បាន​ទៀត។
៣. ប្រើcaustic សូ​ដា និង ​ទឹក​ខ្មេះ​អា​ស៊ី​ដីត​បញ្ហា​ស្ទះ​បង្គន់​អាច​មក​ពី​​ការ​បោះ​សំឡី កន្ទុយ​បារី ​ឬ​ដុំ​សាប៊ូ​ និង​ថង់​ប្លាស្ទិក​ចូល​ជា​ដើម។
 ដំណោះ​ស្រាយ​ងាយ​ស្រួល ដោយ​ប្រើ caustic សូ​ដា ដែល​អាច​រំលាយ​វត្ថុ​ផ្សេង​ដែល​ស្ទះ​ក្នុង​បង្គន់​បាន។
 ​សូ​ដា​ប្រភេទ​នេះ​ងាយ​​កក ដូច្នេះ​មិន​ត្រូវ​ចាក់​ច្រើន​ពេក​ទេ ព្រោះ​ប្រយ័ត្ន​ស្ទះ​លើស​ដើម។
 មួយ​វិញ​ទៀត ​អ្នក​អាច​ប្រើ​ទឹក​​ខ្មេះ​អា​ស៊ី​ដីត ដើម្បី​ដោះ​ស្រាយ​បញ្ហា​នេះ។
​គ្រប់​វិធី​សាមញ្ញ​ទាំង​នេះ អាច​ដោះ​ស្រាយ​បញ្ហា​ស្ទះ​រន្ធ​បង្ហូរ​ទឹក​នៅ​ផ្ទះ​របស់​អ្នក​បាន ដោយ​មិន​ចាំ​បាច់​ហៅ​ជាង ហើយ​ថែម​ទាំង​មិន​ប៉ះ​ពាល់​ដល់​ទុ​យោ​បង្ហូរ​ទឹក​ថែម​ទៀត។
 ​ម្យ៉ាង​ទៀត អ្នក​គួរ​ឧស្សាហ៍​សម្អាត​​ដោយ​ប្រើ​វិធី​ទាំង​នេះ​ ២ ​ឬ ​៣ ​សប្ដាហ៍​ម្ដង ចៀសវាង​កុំ​ឲ្យ​ទុក​យូរ​ពេល​ស្ទះ ​​កាន់​តែ​ពិបាក៕
ចុចអាន៖ រៀបចំបន្ទប់ ដោយដាក់ធ្នើរតុបតែងទាក់ទាញបែបនេះ មើលទៅឡូយខ្លាំង