 សូម ជួយ ស៊ែរ បន្ត ផង  ! អាណិត ពួកគាត់ ណាស់ ជន បរទេស ២ នាក់  បាន បាត់ កាបូប លុយ  គ្មាន លុយ ទិញ ទឹកដោះគោ អោយ កូន បៅ ទើប ដើរ ច្រៀង ដើម្បី សុំ លុយ គេ ... 
ហ្វេសប៊ុក  ៖ ជន បរទេស ដែល ជា ប្តី ប្រពន្ធ  និង មាន កូន តូច ជាប់ ខ្លួន ផង នោះ បាន បាត់ កាបូប លុយ មិន មាន លុយ ជាប់ ខ្លួន ទេ មើលទៅ គួរអោយ កំសត់ ណាស់ ។
 គាត់ បាន ប្រាប់ អោយ ដឹង ថា បរទេស ទាំង ពីរ នាក់ នោះ បាន បាត់ កាបូប កាលពី ប៉ុន្មាន អាទិត្យ មុន ។
 គួរ បញ្ចាក់ ផងដែរ ថា ជន បរទេស ប្តី ប្រពន្ធ នេះ មកដល់ ពេលនេះ ពួកគាត់ សល់ លុយ តែ បន្តិចបន្តួច ប៉ុណ្ណោះ ជាប់ និង ខ្លួន ទើប ពួក គាត់  សំរេចចិត្ត ដើរ ច្រៀង តាម ផ្លូវ  ដើម្បី សុំ ថវិកា ទុក សម្រាប់ ទិញ ទឹកដោះគោ ឲ្យ កូន ផឹក និង ទិញ បាយ ហូប ។
 យោង ទៅតាម គណនី ហ្វេសប៊ុក មួយ ដែល មាន ឈ្មោះ ថា Sokunthea Huot បាន ធ្វើ ការលើកឡើង នៅលើ បណ្តាញ សង្គម ហ្វេសប៊ុក ថា គាត់ ថា បាត់ កាបូប លុយ លុយ នៅសល់ ជាប់ ខ្លួន តិចតួច ចាយ អស់  ឥឡូវ អត់ លុយ ទិញ បាយ ហូប អត់ លុយ ទិញ ទឹកដោះគោ កូន  ទើប ដើរ ច្រៀង សុំ លុយ ដើម្បី ចិញ្ចឹម កូន តូច និង ទិញ បាយ ហូប ។
