 ឆាប់ ៗ ខាងមុខ នេះ កម្ពុជា អាចនឹង មាន មជ្ឈមណ្ឌល ដែល ផ្តល់ ការអប់រំ ផ្នែក កែ សម្ផស្ស
 ដោយសារតែ កំណើន សេដ្ឋកិច្ច  និង ភាពប្រសើរឡើង នៃ ការរស់នៅ របស់ ប្រជាជន បច្ចុប្បន្ន នេះ ការយកចិត្តទុកដាក់ លើ បញ្ហា រូប សម្ផស្ស និង សោភណភាព រាងកាយ បាន កើនឡើង ។
 និន្នាការ នេះ ត្រូវបាន គេ កត់សម្គាល់ តាមរយៈ ការរីក ដុះដាល នៃ ការនាំចូល គ្រឿង សម្អាង រួមទាំង មជ្ឈមណ្ឌល កែ សម្ផស្ស ព្រោងព្រាត ដើម្បី បម្រើ សេចក្តីត្រូវការ របស់ អតិថិជន ។
 ថ្មី ៗ នេះ  ដោយ មើលឃើញ ពី តម្រូវការ នៃ សេវាកម្ម រក្សា សម្ផស្ស នេះ សមាគម ដ៏ ធំ មួយ របស់ សាធារណរដ្ឋ កូរ៉េ បាន បង្ហាញ គោលបំណង ចង់ បង្កើត មជ្ឈមណ្ឌល ស្តង់ដា ជាតិ ផ្នែក វិទ្យាសាស្ត្រ សម្ផស្ស នៅ កម្ពុជា  ដើម្បី ផ្តល់ ការអប់រំ ជំនាញ កែ សម្ផស្ស ដល់ ប្រជាជន ខ្មែរ ។
 ការបណ្តុះបណ្តាល ពីសំណាក់ អ្នកជំនាញ កូរ៉េ នេះ ត្រូវបាន គេ រំពឹង ថា  អាចនឹង ធ្វើឱ្យ សិស្ស និស្សិត ខ្មែរ ដែល មាន បំណង ចង់ សិក្សា ផ្នែក កែ សម្ផស្ស នេះ ទទួលបាន ចំណេះដឹង ដែល មាន គុណភាព  និង សុវត្ថិភាព សម្រាប់ ប្រកប ជា អាជីព នៅ ថ្ងៃ អនាគត ។
 លោក Lee Sung Yeob តំណាង សមាគម អន្តរជាតិ អប់រំ ក្នុង វិស័យ កែសម្ផស្ស កូរ៉េ បាន ឱ្យដឹង ថា  គោលបំណង សំខាន់ ដែល នាំឱ្យ មាន បំណង ចង់ បង្កើត មជ្ឈមណ្ឌល ស្តង់ដា ជាតិ ផ្នែក វិទ្យាសាស្ត្រ សម្ផស្ស នេះ  ដោយសារតែ លោក មើលឃើញ ពី សក្តានុពល លើ វិស័យ សម្ផស្ស នៅ កម្ពុជា ដែល កំពុង មាន ភាពផុសផុល និង អាច បង្កើត នូវ កិច្ចសហប្រតិបត្តិការ ជា អន្តរជាតិ លើ វិស័យ នេះ ថែម ទៀត ផង ។
 លោក ថ្លែង ថា  សមាគម របស់ លោក បាន ដំណើរការ ដោយ ជោគជ័យ ក្នុង វិស័យ កែសម្ផស្ស នៅ ជុំវិញ ពិភពលោក  ដោយ ស្ថាប័ន នេះ មាន សមាជិក ជាច្រើន ប្រទេស  ដូចជា នៅ ប្រទេស កូរ៉េ ខាងត្បូង ជប៉ុន  អូស្ត្រាលី  កាណាដា អាមេរិក និង ទីក្រុង ហុងកុង ជាដើម ។
 លោក Lee Sung Yeob បាន និយាយ ថា ៖ “ នៅពេល គម្រោង នេះ អាច ដំណើរការ បាន នៅ កម្ពុជា  ប្រជាជន ខ្មែរ និង ប្រជាជន ក្នុង តំបន់ នឹង ទទួលបាន សេវា កែ សម្ផស្ស ប្រកបដោយ គុណភាព  ប្រសិទ្ធភាព  និង សុវត្ថិភាព ខ្ពស់  ព្រោះ ស្ថាប័ន របស់ លោក នឹង ផ្តល់ ការបណ្តុះបណ្តាល ដោយ មាន អ្នកជំនាញ មកពី ប្រទេស កូរ៉េ និង ដៃគូ ជំនាញ ៗ ជាច្រើន ផ្សេង ទៀត ” ។
 ឯកឧត្តម អុិត សំហេង រដ្ឋមន្ត្រី ក្រសួង ការងារ និង បណ្តុះបណ្តាល វិជ្ជាជីវៈ បាន លើកឡើង ថា  ឯកឧត្តម ស្វាគមន៍ និង គាំទ្រ គម្រោង នៃ ការបង្កើត មជ្ឈមណ្ឌល បណ្តុះបណ្តាល នេះ  ហើយក៏ គ្រោង នឹង ចេញ អាជ្ញាប័ណ្ណ ជូន មជ្ឈមណ្ឌល ដើម្បី ប្រតិបត្តិការ ស្រប ច្បាប់ នៅ កម្ពុជា ។
 ឯកឧត្តម រំពឹង ថា  ការបើក ឱ្យ ដំណើរការ មជ្ឈមណ្ឌល ស្តង់ដា ជាតិ ផ្នែក វិទ្យាសាស្ត្រ សម្ផស្ស នៅ កម្ពុជា  នឹង ទទួលបាន ការចាប់អារម្មណ៍ ច្រើន  ព្រោះ ឆ្លើយតប នឹង ទីផ្សារ សេវាកម្ម កែ សម្ផស្សនា ពេល បច្ចុប្បន្ន ស្រប ពេល ដែល សេដ្ឋកិច្ច នៅតែ មាន ភាពរីកចម្រើន  ដែល ធ្វើឱ្យ កំណើន ជីវភាព របស់ ប្រជាជន កាន់តែ ធូរធារ ធ្វើឱ្យ ពួកគាត់ មាន ឱកាស ច្រើន ក្នុង ការកែសម្ផស្ស ដោយ សុវត្ថិភាព  និង គុណភាព ខ្ពស់ ។
 ឯកឧត្តម រដ្ឋមន្ត្រី  មើលឃើញ ថា  គម្រោង នេះ នឹង ធ្វើឱ្យ កម្ពុជា  និង កូរ៉េ សម្រេចបាន នូវ កិច្ចសហប្រតិបត្តិការ ថ្មី មួយ ទៀត ដែល អាច រួមចំណែក កាន់តែ ប្រសើរ ក្នុង ការទំនាក់ទំនង រវាង កម្ពុជា  និង កូរ៉េ ៕
