មហាសោក​នាដ​កម្ម​លិច​នាវា​ បាត់​ខ្លួន​​​ជាង​១១០​នាក់
ប្រទេស​លី​ប៊ី ៖ ជនអន្តោប្រវេសន៍​ជាង​១១០​នាក់​បាន​បាត់​ខ្លួន​ក្រោយ​ការ​លិច​នាវា​ដែល​ពួក​គេ​ជិះ​កាលពី​ថ្ងៃ​ទី​២៥​ កក្កដា ឆ្នាំ​២០១៩ ក្នុង​ដែនទឹក​នៃ​ប្រទេស​លី​ប៊ី​។
 នោះ​ជា​សោកនាដកម្ម​ថ្មី​ដែល​អ​.​ស​.​ប​ចាត់​ទុក​ថា អាក្រក់​បំផុត​ក្នុង​សមុទ្រ​មី​ឌី​ទែ​រ៉ា​ណេ​នា​ឆ្នាំ​នេះ​។
យោង​តាម​អង្គការ​អន្តោប្រវេសន៍​អន្តរជាតិ​ថា ជនអន្តោប្រវេសន៍​១០០​នាក់​ទៀត​ដែល​ជិះ​ក្នុង​នាវា​ជាមួយ​គ្នា​ហើយ​លិច​ក្នុង​ដែនទឹក​នៃ​ទីក្រុង​KHOMS​របស់​លី​ប៊ី ត្រូវ​បាន​ជួយ​សង្គ្រោះ​។
 តាម​កង​មា​៉​រី​ន​លី​ប៊ី​ថា​ពួក​គេ​ត្រូវ​នាំ​ទៅ​កាន់​មជ្ឈមណ្ឌល​ឃុំឃាំង​នានា​។
អង្គការ​អន្តោប្រវេសន៍​អន្តរជាតិ​និង​កង​ម៉ា​រី​ន​លី​ប៊ី បាន​ផ្ដល់​តួលេខ​ខុស​គ្នា​លើ​ចំនួន​ជនអន្តោប្រវេសន៍​ដែល​​បាត់​ខ្លួន​និង​ត្រូវ​ជួយ​សង្គ្រោះ​ដោយ​កង​ឆ្មាំ​ឆ្នេរសមុទ្រ របស់​ប្រទេស​មួយ​ដែល​ចាប់តាំងពី​ឆ្នាំ​២០១១​មក ធ្លាក់​ក្នុង​ភាព​ច្របូកច្របល់ ជាមួយ​ការ​តស៊ូ​ដណ្ដើម​អំណាច​គ្នា ហើយ​បណ្ដា​កងជីវពល​ប្រដាប់​អាវុធ​ជា​អ្នក​បង្កើត​ច្បាប់​។
 ការិយាល័យ​អង្គការ​អន្តោប្រវេសន៍​អន្តរជាតិ​នៅ​លី​ប៊ី​និយាយ​ថា ជនអន្តោប្រវេសន៍​១៤៥​នាក់​ត្រូវ​បាន​ជួយ​សង្គ្រោះ​និង​នាំ​មក​កាន់​ទីក្រុង​KHOMS​ចម្ងាយ​១២០​គីឡូម៉ែត្រ​ពី​ទីក្រុង​ទ្រី​ប៉ូ​លី​។
ចំណែក​ឧត្ដមសេនីយ​AYOUB KACEM​អ្នកនាំពាក្យ​របស់​កង​ម៉ា​រី​ន​លី​ប៊ី​អះអាង​ថា ជនអន្តោប្រវេសន៍​១៣៤​នាក់​ត្រូវ​បាន​ជួយ​សង្គ្រោះ​ហើយ​សាកសព​មនុស្ស​ម្នាក់​ត្រូវ​បាន​ស្រង់​ចេញពី​ទឹក ខណៈ​មនុស្ស​១១៥​នាក់​ត្រូវ​បាត់​ខ្លួន​។
 ក្នុង​សេចក្ដី​ប្រកាស​មួយ​អ្នកនាំពាក្យ​រូប​នោះ​និយាយ​ទៀត​ថា នាវា​ពី​ឈើ​មួ​ួ​យ​ដែល​ដឹក​ជនអន្តោប្រវេសន៍​ប្រមាណ​ជា​២៥០​នាក់​បាន​លិច ត្រង់​កន្លែង​មួយ​ចម្ងាយ​ប្រមាណ​ជា​៥​ម៉ា​យ​ពី​ឆ្នេរសមុទ្រ​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)