 ជន អន្តោប្រវេសន៍ ១៥០ នាក់ ស្លាប់ ក្នុង សោកនាដកម្ម លិច ទូក  នៅជិត តំបន់ ឆ្នេរសមុទ្រ លីប៊ី
 លីប៊ីៈ ទីភ្នាក់ងារ ជនភៀសខ្លួន អង្គការ សហ ប្រជាជាតិ ( UNHCR ) បាន អះអាង ថា  មនុស្ស យ៉ាងហោច ១៥០ នាក់  បាន លង់ទឹក ស្លាប់ ក្រោយ ទូក របស់ ពួកគេ  បាន លិច នៅជិត តំបន់ ឆ្នេរ ប្រទេស លីប៊ី កាលពី ថ្ងៃព្រហស្បតិ៍ ម្សិលមិញ ។
 លោក  ឆាលី យ៉ាក់ លី គឺជា អ្នកនាំពាក្យ ឧត្តម ស្នងការ អង្គការ សហ ប្រជាជាតិ  បាន និយាយ ថា  មនុស្ស ប្រហែល ៣០០ នាក់ ត្រូវបាន គេ មាន ជំនឿ ថា  បាន ឡើង ទូក ធ្វើដំណើរ ឆ្លងកាត់ សមុទ្រ ដ៏ គ្រោះថ្នាក់ នេះ  ចេញ ពី ទីក្រុង កំពង់ផែ Al - Khums របស់ ប្រទេស លីប៊ី ស្ថិត នៅ ចម្ងាយ ប្រហែល ១២៩ គ.ម ភាគ ខាងកើត ទីក្រុង ទ្រី ប៉ូលី ។
 លោក បាន បន្ត ថា  ទូក មួយ គ្រឿង នេះ  បាន ជួប បញ្ហា នៅ កណ្តាល សមុទ្រ ជិត តំបន់ ឆ្នេរសមុទ្រ ប្រទេស លីប៊ី ។
 អ្នកដំណើរ មួយចំនួន ត្រូវបាន ជួយ សង្រ្គោះ ដោយ ក្រុម ប្រជា នេសាទ ក្នុង ស្រុក  ដែល ក្រោយមក ត្រូវបាន ចូលរួម ជួយ សង្រ្គោះ ដោយ ក្រុម ឆ្មាំ សមុទ្រ លីប៊ី ។
 លោក យ៉ាក់ លី បាន បញ្ជាក់ ថា  បច្ចុប្បន្ន មនុស្ស ជាង ៦០០ នាក់  បាន បាត់បង់ជីវិត របស់ ពួកគេ ក្នុង សមុទ្រ មេឌីទែរ៉ាណេ ក្នុង ឆ្នាំ នេះ  ហើយ បើសិនជា និន្នាការ នៃ ការធ្វើដំណើរ ឆ្លងកាត់ សមុទ្រ ដ៏ គ្រោះថ្នាក់ បែប នេះ នៅតែ បន្ត ទៀត នោះ ច្បាស់ ណាស់ ថា យើង នឹង មើលឃើញ មនុស្ស ជាង ១ ពាន់ នាក់  បាត់បង់ជីវិត របស់ ពួកគេ តាម ផ្លូវ ក្នុង សមុទ្រ មេឌីទែរ៉ាណេ សម្រាប់ ឆ្នាំ ទី ៦ ។
 ខណៈពេល នោះ ដែរ  អង្គការ អន្តោប្រវេសន៍ អន្តរជាតិ ( IOM ) របស់ ប្រទេស លីប៊ី បាន បង្ហោះ សារ នៅលើ Twiite ពាក់ព័ន្ធ នឹង ឧប្បត្តិ ហេតុ លិច ទូក នេះ  ដោយ ពួកគេ បាន អះអាង ថា  មនុស្ស ១៤៥ នាក់ ត្រូវបាន សង្រ្គោះ ។
 លោក Filippo Grandi គឺជា ឧត្តម ស្នងការ របស់ UNHCR បាន និយាយ ថា  សោកនាដកម្ម ដ៏ អាក្រក់ បំផុត នៅក្នុង សមុទ្រ មេឌីទែរ៉ាណេ ក្នុង ឆ្នាំ នេះ  បាន កើតឡើង ហើយ ៕
