 ប្រមុខ ការទូត អាមេរិក  ប្រាប់ តួកគី មិន ត្រូវ ប្រើ S - 400 ឡើយ  បើ មិន ចង់ ត្រូវ ថ្មោង ថែម ទៀត 26, Jul 2019 , 3:59 pm 
 បន្ទាប់ពី មិន អាច ទប់ស្កាត់ តួកគី ពី ការទទួលយក ប្រព័ន្ធ ការពារ មីស៊ីល S - 400 របស់ រុស្ស៊ី បាន នោះ  អាមេរិក បែរជា ប្រាប់ ឲ្យ សម្ព័ន្ធមិត្ត ណា តូ មួយ នេះ  មិន ត្រូវ ប្រើ ប្រព័ន្ធ ការពារ នេះ ទៅ វិញ ។
 រដ្ឋមន្ត្រី ការបរទេស អាមេរិក ម៉ៃ ប៉ុម ប៉េអូ នៅ ថ្ងៃទី ២៥ ខែកក្កដា ព្រមាន ពី ការដាក់ទណ្ឌកម្ម លើ តួកគី បើសិន ហ៊ាន បំពាន នោះ ។
 យោង តាម សម្ដី លោក  ប៉ុម ប៉េអូ រដ្ឋាភិបាល អាមេរិក ហាក់ដូចជា ដក ថយ មួយ ជំហាន ក្នុង ការឆ្លើយតប នឹង តួកគី លើ រឿង ទិញ សព្វាវុធ ពីរុស្ស៊ី ។
 ហាម ពេល ទិញ មិន បាន ហាម មិន ឲ្យ ប្រើ ម្ដង ! រដ្ឋមន្ត្រី ការបរទេស អាមេរិក ម៉ៃ ប៉ុម ប៉េអូ បាន ផ្ដល់ យោបល់ ឲ្យ តួកគី មិន ត្រូវ ដាក់ ឲ្យ ដំណើរការ ប្រព័ន្ធ ការពារ មីស៊ីល រុស្ស៊ី S - 400 ដែល ទើប ទទួល នា ពេល ថ្មី ៗ នេះ ឡើយ  ព្រោះ អាច នាំទៅ រក ទណ្ឌកម្ម ថែម ទៀត ។
 ក្រោយ ក្រុង អង់ការ៉ា ទទួលបាន គ្រឿង បរិក្ខារ S - 400 ក្រុម ដំបូង នោះ  អាមេរិក បាន បណ្ដេញ តួកគី ចេញ ពី កម្មវិធី យន្តហោះ ទំនើប F - 35 របស់ ខ្លួន ។
 តួកគី បាន បោះទុន ចំនួន ១,២៥ ពាន់ លាន ដុល្លារ ទៅក្នុង កម្មវិធី នេះ  ប៉ុន្តែ គេ មិន ដឹង ថា  អាមេរិក នឹង សង លុយ នេះ ឲ្យ តួកគី វិញ ឬ យ៉ាងណា ឡើយ ។
 ក្រុង វ៉ាស៊ីនតោន មិន ទាន់ ចំណាត់ការ អ្វី បន្ថែម ឡើយ លើ ក្រុង អង់ការ៉ា ខណៈ លោក  ដូណាល់ ត្រាំ ហាក់ មិន ចង់ ដាក់ សម្ពាធ ខ្លាំង លើ សមាជិក សម្ព័ន្ធ យោធា ណា តូ មួយ នេះ ឡើយ ។
 យ៉ាងណាមិញ ក្នុង កិច្ចសម្ភាស ជាមួយ ទូរទស្សន៍ Bloomberg នៅ ថ្ងៃទី ២៥ ខែកក្កដា លោក  ប៉ុម ប៉េអូ និយាយ ថា  នឹង មាន ទណ្ឌកម្ម បន្តបន្ទាប់ លើ តួកគី ប៉ុន្តែ អ្វី ដែល អាមេរិក ចង់បាន  គឺ តួកគី មិន ត្រូវ ធ្វើ ប្រតិបត្តិការ S - 400 ឡើយ ។
 ប៉ុន្តែ បើ មាន ហើយ មិន ប្រើ តើ ទិញ ធ្វើ អ្វី ? តាមពិត ទៅ នោះ  អាមេរិក ហាក់ រុញ រា ក្នុង ការដាក់ទណ្ឌកម្ម ពេញ បន្ទុក លើ តួកគី ។
 ទី មួយ លោក ត្រាំ ផ្ទាល់ យល់ ថា  តួកគី ទិញ S - 400 ដោយសារ រដ្ឋបាល លោក  បារ៉ាក់ អូបាម៉ា មិន ព្រម លក់ ប្រព័ន្ធ ការពារ Patriot ឲ្យ ។
 អាមេរិក  ចង់ លក់ សព្វាវុធ ខ្លួន ឲ្យ តួកគីតាំងពី ឆ្នាំ ២០១៣ មក ប៉ុន្តែ តួកគី ចង់បាន ការផ្ទេរ បច្ចេកវិទ្យា ដែរ ដើម្បី អាច អភិវឌ្ឍ មីស៊ីល បាន ខ្លួនឯង  តែ រដ្ឋបាល លោក  អូបាម៉ា មិន ព្រម ទើប គម្រោង ដោះដូរ បរាជ័យ តែម្ដង ។
 ឯ រឿង ទី ពីរ អាមេរិក បារម្ភ ថា  លែង អាច ប្រើប្រាស់ មូលដ្ឋាន យោធា តួកគី បាន ទៀត ។
 សព្វ ថ្ងៃ នេះ  អាមេរិក កំពុង ប្រើ មូលដ្ឋាន ទ័ព Incirlik សម្រាប់ ទ្រទ្រង់ ប្រតិបត្តិការ នៅ ស៊ីរី និង អ៊ីរ៉ាក់ ។
 ក្រុង អង់ការ៉ា ក៏ កំពុង គិតគូរ ចំណាត់ការតប ក្រុង វ៉ាស៊ីនតោន វិញ  ហើយ សេណារី យូ អាក្រក់ បំផុត នោះ  គឺ អាច បណ្ដេញ យោធា អាមេរិក ចេញ ពី ទឹកដី ខ្លួន តែម្ដង ។
 រដ្ឋមន្ត្រី ការបរទេស តួកគី Mevlut Cavusoglu បញ្ជាក់ ថា  ប្រសិនបើ អាមេរិក ចាត់ វិធានការ អវិជ្ជមាន ប្រឆាំង តួកគី តួកគី នឹង ចម្លើយ ឲ្យ វិញ មិន ខាន ៕
