គ្រោះថ្នាក់​ចរាចរណ៍​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩
​ភ្នំពេញ ៖ គ្រោះថ្នាក់​ចរាចរណ៍​នៅ​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ បាន​បង្ក​ឲ្យ​មាន​មនុស្ស​ស្លាប់​២​នាក់ និង​បាន​បង្ក​ឲ្យ​មាន​អ្នករងរបួស​ធ្ងន់ ១១​នាក់ ។
​​ទិន្នន័យ​គ្រោះថ្នាក់​ចរាចរណ៍​ផ្លូវគោក​ទូទាំងប្រទេស​ថ្ងៃនេះ បាន​បញ្ជាក់ថា គ្រោះថ្នាក់​ដែល​បង្ក​ឲ្យ​មាន​មនុស្ស​ស្លាប់ និង​របួស​សរុប ចំនួន​១៣​នាក់ នៅ​ថ្ងៃទី​២៦ ខែកក្កដា​នេះ គឺ​កើតឡើង ដោយសារ​ហេតុការណ៍​ប៉ះទង្គិច ចំនួន ៨​លើក ។
​​សូមជម្រាបថា ក្នុង​រយៈពេល​២៦​ថ្ងៃ​នៃ​ខែកក្កដា​នេះ គ្រោះថ្នាក់​ចរាចរណ៍​បានសម្លាប់​មនុស្ស​សរុប ១១៧​នាក់ បង្ក​របួសធ្ងន់​-​ស្រាល ចំនួន ៤៦២​នាក់ ក្នុង​ហេតុការណ៍​កើតឡើង ២៨៤​លើក ៕
