 សម្តេច តេជោ ហ៊ុន សែន អញ្ជើញ ជួប ប្រធាន មូលនិធិ អន្តរជាតិ សម្រាប់ ការអភិវឌ្ឍ កសិកម្ម 
 ភ្នំពេញ ៖  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី  នៃ ព្រះរាជាណាចក្រ កម្ពុជា  បាន អញ្ជើញ ជួប ពិភាក្សា ការងារ ជាមួយ លោក Gilbert Houngbo ប្រធាន អង្គការ អង្គការ IFAD ។
 លោក Gilbert Houngbo បាន គោរព សម្តែង នូវ អំណរគុណ យ៉ាង ជ្រាលជ្រៅ បំផុត ចំពោះ  សម្ដេច តេជោ នាយក រដ្ឋមន្ត្រី  ដែល បាន ផ្ដល់ ឱកាស ឲ្យ ប្រតិភូ របស់ លោក បាន ចូល ជួប សម្តែង ការគួរសម ផង និង ដើម្បី ស្វែងយល់ អំពី ស្ថានភាព វិស័យ កសិកម្ម នៅ កម្ពុជា ផងដែរ ។
 លោក Gilbert លោក ធ្លាប់ បាន មក ប្រទេស កម្ពុជា កាលពី ប៉ុន្មាន ឆ្នាំ មុន  ប៉ុន្តែ ពេលនេះ  គឺ បាន ឃើញ កម្ពុជា មាន ការរីកចម្រើន ខុសគ្នា ប្លែក ខ្លាំង មែនទែន ដែល ធ្វើឱ្យ លោក មាន ចំណាប់អារម្មណ៍ និង គោរព នូវ វីរភាព ដឹកនាំ របស់ សម្ដេច តេជោ យ៉ាង ខ្លាំង ជា ទីបំផុត ។
 ក្នុង ឱកាស នេះ ដែរ លោក Gilbert បាន គោរព ស្នើសុំ  សម្ដេច តេជោ ដើម្បី ស្វែងយល់ អំពី ស្ថានភាព នៃ វិស័យ កសិកម្ម នៅ កម្ពុជា  ព្រោះ ស្អែក នេះ លោក នឹង អញ្ជើញ ទៅ ខេត្ត កណ្ដាល  ដើម្បី ពិនិត្យមើល ស្ថានភាព កសិកម្ម នៅ ទីនោះ ។
 ជា ការឆ្លើយតប សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី  បាន មានប្រសាសន៍ ថា  អង្គការ IFAD គឺជា ដៃគូ ដ៏ ល្អ ដែល ធ្លាប់ សហការ ជាមួយ កម្ពុជា ពិសេស  លើក វិស័យ កសិកម្ម  ជារៀងរហូត មក ។
 សម្តេច តេជោ បាន ជម្រាប ជូន អំពី កង្វល់ និង ការព្រួយបារម្ភ ២ លើ វិស័យ នេះ គឺ  ទី ១ ផលិតកម្ម  និង ទី ២ គឺ បរិមាណ នៃ ការនាំចេញ  ដែល សំដៅ លើ ទីផ្សារ តែម្ដង ។
 ចំពោះ គម្រោង នៃ ការនាំ អង្ករ ចេញ កន្លងទៅ នេះ គឺ មាន ចំនួន ១ លាន តោន ។
 ប៉ុន្តែ យើង ធ្វើ មិន បាន ទទួល ជោគជ័យ ទេ គឺ ជោគជ័យ បាន តែ ៥០ % ប៉ុណ្ណោះ  ។
 ពិត ណាស់  ចំពោះ ការផលិត ស្រូវ គឺ មាន ការកើនឡើង តាម គោលដៅ មែន ប៉ុន្តែ ការនាំចេញ គឺ ពុំ ទាន់ បាន ទទួល ជោគជ័យ នៅឡើយ ។
 ក្នុង ន័យ នេះ កត្តា មិន ជោគជ័យ  គឺ មូលហេតុ មកពី  ទី ១ បណ្ដា ប្រទេស នៅក្នុង តំបន់ អាស៊ាន  គឺ មាន ផលិត ស្រូវ អង្ករ ដើម្បី នាំចេញ ដូចគ្នា ដែរ និង ទី ២ ការផលិត របស់ កម្ពុជា យើង គឺ នៅ មាន តម្លៃ ខ្ពស់ នៅឡើយ ។
 ទន្ទឹមនឹង នេះ  សម្តេច តេជោ នាយក រដ្ឋមន្ត្រី  បាន ស្នើសុំ ឲ្យ អង្គការ IFAD ជួយ ពិនិត្យមើល និង ចែករំលែក នូវ បទពិសោធន៍  ដែល មាន  និង ការស្រាវជ្រាវ  ដើម្បី ជួយ ដល់ កម្ពុជា យើង ។
 ការបារម្ភ ដទៃ ទៀត  រួមមាន ការកើនឡើង របស់ ប្រជាជន កម្ពុជា យើង  ដែល តម្រូវការ លើ ទំហំ ដី សម្រាប់ ធ្វើ កសិកម្ម កាន់តែ ច្រើន ឡើង  ។
 ក្នុង ន័យ នេះ  សម្តេច តេជោ នាយក រដ្ឋមន្ត្រី  បាន ជម្រាប ជូន គណៈប្រតិភូ ថា  កម្ពុជា កំពុងតែ ធ្វើ យ៉ាងណា ឲ្យ ប្រជាកសិករ យើង ធ្វើ ការដាំដុះ នៅលើ ទីតាំង ដី ដែល សមស្រប នឹង ដំណាំ កសិកម្ម នីមួយ ៗ ដែល អាច ទទួលបាន ផល ច្រើន  និង ជំរុញ ការអនុវត្ត ប្រពលវប្បកម្ម  នោះ សោត គឺ ជំរុញ ការដាំដុះ ដើម្បីឲ្យ បាន ទទួល ផល ច្រើន នៅលើ ផ្ទៃដី ដែល មាន ស្រាប់ ដោយ ពុំ ចាំបាច់ ធ្វើ ការពង្រីក ផ្ទៃដី ឡើយ  ។
 សម្ដេច តេជោ នាយក រដ្ឋមន្ត្រី  ក៏ បាន ជម្រាប ជូន ប្រតិភូ ផងដែរ  អំពី កង្វល់ របស់ កម្ពុជា លើ បញ្ហា បម្រែបម្រួល អាកាសធាតុ  ដែល តម្រូវឲ្យ មាន ការសិក្សា ស្រាវជ្រាវ ដើម្បី ធ្វើ យ៉ាងណា ឲ្យ មាន ពូជ ដែល អាច បន្សាំ ទៅនឹង ការប្រែប្រួល អាកាសធាតុ បាន ។
 ព្រោះ តំបន់ មួយចំនួន នៅ កម្ពុជា គឺ មាន កំដៅ ឡើង ជាង ៤២ អង្សារ ហើយ  ដែល អាច បំផ្លាញ ដំណាំ ស្រូវ បាន ។
 ជាមួយគ្នា នេះ ដែរ  ពាក់ព័ន្ធ នឹង កំណើន សេដ្ឋកិច្ច របស់ កម្ពុជា យើង  សម្ដេច តេជោ នាយក រដ្ឋមន្ត្រី  បាន ជម្រាប ជូន ប្រតិភូ ថា  កាលពី ឆ្នាំ ១៩៨៥ គឺ កម្ពុជា បាន ដាក់ចេញ នូវ អាទិភាព សំខាន់ ៤ គឺ មាន ១ ) ទឹក ២ ) ផ្លូវ ៣ ) ភ្លើង និង ៤ )ធនធាន មនុស្ស ។
 ប៉ុន្តែ នៅ ពេល នេះ អាទិភាព នេះ  គឺ បាន ប្តូរ ទៅជា ១ )មនុស្ស ២ ) ផ្លូវ ៣ ) ភ្លើង និង ៤ ) ទឹក ។
 ហើយ ការប្រែប្រួល នេះ ទៅ ទៀត  គឺ បន្ទាប់ពី មាន ការវិវត្តន៍ ជាច្រើន កន្លងមក ជាពិសេស ការតភ្ជាប់ ពី តំបន់ ១ ទៅ តំបន់ ១ នៃ តំបន់ ជនបទ កម្ពុជា  ដែល ធ្វើអោយ កម្ពុជា យើង  អាច ទ្រទ្រង់ នៃ កំណើន សេដ្ឋកិច្ច  ប្រមាណ ដល់ ៧ % ក្នុង រយៈពេល ជាង ២០ ឆ្នាំ មក នេះ  ដែល បាន បែងចែក ផល សេដ្ឋកិច្ច ទៅដល់ ជនបទ គ្រប់ កន្លែង ទាំងអស់ ស្មើ ៗ គ្នា  ៕
