កិច្ចប្រជុំ​បូក​សរុប​ វាយតម្លៃ​សភាពការណ៍​ និង​លទ្ធផល​សហប្រតិបត្តិការ​ រវាង​ស្នងការដ្ឋាន​ន​គន​របាល​ខេត្តតាកែវ​-​កណ្តាល​ ជាមួយ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​អាន​យ៉ាង​
​តាកែវ​៖​ ព្រឹក​ថ្ងៃ​សុក្រ​ ១០​រោច​ ខែអាសាឍ​ ឆ្នាំកុរ​ ឯកស័ក​ ព​.​ស​ ២៥៦៣​ ត្រូវ​និង​ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តតាកែវ​ មាន​រៀបចំ​កិច្ចប្រជុំ​បូក​សរុប​ វាយតម្លៃ​សភាពការណ៍​ និង​លទ្ធផល​សហប្រតិបត្តិការ​ រវាង​ ស្នងការដ្ឋាន​ន​គន​របាល​ខេត្តតាកែវ​-​កណ្តាល​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ជាមួយ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​អាន​យ៉ាង​ នៃ​សាធារណៈរដ្ឋ​សង្គមនិយម​វៀតណាម​រយៈពេល​ ៦​ខែ​ដើមឆ្នាំ​២០១៩​ និង​លើក​ទិស​ដៅ​ ៦​ខែ​ចុងឆ្នាំ​២០១៩​។
​ ​ ​ពិធី​នេះ​ដែរ​ស្ថិត​ក្រោម​អធិបតីភាព​លោក​ ឧត្តមសេនីយ៍ទោ​ សុខ​ សំណាង​ ស្នងការ​នគរបាល​ខេត្តតាកែវ​ និង​ជា​ប្រធាន​អង្គប្រជុំ​ លោក​ ឧត្តមសេនីយ៍ទោ​ អ៊ា​វ​ ចំរើន​ ស្នងការ​នគរបាល​ខេត្តកណ្តាល​ និង​លោក​ ឧត្តមសេនីយ៍ត្រី​ ប៊ួ​យ​ ប៊ែ​ទឺ​ ស្នងការ​នគរបាល​ខេត្ត​អាន​យ៉ាង​ ដោយ​មានការ​អញ្ជើញ​ចូលរួម​ ពី​លោក​វរសេនីយ៍ឯក​ ឆាយ​ សុខា​ ជំនួយការ​ ឯកឧត្តម​ អគ្គស្នងការ​រង​នគរបាល​ជាតិ​ លោក​ឧត្តមសេនីយ៍​ វរសេនីយ៍​ជា​ស្នងការ​រង​ និង​ ប្រធាន​អង្គភាព​ពាក់ព័ន្ធ​ របស់​ស្នងការដ្ឋាន​នគរបាល​ខ​ត្ត​ទាំង​បី​។
​​ក្នុង​ឱកាស​នោះ​ដែរ​ លោក​ឧត្តមសេនីយ៍ទោ​ សុខ​ សំណាង​ ស្នងការ​នគរបាល​ខេត្តតាកែវ​ បាន​មាន​ប្រសាសន៍​បើក​អង្គប្រជុំ​ ព្រមទាំង​មាន​មតិ​ លើក​ឡើង​ផ្តោត​សំខាន់​ទៅ​លើ​ កិច្ច​ប្រតិបត្តិការ​ ការពារ​សន្តិសុខ​តាម​បន្ទាត់​ព្រំដែន​ បង្ការ​ទប់ស្កាត់​ ប្រយុទ្ធ​ប្រឆាំង​បទល្មើស​ព្រហ្មទណ្ឌ​ សេដ្ឋកិច្ច​ គ្រឿងញៀន​ ការ​ជួញដូរ​មនុស្ស​ និង​អាជីវកម្ម​ផ្លូវភេទ​ ព្រមទាំង​បាន​លើក​ឡើង​នូវ​សភាពការណ៍​សន្តិសុខ​នានា​ក្នុង​តំបន់​មានការ​ពាក់ព័ន្ធ​នឹង​កិច្ច​សហប្រតិបត្តិការ​រួម​រវាង​កងកម្លាំង​ នៃ​ខេត្ត​ទាំង​បី​ ដើម្បី​រួមចំណែក​ជម្រុញ​ចំណង​សាមគ្គីភាព​ មិត្តភាព​ សន្តិភាព​ និង​កិច្ច​សហប្រតិបត្តិការ​ និង​ចាត់​ទុក​ថា​ជា​កត្តា​ដ៏​សំខាន់​ដើម្បី​រួមចំណែក​ឲ្យ​មាន​ប្រសិទ្ធភាព​ក្នុង​ការ​បង្កា​ប្រឆាំង​បទល្មើស​ឆ្លង​ដែន​គ្រប់​ប្រភេទ​ ព្រមទាំង​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​ប្រជាពលរដ្ឋ​ចេញ​-​ចូល​ឆ្លង​ដែន​អាស្រ័យ​ផល​ប្រចាំ​ថ្ងៃ​។
​​នៅ​ក្នុង​កិច្ចប្រជុំ​នេះ​ ប្រតិភូ​នៃ​ខេត្ត​ទាំង​បី​បាន​ផ្លាស់​ប្តូរ​បទ​ពិសោធន៍​ និង​ពង្រឹង​កិច្ច​ប្រតិបត្តិការ​ថែម​ទៀត​។
​ កិច្ចប្រជុំ​បាន​ប្រព្រឹត្ត​ទៅ​ក្នុង​បរិយាកាស​ពោរពេញ​ទៅ​ដោយ​ចំណង​សាមគ្គីភាព​ មិត្តភាព​ ជា​ភូមិ​ផង​របង​តែ​មួយ​ដ៏​ល្អ​ប្រសើរ​ ជា​ចុង​ក្រោយ​ប្រតិភូ​នៃ​ខេត្ត​ទាំង​៣​បាន​ជូន​ការ​ដូ​អនុស្សាវរីយ៍​ទៅ​វិញ​ទៅ​មក​ផង​ដែរ​ ៕
 ​