 ឆ្លើយតប នឹង ចំណុច សង្ស័យ ៧ រឿង  ដែល អ្នក ម្តាយ មាន គភ៌ ចង់ ដឹង បំផុត !
 អ្នកម្តាយ ដែល ទើបតែ មាន គភ៌ ថ្មោង ថ្មី ដែល កើតមាន ក្តី សង្ស័យ និង មិន ប្រាកដ ក្នុង ចិត្ត ថា  តើ ក្នុង អំឡុង ពេល មាន គភ៌ នោះ ត្រូវ មើល ថែទាំ អ្វី ខ្លះ ទៀត  បន្ទាប់ពី ជ្រើសរើស មុខ ម្ហូប ត្រូវ តាម ភោជនាការ របស់ ស្ត្រី មាន គភ៌ ហើយ ហាត់ប្រាណ យ៉ាង ត្រឹមត្រូវ និង សម្រាក យ៉ាង គ្រប់គ្រាន់ ហើយ  តើ នៅ មាន រឿង អ្វី ដែល គួរ ធ្វើ បន្ថែម ទៀត  ឬ ទេ ?  និង តើ មាន រឿង អ្វី ខ្លះ ដែល គួរ ចៀសវាង ?  កិច្ចការងារ ពីមុន ដែល ធ្លាប់ ធ្វើ  តើ អាច ធ្វើ បាន ទៀត  ឬ ទេ ?  ឬ ហុច ផល អាក្រក់ ប៉ុន ណា ? ។
 ចំណុច សង្ស័យ ទាំងនេះ សុទ្ធតែ ជា រឿង ដែល អ្នក ម្តាយ មាន គភ៌ នៅ សង្ស័យ ច្រើន គ្នា ណាស់  ដូច្នេះ យើង នាំគ្នា មក បកស្រាយ ចំណុច សង្ស័យ ទាំងនេះ ទាំងអស់ គ្នា ៖ ១ – ទម្ងន់ ខ្លួន ដែល ស័ក្តិសម សម្រាប់ អ្នកម្តាយ មាន គភ៌ បើ អ្នកម្តាយ មាន គភ៌ ទទួលទាន អាហារ តាម ការណែនាំ ហើយ  ( ប្រូតេអុី ន វិតាមីន សារធាតុ រ៉ែ អុីយ៉ូដ កាល់ស្យូម ហ្វូលេត សារធាតុ ដែក ) នោះ  ទម្ងន់ ខ្លួន នឹង កើនឡើង ប្រមាណ ជា ១២ – ១៥ គីឡូក្រាម  ជា មធ្យម កើន មួយ ខែ ២ គីឡូក្រាម តែ ក្នុង ត្រីមាស ដំបូង ទម្ងន់ អាច ថយចុះ បាន  ដោយសារតែ អាការ ចាញ់ កូន ដែល ក្អួត ចង្អោរ ញឹកញាប់  ឬ មិន អាច ញ៉ាំ អាហារ បាន ច្រើន ។
 ក្នុង ត្រីមាស ទី ២ ជា អំឡុង ពេល អស់ អាការៈ ចាញ់ កូន ហើយ  អ្នកម្តាយ អាច ហាត់ប្រាណ បាន យ៉ាង ត្រឹមត្រូវ  ដើម្បី គ្រប់គ្រង កុំ ឱ្យ ទម្ងន់ កើនឡើង លឿន ជ្រុល ពេក ចំណែក ត្រី មាស ចុងក្រោយ ត្រូវ ប្រយ័ត្នប្រយែង បន្តិច ព្រោះ ឱកាស ប្រសូត មុន កំណត់ មាន ខ្ពស់ ណាស់ បើសិន បញ្ចេញ កម្លាំង ធ្វើ អ្វី មួយ ខ្លាំង ជ្រុល ពេក ក្នុង ត្រីមាស នេះ ទម្ងន់ ខ្លួនអ្នកម្តាយ នឹង កើនឡើង ខ្ពស់ បំផុត ។
 ២ – បើ ចាក់ វ៉ាក់សាំង ការពារ ជំងឺ ផ្សេង ៗ  ក្នុង អំឡុង មាន គភ៌ ត្រីមាស ដំបូង  ព្រោះតែ មិន ដឹង  តើ នឹង មាន គ្រោះថ្នាក់ ទេ ?  បើ វ៉ាក់សាំង ដែល ចាក់ នោះ  ជា វ៉ាក់សាំង ការពារ តេតាណូស គ្រុន ផ្តាសាយ ធំ ឬ កញ្រ្ជឹល មិន ជា គ្រោះថ្នាក់ ដល់ ទារក ក្នុង ផ្ទៃ ទេ និង ជា ការសាង ប្រព័ន្ធ ការពារ ជំងឺ ឱ្យ ខ្លួន ទារក ទៀតផង ។
 ពេញ មួយ រយៈពេល ៩ ខែ  អ្នកម្តាយ អាច ត្រូវ ចូលទៅ ទទួល ការចាក់ វ៉ាក់សាំង ការពារ ជំងឺ យ៉ាង ត្រឹមត្រូវ  ដើម្បី ទារក ចម្រើន ធំធាត់ រឹង ប៉ឹង  និង ពេញលេញ ប្រាសចាក ជំងឺ តម្កាត់ ។
 ៣ – វីតាមីន បន្ថែម  ចាំបាច់ ដែរ  ឬ ទេ ?  សារធាតុ អាហារ  ដែល អ្នក ម្តាយ គួរ ទទួលទាន បន្ថែម នោះ គឺ  សារធាតុ ដែក ដែល ជួយ គាំទ្រ ការធ្វើ ការងារ របស់ ហ៊ីម៉ូគ្លោប៊ីន ក្នុង គ្រាប់ ឈាម ក្រហម  ដែល ជា អ្នកនាំ អុកស៊ីសែន ឆ្ពោះទៅ ទារក ដែល នៅក្នុង ផ្ទៃ  បើ អ្នកម្តាយ បាន ទទួល សារធាតុ ដែក មិន គ្រប់គ្រាន់  នឹង ធ្វើឱ្យ កើត សភាវ លោហិត ស្លេក ហុច ផល ឱ្យ អ្នកម្តាយ កើត អាការៈ នឿយ ល្វើយ ហត់ និង ដកដង្ហើម មិន ស្រួល ។
 ទាំងអស់ នេះ ការទទួលទាន សារធាតុ ដែក គួរ ស្ថិត ក្នុង បរិមាណ  ដែល សមល្មម តាម ដែល រាងកាយ ត្រូវការ  ចំណែក វិតាមីន និង សារធាតុ អាហារ ផ្សេង ទៀត បើ ទទួលទាន អាហារ គ្រប់ ៥ ប្រភេទ ក្រុម តាម ពាក្យ ណែនាំ របស់ គ្រូពេទ្យ ហើយ នោះ  មិន ចាំបាច ទទួលទាន វីតាមីន បន្ថែម ក៏ បាន ដែរ តែ គួរ ញ៉ាំ ទឹកដោះគោ ជាប្រចាំ ដើម្បី បង្កើន ភាពរឹងមាំ របស់ ឆ្អឹង ទារក នៅក្នុង ផ្ទៃ  មិន គួរ ទទួលទាន ថ្នាំ សារធាតុ ដែក លាយ គ្នា ជាមួយ ទឹកដោះគោ ឡើយ  ព្រោះ វា ធ្វើឱ្យ មាន គុណវិបត្តិ ច្រើន ជាង គុណសម្បត្តិ ។
 ៤ – ស្វាមី ទ្រាំ មិន បាន  សុំ មាន ភេទ សម្ព័ន្ធ ក្នុង អំឡុង ពេល មាន គភ៌ ការមាន ភេទ សម្ព័ន្ធ មិន មែន ជា រឿង គ្រោះថ្នាក់ ដល់ ទារក ក្នុង ផ្ទៃ ទេ លើកលែងតែ ខាង ប្រុស មាន ជំងឺ កាមរោគ ។
 ក្នុង អំឡុង ត្រីមាស ទី ៣ សូម ឱ្យ លោកឪពុក អត់ទ្រាំ បន្តិច ព្រោះ ជា ដំណាក់កាល សំខាន់ ណាស់ គភ៌ របស់ អ្នកម្តាយ មិន គួរ ទទួល រង កម្លាំង ញ័រ រញ្ជួយ អ្វី ទាំងអស់  ដើម្បី ការពារ ការប្រសូត មុន កំណត់  និង អាច ធ្វើឱ្យ ទារក មិន រឹងប៉ឹង បាន ។
 បើ ត្រីមាស ទី ១ និង ២ អ្នកម្តាយ គួរ សង្កេតមើល ផង ថា  តើ មាន អាការៈ ខុស ប្រក្រតី  ឬ ទេ ដូចជា  ឈឺ ពោះ មុនពេល កំណត់  និង មាន ឈាម ធ្លាក់ ចេញ ពី មាត់ ស្បូន ជាដើម  បើ មាន អាការៈ ទាំងនេះ  គួរ បញ្ឈប់ ការមាន ភេទ សម្ព័ន្ធ  និង ទៅ ជួប គ្រូពេទ្យ ភ្លាម ។
 ៥ – ទឹកដោះ ដែល គួរ ញ៉ាំ ក្នុង អំឡុង ពេល មាន គភ៌ អ្នកម្តាយ អាច ញ៉ាំ ទឹកដោះ បាន គ្រប់ ប្រភេទ  ទាំង ទឹកដោះគោ ទឹកដោះ ពពែ ឬ ទឹក សណ្តែក លឿង  ( មិន ចាំបាច់ តែ ទឹកដោះ សម្រាប់ ស្រ្តី មាន គភ៌ ក៏ បាន ដែរ ) និង គួរ ញ៉ាំ ឱ្យ បាន ទ្វេរ ដង  ព្រោះ រាងកាយ របស់ អ្នកម្តាយ ត្រូវការ កាល់ស្យូម  និង កូន តូច ក៏ ត្រូវការ កាល់ស្យូម ដែរ  ព្រោះ កាល់ស្យូម នេះ នៅ បាន ជួយ ការពារ សភាវៈ លើស ឈាម បាន ទៀតផង ។
 ៦ – មុន ប្រើ ថ្នាំ ក្នុង អំឡុង ពេល មាន គភ៌  ប្រឹក្សា ជាមួយ គ្រូពេទ្យ សម្ភព គឺជា វិធី ដែល ល្អ បំផុត  ព្រោះថ្នាំ ប្រភេទ ខ្លះ មាន គ្រោះថ្នាក់ ដល់ ទារក ដូចជា អ្នកម្តាយ មាន គភ៌ ដែល រក្សា សម្ផស្ស ត្រូវការ ញ៉ាំ ថ្នាំ ព្យាបាល មុន  ដែល ថ្នាំ ព្យាបាល មុន ខ្លះ ជា ប្រភេទ លាប និង ខ្លះ ទៀត ជា ប្រភេទ លេប ដែល អាច ចាត់ទុក ថា ជា ប្រភេទ ថ្នាំ គ្រោះថ្នាក់  ដែល មាន ផល ទៅដល់ ទារក នៅក្នុង គភ៌ អាច ធ្វើឱ្យ កើត ភាពពិការ បាន  ដូច្នេះ មុននឹង ប្រើ ថ្នាំ គួរ ប្រឹក្សា ជាមួយ គ្រូពេទ្យ  និង ត្រូវ ប្រាប់ គ្រប់ ពេល ថា ខ្លួនឯង មាន គភ៌ ដើម្បី បាន ទទួល ការផ្តល់ ថ្នាំ ដែល ត្រឹមត្រូវ ។
 ៧ – មាន ដុំ សាច់ដុះ ក្នុង អំឡុង ពេល មាន គភ៌ ភាពគ្រោះថ្នាក់ អាស្រ័យ លើ ទីតាំង និង លក្ខណៈ របស់ សាច់ដុះ នោះ  នៅពេល អ្នកម្តាយ ស្ទាប ប៉ះ គួរ ទៅ ប្រឹក្សា ជាមួយ គ្រូពេទ្យ ជំនាញ ដើម្បី ប៉ាន់ប្រមាណ ពី ដុំ សាច់ដុះ នោះ  និង ធ្វើ ការព្យាបាល ជាបន្ត ។
 យ៉ាងណា ក៏ដោយ  ការត្រៀមខ្លួន ជាស្រេច មុនពេល មាន គភ៌ គឺជា រឿង ចាំបាច់ ដូចជា  ពិនិត្យ រកមើល សាច់ដុះ  និង ធ្វើ ការព្យាបាល ឱ្យ ជាសះស្បើយ មុន ការមាន គភ៌ ដែល វា ជួយ កាត់បន្ថយ សភាវៈ គភ៌ ប្រថុយប្រថាន បាន ។
 ការមើល ថែទាំ គភ៌ យ៉ាង ត្រឹមត្រូវ តាម គោល ភោជនាហារ និង ពាក្យ ណែនាំ របស់ ពេទ្យ  ទារក នឹង ធំ ធាត់ ឡើង យ៉ាង ឥត ខ្ចោះ  និង រឹង ប៉ឹង នៅពេល គេ ធំ ឡើង លោកឪពុក អ្នកម្តាយ នឹង មាន មោទនភាព  ដែល បាន មើល ថែទាំ គភ៌ យ៉ាង ល្អ ។
 បើ អ្នកម្តាយ មាន ចំណុច សង្ស័យ អ្វី ផ្សេង ក្រៅពី នេះ ការប្រឹក្សា ជាមួយ ពេទ្យ សម្ភ ព នឹង ទទួលបាន ការណែនាំ យ៉ាង ត្រឹមត្រូវ ព្រោះ រាងកាយ អ្នកម្តាយ ម្នាក់ ៗ មិន ដូចគ្នា ទេ ដូច្នេះហើយ ការទៅ ប្រឹក្សា ជាមួយ គ្រូពេទ្យ ជំនាញ ពេញ មួយ រយៈពេល ៩ ខែ នោះ នឹង យល់ បាន ច្បាស់ ល្អ ជាង ៕
 អត្ថបទ ផ្ដល់ សិទ្ធិ ដោយ Royalausnzcambodia 