សម្ដេចកិត្តិព្រឹទ្ធបណ្ឌិត ថ្លែងអំណរព្រះរាជគុណ ព្រះមហាក្សត្រ ដែលប្រោសព្រះរាជូបត្ថម្ភ ព្រះរាជទ្រព្យ១,០០០ដុល្លារ ដល់កាកបាទក្រហមកម្ពុជា សម្រាប់ខែកក្កដា ឆ្នាំ២០១៩
(ភ្នំពេញ)៖ នៅថ្ងៃសុក្រ ១០ រោច ខែអាសាឍ ឆ្នាំកុរ ឯកស័ក ព.ស.២៥៦៣ ត្រូវនឹងថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នេះ សម្ដេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ប្រធានកាកបាទក្រហមកម្ពុជា បានទូលថ្វាយនូវ សារលិខិតថ្លែងអំណរព្រះរាជគុណថ្វាយចំពោះ ព្រះករុណា ព្រះបាទសម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រនៃកម្ពុជា ដែលប្រោសព្រះរាជូបត្ថម្ភ ព្រះរាជទ្រព្យ១,០០០ដុល្លារ ដល់កាកបាទក្រហមកម្ពុជា សម្រាប់ខែកក្កដា ឆ្នាំ២០១៩។
នៅក្នុងសារលិខិតនោះ មានខ្លឹមសារថា «ខ្ញុំម្ចាស់ ព្រមទាំងសហការីទាំងអស់នៃកាកបាទក្រហមកម្ពុជា មានសេចក្ដីរីករាយឥតឧបមាដោយបានទទួលនូវព្រះរាជទ្រព្យចំនួន ១,០០០ដុល្លារអាមេរិក របស់ព្រះករុណាជាអម្ចាស់ជីវិតលើត្បូង ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា ជាទីគោរពសក្ការៈដ៏ខ្ពង់ខ្ពស់បំផុត ព្រះអង្គសព្វព្រះរាជហឫទ័យ ប្រោសព្រះរាជូបត្ថម្ភចំពោះកាកបាទក្រហមកម្ពុជា សម្រាប់ខែកក្កដា ឆ្នាំ២០១៩ តាមរយៈសម្ដេចចៅហ្វាវាំង គង់ សំអុល ឧបនាយករដ្ឋមន្ត្រី និងជារដ្ឋមន្ត្រីក្រសួងព្រះបរមរាជវាំង។
ក្នុងនាមថ្នាក់ដឹកនាំ សមាជិក សមាជិកា មន្រ្តី និងបុគ្គលិកទាំងអស់នៃកាកបាទក្រហមកម្ពុជា ខ្ញុំម្ចាស់ សូមព្រះបរមរាជានុញ្ញាតដ៏ខ្ពង់ខ្ពស់ ក្រាបបង្គំទូលថ្វាយអំណរព្រះរាជគុណដ៏ជ្រាលជ្រៅបំផុត ចំពោះ ព្រះករុណាជាអម្ចាស់ជីវិតលើត្បូង ជាទីគោរពសក្ការៈដ៏ខ្ពង់ខ្ពស់បំផុត ព្រះអង្គតែងតែប្រោសព្រះរាជទានព្រះរាជទ្រព្យ ដើម្បីទ្រទ្រង់សកម្មភាពមនុស្សធម៌របស់កាកបាទក្រហមកម្ពុជា សម្រាប់ជួយសង្គ្រោះប្រជារាស្រ្តកម្ពុជាក្រីក្រទទួលរងគ្រោះដោយគ្រោះមហន្តរាយផ្សេងៗ ។
ជាទីបញ្ចប់ ខ្ញុំម្ចាស់ សូមបួងសួងគុណបុណ្យព្រះរតនត្រ័យ តេជៈបារមីនៃវត្ថុសក្តិសិទ្ធិនានាក្នុងលោក ព្រះបារមីទេវតារក្សាព្រះមហាស្វេតច្ឆត្រ និងព្រះបារមីនៃព្រះវិញ្ញាណក្ខន្ធអតីតព្រះមហាក្សត្រ ព្រះមហាក្សត្រិយានីខ្មែរគ្រប់ព្រះអង្គ សូមព្រះមេត្តាប្រោសព្រះរាជទានព្រះពរជ័យបវរមហាប្រសើរ ថ្វាយចំពោះ ព្រះករុណាជាអម្ចាស់ជីវិតលើត្បូង ជាទីគោរពសក្ការៈដ៏ខ្ពង់ខ្ពស់បំផុត សូមព្រះអង្គប្រកបព្រះបរមសុខគ្រប់ប្រការ គង់ប្រថាប់ក្នុងព្រះមហាសិរីរាជសម្បត្តិជាម្លប់ដ៏ត្រជាក់ត្រជុំសម្រាប់ប្រជារាស្រ្តកម្ពុជា ជ្រកកោនតរៀងទៅ»។
សារលិខិតរបស់ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ថ្លែងអំណរព្រះរាជគុណ ព្រះករុណា ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា មានខ្លឹមសារទាំងស្រុងដូចខាងក្រោម ៖