 រយៈពេល ៨ ថ្ងៃ ! សមត្ថកិច្ច ឃាត់ខ្លួន ជនសង្ស័យ បាន ៧ នាក់  ពាក់ព័ន្ធ ករណី ប្លន់ លុយ ជិត ៣ លាន ដុល្លារ ប្រមូល បាន មកវិញ ជាង ១ លាន ដុល្លារ 
 ភ្នំពេញ ៖  ប្រុស ស្រី ជនសង្ស័យ ត្រូវ កម្លាំង នគរបាល បង្រ្កាប បាន រយៈពេល ៨ ថ្ងៃ  បន្តបន្ទាប់ ៥ ខេត្ត ក្រុង ចំនួន ៧ នាក់ សម គំនិត ប្លន់ លុយ ពី បុគ្គលិក ពេល ដក យក លុយ ចេញពី ធានាគារ ជិត ៣ លាន ដុល្លារ សហរដ្ឋ អាមេរិច និង ប្រមូល លុយ បាន មកវិញ មួយចំនួន ធំ  ។
 ហេតុការណ៍ នេះ កេីត ឡេីង នា ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ផ្លូវ ៣១០ សង្កាត់ បឹងកេងកង ទី ២ ខណ្ឌ ចំការ មន ។
 ជនរងគ្រោះ មាន ឈ្មោះ  សំ ឆាយ វ៉ាន់ ភេទ ប្រុស  អាយុ ៧៨ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ លេខ ៣១ ផ្លូវ ២៨៦ ភូមិ ០២ សង្កាត់ អូឡាំពិក ខណ្ឌ ចំការ មន ។
 ជនល្មើស ទី ១ ឈ្មោះ វ៉ា សុន ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ មុខរបរ បើកបរ រថយន្ត  ស្នាក់ នៅ ផ្ទះ លេខ ២០២ E 3 សង្កាត់ ផ្សារ ថ្មី ៣ ខណ្ឌ ដូនពេញ  ។
 ទី ២ ឈ្មោះ  អៀម សំអន ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ មុខរបរ លក់ដូរ ស្នាក់ នៅ ផ្ទះ សង់ ថ្មី  សង្កាត់ ប៉ាយ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ  ។
 ទី ៣ ឈ្មោះ  ពាស សំណាង  ហៅ  ចាន់ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ ជនជាតិ ខ្មែរ ស្នាក់ នៅ ផ្ទះ ជួល  ផ្លូវ រទេះភ្លើង  សង្កាត់ កាកាប ១ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ  មុខរបរ មិន ពិតប្រាកដ ( ឃាត់ខ្លួន ថ្ងៃទី ២២ - ០៧ - ២០១៩ វេលា ម៉ោង ១៥ និង ០០ នាទី  នៅ ចំណុច ផ្ទះសំណាក់ បូតិច ផ្លូវ ១៩៧ o សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ រាជធានី ភ្នំពេញ ដកហូត បាន លុយ ចំនួន ១៥០០០ ដុល្លារ រថយន្ត ០១ គ្រឿង ម៉ាក LUXUS RX 330 ) ។
 ទី ៤ ឈ្មោះ វ៉ា ស៊ីម ភេទ ស្រី  អាយុ ៤០ ឆ្នាំ ជនជាតិ ខ្មែរ ស្នាក់ នៅ ផ្ទះ លេខ សេ ១០ ផ្លូវ បេតុង បុរី មង្គល ភ្នំពេញ  សង្កាត់ វាល ស្បូវ  ខណ្ឌ ច្បារអំពៅ  រាជធានី ភ្នំពេញ  មុខរបរ នៅ ផ្ទះ ( ឃាត់ខ្លួន ថ្ងៃទី ២២ - ០៧ - ២០១៩ វេលា ម៉ោង ១៧ និង ០០ នាទី  នៅ ចំណុច ផ្ទះ លេខ សេ ១០ ផ្លូវ បេតុង បុរី មង្គល ភ្នំពេញ  សង្កាត់ វាល ស្បូវ  ខណ្ឌ ច្បារអំពៅ  រាជធានី ភ្នំពេញ ដកហូត បាន លុយ ចំនួន ៥៥០០០ ដុល្លា ) ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ។
 ទី ៥ ឈ្មោះ លី អ៊ុន ភេទ ប្រុស  អាយុ ៥១ ឆ្នាំ ជនជាតិ ខ្មែរ ស្នាក់ នៅ ផ្ទះ លេខ ៥២៨ ផ្លូវ សហព័ន្ធ រុស្សី សង្កាត់ កាកាប ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំ ពៅ  មុខរបរ នគរបាល ( ឃាត់ខ្លួន ថ្ងៃទី ២៣ - ០៧ - ២០១៩ វេលា ម៉ោង ១៦ និង ១៥ នាទី  នៅ ស្នងការដ្ឋាន នគរបាល រាជធានី ភ្នំពេញ  ដកហូត បាន  ប្រាក់ ដុល្លា ចំនួន ៨៩៩០០០ ដុល្លា និង ប្រាក់ បាត ចំនួន ៩២២៥០ បាត ) ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ។
 ទី ៦ ឈ្មោះ  លឹម រតនា ហៅ  ពៅ ភេទ ប្រុស  អាយុ ៣១ ឆ្នាំ ជនជាតិ ខ្មែរ ស្នាក់ នៅ ផ្ទះ លេខ ២២ ផ្លូវ លេខ ២ សង្កាត់ ឬស្សីកែវ ខណ្ឌ ឬ ស្សីកែវ រាជធានី ភ្នំពេញ  មុខរបរ លក់ ផ្កា ( ឃាត់ខ្លួន ថ្ងៃទី ២៣ - ០៧ - ២០១៩ វេលា ម៉ោង ១៩ និង ០០ នាទី  នៅ ចំណុច ដីឡូតិ៍ លេខ អិន ៨ ផ្លូវ ៥៩៨ សង្កាត់ ទួល សង្កែ ២ ខណ្ឌ ឬ ស្សីកែវ រាជធានី ភ្នំពេញ  ដកហូត បាន លុយ ចំនួន ២៦៩,៣០០ ដុល្លារ ) ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ។
 ទី ៧ ឈ្មោះ  លឹម រតនៈ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ ជនជាតិ ខ្មែរ ស្នាក់ នៅ ផ្ទះ លេខ ២ ផ្លូវ ១៩ បុរី ពិភព ថ្មី  ខណ្ឌ ដង្កោ ខណ្ឌ ដង្កោ រាជធានី ភ្នំពេញ  មុខរបរ បើកបរ ( ឃាត់ខ្លួន ថ្ងៃទី ២៤ - ០៧ - ២០១៩ វេលា ម៉ោង ១៦ និង ២០ នាទី  នៅ ចំណុច ភូមិ ព្រៃ ចំការជើង ឃុំ ស្វាយជ្រុំ  ស្រុក មេសាង  ខេត្ត ព្រៃវែង ) ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ដែល បាន ប្រព្រឹត្តិ បទល្មើស លួច មាន ស្ថានទំងន់ទោស ( គំរាម ប្លន់ យក លុយ ) នៅ ចំណុច មុខ ផ្ទះ លេខ ៤៥៧ ផ្លូវ ៣១០ ភូមិ ៥ សង្កាត់ បឹងកេងកង ទី ២ ខណ្ឌ ចំការ មន រាជធានី ភ្នំពេញ  នៅ ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ១៧ និង ៥០ នាទី  ។
 លោក យិន សាន អធិការ ខណ្ឌ ចំការ មន បាន ឲ្យដឹង ថា  កាលពី ថ្ងៃទី ១៦ ខែ ០៧ ឆ្នាំ ២០១៩ វេលា ម៉ោង ១៩ និង ៤០ នាទី  មាន គណនេយ្យ របស់ ក្រុមហ៊ុន ឆៃ យ៉ា បាន ឲ្យ សែក មួយ សន្លឹក មាន ទឹកប្រាក់ ចំនួន ៥ លាន ដុល្លារ  ឲ្យ ទៅ បុគ្គលិក ឈ្មោះ នី សំអាត និង តៃ កុង ឡាន ម្នាក់ ទៀត ឈ្មោះ វ៉ា សុខ ( ជនសង្ស័យ ) ទៅ បេីក លុយ ពី ធានាគារ មួយ កន្លែង ក្រោយពី បេីក លុយ របាន  បុគ្គលិក ឈ្មោះ នី សំអាត បាន ដាក់ លុយ ទាំងនោះ នៅក្នុង សាក់កាដូរ ចំនួន ២ និង ថង់ មួយ ដាក់ចូល ក្នុង រថយន្ត បាំង ខាងក្រោយ ហេីយ នាំគ្នា បេីក រថយន្ត ត្រលប់ មកវិញ  ។
 តែ ពេល បេីក មកដល់ ផ្លូវ ៣១០ ក្រុម ៣៩ ស្ថិត នៅ ភូមិ ៥ ក្នុង សង្កាត់ បឹងកេងកង ២ ខណ្ឌ ចំការ មន ជនសង្ស័យ ឈ្មោះ វ៉ា សុខ បាន ប្រេី ល្បិច ធ្វេី ជា ឈប់ រថយន្ត  ចូល ទិញ ទឹក ផឹក ពេល ដេីរ ទិញ ទឹក រួច ដេីរ ត្រលប់ មកវិញ ស្រាប់តែ បេីក ទ្វារ បាំង ខាងក្រោយ រថយន្ត ឆក់ យក សាក់កាដូរ លុយ មួយ ក្នុង នោះ មាន សរុប ២ លាន ៤ សែន ដុល្លារ អាមេរិច  និង គំរាម រួច រត់គេចខ្លួន បាត់ ទៅ ដោយ ជិះ ម៉ូតូ ម៉ាក ឌ្រីម សង់ សេ ១២៥ ពណ៌ ខ្មៅ ជា របស់ បក្ខពួក ចាំ ដឹក ជាស្រេច  ។
 រហូតដល់ ថ្ងៃទី ១៨ ខែ ០៧ ឆ្នាំ ២០១៩ ក្រុម ប្រតិបត្តិការ ចំរុះ រួមមាន នគរបាល ព្រហ្មទណ្ឌ ក្រសួង មហាផ្ទៃ និង នគរបាល ព្រហ្មទណ្ឌ កំរិត ធ្ងន់ រាជធានី ភ្នំពេញ នគរបាល ខណ្ឌ ចំការ មន នគរបាល ខេត្ត ស្វាយរៀង នគរបាល ក្រុង បាវិត នគរបាល ខណ្ឌ បាត់ដំបង  រួមគ្នា ធ្វេី ការស្រាវជ្រាវ ឃាត់ បាន បន្តបន្ទាន់ ក្នុង រយៈពេល ៨ ថ្ងៃ  និង ឃាត់ មនុស្ស សរុប ៧ នាក់  ប្រុស ៦ នាក់  ស្រី ១ នាក់ និង ដកហូត រថយន្ត បាន ចំនួន ២ គ្រឿង ម៉ាក NX - ២០០ និង រថយន្ត លុច សុី ស XR 330 ពណ៌ ស ទាំង ២ គ្រឿង  ដែល ជនសង្ស័យ យក លុយ ប្លន់ បាន ទៅ ទិញ  ។
 លោក អធិការ បន្ត ថា  ក្នុង ប្រតិបត្តិការ នេះ ក្រោយពី ទទួល បណ្ដឹង ជនរងគ្រោះ  រួច មាន ការអនុញ្ញាតិ ពី ឯកឧត្តម  ឧត្តមសេនីយ៍ ឯក ស ថេត អគ្គ ស្នងការ រង នគរបាល ជាតិ  និង ជា ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  ដេី ម្បី ស្រាវជ្រាវ បន្ទាន់  និង បង្រ្កាប ឲ្យបាន ជនសង្ស័យ ក្រោយមក បាន បញ្ចប់ ប្រតិបត្តិការ ខាង លេី នេះ  និង បាន ដកហូត លុយ បាន មកវិញ ចំនួន ជាង ១ លាន ដុល្លារ ព្រមទាំង រថយន្ត ២ គ្រឿង ខាង លេី ដែល ជនសង្ស័យ យក លុយ ជនរងគ្រោះ ទៅ ទិញ រួម និង ផ្ទះ ៣ ល្វេីង ទៀត សរុប ៣៥ មុឺន ដុល្លា និង កសាង សំណុំរឿង បញ្ជូល ទៅ តុលាការ ដេី ម្បី បន្ត តាម នីតិវិធី ច្បាប់  ៕
