អស់បារម្ភរឿងអាកាសធាតុក្តៅ! Sony គ្រោងបង្កើតកូនម៉ាស៊ីនត្រជាក់តូចមួយ ភ្ជាប់ជាមួយអាវយឺត មានសមត្ថភាពធ្វើឱ្យយើងត្រជាក់បានគ្រប់ពេល (មានវីដេអូ)
ជប៉ុន៖ ដូចជាយើងដឹងស្រាប់មកហើយថា នៅពេលយើងស្ថិតនៅក្រោមអាកាសធាតុក្តៅម្តងៗ វាពិតជាធ្វើឱ្យយើងលំបាក បែកញើសពេញអាវ និងមានអារម្មណ៍អាប់អួរជាខ្លាំង។
 ដូច្នេះបានជាក្រុមហ៊ុន Sony រកឃើញមធ្យោបាយដោះស្រាយបញ្ហាទាំងអស់នេះ។
យោងតាមប្រភពបានឱ្យដឹងថា ក្រុមហ៊ុនជប៉ុន Sony គ្រោងបង្កើតកូនម៉ាស៊ីនត្រជាក់តូចមួយឈ្មោះ Reon Pocket ភ្ជាប់ជាមួយអាវយឺតពិសេសម្យ៉ាង ដែលមានសមត្ថភាពអាចកំណត់សីតុណ្ហភាពត្រជាក់-ក្តៅបាន ដោយគ្រាន់តែភ្ជាប់ឧបករណ៍នេះទៅនឹងទូរស័ព្ទស្មាតហ្វូនរបស់អ្នកប្រើប្រាស់តែប៉ុណ្ណោះ។
ឧបករណ៍ Reon Pocket អាចប្រើប្រាស់បានទាំងប្រព័ន្ធប្រតិបត្តិការទូរស័ព្ទ Android និង iOS។
 បន្ថែមពីនេះទៀត យើងក៏អាចកំណត់សីតុណ្ហភាពត្រជាក់ ឬក្តៅបានដោយខ្លួនឯង ឬក៏អាចបញ្ជាឱ្យវាកំណត់សីតុណ្ហភាពបានដោយស្វ័យប្រវត្តិផងដែរ។
បើនិយាយអំពីកម្លាំងថ្មឧបករណ៍នេះវិញ អាចប្រើប្រាស់បានដល់ទៅ ៩០នាទី បន្ទាប់ពីសាកថ្មពេញចំណាយពេល ២ម៉ោង។
លោកអ្នកអាចធ្វើជាម្ចាស់ឧបករណ៍ Reon Pocket បានក្នុងតម្លៃ ១៣០ដុល្លារ ហើយ Sony បានបញ្ជាក់ថាខាងក្រុមហ៊ុននឹងដាក់លក់វានៅឆ្នាំក្រោយនៅក្នុងប្រទេសជប៉ុនប៉ុណ្ណោះ។
យ៉ាងណាមិញ ឧបករណ៍ Reon Pocket នេះកំពុងតែក្លាយទៅជាប្រធានបទដ៏ក្តៅគគុកនៅក្នុងប្រទេសចិន ព្រោះតែមនុស្សម្នាជាច្រើនសុទ្ធសឹងតែចង់ទិញវាគ្រប់ៗគ្នា៕
ទស្សនារូបភាពនិងវីដេអូខាងក្រោម៖