 Emirates លេង ខ្លាំង លើក នេះ … ! ប្រជាជន ខ្មែរ  ហោះហើរ ទៅ ឌូបៃ មាន តម្លៃ ពិសេស ផ្តាច់ មុខ នឹង សណ្ឋាគារ  ទូទាំង អារ៉ាប់ រួម 
 ក្រុមហ៊ុន អាកាសចរណ៍ អ៊ែម មឺរឹត បាន សហការ ជាមួយ  អេខ័រ ( Accor ) សណ្ឋាគារ អាម៉ានី ឌូបៃ ( Armani Hotel Dubai ) Emaar Hospitality Group និង Marriott ដើម្បី ផ្តល់ ជូន នូវ តម្លៃ សណ្ឋាគារ យ៉ាង ពិសេស ដល់ អ្នកដំណើរ ដែល ហោះហើរ ឆ្លងកាត់ និង ទៅកាន់ ឌូបៃ នៅ រដូវ ក្តៅ នេះ ។
 ទីក្រុង ឌូបៃ អារ៉ាប់ រួម  ថ្ងៃទី ៩ ខែកក្កដា ឆ្នាំ ២០១៩: ក្រុមហ៊ុន អាកាសចរណ៍ អ៊ែម មឺរឹត បាន សហការ ជាមួយនិង សណ្ឋាគារ ល្បី ៗ នៅលើ ពិភពលោក  ដើម្បី ផ្តល់ ជូន អ្នកធ្វើដំណើរ ឆ្លងកាត់ និង ទៅ តំបន់ ដ៏ គួរ ទាក់ទាញ នៅ ឌូបៃ នា រដូវ ក្តៅ នេះ  ជាមួយនិង តម្លៃ ពិសេស សណ្ឋាគារ ដ៏ គួរឱ្យ ទាក់ទាញ នៅ តាម សណ្ឋាគារ ដ៏ ល្បីល្បាញ មួយចំនួន របស់ អារ៉ាប់ រួម ( UAE ) ។
 អតិថិជន ដែល ទិញ សំបុត្រ ពី ក្រុមហ៊ុន អាកាសចរណ៍ អ៊ែម មឺរឹត ធ្វើដំណើរ ចាប់ពី ពេលនេះ រហូតដល់ ថ្ងៃទី ៣០ ខែកញ្ញា ឆ្នាំ ២០១៩ អាច រីករាយ នឹង នូវ អត្រា សណ្ឋាគារ ផ្តាច់ មុខ ពិសេស នា រដូវ ក្តៅ នេះ ក្នុង ចំណោម សណ្ឋាគារ ដូចជា  អេខ័រ ( Accor ) សណ្ឋាគារ អាម៉ានី ឌូបៃ ( Armani Hotel Dubai ) អាម៉ា ហូស ស្ពី ថល លីធី គ្រុប ( Emaar Hospitality Group ) និង ម៉ារែត ( Marriott ) ក្នុង អំឡុង ពេល ស្នាក់នៅ របស់ លោក អ្នក នៅ អារ៉ាប់ រួម ។
* ភ្ញៀវ ទេសចរ អាច ទទួលបាន អត្ថប្រយោជន៍ រហូតដល់ទៅ ៣០ % នៃ ការបញ្ចុះ តម្លៃ ល្អ បំផុត  ផ្តល់ ដោយ អេខ័រ ( Accor ) – ដែល ជា ក្រុមហ៊ុន បដិសណ្ឋារកិច្ច ឈាន មុខ គេ លើ ពិភពលោក មួយ  ដោយ មាន កម្រង ម៉ាក សញ្ញា គ្រប់ បែប សាកសម ទៅនឹង ថវិកា ចំណាយ ។
 សណ្ឋាគារ អាម៉ានី ឌូបៃ ( Armani Hotel Dubai ) – សណ្ឋាគារ ប្រវត្តិសាស្ត្រ មួយ  ដែល មាន ១១ ជាន់ ផ្តាច់ មុខ  នៅក្នុង អគារ ដែល ខ្ពស់ ជាង គេ បំផុត លើ ពិភពលោក  ដឺ ប៊ូ កាលី ហ្វា ( The Burj Khalifa ) – ផ្តល់ ជូន អ្នកដំណើរ អ៊ែម មឺរឹត ក្នុង អាត្រា របញ្ចុះ តម្លៃ ពិសេស ដែល អាច ទទួលបាន ល្អ បំផុត រហូតដល់ទៅ ៣៥ % ។
 សណ្ឋាគារ ក៏ ផ្ដល់ជូន នូវ ភាពងាយស្រួល ដល់ ភ្ញៀវ ទេសចរ ក្នុង ការធ្វើដំណើរ ដោយ ផ្ទាល់ ទៅកាន់  ដឺ ឌូបៃ ម៉ល ( The Dubai Mall ) ដែល ជា ផ្សារ ទំនើប ដ៏ ធំ បំផុត  មាន កន្លែង កម្សាន្ត  ព្រមទាំង មាន អទិថិជន ទិញ ទំនិញ និង ទស្សនា ច្រើន បំផុត នៅលើ ពិភពលោក  ។
 ម៉ារែត ( Marriott ) មាន ភាពល្បីល្បាយ លើ កម្រង ម៉ាក ចម្រុះ និង ខ្សែរ បណ្តុម សណ្ឋាគារ នេះ បាន ផ្តល់ ជូន ការបញ្ចុះ តម្លៃ ររហូតដល់ទៅ ២៥ % ដល់ អ្នកដំណើរ អ៊ែម មឺរឹត ។
 អ្នកដំណើរ អ៊ែម មឺរឹត អាច ជ្រើសរើស បអត្រា បញ្ចុះ បាន ក្នុង បណ្តុំ ប្រពន្ធ័ របស់ ម៉ារែត ( Marriott ) នៅ ទូទាំង ប្រទេស ក្នុង តំបន់ អារ៉ាប់ រួម ( UAE ) ។
 អាម៉ា ហូស ស្ពី ថល លីធី គ្រុប ( Emaar Hospitality Group ) – ដែល ជា កន្លែង ប្រមូលផ្តុំ នូវ ម៉ាក់ ល្បី ៗ  រួមមាន  ដឺ អាត់ ដ្រេស ហូថែរ អ៊ែន រី ស៊ត ( the Address Hotels and Resorts ) វីដា ហូថែល ( Vida Hotels ) និង រី ស៊ត អ៊ែន រ៉ូវ ហូថែល ( Resorts and Rove Hotels ) បាន ផ្តល់ ជូន អ្នកដំណើរ អ៊ែម មឺរឹត ក្នុង អាត្រា របញ្ចុះ តម្លៃ ពិសេស ដែល អាច ប្រើ បាន ល្អ បំផុត រហូតដល់ទៅ ៣៥ % ។
 អតិថិជន ដែល បាន កក់ នៅ  អាត់ ដ្រេស ដោយ ថោន ( Address Downtown ) អាត់ ដ្រេស ប៉ូល ឡឺ វ៉ាត ( Address Boulevard ) អាត់ ដ្រេស ឌូបៃ ម៉ល ( Address Dubai Mall ) ឬ ផ៉ា លេះ ដោយ ថន ( Palace Downtown ) អាច ចូលទៅ ចលវប្បដ្ឋាន ឌូបៃ ( Dubai Aquarium ) សួត ឧទ្យាន ក្រោម ទឹក ( Underwater Zoo ) និង  សួន វី អរ ( VR Park ) បាន ដោយ ឥត គិត ថ្លៃ ។
 ឌូបៃ ជា ទីក្រុង ដ៏ រស់រវើក សកល ដែល មាន មនុស្ស មកពី គ្រប់ ទីកន្លែង និង លាយ ចម្រុះ ដោយ  ស្ថាបត្យកម្ម ដ៏ គួរឱ្យ ទាក់ទាញ  ទិញ ទំនិញ លំដាប់ ពិភពលោក  និង ប្រកបដោយ ភោជនីយដ្ឋាន ដ៏ ប្រណិត ។
 ភ្ញៀវ ទេសចរ នឹង រីករាយ គយគន់ ទីក្រុង ដ៏ ទាក់ទាញ ជាច្រើន  រួមទាំង ទីតាំង ល្បីល្បាញ សំខាន់ ៗ  ឆ្នេរ ដ៏ ស្រស់ ត្រកាល់ និង រមណីយដ្ឋាន ស្ប៉ា ដែល មាន អាង ហែលទឹក ព្រមទាំង សកម្មភាព កម្សាន្ត ផ្សេង ៗ ជាច្រើន ក្នុង អាគារ ទូទាំង តំបន់ ។
 ដើម្បី ស្វែងយល់ បន្ថែម អំពី ការផ្តល់ ជូន នេះ សូម ចុច ទីនេះ ។
 អ្នកដំណើរ ត្រូវ បង្ហាញ ច្បាប់ ចម្លង នៃ សំបុត្រ យន្តហោះ អ៊ែម មឺរឹត ឬ សន្លឹក ប័ណ្ណ ឡើង យន្តហោះ  ( boarding pass ) នៅពេល ឆែក អ៊ិន ។
 អតិថិជន អេមី រឹត បាន មក ទស្សនា ទីក្រុង ឌូបៃ ក្នុង រដូវ ក្តៅ នេះ ក៏ អាច ទទួលបាន អត្ថប្រយោជន៍ ពី ការផ្តល់ ជូន ផ្តាច់ មុខ ក្នុង ការប្រើប្រាស់ My Emirates Pass – ការផ្តល់ ជូន ដែល ផ្លាស់ប្តូរ ពី  សន្លឹក ប័ណ្ណ ឡើង យន្តហោះ  អ៊ែម មឺរឹត ( Emirates boarding pass ) ទៅជា កាត សមាជិក ផ្តាច់ មុខ មួយ ដែល ផ្តល់ ជូន អ្នកដំណើរ នូវ អត្ថប្រយោជន៍ ពិសេស និង ការបញ្ចុះ តម្លៃ រហូតដល់ ៥០ % នៅក្នុង ចំណោម កន្លែង កម្សាន្ត ជាង 500 កន្លែង និង តាម ទីតាំង ហាង ទំនិញ  នៅ ទូទាំង ប្រទេស អារ៉ាប់ រួម ( UAE ) ។
 * កាត ឆ្លងកាត់ផ្តាច់ មុខ  ( The exclusive Pass ) អនុញ្ញាតឱ្យ អតិថិជន ប្តូរ បាន វិញ ដល់ ទៅ ៥០ % ពី ភោជនីយដ្ឋាន ជាង ៤00 កន្លែង ពី ភាពប្រណីត នៃ ការថែទាំ សុខភាព  មាន ដល់ ទៅ ជិត ៥០ ស្ប៉ា ព្រមទាំង សកម្មភាព កម្សាន្ត ជិះ ស្គី  និង ឧទ្យាន ទឹក កម្សាន្ត ផង ដែល ។
 អតិថិជន អាច ផ្តូរ យក ប្រយោជន៍ បញ្ចុះ តម្លៃ បាន រហូតដល់ទៅ ៣0 % នៅ ហាង ទំនិញ អន្ដរជាតិ  រួមទាំង ម៉ូដ ពេញនិយម ពី ម៉ាក ល្បី ៗ ។
 សន្លឹក ប័ណ្ណ ឡើង យន្តហោះ អ៊ែម មឺរឹត ( Emirates boarding pass ) ផ្តល់ ជូន មាន សុពលភាព រហូតដល់ ថ្ងៃទី ៣១ ខែសីហា ឆ្នាំ ២០១៩ ។
 អតិថិជន អ៊ែម មឺរឹត គ្រប់ ថ្នាក់ ទាំងអស់  អាច រីករាយ ការផ្តល់ ជូន អាហារ តាម តំបន់ យ៉ាង ឆ្ងាញ់ ពិសារ ប្រព័ន្ធ កម្សាន្ត ក្នុង យន្តហោះ ដ៏ ទំនើប អាយស៍ ( Ice ) ដល់ ទៅ ៤000 ប៉ុស្ត៍ – ក្រុមហ៊ុន អាកាសចរណ៍ ដែល បាន ឈ្នះ ពានរង្វាន់ ក្នុង ប្រព័ន្ធ កម្សាន្ត ជើងហោះហើរ ព្រមទាំង អាច ភ្ជាប់ ប្រព័ន្ធ Wi - Fi រហូតដល់ទៅ ២0 MB ដែល តែងតែ ជួយ ឲ្យ លោក អ្នក ភ្ជាប់ ទំនាក់ទំនង ជាមួយ មិត្តភក្តិ និង ក្រុមគ្រួសារ ក្នុង អំឡុង ពេល ហោះហើរ ដោយ ឥត គិត ថ្លៃ ផង ដែល ។
 ព័ត៌មាន បន្ថែម អំពី អាកាសចរណ៍ អ៊ែម មឺរឹត រួមទាំង របៀប កក់ ជើងហោះ  និង ជា បញ្ជី ពេញលេញ នៃ លក្ខខណ្ឌ  សូម ចូល ទៅកាន់ គេហទំពរ័ emirates . com ភ្នាក់ងារ អាកាសចរណ៍  ឬ តាមរយៈ អ៊ែម មឺរឹត ការិយាល័យ លក់ ក្នុង តំបន់ ។
