ឡូយម៉្លេះ! Yeri សមាជិក Red Velvet ជាតារាKpopដំបូង ដែល Ariana Grande ធ្វើបែបនេះដាក់!!
បរទេស៖ ថ្មីៗនេះនៅលើបណ្តាញសង្គម មានរឿងដ៏គួរឲ្យចាប់អារម្មណ៍មួយ នៅពេលដែលអ្នកគាំទ្រ ឃើញតារាចម្រៀងប៉ុបដ៏ល្បីនាង Ariana Grande កើន Following ម្នាក់ទៀត នៅលើគណនី IG របស់ខ្លួន។
ក្នុងនោះដែរ អ្វីដែលនឹកស្មានមិនដល់នោះ នាង Ariana Grande បានចុច Follow លើតារាស្រីជកក្រោមផលិតកម្ម SM Entetainment នាង Yeri ដែលជាសមាជិកក្រុមចម្រៀង Kpop ដ៏ល្បី Red Velvet ។
គួរបញ្ជាក់ដែរថា គណនី IG របស់នាង Ariana Grande មាន Follower រហូតដល់ ១៦០ លាននាក់ឯណោះ ដូច្នេះហើយវាគឺជារឿងដ៏គួរឲ្យភ្ញាក់ផ្អើលមួយដែលសុខៗ ស្រាប់តែនាងមក Follow គណនី IG ផ្ទាល់ខ្លួនរបស់នាង Yeri ដែលមានអ្នក Follow ត្រឹមតែ ១លានជាងតែប៉ុណ្ណោះ។
ម៉្យាងវិញទៀត បើតាមការសង្កេតរបស់អ្នកគាំទ្របានឲ្យដឹងថា នាង Yeri គឺជាតារាស្រី Kpop ដំបូងគេបង្អស់ហើយ ដែលត្រូវបាន Follow ដោយតារាស្រីល្បីនាង Ariana Grande។
 ហើយអ្នកគាំទ្រក៏កំពុងតែងឿងឆ្ងល់ អំពីមូលហេតុនៃការ Follow នេះផងដែរ៕
តើប្រិយមិត្តយល់យ៉ាងណាដែរ?