រយៈពេល៨ថ្ងៃ! សមត្ថកិច្ចឃាត់ខ្លួនជនសង្ស័យបាន៧នាក់ ពាក់ព័ន្ធករណីប្លន់លុយជិត ៣លានដុល្លារ ប្រមូលបានមកវិញជាង ១លានដុល្លារ
ភ្នំពេញ៖ ប្រុសស្រីជនសង្ស័យត្រូវកម្លាំងនគរបាលបង្រ្កាបបានរយៈពេល៨ថ្ងៃ បន្តបន្ទាប់៥ខេត្តក្រុងចំនួន៧នាក់ សមគំនិតប្លន់លុយពីបុគ្គលិក ពេលដកយកលុយចេញពីធានាគារជិត៣លានដុល្លារសហរដ្ឋអាមេរិច និងប្រមូលលុយបានមកវិញមួយចំនួនធំ ។
 ហេតុការណ៍នេះកេីតឡេីងនាព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ នៅចំណុចផ្លូវ៣១០ សង្កាត់បឹងកេងកងទី២ ខណ្ឌចំការមន ។
 ជនរងគ្រោះមានឈ្មោះ សំ ឆាយវ៉ាន់ ភេទប្រុស អាយុ ៧៨ឆ្នាំ ស្នាក់នៅផ្ទះលេខ៣១ ផ្លូវ២៨៦ ភូមិ០២ សង្កាត់អូឡាំពិក ខណ្ឌចំការមន ។
 ជនល្មើស ទី១ឈ្មោះ វ៉ា សុន ភេទប្រុស អាយុ ៣៧ឆ្នាំ មុខរបរ បើកបររថយន្ត ស្នាក់នៅផ្ទះលេខ២០២E3 សង្កាត់ផ្សារថ្មី៣ ខណ្ឌដូនពេញ ។
 ទី២ឈ្មោះ អៀម សំអន ភេទប្រុស អាយុ ៣៧ឆ្នាំ មុខរបរ លក់ដូរ ស្នាក់នៅផ្ទះសង់ថ្មី សង្កាត់ប៉ាយ៉ាប សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ ។
 ទី៣ឈ្មោះ ពាស សំណាង ហៅ ចាន់ ភេទប្រុស អាយុ៣៧ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះជួល ផ្លូវរទេះភ្លើង សង្កាត់កាកាប១ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ មុខរបរមិនពិតប្រាកដ (ឃាត់ខ្លួនថ្ងៃទី ២២-០៧-២០១៩ វេលាម៉ោង ១៥និង០០នាទី នៅចំណុចផ្ទះសំណាក់បូតិច ផ្លូវ១៩៧o សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ រាជធានីភ្នំពេញដកហូតបានលុយចំនួន១៥០០០ដុល្លារ រថយន្ត០១គ្រឿងម៉ាក LUXUS RX330) ។
ទី៤ឈ្មោះ វ៉ា ស៊ីម ភេទស្រី អាយុ៤០ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ មុខរបរ នៅផ្ទះ (ឃាត់ខ្លួនថ្ងៃទី ២២-០៧-២០១៩ វេលាម៉ោង ១៧និង០០នាទី នៅចំណុចផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញដកហូតបាន លុយចំនួន ៥៥០០០ដុល្លា) (សមគំនិត និងទទួលផលចោរកម្ម) ។
 ទី៥ឈ្មោះ លី អ៊ុន ភេទប្រុស អាយុ៥១ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខ៥២៨ ផ្លូវសហព័ន្ធរុស្សី សង្កាត់កាកាបខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពៅ មុខរបរនគរបាល (ឃាត់ខ្លួនថ្ងៃទី ២៣-០៧-២០១៩ វេលាម៉ោង ១៦និង១៥នាទី នៅស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ ដកហូតបាន ប្រាក់ដុល្លាចំនួន៨៩៩០០០ដុល្លា និងប្រាក់បាតចំនួន ៩២២៥០បាត) (សមគំនិត និងទទួលផលចោរកម្ម) ។
 ទី៦ឈ្មោះ លឹម រតនា ហៅ ពៅ ភេទប្រុស អាយុ៣១ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខ២២ ផ្លូវលេខ២ សង្កាត់ឬស្សីកែវ ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ មុខរបរ លក់ផ្កា (ឃាត់ខ្លួនថ្ងៃទី ២៣-០៧-២០១៩ វេលាម៉ោង ១៩និង០០នាទី នៅចំណុចដីឡូតិ៍លេខអិន៨ ផ្លូវ៥៩៨ សង្កាត់ទួលសង្កែ២ ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ ដកហូតបានលុយចំនួន ២៦៩,៣០០ដុល្លារ) (សមគំនិត និងទទួលផលចោរកម្ម) ។
 ទី៧ឈ្មោះ លឹម រតនៈ ភេទប្រុស អាយុ៣៧ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខ២ ផ្លូវ១៩ បុរីពិភពថ្មី ខណ្ឌដង្កោ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ មុខរបរ បើកបរ (ឃាត់ខ្លួនថ្ងៃទី ២៤-០៧-២០១៩ វេលាម៉ោង ១៦និង២០នាទី នៅចំណុចភូមិព្រៃចំការជើង ឃុំស្វាយជ្រុំ ស្រុកមេសាង ខេត្តព្រៃវែង) (សមគំនិត និងទទួលផលចោរកម្ម) ដែលបានប្រព្រឹត្តិបទល្មើសលួចមានស្ថានទំងន់ទោស (គំរាមប្លន់យកលុយ) នៅចំណុចមុខផ្ទះលេខ៤៥៧ ផ្លូវ៣១០ ភូមិ៥ សង្កាត់បឹងកេងកងទី២ ខណ្ឌចំការមន រាជធានីភ្នំពេញ នៅថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង ១៧និង៥០នាទី ។
លោក យិន សាន អធិការខណ្ឌចំការមន បានឲ្យដឹងថា កាលពីថ្ងៃទី១៦ ខែ ០៧ ឆ្នាំ២០១៩វេលាម៉ោង១៩និង៤០នាទី មានគណនេយ្យរបស់ក្រុមហ៊ុនឆៃយ៉ា បានឲ្យសែកមួយសន្លឹកមានទឹកប្រាក់ចំនួន៥លានដុល្លារ ឲ្យទៅបុគ្គលិកឈ្មោះ នី សំអាត និងតៃកុងឡានម្នាក់ទៀតឈ្មោះ វ៉ា សុខ (ជនសង្ស័យ)ទៅបេីកលុយពីធានាគារមួយកន្លែង ក្រោយពីបេីកលុយរបាន បុគ្គលិកឈ្មោះ នី សំអាតបានដាក់លុយទាំងនោះនៅក្នុងសាក់កាដូរចំនួន២និងថង់មួយដាក់ចូលក្នុងរថយន្តបាំងខាងក្រោយ ហេីយនាំគ្នាបេីករថយន្តត្រលប់មកវិញ ។
 តែពេលបេីកមកដល់ផ្លូវ៣១០ ក្រុម៣៩ ស្ថិតនៅភូមិ៥ ក្នុងសង្កាត់បឹងកេងកង២ ខណ្ឌចំការមន ជនសង្ស័យឈ្មោះ វ៉ា សុខ បានប្រេីល្បិចធ្វេីជាឈប់រថយន្ត ចូលទិញទឹកផឹក ពេលដេីរទិញទឹករួចដេីរត្រលប់មកវិញស្រាប់តែបេីកទ្វារបាំងខាងក្រោយរថយន្តឆក់យកសាក់កាដូរលុយមួយក្នុងនោះមានសរុប ២លាន៤សែនដុល្លារអាមេរិច និងគំរាមរួចរត់គេចខ្លួនបាត់ទៅដោយជិះម៉ូតូម៉ាកឌ្រីមសង់សេ១២៥ ពណ៌ខ្មៅជារបស់បក្ខពួកចាំដឹកជាស្រេច ។
រហូតដល់ថ្ងៃទី១៨ ខែ ០៧ ឆ្នាំ២០១៩ ក្រុមប្រតិបត្តិការចំរុះរួមមាន នគរបាលព្រហ្មទណ្ឌក្រសួងមហាផ្ទៃនិងនគរបាលព្រហ្មទណ្ឌកំរិតធ្ងន់រាជធានីភ្នំពេញ នគរបាលខណ្ឌចំការមន នគរបាលខេត្តស្វាយរៀង នគរបាលក្រុងបាវិត នគរបាលខណ្ឌបាត់ដំបង រួមគ្នាធ្វេីការស្រាវជ្រាវឃាត់បានបន្តបន្ទាន់ក្នុងរយៈពេល៨ថ្ងៃ និងឃាត់មនុស្សសរុប៧នាក់ ប្រុស៦នាក់ ស្រី១នាក់ និងដកហូតរថយន្តបានចំនួន២គ្រឿងម៉ាក NX-២០០ និងរថយន្តលុចសុីស XR330 ពណ៌សទាំង២គ្រឿង ដែលជនសង្ស័យយកលុយប្លន់បានទៅទិញ ។
លោក អធិការបន្តថា ក្នុងប្រតិបត្តិការនេះក្រោយពីទទួលបណ្ដឹងជនរងគ្រោះ រួចមានការអនុញ្ញាតិពីឯកឧត្តម ឧត្តមសេនីយ៍ឯក ស ថេត អគ្គស្នងការរងនគរបាលជាតិ និងជាស្នងការនគរបាលរាជធានីភ្នំពេញ ដេីម្បីស្រាវជ្រាវបន្ទាន់ និងបង្រ្កាបឲ្យបានជនសង្ស័យ ក្រោយមកបានបញ្ចប់ប្រតិបត្តិការខាងលេីនេះ និងបានដកហូតលុយបានមកវិញចំនួនជាង១លានដុល្លារ ព្រមទាំងរថយន្ត២គ្រឿងខាងលេីដែលជនសង្ស័យយកលុយជនរងគ្រោះទៅទិញរួម និងផ្ទះ៣ល្វេីងទៀត សរុប ៣៥មុឺនដុល្លា និងកសាងសំណុំរឿងបញ្ជូលទៅតុលាការដេីម្បីបន្តតាមនីតិវិធីច្បាប់ ៕
