សមត្ថកិច្ចខេត្តព្រះសីហនុតាមរកមុខថៅកែការ៉ាអូខេ«អូបាម៉ា»ពាក់ព័ន្ធគ្រឿងញៀន
ព្រះសីហនុ៖ សមត្ថកិច្ចខេត្តព្រះសីហនុប្រាប់វិទ្យុស្រ្តីនៅថ្ងៃទី២៦ កក្តដានេះថា យ៉ាងហោចណាស់ថ្នាំញៀនទម្ងន់ជាង១០០ក្រាម ត្រូវបានរឹបអូសក្នុងប្រតិបត្តិការបង្ក្រាបគ្រឿងញៀនក្នុងទីតាំងការ៉ាអូខេឈ្មោះថា«អូបាម៉ា»កាលពីថ្ងៃម្សិលមិញ។
តាមការបញ្ជាក់ពីលោក ជួន ណារិន្ទ ស្នងការនគរបាលខេត្តព្រះសីហនុប្រាប់ថា ថ្នាំញៀនដែលរឹបអូសបានមានប្រភេទ កេតាមីន មានទម្ងង់៤៤,៩០ក្រាម និងអេចតាសិន ៥៤,២១ក្រាម។
 លោក ជួន ណារិន្ទ បញ្ជាក់ថា សមត្ថកិច្ចកំពុងតាមប្រមាញ់ថៅកែហាងការ៉ាអូខេ«អូបាម៉ាKTV»ដែលពាក់ព័ន្ធករណីគ្រឿងញៀននេះ។
 ដោយឡែកលោកមិនទាន់អាចបញ្ជាក់ពីការបែងចែក និងបញ្ជូនអ្នកពាក់ព័ន្ធគ្រឿងញៀនដែលឃាត់ខ្លួនបាននៅឡើយទេ ដោយសមត្ថកិច្ចកំពុងចាត់ចែង។
 លោកឱ្យដឹងថា សមត្ថកិច្ចកំពុងពិសោធន៍បឋមចុងក្រោយលើអ្នកឃាត់ខ្លួនទាំងអស់ ដើម្បីស្វែងរកសារធាតុញៀន។
សូមជម្រាបជូនថា កាលពីម៉ោង៣ទៀបភ្លឺថ្ងៃទី២៥ ខែកក្តដា សមត្ថកិច្ចខេត្តព្រះសីហនុក្នុងនោះរួមមានលោក គួច ចំរើន អភិបាលខេត្តព្រះសីហនុទើបមកកាន់តំណែងថ្មី បានឆ្មក់ចូលបង្រ្កាបហាងការ៉ាអូខេ«អូបាម៉ា KTV»មួយកន្លែង ដោយរឹបអូសបានគ្រឿងញៀន និងឃាត់ខ្លួនមនុស្សចំនួន ១៥០នាក់ ដែលភាគច្រើនជាជនជាតិចិន។
ហាងការ៉ាអូខេ«អូបាម៉ា KTV»នេះស្ថិតក្នុងក្រុម១៥ ភូមិ៣ សង្កាត់លេខ៤ ក្រុង ខេត្តព្រះសីហនុ។
 ​តាម​របាយ​ការណ៍​របស់​ស្នង​ការ​នគរ​បាល​ខេត្ត​ព្រះ​សីហ​នុ​ ​កាល​ពី​ដើម​ខែ​កក្ក​ដា​បាន​ឲ្យ​ដឹង​ថា​ នៅ​ទូទាំង​ក្រុង​ព្រះសីហនុ មាន​​ក្លិប​កម្សាន្ត​ខារ៉ា​អូ​ខេ​ចំនួន ​៤១​ ​កន្លែង​ ​ដោយ​ក្នុង​នោះ ​ស្ថិត​ក្រោមការ​គ្រប់​គ្រង​ដោយ​ជន​ជាតិ​ចិន។
​ របាយ​ការណ៍​ដដែល​បាន​បង្ហាញ​ថា ​អាជី​វ​កម្ម​ជាង ​៩០ ​ភាគ​រយ ​នៅ​ខេត្ត​នា​ពេល​បច្ចុ​ប្បន្ន​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​ជន​ជាតិ​ចិន​ ​រាប់​ចាប់​តាំង​​ពី​សណ្ឋា​គារ ​កា​ស៊ី​ណូ ​ភោជនីយដ្ឋាន ​រហូត​ដល់​ហាង​​ម៉ាស្សា៕
​ អត្ថបទ៖ លោក កែវ សុខា, កញ្ញា ច័ន្ទ លក្ខ័ណាភ្នំពេញ៖ នាយករដ្ឋមន្ត្រីកម្ពុជា បានបង្ហាញនូវក[...]មោង៖ ប្រជាពលរដ្ឋ ២០០គ្រួសារ នៅភូមិតាតុក២ ឃុំម[...]យ៉ាងតិចណាស់មនុស្ស១៥០នាក់ត្រូវបានសមត្ថកិច្ចខេត[...]