ក្រសួងកសិកម្មដាក់លេខទូរស័ព្ទ ឲ្យរាយការណ៍បន្ទាន់ ក្រោយរកឃើញជំងឺប៉េស្តជ្រូកអាហ្វ្រិក, 012 952 518 និង 012 483 578
(ភ្នំពេញ)៖ ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានចេញសេចក្តីជូនដំណឹង ស្តីពីការដាក់ឲ្យប្រើប្រាស់ប្រព័ន្ធទូរស័ព្ទ ដើម្បីឲ្យរាយការណ៍ ពីករណីជំងឺប៉េស្តជ្រូកអាហ្វ្រិក។
សេចក្តីជូនដំណឹងរបស់ក្រសួង ដែលអង្គភាពព័ត៌មាន Fresh News ទទួលបាន, បានឲ្យដឹងថា លេខសម្រាប់រាយការណ៍ មានចំនួនពីរខ្សែគឺ៖ ០១២ ៩៥២ ៥១៨ និង ០១២ ៤៨៣ ៥៧៨៕
