 គួរឱ្យ សរសើរ ! ! តារា ឧសភា ជោគជ័យ ទាំង សិល្បៈ  ជោគជ័យ ទាំង ការសិក្សា និង ទទួលបរិញ្ញាប័ត្រ ដល់ ទៅ ២ 
 ជៀសវាង ពាក្យ គេ ថា អ្នក សិល្បៈ  សុទ្ធតែ រៀន មិន បាន ជ្រៅជ្រះ  ប្រើប្រាស់ ភាសា អង់គ្លេស មិន បាន ល្អ ដូច តារាសាសន៍ ដទៃ តារា ឧសភា ព្យាយាម រាល់ ថ្ងៃ រហូត ទទួល ជោគជ័យ គួរឱ្យ មិន សរសើរ មិន បាន ។
 ក្នុង នាម ជា តារា សម្ដែង  ព្រមទាំង ជា ពិធី ករ ផង នោះ លោក តារា ឧសភា កំពុងតែ ទទួលបាន ការគាំទ្រ ជាខ្លាំង មហាជន ដោយសារតែ លោក គឺជា តារា ប្រុស ដែល មាន ទម្រង់ មុខ ស្រស់ស្អាត ទាក់ទាញ ដូច តារា កូរ៉េ ជាពិសេស គឺ មាន ទេពកោសល្យ សមត្ថភាព សម្តែង ច្រៀង បាន គ្រប់ ទម្រង់ ផងដែរ ។
 តារា ប្រុស ដែល មាន ស្បែក ស ស្អាត  ស្នាមញញឹម ឆក់ ទាញ ចិត្ត នារី ៗ រូប នេះ ត្បិត តែ ជា តារា ដែល ទើបតែ ប្រឡូក វិស័យ សិស្បៈ ប៉ុន្មាន ឆ្នាំ តែ លោក ហាក់ មាន ការគាំទ្រ  និង មមាញឹក ជាខ្លាំង ក្នុង ការងារ សម្តែង ក្នុង វិស័យ ភាពយន្ត ថត ស្ពត ពាណិជ្ជកម្ម ផ្សេង ៗ  និង ការថត រូប សម្អាង ការ ជាដើម ។
 ជាក់ស្តែង បើ ទោះបីជា លោក មមាញឹក ខ្លាំង ក្នុង ការសិល្បៈ ក្តី  តែ មិន នឹកស្មាន សោះ ថា  តារា ប្រុស រូប ស្រស់ កម្ពស់ បាន មួយ រូប នេះ  ថែមទាំង មាន ចំណេះដឹង ជ្រៅជ្រះ រៀន ចប់ ទទួលបាន សញ្ញាបត្រ ក្នុង ជំនាញ ដ៏ ពិសេស មួយ សោះ ។
 ដោយ នៅក្នុង នោះ លោក តារា ឧសភា បាន បង្ហោះ រូបភាព នៃ ការទទួល សញ្ញាប័ត្រ ព្រមទាំង រៀបរាប់ លើ គណនី ហ្វេសប៊ុក ផ្ទាល់ខ្លួន ផងដែរ ថា ៖  « ជៀសវាង ពាក្យ គេ ថា អ្នក សិល្បៈ  សុទ្ធតែ រៀន មិន បាន ជ្រៅជ្រះ  ប្រើប្រាស់ ភាសា អង់គ្លេស មិន បាន ល្អ ដូច តារាសាសន៍ ដទៃ នេះ គឺជា ការទទួល បរិញ្ញាប័ត្រ លើក ទី ពីរ របស់ ខ្ញុំ  លើ មុខវិជ្ជា  គ្រប់គ្រង ពាណិជ្ជកម្ម  នៅ សាកលវិទ្យាល័យ បញ្ញា សាស្រ្ត  បន្ទាប់ពី ខ្ញុំ បាន បញ្ចប់ បរិញ្ញាប័ត្រ អក្សរសាស្រ្ត អង់គ្លេស ពី IFL នៅ ឆ្នាំ 2015 ។
 ហើយ ពួកគាត់ ទាំង 3 ជា កំលាំងចិត្ត ដ៏ ធំ ក្នុង ការជំរុញ  និង ជ្រោមជ្រែង  ឱ្យ ខ្ញុំ បញ្ចប់ ការសិក្សា ទាំង ពីរ សាកលវិទ្យាល័យ នេះ  បាន ដោយ ជោគជ័យ ព្រោះ កាល ជំនាន់ ហ្នឹង អត់ ទាន់ ចេះ រក លុយ មាន តែ គាត់ ហ្នឹង ហើយ ជួយ បង់ ថ្លៃ សាលា ឱ្យ ហិហិ Without dad & mum i wouldn ’ t be here » ។
 