រដ្ឋមន្ត្រីក្រសួងព័ត៍មាន លោកខៀវ កាញារីទ្ធ បំភ្លឺពាក្យដែលលោកថា អ្នកកាសែតទាំងអស់បានទទួលសិទ្ធិការពារ មិនជាប់គុកទេ
ភ្នំពេញ៖ នារសៀលថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ លោកខៀវ កាញារីទ្ធ រដ្ឋមន្ត្រីក្រសួងព័ត៍មាន បង្ហោះលើអាខោន Facebook ផ្លូវការរបស់លោក ក្នុងន័យជាការដាស់តឿនដល់អ្នកសសេរព័ត៍មាន មានការទទួលខុសត្រូវលើសំណេររបស់ខ្លួនប្រកបដោយវិជ្ជាជីវៈ មានខ្លឹមសារទាំងស្រុងដូចខាងក្រោម៖ ធម្មតាមិនសូវសរសេរវែងទេក្នុងហ្វេសប៊ុក តែប៉ុន្មានថ្ងៃនេះ ឃើញមានការបង្ហោះតាមប្រព័ន្ធផ្សព្វផ្សាយសង្គម នូវសំដីរបស់ខ្ញុំដែលគេកាត់ចេញមួយកំណាត់ (ហើយប្រព័ន្ធផ្សព្វផ្សាយជាតិក៏ដកស្រង់មកផ្សាយតាមគេដែរ) ដោយច្បិចយកតែពាក្យខ្ញុំដែលថា អ្នកកាសែតទាំងអស់បានទទួលសិទ្ធិការពារមិនជាប់គុកទេ ។
 ខ្ញុំមានកាតព្វកិច្ចបំភ្លឺចំណុចនេះ ដើម្បីចៀសវាងអ្នកកាសែតវ័យក្មេងយើង និង ពិសេសអ្នកកាសែតដែលមិនបានចូលសាលា មានការភ័ន្តច្រលំនាំដល់មានកំហុស ។
 ដំបូង ខ្ញុំចង់បញ្ជាក់ថា អ្នកកាសែតគឺជាពលរដ្ឋម្នាក់ ជាពលរដ្ឋម្នាក់មានន័យថានៅក្រោមច្បាប់របស់រដ្ឋដែលខ្លួនកំពុងរស់នៅ ឬ កំពុងបំពេញសកម្មភាព ។
 រដ្ឋបានផ្តល់សិទ្ធិមួយចំនួនដល់អ្នកកាសែត ព្រោះនេះជាអ្នកដែលបំរើសកម្មភាពសង្គមមួយ (ស្វែងរកព័ត៌មានពិត) ។
 នៅពេលអ្នកកាសែត«សំដែងមតិ» នេះ គេមិនអាចយកអ្នកកាសែតទៅដាក់ពន្ធនាគារបានទេ តែការ«សំដែងមតិ» មិនរាប់បញ្ចូល «ការមួលបង្កាច់ ការបរិហារកេរ្តិ៍….» ទេ ។
 មួយវិញទៀត គេមិនត្រូវប្តឹងស្មេរអត្ថបទទេ តែគេប្តឹងត្រឹមតែនិពន្ធនាយក ចាងហ្វាងស្ថានីយ (វិទ្យុ ឬ ទូរទស្សន៍) ឬ អ្នកដែលទទួលសិទ្ធិអោយចេញផ្សាយតែប៉ុណ្ណោះ ព្រោះបើគ្មានការអនុញ្ញាតពីអ្នកទាំងនេះ គំនិតស្មេរនៅត្រឹមតែលើក្រដាសតែប៉ុណ្ណោះ ។
 ហេតុនេះ ហើយ បានជាខ្ញុំនិយាយពីរឿងអ្នកកាសែតមិនជាប់ពន្ធនាគារព្រោះការ«សំដែងមតិ» ដោយមិនរាប់បញ្ចូលអ្នកផ្សាយតាមប្រព័ន្ធហ្វេសប៊ុក ព្រោះអ្នកទាំងនេះ បញ្ចេញអត្ថបទដោយខ្លួនឯង ទៅសាធារណជន ដោយមិនមានការទទួលខុសត្រូវរួមណាមួយទេ ដែលទាមទារនូវលិខិតបទដ្ឋានថ្មី ៕
