ឆ្លើយតបនឹងចំណុចសង្ស័យ ៧ រឿង ដែលអ្នកម្តាយមានគភ៌ចង់ដឹងបំផុត!
អ្នកម្តាយដែលទើបតែមានគភ៌ថ្មោងថ្មីដែលកើតមានក្តីសង្ស័យ និងមិនប្រាកដក្នុងចិត្តថា តើក្នុងអំឡុងពេលមានគភ៌នោះត្រូវមើលថែទាំអ្វីខ្លះទៀត បន្ទាប់ពីជ្រើសរើសមុខម្ហូបត្រូវតាមភោជនាការរបស់ស្ត្រីមានគភ៌ហើយ ហាត់ប្រាណយ៉ាងត្រឹមត្រូវ និងសម្រាកយ៉ាងគ្រប់គ្រាន់ហើយ តើនៅមានរឿងអ្វីដែលគួរធ្វើបន្ថែមទៀត ឬទេ? និងតើមានរឿងអ្វីខ្លះដែលគួរចៀសវាង? កិច្ចការងារពីមុនដែលធ្លាប់ធ្វើ តើអាចធ្វើបានទៀត ឬទេ? ឬហុចផលអាក្រក់ប៉ុនណា?។
 ចំណុចសង្ស័យទាំងនេះសុទ្ធតែជារឿងដែលអ្នកម្តាយមានគភ៌នៅសង្ស័យច្រើនគ្នាណាស់ ដូច្នេះយើងនាំគ្នាមកបកស្រាយចំណុចសង្ស័យទាំងនេះទាំងអស់គ្នា៖១ – ទម្ងន់ខ្លួនដែលស័ក្តិសមសម្រាប់អ្នកម្តាយមានគភ៌ បើអ្នកម្តាយមានគភ៌ទទួលទានអាហារតាមការណែនាំហើយ (ប្រូតេអុីន វិតាមីន សារធាតុរ៉ែ អុីយ៉ូដ កាល់ស្យូម ហ្វូលេត សារធាតុដែក) នោះ ទម្ងន់ខ្លួននឹងកើនឡើងប្រមាណជា ១២ – ១៥ គីឡូក្រាម ជាមធ្យមកើនមួយខែ ២ គីឡូក្រាម តែក្នុងត្រីមាសដំបូងទម្ងន់អាចថយចុះបាន ដោយសារតែអាការចាញ់កូនដែលក្អួតចង្អោរញឹកញាប់ ឬមិនអាចញ៉ាំអាហារបានច្រើន។
 ក្នុងត្រីមាសទី២ ជាអំឡុងពេលអស់អាការៈចាញ់កូនហើយ អ្នកម្តាយអាចហាត់ប្រាណបានយ៉ាងត្រឹមត្រូវ ដើម្បីគ្រប់គ្រងកុំឱ្យទម្ងន់កើនឡើងលឿនជ្រុលពេក ចំណែកត្រីមាសចុងក្រោយត្រូវប្រយ័ត្នប្រយែងបន្តិច ព្រោះឱកាសប្រសូតមុនកំណត់មានខ្ពស់ណាស់បើសិនបញ្ចេញកម្លាំងធ្វើអ្វីមួយខ្លាំងជ្រុលពេក ក្នុងត្រីមាសនេះទម្ងន់ខ្លួនអ្នកម្តាយនឹងកើនឡើងខ្ពស់បំផុត។
២ – បើចាក់វ៉ាក់សាំងការពារជំងឺផ្សេងៗ ក្នុងអំឡុងមានគភ៌ត្រីមាសដំបូង ព្រោះតែមិនដឹង តើនឹងមានគ្រោះថ្នាក់ទេ? បើវ៉ាក់សាំងដែលចាក់នោះ ជាវ៉ាក់សាំងការពារតេតាណូស គ្រុនផ្តាសាយធំ ឬកញ្រ្ជឹល មិនជាគ្រោះថ្នាក់ដល់ទារកក្នុងផ្ទៃទេ និងជាការសាងប្រព័ន្ធការពារជំងឺឱ្យខ្លួនទារកទៀតផង។
 ពេញមួយរយៈពេល ៩ ខែ អ្នកម្តាយអាចត្រូវចូលទៅទទួលការចាក់វ៉ាក់សាំងការពារជំងឺយ៉ាងត្រឹមត្រូវ ដើម្បីទារកចម្រើនធំធាត់រឹងប៉ឹង និងពេញលេញប្រាសចាកជំងឺតម្កាត់។
៣ – វីតាមីនបន្ថែម ចាំបាច់ដែរ ឬទេ? សារធាតុអាហារ ដែលអ្នកម្តាយគួរទទួលទានបន្ថែមនោះគឺ សារធាតុដែក ដែលជួយគាំទ្រការធ្វើការងាររបស់ហ៊ីម៉ូគ្លោប៊ីនក្នុងគ្រាប់ឈាមក្រហម ដែលជាអ្នកនាំអុកស៊ីសែនឆ្ពោះទៅទារកដែលនៅក្នុងផ្ទៃ បើអ្នកម្តាយបានទទួលសារធាតុដែកមិនគ្រប់គ្រាន់ នឹងធ្វើឱ្យកើតសភាវលោហិតស្លេក ហុចផលឱ្យអ្នកម្តាយកើតអាការៈនឿយល្វើយ ហត់ និងដកដង្ហើមមិនស្រួល។
 ទាំងអស់នេះការទទួលទានសារធាតុដែកគួរស្ថិតក្នុងបរិមាណ ដែលសមល្មមតាមដែលរាងកាយត្រូវការ ចំណែកវិតាមីន និងសារធាតុអាហារផ្សេងទៀតបើទទួលទានអាហារគ្រប់ ៥ ប្រភេទក្រុមតាមពាក្យណែនាំរបស់គ្រូពេទ្យហើយនោះ មិនចាំបាចទទួលទានវីតាមីនបន្ថែមក៏បានដែរ តែគួរញ៉ាំទឹកដោះគោជាប្រចាំដើម្បីបង្កើនភាពរឹងមាំរបស់ឆ្អឹងទារកនៅក្នុងផ្ទៃ មិនគួរទទួលទានថ្នាំសារធាតុដែកលាយគ្នាជាមួយទឹកដោះគោឡើយ ព្រោះវាធ្វើឱ្យមានគុណវិបត្តិច្រើនជាងគុណសម្បត្តិ។
៤ – ស្វាមីទ្រាំមិនបាន សុំមានភេទសម្ព័ន្ធក្នុងអំឡុងពេលមានគភ៌ ការមានភេទសម្ព័ន្ធមិនមែនជារឿងគ្រោះថ្នាក់ដល់ទារកក្នុងផ្ទៃទេ លើកលែងតែខាងប្រុសមានជំងឺកាមរោគ។
 ក្នុងអំឡុងត្រីមាសទី៣ សូមឱ្យលោកឪពុកអត់ទ្រាំបន្តិច ព្រោះជាដំណាក់កាលសំខាន់ណាស់ គភ៌របស់អ្នកម្តាយមិនគួរទទួលរងកម្លាំងញ័ររញ្ជួយអ្វីទាំងអស់ ដើម្បីការពារការប្រសូតមុនកំណត់ និងអាចធ្វើឱ្យទារកមិនរឹងប៉ឹងបាន។
 បើត្រីមាសទី១ និង ២ អ្នកម្តាយគួរសង្កេតមើលផងថា តើមានអាការៈខុសប្រក្រតី ឬទេ ដូចជា ឈឺពោះមុនពេលកំណត់ និងមានឈាមធ្លាក់ចេញពីមាត់ស្បូនជាដើម បើមានអាការៈទាំងនេះ គួរបញ្ឈប់ការមានភេទសម្ព័ន្ធ និងទៅជួបគ្រូពេទ្យភ្លាម។
៥ – ទឹកដោះដែលគួរញ៉ាំ ក្នុងអំឡុងពេលមានគភ៌ អ្នកម្តាយអាចញ៉ាំទឹកដោះបានគ្រប់ប្រភេទ ទាំងទឹកដោះគោ ទឹកដោះពពែ ឬទឹកសណ្តែកលឿង (មិនចាំបាច់តែទឹកដោះសម្រាប់ស្រ្តីមានគភ៌ក៏បានដែរ) និងគួរញ៉ាំឱ្យបានទ្វេរដង ព្រោះរាងកាយរបស់អ្នកម្តាយត្រូវការកាល់ស្យូម និងកូនតូចក៏ត្រូវការកាល់ស្យូមដែរ ព្រោះកាល់ស្យូមនេះនៅបានជួយការពារសភាវៈលើសឈាមបានទៀតផង។
៦ – មុនប្រើថ្នាំក្នុងអំឡុងពេលមានគភ៌ ប្រឹក្សាជាមួយគ្រូពេទ្យសម្ភព គឺជាវិធីដែលល្អបំផុត ព្រោះថ្នាំប្រភេទខ្លះមានគ្រោះថ្នាក់ដល់ទារក ដូចជាអ្នកម្តាយមានគភ៌ ដែលរក្សាសម្ផស្សត្រូវការញ៉ាំថ្នាំព្យាបាលមុន ដែលថ្នាំព្យាបាលមុនខ្លះជាប្រភេទលាប និងខ្លះទៀតជាប្រភេទលេប ដែលអាចចាត់ទុកថាជាប្រភេទថ្នាំគ្រោះថ្នាក់ ដែលមានផលទៅដល់ទារកនៅក្នុងគភ៌ អាចធ្វើឱ្យកើតភាពពិការបាន ដូច្នេះមុននឹងប្រើថ្នាំគួរប្រឹក្សាជាមួយគ្រូពេទ្យ និងត្រូវប្រាប់គ្រប់ពេលថាខ្លួនឯងមានគភ៌ ដើម្បីបានទទួលការផ្តល់ថ្នាំដែលត្រឹមត្រូវ។
៧ – មានដុំសាច់ដុះក្នុងអំឡុងពេលមានគភ៌ ភាពគ្រោះថ្នាក់អាស្រ័យលើទីតាំង និងលក្ខណៈរបស់សាច់ដុះនោះ នៅពេលអ្នកម្តាយស្ទាបប៉ះ គួរទៅប្រឹក្សាជាមួយគ្រូពេទ្យជំនាញដើម្បីប៉ាន់ប្រមាណពីដុំសាច់ដុះនោះ និងធ្វើការព្យាបាលជាបន្ត។
 យ៉ាងណាក៏ដោយ ការត្រៀមខ្លួនជាស្រេចមុនពេលមានគភ៌គឺជារឿងចាំបាច់ដូចជា ពិនិត្យរកមើលសាច់ដុះ និងធ្វើការព្យាបាលឱ្យជាសះស្បើយមុនការមានគភ៌ ដែលវាជួយកាត់បន្ថយសភាវៈគភ៌ប្រថុយប្រថានបាន។
ការមើលថែទាំគភ៌យ៉ាងត្រឹមត្រូវតាមគោលភោជនាហារ និងពាក្យណែនាំរបស់ពេទ្យ ទារកនឹងធំធាត់ឡើងយ៉ាងឥតខ្ចោះ និងរឹងប៉ឹងនៅពេលគេធំឡើងលោកឪពុកអ្នកម្តាយនឹងមានមោទនភាព ដែលបានមើលថែទាំគភ៌យ៉ាងល្អ។
 បើអ្នកម្តាយមានចំណុចសង្ស័យអ្វីផ្សេងក្រៅពីនេះ ការប្រឹក្សាជាមួយពេទ្យសម្ភព នឹងទទួលបានការណែនាំយ៉ាងត្រឹមត្រូវ ព្រោះរាងកាយអ្នកម្តាយម្នាក់ៗមិនដូចគ្នាទេ ដូច្នេះហើយការទៅប្រឹក្សាជាមួយគ្រូពេទ្យជំនាញពេញមួយរយៈពេល ៩ ខែនោះនឹងយល់បានច្បាស់ល្អជាង៕
អត្ថបទផ្ដល់សិទ្ធិដោយ Royalausnzcambodia