អបអរ​សាទរ​ ពេលនេះ​ភរិយា​លោក​ឧកញ៉ា​ ឌួង​ ឆាយ​ បាន​សម្រាល​កូន​ដោយ​សុវត្ថិភាពហេីយ​ ដែល​ស្ថិត​ក្នុង​មន្ទីរពេទ្យ​ប្រទេស​
កើតមកជាមនុស្សស្រី​ គឺពិតជាមានការលំបាកខ្លាំងណាស់ មិនថាផ្លូវកាយ និងផ្លូវចិត្ដនោះឡើយ មិនតែប៉ុណ្ណោះ​ថែមទាំង​ត្រូវទទួលរងសម្ពាធពីសំណាក់ក្រុមគ្រួសារ ដែលមិនយល់ពីទំហំនៃក្ដីស្រលាញ់ចំពោះខ្លួន និងទំហំនៃការលះបង់ដ៏ធំធាងរបស់នាង សឹងតែបាត់បង់ជីវិតទៅហើយ ដើម្បីបង្កើតកូនជាទីស្រលាញ់ជូនដល់បុរសជាស្វាមី។
ដោយឡែក​ ក្រឡេក​មក​មើល​ពី​លោកជំទាវ​ Deth Malina ដែលត្រូវ​ជា​ភរិយា​របស់​លោកឧកញ៉ា​ ឌួង​ ឆាយ​ វិញ​ ក្រោយ​ពី​បាន​ពពោះ​កូន​ស្រី​ទី៣​ អស់​រយៈពេល​ជាច្រើន​ខែ​រួច​មក​ ពេលនេះ​លោក​ជំទាវ​បាន​ប្រសូត​បុត្រីបានដោយ​ជោគជ័យ​ហេីយ​ ពិតជា​គួរ​ឲ្យ​ស្រលាញ់​ និងរំភើប​ចិត្ត​ជំនួសណាស់។
 ក្នុង​នោះដែរ​ លោក​ឧកញ៉ា​ ឌួង​ ឆាយ​ ក៏បានសម្តែងនូវក្តីរីករាយជាខ្លាំង​ និងបានមានការ​លេីកឡេីង​នៅលេី​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​ផងដែរ​ថា​៖​ «កូនស្រីពៅ Duong Reachnikuch ឌួង រាជនីគុជ មុខដូចខ្ញុំ រឺ ភរិយាខ្ញុំពូមីងបងប្អូនទាំងអស់គ្នា?»។
 សូម​ជម្រាប​ផងដែរ​ ចំពោះ​មន្ទីរពេទ្យ​ដែល​ត្រូវ​បាន​លោក​ឧកញ៉ា​ ឌួង​ ឆាយ​ បាន​ធ្វើ​ការ​ជ្រេីសរេីសក្នុងការសម្រាល​កូន​ មានឈ្មោះ​ KK Women’s and Children’s Hospital ដែល​មាន​ទីតាំង​ស្ថិតក្នុង​ប្រទេស​សិង្ហបុរី​(Singapore)។
