បំបែកសំណុំរឿឃាតកម្ម​សម្លាប់​បុរស​ម្នាក់​នៅ​ស្រុកកំពង់ត្រាចបានហើយ​
ខេត្តកំពត ៖ ករណី​ឃាតកម្ម​ដែល​បង្ក​ឡើង​ដោយ​ជន​ដៃដល់​ពីរ​នាក់​ឪពុក​និង​កូន​បាន​ព្រួត​គ្នា​ស្ទាក់​វាយ​បុរសចំណាស់​​ម្នាក់​ បណ្តាល​ឱ្យស្លាប់​នៅ​តាម​ផ្លូវ ស្ថិត​ក្នុងភូមិ​ច្រេស ឃុំ​បឹង​សាលា​ខាងត្បូង ស្រុក​កំពង់ត្រាច កាលពី​ព្រលប់​ថ្ងៃ​ទី​២ ខែកក្កដា ឆ្នាំ​២០១៩​កន្លង​ទៅ ពេល​នេះ​សមត្ថកិច្ច​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត បាន​បំបែកសំណុំរឿង​ទទួល​បាន​ជោគជ័យ ដែល​កាលពី​ថ្ងៃ​ទី​២៤ កក្កដា សមត្ថកិច្ច​បាន​ចាប់​ឃាត់ខ្លួន​ជន​ស​ង្ស័​យជា​កូនប្រុស រហូត​ដល់​ថ្ងៃ​ទី​២៥ កក្កដា សមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​ជា​ឪពុក ។
 ជនសង្ស័យ​២​នាក់​ឪពុក និង​កូន​ខាងលើ ក្នុង​នោះ​ជន​ដៃដល់​ជា​ឪពុក​ឈ្មោះ ឡុ​ង សារី អាយុ​៥២​ឆ្នាំ រីឯ​ជនសង្ស័យ​ជា​កូន​ឈ្មោះ តេន សារ៉ូ ភេទ​ប្រុស អាយុ​២៥​ឆ្នាំ ។
 ចំណែក​ជន​រង​គ្រោះ​ដែល​ស្លាប់​ឈ្មោះ ឡី ផេង ភេទ​ប្រុស អាយុ​៥២​ឆ្នាំ ។
 ទាំង​ជន​រង​គ្រោះ និង​ជនសង្ស័យ​រស់នៅភូមិ​អ្នកជា ឃុំ​ព្រែក​ក្រើ​ស ស្រុក​កំពង់ត្រាច ខេត្តកំពត ។
លោក ឈឹ​ម ឈាង ប្រធាន​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ធ្ងន់​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត បាន​ប្រាប់​​ឱ្យ​ដឹង​​ថា បន្ទាប់​ពី​កើត​មាន​ករណី​ឃាតកម្ម​ស្ទាក់​វាយ​សម្លាប់​បុរស​ម្នាក់​ខាងលើ​រួច​មក លោក​ឧត្តមសេនីយ៍ទោ ម៉ៅ ច័ន្ទ​មធុ​រិ​ទ្ធ ស្នងការ​នគរបាល​ខេត្តកំពត បាន​ដាក់ បញ្ជា​ផ្ទាល់​ឲ្យ​លោក​ដឹកនាំ​កម្លាំង​ធ្វើការ​ស្រាវជ្រាវ​ស្វែងរក​ជនសង្ស័យ​ទាំង​២​នាក់​ឪពុក​និង​កូន​គ្រប់​ច្រកល្ហក ដោយ​លោក​បាន​សហការ​ជាមួយ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ និង​ប្រើ​ពេល​ជាង​១០​ថ្ងៃ​ឯណោះ​ទើប​បំបែកសំណុំរឿង​ករណី​ឃាតកម្ម​ខាងលើ​នេះ​បាន​។
លោក​ប្រធាន​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ធ្ងន់​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត បានឱ្យ​ដឹង​ថា កម្លាំង​សមត្ថកិច្ច​​ក៏​ដឹង​តម្រុយ​ជនសង្ស័យ​ជា​កូន​កំពុង​លាក់ខ្លួន​នៅ​ចំណុច​ភូមិ​ខ្ទរ សង្កាត់​ព្រែក​លៀប ខណ្ឌ​ជ្រោយចង្វា រាជធានី​ភ្នំពេញ ទើប​នាំ​ចុះ​ទៅ​ឃាត់ខ្លួន រួច​នាំ​មក​កាន់​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត ដើម្បី​ធ្វើការ​សាកសួរ​និង​ស្តាប់​ចម្លើយ​។
 បន្ទាប់​ពី​ទទួល​បាន​ចម្លើយ​ពី​ជនសង្ស័យ​ជា​កូន​រួច​ហើយ កម្លាំង​នគរបាល​ផ្នែក​ព្រហ្មទណ្ឌ​ក៏​បន្ត​តាម​ប្រមាញ់ និង​ស្រាវជ្រាវ​រក​ជន​ដៃដល់​ជា​ឪពុក​ទៀត​។
លោក​បាន​បន្ត​ទៀត​ថា​ថា តាម​រយៈ​ការ​ស្រាវជ្រាវ​ កម្លាំង​សមត្ថកិច្ច​ក៏​ឈាន​ទៅ​ឃាត់ខ្លួន​បុរស​ម្នាក់​ទៀត​ជា​ឪពុក កាលពី​ថ្ងៃ​ទី​២៥ ខែកក្កដា​ឆ្នាំ ២០១៩ ដែល​កំពុង​លាក់ខ្លួន​នៅ​ចំណុច​វត្ត​ថ្មដារ​ក្រោម ក្នុងភូមិ​វាល​ធំ ឃុំ​វាល​រេញ ស្រុក​ព្រៃ​នប់ ខេត្ត​ព្រះ​សីហ​នុ រួច​ក៏​នាំ​ខ្លួន​មក​កាន់​ស្នងការ​នគរបាល​ខេត្តកំពត ។
នៅ​ចំពោះ​មុខ​សមត្ថកិច្ច ជនសង្ស័យ​ជា​ឪពុក​បាន​ឆ្លើយ​សារភាព​ថាៈ​ខ្លួន​ពិតជា​បាន​រួមដៃគ្នា​ជាមួយ​កូនប្រុស​សម្លាប់​ជន​រង​គ្រោះ​ប្រាកដ​មែន ដោយសារ​ខ្លួន​ខឹង​នឹង​ជន​រង​គ្រោះ​ចោទប្រកាន់​ខ្លួន​ថា​អ្នកចេះ​ធ្វើអំពើ​អាប​ធ្មប់​។
បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង​២​នាក់​ឪពុក​និង​កូន​ខាងលើ​ត្រូវ​បាន​សមត្ថកិច្ច​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ធ្ងន់​ខេត្ត​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​កាន់​សាលាដំបូង​ខេត្តកំពត ដើម្បី​ចាត់ការ​តាម​ច្បាប់ ៕
 (​កែសម្រួល​ដោយ ៖ ធីតា​)គួររំលឹកថា ៖ អំពើអាក្រក់​គេច​មិន​ផុត ! ចាប់​ឃាតករ​ជា​កូន​បាន​ហើយ នៅ​ឪពុក​កំពុង​តាម​ប្រមាញ់