 ក្រសួង កសិកម្ម  ប្រាប់ ឲ្យ ម្ចាស់ រោងចក្រ កែច្នៃ ផលិតផល កសិកម្ម  និង ម្ចាស់ កសិដ្ឋាន ដំណាំ ស្វាយ ស្រស់ មៀន  ម្រេច  ស្រការ នាគ ដូង ក្រអូប និង ទឹកមាត់ ត្រចៀកកាំ មក ចុះបញ្ជី ដើម្បី អាច នាំចេញ ទៅ ទីផ្សារ ចិន
 ( ភ្នំពេញ ) ៖ អគ្គ នាយកដ្ឋាន កសិកម្ម  នៃ ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ បាន ចេញ សេចក្ដីជូនដំណឹង មួយ  ប្រាប់ ឲ្យ ម្ចាស់ រោងចក្រ កែច្នៃ ផលិតផល កសិកម្ម  និង ម្ចាស់ កសិដ្ឋាន ដំណាំ ចំនួន ៦ មុខ រួមមាន  ផ្លែ ស្វាយ ស្រស់ ផ្លែ មៀន ប៉ៃលិន  ម្រេច  ផ្លែ ស្រការ នាគ ផ្លែ ដូង ក្រអូប និង ទឹកមាត់ ត្រចៀកកាំ មក ទំនាក់ទំនង ដាក់ពាក្យ ស្នើសុំ  ចុះបញ្ជី នៅ នាយកដ្ឋាន ការពារ ដំណាំ អនាម័យ និង ភូត គាម អនាម័យ នៃ អគ្គ នាយកដ្ឋាន កសិកម្ម  ដើម្បី អាច នាំចេញ ទៅកាន់ ទីផ្សារ ចិន ។
 នេះ បើ តាម សេចក្តីជូនដំណឹង ដែល បណ្តាញ ព័ត៌មាន Fresh News ទទួលបាន នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 សេចក្តីជូនដំណឹង បាន បញ្ជាក់ ថា « អគ្គ នាយកដ្ឋាន កសិកម្ម  សូមអញ្ជើញ  អ្នក ឧកញ៉ា  លោក ឧកញ៉ា លោក  លោកស្រី  ជា ម្ចាស់ រោងចក្រ កែច្នៃ វេចខ្ចប់  ផលិតផល កសិកម្ម ម្ចាស់ កសិដ្ឋាន  ដែល មាន បំណង  នាំចេញ ផលិតផល ខាងលើ  ទៅ ប្រទេស ចិន  ទំនាក់ទំនង ដាក់ពាក្យ ស្នើសុំ  ចុះបញ្ជី នៅ នាយកដ្ឋាន ការពារ ដំណាំ អនាម័យ និង ភូត គាម អនាម័យ នៃ អគ្គ នាយកដ្ឋាន កសិកម្ម ចាប់ពី ថ្ងៃ ជូនដំណឹង នេះ តទៅ នៅ រៀងរាល់ ម៉ោង ការងារ  ដើម្បី អគ្គ នាយកដ្ឋាន កសិកម្ម ចាត់ មន្ត្រី ជំនាញ ចុះ ពិនិត្យ  និង បណ្តុះបណ្តាល កែតម្រូវ ផ្នែក បច្ចេកទេស ជូន តាម ភាពជាក់ស្តែង  ដើម្បី ធានា នូវ អនុលោម ភាព តាម លក្ខខណ្ឌ តម្រូវ អនាម័យ និង ភូត គាម អនាម័យ របស់ ប្រទេស ចិន » ។
 ព័ត៌មាន លម្អិត សូម អាន សេចក្តីជូនដំណឹង របស់  អគ្គ នាយកដ្ឋាន កសិកម្ម  ដែល មាន ខ្លឹមសារ ទាំងស្រុង ៖ 