 កិច្ចការពារ អ្នកប្រើប្រាស់  និង សេចក្តីព្រាង ច្បាប់ ពាណិជ្ជកម្ម តាម ប្រព័ន្ធ អេឡិចត្រូនិច ផ្តល់ អំណាច ដល់ ពលរដ្ឋ 
 រាជធានី ភ្នំពេញ  ៖  ប្រធាន គណៈកម្មការ ការបទេស សហប្រតិបត្តិការ អន្តរជាតិ ឃោសនា ការ និង ព័ត៌មាន នៃ រដ្ឋសភា លោក ឈាង  វុន បាន អះអាង ថា  សេចក្តីព្រាង ច្បាប់ ស្តីពី កិច្ចការពារ អ្នកប្រើប្រាស់  និង សេចក្តីព្រាង ច្បាប់ ស្តីពី ពាណិជ្ជកម្ម តាម ប្រព័ន្ធ អេឡិចត្រូនិច និង ផ្តល់ សិទ្ធិ  អំណាច ដល់ ប្រជាពលរដ្ឋ  ។
 លោក  ឈាង  វុន បាន ឲ្យដឹង ក្រោយ កិច្ចប្រជុំ គណៈកម្មាធិការ អចិន្ត្រៃយ៍ នា ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ថា សេចក្តីព្រាង ច្បាប់ ស្តីពី កិច្ចការពារ អ្នកប្រើប្រាស់ នឹង ផ្តល់ សិទ្ធិ អំណាច ដល់ ប្រជាពលរដ្ឋ ដែល ជា អ្នកប្រើប្រាស់ ផលិតផល នានា ដែល ធ្វើឲ្យ ប៉ះពាល់ ដល់ គុណភាព  ។
 លោក បញ្ជាក់ ថា  ៖ « តាមរយៈ ច្បាប់ នេះ  គឺជា គោលការណ៍ របស់ សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី  គឺ កាន់តែ លិច រូបរាង្គ កាន់តែ ច្បាស់ ឡើង ៗ ស្រប ពេល នឹង ការអភិវឌ្ឍន៍ សេដ្ឋកិច្ច  និង ជីវភាព របស់ ប្រជាពលរដ្ឋ ដែល កំពុង កើនឡើង » ។
 ជាមួយគ្នា នោះ ដែរ លោក  ឈាង  វុន ក៏ បាន ឲ្យដឹង ថា  ដើម្បី ការពារ អាជ្ញាធរ រាជ រដ្ឋាភិបាល  និង ការពារ ផ្សេង ៗ ពាក់ព័ន្ធ នឹង ពាណិជ្ជកម្ម អេឡិចត្រូច និច ដូចជា  ការលក់ ទំនិញ ការទិញ តាមរយៈ ហ្វេសប៊ុក អន ឡាញ នេះ តាមរយៈ ច្បាប់ នេះ ក៏ កំពុង កំណត់ ថា  ត្រូវ មាន កាតព្វកិច្ច អ្វី ខ្លះ ចំពោះ អ្នកលក់ តាម ប្រព័ន្ធ អេឡិចត្រូនិច ឬ អនឡាញ ផងដែរ  ។
 លោក បញ្ជាក់ ថា  ៖ « ការលក់ តាម អេឡិចត្រូនិច អាឡូវនេះ ដូចជា  មិន មាន លុយ បង់ ចូល រដ្ឋ  ។
 ដូច្នេះ ការធ្វើ ច្បាប់ នេះ  គឺ ដើម្បី ប្រមូលធនធាន ថវិកា ទៅ ប៉ះ ប៉ូវ ដល់ ប្រជាពលរដ្ឋ ដែល មាន ជីវ ភាព នៅ មាន កម្រិត ដូចជា  ការដំឡើង ប្រាក់ បៀវត្ស របស់ មន្ត្រីរាជការ  គ្រូបង្រៀន … និង ដោះ  ស្រាយ បញ្ហា សង្គម ជាដើម » ។
 លោក បន្ថែម ថា  ប្រាក់ខែ ប្រមូល ពី ការយក ពន្ធ តាម ប្រព័ន្ធ អេឡិត ត្រូនិច ក៏ នឹង យក ជួយ ដល់ កម្មករ ពលករ ចាស់ជរា ស្ត្រី មេម៉ាយ ដែល គ្មាន ការងារ ធ្វើ នៅក្នុង សង្គម ផងដែរ  ។
 លោក ថា សេចក្តីព្រាង ច្បាប់ នេះ ក៏ នឹង រឹង បណ្តឹង ចំពោះ អ្នក ដែល លក់ដូរ តាម ប្រព័ន្ធ អេឡិចត្រូនិច ដែល កំពុង គេច ពី ការបង់ ពន្ធ ជូន រដ្ឋ  ។
 លោក ថា ៖ « រឿង គេច ការបង់ ពន្ធ នេះ យើង មិន អាច ឲ្យ រួច បាន ឡើយ  អី ញ្ចឹង យើង ត្រូវ ធ្វើ យ៉ាងម៉េច អា អ្វី ដែល គាត់ ជាប់ ពន្ធ ត្រូវតែ ជាប់ ពន្ធ ដដែល  ។
 ដូចជា  គាត់ ធ្លាប់ លក់ ជី គីមី តាម ផ្ទះ របស់ គាត់  ឬ សំពត់ ហូល មក លក់ តាម អនឡាញ គាត់  រួច ពន្ធ បាត់ អី ញ្ចឹង រឿង នេះ យើង ត្រូវ ដោះស្រាយ មិន ត្រូវ ឲ្យ គេច ពន្ធ នោះ ទេ » ។
 លោក  ឈាង  វុន ក៏ បាន អះអាង ថា  ដើម្បី ការពារ នោះ ច្បាប់ ទាំង ពីរ  ដែល ត្រូវ បញ្ជូន គណៈកម្មការ ជំនាញ រដ្ឋសភា ពិនិត្យ  គឺ មាន ទំនាក់ទំនង គ្នា ក្នុង នោះ ក៏ ពាក់ព័ន្ធ នឹង ព័ត៌មាន មិន ពិត ផងដែរ ដូចជា ករណី លក់ ផលិតផល បំប៉ន់ សុខភាព បុរស ជាដើម ប៉ុន្តែ នៅ ពេល ប្រើប្រាស់  ហើយ ប៉ះពាល់ ដល់ សុខភាព តែ មិន ដឹង ទៅ ប្តឹង រក មុខ អ្នកណា 0 x 017 d 7 ជាមួយគ្នា នោះ ដែរ តាមរយៈ ច្បាប់ នេះ ប្រជាពលរដ្ឋ មាន សិទ្ធិ ប្តឹង ផ្តល់ ដល់ អ្នកលក់ បាន ផងដែរ  ។
 សូម ជម្រាប ថា  កិច្ចប្រជុំ គណៈកម្មាធិការ អចិន្ត្រៃយ៍ រដ្ឋសភា នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ក្រោម អធិបតីភាព ដ៏ ខ្ពង់ខ្ពស់  សម្ដេច អគ្គ មហា ពញា ចក្រី ហេង សំរិន  ប្រធាន រដ្ឋសភា នៅ ព្រឹក ថ្ងៃទី ២៦ បាន សម្រេច ទទួលយក សេចក្តីព្រាង ច្បាប់ ស្តីពី កិច្ចការពារ អ្នកប្រើប្រាស់  និង សេចក្តីព្រាង ច្បាប់ ស្តីពី ពាណិជ្ជកម្ម តាម ប្រព័ន្ធ អេឡិចត្រូនិច ដែល ស្នើ ឡើង ដោយ រាជ រដ្ឋាភិបាល មក ពិនិត្យ សិក្សា  ។
 គណៈកម្មាធិការ អចិន្ត្រៃយ៍ រដ្ឋសភា បាន អនុម័ត ប្រគល់ សេចក្តីព្រាង ច្បាប់ ទាំង ពីរ នេះ ឲ្យ គណៈកម្មការ សាធារណការដឹកជញ្ជូន ទូរគមនាគមន៍  ប្រៃសណី ឧស្សាហកម្ម រ៉ែ ថាមពល ពាណិជ្ជកម្ម រៀបចំ ដែនដី នគរូបនីយកម្ម និង សំណង់  ពិនិត្យ សិក្សា  ហើយ ធ្វើ របាយការណ៍ ជូន គណៈកម្មាធិការ អិចន្ត្រៃយ៍ រដ្ឋសភា វិញ  ។
 គណៈកម្មាធិការ អចិន្ត្រៃយ៍ រដ្ឋសភា បាន ប្រគល់ ភារកិច្ច ដល់ អគ្គ លេខាធិការដ្ឋាន រដ្ឋសភា ធ្វើ សេចក្តីជូនដំណឹង និង ផ្សព្វផ្សាយ ជាសាធារណៈ ជ្រើសរើស ឥស្សរជន ដែល មាន លក្ខណៈ សម្បត្តិ សមស្រប ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 