អាជ្ញាធរខេត្ត​ព្រះសីហនុចុះ​រុះរើ​ស្លាក​យីហោ​សរសេរ​ខុស​អក្ខ​រ៉ា​វិរុទ្ធ​
​ព្រះសីហនុ ៖ ភ្នាក់ងារ​រាយការណ៍​ថា នៅវេលា​ព្រឹក​ថ្ងៃ​សុក្រ​នេះ រដ្ឋបាល​ក្រុងព្រះសីហនុ សហការ​ជាមួយ​មន្ទីរ​វប្បធម៌ ចុះ​អប់រំ​និង​រុះរើ​ស្លាក​យីហោ ដែល​សរសេរ​ខុស​អក្ខ​រ៉ា​វិរុទ្ធ ស្ថិតនៅ​ផ្លូវ​ចំណោត​រ៉ា​រថភ្លើង ស្ថិត​ក្នុងភូមិ​៣ សង្កាត់​៣ ក្រុង​និង​ខេត្ត​ព្រះសីហនុ ។
 តាម​ព័ត៌មាន​ទទួលបាន​ស្លាក​យីហោ​ដែល​សរសេរ​ខុស​ភាគច្រើន​ជា​របស់​ជនជាតិ​ចិន​តែម្តង ៕
​