ប៊ី សុធារី បង្ហាញមុខ​ម្ចាស់​ចិត្ត ដែល​បង្កាត់ភ្លើង​ស្នេហ៍​បាន​ ២ ​ឆ្នាំ
ភ្នំពេញៈ ថ្មីៗ​នេះ​មាន​ការភ្ញាក់ផ្អើល​ដល់​មហាជន ខណៈ​កញ្ញាឯក​ចក្កវាឡ​កម្ពុជា​ឆ្នាំ ២០១៧ កញ្ញា ប៊ី សុធារី ស្រាប់តែ​បង្ហើរ​សារ​ដោយ​បើកចំហ និង​បង្ហាញ​មុខមាត់​ពិត​ម្ចាស់​បេះដូង ដែល​បាន​បង្កាត់ភ្លើង​ស្នេហ៍​នឹង​គ្នា​អស់​រយៈពេល​ ២ ​ឆ្នាំ​មក​ហើយ​តាម​បណ្តាញ​សង្គម​អ៊ីនស្តាក្រាម​។
 កញ្ញា ប៊ី សុធារី ដែល​បច្ចុប្បន្ន​នាង​មាន​វ័យ ២២ ​ឆ្នាំ​កម្ពស់ ១,៧៣ ម៉ែត្រ​ដោយ​ការប្រកប​អាជីព​ជា​តារា​ម៉ូដែល​តាំងពី​វ័យ ១៤ ​ឆ្នាំ និង​បាន​ឆ្លងកាត់​ការខំប្រឹងប្រែង ៥ ​ឆ្នាំ​នៅក្នុង​អាជីព​ជា​តារា​បង្ហាញម៉ូដ​ក៏​បាន​ជំរុញ​ឲ្យ​នាង​សម្រេច​សមិទ្ធផល​ខ្ពស់​ដំបូង សម្រាប់​ឆាកជីវិត​គឺ​ជាប់​ជា​កញ្ញាឯក​ប្រចាំ​ប្រទេស​កម្ពុជា​នៅ​ឆ្នាំ​ ២០១៦ និង​ក្លាយ​ជា​កញ្ញាឯក​តំណាង​កម្ពុជា​ឆ្នាំ​ ២០១៧​។
 បើ​តាម​លោក ម៉ែន និមលរ័តន៍ ដែលជា​ប្រធាន​ប្រតិបតិ្ត​អឹរ៉ាយស៍អេជេនស៊ី បាន​ប្រាប់​កន្លង​មក​ថា នាពេល​បច្ចុប្បន្ន​នេះ កញ្ញា ប៊ី សុធារី មាន​ការមមាញឹក​ខ្លាំង​នឹង​ការងារ​របស់​ខ្លួន​ដោយ​នាង​ក៏បាន​ក្លាយ​ជា​គ្រូបង្វឹក​ផ្នែក​ម៉ូដែល​ប្រចាំ​ក្រុមហ៊ុន Arise Agency ហើយ​នាង​ក៏​រវល់​ខ្លាំង​ទៅ​នឹង​ការថត​ផ្នែក​សម្អាងការ​ដែរ​។
 ហើយ​មិន​តែ​ប៉ុណ្ណោះ​កញ្ញា សុធារី ក៏​កំពុង​តែ​អភិវឌ្ឍ​ខ្លួន​ទៅ​លើ​អាជីព ជា​ពិធីការិនី​របស់​ទូរទស្សន៍​ទៀត​ផង បើ​តាម​ការបន្ត​ឲ្យ​ដឹង​ពី​លោក ម៉ែន និមលរ័តន៍ នោះ​។
 ដោយឡែក​ថ្មីៗ​នេះ​នាឱកាស​ធ្វើ​ខួប​កំណើត​បុរស​ម្នាក់ ក៏​ស្រាប់​តែ​ឃើញ​តារា​ម៉ូដែល និង​អតីត​កញ្ញាឯក​ចក្កវាឡ​តំណាង​ឲ្យ​កម្ពុជា​ឆ្នាំ​ ២០១៧ កញ្ញា ប៊ី សុធារី បាន​រំលេច​រូប​បែប​កៀកកើយ​មួយ​សន្លឹក​អម​ដោយសារ​យ៉ាង​ផ្អែមល្ហែម​ថា​៖ «​រីករាយ​ថ្ងៃកំណើត​ណា​បង​.. ឆ្នាំ​ទី ២ ហើយ​ដែល​យើង​ឆ្លង​ថ្ងៃ​កំណើត​បង​ជាមួយ​នឹង​គ្នា សង្ឃឹម​ថា​យើង​នឹង​ឆ្លង​ជាមួយ​គ្នា​រាល់ៗ​ឆ្នាំ​ណា៎ ហើយ​ក្នុង​ថ្ងៃ​ពិសេស​របស់​បង អូន​ជូនពរ​ឲ្យ​បង​មាន​សុខភាព​ល្អ ហើយ​សម្រេច​នូវ​គ្រប់​បំណងប្រាថ្នា​របស់​បង​ណា៎​.. ស្រឡាញ់​បង​ណា៎​»​។
 រំពេច​ក្រោយមក​ក៏​មាន​អ្នក​ចុច Like ជាច្រើន និង​មាន​អ្នក Comments ថា ៖ «Sweet nas sis!» និង​ជា​ចុងក្រោយ​ក៏ស្រាប់​តែ​មាន​លេច​វត្តមាន​បុរស​ម្នាក់​មាន​គណនី​ឈ្មោះ​ថា ravanrunchai បាន​តប​សារ​វិញ​ថា​៖ «​អរគុណ អូន​សម្លាញ់​»​។
 បើ​ទោះបី​ជា​គេ​ឃើញ​សារ​រវាង​កញ្ញា ប៊ី សុធារី និង​បុរស​ក្នុង​រូបភាព​កៀកកើយ​នា​ថ្ងៃ​ធ្វើ​កំណើត​នោះ​បាន​ប្រើ​ពាក្យពេចន៍​ស៊ី​អារម្មណ៍​ប្រៀប​ដូចជា​គូស្នេហ៍​យល់​ចិត្តថ្លើម​គ្នា​ច្បាស់​យ៉ាងណា​ក្តី ក៏​ភ្នំពេញ​ប៉ុស្តិ៍​នៅ​តែ​មិនអាច​សុំ​ការបកស្រាយ​បញ្ជាក់​ឲ្យ​ច្បាស់​បន្ថែម​ពី​កញ្ញា​ផ្ទាល់​បាន​ឡើយ ដោយសារ​តែ​ប្រព័ន្ធ​ទូរស័ព្ទ​របស់​នាង​ពុំ​អាច​ធ្វើការ​ទាក់ទង​បាន​ទេ​កាលពី​ម្សិលមិញ​៕
