មុន​នេះ​បន្តិច ស្ត្រី​ម្នាក់​ដឹក​ដៃ​កូន​ទៅ​លោតទឹក តែ​មិន​ទាន់​អស់​អាល័យ​…​ធ្វើ​ឲ្យ​ផ្អើល​គេឯង
រាជធានី​ភ្នំពេញ ៖ តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យ​ដឹង​ថា មាន​ស្ត្រី​ម្នាក់​បាន​ដឹក​ដៃ​កូនប្រុស​តូច​អាយុ​ប្រហែលជា​៤ ទៅ​៥​ឆ្នាំ​ម្នាក់ គឺ​ធ្វើ​ដំណើរ​មក​លោតទឹក​សម្លាប់​ខ្លួន តែ​ពុំ​ទាន់​បាន​លោត​ទេ ព្រោះ​នាង​អង្គុយ​យំ​នៅ​កណ្តាល​ស្ពាន​ជ្រោយចង្វារ​ចាស់ ធ្វើ​ឲ្យ​មានការ​ភ្ញាក់ផ្អើល​ដល់​សមត្ថកិច្ច និង​សារព័ត៌មាន​ទៅ​ដល់ ធ្វើ​ឲ្យ​នាង​ដឹក​ដៃ​កូន​តូច​ចុះ​មក​វិញ តែ​នាង​បាន​ប្រាប់​ថា មាន​វិបត្តិ តែ​ក៏​មិន​ប្រាប់​ថា មាន​វិបត្តិ​អ្វី​ឡើយ ដែល​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​រសៀល​ថ្ងៃ​ទី​២៦ ខែកក្កដា​នេះ សង្កាត់​ជ្រោយចង្វា រាជធានី​ភ្នំពេញ ។
សេចក្តីរាយការណ៍​បាន​បន្ត​ថា បន្ទាប់​ពី​ចុះ​មក​ដល់​ដី​ប្តី​របស់​នាង​ក៏​បាន​មក​ដល់​ហើយ​បាន​បីកូន និង​នាង​ត្រឡប់​ទៅ​ផ្ទះ​វិញ ដោយ​ប្តី​បាន​អះអាង​ថា ដោយសារ​តែ​ប្រពន្ធ​ខឹង​ខ្លួន​មាន​ស្រី ។
 ដោយ​ស្ត្រី​ខាងលើ​ខាងយើង​នៅ​មិន​ទាន់​ស្គាល់​អត្តសញ្ញាណ​ឡើយ ហើយ​នាង​ដឹក​ដៃ​កូន​មក​ក​លោតទឹក​សម្លាប់​ខ្លួន​នេះ​ដែរ គឺ​នាង​ហាក់​មិន​ដាច់​ចិត្ត​មក​លោក​ទឹក​ទេ ទើប​អង្គុយ​យំ​នៅ​កណ្តាល​ស្ពាន​ធ្វើ​ឲ្យ​មានការ​ភ្ញាក់ផ្អើល​តែ​ម្តង ។
បញ្ជាក់​៖ តាម​នគរបាល​បាន​បញ្ជាក់​ឲ្យ​ដឹង​ថា មុន​ពេល​កើតហេតុ​គឺ ឃើញ​ស្ត្រី និង​កូន​តូច​ខាងលើ​ជិះ​ម៉ូតូ​កង់​បី​អាតុ​ៗ មក​ឈប់​នៅ​កំពែង​ខាងលិច ហើយ​ក៏​ធ្វើ​ដំណើរ​មក​អង្គុយ​លើ​កំពែង​នោះ ដោយ​មានការ​សង្ស័យ​គាត់​ក៏​បាន​ដេញ​ទៅ ហើយ​នាង​ក៏​បាន​ទៅ​អង្គុយ​លើ​ស្ពាន​ម្តង ទើប​បង្ក​ឲ្យ​មានការ​ភ្ញាក់ផ្អើល​តែ​ម្តង តែ​នាង​ក៏​មិន​ដាច់​ចិត្ត​លោតទឹក​សម្លាប់​ខ្លួន​ដែរ ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់