រដ្ឋមន្ត្រីក្រសួងព័ត៌មាន ពន្យល់ពីរឿង អ្នកសារព័ត៌មានមានការពារមិនជាប់ពន្ធនាគារ ដើម្បីចៀសវាងអ្នកកាសែតវ័យក្មេងនឹងមិនបានចូលសាលាមានការភ័ន្តច្រលំនាំដល់មានកំហុស
ភ្នំពេញ ៖លោកខៀវ កាញារិទ្ធ រដ្ឋមន្ត្រីក្រសួងព័ត៌មាន ពន្យល់ ជុំវិញ ការបង្ហោះព័ត៌មាន តាមប្រព័ន្ធផ្សព្វផ្សាយសង្គម ដែល លើកយកតែខ្លឹមសារមួយកំណាត់ របស់លោក ទៅចុះផ្សាយ ដោយច្បិចយកតែពាក្យលោក ថា «អ្នកកាសែតទាំងអស់បានទទួលសិទ្ធិការពារមិនជាប់គុកទេ » ដើម្បីចៀសវាងអ្នកកាសែតវ័យក្មេងយើង និងពិសេសអ្នកកាសែតដែលមិនបានចូលសាលាមានការភ័ន្តច្រលំនាំដល់មានកំហុស ។
ការសសេរសារពន្យល់ក៏ដូចជាបំភ្លឺ ឲ្យមហាជនបានដឹងនេះបានធ្វើឡើងក្រោយពី ប្រព័ន្ធផ្សព្វផ្សាយសង្គម រួមទាំង ផេកផ្លូវការរបស់ក្រសួងព័ត៌មាន ក៏បាន ផ្សាយ ដោយបានលើកយកប្រសាសន៏លោករដ្ឋមន្ត្រី ថា អ្នកសារព័ត៌មានមានការពារមិនជាប់ពន្ធនាគារ ព្រោះកាពារដោយច្បាប់ ស្តីពីរបបសារព័ត៌មាន ។
យោងតាមសំណេរ របស់ លោករដ្ឋមន្ត្រីបានសរសេរ បង្ហោះ លើបណ្តាញសង្គម នៅថ្ងៃទី២៦ កក្កដាយ៉ាងដូច្នេះថា « ធម្មតាមិនសូវសរសេរវែងទេ ក្នុងហ្វេសប៊ុក តែប៉ុន្មានថ្ងៃនេះឃើញមានការបង្ហោះតាមប្រព័ន្ធផ្សព្វផ្សាយសង្គមនូវសំដីរបស់ខ្ញុំដែលគេកាត់ចេញមួយកំណាត់ (ហើយប្រព័ន្ធផ្សព្វផ្សាយជាតិក៏ដកស្រង់មកផ្សាយតាមគេដែរ) ដោយច្បិចយកតែពាក្យខ្ញុំដែលថា អ្នកកាសែតទាំងអស់បានទទួលសិទ្ធិការពារមិនជាប់គុកទេ ។
 លោករដ្ឋមន្ត្រីបញ្ជាក់ថា ៖«ខ្ញុំមានកាតព្វកិច្ចបំភ្លឺចំណុចនេះ ដើម្បីចៀសវាងអ្នកកាសែតវ័យក្មេងយើង និងពិសេសអ្នកកាសែតដែលមិនបានចូលសាលាមានការភ័ន្តច្រលំនាំដល់មានកំហុស» ។
លោក រដ្ឋមន្ត្រី បន្តថា « ដំបូងខ្ញុំចង់បញ្ជាក់ថា អ្នកកាសែត គឺជាពលរដ្ឋម្នាក់ ជាពលរដ្ឋម្នាក់មានន័យថា នៅក្រោមច្បាប់របស់រដ្ឋដែលខ្លួនកំពុងរស់នៅ ឬកំពុងបំពេញសកម្មភាព ។
 រដ្ឋបានផ្តល់សិទ្ធិមួយចំនួនដល់អ្នកកាសែត ព្រោះនេះជាអ្នកដែលបំរើសកម្មភាពសង្គមមួយ (ស្វែងរកព័ត៌មានពិត) ។
 នៅពេលអ្នកកាសែត «សំដែងមតិ» នេះគេមិនអាចយកអ្នកកាសែតទៅដាក់ពន្ធនាគារបានទេ តែការ«សំដែងមតិ» មិនរាប់បញ្ចូល «ការមួលបង្កាច់ ការបរិហារកេរ្តិ៍….» ទេ »។
លោកបន្តថា មួយវិញទៀតគេមិនត្រូវប្តឹងស្មេរអត្ថបទទេ តែគេប្តឹងត្រឹមតែនិពន្ធនាយក ចាងហ្វាងស្ថានីយ៍ (វិទ្យុ ឬទូរទស្សន៍) ឬអ្នកដែលទទួលសិទ្ធិអោយចេញផ្សាយតែប៉ុណ្ណោះ ព្រោះបើគ្មានការអនុញ្ញាតពីអ្នកទាំងនេះគំនិតស្មេរនៅត្រឹមតែលើក្រដាសតែប៉ុណ្ណោះ ។
 ហេតុនេះ ហើយបានជា ខ្ញុំនិយាយពីរឿងអ្នកកាសែតមិនជាប់ពន្ធនាគារ ព្រោះការ «សំដែងមតិ» ដោយមិនរាប់បញ្ចូលអ្នកផ្សាយតាមប្រព័ន្ធហ្វេសប៊ុកព្រោះអ្នកទាំងនេះបញ្ចេញអត្ថបទដោយខ្លួនឯង ទៅសាធារណជន ដោយមិនមានការទទួលខុសត្រូវរួមណាមួយទេ ដែលទាមទារនូវលិខិតបទដ្ឋានថ្មី ៕
