 មក ដឹង ប្រវត្តិ « នាង  ចំរើន »ជា ឈ្មោះ មេ ជ្រូក ១ ក្បាល បាន បូជា ដោយ ព្រះអគ្គី រួច
 ខេត្ត កំពង់ស្ពឺ ៖ នាង  ចំរើន  ជា ឈ្មោះ មេ ជ្រូក ១ ក្បាល  មាន ទម្ងន់ ជិត ២០០ គីឡូក្រាម ត្រូវបាន ព្រះសង្ឃ ដាក់ ឈ្មោះ ឱ្យ  ដែល ពេលនេះ បាន លា កូន នេន វត្ត ក្រយា ទៅកាន់ ដែនដី ដ៏ សែន ឆ្ងាយ  មិន វិលត្រឡប់ មកវិញ ឡើយ  ។
 ពិត ណាស់  ដោយសារតែ ការបន្សល់ទុក ស្នាម អនុស្សាវរីយ៍ យូរ ឆ្នាំ នៅក្នុង វត្ត  គ្រប់ អង្គ មាន ក្តី ក្តុកក្តួល ពេល នាង ចំរើន  ទៅ មិន វិលត្រឡប់ ដូច្នេះ  ។
 សម្រាប់ កូន នេន ដែល ធ្លាប់ ជិះ ធ្លាប់ លេង ធ្លាប់ ហៅ ឱ្យ ដើរ តាម និង ធ្លាប់ ឱ្យ ចំណី ធាត់ ឡើង មូល ដើរ លែង ចង់ រួច ដោយ ក្តីមេត្តា ធម៌  ពិតជា មិន អាច បំភ្លេច បាន ភ្លាម ៗ ឡើយ  ។
 ប្រវត្តិ នាង ចំរើន នេះ ត្រូវបាន គេ ដឹង ថា  ត្រូវបាន គ្រួសារ កសិករ មួយ បានជាវ ពី អ្នកលក់ ដឹក តាម ម៉ូតូ  ។
 បន្ទាប់ពី ទិញ ហើយ កសិករ រូប នោះ មិន បាន ដឹង ច្បាស់ ថា  ជា សត្វ ដែល មាន ក្រចក ប្រាំ ទេ  ។
 តាម ប្រពៃណី ជំនឿ ខ្មែរ ជំនាន់ ដើម លោក ថា  បើ គ្រាន់តែ ចិញ្ចឹម មិន យក ទៅ សម្លាប់ នោះ វា មិន អី ទេ ប៉ុន្តែ បើ ចិញ្ចឹម យក សាច់ ឬ លក់ នឹង មាន អន្តរាយ  កើតមាន ដល់ គ្រួសារ ដែល ចិញ្ចឹម ។
 ចាស់ ៗ ខ្លះ ថា  ជ្រូក ក្រចក ៥ ជា មនុស្ស ចាប់ ជាតិ  មិន ឱ្យ ចិញ្ចឹម ទេ នាំ ចង្រៃ  ។
 ដោយសារតែ ការជឿត ៗ គ្នា បែប នេះ  ទើប បានជា កសិករ នាំយក មក ប្រគេន ព្រះសង្ឃ នៅ វត្ត ក្រយា រហូតមកដល់ សព្វ ថ្ងៃ  ។
 ពេល នាង ចំរើន ស្លាប់  ដោយ ចាស់ជរា សព នាង  ចំរើន  បាន បូជា ដោយ ព្រះអគ្គី នៅ ថ្ងៃ ដដែល នោះ  វេលា ម៉ោង ៨ ព្រឹក ទៅ តាម ប្រពៃណី ព្រះពុទ្ធ សាសនា ដោយ សង្ឃឹម ថា  នាង  ចំរើន  នឹង បាន ចាប់ ជាតិ ជា មនុស្ស សម្រាប់ ជាតិ ក្រោយ  ៕
