ដួង ម៉ានិច កាន់តែស្អាតប្លែកជាងមុន ក្រោយល្បីមានស្នេហ៍ជាមួយតារាវ័យក្មេង!
ភ្នំពេញ៖ ប្រិយមិត្តជាច្រើនប្រាកដជាបានជ្រាបហើយថា តារាសម្តែងស្រី កញ្ញាដួង ម៉ានិច កំពុងតែធ្វើឲ្យបណ្តាអ្នកគាំទ្រកាន់តែចង់ដឹង និងតាមដាននូវរឿងរ៉ាវស្នេហា របស់នាង ជាមួយនឹងតារាវ័យក្មេងប្រុស បុត្រ។
យ៉ាងណាមិញ ក្រោយពីបណ្តាអ្នកចាប់អារម្មណ៍ ទៅលើស្នេហាខុសជំនាន់របស់នាង អ្នកគាំទ្រភាគច្រើនក៏បានងាកមកមើលសម្រស់នាង ដែលហាក់ដូចជាស្អាតជាងមុន ជាមួយនឹងការតុបតែងខ្លួនប្លែកៗ ស្អាតស៊ីវិល័យគួរឲ្យសរសើរ។
មិនត្រឹមតែប៉ុណ្ណោះ មួយរយៈពេលដ៏ខ្លីខណៈកំពុងមានស្នេហានេះ នាងបានធ្វើការផ្លាស់ប្តូរម៉ូតសក់ កាត់ខ្លី ប្តូរពណ៌សក់ មើលទៅពិតជាស្អាតទាក់ទាញអ្នកគាំទ្រ សរសើរដល់សម្រស់របស់នាងគ្រប់គ្នាតែម្តង។
ទន្ទឹមនឹងនេះដែរ បណ្តាអ្នកគាំទ្រពិតជាពេញចិត្តជាមួយនឹង សម្រស់ការតែងខ្លួនរបស់នាង ដែលមើលទៅ កាន់តែក្មេងជាងវ័យ ទោះបីជាបច្ចុប្បន្នមានវ័យកាន់តែច្រើនយ៉ាងណាក្តី និងសមតែម្តងជាមួយតារាវ័យក្មេងរូបនេះ៕
សូមទស្សនារូបភាពខាងក្រោមនេះ៖