 អាជ្ញាធរ ខេត្ត ព្រះសីហនុ ចុះ រុះរើ ស្លាក យីហោសរសេរ ខុស អក្ខរ៉ា វិរុទ្ធ
 ព្រះសីហនុ ៖ ភ្នាក់ងារ រាយការណ៍ ថា  នៅ វេលា ព្រឹក ថ្ងៃសុក្រ នេះ រដ្ឋបាល ក្រុង ព្រះសីហនុ សហការ ជាមួយ មន្ទីរ វប្បធម៌  ចុះ អប់រំ និង រុះរើ ស្លាក យីហោ ដែល សរសេរ ខុស អក្ខរ៉ា វិរុទ្ធ ស្ថិត នៅ ផ្លូវ ចំណោត រ៉ារថភ្លើង ស្ថិត ក្នុង ភូមិ ៣ សង្កាត់ ៣ ក្រុង និង ខេត្ត ព្រះសីហនុ ។
 តាម ព័ត៌មាន ទទួលបាន ស្លាក យីហោ ដែល សរសេរ ខុស ភាគ ច្រើន ជា របស់ ជនជាតិ ចិន តែម្តង ៕
 