 សេដ្ឋី ចិន  ចង់ បង្កើត  ក្រុង ព្រះសីហនុ ថ្មី  នៅ តំបន់ ឧទ្យាន ជាតិ រាម
មហាសេដ្ឋី ចិន ម្នាក់  ចង់ បង្កើត  ក្រុង ព្រះសីហនុ ថ្មី  មួយ នៅ តំបន់ ឧទ្យាន ជាតិ រាម ក្រោយពី សិក្សា  និង បាន ជួល ដី នៅ តំបន់ ក្បែរ ៗ នោះ រួច មក ។
 លោក Charles Xue ជា មហាសេដ្ឋី រូប នេះ  ដែល ជំនាញ ខាង ផ្នែក អចលទ្រព្យ ។
 ក្នុង បទសម្ភាសន៍ ជាមួយ khmertimeskh លោក បាន បញ្ជាក់ ថា លោក បាន ទិញ ដី  និង ជួល ដី រួចរាល់ ហើយ នៅ រាម និង ក្បែរ ព្រលានយន្ដហោះ កំពង់សោម ។
 ដោយ ដី ទាំងអស់ នោះ  គឺ លោក គ្រោង នឹង អភិវឌ្ឍ វា ទៅជា ក្រុង ព្រះសីហនុ ថ្មី មួយ ដែល ពោរពេញ ទៅ ដោយ អាគា ពាណិជ្ជកម្ម និង កន្លែង កម្សាន្ត នានា ។
 លោក ក៏ នឹង បង្កើត ជា ផ្ទះ វីឡា ទីលាន វាយ កូនហ្គោល សួន សត្វ  ផ្ទះ លម្ហែ កាយ សម្រាប់ ប្រជាជន ក្នុង តំបន់  និង ផ្ទះ សម្រាប់ ជនជាតិ ចិន ចូល នី វត្តន៍ ក្នុង តម្លៃ សមរម្យ ។
 ក៏ នឹង មាន ការសាងសង់ តំបន់ ឧស្សាហកម្ម មួយ សម្រាប់ ជនជាតិ ចិន អាច បង្កើត រោងចក្រ ពួកគេ បាន ផងដែរ ៕
