ទីបំផុត! មន្រ្តីនគរបាល ៣នាក់ ត្រូវបានតុលាការចេញដីកាសម្រេចឃុំខ្លួនពាក់ព័ន្ធរឿងអន្តរាគមន៍ដោះលែងជនជាតិចិនមួយក្រុម​ដែលចាប់ជំរិតតាមប្រព័ន្ធអ៊ីនធ័រណេត
ភ្នំពេញ៖ លោក កូយ សៅ អនុប្រធានសាលាដំបូងរាជធានីភ្នំពេញ និងជាចៅក្រមស៊ើបសួរ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានសម្រេចចេញដីការបង្គាប់ឲ្យឃុំខ្លួនដាក់ពន្ធនាគាររាជធានីភ្នំពេញ ( PJ) ហើយ ដើម្បីរង់ចាំការជំនុំជម្រះទោសតាមនីតិវិធី ចំណែកជនជាប់ ចោទឈ្មោះ សឿ សុថា, ឈ្មោះ រត្ន័ ពិន្ទ និងឈ្មោះ វណ្ណ សុភាព សមត្ថកិច្ចកំពុងតាមចាប់ខ្លួន។
ដោយឡែក តុលាការក៏បានបង្គាប់ឲ្យស្វែងរកចាប់ខ្លួនឈ្មោះ ថា ស្រីលក្ខណ៍ ភេទស្រី (គេចខ្លួន) និងម្នាក់ទៀតឈ្មោះ ជិន វេងលាង ភេទប្រុស (គេចខ្លួន) នោះផងដែរ ដោយចោទពីបទផ្តើមគំនិតក្នុងអំពើរសូកប៉ាន់ តាមបញ្ញត្តិច្បាប់មាត្រា២៨ និងមាត្រា៦០៥ នៃក្រមព្រហ្មទណ្ឌ ។
 ការសម្រេចឃុំខ្លួននេះ ធ្វើឡើងបន្ទាប់ពីតំណាងអយ្យការ បានចោទប្រកាន់មន្រ្តីនគរបាលចំនួន ៥រូប ពាក់ព័ន្ធការអន្តរាគមន៍រត់ការដោះលែងជនជាតិចិនមួយក្រុម ដែលបង្ក្រាបបានកាលពីថ្ងៃទី១៨ ខែកក្កដា ឆ្នាំ២០១៩ ពាក់ព័ន្ធករណីជំរិតទារប្រាក់តាមប្រព័ន្ធអ៊ីនធ័រណេត។
ការសម្រេចបញ្ជូនក្រុមជនសង្ស័យជាមន្ត្រីនគបាលនេះ គឺជាលើកទី២ហើយ បន្ទាប់ពីក្រុមនេះត្រូវតំណាងអយ្យការបញ្ចប់ការស៊ើបសួរ ហើយប្រគលើឲ្យខាង ACU បន្តបើកករណីលើក្រុមនិងអ្នកពាក់ពន្ធ័ដ៍ទៃទៀត។
មន្រ្តីនគរបាលទាំង៥រូប រួមមាន៖-ទី១៖ ឈ្មោះ ថា ស្រីលក្ខណ៍ ភេទស្រី (គេចខ្លួន) ត្រូវចោទពីបទផ្តើមគំនិតក្នុងអំពើរសូកប៉ាន់ តាមបញ្ញត្តិច្បាប់មាត្រា២៨ និងមាត្រា៦០៥ នៃក្រមព្រហ្មទណ្ឌ-ទី២៖ ឈ្មោះ ជិន វេងលាង ភេទប្រុស (គេចខ្លួន)-ទី៣៖ ឈ្មោះ សឿ សុថា ភេទប្រុស-ទី៤៖ ឈ្មោះ រត្ន័ ពិន្ទ ភេទប្រុស-ទី៥៖ ឈ្មោះ វណ្ណ សុភាព។
 អ្នកទាំង៤នាក់ ត្រូវបានចោទបទ សមគំនិតក្នុងអំពើរចាប់ឃុំឃាំង តាមបញ្ញត្តិមាត្រា២៩ មាត្រា២៥៣ មាត្រា២៥៤ នៃក្រមព្រហ្មទណ្ឌ និងមាត្រា៣៥ ច្បាប់ស្តីពីការប្រឆាំងអំពើរពុករលួយ។
 ក្រោយតំណាងអយ្យការបានចោទប្រកាន់ សំណុំរឿងត្រូវបានបញ្ជូនទៅចៅក្រមស៊ើបសួរ តាមនីតិវិធីតុលាការ៕
