 អគ្គ នាយក ពន្ធដារ ជំរុញ ឱ្យ គ្រប់ សាខា ពន្ធដារ ទូទាំង រាជធានី ខេត្ត  គួរ មាន ធនាគារ មួយ នៅ ជាមួយ  ដើម្បី បង្កើត ភាពងាយស្រួល ដល់ អ្នក បង់ ពន្ធ
( ភ្នំពេញ ) ៖  លោក  គង់  វិបុល  ប្រតិភូ រាជ រដ្ឋាភិបាល ទទួលបន្ទុក ជា អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ បាន ថ្លែង ជំរុញ ឱ្យ គ្រប់ សាខា ពន្ធដារ នៅ ទូទាំង រាជធានី ខេត្ត  គួរតែ មាន ធនាគារ នៅក្នុង នោះ តែ ម្តង  ដើម្បី ធ្វើ យ៉ាងណា ឱ្យ ធ្វើ មាន ភាព កាន់តែ ងាយស្រួល ដល់ អ្នក ដែល មក បង់ ពន្ធ  កុំ ឱ្យ ពួកគាត់ មាន ការលំបាក ក្នុង ការបង់ ពន្ធ ដោយ ប្រើ ពេល យូរ ដែល ជា ហេតុ ធ្វើឱ្យ ពួកគាត់ លែង ចង់ សហការ ជា មន្ត្រី ពន្ធដារ ក្នុង ការមក បង់ ពន្ធ ជូន រដ្ឋ ។
 លោក  គង់  វិបុល បាន ថ្លែង យ៉ាង ដូចនេះ នា ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង ឱកាស ដែល លោក បាន អញ្ចើញ ជា អធិបតី  ក្នុង ពិធី សម្ពោធ សាល ប្រជុំ នៃ សាខា ពន្ធដារ ខណ្ឌ មានជ័យ ។
 លោក  គង់  វិបុល បាន ថ្លែង ថា « គ្រប់ សាខា ពន្ធដារ នៅ ទូទាំង រាជធានី ខេត្ត  គួរតែ មាន ធនាគារ  នៅក្នុង នោះ តែ ម្តង  ដើម្បី អ្នក ដែល មក បង់ ពន្ធ មាន ភាពងាយស្រួល ពេល មក ពន្ធដារ គឺ ចូល បង់ នៅក្នុង ធនាគារ នៅក្នុង នឹង តែម្តង  ដើម្បីឱ្យ មាន ភាព កាន់តែ ងាយស្រួល ដល់ អ្នក ដែល មក បង់ ពន្ធ  កុំ ឱ្យ ពួកគាត់ មាន ការលំបាក ក្នុង ការបង់ ពន្ធ ដោយ ប្រើ ពេល យូរ ដែល ជា ហេតុ ធ្វើឱ្យ ពួកគាត់ លែង ចង់ សហការ ជា មន្ត្រី ពន្ធដារ ក្នុង ការមក បង់ ពន្ធ ជូន រដ្ឋ » ។
 ជាមួយគ្នា នោះ លោក បាន លើកទឹកចិត្ត ឱ្យ សាខា ពន្ធដារ ទាំងអស់  ខិតខំ រៀបចំ ធ្វើ ទំនើបកម្ម នៅ តាម សាខា របស់ ខ្លួន  ឱ្យ បាន កាន់តែ ល្អ បន្ថែម ទៀត  ដើម្បី បង្កើត ឱ្យ មាន ផាសុកភាព ទាំង មន្ត្រី ពន្ធដារ និង អ្នក ដែល មក បង់ ពន្ធ ។
 អគ្គ នាយកដ្ឋាន ពន្ធដារ ក៏ បាន ជំរុញឱ្យ មន្ត្រី ពន្ធដារ ទាំងអស់ សូម បន្ត ការខិតខំប្រឹងប្រែង បន្ត ទៀត  ក្នុង ការប្រមូល ពន្ធ ជូន រដ្ឋ  ឱ្យ បាន គ្រប់ ទៅនឹង ផែនការ កំណត់  ដូច ទៅនឹង ឆ្នាំ មុន ៗ ទៀត  ហើយ ក្នុង ខណ្ឌ មានជ័យ គឺ មាន សក្តានុពល ច្រើន ។
 លោក ក៏ បាន ផ្តាំផ្ញើ ឱ្យ លោក ប្រធាន - អនុ ប្រធាន សាខា ពន្ធដារ ខណ្ឌ មានជ័យ និង មន្ត្រីរាជការ ពន្ធដារ ទាំងអស់ បន្ត យកចិត្តទុកដាក់ និង ខិតខំ បំពេញ ការងារ ព្រមទាំង ផ្តល់ សេវា ល្អ ជូន អ្នក ជាប់ ពន្ធ  ក្នុង ន័យ សម្របសម្រួល ដល់ ការបង់ ពន្ធ ឱ្យ មាន ប្រសិទ្ធភាព  គណនេយ្យភាព  និង តម្លាភាព  និង បាន អំពាវនាវ ឱ្យ មន្ត្រី ទាំងអស់ ចូលរួម ថែរក្សា គ្រឿង ឧបករណ៍  និង សម្ភារ ការិយាល័យ ប្រើប្រាស់  និង សមិទ្ធិផល ថ្មី ៗ ទាំងអស់  ដើម្បី ជា ប្រយោជន៍ ក្នុង ការប្រើប្រាស់ ឱ្យ បាន យូរអង្វែង ៕
