លោកកែវ បូរ៉ាក់ អនុប្រធានមន្ទីរទំនាក់ទំនងជាមួយរដ្ឋសភានិងភរិយាវេចលុយតុងទីននិងលុយផ្សេងៗរាប់លានដុល្លារ គេចខ្លួនបាត់
ខេតត្តកំពង់ស្ពឺ ៖ ស្ទើរតែមិនគួឲ្យជឿ នៅពេល មានឃើញសារបង្ហោះនៅក្នុងបណ្ដាញសង្គមហ្វេសប៊ុករបស់លោកសំ សុីដេតបានលើកឡើងថា លោក កែវ បូរ៉ាក់ និងភរិយា បានវេចលុយ តុងទីនលេងខ្នាតធំនិងលុយភាសុីផងនោះរាប់លានដុល្លានាំគ្នាគេចខ្លួនបាត់ធ្វើឲ្យក្រុមអ្នកលេងជាមួយសុទ្ធតែអ្នកមានមុខមានមាត់និងជាអាជីវករធំនៅក្នុងខេត្តកំពង់ស្ពឺស្ទើរក្អួតឈាម បានត្រឹមតែនាំគ្នាជជែកគ្នាតែប៉ុណ្ណោះ ។
បើយោងតាម លោក សំ ស៊ីដេត ប្រធានផ្នែកនៃអ.ក.គ.ប របស់ក្រសួងការងារងារនិងបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ បានបង្ហាញនៅលើហ្វេសប៊ុករបស់ខ្លួន ថា « បុគ្គល កែវ បូរ៉ាក់ (ហៅ ប៉ុយ ) ជាអនុប្រធាន មន្ទីរ ទំនាក់ទំនង ជាមួយ រដ្ឋសភា ព្រឹទ្ធសភា និង អធិការកិច្ច ខេត្ត កំពង់ ស្ពឺ និង ប្រពន្ធ ឈ្មោះ លឹម ឃីម ជា អ្នក ប្រមូល ភាស៊ី និង ជា មេ តុងទីន ម្នាក់ ប្រចាំ ផ្សារ ព្រៃ ផ្តៅ ខេត្តកំពង់ស្ពឺ បាន ឃុបឃិត គ្នា បោក ប្រាស់ លុយ ប្រជាពលរដ្ឋ រាប់លាន ដុល្លារ ហើយនាំគ្នា រត់ គេច ខ្លួន បាត់ ទាំង កណ្ដាល អាធ្រាត្រកាលពី ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ »កន្លងទៅនេះ ។
លោកសរសេរបង្ហោះទៀតថា« បុគ្គល កែវ បូរ៉ាក់ ហៅ ប៉ុយ និង ប្រពន្ធ ឈ្មោះ លឹម ឃីម មិន ត្រឹម តែ ប្រព្រឹត្ត អំពើ ឆបោក លុយ ប្រជាពលរដ្ឋ តាម រយៈ ការ លេង តុងទីន ទេ ថែម ទាំង យកកាតគ្រី រថយន្ត អង្គភាពរបស់ រដ្ឋ ទៅ ដាក់ បញ្ចាំ ទៀត ផង ។
 សូម សមត្ថកិច្ច ពាក់ព័ន្ធ ជួយចាត់ វិធានការ ចំពោះ ជន នេះ និង រក យុត្តិធម៌ ឱ្យ ប្រជាពលរដ្ឋ ផង » ។
ជុំវិញព័ត៌មានទាំងនេះ អង្គភាពយើងខ្ញុំមិនអាចស្វែងរកសុំការបកស្រាយពីលោកកែ បូរ៉ាក់និងភរិយានោះទេ អង្គភាពយើង រង់ចាំស្វាគមន៍ទទួលការបកស្រាយ ជានិច្ច ប្រសិនបើការលើកឡើងរបស់ លោក សំ ស៊ីដេតពុំមែនជាការពិត ធ្វើឱ្យប៉ះពាល់កិត្តិយសរបស់លោកនិងភរិយា ៕
