​ធាតុអាកាស​ក្ដៅ​ខ្លាំង​ជា​លើក​ទី​២ ប៉ះពាល់​ដល់​ប្រជាជន​ច្រើន​លាន​នាក់
អឹ​រ៉ុ​ប​ខាងលិច ៖ អឺរ៉ុប​ខាងលិច​ជួប​ប្រទះ​នឹង​ធាតុអាកាស​ក្ដៅ​ខ្លាំង​ជា​លើក​ទី​២ ប៉ះពាល់​ដល់​ប្រជាជន​ច្រើន​លាន​នាក់ ដោយ​សីតុណ្ហភាព​កាលពី​ថ្ងៃ​ទី​២៥​កក្កដា នៅ​ក្រុងប៉ារីស​ឡើង​ដល់​លើស​ពី​៤២​អង្សា​សេ​។
 ធាតុអាកាស​ក្ដៅ​ខ្លាំង​នឹង​ចុះ​ថយ​វិញ​នា​ចុង​ស​ប្ដា​ហ៍​នេះ មុន​ការ​មក​ដល់​នៃ​ព្យុះ​នានា​។
នោះ​ជា​អាកាសធាតុ​ក្ដៅ​ខ្លាំង​បំផុត​នៅ​ក្រុងប៉ារីស​ពុំ​ធ្លាប់​ជួប​ប្រទះ ចាប់តាំងពី​ជាង​៧០​ឆ្នាំ​មក​ហើយ​។
 នា​រសៀល​ថ្ងៃ​ទី​២៥​កក្កដា​សីតុណ្ហភាព​នៅ​ក្រុងប៉ារីស​ឡើង​ដល់​៤២,៦​អង្សា​សេ​។
 ក្រុងប៉ារីស​ធ្លាប់​មាន​សីតុណ្ហភាព​លើស​ពី​៤០​អង្សា​សេ​ម្ដង​គត់ កាលពី​ថ្ងៃ​ទី​២៨​កក្កដា​ឆ្នាំ​១៩៤៧ ដែល​មាន​ដល់​៤០,៤​អង្សា​សេ​។
អា​ល្លឺ​ម៉​ង់​នា​ថ្ងៃ​ទី​២៥​កក្កដា មាន​សីតុណ្ហភាព​ឡើង​ដល់​៤២,៦​អង្សា​សេ​នៅ​LINGEN​តំបន់​BASSE SAXE ដែល​មុន​នេះ​សី​តុ​ណ្ហ​មាន​៤០,៥​អង្សា​សេ​នៅ​GEILENKIRCHEN​ភាគ​ពាយ័ព្យ​ប្រទេស​នោះ​ដែរ​។
 នៅ​ហូ​ឡង់​សីតុណ្ហភាព​មាន​៤០,៤​អង្សា​សេ និង​នៅ​បែ​ល​ហ្ស៊ិ​ក​៤០,៦​អង្សា​សេ​។
 ធាតុអាកាស​ចាប់​ចុះ​ត្រជាក់​វិញ​ចាប់ពី​ថ្ងៃ​ទី​២៦​កក្កដា​ទៅ​អម​ដោយ​ព្យុះ​នានា​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)