មិនចប់ត្រឹម Endgame ទេ! Kevin Feige ទម្លាយថានឹងមានរឿង Avengers ទី ៥ ទៀត
កាល​ពី​ពេល​ថ្មី​ៗ​នេះ អំឡុង​ពេល​ចូលរួម​កម្មវិធី Comic-Con ម្ចាស់​ផលិតកម្ម Marvel បាន​ទម្លាយ​ប្រាប់​អ្នក​គាំទ្រ​ថា ភាពយន្ត​បន្ទាប់​របស់​លោក នឹង​បង្ហាញ​ពី​វត្តមាន​នៃ​តួអង្គ Superhero ថ្មី ដើម្បី​ចូលរួម​ជាមួយ​ក្រុម Avengers ។
ខណៈ​ត្រូវ​បាន​សាកសួរ​ថា តើ​ក្រុម Superhero ថ្មី​មាន​រូបរាង​ដូច​ម្តេច លោក Kevin Feige បាន​និយាយ​ថា «ពិត​ណាស់ ! វា​ពិត​ជា​ក្រុម​ថ្មី​ផ្សេង​មួយ​ដែល​គ្រប់គ្នា​មិន​ធ្លាប់​បាន​ឃើញ​ពី​មុន ។
 នេះ​ជា​អ្វី​ដែល​រៀបរាប់​ពី​ពាក្យ​ថា Endgame នោះ ។
 វា​ជា​ការ​ចាប់​កំណើត​ថ្មី​នៃ​ក្រុម Avengers ជាមួយ​មនុស្ស​មួយ​ចំនួន​ដែល​អ្នក​ទាំង​អស់​គ្នា​បាន​ស្គាល់ រួម​នឹង​មួយ​ចំនួន​ទៀត​ដែល​គ្រប់​គ្នា​មិន​ធ្លាប់​ស្គាល់​ពីមុន​មក » ។
ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ​ក៏​កុំ​ទាន់​អាល​អរ ខ្សែ​ភាពយន្ត​ Avengers ក្រោយ​នេះ នឹង​មិន​ទាន់​ចេញ​ឆាប់​ៗ​ទេ គឺ​អ្នក​គាំទ្រ​ត្រូវ​រង់​ចាំ​រហូត​ដល់​ភាពយន្ត​នៃ Phase 5 បាន​បញ្ចប់ ដើម្បី​បាន​ឃើញ​វត្តមាន Superhero ថ្មី​ៗ​ជាមុន​សិន ៕
ដោយ៖ ភក្ត្រាប្រភព៖ Ladbible