 ឧត្ដមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត ទទួលបាន ការស្វាគមន៍ យ៉ាង កក់ក្ដៅ ពីសំណាក់ រដ្ឋមន្ត្រី ទី ២ ក្រសួង ការពារ ជាតិ ប្រ៊ុយណេ
 ប្រ៊ុយណេ ៖  ឧត្ដមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត អគ្គមេបញ្ជាការ រង នៃ កងយោធពល ខេមរភូមិន្ទ និង ជា មេបញ្ជាការ កងទ័ព ជើងគោក  កាលពី ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ដឹកនាំ គណៈប្រតិភូ ជាន់ ខ្ពស់ នៃ បញ្ជាការដ្ឋាន កងទ័ព ជើងគោក កម្ពុជា  ជួប សម្តែង ការគួរសម និង ពិភាក្សា ការងារ ជាមួយ លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof រដ្ឋមន្ត្រី ទី ២ ក្រសួង ការពារ ជាតិ ប្រ៊ុយណេ ។
 នៅក្នុង ជំនួប នេះ លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof បាន បញ្ជាក់ ពី ទំនាក់ទំនង យ៉ាង ជិតស្និទ្ធ រវាង ប្រទេស ទាំង ពីរ ក្នុង វិស័យ ការពារ ជាតិ  និង ក្នុង ក្របខណ្ឌ ប្រទេស សមាជិក អាស៊ាន ។
 លោក គាំទ្រ គំនិត ផ្ដួច ផ្ដើម សកម្មភាព ទ្វេ ភាគី រួមគ្នា  ដែល កងទ័ព នៃ ប្រទេស ទាំង ពីរ  នឹង បង្កើត នៅពេល អនាគត ។
 លោក រដ្ឋមន្ត្រី ទី ២ បាន បញ្ជាក់ ថា  ការរក្សា ស្ថិរភាព  និង សន្តិភាព ក្នុង តំបន់  ជា មូលដ្ឋាន សម្រាប់ ប្រទេស ក្នុង តំបន់ មាន ឱកាស ក្នុង ការអភិវឌ្ឍ  និង រីកចម្រើន ។
 ជា ការឆ្លើយតប លោក ឧត្ដមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត បាន ថ្លែងអំណរគុណ យ៉ាង ជ្រាលជ្រៅ ចំពោះ លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof និង ថ្នាក់ដឹកនាំ ជាន់ ខ្ពស់ នៃ កងទ័ព ប្រ៊ុយណេ ដែល បាន ទទួលស្វាគមន៍ យ៉ាង កក់ក្តៅ ចំពោះ គណៈប្រតិភូកងទ័ព ជើងគោក កម្ពុជា ។
 លោក មេបញ្ជាការ កងទ័ព ជើងគោក កម្ពុជា  ជឿជាក់ ថា  ដំណើរទស្សនកិច្ច នេះ  ជា ការបន្ត រឹត ចំណង មិត្តភាព នៃ ប្រទេស ទាំង ពីរ កងទ័ព និង ប្រជាជន ទៅ ថ្ងៃ អនាគត ទាំង កម្រិត ទ្វេ ភាគី  និង តំបន់ អាស៊ាន ទាំងមូល ។
 ជាមួយគ្នា នោះ លោក ឧត្ដមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត បាន អះអាង ថា  បញ្ហា សន្តិសុខ ជា បញ្ហា រួម  ពុំ សំដៅ ចំពោះ ប្រទេស ណាមួយ ឡើយ  ហើយ ជាពិសេស ក្នុង សម័យកាល សាកល ភាវូបនីកម្ម និង បច្ចេកវិទ្យា  ហេតុ នេះ ការភ្ជាប់ ទំនាក់ទំនង រវាង អង្គភាព និង អង្គភាព  និង ការបង្កើត សកម្មភាព រវាង បុគ្គល និង បុគ្គល  នឹង ជួយ សម្រួល ក្នុង កិច្ចសហប្រតិបត្តិការ នៅ ពេល អនាគត ៕
 ដោយ  ៖ សុជាតា