ទើបតែ​អាយុ​៦​ឆ្នាំ YouTuber ម្នាក់​នេះ​មាន​លុយ​ទិញ​ផ្ទះ​តម្លៃ​៨​លាន​ដុល្លារ (​មាន​វី​ដេ​អូ​)
YouTuber អាយុ​៦​ឆ្នាំ នៅ​ប្រទេស​កូរ៉េ​ខាងត្បូង​កំពុង​ក្លាយជា​ព័ត៌មាន​ដ៏​សំខាន់ បន្ទាប់​ពី​ទិញ​ផ្ទះ​កម្ពស់​៥​ជាន់ ក្នុង​សង្កាត់​មួយ​ដែល​មាន​តម្លៃ​អចលនទ្រព្យ​ថ្លៃ​បំផុត នៅ​ទីក្រុង​សេ​អ៊ូ​ល ។
 នាង Boram ដែល​ជាតា​រា​ក្នុង​ប៉ុស្តិ៍ YouTube ចំនួន​ពីរ គឺ Boram Tube Vlog និង Boram Tube ToysReview មាន​អ្នក​ទស្សនា​សរុប​ជិត​៣២​លាន​នាក់ ដែល​ធ្វើ​ឱ្យ​នាង​ក្លាយជា​អ្នក​ល្បីល្បាញ​ម្នាក់​ក្នុង​ចំណោម​អ្នក​ប្រើប្រាស់ YouTube ដ៏​ល្បី​បំផុត​នៅ​ក្នុង​ប្រទេស​នេះ ។
កាលពី​ថ្ងៃ​អង្គារ កាសែត​ក្នុងស្រុក Maeil Business News បាន​រាយការណ៍​ថា ក្រុមហ៊ុន Boram Family ដែល​ជា​ក្រុមហ៊ុន​របស់​ឪពុក​-​ម្តាយ​របស់​នាង​បាន​ទិញ​អគារ​កម្ពស់​ប្រាំ​ជាន់​នៅ Cheongdam-dong ទីក្រុង Gangnam ក្នុង​តម្លៃ​ដ៏​សម្បើម គឺ ៩,៥ ពាន់​លាន​វ៉ុ​ន ប្រហែល ៨,០២​លាន​ដុល្លារ​អា​មេ​រិ​ក ។
 យោង​តាម​ប្រភព​ព័ត៌មាន​មួយទៀត​បានឱ្យ​ដឹង​ថា គ្រួសារ​នេះ​បាន​ទិញ​អចលនទ្រព្យ​ទំហំ ២៥៨,៣ ម៉ែត្រការ៉េ កាលពី​ថ្ងៃ​ទី​៣ ខែមេសា ។
 កុមារី Boram ដែល​បាន​ចាប់ផ្តើម​បង្ហោះ​វី​ដេ​អូ​តែ​មួយ​ប៉ុណ្ណោះ កាលពី​ឆ្នាំ​មុន​ឥឡូវនេះ​មាន​អ្នក​ចូល​មើល​ចំនួន​ជាង​១០​ពាន់​លាន​ដង​ពី​បណ្តាញ​ទាំង​ពីរ ។
 នេះ​បើ​យោង​តាម​គេហទំព័រ​វិភាគ​សង្គម Social Blade ។
 Boram Tube Vlog ត្រូវ​បាន​ប៉ាន់​ស្មានថា រក​ប្រាក់​ចំណូល​ប្រចាំខែ​រហូត​ដល់​៣,៦ លាន​ដុល្លារ និង​រហូត​ដល់​៤២,៧​លាន​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ ខណៈ​ពេល​ដែល Boram Tube ToysReview ត្រូវ​បាន​ប៉ាន់​ស្មានថា រក​ប្រាក់​ចំណូល​ប្រចាំខែ​រហូត​ដល់​៧៧៩,៧០០ ដុល្លារ​អា​មេ​រិ​ក និង​រហូត​ដល់​៩,៤ លាន​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ ។
Boram Tube Vlog ជា​ចំណុច​សំខាន់​ៗ​ដែល​បង្ហាញ​ពី​ជីវិត​ប្រចាំ​ថ្ងៃ​របស់​ក្មេង​ស្រី​អាយុ ៦ ឆ្នាំ រូប​នេះ​ដែល​រួម​មានការ​សប្បាយ​, ស្លៀកពាក់​, ចម្អិន​អាហារ​, ការ​ញ៉ាំ និង​ការ​លេង​ច្រើន ហើយ Boram Tube ToysReview បង្ហាញ​ពី​ប្រដាប់​ក្មេង​លេង ៕
​កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់