 សំខាន់ ទំនុកចិត្ត  បន្ទាប់មក តម្លៃ  ! ដូចនេះ BIMA ចាប់ ដៃ Pi Pay ផ្តល់ ជូន ផលិតផល ធានារ៉ាប់រង យ៉ាង មាន ប្រសិទ្ធភាព ដល់ លោក អ្នក 
 នៅ ថ្ងៃ នេះ ក្រុមហ៊ុន ធានារ៉ាប់រង ប៊ីម៉ា ដែល ជា ក្រុមហ៊ុន ឈាន មុខ គេ  ក្នុង ការផ្តល់ សេវា សុខភាព  និង សេវា ធានារ៉ាប់រង តាមរយៈ ប្រព័ន្ធ ទូរស័ព្ទ  បាន ចុះហត្ថលេខា លើ អនុស្សរ ហត្ថលេខា លើ អនុស្សរណៈ នៃ ការយោគយល់ គ្នា  ( MOU ) ជាមួយ ក្រុមហ៊ុន  បង់ប្រាក់ តាម កម្មវិធី ទូរស័ព្ទ ផាយ ផេ ដើម្បី បង្កើន លទ្ធភាព ប្រើប្រាស់ ផលិតផល  ដែល ងាយស្រួល និង មាន តម្លៃ សមរម្យ សម្រាប់ អតិថិជន ដែល មិន ទាន់ ទទួលបាន សេវា ធានារ៉ាប់រង នៅ កម្ពុជា ។
 ឥឡូវនេះ អតិថិជន  អាច ចូល ទៅក្នុង កម្មវិធី  ផាយ ផេ នៅក្នុង ទូរស័ព្ទ ដៃ របស់ ពួកគេ ហើយ បង់ប្រាក់ ផលិតផល ធានារ៉ាប់រង ប្រកបដោយ ភាពច្នៃប្រឌិត របស់ ប៊ីម៉ា ត្រឹមតែ ប៉ុន្មាន នាទី ប៉ុណ្ណោះ តាមរយៈ គណនី ផាយ ផេ របស់ ពួកគេ ។
 អត្រា កំណើន ធានារ៉ាប់រង នៅ កម្ពុជា នៅ មាន កម្រិត តិច ជាង 1 % នៃ ផលិតផល ក្នុង ស្រុក សរុប របស់ ប្រទេស មាន ន័យ ថា ប្រសិនបើ មាន ហេតុការ អាក្រក់ ណា កើតឡើង  ចំពោះ ប្រជាពលរដ្ឋ  គាត់ ត្រូវ ប្រឈម នឹង បន្ទុក ចំណាយ ខ្ពស់ សម្រាប់ សុខភាព ។
 ផលិតផល ប្រកបដោយ ភាពច្នៃប្រឌិត របស់ ប៊ីម៉ា ដែល ចំណាយ ចាប់ផ្តើម ពី 1 ដុល្លារ ក្នុង មួយ ខែ អតិថិជន អាច ចុះឈ្មោះ យ៉ាង ឆាប់រហ័ស និង ដោយ មិន ប្រើប្រាស់ ឯកសារ ។
 ប៊ីម៉ា ប្រើប្រាស់ បច្ចេកវិទ្យា ទូរស័ព្ទ ចល័ត  បាន ផ្តល់ឲ្យ អតិថិជន ដែល មិន ចាំបាច់ មាន បទពិសោធន៍ ជាមួយ បច្ចេកវិទ្យា ឬ មិន មាន លទ្ធភាព ប្រើប្រាស់ គណនី ធនាគារ ទទួលបាន សេវា ធានារ៉ាប់រង និង សេវា សុខភាព ជា លើក ដំបូង ។
 ភាពជាដៃគូ ជាមួយ ក្រុមហ៊ុន  ផាយ ផេ នឹង អនុញ្ញាតឱ្យ អតិថិជន កាន់តែ ច្រើន ចុះឈ្មោះ ប្រើប្រាស់ សេវា សំខាន់ ៗ ទាំងនេះ ។
 លោកស្រី  គឹម តុល អំ នាយក ប្រតិបត្តិ  ក្រុមហ៊ុន ធានារ៉ាប់រង ប៊ីម៉ា បាន មានប្រសាសន៍ ថា ” គោលបំណង របស់ ប៊ីម៉ា គឺ ដើម្បី ការពារ អនាគត របស់ គ្រួសារ ទាំងអស់  យើង ចង់ ផ្តល់  ភាពងាយស្រួល តាម តែ អាច ធ្វើ បាន  ដើម្បីឲ្យ ប្រជាជន ទាំងអស់ អាច ប្រើប្រាស់ ផលិតផល របស់ យើង ។
 នេះ មាន ន័យ ថា  ការចាប់ផ្តើម ភាពជាដៃគូ ថ្មី នេះ  ដើម្បីឲ្យ អតិថិជន អាច ប្រើប្រាស់  និង ជ្រើសរើស វិធីសាស្រ្ត  ទូទាត់ ដែល សមស្រប នឹង ងាយស្រួល សម្រាប់ ពួកគាត់ ។
 តាមរយៈ ភាពជាដៃគូរ ជាមួយ  ផាយ ផេ ដែល ជា ក្រុមហ៊ុន  បង់ប្រាក់ តាម កម្មវិធី ទូរស័ព្ទ  មាន ការរីកចម្រើន លឿន បំផុត មួយ នៅក្នុង ប្រទេស កម្ពុជា  យើង ជឿជាក់ ថា  អតិថិជន ច្រើន ជាង 25 ម៉ឺន នាក់ នឹង ទទួលបាន សេវា ធានារ៉ាប់រង អាយុជីវិត , ធានារ៉ាប់រង សម្រាក មន្ទីរពេទ្យ , ធានារ៉ាប់រង គ្រោះថ្នាក់ បុគ្គល  និង សេវា សុខភាព តាម ទូរស័ព្ទ ។
 ប៊ីម៉ា ចាប់ផ្តើម ដំណើរការ ក្នុង ប្រទេស កម្ពុជា ឆ្នាំ 2014 និង កំពុង បម្រើ សេវា ធានារ៉ាប់រង ដល់ អតិថិជន ជាង កន្លះ លាន នាក់ និង បាន ផ្តល់ ប្រាក់ សំណង ជាង 1 លាន ដុល្លារ ជូន ដល់ អតិថិជន ។
 តាមរយៈ ការច្នៃប្រឌិត  និង ការបង្កើន កិច្ចសហការ ភាពជាដៃគូ ជាមួយ ក្រុមហ៊ុន សេវាកម្ម បង់ប្រាក់ នានា យើង នឹង អាច សម្រេចបាន នូវ គោលដៅ របស់ យើង ក្នុង ការផ្តល់ ការណែនាំ ផ្នែក ហិរញ្ញវត្ថុ ដល់ ប្រជាពលរដ្ឋ ដែល មិន ទាន់ យល់ ពី តម្លៃ  និង សារៈសំខាន់ នៃ ធានារ៉ាប់រង ។
 ” លោក  ថូម៉ាស ពុកូនី នាយក ប្រតិបត្តិ របស់ ក្រុមហ៊ុន  ផាយ ផេ បាន ឲ្យដឹង ថា ៖ “ ផាយ ផេ ក្នុង នាម ជា ក្រុមហ៊ុន បង់ប្រាក់ តាម ទូរស័ព្ទ  យើង កំពុង ផ្តោត លើ ការកែលម្អ ឲ្យ កាន់តែ ប្រសើរឡើង សម្រាប់ ប្រជាជន ក្នុង ការទទួលបាន  និង អាច បង់ ថ្លៃ សេវា សំខាន់ ៗ  ដូចជា  ការបង់ប្រាក់ ធានារ៉ាប់រង អាយុជីវិត ជាដើម ។
 យើង មាន មោទនភាព ក្នុង ការសហការ ជាមួយ ប៊ីម៉ា ដើម្បី ជួយ ពង្រីក ការធានារ៉ាប់រង ជីវិត ដល់ សហគមន៍ កាន់តែ ធំ ទូលាយ – រួម ជាមួយគ្នា នេះ ផងដែរ  ក៏ បាន ផ្តល់ ភាពងាយស្រួល សម្រាប់ ប្រជាជន ក្នុង ការបង់ប្រាក់ ធានារ៉ាប់រង ប្រចាំ ខែ តាមរយៈ កម្មវិធី ទូរស័ព្ទ ដែល មិន ចាំបាច់ ប្រើ សាច់ប្រាក់  ។
 ” អតិថិជន របស់  ផាយ ផេ អាច ទទួលបាន សេវា ធានារ៉ាប់រង អាយុជីវិត , គ្រោះថ្នាក់ បុគ្គល  និង សេវា សុខភាព តាម រយៈ កម្មវិធី នេះ  ដែល ចំណាយ ចាប់ពី 1 ដុល្លារ ក្នុង មួយ ខែ ។
 អតិថិជន នឹង ទទួលបាន សំណង រហូតដល់ 5,000 ដុល្លារ សម្រាប់ ផលិតផល គ្រោះថ្នាក់ បុគ្គល ត្រឹមតែ 1 ដុល្លារ ក្នុង មួយ ខែ  និង 5,000 ដុល្លារ សម្រាប់ ផលិតផល ធានារ៉ាប់រង អាយុជីវិត  ដោយ ចំណាយ ត្រឹមតែ 2.40 ដុល្លារ ក្នុង មួយ ខែ ។
 ប៊ីម៉ា ផ្តល់ ជូន អតិថិជន ក្នុង ការបង់ ធានារ៉ាប់រង ប្រចាំ ខែ ជាមួយ គម្រោង សុខភាព ។
 អតិថិជន ដែល បង់ប្រាក់ ធានារ៉ាប់រង ក្នុង ខែ នេះ  នឹង ទទួលបាន ធានារ៉ាប់រង នៅ ខែ បន្ទាប់ ។
 ការបង់ប្រាក់ ធានារ៉ាប់រង ពេញលេញ  អតិថិជន នឹង ទទួល អត្ថប្រយោជន៍  និង សំណង ពេញលេញ ។
 សម្រាប់ ព័ត៌មាន បន្ថែម  សូម ទាក់ទង ទៅកាន់ : ក្រុមហ៊ុន ប៊ីម៉ា លោក  ចាប ហូ សម្រង ចិត្រា ទូរស័ព្ទ លេខ : + 855 10 555 537 អ៊ីម៉ែល : chittra . chapho @ kh . milvik . com ក្រុមហ៊ុន  ផាយ ផេ ម . ក កញ្ញា  ឃេលី ឆាង  ទូរស័ព្ទ លេខ : + 855 92 182 288 អ៊ីម៉ែល : kelly @ pipay . com រូបថត ដោយ ៖ រ៉ាឌី ក្រុមការងារ អង្គរ ប៉ុស្តិ៍ 