 សំណុំរឿង ប្លន់  ប្រាក់ ២ លាន ៤ សែន ដុល្លារ ត្រូវបាន បញ្ចប់ ក្រោយពី សមត្ថកិច្ច ចាប់ខ្លួនអ្នក ពាក់ព័ន្ធ ៧ នាក់ ដកហូត លុយ បាន ជាង ១ លាន ដុល្លា ត្រឡប់ មកវិញ 
 ភ្នំពេញ  ៖ ករណី  លួច មាន ស្ថាន ទម្ងន់ ទោស ( ប្លន់ ) ប្រាក់ ២ លាន ៤ សែន ដុល្លារ ពី ក្រុមហ៊ុន ឆាយ វ៉ាន់ ពេល បើក ពី ធនាគារ  ឥឡូវនេះ សមត្ថកិច្ច បាន ចាប់ខ្លួនអ្នក ពាក់ព័ន្ធ សរុប ចំនួន ៧ នាក់ ហើយ ក្នុង នោះ មាន ម្នាក់ ជា អ្នកលួច ប្រាក់ យក ចេញពី រថយន្ត និង ៦ នាក់ ទៀត ជា អ្នកសមគំនិត លាក់ ទុក ប្រាក់ ទាំងនោះ  ដោយ ដកហូត លុយ បាន ជាង ១ ត្រឡប់ មកវិញ  ។
 នគរបាល ខណ្ឌ ចម្ការ មន បាន អោយ ដឹង ថា ជនសង្ស័យ ទាំង ៧ នាក់ ដែល ត្រូវ ចាប់ខ្លួន ទី ១ / ឈ្មោះ វ៉ា សុខ ភេទ ប្រុស  អាយុ ៣៨ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ លេខ ២០២ អឺ ៣ ផ្លូវ ១៣០ ក្រុម ៩ ភូមិ ២ ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ  មុខរបរ បើកបរ រថយន្ត  ( ឃាត់ខ្លួន ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៥ និង ៤០ នាទី  នៅ ក្រុង បាវិត ) ។
 ទី ២ / ឈ្មោះ  អៀម សំអន ភេទ ប្រុស  អាយុ ៣៨ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ គ្មាន លេខ  ផ្លូវ លំ ភូមិ ប៉ា យ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ  មុខរបរ លក់ដូរ ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ឃាត់ខ្លួន ថ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៧ និង ៤០ នាទី  នៅ ចំណុច មុខ ផ្ទះ គ្មាន លេខ  ផ្លូវ បេតុង ភូមិ ប៉ា យ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ដកហូត បាន អាវុធ ខ្លី ០១ ដើម ម៉ាក KIMBER បង់ ១ គ្រាប់ ចំនួន ៨ គ្រាប់  ។
 ទី ៣ / ឈ្មោះ  ពាស សំណាង  ហៅ ចាន់ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ ជួល  ផ្លូវ រទេះភ្លើង  សង្កាត់ កាកាប ទី ១ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ មុខរបរ មិន ពិតប្រាកដ ( ឃាត់ខ្លួន ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៣ រសៀល  ) នៅ ចំណុច ផ្ទះសំណាក់ បូតិច ផ្លូវ ១៩៧០ សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ  ។
 ទី ៤ / ឈ្មោះ វ៉ា ស្រ៊ីម ភេទ ស្រី  អាយុ ៤០ ឆ្នាំ ស្នាក់ នៅ ផ្ទះ លេខ សេ ១០ ផ្លូវ បេតុង បុរី មង្គល ភ្នំពេញ  សង្កាត់ វាល ស្បូវ  ខណ្ឌ ចំការ មន មុខរបរ នៅ ផ្ទះ  ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ) ឃាត់ខ្លួន បាន នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៥ ល្ងាច  នៅ ចំណុច ផ្ទះ លេខ សេ ១០ ផ្លូវ បេតុង បុរី មង្គល ភ្នំពេញ  សង្កាត់ វាល ស្បូវ  ខណ្ឌ ចំការ មន ។
 ទី ៥ / ឈ្មោះ លី អ៊ិន ភេទ ប្រុស  អាយុ ៤៧ ឆ្នាំ មុខរបរ នគរបាល ចរាចរណ៍  ឃាត់ខ្លួន នៅ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៤ និង ១៥ នាទី  ( ទទួល បញ្ញើ លុយ ) ។
 ទី ៦ / ឈ្មោះ  លឹម រតនា ភេទ ប្រុស  អាយុ ៣១ ឆ្នាំ មុខរបរ លក់ ដើមឈើ ឃាត់ខ្លួន ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៧ យប់  ( ទទួល បញ្ញើ លុយ ) ។
 ទី ៧ / ឈ្មោះ  លឹម រតនៈ ភេទ ប្រុស  អាយុ ៣៧ ឆ្នាំ ( សម គំនិត  និង ទទួល ផល ចោរកម្ម ។
 ក្រោយពី ឃាត់ខ្លួន សមត្ថកិច្ច ក៏ បាន រឹបអូស ប្រាក់ ប្រមាណ ជាង ១ លាន ដុល្លារ ត្រឡប់ មកវិញ ផងដែរ  រួមទាំង រថយន្ត លុច ស៊ីស សេរី ទំនើប ៗ ២ គ្រឿង ដែល ជនសង្ស័យ ទើបតែ ទិញ  ។
 បច្ចុប្បន្ន ជនសង្ស័យ ទាំង ៧ នាក់ ខាងលើ  ត្រូវបាន សមត្ថកិច្ច បញ្ជូន ខ្លួន ទៅកាន់ អធិការដ្ឋាន នគរបាល ខណ្ឌ ចម្ការ មន ដើម្បី ចាត់ការ តាម ច្បាប់  ៕
