សំណុំរឿងប្លន់ ប្រាក់២លាន៤សែនដុល្លារ ត្រូវបានបញ្ចប់ ក្រោយពី សមត្ថកិច្ចចាប់ខ្លួនអ្នកពាក់ព័ន្ធ៧នាក់ ដកហូតលុយបានជាង១លានដុល្លា ត្រឡប់មកវិញ
ភ្នំពេញ ៖ ករណី លួចមានស្ថានទម្ងន់ទោស (ប្លន់) ប្រាក់២លាន៤សែនដុល្លារពីក្រុមហ៊ុនឆាយវ៉ាន់ ពេលបើកពីធនាគារ ឥឡូវនេះសមត្ថកិច្ចបានចាប់ខ្លួនអ្នកពាក់ព័ន្ធ សរុប ចំនួន៧នាក់ហើយ ក្នុងនោះមានម្នាក់ជាអ្នកលួចប្រាក់យកចេញពីរថយន្តនិង៦នាក់ទៀតជាអ្នកសមគំនិតលាក់ទុកប្រាក់ទាំងនោះ ដោយដកហូតលុយបានជាង១ ត្រឡប់មកវិញ ។
នគរបាលខណ្ឌចម្ការមនបានអោយដឹងថាជនសង្ស័យទាំង៧នាក់ដែលត្រូវចាប់ខ្លួនទី១ / ឈ្មោះ វ៉ា សុខ ភេទប្រុស អាយុ៣៨ឆ្នាំ ស្នាក់នៅផ្ទះលេខ២០២ អឺ៣ ផ្លូវ១៣០ ក្រុម៩ ភូមិ២ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ មុខរបរបើកបររថយន្ត (ឃាត់ខ្លួនថ្ងៃទី១៨ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៥និង៤០នាទី នៅក្រុងបាវិត) ។
ទី២/ ឈ្មោះ អៀម សំអន ភេទប្រុស អាយុ៣៨ឆ្នាំ ស្នាក់នៅផ្ទះគ្មានលេខ ផ្លូវលំ ភូមិប៉ាយ៉ាប សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ មុខរបរលក់ដូរ (សមគំនិត និងទទួលផលចោរកម្ម) ឃាត់ខ្លួនថ្ងៃទី១៩ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៧និង៤០នាទី នៅចំណុចមុខផ្ទះគ្មានលេខ ផ្លូវបេតុង ភូមិប៉ាយ៉ាប សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខដកហូតបានអាវុធខ្លី០១ដើមម៉ាក KIMBER បង់១ គ្រាប់ចំនួន៨គ្រាប់ ។
ទី៣/ ឈ្មោះ ពាស សំណាង ហៅចាន់ ភេទប្រុស អាយុ៣៧ឆ្នាំ ស្នាក់នៅផ្ទះជួល ផ្លូវរទេះភ្លើង សង្កាត់កាកាបទី១ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញមុខរបរមិនពិតប្រាកដ (ឃាត់ខ្លួនថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៣រសៀល ) នៅចំណុចផ្ទះសំណាក់បូតិច ផ្លូវ១៩៧០ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ ។
ទី៤/ ឈ្មោះ វ៉ា ស្រ៊ីម ភេទស្រី អាយុ៤០ឆ្នាំ ស្នាក់នៅផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌចំការមន មុខរបរនៅផ្ទះ (សមគំនិត និងទទួលផលចោរកម្ម) ឃាត់ខ្លួនបាននៅថ្ងៃទី២២ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៥ល្ងាច នៅចំណុចផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌចំការមន ។
ទី៥/ ឈ្មោះ លី អ៊ិន ភេទប្រុស អាយុ៤៧ឆ្នាំ មុខរបរនគរបាលចរាចរណ៍ ឃាត់ខ្លួននៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៤និង១៥នាទី (ទទួលបញ្ញើលុយ) ។
ទី៦/ ឈ្មោះ លឹម រតនា ភេទប្រុស អាយុ៣១ឆ្នាំ មុខរបរលក់ដើមឈើ ឃាត់ខ្លួនថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង៧យប់ (ទទួលបញ្ញើលុយ)។
ទី៧ / ឈ្មោះ លឹម រតនៈ ភេទប្រុស អាយុ៣៧ឆ្នាំ (សមគំនិត និងទទួលផលចោរកម្ម។
ក្រោយពីឃាត់ខ្លួន សមត្ថកិច្ចក៏បានរឹបអូសប្រាក់ប្រមាណជាង១លានដុល្លារត្រឡប់មកវិញផងដែរ រួមទាំងរថយន្តលុចស៊ីសសេរីទំនើបៗ២គ្រឿងដែលជនសង្ស័យទើបតែទិញ ។
 បច្ចុប្បន្នជនសង្ស័យទាំង៧នាក់ខាងលើ ត្រូវបានសមត្ថកិច្ចបញ្ជូនខ្លួនទៅកាន់អធិការដ្ឋាននគរបាលខណ្ឌចម្ការមនដើម្បីចាត់ការតាមច្បាប់ ៕
