សាលាដំ​បូង​រាជធានី​បើក​សវនាការ​អតីត​បុគ្គលិក​អាស៊ី​សេរី ២ នាក់​ នៅ​ព្រឹក​នេះ
ភ្នំពេញៈ ​សាលា​​ដំបូង​រាជធានី​ភ្នំពេញ ​នឹង​បើក​សវនា​ការ​ជំនុំ​ជម្រះ​អតីត​​បុគ្គ​លិក​វិទ្យុ​អាស៊ី​សេរី​ ២​ នាក់​នៅ​ព្រឹក​ថ្ងៃ​ទី​ ២៦ ខែ​ កក្កដា ​ឆ្នាំ​ ២០១៩​ នេះ​ ខណៈ​លោក​ អ៊ួន ​ឈិន​ ដែល​ជា​ជន​ត្រូវ​ចោទ​ថា​ លោក​ជា​មួយ​នឹង​លោក ​យាង ​សុជាមេត្តា​ ត្រៀម​ខ្លួន​ដើម្បី​​ចូល​ជំនុំ​ជម្រះ​តាម​លិខិ​ត​អញ្ជើញ​​របស់​តុលា​ការហើយ​។
​ ​ ​ពាក់​ព័ន្ធ​ការ​ជំនុំ​ជម្រះនេះ ​លោក ​អ៊ួន ​ឈិន​ បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ពីម្សិល​មិញ​ថា​ លោក​ និង​​លោក​ យាង​ សុជាមេត្តា បាន​​ត្រៀម​ខ្លួន​រួចរាល់​ក្នុង​​ការ​ចូល​រួម​ជំនុំ​ជម្រះ​នេះ។
​ ​ ​ ​​លោកថា​៖​ «ខ្ញុំមាន​បំណង​ឲ្យ​តុលា​ការទម្លាក់​ការ​ចោទ​​ប្រកាន់​មក​លើពួក​ខ្ញុំ​ទាំង​ ២​ នាក់​ ដើម្បី​​មាន​សេរី​ភាព​ពេញ​លេញ​​ក្នុង​ការ​ប្រកប​របរ​រក​ស៊ី ​ជា​ពិសេស​បាន​បំពេញ​​វិជ្ជាជី​វៈ​ជា​​អ្នក​សារព័ត៌​មាន​​ដូច​គេ​ដូចឯង​ឡើង​វិញ។
​ លោក​​ថា៖​ «​ចាប់​តាំង​ពីរឿ​ងរ៉ាវ​​ដែល​កើត​ឡើង​មក​ ពួ​ក​យើង​​ទាំង​ ២ នាក់ ​​បាន​ទាមទារ​ និង​រង់ចាំ​​ឱកាស​ដែល​មាន​សេរី​​ភាព​បរិបូ​រ​ណ៍​ឡើង​វិញ​។
 ដូ​ចជា​​ធ្វើ​ការងារ ធ្វើ​​ដំណើរ​ទៅនេះ​ទៅនោះឲ្យ​បាន​​ដូច​គេ​ដូច​ឯង​អ៊ី​ចឹង​»​។
​ ​ ​លោកមេធា​វី ​សំ​ ចំរើន​ កាល​ពីម្សិល​មិញមិន​អាច​ទាក់ទង​បាន​ទេ​។
 ​គួរ​រំឭក​ថា​ ​លោក ​អ៊ួន ​ឈិន​ និង​លោក​ យាង ​សុធារិទ្ធ ​ហៅ​ យាង​ សុជាមេត្តា ត្រូវ​បាន​សមត្ថ​កិច្ច​ចាប់​ខ្លួន​កាល​ពី​ខែ ​វិច្ឆកា​ ឆ្នាំ ២០១៧ ​នៅ​ក្បែរ​គល់​ស្ពាន​ស្ទឹងមានជ័យ។
 រ​ហូត​ដល់​ខែ ​សីហា ​ឆ្នាំ​ ២០១៨​ ចៅ​ក្រម​ស៊ើប​សួរ​នៃ​សាលា​​ដំបូង​រាជធានី​ភ្នំពេញ​បាន​ចោទ​ពួកគេ ​ពី​បទ​ប្រគល់​ឲ្យរដ្ឋ​បរ​ទេស​នូវ​ព័ត៌មាន​ជា​អាទិ ​ដែល​ធ្វើ​ឲ្យ​អន្តរាយ​ដល់​ការ​ការពារ​ជាតិ​ នៅ​ប្រទេស​ កម្ពុជា តាម​បញ្ញត្តិ​មាត្រា ​៤៤៥ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ។
​​ តែ​តុលា​កា​រ សម្រេច​ដោះលែង​ពួក​គេ​​ និង​ដាក់​ពួកគេ​​ឲ្យ​​ស្ថិត​នៅ ​ក្រោម​ការ​​ត្រួត​ពិ​និត្យ​របស់​តុលា​ការ​​។
​ ពួក​គេ​បានប្តឹង​​ទាស់​ទៅ​សាលា​ឧទ្ធរណ៍​ និង​តុលាការ​កំពូល​ក្នុងអំឡុងឆ្នាំ ២០១៩ ហើយ​ត្រូវ​​តុលាការ​ទាំង​ ២ ថ្នាក់​នេះ​ មិនព្រម​ទម្លាក់ការ​ដាក់​ឲ្យ​ស្ថិត​​ក្រោមការត្រួត​ពិនិត្យ​តាម​​ផ្លូវ​តុលាការ​ដដែល៕
