តួប្រុសក្នុងរឿងF4កូរ៉េ ត្រៀមបញ្ចេញអាល់ប៊ុមចម្រៀង ជាភាសាជប៉ុន សម្រាប់ការប្រគំតន្ត្រីទេសចរណ៍ របស់ខ្លួនខាងមុខ
កូរ៉េខាងត្បូង៖ កាលពីពេលថ្មីនេះ តារាចម្រៀងនិងសម្តែងKim Hyun-Joong បានបញ្ចេញនៅរូប​សម្រាប់ អាល់ប៊ុមចម្រៀងទោល​របស់​ខ្លួន​ ជាភាសាជប៉ុនដែលមានឈ្មោះថា “THIS IS LOVE” ​មុន​ការប្រគំតន្ត្រីទេសចរណ៍​ ដែល​គ្រោង​នឹង​រៀប​ចំឡើង​ នៅ​ចុង​ឆ្នាំ​២០១៩នេះ​។
 សម្រាប់ការថតផ្សព្វផ្សាយអាល់ប៊ុមនេះ គឺត្រូវបានច្នៃ​ឡើងដោយ គំនិតផ្ទាល់របស់ Kim Hyun-Joong ហើយមិនតែប៉ុណ្ណោះ តារារូបនេះក៏បានចូលរួម ក្នុងការសហការរៀបចំចាត់ចែងក្នុង​ការ​ផលិត រួមទាំងនិពន្ធទំនុកភ្លេងផងដែរ​។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា អាល់ប៊ុមចម្រៀង «THIS IS LOVE» សម្រាប់​តន្ត្រី​ទេសចរណ៍ ដែលមានឈ្មោះថា “BIO-RHYTHM” ​ត្រូវបានចូលរួមនិពន្ធឡើងដោយMorishige ក៏ដូចជាអ្នកចម្រៀងប្រចាំក្រុមរ៉ក់ Ziggy។
 សម្រាប់​អាល់ប៊ុមចម្រៀងជា ភាសាជប៉ុនរបស់Kim Hyun-Joong នេះ​នឹងត្រូវបញ្ចេញ នៅថ្ងៃទី១១ ខែកញ្ញាខាងមុខនេះ៕
