​ប្រធាន​សហព័ន្ធ​កីឡា​ប៉េតង់​អន្តរជាតិ ធ្វើតាម​ការសន្យា​
ដោយ​៖ រ៉ូ​ហ្សា / ​ភ្នំពេញ​៖ ដូច​ការសន្យា លោក ក្លូដ អា​ហ្សេ​ម៉ា ( Claude Azema ) ប្រធាន​សហព័ន្ធ​កីឡា​ប៉េតង់​អន្តរជាតិ បាន​បើក​វគ្គ​បំប៉ន ដល់​អាជ្ញាកណ្ដាល ចៅក្រម​របស់​កម្ពុជា នា​ព្រឹក​ថ្ងៃទី​២៦ កក្កដា នេះ ។
​​នេះ​ជាការ​បើក​វគ្គ ដើម្បី​ត្រួត​ពិនិត្យឡើងវិញ នូវ​អាជ្ញាកណ្ដាល ចៅក្រម​ចំនួន ៣៤ រូប ដែល​លោក​បាន​បណ្ដុះបណ្ដាល កាលពី​លោក​មក​ស្រុក​ខ្មែរ លើក​ទី​២​។
 ពួកគេ​ទាំង ៣៤ រូប បាន​ឆ្លង​វគ្គ​កម្រិត​ខ្ពស់ រួចហើយៗ​នេះ ជាការ​ពិនិត្យមើល​ឡើងវិញ ពី​សមត្ថភាព​របស់​ពួកគេ តើ​យ៉ាងម៉េច​ទៅហើយ ។
 នៅ​ថ្ងៃទី​២៧ កក្កដា លោក Claude Azema ក៏​នឹង​ត្រួត​ពិនិត្យមើល សមត្ថភាព​គ្រូបង្វឹក ដែល​សហការី​របស់លោក គឺ​លោក វិចទ័រ ណា​តា​ហ្វ ( Victor Nataf ) ដែល​បាន​បណ្ដុះបណ្ដាល កាលពី​លោក​មក កម្ពុជា​លើក​ទី​២ បន្ថែមទៀត ។
​​លោក ប៊ូ ជុំ​សេរី អនុរដ្ឋលេខាធិការ ក្រសួង​អប់រំ យុវជន និង​កីឡា ព្រមទាំង​ជា​អនុប្រធាន​សហព័ន្ធ​កីឡា​ប៉េតង់ និង​ប៊ូល​កម្ពុជា បាន​មានប្រសាសន៍ថា ការបើក​វគ្គ​បំប៉ន​ស​ម​ត្ថ​ភាព​បន្ថែម ដល់​អាជ្ញាកណ្ដាល និង​ចៅក្រម​កីឡា​ប៉េតង់ កម្រិត​ខ្ពស់​នេះ គឺ​ដើម្បី​ត្រៀម​ធ្វើ​ម្ចាស់ផ្ទះ ការប្រកួត​កីឡា​ប៉េតង់ ជើងឯក​ពិភពលោក នា​ខែវិច្ឆិកា ឆ្នាំ​២០១៩ ខាងមុខ​។
​​លោក​បាន​បន្តថា ចំពោះ​សិក្ខាកាម​ទាំង ៣៤ នាក់​នេះ លោក Claude Azema នឹង​ជ្រើសរើស​យកតែ ៨ នាក់ ដើម្បី​បំពេញការងារ ជា​អាជ្ញាកណ្ដាល និង​ចៅក្រម​អន្តរជាតិ សម្រាប់​ការប្រកួត ឆ្នាំនេះ​។
 នៅ​ថ្ងៃទី​២៧ កក្កដា ប្រធាន​សហព័ន្ធ​កីឡា​ប៉េតង់​អាស៊ី នឹង​មកដល់​ស្រុក​ខ្មែរ ហើយ​គាត់​នឹង​ជ្រើស​រើសយក ចៅក្រម អាជ្ញាកណ្ដាល​កម្ពុជា ចំនួន ៦ រូប ដើម្បី​បណ្ដុះបណ្ដាល ឲ្យ​ទៅជា​អាជ្ញាកណ្ដាល ចៅក្រម​វិញ្ញាសា​វាយយក​ពិន្ទុ (Shooting) ។
​​ក្រោយពី​ការបណ្ដុះបណ្ដាល និង​ប្រឡង​ជាប់​នោះ គេ​នឹង​ក្លាយជា​ចៅក្រម អាជ្ញាកណ្ដាល កម្រិត​អាស៊ី ហើយ​ពួកគេ នឹងមាន​ឱកាស ចេញទៅ​ដឹកនាំ​ការប្រកួត កម្រិត​អាស៊ី​ទៀតផង ៕
v