ពីអ្នកបង្កើតរឿង «Lucy» ជាមួយស្នាដៃថ្មីក្នុងខ្សែភាពយន្តបែបវាយប្រហារ «ANNA» ដែលមានក្នុងរោងភាពយន្តហើយ! (មានវីដេអូ)
ភ្នំពេញ៖ អ្នករាល់គ្នាភាគច្រើនច្បាស់គ្នាស្គាល់ខ្សែភាពយន្តដ៏ល្បី “Lucy” ហើយដែលត្រូវបានបង្កើតឡើងដោយ Luc Besson និងចាក់បញ្ចាំងនៅក្នុងឆ្នាំ២០១៤ នេះ។
 ថ្មីៗក្នុងពាក់កណ្ដាលឆ្នាំ២០១៩ នេះគាត់បាននាំមកនូវស្នាដៃថ្មីមួយជាមួយខ្សែភាពយន្តបែបវាយប្រហារ មនោសញ្ចេតនា និងអាថ៌កំបាំងលាយឡំជាមួយនឹងខ្សែជីវិតរបស់នារីម្នាក់ឈ្មោះថា Anna។
 ដោយឡែករឿង “ANNA” និយាយអំពី Anna ដែលជាឃាតករសម្ងាត់ត្រូវបានជួលដោយក្រុមប៉ូលីសសម្ងាត់ KGB របស់ប្រទេសរុស្ស៊ីដើម្បីកំចាត់ជនពាល។
 ជាមួយនឹងការវឹកហាត់ និងគោលបំណងដើម្បីធ្វើជាជនបង្កប់របស់នាងផងនោះ ធ្វើឲ្យ Anna ក្លាយជាជនបង្កប់ដ៏ល្អឥតខ្ចោះម្នាក់។
 ក៏ប៉ុន្តែមានអាថ៌កំបាំងជាច្រើនបានបង្កប់នៅពីក្រោយបេសកកម្មដែលនាងបានធ្វើនោះ។
 តើអាថ៌កំបាំងជាអ្វីហើយនាងអាចប្រយុទ្ធជាមួយវាបានដែរទេ? ទាំងអស់នេះមាននៅក្នុងរឿង “ANNA” ដែលកំពុងចាក់បញ្ចាំងនៅក្នុងរោងភាពយន្តហើយកុំរំលងឲ្យសោះណា៎!ទស្សនា Trailer នៅទីនេះ៖ដើម្បីទទួលបានព័ត៌មានលំអិតពីភាពយន្តនេះ និងព័ត៌មានផ្សេងៗទៀតទាក់ទងនឹង ភាពយន្តដែលលោកអ្នកចូលចិត្ត អាចចូលទៅកាន់ចៃកុនតាមរយៈ www.cinema.com.kh ឬតាមប្រព័ន្ធបណ្តាញសង្គមដូចជា: www.facebook.com/JaiKon.Cambodia, www.youtube.com/JaiKonCambodia ហើយក៏អាច add ចៃកុនជាមិត្តក្នុងកម្មវិធី LINE ដែលមាន ID: @JAIKON ដើម្បីទទួលបានរង្វាន់ដូចជាសំបុត្រកុន និងរបស់ពីភាពយន្តជារៀងរាល់សប្តាហ៍។
