 ចិន ចែករំលែក ទិន្នន័យ ផ្កាយ រណប ជាមួយ ឥណ្ឌា ដើម្បី ជួយ មនុស្ស រាប់ លាន នាក់ ក្នុង តំបន់ ជន់ លិច 
 ស្ថានទូត ចិន ប្រចាំ ក្រុង ញូវ ដេល្លី បាន និយាយ កាលពី ថ្ងៃសុក្រ ទី ២៦ កក្កដា ថា  ក្រោយពី មាន សំណើ ពី អង្គការ សិក្សា ស្រាវជ្រាវ អវកាស ឥណ្ឌា ( ISRO ) ចិន បាន ផ្តល់អោយ ឥណ្ឌា នូវ ទិន្នន័យ ផ្កាយ រណប ដើម្បី ជួយ ការងារ ជួយសង្គ្រោះ ជនរងគ្រោះ ដោយ ទឹក ជំនន់ ដែល កំពុង វាយប្រហារ តំបន់ ជាច្រើន នៅ ឥណ្ឌា ។
 រដ្ឋបាល អវកាស ជាតិ ចិន ( CNSA ) បាន ចែក រូបភាព ដែល ចាប់ ដោយ ផ្កាយ រណប ចិន ចំនួន ៣ កាលពី ថ្ងៃ ១៩ ២០ និង ២៤ កក្កដា ដើម្បី អោយ ឥណ្ឌា យក ទៅ ប្រើ ដើម្បី ដោះស្រាយ គ្រោះ ទឹក ជំនន់ អោយ មាន ប្រសិទ្ធភាព ។
 ការធ្លាក់ ភ្លៀង រដូវ វស្សា ដ៏ ខ្លាំង នៅ ផ្នែក ផ្សេង ៗ នៃ ប្រទេស ឥណ្ឌា  បង្ក ការជន់ លិច នៅ ផ្នែក នៃ រដ្ឋ ប៊ីហា រដ្ឋ អាសាម រដ្ឋ មែនី ពួ និង រដ្ឋ ឥណ្ឌា មួយចំនួន ទៀត ដែល ប៉ះពាល់ ការរស់នៅ របស់ ប្រជាជន ឥណ្ឌា ប្រមាណ ១២ លាន នាក់ នៅក្នុង រដ្ឋ ប៊ី ហា និង អាសាម ។
សភាពការណ៍ ទឹក ជំនន់ កាន់តែ អាក្រក់ កាលពី ថ្ងៃសុក្រ ដោយសារតែ ទំនប់ វារី អគ្គិសនី នៅ ប្រទេស ប៊ូតង់ បាន ទម្លាក់ ទឹក មក បន្ថែម ចូល ក្នុង រដ្ឋ អាសាម ។
 រដ្ឋាភិបាល បាន កត់ត្រា ឃើញ មនុស្ស ស្លាប់ ដោយ ភ្លៀង រដូវ វស្សា នៅ ឥណ្ឌា នៅ ឆ្នាំ នេះ មាន ចំនួន ១៩៨ នាក់ ៕
 ប្រែ សម្រួល ៖ វាសនា ការជន់ លិច បាន ធ្វើអោយ ប៉ះពាល់ ការរស់នៅ របស់ ប្រជាជន ឥណ្ឌា រាប់ លាន នាក់ 