សំខាន់ទំនុកចិត្ត បន្ទាប់មកតម្លៃ ! ដូចនេះ BIMA ចាប់ដៃ Pi Pay ផ្តល់ជូនផលិតផលធានារ៉ាប់រងយ៉ាងមានប្រសិទ្ធភាពដល់លោកអ្នក
នៅថ្ងៃនេះក្រុមហ៊ុនធានារ៉ាប់រង ប៊ីម៉ា ដែលជាក្រុមហ៊ុនឈានមុខគេ​ ក្នុងការផ្តល់សេវាសុខភាព និងសេវាធានារ៉ាប់រងតាមរយៈប្រព័ន្ធទូរស័ព្ទ​ បាន​ចុះ​ហត្ថ​លេខា​លើ​អនុស្សរ​ ហត្ថលេខាលើអនុស្សរណៈនៃការយោគយល់គ្នា (MOU) ជាមួយក្រុមហ៊ុន បង់ប្រាក់តាមកម្មវិធីទូរស័ព្ទ ផាយ ផេ ដើម្បីបង្កើនលទ្ធភាពប្រើប្រាស់ផលិតផល ដែលងាយស្រួល និងមានតម្លៃសមរម្យសម្រាប់អតិថិជនដែលមិនទាន់ទទួលបានសេវាធានារ៉ាប់រងនៅកម្ពុជា។
 ឥឡូវនេះអតិថិជន អាចចូលទៅក្នុងកម្មវិធី ផាយ ផេ នៅក្នុងទូរស័ព្ទដៃរបស់ពួកគេហើយបង់ប្រាក់ផលិតផលធានារ៉ាប់រងប្រកបដោយភាពច្នៃប្រឌិតរបស់ ប៊ីម៉ា ត្រឹមតែប៉ុន្មាននាទីប៉ុណ្ណោះតាមរយៈគណនី ផាយ ផេ របស់ពួកគេ។
អត្រាកំណើន ធានារ៉ាប់រងនៅកម្ពុជានៅមានកម្រិតតិចជាង 1% នៃផលិតផលក្នុងស្រុកសរុបរបស់ប្រទេស មានន័យថាប្រសិនបើមានហេតុការ​អាក្រក់ណាកើតឡើង ចំពោះប្រជាពលរដ្ឋ គាត់ត្រូវប្រឈមនឹងបន្ទុកចំណាយខ្ពស់សម្រាប់​សុខភាព។
 ផលិតផលប្រកបដោយភាពច្នៃប្រឌិតរបស់ ប៊ីម៉ា ដែលចំណាយចាប់ផ្តើមពី 1 ដុល្លារ ក្នុងមួយខែ អតិថិជនអាច​ចុះឈ្មោះ យ៉ាងឆាប់រហ័សនិងដោយមិនប្រើប្រាស់ឯកសារ។
 ប៊ីម៉ា ប្រើប្រាស់បច្ចេកវិទ្យាទូរស័ព្ទចល័ត បានផ្តល់ឲ្យអតិថិជនដែលមិនចាំបាច់មានបទពិសោធន៍ជាមួយបច្ចេកវិទ្យា ឬមិនមានលទ្ធភាពប្រើប្រាស់គណនីធនាគារ ទទួលបានសេវាធានារ៉ាប់រងនិងសេវាសុខភាពជាលើកដំបូង។
 ភាពជាដៃគូជាមួយក្រុមហ៊ុន ផាយ ផេ ​នឹងអនុញ្ញាតឱ្យអតិថិជនកាន់តែច្រើនចុះឈ្មោះប្រើប្រាស់សេវាសំខាន់ៗទាំងនេះ។
លោកស្រី គឹម​ តុលអំ នាយកប្រតិបត្តិ ក្រុមហ៊ុនធានារ៉ាប់រង ប៊ីម៉ា បានមានប្រសាសន៍ថា ” គោលបំណងរបស់ ប៊ីម៉ា​ គឺដើម្បីការពារអនាគតរបស់គ្រួសារទាំងអស់ យើងចង់ផ្តល់ ភាព​ងាយស្រួលតាមតែអាច​ធ្វើបាន​ ដើម្បី​ឲ្យប្រជាជនទាំងអស់​អាចប្រើប្រាស់ផលិតផលរបស់យើង។
 នេះមានន័យថា ការចាប់ផ្តើមភាពជាដៃគូថ្មីនេះ ដើម្បីឲ្យអតិថិជនអាចប្រើប្រាស់ និងជ្រើសរើសវិធីសាស្រ្ត ទូទាត់ដែលសមស្របនឹងងាយស្រួល​សម្រាប់ពួកគាត់​។
 តាមរយៈភាពជាដៃគូរជាមួយ ផាយ ផេ ដែលជាក្រុមហ៊ុន​ បង់ប្រាក់​តាម​កម្មវិធីទូរស័ព្ទ មានការរីកចម្រើន​លឿនបំផុតមួយនៅក្នុងប្រទេសកម្ពុជា យើងជឿជាក់ថា អតិថិជនច្រើនជាង 25 ម៉ឺននាក់នឹងទទួលបានសេវាធានារ៉ាប់រងអាយុជីវិត, ធានារ៉ាប់រងសម្រាកមន្ទីរពេទ្យ, ធានារ៉ាប់រងគ្រោះថ្នាក់បុគ្គល និងសេវាសុខភាពតាមទូរស័ព្ទ។
ប៊ីម៉ា​ ចាប់ផ្តើមដំណើរការក្នុងប្រទេសកម្ពុជាឆ្នាំ 2014 និងកំពុងបម្រើសេវាធានារ៉ាប់រងដល់​​អតិថិជនជាង​កន្លះលាននាក់ និងបានផ្តល់ប្រាក់សំណងជាង 1 លានដុល្លារជូនដល់អតិថិជន។
 តាមរយៈការច្នៃប្រឌិត និងការបង្កើនកិច្ចសហការ​ភាពជាដៃគូជាមួយក្រុមហ៊ុនសេវាកម្មបង់ប្រាក់នានា យើងនឹងអាចសម្រេចបាននូវគោលដៅរបស់យើង ក្នុងការ​ផ្តល់ការណែ​នាំ​​​ផ្នែក​ហិរញ្ញវត្ថុ​ដល់​ប្រជាពល​រដ្ឋ​ដែលមិនទាន់យល់ពីតម្លៃ និង​សារៈសំខាន់នៃធានារ៉ាប់រង។
 ” លោក ថូម៉ាស ពុកូនី នាយកប្រតិបត្តិរបស់ក្រុមហ៊ុន ផាយផេ បានឲ្យដឹងថា៖ “ផាយ ផេ ក្នុងនាមជាក្រុមហ៊ុន​បង់ប្រាក់​តាមទូរស័ព្ទ យើងកំពុងផ្តោតលើការកែលម្អ​ឲ្យកាន់តែ​ប្រសើរ​ឡើង​ សម្រាប់ប្រជាជនក្នុងការទទួលបាន និងអាចបង់ថ្លៃសេវាសំខាន់ៗ ដូចជា ការបង់​ប្រាក់​ធានារ៉ាប់រងអាយុជីវិតជាដើម។
 យើងមានមោទនភាពក្នុងការសហការជាមួយ ប៊ីម៉ា​ ដើម្បីជួយពង្រីកការធានារ៉ាប់រងជីវិតដល់សហគមន៍កាន់តែធំទូលាយ – រួម​ជាមួយ​គ្នា​នេះ​ផងដែរ ក៏បានផ្តល់ភាពងាយស្រួលសម្រាប់ប្រជាជន ក្នុងការបង់​ប្រាក់​ធានា​រ៉ាប់​រង​ប្រចាំ​ខែ​តាម​រយៈកម្ម​វិធី​ទូរស័ព្ទដែល​មិនចាំបាច់​ប្រើសាច់ប្រាក់ ។
 ”អតិថិជនរបស់ ផាយ ផេ អាចទទួល​បាន​សេវា​ធានា​រ៉ាប់​រង​អាយុជីវិត, គ្រោះថ្នាក់បុគ្គល និងសេវាសុខភាពតាមរយៈកម្មវិធីនេះ ដែលចំណាយចាប់ពី 1 ដុល្លារ ក្នុងមួយខែ។
 អតិថិជននឹងទទួលបានសំណងរហូតដល់ 5,000 ដុល្លារសម្រាប់ផលិតផលគ្រោះថ្នាក់បុគ្គលត្រឹមតែ​ 1 ដុល្លារក្នុង​មួយខែ និង 5,000 ដុល្លារសម្រាប់ផលិតផលធានារ៉ាប់រងអាយុជីវិត ដោយចំណាយត្រឹមតែ 2.40 ដុល្លារក្នុងមួយខែ។
 ប៊ីម៉ា ផ្តល់ជូនអតិថិជនក្នុងការបង់ធានារ៉ាប់រងប្រចាំខែជាមួយគម្រោងសុខភាព។
 អតិថិជនដែលបង់ប្រាក់ធានារ៉ាប់រង ក្នុងខែនេះ នឹងទទួលបានធានារ៉ាប់រងនៅខែបន្ទាប់។
 ការបង់ប្រាក់​ធានារ៉ាប់រងពេញលេញ​ អតិថិជននឹងទទួលអត្ថប្រយោជន៍ និងសំណងពេញលេញ។
 សម្រាប់​ព័ត៌​មាន​បន្ថែម សូម​ទាក់​ទង​ទៅ​កាន់: ក្រុមហ៊ុន ប៊ីម៉ា លោក ចាបហូ សម្រងចិត្រា ទូរ​ស័ព្ទ​លេខ: +855 10 555 537 អ៊ី​ម៉ែល: chittra.chapho@kh.milvik.comក្រុម​ហ៊ុន ផាយ ផេ ម.ក កញ្ញា ឃេលី ឆាង ទូរ​ស័ព្ទ​លេខ: +855 92 182 288 អ៊ី​ម៉ែល: kelly@pipay.comរូបថតដោយ៖ រ៉ាឌី ក្រុមការងារអង្គរប៉ុស្តិ៍