ត្រៀម តាមដាន ! ការប្រកួត ពានរង្វាន់ បាល់ទាត់ AFF U - 18 Championship 2019 របស់ ក្រុម ជម្រើសជាតិ កម្ពុជា  នឹង ផ្សាយ បន្ត ផ្ទាល់ លើ ប៉ុស្តិ៍ ហង្ស មាស ! ( មាន វីដេអូ )
 ភ្នំពេញ ៖  ពិតជា ដំណឹង ដ៏ គួរឲ្យ រំភើប សម្រាប់ អ្នកគាំទ្រ កីឡា បាល់ទាត់ កម្ពុជា តាមរយៈ ការប្រកាស ជា ផ្លូវការ របស់ សហព័ន្ធ កីឡា បាល់ទាត់ កម្ពុជា  ដែល ទូរទស្សន៍ ហង្ស មាស HDTV និង រស្មី ហង្ស មាស HDTV បាន ទទួល សិទ្ធិ ផ្សាយ បន្ត ផ្ទាល់ ការប្រកួត របស់ ក្រុម ជម្រើសជាតិ កម្ពុជា  អាយុ ក្រោម ១៨ ឆ្នាំ ក្របខណ្ឌ អាស៊ាន  ក្នុង ពានរង្វាន់ បាល់ទាត់ AFF U - 18 Championship 2019 ដែល នឹង ប្រព្រឹត្តទៅ ចាប់ពី ថ្ងៃទី ៦ ដល់ ទី ១៩ ខែសីហា ២០១៩ នៅ ទីក្រុង ហូជីមិញ  ប្រទេស វៀតណាម ។
 អ្នកគាំទ្រ កម្ពុជា នឹង រំភើប ញាប់ញ័រ តាមរយៈ កញ្ចក់ ទូរទស្សន៍ ហង្ស មាស HDTV និង រស្មី ហង្ស មាស HDTV ដែល ក្រុម បាល់ទាត់ កម្ពុជា នឹង ប៉ះ ជើង ខ្លាំង នៃ ពូល មរណៈ ជាមួយនឹង ម្ចាស់ ផ្ទះ វៀតណាម  ថៃ ម៉ាឡេស៊ី សិង្ហបុរី  និង អូស្រ្តាលី លើ សមរភូមិ វាល ស្មៅ ដ៏ ក្តៅ គគុក មួយ នេះ ៕
 តើ ក្រុម គោ ព្រៃ កម្ពុជា  អាច បង្កើត កំណត់ ត្រា ថ្មី ជា ប្រវត្តិសាស្ត្រ បាន ឬក៏ យ៉ាណា ?  កុំ ភ្លេច រង់ចាំ ទស្សនា គាំទ្រ ទាំងអស់ គ្នា ! ការផ្សាយ បន្ត ផ្ទាល់ នេះ មាន កិត្តិយស នាំមក ជូន ដោយ ៖ - ភេសជ្ជៈ ប៉ូវ កំលាំង RED ANT | ខ្លាំង ដែល មិន ធ្លាប់ មាន - GATSBY | ស្វែងរក ភាពស័ក្កសម បំផុត សម្រាប់ អ្នក - OPPO F 11 Pro ( 6 Gb + 128 Gb )# Portrait ច្បាស់ ឥត ខ្ចោះ នៅ ទី ងងឹត 