 រុស្ស៊ី បន្ត ទិញ មាស ស្តុក ក្នុង ឃ្លាំង  និង កើន ដល់ ជាង ២,២០០ តោន ហើយ  ដើម្បី សម្រេច មហិច្ឆតា ធំ មួយ ... 
 ( ម៉ូស្គូ) ៖  ប្រទេស រុស្ស៊ី នៅតែ បន្ត ទិញ មាស ទុក ច្រើន ឡើង ៗ ដោយ គិត ត្រឹម ដើម ខែកក្កដា ប៉ុណ្ណោះ មាស ដែល ធន គារ កណ្តាល រុស្ស៊ី ( CBR ) មាន ក្នុង ដៃ គឺ  ឬ ស្មើនឹង ១០០.៣ ពាន់ លាន ដុល្លារ អាមេរិក  ហើយ មហិច្ឆតា ធំ របស់ រុស្ស៊ី ដែល គ្រប់ គ្នា បាន ដឹង រួច មកហើយ នោះ  គឺ ការបន្ថយ ឥទ្ធិពល ប្រាក់ ដុល្លារ  នៅក្នុង ទីផ្សារ សកលលោក ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយ Sputnik នា ល្ងាច ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 បើ តាម តួលេខ បញ្ចេញ ដោយ CBR គ្រាន់តែ មួយ ខែមិថុនា កន្លងទៅ នេះ ប៉ុណ្ណោះ រុស្ស៊ី បាន ទិញ មាស សរុប ១៨ តោន ដើម្បី តម្កល់ បន្ថែម ពីលើ ភ្នំ មាស របស់ ខ្លួន  ឲ្យ កាន់តែ ខ្ពស់ ឡើង ថែម ទៀត ។
 ជាង នេះ ទៅ ទៀត  បើ គិត ចាប់ពី ខែ ខែមករា ដើម ឆ្នាំ ២០១៩ រុស្ស៊ី បាន ទិញ មាស សរុប ៩៦.៤ លាន តោន បន្ថែម ទៀត  បញ្ចូល ទៅក្នុង ឃ្លាំង មាស ជាតិ ។
 ប្រទេស រុស្ស៊ី កាលពី ពេល ថ្មី ៗ នេះ  បាន ចេញមុខ រិះគន់ សហរដ្ឋ អាមេរិក  ដែល បាន ប្រើប្រាស់ អំណាច នៃ ប្រាក់ ដុល្លារ របស់ ខ្លួន ជា ឈ្នាន់ បង្ក បញ្ហា ដល់ ស្ថិរភាព ទីផ្សារ សកល ហើយ រុស្ស៊ី ក៏ បាន ព្រមាន ផងដែរ ថា  ទង្វើ របស់ សហរដ្ឋ អាមេរិក បែប នេះ  នឹង បង្ក បញ្ហា ធំ ជះ ត្រឡប់ ទៅ ខ្លួនឯង វិញ មិន ខាន ។
 ដោយឡែក ក្រៅពី ប្រទេស រុស្ស៊ី  ប្រទេស ចិន វិញ ក៏ កំពុង សកម្ម ក្នុង ការទិស មាស ទុក ផងដែរ ។
 គួរ ជម្រាប ថា  កាលពី ឆ្នាំ ២០១៦ រុស្ស៊ី ជា លើក ដំបូង បាន ក្លាយជា អ្នកទិញ មាស នាំមុខគេ លើ លោក និង បន្ត រហូតមកដល់ ឆ្នាំ ២០១៩ នេះ តែម្តង ។
 ដោយឡែក សម្រាប់ ប្រទេស  ដែល មាន ស្តុក ទុក មាន ច្រើន បំផុត វិញ នោះ  គឺ សហរដ្ឋ អាមេរិក ជាប់ លេខ ១ ស្មើនឹង ៨.៤១ ពាន់ តោន , អាល្លឺម៉ង់ លេខ ២ ស្មើនឹង ៣.៤៨ ពាន់ តោន , អ៊ីតាលី លេខ ៣ ស្មើនឹង ២.៥៣ ពាន់ តោន , បារាំង លេខ ៤ ស្មើនឹង ២.៥២ ពាន់ តោន , ប្រទេស រុស្ស៊ី ជាប់ លេខ ៥ ស្មើនឹង ២.២ ពាន់ តោន និង ប្រទេស ចិន ឈរ នៅ លេខ ៦ ស្មើនឹង ១.៩ ពាន់ តោន ៕
