 អាជីវករ លក់ សាច់ ជ្រូក ផ្សារ ច្បារអំពៅ  និង ផ្សារ បន្លែ ច្បារអំពៅ  មាន ក្ដីសង្ឃឹម ឡើងវិញ 
 ភ្នំពេញ ៖ កាលពី ព្រឹក ថ្ងៃទី ២៦ ខែកក្ដ ដា ឆ្នាំ ២០១៩ នេះ លោក សាន់ ប៊ុន ណា ប្រធាន ផ្សារ បន្លែ ច្បារអំពៅ  និង លោក គួច ចំណាន  ប្រធាន ផ្សារ ច្បារអំពៅ បាន ប្រាប់ អោយ ដឹង ស្រដៀង ៗ គ្នា ថា ខណៈពេល បាន ដឹកនាំ ក្រុមការងារ ចុះ ពិនិត្យ  និង ចុះ សាកសួរ សុខទុក្ខ បងប្អូន អាជីវករ លក់ សាច់ ជ្រូក តាម តូប សាច់ ជ្រូក នីមួយ ៗ  នៅក្នុង ផ្សារ ទាំង ២ ខាងលើ  និង នៅ តាម បណ្តោយ ផ្លូវ ៦២០ ដោយ ពិនិត្យ ឃើញ ថា បងប្អូន លក់ សាច់ ជ្រូក ទាំងអស់ នោះ  ដោយ សាច់ ជ្រូក ពួកគាត់  មាន ច្បាប់ អនុញ្ញាត ត្រឹមត្រូវ  មាន គុណភាព ល្អ និង បាន ណែនាំ បន្ថែម កុំ អោយ បងប្អូន យក សាច់ ជ្រូក ដែល  មិន មាន ប្រភព ច្បាស់លាស់ មក ដាក់ លក់ នៅ ផ្សារ របស់ យើង  ដើម្បី សុខភាព យើង ទាំ អស់ គ្នា  ពោលគឺ អ្នកលក់ ក៏ ពិសា សាច់ ជ្រូក ដែរ  ហើយ អ្នកទិញ យក ទៅ ធ្វើ ម្ហូប ពិសា ក៏ មិន ប៉ះពាល់ ដល់ សុខភាព ផងដែរ ។
 លោក ប្រធាន ផ្សារ ទាំង ២ រូប ខាងលើ  បាន បន្ត ចុះ ធ្វើ ការអប់រំ ណែនាំ  ទៅដល់ បងប្អូន អាជីវករ អោយ ពួកគាត់ ចូលរួម រៀបចំ សណ្តាប់ធ្នាប់  អោយ មាន របៀបរៀបរយ ល្អ ដើម្បី អោយ អតិថិជន ដែល និយម មក ទិញ សាច់ ជ្រូក  ទៅ ចម្អិន ធ្វើ ម្ហូប ពិសា ចេញ ចូល ផ្សារ បាន ស្រួល ផងដែរ ។
 ជាមួយគ្នា នោះ លោក គួច ចំណាន ក្រោយពេល បញ្ចប់ ការរៀបចំ សណ្តាប់ធ្នាប់ កាលពី ម៉ោង ជាង ១០ នោះ  ក៏ បាន ដឹកនាំ ក្រុមការងារ ប្រជុំ ជាមួយ លោក - លោកស្រី អនុ ប្រធាន ផ្សារ ប្រធាន សន្តិសុខ  និង ប្រធាន ក្រុម សន្តិសុខ ដើម្បី រៀបចំ ផែនការ បើក ច្រកផ្លូវ  អោយ ការដ្ឋាន សាងសង់ ផ្សារ ក្នុង គម្រោង ទី ២ ចេញ ចូល ដំណើរការ គ្រឿងចក្រ ។
 លោក គួច ចំណាន បាន អោយ ដឹង ថា  បន្ទាប់ពី បាន បញ្ចប់ គម្រោង ទី ១ ក្នុង ការកសាង អគារ ផ្សារ ច្បារអំពៅ  ដែល មាន ចំនួន តូប លក់ដូរ ចំនួន ៥៧៩ តូប ហើយ នៅ ពេល នេះ បងប្អូន អាជីវករ កំពុង ដំណើរ លក់ដូរ អីវ៉ាន់ គ្រប់ មុខ ឬ គ្រប់ ប្រភេទ ដោយ រលូន ។
 រីឯ គម្រោង ទី ២ នៃ ការសាងសង់ អគារ ផ្សារ ច្បារអំពៅ នោះ  ដែល មាន តូប លក់ដូរ ចំនួន ៥៣៦ តូប ហើយ ទំហំ ផ្ទៃដី នៃ ផ្សារ ច្បារអំពៅ ទាំងមូល ដោយ ទទឹង ៦៩ ម៉ែត្រ គុណ បណ្ដោយ ប្រវែង ១៤៤ ម៉ែត្រ ។
 ជាមួយគ្នា នេះ លោក គួច ចំណាន  ប្រធាន ផ្សារ ច្បារអំពៅ  និង បងប្អូន អាជីវករ ផ្សារ  សូម ថ្លែងអំណរ អរគុណ យ៉ាង ជ្រាលជ្រៅ  ដល់ លោក អភិបាល រាជធានី ភ្នំពេញ ឃួង ស្រេង  និង លោក អភិបាល ខណ្ឌ ច្បារអំពៅ  ចេង  មុនីរ៉ា ដែល បាន ខិតខំ ជួយ កសាង សាងសង់ អគារ ផ្សារ ច្បារអំពៅ  បាន ស្អាត ល្អ ធំ ទូលាយ មាន ផាសុកភាព  ហើយ មាន ការងាយស្រួល ក្នុង ការអង្គុយ លក់ដូរ អីវ៉ាន់ មាន ភាពងាយស្រួល ជាង ពេល មុន ៗ  ពោលគឺ កាលពី នៅ អគារ ផ្សារ ចាស់  ហើយ នៅ ពេល នេះ  ដោយ បន្ត សាងសង់ អគារ ផ្សារ ច្បារអំពៅ  គម្រោង ទី ២ ថែម ទៀត ។
 ជាមួយគ្នា នោះ លោក គួច ចំណាន  និង លោក សាន់ ប៊ុន ណា ដោយ ពួកគាត់ ទាំង ២ រូប សូម បងប្អូន ប្រជាពលរដ្ឋ អ៊ីចឹញ មក ទិញ សាច់ ជ្រូក  នៅ ផ្សារ ច្បារអំពៅ  និង ផ្សារ បន្លែ ច្បារអំពៅ  ឬ ផ្សារ ក្រោម យក ទៅ ចម្អិន ធ្វើ ម្ហូប ពិសា ព្រោះ បងប្អូន អាជីវករ ដែល ប្រកប អជីវកម្ម សាច់ ជ្រូក នា សព្វ ថ្ងៃ នេះ  គឺ មាន ច្បាប់ អនុញ្ញាត ត្រឹមត្រូវ ពី បសុពេទ្យ  និង មាន ទីតាំង នាំចេញ ច្បាស់លាស់  ។
 បើ តាម សំដី បងប្អូន អាជីវករ អ្នកលក់ សាច់ ជ្រូក  បាន និយាយ រៀបរាប់ប្រាប់  ដល់ លោក ប្រធាន ផ្សារ ទាំង ២ រូប ខាងលើ នោះ ថា  កាលពី មុន បាន ន័យ ថា  កាលពី មាន កើត ជំងឺ ជ្រូក នៅ បរទេស នោះ  អតិថិជន ផ្អាក ទិញ សាច់ ជ្រូក មួយ រយៈ  ដោយ ពិបាក លក់ដូរ សាច់ ជ្រូក ខ្លាំង ណាស់  ដោយ លក់ នៅសល់ ពេញ ៗ តូប តែ នៅ ពេល នេះ  ដោយ អតិថិជន ភាគ ច្រើន មាន ការយល់ដឹង ច្រើន នោះ  ដោយ ងាក មក រក ទិញ សាច់ ជ្រូក យក ទៅ ចម្អិន ធ្វើ ម្ហូប ពិសា មាន ការកើនឡើង ជាមុន ផងដែរ  ដូចនេះ ពួកគាត់  ដែល ជា អាជីវករ លក់ សាច់ ជ្រូក និង អ្នក ចិញ្ចើម ជ្រូក  មាន ទឹកមាត់ លេប ឬ មាន ក្ដីសង្ឃឹម ឡើងវិញ ហើយ ៕
