វីដេអូ៖ ភាពលេចធ្លោរ៥ចំណុច ឆ្លុះបញ្ចាំងពីកម្ពុជាពិតក្នុងសម័យកាលថ្មី (Video inside)
(ភ្នំពេញ)៖ អង្គភាពព័ត៌មាន និងប្រតិកម្មរហ័ស នៃទីស្តីការគណៈរដ្ឋមន្ត្រី បានផលិតនូវវីដេអូថ្មីមួយ មានរយៈពេលជិត២០នាទី ដោយបានដាក់ចំណងជើងថា «ភាពលេចធ្លោរ៥ចំណុច ឆ្លុះបញ្ចាំងពីកម្ពុជាពិតក្នុងសម័យកាលថ្មី» ដើម្បីបង្ហាញពីការអភិវឌ្ឍន៍រីកចម្រើន យ៉ាងពិតប្រាកដរបស់កម្ពុជា ក្រោមការដឹកនាំរបស់រាជរដ្ឋាភិបាល។
ភាពលេចធ្លោរទាំង៥ចំណុចនោះរួមមាន៖ ១៖ ស្ថានភាពសេដ្ឋកិច្ច និងការវិនិយោគមានការកើនឡើង,២៖ ការរីកដុះដាលដូចផ្សិត នៃវិស័យសំណង់អគារធំៗ, ៣៖ ការធ្លាក់ចុះនៃអត្រាភាពក្រីក្រ, ៤៖ ការអភិវឌ្ឍន៍ធនធានមនុស្ស និង៥៖ ភាពល្អប្រសើរ និងរឹងមាំនៃសុខសន្តិភាព និងស្ថេរភាពសង្គម៕
សូមទស្សនាវីដេអូទាំងស្រុង៖