ប្រទះឃើញ​ស្ត្រី​ម្នាក់ ដេក​ដួលសន្លប់​ឈឹង​ មាន​ស្នាមរបួស ​សង្ស័យ​ត្រូវ​ឡាន​ម៉ូតូ​បុក​ ឬ​កៀរ​
​ភ្នំពេញ​ ៖ ​ស្ត្រី​ម្នាក់​ក្នុង​សភាព​របួស​ធ្ងន់ធ្ងរ បែក​ក្បាល ដាច់​រលាត់​ដៃជើង ហូរ​ឈាម​កក្លាក់ ដេក​ដួល​តាម​ចិញ្ចើម​ផ្លូវ គេ​មិន​ដឹង​ថា​ ត្រូវរបួស​ដោយសារ​អ្វី​ឲ្យ​ប្រាកដ​ទេ ប៉ុន្តែ​បើ​តាម​ការពិនិត្យ​កន្លែង​កើត​ហេតុ​អាច​បណ្ដាលមកពី​ត្រូវ​រថយន្ត ​ឬ​ម៉ូតូ​បុក​កៀរ​ជាមិនខាន កាលពី​វេលា​ម៉ោង​៥​និង​៣០​នាទី​ព្រឹក​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩​ នៅតាម​បណ្ដោយ​ផ្លូវ​៣០​ម៉ែត្រ​ ក្នុង​ភូមិ​តំណាក់​ត្រ​យឹ​ង សង្កាត់​ចោម​ចៅ​២ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ។
​ស្ត្រី​រងគ្រោះ​ឈ្មោះ អ៊ិត ថា អាយុ​៤០​ឆ្នាំ ជា​មនុស្ស​មាន​វិបត្តិ​ផ្លូវចិត្ត មាន​ប្តី​ឈ្មោះ ប៉ុ​ម សូ​ភ័​ក្ត្រា អាយុ ៣៤​ឆ្នាំ មុខរបរ​កម្មករ​សំណង់ មាន​កូន​ប្រុស​ម្នាក់​ក្នុងបន្ទុក មាន​ទីលំនៅ បុរី​សន្តិភាព ភូមិ​តំណាក់​ត្រ​យឹ​ង សង្កាត់​ចោមចៅ​២ ក្បែរ​កន្លែងកើតហេតុ។
​តាម​ការបំភ្លឺ​ពី​បុរស​ជា​ប្តី របស់​ស្ត្រី​រងគ្រោះ បាន​ឲ្យ​ដឹងថា ខណៈដែល​ក្នុង​ក្រុមគ្រួសារ កំពុង​លង់លក់​ក្នុង​ដំណេក កាលពី​យប់​ថ្ងៃទី​២៥​កក្កដា​នេះ មិនដឹងថា ស្ត្រី​ជា​ប្រពន្ធ បើកទ្វារ​ទៅ​ក្រៅ​ផ្ទះ​តាំងពី​ពេល​ណា​នោះទេ រហូតដល់ ព្រឹក​ថ្ងៃទី​២៦ នេះ ពលរដ្ឋ​ផ្អើលឆោឡោ ថា​ប្រទះឃើញ​ស្ត្រី​រងគ្រោះ ដេក​ដួល​ក្នុង​ថ្លុកឈាម​តាមផ្លូវ សង្ស័យ​នាំគ្នា មក​មើល ទើប​ដឹងថា​ជា​ប្រពន្ធ​ខ្លួន។
​តាម​ប្រជាពលរដ្ឋ នៅ​កន្លែងកើតហេតុ បាន​ឲ្យ​ដឹងថា ពួកគាត់​មិនបាន​ដឹងថា ស្ត្រី​រងគ្រោះ​ជួប​គ្រោះ​ថ្នាក់​ចរាចរណ៍ ឬ​ដើរ​ដួល​ខ្លួនឯង​នោះទេ​។
 នៅវេលា​ម៉ោង​ខាងលើ ពួកគាត់​ឃើញ​ជនរងគ្រោះ​ដេក​ដួល​ទៅហើយ ទើប​នាំគ្នា​ឆោឡោ រាយការណ៍​ប្រាប់​សមត្ថកិច្ច ហៅ​រថយន្ត​សង្គ្រោះ​មកជួយ​អន្តរាគមន៍។
​​ជនរងគ្រោះ​ក្នុង​សភាព​មាន​ស្នាមរបួស​ធ្ងន់ សន្លប់​បាត់បង់​ស្មារតី ត្រូវបាន​រថយន្ត​សង្គ្រោះ​របស់​អង្គភាព​៧១១ ដឹក​បញ្ជូនទៅ​មន្ទីរពេទ្យ ព្រះកុសុមៈ​ដើម្បី​ជួយសង្គ្រោះ៕
 ដោយ ៖ វិទូ​​