ញូវយ៉ក ជា រដ្ឋ ដំបូង របស់ អាមេរិក ដាក់ ការកាត់ ក្រញាំ ឆ្មា ជា ទង្វើ ក្រៅ ច្បាប់ 
 ក្រុង ញូវយ៉ក : កាលពី ថ្ងៃចន្ទ ញូវយ៉ក បាន ក្លាយជា រដ្ឋ អាមេរិក ដំបូង ដែល ហាមឃាត់ ការកាត់ ក្រញាំ ឆ្មា ជា ទម្លាប់ ខុស ច្បាប់ តាម បណ្ដា ប្រទេស ជាច្រើន  និង ត្រូវបាន ចាត់ទុក ជា ទង្វើ ព្រៃផ្សៃ ដោយ អង្គការ សិទ្ធិ សត្វ ។
 អភិបាល រដ្ឋ Andrew Cuomo បាន ចុះហត្ថលេខា ដាក់ ឲ្យ នៅ ក្រៅ ច្បាប់ ចំពោះ ទង្វើ កាត់ ក្រចក លើ មូលហេតុ ថែ សម្រស់ ឲ្យ ឆ្មា ដោយ ចូល ជាធរមាន ភ្លាម ៗ ក្នុង បំណង ផ្គាប់ ចិត្ដ អ្នក ស្រឡាញ់ ឆ្មា ។
 ច្បាប់ នេះ ត្រូវបាន សភា រដ្ឋ អនុម័ត កាលពី ខែមិថុនា ។
 លោក Cuomo បាន ឲ្យដឹង ក្នុង សេចក្ដីថ្លែងការណ៍ ថា ៖ « ការកាត់ ក្រញាំ គឺជា ទង្វើ ព្រៃផ្សៃ និង គួរឲ្យ ឈឺចាប់ ដែល អាច បង្ក ជា បញ្ហា ដល់ រាងកាយ  និង អត្ដច រឹក ចំពោះ សត្វ ដែល វា មិន អាច ការពារ ខ្លួន  ហើយ ឥឡូវ ទង្វើ នេះ ត្រូវតែ បញ្ឈប់ » ។
 ការកាត់ ក្រញាំ ជា ប្រតិបត្ដិការ ទាក់ទង កាត់ ក្រចក ខ្លះ ៗ  ឬ ទាំងស្រុង នៅ ជើង មុខ ឆ្មា ដើម្បី បញ្ចៀស ការខ្វាច មនុស្ស  ឬ ការពារ គ្រឿង សង្ហារិម ។
 ប៉ុន្ដែ ច្បាប់ រដ្ឋ ញូវយ៉ក បាន ចែង ថា វា អាច ធ្វើឲ្យ ឆ្មា ឈឺចាប់ ធ្ងន់ធ្ងរ និង ធ្លាក់ទឹកចិត្ដ ព្រមទាំង កើត ជំងឺ សន្លាក់ ។
 អង្គការ ប្រជាជន សម្រាប់ ទង្វើ សីលធម៌ ដល់ សត្វ ជា ក្រុម អង្គការ សិទ្ធិ សត្វ បាន សរសេរ បន្ទរ ក្រោយ ការប្រកាស របស់ រដ្ឋាភិបាល មូលដ្ឋាន ថា ៖ « ឈ្នះ ហើយ ! » ។
 ការកាត់ ក្រញាំ ដែល ពាក្យ បច្ចេកទេស ហៅ ថា onychectomy ត្រូវបាន ហាមឃាត់ នៅ តាម បណ្ដាល ប្រទេស នៅ អឺរ៉ុប ភាគ ច្រើន រួមទាំង ចក្រភព អង់គ្លេស និង ស្វ៊ីស ផងដែរ ។
 យោង តាម បទបញ្ញត្ដិ ថ្មី នេះ បាន បង្ហាញ ថា  ការអនុវត្ដ បែប នេះ ត្រូវបាន ហាម នៅ ទីក្រុង ជាច្រើន ក្នុង រដ្ឋ កាលីហ្វរ នីញ៉ា តែ រដ្ឋ ញូវយ៉ក គឺជា រដ្ឋ ដំបូង ដែល អនុវត្ដ បម្រាម លើ ទម្លាប់ កាត់ ក្រញ៉ាំ សត្វ ឆ្មា ។
 ច្បាប់ នេះ នៅតែ បើក ផ្លូវ ឲ្យ កាត់ ក្រញ៉ាំ សត្វ ឆ្មា ក្នុង ករណី ផ្នែក វេជ្ជសាស្ដ្រ ៕
 HR 