 មេឃា រំពឹង ឈ្នះ ថៃ ឆ្ពោះទៅ សម្រេច បំណង ធំ 
 ភ្នំពេញៈ កីឡាករ ជើង ខ្លាំង វ័យ ក្មេង ម៉ឺន  មេឃា ដែល ជា កូនប្រុស បង្កើត របស់ អតីត ជើង ខ្លាំង គ្មាន គូ ប្រៀប ប្រចាំ នៅ កម្ពុជា  អេ ភូថង  បាន ត្រៀម ខ្លួន រួចរាល់ អស់ ហើយ  ដើម្បី ឡើង ប្រកួត ផ្តាច់ព្រ័ត្រ ក្នុង គ្រុប ទី ១ ជាមួយ ថៃ Phit Nam Ek នៅលើ សង្វៀន CNC នា ព្រឹក ថ្ងៃសៅរ៍ ហើយ ជើង ខ្លាំង  ឡៅ  ចិត្ត្រា ក៏ ត្រូវ ដាក់ ឲ្យ ប្រកួត មិត្តភាព អន្តរជាតិ ជាមួយ អ្នក ខ្លាំង របស់ ថៃ Fon Luong ក្នុង ថ្ងៃ ជាមួយគ្នា នោះ ផងដែរ ។
 ការប្រកួត ជាមួយ ថៃ Phit Nam Ek លើក នេះ វា បាន ក្លាយជា ការប្រកួត ដ៏ សំខាន់ បំផុត ចំពោះ ម៉ឺន  មេឃា ដើម្បី ឆ្ពោះ ទៅរក ការប្រកួត ដណ្តើមយក ខ្សែក្រវាត់ ជា លើក ដំបូង នៅក្នុង អាជីព របស់ គេ  ព្រោះ អ្នក ឈ្នះ នៅក្នុង វគ្គ ផ្តាច់ព្រ័ត្រ ប្រចាំ គ្រុប ( Group ) ទី ១ នេះ នឹង ឡើង ទៅ ឈរ ចាំ អ្នក បាន លេខ ១ មក ពី គ្រុប ទី ២ ដើម្បី ប្រកួត ផ្តាច់ព្រ័ត្រ យក ខ្សែក្រវាត់ ទម្ងន់ ៦០ គីឡូក្រាម នៃ ព្រឹត្តិការណ៍ « កម្ពុជា សង្វៀន គុន ខ្មែរ » អម ដោយ ប្រាក់ រង្វាន់ ៦០០០ ដុល្លារ និង អ្នក ចាញ់ ក៏ បាន ៣០០០ ដុល្លារ ដែរ ។
 ទាក់ទង ទៅ នឹង ការហ្វឹកហាត់ ត្រៀមខ្លួន ប្រកួត របស់ ម៉ឺន  មេឃា លោក  អេ ភូថង  បាន ប្រាប់ ភ្នំពេញ ប៉ុស្តិ៍ កាលពី ម្សិលមិញ ថា ៖ « ម៉ឺន  មេឃា ត្រៀមខ្លួន បាន យ៉ាង ល្អ គឺ ត្រៀម គ្រប់គ្រាន់ អស់ ហើយ  ព្រោះ នេះ ជា ការប្រកួត ដ៏ សំខាន់ របស់ គេ  ដ្បិត អី កីឡាករ  មេឃា មិន ធ្លាប់ បាន ឡើង មកដល់ វគ្គ ផ្តាច់ព្រ័ត្រ បែប នេះ ទេ » ។
 នៅ មុន ការឡើង មក ជួបគ្នា នៅ វគ្គ ផ្តាច់ព្រ័ត្រ ប្រចាំ គ្រុប ទី ១ ដែល ជា ការប្រកួត ចាញ់ ធ្លាក់ ៗ រវាង កីឡាករ កម្ពុជា ៤ នាក់ និង ថៃ ៤ នាក់ នោះ ម៉ឺន  មេឃា បាន យកឈ្នះ ថៃ Yorth Niyom ក្នុង ការប្រកួត ជម្រុះ បើក ឆាក មុនពេល រូប គេ បន្ត យកឈ្នះ ថៃ Nak Rop នៅ វគ្គ ១ / ២ ផ្តាច់ព្រ័ត្រ ខណៈ មិត្ត រួម ជាតិ របស់ គេ សេន កុសល , ឡូញ វ៉ានី និង  អេលីត ចំរើន  បាន ចាញ់  និង ធ្លាក់ ក្នុង វគ្គ ជម្រុះ បើក ឆាក ដូចគ្នា ។
 ចំណែក Phit Nam Ek បាន យកឈ្នះ  អេលីត សាន់ ក្នុង ការប្រកួត ជម្រុះ បើក ឆាក រួច បន្ត យកឈ្នះ កីឡាករ ថៃ ដូចគ្នា  គឺ Phit Dam ដោយ ពិន្ទុ នៅ វគ្គ ពាក់កណ្តាល ផ្តាច់ព្រ័ត្រ ដើម្បី ឡើង មក ជួប ម៉ឺន  មេឃា នៅ វគ្គ ផ្តាច់ព្រ័ត្រ ប៉ុន្តែ លោក  អេ ភូថង បាន អះអាង ថា ថៃ ម្នាក់ នេះ ធ្លាប់ បាន ចាញ់  មេឃា ម្តង ហើយ ។
 អេ ភូថង  ដែល ជា គ្រូបង្វឹក ផង នោះ បាន បញ្ជាក់ ថា ៖ « កីឡាករ ថៃ ម្នាក់ នេះ ធ្លាប់ ត្រូវបាន ម៉ឺន  មេឃា វាយ ឲ្យ សន្លប់ នៅ ទឹក ទី ៤ ម្តង ហើយ មុនពេល គេ ចូលរួម ការប្រកួត ដណ្តើម ខ្សែក្រវាត់ នេះ តែ មកដល់ វគ្គ នេះ ហើយ  ខ្ញុំ ជឿ ថា គេ ក៏ ខំ ហាត់ ដូច យើង ដែរ ហេតុ នេះ  មេឃា បាន ត្រៀម គ្រប់ ក្បាច់ ដោយ សង្ឃឹម ឈ្នះ ៨០ ភាគរយ » ។
 គួរ បញ្ជាក់ ថា នៅ វគ្គ ផ្តាច់ព្រ័ត្រ ប្រចាំ គ្រុប ទី ១ នេះ អ្នក ឈ្នះ នឹង បាន ប្រាក់ រង្វាន់ ៥០០ ដុល្លារ និង ម៉ូតូ Zoomer X មួយ គ្រឿង រីឯ អ្នក លេខ ២ ត្រូវ ធ្លាក់ ពី ការប្រកួត នេះ បាន ២០០០ ដុល្លារ ។
 ចំណែក កីឡាករ ថៃ Phit Dam និង Nak Rop ត្រូវ ប្រកួត គ្នា ដណ្តើមយក លេខ ៣ និង លេខ ៤ ដើម្បី ទទួលបាន ប្រាក់ រង្វាន់ ១៥០០ ដុល្លារ និង ១០០០ ដុល្លារ ។
 បន្ថែម លើ នេះ  ឡៅ  ចិត្ត្រា នឹង ត្រូវ ប្រឈម ជាមួយ ជើង ខ្លាំង Fon Luong ដែល ធ្លាប់ បាន ឈ្នះ ឃីម ឌីម៉ា , ផល សោភ័ណ្ឌ , ផាន់  គ្រាន់  និង ឡុង សំណាង  ជាដើម  ហើយ ទាក់ទង នឹង ការប្រកួត នេះ  ឡៅ  ចិត្ត្រា បាន និយាយ ថា ៖ « ខ្ញុំ ត្រៀម បាន ល្អ ហើយ  ហើយ ខ្ញុំ ក៏ ស្គាល់ Fon Luong ច្បាស់ ដែរ គឺ គេ ល្អ អាវុធ ចេញ ធ្ងន់  និង ពូកែ បិទ ប៉ុន្តែ ខ្ញុំ ត្រៀម ក្បាច់ មួយ កំប្លេ ហើយ សម្រាប់ វ៉ៃ ជាមួយ គេ  ហើយ ខ្ញុំ សង្ឃឹម ឈ្នះ ៧០ ភាគរយ »៕
 