គ្រាន់តែ​លុយ​​រកបាន​​ពី​YouTube​​ក្មេងស្រី​​កូរ៉េខាងត្បូង​​ម្នាក់​​ទិញ​អគារ​​តម្លៃ​​៨​លាន​ដុល្លារ​
​តាម​របាយការណ៍​ចេញផ្សាយ​កាលពី​ថ្ងៃ​ពុធ​បានឲ្យដឹងថា តារា​YouTube​វ័យក្មេង​ជនជាតិ​កូរ៉េខាងត្បូង​ម្នាក់ឈ្មោះ​Boram ​រួមជាមួយ​ក្រុមគ្រួសា​រ​របស់​នាង បាន​ទិញ​អគារ​កម្ពស់​៥​ជាន់​ស្ថិតក្នុង​ទីក្រុង​សេ​អ៊ួ​ល មានតម្លៃ​រហូតដល់​៩.៥​ពាន់​លាន​វ៉ុន ស្មើនឹង​ប្រមាណ​ជាង​៨​លាន​ដុល្លារ​អាមេរិក​។
 តារា​YouTube​វ័យ​៦​ឆ្នាំ​រូបនេះ មាន​អ្នក​subscriber​នៅលើ​ឆា​នែ​ល​YouTube​របស់​នាង រហូតដល់​ជាង​៣០​លាន​នាក់ ដែល​ក្នុងនោះ​Boram Tube Vlog​ឆា​នែ​ល មាន​អ្នក​subscriber១៧.៦​លាន​នាក់ និង​Boram Tube Toys Review​ឆា​នែ​ល មាន​អ្នក​subscriber១៣.៦​លាន​នាក់​។
 ដោយសារតែ​ឆា​នែ​ល​YouTube​មាន​អ្នកគាំទ្រ​ច្រើន ទើប​ធ្វើឲ្យ​ក្មេងស្រី​អាច​រកចំណូលបាន​យ៉ាង​ច្រើន​។
 បើតាម​កាសែត​Korea Times ឆា​នែ​ល​YouTube​ទាំងពីរ​របស់​នាង អាច​រកប្រាក់​បាន​ប្រមាណ​៣,៧​ពាន់​លាន​វ៉ុន​ប្រចាំខែ​៕
​