ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត ជួបជាមួយរដ្ឋមន្ត្រីទី២ ក្រសួងការពារជាតិប្រ៊ុយណេ
ភ្នំពេញៈ លោកឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត អគ្គមេបញ្ជាការរង នៃកងយោធពលខេមរភូមិន្ទ និងជាមេបញ្ជាការកងទ័ពជើងគោក បានដឹកនាំគណ:ប្រតិភូជាន់ខ្ពស់នៃបញ្ជាការដ្ឋានកងទ័ពជើងគោកកម្ពុជា ជួបសម្តែងការគួរសម និងពិភាក្សាការងារជាមួយលោកDato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof រដ្ឋមន្ត្រីទី២ ក្រសួងការពារជាតិប្រ៊ុយណេ កាលពីថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩។
សេចក្តីរាយការណ៍បានឲ្យដឹងងថា នៅក្នុងជំនួបពិភាក្សា លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof បានបញ្ជាក់ពីទំនាក់ទំនងយ៉ាងជិតស្និតរវាងប្រទេសទាំងពីរក្នុងវិស័យការពារជាតិ និងក្នុងក្របខណ្ឌប្រទេសសមាជិកអាស៊ាន។
 លោកគាំទ្រគំនិតផ្តួចផ្តើមសកម្មភាពទ្វេភាគីរួមគ្នាដែលកងទ័ពនៃប្រទេសទាំងពីរ នឹងបង្កើតនៅពេលអនាគត។
រដ្ឋមន្រ្តីទី២ ក្រសួងការពារជាតិប្រ៊ុយណេ បានបញ្ជាក់ថា ការរក្សាសិ្ថរភាព និងសន្តិភាពក្នុងតំបន់ ជាមូលដ្ឋានសម្រាប់ប្រទេសក្នុងតំបន់មានឱកាសក្នុងការអភិវឌ្ឍ និងរីកចំរើន។
ចំណែកឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត បានថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅចំពោះលោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof និងថ្នាក់ដឹកនាំជាន់ខ្ពស់នៃកងទ័ពប្រ៊ុយណេ ដែលបានទទួលស្វាគមន៍យ៉ាកក់ក្តៅចំពោះគណៈប្រតិភូកងទ័ពជើងគោកកម្ពុជា។
មេបញ្ជាការកងទ័ពជើងគោកកម្ពុជាជឿជាក់ថា ដំណើរទស្សនកិច្ចនេះ ជាការបន្តរឹតចំណងមិត្តភាព នៃប្រទេសទាំងពីរ កងទ័ព និងប្រជាជនទៅថ្ងៃអនាគតទាំងកម្រិតទ្វេភាគី និងតំបន់អាស៊ានទាំងមូល។
 លោកឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត បានបន្តទៀតថា បញ្ហាសន្តិសុខជាបញ្ហារួម ពុំសំដៅចំពោះប្រទេសណាមួយឡើយ ហើយជាពិសេសក្នុងសម័យកាលសាកលភាវូបនីកម្ម និងបច្ចេកវិទ្យា ហេតុនេះការភ្ចាប់ទំនាក់ទំនងរវាងអង្គភាព និងអង្គភាព និងការបង្កើតសកម្មភាពរវាងបុគ្គល និងបុគ្គល នឹងជួយសម្រួលក្នុងកិច្ចសហប្រតិបត្តិការនៅពេលអនាគត។
