ញូវយ៉ក​ជា​រដ្ឋ​ដំបូង​របស់​អាមេរិក​ ដាក់​ការកាត់​ក្រញាំ​ឆ្មា​ជា​ទង្វើ​ក្រៅ​ច្បាប់
ក្រុងញូវយ៉ក: កាលពី​ថ្ងៃ​ចន្ទ ញូវយ៉ក​បាន​ក្លាយ​ជា​រដ្ឋ​អាមេរិក​ដំបូង​ដែល​ហាមឃាត់​ការកាត់​ក្រញាំ​ឆ្មា ជា​ទម្លាប់​ខុស​ច្បាប់​តាម​បណ្ដា​ប្រទេស​ជាច្រើន និង​ត្រូវ​បាន​ចាត់ទុក​ជា​ទង្វើ​ព្រៃផ្សៃ​ដោយ​អង្គការ​សិទ្ធិ​សត្វ​។
 អភិបាលរដ្ឋ Andrew Cuomo បាន​ចុះហត្ថលេខា​ដាក់​ឲ្យ​នៅ​ក្រៅ​ច្បាប់​ចំពោះ​ទង្វើ​កាត់​ក្រចក​លើ​មូលហេតុ​ថែ​សម្រស់​ឲ្យ​ឆ្មា​ដោយ​ចូល​ជា​ធរមាន​ភ្លាមៗ​ក្នុង​បំណង​ផ្គាប់​ចិត្ដ​អ្នក​ស្រឡាញ់​ឆ្មា​។
 ច្បាប់​នេះ​ត្រូវ​បាន​សភា​រដ្ឋ​អនុម័ត​កាលពី​ខែ​មិថុនា​។
 លោក Cuomo បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្ដី​ថ្លែងការណ៍​ថា​៖ «​ការ​កាត់​ក្រញាំ​គឺជា​ទង្វើ​ព្រៃផ្សៃ និង​គួរ​ឲ្យ​ឈឺចាប់​ដែល​អាច​បង្ក​ជា​បញ្ហា​ដល់​រាងកាយ និង​អត្ដចរឹក​ចំពោះ​សត្វ​ដែល​វា​មិន​អាច​ការពារ​ខ្លួន ហើយ​ឥឡូវ​ទង្វើ​នេះ​ត្រូវ​តែ​បញ្ឈប់​»​។
 ការកាត់​ក្រញាំ​ជា​ប្រតិបត្ដិការ​ទាក់ទង​កាត់​ក្រចក​ខ្លះៗ ឬ​ទាំង​ស្រុង​នៅ​ជើង​មុខ​ឆ្មា​ដើម្បី​បញ្ចៀស​ការខ្វាច​មនុស្ស ឬ​ការពារ​គ្រឿងសង្ហារិម​។
 ប៉ុន្ដែ​ច្បាប់​រដ្ឋ​ញូវយ៉ក​បាន​ចែង​ថា​វា​អាច​ធ្វើឲ្យ​ឆ្មា​ឈឺចាប់​ធ្ងន់ធ្ងរ និង​ធ្លាក់ទឹក​ចិត្ដ​ព្រម​ទាំង​កើត​ជំងឺ​សន្លាក់​។
 អង្គការ​ប្រជាជន​សម្រាប់​ទង្វើ​សីលធម៌​ដល់​សត្វ​ជា​ក្រុម​អង្គការ​សិទ្ធិ​សត្វ​បាន​សរសេរ​បន្ទរ​ក្រោយ​ការប្រកាស​របស់​រដ្ឋាភិបាល​មូលដ្ឋាន​ថា​៖ «​ឈ្នះ​ហើយ​!»​។
 ការកាត់​ក្រញាំ​ដែល​ពាក្យ​បច្ចេកទេស​ហៅថា onychectomy ត្រូវ​បាន​ហាមឃាត់​នៅ​តាម​បណ្ដាល​ប្រទេស​នៅ​អឺរ៉ុប​ភាគច្រើន​រួមទាំង​ចក្រភព​អង់គ្លេស និង​ស្វ៊ីស​ផង​ដែរ​។
 យោងតាម​បទបញ្ញត្ដិ​ថ្មី​នេះ​បាន​បង្ហាញថា ការ​អនុវត្ដ​បែប​នេះ​ត្រូវបាន​ហាម​នៅ​ទីក្រុង​ជាច្រើន​ក្នុង​រដ្ឋ​កាលីហ្វរនីញ៉ា តែ​រដ្ឋ​ញូវយ៉ក​គឺជា​រដ្ឋ​ដំបូង​ដែល​អនុវត្ដ​បម្រាម​លើ​ទម្លាប់​កាត់​ក្រញ៉ាំ​សត្វ​ឆ្មា​។
 ច្បាប់​នេះ​នៅ​តែ​បើក​ផ្លូវ​ឲ្យ​កាត់​ក្រញ៉ាំ​សត្វ​ឆ្មា​ក្នុង​ករណី​ផ្នែក​វេជ្ជសាស្ដ្រ​៕
 HR