ក្រុមហ៊ុនធានារ៉ាប់រង ប៊ីម៉ា និង ផាយ ផេ ប្រកាសភាពជាដៃគូ ដើម្បីបង្កើនការផ្តល់ជូនផលិតផលធានារ៉ាប់រង ដែលមានតម្លៃសមរម្យដល់អតិថិជន
ភ្នំពេញ៖ នៅថ្ងៃនេះក្រុមហ៊ុនធានារ៉ាប់រង ប៊ីម៉ា ដែលជាក្រុមហ៊ុនឈានមុខគេ ក្នុងការផ្តល់សេវាសុខភាព និងសេវាធានារ៉ាប់រងតាមរយៈប្រព័ន្ធទូរស័ព្ទ បានចុះហត្ថលេខាលើអនុស្សរ ហត្ថលេខាលើអនុស្សរណៈនៃការយោគយល់គ្នា (MOU) ជាមួយក្រុមហ៊ុន បង់ប្រាក់តាមកម្មវិធីទូរស័ព្ទ ផាយ ផេ ដើម្បីបង្កើនលទ្ធភាពប្រើប្រាស់ផលិតផល ដែលងាយស្រួល និងមានតម្លៃសមរម្យ សម្រាប់អតិថិជនដែលមិនទាន់ទទួលបានសេវាធានារ៉ាប់រងនៅកម្ពុជា។
 ឥឡូវនេះអតិថិជន អាចចូលទៅក្នុងកម្មវិធី ផាយ ផេ នៅក្នុងទូរស័ព្ទដៃរបស់ពួកគេហើយបង់ប្រាក់ផលិតផលធានារ៉ាប់រងប្រកបដោយភាពច្នៃប្រឌិតរបស់ ប៊ីម៉ា ត្រឹមតែប៉ុន្មាននាទីប៉ុណ្ណោះតាមរយៈគណនី ផាយ ផេ របស់ពួកគេ។
អត្រាកំណើន ធានារ៉ាប់រងនៅកម្ពុជានៅមានកម្រិតតិចជាង ១% នៃផលិតផលក្នុងស្រុកសរុបរបស់ប្រទេស មានន័យថាប្រសិនបើមានហេតុការអាក្រក់ណាកើតឡើង ចំពោះប្រជាពលរដ្ឋ គាត់ត្រូវប្រឈមនឹងបន្ទុកចំណាយខ្ពស់សម្រាប់សុខភាព។
 ផលិតផលប្រកបដោយភាពច្នៃប្រឌិតរបស់ ប៊ីម៉ា ដែលចំណាយចាប់ផ្តើមពី ១ដុល្លារ ក្នុងមួយខែ អតិថិជនអាចចុះឈ្មោះ យ៉ាងឆាប់រហ័សនិងដោយមិនប្រើប្រាស់ឯកសារ។
ប៊ីម៉ា ប្រើប្រាស់បច្ចេកវិទ្យាទូរស័ព្ទចល័ត បានផ្តល់ឲ្យអតិថិជនដែលមិនចាំបាច់មានបទពិសោធន៍ជាមួយបច្ចេកវិទ្យា ឬមិនមានលទ្ធភាពប្រើប្រាស់គណនីធនាគារ ទទួលបានសេវាធានារ៉ាប់រងនិងសេវាសុខភាពជាលើកដំបូង។
 ភាពជាដៃគូជាមួយក្រុមហ៊ុន ផាយ ផេ នឹងអនុញ្ញាតឱ្យអតិថិជនកាន់តែច្រើនចុះឈ្មោះ ប្រើប្រាស់សេវាសំខាន់ៗទាំងនេះ។
 លោកស្រី គឹម តុលអំ នាយកប្រតិបត្តិ ក្រុមហ៊ុនធានារ៉ាប់រង ប៊ីម៉ា បានមានប្រសាសន៍ថា៖លោក ថូម៉ាស ពុកូនី នាយកប្រតិបត្តិរបស់ក្រុមហ៊ុន ផាយផេ បានឲ្យដឹងថា៖អតិថិជនរបស់ ផាយ ផេ អាចទទួលបានសេវាធានារ៉ាប់រងអាយុជីវិត គ្រោះថ្នាក់បុគ្គល និងសេវាសុខភាពតាមរយៈកម្មវិធីនេះ ដែលចំណាយចាប់ពី ១ដុល្លារ ក្នុងមួយខែ។
 អតិថិជននឹងទទួលបានសំណងរហូតដល់ ៥ពាន់ដុល្លារសម្រាប់ផលិតផលគ្រោះថ្នាក់បុគ្គលត្រឹមតែ ១ដុល្លារក្នុងមួយខែ និង ៥ពាន់ដុល្លារសម្រាប់ផលិតផលធានារ៉ាប់រងអាយុជីវិត ដោយចំណាយត្រឹមតែ ២.៤០ ដុល្លារក្នុងមួយខែ។
 ប៊ីម៉ា ផ្តល់ជូនអតិថិជនក្នុងការបង់ធានារ៉ាប់រងប្រចាំខែជាមួយគម្រោងសុខភាព។
 អតិថិជនដែលបង់ប្រាក់ធានារ៉ាប់រង ក្នុងខែនេះ នឹងទទួលបានធានារ៉ាប់រងនៅខែបន្ទាប់។
 ការបង់ប្រាក់ធានារ៉ាប់រងពេញលេញ អតិថិជននឹងទទួលអត្ថប្រយោជន៍ និងសំណងពេញលេញ៕
