 កូរ៉េ ខាងជើង ៖ មីស៊ីល ប្រភេទ ថ្មី  ច្នៃ ឡើង ដើម្បី ព្រមាន កូរ៉េ ខាងត្បូង 
មីស៊ីល ដែល ត្រូវបាន បាញ់ សាកល្បង កាលពី ម្សិលមិញ  គឺជា អាវុធយុទ្ធសាស្ត្រ ប្រភេទ ថ្មី  ច្នៃ ឡើង ដើម្បី ផ្ដល់ សារ ព្រមាន ដល់ កូរ៉េ ខាងត្បូង  ចំពោះ គម្រោង ធ្វើ សមយុទ្ធ យោធា រួមគ្នា ជាមួយ សហរដ្ឋ អាមេរិក ។
 នេះ គឺជា ការគូសបញ្ជាក់ របស់ លោក  គីម ជុង អ៊ុន ដែល ផ្សព្វផ្សាយ ដោយ ប្រព័ន្ធ ផ្សព្វផ្សាយ ព័ត៌មាន រដ្ឋ កូរ៉េ ខាងជើង KCNA នៅ ថ្ងៃសុក្រ ទី ២៦ កក្កដា ។
 មីស៊ីល ប្រភេទ ថ្មី របស់ កូរ៉េ ខាងជើង  គឺជា ប្រភេទ មីស៊ីល ដែល មាន សមត្ថភាព ហោះ ក្នុង រយៈកម្ពស់ ទាប ដែល ធ្វើឲ្យ ការស្ទាក់ ចាប់ ជួប ការលំបាក ។
 នេះ គឺជា លក្ខណៈ ពិសេស របស់ មីស៊ីល រយៈ ចម្ងាយ ខ្លី ដែល ទីភ្នាក់ងារ ព័ត៌មាន KCNA គូសបញ្ជាក់ ប្រាប់ នៅ ថ្ងៃសុក្រ នេះ ។
 បើ តាម KCNA ច្នៃ ឡើង តាម ការចង្អុលបង្ហាញ ពី លោក  គីម ជុង អ៊ុន មេដឹកនាំ កូរ៉េ ខាងជើង ផ្ទាល់ តែម្ដង ។
 សេចក្ដីពន្យល់ របស់ ប្រព័ន្ធ ផ្សព្វផ្សាយ កូរ៉េ ខាងជើង ដូច្នេះ  ធ្វើឡើង តែ មួយ ថ្ងៃ ប៉ុណ្ណោះ  បន្ទាប់ពី កូរ៉េ ខាងជើង បាញ់ សាកល្បង មីស៊ីល រយៈ ចម្ងាយ ខ្លី ចំនួន ២ គ្រាប់  នៅ ថ្ងៃព្រហស្បតិ៍ ទី ២៥ កក្កដា ក្រោម ការឃ្លាំមើល ពី លោក  គីម ជុង អ៊ុន ។
 សេនាធិការ ចម្រុះ នៃ កងទ័ព កូរ៉េ ខាងត្បូង ឲ្យដឹង ថា មីស៊ីល ទាំង ពីរ គ្រាប់ នេះ  មាន មួយ ហោះ បាន ចម្ងាយ ជាង ៤៣០ គីឡូម៉ែត្រ និង មួយ ទៀត  ហោះ បាន ចម្ងាយ រហូតដល់ទៅ ជិត ៧០០ គីឡូម៉ែត្រ ឯណោះ  មុនពេល ធ្លាក់ ចូល ទៅក្នុង សមុទ្រ ជប៉ុន ។
 ដ្បិតតែ ធ្លាក់ ចូល ទៅក្នុង សមុទ្រ តែ បើ គិត តាមរយៈ ចម្ងាយ នេះ មីស៊ីល ប្រភេទ ថ្មី របស់ កូរ៉េ ខាងជើង  អាច បាញ់ ចំ គោលដៅ ណាមួយ ក៏ បាន ដែរ  នៅក្នុង ប្រទេស កូរ៉េ ខាងត្បូង ។
 សម្រាប់ កូរ៉េ ខាងជើង មីស៊ីល ដែល ត្រូវបាន បាញ់ សាកល្បង កាលពី ម្សិលមិញ  គឺជា អាវុធយុទ្ធសាស្ត្រ ប្រភេទ ថ្មី  ច្នៃ ឡើង ដើម្បី ផ្ដល់ សារ ព្រមាន ដល់ កូរ៉េ ខាងត្បូង ។
 កូរ៉េ ខាងត្បូង ច ចេស មិន ព្រម លុបចោល គម្រោង ធ្វើ សមយុទ្ធ យោធា ប្រចាំ ឆ្នាំ រួមគ្នា ជាមួយ សហរដ្ឋ អាមេរិក នៅ ខែ ក្រោយ  តាម ការទាមទារ របស់ កូរ៉េ ខាងជើង ។
 ពី កូរ៉េ ខាងត្បូង ឯណោះ វិញ ក្រសួង ការពារ ជាតិ  បាន បង្ហាញ ពី ការព្រួយបារម្ភ យ៉ាង ខ្លាំង ចំពោះ ការសាកល្បង មីស៊ីល នេះ  ហើយ បាន ជំរុញឲ្យ កូរ៉េ ខាងជើង បញ្ឈប់ នូវ រាល់ សកម្មភាព បង្ក រឿង ទាំងឡាយ ណា ដែល គំរាមកំហែង ដល់ ស្ថិរភាព នៅក្នុង តំបន់ ។
 ចំណែក ទីក្រុង វ៉ាស៊ីនតោន វិញ  យល់ឃើញ ថា  ការសាកល្បង មីស៊ីល នេះ  គឺជា យុទ្ធសាស្ត្រ ស្វែងរក ការចរចា របស់ ទីក្រុង ព្យុងយ៉ាង ។
 ប្រមុខ ការទូត អាមេរិក លោក Mike Pompeo មាន ជំនឿ ថា  បញ្ហា នេះ  នឹង អាច ដោះស្រាយ បាន តាមរយៈ ការចរចា ។
 គួរ រំឭក ថា  កាលពី ខែឧសភា កន្លងទៅ  កូរ៉េ ខាងជើង បាន បាញ់ សាកល្បង មីស៊ីល រយៈ ចម្ងាយ ខ្លី ស្រដៀង គ្នា នេះ ដែរ ។
 ប្រធានាធិបតី សហរដ្ឋ អាមេរិក លោក  ដូណាល់ ត្រាំ បាន ចាត់ទុក ការសាកល្បង មីស៊ីល កាល ណោះ  ថា ជា រឿង សាមញ្ញ ធម្មតា ណាស់ ។
 និង ថា ការណ៍ នេះ  មិន ប៉ះពាល់ ដល់ ទំនាក់ទំនង រវាង លោក  និង លោក  គីម ជុង អ៊ុន ឡើយ ៕
