វីដេអូ ៖ ភាព លេចធ្លោរ ៥ ចំណុច  ឆ្លុះបញ្ចាំង ពី កម្ពុជា ពិត ក្នុង សម័យកាល ថ្មី  ( Video inside )
 ( ភ្នំពេញ ) ៖  អង្គភាព ព័ត៌មាន និង ប្រតិកម្ម រហ័ស នៃ ទីស្តីការ គណៈ រដ្ឋមន្ត្រី  បាន ផលិត នូវ វីដេអូ ថ្មី មួយ មាន រយៈពេល ជិត ២០ នាទី  ដោយ បាន ដាក់ ចំណងជើង ថា « ភាព លេចធ្លោរ ៥ ចំណុច  ឆ្លុះបញ្ចាំង ពី កម្ពុជា ពិត ក្នុង សម័យកាល ថ្មី » ដើម្បី បង្ហាញ ពី ការអភិវឌ្ឍន៍ រីកចម្រើន យ៉ាង ពិតប្រាកដ របស់ កម្ពុជា  ក្រោម ការដឹកនាំ របស់ រាជ រដ្ឋាភិបាល ។
 ភាព លេចធ្លោរ ទាំង ៥ ចំណុច នោះ រួមមាន ៖ ១ ៖ ស្ថានភាព សេដ្ឋកិច្ច  និង ការវិនិយោគ មាន ការកើនឡើង ,២ ៖ ការរីក ដុះដាល ដូច ផ្សិត  នៃ វិស័យ សំណង់ អគារ ធំ ៗ , ៣ ៖ ការធ្លាក់ចុះ នៃ អត្រា ភាពក្រីក្រ , ៤ ៖ ការអភិវឌ្ឍន៍ ធនធាន មនុស្ស និង ៥ ៖ ភាពល្អ ប្រសើរ និង រឹងមាំ នៃ សុខ សន្តិភាព  និង ស្ថេរភាព សង្គម ៕
 សូម ទស្សនា វីដេអូ ទាំងស្រុង ៖ 