 ឆាយ វីរៈ យុទ្ធ នាំ ភរិយា ជាមួយ ក្រុម សប្បុរស ជន មកពី សឹង្ហបុរី  ចុះ ចែក អំណោយ  និង សម្ភារៈ ប្រើប្រាស់ ជូន ដល់ លោកតា លោកយាយ ចាស់ជរា និង ក្មេង កំព្រា នៅ ខេត្ត កំពង់ឆ្នាំង
 ឆាយ វីរៈ យុទ្ធ តារាចម្រៀង សម្លេង ធ្ងន់  ប្រចាំ ផលិតកម្ម សាន់ដេ ដែល មាន ប្រជាប្រិយភាព ខ្ពស់ និង ទទួលបាន ការស្រលាញ់ ចូលចិត្ត ច្រើន ពី ពុក ម៉ែ បងប្អូន គ្រប់ ស្រទាប់ ។
 ថ្មី ៗ នេះ តារា ប្រុស រូប នេះ បាន បង្ហាញ ក្តី អបអរ ក្រោយពេល ដែល ទទួល ដំណឹង ភរិយា កំពុង មាន ផ្ទៃពោះ  ដោយ លោក បាន ព្យាយាម យកចិត្តទុកដាក់ មើលថែ ភរិយា ជាខ្លាំង  និង តែង បណ្តើរ គ្នា ទៅ ណា មក ណា យ៉ាង ផ្អែមល្ហែម ។
 យ៉ាងណាមិញ កាលព្រឹក ថ្ងៃទី ២៥ ខែកក្កដា កន្លងទៅ នេះ លោក  ឆាយ វីរៈ យុទ្ធ បាន នាំ ភរិយា ជាមួយ សប្បុរស ជន មកពី សឹង្ហបុរី ចុះ ចែក អំណោយ ដល់ លោកតា លោកយាយ  និង ក្មេង ពិការ  នៅឯ ខេត្ត កំពង់ឆ្នាំង ។
 តាមរយៈ សារ ដែល លោក បាន រៀបរាប់ នៅក្នុង បណ្តាញ សង្គម បាន ឲ្យដឹង ថា ៖ « នា ព្រឹក ថ្ងៃទី ២៥ / ០៧ / ២០១៨ ខ្ញុំបាទ  ព្រមទាំង ភរិយា  និង ក្រុមគ្រួសារ សប្បុរស ជន មកពី សឹង្ហបុរី  និង  ព្រះសង្ឃ ពិតជា រីករាយ ណាស់ ដែល បាន មកដល់ ទីតាំង ផ្ទាល់  នៅ ឃុំ គ្រាំង ស្គារ ស្រុក ទឹក ផុស ខេត្ត កំពង់ឆ្នាំង សម្រាប់ ការចែកជូន  នូវ សម្ភារៈ បរិភោគ  ព្រមទាំង ថវិកា  ដល់ លោកតា លោកយាយ ចាស់ជរា ក្មេង ពិការ ចំនួន ២៦ គ្រួសារ ដោយ ទឹកចិត្ត ជ្រះថ្លា» ៕
