ប្រាក់​ចំណេញ​របស់​ក្លិប Barca ធ្លាក់ចុះ
អេស្ប៉ាញៈ ក្លិប Barcelona បាន​បញ្ជាក់​ថា​ប្រាក់ចំណេញ​របស់​ក្លិប​នេះ​បាន​ធ្លាក់​បើ​ប្រៀបធៀប​នឹង​ឆ្នាំ​ ២០១៨ បើទោះ​ជា​រក​បាន​ប្រាក់ចំណូល​ច្រើន​រហូត​ដល់​ ៩៩០ ​លាន​អឺរ៉ូ​ក្នុង​រដូវកាល​ ២០១៨/១៩ ​ក៏ដោយ​។
 ក្លិប Barcelona គ្រោង​នឹង​រកប្រាក់​ចំណូល​ឲ្យ​បាន​ ១ ​ពាន់​លាន​អឺរ៉ូ​នៅ​ត្រឹម​ឆ្នាំ​ ២០២១ ខណៈ​ឆ្នាំនេះ​រកបាន​ ៩៩០ ​លាន​អឺរ៉ូ និង​ឆ្នាំ​មុន​រកបាន​​ ៩១៤ ​លាន​អឺរ៉ូ ហើយ​ប្រាក់ចំណេញ​សុទ្ធ​នៅ​ឆ្នាំនេះ​មាន​ចំនួន​ ១៧ ​លាន​អឺរ៉ូ​គឺ​តិចជាង​ឆ្នាំ​មុន​ដែល​មាន​ចំនួន​ ៣២ ​លាន​អឺរ៉ូ​។
 មូលហេតុ​ដែល​ប្រាក់ចំណេញ​ធ្លាក់​ចុះ​នេះ​គឺ​ដោយសារ​ក្លិប​នេះ​មាន​ការចំណាយ​ច្រើន​លើ​ការ​ទិញយក​កីឡាករ​ថ្មី​ថែមទៀត​ដូចជា​កីឡាករ Frenkie de Jong តម្លៃ​ ៧៥ ​លាន​អឺរ៉ូ កីឡាករ Griezmann តម្លៃ​ខ្លួន​ ១២០ ​លាន​អឺរ៉ូ ហើយ​ថ្មីៗ​នេះ​មាន​ការរាយការណ៍​ជាច្រើន​ថា ក្លិប​នេះ​កំពុង​ចរចា​នាំយក​កីឡាករ Neymar ត្រឡប់​មក​ក្លិប​នេះ​វិញ​ក្រោយ​ពី​ក្លិប PSG បាន​ទិញ​ពី​ក្លិប​នេះ​ក្នុង​តម្លៃ​ខ្លួន​ ២២២ ​លាន​អឺរ៉ូ​កាលពី​រយៈពេល​​ ២ ​ឆ្នាំ​មុន​៕
 SN