ប្រទេស​ទុយ​នេ​ស៊ី​ ជួបប្រទះ​ភាព​មិន​ប្រាកដប្រជា​ បន្ទា​ប់​ពី​ប្រធានាធិបតី​ទទួលមរណភាព​ក្នុង​អាយុ​៩២​ឆ្នាំ
ប្រធានាធិបតី​ទុយ​នេ​ស៊ី​លោក Beji Caid Essebi ដែលជា​មេដឹកនាំ​ដំបូង​គេ​របស់​ប្រទេស​នេះ​ដែល​បាន​ជាប់ឆ្នោត​ក្នុងការ​បោះឆ្នោត​ទូទាំងប្រទេស​គឺ​បានទទួល​មរណភាព​នៅ​អាយុ​៩២​ឆ្នាំ​កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​ដែលជា​ហេតុ​បង្ក​ឲ្យ​មាន​ភាពមិនប្រាកដប្រជា​ផ្នែក​នយោបាយ​មុន​ការបោះឆ្នោត​តាម​ការគ្រោងទុក​។
​​អ្នកនយោបាយ​ជើងចាស់​រូបនេះ​ដែលជា​ប្រមុខរដ្ឋ​វ័យ​ចំណាស់​បំផុត​បន្ទាប់ពី​ព្រះមហាក្សត្រី Elizabeth ទី​២​របស់​ចក្រភព​អង់គ្លេស​គឺ​បាន​ឡើងកាន់​អំណាច​ក្នុង​ឆ្នាំ​២០១៤​ពោល​គឺមាន​រយៈពេល​បី​ឆ្នាំ​បន្ទាប់ពី​ការបះបោរ Arab Spring បាន​ផ្តួលរំលំ​មេដឹកនាំ​ផ្តាច់ការ​យូរអង្វែង​លោក Zine El Abidine Ben Ali និង​បង្ក​ឲ្យ​មានការ​បះបោរ​នៅក្នុង​ប្រទេស​អារ៉ាប់​ជាច្រើន​។
​​លោក Essebi បាន​ចូល​សម្រាក​ព្យាបាល​ក្នុង​មន្ទីរពេទ្យ​ដោយសារតែ​ជំងឺ​ធ្ងន់ធ្ងរ​កាលពី​ចុងខែ​មិថុនា​ហើយ​បាន​វិលត្រឡប់​ទៅកាន់​បន្ទប់សង្គ្រោះបន្ទាន់​កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​។
 របាយការណ៍​ប្រព័ន្ធ​ផ្សព្វ​ផ្សាយបាន​និយាយថា គាត់​នឹងត្រូវ​បញ្ចុះ​នៅ​ថ្ងៃ​សៅរ៍​។
​​សភា​ទុយ​នេ​ស៊ី​បានប្រកាសថា ប្រធានសភា​លោក Mohamed Ennaceur នឹង​ឡើងកាន់តំណែង​ជា​ប្រធានាធិបតី​បណ្តោះអាសន្ន​ហើយ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ម៉ោង​ក្រោយមក​លោក​បាន​ស្បថ​ចូលកាន់​តំណែង​ជា​មេដឹកនាំ​ថ្មី​។
​​ប្រធាន​គណៈកម្មការ​បោះ​ឆ្នោត​លោក Nabil Baffoun បាន​ប្រាប់ AFP ថា លោក Ennaceur ឥឡូវនេះ​មាន​រយៈពេល​៩០​ថ្ងៃ​ដើម្បី​រៀបចំ​ការបោះឆ្នោត​ប្រធានាធិបតី​មួយ​។
​​ក្រោយមក គណៈកម្មការ​បោះឆ្នោត​បា​ន​និយាយថា ការបោះឆ្នោត​ប្រហែលជា​ត្រូវបាន​រៀបចំឡើង​នៅ​ថ្ងៃទី​១៥​ខែកញ្ញា​។
​​ក្នុងនាម​ជាទី​កំណើត​នៃ​បដិវត្ត Arab Spring, ទុយ​នេ​ស៊ី​គឺជា​ប្រទេស​តែមួយគត់​ដែល​ទទួលរង​ផលប៉ះពាល់​ដោយ​ការបះបោរ​នេះ​ដែល​បាន​រុញច្រាន​តាមរយៈ​កំណែទម្រង់​ប្រជាធិបតេយ្យ​បើទោះបី​ជាមាន​ភាពចលាចល​ខាង​នយោបាយ សេដ្ឋកិច្ច​និង​ការវាយប្រហារ​ដោយ​ក្រុម​ជី​ហាដ​ក៏ដោយ។
ក្រុម​ជ្រុលនិយម​ឥស្លាម​បាន​បើក​ការវាយប្រហារ​ម្តង​ហើយ​ម្តងទៀត​ចាប់តាំងពី​ការ​ផ្តួល​រលំ​លោក Ben Ali ដែលជា​ហេតុ​បង្កើន​ការភ័យខ្លាច​ចំពោះ​លទ្ធិប្រជាធិបតេយ្យ​ដ៏​ផុយស្រួយ​របស់​ប្រទេស​នេះ​និង​ធ្វើ​ឲ្យ​ឧស្សាហកម្ម​ទេសចរណ៍​របស់​ខ្លួន​មានការ​ធ្លាក់​ចុះ៕
 AFP​ដោយ ៖ វណ្ណ​វណ្ណ​​