ចុមសាហាវមែន! កីឡាករ​​​Ozil និង​​Kolasinacរបស់​ក្លឹប​​Arsenal ត្រូវបានក្រុមចោរ​ប្រដាប់​អាវុធប្លន់(មានវីដេអូ)
កីឡាករ​​របស់​ក្លឹប​ Arsenal ២​រូប​គឺ Mesut Ozil និង Sead Kolasinac ​ត្រូវ​បាន​ក្រុម​ចោរ​ប្រដាប់​អាវុធ​​ប៉ុនប៉ង​ប្លន់​នៅ​​​​​ផ្លូវ​មួយ​នា​ទីក្រុង​ឡុងដ៏ ប្រទេស​អង់គ្លេស។
ក្លឹប Arsenal បានបញ្ជាក់ថា កីឡាករ Mesut Ozil និង Sead Kolasinac ​ ពួក​គេ​ទាំង​២នាក់​បាន​​គេច​រួច​ខ្លួន​ មិន​មាន​​របួស​នោះ​ទេ។
 នៅក្នុងវីដេអូ​ថត​បាន​ដោយ​កាមេរ៉ា​សុវត្ថិភាព​ បានបង្ហាញ​ពីកីឡាករ Kolasinac ដេញ​វាយ​ក្រុម​ចោរប្លន់​​នៅ​តំបន់ Platts Lane វេលា​ម៉ោង​​​៥ល្ងាច​​។
លើសពីនេះ ក្លឹប Arsenal បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍មួយថា៖ យើងបានទាក់ទងទៅពួកគេទាំង២នាក់ហើយ​​ហើយ​ពួក​គេ​មិន​អី​នោះ​ទេ។
 គួរបញ្ជាក់ថា បើតាម​អ្នកនាំពាក្យប៉ូលិសក្រុង Metropolitan បានឲ្យដឹងថា ​ក្រុម​ជន​សង្ស័យ​បាន​ជិះ​ម៉ូតូ​ព្យាយាម​​ចង់​​ប្លន់ Ozil និងKolasinac នៅ​ក្នុង​ឡាន៕
 ប្រភព៖ BBC