ក្រុមហ៊ុន ធានារ៉ាប់រង អាយុជីវិត  សុវណ្ណា ភូមិ ឡាយ ហ្វ៍ ចូលរួម « ទិវា ធានារ៉ាប់រង » លើក ទី ១ !
 ភ្នំពេញ ៖  ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ បាន ផ្តួចផ្តើម និង រៀបចំ “ ទិវា ធានារ៉ាប់រង ” ២០១៩ ដែល នេះ គឺជា ឆ្នាំ ទី ១ ហើយ នៃ ការប្រារព្ធ ទិវា នេះ ។
 ក្រុមហ៊ុន ធានារ៉ាប់រង អាយុជីវិត  សុវណ្ណា ភូមិ ឡាយ ហ្វ៍  ដែល ជា ក្រុមហ៊ុន ធានារ៉ាប់រង អាយុជីវិត ឈានមុខ មួយ នៅ កម្ពុជា មាន មោទនភាព ណាស់  ដែល បាន ចូលរួម ក្នុង ទិវា នេះ  រួម ជាមួយនឹង បណ្តា ក្រុមហ៊ុន ធានារ៉ាប់រង នៅ កម្ពុជា ដទៃ ជាច្រើន ទៀត ។
 កម្មវិធី ដ៏ អធិកអធម នេះ ត្រូវបាន គោរព អញ្ជើញ ចូលរួម ដោយ គណអធិបតីភាព ដ៏ ខ្ពង់ខ្ពស់ របស់  ឯកឧត្តម អគ្គ បណ្ឌិត សភាចារ្យ  អូន ព័ន្ធ មុនីរ័ត្ន ឧប នាយក រដ្ឋមន្រ្តី  រដ្ឋមន្រ្តី ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  មន្រ្តី ជាន់ ខ្ពស់ នៃ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  ថ្នាក់ដឹកនាំ របស់  សុវណ្ណា ភូមិ ឡាយ ហ្វ៍  និង សាធារណជន ។
 គួរ រំលឹក ដែរ ថា “ ទិវា ធានារ៉ាប់រង ” រៀបចំឡើង ក្នុង គោលបំណង ជម្រុញ ការអភិវឌ្ឍន៍ វិស័យ ធានារ៉ាប់រង នៅ កម្ពុជា ឲ្យកាន់តែ រីកចម្រើន  ជួយ លើកកម្ពស់ ការយល់ដឹង របស់ សាធារណជន អំពី អត្ថប្រយោជន៍ នៃ ការធានារ៉ាប់រង ឲ្យ កាន់តែ ទូលំទូលាយ និង បង្កើន ទំនុកចិត្ត ដល់ សាធារណជន ។
 ក្នុង ឱកាស នៃ ការប្រារព្ធ ទិវា នេះ ក្រុមហ៊ុន ធានារ៉ាប់រង អាយុជីវិត  សុវណ្ណា ភូមិ ឡាយ ហ្វ៍  ក៏ មាន ការដាក់តាំងពិព័រណ៍ ផលិតផល ផ្តល់ ការប្រឹក្សា លម្អិត អំពី សេវា ធានារ៉ាប់រង អាយុជីវិត របស់ ក្រុមហ៊ុន  និង ថែមទាំង ផ្តល់ ជូន សេវា ធានារ៉ាប់រង អាយុជីវិត ឥត គិត ថ្លៃ  ដែល មាន ទឹកប្រាក់ ធានារ៉ាប់រង ៥០០០ ដុល្លារ  ដល់ អតិថិជន ៥០ នាក់  ថែម ទៀត ផងដែរ ។
 អំពី ក្រុមហ៊ុន ៖  ក្រុមហ៊ុន  ធានារ៉ាប់រង អាយុជីវិត  សុវណ្ណា ភូមិ ឡាយ ហ្វ៍  គឺជា ក្រុមហ៊ុន  វិនិយោគ រួមគ្នា រវាង  ក្រុមហ៊ុន កាណាឌីយ៉ា អ៊ិន វេស មេន ហូល ឌីង ភី អិល ស៊ី ( Canadia Investment Holding PLC ) និង ក្រុមហ៊ុន ធានារ៉ាប់រង អាយុជីវិត  មឿង ថៃ ឡាយ ហ្វ៍ ភីស៊ី អិល ( Muang Thai Life Assurance PCL ) ពី ប្រទេស ថៃ ។
 ក្រុមហ៊ុន  ធានារ៉ាប់រង អាយុជីវិត  សុវណ្ណា ភូមិ ឡាយ ហ្វ៍ បាន ទទួល អាជ្ញាបណ្ណ ប្រកប អាជីវកម្ម ធានារ៉ាប់រង អាយុជីវិត ពី ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ នៅ ថ្ងៃទី ២៤ ខែធ្នូ ឆ្នាំ ២០១៥ ហើយ ចាប់ផ្ដើម ប្រតិបត្តិការ អាជីវកម្ម ពេញលេញ នៅ ឆ្នាំ ២០១៦ ៕
