បុរសវ័យចំណាស់ជនជាតិបរទេសម្នាក់ ដេកស្លាប់ក្នុងផ្ទះជួល នៅក្រុងកំពត
កំពត៖ មានករណីជនបរទេសម្នាក់ បានស្លាប់បាត់បង់ជីវិត នៅក្នុងបន្ទប់ជួល បង្កការភ្ញាក់ផ្អើលដល់ប្រជាពលរដ្ឋ និងសមត្ថកិច្ច នៅវេលាម៉ោង ០៩និង០០នាទីព្រឹកថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ ស្ថិតនៅភូមិតាដឹប សង្កាត់អណ្តូងខ្មែរ ក្រុងកំពត ខេត្តកំពត។
សពជនរងគ្រោះនេះ មានឈ្មោះ CHAMBERLAIN JOSEPH BLAKE ភេទប្រុស អាយុ ៦៨ឆ្នាំ សញ្ជាតិ កាណាដា។
តាមរយ:ការធ្វើកោសល្យវិច័យរបស់គ្រូពេទ្យ និងនគរបាលបច្ចេកទេស ជនបរទេសរូបនេះ ស្លាប់ដោយសារជំងឺគាំងបេះដូង។
បច្ចុប្បន្នសព ត្រូវបានរៀបចំបញ្ជូនទៅកន្លែងតម្កល់នៅក្រុមហ៊ុន អូសប៊ន នៅវត្តទឹកថ្លា រាជធានីភ្នំពេញ៕
