 អានុភាព នៃ ការចម្រើន ពុទ្ធានុស្សតិ
 សាធុ ជន ណា ចម្រើន នូវ ពុទ្ធានុស្សតិ ជារឿយ ៗ រ មែង ជា អ្នក មាន សេចក្ដីគោរព មាន សេចក្ដីកោតក្រែង ក្នុង ព្រះសាស្ដា ទាំង បរិបូណ៌ ដោយ សទ្ធា សតិ បញ្ញា  បរិបូណ៌ ដោយ បុណ្យ  និង ជា អ្នក សម្បូរ ដោយ បីតិ ជា ចិត្ត រួច ចាក ទុក្ខសោក ផង ទាំងពួង  ។
សរីរៈ របស់ លោក ដែល ពុទ្ធ គុណ ប៉ះ ផ្ទប់ ហើយ រមែង មាន សម្បុរ ល្អ គួរ ដល់ ការបូជា នៃ ពុទ្ធ បរិស័ទ ឯ ចិត្ត របស់ លោក រមែង បង្អោន ទៅក្នុង ពុទ្ធ ភូមិ ជា ម្លប់ ដ៏ ត្រជាក់  ចំណែក ចក្ខុ របស់ លោហាក់បីដូចជា បាន ឃើញ ព្រះសាស្ដា គង់ នៅ ចំពោះមុខ សែន សោមនស្ស ពេកក្រៃ  ។
 ដោយ អានុភាព នៃ ការចម្រើន កម្មដ្ឋាន នេះ បើ ទោះជា លោក មិន ទាន់ សម្រេច គុណ ដ៏ ក្រៃលែង ក៏ដោយ  ក៏ រមែង មាន សុគតិ ជា ទី ប្រព្រឹត្តទៅ ក្នុង លោក ខាងមុខ ហើយ ដែរ  ។
 ព្រោះ ហេតុ នោះ ឯង  អ្នក មាន បញ្ញា ល្អ គប្បី ធ្វើ សេចក្ដី មិន ប្រមាទ ក្នុង ពុទ្ធានុស្សតិ ដែល មាន អានុភាព ច្រើន យ៉ាង នេះ គ្រប់ កាល ចុះ  ចិត្ត នឹង ត្រជាក់ ដូច ទឹក អម្រឹត ពេញ ដោយ បីតិ ។
 នេះ ជា អានុភាព នៃ ការចម្រើន នូវ ពុទ្ធានុស្សតិ រមែង បាន ផល ដូច ពោល មក ខាងលើ នេះ ឯង  ។
