 ចុម សាហាវ មែន ! កីឡាករ Ozil និង Kolasinac របស់ ក្លឹប Arsenal ត្រូវបាន ក្រុម ចោរ ប្រដាប់អាវុធ ប្លន់ ( មាន វីដេអូ )
 កីឡាករ របស់ ក្លឹប Arsenal ២ រូប គឺ Mesut Ozil និង Sead Kolasinac ត្រូវបាន ក្រុម ចោរ ប្រដាប់អាវុធ ប៉ុនប៉ង ប្លន់ នៅ ផ្លូវ មួយ នាទីក្រុង ឡុងដ៏  ប្រទេស អង់គ្លេស ។
 ក្លឹប Arsenal បាន បញ្ជាក់ ថា កីឡាករ Mesut Ozil និង Sead Kolasinac ពួកគេ ទាំង ២ នាក់ បាន គេច រួច ខ្លួន មិន មាន របួស នោះ ទេ ។
 នៅក្នុង វីដេអូ ថត បាន ដោយ កាមេរ៉ា សុវត្ថិភាព  បាន បង្ហាញ ពី កីឡាករ Kolasinac ដេញ វាយ ក្រុម ចោរប្លន់ នៅ តំបន់ Platts Lane វេលា ម៉ោង ៥ ល្ងាច ។
 លើស ពី នេះ ក្លឹប Arsenal បាន និយាយ នៅក្នុង សេចក្តីថ្លែងការណ៍ មួយ ថា ៖  យើង បាន ទាក់ទង ទៅ ពួកគេ ទាំង ២ នាក់ ហើយ ហើយ ពួកគេ មិន អី នោះ ទេ ។
 គួរ បញ្ជាក់ ថា  បើ តាម អ្នកនាំពាក្យ ប៉ូលិស ក្រុង Metropolitan បាន ឲ្យដឹង ថា  ក្រុម ជនសង្ស័យ បាន ជិះ ម៉ូតូ ព្យាយាម ចង់ ប្លន់ Ozil និង Kolasinac នៅក្នុង ឡាន ៕
 ប្រភព ៖ BBC 