ព័ត៌មានថ្មីៗកក្រើកទៀតហើយ! ទើបវៃឈ្នះថ្មីៗ ប្លយ ឌឺដងផ្លែផ្កាអោយរហូតមានអី ប៉ាគីអៅ ដាក់មួយម៉ាត់យ៉ាងខ្លីថា……
បរទេស៖ កំពូលអ្នកប្រដាល់ Floy Mayweather បានសរសេរជាច្រើននៅបណ្តាញសង្គមខ្លួនថា ៖ ពួកអ្នកដែលហៅ​ខ្លួនឯង​ថា​ជា​អ្នកជំនាញ​ខាងប្រដាល់ ឬជាអ្នកច្រណែន និងអ្នករិះគន់​ទាំងនោះ អស់​ពាក្យ​និយាយ ឬក៏ព្យាយាម​រក​លេស​ផ្សេងៗ ដោយ​ឲ្យ​ខ្ញុំ​វ៉ៃ​ជាមួយ​ Manny Pacquiao ម្ដងទៀត​ជាដើម។
ខ្ញុំ​បាន​បង្ហាញប្រាប់​ពួកគេ​ម្ដងទៀត ក្រោយ​ខ្ញុំ​បំបែក​កំណត់ត្រា​របស់ Rocky Marciano (កំណត់ត្រា​ប្រកួតមិនដែលចាញ់ ៤៩ដង)។
 ពួកគេ​មិនអាច​ទទួលយកបានទេ ដោយសារ​ខ្ញុំ​មាន​ស្បែក​ខ្មៅ ខ្ញុំឈប់​រៀន​ត្រឹម​ថ្នាក់​វិទ្យាល័យ តែ​ខ្ញុំ​អាច​ជំនះ​រឿង​ទាំងនោះ រហូត​អាច​ចូល​និវត្តន៍ ដោយ​មិន​ស្គាល់​ពាក្យ​ថាចាញ់។
នៅទីបញ្ចប់ គឺខ្ញុំ​ជា​អ្នក​សើច!”។
 កីឡាកររូចនេះបានបន្តទៀតថា ៖ ញុំពិត​ជា​ចម្លែក​ចិត្ត​ណាស់ នៅ​ពេល​ណា​ដែល​ឃើញឈ្មោះ Pacquiao នៅ​លើ​បណ្ដាញ​ផ្សព្វផ្សាយ គឺតែងតែ​មាន​ការ​ភ្ជាប់​ឈ្មោះ​ខ្ញុំ​ទៅ​ជាមួយ។
ភាពល្បីល្បាញ​ និងអាជីព​របស់​បុរស​រូបនេះ (Pacquiao) ហាក់​ដូច​ជា​ ត្រូវ​បាន​កសាង​ឡើង​ដោយ​សារ​ការពាក់ព័ន្ធ​នឹង​ខ្ញុំ។
 វា​ល្មម​ដល់​ពេល​ដែល​អ្នក (អ្នកសារព័ត៌មាន) គួរ​ឈប់​ប្រើ​ឈ្មោះ ​ខ្ញុំ ដើម្បី​ទាក់ទាញ​ឲ្យគេចាប់អារម្មណ៍​ទៀត ហើយ​ទុក​ឲ្យបុរស​រូបនោះ កសាង​ឈ្មោះ​ដោយ​ខ្លួនឯងទៅ។
 អស់​រយៈពេល​ជា​ច្រើន​ឆ្នាំ​មកហើយ ដែល​អ្នក​ទាំងអស់គ្នា​បាន​ឮថា “Floyd ខ្លាច Manny Pacquaio” ប៉ុន្តែ​អ្វីដែល​ជា​រឿង​អស់​សំណើច គឺ​ពេល​ប្រកួតគ្នា គឺ​ខ្ញុំ​អាច​យកឈ្នះ​យ៉ាង​ផុយ ដែល​ធ្វើ​ឲ្យ​រិះគន់ទាំងនោះ ស្ងាត់​មាត់​ដូចគេចុក”។
