នាវា​​​ចម្បាំង ​US បើក​ឆ្លង​កាត់​​ដែន​ទឹក​កោះ​តៃវ៉ាន់ ​បង្ក​ឲ្យ​ចិន​មាន​កង្វល់​
ក្រុង​តៃប៊ិៈ​ ទាហាន​ជើង​ទឹក​អាមេរិក ​និង​ក្រុម​អាជ្ញាធរ​កោះ​តៃវ៉ាន់ ​បាន​និយាយ​កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍​ថា ​​​នាវា​ចម្បាំង​អាមេរិក​មួយ​គ្រឿង​ បាន​បើក​ឆ្លង​កាត់​ដែន​ទឹក​របស់​តៃវ៉ាន់​ដោយ​បាន​បង្ក​ឲ្យ​មាន​កង្វល់​នៅ​ក្រុង​ប៉េកាំង​។
 ការ​បើក​នាវា​ឆ្លង​កាត់​នេះ​ បាន​កើត​ឡើង​ខណៈ​ប្រទេស ​ចិន ​ដែល​ចាត់​ទុក​កោះ​តៃវ៉ាន់​ជា​ខេត្ត​ឧទ្ទាម​នោះ​បាន​​​​លាត​ត្រដាង​ឯកសារ​ទាក់ទង​នឹង​ការ​ការពារ​ជាតិ​កាល​ពី​ថ្ងៃ​ពុធ​ ដោយ​បាន​បង្ហាញ​ឆន្ទៈ​របស់​ខ្លួន​ក្នុង​ការ​ប្រើប្រាស់​​កម្លាំង​ ដើម្បី​រារាំង​វិធានការ​ណា​មួយ​ ដែល​ឈាន​ទៅ​រក​ឯករាជ្យ​របស់​កោះ​ស្វ័យ​គ្រប់គ្រង​មួយ​នេះ​ និង​បាន​ចោទ​ប្រកាន់​អាមេរិក ​បាន​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ស្ថិរភាព​ពិភព​លោក​។
 សកម្មភាព​បើក​នាវា​ឆ្លង​កាត់​​ដែន​ទឹក​នោះ​ បាន​កើត​ឡើង​បន្ទាប់​ពី​សមយុទ្ធ​ដែន​អាកាស​រួម​ចិន-រុស្ស៊ី នៅ​ក្នុង​សប្តាហ៍​នេះ ​ដែល​បាន​បង្ក​ឲ្យ​មាន​ការ​តវ៉ា​ដោយ​កំហឹង​ចំពោះ​ការ​រំលោភ​បំពាន​ដែន​អាកាស​របស់​​សម្ព័ន្ធ​មិត្ត​ក្នុង​តំបន់​របស់​អាមេរិក​ដូចជា ​កូរ៉េ​ខាង​ត្បូង​ និង​ជប៉ុន​។
 យោង​តាម​កង​នាវា​ទី​៧ ​របស់​កងទ័ព​ជើង​ទឹក​អាមេរិក ​បាន​ឲ្យ​ដឹង​ថា​នាវា​ USS Antietam ​នាវា​មាន​បំពាក់​ក្បាល​មីស៊ីល ​បាន​ធ្វើ​ការ​ឆ្លង​កាត់​ជា​ធម្មតា​តាម​ផ្លូវ​ទឹក​តូច​មួយ​ដែល​បាន​ខណ្ឌ​ចែក​ចិន​ដី​គោក ​និង​កោះ​តៃវ៉ាន់​នៅ​ក្នុង​អំឡុង​ថ្ងៃ​ទី ២៤-២៥​ ខែ ​កក្កដា​ ឆ្នាំ​នេះ។
 នៅ​ក្នុង​សេចក្តី​ថ្លែងការណ៍​មួយ ​កង​នាវា​នោះ​បាន​ថ្លែង​ថា​៖ ​«ការ​បើក​នាវា​ឆ្លង​កាត់​នេះ​បង្ហាញ​ឲ្យ​ឃើញ​ពី​ការ​ប្តេជ្ញា​ចិត្ត​របស់​អាមេរិក​ចំពោះ​ការ​បើក​ចំហ​សេរី​ភាព​នាវា​ចរណ៍​នៅ​ឥណ្ឌូ-ប៉ាស៊ីហ្វិក ​(Indo-Pacific)»​។
 «កង​ទ័ព​ជើង​ទឹក​អាមេរិក ​នឹង​បើក​យន្តហោះ​ បើក​នាវា​ និង​ប្រតិបត្តិការ​នៅ​កន្លែង​ណា​មួយ​ដែល​ច្បាប់​អន្តរជាតិ​អនុញ្ញាត​ឲ្យ»។
 នាវា​ចម្បាំង​អាមេរិក​ជា​ច្រើន​គ្រឿង​បាន​ធ្វើ​សមយុទ្ធ​នៅ​ក្នុង​ដែន​ទឹក​ម្តងម្កាល​បង្ក​ឲ្យ​មាន​ការ​ឆ្លើយ​តប​ដោយ​កំហឹង​ពី​ក្រុង​ប៉េកាំង៕
 AFP/PSA​