សំណុំរឿង​លួច​ប្រាក់​២​លាន​៤​សែន​ដុល្លារ សមត្ថកិច្ច​ចាប់ខ្លួន​អ្នក​ពាក់ព័ន្ធ​៧​នាក់​
​ភ្នំពេញ ៖ រឿងក្ដី​លួច​ប្រាក់​២​លាន​៤​សែន​ដុល្លារ​ពី​ក្រុមហ៊ុន​ឆាយ​វ៉ាន់ ពេល​បើក​ពី​ធនាគារ ឥឡូវនេះ​ សមត្ថកិច្ច​បាន​ចាប់ខ្លួន​អ្នកពាក់ព័ន្ធ​ចំនួន​៧​នាក់​ហើយ ក្នុងនោះ​មាន​ម្នាក់​ជា​អ្នក​លួច​ប្រាក់​យក​ចេញពី​រថយន្ត​និង​៦​នាក់​ទៀត ​ជា​អ្នកសមគំនិត​លាក់​ទុក​ប្រាក់​ទាំងនោះ។
​​ជាមួយគ្នានេះ សមត្ថកិច្ច​ ក៏បាន​រឹបអូស​ប្រាក់​ប្រមាណ​ជាង​១​លាន​ដុល្លារ​ត្រឡប់មកវិញ​ផង​ដែរ រួម​ទាំង​រថយន្ត​លុច​ស៊ីស​ ស៊េរី​ទំនើបៗ​២​គ្រឿង​ ដែល​ជនសង្ស័យ​ទើបតែ​ទិញ។
​​នគរបាល​ខណ្ឌ​ចំការមន​បានឲ្យ​ដឹងថា​ ជនសង្ស័យ​ទាំង​៧​នាក់​ដែល​ត្រូវ​ចាប់ខ្លួន ៖​ទី​១ / ឈ្មោះ វ៉ា សុខ ភេទ​ប្រុស អាយុ​៣៨​ឆ្នាំ ស្នាក់​នៅផ្ទះ​លេខ​២០២ អឺ​៣ ផ្លូវ​១៣០ ក្រុម​៩ ភូមិ​២ ខណ្ឌដូនពេញ រាជធានី​ភ្នំពេញ មុខរបរ​បើកបរ​រថ​យន្ត (​ឃាត់ខ្លួន​ថ្ងៃទី​១៨ ខែ​កក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៥​និង​៤០​នាទី នៅ​ក្រុង​បាវិត​)។
​​ទី​២/ ឈ្មោះ អៀម សំអន ភេទ​ប្រុស អាយុ​៣៨​ឆ្នាំ ស្នាក់​នៅផ្ទះ​គ្មាន​លេខ ផ្លូវលំ ភូមិ​ប៉ា​យ៉ាប សង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ មុខរបរ​លក់ដូរ (​សមគំនិត និង​ទទួល​ផល​ចោរកម្ម​) ឃាត់ខ្លួន​ថ្ងៃ​ទី​១៩ ខែ​កក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៧​និង​៤០​នាទី នៅ​ចំណុច​មុខ​ផ្ទះ​គ្មាន​លេខ ផ្លូវ​បេតុង ភូមិ​ប៉ា​យ៉ាប សង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ​ ដកហូត​បាន​អាវុធ​ខ្លី​០១​ដើម​ម៉ាក KIMBER បង់​១ គ្រាប់​ចំនួន​៨​គ្រាប់។
​ទី​៣/ ឈ្មោះ ពាស សំណាង ហៅ​ចាន់ ភេទ​ប្រុស អាយុ​៣៧​ឆ្នាំ ស្នាក់នៅ​ផ្ទះជួល ផ្លូវ​រទេះភ្លើង សង្កាត់​កា​កាប​ទី​១ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ រាជធានី​ភ្នំពេញ ​មុខរបរ​មិន​ពិតប្រាកដ (​ឃាត់ខ្លួន​ថ្ងៃទី​២២ ខែ​កក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៣​រសៀល ) នៅ​ចំណុច​ផ្ទះសំណាក់​បូ​តិច ផ្លូវ​១៩៧០ សង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ។
​ទី​៤/ ឈ្មោះ វ៉ា ស្រ៊ី​ម ភេទ​ស្រី អាយុ​៤០​ឆ្នាំ ស្នាក់​នៅផ្ទះ​លេខ​សេ​១០ ផ្លូវ​បេតុង បុរី​មង្គល​ភ្នំពេញ សង្កាត់​វាល​ស្បូវ ខណ្ឌចំការមន មុខរបរ​នៅផ្ទះ (​សមគំនិត និង​ទទួល​ផល​ចោរកម្ម​) ឃាត់ខ្លួន​បាន​នៅ​ថ្ងៃទី​២២ ខែកក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៥​ល្ងាច នៅ​ចំណុច​ផ្ទះ​លេខ​សេ​១០ ផ្លូវ​បេតុង បុរី​មង្គល​ភ្នំពេញ សង្កាត់​វាល​ស្បូវ ខណ្ឌ​ចំការមន។
​ទី​៥/ ឈ្មោះ លី អ៊ិន ភេទ​ប្រុស អាយុ​៤៧​ឆ្នាំ មុខរបរ​នគរបាល​ចរាចរណ៍ ឃាត់ខ្លួន​នៅ​ថ្ងៃទី​២៣ ខែ​កក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៤​និង​១៥​នាទី (​ទទួលបញ្ញើ​លុយ​)។
​ទី​៦/ ឈ្មោះ លឹម រតនា ភេទ​ប្រុស អាយុ​៣១​ឆ្នាំ មុខរបរ​លក់​ដើមឈើ ឃាត់ខ្លួន​ថ្ងៃទី​២៣ ខែ​កក្កដា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៧​យប់ (​ទទួលបញ្ញើ​លុយ​)​។
​ទី​៧ / ឈ្មោះ លឹម រតនៈ ភេទ​ប្រុស អាយុ​៣៧​ឆ្នាំ (​សមគំនិត និង​ទទួលផល​ចោរកម្ម​។
​​បច្ចុប្បន្ន​ ជនសង្ស័យ​ទាំង​៧​នាក់​ខាងលើ ត្រូវ​បាន​សមត្ថកិច្ច​បញ្ជូន​ខ្លួន​ទៅកាន់​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ចំការមន​ ដើម្បី​ចាត់ការ​តាមច្បាប់៕
ដោយ ៖ មករា​