បង្ក្រាប​បទល្មើស​គ្រឿងញៀន​នៅ​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩
​ភ្នំពេញ ៖ ការបង្ក្រាប​គ្រឿងញៀន​ទូទាំងប្រទេស​នៅ​ថ្ងៃទី​២៦ ខែកក្កដា​នេះ បាន​ចំនួន ២៨​ករណី ឃាត់ខ្លួន​ជនសង្ស័យ ចំនួន​៦១​នាក់​(​ស្រី​៥​នាក់​) ។
 ក្នុងចំណោម​ជនសង្ស័យ​ឃាត់ខ្លួន​ទាំង​៦១​នាក់ មានមុខ​សញ្ញា​ជួញដូរ​គ្រឿងញៀន ចំនួន ៤៧​នាក់ និង​ប្រើប្រាស់ ១៤​នាក់ ។
​​វត្ថុតាង​ដែល​ចាប់​សរុប​ក្នុង​ថ្ងៃទី​២៦ ខែកក្កដា រួមមាន ៖ មេ​តំ​ហ្វេ​តា​មីន​(ice) = ៦២,៥៧ ក្រាម និង​៣១​កញ្ចប់​តូច មេ​តំ​ហ្វេ​តា​មីន​(wy)=០,៦៣​ក្រាម ។
​​ការបង្ក្រាប​គ្រឿងញៀន​នៅថ្ងៃនេះ រួមមាន ៖ មន្ទីរ​ប្រឆាំង​គ្រឿងញៀន​, ខេត្តបន្ទាយមានជ័យ​, បាត់ដំបង​, កំពង់ចាម​, កំពត​, កណ្តាល​, កោះកុង​, ពោធិ៍សាត់​, សៀមរាប​, ឧ​ត្ត​រ​មានជ័យ និង រាជធានី​ភ្នំពេញ ៕
