 ប្រធាន សហព័ន្ធ កីឡា ប៉េតង់ អន្តរជាតិ  ធ្វើ តាម ការសន្យា
 ដោយ ៖ រ៉ូហ្សា / ភ្នំពេញ ៖  ដូច ការសន្យា លោក ក្លូដ អាហ្សេម៉ា ( Claude Azema ) ប្រធាន សហព័ន្ធ កីឡា ប៉េតង់ អន្តរជាតិ  បាន បើក វគ្គ បំប៉ន ដល់ អាជ្ញាកណ្ដាល  ចៅក្រម របស់ កម្ពុជា  នា ព្រឹក ថ្ងៃទី ២៦ កក្កដា នេះ  ។
 នេះ ជា ការបើក វគ្គ ដើម្បី ត្រួតពិនិត្យ ឡើងវិញ  នូវ អាជ្ញាកណ្ដាល  ចៅក្រម ចំនួន ៣៤ រូប  ដែល លោក បាន បណ្ដុះបណ្ដាល កាលពី លោក មក ស្រុក ខ្មែរ  លើក ទី ២ ។
 ពួកគេ ទាំង ៣៤ រូប  បាន ឆ្លង វគ្គ កម្រិត ខ្ពស់  រួចហើយ ៗ នេះ  ជា ការពិនិត្យ មើល ឡើងវិញ ពី សមត្ថភាព របស់ ពួកគេ  តើ យ៉ាងម៉េច ទៅហើយ  ។
 នៅ ថ្ងៃទី ២៧ កក្កដា លោក Claude Azema ក៏ នឹង ត្រួតពិនិត្យមើល សមត្ថភាព គ្រូបង្វឹក ដែល សហការី របស់ លោក  គឺ លោក  វិច ទ័រ ណា តាហ្វ ( Victor Nataf ) ដែល បាន បណ្ដុះបណ្ដាល កាលពី លោក មក កម្ពុជា លើក ទី ២ បន្ថែម ទៀត  ។
 លោក ប៊ូ ជុំ សេរី អនុ រដ្ឋលេខាធិការ ក្រសួង អប់រំ យុវជន និង កីឡា  ព្រមទាំង ជា អនុ ប្រធាន សហព័ន្ធ កីឡា ប៉េតង់  និង ប៊ូល កម្ពុជា  បាន មានប្រសាសន៍ ថា  ការបើក វគ្គ បំប៉ន សមត្ថភាព បន្ថែម  ដល់ អាជ្ញាកណ្ដាល  និង ចៅក្រម កីឡា ប៉េតង់ កម្រិត ខ្ពស់ នេះ  គឺ ដើម្បី ត្រៀម ធ្វើ ម្ចាស់ ផ្ទះ  ការប្រកួត កីឡា ប៉េតង់ ជើងឯក ពិភពលោក  នា ខែវិច្ឆិកា ឆ្នាំ ២០១៩ ខាងមុខ ។
 លោក បាន បន្ត ថា  ចំពោះ សិក្ខាកាម ទាំង ៣៤ នាក់ នេះ លោក Claude Azema នឹង ជ្រើសរើស យក តែ ៨ នាក់  ដើម្បី បំពេញ ការងារ  ជា អាជ្ញាកណ្ដាល  និង ចៅក្រម អន្តរជាតិ  សម្រាប់ ការប្រកួត  ឆ្នាំ នេះ ។
 នៅ ថ្ងៃទី ២៧ កក្កដា ប្រធាន សហព័ន្ធ កីឡា ប៉េតង់ អាស៊ី នឹង មកដល់ ស្រុក ខ្មែរ  ហើយ គាត់ នឹង ជ្រើសរើស យក ចៅក្រម អាជ្ញាកណ្ដាល កម្ពុជា  ចំនួន ៦ រូប ដើម្បី បណ្ដុះបណ្ដាល ឲ្យ ទៅជា អាជ្ញាកណ្ដាល  ចៅក្រម វិញ្ញាសា វាយ យក ពិន្ទុ ( Shooting ) ។
 ក្រោយពី ការបណ្ដុះបណ្ដាល  និង ប្រឡង ជាប់ នោះ  គេ នឹង ក្លាយជា ចៅក្រម អាជ្ញាកណ្ដាល កម្រិត អាស៊ី ហើយ ពួកគេ  នឹង មាន ឱកាស ចេញ ទៅ ដឹកនាំ ការប្រកួត កម្រិត អាស៊ី ទៀតផង ៕
 v 