 មិន ចប់ ត្រឹម Endgame ទេ ! Kevin Feige ទម្លាយ ថា នឹង មាន រឿង Avengers ទី ៥ ទៀត 
 កាលពី ពេល ថ្មី ៗ នេះ  អំឡុង ពេល ចូលរួម កម្មវិធី Comic - Con ម្ចាស់ ផលិតកម្ម Marvel បាន ទម្លាយ ប្រាប់ អ្នកគាំទ្រ ថា  ភាពយន្តបន្ទាប់ របស់ លោក  នឹង បង្ហាញ ពី វត្តមាន នៃ តួអង្គ Superhero ថ្មី  ដើម្បី ចូលរួម ជាមួយ ក្រុម Avengers ។
 ខណៈ ត្រូវបាន សាកសួរ ថា  តើ ក្រុម Superhero ថ្មី មាន រូបរាង ដូចម្តេច លោក Kevin Feige បាន និយាយ ថា « ពិត ណាស់  ! វា ពិតជា ក្រុម ថ្មី ផ្សេង មួយ ដែល គ្រប់ គ្នា មិន ធ្លាប់ បាន ឃើញ ពីមុន  ។
 នេះ ជា អ្វី ដែល រៀបរាប់ ពី ពាក្យ ថា Endgame នោះ  ។
 វា ជា ការចាប់កំណើត ថ្មី នៃ ក្រុម Avengers ជាមួយ មនុស្ស មួយចំនួន ដែល អ្នក ទាំងអស់ គ្នា បាន ស្គាល់  រួម នឹង មួយចំនួន ទៀត ដែល គ្រប់ គ្នា មិន ធ្លាប់ ស្គាល់ ពី មុន មក » ។
 ទោះជា យ៉ាងណា ក៏ដោយ ក៏ កុំ ទាន់ អាល អរ ខ្សែភាពយន្ត Avengers ក្រោយ នេះ  នឹង មិន ទាន់ ចេញ ឆាប់ ៗ ទេ គឺ អ្នកគាំទ្រ ត្រូវ រង់ចាំ រហូតដល់ ភាពយន្ត នៃ Phase 5 បាន បញ្ចប់  ដើម្បី បាន ឃើញ វត្តមាន Superhero ថ្មី ៗ ជាមុន សិន ៕
 ដោយ ៖ ភក្ត្រា ប្រភព ៖ Ladbible 