គី​ម ​ជុង​អ៊ុ​ន​ថា ​ការ​បាញ់​មី​ស៊ីល​ជា​ការ​ព្រមាន
ប្រទេស​កូរ៉េ​ខាងជើង ៖ ថ្លែង​តាម​ទូរទស្សន៍​នា​ថ្ងៃ​ទី​២៦​កក្កដា មេដឹកនាំ​កូរ៉េ​ខាងជើង​លោក​គី​ម​ជុង​អ៊ុ​ន​អះអាង​ថា មី​ស៊ី​ល​២​គ្រាប់​ដែល​បាន​បាញ់​សាក​ក្រោម​ការ​ត្រួតពិនិត្យ​របស់​លោក ជា​អាវុធ​តាក់​ទិ​ក​ថ្មី​សំដៅ​ជា​សារ​ព្រមាន​មហោឡារិក​មួយ​ចំពោះ​កូរ៉េ​ខាងត្បូង ដោយសារ​គម្រោង​សមយុទ្ធ​យោធា​រួម​ថ្មី​ជាមួយ​សហរដ្ឋអាមេរិក​។
ការ​បាញ់​មី​សី​ុ​ល​កាលពី​ថ្ងៃ​ទី​២៥​កក្កដា ជា​ការ​សាក​មី​ស៊ី​ល​ដំបូង ក្រោយ​ការ​ជួប​គ្នា​ដែល​មិន​បាន​គ្រោង​ទុក​នៅ​ខ្សែបន្ទាត់់​ព្រំដែន​កូរ៉េ​ទាំង​២ រវាង​ប្រធានាធិបតី​អា​មេ​រិ​ក​និង​មេដឹកនាំ​កូរ៉េ​ខាងជើង ដែល​បាន​ព្រមព្រៀង​គ្នា​បន្ត​ឡើង​វិញ​ការ​ចរចា​ពី​នុយក្លេអ៊ែរ​របស់​ក្រុង​ព្យុ​ង​យ៉ាង​មក​។
 ប៉ុន្តែ​ការ​សន្យា​នោះ​នៅ​មិន​ទាន់​អនុវត្ត ហើយ​ក្រុង​ព្យុ​ង​យ៉ាង​បាន​ព្រមាន​នា​ពេល​ថ្មី​ៗ​នេះ​ថា ដំណើរការ​ចរចា​នោះ​អាច​រលាយ ប្រសិនបើ​សមយុទ្ធ​យោធា​រួម​នៅ​តែ​ប្រព្រឹត្ត​ទៅ ដូច​ការ​គ្រោងទុក​នា​ខែសីហា​។
ទីភ្នាក់ងារ​ព័ត៌មាន​ផ្លូវការ​កូរ៉េ​ខាងជើង​KCNA​រាយការណ៍​នា​ថ្ងៃ​ទី​២៦​កក្កដា​ថា មី​សី​ុ​ល​ដែល​ទើប​បាញ់​សាក ជា​មី​សី​ុ​ល​ប្រភេទ​ថ្មី​និង​ជា​ប្រព័ន្ធ​អាវុធ​ទំនើប​បំផុត​។
 ការ​បាញ់​សាកល្បង​មី​សី​ុ​ល​ទាំងនេះ​ជា​ការ​ព្រមាន​មហោឡារិក​មួយ ចំពោះ​កង​ទាហាន​កូរ៉េ​ខាងត្បូង ដែល​នៅ​តែ​ចចេស​ចង់​ឲ្យ​មាន​សមយុទ្ធ​យោធា​រួម ទោះ​មានការ​ព្រមាន​ផ្ទួន​ៗ​របស់​យើង​ក្ដី​។
កូរ៉េ​ខាងជើង​កាលពី​ថ្ងៃ​ទី​២៥​កក្កដា​បាន​បាញ់​សាក​មី​ស៊ី​ល​រយៈ​ខ្លី​២​គ្រាប់ ទៅ​កាន់​សមុទ្រ​ខាងកើត​ចេញពី​តំបន់​នៃ​ទីក្រុង​ជាប់មាត់​សមុទ្រ​វ៉ុ​ន​សាន​របស់​ខ្លួន​។
 មី​ស៊ី​ល​១​គ្រាប់​ហោះហើរ​ក្នុង​ចម្ងាយ​ប្រមាណ​ជា​៤៥០​គីឡូម៉ែត្រ ហើយ​១​គ្រាប់​ទៀត​ហោះ​ក្នុង​ចម្ងាយ​៧០០​គីឡូម៉ែត្រ មុន​ធ្លាក់​ចូល​ក្នុង​សមុទ្រ ស្ថិត​នៅ​ចន្លោះ​ឧបទ្វីប​កូរ៉េ​និង​ជប៉ុន​។
 មី​ស៊ីល​ទាំងនេះ​អាច​បាញ់​ដល់​គ្រប់​ទីកន្លែង​នៃ​ដែនដី​កូរ៉េ​ខាងត្បូង​។
រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​ជប៉ុន​និយាយ​ពី​ការ​បាញ់​មី​ស៊ី​ល​នោះ​ថា ជា​ការ​គួរ​ឲ្យ​សោកស្ដាយ​បំផុត ហើយ​ការិយាល័យ​សន្តិសុខ​ជាតិ​កូរ៉េ​ខាងត្បូង​ថ្លែង ពី​ការ​ព្រួយបារម្ភ​ដ៏​ជ្រាលជ្រៅ រួច​សហរដ្ឋអាមេរិក​ទាមទារ​ឲ្យ​បញ្ឈប់​ការ​បង្កហេតុ​នានា​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)