អាជីវករលក់សាច់ជ្រូកផ្សារច្បារអំពៅ និងផ្សារបន្លែច្បារអំពៅ មានក្ដីសង្ឃឹមឡើងវិញ
ភ្នំពេញ៖កាលពីព្រឹកថ្ងៃទី២៦ខែកក្ដដាឆ្នាំ២០១៩នេះលោកសាន់ ប៊ុនណា ប្រធានផ្សារបន្លែច្បារអំពៅ និង លោកគួច ចំណាន ប្រធានផ្សារច្បារអំពៅបានប្រាប់អោយដឹងស្រដៀងៗគ្នាថា ខណៈពេលបានដឹកនាំក្រុមការងារ​ចុះពិនិត្យ និងចុះសាកសួរសុខទុក្ខ​បងប្អូនអាជីវករលក់សាច់ជ្រូក​តាមតូបសាច់ជ្រូកនីមួយៗ នៅក្នុងផ្សារទាំង២ខាងលើ និងនៅតាមបណ្តោយផ្លូវ៦២០​ ដោយពិនិត្យឃើញថាបងប្អូនលក់សាច់ជ្រូកទាំងអស់នោះ ដោយសាច់ជ្រូកពួកគាត់ មានច្បាប់អនុញ្ញាតត្រឹមត្រូវ​ មានគុណភាពល្អ​ និងបានណែនាំបន្ថែម​ កុំអោយបងប្អូនយកសាច់ជ្រូកដែល មិនមានប្រភពច្បាស់លាស់​​ មកដាក់លក់​នៅផ្សាររបស់យើង​ ដើម្បីសុខភាពយើងទាំអស់គ្នា ពោលគឺអ្នកលក់ក៏ពិសាសាច់ជ្រូកដែរ ហើយអ្នកទិញយកទៅធ្វើម្ហូបពិសា ក៏មិនប៉ះពាល់ដល់សុខភាពផងដែរ។
 លោកប្រធានផ្សារទាំង២រូបខាងលើ បានបន្តចុះធ្វើការអប់រំណែនាំ ទៅដល់បងប្អូនអាជីវករអោយពួកគាត់ ចូលរួមរៀបចំសណ្តាប់ធ្នាប់ ​អោយមានរបៀបរៀបរយល្អ​ ដើម្បីអោយអតិថិជនដែលនិយមមកទិញសាច់ជ្រូក ទៅចម្អិនធ្វើម្ហូបពិសាចេញចូលផ្សារ ​បានស្រួលផងដែរ។
 ជាមួយគ្នានោះលោកគួច ចំណាន ក្រោយពេលបញ្ចប់ការរៀបចំសណ្តាប់ធ្នាប់ កាលពីម៉ោងជាង១០នោះ ក៏បានដឹកនាំក្រុមការងារប្រជុំជាមួយ​ លោក​-លោកស្រីអនុប្រធានផ្សារ​ ប្រធានសន្តិសុខ​ និងប្រធានក្រុមសន្តិសុខ ដើម្បីរៀបចំផែនការបើកច្រកផ្លូវ អោយការដ្ឋានសាងសង់ផ្សារ ក្នុងគម្រោងទី​ ២​ ចេញចូលដំណើរការគ្រឿងចក្រ។
 លោកគួច ចំណាន បានអោយដឹងថា បន្ទាប់ពីបានបញ្ចប់គម្រោងទី១ ក្នុងការកសាងអគារផ្សារច្បារអំពៅ ដែលមានចំនួនតូបលក់ដូរចំនួន៥៧៩តូប ហើយនៅពេលនេះ បងប្អូនអាជីវករកំពុងដំណើរលក់ដូរអីវ៉ាន់ គ្រប់មុខឬគ្រប់ប្រភេទដោយរលូន។
 រីឯគម្រោងទី២ នៃការសាងសង់អគារផ្សារច្បារអំពៅនោះ ដែលមានតូបលក់ដូរចំនួន៥៣៦តូប ហើយទំហំផ្ទៃដីនៃផ្សារច្បារអំពៅទាំងមូល ដោយទទឹង៦៩ម៉ែត្រគុណបណ្ដោយប្រវែង១៤៤ម៉ែត្រ។
 ជាមួយគ្នានេះលោកគួច ចំណាន ប្រធានផ្សារច្បារអំពៅ និង បងប្អូនអាជីវករផ្សារ សូមថ្លែងអំណរអរគុណយ៉ាងជ្រាលជ្រៅ ដល់លោកអភិបាលរាជធានីភ្នំពេញឃួង ស្រេង និង លោកអភិបាលខណ្ឌច្បារអំពៅ ចេង មុនីរ៉ា ដែលបានខិតខំជួយកសាងសាងសង់ អគារផ្សារច្បារអំពៅ បានស្អាតល្អធំទូលាយមានផាសុកភាព ហើយមានការងាយស្រួល ក្នុងការអង្គុយលក់ដូរអីវ៉ាន់ មានភាពងាយស្រួលជាងពេលមុនៗ ពោលគឺកាលពីនៅអគារផ្សារចាស់ ហើយនៅពេលនេះ ដោយបន្តសាងសង់អគារផ្សារច្បារអំពៅ គម្រោងទី២ថែមទៀត។
 ជាមួយគ្នានោះលោកគួច ចំណាន និង លោកសាន់ ប៊ុនណា ដោយពួកគាត់ទាំង២រូប សូមបងប្អូនប្រជាពលរដ្ឋអ៊ីចឹញមកទិញសាច់ជ្រូក នៅផ្សារច្បារអំពៅ​ និងផ្សារបន្លែច្បារអំពៅ ឬផ្សារក្រោមយកទៅចម្អិនធ្វើម្ហូបពិសា ព្រោះបងប្អូនអាជីវករ ដែលប្រកបអជីវកម្មសាច់ជ្រូក​ នាសព្វថ្ងៃនេះ គឺមានច្បាប់​អនុញ្ញាតត្រឹមត្រូវ ពីបសុពេទ្យ និងមានទីតាំងនាំចេញច្បាស់លាស់​ ។
 បើតាមសំដីបងប្អូនអាជីវករអ្នកលក់សាច់ជ្រូក ​បាននិយាយរៀបរាប់ប្រាប់ ដល់លោកប្រធានផ្សារទាំង២រូបខាងលើនោះថា កាលពីមុនបានន័យថា កាលពីមានកើតជំងឺជ្រូកនៅបរទេសនោះ អតិថិជនផ្អាកទិញសាច់ជ្រូកមួយរយៈ ដោយពិបាកលក់ដូរសាច់ជ្រូកខ្លាំងណាស់ ដោយលក់នៅសល់ពេញៗតូប តែនៅពេលនេះ ដោយអតិថិជនភាគច្រើនមានការយល់ដឹងច្រើននោះ ដោយងាកមករកទិញសាច់ជ្រូក យកទៅចម្អិនធ្វើម្ហូបពិសា មានការកើនឡើងជាមុនផងដែរ ដូចនេះពួកគាត់ ដែលជាអាជីវករលក់សាច់ជ្រូក និងអ្នកចិញ្ចើមជ្រូក មានទឹកមាត់លេប ឬមានក្ដីសង្ឃឹមឡើងវិញហើយ៕
