 គ្រាន់តែ លុយ រក បាន ពី YouTube ក្មេងស្រី កូរ៉េ ខាងត្បូង ម្នាក់ ទិញ អគារ តម្លៃ ៨ លាន ដុល្លារ 
តាម របាយការណ៍ ចេញផ្សាយ កាលពី ថ្ងៃពុធ បាន ឲ្យដឹង ថា  តារា YouTube វ័យ ក្មេង ជនជាតិ កូរ៉េ ខាងត្បូង ម្នាក់ ឈ្មោះ Boram រួម ជាមួយ ក្រុមគ្រួសារ របស់ នាង  បាន ទិញ អគារ កម្ពស់ ៥ ជាន់ ស្ថិត ក្នុង ទីក្រុង សេអ៊ួល មាន តម្លៃ រហូតដល់ ៩.៥ ពាន់ លាន វ៉ុន  ស្មើនឹង ប្រមាណ ជាង ៨ លាន ដុល្លារ អាមេរិក ។
 តារា YouTube វ័យ ៦ ឆ្នាំ រូប នេះ  មាន អ្នក subscriber នៅលើ ឆានែល YouTube របស់ នាង រហូតដល់ ជាង ៣០ លាន នាក់  ដែល ក្នុង នោះ Boram Tube Vlog ឆានែល មាន អ្នក subscriber ១៧.៦ លាន នាក់ និង Boram Tube Toys Review ឆានែល មាន អ្នក subscriber ១៣.៦ លាន នាក់ ។
 ដោយសារតែ ឆានែល YouTube មាន អ្នកគាំទ្រ ច្រើន  ទើប ធ្វើឲ្យ ក្មេងស្រី អាច រក ចំណូល បាន យ៉ាង ច្រើន ។
 បើ តាម កាសែត Korea Times ឆានែល YouTube ទាំង ពីរ របស់ នាង  អាច រក ប្រាក់ បាន ប្រមាណ ៣,៧ ពាន់ លាន វ៉ុន ប្រចាំ ខែ ៕
