 កិច្ចប្រឹងប្រែង របស់ ចារកម្ម អ៊ីរ៉ង់  ជ្រើសរើស ជនជាតិ អារ៉ាប់ និង ប៉ាឡេស្ទីន ដើម្បី ធ្វើការ ឲ្យ ខ្លួន បរាជ័យ 
ក្រុង ហ៊្សេរុយ សាឡិមៈ សេវាចារកម្ម អ៊ីស្រាអែល បាន ថ្លែង កាលពី ថ្ងៃពុធ ថា  កងកម្លាំង សន្តិសុខ របស់ ប្រទេស នេះ  បាន បង្ហាញ ឲ្យដឹង អំពី កិច្ចខិតខំប្រឹងប្រែង ចារកម្ម អ៊ីរ៉ង់ ក្នុង ការជ្រើសរើស ជនជាតិ អារ៉ាប់ និង ប៉ាឡេស្ទីន មាន ដើមកំណើត អ៊ីស្រាអែល ដើម្បី ធ្វើការ ឲ្យ ខ្លួន បរាជ័យ ។
 សេចក្តីថ្លែងការណ៍ មួយ ចេញពី ទីភ្នាក់ងារ សន្តិសុខ អ៊ីស្រាអែល Shin Bet មិន ផ្តល់ ព័ត៌មាន លម្អិត អំពី ចំនួន  ឬ អត្តសញ្ញាណ នៃ ក្រុម ជនសង្ស័យ  ឬ និយាយ ថា  តើ ត្រូវបាន ចាប់ខ្លួន ណាមួយ  ឬ ចោទប្រកាន់ នៅឡើយ ទេ ប៉ុន្តែ បាន ថ្លែង ថា  ប្រតិបត្តិការ គ្រប់គ្រង ដោយ អ៊ីរ៉ង់  ដែល រង ការចោទប្រកាន់ ត្រូវបាន គេ រកឃើញ « នៅក្នុង រយៈពេល ប៉ុន្មាន ខែ ថ្មី ៗ នេះ » ។
 សេចក្តីថ្លែងការណ៍ នោះ  បាន ឲ្យដឹង ថា ៖  « បណ្តាញ ដែល មាន មូលដ្ឋាន នៅ ប្រទេស ស៊ីរី ស្ថិត នៅក្រោម ការចង្អុលបង្ហាញ ពី អ៊ីរ៉ង់ និង ត្រូវបាន ដឹកនាំ ដោយ ភ្នាក់ងារ ស៊ីរី មាន ឈ្មោះ ក្រៅ ហៅ ថា « អាប៊ូ ជីហាដ » ។
 « ភ្នាក់ងារ នោះ  បាន ប៉ុនប៉ង ជ្រើសរើស មនុស្ស តាមរយៈ ទំនាក់ទំនង ដំបូង  បាន ផ្អែក ទៅលើ ជីវប្រវត្តិ នៅលើ ហ្វេសប៊ុក ហើយ ក្រោយមក តាមរយៈ ផ្ញើ សារ ឲ្យ គ្នា ទៅវិញទៅមក » ។
 សេចក្តីថ្លែងការណ៍  បាន បន្ថែម ថា ៖  « កិច្ចការ ជ្រើសរើស មនុស្ស  បាន ចូលរួម នៅក្នុង ព្រឹត្តិការណ៍ ថ្មី ៗ ផ្សេង ទៀត  ដែល ក្រុម ភេរវករ ( នៅក្នុង នោះ មាន អ្នក មក ពី ក្រុម ហា ម៉ាស និង ហេបូឡាហ៍ ) បាន បង្កើត ទំនាក់ទំនង ជាមួយ ជនជាតិ អារ៉ាប់ និង ប៉ាឡេស្ទីន ដើមកំណើត អ៊ីស្រាអែល ជុំវិញ ការប្រើប្រាស់ អ៊ីនធឺណិត ដើម្បី ជ្រើសរើស ពួកគេ ឲ្យ ធ្វើ ចារកម្ម និង សកម្មភាព ភេរវកម្ម » ។
 សេចក្តីថ្លែងការណ៍ នោះ  បាន និយាយ ថា  ក្រុម អ្នក ទាំងនោះ ត្រូវបាន គេ ស្នើសុំ ឲ្យ ប្រមូល ទិន្នន័យ នៅ កន្លែង ខ្លះ ដូចជា  មូលដ្ឋាន យោធា និង ស្ថានីយ ប៉ូលិស ជាដើម ៕
 AFP / SK 