 ទាក់ទង លេខ ០១២ ៩៥២ ៥១៨ និង ០១២ ៤៨៣ ៥៧៨ ដើម្បី រាយការណ៍ ករណី ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក 26, Jul 2019 , 4:41 pm 
ភ្នំពេញ ៖  ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ បាន ប្រកាស លេខ ទូរសព្ទ ពីរ ខ្សែ សម្រាប់ ឲ្យ ពលរដ្ឋ រាយការណ៍ អំពី ករណី បើ មាន ផ្ទុះ  ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នៅ កន្លែង ណាមួយ  ឲ្យ ទាក់ទង មក លេខ ០១២ ៩៥២ ៥១៨ និង ០១២ ៤៨៣ ៥៧៨ ដើម្បី ត្រៀម កម្លាំង ទប់ស្កាត់ ឲ្យ ទាន់ ពេល វេលា ។
 សូម បញ្ជាក់ ថា  កម្ពុជា មាន  ខេត្ត រតនគិរី  ស្វាយរៀង កណ្តាល ត្បូងឃ្មុំ និង តាកែវ ដែល ផ្ទុះ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក ដែល បណ្តាលឲ្យ ងាប់ ជ្រូក ប្រមាណ ២៧០០ ក្បាល ។
 បើ តាម ក្រសួង កសិកម្ម កម្ពុជា ផ្ទុះ ជំងឺ នេះ  គឺ រាលដាល មកពី ខេត្ត ជាប់ ព្រំដែន វៀតណាម ដែល ជា ខេត្ត មមាញឹក នឹង ការនាំចូល ជ្រូក ៕
 អត្ថបទ ទាក់ទង លោក  ម៉ុង ឫទ្ធី  ស្នើ មិន ឲ្យ មាន ការបង្ហោះ សារ បំភ័យ អ្នក បរិភោគ សាច់ ជ្រូក ប៉េស្ត ជ្រូក ៖ រដ្ឋមន្ត្រី កសិកម្ម ឲ្យ មន្ត្រី ចុះ តាម កសិដ្ឋាន ដើម្បី យក សំណាក ឈាម ជ្រូក ទៅ វិភាគ  ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  មិន ឆ្លង ទៅ មនុស្ស ទេ អត្ថបទ ទាក់ទង លោក  ម៉ុង ឫទ្ធី  ស្នើ មិន ឲ្យ មាន ការបង្ហោះ សារ បំភ័យ អ្នក បរិភោគ សាច់ ជ្រូក ប៉េស្ត ជ្រូក ៖ រដ្ឋមន្ត្រី កសិកម្ម ឲ្យ មន្ត្រី ចុះ តាម កសិដ្ឋាន ដើម្បី យក សំណាក ឈាម ជ្រូក ទៅ វិភាគ  ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  មិន ឆ្លង ទៅ មនុស្ស ទេ អត្ថបទ ទាក់ទង លោក  ម៉ុង ឫទ្ធី  ស្នើ មិន ឲ្យ មាន ការបង្ហោះ សារ បំភ័យ អ្នក បរិភោគ សាច់ ជ្រូក លោក  ម៉ុង ឫទ្ធី  ស្នើ មិន ឲ្យ មាន ការបង្ហោះ សារ បំភ័យ អ្នក បរិភោគ សាច់ ជ្រូក លោក  ម៉ុង ឫទ្ធី  ស្នើ មិន ឲ្យ មាន ការបង្ហោះ សារ បំភ័យ អ្នក បរិភោគ សាច់ ជ្រូក ប៉េស្ត ជ្រូក ៖ រដ្ឋមន្ត្រី កសិកម្ម ឲ្យ មន្ត្រី ចុះ តាម កសិដ្ឋាន ដើម្បី យក សំណាក ឈាម ជ្រូក ទៅ វិភាគ  ប៉េស្ត ជ្រូក ៖ រដ្ឋមន្ត្រី កសិកម្ម ឲ្យ មន្ត្រី ចុះ តាម កសិដ្ឋាន ដើម្បី យក សំណាក ឈាម ជ្រូក ទៅ វិភាគ  ប៉េស្ត ជ្រូក ៖ រដ្ឋមន្ត្រី កសិកម្ម ឲ្យ មន្ត្រី ចុះ តាម កសិដ្ឋាន ដើម្បី យក សំណាក ឈាម ជ្រូក ទៅ វិភាគ  ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  មិន ឆ្លង ទៅ មនុស្ស ទេ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  មិន ឆ្លង ទៅ មនុស្ស ទេ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  មិន ឆ្លង ទៅ មនុស្ស ទេ