អ៊ីរ៉ង់​ទាត់​ចោល​ការ​អះអាង​របស់ ​ត្រាំ ​ថា ​​​ដ្រូន​​ត្រូវ​បាញ់​ធ្លាក់​ទៅ​​បាត​សមុទ្រ​
ក្រុង​តេអេរ៉ង់ៈ ​កង​ការពារ​បដិវត្តន៍​អ៊ីរ៉ង់​កាល​ពី​ថ្ងៃ​ពុធ​បាន​បដិសេធ​ថា ខ្លួន​មិន​បាន​បាត់បង់​យន្តហោះ​ដ្រូន​ទេ​ ហើយ​ក៏​មិន​បាន​ប្រឆាំង​នឹង ​ការ​អះអាង​របស់​លោក​ប្រធានាធិបតី​ ដូណាល់​ ត្រាំ​ ដែល​ថា ពួក​​គេ​អាច​​​​រក​ឃើញ​ដ្រូន​​នៅ​ក្នុង​បាត​សមុទ្រ​។
​ លោក​ឧត្តម​សេនីយ៍​កំពូល​ ហូស​ស៊ីន​ សាឡាមី​ ត្រូវ​បាន​គេ​ដក​ស្រង់​សម្តី​ ដោយ​បាន​និយាយ​នៅ​ក្នុង​វេបសាយ​ផ្លូវ​ការ​របស់​កង​ការពារ​បដិវត្តន៍​ថា​៖ «​ខ្ញុំ​សូម​ប្រកាស​ជា​ផ្លូវ​ការ​ថា​ គ្មាន​យន្តហោះ​ដ្រូន​​អ៊ីរ៉ង់​ណា​មួយ​ ​ត្រូវ​គេ​បាញ់​ធ្លាក់​ទេ​»​។
 លោក​ ហូស​ស៊ីន​ សាឡាមី​ បាន​បន្ថែម​ថា​៖ «​ប្រសិន​បើ​សត្រូវ​របស់​យើង​ បាន​ធ្វើ​ការ​អះអាង​ណា​មួយ​អំពី​ការ​បាញ់​ទម្លាក់​យន្តហោះ​ដ្រូន​នោះ​ ពួក​គេ ​គួរ​តែ​បង្ហាញ​ភ័ស្តតាង​របស់​ពួក​គេ​ឲ្យ​បាន​ច្បាស់​​»​។
​ កាល​ពី​ថ្ងៃ​អង្គារ​ មេ​បញ្ជាការ​កង​ទ័ព​អាមេរិក​នៅ​​ក្នុង​តំបន់​នោះ​បាន​ថ្លែង​ថា​ យន្តហោះ​ចម្បាំង​អាមេរិក​មួយ​គ្រឿង ​បាន​បាញ់​ទម្លាក់​យន្តហោះ​​ដ្រូន​ ​២ ​គ្រឿង ​របស់​អ៊ីរ៉ង់ ​នៅ​អំឡុង​ពេល​មាន​ភាព​ជាប់​គាំង​នៅ​ក្នុង​ជម្លោះ​ឈូង​សមុទ្រ​កាល​ពី​សប្តាហ៍​មុន​នោះ​។
​ ប្រមុខ​ទី​បញ្ជាការ​កណ្តាល​អាមេរិក ​(CENTCOM) ​លោក​ឧត្តម​សេនីយ៍​ Kenneth​ McKenzie​ បាន​ថ្លែង​ប្រាប់​សារព័ត៌​មាន​ CBS ​ថា៖ ​«​យើង​​ជឿជាក់​ថា​ យើង​បាន​បាញ់​ទម្លាក់​យន្តហោះ​ដ្រូន​មួយ​គ្រឿង​ យើង​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​បាញ់​ទម្លាក់​យន្តហោះ​ដ្រូន​ទី​២​ មួយ​គ្រឿង​ទៀត​។
​ បណ្តាញ​​សារព័ត៌មាន​ទូរទស្សន៍​អាមេរិក​ បាន​និយាយ​ថា​ តាម​ការ​រាយការណ៍​យន្តហោះ​ដ្រូន​​ទាំង ​២ ​គ្រឿង​នោះ ​ត្រូវ​បាន​បាញ់​ទម្លាក់​នៅ​តំបន់​ឈូង​សមុទ្រ​ដែល​មាន​​ជម្លោះ​យ៉ាង​ពិត​ប្រាកដ៕
 AFP/SK