 គួរឲ្យ ចង់ ញុាំ ណាស់ ... បន្លែ ស្រស់ ៗ ធម្មជាតិ សុទ្ធសាធ ដែល ដាំ ដោយ  បង ៗ យោធិន វរសេនា តូច លេខ ៥១៤ កងពល តូច ថ្មើរជើង លេខ ៥១ បើ ចង់បាន អាច .. .
 បើ យោង តាម គណនី ហ្វេសប៊ុក មួយ ដែល មាន ឈ្មោះ ថា Raksmey Yin បាន បង្ហោះ រូបភាព  អម ជាមួយនឹង សារ អំពី បន្លែ គ្មាន សារធាតុ គីមី ដែល មាន ពណ៏ ឡើង ខៀវ ស្រងាត់  គួរឲ្យ ស្រស់ស្អាត  និង គួរឲ្យ ចង់ ញុាំ ជាខ្លាំង ។
 បន្លែ ដ៏ ស្រស់ គួរ ចង់ ញុាំ នេះ ត្រូវបាន គេ ដាំដុះ នៅ ខេត្ត ខេត្ត បន្ទាយមានជ័យ ក្នុង ស្រុក ថ្ម ពួកយើង នឹង ។
 ម្ចាស់ គណនី ហ្វេសប៊ុក ខាងលើ  បាន បង្ហោះ សារ ថា  " ( ស្រុក ថ្ម ពួក , ខេត្ត បន្ទាយមានជ័យ )បន្លែ ធម្មជាតិ ( គ្មាន ជាតិ គីមី ) ដែល បាន ដាំ ដោយ ដៃ យោធិន ផ្ទាល់ នៅក្នុង កង អនុ សេនា ធំ ទី ៣ វរសេនា តូច លេខ ៥១៤ កងពល តូច ថ្មើរជើង លេខ ៥១ " ។
 នៅក្នុង នោះ ក៏ មាន បងប្អូន ខ្មែរ ជាច្រើន  បាន ចូលមក ខមិន ថា " ដាំ អោយ បាន ច្រើន មុខ ទៅ  គិត ថា ទីផ្សារ បន្លែ ធម្មជាតិ អី លូវ ដើរ ខ្លាំង នរណា ៗ ក៌ ចង់ ញាំ របស់ អត់ គីមី ដែរ  ទោះ តំលៃ ខ្ពស់ ជាង ទីផ្សារ បន្តិច មែន ក៌ ហ៊ាន ញាំ ដែរ " ។
 និង មាន អ្នក ខ្លះ សួរ ថា  មាន លក់ នៅ ទីណា ដែរ " ស្រាប់តែ ម្ចាស់ គណនី ហ្វេសប៊ុក បាន ឆ្លើយ ថា  " នៅ វរសេនា តូច លេខ ៥១៤ ស្រុក ថ្ម ពួក ខេត្ត បន្ទាយមានជ័យ  ចង់បាន មក កាម៉ង បាន " ។
 ប្រភព ៖ Raksmey Yin 