 ត្រឹម ថ្ងៃ នេះ ស្លាប់ ២ នាក់ របួស ធ្ងន់ ស្រាល ១១ នាក់ 
រាជធានី ភ្នំពេញ  ៖ យោង តាម របាយការណ៍ នាយកដ្ឋាន នគរបាល ចរាចរណ៍ និង សណ្តាប់ធ្នាប់ សាធារណៈ ឲ្យដឹង ថា  គ្រោះថ្នាក់ ចរាចរណ៍ ទូទាំង ប្រទេស ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ កើតឡើង ៨ លើក ( យប់ ៥ លើក )ស្លាប់ ប្រុស ២ នាក់ របួស ធ្ងន់ ប្រុស ៧ នាក់ របួស ស្រាល ប្រុស ៤ នាក់  ។
 ស្លាប់ សរុប ២ នាក់ ម៉ូតូ ២ នាក់ ( មិន ពាក់ មួក ២ នាក់ ) ។
 មូលហេតុ គ្រោះថ្នាក់ : ល្បឿន ១ លើក , មិន គោរព សិទ្ធិ ២ លើក  ។
 គ្រោះថ្នាក់ ប៉ះទង្គិច : ម៉ូតូ និង ម៉ូតូ ២ លើក , ម៉ូតូ និង រថយន្ត តូច ៣ លើក , ម៉ូតូ និង រថយន្ត ធំ ៣ លើក ស្លាប់ ២ នាក់  ។
 បណ្តាលឲ្យ ខូចខាត យាន ១៦ គ្រឿង ក្នុង នោះ មាន : ម៉ូតូ ១០ គ្រឿង , រថយន្ត តូច ៣ គ្រឿង , រថយន្ត ធំ ៣ គ្រឿង  ។
 យាន បង្កហេតុ : ម៉ូតូ ៤ លើក , រថយន្ត តូច ២ លើក , រថយន្ត ធំ ២ លើក  ។
 គ្រោះថ្នាក់ លើ ផ្លូវ :  ផ្លូវ ជាតិ ៦ លើក , ផ្លូវ ខេត្ត ២ លើក , ផ្លូវ លំ គ្មាន  ។
 រាជធានី - ខេត្ត មាន គ្រោះថ្នាក់ និង រងគ្រោះ ច្រើន  ៖ ខេត្ត កោះកុង ១ លើក ស្លាប់ ១ នាក់ និង ខេត្ត កណ្តាល ១ លើក ស្លាប់ ១ នាក់ ។
លទ្ធផល ត្រួតពិនិត្យ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ : មធ្យោបាយ ចូល គោលដៅ ៥៤៣០ គ្រឿង  ( ម៉ូតូ ៥២ % ) មធ្យោបាយ ល្មើស ៩៣៩ គ្រឿង ( ៥២ % ) អប់រំ ៣៨១ គ្រឿង  ( ម៉ូតូ ៥៩ % ) មធ្យោបាយ ពិន័យ ៥៥៨ គ្រឿង ( ម៉ូតូ ៤៧ % ) ។
 លទ្ធផល ត្រួតពិនិត្យ មួក និង កញ្ចក់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ចុះ អនុវត្ត ៧១ គោលដៅ : ម៉ូតូ ចូល គោលដៅ ២៨២២ គ្រឿង  អប់រំ ២២៦ គ្រឿង ពិន័យ ចំនួន សរុប ២៦២ គ្រឿង  ( មួក គ្មាន  កញ្ចក់ ២២០ គ្រឿង  បញ្ជ្រាស ទិស ៣ គ្រឿង  ផ្សេង ៗ ៣៩ គ្រឿង  ៕
 ( កែសម្រួល ដោយ  ៖ ធីតា )