ប៉ូលិស​ជប៉ុន​ឆ្មក់​ចូល​ផ្ទះ​របស់​ជនសង្ស័យ​ ដែល​លួច​ដុត​អគារ
ប៉ូលិស​ជប៉ុន​នៅ​ថ្ងៃ​សុក្រ​បាន​ឆ្មក់​ចូល​ផ្ទះ​របស់​ជនសង្ស័យ​ក្នុងការ​វាយប្រហារ​ដោយ​ការ​លួច​ដុត​ដែល​បានសម្លាប់​មនុស្ស​ចំនួន​៣៤​នាក់​នៅ​ក្រុមហ៊ុន​ភាពយន្ត​គំនូរជីវចល​មួយ​ក្នុង​ទីក្រុង​ក្យូ​តូ​។
​​ជនសង្ស័យ​ដែល​ត្រូវបាន​ប៉ូលិស​កំណត់​អត្តសញ្ញាណ​ជា​សាធារណៈ​ថា​មានឈ្មោះ Shinji Aoba គឺ​ត្រូវបាន​គេ​រាយការណ៍​ថា​នៅតែ​ស្ថិតក្នុង​មន្ទីរពេទ្យ​ជាមួយ​ស្ថានភាព​ធ្ងន់ធ្ងរ​ដោយសារតែ​ការ​រលាកភ្លើង​ពី​អគ្គិភ័យ​ដែល​គេ​សង្ស័យថា​គាត់​ជា​អ្នក​បង្កឡើង​។
​​អគ្គិភ័យ​ដ៏​គួរ​ឲ្យ​រន្ធត់​កាលពី​ថ្ងៃទី​១៨​ខែកក្កដា​បានសម្លាប់​មនុស្ស​ចំនួន​៣៤​នាក់​ហើយ​ប៉ូលិស​និយាយថា ករណីនេះ​ត្រូវបាន​គេ​ចាត់ទុកថា​ជាការ​លួច​ដុត​និង​ឃាតកម្ម​។
​​នៅ​ថ្ងៃ​សុក្រ ទូរទស្សន៍ NHK បាន​រាយការណ៍​ថា ប៉ូលិស​ក្រុង​ក្យូ​តូ​បាន​ឆ្មក់​ចូល​ផ្ទះ​របស់លោក Aoba ក្នុង​ទីក្រុង សៃ​តា​ម៉ា ភាគ​ខាងជើង​ទីក្រុង​តូ​ក្យូ​ហើយ​វីដេអូ​បានបង្ហាញ​ពី​ប៉ូលិស​មួយចំនួន​ដែលមាន​ពាក់​ស្រោមដៃ​ពណ៌​ស​បានមក​ដល់ផ្ទះ​នេះ​ជាមួយ​ប្រអប់​ប្លា​ស្ទិ​ក​ធំៗ​។
​​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ក្នុងស្រុក​បាន​និយាយថា បើទោះបីជា​ជនសង្ស័យ​បាន​អះអាងថា​ក្រុមហ៊ុន Kyoto Animation បាន​លួចគំនិត​ពី​រឿង​ប្រលោមលោក​របស់គាត់​ក៏ដោយ​ប៉ុន្តែ​គ្មាន​ទំនាក់ទំនង​រវាង​ក្រុមហ៊ុន​នេះ​និង​លោក Aoba ត្រូវបាន​គេ​រកឃើញ​ទេ​។
​​លោក Aoba ដែល​ត្រូវបាន​គេ​ប្រទះឃើញ​រលាក​ពេញ​រាងកាយ​គឺ​នៅតែ​ស្ថិតក្នុង​ស្ថានភាព​ធ្ងន់ធ្ងរ​ហើយ​កំពុង​ទទួល​ការព្យាបាល​នៅ​មន្ទីរពេទ្យ​មួយ​ក្នុង​ទីក្រុង អូ​សា​កា​។
​​ប៉ូលិស​កំពុង​ស្វែងរក​តម្រុយ​សម្រាប់​ហេតុផល​ដែល​ជំរុញ​ឲ្យ​មានការ​វាយប្រហារ​នេះ​និង​ថា​តើ​បទល្មើស​នេះ​ត្រូវបាន​អនុវត្ត​ដោយ​របៀប​ណា​។
​​ទោះបីជា​យ៉ាងណាក៏ដោយ អ្នកនាំពាក្យ​ប៉ូលិស​ក្រុង​ក្យូ​តូ​មិនអាច​បញ្ជាក់​ភ្លាមៗ​បានទេ​អំពី​ការ​វាយឆ្មក់​នេះ​និង​ស្ថានភាព​របស់លោក Aoba៕
 AFP​ដោយ ៖ វណ្ណ​វណ្ណ​​