Zuckerberg បញ្ជាក់​ពី​ការ​ប្តេជ្ញា​ចិត្ត​ចំពោះ​លីប្រា
ក្រុង​សានហ្វ្រានស៊ីស្កូៈ លោក Mark Zuckerberg នាយក​ប្រតិបត្តិ​​ក្រុមហ៊ុន Facebook កាល​ពី​ថ្ងៃ​ពុធ​បាន​បញ្ជាក់​ជា​ថ្មី​ពី​ការ​ប្តេជ្ញា​ចិត្ត​របស់​លោក​ចំពោះ​ផែនការ​​របស់​ក្រុមហ៊ុន​បណ្តាញ​សង្គម​មួយ​នេះ​ក្នុង​ការ​​ដាក់​ដំណើរការ​រូបិយប័ណ្ណ​ឌីជីថល​លីប្រា (Libra) ​ទោះ​ជា​មាន​ការ​រារាំង​ពី​រដ្ឋាភិបាល​នានា និង​ក្រុម​អ្នក​រិះគន់​ក្តី។
 នៅ​ខែ​មុន ក្រុមហ៊ុន Facebook បាន​ដាក់​បង្ហាញ​ផែនការ​សម្រាប់​រូបិយប័ណ្ណ​លីប្រា​​ក្នុង​ការ​ប្រកាស​មួយ​ដែល​​បង្ក​ឲ្យ​មាន​ការ​ភ័យ​ខ្លាច​ពី​ផល​វិបាក​ដែល​មិន​ចង់​បាន​​ដែល​អាច​​បង្ក​ឡើង​ដោយ​រូបិយប័ណ្ណ​ពិភព​លោក​ដែល​​មាន​ការ​គ្រប់គ្រង​​ធូរ​រលុង។
 អង្គការ​ឃ្លាំមើល​ផ្នែក​ហិរញ្ញវត្ថុ FINMA របស់​ប្រទេស ​ស្វ៊ីស បាន​ប្តេជ្ញា​ចិត្ត​រួច​ហើយ​ថា ​នឹង​អនុវត្ត​ការ​គ្រប់គ្រង​របស់​សមាគម​លីប្រា (Libra Association) ដែល​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង​ហ្សឺណែវ ដែល​នឹង​ឃ្លាំមើល​រូបិយប័ណ្ណ​ឌីជីថល​នេះ ដែល​​​ត្រូវ​បាន​រំពឹង​ថា ​នឹង​ដាក់​ដំណើរការ​នៅ​ឆ្នាំ​ក្រោយ។
 លោក Zuckerberg បាន​គាំទ្រ​គម្រោង​លីប្រា​នេះ ខណៈ​ដែល​ឆ្លើយ​សំណួរ​តាម​ទូរស័ព្ទ​មួយ ដោយ​លោក​និយាយ​ថា ក្រុមហ៊ុន Facebook បាន​ចេញ​ផ្សាយ​ជា​សាធារណៈ​នូវ​ព័ត៌មាន​លម្អិត​នានា ​ដើម្បី​ទទួល​ឆ្លើយ​សំណួរ​គ្រប់​ប្រភេទ និង​បើក​ចំហ​ឲ្យ​មាន​ការ​រៀបចំ​ការ​ជជែក​ដេញ​ដោល។
 ក្នុង​​ពេល​និយាយ​ទូរស័ព្ទ​ជាមួយ​ក្រុម​អ្នក​វិភាគ លោក Zuckerberg បាន​និយាយ​អំពី​ប្រាក់​លីប្រា​នេះ​ថា៖ «​​២-៣ ឆ្នាំ​មក​នេះ ក្រុមហ៊ុន Facebook ត្រឹម​តែ​បាន​បង្ហាញ និង​បាន​​ព្យាយាម​ដាក់​ចេញ​ផលិតផល​មួយ​ផ្ទាល់​របស់​យើង​ប៉ុណ្ណោះ»។
 វិធីសាស្រ្ត​របស់​ក្រុមហ៊ុន​​ទាក់ទង​នឹង​ដែន​កំណត់​ដ៏​រសើប​នេះ ឥឡូវ​ដាក់​​ចេញ​​​គំនិត​នានា និង​អនុញ្ញាត​ឲ្យ​មាន «រយៈពេល​មួយ​បើ​ទោះ​ជា​​វែង​ក្តី» ដើម្បី​​ទទួល​យោបល់​ត្រឡប់ និង​ស្វែងរក​ផ្លូវ​ដ៏​ប្រសើរ​បំផុត​សម្រាប់​ដើរ​ទៅ​មុខ។
 នេះ​បើ​យោង​តាម​នាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន Facebook រូប​នេះ។
 លោក Zuckerberg ថ្លែងថា៖ «នោះ​ពិត​ជា​អ្វី​ដែល​យើង​កំពុង​រៀបចំ​ផែនការ​ធ្វើ​ជាមួយ​នឹង​លីប្រា»។
 លោក​បន្ត​ថា៖ «យើង​កំពុង​ព្យាយាម​​ផ្តល់​ផលិតផល​មួយ​ប្រកប​ដោយ​​​សុវត្ថិភាព និង​ស្ថិរភាព និង​គ្រប់គ្រង​បាន​យ៉ាង​ល្អ។
 នោះ​​​គឺ​ជា​យុទ្ធសាស្រ្ត​នេះ ហើយ​យើង​នឹង​បន្ត​​ធ្វើ​វា»។
 រូបិយប័ណ្ណ​ឌីជីថល លីប្រា នឹង​មាន​​​ឯករាជភាព​ពី​ក្រុមហ៊ុន Facebook ដែល​នឹង​ជា​សមាជិក​មួយ​ក្នុង​សមាគម​រដ្ឋបាល​មួយ ដែល​មាន​សមាជិក​ចំនួន ២៧ ក្រុមហ៊ុន​រួច​ហើយ។
 កម្មវិធី​ចំណាយ​ឌីជីថល​លំដាប់​ពិភព​លោក​មួយ នឹង​ដើរ​តួនាទី​ក្នុង​កិច្ច​ប្រឹងប្រែង​របស់​ក្រុមហ៊ុន Facebook ក្នុង​ការ​ធ្វើ​ឲ្យ​មាន​ភាព​ងាយ​ស្រួល​ក្នុង​ការ​ចំណាយ និង​ផ្ញើ​ប្រាក់​ដោយ​ប្រើប្រាស់​សេវា​របស់​ក្រុមហ៊ុន នេះ​រួម​ទាំង​​កម្មវិធី Messenger កម្មវិធី Instagram និង កម្មវិធី WhatsApp៕
 AFP/KC