​ត្រឹមថ្ងៃនេះ​ ស្លាប់​២​នាក់ របួសធ្ងន់​ស្រាល​១១​នាក់
រាជធានី​ភ្នំពេញ ៖ យោង​តាម​របាយការណ៍​នាយកដ្ឋាន​នគរបាល​ចរាចរណ៍​និង​សណ្តាប់ធ្នាប់​សាធារណៈ​ឲ្យ​ដឹង​ថា គ្រោះថ្នាក់​ចរាចរណ៍​ទូ​ទាំង​ប្រទេស​ថ្ងៃ​ទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ កើតឡើង​៨​លើក​(​យប់​៥​លើក​)​ស្លាប់​ប្រុស​២​នាក់ របួសធ្ងន់​ប្រុស​៧​នាក់​ របួសស្រាល​ប្រុស​៤​នាក់ ។
 ស្លាប់​សរុប​២​នាក់​ ម៉ូតូ​២​នាក់​(​មិន​ពាក់មួក​២​នាក់​) ។
 មូលហេតុ​គ្រោះថ្នាក់ : ល្បឿន​១​លើក, ​មិន​គោរព​សិទ្ធ​ិ២​លើក ។
គ្រោះថ្នាក់​ប៉ះទង្គិច : ម៉ូតូ​និង​ម៉ូតូ​២​លើក​,​ម៉ូតូ​និង​រថយន្ត​តូច​៣​លើក​,​ម៉ូតូ​និង​រថយន្ត​ធំ​៣​លើក​ស្លាប់​២​នាក់ ។
 បណ្តាល​ឲ្យ​ខូចខាត​យាន​១៦​គ្រឿងក្នុង​នោះ​មាន : ម៉ូតូ​១០​គ្រឿង​,​រថយន្ត​តូច​៣​គ្រឿង​,​រថយន្ត​ធំ​៣​គ្រឿង ។
 យាន​បង្កហេតុ​: ម៉ូតូ​៤​លើក​,​រថយន្ត​តូច​២​លើក​,​រថយន្ត​ធំ ២​លើក ។
 គ្រោះ​ថ្នាក់លើ​ផ្លូវ : ផ្លូវជាតិ​៦​លើក​,​ផ្លូវ​ខេត្ត​២​លើក​,​ផ្លូវលំ​គ្មាន ។
រាជធានី​-​ខេត្ត​មាន​គ្រោះថ្នាក់​និង​រង​គ្រោះ​ច្រើន ៖ ខេត្តកោះកុង​១​លើក​ស្លាប់​១​នាក់​និង​ខេត្តកណ្តាល​១​លើក​ស្លាប់​១​នាក់​។
លទ្ធផល​ត្រួតពិនិត្យ​ថ្ងៃ​ទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ : មធ្យោបាយ​ចូល​គោលដៅ​៥៤៣០​គ្រឿង (​ម៉ូតូ​៥២%) មធ្យោបាយ​ល្មើស​៩៣៩​គ្រឿង (៥២%) អប់រំ​៣៨១​គ្រឿង (​ម៉ូតូ​៥៩%) មធ្យោបាយ​ពិន័យ​៥៥៨​គ្រឿង​(​ម៉ូតូ​៤៧%) ។
លទ្ធផល​ត្រួតពិនិត្យ​មួក​និង​កញ្ចក់​ថ្ងៃ​ទី​២៦​ ខែកក្កដា ឆ្នាំ​២០១៩​ បាន​ចុះ​អនុវត្ត​៧១​គោលដៅ : ម៉ូតូ​ចូល​គោលដៅ​២៨២២​គ្រឿង អប់រំ​២២៦​គ្រឿង ពិន័យ​ចំនួន​សរុប​២៦២​គ្រឿង (​មួក​គ្មាន កញ្ចក់​២២០​គ្រឿង ប​ញ្ជ្រា​សទិស​៣​គ្រឿង ផ្សេង​ៗ៣៩​គ្រឿង ៕
 (កែសម្រួលដោយ ៖ ធីតា)