 សាលាដំបូង រាជធានី បើក សវនាការ អតីត បុគ្គលិក អាស៊ី សេរី ២ នាក់  នៅ ព្រឹក នេះ 
 ភ្នំពេញ ៈ សាលាដំបូង រាជធានី ភ្នំពេញ  នឹង បើក សវនាការ ជំនុំជម្រះ អតីត បុគ្គលិក វិទ្យុ អាស៊ី សេរី ២ នាក់ នៅ ព្រឹក ថ្ងៃទី ២៦ ខែ  កក្កដា ឆ្នាំ ២០១៩ នេះ  ខណៈ លោក  អ៊ួន ឈិន ដែល ជា ជន ត្រូវ ចោទ ថា  លោក ជាមួយនឹង លោក  យាង  សុជា មេត្តា ត្រៀមខ្លួន ដើម្បី ចូល ជំនុំជម្រះ តាម លិខិត អញ្ជើញ របស់ តុលាការ ហើយ ។
 ពាក់ព័ន្ធ ការជំនុំជម្រះ នេះ លោក  អ៊ួន ឈិន បាន ប្រាប់ ភ្នំពេញ ប៉ុស្តិ៍ ពី ម្សិលមិញ ថា  លោក  និង លោក  យាង  សុជា មេត្តា បាន ត្រៀម ខ្លួន រួចរាល់ ក្នុង ការចូលរួម ជំនុំជម្រះ នេះ ។
 លោក ថា ៖ « ខ្ញុំ មាន បំណង ឲ្យ តុលាការ ទម្លាក់ ការចោទប្រកាន់ មក លើ ពួក ខ្ញុំ ទាំង ២ នាក់  ដើម្បី មាន សេរីភាព ពេញលេញ ក្នុង ការប្រកបរបរ រកស៊ី ជាពិសេស បាន បំពេញ វិជ្ជាជីវៈ ជា អ្នកសារព័ត៌មាន ដូច គេ ដូច ឯង ឡើងវិញ ។
 លោក ថា ៖ « ចាប់តាំងពី រឿងរ៉ាវ ដែល កើតឡើង មក  ពួកយើង ទាំង ២ នាក់  បាន ទាមទារ និង រង់ចាំ ឱកាស ដែល មាន សេរីភាព បរិបូរណ៍ ឡើងវិញ ។
 ដូចជា ធ្វើ ការងារ ធ្វើដំណើរ ទៅ នេះ ទៅ នោះ ឲ្យបាន ដូច គេ ដូច ឯង អ៊ីចឹង » ។
 លោក មេធាវី សំ ចំរើន កាលពី ម្សិលមិញ មិន អាច ទាក់ទង បាន ទេ ។
 គួរ រំឭក ថា  លោក  អ៊ួន ឈិន និង លោក  យាង  សុធារិទ្ធ ហៅ យាង  សុជា មេត្តា  ត្រូវបាន សមត្ថកិច្ច ចាប់ខ្លួន កាលពី ខែ  វិច្ឆកា ឆ្នាំ ២០១៧ នៅក្បែរ គល់ ស្ពាន ស្ទឹងមានជ័យ ។
 រហូតដល់ ខែ សីហា ឆ្នាំ ២០១៨ ចៅក្រម ស៊ើបសួរ នៃ សាលាដំបូង រាជធានី ភ្នំពេញ បាន ចោទ ពួកគេ  ពី បទ ប្រគល់ឲ្យ រដ្ឋ បរទេស នូវ ព័ត៌មាន ជា អាទិ ដែល ធ្វើឲ្យ អន្តរាយ ដល់ ការការពារ ជាតិ  នៅ ប្រទេស កម្ពុជា  តាម បញ្ញត្តិ មាត្រា ៤៤៥ នៃ ក្រម ព្រហ្មទណ្ឌ ។
 តែ តុលាការ សម្រេច ដោះលែង ពួកគេ  និង ដាក់ ពួកគេ ឲ្យ ស្ថិត នៅ ក្រោម ការត្រួតពិនិត្យ របស់ តុលាការ ។
 ពួកគេ បាន ប្តឹង ទាស់ ទៅ សាលាឧទ្ធរណ៍ និង តុលាការ កំពូល ក្នុង អំឡុង ឆ្នាំ ២០១៩ ហើយ ត្រូវ តុលាការ ទាំង ២ ថ្នាក់ នេះ  មិន ព្រម ទម្លាក់ ការដាក់ ឲ្យ ស្ថិត ក្រោម ការត្រួតពិនិត្យ តាម ផ្លូវ តុលាការ ដដែល ៕
