ស្តាយ​ជីវិត គួរ​បញ្ឈប់​លេង​ទូរស័ព្ទ ពេល​កំពុង​សាក​ថ្ម​ទៅ​! ឆក់​ស្លាប់​ម្នាក់​ទៀតហើយ ខណៈ​កំពុង​ដេក​និយាយ​ទូរស័ព្ទ​….
ShareTweet ​បុរស​វ័យក្មេង​ជា​ជនជាតិ​ថៃ​ម្នាក់ បាន​ដេកស្លាប់​លើ​គ្រែ​យ៉ាង​អាណោចអាធម៌ បន្ទាប់ពី​ត្រូវបាន​សន្ម​ត់​ថា គាត់​ត្រូវបាន​ចរន្តអគ្គិសនី​ឆក់​ស្លាប់ ខណៈ​កំពុង​ដេក​និយាយ​ទូរស័ព្ទ កំពុង​សាក​ថ្ម ។
​ ​ជនរងគ្រោះ​ខាងលើ​មានឈ្មោះ Kritsada Supol អាយុ ២៤ ឆ្នាំ គឺជា​កម្មករ​រោងចក្រ​ស្នាក់​រស់នៅក្នុង​ខេត្ត Chonburi ប្រទេស​ថៃ ត្រូវបាន​រកឃើញ​ដេកស្លាប់​នៅលើ​ពូក​ក្នុង​បន្ទប់​ស្នាក់នៅ​របស់ខ្លួន ជាមួយនឹង​ទូរស័ព្ទ​សាក​ថ្មដា​ក់នៅ​ជិត​ខ្លួន និង​មាន​ដោត​កាស​ញ៉ុ​ក​ចូល​ត្រចៀក និង​មាន​ស្នាម​រោល​ខ្លោច​ខ្មៅៗ​ឬ​ឆេះ នៅ​ជុំវិញ​តំបន់​ស្លឹកត្រចៀក ខណៈដែល​ខ្សែ​កាស​ទៀតសោត ត្រង់ Mic (​កន្លែង​និយាយ​) ដាក់​នៅលើ​បបូរមាត់ ។
​ ​គេ​ជឿជាក់ថា បុរសរងគ្រោះ​ពិតជា ស្លាប់​ដោយសារតែ​ឆក់​ខ្សែភ្លើង​ព្រោះតែ​ឃើញ​មាន ដោត​កាស​ដាក់​ត្រចៀក​ជាមួយនឹង​ទូរស័ព្ទ​ទាំង​កំពុង​សាក​ថ្ម​។
 ប៉ុន្តែ​គេ​មិនដឹង​ទេ​ថា លោក Kritsada ដាក់​កាស​ត្រចៀក​នោះ ដើម្បី​ស្តាប់​ចម្រៀង ឬ​និយាយ​ទូរស័ព្ទ​ជាមួយនឹង​នរណា​នោះទេ ព្រោះ​ជាក់ស្តែង គេ​ក៏​ឃើញ Mic ខ្សែ​កាស​នៅជាប់​មាត់​របស់លោក និង​ឃើញ​មាន​បែកពពុះមាត់​ផងដែរ​។
​បើទោះបីជា​យ៉ាងណាក្តី ក្រោយ​កើតហេតុ ប៉ូលិស​ក្នុង​តំបន់​នោះ ក៏បាន​ចុះទៅ​ដល់ផ្ទះ​កើតហេតុ ដើម្បី​ធ្វើ​កោសល្យ​វិ​ច្ច័​យ​លើ​សាកសព ។
​ មន្ត្រីប៉ូលិស​លោក Jaleuk Polthong បាន​ជឿជាក់ និង​សន្និដ្ឋានថា បុរសរងគ្រោះ គឺ​ពិតជា​បាន​ស្លាប់​ដោយសារតែ​ឆក់​ខ្សែភ្លើង អំឡុង​ពេលដែល​រូបលោក​បានដាក់​កាស​ជាប់​ត្រចៀក ដោត​ជាមួយនឹង​ទូរស័ព្ទ​ទាំង​ដែល​កំពុងតែ​សាក​ថ្ម​នោះ​មែន​។
 មន្ត្រីប៉ូលិស​រូបនេះ ក៏បាន​ស្តីបន្ទោស​យ៉ាងខ្លាំង ចំពោះ​គ្រឿង​ចម្លង​អេ​ឡិ​ត​ត្រូ​និ​ច (​ដូចជា ឆ្នាំង​សាក​ទូរស័ព្ទ​ជាដើម​) ដែលមាន​តម្លៃថោក គុណភាព​អន់ៗ​ផងដែរ​។
​មន្ត្រីប៉ូលិស លោក Polthong បាន​បន្តថា «​មនុស្ស​ជាច្រើន​គឺ​ងាយ​នឹងរង​គ្រោះថ្នាក់​បំផុត ប្រសិនបើ​ពួកគេ​ប្រើប្រាស់​គ្រឿង​ចម្លង​អេ​ឡិច​ត្រូវ​និ​ច​ក្នុង​តម្លៃថោក ដែល​មិនមែនជា​ផលិត​ចេញពី​ក្រុមហ៊ុន​សុទ្ធ​។
 ដូចជា​ករណី​ជនរងគ្រោះ​រូបនេះ​អីចឹង គឺ​ត្រូវបាន​ឆក់​ខ្សែភ្លើង​ស្លាប់​តែម្តង ប៉ុន្តែ​ទោះយ៉ាងណា សាកសព​ក៏​នឹងត្រូវ​បញ្ជូនទៅ​ធ្វើការ​វះកាត់ ដើម្បី​បញ្ជាក់​ឲ្យ​កាន់តែច្បាស់​ពី​មូលហេតុ​ប្រាកដ​នៃ​ការស្លាប់​នេះ​ផងដែរ​» ៕
