អភិបាលខណ្ឌបឹងកេងកង៖​ ដៃម្ខាងកសាងអង្គភាព ដៃម្ខាងទៀតចុះធ្វើការងារសង្គម
•អគារសាលាខណ្ឌបឹងកេងកងកំពង់ជួសជុលកែលម្អរបណ្ដើរ,បម្រើការងារជូនប្រជាជនបណ្ដើរ ភ្នំពេញ៖អគារសាលាខណ្ឌបឹងកេងកង រាជធានីភ្នំពេញស្ថិតនៅតាមបណ្ដោយមហាវិថីម៉ៅសេទុង ជិតភ្លើងស្តុបទួលទំពូងក្នុងមូលដ្ឋានសង្កាត់បឹងកេងកងទី៣ ខណ្ឌបឹងកេងកង រាជធានីភ្នំពេញ។
 អគារសាលាខណ្ឌបឹងកេងកងសព្វថ្ងៃស្ថិតនៅ(អតីតសាលាខណ្ឌចំការមនចាស់)ហើយខណ្ឌបឹងកេងកងគឺជាខណ្ឌ ដែលទើបបង្កើតថ្មីដោយបំបែកចេញ ពីខណ្ឌចំការមនដែលមាន៧សង្កាត់។
 អភិបាលខណ្ឌបឹងកេងកងគឺលោកធឹម សំអាន ។
 លោកធឹម សំអាន អភិបាលខណ្ឌបឹងកេងកងបាន អោយដឹងនៅព្រឹកថ្ងៃទី២៦ខែកក្ដដាឆ្នាំ២០១៩នេះ នៅពេលនេះ ក្នុងនាមអាជ្ញាធរខណ្ឌកំពុង​តែញាប់ដៃញាប់ជើងក្នុងការកសាងជួសជុល កែលម្អរអង្គភាពសាលាខណ្ឌបឹងកេងកងដោយលាបពណ៌អោយ បានល្អស្អាតថ្មីឡើងវិញនិងរៀបចំ តាមបន្ទប់ការិយាល័យនិមួយៗអោយ បានស្អាតសក្តិសមជាកន្លែងបម្រើការងារជូន ដល់បងប្អូនប្រជាជន និងការងារទូទៅផងដែរហើយការងារជួសជុលអគារសាលាខណ្ឌនេះ គ្រោងហើយរួចរាល់នៅពេលឆាប់ខាងមុខនេះ ពោលគឺដោយដំណើរ ការងារជួសជុលកែលម្អរអគារសាលាខណ្ឌបណ្ដើរ និង បម្រើការងារបណ្ដើរដោយមិនអោយរាំស្ទះការងារនោះទេ។
 ជាមួយគ្នានេះលោកធឹម សំអានអភិបាលខណ្ឌបឹងកេងកងដោយបាន ប្ដេជ្ញាចិត្តថាដោយសន្យាខិតខំប្រឹងប្រែង ការងារទ្វេរដងដើម្បីបម្រើជូនបងប្អូនប្រជាជនក្នុងមូលដ្ឋាន និងទប់ស្កាត់រាល់បទល្មើសនានានិងការពារសន្តិសុខ សណ្ដាប់ធ្នាប់និងផ្ដល់សេវាសាធារណៈអោយបានល្អ ដោយសំដៅលើកកម្ពស់នូវគុណភាពផងដែរ។
 គួរបញ្ជាក់ផងដែរថាលោកធឹម សំអាន អភិបាលខណ្ឌបឹងកេងកងចាប់តាំងពីឡើងធ្វើជាអភិបាលខណ្ឌបឹងកេងកង មកដោយបានដឹកនាំកម្លាំងចម្រុះហើយដោយមានបងប្អូនប្រជាជន គាត់ចូលរួមដោយរួមដៃគ្នាចុះរៀបចំធ្វើសណ្ដាប់ធ្នាប់ និង អនាម័យ បរិស្ថានតាមដងផ្លូវនិងទីប្រជុំជននៅក្នុងមូលដ្ឋានទាំងយប់ទាំងថ្ងៃ ដោយមិនគិតពីការនឿយហត់ដោយធ្វើទាំងថ្ងៃសៅរ៍និងថ្ងៃអាទិត្យដែល ជាថ្ងៃមន្រ្តីរាជការទូទៅគាត់ឈប់សម្រាកពីការងារនោះទេ ដោយលៃលកធ្វើយ៉ាងណាអោយមូលដ្ឋានខណ្ឌបឹងកេងកងបានស្អាតល្អ ប្រសើរដោយមានផាសុខភាព ពោលគឺរួមដៃគ្នាដើម្បីទីក្រុងស្អាតដោយផ្ដើមចេញពីយើងទាំងអស់គ្នា៕
