មកទស្សនាវីដេអូនេះ បានដឹងថា សុខ សោម៉ាវត្តី លេងស្និទ្ធស្នាល និងរំភើបដល់ម្លឹង ជាមួយអ្នកឈ្នះ Guinness! (មានវីដេអូ)
តារាស្រីពូកែសម្តី មុខឃ្យូត អ្នកនាង សុខ សោម៉ាវត្តី ពិតជារំភើបដែលបានចូលរួមកម្មវិធីជប់លៀងញ៉ាំអាហារយ៉ាងពិសេសនេះ អមជាមួយការផ្តល់ជូននូវកាដូជាច្រើនពីស្រាបៀរដ៏ល្បី Guinness សម្រាប់អ្នកឈ្នះ 1 រូប ក្នុងចំណោមអ្នកឈ្នះទាំង 4 រូប នៅក្នុងកម្មវិធីជប់លៀងដ៏ អស្ចារ្យនៅផ្ទះរបស់ពួកគាត់។
នៅក្នុងកម្មវិធីជប់លៀងនោះ មិនត្រឹមតែមានជាការញ៉ាំអាហារ និងក្រេបរសជាតិស្រាបៀរ Guinness ដ៏ឈ្ងុយឆ្ងាញ់ប៉ុណ្ណោះទេ ថែមទាំងមានជាការលេងហ្គេមសប្បាយៗ ច្រៀង រាំលេងកម្សាន្ត ដែលធ្វើឲ្យបរិយាកាសកម្មវិធីជប់លៀងទាំងមូលកាន់តែសប្បាយរីករាយអធិកអធមថែមមួយកម្រិតទៀត។
នេះសបញ្ជាក់ឲ្យឃើញថា Guinness ជាស្រាបៀរស្តោតលេខ 1 លើពិភពលោក ដ៏ពេញនិយម ហើយអាចប្រែក្លាយពីកម្មវិធីជប់លៀងធម្មតា ទៅជាកម្មវិធីជប់លៀងដ៏អស្ចារ្យ។
កុំភ្លេចចុច “Like” ហ្វេសប៊ុកផ្លូវការរបស់ Guinness ដើម្បីទទួលបានព័ត៌មានដូចនេះបន្ថែមទៀត! “ពិសាគ្រឿងស្រវឹង សូមកុំបើកបរ”