រលក កម្តៅ កំពុង វាយប្រហារ នៅ អឺរ៉ុប ទីក្រុង ប៉ារីស ៤២.៦ អង្សា សេ
 ប៉ារីស ៖ នៅ ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ( ម៉ោង ក្នុង ស្រុក ) រលក កម្តៅ កំពុង វាយប្រហារ នៅ អឺរ៉ុប ធ្វើអោយ សីតុណ្ហភាព កើនឡើង ខ្លាំង  ជាក់ស្តែង នៅ ក្រុង ប៉ារីស កម្តៅ កើនឡើង ដល់ ៤២.៦ អង្សា សេ ដែល ជា កម្រិត ខ្ពស់ បំផុត មិន ធ្លាប់ មាន  ។
 កាលពី ថ្ងៃព្រហស្បតិ៍ កម្តៅ ខ្ពស់ បំផុត នៅ ប្រទេស ហូឡង់ វិញ សីតុណ្ហភាព បាន កើន ដល់ ៤០.៤ អង្សា សេ នៅ តំបន់ ភាគ ខាងត្បូង ប្រទេស  ដែល ជា ការបំបែក កំណត់ ត្រា ចាស់ តាំងពី ឆ្នាំ ១៩៤៤ ។
 ងាក ទៅ អាល្លឺម៉ង់ សីតុណ្ហភាព ក៏ បាន ហក់ ឡើង ខ្ពស់  លើស ពី កំណត់ត្រា នា ពេល កន្លងមក ផងដែរ  គឺ ដល់ ទៅ ៤១.៥ អង្សា សេ នៅ ក្រុង លីង ជិន ( Lingen ) ភាគ ខាងលិច ប្រទេស  ។
 រីឯ នៅ បែលហ្សិក វិញ  កំណត់ត្រា ថ្មី ក៏ បាន កើតឡើង ដូចគ្នា គឺ ៤០.៦ អង្សា សេ នៅ តំបន់  ភាគ ឦសាន ប្រទេស  ។
 វា ស្ទើរតែ គ្មាន អ្វី អាច បញ្ឈប់ ការបំបែក កំណត់ ត្រា អាកាសធាតុ ក្តៅ បាន នោះ ឡើយ  ខណៈ សីតុណ្ហភាព បន្ត កើនឡើង ជាលំដាប់  នៅក្រោម កម្តៅ ព្រះអាទិត្យ ដ៏ ក្តៅ ហែង នៅ ទីក្រុង ប៉ារីស និង ទីក្រុង ឡុងដ៍  ក្នុង ប្រទេស បែលហ្ស៊ិក អាល្លឺម៉ង់  ហូឡង់ ស្ទើរ គ្រប់ កន្លែង ដែល ពុំ ដែល ដំឡើង ម៉ាស៊ីន ត្រជាក់  ដូចជា ផ្ទះសម្បែង ហាង កាហ្វេ  និង សូម្បី ផ្សារ ទំនើប  ដំឡើង ទាំងអស់  ។
 កន្លែង ខ្លះ សូម្បី ប្រព័ន្ធ ម៉ាស៊ីន ត្រជាក់ ក៏ ជាប់គាំង ក្រោម កម្តៅ ដ៏ ក្តៅ ខ្លាំង  ផងដែរ  ។
 ក្រុម អ្នកវិទ្យាសាស្ត្រ  ធ្វើ ការព្រមាន ថា  ប្រភេទ នៃ រលក កម្តៅ បែប នេះ  អាចនឹង ក្លាយជា រឿង ថ្មី មួយ  បង្ហាញ ឱ្យ ឃើញ ពី បញ្ហា ប្រឈម ដ៏ ធំ ខាង អាកាសធាតុ  ចំពោះ ទ្វីប អឺរ៉ុប ផងដែរ  ។
 ខណៈ ការបញ្ចេញ ឧស្ម័ន ពុល នៅតែ បន្ត  ធ្វើឱ្យ ផែនដី  ឡើង កម្តៅ នោះ ក្រុម អ្នកវិទ្យាសាស្ត្រ និយាយ ថា  នឹង មាន រលក កម្តៅ ក្តៅ ជាង នេះ ច្រើន ទៀត  ៕
