ដំណាំ​អ្នកស្រុក រទេះគោ និង​សត្វ​ស្លាប​នៅ​​​តំបន់​បឹង​ទន្លេ​សាប កំពុង​ទាក់ទាញ​អ្នក​ទេស​ចរ
ខេត្តសៀមរាប ៖ ភ្ញៀវ​ទេសចរ​បរទេស​ដែល​ទៅ​ទ​សុ្ស​នា​នៅ​តាម​ប្រាសាទ​នានា​ក្នុង​ខេត្តសៀមរាប ក៏​ចាប់អារម្មណ៍​ទៅ​តំបន់​ជនបទ​ជិះ​រទេះគោ​តាម​ភូមិ​ទស្សនា​ដំណាំ ផ្សេង​ៗ និង​ទស្សនា​សត្វ​ស្លាប​នៅ​តាម​បឹង​ទន្លេសាប ។
 តំបន់​ពេញ​និយម​គឺ​សង្កាត់​ជ្រាវ និង​សង្កាត់​សៀមរាប ។
នេះ​ជា​ផ្នែក​មួយ​នៃ​ទេសចរណ៍ធម្មជាតិ​ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​ក្នុង​គោលបំណង​លើកកម្ពស់​ផលិតផល​កសិកម្ម ជា​ពិសេស​ប្រជា​កសិករ​ផ្សារ​ភ្ជាប់​ជាមួយ​ភ្ញៀវ​ទេសចរ​ជាតិ និង​អន្តរជាតិ​ក្នុង​ការ​បង្កើន​ចំណូល​បន្ថែម​ក្រៅពី​ប្រកប​មុខរបរ​កសិកម្ម ។
 ការ​បង្កើត​ទេសចរណ៍​វិស័យ​នេះ​បាន​ចូលរួម​នៅ​ក្នុង​កំណើន​សេដ្ឋ​កិច្ចជាតិ​តាម​រយៈ​ការ​បង្កើត​ឱកាស​ការងារ ការ​រក​ប្រាក់​ចំណូល ការ​លើកកម្ពស់​ជីវភាព​រស់នៅ ការ​កាត់​បន្ថយ​ភាព​ក្រីក្រ ការ​អភិរក្ស​បេតិកភណ្ឌ​ធម្មជាតិ​វប្បធម៌​និង​ប្រវត្ដិ​សាស ្ដ្រ​និង​ការ​ចូលរួម​កាត់​បន្ថយ​ការ​ប្រែប្រួល​អាកាសធាតុ​ពិភពលោក​ផង​ដែរ ។
លោក​គ្រួ​ច លី ស្ថាបនិក​ភូមិក​សិ​ទេសចរ​ធម្មជាតិ​នៅ​សង្កាត់​ជ្រាវ និង​សង្កាត់​សៀមរាប នៃ​ក្រុង​សៀមរាប និង​ជា​អ្នក​រៀបចំ​ពលរដ្ឋ​ក្នុង​សង្កាត់​ជ្រាវ​ទាំងអស់​ឱ្យ​យកចិត្តទុកដាក់​លើ​វិស័យ​ដឹក​ជញ្ជូន​តាម​រទេះគោ​បានឱ្យ​ដឹង​កាលពី​ពេល ថ្មី​ៗ​កន្លង​មក​ថា រទេះគោ​ខ្មែរ​នា​បច្ចុប្បន្ន​នេះ​កំពុង​ទទួល​បានការ​ចាប់អារម្មណ៍​ជា​ខ្លាំង​ពី​ភ្ញៀវ​ទេសចរ​បរទេស​សម្រាប់​ជិះ​ទស្សនា​ទិដ្ឋភាព​បៃតង​ដែល​ជា​ប្រភេទ​ដំណាំ​ដាំ​ដុះ​ដោយ​មិន​ប្រើ​ជាតិ​គីមី នៅ​ក្នុងភូមិ និង​នៅ​តំបន់​ព្រៃ​លិច​ទឹក​មួយ​ចំនួន ។
 ជា​ពិសេស​ការ​កម្សាន្ត​ដោយ​ជិះ​រទេះគោ​នេះ​មិន​ត្រឹម​ធ្វើ​ឱ្យ​ពួក​គាត់​មាន​អារម្មណ៍​ភ្លឺ​ថ្លា​ប៉ុណ្ណោះ​នោះ​ទេ គឺ​ធ្វើ​ឱ្យ​ពួក​គាត់​បាន​ស្គាល់​ពី​វប្បធម៌ អរិយធម៌ និង​ប្រពៃណី​ទំនៀមទម្លាប់​ខ្មែរ​នៅ​ក្នុង​តំបន់​ជនបទ​នេះ​ដែល​មាន​តាំងពី​បុរាណ​មក​ម្ល៉េះ ។
ប្រភព​ដដែល​បន្ត​ថា ការ​ប្រើ​រទេះគោ​នេះ គឺជា​ផ្នែក​មួយ​ដែល​មិន​ត្រឹមតែ​ធ្វើ​ឱ្យ​ពលរដ្ឋ​កាត់​បន្ថយ​ការ​ធ្វើ​ចំណាកស្រុក គឺ​ធ្វើ​ឱ្យ​ពួក​គាត់​មាន​ជីវភាព​គ្រួសារ​ធូរធារ​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​វា​ថែម​ទាំង​បាន​ជួយ​ដល់​ការ​អភិរក្ស​រទេះគោ​ខ្មែរ​សម្រាប់​យុវជន​ជំនាន់​ក្រោយ​បាន​ស្គាល់ និង​យល់​ដឹង​ពី​វប្បធម៌​ដូនតា​របស់​ខ្មែរ​យើង​ពី​ជំនាន់​មុន​ផង​ដែរ ។
 តាម​រយៈ​នេះ​សូម​អំពាវ​នា​ដល់​ស្ថាប័ន​ពាក់ព័ន្ធ​រួម​មាន​ក្រសួងទេសចរណ៍​ក្រសួង​វប្បធម៌​ជួយ​ដឹកនាំ​ភ្ញៀវ និង​ជួយ​អភិរក្ស​រទេះគោ​ខ្មែរ​នេះ​ឲ្យ​បាន​គង់វង្ស​ជា​យូរអង្វែង ។
ចំពោះ​វិស័យ​អេកូ​ទេសចរណ៍​ត្រូវ​បាន​រដ្ឋាភិបាល​ចាត់ទុកជា​ឧបករណ៍​ដ៏​មាន​ប្រសិទ្ធភាព​ក្នុង​ការ​កាត់​បន្ថយ​ភាព​ក្រីក្រ​នៅ​តាម​ជនបទ តាម​រយៈ​ការ​ពង្រីក​សកម្មភាព​ទេសចរណ៍​ទៅ​កាន់​តំបន់​ដាច់​ស្រយាល ដើម្បី​បង្កើត​ការងារ​នៅ​នឹង​កន្លែង​ចូលរួម​កាត់​បន្ថយ​ការ​ចំណាកស្រុក​ពី​ជនបទ​ទៅ​ទីក្រុង ឬ​ទៅ​ក្រៅ​ប្រទេស និង​ធានា​ឱ្យ​បាន​នូវ​កំណើន​ប្រកបដោយ​សមធម៌ ។
ការ​ចូលរួម​គាំទ្រ​ពី​សហគមន៍ ជា​ពិសេស គឺ​ប្រជាជន​ក្នុង​សហគមន៍​តែ​ម្តង​ក្នុង​ការ​ជួយ​សម្រេច​ឱ្យ​បាន​នូវ​ការ​អភិវឌ្ឍ​អេកូ​ទេសចរ ហើយ​ការ​អភិវឌ្ឍ​អេកូ​ទេសចរ​នេះ​ត្រូវ​តែ​បម្រើ​ផលប្រយោជន៍​សហគមន៍​ជា​មួយ​នឹង​ការ​បង្កើត​ប្រាក់​ចំណូល​ដោយ​ផ្ទាល់ និង​មិន​ផ្ទាល់​ទៅ​កាន់​សហគមន៍​ដូច​ជា ការ​ផ្តល់​ការងារ កាត់​បន្ថយ​ចំណាកស្រុក គឺ​បាន​ន័យ​ថា អភិវឌ្ឍន៍​នៅ​នឹង​កន្លែង ដើម្បី​គាំទ្រ​ដល់​សហគមន៍ ។
 អត្ថប្រយោជន៍​នៃ​វិស័យ​ទេសចរ​ក្នុង​ការ​អភិវឌ្ឍ​សេដ្ឋកិច្ច និង​សង្គមកិច្ច​ព្រោះ វិស័យ​នេះ​ចូលរួម​ចំណែក​យ៉ាង​សំខាន់​ក្នុង​ការ​អភិរក្ស​សម្បត្តិ​វប្បធម៌ ការ​ការពារ​បរិស្ថាន និង​ធនធានធម្មជាតិ​របស់​ខ្មែរ​ឱ្យ​បាន​គង់វង្ស ៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)