 ប្រកួត បាល់ទាត់ មិត្តភាព រវាង ខេត្ត បាត់ដំបង និង ខេត្ត ចន្ទ បុរី
 ខេត្ត បាត់ដំបង  ៖  ក្រុម កីឡា បាល់ទាត់ កម្ពុជា របស់ ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង  បាន ប្រកួត ជា មិត្តភាព ជាមួយ ក្រុម កីឡា បាល់ទាត់ នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត ច័ន្ទ បុរី ព្រះរាជាណាចក្រ ថៃ នា រសៀល ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ បន្ទាប់ពី បាន បំពេញ ការងារ ពង្រឹង កិច្ចសហប្រតិបត្តិការ រួមគ្នា លើ វិស័យ សន្តិសុខ ជាមួយគ្នា ពេញ មួយ ព្រឹក នៅក្នុង ស្នងការដ្ឋាន នគរបាល ខេត្ត ច័ន្ទ បុរី នៃ ព្រះរាជាណាចក្រ ថៃ រួច មក ។
 លោក ឧត្តមសេនីយ៍ ទោ អ៊ុច សុខុន ស្នងការ នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង បាន លើកឡើង ថា  នេះ ជា លើក ទី ២ បន្ទាប់ពី កីឡា បាល់ទាត់ របស់ នគរបាល ថៃ បាន ទៅ ប្រកួត នៅ ខេត្ត បាត់ដំបង  ប្រទេស កម្ពុជា កាលពី ឆ្នាំ មុន រួច មក  ហើយ សំខាន់ វិស័យ កីឡា មិន ត្រឹមតែ បាន  ផ្តល់ នូវ សុខភាព សម្រាប់ យើង ទាំងអស់ គ្នា នោះ ទេ  កីឡា គឺជា ស្ពាន មិត្តភាព  ដែល បាន នាំ យើង ឲ្យ ទៅ រក ភាពស្និទ្ធស្នាល យល់ ចិត្ត គ្នា  គោរព គ្នា  ជួយ គ្នា ទៅវិញទៅមក នៅពេល មាន អាសន្ន និង ពេល ជួប ការលំបាក គឺ យើង តែងតែ ជួយ គ្នា ជានិច្ច នៅពេល មាន តម្រូវការ  ។
 លោក ឧត្តមសេនីយ៍ ត្រី វឌ្ឍនា យី ជិន ស្នងការ នគរបាល ខេត្ត ចន្ទ បូរី បាន បន្ថែម ទៀត ថា  យើង កំពុងតែ បង្ហាញ ភាពជិតស្និទ្ធ ដូច បង ដូច ប្អូន កាន់តែ ច្រើន ឡើង បន្ថែម ទៀត  គឺ យើង មាន គោលដៅ ដូចគ្នា ក្នុង ការធានា ការពារ សន្តិសុខ ជូន ប្រជាជន យើង កំពុងតែ រស់ នៅ រកស៊ី ជាមួយគ្នា តាម ខ្សែ បន្ទាត់ ព្រំដែន  ។
 លោក ស្នងការ នគរបាល ខេត្ត ចន្ទ បុរី បាន បន្ត ថា  យើង បាន មក ប្រកួត បាល់ទាត់ ជាមួយគ្នា ពេលនេះ  គឺ គ្មាន គោលបំណង ចង់ ឈ្នះ ចាញ់ អ្វី ពី គ្នា ឡើយ  គឺ យើ ត្រូវការ ឈ្នះ ទាំងអស់ គ្នា  ឈ្នះ ផ្នែក សុខភាព ល្អ ឈ្នះ លើ ការរួបរួម គ្នា ការពារ សន្តិសុខ  សណ្តាប់ធ្នាប់ របស់ ប្រជាជន យើង នៅ តាម ព្រំដែន  ឲ្យ មាន ក្តីសុខ ឈ្នះ ការខឹង ស្អប់ គ្នា ដោយ ប្រយោល មក ជួប ស្រឡាញ់ រាប់អាន គ្នា ដែល មាន ភូមិ ផង របង ផ្ទះ ជាប់ គ្នា  មាន ប្រពៃណី ដូចគ្នា  កាន់ វិស័យ ព្រះពុទ្ធ សាសនា ដូចគ្នា  មាន ជីវភាព ដូច ៗ គ្នា  ដូច្នេះ កីឡា បាល់ទាល់ ពេលនេះ បាន បង្ហាញ ឆន្ទះ  ស្មារតី ដែល យើង បាន រត់ រក គ្នា នេះ  គឺ យើង មាន ដូចគ្នា ទាំងអស់ ពិត មែន តែ យើង មាន សញ្ជាតិ ខុសគ្នា មែន តែ យើង មាន និស្ស័យ និង អ្វី ៗ ទាំងអស់ ដូច ៗ គ្នា  ។
 ក្រោយពេល ប្រកួត បាន ចប់ នៅ វេលា ម៉ោង ៦ ល្ងាច ថ្ងៃ ដដែល ដោយ ទទួលបាន ពិន្ទុ ៣ ស្មើគ្នា  ហើយ កម្មវិធី ប្រគល់ ពានរង្វាន់ បាន ធ្វើឡើង ដោយ លោក ស្នងការ ទាំង សងខាង បាន បញ្ជាក់ រួមគ្នា ថា  ជ័យ ជំនះ ពិន្ទុ ៣ ទល់ ៣ នេះ  គឺ យើង បាន ឈ្នះ ទាំងអស់ គ្នា  ហើយ ភាគី កម្ពុជា ក៏ បាន ថ្លែង ពី គំរោង ឆ្នាំ ក្រោយ  យើង បាន ជួបគ្នា នៅក្នុង ទឹកដី កម្ពុជា  ដែល មាន ខេត្ត បាត់ដំបង ធ្វើជា ម្ចាស់ ផ្ទះ ម្តង  ៕
 ( កែសម្រួល ដោយ  ៖ ធីតា )