 ឧបការី ACU ថា  អំពើពុករលួយ  ទោះបី តូច ឬ ធំ  គឺជា បច្ច័យ អាក្រក់ ក្នុង ការអភិវឌ្ឍ សេដ្ឋកិច្ច សង្គម  នៅ កម្ពុជា 
 ភ្នំពេញ  ៖ ការបញ្ជាក់ របស់ ឧបការី នៃ អង្គភាព ប្រឆាំង អំពើពុករលួយ បែប នេះ  បាន ធ្វើឡើង នៅក្នុង កម្មវិធី ផ្សព្វផ្សាយ ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ  និង ច្បាប់ ស្តីពី វិសោធនកម្ម  ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ  ជូន ថ្នាក់ដឹកនាំ សាលា ខណ្ឌ ចំការ មន កាលពី ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 កម្មវិធី នេះ  មាន លោក  កែវ ធី វុធ ឧបការី នៃ អង្គភាព ប្រឆាំង អំពើពុករលួយ និង លោក  ថេង សុថុល អភិបាល ខណ្ឌ ចំការ មន ជា អធិបតី  និង មាន ការចូលរួម ពី ថ្នាក់ដឹកនាំ  នៃ រដ្ឋបាល ខណ្ឌ ចៅ សាលា សង្កាត់ មន្ត្រី  និង បុគ្គលិក ជាច្រើន  ហើយ កម្មវិធី នេះ  ធ្វើឡើង ដើម្បី បញ្ជ្រាប ការយល់ដឹង បន្ថែម  ទាក់ទង អំពើពុករលួយ ។
 ថ្លែង នៅក្នុង ពិធី នោះ លោក  ថេង សុថុល បាន លើកឡើង ថា វគ្គ ផ្សព្វផ្សាយ ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ នេះ  នឹង ផ្តល់ នៅ ពុទ្ធិ យល់ដឹង បន្ថែម ដល់ អាជ្ញាធរ មូលដ្ឋាន  ដែល ជា អ្នកបម្រើ សេវា ដល់ ប្រជាពលរដ្ឋ អំពី ច្បាប់ លិខិត បទដ្ឋាន គតិយុត្តិ ពាក់ព័ន្ធ  ដើម្បី ពង្រឹង ការអនុវត្ត ច្បាប់ និង បង្កើន ប្រសិទ្ធភាព នៃ ការផ្តល់ សេវា សាធារណៈ ក្នុង ដែន សមត្ថកិច្ច របស់ ខ្លួន ។
 លោក បន្ត ថា តាមរយៈ ការសិក្សា ច្បាប់ នេះ  នឹង ផ្តល់ឲ្យ មន្ត្រី ទាំងអស់ កាន់តែ យល់ ច្បាស់  អំពី គោលបំណង ខ្លឹមសារ និង ទិសដៅ  ក៏ ដូចជា នីតិវិធី នានា សំដៅ ធ្វើ យ៉ាងណា ដើម្បីឲ្យ មន្ត្រី ថ្នាក់ដឹកនាំ រដ្ឋបាល ខណ្ឌ  សង្កាត់ ទាំងអស់ យក ទៅ អនុវត្ត ឲ្យបាន ចំ គោលដៅ មាន ប្រសិទ្ធភាព ខ្ពស់ និង ប្រកបដោយ តម្លាភាព ។
 ចំណែក លោក  កែវ ធី វុធ ថា  អំពើពុករលួយ ទោះបី តូច ឬ ធំ  គឺជា បច្ច័យ អាក្រក់ ក្នុង ការអភិវឌ្ឍ សេដ្ឋកិច្ច សង្គម ពេល ខ្លះ គេ បាន ប្រៀបធៀប អំពើពុករលួយ ជា ជំងឺ មហារីក ។
 ពីព្រោះ វា រីកលូតលាស់ លឿន  ដូច្នេះ ការអភិវឌ្ឍ សេដ្ឋកិច្ច  និង មាន ការធាក់ ថយ ប្រសិនបើ មាន បញ្ហា នេះ ។
 លើស ពី នេះ វា ក៏ បាន ប៉ះពាល់ ទៅដល់ គោលនយោបាយ របស់ រាជ រដ្ឋាភិបាល ក្នុង ការកាត់បន្ថយ ភាពក្រីក្រ របស់ ប្រជាពលរដ្ឋ ។
 លោក បន្ត ថា  អំពើពុករលួយ  ក៏ អាច នាំឲ្យ មាន ការបែកបាក់ សាមគ្គី ផ្ទៃក្នុង ផងដែរ  ហើយ ទិសដៅ  និង ការងារ អនុវត្ត ប្រចាំ ថ្ងៃ  ក៏ មិន អាច សម្រេចបាន ជោគជ័យ នោះ ទេ ។
 គួរ បញ្ជាក់ ថា  កម្មវិធី ផ្សព្វផ្សាយ ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ  និង ច្បាប់ ស្តីពី វិសោធនកម្ម  ច្បាប់ ស្តីពី ការប្រឆាំង អំពើពុករលួយ នេះ  ធ្វើឡើង ក្នុង គោលបំណង បញ្ជ្រាប ការយល់ដឹង បន្ថែម ជូន ដល់ អ្នក ពាក់ព័ន្ធ ទាំងអស់  ហើយ មុននឹង ចូល មកដល់ ខណ្ឌ ចំការ មន នេះ  អង្គភាព ប្រឆាំង អំពើពុករលួយ  ( ACU ) បាន ធ្វើ ការផ្សព្វផ្សាយ ដល់ ថ្នាក់ដឹកនាំ និង អ្នក ពាក់ព័ន្ធ នៅ ខណ្ឌ មួយ ចំនួន រួចហើយ  ដូចជា  ខណ្ឌ ច្បារអំពៅ , ខណ្ឌ មានជ័យ , ខណ្ឌ បឹងកេងកង , ខណ្ឌ ដូនពេញ , ខណ្ឌ ឫស្សីកែវ , ខណ្ឌ ដង្កោ,  ខណ្ឌ ព្រែក ព្នៅ  និង ខណ្ឌ កំបូល ជាដើម ៕
 ដោយ  ៖  កោះ កែវ 