លោក Trump ស្តីបន្ទោស​នាយករដ្ឋមន្ត្រី​ស៊ុយ​អ៊ែត ​ដោយ​ទាមទារ​សេរីភាព​សម្រាប់​តារា ចម្រៀង​រ៉េ​ប​អាមេរិក A$AP Rocky
ប្រធានាធិបតី​អាមេរិក​លោក Donald Trump បានចាប់ផ្តើម​ជម្លោះ​ថ្មី​មួយ​ជាមួយ​សម្ព័ន្ធមិត្ត​អាមេរិក​មួយទៀត​កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​ដោយ​លោក​បាន​ស្តីបន្ទោស​ដល់​នាយករដ្ឋមន្ត្រី​ស៊ុយអែត​ខណៈ​ទាមទារ​ឲ្យ​មាន​សេរីភាព​សម្រាប់​តារាចម្រៀង​រ៉េ​ប​អាមេរិក A$AP Rocky ដែល​នឹងត្រូវ​កាត់ទោស​នៅក្នុង​ប្រទេស​នេះ​ពីបទ​វាយ​ដុំ​។
​​មតិយោបល់​នេះ​បាន​ធ្វើឡើង​បន្ទាប់ពី​តុលាការ​ស៊ុយអែត​បានសម្រេច​ថា A$AP Rocky ដែលមាន​ឈ្មោះ​ពិត​ថា Rakim Mayers នឹងត្រូវ​កាត់ទោស​ពីបទ​វាយ​ដុំ​នៅ​សប្តាហ៍​ក្រោយ​ពាក់ព័ន្ធ​ការ​ប្រវាយប្រតប់​តាម​ដងផ្លូវ​កាលពី​ខែមិថុនា​។
​​ក្រៅពី​ប្រធានាធិបតី​អាមេរិក ទង្វើ​នេះ​ក៏​ទំនងជា​ធ្វើ​ឲ្យ​ក្រុម​អ្នកគាំទ្រ​ខឹងសម្បា​យ៉ាងខ្លាំង​ផងដែរ​បន្ទាប់ពី​ពួកគេ​មាន​កំហឹង​រួចទៅហើយ​ជុំវិញ​ការឃុំ​ឃាំង​រយៈពេល​បី​សប្តាហ៍​របស់ Mayers​។
​​លោក Trump បាន​បង្ហោះ Twitter ថា “​សោកស្ដាយ​ខ្លាំងណាស់​ចំពោះ​លោកនាយក​រដ្ឋមន្ត្រី Stefan Lofven ដែល​មិន​អាចធ្វើ​សកម្មភាព​។
 ស៊ុយ​អ៊ែត​បានធ្វើ​ឲ្យ​សហគមន៍​អាមេរិក​អាហ្វ្រិក​របស់​យើង​ធ្លាក់ចុះ​នៅ​សហរដ្ឋអាមេរិក​”​។
 លោក​បាន​បន្ថែមថា “​សូម​ផ្តល់​សេរីភាព​ទៅ​ឲ្យ A$AP Rocky”​។
​​ករណីនេះ​ត្រូវបាន​គេ​មើលឃើញថា​ជាការ​ប៉ុនប៉ង​ធ្វើ​អន្តរា​គម​ន៏​ម្តង​ហើយ​ម្តងទៀត​ដោយ​លោក Trump ដែល​ឱកាស​នៃ​ការជាប់ឆ្នោត​ជាថ្មី​សម្រាប់​ឆ្នាំ​២០២០​ហាក់ដូចជា​ស្តួចស្តើង​ដោយសារតែ​ការធ្លាក់ចុះ​នៃ​ប្រជាប្រិយភាព​ក្នុងចំណោម​អ្នកបោះឆ្នោត​ស្បែក​ខ្មៅ​។
​​លោក Trump បាន​ស្នើសុំ​រួចទៅហើយ​ឲ្យ​មានការ​បង់ប្រាក់​ធានា​នៅក្រៅ​ឃុំ​សម្រាប់​លោក Mayers បើទោះបីជា​ប្រទេស​ស៊ុយ​អ៊ែត​មិនមាន​ច្បាប់​បង់ប្រាក់​ធានា​នៅក្នុង​ប្រព័ន្ធយុត្តិធម៌​របស់ខ្លួន​ក៏ដោយ​។
​​លោក​ក៏បាន​ព្យាយាម​ម្តង​ហើយ​ម្តងទៀត​ផងដែរ​ក្នុងការ​បញ្ចុះបញ្ចូល​លោក Lofven ឲ្យ​ធ្វើ​អន្តរាគមន៍​ថ្វីបើ​មានការ​រំលឹក​ពី​នាយករដ្ឋមន្ត្រី​រូបនេះ​ថា តុលាការ​គឺ​ឯករាជ្យ​ពី​មេដឹកនាំ​នយោបាយ​នៅក្នុង​ប្រទេស​ស៊ុយអែត​ក៏ដោយ​។
​​គួរ​បញ្ជាក់ថា តារាចម្រៀង​រ៉េ​ប​វ័យ​៣០​ឆ្នាំ​ត្រូវបាន​ចាប់ខ្លួន​នៅ​ថ្ងៃទី​៣​ខែកក្កដា​ជាមួយនឹង​មនុស្ស​បីនាក់​ផ្សេងទៀត​បន្ទាប់ពី​មាន​ជម្លោះ​មួយ​នៅ​រដ្ឋធានី Stockholm កាលពី​ថ្ងៃទី​៣០​ខែមិថុនា​៕
 AFP​ដោយ ៖ វណ្ណ​វណ្ណ​​