កិច្ច​ប្រឹងប្រែង​​​របស់​ចារកម្ម​អ៊ីរ៉ង់ ជ្រើសរើស​ជនជាតិ​អារ៉ាប់ ​និង​ប៉ាឡេស្ទីន ​ដើម្បី​ធ្វើ​ការ​ឲ្យ​ខ្លួន​បរាជ័យ​
ក្រុង​ហ៊្សេរុយ​សាឡិមៈ ​​​សេវា​​ចារកម្ម​អ៊ីស្រាអែល​ បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​ពុធ​ថា​ កង​កម្លាំង​សន្តិសុខ​របស់​ប្រទេស​នេះ​ បាន​បង្ហាញ​ឲ្យ​ដឹង​អំពី​កិច្ច​ខិតខំ​ប្រឹងប្រែង​ចារកម្ម​អ៊ីរ៉ង់​ក្នុង​ការ​​ជ្រើសរើស​​ជនជាតិ​អារ៉ាប់​ និង​ប៉ាឡេស្ទីន មាន​ដើម​កំណើត​​អ៊ីស្រាអែល ដើម្បី​​​ធ្វើ​ការ​ឲ្យ​ខ្លួន​បរាជ័យ​។
 សេចក្តី​ថ្លែងការណ៍​​មួយ​ចេញ​ពី​ទីភ្នាក់ងារ​សន្តិសុខ​អ៊ីស្រាអែល​ Shin Bet​ មិន​ផ្តល់​ព័ត៌មាន​លម្អិត​អំពី​ចំនួន ​ឬ​អត្តសញ្ញាណ​​នៃ​ក្រុម​ជន​សង្ស័យ​ ឬ​និយាយ​ថា ​តើ​ត្រូវ​បាន​ចាប់​ខ្លួន​ណា​មួយ​ ឬ​ចោទ​ប្រកាន់​នៅ​ឡើយ​ទេ​ ប៉ុន្តែ​បាន​ថ្លែង​ថា​ ប្រតិបត្តិការ​គ្រប់គ្រង​ដោយ​អ៊ីរ៉ង់ ដែល​រង​ការ​ចោទ​ប្រកាន់​​ ត្រូវ​បាន​គេ​រក​ឃើញ ​«​នៅ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ខែ​ថ្មី​ៗ​នេះ​»​។
​ សេចក្តី​ថ្លែងការណ៍​​នោះ ​បាន​ឲ្យ​ដឹង​​ថា៖ «​បណ្តាញ​ដែល​​មាន​មូលដ្ឋាន​នៅ​ប្រទេស ស៊ីរី​ ស្ថិត​នៅ​ក្រោម​ការ​ចង្អុល​បង្ហាញ​ពី​អ៊ីរ៉ង់​ និង​ត្រូវ​បាន​ដឹកនាំ​ដោយ​ភ្នាក់ងារ​ស៊ីរី​ មាន​ឈ្មោះ​ក្រៅ​ហៅ​ថា ​«​អាប៊ូ ​ជីហាដ​»​។
​ «​ភ្នាក់ងារ​នោះ​ បាន​ប៉ុនប៉ង​ជ្រើសរើស​មនុស្ស​តាមរយៈ​ទំនាក់ទំនង​ដំបូង ​បាន​ផ្អែក​ទៅ​លើ​ជីវប្រវត្តិ​​​​នៅ​លើ​​​ហ្វេសប៊ុក​ ហើយ​ក្រោយ​មក​តាមរយៈ​ផ្ញើសារ​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​»​។
​ សេចក្តី​ថ្លែងការណ៍​​ ​បាន​បន្ថែម​ថា៖ «​កិច្ច​ការ​ជ្រើសរើស​មនុស្ស​​ បាន​ចូលរួម​នៅ​ក្នុង​ព្រឹត្តិការណ៍​ថ្មី​ៗ​ផ្សេង​ទៀត​ ដែល​ក្រុម​ភេរវករ​ (នៅ​ក្នុង​នោះ​មាន​អ្នក​មក​ពី​ក្រុម​ហាម៉ាស ​និង​ហេបូឡាហ៍​) ​បាន​បង្កើត​ទំនាក់​ទំនង​ជាមួយ​ជនជាតិ​អារ៉ាប់ ​និង​ប៉ាឡេស្ទីន ​ដើម​កំណើត​អ៊ីស្រាអែល​ជុំវិញ​ការ​ប្រើប្រាស់​អ៊ីនធឺណិត​ ដើម្បី​ជ្រើសរើស​ពួក​គេ​ឲ្យ​ធ្វើ​ចារកម្ម​ និង​សកម្មភាព​ភេរវកម្ម​»​។
​ សេចក្តី​ថ្លែងការណ៍​នោះ បាន​និយាយ​ថា​ ក្រុម​អ្នក​ទាំង​នោះ​ត្រូវ​បាន​គេ​ស្នើ​សុំ​ឲ្យ​ប្រមូល​ទិន្នន័យ​នៅ​កន្លែង​ខ្លះ​ដូចជា​ មូលដ្ឋាន​យោធា ​និង​ស្ថានីយ​ប៉ូលិស​ជា​ដើម៕
​​ AFP/SK