 នាវា ចម្បាំង US បើក ឆ្លងកាត់ ដែន ទឹក កោះ តៃវ៉ាន់  បង្កឲ្យ ចិន មាន កង្វល់ 
 ក្រុង តៃ ប៊ិៈ  ទាហាន ជើង ទឹក អាមេរិក និង ក្រុម អាជ្ញាធរ កោះ តៃវ៉ាន់ បាន និយាយ កាលពី ថ្ងៃព្រហស្បតិ៍ ថា  នាវា ចម្បាំង អាមេរិក មួយ គ្រឿង  បាន បើក ឆ្លងកាត់ ដែន ទឹក របស់ តៃវ៉ាន់ ដោយ បាន បង្កឲ្យ មាន កង្វល់ នៅ ក្រុង ប៉េកាំង ។
 ការបើក នាវា ឆ្លងកាត់ នេះ  បាន កើតឡើង ខណៈ ប្រទេស  ចិន ដែល ចាត់ទុក កោះ តៃវ៉ាន់ ជា ខេត្ត ឧទ្ទាម នោះ បាន លាតត្រដាង ឯកសារ ទាក់ទង នឹង ការការពារ ជាតិ កាលពី ថ្ងៃពុធ ដោយ បាន បង្ហាញ ឆន្ទៈ របស់ ខ្លួន ក្នុង ការប្រើប្រាស់ កម្លាំង  ដើម្បី រារាំង វិធានការ ណាមួយ  ដែល ឈាន ទៅ រក ឯករាជ្យ របស់ កោះ ស្វ័យ គ្រប់គ្រង មួយ នេះ  និង បាន ចោទប្រកាន់ អាមេរិក  បាន ធ្វើឲ្យ ប៉ះពាល់ ដល់ ស្ថិរភាព ពិភពលោក ។
 សកម្មភាព បើក នាវា ឆ្លងកាត់ ដែន ទឹក នោះ  បាន កើតឡើង បន្ទាប់ពី សមយុទ្ធ ដែន អាកាស រួម ចិន - រុស្ស៊ី នៅក្នុង សប្តាហ៍ នេះ  ដែល បាន បង្កឲ្យ មាន ការតវ៉ា ដោយ កំហឹង ចំពោះ ការរំលោភបំពាន ដែន អាកាស របស់ សម្ព័ន្ធមិត្ត ក្នុង តំបន់ របស់ អាមេរិក ដូចជា  កូរ៉េ ខាងត្បូង  និង ជប៉ុន ។
 យោង តាម កង នាវា ទី ៧ របស់ កងទ័ព ជើងទឹក អាមេរិក  បាន ឲ្យដឹង ថា នាវា USS Antietam នាវា មាន បំពាក់ ក្បាល មីស៊ីល បាន ធ្វើ ការឆ្លងកាត់ ជាធម្មតា តាម ផ្លូវ ទឹក តូច មួយ ដែល បាន ខណ្ឌ ចែក ចិន ដី គោក  និង កោះ តៃវ៉ាន់ នៅក្នុង អំឡុង ថ្ងៃទី ២៤ - ២៥ ខែ  កក្កដា ឆ្នាំ នេះ ។
 នៅក្នុង សេចក្តីថ្លែងការណ៍ មួយ កង នាវា នោះ បាន ថ្លែង ថា ៖ « ការបើក នាវា ឆ្លងកាត់ នេះ បង្ហាញ ឲ្យ ឃើញ ពី ការប្តេជ្ញាចិត្ត របស់ អាមេរិក ចំពោះ ការបើកចំហ សេរីភាព នាវាចរណ៍ នៅ ឥណ្ឌូ - ប៉ាស៊ីហ្វិក ( Indo - Pacific )» ។
 « កងទ័ព ជើងទឹក អាមេរិក  នឹង បើក យន្តហោះ  បើក នាវា  និង ប្រតិបត្តិការ នៅ កន្លែង ណាមួយ ដែល ច្បាប់ អន្តរជាតិ អនុញ្ញាតឲ្យ » ។
 នាវា ចម្បាំង អាមេរិក ជាច្រើន គ្រឿង បាន ធ្វើ សមយុទ្ធ នៅក្នុង ដែន ទឹក ម្តងម្កាល បង្កឲ្យ មាន ការឆ្លើយតប ដោយ កំហឹង ពី ក្រុង ប៉េកាំង ៕
 AFP / PSA 