មន្ត្រី​សង្គម​ស៊ីវិល​ទាមទារ​ឱ្យ​មន្ត្រី​តុលាការ​កសាង​កេរ្តិ៍ឈ្មោះ​ល្អ​សម្រាប់​សង្គម​មុន​ចូលនិវត្តន៍
មន្ត្រី​សង្គម​ស៊ីវិល និង​អ្នកឃ្លាំមើល​សង្គម សាទរ​ចំពោះ​ការ​ដាក់​ឱ្យ​ចូលនិវត្តន៍​ចៅក្រម​និង​ព្រះរាជអាជ្ញា​ចំនួន​៦​នាក់ ក្នុង​នោះ​មាន​ព្រះរាជអាជ្ញា​ពីរ​រូប​គឺ​លោក សុខ រឿន និង លោក ហ៊ីង ប៊ុនជា។
 ព្រះរាជអាជ្ញា​ទាំងពីរ​រូប​នេះ ត្រូវ​បាន​គេ​ស្គាល់​ថា​ជា​អ្នកចាត់ការ ក្នុង​សំណុំរឿង ចាប់​មនុស្ស​ដាក់​ពន្ធនាគារ​ជាច្រើន រួមមាន ប្រធាន​ស្ដីទី​គណបក្សប្រឆាំង​លោក សម រង្ស៊ី និង​មន្ត្រី​សង្គម​ស៊ីវិល។
ក្រុម​មន្ត្រី​ឃ្លាំមើល​បញ្ហា​សង្គម​ស្នើ​ឱ្យ​ចៅក្រម និង​ព្រះរាជអាជ្ញា​ដទៃ​ផ្សេងទៀត​គួរ​កសាង​កេរ្តិ៍ឈ្មោះ​ល្អ​សម្រាប់​សង្គម​មុន​ពេល​ដែល​ខ្លួន​ចូលនិវត្តន៍។
ព្រះមហាក្សត្រ នរោត្តម សីហមុនី កាលពី​ថ្ងៃ​ទី​២២ កក្កដា បាន​ចេញ​ព្រះរាជក្រឹត្យ​មួយ​សម្រេច​ឱ្យ​ចៅក្រម និង​ព្រះរាជអាជ្ញា​ចំនួន ៦​រូប​ចូលនិវត្តន៍ ក្នុង​នោះ​មាន​ព្រះរាជអាជ្ញា សុខ រឿន និង លោក ហ៊ីង ប៊ុនជា ដែល​មាន​ឈ្មោះ​លេចធ្លោ​ក្នុង​ការ​ចេញ​ដីកា​បង្គាប់​ឱ្យ​ចូល​ខ្លួន​មក​បំភ្លឺ​ក្នុង​តុលាការ​ក្រុងភ្នំពេញ​ទាក់ទិន​នឹង​សំណុំរឿង​លោក សម រង្ស៊ី មេដឹកនាំ​គណបក្សប្រឆាំង និង​សកម្មជន​សង្គម​ស៊ីវិល​កាលពី​អំឡុង​ឆ្នាំ​២០០៥។
មេធាវី​ការពារ​ក្តី​ឱ្យ​គណបក្សប្រឆាំង មន្ត្រី​សង្គម​ស៊ីវិល និង អ្នកឃ្លាំមើល​សង្គម​បាន​សាទរ​ចំពោះ​ព្រះរាជក្រឹត្យ​របស់​ព្រះមហាក្សត្រ​ដែល​បាន​ដាក់​ឱ្យ​ចូល​និវត្តន៍​ចៅក្រម និង​ព្រះរាជអាជ្ញា​ចំនួន​៦​នាក់ ដែល​ក្នុង​នោះ​មាន​ព្រះរាជអាជ្ញា​តែ​ពី​នាក់​ដែល​សកម្ម​នៅ​ក្នុង​រឿង​នយោបាយ។
មេធាវី​ការពារ​ក្តី​មេដឹកនាំ​គណបក្សប្រឆាំង លោក ជូង ជូងី ដែល​បាន​ចាំ​ឈ្មោះ​ច្បាស់​អតីត​ព្រះរាជអាជ្ញា​ក្រុងភ្នំពេញ លោក សុខ រឿន និង លោក ហ៊ីង ប៊ុនជា ដែល​កាន់​សំណុំរឿង​លោក សម រង្ស៊ី។
លោក ជូង ជូងី បញ្ជាក់​ថា លោក​ដឹង​ថា ព្រះរាជអាជ្ញា​ទាំងពីរ​មាន​កេរ្តិ៍​ឈ្មោះ​មិនល្អ​កន្លង​មក តែ​លោក​មិន​ចង់​រំលឹក​ដើម្បី​កុំ​ឱ្យ​ប៉ះពាល់​ដល់​កិត្តិយស​ដោយសារតែ​ព្រះមហាក្សត្រ​បាន​ដាក់​ឱ្យ​ចូលនិវត្តន៍​ទៅ​ហើយ៖ «សុំ​អធ្យាស្រ័យ​តែ​កាលណា​បកស្រាយ​ទៅទៀត​សាមី​ខ្លួន​ហ្នឹង​គេ​អត់​សប្បាយ​ចិត្តនឹង​ខ្ញុំ​ទេ។
 អាហ្នឹង​ខ្ញុំ​ចង់​ដៅ​តែ​ទៅលើ​ពីរ​នាក់​ដែល​លោក​ប្រាប់​មិញ​នោះ​ណា»។
នៅ​ក្នុង​ព្រះរាជក្រឹត្យ​របស់​ព្រះមហាក្សត្រ​ដែល​បាន​ត្រាស់បង្គាប់​ដាក់​ឱ្យ​ចូលនិវត្តន៍​ទាំង ៦​រូប នៅ​ក្នុង​នោះ​មាន​ចៅក្រម​ថ្នាក់​លេខ​១ ចំនួន ពីរ​រូប គឺ​លោក សំរិទ្ធិ សុផល និង លោក ងួន អ៊ឹម និង​ព្រះរាជអាជ្ញា​ថ្នាក់​លេខ​១ ចំនួន​៤​រូប​ដែល​រួមមាន​លោក សុខ រឿន លោក ប៉ាល់ គឹមលាន លោក ហ៊ីង ប៊ុន​ជា និង លោក លី លន់។
ព្រះរាជអាជ្ញា​លោក សុខ រឿន និង លោក ហ៊ីង ប៊ុនជា គឺជា​អតីត​ព្រះរាជអាជ្ញា​ក្រុងភ្នំពេញ​អំឡុង​ឆ្នាំ​២០០៥ បាន​ចេញ​ដីកា​បង្គាប់​ឱ្យ​ចូល​ខ្លួន​មក​បំភ្លឺ​នៅ​ក្នុង​តុលាការ ចំពោះ​មេដឹកនាំ​គណបក្សប្រឆាំង​លោក សម រង្ស៊ី និង​មន្ត្រី​សង្គម​ស៊ីវិល​មួយ​ចំនួន​ក្នុង​រឿង​ព្រំដែន​ជាមួយ​ប្រទេស​វៀតណាម។
តុលាការ​របប​ក្រុងភ្នំពេញ​កាលពី​ឆ្នាំ​២០១០ បាន​កាត់ទោស​កំបាំងមុខ​ឱ្យ​មេដឹកនាំ​គណបក្ស​ប្រឆាំង សម រង្ស៊ី ជាប់គុក ២​ឆ្នាំ ក្រោម​បទ​ចោទ​ថា លោក​បាន​បំផ្លាញ​ទ្រព្យសម្បត្តិ​សាធារណៈ និង​បទ​ញុះញង់​ឱ្យ​មានការ​រើសអើង​ជាតិ​សាសន៍ តាម​មាត្រា​៥២ និង​មាត្រា​៦១ នៃ​ច្បាប់ព្រហ្មទណ្ឌ​អន្តរ​កាលសម័យ​អ៊ុនតាក់ (UNTAC) ដោយសារតែ​លោក​បាន​ដឹកនាំ​ការ​ដក​តម្រុយ​បង្គោល​ព្រំដែន​លេខ​១៨៥ រវាង​កម្ពុជា​-​វៀតណាម នៅ​ក្នុង​ភូមិ​កោះ​ក្បាន​កណ្ដាល ស្រុក​ចន្ទ្រា ខេត្ត​ស្វាយរៀង កាលពី​ថ្ងៃ​ទី​២៩ ខែ​តុលា ឆ្នាំ​២០០៨។
ប្រធាន​សហភាព​សហជីព​កម្ពុជា លោក រ៉ុង ឈុន ដែល​ធ្លាប់​ត្រូវ​ព្រះរាជអាជ្ញា សុខ រឿន ចោទប្រកាន់​និង​ជាប់ពន្ធនាគារ​រហូតដល់​ជិត​១០០​ថ្ងៃ​នៅ​ក្នុង​សំណុំរឿង​ព្រំដែន បាន​ស្វាគមន៍​ព្រះរាជក្រឹត្យ​របស់​ព្រះមហាក្សត្រ។
 លោក​បញ្ជាក់​ថា ព្រះរាជក្រឹត្យ​នេះ​ជា​ការ​ពញ្ញាក់​ស្មារតី​ដល់​ចៅក្រម និង​ព្រះរាជអាជ្ញា​ផ្សេងទៀត កុំ​ឱ្យ​យក​ធ្វើ​គំរូ​តាម​បើ​ទោះ​បី​ជា​មាន​សម្ពាធ​ពី​អ្នកនយោបាយ​យ៉ាងណាក៏ដោយ ដើម្បី​រក្សាទុក​កេរ្តិ៍ឈ្មោះ​ល្អ​ដល់​អ្នក​ជំនាន់​ក្រោយ៖ «ព្រះរាជអាជ្ញា​ដែល​បាន​ប្រព្រឹត្តិ​អាក្រក់​ហើយ​មិនបាន​ធ្វើតាម​វិជ្ជាជីវៈ​របស់​ខ្លួន ប្រវត្តិសាស្ត្រ​នឹង​កត់ត្រា​ចូល​ទៅ​ក្នុង​សៀវភៅ​ប្រវត្តិសាស្ត្រ ហើយ​វា​ជា​គំរូ​អាក្រក់​ដល់​យុវជន​ជំនាន់​ក្រោយ​ហើយ​វា​ប៉ះពាល់​ដល់​កិត្តិយស​ខ្លួន ប៉ះពាល់​ដល់​កិត្តិយស​ក្រុម​គ្រួសារ។
 ខ្ញុំ​ចង់​អំពាវនាវ​ឱ្យ​ព្រះរាជអាជ្ញា​ចៅក្រម​ដែល​ស្ថិត​នៅ​ក្នុង​ដំណែង​គួរតែ​ធ្វើ​យ៉ាងណា​ទៅតាម​វិជ្ជាជីវៈ​ឈរ​ទៅលើ​ឯករាជ្យភាព​ចៀសវាង​បណ្ដោយ​ខ្លួន​ទៅជា​ឧបករណ៍​អ្នកនយោបាយ ឬ​មួយ​អ្នកកាន់អំណាច»។
អាស៊ីសេរី​មិន​អាច​ទាក់ទង លោក សុខ រឿន និង លោក ហ៊ីង ប៊ុនជា អតីត​ព្រះរាជអាជ្ញា​ដែល​ព្រះមហាក្សត្រ​ដាក់​ឱ្យ​ចូលនិវត្តន៍​បានទេ​កាលពី​ថ្ងៃ​ទី​២៥ ខែ​កក្កដា។
 មន្ត្រី​សង្គម​ស៊ីវិល​ដែល​ឃ្លាំមើល​ការរំលោភ​សិទ្ធិមនុស្ស​ក៏​ស្វាគមន៍​ចំពោះ​ការ​ដាក់​ឱ្យ​ចូលនិវត្តន៍​នេះ​ដែរ។
នាយករង​ទទួលបន្ទុក​ផ្នែក​ឃ្លាំមើល​សិទ្ធិមនុស្ស​នៃ​អង្គការ​លីកាដូ (LICADHO) លោក អំ សំអាត​ប្រាប់​អាស៊ីសេរី​ថា មនុស្ស​គ្រប់រូប​មិន​ថា​ចៅក្រម និង​ព្រះរាជអាជ្ញា​ទេ​នៅ​ពេល​ណា​ដែល​ខ្លួន​ធ្លាប់​ប្រព្រឹត្ត​អំពើ​អ្វីមួយ​ដែល​ប៉ះពាល់​ដល់​សិទ្ធិ​សេរីភាព​អ្នក​ដ៏​ទៃ​នៅ​ពេល​ដែល​ខ្លួន​ចូលនិវត្តន៍ និង​មាន​វិប្បដិសារី​ចំពោះ​ទង្វើ​របស់​ខ្លួន​នៅ​ពេល​ដែល​កំពុង​កាន់​តួនាទី៖ «គឺ​យើង​ធ្វើ​យ៉ាងណា​អនុវត្ត​ទៅតាម​ច្បាប់​ទៅតាម​សីលធម៌​វិជ្ជាជីវៈ​ហើយ​អនុវត្ត​ដោយ​សុចរិត តម្លាភាព យុត្តិធម៌ អញ្ចឹង​ពេល​ចូលនិវត្តន៍​ទៅ​នឹង​អាច​មាន​កេរ្តិ៍ឈ្មោះ​ល្អ​របស់​ពួកគាត់។
 ការ​ចូល​និវត្ត​នេះ​វា​ជា​គំរូ​ហើយ​សម្រាប់​មន្ត្រីរាជការ​ចៅក្រម​ព្រះរាជអាជ្ញា​គឺថា ធ្វើ​យ៉ាងណា​នៅ​ពេល​ចូលនិវត្តន៍​ទៅ​ទុក​កេរ្តិ៍ឈ្មោះ​ល្អ​សម្រាប់​ក្រុម​សារ»។
មន្ត្រី​សង្គម​ស៊ីវិល​ស្នើ​ឱ្យ​ចៅក្រម និង​ព្រះរាជអាជ្ញា​ដែល​កំពុង​មាន​តួនាទី​ប្រកាន់​យក​ច្បាប់​ជាធំ និង​ហ៊ាន​លះបង់​ដើម្បី​បុព្វហេតុ​យុត្តិធម៌​សង្គម ជាជាង​យក​តួនាទី​របស់​ខ្លួន​ទៅ​បម្រើ​ឱ្យ​មហិច្ឆតា​អ្នក​នយោបាយ៕
