 Daesung ចេញ លិខិត សុំទោស ភ្លាម ៗ  បន្ទាប់ មាន ការចោទប្រកាន់ ១ 
 Daesung ចេញ លិខិត សុំទោស ភ្លាម ៗ  បន្ទាប់ មាន ការចោទប្រកាន់ ១ Daesung បាន ចេញ លិខិត សុំទោស ជាសាធារណៈ មួយ ភ្លាម ៗ ដោយ មាន ការយល់ ច្រឡំ ថា  អគារ របស់ លោក មាន ការធ្វើ សកម្មភាព កម្សាន្ត ខុស ច្បាប់ មួយ នៅ តំបន់ Gangnam ។
 កាលពី ព្រឹក ថ្ងៃទី ២៦ កក្កដា ២០១៩ Daesung បាន ចេញ លិខិត សុំទោស តាមរយៈ ផលិតកម្ម YG ដែល មាន ខ្លឹមសារ ដូចតទៅ ៖ « សួស្ដី !  ខ្ញុំ ឈ្មោះ Daesung ជា ដំបូង  ខ្ញុំ សូម ធ្វើ ការសុំទោស ទៅដល់ អ្នក ទាំងអស់ គ្នា ចំពោះ រឿង ដែល បាន កើតឡើង  កំឡុង ពេល ដែល ខ្ញុំ កំពុងតែ បំពេញ កាតព្វកិច្ច ហាត់ ទាហាន  ដែល វា បាន ធ្វើឲ្យ អ្នក ទាំងអស់ គ្នា បារម្ភ ពី ខ្ញុំ ។
 អគារ ដែល មាន បញ្ហា នេះ  គឺ ខ្ញុំ បាន ទិញ វា មុនពេល ខ្ញុំ ចេញ ទៅ ហាត់ ទាហាន ។
 ខ្ញុំ ត្រូវបាន ចូលទៅ ធ្វើជា ទាហាន ភ្លាម បន្ទាប់ពី ខ្ញុំ ទិញ វា ហើយ ។
 ខ្ញុំ ពិតជា សុំ អភ័យទោស ចំពោះ អ្នក ទាំងអស់ គ្នា ដែល ខ្វះ បទពិសោធន៍ ក្នុង ការគ្រប់គ្រង អគារ របស់ ខ្លួនឯង ។
 ក្នុង ពេល ជាមួយគ្នា ដែល ខ្ញុំ ទិញ អគារ នោះ  អ្នក ដែល ជួល អគារ នេះ បន្ត គឺ គេ បាន រើ ចូលទៅ នៅ ភ្លាម ៗ តែម្ដង ។
 ដូច្នេះ  ហើយ ចំពោះ សកម្មភាព ខុស ច្បាប់ ទាំងនោះ គឺ ខ្ញុំ មិន ដឹង នោះ ទេ ។
 ទៅ តាម អ្វី ដែល បាន កើតឡើង នោះ ក្នុង នាម ខ្ញុំ ជា ម្ចាស់ កម្មសិទ្ធ ខ្ញុំ នឹង ចាត់ការ ទៅ តាម ផ្លូវ ច្បាប់ ចំពោះ អ្វី ដែល បាន កើតឡើង ។
 ខ្ញុំ ពិតជា ទទួល កំហុស របស់ ខ្ញុំ  ហើយ ខ្ញុំ នឹង តបស្នង នូវ អ្វី ដែល បាន កើតឡើង ។
 ខ្ញុំ នឹង ព្យាយាម ឲ្យ អស់ ពី សមត្ថភាព ចំពោះ រឿងរ៉ាវ ដែល បាន កើតឡើង ។
 សូម អរគុណ ! » ខាងក្រោម ជា លិខិត ជា ភាសា អង់គ្លេស ៖ Daesung បាន ចេញ លិខិត សុំទោស ជាសាធារណៈ មួយ ភ្លាម ៗ ដោយ មាន ការយល់ ច្រឡំ ថា  អគារ របស់ លោក មាន ការធ្វើ សកម្មភាព កម្សាន្ត ខុស ច្បាប់ មួយ នៅ តំបន់ Gangnam ។
 កាលពី ព្រឹក ថ្ងៃទី ២៦ កក្កដា ២០១៩ Daesung បាន ចេញ លិខិត សុំទោស តាមរយៈ ផលិតកម្ម YG ដែល មាន ខ្លឹមសារ ដូចតទៅ ៖ « សួស្ដី !  ខ្ញុំ ឈ្មោះ Daesung ជា ដំបូង  ខ្ញុំ សូម ធ្វើ ការសុំទោស ទៅដល់ អ្នក ទាំងអស់ គ្នា ចំពោះ រឿង ដែល បាន កើតឡើង  កំឡុង ពេល ដែល ខ្ញុំ កំពុងតែ បំពេញ កាតព្វកិច្ច ហាត់ ទាហាន  ដែល វា បាន ធ្វើឲ្យ អ្នក ទាំងអស់ គ្នា បារម្ភ ពី ខ្ញុំ ។
 អគារ ដែល មាន បញ្ហា នេះ  គឺ ខ្ញុំ បាន ទិញ វា មុនពេល ខ្ញុំ ចេញ ទៅ ហាត់ ទាហាន ។
 ខ្ញុំ ត្រូវបាន ចូលទៅ ធ្វើជា ទាហាន ភ្លាម បន្ទាប់ពី ខ្ញុំ ទិញ វា ហើយ ។
 ខ្ញុំ ពិតជា សុំ អភ័យទោស ចំពោះ អ្នក ទាំងអស់ គ្នា ដែល ខ្វះ បទពិសោធន៍ ក្នុង ការគ្រប់គ្រង អគារ របស់ ខ្លួនឯង ។
 ក្នុង ពេល ជាមួយគ្នា ដែល ខ្ញុំ ទិញ អគារ នោះ  អ្នក ដែល ជួល អគារ នេះ បន្ត គឺ គេ បាន រើ ចូលទៅ នៅ ភ្លាម ៗ តែម្ដង ។
 ដូច្នេះ  ហើយ ចំពោះ សកម្មភាព ខុស ច្បាប់ ទាំងនោះ គឺ ខ្ញុំ មិន ដឹង នោះ ទេ ។
 ទៅ តាម អ្វី ដែល បាន កើតឡើង នោះ ក្នុង នាម ខ្ញុំ ជា ម្ចាស់ កម្មសិទ្ធ ខ្ញុំ នឹង ចាត់ការ ទៅ តាម ផ្លូវ ច្បាប់ ចំពោះ អ្វី ដែល បាន កើតឡើង ។
 ខ្ញុំ ពិតជា ទទួល កំហុស របស់ ខ្ញុំ  ហើយ ខ្ញុំ នឹង តបស្នង នូវ អ្វី ដែល បាន កើតឡើង ។
 ខ្ញុំ នឹង ព្យាយាម ឲ្យ អស់ ពី សមត្ថភាព ចំពោះ រឿងរ៉ាវ ដែល បាន កើតឡើង ។
 សូម អរគុណ ! » ខាងក្រោម ជា លិខិត ជា ភាសា អង់គ្លេស ៖ 