ចិន​ចែករំលែក​ទិន្នន័យ​ផ្កាយរណប​ជាមួយ​ឥណ្ឌា ដើម្បី​ជួយ​មនុស្ស​រាប់លាន​នាក់​ក្នុង​តំបន់​ជន់​លិច​
​ស្ថានទូត​ចិន​ប្រចាំ​ក្រុង​ញូវដេល្លី បាន​និយាយ​កាលពី​ថ្ងៃ​សុក្រ​ទី​២៦​កក្កដា​ថា ក្រោយពី​មាន​សំណើ​ពី​អង្គការ​សិក្សា​ស្រាវជ្រាវ​អវកាស​ឥណ្ឌា​(ISRO) ចិន​បាន​ផ្តល់អោយ​ឥណ្ឌា​នូវ​​ទិន្នន័យ​ផ្កាយរណប​ដើម្បី​ជួយ​ការងារ​ជួយ​សង្គ្រោះ​ជនរងគ្រោះ​ដោយ​ទឹកជំនន់​ដែល​កំពុង​វាយប្រហារ​តំបន់​ជាច្រើន​នៅ​ឥណ្ឌា​។
​​រដ្ឋបាល​អវកាស​ជាតិចិន​(CNSA) បាន​ចែក​រូបភាព​ដែល​ចាប់​ដោយ​ផ្កាយរណប​ចិន​ចំនួន​៣ កាលពី​ថ្ងៃ​១៩ ២០​និង​២៤ កក្កដា ដើម្បី​អោយ​ឥណ្ឌា​យក​ទៅប្រើ​ដើម្បី​ដោះស្រាយ​គ្រោះ​​ទឹកជំនន់​អោយមាន​ប្រសិទ្ធភាព​។
​​ការ​ធ្លាក់ភ្លៀង​រដូវវស្សា​ដ៏​ខ្លាំង​នៅ​ផ្នែក​ផ្សេងៗ​នៃ​ប្រទេស​ឥណ្ឌា បង្ក​ការ​ជន់​លិច​នៅ​ផ្នែក​នៃ​រដ្ឋ​ប៊ី​ហា រដ្ឋ​អា​សាម រដ្ឋ​មែ​នី​ពួ និង​រដ្ឋ​ឥណ្ឌា​មួយចំនួន​ទៀត​ដែល​ប៉ះពាល់​ការរស់នៅ​របស់​​ប្រជាជន​ឥណ្ឌា​ប្រមាណ​១២​លាន​នាក់​នៅក្នុង​រដ្ឋ​ប៊ី​ហា​និង​អា​សាម​។
​​សភាពការណ៍​ទឹកជំនន់​កាន់តែ​អាក្រក់​កាលពី​ថ្ងៃ​សុក្រ ដោយសារ​តែ​ទំនប់​វា​រី​អគ្គិសនី​នៅ​ប្រទេស​ប៊ូ​តង់ បាន​ទម្លាក់​ទឹក​មក​បន្ថែម​ចូល​ក្នុង​រដ្ឋ​អា​សាម​។
​​រដ្ឋាភិបាល​បាន​កត់ត្រា​ឃើញ​មនុស្ស​ស្លាប់​ដោយ​ភ្លៀង​រដូវវស្សា​នៅ​ឥណ្ឌា​នៅ​ឆ្នាំ​នេះ​មាន​ចំនួន​១៩៨​នាក់​៕
​ប្រែ​សម្រួល​៖​វាសនា​ការ​ជន់​លិច​បាន​ធ្វើអោយ​ប៉ះពា​ល់ការរស់នៅ​របស់​ប្រជាជន​ឥណ្ឌា​រាប់លាន​នាក់