ទាក់ទង​លេខ ០១២ ៩៥២ ៥១៨ និង​០១២ ៤៨៣ ៥៧៨ ដើម្បី​រាយការណ៍​ករណី​ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក​ 26, Jul 2019 , 4:41 pm
​ភ្នំពេញ​៖ ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និង​នេសាទ បានប្រកាស​លេខ​ទូរ​សព្ទ​ពីរ​ខ្សែ​សម្រាប់​ឲ្យ​ពលរដ្ឋ​រាយការណ៍​អំពី​ករណី​បើ​មាន​ផ្ទុះ ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក នៅ​កន្លែង​ណាមួយ ឲ្យ​ទាក់ទង​មក​លេខ ០១២ ៩៥២ ៥១៨ និង​០១២ ៤៨៣ ៥៧៨ ដើម្បី​ត្រៀមកម្លាំង​ទប់ស្កាត់​ឲ្យ​ទាន់ពេលវេលា​។
 ​សូមបញ្ជាក់ថា កម្ពុ​ជាមាន ខេត្តរតនគិរី ស្វាយរៀង កណ្តាល ត្បូងឃ្មុំ និង​តាកែវ ដែល​ផ្ទុះ​ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក ដែល​បណ្តាល​ឲ្យ​ងាប់​ជ្រូក​ប្រមាណ​២៧០០​ក្បាល​។
 ​បើតាម​ក្រសួងកសិកម្ម កម្ពុជា​ផ្ទុះ​ជំងឺ​នេះ គឺ​រាលដាល​មកពី​ខេត្ត​ជាប់​ព្រំដែន​វៀតណាម​ដែលជា​ខេត្ត​មមាញឹក​នឹង​ការ​នាំចូល​ជ្រូក​៕
 អត្ថបទទាក់ទង លោក ម៉ុង ឫទ្ធី ស្នើ​មិន​ឲ្យ​មានការ​បង្ហោះ​សារ​បំភ័យ​អ្នក​បរិភោគ​សាច់ជ្រូក ​ប៉េស្ត​ជ្រូក​៖ រដ្ឋមន្ត្រី​កសិកម្ម​ឲ្យ​មន្ត្រី​ចុះ​តាម​កសិដ្ឋាន​ដើម្បី​យក​សំណាក​ឈាមជ្រូក​ទៅ​វិភាគ​ ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក មិន​ឆ្លងទៅ​មនុស្ស​ទេអត្ថបទទាក់ទង លោក ម៉ុង ឫទ្ធី ស្នើ​មិន​ឲ្យ​មានការ​បង្ហោះ​សារ​បំភ័យ​អ្នក​បរិភោគ​សាច់ជ្រូក ​ប៉េស្ត​ជ្រូក​៖ រដ្ឋមន្ត្រី​កសិកម្ម​ឲ្យ​មន្ត្រី​ចុះ​តាម​កសិដ្ឋាន​ដើម្បី​យក​សំណាក​ឈាមជ្រូក​ទៅ​វិភាគ​ ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក មិន​ឆ្លងទៅ​មនុស្ស​ទេអត្ថបទទាក់ទង លោក ម៉ុង ឫទ្ធី ស្នើ​មិន​ឲ្យ​មានការ​បង្ហោះ​សារ​បំភ័យ​អ្នក​បរិភោគ​សាច់ជ្រូក លោក ម៉ុង ឫទ្ធី ស្នើ​មិន​ឲ្យ​មានការ​បង្ហោះ​សារ​បំភ័យ​អ្នក​បរិភោគ​សាច់ជ្រូក លោក ម៉ុង ឫទ្ធី ស្នើ​មិន​ឲ្យ​មានការ​បង្ហោះ​សារ​បំភ័យ​អ្នក​បរិភោគ​សាច់ជ្រូក ​ប៉េស្ត​ជ្រូក​៖ រដ្ឋមន្ត្រី​កសិកម្ម​ឲ្យ​មន្ត្រី​ចុះ​តាម​កសិដ្ឋាន​ដើម្បី​យក​សំណាក​ឈាមជ្រូក​ទៅ​វិភាគ​ ​ប៉េស្ត​ជ្រូក​៖ រដ្ឋមន្ត្រី​កសិកម្ម​ឲ្យ​មន្ត្រី​ចុះ​តាម​កសិដ្ឋាន​ដើម្បី​យក​សំណាក​ឈាមជ្រូក​ទៅ​វិភាគ​ ​ប៉េស្ត​ជ្រូក​៖ រដ្ឋមន្ត្រី​កសិកម្ម​ឲ្យ​មន្ត្រី​ចុះ​តាម​កសិដ្ឋាន​ដើម្បី​យក​សំណាក​ឈាមជ្រូក​ទៅ​វិភាគ​ ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក មិន​ឆ្លងទៅ​មនុស្ស​ទេ ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក មិន​ឆ្លងទៅ​មនុស្ស​ទេ ជំងឺប៉េស្ត​ជ្រូក​អាហ្វ្រិក មិន​ឆ្លងទៅ​មនុស្ស​ទេ