 ទុរេន ខ្មែរ មាន រសជាតិ ប្លែក តាម តំបន់  មាន ទីផ្សារ លក់ បាន តម្លៃ ខ្ពស់ 
 ដំណាំ ទុរេន នៅ ប្រទេស កម្ពុជា បច្ចុប្បន្ន បាន ក្លាយទៅជា ដំណាំ កសិផល មួយ  ដែល មាន ទីផ្សារ គួរឱ្យ ចាប់អារម្មណ៍  ដោយ ប្រជាកសិករ  បាន ធ្វើ ការពង្រីក ការដាំដុះ ដំណាំ ហូប ផ្លែ មួយ នេះ  នៅ តាម បណ្តា ខេត្ត មួយចំនួន  ទោះបីជា ក្នុង លក្ខណៈ ចម្ការ គ្រួសារ ក៏ដោយ  ក៏ ទុរេន មាន តម្រូវការ ទីផ្សារ កាន់តែ ច្រើន  ហើយ លក់ បាន ថ្លៃ ខ្ពស់ គួរសម និង ធ្វើឱ្យ អ្នក បរិភោគ មាន ជម្រើស ច្រើន តែ មិន ទាន់ អាច ចំណាំ បាន ថា  តើ ទុរេន ផ្លែ បែប ណា និង រសជាតិ បែប ណា ស្ថិត នៅក្នុង ខេត្ត ណាមួយ នោះ នៅឡើយ ? ដោយសារតែ ទុរេន មាន រសជាតិ ខុសប្លែក ពី គ្នា ទៅតាម តំបន់ ហ្នឹងឯង ។
 ផ្លែ ទុរេន នៅ សំឡូត ក្នុង ខេត្ត ប៉ៃលិន មាន រសជាតិ ឆ្ងាញ់  មាន ភាពល្បីល្បាញ ក្នុង ប្រទេស  ពេល បរិភោគ ទៅ មាន ភាពឆ្ងាញ់ ជាប់ មាត់  និង ជក់ចិត្ត  ហើយ ចង់ បរិភោគ ម្ដង ទៀត  មិន ចាញ់ ទុរេន ខេត្ត កំពត ប៉ុន្មាន ឡើយ ។
 សម្រាប់ ប្រភេទ ទុរេន ដែល ប្រជាកសិករ យើង និយម ដាំ នៅ ស្រុក សំឡូត  មាន ប្រភេទ ឆៈ នី ប្រភេទ ម៉ន ថង និង ទុរេន ដូនតា ភូមិ លី ជាដើម ។
កសិករ ឈ្មោះ  ពឹង  សំអៀត បាន ឱ្យដឹង ថា  គាត់ បាន ដាំ ទុរេន នៅលើ ផ្ទៃដី ជិត 4 ហិកតា ស្មើនឹង ទុរេន 320 ដើម ។
 ទុរេន របស់ លោក បាន ឱ្យ ផល ចំនួន 3 ឆ្នាំ មកហើយ តែ ឆ្នាំ នេះ ទុរេន ឱ្យ ផល ច្រើន ជាង រាល់ ឆ្នាំ  គឺ មាន ទិន្នផល ល្អ  ហើយក៏ លក់ បាន តម្លៃ ខ្ពស់ ជាង រាល់ ឆ្នាំ ដែរ  គឺ 1 គីឡូក្រាម តម្លៃ ចាប់ពី 15,000 រៀល ទៅ 18,000 រៀល ខណៈ ឆ្នាំ មុន  ក្នុង 1 គីឡូក្រាម បាន ត្រឹមតែ 12,000 រៀល ប៉ុណ្ណោះ  ហើយ តម្លៃ ដែល លក់ រាយ ទៅ ឱ្យ អ្នក បរិភោគ តែ ម្តង ក៏ បាន ថ្លៃ ខ្ពស់ ដែរ  គឺ ពី 22,000 រៀល ដល់ 25,000 រៀល ក៏ មាន ។
 លោក បាន បន្ថែម ទៀត ថា  សម្រាប់ ទីផ្សារ ទុរេន របស់ លោក  មាន ឈ្មួញ កណ្ដាល មក ចាំ ទិញ  មាន មក តាំងពី រាជធានី ភ្នំពេញ ក្រុង បាត់ដំបង  និង ខេត្ត សៀមរាប  ទោះជា មាន ចំនួន ប៉ុន្មាន  ក៏ ពួកគេ ទិញ យក អស់ ៗ  មិន មាន សល់ ដែរ ព្រោះ មាន តម្រូវការ បរិភោគ ច្រើន ។
 អ្នកទេសចរ ជាច្រើន ដែល បាន ទៅ លេង ក្នុង ចម្ការ ទុរេន នៅ ស្រុក សំឡូត តែងតែ បាន ភ្លក្ស ទុរេន នៅ សំឡូត  ហើយ បាន លាន់ មាត់ គ្រប់ ៗ គ្នា ថា  ទុរេន សំឡូត មាន រសជាតិ ឆ្ងាញ់  បើ ធៀប នឹង រសជាតិ របស់ ទុរេន ដែល ដាំ នៅ តំបន់ ផ្សេង ដែល គាត់ ធ្លាប់ បាន បរិភោគ  ព្រោះថា  ទុរេន សំឡូត មាន រសជាតិ ផ្អែម ខ្ទិះ បែប ប្លែក  ដែល នេះ ជា ចំណុច សំខាន់ សម្រាប់ សម្គាល់ ទុរេន សំឡូត  ហើយ ពួកគាត់ បាន ជំរុញ ដល់ កសិករ នៅ ស្រុក សំឡូត ឱ្យ បន្ត ដាំ ទុរេន បែប នេះ ថែម ទៀត  ព្រោះ ស្ថានភាព ដី នៅ ទីនោះ ល្អ សក្តិសម នឹង ដំណាំ ប្រភេទ នេះ ។
 អ្នកស្រី  ស្រី  អូន ជា អ្នក រស់ នៅ ស្រុក ភ្នំព្រឹក ខេត្ត ប៉ៃលិន ដែរ នោះ  បាន ប្រាប់ ឡារ៉ែន ថា ៖ “ ខ្ញុំ ធ្លាប់ ញ៉ាំ ផ្លែ ទុរេន សំឡូត ហើយ និង មាន អារម្មណ៍ ដឹង ថា  វា មាន រស - ជាតិ ប្លែក ពី ទុរេន ដែល ដាំ នៅ ខេត្ត ដទៃ ។
 គឺ វា មាន រសជាតិ ផ្អែម ល្មួត  បែប មាន ខ្ទិះ តែ ស្ងួត ។
 រសជាតិ ទុរេន សំឡូត នេះ  ទោះ ពូជ ដូចគ្នា  ក៏ នៅតែ អាច ចាត់ទុក ថា  ឆ្ងាញ់ ជាង ទុរេន ខេត្ត ដទៃ ដែរ  នេះ ប្រហែល មកពី ស្ថានភាព ដី ដែល អំណោយផល ដល់ ដំណាំ មួយ នេះ ក៏ អាច ថា បាន ដែរ ” ។
 អ្នកស្រី បាន បញ្ជាក់ ថា តម្លៃ ដែល លោកស្រី បាន ទិញ មក ហូប គឺ 1 គីឡូក្រាម  ថ្លៃ 24,000 រៀល ។
 សម្រាប់ ទុរេន ខេត្ត កំពត វិញ  ប្រជាពលរដ្ឋ ខ្មែរ បាន ស្គាល់ ស្ទើរ គ្រប់ គ្នា  និង បាន ដឹង ពី រសជាតិ របស់ វា ផងដែរ ថា  ឆ្ងាញ់ ផ្អែម រងាន់ ។
 គេ មិន ពិបាក សម្គាល់ ទុរេន កំពត ទេ ព្រោះ បច្ចុប្បន្ន ផ្លែ ឈើ មួយ នេះ  ហាក់ នៅ មាន តម្លៃ ខ្ពស់ គួរសម នៅឡើយ  បើ ធៀប នឹង ផ្លែ ឈើ ផ្សេង ទៀត ។
 កសិករ ម្នាក់  ជា ម្ចាស់ ចម្ការ ទុរេន នៅ ស្រុក ទឹក ឈូ ខេត្ត កំពត រូប នេះ  បាន ប្រាប់ ឱ្យដឹង ថា  នៅ ឆ្នាំ នេះ តម្លៃ  ទុរេន កំពត ដែល លក់ នៅមុខ ចម្ការ ផ្ទាល់  គឺ មាន តម្លៃ ល្អ ពោល គឺ ប្រមាណ ជា 20,000 រៀល ទៅ 25,000 រៀល ក្នុង 1 គីឡូក្រាម ។
 ឆ្នាំ នេះ  ដោយសារតែ ទុរេន មាន តម្លៃ ល្អ ដូច្នេះ សម្រាប់ ផ្ទៃដី  ដាំ ទុរេន 1 ហិកតា របស់ លោកស្រី  លោកស្រី អាច រក ចំណូល បាន ប្រមាណ ជាង 1 ម៉ឺន ដុល្លារ អាមេរិក ។
 ចំណែកឯ ទុរេន នៅ ខេត្ត កំពង់ចាម វិញ ម្ដង  ថ្វីដ្បិត តែ ជា ប្រភេទ ថ្មី ក៏ដោយ តែ ក៏ ត្រូវបាន អ្នក បរិភោគ ទទួលស្គាល់ ថា  មាន រសជាតិ ឆ្ងាញ់ មិន ចាញ់ ទុរេន នៅ ខេត្ត ផ្សេង ៗ ឡើយ ។
 គេ ក៏ មិន ពិបាក កត់សម្គាល់ ផ្លែ ទុរេន មកពី ខេត្ត កំពង់ចាម ដែរ  ដោយសារ វា មាន រសជាតិ ឆ្ងាញ់  ផ្អែម ឈ្ងុយ ស្ងួត  គួរឱ្យ ចាប់ចិត្ត បែប ធម្មជាតិ ពិត ៗ តែ ពេល ដាក់ លក់ នៅ ទីផ្សារ វា មាន សញ្ញា សម្គាល់ បិទ ជាប់ នៅនឹង ទង របស់ វា  ធ្វើឱ្យ អ្នក បរិភោគ ងាយស្រួល ចំណាំ ។
 លោក  ពួយ  ចេង  អនុ ប្រធាន សហគមន៍ សំបូរ មានជ័យ ខេត្ត កំពង់ចាម បាន ប្រាប់ ឡារ៉ែន ថា ៖ “ ផ្លែ ទុរេន នៅ ឃុំ សូភាស ស្រុក ស្ទឹងត្រង់  ខេត្ត កំពង់ចាម ; ដែល ឥឡូវ កំពុង មមាញឹក ក្នុង ការប្រមូល ផល លើ ផ្ទៃដី ជាង 10 ហិកតា នោះ ; ក៏ មាន រសជាតិ ឆ្ងាញ់  មិន ចាញ់ ទុរេន ខេត្ត កំពត ប៉ុន្មាន ដែរ ។
 ទុរេន កំពង់ចាម ; អាច លក់ បាន ក្នុង តម្លៃ សមរម្យ  ពោលគឺ ចន្លោះ ពី 12,000 រៀល ទៅ 18,000 រៀល ក្នុង 1 គីឡូក្រាម សម្រាប់ ពូជ ទុរេន ម៉ន ថង ” ។
 ចំណែក នៅ ខេត្ត កោះកុង វិញ  លោក ឡាក់  ហាក់ កសិករ ដែល មាន ចម្ការ ទុរេន ដែរ នោះ បាន ឱ្យដឹង ថា  លោក មាន ដំណាំ ទុរេន ប្រមាណ ជា 4 ហិកតា នៅ ឃុំ ថ្ម បាំង ដែល កំពុង ហុច តែ ផល ។
 សម្រាប់ ផ្លែ ទុរេន កោះកុង វិញ  គឺ មាន សាច់ ច្រើន  ពណ៌ ទឹកដោះគោ មាន គ្រាប់ តូច  និង សាច់ ច្រើន រសជាតិ ផ្អែម ឈ្ងុយ ឆ្ងាញ់  ដាំដុះ តាម ស្តង់ដាស រីរាង្គ សេដាក ។
 ; ចំណែក តម្លៃ វិញ  គឺ លក់ ឱ្យ ម៉ូយ ដុំ តម្លៃ 17,000 រៀល ក្នុង 1 គីឡូក្រាម និង លក់ រាយ តម្លៃ 22,000 រៀល ក្នុង 1 គីឡូក្រាម ។
 លោក ឡាក់  ហាក់ បាន ឱ្យដឹង ថា  តែ នៅ ខេត្ត កោះកុង មាន ទុរេន មួយ បែប ផ្សេង ទៀត  ហៅ ថា ទុរេន បុរាណ  មាន សាច់ ស្តើង និង គ្រាប់ ធំ មាន ដើម ខ្ពស់ ប្រមាណ 30 ម៉ែត្រ ខុសពី ទុរេន បច្ចុប្បន្ន តែ ពូជ នេះ មិន សូវ ពេញនិយម ទេ ហើយ ពូជ ទុរេន ដែល កសិករ នៅ ខេត្ត កោះកុង និយម ចូលចិត្ត ដាំ នា ពេល បច្ចុប្បន្ន មាន ដូចជា ម៉ន ថង ភួង មុនី ឆៈ នី ឪ ខាក់ កាន យ៉ាវ និង ទុរេន ឈៀង ម៉ៃ ដែល ដើម វា មាន កម្ពស់ ត្រឹម 10 ម៉ែត្រ ប៉ុណ្ណោះ  មាន សាច់ ក្រាស់ និង គ្រាប់ តូច ។
 នេះ ជា លក្ខណៈ ពិសេស សម្រាប់ សម្គាល់ ទុរេន នៅ ខេត្ត កោះកុង ។
 សូម បញ្ជាក់ ថា  បច្ចុប្បន្ន  ប្រជាកសិករ បាន នាំគ្នា ងាក មក ដាំ ទុរេន ដោយ មូលហេតុ ថា ពួកគាត់ វិនិយោគ លើ ដំណាំ ប្រភេទ នេះ សម្បូរ ទីផ្សារ ( សម្បូរ អ្នក បរិភោគ ) ងាយស្រួល លក់  ហើយ បាន តម្លៃ ខ្ពស់ និង តែង មាន ប្រជាពលរដ្ឋ មកពី តាម បណ្ដា ខេត្ត ទៅ ទិញ ដល់ ចម្ការ និង មាន តម្រូវការ ក្នុង ការនាំចេញ ទៅ ក្រៅ ប្រទេស ទៀតផង ៕
