មន្ត្រី​សិទ្ធិមនុស្ស​អាដហុក​១រូប​ត្រូវ​តុលាការ​កោះហៅ​ពី​បទ​ញុះញង់​​ឱ្យ​ប្រព្រឹត្តិ​បទឧក្រិដ្ឋ
មន្ត្រី​អង្កេត​ជាន់ខ្ពស់ និង​ជា​មន្ត្រី​កម្មវិធី​ពង្រឹង​សិទ្ធិ​អំណាច​សហគមន៍​មូលដ្ឋាន នៃ​សមាគម​ការពារ​សិទ្ធិមនុស្ស​អាដហុក (Adhoc) លោក ប៉ែន ប៊ុណ្ណារ៍ បច្ចុប្បន្ន កំពុង​រង​ការ​ប្ដឹងផ្ដល់​តាម ផ្លូវ​តុលាការ នូវ​បណ្ដឹង​សរុប​ចំនួន ៥​បទល្មើស។
 ចុងក្រោយ​នេះ លោក​ត្រូវ​បាន​ចៅក្រម​ស៊ើបសួរ​នៃ​សាលាដំបូង​ខេត្ត​រតនគិរី លោក សេង ស៊ឹមសុរិយា ចេញ​ដីកា​បង្គាប់​​ឱ្យ​ចូលខ្លួន​ឆ្លើយ​បំភ្លឺ​នៅ​សាលាដំបូង​ខេត្ត​រតនគិរី នៅ​ថ្ងៃ​ទី៦ ខែ​សីហា ឆ្នាំ​២០១៩ ខាងមុខ វេលា​ម៉ោង ៨.៣០​នាទី​ព្រឹក ពាក់ព័ន្ធ​នឹង​បទ​ញុះញង់​​ឱ្យ​ប្រព្រឹត្ត​បទឧក្រិដ្ឋ​ជាអាទិ៍ ប្រព្រឹត្តិ​ទៅ​ចំណុច​ភូមិ​សមុទ្រ​ក្រោម ឃុំ​សេដា ស្រុក​លំផាត់ ខេត្ត​រតនគិរី កាលពី​ថ្ងៃ​ទី​២២ និង​ថ្ងៃ​ទី​២៣ ខែ​មិថុនា ឆ្នាំ​២០១៧។
លោក ប៉ែន ប៊ុណ្ណារ៍ បញ្ជាក់​ប្រាប់​អាស៊ីសេរី​តាម​ទូរស័ព្ទ នៅមុន​ម៉ោង​ផ្សាយ​នេះ​បន្តិច​ថា ជុំវិញ​បទ​ចោទ​ចុងក្រោយ ទាក់ទង​នឹង​ករណី​ញុះញង់​​ឱ្យ​ប្រព្រឹត្តិ​បទល្មើស​ឧក្រិដ្ឋ​ជា​អាទិ​នេះ លោក​នៅ​មិនទាន់​ដឹង​ថា ដើម​បណ្ដឹង​ជា​នរណា​ខ្លះ​នោះ​ទេ ក៏ប៉ុន្តែ​លោក​បាន​ដាក់​ការសង្ស័យ​លើ​មន្ត្រី​ជា​អាជ្ញាធរ​មូលដ្ឋាន​ដែល​លោក និង​សហគមន៍​ធ្លាប់​ដាក់ពាក្យ​ប្ដឹង​កាល​ពី​ពេល​អតីតកាល ក្នុង​នោះ​មាន មេភូមិ មេឃុំ ប្រធាន​មន្ទីរ​បរិស្ថាន ចៅហ្វាយស្រុក និង​អនុរក្ស​ការពារ​ដែន​ជម្រក​សត្វព្រៃ​លំផាត់ ពាក់ព័ន្ធ​នឹង​បទល្មើស​ព្រៃឈើ៖ «នៅ​ក្នុង​ដីកា​នោះ គេ​ដាក់​ថា រឿងហេតុ​ហ្នឹង​កើត​តាំងពី​ថ្ងៃ​ទី​២១ ឆ្នាំ​២០១៧​។
 តាម​អ្វី​ដែល​ខ្ញុំ​ពិនិត្យមើល​ស្រាវជ្រាវ​ទៅ ខ្ញុំ​ថា​ថ្ងៃ​ហ្នឹង ខ្ញុំ​នៅ​ភ្នំពេញ​ទេ​។
 ក៏ប៉ុន្តែ ខ្ញុំ​ថ្ងៃ​ដែល​សហគមន៍​ក្រុម​គាត់ បាន​ចុះទៅ​ល្បាត​ព្រៃ រក​ឃើញ​បទល្មើស​ព្រៃឈើ​កាប់​ឈើ​។
 អ៊ីចឹង​ហើយ នៅ​ពេល​ដែល​ពួកគាត់​ត្រលប់​មកវិញ គាត់​បាន​សម្ភាស​ជាមួយ​អាស៊ីសេរី ហើយ​មន្ត្រី​របស់ខ្ញុំ​ក៏បាន​ចុះទៅ​ជាមួយ​ដែរ ពេល​ហ្នុង ហើយក៏​បាន​ឃើញ​ព័ត៌មាន​ថា មាន​ការ​កាប់​ឈើ​នេះ​។
 យើង​ប្រមូល​ព័ត៌មាន​បាន ខ្ញុំ​ក៏បាន​ដាក់​បណ្ដឹង​បរិហារ​ជា​ផ្លូវការ​ជាមួយ​ពួកគាត់​ហ្នឹង ដោយ​សម្អាង​ថា យើង​ជា​អ្នកចេះ​ច្បាប់ ជា​កាតព្វកិច្ច​របស់​យើង​។
 ពីព្រោះ​នៅ​ក្នុង​ក្រមព្រហ្មទណ្ឌ ក្នុង​រដ្ឋធម្មនុញ្ញ​មាន​ចែង​ច្បាស់​ពី​រឿង​កាតព្វកិច្ច​របស់​ពលរដ្ឋ មិនមែន​ទាល់តែ​យើង​នៅ​កន្លែង​កើត​ហេតុ​ដែល​យើង​ប្តឹង​បាន​នោះ​ទេ»។
លោក ប៉ែន ប៊ុណ្ណារ៍ បញ្ជាក់​បន្ថែម​ថា លោក​ពុំ​មាន​ការ​ព្រួយបារម្ភ​អ្វី​ឡើយ​ចំពោះ​បណ្ដឹង​ទាំងនេះ និង​ថា លោក​នឹង​ទៅ​ចូលខ្លួន​ឆ្លើយ​បំភ្លឺ​នៅ​ចំពោះ​មុខ​ចៅក្រម​រូប​នេះ ដូច​តាម​កាលកំណត់។
 លោក​សង្ឃឹមថា នឹង​មិន​មានការ​ចាប់​ខ្លួន​រូបលោក​ឡើយ ព្រោះ​លោក​មិន​បាន​ប្រព្រឹត្តិ​បទល្មើស​ជាក់ស្ដែង ឬ​កំហុស​អ្វី​នោះ​ឡើយ។
 ក៏ប៉ុន្តែ លោក​ថា បណ្ដឹង​សំខាន់​មួយទៀត ដែល​លោក​កំពុង​រង​ការ​ចោទ​នោះ គឺ​ពាក់ព័ន្ធ​នឹង​បទ​ចោទ​ពី​ការ​បង្កើត​តំបន់​អបគមន៍។
សូម​ទស្សនា​បទសម្ភាសន៍​លម្អិត​ជាមួយ​លោក ប៉ែន ប៊ុណ្ណារ៍ ជុំវិញ​ករណី​ប្ដឹងផ្ដល់​ទាំងនេះ នៅ​ក្នុង​ការ​ផ្សាយ​ផ្ទាល់​របស់​ទូរទស្សន៍​អាស៊ីសេរី នៅ​យប់​ថ្ងៃ​ទី២៥ កក្កដា ដូច​តទៅ៖