 អ៊ីរ៉ង់ ទាត់ចោល ការអះអាង របស់ ត្រាំ ថា  ដ្រូន ត្រូវ បាញ់ ធ្លាក់ ទៅ បាត សមុទ្រ 
 ក្រុង តេអេរ៉ង់ៈ កង ការពារ បដិវត្តន៍ អ៊ីរ៉ង់ កាលពី ថ្ងៃពុធ បាន បដិសេធ ថា  ខ្លួន មិន បាន បាត់បង់ យន្តហោះ ដ្រូន ទេ ហើយក៏ មិន បាន ប្រឆាំង នឹង ការអះអាង របស់ លោក ប្រធានាធិបតី  ដូណាល់ ត្រាំ ដែល ថា  ពួកគេ អាច រកឃើញ ដ្រូន នៅក្នុង បាត សមុទ្រ ។
 លោក ឧត្តមសេនីយ៍ កំពូល  ហូស ស៊ីន សាឡាមី ត្រូវបាន គេ ដកស្រង់ សម្តី  ដោយ បាន និយាយ នៅក្នុង វេបសាយ ផ្លូវការ របស់ កង ការពារ បដិវត្តន៍ ថា ៖ « ខ្ញុំ សូម ប្រកាស ជា ផ្លូវការ ថា  គ្មាន យន្តហោះ ដ្រូន អ៊ីរ៉ង់ ណាមួយ ត្រូវ គេ បាញ់ ធ្លាក់ ទេ » ។
 លោក ហូស ស៊ីន សាឡាមី បាន បន្ថែម ថា ៖  « ប្រសិនបើ សត្រូវ របស់ យើង  បាន ធ្វើ ការអះអាង ណា មួយ អំពី ការបាញ់ ទម្លាក់ យន្តហោះ ដ្រូន នោះ  ពួកគេ  គួរតែ បង្ហាញ ភ័ស្ត តាង របស់ ពួកគេ ឲ្យបាន ច្បាស់ » ។
 កាលពី ថ្ងៃអង្គារ  មេបញ្ជាការ កងទ័ព អាមេរិក នៅក្នុង តំបន់ នោះ បាន ថ្លែង ថា  យន្តហោះ ចម្បាំង អាមេរិក មួយ គ្រឿង  បាន បាញ់ ទម្លាក់ យន្តហោះ ដ្រូន ២ គ្រឿង របស់ អ៊ីរ៉ង់  នៅ អំឡុង ពេល មាន ភាពជាប់គាំង នៅក្នុង ជម្លោះ ឈូង សមុទ្រ កាលពី សប្តាហ៍ មុន នោះ ។
 ប្រមុខ ទី បញ្ជាការ កណ្តាល អាមេរិក  ( CENTCOM ) លោក ឧត្តមសេនីយ៍ Kenneth McKenzie បាន ថ្លែង ប្រាប់ សារព័ត៌មាន CBS ថា ៖ « យើង ជឿជាក់ ថា  យើង បាន បាញ់ ទម្លាក់ យន្តហោះ ដ្រូន មួយ គ្រឿង  យើង ត្រូវបាន អនុញ្ញាតឲ្យ បាញ់ ទម្លាក់ យន្តហោះ ដ្រូន ទី ២ មួយ គ្រឿង ទៀត ។
 បណ្តាញ សារព័ត៌មាន ទូរទស្សន៍ អាមេរិក បាន និយាយ ថា  តាម ការរាយការណ៍ យន្តហោះ ដ្រូន ទាំង ២ គ្រឿង នោះ  ត្រូវបាន បាញ់ ទម្លាក់ នៅ តំបន់ ឈូង សមុទ្រ ដែល មាន ជម្លោះ យ៉ាង ពិតប្រាកដ ៕
 AFP / SK 