 Yaya និង Mint ស្និទ្ធស្នាល នៅតែ ល្អូន ល្អឺន ដាក់ គ្នា ដដែល  ទោះ មិន សូវ បាន ជួប មុខ គ្នា ក៏ដោយ !
 ថៃ ៖ កាលពី រយៈពេល ជាច្រើន ឆ្នាំ មុន  អ្នកណា មិន ល្បី អ្នកណា មិន ស្គាល់  ថា តារា សម្តែង ស្រី ប្រចាំ ប៉ុស្តិ៍ លេខ ៣ ថៃ ទាំង ៤ ដួង  គឺ តារា សម្តែង ស្រី Yaya Urassaya ជាមួយ Margie Rasri , Kimberley និង Mint Chalida គឺជា មិត្តភក្តិ ល្អ ជិត ដិតស្និទ្ធស្នាល នឹង គ្នា បំផុត  ។
 ប៉ុន្តែ មិន ថា យ៉ាងណា ដោយសារតែ មាន ទំនាស់ ផ្ទៃក្នុង មួយចំនួន  ទើប ធ្វើឲ្យ តារា សម្តែង ស្រី Mint Chalida ចាកចេញ ពី ក្រុម មិត្ត ជិត ដិត របស់ ខ្លួន  ហើយ ចាប់ពី ពេល នោះ មក គេ ក៏ មិន ធ្លាប់ ឃើញ អ្នក ទាំង ៤ ជួបជុំគ្នា ទៀត ឡើយ ។
 ដោយឡែក  ទោះជា យ៉ាងណា គេ ក៏ សង្កេតឃើញ ថា Mint និង Margie នៅតែ មាន ទំនាក់ទំនង ជា មិត្តភក្តិ ល្អ នឹង គ្នា ដូច ដើម  ជាក់ស្តែង កាលពី ពិធី មង្គលការ របស់ Margie តារា ស្រី Mint ក៏ បាន ចូលរួម ផងដែរ ។
 លើស ពី នេះ ទៅ ទៀត មហាជន ក៏ មាន ការភ្ញាក់ផ្អើល យ៉ាង ខ្លាំង  ដោយសារតែ ក្នុង ថ្ងៃ មង្គលការ របស់ Margie គេ បាន ប្រទះឃើញ Mint ជាមួយ Kimberley និង Yaya ពួកគេ បាន ថត រូប ជុំគ្នា ជាថ្មី ពោរពេញ ទៅ ដោយ ស្នាមញញឹម  ហើយ តាមរយៈ ភាពស្និទ្ធស្នាល កើតឡើង ជាថ្មី ម្តង ទៀត នេះ ផងដែរ  ក៏ បាន ធ្វើឲ្យ មហាជន មាន ការសប្បាយចិត្ត ត្រេកអរ ជាខ្លាំង  ដោយសារតែ ឃើញ តារា ស្រី ទាំង ៤ ត្រូវ គ្នា វិញ ។
 ហើយ អ្វី ដេល ពិសេស ជាង នេះ ទៅ ទៀត នោះ កាលពី ម្សិលមិញ នេះ  គេ ក៏ បាន ចាប់អារម្មណ៍ ឃើញ ថា  តារា សម្តែង ស្រី Yaya Urassaya ជាមួយនឹង Mint Chalida ត្រូវបាន គេ អញ្ចើញ ចូលរួម ក្នុង កម្មវិធី តែ មួយ ។
 តួយ៉ាង ក្នុង នោះ គេ សង្កេតឃើញ ថា  អ្នក ទាំង ពីរ បាន សម្តែង កាយវិការ យ៉ាង ស្និទ្ធស្នាល ល្អូកល្អឺន នឹង គ្នា ខ្លាំង មែន ដែល ធ្វើឲ្យ ប្រិយមិត្ត គាំទ្រ ជាច្រើន  បិទ ស្នាមញញឹម មិន ជិត ឡើយ ក្រោយពី ឃើញ មិត្តភក្តិ ជិតស្និទ្ធ ត្រឡប់មក រំឮ ក ការចងចាំ ជាមួយគ្នា ជាថ្មី ។
 មិន ត្រឹមតែ ប៉ុណ្ណោះ ទៅ ទៀត នោះ Yaya និង Mint ក៏ ថែមទាំង បាន បង្ហោះ រូបថត ជាមួយនឹង គ្នា  នៅលើ IG Story របស់ ពួកគេ ផងដែរ  ដោយសារ សរសេរ អត្ថន័យ នៅលើ រូបថត នោះ  បញ្ជាក់ ពី ការស្រលាញ់ ចំពោះ មិត្ត សម្លាញ់ ថែម ទៀត ផងដែរ ៕
