ប្រមុខ​អាជ្ញាធរ​កីឡា ចូលរួម​បិទ​សិក្ខាសាលា ស្តីពី​ការប្រឆាំង​ការប្រើប្រាស់ សារធាតុ​ដូ​ប៉ា​ក្នុង​កីឡា​
ដោយ​៖ រ៉ូ​ហ្សា / ​កោះកុង​៖ ប្រមុខ​អាជ្ញាធរ​កីឡា គឺ​លោ អ៊ុក សិទ្ធិ​ជាតិ អគ្គនាយក នៃ​អគ្គនាយកដ្ឋាន​កីឡា បាន​អញ្ជើញ​ចូលរួម ក្នុង​ពិធី​បិទ​សិក្ខាសាលា ស្តីពី​ការប្រឆាំង​ការប្រើប្រាស់ សារធាតុ​ដូ​ប៉ា ក្នុង​វិស័យ​កីឡា នា​ព្រឹក​ថ្ងៃទី​២៦ កក្កដា​នេះ នៅ​ខេត្តកោះកុង ។
​​វគ្គ​នេះ ទ្រទ្រង់​ថវិកា​ដោយ ក្រសួង​អប់រំ យុវជន និង កីឡា ។
 វគ្គ​សិក្ខាសាលា​នេះ មាន​រយៈពេល ៤ ថ្ងៃ គឺ​ចាប់ពី​ថ្ងៃទី​២៣ ដល់ ២៦ កក្កដា ដោយមាន​សិក្ខាកាម ចូលរួម​ចំនួន ៧២​នាក់​។
​​លោក ប៉ុន សុខ ប្រធាន​មជ្ឈមណ្ឌល​ជាតិ​ហ្វឹកហ្វឺន​កីឡា បាន​ប្រាប់​ឲ្យ​ដឹងថា វគ្គ​នេះ ធ្វើឡើង​ក្នុង​គោលបំណង ឲ្យ​មន្ត្រី​ពាក់ព័ន្ធ​នឹង​កីឡា​ទាំងអស់ ចូលរួមចំណែក​ក្នុងការ​អប់រំ ពង្រឹង​ការការពារ​សុវត្ថិភាព និង​លើកកម្ពស់​សុខុមាលភាព ដល់​ប្រជាពលរដ្ឋ និង​ក្រុមកីឡា នៅតាម​សាលារៀន ក៏ដូចជា​ខេត្ត ឲ្យ​បាន​យល់ដឹង កាន់តែច្បាស់់ ពី​សារធាតុ​លើក​កម្លាំង ដែល​ហាមឃាត់​ក្នុង​កីឡា ។
​​វគ្គ​នេះ ឧទ្ទេសនាម​ដោយ អ្នកឯកទេស​ខាង​ដូ​ប៉ា នៃ​មជ្ឈមណ្ឌល​ជាតិ​ហ្វឹកហ្វឺន​កីឡា ចំនួន ៣ រូប គឺ លោក សំ សុខ​យី អនុប្រធាន​មជ្ឈមណ្ឌល​ជាតិ ហ្វឹកហ្វឺន​កីឡា លោក អ៊ិត ឡេង ប្រធានការិយាល័យ ទីភ្នាក់ងារ​ប្រឆាំង​ការប្រកួត ប្រើប្រាស់​សារធាតុ ហាមឃាត់​ក្នុង​កីឡា និង លោក ឃួន ណា​រិ​ទ្ធ អនុប្រធាន​ការិយាល័យ បណ្តុះបណ្តាល នៃ​មជ្ឈមណ្ឌល​ជាតិ ហ្វឹកហ្វឺន​កីឡា និង​លោក​បណ្ឌិត ស្តើង ជា ប្រធាន​អនុគណៈកម្មការ វេជ្ជសាស្ត្រ អម​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា ។
​​សូមបញ្ជាក់ថា សិក្ខាកាម​ទាំងអស់ ដែល​ចូលរួម​ក្នុង​វគ្គ​នេះ សុទ្ធតែ​បានទទួល​វិ​ញ្ញាប​ន​ប័ត្រ បញ្ជាក់​ពី​ការចូលរួម គ្រប់ៗ​គ្នា​តែម្ដង ៕
v