 ក្រុមហ៊ុន ធានារ៉ាប់រង ប៊ីម៉ា និង  ផាយ ផេ ប្រកាស ភាពជាដៃគូ ដើម្បី បង្កើន ការផ្តល់ ជូន ផលិតផល ធានារ៉ាប់រង  ដែល មាន តម្លៃ សមរម្យ ដល់ អតិថិជន 
 ភ្នំពេញ ៖  នៅ ថ្ងៃ នេះ ក្រុមហ៊ុន ធានារ៉ាប់រង ប៊ីម៉ា ដែល ជា ក្រុមហ៊ុន ឈាន មុខ គេ  ក្នុង ការផ្តល់ សេវា សុខភាព  និង សេវា ធានារ៉ាប់រង តាមរយៈ ប្រព័ន្ធ ទូរស័ព្ទ  បាន ចុះហត្ថលេខា លើ អនុស្សរ ហត្ថលេខា លើ អនុស្សរណៈ នៃ ការយោគយល់ គ្នា  ( MOU ) ជាមួយ ក្រុមហ៊ុន  បង់ប្រាក់ តាម កម្មវិធី ទូរស័ព្ទ ផាយ ផេ ដើម្បី បង្កើន លទ្ធភាព ប្រើប្រាស់ ផលិតផល  ដែល ងាយស្រួល និង មាន តម្លៃ សមរម្យ  សម្រាប់ អតិថិជន ដែល មិន ទាន់ ទទួលបាន សេវា ធានារ៉ាប់រង នៅ កម្ពុជា ។
 ឥឡូវនេះ អតិថិជន  អាច ចូល ទៅក្នុង កម្មវិធី  ផាយ ផេ នៅក្នុង ទូរស័ព្ទ ដៃ របស់ ពួកគេ ហើយ បង់ប្រាក់ ផលិតផល ធានារ៉ាប់រង ប្រកបដោយ ភាពច្នៃប្រឌិត របស់ ប៊ីម៉ា ត្រឹមតែ ប៉ុន្មាន នាទី ប៉ុណ្ណោះ តាមរយៈ គណនី ផាយ ផេ របស់ ពួកគេ ។
 អត្រា កំណើន ធានារ៉ាប់រង នៅ កម្ពុជា នៅ មាន កម្រិត តិច ជាង ១ % នៃ ផលិតផល ក្នុង ស្រុក សរុប របស់ ប្រទេស មាន ន័យ ថា ប្រសិនបើ មាន ហេតុការ អាក្រក់ ណា កើតឡើង  ចំពោះ ប្រជាពលរដ្ឋ  គាត់ ត្រូវ ប្រឈម នឹង បន្ទុក ចំណាយ ខ្ពស់ សម្រាប់ សុខភាព ។
 ផលិតផល ប្រកបដោយ ភាពច្នៃប្រឌិត របស់ ប៊ីម៉ា ដែល ចំណាយ ចាប់ផ្តើម ពី ១ ដុល្លារ ក្នុង មួយ ខែ អតិថិជន អាច ចុះឈ្មោះ យ៉ាង ឆាប់រហ័ស និង ដោយ មិន ប្រើប្រាស់ ឯកសារ ។
 ប៊ីម៉ា ប្រើប្រាស់ បច្ចេកវិទ្យា ទូរស័ព្ទ ចល័ត  បាន ផ្តល់ឲ្យ អតិថិជន ដែល មិន ចាំបាច់ មាន បទពិសោធន៍ ជាមួយ បច្ចេកវិទ្យា ឬ មិន មាន លទ្ធភាព ប្រើប្រាស់ គណនី ធនាគារ ទទួលបាន សេវា ធានារ៉ាប់រង និង សេវា សុខភាព ជា លើក ដំបូង ។
 ភាពជាដៃគូ ជាមួយ ក្រុមហ៊ុន  ផាយ ផេ នឹង អនុញ្ញាតឱ្យ អតិថិជន កាន់តែ ច្រើន ចុះឈ្មោះ  ប្រើប្រាស់ សេវា សំខាន់ ៗ ទាំងនេះ ។
 លោកស្រី  គឹម តុល អំ នាយក ប្រតិបត្តិ  ក្រុមហ៊ុន ធានារ៉ាប់រង ប៊ីម៉ា បាន មានប្រសាសន៍ ថា ៖ លោក  ថូម៉ាស ពុកូនី នាយក ប្រតិបត្តិ របស់ ក្រុមហ៊ុន  ផាយ ផេ បាន ឲ្យដឹង ថា ៖ អតិថិជន របស់  ផាយ ផេ អាច ទទួលបាន សេវា ធានារ៉ាប់រង អាយុជីវិត  គ្រោះថ្នាក់ បុគ្គល  និង សេវា សុខភាព តាម រយៈ កម្មវិធី នេះ  ដែល ចំណាយ ចាប់ពី ១ ដុល្លារ ក្នុង មួយ ខែ ។
 អតិថិជន នឹង ទទួលបាន សំណង រហូតដល់ ៥ ពាន់ ដុល្លារ សម្រាប់ ផលិតផល គ្រោះថ្នាក់ បុគ្គល ត្រឹមតែ ១ ដុល្លារ ក្នុង មួយ ខែ  និង ៥ ពាន់ ដុល្លារ សម្រាប់ ផលិតផល ធានារ៉ាប់រង អាយុជីវិត  ដោយ ចំណាយ ត្រឹមតែ ២.៤០ ដុល្លារ ក្នុង មួយ ខែ ។
 ប៊ីម៉ា ផ្តល់ ជូន អតិថិជន ក្នុង ការបង់ ធានារ៉ាប់រង ប្រចាំ ខែ ជាមួយ គម្រោង សុខភាព ។
 អតិថិជន ដែល បង់ប្រាក់ ធានារ៉ាប់រង ក្នុង ខែ នេះ  នឹង ទទួលបាន ធានារ៉ាប់រង នៅ ខែ បន្ទាប់ ។
 ការបង់ប្រាក់ ធានារ៉ាប់រង ពេញលេញ  អតិថិជន នឹង ទទួល អត្ថប្រយោជន៍  និង សំណង ពេញលេញ ៕
