សម្តេចតេជោ ហ៊ុន សែន ជូន​ដំណើរ​​ចៅស្រី​ច្បង ត្រឡប់​ទៅ​សិក្សា​នៅ​ក្រៅ​ប្រទេស
(ភ្នំពេញ)៖ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រីនៃកម្ពុជា នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានបង្ហោះនៅលើ Facebook របស់សម្តេច អំពីការឆ្លៀតពេលជូនដំណើរចៅស្រីច្បងរបស់សម្តេច ត្រឡប់ទៅសិក្សានៅក្រៅប្រទេសវិញ។
សម្តេចតេជោបានបញ្ជាក់ថា ការជូនដំណើរដោយផ្ទាល់នេះ ដោយសារតែសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិតដែលជាជីដូន និងលោកស្រី ហ៊ុន ម៉ាណា ត្រូវជាម្តាយបង្កើតជាប់រវល់ការងារ ទើបសម្តេចមកជូនដំណើរដោយផ្ទាល់។
សម្តេចតេជោ ហ៊ុន សែន បានរៀបរាប់យ៉ាងដូច្នេះថា «ល្ងាចនេះខ្ញុំបានជូនចៅស្រីរបស់ខ្ញុំត្រឡប់ទៅរៀនវិញ បន្ទាប់ពីនាងបានមកសម្រាកមួយរយៈនៃវិស្សមកាល។
 ដោយសារភរិយាខ្ញុំជាជីដូន និងកូនស្រីខ្ញុំជាម្តាយ ជាប់ការងារមិនអាចជូនដំណើរបានតម្រូវឱ្យខ្ញុំ ជាជីតាឆ្លៀតពេលជូនដំណើរចៅ ដើម្បីជៀសវាងអារម្មណ៍ឯកោរបស់ចៅស្រី។
 កាលពេលមុនខ្ញុំ និងភរិយារួមនឹងឪពុកខ្ញុំផងធ្លាប់ជូនដំណើរកូនៗ ខ្ញុំពេលពួកគេចេញទៅរៀននៅបរទេស។
 ពេលនេះ ដល់ពេលត្រូវជូនដំណើរចៅម្តង ដែលខ្ញុំចាត់ទុកជាផ្នែកដ៏សំខាន់នៃការលើកទឹកចិត្ត សម្រាប់ការសិក្យារបស់ពួកគេ។
 និយាយដល់រឿងនេះ ខ្ញុំនឹកឃើញពេលដែលខ្ញុំនៅកុមារ ឪពុកម្តាយខ្ញុំបានបរទេះគោរាប់គីឡូម៉ែត្រ មកកាន់កំពង់ផែ ដើម្បីជូនដំណើរខ្ញុំ ឡើងកប៉ាល់ទឹកមករៀននៅភ្នំពេញ។
 ទោះនូវនឹងខ្លួនខ្ញុំមានលុយត្រឹមតែ១២រៀល និងបាយខ្ចប់ស្លឹកចេក មួយកញ្ចប់ក្តី តែខ្ញុំមានអារម្មណ៍កក់ក្តៅខ្លាំងណាស់ដែលបានឪពុកម្តាយជូនដំណើរ ដែលខ្ញុំមើលពីកប៉ាល់ឃើញពួកគាត់ឈរមើលមកកប៉ាល់ រហូតផុតកន្ទុយភ្នែកមើលលែងឃើញ។
 កូនប្រុសច្បងរបស់ខ្ញុំរៀនចប់ថ្នាក់បណ្ឌិត ឯចៅស្រីច្បងមួយនេះ ក៏បានសន្យាជាជួយខ្ញុំថា ចៅនឹងយកថ្នាក់បណ្ឌិតឱ្យបាន។
 ខ្ញុំសង្ឃឹមថា ចៅមួយនេះនឹងជោគជ័យក្នុងការសិក្សារបស់គេ ដើម្បីជុំរុញឱ្យចៅ១៩នាក់ផ្សេងទៀតយកជាគំរូតាម»៕
