Yaya និងMint ស្និទ្ធស្នាលនៅតែល្អូនល្អឺនដាក់គ្នាដដែល ទោះមិនសូវបានជួបមុខគ្នាក៏ដោយ!
ថៃ៖ កាលពីរយៈពេលជាច្រើនឆ្នាំមុន អ្នកណាមិនល្បីអ្នកណាមិនស្គាល់ ថាតារាសម្តែងស្រីប្រចាំប៉ុស្តិ៍លេខ៣ថៃទាំង៤ដួង គឺតារាសម្តែងស្រី Yaya Urassaya ជាមួយ Margie Rasri, Kimberley និង Mint Chalida គឺជាមិត្តភក្តិល្អជិតដិតស្និទ្ធស្នាលនឹងគ្នាបំផុត ។
ប៉ុន្តែមិនថាយ៉ាងណា ដោយសារតែមានទំនាស់ផ្ទៃក្នុងមួយចំនួន ទើបធ្វើឲ្យតារាសម្តែងស្រី Mint Chalida ចាកចេញពីក្រុមមិត្តជិតដិតរបស់ខ្លួន ហើយចាប់ពីពេលនោះមក គេក៏មិនធ្លាប់ឃើញអ្នកទាំង៤ ជួបជុំគ្នាទៀតឡើយ។
ដោយឡែក ទោះជាយ៉ាងណា គេក៏សង្កេតឃើញថា Mint និង Margie នៅតែមានទំនាក់ទំនងជាមិត្តភក្តិល្អនឹងគ្នាដូចដើម ជាក់ស្តែង កាលពីពិធីមង្គលការរបស់ Margie តារាស្រី Mint ក៏បានចូលរួមផងដែរ។
 លើសពីនេះទៅទៀត មហាជនក៏មានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ដោយសារតែក្នុងថ្ងៃមង្គលការរបស់ Margie គេបានប្រទះឃើញ Mint ជាមួយ Kimberley និង Yaya ពួកគេបានថតរូបជុំគ្នាជាថ្មីពោរពេញទៅដោយស្នាមញញឹម ហើយតាមរយៈភាពស្និទ្ធស្នាលកើតឡើងជាថ្មីម្តងទៀតនេះផងដែរ ក៏បានធ្វើឲ្យមហាជនមានការសប្បាយចិត្តត្រេកអរជាខ្លាំង ដោយសារតែឃើញតារាស្រីទាំង៤ ត្រូវគ្នាវិញ។
ហើយអ្វីដេលពិសេសជាងនេះទៅទៀតនោះ កាលពីម្សិលមិញនេះ គេក៏បានចាប់អារម្មណ៍ឃើញថា តារាសម្តែងស្រី Yaya Urassaya ជាមួយនឹង Mint Chalida ត្រូវបានគេអញ្ចើញចូលរួមក្នុងកម្មវិធីតែមួយ។
 តួយ៉ាង ក្នុងនោះគេសង្កេតឃើញថា អ្នកទាំងពីរបានសម្តែងកាយវិការយ៉ាងស្និទ្ធស្នាលល្អូកល្អឺននឹងគ្នាខ្លាំងមែន ដែលធ្វើឲ្យប្រិយមិត្តគាំទ្រជាច្រើន បិទស្នាមញញឹមមិនជិតឡើយ ក្រោយពីឃើញមិត្តភក្តិជិតស្និទ្ធ ត្រឡប់មករំឮកការចងចាំជាមួយគ្នាជាថ្មី។
 មិនត្រឹមតែប៉ុណ្ណោះទៅទៀតនោះ Yaya និង Mint ក៏ថែមទាំងបានបង្ហោះរូបថតជាមួយនឹងគ្នា នៅលើIG Story របស់ពួកគេផងដែរ ដោយសារសរសេរអត្ថន័យនៅលើរូបថតនោះ បញ្ជាក់ពីការស្រលាញ់ចំពោះមិត្តសម្លាញ់ថែមទៀតផងដែរ៕
