លោក Pompeo និយាយថា រីករាយ​នឹងធ្វើ​ដំណើរ​ទៅកាន់​ទីក្រុង តេ​អេ​រ៉ង់
រដ្ឋមន្ត្រីការបរទេស​អាមេរិក​លោក Mike Pompeo បាន​និយាយ​កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​ថា លោក​រីករាយ​នឹងធ្វើ​ដំណើរ​ទៅកាន់​ទីក្រុង​តេ​អេ​រ៉ង់​ដើម្បី​ដោះស្រាយ​ភាព​តានតឹង​រវាង​ប្រទេស​ទាំងពីរ​ពាក់ព័ន្ធ​នឹង​ការដាក់ទណ្ឌកម្ម​របស់​សហ​ដ្ឋ​អាមេរិក​លើ​ប្រទេស​ឈូង​សមុទ្រ​ពែ​ក្ស​មួយ​នេះ​។
​​លោក Pompeo បាន​ពន្យល់​នៅក្នុង​បទសម្ភាសន៍​មួយ​ជាមួយ​ភ្នាក់ងារ​ព័ត៌មាន Bloomberg ថា លោក​មាន​ឆន្ទៈ​បង្ហាញខ្លួន​លើ​កញ្ចក់​ទូរទស្សន៍​អ៊ីរ៉ង់​ដើម្បី​ពន្យល់​ពី​ហេតុផល​របស់​អាមេរិក​នៅ​ពីក្រោយ​ទណ្ឌកម្ម​នេះ​។
​​លោក​និយាយថា “​ខ្ញុំ​នឹង​ស្វាគមន៍​ឱកាស​ដើម្បី​និយាយ​ដោយផ្ទាល់​ទៅកាន់​ប្រជាជន​អ៊ីរ៉ង់​អំពី​អ្វីដែល​មេដឹកនាំ​របស់​ពួកគេ​បានធ្វើ​និង​ថា​តើ​វា​បានធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ប្រទេស​អ៊ីរ៉ង់​ដោយ​របៀប​ណា​”​។
​​ភាព​តានតឹង​រវាង​ទីក្រុង​វ៉ាស៊ីនតោន​និង​ទីក្រុង​តេ​អេ​រ៉ង់​បាន​កើនឡើង​ចាប់តាំងពី​លោក​ប្រធានាធិបតី Donald Trump កាលពី​ឆ្នាំមុន​បាន​ដក​សហរដ្ឋអាមេរិក​ចេញពី​កិច្ចព្រមព្រៀង​មួយ​ជាមួយ​អ៊ីរ៉ង់​ដែលមាន​គោលបំណង​ទប់ស្កាត់​កម្មវិធី​នុយក្លេអ៊ែរ​របស់ខ្លួន​ហើយ​បានដាក់​ទណ្ឌកម្ម​លើ​អ៊ីរ៉ង់​។
​​សហរដ្ឋអាមេរិក​បាន​និយាយថា ខ្លួន​បាន​បាញ់​ទម្លាក់​យន្តហោះ​គ្មាន​មនុស្ស​បើក​របស់​អ៊ីរ៉ង់​កាលពី​សប្តាហ៍​មុន​ហើយ​បាន​ស្តីបន្ទោស​អ៊ីរ៉ង់​ចំពោះ​ការវាយប្រហារ​ដ៏​អាថ៌កំបាំង​ជា​បន្តបន្ទាប់​លើ​នាវា​ដឹក​ប្រេង​នៅក្នុង​ដែនទឹក​នៃ​ឈូង​សមុទ្រ​ពែ​ក្ស​។
​​ចំណែក​ទីក្រុង​តេ​អេ​រ៉ង់​បាន​បាញ់​ទម្លាក់​យន្តហោះ​គ្មាន​មនុស្ស​បើក​របស់​អាមេរិក​កាលពី​ខែមិថុនា​ហើយ​បន្ទាប់មក​លោក Trump បានប្រកាសថា លោក​បាន​លុបចោល​ការវាយប្រហារ​អា​កាស​សងសឹក​នៅ​នាទីចុងក្រោយ​ដោយសារតែ​វា​អាច​បណ្តាល​ឲ្យ​អ្នកស្លាប់​មាន​ចំនួន​ច្រើនពេក​។
​​អ្នកការទូត​ជាន់ខ្ពស់​អ៊ីរ៉ង់​បានធ្វើការ​ចោទប្រកាន់​ជាថ្មី​អំឡុង​ដំណើរ​ទស្សនកិច្ច​ទៅកាន់​អង្គការសហប្រជាជាតិ​កាលពី​សប្តាហ៍​មុន​ថា សហរដ្ឋអាមេរិក​កំពុង​ប្រើ​ទណ្ឌកម្ម​ដើម្បី​បង្ក​ឲ្យ​មាន​អំពើ​ភេរវកម្ម​សេដ្ឋកិច្ច​។
​​រដ្ឋមន្ត្រី​ក្រសួងការបរទេស​អ៊ីរ៉ង់​លោក Mohammad Javad Zarif បាន​និយាយថា ប្រជាជន​អ៊ីរ៉ង់​បានទទួល​រង​នូវ​អំពើ​ឃោរឃៅ​ផ្នែក​សេដ្ឋកិច្ច​ដែលជា​ស្នាដៃ​របស់​អាមេរិក​ដោយ​កំណត់​គោលដៅ​លើ​ប្រជាជន​ស្លូតត្រង់​៕
 AFP​ដោយ ​​៖ វណ្ណ​វណ្ណ​​