 ធាតុអាកាស ក្ដៅ ខ្លាំង ជា លើក ទី ២ ប៉ះពាល់ ដល់ ប្រជាជន ច្រើន លាន នាក់ 
 អឹរ៉ុប ខាងលិច  ៖ អឺរ៉ុប ខាងលិច ជួបប្រទះ នឹង ធាតុអាកាស ក្ដៅ ខ្លាំង ជា លើក ទី ២ ប៉ះពាល់ ដល់ ប្រជាជន ច្រើន លាន នាក់  ដោយ សីតុណ្ហភាព កាលពី ថ្ងៃទី ២៥ កក្កដា នៅ ក្រុង ប៉ារីស ឡើង ដល់ លើស ពី ៤២ អង្សា សេ ។
 ធាតុអាកាស ក្ដៅ ខ្លាំង នឹង ចុះ ថយ វិញ នា ចុង សប្ដាហ៍ នេះ  មុន ការមកដល់ នៃ ព្យុះ នានា ។
 នោះ ជា អាកាសធាតុ ក្ដៅ ខ្លាំង បំផុត នៅ ក្រុង ប៉ារីស ពុំ ធ្លាប់ ជួបប្រទះ ចាប់តាំងពី ជាង ៧០ ឆ្នាំ មកហើយ ។
 នា រសៀល ថ្ងៃទី ២៥ កក្កដា សីតុណ្ហភាព នៅ ក្រុង ប៉ារីស ឡើង ដល់ ៤២,៦ អង្សា សេ ។
 ក្រុង ប៉ារីស ធ្លាប់ មាន សីតុណ្ហភាព លើស ពី ៤០ អង្សា សេ ម្ដង គត់ កាលពី ថ្ងៃទី ២៨ កក្កដា ឆ្នាំ ១៩៤៧ ដែល មាន ដល់ ៤០,៤ អង្សា សេ ។
 អាល្លឺម៉ង់ នា ថ្ងៃទី ២៥ កក្កដា មាន សីតុណ្ហភាព ឡើង ដល់ ៤២,៦ អង្សា សេ នៅ LINGEN តំបន់ BASSE SAXE ដែល មុន នេះ សីតុណ្ហមាន ៤០,៥ អង្សា សេ នៅ GEILENKIRCHEN ភាគ ពាយ័ព្យ ប្រទេស នោះ ដែរ ។
 នៅ ហូឡង់ សីតុណ្ហភាព មាន ៤០,៤ អង្សា សេ និង នៅ បែលហ្ស៊ិក ៤០,៦ អង្សា សេ ។
 ធាតុអាកាស ចាប់ ចុះ ត្រជាក់ វិញ ចាប់ពី ថ្ងៃទី ២៦ កក្កដា ទៅ អម ដោយ ព្យុះ នានា ៕
 ( កែសម្រួល ដោយ  ៖  បុប្ផា )