 សម្តេច តេជោ ហ៊ុន សែន ជូនដំណើរ ចៅ ស្រី ច្បង ត្រឡប់ ទៅ សិក្សា នៅ ក្រៅ ប្រទេស 
 ( ភ្នំពេញ ) ៖  សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី នៃ កម្ពុជា  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន បង្ហោះ នៅលើ Facebook របស់ សម្តេច  អំពី ការឆ្លៀត ពេល ជូនដំណើរ ចៅ ស្រី ច្បង របស់ សម្តេច ត្រឡប់ ទៅ សិក្សា នៅ ក្រៅ ប្រទេស វិញ ។
 សម្តេច តេជោ បាន បញ្ជាក់ ថា  ការជូនដំណើរ ដោយ ផ្ទាល់ នេះ  ដោយសារតែ សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ដែល ជា ជីដូន  និង លោកស្រី ហ៊ុន  ម៉ាណា ត្រូវ ជា ម្តាយ បង្កើត ជាប់រវល់ ការងារ  ទើប សម្តេច មក ជូនដំណើរ ដោយ ផ្ទាល់ ។
 សម្តេច តេជោ ហ៊ុន សែន បាន រៀបរាប់ យ៉ាង ដូច្នេះ ថា  « ល្ងាច នេះ ខ្ញុំ បាន ជូន ចៅ ស្រី របស់ ខ្ញុំ ត្រឡប់ ទៅ រៀន វិញ  បន្ទាប់ពី នាង បាន មក សម្រាក មួយ រយៈ នៃ វិស្សមកាល ។
 ដោយសារ ភរិយា ខ្ញុំ ជា ជីដូន  និង កូនស្រី ខ្ញុំ ជា ម្តាយ  ជាប់ ការងារ មិន អាច ជូនដំណើរ បាន តម្រូវឱ្យ ខ្ញុំ  ជា ជីតា ឆ្លៀត ពេល ជូនដំណើរ ចៅ ដើម្បី ជៀសវាង អារម្មណ៍ ឯកោ របស់ ចៅ ស្រី ។
 កាល ពេល មុន ខ្ញុំ  និង ភរិយា រួម នឹង ឪពុក ខ្ញុំ ផង ធ្លាប់ ជូនដំណើរ កូន ៗ  ខ្ញុំ ពេល ពួកគេ ចេញ ទៅ រៀន នៅ បរទេស ។
 ពេលនេះ  ដល់ ពេល ត្រូវ ជូនដំណើរ ចៅ ម្តង  ដែល ខ្ញុំ ចាត់ទុក ជា ផ្នែក ដ៏ សំខាន់ នៃ ការលើកទឹកចិត្ត  សម្រាប់ ការសិក្យា របស់ ពួកគេ ។
 និយាយ ដល់ រឿង នេះ  ខ្ញុំ នឹកឃើញ ពេល ដែល ខ្ញុំ នៅ កុមារ  ឪពុក ម្តាយ ខ្ញុំ បាន បរទេះ គោ រាប់ គីឡូម៉ែត្រ មកកាន់ កំពង់ផែ ដើម្បី ជូនដំណើរ ខ្ញុំ  ឡើង កប៉ាល់ ទឹក មក រៀន នៅ ភ្នំពេញ ។
 ទោះ នូវ នឹង ខ្លួនខ្ញុំ មាន លុយ ត្រឹមតែ ១២ រៀល និង បាយ ខ្ចប់ ស្លឹក ចេក មួយ កញ្ចប់ ក្តី  តែ ខ្ញុំ មានអារម្មណ៍ កក់ក្តៅ ខ្លាំង ណាស់ ដែល បាន ឪពុក ម្តាយ ជូនដំណើរ  ដែល ខ្ញុំ មើល ពី កប៉ាល់ ឃើញ ពួកគាត់ ឈរ មើល មក កប៉ាល់ រហូត ផុត កន្ទុយ ភ្នែក មើល លែង ឃើញ ។
 កូនប្រុស ច្បង របស់ ខ្ញុំ រៀន ចប់ ថ្នាក់ បណ្ឌិត ឯ ចៅ ស្រី ច្បង មួយ នេះ  ក៏ បាន សន្យា ជា ជួយ ខ្ញុំ ថា  ចៅ នឹង យក ថ្នាក់ បណ្ឌិត ឱ្យ បាន ។
 ខ្ញុំ សង្ឃឹម ថា  ចៅ មួយ នេះ នឹង ជោគជ័យ ក្នុង ការសិក្សា របស់ គេ  ដើម្បី ជុំរុញ ឱ្យ ចៅ ១៩ នាក់ ផ្សេង ទៀត យក ជា គំរូ តាម »៕
 