ឧត្ដមសេនីយ៍​ឯក ហ៊ុន ម៉ា​ណែ​ត ទទួល​បាន​ការ​ស្វាគមន៍​យ៉ាង​កក់ក្ដៅ​ពី​សំណាក់​រដ្ឋមន្ត្រី​ទី​២ ក្រសួង​ការពារ​ជាតិ​ប្រ៊ុយណេ​
​ប្រ៊ុយណេ​ ៖ ឧត្ដមសេនីយ៍​ឯក ហ៊ុន ម៉ា​ណែ​ត អគ្គមេបញ្ជាការ​រង​ នៃ​កងយោធពលខេមរភូមិន្ទ និង​ជា​មេបញ្ជាការ​កងទ័ពជើងគោក កាលពី​ថ្ងៃទី​២៥ ខែកក្កដា ឆ្នាំ​២០១៩ បាន​ដឹកនាំ​គណៈ​ប្រតិភូ​ជាន់ខ្ពស់​នៃ​បញ្ជាការដ្ឋាន​កងទ័ពជើងគោក​កម្ពុជា ជួប​សម្តែង​ការគួរសម និង​ពិភាក្សា​ការងារ​ជាមួយ ​លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof រដ្ឋមន្ត្រី​ទី​២ ក្រសួងការពារជាតិ​ប្រ៊ុយណេ​។
​​នៅក្នុង​ជំនួប​នេះ លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof បានបញ្ជាក់​ពី​ទំនាក់​ទំនង​យ៉ាង​ជិតស្និទ្ធ​រវាង​ប្រទេស​ទាំងពីរ​ក្នុង​វិស័យ​ការពារ​ជាតិ និង ​ក្នុង​ក្របខណ្ឌ​ប្រទេស​សមាជិក​អាស៊ាន​។
 លោក​គាំទ្រ​គំនិត​ផ្ដួចផ្ដើម​សកម្មភាព​ទ្វេភាគី​រួមគ្នា ដែល​កងទ័ព ​នៃ​ប្រទេស​ទាំងពីរ នឹង​បង្កើត​នៅ​ពេល​អនាគត​។
 លោក​រដ្ឋមន្ត្រី​ទី​២ បាន​បញ្ជាក់ថា ការរក្សា​ស្ថិរភាព និង​សន្តិភាព​ក្នុង​តំបន់ ជា​មូលដ្ឋាន​សម្រាប់​ប្រទេស​ក្នុង​តំបន់​មានឱកាស​ក្នុងការ​អភិវឌ្ឍ និង ​រីកចម្រើន​។
​​ជាការ​ឆ្លើយតប លោក​ឧត្ដមសេនីយ៍​ឯក ហ៊ុន ម៉ា​ណែ​ត បាន​ថ្លែងអំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​ចំពោះ​លោក Dato Paduka Seri Haji Awang Halbi Bin Haji Md Yossof និង​ថ្នាក់ដឹកនាំ​ជាន់ខ្ពស់ ​នៃ​កងទ័ព​ប្រ៊ុយណេ ដែល​បានទទួល​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​ចំពោះ​គណៈប្រតិភូ​កងទ័ពជើងគោក​កម្ពុជា​។
 លោក​មេបញ្ជាការ​កងទ័ព​ជើងគោក​កម្ពុជា ជឿជាក់ថា ដំណើរ​ទស្សនកិច្ច​នេះ ជាការ​បន្ត​រឹតចំណង​មិត្តភាព នៃ​ប្រទេស​ទាំងពីរ កងទ័ព និង​ប្រជាជន​ទៅ​ថ្ងៃ​អនាគត​ទាំង​កម្រិត​ទ្វេភាគី និង​តំបន់​អាស៊ាន​ទាំងមូល​។
​​ជាមួយគ្នា​នោះ លោក​ឧត្ដមសេនីយ៍​ឯក ហ៊ុន ម៉ា​ណែ​ត បាន​អះអាង​ថា បញ្ហា​សន្តិសុខ​ជា​បញ្ហា​រួម ពុំ​សំដៅ​ចំពោះ​ប្រទេស​ណាមួយ​ឡើយ ហើយ​ជាពិសេស​ក្នុង​សម័យកាល​សាកល​ភា​វូប​នី​កម្ម និង​បច្ចេកវិទ្យា ហេតុនេះ​ការ​ភ្ជាប់​ទំនាក់ទំនង​រវាង​អង្គភាព និង​អង្គភាព និង​ការបង្កើត​សកម្មភាព​រវាង​បុគ្គល និង​បុគ្គល នឹង​ជួយ​សម្រួល​ក្នុង​កិច្ចសហប្រតិបត្តិការ​នៅពេល​អនាគត​៕
 ដោយ ៖ សុជាតា​​