 ព័ត៌មាន ថ្មី ៗ កក្រើក ទៀត ហើយ !  ទើប វៃ ឈ្នះ ថ្មី ៗ  ប្លយ ឌឺដង ផ្លែ ផ្កា អោយ រហូត មាន អី ប៉ាគី អៅ ដាក់ មួយ ម៉ាត់ យ៉ាង ខ្លី ថា … …
បរទេស ៖  កំពូល អ្នក ប្រដាល់ Floy Mayweather បាន សរសេរ ជាច្រើន នៅ បណ្តាញ សង្គម ខ្លួន ថា  ៖ ពួក អ្នក ដែល ហៅ ខ្លួនឯង ថា ជា អ្នកជំនាញ ខាង ប្រដាល់  ឬ ជា អ្នក ច្រណែន និង អ្នករិះគន់ ទាំងនោះ  អស់ ពាក្យ និយាយ  ឬ ក៏ ព្យាយាម រក លេស ផ្សេង ៗ  ដោយ ឲ្យ ខ្ញុំ វ៉ៃ ជាមួយ Manny Pacquiao ម្ដង ទៀត ជាដើម ។
 ខ្ញុំ បាន បង្ហាញ ប្រាប់ ពួកគេ ម្ដង ទៀត  ក្រោយ ខ្ញុំ បំបែក កំណត់ត្រា របស់ Rocky Marciano ( កំណត់ត្រា ប្រកួត មិន ដែល ចាញ់ ៤៩ ដង ) ។
 ពួកគេ មិន អាច ទទួលយក បាន ទេ ដោយសារ ខ្ញុំ មាន ស្បែក ខ្មៅ  ខ្ញុំ ឈប់ រៀន ត្រឹម ថ្នាក់ វិទ្យាល័យ តែ ខ្ញុំ អាច ជំនះ រឿង ទាំងនោះ រហូត អាច ចូល និវត្តន៍  ដោយ មិន ស្គាល់ ពាក្យ ថា ចាញ់ ។
 នៅ ទីបញ្ចប់  គឺ ខ្ញុំ ជា អ្នក សើច !” ។
 កីឡាករ រូច នេះ បាន បន្ត ទៀត ថា  ៖ ញុំ ពិតជា ចម្លែក ចិត្ត ណាស់  នៅ ពេលណា ដែល ឃើញ ឈ្មោះ Pacquiao នៅលើ បណ្ដាញ ផ្សព្វផ្សាយ  គឺ តែងតែ មាន ការភ្ជាប់ ឈ្មោះ ខ្ញុំ ទៅ ជាមួយ ។
 ភាពល្បីល្បាញ  និង អាជីព របស់ បុរស រូប នេះ  ( Pacquiao ) ហាក់ដូចជា  ត្រូវបាន កសាងឡើង ដោយសារ ការពាក់ព័ន្ធ នឹង ខ្ញុំ ។
 វា ល្មម ដល់ ពេល ដែល អ្នក ( អ្នកសារព័ត៌មាន ) គួរ ឈប់ ប្រើ ឈ្មោះ  ខ្ញុំ  ដើម្បី ទាក់ទាញ ឲ្យ គេ ចាប់អារម្មណ៍ ទៀត  ហើយ ទុកឲ្យ បុរស រូប នោះ ក សាង ឈ្មោះ ដោយ ខ្លួនឯង ទៅ ។
 អស់ រយៈពេល ជាច្រើន ឆ្នាំ មកហើយ  ដែល អ្នក ទាំងអស់ គ្នា បាន ឮ ថា “ Floyd ខ្លាច Manny Pacquaio ” ប៉ុន្តែ អ្វី ដែល ជា រឿង អស់ សំណើច  គឺ ពេល ប្រកួត គ្នា  គឺ ខ្ញុំ អាច យកឈ្នះ យ៉ាង ផុយ ដែល ធ្វើឲ្យ រិះគន់ ទាំងនោះ  ស្ងាត់ មាត់ ដូច គេ ចុក ” ។
