មានចំណាប់អារម្មណ៍ទេ? ផលិតកម្ម JYP ប្រកាសក្ដែងៗស្វែងរកអ្នកនិពន្ធវ័យក្មេង
កូរ៉េខាងត្បូង ៖ កាលពីពេលថ្មីៗកន្លងទៅនេះ ភ្នាក់ងារ JYP Publishing ដែលត្រូវបានគេស្គាល់ថា ជាក្រុមការងារក្រោមការគ្រប់គ្រង របស់ផលិតកម្ម JYP Entertainment បានសហការជាមួយកម្មវិធី Naver Grafolio ដើម្បីស្វែងរកអ្នកនិពន្ធវ័យក្មេង ដែលអាចនិពន្ធបទចម្រៀងបែបយុវវ័យ ឲ្យមកចូលរួមធ្វើការជាមួយពួកគេ។
គួបញ្ជាក់ផងដែរថា ភ្នាក់ងារ JYP Publishing បច្ចុប្បន្ន មានអ្នកនិពន្ធបទចម្រៀង ដែលល្បីថាមានទេពកោសល្យ ជាច្រើនអ្នករួមមកហើយ ក្នុងនោះរួមមាន Hong Ji Sang (អ្នកនិពន្ធបទ Why So Lonely ឲ្យក្រុម Wonder Girls) Shim Eun Ji (អ្នកនិពន្ធបទ Shouldn’t Have… របស់ Baek A Yeon និងបទ Yes or Yes របស់ TWICE) ជាដើម។
សម្រាប់ការប្រកួតកម្មវិធី ស្វែងរកអ្នកនិពន្ធវ័យក្មេងលើកនេះ នឹងផ្ដល់ឱកាសឲ្យអ្នកឈ្នះ អាចនិពន្ធចម្រៀងឲ្យក្រុមល្បីៗ ប្រចាំនៅក្នុងផលិតកម្ម JYP មានដូចជាក្រុម TWICE ក្រុម ITZY ក្រុម GOT7 ក្រុម DAY6 និង Stray Kids។
អ្នកឈ្នះទាំង៣នាក់ នឹងទទួលបានអាហារូបករណ៍ ហ្វឹកហាត់ផ្នែកតែងនិពន្ធបន្ថែមនៅឯទីស្នាក់ការកណ្តាល របស់ក្រុមហ៊ុន JYP ផ្ទាល់តែម្ដង។
 ថែមទាំងបានហ្វឹកហាត់ជាមួយនឹង ផលិតករល្បីប្រចាំនៅក្នុងផលិតកម្មផងដែរ។
 ពាក្យស្នើរសុំប្រកួត ចាប់ផ្ដើមទទួលពីថ្ងៃទី២៥ ខែកក្កដា ដល់ថ្ងៃទី២០ ខែសីហានៅលើគេហទំព័ររបស់ Naver Grafolio៕
ទស្សនារូបភាពខាងក្រោម ៖