 ថ្ងៃទី ០៩ សីហា បន្ត កាត់ទោស អតីត បុគ្គលិក វិទ្យុ អាស៊ី សេរី ជាប់ចោទ ពី បទ ផ្ដល់ ព័ត៌មាន ឲ្យ បរទេស 
 ភ្នំពេញ  ៖ អតីត អ្នកយកព័ត៌មានវិទ្យុ អាស៊ី សេរី លោក  អ៊ួន ឈិន និង លោក  យាង  សុធារិន ហៅ យាង  សុជា មេត្តា  ត្រូវបាន ចៅក្រម សាលាដំបូង រាជធានី ភ្នំពេញ កោះហៅ ឲ្យ ចូល តុលាការ កាលពី ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ដើម្បី កាត់ទោស ពាក់ព័ន្ធ បទល្មើស ផ្ដល់ ព័ត៌មាន ឲ្យ បរទេស ។
 សវនាការ នេះ ធ្វើឡើង នៅ ចំពោះ មុខ ជនជាប់ចោទ អ៊ួន ឈិន និង  យៀង  សុធារិន តែម្ដង ។
 ក្នុង សវនាការ ដែល ត្រូវបាន បញ្ចប់ នា ម៉ោង ១៣ រសៀល  ថ្ងៃទី ២៦ កក្កដា នេះ លោក អ៊ួន ឈិន និង លោក យៀង  សុធារិន សុទ្ធតែ បាន ឆ្លើយ បដិសេធ ដូចគ្នា ថា ពួកគេ មិន បាន យក ព័ត៌មាន ប្រមូលផ្ដុំ ព័ត៌មាន ប្រគល់ឲ្យ វិទ្យុ អាស៊ី សេរី ទេ ដោយសារ វិទ្យុ នេះ បាន បិទ  ហើយ បុគ្គលិក ទាំងអស់ នៅក្នុង ស្រុក ត្រូវ ផ្អាក ការងារ ទាំងអស់ ។
 ដូច្នេះ ពួកគេ មិន បាន ធ្វើ កិច្ចការ ផ្នែក ព័ត៌មាន ទៀត ទេ ។
 ការសួរ ដេញដោល លើ ជនជាប់ចោទ ពីសំណាក់ ក្រុមប្រឹក្សា តុលាការ  និង តំណាង អយ្យការ បាន អូសបន្លាយ រហូតដល់ ម៉ោង ជិត ១៣ រសៀល ទើប តុលាការ ផ្អាក សវនាការ  ហើយ នឹង បន្ត នៅ ថ្ងៃទី ០៩ ខែសីហា ឆ្នាំ ២០១៩ ខាងមុខ ទៀត ។
 គួរ រំលឹក ថា  អាជ្ញាធរ មាន សមត្ថកិច្ច  បាន ចាប់ខ្លួន លោក អ៊ួន ឈិន និង លោក  យៀង  សុធារិន កាលពី ពាក់កណ្ដាល ខែវិច្ឆិកា ឆ្នាំ ២០១៧ រួមទាំង រឹបអូស យក សម្ភារៈ មួយចំនួន  ដោយ ចោទ ថា  បង្កើត ស្ទូឌីយូថត ចម្រៀង គ្មាន ការអនុញ្ញាត ។
 បន្ទាប់មក សាលាដំបូង រាជធានី ភ្នំពេញ  បាន ចោទប្រកាន់ អ្នក ទាំង ២ ពី បទ « ប្រគល់ឲ្យ រដ្ឋ បរទេស នូវ ព័ត៌មាន ជាអាទិ៍  ដែល បង្កឲ្យ មាន ការអន្តរាយ ដល់ ការការពារ ជាតិ » តាម មាត្រា ៤៤៥ នៃ ក្រម ព្រហ្មទណ្ឌ ។
 ក្រោយ ការចាប់ ឃុំខ្លួន ក្នុង ពន្ធនាគារ  ប្រមាណ ជាង ៩ ខែ អ្នក ទាំង ២ ត្រូវបាន ដោះលែង ឲ្យនៅ ក្រៅ ឃុំ បណ្ដោះអាសន្ន កាលពី ចុង ខែសីហា ឆ្នាំ ២០១៨ ។
 រឿងក្ដី នេះ  ទើបតែ បិទ ការស៊ើបសួរ និង បញ្ជូន មក ជំនុំជម្រះ តាម ច្បាប់ នា ថ្ងៃ នេះ ។
 ក្រៅពី សំណុំរឿង ជាប់ ផ្ដល់ ព័ត៌មាន ឲ្យ បរទេស លោក អ៊ួន ឈិន និង លោក យៀង  សុធារិន នៅជាប់ចោទ រឿង ក្ដី ព្រហ្មទណ្ឌ មួយ ករណី ទៀត  គឺ សំណុំរឿង ផលិត វីដេអូ អាសអាភាស ។
 រឿងក្ដី នេះ តុលាការ  បាន កំណត់ ពេល បើក សវនាការ នៅ ថ្ងៃទី ០៩ ខែសីហា ឆ្នាំ ២០១៩ ខាងមុខ ផងដែរ ៕
 ដោយ  ៖ មករា