 ពី អ្នកបង្កើត រឿង “ Lucy ” ជាមួយ ស្នាដៃ ថ្មី ក្នុង ខ្សែភាពយន្ត បែប វាយប្រហារ “ ANNA ” ដែល មាន ក្នុង រោង ភាពយន្ត ហើយ !
 អ្នក រាល់គ្នា ភាគ ច្រើន ច្បាស់ គ្នា ស្គាល់ ខ្សែភាពយន្ត ដ៏ ល្បី “ Lucy ” ហើយ ដែល ត្រូវបាន បង្កើតឡើង ដោយ Luc Besson និង ចាក់បញ្ចាំង នៅក្នុង ឆ្នាំ ២០១៤ នេះ ។
 ថ្មី ៗ ក្នុង ពាក់កណ្ដាល ឆ្នាំ ២០១៩ នេះ គាត់ បាន នាំមក នូវ ស្នាដៃ ថ្មី មួយ ជាមួយ ខ្សែភាពយន្ត បែប វាយប្រហារ មនោសញ្ចេតនា និង អាថ៍កំបាំង លាយឡំ ជាមួយនឹង ខ្សែ ជីវិត របស់ នារី ម្នាក់ ឈ្មោះ ថា Anna ។
 ដោយឡែក រឿង “ ANNA ” និយាយ អំពី Anna ដែល ជា ឃាតករ សម្ងាត់ ត្រូវបាន ជួល ដោយ ក្រុម ប៉ូលីស សម្ងាត់ KGB របស់ ប្រទេស រុស្ស៊ី ដើម្បី កំចាត់ ជន ពាល ។
 ជាមួយនឹង ការវឹកហាត់ និង គោលបំណង ដើម្បី ធ្វើជា ជន បង្កប់ របស់ នាង ផង នោះ ធ្វើឲ្យ Anna ក្លាយជា ជន បង្កប់ ដ៏ ល្អ ឥត ខ្ចោះ ម្នាក់ ។
 ក៏ប៉ុន្តែ មាន អាថ៍កំបាំង ជាច្រើន បាន បង្កប់ នៅ ពីក្រោយ បេសកកម្ម ដែល នាង បាន ធ្វើ នោះ ។
 តើ អាថ៍កំបាំង ជា អ្វី ហើយ នាង អាច ប្រយុទ្ធ ជាមួយ វា បាន ដែរ ទេ ?  ទាំងអស់ នេះ មាន នៅក្នុង រឿង “ ANNA ” ដែល កំពុង ចាក់បញ្ចាំង នៅក្នុង រោង ភាពយន្ត ហើយ កុំ រំលង ឲ្យ សោះ ណា៎ ! ទស្សនា Trailer នៅ ទីនេះ  ដើម្បី ទទួលបាន ពត៌មាន លំអិត ពី ភាពយន្ត នេះ និង  ពត៌មាន ផ្សេង ៗ ទៀត ទាក់ទង នឹង ភាពយន្ត ដែល លោក អ្នក ចូលចិត្ត  អាច ចូល ទៅកាន់ ចៃ កុន តាមរយៈ www . cinema . com . kh រឺ តាម ប្រព័ន្ធ បណ្តាញ សង្គម ដូចជា : www . facebook . com / JaiKon . Cambodia , www . youtube . com / JaiKonCambodia ហើយក៏ អាច add ចៃ កុន ជា មិត្ត ក្នុង កម្មវិធី LINE ដែល មាន ID : @ JAIKON ដើម្បី ទទួលបាន រង្វាន់ ដូចជា សំបុត្រ កុន  និង របស់ ពី ភាពយន្ត ជារៀងរាល់ សប្តាហ៍ ។
 Share this article with : Share on Facebook Share on Twitter Share on Google Share on Tumblr Share on Yahoo Facebook Comments 