យុវវ័យ​វៀតណាម​ ផ្ដើម​យល់ពី​កីឡា​បាល់​ស្នូកអណ្ដើក​លេង​ក្នុង​ស្រែ
ក្រុងហាណូយ: ជើង​ទទេ និង​ឈរ​ក្នុង​ភក់ យុវជន​មួយ​ក្រុម​រត់​មួយ​ទំហឹង​លើ​ទីលាន​បាល់​នៅ​ទីជនបទ​វៀតណាម​ដោយ​ការលេង​បាល់ឱប​ក្នុង​ប្រទេស​ដែល​មាន​មនុស្ស​តិចតួច​បំផុត​ធ្លាប់ឮ​ប្រភេទ​កីឡា​ដ៏ថ្មី​សន្លាង​នេះ​។
 វា​ស្ថិត​ក្នុង​កម្មវិធី​បាល់ឱប​តែមួយគត់​សម្រាប់​អ្នកស្រុក​វៀតណាម ជាពិសេស​កុមារ​នៅ​តាម​ទីជនបទ​ដែល​កីឡាករ​ខ្លះ​ត្រូវ​ធ្វើ​ដំណើរ​តាម​ទូក​ដើម្បី​ទៅ​ហ្វឹកហាត់​នៅ​ក្រោម​សម្រស់​ទេសភាព​ដ៏ត្រកាល​នៃ​វាលស្រែ​វាលស្រូវ និង​មហាជន​ដែល​ចង់ដឹង​ចង់ឃើញ​។
 មនុស្ស​តិចតួច​ណាស់​បាន​ដឹង​អំពី​កីឡា​បាល់ឱប​នៅពេល​ពួកគេ​បាន​ចូលរួម​ក្រុម​ដែល​មាន​ការងឿងឆ្ងល់​ចំពោះ​រូបរាង​បាល់​ពងក្រពើ តែ​ពេល​នេះ​ក្រុម​អ្នកគាំទ្រ​វៀតណាម​មាន​ចិត្ដ​អន្ទះសា​ចង់ឃើញ​ព្រឹត្ដិការណ៍​បាល់ឱប​ពិភពលោក Rugby World Cup រៀបចំ​ឡើង​ក្នុង​ប្រទេស​ជប៉ុន ដែល​ចាប់ផ្ដើម​ក្នុង​ខែ​កញ្ញា​នាពេល​ខាង​មុខ​នេះ​។
 បាវ ចាំ អាយុ​ ១៤ ​ឆ្នាំ​ជា​កីឡាករ​ក្នុង​ក្រុម Silver Fox ស្រុក​គីមបុយ បាន​និយាយ​ថា​៖ «​ខ្ញុំ​មិន​បាន​មើល​ការប្រកួត​អន្ដរជាតិ​ឡើយ តែ​បើ​អាច ខ្ញុំ​នឹង​ទស្សនាការ​ប្រកួត Rugby World Cup»​។
 វៀតណាម​ស្ថិត​ក្នុង​ចំណោម​ប្រទេស​ដ៏តិចតួច​នៅ​អាស៊ីអាគ្នេយ៍​ដែល​អត់​មាន​សហព័ន្ធ​បាល់ឱប ហើយ​នោះ​មាន​ន័យ​ថា ប្រភេទ​កីឡា​នេះ​នៅ​មិន​ទាន់​មាន​ប្រជាប្រិយភាព​ដោយ​ការបង្កើត​ក្រុម​បាល់ឱប​នៅក្នុង​ទឹកដី​នៃ​ស្រុក​គីមបុយ គឺជា​រឿង​ដ៏ចម្លែក​។
 កីឡាករ​បាល់ឱប​វ័យក្មេង​វៀតណាម​ភាគច្រើន​ជា​យុវតី​ដែល​ចង់​លេង​កីឡា​ប្លែកៗ​។
 រូបថត AFP បង្កើត​ឡើង​ក្នុង​ឆ្នាំ​ ២០១៥ កម្មវិធី ChildFund Pass It Back មាន​គោលបំណង​បង្ហាត់បង្រៀន​កុមារ​អំពី​បំណិន​ជីវិត​ជាមួយ​នឹង​មេរៀន​ស្ដីពី​សុខភាព ឬ​គម្រោង​នាពេល​អនាគត​ដោយ​បញ្ចូល​ ឬ​បើក​វគ្គ​បណ្ដុះបណ្ដាល​បាល់ឱប​។
 កីឡាករ​ទាំងនោះ​មាន​អាយុ​ចន្លោះ​ពី ១១ ទៅ ១៦ ​ឆ្នាំ តែងតែ​ប្រមូល​ផ្ដុំគ្នា​រៀងរាល់​ចុង​សប្ដាហ៍​លេង​បាល់ឱប​បែប​ស្រាលៗ​។
 ពេល​នេះ​កីឡាករ និង​គ្រូបង្វឹក​មាន​ចំនួន​រហូត​ដល់​ជាង ៦ ១០០ នាក់​ក្នុង​កម្មវិធី ChildFund Pass It Back ដែល​ភាគ​ច្រើន​ជាង​យុវតី​ក្នុង​ប្រទេស​វៀតណាម ឡាវ ទីម័រ ​ខាង​កើត និង​ប្រទេស​ហ្វីលីពីន​។
 កីឡាករ​ខ្លះ​នឹង​ធ្វើ​ដំណើរ​ទៅ​ប្រទេស​ជប៉ុន​ក្នុង​ខែ​មីនា​ជាមួយ ChildFund ដែល​ពួកគេ​អត់​ធ្លាប់​ជិះ​យន្ដហោះ​ទាល់តែ​សោះ ដើម្បី​ចូលរួម​ហ្វឹកហាត់​ជំនាញ​កីឡា និង​បំណិន​ជីវិត​។
 លោក ចន ហារីស មន្ដ្រី​ប្រតិបត្ដិ​ប្រចាំ​តំបន់​បាន​ប្រាប់ AFP ថា​៖ «​ក្មេងស្រី​ក្នុង​សហគមន៍​ចង់​សាកល្បង​លេង​កីឡា​ប្រភេទ​ថ្មី​នេះ​ដែល​ពួកគេ​អត់​ធ្លាប់​ឃើញ​ពីមុនមក​។
 ពួកគេ​យល់​ថា​វា​មិន​សម្រាប់​តែ​ក្មេងប្រុស​នោះ​ទេ​»​។
 ប៉ុន្ដែ​អ្នកចូលរួម​លេង​កីឡា​នេះ​ខ្លះ​ក្នុង​ប្រទេស​វៀតណាម​ត្រូវតែ​ពុះពារ​ជម្នះ​នឹង​ការ​រើសអើង​យេនឌ័រ​។
 គ្រូបង្វឹក ប៊ុយ ធីឡាន ត្រូវ​បាន​សាច់ថ្លៃ​របស់​អ្នកស្រី​ប្រាប់​ថា អ្នកស្រី​គួរតែ​បោះបង់​កីឡា​បាល់ឱប​ក្រោយ​រៀបការ និង​មាន​កូន តែ​អ្នកស្រី ឡាន មិន​ឯកភាព​ឡើយ​។
 អ្នកស្រី​មក​បង្រៀន​ក្រោយ​ការសម្រាល​កូន ៤ ​ខែ ហើយ​ពេលនេះ​អ្នកស្រី​មាន​កូន​ក្រុម ៦០ ​នាក់​ក្នុង​ការបង្រៀន ៤ ពេល​មួយ​សប្ដាហ៍​។
 អ្នកស្រី​បាន​ប្រាប់ AFP នៅ​មជ្ឈមណ្ឌល​ហ្វឹកហ្វឺន​ជា​ទី​ដែល​អ្នកស្រី​ឆ្លៀត​បំបៅដោះ​កូន​នាពេល​ទំនេរ​ថា​៖ «​កីឡា​បាល់ឱប​ជា​មុខរបរ​ផ្ទាល់​របស់​ខ្ញុំ ដូច្នេះ​ខ្ញុំ​អាច​មើលថែ​ខ្លួនឯង ទាំង​ការធ្វើការ និង​សិក្សា​ស្រប​ពេល​តែមួយ​»​។
 កីឡាករ​វ័យក្មេង​វៀតណាម​រំពឹង​ថា​វា​នឹង​កើន​ប្រជាប្រិយភាព​៕
 HR