កីឡាករ Mesut Ozil និង មិត្ត រួម ក្រុម Sead Kolasinac គេច ផុត ពី ករណី ប្លន់ រថយន្ត ពួកគេ 
 បាល់ទាត់ៈ កាលពី ថ្ងៃព្រហស្បតិ៍ ម្សិលមិញ កីឡាករ Mesut Ozil និង Sead Kolasinac បាន រត់គេច ផុត ដោយ មិន បាន រងរបួស អ្វី នោះ ឡើយ ក្រោយ ករណី ប៉ុនប៉ង ប្លន់ ឡាន ដោយ ក្រុម ប្រដាប់ ដោយ កាំបិត នៅ North London ចក្រភព អង់គ្លេស ។
 វែបសាយ អង់គ្លេស Dail Mail បាន រាយការណ៍ ថា  អតីត ខ្សែ បម្រើ ក្រុម ជម្រើសជាតិ អាល្លឺម៉ង់ Ozil បាន បើក រថយន្ត Mercedes ក្រោយពេល រថយន្ត ជល់ ជាមួយ ក្រុម ជិះ ម៉ូតូ ដែល មាន ពាក់ មួក សុវត្ថិភាព ។
 នៅក្នុង វីដេអូ ដែល បាន បង្ហាញ  ឃើញ ខ្សែ ការពារ សញ្ជាតិ បូស្នី និង ជា មិត្ត រួម ក្លិប របស់ Ozil គឺ កីឡាករ Kolasinac ដែល ធ្វើដំណើរ រួមគ្នា  នៅ ខាងក្រៅ រថយន្ត  ហើយនិង បាន តតាំង ជាមួយ ក្រុម ចោរប្លន់ ។
 នៅក្នុង រូបភាព ដែល បាន បង្ហាញ  គេ ឃើញ កីឡាករ Ozil និយាយ ទៅកាន់ ក្រុម នគរបាល នៅ ខាងក្រៅ ភោជនីយដ្ឋាន តួកគី ។
 វែបសាយ នេះ  បាន សរសេរ ថា  អ្នកបម្រើ  និង ចុង ភៅ  បាន ប្រញាប់ប្រញាល់ មក ជួយ កីឡាករ ទាំង ២ នាក់ ផងដែរ ។
 លោក Azuka Alintah គឺជា សាក្សី ម្នាក់ បាន និយាយប្រាប់ វែបសាយ Dail Mail ថា  កីឡាករ Ozil ហាក់ដូចជា ភ័យខ្លាំង ណាស់  ដូច អ្នក រាល់គ្នា ដែរ ក្រោយពេល ត្រូវបាន គេ ដេញ ពីក្រោយ ដោយ ក្រុម ចោរប្លន់ ប្រដាប់ ដោយ កាំបិត បែប នេះ ។
 លោក បន្ត ថា  គាត់ បាន រត់ រក ប្រាស់ អាយុ ដូច អ្នក រាល់គ្នា ដែរ ។
 ដោយឡែក ក្លិប Arsenal បាន និយាយ ថា  កីឡាករ ទាំង ២ នាក់ នេះ  មិន បាន កើត អ្វី នោះ ទេ  ហើយ ឧប្បត្តិហេតុ នោះ  គឺជា បញ្ហា ឯកជន ប៉ុណ្ណោះ ៕
