 លោក Pompeo និយាយ ថា រីករាយ នឹង ធ្វើដំណើរ ទៅកាន់ ទីក្រុង  តេអេរ៉ង់ 
 រដ្ឋមន្ត្រី ការបរទេស អាមេរិក លោក Mike Pompeo បាន និយាយ កាលពី ថ្ងៃព្រហស្បតិ៍ ថា លោក រីករាយ នឹង ធ្វើដំណើរ ទៅកាន់ ទីក្រុង តេអេរ៉ង់ ដើម្បី ដោះស្រាយ ភាពតានតឹង រវាង ប្រទេស ទាំង ពីរ ពាក់ព័ន្ធ នឹង ការដាក់ទណ្ឌកម្ម របស់ សហដ្ឋ អាមេរិក លើ ប្រទេស ឈូង សមុទ្រ ពែ ក្ស មួយ នេះ ។
 លោក Pompeo បាន ពន្យល់ នៅក្នុង បទសម្ភាសន៍ មួយ ជាមួយ ភ្នាក់ងារ ព័ត៌មាន Bloomberg ថា  លោក មាន ឆន្ទៈ បង្ហាញ ខ្លួន លើ កញ្ចក់ ទូរទស្សន៍ អ៊ីរ៉ង់ ដើម្បី ពន្យល់ ពី ហេតុផល របស់ អាមេរិក នៅ ពីក្រោយ ទណ្ឌកម្ម នេះ ។
 លោក និយាយ ថា “ ខ្ញុំ នឹង ស្វាគមន៍ ឱកាស ដើម្បី និយាយ ដោយ ផ្ទាល់ ទៅកាន់ ប្រជាជន អ៊ីរ៉ង់ អំពី អ្វី ដែល មេដឹកនាំ របស់ ពួកគេ បាន ធ្វើ និង ថា តើ វា បាន ធ្វើឲ្យ ប៉ះពាល់ ដល់ ប្រទេស អ៊ីរ៉ង់ ដោយ របៀប ណា ” ។
 ភាពតានតឹង រវាង ទីក្រុង វ៉ាស៊ីនតោន និង ទីក្រុង តេអេរ៉ង់ បាន កើនឡើង ចាប់តាំងពី លោក ប្រធានាធិបតី Donald Trump កាលពី ឆ្នាំ មុន បាន ដក សហរដ្ឋ អាមេរិក ចេញ ពី កិច្ចព្រមព្រៀង មួយ ជាមួយ អ៊ីរ៉ង់ ដែល មាន គោលបំណង ទប់ស្កាត់ កម្មវិធី នុយក្លេអ៊ែរ របស់ ខ្លួន ហើយ បាន ដាក់ទណ្ឌកម្ម លើ អ៊ីរ៉ង់ ។
 សហរដ្ឋ អាមេរិក បាន និយាយ ថា  ខ្លួន បាន បាញ់ ទម្លាក់ យន្តហោះ គ្មាន មនុស្ស បើក របស់ អ៊ីរ៉ង់ កាលពី សប្តាហ៍ មុន ហើយ បាន ស្តីបន្ទោស អ៊ីរ៉ង់ ចំពោះ ការវាយប្រហារ ដ៏ អាថ៌កំបាំង ជាបន្តបន្ទាប់ លើ នាវា ដឹក ប្រេង នៅ ក្នុង ដែន ទឹក នៃ ឈូង សមុទ្រ ពែ ក្ស ។
 ចំណែក ទីក្រុង តេអេរ៉ង់ បាន បាញ់ ទម្លាក់ យន្តហោះ គ្មាន មនុស្ស បើក របស់ អាមេរិក កាលពី ខែមិថុនា ហើយ បន្ទាប់មក លោក Trump បាន ប្រកាស ថា  លោក បាន លុបចោល ការវាយប្រហារ អាកាស សងសឹក នៅ នាទី ចុងក្រោយ ដោយសារតែ វា អាច បណ្តាលឲ្យ អ្នកស្លាប់ មាន ចំនួន ច្រើន ពេក ។
 អ្នកការទូត ជាន់ ខ្ពស់ អ៊ីរ៉ង់ បាន ធ្វើ ការចោទប្រកាន់ ជាថ្មី អំឡុង ដំណើរទស្សនកិច្ច ទៅកាន់ អង្គការ សហ ប្រជាជាតិ កាលពី សប្តាហ៍ មុន ថា សហរដ្ឋ អាមេរិក កំពុង ប្រើ ទណ្ឌកម្ម ដើម្បី បង្កឲ្យ មាន អំពើ ភេរវកម្ម សេដ្ឋកិច្ច ។
 រដ្ឋមន្ត្រី ក្រសួង ការបរទេស អ៊ីរ៉ង់ លោក Mohammad Javad Zarif បាន និយាយ ថា  ប្រជាជន អ៊ីរ៉ង់ បាន ទទួលរង នូវ អំពើ ឃោរឃៅ ផ្នែក សេដ្ឋកិច្ច ដែល ជា ស្នាដៃ របស់ អាមេរិក ដោយ កំណត់ គោលដៅ លើ ប្រជាជន ស្លូតត្រង់ ៕
 AFP ដោយ  ៖ វណ្ណ វណ្ណ 