 ប៉ូលិស ជប៉ុន ឆ្មក់ ចូល ផ្ទះ របស់ ជនសង្ស័យ  ដែល លួច ដុត អគារ
 ប៉ូលិស ជប៉ុន នៅ ថ្ងៃសុក្រ បាន ឆ្មក់ ចូល ផ្ទះ របស់ ជនសង្ស័យ ក្នុង ការវាយប្រហារ ដោយ ការលួច ដុត ដែល បាន សម្លាប់ មនុស្ស ចំនួន ៣៤ នាក់ នៅ ក្រុមហ៊ុន ភាពយន្ត គំនូរ ជីវ ចល មួយ ក្នុង ទីក្រុង ក្យូតូ ។
 ជនសង្ស័យ ដែល ត្រូវបាន ប៉ូលិស កំណត់ អត្តសញ្ញាណ ជាសាធារណៈ ថា មាន ឈ្មោះ Shinji Aoba គឺ ត្រូវបាន គេ រាយការណ៍ ថា នៅតែ ស្ថិត ក្នុង មន្ទីរពេទ្យ ជាមួយ ស្ថានភាព ធ្ងន់ធ្ងរ ដោយសារតែ ការរលាក ភ្លើង ពី អគ្គិភ័យ ដែល គេ សង្ស័យ ថា គាត់ ជា អ្នក បង្កឡើង ។
 អគ្គិភ័យ ដ៏ គួរឲ្យ រន្ធត់ កាលពី ថ្ងៃទី ១៨ ខែកក្កដា បាន សម្លាប់ មនុស្ស ចំនួន ៣៤ នាក់ ហើយ ប៉ូលិស និយាយ ថា ករណី នេះ ត្រូវបាន គេ ចាត់ទុក ថា ជា ការលួច ដុត និង ឃាតកម្ម ។
 នៅ ថ្ងៃសុក្រ ទូរទស្សន៍ NHK បាន រាយការណ៍ ថា  ប៉ូលិស ក្រុង ក្យូតូ បាន ឆ្មក់ ចូល ផ្ទះ របស់ លោក Aoba ក្នុង ទីក្រុង  សៃ តាម៉ា ភាគ ខាងជើង ទីក្រុង តូក្យូ ហើយ វីដេអូ បាន បង្ហាញ ពី ប៉ូលិស មួយចំនួន ដែល មាន ពាក់ ស្រោម ដៃ ពណ៌ ស បាន មកដល់ ផ្ទះ នេះ ជាមួយ ប្រអប់ ប្លាស្ទិក ធំ ៗ ។
 ប្រព័ន្ធ ផ្សព្វផ្សាយ ក្នុង ស្រុក បាន និយាយ ថា  បើ ទោះបីជា ជនសង្ស័យ បាន អះអាង ថា ក្រុមហ៊ុន Kyoto Animation បាន លួច គំនិត ពី រឿង ប្រលោមលោក របស់ គាត់ ក៏ដោយ ប៉ុន្តែ គ្មាន ទំនាក់ទំនង រវាង ក្រុមហ៊ុន នេះ និង លោក Aoba ត្រូវបាន គេ រកឃើញ ទេ ។
 លោក Aoba ដែល ត្រូវបាន គេ ប្រទះឃើញ រលាក ពេញ រាងកាយ គឺ នៅតែ ស្ថិត ក្នុង ស្ថានភាព ធ្ងន់ធ្ងរ ហើយ កំពុង ទទួល ការព្យាបាល នៅ មន្ទីរពេទ្យ មួយ ក្នុង ទីក្រុង  អូសាកា ។
 ប៉ូលិស កំពុង ស្វែងរក តម្រុយ សម្រាប់ ហេតុផល ដែល ជំរុញឲ្យ មាន ការវាយប្រហារ នេះ និង ថា តើ បទល្មើស នេះ ត្រូវបាន អនុវត្ត ដោយ របៀប ណា ។
 ទោះបីជា យ៉ាងណា ក៏ដោយ  អ្នកនាំពាក្យ ប៉ូលិស ក្រុង ក្យូតូ មិន អាច បញ្ជាក់ ភ្លាម ៗ បាន ទេ អំពី ការវាយឆ្មក់ នេះ និង ស្ថានភាព របស់ លោក Aoba ៕
 AFP ដោយ  ៖ វណ្ណ វណ្ណ 