 កម្ពុជា - ចិន ឯកភាព នឹង បង្កើត មជ្ឈមណ្ឌល សន្ធាន កម្ម ក្នុង វិស័យ ពាណិជ្ជកម្ម នៅ កម្ពុជា 
ភ្នំពេញ  ៖  មន្ត្រី ជាន់ ខ្ពស់ នៃ ក្រសួង យុត្តិធម៌ បាន ឲ្យដឹង ថា  នា ថ្ងៃ ខាងមុខ នេះ កម្ពុជា - ចិន បាន ឯកភាព គ្នា ក្នុង ការបង្កើត ឲ្យ មាន មជ្ឈមណ្ឌល សន្ធាន កម្ម ក្នុង វិស័យ ពាណិជ្ជកម្ម នៅក្នុង ក្រសួង យុត្តិធម៌ ដើម្បី  ផ្ដល់ នូវ ការសម្របសម្រួល វិវាទ ផ្នែក ពាណិជ្ជកម្ម រវាង អ្នកវិនិយោគ នៅ កម្ពុជា  ជាពិសេស ផ្ដល់ ជំនួយ ផ្នែក ច្បាប់  (  ប្រឹក្សា ផ្នែក ច្បាប់ ) ។
 ការបញ្ជាក់ ឲ្យដឹង បែប នេះ ធ្វើឡើង ដោយ  លោក ជិន ម៉ាលី ន អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌  ក្រោយ ជំនួប ពិភាក្សា ការងារ រវាង លោក  អង្គ វង្ស វឌ្ឍានា រដ្ឋមន្ត្រី ក្រសួង យុត្តិធម៌  ជាមួយ លោក Zhang Mingqi អនុ ប្រធាន  និង ជា អគ្គ លេខាធិការ សមាគម ច្បាប់ របស់ ប្រទេស ចិន ( China law Society ) កាលពី រសៀល  ថ្ងៃទី ២៥ ខែ  កក្កដា ឆ្នាំ ២០១៩ កន្លងមក ។
 បញ្ជាក់ ប្រាប់ បណ្តាញ សារព័ត៌មាន លោក  ជិន ម៉ាលី ន បាន ឲ្យដឹង ថា  ក្នុង ជំនួប ពិភាក្សា ការងារ នេះ ទាំង ភាគី កម្ពុជា - ចិន បាន ឯកភាព គ្នា  ក្នុង ការធ្វើការ ជាមួយគ្នា  ពាក់ព័ន្ធ  នឹង ការកែទម្រង់ ប្រព័ន្ធ យុត្តិធម៌  ដែល ក្នុង នេះ នឹង បង្កើត មជ្ឈមណ្ឌល សន្ធាន កម្ម ក្នុង វិស័យ ពាណិជ្ជកម្ម ។
 សម្រាប់ មជ្ឈមណ្ឌល នេះ ដែរ គឺ នឹង បង្កើតឡើង នៅក្នុង ក្រសួង យុត្តិធម៌ ដើម្បី ផ្តល់ នូវ ការសម្រុះសម្រួល វិវាទ ផ្នែក ពាណិជ្ជកម្ម រវាង អ្នកវិនិយោគ នៅ កម្ពុជា  ក៏ ដូចជា ផ្តល់ ជំនួយ ផ្នែក ច្បាប់ ដល់ អ្នកវិនិយោគ ចិន នៅ កម្ពុជា ជាដើម ។
 ជុំវិញ បញ្ហា នេះ ដែរ  អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌ បាន ឲ្យដឹង បន្ថែម ថា  សម្រាប់ ការបង្កើត មជ្ឈមណ្ឌល នេះ គឺជា ទិសដៅ មួយ សំខាន់ សម្រាប់ ចូលរួម ក្នុង ការកែទម្រង់ ប្រព័ន្ធ យុត្តិធម៌  នៅក្នុង ប្រទេស កម្ពុជា ដោយសារ ថា  បច្ចុប្បន្ន នេះ កម្ពុជា មាន មជ្ឈមណ្ឌល សន្ធាន កម្ម នេះ នៅ ថ្នាក់ មូលដ្ឋាន ឬ ហៅ ថា មណ្ឌល សេវា យុត្តិធម៌ ក្នុង ការផ្តល់ ប្រឹក្សា សេវា ច្បាប់ ដល់ ប្រជាពលរដ្ឋ  ក្នុង ការដោះស្រាយ ទំនាស់ ក្រៅ ប្រព័ន្ធ តុលាការ ដល់ ប្រជាពលរដ្ឋ  នៅ តាម មូលដ្ឋាន ។
 លោក បាន “  ក្នុង កិច្ចសហប្រតិបត្តិការ នេះ  គឺ យើង នឹង ធ្វើការ ជាមួយគ្នា ដោយ ក្នុង នេះ  គឺ ភា គី ចិន  នឹង ជួយ ដល់ ក្រសួង យុត្តិធម៌ កម្ពុជា  ក្នុង ការបង្កើត មជ្ឈមណ្ឌល សន្ធាន កម្ម ក្នុង វិស័យ  ពាណិជ្ជកម្ម ក្នុង នេះ ដូចជា ជំនួយ បច្ចេកទេស ជំនួយ ហិរញ្ញវត្ថុ  និង អ្នកជំនាញ ការផ្សេង ៗ ក្នុង សិក្សា  ដើម្បី  បង្កើត មជ្ឈមណ្ឌល នេះ ឡើង ” ។
 លោក  ជិន ម៉ាលី ន បាន លើកឡើង ដែរ ថា  មជ្ឈមណ្ឌល នេះ  នៅពេល បង្កើតឡើង ជា ប្រយោជន៍ យ៉ាង សំខាន់  ដើម្បី នូវ ការសម្របសម្រួល វិវាទ ផ្នែក ពាណិជ្ជកម្ម រវាង អ្នកវិនិយោគ នៅ កម្ពុជា  ក៏ ដូចជា ផ្ដល់ នូវ ជំនួយ ផ្នែក ច្បាប់  ទៅដល់ អ្នកវិនិយោគ នៅ កម្ពុជា ផងដែរ ៕
 មករា