 ក្រុម សិទ្ធិ មនុស្ស UN ចោទ អាជ្ញាធរ ខ្មែរ ថា « តម្រង់ មុខ ព្រួញ » លើ ការបញ្ចេញមតិ និង ការជួបជុំ 26, Jul 2019 , 7:00 pm 
 « អាជ្ញាធរ កម្ពុជា  កំពុង តម្រង់ ទិសដៅ  ទៅលើ ការបញ្ចេញមតិ និង ការជួបជុំ ដោយ សន្តិវិធី » ។
 ក្រុម អ្នកជំនាញ ផ្នែក សិទ្ធិ មនុស្ស និង ជា អ្នករាយការណ៍ ពិសេស របស់ អង្គការ សហ ប្រជាជាតិ  ( UN ) បាន បង្ហាញ ក្តីបារម្ភ នេះ តាមរយៈ សេចក្តីថ្លែងការណ៍ រួមគ្នា  ដែល ធ្វើ ចេញ ពី ទីក្រុង ហ្សឺណែវ ប្រទេស ស្វីស នា ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
