 ស្ត្រី ម្នាក់ ដឹក ដៃ កូនប្រុស អាយុ ៤ ឆ្នាំ ប៉ុនប៉ង លោត ទឹក សម្លាប់ ខ្លួន អះអាង ថា  មាន វិបតិ្ត គ្រួសារ 
ភ្នំពេញ  ៖  ស្ត្រី ម្នាក់ បាន ដឹក ដៃ កូនប្រុស អាយុ ៤ ឆ្នាំ មក ឈរ លើ ស្ពាន ជ្រោយ ចង្វារ ប៉ុនប៉ង សម្លាប់ ខ្លួន តែ នាង ហាក់ដូចជា ពុំ ដាច់ចិត្ត អង្គុយ យំ នៅ កណ្តាល ស្ពាន  ហើយ អះអាង ថា  មាន វិបត្តិ ក្នុង គ្រួសារ ដោះស្រាយ មិន ចេញ ។
 ការប៉ុង ប៉ង សម្លាប់ ខ្លួន  នេះ បង្កឲ្យ មាន ការភ្ញាក់ផ្អើល កាលពី វេលា ម៉ោង ប្រមាណ ៣ រសៀល  ថ្ងៃទី ២៦ ខែកក្កដា នៅ កណ្តាល ស្ពាន ជ្រោយ ចង្វារ ចាស់ ក្នុង សង្កាត់ ជ្រោយ ចង្វារ ខណ្ឌ ជ្រោយ ចង្វារ ។
 នារី រូប នោះ  ពុំ ត្រូវបាន ស្គាល់ អត្តសញ្ញាណ ឡើយ មាន អាយុ ប្រមាណ ជាង ៣០ ឆ្នាំ  បាន ដឹក ដៃ កូនប្រុស  អាយុ  ប្រមាណ ៤ ទៅ ៥ ឆ្នាំ មក ឈប់ លើ ស្ពាន ប៉ង លោត ទឹក សម្លាប់ ខ្លួន ។
 តាម នគរបាល អង្គភាព គោលដៅ ទី ៣ ការពារ ស្ពាន ជ្រោយ ចង្វារ បាន ឲ្យដឹង ថា  នៅ វេលា ម៉ោង ប្រមាណ ២ និង ៣០ នាទី គេ ឃើញ នារី រូប នោះ  បាន ជិះ ម៉ូតូ កង់ ៣ ឥណ្ឌា ធ្វើដំណើរ  ឡើង ស្ពាន ជ្រោយ ចង្វារ ក្នុង ទិសដៅ ពី លិច ទៅ កើត ។
 នៅពេល ឡើង  បាន បន្តិច គល់ កំផែង គល់ ស្ពាន ក៏ បាន ឈប់ ហើយ ចុះ ពីលើ កង់ ៣ ទាំង ទឹកមុខ  ស្រងូតស្រងាត់ និង  ទូរស័ព្ទ ។
 ខណៈ នោះ នគរបាល ក៏ បាន  ដេញ ហើយ នាង ក៏ បាន ដើរ ឡើង  ទៅ លើ ស្ពាន ទៅ ។
 តាម ព័ត៌មាន ឲ្យដឹង ទៀត ថា  នៅពេល នាង ដើរ ឡើង  ទៅដល់ កណ្តាល នាង ក៏ បាន ឈប់  និង អង្គុយ យំ ហើយ នគរបាល ក៏ បាន ទៅ ឃាត់ សួរនាំ តែ នាង ពុំ ឆ្លើយ  ហើយក៏ បាន ដើរ ចុះ ពីលើ ស្ពាន មក ត្រើយ ខាងលិច វិញ ។
 តាម នគរបាល ឲ្យដឹង ទៀត ថា  នារី រូប នោះ មាន វិបត្តិ អ្វី មួយ មក លោត ទឹក សម្លាប់ ខ្លួន តែ នាង ពុំ ដាច់ចិត្ត ក៏ មក ឈប់ អង្គុយ យំ នៅលើ ស្ពាន ។
 ខណៈ នោះ  អ្នក ព័ត៌មាន ក៏ បាន ដេញ តាម សួរនាំ  និង ឡាយ ពី សកម្មភាព នារី រូប នោះ  តែ នាង ពុំ បាន និយាយ ស្តី ឲ្យដឹង ឡើយ ។
 បន្ទាប់ពី ភ្ញាក់ផ្អើល គេ ឃើញ  បុរស ម្នាក់ ដែល គេ អះអាង ថា  ប្តី  ក៏ បាន ដើរ មក លើក កូនប្រុស ឡើង ដាក់ ក្នុង រថយន្ត មួយ គ្រឿង ។
 នៅ មុន ឡើង រថយន្ត  បុរស ជា ប្តី ក៏ បាន ឲ្យ អ្នកយកព័ត៌មាន ដឹង ថា  ប្រពន្ធ បាន ខឹង ខ្លួន  មាន ស្រី ក៏ បាន ធ្វើដំណើរ មក លោត ទឹក សម្លាប់ ខ្លួន តែម្តង ៕
 ឌីរៀ