ស្ត្រី​ម្នាក់​ដឹក​ដៃ​កូនប្រុស​អាយុ​៤​ឆ្នាំ ​ប៉ុនប៉ង​លោតទឹក​សម្លាប់​ខ្លួន​អះអាង​ថា ​មាន​វិ​ប​តិ្ត​គ្រួសារ
ភ្នំពេញ​ ៖ ស្ត្រី​ម្នាក់​បាន​ដឹក​ដៃ​កូនប្រុស​អាយុ​៤​ឆ្នាំ ​មក​ឈរ​លើ​ស្ពាន​ជ្រោយចង្វារ​ប៉ុនប៉ង​សម្លាប់ខ្លួន តែ​នាង​ហាក់​ដូច​ជា​ពុំ​ដាច់ចិត្ត​អង្គុយ​យំ​នៅ​កណ្តាល​ស្ពាន ហើយ​អះអាងថា​ មាន​វិបត្តិ​ក្នុង​គ្រួសារ​ដោះស្រាយ​មិន​ចេញ។
ការ​ប៉ុង​ប៉ង​សម្លាប់​ខ្លួន នេះ​បង្ក​ឲ្យ​មាន​ការ​ភ្ញាក់ផ្អើល​កាលពី​វេលា​ម៉ោង​ប្រមាណ​៣​រសៀល​ ថ្ងៃ​ទី​២៦​ខែកក្កដា នៅ​កណ្តាល​ស្ពាន​ជ្រោយចង្វារ​ចាស់ ក្នុង​សង្កាត់​ជ្រោយ​ចង្វារ ខណ្ឌ​ជ្រោយចង្វារ​។
​នារី​រូប​នោះ ពុំ​ត្រូវ​បាន​ស្គាល់​អត្តសញ្ញាណ​ឡើយ​មាន​អាយុ​ប្រមាណ​ជាង​៣០​ឆ្នាំ បាន​ដឹក​ដៃ​កូនប្រុស អាយុ ប្រមាណ​៤​ទៅ​៥​ឆ្នាំ​មក​ឈប់​លើ​ស្ពាន​ប៉ង​លោតទឹក​សម្លាប់ខ្លួន។
​តាម​នគរបាល​អង្គភាព​គោលដៅ​ទី​៣ ការពារ​ស្ពាន​ជ្រោយចង្វារ បាន​ឲ្យ​ដឹង​ថា ​នៅ​វេលា​ម៉ោង​ប្រមាណ​២​និង​៣០​នាទី​គេ​ឃើញ​នារី​រូប​នោះ បាន​ជិះ​ម៉ូតូ​កង់​៣​ឥណ្ឌា ធ្វើដំណើរ ឡើង​ស្ពាន​ជ្រោយចង្វារ​ក្នុងទិសដៅ ពី​លិចទៅ​កើត។
 ​នៅ​ពេល​ឡើង បាន​បន្តិច​គល់​កំផែង​គល់ស្ពាន​ក៏បាន​ឈប់​ហើយ​ចុះ​ពីលើ​កង់​៣​ទាំង​ទឹកមុខ ស្រងូតស្រងាត់​និង ទូរស័ព្ទ​។
 ខ​ណៈ​នោះ នគរបាល​ក៏បាន ដេញ​ហើយ​នាង​ក៏​បាន​ដើរ​ឡើង ទៅលើ​ស្ពាន​ទៅ​។
​តាម​ព័ត៌មាន​ឲ្យ​ដឹង​ទៀត​ថា នៅពេល​នាង​ដើរ​ឡើង ទៅដល់​កណ្តាល​នាង​ក៏​បាន​ឈប់ និង​អង្គុយ​យំ ហើយ នគរបាល​ក៏​បាន​ទៅ​ឃាត់​សួរនាំ​តែ​នាង​ពុំ​ឆ្លើយ ហើយ​ក៏​បាន​ដើរ​ចុះ​ពីលើ​ស្ពាន​មក​ត្រើយ​ខាងលិច​វិញ​។
តាម​នគរបាល​ឲ្យ​ដឹង​ទៀត​ថា នារី​រូប​នោះ​មាន​វិបត្តិ​អ្វីមួយ​មក​លោតទឹក​សម្លាប់ខ្លួន​ តែ​នាង​ពុំ​ដាច់ចិត្ត​ក៏​ម​ក​ឈប់​អង្គុយ​យំ​នៅ​លើ​ស្ពាន​។
​ ខ​ណៈ​នោះ អ្នកព័ត៌មាន​ក៏បាន​ដេញ​តាម​សួរ​នាំ និង​ឡាយ​ពី​សកម្មភាព​នារី​រូបនោះ​ តែ​នាង​ពុំបាន​និ​យា​យ​ស្តី​ឲ្យ​ដឹង​ឡើយ​។
​ បន្ទាប់ពី​ភ្ញាក់ផ្អើល គេ​ឃើញ បុរស​ម្នាក់​ដែល​គេ​អះអាង​ថា ប្តី ក៏​បាន​ដើរមក​លើក​កូនប្រុស​ឡើង​ដាក់​ក្នុង​រថយន្ត​មួយគ្រឿង។
នៅមុន​ឡើង​រថយន្ត បុរស​ជា​ប្តី​ក៏​បាន​ឲ្យ​អ្នកយកព័ត៌មាន​ដឹងថា ប្រពន្ធ​បាន​ខឹង​ខ្លួន មាន​ស្រី​ក៏បាន​ធ្វើ​ដំណើរ​មក​លោតទឹក​សម្លាប់ខ្លួន​តែ​ម្តង៕
 ឌី​រៀ