 ចិន ព្រម បរិច្ចាគ ទិន្នន័យ ផ្កាយ រណប ឲ្យ ឥណ្ឌា ដើម្បី ជួយសង្គ្រោះ ប្រជាជន ដោយសារ ទឹក ជំនន់  ( Photo inside )
( ប៉េកាំង ) ៖  រដ្ឋបាល អវកាស ជាតិ ចិន ( CNSA ) បាន ឲ្យដឹង ថា  ខ្លួន បាន ចែល រំលែក នូវ ទិន្នន័យ ជា រូបភាព ពី ប្រព័ន្ធ ផ្កាយ រណប ចំនួន ០៣ គ្រឿង កាលពី ថ្ងៃទី ១៩ ២០ និង ២៤ ខែកក្កដា កន្លងទៅ នេះ  ដើម្បី អាច ជួយ ឲ្យ ទីភ្នាក់ងារ អវកាស ឥណ្ឌា ISRO វិភាគ ចំពោះ រូបភាព ទាំង ១៤ សន្លឹក នោះ  និង ធ្វើ ការឆ្លើយតប ទៅកាន់ តំបន់  ដែល កំពុង ទទួល រងគ្រោះ ធ្ងន់ធ្ងរ ដោយ ទឹក ជំនន់ ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នា ល្ងាច ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 តាម ការបញ្ជាក់ ពី ក្រុម មន្ត្រី របស់ ISRO បាន ឲ្យដឹង ទៀត ថា  ប្រទេស ឥណ្ឌា បាន ធ្វើ ការពិនិត្យ រូបភាព ទាំង ១៤ សន្លឹក ខាងលើ នេះ  ដើម្បី គូស វាស ផែនទី ដល់ ក្រុម សង្គ្រោះ របស់ រដ្ឋាភិបាល ឥណ្ឌា និង អាច ធ្វើ ការផ្តល់ ជំនួយ សង្គ្រោះ បន្ទាន់  ទៅកាន់ បណ្តា រដ្ឋ នានា ដែល កំពុង រងគ្រោះ ស្ថិត នៅ ភាគ ខាងកើត ប្រទេស ដូចជា រដ្ឋ ប៊ី ហារ ( Bihar ) , អាស្សាម ( Assam ) និង ម៉ានី ភួរ ( Manipur ) ជាដើម ។
 គួរ បញ្ជាក់ ថា  បើ គិត នៅ ប្រទេស ឥណ្ឌា តែ ឯង ប៉ុណ្ណោះ  ប្រជាជន រហូតដល់ ទៅដល់ ១៩៨ នាក់ ហើយ បាន ស្លាប់  ខណៈ មនុស្ស ប្រមាណ ១២ លាន នាក់ ទៀត កំពុង រង ផលប៉ះពាល់  និង ត្រូវការ ការជួយសង្គ្រោះ ផងដែរ ។
 ដោយឡែក បើសិនជា សរុប ចំនួន មនុស្ស ស្លាប់ ក្នុង គ្រោះ ទឹក ជំនន់ រួមគ្នា ទាំង នៅ ឥណ្ឌា នេប៉ាល់  បង់ក្លាដែស និង ប៉ាគីស្ថាន គឺ មាន រហូតដល់ទៅ ជិត ៧០០ នាក់ ៕
