សាលា ប៊ែលធី អន្តរជាតិ រៀបចំកម្មវិធីប្រកួតប្រជែង និយាយភាសាអង់គ្លេស វគ្គផ្តាច់ព្រ័ត្រ (BELTEI Level) លើកទី១២
(ភ្នំពេញ)៖ ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ សាលា ប៊ែលធី អន្តរជាតិ បានរៀបចំកម្មវិធី «ប្រកួតប្រជែងនិយាយភាសាអង់គ្លេស (English Speaking Contest Program)» វគ្គផ្តាច់ព្រ័ត្រលើកទី១២ សម្រាប់សិស្សភាសាអង់គ្លេស កម្រិតទី៣ ទី៦ ទី៩ និងទី១២ នៅសាលសហសិក្សាសាលា ប៊ែលធី អន្តរជាតិទី៩ (ស្ទឹងមានជ័យ) ដែលមានបេក្ខជនចំនួន២៤រូប មកពីគ្រប់សាខា ក្រោមអធិបតីភាពដ៏ខ្ពង់ខ្ពស់ លោកបណ្ឌិត លី ឆេង តំណាងរាស្ត្រមណ្ឌលរាជធានីភ្នំពេញ និងជាអគ្គនាយក ប៊ែលធី គ្រុប និង លោកស្រី ។
លោក លី ប៊ុនឆៃ អគ្គនាយករងប៊ែលធី គ្រុប និងជាប្រធានគណៈគ្រប់គ្រង នាយកសាខាបានឱ្យដឹងថា៖ បច្ចុប្បន្ន សាលា ប៊ែលធី អន្តរជាតិ មាន ២២សាខា ក្នុងនោះ ២០សាខាកំពុងដំណើរការ និង០២សាខាកំពុងសាងសង់ ដែលមានសិស្សកំពុងសិក្សាជាង ៤២,០០០នាក់ និងបុគ្គលិកបម្រើការងារប្រមាណ ២,២១៥នាក់។
ចំពោះការប្រកួតប្រជែងនេះត្រូវបានចែកចេញជា៣ដំណាក់កាលដូចខាងក្រោម៖១៖ ការប្រកួតនៅតាមថ្នាក់ (Class Level) គឺជាការប្រកួតនៅតាមថ្នាក់នីមួយៗ ដោយលោកគ្រូ-អ្នកគ្រូជាអ្នកទទួលខុសត្រូវ ដើម្បីជ្រើសរើសសិស្សមកប្រកួតនៅកម្រិតសាខា។
២៖ ការប្រកួតកម្រិតសាខា (Campus Level) គឺជាការប្រកួតនៅតាមបណ្តាសាខា ដើម្បីជ្រើសរើសសិស្សចំណាត់ថ្នាក់លេខ១ មកប្រកួតនៅវគ្គផ្តាច់ព្រ័ត្រកម្រិតប៊ែលធី។
៣៖ ការប្រកួតកម្រិតប៊ែលធី (BELTEI Level) គឺជាការប្រកួតផ្តាច់ព្រ័ត្ររបស់សិស្សជយលាភីលេខ១ នៃកម្រិតទី៣ ទី៦ ទី៩ និងទី១២ មកពី ២០សាខា ដើម្បីជ្រើសរើសសិស្ស ជយលាភីលេខ១ លេខ២ និងលេខ៣ ប្រចាំប៊ែលធី ។
លោកអគ្គនាយករងប៊ែលធី គ្រុប បានឲ្យដឹងថា ការប្រកួតប្រជែងនិយាយភាសាអង់គ្លេសនេះ បង្កើតឡើងក្នុងគោលបំណង ឱ្យសិស្សានុសិស្សមានភាពក្លាហាន ហ៊ានបញ្ចេញសមត្ថភាពមានថ្វីមាត់ ក្នុងការនិយាយភាសាអង់គ្លេស និងអាចចូលរួមប្រកួតប្រជែងជាលក្ខណៈអន្តរជាតិ ។
លោក លី ប៊ុនឆៃ ក៏បានបន្ថែមថា ដើម្បីពង្រឹងគុណភាពអប់រំ ផ្នែកភាសាអង់គ្លេស ឱ្យបានកាន់តែមានប្រសិទ្ធភាព សិស្សភាសាអង់គ្លេសទាំងអស់ នៅពេលបញ្ចប់កម្រិតទី១២ (Level 12) សាលានឹងរៀបចំឱ្យប្រឡងតេស្តអន្តរជាតិ អាយអែល (IELTS) និងបានលើកទឹកចិត្ត ចំពោះសិស្សដែលទទួលបានពិន្ទុចាប់ពី 6.5 ឡើងទៅ នឹងទទួលបានអាហារូបករណ៍ ១០០% សិក្សានៅសាកលវិទ្យាល័យ ប៊ែលធី អន្តរជាតិ រយៈពេល ៤ឆ្នាំ។
 ដោយឡែកសិស្សដែលទទួលបានពិន្ទុ ចាប់ពី 7.5 ឡើងទៅ នឹងទទួលបានអាហារូបករណ៍ ឧកញ៉ា លី ឆេង ទៅសិក្សានៅក្រៅប្រទេស ។
ក្នុងឱកាសនោះដែរ លោកបណ្ឌិត លី ឆេង បានថ្លែងកោតសរសើរចំពោះ សិស្សជយលាភីទាំងអស់ ដែលបានខិតខំប្រឹងប្រែងសិក្សារៀនសូត្រ និងមានភាពក្លាហាន ហ៊ានបញ្ចេញសមត្ថភាព ដ៏ប៉ិនប្រសប់របស់ខ្លួន រហូតទទួលបានជោគជ័យនាពេលនេះ ។
 លោកបណ្ឌិត ក៏បានថ្លែងអំណរគុណចំពោះ មាតាបិតា និងអាណាព្យាបាល សិស្សទាំងអស់ ដែលតែងតែគាំទ្រលើការអប់រំរបស់សាលា ប៊ែលធី អន្តរជាតិរហូតមក និងបានផ្តល់ឱកាស និងជំរុញឱ្យបុត្រធីតារបស់ខ្លួន បានសិក្សាបន្ថែមនៅផ្ទះ ធ្វើកិច្ចការផ្ទះ (Homework A+B) និងគោរពវិន័យសាលា បានល្អយ៉ាងខ្ជាប់ខ្ជួន ។
ជាទីបញ្ចប់ លោកបណ្ឌិត លី ឆេង បានប្រគល់ មេដាយមាស ប្រាក់ សំរឹទ្ធិ និងរង្វាន់លើកទឹកចិត្ត ជូនដល់សិស្សជយលាភីទាំង ១២រូប ព្រមទាំងថតរូបអនុស្សាវរីយ៍នាពេលនោះផងដែរ។
សូមបញ្ជាក់ថា សាលា ប៊ែលធី អន្តរជាតិ ទទួលចុះឈ្មោះចាប់ពីថ្ងៃនេះតទៅ នៅគ្រប់ទីតាំងប៊ែលធីទាំង ២០សាខា! វគ្គថ្មីថ្នាក់ចំណេះទូទៅ និងថ្នាក់ភាសាអង់គ្លេសទូទៅ ចូលរៀនថ្ងៃទី ២ កញ្ញា ២០១៩ ។
 បង់ថ្លៃសិក្សាថ្នាក់ចំណេះទូទៅ ១ឆ្នាំ ផ្តល់ជូនឯកសណ្ឋានពីរកំប្លេ និងថ្នាក់ភាសាអង់គ្លេស ១វគ្គ (៦ខែ) ផ្តល់ជូនសៀវភៅគូល័រច្បាប់ដើម ១ឈុត ៕
