 CDC អនុម័ត គម្រោង បើក រោងចក្រ ៣ កន្លែង និង កសិដ្ឋាន ចិញ្ចឹម គោ យក ទឹកដោះ ១ កន្លែង សរុប ទុន ជាង ២០ លាន ដុល្លារ  បង្កើត ការងារ ជាង ២ ពាន់ កន្លែង 
 ( ភ្នំពេញ ) ៖  ក្រុមប្រឹក្សា អភិវឌ្ឍន៍ កម្ពុជា  ហៅ កាត់ ថា CDC បាន អនុម័ត គម្រោង បង្កើត រោងចក្រ ចំនួន ៣ កន្លែង និង គម្រោង បង្កើត កសិដ្ឋាន ចិញ្ចឹម គោ យក ទឹកដោះ ចំនួន ១ កន្លែង ក្រោម ទុន វិនិយោគ ២០.២ លាន ដុល្លារ អាមេរិក និង បង្កើត ការងារ ថ្មី  ជូន ប្រជាពលរដ្ឋ កម្ពុជា  ចំនួន ២,៤៩០ កន្លែង ។
 CDC បាន ផ្សាយ លើ Facebook របស់ ខ្លួន នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ថា  តាម សំណើ សុំ វិនិយោគ របស់ ក្រុមហ៊ុន  គណៈកម្មាធិការ វិនិយោគ កម្ពុជា  នៃ ក្រុមប្រឹក្សា អភិវឌ្ឍន៍ កម្ពុជា  បាន សម្រេច ចេញ វិញ្ញាបនប័ត្រ ចុះបញ្ជី ជា ស្ថាពរ ជូន ដល់ ក្រុមហ៊ុន ដូច ខាងក្រោម ៖ ១ ៖ ក្រុមហ៊ុន KPNL CO . , LTD . គម្រោង បង្កើត រោងចក្រ ផលិត ថង់ ក្រណាត់ គ្រប់ ប្រភេទ  ដែល មាន ទីតាំង វិនិយោគ ស្ថិត នៅ ដីឡូតិ៍ លេខ ១៤២ ភូមិ ព្រៃ បឹង  សង្កាត់ កន្ទោក  ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ  មាន ទុន វិនិយោគ ប្រមាណ ២.៩ លាន ដុល្លារ អាមេរិក និង អាច បង្កើត ការងារ បាន ចំនួន ២៤៨ កន្លែង ។
 ២ ៖  ក្រុមហ៊ុន XINYAO UNION ( CAMBODIA ) GARMENT CO . , LTD . គម្រោង បង្កើត រោងចក្រ កាត់ដេរ សម្លៀកបំពាក់  ដែល មាន ទីតាំង វិនិយោគ ស្ថិត នៅ ផ្លូវ ជាតិ លេខ ២ ភូមិ ត្រ កៀត ឃុំ ត្រពាំង សាប ស្រុក បាទី ខេត្ត តាកែវ មាន ទុន វិនិយោគ ប្រមាណ ៣.៥ លាន ដុល្លារ អាមេរិក និង អាច បង្កើត ការងារ បាន ចំនួន ២,០២៣ កន្លែង ។
 ៣ ៖  ក្រុមហ៊ុន XING BANG PAPER INDUSTRIAL ( CAMBODIA ) CO . , LTD . គម្រោង បង្កើត រោងចក្រ កែច្នៃ ក្រដាស ផលិត កេស កាតុង និង ថង់ ក្រដាស  ដែល មាន ទីតាំង វិនិយោគ ស្ថិត នៅ ភូមិ ក្រាំង ទ្រា ឃុំ ព្រៃ និព្វាន្ត គង ពិសី ខេត្ត កំពង់ស្ពឹ មាន ទុន វិនិយោគ ប្រមាណ ៣.៨ លាន ដុល្លារ អាមេរិក និង អាច បង្កើត ការងារ បាន ចំនួន ១៨២ កន្លែង ។
 ៤ ៖  ក្រុមហ៊ុន KHMER FRESH MILK CO . , LTD . គម្រោង បង្កើត កសិដ្ឋាន ចិញ្ចឹម គោ យក ទឹកដោះ និង រោងចក្រ កែច្នៃ  ដែល មាន ទីតាំង វិនិយោគ  ស្ថិត នៅ ភូមិ ឧកាសាំង ឃុំ កណ្តឹង  ស្រុក បាទី ខេត្ត តាកែវ មាន ទុន វិនិយោគ ១០ លាន ដុល្លារ អាមេរិក និង អាច បង្កើត ការងារ បាន ចំនួន ៣៧ កន្លែង ៕
