នគរដ្រេហ្គនអត់ធ្មត់នឹងជំងឺច្រេីនមុខ​ ​កេីតអេសដ៍ផង​ ឫសដូងបាតទៀត​ បញ្ចប់ជីវិតដោយចងក
ខេត្តត្បូងឃ្មុំ​ ៖​ អត់ទ្រាំនឹងពហុជំងឺលែងបាន​ បុរសម្នាក់បានដាច់ចិត្ត​សម្រេច​ចងក​ ដោយយកក្រមាចងភ្ជាប់​ជាមួយមេ​នឹងធ្នឹមផ្ទះបណ្តាដោយស្លាប់​ នៅ​ផ្ទះ​របស់​ខ្លួន​ ស្ថិតនៅភូមិត្រពាំងឫស្សី ឃុំរកាព ប្រាំស្រុកត្បូងឃ្មុំ ។
ក្រុមគ្រួសារ​​បានអោយដឹងថា​ បាន​ឃេីញ​ជ​ន​រងគ្រោះ​ស្លាប់ដោយចងក​ នៅម៉ោង​ប្រមាណជា១៥និង ៣០នាទីទី២៣ ខែកក្តដាឆ្នាំ២០១៩​ ហេីយ​បានបញ្ជាក់​ថា​ មានវិបត្តិផ្លូវចិត្ត​មានជំងឺប្រចាំកាយ​ កើតអេដស៌ផង​ និងឬសដូងបាត​ ។
ជនរងគ្រោះឈ្មោះ ថុន ធារ៉ា ភេទប្រុស អាយុ៣០ឆ្នាំ ជាតិខ្មែរ​ រស់នៅភូមិឃុំកេីត​ ហេតុ​ខាងលេី​ ។
ក្រោយកេីតហេតុ​ សមត្ថកិច្ច​បាន​ចុះ​ទៅ​ពិនិត្យ​ធ្វេី​កោសល្យ​វិច្ច័យ​បានបញ្ជាក់​ថា​ ជន​រង​គ្រោះ​បានធ្វើអត្តឃាតចងកសំលាប់ខ្លួន​ ដោយ​យកក្រម៉ារព៌ណស លាយខ្មៅប្រវែង១៥០សទ្ទីម៉ែត្រចងនឹងធ្នឹមផ្ទះបណ្ដាលអោយស្លាប់​ ពុំមានពាក់ព័ន្ធនឹងបទល្មើស​ ព្រហ្មទ័ណ្ឌនោះឡើយ។
ការចុះពិនិត្យសន្និដ្ឋានធ្វេីឡេីងដោយកំលាំងជំនាញ​ននៃអធិការដ្ឋាននគរបាលស្រុកត្បូងឃ្មុំសហ ការជាមួយកំលាំងប៉ុស្តិ៍នគរបាលរដ្ឋបាលរកាពប្រាំ និងពេទ្យមណ្ឌលសុខភាព​រការពប្រាំ​។
ចុះដល់កន្លែងកើតហេតុ ធ្វើការស្រាវជ្រាវ និង ពិនិត្យឃើញថាសពពិតជាស្លាប់ដោយធ្វើអត្តឃាតចងក សំលាប់ខ្លួនពិតប្រាកដមែន។
សពត្រូវបានប្រគល់ជូនក្រុមគ្រួសារសាច់ញាតិធ្វើបុណ្យតាមប្រពៃណី​ ៕
​ ដោយ​ ៖​វណ្ណៈ​