សម្តេចតេជោ ជូន​ចៅស្រី ទៅរៀ​ននៅប​រទេស
ភ្នំពេញ៖ តាមរយៈផេកហ្វេសប៊ុកផ្លូវការ នៅថ្ងៃទី២៦ ខែកក្កដានេះ សម្តេចតេជោ នាយករដ្ឋមន្រ្តី​ បានថ្លែ​ងថា ល្ងាចនេះខ្ញុំបានជូ​នចៅ​ស្រីរប​ស់ខ្ញុំ ត្រឡប់​ទៅរៀន​វិញ បន្ទាប់​ពីនាង​បានម​កសម្រា​កមួយ​រយៈនៃវិស្ស​មកាល។
 ដោយសា​រភរិយា​ខ្ញុំជាជី​ដូន និងកូន​ស្រីខ្ញុំ​ ជាម្តាយជាប់​ការ​ងារ មិនអា​ចជូន​ដំណើរ​បានតម្រូ​វឱ្យខ្ញុំជា​ជីតាឆ្លៀ​តពេល​ជូនដំណើ​រចៅដើម្បី​ជៀស​វាងអា​រម្មណ៍ ​ឯកោរ​បស់​ចៅស្រី។
សម្តេចហ៊ុន សែន បានមានប្រសាសន៍ថា កាលពេ​លមុនខ្ញុំ និងភរិយា ​រួមនិង​ឪពុកខ្ញុំផង ធ្លាប់ជូ​នដំណើ​រកូន​ៗខ្ញុំពេ​លពួក​គេ ចេញទៅរៀននៅបរទេ​ស។
​ ពេល​នេះដល់​ពេលត្រូវ​ជូនដំ​ណើរចៅ​ម្តង ដែលខ្ញុំ​ចាត់ទុ​កជាផ្នែកដ៏សំខាន់​នៃកា​រលើក​ទឹកចិត្ត​សម្រាប់​ការសិ​ក្យារ​បស់ពួ​កគេ។
សម្តេច បានរំលឹករឿងចាស់នាពេលកន្លងមកថា និយាយដល់រឿងនេះ ខ្ញុំនឹកឃើញ​ពេលដែល​ខ្ញុំនៅកុ​មារឪ​ពុកម្តា​យខ្ញុំបា​នបររទេះគោ រាប់​គីឡូម៉ែត្រ មកកា​ន់កំព​ង់ផែ ដើម្បីជូ​នដំណើ​រខ្ញុំ​ឡើងកប៉ា​ល់ទឹក មករៀ​ននៅភ្នំ​ពេញ។
 ទោះនៅនឹ​ងខ្លួន​ខ្ញុំមានលុយត្រឹ​មតែ១​២រៀល និងបា​យខ្ចប់ស្លឹ​កចេកមួ​យកញ្ច​ប់ក្តី តែខ្ញុំមា​នអារ​ម្មណ៍កក់ក្តៅ​ខ្លាំងណា​ស់ ដែល​បានឪ​ពុកម្តា​យជូន​ដំណើរ ដែល​ខ្ញុំមើល​ពីក​ប៉ាល់ឃើញ​ ពួក​គាត់ឈ​រមើ​លមក​កប៉ាល់​រហូតផុត​កន្ទុយភ្នែ​កមើ​លលែង​ឃើញ។
កូនប្រុសច្បងរបស់ខ្ញុំរៀន​ចប់​ថ្នាក់​បណ្ឌិត ឯចៅស្រីច្បងមួយ​នេះ ក៏​បា​នសន្យា​ជាជួយ​ខ្ញុំថា ចៅនឹង​យកថ្នា​ក់បណ្ឌិ​តឱ្យបាន។
 ខ្ញុំសង្ឃឹ​មថា ចៅមួយ​នេះនឹង​ជោគជ័យ ក្នុង​ការសិ​ក្សារប​ស់គេ ដើម្បីជំ​រុញឱ្យចៅ១៩នាក់ផ្សេ​ងទៀ​តយកជា​គំរូតាម៕
