យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ ទូទាំងប្រទេសថ្ងៃទី២៦ ខែកក្កដា៖ រកឃើញយានយន្ដល្មើសច្បាប់ជិត ១ពាន់គ្រឿង និងផាកពិន័យជាង៥៥៨គ្រឿង
(ភ្នំពេញ)៖ យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ កម្លាំងនគរបាលចរាចរណ៍ បានត្រួតពិនិត្យយានយន្ដចំនួន ៥,៤៣០គ្រឿង រកឃើញល្មើសច្បាប់៩៣៩គ្រឿង (ម៉ូតូ៥២%) អប់រំ៣៨១គ្រឿង និងផាកពិន័យ ៥៥៨គ្រឿង, នេះបើតាមរបាយការណ៍ផ្លូវការ របស់អគ្គស្នងការដ្ឋាននគរបាលជាតិ។
របាយការណ៍បានបញ្ជាក់ទៀតថា ចំពោះការត្រួតពិនិត្យមួក និងកញ្ចក់ នៅថ្ងៃទី២៦ ខែកក្កដានេះ ត្រួតពិនិត្យរួមបានចំនួន ២,៨២២គ្រឿង, អប់រំ២២៦គ្រឿង និងផាកពិន័យ២៦២គ្រឿង។
សម្រាប់លទ្ធផលនៃការត្រួតពិនិត្យរយៈពេល២៦ថ្ងៃ ចាប់ពីថ្ងៃទី០១ ដល់ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ នគរបាលបានត្រួតពិនិត្យយានយន្តចំនួន ១២៥,៧៨៦គ្រឿង រកឃើញយានយន្តល្មើស២៩,៩៦៤គ្រឿង (ម៉ូតូ៦៩%) ក្នុងនោះអប់រំ៩,៣១៣គ្រឿង និងផាកពិន័យ២០,៦៥១គ្រឿង (ម៉ូតូ៧៣%)ផងដែរ៕
