 លោក  អ៊ុច បូរ រិទ្ធ ត្រូវបាន តែងតាំង ជា រដ្ឋមន្ត្រី ប្រតិភូ អម នាយក រដ្ឋមន្ត្រី  បន្ថែម លើ មុខងារ បច្ចុប្បន្ន
 ( ភ្នំពេញ ) ៖  ព្រះករុណា  ព្រះមហាក្សត្រ សម្តេច ព្រះ បរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ កម្ពុជា  បាន ចេញ ព្រះរាជ ក្រឹត្យ ត្រាស់បង្គាប់ តែងតាំង លោក  អ៊ុច បូរ រិទ្ធ ជា រដ្ឋមន្ត្រី ប្រតិភូ អម នាយក រដ្ឋមន្ត្រី  បន្ថែម លើ មុខងារ បច្ចុប្បន្ន ។
 នេះ បើ យោង តាម ព្រះរាជ ក្រឹត្យ របស់ ព្រះមហាក្សត្រ ដែល អង្គភាព ព័ត៌មាន Fresh News ទទួលបាន នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 គួរ ជម្រាប ថា  បច្ចុប្បន្ន លោក  អ៊ុច បូរ រិទ្ធ មាន តួនាទី  ជា រដ្ឋលេខាធិការ ក្រសួង ការបរទេស  និង សហប្រតិបត្តិការ អន្តរជាតិ ៕
 ខាងក្រោម នេះ  ជា ព្រះរាជ ក្រឹត្យ របស់ ព្រះមហាក្សត្រ ៖ 