អភិបាលខេត្តបន្ទាយមានជ័យដឹកនាំចុះដាក់ថ្នាំអាល់ប៊េត និងអប់រំផ្សព្វផ្សាយណែនាំដល់ពលរដ្ឋនៅមូលដ្ឋានប្រយ័ត្នជំងឺគ្រុនឈាម
បន្ទាយមានជ័យ៖ អភិបាលខេត្តបន្ទាយមានជ័យ ជម្រុញណែនាំដល់បណ្តារអ្នកពាក់ព័ន្ធ អាជ្ញាធរក្រុង ស្រុក ត្រូវចូលរួមឲ្យបានផុសផុលក្នុងការចុះអប់រំផ្សព្វផ្សាយណែនាំដល់ប្រជាពលរដ្ឋនៅមូលដ្ឋាន ឲ្យមានការប្រុងប្រយ័ត្នឲ្យបានខ្ពស់ចំពោះជំងឺគ្រុនឈាមដែលកំពុងតែមានការផ្ទុះឡើងខ្លាំង ។
 នេះបើតាមប្រសាសន៍លើកឡើងរបស់ ឯកឧត្តម អ៊ុំ រាត្រី អភិបាលនៃគណៈអភិបាលខេត្តបន្ទាយមានជ័យ បានអញ្ជើញជាអធិបតីភាព អបអរសាទរ ទិវាប្រយុទ្ធនឹងជម្ងឺគ្រុនឈាម ក្រោមប្រធានបទ “បញ្ចប់ជំងឺគ្រុនឈាម ផ្តើមចេញពីខ្ញុំ ” យុទ្ធនាការនៃថ្នាក់ដឹកនាំគំរូ ក្នុងការទប់ស្កាត់ជំងឺគ្រុនឈាម ដែលមានការចូលរួមបណ្តារអ្នកពាក់ព័ន្ធជុំវិញខេត្ត ប្រជាពលរដ្ឋ លោកគ្រូ អ្នក គ្រូ សិស្សានុសិស្ស បានចូលរួមប្រមាណជិត៥០០នាក់ ដែលប្រារព្ធធ្វើបរិវេន សួនមានជ័យ ស្ថិតនៅភូមិ៣ សង្កាត់ព្រះពន្លា ក្រុងសិរីសោភ័ណ នាថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
ឯកឧត្តម អ៊ុំ រាត្រី បានលើកឡើងបន្តថា៖ ជំងឺគ្រុនឈាម គឺជាជំងឺមួយដែលកើតចេញពីមូសខ្លា ដែលអាចណ្តាលឲ្យស្លាប់បាន បើយើងព្យាបាលមិនទាន់ពេលវេលា ហើយយើងក៏មិនត្រូវព្យាបាលដោយខ្លួនឯងឡើយ ពីព្រោះវាអាចប្រឈមនឹងគ្រោះថ្នាក់ធំ ប៉ះពាល់ដល់អាយុជីវិត។
 ដើម្បីលុបំបាត់ជំងឺគ្រុនឈាមបាន យើងត្រូវលុបបំបាត់នូវជម្រកមូសខ្លា ដែលវាតែងតែរស់នៅតាមទឹកដក់ថ្លា តាមសំបកកង់ឡាន សំបកដូង និងកន្លែងដែលមានដក់ទឹកថ្លាជាដើម យើងត្រូវដាក់ថ្នាំអាបែត ទៅក្នុងទឹក ឬដាក់អំបិលនៅក្នុងសំបកកង់ឡាន ឬកន្លែងដក់ទឹកជាដើម ដើម្បីកុំឲ្យវារស់នៅបាន ម្យ៉ាង វិញ ទៀត យើងត្រូវប្រកាន់ភ្ជាប់នូវពាក្យថា គ្មានដង្កូវទឹក ដោយការលាងសម្អាតវត្ថុដក់ទឹកមិនប្រើប្រាស់ ដាក់គម្រប់ឲ្យបានត្រឹមត្រូវ ចិញ្ចឹម ត្រី៧ពណ៌ និងកម្ទេចឲ្យអស់នូវត្ថុដក់ទឹកមិនប្រើប្រាស់ក្នុងភូមិដ្ឋានរបស់គ្រួសារនីមួយៗជាប្រចាំ នោះយើងនឹងបញ្ចប់មូសខ្លា និងបញ្ចប់ជំងឺគ្រុនឈាម បាន ។
ជាក់ស្ដែងដោយផ្អែកលើទិន្នន័យនៃករណីជំងឺគ្រុនឈាមតាមបែបអេពីដេមីសាស្រ្ត ក្នុងឆ្នាំ២០១៩នេះ គឺជាវដ្តនៃការផ្ទុះទ្រង់ទ្រាយធំនៃជំងឺគ្រុនឈាមនៅទូទាំងប្រទេសកម្ពុជា ដោយឡែកក្នុងខេត្តបន្ទាយមានជ័យបានចាប់ផ្ដើមមានចំនួន ៦ករណីនៅសប្តាហ៍ទី១ នៅដើមខែមករា ឆ្នាំ២០១៩ រហូតដល់ចំនួន៦៣នាក់ នៅសប្ដាហ៍ទី២០(ក្នុងកំឡុងខែឧសភា) និងកើនឡើងរហូតដល់សប្ដាហ៍ទី២៧ និងចុះវិញបន្តិចនៅសប្តាហ៍ទី២៨ គឺត្រឹមថ្ងៃទី១៦ ខែកក្កដា ឆ្នាំ២០១៩ ដែលសរុបទាំងអស់មានចំនួន២៦១១ករណី ក្នុងនោះមានចំនួន ១៦៦៧ករណី ទៅទទួលសេវានៅក្នុងខេត្តសៀមរាប និង ៩៤៨ករណី ស្មើនឹង៣៦% ប្រើប្រាស់សេវាក្នុងខេត្ត និងភាគច្រើនកើតលើកុមារចាប់ពីអាយុ ៥ឆ្នាំដល់៩ឆ្នាំ ក្នុងនោះដែរយើងសង្កេតឃើញជំងឺគ្រុនឈាមកើតលើមនុស្សពេញវ័យចំនួន៥២នាក់ ស្មើនឹង២% ។
បន្ទាប់ពីបញ្ចប់កិច្ចសំណេះសំណាល និងបើកយុទ្ធនាការក៏មានមានការរៀបចំក្បួនដង្ហែរ ផ្សព្វផ្សាយ អប់រំ ចែកខិតប័ណ្ណជូនប្រជាពលរដ្ឋតាមដងផ្លូវ ដើម្បីឲ្យពួកគាត់បានយល់ច្បាស់អំពីជំងឺគ្រុនឈាម នឹងបានចុះទៅមូលដ្ឋានដើម្បីដាក់ថ្នាំក្នុងទឹក និងលុបបំបាត់ជម្រកមូសខ្លា ផងដែរ ៕
 អត្ថបទ ៖ រឿង ចន្រ្ទា