លោកជំទាវ ហ៊ុន ម៉ាណា អញ្ជើញប្រគល់អំណោយផ្ទះទេវតាចំនួន ០៣ខ្នងជាបន្តទៀត ជូនដល់ទុរគតជន ជនចាស់ជរាគ្មានទីពឹង ក្នុងខេត្តឧត្តរមានជ័យ
ឧត្តរមានជ័យ ៖ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ លោកជំទាវ ហ៊ុន ម៉ាណា អគ្គនាយិកា វិទ្យុ និងទូរទស្សន៍បាយ័ន និងជាប្រធានកម្មវិធីផ្ទះទេវតា បានដឹកនាំក្រុមការងារ និងសប្បុរសជន អញ្ជើញចុះប្រគល់ផ្ទះទេវតាចំនួន ០៣ខ្នងបន្តទៀតជូនដល់ទុរគតជន ជនចាស់ជរាគ្មានទីពឹង នៅក្នុងទឹកដីនៃខេត្តឧត្តរមានជ័យ។
 នៅក្នុងពិធីប្រគល់ផ្ទះទេវតានេះដែរ លោកជំទាវ ហ៊ុន ម៉ាណា បានពាំនាំនូវប្រសាសន៍ផ្តាំផ្ញើសាកសួរសុខទុក្ខពីសំណាក់សម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ដែលជានិច្ចជាកាល សម្តេចទាំងពីរតែងគិតគូរអំពីសុខទុក្ខដល់ពុកម៉ែ បងប្អូនគ្រប់ទីកន្លែង។
 ក្នុងកម្មវិធីនោះដែរ ក៏មានការអញ្ជើញចូលរួមពី ឯកឧត្តម ប៉ែន កុសល្យ អភិបាល នៃគណ:អភិបាលខេត្តឧត្តមានជ័យ និងក្រុមការងារ។
១.ផ្ទះលេខ២៦៤ ប្រគល់ជូនលោកតា ភេម ផាន អាយុ៨៤ឆ្នាំ រស់នៅភូមិប្រាសាទអូរទង ឃុំគោកខ្ពស់ ស្រុកបន្ទាយអំពិល ខេត្តឧត្តរមានជ័យ ជាអំណោយឧបាសិកា ឈូ អេងហ៊ាង។
 ២.ផ្ទះលេខ២៦៥ ប្រគល់ជូនលោកយាយ ថេម ភឿន អាយុ៧១ឆ្នាំ រស់នៅភូមិព្រៃវែង ឃុំគោកមន ស្រុកបន្ទាយអំពិល ខេត្តឧត្តរមានជ័យ ជាអំណោយ លោក ជាម គឹមឈាង និងលោកស្រី ពីង ប៊ុនយី។
 ៣.ផ្ទះលេខ២៦៣ ប្រគល់ជូនអ្នកមីង ប៊ុនថា អាយុ៦៧ឆ្នាំ រស់នៅភូមិត្រពាំងស្វាយ ឃុំបេង ស្រុកបន្ទាយអំពិល ខេត្តឧត្តរមានជ័យ ជាអំណោយលោកជំទាវ ឡៅ គឹមណៃ ព្រមទាំបុត្រ និងចៅៗ។
នៅក្នុងឱកាសនោះ លោកតា លោកយាយ ដែលទទួលបានអំណោយផ្ទះខាងលើ ក៏បានទទួលអំណោយពីសម្តេចតេជោ និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត បន្ថែមទៀតរួមមានសម្ភារប្រើប្រាស់ក្នុងផ្ទះ គ្រឿងឧបភោគ-បរិភោគជាច្រើនមុខ និងថវិកាមួយចំនួន។
ជាមួយកម្មវិធីសប្បាយរីករាយក្រៃលែងនេះដែរ លោកជំទាវ ហ៊ុន ម៉ាណា និងសប្បុរសជនក៏បានចែកអំណោយរបស់សម្តេចតេជោ និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ជូនដល់លោកយាយ លោកតា និងក្មួយៗសិស្សានុសិស្សដែលបានចូលរួមអបអរសាទរពិធីប្រគល់ផ្ទះទេវតានេះដែរ អំណោយរួមមាន៖ សម្ភារសិក្សា, នំកញ្ចប់, សំលៀកបំពាក់, ផ្តល់រទេះរុញដល់ជនពិការចំនួ ០២គ្រឿង និងថវិកាមួយចំនួន។
សូមបញ្ជាក់ថា : កម្មវិធីសប្បុរសធម៌«ផ្ទះទេវតា»នៅតែបន្តធ្វើសកម្មភាពមនុស្សធម៌បែបនេះជាបន្តបន្ទាប់ទៅទៀត សម្រាប់ផ្តល់ជូនទុរគតជន និងចាស់ជរាគ្មានទីពឹង នៅតំបន់ដាច់ស្រយាល។
