កប់ៗ ! Salah ក្លាយជាកីឡាករដែលបានប្រាក់ខែខ្ពស់ជាងគេបង្អស់ នៅ Premier League
កីឡាករខ្សែប្រយុទ្ធជម្រើសជាតិអេហ្ស៊ីប Mohamad Salah ដែលកំពុងប្រកបអាជីពនៅលីគកំពូលអង់គ្លេស ​English Premier League កំពុងតែធ្វើកិច្ចសន្យាថ្មីជាមួយនឹងក្លិប Liverpool របស់ខ្លួន។
ក្នុងកិច្ចសន្យាថ្មីនេះ ខ្សែប្រយុទ្ធមុតស្រួចក្លិប Liverpool រូបនេះនឹងទទួលបានប្រាក់ឈ្នួលរហូតដល់ទៅ ២២,៤ លាន​ផោន (២៨ លាន​ដុល្លារ) ក្នុង​១​ឆ្នាំ ដោយបើគិតជាខែវិញ រូបគេនឹងទទួលបានបប្រហែល ២,៣ លាន​ដុល្លារ​ក្នុង​១​ខែ។
ជាមួយនឹងតម្លៃខ្លួនថ្លៃបែបនេះ ធ្វើអោយកីឡាករ​អេហ្ស៊ីបនេះ ក្លិបក៏បានដាក់លក្ខខណ្ឌ ចងជើងកីឡាករវ័យ២៧ឆ្នាំរូបនេះ អោយនៅរួមរស់បន្តជាមួយនឹងក្លិបរហូតដល់ឆ្នាំ ២០២៣ ពោលគឺនៅរហូតដល់រូបគេ មានវ័យ ៣១ឆ្នាំ៕
ដោយ៖ ឃូរ៉ាប្រភព៖ thesun