 ខឹង ប្ដី មាន ស្រី  ដឹក ដៃ កូន អាយុ ៤ ឆ្នាំ បម្រុង ទៅ លោត ទឹក ស្ពាន ជ្រោយ ចង្វា សម្លាប់ ខ្លួន តែ មិន ដាច់ចិត្ត 
ភ្នំពេញ ៖  ស្ត្រី ម្នាក់ បាន ដឹក ដៃ កូនប្រុស អាយុ ៤ ឆ្នាំ មក ឈរ លើ ស្ពាន ជ្រោយ ចង្វារ ប៉ុនប៉ង លោត ទឹក សម្លាប់ ខ្លួន តែ នាង ហាក់ដូចជា ពុំ ដាច់ចិត្ត បាន អង្គុយ យំ នៅ កណ្តាល ស្ពាន ហើយ ថា ខឹង ប្ដី  មាន ស្រី  មិន អាច ដោះស្រាយ ចេញ  ទើប ចង់ នាំ កូន មក លោត ទឹក សម្លាប់ ខ្លួន បែប នេះ  ។
 ហេតុការណ៍ នេះ បង្កអោយ មាន ការភ្ញាក់ផ្អើល កាលពី វេលា ម៉ោង ប្រមាណ ៣ រសៀល ថ្ងៃទី ២៦ ខែកក្កដា នៅ កណ្តាល ស្ពាន ជ្រោយ ចង្វារ ចាស់ ក្នុង សង្កាត់ ជ្រោយ ចង្វារ ខណ្ឌ ជ្រោយ ចង្វារ ។
 នារី រូប នោះ  ពុំ ត្រូវបាន ស្គាល់ អត្តសញ្ញាណ ឡើយ មាន អាយុ ប្រមាណ ជាង ៣០ ឆ្នាំ  បាន ដឹក ដៃ កូនប្រុស  អាយុ  ប្រមាណ ៤ ទៅ ៥ ឆ្នាំ មក ឈប់ លើ ស្ពាន ប៉ង លោត ទឹក សម្លាប់ ខ្លួន  ។
 តាម នគរបាល នៅ គោលដៅ នោះ  បាន អោយ ដឹង ថា នៅ វេលា ម៉ោង ប្រមាណ ២ និង ៣០ នាទី គេ ឃើញ នារី រូប នោះ  បាន ជិះ ម៉ូតូ កង់ ៣ ឥណ្ឌា ធ្វើដំណើរ  ឡើង ស្ពាន ជ្រោយ ចង្វារ ក្នុង ទិសដៅ ពី លិច ទៅ កើត  ។
 នៅពេល ឡើង  បាន បន្តិច គល់ កំផែង គល់ ស្ពាន ក៏ បាន ឈប់ ហើយ ចុះ ពីលើ កង់ ៣ ទាំង ទឹកមុខ ស្រងូតស្រងាត់ ។
 ខណះ នោះ នគរបាល ក៏ បាន  ដេញ ហើយ នាង ក៏ ដើរ ឡើង ទៅ លើ ស្ពាន ទៅ ។
 តាម ព័ត៌មាន អោយ ដឹង ទៀត ថា  នៅពេល នាង ដើរ ឡើង  ទៅដល់ កណ្តាល តួ ស្ពាន  នាង ក៏ បាន ឈប់  និង អង្គុយ យំ ហើយ នគរបាល ក៏ បាន ទៅ ឃាត់ សួរនាំ តែ នាង ពុំ ឆ្លើយ  ហើយ នាង បាន ដើរ ចុះ ពីលើ ស្ពាន មក ត្រើយ ខាលិច វិញ ។
 តាម នគរបាល អោយ ដឹង ទៀត ថា  នារី រូប នោះ វិប្បត្តិ អ្វី មួយ មក លោត ទឹក សម្លាប់ តែ នាង ពុំ ដាច់ចិត្ត ក៍ មក ឈប់ អង្គុយ យំ នៅលើ ស្ពាន ។
 ខណះ នោះ  អ្នក ព័ត៌មានក៍ បាន ដេញ តាម សួរនាំ តែ នាង ពុំ បាន និយាយា ស្តី អោយ ដឹង ឡើយ ។
 បន្ទាប់ពី ភ្ញាក់ផ្អើល គេ ឃើញ  បុរស ម្នាក់ ដែល គេ អះអាង ថា  ប្តី ក៍ បាន ដើរ មក លើក កូនប្រុស បី អោយ ក៏ បាន ធ្វើដំណើរ ឆ្ពោះ ទៅកាន់ រថយន្ត មួយ គ្រឿង នាំគ្នា ជិះ ចេញ ទៅ បាត់ ទៅ  ។
 ពេល នោះ ទើប ប្ដី នាង និយាយប្រាប់ ការពិត  ថា មកពី នាង ខឹង គាត់ មាន ស្រី  ៕
