កម្លាំងនគរបាលរាជធានីភ្នំពេញ ចាប់ស្រ្តីមេខ្យល់ ២នាក់ ពាក់ព័ន្ធការជួញដូរមនុស្សឆ្លងដែន ទៅកាន់ប្រទេសចិន
(ភ្នំពេញ)៖ កម្លាំងនគរបាល នៃការិយាល័យប្រឆាំងការជួញដូរមនុស្ស និងការពារអនីតិជន បានចុះប្រតិបត្តិការស្រាវជ្រាវ សហការជាមួយអាជ្ញាធរមូលដ្ឋានខណ្ឌបឹងកេងកង ដោយឃាត់ស្រ្តីសង្ស័យ ៦នាក់ ក្នុងនោះស្រ្តីមេខ្យល់ចំនួន២នាក់ និងនារីរងគ្រោះចំនួនន៤នាក់ (អនីតិជន២នាក់) ពាក់ព័ន្ធករណីការនាំចេញដោយមិនស្របច្បាប់សម្រាប់នាំឆ្លងដែនទៅកាន់ប្រទេសចិន។
ប្រតិបត្តិការនេះបានធ្វើឡើងដោយមានការចង្អុលបង្ហាញពីឧត្តមសេនីយ៍ឯក ស ថេត អគ្គស្នងការរង និងជាស្នងការនគរបាលរាជធានីភ្នំពេញ ក្រោមការសម្របសម្រួលពីលោក គុជ គឹមឡុង ព្រះរាជអាជ្ញារងអមសាលាដំបូងរាជធានីភ្នំពេញ។
 លោកវរសេនីយ៍ទោ ហួត សុភ័ក្ត្រ នាយរងការិយាល័យប្រឆាំងការជួញដូរមនុស្ស និងការពារអនីតិជន ដែលដឹកនាំកម្លាំងធ្វើការងារនេះ បានថ្លែងថា ការឃាត់ស្រ្តីសង្ស័យចំនួន៦នាក់ កាលពីវេលាម៉ោង៨ព្រឹកថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅរបងវត្តមហាមន្រ្តី ផ្លូវលេខ១៧៣ សង្កាត់អូឡាំពិក ខណ្ឌបឹងកេងកង។
លោកបានឲ្យដឹងទៀតថា ស្រ្តីសង្ស័យ២នាក់ ពាក់ព័ន្ធករណីជួញដូរមនុស្សឆ្លងដែនរួមមាន៖ ទី១-ឈ្មោះ សុខា រដ្ឋធានី ហៅនីយ៉ា អាយុ១៨ឆ្នាំ មុខរបរលក់គ្រឿងក្រអូប និងទី២-ឈ្មោះ ថាច់ ដាវី អាយុ៣០ឆ្នាំ មុខរបរលក់ដូរ។
 ចំណែកឯនារីរងគ្រោះចំនួន៤នាក់ ក្នុងនោះ ជាអនីតិជនចំនួន២នាក់។
មុនឈានដល់ការឃាត់ខ្លួនជនសង្ស័យ កម្លាំងនគរបាល បានស្រាវជ្រាវជាច្រើនថ្ងៃ រហូតដល់ស៊ីជំរៅ រហូតបានចុះទៅឃាត់ខ្លួនស្រ្តីសង្ស័យភ្លាមៗតែម្ដង នាំមកការិយាល័យជំនាញ ដើម្បីធ្វើការសាកសួរ។
នគរបាលជំនាញបានបន្តឲ្យដឹងថា យោងតាមច្បាប់ស្តីពីការបង្ក្រាបអំពើជួញដូរមនុស្ស និងអំពើធ្វើអាជីវកម្មផ្លូវភេទឆ្នាំ២០០៨ ក្នុងមាត្រា១១ បានចែងថា ការនាំយកចេញដោយមិនស្របច្បាប់ សម្រាប់នាំឆ្លងដែន ជនណាដែលនាំយកជនដទៃចេញដោយមិនស្របច្បាប់ ក្នុងគោលដៅប្រគល់ ឬនៅយកទៅក្រៅព្រះរាជាណាចក្រកម្ពុជា ត្រូវផ្តន្ទាទោសដាក់ពន្ធនាគារពី ៧ (បាំពីរ) ឆ្នាំដល់១៥ (ដប់ប្រាំ)ឆ្នាំ។
ជនណាដែលនាំយកជនដទៃ ចេញដោយមិនស្របច្បាប់ ក្នុងប្រទេសណាមួយក្រៅពីព្រះរាជាណាចក្រកម្ពុជា ក្នុងគោលដៅប្រគល់ ឬជនជននោះទៅប្រទេសផ្សេងទៀត ត្រូវផ្តន្ទាទោសដូចគ្នានឹង កថាខ័ណ្ឌ១ខាងលើ ត្រូវផ្តន្ទាទោសដាក់ពន្ធនាគារពី ១៥ (ដប់ប្រាំ) ឆ្នាំ ទៅ ២០ (ម្ភៃឆ្នាំ ក្នុងករណីដែលជនរងគ្រោះជាអនីតិជន, អំពើល្មើសប្រព្រឹត្តឡើង ដោយមន្ត្រីសាធារណៈ ដែលបំពានដោយអំណាចរបស់ខ្លួនមកលើជនរងគ្រោះ, អំពើល្មើសប្រព្រឹត្តឡើង ដោយក្រុមមានការចាត់តាំង។
យោងតាមនារីរងគ្រោះបានរៀបរាប់ឲ្យដឹងថា មុនពេលពួកនារីរងគ្រោះសម្រេចចិត្តទៅប្រទេសចិន គឺមានស្រ្តីម្នាក់ដែលជាមេខ្យល់បានទាក់ទង និងលួងលោមថា បើប្អូនៗព្រមទៅប្រទេសចិន ពេលទៅដល់ភ្លាម នឹងទទួលបានក្នុងម្នាក់ ៣០០០ដុល្លារអាមេរិក ហើយរាល់ការធ្វើឯកសារ និងធ្វើដំណើរគឺមានអ្នករាប់រងទាំងអស់តែម្ដង។
នារីរងគ្រោះបានបន្តទៀតថា ពេលនោះពួកនាងបានសួរថា គាត់ពុំមានលិខិតឆ្លងដែនទេ នារីមេខ្យល់ក៏បានប្រាប់ថា ពុំចាំបាច់មានលិខិតឆ្លងដែនទេគឺត្រូវធ្វើដំណើរទៅតាមច្រកព្រំដែនអន្តរជាតិបាវិត នៅពេលទៅដល់បាវិត គឺមានមេខ្យល់ម្នាក់ទៀតជាជនជាតិវៀតណាម ចាំទទួល ដើម្បីនាំឆ្លងដែនទៅប្រទេសចិនតែម្ដង។
បច្ចុប្បន្នស្រ្តីមេខ្យល់ទាំង២នាក់ ត្រូវបានកម្លាំងនគរបាល នាំមកសាកសួរ រួចឃុំខ្លួនបណ្ដោះអាសន្នដើម្បីកសាងសំណុំរឿងចាត់ការតាមនីតិវិធី។
 ចំណែកនារីរងគ្រោះទាំង៤នាក់ត្រូវបាននគរបាលប្រគល់ជូនមន្ទីរសង្គមកិច្ចរាជធានីភ្នំពេញ៕
