ដូច​ឲ្យ​ហេតុ​ចឹ​ង​! មុន​ថ្ងៃ​ជួប​ឧបទ្ទវហេតុ​បាក់​ស្ពាន​ធ្លាក់ចូល​ទឹកស្ទឹង​ស្លាប់បាត់​បង់ជីវិត យុវជន ភី​នី ដា​លិ បាន​បង្ហោះ​សារ​ទៅកាន់​សង្សារ​របស់ខ្លួន​ថា​….
ShareTweet ​ដូចដែល​ប្រិយមិត្ត​បាន​ជ្រាប និង​ស្លុតចិត្ត​រួចហើយ ចំពោះ​ការស្លាប់​យ៉ាង​អាណោច​អាធ​មរ​បស់​យុវជន​ជាម​ន្ត្រី​យោធា​ឈ្មោះ ភី​នី ដា​លិ និង​មិត្តភក្តិ​រួម​ការងារ​របស់គាត់​ម្នាក់​ទៀត​ឈ្មោះ សុខ សុវណ្ណ​ឌី បាន​ជួប​ឧបទ្ទវហេតុ​បាក់​ស្ពាន ពេល​កំពុង​ជូន​មិ​ត្ដ​ភក្ដិ​របស់ខ្លួន​ទៅកាន់​មន្ទីរពេទ្យ អង្គភាព មួយកន្លែង​ស្ថិតនៅ​ខេត្ដ ស្ទឹងត្រែង ហើយ​ត្រូវ​កម្លាំង​ទឹក​ដ៏​ខ្លាំងក្លា​គួច​នាំយកទៅ​បាត់​ពី​កន្លែងកើតហេតុ​រហូត​ចម្ងាយ ១០ គីឡូម៉ែត្រ ឯណោះ និង​ត្រូវបាន​រកឃើញ​ទាំងពី​នៅ​ព្រឹក​មិញ​នេះ ។
​ ​ដោយឡែក ចំពោះ​យុវជន ភី​នី ដា​លិ វិញ បានធ្វើ​ឲ្យ​គេ​ចាប់អារម្មណ៍​ជាខ្លាំង ព្រោះតែ​ការស្លាប់​របស់គាត់ ពុំ​ត្រឹមតែ​ប​ន្យ​ល់​ទុក​នូវ​ក្តី​សោកសង្រេង​ពី​ក្រុមគ្រួសារ សាច់ញាតិ​ប៉ុណ្ណោះ​ទេ តែ​បានធ្វើ​ឲ្យ​សង្សារ​បណ្តូលចិត្ត​ដ៏​ស្រស់ស្អាត​របស់គាត់​មាន​គណនី​ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ Mîî KáDáv ជាអ្នករស់នៅភ្នំពេញ នឹកសង្វេក​អាឡោះអាឡៃ​ជាទីបំផុត ។
 ហើយ​អ្វីដែល​ធ្វើ​ឲ្យ​គេ​ចាប់អារម្មណ៍​នោះ គឺ​នៅ​ថ្ងៃទី​១០ ខែកក្កដា ឆ្នាំ​២០១៩ មុន​ថ្ងៃកើតហេតុ ២ សប្តាហ៍ យុវជន ភិ​នី ដា​លិ ដែលមាន​គណនី ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ LïK បាន​បង្ហោះ​សារ​លា​ផ្តាំផ្ញើ​សង្សា​បណ្តូលចិត្ត​យ៉ាង​ដូច្នេះ​ថា​៖ «​លា​ហើយ ហាន់​នី​បណ្តូលចិត្ត សូម​ថែខ្លួន​ផង​ណា៎ ពេល​បង​មិន​នៅ មិនយូរ​ទេ បង​មកលេង​អូន​វិញ​ហើយ ហាន់​នៅ​» ៕
​