កម្ពុជា​-​ចិន​ឯកភាព​នឹង​បង្កើត​មជ្ឈមណ្ឌល​សន្ធាន​កម្ម ​ក្នុង​វិស័យ​ពាណិជ្ជកម្ម នៅ​កម្ពុជា​
​ភ្នំពេញ ៖ មន្ត្រី​ជាន់ខ្ពស់​នៃ​ក្រសួងយុត្តិធម៌​បាន​ឲ្យ​ដឹង​ថា ​នា​ថ្ងៃ​ខាងមុខនេះ​កម្ពុជា​-​ចិន​បាន​ឯកភាព​គ្នា​ក្នុង​ការ​បង្កើត​ឲ្យ​មាន​មជ្ឈមណ្ឌល​សន្ធានកម្ម ក្នុង​វិស័យ​ពាណិជ្ជកម្ម នៅ​ក្នុង​ក្រសួងយុត្តិធម៌​ដើម្បី ផ្ដល់នូវ​ការ​សម្របសម្រួល​វិវាទ ផ្នែក​ពាណិជ្ជកម្ម រវាង​អ្នកវិនិយោគ​នៅ​កម្ពុជា ជាពិសេស​ផ្ដល់​ជំនួយ​ផ្នែក​ច្បាប់ ( ប្រឹក្សា​ផ្នែក​ច្បាប់ )។
ការ​បញ្ជាក់​ឲ្យ​ដឹង​បែបនេះ​ធ្វើឡើង​ដោយ លោក​ជិន ម៉ា​លីន អ្នកនាំពាក្យ​ក្រសួងយុត្តិធម៌ ក្រោយ​ជំនួប​ពិភាក្សា​ការងារ​រវាង លោក អង្គ វង្សវឌ្ឍានា រដ្ឋមន្ត្រី​ក្រសួងយុត្តិធម៌ ជាមួយ លោក Zhang Mingqi អនុប្រធាន និង​ជា​អគ្គលេខាធិការ សមាគម​ច្បាប់​របស់​ប្រទេស​ចិន (China law Society)​កាលពី​រសៀល ថ្ងៃទី​២៥​ខែ កក្កដា​ឆ្នាំ​២០១៩​កន្លងមក​។
បញ្ជាក់​ប្រាប់​បណ្តាញសារ​ព័ត៌មាន លោក ជិន ម៉ា​លីន បាន​ឲ្យ​ដឹង​ថា ​ក្នុង​ជំនួប​ពិភាក្សា​ការងារ​នេះ​ទាំង​ភាគី​កម្ពុជា​-​ចិន​បាន​ឯកភាព​គ្នា​ ក្នុង​ការ​ធ្វើការ​ជាមួយគ្នា ពាក់ព័ន្ធ នឹង​ការកែទម្រង់​ប្រព័ន្ធយុត្តិធម៌ ដែល​ក្នុង​នេះ​នឹង​បង្កើត​មជ្ឈមណ្ឌល​សន្ធាន​កម្ម ក្នុង​វិស័យ​ពាណិជ្ជកម្ម​។
 សម្រាប់​មជ្ឈមណ្ឌល​នេះ​ដែរ​គឺ​នឹង​បង្កើត​ឡើង​នៅ​ក្នុង​ក្រសួងយុត្តិធម៌​ដើម្បី​ផ្តល់​នូវ ការសម្រុះសម្រួល វិវាទ​ផ្នែក​ពាណិជ្ជកម្ម​រវាង​អ្នក​វិនិយោគ​នៅ​កម្ពុជា ក៏ដូចជា​ផ្តល់ជំនួយ​ផ្នែក​ច្បាប់​ដល់​អ្នក​វិនិយោគ​ចិន​នៅ​កម្ពុជា​ជាដើម​។
ជុំវិញ​បញ្ហា​នេះ​ដែរ អ្នកនាំពាក្យ​ក្រសួងយុត្តិធម៌​បាន​ឲ្យ​ដឹង​បន្ថែម​ថា ​សម្រាប់​ការ​បង្កើត​មជ្ឈមណ្ឌល​នេះ​គឺជា​ទិសដៅ​មួយ​សំខាន់​សម្រាប់​ចូលរួម​ក្នុង​ការ​កែទម្រង់​ប្រព័ន្ធយុត្តិធម៌ នៅក្នុង​ប្រទេស​កម្ពុជា​ដោយសារ​ថា​ បច្ចុប្បន្ន​នេះ​ កម្ពុ​ជា​មាន​មជ្ឈមណ្ឌល​សន្ធានកម្ម នេះ​នៅ​ថ្នាក់​មូលដ្ឋាន​ឬ​ហៅថា​មណ្ឌល​សេវា​យុត្តិធម៌​ក្នុង​ការ​ផ្តល់​ប្រឹក្សា​សេវា​ច្បាប់​ដល់​ប្រជាពលរដ្ឋ ក្នុង​ការ​ដោះស្រាយ​ទំនាស់​ក្រៅ​ប្រព័ន្ធ​តុលាការ​ដល់​ប្រជាពលរដ្ឋ នៅ​តាម​មូលដ្ឋាន​។
លោក​បាន “ ក្នុង​កិច្ច​សហប្រតិបត្តិការ​នេះ​ គឺ​យើង​នឹង​ធ្វើការ​ជាមួយគ្នា​ដោយ​ក្នុង​នេះ គឺ​ភា គី​ចិន នឹង​ជួយ​ដល់​ក្រសួងយុត្តិធម៌​កម្ពុជា ក្នុងការ​បង្កើត​មជ្ឈមណ្ឌល​សន្ធានកម្ម ក្នុង​វិស័យ ពាណិជ្ជកម្ម​ក្នុង​នេះ​ដូចជា​ជំនួយ​បច្ចេកទេស ជំនួយ​ហិរញ្ញវត្ថុ និង​អ្នក​ជំនាញ ការ​ផ្សេងៗ​ក្នុង​សិក្សា ដើម្បី បង្កើត​មជ្ឈមណ្ឌល​នេះ​ឡើង​”​។
លោក ជិន ម៉ា​លីន បាន​លើក​ឡើង​ដែរ​ថា​ មជ្ឈមណ្ឌល​នេះ នៅ​ពេល​បង្កើត​ឡើងជា​ប្រយោជន៍​យ៉ាង​សំខាន់ ដើម្បី​នូវ​ការសម្របសម្រួល​វិវាទ ផ្នែក​ពាណិជ្ជកម្ម រវាង​អ្នកវិនិយោគ នៅ​កម្ពុជា ក៏ដូចជា​ផ្ដល់នូវ​ជំនួយ​ផ្នែក​ច្បាប់ ទៅដល់​អ្នកវិនិយោគ​នៅ​កម្ពុជា​ផងដែរ​៕
 មករា