Brexit៖ អឺរ៉ុប​បដិសេធ​សំណើ​សុំ​ចរចាឡើង​វិញ ពី​សំនាក់នាយករដ្ឋមន្ដ្រី​ថ្មី​អង់គ្លេស
«កិច្ច​ព្រម​ព្រៀង Brexit ដែល​ចុះ​រួច​ហើយ មិន​អាច​ចរចា​ឡើង​វិញ​បាន​ទេ!» នេះ​គឺ​ជា​ការ​ឆ្លើយ​តប​របស់​សហភាព​អឺរ៉ុប ទៅកាន់នាយករដ្ឋ​មន្ដ្រី​ថ្មី​អង់គ្លេស លោក បូរីស ចនសុន ដែល​ទាមទារ​ឲ្យ​មាន​ការ​ចរចា​លើ​សំណុំ​រឿង Brexit ឡើង​វិញ​។
 សម្រាប់​អឺរ៉ុប ការ​ទាមទារ​របស់​នាយករដ្ឋ​មន្ដ្រី​អង់គ្លេស​ដែល​ទើប​តែ​ឡើង​កាន់​តំណែង​នេះ គឺ​ជា​រឿង​ដែល​មិន​អាច​ទទួល​យក​បាន​ទេ​។
ការ​បដិសេធរបស់​សហភាព​អឺរ៉ុប ធ្វើ​ឡើង​តាម​រយៈ​​ប្រធាន​គណៈកម្មការ​អឺរ៉ុប គឺ​លោក Jean-Claude Juncker​។
 លោក Jean-Claude Juncker បាន​ប្រាប់​ទៅ​កាន់​នាយករដ្ឋ​មន្ដ្រី​ថ្មី​អង់គ្លេស​តាមទូរសព្ទ នៅ​ថ្ងៃ​ព្រហស្បតិ៍ ទី​២៥​កក្កដា​ថា ការ​ចរចា​សំណុំ​រឿង Brexit ឡើង​វិញ គ្មាន​នៅ​ក្នុង​របៀប​វារៈ​របស់​អឺរ៉ុប​ទេ​។
 បើ​តាម​លោក​ Jean-Claude Juncker កិច្ចព្រម​ព្រៀង​ Brexit ដែល​ចុះ​រួច​ហើយ​នោះ គឺ​ជា​ជំរើស​ដ៏​ប្រសើរ​បំផុត និង​ជា​កិច្ច​ព្រម​ព្រៀង​តែ​មួយ​គត់​ដែលអាចធ្វើ​ទៅ​បាន ស្រប​តាម​គោលការណ៍​របស់​សហភាព​អឺរ៉ុប​។
ក្រៅ​ពី​ប្រធាន​គណៈកម្មការ​អឺរ៉ុប ការ​ច្រាន​ចោល​សំណើ​សុំ​ចរចា​រឿង Brexit ឡើង​វិញ ក៏​មាន​ដែរ​ពី​សំណាក់​​ប្រធាន​ក្រុម​ចរចា​របស់​សភាព​អឺរ៉ុប លោក Michel Barnier។
 ​លោក​បាន​ចាត់​ទុក​សំណើ​នោះ ថា​ជា​រឿង​ដែល​មិន​អាច​ទទួល​យក​បាន​ទេ និង​ថែម​ទាំង​ចោទ​នាយករដ្ឋ​មន្ដ្រី​អង់គ្លេស​ថា កំពុង​ព្យាយាម​បំបែក​បំបាក់​សមាជិក​អឺរ៉ុប ដើម្បី​ឈាន​ទៅ​រក​ការ​លែង​លះ​ដោយ​គ្មាន​កិច្ច​ព្រម​ព្រៀង​។
នៅ​ចំពោះ​មុខ​សភា​អង់គ្លេស នា​ថ្ងៃ​ព្រហស្បតិ៍ ទី​២៥​កក្កដា លោក បូរីស ចនសុន នាយករដ្ឋ​មន្ដ្រី​ថ្មី​របស់​អង់គ្លេស បានព្រមានដើរ​ចេញ​ពី​សហភាពអឺរ៉ុប ត្រឹម​ថ្ងៃ​ទី​៣១​តុលា​ខាង​មុខ ដោយ​មិន​ចាំ​បាច់​​​​មាន​កិច្ច​​ព្រម​ព្រៀង​។
 សម្រាប់​លោក បូរីស ចនសុន កិច្ច​ព្រម​ព្រៀង Brexit ដែល​នាយករដ្ឋ​មន្ដ្រី​ចាស់​ចរចា​ជាមួយ​អឺរ៉ុប គ្មាន​ផ្ដល់​ផល​ចំណេញ​អ្វី​ដល់​អង់គ្លេស​ឡើយ​។
 ផ្ទុយ​ទៅ​វិញ វា​នឹង​ធ្វើ​ឲ្យ​អង់គ្លេស​បាត់បង់​ឯករាជ្យភាព​ខាង​សេដ្ឋកិច្ច​និង​អភិបាលកិច្ច​ថែម​ទៀត​។
 នេះ​បើ​តាម​លោក បូរីស ចនសុន​។
កន្លង​មក លោក បូរីស ចនសុន បាន​ប្រកាស​ថា នឹង​ផ្ដាច់​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប​ឲ្យ​បាន​នៅ​បំណាច់​ខែ​តុលា​ខាង​មុខ​។
 បើ​រាប់​ចាប់​ពី​ពេល​នេះ​ទៅ លោក​នៅ​សល់​ពេល​ជាង​ពីរ​ខែ​ប៉ុណ្ណោះ​។
 យ៉ាង​ណា​ក៏​ដោយ ប្រសិន​បើ​ធ្វើ​បាន​សម្រេច វា​នឹង​ក្លាយ​ជា​ជោគជ័យ​មួយ​សម្រាប់​លោក ចនសុន ក្នុង​នាម​ជា​នាយករដ្ឋ​មន្ដ្រី​ថ្មី​អង់គ្លេស​ ព្រោះ​សូម​កុំ​ភ្លេច​ថា ក្នុង​សំណុំ​រឿង Brexit នេះ អតីត​នាយករដ្ឋ​មន្ដ្រី​អង់គ្លេស លោក​ស្រី តេរ៉េសា ម៉េ បាន​ខិត​ខំ​ប្រឹង​ប្រែង​ដោះ​ស្រាយ​ដែរ តែ​ស្រាយ​មិន​ចេញ រហូត​របូត​តំណែង​របស់​ខ្លួន​ឯង​ថែម​ទៀត​៕
