 Brexit ៖ អឺរ៉ុប បដិសេធ សំណើ សុំ ចរចា ឡើងវិញ ពី សំនាក់ នាយក រដ្ឋមន្ដ្រី ថ្មី អង់គ្លេស 
 « កិច្ចព្រមព្រៀង Brexit ដែល ចុះ រួចហើយ  មិន អាច ចរចា ឡើងវិញ បាន ទេ ! » នេះ គឺជា ការឆ្លើយតប របស់ សហភាព អឺរ៉ុប ទៅកាន់ នាយក រដ្ឋមន្ដ្រី ថ្មី អង់គ្លេស លោក  បូរី ស ចន សុន ដែល ទាមទារ ឲ្យ មាន ការចរចា លើ សំណុំរឿង Brexit ឡើងវិញ ។
 សម្រាប់ អឺរ៉ុប ការទាមទារ របស់ នាយក រដ្ឋមន្ដ្រី អង់គ្លេស ដែល ទើបតែ ឡើង កាន់ តំណែង នេះ  គឺជា រឿង ដែល មិន អាច ទទួលយក បាន ទេ ។
 ការបដិសេធ របស់ សហភាព អឺរ៉ុប ធ្វើឡើង តាមរយៈ ប្រធាន គណៈកម្មការ អឺរ៉ុប គឺ លោក Jean - Claude Juncker ។
 លោក Jean - Claude Juncker បាន ប្រាប់ ទៅកាន់ នាយក រដ្ឋមន្ដ្រី ថ្មី អង់គ្លេស តាម ទូរសព្ទ  នៅ ថ្ងៃព្រហស្បតិ៍ ទី ២៥ កក្កដា ថា  ការចរចា សំណុំរឿង Brexit ឡើងវិញ  គ្មាន នៅក្នុង របៀបវារៈ របស់ អឺរ៉ុប ទេ ។
 បើ តាម លោក Jean - Claude Juncker កិច្ចព្រមព្រៀង Brexit ដែល ចុះ រួចហើយ នោះ  គឺជា ជំរើស ដ៏ ប្រសើរ បំផុត  និង ជា កិច្ចព្រមព្រៀង តែ មួយ គត់ ដែល អាច ធ្វើ ទៅ បាន ស្រប តាម គោលការណ៍ របស់ សហភាព អឺរ៉ុប ។
 ក្រៅពី ប្រធាន គណៈកម្មការ អឺរ៉ុប ការច្រានចោល សំណើ សុំ ចរចា រឿង Brexit ឡើងវិញ  ក៏ មាន ដែរ ពីសំណាក់ ប្រធាន ក្រុម ចរចា របស់ សភាព អឺរ៉ុប លោក Michel Barnier ។
 លោក បាន ចាត់ទុក សំណើ នោះ  ថា ជា រឿង ដែល មិន អាច ទទួលយក បាន ទេ  និង ថែមទាំង ចោទ នាយក រដ្ឋមន្ដ្រី អង់គ្លេស ថា  កំពុង ព្យាយាម បំបែកបំបាក់ សមាជិក អឺរ៉ុប ដើម្បី ឈាន ទៅរក ការលែងលះ ដោយ គ្មាន កិច្ចព្រមព្រៀង ។
 នៅ ចំពោះមុខ សភា អង់គ្លេស នា ថ្ងៃព្រហស្បតិ៍ ទី ២៥ កក្កដា លោក  បូរី ស ចនសុន នាយក រដ្ឋមន្ដ្រី ថ្មី របស់ អង់គ្លេស បាន ព្រមាន ដើរ ចេញពី សហភាព អឺរ៉ុប ត្រឹម ថ្ងៃទី ៣១ តុលា ខាងមុខ  ដោយ មិន ចាំបាច់ មាន កិច្ចព្រមព្រៀង ។
 សម្រាប់ លោក  បូរី ស ចន សុន កិច្ចព្រមព្រៀង Brexit ដែល នាយក រដ្ឋមន្ដ្រី ចាស់ ចរចា ជាមួយ អឺរ៉ុប  គ្មាន ផ្ដល់ ផល ចំណេញ អ្វី ដល់ អង់គ្លេស ឡើយ ។
 ផ្ទុយទៅវិញ  វា នឹង ធ្វើឲ្យ អង់គ្លេស បាត់បង់ ឯករាជ្យភាព ខាង សេដ្ឋកិច្ច និង អភិបាលកិច្ច ថែម ទៀត ។
 នេះ បើ តាម លោក  បូរី ស ចនសុន ។
 កន្លងមក លោក  បូរី ស ចន សុន បាន ប្រកាស ថា  នឹង ផ្ដាច់ អង់គ្លេស ចេញ ពី សហភាព អឺរ៉ុប ឲ្យបាន នៅ បំណាច់ ខែតុលា ខាងមុខ ។
 បើ រាប់ ចាប់ពី ពេលនេះ ទៅ លោក នៅសល់ ពេល ជាង ពីរ ខែ ប៉ុណ្ណោះ ។
 យ៉ាងណា ក៏ដោយ  ប្រសិនបើ ធ្វើ បាន សម្រេច  វា នឹង ក្លាយជា ជោគជ័យ មួយ សម្រាប់ លោក ចន សុន ក្នុង នាម ជា នាយក រដ្ឋមន្ដ្រី ថ្មី អង់គ្លេស ព្រោះ សូម កុំ ភ្លេច ថា  ក្នុង សំណុំរឿង Brexit នេះ អតីត នាយក រដ្ឋមន្ដ្រី អង់គ្លេស លោកស្រី  តេរ៉េសា ម៉េ បាន ខិតខំ ប្រឹងប្រែង ដោះស្រាយ ដែរ តែ ស្រាយ មិន ចេញ រហូត របូត តំណែង របស់ ខ្លួនឯង ថែម ទៀត ៕
