 សម្ដី sweet sweet ១០ ឃ្លា អាច និយាយ ជំនួស ពាក្យ « អូន ស្រលាញ់ បង » ទៅកាន់ ស្វាមី
 សម្ដី sweet sweet ១០ ឃ្លា អាច និយាយ ជំនួស ពាក្យ « អូន ស្រលាញ់ បង » ទៅកាន់ ស្វាមី ដើម្បី បង្កើន ភាព ផ្អែមល្ហែម ជាមួយ ស្វាមី យើង ជា ភរិយា គួរ ចេះ ប្រើ ពាក្យ « អូន ស្រលាញ់ បង » និយាយ ទៅកាន់ គាត់ ជា រឿង រាល់ ថ្ងៃ ។
 ដូចនេះ វិធី វិធី cute cute ១០ យ៉ាង នេះ ជួយ ឲ្យ ស្នេហា ស្អិត ល្មួត ទ្វេ ដង ៖ ១. ប្រសិនបើ គាត់ កំពុង រៀបចំ ខ្លួន ទៅ ធ្វើការ ខណៈ ដែល យើង កំពុង គេង លើ គ្រែ នៅឡើយ  គួរ និយាយ ថា  « អរុណ សួស្ដី ប្ដី សម្លាញ់ ចិត្ត អូន ជូនពរ ឲ្យ ធ្វើ កិច្ចការ បាន ជោគជ័យ »។
 ២. តែ បើ យើង ជា អ្នក ទៅ ធ្វើការ មុន  ហើយ គាត់ មិន ទាន់ ភ្ញាក់ ពី គេង គួរ រៀបចំ អាហារ ពេលព្រឹក  រួច សរសេរ ក្រដាស បិទ លើ គម្រប អាហារ ថា « សូម ប្ដី សម្លាញ់ ញ៉ាំ អាហារ ឲ្យ ឆ្ងាញ់ ណា នេះ ជា ទឹកចិត្ត បន្តិចបន្តួច សម្រាប់ ថ្ងៃ ថ្មី ពី ប្រពន្ធ សំណព្វចិត្ត បង »។
 ៣. រៀន ចម្អិន ម្ហូប អាហារ សំណព្វ គាត់  ហើយ ប្រាប់ គាត់ ថា យើង ខំប្រឹង រៀន ធ្វើ ម្ហូប មួយ មុខ នេះ  ព្រោះតែ យើង ស្រឡាញ់ គាត់ ខ្លាំង  និង ចង់ ឃើញ គាត់ សប្បាយចិត្ត ។
 ៤. ខណៈពេល ដែល គាត់ ទើប ទៅដល់ កន្លែង ធ្វើការ យើង ឆ្លៀត ផ្ញើ សាថា « អូន ស្រលាញ់ បង បំផុត  ខំប្រឹងប្រែង ធ្វើ ការណា ម្ចាស់ ចិត្ត » ។
 ៥. មុន ចូល គេង យើង អាច រំលឹក គ្រា សាង ស្នេហ៍ ជា សង្សារ នឹង គ្នា  ហើយ ប្រាប់ មូលហេតុ ដែល ធ្វើឲ្យ យើង ធ្លាក់ ក្នុង អន្លង់ ស្នេហ៍ គាត់ ។
 ៦. និយាយ រឿង បែប បំប្លែង ៗ ទាក់ទង នឹង មូលហេតុ ដែល ធ្វើឲ្យ យើង តែង ប្រច័ណ្ឌ ពេល ឃើញ គាត់ នៅ ជាមួយ ស្រី ផ្សេង ថា  « មកពី អូន ស្រលាញ់ បង ខ្លាំង បំផុត  ទើប អូន ប្រច័ណ្ឌ » ។
 ៧. ពេល ឃើញ គាត់ ស្លៀកពាក់ សំលៀកបំពាក់ ដដែល តាំងពី ពេល នៅ ស្រលាញ់ គ្នា ជា សង្សារ យើង គួរ និយ យា ថា « កាល នោះ បង ស្លៀក ខោអាវ នឹង ពិតជា សង្ហា ខ្លាំង ណាស់  ហើយ ជា ពេល អូន លង់ ស្នេហ៍ បង ដក ខ្លួន មិន រួច ដែរ » ។
 ៨. វិធី មួយ ទៀត ដែល អាច និយាយ ពាក្យ « អូន ស្រលាញ់ បង » ទៅកាន់ ស្វាមី នោះ  គឺ ច្រៀង ចម្រៀង ស្នេហា មួយ បទ ហើយ ពាក្យ មួយ ឃ្លា ចុងក្រោយ គឺ « ជាតិ នេះ អូន មិន អាច រស់ នៅ ខ្វះ បង បាន ឡើយ » ។
 ៩. ប្រសិនបើ យើង អៀន មិន ហ៊ាន និយាយ ត្រង់ ៗ ថា « អូន ស្រលាញ់ បង » អាច សរសេរ ជា សំបុត្រ  មួយ ច្បាប់ រៀបរាប់ ពី ពេលវេលា ដែល គាត់ ចាប់ផ្ដើម ចូលមក ក្នុង ជីវិត យើង ថា « តាំងពី បង ចូលមក រស់ នៅក្នុង ពិភព ដ៏ ងងឹត របស់ អូន បង ក៏ នាំ ពន្លឺ មក ជាមួយ  ដែល ធ្វើឲ្យ អូន យល់ បាន ថា  ពេលណា បង ដើរ ចេញ ភព នេះ នឹង រលាយ ទៅ តាម នឹង ដែរ » ។
 ១០. ប្រាប់ គាត់ ពី រឿង មួយ ថា « មាន បុរស ជាច្រើន ដែល ល្អ និង សង្ហា ជាង បង មក សុំ ស្រលាញ់ អូន តែ អូន មិន ព្រម ។
 ព្រោះ អូន ស្រលាញ់ តែ បង »៕
 ចុច អាន ៖ ចរិយា សម្បត្តិ ៥ របស់ នារី អាច ធ្វើឲ្យ មនុស្ស ប្រុស ស្រលាញ់ ឲ្យ តម្លៃ គ្មាន ថ្ងៃ កែប្រែ ដើម្បី បង្កើន ភាព ផ្អែមល្ហែម ជាមួយ ស្វាមី យើង ជា ភរិយា គួរ ចេះ ប្រើ ពាក្យ « អូន ស្រលាញ់ បង » និយាយ ទៅកាន់ គាត់ ជា រឿង រាល់ ថ្ងៃ ។
 ដូចនេះ វិធី វិធី cute cute ១០ យ៉ាង នេះ ជួយ ឲ្យ ស្នេហា ស្អិត ល្មួត ទ្វេ ដង ៖ ១. ប្រសិនបើ គាត់ កំពុង រៀបចំ ខ្លួន ទៅ ធ្វើការ ខណៈ ដែល យើង កំពុង គេង លើ គ្រែ នៅឡើយ  គួរ និយាយ ថា  « អរុណ សួស្ដី ប្ដី សម្លាញ់ ចិត្ត អូន ជូនពរ ឲ្យ ធ្វើ កិច្ចការ បាន ជោគជ័យ »។
 ២. តែ បើ យើង ជា អ្នក ទៅ ធ្វើការ មុន  ហើយ គាត់ មិន ទាន់ ភ្ញាក់ ពី គេង គួរ រៀបចំ អាហារ ពេលព្រឹក  រួច សរសេរ ក្រដាស បិទ លើ គម្រប អាហារ ថា « សូម ប្ដី សម្លាញ់ ញ៉ាំ អាហារ ឲ្យ ឆ្ងាញ់ ណា នេះ ជា ទឹកចិត្ត បន្តិចបន្តួច សម្រាប់ ថ្ងៃ ថ្មី ពី ប្រពន្ធ សំណព្វចិត្ត បង »។
 ៣. រៀន ចម្អិន ម្ហូប អាហារ សំណព្វ គាត់  ហើយ ប្រាប់ គាត់ ថា យើង ខំប្រឹង រៀន ធ្វើ ម្ហូប មួយ មុខ នេះ  ព្រោះតែ យើង ស្រឡាញ់ គាត់ ខ្លាំង  និង ចង់ ឃើញ គាត់ សប្បាយចិត្ត ។
 ៤. ខណៈពេល ដែល គាត់ ទើប ទៅដល់ កន្លែង ធ្វើការ យើង ឆ្លៀត ផ្ញើ សាថា « អូន ស្រលាញ់ បង បំផុត  ខំប្រឹងប្រែង ធ្វើ ការណា ម្ចាស់ ចិត្ត » ។
 ៥. មុន ចូល គេង យើង អាច រំលឹក គ្រា សាង ស្នេហ៍ ជា សង្សារ នឹង គ្នា  ហើយ ប្រាប់ មូលហេតុ ដែល ធ្វើឲ្យ យើង ធ្លាក់ ក្នុង អន្លង់ ស្នេហ៍ គាត់ ។
 ៦. និយាយ រឿង បែប បំប្លែង ៗ ទាក់ទង នឹង មូលហេតុ ដែល ធ្វើឲ្យ យើង តែង ប្រច័ណ្ឌ ពេល ឃើញ គាត់ នៅ ជាមួយ ស្រី ផ្សេង ថា  « មកពី អូន ស្រលាញ់ បង ខ្លាំង បំផុត  ទើប អូន ប្រច័ណ្ឌ » ។
 ៧. ពេល ឃើញ គាត់ ស្លៀកពាក់ សំលៀកបំពាក់ ដដែល តាំងពី ពេល នៅ ស្រលាញ់ គ្នា ជា សង្សារ យើង គួរ និយ យា ថា « កាល នោះ បង ស្លៀក ខោអាវ នឹង ពិតជា សង្ហា ខ្លាំង ណាស់  ហើយ ជា ពេល អូន លង់ ស្នេហ៍ បង ដក ខ្លួន មិន រួច ដែរ » ។
 ៨. វិធី មួយ ទៀត ដែល អាច និយាយ ពាក្យ « អូន ស្រលាញ់ បង » ទៅកាន់ ស្វាមី នោះ  គឺ ច្រៀង ចម្រៀង ស្នេហា មួយ បទ ហើយ ពាក្យ មួយ ឃ្លា ចុងក្រោយ គឺ « ជាតិ នេះ អូន មិន អាច រស់ នៅ ខ្វះ បង បាន ឡើយ » ។
 ៩. ប្រសិនបើ យើង អៀន មិន ហ៊ាន និយាយ ត្រង់ ៗ ថា « អូន ស្រលាញ់ បង » អាច សរសេរ ជា សំបុត្រ  មួយ ច្បាប់ រៀបរាប់ ពី ពេលវេលា ដែល គាត់ ចាប់ផ្ដើម ចូលមក ក្នុង ជីវិត យើង ថា « តាំងពី បង ចូលមក រស់ នៅក្នុង ពិភព ដ៏ ងងឹត របស់ អូន បង ក៏ នាំ ពន្លឺ មក ជាមួយ  ដែល ធ្វើឲ្យ អូន យល់ បាន ថា  ពេលណា បង ដើរ ចេញ ភព នេះ នឹង រលាយ ទៅ តាម នឹង ដែរ » ។
 ១០. ប្រាប់ គាត់ ពី រឿង មួយ ថា « មាន បុរស ជាច្រើន ដែល ល្អ និង សង្ហា ជាង បង មក សុំ ស្រលាញ់ អូន តែ អូន មិន ព្រម ។
 ព្រោះ អូន ស្រលាញ់ តែ បង »៕
 ចុច អាន ៖ ចរិយា សម្បត្តិ ៥ របស់ នារី អាច ធ្វើឲ្យ មនុស្ស ប្រុស ស្រលាញ់ ឲ្យ តម្លៃ គ្មាន ថ្ងៃ កែប្រែ 