តួកគី៖ មិនលក់ប្រព័ន្ធ Patriot ឲ្យយើងយើងងាកទៅទិញ S-400 ហើយបើមិនលក់យន្តហោះ F-35 ទៀតនោះយើងក៏រកអាចទិញអាផ្សេងដែរ...
(អង់ការ៉ា)៖ ពេលនេះប្រធានាធិបតីតួកគីបាន អះអាង ដោយចំពោះទៅកាន់អាមេរិកវិញថា តួកគីក៏អាចរកទិញយន្តហោះចម្បាំងផ្សេងទៀត មក បំពាក់ឲ្យកងទ័ពអាកាសរបស់ខ្លួនបានដែរ ក្នុងករណីដែលសហរដ្ឋអាមេរិក សម្រេចផ្អាកលក់ យន្តហោះចម្បាំង-បំបាំងកាយ F-35 មកតួកគីដូចការគំរាមមែននោះ។
 នេះបើតាមការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នាល្ងាចថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩។
ប្រធានាធិបតីតួកគីលោក តាយយីព អឺដូហ្គាន់ បានគូសបញ្ជាក់នៅថ្ងៃសុក្រនេះយ៉ាងដូច្នេះថា «ខ្ញុំសូមរំលឹកជាថ្មីម្តងទៀតថា ប្រទេសតួកគីនឹងមិនបោះចោលនូវផែនការសម្រាប់រក្សា សន្តិសុខជាតិរបស់ខ្លួននោះឡើយ បើទោះបីជាមានការគំរាមនានាក៏ដោយ...»។
 កាលពីពេលថ្មីៗនេះក្រុមហ៊ុនផលិតសព្វាវុធរុស្ស៊ី Rostec ក៏បានចូលខ្លួនផ្គត់ផ្គង់យន្តហោះចម្បាំង S-35 ដែលជាគូប្រជែងរបស់ F-35 ឲ្យទៅតួកគីផងដែរ ហើយក្រោយមកនៅថ្ងៃទី២៥ ខែកក្កដា ម្សិលមិញនេះមានសេចក្តីរាយការណ៍ថា មន្ត្រីតួកគី និងរុស្ស៊ីបានពិភាក្សាគ្នាជុំវិញបញ្ហានេះ ប៉ុន្តែទីក្រុងអង់ការ៉ាបានចេញមុខបដិសេធ។
គួរបញ្ជាក់ថា ទំនាក់ទំនងសហរដ្ឋអាមេរិក និងតួកគីកាន់តែអាក្រក់ខ្លាំងនៅពេលដែល ប្រព័ន្ធការពារមីស៊ីល S-400 ត្រូវបានដឹកពីរុស្ស៊ីមកដល់ទឹកដីតួកគី កាលពីសប្តាហ៍មុន ហើយសហរដ្ឋអាមេរិកក៏ទើបបានព្រមានជាថ្មី កាលពីថ្ងៃព្រហស្បតិ៍សប្តាហ៍នេះថា តួកគីមិនត្រូវដំឡើងប្រព័ន្ធ S-400 ដើម្បីប្រើប្រាស់តាមគំរោងនៅខែមេសា ឆ្នាំ២០២០ជាដាច់ខាត ព្រោះអាមេរិកត្រៀមខ្លួនដាក់ទណ្ឌកម្មជានិច្ចលើតួកគី៕
