 យុទ្ធនាការ រឹតបន្ដឹង ច្បាប់ ចរាចរណ៍  ទូទាំង ប្រទេស ថ្ងៃទី ២៦ ខែកក្កដា ៖  រកឃើញ យានយន្ដ ល្មើស ច្បាប់ ជិត ១ ពាន់ គ្រឿង និង ផាក ពិន័យ ជាង ៥៥៨ គ្រឿង 
 ( ភ្នំពេញ ) ៖  យុទ្ធនាការ រឹតបន្ដឹង ច្បាប់ ចរាចរណ៍ ទូទាំង ប្រទេស សម្រាប់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ កម្លាំង នគរបាល ចរាចរណ៍  បាន ត្រួតពិនិត្យ យានយន្ដ ចំនួន ៥,៤៣០ គ្រឿង រកឃើញ ល្មើស ច្បាប់ ៩៣៩ គ្រឿង  ( ម៉ូតូ ៥២ % ) អប់រំ ៣៨១ គ្រឿង និង ផាក ពិន័យ ៥៥៨ គ្រឿង , នេះ បើ តាម របាយការណ៍ ផ្លូវការ របស់ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ ។
 របាយការណ៍ បាន បញ្ជាក់ ទៀត ថា  ចំពោះ ការត្រួតពិនិត្យ មួក និង កញ្ចក់  នៅ ថ្ងៃទី ២៦ ខែកក្កដា នេះ ត្រួតពិនិត្យ រួម បាន ចំនួន ២,៨២២ គ្រឿង , អប់រំ ២២៦ គ្រឿង និង ផាក ពិន័យ ២៦២ គ្រឿង ។
 សម្រាប់ លទ្ធផល នៃ ការត្រួតពិនិត្យ រយៈពេល ២៦ ថ្ងៃ  ចាប់ពី ថ្ងៃទី ០១ ដល់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ នគរបាល បាន ត្រួតពិនិត្យ យានយន្ត ចំនួន ១២៥,៧៨៦ គ្រឿង រកឃើញ យានយន្ត ល្មើស ២៩,៩៦៤ គ្រឿង  ( ម៉ូតូ ៦៩ % ) ក្នុង នោះ អប់រំ ៩,៣១៣ គ្រឿង និង ផាក ពិន័យ ២០,៦៥១ គ្រឿង  ( ម៉ូតូ ៧៣ %) ផងដែរ ៕
