 ថ្ងៃ នេះ នគរបាល ចរាចរណ៍ ត្រួតពិនិត្យ អ្នក ជិះ ម៉ូតូ ១០,៦៨២ នាក់ , បង្ខំឲ្យ ពាក់ មួក សុវត្ថិភាព ៤,៥៧៧ នាក់ 
 ( ភ្នំពេញ ) ៖ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន ដាក់ចេញ នូវ យុទ្ធនាការ ជំរុញ ការពាក់ មួក សុវត្ថិភាព ទូទាំង ប្រទេស រយៈពេល ១ ខែ ពេញ  ហើយ សម្រាប់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ កម្លាំង នគរបាល ចរាចរណ៍ នៅ ២៤ រាជធានី - ខេត្ត  បាន ត្រួតពិនិត្យ អ្នក ជិះ ម៉ូតូ ចំនួន ១០,៦៨២ នាក់ ក្នុង នោះ បាន បង្ខំឲ្យ ពាក់ មួក សុវត្ថិភាព ចំនួន ៤,៥៧៧ នាក់  ស្មើនឹង ៤៣ ភាគរយ ។
 នេះ បើ តាម របាយការណ៍ របស់ នាយកដ្ឋាន នគរបាល ចរាចរណ៍  និង សណ្តាប់ធ្នាប់ សាធារណៈ  ដែល បណ្តាញ ព័ត៌មាន Fresh News ទទួលបាន ។
 សូម ជម្រាប ថា  នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត  នេត សាវឿន អគ្គ ស្នងការ នគរបាល ជាតិ  បាន ដាក់ចេញ នូវ បទបញ្ជា ឲ្យ នគរបាល ចរាចរណ៍ ទូទាំង ប្រទេស  ចាប់ផ្តើម ចាត់ វិធានការ ជំរុញ ការពាក់ មួក សុវត្ថិភាព ដល់ អ្នក ជិះ ទោ ចក្រ យានយន្ត និង អ្នកបើកបរ ត្រី ចក្រ យានយន្ត គ្រប់ រូប  ។
 វិធានការ នេះ អនុវត្ត នៅ ទូទាំង ប្រទេស  ដោយ ធ្វើ ការឃាត់ តម្រូវឲ្យ រក មួក សុវត្ថិភាព មក ពាក់ រួច ទើប អនុញ្ញាតឲ្យ បន្ត ដំណើរ  ដោយ មិន ពិន័យ រយៈ ពេល ១ ខែ គិត ពី ថ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ ត ទៅ ៕
