 ព័ត៌មាន ថ្មី ៗ ដូច អោយ ហេតុ ចឹង  មុន ថ្ងៃ ដែល នាយ ទាហាន ភីនី ដាលិ ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន ធ្លាក់ ចូល ទឹក ស្ទឹង ស្លាប់ បាត់បង់ជីវិត  ប្អូន ប្រុស បាន បង្ហោះ សារ ទៅកាន់ សង្សារ របស់ ខ្លួន ថា 
ប្រិយមិត្ដ បាន ដឹង ហើយ  ចំពោះ ការស្លាប់ របស់ យុវជន ឈ្មោះ ភីនី ដាលិ អត្ថលេខ 247380 មុខងារ នាយ ក្រុម ស៊ើប ការ អង្គភាព វរៈ សេនា តូច កាំភ្លើង យោធ ភូមិភាគ ១ កាំភ្លើង ធំ ឈរជើង នៅ អូកុក ព្រំដែន ខ្មែរ ឡាវ បាន ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន  ពេល កំពុង ជូន មិត្ដភក្ដិ របស់ ខ្លួន ទៅកាន់ មន្ទីរពេទ្យ  អង្គភាព  មួយ កន្លែង ស្ថិត នៅ ខេត្ដ ស្ទឹងត្រែង ។
 ទន្ទឹមនឹង នេះ ផងដែរ យុវជន ភីនី ដាលិ ដែល មាន មុខងារ ជា យោធា កម្ពុជា រូប នេះ  គឺ មាន គូរ ស្នេហ៏ នឹង ជា ម្ចាស់ បេះដូង ដ៏ ស្រស់ស្អាត ម្នាក់  ដែល នាង ជា អ្នក រស់ នៅ ភ្នំពេញ  និង មាន គណនី ហ្វេសប៊ុក ឈ្មោះ M î î K á D á v ហើយ កាលពី ថ្ងៃទី ១០ ខែកក្កដា ឆ្នាំ ២០១៩ មុន ថ្ងៃ កើត ហេតុ ចំនួន ២ សប្ដាហ៍ យុវជន ភីនី ដាលិ ដែល មាន គណនី ហ្វេសប៊ុក ឈ្មោះ L ï K រូប នេះ  បាន បង្ហោះ សារ ដូចជា ឲ្យ ប្រផ្នូរ ដោយ មាន ខ្លឹមសារ ថា ៖ “ លា ហើយ សង្សារ បណ្ដូលចិត្ត  ថែ ខ្លួន ផង ណា ពេល បង មិន នៅ មិន យូរ ទេ បង នឹង មក លេង អូន ណា៎ ” ។
 សារ ដ៏ ខ្លី តែ មាន អត្ថន័យ  ចាក់ ដោត នារី ជា សង្សារ អោយ មាន ចិត្ដ អាលះអាល័យ ចំពោះ គូរ ស្នេហ៏ របស់ ខ្លួន ជា ពន់ពេក ដែល បង្ខំ ចិត្ដ រស់ នៅ ឆ្ងាយ ពី គ្នា  តែ ត្រូវបាន ព្រហ្មលិខិត  មិន ប្រណី កម្រិត ឲ្យ អ្នក ទាំង ពីរ ជាតិ នេះ  បាន ជួបគ្នា តែ ត្រឹម នេះ តែ ប៉ុណ្ណោះ ។
 ប្រភព ៖ vdoamazing 