ប្រយុទ្ធ​វ័យ​ក្មេង Joao Felix បង្ហាញ​ពី​តម្រុយ​ទៅ​លេង​នៅ​អង់គ្លេស
ប្រយុទ្ធ​វ័យ​ក្មេង Joao Felix បង្ហាញ​ពី​តម្រុយ​ទៅ​លេង​នៅ​អង់គ្លេសខ្សែ​ប្រយុទ្ធ​វ័យ​ ១៩​ឆ្នាំ​របស់​ក្លឹប​ Atletico Madrid កីឡាករ Joao Felix បាន​និយាយ​ប្រាប់​សារព័ត៌មាន Bleacher Report ថា ខ្លួន​អាច​នឹង​លេង​នៅ​ Premier League នៅ​ថ្ងៃ​អនាគត។
នៅ​ពេល​សួរ​ពី​លីគ​ណា ដែល​ខ្សែ​ប្រយុទ្ធ​រូប​នេះ​លេង​ក្នុង​ពេល​អនាគត Felix បាន​ឆ្លើយ​មួយ​ម៉ាត់​យ៉ាង​ខ្លី​ថា៖ " Premier League '' ។
លើស​ពី​នេះ​ទៀត អ្នក​សារព័ត៌មាន​ក៏​បន្ត​សួរ​ថា៖ " តើ​អាច​ Spurs ទេ? '' កីឡាករ​រូប​នេះ​ក៏​តប​ថា៖ " ក្នុង​ពេល​ឥលូវ​ មិន​អាច​ទៅ​រួច​ទេ ប៉ុន្តែ​ប្រហែល​ថ្ងៃ​ណា​មួយ​ " ។
Joao Felix បាន​ផ្ទេរ​ចេញ​ពី​ក្លឹប Benfica ទៅ​កាន់​ក្លឹប​ Atletico Madrid ក្នុង​តម្លៃ​ខ្លួន ១៤០​លាន​ដុល្លារ​៕
ខ្សែ​ប្រយុទ្ធ​វ័យ​ ១៩​ឆ្នាំ​របស់​ក្លឹប​ Atletico Madrid កីឡាករ Joao Felix បាន​និយាយ​ប្រាប់​សារព័ត៌មាន Bleacher Report ថា ខ្លួន​អាច​នឹង​លេង​នៅ​ Premier League នៅ​ថ្ងៃ​អនាគត។
នៅ​ពេល​សួរ​ពី​លីគ​ណា ដែល​ខ្សែ​ប្រយុទ្ធ​រូប​នេះ​លេង​ក្នុង​ពេល​អនាគត Felix បាន​ឆ្លើយ​មួយ​ម៉ាត់​យ៉ាង​ខ្លី​ថា៖ " Premier League '' ។
លើស​ពី​នេះ​ទៀត អ្នក​សារព័ត៌មាន​ក៏​បន្ត​សួរ​ថា៖ " តើ​អាច​ Spurs ទេ? '' កីឡាករ​រូប​នេះ​ក៏​តប​ថា៖ " ក្នុង​ពេល​ឥលូវ​ មិន​អាច​ទៅ​រួច​ទេ ប៉ុន្តែ​ប្រហែល​ថ្ងៃ​ណា​មួយ​ " ។
Joao Felix បាន​ផ្ទេរ​ចេញ​ពី​ក្លឹប Benfica ទៅ​កាន់​ក្លឹប​ Atletico Madrid ក្នុង​តម្លៃ​ខ្លួន ១៤០​លាន​ដុល្លារ​៕
