បុរីឡុងនី «វីឡានៃក្តីស្រមៃដែលលោកអ្នកចង់បាន» ស្ថិតនៅលើទីតាំងល្អ ផ្ដល់ផាសុខភាពក្នុងការរស់នៅ ! (Video inside)
(ភ្នំពេញ)៖ សេដ្ឋកិច្ចរបស់កម្ពុជា នៅតែបន្តរីកចម្រើនក្នុងរង្វង់៧% ជារៀងរាល់ឆ្នាំ។
 កំណើនថេរបែបនេះ បើគេក្រឡេកមើលទៅជីវភាព របស់ប្រជាពលរដ្ឋខ្មែរវិញ កាន់តែមានជីវភាពធូរធារជាងមុនផងដែរ។
ស្របពេលដែលជីវភាពធូរធារ ប្រជាពលរដ្ឋតែងតែចង់បាន ទីកន្លែងរស់នៅសមរម្យ និងមានសុវត្ថិភាពបំផុត។
 ប្រសិនបើចង់បានទីកន្លែងរស់នៅ ដ៏សមរម្យបែបនេះ បុរីឡុងនី គឺជាជម្រើសមួយយ៉ាងល្អ ព្រោះបុរីនេះគឺជាវីឡាមួយបែប ដែលត្រូវបានបង្កើតឡើង ក្រោមទិសស្លោកថា «វីឡានៃក្តីស្រមៃ ដែលលោកអ្នកចង់បាន»។
មិនពិបាកក្នុងការស្វែងរកផ្ទះ ឬវីឡា ដែលលោកអ្នកប្រាថ្នាឡើយ ហើយក៏មិនលំបាកក្នុងការបង់ប្រាក់ដែរ ពីព្រោះបុរីឡុងនី មានវិធីបង់ប្រាក់ច្រើនជម្រើស។
 សូមកុំស្ទាក់ស្ទើរ អញ្ជើញទៅការិយាល័យឡុងនី ដែលមានបុគ្គលិករង់ចាំពិគ្រោះ និងផ្តល់ប្រឹក្សាជូនលោកអ្នក ដោយសោមនស្សរីករាយ ។
បុរីឡុងនី គម្រោងទី២,៣ និងទី៤ ជាគម្រោងបុរី ដែលស្ថិតនៅលើខ្សែផ្លូវតែមួយ គឺផ្លូវ៣០ម៉ែត្រ និង៦០ម៉ែត្រ ដែលជាជម្រើសទី១ របស់អតិថិជន ដែលមានបំណងចង់បានវីឡាប្រណីត បែបក្លាសិក ទំនើប ស្រស់ស្អាត អាចនិយាយថាជា «វីឡានៃក្តីស្រមៃ ដែលលោកអ្នកចង់បាន» ស្ថិតនៅលើទីតាំងល្អ ផ្ដល់នូវផាសុខភាព សុវត្តិភាពជាចម្បង ធ្វើឲ្យអតិថិជនទាំងអស់ រស់នៅប្រកបដោយភាពកក់ក្ដៅ ស្ងប់ស្ងាត់ និងអាចប្រកបអាជីវកម្មបានថែមទៀតផង។
លោកអាចជ្រើសរើសប្រភេទផ្ទះបានដូចជា៖ *ផ្ទះល្វែង (Shop House), *វីឡាកូនកាត់ A. (Link-A Villa), *វីឡាកូនកាត់ B. (Link-B Villa), *វីឡាភ្លោះ (Twin Villa), *វីឡាទោល (Queen Villa) និង *វីឡាឃីង ( king Villa) ។
*ទីតាំងគម្រោង២៖ ផ្លូវ៣០ម៉ែត្រ ភូមិទួលពង្រ សង្កាត់ចោមចៅ១ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ (បត់ឆ្វេងត្រង់ស្តុបអាងទឹកផ្លូវវេងស្រេង ប្រហែល ៧០០ម៉ែត្រ)។
*ទីតាំងគម្រោង៣៖ ផ្លូវ៦០ម៉ែត្រ សង្កាត់ព្រៃស ខណ្ឌដង្កោ រាជធានីភ្នំពេញ (បត់ស្តាំប្រហែល ៤០០ម៉ែត្រ ពីផ្លូវបំបែកជា៤ ផ្លូវព្រៃស និងផ្លូវ ៦០ម៉ែត្រ)។
*ទីតាំងគម្រោង៤៖ នៅម្តុំផ្សារចំការដូង លើផ្លូវ៦០ម៉ែត្រ (ផ្លូវព្រៃស) កែងនឹងផ្លូវ៦០ម៉ែត្រចិន។
បុរីឡុងនី សហការណ៍ជាមួយ ឯកទេសជំរាបទឹកបូទីកា។
 សូមទំនាក់ទំនងទៅកាន់៖ 011881158/ 010881158/ 012642333/ 093642333 ៕
