 ភាព ញៀន គ្រឿងញៀន  មិន មែន ជា បទឧក្រិដ្ឋ  តែ ជា ជំងឺ ខួរក្បាល អាច ព្យាបាល បាន ! ការបង្ក្រាប គ្រឿងញៀន ទូទាំង ប្រទេស សម្រាប់ ថ្ងៃទី ២៦ ខែកក្កដា ៖  បង្ក្រាប ២៨ ករណី ឃាត់ខ្លួន ៦១ នាក់ 
 ( ភ្នំពេញ ) ៖  យុទ្ធនាការ ប្រយុទ្ធ ប្រឆាំង គ្រឿងញៀន  ខុស ច្បាប់ ទូទាំង ប្រទេស សម្រាប់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន បង្ហាញ ថា  កម្លាំង សមត្ថកិច្ច បាន បង្ក្រាប ចំនួន ២៨ ករណី  ក្នុង នោះ មាន ករណី ប្រើប្រាស់ ៥ ករណី  និង ជួញដូរ ២៣ ករណី ឃាត់ខ្លួន ជនសង្ស័យ ចំនួន ៦១ នាក់ ។
 របាយការណ៍ បាន ឲ្យដឹង ថា  លទ្ធផល អនុវត្ត ច្បាប់ ពី ថ្ងៃទី ០១ ខែមករា ដល់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ កម្លាំង សមត្ថកិច្ច បាន បង្ក្រាប ចំនួន ៤,៨៧៤ ករណី  ឃាត់ មនុស្ស ១០,៧២០ នាក់  ( ស្រី ៧៦៦ នាក់ ) ក្នុង នោះ មាន ជន បរទេស ១៨៧ នាក់ ផងដែរ ៕
