 អ្នកកាសែត Kyodo ជប៉ុន  រំលឹក អំពី សង្រ្គាម អ៉ីរ៉ាក់ ៖  មុន អាមេរិក លើក ទ័ព វាយ កម្ទេច អ៉ីរ៉ាក់ សារព័ត៌មាន ធំ ៗ របស់ អាមេរិក ផ្សាយ បន្តបន្ទាប់ ថា « អ៉ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក » តែ ទីបំផុត ក្រោយ ចប់ សង្រ្គាម អ្វី ៗ គឺ គ្មាន  ( Video inside )
 ( ភ្នំពេញ ) ៖ គេ នៅ ចាំ បាន ថា  កាលពី អំឡុង ឆ្នាំ ២០០៣ សហរដ្ឋ អាមេរិក បាន លើក កងទ័ព របស់ ខ្លួន ចូល វាយប្រហារ កម្ទេច ប្រទេស អ៉ីរ៉ាក់ ក្រោយ មាន ការសង្ស័យ ថា  នៅក្នុង ប្រទេស អ៉ីរ៉ាក់  កំពុង មាន ការលាក់ ទុក និង អភិវឌ្ឍ កម្មវិធី អាវុធ នុយក្លេអ៊ែរ បន្ទាប់ពី មាន សារព័ត៌មាន ធំ ៗ របស់ អាមេរិក ខ្លួនឯង  បាន ផ្សាយ ជា បន្ដ បន្ទាប់ លើ បញ្ហា សព្វាវុធ នេះ ។
 លោក  ពុយ គា អ្នកសារព័ត៌មាន Kyodo ដែល ជា សារព័ត៌មាន ដ៏ ល្បី របស់ ជប៉ុន  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ក៏ បាន រំលឹក រឿង នេះ ឡើងវិញ ថា  ស្ថានភាព របស់ ប្រទេស អ៉ីរ៉ាក់ កាលពី សម័យ នោះ  អាច ស្រដៀង នឹង ស្ថានភាព របស់ ប្រទេស កម្ពុជា នៅ ពេល នេះ  ក៏ ព្រោះតែ កាសែត របស់ អាមេរិក ធំ ៗ  បាន ធ្វើ ការចុះផ្សាយ ថា  កម្ពុជា កំពុង មាន មូលដ្ឋាន ទ័ព បរទេស កំពុង ឈរជើង ។
 ក្នុង ឱកាស ពេល ចុះ ពិនិត្យ ផ្ទាល់  ក្នុង មូលដ្ឋាន កងទ័ព ជើងទឹក រាម របស់ កម្ពុជា  បន្ទាប់ពី សារព័ត៌មាន សហរដ្ឋ អាមេរិក  បាន ចុះផ្សាយ នា ថ្មី ៗ នេះ ថា  មូលដ្ឋាន កងទ័ព ជើងទឹក រាម នេះ ត្រូវបាន កម្ពុជា ផ្តល់ ទៅឲ្យ ចិន ដើម្បី តាំង មូលដ្ឋាន ទ័ព នោះ លោក  ពុយ គា បាន បញ្ជាក់ ថា  បន្ទាប់ពី អាមេរិក បាន កម្ទេច ប្រទេស អ៉ីរ៉ាក់ តាម បំណង របស់ ខ្លួន ហើយ នោះ  ស្រាប់តែ រក មិន ឃើញ ថា  អ៉ីរ៉ាក់ មាន លាក់ ទុក សព្វាវុធ ប្រល័យ លោក នោះ ទេ  ពោល កាសែត អាមេរិក ខ្លួនឯង  ជា អ្នក ប្រឌិត ព័ត៌មាន ប៉ុណ្ណោះ ។
 លោក  ពុយ គា បាន លើកឡើង យ៉ាង ដូច្នេះ ថា « ខ្ញុំ ចាប់អារម្មណ៍ មួយ នៅក្នុង ពេល សម័យ សង្គ្រាម អ៉ីរ៉ាក់ នៅ ដើម ទស្សវត្ស ៩០ កាល ណុង មាន សារព័ត៌មាន បរទេស ច្រើន  ជាពិសេស ខាង សហរដ្ឋ អាមេរិក  គាត់ ធ្លាប់ បាន ផ្សាយ ដែរ សព្វាវុធ ប្រល័យ លោក កាលពី សម័យ ណុង សារព័ត៌មាន សហរដ្ឋ អាមេរិក ជញ្ជុំ ចឹង ដែរ  ផ្សាយ ហើយ ផ្សាយ ទៀត  ចុងក្រោយមក ក៏ ទ័ព អាមេរិក បាន លើក យក ទៅ វៃ នៅ អ៉ីរ៉ាក់ ដល់ ពេល វៃ ចប់  ចុងក្រោយ ស្រាប់តែ វា អត់ មាន អី ដែរ »។
 យ៉ាងណា ក៏ដោយ  សម្រាប់ ការលើកឡើង យ៉ាង ដូច្នេះ លោក  ពុយ គា គ្រាន់តែ រំលឹក រឿង អតីតកាល  ដើម្បីឲ្យ ប្រជាពលរដ្ឋ ធ្វើ ការវិនិច្ឆ័យ ដោយ ខ្លួនឯង ប៉ុណ្ណោះ  ហើយ ចំពោះ ព័ត៌មាន ដែល ផ្សាយ ថា  កម្ពុជា កំពុង មាន មូលដ្ឋាន ទ័ព ចិន កំពុង ឈរជើង របស់ កាសែត អាមេរិក នោះ លោក ក៏ មិន ដឹង ថា  ជា យុទ្ធសាស្ដ្រ ឬ យ៉ាងណា នោះ ទេ  ប៉ុន្ដែ អ្វី ដែល លោក ចង់ បញ្ជាក់ នោះ  គឺ ពេល បាន ចុះ ពិនិត្យ ជាក់ស្ដែង មូលដ្ឋាន កងទ័ព ជើងទឹក រាម គ្មាន កងទ័ព របស់ ចិន នោះ ទេ ។
 សូម ជំរាប ថា  នៅ ថ្ងៃទី ២០ ខែមីនា ឆ្នាំ ២០០៣ កងទ័ព អាមេរិក ១៣០,០០០ នាក់  បាន ចាប់ផ្ដើម ចូល លុកលុយ អ៉ីរ៉ាក់ ដើម្បី ផ្ដួលរំលំ របប ដឹកនាំ សាដាំ ហូសេន ដោយ មាន ការគំា ទ្រ ពី កងទ័ព អង់គ្លេស និង កងទ័ព សម្ព័ន្ធមិត្ត មួយចំនួន ទៀត របស់ ខ្លួន ។
 មុន ការវាយលុក លើ អ៉ីរ៉ាក់ អតីត ប្រធានាធិបតី  អាមេរិក លោក George W . Bush បាន ទុក ពេល ឱ្យ លោក  សា ដំា ហូសេន ៤៨ ម៉ោង ដើម្បី ចុះចេញ ពី អំណាច ប៉ុន្តែ មេដឹកនាំ រូប នេះ បាន បដិសេធ ទើប លោក Bush ចេញ បញ្ជា ឱ្យ យោធា អាមេរិក  បាញ់ មីស៊ីល Tomahawk ចូលក្នុង ទីក្រុង បាកដាដ ហើយ នៅ ដើម ខែមេសា ឆ្នាំ ដដែល ទីក្រុង បាកដាដ ទាំងស្រុង  បាន ធ្លាក់ ចូល ក្រោម ដៃ អាមេរិក រីឯ រូបសំណាក សាដាំ ហូសេន ក៏ ត្រូវបាន គេ បំផ្លាញ ចោល ផងដែរ ។
 សហរដ្ឋ អាមេរិក របស់ លោក Bush ធ្វើ សង្រ្គាម ជាមួយ អ៉ីរ៉ាក់ ដោយ អះអាង ថា របប ដឹកនាំ សាដាំ ហូសេន មាន អាវុធ ប្រល័យ លោក តែ ក្រោយ សង្រ្គាម បញ្ចប់  អន្តរជាតិ  និង អាមេរិក ខ្លួនឯង រក មិន ឃើញ ភស្ដុង តាង បញ្ជាក់ ថា  ទីក្រុង បាកដាដ មាន អាវុធ នុយក្លេអ៊ែរ នោះ ទេ ។
 ផ្ទុយទៅវិញ  ក្រុម អ្នកជំនាញ អន្តរជាតិ ជាច្រើន  បែរជា ចោទប្រកាន់ រដ្ឋបាល លោក Bush ថា  បាន កុហក ប្រជាជន អាមេរិក និង ប្រជាជន ពិភពលោក  អំពី អ៉ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក  ហើយ រហូតដល់ មាន  ពាក្យ ចចាមអារ៉ាម ខ្លះ ថា  លោក Bush នៅ កាល ណោះ បាន បញ្ជា ឱ្យ CIA សរសេរ របាយការណ៍ ធ្វើ យ៉ាង បញ្ជាក់ ថា  សាំ ហូសេន កំពុង អភិវឌ្ឍ  និង មាន អាវុធ នុយក្លេអ៊ែរ ទៀតផង  បើ ទោះជា ទីភ្នាក់ងារ ស៊ើបការណ៍ សំងាត់ អាមេរិក មួយ នេះ ប្រាប់ លោក ថា អ៉ីរ៉ាក់ គ្មាន អាវុធ នុយក្លេអ៊ែរ ក៏ដោយ ៕
