ទឹកទន្លេ​នៅ​ចតុមុខ​មកដល់ពេលនេះ​មាន​កម្ពស់​២,១១​ម៉ែត្រ​ទាប​ជាង​ឆ្នាំ​២០១៨ ជាង ៥ ម៉ែត្រ​
ភ្នំពេញ ៖ យោង​តាម​ព្រឹត្តិបត្រ​ព័ត៌មាន​និង​ព្យាករណ៍​កម្ពស់​ទឹក​ថ្ងៃ​ទី​២៥ ខែកក្កដា ឆ្នាំ​២០១៩ របស់​ក្រសួង​ធនធានទឹក​និង​ឧតុនិយម បង្ហាញ​ឲ្យ​ឃើញ​ថា នៅ​ទន្លេ​ចតុមុខ​ទឹក​មា​ន​កម្ពស់ ២០,១១ ម៉ែត្រ​ធៀប​រយៈពេល​ដូចគ្នា ទាប​ជាង​ឆ្នាំ​២០១៨ ដល់​ទៅ ៥,៦៣ ម៉ែត្រ​។
 ស្ថានភាព​នេះ​បាន​ធ្វើ​ឲ្យ​មានការ​បារម្ភ​សម្រាប់​ប្រជាពលរដ្ឋ​ដែល​រស់នៅ​តាម​ដង​ទន្លេ​ទាំង​បួន​របស់​កម្ពុ​ជាពិសេស​អ្នក​ប្រកប​របរ​នេសាទ​និង​ចំការ​។
 ទោះបី​យ៉ាង​ណា​មន្ត្រី​ក្រសួង​ធនធាន​ទឹក​មាន​សុ​ទិដ្ឋិ និយម​ថា នៅ​ស្ថានីយ​ជល​សាស្ត្រ​ទន្លេបាសាក់​ឆ្នាំនេះ​អាច​នឹង​មាន​ទឹក​ឡើងដល់​កម្ពស់​៩,៣០ ម៉ែត្រ​ចាត់ទុកជា​ប្រភេទ​ជំនន់​មធ្យម​។
ទឹកទន្លេ​ទាំង​បួន​របស់​កម្ពុជា ​រហូត​មក​ទល់​នឹង​ថ្ងៃទី​២៥ ខែកក្កដា ឆ្នាំ​២០១៩ នៅតែ​មិនទាន់មាន​ចលនា​ជន់​ឡើង​កម្ពស់​ទឹក​ដូច​ក្នុង​រដូវប្រាំង​ជាហេតុ​នាំ​ឲ្យ​មជ្ឈដ្ឋាន​ទូទៅ​មានការ​ព្រួយបារម្ភ​យ៉ាងខ្លាំង ហើយ​បាន​លើក​ជា​សំណួរ​ថា បើសិនជា​ទឹកទន្លេ​ទាំង​៤(​មេគង្គ​លើ​,​មេគង្គ​ក្រោម​,​ទន្លេសាប និង​ទន្លេបាសាក់​)​ក្នុង​រដូវវស្សា​គ្មាន​ការ​ជន់​ឡើង​បែបនេះ វា​នឹង​ធ្វើ​ឲ្យ​មាន​ការប៉ះពាល់​បែ​ប​ណា​ចំពោះ​មនុស្ស​និង​សត្វ​នៅ​ពេល​ខាងមុខ។
 ទោះបី​យ៉ាងណា​ក្រសួង​ធនធានទឹក​នៅ​មិនទាន់​បាន​ប្រតិកម្ម​អ្វី​ចំពោះ​បាតុភូត​នេះ​នៅឡើយ​ទេ​។
 ក្រសួង​នៅតែមាន​សុទិដ្ឋិនិយម​ថា ភ្លៀង​និង​បន្ត​ធ្លាក់​ពី​តិច​ទៅ​ច្រើន​។
ជា​ការពិត​ប្រជាកសិករ​និង​ប្រជា​នេសាទ​នៅ​តាម​ដង​ទន្លេ​ទាំង​បួន​តែង​ចង់​ឲ្យ​ទឹក​ទន្លេធំ​។
 បើ​ទឹកធំ​វា​មាន​បច្ច័យ​ល្អ​ជាង​អាក្រក់​ព្រោះ ទី​១-​ធ្វើ​ឲ្យ​ដីសណ្ដ​ទន្លេមេគង្គ​កាន់តែ​បង្កើន​ជីជាតិ ទី​២-​សត្វ​ចង្រៃ​បំផ្លាញ​ដំណាំ​ក៏​នឹង​ងាប់​អស់​ច្រើន ទី​៣-​មច្ឆា​ជាតិ​ក៏​កើន​ឡើង​ ព្រោះ​ទឹក​ហូរ​ចូល​ទន្លេសាប​និង​បឹងបួ អូរ​ត្រពាំង ដែល​ជា​សំបុក​ត្រី​ពង​កូន និង ទី​៤-​បណ្តា​ខេត្ត​ដែល​ជាប់​ទន្លេ​ទាំង​បួន​នឹង​មាន​ទឹក​គ្រប់គ្រាន់​ព្រោះ​វា​នឹង​ហូរ​ចូល​អាងទឹក​និង​តំបន់​ទំនាប​ទាំងអស់​ធ្វើ​ឲ្យ​បងប្អូន​អាចធ្វើ​ស្រូវ ឬ​ដំណាំ​ប្រដេញ​ទឹកបាន​ផល​ល្អ​។
ឆ្នាំ​២០១៩ ចាប់​តាំង​ពី​ដើម​ឆ្នាំ​ គឺ​កម្ពុជា​បាន​ទទួល​នូវ​ឥទ្ធិពល​ធម្មជាតិ​បាតុភូត អែល​នី​ណូ (El Nino) ដែល​ធ្វើ​ឲ្យ​កម្តៅ​ឡើង​ខ្លាំង​កន្លែង​ខ្លះ​ស្ទើរតែ​គ្មាន​ភ្លៀង​។
 ដោយសារ​បញ្ហា​នេះ​ធ្វើ​ឲ្យ​រាជរដ្ឋាភិបាល បាន​ចេញ​សារាចរ​ណែនាំ​ស្តី​ពី​ការ​ថែរក្សា​ទឹក​ទុក​និង​មិន​អនុញ្ញាត​ឲ្យ​ធ្វើ​ស្រូវប្រាំង​លើក​ទី​២(២០១៨-២០១៩)​។
​លោក លឹម គានហោ រដ្ឋមន្ត្រី​ក្រសួង​ធនធានទឹក និង​ឧតុនិយម បាន​លើកឡើង​ថា​ បាតុភូត​អែល​នី​ណូ​(El nino) ទើបតែ​ត្រូវ​បាន​កាត់បន្ថយ​មក​នៅ​ត្រឹម​កម្រិត ៣០​ភាគរយ បាន​ធ្វើ​ឲ្យ​អាកាសធាតុ​មានការ​ប្រែប្រួល​ឈានទៅរក​ភាព​វិជ្ជមាន​ឡើងវិញ ។
 ដូច្នេះ​អាង​ទន្លេមេគង្គ​ខាងលើ​ចាប់តាំងពី​ប្រទេស​ចិន​មក​ពិតជា​ត្រូវការ​ទឹក​ដើម្បី​បំពេញ​ត្រពាំង​បឹងបួរ​និង​អាងទឹក​វា​រី​អគ្គិសនី​ដែល​ខ្វះខាត​។
ដូច្នេះ​ទឹក​ដែល​ត្រូវ​ធ្លាក់​មក​ក្រោម​កម្ពុជា​ ក៏​នៅ​មាន​បរិមាណ​ទឹក​តិច​ដែរ​។
 ​នៅ​ពេល​គេ​ស្តុក​ឬ​បញ្ចាល់​ទឹក​ទុក​គ្រប់គ្រាន់ ហើយ​វា​នឹង​ហូរ​មក​ដូចនេះ​វា​គ្រាន់តែ​ហូរ​យឺត​ប៉ុណ្ណោះ​។
 ជាក់ស្តែង​បច្ចុប្បន្ន​អាកាសធាតុ​មាន​លក្ខណៈ​ជា​វិជ្ជមាន​វិញ ហើយ​ទឹកទន្លេ​ក៏​ចាប់ផ្តើម​ងើបឡើង​បន្តិច​ម្តងៗ​ផងដែរ​។
លោក​រដ្ឋមន្ត្រី​បាន​បន្ត​ថា តាម​ការ​ព្យាករណ៍​ទឹក​នៅ​ស្ថានីយ​ជលសា​ស្ត្រ​ទន្លេបាសាក់​ឆ្នាំនេះ​អាច​នឹង​ឡើងដល់​កម្ពស់ ៩,៣០​ម៉ែត្រ ចាត់ទុកជា​ប្រភេទ​ជំនន់​មធ្យម ។
 ក្រសួង​នៅតែមាន​សុទិដ្ឋិនិយម​ថា​ទឹកនឹង​ឡើង​ដូច​ការព្យាករណ៍​។
យោង​តាម​ព្រឹត្តិបត្រ​ព័ត៌មាន​និង​ព្យាករណ៍​កម្ពស់​ទឹក​ថ្ងៃទី​២៥ ខែកក្កដា ឆ្នាំ​២០១៩ របស់​ក្រសួង​ធនធានទឹក​និង​ឧតុនិយម​បង្ហាញ​ឲ្យ​ឃើញ​ថា នៅ​ទន្លេ​ចតុមុខ​ទឹក​មា​នក​ម្ព​ស់ ២,១១​ម៉ែត្រ​ធៀប​រយៈពេល​ដូចគ្នា​ទាប​ជាង​ឆ្នាំ​២០១៨ ដល់​ទៅ​៥,៦៣​ម៉ែត្រ អ្នក​លឿង​ទឹក​មាន​កម្ពស់ ១,៤០​ម៉ែត្រ​ធៀប​រយៈពេល​ដូចគ្នា​ទាប​ជាង​ឆ្នាំ​២០១៨ ដល់​ទៅ​៤,១៤​ម៉ែត្រ នៅ​ព្រែក​ក្តាម​ទឹក​មាន​កម្ពស់​១,១៤​ម៉ែត្រ ធៀប​រយៈពេល​ដូចគ្នា​ទាប​ជាង​ឆ្នាំ​២០១៨ ដល់​ទៅ ៥,១៧​ម៉ែត្រ ទឹក​បឹង​ទន្លេសាប​នៅ​ស្ថានីយ​ជលសា​ស្ត្រ ក្រគរ កំពង់​លួង ទើប​មាន​កម្ពស់​០,៩៨​ម៉ែត្រ គឺ​ប្រហាក់ប្រហែល​នឹង​កម្ពស់​ទឹក​ក្នុង​រដូវប្រាំង​ខែមេសា​។
យោង​តាម​របាយការណ៍​បច្ចុប្បន្នភាព​របស់​អគ្គ​នាយក​ដា្ឋ​ន​កសិកម្ម​នៃ​ក្រសួង​ក្រសួងកសិកម្ម រុក្ខ​ប្រមាញ់ និង​នេសាទ ដែល​ចេញ​កាលពី​ថ្ងៃ​ទី​២៤ ខែកក្កដា ឆ្នាំ​២០១៩ ដំណាំ​ស្រូវ​ប្រមាណ ៦​ម៉ឺន​ហិកតា ក្នុងស្រុក​មួយចំនួន​នៅ​ខេត្តបាត់ដំបង​បាន​រង​ការ​ប៉ះពាល់​ដោយ​គ្រោះរាំងស្ងួត​។
 ស្រុក​ទាំងនោះ មាន​ស្រុក​ថ្មគោល ស្រុក​បរ​វិល ស្រុក​ឯក​ភ្នំ ស្រុក​មោង​ឫស្សី ស្រុក​សង្កែ និង​ស្រុក​រុក្ខ​គិរី​។
របាយការណ៍​នោះ​បាន​បង្ហាញ​ថា ក្រៅពី​ដំណាំ​ស្រូវ​ក៏​មាន​ដំណាំ​ឧស្សាហកម្ម​ជិត ៣​ម៉ឺន​ហិកតា​ផងដែរ ដែល​កំពុង​រង​ផល​ប៉ះពាល់​ពី​គ្រោះ​រាំងស្ងួត​នេះ​។
 ដំណាំ​ឧស្សាហកម្ម​ទាំងនោះ មាន ពោត និង​ដំឡូង​មី ជាដើម ដែល​មាន​នៅ​ក្នុង​ស្រុក​តា​លោ និង​ស្រុក​បាកាន​។
 ជាមួយ​គ្នា​នេះ ដំណាំ​ខាងលើ បាន​ខូចខាត​ជាង ៦,៧​ពាន់​ហិកតា ដោយសារ​សត្វល្អិត​។
ក្រៅពី​ខេត្ត​បាត់ដំបង មាន​ស្រូវ​ជាង ១០​ម៉ឺន​ហិកតា​ក្នុង​ខេត្ត ៨​ទៀត​ក៏​កំពុង​ជួបប្រទះ​នឹង​គ្រោះរាំងស្ងួត​នេះ​ដូចគ្នា​ដែល​មួយ​ចំនួន​ខូចខាត​ជា​បណ្តើរៗ​ហើយ ។
 ក្នុងនោះ​ខេត្តសៀមរាប​មាន​ស្រូវ​ជិត ៣០០​ហិកតា រង​ការខូចខាត​នៃ​ផលប៉ះពាល់​ចំនួន​ជាង ៥​ពាន់​ហិកតា ខេត្តកំពង់ធំ ខូចខាត​ជិត ១​ពាន់​ហិកតា​នៃ​ផលប៉ះពាល់​ចំនួន ១៥ ០០០​ហិកតា​។
 ដោយឡែក​ខេត្តបន្ទាយមានជ័យ​ប៉ះពាល់​ជាង ២,៥​ម៉ឺន​ហិកតា ខេត្តពោធិ៍សាត់​មាន​ជិត ៣,១​ម៉ឺន​ហិកតា ខេត្តកំពង់ចាម​មាន​ជាង ៦​ពាន់​ហិកតា ខេត្ត​ឧ​ត្ត​រ​មានជ័យ​មាន​ជាង ៨០០​ហិកតា និង​ខេត្ត​ត្បូងឃ្មុំ​មាន​ជាង ៥​ពាន់​ហិកតា​។
លោក លឹម គានហោ បន្តថា បច្ចុប្បន្ន​អាកាសធាតុ​បានផ្តល់​សញ្ញា​វិជ្ជមាន​មក​វិញ​ហើយ​។
 ពីរ​ថ្ងៃ​កន្លងមក​ក៏ដូចជា​បន្តទៅ​ថ្ងៃមុខ​ភ្លៀង​បានចាប់ផ្តើម​ធ្លាក់​ល្អ កន្លែង​ខ្លះ​មាន​បរិមាណ​ច្រើន​ដែល​ធ្វើ​ឲ្យ​ការ​គំរាមកំហែង​ដោយ​ភាព​កង្វះខាត​ទឹក​កន្លងមក​ ដែលមាន​អ្នកខ្លះ​ថា មាន​ចំនួន​ដល់​ទៅ​ជាង ១៣​ម៉ឺន​ហិកតា​នោះ គឺ​មិន​អាច​ទទួល​យក​បាន។
 ជាក់ស្តែង​ស្ទើរតែ​គ្រប់កន្លែង​ទទួលបាន​ភ្លៀងហើយ​ការបារម្ភ​ស្តីពី​ការខ្វះ​ទឹក​ត្រូវបាន​ដោះស្រាយ​ជា​អតិបរមា​លើកលែងតែ​ស្រូវស្រាល​មួយចំនួន​តូច​ដែល​បានធ្វើ​ខ្លួន​រួចទៅហើយៗ​តែ​កន្លងមក​ការខ្វះ​ទឹក​អាចមាន​ទិន្នផល​ធ្លាក់ចុះ​៕
 ណា រី