ចិនព្រមបរិច្ចាគទិន្នន័យផ្កាយរណបឲ្យឥណ្ឌា ដើម្បីជួយសង្គ្រោះប្រជាជនដោយសារទឹកជំនន់ (Photo inside)
(ប៉េកាំង)៖ រដ្ឋបាលអវកាសជាតិចិន (CNSA) បានឲ្យដឹងថា ខ្លួនបានចែលរំលែកនូវទិន្នន័យជា​រូបភាពពីប្រព័ន្ធផ្កាយរណបចំនួន ០៣គ្រឿងកាលពីថ្ងៃទី១៩ ២០ និង២៤ ខែកក្កដា កន្លងទៅនេះ ដើម្បីអាចជួយឲ្យទីភ្នាក់ងារអវកាសឥណ្ឌា ISRO វិភាគចំពោះរូបភាពទាំង ១៤សន្លឹកនោះ និងធ្វើការឆ្លើយតបទៅកាន់តំបន់ ដែលកំពុងទទួលរងគ្រោះធ្ងន់ធ្ងរដោយទឹកជំនន់។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន Sputnik នាល្ងាចថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩។
តាមការបញ្ជាក់ពីក្រុមមន្ត្រីរបស់ ISRO បានឲ្យដឹងទៀតថា ប្រទេសឥណ្ឌាបានធ្វើការពិនិត្យ​រូបភាពទាំង ១៤សន្លឹកខាងលើនេះ ដើម្បីគូសវាសផែនទីដល់ក្រុមសង្គ្រោះរបស់រដ្ឋាភិបាលឥណ្ឌា និងអាចធ្វើការផ្តល់ជំនួយសង្គ្រោះបន្ទាន់ ទៅកាន់បណ្តារដ្ឋនានាដែលកំពុងរងគ្រោះ ស្ថិតនៅភាគខាងកើតប្រទេសដូចជារដ្ឋប៊ីហារ (Bihar), អាស្សាម (Assam) និង ម៉ានីភួរ (Manipur) ជាដើម។
គួរបញ្ជាក់ថា បើគិតនៅប្រទេសឥណ្ឌាតែឯងប៉ុណ្ណោះ ប្រជាជនរហូតដល់ទៅដល់ ១៩៨នាក់ហើយបានស្លាប់ ខណៈមនុស្សប្រមាណ ១២លាននាក់ទៀតកំពុងរងផលប៉ះពាល់ និងត្រូវការការជួយសង្គ្រោះផងដែរ។
 ដោយឡែកបើសិនជាសរុបចំនួនមនុស្សស្លាប់ ក្នុងគ្រោះទឹកជំនន់រួមគ្នាទាំងនៅឥណ្ឌា នេប៉ាល់ បង់ក្លាដែស និងប៉ាគីស្ថាន គឺមានរហូតដល់ទៅជិត ៧០០នាក់៕
