 អ្នកនាង  សុខ សោម៉ាវត្តី  នាំ ភាពសប្បាយរីករាយ ដល់ ផ្ទះ អ្នក ឈ្នះ Guinness ( Video inside )
 ( ភ្នំពេញ ) ៖ តារា ស្រី ពូកែ សម្តី  អ្នកនាង  សុខ សោម៉ាវត្តី  ពិតជា រំភើប ដែល បាន ចូលរួម កម្មវិធី ជប់លៀង ញ៉ាំ អាហារ យ៉ាង ពិសេស នេះ  អម ជាមួយ ការផ្តល់ ជូន នូវ កាដូ ជាច្រើន ពី ស្រាបៀរ ដ៏ ល្បី Guinness សម្រាប់ អ្នក ឈ្នះ ១ រូប ក្នុង ចំណោម អ្នក ឈ្នះ ទាំង ៤ រូប នៅក្នុង កម្មវិធី ជប់លៀង ដ៏ អស្ចារ្យ នៅ ផ្ទះ របស់ ពួកគាត់ ។
 នៅក្នុង កម្មវិធី ជប់លៀង នោះ  មិន ត្រឹមតែ មាន ជា ការញ៉ាំ អាហារ និង ក្រេប រសជាតិ ស្រាបៀរ Guinness ដ៏ ឈ្ងុយ ឆ្ងាញ់ ប៉ុណ្ណោះ ទេ ថែមទាំង មាន ជា ការលេង ហ្គេម សប្បាយ ៗ ច្រៀង រាំ លេង កម្សាន្ត  ដែល ធ្វើឱ្យ បរិយាកាស កម្មវិធី ជប់លៀង  ទាំងមូល កាន់តែ សប្បាយរីករាយ អធិកអធម ថែម មួយ កម្រិត ទៀត ។
 នេះ សបញ្ជាក់ ឱ្យ ឃើញ ថា Guinness ជា ស្រាបៀរ ស្តោត លេខ ១ លើ ពិភពលោក ដ៏ ពេញនិយម ហើយ អាច ប្រែក្លាយ ពី កម្មវិធី ជប់លៀង ធម្មតា  ទៅជា កម្មវិធី ជប់លៀង ដ៏ អស្ចារ្យ ។
 កុំ ភ្លេច ចុច “ Like ” ហ្វេសប៊ុក ផ្លូវការ របស់ Guinness ដើម្បី ទទួលបាន ព័ត៌មាន ដូចនេះ បន្ថែម ទៀត ៕
