ប្រុសស្រីចំនួន៧នាក់ពាក់ព័ន្ធករណី ប្លន់លុយជិត៣លាដុល្លាត្រូវកម្លាំងនគរបាលបង្រ្កាបបាន បន្តបន្ទាប់
ភ្នំពេញ ៖ ប្រុសស្រីជនសង្ស័យត្រូវកម្លាំងនគរបាលបង្រ្កាបបានរយះពេល៨ថ្ងៃបន្តបន្ទាប់៥ខេត្តក្រុងចំនួន៧នាក់សមគំនិតប្លន់លុយពីបុគ្គលិកពេលដកយកលុយចេញពីធានាគារជិត៣លានដុល្លាសហរដ្ឋអាមេរិចនិងប្រមូលលុយបានមកវិញមួយចំនួនធំហេតុការនេះកេីតឡេីងនាព្រឹកថ្ងៃទី២៧ ខែ កក្ដដា ឆ្នាំ ២០១៩នៅចំណុចផ្លូវ៣១០ សង្កាត់បឹងកេងកងទី២ ខណ្ឌចំការមន ។
 ជនរងគ្រោះមានឈ្មោះ សំ ឆាយវ៉ាន់ ភេទប្រុស អាុ៧៨ឆ្នាំ មុខរបរ ឆាយយ៉ាវ៉ាន់ស្នាក់នៅផ្ទះលេខ៣១ ផ្លូវ២៨៦ ភូមិ០២ សង្កាត់អូឡាំពិក ខណ្ឌចំការមន ។
 ជនល្មើស ទី១~ឈ្មោះ វ៉ា សុន ភេទប្រុស អាយុ ៣៧ឆ្នាំ មុខរបរ បើកបររថយន្តស្នាក់នៅផ្ទះលេខ២០២E3 សង្កាត់ផ្សារថ្មី៣ ខណ្ឌដូនពេញ ។
 ទី២~ឈ្មោះ អៀម សំអន ភេទប្រុស អាយុ ៣៧ឆ្នាំ មុខរបរ លក់ដូរ ស្នាក់នៅផ្ទះសង់ថ្មី សង្កាត់ប៉ាយ៉ាប សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខទី៣ឈ្មោះ ពាស សំណាង ហៅ ចាន់ ភេទប្រុស អាយុ៣៧ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះជួល ផ្លូវរទេះភ្លើង សង្កាត់កា កាប១ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ មុខរបរ មិនពិតប្រាកដ ។
 (ឃាត់ខ្លួនថ្ងៃទី ២២-០៧-២០១៩ វេលា ម៉ោង ១៥និង០០នាទី នៅចំណុចផ្ទះសំណាក់បូតិច ផ្លូវ១៩៧o សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ រាជធានីភ្នំពេញ ដកហូតបាន លុយចំនួន១៥០០០ដុល្លា រថយន្ត០១គ្រឿងម៉ាកLUXUS RX330 ។
 ទី៤ឈ្មោះ វ៉ា ស៊ីម ភេទស្រី អាយុ៤០ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់ វាលស្បូវ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ មុខរបរ នៅផ្ទះ (ឃាត់ខ្លួនថ្ងៃទី ២២-០៧-២០១៩ វេលាម៉ោង ១៧និង 00នាទី នៅចំណុចផ្ទះលេខសេ១០ ផ្លូវបេតុង បុរីមង្គលភ្នំពេញ សង្កាត់វាលស្បូវ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ ដកហូតបាន លុយចំនួន ៥៥០០០ដុល្លា) (សមគំនិត និងទទួលផលចោរកម្ម ) ។
 ទី៥ឈ្មោះ លី អ៊ុន ភេទប្រុស អាយុ៥១ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខ៥២៨ ផ្លូវសហព័ន្ធរុស្សី សង្កាត់កាកាប ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពៅ មុខរប នគរបាល ។
 (ឃាត់ខ្លួនថ្ងៃទី ២៣-០៧-២០១៩ វេលាម៉ោង ១៦និង ១៥នាទី នៅស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ ដកហូតបាន ប្រាក់ដុល្លាចំនួន៨៩៩០០០ដុល្លា និងប្រាក់បាត ចំនួន៩២២៥០បាត ) (សមគំនិត និងទទួលផលចោរកម្ម) ។
 ទី៦ឈ្មោះ លឹម រតនា ហៅ ពៅ ភេទប្រុស អាយុ៣១ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខ២២ ផ្លូវលេខ២ សង្កាត់ ឬស្សីកែវ ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ មុខរបរ លក់ផ្កា (ឃាត់ខ្លួនថ្ងៃទី ២៣-០៧-២០១៩ វេលាម៉ោង ១៩និង | 00នាទី នៅចំណុចដីឡូតិ៍លេខអិន៨ ផ្លូវ៥៩៨ សង្កាត់ទួលសង្កែ២ ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ ដកហូតបាន លុយចំនួន ២៦៩៣០០ដុល្លា) (សមគំនិត និងទទួលផលចោរកម្ម) ។
 ទី៧ឈ្មោះ លឹម រតនៈ ភេទប្រុស អាយុ៣៧ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់នៅផ្ទះលេខ២ ផ្លូវ១៩ បុរីពិភពថ្មី ខណ្ឌដង្កោ ខណ្ឌ ដង្កោ រាជធានីភ្នំពេញ មុខរបរ បើកបរ (ឃាត់ខ្លួនថ្ងៃទី ២៤ -០៧-២០១៩ វេលាម៉ោង ១៦និង២០នាទី នៅចំណុច ភូមិព្រៃចំការជើង ឃុំស្វាយជ្រុំ ស្រុកមេសាង ខេត្តព្រៃវែង) (សមគំនិត និងទទួលផលចោរកម្ម) ។
 ដែលបានប្រព្រឹត្តិបទល្មើសលួចមានស្ថានទំងន់ទោស (គំរាមប្លន់យកលុយ) នៅចំណុចមុខផ្ទះលេខ៤៥៧ ផ្លូវ ៣១០ ភូមិ៥ សង្កាត់បឹងកេងកងទី២ ខណ្ឌចំការមន រាជធានីភ្នំពេញ នៅថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ២០១៩ វេលា ម៉ោង ១៧និង៥០នាទី ។
លោក យិន សាន អធិការខណ្ឌចំការមនបានអោយដឹងថាកាលពីថ្ងៃទី១៦ ខែ ០៧ ឆ្នាំ២០១៩វេលាម៉ោង១៩និង៤០នាាទី មានគណនេយ្យ របស់ក្រុមហ៊ុនឆៃយ៉ាបានអោយសែកមួយសន្លឹកមានទឹកប្រាក់ចំនួន៥លលានដុល្លា អោយទៅបុគ្គលិកឈ្មោះ នី សំអាត និងតៃកុងឡានម្នាក់ទៀតឈ្មោះ វ៉ា សុខ (ជនសង្ស័យ)ទៅបេីកលុយពីធានាគារមួយកន្លែងក្រោយពីបេីកលុយរបាន បុគ្គលិកឈ្មោះ នី សំអាតបានដាក់លុយទាំងនោះនៅក្នុងសាក់កាដូរចំនួន២និងថង់មួយដាក់ចូលក្នុងរថយន្តបាំងខាងក្រោយហេីយនាំគ្នាបេីករថយន្តត្រលប់មកវិញតែពេលបេីកមកដល់ផ្លូវ៣១០ ក្រុម៣៩ ស្ថិតនៅភូមិ៥ ក្នុងសង្កាត់បឹងកេងកង២ ខណ្ឌចំការមនជនសង្ស័យឈ្មោះ វ៉ា សុខបានប្រេីល្បិចធ្វេីជាឈប់រថយន្ត ចូលទិញទឹកផឹកពេលដេីរទិញទឹករួចដេីរត្រលប់មកវិញស្រាប់តែបេីកទ្វារបាំងខាងក្រោយរថយន្តឆក់យកសាក់កាដូរលុយមួយក្នុងនោះមានសរុប២លាន៤សែនដុល្លាអាមេរិចហេីយនិងគំរាមឈ្មោះ នី រតនាស្រែក រួចរត់គេចខ្លួនបាត់ទៅដោយជិះម៉ូតូម៉ាកឌ្រីមសង់សេ១២៥ពណ៍ខ្មៅបក្សពួកចាំដឹកជាស្រេច ។
រហូតដល់ថ្ងៃទី១៨ ខែ ០៧ ឆ្នាំ២០១៩ក្រុមប្រតិបត្តិការចំរុះរួមមាន នគរបាលព្រហ្មទណ្ឌក្រសួងមហាផ្ទៃនិងនគរបាលព្រហ្មទណ្ឌកំរិតធ្ងន់រាជធានីភ្នំពេញ នគរបាលខណ្ឌចំការមន នគរបាលខេត្តស្វាយរៀង នគរបាលក្រុងបាវិត នគរបាលខណ្ឌបាត់ដំបូងធ្វេីការស្រាវជ្រាវឃាត់បានបន្តបន្ទាន់ក្នុងរយះពេល៨ថ្ងៃនិងឃាត់មនុស្សសរុប៧នាក់ប្រុស៦ស្រី១នាក់និងដកហូតរថយន្តបានចំនួន២គ្រឿងម៉ាកNX-២០០និងរថយន្តលុចសុីសXR៣៣០ពណ៍សទាំង២គ្រឿងដែលជនសង្ស័យយកលុយប្លន់បានទៅទិញ ។
លោក អធិការបន្តថាក្នុងប្រតិបត្តិការនេះក្រោយពីទទួលបណ្ដឹងជនរងគ្រោះរួចនិងមានការអនុញ្ញាតិពីឯកឧត្តម ឧត្តមសេនីយ៍ឯក ស ថេត អគ្គស្នងការរងនគរបាលជាតិ និងជាស្នងការនគរបាលរាជធានីភ្នំពេញដេីម្បីស្រាវជ្រាវបន្ទាន់និងបង្រ្កាបអោយបានជនសង្ស័យក្រោយមកបានបញ្ចប់ប្រតិបត្តិការខាងលេីនេះនិងបានដកហូតលុយបានមកវិញចំនួនជាង១លានដុល្លានិងរថយន្ត២គហរឿងខាងលេីដែលជនសង្ស័យយកលុយជនរងគ្រោះទៅទិញរួមនិងផ្ទះ៣ល្វេីងទៀតសរុប៣៥មុឺនដុល្លានិងកសាងសំណុំរឿងបញ្ជូលទៅតុលាការដេីម្បីបន្តតាមនីតិវិធីច្បាប់ ៕
