លោក អ៊ុច បូររិទ្ធ ត្រូវបានតែងតាំង ជារដ្ឋមន្ត្រីប្រតិភូអម នាយករដ្ឋមន្ត្រី បន្ថែមលើមុខងារបច្ចុប្បន្ន
(ភ្នំពេញ)៖ ព្រះករុណា ព្រះមហាក្សត្រ សម្តេចព្រះ បរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រកម្ពុជា បានចេញព្រះរាជក្រឹត្យត្រាស់បង្គាប់តែងតាំង លោក អ៊ុច បូររិទ្ធ ជារដ្ឋមន្ត្រីប្រតិភូអមនាយករដ្ឋមន្ត្រី បន្ថែមលើមុខងារបច្ចុប្បន្ន។
 នេះបើយោងតាមព្រះរាជក្រឹត្យ របស់ព្រះមហាក្សត្រ ដែលអង្គភាពព័ត៌មាន Fresh News ទទួលបាននៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
គួរជម្រាបថា បច្ចុប្បន្ន លោក អ៊ុច បូររិទ្ធ មានតួនាទី ជារដ្ឋលេខាធិការ ក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ ៕
ខាងក្រោមនេះ ជាព្រះរាជក្រឹត្យរបស់ព្រះមហាក្សត្រ៖