 ៧ រឿង ដែល ស្រី ៗ យើង ចូលចិត្ត ចំណាយ ពេល ខ្ជះខ្ជា យ រហូត ធ្វើឲ្យ ជីវិត ឥត ប្រយោជន៍ 
 ៧ រឿង ដែល ស្រី ៗ យើង ចូលចិត្ត ចំណាយ ពេល ខ្ជះខ្ជា យ រហូត ធ្វើឲ្យ ជីវិត ឥត ប្រយោជន៍ មនុស្ស ស្រី ចូលចិត្ត ចំណាយ ពេលវេលា លើសលប់ ធ្វើ រឿង មួយចំនួន តែ គ្មាន បាន ផលប្រយោជន៍ អ្វី មកវិញ សោះ ។
 ដូចនេះ ស្រី ៗ គួរ សង្កេតមើល ខ្លួនឯង  បើ មាន សញ្ញា ៧ នេះ បញ្ជាក់ ថា យើង កំពុង ខ្ជះខ្ជាយ ពេលវេលា ឥត ប្រយោជន៍ ក្នុង ឆាក ជីវិត ៖ ១. ធ្វើ រឿង ដដែល ៗ គ្មាន ន័យ ៖ ត្រូវ ចាំ ថា ជីវិត ត្រូវតែ មាន អ្វី ដែល ថ្មី ជានិច្ច ដូចនេះ មិន គួរ ធ្វើ រឿង ច្រំដែល ឡើយ ។
 ២. អង្គុយ តែ ស្រមៃ ៖ សុខចិត្ត អង្គុយ ស្រមៃ តែ មិន ក្រោក ទៅ ស្វែងរក អ្វី ដែល ពិត មាន រូបរាង ឡើយ មក បង្ក្រប់ ឲ្យ ពេញលេញ ក្នុង ជីវិត ពិត ឡើយ ។
 ៣. គិត តែ រឿង អវិជ្ជមាន រហូត ៖ មនុស្ស ស្រី ដែល ចូលចិត្ត មើល ពិភពលោក តែ ក្នុង ផ្លូវ អាក្រក់  គឺជា ប្រភេទ មនុស្ស ដែល ខ្ជះខ្ជាយ ពេលវេលា មាន តម្លៃ បំផុត ក្នុង ជីវិត ។
 ៤. ការជ្រៀត ជ្រែក ពី ខាងក្រៅ ៖  បង្កើន ឱកាស ឲ្យ អ្នក នៅ ខាងក្រៅ ជីវិត  ចូលមក ផ្ដល់ យោបល់  និង សម្រេច ជោគវាសនា ជំនួស ខ្លួន ។
 ៥. ចំណា ពេល លើ រឿង ច្រើន យ៉ាង ៖ ពេល យើង ធ្វើការ នេះ បន្តិច  នោះ បន្តិច ដោយ មិន ច្បាស់លាស់ ពី ជំនាញ ណាមួយ  ថ្ងៃ ក្រោយ ជីវិត យើង នឹង គ្មាន សល់ អ្វី ឡើយ ។
 ៦. បញ្ហា សុខភាព ៖  ប្រសិនបើ យើង ឈឺ មិន ចេះ ឈប់ មិន ចេះ ឈរ នោះ យើង គ្មាន បាន ចំណាយ ពេល ទៅ ធ្វើ រឿង អ្វី ឡើយ  គឺ មើល តែ ជំងឺ ខ្លួនឯង នឹង ។
 ៧. ចូលចិត្ត និយាយ តែ ដើម គេ ៖  ខ្លួនឯង ធ្វើការ មិន បាន សម្រេច អ្វី មួយ  បែរជា មក ចាំ តែ ទើស គេ គ្រប់ គ្នា  ជាពិសេស ចូលចិត្ត ឈ្នានីស ៗ ដូចគ្នា តែម្ដង ពេល គេ បាន ល្អ ជាង ៕
 ចុច អាន ៖  ទម្លាប់ គិត វិជ្ជមាន ឲ្យបាន ច្រើន  ដូច កំពុង បង្កើត កំណប់ ទ្រព្យ សម្រាប់ ជីវិត ខ្លួនឯង មនុស្ស ស្រី ចូលចិត្ត ចំណាយ ពេលវេលា លើសលប់ ធ្វើ រឿង មួយចំនួន តែ គ្មាន បាន ផលប្រយោជន៍ អ្វី មកវិញ សោះ ។
 ដូចនេះ ស្រី ៗ គួរ សង្កេតមើល ខ្លួនឯង  បើ មាន សញ្ញា ៧ នេះ បញ្ជាក់ ថា យើង កំពុង ខ្ជះខ្ជាយ ពេលវេលា ឥត ប្រយោជន៍ ក្នុង ឆាក ជីវិត ៖ ១. ធ្វើ រឿង ដដែល ៗ គ្មាន ន័យ ៖ ត្រូវ ចាំ ថា ជីវិត ត្រូវតែ មាន អ្វី ដែល ថ្មី ជានិច្ច ដូចនេះ មិន គួរ ធ្វើ រឿង ច្រំដែល ឡើយ ។
 ២. អង្គុយ តែ ស្រមៃ ៖ សុខចិត្ត អង្គុយ ស្រមៃ តែ មិន ក្រោក ទៅ ស្វែងរក អ្វី ដែល ពិត មាន រូបរាង ឡើយ មក បង្ក្រប់ ឲ្យ ពេញលេញ ក្នុង ជីវិត ពិត ឡើយ ។
 ៣. គិត តែ រឿង អវិជ្ជមាន រហូត ៖ មនុស្ស ស្រី ដែល ចូលចិត្ត មើល ពិភពលោក តែ ក្នុង ផ្លូវ អាក្រក់  គឺជា ប្រភេទ មនុស្ស ដែល ខ្ជះខ្ជាយ ពេលវេលា មាន តម្លៃ បំផុត ក្នុង ជីវិត ។
 ៤. ការជ្រៀត ជ្រែក ពី ខាងក្រៅ ៖  បង្កើន ឱកាស ឲ្យ អ្នក នៅ ខាងក្រៅ ជីវិត  ចូលមក ផ្ដល់ យោបល់  និង សម្រេច ជោគវាសនា ជំនួស ខ្លួន ។
 ៥. ចំណា ពេល លើ រឿង ច្រើន យ៉ាង ៖ ពេល យើង ធ្វើការ នេះ បន្តិច  នោះ បន្តិច ដោយ មិន ច្បាស់លាស់ ពី ជំនាញ ណាមួយ  ថ្ងៃ ក្រោយ ជីវិត យើង នឹង គ្មាន សល់ អ្វី ឡើយ ។
 ៦. បញ្ហា សុខភាព ៖  ប្រសិនបើ យើង ឈឺ មិន ចេះ ឈប់ មិន ចេះ ឈរ នោះ យើង គ្មាន បាន ចំណាយ ពេល ទៅ ធ្វើ រឿង អ្វី ឡើយ  គឺ មើល តែ ជំងឺ ខ្លួនឯង នឹង ។
 ៧. ចូលចិត្ត និយាយ តែ ដើម គេ ៖  ខ្លួនឯង ធ្វើការ មិន បាន សម្រេច អ្វី មួយ  បែរជា មក ចាំ តែ ទើស គេ គ្រប់ គ្នា  ជាពិសេស ចូលចិត្ត ឈ្នានីស ៗ ដូចគ្នា តែម្ដង ពេល គេ បាន ល្អ ជាង ៕
 ចុច អាន ៖  ទម្លាប់ គិត វិជ្ជមាន ឲ្យបាន ច្រើន  ដូច កំពុង បង្កើត កំណប់ ទ្រព្យ សម្រាប់ ជីវិត ខ្លួនឯង 