កប់ ៗ  ! Salah ក្លាយជា កីឡាករ ដែល បាន ប្រាក់ ខែ ខ្ពស់ ជាង គេ បង្អស់  នៅ Premier League 
 កីឡាករ ខ្សែ ប្រយុទ្ធ ជម្រើសជាតិ អេហ្ស៊ីប Mohamad Salah ដែល កំពុង ប្រកប អាជីព នៅ លីគ កំពូល អង់គ្លេស English Premier League កំពុងតែ ធ្វើ កិច្ចសន្យា ថ្មី ជាមួយនឹង ក្លិប Liverpool របស់ ខ្លួន ។
 ក្នុង កិច្ចសន្យា ថ្មី នេះ  ខ្សែ ប្រយុទ្ធ មុត ស្រួច ក្លិប Liverpool រូប នេះ នឹង ទទួលបាន ប្រាក់ ឈ្នួល រហូតដល់ទៅ ២២,៤ លាន ផោន ( ២៨ លាន ដុល្លារ ) ក្នុង ១ ឆ្នាំ  ដោយ បើ គិត ជា ខែ វិញ  រូប គេ នឹង ទទួលបាន បប្រហែល ២,៣ លាន ដុល្លារ ក្នុង ១ ខែ ។
 ជាមួយនឹង តម្លៃ ខ្លួន ថ្លៃ បែប នេះ ធ្វើអោយ កីឡាករ អេហ្ស៊ីប នេះ ក្លិប ក៏ បាន ដាក់ លក្ខខណ្ឌ  ចង ជើង កីឡាករ វ័យ ២៧ ឆ្នាំ រូប នេះ  អោយ នៅ រួមរស់ បន្ត ជាមួយនឹង ក្លិប រហូតដល់ ឆ្នាំ ២០២៣ ពោលគឺ នៅ រហូតដល់ រូប គេ  មាន វ័យ ៣១ ឆ្នាំ ៕
 ដោយ ៖ ឃូរ៉ា ប្រភព ៖ thesun 