ទេសរដ្ឋមន្ដ្រី គន់ គីម បន្ដដឹកនាំកិច្ចប្រជុំដកពិសោធន៍ និងត្រៀមដើម្បីជួយសង្គ្រោះពលរដ្ឋ ពេលមានគ្រោះមហន្ដរាយ នៅខេត្តបន្ទាយមានជ័យ
(បន្ទាយមានជ័យ)៖ ទេសរដ្ឋមន្ដ្រី គន់ គីម អនុប្រធានទី១ គណៈកម្មាធិការជាតិគ្រប់គ្រងគ្រោះមហន្ដរាយ នៅរសៀលថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានបន្ដកិច្ចប្រជុំពិភាក្សាដកពិសោធន៍ អំពីការងារគ្រប់គ្រង និងឆ្លើយតបគ្រោះមហន្ដរាយ នៅខេត្តបន្ទាយមានជ័យ។
ក្នុងកិច្ចប្រជុំនេះ ក៏មានការចូលរួមពីលោក ឡាំ ហេងហួត អនុប្រធាន គ.ជ.គ.ម និងលោក អ៊ុ រាត្រី អភិបាលខេត្តបន្ទាយមានជ័យ ព្រមទាំងមានការចូលរួម ពីមន្រ្តីតាមមន្ទីរពាក់ព័ន្ធនានា កងកម្លាំងប្រដាប់អាវុធ និងអង្គការដៃគូអភិវឌ្ឍន៍ក្នុងខេត្ត ចំនួន៤២៥នាក់។
ថ្លែងក្នុងឱកាសនោះ លោក អ៊ុ រាត្រី បានបញ្ជាក់ថា គិតត្រឹមឆមាសទី១ ឆ្នាំ២០១៩ ខេត្តបានទទួលរងខ្យល់កន្រ្តាក់ ចំនួន២៥លើក បណ្តាលឲ្យខូចខាតផ្ទះប្រជាពលរដ្ឋចំនួន ២,២៧២ខ្នង, ខូចខាតសាលារៀន ចំនួន ១៦ខ្នង និងខូចខាតអគារ វត្តអារាមចំនួន ៤អគារ, រន្ទះបាញ់ បានកើតឡើងចំនួន០៧លើក បណ្តាលឲ្យស្លាប់មនុស្សចំនួន០៦នាក់ និងរងរបួសចំនួន១៦នាក់ ដោយឡែកគ្រោះរាំងស្ងួត ប៉ះពាល់ផ្ទៃដីចំនួន ២៥,២៨៤ហិកតា។
ជាការឆ្លើយក្រុមការងារថ្នាក់ជាតិចុះមូលដ្ឋានខេត្ត ដោយមានការគាំទ្រពី គណៈកម្មាធិការជាតិគ្រប់គ្រងគ្រោះមហន្តរាយ សប្បុរសជននានា ព្រមទំាងមានកិច្ចសហការ ជាមួយសាខាកាកបាទក្រហមខេត្ត និងកាកបាទក្រហមកម្ពុជា បានចុះសួរសុខទុក្ខ និងចែកអំណោយ ដល់គ្រួសាររងគ្រោះបានទាន់ពេលវេលា។
ក្រោយពីបានពិភាក្សាស្វែងយល់ពីសកម្មភាព និងបទពិសោធន៍របស់គណៈកម្មាធិការគ្រប់គ្រងគ្រោះមហន្តរាយ នៅថ្នាក់មូលដ្ឋានមួយចំនួនរួចមក ទេសរដ្ឋមន្ត្រី គន់ គីម បានកោតសរសើរ ដល់ការដឹកនាំរបស់រដ្ឋបាលខេត្ត ដែលបានខិតខំយកចិត្តទុកដាក់ ក្នុងការឆ្លើយតបបានទាន់ពេលវេលារាល់ពេលមាន គ្រោះមហន្តរាយកើតឡើង និងមានផែនការត្រៀមបម្រុងបានល្អប្រសើរ។
ក្នុងនាមអគ្គលេខាធិការសមាគមអតីតយុទ្ធជន ទេសរដ្ឋមន្ត្រី គន់ គីម ក៏បានប្រកាសតែងតាំងប្រធានកិត្តិយសសមាគមអតីតយុទ្ធជនខេត្តថ្មី ដោយលោក អ៊ុ រាត្រី ជាប្រធានកិត្តិយសសមាគមអតីតយុទ្ធជន ខេត្តបន្ទាយមានជ័យ តាមសេចក្តីសម្រេចលេខ ៩៦/២០១៩ ស.អ.ក របស់គណៈកម្មាធិការកណ្តាលសមាគម អតីតយុទ្ធជនកម្ពុជា ដែលចុះហត្ថលេខាដោយសម្តេចតេជោ ហ៊ុន សែន ជាប្រធាន។
តាមរយៈទេសរដ្ឋមន្រ្តី គន់ គីម សម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ផ្តាំផ្ញើសួរសុខទុក្ខ ដល់បងប្អូនមន្ត្រីរាជការ កងកម្លាំងប្រដាប់អាវុធ អាជ្ញាធរ គ្រប់ថ្នាក់ និងប្រជាពលរដ្ឋក្នុងខេត្តទាំងមូលផងដែរ។
ទេសរដ្ឋមន្ត្រី គន់ គីម ក៏បានណែនាំដល់គណៈកម្មាធិការជាតិគ្រប់គ្រងគ្រោះមហន្តរាយខេត្ត ព្រមទាំងមន្រ្តីពាក់ពន្ធ័ជុំវិញខេត្ត និងដៃគូដ៏ទៃទៀត ធ្វើរបាយការណ៍ពីផលប៉ះពាល់ និងតម្រូវការប្រជាពលរដ្ឋឲ្យបានច្បាស់ ដើម្បីងាយស្រួលក្រសួងស្ថាប័នជំនាញ ចាត់វិធានការជួយប្រជាពលរដ្ឋ និងត្រូវតាមដានជាប់ជាប្រចាំនូវស្ថានភាពគ្រោះមហន្តរាយធម្មជាតិ ហើយផ្សព្វផ្សាយដល់ប្រជាពលរដ្ឋឲ្យបានយល់ និងត្រៀមលក្ខណៈជាមុន ការការពារទឹកជំនន់ បញ្ហាសុខភាព និងគ្រោះមហន្តរាយផ្សេងៗជាយថាហេតុ ដើម្បីឆ្លើយតបឲ្យបានទាន់ពេលវេលា និងមានប្រសិទ្ធភាពខ្ពស់៕
