 ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត និង អគ្គ មេបញ្ជាការ កងទ័ព ប្រ៊ុយណេ សន្យា ពង្រឹង ពង្រីក ទំនាក់ទំនង  កិច្ចសហប្រតិបត្តិការ រវាង កងទ័ព នៃ ប្រទេស ទាំង ពីរ 
 ( ព្រុយណេ) ៖  ក្រោយពី ជួប សំដែង ការគួរសម និង ពិភាក្សា ការងារ ជាមួយនឹង រដ្ឋមន្ត្រី ទី ២ ក្រសួង ការពារ ជាតិ ប្រ៊ុយណេ ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត អគ្គមេបញ្ជាការ រង នៃ កងយោធពល ខេមរភូមិន្ទ និង ជា មេបញ្ជាការ កងទ័ព ជើងគោក កម្ពុជា  បាន ដឹកនាំ គណៈប្រតិភូ កម្ពុជា  ជួប សម្តែង ការគួរសម ជាមួយ ឧត្តមសេនីយ៍ ទោ Pengiran Dato Paduka Seri Aminan bin Pengiran Haji Mahmud អគ្គ មេបញ្ជាការ កងទ័ព ប្រ៊ុយណេ នៅ ថ្ងៃ ដដែល ។
 នៅក្នុង ជំនួប នោះ  ឧត្តមសេនីយ៍ ទោ Pengiran Dato Paduka Seri Aminan bin Pengiran Haji Mahmud បាន ស្វាគមន៍ យ៉ាង កក់ក្តៅ  ចំពោះ វត្តមាន គណៈប្រតិភូ ជាន់ ខ្ពស់ នៃ កងទ័ព កម្ពុជា ដែល ដឹកនាំ ដោយ ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត ។
 ក្នុង នាម អគ្គ បញ្ជាការ កងទ័ព ប្រុយណេ សូម គាំទ្រ ការរក្សា  និង បន្ត ទំនាក់ទំនង  និង កិច្ចសហប្រតិបត្តិការ រវាង កងទ័ព នៃ ប្រទេស ទាំង ពីរ ។
 នៅក្នុង ឱកាស នោះ ដែរ លោក ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត បាន លើកឡើង ថា  ជា ការពិត ណាស់ ការបង្កើត ទំនាក់ទំនាក់ នាំមក នូវ ភាពស្និតស្នាល និង យោគយល់ គ្នា កាន់តែ ស៊ីជម្រៅ នៃ កងទ័ព ប្រទេស ទាំង ពីរ ។
 មេបញ្ជាការ កងទ័ព ជើងគោក  មាន ជំនឿ ថា កងទ័ព ប្រទេស ទាំង ពីរ និង បង្កើន កិច្ចសហប្រតិបត្តិការ បន្ថែម ទៀត  នា ពេល អនាគត ។
 បន្ទាប់មក  គណៈប្រតិភូកងទ័ព ជើងគោក កម្ពុជា  បាន ទស្សនៈកិច្ច សារមន្ទីកងទ័ព ប្រ៊ុយណេ ផងដែរ ៕
