 រក ឯណា បាន ! ទទួលបាន Mazda ថ្មី ចែស មួយ ក្រោយ ទិញ ផ្ទះ កណ្ដាល ក្រុង 
រក ឯណា បាន ! ទទួលបាន Mazda ថ្មី ចែស មួយ ក្រោយ ទិញ ផ្ទះ កណ្ដាល ក្រុង ផ្ទះ ជា កន្លែង ដែល មនុស្ស គ្រប់ គ្នា ប្រាថ្នា ចង់បាន ។
 ផ្ទះ កាន់តែ ប្រណិត  កាន់តែ ធំ បរិយាកាស ការរស់នៅ កាន់តែ ល្អ ជីវិត កាន់តែ មាន ន័យ ។
 មាន គម្រោង ផ្ទះ បុរី ជាច្រើន កំពុងតែ រីក ដុះដាល ណែនណាន់តាន់តាប់ ក្នុង ទីក្រុង តែ អាច មិន សមស្រប សម្រាប់ លោក អ្នក ដែល ត្រូវការ ទីកន្លែង ដែល ស្ងប់ស្ងាត់ ភាព ប្រណិត ខ្ពស់ លំដាប់ អភិជន តែ មាន ទីតាំង នៅ មិន ឆ្ងាយ ពី ទីក្រុង ។
 កាលពី យប់ ថ្ងៃទី ២៥ កក្កដា ២០១៩ នៅ សណ្ឋាគារ សូហ្វីតែល មាន ការប្រកាស បើក គម្រោង បុរី The Flora ថ្មី  លើ ប្រភេទ ផ្ទះ វីឡា ឃ្វីន ជាមួយ ប្រូម៉ូសិន ពិសេស ទៀតផង ។
 គម្រោង ថ្មី នេះ  មាន ទីតាំង នៅ ផ្លូវ ជាតិ លេខ ៦ A សង្កាត់ បាក់ខែង ខណ្ឌ ជ្រោយ ចង្វារ រាជធានី ភ្នំពេញ ( ធ្វើដំណើរ តែ ១៥ នាទី ប៉ុណ្ណោះ ពី ស្ពាន ជ្រោយ ចង្វារ ) ។
 វីឡា ឃ្វីន ជា ប្រភេទ វីឡា ដែល មាន ទីធ្លា ធំ ទូលាយ សាងសង់ លើ ផ្ទៃដី ២០ x ២៥ ម៉ែត្រ មាស សាច់ ផ្ទះ ១២ x ១២ ម៉ែត្រ ។
 វីឡា ប្រណិត នេះ មាន ទីធ្លា ធំ ទូលាយ អាច ចត រថយន្ត បាន ដល់ ទៅ ៦ គ្រឿង មាន បន្ទប់ គេង ៥ បន្ទប់ទឹក ៦ ថែមទាំង មាន បន្ទប់ ដាក់ សម្លៀកបំពាក់  ( Walk - in Closet ) ទៀតផង ។
 រចនា ម៉ូត ផ្ទះ ប្រណិត  សម្ភារៈ  និង ឧបករណ៍ ប្រើប្រាស់ ក្នុង ផ្ទះ សុទ្ធតែ មាន គុណភាព ខ្ពស់  ផ្ដល់ ទាំង ភាពប្រណិត  និង ភាពរឹងមាំ ខ្ពស់ ។
 ក្រៅពី នេះ  នៅ មាន សួនច្បារ ក្លឹប ហាត់ប្រាណ  អាង ហែលទឹក លើ ផ្ទៃដី ៤ ហិចតា កន្លះ នៅ ពីមុខ វីឡា ឃ្វីន ទៀតផង ។
 The Flora វិនិយោគ លើ ផ្ទៃដី សរុប ២០០ ហិចតា ហើយ បច្ចុប្បន្ន នេះ កំពុង ដំណើរការ សាងសង់ លើ ផ្ទៃដី ៦០ ហិចតា ដែល មាន ទាំង មជ្ឈមណ្ឌល ពាណិជ្ជកម្ម  ផ្សារ ទំនើប សួនច្បារ ក្លឹប ហាត់ប្រាណ ទៀតផង ។
 វីឡា ឃ្វីន នឹង បើក លក់ ជា ផ្លូវការ នៅ ថ្ងៃទី ២០ វិច្ឆិកា ២០១៩ ហើយ រាល់ ការជាវ វីឡា ឃ្វីន មួយ ខ្នង នឹង ទទួលបាន រថយន្ត ទំនើប Mazda 2 ស៊េរី ឆ្នាំ ២០១៩ មួយ គ្រឿង បន្ថែម ទៀត ៕
 ព័ត៌មាន លម្អិត សូម ទាក់ទង ៖ ផ្ទះ ជា កន្លែង ដែល មនុស្ស គ្រប់ គ្នា ប្រាថ្នា ចង់បាន ។
 ផ្ទះ កាន់តែ ប្រណិត  កាន់តែ ធំ បរិយាកាស ការរស់នៅ កាន់តែ ល្អ ជីវិត កាន់តែ មាន ន័យ ។
 មាន គម្រោង ផ្ទះ បុរី ជាច្រើន កំពុងតែ រីក ដុះដាល ណែនណាន់តាន់តាប់ ក្នុង ទីក្រុង តែ អាច មិន សមស្រប សម្រាប់ លោក អ្នក ដែល ត្រូវការ ទីកន្លែង ដែល ស្ងប់ស្ងាត់ ភាព ប្រណិត ខ្ពស់ លំដាប់ អភិជន តែ មាន ទីតាំង នៅ មិន ឆ្ងាយ ពី ទីក្រុង ។
 កាលពី យប់ ថ្ងៃទី ២៥ កក្កដា ២០១៩ នៅ សណ្ឋាគារ សូហ្វីតែល មាន ការប្រកាស បើក គម្រោង បុរី The Flora ថ្មី  លើ ប្រភេទ ផ្ទះ វីឡា ឃ្វីន ជាមួយ ប្រូម៉ូសិន ពិសេស ទៀតផង ។
 គម្រោង ថ្មី នេះ  មាន ទីតាំង នៅ ផ្លូវ ជាតិ លេខ ៦ A សង្កាត់ បាក់ខែង ខណ្ឌ ជ្រោយ ចង្វារ រាជធានី ភ្នំពេញ ( ធ្វើដំណើរ តែ ១៥ នាទី ប៉ុណ្ណោះ ពី ស្ពាន ជ្រោយ ចង្វារ ) ។
 វីឡា ឃ្វីន ជា ប្រភេទ វីឡា ដែល មាន ទីធ្លា ធំ ទូលាយ សាងសង់ លើ ផ្ទៃដី ២០ x ២៥ ម៉ែត្រ មាស សាច់ ផ្ទះ ១២ x ១២ ម៉ែត្រ ។
 វីឡា ប្រណិត នេះ មាន ទីធ្លា ធំ ទូលាយ អាច ចត រថយន្ត បាន ដល់ ទៅ ៦ គ្រឿង មាន បន្ទប់ គេង ៥ បន្ទប់ទឹក ៦ ថែមទាំង មាន បន្ទប់ ដាក់ សម្លៀកបំពាក់  ( Walk - in Closet ) ទៀតផង ។
 រចនា ម៉ូត ផ្ទះ ប្រណិត  សម្ភារៈ  និង ឧបករណ៍ ប្រើប្រាស់ ក្នុង ផ្ទះ សុទ្ធតែ មាន គុណភាព ខ្ពស់  ផ្ដល់ ទាំង ភាពប្រណិត  និង ភាពរឹងមាំ ខ្ពស់ ។
 ក្រៅពី នេះ  នៅ មាន សួនច្បារ ក្លឹប ហាត់ប្រាណ  អាង ហែលទឹក លើ ផ្ទៃដី ៤ ហិចតា កន្លះ នៅ ពីមុខ វីឡា ឃ្វីន ទៀតផង ។
 The Flora វិនិយោគ លើ ផ្ទៃដី សរុប ២០០ ហិចតា ហើយ បច្ចុប្បន្ន នេះ កំពុង ដំណើរការ សាងសង់ លើ ផ្ទៃដី ៦០ ហិចតា ដែល មាន ទាំង មជ្ឈមណ្ឌល ពាណិជ្ជកម្ម  ផ្សារ ទំនើប សួនច្បារ ក្លឹប ហាត់ប្រាណ ទៀតផង ។
 វីឡា ឃ្វីន នឹង បើក លក់ ជា ផ្លូវការ នៅ ថ្ងៃទី ២០ វិច្ឆិកា ២០១៩ ហើយ រាល់ ការជាវ វីឡា ឃ្វីន មួយ ខ្នង នឹង ទទួលបាន រថយន្ត ទំនើប Mazda 2 ស៊េរី ឆ្នាំ ២០១៩ មួយ គ្រឿង បន្ថែម ទៀត ៕
 ព័ត៌មាន លម្អិត សូម ទាក់ទង ៖ 