៧ រឿងដែលស្រី​ៗ​យើង​ចូលចិត្ត​ចំណាយ​ពេលខ្ជះខ្ជាយ​ រហូតធ្វើឲ្យជីវិត​ឥតប្រយោជន៍
៧ រឿងដែលស្រី​ៗ​យើង​ចូលចិត្ត​ចំណាយ​ពេលខ្ជះខ្ជាយ​ រហូតធ្វើឲ្យជីវិត​ឥតប្រយោជន៍មនុស្ស​ស្រី​​ចូលចិត្ត​ចំណាយ​ពេល​វេលាលើសលប់ធ្វើ​រឿង​មួយ​ចំនួន តែ​គ្មាន​បាន​ផល​ប្រយោជន៍​អ្វី​មក​វិញ​សោះ។
 ដូចនេះ​ស្រី​ៗ​គួរ​សង្កេត​មើល​ខ្លួន​ឯង បើ​មាន​សញ្ញា​ ៧ នេះ​បញ្ជាក់​ថាយើង​កំពុង​ខ្ជះខ្ជាយ​ពេល​វេលា​ឥតប្រយោជន៍​ក្នុង​ឆាក​ជីវិត៖១.ធ្វើ​រឿង​ដដែល​ៗ​គ្មាន​ន័យ៖ ត្រូវ​ចាំ​ថា​ជីវិត​ត្រូវ​តែ​មាន​អ្វី​ដែល​ថ្មី​ជានិច្ច ដូចនេះ​មិន​គួរ​ធ្វើ​រឿង​ច្រំដែល​ឡើយ។
២.អង្គុយ​តែ​ស្រមៃ៖ សុខចិត្ត​អង្គុយ​ស្រមៃ តែ​មិន​ក្រោក​ទៅ​ស្វែង​រក​អ្វី​ដែល​ពិត មាន​រូបរាង​ឡើយ​មក​បង្ក្រប់​ឲ្យ​ពេញលេញ​ក្នុង​ជីវិត​ពិត​ឡើយ។
៣.គិត​តែ​រឿង​អវិជ្ជមាន​រហូត៖ មនុស្ស​ស្រី​ដែល​ចូលចិត្ត​មើល​ពិភពលោក​តែ​ក្នុង​ផ្លូវ​អាក្រក់ គឺជា​ប្រភេទ​មនុស្ស​ដែល​ខ្ជះខ្ជាយ​ពេលវេលាមាន​តម្លៃ​​បំផុត​ក្នុង​ជីវិត​។
៤.ការ​ជ្រៀតជ្រែក​ពី​ខាង​ក្រៅ៖ បង្កើន​ឱកាស​ឲ្យ​អ្នក​នៅ​ខាងក្រៅ​ជីវិត ចូលមក​ផ្ដល់​យោបល់ និងសម្រេច​ជោគវាសនា​ជំនួស​ខ្លួន។
៥.ចំណា​ពេល​លើ​រឿង​ច្រើន​យ៉ាង៖ ពេល​យើង​ធ្វើ​ការ​នេះ​បន្តិច នោះ​បន្តិច​ដោយ​មិន​ច្បាស់​លាស់​ពី​ជំនាញ​ណា​មួយ ថ្ងៃក្រោយ​ជីវិត​យើង​នឹង​គ្មាន​សល់​អ្វី​ឡើយ។
៦.បញ្ហា​សុខភាព៖ ប្រសិនបើ​យើង​ឈឺ​មិន​ចេះ​ឈប់​មិន​ចេះ​ឈរ នោះ​យើង​គ្មាន​បាន​ចំណាយ​ពេល​ទៅ​ធ្វើ​រឿង​អ្វី​ឡើយ គឺ​មើល​តែ​ជំងឺ​ខ្លួន​ឯង​នឹង។
៧.ចូលចិត្ត​និយាយ​តែ​​ដើម​គេ៖ ខ្លួន​ឯង​ធ្វើ​ការ​មិន​បាន​សម្រេច​អ្វី​មួយ បែរជា​មក​ចាំ​តែ​ទើស​គេ​គ្រប់​គ្នា ជាពិសេស​ចូលចិត្ត​ឈ្នានីស​ៗ​ដូច​គ្នា​តែ​ម្ដង​ពេល​គេ​បាន​ល្អ​ជាង៕
​ចុចអាន៖ ​ ទម្លាប់គិតវិជ្ជមានឲ្យបានច្រើន ដូចកំពុងបង្កើតកំណប់ទ្រព្យសម្រាប់ជីវិតខ្លួនឯងមនុស្ស​ស្រី​​ចូលចិត្ត​ចំណាយ​ពេល​វេលាលើសលប់ធ្វើ​រឿង​មួយ​ចំនួន តែ​គ្មាន​បាន​ផល​ប្រយោជន៍​អ្វី​មក​វិញ​សោះ។
 ដូចនេះ​ស្រី​ៗ​គួរ​សង្កេត​មើល​ខ្លួន​ឯង បើ​មាន​សញ្ញា​ ៧ នេះ​បញ្ជាក់​ថាយើង​កំពុង​ខ្ជះខ្ជាយ​ពេល​វេលា​ឥតប្រយោជន៍​ក្នុង​ឆាក​ជីវិត៖១.ធ្វើ​រឿង​ដដែល​ៗ​គ្មាន​ន័យ៖ ត្រូវ​ចាំ​ថា​ជីវិត​ត្រូវ​តែ​មាន​អ្វី​ដែល​ថ្មី​ជានិច្ច ដូចនេះ​មិន​គួរ​ធ្វើ​រឿង​ច្រំដែល​ឡើយ។
២.អង្គុយ​តែ​ស្រមៃ៖ សុខចិត្ត​អង្គុយ​ស្រមៃ តែ​មិន​ក្រោក​ទៅ​ស្វែង​រក​អ្វី​ដែល​ពិត មាន​រូបរាង​ឡើយ​មក​បង្ក្រប់​ឲ្យ​ពេញលេញ​ក្នុង​ជីវិត​ពិត​ឡើយ។
៣.គិត​តែ​រឿង​អវិជ្ជមាន​រហូត៖ មនុស្ស​ស្រី​ដែល​ចូលចិត្ត​មើល​ពិភពលោក​តែ​ក្នុង​ផ្លូវ​អាក្រក់ គឺជា​ប្រភេទ​មនុស្ស​ដែល​ខ្ជះខ្ជាយ​ពេលវេលាមាន​តម្លៃ​​បំផុត​ក្នុង​ជីវិត​។
៤.ការ​ជ្រៀតជ្រែក​ពី​ខាង​ក្រៅ៖ បង្កើន​ឱកាស​ឲ្យ​អ្នក​នៅ​ខាងក្រៅ​ជីវិត ចូលមក​ផ្ដល់​យោបល់ និងសម្រេច​ជោគវាសនា​ជំនួស​ខ្លួន។
៥.ចំណា​ពេល​លើ​រឿង​ច្រើន​យ៉ាង៖ ពេល​យើង​ធ្វើ​ការ​នេះ​បន្តិច នោះ​បន្តិច​ដោយ​មិន​ច្បាស់​លាស់​ពី​ជំនាញ​ណា​មួយ ថ្ងៃក្រោយ​ជីវិត​យើង​នឹង​គ្មាន​សល់​អ្វី​ឡើយ។
៦.បញ្ហា​សុខភាព៖ ប្រសិនបើ​យើង​ឈឺ​មិន​ចេះ​ឈប់​មិន​ចេះ​ឈរ នោះ​យើង​គ្មាន​បាន​ចំណាយ​ពេល​ទៅ​ធ្វើ​រឿង​អ្វី​ឡើយ គឺ​មើល​តែ​ជំងឺ​ខ្លួន​ឯង​នឹង។
៧.ចូលចិត្ត​និយាយ​តែ​​ដើម​គេ៖ ខ្លួន​ឯង​ធ្វើ​ការ​មិន​បាន​សម្រេច​អ្វី​មួយ បែរជា​មក​ចាំ​តែ​ទើស​គេ​គ្រប់​គ្នា ជាពិសេស​ចូលចិត្ត​ឈ្នានីស​ៗ​ដូច​គ្នា​តែ​ម្ដង​ពេល​គេ​បាន​ល្អ​ជាង៕
​ចុចអាន៖ ​ ទម្លាប់គិតវិជ្ជមានឲ្យបានច្រើន ដូចកំពុងបង្កើតកំណប់ទ្រព្យសម្រាប់ជីវិតខ្លួនឯង