អន្ទិត កក្កដា សុភ័ណ្ឌ៖ ទោះបីខ្ញុំសឹកហើយមែន ក៏ចែកទានបានដូចគ្នា សូមជូនបុណ្យផង (មានវីដេអូ)
កាលពីពេលថ្មីៗនេះ មហាជនទូទៅ ពិតជាបានជ្រាប ច្បាស់ជាក់ជាមិនខាននូវរឿងខ្លះៗទាក់ទង អន្ទិត កក្កដា សុភ័ណ្ឌ គង់នៅកុដិលេខ២៥ វត្តសារាវ័ន្តតេជោ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ នោះ។
 មកដល់ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ អន្ទិត កក្កដា សុភ័ណ្ឌ បានបង្ហោះសារដ៏គួរឲ្យចាប់អារម្មណ៍មួយថា៖“បើខ្ញុំបើកហាងលក់ Online តូចៗមួយនៅប៉ុន្មានថ្ងៃទៀតនេះ ដើម្បីចិញ្ចឹមជីវិតហើយ ខ្ញុំនឹងនាំចូលដោយផ្ទាល់ ពីក្រៅប្រទេសតែម្ដង តែខ្ញុំនឹងសុំដកការចំណេញ 50% សម្រាប់ជួយដល់អ្នកក្រីក្រ និងក្មេងកំព្រាដូចដើម តើមានអ្នកគាំទ្រទេ?”។
ចំណែកនៅមុននេះបន្តិច នាថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ គេប្រទះឃើញ អន្ទិត កក្កដា សុភ័ណ្ឌ បានចែកទានដល់ចាស់ជរា ក្មេងៗ និងអ្នកមួយចំនួន។
 ក្នុងនោះ អន្ទិត កក្កដា សុភ័ណ្ឌ ក៏បានភ្ជាប់សារខ្លីក្នុងហ្វេសប៊ុករបស់ខ្លួនថា៖ “ទោះបីខ្ញុំសឹកហើយមែនក៏ចែកទានបានដូចគ្នាសូមជូនបុណ្យផង”។
ក្រោយពីឃើញបែបនេះ បានធ្វើឲ្យបងប្អូនមួយចំនួនចូល comment ថា “សូមសសេីរនៅទឹកចិត្តល្អ”, “ពិតជាចិត្តបុណ្យមែន”, “អំពើល្អមិនសាបសូន្យទេ”, “ក្រោយពីភ្លៀងហើយ មេឃស្រឡះ ធ្វើចិត្តឱ្យស្រឡះបន្តដំណើរទៅរកភាពភ្លឺស្វាងនាថ្ងៃអានាគត។
”។
 ព្រមទាំងនៅមាន comment គាំទ្រទង្វើរសប្បុរសធម៌របស់អន្ទិតរូបនេះជាច្រើនទៀត៕
