សម្ដេចក្រឡាហោម ស ខេង នឹងទៅបំពេញទស្សនកិច្ចផ្លូវការ នៅប្រទេសតួកគី រយៈពេល៥ថ្ងៃ ចាប់ពីចុងសប្ដាហ៍នេះ
(ភ្នំពេញ)៖ សម្ដេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ដ្រី រដ្ឋមន្ដ្រីក្រសួងមហាផ្ទៃ នឹងដឹកនាំគណៈប្រតិភូជាន់ខ្ពស់ក្រសួងមហាផ្ទៃ ទៅបំពេញទស្សនកិច្ចផ្លូវការ នៅសាធារណរដ្ឋតួកគី រយៈពេល៥ថ្ងៃ ចាប់ពីថ្ងៃទី២៨ ខែកក្កដា ដល់ថ្ងៃទី០១ ខែសីហា ឆ្នាំ២០១៩។
 នេះបើតាមសេចក្ដីជូនដំណឹងរបស់ក្រសួងមហាផ្ទៃ ដែលបណ្ដាញព័ត៌មាន Fresh News ទទួលបាននៅល្ងាចថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩។
ក្នុងដំណើរទស្សនកិច្ចនេះ សម្តេចក្រឡាហោម ស ខេង នឹងជួបពិភាក្សាការងារជាមួយ លោក SULEYMAN SOYLU រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ នៃសាធារណរដ្ឋតួកគី និងអញ្ជើញចុះហត្ថលេខាលើកិច្ចព្រមព្រៀង ស្តីពីកិច្ចសហប្រតិបត្តិការ លើវិស័យសន្តិសុខ រវាងរាជរដ្ឋាភិបាលនៃកម្ពុជា និងរដ្ឋាភិបាលនៃសាធារណរដ្ឋតួកគី។
ក្រៅពីជំនួបពិភាក្សាការងារទ្វេភាគី ជាមួយថ្នាក់ដឹកនាំក្រសួងមហាផ្ទៃ នៃសាធារណរដ្ឋតួកគី សម្តេចក្រឡាហោម ស ខេង ក៏នឹងអញ្ជើញធ្វើទស្សនកិច្ចនៅអង្គភាពអនុវត្តច្បាប់មួយចំនួន ចំណុះក្រសួងមហាផ្ទៃ នៃសាធារណរដ្ឋតួកគី៕
