 Pochettino សុំទោស ក្លឹប Man Utd ចំពោះ រឿង ដែល កើតឡើង ក្នុង ប្រកួត មិត្តភាព 
 Pochettino សុំទោស ក្លឹប Man Utd ចំពោះ រឿង ដែល កើតឡើង ក្នុង ប្រកួត មិត្តភាព អ្នកចាត់ ការ ក្លឹប Tottenham Hotspur លោក Mauricio Pochettino បាន ប្រាប់ អ្នកសារព័ត៌មាន ថា  លោក សុំទោស ក្លឹប Manchester United ចំពោះ រឿង ដែល ខ្សែ បម្រើ របស់ លោក កីឡាករ Moussa Sissoko បានជាន់ ខ្សែ បម្រើ ចំណូល ថ្មី របស់ ក្លឹប បិសាច ក្រហម កីឡាករ Daniel James ។
 លោក បាន និយាយ ថា ៖  " ខ្ញុំ មិន សប្បាយ ទៅនឹង អ្វី ដែល កើតឡើង ទេ ។
 វា ជា ប្រកួត មិត្តភាព  ហើយ នៅ ស្ថានភាព ខ្លះ  ពេល ដែល អ្នក ហត់ ពេល ដែល អ្នក ក្ដៅចិត្ត  អ្នក មិន អាច គ្រប់គ្រង កំហឹង បាន ទេ "  ។
 លោក បាន បន្ត ថា ៖  " ខ្ញុំ តំណាង ឲ្យ កីឡាករ របស់ ខ្ញុំ ទាំងអស់  សុំទោស ក្លឹប Manchester United '' ។
 ក្រៅពី នេះ លោក ក៏ បាន សោកស្ដាយ ចំពោះ របួស ខ្សែ ការពារ សេណេហ្គាល់ កីឡាករ Eric Baily ដែល បាន រងរបួស ផងដែរ ៕
 អ្នកចាត់ ការ ក្លឹប Tottenham Hotspur លោក Mauricio Pochettino បាន ប្រាប់ អ្នកសារព័ត៌មាន ថា  លោក សុំទោស ក្លឹប Manchester United ចំពោះ រឿង ដែល ខ្សែ បម្រើ របស់ លោក កីឡាករ Moussa Sissoko បានជាន់ ខ្សែ បម្រើ ចំណូល ថ្មី របស់ ក្លឹប បិសាច ក្រហម កីឡាករ Daniel James ។
 លោក បាន និយាយ ថា ៖  " ខ្ញុំ មិន សប្បាយ ទៅនឹង អ្វី ដែល កើតឡើង ទេ ។
 វា ជា ប្រកួត មិត្តភាព  ហើយ នៅ ស្ថានភាព ខ្លះ  ពេល ដែល អ្នក ហត់ ពេល ដែល អ្នក ក្ដៅចិត្ត  អ្នក មិន អាច គ្រប់គ្រង កំហឹង បាន ទេ "  ។
 លោក បាន បន្ត ថា ៖  " ខ្ញុំ តំណាង ឲ្យ កីឡាករ របស់ ខ្ញុំ ទាំងអស់  សុំទោស ក្លឹប Manchester United '' ។
 ក្រៅពី នេះ លោក ក៏ បាន សោកស្ដាយ ចំពោះ របួស ខ្សែ ការពារ សេណេហ្គាល់ កីឡាករ Eric Baily ដែល បាន រងរបួស ផងដែរ ៕
