 សម្តេច តេជោ ស្នើឲ្យ អង្គការ IFAD ផ្តល់ បទពិសោធន៍  និង ការស្រាវជ្រាវ ដែល មាន ដល់ កម្ពុជា លើ វិស័យ កសិកម្ម 
 ភ្នំពេញ  ៖ សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី នៃ កម្ពុជា បាន ស្នើសុំ ឲ្យ អង្គការ IFAD ជួយ ចែករំលែក នូវ បទពិសោធន៍  ដែល មាន និង ការស្រាវជ្រាវ ដែល មាន ដល់ កម្ពុជា ពាក់ព័ន្ធ នឹង វិស័យ កសិកម្ម  ពិសេស ការផលិត ស្រូវ ដែល មាន តម្លៃ ដើម ថោក  និង ការនាំចេញ ទៅកាន់ ទីផ្សារ ក្រៅ ប្រទេស ។
 សម្តេច តេជោ នាយក រដ្ឋមន្ត្រី  បាន ស្នើសុំ បែប នេះ នៅក្នុង ពេល អនុញ្ញាតឲ្យ លោក Gilbert F . Houngbo ប្រធាន មូលនិធិ អន្តរជាតិ សម្រាប់ អភិវឌ្ឍន៍ កសិកម្ម  ( International Fund for Agricultural Development - IFAD ) ចូល ជួប សម្តែង ការគួរសម និង ពិភាក្សា ការងារ នា ព្រឹក  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ វិមាន សន្តិភាព ។
 លោក  អ៊ាង  សុផល្លែត ជំនួយការ ផ្ទាល់ សម្តេច តេជោ ហ៊ុន សែន បាន ឲ្យដឹង បន្ទាប់ពី ជំនួប នោះ ថា  លោក Gilbert Houngbo បាន មានប្រសាសន៍ ថា  លោក បាន មក កម្ពុជា ប៉ុន្មាន ឆ្នាំ មុន  ប៉ុន្តែ នៅ ពេល ដែល លោក បាន មកដល់ កម្ពុជា នៅ ពេល នេះ លោក ឃើញ ថា  កម្ពុជា មាន ការប្រែ មុខ ប្រែ មាត់ យ៉ាង ខ្លាំង មាន ការអភិវឌ្ឍ យ៉ាង ខ្លាំង ដែល ធ្វើឲ្យ លោក មាន ចំណាប់អារម្មណ៍ និង  គោរព នូវ វីរភាព ដឹកនាំ របស់ សម្ដេច យ៉ាង ខ្លាំង ជា ទីបំផុត ។
 ក្នុង ឱកាស នេះ ដែរ លោក បាន គោរព ស្នើសុំ សម្ដេច តេជោ ស្វែងយល់ អំពី ស្ថានភាព កសិកម្ម នៅ កម្ពុជា  ព្រោះ ស្អែក នេះ លោក នឹង ទៅកាន់ ខេត្ត កណ្ដាល ដើម្បី ពិនិត្យមើល ស្ថានភាព កសិកម្ម នៅ ទីនោះ ។
 សម្តេច តេជោ បាន មានប្រសាសន៍ ថា  អង្គការ IFAD គឺជា ដៃគូ ដ៏ ល្អ ដែល ធ្លាប់ ជា រៀងដរាប មក ធ្វើ ការរួមគ្នា ជាពិសេស លើ វិស័យ កសិកម្ម ។
 ចំពោះ កម្ពុជា វិស័យ កសិកម្ម  គឺ មាន ការព្រួយបារម្ភ ទៅលើ ទី ១. ផលិតកម្ម , ទី ២. គឺ ការនាំចេញ គឺ សំដៅ ដល់ ទីផ្សារ តែម្ដង ។
 ពាក់ព័ន្ធ នឹង ការនាំចេញ  កាល ដើម ឡើយ នៅ កម្ពុជា បាន ដាក់ចេញ នូវ នយោបាយ នាំ អង្ករ ចេញ ១ លាន តោន ប៉ុន្តែ គោលនយោបាយ នេះ មិន បាន ទទួល ជោគជ័យ ទេ គឺ ជោគជ័យ តែ ៥០ ភាគ រយ ប៉ុណ្ណោះ , នោះ គឺ ការផលិត ស្រូវ គឺ មាន ការកើនឡើង តាម គោលដៅ មែន ប៉ុន្តែ ការនាំចេញ  គឺ ពុំ ទាន់ បាន ទទួល ជោគជ័យ នៅឡើយ ក្នុង ន័យ នេះ កត្តា មិន  ជោគជ័យ គឺ មូលហេតុ មកពី ទី ១. បណ្ដា ប្រទេស នៅក្នុង តំបន់ អាស៊ាន គឺ ផលិត ស្រូវ អង្ករ ដើម្បី នាំចេញ ដូចគ្នា , ទី ២. តម្លៃ ដើម ផលិត អង្ករ កម្ពុជា នៅ មាន តម្លៃ ខ្ពស់ នៅឡើយ ក្នុង ន័យ នេះ សម្តេច ក៏ បាន ស្នើសុំ ឲ្យ អង្គការ IFAD ជួយ ពិនិត្យមើល ចែករំលែក នូវ បទពិសោធន៍ ដែល មាន  និង  ការស្រាវជ្រាវ ដែល មាន ដើម្បី  ចែករំលែក ដល់ កម្ពុជា ។
 ការបារម្ភ ដទៃ ទៀត រួមមាន ការកើនឡើង ប្រជាជន កម្ពុជា ដែល តម្រូវការ ទំហំ ដី សម្រាប់ ធ្វើ កសិកម្ម មាន កាន់តែ ច្រើន ឡើង ។
 ក្នុង ន័យ នេះ សម្តេច បាន ជម្រាប ជូន គណៈប្រតិភូ ថា  កម្ពុជា កំពុងតែ ធ្វើ យ៉ាងណា ឲ្យ ប្រជាកសិករ ធ្វើ ការដាំដុះ នៅលើ ទីតាំង ដី ដែល សមស្រប នឹង ដំណាំ កសិកម្ម  ដែល អាច ទទួលបាន ផល ច្រើន និង ជំរុញ ការអនុវត្ត ប្រពលវប្បកម្ម , ជំរុញ ការដាំដុះ ដើម្បីឲ្យ បាន ទទួល ផល ច្រើន នៅលើ ផ្ទៃដី ដែល មាន ស្រាប់ ដោយ ពុំ ចាំ  បាច់ ធ្វើ ការពង្រីក ផ្ទៃដី ។
 សម្ដេចក៏ បាន ជម្រាប ជូន ប្រតិភូ ដែរ អំពី កង្វល់ របស់ កម្ពុជា លើ បញ្ហា បម្រែបម្រួល អាកាសធាតុ ដែល តម្រូវឲ្យ មាន ការសិក្សា ស្រា វ ជ្រាវ ដើម្បី ធ្វើ យ៉ាងណា ឲ្យ មាន ពូជ ដែល អាច បន្សាំ ទៅនឹង ការប្រែប្រួល អាកាសធាតុ ។
 ពាក់ព័ន្ធ នឹង កំណើន សេដ្ឋកិច្ច របស់ កម្ពុជា សម្ដេច បាន ជម្រាប ជូន ប្រតិភូ ថា កម្ពុជា បាន ដាក់ចេញ នូវ អាទិភាព ៤ កាលពី ឆ្នាំ ១៩៨៥ មក ម្ល៉េះ នោះ គឺ មាន  ទឹក  ផ្លូវ ភ្លើង និង ធនធាន មនុស្ស ប៉ុន្តែ នៅ ពេល នេះ អាទិភាព នេះ ក៏ បាន ប្រែប្រួល ទៅជា  មនុស្ស  ទឹក  ផ្លូវ ភ្លើង វិញ , ហើយ ការប្រែប្រួល នេះ ទៀត គឺ បន្ទាប់ពី មាន  ការវិវត្តន៍ ជាច្រើន កន្លងមក ជាពិសេស ការតភ្ជាប់ ពី តំបន់ ១ ទៅ តំបន់ ១ នៃ តំបន់ ជនបទ កម្ពុជា , ក្នុង ន័យ នេះ ឯង ដែល ធ្វើឲ្យ កម្ពុជា ទទួលបាន កំណើន សេដ្ឋ កិច្ច ដល់ ប្រមាណ ៧ ភាគរយ ក្នុង រយៈពេល ជាង ២០ ឆ្នាំ មក នេះ  នោះ គឺ ដោយសារ ការតភ្ជាប់ និង ដោយសារ ការបែងចែក ផល សេដ្ឋកិច្ច ទៅដល់ ជនបទ គ្រប់ កន្លែង ទាំងអស់ ស្មើ ៗ គ្នា នេះ ឯង ៕
 ណារី 