គន្លឹះក្នុងការហាត់ប្រាណ ដោយការលើកដុំដែក
លំហាត់ប្រាណជាមួយនឹងការលើកដុំដែក អាចជួយឲ្យសាច់ដុំ និងសុខភាពរបស់អ្នកបានល្អប្រសើរ។
 ប៉ុន្តែ វាជារឿងសំខាន់ ដើម្បីហ្វឹកហាត់ប្រកបដោយសុវត្ថិភាព និងត្រឹមត្រូវតាមក្បួនខ្នាត។
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) សាលាពេទ្យ Harvard Medical School បង្ហាញពីវិធីសាស្ត្រលើកដុំដែកដូចខាងក្រោមនេះ ៖ (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា ថ្នាំងងុយគេងមានជាប់ទាក់ទងនឹងការប្រឈមកាន់តែខ្ពស់នឹងការស្លាប់។
…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត យកល្អគួរតែស្វែងយល់អំពីកត្តាមួយចំនួនសិនដូចជា៖ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ ដែលនាំឲ្យសន្លាក់ទៅជាហើម…ប្រភេទជំងឺបេះដូងដែលកើតឡើងញឹកញាប់បំផុតគឺកើតឡើងនៅពេលដែលកំណកជាតិខ្លាញ់កើនឡើងនៅលើជញ្ជាំងសរសៃឈាមដែលដឹកនាំឈាមចូលទៅក្នុងបេះដូង។
 ខាងក្រោមនេះខ្ញុំសូមណែនាំនូវវិធីខ្លះៗក្នុងការបន្ថយការប្រឈមនឹងជំងឺបេះដូងបានច្រើនបំផុត៖