ភាពញៀនគ្រឿងញៀន មិនមែនជាបទឧក្រិដ្ឋ តែជាជំងឺខួរក្បាលអាចព្យាបាលបាន! ការបង្ក្រាបគ្រឿងញៀនទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៦ ខែកក្កដា៖ បង្ក្រាប២៨ករណី ឃាត់ខ្លួន៦១នាក់
(ភ្នំពេញ)៖ យុទ្ធនាការប្រយុទ្ធប្រឆាំងគ្រឿងញៀន ខុសច្បាប់ទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានបង្ហាញថា កម្លាំងសមត្ថកិច្ចបានបង្ក្រាបចំនួន ២៨ករណី ក្នុងនោះមានករណីប្រើប្រាស់៥ករណី និងជួញដូរ ២៣ករណី ឃាត់ខ្លួនជនសង្ស័យចំនួន៦១នាក់។
របាយការណ៍បានឲ្យដឹងថា លទ្ធផលអនុវត្តច្បាប់ពីថ្ងៃទី០១ ខែមករា ដល់ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ កម្លាំងសមត្ថកិច្ចបានបង្ក្រាបចំនួន ៤,៨៧៤ករណី ឃាត់មនុស្ស ១០,៧២០នាក់ (ស្រី ៧៦៦នាក់) ក្នុងនោះមានជនបរទេស ១៨៧នាក់ផងដែរ៕
