ព័ត៌មានថ្មីៗដូចអោយហេតុចឹង មុនថ្ងៃដែលនាយទាហាន ភីនី ដាលិ ជួបឧបទ្ទវហេតុ បាក់ស្ពានធ្លាក់ចូលទឹកស្ទឹងស្លាប់បាត់បង់ជីវិត ប្អូនប្រុសបានបង្ហោះសារទៅកាន់សង្សាររបស់ខ្លួនថា
ប្រិយមិត្ដបានដឹងហើយ ចំពោះការស្លាប់របស់ យុវជនឈ្មោះ ភីនី ដាលិ អត្ថលេខ 247380 មុខងារ នាយក្រុមស៊ើបការ អង្គភាព វរៈសេនាតូចកាំភ្លើង យោធភូមិភាគ១ កាំភ្លើងធំ ឈរជើងនៅអូកុក ព្រំដែនខ្មែរឡាវ បានជួបឧបទ្ទវហេតុបាក់ស្ពាន ពេលកំពុងជូនមិត្ដភក្ដិរបស់ខ្លួនទៅកាន់មន្ទីរពេទ្យ អង្គភាព មួយកន្លែងស្ថិតនៅខេត្ដ ស្ទឹងត្រែង។
 ទន្ទឹមនឹងនេះផងដែរ យុវជន ភីនី ដាលិ ដែលមានមុខងារជាយោធាកម្ពុជារូបនេះ គឺមានគូរស្នេហ៏នឹងជាម្ចាស់បេះដូងដ៏ស្រស់ស្អាតម្នាក់ ដែលនាងជាអ្នករស់នៅភ្នំពេញ និងមានគណនី ហ្វេសប៊ុកឈ្មោះ Mîî KáDáv ហើយកាលពីថ្ងៃទី១០ ខែកក្កដា ឆ្នាំ២០១៩ មុនថ្ងៃកើតហេតុ ចំនួន ២សប្ដាហ៍ យុវជន ភីនី ដាលិ ដែលមានគណនី ហ្វេសប៊ុកឈ្មោះ LïK រូបនេះ បានបង្ហោះសារដូចជាឲ្យប្រផ្នូរ ដោយមានខ្លឹមសារថា៖ “លាហើយសង្សារបណ្ដូលចិត្ត ថែខ្លួនផងណាពេលបងមិននៅ មិនយូរទេបងនឹងមកលេងអូនណា៎”។
 សារដ៏ខ្លី តែមានអត្ថន័យ ចាក់ដោតនារីជាសង្សារ អោយមានចិត្ដអាលះអាល័យចំពោះគូរស្នេហ៏របស់ខ្លួនជាពន់ពេក ដែលបង្ខំចិត្ដរស់នៅឆ្ងាយពីគ្នា តែត្រូវបានព្រហ្មលិខិត មិនប្រណីកម្រិតឲ្យអ្នកទាំងពីរជាតិនេះ បានជួបគ្នាតែត្រឹមនេះតែប៉ុណ្ណោះ។
 ប្រភព៖ vdoamazing