Pochettino សុំទោស​ក្លឹប Man Utd ចំពោះ​រឿង​ដែល​កើត​ឡើង​ក្នុង​ប្រកួត​មិត្តភាព
Pochettino សុំទោស​ក្លឹប Man Utd ចំពោះ​រឿង​ដែល​កើត​ឡើង​ក្នុង​ប្រកួត​មិត្តភាពអ្នក​ចាត់ការ​ក្លឹប​ Tottenham Hotspur លោក Mauricio Pochettino បាន​ប្រាប់​អ្នក​សារព័ត៌មាន​ថា លោក​សុំទោស​ក្លឹប​ Manchester United ចំពោះ​រឿង​ដែល​ខ្សែ​បម្រើ​របស់​លោក​កីឡាករ Moussa Sissoko បាន​ជាន់​ខ្សែ​បម្រើ​ចំណូល​ថ្មី​របស់​ក្លឹប​បិសាច​ក្រហម​កីឡាករ Daniel James។
លោក​បាន​និយាយ​ថា៖ " ខ្ញុំ​មិន​សប្បាយ​ទៅ​នឹង​អ្វី​ដែល​កើត​ឡើង​ទេ។
 វា​ជា​ប្រកួត​មិត្តភាព ហើយ​នៅ​ស្ថានភាព​ខ្លះ ពេល​ដែល​អ្នក​ហត់ ពេល​ដែល​អ្នក​ក្ដៅ​ចិត្ត អ្នក​មិន​អាច​គ្រប់គ្រង​កំហឹង​បាន​ទេ " ។
លោក​បាន​បន្ត​ថា៖ " ខ្ញុំ​តំណាង​ឲ្យ​កីឡាករ​របស់​ខ្ញុំ​ទាំង​អស់ សុំទោស​ក្លឹប Manchester United '' ។
ក្រៅ​ពី​នេះ លោក​ក៏​បាន​សោកស្ដាយ​ចំពោះ​របួស​ខ្សែ​ការពារ​សេណេហ្គាល់​កីឡាករ Eric Baily ដែល​បាន​រង​របួស​ផង​ដែរ៕
អ្នក​ចាត់ការ​ក្លឹប​ Tottenham Hotspur លោក Mauricio Pochettino បាន​ប្រាប់​អ្នក​សារព័ត៌មាន​ថា លោក​សុំទោស​ក្លឹប​ Manchester United ចំពោះ​រឿង​ដែល​ខ្សែ​បម្រើ​របស់​លោក​កីឡាករ Moussa Sissoko បាន​ជាន់​ខ្សែ​បម្រើ​ចំណូល​ថ្មី​របស់​ក្លឹប​បិសាច​ក្រហម​កីឡាករ Daniel James។
លោក​បាន​និយាយ​ថា៖ " ខ្ញុំ​មិន​សប្បាយ​ទៅ​នឹង​អ្វី​ដែល​កើត​ឡើង​ទេ។
 វា​ជា​ប្រកួត​មិត្តភាព ហើយ​នៅ​ស្ថានភាព​ខ្លះ ពេល​ដែល​អ្នក​ហត់ ពេល​ដែល​អ្នក​ក្ដៅ​ចិត្ត អ្នក​មិន​អាច​គ្រប់គ្រង​កំហឹង​បាន​ទេ " ។
លោក​បាន​បន្ត​ថា៖ " ខ្ញុំ​តំណាង​ឲ្យ​កីឡាករ​របស់​ខ្ញុំ​ទាំង​អស់ សុំទោស​ក្លឹប Manchester United '' ។
ក្រៅ​ពី​នេះ លោក​ក៏​បាន​សោកស្ដាយ​ចំពោះ​របួស​ខ្សែ​ការពារ​សេណេហ្គាល់​កីឡាករ Eric Baily ដែល​បាន​រង​របួស​ផង​ដែរ៕
