អ្នកនាង សុខ សោម៉ាវត្តី នាំភាពសប្បាយរីករាយដល់ផ្ទះអ្នកឈ្នះ Guinness (Video inside)
(ភ្នំពេញ)៖ តារាស្រីពូកែសម្តី អ្នកនាង សុខ សោម៉ាវត្តី ពិតជារំភើបដែលបានចូលរួមកម្មវិធីជប់លៀងញ៉ាំអាហារយ៉ាងពិសេសនេះ អមជាមួយការផ្តល់ជូននូវកាដូជាច្រើនពីស្រាបៀរដ៏ល្បី Guinness សម្រាប់អ្នកឈ្នះ១រូប ក្នុងចំណោមអ្នកឈ្នះទាំង៤រូប នៅក្នុងកម្មវិធីជប់លៀងដ៏អស្ចារ្យនៅផ្ទះរបស់ពួកគាត់។
នៅក្នុងកម្មវិធីជប់លៀងនោះ មិនត្រឹមតែមានជាការញ៉ាំអាហារ និងក្រេបរសជាតិស្រាបៀរ Guinness ដ៏ឈ្ងុយឆ្ងាញ់ប៉ុណ្ណោះទេ ថែមទាំងមានជាការលេងហ្គេមសប្បាយៗ ច្រៀងរាំលេងកម្សាន្ត ដែលធ្វើឱ្យបរិយាកាសកម្មវិធីជប់លៀង ទាំងមូលកាន់តែសប្បាយរីករាយ អធិកអធមថែមមួយកម្រិតទៀត។
នេះសបញ្ជាក់ឱ្យឃើញថា Guinness ជាស្រាបៀរស្តោតលេខ១ លើពិភពលោកដ៏ពេញនិយម ហើយអាចប្រែក្លាយពីកម្មវិធីជប់លៀងធម្មតា ទៅជាកម្មវិធីជប់លៀងដ៏អស្ចារ្យ។
 កុំភ្លេចចុច “Like” ហ្វេសប៊ុកផ្លូវការរបស់ Guinness ដើម្បីទទួលបានព័ត៌មានដូចនេះបន្ថែមទៀត៕
