 អីយ៉ា ឡើង កូត មែន ថៃ អតិជាតិ បុត្រ ក្រោយពី ចាប់ផ្តើម ល្បី ខ្លាំង  ស្នេហា ខុស ជំនាន់ រួច មក ពេលនេះ ប្អូន បាន ចាប់ អាជីព ថ្មី មួយ ទៀត គឺ 
 កាលពី មួយ រយៈពេល ថ្មី ៗ នេះ មជ្ឈដ្ឋាន មហាជន ជាច្រើន  បាន មាន ការងឿងឆ្ងល់ ជាខ្លាំង  ទាក់ទង នឹង ទំនាក់ទំនង របស់ កញ្ញា  ដួង ម៉ានិច និង លោក  ថៃ អតិជាតិ បុត្រ បាន បង្ហាញ នូវ ភាព ផ្អែមល្ហែម ជាខ្លាំង ខណៈ ដែល លោក  ថៃ អតិជាតិ បុត្រ មាន អាយុ ត្រឹមតែ ១៧ ឆ្នាំ  ចំណែកឯ កញ្ញា  ដួង ម៉ានិច មាន អាយុ ច្រើន ជាង ដល់ ទៅ មួយ ខ្សែ នោះ ។
 ទាក់ទង នឹង រឿងរ៉ាវ ដ៏ រសើប នេះ ផងដែរ  កំពុង ត្រូវ មហាជន ជា ច្រេីន បាន មាន ការតាមដាន  និង ចង់ ដឹង ពី ទំនាក់ទំនង របស់ ពួកគេ ជាខ្លាំង ។
 យ៉ាងណាមិញ  ជុំវិញ រឿងរ៉ាវ នេះ ដែរ កាលពី ពេល ថ្មី ៗ នេះ លោក  ថៃ អតិជាតិ បុត្រ  ម្ចាស់ បទ « គ្រា ស្នេហ៏ » រូប នេះ  ក៏ បាន ធ្វេី ការលាតត្រដាង ពី រឿងរ៉ាវ ស្នេហា ដ៏ ផ្អែមល្ហែម ខាងលើ នេះ ក្នុង កម្មវិធី « អាថ៌កំបាំង ក្រៅ ឆាក របស់ តារា » ដោយ មាន ការរៀបរាប់ ថា ៖ រូប គេ ជាមួយ កញ្ញា  ដួង ម៉ានិច្ច គឺ មាន មនោសញ្ចេតនា មួយ បែប  ដែល មាន ភាពរីករាយ រាល់ ពេល នៅជិត គ្នា  ហេីយ អ្នក ទាំង ២ ក៏ នឹង រក្សា នូវ ចំណង មួយ នេះ ជាមួយគ្នា ត ទៅ ផងដែរ  ដោយ មិន ខ្វល់ ពី ការនិយាយ ពី អ្នកដទៃ នោះ ឡេី យ ។
 ស្នេហា ខុស វ័យ រវាង តារាចម្រៀង វ័យ ក្មេង  ថៃ អតិជាតិ បុត្រ  និង តារា សម្តែង រូប ស្រស់ កញ្ញា  ដួង ម៉ានិច្ច បាន ធ្វើឲ្យ កក្រើក ទស្សនិកជន ទាំង ក្នុង  និង ក្រៅ សិល្បៈ  ដោយ មាន ការគាំទ្រ ច្រើន រហូត នឹកស្មាន មិន ដល់ ។
 ក្រោយពី មាន ការគាំទ្រ ក៏ ដូចជា មាន ការកេីន ឡេីង នូវ ប្រជាប្រិយភាព របស់ តារាចម្រៀង វ័យ ក្មេង រូប នេះ កាន់តែ ខ្លាំង នោះ  ពេលនេះ លោក បាន ចាប់ អាជីព ថ្មី មួយ ទៀត  គឺ ធ្វើជា ពិធី ករ នៅក្នុង ប៉ុស្ត៍ ទូរទស្សន៍ មួយ ក្នុង កម្មវិធី “ Nice TV ” ដែល រឹតតែ ធ្វើឲ្យ គូស្នេហ៍ កញ្ញា  ដួង ម៉ានិច កាន់តែ ទទួលបាន ប្រជាប្រិយភាព កាន់តែ ខ្លាំង ផងដែរ ។
