CDC អនុម័តគម្រោងបើករោងចក្រ៣កន្លែង និងកសិដ្ឋានចិញ្ចឹមគោយកទឹកដោះ១កន្លែង សរុបទុនជាង២០លានដុល្លារ បង្កើតការងារជាង២ពាន់កន្លែង
(ភ្នំពេញ)៖ ក្រុមប្រឹក្សាអភិវឌ្ឍន៍កម្ពុជា ហៅកាត់ថា CDC បានអនុម័តគម្រោងបង្កើតរោងចក្រចំនួន៣កន្លែង និងគម្រោងបង្កើតកសិដ្ឋានចិញ្ចឹមគោយកទឹកដោះចំនួន១កន្លែង ក្រោមទុនវិនិយោគ ២០.២លានដុល្លារអាមេរិក និងបង្កើតការងារថ្មី ជូនប្រជាពលរដ្ឋកម្ពុជា ចំនួន២,៤៩០កន្លែង។
CDC បានផ្សាយលើ Facebook របស់ខ្លួននៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះថា តាមសំណើសុំវិនិយោគរបស់ក្រុមហ៊ុន គណៈកម្មាធិការវិនិយោគកម្ពុជា នៃក្រុមប្រឹក្សាអភិវឌ្ឍន៍កម្ពុជា បានសម្រេចចេញវិញ្ញាបនប័ត្រចុះបញ្ជីជាស្ថាពរ ជូនដល់ក្រុមហ៊ុនដូចខាងក្រោម៖១៖ ក្រុមហ៊ុន KPNL CO., LTD. គម្រោងបង្កើតរោងចក្រផលិតថង់ក្រណាត់គ្រប់ប្រភេទ ដែលមានទីតាំងវិនិយោគស្ថិតនៅដីឡូតិ៍លេខ១៤២ ភូមិព្រៃបឹង សង្កាត់កន្ទោក ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ មានទុនវិនិយោគប្រមាណ ២.៩លានដុល្លារអាមេរិក និងអាចបង្កើតការងារបានចំនួន ២៤៨កន្លែង។
២៖ ក្រុមហ៊ុន XINYAO UNION (CAMBODIA) GARMENT CO., LTD. គម្រោងបង្កើតរោងចក្រកាត់ដេរសម្លៀកបំពាក់ ដែលមានទីតាំងវិនិយោគស្ថិតនៅផ្លូវជាតិលេខ២ ភូមិត្រកៀត ឃុំត្រពាំងសាប ស្រុកបាទី ខេត្តតាកែវ មានទុនវិនិយោគប្រមាណ ៣.៥លានដុល្លារអាមេរិក និងអាចបង្កើតការងារបានចំនួន ២,០២៣កន្លែង។
៣៖ ក្រុមហ៊ុន XING BANG PAPER INDUSTRIAL (CAMBODIA) CO., LTD. គម្រោងបង្កើតរោងចក្រកែច្នៃក្រដាស ផលិតកេសកាតុង និងថង់ក្រដាស ដែលមានទីតាំងវិនិយោគស្ថិតនៅភូមិក្រាំងទ្រា ឃុំព្រៃនិព្វាន្ត គងពិសី ខេត្តកំពង់ស្ពឹ មានទុនវិនិយោគប្រមាណ ៣.៨លានដុល្លារអាមេរិក និងអាចបង្កើតការងារបានចំនួន ១៨២កន្លែង។
៤៖ ក្រុមហ៊ុន KHMER FRESH MILK CO.,LTD. គម្រោងបង្កើតកសិដ្ឋានចិញ្ចឹមគោយកទឹកដោះ និងរោងចក្រកែច្នៃ ដែលមានទីតាំងវិនិយោគ ស្ថិតនៅភូមិឧកាសាំង ឃុំកណ្តឹង ស្រុកបាទី ខេត្តតាកែវ មានទុនវិនិយោគ ១០លានដុល្លារអាមេរិក និងអាចបង្កើតការងារបានចំនួន ៣៧កន្លែង៕
