 ១៦ ឆ្នាំ មុន កាសែត ធំ ៗ របស់ អាមេរិក ធ្លាប់ កុហក ពិភពលោក ថា « អ៉ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក » ខណៈពេល នេះ កាសែត ធំ ៗ ដដែល នោះ បន្ត កុហក ពិភពលោក ទៀត ថា  « កម្ពុជា មាន មូលដ្ឋាន ទ័ព ចិន »
 ( វ៉ាស៊ីនតោន ) ៖ នៅ ថ្ងៃទី ២០ ខែមីនា ឆ្នាំ ២០០៣ កងទ័ព អាមេរិក ១៣០,០០០ នាក់  បាន ចាប់ផ្ដើម ចូល លុកលុយ អ៉ីរ៉ាក់ ដើម្បី ផ្ដួលរំលំ របប ដឹកនាំ សាដាំ ហូសេន ដោយ មាន ការគំា ទ្រ ពី កងទ័ព អង់គ្លេស និង កងទ័ព សម្ព័ន្ធមិត្ត មួយចំនួន ទៀត របស់ ខ្លួន ។
 មុន ការវាយលុក លើ អ៉ីរ៉ាក់ អតីត ប្រធានាធិបតី  អាមេរិក លោក George W . Bush បាន ទុក ពេល ឱ្យ លោក  សា ដំា ហូសេន ៤៨ ម៉ោង ដើម្បី ចុះចេញ ពី អំណាច ប៉ុន្តែ មេដឹកនាំ រូប នេះ បាន បដិសេធ ទើប លោក Bush ចេញ បញ្ជា ឱ្យ យោធា អាមេរិក  បាញ់ មីស៊ីល Tomahawk ចូលក្នុង ទីក្រុង បាកដាដ ហើយ នៅ ដើម ខែមេសា ឆ្នាំ ដដែល ទីក្រុង បាកដាដ ទាំងស្រុង បាន ធ្លាក់ ចូល ក្រោម ដៃ អាមេរិក រីឯ រូបសំណាក សាដាំ ហូសេន ក៏ ត្រូវបាន គេ បំផ្លាញ ចោល ផងដែរ ។
 សហរដ្ឋ អាមេរិក របស់ លោក Bush ធ្វើ សង្រ្គាម ជាមួយ អ៊ីរ៉ាក់ ដោយ អះអាង ថា របប ដឹកនាំ សាដាំ ហូសេន មាន អាវុធ ប្រល័យ លោក តែ ក្រោយ សង្រ្គាម បញ្ចប់ អន្តរជាតិ  និង អាមេរិក ខ្លួនឯង រក មិន  ឃើញ ភស្ដុង តាង បញ្ជាក់ ថា ទីក្រុង បាកដាដ មាន អាវុធ នុយក្លេអ៊ែរ នោះ ទេ ។
 ផ្ទុយទៅវិញ  ក្រុម អ្នកជំនាញ អន្តរជាតិ ជាច្រើន  បែរជា ចោទប្រកាន់ រដ្ឋបាល លោក Bush ថា  បាន កុហក ប្រជាជន អាមេរិក និង ប្រជាជន ពិភពលោក ពី អ៉ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក  ហើយ រហូតដល់ មាន ពាក្យ ចចាមអារ៉ាម ខ្លះ ថា  លោក Bush នៅ កាល ណោះ បាន បញ្ជា ឱ្យ CIA សរសេរ របាយការណ៍ ធ្វើ យ៉ាង បញ្ជាក់ ថា  សាំ ហូសេន កំពុង អភិវឌ្ឍ  និង មាន អាវុធ នុយក្លេអ៊ែរ ទៀតផង  បើ ទោះជា ទីភ្នាក់ងារ ស៊ើបការណ៍  សំងាត់ អាមេរិក មួយ នេះ ប្រាប់ លោក ថា អ៉ីរ៉ាក់ គ្មាន អាវុធ នុយក្លេអ៊ែរ ក៏ដោយ ។
 តាម ការពិត គំនិត ចង់ ធ្វើ សង្រ្គាម ផ្ដួលរំលំ របប ដឹកនាំ សាដាំ ហូសេន កើតមានឡើង តាំងតែពី សម័យ អតីត ប្រធានាធិបតី អាមេរិក លោក George H . W . Bush ដែល ជា ឪពុក របស់ លោក George W . Bush មក ម្លេះ ។
 នៅ ចុង ឆ្នាំ ១៩៩០ សាដាំ ហូសេន បាន បញ្ជា កងទ័ព ចូល ឈ្លានពាន ប្រទេស  គុយ វ៉ែត ហើយ ប៉ុន្មាន ខែ ក្រោយមក កងទ័ព អាមេរិក ក្រោម បញ្ជា របស់ លោក George H . W . Bush បាន ចូល ជួយ រំដោះ គុយ វ៉ែត ប៉ុន្តែ នៅ ពេល នោះ អាមេរិក  នៅតែ ទុក ឱ្យ សាដាំ ហូសេន បន្ត កាន់អំណាច ដដែល ។
 នៅ ខែមករា ឆ្នាំ ១៩៩៨ វិទ្យាស្ថាន Project for a New American Century ( PNAC ) បាន ផ្ញើ លិខិត ចំហ មួយ ជូន អតីត រដ្ឋបាល ប្រធានាធិបតី អាមេរិក លោក ប៊ីល គ្លីនតុន ដោយ ព្រមាន ថា សហរដ្ឋ អាមេរិក នឹង ប្រឈមមុខ នឹង ការគំរាមកំហែង មួយ ដ៏ ធំ ក្នុង តំបន់ មជ្ឈិមបូព៌ា ដោយសារតែ មនោគមន៍វិជ្ជា ជាតិនិយម អារ៉ាប់ របស់ សាដំា ហូសេន ។
 ដូច្នេះ ចាំបាច់ ណាស់ ត្រូវតែ ផ្ដួល រំលំ មេដឹកនាំ  ផ្ដាច់ការ រូប នេះ ចេញ ពី អំណាច ។
 ប៉ុន្តែ លោក ប៊ីល គ្លីនតុន មិន បាន គិតគូរ ពី ការព្រមាន នេះ ឡើយ រហូតដល់ លោក George W . Bush ឡើង កាន់អំណាច ជា ប្រធានាធិបតី អាមេរិក នៅ ឆ្នាំ ២០០១ ទើប គេ មើលឃើញ ថា  គំនិត ចង់ ធ្វើ សង្រ្គាម ជាមួយ អ៉ីរ៉ាក់ ផ្ទុះឡើង សាជាថ្មី  ដោយ លោក Bush បាន តែងតាំង មន្ត្រី យោធា ជាន់ ខ្ពស់  ដែល សុទ្ធសឹងតែ ជា មនុស្ស ធ្លាប់ បម្រើការ នៅក្រោម អតីត រដ្ឋបាល របស់ ឪពុក លោក ។
 ដើម្បី ធ្វើ សង្រ្គាម ជាមួយ អ៉ីរ៉ាក់ លោក Bush បាន ទាញ ភ្ជាប់ ទំនាក់ទំនង រវាង  សា ដំា ហូសេន និង ក្រុម ភេរវករ អាល់កៃដា ព្រមទាំង ចោទ ថា របប ដឹកនាំ សាដាំ ហូសេន មាន អាវុធ ប្រល័យ លោក ។
 ប៉ុន្តែ អ្នកជំនាញ អន្តរជាតិ ភាគ ច្រើន យល់ ថា  សង្រ្គាម ជាមួយ អ៉ីរ៉ាក់ គឺ ដើម្បី ពង្រីក លិទ្ធិ ប្រជាធិបតេយ្យ  ស្ដង់ដារ អាមេរិកកាំង  ប្រេង  និង គ្រាន់តែ បង្ហាញ ដល់ មេដឹកនាំ ផ្ដាច់ការ ដទៃ  ដូចជា  នៅ ស៊ីរី អ៉ី រ៉ង់ លីប៊ី និង កូរ៉េ ខាងជើង ពី អំណាច របស់ សហរដ្ឋ អាមេរិក ប៉ុណ្ណោះ ។
 ម្យ៉ាង វិញ ទៀត មជ្ឈដ្ឋាន ខ្លះ ក៏ បាន  អះអាង ដែរ ថា សហរដ្ឋ អាមេរិក ចង់បាន ប្រេង ពី អ៉ីរ៉ាក់ ជាជាង នយោបាយ ទៅ ទៀត ។
 ជាក់ស្ដែង  នៅក្នុង អត្ថបទ មួយ របស់ CNN ចុះផ្សាយ កាលពី ថ្ងៃទី ១៥ ខែមេសា ឆ្នាំ ២០១៣ ក៏ បាន និយាយ ដែរ ថា  សង្រ្គាម ជាមួយ អ៉ីរ៉ាក់ គឺ ដើម្បី ប្រេង ។
 ដ្បិត នៅពេល មុន សង្រ្គាម ឆ្នាំ ២០០៣ ឧស្សាហកម្ម ប្រេង អ៉ីរ៉ាក់ មាន លក្ខណៈ ជា ជាតិ តូបនីយកម្ម មិន បើក ចំហរ ឱ្យ ក្រុមហ៊ុន បរទេស ចូល រកស៊ី ជាមួយ ឡើយ ។
 ប៉ុន្តែ ១០ ឆ្នាំ ក្រោយ សង្រ្គាម គេ ឃើញ ថា  ឧស្សហកម្ម ប្រេង នេះ  ប្រែក្លាយជា ឯកជន និង អនុញ្ញាតឱ្យ ក្រុមហ៊ុន បរទេស ចូល វិនិយោគ ។
 ជា ឧទាហរណ៍ ក្រុមហ៊ុន ប្រេង អាមេរិក  ដូចជា ExxonMobil និង Chevron សុទ្ធតែ បាន បង្កើត មូលដ្ឋាន ក្រុមហ៊ុន របស់ ខ្លួន ជាច្រើន នៅ អ៉ីរ៉ាក់ ។
 សហរដ្ឋ អាមេរិក កុហក ថា អ៊ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក , អតីត ប្រធានាធិបតី អាមេរិក លោក George W . Bush នៅ ខែតុលា ឆ្នាំ ២០០២ បាន អះអាង ថា របប ដឹកនាំ  សាំ ដាំ ហូសេន មាន អាវុធ ប្រល័យ លោក ។
 ប៉ុន្តែ ក្រោយ សង្រ្គាម អ៉ីរ៉ាក់ ចប់  គេ ពុំ បាន រកឃើញ ភស្ដុតាង បញ្ជាក់ ថា  ទីក្រុង បាកដាដ មាន អាវុធ ប្រល័យ លោក នោះ ទេ  ហើយ សូម្បីតែ អតីត នាយក CIA លោក George Tenet ក៏ បាន កត់សម្គាល់ នៅ ដើម ឆ្នាំ ២០០៤ ដែរ ថា CIA បាន  ជូនដំណឹង ដល់ អ្នកបង្កើត គោលនយោបា អាមេរិក ថា  ខ្លួន គ្មាន ព័ត៌មាន ជាក់លាក់ បញ្ជាក់ ពី ប្រភេទ  ឬ បរិមាណ  នៃ អាវុធ ប្រល័យ លោក របស់ អ៉ីរ៉ាក់ នោះ ឡើយ ។
 លើស ពី នេះ ទៅ ទៀត  នៅ ខែធ្នូ ឆ្នាំ ២០០២ លោក Bush ខ្លួនឯង ផ្ទាល់ បាន ប្រកាស ដូច្នេះ ថា ៖ « យើង មិន បាន ដឹង ឱ្យ ប្រាកដ ថា  អ៉ីរ៉ាក់ មាន  ឬ មិន មាន អាវុធ ប្រល័យ លោក  នោះ ទេ » ។
 រីឯ លោក Tenet ក៏ បាន បញ្ជាក់ ប្រាប់ សភា អាមេរិក ដែរ ថា  សាដាំ ហូសេន គ្មាន អាវុធ បែប នេះ ទេ ។
 ដោយឡែក  កាន់តែ ពិសេស  នៅ អំឡុង យុទ្ធនាការ ឃោសនា បោះឆ្នោត ឆ្នាំ ២០១៦ ប្រធានាធិបតី បច្ចុប្បន្ន លោក  ដូណាល់ ត្រាំ បាន និយាយ ចំ ៗ តែម្ដង ថា  លោក George W . Bush បាន កុហក ប្រជាជន អាមេរិក ថា អ៉ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក ។
 « អ្នក ធ្វើ អ្វី តាម ដែល អ្នក ចង់បាន ... តែ ខ្ញុំ ចង់  ប្រាប់ អ្នក ទាំងអស់ ថា  ពួកគេ បាន កុហក ។
 ពួកគេ បាន និយាយ ថា  អ៉ីរ៉ាក់ មាន អាវុធ ប្រល័យ លោក តែ តាមពិត គឺ គ្មាន ទាល់តែសោះ  ហើយ ពួកគេ ក៏ ដឹង មុន ដែរ ថា  គ្មាន  គឺ គ្មាន អាវុធ បែប នេះ ឡើយ » ។
 នេះ ជា សម្ដី លោក  ដូណាល់ ត្រាំ  ថ្លែង ទៅកាន់ អ្នកគាំទ្រ ។
 គួរ បញ្ជាក់ ថា  សង្រ្គាម អ៉ីរ៉ាក់ ឆ្នាំ ២០០៣ បាន ផ្ដាច់ ជីវិត ប្រជាជន ស៊ីវិល អ៉ីរ៉ាក់ រាប់ សែន នាក់  ហើយ មក ទល់នឹង បច្ចុប្បន្ន បើ ទោះជា ក្រុម ISIS ត្រូវបាន កម្ចាត់ ក៏ដោយ  ប៉ុន្តែ ប្រទេស អ៉ីរ៉ាក់ មិន ទាន់ មាន សន្តិសុខ ពេញលេញ ដែរ ។
 លោក  សាដាំ ហូសេន វិញ  ត្រូវបាន គេ កាត់ទោស ប្រហារជីវិត  ដោយ ព្យួរ ក នៅ ថ្ងៃទី ៣០ ខែធ្នូ ឆ្នាំ ២០០៦ ។
ងាក មក ពេល នះ បច្ចុប្បន្ន នេះ  សារព័ត៌មាន ធំ ៗ របស់ អាមេរិក ជាពិសេស The Wall Street Journal បាន ចេញផ្សាយ ថា  « ប្រទេស ចិន បាន ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង ជា សម្ងាត់ មួយ  ដើម្បី អនុញ្ញាតឱ្យ កងទ័ព របស់ ខ្លួន  ប្រើប្រាស់ មូលដ្ឋាន ទ័ព ជើងទឹក កម្ពុជា » ការផ្សព្វផ្សាយ នេះ ត្រូវបាន ច្រានចោល ដោយ រាជ រដ្ឋាភិបាល កម្ពុជា  ដោយ បាន ចាត់ទុក ថា  ជា ព័ត៌មាន ប្រឌិត ដ៏ អាក្រក់ បំផុត ដើម្បី ប្រឆាំង ជាមួយ កម្ពុជា ។
 ចំណែក ក្រសួង ការពារ ជាតិ របស់ ចិន ក៏ បាន ចេញមុខ មក អះអាង ថា  ចិន គ្មាន ធ្វើ កិច្ចព្រមព្រៀង ណាមួយ ឮ ជាមួយ កម្ពុជា  ដើម្បី អនុញ្ញាតឲ្យ យោធា ចិន ឈរជើង នៅ មូលដ្ឋាន សមុទ្រ កម្ពុជា នោះ ឡើយ វា ជា ព័ត៌មាន មិន ពិត ។
ភាព មន្ទិល សង្ស័យ ចំពោះ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម របស់ កម្ពុជា  ត្រូវបាន លាង ជម្រះ ហើយ ដោយ ទស្សនកិច្ច របស់ ក្រុម អ្នកសារព័ត៌មាន នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ក្រោយ ចុះ ពិនិត្យ ពីសំណាក់ អ្នកសារព័ត៌មាន ជាតិ  និង អន្តរជាតិ  ធ្វើជា សាក្សី និង ឃើញ ច្បាស់ ថា  មូលដ្ឋាន នេះ  គ្មាន អ្វី គួរឱ្យ សង្ស័យ ដូច ការចុះផ្សាយ រ បស់ សារព័ត៌មាន អាមេរិក ឡើយ ។
 ការចុះ ពិនិត្យ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម ដោយ អ្នកសារព័ត៌មាន ជាតិ  និង អន្តរជាតិ ចំនួន ៧៣ នាក់  បាន ដឹកនាំ ដោយ  នាយ ឧត្តមសេនីយ៍  ឈុំ សុជាត អនុ រដ្ឋលេខាធិការ និង ជា អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ ក្រោម ការអនុញ្ញាត របស់  សម្តេច ពិជ័យ សេនា  ទៀ បាញ់  ឧប នាយក រដ្ឋមន្រ្តី  រដ្ឋមន្រ្តី ក្រសួង ការពារ ជាតិ ។
 ក្រៅពី សារព័ត៌មាន Fresh News និង ប្រព័ន្ធ ផ្សព្វផ្សាយ សំខាន់ ៗ នៅក្នុង ប្រទេស កម្ពុជា  តំណាង ស្ថាប័ន ព័ត៌មាន បរទេស មួយចំនួន ទៀត  ដែល បាន ចូលរួម ពិនិត្យមើល មូលដ្ឋាន កងទ័ព ជើងទឹក រាម នេះ  មាន ដូចជា AP , Reuters , VOA , Kyodo , Cambodia China Times , AFP , Xinhua , Cambodia China Friendship Radio និង Japanese TV ជាដើម ។
 ក្រុម អ្នកសារព័ត៌មាន បាន លើកឡើង ថា  ទីតាំង មូលដ្ឋាន កងទ័ព ជើងទឹក រាម មិន មាន អត្តសញ្ញាណ ណាមួយ  ពាក់ព័ន្ធ នឹង យោធា ចិន នោះ ទេ ។
 ក្រុម អ្នកសារព័ត៌មាន  ដែល សាក្សី មើលឃើញ ផ្ទាល់ ភ្នែក បាន ចាត់ទុក ថា  អ្វី ដែល បាន ផ្សយ ដោយសារព័ត៌មាន អាមេរិក  មាន លក្ខណៈ នយោបាយ  និង បំភ្លៃ ការពិត ពី កម្ពុជា ៕
