ប្រមូលផ្ដុំរូបភាពស្អាតៗរបស់តារាកម្ពុជា ក្នុងកម្មវិធី​ផ្សព្វផ្សាយ​ភាពយន្ត​ថៃ​ឆ្នាំ​ ​២០១៩​
​ពិតជា​អធិកអធម​តែម្តង​នៅក្នុង​កម្មវិធី​ផ្សព្វផ្សាយ​ភាពយន្ត​ថៃ​ឆ្នាំ​ ​២០១៩​ ​Thai​ ​Fims​ ​Festival​ ​2019​ ​កាលពី​ថ្ងៃទី​ ​២៤​ ​កន្លងទៅ​ដោយមាន​ការចូលរួម​ពីសំណាក់​តារា​ខ្មែរ​និង​តារា​ថៃ​ផង​ដែរ​ ​។
​ ​ក្នុង​នោះ​ក៏​មានការ​លើកឡើង​ថា​នៅពេល​ថត​ជិត​គ្នា​បែបនេះ​ទើប​ដឹង​ថា​តារា​ខ្មែរ​ក៏​មាន​សម្រស់​ស្អាត​មួយ​បែប​ផង​ដែរ​ ​។
​ ​​​ពិធី​ផ្សព្វផ្សាយ​ភាពយន្ត​ថៃ​ឆ្នាំ​ ​២០១៩ដែល​រៀបចំឡើង​នៅ​ផ្សារ​ទំនើប​អ៊ី​អន​ ​២​ ​កាលពី​ថ្ងៃទី​ ​២៤​ ​កន្លង​ ​ទៅ​នេះ​មានការ​ចូលរួម​ពីសំណាក់​តារា​ស្រីប្រុស​ថៃ ​និង ​ខ្មែរ​ជាច្រើន​ដួង​ដែល​មាន​ដូចជា​វត្តមាន​តារា​សម្តែង​ប្រចាំ​ប្រទេស​ថៃ​លោក​ ​Nice​ ​Naphat​ ​កញ្ញា​ ​Dear​ ​Supawadee​ ​ដែល​ជា​តួឯក​ប្រុសស្រី​ ​នៅ​ ​ក្នុង​រឿង​ ​”​Friend​ ​Zone​”​។
​ ​ក្នុង​នោះ​ក៏​មាន​តារា​សម្តែង​ខ្មែរ​ដែល​មាន​ដូចជា​អ្នកស្រី​ ​ឌី​ ​សា​វ៉េ​ត​ ​ស្រី​ស្អាត​ ​ស៊ឹម​ ​ស្រី​និច​ ​ព្រះ​កាយ​ ​ច័ន្ទ​ ​ថន​ ​លក្ខិ​ណា​ ​យ៉ែម​ ​ស្រីពេជ្រ​ ​ថន​ ​តារា​ ​ខៀវ​ ​សាន​សាណា​ ​និង​លោក​ ​អេ​ឡិច​ ​ហ្សូ​រ៉ា​ ​រួម​ជាមួយ​តារា​ស្រីប្រុស​ជាច្រើន​ដួង​ថែមទៀត​ ​ដែល​កាន់តែ​ធ្វើ​ឱ្យ​ពិធី​នេះ​មាន​ ​ភាព​អធិកអធម​ថែមទៀត​ ​។
​ ​​អ្នក​ដែល​ចូលរួម​នៅក្នុង​កម្ម​វី​ធី​នេះ ​សុទ្ធតែ​និយាយ​ថា​នៅពេល​ដែលតា​រា​ថៃ ​និង​ ខ្មែរ​ប៉ះ​គ្នា​បែបនេះ​ មើលទៅ​សម្រស់​ពិតជា​ស្រស់​ស្អាត​ ស្រស់សង្ហាម្យ៉ាង​ម្នាក់​ ៕
​​ដោយ​ ​៖​ ​ចេ​នី​ ​​រូបថត​ ​៖​ ​ហ្វេ​សប៊ុ​ក​ ​