ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត និងអគ្គមេបញ្ជាការកងទ័ពប្រ៊ុយណេ សន្យាពង្រឹងពង្រីកទំនាក់ទំនង កិច្ចសហប្រតិបត្តិការរវាងកងទ័ព នៃប្រទេសទាំងពីរ
(ព្រុយណេ)៖ ក្រោយពីជួបសំដែងការគួរសម និងពិភាក្សាការងារជាមួយនឹងរដ្ឋមន្ត្រីទី២ ក្រសួងការពារជាតិប្រ៊ុយណេ ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត អគ្គមេបញ្ជាការរងនៃកងយោធពលខេមរភូមិន្ទ និងជាមេបញ្ជាការកងទ័ពជើងគោកកម្ពុជា បានដឹកនាំគណៈប្រតិភូកម្ពុជា ជួបសម្តែងការគួរសមជាមួយឧត្តមសេនីយ៍ទោ Pengiran Dato Paduka Seri Aminan bin Pengiran Haji Mahmud អគ្គមេបញ្ជាការកងទ័ពប្រ៊ុយណេ នៅថ្ងៃដដែល។
នៅក្នុងជំនួបនោះ ឧត្តមសេនីយ៍ទោ Pengiran Dato Paduka Seri Aminan bin Pengiran Haji Mahmud បានស្វាគមន៍យ៉ាងកក់ក្តៅ ចំពោះវត្តមានគណៈប្រតិភូជាន់ខ្ពស់នៃកងទ័ពកម្ពុជាដែលដឹកនាំដោយឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត។
 ក្នុងនាមអគ្គបញ្ជាការកងទ័ពប្រុយណេ សូមគាំទ្រការរក្សា និងបន្តទំនាក់ទំនង និងកិច្ចសហប្រតិបត្តិការរវាងកងទ័ពនៃប្រទេសទាំងពីរ។
នៅក្នុងឱកាសនោះដែរ លោកឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត បានលើកឡើងថា ជាការពិតណាស់ការបង្កើតទំនាក់ទំនាក់នាំមកនូវភាពស្និតស្នាល និងយោគយល់គ្នាកាន់តែស៊ីជម្រៅនៃកងទ័ពប្រទេសទាំងពីរ។
 មេបញ្ជាការកងទ័ពជើងគោក មានជំនឿថា កងទ័ពប្រទេសទាំងពីរ និងបង្កើនកិច្ចសហប្រតិបត្តិការបន្ថែមទៀត នាពេលអនាគត។
បន្ទាប់មក គណៈប្រតិភូកងទ័ពជើងគោកកម្ពុជា បានទស្សនៈកិច្ច សារមន្ទីកងទ័ពប្រ៊ុយណេ ផងដែរ៕
