ចូលរួមកាត់បន្ថយជំងឺគ្រុនឈាម, មន្រ្តីសុខាភិបាល និងអាជ្ញាធរ បន្តយុទ្ធនាការចុះដាក់ថ្នាំអាប៊ែត និងបាញ់ថ្នាំមូសកំចាត់មូសខ្លានៅសង្កាត់ចាក់អង្រែលើ ខណ្ឌមានជ័យ
(ភ្នំពេញ)៖ ដោយសង្កេតឃើញជំងឺគ្រុនឈាមនៅឆ្នាំនេះ មានការកើនឡើងយ៉ាងគួរឲ្យព្រួយបារម្ភនោះ លោក ឌី រ័ត្នខេមរុណ អភិបាលរងខណ្ឌមានជ័យ អំពាវនាវឲ្យប្រជាពលរដ្ឋ ត្រូវយកចិត្តទុកដាក់ឲ្យបានខ្ពស់ ដើម្បីបង្ការទប់ស្កាត់ជំងឺគ្រុនឈាមឲ្យមានប្រសិទ្ធភាពនោះ។
អភិបាលរងខណ្ឌមានជ័យ បានអំពាវនាវបែបនេះ ខណៈលោកដឹកនាំក្រុមការងារបន្តចុះបាញ់ថ្នាំមូស និងចុះផ្សព្វផ្សាយអំពាវនាវឲ្យបងប្អូនប្រជាពលរដ្ឋក្នុងមូលដ្ឋាន មានការប្រុងប្រយ័ត្នទប់ស្កាត់ឲ្យបានខ្ពស់បំផុតពីបញ្ហាកើតឡើងជំងឺគ្រុនឈាម។
ការចុះបាញ់ថ្នាំមូស និងចុះផ្សព្វផ្សាយអំពាវនាវនេះ ក៏មានការចូលរួមពីលោក ប៉ុក បូរិន្ទ ប្រធានការិយាល័យប្រតិបត្តិបាសាក់ខណ្ឌមានជ័យ តំណាងឱ្យមន្ទីរសុខាភិបាល ដែលធ្វើឡើងក្នុងសង្កាត់បឹងទំពុនទី១, សង្កាត់បឹងទំពុនទី២ ខណ្ឌមានជ័យ។
ដោយឡែក នៅរសៀលថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ ក្រុមការងារដឹកនាំលោក ឌី រ័ត្នខេមរុណ បានបន្តចុះបាញ់ថ្នាំមូស និងដាក់ថ្នាំអាល់ប៊ែតនៅសង្កាត់ចាក់អង្រែលើ ដោយធ្វើការបាញ់នៅភូមិព្រែកតានូ និងក្នុងសាលាបឋមសិក្សាចាក់អង្រែលើ។
 លោកថា នឹងបន្តចុះដាក់ថ្នាំអាប៊ែត និងថ្នាំមូសទូទាំង៧សង្កាត់ ក្នុងមូលដ្ឋានខណ្ឌមានជ័យ ដើម្បីធានាសុវត្ថិភាពសុខភាព ជូនប្រជាពលរដ្ឋ គ្មានជំងឺគ្រុនឈាម។
លោក ឌី រ័ត្នខេមរុណ ក៏បានណែនាំដល់បងប្អូនប្រជាពលរដ្ឋក្នុងមូលដ្ឋានខណ្ឌមានជ័យរួមគ្នា លុបបំបាត់ជម្រកមូសខ្លាក្នុងសហគមន៍យើង ដើម្បីរួមចំណែកទប់ស្កាត់ការចម្លងជំងឺគ្រុនឈាម។
លោកអភិបាលរងខណ្ឌមានជ័យ បានលើកឡើង ថាបើតាមតួរលេខរបស់ក្រសួងសុខាភិបាល គិតត្រឹមសប្តាហ៍ទី៣ ខែកក្កដា ឆ្នាំ២០១៩ ជំងឺគ្រុនឈាមសរុបចំនួន ៣៣.០០០ករណី។
 ក្នុងនោះ ស្លាប់បាត់បង់ជីវិតមាន៣៣នាក់ហើយ។
តែទោះជាយ៉ាងណា រាជរដ្ឋាភិបាលបានទប់ស្កាត់បានទាន់ពេលវេលា។
 តែបើយើងធៀបទៅប្រទេសហ្វីលីពីន គឺអ្នកស្លាប់ដោយសារជំងឺគ្រុនឈាមកើនឡើងអ្នកស្លាប់ជាង ៤០០នាក់ រហូតដល់រដ្ឋាភិបាលប្រកាសអាសន្ន។
លោកបន្តថា ដូចនេះមូសខ្លាជាភ្នាក់ងារចម្លងជំងឺគ្រុនឈាម បានយ៉ាងឆាប់រហ័ស តាមរយៈទឹកដក់ជាជម្រកមូសខ្លា (ទឹកដក់ក្នុងសំបកកង់ឡាន កង់ម៉ូតូ សំបកកំប៉ុង ដប វត្ថុដក់ ទឹកភ្លៀងជាជម្រកមូសខ្លា។
 ការទុកដាក់សំបកកង់ឡានកង់ម៉ូតូហាលភ្លៀង នៅក្នុងសហគមន៍ គឺជាការបង្កើតជម្រកមូសខ្លាក្រោយពេលភ្លៀងធ្លាក់៕
