អ្នកកាសែត Kyodo ជប៉ុន រំលឹកអំពីសង្រ្គាមអ៉ីរ៉ាក់៖ មុនអាមេរិកលើកទ័ពវាយកម្ទេចអ៉ីរ៉ាក់ សារព័ត៌មានធំៗរបស់អាមេរិកផ្សាយបន្តបន្ទាប់ថា «អ៉ីរ៉ាក់មានអាវុធប្រល័យលោក» តែទីបំផុតក្រោយចប់សង្រ្គាមអ្វីៗគឺគ្មាន (Video inside)
(ភ្នំពេញ)៖ គេនៅចាំបានថា កាលពីអំឡុងឆ្នាំ២០០៣ សហរដ្ឋអាមេរិក បានលើកកងទ័ពរបស់ខ្លួនចូលវាយប្រហារកម្ទេចប្រទេសអ៉ីរ៉ាក់ ក្រោយមានការសង្ស័យថា នៅក្នុងប្រទេសអ៉ីរ៉ាក់ កំពុងមានការលាក់ទុក និងអភិវឌ្ឍកម្មវិធីអាវុធនុយក្លេអ៊ែរ បន្ទាប់ពីមានសារព័ត៌មានធំៗរបស់អាមេរិកខ្លួនឯង បានផ្សាយជាបន្ដបន្ទាប់ លើបញ្ហាសព្វាវុធនេះ។
លោក ពុយ គា អ្នកសារព័ត៌មាន Kyodo ដែលជាសារព័ត៌មានដ៏ល្បីរបស់ជប៉ុន នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ ក៏បានរំលឹករឿងនេះឡើងវិញថា ស្ថានភាពរបស់ប្រទេសអ៉ីរ៉ាក់ កាលពីសម័យនោះ អាចស្រដៀងនឹងស្ថានភាពរបស់ប្រទេសកម្ពុជានៅពេលនេះ ក៏ព្រោះតែកាសែតរបស់អាមេរិកធំៗ បានធ្វើការចុះផ្សាយថា កម្ពុជាកំពុងមានមូលដ្ឋានទ័ពបរទេសកំពុងឈរជើង។
ក្នុងឱកាសពេលចុះពិនិត្យផ្ទាល់ ក្នុងមូលដ្ឋានកងទ័ពជើងទឹករាមរបស់កម្ពុជា បន្ទាប់ពីសារព័ត៌មានសហរដ្ឋអាមេរិក បានចុះផ្សាយនាថ្មីៗនេះថា មូលដ្ឋានកងទ័ពជើងទឹករាមនេះ ត្រូវបានកម្ពុជាផ្តល់ទៅឲ្យចិន ដើម្បីតាំងមូលដ្ឋានទ័ពនោះ លោក ពុយ គា បានបញ្ជាក់ថា បន្ទាប់ពីអាមេរិកបានកម្ទេចប្រទេសអ៉ីរ៉ាក់ តាមបំណងរបស់ខ្លួនហើយនោះ ស្រាប់តែរកមិនឃើញថា អ៉ីរ៉ាក់ មានលាក់ទុកសព្វាវុធប្រល័យលោកនោះទេ ពោលកាសែតអាមេរិកខ្លួនឯង ជាអ្នកប្រឌិតព័ត៌មានប៉ុណ្ណោះ។
លោក ពុយ គា បានលើកឡើងយ៉ាងដូច្នេះថា «ខ្ញុំចាប់អារម្មណ៍មួយនៅក្នុងពេលសម័យសង្គ្រាមអ៉ីរ៉ាក់ នៅដើមទស្សវត្ស៩០ កាលណុងមានសារព័ត៌មានបរទេសច្រើន ជាពិសេសខាងសហរដ្ឋអាមេរិក គាត់ធ្លាប់បានផ្សាយដែរ សព្វាវុធប្រល័យលោក កាលពីសម័យណុងសារព័ត៌មាន សហរដ្ឋអាមេរិកជញ្ជុំចឹងដែរ ផ្សាយហើយផ្សាយទៀត ចុងក្រោយមកក៏ទ័ពអាមេរិកបានលើកយកទៅវៃនៅអ៉ីរ៉ាក់ ដល់ពេលវៃចប់ ចុងក្រោយស្រាប់តែវាអត់មានអីដែរ»។
យ៉ាងណាក៏ដោយ សម្រាប់ការលើកឡើងយ៉ាងដូច្នេះ លោក ពុយ គា គ្រាន់តែរំលឹករឿងអតីតកាល ដើម្បីឲ្យប្រជាពលរដ្ឋធ្វើការវិនិច្ឆ័យដោយខ្លួនឯងប៉ុណ្ណោះ ហើយចំពោះព័ត៌មានដែលផ្សាយថា កម្ពុជាកំពុងមានមូលដ្ឋានទ័ពចិនកំពុងឈរជើង របស់កាសែតអាមេរិកនោះ លោកក៏មិនដឹងថា ជាយុទ្ធសាស្ដ្រ ឬយ៉ាងណានោះទេ ប៉ុន្ដែអ្វីដែលលោកចង់បញ្ជាក់នោះ គឺពេលបានចុះពិនិត្យជាក់ស្ដែងមូលដ្ឋានកងទ័ពជើងទឹករាម គ្មានកងទ័ពរបស់ចិននោះទេ។
សូមជំរាបថា នៅថ្ងៃទី២០ ខែមីនា ឆ្នាំ២០០៣ កងទ័ពអាមេរិក ១៣០,០០០នាក់ បានចាប់ផ្ដើមចូលលុកលុយអ៉ីរ៉ាក់ ដើម្បីផ្ដួលរំលំរបបដឹកនាំសាដាំ ហូសេន ដោយមានការគំាទ្រពីកងទ័ពអង់គ្លេស និងកងទ័ពសម្ព័ន្ធមិត្តមួយចំនួនទៀតរបស់ខ្លួន។
 មុនការវាយលុកលើអ៉ីរ៉ាក់ អតីតប្រធានាធិបតី អាមេរិក លោក George W. Bush បានទុកពេលឱ្យលោក សាដំា ហូសេន ៤៨ម៉ោងដើម្បីចុះចេញពីអំណាច ប៉ុន្តែមេដឹកនាំរូបនេះបានបដិសេធ ទើបលោក Bush ចេញបញ្ជាឱ្យយោធាអាមេរិក បាញ់មីស៊ីល Tomahawk ចូលក្នុងទីក្រុងបាកដាដ ហើយនៅដើមខែមេសា ឆ្នាំដដែល ទីក្រុងបាកដាដ ទាំងស្រុង បានធ្លាក់ចូលក្រោមដៃអាមេរិក រីឯរូបសំណាក សាដាំ ហូសេន ក៏ត្រូវបានគេបំផ្លាញចោលផងដែរ។
សហរដ្ឋអាមេរិករបស់លោក Bush ធ្វើសង្រ្គាមជាមួយអ៉ីរ៉ាក់ ដោយអះអាងថា របបដឹកនាំ សាដាំ ហូសេន មានអាវុធប្រល័យលោក តែក្រោយសង្រ្គាមបញ្ចប់ អន្តរជាតិ និងអាមេរិកខ្លួនឯងរកមិនឃើញភស្ដុងតាងបញ្ជាក់ថា ទីក្រុងបាកដាដ មានអាវុធនុយក្លេអ៊ែរនោះទេ។
 ផ្ទុយទៅវិញ ក្រុមអ្នកជំនាញអន្តរជាតិជាច្រើន បែរជាចោទប្រកាន់រដ្ឋបាលលោក Bush ថា បានកុហកប្រជាជនអាមេរិក និងប្រជាជនពិភពលោក អំពីអ៉ីរ៉ាក់មានអាវុធប្រល័យលោក ហើយរហូតដល់មាន ពាក្យចចាមអារ៉ាមខ្លះថា លោក Bush នៅកាលណោះបានបញ្ជាឱ្យ CIA សរសេររបាយការណ៍ធ្វើយ៉ាងបញ្ជាក់ថា សាំហូសេន កំពុងអភិវឌ្ឍ និងមានអាវុធនុយក្លេអ៊ែរទៀតផង បើទោះជាទីភ្នាក់ងារស៊ើបការណ៍សំងាត់អាមេរិកមួយនេះប្រាប់លោកថា អ៉ីរ៉ាក់គ្មានអាវុធនុយក្លេអ៊ែរក៏ដោយ៕
