ព្រះ​​មហាក្សត្រ​ ​ស្ដេច​យាង​ចុះសួរ​សុខទុក្ខ​ ​ព្រះរាជទានចែកអំណោ​យជូនប្រជាកសិករ​ក្រីក្រ​ ជាង៤០០គ្រួសារ នៅស្រុកបរសេដ្ឋ ខេត្តកំពង់ស្ពឺ
នាព្រឹកថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩នេះ ព្រះករុណា ព្រះបាទ សម្តេច ព្រះបរម​នាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា ទ្រង់បាន​យាងចុះ​សួរ​សុខ​​ទុក្ខ និងប្រោសព្រះរាជទានព្រះរាជអំណោយ ជូនប្រជារាស្ត្រនៅក្នុងភូមិតានក ឃុំភក្តី ស្រុក​បសេដ្ឋ ខេត្តកំពង់ស្ពឺ។
នៅក្នុងឱកាសនោះ ព្រះមហាក្សត្រជាគោរពដ៏ខ្ពង់ខ្ពស់បំផុត ទ្រង់មានព្រះរាជបន្ទូល​ផ្តាំផ្ញើ​សាកសួរសុខទុក្ខចំពោះកូន ចៅ ពីសម្តេចម៉ែ ដែលទ្រង់​តែងតែនឹករ​លឹក​ចំពោះ​កូនចៅ ចៅទួតទាំងអស់ពីចម្ងាយគ្រប់ពេលវេលា។
 ព្រះមហាក្សត្រ ទ្រង់ព្រះរាជ​ទានព្រះរាជអំណោយជូនប្រជារាស្ត្រចំនួន៤៣៧គ្រួសារ។
នៅក្នុងពិធីនេះក៏មានការយាង និមន្ត និងអញ្ជើញចូលរួមពីថ្នាក់ដឹកនាំក្រសួងព្រះបរមរាជវាំង សមាជិកព្រឹទ្ធសភា រដ្ឋសភា រាជរដ្ឋាភិបាល រដ្ឋបាលខេត្តកំពង់ស្ពឺ និងមន្រ្តីពាក់ព័ន្ធជាច្រើននាក់ ផ្សេងទៀត៕
