 ក្រោយ រៀបការ ឱក សុគន្ធ កញ្ញា  ដូរ ស្ទីល ស្លៀកពាក់ រលុង ៗ  សង្ស័យ មាន ដំណឹង ល្អ 
ក្រោយពី ត្រលប់មក ដើរកម្សាន្ត ក្រេប ទឹកឃ្មុំ នៅ ក្រៅ ប្រទេស វិញ  គេ សម្គាល់ ឃើញ តារាចម្រៀង  ឱក សុគន្ធ កញ្ញា  ចាប់ផ្តើម ដូរ ស្ទីល នៃ ការស្លៀកពាក់ ដោយ នាង ងាក មក ស្លៀក សម្លៀកបំពាក់ បែប រលុង ៗ  នៅពេល ចូលរួម នៅក្នុង កម្មវិធី នានា  ។
 មាន ការសង្ស័យ ថា  ឱក សុគន្ធ កញ្ញា  ប្រហែលជា កំពុង មាន ដំណឹង ល្អ ហើយ  ។
 បើ គិត មកដល់ ពេលនេះ តារាចម្រៀង ប្រចាំ ផលិតកម្ម ហង្ស មាស ឱក សុគន្ធ កញ្ញា  រៀបការ ប្រមាណ ជា ជិត បី ខែ ហើយ  ។
 អ្វី ដែល កត់សម្គាល់ ចុងក្រោយ នេះ គេ សង្កេតឃើញ តារាចម្រៀង រូប នេះ មាន រូបរាង ធាត់ ទ្រលុកទ្រលន់ ជាង មុន  ។
 ជាពិសេស នាង តែង និយម ការស្លៀកពាក់ បែប រលុង ៗ ខុសពីមុន  ។
 មាន ការនិយាយ ថា តាម មើល  ឱក សុគន្ធ កញ្ញា  ប្រហែលជា មាន ផ្ទៃពោះ ហើយ ព្រោះ  ឱក សុគន្ធ កញ្ញា  បាន ប្រាប់ ថា នាង មាន បំណង យក កូន ភ្លាម ៗ បើ អាច ទៅ រួច នាង ចង់បាន កូន ភ្លោះ  ។
 ក្នុង នោះ ក៏ មាន ការ ជូនពរ ដល់  ឱក សុគន្ធ កញ្ញា  ពីសំណាក់ អ្នកគាំទ្រ ផងដែរ  ។
 ទោះបីជា មាន ស្វាមី ក៏ ពិត មែន តែ ម្ចាស់ បទ « Sorry មួយ លាន ដង » រូប នេះ នៅតែ ខ្លាំង  និង  ជា គ្រាប់ ពេជ្រ នៅក្នុង ផលិតកម្ម ហង្ស មាស ដដែល  ។
 យ៉ាងណាមិញ នាង ក្តោប បាន ស្ប៉ត ពាណិជ្ជកម្ម ធំ ៗ ជាច្រើន រួម ជាមួយ  នឹង ការលេច មុខ នៅក្នុង កម្មវិធី ប្រលង ចម្រៀង ក្នុង នាម ជា គណៈកម្មាការ ផងដែរ  ។
 មាន ការលើកឡើង ថា ការឆាប់ យក កូន របស់  ឱក សុគន្ធ កញ្ញា  គឺជា រឿង ល្អ ព្រោះ ពេលនេះ វ័យ របស់ នាង ក៏ សក្តិសម ក្នុង ការមាន កូន ហើយ ដែរ  ។
 ជាពិសេស កាន់តែ បន្ថែម ភាព កក់ក្តៅ នៅក្នុង គ្រួសារ ទ្វេរ មួយ កម្រិត ទៀត  ។
 ចង់ ដឹង ថា តើ  ឱក សុគន្ធ កញ្ញា  នឹង មាន កូន ភ្លោះ តាម បំណង  និង ដូច ការជូនពរ របស់ នាយ ក្រឹម  ឬ យ៉ាងណា  ? មាន តែ រង់ចាំ ការបកស្រាយ របស់ កំពូល តារា រូប នេះ ទាំងអស់ គ្នា  ៕
