ក្រោយ​រៀបការ​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​ដូរ​ស្ទីល​ស្លៀកពាក់រលុងៗ​ សង្ស័យ​មានដំណឹង​ល្អ​
​ក្រោយពី​ត្រលប់​មក​ដើរកម្សាន្ត​ក្រេបទឹក​ឃ្មុំ​នៅ​ក្រៅប្រទេស​វិញ​ គេ​សម្គាល់​ឃើញ​តារាចម្រៀង​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​ចាប់ផ្តើម​ដូរ​ស្ទីល​នៃ​ការ​ស្លៀកពាក់​ដោយ​នាង​ងាក​មក​ស្លៀក​សម្លៀកបំពាក់​បែ​បរ​លុង​ៗ​ ​នៅពេល​ចូលរួម​នៅក្នុង​កម្មវិធី​នានា​ ​។
​ ​មានការ​សង្ស័យ​ថា​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​ប្រហែលជា​កំពុង​មាន​​ដំណឹងល្អ​ហើយ​ ​។
​ ​ ​ ​បើ​គិត​មកដល់ពេលនេះ​ តារាចម្រៀង​ប្រចាំ​ផលិតកម្ម​ហង្ស​មាស​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​រៀបការ​ប្រមាណ​ជា​​ជិត​បី​ខែ​ហើយ​ ​។
​ ​អ្វី​ដែល​កត់សម្គាល់​ចុងក្រោយ​នេះ​គេ​សង្កេតឃើញ​តារាចម្រៀង​រូប​នេះ​មាន​រូបរាង​ធាត់ទ្រលុក​ទ្រលន់​ជាង​មុន​ ​។
​ ជាពិសេស​នាង​តែង​និយម​ការ​ស្លៀកពាក់​បែ​បរ​លុង​ៗ​ខុសពី​មុន​ ​។
​ ​មានការ​និយាយ​ថាតាម​មើល​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​ប្រហែលជា​មានផ្ទៃពោះ​ហើយ​ព្រោះ​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​បាន​ប្រាប់​ថា​នាង​មានបំណង​យក​កូ​នភ្លាមៗ​បើ​អាច​ទៅរួច​នាង​ចង់បាន​កូនភ្លោះ​ ​។
​ ​ក្នុង​នោះ​ក៏​មានការ​ ​ជូនពរ​ដល់​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​ពីសំណាក់​អ្នកគាំទ្រ​ផង​ដែរ​ ​។
​ ​ ​ទោះបីជា​មាន​ស្វាមី​ក៏​ពិតមែនតែ​ម្ចាស់​បទ​ «​Sorry​ ​មួយ​លាន​ដង»​ ​រូប​នេះ​នៅតែ​ខ្លាំង​ និង​ ជាគ្រាប់​ពេជ្រ​ ​នៅក្នុង​ផលិតកម្ម​ហង្ស​មាស​ដដែល​ ​។
​ ​យ៉ាងណាមិញ​នាង​ក្តោប​បាន​ស្ប៉ត​ពាណិជ្ជ​កម្ម​ធំៗ​ជាច្រើន​រួម​ ​ជាមួយ នឹង​ការ​លេចមុខ​នៅក្នុង​កម្មវិធី​ប្រលង​ចម្រៀង​ក្នុងនាម​ជា​គ​ណៈ​កម្មា​ការ​ផង​ដែរ​ ​។
 ​មានការ​លើកឡើង​ថា​ការ​ឆាប់​យកកូន​របស់​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​គឺជា​រឿង​ល្អ​ព្រោះ​ពេលនេះ​វ័យ​របស់​នាង​ក៏​សក្តិ​សម​ក្នុង​ការ​មានកូន​ហើយ​ដែរ​ ​។
​ ​ជាពិសេស​កាន់តែ​បន្ថែម​ភាព​កក់ក្តៅ​នៅក្នុង​គ្រួសារ​ទ្វេរ​មួយ​កម្រិត​ទៀត​ ​។
​ ​​ចង់​ដឹង​ថា​តើ​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​នឹងមានកូន​ភ្លោះ​តាមបំណង និង​ដូច​ការ​ជូនពរ​របស់​ ​នាយ​ក្រឹម​ ​ឬ​យ៉ាងណា​ ​?​ ​មានតែរង់ចាំការបកស្រាយរបស់កំពូលតារារូបនេះទាំងអស់គ្នា ៕
​