 ឧកញ៉ា ឌួង ឆាយ  បង្ហាញ អារម្មណ៍ រំភើប ពេល ឃើញ មុខ កូនស្រី គួរឱ្យ ស្រឡាញ់ ដែល ទើប សម្រាល មុន នេះ 
 ប៉ុន្មាន នាទី មុន នេះ ឧកញ៉ា ឌួង ឆាយ បាន បង្ហាញ អារម្មណ៍ រំភើប សប្បាយរីករាយ ក្រោយពី បាន ឃើញ មុខ កូនស្រី ដែល លោក ឧកញ៉ា បាន ទន្ទឹង អស់ រយៈពេល ជាង ៩ ខែ  ។
 ក្នុង នោះ ក៏ មាន ការសរសើរ ថា  ទើប សម្រាល សោះ កូនស្រី របស់ លោក ឧកញ៉ា មើលទៅ ឡើង ទ្រលុកទ្រលន់ គួរឱ្យ ក្នាញ់ តែម្តង  ។
 ជាមួយនឹង ការបង្ហាញ រូបថត ជាមួយ ភរិយា  និង  កូនស្រី ដែល ទើប សម្រាល លោក ឧកញ៉ា  ឌួង ឆាយ ក៏ បាន បង្ហោះ សារ លើ ហ្វេសប៊ុក ថា  « កូនស្រី ពៅ របស់ ខ្ញុំ មុខ ដូច ខ្ញុំ  ឬ ភរិយា ខ្ញុំ ពូមីង បងប្អូន ទាំងអស់ គ្នា » ? ក្នុង នោះ ក៏ មាន ការ អបអរសាទរ និង  ជូនពរ ដល់ សមាជិក ថ្មី របស់ ឧកញ៉ា ឌួង ឆាយ ជាច្រើន ផងដែរ  ។
 មាន ការ Comment ពីសំណាក់ មហាជន ដែល ស្រឡាញ់  និង  ចូលចិត្ត លោក ឧកញ៉ា ថា  មុខ ដូច ប៉ា ប៉ាតែម្តង  ។
 គួរ បញ្ជាក់ ថា ភរិយា  របស់ លោក ឧកញ៉ា  ឌួង ឆាយ ទើប សម្រាល កូនស្រី ទី បី ដោយ សុវត្ថិភាព នៅ មន្ទីរពេទ្យ kk Women ’ s and Children ’ s នៃ ប្រទេស សិង្ហបុរី  កាលពី ប៉ុន្មាន នាទី មុន នេះ  ។
 មិន ត្រឹម ជា ឧកញ៉ា ចិត្ត ធម៌ នោះ ទេ ជារឿយ ៗ  ឧកញ៉ា ឌួង ឆាយ តែង បង្ហាញ ពី សកម្មភាព នៅក្នុង ជីវិត ឯកជន ដែល ពោរពេញ ទៅ ដោយ សុភមង្គល និង ភាព ផ្អែមល្ហែម ជាខ្លាំង  ។
 មហាជន ជាច្រើន តែង សរសើរ ដល់ គ្រួសារ របស់ លោក គ្រប់ ៗ គ្នា  ៕
