ព័ត៌មានថ្មីៗឯកឧត្ដម​ ខៀវ​ កាញារីទ្ធ​ បកស្រាយ​បំភ្លឺ​ចំពោះ​ពាក្យ​ អ្នកកាសែតទាំងអស់បានទទួលសិទ្ធិការពារ មិនជាប់គុកទេ
ឯកឧត្ដម​ ខៀវ​ កាញារីទ្ធ​ រដ្ឋមន្រ្តី​ក្រសួង​ព័ត៌មាន​ បានមានការ​បំភ្លឺ​នៅ​លេី​ទំព័រ​ហ្វេសប៊ុក​ជាផ្លូវការ​ ដោយ​មាន​ខ្លឹមសារ​រៀប​រាប់​ទាំង​ស្រុង​ថា៖​ «ធម្មតាមិនសូវសរសេរវែងទេក្នុងហ្វេសប៊ុក តែប៉ុន្មានថ្ងៃនេះ ឃើញមានការបង្ហោះតាមប្រព័ន្ធផ្សព្វផ្សាយសង្គម នូវសំដីរបស់ខ្ញុំ ដែលគេកាត់ចេញមួយកំណាត់ (ហើយប្រព័ន្ធផ្សព្វផ្សាយជាតិ ក៏ដកស្រង់មកផ្សាយតាមគេដែរ) ដោយច្បិចយកតែពាក្យខ្ញុំ ដែលថា អ្នកកាសែតទាំងអស់បានទទួលសិទ្ធិការពារ មិនជាប់គុកទេ។
 ខ្ញុំមានកាតព្វកិច្ចបំភ្លឺចំណុចនេះ ដើម្បីចៀសវាងអ្នកកាសែតវ័យក្មេងយើង និងពិសេសអ្នកកាសែត ដែលមិនបានចូលសាលា មានការភ័ន្តច្រលំ នាំដល់មានកំហុស។
 ដំបូង ខ្ញុំចង់បញ្ជាក់ថា អ្នកកាសែតគឺជាពលរដ្ឋម្នាក់ ជាពលរដ្ឋម្នាក់មានន័យថា នៅក្រោមច្បាប់របស់រដ្ឋ ដែលខ្លួនកំពុងរស់នៅ ឬកំពុងបំពេញសកម្មភាព ។
 រដ្ឋបានផ្តល់សិទ្ធិមួយចំនួនដល់អ្នកកាសែត ព្រោះនេះជាអ្នកដែលបំរើសកម្មភាពសង្គមមួយ (ស្វែងរកព័ត៌មានពិត) ។
 នៅពេលអ្នកកាសែត«សំដែងមតិ» នេះ គេមិនអាចយកអ្នកកាសែត ទៅដាក់ពន្ធនាគារបានទេ តែការ«សំដែងមតិ» មិនរាប់បញ្ចូល «ការមួលបង្កាច់ ការបរិហារកេរ្តិ៍….» ទេ ។
 មួយវិញទៀត គេមិនត្រូវប្តឹងស្មេរអត្ថបទទេ តែគេប្តឹងត្រឹមតែនិពន្ធនាយក ចាងហ្វាងស្ថានីយ៍ (វិទ្យុ ឬ ទូរទស្សន៍) ឬ អ្នកដែលទទួលសិទ្ធិអោយចេញផ្សាយតែប៉ុណ្ណោះ ព្រោះបើគ្មានការអនុញ្ញាតពីអ្នកទាំងនេះ គំនិតស្មេរនៅត្រឹមតែលើក្រដាសតែប៉ុណ្ណោះ ។
 ហេតុនេះ ហើយ បានជាខ្ញុំនិយាយពីរឿងអ្នកកាសែត មិនជាប់ពន្ធនាគារព្រោះការ«សំដែងមតិ» ដោយមិនរាប់បញ្ចូលអ្នកផ្សាយតាមប្រព័ន្ធហ្វេសប៊ុក ព្រោះអ្នកទាំងនេះ បញ្ចេញអត្ថបទដោយខ្លួនឯង ទៅសាធារណជន ដោយមិនមានការទទួលខុសត្រូវរួមណាមួយទេ ដែលទាមទារនូវលិខិតបទដ្ឋានថ្មី» ។
 ប្រភព៖ vdoamazing