 ព័ត៌មាន ថ្មី ៗ គិត ខ្លី ម្លេះ នារី ម្នាក់ បាន នាំ កូនប្រុស ខ្លួន  ដែល មាន អាយុ ប្រហែល ៧ ឆ្នាំ មក ស្ពាន ជ្រោយ ចង្វា បម្រុង លោត ទឹក សម្លាប់ ខ្លួន ព្រោះតែ មូលហេតុ 
 កាលពី រសៀល ថ្ងៃ មុិញ នេះ  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ស្រ្ដី ម្នាក់ កើតទុក្ខ មិន សុខចិត្ដ ព្រោះតែ មាន វិបត្ដិ ក្នុង គ្រួសារ  ក៏ បាន ដឹក ដៃ កូនប្រុស របស់ ខ្លួន មកកាន់ ស្ពាន ជ្រោយ ចង្វារ ដើម្បី សម្រេចចិត្ដ បញ្ចប់ ជីវិត របស់ ខ្លួន ព្រោះតែ ភ្លើង ប្រច័ណ្ឌ ដោយ គិត ថា ប្ដី របស់ ខ្លួន មាន ស្រី  បង្ក ធ្វើឲ្យ ប្រជាពលរដ្ឋ  ដែល ធ្វើដំណើរ ឆ្លងកាត់ នៅលើ ស្ពាន ជ្រោយ ចង្វារ ទី ១ មាន ការភ្ញាក់ផ្អើល ជាខ្លាំង តែម្ដង ។
 យ៉ាងណា មុិញ  ទាក់ទង ចំពោះ រឿង ប្រច័ណ្ឌ នេះ  បើ យោង តាមរយៈ អង្គភាព សារព័ត៍មាន TVFB បាន ប្រាប់ ឱ្យដឹង ពី សម្ដី ប្រជាពលរដ្ឋ  ដែល នៅ កន្លែង កើត ហេតុ ឱ្យដឹង ថា ៖ ” មុនពេល កើត ហេតុ គេ បាន ឃើញ ស្ត្រី រងគ្រោះ  បាន ដឹក ដៃ កូនប្រុស អាយុ ៧ ឆ្នាំ មក អង្គុយ លើ ស្ពាន បម្រុង នឹង លោត ទឹក សម្លាប់ ខ្លួន តែ ពេល នោះ ត្រូវបាន ប្រជាពលរដ្ឋ  រួម និង សមត្ថកិច្ច ដែល ឈរ ជើង នៅក្បែរ ចំណុច កើត ហេតុ បាន ឃើញ ក៏ ប្រញាប់ មក អន្តរាគមន៍ ជួយ ឃាត់ ទាន់ ពេលវេលា ” ។
 ចំណែកឯ ស្រ្ដី ដែល ដឹក ដៃ កូនប្រុស របស់ ខ្លួន មកកាន់ ស្ពាន ជ្រោយ ចង្វារ នេះ បាន និយាយ យ៉ាង ខ្លី ថា ៖ ” ខ្ញុំ គ្រាន់តែ ដឹក ដៃ កូន មក អង្គុយ លើ ស្ពាន តែ ប៉ុណ្ណោះ ព្រោះ ពិបាកចិត្ត ខ្លាំង ” ។
 ក្នុង នោះ ផងដែរ  បុរស ម្នាក់ បាន អះអាង ថា  ខ្លួន គឺជា ប្ដី ស្រ្ដី ខាងលើ នេះ  បាន បញ្ជាក់ ប្រាប់ ឱ្យដឹង ថា ៖ ” ប្រពន្ធ គាត់ តូចចិត្ត ចង់ មក លោត ទឹក សម្លាប់ ខ្លួន  ដោយសារ មាន វិបត្តិ គ្រួសារ ព្រោះតែ ភ្លើង ប្រច័ណ្ឌ មក លើ គាត់ ជា ប្តី  តែ សំណាង ណាស់ ដែល បងប្អូន ប្រជាពលរដ្ឋ ជួយ ឃាត់ ទាន់  រួច បាន នាំ កូនប្រុស  រួមទាំង ប្រពន្ធ ឡើងជិះ លើ រថយន្ត ម៉ាក កាម រី ពណ៌ ស្ករ ពាក់ ស្លាកលេខ  ភ្នំពេញ 2 AM - 3501 ចេញ ទៅ បាត់ តែម្តង ” ។
 ប្រភព ៖ vdoamazing 