ឧកញ៉ា​ ​ឌួង​ ​ឆាយ​ ​បង្ហាញ​អារម្មណ៍​រំភើប​ពេល​ឃើញ​មុខ​កូនស្រីគួរឱ្យស្រឡាញ់​ដែល​ទើប​សម្រាល​មុន​នេះ
​ប៉ុន្មាន​នាទី​មុន​នេះ​ឧកញ៉ា​ ​ឌួង​ ​ឆាយ​ ​បាន​បង្ហាញ​អារម្មណ៍​រំភើប​សប្បាយរីករាយ​ក្រោយពី​បានឃើញ​មុខ​​កូនស្រី​ដែល​លោក​ឧកញ៉ា​បាន​ទន្ទឹង​អស់​រយៈពេល​ជាង​ ​៩​ ​ខែ​ ​។
​ ​ក្នុង​នោះ​ក៏​មានការ​សរសើរ​ថា​ ទើប​សម្រាល​សោះ​កូនស្រី​​របស់​លោក​ឧកញ៉ា​​មើលទៅ​ឡើង​ទ្រលុកទ្រលន់​គួរឱ្យក្នាញ់តែម្តង ​។
​ ​ ​ ​ជាមួយនឹង​ការ​បង្ហាញ​រូបថត​ជាមួយ​ភរិយា ​និង ​កូនស្រី​ដែល​ទើប​សម្រាល ​លោក​ឧកញ៉ា​ ​ឌួង​ ​ឆាយ​ ​ក៏បាន​បង្ហោះ​សារ​លើហ្វេសប៊ុកថា ​«​កូនស្រី​ពៅ​របស់ខ្ញុំ​មុខ​ដូច​ខ្ញុំ​ ឬភរិយា​ខ្ញុំ​ពូ​មីង​បងប្អូន​ទាំងអស់គ្នា»​?​ ក្នុង​នោះ​ក៏​មានការ​ ​អបអរសាទរ ​និង ​ជូនពរ​ដល់​សមាជិក​ថ្មី​របស់​ឧកញ៉ា​ ​ឌួង​ ​ឆាយ​ ​ជាច្រើនផង​ដែរ​ ​។
​ ​មានការ​ ​Comment​ ​ពីសំណាក់​មហាជន​ដែល​ស្រឡាញ់​ និង​ ចូលចិត្ត​លោក​ឧកញ៉ា​ថា ​មុខ​ដូច​ប៉ាប៉ា​តែម្តង​ ​។
​ ​គួរ​បញ្ជាក់​ថា​ភរិយា​ ​របស់​លោក​ឧកញ៉ា​ ​ឌួង​ ​ឆាយ​ ទើប​សម្រាលកូនស្រីទីបី​ដោយសុវត្ថិភាពនៅ​មន្ទីរពេទ្យ​ ​kk​ ​Women’s​ ​and​ ​Children’s​ ​នៃ​ប្រទេស​សិង្ហបុរី​ កាលពីប៉ុន្មាននាទីមុននេះ ​។
​ ​​មិន​ត្រឹម​ជា​ឧកញ៉ា​ចិត្តធម៌​នោះ​ទេ​ជា​រឿយ​ៗ​ ​ឧកញ៉ា​ ​ឌួង​ ​ឆាយ​ ​តែង​បង្ហាញ​ពី​សកម្មភាព​នៅក្នុង​ជីវិត​ឯក​​ជន​ ​ដែល​ពោរពេញទៅដោយសុភមង្គល និង ភាពផ្អែមល្ហែមជា​ខ្លាំង​ ។
​ ​មហាជន​ជាច្រើន​តែងសរសើរ​ដល់​គ្រួសារ​របស់​លោក​គ្រប់ៗគ្នា​ ​​៕
​