សមយុទ្ធ​កូរ៉េខាងត្បូង​-​អាម៉េរិក​នឹង​បន្ត​ធ្វើ​តាម​ការគ្រោងទុក​ទោះបីជា​មាន​ការព្រមាន​ពី​កូរ៉េខាងជើង
​ទីភ្នាក់ងារ​សារព័ត៌មាន​Yonhap​បាន​រាយការណ៍​ថា សហរដ្ឋ​អាម៉េរិក​និង​កូរ៉េខាងត្បូង នឹង​បន្ត​ធ្វើ​សមយុទ្ធ​យោធា​19-2 Dong Maeng របស់​ពួកគេ តាម​ការគ្រោងទុក​ទោះ​​បី​ជា​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​កូរ៉េខាងជើង​អះអាងថា ការបាញ់​កាំជ្រួច​ផ្លោង​របស់​រដ្ឋាភិបាល​ក្រុង​ព្យុង​យ៉ាង​កាលពីពេល​ថ្មីៗ​នេះ គឺ​ដើម្បី​ព្រមាន​កូរ៉េខាងត្បូង​ប្រឆាំង​ការធ្វើ​សមយុទ្ធ​នេះ ក៏ដោយ ។
 ​នៅពេល​សួរ​ថា​តើ​អាច​នឹង​មាន​ការពិចារណា​ឡើងវិញ​អំពី​សមយុទ្ធ​ដែល​បាន​គ្រោងទុក​នេះ​ដែរ​ឬ​ទេ​នោះ​ការិយាល័យ​ប្រធានាធិបតី​កូរ៉េខាងត្បូង បាន​និយាយថា ” គេ​ដឹង​ច្បាស់​​ថា មិនមាន​អ្វី​ប្រែប្រួល​នោះទេ​”​។
​​មន្ត្រី​ម្នាក់​នៃ​ការិយាល័យ​ប្រធានាធិបតី​នេះ​បាន​និយាយថា ការិយាល័យ​ប្រធានាធិបតី​កូរ៉េខាងត្បូង​នឹង​មិន​ចេញ​សេច​ចក្តី​ថ្លែងកា​រណ៍ជា​ផ្លូវការ​ជា​ការឆ្លើយតប​នឹង​សេចក្តី​រាយ​​ការណ៍​នៃ​បណ្តាញ​សារព័ត៌មាន​កូរ៉េខាងជើង​នោះទេ​។
​​កាលពី​ថ្ងៃទី​២៥​ខែកក្កដា កូរ៉េ​ខាងជើង​បាន​បាញ់​កាំជ្រួច​ផ្លោង​ចំនួន​២​គ្រាប់​ចេញពី​តំបន់​មួយ​នៅ​ជិត​ទីក្រុង​Wonsan ដែល​នៅ​ជាប់​សមុទ្រ​ភាគ​ខាងកើត​របស់ខ្លួន​។
 នាយ​​អគ្គសេនាធិការ​ចម្រុះ​កូរ៉េ​ខាងជើង​បាន​និយាយថា វា​គឺជា​ការបាញ់​មី​ស៊ី​ល​ចម្ងាយ​ខ្លី​ចំនួន​២​គ្រាប់​ដែល​បាន​ហោះ​ចម្ងាយ​៤៣០​គីឡូម៉ែត្រ នៅ​មុន​ពេល​ធ្លាក់​ចូល​សមុទ្រ​ជប៉ុន​។
​​សមយុទ្ធ​កូរ៉េខាងត្បូង​-​អាម៉េរិក​នេះ គ្រោង​នឹង​ធ្វើ​នៅ​ខែ​សីហា​៕
​ដោយ​៖​សុខា​/sn​នាវា​កងទ័ពជើងទឹក​កូរ៉េខាងត្បូង​បាញ់​មី​ស៊ី​ល​ក្នុងពេល​ហ្វឹកហាត់​នៅ​សមុទ្រ​ខាងកើត​នៃ​ប្រទេស​កូរ៉េខាងត្បូង​ ​