Daesung របស់​ក្រុម BIGBANG ចេញ​មុខ​ឆ្លើយ​តប ពាក់ព័ន្ធ​រឿង​ជួញ​ដូរ​ខុសច្បាប់ នៅ​អាគារ​របស់ខ្លួន - MediaKhmer
(សេអ៊ូល)៖ Daesung របស់ក្រុមBig Bang បានបញ្ចេញលិខិតសុំទោស ចំពោះរឿងអាស្រូវ ដែលទើបតែបែកធ្លាយទាក់ទងនឹងការធ្វើជំនួញខុសច្បាប់ នៅក្នុងអាគារមួយកន្លែង ដែលមានលោកជាម្ចាស់ នៅតំបន់ Gangnam។
 លិខិតសុំទោសរបស់ Daesung បានឲ្យដឹងថា «សួស្ដី ខ្ញុំជា Daesung។
 ជាដំបូង ខ្ញុំចង់ផ្ញើរពាក្យសុំទោសទៅកាន់អ្នកទាំងអស់គ្នា សម្រាប់រឿងដែលកើតឡើង កាលពីពេលកន្លងទៅថ្មីៗនេះ ខណៈខ្ញុំកំពុងបម្រើការជួរទាហាន»។
 «អាគារដែល​បានបង្ហាញនៅក្នុងបណ្ដាញសារព័ត៌មាន គឺជាអាគារដែលខ្ញុំបានទិញ មុនពេលចូលបំពេញកាតព្វកិច្ចយោធា ហើយវាស្ថិតនៅក្រោមឈ្មោះរបស់ខ្ញុំ។
 នៅពេលនោះដែរ ខ្ញុំត្រូវដល់ពេលទៅបំពេញកាតព្វកិច្ចយោធា ដូច្នេះទិដ្ឋភាពនៃអាគារ បានក្លាយទៅជាសណ្ដាប់ធ្នាក់មិនល្អ។
 ខ្ញុំចង់ធ្វើការសូមទោសសម្រាប់រឿងទាំងនោះ»។
«នៅពេលនោះ ម្ចាស់ជួលបន្ទប់ក្នុងអាគារមួយចំនួន បានលួចរកស៊ីជំនួញនៅខាងក្នុងនោះរួចទៅហើយមុនពេលខ្ញុំទិញយក។
 ខ្ញុំមិនបានដឹងទេថា ពួកគេរកស៊ីខុសច្បាប់។
 ពាក់ព័ន្ធនឹងអ្នកដែលត្រូវបានរកឃើញថា មានកំហុសក្នុងការធ្វើអាជីវកម្មខុសច្បាប់ ខ្ញុំមានគម្រោងចាត់វិធានការផ្លូវច្បាប់យ៉ាងតឹងរឹង។
 លើសពីនេះទៀត ខ្ញុំសន្យាថានឹងធ្វើឲ្យអស់ពីសមត្ថភាព ដើម្បីទទួលខុសត្រូវ ក្នុងនាមជាម្ចាស់អាគារ។
 ទោះបីជាវាយឺតពេលក៏ដោយ ខ្ញុំទទួលស្គាល់កំហុសរបស់ខ្ញុំ ហើយគិតពិចារណាពីសកម្មភាពរបស់ខ្ញុំ។
 ខ្ញុំនឹងទទួលខុសត្រូវចំពោះកំហុស»។
សូមជម្រាបថា កាលពីពេលថ្មីៗនេះ មានផ្ទុះព័ត៌មានពាក់ព័ន្ធនឹងតារាប្រុស Daesung ក្រុម BIGBANGថា នៅអាគាររបស់លោក ដែលបានទិញកាលពីឆ្នាំ២០១៧ ត្រូវបានសង្ស័យថា មានជាប់ពាក់ព័ន្ធសេវកម្មជួញដូរផ្លូវភេទ និងជួញដូរគ្រឿងញៀន នៅ​ជាន់​ទី ៨​ ដែលជាបា​មួយ​កន្លែង ហើយនៅខាង​ក្នុង​បា​នោះ​ មាន​បម្រើ​សេវាកម្ម​ផ្លូវភេទ ហើយ​នៅ​ជាន់​ខ្លះ​ក៏​មាន​សេវា​កម្សាន្ត​សម្រាប់​យុវវ័យ​ផង​ដែរ។
 យោងទៅតាមរបាយការណ៍ កាលពីថ្ងៃទី ២៥ ខែកក្កដា បានឲ្យដឹងថា Daesung បានចំណាយលុយទិញអាគារនេះ មកធ្វើជាកម្មសិទ្ធ នូវទឹកប្រាក់ចំនួន ២៦ លានដុល្លារ កាលឆ្នាំ២០១៧។
 យោង​តាមប្រ​ភព​ព័ត៌មានបាន​ឱ្យ​ដឹង​ថា គ្រឿង​ស្រវឹង​ខុស​ច្បាប់​ និង​ការ​បើក​សេវាកម្ម​ផ្លូវ​ភេទ​ ត្រូវ​បាន​គេ​រកឃើញ​នៅជាន់​ក្រោម​ដី​របស់​អាគារ​៕
 ប្រភព៖ freshnews