 ខឹង គេ ទាក់ទង សង្សារ ខ្លួន យក កាំបិត ភ្ជង់ .ក រួច ដាក់ ២ ទៅ ៣ ដៃ  ចុងក្រោយ ចិន ដេក គុក វៀតណាម ដេក ពេទ្យ 
 ខេត្ត កណ្តាល ៖ ជនសង្ស័យ ម្នាក់ ត្រូវបាន សមត្ថកិច្ច ធ្វើ ការចាប់ ឃាត់ខ្លួន  ពាក់ព័ន្ធ នឹង ករណី ហិង្សា ដោយ ចេតនា ។
 ហេតុការណ៍ នេះ បាន កើតឡើង នៅ កាលពី វេលា ម៉ោង ១១ និង ២០ នាទី  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច បន្ទប់ ស្នាក់នៅ របស់ ជនសង្ស័យ ភូមិ ព្រែក ស៊ឹង ឃុំ សំពៅ ពូន ស្រុក កោះ ធំ ខេត្ត កណ្ដាល ។
 សមត្ថកិច្ច បាន ឲ្យដឹង ថា  ជនរងគ្រោះ មាន ឈ្មោះ  ទ្រឿង យ៉ាំង គឿង ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ ជនជាតិ វៀតណាម ស្នាក់ នៅ ភូមិ - ឃុំ កើត ហេតុ  មុខរបរ អ្នកម៉ៅការ សំណង់ ។
 ចំណែក ជនសង្ស័យ មាន ឈ្មោះ  ចាង  ឈិន លាន ភេទ ប្រុស  អាយុ ៤២ ឆ្នាំ ជនជាតិ ចិន ស្នាក់ នៅ ភូមិ - ឃុំ កើត ហេតុ  មុខរបរ មេ ការសំណង់  ។
 ក្នុង នោះ សមត្ថកិច្ច ដកហូត បាន វត្ថុតាង ៖ កូន កាំបិត ចុង ស្រួច ចំនួន ២ ដើម មាន ដង ១ និង គ្មាន ដង ១ ។
សមត្ថកិច្ច បាន ឲ្យដឹង ទៀត ថា  នៅ មុនពេល កើត ហេតុ ខាងលើ  ជនសង្ស័យ  ចាង ឈុន លាន  បាន ទូរស័ព្ទហៅ  ឈ្មោះ  ទ្រឿង យ៉ាំង គឿង  ឲ្យ ទៅក្នុង បន្ទប់ ស្នាក់នៅ របស់ ខ្លួន  ដើម្បី ទូទាត់ ប្រាក់ ថ្លៃ ឈ្នួល ។
 នៅ ពេល ដែល ជនរងគ្រោះ  បាន ទៅដល់ ក្នុង បន្ទប់ របស់ ជនសង្ស័យ ស្រាប់តែ ឈ្មោះ  ចាង  ឈុន លាន  បាន បិទ ទ្វារ បន្ទប់  រួច បាន យក កូន កាំបិត ចុង ស្រួច ភ្ជង់ ក ជនរងគ្រោះ  និង បាន យក ដៃ ដាល់  និង ធាក់ ជនរងគ្រោះ  ដោយសារតែ ខឹង ជនរងគ្រោះ  លួច ទាក់ទង សង្សា របស់ ខ្លួន  ។
 បន្ទាប់មក បាន បង្ខាំង ជនរងគ្រោះ ទុក ក្នុង បន្ទប់  មិន ឲ្យ ចេញ ក្រៅ ក្រោយមក ដោយ មាន ការរាយការណ៍ ពី ប្អូន ប្រុស ជនរងគ្រោះ កម្លាំង នគរបាល ប៉ុស្តិ៍ សំពៅ ពូន  និង មន្ត្រី  ជំនាញ ស្រុក  បាន ចុះ ដល់ កន្លែង កើត ហេតុ  រួច បាន នាំ ខ្លួន ជនសង្ស័យ និង វត្ថុតាង  បញ្ជូន មកកាន់ អធិការដ្ឋាន នគរបាល ស្រុក កោះ ធំ ដើម្បី បន្ត ចាត់ការ តាម នីតិវិធី ៕
