ម្តាយណាមិនរន្ធត់ឃើញកូនខ្លួនឯងស្លាប់ស្រស់ៗចឹង! ក្តុកក្តុលណាស់ ម្តាយរបស់នាយទាហាន ភីនី ដាលិ ដែលជួបឧបទ្ទវហេតុ បាក់ស្ពានធ្លាក់ចូលទឹកស្ទឹង បានបង្ហោះសារដ៍សែនក្តុកក្តុលថា
ប្រិយមិត្ដប្រាកដជាបានជ្រាបរួចមកហើយ ចំពោះរឿងរ៉ាវកាលពីព្រឹកមុិញនេះ ថ្ងៃទី២៥ ខែកក្កដា ឆ្នាំ២០១៩ ដោយយោងតាមរយៈគេហទំព័រ ហ្វេសប៊ុកនារីម្នាក់មានឈ្មោះ Pen MonniRathika បានបង្ហោះវីដេអូ ដែលជាសោដនាកម្ម ដ៏សែនក្រៀមក្រំមួយ ដោយមនុស្សពីរនាក់ បានជួបឧបទ្ទវហេតុ បាក់ស្ពានធ្លាក់ចូលទឹកស្ទឹង រួចទឹកគួចយកអ្នកទាំងពីររូបនោះទៅបាត់តែម្ដង ដែលមិនទាន់ដឹងថា ពួកគាត់នៅមិនជីវិតឬអត់។
 ក្នុងនោះផងដែរ ម្ចាស់គណនីខាងលើ បានសរសេរប្រាប់ឱ្យដឹងថា៖”មិត្តភក្តិមានជំងឺក៏ជូនទៅពេទ្យ តែសំណាងមិនល្អក៏បាក់ស្ពាន…សូមព្រះជួយតាមថែរក្សាក្មួយ ឈ្មោះ ភីនី ដាលិ អត្ថលេខ: 247380 មុខងារ នាយក្រុមស៊ើបការ អង្គភាព: វរៈសេនាតូចកាំភ្លើង យោធភូមិភាគ១ កាំភ្លើងធំ ឈរជើងនៅអូកុក ព្រំដែនខ្មែរឡាវ មិនថាចុងក្រោយនឹងទៅជាយ៉ាងណា យ៉ាងហោចណាស់ ក៏ក្មួយបានធ្វើរឿងដែលគួរធ្វើ”។
យ៉ាងណាមុិញ ស្រាប់តែមុននេះបន្ដិច ថ្ងៃដដែល ស្ដ្រីម្នាក់ ដែលត្រូវជាម្ដាយរបស់ជនរងគ្រោះ ដែលបានជួបឧបទ្ទវហេតុខាងលើនេះ ដោយគាត់មានគណនី ហ្វេសប៊ុកឈ្មោះ Ouch Phiny បានសរសេររៀបរាប់ទាំងក្ដីឈឺចាប់ថា៖”កូនខ្ញុំខុសអីគ្រាន់តែជូនពួកម៉ាកទៅរកពេទ្យសោះខំជូនដោយមា នទីកចិត្ត ហេតុអ្វីស្ពានគ្មានមេត្តាមកប្រហារកូនខ្ញំ ខ្ញុំសូមផ្ដាំទៅបងប្អុនដែលឆ្លងកាត់ស្ពានសូម ប្រុងប្រយត្ន័ យកកូនខ្ញុំមកហើយមិនមើលកូនខ្ញុំអោយល្អទេ”។
