បេសកកម្ម​១​ឈុត​…​បាន​លាង​ជម្រះ​មន្ទិល​​នៅ​ប្រទេស
ខេត្ត​ព្រះ​សីហ​នុ ៖ តាម​ការ​គ្រោងទុក អ្នកសារព័ត៌មាន​ជាតិ​ និង​អន្តរជាតិ​ប្រមាណ​៧០​នាក់ បាន​ទៅ​ធ្វើ​ទស្សនកិច្ច​នៅ​មូលដ្ឋាន​កងទ័ព​ជើងទឹក​រាម ជាទី​តាំង​ដែល​មានការ​ចុះ​ផ្សាយ​ដោយកាសែត​អា​មេ​រិ​កថា មានការ​សាងសង់​ជា​មូលដ្ឋានកងទ័ពជើងទឹក​ចិន ។
 ការ​ផ្សាយ​បែប​នេះ ធ្វើ​ឱ្យមាន​ផ្ទុះ​ប្រតិកម្ម​ជា​ច្រើន​ពី​ប្រមុខ​រាជរដ្ឋាភិបាលកម្ពុជា រហូត​ដល់​ស្ថាប័ន​ជាតិ ដោយ​បាន​ច្រានចោល​ព័ត៌មាន​ដែល​ចុះ​ផ្សាយ​នោះ​រហូត​ដល់​អ្នកនាំពាក្យ​ក្រសួងការពារជាតិ​ចិន ក៏​បាន​ទាត់​ចោលព័ត៌មាន​ទាំងនោះ​ដែរ ដោយ​ចាត់​ទុក​ថា​ជា​ព័​ត៌ មាន​មិន​ពិត ។
លោក ផៃ ស៊ី​ផា​ន អ្នកនាំពាក្យ​រាជរ​ដ្ឋា​ភិបាល​កម្ពុជា និង​លោកនាយ​ឧត្តមសេនីយ៍ ឈុំ សុ​ផាត បាន​ធ្វើការ​អះអាង​ថា ការ​នាំ​ក្រុម​អ្នក​សារព័ត៌មាន​ទៅ​កាន់​មូលដ្ឋាន​កងទ័ពជើងទឹក​រាម​ដើម្បី​ផ្ទៀងផ្ទាត់​ចំពោះ​ព័ត៌មាន​ដែល​កាសែត​អា​មេ​រិ​កបាន​ផ្សាយ និង​ដើម្បី​លាង​ជម្រះ​រាល់​ការ​មន្ទិល​ទាំងឡាយ​ដែល​បង្ក​ដោយ​ព័ត៌មាន​ក្លែងក្លាយ​ទាំងនោះ ។
 ភាព​មន្ទិល​សង្ស័យ​ចំពោះ​មូលដ្ឋាន​កងទ័ពជើងទឹក​រាម​របស់​កម្ពុជា ត្រូវ​បាន​លាង​ជម្រះ​បន្ទាប់​ពី​មាន​ទស្សនកិច្ច​របស់​ក្រុម​អ្នក​សារព័ត៌មាន ។
 ក្រោយ​ពី​ចុះ​ពិនិត្យ អ្នក​សារព័ត៌មាន​ជាតិ និង​អន្តរជាតិ​បាន​ជឿជាក់​ថា មូលដ្ឋាន​នេះ​គ្មាន​អ្វី​គួរ​ឱ្យ​សង្ស័យ​ដូច​ការ​ចុះ​ផ្សាយ​របស់​កាសែត​អា​មេ​រិ​ក​ឡើយ ។
ការ​ចុះ​ពិនិត្យ​មូលដ្ឋាន​កងទ័ពជើងទឹក​រាមដោយ​អ្នក​សារព័ត៌មាន​ជាតិ​និង​អន្តរជាតិ​ចំនួន៧៣​នាក់​នា​ព្រឹក​ថ្ងៃ​ទី​២៦ ខែកក្កដា ដឹកនាំ​ដោយ​នាយ​ឧត្តមសេនីយ៍ ឈុំ សុជាត អនុ​រដ្ឋលេខាធិការ និង​ជា​អ្នកនាំពាក្យ​ក្រសួង​ការពារជាតិ ។
 ក្រៅពី​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សំខាន់​ៗ​នៅ​កម្ពុជា តំណាង​ស្ថាប័ន​ព័ត៌មាន​បរទេស​មួយ​ចំនួន​ទៀត ក៏​បាន​ចូលរួម​ពិនិត្យ​មើល​មូលដ្ឋាន​កងទ័ពជើងទឹក​រាម​នេះ​ដែរ​មាន​ដូច​ជា AP, Reuters, VOA, Cambodia China Times, AFP, Xinhua, Cambodia China Friendship Radio និង Japanese TV ជាដើម ។
ក្រុម​អ្នក​សារព័ត៌​មានបាន​និយាយ​ថា ទីតាំង​មូលដ្ឋាន​កងទ័ពជើងទឹក​រាម មិន​មាន​អត្តសញ្ញាណ​ណាមួយ​ពាក់ព័ន្ធ​នឹង​យោធា​ចិន​នោះ​ទេ ។
 ក្រុមអ្នក​សារព័ត៌​មានបាន​ចាត់​ទុក​ថា អ្វី​ដែល​បាន​ផ្សាយ​ដោយសារ​ព័ត៌​មាន​អា​មេ​រិ​ក មាន​លក្ខណៈ​នយោបាយ និង​បំភ្លៃ​ការ​ពិត​ពី​កម្ពុជា ។
កាលពី​ពេល​ថ្មី​ៗ​នេះ​ដែរ មាន​សារ​ព័ត៌​មាន​បរទេស​មួយ​ចំនួន ព្រមទាំង​វិទ្យុ​សំឡេង​សហរដ្ឋអាមេរិក​(VOA)​ផង បាន​ផ្សាយ​ដោយ​ដកស្រង់​តាម​សារព័ត៌មាន The Wall Street Journal ថា «​ប្រទេស​ចិន​បាន​ចុះហត្ថលេខា​លើ​កិច្ច​ព្រមព្រៀង​ជា​សម្ងាត់​មួយ ដើម្បី​អនុញ្ញាត​ឱ្យ​កងទ័ព​របស់​ខ្លួន​ប្រើប្រាស់​មូលដ្ឋាន​ទ័ពជើងទឹក​កម្ពុជា​» ។
ទោះជា​យ៉ាងនេះ​ក្តី ការ​ផ្សព្វផ្សាយ​នេះ​ត្រូវ​បាន​ច្រានចោល​ដោយ​រាជរដ្ឋាភិបាល​កម្ពុជា​។
សម្តេច​តេ​ជោ​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន បាន​ចាត់​ទុក​ការ​ចុះ​ផ្សាយ​នេះ​ជា​ព័ត៌មាន​ប្រឌិត​ដ៏អាក្រក់​បំផុត ដើម្បី​ប្រឆាំង​នឹង​កម្ពុជា ។
 ដោយឡែក សម្តេច​ពិជ័យ​សេនា ទៀ បាញ់ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រី​ក្រសួង​ការពារជាតិ បាន​បញ្ជាក់​ថា ការ​ផ្សព្វផ្សាយ​ព័ត៌មាន​នេះ​ធ្វើ​ឡើង​ក្នុង​គោលដៅ​បង្កើត​លេស​ដាក់​ទណ្ឌកម្ម​មក​លើ​កម្ពុជា និង​បម្រើ​ឱ្យ​ចរន្ត​នយោបាយ​ណាមួយ​តែ​ប៉ុណ្ណោះ ។
 ការ​ចុះ​ផ្សាយ​បែប​នេះ គឺជា​ព័ត៌មាន​ក្លែង​ក្លាយ​(Fake News) ដែល​គ្មាន​វិជ្ជាជីវៈ​សារព័ត៌មាន និង​មាន​ចេតនា​បំផ្លាញ​ដល់​សន្តិសុខ​របស់​កម្ពុជា តែ​សច្ចៈ​ភាព​នៅ​តែ​ទទួល​បានការ​គាំទ្រ​ជា​និច្ច ៕
​