បែកធ្លាយរូបសម្រស់នារីម្នាក់ ដែលលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មនៅក្នុងផ្សាររាត្រី ស្អាតកប់!
ភ្នំពេញ​៖ នារីម្នាក់ ដែលមានរូបសម្រស់ស្រស់ស្អាត ត្រូវបានសមត្ថកិច្ចនៃអធិការដ្ឋាននគរបាលខណ្ឌដូនពេញ បានធ្វើការឃាត់ខ្លួន ក្រោយធ្វើសកម្មភាពលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មនៅក្នុងផ្សាររាត្រី។
ការឃាត់ខ្លួននេះបានធ្វើឡើងកាលពីវេលាម៉ោង៩យប់ ថ្ងៃទី២៦ ខែកក្កដា​ ឆ្នាំ២០១៩​ ។
 ក្រោយសមត្ថកិច្ចធ្វើការឃាត់ខ្លួនបាន និងសាកសួររួចហើយនោះ ពេលនេះជនសង្ស័យខាងលើ កំពុងឃាត់ខ្លួនបណ្តោះអាសន្ននៅអធិការដ្ឋាននគរបាលខណ្ឌដូនពេញ​ដើម្បីកសាងសំណុំរឿងបញ្ជូនខ្លួនទៅកាន់តុលាការ ដើម្បីចាត់ការតាមច្បាប់បន្តទៀត ។
 សូមបញ្ជាក់ផងដែរថា ទន្ទឹមនឹងការឃាត់ខ្លួនស្រីស្អាតដែលជាចោរលូកហោប៉ៅខាងលើ ក្នុងនោះ មានមហាជនជាច្រើនបានបង្ហោះសារ ហួសចិត្ត នឹងទង្វើរបស់គាត់ ដែលតែងតែផុសរូបស្អាតៗ ជាពិសេសចូលចិត្តចូលហាងប្រេនៗ និងមានកម្មវិធីស្ទើរតែរាល់ថ្ងៃ ស្រាប់តែពេលនេះ ត្រូវបានសមត្ថកិច្ចចាប់ខ្លួន ពីបទលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មទៅវិញ ៕
