ប្រាក់ចំណូលរបស់ Twitter កើនឡើងគួរឲ្យកត់សម្គាល់នៅត្រីមាសទីពីរឆ្នាំ២០១៩
(សាន់ហ្វ្រាន់ស៊ីស្កូ)៖ ក្រុមហ៊ុនបណ្តាញទំនាក់ទំនងសង្គមដ៏ល្បី Twitter ដែលអ្នកនយោបាយ លោកខាងលិចចូលចិត្តប្រើប្រាស់នោះ កំពុងតែបង្ហាញសញ្ញារីកចំរើនតាមរយៈប្រាក់ចំណូល ដែលបានកើនឡើងប្រមាណ ១៨% បន្ថែមទៀតនៅត្រីមាសទី ២ នៃឆ្នាំ២០១៩ បើធៀបនឹងរយៈពេលដូចគ្នាកាលពីឆ្នាំមុន ឬស្មើនឹងចំណូល ៨៤១លានដុល្លារអាមេរិក។
 នេះបើតាមការចេញផ្សាយដោយ ស៊ីនហួ នាព្រឹកថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
ក្រុមហ៊ុន Twitter Inc. របស់សហរដ្ឋអាមេរិកមួយនេះបានប្រកាសថា ទីផ្សារនៅក្នុងទឹកដីកំណើតរបស់ខ្លួន នៅតែជាប្រភពនៃចំណូលសំខាន់បំផុតរបស់ក្រុមហ៊ុន ខណៈក្នុងចំណោមប្រាក់ចំណូលត្រីមាសទី ២ ប្រមាណ ៨៤១លានដុល្លារនោះ ៤៥៥លានដុល្លាររកបាននៅក្នុងសហរដ្ឋអាមេរិកផ្ទាល់ និង ៣៨៦លានដុល្លារពីទីផ្សារសកល ដែលស្មើនឹងការកើនឡើង ១២% បើធៀបនឹងពេលដូចគ្នាកាលពីឆ្នាំ២០១៨ (ក្នុងនោះជប៉ុនជាទីផ្សារបរទេសធំលេខ ១ ស្មើនឹងចំណូល ១៣៣លានដុល្លារ)។
គួរបញ្ជាក់ថា ដំណើរការស្វែងរកប្រាក់ចំណូលរបស់ Twitter គឺមិនសូវខុសគ្នាពីបណ្តាក្រុមហ៊ុន បណ្តាញទំនាក់ទំនងសង្គមធំៗផ្សេងទៀតនោះឡើយ ដោយគេសង្កេតឃើញថា ការផ្សាយពាណិជ្ជកម្មផលិតផលក្រុមហ៊ុន និងបុគ្គលនានា មានការកើនឡើងជាលំដាប់។
 បើតាមតួលេខគិតត្រឹមពាក់កណ្តាលឆ្នាំ២០១៩ បណ្តាញទំនាក់ទំនងសង្គម Twitter រំពឹងថា នឹងទទួលបានអ្នកប្រើប្រាស់សកម្មជាប្រចាំខែប្រមាណ ២៧៥លាននាក់៕
