Real ចាញ់ Atletico ធ្ងន់.ក ៧-៣ ក្នុង​ជំនួប​មិត្តភាព
Real ចាញ់ Atletico ធ្ងន់.ក ៧-៣ ក្នុង​ជំនួប​មិត្តភាពReal Madrid បាន​ប្រកួត​ចាញ់​សត្រូវ​អ្នក​ជិត​ខាង​ ៧​ទល់​នឹង​៣​ ក្នុង​ការ​ប្រកួត​ពាន​មិត្ត​ភាព​កម្ដៅ​សាច់ដុំ​ International Champions Cup។
ជំនួប​នៅ​កីឡដ្ឋាន​ MetLife Stadium ទឹកដី​សហរដ្ឋអាមេរិក​នៅ​មុន​នេះ​បន្តិច​គឺ​ជា​ការ​ប៉ះ​គ្នា​ក្រៅ​ទ្វីប​អឺរ៉ុប​​លើក​ដំបូង​របស់​ក្រុម​យក្ស​មក​ពី​ទីក្រុង​ម៉ាឌ្រីដ។
​ ក្នុង​ការ​ប្រកួត​នោះ​ត្រឹម​វគ្គ​ទី​មួយ​ប៉ុណ្ណោះ Atletico បាន​នាំ​មុខ​៥​គ្រាប់​មុន​ ស៊ុត​បញ្ចូលទី​ដោយ​ Costa ៣​គ្រាប់​តែ​ឯង, Felix និង​ Correa ម្នាក់​១​គ្រាប់។
ចាប់​ផ្ដើម​វគ្គ​ទី​ពីរ​បាន​៦​នាទី Diego Costa ដដែល​បាន​បន្ថែម​គ្រាប់​ទី​៦​ មុន​ពេល​ដែល​ Vitolo ជា​អ្នក​ស៊ុត​គ្រាប់​ទី​៧។
 Real បើ​ទោះ​ជា​ចាញ់​ក៏​បាន​សង​គ្រាប់​ខ្លះ​មក​វិញ​ដែរ ស៊ុត​បញ្ចូលទី​ដោយ Nacho នាទី​៥៩, Benzema នាទី​៨៥ និង​ Javier Hernandez នៅ​នាទី​៨៩៕
Real Madrid បាន​ប្រកួត​ចាញ់​សត្រូវ​អ្នក​ជិត​ខាង​ ៧​ទល់​នឹង​៣​ ក្នុង​ការ​ប្រកួត​ពាន​មិត្ត​ភាព​កម្ដៅ​សាច់ដុំ​ International Champions Cup។
ជំនួប​នៅ​កីឡដ្ឋាន​ MetLife Stadium ទឹកដី​សហរដ្ឋអាមេរិក​នៅ​មុន​នេះ​បន្តិច​គឺ​ជា​ការ​ប៉ះ​គ្នា​ក្រៅ​ទ្វីប​អឺរ៉ុប​​លើក​ដំបូង​របស់​ក្រុម​យក្ស​មក​ពី​ទីក្រុង​ម៉ាឌ្រីដ។
​ ក្នុង​ការ​ប្រកួត​នោះ​ត្រឹម​វគ្គ​ទី​មួយ​ប៉ុណ្ណោះ Atletico បាន​នាំ​មុខ​៥​គ្រាប់​មុន​ ស៊ុត​បញ្ចូលទី​ដោយ​ Costa ៣​គ្រាប់​តែ​ឯង, Felix និង​ Correa ម្នាក់​១​គ្រាប់។
ចាប់​ផ្ដើម​វគ្គ​ទី​ពីរ​បាន​៦​នាទី Diego Costa ដដែល​បាន​បន្ថែម​គ្រាប់​ទី​៦​ មុន​ពេល​ដែល​ Vitolo ជា​អ្នក​ស៊ុត​គ្រាប់​ទី​៧។
 Real បើ​ទោះ​ជា​ចាញ់​ក៏​បាន​សង​គ្រាប់​ខ្លះ​មក​វិញ​ដែរ ស៊ុត​បញ្ចូលទី​ដោយ Nacho នាទី​៥៩, Benzema នាទី​៨៥ និង​ Javier Hernandez នៅ​នាទី​៨៩៕
