Breaking News៖ ​ស្លាប់មនុស្ស៤នាក់និងជាច្រើននាក់ទៀតរបួស ក្នុងគ្រោះរញ្ជួយដី២លើក វាយប្រហារលើភាគខាងជើង ប្រទេសហ្វីលីពីន
បរទេស៖ យោងតាមការចេញផ្សាយពីសារព័ត៌មាន Channel News Asia នៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានឲ្យដឹងថា អាជ្ញាធរហ្វីលីពីន បានឱ្យដឹងថា មនុស្សយ៉ាងហោចណាស់​៤នាក់​បានស្លាប់ និង៩នាក់ទៀតរងរបួស ក្នុងគ្រោះរញ្ជួយដីដល់ទៅពីរលើកផ្ទួនៗគ្នា ដែលបាន វាយប្រហារលើដែនកោះភាគខាងជើងនៃប្រទេស។
​​បើតាមទីភ្នាក់ងារឃ្លំាមើលគ្រោះរញ្ជួយដីអាមេរិក USGS គ្រោះរញ្ជួយដី កម្រិត៥.៩រ៉ិចទ័រ និង៤.៥ រ៉ិចទ័រ បានវាយប្រហារលើខេត្ត Batanes នៃកោះ Luzon នៅព្រឹកថ្ងៃសៅរ៍នេះ(នៅម៉ោងក្នុងស្រុកប្រហែលម៉ោង៨ព្រឹក)​។
 ការរញ្ជួយដីទាំង២លើកនេះ បានវាយប្រហារខេត្ត Batanes ដែលជាប្រជុំកោះតូចៗនៅភាគខាងជើងនៃកោះលូហ្សុនធំបំផុតរបស់ប្រទេស។
​​ គ្រោះរញ្ជួយដីនេះក៏បានបំផ្លាញផ្ទះសម្បែង និងអគារមួយចំនួន ផងដែរ៕
ប្រភព៖ Channel News Asia