ស្នងការ​នគរបាល​ខេត្តមណ្ឌលគិរី​និង​សហការី​ អញ្ជើញ​ចុះ​ដក​បង្គោល​ថ្ម​អាណា​ធិ​ប​តេ​យ្យ​ បោះ​ព័ទ្ធ​រំលោភ​យក​ដី​គម្រោង​សាងសង់​ព្រ​លាន​យន្តហោះ​
​មណ្ឌលគិរី​ ៖​ លោក​ឧត្តមសេនីយ៍ទោ​ ឡោ​ សុខា​ ស្នងការ​នគរបាល​ខេត្ត​ និង​សហការី​ រួម​ជាមួយ​អង្គភាព​ជំនាញ​ពាក់ព័ន្ធ​ជា​ច្រើន​ទៀត​ បាន​អញ្ជើញ​អមដំណើ​ ឯកឧត្តម​ ស្វាយ​ សំ​អ៊ា​ង​ អភិបាល​នៃ​គណៈ​អភិបាលខេត្ត​មណ្ឌលគិរី​ អញ្ជើញ​ចុះ​ដក​បង្គោល​ថ្ម​អាណា​ធិ​ប​តេ​យ្យ​រាប់រយ​បង្គោល​ ដែល​ជនខិលខូច​ បោះ​ព័​ទ្ឋ​រំលោភ​យក​ដី​ គម្រោង​សាងសង់​ព្រ​លាន​យន្តហោះ​ ដើម្បី​ធ្វើ​ជា​កម្មសិទ្ធិ​ ស្ថិត​នៅ​ក្នុងភូមិ​ពូ​ហ្យា​ម​ ឃុំ​សែន​មនោ​រម្យ​ ស្រុក​អូរ​រាំង​ ខេត្តមណ្ឌលគិរី​ ដែល​ប្រតិបត្តិការ​នេះ​ បាន​ធ្វើ​ឡើង​តាំងពី​ព្រឹក​ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ បង្គោល​ថ្ម​ទាំងនោះ​ត្រូវ​ដក​ចេញ​អស់ហើយ​។
​​ឯកឧត្តម​ ស្វាយ​ សំ​អ៊ា​ង​ អភិបាលខេត្ត​បាន​ឲ្យ​ដឹង​ថា​ សកម្មភាព​ដែល​អាជ្ញាធរ​បាន​ចុះ​ធ្វើ​នេះ​ គឺ​ដើម្បី​ការពារ​ដី​បម្រុង​ទុក​របស់​រដ្ឋ​សម្រាប់​ធ្វើការ​សាងសង់​ព្រ​លាន​យន្តហោះ​នា​ពេល​ខាង​មុខ​ ។
​ ឯកឧត្តម​អភិបាលខេត្ត​បន្ត​ថា​ ដោយ​មើលឃើញ​មាន​សកម្មភាព​បោះបង្គោល​កំណត់​ព្រំ​ដី​យក​ជាក​ម្មសិ​ទ្ឋិ​ផ្ទាល់ខ្លួន​ លើ​ដី​ព្រ​លាន​យន្តហោះ​លោក​សម្រេច​ដឹកនាំ​មន្ត្រី​ជំនាញ​បរិស្ថាន​ និង​កងកម្លាំង​ទាំង​បី​ប្រភេទ​ចុះ​ដក​បង្គោលរបង​ថ្ម​ទាំងនោះ​ យក​ទៅ​រក្សា​ទុក​ប៉ុ​ណ្តោះ​អាសន្ន​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​អូរ​រាំង​ ដើម្បី​ស្រាវជ្រាវ​បន្ត​ទៅ​តាម​នីតិវិធី​។
​ ឯកឧត្តម​ ស្វាយ​ សំ​អ៊ា​ង​ បាន​បញ្ជាក់​ថា​ មិន​ត្រឹមតែ​ដី​ទីតាំង​ព្រ​លាន​ហោះ​នេះ​ទេ​ ដែល​អាជ្ញាធរ​ចុះ​អនុវត្តន៍​ការពារ​ដី​ទុកជា​សម្បត្តិ​សាធារណៈ​ សូ​ម្បី​ដីចំការ​ស្រល់​ ដែល​កំពុង​រង​ការ​ទន្ទ្រាន​ពី​ជន​មួយ​ក្តាប់​តូច​ ក៏​លោក​ដាក់​បញ្ជា​ឲ្យ​មន្ត្រី​ជំនាញ​ និង​ពាក់​ព័​ន្ឋ​ទាំងអស់​ចុះ​ត្រួតពិនិត្យ​ និង​រឹបអូស​ទុក​ជាស​ម្បិ​ត្ត​រដ្ឋ​វិញ​។
​​ឯកឧត្តម​ ស្វាយ​ សំ​អ៊ា​ង​ អភិបាលខេត្ត​មណ្ឌលគិរី​ បាន​ថ្លែង​ថា​ «​គម្រោង​សាងសង់​ប្រ​លាន​យន្តហោះ​នេះ​ គឺ​អាកាសចរណ៍​ស៊ី​វិល​សហការ​ជាមួយ​អាជ្ញាធរ​ខេត្ត​ ដើម្បី​រៀបចំ​ទីតាំង​ដី​ទុក​សម្រាប់​កសាង​ព្រ​លាន​យន្តហោះ​ ដែល​មាន​ផ្ទៃដី​ទំហំ​ប្រមាណ​ជា​៩០០​ហិច​តា​ ស្ថិត​នៅ​ភូមិ​ពូ​ហ្សា​ម​ ឃុំ​សែន​មនោ​រម្យ​ ស្រុក​អូរ​រាំង​៕
 ​