តារា YouTube កូរ៉េខាងត្បូង​អាយុ ៦ ឆ្នាំ​ទិញ​ផ្ទះ​តម្លៃ ៨ លាន​ដុល្លារ​
​តារា YouTube កូរ៉េខាងត្បូង​អាយុ ៦ ឆ្នាំ​ម្នា​ក់បាន​ទិញ​ផ្ទះ​កម្ពស់ ៥ ជាន់​មានតម្លៃ ៩,៥ ពាន់​លាន​វ៉ុ​ន (​ប្រហែល ៨ លាន​ដុល្លារ​អាម៉េរិក​) នៅក្នុង​តំបន់​មួយ​ក្នុងចំណោម​តំបន់​មាន​បំផុត​របស់​ទីក្រុង​សេ​អ៊ូ​ល​។
​​កាសែត The Korea Herald បាន​រាយការណ៍​ថា ផ្ទះ​ទំហំ ២៥៨,៣ ម៉ែត​ការ៉េ​នៅ​សង្កាត់​ហ្គាំ​ង​ណាំ ជាយក្រុង​សេ​អ៊ូ​ល ត្រូវបាន​ទិញ​កាលពី​ខែមេសា​។
 ការទិញ​នេះ​ត្រូវបាន​ធ្វើឡើង​ដោយ​ក្រុមហ៊ុន​ឈ្មោះ Boram Family ជា​ក្រុមហ៊ុន​ដែល​ដំណើរការ YouTube Channel របស់​នាង​ចំនួន ២​។
​​យោងតាម​វេ​ប​សាយ​វិភាគ​របស់ YouTube ឈ្មោះ Social Blade បានឱ្យដឹងថា Channel ទាំងពីរ​គឺ Boram Tube ToysReview និង Boram Tube Vlog មាន​ចំណែក​ទីផ្សារ​ធំ​បំផុត​ក្នុងការ​រកប្រាក់​ចំណេញ​ទីផ្សារ​ក្នុងចំណោម Channel របស់ YouTube នៅ​កូរ៉េខាងត្បូង​។
 វេ​ប​សាយ​វិភា​គនេះ​បាន​ប៉ាន់ប្រមាណ​ថា ប្រាក់ចំណូល​ប្រចាំខែ​ជា​មធ្យម​បានមកពី Channel ទាំងពីរ​មាន​ប្រហែល ៣,១ លាន​ដុល្លារ​អាម៉េរិក​។
​Boram Tube ToysReview ដែល​ទទួលបាន​ប្រជាប្រិយភាព​យ៉ាងខ្លាំង​នៅ​ទូទាំង​ពិភពលោក​តាមរយៈ​ការណែនាំ​និង​បង្ហាញ​នូវ​ប្រដាប់ប្រដា​ក្មេង​លេង មាន Subscriber ចំនួន ១៣,៦ លាន​នាក់ ខណៈដែល Boram Tube Vlog ដែល​ចែករំលែក​អំពី​ជីវភាព​រស់នៅ​ប្រចាំថ្ងៃ​របស់ Boram និង​គ្រួសារ​របស់​នាង មាន Subscriber ដល់​ទៅ ១៧,៥ លាន​នាក់​។
​​វីដេអូ​មួយ​ក្នុងចំណោម​វីដេអូ​ពេញនិយម​បំផុត​របស់​នាង មាន​អ្នក​ចូល​មើល​ច្រើនជាង ៣៧៦ លាន​ដង​។
 វីដេអូ​នោះ​បង្ហាញ​ពី​ការធ្វើ​មី​របស់​នាង​ដោយ​ប្រើ​ផ្ទះបាយ​ប្រដាប់​ក្មេង​លេង​ប្លា​ស្ទិ​ក មុនពេល​ញ៉ាំ​វា​។
​​កាលពី​ឆ្នាំមុន ទស្សនា​វ​ដ្តី Forbes បាន​រាយការណ៍​ថា តារា YouTube ដែល​រកចំណូលបាន​ច្រើនជាងគេ​គឺ​ឈ្មោះ Ryan Kaji អាយុ ៧ ឆ្នាំ​ជាតា​រា​អាម៉េរិក​របស់ Channel ឈ្មោះ Ryan ToysReview ។
 កុមារា​នេះ​រកចំណូលបាន ២២ លាន​ដុល្លារ​តាមរយៈ Channel របស់​វា ដែលមាន Subscriber ជាង ២០,៨ លាន​នាក់​។
​​អ្នកលេង YouTube អាច​រកលុយ​បាន​តាម​វិធី​ជាច្រើន​ដូចជា​តាមរយៈ​ការផ្សាយពាណិជ្ជកម្ម​ដែល​លោត​នៅលើ​វីដេអូ​របស់​ពួកគេ និង តាមរយៈ​ការចាប់​ដៃគូ​ជាមួយ​ម៉ាក​ផលិតផល​នានា​ដើម្បី​លក់​ផលិតផល​។
 ពេលខ្លះ Boram បាន​ផ្សាយ​ផលិតផល​ក្រុមហ៊ុន​ផ្សេងៗ​នៅក្នុង​វីដេអូ​របស់​នាង​ផងដែរ​៕
 ដោយ៖ កញ្ញាដាលីស