Sterling ​ថា​ឈ្នះ Premier League សំខាន់​ជាង​ឈ្នះ​ Champions League
Sterling ​ថា​ឈ្នះ Premier League សំខាន់​ជាង​ឈ្នះ​ Champions LeagueRaheem Sterling ខ្សែ​ប្រយុទ្ធ​ Manchester City ថា​​ពិត​ជា​រីករាយ​ដែល​ឃើញ​អតីត​ក្លឹប​របស់​ខ្លួន​ Liverpool ឈ្នះ​ Champions League។
យ៉ាង​ណា​កីឡាករ​វ័យ​២៤​ឆ្នាំ​និយាយថា​ សម្រាប់​ City ការ​ឈ្នះ​ Premier League គឺ​មាន​សារៈសំខាន់​ជាង។
​ Sterling បាន​ចាកចេញ​ពី​ Liverpool ជា​ក្លឹប​ដែល​រូប​គេ​ហាត់​តាំង​ពី​យុវជន​ទៅ​រួមរស់​ជាមួយ​ក្លឹប​ Manchester ពណ៌​ខៀវ​ក្នុង​ឆ្នាំ​២០១៥។
​​ "ខ្ញុំ​ពិត​ជា​រីករាយ​ចំពោះ Liverpool និង​កីឡាករ​មួយ​ចំនួន​ខ្ញុំ​ស្គាល់​ ដែល​បាន​លើក​ពាន Champions League។
 ពាន​អឺរ៉ុប​គឺ​ធំ​ណាស់​ប៉ុន្តែ​សម្រាប់​ City អ្វី​ដែល​សំខាន់​បំផុត​នៅ​ពេល​នេះ​គឺ​ការ​ឈ្នះ​ពាន Premier League"។
​ Sterling និយាយ​ដូច្នេះ។
​Sterling ដែល​លេង​ឲ្យ​ឈុត​ធំ​ Liverpool ពី​ឆ្នាំ​២០១២ ដល់​២០១៥​ មាន​ពេល​វេលា​គួរ​ឲ្យ​ចងចាំ​កាល​ពី​រដូវ​កាល​មុន​ដោយ​ស៊ុត​បញ្ចូល​ទី​៣១​គ្រាប់​ទាំង​នៅ ក្លឹប​ និង​ជម្រើស​ជាតិ៕
Raheem Sterling ខ្សែ​ប្រយុទ្ធ​ Manchester City ថា​​ពិត​ជា​រីករាយ​ដែល​ឃើញ​អតីត​ក្លឹប​របស់​ខ្លួន​ Liverpool ឈ្នះ​ Champions League។
យ៉ាង​ណា​កីឡាករ​វ័យ​២៤​ឆ្នាំ​និយាយថា​ សម្រាប់​ City ការ​ឈ្នះ​ Premier League គឺ​មាន​សារៈសំខាន់​ជាង។
​ Sterling បាន​ចាកចេញ​ពី​ Liverpool ជា​ក្លឹប​ដែល​រូប​គេ​ហាត់​តាំង​ពី​យុវជន​ទៅ​រួមរស់​ជាមួយ​ក្លឹប​ Manchester ពណ៌​ខៀវ​ក្នុង​ឆ្នាំ​២០១៥។
​​ "ខ្ញុំ​ពិត​ជា​រីករាយ​ចំពោះ Liverpool និង​កីឡាករ​មួយ​ចំនួន​ខ្ញុំ​ស្គាល់​ ដែល​បាន​លើក​ពាន Champions League។
 ពាន​អឺរ៉ុប​គឺ​ធំ​ណាស់​ប៉ុន្តែ​សម្រាប់​ City អ្វី​ដែល​សំខាន់​បំផុត​នៅ​ពេល​នេះ​គឺ​ការ​ឈ្នះ​ពាន Premier League"។
​ Sterling និយាយ​ដូច្នេះ។
​Sterling ដែល​លេង​ឲ្យ​ឈុត​ធំ​ Liverpool ពី​ឆ្នាំ​២០១២ ដល់​២០១៥​ មាន​ពេល​វេលា​គួរ​ឲ្យ​ចងចាំ​កាល​ពី​រដូវ​កាល​មុន​ដោយ​ស៊ុត​បញ្ចូល​ទី​៣១​គ្រាប់​ទាំង​នៅ ក្លឹប​ និង​ជម្រើស​ជាតិ៕
