 ផ្លែ អំពិល ទឹក រសជាតិ ផ្អែម លាយ ចត់  សំបក ដើម វា គេ ប្រើ ព្យាបាល រោគ ទឹកនោម ផ្អែម យ៉ាង ពូកែ
 អំពិល ទឹក ( ឈ្មោះ វិទ្យាសាស្ត្រ : Pithecellobium dulce ) ជា រុក្ខជាតិ ដែល មាន ដុះ ច្រើន នៅ តាម ប្រទេស កម្ពុជា ថៃ វៀតណាម ។
 មាន ឯកសារ មួយ ចំនួន គូសបញ្ជាក់ ថា អំពិល ទឹក ជា រុក្ខជាត មាន កំណើត ពី ប្រទេស មិកសិកូ អាមេរិច កណ្ដាល  និង ភាគ ខាងជើង របស់ អាមេរិច ខាងត្បូង ។
 បន្ទាប់មក ទើប មាន ការសាយ ពូជ ទៅកាន់ អាមេរិច ខាងជើង , ប្រទេស ហ្វីលិពី ន និង តំបន់ អាស៊ី អាគ្នេយ៍ ។
 អំពិល ទឹក ជា ប្រភេទ ដើមឈើ ធំ ដើម មាន បន្លា ស្លឹក ស្ដើង  មាន សណ្ថាន ដូច ម្រាម ដៃ មាន ផ្កា ជា ចង្កោម ៗ តូច ៗ  ពណ៌ ស រំលេច កញ្ចុំ កេស ឈ្មោល ច្បាស់ ។
 ផ្លៃ មាន លក្ខណៈ ជា កួរ រង្វេល ៗ ។
 ផ្លែ ខ្ចី ពណ៌ បៃតង ខ្ចី  ផ្លែ ចាស់ មាន ពណ៌ ផ្កាឈូក ឬ ពណ៌ ក្រហម ។
 សាច់ ផ្លែ មាន ពណ៌ ស លាយ ក្រហម ឬ ផ្កា ឈូក មាន រសជាតិ ផ្អែម លាយ ចត់ ។
+ លក្ខណះ រុក្ខជាតិៈ ជា រុក្ខជាតិ មធ្យម មាន កំពស់ ពី ៦ ដល់ ១០ ម៉ែត្រ សាច់ ផ្លែ ដែល ទុំ រុំ គ្រាប់  គេ ញ៉ាំ បាន  ពិសេស ក្មេង ៗ ។
 ដើម វា ធ្វើជា ឈើ សំរាប់ សង់ ផ្ទះ បាន ។
+ កន្លែង ដាំដុះ : ជា រុក្ខជាតិ នាំចូល មក ស្រុក ខ្មែរ និង ដុះ នៅ តំបន់ ក្តៅ  គេ ដាំ វា ជុំវិញ ផ្ទះ  ធ្វើជា របង ។
+ ផ្នែក ប្រើប្រាស់ៈ សំបក , ដើម  ។
 + សារធាតុៈ Triterpense , Saponins , Glycosdes ។
+ កំរិត និង របៀប ប្រើៈ សំបក ដើម គេ ប្រើ ព្យាបាល រោគ ទឹកនោម ផ្អែម ពីព្រោះ វា មាន សារធាតុ ប្រហាក់ប្រហែល គ្នា និង insulin ៕
 ប្រភពៈ មជ្ឈមណ្ឌល ជាតិ ស្រាវជ្រាវ វេជ្ជសាស្រ្ត បុរាណ 