 លោក Erdogan ៖ តួកគី នឹង ងាក ទៅ កន្លែង ផ្សេង ទៀត  ប្រសិនបើ អាមេរិក  មិន លក់ យន្តហោះ ចម្បាំង F - 35 
 តួកគី :  ប្រធានាធិបតី តួកគី លោក Recep Tayyip Erdogan បាន និយាយ ថា  តួកគី នឹង ងាក ទៅ កន្លែង ផ្សេង ទៀត  សម្រាប់ ការទិញ យន្តហោះ ចម្បាំង  ប្រសិនបើ អាមេរិក មិន លក់ យន្តហោះ F - 35 នោះ  ដោយ លោក បាន បន្ថែម ថា  ក្រុង អាន់ ការ៉ា គ្រោង នឹង ចាប់ផ្តើម ប្រើប្រាស់ ប្រព័ន្ធ ការពារ មីស៊ីល រុស្ស៊ី S - 400 នៅ ខែមេសា ឆ្នាំ ២០២០ ខាងមុខ  ។
 នេះ បើ យោង តាម សារព័ត៌មាន Aljazeera ចេញផ្សាយ នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 រដ្ឋាភិបាល អាមេរិក បាន និយាយ កាលពី សប្តាហ៍ មុន ថា ពួកគេ បាន លុបចោល គម្រោង លក់ កម្មវិធី F - 35 ទៅឲ្យ ប្រទេស តួកគី ដែល ជា សម្ព័ន្ធមិត្ត របស់ ណាតូ ដោយ ពួកគេ បាន គំរាមកំហែង វា ជាយូរ មកហើយ បន្ទាប់ពី ទីក្រុង អាន ការ៉ា បាន ទិញ  និង ទទួល ប្រព័ន្ធ ការពារ មីស៊ីល S - 400 របស់ រុស្ស៊ី ដែល ក្រុង វ៉ាស៊ីនតោន យល់ ថា  ជា ការគំរាមកំហែង មួយ  ដល់ សន្តិសុខ ជាតិ របស់ ពួកគេ ។
 ក្នុង នោះ អាមេរិក បាន គំរាម ដាក់ទណ្ឌកម្ម លើ ប្រទេស តួកគី ផងដែរ  បើ ទោះបី ទីក្រុង អាន ការ៉ា បាន ច្រានចោល ការព្រមាន នេះ ក៏ដោយ ៕
