 ចេក ជំនាញ ខាង ព្យាបាល ក្រពះ ពោះវៀន  ប៉ុន្តែ ក្រៅពី នេះ  ចេក ប្រភេទ នេះ  មាន សមត្ថភាព អាច ព្យាបាល ជំងឺ ច្រើន ផ្សេង ទៀត :  លើស ឈាម  ទឹកនោម ផ្អែម  ដំបៅ ក្រពះ  ទល់ លាមក ក្រួស ផ្លូវ នោម  ហើម 
 នក ណា មិន ដឹង ថា ចេក ជំនាញ ខាង ព្យាបាល ក្រពះ ពោះវៀន  ប៉ុន្តែ ក្រៅពី នេះ  ចេក ប្រភេទ នេះ  មាន សមត្ថភាព អាច ព្យាបាល ជំងឺ ច្រើន ផ្សេង ទៀត  ដូច ខាងក្រោម ៖ ព្យាបាល ជំងឺ ៖ ក្រពះ ពោះវៀន  លើស ឈាម ( ជួយ ឲ្យ សរសៃ ឈាម ស្វិត ) ទឹកនោម ផ្អែម ( ធ្វើឲ្យ ជាតិ ស្ករ ក្នុង ឈាម ចុះ ) អាហារ មិន រលាយ ដំបៅ ក្រពះ ក្រួស ផ្លូវ នោម  ទល់ លាមក ខ្សោយ កម្លាំង  ទឹកនោម ផ្អែម គ្រុន ក្តៅ  នោម តិច ហើម រលាក ភ្លើង ។
 ប្រភេទ រុក្ខជាតិ ៖ ចេក ជ្វា ចេក គ្រាប់ ចេក ជ្វា ចេក គ្រាប់ ៖ មាន ដើម មូល ច្រើន ស្រទាប់ និង មាន ជាតិ ទឹក ច្រើន ស្លឹក វែង  ខាងលើ ស្រទាប ពណ៌ បៃតង ចាស់ ត្រយូង  ផ្កា ចេះ ពី ចុង ឬ កំពូល មៃ ដើម ពណ ផ្កា ឈូក ចាស់ រាង មូល ទ្រវែង ស្រួច  ចុង មាន ច្រើន ស្រទាប់  ផ្លែ ជា ស្និត រីកលូតលាស់ បន្តបន្ទាប់ ចេញ ពី ត្រយូង ។
 វិធី ប្រើប្រាស់ ៖ – ត្រយូង ៖  ព្យាបាល ក្រពះ  ពោះវៀន  លើស ឈាម ( ជួយ ឲ្យ សរសៃ ឈាម ស្វិត ) ទឹកនោម ផ្អែម ( ធ្វើឲ្យ ជាតិ ស្ករ ក្នុង ឈាម ចុះ ) – ផ្លែ ខ្ចី ៖  ព្យាបាល អាហារ មិន រលាយ ដំបៅ ក្រពះ ក្រួស ផ្លូវ នោម ។
 – ផ្លែ ទុំ ៖  ព្យាបាល ទល់ លាមក ខ្សោយ កម្លាំង – ដើម ៖ ព្យាបាល ទឹកនោម ផ្អែម – គល់ ៖  ព្យាបាល គ្រុន ក្តៅ  នោម តិច ហើម  ។
 គល់ រលួយ  ព្យាបាល រលាក ភ្លើង ។
** សូម ពិនិត្យ  និង ពិគ្រោះ ជាមួយ គ្រូពេទ្យ ឱ្យ បាន ច្បាស់លាស់ និង អស់ លទ្ធភាព ជាមុន ។
 វិធី នេះ អាច ប្រើ សាកល្បង នៅ ពេល ដែល អ្នក មិន មាន ជម្រើស ផ្សេង ។
 សម្រួល អត្ថបទ ៖ អ៊ាង សុផល្លែត សូម រក្សា ទម្រង់ អត្ថបទ របស់ ខ្ញុំ រាល់ ប្រភព ដែល យក ទៅ ចែកចាយ បន្ត ។
 