សូមជួយប្អូនស្រីផង...ព្រោះតែគ្រួសារក្រ ចង់រៀនសូត្រស្រួលបួលនឹងគេ ក៏នាងគ្មានឱកាស និង ទីកន្លែងសមរម្យផង...
បើយោងតាមគណនីហ្វេសប៊ុកមួយដែលមានឈ្មោះថា "Phalla Phorn" បានរៀបរាប់នៅក្នុងគណនីហ្វេសប៊ុក ដោយបង្ហាញពីក្មេងស្រីម្នាក់​ ដែលមានបំណងចង់រៀនសូត្រ និងជាក្មេងស្រីម្នាក់ ក្រីក្រ កំពុងតែអង្គុយអានសៀវភៅយ៉ាងកំសត់ ។
ម្ចាស់គណនីហ្វេសប៊ុក បានរៀបរាប់ថា"ក្មេងៗកម្ពុជាខ្លះ គ្រាន់តែសុំមួយរស់ សុំមួយរៀន និង សុំមានការយកចិត្តទុកដាក់ ដូចជាក្មេងដ៏ទៃទៀត ពិតជាមិនងាយនោះទេ ។
តួរយ៉ាង ដូចជាក្មេងស្រីម្នាក់នេះអ៊ីចឹង សូម្បីតែចង់មានឱកាសរៀនសូត្រអោយបានស្រួលបួលនឹងគេ ក៏នាងគ្មានឱកាស និង ទីកន្លែងសមរម្យផង ។
ខ្ញុំនឹងដាក់ពេលដើម្បីចុះទៅជួបនាងផ្ទាល់ក្នុងពេលដ៏ខ្លីខាងមុខនេះ ព្រោះខ្ញុំចង់ធ្វើអ្វីម្យ៉ាងសម្រាប់នាង ។
ហើយបើមានអ្នកចង់ចូលរួមជាមួយនឹងខ្ញុំដែរនោះ វាពិតជាប្រសើរខ្លាំងណាស់ ។
 👉ទីតាំងរបស់នាង ឋិតនៅភូមិកំប៉ូស្ទាវ ស្រុកបរវេល ខេត្តបាត់ដំបង។
(រូបថតដោយ Christa)"។
ប្រភព៖ Phalla Phorn