រំភើបជំនួសIdol! ឃើញរូបនិងសារមួយឃ្លាពីស្វាមី ឱក សុគន្ធកញ្ញា ទើបដឹងថា នាងពិតជាមានសុភមង្គលខ្លាំង ក្រោយរៀបការរួច..
ភ្នំពេញ៖ ក្រោយពីរៀបការរួច អ្នកគាំទ្រសង្កេតឃើញថា តារាចម្រៀងប្រចាំផលិតកម្មរស្មីហង្សមាស អ្នកនាង ឱក សុគន្ធកញ្ញា ពិតជាមានភាពផ្អែមល្ហែមមែនទែនជាមួយស្វាមីរបស់ខ្លួន ដោយអ្នកទាំងពីរ បានទៅក្រេបទឹកឃ្មុំនៅក្រៅប្រទេសអស់រយៈពេលជាច្រើនថ្ងៃ។
ដោយឡែក កាលពីថ្មីៗនេះវិញ នៅលើបណ្តាញសង្គម ស្វាមីរបស់តារាចម្រៀងរូបនេះ បានធ្វើឲ្យអ្នកគាំទ្រភ្ញាក់ផ្អើលខ្លាំងមែនទែន ក្រោយឃើញលោកបង្ហោះរូបមួយសន្លឹក ដោយភ្ជាប់ជាមួយសារមួយឃ្លាថា៖ “គ្រួសារតូចតែពិបាកជុំគ្នាណាស់។
 ថ្ងៃនេះពិតជាពិសេសមែន។
 រីករាយថ្ងៃអាទិត្យ”។
ផ្អែកលើរូបមួយសន្លឹក និងសារមួយឃ្លានេះបានបង្ហាញឲ្យឃើញថា អ្នកនាង ឱក សុគន្ធកញ្ញា ពិតជាទទួលបានភាពកក់ក្តៅ និងសុភមង្គលពីស្វាមីខ្លាំងមែនទែន ព្រោះបើទោះជាពួកគេរវល់ការងារស្ទើរតែដកឃ្លាមិនរួចយ៉ាងណា ក៏ពួកគេនៅតែឆ្លៀតពេលដើម្បីញ៉ាំអាហារជុំគ្នាដែរ។
ទោះជាយ៉ាងណាក្តី ឃើញបែបនេះហើយ អ្នកគាំទ្រពិតជាស្ងប់ស្ងែងដល់តារាស្រីរូបនេះ ដែលទទួលបានភាពកក់ក្តៅយ៉ាងខ្លាំងពីស្វាមី ព្រោះថាស្វាមីរបស់នាងតែងតែបង្ហាញភាពផ្អែមល្ហែមចំពោះនាងជានិច្ច ដែលធ្វើឲ្យអ្នកគាំទ្រឃើញហើយ មិនច្រណែនមិនបាននោះទេ៕
តើប្រិយមិត្តយល់យ៉ាងណាដែរ?