ខឹងគេទាក់ទងសង្សារខ្លួន ​យកកាំបិតភ្ជង់.ករួចដាក់២ទៅ៣ដៃ ចុងក្រោយ​ចិនដេកគុក វៀតណាមដេ​កពេទ្យ
ខេត្តកណ្តាល៖ ជនសង្ស័យម្នាក់ ត្រូវបានសមត្ថកិច្ចធ្វើការចាប់ឃាត់ខ្លួន ពាក់ព័ន្ធនឹងករណីហិង្សាដោយចេតនា។
ហេតុការណ៍នេះបានកើតឡើងនៅកាលពីវេលាម៉ោង១១និង២០នាទី ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅចំណុច បន្ទប់ស្នាក់នៅរបស់ ជនសង្ស័យ ភូមិព្រែកស៊ឹង ឃុំសំពៅពូន ស្រុកកោះធំ ខេត្តកណ្ដាល​។
សមត្ថកិច្ចបានឲ្យដឹងថា ជនរងគ្រោះ​​មានឈ្មោះ ទ្រឿង យ៉ាំងគឿង ភេទប្រុស អាយុ២៥ឆ្នាំ ជនជាតិវៀតណាម ស្នាក់នៅភូមិ-ឃុំកើតហេតុ មុខរបរ អ្នកម៉ៅការសំណង់។
 ចំណែកជនសង្ស័យមានឈ្មោះ ចាង ឈិនលាន ភេទប្រុស អាយុ ៤២ឆ្នាំ ជនជាតិចិន ស្នាក់នៅភូមិ-ឃុំកើតហេតុ មុខរបរ មេការសំណង់ ។
​​ក្នុងនោះសមត្ថកិច្ចដកហូតបានវត្ថុតាង​​៖ កូនកាំបិតចុងស្រួច​ចំនួន​២ដើម ​មានដង​១​និងគ្មានដង​១។
​សមត្ថកិច្ចបានឲ្យដឹងទៀតថា នៅមុនពេលកើតហេតុខាងលើ ជនសង្ស័យ ចាង ឈុនលាន បានទូរស័ព្ទហៅ ឈ្មោះ ទ្រឿង យ៉ាំង គឿង ឲ្យទៅក្នុងបន្ទប់ស្នាក់នៅរបស់ខ្លួន ដើម្បីទូទាត់ប្រាក់ថ្លៃឈ្នួល​។
 នៅពេលដែលជនរងគ្រោះ បានទៅដល់ក្នុងបន្ទប់របស់ជនសង្ស័យ ស្រាប់តែឈ្មោះ ចាង ឈុនលាន បានបិទទ្វារបន្ទប់ រួចបានយកកូនកាំបិតចុងស្រួច ភ្ជង់ក ជនរងគ្រោះ និងបានយកដៃដាល់ និងធាក់ជនរងគ្រោះ ដោយសារតែខឹងជនរងគ្រោះ លួចទាក់ទងសង្សារបស់ខ្លួន ។
 បន្ទាប់មកបានបង្ខាំង ជនរងគ្រោះទុកក្នុងបន្ទប់ មិនឲ្យចេញក្រៅ ក្រោយមកដោយមានការរាយការណ៍ពីប្អូនប្រុសជនរងគ្រោះ កម្លាំងនគរបាលប៉ុស្តិ៍សំពៅពូន និងមន្ត្រី ជំនាញស្រុក បានចុះដល់កន្លែងកើតហេតុ រួចបាននាំខ្លួនជនសង្ស័យ និងវត្ថុតាង បញ្ជូនមកកាន់អធិការដ្ឋាននគរបាលស្រុកកោះធំ ដើម្បីបន្តចាត់ការ តាមនីតិវិធី៕
