ជួយស៊ែរលើកទឹកចិត្តគាត់ម្នាក់មួយបានទេ! មេឃភ្លៀងមិនមែនជាឧបសគ្គដល់កងកម្លាំងក្នុងការចេញល្បាត ​ដេីម្បីការពារសុវត្ថិភាពជូនប្រជាពលរដ្ឋឡេីយ
កាលពីម្សិលមិញនេះ នាថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ គេប្រទះឃើញក្នុងហ្វេសប៊ុកផេកផ្លូវការមួយរបស់ “ស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ” បានបង្ហោះរូបភាពជាច្រើនសន្លឹកពីកងកម្លាំងប៉ូលិស ចេញល្បាត​ដេីម្បីការពារសុវត្ថិភាពជូនប្រជាពលរដ្ឋឡេីយ​ ជាមួយការរឹតបន្តឹងច្បាប់ចរាចរណ៍ ជាពិសេសទាក់ទងការពាក់មួកសុវត្ថិភាព។
 ហ្វេសប៊ុកដដែលក៏បានភ្ជាប់សារខ្លីមួយថា៖“រាត្រីថ្ងៃសុក្រ​ ទី២៦​ ខែកក្កដា​ ឆ្នាំ២០១៩ មេឃភ្លៀងមិនមែនជាឧបសគ្គដល់កងកម្លាំងក្នុងការចេញល្បាត​ដេីម្បីការពារសុវត្ថិភាពជូនប្រជាពលរដ្ឋឡេីយ​ ហេីយការរឹតបន្តឹងច្បាប់ចរាចរណ៍ផ្លូវគោកត្រួតពិនិត្យការពាក់មួកសុវត្ថិ​ភាព ក៏នៅតែបន្តអនុវត្ត”។
 ក្រោយពីឃើញបែបនេះហើយ បានធ្វើឲ្យបងប្អូនប្រជាពលរដ្ឋជាច្រើនសម្តែងអារម្មណ៍ពេញចិត្តជាខ្លាំង ចំពោះបងៗកងកម្លាំង ដែលមានការយកចិត្តទុកដាក់ខ្ពស់ចំពោះសុវត្ថិភាពរបស់ប្រជាពលរដ្ឋបែបនេះ៕
