មកមើលតារាថៃ ដែលមានជើងស្អាតទាំង ១០ ដួង
ក្រៅពីការសម្ដែងចូលភ្នែកទស្សនិកជន តារាសម្ដែងថៃទាំងនេះ មានទម្រង់មុខស្អាតទាក់ទាញ ធ្មេញស និងញញឹមស្រស់ទៀតផង។
 មិនតែប៉ុណ្ណោះ តារាស្រីខ្លះ មានជើងស្រឡូនស្អាតគួរឱ្យស្រឡាញ់ទៅទៀត ។
 ខាងក្រោមនេះ គឺជាតារាសម្ដែងស្រី ទាំង ១០ ដួង ដែលមានជើងស្រឡូនស្អាត គួររមិលមើល៖ ១. នាង Diana Flipo នាង Bee Namthip ៣. នាង Mai Davika Hoorne ៤. Margie Rasri ៥. នាង Peak Patrasaya ៦. នាង Min Pechaya ៧. នាង Grace Karnklao ៨. នាង Pattie Ungsumalynn ៩. នាង Esther Supreeleela ១០. នាង Preem Ranida អត្ថបទ៖ សារ៉ាត ប្រភព៖ Thaiupdates Share this article with: Share on Facebook Share on Twitter Share on Google Share on Tumblr Share on Yahoo Facebook Comments