ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ រក្សា​ទុក​ និង​ជួញដូរ​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​
​ក្រចេះ​ ៖​ ​ កម្លាំង​ជំនាញ​ អធិការដ្ឋាន​នគរបាល​ស្រុក​ស្នួល​ សហការ​ជាមួយ​កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ស្រែ​ចារ​ បាន​បង្ក្រាប​ករណី​រក្សា​ទុក​ និង​ជួញដូរ​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​នៅ​ចំណុច​ដូន​ប៉ុក​ ភូមិរ​ហា​រ៏​ ឃុំ​ស្រែ​ចារ​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​កាលពី​ថ្ងៃ​ទី​២៦​ ខែ​ កក្កដា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១៩​និង​១០​នាទី ។
​​ជនសង្ស័យ​ឈ្មោះ​ យ៉េ​ត​ វង់​យូ​ ភេទ​ប្រុស​ អាយុ​២០​ឆ្នាំ​ រស់នៅ​ភូមិ​ក្បាល​ស្នួល​ ឃុំ​ស្នួល​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​ ។
​ ចាប់​យក​សម្ភារៈ​ -​វត្ថុ​តាង​នៅ​នឹង​ខ្លួន​ជនសង្ស័យ​រួម​មាន​ ៖​ ម្ស៉ៅ​ក្រាម​ពណ៌​ស​សង្ស័យ​ជា​គ្រឿងញៀន​ (​ម៉ា​ទឹកកក​)​ចំនួន​១២​កញ្ចប់​តូច​,​ ទូរស័ព្ទ​ដៃ​ចំនួន​០២​គ្រឿង​ (​ម៉ាក​ចុច​ពិល​)​ និង​ម៉ូតូ​ចំនួន​០១​គ្រឿង​ (​គុណភាព​ចាស់​)​។
​​បច្ចុប្បន្ន​ជនសង្ស័យ​រួម​ទាំង​វត្ថុ​តាង​ ត្រូវ​បាន​ឃាត់​បណ្តោះអាសន្ន​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ស្នួល​ ដើម្បី​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​ការិយាល័យ​ខេត្ត​ចាត់ការ​បន្ត​តាម​នីតិវិធី​៕
 ​