 ម្តាយ ណា មិន រន្ធត់ ឃើញ កូន ខ្លួនឯង ស្លាប់ ស្រស់ ៗ ចឹង !  ក្តុកក្តុល ណាស់ ម្តាយ របស់ នាយ ទាហាន ភីនី ដាលិ ដែល ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន ធ្លាក់ ចូល ទឹក ស្ទឹង  បាន បង្ហោះសារដ៍ សែន ក្តុកក្តុល ថា 
 ប្រិយមិត្ដ ប្រាកដជា បាន ជ្រាប រួច មកហើយ  ចំពោះ រឿងរ៉ាវ កាលពី ព្រឹក មុិញ នេះ  ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ យោង តាមរយៈ គេហទំព័រ ហ្វេសប៊ុក នារី ម្នាក់ មាន ឈ្មោះ Pen MonniRathika បាន បង្ហោះ វីដេអូ ដែល ជា សោដ នា កម្ម ដ៏ សែន ក្រៀមក្រំ មួយ  ដោយ មនុស្ស ពីរ នាក់  បាន ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន ធ្លាក់ ចូល ទឹក ស្ទឹង  រួច ទឹក គួច យក អ្នក ទាំង ពីរ រូប នោះ ទៅ បាត់ តែម្ដង  ដែល មិន ទាន់ ដឹង ថា  ពួកគាត់ នៅ មិន ជីវិត ឬ អត់ ។
 ក្នុង នោះ ផងដែរ ម្ចាស់ គណនី ខាងលើ  បាន សរសេរ ប្រាប់ ឱ្យដឹង ថា ៖ ” មិត្តភក្តិ មាន ជំងឺ ក៏ ជូន ទៅ ពេទ្យ  តែ សំណាង មិន ល្អ ក៏ បាក់ ស្ពាន … សូម ព្រះ ជួយ តាម ថែរក្សា ក្មួយ  ឈ្មោះ ភីនី ដាលិ អត្ថលេខ : 247380 មុខងារ នាយ ក្រុម ស៊ើប ការ អង្គភាព : វរៈ សេនា តូច កាំភ្លើង យោធ ភូមិភាគ ១ កាំភ្លើង ធំ ឈរជើង នៅ អូកុក ព្រំដែន ខ្មែរ ឡាវ មិន ថា ចុងក្រោយ នឹង ទៅជា យ៉ាងណា  យ៉ាងហោចណាស់  ក៏ ក្មួយ បាន ធ្វើ រឿង ដែល គួរ ធ្វើ ” ។
 យ៉ាងណា មុិញ  ស្រាប់តែ មុន នេះ បន្ដិច  ថ្ងៃ ដដែល ស្ដ្រី ម្នាក់  ដែល ត្រូវ ជា ម្ដាយ របស់ ជនរងគ្រោះ  ដែល បាន ជួប ឧបទ្ទវហេតុ ខាង លើ នេះ  ដោយ គាត់ មាន គណនី ហ្វេសប៊ុក ឈ្មោះ Ouch Phiny បាន សរសេរ រៀបរាប់ ទាំង ក្ដី ឈឺចាប់ ថា ៖ ” កូន ខ្ញុំ ខុស អី គ្រាន់តែ ជូន ពួកម៉ាក ទៅ រក ពេទ្យ សោះ ខំ ជូន ដោយ មា នទីកចិត្ត  ហេតុ អ្វី ស្ពាន គ្មាន មេត្តា មក ប្រហារ កូន ខ្ញំ ខ្ញុំ សូម ផ្ដាំ ទៅ បង ប្អុន ដែល ឆ្លងកាត់ ស្ពាន សូម  ប្រុងប្រយត្ន័ យក កូន ខ្ញុំ មក ហើយ មិន មើល កូន ខ្ញុំ អោយ ល្អ ទេ ” ។
 