លោក Erdogan៖ តួកគី នឹងងាកទៅកន្លែងផ្សេងទៀត ប្រសិនបើអាមេរិក មិនលក់យន្តហោះចម្បាំង F-35
តួកគី: ប្រធានាធិបតីតួកគីលោក Recep Tayyip Erdogan បាននិយាយថា តួកគីនឹងងាកទៅកន្លែងផ្សេងទៀត សម្រាប់ការទិញយន្តហោះចម្បាំង ប្រសិនបើអាមេរិកមិនលក់យន្តហោះ F-35 នោះ ដោយលោកបានបន្ថែមថា ក្រុងអាន់ការ៉ា គ្រោងនឹងចាប់ផ្តើមប្រើប្រាស់ប្រព័ន្ធការពារមីស៊ីលរុស្ស៊ី S-400 នៅខែមេសា ឆ្នាំ ២០២០ខាងមុខ ។
 នេះបើយោងតាមសារព័ត៌មាន Aljazeera ចេញផ្សាយនៅថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
រដ្ឋាភិបាលអាមេរិក បាននិយាយកាលពីសប្តាហ៍មុនថា ពួកគេបានលុបចោលគម្រោងលក់កម្មវិធី F-35 ទៅឲ្យប្រទេសតួកគី ដែលជាសម្ព័ន្ធមិត្តរបស់ណាតូ ដោយពួកគេបានគំរាមកំហែងវាជាយូរមកហើយ បន្ទាប់ពីទីក្រុងអានការ៉ា បានទិញ និងទទួលប្រព័ន្ធការពារមីស៊ីល S-400 របស់រុស្ស៊ី ដែលក្រុងវ៉ាស៊ីនតោនយល់ថា ជាការគំរាមកំហែងមួយ ដល់សន្តិសុខជាតិរបស់ពួកគេ។
ក្នុងនោះអាមេរិក បានគំរាមដាក់ទណ្ឌកម្មលើប្រទេសតួកគីផងដែរ បើទោះបីទីក្រុងអានការ៉ា បានច្រានចោលការព្រមាននេះក៏ដោយ៕
