 Daesung របស់ ក្រុម BIGBANG ចេញមុខ ឆ្លើយតប ពាក់ព័ន្ធ រឿង ជួញដូរ ខុស ច្បាប់  នៅ អាគារ របស់ ខ្លួន  - MediaKhmer 
 ( សេអ៊ូល ) ៖ Daesung របស់ ក្រុម Big Bang បាន បញ្ចេញ លិខិត សុំទោស  ចំពោះ រឿង អាស្រូវ  ដែល ទើបតែ បែក ធ្លាយ ទាក់ទង នឹង ការធ្វើ ជំនួញ ខុស ច្បាប់  នៅក្នុង អាគារ មួយ កន្លែង  ដែល មាន លោក ជា ម្ចាស់  នៅ តំបន់ Gangnam ។
 លិខិត សុំទោស របស់ Daesung បាន ឲ្យដឹង ថា « សួស្ដី  ខ្ញុំ ជា Daesung ។
 ជា ដំបូង  ខ្ញុំ ចង់ ផ្ញើរ ពាក្យ សុំទោស ទៅកាន់ អ្នក ទាំងអស់ គ្នា  សម្រាប់ រឿង ដែល កើតឡើង កាលពី ពេល កន្លងទៅ ថ្មី ៗ នេះ  ខណៈ ខ្ញុំ កំពុង បម្រើ ការជួរ ទាហាន » ។
 « អាគារ ដែល បាន បង្ហាញ នៅក្នុង បណ្ដាញ សារព័ត៌មាន  គឺជា អាគារ ដែល ខ្ញុំ បាន ទិញ  មុនពេល ចូល បំពេញ កាតព្វកិច្ច យោធា  ហើយ វា ស្ថិត នៅក្រោម ឈ្មោះ របស់ ខ្ញុំ ។
 នៅ ពេល នោះ ដែរ  ខ្ញុំ ត្រូវ ដល់ ពេល ទៅ បំពេញ កាតព្វកិច្ច យោធា ដូច្នេះ ទិដ្ឋភាព នៃ អាគារ បាន ក្លាយទៅជា សណ្ដាប់ធ្នាក់ មិន ល្អ ។
 ខ្ញុំ ចង់ ធ្វើ ការសូម ទោស សម្រាប់ រឿង ទាំងនោះ » ។
 « នៅ ពេល នោះ ម្ចាស់ ជួល បន្ទប់ ក្នុង អាគារ មួយចំនួន  បាន លួច រកស៊ី ជំនួញ នៅ ខាងក្នុង នោះ រួចទៅហើយ មុនពេល ខ្ញុំ ទិញ យក ។
 ខ្ញុំ មិន បាន ដឹង ទេ ថា  ពួកគេ រកស៊ី ខុស ច្បាប់ ។
 ពាក់ព័ន្ធ នឹង អ្នក ដែល ត្រូវបាន រកឃើញ ថា  មាន កំហុស ក្នុង ការធ្វើ អាជីវកម្ម ខុស ច្បាប់  ខ្ញុំ មាន គម្រោង ចាត់ វិធានការ ផ្លូវ ច្បាប់ យ៉ាង តឹងរឹង ។
 លើស ពី នេះ ទៀត  ខ្ញុំ សន្យា ថា នឹង ធ្វើឲ្យ អស់ ពី សមត្ថភាព  ដើម្បី ទទួលខុសត្រូវ ក្នុង នាម ជា ម្ចាស់ អាគារ ។
 ទោះបីជា វា យឺត ពេល ក៏ដោយ  ខ្ញុំ ទទួលស្គាល់ កំហុស របស់ ខ្ញុំ  ហើយ គិត ពិចារណា ពី សកម្មភាព របស់ ខ្ញុំ ។
 ខ្ញុំ នឹង ទទួលខុសត្រូវ ចំពោះ កំហុស » ។
 សូម ជម្រាប ថា  កាលពី ពេល ថ្មី ៗ នេះ  មាន ផ្ទុះ ព័ត៌មាន ពាក់ព័ន្ធ នឹង តារា ប្រុស Daesung ក្រុម BIGBANG ថា  នៅ អាគារ របស់ លោក  ដែល បាន ទិញ កាលពី ឆ្នាំ ២០១៧ ត្រូវបាន សង្ស័យ ថា  មាន ជាប់ពាក់ព័ន្ធ សេវ កម្ម ជួញដូរ ផ្លូវភេទ  និង ជួញដូរ គ្រឿងញៀន  នៅ ជាន់ ទី ៨ ដែល ជា បា មួយ កន្លែង  ហើយ នៅ ខាងក្នុង បា នោះ  មាន បម្រើ សេវាកម្ម ផ្លូវភេទ ហើយ នៅ ជាន់ ខ្លះ ក៏ មាន សេវាកម្សាន្ត សម្រាប់ យុវវ័យ ផងដែរ ។
 យោង ទៅតាម របាយការណ៍ កាលពី ថ្ងៃទី ២៥ ខែកក្កដា បាន ឲ្យដឹង ថា Daesung បាន ចំណាយ លុយ ទិញ អាគារ នេះ មក ធ្វើជា កម្មសិទ្ធ នូវ ទឹកប្រាក់ ចំនួន ២៦ លាន ដុល្លារ កាល ឆ្នាំ ២០១៧ ។
 យោង តាម ប្រភព ព័ត៌មាន បាន ឱ្យដឹង ថា  គ្រឿងស្រវឹង ខុស ច្បាប់  និង ការបើក សេវាកម្ម ផ្លូវភេទ ត្រូវបាន គេ រកឃើញ នៅ ជាន់ ក្រោម ដី របស់ អាគារ ៕
 ប្រភព ៖ freshnews 