សោកស្ដាយ ឡៅ ចិត្រា ​ហូប ​ហ្វុនហួង អត់បានទេ
សោកស្ដាយ ឡៅ ចិត្រា ​ហូប ​ហ្វុនហួង អត់បានទេជើង​ខ្លាំង​ប្រចាំ​ ក្លឹប​ឆត្រយោង​ ៩១១​ ឡៅ​ ចិត្រា ​មិន​អាច​យក​ឈ្នះ​កីឡាករ​ជើង​ខ្លាំង​ថៃ ហ្វុនហួង ​បាន​ហើយ ផ្ទុយទៅវិញកីឡាករថៃ ​ឈ្នះ​ពិន្ទុ​ខាង​កីឡាករ​កម្ពុជា​ដាច់​តែ​ម្ដង។
ចិត្រា ​ដូច​ដែល​ប្រិយមិត្ត​បាន​ដឹង​ស្រាប់​ហើយ រូបគេ​វាយ​មិន​ដក​ដៃ​ឡើយ ​ប៉ុន្មាន​ប្រកួត​មក​ហើយ តែង​តែ​ផ្ដួល​ថៃ​បាន​រហូត។
 ​ខណៈ​ដែល​ហ្វុនហួង​នេះ​វិញ ក៏​រឹត​តែ​មិន​ណយ​ថែម​ទៀត ​រូបគេ​បាន​ផ្ដួល​ដៃ​គូ​ជា​ច្រើន​មក​ហើយ ​ក្នុង​នោះ​ក៏​មាន ផល សោភ័ណ្ឌ ​និង ឃីម ឌីម៉ា ​ជើង​ខ្លាំង​លំដាប់​លេខ​១​នៅ​ខ្មែរ​ផង​ដែរ។
សម្រាប់​ការ​ប្រកួត​រវាង​អ្នក​ទាំង​ពីរ​វិញ ​ពិត​ជា​ធ្វើ​ឱ្យ​អ្នក​មើល​សប្បាយ​ចិត្ត​ខ្លាំង ​និង​សកម្មភាព​វាយ​ដោយ​បច្ចេកទេស​របស់​ពួកគេ។
​ តែគួរឱ្យស្ដាយលទ្ធផលចុងក្រោយ កីឡាករកម្ពុជាមិនអាចយកឈ្នះកីឡាករថៃបានឡើយ៕
ជើង​ខ្លាំង​ប្រចាំ​ ក្លឹប​ឆត្រយោង​ ៩១១​ ឡៅ​ ចិត្រា ​មិន​អាច​យក​ឈ្នះ​កីឡាករ​ជើង​ខ្លាំង​ថៃ ហ្វុនហួង ​បាន​ហើយ ផ្ទុយទៅវិញកីឡាករថៃ ​ឈ្នះ​ពិន្ទុ​ខាង​កីឡាករ​កម្ពុជា​ដាច់​តែ​ម្ដង។
ចិត្រា ​ដូច​ដែល​ប្រិយមិត្ត​បាន​ដឹង​ស្រាប់​ហើយ រូបគេ​វាយ​មិន​ដក​ដៃ​ឡើយ ​ប៉ុន្មាន​ប្រកួត​មក​ហើយ តែង​តែ​ផ្ដួល​ថៃ​បាន​រហូត។
 ​ខណៈ​ដែល​ហ្វុនហួង​នេះ​វិញ ក៏​រឹត​តែ​មិន​ណយ​ថែម​ទៀត ​រូបគេ​បាន​ផ្ដួល​ដៃ​គូ​ជា​ច្រើន​មក​ហើយ ​ក្នុង​នោះ​ក៏​មាន ផល សោភ័ណ្ឌ ​និង ឃីម ឌីម៉ា ​ជើង​ខ្លាំង​លំដាប់​លេខ​១​នៅ​ខ្មែរ​ផង​ដែរ។
សម្រាប់​ការ​ប្រកួត​រវាង​អ្នក​ទាំង​ពីរ​វិញ ​ពិត​ជា​ធ្វើ​ឱ្យ​អ្នក​មើល​សប្បាយ​ចិត្ត​ខ្លាំង ​និង​សកម្មភាព​វាយ​ដោយ​បច្ចេកទេស​របស់​ពួកគេ។
​ តែគួរឱ្យស្ដាយលទ្ធផលចុងក្រោយ កីឡាករកម្ពុជាមិនអាចយកឈ្នះកីឡាករថៃបានឡើយ៕
