ចេកជំនាញខាងព្យាបាលក្រពះពោះវៀន ប៉ុន្តែក្រៅពីនេះ ចេកប្រភេទនេះ មានសមត្ថភាពអាចព្យាបាលជំងឺច្រើនផ្សេងទៀត: លើសឈាម ទឹកនោមផ្អែម ដំបៅក្រពះ ទល់លាមក ក្រួសផ្លូវនោម ហើម
នកណាមិនដឹងថាចេកជំនាញខាងព្យាបាលក្រពះពោះវៀន ប៉ុន្តែក្រៅពីនេះ ចេកប្រភេទនេះ មានសមត្ថភាពអាចព្យាបាលជំងឺច្រើនផ្សេងទៀត ដូចខាងក្រោម៖ព្យាបាលជំងឺ៖ ក្រពះពោះវៀន លើសឈាម (ជួយឲ្យសរសៃឈាមស្វិត) ទឹកនោមផ្អែម (ធ្វើឲ្យជាតិស្ករក្នុងឈាមចុះ) អាហារមិនរលាយ ដំបៅក្រពះ ក្រួសផ្លូវនោម ទល់លាមក ខ្សោយកម្លាំង ទឹកនោមផ្អែម គ្រុនក្តៅ នោមតិច ហើម រលាកភ្លើង។
 ប្រភេទរុក្ខជាតិ ៖ចេកជ្វា ចេកគ្រាប់ចេកជ្វា ចេកគ្រាប់៖ មានដើមមូលច្រើនស្រទាប់និងមានជាតិទឹកច្រើន ស្លឹកវែង ខាងលើស្រទាប ពណ៌បៃតង ចាស់ ត្រយូង ផ្កា ចេះពីចុង ឬកំពូលមៃដើមពណផ្កាឈូកចាស់រាងមូល ទ្រវែងស្រួច ចុងមានច្រើនស្រទាប់ ផ្លែជាស្និត រីកលូតលាស់បន្តបន្ទាប់ចេញពីត្រយូង។
 វិធីប្រើប្រាស់៖ – ត្រយូង៖ ព្យាបាលក្រពះ ពោះវៀន លើសឈាម (ជួយឲ្យសរសៃឈាមស្វិត) ទឹកនោមផ្អែម (ធ្វើឲ្យជាតិស្ករក្នុងឈាមចុះ) – ផ្លែខ្ចី៖ ព្យាបាលអាហារមិនរលាយ ដំបៅក្រពះ ក្រួសផ្លូវនោម។
– ផ្លែទុំ៖ ព្យាបាលទល់លាមក ខ្សោយកម្លាំង– ដើម៖ ព្យាបាលទឹកនោមផ្អែម– គល់៖ ព្យាបាលគ្រុនក្តៅ នោមតិច ហើម ។
 គល់រលួយ ព្យាបាលរលាកភ្លើង។
**សូមពិនិត្យ និងពិគ្រោះជាមួយគ្រូពេទ្យឱ្យបានច្បាស់លាស់ និងអស់លទ្ធភាពជាមុន។
 វិធីនេះអាចប្រើសាកល្បងនៅពេលដែលអ្នកមិនមានជម្រើសផ្សេង។
សម្រួលអត្ថបទ៖ អ៊ាង សុផល្លែតសូមរក្សាទម្រង់អត្ថបទរបស់ខ្ញុំរាល់ប្រភពដែលយកទៅចែកចាយបន្ត។
