 ស្នងការ នគរបាល ខេត្ត មណ្ឌលគិរី និង សហការី អញ្ជើញ ចុះ ដក បង្គោល ថ្ម អាណាធិបតេយ្យ  បោះ ព័ទ្ធ រំលោភ យក ដី គម្រោង សាងសង់ ព្រលានយន្តហោះ 
 មណ្ឌលគិរី  ៖  លោក ឧត្តមសេនីយ៍ ទោ ឡោ សុខា ស្នងការ នគរបាល ខេត្ត  និង សហការី រួម ជាមួយ អង្គភាព ជំនាញ ពាក់ព័ន្ធ ជាច្រើន ទៀត  បាន អញ្ជើញ អម ដំណើ ឯកឧត្តម ស្វាយ សំអ៊ាង អភិបាល នៃ គណៈអភិបាល ខេត្ត មណ្ឌលគិរី អញ្ជើញ ចុះ ដក បង្គោល ថ្ម អាណាធិបតេយ្យ រាប់ រយ បង្គោល ដែល ជន ខិលខូច  បោះ ព័ទ្ឋ រំលោភ យក ដី  គម្រោង សាងសង់ ព្រលានយន្តហោះ  ដើម្បី ធ្វើជា កម្មសិទ្ធិ  ស្ថិត នៅក្នុង ភូមិ ពូហ្យាម ឃុំ សែនមនោរម្យ ស្រុក អូរ រាំង ខេត្ត មណ្ឌលគិរី ដែល ប្រតិបត្តិការ នេះ  បាន ធ្វើឡើង តាំងពី ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ បង្គោល ថ្ម ទាំងនោះ ត្រូវ ដក ចេញ អស់ ហើយ ។
 ឯកឧត្តម ស្វាយ សំអ៊ាង អភិបាល ខេត្ត បាន ឲ្យដឹង ថា  សកម្មភាព ដែល អាជ្ញាធរ បាន ចុះ ធ្វើ នេះ  គឺ ដើម្បី ការពារ ដី បម្រុងទុក របស់ រដ្ឋ សម្រាប់ ធ្វើ ការសាងសង់ ព្រលានយន្តហោះ នា ពេល ខាងមុខ  ។
 ឯកឧត្តម អភិបាល ខេត្ត បន្ត ថា  ដោយ មើលឃើញ មាន សកម្មភាព បោះ បង្គោល កំណត់ ព្រំ ដី យក ជា កម្មសិទ្ឋិ ផ្ទាល់ខ្លួន  លើ ដី ព្រលានយន្តហោះ លោក សម្រេច ដឹកនាំ មន្ត្រី ជំនាញ បរិស្ថាន  និង កងកម្លាំង ទាំង បី ប្រភេទ ចុះ ដក បង្គោល របង ថ្ម ទាំងនោះ យក ទៅ រក្សាទុក ប៉ុណ្តោះអាសន្ន នៅ អធិការដ្ឋាន នគរបាល ស្រុក អូរ រាំង ដើម្បី ស្រាវជ្រាវ បន្ត ទៅ តាម នីតិវិធី ។
 ឯកឧត្តម ស្វាយ សំអ៊ាង  បាន បញ្ជាក់ ថា  មិន ត្រឹមតែ ដី ទីតាំង ព្រលាន ហោះ នេះ ទេ ដែល អាជ្ញាធរ ចុះអនុវត្តន៍ ការពារ ដី ទុក ជា សម្បត្តិ សាធារណៈ  សូម្បី ដី ចំការស្រល់  ដែល កំពុង រង ការទន្ទ្រាន ពី ជន មួយ ក្តាប់ តូច  ក៏ លោក ដាក់ បញ្ជា ឲ្យ មន្ត្រី ជំនាញ  និង ពាក់ព័ន្ឋ ទាំងអស់ ចុះ ត្រួតពិនិត្យ  និង រឹបអូស ទុក ជា សម្បិត្ត រដ្ឋ វិញ ។
 ឯកឧត្តម ស្វាយ សំអ៊ាង អភិបាល ខេត្ត មណ្ឌលគិរី បាន ថ្លែង ថា « គម្រោង សាងសង់ ប្រលានយន្តហោះ នេះ  គឺ អាកាសចរណ៍ ស៊ីវិល សហការ ជាមួយ អាជ្ញាធរ ខេត្ត  ដើម្បី រៀបចំ ទីតាំង ដី ទុក សម្រាប់ កសាង ព្រលានយន្តហោះ  ដែល មាន ផ្ទៃដី ទំហំ ប្រមាណ ជា ៩០០ ហិចតា ស្ថិត នៅ ភូមិ ពូហ្សាម ឃុំ សែនមនោរម្យ ស្រុក អូរ រាំង ៕
