កាត់​លិង្គ​ប្តី​គ្រវាត់ចូល​បង្គន់ ព្រមទាំង​ពោលថា​«​បើ​អញ​អត់​វា មីណា​ក៏​អត់​ដែរ​»
​ស្ត្រី​តៃវ៉ាន់​ចិត្តសឿងបឿ​ង​ម្នាក់​បាន​ល្បួង​អតីត​ប្តី​របស់​ខ្លួន មុន​កាត់​លិង្គ​និង​ពងស្វាស​របស់គាត់ ចាក់ទឹក​អាស៊ីត​ពីលើ​និង​ទម្លាក់​ចូល​ក្នុង​ចាន​បង្គន់​រួច​ចុច​ទឹក​អោយ​វា​ហូរ​ចូល​​ក្នុង​លូ​ទៅ​បាត់​ក្រោយ​ពី​ដឹង​ថា បុរស​នេះ​បាន​បោកប្រាស់​រូបគាត់​កាល​ពី​ពួកគេ​នៅ​ត្រូវ​គ្នា​។
​​យោង​តាម​ប៉ូលិស ស្ត្រី​ដែល​គេ​ស្គាល់ឈ្មោះ​ត្រឹមតែ លី អាយុ​៥៨​ឆ្នាំ បាន​ប្រើ​កន្ត្រៃ​ដ៏​មុត​មួយ​កាត់​អា​អូន​តូច​របស់​អតីត​ប្តី​របស់​គាត់ ដោយ​បន្យល់​ទុក​អោយ​ជាប់​នឹង​ខ្លួន​ត្រឹមតែ​១​សង់ទីម៉ែត្រ​ប៉ុណ្ណោះ​។
​​គេ​ថា ស្ត្រី​ចិត្តសឿង​រូប​នេះ​ក្រោយពី​កាត់​ប្រដាប់​ភេទ​របស់​អតីត​ដៃគូ​ស្នេហ៍​រួច​ថែម​ទាំង​ពោលថា «​បើ​អញ​អត់​វា មីណា​ក៏​អត់​ដែរ​»​មុន​ពេល​លេបថ្នាំ​ប្រមាណ​៤០​គ្រាប់​ដោយ​ទំនង​​ប៉ង​សម្លាប់ខ្លួន​។
​​បុរស​នេះ​ត្រូវបាន​គេ​ប្រញាប់​បញ្ជូន​ទៅកាន់​មន្ទីរពេទ្យ ក្រោយ​អតីត​ប្រពន្ធ​កាត់​លិង្គ​ថែមទាំង​ពងស្វាស ទម្លាក់​ចូល​ក្នុង​បង្គន់​​ឧបទ្ទវហេតុ​ដ៏​ព្រឺ​ខ្លួន​នេះ​បាន​កើតឡើង​នៅផ្ទះ​របស់​អ្នក​ទាំង​ពីរ​នៅ​ទីប្រជុំជន​ហ៊ូ​កូ នៅ​កោះ​តៃវ៉ាន់ កាលពី​ថ្ងៃ​២៤​កក្កដា​។
​​របាយការណ៍​បាន​និយាយថា ពួកគេ​បាន​លែងលះ​គ្នា​កាលពី​ជិត​១​ខែ​មុន តែ​លោក​ចេន ដែល​អត់​ការងារ​ធ្វើ​២​ឆ្នាំ​មកហើយ​បន្ត​រស់នៅ​ក្នុង​ផ្ទះ​ជាមួយ​លោកស្រី​លី​។
​​អាជ្ញាធរ​បាន​និយាយថា​ខ្លួន​បាន​ទទួល​ការ​ទូរស័ព្ទ​ហៅ​មក​ពី​លោក​ចេន អាយុ​៥៦​ឆ្នាំ ក្រោយ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​ម៉ោង​ជិត​៩​យប់​។
​គាត់​ខ្លាច​មាន​អំពើហិង្សា​ថែម​​ទៀត​ពី​អតីត​ប្រពន្ធ​ខ្លួន​និង​បាន​បិទ​ខ្ទាស់​គន្លឹះ​ទ្វារ​និង​បង្ខាំង​ខ្លួន​នៅក្នុង​បន្ទប់​បង្គន់​។
​​គេ​ថា​លោកស្រី​លី បានរៀបចំ​ផែនការ​កាត់​ប្រដាប់​ភេទ​អតីត​ប្តី​របស់​នាង​ចោល ក្រោយ​ដឹងថា ក្រៅពីរ​ស់​ដោយ​ពឹង​លើ​ចំណូល​របស់​លោកស្រី លោក​ចេន​ថែម​ទាំង​លួចមាន​ស្រី​​មិន​អោយ​លោកស្រី​ដឹង​ថែម​ទៀត​កាលពី​មិន​ទាន់​លែងលះគ្នា​។
​លោកស្រី​បាន​ល្បួង​លោក​ចេ​ន​និង​បន្ទាប់​ពី​ចាប់​ច្បាម​កាត់​ប្រដាប់​ភេទ​គាត់ ចាក់ទឹក​អ​ស៊ីត​លើ​វា​និង​ទម្លាក់​​ចូល​ក្នុង​ចាន​បង្គន់​និង​ចុច​ទឹក​បង្ហូរ​វា​ចោល​។
​​អាជ្ញាធរ​ក៏​បាន​អោយដឹង​ផង​ដែរ​ថា គេ​មិន​អាច​រកឃើញ​ឬ​សង្គ្រោះ​លិង្គ​ដែល​ត្រូវ​កាត់ចោល​នោះ​មក​វិញ​បានទេ​។
​​មន្ត្រី​អនុវត្តន៍​ច្បាប់​ក៏​បាន​និយាយថា ជនល្មើស ឈ្មោះ​លី បាន​សន្លប់​នៅក្នុង​ផ្ទះ​កើតហេតុ​ក្រោយ​លេបថ្នាំ​ប្រមាណ​៤០​គ្រាប់​ក្នុង​បំណង​សម្លាប់ខ្លួន​។
​ជនរងគ្រោះ​ទាំង​ពីរ​ត្រូវបាន​​បញ្ជូន​ទៅកាន់​មន្ទីរពេទ្យ​តែមួយ​និង​ពួកគេ​រួច​ផុត​ពី​គ្រោះថ្នាក់​ដល់​ជីវិត​។
​​អ្នកជិតខាង​បាន​និយាយថា ប្តី​ប្រពន្ធអ​ត់​មានកូន​នេះ​តែង​ឈ្លោះ​គ្នា​មិនសូវ​ដាច់​ទេ​៕
​ដោយ​៖​វាសនា​​