ផ្លែអំពិលទឹករសជាតិផ្អែមលាយចត់ សំបកដើមវាគេប្រើព្យាបាលរោគទឹកនោមផ្អែមយ៉ាងពូកែ
អំពិលទឹក(ឈ្មោះវិទ្យាសាស្ត្រ:Pithecellobium dulce)ជារុក្ខជាតិដែលមានដុះច្រើននៅតាមប្រទេសកម្ពុជាថៃ វៀតណាម។
មានឯកសារមួយចំនួនគូសបញ្ជាក់ថាអំពិលទឹកជារុក្ខជាតមានកំណើតពីប្រទេសមិកសិកូ អាមេរិចកណ្ដាល និងភាគខាងជើងរបស់អាមេរិចខាងត្បូង។
បន្ទាប់មកទើបមានការសាយពូជទៅកាន់អាមេរិចខាងជើង,ប្រទេសហ្វីលិពីន និងតំបន់អាស៊ីអាគ្នេយ៍។
 អំពិលទឹកជាប្រភេទដើមឈើធំ ដើមមានបន្លា ស្លឹកស្ដើង មានសណ្ថានដូចម្រាមដៃមានផ្កាជាចង្កោមៗតូចៗ ពណ៌ស រំលេចកញ្ចុំកេសឈ្មោលច្បាស់។
ផ្លៃមានលក្ខណៈជាកួររង្វេលៗ។
ផ្លែខ្ចីពណ៌បៃតងខ្ចី ផ្លែចាស់មានពណ៌ផ្កាឈូកឬពណ៌ក្រហម។
សាច់ផ្លែមានពណ៌សលាយក្រហមឬផ្កាឈូក មានរសជាតិផ្អែមលាយចត់។
+លក្ខណះរុក្ខជាតិៈជារុក្ខជាតិមធ្យមមានកំពស់ពី ៦ដល់ ១០ ម៉ែត្រ សាច់ផ្លែដែលទុំរុំគ្រាប់ គេញ៉ាំបាន ពិសេសក្មេងៗ។
ដើមវាធ្វើជាឈើសំរាប់សង់ផ្ទះបាន។
+កន្លែងដាំដុះ:ជារុក្ខជាតិនាំចូលមកស្រុកខ្មែរ និងដុះនៅតំបន់ក្តៅ គេដាំវាជុំវិញផ្ទះ ធ្វើជារបង។
+ផ្នែកប្រើប្រាស់ៈសំបក,ដើម ។
 +សារធាតុៈTriterpense,Saponins,Glycosdes។
+កំរិតនិងរបៀបប្រើៈសំបកដើមគេប្រើព្យាបាលរោគទឹកនោមផ្អែមពីព្រោះវាមានសារធាតុប្រហាក់ប្រហែលគ្នានិងinsulin៕
ប្រភពៈមជ្ឈមណ្ឌលជាតិស្រាវជ្រាវវេជ្ជសាស្រ្តបុរាណ