 ចូលរួម ផ្តល់ កំលាំងចិត្ត ! ណាក់ ស្រី ណា នឹង តំណាង កម្ពុជា ចូលរួម ប្រកួត កម្មវិធី MISS UNITED NATION INTERNATIONAL នៅ ប្រទេស កាណាដា - MediaKhmer 
 ណាក់ ស្រី ណា តារា សម្តែង និង ពិធី ការិនី មាន ប្រជាប្រិយភាព ដែល បងប្អូន ភាគ ច្រើន ស្គាល់ គាត់ ច្បាស់ ថា មាន រូប សម្រស់ ស្រស់ស្អាត  ចូលចិត្ត តុបតែង ខ្លួន បែប សាមញ្ញ ស្អាត តាម បែប ធម្មជាតិ ។
 គេ សង្កេតឃើញ ថា តារា ស្រី រូប នេះ ហាក់ មមាញឹក ជាខ្លាំង ជាមួយ អាជីព សិល្បៈ  ដោយ នាង បាន ចេញ ថត សម្តែង ជាច្រើន ទាំង ខ្សែភាពយន្ត ភាគ ទូរទស្សន៍ កាយវិការ ចម្រៀង  និង ឃោសនា ផ្សេង ៗ ។
 យ៉ាងណាមិញ ថ្មី ៗ នេះ កញ្ញា  ណាក់ ស្រី ណា បាន ធ្វើឲ្យ មហាជន ភ្ញាក់ផ្អើល ដោយ កញ្ញា បាន ប្រកាស ថា ខ្លួន នឹង តំណាង កម្ពុជា  ចូលរួម ការប្រកួត ក្នុង កម្មវិធី Miss United Nation International pageant នៅ ទីក្រុង តូរុន តូ ប្រទេស កាណាដា ខាងមុខ នេះ ។
 ដោយ ណាក់ ស្រី ណា បាន សរសេរ រៀបរាប់ យ៉ាង ដូច្នេះ ថា ៖ ” នាងខ្ញុំ តំណាង អោយ ស្រ្តី កម្ពុជា  នឹង ចូលរួម ប្រកួត ក្នុង កម្មវិធី Miss United Nation International pageant នៅ ទីក្រុង តូរុន តូ ប្រទេស កាណាដា ពេលនេះ ខ្ញុំ មាន ឱកាស បង្ហាញ វប្បធម៍ ដ៏ ផូរផង់ របស់ កម្ពុជ លេី ឆាក អន្តរជាតិ ហេី យ សូម ជួយ លេីក ទឹកចិត្ត ខ្ញុំ ផង ” ។
 ក្នុង នោះ ផង ដែល ក៏ បាន បេក្ខភាព កម្ពុជា មួយ រូប ទៀត នឹង ចូលរួម ប្រកួត តំណាង កម្ពុជា  ជាមួយនឹង ណាក់ ស្រី ណា គឺ លោកស្រី  ជា សូផលា ។
 កម្មវិធី United Nation International pageant នឹង ចាប់ផ្តើម ការប្រកួត ចាប់ពី ថ្ងៃទី ២១ ដល់ ទី ២៥ ខែសីហា ឆ្នាំ ២០១៩ នៅ ទីក្រុង តូរុន តូ ប្រទេស កាណាដា ។
 គួរ បញ្ចាក់ ថា The United Nation Pageant នេះ បង្កើត នៅ ឆ្នាំ ២០១២ គោលបំណង នៃ កម្មវិធី គឺ ផ្តោត ទៅលើ ការងារ ស្ម័គ្រចិត្ត ។
 ដោយ បេក្ខភាព ដែល ចូលរួម ត្រូវ មាន ការងារ ស័្ម គ្រចិត្ត សម្រាប់ សហគមន៍ របស់ ខ្លួន ។
 ប្រសិនបើ ពួកគេ ត្រូវបាន ជ្រើសរើស ដើម្បី តំណាង ប្រទេស  បេក្ខភាព ទាំងនោះ នឹង ទទួលបាន នាម មួយ សម្រាប់ ធ្វើ ការសង្គម ជាបន្ត ទោះបីជា មិន ជាប់ ជា ជ័យលាភី ក៏ដោយ ។
 កម្មវិធី ប្រកួត នេះ មាន ៤ វគ្គ គឺ  ការសម្ភាសន៍ , បង្ហាញ ម៉ូតូ សម្លៀកបំពាក់ , ឈុត តំណាង ជាតិ  និង ឈុត រាត្រី សមោស រ ចំណែកឯ ឈុត ហែលទឹក គឺ មិន មាន ឡើយ ៕
 ប្រភព ៖ Khmer Note 