ខ្វិត ថ្វីថាចត់ តែជារុក្ខជាតិល្អមិនធម្មតាសម្រាប់សុខភាព
ខ្វិត ជាឈ្មោះឈើមានផ្លែបរិភោគបាន សន្ដាននឹងក្រសាំង ។
 ខ្វិតមានពីរប្រភេទ គឺ ខ្វិតធំ មានផ្លែធំៗ ខ្វិតតូច ឬខ្វិតធម្មតា មានផ្លែតូចៗ ។
 ផ្លែខ្វិត គឺជាអាហារដ៏អស្ចារ្យសម្រាប់ផ្លូវរំលាយអាហារ ព្រោះវាអាចជួយសម្លាប់ព្រូនក្នុងពោះវៀនបាន ហើយក៏ជាឱសថដ៏ល្អដែរសម្រាប់បញ្ហាក្នុងផ្លូវរំលាយអាហារដោយសមាសធាតុជាថ្នាំបន្ទន់លាមករបស់ផ្លែខ្វិតក៏ជួយចៀសផុតពីជំងឺទល់លាមក ការឈឺចាប់ មិនស្រួលក្នុងខ្លួននិងជំងឺផ្សេងៗ។
-ជួយរំលាយអាហារ៖ ផ្លែខ្វិតជួយទម្លាក់ព្រូនក្នុងពោះវៀន ព្រមទាំងអាចជួយដល់អ្នកដែលមានបញ្ហាពិបាកក្នុងការរំលាយអាហារបាន។
 ដើមនិងមែក របស់វា ផ្ទុកនូវសារធាតុ Feronia Gum ត្រូវគេប្រើប្រាស់ជួយព្យាបាល រាគមួលបានផងដែរ។
 -ជួយលាងឈាម៖ ទឹកផ្លែខ្វិត ៥០ក្រាម លាយជាមួយទឹកក្ដៅ និងស្ករ ជាភេសជ្ជៈសម្រាប់លាងឈាម កម្ចាត់ជាតិពុលចេញពីក្នុងឈាម។
– ព្យាបាលលើបញ្ហាឈឺត្រចៀក៖ ឫសនៃដើមខ្វិត ជាឱសថមួយព្យាបាលដល់បញ្ហា ឈឺចុកចាប់នៃត្រចៀកបាន។
– បង្ការភាពកង្វះជាតិវីតាមីន C៖ កង្វះជាតិវីតាមីន C បង្កជាបញ្ហាដល់សុខភាព។
 ផ្លែខ្វិតដែលមានសារធាតុវីតាមីន C ជួយបំពេញទៅសារពាង្គកាយ ព្រមទាំងជួយពង្រឹងប្រព័ន្ធភាពស៊ាំផងដែរ។
– ល្អសម្រាប់ អ្នកកើតជំងឺទឹកនោមផ្អែម៖ សារជាតិ Feronia Gum នៅក្នុងដើមនិងមែកខ្វិត ជួយកម្រិតជាតិស្ករនៅក្នុងសរសៃឈាម ដោយវាគ្រប់គ្រង ទៅលើ អាំងស៊ុយលីន និងកម្រិតគ្លុយកូស ជួយបង្ការកុំឲ្យកើតមានជំងឺទឹកនោមផ្អែមធ្ងន់ធ្ងរ។
-ជួយព្យាបាលបញ្ហាផ្លូវដង្ហើម៖ ស្លឹកនៃផ្លែខ្វិត ជួយព្យាបាលជំងឺស្រាលៗដែលរ៉ាំរ៉ៃដូចជាផ្ដាសាយ និង ក្អកឈឺក វាអាចទម្លាក់ស្លេស្ម សម្រួលដល់ផ្លូវដង្ហើមឡើងវិញ។
 – បង្កើនកម្លាំង៖ សាច់ផ្លែខ្វិត ១០០ក្រាម ផ្ដល់១៤០ កាឡូរី និងសារជាតិចិញ្ចឹម ជួយបង្កើនល្បឿនដល់ការរំលាយអាហារនិង ផ្ដល់កម្លាំងដល់រាងកាយ។
 – ជួយតម្រងនោម៖ ការទទួលទានផ្លែខ្វិត ជារឿយៗ ត្រូវបានណែនាំសម្រាប់អ្នកមានបញ្ហាតម្រងនោម ព្រោះវាអាចបន្សាបជាតិពុលក្នុងរាងកាយបាន។
 – ជំនួយថ្លើម៖ ផ្លែខ្វិត ជាប្រភពនៃជាតិ Beta-Carotene ជួយព្យាបាលបញ្ហាពាក់ព័ន្ធនឹងថ្លើម។
 សារធាតុ Thiamine និង Riboflavin ក្នុងផ្លែខ្វិត ជាជំនួយសម្រាប់សរីរាង្គថ្លើមផងដែរ។
*ចំណុចគួរប្រយ័ត្ន ខ្វិតក៏ដូចជាផ្លែឈើដទៃទៀតដែរ គឺមានទាំងផលប្រយោជន៍និងផលប៉ះពាល់។
 ការទទួលទានផ្លែខ្វិតច្រើនពេកអាចបណ្ដាលឲ្យមានអាការៈហើមពោះ ដូច្នេះសម្រាប់អ្នកដែលមានបញ្ហាក្រពះគួរប្រយ័ត្ន។
 សម្រាប់អ្នកមិនធ្លាប់ទទួលទានខ្វិត គួរចាប់ផ្ដើមញ៉ាំបន្ដិចៗសិន ដើម្បីចៀសវាងប្រតិកម្មផ្សេងៗ។
សម្រួលអត្ថបទ៖ កូនផ្កាម្លិះ*សូមថ្លែងអំណរគុណចំពោះរាល់ប្រភពរូបថត។
