 សោកស្ដាយ  ឡៅ  ចិត្រា ហូប ហ្វុន ហួង  អត់ បាន ទេ
 សោកស្ដាយ  ឡៅ  ចិត្រា ហូប ហ្វុន ហួង  អត់ បាន ទេ ជើង ខ្លាំង ប្រចាំ ក្លឹប ឆត្រ យោង ៩១១ ឡៅ ចិត្រា មិន អាច យកឈ្នះ កីឡាករ ជើង ខ្លាំង ថៃ ហ្វុន ហួង បាន ហើយ  ផ្ទុយទៅវិញ កីឡាករ ថៃ  ឈ្នះ ពិន្ទុ ខាង កីឡាករ កម្ពុជា ដាច់ តែម្ដង ។
 ចិត្រា ដូច ដែល ប្រិយមិត្ត បាន ដឹង ស្រាប់ ហើយ រូប គេ វាយ មិន ដក ដៃ ឡើយ  ប៉ុន្មាន ប្រកួត មក ហើយ  តែងតែ ផ្ដួល ថៃ បាន រហូត ។
 ខណៈ ដែល ហ្វុន ហួង នេះ វិញ  ក៏ រឹតតែ មិន ណយ ថែម ទៀត  រូប គេ បាន ផ្ដួល ដៃគូ ជាច្រើន មក ហើយ ក្នុង នោះ ក៏ មាន ផល សោភ័ណ្ឌ និង ឃីម ឌីម៉ា ជើង ខ្លាំង លំដាប់ លេខ ១ នៅ ខ្មែរ ផងដែរ ។
 សម្រាប់ ការប្រកួត រវាង អ្នក ទាំង ពីរ វិញ  ពិតជា ធ្វើឱ្យ អ្នក មើល សប្បាយចិត្ត ខ្លាំង  និង សកម្មភាព វាយ ដោយ បច្ចេកទេស របស់ ពួកគេ ។
 តែ គួរឱ្យ ស្ដាយ លទ្ធផល ចុងក្រោយ កីឡាករ កម្ពុជា មិន អាច យកឈ្នះ កីឡាករ ថៃ បាន ឡើយ ៕
 ជើង ខ្លាំង ប្រចាំ ក្លឹប ឆត្រ យោង ៩១១ ឡៅ ចិត្រា មិន អាច យកឈ្នះ កីឡាករ ជើង ខ្លាំង ថៃ ហ្វុន ហួង បាន ហើយ  ផ្ទុយទៅវិញ កីឡាករ ថៃ  ឈ្នះ ពិន្ទុ ខាង កីឡាករ កម្ពុជា ដាច់ តែម្ដង ។
 ចិត្រា ដូច ដែល ប្រិយមិត្ត បាន ដឹង ស្រាប់ ហើយ រូប គេ វាយ មិន ដក ដៃ ឡើយ  ប៉ុន្មាន ប្រកួត មក ហើយ  តែងតែ ផ្ដួល ថៃ បាន រហូត ។
 ខណៈ ដែល ហ្វុន ហួង នេះ វិញ  ក៏ រឹតតែ មិន ណយ ថែម ទៀត  រូប គេ បាន ផ្ដួល ដៃគូ ជាច្រើន មក ហើយ ក្នុង នោះ ក៏ មាន ផល សោភ័ណ្ឌ និង ឃីម ឌីម៉ា ជើង ខ្លាំង លំដាប់ លេខ ១ នៅ ខ្មែរ ផងដែរ ។
 សម្រាប់ ការប្រកួត រវាង អ្នក ទាំង ពីរ វិញ  ពិតជា ធ្វើឱ្យ អ្នក មើល សប្បាយចិត្ត ខ្លាំង  និង សកម្មភាព វាយ ដោយ បច្ចេកទេស របស់ ពួកគេ ។
 តែ គួរឱ្យ ស្ដាយ លទ្ធផល ចុងក្រោយ កីឡាករ កម្ពុជា មិន អាច យកឈ្នះ កីឡាករ ថៃ បាន ឡើយ ៕
