 Breaking News ៖  ស្លាប់ មនុស្ស ៤ នាក់ និង ជាច្រើន នាក់ ទៀត របួស ក្នុង គ្រោះ រញ្ជួយ ដី ២ លើក វាយប្រហារ លើ ភាគ ខាងជើង  ប្រទេស ហ្វីលីពីន 
បរទេស ៖ យោង តាម ការចេញផ្សាយ ពី សារព័ត៌មាន Channel News Asia នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ឲ្យដឹង ថា  អាជ្ញាធរ ហ្វីលីពីន បាន ឱ្យដឹង ថា  មនុស្ស យ៉ាងហោចណាស់ ៤ នាក់ បាន ស្លាប់  និង ៩ នាក់ ទៀត រងរបួស ក្នុង គ្រោះ រញ្ជួយដី ដល់ ទៅ ពីរ លើក ផ្ទួន ៗ គ្នា  ដែល បាន វាយប្រហារ លើ ដែន កោះ ភាគ ខាងជើង នៃ ប្រទេស ។
 បើ តាម ទីភ្នាក់ងារ ឃ្លំា មើល គ្រោះ រញ្ជួយ ដី អាមេរិក USGS គ្រោះ រញ្ជួយ ដី  កម្រិត ៥.៩ រ៉ិចទ័រ និង ៤.៥ រ៉ិចទ័រ បាន វាយប្រហារ លើ ខេត្ត Batanes នៃ កោះ Luzon នៅ ព្រឹក ថ្ងៃសៅរ៍ នេះ ( នៅ ម៉ោង ក្នុង ស្រុក ប្រហែល ម៉ោង ៨ ព្រឹក ) ។
 ការរញ្ជួយ ដី ទាំង ២ លើក នេះ  បាន វាយប្រហារ ខេត្ត Batanes ដែល ជា ប្រជុំ កោះ តូច ៗ នៅ ភាគ ខាងជើង នៃ កោះ លូហ្សុន ធំ បំផុត របស់ ប្រទេស ។
 គ្រោះ រញ្ជួយ ដី នេះ ក៏ បាន បំផ្លាញ ផ្ទះសម្បែង និង អគារ មួយចំនួន  ផងដែរ ៕
ប្រភព ៖ Channel News Asia 