បទល្មើស​ទន្ទ្រាន​កាន់កាប់​ដីព្រៃ​របស់​រដ្ឋ​នៅ​ជើងភ្នំ​ដងរែក ស្រុក​អន្លង់វែង មានការ​ឃុបឃិត​ជា​ប្រព័ន្ធ
ប្រភពពី​ប្រជាពលរដ្ឋ​រស់នៅក្នុង​ភូមិ​សាមគ្គី ឃុំ​ត្រពាំង​ប្រី​យ៍ ស្រុក​អន្លង់វែង បាន​ឲ្យ​ដឹងថា ដីព្រៃ​សាធារណៈ​របស់​រដ្ឋ​រាប់សិប​ហិកតា​នៅ​ចំណុច​ជើងភ្នំ​ដងរែក​ភាគ​ខាងលិច ជាប់​ព្រំប្រទល់​ព្រៃ​សហគមន៍​សាមគ្គី ត្រូវបាន​អ្នកមាន​លុយ អ្នកមានអំណាច ប្រើ​គ្រឿងចក្រ​ឈូសឆាយ​ទន្ទ្រាន​កាន់កាប់​យក​ធ្វើជា​កម្មសិទ្ធិ​យ៉ាង​អនាធិបតេយ្យ​។
 ប្រជាពលរដ្ឋ​ក្នុងភូមិ​សាមគ្គី បាន​លើកឡើងថា ប្រសិនបើ​គ្មាន​ការឃុបឃិត​បើកដៃ​ពី​សំណាក់​លោក ស៊ូ ណាត មេឃុំ​ត្រពាំង​ប្រី​យ៍ ទេនោះ​គឺ​គ្មាន​នរណា​អាច​ប្រើ​គ្រឿងចក្រ​ឈូសឆាយ​ទន្ទ្រាន​កាន់កាប់​ដីព្រៃ​របស់​រដ្ឋ​នៅ​ជើងភ្នំ​ដងរែក យក​ធ្វើជា​កម្មសិទ្ធិឯកជន ហើយ​លក់​ឲ្យ​ឈ្មួញ​ជា​បន្តបន្ទាប់​នោះឡើយ​។
 ចំណែក​លោក ប៉ែន កុស​ល្យ អភិបាលខេត្ត​ឧត្ដរមានជ័យ កំពុង​រក្សា​ភាព​ស្ងៀមស្ងាត់​ទុក​ឲ្យ​បទល្មើស​ទន្ទ្រាន​កាន់កាប់​ដីព្រៃ​សាធារណៈ​របស់​រដ្ឋ​ក្នុងភូមិ​សាមគ្គី ឃុំ​ត្រពាំង​ប្រី​យ៍ ស្រុក​អន្លង់វែង កើតឡើង​យ៉ាង​រាលដាល​។
បើតាម​មន្ត្រី​អាជ្ញាធរ​មូលដ្ឋាន​ក្នុងភូមិ​សាមគ្គី បាន​ឲ្យ​ដឹងថា ដីព្រៃ​សាធារណៈ​របស់​រដ្ឋ​នៅ​ជើងភ្នំ​ដងរែក ត្រូវបាន​លោក ស៊ូ ណាត មេឃុំ​ត្រពាំង​ប្រី​យ៍ ចុះហត្ថលេខា​លក់​ឲ្យ​ឈ្មួញ​មួយចំនួន ហើយ​ឈ្មួញ​ទាំង​នោះបាន​ឈូសឆាយ​ធ្វើ​ព្រំដី​យ៉ាង​រលូន​គ្មាន​ញញើត​អ្វី​ទាំងអស់​។
 ប្រភពពី​មន្ត្រី​អាជ្ញាធរ​ភូមិ​សាមគ្គី បានបញ្ជាក់​ច្បាស់​ថា ដីព្រៃ​របស់​រដ្ឋ​ចំណុច​ជើងភ្នំ​ដងរែក​ភាគ​ខាងលិច ជាប់​ព្រំប្រទល់​ព្រៃ​សហគមន៍​សាមគ្គី រាប់សិប​ហិកតា​កំពុង​ក្លាយជា​កម្មសិទ្ធិឯកជន ហើយ​អភិបាលស្រុក​អន្លង់វែង ក៏ដូចជា​លោក ប៉ែន កុស​ល្យ អភិបាលខេត្ត​ឧត្ដរមានជ័យ កំពុង​រក្សា​ភាព​ស្ងៀមស្ងាត់​។
 ប្រភពពី​ប្រជាពលរដ្ឋ​ក្នុងភូមិ​សាមគ្គី បាន​លើកឡើងថា លោក ស៊ូ ណាត មេឃុំ​ត្រពាំង​ប្រី​យ៍ ប្រមូល​លុយ​បាន​យ៉ាងច្រើន​ពី​ការឃុបឃិត​ឲ្យ​មាន​បទល្មើស​ទន្ទ្រាន​កាន់កាប់​ដីព្រៃ​របស់​រដ្ឋ​នៅ​ជើងភ្នំ​ដងរែក ធ្វើជា​កម្មសិទ្ធិឯកជន​។
​ជុំវិញ​បញ្ហា​ខាងលើនេះ​ប្រជាពលរដ្ឋ​ក្នុង​ឃុំ​ត្រពាំង​ប្រី​យ៍ បាន​អំពាវនាវ​ឲ្យ​លោក ប៉ែន កុស​ល្យ អភិបាលខេត្ត​ឧត្ដរមានជ័យ ព្រមទាំង​ប្រធាន​មន្ទីរ​ពាក់ព័ន្ធ​ចាត់វិធានការ​ទប់ស្កាត់​សកម្មភាព​របស់លោក ស៊ូ ណាត មេឃុំ​ត្រពាំង​ប្រី​យ៍ និង​ក្រុម​ឈ្មួញ​ជា​ឧកញ៉ា​ដែល​ទន្ទ្រាន​កាន់កាប់​ដីព្រៃ​នៅ​ជើងភ្នំ​ដងរែក ជាបន្ទាន់​។
 ដោយហេតុថា មួយ​រយៈពេល​កន្លងទៅ​នេះ​លោក ស៊ូ ណាត មេឃុំ​ត្រពាំង​ប្រី​យ៍ គឺជា​អ្នកចុះហត្ថលេខា​លើ​លិខិត​ទិញ​លក់​ដី​ចំណុច​ជើងភ្នំ​ដងរែក ក្នុងភូមិ​សាមគ្គី ឃុំ​ត្រពាំង​ប្រី​យ៍ ដោយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់​។
 ប្រសិនបើ​លោក ប៉ែន កុស​ល្យ អភិបាលខេត្ត​ឧត្ដរមានជ័យ និង​ប្រធាន​មន្ទីរ​ពាក់ព័ន្ធ​ក្នុង​ខេត្តឧត្ដរមានជ័យ នៅតែ​បណ្ដែតបណ្ដោយ​បន្តទៀត​នោះ គឺ​ដីព្រៃ​របស់​រដ្ឋ​នៅ​ចំណុច​ជើងភ្នំ​ដងរែក ឃុំ​ត្រពាំង​ប្រី​យ៍ ក្លាយជា​កម្មសិទ្ធិឯកជន​ទាំងស្រុង​ជាមិនខាន ព្រោះ​លោក ស៊ូ​ណាត មេឃុំ​ត្រពាំង​ប្រី​យ៍ កំពុង​ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​របស់ខ្លួន​៕
លោក ប៉ែន កុសល្យ អភិបាលខេត្តឧត្ដរមានជ័យ ​