តារាប្រុសរូបសង្ហាម្នាក់នេះ រៀនចប់ផ្នែកហ្នឹងតើ បានជាស្នាដៃគូររូបមិនធម្មតា!!
ថៃ៖ កាលពីថ្ងៃទី ២៤ កក្កដា តារាសម្ដែងប្រុសរូបសង្ខា លោក Pope Thanawat បានបង្ហោះរូបថតរបស់លោកនៅបណ្ដាញ Instagram ផ្លូវការរបស់ខ្លួន ខណៈលោកកំពុងគូររូបរូបភាពធម្មជាតិដ៏ស្រស់ស្អាតមួយអមជាមួយ Caption ថា “តើរូបនេះ គួរដាក់ឈ្មោះអ្វីទៅ?” នៅក្នុងរូបថត ដែលបង្ហោះលើបណ្ដាញ Instagram រូបភាពដែលលោកគូរ គឺស្រស់ស្អាតខ្លាំងណាស់ ។
 តារាសម្ដែងប្រុស លោក Ter Chantavit ក៏បានបញ្ចេញយោបល់ក្រោមរូបថតនោះផងដែរថា “គូររូបឱ្យខ្ញុំមួយផ្ទាំងផងមក”។
 លោក Pope Thanawat បានបញ្ចប់ការសិក្សាពីមហាវិទ្យាល័យវិចិត្រសិល្បៈ និងបញ្ចប់ថ្នាក់បរិញ្ញាបត្រស្ថាបត្យកម្ម ហេតុដូចនេះហើយទើបធ្វើឱ្យលោកមាននិស្ស័យចូលចិត្ដ និងប៉ិនប្រសប់គូររូបបែបនេះ។
 សង្ឃឹមថា នឹងបានមើលគំនូរដ៏ស្រស់ស្អាតមួយផ្ទាំងទៀត ក្នុងពេលឆាប់ៗនេះ !!! អត្ថបទ៖ សារ៉ាត ប្រភព៖ Thaiupdates Share this article with: Share on Facebook Share on Twitter Share on Google Share on Tumblr Share on Yahoo Facebook Comments