ឃាត់ខ្លួន​ជនសង្ស័យ​៧​នាក់​ ករណី​ជួញដូរ​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​
​ខេត្តកំពង់ចាម​ ៖​ នៅ​ចំណុច​ភូមិ​ប្រ​បឹង​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​ កំលាំង​ជំនាញ​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​ខេត្តកំពង់ចាម​ បាន​សហការ​ ជាមួយ​កំលាំង​ជំនាញ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ជើងព្រៃ​ ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍ទោ​ ជីវ​ សេង​រស់​ នាយការិយាល័យ​ បើក​កិច្ច​ប្រតិបត្តិការ​បង្ក្រាប​ករណី​ជួញដូរ​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​ ដោយ​វិធាន​ញុះញង់​ឃាត់ខ្លួន​ជនសង្ស័យ​ចំនួន​០៧​នាក់​ កាលពី​ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​វេលា​ម៉ោង​១៧​និង​៣០​នាទី​ ។
​​ជនសង្ស័យ​ទាំង​៧​នាក់​រួម​មាន​ ៖​ ១-​ឈ្មោះ​ឌី​ ហ៊ុយ​ ភេទ​ប្រុស​ អាយុ​២០​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ ភូមិ​ប្រ​បឹង​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ២-​ឈ្មោះ​មាន​ វាសនា​ ភេទ​ប្រុស​ អាយុ​១៧​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ នៅ​ភូមិ​ប្រ​បឹង​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ៣-​ឈ្មោះ​សឺ​ង​ ប៊ុ​ណ្ណា​ ភេទ​ប្រុស​ អាយុ​២៨​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ប្រ​បឹង​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ៤-​ឈ្មោះ​ពៅ​ គី​ន​ ភេទ​ប្រុស​ អាយុ​១៣​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ប្រ​បឹង​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ៥-​ឈ្មោះ​ណា​ង​ ហួត​ ភេទ​ប្រុស​ អាយុ​៣១​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ប្រ​បឹង​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ៦-​ឈ្មោះ​អេ​ម​ សុ​ភ័​ណ្ឌ​ ភេទ​ប្រុស​ អាយុ​២១​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ដូន​ប៉ាន​ ឃុំ​ទំនប់​ ស្រុក​បា​ធា​យ​ ខេត្តកំពង់ចាម​។
​ ៧-​ឈ្មោះ​ចាន់​ រិ​ទ្ធិ​ ភេទ​ប្រុស​ អាយុ​២៣​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ដូន​ប៉ាន​ ឃុំ​ទំនប់​ ស្រុក​បា​ធា​យ​ ខេត្តកំពង់ចាម​។
​​រឹបអូស​វត្ថុ​តាង​រួម​មាន​ ៖​ ម្សៅ​ក្រាម​ពណ៌​ស​ចំនួន​០៥​កញ្ចប់​ (​ធំ​០១​កញ្ចប់​)​ ម៉ូតូ​០២​គ្រឿង​ ទូរស័ព្ទ​ដៃ​ចំនួន​០៣​គ្រឿង​ ដាវ​០២​ដើម​ និង​ឧបករណ៍​សេព​មួយ​ចំនួន​។
​ ​ជនសង្ស័យ​ទាំង​៧​នាក់​ បាន​កសាង​សំណុំរឿង​ចាត់ការ​តាម​នីតិវិធី​៕
 ​