មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ពង្រីក​ឥទ្ធិពល​កាន់តែ​ខ្លាំងក្លា​នៅក្នុង​រាជធានី​ភ្នំពេញ
ប្រភពពី​ប្រជាពលរដ្ឋ​តាម​បណ្ដា​សង្កាត់​មួយចំនួន​ក្នុង​រាជធានី​ភ្នំពេញ បាន​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង កំពុង​ពង្រីក​ឥទ្ធិពល​កាន់តែ​ខ្លាំងក្លា​ក្នុង​ការពង្រីក​កូនកញ្ច្រែង​កត់​ឆ្នោត​យួន​ក្រោម​ស្លាក​យីហោ k38 ដោយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់​។
 មន្ត្រី​អាជ្ញាធរ​និង​សមត្ថកិច្ច​តាម​បណ្ដា​សង្កាត់​និង​តាម​បណ្ដា​ខេត្ត​នានា​ក្នុង​រាជធានី​ភ្នំពេញ មិន​ហ៊ាន​ចាត់វិធានការ​បង្ក្រាប​មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង នោះទេ​ដោយសារ​ដឹងថា មេ​ឆ្នោត​យួន​ម្នាក់នេះ​មាន​ខ្នងបង្អែក​រឹងមាំ​។
 លើស​នេះ​ទៅទៀត​ប្រភព​ខ្លះ​បាន​ឲ្យ​ដឹងថា មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ចេះ​បែងចែក​ផលប្រយោជន៍​ដល់​មន្ត្រី​អាជ្ញាធរ​និង​សមត្ថកិច្ច​មូលដ្ឋាន​គ្រប់លំដាប់​ថ្នាក់​ទទួលបាន​ផលប្រយោជន៍​ពី​មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ជាប្រចាំ​ទើប​ទុក​ឲ្យ​បុគ្គល​នេះ​ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​។
បច្ចុប្បន្ន​ល្បែង​ឆ្នោត​យួន​នៅតែ​កើតឡើង​យ៉ាង​រាលដាល​គ្រប់​បណ្ដា​ខណ្ឌ​ក្នុង​រាជធានី​ភ្នំពេញ ហើយ​មន្ត្រី​អាជ្ញាធរ​និង​សមត្ថកិច្ច​ថ្នាក់​សង្កាត់ ថ្នាក់​ខណ្ឌ មិន​យកចិត្តទុកដាក់​បង្ក្រាប​ល្បែងស៊ីសង​ខុសច្បាប់​ដើម្បី​ពង្រឹង​សន្តិសុខ​សង្គម​ឲ្យ​ស្របទៅតាម​គោលនយោបាយ​ភូមិ​-​ឃុំ មាន​សុវត្ថិភាព​ទាំង​៩​ចំណុច​នោះទេ​។
 ហេតុនេះហើយ​ទើប​មាន​សេចក្ដីអំពាវនាវ​ឲ្យ​លោក ឃួ​ង ស្រេង អភិបាល​រាជធានី​ភ្នំពេញ និង​លោក​ឧ​ត្ត​ម​សេនីយ៍​ឯក ស ថេត ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ ចាត់វិធានការ​បង្ក្រាប​ល្បែង​ឆ្នោត​យួន​ជាបន្ទាន់ ព្រោះ​បច្ចុប្បន្ននេះ​មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ពង្រីក​ឥទ្ធិពល​របស់ខ្លួន​កាន់តែខ្លាំង​ក្លា​ជាង​មុន​ទៅទៀត​។
 នៅក្នុង​ទឹកដី​ខណ្ឌចំការមន ខណ្ឌមានជ័យ ខណ្ឌ​សែន​សុខ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ និង​ខណ្ឌ​ប្ញ​ស្សី​កែវ ជាដើម ល្បែង​កន្ទុយ​លេខឆ្នោត​យួន​នៅតែ​រាលដាល​យ៉ាងគំហុក​ធ្វើ​ឲ្យ​ប៉ះពាល់​យ៉ាងខ្លាំង​ដល់​សន្តិសុខ​សង្គម​។
ប្រភពពី​ប្រជាពលរដ្ឋ​តាម​បណ្ដា​សង្កាត់​មួយចំនួន​ក្នុង​ខណ្ឌ​ប្ញ​ស្សី​កែវ និង​ខណ្ឌ​សែន​សុខ បាន​ឲ្យ​ដឹងថា មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង មិន​ញញើត​ក្នុងការ​ពង្រីក​ឥទ្ធិពល​ដើម្បី​ប្រមូល​លុយ​នោះទេ ព្រោះ​ល្បែង​ឆ្នោត​យួន​ធ្វើ​ឲ្យ​បុគ្គល​នេះ​ប្រមូល​លុយ​បាន​រាប់រយ​លាន​រៀល​និង​រាប់ម៉ឺន​ដុល្លារ​ក្នុង​មួយថ្ងៃៗ​។
 សមត្ថកិច្ច​និង​មន្ត្រី​អាជ្ញាធរ​តាម​បណ្ដា​សង្កាត់​និង​ខណ្ឌ​នានា​ក្នុង​រាជធានី​ភ្នំពេញ កំពុងតែ​បណ្ដោយ​ឲ្យ​មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ធ្វើ​អ្វីៗ​ស្រេច​តែ​អំពើ​ចិត្ត​របស់ខ្លួន ហើយ​មិន​អនុវត្តន៍​តាម​គោលនយោបាយ​ភូមិ​-​ឃុំ មាន​សុវត្ថិភាព​ទាំង​៩​ចំណុច​នោះទេ​។
 ដូច្នេះហើយ​ទើប​មេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ប្រើ​យីហោ K38 ដើម្បី​ពង្រាយ​កូនកញ្ច្រែង​កត់​ឆ្នោត​យួន​យ៉ាង​រលូន ព្រោះ​មន្ត្រី​អាជ្ញាធរ​និង​សមត្ថកិច្ច​តាម​មូលដ្ឋាន​គិតតែ​ពី​រឿង​ផលប្រយោជន៍​ផ្ទាល់ខ្លួន​ប៉ុណ្ណោះ​។
 តាម​បណ្ដា​សង្កាត់​មួយចំនួន​ក្នុង​រាជធានី​ភ្នំពេញ ល្បែង​ឆ្នោត​យួន​រាលដាល​កាន់តែខ្លាំង​មួយរយៈ​ពេល​ចុងក្រោយ​នេះ ហេតុនេះហើយ​ទើប​ប្រជាពលរដ្ឋ​អំពាវនាវ​ឲ្យ​លោក ស ថេត ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ ចាត់វិធានការ​បង្ក្រាប​ល្បែងស៊ីសង​ខុសច្បាប់​ប្រកបដោយ​ប្រសិទ្ធភាព​៕
លោក ស ថេត ស្នងការនគរបាលរាជធានីភ្នំពេញមេ​ឆ្នោត​យួន​ឈ្មោះ ហេង សម្បត្តិ ហៅ​គ័ង ​