 មិន ទាន់ បាន ប៉ុន្មាន ខែ ផង លោក  គួច ចំរើន  បាន កែលំអរ បញ្ហា ជាច្រើន  ដែល ជា ក្តីកង្វល់ របស់ ពលរដ្ឋ 
 ព្រះសីហនុ ៖  ដូច ដែល ប្រិយមិត្ត ជាច្រើន បាន ជ្រាប ហើយ ថា  ឯកឧត្តម  គួច ចំរើន  ដែល លោក ទើបតែ មកកាន់ តំណែង ជា អភិបាល ខេត្ត ព្រះសីហនុ មិន ទាន់ បាន ប៉ុន្មាន ខែ ផង លោក បាន កែលំអរ បញ្ហា ជាច្រើន  មាន ទាំង បញ្ហា សំរាម  បញ្ហា ផ្លូវ និង ប្រព័ន្ធ លូ ដែល ទាំងអស់ នេះ សុទ្ធ ជា ក្តីកង្វល់ របស់ ប្រជាជន  ។
 ឯកឧត្តម  គួច ចំរើន លោក បាន ផ្តល់ ការយកចិត្តទុកដាក់  ចំពោះ បងប្អូន ប្រជាពលរដ្ឋ  មិន ថា យប់ ព្រលប់  ឲ្យ មាន ហេតុការណ៍ អ្វី ដែល កើតឡើង  គឺ លោក តែងតែ ចុះ ទៅដល់ ទីកន្លែង ភ្លាម ៗ ដើម្បី ធ្វើ ការត្រួតពិនិត្យ  ពី ស្ថានភាព គ្រប់ ពេល ។
 ជាក់ស្តែង យោង តាម គណនី Facebook « ប្រជាជន ខេត្ត ព្រះសីហនុ » បាន បង្ហោះ សារ ទាំងស្រុង ថា  ត្រឹម ពាក្យ ជូនពរ និង ការគាំទ្រ គឺជា កាដូ ដ៏ ធំ បំផុត  ។
 គ្រប់ ការលៈ ទេសៈ  គ្រប់ ពេលវេលា  ទុក្ខលំបាក របស់ បងប្អូន  គឺជា ទុក្ខលំបាក របស់ ថ្នាក់ដឹកនាំ  ឯកឧត្តម តែងតែ ចុះ ជាប់  នៅជិត ជាមួយ បងប្អូន ជានិច្ច » ។
 យ៉ាងណាមិញ  ចំពោះ បញ្ហា ផ្លូវថ្នល់  លោក កំពុងតែ ធ្វើ ការជួសជុល ផ្លូវ អាទិភាព ៥ ខ្សែ  ក្នុង ចំណោម ២២ ខ្សែ  និង កែលម្អរ ឡើងវិញ ក្នុង ពេល ខាងមុខ នេះ  ។
 ១.  កំណាត់ ផ្លូវ នៅ ខាងមុខ សាខា ធនាគារ ជាតិ សាខា ធនាគារ ជាតិ កម្ពុជា ២. ផ្លូវ រំដោះ ការកកស្ទះ ពី ចំណុច ផ្លូវ ជាតិ លេខ ៤ ចំណុច ស្ថានីយ៍ ប្រេងឥន្ធនៈ តូតាល់ ឆ្ពោះទៅ សាលាក្រុង ព្រះសីហនុ ៣.  កំណាត់ ផ្លូវ ពីរ ចំណុច មុខ សាលាក្រុង ឆ្ពោះទៅ វិទ្យាល័យ ហ៊ុន សែន មិត្តភាព ៤. ផ្លូវ នៅ តំបន់ ភូមិ ទឹកភ្នែក ៥.  កំណាត់ ផ្លូវ ពី ផ្លូវ ជាតិ លេខ ៤ កាត់ តាម មន្ទីរ វប្បធម៌ ខេត្ត ព្រះសីហនុ មក ភ្ជាប់ ជាមួយនឹង ផ្លូវ មិត្តភាព មុខ សាលាក្រុង ព្រះសីហនុ ។
 បើ តាម ឯកឧត្តម  គួច ចំរើន  ថា គ្រោង ធ្វើ ការជួសជុល ទៅ តាម អ្វី ដែល បាន ប្រជុំ ពិភាក្សា សម្រេច តាម ទំហំ ស្រប តាម ប្លង់ ប្រព័ន្ធ ។
 ឯកឧត្តម បញ្ជាក់ ថា  ត្រូវ ធ្វើ ផ្លូវ ណា ដែល អាទិភាព មុន ដើម្បី ឆ្លើយតប ទៅនឹង តម្រូវការ ចំពោះ មុខ ។
