 ជំនួប ពិភាក្សា ការងារ រវាង លោក ស៊ុន ចាន់ ថុល ជាមួយ ឯក អគ្គ រាជ ទូត ម៉ាឡេស៊ី ប្រចាំ នៅ កម្ពុជា 
 ភ្នំពេញ  ៖  កាលពី ថ្ងៃព្រហស្បតិ៍ ៩ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស.២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ លោក ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ ថុល បាន ទទួល ជួប សម្ដែង ការគួរសម ពីសំណាក់ លោក Eldeen Husaini Mohd Hashim ឯក អគ្គ រាជ ទូត ម៉ាឡេស៊ី ប្រចាំ នៅ កម្ពុជា  អម ដំណើរ ដោយ លោក Khairul Gadafi Kamaludin ទីប្រឹក្សា អម ស្ថានទូត  លោកស្រី Nora Azlinda Jaapar លេខា ទី មួយ លោក Mohd Rizam Razman លេខា ទី មួយ និង លោក Aidid Jamaludin ជា អនុព័ន្ធ ផ្នែក អន្តោប្រវេសន៍ ។
 ជំនួប នេះ  បាន ផ្តោត ការពិភាក្សា ជា សំខាន់ លើ កិច្ចសហប្រតិបត្តិការ អភិវឌ្ឍ កំពង់ផែ ស្វយ័ត ក្រុង ព្រះសីហនុ និង កំពង់ផែ នៅ ប្រទេស ម៉ាឡេស៊ី និង ការជំរុញឲ្យ ក្រុមហ៊ុន វិនិយោគិន ម៉ាឡេស៊ី ចូលមក វិនិយោគ នៅ កម្ពុជា  ដើម្បី អភិវឌ្ឍ ហេដ្ឋារចនាសម្ព័ន្ធ នៅ កម្ពុជា ។
 នៅក្នុង កិច្ចពិភាក្សា នោះ  ភាគី ទាំង ពីរ  បាន ព្រមព្រៀង គ្នា ថា  នឹង ធ្វើ កិច្ចសហប្រតិបត្តិការ បន្ថែម ទៀត លើ វិស័យ សំខាន់ ពីរ ទី មួយ ទាក់ទង នឹង វិស័យ អាកាសចរណ៍ ស៊ីវិល ដែល លោក ទេសរដ្ឋមន្ត្រី ជំរុញឲ្យ ពិភាក្សា ផ្ទាល់ ជាមួយ អាកាសចរណ៍ ស៊ីវិល កម្ពុជា  និង ទី ពីរ ទាក់ទង នឹង កំពង់ផែ ស្វយ័ត ក្រុង ព្រះសីហនុ ដែល លោក ឯក អគ្គ រាជ ទូត ម៉ាឡេស៊ី នឹង ដឹកនាំ គណៈប្រតិភូ ចុះ ទៅ ខេត្ត ព្រះសីហនុ ដើម្បី សិក្សា ស្វែងយល់  ពិសេស ដើម្បីឲ្យ កំពង់ផែ ប្រទេស ទាំង ពីរ បាន សិក្សា ស្វែងយល់ គ្នា ទៅវិញទៅមក និង សហការ គ្នា បន្ថែម ទៀត លើ វិស័យ នេះ ។
 លោក ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ ថុល បាន សម្តែង នូវ អំណរគុណ យ៉ាង ជ្រាលជ្រៅ ដល់ ភាគី ម៉ាឡេស៊ី ដែល បាន ជួយ ឧបត្ថម្ភ កំណល់ រថភ្លើង ប្រើប្រាស់ ហើយ និង បាន ជម្រាប ជូន ថា  ៖  កម្ពុជា  នឹង ស្នើសុំ កំណល់ រថភ្លើង បន្ថែម ទៀត  ដើម្បី កសាង ផ្លូវ ដែក កម្ពុជា ឲ្យ មាន សន្ទុះ រីកចម្រើន ទៅ មុខ ។
 លោក ទេសរដ្ឋមន្ត្រី បាន សម្តែង នូវ ការស្វាគមន៍ ប្រទេស ម៉ាឡេស៊ី ដែល បាន សហការ ជាមួយ ប្រទេស កម្ពុជា  ក៏ ដូចជា គាំទ្រ ដល់ ការអភិវឌ្ឍ ហេដ្ឋារចនាសម្ព័ន្ធ  ជាពិសេស ក្រសួង សាធារណការ និង ដឹកជញ្ជូន ។
 ជាមួយគ្នា នេះ ផងដែរ លោក Eldeen Husaini Mohd Hashim ឯក អគ្គ រាជ ទូត ម៉ាឡេស៊ី ប្រចាំ នៅ កម្ពុជា  បាន សន្យា ថា  នឹង ជំរុញឲ្យ វិនិយោគិន និង ក្រុមហ៊ុន ធំ ៗ នៅ ម៉ាឡេស៊ី ដែល មាន សមត្ថភាព កសាង ផ្លូវថ្នល់  ពិសេស ក្រុមហ៊ុន ដែល កសាង ផ្លូវថ្នល់ ផ្អែក លើ គោលការណ៍ កសាង  ប្រតិបត្តិ ផ្ទេរ ( BOT ) មក ធ្វើ ការសិក្សា ស្វែងយល់  និង  អភិវឌ្ឍ ហេដ្ឋារចនាសម្ព័ន្ធ ផ្លូវថ្នល់  និង  ការដឹកជញ្ជូន នៅ កម្ពុជា ៕
 ដោយ  ៖ រ៉ាវុទ្ធ