ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ករណី​មនុស្សឃាត​ដោយ​អ​ចេតនា​ នៅ​ស្រុក​ឯក​ភ្នំ​
​បាត់ដំបង​ ៖​ ជន​រង​គ្រោះ​ម្នាក់​បាន​ស្លាប់​ កាលពី​វេលា​ម៉ោង​១០​និង​០០​នាទី​ព្រឹក​ ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​ក្នុង​មន្ទីរពេទ្យ​បង្អែក​ខេត្តបាត់ដំបង​ ដោយ​ជនសង្ស័យ​បាន​យក​ដុំឥដ្ឋ​ប្រហោង​គ្រវែង​ទៅ​លើ​ជន​រង​គ្រោះ​បណ្តាល​ឲ្យ​ចំ​ក្បាល​ ផ្នែក​ថ្ងាស់​ខាងស្តាំ​ ហើយ​ជនសង្ស័យ​បាន​យក​ដំបង​ឈើ​ដង​ឡង់​វាយ​ទៅ​ជន​រង​គ្រោះ​បួន​ដំបង​ថែម​ទៀត​ ។
​​ករណី​មនុស្សឃាត​ដោយ​អ​ចេតនា​នេះ​ បាន​កើតឡើង​កាលពី​ថ្ងៃ​ទី​២៥​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​វេលា​ម៉ោង​១៧​និង​៣០​នាទី​ នៅ​ចំណុច​ក្រុម​ទី​០១​ ស្ថិត​នៅ​ក្នុង​វត្ត​សោមនស្ស​ន៍​ ភូមិ​ពាម​ឯក​ ឃុំ​ពាម​ឯក​ ស្រុក​ឯក​ភ្នំ​ បណ្តាល​អោយ​មនុស្ស​ស្លាប់​ ១​នាក់​។
​​លោក​វរសេនីយ៍ឯក​ ឡុ​ង​.​យោធា​វីរ​:​ អធិការ​នគរបាល​ស្រុក​ឯក​ភ្នំ​ បានអោយ​ដឹង​ថា​ ករណី​មនុស្សឃាត​ដោយ​អ​ចេតនា​នេះ​បង្ក​ឡើង​ដោយ​ជនសង្ស័យ​ឈ្មោះ​ ម៉ា​.​បញ្ញា​ ភេទ​ប្រុស​ អាយុ​២៦​ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ក្នុង​វត្ត​សោមនស្ស​ន៍​ ភូមិ​ពាម​ឯក​ ឃុំ​ពាម​ឯក​ ស្រុក​ឯក​ភ្នំ​ ជន​រង​គ្រោះ​ឈ្មោះ​ ណុ​ប​.​សុផល​ ភេទ​ប្រុស​ អាយុ​ ៦៦​ឆ្នាំ​ មុខរបរ​ ធ្វើស្រែ​ រស់នៅ​ភូមិ​ពាម​ឯក​ ឃុំ​ពាម​ឯក​ ស្រុក​ឯក​ភ្នំ​។
​ លោក​អធិការ​បាន​បន្ត​អោយ​ដឹង​ថា​ មូលហេតុ​នៃ​ជម្លោះ​នេះ​គឺ​បណ្តាល​មក​ពី​ជន​រង​គ្រោះ​បាន​ស្តី​ឲ្យ​ជនសង្ស័យ​ថា​ ម៉េច​ហែង​ទៅ​ដេក​អង្រឹង​ក្រោមផ្ទះ​អញ​ ហើយ​លួច​ទូរស័ព្ទ​អញ​?​ បន្ទាប់​មក​ ជន​រង​គ្រោះ​ក៏​យក​ដង​អំបោស​ឬ​ស្សី​ ប៉ុន​មេជើង​ ទៅ​វាយ​ជនសង្ស័យ​ ត្រូវ​ដើមដៃ​ខាងឆ្វេង​ បន្ទាប់​មក​ជនសង្ស័យ​ក៏​យក​ដុំឥដ្ឋ​ប្រហោង​គ្រ​វេ​ង​ទៅ​ជន​រង​គ្រោះ​បណ្តាល​ឲ្យ​ចំ​ក្បាល​ ផ្នែក​ថ្ងាស់​ខាងស្តាំ​ ហើយ​ជនសង្ស័យ​បាន​យក​ដំបង​ឈើ​ដង​ឡង់​ វាយ​ទៅ​ជន​រង​គ្រោះ​បួន​ដំបង​ទៀត​ ត្រូវ​ចំ​ក្បាល​មួយ​ដំបង​ ចំ​ដើមទ្រូង​មួយ​ដំបង​ ចំ​ឆ្អឹងជំនី​ផ្នែក​ខាងឆ្វេង​មួយ​ដំបង​ នឹង​ចំ​កំ​ពូន​ដៃ​ខាងឆ្វេង​មួយ​ដំបង​។
​ ក្រោយមក​ជនសង្ស័យ​ក៏​រត់គេច​ខ្លួន​បាត់​ទៅ​ លុះ​រហូត​ដល់​ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១០​និង​០០​នាទី​ព្រឹក​ ជន​រង​គ្រោះ​ក៏​ផុតដង្ហើម​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្តបាត់ដំបង​។
​​ករណី​នេះ​ ជនសង្ស័យ​ត្រូវ​បាន​សមត្ថកិច្ច​ឃាត់ខ្លួន​និង​រៀបចំ​សំណុំរឿង​បញ្ជូន​ទៅ​សាលាដំបូង​ខេត្ត​ ដើម្បី​ចាត់ការ​បន្ត​តាម​នីតិវិធី​ច្បាប់​។
​ ចំណែក​សាកសព​ជន​រង​គ្រោះ​ត្រូវ​បាន​ក្រុម​គ្រួសារ​យក​ទៅ​ធ្វើបុណ្យ​តាម​ប្រពៃណី​ទំនៀមទំលាប់​ខ្មែរ​៕
 ​