 ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់ ករណី មនុស្សឃាត ដោយ អចេតនា នៅ ស្រុក ឯក ភ្នំ 
 បាត់ដំបង  ៖ ជនរងគ្រោះ ម្នាក់ បាន ស្លាប់ កាលពី វេលា ម៉ោង ១០ និង ០០ នាទី ព្រឹក  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅក្នុង មន្ទីរពេទ្យ បង្អែក ខេត្ត បាត់ដំបង  ដោយ ជនសង្ស័យ បាន យក ដុំ ឥដ្ឋ ប្រហោង គ្រវែង ទៅ លើ ជនរងគ្រោះ បណ្តាលឲ្យ ចំ ក្បាល  ផ្នែក ថ្ងាស់ ខាងស្តាំ ហើយ ជនសង្ស័យ បាន យក ដំបង ឈើ ដង ឡង់ វាយ ទៅ ជនរងគ្រោះ បួន ដំបង ថែម ទៀត  ។
 ករណី មនុស្សឃាត ដោយ អចេតនា នេះ  បាន កើតឡើង កាលពី ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ វេលា ម៉ោង ១៧ និង ៣០ នាទី  នៅ ចំណុច ក្រុម ទី ០១ ស្ថិត នៅក្នុង វត្ត សោមនស្សន៍  ភូមិ ពាម ឯក ឃុំ ពាម ឯក ស្រុក ឯក ភ្នំ  បណ្តាល អោយ មនុស្ស ស្លាប់ ១ នាក់ ។
 លោក វរសេនីយ៍ ឯក ឡុង . យោធា វីរ : អធិការ នគរបាល ស្រុក ឯក ភ្នំ  បាន អោយ ដឹង ថា ករណី មនុស្សឃាត ដោយ អចេតនា នេះ បង្កឡើង ដោយ ជនសង្ស័យ ឈ្មោះ  ម៉ា . បញ្ញា ភេទ ប្រុស  អាយុ ២៦ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ ស្នាក់ នៅក្នុង វត្ត សោមនស្សន៍  ភូមិ ពាម ឯក ឃុំ ពាម ឯក ស្រុក ឯក ភ្នំ ជនរងគ្រោះ ឈ្មោះ ណុប . សុផល ភេទ ប្រុស  អាយុ ៦៦ ឆ្នាំ មុខរបរ ធ្វើ ស្រែ  រស់ នៅ ភូមិ ពាម ឯក ឃុំ ពាម ឯក ស្រុក ឯក ភ្នំ ។
 លោក អធិការ បាន បន្ត អោយ ដឹង ថា  មូលហេតុ នៃ ជម្លោះ នេះ គឺ បណ្តាល មកពី ជនរងគ្រោះ បាន ស្តីឲ្យ ជនសង្ស័យ ថា  ម៉េច ហែង ទៅ ដេក អង្រឹង ក្រោម ផ្ទះ អញ  ហើយ លួច ទូរស័ព្ទ អញ ? បន្ទាប់មក ជនរងគ្រោះ ក៏ យក ដង អំបោស ឬ ស្សី ប៉ុន មេ ជើង  ទៅ វាយ ជនសង្ស័យ ត្រូវ ដើម ដៃ ខាងឆ្វេង  បន្ទាប់មក ជនសង្ស័យ ក៏ យក ដុំ ឥដ្ឋ ប្រហោង គ្រវេង ទៅ ជនរងគ្រោះ បណ្តាលឲ្យ ចំ ក្បាល  ផ្នែក ថ្ងាស់ ខាងស្តាំ ហើយ ជនសង្ស័យ បាន យក ដំបង ឈើ ដង ឡង់ វាយ ទៅ ជនរងគ្រោះ បួន ដំបង ទៀត  ត្រូវ ចំ ក្បាល មួយ ដំបង  ចំ ដើមទ្រូង មួយ ដំបង  ចំ ឆ្អឹងជំនី ផ្នែក ខាងឆ្វេង មួយ ដំបង  នឹង ចំកំពូន ដៃ ខាងឆ្វេង មួយ ដំបង ។
 ក្រោយមក ជនសង្ស័យ ក៏ រត់គេចខ្លួន បាត់ ទៅ  លុះ រហូតដល់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ១០ និង ០០ នាទី ព្រឹក ជនរងគ្រោះ ក៏ ផុត ដង្ហើម នៅ មន្ទីរពេទ្យ បង្អែក ខេត្ត បាត់ដំបង ។
 ករណី នេះ ជនសង្ស័យ ត្រូវបាន សមត្ថកិច្ច ឃាត់ខ្លួន និង រៀបចំ សំណុំរឿង បញ្ជូន ទៅ សាលាដំបូង ខេត្ត  ដើម្បី ចាត់ការ បន្ត តាម នីតិវិធី ច្បាប់ ។
 ចំណែក សាកសព ជនរងគ្រោះ ត្រូវបាន ក្រុមគ្រួសារ យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី ទំនៀមទំលាប់ ខ្មែរ ៕
