ឌី សូនីតា ចេញ ប្រតិកម្ម ខ្លាំង ៗ តប ទៅ អ្នករិះគន់ តារា ខ្មែរ ៖ « អត់ យល់ ខ្មែរ ឯង  ម៉េច មិន ដែល លើកស្ទួយ ខ្មែរ គ្នាឯង ចឹង »
 ឌី សូនីតា តារា សម្តែង និង ចម្រៀង ស្រី  កំពុង មាន ប្រជាប្រិយភាព ខ្ពស់ នា ពេល បច្ចុប្បន្ន ព្រោះតែ សមត្ថភាព  និង ទេពកោសល្យ អម ដោយ រូប សម្រស់ ស្រស់ស្អាត របស់ នាង ។
 មួយ រយៈ ក្រោយ នេះ សង្កេតឃើញ ថា តារា ស្រី រូប នេះ ហាក់ មមាញឹក ជាខ្លាំង ជាមួយ អាជីព សិល្បៈ  និង មុខជំនួញ ផ្ទាល់ខ្លួន  ដោយ នាង តែង ចេញ ចូល ក្នុង  និង ក្រៅ ប្រទេស ជាញឹកញាប់ ។
 ថ្មី ៗ នេះ ដែរ ឌី សូនីតា បាន ចេញ ប្រតិកម្ម ខ្លាំង ៗ  ចំពោះ អ្នករិះគន់ មួយចំនួន ក្រោយ មាន បណ្តាញ សារព័ត៌មាន សរសេរ ប្រៀបធៀប ពី តារា ខ្មែរ និង ថៃ ដោយ នាង បាន សរសេរ នៅក្នុង បណ្តាញ សង្គម ហ្វេសប៊ុក ថា « ព័ត៌មាន ជា អ្នក ចុះផ្សាយ ដល់ ពេល គេ ជេរ បែរជា ទៅ ជេរ តារា អត់ ដឹង អី ផង ! អ្នក អើយ អ្នក  អោយ តម្លៃ តារា ខ្មែរ ខ្លះ ផង តារា ខ្មែរ យើង ជា ជនជាតិ ខ្មែរ សុទ្ធ ហើយ តារា ថៃ សុទ្ធតែ ជា កូន កាត់ ហើយ និយាយ ពី ថា កែ វិញ ពី ក្បាល ដល់ ចុង ជើង ។
 ចឹង គិត មើល អោយ មែនទែន ទៅ  ដោយ ភាពសុក្រឹត អ្នកណា ស្អាត ពី ធម្មជាតិ ជាង អ្នកណា ?  ហើយ មួយ ទៀត ណា បើ តារា ខ្មែរ ស្អាត វិញ  បើ មិន នាំគ្នា និយាយ ថា មិន ដឹង ជា កែ ខ្ទេចខ្ទី ប៉ុណ្ណា ទេ ហើយ បើ តារា ថៃ ស្អាត វិញ  បើ មិន និយាយ ថា គេ ស្អាត ពី ធម្មជាតិ  អត់ យល់ ខ្មែរ ឯង  ម៉េច មិន ដែល លើកស្ទួយ ខ្មែរ គ្នាឯង ចឹង ។
 ហើយ កុំ មក និយាយ អោយ សោះ ណា ថា តារា គេ ល្អ ធ្វើ គំរូល្អ មិន ដែល តបត ហ្នឹង ហ្វេន ហើយ មិន ដែល មាន រឿង អាស្រូវ  ព្រោះ ព័ត៌មាន ស្រុក គេ គេ លើកស្ទួយ ពូជ គេ ណាស់  គេ ធ្វើ អី ចង់ ផ្សាយ អី គេ គោរព អោយ តម្លៃ និង ការពារ គ្នា គេ ណាស់  ចុះផ្សាយ មិន ស្រួល តួរ ប្តឹង ព្រាត  មើល អោយ ជាក់ ចាំ ញាក់ ចិញ្ចើម »៕
 