មិនទាន់បានប៉ុន្មានខែផងលោក គួច ចំរើន បានកែលំអរបញ្ហាជាច្រើន ដែលជាក្តីកង្វល់របស់ពលរដ្ឋ
ព្រះសីហនុ៖ ដូចដែលប្រិយមិត្តជាច្រើនបានជ្រាបហើយថា ឯកឧត្តម គួច ចំរើន ដែលលោកទើបតែមកកាន់តំណែងជាអភិបាលខេត្តព្រះសីហនុ មិនទាន់បានប៉ុន្មានខែផង លោកបានកែលំអរ បញ្ហាជាច្រើន មានទាំងបញ្ហាសំរាម បញ្ហាផ្លូវ និងប្រព័ន្ធលូ ដែលទាំងអស់នេះសុទ្ធជាក្តីកង្វល់របស់ប្រជាជន ។
ឯកឧត្តម គួច ចំរើន លោកបានផ្តល់ការយកចិត្តទុកដាក់ ចំពោះបងប្អូនប្រជាពលរដ្ឋ មិនថាយប់ព្រលប់ ឲ្យមានហេតុការណ៍អ្វីដែលកើតឡើង គឺលោកតែងតែចុះទៅដល់ទីកន្លែងភ្លាមៗ ដើម្បីធ្វើការត្រួតពិនិត្យ ពីស្ថានភាពគ្រប់ពេល។
ជាក់ស្តែងយោងតាមគណនីFacebook «ប្រជាជន ខេត្តព្រះសីហនុ» បានបង្ហោះសារទាំងស្រុងថា ត្រឹមពាក្យជូនពរ និងការគាំទ្រ គឺជាកាដូដ៏ធំបំផុត ។
គ្រប់ការលៈទេសៈ គ្រប់ពេលវេលា ទុក្ខលំបាករបស់បងប្អូន គឺជាទុក្ខលំបាក របស់ថ្នាក់ដឹកនាំ ឯកឧត្តម តែងតែចុះជាប់ នៅជិតជាមួយបងប្អូនជានិច្ច »។
 យ៉ាងណាមិញ ចំពោះបញ្ហាផ្លូវថ្នល់​ លោកកំពុងតែធ្វើការជួសជុល ផ្លូវអាទិភាព ៥ខ្សែ ក្នុងចំណោម ២២ខ្សែ និងកែលម្អរឡើងវិញក្នុងពេលខាងមុខនេះ ។
១.​ កំណាត់ផ្លូវនៅខាងមុខសាខាធនាគារជាតិសាខាធនាគារជាតិកម្ពុជា២.​ ផ្លូវរំដោះការកកស្ទះពីចំណុចផ្លូវជាតិលេខ៤ ចំណុច ស្ថានីយ៍ប្រេងឥន្ធនៈតូតាល់ឆ្ពោះទៅសាលាក្រុងព្រះសីហនុ៣. កំណាត់ផ្លូវពីរចំណុចមុខសាលាក្រុងឆ្ពោះទៅវិទ្យាល័យហ៊ុនសែនមិត្តភាព៤.​ ផ្លូវនៅតំបន់ភូមិទឹកភ្នែក៥. កំណាត់ផ្លូវពីផ្លូវជាតិលេខ៤ កាត់តាមមន្ទីរវប្បធម៌ខេត្តព្រះសីហនុ មកភ្ជាប់ជាមួយនឹងផ្លូវមិត្តភាពមុខសាលាក្រុងព្រះសីហនុ។
បើតាមឯកឧត្តម គួច ចំរើន ថាគ្រោងធ្វើការជួសជុលទៅតាមអ្វីដែលបានប្រជុំពិភាក្សាសម្រេច តាមទំហំស្របតាមប្លង់ប្រព័ន្ធ។
 ឯកឧត្តមបញ្ជាក់ថា ត្រូវធ្វើផ្លូវណាដែលអាទិភាពមុន ដើម្បីឆ្លើយតបទៅនឹងតម្រូវការចំពោះមុខ។
