សម្ដេច​ពិជ័យ​សេនា ទៀ បាញ់ សរសើរ និង​វាយតម្លៃ​ខ្ពស់​ចំពោះ​ថ្នាក់ដឹកនាំ​មជ្ឈមណ្ឌល​ជាតិ គ្រប់​គ្រង​កងកម្លាំង​រ​ក្សា​សន្តិភាព បោក​សម្អាត​មីន និង​កាកសំណល់​សង្គ្រាម
ភ្នំពេញ ​៖​ សម្ដេច​ពិជ័យ​សេនា ទៀ បាញ់ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ បាន​ថ្លែង​នូវ​ការ​លើក​សរសើរ និង​វាយតម្លៃ​ខ្ពស់​ចំពោះ​ថ្នាក់ដឹកនាំ ក្នុង​មជ្ឈមណ្ឌល​ជាតិ គ្រប់គ្រង​កង​កម្លាំង​រ​ក្សា​សន្តិភាព បោសសម្អាត​មីន និង​កាកសំណល់​សង្គ្រាម​ដែល​កន្លងមក​រហូតមក​ទល់​ពេល​បច្ចុប្បន្ននេះ បាន​ខិតខំ​ប្រឹងប្រែង​បំពេញការងារ​ប្រកបដោយ​កិច្ចសហការ​ល្អ ជាមួយនឹង​បណ្ដា​ប្រទេស​ជា​ដៃគូ ក្នុង​ការ​ពង្រីក​លើ​ការងារ​បណ្ដុះបណ្ដាល​ជំនាញ​បោស​​សម្អាត​មីន និង​រក្សា​សន្តិភាព ដល់​កងកម្លាំង​របស់​កម្ពុជា ដើម្បី​មាន​គ្រប់​លទ្ធភាព ក្នុង​ការ​ចូលរួម​បម្រើឲ្យសកម្មភាព​មនុស្សធម៌​រ​បស់​អង្គការ​សហ​ប្រជាជាតិ​។
​​ការ​ថ្លែង​សរសើរ​នេះ​នៅក្នុង​ឱកាស​ដែល​សម្ដេច​ឧបនាយករដ្ឋមន្ត្រី​អញ្ជើញ​ចូលរួម ក្នុង​ពិធី​បិទ​វគ្គ​ហ្វឹកហ្វឺន​ជំនាញ​បោស សម្អាត​មីន និង​រក្សា​សន្តិភាព សម្រាប់​ប្រតិបត្តិការ​សន្តិភាព​រប​ស់​អង្គការ​សហប្រជាជាតិ កាលពី​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ នៅ​ទីស្តីការគណៈរដ្ឋមន្ត្រី ដែល​ពិធីនេះ​ក៏មាន​លោកជំទាវ ម៉ា​នី​កា ជែ​ន (Manika Jain) ឯកអគ្គរដ្ឋទូត នៃ​សាធារណរដ្ឋ​ឥណ្ឌា ប្រចាំ​នៅ​ព្រះរាជា​ណា​ចក្រ​កម្ពុជា បាន​អញ្ជើញ​ចូលរួម​ផងដែរ​។
​​ក្នុង​ពិធី​នោះ ​សម្ដេច​ពិជ័យ​សេនា ទៀ បាញ់ ក៏បានផ្តល់​អនុសាសន៍ឲ្យ​មជ្ឈមណ្ឌល​ជាតិ គ្រប់គ្រង​កងកម្លាំង​រ​ក្សា​សន្តិភាព បោស​សម្អាត​មីន និង​កាកសំណល់​សង្គ្រាម បន្ត​ការខិតខំ​ប្រឹងប្រែង​ជា​បន្ត​ទៀត ដើម្បី​លើកកម្ពស់​សមត្ថភាព​ក​ង​កម្លាំង​របស់​យើង​ក្នុង​ការងារ​ជំនាញ ដើម្បី​មាន​គ្រប់​លទ្ធភាព ក្នុងការ​ចូលរួម​បម្រើឲ្យ​សកម្មភាព​មនុស្សធម៌​រ​បស់​អង្គការសហប្រជាជាតិ ក៏ដូចជា​សម្រាប់​កិត្តិយស​មុខ​មាត់​របស់​ប្រទេសជាតិ​យើង​ផងដែរ​។
​តាម​របាយការណ៍​របស់លោក​នាយ​ឧត្ដមសេនីយ៍ សែម សុវណ្ណនី អនុប្រធាន​គណៈកម្មាធិកា​រ​ជាតិ និង​ជា​អគ្គនាយក​គ្រប់គ្រង​កង កម្លាំង​រក្សា​សន្តិភាព បោសសម្អាត​មីន និង​កាកសំណល់​សង្គ្រាម បាន​គូសបញ្ជាក់​ពី​សកម្មភាព​ការងារ​របស់​មជ្ឈមណ្ឌល ក៏ដូចជា​លទ្ធផល ​នៃ​កិច្ចសហប្រតិបត្តិការ​លើ​វិស័យ​រក្សា​សន្តិភាព រវាង​កម្ពុជា និង​ឥណ្ឌា ដែល​ចាប់តាំងពី​ឆ្នាំ ២០០៧​មកទល់​បច្ចុប្បន្ន ភាគី​កងទ័ព​ឥណ្ឌា​បានផ្ដល់​ការហ្វឹកហ្វឺន​ដល់​សិក្ខាកាម​កម្ពុជា​សរុប​ចំនួន​២៦​វគ្គ មាន​សិក្ខាកាម​សរុប​៩៨៩​នាក់​។
 ដោយឡែក​វគ្គ​ហ្វឹកហ្វឺន ដែល​កំពុង​រៀបចំ​ពិធី​បិទ​នាពេលនេះ មាន​យោធា​ចា​រ្យ​ឥណ្ឌា​មក​បង្ហាត់​បង្រៀន​ចំនួន​៧​រូប មាន​សិក្ខាកាម​ចូលរួម​ចំនួន​៨២​រូប ដោយ​បាន​ដំណើរការ​រលូន​ស្របតាម​កម្មវិធី​គ្រោងទុក សំដៅ​ពង្រឹង​សមត្ថភាព ដល់​សិក្ខាកាម​ឲ្យ​មាន​វិជ្ជាជីវៈ ចំណេះដឹង និង ​ចំណេះ​ធ្វើ​យ៉ាង​ពិត​ប្រាកដ​សម្រាប់​ទទួល​ខុសត្រូវ​។
 លោកនាយ​ឧត្ដមសេនីយ៍​បាន​បន្ដថា ការបណ្ដុះបណ្ដាល​នេះ ក្នុង​គោលដៅ​ចូលរួម​បំពេញភារកិច្ច​មនុស្សធម៌ ដែលជា​ការឆ្លើយតប​ទៅនឹង​និយាម​អង្គការសហប្រជាជាតិ តាម​កម្រិត​បច្ចេកទេស​សម្រាប់​ប្រតិបត្តិការ​បោសសម្អាត​មីន និង​គ្រាប់មីន​មិនទាន់​ផ្ទុះ ទាំង​ក្នុង​និង​ក្រៅប្រទេស​។
 ជាមួយគ្នានេះដែរ កងទ័ព​ឥណ្ឌា ​ក៏បាន​ជួយ​គាំទ្រ​ដល់​កង​រក្សា​សន្តិភាព​កម្ពុជា ដែល​កំពុង​បំពេញបេសកកម្ម​របស់​អង្គការសហប្រជាជាតិ តាម​ការ​ផ្ដល់​កម្លាំង​ការពារ​ក្នុង​ពេល​បំពេញភារកិច្ច​ជិត​បន្ទាយ​របស់ខ្លួន និង​ពិនិត្យ​ព្យាបាល​ជំងឺ ព្រមទាំង​ផ្ដល់​បទពិសោធន៍​ជាក់ស្ដែង​លើ​ភូមិសាស្ត្រ តំបន់​បំពេញបេសកកម្ម​ផង​ដែរ​។
 លោកនាយ​ឧត្ដមសេនីយ៍​បន្ថែមថា ភាគី​ឥណ្ឌា​ ក៏បានផ្ដល់​សម្ភារៈ​គ្រឿង​ឧបទេស​បម្រើ​ឲ្យ​ផ្នែក​បោស​សម្អាត​មីន កម្ទេច​គ្រាប់​មិនទាន់​ផ្ទុះ គ្រឿងផ្ទុះ​កែច្នៃ និង​សុនខ​ហិត​មីន​ចំនួន​១៥​ក្បាល ក្នុង​គោលបំណង​ពង្រឹង​ការចូលរួម​របស់​កម្ពុ​ជា ជា​លក្ខណៈ​មនុស្សធម៌ បង្កើន​កិច្ច​ស​ហប្រតិបត្តិការ​រ​វាង​កម្ពុជា​-​ឥណ្ឌា ដើម្បី​ប្រសិទ្ធភាព នៃ​ការចូលរួម​បេសកកម្ម​ឱ្យទទួល​លទ្ធផល​កាន់តែ​ប្រសើរឡើង​។
 ទន្ទឹមនេះ​ការ​បោសសម្អាត​មីន​ជា​យុទ្ធសាស្ត្រ​ទី​៩​របស់​រាជរដ្ឋាភិបាល​កម្ពុជា កង​យោធពល​ខេមរភូមិន្ទ បាន​បំពេញ​កាតព្វកិច្ច​ដ៏​ឧត្តុង្គឧត្តម​របស់ខ្លួន ក្នុងការ​ចូលរួមចំណែក​បោសសម្អាត​មីន​ក្នុង​ប្រទេស ដើម្បី​កាត់បន្ថយ​អត្រា​គ្រោះថ្នាក់​ដោយសារ​មីន និង​យុទ្ធភណ្ឌ​មិនទាន់​ផ្ទះ​បានជា​អតិបរមា​។
 ជាក់ស្ដែង​ក្នុងអំឡុងពេល​១១​ឆ្នាំ​កន្លងមកនេះ កងកម្លាំង​កម្ពុជា​បានធ្វើការ​បោសសម្អាត​គ្រាប់មីន និង​យុទ្ធភណ្ឌ​មិនទាន់​ផ្ទុះ​បម្រើ​សកម្មភាព​មនុស្សធម៌ និង​ការអភិវឌ្ឍ ហេដ្ឋារចនាសម្ព័ន្ធ សម្រេចបាន​លទ្ធផល​ស​រុ​ប​លើ​ផ្ទៃដី ១.៣៤៦.៧៥៧.០៨៣​ម៉ែត្រការ៉េ មីន​ប្រឆាំង​ថ្មើរជើង​ចំនួន ១៥.៤៦៦​គ្រាប់ មីន​ប្រឆាំង​រថក្រោះ ៣២៥​គ្រាប់ ERW៩៥.០៣៩​គ្រាប់ អំបែង ២.០៣៥.១៥១​បំណែក ហើយ​បានរួម​ចំណែក​ជាមួយ​អាជ្ញាធរ​មីន​កម្ពុជា និង​ប្រតិបត្តិ​ករ​នានា នៅក្នុង​ប្រទេស ក្នុងការ​កាត់បន្ថយ​អត្រា​គ្រោះថ្នាក់​ដោយសារ​មីន ពី​កម្រិត​ខ្ពស់​។
 នេះ​ ស.បញ្ជាក់​ឲ្យឃើញ​ពី​ការ​ខិតខំ​ប្រឹង​ប្រែង ទាំង​ស្មារតី សម្ភារៈ និង​ការប្រើ​វិធាន​ការសរុប មធ្យោបាយ​សរុប ទាំង​កម្លាំង​ជំនាញ​អាជីព និង​កម្លាំង​សិក្ខាកាម​ដែល​ចុះ​ធ្វើ​កម្មសិក្សា​ជាក់ស្តែង​របស់​កងយោធពល​ខេមរភូមិន្ទ ក្នុងការ​រួមចំណែក​ភារកិច្ច​ដ៏​លំបាក​លំបិន ក្នុង​នោះបាន​រកឃើញ​អង្គភាព​គំរូ រួមមាន​ស្ថាន​ហ្វឹកហ្វឺន បណ្តុះបណ្តាល​កងកម្លាំង​រក្សា​សន្តិភាព សាលា​ហ្វឹកហ្វឺន​កងកម្លាំង​ភាព​ពហុ​ជាតិ កង​បោសសម្អាត​មីន​លេខ​២៣៥-៣១៥-៤០៥ កងវិស្វកម្ម​លេខ​៥១៣-៦០៣ បញ្ជាការដ្ឋាន​វិស្វកម្ម​អគ្គបញ្ជាការ វិស្វកម្ម​កងទ័ពជើងគោក កងពលធំ​អន្តរាគមន៍​លេខ​២ កងពលធំ​អន្តរាគមន៍​លេខ​៣ កងពលតូច​អន្តរាគមន៍​លេខ​១ យោធភូមិភាគ​ពិសេស យោធភូមិភាគ​ទី​១,​ទី​២,​ទី​៣,​ទី​៤ និង​ទី​៥៕
ដោយ ៖ សុង​យោ​​