 លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ សាង ភាពល្បីល្បាញ យ៉ាង ខ្លាំង ខាង ប្រព្រឹត្ត អំពើពុករលួយ 
 អំពើពុករលួយ ច្រើន បែប ច្រើន យ៉ាង របស់ លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ ខេត្ត ប៉ៃលិន ត្រូវបាន បើក កកាយ ជាបន្តបន្ទាប់  ប៉ុន្តែ លោក  គុណ ញឹម  ដែល ជា អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន គយ និង រដ្ឋាករ កម្ពុជា  មិន ចាត់ វិធានការ ទប់ស្កាត់ ប្រកបដោយ ប្រសិទ្ធភាព នោះ ទេ ។
 ដូច្នេះហើយ ទើប មាន សេចក្ដី អំពាវនាវ ឲ្យ លោក នាយក រដ្ឋមន្ត្រី ហ៊ុន សែន ដែល ជា ប្រមុខ រាជ រដ្ឋាភិបាល  និង លោក  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ  ចាត់ វិធានការ ទប់ស្កាត់ អំពើពុករលួយ យ៉ាង ពេញ បន្ទុក របស់ លោក ទី ប៊ុន ឡង់ មេ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ ខេត្ត ប៉ៃលិន ខ្លះ ផង ។
 ដោយ ហេតុ ថា  មួយ រយៈ ចុងក្រោយ នេះ លោក ទី ប៊ុន ឡង់ សាង ភាពល្បីល្បាញ យ៉ាង ខ្លាំង ខាង ប្រព្រឹត្ត អំពើពុករលួយ  ព្រោះ អី អាង មាន ខ្នង បង្អែក រឹងមាំ នៅក្នុង អគ្គ នាយកដ្ឋាន គយ និង រដ្ឋាករ កម្ពុជា ។
 ថ្មី ៗ នេះ ប្រភព ពី សមត្ថកិច្ច ពាក់ព័ន្ធ នៅ ច្រកទ្វារ អន្តរជាតិ ព្រំ ខេត្ត ប៉ៃលិន បាន ឲ្យដឹង ថា  សមត្ថកិច្ច គយ នៅ ច្រកទ្វារ អន្តរជាតិ ព្រំ ខេត្ត ប៉ៃលិន ឃុបឃិត ឲ្យ ឈ្មួញ ធំ ៗ នាំចូល ទំនិញ គេច ពន្ធ  ទំនិញ បង់ ពន្ធ មិន គ្រប់  និង ទំនិញ ខុស ច្បាប់ កាន់តែ ច្រើន ឡើង ៗ  ហើយ សូម្បីតែ ខុស ម៉ោង រដ្ឋបាល ក៏ សមត្ថកិច្ច គយ សម្រួល ឲ្យ ឈ្មួញ ដឹកជញ្ជូន ទំនិញ ពី ទឹកដី សៀម យ៉ាង រលូន ដែរ ។
 ប្រភព បាន ឲ្យដឹង ទៀត ថា  លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ កំពុង ប្រើ តួនាទី និង អំណាច របស់ ខ្លួន ប្រមូល លុយ តាម របៀប ពុករលួយ យ៉ាង ងងើល ព្រោះ មាន ការសម្របសម្រួល ពី លោក  សំ សុវណ្ណា រិទ្ធ ដែល ជា ប្រធាន សាខា គយ ខេត្ត ប៉ៃលិន ផងដែរ ។
 ទន្ទឹមនឹង ការឃុបឃិត បើក ដៃ ឲ្យ ឈ្មួញ ធំ ៗ នាំចូល ទំនិញ គេច ពន្ធ  ទំនិញ បង់ ពន្ធ មិន គ្រប់  និង ទំនិញ ខុស ច្បាប់ យ៉ាង គំហុក គឺ លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ ច្រកទ្វារ អន្តរជាតិ ព្រំ ធ្វើ ការគាបសង្កត់ យ៉ាង ខ្លាំង ទៅលើ អាជីវករ តូចតាច  និង ប្រជាពលរដ្ឋ ដែល នាំចូល ទំនិញ បន្តិចបន្តួច ដើម្បី បាន ប្រាក់ ចំណូល ដោះស្រាយ ជីវភាព ។
 ប្រភព ពី មន្ត្រី គយ នៅ ខេត្ត ប៉ៃលិន  មួយចំនួន បាន បង្ហើប ឲ្យដឹង ថា  បច្ចុប្បន្ន លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ ដែល មាន ការសម្របសម្រួល ពីសំណាក់ លោក  សំ សុវណ្ណា រិទ្ធ  ប្រធាន សាខា គយ ខេត្ត ប៉ៃលិន  កំពុង ប្រមូល លុយ យ៉ាង ត្រជាក់ចិត្ត ពី ក្រុម ឈ្មួញ នាំចូល ទំនិញ គេច ពន្ធ  ទំនិញ បង់ ពន្ធ មិន គ្រប់  និង ទំនិញ ខុស ច្បាប់ ។
 មន្ត្រី គយ ខេត្ត ប៉ៃលិន បាន លើកឡើង ទៀត ថា  ការ ដែល លោក ទី ប៊ុន ឡង់ អាច ឃុបឃិត ឲ្យ ឈ្មួញ នាំចូល ទំនិញ គេច ពន្ធ  ទំនិញ បង់ ពន្ធ មិន គ្រប់  និង ទំនិញ ខុស ច្បាប់ តាម ច្រក ទ្វារ អន្តរជាតិ ព្រំ ខុស ម៉ោង រដ្ឋបាល  គឺ មាន ការឃុបឃិត ពីសំណាក់ សមត្ថកិច្ច ពាក់ព័ន្ធ ដទៃ ទៀត ផងដែរ ។
 អាច និយាយ បាន ថា  សមត្ថកិច្ច ពាក់ព័ន្ធ ពី ស្ថាប័ន នានា នៅ ច្រកទ្វារ អន្តរជាតិ ព្រំ ឃុបឃិត ជាមួយ លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ ដើម្បី ប្រមូល ផលប្រយោជន៍ យ៉ាង រលូន ។
 ប្រភព ដែល ស្និទ្ធ នឹង លោក ទី ប៊ុន ឡង់ បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន ដើម្បី បិទបាំង អំពើពុករលួយ និង ទង្វើ មិន ប្រក្រតី ច្រើន បែប ច្រើន យ៉ាង របស់ ខ្លួន  គឺ លោក ទី ប៊ុន ឡង់ តែង យក ឈ្មោះ លោក  គុណ ញឹម  ដែល ជា មេគយ ធំ និង យក ឈ្មោះ លោក  អូន ព័ន្ធ មុនីរ័ត្ន ដែល ជា រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ មក ទន្ទេញ ជាប់ មាត់ ។
 មន្ត្រី នៅ ច្រកទ្វារ អន្តរជាតិ ព្រំ ខេត្ត ប៉ៃលិន បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន ទំនិញ ដែល ឈ្មួញ ធំ ៗ នាំចូល ពី ប្រទេស សៀម តាម ច្រក នេះ បង់ ពន្ធ ត្រឹម ៣៥ ទៅ ៤០ ភាគរយ ប៉ុណ្ណោះ ក្រៅពី នេះ គឺ ឈ្មួញ ឃុបឃិត បើង ចែក ផលប្រយោជន៍ ជាមួយ លោក ទី ប៊ុន ឡង់ និង លោក  សំ សុវណ្ណា រិទ្ធ  ប្រធាន សាខា គយ ខេត្ត ប៉ៃលិន ។
 ដូច្នេះហើយ ទើប មាន សេចក្ដី អំពាវនាវ ឲ្យ លោក  អូន ព័ន្ធ មុនីរ័ត្ន ដែល ជា រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ ចាត់ វិធានការ ទប់ស្កាត់ អំពើពុករលួយ របស់ លោក ទី ប៊ុន ឡង់ មេ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ និង លោក  សំ សុវណ្ណា រិទ្ធ  ប្រធាន សាខា គយ ខេត្ត ប៉ៃលិន ខ្លះ ផង ព្រោះ លោក  គុណ ញឹម  ដែល ជា មេគយ ធំ  កំពុង សម្ងំ ស្ងៀម បណ្ដោយ ឲ្យ លោក ទី ប៊ុន ឡង់ និង លោក  សំ សុវណ្ណា រិទ្ធ  បង្កើន សកម្មភាព ប្រព្រឹត្ត អំពើពុករលួយ កាន់តែ ខ្លាំងក្លា ជាង មុន ទៅ ទៀត ៕
 លោក  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ លោក ទី ប៊ុន ឡង់ ប្រធាន ការិយាល័យ គយ ច្រកទ្វារ អន្តរជាតិ ព្រំ