 លោក ត្រាំ ៖ ប្រទេស ខ្លះ ជា អ្នក មាន តែ ចាត់ទុក ខ្លួន ជា ប្រទេស កំពុង អភិវឌ្ឍ ដើម្បី ប្រយោជន៍ 27, Jul 2019 , 11:20 am 
 ប្រធានាធិបតី អាមេរិក  ដូណាល់ ត្រាំ នៅ ថ្ងៃទី ២៦ ខែកក្កដា បាន គំរាម លែង ទទួលស្គាល់ ឋានៈ ជា « ប្រទេស កំពុង អភិវឌ្ឍ » របស់ ប្រទេស ខ្លះ ដែល មាន សេដ្ឋកិច្ច ជឿនលឿន ទៅ ហើយ នោះ ។
 លោក បាន  បញ្ជា ឲ្យ តំណាង ចរចា ពាណិជ្ជកម្ម អាមេរិក  ( USTR ) ប្រើប្រាស់ គ្រប់ មធ្យោបាយ ដើម្បី កែទម្រង់ ប្រព័ន្ធ អង្គការ ពាណិជ្ជកម្ម ពិភពលោក  ( WTO ) ដែល លោក អះអាង ថា  បាន ខ្ទេចខ្ទី  អស់ ហើយ ។
 ទណ្ឌកម្ម អាច ជា រឿង បន្ទាប់  បើ អ្វី ៗ មិន កើតឡើង តាម ការចង់បាន របស់ លោក ត្រាំ ទេ នោះ ។
 ក្នុង កំណត់ហេតុ ដែល ចេញ ដោយ សេតវិមាន លោក  ដូណាល់ ត្រាំ បាន បញ្ជា ឲ្យ តំណាង ចរចា ពាណិជ្ជកម្ម អាមេរិក  ( USTR ) ឈប់ ចាត់ទុក ប្រទេស អ្នក មាន តែ មាន ឋានៈ ជា ប្រទេស កំពុង អភិវឌ្ឍ នៅ អង្គ ការ ពាណិជ្ជកម្ម អន្តរជាតិ  ជា  « ប្រទេស កំពុង អភិវឌ្ឍ » ទៀត  ប្រសិនបើ មាន កំណែទម្រង់ ក្នុង រយៈពេល ៩០ ថ្ងៃ ទេ នោះ ។
 លោក ត្រាំ មិន ពេញចិត្ត ចំពោះ ប្រទេស មាន សេដ្ឋកិច្ច រីកចម្រើន ទៅ ហើយ នេះ  បែរជាបន្ត រក្សា ឋានៈ របស់ ខ្លួន  ដើម្បី ប្រយោជន៍ ពួកគេ  ពិសេស នេះ កេង ចំណេញ ពី អាមេរិក តែម្ដង ។
 « WTO ខ្ទេចខ្ទី ទៅ ហើយ  ពេល ដែល ប្រទេស អ្នក មាន បំផុត លើ ពិភពលោក  ចាត់ទុក ខ្លួនឯង ជា ប្រទេស កំពុង អភិវឌ្ឍ ដើម្បី គេច ពី ច្បាប់ របស់ WTO ហើយ ទទួលបាន លក្ខខណ្ឌ ពិសេស នោះ ។
 គ្មាន រឿង បែប នេះ ទៀត ទេ !  ថ្ងៃ នេះ  ខ្ញុំ បាន ណែនាំឲ្យ តំណាង ពាណិជ្ជកម្ម អាមេរិក ចាត់ វិធានការ  ដូចនេះ ប្រទេស ទាំងនោះ លែង បន្លំ ប្រព័ន្ធ ដែល ធ្វើឲ្យ អាមេរិក ខាត់បង់ បាន ។
 » នេះ ជា ការគំរាម របស់ លោក ត្រាំ ដែល ចង់ឲ្យ WTO កែទម្រង់ ឲ្យបាន លឿន ។
 សេតវិមាន អាមេរិក  បាន បញ្ចេញ ឈ្មោះ ប្រទេស ចំនួន ៧ ដែល ជា ប្រទេស អ្នក មាន បំផុត លើ លោក ។
 សេចក្ដីប្រកាស សេតវិមាន បញ្ជាក់ ថា  ប្រទេស ( ឬ តំបន់ ) អ្នក មាន ចំនួន ៧ លើ ពិភពលោក ដែល វាស់ ដោយ ផលិតផល ក្នុង ស្រុក សរុប សម្រាប់ មនុស្ស ម្នាក់ ដោយ ផ្អែក លើ គោលការណ៍ អំណាច នៃ ការទិញ ដូចជា  ព្រុយណេ ហុងកុង កូវ៉ែត ម៉ាកាវ កាតា សិង្ហបុរី  និង អេមីរ៉ាត អារ៉ាប់ រួម  កំពុង ចាត់ទុក ខ្លួនឯង ជា ប្រទេស កំពុង អភិវឌ្ឍ ។
 ម៉ិកស៊ិក កូរ៉េ ខាងត្បូង  និង តួកគី ដែល ជា សមាជិក ប្រទេស មាន សេដ្ឋកិច្ច រីកចម្រើន ទាំង ២០ និង អង្គការ ដើម្បី កិច្ចសហប្រតិបត្តិការ សេដ្ឋកិច្ច  និង អភិវឌ្ឍន៍  ( OECD ) ក៏ ទាមទារ ឋានៈ បែប នេះ ដែរ ។
 បើ តាម សេតវិមាន លោក ត្រាំ  ប្រាប់ ឲ្យ ការិយាល័យ USTR ប្រើប្រាស់ គ្រប់ វិធីសាស្ត្រ ទាំងអស់ ដើម្បី ធានា ឲ្យបាន កំណែទម្រង់ WTO ហើយ បើ អាច សហការ ជាមួយ ប្រទេស ផ្សេង ។
 គេ មិន ដឹង ថា  លោក ត្រាំ ចាត់ វិធានការ អ្វី ឡើយ ពាក់ព័ន្ធ រឿង នេះ តែ ទណ្ឌកម្ម អាច ជា ជម្រើស ទី មួយ ។
 សម្រាប់ អាមេរិក ការណ៍ ដែល ប្រទេស អ្នក មាន មាន ឋានៈ ជា ប្រទេស កំពុង អភិវឌ្ឍ ពួកគេ មិន ត្រឹម បង្កើត បញ្ហា ឲ្យ ប្រទេស អភិវឌ្ឍ ផ្សេង ទៀត ឡើយ  ប៉ុន្តែ ក៏ ប៉ះពាល់ ដល់ សេដ្ឋកិច្ច ប្រទេស ដែល ត្រូវការ ឋានៈ ពិតប្រាកដ និង ការអនុគ្រោះ ពិសេស ផង ។
 ការទទួលបាន ឋានៈ ជា ប្រទេស កំពុង អភិវឌ្ឍ ជា លក្ខខណ្ឌ ពិសេស ដែល អនុញ្ញាតឲ្យ ប្រទេស មួយ អាច មិន ទាន់ អនុវត្ត គោលការណ៍ ពាណិជ្ជកម្ម សេរី អាច ជួយ ផលិតកម្ម ក្នុង ស្រុក តាម រូបភាព គាំពារ និយម និង ការឧបត្ថម្ភ ធន ជាដើម ៕
