 ក្រុម ចោរ គាស់ ទ្វារ ផ្ទះ ចូល លួច យក មាស ប្រាក់ អស់ ១៥.០០០ ដុល្លារ ខណៈ ម្ចាស់ ផ្ទះ ចាក់សោរ ចេញ ទៅ ធ្វើការបាត់ 
 បាត់ដំបង  ៖ កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ចន្លោះ ០៨ និង ៣០ នាទី ដល់ ១០ និង ០០ នាទី  មាន ចោរ មួយ ក្រុម  បាន លួច គាស់ ទ្វារ ផ្ទះ  ចូល លួច សម្ភារ ត្រង់ ចំណុច ក្រុម ទី ១៥ ភូមិ អូរ តា គាំ ១ សង្កាត់ ទួល តា ឯក ក្រុង បាត់ដំបង  ។
 សមត្ថកិច្ច បាន រាយការណ៍ អោយ ដឹង ថា  ជនរងគ្រោះ ឈ្មោះ  គិម . សុទ្ធារី ភេទ ស្រី  អាយុ ៤០ ឆ្នាំ មាន ទីលំនៅ ភូមិ សង្កាត់ ខាងលើ  ( ម្ចាស់ ផ្ទះ ចាក់សោរ ទៅ ធ្វើការ ) សំភារះ បាត់បង់ រួមមាន  ៖ ចិញ្ជៀន ពេជ្រ ចំនួន ២ វង់ , ខ្សែដៃ ប្លាក ទីន ចំនួន ១, ខ្សែក ពេជ្រ ចំនួន ១, ខ្សែក ប្លាក ទីន ចំនួន ៣, ប្រាក់ ដុល្លារ ចំនួន $ ១៥០០ និង ប្រាក់ ខ្មែរ ចំនួន ១.០០០.០០០ រៀល សរុប ជា ទឹកប្រាក់ ចំនួន ១៥.០០០ ដុល្លារ ។
ករណី នេះ សមត្ថកិច្ច ជំនាញ  កំពុង ធ្វើ ការស្រាវជ្រាវ បន្ត វែក រក មុខ ជនសង្ស័យ  ដើម្បី យកមក ផ្តន្ទាទោស តាម ច្បាប់ ៕
