មន្រ្ដី ជាន់ ខ្ពស់ ធនាគារ ជាតិ នៃ កម្ពុជា  ស្នើឲ្យ ប្រជាពលរដ្ឋ សូម ប្រយ័ត្ន ខ្ពស់  ចំពោះ ក្រុមហ៊ុន ផ្ដល់ កម្ចី « ឥណទាន ភ្នំពេញ » និង ស្នើឲ្យ សមត្ថកិច្ច ចាត់ វិធានការ តាម ផ្លូវ ច្បាប់ 
 ( ភ្នំពេញ ) ៖  លោក  គិត  សុវណ្ណា រិទ្ធ អគ្គ នាយក រង ត្រួតពិនិត្យ ធនាគារ ជាតិ នៃ កម្ពុជា  បាន ប្រកាស ឲ្យ សារធារណជន ប្រុងប្រយ័ត្ន ចំពោះ ក្រុមហ៊ុន ផ្ដល់ កម្ចី តាម ប្រព័ន្ធ អនឡាញ ឈ្មោះ « ឥណទាន ភ្នំពេញ » ដែល ជា ក្រុមហ៊ុន មិន មាន អាជ្ញាប័ណ្ណ  និង ច្បាប់ អនុញ្ញាត ពី ធនាគារ ជាតិ នៃ កម្ពុជា នោះ ឡើយ  ប៉ុន្តែ ក្រុមហ៊ុន នេះ បែរជា ហ៊ាន ផ្សព្វផ្សាយ ផ្តល់ ឥណទាន  តាម ប្រព័ន្ធ អនឡាញ បំពាន ច្បាប់ ទៅ វិញ ។
 ថ្លែង ប្រាប់ បណ្ដាញ ព័ត៌មាន Fresh News នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ លោក  គិត  សុវណ្ណា រិទ្ធ បាន សង្កត់ធ្ងន់ ៗ ថា  « ក្នុង នាម មន្រ្ដី ធនាគារ ជាតិ  សូម ស្នើ ដល់ ប្រជាពរដ្ឋ មាន ការប្រុងប្រយ័ត្ន ចំពោះ ក្រុមហ៊ុន  ឥណទាន ភ្នំពេញ  ដែល ក្រុមហ៊ុន នេះ  បាន ប្រកប អាជីវកម្ម ផ្ដល់ ឥណទាន  ឬ ប្រាក់ កម្ចី តាម ប្រព័ន្ធ អនឡាញ ដោយ គ្មាន អាជ្ញាប័ណ្ណ  ឬ ច្បាប់ អនុញ្ញាតិ ពី ធនាគារ ជាតិ នៃ កម្ពុជា នោះ ឡើយ » ។
 លោក បាន បន្ដ ថា  លើស ពី នេះ ទៀត ក្រុមហ៊ុន « ឥណទាន ភ្នំពេញ » ហ៊ាន យក រូប របស់ ថ្នាក់ដឹកនាំ ធនាគារ ជាតិ និង រូប សមាគម មីក្រូ ហិរញ្ញា វត្ថុ ទៅ ប្រើប្រាស់ ដើម្បី បោក បញ្ឆោត ប្រជាពលរដ្ឋ ទៀត ផង ។
លោក បញ្ជាក់ ថា « ធនាគារ ជាតិ នៃ កម្ពុជា  មិន បាន គាំទ្រ ឬ ផ្ដល់ អាជ្ញាបណ្ណ ដល់ ក្រុមហ៊ុន  ឥណទាន ភ្នំពេញ  នេះ ឡើយ  និង ស្នើ សមត្ថកិច្ច ចាត់ វិធានការ តាម ផ្លូវ ច្បាប់  ចំពោះ ក្រុមហ៊ុន នេះ »៕
 