ឆ្អឹង​សត្វ​ដាយ​ណូ​ស័​រ​ត្រូវបាន​គេ​រកឃើញ​នៅ​ភាគ​និរតី​ប្រទេស​បារាំង​
បារាំង ៖ ឆ្អឹងភ្លៅ​របស់​ដាយ​ណូ​ស័​រយ​ក្ស ត្រូវបាន​គេ​រកឃើញ​នៅក្នុង​សប្តាហ៍​នេះ ដោយ​ក្រុម​បុរាណ​វិទូ​ប្រទេស​បារាំង​។
 ក្រុម​បុរាណ​វិទូ បាន​រកឃើញ នៅ​ភាគ​និរតី នៃ​ប្រទេស​បារាំង ដែល​នៅ​ទីនោះ​មាន​សេសសល់ នូវ​គ្រោងឆ្អឹង​សត្វ​ធំៗ​មួយចំនួន ដែល​រស់​នៅលើ​ផែនដី​យើង តាមរយៈ​ការជីក​កកាយ កាលពី​ឆ្នាំ​២០១០​។
​​ឆ្អឹង​ខ្មៅ​នេះ​ប្រវែង​២​ម៉ែត្រ​នៅ​តំបន់ Angeac-Charente ត្រូវបាន​គេ​ស្គាល់​ថា ជា​ដាយ​ណូ​ស័​រ​ដែលមាន​ដុះធ្មេញ ដែលមាន​កន្ទុយ ដែល​រស់នៅក្នុង​យុគសម័យ Jurassic ពោលគឺ​តាំងពី​ជាង​១៤០ លាន​ឆ្នាំមុន​។
​​លោក Ronan Allain ជា​បុរាណ​វិទូ នៅ​សារមន្ទីរ​ប្រវត្តិសាស្ត្រ​ជាតិ​ប៉ារីស បាន​ប្រាប់​រ៉​យ​ទ័​រថា “​ខ្ញុំ​ពិតជា​ភ្ញាក់ផ្អើល​ខ្លាំងណាស់ ចំពោះ​ស្ថានភាព នៃ​ការអភិរក្ស​សត្វ​ដែល​នៅ​សេសសល់​នេះ​”​។
​​លោក Allain បាន​និយាយថា អ្នកវិទ្យាសាស្ត្រ​នៅ​តំបន់​ក្បែរ​ទីក្រុង Cognac បាន​រកឃើញ​ហ្វូ​ស៊ី​ល​ច្រើនជាង​៧.៥០០​ហ្វូ​ស៊ីត​ដែលមាន​ចំនួន​ជាង​៤០ ប្រភេទ ចាប់តាំងពី​ឆ្នាំ​២០១០​មកហើយ​។
 នេះ​គឺជា​របកគំហើញ​ដ៏​ធំ​បំផុត​នៅក្នុង​ទ្វីប​អ៊ឺរ៉ុប​៕
 ​