ព័ត៌មានថ្មីៗកំសត់ខ្លាំងណាស់!! លោកឧកញ្ញ៉ា​ ស្រី​ ចាន់ថន​ ស្រក់ទឹកព្រោះក្តីអាណិត​បងប្អូនទាហ៊ាន​ ២រូ​ប​ ដែលស្លាប់ដោយសារបាក់ស្ពាន ថែមទាំងចូលរួមរំលែកទុក្ខគ្រួសារសព​នូវថវិការចំនួន…
ប្រិយមិត្តប្រហែលជាបានដឹងរួចមកហើយ នៅឧបទ្ទវហេតុបាក់ស្ពាន ដែលបណ្តាល់ឲ្យយុវជនពីរនាក់បានស្លាប់ នឹងបានរកសាកសពឃើញហើយដែរ។
 ជាមួយគ្នានេះ យោងតាមរយៈគេហទំព័រ ហ្វេសប៊ុក លោក ប៊ុនរឿន ប្រុសស្អាតជ្រោយចង្វារបានសរសេររៀបរាប់ឲ្យដឹងថា “លោកឧកញ្ញ៉ាចិត្តធម៍​ ស្រី​ ចាន់ថន​ ស្រក់ទឹកភ្នែករន្ធត់ចិត្ត​ អាណិត​បងប្អូនទាហ៊ាន​ ពីររូ​ប​ ដែលស្លាប់ដោយសារតែសាងអំពើល្អ​ ជួយគ្នាក្នុងគ្រាលំបាក​ ប្រកាសចូលរួមរំលែកទុក្ខគ្រួសារសព​ ១លាន រៀល​ តាមរយះក្រុមការងារ​ TNB News Brand។
”។
 ហ្វេសប៊ុកដដែលបន្តរថា “លោកឧកញ្ញ៉ា​ ស្រី​ ចាន់ថន​ ដោយជាប់រវល់ការងារមួយចំនួន​ ត្រូវប្រញ៉ាប់​ បំពេញអោយហើយ​ ក៏បានទាក់ទង​ មកក្រមការងារ​ TNB News Brand តាមរយះទូរសព្ទ័​ ចូលរួមរំលែកទុក្ខគ្រួសារជាថវិការ១លានរៀល​ ទាំងអួលដើមករ​ ដោយក្ដីអាណិតស្រលាញ់​ ដែលពួកគាត់បានស្លាប់​ ដោយសារតែរឿងអំពើល្អ​ ចេះស្រលាញ់នឹងយកអាសារគ្នា​ មិនគួរមច្ចុរាជ​ ម្ចាស់ទឹក​ ម្ចាស់ដី​ មិនប្រណីដល់មនុស្សល្អៗទៅវិញ​។
”។
ហ្វេសប៊ុកដដែលបានបញ្ចប់សំណេររបស់ខ្លួនថា “ជាចុងក្រោយខ្ញុំបាទ​ នឹងក្រុមការងារ​ ទីភ្នាក់ងារ​ សារព័ត៌មាន​ TNB News Brand តំណាងអោយគ្រួសារសព​ សូមគោរពអរគុណ​ ដល់លោក​ ឧកញ្ញ៉ា​ ស្រី​ ចាន់ថន​ ព្រមទាំងក្រុមគ្រួសារ​ ជួបតែសំណាងល្អ​ រកសុីមានបាន​ ជោគជយ័គ្រប់ការងារភារកិច្ច​ នឹងសំណាងល្អពេញមួយជីវិត​“៕
