 ប្រតិបត្តិការបង្ក្រាប បទល្មើស ព្រៃឈើ នៅ ស្រុក កោះ ញែក ឈាន ទៅរក ភាពស្ងប់ស្ងាត់  ហើយ ឈ្មួញ ច្រើន នាក់ គេច ផុត ពី សំណាញ់ ច្បាប់ 
 មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល និង សកម្មជន ព្រៃឈើ ក្នុង ខេត្ត មណ្ឌលគិរី បាន កត់សម្គាល់ ថា មកដល់ ពេលនេះ ប្រតិបត្តិការបង្ក្រាប បទល្មើស ព្រៃឈើ ក្នុង ស្រុក កោះ ញែក ឈាន ទៅរក ភាពស្ងប់ស្ងាត់ យ៉ាង ឆាប់រហ័ស ហើយ មាន តែ មេ ឈ្មួញ  សឹង  សំអុល និង បក្ខពួក ៣ នាក់ ទៀត ត្រូវ ប្រឈមមុខ ក្នុង តុលាការ ។
 ចំណែក មន្ត្រី រដ្ឋបាល ព្រៃឈើ ៣ នាក់ ក្នុង ស្រុក កោះ ញែក  កំពុង រត់គេចខ្លួន ហើយ លោក  សុង ឃាង  ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត មណ្ឌលគិរី ព្រមទាំង លោក  អ៊ុំ វណ្ណ សុភគ៌ នាយ ខណ្ឌ រដ្ឋបាល ព្រៃឈើ ខេត្ត មណ្ឌលគិរី  មិន ប្រឈមមុខ នឹង វិធានការ ផ្លូវ ច្បាប់ នោះ ទេ ។
 លើស នេះ ទៅ ទៀត លោក  ស្វាយ សំអ៊ាង អភិបាល ខេត្ត មណ្ឌលគិរី ដែល ជា អ្នកទទួលខុសត្រូវ ធំ ជាង គេ ពាក់ព័ន្ធ បទល្មើស បំផ្លាញ ព្រៃឈើ ក្នុង ខេត្ត មណ្ឌលគិរី ក៏ មិន ប្រឈមមុខ នឹង វិធានការ ផ្លូវ ច្បាប់ នោះ ដែរ ។
 ប្រជា សហគមន៍ ការពារ ព្រៃឈើ ក្នុង ស្រុក កោះ ញែក បាន ឲ្យដឹង ថា  កន្លងមក ក្រៅពី មេ ឈ្មួញ  សឹង  សំអុល និង បក្ខពួក គឺ មាន ឈ្មួញ ច្រើន នាក់ ទៀត ជាប់ពាក់ព័ន្ធ បទល្មើស បំផ្លាញ ព្រៃឈើ ក្នុង តំបន់ ដែន ជម្រក សត្វ ព្រៃ ភ្នំ ព្រេច តំបន់ អន្ទ្រង តំបន់ ដែន ជម្រក សត្វ ព្រៃ ស្រែ ពក យ៉ាង មហន្តរាយ ។
 ក៏ប៉ុន្តែ ឈ្មួញ ទាំងនោះ មាន ដូចជា  មេ ឈ្មួញ តុ ប វីដា មេ ឈ្មួញ ប៉ោ សំអឿន  មេ ឈ្មួញ ស្រេង  ម៉េង  ហៅ ម៉េង ៣ ពូ ថៅ  និង ឈ្មួញ ឈ្មោះ  គ្រី ជាដើម បែរជា អាច គេចផុត ពី ចំណាត់ការ របស់ គណៈកម្មការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ ទៅ វិញ ។
 ជាពិសេស ករណី លោក  កែវ សុភគ៌ ប្រធាន មន្ទីរ បរិស្ថាន ខេត្ត មណ្ឌលគិរី និង លោក  សុង ឃាង  ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត មណ្ឌលគិរី គេច ផុត ពី វិធានការ ផ្លូវ ច្បាប់  គឺជា រឿង មិន សម ទំនង ទាល់តែសោះ ។
 សកម្មជន ព្រៃឈើ ក្នុង ខេត្ត មណ្ឌលគិរី បាន បញ្ជាក់ ថា  ប្រសិនបើ គ្មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ លោក  កែវ សុភគ៌ និង លោក  សុង ឃាង  ទេ នោះ គឺ គ្មាន ឈ្មួញ ណា អាច កាប់ ឈើ  ដឹក ឈើ ចេញ ពី ស្រុក កោះ ញែក ទៅ ស្រុក យួន តាម អំពើចិត្ត បាន ឡើយ ។
 ប្រភព ពី មន្ត្រីរាជការ នៅក្នុង មន្ទីរ កសិកម្ម ខេត្ត មណ្ឌលគិរី បាន លើកឡើង ថា កន្លងមក រាល់ លិខិត អនុញ្ញាតឲ្យ ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ពី ខេត្ត មណ្ឌលគិរី មាន ចុះហត្ថលេខា ដោយ លោក  សុង ឃាង  ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត មណ្ឌលគិរី  និង មន្ត្រី រដ្ឋបាល ព្រៃឈើ ក្នុង ស្រុក កោះ ញែក ។
 ប៉ុន្តែ ក្នុង ប្រតិបត្តិការ របស់ គណៈកម្មការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  បែរជា លោក  សុង ឃាង  ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត មណ្ឌលគិរី អាច រួច ខ្លួន ពីសំណាញ់ ច្បាប់ យ៉ាង ក្រអឺត ក្រទម ហើយ មន្ត្រី រដ្ឋបាល ព្រៃឈើ ក្នុង ស្រុក កោះ ញែក ៣ នាក់ កំពុង រត់គេចខ្លួន យ៉ាង ស្លន់ស្លោ ។
 មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល បាន លើកឡើង ថា  ប្រសិនបើ គណៈកម្មការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  មាន ឆន្ទៈ ពិតប្រាកដ ក្នុង ការបង្ក្រាប បទល្មើស ព្រៃឈើ នៅ ស្រុក កោះ ញែក ខេត្ត មណ្ឌលគិរី ពិតប្រាកដ នោះ គឺ មេ ឈ្មួញ តុ ប វីដា មេ ឈ្មួញ ប៉ោ សំអឿន  មេ ឈ្មួញ ស្រេង  ម៉េង  ហៅ ម៉េង ៣ ពូ ថៅ  មេ ឈ្មួញ ឈ្មោះ  គ្រី និង មេ ឈ្មួញ ឈ្មោះ  ផាន់ ណា មិន អាច គេចផុត ពី សំណាញ់ ច្បាប់ នោះ ឡើយ ៕
 លោក  ស្វាយ សំអ៊ាង អភិបាល ខេត្ត មណ្ឌលគិរី 