 ស្រៀវ ណាស់ ! ប្រទះឃើញ សាកសព បុរស អ្នកលេង ម៉ូតូ ធំ ម្នាក់ ស្លាប់  កំបុត ក្បាល  នៅលើ ចំណុច ស្ពាន ខ្លង តាន់ ប្រទេស ថៃ  ដោយ សន្និដ្ឋាន ថា អាច បណ្តាល មកពី ការបើកបរ ហួស ល្បឿន កំណត់ 
 កាលពី ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ព្រឹក មិញ នេះ មាន ហេតុការណ៍ គ្រោះថ្នាក់ ចរាចរណ៍ កើតឡើង ដ៏ រន្ធត់ មួយ នៅឯ ប្រទេស ថៃ ដោយ គេ បាន ប្រទះឃើញ សាកសព អ្នក ជិះ ម៉ូតូ ធំ ម្នាក់ ស្លាប់ កំបុត ក្បាល នៅលើ ស្ពាន ឆ្លងកាត់ ខ្លង តាន់ ប្រទេស ថៃ ។
 តាមរយៈ ប្រភព លោក ឧត្តមសេនីយ៍ ថ នុង ស័ក ម៉ា ផេង អនុ រដ្ឋមន្ត្រី ប៉ូលីស ស៊ើបអង្កេត ប្រចាំ តំបន់ ខ្លង តាន់ បាន ឲ្យដឹង ថា  លោក ទទួល ការរាយការណ៍ នា ប្រមាណ ម៉ោង ៦ និង ៣០ នាទី ព្រឹក ថា មាន ករណី គ្រោះថ្នាក់ ដ៏ រន្ធត់ មួយ កើតឡើង ។
 លោក ក៏ បាន នាំ ក្រុមការងារ ចុះ មកដល់ ទីតាំង ដោយ បាន រកឃើញ សាកសព បុរស ម្នាក់ ជិះ ម៉ូតូ ធំ ម៉ាក BMW សេ៊ រី S 1000 RR ស្លាប់ កំបុត ក្បាល ឃ្លាត ឆ្ងាយ ពី ម៉ូតូ របស់ ខ្លួន ប្រមាណ ២០ ម៉ែត្រ ដោយ ក្បាល បាន ធ្លាក់ ទៅ នៅ ផ្លូវ ម្ខាង ទៀត ប្រមាណ ៣០ ម៉ែត្រ ពី ចំណុច កើត ហេតុ ។
 អ្នកស្លាប់ ត្រូវបាន គេ កំណត់ អត្តសញ្ញាណ ថា ជា បុរស វ័យ ៣៧ ឆ្នាំ ឈ្មោះ ថា ផាត់ ណារ៉ុន ផុង ថា ណានិក ន ធ្វើដំណើរ ចេញ មក ពី តំបន់ ខ្លង តាន់ ឆ្ពោះទៅ ក្រុង ថេបមហា នគរ ។
 គ្រោះថ្នាក់ ដ៏ គួរឲ្យ ខ្លាច មួយ នេះ គឺ ពុំ មាន នរណា ម្នាក់ បាន ឃើញ ហេតុការណ៍ ជាក់ស្តែង នោះ ឡើយ  ដោយ ប៉ូលីស បាន ធ្វើ ការសន្និដ្ឋាន ជា បឋម សិន ថា  អាច បណ្តាល មកពី បុរស ម្នាក់ នេះ បើកបរ ហួស ល្បឿន កំណត់ មកដល់ ផ្លូវ ឡើង ស្ពាន ធ្វើឲ្យ គេ មិន អាច គ្រប់គ្រង យានយន្ត បាន ក៏ ជិះ ទៅ ប៉ះ នឹង របាំង ដែក ដាក់ ខណ្ឌ កណ្តាល ទ្រូងផ្លូវ បណ្តាលឲ្យ បាត់បង់ជីវិត ។
 យ៉ាងណាមិញ ប៉ូលីស នឹង បញ្ជូន សាកសព អ្នកស្លាប់ ទៅ ខាង មន្ទីរ ស្រាវជ្រាវ និតិវេធ នៃ មន្ទីរពេទ្យ  ជុឡា ដើម្បី ពន្លើន ការស្រាវជ្រាវ  .. . Read More 