 មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង ពង្រីក ឥទ្ធិពល កាន់តែ ខ្លាំងក្លា នៅក្នុង រាជធានី ភ្នំពេញ 
 ប្រភព ពី ប្រជាពលរដ្ឋ តាម បណ្ដា សង្កាត់ មួយចំនួន ក្នុង រាជធានី ភ្នំពេញ  បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង  កំពុង ពង្រីក ឥទ្ធិពល កាន់តែ ខ្លាំងក្លា ក្នុង ការពង្រីក កូន កញ្ច្រែង កត់ ឆ្នោត យួន ក្រោម ស្លាក យីហោ k 38 ដោយ គ្មាន ញញើត អ្វី ទាំងអស់ ។
 មន្ត្រី អាជ្ញាធរ និង សមត្ថកិច្ច តាម បណ្ដា សង្កាត់ និង តាម បណ្ដា ខេត្ត នានា ក្នុង រាជធានី ភ្នំពេញ  មិន ហ៊ាន ចាត់ វិធានការ បង្ក្រាប មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង  នោះ ទេ ដោយសារ ដឹង ថា  មេ ឆ្នោត យួន ម្នាក់ នេះ មាន ខ្នង បង្អែក រឹងមាំ ។
 លើស នេះ ទៅ ទៀត ប្រភព ខ្លះ បាន ឲ្យដឹង ថា  មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង  ចេះ បែងចែក ផលប្រយោជន៍ ដល់ មន្ត្រី អាជ្ញាធរ និង សមត្ថកិច្ច មូលដ្ឋាន គ្រប់ លំដាប់ថ្នាក់ ទទួលបាន ផលប្រយោជន៍ ពី មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង  ជាប្រចាំ ទើប ទុកឲ្យ បុគ្គល នេះ ធ្វើ អ្វី ៗ តាម អំពើចិត្ត ។
 បច្ចុប្បន្ន ល្បែង ឆ្នោត យួន នៅតែ កើតឡើង យ៉ាង រាលដាល គ្រប់ បណ្ដា ខណ្ឌ ក្នុង រាជធានី ភ្នំពេញ  ហើយ មន្ត្រី អាជ្ញាធរ និង សមត្ថកិច្ច ថ្នាក់ សង្កាត់  ថ្នាក់ ខណ្ឌ  មិន យកចិត្តទុកដាក់ បង្ក្រាប ល្បែងស៊ីសង ខុស ច្បាប់ ដើម្បី ពង្រឹង សន្តិសុខ សង្គម ឲ្យ ស្រប ទៅតាម គោលនយោបាយ ភូមិ - ឃុំ  មាន សុវត្ថិភាព ទាំង ៩ ចំណុច នោះ ទេ ។
 ហេតុ នេះ ហើយ ទើប មាន សេចក្ដី អំពាវនាវ ឲ្យ លោក  ឃួង ស្រេង អភិបាល រាជធានី ភ្នំពេញ  និង លោក ឧត្តមសេនីយ៍ ឯក ស ថេត ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  ចាត់ វិធានការ បង្ក្រាប ល្បែង ឆ្នោត យួន ជាបន្ទាន់  ព្រោះ បច្ចុប្បន្ន នេះ មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង ពង្រីក ឥទ្ធិពល របស់ ខ្លួន កាន់តែ ខ្លាំងក្លា ជាង មុន ទៅ ទៀត ។
 នៅក្នុង ទឹកដី ខណ្ឌ ចំការ មន ខណ្ឌ មានជ័យ ខណ្ឌ សែនសុខ ខណ្ឌ ពោធិ៍ សែន ជ័យ និង ខណ្ឌ ប្ញស្សីកែវ ជាដើម ល្បែង កន្ទុយ លេខ ឆ្នោត យួន នៅតែ រាលដាល យ៉ាង គំហុក ធ្វើឲ្យ ប៉ះពាល់ យ៉ាង ខ្លាំង ដល់ សន្តិសុខ សង្គម ។
 ប្រភព ពី ប្រជាពលរដ្ឋ តាម បណ្ដា សង្កាត់ មួយចំនួន ក្នុង ខណ្ឌ ប្ញស្សីកែវ និង ខណ្ឌ សែនសុខ បាន ឲ្យដឹង ថា  មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង មិន ញញើត ក្នុង ការពង្រីក ឥទ្ធិពល ដើម្បី ប្រមូល លុយ នោះ ទេ  ព្រោះ ល្បែង ឆ្នោត យួន ធ្វើឲ្យ បុគ្គល នេះ ប្រមូល លុយ បាន រាប់ រយ លាន រៀល និង រាប់ ម៉ឺន ដុល្លារ ក្នុង មួយ ថ្ងៃ ៗ ។
 សមត្ថកិច្ច និង មន្ត្រី អាជ្ញាធរ តាម បណ្ដា សង្កាត់ និង ខណ្ឌ នានា ក្នុង រាជធានី ភ្នំពេញ  កំពុងតែ បណ្ដោយ ឲ្យ មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង ធ្វើ អ្វី ៗ ស្រេចតែ អំពើចិត្ត របស់ ខ្លួន  ហើយ មិន អនុវត្តន៍ តាម គោលនយោបាយ ភូមិ - ឃុំ  មាន សុវត្ថិភាព ទាំង ៩ ចំណុច នោះ ទេ ។
 ដូច្នេះហើយ ទើប មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង ប្រើ យីហោ K 38 ដើម្បី ពង្រាយ កូន កញ្ច្រែង កត់ ឆ្នោត យួន យ៉ាង រលូន  ព្រោះ មន្ត្រី អាជ្ញាធរ និង សមត្ថកិច្ច តាម មូលដ្ឋាន គិត តែ ពី រឿង ផលប្រយោជន៍ ផ្ទាល់ខ្លួន ប៉ុណ្ណោះ ។
 តាម បណ្ដា សង្កាត់ មួយចំនួន ក្នុង រាជធានី ភ្នំពេញ ល្បែង ឆ្នោត យួន រាលដាល កាន់តែ ខ្លាំង មួយ រយៈពេល ចុងក្រោយ នេះ  ហេតុ នេះ ហើយ ទើប ប្រជាពលរដ្ឋ អំពាវនាវ ឲ្យ លោក ស ថេត ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  ចាត់ វិធានការ បង្ក្រាប ល្បែងស៊ីសង ខុស ច្បាប់ ប្រកបដោយ ប្រសិទ្ធភាព ៕
លោក ស ថេត ស្នងការ នគរបាល រាជធានី ភ្នំពេញ មេ ឆ្នោត យួន ឈ្មោះ  ហេង  សម្បត្តិ  ហៅ គ័ង 