 Newcastle យក Kyle Scott ពី Chelsea ដោយ មិន អស់ លុយ សូម្បី ១ សេន
 តាម ប្រភព ព័ត៌មាន The Sun បាន ឱ្យដឹង ថា កីឡាករ វ័យ ក្មេង របស់ ក្លិប តោ ខៀវ Kyle Scott នឹង ចូល លេង ឱ្យ Newcastle ដោយ ក្លិប នេះ មិន បាច់ ទៅ ទិញ ពី Chelsea សោះឡើយ  ។
 គេ បាន ចុះ កុងត្រា លេង នៅ Newcastle រយៈពេល ២ ឆ្នាំ ក្រោយពី Chelsea ព្រម ឱ្យ ចាកចេញ ពី ក្លិប ដោយ សេរី  ។
 Scott អាយុ ២១ ឆ្នាំ បាន ផុត កុងត្រា កាលពី ខែ មុន  ហើយ ត្រូវបាន ក្លិប ប្រកាស ថា អាច ទៅ លេង នៅ ទីណា ក៏ បាន ដែរ  ដោយ មិន ចាំបាច់ លក់  ។
 ខ្សែ បម្រើ ផ្នែក កណ្តាល តារាង រូប នេះ  បាន យល់ព្រម នឹង លក្ខខ័ណ្ឌ ដែល ដាក់ ដោយ ក្លិប Newcastle ហើយ ធ្វើ ការពិនិត្យ សុខភាព រួចរាល់ អស់ ហើយ ។
 គេ បាន ក្លាយទៅជា កីឡាករ ទី ពីរ  ដែល ក្លិប Newcastle ទិញ យក នៅក្នុង ការត្រៀម បើក រដូវកាល ថ្មី នេះ ។
 សម្រាប់ Chelsea វិញ Scott គឺជា កីឡាករ ចុងក្រោយ បំផុត នៅ ពេល នេះ  ដែល បាន ចាកចេញ ពី ក្លិប ក្រោយពី Ethan Ampadu ទៅ លេង ខ្ចី ជើង នៅ RB Leipzig ។
 គួរ បញ្ជាក់ ផងដែរ ថា  បើ ទោះបីជា Scott ធ្លាប់ លេង ឱ្យ  អង់គ្លេស  អៀកឡង់  និង  អាមេរិក ក្នុង ការប្រកួត កម្រិត យុវជន ក៏ដោយ  គេ មិន បាន ឡើង ទាត់ នៅ Premier League សម្រាប់ Chelsea ឡើយ ។
 កាលពី រដូវកាល 2017 - 18 គេ បាន ឡើង ទាត់ ៣ ដង ក្រោម ការដឹកនាំ របស់ លោក Antonio Conte ក្រោយពី ទាត់ បាន ល្អ នៅក្នុង ការប្រកួត មិត្តភាព ជាមួយនឹង Inter Milan និង Arsenal ៕
 ប្រភព  ៖ Thesun , កែសម្រួល ដោយ  ៖ សំណាង 