 អគ្គ នាយក ក្រុមហ៊ុន អ៊ីនធើណេត EZECOM ទទួលមរណភាព ក្នុង វ័យ ៧០ ឆ្នាំ 
 ( ភ្នំពេញ ) ៖ អគ្គ នាយក ក្រុមហ៊ុន EZECOM លោក ឧកញ៉ា ផូល ប្លែន ហ័រហ្គែន ( Oknha Paul Blanche - Horgan ) បាន ទទួលមរណភាព ក្នុង ជន្មាយុ ៧០ ឆ្នាំ  ដោយ រោគា ពាធ នៅ ថ្ងៃទី ២៦ កក្កដា ឆ្នាំ ២០១៩ ។
 នេះ បើ តាម សេចក្តីជូនដំណឹង របស់ ក្រុមហ៊ុន EZECOM ។
 ក្រុមហ៊ុន ផ្តល់ សេវា អ៊ីធើណេត EZECOM បាន ជូន ដំណឹង នៅលើ Facebook ផ្លូវការ របស់ ខ្លួន យ៉ាង ដូច្នេះ ថា « យើងខ្ញុំ មាន ទុក្ខ យ៉ាង ក្រៀមក្រំ ដោយ លោក អគ្គ នាយក ក្រុមហ៊ុន EZECOM ឧកញ៉ា ផូល ប្លែន ហ័រហ្គែន បាន ទទួលមរណភាព កាលពី ព្រឹក ថ្ងៃទី ២៦ កក្កដា ឆ្នាំ ២០១៩ ក្នុង ជន្មាយុ ៧០ ឆ្នាំ  ដោយ រោគា ពាធ ។
 ដំណឹង នេះ ចាត់ទុក ជា សេចក្តីជូនដំណឹង ចំពោះ  សម្តេច  ទ្រង់  ឯកឧត្តម  អ្នក ឧកញ៉ា  លោក ឧកញ៉ា លោកជំទាវ លោក  លោកស្រី  នាង កញ្ញា  ជា ញាតិមិត្ត ជិត ឆ្ងាយ នៃ សព មេត្តា ជ្រាប តាម ការគួរ »៕
 