 ឈើក កោះ ៩ សន្លឹក ត្រូវបាន កម្លាំង សមត្ថកិច្ច ចម្រុះ  ចុះបង្ក្រាប និង រឹបអូស នៅ ស្រុក កូនមុំ 
 រតនគិរី  ៖  កម្លាំង សមត្ថកិច្ច ចម្រុះ  ចុះបង្ក្រាប និង រឹបអូស ឈើក កោះ បាន ចំនួន ៩ សន្លឹក ក្រោយពី ក្រុម ឈ្មួញ ដឹក យកមក លាក់ ទុក នៅក្បែរ ក្រុមហ៊ុន SK ( ឥណ្ឌា ) រង់ចាំ សភាព ការស្ងប់ស្ងាត់ មួយ រយៈ  នឹង ដឹក បន្ត យក ទៅ លក់ នៅឯ ប្រទេស វៀតណាម នោះ ។
 ការចុះបង្ក្រាប ឈើ ខាងលើ នេះ  បាន ធ្វើឡើង នៅ វេលា ម៉ោង ៨ និង ៣៩ នាទី ព្រឹក  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ត្រង់ ចំណុច និយាម កា( ០៦៧៧៥៦៥ - ១៥១៤៣១៤ ) ក្បែរ ក្រុមហ៊ុន S . K ( ឥណ្ឌា ) ស្ថិត នៅក្នុង ភូមិ ៣ ឃុំ ត្រពាំងក្រហម ស្រុក កូនមុំ ខេត្ត រតនគិរី ។
 ការចុះបង្ក្រាប នោះ ដែរ  ដឹកនាំ កម្លាំង ដោយ លោក វរសេនីយ៍ ទោ ឃី សុខា ប្រធាន មន្ទីរ បច្ចេកទេស សន្តិសុខ កងរាជអាវុធហត្ថ ខេត្ត  ក្នុង នោះ កម្លាំង រួមមាន  ៖  កម្លាំង អាវុធហត្ថ ខេត្ត  កម្លាំង អាវុធ មូលដ្ឋាន  កម្លាំង ផ្នែក រដ្ឋបាល ព្រៃឈើ លំផាត់ និង កម្លាំង រដ្ឋបាល ប៉ុស្តិ៍ ឃុំ ត្រពាំងក្រហម បាន ចូលរួម ផងដែរ ។
 យោង តាម របាយការណ៍ របស់ សមត្ថកិច្ច ដែល ចុះបង្ក្រាប បាន បញ្ជាក់ ថា  ឈើ ដែល រឹបអូស ខាងលើ នេះ  ជា ប្រភេទ ឈើ លេខ ១ ក កោះ មាន ចំនួន ៩ សន្លឹក ប្រភេទ ក្តារ ងឿ មាន មុខកាត់ ធំ ៗ ប្រវែង ៣ ទៅ ៤ ម៉ែត្រ ស្មើនឹង ២,០៨០ ម៉ែត្រ គូប ។
 ក្រោយពី ការចុះ រឹបអូស ឈើក កោះ នោះ កម្លាំង សមត្ថកិច្ច ចម្រុះ បាន ដឹក ប្រមូល យក ទៅ ផ្ញើ ទុក នៅ ក្រុមហ៊ុន S . K ( ឥណ្ឌា) ជា បណ្ដោះអាសន្ន ៕
 ដោយ  ៖  វុទ្ធ ឦសាន 