ឃាត់ខ្លួន​ស្ត្រី​មេខ្យល់​២​នាក់​ពាក់ព័ន្ធ​ករណី​ជួញដូរ​មនុស្ស​ឆ្លងដែន​
រាជធានី​ភ្នំពេញ ៖ កម្លាំង​នគរបាល​នៃ​ការិយាល័យ​ប្រឆាំង​ការជួញដូរ​មនុស្ស និង​ការពារ​អនីតិជន​សហការ​ជាមួយ​អាជ្ញាធរ​មូលដ្ឋាន​ខណ្ឌ​បឹង​កេងកង​បាន​ចុះ​ប្រតិបត្តិ​ការស្រាវជ្រាវ និង​ឃាត់ខ្លួន​ស្ត្រី​សង្ស័យ​៦​នាក់ ក្នុងនោះ​ស្ត្រី​មេខ្យល់​ចំនួន​២​នាក់ នារី​រងគ្រោះ​ចំនួន​ន​០៤​នាក់ (​អនីតិជន​០២​នាក់​) ពាក់ព័ន្ធ​ករណី​ការនាំចេញ​ដោយ​មិន​ស្របច្បាប់​សម្រាប់​នាំ​ឆ្លងដែន​។
​​ប្រតិបត្តិការ​នេះ​ដោយមាន​ការចង្អុលបង្ហាញ​ពី​ឧ​ត្ត​ម​សេនីយ៍​ឯក ស ថេត អគ្គស្នងការ​រង​និង​ជា​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ សម្របសម្រួល​ពី​លោក គុជ គឹម​ឡុង ព្រះរាជអាជ្ញារង​អម​សាលាដំបូង​រាជធានី​ភ្នំពេញ និង​ដឹកនាំ​ផ្ទាល់​ដោយ​លោក​វរសេនីយ៍ទោ ហួត សុភ័ក្ត្រ នាយរង​ការិយាល័យ​ប្រឆាំង​ការជួញដូរ​មនុស្ស​និង​ការពារ​អនីតិជន នៃ​ស្នងការដ្ឋាន​នគរបាល​រាជា​ធានី​ភ្នំពេញ​ធ្វើការ​ឃាត់ខ្លួន​ស្ត្រី​សង្ស័យ​ចំនួន​៦​នាក់ កាលពី​វេលា​ម៉ោង​៨ និង​០០​នាទី ព្រឹក​ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ នៅ​ចំណុច​របង​វត្ត​មហាមន្ត្រី ផ្លូវ​លេខ​១៧៣ សង្កាត់​អូឡាំពិក ខណ្ឌ​បឹង​កេងកង​។
​​នគរបាល​បាន​ឲ្យ​ដឹងថា ស្ត្រី​សង្ស័យ​០២​ពាក់ព័ន្ធ​ករណី ជួញដូរ​មនុស្ស​ឆ្លងដែន ទី​១. ឈ្មោះ សុខា រដ្ឋធានី ហៅ នី​យ៉ា ភេទ​ស្រី អាយុ ១៨​ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ លក់​គ្រឿងក្រអូប និង​ទី​២. ឈ្មោះ ថាច់ ដាវី ភេទ​ស្រី អាយុ ៣០​ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ លក់ដូរ ។
 ចំណែក​នារី​រងគ្រោះ​ចំនួន​០៤​នាក់ ក្នុងនោះ ជា​អនីតិជន ចំនួន​០២​នាក់​។
 នគរបាល​ជំនាញ​បញ្ជាក់ថា មុន​ឈានដល់​ការឃាត់ខ្លួន​ជនសង្ស័យ កម្លាំង​ការិយាល័យ​ប្រឆាំង​ការជួញដូរ​មនុស្ស​និង​ការពារ​អនីតិជន​ធ្វើការ​ស្រាវជ្រាវ ជាច្រើន​ថ្ងៃ រហូតដល់​ស៊ីជម្រៅ​បាន​ចុះទៅ​ឃាត់ខ្លួន​ស្ត្រី​សង្ស័យ​ភ្លាមៗ​តែម្ដង នាំមក​ការិយាល័យ​ជំនាញ​ដើម្បី​ធ្វើការ​សាកសួរ​។
​​យោងតាម​នារី​រងគ្រោះ​បាន​រៀបរាប់ថា មុនពេល​ពួក​នារី​រងគ្រោះ​សម្រេចចិត្ត​ទៅ​ប្រទេស​ចិន គឺមាន​ស្ត្រី​ម្នាក់​ដែលជា​មេខ្យល់​បាន​ទាក់ទង និង​លួងលោម​ថា បើ​ប្អូនៗ​ព្រមទៅ​ប្រទេស​ចិន ពេលទៅដល់​ភ្លាម​នឹង​ទទួលបាន​ក្នុង​ម្នាក់​៣០០០​ដុល្លារ​អាមេរិក ហើយ​រាល់​ការធ្វើ​ឯកសារ និង​ធ្វើដំណើរ​គឺមាន​អ្នក​រាប់​រង​ទាំងអស់​តែម្ដង​។
​​នារី​រងគ្រោះ​បាន​បន្តទៀតថា ពេលនោះ​ពួកនាង​បាន​សួរថា គាត់​ពុំមាន​លិខិតឆ្លងដែន​ទេ នារី​មេខ្យល់​ក៏បាន​ប្រាប់ថា ពុំ​ចាំបាច់​មាន​លិខិតឆ្លងដែន​ទេ​គឺត្រូវធ្វើ​ដំណើរ​ទៅតាម​ច្រកព្រំដែន​អន្តរជាតិ​បាវិត នៅពេល​ទៅដល់​បាវិត គឺមាន​មេខ្យល់​ម្នាក់ទៀត​ជា​ជនជាតិ​វៀតណាម ចាំ​ទទួល ដើម្បី​នាំ​ឆ្លងដែន​ទៅ​ប្រទេស​ចិន តែម្ដង​។
​​បច្ចុប្បន្ន​ស្ត្រី​មេខ្យល់​ទាំង​២​នាក់ ត្រូវបាន​កម្លាំង​នគរបាល​នៃ​ការិយាល័យ​ប្រឆាំង​ការជួញដូរ​មនុស្ស​និង​ការពារ​អនីតិជន​នាំមក​សាកសួរ រួច​ឃុំខ្លួន​បណ្ដោះអាសន្ន​ដើម្បី​កសាង​សំណុំរឿង​ចាត់ការ​តាម​នីតិវិធី​។
​ចំណែក​នារី​រងគ្រោះ​ទាំង​០៤​នាក់ ក្នុងនោះ​អនីតិជន​ចំនួន​០២​នាក់ ត្រូវបាន​នគរបាល​ប្រគល់ជូន​មន្ទីរ​សង្គមកិច្ច​រាជធានី​ភ្នំពេញ​។
​​សូមជម្រាបថា យោងតាម​ច្បាប់​ស្តីពី​ការបង្ក្រាប​អំពើ​ជួញដូរ​មនុស្ស​និង អំពើ​ធ្វើ​អាជីវកម្ម​ផ្លូវភេទ ឆ្នាំ​២០០៨ ក្នុង​មាត្រា​១១​បាន​ចែងថា ៖ ការនាំ​យកចេញ​ដោយ​មិន​ស្របច្បាប់​សម្រាប់​នាំ​ឆ្លងដែន​ជន​ណា​ដែល​នាំយក​ជន ដទៃ​បេ​ញ​ដោយ​មិន​ស្របច្បាប់ ក្នុង​គោលដៅ​ប្រគល់ ឬ នៅ​យកទៅ​ក្រៅ​ព្រះរាជាណាចក្រ​កម្ពុជា ត្រូវ​ផ្តន្ទាទោស​ដាក់ពន្ធនាគារ​ពី ៧ (​បាំ​ពីរ​) ឆ្នាំ​ដល់ ១៥ (​ដប់​ប្រាំ​) ឆ្នាំ​។
​​ជន​ណា​ដែល​នាំយក​ជន​ដទៃ​ចេញ​ដោយ​មិន​ស្របច្បាប់ ក្នុងប្រទេស​ណាមួយ​ក្រៅពី​ព្រះរាជាណាចក្រ​កម្ពុជា ក្នុង​គោលដៅ​ប្រគល់ ឬ​ជន​នោះ​ទៅ​ប្រទេស​ផ្សេងទៀត ត្រូវ​ផ្តន្ទាទោស​ដូចគ្នា​នឹង​កថា​ខ​ណ្ទី ១ ខាងលើ​។
​​ត្រូវ​ផ្តន្ទាទោស​ដាក់ពន្ធនាគារ​ពី ១៥ (​ដប់​ប្រាំ​) ឆ្នាំ ទៅ ២០ (​ម្ភៃ​ឆ្នាំ ក្នុងករណី​ដែល : ជនរងគ្រោះ​ជា​អនីតិជន ។
 អំពើ​ល្មើស​ប្រព្រឹត្តឡើង ដោយ​មន្ត្រី​សាធារណៈ ដែល​បំពាន​ដោយ​អំណាច​របស់ខ្លួន​មកលើ​ជនរងគ្រោះ ។
 អំពើ​ល្មើស​ប្រព្រឹត្តឡើង ដោយ​ក្រុម​មានការ​ចាត់តាំង​៕
 ​