កូរ៉េខាងត្បូង៖ រលំក្លឹបកម្សាន្តមួយនាំឲ្យមនុស្ស២នាក់ស្លាប់ និង១៧នាក់រងរបួស (Photo inside)
(ក្វាងជូ)៖ ជនជាតិកូរ៉េខាងត្បូងពីរនាក់ស្លាប់ ខណៈក្រុមកីឡាករ០៩នាក់ និងមនុស្សធម្មតា០៨នាក់រងរបួស នៅក្នុងករណីបាក់រលំយ៉ាប-ដំបូលក្នុងក្លឹបកម្សាន្តមួយកន្លែង ក្នុងទីក្រុងក្វាងជូ (Gwangju) ភាគនិរតីប្រទេសកូរ៉េខាងត្បូង នៅពេលទៀបភ្លឺថ្ងៃសៅរ៍ នេះតែម្តង។
 នេះបើតាមការចេញផ្សាយដោយទីភ្នាក់ងារព័ត៌មានចិនស៊ីនហួរ នាព្រឹកថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
សំយ៉ាបខាងលើនេះ គឺមានកម្ពស់ប្រមាណជា ២.៥ម៉ែត្រពីជាន់ផ្ទាល់ដីរបស់ក្លឹបកម្សាន្តខាងលើ ហើយវាបានបាក់រលំចុះមកនៅវេលាម៉ោង ២៖២៩នាទីទៀបភ្លឺ (ម៉ោងនៅសេអ៊ូល) ខណៈមនុស្សម្នាជាច្រើនកំពុងតែកម្សាន្តសប្បាយ នៅថ្ងៃចាប់ផ្តើមការសម្រាកចុងសប្តាហ៍។
 អាជ្ញាធរកូរ៉េខាងត្បូងបានបញ្ជាក់ថា មនុស្សពីរនាក់ដែលបានបាត់បង់ជីវិតនោះ គឺម្នាក់មានឈ្មោះ ឆយ (Choi) និងម្នាក់ទៀតឈ្មោះ អូ (Oh) សុទ្ធតែជាជនជាតិកូរ៉េខាងត្បូង។
ដោយឡែកអ្នករងរបួសវិញ គឺមាន០៩នាក់ជាក្រុមអត្តពលិក ដែលមកទីក្រុងនេះដើម្បីចូលរួម ការប្រកួតកីឡាហែលទឹក និងភ្ញៀវប្រមាណ ០៨នាក់ទៀតក៏បានរងរបួសផងដែរ ក្នុងនោះគឺសុទ្ធតែជនជាតិចំរុះជាតិសាសន៍តែម្តងដូចជា អាមេរិក នូវែលសេឡង់ ហូឡង់ អ៊ីតាលី និងប្រេស៊ីល។
 ដោយឡែកមូលហេតុដែលបង្កគ្រោះថ្នាក់នេះឡើយ គឺមិនទាន់ត្រូវបានបញ្ជាក់នោះឡើយ៕
