 ជួយ ស៊ែរ លើកទឹកចិត្ត ផង  មេឃ ភ្លៀង មិន មែន ជា ឧបសគ្គ ! កងកម្លាំង ចេញ ល្បាត ដេី ម្បី ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ 
ភ្នំពេញ : កាលពី ម្សិលមិញ នេះ នា ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ មាន គណនី ហ្វេសប៊ុក ផេក ឈ្មោះ “ ស្នងការដ្ឋាន នគរបាល រាជធានី ភ្នំពេញ ” បាន បង្ហោះ រូបភាព ជាច្រើន សន្លឹក ពី កងកម្លាំង ប៉ូលិស ចេញ ល្បាត ដេី ម្បី ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ  ជាមួយ ការរឹតបន្តឹង ច្បាប់ ចរាចរណ៍  ជាពិសេស ទាក់ទង ការពាក់ មួក សុវត្ថិភាព ។
 ហ្វេសប៊ុក ដដែល ក៏ បាន ភ្ជាប់ សារ ខ្លី មួយ ថា ៖ “ រាត្រី ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ មេឃ ភ្លៀង មិន មែន ជា ឧបសគ្គ ដល់ កងកម្លាំង ក្នុង ការចេញ ល្បាត ដេី ម្បី ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ ឡេី យ ហេីយ ការរឹតបន្តឹង ច្បាប់ ចរាចរណ៍ ផ្លូវគោក ត្រួតពិនិត្យ ការពាក់ មួក សុវត្ថិភាព  ក៏ នៅតែ បន្ត អនុវត្ត ” ។
 ក្រោយពី ឃើញ បែប នេះ ហើយ  បាន ធ្វើឲ្យ បងប្អូន ប្រជាពលរដ្ឋ ជាច្រើន សម្តែង អារម្មណ៍ ពេញចិត្ត ជាខ្លាំង  ចំពោះ បង ៗ កងកម្លាំង  ដែល មាន ការយកចិត្តទុកដាក់ ខ្ពស់ ចំពោះ សុវត្ថិភាព របស់ ប្រជាពលរដ្ឋ បែប នេះ ៕
