កីឡាករ ៥រូប​បាន​កំពុង​នាំ​មុខ​កំពូល​តារាង​នៃ Top scorer ក្នុង​លីគ គិត​ត្រឹម​សប្តាហ៍​ទី១៦
(ភ្នំពេញ)៖ កីឡាករបរទេស Dzarma Bata នៃក្លឹបបាល់ទាត់ភ្នំពេញក្រោន បានកំពុងតែនាំមុខគេបណ្តោះអាសន្ន ក្នុងការរកគ្រាប់ស៊ុតបញ្ចូលទីបាន ២១គ្រាប់ច្រើនជាងគេ (Top scorer) នៃជុំទី២ ក្នុងព្រឹត្តិការណ៍លីគកំពូលកម្ពុជា ឆ្នាំ២០១៩ គិតត្រឹមសប្តាហ៍ទី១៦។
កីឡាករស្បែកខ្មៅដែលពាក់លេខ៧០ Dzarma Bata បច្ចុប្បន្នស្ថិតនៅក្នុងក្លឹបភ្នំពេញក្រោន បន្ទាប់ពីជុំទី១ បានលេងឲ្យក្រុមការពារជាតិ មុនផ្លាស់មកលេងឲ្យភ្នំពេញក្រោន ក្នុងជើងទី២ ខណៈក្រុមនេះបានកំពុងឈរនៅ លេខរៀងទី៦ បណ្តោះអាសន្ន ដោយមាន ២៨ពិន្ទុផងនោះ ក្នុងចំណោម ១៤ក្រុមដែលកំពុងប្រកួតយ៉ាងក្តៅគគុក ក្នុងការប្រជែងយកពានលីគកំពូលកម្ពុជា ឆ្នាំ២០១៩ នេះ។
១៖ កីឡាករ Dzarma Bata ពាក់លេខ៧០ រកបាន ២១គ្រាប់ (ក្លឹបភ្នំពេញក្រោន) ២៖ កីឡាករ Privat Mbarga ពាក់លេខ១០ រកបាន ១៩គ្រាប់ (ព្រះខ័នរាជស្វាយរៀង)។
 ៣៖ កីឡាករ Okereke Timothy Chiemerie ពាក់លេខ៩៩ រកបាន ១៨គ្រាប់ (អង្គរថាយហ្គឺរ)។
 ៤៖ កីឡាករ Kipson ពាក់លេខ១៤ រកបាន ១៦គ្រាប់ (ណាហ្គាវើល)។
 ៥៖ កីឡាករ Paulo Victor ពាក់លេខ៧៧ រកបាន១៥គ្រាប់ (ភ្នំពេញក្រោន)៕
