 ក្រុម មន្ត្រី អ.ស.បរម្លឹក របប ភ្នំពេញ ថា  សន្តិភាព  និង ការអភិវឌ្ឍ  មិន អាច ខ្វះ ការគោរព សិទ្ធិ មនុស្ស ទេ
 អ្នករាយការណ៍ ពិសេស មួយ ក្រុម របស់ អង្គការ សហ ប្រជាជាតិ រ ម្លឹក របប លោក ហ៊ុន សែន សាជាថ្មី ថា  សុខ សន្តិភាព  និង ការអភិវឌ្ឍ ប្រកបដោយ ចិរភាព  គឺ មិន អាច ខ្វះ ការគោរព សិទ្ធិ មនុស្ស និង  ប្រជាធិបតេយ្យ បាន នោះ ទេ ។
 នៅក្នុង សេចក្ដីប្រកាស ព័ត៌មាន ពី ទីក្រុង ហ្សឺណែវ ប្រទេស ស្វីស នៅ ថ្ងៃទី ២៦ ខែកក្កដា នេះ  អ្នករាយការណ៍ ពិសេស របស់ អង្គការ សហ ប្រជាជាតិ ចំនួន ប្រាំ រូប រួមទាំង អ្នកស្រី  រ៉ូណា ស្មីត ( Rhona Smith ) អ្នករាយការណ៍ ពិសេស អង្គការ សហ ប្រជាជាតិ ទទួលបន្ទុក សិទ្ធិ មនុស្ស នៅ កម្ពុជា ផង បាន ដាស់តឿន ក្រើន រម្លឹក របប លោក ហ៊ុន សែន ថា  ការបញ្ចេញមតិ និង ជជែកគ្នា ដោយ ចំហ លើ បញ្ហា អ្វី ក៏ដោយ  រួមទាំង បញ្ហារ សើប ផង គួរ លើកទឹកចិត្ត  ព្រោះ វា ជា មធ្យោបាយ លើកស្ទួយ ការចូលរួម មតិ ជំរុញ ភាព ច្នៃប្រឌិត  និង លើកកម្ពស់ ការជជែក វែកញែក គ្នា  ជុំវិញ បញ្ហា នយោបាយ  និង សង្គម  ដែល ទាំងនេះ  សុទ្ធតែ មាន ភាពចាំបាច់  មិន អាច ខ្វះ បាន  ដើម្បី ធ្វើឱ្យ ប្រទេស កម្ពុជា  បោះជំហាន ទៅ រក ការអភិវឌ្ឍ ប្រកបដោយ ចិរភាព  និង សេចក្តីសុខ សន្តិភាព យូរអង្វែង ។
 សារ នេះ  ធ្វើឡើង ក្រោយ របប លោក ហ៊ុន សែន ចាប់ យុវជន ពីរ រូប គឺ លោក  គង់ រ៉ៃ យ៉ា និង លោក  សួង នាគ ព័ន្ធ  ដោយ ចោទប្រកាន់ តាម ផ្លូវ តុលាការ  ទៅ លើ អ្នក ទាំង ពីរ  ជុំវិញ ការអនុវត្ត សិទ្ធិ ស្រប ច្បាប់ របស់ ខ្លួន ក្នុង ការបញ្ចេញមតិ និង សិទ្ធិ ចូលរួម ដោយ សន្តិភាព ក្នុង ការរម្លឹក បុណ្យ ខួប បី ឆ្នាំ នៃ ការបាញ់ សម្លាប់ លោក បណ្ឌិត  កែម ឡី ។
 ក្រុម អ្នករាយការណ៍ ពិសេស ទាំងនេះ  ចាត់ទុក ចំណាត់ការ របស់ អាជ្ញាធរ របប នេះ  ថា  កំពុង មាន គោលដៅ ធ្វើទុក្ខបុកម្នេញ អ្នក ដែល ហ៊ាន បញ្ចេញមតិ និង  ជួបប្រជុំគ្នា ដោយ សន្តិវិធី ។
 ពួកគាត់  អំពាវនាវ ឱ្យ របប ក្រុង ភ្នំពេញ  បញ្ឈប់ ការរឹតត្បិត សិទ្ធិ សេរីភាព ប្រជាពលរដ្ឋ  ដូច្នេះ តទៅទៀត ។
 ក្នុង របាយការណ៍ សិទ្ធិ មនុស្ស លើក មុន ៗ របស់ អ្នកស្រី  រ៉ូណា ស្មីត និង អ្នករាយការណ៍ ពិសេស ឯទៀត របស់ អង្គការ សហ ប្រជាជាតិ  ពួកគាត់ ក៏ បាន ក្រើន រម្លឹក របប នេះ  ឱ្យ ងាក មក ស្ដារ សិទ្ធិ មនុស្ស និង  ប្រជាធិបតេយ្យ ឡើងវិញ ផងដែរ ។
 សារ រម្លឹក អំពី ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស និង ប្រជាធិបតេយ្យ របស់ មន្ត្រី ជំនាញ របស់ អង្គការ សហ ប្រជាជាតិ នេះ  ធ្វើឡើង ស្រប ពេល ដែល នីតិវិធី ត្រួតពិនិត្យ  និង វាយតម្លៃ ស្ថានការណ៍ ស្រុក ខ្មែរ របស់ សហភាព អឺរ៉ុប រយៈពេល ប្រាំមួយ ខែ ដំបូង ត្រូវ បិទ បញ្ចប់ នៅ ថ្ងៃទី ១២ ខែសីហា ខាងមុខ នេះ ។
 សហភាព អឺរ៉ុប  នឹង ឈាន ទៅ ព្យួរ ការអនុគ្រោះ ពន្ធ EBA ពី កម្ពុជា  បើ ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស និង បំផ្លាញ ប្រជាធិបតេយ្យ នៅតែ មិន ប្រសើរ ឡើងវិញ ។
 អាស៊ី សេរី មិន ទាន់ អាច ទាក់ទង មន្ត្រី នាំ ពាក្យ របប លោក ហ៊ុន សែន បាន ដើម្បី ឆ្លើយតប ទៅនឹង សារ របស់ មន្ត្រី ជំនាញ សិទ្ធិ មនុស្ស ទាំងនេះ  បាន នៅឡើយ ទេ នៅ ថ្ងៃ នេះ ។
 ប៉ុន្តែ របប ក្រុង ភ្នំពេញ  បាន ចេញ សេចក្ដីថ្លែងការណ៍  ជាច្រើន លើក ច្រើន សាមក ហើយ  ជុំវិញ ស្ថានភាព សិទ្ធិ មនុស្ស នេះ  ដោយ របប នេះ  អះអាង ថា  នៅ កម្ពុជា គ្មាន ការរំលោភ សិទ្ធិ មនុស្ស និង បំផ្លាញ ប្រជាធិបតេយ្យ ដូច អ្វី  ដែល សហគមន៍ អន្តរជាតិ រកឃើញ នោះ ទេ ។
 ទោះជា យ៉ាង នេះ ក្តី  ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស និង ប្រជាធិបតេយ្យ នៅ កម្ពុជា  នៅតែ គ្មាន ភាពប្រសើរ ឡើងវិញ  ជិត ពីរ ឆ្នាំ ក្រោយ របប លោក ហ៊ុន សែន រម្លាយ គណបក្ស សង្គ្រោះ ជាតិ  បណ្ដេញ អង្គការ សង្គម ស៊ីវិល  បិទ ប្រព័ន្ធ ផ្សព្វផ្សាយ ឯករាជ្យ  និង ធ្វើទុក្ខបុកម្នេញ ឥត ស្រាកស្រាន្ត លើ សកម្មជន សិទ្ធិ មនុស្ស សកម្មជន បរិស្ថាន ដីធ្លី  និង សហជីព កម្មករ ជាដើម ៕
