កុំដាច់ចិត្តអូសរំលងអី...ប្អូនស្រីម្នាក់ ជួបគ្រោះថ្នាក់ចរាចរណ៍ ពិការរយៈពេល៤ឆ្នាំហើយ ពេលនេះនាងមិនមានប្រាក់ ដើម្បីព្យាបាលនោះទេ...(មានវិដេអូ)
បើយោងតាមគណនីហ្វេសប៊ុក មួយដែលមានឈ្មោះថា "Chav Mearnup Keo Nimith" បានបង្ហោះសារនៅលើបណ្តាញសង្គមរបស់ខ្លួ​ន ដោយសូមអំពាវនាវ ដល់សប្បុរសជន មេត្តាជួយដល់ប្អូនស្រីម្នាក់ ដែលគាត់បានជួបគ្រោះថ្នាក់ចរាចរណ៍ រយៈពេល៤ឆ្នាំ តែពេលនេះមិនមានលុយដើម្បីព្យាបាលទេ។
នៅក្នុងគណនីហ្វេសប៊ុករបស់លោក បានរៀបរាប់ថា "នាងបានសូមអោយ ខ្ញុំជួយនាងផង នាងគ្រោះថ្នាក់ចរាចរណ៌ ពិការ4ឆ្នាំហើយរស់នៅរងទុកតែពីនាក់ ម្តាយនាងដូននេះនាងចង់ទៅពេទ្យ ដើម្បីព្យាបាលតែ នាងមិនមានលុយទេ នាងចង់ដើរហើយ ចង់ជាដើម្បីរកការងារចឹញ្ចឹមម្តាយនាងសុំអោយជួយ អំពាវនាវ រកជំនួយ ដើម្បីទៅព្យាបាលនាងនៅមានសង្ឃឹមថា នាងបានជាបើនាងមានលុយសូមបងប្អូនមេត្តាជួយនាងផង នាងរស់នៅភូមិបុស្ស ឃុំស៊ាងឃ្វាង ស្រុកកំចាយមា ខេត្តព្រៃវែង 093633500"។
មានវិដេអូ៖ប្រភព៖ Chav Mearnup Keo Nimith