 សម្ដេច ពិជ័យ សេនា  ទៀ បាញ់ សរសើរ និង វាយតម្លៃ ខ្ពស់ ចំពោះ ថ្នាក់ដឹកនាំ មជ្ឈមណ្ឌល ជាតិ  គ្រប់គ្រង កងកម្លាំង រក្សា សន្តិភាព  បោក សម្អាត មីន និង កាកសំណល់ សង្គ្រាម 
 ភ្នំពេញ  ៖ សម្ដេច ពិជ័យ សេនា  ទៀ បាញ់  ឧប នាយក រដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង ការពារ ជាតិ  បាន ថ្លែង នូវ ការលើក សរសើរ និង វាយតម្លៃ ខ្ពស់ ចំពោះ ថ្នាក់ដឹកនាំ ក្នុង មជ្ឈមណ្ឌល ជាតិ  គ្រប់គ្រង កងកម្លាំង រក្សា សន្តិភាព  បោសសម្អាត មីន និង កាកសំណល់ សង្គ្រាម ដែល កន្លងមក រហូតមកទល់ ពេល បច្ចុប្បន្ន នេះ  បាន ខិតខំ ប្រឹងប្រែង បំពេញ ការងារ ប្រកបដោយ កិច្ចសហការ ល្អ ជាមួយនឹង បណ្ដា ប្រទេស ជា ដៃគូ ក្នុង ការពង្រីក លើ ការងារ បណ្ដុះបណ្ដាល ជំនាញ បោសសម្អាត មីន និង រក្សា សន្តិភាព  ដល់ កងកម្លាំង របស់ កម្ពុជា  ដើម្បី មាន គ្រប់ លទ្ធភាព ក្នុង ការចូលរួម បម្រើ ឲ្យ សកម្មភាព មនុស្សធម៌ របស់ អង្គការ សហ ប្រជាជាតិ ។
 ការថ្លែង សរសើរ នេះ នៅក្នុង ឱកាស ដែល សម្ដេច ឧប នាយក រដ្ឋមន្ត្រី អញ្ជើញ ចូលរួម ក្នុង ពិធី បិទ វគ្គ ហ្វឹកហ្វឺន ជំនាញ បោស សម្អាត មីន និង រក្សា សន្តិភាព សម្រាប់ ប្រតិបត្តិការ សន្តិភាព របស់ អង្គការ សហ ប្រជាជាតិ  កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ទីស្តីការ គណៈ រដ្ឋមន្ត្រី  ដែល ពិធី នេះ ក៏ មាន លោកជំទាវ ម៉ានី កា ជែន ( Manika Jain ) ឯក អគ្គ រដ្ឋទូត  នៃ សាធារណរដ្ឋ ឥណ្ឌា ប្រចាំ នៅ ព្រះរាជាណាចក្រ កម្ពុជា  បាន អញ្ជើញ ចូលរួម ផងដែរ ។
 ក្នុង ពិធី នោះ  សម្ដេច ពិជ័យ សេនា  ទៀ បាញ់  ក៏ បាន ផ្តល់ អនុសាសន៍ ឲ្យ មជ្ឈមណ្ឌល ជាតិ  គ្រប់គ្រង កងកម្លាំង រក្សា សន្តិភាព  បោសសម្អាត មីន និង កាកសំណល់ សង្គ្រាម បន្ត ការខិតខំប្រឹងប្រែង ជាបន្ត ទៀត  ដើម្បី លើកកម្ពស់ សមត្ថភាព កងកម្លាំង របស់ យើង ក្នុង ការងារ ជំនាញ  ដើម្បី មាន គ្រប់ លទ្ធភាព ក្នុង ការចូលរួម បម្រើ ឲ្យ សកម្មភាព មនុស្សធម៌ របស់ អង្គការ សហ ប្រជាជាតិ  ក៏ ដូចជា សម្រាប់ កិត្តិយស មុខមាត់ របស់ ប្រទេសជាតិ យើង ផងដែរ ។
 តាម របាយការណ៍ របស់ លោក នាយ ឧត្ដមសេនីយ៍  សែម សុវណ្ណ នី អនុ ប្រធាន គណៈកម្មាធិការ ជាតិ  និង ជា អគ្គ នាយក គ្រប់គ្រង កង កម្លាំង រក្សា សន្តិភាព  បោសសម្អាត មីន និង កាកសំណល់ សង្គ្រាម បាន គូសបញ្ជាក់ ពី សកម្មភាព ការងារ របស់ មជ្ឈមណ្ឌល  ក៏ ដូចជា លទ្ធផល នៃ កិច្ចសហប្រតិបត្តិការ លើ វិស័យ រក្សា សន្តិភាព រវាង កម្ពុជា  និង ឥណ្ឌា ដែល ចាប់តាំងពី ឆ្នាំ ២០០៧ មក ទល់ បច្ចុប្បន្ន ភាគី កងទ័ព ឥណ្ឌា បាន ផ្ដល់ ការហ្វឹកហ្វឺន ដល់ សិក្ខាកាម កម្ពុជា សរុប ចំនួន ២៦ វគ្គ មាន សិក្ខាកាម សរុប ៩៨៩ នាក់ ។
 ដោយឡែក វគ្គ ហ្វឹកហ្វឺន ដែល កំពុង រៀបចំ ពិធី បិទ នា ពេលនេះ  មាន យោធាចារ្យ ឥណ្ឌា មក បង្ហាត់ បង្រៀន ចំនួន ៧ រូប មាន សិក្ខាកាម ចូលរួម ចំនួន ៨២ រូប ដោយ បាន ដំណើរការ រលូន ស្រប តាម កម្មវិធី គ្រោង ទុក  សំដៅ ពង្រឹង សមត្ថភាព  ដល់ សិក្ខាកាម ឲ្យ មាន វិជ្ជាជីវៈ  ចំណេះដឹង  និង  ចំណេះ ធ្វើ យ៉ាង ពិតប្រាកដ សម្រាប់ ទទួលខុសត្រូវ ។
 លោក នាយ ឧត្ដមសេនីយ៍ បាន បន្ដ ថា  ការបណ្ដុះបណ្ដាល នេះ ក្នុង គោលដៅ ចូលរួម បំពេញ ភារកិច្ច មនុស្សធម៌  ដែល ជា ការឆ្លើយតប ទៅនឹង និយាម អង្គការ សហ ប្រជាជាតិ តាម កម្រិត បច្ចេកទេស សម្រាប់ ប្រតិបត្តិការ បោសសម្អាត មីន និង គ្រាប់ មីន មិន ទាន់ ផ្ទុះ  ទាំង ក្នុង និង ក្រៅ ប្រទេស ។
 ជាមួយគ្នា នេះ ដែរ កងទ័ព ឥណ្ឌា ក៏ បាន ជួយ គាំទ្រ ដល់ កង រក្សា សន្តិភាព កម្ពុជា  ដែល កំពុង បំពេញ បេសកកម្ម របស់ អង្គការ សហ ប្រជាជាតិ តាម ការផ្ដល់ កម្លាំង ការពារ ក្នុង ពេល បំពេញ ភារកិច្ច ជិត បន្ទាយ របស់ ខ្លួន និង ពិនិត្យ ព្យាបាល ជំងឺ  ព្រមទាំង ផ្ដល់ បទពិសោធន៍ ជាក់ស្ដែង លើ ភូមិសាស្ត្រ  តំបន់ បំពេញ បេសកកម្ម ផងដែរ ។
 លោក នាយ ឧត្ដមសេនីយ៍ បន្ថែម ថា  ភាគី ឥណ្ឌា ក៏ បាន ផ្ដល់ សម្ភារៈ គ្រឿង ឧបទេស បម្រើ ឲ្យ ផ្នែក បោសសម្អាត មីន កម្ទេច គ្រាប់ មិន ទាន់ ផ្ទុះ  គ្រឿងផ្ទុះ កែច្នៃ  និង សុនខ ហិត មីន ចំនួន ១៥ ក្បាល ក្នុង គោលបំណង ពង្រឹង ការចូលរួម របស់ កម្ពុជា  ជា លក្ខណៈ មនុស្សធម៌  បង្កើន កិច្ចសហប្រតិបត្តិការ រវាង កម្ពុជា - ឥណ្ឌា ដើម្បី ប្រសិទ្ធភាព នៃ ការចូលរួម បេសកកម្ម ឱ្យ ទទួល លទ្ធផល កាន់តែ ប្រសើរឡើង ។
 ទន្ទឹម នេះ ការបោសសម្អាត មីន ជា យុទ្ធសាស្ត្រ ទី ៩ របស់ រាជ រដ្ឋាភិបាល កម្ពុជា  កងយោធពល ខេមរភូមិន្ទ បាន បំពេញ កាតព្វកិច្ច ដ៏ ឧត្តុង្គឧត្តម របស់ ខ្លួន ក្នុង ការចូលរួមចំណែក បោសសម្អាត មីន ក្នុង ប្រទេស  ដើម្បី កាត់បន្ថយ អត្រា គ្រោះថ្នាក់ ដោយសារ មីន និង យុទ្ធភណ្ឌ មិន ទាន់ ផ្ទះ បានជា អតិបរមា ។
 ជាក់ស្ដែង ក្នុង អំឡុង ពេល ១១ ឆ្នាំ កន្លងមក នេះ កងកម្លាំង កម្ពុជា បាន ធ្វើ ការបោសសម្អាត គ្រាប់ មីន និង យុទ្ធភណ្ឌ មិន ទាន់ ផ្ទុះ បម្រើ សកម្មភាព មនុស្សធម៌  និង ការអភិវឌ្ឍ  ហេដ្ឋារចនាសម្ព័ន្ធ  សម្រេចបាន លទ្ធផល សរុប លើ ផ្ទៃដី ១.៣៤៦.៧៥៧.០៨៣ ម៉ែត្រ ការ៉េ មីន ប្រឆាំង ថ្មើរជើង ចំនួន ១៥.៤៦៦ គ្រាប់ មីន ប្រឆាំង រថក្រោះ ៣២៥ គ្រាប់ ERW ៩៥.០៣៩ គ្រាប់  អំបែង ២.០៣៥.១៥១ បំណែក  ហើយ បាន រួមចំណែក ជាមួយ អាជ្ញាធរ មីន កម្ពុជា  និង ប្រតិបត្តិករ នានា នៅក្នុង ប្រទេស ក្នុង ការកាត់បន្ថយ អត្រា គ្រោះថ្នាក់ ដោយសារ មីន ពី កម្រិត ខ្ពស់ ។
 នេះ ស . បញ្ជាក់ ឲ្យ ឃើញ ពី ការខិតខំប្រឹងប្រែង  ទាំង ស្មារតី  សម្ភារៈ និង ការប្រើ វិធានការ សរុប មធ្យោបាយ សរុប  ទាំង កម្លាំង ជំនាញ អាជីព និង កម្លាំង សិក្ខាកាម ដែល ចុះ ធ្វើ កម្មសិក្សា ជាក់ស្តែង របស់ កងយោធពល ខេមរភូមិន្ទ  ក្នុង ការរួមចំណែក ភារកិច្ច ដ៏ លំបាក លំបិន  ក្នុង នោះ បាន រកឃើញ អង្គភាព គំរូ រួមមាន ស្ថាន ហ្វឹកហ្វឺន បណ្តុះបណ្តាល កងកម្លាំង រក្សា សន្តិភាព  សាលា ហ្វឹកហ្វឺន កងកម្លាំង ភាព ពហុ ជាតិ កង បោសសម្អាត មីន លេខ ២៣៥ - ៣១៥ - ៤០៥ កង វិស្វកម្ម លេខ ៥១៣ - ៦០៣ បញ្ជាការដ្ឋាន វិស្វកម្ម អគ្គ បញ្ជាការ វិស្វកម្ម កងទ័ព ជើងគោក កងពល ធំ អន្តរាគមន៍ លេខ ២ កងពល ធំ អន្តរាគមន៍ លេខ ៣ កងពល តូច អន្តរាគមន៍ លេខ ១ យោធ ភូមិភាគ ពិសេស យោធ ភូមិភាគ ទី ១, ទី ២, ទី ៣, ទី ៤ និង ទី ៥ ៕
 ដោយ  ៖ សុង យោ