ក្រុម​មន្ត្រី​អ.ស.ប​រម្លឹក​របប​ភ្នំពេញ​ថា សន្តិភាព និង​ការ​អភិវឌ្ឍ មិន​អាច​ខ្វះ​ការ​គោរព​សិទ្ធិមនុស្ស​ទេ
អ្នករាយការណ៍​ពិសេស​មួយ​ក្រុម របស់​អង្គការ​សហប្រជាជាតិ រម្លឹក​របប​លោក ហ៊ុន សែន សាជាថ្មី​ថា សុខ​សន្តិភាព និង​ការ​អភិវឌ្ឍ​ប្រកប​ដោយ​ចិរភាព គឺ​មិន​អាច​ខ្វះ​ការ​គោរព​សិទ្ធិមនុស្ស​និង ប្រជាធិបតេយ្យ​បាន​នោះ​ទេ​។
 នៅ​ក្នុង​សេចក្ដី​ប្រកាស​ព័ត៌មាន ពី​ទីក្រុង​ហ្សឺណែវ ប្រទេស​ស្វីស នៅ​ថ្ងៃទី២៦ ខែ​កក្កដា នេះ អ្នករាយការណ៍​ពិសេស​របស់​អង្គការសហប្រជាជាតិ​ចំនួន​ប្រាំ​រូប រួម​ទាំង​អ្នកស្រី រ៉ូណា ស្មីត (Rhona Smith) អ្នករាយការណ៍​ពិសេស​អង្គការសហប្រជាជាតិ ទទួលបន្ទុក​សិទ្ធិមនុស្ស​នៅ​កម្ពុជា​ផង បាន​ដាស់តឿន​ក្រើន​រម្លឹក​របប​លោក ហ៊ុន សែន ថា ការ​បញ្ចេញមតិ និង ជជែក​គ្នា​ដោយ​ចំហ លើ​បញ្ហា​អ្វី​ក៏ដោយ រួម​ទាំង​បញ្ហា​រសើប​ផង គួរ​លើកទឹកចិត្ត ព្រោះ​វា​ជា​មធ្យោបាយ​លើកស្ទួយ​ការចូលរួម​មតិ ជំរុញ​ភាព​ច្នៃប្រឌិត និង​លើកកម្ពស់​ការ​ជជែក​វែកញែក​គ្នា ជុំវិញ​បញ្ហា​នយោបាយ និង​សង្គម ដែល​ទាំងនេះ សុទ្ធ​តែ​មាន​ភាព​ចាំបាច់ មិន​អាច​ខ្វះ​បាន ដើម្បី​ធ្វើ​ឱ្យ​ប្រទេស​កម្ពុជា បោះជំហាន​ទៅ​រក​ការ​អភិវឌ្ឍ​ប្រកបដោយ​ចិរភាព និង​សេចក្តី​សុខ​សន្តិភាព​យូរ​អង្វែង។
សារ​នេះ ធ្វើ​ឡើង​ក្រោយ​របប​លោក ហ៊ុន សែន ចាប់​យុវជន​ពីរ​រូប គឺ​លោក គង់ រ៉ៃយ៉ា និង លោក សួង នាគព័ន្ធ ដោយ​ចោទប្រកាន់​តាម​ផ្លូវ​តុលាការ ទៅលើ​អ្នក​ទាំងពីរ ជុំវិញ​ការ​អនុវត្ត​សិទ្ធិ​ស្របច្បាប់​របស់​ខ្លួន ក្នុង​ការ​បញ្ចេញមតិ និង​សិទ្ធិ​ចូលរួម​ដោយ​សន្តិភាព ក្នុង​ការ​រម្លឹក​បុណ្យខួប​បី​ឆ្នាំ នៃ​ការ​បាញ់​សម្លាប់​លោក​បណ្ឌិត កែម ឡី។
 ក្រុម​អ្នករាយការណ៍​ពិសេស​ទាំងនេះ ចាត់​ទុក​ចំណាត់ការ​របស់​អាជ្ញាធរ​របប​នេះ ថា កំពុង​មាន​គោលដៅ ធ្វើទុក្ខបុកម្នេញ​អ្នក​ដែល​ហ៊ាន​បញ្ចេញ​មតិ និង ជួប​ប្រជុំ​គ្នា​ដោយ​សន្តិវិធី​។
 ពួកគាត់ អំពាវនាវ​ឱ្យ​របប​ក្រុងភ្នំពេញ បញ្ឈប់​ការ​រឹតត្បិត​សិទ្ធិ​សេរីភាព​ប្រជាពលរដ្ឋ ដូច្នេះ​តទៅទៀត។
 ក្នុង​របាយការណ៍​សិទ្ធិមនុស្ស​លើក​មុនៗ របស់​អ្នកស្រី រ៉ូណា ស្មីត និង​អ្នករាយការណ៍​ពិសេស​ឯទៀត​របស់​អង្គការសហប្រជាជាតិ ពួកគាត់​ក៏បាន​ក្រើន​រម្លឹក​របប​នេះ ឱ្យ​ងាក​មក​ស្ដារ​សិទ្ធិមនុស្ស និង ប្រជាធិបតេយ្យ​ឡើងវិញ​ផង​ដែរ។
សារ​រម្លឹក​អំពី​ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស និង​ប្រជាធិបតេយ្យ​របស់​មន្ត្រី​ជំនាញ​របស់​អង្គការ​សហប្រជាជាតិ​នេះ ធ្វើឡើង​ស្រប​ពេល​ដែល​នីតិវិធី​ត្រួតពិនិត្យ និង​វាយតម្លៃ​ស្ថានការណ៍​ស្រុក​ខ្មែរ របស់​សហភាព​អឺរ៉ុប រយៈពេល​ប្រាំ​មួយ​ខែ​ដំបូង ត្រូវ​បិទ​បញ្ចប់​នៅ​ថ្ងៃ​ទី១២ ខែ​សីហា​ខាងមុខនេះ​។
 សហភាព​អឺរ៉ុប នឹង​ឈាន​ទៅ​ព្យួរ​ការ​អនុគ្រោះ​ពន្ធ EBA ពី​កម្ពុជា បើ​ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស និង​បំផ្លាញ​ប្រជាធិបតេយ្យ នៅតែ​មិន​ប្រសើរ​ឡើងវិញ។
អាស៊ីសេរី មិនទាន់​អាច​ទាក់ទង​មន្ត្រី​នាំ​ពាក្យ​របប​លោក ហ៊ុន សែន បាន​ដើម្បី​ឆ្លើយតប​ទៅ​នឹង​សារ​របស់​មន្ត្រី​ជំនាញ​សិទ្ធិមនុស្ស​ទាំងនេះ បាន​នៅឡើយ​ទេ​នៅ​ថ្ងៃ​នេះ​។
 ប៉ុន្តែ របប​ក្រុងភ្នំពេញ បាន​ចេញ​សេចក្ដី​ថ្លែងការណ៍ ជាច្រើនលើក​ច្រើន​សា​មក​ហើយ ជុំវិញ​ស្ថានភាព​សិទ្ធិមនុស្ស​នេះ ដោយ​របប​នេះ អះអាង​ថា នៅ​កម្ពុជា​គ្មាន​ការរំលោភ​សិទ្ធិមនុស្ស និង​បំផ្លាញ​ប្រជាធិបតេយ្យ ដូច​អ្វី ដែល​សហគមន៍​អន្តរជាតិ រក​ឃើញ​នោះ​ទេ។
ទោះជា​យ៉ាង​នេះ​ក្តី ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស និង​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា នៅតែ​គ្មាន​ភាព​ប្រសើរ​ឡើងវិញ ជិត​ពីរ​ឆ្នាំក្រោយ​របប​លោក ហ៊ុន សែន រម្លាយ​គណបក្ស​សង្គ្រោះជាតិ បណ្ដេញ​អង្គការ​សង្គម​ស៊ីវិល បិទ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ឯករាជ្យ និង ធ្វើទុក្ខបុកម្នេញ​ឥត​ស្រាកស្រាន្ត​លើ​សកម្មជន​សិទ្ធិមនុស្ស សកម្មជន​បរិស្ថាន ដីធ្លី និង​សហជីព​កម្មករ​ជាដើម៕
