ពិតជាស្គាល់មុខមិនស្គាល់ចិត្តមែន ! ស្រីស្រស់ហាយសូ តែងតែដើរផ្សារទំនើបៗទិញរបស់ប្រេនៗបែបស៊ីវីល័យ តាមពិតជាចោរបុកហោប៉ៅនៅផ្សាររាត្រីសោះ
ភ្នំពេញ ៖ មនុស្សយើងពិតជាស្គាល់មុខមិនស្គាល់ចិត្តមែន ឃើញនាងស្អាតស្រស់សោភា ហឺហាបែបស៊ីវិល័យនិយមដើរផ្សារទំនើបៗទិញរបស់របរប្រេនៗ ថតបង្ហោះបង្ហាញមហាជននៅក្នុងបណ្ដាញសង្គម ស្ទើរគ្រប់ពេល បែរជាមិននឹងស្មានថា នាងជាចោរលូកហោប៉ៅនៅផ្សាររាត្រីយ៉ាងសកម្មបែបនេះសោះ ពេលសមត្ថកិច្ចចាប់ខ្លួនបានទើបធ្វើឲ្យមហាជននាំគ្នាហួសចិត្ត យ៉ាងខ្លាំងនូវសកម្មភាពដ៏លាមករបស់នាងនិងបក្សពួក អីចឹងបានថាពេលខ្លះ ឃើញគេហ៊ឺហាតែសម្បកក្រៅមិនប្រាកដថា ខាងក្នុងដូចខាងក្រៅចឹងដែរនោះទេ ។
ស្រ្ដីរូបស្រស់ដៃឆើតរូបនេះត្រូវបានសមត្ថកិច្ចនគរបាលខណ្ឌដូនពេញចាប់ឃាត់ខ្លួនបានកាលពីវេលាយប់ថ្ងៃទី២៦ ខែកក្កដាឆ្នាំ២០១៩ នៅចំណុចក្នុងផ្សាររាត្រីមាត់ទន្លេមុខសួនច្បារផ្សារចាស់ខណ្ឌដូនពេញ ។
ចោរស្រីរូបស្រស់មាន ឈ្មោះ ធូ ស្រីទូច អាយុ១៨ឆ្នាំ ជនជាតិខ្មែរ មុខរបរបុគ្គលិកបម្រើការងារ ផ្នែកខារ៉ាអូខេ មានទីលំនៅផ្ទះមិនចាំលេខ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ រាជធានីភ្នំពេញ។
 វត្តុតាងចាប់យកមាន៖ ទូរសព្ទ័ដៃមួយគ្រឿងម៉ាក ណូគៀ ចុចពិល ស៊ីមលេខ069452168 និងកាបូបស្ពាយ ពណ៏សូកូឡាចំនួន១ (ជារបស់ជនសង្ស័យ) ។
 ចំណែកជនរងគ្រោះភ្លាមនោះមិនបានដាក់ពាក្យបណ្ដឹងទេ ក៏ដើរទៅបាត់ ។
មន្រ្តីនគរបាលព្រហ្មទណ្ឌខណ្ឌដូនពេញ បានឲ្យដឹងថា មុខពេលកើតហេតុ ជនសង្ស័យឈ្មោះ ធូ ស្រីទូច និង បក្ខពួកម្នាក់ទៀតឈ្មោះ ឥត ភេទស្រី អាយុប្រហែល១២ឆ្នាំ បានចេញពីម្តុំរោងចក្រឆ្នាំងមកផ្សាររាត្រី ក្នុងគោលបំណងលួចទ្រព្យសម្បត្តិប្រជាពលរដ្ឋ ពេលដែលជនសង្ស័យទាំង២នាក់មកដល់ ក៏បានជួបជាមួយបក្ខពួកចំនួន៣នាក់ទៀតឈ្មោះ អាសិទ្ធ (ខ្ទើយ)ភេទប្រុស អាយុប្រហែល១២ឆ្នាំ និងឈ្មោះអាខ្ទើយមុខអាក្រក់ ភេទស្រីអាយុប្រហែល១២ឆ្នាំ និងឈ្មោះ អូន ភេទស្រី (ខ្ទើយ)អាយុប្រហែល១៨ឆ្នាំ ហើយក៏បាននាំគ្នាដើរធ្វើសកម្មភាពលួចទ្រព្យសម្បត្តិជាមួយគ្នា ។
 ពេលនោះដែលបក្ខពួកជនសង្ស័យម្នាក់ ឈ្មោះឥត កំពុងតែធ្វើសកម្មភាពលួចលុយនៅក្នុងកាបូបគេកំពុងឈរទិញឥវ៉ាន់ ក៏ត្រូវបានសមត្ថកិច្ចផ្នែកយុត្តិធម៍ និងកម្លាំងប៉ុស្តិ៍នគរបាលវត្តភ្នំ បានមកទាន់ធ្វើការបង្ក្រាប នឹងឃាត់ខ្លួនជនសង្ស័យបានម្នាក់ឈ្មោះ ធូ ស្រីទូច យកមកកាន់ទីស្នាក់ការប៉ុស្តិវត្តភ្នំដើម្បីធ្វើការសាកសួរ ។
 ចំណែកបក្ខពួកជនសង្ស័យចំនួន៤នាក់ទៀតរត់គេចខ្លួនបាត់អស់ ។
ក្រោយឃាត់ខ្លួនសមត្ថកិច្ចបានធ្វើតេសទឹកនោមឃើញថា ជនសង្ស័យពុំមានសារធាតុញៀននោះទេ ។
 នៅចំពោះមុខកម្លាំងប៉ុស្តិ៍និងខណ្ឌកំពុងប្រើវិធានការជំនាញសួរចម្លើយរកបក្ខពួកនិងសកម្មភាពដែលបានប្រព្រឹត្តកន្លងមកហើយ កសាងសំណុំរឿងតាមនិតិវិធី ៕
បន្ទាប់ពីសមត្ថកិច្ចធ្វើការឃាត់ខ្លួនបាន ទើបឃើញមានមហាជនក្នុងបណ្ដាញង្គមមាន គណនីហ្វេសប៊ុកឈ្មោះ «លីយ៉ត លីតា» បានបង្ហោះថា «ខ្ញុំដឹងថាខ្ញុំមិនគួរយករូបគាត់មកផុសទេតែខ្ញុំវាហួសចិត្តពេក … .មនុស្សហើយមនុស្ស Friend Fb ខ្ញុំសោះឧស្សាឃើញផុសដើលេងសប្បាយចូលក្លិបតែងខ្លួនហៃ ហៃ ប្រេនៗ ថែមទាំងពេលខ្លះទៅមើលកុនជួបគ្នា ទៀត នៅក្រៅសម្រស់មិនចាញ់ក្នុងFbទេ។
 ចុះហេតុអ្វី? បានជាប្រព្រិត្តអំពើដ៏ថោកទាបបែបនេះ? » ។
បើយោងតាមអាខោនហ្វេសប៊ុក របស់នាង ស្រីស្រស់ដៃឆើតនេះ ដាក់ឈ្មោះ « Ah Leak» មហាជនដែលធ្លាប់មានហ្រ្វេនជាមួយនាង បានសរសេរថា សម្រស់របស់នាងនៅក្នុងហ្វេសប៊ុក ស្អាតដូចនៅខាងកករៅអីចឹង ហើយនាងតែងតែបង្ហាញនូវភាញហ៊ឺហារបែបស៊ីវីល័យទាន់សម័យបំផុត បើគេគិតមិនខុសទេ នាងមានគ្រួសារអ្នកមានស្ដុកស្ដម្ភម្នាក់ ប៉ុន្ដែនៅពេលគឭសមត្ថកិច្ចចាប់ឃាត់ខ្លួននាងក្នុងអំពើលូកហោប៉ៅគេបែបនេះគេមិនដឹងថា នាងជាមនុស្សស្ថិតក្នុងគ្រួសារត្រកូលបែបណាឲ្យប្រាកដនោះទេ ព្រោះការដែលនាងបង្ហាញកន្លងមកនោះវាគ្រាន់តែជាសម្បកក្រៅប៉ុណ្ណោះ ឯការពិតមិនដឹងថាវាយ៉ាងណាឡើយ ៕
