 ព័ត៌មាន ថ្មី ៗ កំសត់ ខ្លាំង ណាស់ ! ! លោក ឧកញ្ញ៉ា ស្រី  ចាន់ ថន ស្រក់ ទឹក ព្រោះ ក្តី អាណិត បងប្អូន ទាហ៊ាន ២ រូប ដែល ស្លាប់ ដោយសារ បាក់ ស្ពាន  ថែមទាំង ចូលរួម រំលែក ទុក្ខ គ្រួសារ សព នូវ ថវិការ ចំនួន …
 ប្រិយមិត្ត ប្រហែលជា បាន ដឹង រួច មកហើយ  នៅ ឧបទ្ទវហេតុ បាក់ ស្ពាន  ដែល បណ្តាល់ ឲ្យ យុវជន ពីរ នាក់ បាន ស្លាប់  នឹង បាន រក សាកសព ឃើញ ហើយ ដែរ ។
 ជាមួយគ្នា នេះ  យោង តាមរយៈ គេហទំព័រ ហ្វេសប៊ុក លោក ប៊ុន រឿន  ប្រុស ស្អាត ជ្រោយ ចង្វារ បាន សរសេរ រៀបរាប់ ឲ្យដឹង ថា “ លោក ឧកញ្ញ៉ា ចិត្ត ធម៍ ស្រី ចាន់ ថន ស្រក់ ទឹកភ្នែក រន្ធត់ ចិត្ត  អាណិត បងប្អូន ទាហ៊ាន ពីរ រូប ដែល ស្លាប់ ដោយសារតែ សាង អំពើ ល្អ ជួយ គ្នា ក្នុង គ្រា លំបាក ប្រកាស ចូលរួម រំលែក ទុក្ខ គ្រួសារ សព ១ លាន រៀល តាម រយះ ក្រុមការងារ TNB News Brand ។
” ។
 ហ្វេសប៊ុក ដដែល បន្តរ ថា “ លោក ឧកញ្ញ៉ា ស្រី  ចាន់ ថន ដោយ ជាប់រវល់ ការងារ មួយចំនួន ត្រូវ ប្រញ៉ាប់  បំពេញ អោយ ហើយ  ក៏ បាន ទាក់ទង មក ក្រមការងារ TNB News Brand តាម រយះ ទូរសព្ទ័ ចូលរួម រំលែក ទុក្ខ គ្រួសារ ជា ថវិការ ១ លាន រៀល ទាំង អួល ដើម ករ ដោយ ក្ដីអាណិត ស្រលាញ់  ដែល ពួកគាត់ បាន ស្លាប់  ដោយសារតែ រឿង អំពើ ល្អ ចេះ ស្រលាញ់ នឹង យក អាសារ គ្នា  មិន គួរ មច្ចុរាជ ម្ចាស់ ទឹក ម្ចាស់ ដី  មិន ប្រណី ដល់ មនុស្ស ល្អ ៗ ទៅ វិញ ។
” ។
 ហ្វេសប៊ុក ដដែល បាន បញ្ចប់ សំណេរ របស់ ខ្លួន ថា “ ជា ចុងក្រោយ ខ្ញុំបាទ  នឹង ក្រុមការងារ ទីភ្នាក់ងារ សារព័ត៌មាន TNB News Brand តំណាង អោយ គ្រួសារ សព សូម គោរព អរគុណ  ដល់ លោក  ឧកញ្ញ៉ា ស្រី  ចាន់ ថន ព្រមទាំង ក្រុមគ្រួសារ  ជួប តែ សំណាង ល្អ រក សុី មាន បាន  ជោគជយ័គ្រប់ ការងារ ភារកិច្ច  នឹង សំណាង ល្អ ពេញ មួយ ជីវិត “ ៕
