 ឃាត់ខ្លួន ស្ត្រី មេ ខ្យល់ ២ នាក់ ពាក់ព័ន្ធ ករណី ជួញដូរ មនុស្ស ឆ្លង ដែន
 រាជធានី ភ្នំពេញ  ៖  កម្លាំង នគរបាល នៃ ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន សហការ ជាមួយ អាជ្ញាធរ មូលដ្ឋាន ខណ្ឌ បឹងកេងកង បាន ចុះ ប្រតិបត្តិការ ស្រាវជ្រាវ និង ឃាត់ខ្លួន ស្ត្រី សង្ស័យ ៦ នាក់ ក្នុង នោះ ស្ត្រី មេ ខ្យល់ ចំនួន ២ នាក់ នារី រងគ្រោះ ចំនួន ន ០៤ នាក់ ( អនីតិជន ០២ នាក់ ) ពាក់ព័ន្ធ ករណី ការនាំចេញ ដោយ មិន ស្រប ច្បាប់ សម្រាប់ នាំ ឆ្លង ដែន ។
 ប្រតិបត្តិការ នេះ ដោយ មាន ការចង្អុលបង្ហាញ ពី ឧត្តមសេនីយ៍ ឯក ស ថេត អគ្គ ស្នងការ រង និង ជា ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  សម្របសម្រួល ពី លោក  គុជ គឹម ឡុង ព្រះរាជអាជ្ញា រង អម សាលាដំបូង រាជធានី ភ្នំពេញ  និង ដឹកនាំ ផ្ទាល់ ដោយ លោក វរសេនីយ៍ ទោ ហួត សុភ័ក្ត្រ នាយ រង ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន នៃ ស្នងការដ្ឋាន នគរបាល រាជា ធានី ភ្នំពេញ ធ្វើ ការឃាត់ខ្លួន ស្ត្រី សង្ស័យ ចំនួន ៦ នាក់ កាលពី វេលា ម៉ោង ៨ និង ០០ នាទី  ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច របង វត្ត មហា មន្ត្រី  ផ្លូវ លេខ ១៧៣ សង្កាត់ អូឡាំពិក ខណ្ឌ បឹងកេងកង ។
 នគរបាល បាន ឲ្យដឹង ថា  ស្ត្រី សង្ស័យ ០២ ពាក់ព័ន្ធ ករណី ជួញដូរ មនុស្ស ឆ្លង ដែន  ទី ១. ឈ្មោះ  សុខា រដ្ឋធានី ហៅ នីយ៉ា ភេទ ស្រី  អាយុ ១៨ ឆ្នាំ ជនជាតិ ខ្មែរ មុខរបរ លក់ គ្រឿង ក្រអូប និង ទី ២. ឈ្មោះ  ថាច់ ដាវី ភេទ ស្រី  អាយុ ៣០ ឆ្នាំ ជនជាតិ ខ្មែរ មុខរបរ លក់ដូរ  ។
 ចំណែក នារី រងគ្រោះ ចំនួន ០៤ នាក់ ក្នុង នោះ  ជា អនីតិជន ចំនួន ០២ នាក់ ។
 នគរបាល ជំនាញ បញ្ជាក់ ថា  មុន ឈានដល់ ការឃាត់ខ្លួន ជនសង្ស័យ កម្លាំង ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន ធ្វើ ការស្រាវជ្រាវ  ជាច្រើន ថ្ងៃ រហូតដល់ ស៊ីជម្រៅ បាន ចុះ ទៅ ឃាត់ខ្លួន ស្ត្រី សង្ស័យ ភ្លាម ៗ តែម្ដង  នាំ មក ការិយាល័យ ជំនាញ ដើម្បី ធ្វើ ការសាកសួរ ។
 យោង តាម នារី រងគ្រោះ បាន រៀបរាប់ ថា  មុនពេល ពួក នារី រងគ្រោះ សម្រេចចិត្ត ទៅ ប្រទេស ចិន គឺ មាន ស្ត្រី ម្នាក់ ដែល ជា មេខ្យល់ បាន ទាក់ទង  និង លួងលោម ថា  បើ ប្អូន ៗ ព្រម ទៅ ប្រទេស ចិន ពេល ទៅដល់ ភ្លាម នឹង ទទួលបាន ក្នុង ម្នាក់ ៣០០០ ដុល្លារ អាមេរិក  ហើយ រាល់ ការធ្វើ ឯកសារ  និង ធ្វើដំណើរ គឺ មាន អ្នក រាប់ រង ទាំងអស់ តែម្ដង ។
 នារី រងគ្រោះ បាន បន្ត ទៀត ថា  ពេល នោះ ពួក នាង បាន សួរ ថា  គាត់ ពុំ មាន លិខិត ឆ្លង ដែន ទេ នារី មេ ខ្យល់ ក៏ បាន ប្រាប់ ថា  ពុំ ចាំបាច់ មាន លិខិត ឆ្លង ដែន ទេ គឺ ត្រូវ ធ្វើដំណើរ ទៅតាម ច្រក ព្រំដែន អន្តរជាតិ បាវិត នៅពេល ទៅដល់ បាវិត គឺ មាន មេ ខ្យល់ ម្នាក់ ទៀត ជា ជនជាតិ វៀតណាម ចាំ ទទួល  ដើម្បី នាំ ឆ្លង ដែន ទៅ ប្រទេស ចិន  តែម្ដង ។
 បច្ចុប្បន្ន ស្ត្រី មេ ខ្យល់ ទាំង ២ នាក់ ត្រូវបាន កម្លាំង នគរបាល នៃ ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន នាំមក សាកសួរ  រួច ឃុំខ្លួន បណ្ដោះអាសន្ន ដើម្បី កសាង សំណុំរឿង ចាត់ការ តាម នីតិវិធី ។
 ចំណែក នារី រងគ្រោះ ទាំង ០៤ នាក់ ក្នុង នោះ អនីតិជន ចំនួន ០២ នាក់ ត្រូវបាន នគរបាល ប្រគល់ ជូន មន្ទីរ សង្គមកិច្ច រាជធានី ភ្នំពេញ ។
 សូម ជម្រាប ថា  យោង តាម ច្បាប់ ស្តីពី ការបង្ក្រាប អំពើ ជួញដូរ មនុស្ស និង  អំពើ ធ្វើ អាជីវកម្ម ផ្លូវភេទ ឆ្នាំ ២០០៨ ក្នុង មាត្រា ១១ បាន ចែង ថា  ៖ ការនាំយក ចេញ ដោយ មិន ស្រប ច្បាប់ សម្រាប់ នាំ ឆ្លង ដែន ជន ណា ដែល នាំយក ជន ដទៃ បេញ ដោយ មិន ស្រប ច្បាប់ ក្នុង គោលដៅ ប្រគល់  ឬ នៅ យក ទៅ ក្រៅ ព្រះរាជាណាចក្រ កម្ពុជា  ត្រូវ ផ្តន្ទាទោស ដាក់ ពន្ធនាគារ ពី ៧ ( បាំ ពីរ ) ឆ្នាំ ដល់ ១៥ ( ដប់ ប្រាំ ) ឆ្នាំ ។
 ជន ណា ដែល នាំយក ជន ដទៃ ចេញ ដោយ មិន ស្រប ច្បាប់ ក្នុង ប្រទេស ណាមួយ ក្រៅពី ព្រះរាជាណាចក្រ កម្ពុជា  ក្នុង គោលដៅ ប្រគល់  ឬ ជន នោះ ទៅ ប្រទេស ផ្សេង ទៀត  ត្រូវ ផ្តន្ទាទោស ដូចគ្នា នឹង កថា ខណ្ទី ១ ខាងលើ ។
 ត្រូវ ផ្តន្ទាទោស ដាក់ ពន្ធនាគារ ពី ១៥ ( ដប់ ប្រាំ ) ឆ្នាំ  ទៅ ២០ ( ម្ភៃ ឆ្នាំ ក្នុង ករណី ដែល : ជនរងគ្រោះ ជា អនីតិជន  ។
 អំពើ ល្មើស ប្រព្រឹត្ត ឡើង  ដោយ មន្ត្រី សាធារណៈ  ដែល បំពាន ដោយ អំណាច របស់ ខ្លួន មក លើ ជនរងគ្រោះ  ។
 អំពើ ល្មើស ប្រព្រឹត្ត ឡើង  ដោយ ក្រុម មាន ការចាត់តាំង ៕
