ណា​សា​រកឃើញ​ភព​ថ្មី​២១ បង្កើន​ក្តីសង្ឃឹម​ក្នុងការ​រកឃើញ​ជីវិត​ក្រៅ​ភព​
​ការរកឃើញ​មិនគួរ​ឱ្យ​ជឿ​របស់​អង្គការ​ណា​សា​នេះ អាចធ្វើ​ទៅបាន​គឺ​ដោយសារ​ផ្កាយរណប​ស្ទង់​ភព​ដែល​ឆ្លងកាត់ ហៅ​កាត់​ថា TESS​។
 ផ្កាយរណប​របស់​អង្គការ​ណា​សា​នេះ​បាន​តាម​ប្រមាញ់​ភព​នានា​ដែល​ឆ្លងកាត់​នៅ​ពីមុខ​ផ្កាយ​ជាច្រើន​ដោយ​កត់ត្រា​នូវ​ពន្លឺ​ផ្លឹ​ប​ភ្លែតៗ​របស់​ពួកវា​។
 រហូតមកទល់​ពេលនេះ ផ្កាយរណប TESS បាន​រកឃើញ​ភព​ថ្មី​ចំនួន ២១ នៅក្រៅ​ប្រព័ន្ធ​សុរិយគតិ​របស់​យើង​គ្រាន់តែ​ក្នុង​រយៈពេល​មួយឆ្នាំ​ដំបូង​។
 ផ្កាយរណប TESS បាន​បាញ់​បង្ហោះ​ទៅ​ដង​តារាវិថី​កាលពី​ខែមេសា​ឆ្នាំ ២០១៨ និង​បានធ្វើការ​ស្ទង់​មើល​ផ្កាយ​ជាច្រើន​នៅ​ជើងមេឃ​ភាគខាងត្បូង​។
​​ឥឡូវនេះ​អង្គការ​ណា​សាបាន​ប្រកាសថា ផ្កាយរណប​នេះ​បានធ្វើ​លើសពី​ការរំពឹងទុក​និង​កំពុង​ស្វែងរក​ពិភព​ក្រៅ​ជាច្រើន​ទៀត​នៅ​ជើងមេឃ​ភាគ​ខាងជើង​។
​​លោក​ច​ច រិ​ក​ឃឺ អ្នកស៊ើប​អង្កេត​របស់​ផ្កាយរណប TESS បាន​និយាយថា “​ល្បឿន​និង​ផលិតភាព​របស់​ផ្កាយរណប TESS ក្នុង​ប្រតិបត្តិការ​ដំបូង​របស់​វា​បានធ្វើ​លើសពី​ក្តីសង្ឃឹម​សុទិដ្ឋិនិយម​បំផុត​របស់​យើង​សម្រាប់​បេសកកម្ម​នេះ​។
 ក្រៅពី​ការរកឃើញ​ភព​ក្រៅ​ដ៏​ច្រើន​នេះ ផ្កាយរណប TESS បាន​រកឃើញ​កំណប់​ដ៏​អស្ចារ្យ​នៃ​បាតុភូត​តារាសាស្ត្រ​រួមទាំង​ផ្កាយ​ផ្សេងៗ​រាប់ពាន់​”​។
​​ផ្កាយរណប TESS បានចាប់ផ្តើម​បេសកកម្ម​ស្វែងរក​ភព​ផែន​កាលពី​ថ្ងៃទី ១៨ ខែមេសា​ឆ្នាំ ២០១៨៕
 ដោយ៖ កញ្ញាដាលីស