ហួសចិត្តមុខមាត់ស្អាតបាតមិនគួរចឹងទេ! បែកធ្លាយរូបសម្រស់នារីម្នាក់ដែលលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មនៅក្នុងផ្សាររាត្រី..
ហួសចិត្តមុខមាត់ស្អាតបាតមិនគួរចឹងទេ! បែកធ្លាយរូបសម្រស់នារីម្នាក់ដែលលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មនៅក្នុងផ្សាររាត្រី..ភ្នំពេញ៖ កាលពីយប់វេលាម៉ោង៩ និង០០នាទីថ្ងៃសុក្រ​ ទី២៦ ខែកក្កដា​ ឆ្នាំ២០១៩​ នារីរូបស្រស់ម្នាក់ត្រូវបានកម្លាំងអធិការដ្ឋាននគរបាលខណ្ឌដូនពេញ ឃាត់ខ្លួនដែលតែងតែធ្វេីសកម្មភាពលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មនៅក្នុងផ្សាររាត្រី ហើយពេលនេះសមត្ថកិច្ចបានរៀបសំណុំឯកសារដេីម្បីបញ្ជូនបន្តអនុវត្តតាមនិតិវិធីច្បាប់។
គួរបញ្ជាក់ផងដែរថា យោងតាមគណនីហ្វេសប៊ុកជាច្រើនបានបង្ហោះសារ ហួសចិត្តនឹងទង្វើរបស់គាត់ ដែលតែងតែផុសរូបស្អាតៗ ជាពិសេសចូលចិត្តចូលហាងប្រេនៗ និងមានកម្មវិធីស្ទើរតែរាល់ថ្ងៃ ស្រាប់តែពេលត្រូវបានសមត្ថកិច្ចចាប់ខ្លួនពីបទលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្មទៅវិញ មិនគួរណាប្រព្រឹត្តអំពេីដ៏ថោកទាបបែបនេះ? 🤦🏻‍♀️។
