 ច្បាស់ ហើយ ! Liverpool នឹង លេង ពាន Club World Cup នៅ ពាក់កណ្ដាល ខែធ្នូ 
ច្បាស់ ហើយ ! Liverpool នឹង លេង ពាន Club World Cup នៅ ពាក់កណ្ដាល ខែធ្នូ Liverpool ត្រូវ ធ្វើ ការងារ ធ្ងន់ ដោយ ត្រូវ លេង ១០ ប្រកួត ត្រឹម រយៈពេល ២៩ ថ្ងៃ នៅ អំឡុង ខែធ្នូ ខាងមុខ ក្រោយ FIFA Club World Cup ប្រកាស ពី កាលបរិច្ឆេទ របស់ ខ្លួន ។
 ក្រុម ហង្ស ក្រហម ដែល ជា ជើងឯក ទ្វីប អឺរ៉ុប  នឹង ប្រកួត នៅ ប្រទេស កាតា ថ្ងៃទី ១៨ និង ២១ ខែធ្នូ ។
 ក្រៅពី នោះ ពាន League Cup និង វគ្គ ចែក ពូល UEFA Champions League ក៏ ត្រូវ ប្រកួត ខែ នោះ ដែរ  គឺ ថ្ងៃទី ១០ និង ១១ ។
 នេះ នៅ មិន ទាន់ រាប់ កាលវិភាគ Premier League ដែល Liverpool ៦ ប្រកួត ចន្លោះ ពី ថ្ងៃទី ៤ ធ្នូ ដល់ ថ្ងៃទី ១ ខែមករា ផង ។
 ក្រៅពី ពាន Club World Cup ក្រុម ជើងឯក អឺរ៉ុប ៦ សម័យកាល ត្រូវ លេង ពាន UEFA Super Cup និង FA Community Shield ថែម ទៀត មុន បើក រដូវកាល ថ្មី ៕
 Liverpool ត្រូវ ធ្វើ ការងារ ធ្ងន់ ដោយ ត្រូវ លេង ១០ ប្រកួត ត្រឹម រយៈពេល ២៩ ថ្ងៃ នៅ អំឡុង ខែធ្នូ ខាងមុខ ក្រោយ FIFA Club World Cup ប្រកាស ពី កាលបរិច្ឆេទ របស់ ខ្លួន ។
 ក្រុម ហង្ស ក្រហម ដែល ជា ជើងឯក ទ្វីប អឺរ៉ុប  នឹង ប្រកួត នៅ ប្រទេស កាតា ថ្ងៃទី ១៨ និង ២១ ខែធ្នូ ។
 ក្រៅពី នោះ ពាន League Cup និង វគ្គ ចែក ពូល UEFA Champions League ក៏ ត្រូវ ប្រកួត ខែ នោះ ដែរ  គឺ ថ្ងៃទី ១០ និង ១១ ។
 នេះ នៅ មិន ទាន់ រាប់ កាលវិភាគ Premier League ដែល Liverpool ៦ ប្រកួត ចន្លោះ ពី ថ្ងៃទី ៤ ធ្នូ ដល់ ថ្ងៃទី ១ ខែមករា ផង ។
 ក្រៅពី ពាន Club World Cup ក្រុម ជើងឯក អឺរ៉ុប ៦ សម័យកាល ត្រូវ លេង ពាន UEFA Super Cup និង FA Community Shield ថែម ទៀត មុន បើក រដូវកាល ថ្មី ៕
