ស្ត្រីម្នាក់រងគ្រោះ ជាប់ពន្ធនាគាទាំងឈឺ ព្រោះអ្នកមានអំណាចនៅខេត្តបាត់ដំបង រំលោភ យកដី ត្រូវបាន ដោះលែងឲ្យមានសេរីភាពវិញហើយ ក្រោយពីមានការអន្តរ……
ភ្នំពេញ ៖ ស្រ្តីវ័យចំណាស់ ម្នាក់ដែលរងគ្រោះ ដោយអ្នកមានលុយមានអំណាច រំលោភយកដី ហើយ ប្តឹង ចាប់គាត់ដាក់គុកយ៉ាងអយុត្តិធម៌ អស់ជាច្រើនខែថ្ងៃ ពេលនេះត្រូវបាន ប្រធានពន្ទនាគារ ខេត្តប៉ៃលិន សម្រេចបញ្ជាឲ្យដោះលែង វិញហើយ ក្រោយពីមានការអន្តរាគមន៏ស្នើរសុំពីសំណាក់ លោក សុខ សុវណ្ណវឌ្ឍនាសាប៊ុង ប្រធាន បក្សខ្មែរក្រោក ។
លោក សាប៊ុង បានមានប្រសាសន៏ឲ្យដឹងថា ក្រោយពីទទួលបានការស្នើរសុំកិច្ចអន្តរាគមន៏ពី កូនប្រុស របស់ស្ត្រីរងគ្រោះ កាលពីថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ លោកបានដឹកនាំក្រុមកាងារចុះទៅ ពិនិត្យសិក្សា ស្រាវជ្រាវដើម្បី ដោយផ្ទាល់ រងឃើញថាស្ត្រីរងគ្រោះពិតជាទទួលភាពអយុត្តិធម៌ ពិតប្រាកមែន ។
ជាមួយគ្នានោះ លោបាន អំពាវនាវ ដល់អាជ្ញាធរ ពាក់ពន្ធ័ គោរពអនុសាសន៍សម្ដេចតេជោ ដែលលោកហាមមិនអោយមានការជាប់ឃុំណាមួយពាក់ព័ន្ធជំលោះដីធ្លីនោះទេ ។
លោកវិល្លាម បានឲ្យដឹងថាយការអំពាវនាវ ស្ត្រីជា ម្ដាយលោក ឈឹម ឆវណ្ណ ដែលជាប់ពន្ធធនាគាដោយសាររឿងដីធ្លី ទាំងមានជំងឺ ត្រូវបានតុលាការខេត្តប៉ៃលិនដោះលែងមកវិញហើយ នៅយប់ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩នេះ ស្ត្រីរងគ្រោះនិងកូនប្រុស បានធ្វើដំណើរមកកាន់ ស្នាក់គណបក្សខ្មែរក្រោក ថ្លែងអំណរអរគុណ ដល់ លោក និងសហការី ពិសេស សម្តេច ប្រមុខរាជរដ្ឋាភិបាលកម្ពុជា។
លោកបន្ថែម ថា យើងខ្ញុំមិនអាចទទួលការអរគុណបានឡើយព្រោះកិច្ចការបម្រើការពារផលប្រយោជន៍ពលរដ្ឋ ជាកាតព្វកិច្ច ភារកិច្ច របស់យើងខ្ញុំក្នុងនាមជាអ្នកបម្រើដ៏ល្អ ពុំមែនជាគុណស្រ័យត្រូវ រំលើកជាមួយពលរដ្ឋនោះទេ។
 យើងខ្ញុំបានទទួលប្រាក់បៀវត្តន៍ពីពលរដ្ឋ យើងខ្ញុំអាចទទួលការសរសើរ ក្នុងនាមជាអ្នកបំរើ តែមិនទទួលយកការអរគុណនោះទេ។
គូសបញ្ជាក់ថា លោក ឈឹមឆវណ្ណ ជាពលរដ្ឋម្នាក់ដែលមានម្ដាយជាប់ឃុំទាំងឈឺ «ទើបបានចេញ» ឪពុកមានជំងឺស្លាប់មួយចំហៀងខ្លួន ចំណែក លោក ឈឹមឆវណ្ណ ជាកូន ក៏ ត្រូវបានគេប្ដឹងដើម្បីអោយជាប់ពន្ធធនាគាថែមទៀតផង តែឥលូវស្ថានភាពបានធូរស្រាលបន្តិចហើយ ទោះយ៉ាងណាក៏ដោយ យើងខ្ញុំនិងកសាងសំណុំរឿងនេះជម្រាបជូនសម្ដេចតេជោបន្ថែមទៀត។
