បង្ក្រាប​ករណី​ជួញដូរ​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​ ឃាត់​ជនសង្ស័យ​៤​នាក់​
​ខេត្តកំពង់ចាម​ ៖​ នៅ​ភូមិ​ពង្រ​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​ កំលាំង​ជំនាញ​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​ខេត្តកំពង់ចាម​ បាន​សហការ​ ជាមួយ​កំលាំង​ជំនាញ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ជើងព្រៃ​ ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍ទោ​ ជីវ​ សេង​រស់​ នាយការិយាល័យ​ បើក​កិច្ច​ប្រតិបត្តិការ​បង្ក្រាប​ករណី​ជួញដូរ​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​ ដោយ​វិធាន​ញុះញង់​ឃាត់ខ្លួន​ជនសង្ស័យ​ចំនួន​០៤​នាក់​ កាលពី​ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​វេលា​ម៉ោង​១៦​និង​៣០​នាទី​។
​​ជនសង្ស័យ​រួម​មាន​ ៖​ ១-​ឈ្មោះ​ថុ​ល​ មក​រា​ ភេទ​ប្រុស​ អាយុ​១៨​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ ភូមិ​ពង្រ​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ២-​ឈ្មោះ​ធួ​ក​ សុខ​គី​ន​ ភេទ​ប្រុស​ អាយុ​១៨​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ពង្រ​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ៣-​ឈ្មោះ​វ៉ា​ន់​ ភី​ ភេទ​ប្រុស​ អាយុ​១៧​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ រស់នៅ​ភូមិ​ពង្រ​ ឃុំ​ស្តើង​ជ័យ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​ ៤-​ឈ្មោះ​អ៊ុត​ ចាន់​មក​រា​ ភេទ​ប្រុស​ អាយុ​១៤​ឆ្នាំ​ សញ្ជាតិ​ខ្មែរ​ នៅ​ភូមិ​តា​សែន​ ឃុំ​សូ​ទិព្វ​ ស្រុក​ជើងព្រៃ​ ខេត្តកំពង់ចាម​។
​​រឹបអូស​វត្ថុ​តាង​រួម​មាន​ ៖​ ម្សៅ​ក្រាម​ពណ៌​ស​សង្ស័យ​ថ្នាំ​ញៀន​៦​កញ្ចប់​ ប្រាក់​ញុះញង់​៨០,០០០៛​ ម៉ូតូ​០១​គ្រឿង​ និង​ឧបករណ៍​សេព​មួយ​ចំនួន​។
​ ​ បច្ចុប្បន្ន​ ជនសង្ស័យ​បាន​ឃាត់ខ្លួន​ និង​កសាង​សំណុំរឿង​តាម​នីតិវិធី​៕
 ​