 សកម្មជន បរិស្ថាន មិន ជឿ ថា  ហ្វេសប៊ុក មន្ត្រី នគរបាល ត្រូវ គេ លួច ប្រើប្រាស់ មក គំរាម ខ្លួន 
 មន្ត្រី ជាន់ ខ្ពស់ នគរបាល ជាតិ អះអាង ថា  ហ្វេសប៊ុក ( Facebook ) របស់ មន្ត្រី ប៉ូលិស ស័ក្ដិ ប្រាំ ម្នាក់ ដែល គំរាមកំហែង សកម្មជន បរិស្ថាន  និង ជា អតីត សកម្មជន គណបក្ស សង្គ្រោះ ជាតិ ម្នាក់ នៅ ខេត្ត ព្រះសីហនុ ត្រូវបាន ជន អនាមិក ឬ ក្រុម ចោរ ព័ត៌មានវិទ្យា ( Hackers ) លួច យក ទៅ ប្រើប្រាស់ ។
 ប៉ុន្តែ សកម្មជន បរិស្ថាន មិន សូវ មាន ជំនឿ លើ ការរកឃើញ នេះ នោះ ទេ ។
 អ្នកនាំពាក្យ អគ្គ ស្នងការ នគរបាល ជាតិ  លោក  ឆាយ គឹម ខឿន ឱ្យ អាស៊ី សេរី ដឹង នៅ ថ្ងៃទី ២៦ ខែកក្កដា ថា  ក្នុង ចំណោម ហ្វេសប៊ុក របស់ មន្ត្រី នគរបាល ពីរ នាក់ ដែល រង ការចោទប្រកាន់ ថា  គំរាមកំហែង លើ សកម្មជន បរិស្ថាន នោះ សមត្ថកិច្ច ជំនាញ ស្រាវជ្រាវ រកឃើញ ថា  ពួក មិន បាន ប្រើ ហ្វេសប៊ុក របស់ ខ្លួន ទៅ គំរាម អ្នកណា នោះ ទេ ។
 លោក បញ្ជាក់ ថា  ជន អនាមិក ឬ ក្រុម ចោរ ព័ត៌មានវិទ្យា លួច ហ្វេសប៊ុក របស់ មន្ត្រី នគរបាល ពាក់ ស័ក្ដិ ប្រាំ យក ទៅ ប្រើប្រាស់ ដើម្បី វាយប្រហារ និង គំរាមកំហែង លើ សកម្មជន បរិស្ថាន ។
 ចំណែក មន្ត្រី ពាក់ ស័ក្ដិ បី ម្នាក់ ទៀត ដែល រង ការចោទប្រកាន់ ថា  បាន  គំរាម និង ជេរ ប្រមាថ  ក្នុង សំណុំរឿង នេះ ដែរ នោះ សមត្ថកិច្ច រកឃើញ ថា  មន្ត្រី រូប នេះ មិន បាន ប្រព្រឹត្ត ដូច ការចោទប្រកាន់ នោះ ទេ ៖ « តាមពិត គ្មាន អ្នកណា គំរាមកំហែង គាត់ ទេ សូម បញ្ជាក់ ម្ដង ទៀត ថា  រឿង គំរាមកំហែង កម្លាំង មាន សមត្ថកិច្ច ត្រៀមខ្លួន ជាស្រេច ទទួល ពាក្យបណ្ដឹង » ។
 កាលពី អំឡុង ខែមិថុនា  កន្លងទៅ សកម្មជន បរិស្ថាន  កញ្ញា  សៅ ឧសភា ដែល ជា ម្ចាស់ ហ្វេសប៊ុក ឈ្មោះ សភា ម យូរ៉ា បាន បង្ហោះ វីដេអូ លាតត្រដាង ពី ទ្រព្យ របស់ កូនប្រុស រដ្ឋមន្ត្រី ក្រសួង ដែនដី  លោក  ជា  សុផារ៉ា ដែល មាន រាប់ លាន ដុល្លារ ទិញ ផ្ទះ វីឡា នៅ ប្រទេស អូស្ត្រាលី  និង បាន បង្ហោះ សារ រិះគន់ អតីត អភិបាល ខេត្ត ព្រះសីហនុ លោក យន្ត មីន ដែល គ្មាន លទ្ធភាព ទប់ស្កាត់ សំណង់ ខុស ច្បាប់ របស់ ឈ្មួញ ចិន បណ្ដាលឱ្យ ពលរដ្ឋ ខ្មែរ ស្លាប់ ២៨ នាក់ និង របួស ២៦ នាក់ ។
 ភ្លាម ៗ នោះ អ្នកប្រើ ហ្វេសប៊ុក ម្នាក់ ឈ្មោះ  គង់  ម៉េង  ( Kong Meng ) ដែល ដាក់ រូប ខ្លួន ជា មន្ត្រី ប៉ូលិស ពាក់ ស័ក្ដិ បី បាន សរសេរ ក្នុង ខ្ទង់ ខម មិន  ( Commment ) ឬ បញ្ចេញមតិ លើ ហ្វេសប៊ុក  កញ្ញា  សៅ ឧសភា ដោយ ប្រើ ពាក្យ ជេរ ប្រមាថ និង គំរាម ចាប់ សកម្មជន រូប នេះ  ដាក់ គុក ឱ្យ ទាល់តែ បាន ។
 ចំណែក ម្ចាស់ ហ្វេសប៊ុក ម្នាក់ ទៀត ឈ្មោះ យ៉េន ចាន់ ហៀ ( Yen Chanhea ) ជា មន្ត្រី ប៉ូលិស ពាក់ ស័ក្ដិ ប្រាំ  បាន កាត់ត រូបភាព កញ្ញា  សៅ ឧសភា ដោយ បំភ្លៃ ថា  កញ្ញា ប្រកាស លក់ ខ្លួន និង ប្រើ ពាក្យ ជេរ ប្រមាថ ។
 កញ្ញា  សៅ ឧសភា ឱ្យ អាស៊ី សេរី ដឹង នៅ ថ្ងៃទី ២៦ ខែកក្កដា ថា  បើ ត្រឹមតែ ការអះអាង ថា  ការគំរាម នេះ ជា ករណី លួច ហ្វេ ឬ ហែក ឃើ បែប នេះ  មិន គ្រប់គ្រាន់ ឱ្យ កញ្ញា ជឿជាក់ បាន ទេ ។
 កញ្ញា ចង់ ឃើញ សមត្ថកិច្ច បង្ហាញ ឯកសារ  ឬ ភស្តុតាង បញ្ជាក់ ករណី នេះ ឱ្យ បាន ច្បាស់លាស់ ។
 អតីត សកម្មជន គណបក្ស សង្គ្រោះ ជាតិ រូប នេះ  ឱ្យដឹង ថា  ពេលនេះ កញ្ញា បាន ដាក់ បណ្ដឹង ទៅ អង្គការ សង្គម ស៊ីវិល ដើម្បី ជួយ ឃ្លាំមើល ពី សុវត្ថិភាព របស់ កញ្ញា  ប៉ុន្តែ កញ្ញា មិន ដាក់ពាក្យ ប្ដឹង ទៅ អាជ្ញាធរ មូលដ្ឋាន  ឬ នគរបាល នោះ ទេ  ព្រោះ កញ្ញា គ្មាន ជំនឿ ៖ « ខ្ញុំ អត់ មាន ជំនឿ ថា  គាត់ រកឃើញ ទេ ហើយ គាត់ រកឃើញ មែន គាត់ នឹង ថា ហ្វេសប៊ុក ហ្នឹង ត្រូវ គេ ហេគ ហើយ ភាពជាក់ស្ដែង អ៊ីចឹង មែន » ។
 សព្វ ថ្ងៃ  កញ្ញា  សៅ ឧសភា ជា សកម្មជន បរិស្ថាន  និង ជា កម្មការិនី រោងចក្រ មួយ កន្លែង នៅ ខេត្ត ព្រះសីហនុ ក្រោយពេល របប ក្រុង ភ្នំពេញ រំលាយ គណបក្ស សង្គ្រោះ ជាតិ ។
 សកម្មជន រូប នេះ បាន ប្រើប្រាស់ បណ្ដាញ សង្គម ហ្វេសប៊ុក ដើម្បី រិះគន់ របប ក្រុង ភ្នំពេញ  និង បង្ហាញ ពី ការបំពុល បរិស្ថាន នៅ ខេត្ត ព្រះសីហនុ ។
 អ្នកសម្របសម្រួល សមាគម អាដហុក ( Adhoc ) ប្រចាំ ខេត្ត ព្រះសីហនុ អ្នកស្រី  ជៀប សុធារី សង្កេតឃើញ ថា  កញ្ញា  សៅ ឧសភា តែង រង ការគំរាមកំហែង ជាញឹកញាប់ ពី អាជ្ញា មូលដ្ឋាន  និង សមត្ថកិច្ច  ទាំង ដោយ ផ្ទាល់  និង ដោយ ប្រយោល ក៏ប៉ុន្តែ មិន ដែល ឃើញ អាជ្ញាធរ ថ្នាក់ លើ ជួយ រក យុត្តិធម៌ ដល់ សកម្មជន ជា ស្ត្រី រូប នេះ ឡើយ ៕
