 មក ស្គាល់ មុខ ក្រុម ជំនាញ គប់ កញ្ចក់ រថយន្ត ពេល យប់ នៅ តាម ផ្លូវ ជាតិ លេខ ១ ចាប់ បាន ហើយ !
 ខេត្ត កណ្តាល ៖ ក្រោយ មាន ហេតុការណ៍ ក្មេង ទំនើង គប់ កញ្ចក់ រថយន្ត  តាម បណ្តោយ ផ្លូវ ជាតិ លេខ ១ កាលពី ខែមិថុនា ឆ្នាំ ២០១៩ កន្លងទៅ  បណ្តាល អោយ បែក ក្បាល តៃ កុង រថយន្ត ម្នាក់  ដែល ហេតុការណ៍ កើតឡើង នៅក្នុង ភូមិសាស្ត្រ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល និង រាជធានី ភ្នំពេញ យ៉ាង សកម្ម ។
 បន្ទាប់ពី ទទួលបាន ដំណឹង នេះ លោក ឧត្តមសេនី យ៏ ត្រី  សំ តុលា មេបញ្ជាការ កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល  ដោយ មាន ការសម្របសម្រួល នីតិវិធី ពី តំណាង អយ្យការ អម សាលាដំបូង ខេត្ត កណ្តាល  បាន សហការ ជាមួយនឹង សមត្ថកិច្ច  មូលហេតុ បាន ធ្វើ ការចុះ ឃាត់ខ្លួន បាន ជនសង្ស័យ ចំនួន ៥ នាក់  ដែល ជា មុខសញ្ញា ធ្វើ សកម្មភាព គប់ កញ្ចក់ រថយន្ត ។
 ក្នុង នោះ ដែល មុខ សញ្ញា ទាំង ៥ នាក់ នេះ  ក៏ ជា មុខសញ្ញា សកម្មភាព ឆក់ តាម ដងផ្លូវ ជា ហូរហែ នៅ ស្រុក កៀនស្វាយ  និង  រាជធានី ភ្នំពេញ  ត្រូវបាន កម្លាំង កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល  ស្រាវជ្រាវ ល្បាត ចលត័ជាប្រចាំ ធ្វើ ការ ពួន ស្ទាក់ រហូត ឃាត់ខ្លួន ក្រុម មុខ សញ្ញា ជនសង្ស យ័ ខាងលើ ជាបន្តបន្ទាប់ នៅ យប់ ថ្ងៃទី ២២ និង  ព្រឹក ថ្ងៃទី ២៣ ខែកក្ត ដា ឆ្នាំ ២០១៩ ។
 ក្រោយ ឃាត់ខ្លួន ជនសង្ស័យ ទាំង ៥ នាក់ ត្រូវបាន បញ្ជូន ទៅ សាលាដំបូង ខេត្ត កណ្តាល  ដើម្បី ធ្វើ ការដោះស្រាយ តាម នីតិវិធី ច្បាប់ ៕
