 ស្រី ណា មិន ក្ដៅ !  កូន ចៅ ខ្លួនឯង  លួច ស៊ី ប្ដី ខ្លួនឯង  ចុងក្រោយ តាម ទាន់ នឹង ភ្នែក កំពុង មាន អី ៗ ជាមួយគ្នា 
 វៀតណាម ៖  ថ្មី ៗ នេះ ស្ត្រី ជនជាតិ វៀតណាម ម្នាក់ បាន តាម ទាន់ ប្ដី របស់ នាង  កំពុង លេង ល្បែង ស្នេហា លើ គ្រែ ជាមួយ កូន ចៅ របស់ ខ្លួន ធ្វើឲ្យ នាង ទប់ កំហឹង ពុំ បាន  ក៏ បាន ចាប់ នារី ជា កូន ចៅ  និង ត្រូវ ជា សហាយស្មន់ របស់ ប្ដី នោះ មក កាត់ សក់ ទាំង កំរោល តែម្ដង  ។
 រឿងរ៉ាវ ខាងលើ នេះ ពុំ ច្បាស់ ថា បាន កើតឡើង នៅ ខេត្ត ណាមួយ នៃ ប្រទេស វៀតណាម ឡើយ  ហើយ ចំពោះ អត្តសញ្ញាណ របស់ អ្នក ពាក់ព័ន្ធ ក្នុង ករណី នេះ  ក៏ ពុំ ត្រូវបាន បង្ហាញ អត្តសញ្ញាណ ដែរ  ។
 ប្រភព បាន ព័ត៌មាន បាន ឲ្យដឹង ថា  ដំបូង ឡើយ ស្ត្រី ជា ប្រពន្ធ ដើម បាន នាំ នារី ជា សហាយ ខាងលើ មក ធ្វើការ ជាមួយ ក្នុង នាម ជា កូនឈ្នួល ក្នុង ហាង សាឡន របស់ នាង  ។
 គ្រា នោះ នាង ប្រពន្ធ បាន ចាប់អារម្មណ៍ ថា  ប្ដី របស់ នាង និង បុគ្គលិក ថ្មី ថ្មោង រូប នោះ  តែងតែ សំឡឹង ឲ្យ ភ្នែក  ឲ្យ ច្រមុះ គ្នា  រហូតដល់ នាង តាមដាន ដឹង ថា  ពួកគេ ទាំង ពីរ ក៏ បាន លួច ទៅ ក្រៅ ជាមួយគ្នា ស្ងាត់ ៗ ផងដែរ  ។
 នៅ ថ្ងៃ កើត ហេតុ  នាង ប្រពន្ធ ក៏ បាន ប្រើ ល្បិច ធ្វើជា ចេញ ទៅ ក្រៅ  ហើយ បន្តិច ក្រោយមក នាង ក៏ ត្រឡប់ មកវិញ  ស្រាប់តែ បាន ឃើញ ប្ដី របស់ នាង និង នារី កូនឈ្នួល រូប នោះ កំពុង ឡើង ឋានសួគ៌ ជាមួយគ្នា  ធ្វើឲ្យ នាង ក្ដៅចិត្ត ទ្រាំ ពុំ បាន រង់ចាំ ឲ្យ ពួកគេ ស្លៀកពាក់ រួច  ក៏ បាន ចូលទៅ ចាប់ កូនឈ្នួល ស៊ី ប្ដី ថៅកែ នោះ  កាត់ សក់ តែម្ដង  ។
 ជាមួយគ្នា នេះ ដែរ ស្ត្រី ជា ប្រពន្ធ ក៏ បាន ព្រមាន ទៅដល់ នារី សហាយ នោះ  ព្រមទាំង បាន ថត រូប និង វីដេអូ បង្ហោះ ចូល ទៅក្នុង បណ្ដាញ សង្គម ហ្វេសប៊ុក ដើម្បី ទុក ជា មេរៀន សម្រាប់ អ្នក ដែល ឆ្ងាញ់ ប្ដី គេ ៕
 សហការី KBN ប្រភព ៖ kapook 