ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ស្រុក​សន្ទុក ខេត្តកំពង់ធំ សប្បាយ​ប្រមូល​លុយ​តាមរបៀប​ពុករលួយ​
ប្រភពពី​ក្រុម​ឈ្មួញ​និង​អាជីវករ​ដឹកជញ្ជូន​ទំនិញ​និង​កសិផល​តាម​រថយន្ត​ធុន​ធំ ឆ្លងកាត់​ផ្លូវជាតិ​លេខ​៦ ចំណុច​ភូមិ​ត្រើយ​ម្យ៉ា​ម ឃុំ​ប្រាសាទ ស្រុក​សន្ទុក ខេត្តកំពង់ធំ បាន​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ភូមិ​ត្រើយ​ម្យ៉ា​ម គាប​យកលុយ​ពី​ពួកគាត់​តាមរបៀប​កាន់តែ​ច្រើនឡើងៗ​។
 ក្រុម​ឈ្មួញ​និង​អាជីវករ​បាន​ឲ្យ​ដឹង​ទៀតថា ទោះបី​ពួកគាត់​ដឹកជញ្ជូន​ទំនិញ​ឬ​កសិផល​ផ្ទុក​លើស​ទម្ងន់​ឬ​មិន​លើស​ទម្ងន់​យ៉ាងណាក៏ដោយ ក៏ត្រូវ​បង់លុយ​តាម​ការកំណត់​របស់​ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ស្រុក​សន្ទុក ខេត្តកំពង់ធំ មិនអាច​តវ៉ា​បានឡើយ​។
 ចំណែក​លោក ជូ កុល្លា ប្រធាន​មន្ទីរ​សាធារណការ​និង​ដឹកជញ្ជូន​ខេត្តកំពង់ធំ ត្រូវបាន​គេ​ដឹងថា​ជា​អ្នក​ឃុបឃិត​ឲ្យ​ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ស្រុក​សន្ទុក ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​ដើម្បី​ជា​ថ្នូរ​នឹង​ផលប្រយោជន៍​យ៉ាង​ត្រជាក់ចិត្ត​។
ប្រភពពី​មន្ត្រី​នៅក្នុង​មន្ទីរ​សាធារណការ​និង​ដឹកជញ្ជូន​ខេត្តកំពង់ធំ បាន​ឲ្យ​ដឹងថា រឿងអាស្រូវ​ពុករលួយ​របស់​ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ស្រុក​សន្ទុក ខេត្តកំពង់ធំ ត្រូវបាន​លាតត្រដាង​ជា​បន្តបន្ទាប់ ព្រោះ​ពួកគេ​មាន​ជំនាញ​ខាង​ប្រែក្លាយ​ជញ្ជីង​ថ្លឹង​រថយន្ត​ទៅជា​ជញ្ជីង​ថ្លឹង​លុយ យ៉ាង​គឃ្លើន​។
 ក៏ប៉ុន្តែ​ទាំង​លោក សេង ឈួន មេ​ជញ្ជីង​ថ្លឹង​រថយន្ត​ទូទាំងប្រទេស ក៏ដូចជា​លោក ស៊ុន ចាន់ថុល រដ្ឋមន្ត្រីក្រសួង​សាធារណការ​និង​ដឹកជញ្ជូន សម្ងំស្ងៀម​ធ្វើ​មិនដឹងមិនឮ​អ្វី​ទាំងអស់ ហើយ​ទុក​ឲ្យ​មន្ត្រី​ទាំងនោះ​ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​។
 ហេតុនេះហើយ​ទើប​មានការ​រិះគន់ថា មន្ត្រី​ធំៗ​ក្នុង​ក្រសួង​សាធារណការ​មួយចំនួន​ទទួលផល​ប្រយោជន៍​ពី​ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ស្រុក​សន្ទុក ផងដែរ​ទើប​មន្ត្រី​ទាំងនោះ​កាន់តែ​បានដៃ​ក្នុងការ​ប្រព្រឹត្ត​អំពើពុករលួយ​។
បើតាម​ការ​បង្ហើប​ពី​សំណាក់​មន្ត្រីរាជការ​នៅក្នុង​មន្ទីរ​សាធារណការ​និង​ដឹកជញ្ជូន​ខេត្តកំពង់ធំ បាន​ឲ្យ​ដឹងថា ប្រសិនបើ​គ្មាន​ការឃុបឃិត​បើកដៃ​ពី​លោក ជូ កុល្លា ដែលជា​ប្រធាន​មន្ទីរ​ទេនោះ គឺ​ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​លើផ្លូវ​ជាតិ​លេខ​៦ ស្រុក​សន្ទុក មិន​ហ៊ាន​ធ្វើ​អ្វីៗ​យ៉ាង​ងងើល​ដូច​សព្វថ្ងៃនេះ​។
 ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា រថយន្ត​ធុន​ធំ​ផ្ទុកទំនិញ​ឬ​កសិផល​លើស​ទម្ងន់​អាច​បើកបរ​ឆ្លង​កាត់មុខ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ស្រុក​សន្ទុក យ៉ាង​រលូន​ឲ្យ​តែ​ម្ចាស់​រថយន្ត​ឬ​អ្នកបើកបរ​រថយន្ត​ទាំងនោះ​បង់លុយ​តាម​ការកំណត់​របស់​ក្រុមមន្ត្រី​ពុករលួយ​។
 ប្រព​ភព​ដែល​ស្និទ្ធ​នឹង​លោក ជូ កុល្លា ប្រធាន​មន្ទីរ​សាធារណការ​និង​ដឹកជញ្ជូន​ខេត្តកំពង់ធំ បាន​លើកឡើងថា ក្រុមមន្ត្រី​ប្រចាំ​ស្ថានីយ៍​ជញ្ជីង​ថ្លឹង​រថយន្ត​ផ្លូវជាតិ​លេខ​៦ ក្នុងស្រុក​សន្ទុក មិន​ខ្វល់​រឿង​រថយន្ត​ធុន​ធំ​ផ្ទុកទំនិញ​លើស​ទម្ងន់​ធ្វើ​ឲ្យ​ខូច​ផ្លូវ ខូច​ស្ពាន​នោះទេ គឺ​ពួកគេ​គិតតែ​ពី​រឿង​ប្រមូល​លុយ​ចែកគ្នា​ធ្វើ​មាន​ធ្វើបាន​យ៉ាង​ក្រអឺតក្រទម​គ្មាន​ញញើត​អ្វី​ឡើយ​៕
លោក ជូ កុល្លា ប្រធាន​មន្ទីរ​សាធារណការ​និង​ដឹកជញ្ជូន​ខេត្តកំពង់ធំ ​