 អាជ្ញាធរ ខេត្ត មណ្ឌលគិរី ចុះ ទៅ ដក បង្គោល សុី ម៉ង់តិ៍  ដែល ជន ខិលខូច បោះ រំលោភ យក ដី ព្រលានយន្ដហោះ
 ខេត្ត មណ្ឌលគិរី ៖ ដោយ មើលឃើញ ពី សកម្មភាព មិន ប្រក្រតី បែប អនាធិបតេយ្យ  របស់ ក្រុម ជន ខិក ខូច មួយចំនួន នាំគ្នា ទៅ បោះ បង្គោល ព័ទ្ធ រំលោភ យក ដី រដ្ឋ បម្រុងទុក សម្រាប់ ធ្វើ ព្រលានយន្ដហោះ យ៉ាង ផុល ផុស នោះ ទើប លោក ស្វាយ សំអៀង អភិបាល ខេត្ត មណ្ឌលគិរី កាលពី ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា បាន ចុះ ទៅ ដក បង្គោល ថ្ម ជាច្រើន ដើម ទាំងនោះ ចេញ យកមក រក្សាទុក ធ្វើជា ភស្តុតាង ដើម្បី ស្រាវជ្រាវ រក មុខ ក្រុម ជន ខិល ខូច ទាំងនោះ ចាត់ការ តាម ច្បាប់ ។
 ដី បម្រុង របស់ រដ្ឋ នេះ មាន ទីតាំង ស្ថិត ក្នុង  ភូមិ ពូហ្សាម ឃុំ សែនមនោរម្យ ស្រុក អូរ រាំង  ។
 លោក  ស្វាយ សំអ៊ាង  បាន ឲ្យដឹង ថា ដោយ មើលឃើញ មាន សកម្មភាព បោះ បង្គោល កំណត់ ព្រំ ដី យក ធ្វើជា កម្មសិទ្ឋ ផ្ទាល់ខ្លួន លើ ដី របស់ រដ្ឋ នៅ ទីនោះ ទើប លោក សម្រេច ដឹកនាំ កម្លាំង ចម្រុះ របស់ ខេត្ត មាន មន្ត្រី បរិស្ថាន នគរបាល  និង អាវុធហត្ថ ចុះ ដក បង្គោល របង ថ្ម ទាំងនោះ យក ទៅ រក្សាទុក បណ្តោះអាសន្ន នៅ អធិការដ្ឋាន នគរបាល  ស្រុក អូរ រាំង ដើម្បី ស្រាវជ្រាវ បន្ត ទៅ តាម នីតីវិធី ។
 លោក  បាន បញ្ជាក់ ថា  មិន ត្រឹមតែ ដី ទីតាំង អាកាសយានដ្ឋាន នេះ ទេ ដែល អាជ្ញាធរ ចុះអនុវត្ត ការពារ ដី ទុក ជា សម្បត្តិ សាធារណៈ នោះ  សូម្បី ដី ចម្ការ ស្រល់ ដែល កំពុង រង នូវ ការទន្ទ្រាន ពី ក្រុម ជន ខិលខូច មួយ ក្តាប់ តូច នោះ ក៏ លោក ដាក់ បទបញ្ជា ឲ្យ មន្ត្រី ជំនាញ ពាក់ព័ន្ឋ ទាំងអស់ ចុះ ត្រួតពិនិត្យ រឹបអូស យកមក រក្សាទុក ជា សម្បត្តិ រដ្ឋ វិញ ដែរ ។
 កន្លងមក  អាជ្ញាធរ ខេត្ត នេះ បាន សហការ ជាមួយ ក្រុម មន្ត្រី អាកាសចរណ៍ ស៊ីវិល ចុះ កំណត់ ព្រំ ដី និង សិក្សា បន្ថែម ដើម្បី ឈានដល់ ការអភិវឌ្ឍ អាកាសយានដ្ឋាន លើ ផ្ទៃដី ទំហំ ជាង ៩០០ ហិកតា ស្ថិត នៅ  ភូមិ ពូហ្សាម ឃុំ សែនមនោរម្យ នេះ  ដោយ ទទួលបាន ផែនការ នេះ  បែរជា មាន ក្រុម ជន ខិលខូច មួយចំនួន ឆ្លៀត ឱកាស នាំគ្នា ទៅ បោះ បង្គោល លើ ដី រដ្ឋ ទាំងនោះ ក្នុង គោលបំណង ទុក ជា កម្មសិទ្ធិ ផ្ទាល់ខ្លួន យ៉ាង អនាធិបតេយ្យ  ។
 លោក  សៀក មុនី អភិបាល  ស្រុក អូរ រាំង បាន ឲ្យដឹង ថា  កាលពី ពេល ថ្មី ៗ នេះ ប្រតិភូ របស់ អាកាសចរណ៍ ស៊ីវិល បាន ចុះ ពិនិត្យ លើ ទីតាំង ជាក់ ស្តែង ដែល បាន កំណត់ ទុក តាំងពី យូរ មកហើយ សម្រាប់ អភិវឌ្ឍន៍ ឲ្យ  ទៅជា អាកាសយានដ្ឋាន សម្រាប់ ខេត្ត ។
 ដោយសារតែ នៅ ទីតាំង នេះ ត្រូវ អភិវឌ្ឍន៍ មាន គម្រោង ច្រើន  ដូច្នេះ ផ្ទៃដី ដែល ទុក សម្រាប់ ធ្វើ អាកាសយានដ្ឋាន នេះ ត្រូវ មាន ទំហំ ធំ ព្រោះ ក្នុង នោះ ក៏ មាន ការសង់ ហេដ្ឋារចនាសម្ព័ន្ឋ ជាច្រើន បន្ថែម ទៀត ផងដែរ  ។
 លោក អភិបាល ខេត្ត មណ្ឌលគិរី បាន ថ្លែង ថា « ខេត្ត និង អាកាសចរណ៍ ស៊ីវិល បាន សហការ គ្នា ដើម្បី រៀបចំ ទីតាំង ដី ទុក សម្រាប់ កសាង អាកាសយានដ្ឋាន ។
 នេះ ជា គម្រោង មួយ ដែល ខេត្ត បាន រក ដី ទុក  ប៉ុន្តែ ពាក់ព័ន្ធ នឹង គម្រោង សាងសង់ ជាក់ស្តែង លោក នៅ មិន ទាន់ ប្រាកដ នៅឡើយ ទេ ថា នឹង ធ្វើ ពេលណា ឬ កន្លែងណា នោះ  ។
 ប៉ុន្ដែ រឿង សំខាន់ យើង ត្រូវ ត្រៀម ដី បម្រុងទុក ចៀសវាង គ្មាន ទីតាំង នៅពេល  ដែល គម្រោង ត្រូវ ចាប់ផ្តើម ។
 បើ យើង មិន ធ្វើ អីចឹង ទេ គឺ អត់ មាន ទីតាំង សម្រាប់ សាងសង់ ទេ ដូច្នេះហើយ បានជា អាជ្ញាធរ ខេត្ត ខិតខំ ការពារ ដី ទុក មាន ទំហំ ជាង ៩០០ ហិចតា នេះ ទុក ត្រៀម  ។
 គួ បញ្ជាក់ ផងដែរ ថា ក្រុម ជន ឱកាស និយម មួយ ចំនួន តូច មិន ថា នៅ ខេត្ត ណា ៗ នោះ ទេ ឲ្យ តែ ពួកគេ ស៊ើប ដឹង ថា រដ្ឋ បម្រុង រៀបចំ ធ្វើ គម្រោង អ្វី មួយ នោះ ពួកគេ តែងតែ ទៅ ចាប់ យក ដី ទាំងនោះ បែប អនាធិបតេយ្យ  បើ មិន ទៅ ចាប់ យក ដោយ ទទេ ៗ ក៏ មាន ការទិញ លក់ បន្ដ គ្នា ទៅវិញ ទៅមក បង្ក កាលំបាក ដល់ អាជ្ញាធរ នោះ មិន តិច ដែរ  ពោលគឺ ពួកគេ ទិញ ទុក សម្រាប់ លក់ យក ចំណេញ ពេល គម្រោង ទាំងនោះ ចាប់ផ្ដើម ដំណើរការ  ។
 ចំពោះ ករណី នៅ ខេត្ត មណ្ឌ គិរី នេះ អាជ្ញាធរ ហាក់ ចេញមុខ បង្ក្រាប ទាន់ ពេលវេលា  គឺជា ប្រសើរ ខ្លាំង ណាស់  ប៉ុន្ដែ ក៏ មិន ទាន់ អាច សន្និដ្ឋាន ថា អាច ទប់ស្កាត់ បាន ទាំងស្រុង ឬ យ៉ាងណា នោះ ទេ  ព្រោះ ពេលវេលា នៅ វែងឆ្ងាយ ទៅ មុខ ទៀត  ៕
