ណាសារកឃើញ ភព ថ្មី ២១ បង្កើន ក្តីសង្ឃឹម ក្នុង ការរកឃើញ ជីវិត ក្រៅ ភព
 ការរកឃើញ មិន គួរឱ្យ ជឿ របស់ អង្គការ ណាសា នេះ  អាច ធ្វើ ទៅ បាន គឺ ដោយសារ ផ្កាយ រណប ស្ទង់ ភព ដែល ឆ្លងកាត់  ហៅ កាត់ ថា TESS ។
 ផ្កាយ រណប របស់ អង្គការ ណាសា នេះ បាន តាម ប្រមាញ់ ភព នានា ដែល ឆ្លងកាត់ នៅ ពីមុខ ផ្កាយ ជាច្រើន ដោយ កត់ត្រា នូវ ពន្លឺ ផ្លឹបភ្លែត ៗ របស់ ពួកវា ។
 រហូតមកទល់ ពេលនេះ  ផ្កាយ រណប TESS បាន រកឃើញ ភព ថ្មី ចំនួន ២១ នៅ ក្រៅ ប្រព័ន្ធ សុរិយគតិ របស់ យើង គ្រាន់តែ ក្នុង រយៈពេល មួយ ឆ្នាំ ដំបូង ។
 ផ្កាយ រណប TESS បាន បាញ់ បង្ហោះ ទៅ ដង តារាវិថី កាលពី ខែមេសា ឆ្នាំ ២០១៨ និង បាន ធ្វើ ការស្ទង់ មើល ផ្កាយ ជាច្រើន នៅ ជើង មេឃ ភាគ ខាងត្បូង ។
 ឥឡូវនេះ អង្គការ ណាសា បាន ប្រកាស ថា  ផ្កាយ រណប នេះ បាន ធ្វើ លើស ពី ការរំពឹងទុក និង កំពុង ស្វែងរក ពិភព ក្រៅ ជាច្រើន ទៀត នៅ ជើង មេឃ ភាគ ខាងជើង ។
 លោក ចច រិក ឃឺ អ្នក ស៊ើបអង្កេត របស់ ផ្កាយ រណប TESS បាន និយាយ ថា  “ ល្បឿន និង ផលិតភាព របស់ ផ្កាយ រណប TESS ក្នុង ប្រតិបត្តិការ ដំបូង របស់ វា បាន ធ្វើ លើស ពី ក្តីសង្ឃឹម សុទិដ្ឋិនិយម បំផុត របស់ យើង សម្រាប់ បេសកកម្ម នេះ ។
 ក្រៅពី ការរកឃើញ ភព ក្រៅ ដ៏ ច្រើន នេះ  ផ្កាយ រណប TESS បាន រកឃើញ កំណប់ ដ៏ អស្ចារ្យ នៃ បាតុភូត តារាសាស្ត្រ រួមទាំង ផ្កាយ ផ្សេង ៗ រាប់ ពាន់ ” ។
 ផ្កាយ រណប TESS បាន ចាប់ផ្តើម បេសកកម្ម ស្វែងរក ភព ផែនកាលពី ថ្ងៃទី ១៨ ខែមេសា ឆ្នាំ ២០១៨ ៕
 ដោយ ៖  កញ្ញា ដាលី ស