 លោក  ប្រាក់  សុខុន នឹង ប្រជុំ រដ្ធ មន្ត្រី ការបរទេស អាស៊ាន នៅ ក្រុង បាងកក នា ដើម ខែ ក្រោយ 
 ភ្នំពេញ ： តប តាម ការអញ្ជើញ របស់ លោក  ដូន  ប្រាំ ម៉ូដ វីណៃ រដ្ឋមន្រ្តី ការបរទេស នៃ ព្រះរាជាណាចក្រ ថៃ លោក ឧប នាយក រដ្ឋមន្រ្តី  ប្រាក់  សុខុន រដ្ឋមន្រ្តី ការបរទេស  និង សហប្រតិបត្តិការ អន្តរជាតិ នៃ ព្រះរាជាណាចក្រ កម្ពុជា  នឹង ដឹកនាំ គណៈប្រតិភូ អញ្ជើញ ទៅ ចូលរួម កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស អាស៊ាន  លើក ទី ៥២ និង កិច្ចប្រជុំ ពាក់ព័ន្ធ  ដែល នឹង ប្រព្រឹត្តទៅ ពី ថ្ងៃទី ៣០ ខែកក្កដា ដល់ ថ្ងៃទី ០៣ ខែសីហា ឆ្នាំ ២០១៩ នៅ ទីក្រុង បាងកក ។
 លោក  ប្រាក់  សុខុន រួម ជាមួយ រដ្ឋមន្រ្តី ការបរទេស អាស៊ាន ដទៃ ទៀត  នឹង អញ្ជើញ ចូល ជួប សម្ដែង ការគួរសម ជាមួយ  ឯកឧត្តម ប្រាយុទ្ធ ច័ន្ទ អូឆា នាយក រដ្ឋមន្រ្តី នៃ ព្រះរាជាណាចក្រ ថៃ ។
 ក្រោម មូលបទ « ជំរុញ ភាពជាដៃគូ សម្រាប់ ចីរភាព » កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស អាស៊ាន លើក ទី ៥២ និង កិច្ចប្រជុំ ពាក់ព័ន្ធ  នឹង ផ្តោត ជា សំខាន់ ទៅលើ ការលើកកម្ពស់ កិច្ចសហប្រតិបត្តិការ ដើម្បី ជំរុញ បន្ថែម ទៀត នូវ ដំណើរការ កសាង សហគមន៍ អាស៊ាន  និង ការពង្រឹង និម្មាប នកម្ម តំបន់ ដែល ផ្តោត ទៅលើ មជ្ឈភាព អាស៊ាន  ក៏ ដូចជា ការពង្រីក ភាពជាដៃគូ ជាមួយ ដៃគូ សន្ទនា អាស៊ាន  និង ភាគី ខាងក្រៅ  ។
 ក្នុង នាម ជា ប្រទេស សម្របសម្រួល សម្រាប់ ទំនាក់ទំនង ដៃគូ សន្ទនា អាស៊ាន - នូវែលហ្សេឡង់ ( ២០១៨ - ២០២១ ) ឯកឧត្តម  ឧប នាយក រដ្ឋមន្រ្តី  ប្រាក់  សុខុន នឹង ធ្វើជា សហ ប្រធាន ជាមួយ  ឯកឧត្តម វីន ស្តុន ភីទ័រ ឧប នាយក រដ្ឋមន្ត្រី  និង ជា រដ្ឋមន្រ្តី ការបរទេស  និង ពាណិជ្ជកម្ម នូវែលហ្សេឡង់  កិច្ចប្រជុំ « សន្និសីទ ក្រោយ កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស ជាមួយនិង នូវែលហ្សេឡង់ » ។
 ស្រប ពេល ជាមួយ កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស អាស៊ាន នេះ  ឯកឧត្តម ឧប នាយក រដ្ឋមន្រ្តី  ប្រាក់  សុខុន រួម ជាមួយ រដ្ឋមន្រ្តី ការបរទេស អាស៊ាន ផ្សេង ទៀត  នឹង អញ្ជើញ ធ្វើជា សាក្សី ក្នុង ពិធី ចុះហត្ថលេខា លើ លិខិតុបករណ៍ នៃ ការចូល ជា សមាជិក នៃ សន្ធិសញ្ញា មិត្តភាព និង កិច្ចសហប្រតិបត្តិការ នៅក្នុង តំបន់ អាស៊ី អាគ្នេយ៍  ដោយ សាធារណរដ្ឋ ប៉េរូ និង សាធារណរដ្ឋ អាហ្រ្វិក ខាងត្បូង ។
 ឯកឧត្តម ឧប នាយក រដ្ឋមន្រ្តី  ក៏ នឹង អញ្ជើញ ចូលរួម ក្នុង ពិធី សម្ពោធ ដាក់ ឲ្យ ដំណើរការ កម្មវិធី អាហារូបករណ៍ សម្រាប់ ថ្នាក់ដឹកនាំ វ័យ ក្មេង អាស៊ាន - ចិន  និង  គំនិត ផ្តួចផ្តើម អាស៊ាន - អូស្រ្តាលី ប្រយុទ្ធ ប្រឆាំង នឹង ការជួញដូរ ។
 ក្រៅពី ការអញ្ជើញ ចូលរួម កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស អាស៊ាន  ឯកឧត្តម ប្រាក់  សុខុន នឹង ចូលរួម កិច្ចប្រជុំ ដទៃ ទៀត  ដូច ខាងក្រោម  ៖ –  កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស គំនិត ផ្តួចផ្តើម មេគង្គ ក្រោម  លើក ទី ១២ –  កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស នៃ កិច្ចសហប្រតិបត្តិការ មេគង្គ - គង្គា លើក ទី ១០ – កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស មេគង្គ - សាធារណរដ្ឋ កូរ៉េ លើក ទី ៩ និង –  កិច្ចប្រជុំ រដ្ឋមន្រ្តី ការបរទេស មេគង្គ - ជប៉ុន  លើក ទី ១២ ។
 ក្នុង អំឡុង ពេល ស្នាក់ នៅ ទីក្រុង បាងកក ឯកឧត្តម ប្រាក់  សុខុន នឹង ជួបពិភាក្សា ទ្វេ ភាគី ដោយឡែក ពី គ្នា  ជាមួយ  ឯកឧត្តម វីន ស្តុន ភីទ័រ ឧប នាយក រដ្ឋមន្ត្រី  និង ជា រដ្ឋមន្រ្តី ការបរទេស  និង ពាណិជ្ជកម្ម  នូវែលហ្សេឡង់ ឯកឧត្តម វ៉ាង យី ទីប្រឹក្សា រដ្ឋ  និង ជា រដ្ឋមន្ត្រី ការបរទេស សាធារណរដ្ឋ ប្រជាមានិត ចិន ឯកឧត្តម តារ៉ូ កូណូ រដ្ឋមន្រ្តី ការបរទេស ជប៉ុន  លោកជំទាវ អ៊ីណេ ម៉ារី អេរិក សិន រដ្ឋមន្រ្តី ការបរទេស ន័រវែស ព្រមទាំង ប្រមុខ នៃ គណៈប្រតិភូ នៃ ប្រទេស មួយចំនួន ទៀត ផងដែរ ៕
