 អន្ទិត  កក្កដា សុភ័ណ្ឌ ៖ ឲ្យ តែ ចិត្ត យើង ជ្រះថ្លា ធ្វើ បុណ្យ នៅ កន្លែងណា ក៏ បាន បុណ្យ ដែរ 
 ប្រិយមិត្ត មួយចំនួន ធំ ពិតជា បាន ជ្រាប រួច មកហើយ មើលទៅ  កាលពី ម្សិលមិញ នេះ នា ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ គេ ប្រទះឃើញ  អន្ទិត  កក្កដា សុភ័ណ្ឌ បាន ចែក ទាន  ដល់ ជន ក្តី ក្រ មួយចំនួន  នៅ មាត់ ទន្លេ នៅ ម្តុំ ព្រះអង្គ ដងកើ ប្រកបដោយ ទឹកចិត្ត ជ្រះថ្លា ហើយក៏ បាន ទទួលបាន ការកោតសរសើរ ជាខ្លាំង ពី បងប្អូន ក្នុង បណ្តាញ សង្គម ហ្វេសប៊ុក ។
 ចំណែក នៅ មុន នេះ បន្តិច នា ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ អន្ទិត  កក្កដា សុភ័ណ្ឌ បាន ក្រាប សំពះ ព្រះសង្ឃ មួយ អង្គ ដែល និមន្ត បិណ្ឌបាត តាម ផ្លូវ ក្នុង កាយវិការ ទន់ភ្លន់  និង ការគោរព ជាខ្លាំង ។
 ក្នុង នោះ  អន្ទិត រូប នេះ  ក៏ បាន ភ្ជាប់ សារ ខ្លី មួយ បញ្ជាក់ ឲ្យដឹង ផងដែរ ថា ៖ “ ឲ្យ តែ ចិត្ត យើង ជ្រះថ្លា ធ្វើ បុណ្យ នៅ កន្លែងណា ក៏ បាន បុណ្យ ដែរ ” ។
 ក្រោយពី ឃើញ បែប នេះ ហើយ ធ្វើឲ្យ មិត្ត ជាច្រើន របស់ អន្ទិត រូប នេះ  បាន លាន់ មាត់ ថា “ បាន បុណ្យ ច្រើន ណាស់ ប្អូន ប្រុស ”, “ ខ្ញុំ នៅតែ ចូលចិត្ត លោក បង ធ្វើ អំពើ ល្អ រាប់ រយ គ្មាន អ្នកណា មើលឃើញ ទេ បើ រឿង អាក្រក់ ពិន ក្រចក ពួកគាត់ លើក មក និយាយ  សើចចំអក លោក បង ”, ” ត្រឹមត្រូវ ណាស់  ហើយ អោយ តែ ធ្វើ បុណ្យ មិន ចាំបាច់ ដល់ ពេល មាន លុយ បាន ធ្វើ បាន ទេ  តិច ក្តី ច្រើន ក្តី  ក៏ បាន បុណ្យ ដែរ  គឺ បុណ្យ មាន នៅ គ្រប់ ទីកន្លែង ទាំងអស់  អោយ តែ យើង មាន សទ្ធា” ៕
