អាជ្ញាធរខេត្តមណ្ឌលគិរី ចុះទៅដកបង្គោលសុីម៉ង់តិ៍ ដែលជនខិលខូចបោះរំលោភយកដីព្រលានយន្ដហោះ
ខេត្តមណ្ឌលគិរី ៖ ដោយមើលឃើញពីសកម្មភាពមិនប្រក្រតីបែបអនាធិបតេយ្យ របស់ក្រុមជនខិកខូចមួយចំនួននាំគ្នាទៅបោះបង្គោលព័ទ្ធរំលោភយកដីរដ្ឋបម្រុងទុកសម្រាប់ធ្វើព្រលានយន្ដហោះយ៉ាងផុលផុសនោះទើប លោកស្វាយ សំអៀង អភិបាលខេត្តមណ្ឌលគិរីកាលពីព្រឹកថ្ងៃទី២៦ខែកក្កដា បានចុះទៅដកបង្គោលថ្មជាច្រើនដើមទាំងនោះចេញ យកមករក្សាទុកធ្វើជាភស្តុតាងដើម្បីស្រាវជ្រាវរកមុខក្រុមជនខិលខូចទាំងនោះចាត់ការតាមច្បាប់។
ដីបម្រុងរបស់រដ្ឋនេះមានទីតាំងស្ថិតក្នុង ភូមិពូហ្សាម ឃុំសែនមនោរម្យ ស្រុកអូររាំង ។
លោក ស្វាយ សំអ៊ាង បានឲ្យដឹងថាដោយមើលឃើញមានសកម្មភាពបោះបង្គោលកំណត់ព្រំដីយកធ្វើជាកម្មសិទ្ឋផ្ទាល់ខ្លួនលើដីរបស់រដ្ឋនៅទីនោះទើបលោកសម្រេចដឹកនាំកម្លាំងចម្រុះរបស់ខេត្តមាន មន្ត្រី បរិស្ថាន នគរបាល និងអាវុធហត្ថ ចុះដកបង្គោលរបងថ្មទាំងនោះយកទៅរក្សាទុកបណ្តោះអាសន្ននៅ អធិការដ្ឋាននគរបាល ស្រុកអូររាំង ដើម្បីស្រាវជ្រាវបន្តទៅតាមនីតីវិធី។
 លោក បានបញ្ជាក់ថា មិនត្រឹមតែដីទីតាំងអាកាសយានដ្ឋាននេះទេដែលអាជ្ញាធរចុះអនុវត្តការពារដីទុកជាសម្បត្តិសាធារណៈនោះ សូម្បីដីចម្ការស្រល់ដែលកំពុងរងនូវការទន្ទ្រានពីក្រុមជនខិលខូចមួយក្តាប់តូចនោះក៏លោកដាក់បទបញ្ជាឲ្យមន្ត្រីជំនាញពាក់ព័ន្ឋទាំងអស់ចុះត្រួតពិនិត្យរឹបអូសយកមករក្សាទុកជាសម្បត្តិរដ្ឋវិញដែរ។
កន្លងមក អាជ្ញាធរខេត្តនេះបានសហការជាមួយក្រុមមន្ត្រីអាកាសចរណ៍ស៊ីវិលចុះកំណត់ព្រំដីនិងសិក្សាបន្ថែមដើម្បីឈានដល់ការអភិវឌ្ឍអាកាសយានដ្ឋានលើផ្ទៃដីទំហំជាង៩០០ហិកតាស្ថិតនៅ ភូមិពូហ្សាម ឃុំសែនមនោរម្យនេះ ដោយទទួលបានផែនការនេះ បែរជាមានក្រុមជនខិលខូចមួយចំនួនឆ្លៀតឱកាសនាំគ្នាទៅបោះបង្គោលលើដីរដ្ឋទាំងនោះក្នុងគោលបំណងទុកជាកម្មសិទ្ធិផ្ទាល់ខ្លួន យ៉ាងអនាធិបតេយ្យ ។
លោក សៀក មុនី អភិបាល ស្រុកអូររាំង បានឲ្យដឹងថា កាលពីពេលថ្មីៗនេះប្រតិភូរបស់អាកាសចរណ៍ស៊ីវិលបានចុះពិនិត្យលើទីតាំងជាក់ ស្តែងដែលបានកំណត់ទុកតាំងពីយូរមកហើយសម្រាប់អភិវឌ្ឍន៍ឲ្យ ទៅជាអាកាសយានដ្ឋានសម្រាប់ខេត្ត។
 ដោយសារតែនៅទីតាំងនេះត្រូវអភិវឌ្ឍន៍មានគម្រោងច្រើន ដូច្នេះផ្ទៃដីដែលទុកសម្រាប់ធ្វើអាកាសយានដ្ឋាននេះត្រូវមានទំហំធំព្រោះក្នុងនោះក៏ មានការសង់ហេដ្ឋារចនាសម្ព័ន្ឋជាច្រើនបន្ថែមទៀតផងដែរ ។
លោកអភិបាល ខេត្តមណ្ឌលគិរី បានថ្លែងថា «ខេត្តនិងអាកាសចរណ៍ស៊ីវិលបានសហការគ្នាដើម្បីរៀបចំទីតាំងដីទុកសម្រាប់កសាងអាកាសយានដ្ឋាន។
 នេះជាគម្រោងមួយដែលខេត្តបានរកដីទុក ប៉ុន្តែពាក់ព័ន្ធនឹងគម្រោងសាងសង់ជាក់ស្តែងលោកនៅមិនទាន់ប្រាកដនៅឡើយទេថានឹងធ្វើពេលណាឬកន្លែងណានោះ ។
 ប៉ុន្ដែរឿងសំខាន់យើងត្រូវត្រៀមដីបម្រុងទុកចៀសវាងគ្មានទីតាំងនៅពេល ដែលគម្រោងត្រូវចាប់ផ្តើម។
 បើយើងមិនធ្វើអីចឹងទេគឺអត់មានទីតាំងសម្រាប់សាងសង់ទេ ដូច្នេះហើយបានជាអាជ្ញាធរខេត្តខិតខំការពារដីទុកមានទំហំជាង៩០០ហិចតានេះទុកត្រៀម ។
គួបញ្ជាក់ផងដែរថាក្រុមជនឱកាសនិយមមួយចំនួនតូចមិនថានៅខេត្តណាៗនោះទេ ឲ្យតែពួកគេស៊ើបដឹងថារដ្ឋបម្រុងរៀបចំធ្វើគម្រោងអ្វីមួយនោះពួកគេតែងតែទៅចាប់យកដីទាំងនោះបែបអនាធិបតេយ្យ បើមិនទៅចាប់យកដោយទទេៗក៏មានការទិញលក់បន្ដគ្នាទៅវិញទៅមកបង្កកាលំបាកដល់អាជ្ញាធរនោះមិនតិចដែរ ពោលគឺពួកគេទិញទុកសម្រាប់លក់យកចំណេញពេលគម្រោងទាំងនោះចាប់ផ្ដើមដំណើរការ ។
 ចំពោះករណីនៅខេត្តមណ្ឌគិរីនេះអាជ្ញាធរហាក់ចេញមុខបង្ក្រាបទាន់ពេលវេលា គឺជាប្រសើរខ្លាំងណាស់ ប៉ុន្ដែក៏មិនទាន់អាចសន្និដ្ឋានថាអាចទប់ស្កាត់បានទាំងស្រុងឬយ៉ាងណានោះទេ ព្រោះពេលវេលានៅវែងឆ្ងាយទៅមុខទៀត ៕
