បុគ្គលិកអនាម័យក្រុងនិងប្រជាការពារក្រុង ព្រះសីហនុចូកដីលើផ្លូវនិងកាត់ស្មៅនៅផ្លូវ២ធ្នូនិងផ្លូវ២៨មិថុនាដើម្បីអោយក្រុងព្រះសីហនុមានសោភណ្ឌបរិស្ថានល្អប្រសើរឡើងវិញ
ខេត្តព្រះសីហនុ៖អនុវត្តតាមការណែនាំពីលោកគួច ចំរើន អភិបាលនៃគណៈអភិបាលខេត្តព្រះសីហនុថ្មីកាលពីរសៀលថ្ងៃសុក្រ២៦កក្កដា២០១៩នេះបុគ្គលិកអនាម័យក្រុងនិងប្រជាការពារក្រុងព្រះសីហនុបានចូកដីលើផ្លូវនិងកាត់ស្មៅនៅផ្លូវ២ធ្នូនិងផ្លូវ២៨មិថុនាដើម្បីធ្វើយ៉ាងណាអោយក្រុងព្រះសីហនុមានសោភណ្ឌភាពទាក់ទាញនិងមានបរិស្ថានល្អប្រសើរឡើងវិញ។
 មន្ត្រីរដ្ឋបាលក្រុងព្រះសីហនុបានអោយដឹងថានៅរសៀលថ្ងៃសុក្រ២៦កក្កដា២០១៩នេះបុគ្គលិកអនាម័យក្រុងនិងប្រជាការពារក្រុងព្រះសីហនុបានចូកដីលើផ្លូវនិងកាត់ស្មៅនៅផ្លូវ២ធ្នូនិងផ្លូវ២៨មិថុនា។
 គួរបញ្ជាក់ថាក្នុងគោលបំណងដើម្បីអោយក្រុងព្រះសីហនុមានសោភណ្ឌភាពទាក់ទាញនិងមានបរិស្ថានល្អប្រសើរឡើងវិញលោកគួចចំរើនអភិបាលខេត្តព្រះសីហនុថ្មីបានប្រកាសកំណត់យកថ្ងៃទី១៣ខែកក្កដាឆ្នាំ២០១៩ជាថ្ងៃបើកយុទ្ធនាការប្រមូលកាកសំណល់ចេញពីខេត្តដ៏មានសក្ដានុពលខាងផ្នែកសេដ្ឋកិច្ចនិងទេសចរណ៍មួយនេះ។
 លោកគួចចំរើនដែលកំពុងតែទទួលបានប្រជាប្រិយ៍ភាពក្រោយឡើងកាន់តំណែងថ្មីៗនេះក៏បានអំពាវនាវដល់ប្រជាពលរដ្ឋនៅក្នុងក្រុងព្រះសីហនុទាំងអស់ចូលរួមក្នុងយុទ្ធនាការនេះឲ្យបានគ្រប់ៗគ្នា។
 ជាការកត់សម្គាល់លោកគួចចំរើនបន្ទាប់ពីបានឡើងកាន់តំណែងលោកបាននិងកំពុងបំពេញការងារយ៉ាងសកម្មនៅក្នុងមូលដ្ឋានពិសេសពាក់ព័ន្ធវិស័យសំណង់ទេសចរណ៍និងសណ្ដាប់ធ្នាប់សាធារណៈជាដើម។
ការបំពេញការងារយ៉ាងសស្រាក់សស្រាំរបស់លោកគួចចំរើននេះគឺទទួលបានការគាំទ្រយ៉ាងខ្លាំងពីប្រជាពលរដ្ឋគ្រប់មជ្ឈដ្ឋាន៕
