 ឆ្អឹង សត្វ ដាយ ណូស័រ ត្រូវបាន គេ រកឃើញ នៅ ភាគ និរតី ប្រទេស បារាំង 
 បារាំង  ៖  ឆ្អឹង ភ្លៅ របស់ ដាយ ណូស័រ យក្ស ត្រូវបាន គេ រកឃើញ នៅក្នុង សប្តាហ៍ នេះ  ដោយ ក្រុម បុរាណវិទូ ប្រទេស បារាំង ។
 ក្រុម បុរាណវិទូ បាន រកឃើញ  នៅ ភាគ និរតី នៃ ប្រទេស បារាំង  ដែល នៅ ទីនោះ មាន សេសសល់  នូវ គ្រោង ឆ្អឹង សត្វ ធំ ៗ មួយចំនួន  ដែល រស់ នៅ លើ ផែនដី យើង តាមរយៈ ការជីក កកាយ  កាលពី ឆ្នាំ ២០១០ ។
 ឆ្អឹង ខ្មៅ នេះ ប្រវែង ២ ម៉ែត្រ នៅ តំបន់ Angeac - Charente ត្រូវបាន គេ ស្គាល់ ថា  ជា ដាយ ណូស័រ ដែល មាន ដុះ ធ្មេញ  ដែល មាន កន្ទុយ ដែល រស់ នៅក្នុង យុគសម័យ Jurassic ពោលគឺ តាំងពី ជាង ១៤០ លាន ឆ្នាំ មុន ។
 លោក Ronan Allain ជា បុរាណវិទូ នៅ សារមន្ទីរ ប្រវត្តិសាស្ត្រ ជាតិ ប៉ារីស បាន ប្រាប់ រ៉យ ទ័រ ថា “ ខ្ញុំ ពិតជា ភ្ញាក់ផ្អើល ខ្លាំង ណាស់  ចំពោះ ស្ថានភាព នៃ ការអភិរក្ស សត្វ ដែល នៅ សេសសល់ នេះ ” ។
 លោក Allain បាន និយាយ ថា  អ្នកវិទ្យាសាស្ត្រ នៅ តំបន់ ក្បែរ ទីក្រុង Cognac បាន រកឃើញ ហ្វូស៊ីល ច្រើន ជាង ៧.៥០០ ហ្វូស៊ីត ដែល មាន ចំនួន ជាង ៤០ ប្រភេទ  ចាប់តាំងពី ឆ្នាំ ២០១០ មក ហើយ ។
 នេះ គឺជា របកគំហើញ ដ៏ ធំ បំផុត នៅក្នុង ទ្វីប អ៊ឺរ៉ុប ៕
