 កីឡាករ ៥ រូប បាន កំពុង នាំមុខ កំពូល តារាង នៃ Top scorer ក្នុង លីគ គិត ត្រឹម សប្តាហ៍ ទី ១៦ 
 ( ភ្នំពេញ ) ៖  កីឡាករ បរទេស Dzarma Bata នៃ ក្លឹប បាល់ទាត់ ភ្នំពេញ ក្រោន បាន កំពុងតែ នាំមុខ គេ បណ្តោះអាសន្ន ក្នុង ការរក គ្រាប់ ស៊ុត បញ្ចូល ទី បាន ២១ គ្រាប់ ច្រើន ជាង គេ  ( Top scorer ) នៃ ជុំ ទី ២ ក្នុង ព្រឹត្តិការណ៍ លី គកំពូល កម្ពុជា  ឆ្នាំ ២០១៩ គិត ត្រឹម សប្តាហ៍ ទី ១៦ ។
កីឡាករ ស្បែក ខ្មៅ ដែល ពាក់ លេខ ៧០ Dzarma Bata បច្ចុប្បន្ន ស្ថិត នៅក្នុង ក្លឹប ភ្នំពេញ ក្រោន បន្ទាប់ពី ជុំ ទី ១ បាន លេង ឲ្យ ក្រុម ការពារ ជាតិ  មុន ផ្លាស់ មក លេង ឲ្យ ភ្នំពេញ ក្រោន ក្នុង ជើង ទី ២ ខណៈ ក្រុម នេះ បាន កំពុង ឈរ នៅ លេខរៀង ទី ៦ បណ្តោះអាសន្ន ដោយ មាន ២៨ ពិន្ទុ ផង នោះ ក្នុង ចំណោម ១៤ ក្រុម ដែល កំពុង ប្រកួត យ៉ាង ក្តៅ គគុក ក្នុង ការប្រជែង យក ពាន លី គកំពូល កម្ពុជា  ឆ្នាំ ២០១៩ នេះ ។
 ១ ៖ កីឡាករ Dzarma Bata ពាក់ លេខ ៧០ រក បាន ២១ គ្រាប់  ( ក្លឹប ភ្នំពេញ ក្រោន ) ២ ៖ កីឡាករ Privat Mbarga ពាក់ លេខ ១០ រក បាន ១៩ គ្រាប់  ( ព្រះខ័ន រាជ ស្វាយរៀង ) ។
 ៣ ៖ កីឡាករ Okereke Timothy Chiemerie ពាក់ លេខ ៩៩ រក បាន ១៨ គ្រាប់  ( អង្គរ ថា យហ្គឺរ) ។
 ៤ ៖ កីឡាករ Kipson ពាក់ លេខ ១៤ រក បាន ១៦ គ្រាប់  ( ណាហ្គាវើល ) ។
 ៥ ៖ កីឡាករ Paulo Victor ពាក់ លេខ ៧៧ រក បាន ១៥ គ្រាប់  ( ភ្នំពេញ ក្រោន) ៕
