 បុគ្គលិក អនាម័យ ក្រុង និង ប្រជាការពារ ក្រុង  ព្រះសីហនុ ចូក ដី លើ ផ្លូវ និង កាត់ ស្មៅ នៅ ផ្លូវ ២ ធ្នូ និង ផ្លូវ ២៨ មិថុនា ដើម្បី អោយ ក្រុង ព្រះសីហនុ មាន សោភណ្ឌ បរិស្ថាន ល្អ ប្រសើរ ឡើងវិញ 
 ខេត្ត ព្រះសីហនុ ៖ អនុវត្ត តាម ការណែនាំ ពី លោក គួច ចំរើន អភិបាល នៃ គណៈអភិបាល ខេត្ត ព្រះសីហនុ ថ្មី កាលពី រសៀល ថ្ងៃសុក្រ ២៦ កក្កដា ២០១៩ នេះ បុគ្គលិក អនាម័យ ក្រុង និង ប្រជាការពារ ក្រុង ព្រះសីហនុ បាន ចូក ដី លើ ផ្លូវ និង កាត់ ស្មៅ នៅ ផ្លូវ ២ ធ្នូ និង ផ្លូវ ២៨ មិថុនា ដើម្បី ធ្វើ យ៉ាងណា អោយ ក្រុង ព្រះសីហនុ មាន សោភណ្ឌភាព ទាក់ទាញ និង មាន បរិស្ថាន ល្អ ប្រសើរ ឡើងវិញ ។
 មន្ត្រី រដ្ឋបាល ក្រុង ព្រះសីហនុ បាន អោយ ដឹង ថា នៅ រសៀល ថ្ងៃសុក្រ ២៦ កក្កដា ២០១៩ នេះ បុគ្គលិក អនាម័យ ក្រុង និង ប្រជាការពារ ក្រុង ព្រះសីហនុ បាន ចូក ដី លើ ផ្លូវ និង កាត់ ស្មៅ នៅ ផ្លូវ ២ ធ្នូ និង ផ្លូវ ២៨ មិថុនា ។
 គួរ បញ្ជាក់ ថា ក្នុង គោលបំណង ដើម្បី អោយ ក្រុង ព្រះសីហនុ មាន សោភណ្ឌភាព ទាក់ទាញ និង មាន បរិស្ថាន ល្អ ប្រសើរ ឡើងវិញ លោក គួច ចំរើន អភិបាល ខេត្ត ព្រះសីហនុ ថ្មី បាន ប្រកាស កំណត់ យក ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ ជា ថ្ងៃ បើក យុទ្ធនាការ ប្រមូល កាកសំណល់ ចេញ ពី ខេត្ត ដ៏ មាន សក្ដានុពល ខាង ផ្នែក សេដ្ឋកិច្ច និង ទេសចរណ៍ មួយ នេះ ។
 លោក គួច ចំរើន ដែល កំពុងតែ ទទួលបាន ប្រជាប្រិយ៍ ភាព ក្រោយ ឡើង កាន់ តំណែង ថ្មី ៗ នេះ ក៏ បាន អំពាវនាវ ដល់ ប្រជាពលរដ្ឋ នៅក្នុង ក្រុង ព្រះសីហនុ ទាំងអស់ ចូលរួម ក្នុង យុទ្ធនាការ នេះ ឲ្យបាន គ្រប់ ៗ គ្នា ។
 ជា ការកត់សម្គាល់ លោក គួច ចំរើន បន្ទាប់ពី បាន ឡើង កាន់ តំណែង លោក បាន និង កំពុង បំពេញ ការងារ យ៉ាង សកម្ម នៅក្នុង មូលដ្ឋាន ពិសេស ពាក់ព័ន្ធ វិស័យ សំណង់ ទេសចរណ៍ និង សណ្ដាប់ធ្នាប់ សាធារណៈ ជាដើម ។
 ការបំពេញការងារ យ៉ាង សស្រាក់សស្រាំ របស់ លោក គួច ចំរើន នេះ គឺ ទទួលបាន ការគាំទ្រ យ៉ាង ខ្លាំង ពី ប្រជាពលរដ្ឋ គ្រប់ មជ្ឈដ្ឋាន ៕
