មនុស្ស​ម្នា​ប្រមូល​ផ្ដុំ​នៅ​ក្រុង​កាប៊ុល​ស្រែក​​ថា​«ត្រាំ​ស្លាប់​ទៅ»​ចំពោះ​កំណត់​សម្គាល់​របស់​លោក​​ប្រឆាំង​នឹង​អាហ្វហ្គានីស្ថាន
កាល​ពី​ថ្ងៃ​សុក្រ​ បេក្ខជនប្រធានាធិបតី​សំខាន់​ម្នាក់​ក្នុង​ប្រទេស​អាហ្វហ្គានីស្ថាន បាន​សុំ​ឱ្យ​លោក​ប្រធានាធិបតី​ស.រ.អា.​ដូណាល់ ត្រាំ​ សាក​ល្បងកម្លាំង​យោធា ស.រ.អា.​ប្រឆាំង​នឹង​ប្រទេស​រុស្ស៊ី​ជា​ជាង​គំរាម​កំហែង​ប្រជារាស្ត្រ​អាហ្វហ្គានីស្ថាន ដែល​បានត្រូវ​សង្កត់​សង្កិន។
ពួក​អ្នក​នយោបាយ​និង​សាធារណជន​នៅ​ក្នុង​ប្រទេស​អាហ្វហ្គានីស្ថាន​ ដែល​ខ្ទិច​ខ្ទាំ​ដោយសារ​សង្គ្រាម​សម្តែង​កំហឹង​របស់​ពួក​គេចំពោះ​លោក​ ត្រាំ​ ដែល​បាន​និយាយ​អះ​អាង​ថា​ ផែនការ​យោធា​របស់​លោក ​ប្រសិនបើ​ត្រូវអនុវត្ត ​អាច​យក​ជ័យជម្នះ​បាន​ក្នុង​សង្គ្រាម​អាហ្វហ្គានីស្ថាន​ ក្នុង​រយៈ​ពេល​តែ១០​ថ្ងៃដោយ​បណ្តាល​ឱ្យ​មនុស្ស​១០​លាន​នាក់​ស្លាប់​និង​លុប​ប្រទេស​អាហ្វហ្គានីស្ថាន​ចេញ​ពី​ផែន​ដី។
នៅ​ពេល​លោក​ថ្លែង​សុន្ទរកថា​ទៅ​កាន់​ក្រុម​អ្នក​គាំទ្រ​លោក​រាប់​ពាន់​នាក់​នៅ​ក្នុង​ក្រុង​កាប៊ុល​ លោក Gulbuddin Hekmatyar ​បេក្ខជនប្រធានាធិបតី​នៃ​ប្រទេស​អាហ្វហ្គានីស្ថាន​ និង​ជា​អតីត​ស្តេច​ត្រាញ់​សង្គ្រាម​ប្រឆាំង​នឹង​អាមេរិកាំង​ បាន​បរិហារ​រិះ​គន់​ការ​និយាយ​អះអាង​របស់​លោក​ ត្រាំ។
 ហ្វូង​មនុស្ស​ជិត​១ម៉ឺន​នាក់​បាន​ស្រែកបន្ទរ​ថា «ប្រទេស​អាមេរិក​ស្លាប់​ទៅ ត្រាំ​ ស្លាប់​ទៅ»។
លោក​ Hekmatyar ​បាន​និយាយថា៖ «ខ្ញុំ​សួរ​លោក ត្រាំ​ ថា​ប្រសិនបើ​លោក​មាន​សេចក្តី​ក្លាហាន​និង​កម្លាំង​ហើយ​បើ​លោក​មាន​ជំនឿ​លើ​កម្លាំង​យោធា​របស់​លោក​ លោក​គួរ​សាក​ល្បង​វា​ប្រឆាំង​នឹង​ប្រធានាធិបតីរុស្ស៊ី​ Vladimir Putin ហើយ​មិន​ត្រូវ​ប្រើ​វា​ប្រឆាំង​នឹង​ប្រជារាស្ត្រ​អាហ្វហ្គានីស្ថាន​ ដែល​ត្រូវ​សង្កត់​សង្កិន​នោះ​ទេ»។
លោក Hekmatyar ​បាន​និយាយ​ត​ទៅ​ទៀត​ដោយ​ចំអក​ឱ្យ​លោក​ ត្រាំ​ ថា៖ «គឺ​លោក Putin ​នេះ​ឯង​ហើយ​ដែល​គេ​និយាយ​ថា​បាន​ជ្រៀត​ជ្រែក​ក្នុង​ការ​បោះ​ឆ្នោត​នៃ​ប្រទេស​អាមេរិក ​ដែល​អាច​ឱ្យ​លោក​ក្លាយ​ទៅ​ជា​ប្រធានាធិបតី​នៅ​ក្នុង​សេតវិមាន»៕
