លោក ត្រាំ​៖ ប្រទេស​ខ្លះ​ជា​អ្នកមាន តែ​ចាត់ទុក​ខ្លួន​ជា​ប្រទេស​កំពុង​អភិវឌ្ឍ​ដើម្បី​ប្រយោជន៍ 27, Jul 2019 , 11:20 am
​ប្រធានាធិបតី​អាមេរិក ដូ​ណា​ល់ ត្រាំ នៅ​ថ្ងៃទី​២៦ ខែកក្កដា បាន​គំរាម​លែង​ទទួលស្គាល់​ឋានៈ​ជា «​ប្រទេស​កំពុង​អភិវឌ្ឍ​» របស់​ប្រទេស​ខ្លះ​ដែលមាន​សេដ្ឋកិច្ច​ជឿនលឿន​ទៅហើយនោះ​។
 លោក​បាន បញ្ជា​ឲ្យ​តំណាង​ចរចា​ពាណិជ្ជកម្ម​អាមេរិក (USTR) ប្រើប្រាស់​គ្រប់​មធ្យោបាយ​ដើម្បី​កែទម្រង់​ប្រព័ន្ធ​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក (WTO) ដែល​លោក​អះអាងថា បាន​ខ្ទេចខ្ទី អស់ហើយ​។
 ទណ្ឌកម្ម អាចជា​រឿង​បន្ទាប់ បើ​អ្វីៗ​មិនកើត​ឡើង​តាម​ការចង់បាន​របស់​លោក ត្រាំ ទេនោះ​។
​ ​ក្នុង​កំណត់​ហេតុដែល​ចេញ​ដោយ​សេត​វិមាន លោក ដូ​ណា​ល់ ត្រាំ បាន​បញ្ជា​ឲ្យ​តំណាង​ចរចា​ពាណិជ្ជកម្ម​អាមេរិក (USTR) ឈប់​ចាត់ទុក​ប្រទេស​អ្នកមាន​តែមាន​ឋានៈ​ជា​ប្រទេស​កំពុង​អភិវឌ្ឍ​នៅ​អង្គការ​ពាណិជ្ជកម្ម​អន្តរជាតិ ជា «​ប្រទេស​កំពុង​អភិវឌ្ឍ​» ទៀត ប្រសិនបើ​មាន​កំណែទម្រង់​ក្នុង​រយៈពេល​៩០​ថ្ងៃ​ទេនោះ​។
 លោក ត្រាំ មិន​ពេញចិត្ត​ចំពោះ​ប្រទេស​មាន​សេដ្ឋកិច្ច​រីកចម្រើន​ទៅហើយ​នេះ បែរជា​បន្ត​រក្សា​ឋានៈ​របស់ខ្លួន ដើម្បី​ប្រយោជន៍​ពួកគេ ពិសេស​នេះ​កេងចំណេញ​ពី​អាមេរិក​តែម្ដង​។
​ «WTO ខ្ទេចខ្ទី​ទៅហើយ ពេលដែល​ប្រទេស​អ្នកមាន​បំផុត​លើ​ពិភពលោក ចាត់ទុក​ខ្លួនឯង​ជា​ប្រទេស​កំពុង​អភិវឌ្ឍ​ដើម្បី​គេច​ពី​ច្បាប់​របស់ WTO ហើយ​ទទួលបាន​លក្ខខណ្ឌ​ពិសេស​នោះ​។
 គ្មាន​រឿង​បែបនេះ​ទៀត​ទេ​! ថ្ងៃនេះ ខ្ញុំ​បាន​ណែនាំ​ឲ្យ​តំណាង​ពាណិជ្ជកម្ម​អាមេរិក​ចាត់វិធានការ ដូចនេះ​ប្រទេស​ទាំងនោះ​លែង​បន្លំ​ប្រព័ន្ធ​ដែល​ធ្វើ​ឲ្យ​អាមេរិក​ខាត់​បង់​បាន​។
​» នេះ​ជាការ​គំរាម​របស់លោក ត្រាំ ដែល​ចង់​ឲ្យ WTO កែទម្រង់​ឲ្យ​បាន​លឿន​។
 ​សេត​វិមាន​អាមេរិក បាន​បញ្ចេញ​ឈ្មោះ​ប្រទេស​ចំនួន​៧ ដែលជា​ប្រទេស​អ្នកមាន​បំផុត​លើ​លោក​។
 សេចក្ដីប្រកាស​សេត​វិមាន​បញ្ជាក់ថា ប្រទេស (​ឬ​តំបន់​) អ្នកមាន​ចំនួន​៧ លើ​ពិភពលោក​ដែល​វាស់​ដោយ​ផលិតផល​ក្នុងស្រុក​សរុប​សម្រាប់​ម​នុស្ស​ម្នាក់​ដោយ​ផ្អែកលើ​គោលការណ៍​អំណាច​នៃ​ការទិញ​ដូចជា ព្រុយ​ណេ ហុងកុង កូ​វ៉ែត ម៉ា​កាវ កាតា សិង្ហ​បុរី និង​អេ​មី​រ៉ា​ត​អារ៉ាប់​រួម កំពុង​ចាត់ទុក​ខ្លួនឯង​ជា​ប្រទេស​កំពុង​អភិវឌ្ឍ​។
​ ​ម៉ិ​ក​ស៊ិ​ក កូរ៉េខាងត្បូង និង​តួ​ក​គី ដែលជា​សមាជិក​ប្រទេស​មាន​សេដ្ឋកិច្ច​រីកចម្រើន​ទាំង​២០ និង​អង្គការ​ដើម្បី​កិច្ចសហប្រតិបត្តិការ​សេដ្ឋកិច្ច និង​អភិវឌ្ឍន៍ (OECD) ក៏​ទាមទារ​ឋានៈ​បែប​នេះដែរ​។
 បើតាម​សេត​វិមាន លោក ត្រាំ ប្រាប់​ឲ្យ​ការិយាល័យ USTR ប្រើប្រាស់​គ្រប់​វិធីសាស្ត្រ​ទាំងអស់​ដើម្បី​ធានា​ឲ្យ​បាន​កំណែទម្រង់ WTO ហើយ​បើ​អាច សហការ​ជាមួយ​ប្រទេស​ផ្សេង​។
 គេ​មិនដឹងថា លោក ត្រាំ ចាត់វិធានការ​អ្វី​ឡើយ​ពាក់ព័ន្ធ​រឿងនេះ តែ​ទណ្ឌកម្ម​អាចជា​ជម្រើស​ទីមួយ​។
​ ​សម្រាប់​អាមេរិក ការណ៍​ដែល​ប្រទេស​អ្នកមាន​មាន​ឋានៈ​ជា​ប្រទេស​កំពុង​អភិវឌ្ឍ ពួកគេ​មិន​ត្រឹម​បង្កើត​បញ្ហា​ឲ្យ​ប្រទេស​អភិវឌ្ឍ​ផ្សេង​ទៀតឡើយ ប៉ុន្តែ​ក៏​ប៉ះពាល់​ដល់​សេដ្ឋកិច្ច​ប្រទេស​ដែល​ត្រូវការ​ឋានៈ​ពិតប្រាកដ និង​ការអនុគ្រោះ​ពិសេស​ផង​។
 ការទទួលបាន​ឋានៈ​ជា​ប្រទេស​កំពុង​អភិវឌ្ឍ ជា​លក្ខខណ្ឌ​ពិសេស​ដែល​អនុញ្ញាត​ឲ្យ​ប្រទេសមួយ​អាច​មិនទាន់​អនុវត្ត​គោលការណ៍​ពាណិជ្ជកម្ម​សេរី អាចជួយ​ផលិតកម្ម​ក្នុងស្រុក​តាម​រូបភាព​គាំពារ​និយម និង​ការឧបត្ថម្ភ​ធន​ជាដើម​៕
 ​