 អ្នកគាំទ្រ Real ធ្លាប់ លើក បដា ដៀល Atletico ឈឺចាប់ បំផុត ក្នុង ជំនួប derby ដែល Atletico មិន ដែល ឈ្នះ 
 អ្នកគាំទ្រ Real ធ្លាប់ លើក បដា ដៀល Atletico ឈឺចាប់ បំផុត ក្នុង ជំនួប derby ដែល Atletico មិន ដែល ឈ្នះ ជា ប្រវត្តិសាស្ត្រ ក្រុម Real Madrid តែង យកឈ្នះ ស្ទើរ រាល់ ការប្រកួត លើ Atletico Madrid ដែល ជា ខ្លា ២ នៅ ទីក្រុង ម៉ាឌ្រីដ តែ មួយ ។
 ក្រុម Los Blancos ឈ្នះ ២៥ ក្នុង ចំណោម ៣៦ ប្រកួត រវាង គូ ប្រជែង ២ ដែល មាន មូលដ្ឋាន នៅ ទីក្រុង តែ មួយ  ឬ ជំនួប derby ចាប់ពី ឆ្នាំ ១៩៩៣ ដល់ ឆ្នាំ ២០១២ ពោលគឺ ជិត ២០ ឆ្នាំ ក្នុង អំឡុង ពេល នោះ Atletico Madrid អាចត ដៃ យកឈ្នះ Real Madrid តែ ២ ដង ប៉ុណ្ណោះ ។
 រហូតដល់ ក្រុម អ្នកគាំទ្រ របស់ ក្លឹប រហស្សនាម អធិរាជ ស បាន សរសេរ បដា សើចចំអក នៅក្នុង ឆ្នាំ ២០១១ ជា ភាសា អេស្ប៉ាញ “ Se busca rival digno para cl á sico decente ” ដែល ពួកគេ ចង់ មាន ន័យ ថា  " ចង់បាន គូ ប្រជែង ក្នុង ទីក្រុង តែ មួយ ឲ្យ ខ្លាំង ជាង នេះ " ។
 ទីបំផុត ការចង់បាន របស់ អ្នកគាំទ្រ ក្លឹប ម្ចាស់ ជើងឯក Champions League ៣ សម័យកាល ជាប់ ៗ គ្នា ពិតជា សម្រេច ដូច បំណង មែន ក្រោយពេល ដែល លោក Diego Simeone បាន មក ដឹកនាំ Atletico ចាប់តាំងពី ចុង ឆ្នាំ ២០១១ មក ។
 ចាប់តាំងពី ដើម រដូវកាល ដំបូង ២០១២ / ១៣ ដែល គ្រូបង្វឹក សញ្ជាតិ អាហ្សង់ទីន ទៅ ដឹកនាំ ក្លឹប នៅ ទីក្រុង ម៉ាឌ្រីដ មកដល់ បច្ចុប្បន្ន  ក្រុម ទាំង ២ ឈ្នះ ១០ ប្រកួត ដូចគ្នា ក្នុង ចំណោម ប្រកួត សរុប ទាំង ៣០ ។
 តែ អ្វី ដែល ធ្វើឲ្យ អ្នកគាំទ្រ Atletico Madrid ពេញចិត្ត បំផុត គឺ ការប្រកួត ចុងក្រោយ លក្ខណៈ មិត្តភាព កម្ដៅ សាច់ដុំ  ដែល Real Madrid ចាញ់ អ្នកជិតខាង Atletico ៧ - ៣ ។
 Atletico លែង ជា ខ្លា កំសាក ដូច មុន ទៀត ហើយ  ចែក គ្នា ដណ្តើម ទាំង ពាន ធំ ៗ របស់ អឺរ៉ុប រៀង ៗ ខ្លួន និង  ពាន ក្នុង ស្រុក ហូរហែ ដូចគ្នា ។
 ដោយ ក្នុង នោះ លោក Simeone បាន ជួយ Atletico Madrid ឈ្នះ Europa League ២ លើក La Liga ១ លើក ៕
 អាន ៖ ក្លឹប ចំណាស់ បំផុត មួយ នឹង ឡើង មក លេង នៅ Premier League ក្រោយ អវត្តមាន ជាង ១ ទសវត្ស ជា ប្រវត្តិសាស្ត្រ ក្រុម Real Madrid តែង យកឈ្នះ ស្ទើរ រាល់ ការប្រកួត លើ Atletico Madrid ដែល ជា ខ្លា ២ នៅ ទីក្រុង ម៉ាឌ្រីដ តែ មួយ ។
 ក្រុម Los Blancos ឈ្នះ ២៥ ក្នុង ចំណោម ៣៦ ប្រកួត រវាង គូ ប្រជែង ២ ដែល មាន មូលដ្ឋាន នៅ ទីក្រុង តែ មួយ  ឬ ជំនួប derby ចាប់ពី ឆ្នាំ ១៩៩៣ ដល់ ឆ្នាំ ២០១២ ពោលគឺ ជិត ២០ ឆ្នាំ ក្នុង អំឡុង ពេល នោះ Atletico Madrid អាចត ដៃ យកឈ្នះ Real Madrid តែ ២ ដង ប៉ុណ្ណោះ ។
 រហូតដល់ ក្រុម អ្នកគាំទ្រ របស់ ក្លឹប រហស្សនាម អធិរាជ ស បាន សរសេរ បដា សើចចំអក នៅក្នុង ឆ្នាំ ២០១១ ជា ភាសា អេស្ប៉ាញ “ Se busca rival digno para cl á sico decente ” ដែល ពួកគេ ចង់ មាន ន័យ ថា  " ចង់បាន គូ ប្រជែង ក្នុង ទីក្រុង តែ មួយ ឲ្យ ខ្លាំង ជាង នេះ " ។
 ទីបំផុត ការចង់បាន របស់ អ្នកគាំទ្រ ក្លឹប ម្ចាស់ ជើងឯក Champions League ៣ សម័យកាល ជាប់ ៗ គ្នា ពិតជា សម្រេច ដូច បំណង មែន ក្រោយពេល ដែល លោក Diego Simeone បាន មក ដឹកនាំ Atletico ចាប់តាំងពី ចុង ឆ្នាំ ២០១១ មក ។
 ចាប់តាំងពី ដើម រដូវកាល ដំបូង ២០១២ / ១៣ ដែល គ្រូបង្វឹក សញ្ជាតិ អាហ្សង់ទីន ទៅ ដឹកនាំ ក្លឹប នៅ ទីក្រុង ម៉ាឌ្រីដ មកដល់ បច្ចុប្បន្ន  ក្រុម ទាំង ២ ឈ្នះ ១០ ប្រកួត ដូចគ្នា ក្នុង ចំណោម ប្រកួត សរុប ទាំង ៣០ ។
 តែ អ្វី ដែល ធ្វើឲ្យ អ្នកគាំទ្រ Atletico Madrid ពេញចិត្ត បំផុត គឺ ការប្រកួត ចុងក្រោយ លក្ខណៈ មិត្តភាព កម្ដៅ សាច់ដុំ  ដែល Real Madrid ចាញ់ អ្នកជិតខាង Atletico ៧ - ៣ ។
 Atletico លែង ជា ខ្លា កំសាក ដូច មុន ទៀត ហើយ  ចែក គ្នា ដណ្តើម ទាំង ពាន ធំ ៗ របស់ អឺរ៉ុប រៀង ៗ ខ្លួន និង  ពាន ក្នុង ស្រុក ហូរហែ ដូចគ្នា ។
 ដោយ ក្នុង នោះ លោក Simeone បាន ជួយ Atletico Madrid ឈ្នះ Europa League ២ លើក La Liga ១ លើក ៕
 អាន ៖ ក្លឹប ចំណាស់ បំផុត មួយ នឹង ឡើង មក លេង នៅ Premier League ក្រោយ អវត្តមាន ជាង ១ ទសវត្ស