 " របាយការណ៍ កំណើន ភ្ញៀវ ទេសចរ របស់ ក្រសួង មាន តែ តួលេខ  ប៉ុន្តែ មិន បាន ផល ដល់ ពលរដ្ឋ " 
 ប្រជាពលរដ្ឋ នៅ ខេត្ត សៀមរាប មួយចំនួន ចង់ បោះបង់ចោល អាជីព ពី វិស័យ ទេសចរណ៍ ហើយ ។
 មគ្គទេសក៍ ទេសចរ នៅ ខេត្ត សៀមរាប ប្រតិកម្ម នឹង ក្រសួង ទេសចរ ចេញ របាយការណ៍ អំពី កំណើន ភ្ញៀវ ទេសចរ នៅ កម្ពុជា កើនឡើង ថា  គ្រាន់តែ ជា ការបង្ហាញ តួលេខ ដើម្បី អួត អាង គេ ឯង ឱ្យ ល្អ មើល ប៉ុណ្ណោះ  តែ ជាក់ស្ដែង មិន មាន ប្រយោជន៍ ដល់ ពលរដ្ឋ បម្រើការ ក្នុង វិស័យ ទេសចរ នោះ ទេ ។
 ក្រុម មគ្គទេសក៍ ទេសចរ នៅ ខេត្ត សៀមរាប លើកឡើង ថា  សព្វ ថ្ងៃ  ផ្ទះសំណាក់  ភោជនីយដ្ឋាន  និង តូប លក់ដូរ វត្ថុអនុស្សាវរីយ៍ នៅ តំបន់ អង្គរ ខេត្ត នេះ  ចាប់ផ្ដើម បិទ ទ្វារ បណ្ដើរ ៗ ហើយ  ដោយសារ លក់ មិន ដាច់ និង គ្មាន ភ្ញៀវ ចូល ស្នាក់ នៅ ។
 មគ្គទេសក៍ ទេសចរ នៅ តំបន់ អង្គរ ខេត្ត សៀមរាប ម្នាក់  ឈ្មោះ  តុង ហាន់  ប្រាប់ អាស៊ី សេរី នៅ រសៀល ថ្ងៃទី ២៦ កក្កដា ថា  ប្រមាណ ២ ឆ្នាំ ចុងក្រោយ នេះ  ជាពិសេស នៅក្នុង ឆ្នាំ ២០១៩ ភ្ញៀវ ទេសចរ លោក ខាងលិច ធ្លាក់ចុះ យ៉ាង គំហុក ហើយ មិន ធ្លាប់ ជួបប្រទះ ពីមុន មក នោះ ទេ ។
 លោក បន្ត ថា  បញ្ហា នេះ បាន ប៉ះពាល់ យ៉ាង ខ្លាំង ដល់ អាជីវកម្ម ទេសចរ ដូចជា ផ្ទះសំណាក់  ភោជនីយដ្ឋាន  អ្នកលក់ដូរ វត្ថុអនុស្សាវរីយ៍ និង អ្នកនាំ ភ្ញៀវ ទេសចរ ជាដើម ។
 លោក បន្ត ថា  ចាប់តាំងពី ដើម ២០១៩ មក ពួកគាត់ រក ចំណូល មិន គ្រប់ សម្រាប់ ដោះស្រាយ ជីវភាព គ្រួសារ ទេ ៖ « យើង មិន ចាត់ ទៅ មើល ច្រើន ក៏ បាន  ទៅ តែ ផ្សារ ចាស់ ទៅ ដឹង ហើយ  សួរ អ្នកលក់ នៅ ផ្សារ ចាស់ ទៅ  ហើយ សួរ អ្នកលក់ ដូច នៅ តំបន់ អង្គរ ទៅ តូប បិទ ខ្លះ ហើយ  ហើយ ម្ចាស់ សណ្ឋាគារ កំពុងតែ ពិបាកចិត្ត  សណ្ឋាគារ នៅ តំបន់ អង្គរ បិទ ទ្វារ រឿង អី ដែល យើង ផ្សព្វផ្សាយ ភ្ញៀវ ទេសចរ តំបន់ អង្គរ កើន ច្រើន ប្រហែលជា គេ គិត ទូទាំង ប្រទេស យ៉ាង មិច ខ្ញុំ មិន ដឹង ទេ ប៉ុន្តែ នៅ តំបន់ អង្គរ យើង នេះ  មិន អាច ដាក់ ព័ត៌មាន អីចឹង បាន ទេ » ។
 ចំណែក មគ្គទេសក៍ ទេសចរ នៅ ខេត្ត សៀមរាប ម្នាក់ លោក ប៊ុន លីម ថ្លែង ថា  លោក ប្រកប អាជីព ជា អ្នកនាំ ភ្ញៀវ នៅ សៀមរាប ជាង ១០ ឆ្នាំ ហើយ  ដោយ មិន ធ្លាប់ ជួបប្រទះ បញ្ហា ពិបាក រក ប្រាក់ ចំណូល ដូច ពេលនេះ ទេ  ហើយ លោក រក ប្រាក់ ចំណូល បាន ប្រមាណ ១០០ ដុល្លារ ប៉ុណ្ណោះ ក្នុង មួយ ខែ ដោយសារ មិន សូវ មាន ភ្ញៀវ ទេសចរ ជាពិសេស លោក ខាងលិច ៖ « ហើយ ខ្ញុំ អត់ សូវ មាន ការងារ ធ្វើ  ព្រោះ ខ្ញុំ ឯកទេស ភាសា អង់គ្លេស ដោយសារ ភ្ញៀវ អឺរ៉ុប អត់ សូវ មក ខេត្ត សៀមរាប ។
 ខ្ញុំ ខ្ចី លុយ ធនាគារ ពឹង លើ របរ ដើរ ភ្ញៀវ អីចឹង  ខ្ញុំ ជំពាក់ លុយ ធនាគារ ពិបាក រក លុយ សង គេ ដែរ ។
 បើ គិត កាលពី ឆ្នាំ ២០១៨ ក្នុង ខែ នេះ ដូចគ្នា ក្នុង មួយ ខែ  ខ្ញុំ អាច ដើរ ភ្ញៀវ បាន ១០ ថ្ងៃ  ទៅ ជាង ១០ ថ្ងៃ  និង បាន ចំណូល ជាង ៣០០ ដុល្លារ អាមេរិក  ប៉ុន្តែ ឆ្នាំ នេះ ក្នុង នេះ  ខ្ញុំ ទើប ដើរ ភ្ញៀវ បាន ៣ ថ្ងៃ ទេ និង បាន ចំណូល ៩០ ដុល្លារ ដល់ អីចឹង វា អត់ គ្រប់ សម្រាប់ ប្រើប្រាស់ ទេ » ។
 មគ្គទេសក៍ ទាំងនេះ ប្រតិកម្ម នឹង របាយការណ៍ របស់ ក្រសួង ទេសចរណ៍ ដែល អះអាង ថា  កំណើន ទេសចរ មក ទស្សនា កម្ពុជា ឆ្នាំ នេះ កើនឡើង គឺជា រឿង មិន ពិត  និង គ្រាន់តែ ជា តួលេខ សំញែង ឱ្យ គេ ឯង ចាប់អារម្មណ៍ ប៉ុណ្ណោះ ។
 ប្រតិកម្ម របស់ ពលរដ្ឋ នេះ បន្ទាប់ពី ក្រសួង ទេសចរណ៍ បាន ចេញ របាយការណ៍ កំណើន ភ្ញៀវ ទេសចរ ទស្សនា មក កម្ពុជា កើនឡើង ។
 គេហទំព័រ ក្រសួង ទេសចរ ចុះផ្សាយ នៅ ថ្ងៃទី ២៦ កក្កដា ឱ្យដឹង ថា  រយៈពេល ៥ ខែ ដើម ឆ្ ១៩ នេះ  កម្ពុជា ទទួលបាន ទេសចរ អន្តរជាតិ ជិត ៣ លាន នាក់ ( ២.៨៨៨.៤៦១ ) គឺ កើន ជាង ១១ ភាគរយ  បើ ធៀប រយៈពេល ដូចគ្នា នៅ ឆ្នាំ ២០១៨ ។
 ប៉ុន្តែ ភ្ញៀវ ទេសចរ អន្តរជាតិ ចូល តាម អាកាសយានដ្ឋាន អន្តរជាតិ សៀមរាប មាន ការធ្លាក់ចុះ ក្នុង ចំណោម ភ្ញៀវ ទេសចរ អន្តរជាតិ ដែល មក ទស្សនា កម្ពុជា ។
 ប្រធាន សហព័ន្ធ សហជីព កម្មករ និយោជិក វិស័យ ទេសចរ និង សេវាកម្ម កម្ពុជា  លោក  ម៉ម រិទ្ធី  មានប្រសាសន៍ ថា លោក មិន យល់ អំពី របាយការណ៍ របស់ ក្រសួង បាន តួលេខ ពី ណា មក នោះ ទេ  ព្រោះ ភ្ញៀវ ទេសចរ នៅ ខេត្ត សៀមរាប ធ្លាក់ចុះ ច្រើន រហូត មាន ការរអ៊ូរទាំ ពី អ្នកធ្វើ អាជីវកម្ម វិស័យ ទេសចរ ទៀតផង ។
 បន្ថែម ពី នេះ លោក ថា  នៅ តំបន់ ទេសចរ នៅ អង្គរវត្ត សព្វ ថ្ងៃ សំបូរ តែ ទេសចរ ចិន  វៀតណាម និង កូរ៉េ ចំណែក ទេសចរ មកពី ប្រទេស លោក ខាងលិច មាន ចំនួន តិចតួច ៖ « អីចឹង ការនាំ ភ្ញៀវ គេ មាន ក្រុមហ៊ុន របស់ គេ នាំ ផ្ដាច់ មុខ ទាំងអស់  គេ មិន ឱ្យ របូត មក ខ្មែរ ដូច លើក មុន ទេ អ្នកលក់ អី ភ្ញៀវ ដើរ ចេញមក ប្រសេច ប្រសាច ទាំង តាក់ស៊ី និង អ្នក រត់ ម៉ក ម៉ូតូ អី រក អត់ បាន ទេ គឺ ខាងក្រុមហ៊ុន ទេសចរ គេ ក្រសោប យក អស់ ។
 ម្យ៉ាងទៀត ការចាយវាយ អត់ មាន ដូច អ្នក មកពី ខាង តំបន់ អឺរ៉ុប និង សហរដ្ឋ អាមេរិក ទេ ការចាយវាយ មាន ការត្បិត ត្បៀត និយាយ ឱ្យ អស់ ទៅ សូម្បី លុយ ធីប ក៏ មិន ដូច អ្នកទេសចរ មកពី ខាង អឺរ៉ុប ដែរ » ។
 មន្ត្រី សហជីព រូប នេះ បន្ត ថា  ទេសចរ លោក ខាងលិច ថយចុះ នេះ អាច បណ្ដាល មក បញ្ហា នយោបាយ នៅ កម្ពុជា មិន មាន ស្ថិរភាព ធ្វើឱ្យ អ្នកទេសចរ មាន ការព្រួយបារម្ភ អំពី សុវត្ថិភាព ក្នុង ការដើរកម្សាន្ត  និង ខ្វះ ការផ្សព្វផ្សាយ ផ្នែក ទេសចរ ទៅដល់ ប្រទេស ទាំងនោះ ឱ្យ បាន ទូលំទូលាយ ។
 លោក ថា  បញ្ហា ទាំងនេះ ប្រសិនបើ មិន មាន ការដោះស្រាយ ឱ្យ បាន ឆាប់ ទេ ធ្វើឱ្យ ប្រជាពលរដ្ឋ ដែល ប្រកបរបរ សេវាកម្ម ទេសចរ បោះបង់ មុខរបរ របស់ ខ្លួន ចោល  ហើយ ធ្វើ ចំណាកស្រុក ស្វែងរក ការងារ ធ្វើ នៅ ក្រៅ ប្រទេស កាន់តែ ច្រើន ៕
