ឌី សូនីតា ចេញប្រតិកម្មខ្លាំងៗតបទៅអ្នករិះគន់តារាខ្មែរ៖ «អត់យល់ខ្មែរឯង ម៉េចមិនដែលលើកស្ទួយខ្មែរគ្នាឯងចឹង»
ឌី សូនីតា តារាសម្តែង និងចម្រៀងស្រី កំពុងមានប្រជាប្រិយភាពខ្ពស់នាពេលបច្ចុប្បន្ន ព្រោះតែសមត្ថភាព និងទេពកោសល្យ អមដោយរូបសម្រស់ស្រស់ស្អាតរបស់នាង។
 មួយរយៈក្រោយនេះសង្កេតឃើញថាតារាស្រីរូបនេះហាក់មមាញឹកជាខ្លាំងជាមួយអាជីពសិល្បៈ និងមុខជំនួញផ្ទាល់ខ្លួន ដោយនាងតែងចេញចូលក្នុង និងក្រៅប្រទេសជាញឹកញាប់។
ថ្មីៗនេះដែរ ឌី សូនីតា បានចេញប្រតិកម្មខ្លាំងៗ ចំពោះអ្នករិះគន់មួយចំនួនក្រោយមានបណ្តាញសារព័ត៌មានសរសេរប្រៀបធៀបពីតារាខ្មែរ និងថៃ ដោយនាងបានសរសេរនៅក្នុងបណ្តាញសង្គមហ្វេសប៊ុកថា «ព័ត៌មានជាអ្នកចុះផ្សាយដល់ពេលគេជេរបែរជាទៅជេរតារា អត់ដឹងអីផង! អ្នកអើយអ្នក អោយតម្លៃតារាខ្មែរខ្លះផង តារាខ្មែរយើងជាជនជាតិខ្មែរសុទ្ធ ហើយតារាថៃសុទ្ធតែជាកូនកាត់ហើយនិយាយពីថាកែវិញពីក្បាលដល់ចុងជើង។
 ចឹងគិតមើលអោយមែនទែនទៅ ដោយភាពសុក្រឹតអ្នកណាស្អាតពីធម្មជាតិជាងអ្នកណា? ហើយមួយទៀតណា បើតារាខ្មែរស្អាតវិញ បើមិននាំគ្នានិយាយថាមិនដឹងជាកែខ្ទេចខ្ទីប៉ុណ្ណាទេ ហើយបើតារាថៃស្អាតវិញ បើមិននិយាយថាគេស្អាតពីធម្មជាតិ អត់យល់ខ្មែរឯង ម៉េចមិនដែលលើកស្ទួយខ្មែរគ្នាឯងចឹង។
 ហើយកុំមកនិយាយអោយសោះណាថាតារាគេល្អធ្វើគំរូល្អ មិនដែលតបតហ្នឹងហ្វេនហើយមិនដែលមានរឿងអាស្រូវ ព្រោះព័ត៌មានស្រុកគេ គេលើកស្ទួយពូជគេណាស់ គេធ្វើអីចង់ផ្សាយអីគេគោរពអោយតម្លៃនិងការពារគ្នាគេណាស់ ចុះផ្សាយមិនស្រួលតួរប្តឹងព្រាត មើលអោយជាក់ចាំញាក់ចិញ្ចើម»៕
