 គួរ ជាទី មោទកភាព ណាស់ ! ណាក់ ស្រី ណា នឹង ចូលរួម ប្រកួត ក្នុង កម្មវិធី មួយ  បង្ហាញ ពី វប្បធម៌ ខ្មែរ  នៅលើ ទឹកដី កាណាដា ! 
 ភ្នំពេញ ៖  បច្ចុប្បន្ន នេះ  គេ សង្កេតឃើញ ថា  កញ្ញា  ណាក់ ស្រី ណា ដែល ជា តារា ស្រី ដ៏ មាន ប្រជាប្រិយភាព មួយ រូប  ហាក់បីដូចជា  មាន ការឡើង កូដ យ៉ាង ខ្លាំង  មិន ថា អាជីព ជា ពិធីការ នី ឬក៏ ការថត ម៉ូត ឲ្យ សម្អាង ការ នោះ ទេ  មាន ភាព កាក់ កប់ តែម្ដង ។
 លើស ពី នេះ  បើ និយាយ ពី សម្រស់ របស់ នាង វិញ  កាន់តែ លេចធ្លោ និង ទាក់ទាញ យ៉ាង ខ្លាំង ជាពិសេស  រាល់ ពេល ដែល គ្រង ក្នុង ឈុត ប្រពៃណី បុរាណ ខ្មែរ ម្ដង ៗ តារា ស្រី រូប នេះ  ធ្វើឲ្យ ហ្វេន ៗ  ស្ទើរតែ ភ្លឹក ស្មារតី  ព្រោះតែ រូប សម្ផស្ស ដ៏ ស្រស់ សោភា របស់ នាង ថែម ទៀត ផង ។
 ស្រាប់តែ ថ្មី ៗ នេះ លេច ឮ នូវ ដំណឺង ដ៏ រំភើប មួយ សម្រាប់ ណាក់ ស្រី ណា និង ជា កិត្តិយស តំណាង ឲ្យ ប្រទេស កម្ពុជា ផងដែរ ស្រប ពេល ដែល តារា ស្រគត់ស្រគំរូប នេះ  នឹង អញ្ជើញ មាន វត្តមាន ក្នុង ការប្រកួតប្រជែង លើ ឆាក អន្ដរជាតិ មួយ ក្នុង ទីក្រុង តូរុន តូ ទឹកដី ប្រទេស កាណាដា ។
 ក្នុង នោះ ដែរ  យោង តាម ប្រភព បាន បញ្ជាក់ ថា  តារា ស្រី តំណាង ឲ្យ ប្រទេស ខ្មែរ រូប នេះ  នឹង ចូលរួម ក្នុង កម្មវិធី ប្រកួត បវកញ្ញា ពិភពលោក « Miss United Nation Internatioanl Pageant » ប្រចាំ ឆ្នាំ ២០១៩ ។
 គួរ បញ្ចាក់ ថា  កម្មវិធី ដ៏ អស្ចារ្យ នេះ  ជា ការប្រកួត ពី ការដើរ ម៉ូត ជាពិសេស បង្ហាញ ពី សម្លៀកបំពាក់  បែប ប្រពៃណី ប្រចាំ ប្រទេស និមួយ ៗ  ដែល ជា ពេល ដែល ណាក់ ស្រី ណា អាច បង្ហាញ នូវ វប្បធម៌ ដ៏ សម្បូរបែប និង អស្ចារ្យ របស់ ព្រះរាជាណាចក្រ កម្ពុជា  ទៅឲ្យ ជាតិ សាសន៍ ដ៏ ទៃ បាន ស្គាល់ កាន់តែ ច្បាស់ ។
 យ៉ាងណាមិញ តាមរយៈ គណនី ហ្វេសប៊ុក របស់  ស្រី ណា ក៏ បាន បង្ហោះ សារ មាន អត្ថន័យ ថា  រូប នាង សន្យា ថា  នឹង ព្យាយាម ខំប្រឹង ឲ្យ អស់ ពី សមត្ថភាព  ថែមទាំង បង្ហាញ ស្មារតី យ៉ាង មោះ មុត  ក្នុង ការបើក បង្ហាញ ពី វប្បធម៌  ដ៏ ស្រស់ ផូ ផង់ របស់ កម្ពុជា នៅ ថ្ងៃទី ២១ ដល់ ២៥ ខែសីហា ខាងមុខ នេះ ផងដែរ ៕
