 ភ័យ មិន ស្ទើរ ទេ !  ផ្ទុះ ឆេះ PowerBank របស់ អ្នកទេសចរ ម្នាក់  នៅមុខ ព្រលានយន្តហោះ ឈៀង ម៉ៃ សំណាង មិន មាន អ្នក រងរបួស  - MediaKhmer 
 Power Bank មួយ បាន ផ្ទុះ ឆេះ ឡើង នៅមុខ អាកាសយានដ្ឋាន ឈៀង ម៉ៃ កាលពី ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ឧបទ្ទវហេតុ នេះ ត្រូវបាន គេ ឱ្យដឹង ថា  គឺ ដោយសារតែ Power Bank របស់ អ្នកទេសចរ ម្នាក់  ដែល កំពុង ឈរ នៅ ពីមុខ អាកាសយានដ្ឋាន ។
 ប្រភព បាន និយាយ ថា  ដំបូង ពួកគេ បាន ឃើញ អ្នកដំណើរ កំពុង ស្ពាយ កាបូប មួយ  ហើយ ក្រោយមក វា ស្រាប់តែ ចាប់ផ្ដើម ផ្ទុះ ឆេះ តែម្ដង ។
 បន្ទាប់មក អ្នកទេសចរ ម្នាក់ នោះ ក៏ បាន សម្រេចចិត្ត បោះ កាបូប មាន ដាក់ Power Bank នោះ ចោល ដើម្បី ចៀសវាង មាន គ្រោះថ្នាក់ ។
 ជា សំណាង ល្អ គ្មាន នរណា ម្នាក់ រងគ្រោះថ្នាក់ នោះ ទេ !  ហើយ បើ តាម ការស៊ើបអង្កេត របស់ មន្ត្រី ប៉ូលិស ពួកគេ បាន រកឃើញ ថា  នៅក្នុង កាបូប របស់ អ្នកទេសចរ ម្នាក់ នោះ មិន មែន មាន តែ Power Bank នោះ ទេ ពោល គឺ មាន ទាំង ដប ទឹកអប់ ទៀត ។
 នៅ ពេល ដែល ទឹកអប់ នោះ ហូរ ប៉ះ ជាមួយនឹង ថ្ម Lithium - ion ដែល មាន នៅក្នុង Power Bank វា ក៏ បណ្ដាលឱ្យ ផ្ទុះ ឆេះ ។
 ដូច្នេះហើយ សូម លោក អ្នក ទាំងអស់ គ្នា  មាន ការប្រុងប្រយ័ត្ន ឱ្យ បាន ខ្ពស់ បំផុត  ព្រោះថា ប្រសិនបើ វា ផ្ទុះ នៅក្នុង ព្រលាន ឬ នៅលើ យន្តហោះ  ពួកយើង មិន ហ៊ាន ស្រមៃ នោះ ទេ  ថា វា នឹង ទៅជា យ៉ាងណា ៕
 ប្រភព ៖ Khmer Note 