ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង ប្រកាសស្វែងរកជនជាតិបរទេស ២នាក់ប្តីប្រពន្ធ ដែលពរកូនដើរសុំទានគេ និងសំណូមពរឲ្យបងប្អូនដែលបានប្រទះឃើញសូមផ្តល់ព័ត៌មានជាបន្ទាន់ - MediaKhmer
ថ្មីៗនេះមានការចែករំលែកពេញបណ្តាញសង្គម បន្ទាប់ពីមានករណីជនជាតិបរទេស ២នាក់ប្តីប្រពន្ធ ពរកូនតូចនៅនឹងដៃ ដើរសុំទានគេនៅតាមផ្សារ ក្នុងក្រុងបាត់ដំបងគ្រាន់ចិញ្ចឹមជីវិត។
 ហើយក៏មានការសំណូមពរពីប្រជាពលរដ្ឋសូមឲ្យអាជ្ញាធរដែនដីជួយដល់ជនជាតិបរទេសទាំង៣នាក់នេះឲ្យបានទៅស្រុកកំណើត។
យ៉ាងណាមិញយោងតាមប្រភពពីស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង បានប្រកាសស្វែងរកជនជាតិបរទេស ២នាក់ប្តីប្រពន្ធ ដោយបានសរសេររៀបរាប់ថា៖ “ថ្មីៗនះនៅក្នុងបណ្តាញព័ត៌មានសង្គមបានផុសបង្ហាញ​រូបភាពជនបរទេសពីរនាក់ប្តីប្រពន្ឋនិងកូនតូច​មួយផង​ កំពុងជួបបញ្ហាផ្ទាល់ខ្លួន​ ដែលចាំបាច់សមត្ថកិច្ចនគរបាលយេីងត្រូវស្វែងរកពួកគាត់។
 ​ប្រសិនបេីលោក​ លោកស្រី​ ពិសេសមហា​ជន​បានប្រទះឃេីញវត្តមានរបស់ពួកគាត់នៅក្នុងមូលដ្ឋានខេត្តបាត់ដំបង​ សូមលោក​ លោកស្រី​មេត្តាផ្តល់ព័ត៌មានដល់ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង​ ឬនគរបាលមូលដ្ឋានដែលនៅជិត​បំផុត​ ដេីម្បី​យេីង​ ខ្ញុំមានលទ្ធភាពបានជួបពួកគាត់​ដេីម្បីស្វែងរក​ការពិតនៅក្នុងបញ្ហាដូចបានលេីកឡេីងក្នុងបណ្តាញព័ត៌មានសង្គម​ សូមអរគុណ”៕
 ប្រភព៖ Khmer Note-ថ្មីៗនះនៅក្នុងបណ្តាញព័ត៌មានសង្គមបានផុសបង្ហាញ​រូបភាពជនបរទេសពីរនាក់ប្តីប្រពន្ឋនិងកូនតូច​មួយផង​ កំពុងជួបបញ្ហាផ្ទាល់ខ្លួន​…Posted by ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង on Friday, July 26, 2019