លោក វេង សាខុន ប្រាប់ប្រជាពលរដ្ឋ នៅស្រុកតំបែរ ខេត្ដត្បូងឃ្មុំ កុំស្តាប់ការញុះញង់ ឬចូលរួមសកម្មភាពណាមួយដែលខុសពីច្បាប់កម្ពុជា
(ត្បូងឃ្មុំ)៖ លោក វេង សាខុន ប្រធានក្រុមការងារថ្នាក់ជាតិ ចុះជួយស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ ស្រុកកំពង់សៀម និងស្រុកជើងព្រៃ ខេត្តកំពង់ចាម នាព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានអញ្ជើញជាអធិបតី ក្នុងពិធីសំណេះសំណាល ជាមួយបងប្អូនប្រជាពលរដ្ឋជាង ៣៥០នាក់ នៅក្នុងបរិវេណវត្តស្រែប្រាំង ភូមិស្រែប្រាំង ឃុំត្រពាំងព្រីង ស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ។
ពិធីនេះក៏មានវត្តមានរបស់លោក ចាយ បូរិន សមាជិករដ្ឋសភាកម្ពុជា និងជាអនុប្រធានក្រុមការងារថ្នាក់កណ្តាល ចុះជួយស្រុកតំបែរ លោកអនុប្រធានក្រុមការងារថ្នាក់កណ្តាល ចុះជួយស្រុកតំបែរ លោក លោកស្រីប្រធាន និងអនុប្រធានក្រុមការងារថ្នាក់ជាតិមូលដ្ឋានស្រុកតំបែរ ព្រមទាំង សមាជិក សមាជិកាយ៉ាងច្រើនកុះករផងដែរ។
លោក វេង សាខុន បានពាំនាំនូវការផ្តាំផ្ញើសាកសួរសុខទុក្ខរបស់ សម្តេច តេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃ កម្ពុជា និងជាប្រធានគណបក្សប្រជាជនកម្ពុជា សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធានកាកបាទក្រហមកម្ពុជា សម្តេចវិបុលសេនាភក្តី សាយ ឈុំ ប្រធានព្រឹទ្ធសភា និងសម្តេចពញាចក្រី ហេង សំរិន ប្រធានរដ្ឋសភា មកជូនជនរួមជាតិទាំងអស់ ហើយសម្តេចបានជូនពរឲ្យជួបតែសេចក្តីសុខ ចម្រើន និងមានសុភមង្គលគ្រប់ៗគ្រួសារ។
លោកប្រធានក្រុមការងារ បានគូសបញ្ជាក់ផងដែរថា ការផ្តាំផ្ញើសាកសួរសុខទុក្ខ និងសារជូនពរនេះ បញ្ជាក់យ៉ាងច្បាស់អំពីការយកចិត្តទុកដាក់អស់កម្លាំងកាយចិត្តអំពីសុខទុក្ខ និងជីវភាពរបស់ប្រជាពលរដ្ឋ ពីសំណាក់សម្តេច និងថ្នាក់ដឹកព្រឹទ្ធសភា រដ្ឋសភា និងរាជរដ្ឋាភិបាលរហូតមក និងបានធ្វើពលិកម្មគ្រប់បែបយ៉ាងដើម្បីជនរួមជាតិ ដូចជាការរំដោះប្រទេសចេញពីវាលពិឃាត សង្គ្រាមស៊ីវិលរាំរ៉ៃ កសាងប្រទេសចាប់ពីចំណុចសូន្យ ក្រីក្រ ខ្វះស្បៀង មកជាប្រទេសមានសុខសន្តិភាព ឯករាជ្យជាតិ សេរីភាព ប្រជាធិបតេយ្យ នីតិរដ្ឋ មានការអភិវឌ្ឍលើគ្រប់វិស័យ សមត្ថភាពគ្រប់គ្រាន់ក្នុងការប្រកួតប្រជែង និងស្មើមុខស្មើមាត់នៅលើឆាកអន្តរជាតិ តាមរយៈការអនុវត្តគោលនយោបាយ ឈ្នះឈ្នះ របស់សម្តេចតេជោ និងថ្នាក់ដឹកនាំគណបក្សប្រជាជនកម្ពុជា។
លោកថា សមិទ្ធផលយ៉ាងធំធេង ដែលរាជរដ្ឋាភិបាលសម្រេចបាន គឺមិនអាចខ្វះបានពីការចូលរួម ការគាំទ្រអស់ពីដួងចិត្តពីសំណាក់ប្រជាពលរដ្ឋគ្រប់ជាន់ថ្នាក់រហូតមកទល់បច្ចុប្បន្ននោះទេ។
 ហេតុដូច្នេះ ក្នុងនាមសមាជិក រាជរដ្ឋាភិបាល លោកបានស្នើសុំឲ្យបងប្អូនជនរួមជាតិទាំងអស់បន្តខិតខំអនុវត្ត និងសម្រេចឲ្យបាននូវគោលនយោបាយអភិវឌ្ឍប្រទេសជាតិ និងជាពិសេសបន្តចូលរួមថែរក្សាសុខសន្តិភាព ស្ថិរភាពសង្គម មិនស្តាប់ការញុះញង់ ឬចូលរួមសកម្មភាពណាមួយ ដែលខុសពីច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា លើកកម្ពស់ប្រពៃណីស្នេហាជាតិ សាមគ្គីផ្ទៃក្នុង និងឯកភាពជាតិ ដើម្បីរួមគ្នាប្រែក្លាយប្រទេសជាតិ ឲ្យទៅជាប្រទេសដែលមានចំណូលមធ្យមកម្រិតខ្ពស់នាឆ្នាំ២០៣០ និងប្រទេសមានចំណូលខ្ពស់នាឆ្នាំ២០៥០។
ក្នុងឱកាសដ៏មានអត្ថន័យនាព្រឹកនេះ ដើម្បីចូលរួមចំណែកក្នុងការអភិវឌ្ឍនៅមូលដ្ឋាន និងដោះស្រាយនូវបញ្ហាកង្វះខាតរបស់ប្រជាពលរដ្ឋ លោកប្រធានក្រុមការងារ ក៏បាននាំយកមកនូវអំណោយ របស់សម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត នូវថវិកាមួយចំនួន សម្រាប់ធ្វើការកសាងវត្តអារាម វិហ៊ារ សាលាមត្តេយ្យ បឋមសិក្សា ផ្លូវ និងអណ្តូងទឹក៕
