 រដ្ឋមន្ត្រី ពាណិជ្ជកម្ម វាយតម្លៃ ខ្ពស់ ចំពោះ វឌ្ឍនភាព  កិច្ចសហប្រតិបត្តិការ ទ្វេ ភាគី កម្ពុជា - បេឡារុស …
 ( សៀមរាប ) ៖  រដ្ឋមន្ត្រី ក្រសួង ពាណិជ្ជកម្ម  ឯកឧត្តម ប៉ាន សូរស័ក្តិ បាន សម្តែង មោទនភាព និង វាយតម្លៃ ខ្ពស់ ចំពោះ លទ្ធផល នៃ កិច្ចសហប្រតិបត្តិការ សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម រវាង ព្រះរាជាណាចក្រ កម្ពុជា  និង សាធារណរដ្ឋ បេឡារុស ថា បាន ដើរ តួនាទី យ៉ាង សំខាន់  ដល់ ការធ្វើ ពិពិធកម្ម ឱកាស ការងារ និង កំណើន សេដ្ឋកិច្ច របស់ ប្រទេស ទាំង ពីរ ។
 ការលើកឡើង របស់ ឯកឧត្តម រដ្ឋមន្ត្រី  បាន ធ្វើឡើង នា ឱកាស អញ្ជើញ ជា គណៈអធិបតីភាព ជាមួយ  ឯកឧត្តម ជេនណាឌី ស្វេឌ័រ ស្គី ( Gennady Svidersky ) អនុ រដ្ឋមន្រ្តី ទី ១ នៃ ក្រសួង ឧស្សាហកម្ម បេឡារុស ក្នុង ពិធី បើក កិច្ចប្រជុំ លើក ទី ៣ នៃ គណៈកម្មាធិការ ចម្រុះ ស្តីពី កិច្ចសហប្រតិបត្តិការ ពាណិជ្ជកម្ម  និង សេដ្ឋកិច្ច កម្ពុជា  និង បេឡារុស ដែល រៀបចំឡើង នៅ មជ្ឈមណ្ឌល សន្និសីទ និង សណ្ឋាគារ សុខា សៀមរាប កាលពី ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នៅក្នុង សុន្ទរកថា ស្វាគមន៍  ឯកឧត្តម រដ្ឋមន្ត្រី  ប៉ាន សូរស័ក្តិ បាន ជម្រាប ជូន អំពី វឌ្ឍនភាព នៃ កំណើន សេដ្ឋកិច្ច របស់ កម្ពុជា  និង កិច្ចប្រឹងប្រែង សម្រួល វិនិយោគ របស់ រាជ រដ្ឋាភិបាល  ដែល បង្កើត បានជា កាលានុវត្តភាព សម្រាប់ វិនិយោគិន បេឡារុស តួយ៉ាង ករណី ជោគជ័យ របស់ ក្រុមហ៊ុន ផលិត ត្រាក់ទ័រ « បេឡារុស - មេគង្គ » ដែល ចាប់ផ្តើម ពី ទុន ៤ លាន ដុល្លារ និង បាន កំពុង ចែកចាយ ត្រាក់ទ័រ គុណភាព ខ្ពស់ នៅលើ ទីផ្សារ និង ផ្តល់ ការងារ ជូន ពលករ ខ្មែរ ជាច្រើន នាក់ ។
 ឯកឧត្តម រដ្ឋមន្ត្រី  ក៏ បាន លើកទឹកចិត្ត មន្ត្រី ជាន់ ខ្ពស់ នៃ ប្រទេស ទាំង ពីរ បន្ត ពិភាក្សា គ្នា លើ វិស័យ កសិកម្ម បច្ចេកវិទ្យា  ឧស្សាហកម្ម  ទេសចរណ៍  អប់រំ និង វិស័យ ផ្សេង ទៀត  ដោយ ប្រើប្រាស់ ជំនាញ  និង បទពិសោធន៍  ដើម្បី បង្កើត ផែនការ សកម្មភាព ថ្មី មួយ ដែល មាន កំណត់ បញ្ហា ប្រឈម ដែល ត្រូវ ដោះស្រាយ  ដើម្បី ពង្រឹង និង ពង្រីក ទំនាក់ទំនង សេដ្ឋកិច្ច  និង ពាណិជ្ជកម្ម ទ្វេ ភាគី ឱ្យ កាន់តែ ប្រសើរឡើង ថែម ទៀត ។
 នៅក្នុង ឱកាស នោះ ដែរ  ឯកឧត្តម ជេនណាឌី ស្វេឌ័រ ស្គី បាន គូសបញ្ជាក់ ពី ការប្តេជ្ញាចិត្ត របស់ រដ្ឋាភិបាល បេឡារុស ក្នុង ការបន្ត ជំរុញ វិនិយោគ  មកកាន់ ប្រទេស កម្ពុជា  លើ វិស័យ កសិកម្ម  ឧស្សាហកម្ម  សុខាភិបាល  និង បច្ចេកវិទ្យា ដើម្បី បង្កើត ឱកាស ការងារ សម្រាប់ ប្រជាជន និង ចូលរួម អភិវឌ្ឍន៍ កំណើន សេដ្ឋកិច្ច កម្ពុជា  ជាមួយ រាជ រដ្ឋាភិបាល ។
 បន្ថែម លើ នេះ  ឯកឧត្តម អនុ រដ្ឋមន្ត្រី បេឡារុស ក៏ បាន សន្យា ជួយ ជំរុញ ការផ្ទេរ ចំណេះដឹង  និង បច្ចេកវិទ្យា ទំនើប ដើម្បី កាត់បន្ថយ បញ្ហា គម្លាត ជំនាញ  និង គាំទ្រ ការអភិវឌ្ឍ វិស័យ ឧស្សាហកម្ម ធុន ស្រាល  និង ធុន ធ្ងន់  នៅក្នុង ប្រទេស កម្ពុជា ថែម ទៀត ។
 សូម ជម្រាប ថា  គោលបំណង នៃ កិច្ចប្រជុំ ថ្ងៃ នេះ  គឺ ដើម្បី តាមដាន វឌ្ឍនភាព ការងារ  នៅក្រោម ក្របខណ្ឌ នៃ កិច្ចព្រម ពៀង ឆ្នាំ ២០១៤ និង ស្វែងរក ដំណោះស្រាយ ចំពោះ បញ្ហា ប្រឈម នានា សំដៅ បង្កើន ទំហំ ពាណិជ្ជកម្ម  និង ពង្រឹង កិច្ចសហប្រតិបត្តិការ សេដ្ឋកិច្ច រវាង ព្រះរាជាណាចក្រ កម្ពុជា  និង សាធារណរដ្ឋ បេឡារុស ឱ្យ កាន់តែ មាន ភាពស៊ីជម្រៅ  និង ទូលំទូលាយ បន្ទាប់ពី កិច្ចប្រជុំ គណៈកម្មាធិការ លើក ទី ២ បាន ធ្វើឡើង កាលពី ខែមិថុនា ឆ្នាំ ២០១៧ នៅ ទីក្រុង មីនស្ក នៃ សាធារណរដ្ឋ បេឡារុស ។
