ឆេះឡាំប្រឺតាមួយគ្រឿងយ៉ាងសន្ធោសន្ធៅ ដោយមិនដឹងមូលហេតុ
ខេត្តព្រះសីហនុ៖ មានការភ្ញាក់ផ្អើលមួយបានកើតឡើង ដោយប្រជាពលរដ្ឋបានប្រទះឃើញ ឡាំប៉ាតាឥណ្ឌាមួយគ្រឿង ត្រូវបានអគ្គិភ័យឆេះយ៉ាងសន្ធោសន្ធៅ ។
ហេតុការណ៍នេះកើតឡើងកាលពីល្ងាចថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅចំណុចតាមផ្លូវទៅទំនប់រលក ជិតកំពង់ផែក្រុងព្រះសីហនុ ក្នុងក្រុងព្រះសីហនុ ខេត្តព្រះសីហនុ។
 ភ្លាមៗក្រោយកើតហេតុពលរដ្ឋនាំគ្នាជួយពន្លត់ដែរ តែមិនជោគជយ័ទេ សំណាងណាស់មិនបណ្តាលឲ្យនរណាម្នាក់រងរបួសនោះទេ ចំណែកមូលហេតុក៏មិនដឹងនោះដែរ៕
