Newcastle យក Kyle Scott ពី Chelsea ដោយ​មិន​អស់​លុយ​សូ​ម្បី​១​សេន
តាម​ប្រភព​ព័ត៌មាន The Sun បានឱ្យ​ដឹង​ថា កីឡាករ​វ័យក្មេង​របស់​ក្លិប​តោ​ខៀវ Kyle Scott នឹង​ចូល​លេង​ឱ្យ Newcastle ដោយ​ក្លិប​នេះ​មិនបាច់​ទៅ​ទិញ​ពី Chelsea សោះឡើយ ។
 គេ​បាន​ចុះ​កុងត្រា​លេង​នៅ Newcastle រយៈពេល​២​ឆ្នាំ ក្រោយ​ពី Chelsea ព្រមឱ្យ​ចាក​ចេញពី​ក្លិប​ដោយ​សេរី ។
Scott អាយុ​២១​ឆ្នាំ បាន​ផុត​កុងត្រា​កាលពី​ខែ​មុន ហើយ​ត្រូវ​បាន​ក្លិប​ប្រកាស​ថា​អាច​ទៅ​លេង​នៅ​ទីណា​ក៏​បាន​ដែរ ដោយ​មិន​ចាំបាច់​លក់ ។
 ខ្សែបម្រើ​ផ្នែក​កណ្តាល​តារាង​រូប​នេះ បាន​យល់ព្រម​នឹង​លក្ខ​ខ័​ណ្ឌ​ដែល​ដាក់​ដោយ​ក្លិប Newcastle ហើយ​ធ្វើការ​ពិនិត្យ​សុខភាព​រួចរាល់​អស់ហើយ​។
គេ​បាន​ក្លាយទៅជា​កីឡាករ​ទី​ពីរ ដែល​ក្លិប Newcastle ទិញ​យក​នៅ​ក្នុង​ការ​ត្រៀម​បើក​រដូវ​កាល​ថ្មី​នេះ​។
 សម្រាប់ Chelsea វិញ Scott គឺជា​កីឡាករ​ចុង​ក្រោយ​បំផុត​នៅ​ពេល​នេះ ដែល​បាន​ចាក​ចេញពី​ក្លិប ក្រោយ​ពី Ethan Ampadu ទៅ​លេង​ខ្ចី​ជើង​នៅ RB Leipzig​។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា បើ​ទោះបីជា Scott ធ្លាប់​លេង​ឱ្យ អង់គ្លេស អៀ​កឡង់ និង អា​មេ​រិ​ក ក្នុង​ការ​ប្រកួត​កម្រិត​យុវជន​ក៏​ដោយ គេ​មិន​បាន​ឡើង​ទាត់​នៅ Premier League សម្រាប់ Chelsea ឡើយ​។
 កាលពី​រដូវ​កាល 2017-18 គេ​បាន​ឡើង​ទាត់​៣​ដង ក្រោម​ការ​ដឹកនាំ​របស់​លោក Antonio Conte ក្រោយ​ពី​ទាត់​បាន​ល្អ​នៅ​ក្នុង​ការ​ប្រកួត​មិត្តភាព​ជាមួយនឹង Inter Milan និង Arsenal៕
ប្រភព ៖ Thesun , កែសម្រួលដោយ ៖ សំណាង