 អត្តពលកម្ម  និង  ហែលទឹក ប្ដូរ ពេលវេលា  បាន ល្អ ជាង មុន
 ដោយ ៖ រ៉ូហ្សា / ភ្នំពេញ ៖  ព្រឹតិ្តការណ៍ ការប្រកួត កីឡា  សិស្ស អាស៊ាន  លើក ទី ១១ “ 11 th ASEAN School Games 2019 ” នៅ Semareng – Central Java ប្រទេស ឥណ្ឌូណេស៊ី  ក្រុម អត្តពលិក អត្តពលកម្ម  និង ហែលទឹក ទទួលបាន លទ្ធផល ល្អ  ទោះបីជា ប្រទេស កម្ពុជា  មិន ទាន់ ទទួលបាន មេដាយ  ក៏ដោយ ។
 កម្ពុជា  បាន បញ្ជូន ៥ ប្រភេទ កីឡា  ទៅ ចូលរួម ប្រកួត  ដែល ក្នុង នោះ  មាន កីឡា វាយ សី វាយ កូន ឃ្លី លើ តុ វាយ កូន បាល់  ហែលទឹក និង  អត្តពលកម្ម  ។
 អត្តពលិក កម្ពុជា  បាន វិលត្រឡប់ មកដល់ មាតុ ប្រទេស វិញ ហើយ  ។
 ប្រភេទ កីឡា ចំនួន ៣ គឺ វាយ កូន បាល់ វាយ កូន ឃ្លី លើ តុ និង វាយ សី ឆ្លង មិន បាន ផុត ពី ជុំ ទី ១ ឡើយ  ។
 សម្រាប់ ប្រភេទ កីឡា ហែលទឹក ៖ កីឡាករ ប្រកួត លើ វិញ្ញាសា ហែល បណ្តាក់ បួន របៀប ១០០ ម៉ែត្រ ៤ ដង  បាន ឈានដល់ វគ្គ ផ្ដាច់ព្រ័ត្រ ។
 កីឡាករ  ដែល លេង វិញ្ញាសា នេះ  រួមមាន កីឡាករ មន ត្រស ផាន សុវណ្ណ អារុន អ៊ួង លី ហេង ឆោម ច័ន្ទ ថន និង ឌឿន រ៉ាត់ធីឌុន ។
 ពួកគេ ហែល បាន ចំណាត់ថ្នាក់ លេខ ៦ ក្នុង ចំណោម ៨ ខ្សែ បន្ទាត់  ។
 វិញ្ញាសា ហែល បណ្តាក់ បួន របៀប ១០០ ម៉ែត្រ ៤ ដង នារី ផ្តាច់ព្រ័ត្រ ដែល មាន កីឡាការិនី រួមមាន  ឆោម ស្រី វល្ល័ក្ខណ៍  កាំង  មុយនីន វ័ច ហ្សង់ ឆាយ និង  ឃឹន ប៊ុន ពេជ្រម រក ត ចំណាត់ថ្នាក់ លេខ ៦ ក្នុង ចំណោម ៨ ខ្សែ បន្ទាត់ ដែរ  ។
 រីឯ កីឡាករ  អ៊ូង លី ហេង  ប្រកួត លើ វិញ្ញាសា ២០០ ម របៀប ហែល កង្កែប ផ្តាច់ព្រ័ត្រ ចំណាត់ថ្នាក់ លេខ ៨ និង កីឡាការិនី  កាំង មុយនីន ប្រកួត លើ វិញ្ញាសា ២០០ ម ហែល បួន របៀប ឯកត្តជន នៅ ផ្តាច់ព្រ័ត្រ ចំណាត់ថ្នាក់ លេខ ៧ ដែល មាន ៨ ខ្សែ បន្ទាត់ ដែរ  ។
 ចំពោះ ប្រភេទ កីឡា អត្តពលកម្ម វិញ្ញាសា រត់ ចម្ងាយ ៨០០ ម៉ែត្រ នារី វគ្គ ជម្រុះ សេរី ទី ១ កីឡាការិនី  កាន់ ស្រី រ័ត្ន ចំណាត់ថ្នាក់ លេខ ៥ ថិរៈ វេលា ២ នាទី ៣៥ វិនាទី ១៤ ។
 រត់ ចម្ងាយ ៨០០ ម៉ែត្រ នារី វគ្គ ជម្រុះ សេរី ទី ២ - កីឡាការិនី  គន ដារ៉ែ ន ចំណាត់ថ្នាក់ លេខ ៥ ថិរៈ វេលា ២ នាទី ៣៨ វិនាទី ៥៤ ។
 ចំពោះ រត់ ល្បឿន ចម្ងាយ ២០០ ម៉ែត្រ នារី វគ្គ ជម្រុះ កីឡាការិនី ប៉ែន សីហា ចំណាត់ថ្នាក់ លេខ ៧ ថិរៈ វេលា ២៧ វិនាទី ៨៤ ប្រកួត វិញ្ញាសា រត់ ចម្ងាយ ៣០០០ ម៉ែត្រ នារី ផ្តាច់ព្រ័ត្រ កីឡាការិនី  បូ សំណាង  ចំណាត់ថ្នាក់ លេខ ៦ ថិរៈ វេលា ១២ នាទី ១០ វិនាទី ៨៤ និង រត់ ចម្ងាយ ៣០០០ ម៉ែត្រ បុរស ផ្តាច់ព្រ័ត្រ កីឡាករ ឡែ ពិសិដ្ឋ  ចំណាត់ថ្នាក់ លេខ ១០ ថិរៈ វេលា ១១ នាទី ០២ វិនាទី ៥៧ ។
 សូម បញ្ជាក់ ថា  កម្ពុជា  បាន ចូលរួម ក្នុង ព្រឹត្តិការណ៍  បាន ចំនួន ៤ លើក ហើយ ៗ  បើ តាម ការឲ្យដឹង ពី លោក  ព្រំ ប៊ុន យី ដែល ជា នាយ បេសកកម្ម របស់ កម្ពុជា  សម្រាប់ ព្រឹត្តិការណ៍ នេះ កាលពី ចូលរួម លើក ទី ១ កម្ពុជា  ដណ្ដើម បាន មេដាយ សំរិទ្ធ មួយ គ្រឿង  លើ ប្រភេទ កីឡា វាយ កូន ឃ្លី លើ តុ ៕
 v 