 សារ ពី ប្រិយមិត្ត ៖ រថយន្ត ខ្លី ទេ តែ ដឹក លើស ប្រវែង ទ្រុង រថយន្ត ដែល មាន ទៀត  តើ ការដឹក របៀប នេះ ខុស បច្ចេកទេស ទេ អស់ លោក ?
ភ្នំពេញ  ៖ ( សារ ពី ប្រិយមិត្ត ) ប្រជាពលរដ្ឋ ដែល ធ្វើដំណើរ តាម ដងផ្លូវ បាន រិះគន់ ទៅលើ អាជ្ញាធរ និង សមត្ថកិច្ច ពាក់ព័ន្ធ  យ៉ាង ចាស់ ដៃ ខណៈ ដែល បណ្តោយ ឲ្យ រថយន្ត ធុន ធំ ធ្វើដំណើរ តាម ដងផ្លូវ មួយចំនួន  ដែល ស្ថិត នៅក្នុង ភូមិសាស្ត្រ រាជធានី ភ្នំពេញ យ៉ាង រលូន  ហើយ តែងតែ កើតមាន គ្រោះថ្នាក់ ជាញឹកញាប់ ផងដែរ ។
 ជាក់ស្តែង ក្នុង រូបភាព នេះ  មិន មែន ត្រឹមតែ សំដៅ លើ រថយន្ត ធុន ធំ នោះ ទេ គឺ ថែមទាំង ការដឹក ទូកុងតឺន័រ នៅលើ រថយន្ត ដែល មាន ប្រវែង ខ្លី ជាង ទូកុងតឺន័រ បែរជា សមត្ថកិច្ច មិន បាន ពិនិត្យមើល បញ្ហា ទាំង នេះ នោះ ទេ  ទុកឲ្យ រថយន្ត ទាំង នេះ បើក យ៉ាង រលូន  ចុះ បើ មាន គ្រោះថ្នាក់  តើ គិត យ៉ាងម៉េច ឬ ក៏ ចាំ មាន គ្រោះថ្នាក់ សិន ចាំ គិត  ? តើ ការដឹក របៀប នេះ  ខុស បច្ចេកទេស ដែរ ឬ ទេ អស់ លោក ? សូម ជួយ ពិនិត្យ ឡើងវិញ ផង  នៅ ចំណុច ផ្លូវ ៣៧១ ផ្លូវ ២១៧ និង ផ្លូវ វេង ស្រេង ជាដើម ៕
 