ជួយស៊ែរបន្តផង ! លោក អធិការក្រុងបាត់ដំបង ប្រកាស់ស្វែងរក ជនបរទេសទាំង២នាក់នេះ ដើម្បីជួយដល់ពួកគេ....
ហ្វេសប៊ុក៖​ ប្រិតមិត្តច្បាស់ជាបានដឹងហើយថានៅក្នុងពេលថ្មីៗនេះមានករណីជនបរទេសដែលជាប្តីប្រពន្ធ និងមានកូនតូចជាប់ខ្លួនផងនោះបានបាត់កាបូបលុយមិនមានលុយជាប់ខ្លួនទេមើលទៅគួរអោយកំសត់ណាស់ មកដល់ពេលនេះពួកគាត់សល់លុយតែបន្តិចបន្តួចប៉ុណ្ណោះជាប់និងខ្លួនទើបពួកគាត់ សំរេចចិត្តដើរច្រៀងតាមផ្លូវ ដើម្បីសុំថវិកាទុកសម្រាប់ទិញទឹកដោះគោឲ្យកូនផឹក និងទិញបាយហូប។
យ៉ាងណាមិញបន្ទាប់ពីបានឃើញដូច្នេះលោកអធិការក្រុងបាត់ដំបង​ លោកឆាង​ វណ្ណឆៃ ប្រកាស់រកជនបរទេសពីរនាក់ប្ដីប្រពន្ធ បីកូនដើរសុំលុយគេទិញទឹកដោះគោអោយកូន​ .ដើម្បីផ្ដល់ថវិកាខ្លះៗជួនគាត់បើបងប្អូនណាបានជួបជួយផ្ដល់ដំណឹងផង.តាមលេខ012384954។
គួរបញ្ចាក់ផងដែរថា សម្រាប់ជនបរទេសទាំងពីអ្នកនេះត្រូវបានអ្នកប្រើប្រាស់បណ្តាញសង្គមហ្វេសប៊ុកមួយចំនួនគិតថាជាការបោកប្រាស់ ដូច្នេះសូមបងប្អូនពិចារណាតាមការគួររបស់បងប្អូនចុះ។
