អន្ទិត កក្កដា សុភ័ណ្ឌ៖ ឲ្យតែចិត្តយើងជ្រះថ្លា ធ្វើបុណ្យនៅកន្លែងណា ក៏បានបុណ្យដែរ
ប្រិយមិត្តមួយចំនួនធំ ពិតជាបានជ្រាបរួចមកហើយមើលទៅ កាលពីម្សិលមិញនេះ នាថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ គេប្រទះឃើញ អន្ទិត កក្កដា សុភ័ណ្ឌ បានចែកទាន ដល់ជនក្តីក្រមួយចំនួន នៅមាត់ទន្លេ នៅម្តុំព្រះអង្គដងកើ ប្រកបដោយទឹកចិត្តជ្រះថ្លា ហើយក៏បានទទួលបានការកោតសរសើរជាខ្លាំង ពីបងប្អូនក្នុងបណ្តាញសង្គមហ្វេសប៊ុក។
ចំណែកនៅមុននេះបន្តិច នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ អន្ទិត កក្កដា សុភ័ណ្ឌ បានក្រាបសំពះព្រះសង្ឃមួយអង្គ ដែលនិមន្តបិណ្ឌបាតតាមផ្លូវ ក្នុងកាយវិការទន់ភ្លន់ និងការគោរពជាខ្លាំង។
 ក្នុងនោះ អន្ទិតរូបនេះ ក៏បានភ្ជាប់សារខ្លីមួយបញ្ជាក់ឲ្យដឹងផងដែរថា៖ “ឲ្យតែចិត្តយើងជ្រះថ្លា ធ្វើបុណ្យនៅកន្លែងណា ក៏បានបុណ្យដែរ”។
ក្រោយពីឃើញបែបនេះហើយ ធ្វើឲ្យមិត្តជាច្រើនរបស់អន្ទិតរូបនេះ បានលាន់មាត់ថា “បានបុណ្យច្រើនណាស់ប្អូនប្រុស”, “ខ្ញុំនៅតែចូលចិត្តលោកបង ធ្វើអំពើល្អរាប់រយគ្មានអ្នកណាមើលឃើញទេ បើរឿងអាក្រក់ពិនក្រចក ពួកគាត់លើកមកនិយាយ សើចចំអកលោកបង”, ” ត្រឹមត្រូវណាស់ ហើយអោយតែធ្វើបុណ្យមិនចាំបាច់ដល់ពេលមានលុយបានធ្វើបានទេ តិចក្តីច្រើនក្តី ក៏បានបុណ្យដែរ គឺបុណ្យមាននៅគ្រប់ទីកន្លែងទាំងអស់ អោយតែយើងមានសទ្ធា”៕
