មនុស្ស​៧​នាក់​ស្លាប់​ក្នុង​គ្រោះ​រញ្ជួយ​ដី​ពីរលើក​ផ្ទួនៗ​នៅ​ហ្វីលីពីន​
​ម៉ានីល​៖ ទីភ្នាក់ងារសារព័ត៌មាន RT នៅ​ព្រឹក​ថ្ងៃ សៅរ៍​នេះ​បាន​រាយការន៍​ថា មនុស្ស​យ៉ាងហោចណាស់​មាន ៧​នាក់ បាន​ស្លាប់ និង​រាប់សិប​នាក់​ទៀត​រងរបួស ក្នុង​គ្រោះ​រញ្ជួយ​ដី​ដល់​ទៅ​ពីរលើក​ផ្ទ្ទ​នៗ​គ្នា​បាន វាយប្រហារ​លើ​ដែន​កោះ​ភាគ​ខាងជើង​នៃ​ប្រទេស​។
​​ទីភ្នាក់ងារ​ឃ្លាំមើល​គ្រោះ​រញ្ជួយ​ដី​អាមេរិក USGS បាន​ឲ្យ​ដឹងថា គ្រោះ​រញ្ជួយ​ដី កម្រិត​៥.៩​រ៉ិ​ច​ទ័​រ និង​៤.៥ រ៉ិ​ច​ទ័​រ បាន​វាយប្រហារ​លើ​ខេត្ត Batanes នៃ​កោះ Luzon នៅ​ព្រឹក​ថ្ងៃ​សៅរ៍​នេះ​។
 គ្រោះ​រញ្ជួយ​ដី​នេះ​ក៏បាន​បំផ្លាញ​ផ្ទះសម្បែង និង​អគារ​មួយចំនួន ផងដែរ​៕
 ​