ថ្វីត្បិតតែពុកក្រ តែចិត្តពុកមិនក្រនោះឡើយ! បុរសម្នាក់ខិតខំធ្វើការសន្សំប្រាក់កាក់ដោយកម្លាំងញើសឈាម ដើម្បីទិញទូរស័ព្ទ Smartphone ឲ្យកូនប្រុសខ្លួន
ថ្មីៗនេះផ្ទុះការចែករំលែកពេញបណ្តាញសង្គម ដោយមហាជនកោតសរសើរជាខ្លាំងលោកឪពុកគំរូខិតខំធ្វើការសន្សំប្រាក់ ដើម្បីទិញទូរស័ព្ទ Smartphone ឲ្យកូនរបស់ខ្លួន។
 ជាការពិតណាស់ឪពុកម្តាយប្រៀបបានជាព្រះរបស់កូនៗគ្រប់គ្នា ដោយពួកគាត់តែងខិតខំប្រឹងប្រែងធ្វើគ្រប់បែបយ៉ាងដើម្បីឲ្យកូនរីករាយ និងមានក្តីសុខ។
ជាក់ស្តែងឪពុកជនជាតិហ្វីលីពីនរូបនេះគឺគាត់ជាជនក្រីក្រពិតមែន ប៉ុន្តែចិត្តបេះដូងគាត់គឺវាមានធំធេងណាស់។
 បុរសជាឪពុករូបនេះត្រូវបានមហាជនគោរពកោតសរសើរក្រោយពេលដែលម្ចាស់ហាងលក់ទូរស័ព្ទបានបង្ហោះរូបភាព ដោយភ្ជាប់ជាមួយសារចូលក្នុងគណនី Instagram ថា «ឪពុករូបនេះខិតខំប្រឹងប្រែងសន្សំប្រាក់ដែលជាកាក់សេនជាច្រើនដើម្បីទិញទូរស័ព្ទ Smartphone ឲ្យកូនប្រុសខ្លួន»។
 ក្រោយមកគេក៏ឃើញមានការចែករំលែកពេញបណ្តាញសង្គមដោយកោតសរសើរលោកឪពុករូបនេះមិនដាច់ពីមាត់ ដោយសង្ឃឹមថាកូនៗរាល់គ្នានឹងគោរពឲ្យតម្លៃអ្នកមានគុណ ដូចដែលពួកគាត់បានលះបង់ចំពោះយើងដូច្នោះដែរ៕
