 ស្រី ស្អាត ដៃ ស្អិត ! ការងារ គគោក មិន ធ្វើ  បែរជា ធ្វើ ចោរ ដើរ លូក ហោប៉ៅ ខោ ពលរដ្ឋ  ប៉ង លួច វត្ថុ មាន តម្លៃ  ប៉ះ ចំ ទូរសព្ទ័ ដៃ ណូ គៀ ចុច ពិល
 ភ្នំពេញ ៖  កម្លាំង ប៉ុស្តិ៍ នគរបាល រដ្ឋបាល វត្តភ្នំ សហការ ជាមួយ កម្លាំង ផ្នែក យុត្តិធម៍ នៃ អធិការដ្ឋាន នគរបាល ខណ្ឌ ដូនពេញ បាន ឃាត់ខ្លួន ស្រី ស្អាត ម្នាក់ ពី បទ ប៉ុនប៉ង លួច ទូរសព្ទ័ ដៃ មួយ គ្រឿង ម៉ាក ណូ គៀ ចុច ពិល កាលពី វេលា ម៉ោង ៨ យប់  ថ្ងៃសុក្រ ១០ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ក្នុង ផ្សារ រត្រី  ផ្លូវ លេខ ១០៨ ភូមិ ៦ សង្កាត់ វត្តភ្នំ ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ  ។
 ចោរ ស្រី រូប ស្រស់ មាន  ឈ្មោះ  ធូ ស្រី ទូច អាយុ ១៨ ឆ្នាំ ជនជាតិ ខ្មែរ មុខរបរ បុគ្គលិក ខារ៉ាអូខេ មាន ទីលំនៅ ផ្ទះ មិន ចាំ លេខ  សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ។
 វត្តុតាង ចាប់ យក មាន ៖  ទូរសព្ទ័ ដៃ មួយ គ្រឿង ម៉ាក ណូ គៀ ចុច ពិល ជា របស់ ជន និង កាបូប ស្ពាយ ពណ៏ សូកូឡា ចំនួន ១ ជា របស់ ជនសង្ស័យ  ។
 ចំណែក ជនរងគ្រោះ ភ្លាម នោះ មិន បាន ដាក់ពាក្យបណ្ដឹង ទេ ក៏ ដើរ ចេញ ទៅ បាត់  ។
 តាម ប្រភពី មន្រ្តី នគរបាល ព្រហ្មទណ្ឌ ខណ្ឌ ដូនពេញ  បាន ឲ្យដឹង ថា  មុខ ពេល កើត ហេតុ  ជនសង្ស័យ ឈ្មោះ  ធូ ស្រី ទូច  នឹង បក្ខពួក ម្នាក់ ទៀត ឈ្មោះ  ឥត ភេទ ស្រី  អាយុ ប្រហែល ១២ ឆ្នាំ  បាន ចេញ ពី ម្តុំ រោងចក្រ ឆ្នាំង មក ផ្សារ រាត្រី  ក្នុង គោលបំណង លួច ទ្រព្យសម្បត្តិ ប្រជាពលរដ្ឋ  ។
 ពេល ដែល ជនសង្ស័យ ទាំង ២ នាក់ មកដល់  ក៏ បាន ជួប ជាមួយ បក្ខពួក ចំនួន ៣ នាក់ ទៀត ឈ្មោះ  អា សិទ្ធ ( ប្រុស ខ្ទើយ ) អាយុ ប្រហែល ១២ ឆ្នាំ និង ឈ្មោះ អា ខ្ទើយ មុខ អាក្រក់  ស្រី ខ្ទើយ  អាយុ ប្រហែល ១២ ឆ្នាំ និង ឈ្មោះ  អូន  ស្រី ខ្ទើយ  អាយុ ប្រហែល ១៨ ឆ្នាំ  ដើម្បី នាំគ្នា ដើរ ធ្វើ សកម្មភាព លួច ទ្រព្យសម្បត្តិ ពលរដ្ឋ  ជាមួយគ្នា  ។
 ពេល នោះ ដែល បក្ខពួក ជនសង្ស័យ ម្នាក់  ឈ្មោះ ឥត  កំពុងតែ ធ្វើ សកម្មភាព លួច លុយ នៅក្នុង កាបូប គេ កំពុង ឈរ ទិញ ឥវ៉ាន់ ក៏ ត្រូវបាន សមត្ថកិច្ច ផ្នែក យុត្តិធម៍  និង កម្លាំង ប៉ុស្តិ៍ នគរបាល វត្តភ្នំ  ឃាត់ខ្លួន បាន  ជាមួយ ជនសង្ស័យ ស្រី ស្អាត ឈ្មោះ  ធូ ស្រី ទូច  នេះ យកមកកាន់ ទីស្នាក់ការ ប៉ុស្តិ៍ វត្តភ្នំ  ដើម្បី ធសាកសួរ  ។
 ចំណែក បក្ខពួក ជនសង្ស័យ ចំនួន ៤ នាក់ ទៀត  រត់គេចខ្លួន បាត់ អស់  ។
 ក្រោយ ឃាត់ខ្លួន សមត្ថកិច្ច បាន ធ្វើ តេស ទឹកនោម ឃើញ ថា  ជនសង្ស័យ ពុំ មាន សារធាតុ ញៀន នោះ ទេ  ។
 កម្លាំង ប៉ុស្តិ៍  និង ខណ្ឌ កំពុង ប្រើ វិធានការ ជំនាញ សួរ ចម្លើយ  ដើម្បី ស្វែងរក បក្ខពួក ដែល រត់គេចខ្លួន និង កសាង សំណុំរឿង តាម នីតិវិធី ៕
 សហការី KBN 