 ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក  ខេត្ត កំពង់ធំ សប្បាយ ប្រមូល លុយ តាម របៀប ពុករលួយ 
 ប្រភព ពី ក្រុម ឈ្មួញ និង អាជីវករ ដឹកជញ្ជូន ទំនិញ និង កសិផល តាម រថយន្ត ធុន ធំ ឆ្លងកាត់ ផ្លូវ ជាតិ លេខ ៦ ចំណុច ភូមិ ត្រើយ ម្យ៉ាម ឃុំ ប្រាសាទ  ស្រុក សន្ទុក  ខេត្ត កំពង់ធំ បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ភូមិ ត្រើយ ម្យ៉ាម គាប យក លុយ ពី ពួកគាត់ តាម របៀប កាន់តែ ច្រើន ឡើង ៗ ។
 ក្រុម ឈ្មួញ និង អាជីវករ បាន ឲ្យដឹង ទៀត ថា  ទោះបី ពួកគាត់ ដឹកជញ្ជូន ទំនិញ ឬ កសិផល ផ្ទុក លើស ទម្ងន់ ឬ មិន លើស ទម្ងន់ យ៉ាងណា ក៏ដោយ  ក៏ ត្រូវ បង់លុយ តាម ការកំណត់ របស់ ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក  ខេត្ត កំពង់ធំ មិន អាច តវ៉ា បាន ឡើយ ។
 ចំណែក លោក  ជូ កុល្លា ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត កំពង់ធំ ត្រូវបាន គេ ដឹង ថា ជា អ្នក ឃុបឃិត ឲ្យ ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក ធ្វើ អ្វី ៗ តាម អំពើចិត្ត ដើម្បី ជា ថ្នូរ នឹង ផលប្រយោជន៍ យ៉ាង ត្រជាក់ចិត្ត ។
 ប្រភព ពី មន្ត្រី នៅក្នុង មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត កំពង់ធំ បាន ឲ្យដឹង ថា  រឿង អាស្រូវ ពុករលួយ របស់ ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក  ខេត្ត កំពង់ធំ ត្រូវបាន លាតត្រដាង ជាបន្តបន្ទាប់  ព្រោះ ពួកគេ មាន ជំនាញ ខាង ប្រែក្លាយជញ្ជីង ថ្លឹង រថយន្ត ទៅជា ជញ្ជីង ថ្លឹង លុយ យ៉ាង គឃ្លើន ។
 ក៏ប៉ុន្តែ ទាំង លោក  សេង ឈួន  មេ ជញ្ជីង ថ្លឹង រថយន្ត ទូទាំង ប្រទេស  ក៏ ដូចជា លោក ស៊ុន ចាន់ ថុល រដ្ឋមន្ត្រី ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  សម្ងំ ស្ងៀម ធ្វើ មិន ដឹង មិន ឮ អ្វី ទាំងអស់  ហើយ ទុកឲ្យ មន្ត្រី ទាំងនោះ ធ្វើ អ្វី ៗ តាម អំពើចិត្ត ។
 ហេតុ នេះ ហើយ ទើប មាន ការរិះគន់ ថា  មន្ត្រី ធំ ៗ ក្នុង ក្រសួង សាធារណការ មួយចំនួន ទទួល ផលប្រយោជន៍ ពី ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក  ផងដែរ ទើប មន្ត្រី ទាំងនោះ កាន់តែ បាន ដៃ ក្នុង ការប្រព្រឹត្ត អំពើពុករលួយ ។
 បើ តាម ការបង្ហើប ពីសំណាក់ មន្ត្រីរាជការ នៅក្នុង មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត កំពង់ធំ បាន ឲ្យដឹង ថា  ប្រសិនបើ គ្មាន ការឃុបឃិត បើក ដៃ ពី លោក  ជូ កុល្លា ដែល ជា ប្រធាន មន្ទីរ ទេ នោះ  គឺ ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត លើ ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក  មិន ហ៊ាន ធ្វើ អ្វី ៗ យ៉ាង ងងើល ដូច សព្វ ថ្ងៃ នេះ ។
 ប្រភព បាន ឲ្យដឹង ទៀត ថា រថយន្ត ធុន ធំ ផ្ទុក ទំនិញ ឬ កសិផល លើស ទម្ងន់ អាច បើកបរ ឆ្លងកាត់ មុខ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ស្រុក សន្ទុក យ៉ាង រលូន ឲ្យ តែ ម្ចាស់ រថយន្ត ឬ អ្នកបើកបរ រថយន្ត ទាំងនោះ បង់លុយ តាម ការកំណត់ របស់ ក្រុម មន្ត្រី ពុករលួយ ។
 ប្រពភព ដែល ស្និទ្ធ នឹង លោក  ជូ កុល្លា ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត កំពង់ធំ បាន លើកឡើង ថា  ក្រុម មន្ត្រី ប្រចាំ ស្ថានីយ៍ ជញ្ជីង ថ្លឹង រថយន្ត ផ្លូវ ជាតិ លេខ ៦ ក្នុង ស្រុក សន្ទុក  មិន ខ្វល់ រឿង រថយន្ត ធុន ធំ ផ្ទុក ទំនិញ លើស ទម្ងន់ ធ្វើឲ្យ ខូច ផ្លូវ  ខូច ស្ពាន នោះ ទេ គឺ ពួកគេ គិត តែ ពី រឿង ប្រមូល លុយ ចែក គ្នា ធ្វើ មាន ធ្វើ បាន យ៉ាង ក្រអឺត ក្រទម គ្មាន ញញើត អ្វី ឡើយ ៕
 លោក  ជូ កុល្លា ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត កំពង់ធំ 