 ថ្វីត្បិតតែ ពុក ក្រ តែ ចិត្ត ពុក មិន ក្រ នោះ ឡើយ !  បុរស ម្នាក់ ខិតខំ ធ្វើ ការសន្សំ ប្រាក់កាក់ ដោយ កម្លាំង ញើស ឈាម ដើម្បី ទិញ ទូរស័ព្ទ Smartphone ឲ្យ កូនប្រុស ខ្លួន 
 ថ្មី ៗ នេះ ផ្ទុះ ការចែករំលែក ពេញ បណ្តាញ សង្គម ដោយ មហាជន កោតសរសើរ ជាខ្លាំង លោកឪពុក គំរូ ខិតខំ ធ្វើ ការសន្សំ ប្រាក់  ដើម្បី ទិញ ទូរស័ព្ទ Smartphone ឲ្យ កូន របស់ ខ្លួន ។
 ជា ការពិត ណាស់ ឪពុក ម្តាយ ប្រៀប បានជា ព្រះរបស់ កូន ៗ គ្រប់ គ្នា  ដោយ ពួកគាត់ តែង ខិតខំ ប្រឹងប្រែង ធ្វើ គ្រប់ បែបយ៉ាង ដើម្បីឲ្យ កូន រីករាយ  និង មាន ក្តីសុខ ។
 ជាក់ស្តែង ឪពុក ជនជាតិ ហ្វីលីពីន រូប នេះ គឺ គាត់ ជា ជន ក្រីក្រ ពិត មែន ប៉ុន្តែ ចិត្ត បេះដូង គាត់ គឺ វា មាន ធំ ធេង ណាស់ ។
 បុរស ជា ឪពុក រូប នេះ ត្រូវបាន មហាជន គោរព កោតសរសើរ ក្រោយពេល ដែល ម្ចាស់ ហាង លក់ ទូរស័ព្ទ បាន បង្ហោះ រូបភាព  ដោយ ភ្ជាប់ ជាមួយ សារ ចូលក្នុង គណនី Instagram ថា « ឪពុក រូប នេះ ខិតខំ ប្រឹងប្រែង សន្សំ ប្រាក់ ដែល ជា កាក់ សេន ជាច្រើន ដើម្បី ទិញ ទូរស័ព្ទ Smartphone ឲ្យ កូនប្រុស ខ្លួន » ។
 ក្រោយមក គេ ក៏ ឃើញ មាន ការចែករំលែក ពេញ បណ្តាញ សង្គម ដោយ កោតសរសើរ លោកឪពុក រូប នេះ មិន ដាច់ ពី មាត់  ដោយ សង្ឃឹម ថា កូន ៗ រាល់គ្នា នឹង គោរព ឲ្យ តម្លៃ អ្នកមាន គុណ ដូច ដែល ពួកគាត់ បាន លះបង់ ចំពោះ យើង ដូច្នោះ ដែរ ៕
