 បើក វគ្គ បណ្តុះបណ្តាល ស្តីពី “ កិច្ច បង្ការ ការរំលោភបំពាន  និង កេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ក្នុង សហគមន៍ ”
 ព្រះសីហនុ ៖ ដោយ មាន កិច្ចសហការ ជាមួយ វិទ្យាស្ថាន ពហុ បច្ចេកទេស ខេត្ត ព្រះសីហនុ ( Poly - Technic Institute of Preah Sihanouk ) និង ការឧបត្ថម្ភ ពី អង្គការ Terre des Hommes នៃ ប្រទេស ហូឡង់ អង្គការ សកម្មភាព ដើម្បី កុមារ  ( APLE ) បាន បើក វគ្គ បណ្តុះបណ្តាល ស្តីពី “ កិច្ច បង្ការ ការរំលោភបំពាន និង កេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ក្នុង សហគមន៍ ” ដល់ និស្សិត ចំនួន ៥៨ នាក់ និង លោកគ្រូ ចំនួន ៨ នាក់  ។
 លោក ណេង វណ្ណៈ  ប្រធាន កម្មវិធី បញ្ចូលរួម សហគមន៍ របស់ អង្គការ សកម្មភាព ដើម្បី កុមារ  ( APLE ) បាន បញ្ជាក់ ឲ្យដឹង ថា  កម្មវិធី បណ្តុះបណ្តាល នេះ មាន គោលបំណង ផ្តល់ នូវ ចំណេះដឹង ដល់ អ្នកចូលរួម ទាំងអស់ ក្នុង ការកំណត់ សញ្ញាណ ហានិភ័យ តាមដាន  រាយការណ៍  និង ទប់ស្កាត់ អំពើ រំលោភបំពាន  និង កេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ក៏ ដូចជា ចូលរួម ផ្សព្វផ្សាយ បន្ត ដល់ សហគមន៍ របស់ ពួកគេ ។
 ជាមួយគ្នា នេះ លោក ក៏ បាន ថ្លែងអំណរគុណ ដល់ អង្គការ Terre des Hommes នៃ ប្រទេស ហូឡង់ ដែល បាន ឧបត្ថម្ភ ការរៀបចំ កម្មវិធី នេះ ឡើង ។
 គួរ រំលឹក ថា  វិស័យ ទេសចរណ៍ នៅ ប្រទេស កម្ពុជា មាន ការរីកចម្រើន  ដោយ បាន ទទួលស្វាគមន៍ ភ្ញៀវ ទេសចរណ៍ ច្រើន ជាង ៥ លាន នាក់ នៅ ឆ្នាំ ២០១៦ បើ ប្រៀបធៀប ទៅនឹង ចំនួន ដែល មាន តិច ជាង ២ លាន នាក់ ក្នុង ឆ្នាំ ២០០៦ ( របាយការណ៍ ក្រសួង ទេសចរណ៍ ឆ្នាំ ២០១៧ ) ។
 ការរីកលូតលាស់ នៃ វិស័យ ទេសចរណ៍  នាំមក នូវ ផលប្រយោជន៍ ជាច្រើន  ប៉ុន្តែ ក៏ នាំឲ្យ មាន ការកើនឡើង នូវ ហានិភ័យ នៃ អំពើ កេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ផងដែរ ។
 អំពើ កេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ក្នុង វិស័យ ទេសចរណ៍ បាន ក្លាយជា ការព្រួយបារម្ភ កាន់តែ ខ្លាំង ក្នុង ចំណោម អ្នក ដែល ធ្វើ ការពាក់ព័ន្ធ នឹង ការការពារ កុមារ នៅ ប្រទេស កម្ពុជា រួមមាន ទាំង ស្ថាប័ន រដ្ឋ និង អង្គការ ក្រៅ រដ្ឋាភិបាល ។
 កង្វះខាត ការយល់ដឹង របស់ សហគមន៍ ពី បញ្ហា  នៃ ការកេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ក្នុង វិស័យ ទេសចរណ៍  បាន ធ្វើឲ្យ កុមារ ងាយ រងគ្រោះ ពី អំពើ នេះ ។
 ដើម្បី ឆ្លើយតប ទៅនឹង បញ្ហា នេះ  អង្គការ សកម្មភាព ដើម្បី កុមារ ក្រោម កិច្ចសហការ  និង ឧបត្ថម្ភ គាំទ្រ ពី អង្គការ Terre des Hommes នៃ ប្រទេស ហូឡង់ ប្រចាំ កម្ពុជា បាន នឹង កំពុង អនុវត្ត គម្រោង កម្មវិធី រយៈពេល ៣ ឆ្នាំ  ដើម្បី ចូលរួម ដោះស្រាយ បញ្ហា នេះ ។
 គោលបំណង មួយ ក្នុង ចំណោម គោលបំណង ផ្សេង ៗ ទៀត  គឺ ការពង្រឹង សមត្ថភាព តាមរយៈ ការផ្តល់ នូវ ចំណេះដឹង ដល់  ក្រុម យុវជន អ្នក មាន ភារកិច្ច ពាក់ព័ន្ធ  លោកគ្រូ  អ្នកគ្រូ  អ្នក មាន ជំនាញ វិជ្ជាជីវៈ ជាដើម  ដើម្បីឲ្យ ពួកគេ អាច កំណត់ សញ្ញាណ ហានិភ័យ តាមដាន  និង រាយការណ៍ ទៅកាន់ អ្នក ពាក់ព័ន្ធ នានា ដើម្បី ទទួលបាន ការឆ្លើយតប ក៏ ដូចជា ចូលរួម ផ្សព្វផ្សាយ បន្ត ដល់ សហគមន៍ របស់ ពួកគេ ។
 ជាក់ស្តែង កាលពី ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ អង្គការ សកម្មភាព ដើម្បី កុមារ បាន បើក វគ្គ បណ្តុះបណ្តាល ស្តីពី “ កិច្ច បង្ការ ការរំលោភបំពាន  និង កេងប្រវ័ញ្ច ផ្លូវភេទ លើ កុមារ ក្នុង សហគមន៍ ” ជាមួយ យុវជន ដែល ជា និស្សិត  នៃ វិទ្យាស្ថាន ពហុ បច្ចេកទេស ខេត្ត ព្រះសីហនុ ៕
 ដោយ  ៖ វត្តី 