 ធ្លាយ ហើយ ! ចោរ ស្រី រូប ស្រស់ មាន អា ខោន ហ្វេសប៊ុក ឈ្មោះ Ah Leak មិន មែន ធ្វើ សកម្មភាព បុក ហោប៉ៅ តែ ឯង ទេ គឺ នៅ មាន គ្នីគ្នា ម្នាក់ ទៀត ជា ភេទ ទី ៣ … .
 ShareTweet នេះ បើ យោង តាម ទំព័រ ហ្វេសប៊ុក « ស្នងការ នគរបាល រាជធានី ភ្នំពេញ » បាន បង្ហោះ ពី ព័ត៌មាន ចាប់ខ្លួន ចោរ ស្រី រូប ស្រស់ ម្នាក់ ឲ្យដឹង ថា ៖  « មុខ សញ្ញា ចោរកម្ម ដែល តែងតែ ធ្វេី សកម្មភាព លូក ហោប៉ៅ ប្រជាពលរដ្ឋ យ៉ាង សកម្ម នៅក្នុង ផ្សារ រាត្រី  ត្រូវបាន កម្លាំង អធិការដ្ឋាន នគរបាល ខណ្ឌ ដូនពេញ  ធ្វេី ការបង្ក្រាប បាន នៅ រាត្រី ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ហេីយ សមត្ថកិច្ច បាន រៀប សំណុំ ឯកសារ ដេី ម្បី បញ្ជូន បន្ត អនុវត្ត តាម និតិវិធី ច្បាប់ ។
 » ។
 ដោយឡែក ក្រោយពី ឃើញ សមត្ថកិច្ច ចាប់ខ្លួន នារី លេង ខ្លួន ប្រេន ៗ  ដោយ ចោទ ជា ចោរ ដ៏ មិន នឹកស្មាន បែប នេះ ស្រាប់តែ គណនី ហ្វេសប៊ុក ឈ្មោះ « លីយ៉ត លីតា » បាន បង្ហោះ សារ ជាមួយ អារម្មណ៍ សម្តែង ការការហួសចិត្ត ថា ៖ « ខ្ញុំ ដឹង ថា ខ្ញុំ មិន គួរ យក រូប គាត់ មក ផុស ទេ តែ ខ្ញុំ វា ហួសចិត្ត ពេក … . មនុស្ស ហេីយ មនុស្ស Friend Fb ខ្ញុំ សោះ ឧស្សា ឃេីញ ផុស ដេី លេង សប្បាយ ចូល ក្លិប តែង ខ្លួន ហៃ ហៃ ប្រេន ៗ  ថែមទាំង ពេល ខ្លះ ទៅ មេីល កុន ជួប ទៀត  នៅ ក្រៅ សម្រស់ មិន ចាញ់ ក្នុង Fb ទេ ។
 . ចុះ ហេតុ អ្វី ? បានជា ប្រព្រិត្ត អំពេី ដ៏ ថោក ទាប បែប នេះ ? 🤦 🏻♀️ » ។
 ជុំវិញ ការចាប់ខ្លួន ចោរ ស្រី រូប ស្រស់ នេះ ត្រូវបាន អ្នកលេង ហ្វេសប៊ុក ម្នាក់ ឈ្មោះ Tunn Rachana បាន ប្រាប់ ឲ្យដឹង ថា  « មុខ និង ហើយ ញុម ចាំ អត់ ភ្លេច ទេ IPhone 7 + ដើរ បុក ២ ដង បាត់ ឈឹង  នៅ មាន គ្នា វា ម្នាក់ ទៀត ជា ភេទ ទី ៣ សម្បុរស ស្គម » ៕
