Joao Felix បង្ហើបពីបំណងចង់ទៅ​លេង​នៅPremier League
កីឡាករ Joao Felix របស់ក្លឹប Atletico Madrid បានបង្ហាញពីបំណងរបស់គេចង់ទៅលេងនៅក្នុងក្របខណ្ឌ Premier League នៅពេលណាមួយ​ក្នុងអាជីពរបស់គេ​។
​នៅក្នុងកម្មវីធី AMA ជាមួយ Bleacher Report កីឡាករសញ្ជាតិព័រទុយហ្គាល់រូបនេះត្រូវបានគេសួរថា តើកន្លែងណាផ្សេងទៀតនៃលីគអឺរ៉ុប (ក្រៅពី Primeira Liga និង La Liga) ដែលគេចង់លេង នៅក្នុងអាជីពរបស់គេ​? ភ្លាមនោះ Felix ឆ្លើយថា​«Premier League»​។
លើសពីនេះFelix ក៏ត្រូវបានអ្នកសារព័ត៌មានសួរថា ផ្លាស់ប្តូរមួយទៅក្លឹប​Spurs? រូបគេបានឆ្លើយតបថា​៖«ខ្ញុំទៅ Spurs? ឥឡូវនេះវាមិនអាចទៅរួចទេ ប៉ុន្តែខ្ញុំមិនដឹងទេ ប្រហែលជាថ្ងៃណាមួយ»​។
គួរបញ្ជាក់ថា ​កីឡាករវ័យ​១៩​ឆ្នាំរូបនេះ ទើបតែបានបញ្ចប់ការផ្លាស់ប្តូរមួយ​ក្នុងតម្លៃ១១២​លានផោន របស់គេទៅកាន់រដ្ឋធានីអេស្ប៉ាញពីម្ចាស់ជើងឯក Primeira Liga ក្លឹប Benfica៕
ប្រភព៖ Mirror