 Joao Felix បង្ហើប ពី បំណង ចង់ ទៅ លេង នៅ Premier League 
កីឡាករ Joao Felix របស់ ក្លឹប Atletico Madrid បាន បង្ហាញ ពី បំណង របស់ គេ ចង់ ទៅ លេង នៅក្នុង ក្របខណ្ឌ Premier League នៅ ពេល ណាមួយ ក្នុង អាជីព របស់ គេ ។
 នៅក្នុង កម្មវីធី AMA ជាមួយ Bleacher Report កីឡាករ សញ្ជាតិ ព័រទុយហ្គាល់ រូប នេះ ត្រូវបាន គេ សួរ ថា  តើ កន្លែងណា ផ្សេង ទៀត នៃ លីគ អឺរ៉ុប ( ក្រៅពី Primeira Liga និង La Liga ) ដែល គេ ចង់ លេង  នៅក្នុង អាជីព របស់ គេ ?  ភ្លាម នោះ Felix ឆ្លើយ ថា « Premier League » ។
 លើស ពី នេះ Felix ក៏ ត្រូវបាន អ្នកសារព័ត៌មាន សួរ ថា  ផ្លាស់ប្តូរ មួយ ទៅ ក្លឹប Spurs ? រូប គេ បាន ឆ្លើយតប ថា ៖ « ខ្ញុំ ទៅ Spurs ?  ឥឡូវនេះ វា មិន អាច ទៅ រួច ទេ ប៉ុន្តែ ខ្ញុំ មិន ដឹង ទេ ប្រហែលជា ថ្ងៃ ណាមួយ » ។
 គួរ បញ្ជាក់ ថា កីឡាករ វ័យ ១៩ ឆ្នាំ រូប នេះ  ទើបតែ បាន បញ្ចប់ ការផ្លាស់ប្តូរ មួយ ក្នុង តម្លៃ ១១២ លាន ផោន របស់ គេ ទៅកាន់ រដ្ឋធានី អេស្ប៉ាញ ពី ម្ចាស់ ជើងឯក Primeira Liga ក្លឹប Benfica ៕
 ប្រភព ៖ Mirror 