 និមិត្តរូប នៃ កីឡដ្ឋាន ត្រៀម ស៊ីហ្គេម - ២០២៣ នឹង ដំឡើង នៅ ថ្ងៃចន្ទ  ក្រោម អធិបតីភាព សម្ដេច តេជោ ហ៊ុន សែន
 ( ភ្នំពេញ ) ៖ កីឡដ្ឋាន ធំ ( Main Stadium ) នៃ ពហុកីឡដ្ឋាន ជាតិ មរតក តេជោ នឹង ត្រូវ រៀបចំ ពិធី ដំឡើង ថា ស កៅអី  បេតុង ចុងក្រោយ  ដែល ជា និមិត្តរូប នៃ ការលេច ចេញ ជា រូបរាង កីឡដ្ឋាន ធំ នា ព្រឹក ថ្ងៃចន្ទ ទី ២៩ ខែកក្កដា ឆ្នាំ ២០១៩ ក្រោម អធិបតីភាព ដ៏ ខ្ពង់ខ្ពស់ របស់ សម្ដេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ដ្រី នៃ កម្ពុជា ។
 លោក វ៉ាត់ ចំរើន  អគ្គ លេខាធិការ គណៈកម្មាធិការ ជាតិ អូឡាំពិក កម្ពុជា  ( NOCC ) បាន ឲ្យដឹង ថា  សម្ដេច តេជោ ហ៊ុន សែន នឹង ឆ្លៀត ពេលវេលា ដ៏ មមាញឹក និង មាន តម្លៃ  អញ្ជើញ ចុះ ពិនិត្យ ការដ្ឋាន សាងសង់ ពហុកីឡដ្ឋាន  ជាតិ មរតក តេជោ និង ជួប សំណេះសំណាល ជាមួយ កម្មករ កម្ម ការិនី  ថ្នាក់ដឹកនាំ មន្ដ្រី កីឡា  និង កីឡាករ - កីឡាកា រិនី ជាច្រើន ក្នុង ឱកាស ដ៏ វិសេសវិសាល ខាងលើ នា ថ្ងៃចន្ទ ដើម សប្ដាហ៍ ក្រោយ ។
 រដ្ឋលេខាធិការ ក្រសួង ទេសចរណ៍ ដដែល បន្ថែម ថា  មកទល់ ពេលនេះ  ការសាងសង់ កីឡដ្ឋាន ធំ ដែល ជា ហិរញ្ញប្ប ទាន ឥត សំណង របស់ រដ្ឋបាល នៃ សាធារណរដ្ឋ ប្រជាមានិត ចិន សម្រាប់ ប្រើប្រាស់ ក្នុង ពិធី បើក - បិទ កីឡា ស៊ីហ្គេម ឆ្នាំ ២០២៣ និង ព្រឹត្តិការណ៍ អន្ដរជាតិ ផ្សេង ៗ  បាន សម្រេច សមិទ្ធផល មួយចំនួន ធំ ហើយ ក្រោម ការយកចិត្ត ទុក ដាក់ សាងសង់ របស់ ក្រុមហ៊ុន សាងសង់  និង គណៈកម្មការ អន្ដរ ក្រសួង  ពិសេស ការយកចិត្តទុកដាក់ ដ៏ ខ្ពង់ខ្ពស់ របស់ សម្ដេច តេជោ ហ៊ុន សែន ។
 ដូច្នេះ នៅ ថ្ងៃទី ២៩ ខែកក្កដា ខាងមុខ នេះ  ក្រុមហ៊ុន សាងសង់  នឹង ធ្វើ ការដំឡើង ថា ស កៅអី បេតុង ចុងក្រោយ ជា  និមិត្តរូប នៃ ការលេច ចេញ ជា រូបរាង របស់ កីឡដ្ឋាន ធំ ដែល នឹង បង្ហាញ ឲ្យ ឃើញ កាន់តែ អស្ចារ្យ នូវ ពហុកីឡដ្ឋាន  ជាតិ មរកត តេជោ សម្រាប់ ទទួល ការប្រកួត កីឡា ស៊ីហ្គេម លើក ទី ៣២ នា ឆ្នាំ ២០២៣ ដែល កម្ពុជា  នឹង ធ្វើជា ម្ចាស់  ផ្ទះ លើក ដំបូង  ហើយ នេះ គឺជា សមិទ្ធផល ប្រវត្តិសាស្ដ្រ ដែល កើតឡើង ក្រោម ការដឹកនាំ របស់ សម្ដេច តេជោ នាយក រដ្ឋមន្ដ្រី ។
 លោក វ៉ាត់ ចំរើន បន្ថែម ។
 គួរ បញ្ជាក់ ថា កីឡដ្ឋាន ធំ ដែល សាងសង់ លើ ផ្ទៃដី ទំហំ ១៦.៤ ហិកតា ខាងលើ  គឺ ស្ថិត ក្នុង ការសាងសង់ ដំណាក់ កាល ទី ២ របស់ ពហុកីឡដ្ឋាន ជាតិ មរតក តេជោ ដោយ បាន សម្ពោធ បើក ការសាងសង់ កាលពី ដើម ខែមេសា ឆ្នាំ ២០១៧ ហើយ គ្រោង នឹង បញ្ចប់ ការសាងសង់ នៅ ចុង ឆ្នាំ ២០២០ ។
 កីឡដ្ឋាន ស្ដង់ដារ អន្ដរជាតិ នេះ  អាន ផ្ទុក អ្នកទស្សនា បាន ៦ ម៉ឺន នាក់  ហើយ មាន ច្រក សុវត្ថិភាព  អាច ដំ ដោះ អ្នកគាំទ្រ ទាំងអស់ ត្រឹមតែ ៧ នាទី ប៉ុណ្ណោះ ។
 ដោយឡែក ដំណាក់កាល ទី ១ រួមមាន មណ្ឌល កីឡា ហែលទឹក អន្ដរជាតិ , មណ្ឌល កីឡា ក្នុង សាល , អាគារ ស្នាក់ នៅ កីឡា , តារាង បាល់ទាត់ សម្រាប់ កម្ដៅ សាច់ដុំ , តារា បាល់ទះ , តារាង បាល់បោះ , តារាង កីឡា វាយ កូន បាល់  និង សាល ហាត់ កីឡា ប្រយុទ្ធ ត្រូវបាន សម្ពោធ ដាក់ ឲ្យ ប្រើប្រាស់ តាំងពី ខែមេសា ឆ្នាំ ២០១៧ ម្ល៉េះ ។
 រីឯ ដំណាក់ កាល ទី ៣ ដែល ជា ដំណាក់កាល ចុងក្រោយ នៃ ពហុកីឡដ្ឋាន ជាតិ មរតក តេជោ នឹង ចាប់ផ្ដើម សាងសង់ ក្រោយ បញ្ចប់ ការសាងសង់ កីឡដ្ឋាន ធំ ឬ Main Stadium ៕
