នគរដ្រេហ្គនស្គាល់មុខតែមិនស្គាល់ចិត្ត រូបរាងស្រស់ស្អាត តែគំនិតវិញស្មោកគ្រោង ហ៊ានលូកដៃបន្លំលួចក្នុងហោប៉ៅយ៉ាងសកម្ម
ភ្នំពេញ ៖ កម្លាំងអធិការដ្ឋាននគរបាលខណ្ឌដូនពេញកាលពីវេលាម៉ោង៩យប់ថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ បានឃាត់ខ្លួននារីរូបស្រស់ម្នាក់ ដែលអះអាងថា ជំនាញលូកហោប៉ៅប្រជាពលរដ្ឋយ៉ាងសកម្ម នៅរាជ ធានីភ្នំពេញ ។
ស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញបានឲ្យដឹងថា មុខសញ្ញាចោរកម្ម ដែលតែងតែ ធ្វើសកម្មភាពលូកហោប៉ៅ ប្រជាពលរដ្ឋយ៉ាងសកម្ម នៅក្នុងផ្សាររាត្រី ត្រូវបានកម្លាំងអធិការដ្ឋាននគរបាលខណ្ឌដូនពេញ ធ្វើការបង្រ្កាបបាន នៅរាត្រីថ្ងៃសុក្រ ទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ ហើយសមត្ថកិច្ចបានរៀបសំណុំឯកសារ ដើម្បីបញ្ជូនបន្តអនុវត្តតាមច្បាប់ ។
យោងតាមគណនីហ្វេសប៊ុកជាច្រើនបានបង្ហោះសារ ហួសចិត្តនឹងទង្វើនារីជាប់សង្ស័យ ដែលមានសម្រស់ស ស្អាត តែបែរខ្សោយចរិត ចូលចិត្តបង្ហោះរូបស្អាតៗ ជាពិសេសចូលចិត្តចូលហាងប្រេនៗ និងមានកម្មវិធីស្ទើរ​តែរាល់ថ្ងៃ ស្រាប់តែពេលត្រូវបានសមត្ថកិច្ចចាប់ខ្លួន ពីបទលូកហោប៉ៅ ប្រជាពលរដ្ឋយ៉ាងសកម្មទៅវិញ មិនគួរណាប្រព្រឹត្តអំពើដ៏ថោកទាបបែបនេះទេ។
បណ្ដាញសង្គមហ្វេសប៊ុក បានលើកឡើងថា ខ្ញុំដឹងថាខ្ញុំមិនគួរយករូបគាត់មកផុសទេ តែខ្ញុំវាហួសចិត្តពេក… មនុស្សហើយមនុស្ស Friend Fb ខ្ញុំសោះឧស្សាហ៍ ឃើញផុសដើលេងសប្បាយ ចូលក្លិបតែងខ្លួនហៃសូ ប្រេនៗ ថែមទាំងពេលខ្លះ ទៅមើលកុនជួបទៀត នៅក្រៅសម្រស់មិនចាញ់ក្នុងFbទេ។
 ចុះហេតុអ្វី? បានជាប្រព្រិត្តអំពើដ៏ថោកទាបបែបនេះ? ។
បច្ចប្បន្ន ស្ត្រីជនសង្ស័យខាងលើ ត្រូវបានសមត្ថកិច្ចខណ្ឌដូនពេញ ឃាត់ខ្លួន និងកសាងសំណុំរឿងរង់ចាំបន្តអនុវត្តតាមនិតិវិធីច្បាប់ ៕
