 ភ្ញាក់ផ្អើល ! ឃើញ ដាក់ ផ្លាក ម៉ាស្សា ចូល អត់ យក លុយ  អស់ កម្លាំង ពេក ក៏ ចូលទៅឲ្យ គេ ម៉ាស្សា មាន អី  ដល់ ពេល ចុងក្រោយ ស្រាប់តែ … . ( វីដេអូ )
 ShareTweet កាលពី យប់ រំលង អាធ្រាត្រ ឈានចូល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០៩ នេះ  មាន ហេតុការណ៍ ដ៏ គួរឲ្យ ភ្ញាក់ផ្អើល មួយ  ដោយ មាន បុរស ជនជាតិ ចិន រួម ជាមួយ សង្សារ ជា ជនជាតិ ខ្មែរ បាន ចូលទៅ ម៉ាស្សា នៅ ហាង ម៉ាស្សា ដ៏ ចម្លែក មួយ ដាក់ ផ្លាក ថា « ម៉ាស្សា អត់ យក លុយ » ប៉ុន្តែ  ចុងក្រោយ  ស្រាប់តែ បាន លួច បន្លំ នៅក្នុង កាបូប ដោយ ដាក់ ជំនួស មកវិញ ជាមួយ លុយ ដុល្លារ ក្លែងក្លាយ  ។
 ជុំវិញ ហេតុការណ៍ នេះ ផងដែរ  បើ យោង តាមរយៈ អង្គភាព សារព័ត៍មាន TVFB បាន សរសេរ ប្រាប់ ឱ្យដឹង ថា ៖ « ស៊យ ទាំង យប់ ! បុរស ជនជាតិ ចិន ម្នាក់  អស់ កម្លាំង ពេក ចូល កន្លែង ម៉ាស្សា មាន អី គេ លួច ប្តូរ យក លុយ ១៥០ ដុល្លារ យក ទៅ បាត់ គេ ដាក់ មកវិញ  លុយ ១០០ ដុលា្លរ ក្លែងក្លាយ  ដល់ ពេល គេ ឆោឡោ ម្ចាស់ កន្លែង ម៉ាស្សា បិទ ទ្វារ ចាក់សោ បាត់ ។
 នារី ម្នាក់ បាន អះអាង ប្រាប់ ក្រុម អ្នកសារព័ត៌មាន ថា  មាន បុរស ជនជាតិ ចិន ម្នាក់ ត្រូវ ជា សង្សារ របស់ ខ្លួន បាន អស់ កម្លាំង ពេក ក៏ បាន ចូលមក កន្លែង ម៉ាស្សា មួយ កន្លែង ស្ថិត នៅ តាម បណ្តោយ ផ្លូវ លេខ ១៧២ ហើយ ពួកគេ ក៏ ចេញ មកវិញ  បាន ឆែក មេីល លុយ របស់ ខ្លួន ស្រាប់តែ ឃេីញ លុយ ក្លែងក្លាយ ចំណែក លុយ ពិត ត្រូវ គេ លួច ប្តូរ បាត់ ទៅ ហើយ លុយ នោះ ក្នុង ១៥០ ដុល្លារ  ហើយ គេ បាន យក ១០០ ដុលា្លរ ក្លែងក្លាយ មក ដាក់ វិញ  ដល់ ពេល គេ ឆោឡោ បាត់ លុយ ក៏ ម្ចាស់ កន្លែង ម៉ាស្សា បិទ ទ្វារ ចាក់សោ បាត់  បាត់ តែម្តង នា វេលា ម៉ោង ២ រំលង អាធ្រាត្រ ឈានចូល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ស្ថិត ក្នុង សង្កាត់ ជ័យ ជំន : ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ » ៕
