ឈើ​កកោះ​៩​សន្លឹក ​ត្រូវបាន​កម្លាំង​សមត្ថកិច្ច​ចម្រុះ ​ចុះបង្ក្រាប​ និង​រឹបអូស នៅ​ស្រុក​កូន​មុំ​
រតនគិរី​ ៖ ​កម្លាំង​សមត្ថកិច្ច​ចម្រុះ​ ចុះ​បង្ក្រាប ​និង​រឹបអូស​ឈើ​កកោះ​បាន​ចំនួន​៩​សន្លឹក ​​ក្រោយពី​ក្រុម​ឈ្មួញ​ដឹក​យក​មក​លាក់​ទុក​នៅ​ក្បែរ​ក្រុមហ៊ុន​SK(​ឥណ្ឌា​)​ ​រង់ចាំ​សភាព​ការ​ស្ងប់ស្ងាត់​មួយ​រយៈ​ នឹង​ដឹក​បន្ត​យកទៅលក់​នៅឯ​ប្រទេស​វៀតណាម​នោះ។
ការចុះ​បង្ក្រាប​ឈើ​ខាងលើនេះ​ បានធ្វើ​ឡើង​នៅវេលា​ម៉ោង​៨​និង​៣៩​នាទី​ព្រឹក ថ្ងៃទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ នៅត្រង់ចំណុច​និយាមកា​(០៦៧៧៥៦៥-១៥១៤៣១៤) ក្បែរ​ក្រុមហ៊ុន​S.K(​ឥណ្ឌា​)​ ស្ថិតនៅ​ក្នុង​ភូមិ​៣ ឃុំ​ត្រពាំង​ក្រហម ស្រុក​កូន​មុំ ខេត្តរតនគិរី​។
​ការ​ចុះ​បង្ក្រាប​នោះ​ដែរ ដឹកនាំ​កម្លាំង​ដោយ​លោក​វរសេនីយ៍ទោ ឃី សុខា ប្រធាន​មន្ទីរ​បច្ចេកទេស​សន្តិសុខ​កងរាជអាវុធហត្ថ​ខេត្ត ក្នុង​នោះ​កម្លាំង​រួមមាន​ ៖ កម្លាំង​អាវុធហត្ថ​ខេត្ត កម្លាំង​អាវុធ​មូលដ្ឋាន កម្លាំង​ផ្នែក​រដ្ឋបាល​ព្រៃឈើ​លំផាត់​ និង​កម្លាំង​រដ្ឋបាល​ប៉ុស្តិ៍​ឃុំ​ត្រពាំង​ក្រហម​បាន​ចូលរួម​ផង​ដែរ។
យោងតាម​របាយការណ៍​របស់​សមត្ថកិច្ច​ដែល​ចុះបង្ក្រាប​បានបញ្ជាក់​ថា ឈើ​ដែល​រឹបអូស​ខាង​លើ​នេះ ជា​ប្រភេទ​ឈើ​លេខ​១ កកោះ​មាន​ចំនួន​៩​សន្លឹក ប្រភេទ​ក្តារងឿ មានមុខ​កាត់​ធំៗ​ប្រវែង​៣​ទៅ​៤​ម៉ែត្រ ស្មើ​នឹង​២,០៨០​ម៉ែត្រគូប​។
​ក្រោយពី​ការចុះ​រឹបអូស​ឈើ​កកោះ​នោះ កម្លាំង​សមត្ថកិច្ច​ចម្រុះ​បាន​ដឹក​ប្រមូល​យកទៅ​ផ្ញើ​ទុក​នៅ​ក្រុមហ៊ុន​S.K(​ឥណ្ឌា​)​ជា​បណ្ដោះអាសន្ន​៕
 ដោយ ៖ វុ​ទ្ធ​ឦសាន​