 បង្ក្រាប ករណី ជួញដូរ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន ឃាត់ ជនសង្ស័យ ៤ នាក់ 
 ខេត្ត កំពង់ចាម ៖ នៅ ភូមិ ពង្រ ឃុំ ស្តើង ជ័យ  ស្រុក ជើង ព្រៃ ខេត្ត កំពង់ចាម  កំលាំង ជំនាញ ការិយាល័យ ប្រឆាំង គ្រឿងញៀន ខេត្ត កំពង់ចាម បាន សហការ ជាមួយ កំលាំង ជំនាញ អធិការដ្ឋាន នគរបាល ស្រុក ជើង ព្រៃ  ដឹកនាំ ដោយ លោក វរសេនីយ៍ ទោ ជីវ សេង រស់ នាយ ការិយាល័យ  បើក កិច្ច ប្រតិបត្តិការបង្ក្រាប ករណី ជួញដូរ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន ដោយ វិធាន ញុះញង់ ឃាត់ខ្លួន ជនសង្ស័យ ចំនួន ០៤ នាក់ កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ វេលា ម៉ោង ១៦ និង ៣០ នាទី ។
 ជនសង្ស័យ រួមមាន  ៖ ១ - ឈ្មោះ ថុល មក រា ភេទ ប្រុស  អាយុ ១៨ ឆ្នាំ  សញ្ជាតិ ខ្មែរ រស់ នៅ  ភូមិ ពង្រ ឃុំ ស្តើង ជ័យ  ស្រុក ជើង ព្រៃ ខេត្ត កំពង់ចាម ។
 ២ - ឈ្មោះ ធួក សុខ គីន ភេទ ប្រុស  អាយុ ១៨ ឆ្នាំ  សញ្ជាតិ ខ្មែរ រស់ នៅ ភូមិ ពង្រ ឃុំ ស្តើង ជ័យ  ស្រុក ជើង ព្រៃ ខេត្ត កំពង់ចាម ។
 ៣ - ឈ្មោះ វ៉ាន់ ភី ភេទ ប្រុស  អាយុ ១៧ ឆ្នាំ  សញ្ជាតិ ខ្មែរ រស់ នៅ ភូមិ ពង្រ ឃុំ ស្តើង ជ័យ  ស្រុក ជើង ព្រៃ ខេត្ត កំពង់ចាម ។
 ៤ - ឈ្មោះ អ៊ុត ចាន់ មក រា ភេទ ប្រុស  អាយុ ១៤ ឆ្នាំ  សញ្ជាតិ ខ្មែរ  នៅ ភូមិ តា សែន ឃុំ សូទិព្វ ស្រុក ជើង ព្រៃ ខេត្ត កំពង់ចាម ។
 រឹបអូស វត្ថុតាង រួមមាន  ៖ ម្សៅ ក្រាម ពណ៌ ស សង្ស័យ ថ្នាំញៀន ៦ កញ្ចប់  ប្រាក់ ញុះញង់ ៨០,០០០ ៛ ម៉ូតូ ០១ គ្រឿង  និង ឧបករណ៍ សេព មួយចំនួន ។
 បច្ចុប្បន្ន ជនសង្ស័យ បាន ឃាត់ខ្លួន និង កសាង សំណុំរឿង តាម នីតិវិធី ៕
