មនុស្សម្នា ប្រមូលផ្ដុំ នៅ ក្រុង កាប៊ុល ស្រែក ថា « ត្រាំ ស្លាប់ ទៅ » ចំពោះ កំណត់ សម្គាល់ របស់ លោក ប្រឆាំង នឹង អាហ្វហ្គានីស្ថាន
 កាលពី ថ្ងៃសុក្រ បេក្ខជន ប្រធានាធិបតី សំខាន់ ម្នាក់ ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន បាន សុំ ឱ្យ លោក ប្រធានាធិបតី ស. រ. អា. ដូណាល់ ត្រាំ សាកល្បង កម្លាំង យោធា ស. រ. អា . ប្រឆាំង នឹង ប្រទេស រុស្ស៊ី ជាជាង គំរាមកំហែង ប្រជារាស្ត្រ អាហ្វហ្គានីស្ថាន ដែល បាន ត្រូវ សង្កត់សង្កិន ។
 ពួក អ្នកនយោបាយ និង សាធារណជន នៅក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ដែល ខ្ទិច ខ្ទាំ ដោយសារ សង្គ្រាម សម្តែង កំហឹង របស់ ពួកគេ ចំពោះ លោក ត្រាំ ដែល បាន និយាយ អះអាង ថា  ផែនការ យោធា របស់ លោក  ប្រសិនបើ ត្រូវ អនុវត្ត  អាច យក ជ័យជម្នះ បាន ក្នុង សង្គ្រាម អាហ្វហ្គានីស្ថាន  ក្នុង រយៈពេល តែ ១០ ថ្ងៃ ដោយ បណ្តាលឱ្យ មនុស្ស ១០ លាន នាក់ ស្លាប់ និង លុប ប្រទេស អាហ្វហ្គានីស្ថាន ចេញ ពី ផែនដី ។
 នៅពេល លោក ថ្លែង សុន្ទរកថា ទៅកាន់ ក្រុម អ្នកគាំទ្រ លោក រាប់ ពាន់ នាក់ នៅក្នុង ក្រុង កាប៊ុល លោក Gulbuddin Hekmatyar បេក្ខជន ប្រធានាធិបតី នៃ ប្រទេស អាហ្វហ្គានីស្ថាន និង ជា អតីត ស្តេច ត្រាញ់ សង្គ្រាម ប្រឆាំង នឹង អាមេរិកាំង  បាន បរិហារ រិះគន់ ការនិយាយ អះអាង របស់ លោក ត្រាំ ។
 ហ្វូង មនុស្ស ជិត ១ ម៉ឺន នាក់ បាន ស្រែក បន្ទរ ថា  « ប្រទេស អាមេរិក ស្លាប់ ទៅ ត្រាំ ស្លាប់ ទៅ » ។
 លោក Hekmatyar បាន និយាយ ថា ៖ « ខ្ញុំ សួរ លោក ត្រាំ ថា ប្រសិនបើ លោក មាន សេចក្តីក្លាហាន និង កម្លាំង ហើយ បើ លោក មាន ជំនឿ លើ កម្លាំង យោធា របស់ លោក លោក គួរ សាកល្បង វា ប្រឆាំង នឹង ប្រធានាធិបតី រុស្ស៊ី Vladimir Putin ហើយ មិន ត្រូវ ប្រើ វា ប្រឆាំង នឹង ប្រជារាស្ត្រ អាហ្វហ្គានីស្ថាន ដែល ត្រូវ សង្កត់សង្កិន នោះ ទេ » ។
 លោក Hekmatyar បាន និយាយ តទៅ ទៀត ដោយ ចំអក ឱ្យ លោក ត្រាំ ថា ៖ « គឺ លោក Putin នេះ ឯង ហើយ ដែល គេ និយាយ ថា បាន ជ្រៀត ជ្រែក ក្នុង ការបោះឆ្នោត នៃ ប្រទេស អាមេរិក  ដែល អាច ឱ្យ លោក ក្លាយទៅជា ប្រធានាធិបតី នៅក្នុង សេតវិមាន »៕
 