ក្រុម​អ្នក​រិះគន់​ចងចាំ​លោក ​ Li Peng​ ថា​ជា«មេ​ឃាតករ​នៅ​ប៉េកាំង»
នៅ​មុន​មរណភាព​របស់​លោក​កាល​ពី​ថ្ងៃ​ចន្ទ​កន្លង​ទៅ ​លោក ​Li Peng ​អតីត​នាយក​រដ្ឋមន្ត្រី​ចិន​ត្រូវ​បាន​គេ​កោត​សរសេរ​ថា ​ជា​រដ្ឋ​បុរស​ដ៏​យូរ​មួយ​រូប​នៅ​ក្នុង​ប្រទេស​ចិន។
ប៉ុន្តែ​ក្នុង​ឆាក​អន្តរជាតិ​ លោក ​Li ​ត្រូវ​បាន​គេ​ចងចាំ​ថា​ជា​ «មេ​ឃាតករ​នៅ​ប៉េកាំង» ដោយ​សារ​តែ​តួនាទី​របស់​លោក​នៅ​ក្នុង​ការ​បង្ក្រាប​បង្ហូរ​ឈាម​ទៅ​លើ​ចលនា​និស្សិត​គាំទ្រ​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​ទីលាន​ធាន​អានមិន​ក្នុង​ឆ្នាំ​១៩៨៩។
 នេះ​បើ​តាម​ការ​ថ្លែង​របស់​ក្រុម​អ្នក​សង្កេតការណ៍។
លោក ​Willy Lam​ អ្នក​វិភាគ​នយោបាយ​ចិន​មួយ​រូប​បាន​ថ្លែង​ថា៖ «លោក​ លី គឺ​ជា​អ្នក​ដែល​បាន​រាយការណ៍​បំភាន់​និង​បំផ្លើស​ទៅ​កាន់​អតីត​ប្រធានាធិបតី​ចិន​លោក Deng Xiaoping ថា ​ក្រុម​និស្សិត​ចង់​ផ្តួល​រំលំ​បក្ស​ហើយ​លោក​បាន​បំផ្លើស​ពី​គ្រោះ​ថ្នាក់​នៃ​ចលនា​របស់​ក្រុម​អ្នក​គាំទ្រ​លទ្ធិ​ប្រជាធិបតេយ្យ»។
អ្នក​វិភាគ​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង​ហុងកុង​បាន​ថ្លែង​បន្ថែម​ថា៖ «ដូច្នេះ លោក​គឺ​ជា​អ្នក​ដែល​មាន​ឥទ្ធិពល​ទៅ​លើ​ការ​សម្រេច​ចិត្ត​របស់​លោក ​Deng Xiaoping ​ឲ្យ​ប្រើ​ទាហាន​បង្ក្រាប​លើ​ចលនា​គាំទ្រ​លទ្ធិ​ប្រជាធិបតេយ្យ»។
មេ​ឃាតករ​នៅ​ប៉េកាំង​លោក ​Lam ថ្លែង​ថា ​លោក Li សក្តិសម​នឹង​ទទួល​យក​កេរ្តិ៍ឈ្មោះ​ថា​ជា «មេ​ឃាតករ​នៅ​ប៉េកាំង»។
 លោក​គឺ​ជា​ដៃ​ស្តាំ​របស់​មេដឹកនាំ​ចិន​ដ៏​មាន​អំណាច​នៅ​ពេល​នោះ​គឺ​លោក​ Deng ​បាន​ប្រកាស​ច្បាប់​អាជ្ញាសឹក​ ហើយ​បាន​បើក​ផ្លូវ​ឲ្យ​មាន​ការ​សម្លាប់​ក្រុម​និស្សិត​ដែល​ធ្វើ​បាតុកម្ម​នៅ​ទីលាន​ធានអានមិន​កាលពី​ថ្ងៃ​ទី៤ ខែមិថុនា ឆ្នាំ១៩៨៩។
រដ្ឋាភិបាល​ចិន​មិន​ដែល​បង្ហាញ​តួលេខ​ពេញ​លេញ​អំពី​គ្រោះថ្នាក់​ក្នុង​អំពើ​ហិង្សា​នោះ​ទេ ប៉ុន្តែ​ក្រុម​សិទ្ធិ​មនុស្ស​បាន​ប៉ាន់​ប្រមាណ​ថា ចំនួន​អ្នក​ស្លាប់​អាច​មាន​ចំនួន​រាប់​ពាន់​នាក់។
 បាតុកម្ម​នៅ​ពេល​នោះ​នៅ​តែ​ត្រូវ​បាន​គេ​ចាត់​ទុក​ថា​ ជា​រឿង​ដែល​គេ​បាន​ហាម​ប្រាម​មិន​ឲ្យ​លើក​ឡើង​នៅ​ក្នុង​ប្រទេស​ចិន។
អតីត​មេដឹកនាំ​ចលនា​និស្សិត​មួយ​រូប​ក៏​បាន​យល់​ស្រប​ជាមួយ​នឹង​រហ័ស​នាម​ដែល​គេ​បាន​ដាក់​ឲ្យ​លោក Li ផង​ដែរ។
លោក Wu'er Kaixi ដែល​ធ្លាប់​កាន់​តួនាទី​នាំ​មុខ​នៅ​ក្នុង​បាតុកម្ម​ឆ្នាំ១៩៨៩ បាន​ថ្លែង​ថា៖ «លោក​គឺ​ជា​មេឃាតករ​នៅ​ក្នុង​ការ​សម្លាប់​រង្គាល​កាលពី​ថ្ងៃ​ទី៤ ខែ​មិថុនា។
 លោក​គួរ​ត្រូវ​បាន​ពិភពលោក​ចងចាំ​ថា​ជា «មេឃាតករ» នៅ​ក្នុង​ប្រវត្តិសាស្ត្រ ហើយ​សង្ឃឹម​ថា​ ថ្ងៃ​ណា​មួយ​នឹង​មាន​នៅ​ក្នុង​សៀវ​ភៅ​សិក្សា​ក្នុង​ប្រទេស​ចិន»។
ខណៈ​ដែល​មិន​ទាន់​មាន​យុត្តិធម៌ លោក ​Wu'er​ បាន​ថ្លែង​ថា លោក​នៅ​តែ​មាន​ការ​ជឿ​ជាក់​ថា ថ្ងៃ​ណា​មួយ​ខ្មោច​របស់​លោក​ Li និង​លោក Deng នឹង​ទទួល​រង​បាបកម្ម​ ព្រោះ​ជា​យថាហេតុ​ ពួកគេ​នឹង​ត្រូវ​ទទួល​ខុស​ត្រូវ​ដែល​ពួក​គេ​បាន​សម្លាប់​ក្រុម​និស្សិត​នៅ​ក្នុង​ការ​បង្ក្រាប​នៅ​ទីលាន​ធានអានមិន។
​ការ​ថ្លែង​ការពារ​របស់​លោក លីនៅ​ក្នុង​សៀវភៅ​កំណត់ហេតុ​ប្រចាំ​ថ្ងៃ​របស់​លោក​ដែល​ត្រូវ​បាន​បោះពុម្ព​ផ្សាយ​កាលពី​ឆ្នាំ២០១០ លោក លី បាន​ព្យាយាម​ការពារ​ខ្លួន​របស់​លោក​ដោយ​ថ្លែង​ថា លោក​ត្រូវ​តែ​ធ្វើ​នូវ​អ្វី​ដែល​លោក​ត្រូវ​ធ្វើ​ មិន​ថា​ត្រូវ​លះបង់​បែប​ណា​ទេ។
 លោក​មិន​អាច​ឲ្យ​មាន​សោកនាដកម្ម​ដូច​បដិវត្តន៍​វប្បធម៌​ចិន ឬ Chinese Cultural Revolution ដែល​អូស​បន្លាយ​អស់​រយៈ​ពេល​មួយ​ទសវត្សរ៍​នោះកើត​ឡើង​ជាថ្មី​នៅ​ក្នុង​ប្រទេស​ចិន​នោះ​ទេ។
កាល​ពី​ថ្ងៃ​អង្គារ ដំណឹង​មរណភាព​ផ្លូវការ​បាន​កោត​សរសើរ​លោក​ លី ដែល​បាន​ចាត់​វិធានការ​យ៉ាង​មុតមាំ​ដើម្បី​បញ្ឈប់​ភាព​ចលាចល​ និង​ដើម្បី​បញ្ឈប់​ការ​ធ្វើ​កុប្បកម្ម​ប្រឆាំង​នឹង​បដិវត្តន៍»។
ទីភ្នាក់ងារ​សារព័ត៌មាន​ Xinhua បាន​បន្ថែម​ថា៖ «លោក​បាន​ជួយ​ឲ្យ​ស្ថានភាព​ក្នុង​ស្រុក​មាន​ស្ថិរភាព ហើយ​លោក​ដើរ​តួនាទី​យ៉ាង​សំខាន់​នៅ​ក្នុង​ការ​តស៊ូ​ដ៏​ធំ​នេះ​ ទាក់​ទង​ពី​អនាគត​របស់​បក្ស​និង​ប្រទេស​ជាតិ»។
ជំហរ​ដែល​គ្មាន​ការ​សោកស្តាយក្រុម​អ្នក​សង្កេតការណ៍​ថ្លែង​ថា តាម​រយៈ​ការ​ស្លាប់​របស់​លោក លី គោល​ជំហរ​ដែល​មិន​បង្ហាញការ​សោកស្តាយ​របស់​សមាជិក​បក្ស​ដែល​កាន់​គោល​នយោបាយ​តឹងរ៉ឹង​របស់​បក្ស​ពាក់ព័ន្ធ​នឹង​បាតុកម្ម​ដឹកនាំ​ដោយ​ក្រុម​និស្សិត​កាលពី​ឆ្នាំ១៩៨៩​ នោះ ត្រូវ​បាន​បញ្ជាក់​ជា​ថ្មី​ម្តង​ទៀត។
«ការ​ស្លាប់​របស់​លោក​បាន​បញ្ជាក់​គំនិត​ដែល​ថា រដ្ឋបាល​បច្ចុប្បន្នទំនង​ជា​នឹង​មិន​កែប្រែ​សាលក្រម​អំពី​វិបត្តិ​ថ្ងៃទី៤ ខែ​មិថុនា នៅ​ទីលាន​ធានអានមិន ដែល​ត្រូវ​បាន​ចាត់​ទុក​ជា​ផ្លូវ​ការ​ថា​ជា ការ​បង្ក​ចលាចល​ប្រឆាំង​នឹង​បដិវត្តន៍»។
លោក ឡាំ បាន​ថ្លែង​ថា ជាង​៣០ឆ្នាំ​កន្លង​ទៅ​នេះ មាន​ការ​អំពាវនាវ​និង​មាន​យុទ្ធនាការ​នានា​នៅ​ក្នុង​ប្រទេស​ចិន​ ដើម្បី​ប៉ះប៉ូវ​ដល់​បាតុកម្ម​ដោយ​សន្តិវិធី​កាលពី​ឆ្នាំ១៩៨៩ ហើយ​ផ្តល់​សំណង​សម​រម្យ​ដល់​ជន​រងគ្រោះ​នៅ​ក្នុង​ចលនា​នោះ។
ប៉ុន្តែ​លោក​បន្ថែម​ថា ឱកាស​ក្នុង​ពិនិត្យ​មើល​ឡើង​វិញ​ទៅ​លើ​ឧបទ្ទវហេតុ​នេះ​គឺ​ស្តួច​ស្តើង​ណាស់។
លោក លី បាន​ស្លាប់​ដោយ​សារ​តែ​ជំងឺ នៅ​ក្នុង​ទីក្រុង​ប៉េកាំង​ ក្នុង​ជន្មាយុ ៩១ ឆ្នាំ កាលពី​យប់​ថ្ងៃ​ច័ន្ទ។
 នេះ​បើ​តាម​ទីភ្នាក់ងារ​សារព័ត៌មាន Xinhua ដែល​បាន​រាយការណ៍។
លោក​បាន​បន្សល់​ទុក​នូវ​ភរិយា​និង​កូន​បី​នាក់។
កើត​នៅ​ក្នុង​ឆ្នាំ១៩២៨ ក្នុង​ខេត្ត Sichuan ដែល​ស្ថិត​នៅ​ភាគ​និរតី​ប្រទេស លោក​ លី គឺ​ជា​កូន​ប្រុស​អតីត​មេដឹកនាំបដិវត្តន៍កុម្មុយនិស្ត​មួយ​រូប។
ពេល​លោក​បញ្ចប់​ការ​សិក្សា​ពី​ទីក្រុង ម៉ូស្គូ នៅ​វិទ្យាស្ថាន​វិស្វកម្ម​ថាមពល​ក្នុង​ឆ្នាំ១៩៥៤ លោក លី បាន​ចាប់​ផ្តើម​អាជីព​របស់​លោក​នៅ​ឯ​រោង​ចក្រ​ថាមពល​ជាតិ​មួយ​នៅ​ខេត្ត Jilin ដែល​ស្ថិត​នៅបស្ចឹម​ប្រទេស។
ដំបូង​ឡើយ​លោក​ត្រូវ​បាន​ដំឡើង​តំណែង​ជា​នាយករដ្ឋ​មន្ត្រី​ជា​លើក​ដំបូង​នៅ​ក្នុង​ឆ្នាំ១៩៨៧។
ក្នុង​អំឡុង​ពេល​លោក​កាន់​តំណែង ក្រុមគ្រួសារ​របស់​លោក​គ្រប់គ្រងក្រុមហ៊ុន​ថាមពល​ដ៏​ធំ​មួយ​របស់​ចិន​ផ្តាច់មុខ​ ដែល​រដ្ឋាភិបាល​ចិន​បាន​រំសាយ​ចោល​ ក្រោយ​ពេល​លោក​ចប់​អាណត្តិ​ទី២​ជា​នាយករដ្ឋមន្ត្រី។
លោក លី បាន​ចូល​និវត្តន៍​ពី​នយោបាយ​ក្នុង​ឆ្នាំ២០០៣។
ឧទាហរណ៍​ដ៏​អាក្រក់​មួយ​ទៀតក្រុម​អ្នក​រិះគន់​បាន​ថ្លែង​ថា លោក លី​ គឺ​ជា​គំរូ​អាក្រក់​មួយ​ទៀត​ពាក់ព័ន្ធ​នឹង​រឿង​បក្ខពួក​និយម​នៅ​ក្នុង​ឆាក​នយោបាយ​ចិន បន្ទាប់​ពី​ភរិយា​និង​កូនៗ​របស់​លោក​បាន​ទទួល​តំណែង​ជាន់​ខ្ពស់​នៅ​ក្នុង​វិស័យ​ថាមពល​គ្រប់គ្រង​ដោយ​រដ្ឋ ដែល​ធ្លាប់​ជា​ជំនាញ​ឯកទេស​របស់​លោក។
ក្នុង​អំឡុង​ពេល​លោក​កាន់​តំណែង គម្រោង​ទំនប់​វារី​អគ្គិសនី Three Gorges គឺ​ជា​គម្រោង​ដ៏​ចម្រូង​ចម្រាស​ដែល​លោក​ជា​អ្នក​ដឹកនាំ ដែល​គម្រោង​នេះ​បច្ចុប្បន្ន​នេះ​បាន​ធ្វើ​ឲ្យ​ជីវិត​មនុស្ស​រាប់​លាន​នាក់​ស្ថិត​ក្នុង​ហានិភ័យ។
លោក Zhang Lifan ដែល​ជា​ប្រវត្តិវិទូ​និង​ជា​អ្នក​អត្ថាធិប្បាយ​ចិន​មួយ​នៅ​ទីក្រុង​ប៉េកាំង​បាន​ថ្លែង​ថា៖ «បើ​គ្មាន​ការ​គាំទ្រ​របស់​លោក Li Peng ដែល​ធ្លាប់​ដឹកនាំ​ក្រសួង​ថាមពល​វារី​អគ្គិសនី​របស់​ចិន​នោះ​ទេ គម្រោង​វារី​អគ្គិសនី​ Three Gorges នឹង​មិន​អាច​បើក​ដំណើរ​ការ​លឿន​ដូច្នេះ​ទេ។
 ដូច្នេះ​ហើយ ពាក់ព័ន្ធ​នឹង​គម្រោង​នេះ លោក​ លី គួរ​តែ​ទទួល​ខុស​ត្រូវ​ទៅ​លើ​គម្រោង​ដែល​សំបូរ​បញ្ហា​នេះ»។
កាលពី​ដើម​ខែ​កក្កដា​ រដ្ឋាភិបាល​បាន​មើល​ស្រាល​ហានិភ័យ​នៃ​គម្រោង​វារី​អគ្គិសនី​ Three Gorges ដែល​រង​ការ​ខូច​ខាត​យ៉ាង​ធ្ងន់ធ្ងរ​នោះ​ដោយ​ថា ស្ថានភាព​វារី​អគ្គិសនី​នោះ​នៅ​ល្អ​អាច​ទទួល​យក​បាន៕
ប្រែ​សម្រួល​ដោយ ស្រេង លក្ខិណា