ស្រៀវណាស់! ប្រទះឃើញសាកសពបុរសអ្នកលេងម៉ូតូធំម្នាក់ស្លាប់ កំបុតក្បាល នៅលើចំណុចស្ពានខ្លងតាន់ ប្រទេសថៃ ដោយសន្និដ្ឋានថាអាចបណ្តាលមកពីការបើកបរហួសល្បឿនកំណត់
កាលពីព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ ព្រឹកមិញនេះមានហេតុការណ៍គ្រោះថ្នាក់ចរាចរណ៍កើតឡើងដ៏រន្ធត់មួយនៅឯប្រទេសថៃ ដោយគេបានប្រទះឃើញសាកសពអ្នកជិះម៉ូតូធំម្នាក់ស្លាប់កំបុតក្បាលនៅលើស្ពានឆ្លងកាត់ខ្លងតាន់ ប្រទេសថៃ។
 តាមរយៈប្រភពលោកឧត្តមសេនីយ៍ ថនុងស័ក ម៉ាផេង អនុរដ្ឋមន្ត្រីប៉ូលីសស៊ើបអង្កេតប្រចាំតំបន់ខ្លងតាន់បានឲ្យដឹងថា លោកទទួលការរាយការណ៍នាប្រមាណម៉ោង៦ និង៣០នាទីព្រឹកថាមានករណីគ្រោះថ្នាក់ដ៏រន្ធត់មួយកើតឡើង។
 លោកក៏បាននាំក្រុមការងារចុះមកដល់ទីតាំងដោយបានរកឃើញសាកសពបុរសម្នាក់ជិះម៉ូតូធំម៉ាក BMW សេ៊រី S1000RR ស្លាប់កំបុតក្បាលឃ្លាតឆ្ងាយពីម៉ូតូរបស់ខ្លួនប្រមាណ២០ម៉ែត្រ ដោយក្បាលបានធ្លាក់ទៅនៅផ្លូវម្ខាងទៀតប្រមាណ៣០ម៉ែត្រពីចំណុចកើតហេតុ។
 អ្នកស្លាប់ត្រូវបានគេកំណត់អត្តសញ្ញាណថាជាបុរសវ័យ ៣៧ឆ្នាំ ឈ្មោះថា ផាត់ណារ៉ុន ផុងថាណានិកន ធ្វើដំណើរចេញមកពីតំបន់ខ្លងតាន់ ឆ្ពោះទៅក្រុងថេបមហានគរ។
 គ្រោះថ្នាក់ដ៏គួរឲ្យខ្លាចមួយនេះគឺពុំមាននរណាម្នាក់បានឃើញហេតុការណ៍ជាក់ស្តែងនោះឡើយ ដោយប៉ូលីសបានធ្វើការសន្និដ្ឋានជាបឋមសិនថា អាចបណ្តាលមកពីបុរសម្នាក់នេះបើកបរហួសល្បឿនកំណត់ មកដល់ផ្លូវឡើងស្ពានធ្វើឲ្យគេមិនអាចគ្រប់គ្រងយានយន្តបានក៏ជិះទៅប៉ះនឹងរបាំងដែកដាក់ខណ្ឌកណ្តាលទ្រូងផ្លូវបណ្តាលឲ្យបាត់បង់ជីវិត។
 យ៉ាងណាមិញប៉ូលីសនឹងបញ្ជូនសាកសពអ្នកស្លាប់ទៅខាងមន្ទីរស្រាវជ្រាវ និតិវេធ នៃមន្ទីរពេទ្យ ជុឡា ដើម្បីពន្លើនការស្រាវជ្រាវ ...Read More