គួរជាទីមោទកភាពណាស់! ណាក់ ស្រីណា នឹងចូលរួមប្រកួតក្នុងកម្មវិធីមួយ បង្ហាញពីវប្បធម៌ខ្មែរ នៅលើទឹកដីកាណាដា!
ភ្នំពេញ៖ បច្ចុប្បន្ននេះ គេសង្កេតឃើញថា កញ្ញា ណាក់ ស្រីណា ដែលជាតារាស្រីដ៏មានប្រជាប្រិយភាពមួយរូប ហាក់បីដូចជា មានការឡើងកូដយ៉ាងខ្លាំង មិនថាអាជីពជាពិធីការនី ឬក៏ការថតម៉ូតឲ្យសម្អាងការនោះទេ មានភាពកាក់កប់តែម្ដង។
លើសពីនេះ បើនិយាយពីសម្រស់របស់នាងវិញ កាន់តែលេចធ្លោនិងទាក់ទាញយ៉ាងខ្លាំងជាពិសេស រាល់ពេលដែលគ្រងក្នុងឈុតប្រពៃណីបុរាណខ្មែរម្ដងៗ តារាស្រីរូបនេះ ធ្វើឲ្យហ្វេនៗ ស្ទើរតែភ្លឹកស្មារតី ព្រោះតែរូបសម្ផស្សដ៏ស្រស់សោភារបស់នាងថែមទៀតផង។
ស្រាប់តែថ្មីៗនេះ លេចឮនូវដំណឺងដ៏រំភើបមួយសម្រាប់ ណាក់ ស្រីណា និងជាកិត្តិយសតំណាងឲ្យប្រទេសកម្ពុជាផងដែរ ស្របពេលដែលតារាស្រគត់ស្រគំរូបនេះ នឹងអញ្ជើញមានវត្តមានក្នុងការប្រកួតប្រជែងលើឆាកអន្ដរជាតិមួយ ក្នុងទីក្រុងតូរុនតូ ទឹកដីប្រទេសកាណាដា។
ក្នុងនោះដែរ យោងតាមប្រភពបានបញ្ជាក់ថា តារាស្រីតំណាងឲ្យប្រទេសខ្មែររូបនេះ នឹងចូលរួមក្នុងកម្មវិធីប្រកួតបវកញ្ញាពិភពលោក «Miss United Nation Internatioanl Pageant » ប្រចាំឆ្នាំ២០១៩។
គួរបញ្ចាក់ថា កម្មវិធីដ៏អស្ចារ្យនេះ ជាការប្រកួតពីការដើរម៉ូត ជាពិសេសបង្ហាញពីសម្លៀកបំពាក់ បែបប្រពៃណីប្រចាំប្រទេសនិមួយៗ ដែលជាពេលដែល ណាក់ ស្រីណា អាចបង្ហាញនូវវប្បធម៌ដ៏សម្បូរបែបនិងអស្ចារ្យ របស់ព្រះរាជាណាចក្រកម្ពុជា ទៅឲ្យជាតិសាសន៍ដ៏ទៃ បានស្គាល់កាន់តែច្បាស់។
យ៉ាងណាមិញ តាមរយៈគណនីហ្វេសប៊ុករបស់ ស្រីណា ក៏បានបង្ហោះសារមានអត្ថន័យថា រូបនាងសន្យាថា នឹងព្យាយាមខំប្រឹងឲ្យអស់ពីសមត្ថភាព ថែមទាំងបង្ហាញស្មារតីយ៉ាងមោះមុត ក្នុងការបើកបង្ហាញពីវប្បធម៌ ដ៏ស្រស់ផូផង់របស់កម្ពុជានៅថ្ងៃទី២១ ដល់២៥ ខែសីហា ខាងមុខនេះផងដែរ៕
