 ពិតជា ស្គាល់ មុខ មិន ស្គាល់ ចិត្ត មែន ! ស្រី ស្រស់ ហាយ សូ តែងតែ ដើរ ផ្សារ ទំនើប ៗ ទិញ របស់ ប្រេន ៗ បែប ស៊ីវីល័យ តាមពិត ជា ចោរ បុក ហោប៉ៅ នៅ ផ្សារ រាត្រី សោះ 
ភ្នំពេញ  ៖  មនុស្ស យើង ពិតជា ស្គាល់ មុខ មិន ស្គាល់ ចិត្ត មែន ឃើញ នាង ស្អាត ស្រស់ សោភា ហឺ ហា បែប ស៊ីវិល័យ និយម ដើរ ផ្សារ ទំនើប ៗ ទិញ របស់របរ ប្រេន ៗ ថត បង្ហោះ បង្ហាញ មហាជន នៅក្នុង បណ្ដាញ សង្គម ស្ទើរ គ្រប់ ពេល  បែរជា មិន នឹង ស្មាន ថា  នាង ជា ចោរ លូក ហោប៉ៅ នៅ ផ្សារ រាត្រី យ៉ាង សកម្ម បែប នេះ សោះ ពេល សមត្ថកិច្ច ចាប់ខ្លួន បាន ទើប ធ្វើឲ្យ មហាជន នាំគ្នា ហួសចិត្ត  យ៉ាង ខ្លាំង នូវ សកម្មភាព ដ៏ លាមក របស់ នាង និង បក្សពួក  អីចឹង បាន ថា ពេល ខ្លះ ឃើញ គេ ហ៊ឺហា តែ សម្បក ក្រៅ មិន ប្រាកដ ថា  ខាងក្នុង ដូច ខាងក្រៅ ចឹង ដែរ នោះ ទេ  ។
 ស្រ្ដី រូប ស្រស់ ដៃ ឆើត រូប នេះ ត្រូវបាន សមត្ថកិច្ច នគរបាល ខណ្ឌ ដូនពេញ ចាប់ ឃាត់ខ្លួន បាន កាលពី វេលា យប់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ក្នុង ផ្សារ រាត្រី មាត់ ទន្លេ មុខ សួនច្បារ ផ្សារ ចាស់ ខណ្ឌ ដូនពេញ  ។
 ចោរ ស្រី រូប ស្រស់ មាន  ឈ្មោះ  ធូ ស្រី ទូច អាយុ ១៨ ឆ្នាំ ជនជាតិ ខ្មែរ មុខរបរ បុគ្គលិក បម្រើ ការងារ  ផ្នែក ខារ៉ាអូខេ មាន ទីលំនៅ ផ្ទះ មិន ចាំ លេខ  សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ រាជធានី ភ្នំពេញ ។
 វត្តុតាង ចាប់ យក មាន ៖  ទូរសព្ទ័ ដៃ មួយ គ្រឿង ម៉ាក ណូ គៀ ចុច ពិល ស៊ីម លេខ 069452168 និង កាបូប ស្ពាយ ព ណ៏ សូកូឡា ចំនួន ១ ( ជា របស់ ជនសង្ស័យ ) ។
 ចំណែក ជនរងគ្រោះ ភ្លាម នោះ មិន បាន ដាក់ពាក្យបណ្ដឹង ទេ ក៏ ដើរ ទៅ បាត់  ។
 មន្រ្តី នគរបាល ព្រហ្មទណ្ឌ ខណ្ឌ ដូនពេញ  បាន ឲ្យដឹង ថា  មុខ ពេល កើត ហេតុ  ជនសង្ស័យ ឈ្មោះ  ធូ ស្រី ទូច  និង  បក្ខពួក ម្នាក់ ទៀត ឈ្មោះ  ឥត ភេទ ស្រី  អាយុ ប្រហែល ១២ ឆ្នាំ  បាន ចេញ ពី ម្តុំ រោងចក្រ ឆ្នាំង មក ផ្សារ រាត្រី  ក្នុង គោលបំណង លួច ទ្រព្យសម្បត្តិ ប្រជាពលរដ្ឋ  ពេល ដែល ជនសង្ស័យ ទាំង ២ នាក់ មកដល់  ក៏ បាន ជួប ជាមួយ បក្ខពួក ចំនួន ៣ នាក់ ទៀត ឈ្មោះ  អា សិទ្ធ ( ខ្ទើយ ) ភេទ ប្រុស  អាយុ ប្រហែល ១២ ឆ្នាំ និង ឈ្មោះ អា ខ្ទើយ មុខ អាក្រក់  ភេទ ស្រី អាយុ ប្រហែល ១២ ឆ្នាំ និង ឈ្មោះ  អូន ភេទ ស្រី  ( ខ្ទើយ ) អាយុ ប្រហែល ១៨ ឆ្នាំ  ហើយក៏ បាន នាំគ្នា ដើរ ធ្វើ សកម្មភាព លួច ទ្រព្យសម្បត្តិ ជាមួយគ្នា  ។
 ពេល នោះ ដែល បក្ខពួក ជនសង្ស័យ ម្នាក់  ឈ្មោះ ឥត  កំពុងតែ ធ្វើ សកម្មភាព លួច លុយ នៅក្នុង កាបូប គេ កំពុង ឈរ ទិញ ឥវ៉ាន់ ក៏ ត្រូវបាន សមត្ថកិច្ច ផ្នែក យុត្តិធម៍  និង កម្លាំង ប៉ុស្តិ៍ នគរបាល វត្តភ្នំ  បាន មក ទាន់ ធ្វើ ការបង្ក្រាប  នឹង ឃាត់ខ្លួន ជនសង្ស័យ បាន ម្នាក់ ឈ្មោះ  ធូ ស្រី ទូច យកមកកាន់ ទីស្នាក់ការ ប៉ុស្តិ វត្តភ្នំ ដើម្បី ធ្វើ ការសាកសួរ  ។
 ចំណែក បក្ខពួក ជនសង្ស័យ ចំនួន ៤ នាក់ ទៀត រត់គេចខ្លួន បាត់ អស់  ។
 ក្រោយ ឃាត់ខ្លួន សមត្ថកិច្ច បាន ធ្វើ តេស ទឹកនោម ឃើញ ថា  ជនសង្ស័យ ពុំ មាន សារធាតុ ញៀន នោះ ទេ  ។
 នៅ ចំពោះមុខ កម្លាំង ប៉ុស្តិ៍ និង ខណ្ឌ កំពុង ប្រើ វិធានការ ជំនាញ សួរ ចម្លើយ រក បក្ខពួក និង សកម្មភាព ដែល បាន ប្រព្រឹត្ត កន្លងមក ហើយ ក សាង សំណុំរឿង តាម និតិវិធី ៕
 បន្ទាប់ពី សមត្ថកិច្ច ធ្វើ ការឃាត់ខ្លួន បាន  ទើប ឃើញ មាន មហាជន ក្នុង បណ្ដាញ ង្គម មាន  គណនី ហ្វេសប៊ុក ឈ្មោះ « លីយ៉ត លីតា » បាន បង្ហោះ ថា « ខ្ញុំ ដឹង ថា ខ្ញុំ មិន គួរ យក រូប គាត់ មក ផុស ទេ តែ ខ្ញុំ វា ហួសចិត្ត ពេក … . មនុស្ស ហើយ មនុស្ស Friend Fb ខ្ញុំ សោះ ឧស្សា ឃើញ ផុស ដើ លេង សប្បាយ ចូល ក្លិប តែង ខ្លួន ហៃ ហៃ ប្រេន ៗ  ថែមទាំង ពេល ខ្លះ ទៅ មើល កុន ជួបគ្នា  ទៀត  នៅ ក្រៅ សម្រស់ មិន ចាញ់ ក្នុង Fb ទេ ។
 ចុះ ហេតុ អ្វី ? បានជា ប្រព្រិត្ត អំពើ ដ៏ ថោក ទាប បែប នេះ ? » ។
 បើ យោង តាម អា ខោន ហ្វេសប៊ុក របស់ នាង  ស្រី ស្រស់ ដៃ ឆើត នេះ  ដាក់ ឈ្មោះ « Ah Leak » មហាជន ដែល ធ្លាប់ មាន ហ្រ្វេន ជាមួយ នាង  បាន សរសេរ ថា  សម្រស់ របស់ នាង នៅក្នុង ហ្វេសប៊ុក ស្អាត ដូច នៅ ខាងកក រៅ អីចឹង  ហើយ នាង តែងតែ បង្ហាញ នូវ ភាញ ហ៊ឺហារ បែប ស៊ីវីល័យ ទាន់សម័យ បំផុត  បើ គេ គិត មិន ខុស ទេ នាង មាន គ្រួសារ អ្នក មាន ស្ដុកស្ដម្ភ ម្នាក់  ប៉ុន្ដែ នៅពេល គឭ សមត្ថកិច្ច ចាប់ ឃាត់ខ្លួននាង ក្នុង អំពើ លូក ហោប៉ៅ គេ បែប នេះ គេ មិន ដឹង ថា  នាង ជា មនុស្ស ស្ថិត ក្នុង គ្រួសារ ត្រកូល បែប ណា ឲ្យ ប្រាកដ នោះ ទេ  ព្រោះ ការ ដែល នាង បង្ហាញ កន្លងមក នោះ វា គ្រាន់តែ ជា សម្បក ក្រៅ ប៉ុណ្ណោះ ឯ ការពិត មិន ដឹង ថា វា យ៉ាងណា ឡើយ  ៕
