នគរដ្រេហ្គនសម្រេចឃុំខ្លួនជនជាតិវៀតណាម២នាក់ ពាក់ព័ន្ធបទល្មើសព្រៃឈើនៅខេត្តមណ្ឌលគិរី
ខេត្តមណ្ឌលគិរី ៖ លោកជនជាតិវៀតណាមពីរនាក់ ត្រូវបានលោក ទៀត សុថា ចៅក្រមស៊ើបសួរ​សាលាដំបូងខេត្តមណ្ឌលគិរី ចេញដីកាសម្រេចឃុំខ្លួន ជាបណ្តោះអាសន្ន ពាក់ព័ន្ធបទល្មើស ព្រៃឈើនៅខេត្តមណ្ឌលគិរី។
ជនជាតិវៀតណាមទាំង២នាក់នោះត្រូវបានគេស្គាល់ឈ្មោះ ង្វៀន វ៉ាន់ហាយ ឈ្មោះ(Nguyen Van Hai) ភេទប្រុសអាយុ៥៩ឆ្នាំ និងឈ្មោះឡេ យ៉ាំងចា ភេទប្រុស (Le Thank Xa) អាយុ៥៩ឆ្នាំ មានស្រុកកំណើតនៅប្រទេសវៀតណាម ។
នៅក្នុងដីការបង្គាប់ឲ្យឃុំខ្លួនបណ្តោះអាសន្ន របស់លោក ទៀត សុថា ចៅក្រមស៊ើបសួរ ចុះថ្ងៃទី២៦ខែកក្ក​ដា ឆ្នាំ២០១៩ បានដាក់បន្ទុកនិងចោទប្រកាន់ជនជាតិវៀតណាមពីរនាក់នេះ ពីបទប្រមូលផល​អនុផលព្រៃឈើ ដោយគ្មានលិខិតអនុញ្ញាត និងក្រៅដែនព្រៃគុបកំណត់ក្នុងលិខិតអនុញ្ញាត និងបទផ្ទេរសិទ្ធិដោយគ្មានការអនុញ្ញាត ដែលប្រព្រឹត្តនៅខេត្តមណ្ឌលគិរី នៅថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ បទល្មើសដែលមានចែង និងផ្តន្ទាទោសតាមបញ្ញត្តិមាត្រា៩៨ នៃច្បាប់ស្តីពីព្រៃឈើ ៕
