 ព័ត៌មាន ថ្មី ៗ នៅ ក្មេង ប៉ុណ្ណឹង តែ  ឆេង  ប្រសិទ្ធ ហ៊ាន ទៅ សិក្សា  នៅ ក្រៅ ប្រទេស  ព្រោះ ចង់ ពត់ ខ្លួន ឲ្យ រឹងមាំ ដោយ គ្មាន ម្តាយ ឪពុក នៅក្បែរ !
 សឹង្ហបុរី ៖  ប្រិយមិត្ត ប្រាកដជា ស្គាល់ ជា មិន ខាន ចំពោះ តារា វ័យ ក្មេង ដ៏ មាន ប្រជាប្រិយភាព  និង ជា អតីត បេក្ខភាព The Voice Kids គឺ ប្អូន ប្រុស ឆេង  ប្រសិទ្ធ ។
 ប្អូន គឺ  កាន់តែ មាន សន្ទុះ ខ្លាំង ឡើង ៗ នៅក្នុង ការគាំទ្រ កាន់តែ ខ្លាំង ឡើង គួរឲ្យ កត់សម្គាល់ ក្រោយ ប្អូន ប្រុស បាន លេច មុខ នៅក្នុង ការប្រគំ តន្រ្តី តូច ធំ ជាច្រើន កន្លងមក នេះ ក៏ ព្រោះតែ សម្ថភាព កំណើត ក៏ដូចជា ទេពកោសល្យ របស់ ប្អូន ។
 តារា ប្រុស វ័យ ក្មេង រូប នេះ  ក៏ មាន ភាពក្លាហាន គួរឲ្យ សរសើ ផងដែរ ។
 ជាក់ស្តែង កាលពី ពេល ថ្មី ៗ នេះ តារា វ័យ ក្មេង រូប នេះ  បាន ធ្វើ ការបង្ហោះ រូបភាព ប៉ុន្មាន សន្លឹក  មុន ធ្វើដំណើរ ទៅ សិក្សា នៅ ក្រៅ ប្រទេស ជាមួយនឹង មិត្ត រួម ថា្នក់ យ៉ាង រីករាយ  ចំនួន ៤ ថ្ងៃ  ដែល មើលទៅ ប្អូន ប្រុស ពិតជា ក្លាហាន ហ៊ាន ទៅ ដោយ គ្មាន គ្រួសារ ។
 ហើយ ប្អូន ប្រុស ក៏ បាន បង្ហោះ សារ នៅក្នុង បណ្តាញ សង្គម ថា ៖  « ថ្ងៃ នេះ ប្រសិទ្ធ ចេញដំណើរ ទៅ សិក្សា នៅ ប្រទេស សាំងហ្គា ពួរ ហើយ ណា បាទ  ប្រសិទ្ធ ទៅ តែ ៤ ថ្ងៃ ទេ បាទ  ប្រសិទ្ធ ទៅ ទីនោះ ដើម្បី ប្តូរ ការសិក្សា ជាមួយ សិស្ស សាំងហ្គា ពួរ និង រៀន ពី របៀប រស់ នៅ ដោយ ខ្លួនឯង ដោយ គ្មាន ប៉ា ម៉ាក់ លុត ដំខ្លួនឯង ឲ្យ រឹងមាំ ប្តូរ បទពិសោធន៍  និង រៀន ពី របៀប រស់ នៅ  សេដ្ឋកិច្ច  និង ការអភិវឌ្ឍន៍ នៃ ប្រទេស សាំងហ្គា ពួរ » ។
 ពិតជា គួរឲ្យ ស្ងប់ស្ញែញ ប្អូន មែនទែន ហើយក៏ មាន អ្នកគាំទ្រ ជាច្រើន ក៏ បាន សរសើរ ដល់ ប្អូន ប្រុស  ដែល នៅ ក្មេង ប៉ុណ្ណឹង សោះ  តែ មាន ភាពក្លាហាន ហ៊ាន ទៅ សិក្សា នៅ ក្រៅ ប្រទេស យក បទពិសោធន៍ សម្រាប់ ការលុត ដំខ្លួនឯង  នៅ ពេល ដែល មាន ម្តាយ ឪពុក មិន ទៅ ជាមួយ ។
 បើ អ្នក ទាំងអស់ គ្នា ចង់ ជ្រាប ច្បាស់ សូម ទស្សនា រូបភាព ខាងក្រោម ទាំងអស់ គ្នា ។
 