ឆ្អឹង​យក្ស​ទម្ងន់ ៥០០ គីឡូក្រាម​ពី​ដាយ​ណូ​ស័​រ​ធំ​បំផុត​លើ​ពិភពលោក រកឃើញ​នៅ​បារាំង​
​ពួក​អ្នកវិទ្យាសាស្ត្រ​ខាង​ដាយ​ណូ​ស័​របា​នរក​ឃើញ​ឆ្អឹងភ្លៅ​ប្រវែង ២ ម៉ែត្រ​ដែល​គេ​ជឿថា​បានមកពី​ពូជ​ដាយ​ណូ​ស័​រក​វែង​នៅ​ភាគ​និរតី​នៃ​ប្រទេស​បារាំង​។
 ពួក​បុរាណវត្ថុវិទូ​ជនជាតិ​បារាំង​បាន​រកឃើញ​ឆ្អឹង​នេះ​នៅ​កន្លែង​ជីក​កំណាយ​មួយ​នៅ​តំបន់ Charente កន្លែង​ដែល​ឆ្អឹង​សត្វ​ធំៗ​មួយចំនួន​នៅលើ​ពិភពលោក​ត្រូវបាន​គេ​ជីក​បាន​តាំងពី​ឆ្នាំ ២០១០​។
 លោក ហ្វ្រ​ង់​ស័​រ​ទួ​នេ​ហ្វី​ស (Jean-François Tournepiche) អ្នកជំនាញ​ខាង​ហ្វូ​ស៊ី​ល​នៅ​សារមន្ទីរ Angouleme បាន​និយាយ​ទៅកាន់​កាសែត The Local ថា “​ឆ្អឺ​ង​នេះ​គឺ​ធំ​ណាស់​។
 ហើយ​ស្ថិតក្នុង​ស្ថាន​ភាពល្អ​ដូចដើម​បាន​យ៉ាង​ពិសេស​។
 ពិតជា​រំភើប​ខ្លាំងណាស់​”​។
​​អ្នកជំនាញ​ខាង​ហ្វូ​ស៊ី​ល​នៅ​សារមន្ទីរ​ប្រវត្តិសាស្ត្រ​ជាតិ​ប៉ារីស លោក រ៉ូ​ណាន់ អា​ឡាំង និយាយថា “​នេះ​គឺជា​របកគំហើញ​ដ៏​សំខាន់​មួយ​។
 ខ្ញុំ​មានការ​ភ្ញាក់ផ្អើល​យ៉ាងខ្លាំង​ជាពិសេស​ចំពោះ​ស្ថានភាព​រក្សាទុក​បាន​ដូចដើម​របស់​វា​។
 ទាំងនេះ​គឺជា​សត្វ​ដែលមាន​ទម្ងន់​ប្រហែល​ពី ៤០ ទៅ ៥០ តោន​”​។
​​លោក​អា​ឡាំង​បាន​និយាយថា​អ្នកវិទ្យាសាស្ត្រ​បាន​រកឃើញ​ផូស៊ីល​ជាង ៧.៥០០ ប្រភេទ​នៃ​សត្វ​ជាង ៤០ ប្រភេទ​ផ្សេងៗ​គ្នា​ចាប់តាំងពី​ឆ្នាំ ២០១០ ដែល​បានធ្វើឱ្យ​វា​ក្លាយជា​ការរកឃើញ​ដ៏​ធំ​បំផុត​នៅ​អឺរ៉ុប​។
​​អ្នកវិទ្យាសាស្ត្រ​ជឿថា​ឆ្អឹង​នេះ​គឺ​មកពី​ដាយ​ណូ​ស័​រក​វែង ដែលជា​ពូជ​ដាយ​ណូ​ស័​រ​ស៊ី​រុក្ខជាតិ​ធំជាងគេ​បំផុត​និង​បានបង្ហាញ​ខ្លួន​ជា​លើកដំបូង​នៅ​ចុង​យុគសម័យ​ត្រាយ​អាស៊ី​ក (Triassic Period តាំងពី​ជាង ២៥០ លាន​ឆ្នាំមុន​)​។
​​សត្វ​ល្មូ​ន​ទាំងនេះ​គឺជា​សត្វ​ដាយ​ណូ​ស័​រ​ធំ​បំផុត​និង​ជា​សត្វ​លើដី​ធំជាងគេ​ដែល​ធ្លាប់​រស់​នៅលើ​ផែនដី​។
 ពួកវា​មាន​ក្បាល​តូច កវែង និង​កន្ទុយ​វែង​៕
 ដោយ៖ កញ្ញាដាលីស