ព័ត៌មានថ្មីៗនៅក្មេងប៉ុណ្ណឹងតែ ឆេង ប្រសិទ្ធ ហ៊ានទៅសិក្សា នៅក្រៅប្រទេស ព្រោះចង់ពត់ខ្លួនឲ្យរឹងមាំ ដោយគ្មានម្តាយឪពុកនៅក្បែរ!
សឹង្ហបុរី៖ ប្រិយមិត្តប្រាកដជាស្គាល់ជាមិនខានចំពោះតារាវ័យក្មេងដ៏មានប្រជាប្រិយភាព និងជាអតីតបេក្ខភាពThe Voice Kids គឺប្អូនប្រុសឆេង ប្រសិទ្ធ។
ប្អូនគឺ កាន់តែមានសន្ទុះខ្លាំងឡើងៗនៅក្នុងការគាំទ្រកាន់តែខ្លាំងឡើងគួរឲ្យកត់សម្គាល់ ក្រោយប្អូនប្រុសបានលេចមុខនៅក្នុងការប្រគំតន្រ្តីតូចធំជាច្រើនកន្លងមកនេះក៏ព្រោះតែសម្ថភាពកំណើតក៏ដូចជាទេពកោសល្យរបស់ប្អូន។
 តារាប្រុសវ័យក្មេងរូបនេះ ក៏មានភាពក្លាហាន គួរឲ្យសរសើផងដែរ។
 ជាក់ស្តែងកាលពីពេលថ្មីៗនេះ តារាវ័យក្មេងរូបនេះ បានធ្វើការបង្ហោះរូបភាពប៉ុន្មានសន្លឹក មុនធ្វើដំណើរទៅសិក្សានៅក្រៅប្រទេសជាមួយនឹងមិត្តរួមថា្នក់យ៉ាងរីករាយ ចំនួន៤ថ្ងៃ ដែលមើលទៅប្អូនប្រុសពិតជាក្លាហាន ហ៊ានទៅដោយគ្មានគ្រួសារ។
 ហើយប្អូនប្រុសក៏បានបង្ហោះសារនៅក្នុងបណ្តាញសង្គមថា៖ «ថ្ងៃនេះប្រសិទ្ធចេញដំណើរទៅសិក្សានៅប្រទេសសាំងហ្គាពួរហើយណាបាទ ប្រសិទ្ធទៅតែ៤ថ្ងៃទេបាទ ប្រសិទ្ធទៅទីនោះដើម្បីប្តូរការសិក្សាជាមួយសិស្សសាំងហ្គាពួរ និងរៀនពីរបៀបរស់នៅដោយខ្លួនឯងដោយគ្មានប៉ាម៉ាក់ លុតដំខ្លួនឯងឲ្យរឹងមាំ ប្តូរបទពិសោធន៍ និងរៀនពីរបៀបរស់នៅ សេដ្ឋកិច្ច និងការអភិវឌ្ឍន៍នៃប្រទេសសាំងហ្គាពួរ »។
 ពិតជាគួរឲ្យស្ងប់ស្ញែញប្អូនមែនទែនហើយក៏មានអ្នកគាំទ្រជាច្រើនក៏បានសរសើរដល់ប្អូនប្រុស ដែលនៅក្មេងប៉ុណ្ណឹងសោះ តែមានភាពក្លាហាន ហ៊ានទៅសិក្សានៅក្រៅប្រទេស យកបទពិសោធន៍សម្រាប់ការលុតដំខ្លួនឯង នៅពេលដែលមានម្តាយឪពុកមិនទៅជាមួយ។
 បើអ្នកទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូមទស្សនារូបភាពខាងក្រោមទាំងអស់គ្នា។
