 អាជ្ញាធរ និង សមត្ថកិច្ច បន្ត ប្រតិបត្តិការ  ចុះ រឹបអូស ឈើ ដែល រក្សាទុក នៅ ក្រុមហ៊ុន « ៧ មករា ផារី » ក្នុង ខេត្ត រតនគីរី
 ( រតនគិរី ) ៖  លោក លន់  សុភាព អភិបាល រង ខេត្ត រតនគិរី និង លោក ឧត្តមសេនីយ៍ ត្រី  ថា វ យ៉េន មេបញ្ជាការ អាវុធហត្ថ ខេត្ត  នៅ រសៀល ថ្ងៃទី ២៦ ខែកក្កដា បាន ដឹកនាំ កម្លាំង សមត្ថកិច្ច ចម្រុះ  រួមមាន  កម្លាំង អាវុធហត្ថ ខេត្ត , កម្លាំង រដ្ឋបាល ព្រៃឈើ , កម្លាំង នគរបាល វរ ការពារ ព្រំដែន លេខ ៦២៣, កម្លាំង យោធាវរ ការពារ ព្រំដែន លេខ ១០២, កម្លាំង បរិស្ថាន  និង កម្លាំង អាវុធហត្ថ មូលដ្ឋាន ស្រុក អូរយ៉ាដាវ បាន ចុះ រឹបអូស គំនរ ឈើ មួយ កន្លែង  ដែល ឈ្មួញ គរ លាក់ ទុក នៅ ចំណុច ភូមិសាស្ត្រ ភូមិ ភិ ឃុំ សេសាន ស្រុក អូរយ៉ាដាវ ខេត្ត រតនគិរី ។
 លោក វរសេនីយ៍ ត្រី  សុខ មីន មេបញ្ជាការ អាវុធហត្ថ មូលដ្ឋាន ស្រុក អូរយ៉ាដាវ បាន ប្រាប់ ភ្នាក់ងារ ព័ត៌មាន Fresh News នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ថា  ក្រុមការងារ  បាន ត្រួតពិនិត្យ ឃើញ ឈើ ប្រភេទ លេខ ១ សុក្រំ និង ស្រឡៅ សរុប ចំនួន ៣០ ដុំ  ស្មើនឹង ២,០៤៣ ម៉ែត្រ គូប ។
 លោក វរសេនីយ៍ ត្រី  សុខ មីន បាន បន្ត ទៀត ថា វត្ថុតាង ខាងលើ  ត្រូវបាន ក្រុមការងារ ដឹក យកមក រក្សាទុក នៅ ក្រុមហ៊ុន « ៧ មករា ផារី » ( កន្លែង មាន សុវត្ថិភាព ) ជា បណ្តោះអាសន្ន  រង់ចាំ កម្លាំង ជំនាញ កសាង សំណុំរឿង ចាត់ការ ទៅតាម នីតិវិធី ច្បាប់ ។
 គួរ បញ្ជាក់ ថា  ដោយ អនុវត្តន៍ តាម បទបញ្ជា ដ៏ ម៉ឹង ម៉ាត់ របស់ នាយ ឧត្តមសេនីយ៍  សៅ សុខា មេបញ្ជាការ អាវុធហត្ថ លើ ផ្ទៃ ប្រទេស  និង ជា ប្រធាន គណៈកម្មា ជាតិ  ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ នោះ កម្លាំង គណៈ បញ្ជាការ ឯកភាព ខេត្ត  បាន ចុះ រឹបអូស ឈើ ជាច្រើន ម៉ែត្រ គូប និង ធ្វើ ការ ដុត បំផ្លាញ ចោល មធ្យោបាយ  ដឹកជញ្ជូន ផល - អនុផល ព្រៃឈើ អស់ ជាច្រើន  គ្រឿង កន្លងមក ផងដែរ ៕
