ធ្លាយហើយ! ចោរស្រីរូប​ស្រស់​​មាន​អាខោន​ហ្វេស​ប៊ុក​ឈ្មោះ Ah Leak មិន​មែន​ធ្វើ​សកម្មភាព​បុក​ហោប៉ៅ​តែ​ឯង​ទេ គឺ​នៅមាន​គ្នី​គ្នា​ម្នាក់​ទៀត​​ជាភេទ​ទី៣….
ShareTweet នេះ​បើ​យោងតាម​ទំព័រ​ហ្វេ​ស​ប៊ុ​ក «​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​» បាន​បង្ហោះ​ពី​ព័ត៌មាន​ចាប់ខ្លួន​ចោរ​ស្រី​រូប​ស្រស់​ម្នាក់​ឲ្យ​ដឹងថា​៖ «​មុខសញ្ញា​ចោរកម្ម ដែល​តែងតែ​ធ្វេ​ី​សកម្មភាព​លូក​ហោប៉ៅ​ប្រជាពលរដ្ឋ​យ៉ាងសកម្ម​នៅក្នុង​ផ្សារ​រាត្រី ត្រូវបាន​កម្លាំង​អធិការដ្ឋាន​នគរបាល​ខណ្ឌដូនពេញ ធ្វេ​ី​ការបង្ក្រាប​បាន​នៅ​រាត្រី​ថ្ងៃ​សុក្រ​ទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ ហេ​ី​យ​សមត្ថកិច្ច​បាន​រៀប​សំណុំ​ឯកសារ​ដេ​ី​ម្បី​បញ្ជូនបន្ត​អនុវត្តតាម​និតិ​វិធី​ច្បាប់​។
​» ។
​ ​ដោយឡែក ក្រោយពី​ឃើញ​សមត្ថកិច្ច​ចាប់ខ្លួន​នារី​លេងខ្លួន​ប្រេនៗ ដោយ​ចោទ​ជា​ចោរ​ដ៏​មិន​នឹកស្មាន​បែបនេះ ស្រាប់តែ​គណនី​ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ «​លី​យ៉​ត លី​តា​» បាន​បង្ហោះ​សារ​ជាមួយ​អារម្មណ៍​សម្តែង​ការ​ការហួសចិត្ត​ថា​៖ «​ខ្ញុំ​ដឹងថា​ខ្ញុំ​មិនគួរ​យក​រូបគាត់​មក​ផុស​ទេ​តែ​ខ្ញុំ​វា​ហួសចិត្ត​ពេក … .​មនុស្ស​ហេ​ី​យម​នុស្ស Friend Fb ខ្ញុំ​សោះ​ឧស្សា​ឃេ​ី​ញ​ផុស​ដេ​ី​លេង​សប្បាយ​ចូល​ក្លិប​តែងខ្លួន​ហៃ ហៃ ប្រេនៗ ថែមទាំង​ពេលខ្លះ​ទៅ​មេ​ី​ល​កុន​ជួប​ទៀត នៅក្រៅ​សម្រស់​មិន​ចាញ់​ក្នុង​Fb​ទេ​។
​ .​ចុះ​ហេតុអ្វី​? បានជា​ប្រ​ព្រិ​ត្ត​អំពេ​ី​ដ៏​ថោកទាប​បែបនេះ​? 🤦🏻​​♀️» ។
​ ​ជុំវិញ​ការចាប់ខ្លួន​ចោរ​ស្រីរូបស្រស់នេះ ត្រូវបាន​អ្នកលេង​ហ្វេ​ស​ប៊ុ​ក​ម្នាក់​ឈ្មោះ Tunn Rachana បាន​ប្រាប់​ឲ្យ​ដឹងថា «​មុខ​និង​ហើយ ញុ​ម​ចាំ​អត់​ភ្លេច​ទេ IPhone 7+ ដើរ​បុក​២​ដង​បាត់​ឈឹង នៅមាន​គ្នា​វា​ម្នាក់ទៀត​ជា​ភេទ​ទី​៣ សម្បុរ​ស ស្គម​» ៕
