 បទល្មើស ទន្ទ្រាន កាន់កាប់ ដី ព្រៃ របស់ រដ្ឋ នៅ ជើង ភ្នំ ដងរែក ស្រុក អន្លង់ វែង  មាន ការឃុបឃិត ជា ប្រព័ន្ធ 
 ប្រភព ពី ប្រជាពលរដ្ឋ រស់ នៅក្នុង ភូមិ សាមគ្គី ឃុំ ត្រពាំង ប្រីយ៍  ស្រុក អន្លង់ វែង  បាន ឲ្យដឹង ថា  ដី ព្រៃ សាធារណៈ របស់ រដ្ឋ រាប់ សិប ហិកតា នៅ ចំណុច ជើង ភ្នំ ដងរែក ភាគ ខាងលិច ជាប់ ព្រំប្រទល់ ព្រៃ សហគមន៍ សាមគ្គី ត្រូវបាន អ្នក មាន លុយ អ្នក មាន អំណាច  ប្រើ គ្រឿងចក្រ ឈូសឆាយ ទន្ទ្រាន កាន់កាប់ យក ធ្វើជា កម្មសិទ្ធិ យ៉ាង អនាធិបតេយ្យ ។
 ប្រជាពលរដ្ឋ ក្នុង ភូមិ សាមគ្គី បាន លើកឡើង ថា  ប្រសិនបើ គ្មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ លោក ស៊ូ ណាត  មេឃុំ ត្រពាំង ប្រីយ៍  ទេ នោះ គឺ គ្មាន នរណា អាច ប្រើ គ្រឿងចក្រ ឈូសឆាយ ទន្ទ្រាន កាន់កាប់ ដី ព្រៃ របស់ រដ្ឋ នៅ ជើង ភ្នំ ដងរែក យក ធ្វើជា កម្មសិទ្ធិ ឯកជន ហើយ លក់ ឲ្យ ឈ្មួញ ជាបន្តបន្ទាប់ នោះ ឡើយ ។
 ចំណែក លោក ប៉ែន កុសល្យ អភិបាល ខេត្ត ឧត្ដរ មានជ័យ  កំពុង រក្សា ភាពស្ងៀមស្ងាត់ ទុកឲ្យ បទល្មើស ទន្ទ្រាន កាន់កាប់ ដី ព្រៃ សាធារណៈ របស់ រដ្ឋ ក្នុង ភូមិ សាមគ្គី ឃុំ ត្រពាំង ប្រីយ៍  ស្រុក អន្លង់ វែង  កើតឡើង យ៉ាង រាលដាល ។
 បើ តាម មន្ត្រី អាជ្ញាធរ មូលដ្ឋាន ក្នុង ភូមិ សាមគ្គី បាន ឲ្យដឹង ថា  ដី ព្រៃ សាធារណៈ របស់ រដ្ឋ នៅ ជើង ភ្នំ ដងរែក ត្រូវបាន លោក ស៊ូ ណាត  មេឃុំ ត្រពាំង ប្រីយ៍  ចុះហត្ថលេខា លក់ ឲ្យ ឈ្មួញ មួយចំនួន  ហើយ ឈ្មួញ ទាំងនោះ បាន ឈូសឆាយ ធ្វើ ព្រំ ដី យ៉ាង រលូន គ្មាន ញញើត អ្វី ទាំងអស់ ។
 ប្រភព ពី មន្ត្រី អាជ្ញាធរ ភូមិ សាមគ្គី បាន បញ្ជាក់ ច្បាស់ ថា  ដី ព្រៃ របស់ រដ្ឋ ចំណុច ជើង ភ្នំ ដងរែក ភាគ ខាងលិច ជាប់ ព្រំប្រទល់ ព្រៃ សហគមន៍ សាមគ្គី រាប់ សិប ហិកតា កំពុង ក្លាយជា កម្មសិទ្ធិ ឯកជន ហើយ អភិបាល ស្រុក អន្លង់ វែង  ក៏ ដូចជា លោក ប៉ែន កុសល្យ អភិបាល ខេត្ត ឧត្ដរ មានជ័យ  កំពុង រក្សា ភាពស្ងៀមស្ងាត់ ។
 ប្រភព ពី ប្រជាពលរដ្ឋ ក្នុង ភូមិ សាមគ្គី បាន លើកឡើង ថា  លោក ស៊ូ ណាត  មេឃុំ ត្រពាំង ប្រីយ៍ ប្រមូល លុយ បាន យ៉ាង ច្រើន ពី ការឃុបឃិត ឲ្យ មាន បទល្មើស ទន្ទ្រាន កាន់កាប់ ដី ព្រៃ របស់ រដ្ឋ នៅ ជើង ភ្នំ ដងរែក ធ្វើជា កម្មសិទ្ធិ ឯកជន ។
 ជុំវិញ បញ្ហា ខាងលើ នេះ ប្រជាពលរដ្ឋ ក្នុង ឃុំ ត្រពាំង ប្រីយ៍  បាន អំពាវនាវ ឲ្យ លោក  ប៉ែន កុសល្យ អភិបាល ខេត្ត ឧត្ដរ មានជ័យ ព្រមទាំង ប្រធាន មន្ទីរ ពាក់ព័ន្ធ ចាត់ វិធានការ ទប់ស្កាត់ សកម្មភាព របស់ លោក ស៊ូ ណាត  មេឃុំ ត្រពាំង ប្រីយ៍ និង ក្រុម ឈ្មួញ ជា ឧកញ៉ា ដែល ទន្ទ្រាន កាន់កាប់ ដី ព្រៃ នៅ ជើង ភ្នំ ដងរែក ជាបន្ទាន់ ។
 ដោយ ហេតុ ថា  មួយ រយៈពេល កន្លងទៅ នេះ លោក ស៊ូ ណាត  មេឃុំ ត្រពាំង ប្រីយ៍  គឺជា អ្នក ចុះហត្ថលេខា លើ លិខិត ទិញ លក់ ដី ចំណុច ជើង ភ្នំ ដងរែក ក្នុង ភូមិ សាមគ្គី ឃុំ ត្រពាំង ប្រីយ៍  ដោយ គ្មាន ញញើត អ្វី ទាំងអស់ ។
 ប្រសិនបើ លោក  ប៉ែន កុសល្យ អភិបាល ខេត្ត ឧត្ដរ មានជ័យ និង ប្រធាន មន្ទីរ ពាក់ព័ន្ធ ក្នុង ខេត្ត ឧត្ដរ មានជ័យ នៅតែ បណ្ដែតបណ្ដោយ បន្ត ទៀត នោះ  គឺ ដី ព្រៃ របស់ រដ្ឋ នៅ ចំណុច ជើង ភ្នំ ដងរែក ឃុំ ត្រពាំង ប្រីយ៍ ក្លាយជា កម្មសិទ្ធិ ឯកជន ទាំងស្រុង ជា មិន ខាន  ព្រោះ លោក ស៊ូណាត មេឃុំ ត្រពាំង ប្រីយ៍  កំពុង ធ្វើ អ្វី ៗ តាម អំពើចិត្ត របស់ ខ្លួន ៕
លោក  ប៉ែន កុសល្យ អភិបាល ខេត្ត ឧត្ដរ មានជ័យ 