 ទឹកចិត្ត ល្អ ណាស់  ! អន្ទឹត កក្កដា សោភ័ណ្ឌ ក្រាប ក្បាល ដល់ ដី សំពះ  ព្រះសង្ឃ និង បន្ត ធ្វើ ជួយ ដល់ ជន ក្រីក្រ ជានិច្ច ... ( មាន វីដេអូ )
ហ្វេសប៊ុក ៖  ប្រិយមិត្ត ច្បាស់ជា បាន ស្គាល់ ហើយ ថា  អន្ទឹត កក្កដា សោភ័ណ្ឌ ដែល ទើបតែ ត្រូវ មន្ត្រី សង្ឃ ចាប់ ផ្សឹក ទាំង យប់ នៅក្នុង ពេល ថ្មី ៗ នេះ  តែងតែ មាន ចិត្ត ល្អ និង ធ្វើ បុណ្យ ជាមួយ អ្នក ក្រ ជានិច្ច ទោះ ខ្លួន ស្ថិត នៅក្នុង ស្ថានភាព បែប ណា ក៏ដោយ  ។
 យ៉ាងណាមិញ នៅ កាលពី ពេល ថ្មី ៗ នេះ អន្ទឹត កក្កដា សុភ័ណ្ឌ បាន ធ្វើដំណើរ ចាកចេញ ពី ប្រទេស កម្ពុជា  មួយ រយៈពេល  ដោយ ជិះ តាម ជើងហោះហើរ យន្ដហោះ  សំបុត្រ VIP ឆ្ពោះ ទៅកាន់ សហរដ្ឋ អាមេរិក កាលពី ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ហើយ ស្វាមី ខ្លួន  ក៏ បាន បញ្ជាក់ នៅលើ បណ្ដាញ សង្គម ហ្វេសប៊ុក ថា  ខ្លួន នឹង ធ្វើ ការឡាយ វីដេអូ ដើម្បី ស្វែងរក ភាពយុតិធម៌ ចំពោះ ខ្លួន វិញ ថែម ទៀត ផង ។
 យោង ទៅតាម គននីហ្វេសប៊ុក របស់  អន្ទឹត កក្កដា បាន ធ្វើ ការលើកឡើង ថា  ឲ្យ តែ ចិត្ត យើង ជ្រះថ្លា ធ្វើ បុណ្យ នៅ កន្លែង ណា ក៏ បាន បុណ្យ ដែល 🙏🏻 " ។
 មហាជន ជាច្រើន បាន កើតមាន ក្តី អាណិតអាសូរ ខ្លាំង ទៅដល់  អន្ទឹត កក្កដា សោភ័ណ្ឌ  ខ្លាំង ណាស់ មិន គួរ ណា ទទួល ពិន័យ ធ្ងន់ យ៉ាង នេះ សោះ  ហើយ បាន នាំគ្នា ស សើរ អន្ទឹត កក្កដា សោភ័ណ្ឌ ថា មនុស្ស ល្អ ទោះ ទៅជា យ៉ាងណា ក៏ នៅតែ ល្អ ។
