 រញ្ជួយ ដី បី សម្លាប់ មនុស្ស ៨ នាក់  និង បង្ករ បួស ៦០ នាក់ នៅ ហ្វីលីពីន
 រញ្ជួយដី ខ្លាំង ចំនួន ៣ នៅ ប៉ុន្មាន ម៉ោង ពី គ្នា បាន វាយប្រហារ ក្រុម កោះ ដែល មាន មនុស្ស រស់ នៅ ច្រើន នៅ ច្រក សមុទ្រ លូហ្សុន នៅ ហ្វីលីពីន ខាងជើង កាលពី ដើម ថ្ងៃសៅរ៍ ទី ២៧ កក្កដា ដោយ បាន សម្លាប់ មនុស្ស យ៉ាងតិច ៨ នាក់  រួមទាំង បង្ករ បួស ស្នាម ប្រមាណ ៦០ នាក់ និង ការខូចខាត ច្រើន គួរសម ។
 រញ្ជួយ ដី នេះ បាន រំលំ ផ្ទះ ធ្វើ ពី ថ្ម និង ឈើ  និង ដាស់ អ្នកស្រុក អោយ ភ្ញាក់ ពី ដំណេក ។
 អ្នកស្រុក ជាង ១.០០០ នាក់ នៅ កោះ អ៊ិត បាយ៉ាត ដែល រងគ្រោះ ខ្លាំង ជាង គេ  ត្រូវបាន ណែនាំ កុំ អាល វិល ទៅ ផ្ទះ និង បន្ត ស្នាក់ ទីលាន ក្នុង ទីក្រុង ដោយសារតែ រញ្ជួយ កើតមាន តាម ក្រោយ ជាបន្តបន្ទាប់ ។
 ទីភ្នាក់ងារ រញ្ជួយ ដី ហ្វីលីពីន បាន និយាយ ថា  រញ្ជួយ ដី នេះ  មាន កំលាំង ៥,៤ និង ៥,៩ រិច្ឆទ័រ ហើយ រញ្ជួយ ទី ៣ មាន រង្វាស់ ៥,៧ រិច្ឆទ័រ ៕
 ដោយ ៖ វាសនា អ្នកស្រុក សម្លឹង មើក ផ្ទះ បាក់បែក ដោយ រញ្ជួយ ដី នៅ កោះ បាតាណេស នៅ ហ្វីលីពីន ខាងជើង កាលពី ថ្ងៃសៅរ៍ ទី ២៧ កក្កដា