 ទេ ស ជីវ៉ា បន្ទាប់ពី បាត់ មុខ ដោយសារ បរាជ័យ  ផ្ទួន ៗ នោះ  បង្ហាញ ខ្លួន ជាថ្មី 
 ដោយ : រ៉ូហ្សា / ភ្នំពេញ : លើ សង្វៀន Wurkz របស់ អាស៊ី អាគ្នេយ៍  នា រសៀល  ថ្ងៃទី ២៨ កក្កដា អ្នក ប្រដាល់ កម្ពុជា  ទេស ជីវ៉ា ដែល កន្លងមក លង់ ក្នុង បរាជ័យ ផ្ទួន ៗ នោះ  បាន បង្ហាញ មុខ ជាថ្មី ឡើងវិញ ហើយ  ។
 ការបង្ហាញ ខ្លួន ជាថ្មី នេះ  អ្នក ប្រដាល់ កម្ពុជា រូប នេះ ត្រូវបាន ដាក់ ឲ្យ ប្រកួត  ជាមួយ អ្នកប្រដាល់ ថៃ ប៉ែត សេនឡេក ( Pert Senlek ) ដោយ ប្រកួត គ្នា  ក្នុង ប្រភេទ ទម្ងន់ ៦៣,៥០ គីឡូក្រាម  ។
 តាមពិត  ជីវ៉ា ជា អ្នក ប្រដាល់ ចិត្ត ធំ និង ក្លាហាន នៅក្នុង ការប្រកួត  ។
 គេ ចូលចិត្ត ប្រើ កែង និង វាយ សម្រុក ទៅ រក គូ ប្រកួត រហូត  ។
 អ្វី ដែល ជា ចំណុច ខ្សោយ របស់ គេ  គឺ ការប្រើ កម្លាំង ខ្ជះខ្ជា យ គេ ចូលចិត្ត វ៉ៃ ចេញ ច្រើន តែ មិន បាន លទ្ធផល  ។
 វិធី ការពារ ខ្សោយ  ពិសេស ការចង់ ឈ្នះ គូ ប្រកួត  ឲ្យ បាន ឆាប់ នេះ ហើយ  ដែល ធ្វើឲ្យ អ្នក ប្រដាល់ រូប នេះ  តែងតែ ភ្លាត់ស្នៀត ត្រូវ គូ ប្រកួត វ៉ៃ ឲ្យ ដួល  ។
 ជីវ៉ា មាន ប្រវត្តិ ប្រកួត  ចំនួន ៧៥ ដង ឈ្នះ ៥៥ ដង ចាញ់ ១៨ ដង និង ស្មើ ពិន្ទុ ២ ដង  ។
 ប៉ែត សេនឡេក គេ ធ្លាប់ មក ប្រកួត ស្រុក ខ្មែរ ២ - ៣ ដង ដែរ  ។
 គេ ជា អ្នក ប្រដាល់  ដែល មិន ចូលចិត្ត វ៉ៃ ប្ដូរ នោះ ទេ គេ វ៉ៃ មួយ ៗ  ដោយ ចិត្ត ត្រជាក់ តែ បើ គូ ប្រកួត  មាន ចន្លោះប្រហោង នោះ  គេ ឆ្លៀត ឱកាស វ៉ៃ ភ្លាម ៗ តែម្ដង  ។
 អ្នក ប្រដាល់ ថៃ រូប នេះ  ទាត់ ចេញ ធ្ងន់ ល្អ កណ្ដាប់ដៃ រហ័ស ឯ ជង្គង់ របស់ គេ  ក៏ មិន អាច មើលស្រាល បាន ដែរ  ។
 គេ មាន ប្រវត្តិ ប្រកួត  ចំនួន ៦៥ ដង ឈ្នះ ៥៤ ដង ចាញ់ ១១ ដង  ។
 ជំនួប មួយ នេះ  មិន ដឹង ថា នរណា ឈ្នះ នរណា ចាញ់ នោះ ទេ  តែ សម្រាប់ ជីវ៉ា ត្រូវការ ឈ្នះ ជា ចាំបាច់  ព្រោះ គេ ត្រូវការ ស្ដារ កេរ្តិ៍ឈ្មោះ ឡើងវិញ  ។
 អេលីត សាន់ ក្លិប ឆ្មា ស សែន សុខ ត្រូវបាន ផ្គូរ ផ្គង  ឲ្យ ប្រកួត ជាមួយ  អ្នក ប្រដាល់ ថៃ ស៊ីង ដាំ ( Sing Dam ) ដោយ ប្រកួត គ្នា  ក្នុង ប្រភេទ ទម្ងន់ ៦០ គីឡូក្រាម ។
 អេលីត សាន់ មួយ រយៈ នេះ ការប្រកួត របស់ គេ ភាគ ច្រើន ទទួលបាន ជោគជ័យ  ។
 គេ ជា អ្នក ប្រដាល់ ចិត្ត ធំ ដែល ចូលចិត្ត ប្រើ ពេល ខ្លី ដើម្បី ផ្ដួល គូ ប្រកួត  ។
 ជាមួយនឹង ជង្គង់ ធ្ងន់ កណ្ដាប់ដៃ ធ្ងន់  កែង រហ័ស នោះ  អេលីត សាន់ មាន វិធី ការពារ បាន ល្អ  ។
 គេ មាន ប្រវត្តិ ប្រកួត ចំនួន ៦២ ដង ឈ្នះ ៤៣ ដង ចាញ់ ១៧ ដង  និង ស្មើ ពិន្ទុ ២ ដង  ។
 ចំពោះ  អ្នក ប្រដាល់ ថៃ ស៊ីង ដាំ វិញ  គេ ក៏ ធ្លាប់ មក ប្រកួត  នៅ ស្រុក ខ្មែរ ដែរ  ហើយ ការប្រកួត របស់ គេ  មាន ឈ្នះ  មាន ចាញ់  ជាធម្មតា  ។
 អ្នក ប្រដាល់ ថៃ រូប នេះ  មាន ប្រវត្តិ ប្រកួត  ចំនួន ៥៦ ដង ឈ្នះ ៥០ ដង ចាញ់ ៥ ដង  និង ស្មើ ពិន្ទុ ១ ដង  ។
 ការប្រកួត នេះ  មិន ដឹង ថា  អេលីត សាន់ ដណ្ដើម ជ័យ ជំនះ ពី ស៊ីង ដាំ បាន ឬ ទេ ? ។
 ការប្រកួត រវាង  អ្នក ប្រដាល់ រួម ជាតិ វិញ នោះ  ឈុន  ប្រាក់កាក់ ក្លិប តា ឯក ដំបង ដែក មាន រិទ្ធ ប្រកួត ជាមួយ ធន វិស្ណុ ក្លិប កងយោធពល ខេមរភូមិន្ទ  ក្នុង ប្រភេទ ទម្ងន់ ៤៨ គីឡូក្រាម  ។
 រឿន សុខ លី ក្លិប ការិយាល័យ ទី ៥ កងទ័ព ជើងគោក  ប្រកួត ជាមួយ  ហេង សុភ័ក្ត្រ ក្លិប ព្រៃ ទទឹង កីឡា ខេត្ត បាត់ដំបង ក្នុង ប្រភេទ ទម្ងន់ ៥៧ គីឡូក្រាម  ៕
 v 