 ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង  ប្រកាស ស្វែងរក ជនជាតិ បរទេស ២ នាក់ ប្តី ប្រពន្ធ  ដែល ពរ កូន ដើរ សុំទាន គេ  និង សំណូមពរ ឲ្យ បងប្អូន ដែល បាន ប្រទះឃើញ សូម ផ្តល់ ព័ត៌មាន ជាបន្ទាន់  - MediaKhmer 
 ថ្មី ៗ នេះ មាន ការចែករំលែក ពេញ បណ្តាញ សង្គម បន្ទាប់ពី មាន ករណី ជនជាតិ បរទេស ២ នាក់ ប្តី ប្រពន្ធ ពរ កូន តូច នៅនឹង ដៃ ដើរ សុំទាន គេ នៅ តាម ផ្សារ ក្នុង ក្រុង បាត់ដំបង គ្រាន់ ចិញ្ចឹម ជីវិត ។
 ហើយក៏ មាន ការសំណូមពរ ពី ប្រជាពលរដ្ឋ សូមឲ្យ អាជ្ញាធរដែនដី ជួយ ដល់ ជនជាតិ បរទេស ទាំង ៣ នាក់ នេះ ឲ្យបាន ទៅ ស្រុក កំណើត ។
 យ៉ាងណាមិញ យោង តាម ប្រភព ពី ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង  បាន ប្រកាស ស្វែងរក ជនជាតិ បរទេស ២ នាក់ ប្តី ប្រពន្ធ  ដោយ បាន សរសេរ រៀបរាប់ ថា ៖ “ ថ្មី ៗ នះ នៅក្នុង បណ្តាញ ព័ត៌មាន សង្គម បាន ផុស បង្ហាញ រូបភាព ជន បរទេស ពីរ នាក់ ប្តី ប្រពន្ឋ និង កូន តូច មួយ ផង  កំពុង ជួប បញ្ហា ផ្ទាល់ខ្លួន  ដែល ចាំបាច់ សមត្ថកិច្ច នគរបាល យេីង ត្រូវ ស្វែងរក ពួកគាត់ ។
 ប្រសិនបេី លោក លោកស្រី  ពិសេស មហាជន បាន ប្រទះ ឃេីញ វត្តមាន របស់ ពួកគាត់ នៅក្នុង មូលដ្ឋាន ខេត្ត បាត់ដំបង  សូម លោក  លោកស្រី មេត្តា ផ្តល់ ព័ត៌មាន ដល់ ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង  ឬ នគរបាល មូលដ្ឋាន ដែល នៅជិត បំផុត  ដេី ម្បី យេីង ខ្ញុំ មាន លទ្ធភាព បាន ជួប ពួក គាត់ ដេី ម្បី ស្វែងរក ការពិត នៅក្នុង បញ្ហា ដូច បាន លេីក ឡេីង ក្នុង បណ្តាញ ព័ត៌មាន សង្គម សូម អរគុណ ” ៕
 ប្រភព ៖ Khmer Note - ថ្មី ៗ នះ នៅក្នុង បណ្តាញ ព័ត៌មាន សង្គម បាន ផុស បង្ហាញ រូបភាព ជន បរទេស ពីរ នាក់ ប្តី ប្រពន្ឋ និង កូន តូច មួយ ផង  កំពុង ជួប បញ្ហា ផ្ទាល់ខ្លួន … Posted by ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង on Friday , July 26, 2019 