ប្រមុខការទូតកម្ពុជា នឹងចូលរួមកិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ាន លើកទី៥២ និងកិច្ចប្រជុំពាក់ព័ន្ធ នៅបាងកក សប្តាហ៍ក្រោយ
(ភ្នំពេញ)៖ ឧបនាយករដ្ឋមន្រ្តី ប្រាក់ សុខុន រដ្ឋមន្រ្តីការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិកម្ពុជា នឹងដឹកនាំគណៈប្រតិភូអញ្ជើញទៅចូលរួមកិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ាន លើកទី៥២ និងកិច្ចប្រជុំពាក់ព័ន្ធ ពីថ្ងៃទី ៣០ ខែកក្កដា ដល់ថ្ងៃទី ០៣ ខែសីហា ឆ្នាំ២០១៩ នៅទីក្រុងបាងកក។
 នេះបើតាមការប្រកាសរបស់ក្រសួងការបរទេស។
នៅក្នុងឱកាសមានវត្តមាននៅបាងកក លោកឧបនាយករដ្ឋមន្រ្តី ប្រាក់ សុខុន រួមជាមួយរដ្ឋមន្រ្តីការបរទេសអាស៊ានដទៃទៀត នឹងអញ្ជើញចូលជួបសម្ដែងការគួរសមជាមួយឯកឧត្តម ប្រាយុទ្ធ ច័ន្ទអូឆា នាយករដ្ឋមន្រ្តីថៃ។
ក្រោមមូលបទ «ជំរុញភាពជាដៃគូសម្រាប់ចីរភាព» កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ានលើកទី៥២ និងកិច្ចប្រជុំពាក់ព័ន្ធ នឹងផ្តោតជាសំខាន់ទៅលើការលើកកម្ពស់កិច្ចសហប្រតិបត្តិការដើម្បីជំរុញបន្ថែមទៀតនូវដំណើរការកសាងសហគមន៍អាស៊ាន និងការពង្រឹងនិម្មាបនកម្មតំបន់ដែលផ្តោតទៅលើមជ្ឈភាពអាស៊ាន ក៏ដូចជាការពង្រីកភាពជាដៃគូជាមួយដៃគូសន្ទនាអាស៊ាន និងភាគីខាងក្រៅ ។
លោកឧបនាយករដ្ឋមន្រ្តី ប្រាក់ សុខុន នឹងចូលរួមកិច្ចប្រជុំ ដូចខាងក្រោម៖* ជំនួបរវាងរដ្ឋមន្រ្តីការបរទេសអាស៊ានជាមួយគណៈកម្មការអន្តររដ្ឋាភិបាលអាស៊ានស្តីពីសិទ្ធិមនុស្ស* កិច្ចប្រជុំគណៈកម្មការតំបន់អាស៊ីអាគ្នេយ៍គ្មានអាវុធនុយក្លេអ៊ែរ* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ានលើកទី៥២* សន្និសីទក្រោយកិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេស ជាមួយដៃគូសន្ទនាទាំង១០ របស់អាស៊ាន* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ានបូកបីលើកទី២០* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសនៃកិច្ចប្រជុំកំពូលអាស៊ី-បូព៌ាលើកទី៩ និង* វេទិកាតំបន់អាស៊ានលើកទី២៦ ។
ក្នុងនាមជាប្រទេសសម្របសម្រួលសម្រាប់ទំនាក់ទំនងដៃគូសន្ទនាអាស៊ាន-នូវែលហ្សេឡង់ (២០១៨-២០២១) លោកឧបនាយករដ្ឋមន្រ្តី ប្រាក់ សុខុន នឹងធ្វើជាសហប្រធានជាមួយ លោក វីនស្តុន ភីទ័រ ឧបនាយករដ្ឋមន្ត្រី និងជារដ្ឋមន្រ្តីការបរទេស និងពាណិជ្ជកម្មនូវែលហ្សេឡង់ កិច្ចប្រជុំ «សន្និសីទក្រោយកិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេស ជាមួយនិងនូវែលហ្សេឡង់»។
ស្របពេលជាមួយកិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ាននេះ លោកឧបនាយករដ្ឋមន្រ្តី ប្រាក់ សុខុន រួមជាមួយរដ្ឋមន្រ្តីការបរទេសអាស៊ានផ្សេងទៀត នឹងអញ្ជើញធ្វើជាសាក្សីក្នុងពិធីចុះហត្ថលេខាលើលិខិតុបករណ៍នៃការចូលជាសមាជិកនៃសន្ធិសញ្ញាមិត្តភាព និងកិច្ចសហប្រតិបត្តិការនៅក្នុងតំបន់អាស៊ីអាគ្នេយ៍ ដោយសាធារណរដ្ឋប៉េរូ និងសាធារណរដ្ឋអាហ្រ្វិកខាងត្បូង។
 លោកក៏នឹងអញ្ជើញចូលរួមក្នុងពិធីសម្ពោធដាក់ឲ្យដំណើរការកម្មវិធីអាហារូបករណ៍សម្រាប់ថ្នាក់ដឹកនាំវ័យក្មេងអាស៊ាន-ចិន និង គំនិតផ្តួចផ្តើមអាស៊ាន-អូស្រ្តាលី ប្រយុទ្ធប្រឆាំងនឹងការជួញដូរ។
ក្រៅពីការអញ្ជើញចូលរួមកិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសអាស៊ាន លោក ប្រាក់ សុខុន នឹងចូលរួមកិច្ចប្រជុំដទៃទៀត ដូចខាងក្រោម ៖* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសគំនិតផ្តួចផ្តើមមេគង្គក្រោម លើកទី១២* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសនៃកិច្ចសហប្រតិបត្តិការមេគង្គ-គង្គា លើកទី១០* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសមេគង្គ-សាធារណរដ្ឋកូរ៉េ លើកទី៩ និង* កិច្ចប្រជុំរដ្ឋមន្រ្តីការបរទេសមេគង្គ-ជប៉ុន លើកទី១២។
ក្នុងអំឡុងពេលស្នាក់នៅទីក្រុងបាងកក ប្រមុខការទូតកម្ពុជា នឹងជួបពិភាក្សាទ្វេភាគីដោយឡែកពីគ្នា ជាមួយ លោក វីនស្តុន ភីទ័រ ឧបនាយករដ្ឋមន្ត្រី និងជារដ្ឋមន្រ្តីការបរទេស និងពាណិជ្ជកម្ម នូវែលហ្សេឡង់ លោក វ៉ាង យី ទីប្រឹក្សារដ្ឋ និងជារដ្ឋមន្ត្រីការបរទេសសាធារណរដ្ឋប្រជាមានិតចិន លោក តារ៉ូ កូណូ រដ្ឋមន្រ្តីការបរទេសជប៉ុន លោកស្រី អ៊ីណេ ម៉ារី អេរិកសិន រដ្ឋមន្រ្តីការបរទេសន័រវែស ព្រមទាំងប្រមុខនៃគណៈប្រតិភូនៃប្រទេសមួយចំនួនទៀតផងដែរ៕
ខាងក្រោមនេះជាប្រកាសរបស់ក្រសួងការបរទេស៖