 តារា ប្រុស រូប សង្ហា ម្នាក់ នេះ រៀន ចប់ ផ្នែក ហ្នឹង តើ បានជា ស្នាដៃគូរ រូប មិន ធម្មតា ! !
 ថៃ ៖ កាលពី ថ្ងៃទី ២៤ កក្កដា តារា សម្ដែង ប្រុស រូប សង្ខា លោក Pope Thanawat បាន បង្ហោះ រូបថត របស់ លោក នៅ បណ្ដាញ Instagram ផ្លូវការ របស់ ខ្លួន  ខណៈ លោក កំពុង គូរ រូប រូបភាព ធម្មជាតិ ដ៏ ស្រស់ស្អាត មួយ អម ជាមួយ Caption ថា “ តើ រូប នេះ  គួរ ដាក់ ឈ្មោះ អ្វី ទៅ ? ” នៅក្នុង រូបថត  ដែល បង្ហោះ លើ បណ្ដាញ Instagram រូបភាព ដែល លោក គូរ គឺ ស្រស់ស្អាត ខ្លាំង ណាស់  ។
 តារា សម្ដែង ប្រុស លោក Ter Chantavit ក៏ បាន បញ្ចេញ យោបល់ ក្រោម រូបថត នោះ ផងដែរ ថា “ គូរ រូប ឱ្យ ខ្ញុំ មួយ ផ្ទាំង ផង មក ” ។
 លោក Pope Thanawat បាន បញ្ចប់ ការសិក្សា ពី មហាវិទ្យាល័យ វិចិត្រ សិល្បៈ និង បញ្ចប់ ថ្នាក់ បរិញ្ញាបត្រ ស្ថាបត្យកម្ម ហេតុ ដូចនេះ ហើយ ទើប ធ្វើឱ្យ លោក មាន និស្ស័យ ចូលចិត្ដ  និង ប៉ិនប្រសប់ គូរ រូប បែប នេះ ។
 សង្ឃឹម ថា  នឹង បាន មើល គំនូរ ដ៏ ស្រស់ស្អាត មួយ ផ្ទាំង ទៀត  ក្នុង ពេល ឆាប់ ៗ នេះ  ! ! ! អត្ថបទ ៖ សារ៉ាត ប្រភព ៖ Thaiupdates Share this article with : Share on Facebook Share on Twitter Share on Google Share on Tumblr Share on Yahoo Facebook Comments 