 អំពើពុករលួយ របស់ លោក  ផេង វុធ ប្រធាន មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ មិន អាច បិទបាំង បាន ទេ 
 ថ្មី ៗ នេះ មន្ត្រីរាជការ នៅក្នុង មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ បាន លាតត្រដាង ជាបន្តបន្ទាប់ពី រឿង អាស្រូវ ពុករលួយ របស់ លោក  ផេង វុធ ប្រធាន មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ  ហើយ អំពាវនាវ ឲ្យ លោក ស៊ុយ សែម ដែល ជា រដ្ឋមន្ត្រី ក្រសួង រ៉ែ និង ថាមពល ក៏ ដូចជា លោក  អ៊ូច ភា អភិបាល ខេត្ត តាកែវ ចាត់ វិធានការ ទប់ស្កាត់ ខ្លះ ផង ។
 មន្ត្រី នៅក្នុង មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ បាន ឲ្យដឹង ថា  អាជីវកម្ម វាយ ថ្ម កាយ ដី ភ្នំ អាជីវកម្ម រណ្ដៅ ដី ក៏ ដូចជា អាជីវកម្ម បូម ខ្សាច់ ទូទាំង ខេត្ត តាកែវ ភាគ ច្រើន ធ្វើឡើង ដោយ គ្មាន ច្បាប់ អនុញ្ញាត ព្រោះ មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ លោក  ផេង វុធ ដែល កំពុង ល្បីល្បាញ ខាង ពុករលួយ ។
 ដូច្នេះ លោក ស៊ុយ សែម រដ្ឋមន្ត្រី ក្រសួង រ៉ែ និង ថាមពល  មិន គួរ បណ្ដែតបណ្ដោយ ឲ្យ លោក  ផេង វុធ និង បក្ខពួក ឃុបឃិត គ្នា ប្រព្រឹត្ត អំពើពុករលួយ យ៉ាង ពេញ បន្ទុក តទៅទៀត ទេ ។
 បើ តាម ប្រភព ពី ប្រជាពលរដ្ឋ ក្នុង ភូមិ ឃ្លាំង សម្បត្តិ  ឃុំ ពត់ សរ ស្រុក បាទី ខេត្ត តាកែវ បាន ឲ្យដឹង ថា  មួយ រយៈ កន្លងទៅ នេះ មាន ឈ្មួញ មួយ ក្រុម ប្រើ គ្រឿងចក្រ កាយ រណ្ដៅ ដី ក្នុង មូលដ្ឋាន ពួកគាត់  ហើយ យក រថយន្ត ធុន ធំ ដឹកជញ្ជូន អាចម៍ ដី ធ្វើ អាជីវកម្ម យ៉ាង គឃ្លើន ក្រោម លេស បក ដី ស្រែ ។
 ប៉ុន្តែ ការពិត ឈ្មួញ បាន ប្រើ គ្រឿងចក្រ ជីក រណ្ដៅ ដី ជម្រៅ ជ្រៅ ៗ  ហើយ ដឹកជញ្ជូន អាចម៍ ដី ធ្វើ អាជីវកម្ម យ៉ាង សុខ ស្រួល ព្រោះ អភិបាល ស្រុក បាទី ក៏ ដូចជា ប្រធាន ការិយាល័យ រ៉ែ និង ថាមពល ស្រុក បាទី គិត តែ ពី រឿង ប្រមូល ផលប្រយោជន៍ ពី ក្រុម ឈ្មួញ ទាំងនោះ ។
 បើ តាម ប្រភព ពី មន្ត្រីរាជការ ក្នុង មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ បាន ឲ្យដឹង ថា  ប្រសិនបើ គ្មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ លោក  ផេង វុធ ទេ នោះ គឺ  អាជីវកម្ម រណ្ដៅ ដី ក្រោម លេស បក ដី ស្រែ នៅក្នុង ភូមិ ឃ្លាំង សម្បត្តិ  ឃុំ ពត់ សរ ស្រុក បាទី  មិន អាច ប្រព្រឹត្តទៅ យ៉ាង សុខ ស្រួល នោះ ឡើយ ។
 ប្រភព ដែល ស្និទ្ធ នឹង លោក  ផេង វុធ បាន ឲ្យដឹង ថា  កន្លងមក អាជីវកម្ម វាយ ថ្ម ភ្នំ កាយ ដី ភ្នំ  ក៏ ដូចជា អាជីវកម្ម រណ្ដៅ ដី និង បូម ខ្សាច់ ក្នុង ស្រុក គិរី វង់ ស្រុក បាទី ស្រុក សំរោង ស្រុក ត្រាំ កក់  ជាដើម សុទ្ធតែ ជា ប្រភព ចំណូល ដ៏ ធំ របស់ លោក  ផេង វុធ ប្រធាន មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ ព្រមទាំង បក្ខពួក ។
 ប្រភព បាន ឲ្យដឹង ទៀត ថា  ការ ដែល លោក  ផេង វុធ ហ៊ាន ធ្វើ អ្វី ៗ តាម អំពើចិត្ត  គឺ ដោយសារ អាង មាន ខ្នង បង្អែក រឹងមាំ នៅក្នុង ក្រសួង រ៉ែ និង ថាមពល ចំណែក លោក  អ៊ូច ភា អភិបាល ខេត្ត តាកែវ តែងតែ រក្សា ភាពស្ងៀមស្ងាត់ ទុកឲ្យ លោក  ផេង វុធ និង បក្ខពួក ធ្វើ អ្វី ៗ ស្រេចតែ អំពើចិត្ត ។
 ឥឡូវនេះ អាជីវកម្ម រណ្ដៅ ដី នៅ ភូមិ ឃ្លាំង សម្បត្តិ  ឃុំ ពត់ សរ ស្រុក បាទី ខេត្ត តាកែវ បាន បង្ហាញ យ៉ាង ច្បាស់ នូវ អំពើពុករលួយ របស់ លោក  ផេង វុធ ប្រធាន មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ ព្រមទាំង បក្ខពួក  ដូច្នេះហើយ ទើប មន្ត្រីរាជការ ក្នុង មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ  អំពាវនាវ ឲ្យ លោក ស៊ុយ សែម ដែល ជា រដ្ឋមន្ត្រី ក្រសួង រ៉ែ និង ថាមពល ចាត់ វិធានការ ទប់ស្កាត់ អំពើពុករលួយ របស់ លោក  ផេង វុធ ជាបន្ទាន់ និង ប្រកបដោយ ប្រសិទ្ធភាព ៕
 លោក  ផេង វុធ ប្រធាន មន្ទីរ រ៉ែ និង ថាមពល ខេត្ត តាកែវ 