មក ស្គាល់ ជើង ខ្លាំង ទាំង ៥ សកម្ម ខាង គប់ កញ្ចក់ ឡាន គេ នៅ តាម ផ្លូវ  - MediaKhmer 
 ខេត្ត កណ្តាល ៖ យុវជន ៥ នាក់ ត្រូវបាន កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល ធ្វើ ការស្រាវជ្រាវ និង ឃាត់ខ្លួន បាន ក្រោយ ធ្វើ សកម្មភាព គប់ កញ្ចក់ រថយន្ត លើ ដង ផ្លូវ ជាតិ លេខ ១ និង ធ្វើ សកម្មភាព ឆក់ តាម ដងផ្លូវ ក្នុង ភូមិសាស្រ្ត ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល និង រាជធានី ភ្នំពេញ យ៉ាង សកម្ម ។
 ជាក់ស្តែង កាលពី វេលា ម៉ោង ០ និង ៣៥ នាទី រំលង អធ្រាត្រ ថ្ងៃទី ២៥ ខែមិថុនា ឆ្នាំ ២០១៩ កន្លង ជន បង្ក បាន គប់ កញ្ចក់ ឡាន  ( កុង ទីន រ័) ម៉ាក HYUNDAI ពណ៌ ស ប្រភេទ V 1 ស្លាកលេខ 3 E - 7178 បណ្តាលឲ្យ បែក ក្បាល តៃ កុង ដែល ហេតុការណ៍ នេះ កើតឡើង នៅ ចំណុច មុខ វត្ត មុន្នី សុវណ្ណ និមល ( តមល់ ) ស្ថិត នៅ ភូមិ ស្លាប តា អោន ឃុំ គគីរ ស្រុក កៀនស្វាយ  និង គប់ កញ្ចក់ រថយន្ត កន្លែង ផ្សេង ទៀត នៅ តាម ដងផ្លូវ ជាតិ លេខ ១ ក្នុង ភូមិសាស្រ្ត ស្រុក កៀនស្វាយ ព្រមទាំង ធ្វើ សកម្មភាព ឆក់ តាម ដងផ្លូវ ជា ហូរហែ នៅ ស្រុក កៀនស្វាយ  និង  រាជធានី ភ្នំពេញ  ត្រូវបាន កម្លាំង កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល  ស្រាវជ្រាវ ល្បាត ចល័ត ជាប្រចាំ ធ្វើ ការ ពួន ស្ទាក់ រហូត ឃាត់ខ្លួន ក្រុម មុខ សញ្ញា ជនសង្ស យ័ ខាងលើ ជាបន្តបន្ទាប់ នៅ យប់ ថ្ងៃទី ២២ និង  ព្រឹក ថ្ងៃទី ២៣ ខែកក្ត ដា ឆ្នាំ ២០១៩ ។
 បច្ចុប្បន្ន ជនសង្ស័យ និង វត្ថុតាង ត្រូវបាន កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល ក សាង សំណុំរឿង បញ្ជូន ទៅ សាលាដំបូង ខេត្ត កណ្តាល  ដើម្បី ចាត់ការ តាម ផ្លូវ ច្បាប់ ៕
 ប្រភព ៖ Khmer Note 