 គណៈកម្មាធិការ សិទ្ធិ មនុស្ស កម្ពុជា  ប្រតិកម្ម នឹង ការប្រកាស របស់ ឧត្តម ស្នងការ អង្គការ សហ ប្រជាជាតិ ទទួលបន្ទុក សិទ្ធិ មនុស្ស  អំពី សិទ្ធិ មនុស្ស នៅ កម្ពុជា 
 ( ភ្នំពេញ ) ៖  អ្នកនាំពាក្យ គណៈកម្មាធិការ សិទ្ធិ មនុស្ស កម្ពុជា  នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ប្រតិកម្ម យ៉ាង ខ្លាំង  ដោយ សម្តែង ការសោកស្តាយ  ទៅនឹង ការប្រកាស របស់  ឧត្តម ស្នងការ អង្គការ សហ ប្រជាជាតិ ទទួលបន្ទុក សិទ្ធិ មនុស្ស កាលពី ម្សិលមិញ  ពាក់ព័ន្ធ នឹង បញ្ហា សិទ្ធិ មនុស្ស នៅ កម្ពុជា ។
 អ្នកនាំពាក្យ គណៈកម្មាធិការ សិទ្ធិ មនុស្ស កម្ពុជា  បាន អះអាង ថា  ក្រុម អ្នករាយការណ៍ ពិសេស នៃ អង្គការ សហ ប្រជាជាតិ  បាន ធ្វើ ការចោទប្រកាន់ ម្តង ហើយ ម្តង ទៀត ដោយ គ្មាន មូលដ្ឋាន  និង ផ្អែក លើ ព័ត៌មាន តែ មួយ ជ្រុង មក លើ យន្តការអនុវត្ត ច្បាប់ របស់ រាជ រដ្ឋាភិបាល  ថា ជា ការរឹតត្បិត ទៅ លើ សិទ្ធិ សេរីភាព នៃ ការបញ្ចេញមតិ និង ការជួបប្រជុំ ដោយ សន្តិវិធី  ជាដើម ។
ល។
 អ្នកនាំពាក្យ គណៈកម្មាធិការ សិទ្ធិ មនុស្ស កម្ពុជា  សូម ធ្វើ ការបដិសេធ យ៉ាង ដាច់អហង្កា ចំពោះ ការចោទប្រកាន់  ដោយ គ្មាន មូលដ្ឋាន ច្បាស់លាស់ ប្រឆាំង នឹង រាជ រដ្ឋាភិបាល កម្ពុជា  ដោយ ផ្អែក លើ ព័ត៌មាន មិន ពិត  លម្អៀង ក្រោម របៀបវារៈ នយោបាយ  និង ស្តង់ដារ ពីរ ។
 ដើម្បី កុំ ឱ្យ សាធារណមតិ មាន ការយល់ ច្រឡំ អ្នកនាំពាក្យ គណៈកម្មាធិការ សិទ្ធិ មនុស្ស កម្ពុជា  សូម ធ្វើ ការបកស្រាយ បំភ្លឺ ការពិត ដូច មាន នៅក្នុង លិខិត ខាង ក្រោម នេះ ៕
