មេនគរបាលជាតិ ទទួលដីកាបង្គាប់ឲ្យចាប់ខ្លួន ទណ្ឌិត សម រង្សី និងបក្សពួក ដែលត្រូវតុលាការសម្រេចផ្តន្ទាទោស
ភ្នំពេញ៖ អ្នកនាំពាក្យរបស់អគ្គស្នងការដ្ឋាននគរបាលជាតិ នៅថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានចេញសេចក្តីប្រកាសព័ត៌មាន ជម្រាបជូនសាធារណៈជនជាតិនិងអន្តរជាតិឲ្យបាន ដឹងថា អគ្គស្នងការដ្ឋាននគរបាលជាតិ បានទទួលដីកាបង្គាប់ឲ្យចាប់ខ្លួន ទណ្ឌិត សម រង្សី និងបក្សពួក ដែលត្រូវតុលាការសម្រេចផ្តន្ទាទោស ហើយបច្ចុប្បន្នកំពុងគេចខ្លួន។
ក្នុងសេចក្តីប្រកាសព័ត៌មាន បានឲ្យដឹងថា នគរបាល ក្នុង តួនាទីជាភ្នាក់ងារអនុវត្តច្បាប់ អគ្គស្នងការដ្ឋាននគរបាលជាតិ នឹងចាត់វិធានការតាមគ្រប់រូបភាពនិងគ្រប់មធ្យោបាយស្របតាមច្បាប់ ដើម្បីអនុវត្តឲ្យមានប្រសិទ្ធភាពតាមដីការបស់តុលាការ ក្នុងការស្វែងរក និងចាប់ខ្លួនទណ្ឌិត សម រង្ស៊ី និងបក្សពួក យកមកផ្តន្ទាទោស តាមច្បាប់ជាធរមាន។
ទន្ទឹមនេះ ក្នុងស្មារតីរួមចំណែកពង្រឹង និងការពារនីតិរដ្ឋ ព្រមទាំងធានាការ រក្សាសន្តិសុខ និងសណ្តាប់ធ្នាប់សង្គមឲ្យបានល្អប្រសើរ អគ្គស្នងការដ្ឋាននគរបាលជាតិសូមអំពាវនាវដល់សាធារណៈជនជាតិនិងអន្តរជាតិ ចូលរួមគាំទ្រដល់ការអនុវត្តភារកិច្ចរបស់កងកម្លាំងអនុវត្តច្បាប់ និងកុំធ្លាក់ក្នុងឧបាយកល ញុះញង់របស់ជនអគតិមួយក្តាប់តូច ដែលកំពុងបំផុសឲ្យប្រជាពលរដ្ឋបះបោរប្រឆាំងអាជ្ញាធរមានសមត្ថកិច្ចដែលសកម្មភាពនេះ គឺជាទង្វើខុសច្បាប់ ហើយក៏ជាទង្វើដែលបង្កឲ្យមានអសន្តិសុខដល់សង្គម។
 ជាមួយគ្នានេះដែរ សូមបញ្ឈប់ជាបន្ទាន់នូវរាល់ចេតនារារាំងការអនុវត្តដីការបស់តុលាការ ព្រោះសកម្មភាពរារាំងការអនុវត្តដីការបស់តុលាការ គឺជាអំពើដែលត្រូវផ្តន្ទាទោសតាមច្បាប់ជាធរមាន។
អគ្គស្នងការដ្ឋាននគរបាលជាតិ សង្ឃឹមយ៉ាងមុតមាំថា សាធារណៈជនជាតិ និងអន្តរជាតិ នឹងចូលរួមសហការគោរព និងអនុវត្តឲ្យបានត្រឹមត្រូវតាមច្បាប់ នៃព្រះរាជាណាចក្រកម្ពុជា ៕
