លោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ សាង​ភាពល្បីល្បាញ​យ៉ាងខ្លាំង​ខាង​ប្រព្រឹត្ត​អំពើពុករលួយ​
អំពើពុករលួយ​ច្រើនបែប​ច្រើនយ៉ាង​របស់លោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ខេត្ត​ប៉ៃលិន ត្រូវបាន​បើក​កកាយ​ជា​បន្តបន្ទាប់ ប៉ុន្តែ​លោក គុណ ញឹម ដែលជា​អគ្គនាយក​នៃ​អគ្គនាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា មិន​ចាត់វិធានការ​ទប់ស្កាត់​ប្រកបដោយ​ប្រសិទ្ធភាព​នោះទេ​។
 ដូច្នេះហើយ​ទើប​មាន​សេចក្ដីអំពាវនាវ​ឲ្យ​លោកនាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ដែលជា​ប្រមុខ​រាជរដ្ឋាភិបាល និង​លោក ឱម យ៉ិនទៀង ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ ចាត់វិធានការ​ទប់ស្កាត់​អំពើពុករលួយ​យ៉ាង​ពេញបន្ទុក​របស់លោក ទី ប៊ុន​ឡង់ មេ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ខេត្ត​ប៉ៃលិន ខ្លះ​ផង​។
 ដោយហេតុថា មួយរយៈ​ចុងក្រោយ​នេះ​លោក ទី ប៊ុន​ឡង់ សាង​ភាពល្បីល្បាញ​យ៉ាងខ្លាំង​ខាង​ប្រព្រឹត្ត​អំពើពុករលួយ ព្រោះ​អី​អាង​មាន​ខ្នងបង្អែក​រឹងមាំ​នៅក្នុង​អគ្គនាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​។
​​ថ្មីៗ​នេះ​ប្រភពពី​សមត្ថកិច្ច​ពាក់ព័ន្ធ​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ខេត្ត​ប៉ៃលិន បាន​ឲ្យ​ដឹងថា សមត្ថកិច្ច​គយ​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ខេត្ត​ប៉ៃលិន ឃុបឃិត​ឲ្យ​ឈ្មួញ​ធំៗ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​បង់ពន្ធ​មិន​គ្រប់ និង​ទំនិញ​ខុសច្បាប់​កាន់តែ​ច្រើនឡើងៗ ហើយ​សូម្បីតែ​ខុស​ម៉ោង​រដ្ឋបាល​ក៏​សមត្ថកិច្ច​គយ​សម្រួល​ឲ្យ​ឈ្មួញ​ដឹកជញ្ជូន​ទំនិញ​ពី​ទឹកដី​សៀម​យ៉ាង​រលូន​ដែរ​។
 ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា លោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ កំពុង​ប្រើ​តួនាទី​និង​អំណាច​របស់ខ្លួន​ប្រមូល​លុយ​តាមរបៀប​ពុករលួយ​យ៉ាង​ងងើល ព្រោះ​មានការ​សម្របសម្រួល​ពី​លោក សំ សុវណ្ណារិទ្ធ ដែលជា​ប្រធាន​សាខាគយ​ខេត្ត​ប៉ៃលិន ផងដែរ​។
 ទន្ទឹមនឹង​ការឃុបឃិត​បើកដៃ​ឲ្យ​ឈ្មួញ​ធំៗ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​បង់ពន្ធ​មិន​គ្រប់ និង​ទំនិញ​ខុសច្បាប់​យ៉ាងគំហុក គឺ​លោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ធ្វើការ​គាបសង្កត់​យ៉ាងខ្លាំង​ទៅលើ​អាជីវករ​តូចតាច និង​ប្រជាពលរដ្ឋ​ដែល​នាំចូល​ទំនិញ​បន្តិចបន្តួច​ដើម្បី​បាន​ប្រាក់ចំណូល​ដោះស្រាយ​ជីវភាព​។
​​ប្រភពពី​មន្ត្រី​គយ​នៅ​ខេត្ត​ប៉ៃលិន មួយចំនួន​បាន​បង្ហើប​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​លោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ដែលមាន​ការសម្របសម្រួល​ពី​សំណាក់​លោក សំ សុវណ្ណារិទ្ធ ប្រធាន​សាខាគយ​ខេត្ត​ប៉ៃលិន កំពុង​ប្រមូល​លុយ​យ៉ាង​ត្រជាក់ចិត្ត​ពី​ក្រុម​ឈ្មួញ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​បង់ពន្ធ​មិន​គ្រប់ និង​ទំនិញ​ខុសច្បាប់​។
 មន្ត្រី​គយ​ខេត្ត​ប៉ៃលិន បានលើកឡើង​ទៀតថា ការដែល​លោក ទី ប៊ុន​ឡង់ អាច​ឃុបឃិត​ឲ្យ​ឈ្មួញ​នាំចូល​ទំនិញគេចពន្ធ ទំនិញ​បង់ពន្ធ​មិន​គ្រប់ និង​ទំនិញ​ខុសច្បាប់​តាម​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ខុស​ម៉ោង​រដ្ឋបាល គឺមាន​ការឃុបឃិត​ពី​សំណាក់​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ដទៃទៀត​ផងដែរ​។
 អាច​និយាយបានថា សមត្ថកិច្ច​ពាក់ព័ន្ធ​ពី​ស្ថាប័ន​នានា​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ឃុបឃិត​ជាមួយ​លោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ដើម្បី​ប្រមូល​ផលប្រយោជន៍​យ៉ាង​រលូន​។
​​ប្រភព​ដែល​ស្និទ្ធ​នឹង​លោក ទី ប៊ុន​ឡង់ បាន​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​ដើម្បី​បិទបាំង​អំពើពុករលួយ​និង​ទង្វើ​មិន​ប្រក្រតី​ច្រើនបែប​ច្រើនយ៉ាង​របស់ខ្លួន គឺ​លោក ទី ប៊ុន​ឡង់ តែង​យកឈ្មោះ​លោក គុណ ញឹម ដែលជា​មេ​គយ​ធំ និង​យកឈ្មោះ​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ មក​ទន្ទេញ​ជាប់មាត់​។
 មន្ត្រី​នៅ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ខេត្ត​ប៉ៃលិន បាន​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​ទំនិញ​ដែល​ឈ្មួញ​ធំៗ​នាំចូល​ពី​ប្រទេស​សៀម​តាម​ច្រក​នេះ​បង់ពន្ធ​ត្រឹម​៣៥​ទៅ​៤០​ភាគរយ​ប៉ុណ្ណោះ ក្រៅពីនេះ​គឺ​ឈ្មួញ​ឃុបឃិត​បើ​ង​ចែក​ផលប្រយោជន៍​ជាមួយ​លោក ទី ប៊ុន​ឡង់ និង​លោក សំ សុវណ្ណារិទ្ធ ប្រធាន​សាខាគយ​ខេត្ត​ប៉ៃលិន​។
 ដូច្នេះហើយ​ទើប​មាន​សេចក្ដីអំពាវនាវ​ឲ្យ​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ចាត់វិធានការ​ទប់ស្កាត់​អំពើពុករលួយ​របស់លោក ទី ប៊ុន​ឡង់ មេ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ និង​លោក សំ សុវណ្ណារិទ្ធ ប្រធាន​សាខាគយ​ខេត្ត​ប៉ៃលិន ខ្លះ​ផង​ព្រោះ​លោក គុណ ញឹម ដែលជា​មេ​គយ​ធំ កំពុង​សម្ងំស្ងៀម​បណ្ដោយ​ឲ្យ​លោក ទី ប៊ុន​ឡង់ និង​លោក សំ សុវណ្ណារិទ្ធ បង្កើន​សកម្មភាព​ប្រព្រឹត្ត​អំពើពុករលួយ​កាន់តែខ្លាំង​ក្លា​ជាង​មុន​ទៅទៀត​៕
លោក ឱម យ៉ិនទៀង ប្រធានអង្គភាពប្រឆាំងអំពើពុករលួយលោក ទី ប៊ុន​ឡង់ ប្រធានការិយាល័យ​គយ​ច្រកទ្វារ​អន្តរជាតិ​ព្រំ ​