កំពុងអង្គុយសារសងជាមួយសង្សារលើសួន ស្រាប់តែពស់វារមកចឹកដៃ ចាប់បានរត់ទៅពេទ្យពិនិត្យ ពេទ្យថាគ្មានជាតិពិស ស្ត្រីម្នាក់សម្រេចចិត្តយកពស់នោះធ្វើជាអាហារ
ថ្មីៗនេះកើតរឿងហួសចិត្តមួយដែលត្រូវបានគេចែករំលែកពេញបណ្តាញសង្គម ដោយមាននារីអាយុ១៧ឆ្នាំម្នាក់កំពុងអង្គុយសាសងជាមួយសង្សារ ស្រាប់តែពស់ចឹកក៏ចាប់ពស់ទៅពេទ្យពិនិត្យ គ្រូពេទ្យប្រាប់ថាគ្មានជាតិពិស ក៏យកពស់នោះទៅធ្វើម្ហូបយ៉ាងឆ្ងាញ់ពិសារ។
 រឿងនេះបានកើតឡើងនៅឯប្រទេសចិន ដោយក្មេងស្រីមួយរូបអាយុ១៧ឆ្នាំ បាននាំសង្សាររបស់ខ្លួនអង្គុយសារសងគ្នានៅលើសួនច្បារ ចៃដន្យពេលនោះស្រាប់តែមានពស់មួយក្បាលដែលមានប្រវែងជាង១ម៉ែត្រ បានវារមកចឹកដៃនាង ដោយភ័យស្លន់ស្លោធ្វើអ្វីមិនត្រូវនាងបានចាប់ពស់នោះដោយដៃទទេរបស់ខ្លួន ហើយរត់ទៅមន្ទីរពេទ្យ។
ពេលទៅដល់ពេទ្យនាងបានប្រាប់ឲ្យក្រុមគ្រូពេទ្យជួយពិនិត្យមើលជាតិពិស និងព្យាបាលរូបនាង។
 ពេទ្យក៏បានពិនិត្យឃើញថាពស់នេះគ្មានពិសទេ ដោយវាមិនមានអ្វីត្រូវព្រួយបារម្ភនោះឡើយ ស្រាប់តែអ្វីដែលហួសចិត្តនោះគ្រាន់តែនាងឮបែបនេះនាងក៏សម្រេចចិត្តថាយកពស់នោះធ្វើម្ហូបញ៉ាំតែម្តងទៅ ដើម្បីប៉ះប៉ូវកាលដែលវាមកបណ្តាច់ចង្វាក់សារសងស្នេហា និងចឹកដៃរបស់នាង៕
