ចុមសាហាវម៉េស…! បានទាំង ខ្សែកពេជ្រ លុយរាប់ពាន់ដុល្លារ ជាពិសេស Mazda ថ្មីចែសមួយ គ្រាន់តែទិញផ្ទះកណ្ដាលក្រុង
ផ្ទះ​ជា​កន្លែង​ដែល​មនុស្ស​គ្រប់​គ្នា​ប្រាថ្នា​ចង់​បាន​។
 ផ្ទះ​កាន់​តែ​ប្រណិត​ កាន់​តែ​ធំ​ បរិយាកាស​ការ​រស់​នៅ​កាន់​តែ​ល្អ​ ជីវិត​កាន់​តែ​មាន​ន័យ។
​ មាន​គម្រោង​ផ្ទះ​បុរី​ជា​ច្រើន​កំពុង​តែ​រីក​ដុះ​ដាល​ ណែន​ណាន់​តាន់​តាប់​ ក្នុង​ទី​ក្រុង​ តែ​អាច​មិន​សម​ស្រប​សម្រាប់​លោក​អ្នក​ដែល​ត្រូវ​ការ​ទី​កន្លែង​ដែល​ស្ងប់​ស្ងាត់​ ភាព​ប្រណិត​ខ្ពស់​លំដាប់​អភិជន​ តែ​មាន​ទី​តាំង​នៅ​មិន​ឆ្ងាយ​ពី​ទី​ក្រុង។
​កាល​ពី​យប់​ថ្ងៃ​ទី​ ២៥​ កក្កដា​ ២០១៩​​ នៅ​សណ្ឋាគារ​សូហ្វី​តែល​មាន​ការ​ប្រកាស​បើក​គម្រោង​បុរី​ The​ Flora​ ថ្មី​ លើ​ប្រភេទ​ផ្ទះ​វីឡា​ឃ្វីន​ដែល​មាន​ទីតាំង​នៅ​ផ្លូវ​ជាតិ​លេខ​ ៦A​ សង្កាត់​បាក់​ខែង​ ខណ្ឌ​ជ្រោយ​ចង្វារ​ រាជ​ធានី​ភ្នំពេញ​(ធ្វើ​ដំណើរ​តែ​ ១៥នាទី​ប៉ុណ្ណោះ​ពី​ស្ពាន​ជ្រោយ​ចង្វារ)។
​ វីឡា​ឃ្វីន​ជា​ប្រភេទ​វីឡា​ដែល​មាន​ទី​ធ្លា​ធំ​ទូលាយ​ សាង​សង់​លើ​ផ្ទៃ​ដី​ ២០x២៥​ម៉ែត្រ​ មាស​សាច់​ផ្ទះ​ ១២x១២ ម៉ែត្រ។
​ វីឡា​ប្រណិត​នេះ​មាន​ទីធ្លា​ធំ​ទូលាយ​ អាច​ចត​រថយន្ត​បាន​ដល់​ទៅ​ ៦ គ្រឿង​ មាន​បន្ទប់​គេង​ ៥ បន្ទប់​ទឹក​ ៦​ ថែម​ទាំង​មាន​បន្ទប់​ដាក់​សម្លៀក​បំពាក់ ​(Walk-in​ Closet)​ ទៀត​ផង។
 រចនា​ម៉ូត​ផ្ទះ​ប្រណិត​ សម្ភារៈ និង​ឧបករណ៍​ប្រើ​ប្រាស់​ក្នុង​ផ្ទះ​សុទ្ធ​តែ​មាន​គុណភាព​ខ្ពស់ ​ផ្ដល់​ទាំង​ភាព​ប្រណិត​ និង​ភាព​រឹង​មាំ​ខ្ពស់។
​ ក្រៅ​ពី​នេះ​ នៅ​មាន​សួន​ច្បារ​ ក្លឹប​ហាត់​ប្រាណ​ អាង​ហែល​ទឹក​លើ​ផ្ទៃ​ដី​ ៤ ហិចតា​កន្លះ​នៅ​ពី​មុខ​វីឡាឃ្វីន​ទៀត​ផង។
​The​ Flora​ វិនិយោគ​លើ​ផ្ទៃ​ដី​សរុប​ ២០០ ហិចតា​ ហើយ​បច្ចុប្បន្ន​នេះ​កំពុង​ដំណើរ​ការ​សាង​សង់​លើ​ផ្ទៃ​ដី​ ៦០​ ហិចតា​ ដែល​មាន​ទាំង​មជ្ឈមណ្ឌល​ពាណិជ្ជកម្ម​ ផ្សារ​ទំនើប​ សួន​ច្បារ​ក្លឹប​ហាត់​ប្រាណ​ទៀត​ផង។
​ វីឡា​ឃ្វីន​នឹង​បើក​លក់​ជា​ផ្លូវ​ការ​នៅ​ថ្ងៃ​ទី​ ២០វិច្ឆិកា​ ២០១៩​ ហើយ​រាល់​ការ​ជាវ​វីឡា​ឃ្វីន​មួយ​ខ្នង​នឹង​ទទួល​បាន​រថយន្ត​ទំនើប​ Mazda​ 2​ ស៊េរី​ឆ្នាំ​ ២០១៩​ មួយ​គ្រឿង​បន្ថែម​ទៀត។
 បុរី ឌឹ ផ្លរ៉ា ធ្វើការផ្គត់ផ្គង់ផ្ទះទៅតាមតម្រូវការជាក់ស្តែងរបស់អតិថិជនគ្រប់ស្រទាប់វណ្ណៈ ក្នុងព្រះរាជាណាចក្រកម្ពុជាជាមួយនឹង ការសាងសង់អគារលំនៅស្ថានតាមរយៈបុរីដ៏ទំនើបបំផុត ដែលមានការរចនាម៉ូតបែបខ្មែរ និង អឺរ៉ុបរួមបញ្ចូលគ្នា ក្នុងគោលបំណងផ្តល់ឱ្យអតិថិជនរស់នៅក្នុងលំនៅស្ថានដ៏ទំនើបមានគុណភាព និងប្រកបដោយសេចក្តីសុខក្នុងវីឡាគ្រប់ប្រភេទវីឡា និងផ្ទះល្វែងអាជីវកម្ម និងមានទីតាំងភូមិសាស្រ្តល្អ ​តាម​បណ្តោយ​ផ្លូវជា​តិ ៦A ក្នុង​តំបន់​អភិវ​ឌ្ឍ​ន៍​នៃ​ទីក្រុង​រណប​ថ្មី​ជ្រោយ​ចង្វារ ដែល​រួមមាន សួន​សត្វសា​ហារី សណ្ឋាគារ​លំដាប់​ផ្តាយ​ប្រាំ ស្តាត​មរតក​តេជោថ្មី និង​គ​ម្រោង​អភិឌ្ឍន៍​ផ្សេងៗ ជាច្រើន​ទៀត​ ហើយផ្លូវជាតិលេខ ៦អា ជាផ្លូវភ្លោះធំបំផុត របស់កម្ពុជា តភ្ជាប់ពីរាជធានីភ្នំពេញ ទៅកាន់​​​ខេត្តសេដ្ឋកិច្ចកំពង់ចាម និងខេត្តសៀមរាបដែរជាខេត្តទេសចរន៏វប្បធម៌ដ៏មានសក្កដានុពលរបស់ភ្ញៀវទេសចរជាតិ និងអន្តរជាតិ។
 សម្រាប់ព័ត៌មានបន្ថែមសូមទាក់ទងតាមរយៈលេខ៖ 010/087 366 886 ៕
 វ៉េបសាយ: www.boreytheflora.com ហ្វេសប៊ុក: www.facebook.com/boreytheflora