​រក​ឯណា​បាន​! ទទួលបាន Mazda ថ្មីចែស​មួយ ក្រោយ​ទិញ​ផ្ទះ​កណ្ដាល​ក្រុង
ផ្ទះ​ជា​កន្លែង​ដែល​មនុស្ស​គ្រប់គ្នា​ប្រាថ្នា​ចង់បាន​។
 ផ្ទះ​កាន់តែ​ប្រណិត កាន់តែ​ធំ បរិយាកាស​ការរស់នៅ​កាន់តែ​ល្អ ជីវិត​កាន់តែ​មានន័យ​។
 មាន​គម្រោង​ផ្ទះ​បុរី​ជាច្រើន​កំពុងតែ​រីកដុះដាល ណែនណាន់តាន់តាប់ ក្នុង​ទីក្រុង តែ​អាច​មិន​សមស្រប​សម្រាប់​លោកអ្នក​ដែល​ត្រូវការ​ទីកន្លែង​ដែល​ស្ងប់ស្ងាត់ ភាព​ប្រណិត​ខ្ពស់​លំដាប់​អភិជន តែមាន​ទីតាំងនៅ​មិន​ឆ្ងាយ​ពី​ទីក្រុង​។
​​កាលពី​យប់​ថ្ងៃទី ២៥ កក្កដា ២០១៩ នៅ​សណ្ឋាគារ​សូ​ហ្វី​តែ​ល​មានការ​ប្រកាស​បើក​គម្រោង​បុរី The Flora ថ្មី លើ​ប្រភេទ​ផ្ទះ​វីឡា​ឃ្វី​ន​ដែលមាន​ទីតាំងនៅ​ផ្លូវជាតិ​លេខ ៦A សង្កាត់​បាក់​ខែង ខណ្ឌ​ជ្រោយចង្វារ រាជធានី​ភ្នំពេញ​(​ធ្វើដំណើរ​តែ ១៥​នាទី​ប៉ុណ្ណោះ​ពី​ស្ពាន​ជ្រោយចង្វារ​)​។
 វីឡា​ឃ្វី​ន​ជា​ប្រភេទ​វីឡា​ដែលមាន​ទីធ្លា​ធំ​ទូលាយ សាងសង់​លើ​ផ្ទៃដី ២០x២៥​ម៉ែត្រ មាស​សាច់​ផ្ទះ ១២x១២ ម៉ែត្រ​។
 វីឡា​ប្រណិត​នេះ​មាន​ទីធ្លា​ធំ​ទូលាយ អាច​ចត​រថយន្ត​បាន​ដល់​ទៅ ៦ គ្រឿង មាន​បន្ទប់​គេង ៥ បន្ទប់ទឹក ៦ ថែមទាំង​មាន​បន្ទប់​ដាក់​សម្លៀកបំពាក់ (Walk-in Closet) ទៀតផង​។
 រចនា​ម៉ូត​ផ្ទះ​ប្រណិត សម្ភារៈ និង​ឧបករណ៍ប្រើប្រាស់​ក្នុងផ្ទះ​សុទ្ធ​តែមាន​គុណភាព​ខ្ពស់ ផ្ដល់​ទាំង​ភាព​ប្រណិត និង​ភាពរឹងមាំ​ខ្ពស់​។
 ក្រៅពីនេះ នៅមាន​សួនច្បារ ក្លឹប​ហាត់ប្រាណ អាង​ហែល​ទឹក​លើ​ផ្ទៃដី ៤ ហិច​តា ក​ន្លះ​នៅ​ពីមុខ​វីឡា​ឃ្វី​ន​ទៀតផង​។
​The Flora វិនិយោគ​លើ​ផ្ទៃដី​សរុប ២០០ ហិច​តា ហើយ​បច្ចុប្បន្ននេះ​កំពុងដំណើរការ​សាងសង់​លើ​ផ្ទៃដី ៦០ ហិច​តា ដែលមាន​ទាំង​មជ្ឈមណ្ឌល​ពាណិជ្ជកម្ម ផ្សារ​ទំនើប សួនច្បារ​ក្លឹប​ហាត់ប្រាណ​ទៀតផង​។
 វីឡា​ឃ្វី​ន​នឹង​បើក​លក់​ជា​ផ្លូវការ​នៅ​ថ្ងៃទី ២០​វិច្ឆិកា ២០១៩ ហើយ​រាល់​ការ​ជាវ​វីឡា​ឃ្វី​ន​មួយ​ខ្នង​នឹង​ទទួលបាន​រថយន្ត​ទំនើប Mazda 2 ស៊េរី​ឆ្នាំ ២០១៩ មួយគ្រឿង​បន្ថែមទៀត​៕
​បុរី ឌឹ ផ្ល​រ៉ា ធ្វើការ​ផ្គត់ផ្គង់​ផ្ទះ​ទៅតាម​តម្រូវការ​ជាក់ស្តែង​រប​ស់​អតិថិជន​គ្រប់​ស្រទាប់វណ្ណៈ ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា​ជាមួយនឹង ការសាងសង់​អគារ​លំនៅស្ថាន​តាមរយៈ​បុរី​ដ៏​ទំនើប​បំផុត ដែលមាន​ការ​រចនា​ម៉ូត​បែប​ខ្មែរ និង អឺរ៉ុប​រួមបញ្ចូល​គ្នា ក្នុង​គោលបំណង​ផ្តល់ឱ្យ​អតិថិជន​រស់នៅក្នុង​លំនៅស្ថាន​ដ៏​ទំនើប​មានគុណ​ភាព និង​ប្រកបដោយ​សេចក្តីសុខ​ក្នុង​វីឡា​គ្រប់​ប្រភេទ​វីឡា និង​ផ្ទះល្វែង​អាជីវកម្ម និង​មាន​ទីតាំង​ភូមិសាស្ត្រ​ល្អ តាម​បណ្តោយ​ផ្លូវជាតិ ៦A ក្នុង​តំបន់​អភិវឌ្ឍន៍​នៃ​ទីក្រុង​រណប​ថ្មី​ជ្រោយចង្វារ ដែល​រួមមាន សួនសត្វ​សា​ហារី សណ្ឋាគារ​លំដាប់​ផ្តា​យ​ប្រាំ ស្តា​តម​រតក​តេ​ជោ​ថ្មី និង​គម្រោង​អភិឌ្ឍន៍​ផ្សេងៗ ជាច្រើន​ទៀត ហើយ​ផ្លូវជាតិ​លេខ ៦​អា ជា​ផ្លូវភ្លោះ​ធំ​បំផុត របស់​កម្ពុជា ត​ភ្ជាប់​ពី​រាជធានី​ភ្នំពេញ ទៅកាន់​ខេត្ត​សេដ្ឋកិច្ច​កំពង់ចាម និង​ខេត្តសៀមរាប​ដែរ​ជា​ខេត្ត​ទេសចរ​ន៏​វប្បធម៌​ដ៏​មាន​សក្កដានុពល​របស់​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ​។
​​សម្រាប់​ព័ត៌មាន​បន្ថែម​សូម​ទាក់ទង​តាមរយៈ​លេខ​៖ 010/087 366 886 ៕
​វ៉េបសាយ​: www.boreytheflora.com​ហ្វេ​ស​ប៊ុ​ក​: www.facebook.com/boreytheflora​