អាសូរបុរសពោះម៉ាយ! នឹកម្តាយខ្លាំងពេក ខំមកជួបម្តាយបានតែ២ថ្ងៃ គាំងបេះដូងស្លាប់
ភ្នំពេញ ៖ បុរសពោះម៉ាយម្នាក់នឹករលឹកម្តាយខ្លាំងពេក ខំធ្វើដំណើរតាំងពីស្រុកកំណើត មកលេងម្តាយនៅភ្នំពេញ បានតែ២យប់ស្រាប់តែជួបអកុសល គាំងបេះដូងស្លាប់ បង្កឲ្យភ្ញាក់ផ្អើល នៅព្រឹក ថ្ងៃទី២៧ ខែកក្ដដា ឆ្នាំ២០១៩នេះ នៅចំណុចផ្ទះជួល ផ្លូវលំ ភូមិព្រៃល្វា សង្កាត់ចោមចៅ២ ខណ្ឌពោធិ៍សែនជ័យ ។
សពជនរងគ្រោះ ឈ្មោះ កៃ ធារ៉ា ភេទប្រុស អាយុ៣៥ ឆ្នាំ ជាបុរសពោះម៉ាយ មុខរបរកម្មករសំណង់ មានទីលំនៅ ភូមិកុមារាជ្យ ឃុំបឹងណាយ ស្រុកព្រៃឈរ ខេត្តកំពង់ចាម ។
 តាមការបំភ្លឺពីស្រ្តីជាម្តាយ ឈ្មោះ ឱ ម៉ោត អាយុ៦៦ឆ្នាំ ស្នាក់នៅនិងជួយមើលថៃចៅ កៅផ្ទះកន្លែងកើតហេតុ បានឲ្យដឹងថា កូនប្រុសរបស់គាត់ជួបហេតុអកុសលឈ្មោះ កៃ ធារ៉ា ជាបុរសពោះម៉ាយ កូនប្រុសម្នាក់ តែត្រូវបានខាងប្រពន្ធយកទៅនៅជាមួយ ក្រោយលែងលះគ្នា ។
ប្រភពដដែលបន្តទៀតថា ដោយនឹកម្តាយពេក កូនប្រុសរូបនេះខំធ្វើដំណើរចេញមកតាំងពីស្រុក មកលេងគាត់ជាម្តាយនៅផ្ទះជួលខាងលើ ទើបតែបាន២យប់ ស្រាប់តែនៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា នេះងើបភ្ញាក់ពីដំណេក មិនឃើញកូនងើប គាត់ក៍ទៅដាស់ ស្រាប់តែប្រទះឃើញកូនស្លាប់បាត់ទៅហើយ ទើបឆោឡោ រាយការណ៍ប្រាប់សមត្ថកិច្ច និងអាជ្ញាធមូលដ្ឋានរ ឲ្យចុះទៅពិនិត្យជាក់ស្តែងតែម្តង ។
ក្រោយពីសមត្ថកិច្ចជំនាញ គ្រូពេទ្យពិនិត្យ និងធ្វើកោសល្យវិច័យរួច បញ្ជាក់ថា សពជនរងគ្រោះស្លាប់ប់ដោយគាំងបេះដូង ពុំមានពាក់ព័ន្ធនឹងបទល្មើសអ្វីផ្សេងឡើយ និងបានប្រគល់ជូនក្រុមគ្រួសារ ឲ្យចាត់ចែងដឹកយកទៅធ្វើបុណ្យតាមប្រពៃណី នៅឯស្រុកកំណើត ៕
