អុញនោះ! ប្តី​ប្រពន្ធ​ជនបរទេស​១​គូ​មាន​កូនស្រី​តូច​ម្នាក់ ដើរ​សុំទាន​គេ​ដើម្បី​រស់​១​ថ្ងៃ ដោយ​ប្រាប់​ថា​​ជ្រុះ​បាត់​កាបូប​លុយ​អស់ហើយ តែ​ក្រោយមក ស្រាប់តែ​គេ​អះអាងថា​ជា​ពួក «Begpack» ដើរ​ធ្វើ​តែ​ចឹ​ង ដើម្បី​…
ShareTweet ​ប្រិយមិត្ត​ជាច្រើន​ប្រហែល​បាន​ជ្រាប​រួចមកហើយ ចំពោះ​ព័ត៌មាន​ជនបរទេស​ប្តី​ប្រពន្ធ​មួយគូ និង​មាន​កូនស្រី​តូច​ម្នាក់​ផងដែរ​នោះ ត្រូវបាន​ដឹងថា បាន​បាត់​ការ​បូ​ប​លុយ និង​មិនមាន​លុយ​នៅជាប់​នឹង​ខ្លួន​នោះទេ កាលពី​ប៉ុន្មាន​សប្តាហ៍​មុននេះ ។
​ ​នេះ​បើ​យោងតាម​គណនី​ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ Sokunthea Huot បាន​បង្ហោះ​ឲ្យ​ដឹងថា​៖ «​បាត់​កាបូប​លុយ លុយ​នៅសល់​ជាប់​ខ្លួន​តិចតួច​ចាយ​អស់ ឥឡូវ​អត់លុយ​ទិញ​បាយ​ហូប អត់លុយ​ទិញ​ទឹកដោះគោ​កូន ទើប​ដើរ​ច្រៀង​សុំ​លុយ​ដើម្បី​ចិញ្ចឹម​កូនតូច​និង​ទិញ​បាយ​ហូប​» ។
​ ​ទោះយ៉ាងណា ទន្ទឹម​នោះ​ផងដែរ ស្រាប់​តែមាន​គណនី​ហ្វេ​ស​ប៊ុ​ក​ឈ្មោះ Vong Serey Amata បាន​ប្រាប់​ឲ្យ​ដឹងថា​៖ «​ជាការ​បោកប្រាស់​ទេ សូម​ប្រយ័ត្ន ។
 នៅ​ប្រទេស​អា​ស៊ិដ​ទៃទៀត​គេ​ហៅ​ពួកនេះ​ថា «Begpack» ជា​ពួក​ដើរលេង​នៅ​ប្រទេស​អា​សុ​ី​ដោយ​គ្មាន​ធន ហើយ​សុំទាន​ដោយ​វិធី​ផ្សេងៗ​បណ្តើរ​ដើម្បី​បន្តទៅ​ប្រទេស​ថ្មី​មួយទៀត​។
 នៅ​ឥណ្ឌូ​នេ​សុ​ី​គេ​បញ្ជូន​ពួកនេះ​ទៅ​ឲ្យ​ស្ថានទូត​គេ​វិញ បើ​នៅ​ថៃ​គឺ​មិន​ឲ្យ​ចូល​តែម្តង​។
 យក​ល្អ​សូម​ឈប់​ចែកចាយ​រូបភាព​នេះ ជៀសវាង​បងប្អូន​ខ្មែរ​យើង​កាន់​ចាញ់បោក​ពួកនេះ​។
​» ៕
​