 អាសូរ បុរស ពោះ ម៉ាយ ! នឹក ម្តាយ ខ្លាំង ពេក ខំ មក ជួប ម្តាយ បាន តែ ២ ថ្ងៃ  គាំង បេះដូង ស្លាប់ 
 ភ្នំពេញ  ៖  បុរស ពោះ ម៉ាយ ម្នាក់ នឹករលឹក ម្តាយ ខ្លាំង ពេក ខំ ធ្វើដំណើរ តាំងពី ស្រុក កំណើត មក លេង ម្តាយ នៅ ភ្នំពេញ  បាន តែ ២ យប់ ស្រាប់តែ ជួប អកុសល គាំង បេះដូង ស្លាប់  បង្កឲ្យ ភ្ញាក់ផ្អើល  នៅ ព្រឹក  ថ្ងៃទី ២៧ ខែកក្ដ ដា ឆ្នាំ ២០១៩ នេះ  នៅ ចំណុច ផ្ទះ ជួល  ផ្លូវ លំ ភូមិ ព្រៃ ល្វា សង្កាត់ ចោម ចៅ ២ ខណ្ឌ ពោធិ៍ សែន ជ័យ ។
 សព ជនរងគ្រោះ  ឈ្មោះ  កៃ ធារ៉ា ភេទ ប្រុស  អាយុ ៣៥ ឆ្នាំ  ជា បុរស ពោះ ម៉ាយ មុខរបរ កម្មករ សំណង់  មាន ទីលំនៅ  ភូមិ កុមារាជ្យ ឃុំ បឹង ណាយ ស្រុក ព្រៃឈរ ខេត្ត កំពង់ចាម  ។
 តាម ការបំភ្លឺ ពី ស្រ្តី ជា ម្តាយ  ឈ្មោះ  ឱ ម៉ោត អាយុ ៦៦ ឆ្នាំ ស្នាក់នៅ និង ជួយ មើល ថៃ ចៅ  កៅ ផ្ទះ កន្លែង កើត ហេតុ បាន ឲ្យដឹង ថា  កូនប្រុស របស់ គាត់ ជួប ហេតុ អកុសល ឈ្មោះ  កៃ ធារ៉ា ជា បុរស ពោះ ម៉ាយ កូនប្រុស ម្នាក់ តែ ត្រូវបាន ខាង ប្រពន្ធ យក ទៅ នៅ ជាមួយ ក្រោយ លែងលះ គ្នា  ។
 ប្រភព ដដែល បន្ត ទៀត ថា  ដោយ នឹក ម្តាយ ពេក កូនប្រុស រូប នេះ ខំ ធ្វើដំណើរ ចេញមក តាំងពី ស្រុក មក លេង គាត់ ជា ម្តាយ នៅ ផ្ទះ ជួល ខាងលើ  ទើបតែ បាន ២ យប់  ស្រាប់តែ នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា នេះ ងើប ភ្ញាក់ ពី ដំណេក មិន ឃើញ កូន ងើប គាត់ ក៍ ទៅ ដាស់ ស្រាប់តែ ប្រទះឃើញ កូន ស្លាប់ បាត់ ទៅ ហើយ  ទើប ឆោឡោ រាយការណ៍ ប្រាប់ សមត្ថកិច្ច  និង អាជ្ញាធ មូលដ្ឋាន រ ឲ្យ ចុះ ទៅ ពិនិត្យ ជាក់ស្តែង តែម្តង  ។
 ក្រោយពី សមត្ថកិច្ច ជំនាញ  គ្រូពេទ្យ ពិនិត្យ  និង ធ្វើ កោសល្យវិច័យ រួច បញ្ជាក់ ថា សព ជនរងគ្រោះ ស្លាប់ប់ ដោយ គាំង បេះដូង  ពុំ មាន ពាក់ព័ន្ធ នឹង បទល្មើស អ្វី ផ្សេង ឡើយ  និង បាន ប្រគល់ ជូន ក្រុមគ្រួសារ  ឲ្យ ចាត់ចែង ដឹក យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី  នៅឯ ស្រុក កំណើត  ៕
