 ACU … ព្រឹក នេះ  ចុះ ចាប់ មន្ត្រី មន្ទីរ សុយោ ដី ខេត្ត ពោធិ៍សាត់ ៣ រូប
 ខេត្ត ពោធិ៍សាត់  ៖ សេចក្តីរាយការណ៍ បឋម បាន ឱ្យដឹង ថា  មាន ការចុះ ឃាត់ខ្លួន លោក ប្រធាន មន្ទីរ សុយោ ដី  លោក អនុ ប្រធាន  ស្ថិត នៅ ភោជនីយដ្ឋាន មហា លាប ក្នុង ក្រុង ពោធិ៍សាត់ កាលពី ព្រឹក ថ្ងៃទី ២៧ កក្កដា នេះ  ដែល ប្រភព ឱ្យដឹង ថា  គឺជា ការជួបគ្នា ដើម្បី ប្រគល់ លុយ  និង ម្នាក់ ទៀត  ត្រូវបាន ចុះ ចាប់ នៅក្នុង អង្គភាព តែម្តង របស់ អង្គភាព ប្រឆាំង អំពើពុករលួយ  ( ACU ) ។
 សូម បញ្ជាក់ ថា  ប្រតិបត្តិការ ចុះ ទៅ ឃាត់ខ្លួន នេះ  គឺ ដឹកនាំ ដោយ លោក ទេសរដ្ឋមន្ត្រី  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ ផ្ទាល់ តែ ម្តង  ។
 មន្ត្រី ទាំង ៣ នាក់  ដែល ត្រូវ ឃាត់ខ្លួន ១ - ឈ្មោះ លៀម ប៊ុន រឿន  ប្រធាន មន្ទី សុរិយោដី ខេត្ត ពោធិ៍សាត់ ២ - ឈ្មោះ  ជាង វុទ្ធី  អនុ ប្រធាន មន្ទី ទទួល ការងារ សំណង់  និង ៣ - ឈ្មោះ តែ  ប៊ុន ថេង  មន្ត្រី សុរិយោដី ខេត្ត ទទួលបន្ទុក ច្រក  ។
 ( សម្រួល ដោយ ៖  ស្រី ណា) ព័ត៌មាន បន្ថែម នឹង មាន ផ្សាយ ជូន បន្ត លើ ទំព័រ កាសែត កោះសន្តិភាព  ។
