 មន្ត្រី ៣ រូប ទៀត ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ  បញ្ជូន ទៅ តុលាការ សៀល នេះ 
 ខេត្ត មណ្ឌលគិរិី ៖ សេចក្តីរាយការណ៍ បឋម ឱ្យដឹង ថា  មន្ត្រី ចំនួន ៣ រូប បន្ថែម ទៀត  ត្រូវបាន គណៈកម្មធិការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ ចាប់ខ្លួន  ហើយ បញ្ជូន ទៅកាន់ តុលាការ ខេត្ត នា រសៀល ថ្ងៃទី ២៧ កក្កដា នេះ  ។
 ប្រភព បាន ឱ្យដឹង ថា  ជនសង្ស័យ ទាំង ៣ នាក់ ចាប់ខ្លួន កាលពី ល្ងាច ថ្ងៃទី ២៦ កក្កដា នោះ ១ - លោក  ហាន សុខ ន ប្រធាន ការិយាល័យ និង ជា នាយក ដែន ជម្រក សត្វ ព្រៃ លំផាត់ ២ - លោក  សារ៉ូ រតនា នាយក រង រដ្ឋបាល ព្រៃឈើ  និង ៣ - លោក  ហុង វណ្ណ នេ នាយ សង្កាត់ រដ្ឋបាល ព្រៃឈើរ យ៉ ។
 មន្ដ្រី ទាំង ៣ រូប នេះ ត្រូវ គេ ដឹង ថា  ជាប់ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ ជាមួយ ក្រុមហ៊ុន ប៉ាស៊ីហ្វិក ដែល មាន ទីតាំង នៅ ស្រុក កោះ ញែក ក្នុង នោះ ក៏ ជាប់ពាក់ព័ន្ធ ជាមួយ ក្រុម ជនជាតិ វៀតណាម  ដែល ត្រូវ តុលាការ សម្រេច ឃុំខ្លួន ដាក់ ពន្ធនាគារ នោះ ផងដែរ ។
 យ៉ាងណា ក៏ដោយ  សម្រាប់ ជន ដែល ពាក់ព័ន្ធ ផ្សេង ទៀត  មិន ទាន់ ត្រូវបាន សមត្ថកិច្ច បង្ហាញ ឈ្មោះ នៅឡើយ ទេ ដោយសារតែ ការចាប់ខ្លួន បន្ដ ទៀត នោះ  ដោយ យោង ទៅតាម ការឆ្លើយ ដាក់ បន្ទុក  មាន សាក្សី ភ័ស្ដុតាង និង ការស្រាវជ្រាវ យ៉ាង យកចិត្តទុកដាក់ ។
 ដោយឡែក អតីត មេបញ្ជាការ អាវុធហត្ថ ស្រុក កែវ សីម៉ា លោក  សាក់ សារុន ដែល ជា បង ប្រុស បង្កើត របស់ លោក ឧត្តមសេនីយ៍ ត្រី  សាក់ សារ៉ាង  មេបញ្ជាការ អាវុធហត្ថ ខេត្ត កំពង់ឆ្នាំង  ក៏ ត្រូវ តុលាការ ចេញ ដីកា បង្គាប់ឲ្យ ចូល ខ្លួន ផងដែរ  ។
 ( សម្រួល ដោយ ៖  ស្រី ណា )