ព័ត៌មានថ្មីៗឡើងកប់! ខេមរៈ សិរីមន្ត ច្រៀងបទ «ធុញបងមែនទេ»ដោយស្រែកគ្មានភ្លេង មួយទំហឹងតែម្ដង (មានវីដេអូ)
ភ្នំពេញ៖ ប្រិយមិត្តជាច្រើនប្រាកដជាបានស្គាល់រួចមកហើយនៅកំពុលតារាល្បីប្រចាំផលិតកម្ម រស្មីហង្សមាសគឺលោក ខេមរៈ សិរីមន្ត។
មានប្រិយមិត្តមិនតិចនោះទេ បានស្ដាប់បទចម្រៀង«ធុញបងមែនទេ»របស់លោក ខេមរៈ សិរីមន្ត ដែលចេញកាលពីថ្មីៗនេះ ទទួលបានការគាំទ្រខ្លាំងមែនទែនពីសំណាក់មិត្តៗយុវវ័យក្នុងពេលបច្ចុប្បន្ននេះ ។
 ក្នុងនោះផងដែរ ដោយមានការគាំទ្រខ្លាំងនោះធ្វើឲ្យបទចម្រៀងមួយនេះ មានអ្នកចូលទស្សនានៅលើបណ្ដាញសង្គមYouTube ជាង១៩លានដង ត្រឹមតែរយៈពេលដ៏ខ្លី ប៉ុណ្ណោះ។
ជាក់ស្ដែង កាសពីយប់មិញកន្លងទៅនេះគេសង្កេតថាលោក ខេមរៈ សិរីមន្ត ក៏បានលើកយក បទចម្រៀង«ធុញបងមែនទេ»មកបកស្រាយនៅក្នុងការប្រគំតន្រ្តីរបស់ទូរទស្សន៍ រស្មីហង្សមាស ដោយគ្មានភ្លេង ពីរោះខ្លាំងមែនទែនធ្វើឲ្យបណ្ដាអ្នកចូលទស្សនាក្រោកឈរច្រៀងតាមលោក គ្រប់គ្នាតែម្ដង។
 ហើយអ្វីដែលធ្វើឲ្យមានការចាប់អារម្មណ៍ខ្លាំងជាងនោះគឺ លោក ខេមរៈ សិរីមន្ត បានបកស្រាយបទចម្រៀងមួយបទនេះ ស្រែកគ្មានប្រណីដៃនោះទេ ធ្វើឲ្យបទចម្រៀងមួយនេះគឺកាន់ពីរោះថែមទៀត។
បើអ្នកទាំងអស់គ្នាចង់ដឹងថាពិរោះយ៉ាងណានោះសូមតាមដានទាំងអស់គ្នា។
