 លោក ឌូតឺ តេ ជំទាស់ សិទ្ធិ ធ្វើ កុងត្រា ការងារ រយៈពេល ខ្លី
លោក ប្រធានាធិបតី ហ្វីលីពីន Rodrigo Duterte បាន ជំទាស់ វិធានការ មួយ ដែល នឹង បញ្ចប់ ការអនុវត្ត របស់ ក្រុមហ៊ុន នានា ក្នុង ការជួល បុគ្គលិក លើ កិច្ចសន្យា រយៈពេល ខ្លី ។
 នេះ បើ តាម អ្នកនាំពាក្យ របស់ លោក ប្រធានាធិបតី បាន និយាយ កាលពី ថ្ងៃសុក្រ ។
 ច្បាប់ របស់ ប្រទេស ហ្វីលីពីន អនុញ្ញាតឱ្យ និយោជក អាច ជួល បុគ្គលិក ដើម្បីឱ្យ ត្រូវ នឹង តម្រូវការ របស់ ខ្លួន ក្នុង ពេល បន្ទាន់ ដោយ ប្រើប្រាស់ កិច្ចសន្យា សម្រាប់ រយៈពេល ៥ ខែ ដើម្បី ជៀស ផុត ពី ច្បាប់ រយៈពេល ៦ ខែ ដែល និយោជក ត្រូវ ដំឡើង បុគ្គលិក ទាំងនោះ ទៅជា បុគ្គលិក ពេញ សិទ្ធិ និង ផ្ដល់ ធានារ៉ាប់រង សុខភាព និង អត្ថប្រយោជន៍ ផ្សេង ៗ ទៀត ។
 លោក Salvador Panelo អ្នកនាំពាក្យ ខាងលើ បាន ថ្លែង ថា សិទ្ធិ កាន់កាប់ មុខតំណែង នេះ ត្រូវបាន ជំទាស់ ដោយ លោក ប្រធានាធិបតី ហើយ ប៉ុន្តែ មិន បាន បញ្ជាក់ ថា មូលហេតុ អ្វី ឡើយ ។
 ជាក់ស្ដែង ប្រសិនបើ គ្មាន ការជំទាស់ នេះ ទេ សិទ្ធិ មួយ នេះ នឹង ត្រូវ ក្លាយជា ច្បាប់ ដែល ត្រូវ អនុវត្ត នៅ ថ្ងៃសៅរ៍ នេះ ។
 ដើម្បី យកឈ្នះ ការជំទាស់ របស់ លោក ឌូតឺ តេ ត្រូវការ ឱ្យ មាន សំឡេង បោះឆ្នោត ២ ភាគ ៣ ពី សមាជិក សភា នីមួយ ៗ ។
 ក្រុម សហជីព បាន ឱ្យដឹង ថា លោក ឌូតឺ តេ កំពុង ប្រឈម នឹង ការបាត់ បត់ ទុន នយោបាយ របស់ លោក ព្រោះតែ ការងាកចេញ ពី ក្រុម កម្មករ នេះ ហើយ ។
 លោក Alan Tanjusay អ្នកនាំពាក្យ សមាគមន៍ សហជីព កម្មករ – សភា ពាណិជ្ជកម្ម ហ្វីលីពីន ដែល ជា ក្រុម ដ៏ ធំ បំផុត របស់ ប្រទេស នេះ បាន ប្រាប់ ទូរទស្សន៍ ANC ថា “ វា ពិតជា ធ្វើឱ្យ យើង ឈឺចាប់ ខ្លាំង ណាស់ ព្រោះ នេះ ជា ការសន្យា របស់ យុទ្ធនាការ របស់ លោក ប្រធានាធិបតី ” ។
 គួរ បញ្ជាក់ ថា សភា ទាំង ពីរ បាន អនុម័ត វិធានការ នេះ រួចហើយ បើ ទោះបីជា មាន ការព្រមាន ពី ក្រុម និយោជក និង សភា ពាណិជ្ជកម្ម ថា វា អាច ធ្វើឱ្យ សេដ្ឋកិច្ច ហ្វីលីពីន រងគ្រោះ ច្រើន ជាង ផល ល្អ ក្នុង រយៈពេល វែង ក៏ដោយ ៕
 REUTERS ដោយ  ៖ ត រុណី 