 តុលាការ កំពូល អាមេរិក កាត់ក្តី ឲ្យ លោក ត្រាំ ឈ្នះ ក្តី ក្នុង ការសាងសង់ ជញ្ជាំង ព្រំដែន  ជាប់ ម៉ិចស៊ីកូ
 តុលាការ កំពូល អាមេរិក កាត់ក្តី ឲ្យ ប្រធានាធិបតី ដូណាល ត្រាំ ឈ្នះ  នៅក្នុង ការសាងសង់ ជញ្ជាំង ព្រំដែន ជាប់ ម៉ិចស៊ីកូ ទប់ស្កាត់ ជន អន្តោប្រវេសន៍ ខុស ច្បាប់ ។
 កន្លងមក តុលាការ នៅក្នុង រដ្ឋ ជាច្រើន បាន កាត់ក្តី ឲ្យ លោក ត្រាំ ចាញ់  ទើបតែ តុលាការ កំពូល  កាត់ ឲ្យ ឈ្នះ ។
 ជាមួយគ្នា នេះ តុលាកា កំពូល អនុម័ត ឲ្យ ចំណាយ ប្រាក់ ២,៥ ពាន់ លាន ដុល្លារ សង់ ជញ្ជាំង ព្រំដែន  ។
 ក្រោយ ការអនុម័ត  ប្រធានាធិបតី អាមេរិក ដូណាល់ ត្រាំ  បង្ហាញ ពី ការពេញចិត្ត យ៉ាង ខ្លាំង ដោយ គោលនយោបាយ របស់ លោក  បាន សម្រេច ដូច បំណង  បន្ទាប់ពី តុលាការ កំពូល  អាមេរិក បាន អនុម័ត ឲ្យ ចំណាយ ថវិការ ២,៥ ពាន់ លាន ដុល្លារ  សាងសង់ ជញ្ជាំង ព្រំដែន  ជាប់ ប្រទេស ម៉ិចស៊ីកូ ។
 កាលពី ថ្ងៃទី ២៦ ខែកក្កដា តុលាការ កំពូល អាមេរិក  បាន ប្រកាស ថា រដ្ឋាភិបាល របស់ ប្រធានាធិបតី ដូណាល់ ត្រាំ អាចនឹង ប្រើប្រាស់  ប្រាក់ ចំនួន ២,៥ ពាន់ លាន ដុល្លារ  ដែល សភា អនុម័ត ឲ្យ ទៅ ក្រសួង ការពារ ជាតិ  ដើម្បី សាងសង់  ជញ្ជាំង ព្រំដែន ជាប់ ម៉ិចស៊ីកូ ទប់ស្កាត់ ជនភៀសខ្លួន ឆ្លង ចូល អាមេរិក ខុស ច្បាប់ ។
 ក្រោយ ទទួលបាន ព័ត៌មាន ខាងលើ  ប្រធានាធិបតី ដូណាល់ ត្រាំ បាន សរសេរ នៅលើ បណ្តាញ សង្គម Twitter របស់ លោក ថា « ជា ជ័យ ជំនះ យ៉ាង ធំធេង សម្រាប់ ជញ្ជាំង ព្រំដែន ។
 តុលាការ កំពូល បាន សម្រេច ច្រានចោល រាល់ សំណើរ ពី តុលាការ ផ្សេង ៗ ទៀត  ដោយ អនុញ្ញាតឲ្យ សាងសង់ ជញ្ជាំង នៅ តំបន់ ភាគ ខាងត្បូង  ។
 ទាំងនោះ ជា ជ័យ ជំនះ យ៉ាង ធំធេង សម្រាប់ សន្តិសុខ នៅ ព្រំដែន » ។
 នៅ ពេល នេះ រដ្ឋាភិបាល អាមេរិក និង ប្រើប្រាស់ ទឹកប្រាក់ ខាងលើ ដើម្បី សាងសង់ ជញ្ជាំង  ព្រំដែន  នៅជាប់ រដ្ឋ Arizona , California និង New Mexico ។
 កន្លងមក សភា អាមេរិក  អនុញ្ញាតឲ្យ ចំណាយ ប្រាក់ តែ ១,៤ ពាន់ លាន ដុល្លារ  ប៉ុណ្ណោះ  សម្រាប់ សង សង់ ជញ្ជាំង  ។
 ប៉ុន្តែ ប្រធានាធិបតី ត្រាំ បាន ខិតខំ បញ្ចុះបញ្ចូល  ស្នើសុំ ប្រាក់ បន្ថែម ទៀត  ដើម្បី សាងសង់ តំបន់ ព្រំដែន ភាគ ខាងត្បូង  ដែល មាន ជនភៀសខ្លួន ជាច្រើន ព្យាយាម ចូល ទឹកដី អាមេរិក ៕
 