នគរដ្រេហ្គនលោករដ្ឋមន្ត្រី លឹម គានហោ ចុះទៅពិនិត្យស្ថានភាពទឹក និងសំណង់ស្ទាក់ទឹក និងសំណង់ទ្វារទឹកបត់ត្រង់ កាត់ស្ទឹងស្ទោង គឺសម្រេចបាន ៩៥ភាគរយ
ខេត្តកំពង់ធំ៖ នារសៀលថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ២០១៩ ក្នុងបេសកកម្មចុះពិនិត្យស្ថានភាពទឹកក្នុងរដូវវស្សានេះ លោក លឹម គានហោ រដ្ឋមន្ត្រីក្រសួងធនធានទឹក និងឧតុនិយម អមដំណើរដោយលោកប្រធានមន្ទីរធនធានទឹក និងឧតុនិយមខេត្តកំពង់ធំ ព្រមទាំងមន្រ្តីជំនាញ បានបន្តចុះទៅពិនិត្យស្ថានភាពទឹក និងសំណង់ស្ទាក់ទឹក និងសំណង់ទ្វារទឹកបត់ត្រង់ កាត់ស្ទឹងស្ទោង ស្ថិតនៅឃុំម្សាក្រង ស្រុកស្ទោង ខេត្តកំពង់ធំ។
មន្ត្រីក្រសួងធនធានទឹក និងឧតុនិយមបានអោយដឹងថា៖ តាមរបាយការណ៍ពីក្រុមការងារនៅពេលចុះពិនិត្យ បានឲ្យដឹងថាការងារសាងសង់សំណង់ខាងលើ បានចាប់ផ្តើមក្នុងខែមីនា ឆ្នាំ២០១៩ ដែលរហូតមកដល់ពេលនេះ គឺសម្រេចបាន ៩៥ភាគរយ ។
 ដោយឡែក ស្ថានភាពទឹកស្ទឹងស្ទោង គឺចាប់ផ្តើមមានលក្ខណៈប្រសើរជាបណ្តើរៗ ដោយមានភ្លៀងធ្លាក់ជាបន្តបន្ទាប់ មកនេះ។
សូមជម្រាបថា ស្ទឹងស្ទោង ទទួលប្រភពទឹកពីផ្នែកខាងលើអាងទឹក៣០ កញ្ញា នៅពេលសំណង់ខាងលើសាង់សង់រួចរាល់ នោះបញ្ហាប្រឈមលើផ្នែកទឹកនៅស្ទឹងស្ទោងសម្រាប់ប្រើប្រាស់ប្រចាំថ្ងៃ និងលើការងារបង្កបង្កើនផល នឹងត្រូវបានដោះស្រាយ ដោយនឹងមិនមានបញ្ហាប្រឈម ដូចពេលកន្លងមកទៀតទេ។
ក្មុងឳកាសនោះ លោករដ្ឋមន្រ្តី បានកោតសរសើរ និងវាយតម្លៃខ្ពស់ចំពោះកិច្ចខិតខំប្រឹងប្រែង និងលទ្ធផលការងារដែលសម្រេចតាមផែនការគ្រោងទុក ក្រោមកិច្ចសហការល្អប្រសើររវាងក្រុមការងារអនុវត្តគម្រោង មន្ទីរ និងអាជ្ញាធរមូលដ្ឋានពាក់ព័ន្ធ។
 លោករដ្ឋមន្រ្តីបានណែនាំបន្ថែមលើការងារដែលត្រូវបញ្ចប់ ដើម្បីធានាគុណភាពសំណង់ខាងលើ បានប្រើប្រាស់យូរអង្វែងសម្រាប់ពេលបច្ចុប្បន្ន និងអនាគត។
គួរំលឹកផងដែរថា នារដូវប្រាំងកន្លងទៅនេះ ដោយជួបប្រទះបញ្ហាលំបាកលើទឹកប្រើប្រាស់របស់បងរប្អូនប្រជាពលរដ្ឋរស់នៅតាមដងស្ទឹងស្ទោង ឯកឧត្តមរដ្ឋមន្រ្តីបានណែនាំដល់មន្ទីរ ដោយបានជីកស្រះតាមបាតពោះស្ទឹងចំនួួន១៦ កន្លែង ដើម្បីដោះស្រាយបញ្ហាប្រឈមខាងលើជូនប្រជាពលរដ្ឋនាពេលនោះ ៕
 ដោយ៖ សុខ ខេមរា