កម្ពុជា ចិន កំពុង​ពង្រឹង​ការអភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​ដឹកជញ្ជូន​នៅ​ប្រទេស​កម្ពុជា
ភ្នំពេញ ៖ លោក ស៊ុន ចាន់ថុល ទេសរដ្ឋមន្ត្រី រដ្ឋមន្ត្រី ក្រសួង​សាធារណការ និង ដឹកជញ្ជូន បាន​ទទួល​ជួប​សម្ដែង​ការគួរ​សមលោក Li An ទីប្រឹក្សា​សេដ្ឋកិច្ច និង​ពាណិជ្ជកម្ម​ នៃ​ស្ថានទូត​ចិន​ប្រចាំ​កម្ពុជា ដែល​នឹង​ត្រូវ​បញ្ចប់​អាណត្តិ​របស់​ខ្លួន​នៅ​ខែ​កក្កដា ឆ្នាំ​២០១៩​នេះ​។
 កិច្ច​ជំនួប​ពិភាក្សា​ការងារ​នេះ ប្រព្រឹត្តឡើង កាលពីពេល​ថ្មីៗ​នេះ នៅ​ទីស្ដីការក្រសួង​សាធារណការ និង​ដឹកជញ្ជូន ដោយមាន​ការចូលរួម​ពី​មន្ត្រី​ពាក់ព័ន្ធ​មួយចំនួន​ផងដែរ។
​ថ្លែង​ក្នុងជំនួប​នោះ លោក​ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល បាន​ថ្លែង​ការកោតសរសើរ និង​អំណរគុណ​យ៉ាង​ខ្លាំង​ចំពោះ​ការគាំទ្រ​ពី​សំណាក់​មិត្ត​ចិន តាមរយៈ​លោក Li An ក្នុងការ​អភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​ដឹកជញ្ជូន​នៅ​កម្ពុជា ដោយបាន​ត​ភ្ជាប់​ទៅគ្រប់​ច្រកល្ហក ខ្វាត់ខ្វែង​ដូច​សរសៃ​ឈាម​នៅ​ក្នុង​ប្រទេស ក៏​ដូចជា​បាន​ត​ភ្ជាប់​ទៅនឹង​ប្រទេសជិតខាង​ក្នុង​តំបន់​អាស៊ាន​ផងដែរ​។
​លោក​ទេសរដ្ឋមន្ត្រី​បាន​គូសបញ្ជាក់ថា តាមរយៈ​ការអភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​ដឹកជញ្ជូន​នេះ បានធ្វើ​ឲ្យ​កំណើន​សេដ្ឋកិច្ចជាតិ​មាន​លក្ខណៈ​រឹងមាំ និង​មាន​និរន្តរភាព ដោយ​រក្សាបាន​នូវ​កំណើន​សេដ្ឋកិច្ច​ជាតិ​ប្រចាំឆ្នាំ ក្នុង​រង្វង់​៧% ក្នុង​រយៈពេល​ជាង​ពីរ​ទសវត្សរ៍​ចុងក្រោយ​នេះ​។
​ជាមួយគ្នា​នោះដែរ លោក​ទេសរដ្ឋមន្ត្រី​ក៏បាន​ថ្លែងអំណរគុណ​ចំពោះ​លោក Li An ដែល​បានផ្ដល់​កិច្ចសហប្រតិបត្តិការ​ល្អ ក្នុងការ​ជំរុញ​ការកសាង​ហេដ្ឋារចនាសម្ព័ន្ធ​នៅក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា​ក្នុង​អាណត្តិ​របស់លោក និង​សូម​ជូនពរ​លោក Li An មាន​សុខ​ភាពល្អ និង​ទទួលបាន​ជោគជ័យ ក្នុង​បេសកកម្ម​ថ្មី​លើទឹក​ដី​ប្រទេស​ឥណ្ឌូនេស៊ី​។
​ទន្ទឹមនឹងនោះ​ផងដែរ លោក​ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល ក៏បាន​ស្វាគមន៍​ចំពោះ​ លោក Wu Guoquan ដែល​នឹង​មក​ជំនួស​តំណែង​ជាទី​ប្រឹក្សា​សេដ្ឋកិច្ច និង​ពាណិជ្ជកម្ម​នៃ​ស្ថានទូត​ចិន​ប្រចាំ​កម្ពុជា​។
 លោក​ទេសរដ្ឋមន្ត្រី​សង្ឃឹម​យ៉ាង​មុតមាំ​ថា លោក Wu Guoquan នឹង​ផ្ដល់​កិច្ចសហការ និង​គាំទ្រ​ដល់​ក្រសួង ក៏ដូចជា​រាជរដ្ឋាភិបាល​កម្ពុជា​ក្នុង​ការជំរុញ​ការអភិវឌ្ឍ​គម្រោង​អាទិភាព​មួយចំនួន ដូចជា គម្រោង​អភិវឌ្ឍន៍​អាង​ប្រព្រឹត្តិកម្ម​ទឹក​កខ្វក់ គម្រោង​ផ្លូវ​ល្បឿន​លឿន គម្រោង​ផ្លូវដែក និង​គម្រោង​ផ្លូវជាតិ​សំខាន់ៗ​មួយចំនួន​នៅ​កម្ពុជា​៕
​ដោយ ៖ រ៉ា​វុ​ទ្ធ​