រាជធានីភ្នំពេញមានផ្ទៃក្រឡា ជិត៧០០គីឡូម៉ែត្រ ការ៉េ មានប្រជាជនស្នាក់នៅជាង២លាននាក់ជាមួយនិងកំណើនយានយន្តជាង៣លានគ្រឿង
ភ្នំពេញ៖រាជធានីភ្នំពេញគឺជាបណ្តុំនៃមជ្ឈមណ្ឌលនយោបាយពាណិជ្ជកម្មឧស្សាហកម្មដ៏មានសារៈសំខាន់នៃព្រះរាជាណាចក្រកម្ពុជាដែលបានផ្តល់ភាពអនុគ្រោះដល់ការបង្កើតការងារជូនប្រជាពលរដ្ឋនិងផ្តល់នូវកាល្លានុវត្តភាពដល់ធុរជនទាំងក្នុងនិងក្រៅប្រទេសមកបណ្តាក់ទុនវិនិយោគនៅក្នុងរាជធានីភ្នំពេញ។
 មន្ត្រីរដ្ឋបាលរាជធានីភ្នំពេញបានអោយដឹងថា រាជធានីភ្នំពេញមានផ្ទៃក្រឡាសរុបចំនួន៦៩២.៦៤គីឡូម៉ែត្រការ៉េក្រោយពីរាជរដ្ឋាភិបាលបានកាត់ឃុំចំនួន២០ពីខេត្តកណ្តាលកាលពីចុងឆ្នាំ២០១០មកក្រោមការគ្រប់គ្រងរបស់រដ្ឋបាលរាជធានីភ្នំពេញ។
ដង់ស៊ីតេប្រជាជន២២១៦នាក់ក្នុងមួយគីឡូម៉ែត្រការ៉េនិងមានប្រជាជនស្នាក់នៅអចិន្ត្រៃយ៍ចំនួន១.៦លាននាក់និងមិនអចិន្ត្រៃយ៍៨សែននាក់។
មាន១៤ខណ្ឌ, ១០៥សង្កាត់និង៩៥៣ភូមិ។
 លោកសាំពិសិដ្ឋមន្ទីរសាធារណការនិងដឹកជញ្ជូនរាជធានីភ្នំពេញបានបញ្ជាក់អោយដឹងនៅព្រឹកថ្ងៃទី២៧កក្កដា២០១៩នេះថាគិតមកដល់ពេលនេះរាជធានីភ្នំពេញមានរថយន្តចំនួន៤៨ម៉ឺនគ្រឿងម៉ូតូចំនួន១លាន៦សែន៥ម៉ឺនគ្រឿងនិងមានម៉ូតូកង់បីចំនួន៣ម៉ឺន២ពាន់គ្រឿងដែលបាននឹងកំពុងធ្វើចរាចរណ៍នៅក្នុងក្រុង។
យានយន្តទាំងនេះជាយានយន្តដែលបានចុះបញ្ជីប៉ុណ្ណោះ។
 ពាក់ព័ន្ធនិងហេដ្ឋារចនាសម្ព័ន្ធវិញបើតាមការបញ្ជាក់ពីមន្ត្រីនៃមន្ទីរដែនដីនគរូបនីយកម្មនិងសំណង់រាជធានីភ្នំពេញបានបញ្ជាក់ផងដែរថានៅភ្នំពេញពេលនេះមានអគារខ្ពស់ជាងគេចំនួន១៣កន្លែងដែលមានដូចជាអគារវឌ្ឍនៈនៅក្បែរសាលារាជធានីភ្នំពេញអគារ៤២ជាន់នៅស្តុបពេទ្យចិនជាដើម។
 រាជធានីភ្នំពេញរបស់យើងក៏មានស្ពានអាកាសផ្លូវក្រោមដីចំនួន៦កន្លែងគឺស្ពានអាកកាសក្បាលថ្នល់នៅអតីតរង្វង់មូលក្បាលថ្នល់នេះស្ពានអាកាសស្ទឹងមានជ័យស្ពានអាកាស៧មករាស្ថិតនៅស្តុបពេទ្យលោកសង្ឃស្ពានអាកាស៥មករាស្ថិតនៅស្ដុបតិចណូ ស្ពានអាកាសស្តុបផ្សារដីហុយនិងស្ពានអាកាសចោមចៅនៅរង្វង់មូលចោមចៅដែលស្ពានអាកាសស្ពានអាកាសចោមចៅបាននឹងកំពុងបើកការដ្ឋានស្ថាបនាយ៉ាងញាប់ដៃញាប់ជើងនិងស្ពានអាកាសថ្មើជើងចំនួន៤កន្លែងផងដែរ។
 រដ្ឋបាលរាជធានីភ្នំពេញជារដ្ឋបាលថ្នាក់ក្រោមជាតិឬជាអាជ្ញាធរដែនដីមានតួនាទី–ភារកិច្ចគ្រប់គ្រងសន្តិសុខសណ្តាប់ធ្នាប់សាធារណៈនិងរបៀបរៀបរយសង្គម(គណៈបញ្ជាការឯកភាពរដ្ឋបាលរាជធានី)ផ្តល់សេវាសាធារណៈជូនប្រជាពលរដ្ឋឱ្យមានភាពឆាប់រហ័សតម្លាភាពនិងប្រសិទ្ធភាពខ្ពស់។
 អភិបាលរាជធានីមានតួនាទីជាតំណាងរាជរដ្ឋាភិបាលតំណាងក្រសួង–ស្ថាប័នរបស់រាជរដ្ឋាភិបាលក្នុងរាជធានី។
ក្នុងតួនាទីជាតំណាងរាជរដ្ឋាភិបាលតំណាងក្រសួង–ស្ថាប័នរាជរដ្ឋាភិបាលអភិបាលរាជធានីត្រូវថែរក្សាសន្តិសុខសណ្តាប់ធ្នាប់របៀបរៀបរយសាធារណៈលើកកម្ពស់ការយល់ដឹងអំពីច្បាប់និងធានាឱ្យមានការអនុវត្តច្បាប់ព្រមទាំងធានាឱ្យមានការការពារនិងគោរពសិទ្ធិមនុស្សចំពោះប្រជាពលរដ្ឋ។
អភិបាលរាជធានីធ្វើជាប្រធានគណៈបញ្ជាការឯកភាពរាជធានីក្នុងការដឹកនាំសម្របសម្រួលមន្ទីរអង្គភាពពាក់ព័ន្ធនានារដ្ឋបាលខណ្ឌ–សង្កាត់ដើម្បីធានារក្សាសន្តិសុខសណ្តាប់ធ្នាប់និងរបៀបរៀបរយ។
គណៈបញ្ជាការឯកភាពរដ្ឋបាលរាជធានីមានភារកិច្ចរក្សាការពារសន្តិសុខសណ្តាប់ធ្នាប់សុវត្ថិភាពសាធារណៈធនធានព្រៃឈើជលផលតំបន់ការពារធម្មជាតិពោលគឺត្រូវបង្ការនិងបង្ក្រាបនូវសកម្មភាពទាំងឡាយណាដែលធ្វើឱ្យប៉ះពាល់ដល់សណ្តាប់ធ្នាប់សាធារណៈរួមមានបទល្មើសលួចឆក់ប្លន់គ្រប់ប្រភេទ។
ការប្រើប្រាស់និងចែកចាយគ្រឿងញៀនការជួញដូរស្ត្រីនិងកុមារការប្រើប្រាស់អាវុធខុសច្បាប់ល្បែងស៊ីសងការបំផ្លិចបំផ្លាញព្រៃឈើសម្បត្តិធម្មជាតិឬទ្រព្យសម្បត្តិសាធារណៈ។
ល។
 ក្នុងករណីមានសកម្មភាពអសន្តិសុខកើតឡើងគណៈបញ្ជាការឯកភាពរដ្ឋបាលរាជធានីមានតួនាទីដឹកនាំបញ្ជាកងកម្លាំងអាជ្ញាធរមានសមត្ថកិច្ចដើម្បីចាត់វិធានការឆ្លើយតបឱ្យទាន់ពេលវេលា។
ក្នុងករណីចាំបាច់គណៈបញ្ជាការឯកភាពត្រូវប្រមូលផ្តុំកម្លាំងក្នុងដែនសមត្ថកិច្ចរបស់ខ្លួនដើម្បីធ្វើអន្តរាគមន៍ឬអាចរាយការណ៍ស្នើសុំកិច្ចសហការពីថ្នាក់ជាតិ៕
