 ថា មែន ៗ  ! គ្រូពេទ្យ បង្អែក ខេត្ត រតនគិរី ដែល ទះ កំភ្លៀង អ្នកជំងឺ នោះ ត្រូវបាន ក្រសួង ដាក់ ពិន័យ ហើយ 
ក្រោយពី ល្បី ថា  គ្រូពេទ្យ បង្អែក នៅ ខេត្ត រតនគិរី  ម្នាក់  ដែល ទះ កំភ្លៀង អ្នកជំងឺ រួច មក នោះ ក្រសួង  សុខាភិបាល  ក៏ បាន ចុះ ធ្វើ ការស្រាវជ្រាវ ករណី នោះ ហើយ ទីបំផុត រដ្ឋមន្ត្រី ក្រសួង សុខាភិបាល លោក  ម៉ម ប៊ុន ហេង  ក៏ បាន សម្រេច ដាក់ទណ្ឌកម្ម អ្នកគ្រូពេទ្យ រូប នោះ  ខ្វះ ក្រមសីលធម៌  ដែល ហ៊ាន លើក ដៃ ទះ កំភ្លៀង អ្នកជំងឺ  ដែល មក ទទួល  សេវា ព្យាបាល នៅ មន្ទីរពេទ្យ បង្អែក ខេត្ត រតនគិរី ដោយ ពិន័យ ឱ្យ ស្ថិត នៅក្នុង ភាព ទំនេរ គ្មាន ប្រាក់ បៀវត្ស រយៈពេល ១ ឆ្នាំ  ។
 ទាក់ទង នឹង ការដាក់ ពិន័យ នេះ  សេចក្ដីប្រកាស របស់ ក្រសួង សុខាភិបាល  ក៏ បាន បញ្ជាក់ យ៉ាង ច្បាស់ ថា ៖  ក្របខ័ណ្ឌ របស់ លោកស្រី ណុប យ៉ុម ត្រូវ រក្សាទុក នៅ អង្គភាព សាម៉ីខ្លួន ដដែល និង តម្រូវឱ្យ ដាក់ ពាក្យ សុំ ចូល បម្រើ ការងារ របស់ ខ្លួន វិញ  ឱ្យ បាន មុន ២ ខែ  មុនពេល ផុត កំណត់ នៃ រយៈពេល ស្ថិត ក្នុង ភាព ទំនេរ គ្មាន ប្រាក់ បៀវត្ស ក្នុង ករណី ហួស កាលបរិច្ឆេទ នេះ ត្រូវ ចាត់ទុក ជា ការបោះបង់ចោល ការងារ ៕
 