 ពុទ្ធោ… ដូច ឱ្យ ប្រផ្នូល មក ម្តាយ  មុន កូន « ស្លាប់ »
រាជធានី ភ្នំពេញ  ៖ គួរឱ្យ អាសូរ ដល់ បុរស ពោះ ម៉ាយ ម្នាក់ ខ្លាំង ណាស់  ដោយ គាត់ មាន ការនឹករលឹក ម្តាយ ខ្លាំង ពេក ខំ ធ្វើដំណើរ ស្កាត់ មក តាំងពី ស្រុក កំណើត នៅ ខេត្ត កំពង់ចាម ដើម្បី មក ជួប មុខ ម្តាយ ដែល កំពុង រស់ នៅ ភ្នំពេញ  ប៉ុន្តែ ជា អកុសល ក្រោយ ជួប មុខ ម្ដាយ ជា ទីស្រឡាញ់ បាន ត្រឹមតែ រយៈពេល ២ ថ្ងៃ ប៉ុណ្ណោះ  ស្រាប់តែ គាំ បេះដូង ស្លាប់ ចោល ម្ដាយ  គួរឲ្យ សង្វេគ បំផុត  ។
 ករណី នេះ ជនរងគ្រោះ ហាក់ បាន ឱ្យ ប្រផ្នូរ មិន ល្អ សម្រាប់ ខ្លួនឯង  ។
 ហេតុការណ៍ នោះ  បាន កើតឡើង និង ភ្ញាក់ផ្អើល កាលពី វឹលា ម៉ោង ៧ ព្រឹក ថ្ងៃទី ២៧ កក្កដា នេះ  នៅក្នុង បន្ទប់ ផ្ទះ ជួល តាម ផ្លូវ លំ ក្នុង ភូមិ ព្រៃ ល្វា សង្កាត់ ចោម ចៅ ២ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ ។
 បុរស ខាងលើ  ឈ្មោះ  កៃ ធារ៉ា ជា កម្មករ សំណង់  គាត់ ជា បុរស ពោះ ម៉ាយ កូន ១ ដោយ គាត់ ប្រពន្ធ បាន លែងលះ គ្នា  មាន ទី លំនៅក្នុង ភូមិ កុមារាជ្យ ឃុំ បឹង ណាយ ស្រុក ព្រៃឈរ ខេត្ត កំពង់ចាម  ។
 ចំណែក ម្តាយ គាត់ ឈ្មោះ  ឱ ម៉ោត អាយុ ៦៦ ឆ្នាំ ស្នាក់ នៅក្នុង ផ្ទះ ជួល កើត ហេតុ ខាងលើ  ។
 តាម ស្ត្រី ជា ម្ដាយ បាន ឱ្យដឹង ថា  កាលពី ថ្ងៃទី ២៥ កក្កដា កូនប្រុស គាត់ ម្នាក់ នេះ  ដោយសារតែ មាន ការនឹករលឹក ដល់ គាត់ ដែល ជា ម្ដាយ ខ្លាំង ពេក បាន ធ្វើដំណើរ ចាកចេញ ពី ស្រុក កំណើត ស្កាត់ មក ជួប មុខ គាត់ ដល់ ផ្ទះ ជួល ខាងលើ  ហើយ ពេល នោះ  គាត់ បាន សង្កេតឃើញ កូន មាន សុខភាពល្អ ប្រសើរ ជាធម្មតា មិន មាន អ្វី គួ ឲ្យ សង្ស័យ ឡើយ ។
 ដល់ វេលា យប់ ថ្ងៃទី ២៦ កក្កដា ក្រោយពេល ហូប បាយ ល្ងាច រួច បាន ចូល ដេក ជាធម្មតា  ហើយ គាត់ មិន នឹកស្មាន ថា  មាន រឿង អកុសល បែប នេះ កើតឡើង ទេ  ។
 លុះ ដល់ វេលា ព្រឹក ថ្ងៃទី ២៧ កក្កដា ក្រោយ ភ្ញាក់ ពី ដំណេក ឃើញ កូនប្រុស គេង យូរ ពេក មិន ឃើញ ក្រោក សោះ គាត់ ចូលទៅ ដាស់ ឲ្យ ក្រោក ស្រាប់តែ ប្រទះឃើញ ស្លាប់ បាត់ ទៅ ហើយ ។
 ខណៈ នោះ  បាន ធ្វើឲ្យ គាត់ តក់ស្លុត យ៉ាង ខ្លាំង និង ស្រែក ប្រាប់ អ្នកជិតខាង ឲ្យ ជួយ បង្ក ការភ្ញាក់ផ្អើល ទាំង ព្រឹក រួច បាន រាយការណ៍ ជូន នគរបាល ប៉ុស្តិ៍  និង អាជ្ញាធរ សង្កាត់ ចោម ចៅ ២ ចុះ ទៅ ធ្វើ ការពិនិត្យ ជាក់ស្ដែង ។
 ( សម្រួល ដោយ  ៖ ស្រី ណា )