ដំណឹងមរណភាព! លោកស្រី ស៊ឹង ស៊ីយុត សមាជិកព្រឹទ្ធសភា បានទទួលមរណភាពក្នុងជន្មាយុ អាយុ៧១ឆ្នាំ ដោយរោគាពាធ
(ភ្នំពេញ)៖ លោកស្រី ស៊ឹង ស៊ីយុត សមាជិកព្រឹទ្ធសភា និងជាលេខាធិការគណៈកម្មការ អប់រំ យុវជន កីឡា វិចិត្រសិល្បៈ និងទេសចរណ៍ បានទទួលមរណភាពក្នុងជន្មាយុ ៧១ឆ្នាំ ដោយរោគាពាធ នាវេលាម៉ោង១០៖៣០នាទីព្រឹក ថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
 នេះបើយោងតាមសេចក្តីជូនដំណឹងរបស់ព្រឹទ្ធសភា នៃកម្ពុជា។
ក្នុងសេចក្តីជូនដំណឹងរបស់ខ្លួន ព្រឹទ្ធសភាបានសម្តែងក្តីសោកស្តាយក្តុកក្តួល ក្រៀមក្រំ ជាទីបំផុត ដែលលោកស្រី ស៊ឹង ស៊ីយុត បានទទួលមរណភាពនាពេលនេះ។
សពលោកស្រី ស៊ឹង ស៊ីយុត តម្កល់ធ្វើបុណ្យទក្ខិណានុប្បទានតាមប្រពៃណីសាសនា នៅវត្តបុទុមវតី សង្កាត់ចតុមុខ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ។
ពិធីបូជាសព នឹងប្រព្រឹត្តទៅនៅថ្ងៃច័ន្ទ ទី២៩ ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង០៨៖៣០ព្រឹក នៅទីវាលមុចវត្តបុទុមវតី។
សេចក្តីជូនដំណឹងខាងលើនេះ ចាត់ទុកជាការអញ្ជើញ ញាតិមិត្តជិតឆ្ងាយ ព្រមទាំងក្រសួង ស្ថាប័នរដ្ឋនានា អញ្ជើញចូលរួមពិធីបុណ្យសពតាមការគួរ៕
