 លោក ហ៊ុន សែន លុបចោល កិច្ចប្រជុំ គណៈ រដ្ឋមន្ត្រី ជូន ចៅ ស្រី ទៅ ចំណត យន្តហោះ 
 មេដឹកនាំ របប ក្រុង ភ្នំពេញ  លោក ហ៊ុន សែន នៅ ល្ងាច ថ្ងៃសុក្រ នេះ  បាន ជូន ដំណើរ ចៅ ស្រី ច្បង ត្រឡប់ ទៅ សិក្សា នៅ ប្រទេស ក្រៅ វិញ  ដោយ សុខចិត្ត លើក ពេល កិច្ចប្រជុំ គណៈ រដ្ឋមន្ត្រី ប្រចាំ សប្ដាហ៍ ទៅ ពេល ក្រោយ ទៀត ។
 លោក ហ៊ុន សែន បាន បង្ហោះ សារ ក្នុង ទំព័រ ហ្វេសប៊ុក ( Facebook ) លោក  នៅ ថ្ងៃទី ២៦ ខែកក្កដា ថា  ការជូនដំណើរ ផ្ទាល់ របស់ ចៅ ស្រី នេះ  ដោយសារ ជីដូន  និង ម្ដាយ បង្កើត  គឺ អ្នកស្រី ហ៊ុន  ម៉ាណា ជាប់រវល់ ការងារ ។
 លោក បន្ត ថា  ដើម្បី ផ្ដល់ ភាពកក់ក្តៅ  និង លើកទឹកចិត្ត ចៅ ស្រី ឱ្យ ខំ រៀន បន្ត  និង ជៀសវាង មាន អារម្មណ៍ ឯកោ ទើប ជីតា ឆ្លៀត ពេល ជូនដំណើរ ចៅ ស្រី ។
 លោក ហ៊ុន សែន បាន បង្ហាញ មុខ ជាសាធារណៈ ជា លើក ដំបូង ក្រោយពេល លោក បាន បាត់ខ្លួន ពី កិច្ចប្រជុំ រដ្ឋ  និង គណៈ រដ្ឋមន្ត្រី មួយ សប្ដាហ៍ ហើយ ។
 អវត្តមាន លោក ហ៊ុន សែន ដោយ គ្មាន បញ្ជាក់ ប្រាប់ សាធារណជន នោះ  បណ្ដាលឱ្យ ពលរដ្ឋ ប្រើប្រាស់ បណ្ដាញ សង្គម ហ្វេសប៊ុក  បង្ហោះ សារ ព្រោងព្រាត ថា លោក ហ៊ុន សែន មាន ជំងឺ ជា ទម្ងន់  ហើយ ត្រូវ គេ បញ្ជូន ទៅ ព្យាបាល  នៅ ប្រទេស សិង្ហបុរី  កាលពី រាត្រី ថ្ងៃទី ២៣ ខែកក្កដា ។
 ក៏ប៉ុន្តែ អ្នកនាំពាក្យ រដ្ឋាភិបាល លោក  ផៃ ស៊ីផាន  ប្រាប់ អាស៊ី សេរី ថា  ការលើក ពេល ប្រជុំ គណៈ រដ្ឋមន្ត្រី  ដែល គ្រោង ប្រជុំ នៅ ថ្ងៃទី ២៦ ខែកក្កដា នេះ  គឺ មិន ពាក់ព័ន្ធ នឹង សុខភាព របស់ លោក ហ៊ុន សែន នោះ ទេ ។
 លោក  ផៃ ស៊ីផាន បាន ឱ្យដឹង ទៀត ថា  ការលើក ពេលនេះ  ដោយសារ  គ្មាន របៀបវារៈ ចាំបាច់ ត្រូវ ប្រជុំ បន្ថែម ទៅនឹង ការចុះ មូលដ្ឋាន របស់ រដ្ឋមន្ត្រី មួយចំនួន ផង ។
 លោក ហ៊ុន សែន មិន បាន បញ្ជាក់  ប្រទេស ណា ដែល ចៅ ស្រី ទៅ រៀន នោះ ទេ  ហើយ រៀន យក មុខវិជ្ជា អ្វី ។
 កន្លងមក លោក ហ៊ុន សែន ក៏ បាន នាំ ចៅ ស្រី ជា កូនស្រី អ្នកស្រី ហ៊ុន  ម៉ាណា នេះ  ទៅ ចូលរួម កិច្ចប្រជុំ នៅ អឺរ៉ុប ដែរ ។
 ការណ៍ នេះ បណ្ដាលឱ្យ មាន ការរិះគន់ ថា  លោក ហ៊ុន សែន ជា បុគ្គល  គ្រួសារនិយម ៕
