ហ៊ឺ​ម​…​ស្តាយ​ស្រី​ស្អាត តែ​ជា​ចោរ​លូក​ក្នុង​ផ្សារ​រាត្រី
រាជធានី​ភ្នំពេញ ៖ ពិតជា​​ភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​លើ​បណ្តាញ​សង្គមថ្ងៃនេះ ​ក្រោយ​ឃើញ​ចោរ​លូកហោប៉ៅ​ជា​ស្រី​​ស្អាត​ម្នាក់ ត្រូវ​បាន​សមត្ថកិច្ច​ឃាត់ខ្លួន​នៅ​ចំណុច​ផ្សារ​រាត្រី​ក្នុង​រាជធានី​ភ្នំពេញ ។
 នេះ​បើ​យោង​តាម​ផេ​ក​របស់​ស្នង​រាជធានី​ភ្នំពេញនៅ​ថ្ងៃ​ទី​២៧ កក្កដា។
ជំហាន​ដំបូង គេ​នៅ​មិន​ទាន់​ស្គាល់ឈ្មោះ​ទេ តែបើ​មើល​និង​យោង​​តាម​​ខម​មិន នារីជាជន​​សង្ស័យ​​​ឃាត់ខ្លួននេះ គឺមាន​អ្នក​​ស្គាល់​នាង​​ច្រើន​​ថា ដោយខ្លះដឹងថា នាង​នា​រី​ប្រេ​ន​ៗ​ម្នាក់​ក្នុង​សង្គម​ដែលឡូយឆាយ​នៅ​ក្នុង​ក្លិប​រាត្រី​ ។
យោង​ការ​បង្ហោះ​​មាន​ខ្លឹ​មសារ​​ទាំងស្រុង​ថា មុខសញ្ញា​ចោរកម្ម ដែល​តែងតែ​ធ្វើ​សកម្មភាព​លូក​ហោ ប៉ៅ​ប្រជាពលរដ្ឋ​យ៉ាង​សកម្ម​នៅ​ក្នុង​ផ្សារ​រាត្រី ត្រូវ​បាន​កម្លាំង​អធិការដ្ឋាន​នគរបាល​ខណ្ឌដូនពេញ ធ្វេ​ី​ការ បង្ក្រាប​​បាននៅ​រាត្រី​ថ្ងៃ​សុក្រ ទី​២៦ ខែកក្កដា ឆ្នាំ​២០១៩ ហេ​ី​យ​សមត្ថកិច្ច​បាន​រៀប​សំណុំ​ឯកសារ ដេ​ី​ម្បី បញ្ជូន​បន្ត​អនុវត្ត​តាម​និ​តិ​វិធី​ច្បាប់ ។
បន្ទាប់​ពី​បានឃើញ​ហើយ ពិតជា​ធ្វើ​ឱ្យ​មហាជន​សោកស្តាយ និង​អត់​នឹក​ស្មាន​​ដល់​នោះ​ទេ ដែល​ស្រីស្អាត​ម្នាក់ បែរ​ធ្វើ​ចោរ​​​​ដែលមាន​សកម្មភាព​​ឡើងសកម្មបែបនេះទៅវិញ។
ព័ត៌​មានបន្ថែម​នឹងផ្សាយជូនបន្តទៀត ។
 ប្រភព : កោះសន្តិភាព