 អង្គភាព ប្រឆាំង អំពើពុករលួយ  ចាប់ខ្លួន ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ៣ នាក់  ពាក់ ពន្ធ័ និង ការប្រព្រឹត្តិ អំពើពុករលួយ 
 ពោធ៌ សាត់  ៖ នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ មន្ត្រី  អង្គភាព ប្រឆាំង អំពើពុករលួយ  ដឹកនាំ ដោយ  ទេសរដ្ឋមន្ត្រី  ឱម យ៉ិន ទៀង បាន  ចុះ ឃាត់ខ្លួន  ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ៣ នាក់  ពាក់ ពន្ធ័ និង ការប្រឹត្ត អំពើពុករលួយ  ។
 ប្រធាន អនុ ប្រធាន  ដែល ចាប់ខ្លួន មាន ឈ្មោះ  ឈ្មោះ លៀម ប៊ុន រឿម ប្រធាន មន្ទី សុរិយោដី ខេត្ត ពោធិ៍សាត់ , ឈ្មោះ ជាង វុទ្ធី អនុ ប្រធាន មន្ទី ទទួល ការងារ សំណង់  និង ឈ្មោះ តែ  ប៊ុន ថេង មន្ត្រី សុរិយោល ដី ខេត្ត ។
 ព័ត៌មាន លំអិត និង ផ្សាយ បន្តិត ទៀត ។
 