 ជោគជ័យ ណាស់ ! អគារ ទី ០៦ របស់ គម្រោង អ័រគីដេ ដឺរ៉ូយ៉ាល់ ខុនដូមីនីម បើក លក់់ ជា ផ្លូវការ ហើយ 
 ( ភំ្ន ពេញ ) ៖  កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នំា ២០១៩ ក្រុមហ៊ុន អ័រគីដេវីឡា បាន បា្ររព្ធ ពិធី សមោ្ពធ បើក លក់ ជា ផ្លូវការ នូវ  អាគារ ទី ៦ ( អាគារ ចុងក្រោយ ) របស់ គម្រោង  អ័រគីដេ ដឺរ៉ូយ៉ាល់ ខុនដូមីនីម ដែល ស្ថិត នៅ ផ្លូវ ២០០៤ សង្កាត់់ អូរ បែក ក្អម ខណ្ឌ សែនសុខ រាជធានី ភំ្ន ពេញ ជាប់់ សាលា អន្តរជាតិ ណរ ប្រីត ។
 នៅក្នុង កម្មវិធី នេះ ត្រូវបាន អញ្ជើញ ចូលរួម ដោយ ភ្ញៀវ កិត្តិយស ដែល ភាគ ច្រើន គឺ អតិថិជន ដែល បាន ទទួល កក់ នូវ យូនីត ដែល គាត់ បាន ជ្រើសរើស រួច មកហើយ ចាប់តាំងពី ប្រកាស បើក ទទួល កក់ តាំងពី ដំបូង មក ម្ល៉េះ  ។
 អតិថិជន ភាគ ច្រើន បាន ចាប់អារម្មណ៍ យ៉ាង ខ្លាំង  និង សំដែង នូវ ក្តីរំភើប ដែល បាន ជាវ អគារ ទី ០៦ នេះ  ដោយសារតែ អគារ ចុងក្រោយ នេះ  គឺ អាច មើលឃើញ នូវ ទិដ្ឋភាព ដ៏ ស្រស់ស្អាត របស់ រាជធានី ភ្នំពេញ  ជាពិសេស ជាង នេះ គឺ ទីតាំង ស្ថិត នៅ ជិត អាកាសយានដ្ឋាន អន្តរជាតិ ភ្នំពេញ ទៀតផង ។
 ជាក់ស្តែង អគារ នេះ ផ្ទាល់  គឺ ទទួលបាន ការពេញចិត្ត ខ្លាំង ពីសំណាក់ អតិថិជន ជាតិ  និង  អន្តរជាតិ ទៅលើ  គម្រោង នៃ ក្រុមហ៊ុន  អ័រគីដេវីឡា ហើយក៏ ជា អគារ ចុងក្រោយ ដែល បាន បើក លក់  នៅ ផ្លូវ ២០០៤ ដែល វា បង្ហាញ ពី ភាពជោគជ័យ សម្រាប់ គម្រោង  អ័រគីដេវីឡា ដឹរ៉ូយ៉ាល់ ។
 គូសបញ្ជាក់ ផងដែរ ថា  គម្រោង  អ័រគីដេ ដឹរ៉ូយ៉ាល់ ខុនដូមីនីម ជា គម្រោង បែប ខុនដូ តែ មួយ គត់ របស់ ក្រុមហ៊ុន  អ័រគីដេវីឡា ដែល មាន ចំនួន ៦ អគារ ដោយ មាន កំពស់ ១៨ ជាន់ ក្នុង អគារ នីមួយ ៗ  រួមបញ្ចូល ទាំង ទីកន្លែង កម្សាន្ត រហូតដល់ ជាង ១០០ កន្លែង  ដែល ធ្វើអោយ អ្នក ស្នាក់ នៅ  អាច រីករាយ ជាមួយ ការរស់នៅ ដ៏ សម្បូរបែប  ។
 លោក អ្នក អាច អញ្ជើញ មក ទស្សនា ផ្ទះ គំរូ ពិត នៅ ការិយាល័យ លក់ របស់ អ័រគីដេវីឡា ដឺរ៉ូ យាល់ ស្ថិត នៅ ផ្លូវ ២០០៤ ( ម៉ៃ ដា ) ជាប់ សាលា អន្តរជាតិ ណរ ប្រ៊ីឌ ។
 សម្រាប់ ពត៌មាន លម្អិត ៖ 098 733 333 