 បាក់ រលំ យ៉ាប ក្នុង ក្លឹប កម្សាន្ត មួយ នៅ កូរ៉េ ខាងត្បូង  ស្លាប់ ២ នាក់ និង របួស ១៧ នាក់ 
 កូរ៉េ ខាងត្បូង  ៖ យ៉ាងហោចណាស់ មាន មនុស្ស ២ នាក់ ស្លាប់  និង ១៧ នាក់ ផ្សេង ទៀត របួស ក្នុង នោះ មាន អត្តពលិក ចំនួន ៩ នាក់ ផងដែរ ក្នុង ករណី បាក់ រលំ យ៉ាប - ដំបូល ក្នុង ក្លឹប កម្សាន្ត មួយ កន្លែង ក្នុង ទីក្រុង Gwangju ភាគ និរតី ប្រទេស កូរ៉េ ខាងត្បូង  នៅពេល ទៀប ភ្លឺ ថ្ងៃសៅរ៍ នេះ ។
 នេះ បើ យោង តាម ប្រភព ពី សារព័ត៌មាន ចិន CGTN ។
 ការដួលរលំ នេះ បាន កើតឡើង នៅ ប្រហែល ម៉ោង ២ និង ៣០ នាទី ម៉ោង ក្នុង ស្រុក ខណៈ មនុស្សម្នា ជាច្រើន កំពុងតែ កម្សាន្ត សប្បាយ  នៅ ថ្ងៃ ចាប់ផ្តើម ការសម្រាក ចុង សប្តាហ៍ ។
 ការបាត់ យ៉ាប កម្ពស់ ប្រមាណ ជា ២.៥ ម៉ែត្រ ពី ជាន់ ផ្ទាល់ ដី របស់ ក្លឹប កម្សាន្ត ខាងលើ ត្រូវ គេ សង្ស័យ ថា បាន ផ្ទុក លើស ទម្ងន់ ។
 អាជ្ញាធរ កូរ៉េ ខាងត្បូង បាន បញ្ជាក់ ថា  មនុស្ស ពីរ នាក់ ដែល បាន បាត់បង់ជីវិត នោះ  គឺ ម្នាក់ មាន ឈ្មោះ Choi និង ម្នាក់ ទៀត ឈ្មោះ Oh សុទ្ធតែ ជា ជនជាតិ កូរ៉េ ខាងត្បូង ។
 ចំណែក អត្តពលិក រងរបួស ៩ នាក់  ដែល មក ទីក្រុង នេះ ដើម្បី ចូលរួម ការប្រកួត កីឡា ហែលទឹក និង ភ្ញៀវ ប្រមាណ ០៨ នាក់ ទៀត ក៏ បាន រងរបួស ផងដែរ ក្នុង នោះ គឺ សុទ្ធតែ ជនជាតិ ចំរុះ ជាតិ សាសន៍ តែម្តង ដូចជា  អាមេរិក នូវែលសេឡង់  ហូឡង់ អ៊ីតាលី  និង ប្រេស៊ីល ។
 ជុំវិញ មូលហេតុ នៃ ការបាក់ រលំ យ៉ាប - ដំបូល ក្នុង ក្លឹប កម្សាន្ត ខាងលើ នេះ ក្រុម អាជ្ញាធរ មិន ទាន់ បាន បញ្ជាក់ នោះ នៅ ទេ ឡើយ ៕
