 ឯកឧត្តម  វេង សាខុន បាន អញ្ជើញ ជា អធិបតី ក្នុង ពិធី សំណេះសំណាល ជាមួយ បងប្អូន ប្រជាពលរដ្ឋ ជាង ៣៥០ នាក់ នៅក្នុង បរិវេណ វត្ត ស្រែ ប្រាំង 
 កម្មវិធី ទី ១ ៖ វេលា ម៉ោង ០៨:០០ ព្រឹក ពិធី សំណេះសំណាល ជាមួយ ប្រជាពលរដ្ឋ  ឃុំ ត្រពាំង ព្រីង ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ នា ព្រឹក ថ្ងៃសៅរ៍ ១១ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស . ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ឯកឧត្តម  វេង សាខុន រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ  និង ជា ប្រធាន ក្រុមការងារ ថ្នាក់ ជាតិ ចុះ ជួយ ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ  ស្រុក កំពង់សៀម  និង ស្រុក ជើង ព្រៃ ខេត្ត កំពង់ចាម បាន អញ្ជើញ ជា អធិបតី ក្នុង ពិធី សំណេះសំណាល ជាមួយ លោក តា លោកយាយ  អ៊ុំ ពូ មីង បងប្អូន ប្រជាពលរដ្ឋ ជាង ៣៥០ នាក់  នៅក្នុង បរិវេណ វត្ត ស្រែ ប្រាំង  ភូមិ ស្រែ ប្រាំង  ឃុំ ត្រពាំង ព្រីង ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ ។
 ក្នុង ពិធី នេះ  ក៏ មាន វត្តមាន របស់ ឯកឧត្តម ចាយ បូរិន សមាជិក រដ្ឋសភា នៃ ព្រះរាជាណាចក្រ កម្ពុជា  និង ជា អនុ ប្រធាន ក្រុមការងារ ថ្នាក់ កណ្តាល ចុះ ជួយ ស្រុក តំបែរ ។
 ឯកឧត្តម អនុ ប្រធាន ក្រុមការងារ ថ្នាក់ កណ្តាល ចុះ ជួយ ស្រុក តំបែរ លោក  លោកស្រី ប្រធាន និង អនុ ប្រធាន ក្រុមការងារ ថ្នាក់ ជាតិ មូលដ្ឋាន ស្រុក តំបែរ ព្រមទាំង សមាជិក សមាជិកា យ៉ាង ច្រើន កុះករ ផងដែរ ។
 ជា បឋម ឯកឧត្តម ប្រធាន ក្រុមការងារ បាន ពាំនាំ នូវ ការផ្តាំផ្ញើ សាកសួរ សុខទុក្ខ របស់  សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី នៃ ព្រះរាជាណាចក្រ កម្ពុជា  និង ជា ប្រធាន គណបក្ស ប្រជាជន កម្ពុជា  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធាន កាកបាទ ក្រហម កម្ពុជា  សម្តេច វិបុល សេនា ភក្តី  សាយ ឈុំ  ប្រធាន ព្រឹទ្ធសភា  និង សម្តេច ពញា ចក្រី ហេង សំរិន  ប្រធាន រដ្ឋសភា  មក ជូន ជន រួម ជាតិ ទាំងអស់  ហើយ សម្តេច បាន ជូនពរ ឲ្យ ជួប តែ សេចក្តីសុខ ចម្រើន និង មាន សុភមង្គល គ្រប់ ៗ គ្រួសារ ។
 ឯកឧត្តម ប្រធាន ក្រុមការងារ បាន គូសបញ្ជាក់ ផងដែរ ថា  ការផ្តាំផ្ញើ សាកសួរ សុខទុក្ខ  និង សារ ជូនពរ នេះ បញ្ជាក់ យ៉ាង ច្បាស់ អំពី ការយកចិត្តទុកដាក់ អស់ កំលាំង កាយ ចិត្ត អំពី សុខ ទុក្ខ  និង ជីវភាព របស់ ប្រជាពលរដ្ឋ ពីសំណាក់ សម្តេច និង ថ្នាក់ដឹក ព្រឹទ្ធសភា រដ្ឋសភា  និង រាជ រដ្ឋាភិបាល រហូត មក និង បាន ធ្វើ ពលិកម្ម គ្រប់ បែបយ៉ាង ដើម្បី ជន រួម ជាតិ  ដូចជា ការរំដោះ ប្រទេស ចេញ ពី វាល ពិឃាត សង្គ្រាម ស៊ីវិល រាំ រ៉ៃ កសាង ប្រទេស ចាប់ពី ចំណុច សូន្យ  ក្រីក្រ ខ្វះ ស្បៀង មក ជា ប្រទេស មាន សុខ សន្តិភាព  ឯករាជ្យ ជាតិ សេរីភាព  ប្រជាធិបតេយ្យ នីតិរដ្ឋ  មាន ការអភិវឌ្ឍ លើ គ្រប់ វិស័យ សមត្ថភាព គ្រប់គ្រាន់ ក្នុង ការប្រកួតប្រជែង  និង ស្មើ មុខ ស្មើ មាត់ នៅលើ ឆាក អន្តរជាតិ តាម រយ : ការអនុវត្ត គោលនយោបាយ  ឈ្នះ ឈ្នះ របស់ សម្តេច តេជោ និង ថ្នាក់ដឹកនាំ គណបក្ស ប្រជាជន កម្ពុជា ។
 សមិទ្ធផល យ៉ាង ធំធេង ដែល រាជ រដ្ឋាភិបាល សម្រេចបាន  គឺ មិន អាច ខ្វះ បាន ពី ការចូលរួម ការគាំទ្រ អស់ ពី ដួងចិត្ត ពីសំណាក់ ប្រជាពលរដ្ឋ គ្រប់ ជាន់ ថ្នាក់ រហូតមកទល់ បច្ចុប្បន្ន នោះ ទេ ។
 ហេតុ ដូច្នេះ ក្នុង នាម សមាជិក រាជ រដ្ឋាភិបាល លោក បាន ស្នើសុំ ឲ្យ បងប្អូន ជន រួម ជាតិ ទាំងអស់ បន្ត ខិតខំ អនុវត្ត  និង សម្រេច ឲ្យបាន នូវ គោលនយោបាយ អភិវឌ្ឍ ប្រទេសជាតិ  និង ជាពិសេស បន្ត ចូលរួម ថែរក្សា សុខ សន្តិភាព ស្ថិរភាព សង្គម  មិន ស្តាប់ ការញុះញង់ ឫ ចូលរួម សកម្មភាព ណាមួយ ដែល ខុសពី ច្បាប់ នៃ ព្រះរាជាណាចក្រ កម្ពុជា  លើកកម្ពស់ ប្រពៃណី ស្នេហា ជាតិ សាមគ្គី ផ្ទៃក្នុង និង ឯកភាព ជាតិ ដើម្បី រួមគ្នា ប្រែក្លាយ ប្រទេសជាតិ ឲ្យ ទៅជា ប្រទេស ដែល មាន ចំណូល មធ្យម ក្រិត ខ្ពស់ នា ឆ្នាំ ២០៣០ និង ប្រទេស មាន ចំណូល ខ្ពស់ នា ឆ្នាំ ២០៥០ ។
 ក្នុង ឱកាស ដ៏ មាន អត្ថន័យ នា ព្រឹក នេះ ដើម្បី ចូលរួមចំណែក ក្នុង ការអភិវឌ្ឍ នៅ មូលដ្ឋាន និង ដោះស្រាយ នូវ បញ្ហា កង្វះខាត របស់ ប្រជាពលរដ្ឋ ឯកឧត្តម ប្រធាន ក្រុមការងារ ក៏ បាន នាំយក មក នូវ អំណោយ ដ៏ ថ្លៃថ្លា របស់ សម្តេច តេជោ ហ៊ុន សែន និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត  នូវ ថវិកា មួយ ចំនួន សម្រាប់ ធ្វើ ការកសាង វត្ត អារាម វិហ៊ារ សាលា មត្តេយ្យ បឋមសិក្សា  ផ្លូវ និង អណ្តូង ទឹក ៕
 ដោយ ៖ សហការី 