ចាប់ខ្លួនមន្ដ្រីរដ្ឋបាលព្រៃឈើ និងមន្ដ្រីបរិស្ថាន ៣នាក់ទៀត នៅខេត្តមណ្ឌលគិរី ពាក់ព័ន្ធបទល្មើសព្រៃឈើ
(មណ្ឌលគិរី)៖ កម្លាំងគណៈកម្មាធិការជាតិដើម្បីទប់ស្កាត់ និងបង្ក្រាបបទល្មើសធនធានធម្មជាតិ បានបន្ដចាប់ខ្លួនមន្ដ្រី ៣នាក់ទៀត រួមមាន មន្ដ្រីរដ្ឋបាលព្រៃឈើ២រូប និងមន្ដ្រីបរិស្ថានម្នាក់ នៅខេត្ដមណ្ឌលគិរី ពាក់ព័ន្ធទៅនឹងបទល្មើសព្រៃឈើ។
 ពួកគេទាំង៣នាក់ នឹងត្រូវបញ្ជូនទៅកាន់តុលាការ នៅរសៀលថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
មន្ដ្រីអាវុធហត្ថជាន់ខ្ពស់លើផ្ទៃប្រទេស បានថ្លែងប្រាប់បណ្ដាញព័ត៌មាន Fresh News នៅថ្ងៃទី២៧ ខែកក្កដានេះថា ជនសង្ស័យទាំង៣នាក់ ដែលត្រូវចាប់ខ្លួនកាលពីល្ងាចម្សិលមិញនោះ រួមមាន៖*ទី១៖ លោក ហាន សុខន ប្រធានការិយាល័យ និងជានាយកដែនជម្រកសត្វព្រៃលំផាត់*ទី២៖ លោក សារ៉ូ រតនា នាយករងរដ្ឋបាលព្រៃឈើ*ទី៣៖ លោក ហុង វណ្ណនេ នាយសង្កាត់រដ្ឋបាលព្រៃឈើរយ៉ ក្នុងស្រុកលំផាត់។
មន្ដ្រីអាវុធហត្ថជាន់ខ្ពស់រូបនេះ បានបញ្ជាក់ទៀតថា មន្ដ្រីទាំង៣រូបនេះ ជាប់ពាក់ព័ន្ធបទល្មើសព្រៃឈើជាមួយក្រុមហ៊ុនប៉ាស៊ីហ្វិក ដែលក្នុងនោះក៏ជាប់ពាក់ព័ន្ធជាមួយក្រុមជនជាតិវៀតណាម ដែលត្រូវតុលាការសម្រេចឃុំខ្លួនដាក់ពន្ធនាគារនោះផងដែរ។
យ៉ាងណាក៏ដោយ សម្រាប់ជនដែលពាក់ព័ន្ធផ្សេងទៀត មិនទាន់ត្រូវបានសមត្ថកិច្ចបង្ហាញឈ្មោះនៅឡើយទេ ដោយសារតែការចាប់ខ្លួនបន្ដទៀតនោះ ដោយយោងទៅតាមការឆ្លើយដាក់បន្ទុក មានសាក្សី ភ័ស្ដុតាង និងការស្រាវជ្រាវយ៉ាងយកចិត្តទុកដាក់។
ជាមួយគ្នានេះ មេបញ្ជាការអាវុធហត្ថស្រុកកែវសីម៉ា លោក សាក់ សារុន ដែលជាប្អូនប្រុសបង្កើត របស់លោកឧត្តមសេនីយ៍ត្រី សាក់ សារ៉ាង មេបញ្ជាការអាវុធហត្ថខេត្តកំពង់ឆ្នាំង ក៏ត្រូវតុលាការចេញដីកាតាមចាប់ខ្លួនផងដែរ៕
