 ចាប់ខ្លួន ស្រ្តី ជា មេខ្យល់ ២ នាក់ ករណី ជួញដូរ មនុស្ស ឆ្លង ដែន និង រំដោះ បាន នារី រងគ្រោះ ៤ នាក់ 
ភ្នំពេញ ៖ ស្ត្រី ជា មេខ្យល់ ចំនួន ២ នាក់ ត្រូវបាន កម្លាំង នគរបាល នៃ ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន សហការ ជាមួយ អាជ្ញាធរ មូលដ្ឋាន ខណ្ឌ បឹងកេងកង  ចុះ ប្រតិបត្តិការ ស្រាវជ្រាវ និង ឃាត់ខ្លួន  ពាក់ព័ន្ធ ករណី ជួញដូរ មនុស្ស ឆ្លង ដែន និង រំដោះ បាន ជនរងគ្រោះ ៤ នាក់ ផងដែរ ។
 ប្រតិបត្តិការ នេះ ធ្វើឡើង កាលពី វេលា ម៉ោង ៨ ព្រឹក  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច របង វត្ត មហា មន្រ្តី  ផ្លូវ លេខ ១៧៣ សង្កាត់ អូឡាំពិក ខណ្ឌ បឹងកេងកង រាជធានី ភ្នំពេញ ។
 សមត្ថកិច្ច បាន ឲ្យដឹង ថា  មុននឹង ឈានដល់ ការចុះបង្ក្រាប នេះ  ដោយ មាន ការចង្អុលបង្ហាញ ពី ឯកឧត្តម  ឧត្តមសេនីយ៍ ឯក ស ថេត អគ្គ ស្នងការ រង និង ជា ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  មាន ការសម្របសម្រួល ដោយ លោក  គុជ គឹម ឡុង ព្រះរាជអាជ្ញា រង អម សាលាដំបូង រាជធានី ភ្នំពេញ  ដឹកនាំ កម្លាំង ដោយ លោក វរសេនីយ៍ ទោ ហួត សុភ័ក្ត្រ នាយ រង ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន នៃ ស្នងការដ្ឋាន នគរបាល រាជា ធានី ភ្នំពេញ  បើក ការស្រាវជ្រាវ ជាច្រើន ថ្ងៃ  ទើប ឈានដល់ ការបង្ក្រាប និង ឃាត់ខ្លួន បាន ស្ត្រី ២ នាក់ ដែល ជា ជនសង្ស័យ ក្នុង នោះ  ទី ១. ឈ្មោះ  សុខា រដ្ឋធានី ហៅ នីយ៉ា ភេទ ស្រី  អាយុ ១៨ ឆ្នាំ មុខរបរ លក់ គ្រឿង ក្រអូប និង ទី ២. ឈ្មោះ  ថាច់ ដាវី ភេទ ស្រី  អាយុ ៣០ ឆ្នាំ មុខរបរ លក់ដូរ  ។
 ចំណែក នារី រងគ្រោះ ៤ នាក់ ទៀត  មាន ២ នាក់ ជា អនិតិជន ។
 ប្រភព ព័ត៌មាន ពី ជនរងគ្រោះ បាន ឲ្យដឹង ថា  មុនពេល ពួក នារី រងគ្រោះ សម្រេចចិត្ត ទៅ ប្រទេស ចិន ដោយ មាន ស្រ្តី ម្នាក់ ជា មេខ្យល់ បាន ទាក់ទង  និង លួងលោម ថា  បើ ប្អូន ៗ ព្រម ទៅ ប្រទេស ចិន ទៅដល់ ភ្លាម និង ទទួលបាន ក្នុង ម្នាក់ ៣០០០ ដុល្លារ អាមេរិក  ហើយ ការធ្វើ ឯកសារ និង ធ្វើដំណើរ មាន គេ អ្នក ចេញ ទាំងអស់ ។
 តែ ពេល នោះ ជនរងគ្រោះថា គាត់ អត់ មាន លិខិត ឆ្លង ដែន ទេ ទើប មេ ខ្យល់ ប្រាប់ ថា  មិន បាច់ មាន លិខិត ឆ្លង ដែន ទេ គឺ ត្រូវ ធ្វើដំណើរ ទៅតាម ច្រក ព្រំដែន អន្តរជាតិ បាវិត នៅពេល ទៅដល់ បាវិត គឺ មាន មេ ខ្យល់ ម្នាក់ ទៀត ជា ជនជាតិ វៀតណាម ចាំ ទទួល  ដើម្បី នាំ ឆ្លង ដែន ទៅ ប្រទេស ចិន  តែម្ដង ។
 បច្ចុប្បន្ន ជនសង្ស័យ ជា មេខ្យល់ ទាំង ២ នាក់ ត្រូវបាន បញ្ជូន ទៅកាន់ ការិយាល័យ ប្រឆាំង ការជួញដូរ មនុស្ស និង ការពារ អនីតិជន ដើម្បី សាកសួរ និង ឃុំខ្លួន បណ្ដោះអាសន្ន ចាត់ការ តាម ច្បាប់ បន្ត ទៀត ។
 ចំណែក រងគ្រោះ ទាំង ៤ នាក់ ត្រូវបាន សមត្ថកិច្ច  ប្រគល់ ជូន មន្ទីរ សង្គមកិច្ច រាជធានី ភ្នំពេញ ៕
