លោក​ថាក់ស៊ីន អំពាវនាវ​អោយ​ថៃ​មាន​ច្បាប់​ត្រឹមត្រូវ​ដើម្បី​បញ្ចៀស​ជម្លោះ​
អតីត​នាយករដ្ឋមន្ត្រី​ថៃ លោក ថាក់ស៊ីន ស៊ីណា​វ៉ាត់​បាន​ប្រាប់​ក្រុម​អ្នកគាំទ្រ​ថា លោក​បាន​រត់​មក​រស់​ដោយ​និរទេស​ខ្លួន​ពីព្រោះ​លោក​មិន​យល់​អំពី “​លទ្ធិប្រជាធិបតេយ្យ​​របស់​ក្រុម​មេដឹកនាំ​នៃ​រដ្ឋាភិបាល​ក្រុង​បាងកក​។
​​លោក​បាន​និយាយ​ដូចនេះ នៅ​ពេល​លោក​បាន​ប្រារព្ធ​ខួបកំណើត​អាយុ​៧០​ឆ្នាំ​របស់​លោក​ជា​មួយ​ការនិយាយ​តាម​ប្រព័ន្ធ​វីដេអូ​ខ​ល​(video call )​ពី​ទីក្រុង​ឌុយ​បៃ​កាលពី​ព្រឹក​​ថ្ងៃ​សុក្រ​ទី​២៦​កក្កដា​ទៅ​ក្រុម​អ្នកគាំទ្រ​នៅ​ទីក្រុង ឡូ​ស អែន​ជឺ​ឡេស ។
​រូប​​លោក ថាក់ស៊ីន បាន​និយាយថា គូ​ប្រជែង​របស់​លោក​តែងតែ​ស្វែងរក​ឱកាស​ដើម្បី​បំផ្លាញ​លោក​និង​ក្រុម​អ្នកគាំទ្រ​របស់លោក​។
 ក្រុម​របស់​លោក​បាន​ប្រឈម​នឹង​ការលួចបន្លំ​នៅ​​ក្នុង​ការបោះឆ្នោត​រាល់​លើក ប៉ុន្តែ​នៅតែ​អាច​ឈ្នះ​។
​​លោក​បាន​និយាយថា “​ខ្ញុំ​មិនដែល​បានឃើញ​កងទ័ព​ដែល​ខ្វះ​ភាពទន់ភ្លន់ ដូចជា​ពេល​បច្ចុប្បន្ន​នេះ​ទេ​។
 ជ័យជម្នះ​ដែល​កើតចេញ​ពី​ការដឹកនាំ​មិន​ស្មោះត្រង់​និង​ការវិនិច្ឆ័យ​​មិន​ត្រឹមត្រូវ​នោះ​គឺជា​ការ​មិន​ល្អ​នោះទេ​” ។
​​នៅពេល​សួរ​អំពី​តួនាទី​ន​យោ​យ​បាយ​របស់​លោក​នោះ លោក​ថាក់ស៊ីន ស៊ីណា​វ៉ាត់​បាន​លើកឡើង​អំពី គណបក្ស​ភឿ​ថៃ​(Pheu Thai ) និង​បាន​និយាយថា សមាជិក​សំខាន់ៗ​​ដែល​មាន​ដូចជា​លោក​សំ​ពង់ អា​ម័​( Sompong Amornviwat) និង លោកស្រី​ឃុន​យី​ង ស៊ូ​ដា​រ៉ា​ត កេ​យូរ៉ា​ផាន​( Khunying Sudarat Keyuraphan) បាន​កំពុង​បំពេញ​​ភារកិច្ច​របស់​ពួកគេ​នៅ​ទីនោះ ហើយ​លោក​បាន​ផ្តល់​ការគាំទ្រ​ខាង​សីលធម៌​និង​ស្មារតី​របស់​លោក​។
​​នៅពេល​ត្រូវ​បាន​សួរថា​តើ​ពេល​ណា​លោក​នឹង​វិលត្រឡប់​ទៅ​ប្រទេស​ថៃ​វិញ​នោះ លោក ថាក់ស៊ីន​ថា​លោក​មិន​ដឹង​ទេ ហើយ​ថា​ច្បាប់​ទាំងនោះ​ត្រូវ​បាន​បង្វែរ​ពី​ភាពត្រឹមត្រូវ ​ហើយ​យុត្តិធម៌​បាន​រលាយ​បាត់​។
​​លោក ថាក់ស៊ីន ស៊ីណា​វ៉ាត់ បាន​និយាយថា “​វា​ដល់ពេល​ដែល​ប្រទេស​មាន​ច្បាប់​ត្រឹមត្រូវ​ហើយ​កុំ​ទុកឱ្យ​មនុស្ស​ដែល​មិន​មាន​ហេតុផល​និង​ឥត​អៀនខ្មាស់​ធ្វើ​ការដឹកនាំ​នោះ​ ប្រសិន​បើ​រឿង​នេះ​ចេះ​តែ​បន្ត​ទៅ​នោះ វា​នឹង​មាន​ជម្លោះ​នៅ​ទី​បំផុត​នោះ​” ។
​​លោក ថាក់ស៊ីន បាន​មិន​បាន​បង្ហាញខ្លួន​នៅ​តុលាការ​ទេ ហើយ​បាន​រត់​ភៀសខ្លួន​ចេញពី​ប្រទេស​ថៃ កាលពី​ឆ្នាំ​២០០៨ នៅ​មុន​ពេល​តុលាការ​ព្រហ្មទណ្ឌ​កំពូល​ថៃ បាន​កាត់​​ទោស​លោក ឱ្យ​ជាប់គុក​២​ឆ្នាំ​ចំពោះ​ទំនាស់​ផលប្រយោជន៍​ក្នុង​ការទិញ​ដី​រដ្ឋ​នៅ​ទីតាំង​សំខាន់​មួយ​នៅ​ទីក្រុង​បាងកក​កាលពី​ឆ្នាំ​២០០៣ ដោយ​ភរិយា​យ​របស់​លោក​នៅពេល​នោះ ​ខណៈ​ដែល លោក​នៅ​ធ្វើ​ជា​នាយករដ្ឋមន្ត្រី​៕
​ដោយ​៖​សុខា​/snរដ្ឋាភិបាល​និយម​យោធា​ចាប់ផ្តើម​ដឹកនាំ​រដ្ឋាភិបាល​ថ្មី​មិនទាន់​បាន​មួយ​សប្តាហ៍​ផង ថាក់ស៊ីន ចេញ​មក​វាយប្រហារ​ភ្លាម​​