ពុទ្ធោ…ដូចឱ្យប្រផ្នូល​មកម្តាយ មុនកូន​ «ស្លាប់»​
​រាជធានី​ភ្នំពេញ ៖​ គួរឱ្យ​អាសូរ​ដល់​បុរស​ពោះម៉ាយ​ម្នាក់​ខ្លាំង​ណាស់​ ដោយ​គាត់​មានការ​នឹករលឹក​ម្តាយ​ខ្លាំង​ពេក​ ខំ​ធ្វើ​ដំណើរ​ស្កាត់​មក​តាំងពី​ស្រុក​កំណើត​នៅ​ខេត្តកំពង់ចាម ដើម្បី​មក​ជួប​មុខ​ម្តាយ​ដែល​កំពុង​រស់នៅ​ភ្នំពេញ ប៉ុន្តែ​ជា​អកុសល​ក្រោយ​ជួប​មុខ​ម្ដាយ​ជាទី​ស្រឡាញ់បាន​ត្រឹមតែ​រយៈពេល​២​ថ្ងៃ​ប៉ុណ្ណោះ ​ស្រាប់តែ​គាំ​បេះដូង​ស្លាប់​ចោល​ម្ដាយ​ គួរ​ឲ្យ​សង្វេគ​បំផុត ​។
 ករណីនេះ ជនរងគ្រោះ​ហាក់បានឱ្យប្រផ្នូរមិនល្អ​សម្រាប់​ខ្លួនឯង​ ។
ហេតុការណ៍​នោះ​ បាន​កើតឡើង​និងភ្ញាក់ផ្អើល​កាលពី​វឹ​លា​ម៉ោង​៧​ព្រឹក​ថ្ងៃ​ទី​២៧ កក្កដា នេះ​ នៅ​ក្នុង​បន្ទប់​ផ្ទះ​ជួល​តាម​ផ្លូវលំ ក្នុងភូមិ​ព្រៃ​ល្វា សង្កាត់​ចោម​ចៅ​២ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ រាជធានី​ភ្នំពេញ​។
 ​បុរស​ខាងលើ ឈ្មោះ កៃ ធា​រ៉ា​ ជា​កម្មករ​សំណង់ គាត់ជា​បុរស​ពោះម៉ាយ​កូន​១​ ដោយ​គាត់​ប្រពន្ធ​បាន​លែងលះ​គ្នា មាន​ទី លំនៅ​ក្នុងភូមិ​កុមា​រាជ្យ ឃុំ​បឹង​ណាយ ស្រុក​ព្រៃឈរ ខេត្តកំពង់ចាម ។
​ ចំណែក​ម្តាយ​គាត់​​ឈ្មោះ ឱ ម៉ោ​ត អាយុ​៦៦​ឆ្នាំ ស្នាក់​នៅ​ក្នុងផ្ទះ​ជួល​កើតហេតុ​ខាងលើ ​។
តាមស្ត្រី​ជា​ម្ដាយ​​បានឱ្យដឹង​ថា កាលពី​ថ្ងៃ​ទី​២៥ ​កក្កដា កូនប្រុស​​​គាត់​ម្នាក់​នេះ​ ដោយសារ​តែ​មានការ​នឹក​រលឹក​ដល់​គាត់​ដែល​ជា​ម្ដាយ​ខ្លាំង​ពេក បាន​ធ្វើ​ដំណើរ​ចាក​ចេញពី​ស្រុក​កំណើត​ស្កាត់​មក​ជួប​មុខ​គាត់​ដល់​ផ្ទះ​ជួល​ខាងលើ ហើយ​ពេល​នោះ ​គាត់​បាន​សង្កេត​ឃើញ​កូន​មាន​សុខភាព​ល្អ​ប្រសើរ​ ជា​ធម្មតា​មិន​មាន​អ្វី​គួ​ឲ្យ​សង្ស័យ​ឡើយ​។
​​​ដល់​វេលា​យប់​ថ្ងៃ​ទី​២៦ ​កក្កដា ក្រោយ​ពេល​ហូប​បាយ​ល្ងាច​រួច ​បាន​ចូល​ដេក​ជា​ធម្មតា ហើយ​គាត់​មិន​នឹក​ស្មានថា ​មានរឿង​អកុសល​បែប​នេះ​កើតឡើង​ទេ ។
 លុះដល់​វេលា​ព្រឹក​ថ្ងៃ​ទី​២៧ ​កក្កដា ក្រោយ​ភ្ញាក់​ពី​ដំណេក ​ឃើញ​កូនប្រុស​គេង​យូរ​ពេក​មិនឃើញ​ក្រោក​សោះ គាត់​​ចូល​ទៅ​ដាស់​ឲ្យ​ក្រោក​ ស្រាប់តែ​ប្រទះ​ឃើញ​ស្លាប់​បាត់​ទៅ​ហើយ ។
​ខណៈនោះ​ បាន​ធ្វើ​ឲ្យ​គាត់​តក់ស្លុត​យ៉ាង​ខ្លាំង​និង​ស្រែក​ប្រាប់​អ្នក​ជិតខាង​ឲ្យ​ជួយ​បង្ក​ការ​ភ្ញាក់ផ្អើល​ទាំង​ព្រឹក​រួច​បាន​រាយការណ៍​ជូន​នគរបាល​ប៉ុស្តិ៍ និង​អាជ្ញាធរ​សង្កាត់​ចោម​ចៅ​២ ចុះ​ទៅ​ធ្វើការ​ពិនិត្យ​ជាក់ស្ដែង​។
 ប្រភព : កោះសន្តិភាព