 កំពុង អង្គុយ សារ សង ជាមួយ សង្សារ លើ សួន ស្រាប់តែ ពស់ វារ មក ចឹក ដៃ  ចាប់ បាន រត់ ទៅ ពេទ្យ ពិនិត្យ  ពេទ្យ ថា គ្មាន ជាតិ ពិស ស្ត្រី ម្នាក់ សម្រេចចិត្ត យក ពស់ នោះ ធ្វើជា អាហារ  - MediaKhmer 
 ថ្មី ៗ នេះ កើត រឿង ហួសចិត្ត មួយ ដែល ត្រូវបាន គេ ចែករំលែក ពេញ បណ្តាញ សង្គម ដោយ មាន នារី អាយុ ១៧ ឆ្នាំ ម្នាក់ កំពុង អង្គុយ សាសង ជាមួយ សង្សារ ស្រាប់តែ ពស់ ចឹក ក៏ ចាប់ ពស់ ទៅ ពេទ្យ ពិនិត្យ  គ្រូពេទ្យ ប្រាប់ ថា គ្មាន ជាតិ ពិស ក៏ យក ពស់ នោះ ទៅ ធ្វើ ម្ហូប យ៉ាង ឆ្ងាញ់ ពិសារ ។
 រឿង នេះ បាន កើតឡើង នៅឯ ប្រទេស ចិន ដោយ ក្មេងស្រី មួយ រូប អាយុ ១៧ ឆ្នាំ បាន នាំ សង្សារ របស់ ខ្លួន អង្គុយ សារ សង គ្នា នៅលើ សួនច្បារ ចៃដន្យ ពេល នោះ ស្រាប់តែ មាន ពស់ មួយ ក្បាល ដែល មាន ប្រវែង ជាង ១ ម៉ែត្រ បាន វារ មក ចឹក ដៃ នាង  ដោយ ភ័យ ស្លន់ស្លោ ធ្វើ អ្វី មិន ត្រូវ នាង បាន ចាប់ ពស់ នោះ ដោយ ដៃ ទទេ របស់ ខ្លួន  ហើយ រត់ ទៅ មន្ទីរពេទ្យ ។
 ពេល ទៅដល់ ពេទ្យ នាង បាន ប្រាប់ ឲ្យ ក្រុម គ្រូពេទ្យ ជួយ ពិនិត្យមើល ជាតិ ពិស និង ព្យាបាល រូប នាង ។
 ពេទ្យ ក៏ បាន ពិនិត្យ ឃើញ ថា ពស់ នេះ គ្មាន ពិស ទេ ដោយ វា មិន មាន អ្វី ត្រូវ ព្រួយបារម្ភ នោះ ឡើយ  ស្រាប់តែ អ្វី ដែល ហួសចិត្ត នោះ គ្រាន់តែ នាង ឮ បែប នេះ នាង ក៏ សម្រេចចិត្ត ថា យក ពស់ នោះ ធ្វើ ម្ហូប ញ៉ាំ តែម្តង ទៅ  ដើម្បី ប៉ះប៉ូវ កាល ដែល វា មក បណ្តាច់ ចង្វាក់ សារ សង ស្នេហា  និង ចឹក ដៃ របស់ នាង ៕
 ប្រភព ៖ Khmernote TV 