ខ្វះការប្រុងប្រយ័ត្នដូចគ្នា! ថៅកែស្រីហាងស៊ុប ថយរថយន្តឡិច​ស៊ីស NX200t ចេញពីហាង ត្រូវនារីម្នាក់ ជិះបុកពីចំហៀង រងរបួសស្រាល
ភ្នំពេញៈ ថៅកែស្រីហាងស៊ុបយីហោ “សាគីស៊ុគី និងប៊ីប៊ីឃ្យូ” ម្នាក់ បើករថយន្តឡិច​ស៊ីស NX200t មួយគ្រឿងថយចេញពីក្នុងហាង ក៏ត្រូវបានម៉ូតូមួយគ្រឿងជិះមកបុក បណ្ដាលឲ្យនារីរងរបួសស្រាល។
គ្រោះថ្នាក់ចរាចរណ៍ កើតឡើងកាលពីវេលាម៉ោង១០យប់ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ ត្រង់ចំណុចខាងមុខហាងស៊ុបយីហោ “សាគីស៊ុគី និងប៊ីប៊ីឃ្យូ” ស្ថិតតាមបណ្ដោយផ្លូវ២៨៩ ក្នុងសង្កាត់បឹងកក់ទី១ ខណ្ឌទួលគោក។
តាមប្រភពព័ត៌មានពីកន្លែងកើតហេតុ បានឱ្យដឹងថា មុនពេលកើតហេតុគេឃើញនារីម្នាក់ បើកបរម៉ូតូមួយគ្រឿង ម៉ាកហុងដាស្កុបភី ពណ៌ស ពាក់ស្លាកលេខ ភ្នំពេញ1GS-5053 ធ្វើដំណើរពីត្បូងទៅជើង តាមបណ្ដោយផ្លូវ២៨៩ មកដល់ចំណុចកើតហេតុ ដោយនារីខាងលើ រវល់តែទាញទូរស័ព្ទយកមកនិយាយខ្វះការប្រុងប្រយ័ត្ន ស្របពេលនោះ ក៏ស្រាប់តែមានរថយន្តមួយគ្រឿងទៀត ម៉ាកឡិចស៊ីស NX200t ពណ៌ខ្មៅ ពាក់ស្លាកលេខ ភ្នំពេញ2AY-8778 បើកបរដោយស្ត្រីម្នាក់ ដែលគេស្គាល់ជាថៅកែហាងស៊ុបខាងលើ បានថយក្រោយ ចេញពីហាងរួច ក៏ត្រូវបានម៉ូតូខាងលើ បុកចំពីក្រោយចំហៀងខាងស្តាំ បណ្តាលឲ្យរថយន្តរងការខូចខាតក្រពឹតកាងខាងក្រោយចំហៀងខាងស្តាំ ចំណែកម៉ូតូរងការខូចខាតបន្តិចបន្តួច រីឯអ្នកបើកបរបានរងរបួសរលាត់ដៃរលាត់ជើង។
ភ្លាមៗអ្នកបើកបររថយន្ត ដែលជាថៅកែហាងស៊ុបខាងលើ បានចុះពីរថយន្តដើរចូល ទៅក្នុងហាងនោះបាត់ មិននៅរង់ចាំធ្វើការចរចាដោះស្រាយគ្នា ជាមួយនិងភាគីម៉ូតូនោះទេ។
ក្រោយពេលកើតហេតុ សមត្ថកិច្ចមូលដ្ឋាន និងសមត្ថកិច្ចជំនាញ ក៏បានចុះមកអន្តរាគមន៍ដល់កន្លែងកើតហេតុ និងបានជួយសម្របសម្រួលឲ្យភាគីទាំងពីរ ធ្វើការចរចារដោះស្រាយគ្នា ដោយភាគីទាំងពីរមិនចង់មានរឿងរ៉ាវវែង ក៏ព្រមបញ្ចប់រឿង ដោយមិនទាមទារសំណងអ្វីពីគ្នានោះទេ៕
