 អ្នកជំនាញ ថា  មាន ភាព មិន ប្រក្រតី ជាច្រើន ក្នុង សំណុំរឿង ប្រឆាំង នឹង អតីត បុគ្គលិក អាស៊ី សេរី 
 មន្ត្រី សិទ្ធិ មនុស្ស និង អ្នកជំនាញ វិស័យ សារព័ត៌មាន ដែល បាន ឃ្លាំមើល ដំណើរការ សវនាការ កាត់ក្តី លើ អតីត អ្នករាយការណ៍ ព័ត៌មាន អាស៊ី សេរី ពីរ រូប គឺ លោក  អ៊ួន ឈិន និង លោក  យាង  សុធារិន្ទ កត់សម្គាល់ ឃើញ ថា  មាន ភាព មិន ប្រក្រតី ជាច្រើន នៅក្នុង សំណុំរឿង នេះ ។
 ពួកគេ លើកឡើង ថា ភាព មិន ប្រក្រតី ទាំងនោះ  គឹរួមមាន ចាប់តាំងពី បទ ចោទប្រកាន់ នីតិវិធី សវនាការ ស៊ើបសួរ ព្រមទាំង ការអូស បន្លាយ ពេលវេលា កាត់ ក្តី បិទ បញ្ចប់ សំណុំរឿង នេះ  ជាដើម ។
 សំណុំរឿង ចម្រូងចម្រាស ប្រឆាំង នឹង អតីត អ្នករាយការណ៍ អាស៊ី សេរី ពីរ រូប នេះ  ដែល រង ការរិះគន់ ពី សហគមន៍ ជាតិ និង អន្តរជាតិ ថា  ជា បទ ចោទ បែប ប្រឌិត  និង មាន ចរិត គុំកួន នយោបាយ នោះ  នៅ មិន ទាន់ បិទ បញ្ចប់ ជាស្ថាពរ នៅឡើយ ទេ ។
 ចៅក្រម ស៊ើបសួរ បាន សម្រេច បន្ត សវនាការ លើ សំណុំរឿង របស់ ពួកគេ នៅ ថ្ងៃទី ០៩ ខែសីហា ជាបន្ត ទៀត  ក្រោយពី បាន ជំនុំជម្រះ លើ អង្គ សេចក្តី ជា លើក ដំបូង កាលពី ថ្ងៃសុក្រ ទី ២៦ កក្កដា ខណៈ សំណុំរឿង នេះ ចេះតែ អូសបន្លាយ អស់ រយៈពេល ជាង ១ ឆ្នាំ កន្លះ មក ហើយ ។
 នាយក រង ទទួលបន្ទុក ផ្នែក ឃ្លាំមើល សិទ្ធិ មនុស្ស នៃ អង្គការ លីកាដូ ( Licadho ) លោក  អំ សំអាត  ដែល បាន ចូល ឃ្លាំមើល ផ្ទាល់ ក្នុង ដំណើរការ សវនាការ ពី ព្រឹក ថ្ងៃទី ២៦ កក្កដា កត់សម្គាល់ ឃើញ មាន ភាព មិន ប្រក្រតី ជាច្រើន ជុំវិញ ដំណើរការ កាត់ក្តី មិន ទាន់ ស្រេចបាច់ នេះ ។
 ថ្លែង ក្នុង នាទី វេទិកា អាស៊ី សេរី កាលពី យប់ ថ្ងៃទី ២៦ កក្កដា លោក  អំ សំអាត យល់ ថា  វត្តមាន មិន ចាំបាច់ នៃ មន្ត្រី នគរបាល ច្រើន រូប ដែល ជា អ្នក កសាង សំណុំរឿង របស់ ពួកគេ  ក្នុង បន្ទាប់ សវនាការ  ជា ការដាក់ សម្ពាធ ផ្លូវចិត្ត  និង ស្មារតី របស់ អ្នក ទាំង ពីរ កាន់តែ ខ្លាំង បន្ថែម ទៀត ៖ « ខ្ញុំ គិត ថា  បើសិនជា រឿង ផ្លូវចិត្ត ផ្លូវ អារម្មណ៍  វា ជា ការដាក់ សម្ពាធ មួយ ព្រោះ អី យើង ឃើញ សមត្ថកិច្ច ប្រហែលជា ៦ ទៅ ៧ នាក់  ដែល សុទ្ធតែ ជា មន្ត្រី នគរបាល ហ្នុង  អង្គុយ ខាងមុខ ។
 បើ និយាយ អំពី សិទ្ធិ វិញ  វា ធ្វើឱ្យ ប៉ះពាល់ ដល់ ផ្លូវចិត្ត  និង ស្មារតី របស់ គាត់ ក្នុង ការឆ្លើយ បំភ្លឺ  ដែល ធ្វើឱ្យ គាត់ នឹកឃើញ ពី ពេល មុន ដែល មន្ត្រី ទាំងអស់ នោះ  ជា អ្នក កសាង សំណុំរឿង  ហើយ បញ្ជូន គាត់ ទៅ តុលាការ » ។
 លោក  អំ សំអាត  គូសបញ្ជាក់ ថា  មាន ភាពចម្រូងចម្រាស ជុំវិញ ករណី ដែល ចៅក្រម ពុំ ព្រម ញែក សំណុំរឿង បទ ចោទប្រឆាំង នឹង អ្នក ទាំង ពីរ មក កាត់ក្តី ក្នុង សវនាការ ដាច់ដោយឡែក ពី គ្នា នោះ ទេ ៖  « បើសិនជា កាត់ ក្នុង ពេល តែ មួយ  ហើយ ពីរ រឿង  ហើយ សួរ ពី រឿង ទៅ មួយ រឿង វា ធ្វើឱ្យ ប៉ះពាល់ ដល់ បញ្ហា  ដល់ ផ្លូវចិត្ត  និង ស្មារតី គាត់ យ៉ាងម៉េច ? ការឆ្លើយ ហ្នឹង  ក៏ អាច មាន ភាពច្របូកច្របល់ គ្នា ដែរ ។
 យើង ឃើញ ថា  ព្រឹក មិញ ហ្នឹង  កាត់ តែ រឿង មួយ ផង នៅតែ លើក អង្គហេតុ យកមក បង្ហាញ ខ្លះ  វា អត់ ត្រូវ ទៅ ហ្នឹង អង្គហេតុ ទៅ ទៀត ។
 អ៊ីចឹង បាន មេធាវី ព្យាយាម កាត់ ថា  វា មិន ត្រូវ ហ្នឹង អង្គហេតុ ទេ សូម ឱ្យ ដក ចេញ ។
 ដូច្នេះ  បើសិនជា កាត់ ទាំង ពីរ  គឺ វល់ វេះ ជា គ្នា » ។
 បន្ថែម ពីលើ នេះ លោក  អំ សំអាត  សង្កត់ធ្ងន់ ៗ ថា  បទ ចោទប្រគល់ ឱ្យ រដ្ឋ បរទេស នូវ ព័ត៌មាន ជាអាទិ៍ បង្កឱ្យ មាន ការអន្តរាយ ដល់ ការការពារ ជាតិ ប្រឆាំង នឹង អ្នក ទាំង ពីរ នោះ  គឺ បទ ចោទ ធ្ងន់ធ្ងរ ព្រោះ លោក ថា  អ្នក ទាំង ពីរ គ្រាន់តែ ជា អ្នកកាសែត  ហើយ ពុំ មាន ភស្តុតាង ណា មួយ ដែល ថា  ពួកគេ បាន ផ្តល់ ព័ត៌មាន ដល់ រដ្ឋ បរទេស ដែល នាំឱ្យ អន្តរាយ ដល់ ការការពារ ជាតិ នោះ ឡើយ ៖ « បើសិនជា យើង និយាយ ថា  គ្រាន់តែ ផ្តល់ ព័ត៌មាន ទៅ ខុស ចុះ សព្វ ថ្ងៃ ដែល អាស៊ី សេរី សម្ភាស ដូច ខ្ញុំ  អ្នកនាំពាក្យ រដ្ឋាភិបាល  ឬក៏ អ្នក ផ្សេង ៗ  អា ហ្នឹង ម៉េច វិញ ?  បើសិនជា គាត់ ផ្ដល់ អត់ បាន ?  គ្មាន អី ខុស ទេ ទាក់ទង ហ្នឹង បញ្ហា ហ្នឹង » ។
 ជុំវិញ បទ ចោទ ដ៏ ចម្រូងចម្រាស នេះ  អ្នកជំនាញ វិស័យ សារព័ត៌មាន  និង ជា នាយក មជ្ឈមណ្ឌល ដើម្បី ប្រព័ន្ធ ផ្សព្វផ្សាយ ឯករាជ្យ CCIM លោក ណុប វី ថ្លែង ក្នុង នាទី វេទិកា អាស៊ី សេរី កាលពី យប់ ថ្ងៃទី ២៦ កក្កដា ថា រឿង នេះ ទំនងជា ទាក់ទង ទៅ នឹង ការគុំកួន ផ្នែក នយោបាយ  និង ទំនាក់ទំនង ល្អក់កករ រវាង រដ្ឋាភិបាល កម្ពុជា  ជាមួយ សហរដ្ឋ អាមេរិក ច្រើន ជាង  ព្រោះ សហរដ្ឋ អាមេរិក បាន រិះគន់ របប ក្រុង ភ្នំពេញ ខ្លាំង ៗ  ក្រោយ របប នេះ បាន រម្លាយ ប្រជាធិបតេយ្យ ; និង បើក ការបង្ក្រាប មក លើ សំឡេង ប្រឆាំង ជាដើម នៅ មុន ការបោះឆ្នោត ជាតិ ឆ្នាំ ២០១៨ មកដល់ ។
 លោក ថា  បទ ចោទប្រឆាំង នឹង អ្នក ទាំង ពីរ ក្នុង រឿង ផ្តល់ ព័ត៌មាន ឱ្យ រដ្ឋ បរទេស ដែល នាំឱ្យ អន្តរាយ ដល់ ការការពារ ជាតិ នេះ  ជា រឿង មិន ត្រឹមត្រូវ នោះ ទេ  ព្រោះ អ្នក ទាំង ពីរ នៅតែ មាន សិទ្ធិ ជា អ្នកសារព័ត៌មាន ឯករាជ្យ ដដែល  ដូច អ្នករាយការណ៍ ព័ត៌មាន ឱ្យ ទីភ្នាក់ងារ ព័ត៌មាន អន្តរជាតិ ដទៃ ទៀត ដែរ ៖ « មិន ត្រឹមតែ ប៉ុណ្ណោះ  ទោះជា លោក លែង ជា អ្នកសារព័ត៌មាន អាស៊ី សេរី ក៏ លោក នៅ មាន សិទ្ធិ ជា អ្នកសារព័ត៌មាន ឯករាជ្យ នៅក្នុង ការប្រកប វិជ្ជាជីវៈ សារព័ត៌មាន នៅក្នុង ប្រទេស យើង  ដូចជា អ្នកសារព័ត៌មាន សេរី ផ្សេង ៗ  ដូចជា អ្នកសារព័ត៌មាន សម្រាប់ ទីភ្នាក់ងារ ព័ត៌មាន  ធំ ៗ ដូច ក្យូ ដូ ជប៉ុន  ឬមួយ  អាប៉េ អា អេហ្វ ប៉េ របស់ បារាំង អី ជាដើម  គឺ សុទ្ធតែ មាន ការងារ ក្នុង ការរាយការណ៍ ព័ត៌មាន ទាំងអស់ ។
 ដូច្នេះ  នេះ  មិន មែន ជា ហេតុផល មួយ សមរម្យ ទេ » ។
 លោក ណុប វី បន្ត ថា  ការអូស បន្លាយ នៃ សវនាការ កាត់ក្តី សំណុំរឿង របស់ ពួកគេ  និង មិន ព្រម ទម្លាក់ ចោល បទ ចោទប្រឆាំង នឹង អ្នក ទាំង ពីរ នេះ  ជា សារ មួយ យ៉ាង ច្បាស់ គំរាមកំហែង ដល់ អ្នកសារព័ត៌មាន ឯករាជ្យ  និង វិស័យ សារព័ត៌មាន ទាំងមូល នៅ កម្ពុជា ។
 អង្គការ សង្គម ស៊ីវិល ជាតិ  និង អន្តរជាតិ  បាន ទាមទារ ឱ្យ តុលាការ របប ក្រុង ភ្នំពេញ ទម្លាក់ ចោល បទ ចោទប្រកាន់ ចំពោះ អ្នក ទាំង ពីរ  ដោយ ចាត់ទុក ថា  នេះ ជា សំណុំរឿង បែប ប្រឌិត  និង អយុត្តិធម៌  ព្រោះ គ្មាន ភស្តុតាង រឹងមាំ ប្រឆាំង នឹង ពួកគេ  ហើយ ថា  មាន គោលដៅ វាយប្រហារ លើ ប្រព័ន្ធ ផ្សព្វផ្សាយ  ដែល ហ៊ាន រិះគន់ រដ្ឋាភិបាល ។
 នៅ មុន សវនាការ របស់ ពួកគេ  លោក រ៉ូហីត ម៉ាហា ចាន់  ( Rohit Mahajan ) នាយក រង នៃ វិទ្យុ អាស៊ី សេរី ធ្លាប់ ថ្លែង ថា  លោក  អ៊ួន ឈិន និង លោក  យាង  សុធារិន្ទ ទទួលរង នូវ បទ ចោទ ដែល គ្មាន ភស្តុតាង បញ្ជាក់ ត្រឹមត្រូវ  ដែល សំណុំរឿង របស់ ពួកគេ មិន គួរ កើតមានឡើង តាំងពី ដំបូង ។
 លោក ថា  តុលាការ ក្រុង ភ្នំពេញ  អាច កែតម្រូវ លើ ភាព មិន ចាំបាច់ នេះ  និង ស្ថានភាព គួរឱ្យ រំខាន នេះ  ដោយ ទម្លាក់ ចោល សំណុំរឿង នេះ  និង រាល់ បទ ចោទប្រឆាំង នឹង ពួកគេ  ដោយ ពុំ ត្រូវ ពន្យារ ពេល បន្ត ទៀត ឡើយ ៕
