បាក់​រលំ​យ៉ាប​​ក្នុង​ក្លឹប​កម្សាន្ត​មួយ​នៅ​កូរ៉េខាងត្បូង ស្លាប់​២​នាក់​និង របួស​១៧​នាក់​
កូរ៉េខាងត្បូង ៖ យ៉ាងហោចណាស់​មាន​មនុស្ស​២​នាក់​ស្លាប់ និង​១៧​នាក់​ផ្សេងទៀត​របួស​ក្នុងនោះ​មាន​អត្ត​ព​លិ​ក​ចំនួន​៩​នាក់​ផងដែរ ក្នុងករណី​បាក់​រលំ​យ៉ាប​-​ដំបូល​ក្នុង​ក្លឹប​កម្សាន្ត​មួយកន្លែង ក្នុង​ទីក្រុង Gwangju ភាគ​និរតី​ប្រទេស​កូរ៉េខាងត្បូង នៅពេល​ទៀបភ្លឺ​ថ្ងៃ​សៅរ៍​នេះ​។
​នេះ​បើ​យោងតាម​ប្រភពពី​សារព័ត៌មាន​ចិន CGTN ។
​​ការដួលរលំ​នេះ​បានកើត​ឡើង​នៅ​ប្រហែល​ម៉ោង ២ និង ៣០ នាទី​ម៉ោង​ក្នុងស្រុក​ខណៈ​មនុស្សម្នា​ជាច្រើន​កំពុងតែ​កម្សាន្ត​សប្បាយ នៅ​ថ្ងៃ​ចាប់ផ្តើម​ការ​សម្រាក​ចុង​សប្តាហ៍​។
​ការបាត់​យ៉ាប​កម្ពស់​ប្រមាណ​ជា ២.៥​ម៉ែត្រ​ពី​ជាន់​ផ្ទាល់​ដី​របស់​ក្លឹប​កម្សាន្ត​ខាងលើ​ត្រូវគេ​សង្ស័យថា​បាន​ផ្ទុក​លើស​ទម្ងន់​។
​​អាជ្ញាធរ​កូរ៉េខាងត្បូង​បាន​បញ្ជាក់ថា មនុស្ស​ពីរ​នាក់​ដែល​បាន​បាត់បង់​ជីវិត​នោះ គឺ​ម្នាក់​មានឈ្មោះ Choi និង​ម្នាក់ទៀត​ឈ្មោះ Oh សុទ្ធតែជា​ជនជាតិ​កូរ៉េខាងត្បូង​។
​ចំណែក​អត្ត​ព​លិ​ក​រងរបួស​៩​នាក់ ដែល​មក​ទីក្រុង​នេះ​ដើម្បី​ចូលរួម ការប្រកួត​កីឡាហែលទឹក និង​ភ្ញៀវ​ប្រមាណ ០៨​នាក់​ទៀត​ក៏បាន​រងរបួស​ផងដែរ ក្នុងនោះ​គឺ​សុទ្ធតែ​ជនជាតិ​ចំរុះ​ជាតិ​សាសន៍​តែម្តង​ដូចជា អាមេរិក នូ​វែ​ល​សេ​ឡង់ ហូ​ឡង់ អ៊ីតាលី និង​ប្រេ​ស៊ី​ល​។
​ជុំវិញ​មូលហេតុ​នៃ​ការបាក់​រលំ​យ៉ាប​-​ដំបូល​ក្នុង​ក្លឹប​កម្សាន្ត​ខាងលើនេះ ក្រុម​អាជ្ញាធរ​មិនទាន់បាន​បញ្ជាក់​នោះ​នៅទេ​ឡើយ​៕
​