ករណី​ឈ្មួញ​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​តាម​ច្រករបៀង​ភូមិ​ឡុំ ស្រុក​អូរ​យ៉ា​ដាវ មានការ​ឃុបឃិត​ជា​ប្រព័ន្ធ​
​បើតាម​សេចក្ដីរាយការណ៍​ពី​ប្រជាពលរដ្ឋ​ក្នុងភូមិ​ឡុំ ឃុំ​យ៉ា​ទុង ស្រុក​អូរ​យ៉ា​ដាវ ខេត្តរតនគិរី បាន​ឲ្យ​ដឹងថា រហូតមកដល់​ពេលនេះ​នៅតែមាន​ក្រុម​ឈ្មួញ​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​តាម​ច្រករបៀង​ភូមិ​ឡុំ យ៉ាង​រលូន​ព្រោះ​មេ​ប៉ុស្ដិ៍នគរបាល​ច្រករបៀង​ភូមិ​ឡុំ និង​មេបញ្ជាការ​នគរបាល​វរ​ការពារ​ព្រំដែន​លេខ​៦២៣ គិតតែ​ពី​រឿង​ប្រមូល​លុយ​ដាក់​ហោប៉ៅ​។
 ចំណែក​លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ យិន ចំណាន ស្នងការ​នគរបាល​ខេត្តរតនគិរី នៅតែ​បណ្ដោយ​ឲ្យ​មន្ត្រីនគរបាល​ការពារ​ព្រំដែន​ក្នុងស្រុក​អូរ​យ៉ា​ដាវ ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​មិន​ខ្វល់​ពី​ការរិះគន់​អ្វី​ទាំងអស់​។
 ប្រការ​នេះហើយ​ទើប​ក្រុម​ឈ្មួញ​ទាំង​យួន​ទាំង​ខ្មែរ​បន្តសកម្មភាព​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​តាម​ច្រករបៀង​ភូមិ​ឡុំ ឃុំ​យ៉ា​ទុង ស្រុក​អូរ​យ៉ា​ដាវ យ៉ាង​គឃ្លើន​។
​ប្រភពពី​មន្ត្រីនគរបាល​នៅក្នុង​ស្នងការដ្ឋាន​នគរបាល​ខេត្តរតនគិរី មួយចំនួន​បាន​បង្ហើប​ឲ្យ​ដឹងថា ប្រសិនបើ​គ្មាន​ការឃុបឃិត​បើកដៃ​ពី​សំណាក់​លោក ជា តារា នាយការិយាល័យ​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តរតនគិរី ទេនោះ​គឺ​គ្មាន​ឈ្មួញ​ណា​អាច​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​តាម​ច្រករបៀង​ភូមិ​ឡុំ ច្រករបៀង​ភ្នំ​ក្រហម ឬ​ច្រករបៀង​ខ្លាធំ បានឡើយ​។
 ការដែល​លោក ជា តារា ហ៊ាន​ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត គឺមាន​ការឃុបឃិត​បើកដៃ​ពី​សំណាក់​លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ យិន ចំណាន ស្នងការ​នគរបាល​ខេត្តរតនគិរី ផងដែរ​។
 ដូច្នេះ​នាយ​ឧ​ត្ត​ម​សេនីយ៍ នេ​ត សាវឿន មិនគួរ​មើលរំលង​បញ្ហា​ខាងលើនេះ​ទៀតឡើយ​។
 ដោយសារ​ថា ចាប់តាំងពី​លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ យិន ចំណាន មកកាន់​តំណែង​ជា​ស្នងការ​នគរបាល​ខេត្តរតនគិរី ជំនួស​លោក ងួន គឿន រួចមក​គឺ​បទល្មើស​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​តាម​ច្រករបៀង​ក្នុងស្រុក​អូរ​យ៉ា​ដាវ និង​តាម​តំបន់​ព្រំដែន​ក្នុង​ឃុំ​ញ៉ា​ង ស្រុក​អណ្ដូង​មាស នៅតែ​កើតឡើង​យ៉ាងគំហុក​។
បើតាម​សេចក្ដីរាយការណ៍​ពី​ប្រជាពលរដ្ឋ​ក្នុង​ឃុំ​ញ៉ា​ង ស្រុក​អណ្ដូង​មាស ខេត្តរតនគិរី បាន​ឲ្យ​ដឹងថា មាន​ឈ្មួញ​ធំៗ​ច្រើន​នាក់​ដូចជា ឈ្មួញ​ឈ្មោះ ហូ​វ ជី​វ៉ៃ ហៅ​អា​វ៉ៃ ឈ្មួញ​ឈ្មោះ ណុប ណាក់ ហៅ​ណាក់​ក្បាល​ធំ និង​បក្ខពួក​កំពុង​បន្តសកម្មភាព​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​តាម​តំបន់​ព្រំដែន​ក្នុង​ឃុំ​ញ៉ា​ង យ៉ាង​រលូន​។
 មន្ត្រីនគរបាល​ការពារ​ព្រំដែន​ក្នុង​ឃុំ​ញ៉ា​ង ស្រុក​អណ្ដូង​មាស មិន​ចាត់វិធានការ​បង្ក្រាប​ក្រុម​ឈ្មួញ​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​យ៉ាង​ពេញបន្ទុក​នោះទេ ហើយ​ពួកគេ​តែង​ប្រើ​ឈ្មោះ​លោក​ឧ​ត្ត​ម​សេនីយ៍ យិន ចំណាន ស្នងការ​នគរបាល​ខេត្តរតនគិរី ធ្វើជា​បង្អែក​យ៉ាង​ក្រអឺតក្រទម​។
 ប្រការ​នេះហើយ​ទើប​បទល្មើស​បំផ្លាញ​ព្រៃឈើ​ក្នុងស្រុក​តា​វែង ស្រុក​អណ្ដូង​មាស ស្រុក​កូន​មុំ ស្រុក​វ៉ើ​ន​សៃ ស្រុក​អូរ​ជុំ និង​ស្រុក​លំផាត់ ខេត្តរតនគិរី នៅតែ​កើតឡើង​យ៉ាង​អនាធិបតេយ្យ ព្រោះ​មន្ត្រីនគរបាល​ការពារ​ព្រំដែន​ក្នុង​ខេត្តរតនគិរី ឃុបឃិត​ឲ្យ​ឈ្មួញ​ដឹកជញ្ជូន​ឈើ​ចេញទៅ​ស្រុក​យួន​យ៉ាង​រាលដាល​៕
លោក យិន ចំណាន ស្នងការនគរបាលខត្តរតនគិរី ​