សមត្ថកិច្ចឃាត់ខ្លួនបុរសម្នាក់ ដកហូតបានថ្នាំញៀន៥កញ្ចប់តូច
ខេត្តព្រះសីហនុ៖ ជនសង្ស័យម្នាក់ ត្រូវបានកម្លាំងជំនាញអធិការដ្ឋាននគរបាលស្រុកព្រៃនប់ ធ្វើការឃាត់ខ្លួន ពាក់ព័ន្ធនឹងករណីគ្រឿងញៀន​ ដកហូតបាន៥កញ្ចប់តូច។
ការឃាត់ខ្លួននេះ បានធ្វើឡើងកាលពីវេលាម៉ោង៥និង៣០នាទីល្ងាច ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅចំណុចជិតវត្តវាលមាស ភូមិវាលមាស ឃុំវាលរេញ ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ។
 សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យមានឈ្មោះ គង់ ពិ ភេទប្រុស អាយុ៣៤ឆ្នាំ មានទីលំនៅភូមិឃុំខាងលើខាងលើ មុខរបរពិតប្រាកដ ដកហូតបាន ម្សៅក្រាមសថ្លាសង្ស័យសារធាតុញៀនចំនួន៥កញ្ចប់ និង ទូរស័ព្ទដៃចំនួន០២គ្រឿង។
 បច្ចុប្បន្នជនសង្ស័យខាងលើ កំពុងត្រូវបានសមត្ថកិច្ចកសាងសំណុំរឿងចាត់ការតាមច្បាប់បន្តទៀត៕
