 នគរបាល ខេត្ត ព្រះសីហនុ បើក កិច្ចប្រជុំ ជាបន្ទាន់  ដើម្បី ផ្សព្វផ្សាយ ប្រកាស ស្តីពី ការបញ្ចប់ ការទទួល ពាក្យ ស្នើសុំ ជា ជន បរទេស អន្តោប្រវេសន្ត
 ខេត្ត ព្រះសីហនុ ៖ នា ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ថ្មី ៗ នេះ លោក ឧត្តមសេនីយ៍ ទោ ជួន ណារិន្ទ ស្នងការ នគរបាល ខេត្ត ព្រះសីហនុ បាន ដឹកនាំ បើក កិច្ចប្រជុំ ជាបន្ទាន់ មួយ  ដើម្បី ផ្សព្វ ផ្សាយ ប្រកាស ស្តីពី ការបញ្ចប់ ការទទួល ពាក្យ ស្នើសុំ ជា ជន បរទេស អន្តោប្រវេសន្ត និង ប័ណ្ណ ស្នាក់ នៅ អចិន្ត្រៃយ៍  និង សេចក្ដីណែនាំ ស្តីពី ការចេញ លិខិត រដ្ឋបាល  និង លិខិត អត្រានុកូលដ្ឋាន  ឲ្យ សហព័ទ្ធ ជា ខ្មែរ កូន និង  មួយ ជន បរទេស អន្តោប្រវេសន្ត ។
 កិច្ចប្រជុំ នេះ  មាន ការចូលរួម ពី លោក ស្នងការ រង ទទួល ផែន ជំនាញ ការិយាល័យ ពាក់ព័ន្ធ  លោក អធិការ នគរបាល ក្រុង  ស្រុក និង នាយ នគរបាល ប៉ុស្តិ៍ រដ្ឋបាល នានា ទូទាំង ខេត្ត ព្រះសីហនុ ។
 លោក ឧត្តមសេនីយ៍ ទោ ជួន ណារិន្ទ ស្នងការ នគរបាល ខេត្ត  បាន មានប្រសាសន៍ ណែនាំ បន្ថែម  សូមឲ្យ អស់ លោក ទាំងអស់  ដែល មាន ភារកិច្ច គ្រប់គ្រង ជន បរទេស ត្រូវ យកចិត្តទុកដាក់ អនុវត្ត តាម ប្រកាស លេខ ៥៦៧១ ប្រក និង សេចក្ដីណែនាំ លេខ ០១៥ សណន របស់ ក្រសួង មហាផ្ទៃ  ឲ្យបាន គ្រប់ ជ្រុងជ្រោយ  ដោយ ត្រូវ ធ្វើ ការគ្រប់គ្រង ស្ថិតិ ជន បរទេស អន្តោប្រវេសន្ត នៅក្នុង មូលដ្ឋាន របស់ ខ្លួន  ឲ្យបាន ច្បាស់លាស់  មាន សញ្ជាតិ អ្វី ខ្លះ ? មាន ប័ណ្ណ ការងារ និង  គ្មាន ប័ណ្ណ ប៉ុន្មាន នាក់ ? និង មិន ត្រូវ ចេញ លិខិត ឬ ធ្វើ ការងារ ផ្សេង ៗ  ខុសពី ប្រកាស និង សេចក្ដីណែនាំ របស់ ក្រសួង មហាផ្ទៃ ឡើយ ៕
