យូរៗបានជួបគ្នាម្ដង តារាស្រីល្បីៗទាំងនេះ​ បង្ហាញពីភាពស្និទ្ធស្នាលខ្លាំង
ថ្វីដ្បិតតែ​ជា​អ្នកសិល្បៈ​ដូចគ្នា ប៉ុន្ដែ​ពួកគេ​ភាគច្រើន​កម្រ​បាន​ជួប​មុខ​គ្នា​នៅ​ខាងក្រៅ​ណាស់ លុះត្រាតែ​មានកម្ម​វិធី ឬ​ព្រឹត្តិការណ៍​ធំៗ​ម្ដងៗ​ទើប​មានឱកាស​ជួបគ្នា ។
 ដោយឡែក​នៅក្នុង​ខួប​គម្រប់ ២៣ ឆ្នាំ​របស់ Watsons កាលពី​យប់មិញ​នេះ មាន​សិល្បករ​-​ការិនី​ល្បីៗ​ជាច្រើន​ដួង បាន​ចូលរួម​បង្ហាញ​សម្រស់​តាមបែប​ផែន​របស់​ពួកគេ​រៀងៗ​របស់ខ្លួន ។
​​ក្នុងចំណោម​តារា​ល្បីៗ​ទាំងនោះ គេ​សង្កេតឃើញ​វត្តមាន​តារា​ស្រី ៣ ដួង កំពុង​ធ្វើឱ្យ​មហាជន​ចាប់អារម្មណ៍​យ៉ាងខ្លាំង រួមមាន​តារា​ស្រី​ជួរមុខ យ៉ា​យ៉ា , នាង Baifern និង តារា​សម្ដែង មីន ឆា​លីដា បន្ទាប់ពី​ពួកគេ​បានបង្ហាញ​កាយវិការ​ស្និទ្ធស្នាល​ឱបរឹត​គ្នា​បង្ហាញ​ពី​ទំនាក់ទំនង​យ៉ាង​ល្អ​រវាង​គ្នា​ទៅវិញទៅមក ។
 យូរៗ​ម្ដង​ឃើញ​តារា​ល្បីៗ​ជួបជុំគ្នា ហើយ​ថែមទាំង​ស្និទ្ធស្នាល​បែបនេះ​ទៀត ធ្វើឱ្យ​អ្នកគាំទ្រ​ពេញចិត្ត​មិន​ស្ទើរ​ឡើយ ។
​​ចង់ដឹង​តារា​ល្បីៗ​ជិតស្និទ្ធ​គ្នា​យ៉ាងណា តោះ​ទស្សនា​រូបភាព​ខាងក្រោម ៖​