 រឿង ព្រៃឈើ នៅ មណ្ឌលគីរីៈ ចាប់ខ្លួន មនុស្ស ចំនួន ១១ នាក់ និង បន្ត តាម ចាប់ខ្លួន មួយចំនួន ទៀត 
 ភ្នំពេញៈ មនុស្ស ចំនួន ១១ នាក់ ហើយ ត្រូវបាន ចាប់ខ្លួន ពាក់ព័ន្ធ និង បទល្មើស ព្រៃឈើ នៅក្នុង ខេត្ត មណ្ឌលគីរី និង មាន មួយចំនួន ទៀត ក្នុង នោះ  មាន ទាំង មន្ត្រី ជំនាញ ត្រូវបាន តុលាការ ចេញ ដីកា បង្គាប់ឲ្យ ចូល ខ្លួន ឆ្លើយ បំភ្លឺ ជាបន្តបន្ទាប់ ដោយ ក្នុង នោះ មាន អ្នក ខ្លះ បាន រត់គេចខ្លួន មិន បាន ចូល បំភ្លឺ តាមក ការកោះ នោះ ទេ ។
 ការចាប់ខ្លួន មនុស្ស ចំនួន ១១ នាក់  នេះ  គឺ គិត ត្រឹម ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 លោក ឧត្តមសេនីយ៍ ត្រី  អេង ហ៊ី អ្នកនាំពាក្យ គណៈកម្មការ ជាតិ  ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  បាន ថ្លែង នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា នេះ ថា  ពាក់ព័ន្ធ ករណី បទល្មើស ព្រៃឈើ នៅ ខេត្ត មណ្ឌលគីរី គឺ បាន ឃាត់ មនុស្ស ចំនួន ១១ នាក់ ហើយ  ។
 ហើយ មាន ដីកា កោះ ឲ្យ ចូល ឆ្លើយ បំភ្លឺ ជាបន្តបន្ទាប់ ។
 ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត មណ្ឌលគីរី បាន ចេញ ដីកា បង្គាប់ ឲ្យ  លោក សាក់ សារុន មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវសីមា ខេត្ត មណ្ឌលគិរី ចូល ខ្លួន មកកាន់ សាលាដំបូង ខេត្ត មណ្ឌលគីរី នៅ ថ្ងៃទី ២០ ខែសីហា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៩ ព្រឹក ដើម្បី សាកសួរ អំពី ដំណើរ រឿង ប្រមូល និង ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ ដោយ គ្មាន លិខិត អនុញ្ញាត ពី រដ្ឋបាល ព្រៃឈើ  ប្រព្រឹត្ត នៅ ភូមិ ចក់ ចារ ឃុំ ស្រែ ព្រះ ស្រុក  កែវ សីមា ខេត្ត មណ្ឌលគិរី  ។
 នៅក្នុង ដីកា បង្គាប់ឲ្យ ចូល ខ្លួន  បាន សង្កត់ធ្ងន់ ថា  ក្នុង ករណី សមី ខ្លួន មិន ព្រម ចូល បង្ហាញ ខ្លួន តាម ការកំណត់ ខាងលើ ទេ នឹង ចេញ ដីកា បង្គាប់ ឲ្យ នាំ ខ្លួន  ។
 នេះ បើ យោង នៃ ការបង្គាប់ ឱ្យ ចូល ខ្លួន របស់ លោក ទៀង សុថា ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត មណ្ឌលគិរី  ។
