 ហ៊ឺ ម… ស្តាយ ស្រី ស្អាត  តែ ជា ចោរ លូក ក្នុង ផ្សារ រាត្រី 
 រាជធានី ភ្នំពេញ  ៖ ពិតជា ភ្ញាក់ផ្អើល យ៉ាង ខ្លាំង លើ បណ្តាញ សង្គម ថ្ងៃ នេះ ក្រោយ ឃើញ ចោរ លូក ហោប៉ៅ ជា ស្រី ស្អាត ម្នាក់ ត្រូវបាន សមត្ថកិច្ច ឃាត់ខ្លួន នៅ ចំណុច ផ្សារ រាត្រី ក្នុង រាជធានី ភ្នំពេញ  ។
 នេះ បើ យោង តាម ផេក របស់ ស្នង រាជធានី ភ្នំពេញ នៅ ថ្ងៃទី ២៧ កក្កដា ។
 ជំហាន ដំបូង  គេ នៅ មិន ទាន់ ស្គាល់ ឈ្មោះ ទេ តែ បើ មើល និង យោង តាម ខម មិន  នារី ជា ជនសង្ស័យ ឃាត់ខ្លួន នេះ  គឺ មាន អ្នក ស្គាល់ នាង ច្រើន ថា  ដោយ ខ្លះ ដឹង ថា  នាង នារី ប្រេន ៗ ម្នាក់ ក្នុង សង្គម ដែល ឡូយឆាយ នៅក្នុង ក្លិប រាត្រី  ។
 យោង ការបង្ហោះ មាន ខ្លឹមសារ ទាំងស្រុង ថា  មុខ សញ្ញា ចោរកម្ម ដែល តែងតែ ធ្វើ សកម្មភាព លូក ហោ ប៉ៅ ប្រជាពលរដ្ឋ យ៉ាង សកម្ម នៅក្នុង ផ្សារ រាត្រី  ត្រូវបាន កម្លាំង អធិការដ្ឋាន នគរបាល ខណ្ឌ ដូនពេញ  ធ្វេី ការ បង្ក្រាប បាន នៅ រាត្រី ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ហេីយ សមត្ថកិច្ច បាន រៀប សំណុំ ឯកសារ ដេី ម្បី  បញ្ជូន បន្ត អនុវត្ត តាម និតិវិធី ច្បាប់  ។
 បន្ទាប់ពី បាន ឃើញ ហើយ  ពិតជា ធ្វើឱ្យ មហាជន សោកស្តាយ  និង អត់ នឹកស្មាន ដល់ នោះ ទេ ដែល ស្រី ស្អាត ម្នាក់  បែរ ធ្វើ ចោរ ដែល មាន សកម្មភាព ឡើង សកម្ម បែប នេះ ទៅ វិញ ។
 ព័ត៌មាន បន្ថែម នឹង ផ្សាយ ជូន បន្ត ទៀត  ។
 ប្រភព :  កោះសន្តិភាព 