កម្លាំង​នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​ប្រាសាទ​ឃាត់ខ្លួន​ឪពុកចុង​ ចាប់រំលោភ​កូន​របស់​ខ្លួន​ជា​ច្រើន​ដង​
​ព្រៃវែង​ ៖​ បន្ទាប់​ពី​ទទួល​បាន​បណ្តឹង​តាម​ទូរស័ព្ទ​ពី​លោក​មេ​ភូមិ​ជ្រលង​ កម្លាំង​នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​ប្រាសាទ​ បាន​ចុះ​ទៅ​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ជា​ឪពុកចុង​ចាប់រំលោភ​កូន​របស់​ខ្លួន​ជា​ច្រើន​ដង​ នៅ​វេលា​ម៉ោង​១៩​និង​៥០​នាទី​ ថ្ងៃ​ទី​២៦​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​ភូមិ​ជ្រលង​ ឃុំ​ប្រាសាទ​ ស្រុក​កំពង់ត្របែក​ ខេត្តព្រៃវែង​ ។
​​តាម​របាយការណ៍​បាន​ឲ្យ​ដឹង​ថា​ នៅ​វេលា​ម៉ោង​១៨​និង​២៥​នាទី​ មានឈ្មោះ​ ហ៊ុន​ សា​វៀន​ ភេទ​ប្រុស​ អាយុ​៤១​ឆ្នាំ​ រស់នៅ​ភូមិ​ជ្រលង​ ឃុំ​ប្រាសាទ​ ស្រុក​កំពង់ត្របែក​ ខេត្តព្រៃវែង​ បាន​មក​ប្តឹង​រាយការណ៍​ដល់​ លោក​មេ​ភូមិ​ជ្រលង​ឈ្មោះ​ នុ​ត​ ភ​ន​ ថា​មានឈ្មោះ​ ញ៉ែ​ម​ នួន​ ត្រូវជា​ឪពុកចុង​បាន​ចាប់រំលោភ​កូន​របស់​ខ្លួន​ ដែល​ត្រូវជា​ក្មួយ​ស្រី​របស់​គាត់​។
​ ក្រោយមក​នៅ​វេលា​ម៉ោង​១៩​និង​៥០​នាទី​ មេ​ភូមិ​ជ្រលង​ ក៏​បាន​រាយការណ៍​តាម​ទូរស័ព្ទ​មក​ នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​ប្រាសាទ​ នូវ​ករណី​ខាងលើ​នេះ​ទៀត​ និង​អោយ​សមត្ថកិច្ច​ប៉ុស្តិ៍​ចុះ​ជួយ​ធ្វើ​អន្តរាគមន៍​។
​​បន្ទាប់​មក​សមត្ថកិច្ច​បាន​ចុះ​ស្រាវជ្រាវ​ និង​ឃាត់ខ្លួន​ជនសង្ស័យ​ឈ្មោះ​ ញ៉ែ​ម​ នួន​ ភេទ​ប្រុស​ អាយុ​៣២​ឆ្នាំ​ រស់នៅ​ភូមិ​ជ្រលង​ ឃុំ​ប្រាសាទ​ ស្រុក​កំពង់ត្របែក​ យក​មក​ប៉ុស្តិ៍​ដើម្បី​ស៊ើបសួរ​បញ្ជាក់​។
​​តាម​ការ​សាកសួរ​ជន​រង​គ្រោះ​ឈ្មោះ​ ហ​ ល​ណ​ ភេទ​ស្រី​ អាយុ​១៤​ឆ្នាំ​ រស់នៅ​ភូមិ​ ឃុំ​ប្រាសាទ​ ស្រុក​កំពង់ត្របែក​ បាន​រាយការណ៍​ជួន​សមត្ថកិច្ច​ថា​ ឪពុកចុង​ឈ្មោះ​ ញ៉ែ​ម​ នួន​ បាន​ចាប់រំលោភ​រូប​ខ្លួន​ តាំងពី​អាយុ​១៣​ឆ្នាំ​ រហូត​ដល់​១៤​ឆ្នាំ​ ជា​ច្រើន​ដង​រួច​មក​ហើយ​ តែ​គាត់​គំរាម​មិន​អោយ​និយាយ​ប្រាប់​អ្នក​ណា​ឡើយ​។
​ ហើយ​មក​ដល់​សព្វ​ថ្ងៃនេះ​ នាង​បាន​បាត់​រដូវ​រយ​:​ពេល​ពីរ​ខែ​ហើយ​។
​​បច្ចុប្បន្ន​ជនសង្ស័យ​ សមត្ថកិច្ច​ឃាត់ខ្លួន​ទុក​នៅ​ប៉ុស្តិ៍​ប្រាសាទ​ ដើម្បី​កសាង​សំណុំរឿង​ទៅ​តាម​នីតិវិធី​៕
 ​