 នគរ ដ្រេហ្គន អង្គភាព ប្រឆាំង អំពើពុករលួយ  ឃាត់ខ្លួន  ប្រធាន - អនុ ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរូបនីយកម្ម និង សំណង់  និង មន្ត្រី សុរិយោដី ម្នាក់ ទៀត នៅ ខេត្ត ពោធិ៍សាត់
 ខេត្ត ពោធិ៍សាត់ ៖ មនុស្ស ៣ នាក់  ត្រូវបាន អង្គភាព ប្រឆាំង អំពើពុករលួយ  ឃាត់ខ្លួន ក្នុង នោះ មាន តួនាទី ជា ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរ រូបនីយកម្ម និង សំណង់ ខេត្ត  ត្រូវបាន ឃាត់ខ្លួន នៅក្នុង អាហារដ្ឋាន យីហោ « មហា លាភ » ស្ថិត ក្នុង ភូមិ ពាល ញែក ១ សង្កាត់ ផ្ទះ ព្រៃ ក្រុង - ខេត្ត ពោធិ៍សាត់ ។
 ដោយឡែក អនុ ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរ រូបនីយកម្ម និង សំណង់ ខេត្ត ទទួល ផែន សំណង់  រួមទាំង មន្ត្រី សុរិយោដី ខេត្ត ពោធិ៍សាត់ ម្នាក់ ទៀត  ឃាត់ខ្លួន ក្នុង មន្ទីរ តែម្តង កាលពី វេលា ម៉ោង ៩ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 គេ ពុំ ទាន់ ដឹង ពី មូលហេតុ នៃ ការឃាត់ខ្លួន នេះ នៅឡើយ ទេ ខណៈ សមត្ថកិច្ច កំពុង ធ្វើ កិច្ចការ ដោយ លក្ខណៈ សម្ងាត់ និង ដំណើរការ នីតិវិធី របស់ ខ្លួន ៕
 ដោយ ៖  បុឹម ពិន 