ចុម! មិនទាន់បានប៉ុន្មានផង Keith Thurman សុំសងសឹក Pacquiao
ក្រោយពីប្រកួតចាញ់ស្តេចប្រដាល់ហ្វ៊ីលីពីន មិនទាន់បាន ១ សប្តាហ៍ស្រួលបួលផង នៅពេលនេះអ្នកប្រដាល់សញ្ជាតិអាមេរិក Keith Thurman បានប្រកាសសុំសងសឹកម្តងទៀត ។
លោកបានថ្លែងថា លោកពិតជាទទួលស្គាល់លទ្ធផលចាញ់ និង បានសរសើរទៅដល់ Manny Pacquiao ថែមទាំងសរសើរថាគេគឺជាកីឡាករដែលវាយមិនសំចៃដៃ ហើយក៏អរគុណដែលឱ្យគេបានស្គាល់រសជាតិចាញ់លើកដំបូងក្នុងឆាកជីវិត ។
គួររំលឹកផងដែរថា កីឡាករ Manny Pacquiao បានផ្តួលកីឡាករ Keith Thurman កាលពីថ្ងៃអាទិត្យកន្លងទៅ ដោយបានប្តូរកណ្តាប់ដៃគ្នារហូតសល់ទៅ ១២ ទឹកពេញ ហើយបានឈ្នះដោយមិនឯកច្ឆ័ន ៕
​ដោយ​៖ ឃូរ៉ា