 កម្លាំង នគរបាល ប៉ុស្តិ៍ រដ្ឋបាល ប្រាសាទ ឃាត់ខ្លួន ឪពុក ចុង ចាប់រំលោភ កូន របស់ ខ្លួន ជាច្រើន ដង 
 ព្រៃវែង  ៖  បន្ទាប់ពី ទទួលបាន បណ្តឹង តាម ទូរស័ព្ទ ពី លោក មេភូមិ ជ្រលង កម្លាំង នគរបាល ប៉ុស្តិ៍ រដ្ឋបាល ប្រាសាទ  បាន ចុះ ទៅ ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់  ជា ឪពុក ចុង ចាប់រំលោភ កូន របស់ ខ្លួន ជាច្រើន ដង  នៅ វេលា ម៉ោង ១៩ និង ៥០ នាទី  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ភូមិ ជ្រលង ឃុំ ប្រាសាទ  ស្រុក កំពង់ត្របែក ខេត្ត ព្រៃវែង  ។
 តាម របាយការណ៍ បាន ឲ្យដឹង ថា  នៅ វេលា ម៉ោង ១៨ និង ២៥ នាទី  មាន ឈ្មោះ ហ៊ុន  សាវៀន ភេទ ប្រុស  អាយុ ៤១ ឆ្នាំ រស់ នៅ ភូមិ ជ្រលង ឃុំ ប្រាសាទ  ស្រុក កំពង់ត្របែក ខេត្ត ព្រៃវែង  បាន មក ប្តឹង រាយការណ៍ ដល់  លោក មេភូមិ ជ្រលង ឈ្មោះ នុត ភន ថា មាន ឈ្មោះ ញ៉ែ ម នួន ត្រូវ ជា ឪពុក ចុង បាន ចាប់រំលោភ កូន របស់ ខ្លួន  ដែល ត្រូវ ជា ក្មួយ ស្រី របស់ គាត់ ។
 ក្រោយមក នៅ វេលា ម៉ោង ១៩ និង ៥០ នាទី  មេភូមិ ជ្រលង ក៏ បាន រាយការណ៍ តាម ទូរស័ព្ទ មក នគរបាល ប៉ុស្តិ៍ រដ្ឋបាល ប្រាសាទ នូវ ករណី ខាងលើ នេះ ទៀត  និង អោយ សមត្ថកិច្ច ប៉ុស្តិ៍ ចុះ ជួយ ធ្វើអន្តរាគមន៍ ។
 បន្ទាប់មក សមត្ថកិច្ច បាន ចុះ ស្រាវជ្រាវ និង ឃាត់ខ្លួន ជនសង្ស័យ ឈ្មោះ ញ៉ែ ម នួន  ភេទ ប្រុស  អាយុ ៣២ ឆ្នាំ រស់ នៅ ភូមិ ជ្រលង ឃុំ ប្រាសាទ  ស្រុក កំពង់ត្របែក យកមក ប៉ុស្តិ៍ ដើម្បី ស៊ើបសួរ បញ្ជាក់ ។
 តាម ការសាកសួរ ជនរងគ្រោះ ឈ្មោះ ហ លណ ភេទ ស្រី  អាយុ ១៤ ឆ្នាំ រស់ នៅ ភូមិ ឃុំ ប្រាសាទ  ស្រុក កំពង់ត្របែក បាន រាយការណ៍ ជួន សមត្ថកិច្ច ថា  ឪពុក ចុង ឈ្មោះ ញ៉ែ ម នួន  បាន ចាប់រំលោភ រូប ខ្លួន តាំងពី អាយុ ១៣ ឆ្នាំ រហូតដល់ ១៤ ឆ្នាំ  ជាច្រើន ដង រួច មកហើយ តែ គាត់ គំរាម មិន អោយ និយាយប្រាប់ អ្នកណា ឡើយ ។
 ហើយ មកដល់ សព្វ ថ្ងៃ នេះ នាង បាន បាត់ រដូវ រយ: ពេល ពីរ ខែ ហើយ ។
 បច្ចុប្បន្ន ជនសង្ស័យ សមត្ថកិច្ច ឃាត់ខ្លួន ទុក នៅ ប៉ុស្តិ៍ ប្រាសាទ  ដើម្បី កសាង សំណុំរឿង ទៅ តាម នីតិវិធី ៕
