 អគ្គ ស្នងការ នគរបាល ជាតិ  ប្រកាស តាម ចាប់ខ្លួន លោក សម រង្ស៊ី  និង បក្ខពួក គ្រប់ មធ្យោបាយ តាម ច្បាប់ 27, Jul 2019 , 12:01 pm 
 ភ្នំពេញ ៖  បើ លោក សម រង្ស៊ី  និង បក្ខពួក ឈានជើង ចូលទឹកដី កម្ពុជា ពេលណា  សមត្ថកិច្ច នឹង ចាប់ខ្លួន តាម ច្បាប់ ភ្លាម  ។
 នេះ ជា ការប្រកាស ជាថ្មី  របស់ អគ្គ ស្នងការ នគរបាល ជាតិ  ដែល ទទួលបាន ដីកា បង្គាប់ ឲ្យ ចាប់ខ្លួន ពី តុលាការ ។
 អ្នកនាំពាក្យ អគ្គ ស្នងការ នគរបាល ជាតិ  លោក  ឆាយ គឹម ឃឿន បាន ប្រាប់ សារព័ត៌មាន ថ្មី ៗ ថា  ការអនុវត្ត វិធានការ ច្បាប់  គឺ ខាង សមត្ថកិច្ច  នឹង ប្រើប្រាស់ គ្រប់ មធ្យោបាយ  និង តាម រូបភាព នានា ដើម្បី ចាប់ខ្លួន លោក សម រង្ស៊ី  និង បក្ខពួក យក ផ្តន្ទាទោស តាម ច្បាប់  បើសិនជា ពួកគេ ហ៊ាន ឈានជើង ចូល កម្ពុជា ។
 អ្នកនាំពាក្យ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន អះអាង ថា  ការចេញ ចំណាត់ការ នេះ ក្នុង គោលបំណង ពង្រឹង និង ការពារ នីតិ ជាពិសេស ធានា ការរក្សា សន្តិសុខ  និង សណ្តាប់ធ្នាប់ សង្គម ឲ្យបាន ល្អ ប្រសើរ ។
 បន្ថែម ពី នេះ លិខិត របស់ អ្នកនាំពាក្យ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  បាន សរសេរ ដូច្នេះ ថា ៖ « សូម អំពាវនាវ ដល់ សាធារណៈ ជនជាតិ  និង អន្តរជាតិ ចូលរួម គាំទ្រ ដល់ ការអនុវត្ត ភារកិច្ច របស់ កងកម្លាំង អនុវត្ត ច្បាប់  និង កុំ ធ្លាក់ ក្នុង ឧបាយកល ញុះញង់ របស់ ជន អគតិ មួយ ក្តាប់ តូច  ដែល កំពុង បំផុស ឲ្យ ប្រជាពលរដ្ឋ បះបោរ ប្រឆាំង អាជ្ញាធរ មាន សមត្ថកិច្ច ដែល សកម្មភាព នេះ  គឺជា ទង្វើ ខុស ច្បាប់  ហើយក៏ ជា ទង្វើ ដែល បង្កឲ្យ មាន អសន្តិសុខ ដល់ សង្គម » ។
 ក្រៅពី នេះ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  ក៏ បាន រំឭក ថា  រាល់ ចេតនា រារាំង ការអនុវត្ត ដីកា របស់ តុលាការ  គឺជា អំពើ ដែល ត្រូវ ផ្តន្ទាទោស តាម ច្បាប់ ជាធរមាន ទៀតផង ។
 អត្ថបទ ទាក់ទង  អ្នកស្រី  មូរ សុខ ហួរ ៖ មិន ហួស ពី ខែ ៩ ទេ យើង  នឹង ទៅដល់ កម្ពុជា  តុលាការ  ឲ្យ លោក សម រង្ស៊ី ជាប់ ទោស ៨ ឆ្នាំ បន្ថែម ទៀត  ពី បទ ញុះញង់ ទ័ព និង ប្រមាថ ព្រះមហាក្សត្រ អត្ថបទ ទាក់ទង  អ្នកស្រី  មូរ សុខ ហួរ ៖ មិន ហួស ពី ខែ ៩ ទេ យើង  នឹង ទៅដល់ កម្ពុជា  តុលាការ  ឲ្យ លោក សម រង្ស៊ី ជាប់ ទោស ៨ ឆ្នាំ បន្ថែម ទៀត  ពី បទ ញុះញង់ ទ័ព និង ប្រមាថ ព្រះមហាក្សត្រ អត្ថបទ ទាក់ទង  អ្នកស្រី  មូរ សុខ ហួរ ៖ មិន ហួស ពី ខែ ៩ ទេ យើង  នឹង ទៅដល់ កម្ពុជា  អ្នកស្រី  មូរ សុខ ហួរ ៖ មិន ហួស ពី ខែ ៩ ទេ យើង  នឹង ទៅដល់ កម្ពុជា  អ្នកស្រី  មូរ សុខ ហួរ ៖ មិន ហួស ពី ខែ ៩ ទេ យើង  នឹង ទៅដល់ កម្ពុជា  តុលាការ  ឲ្យ លោក សម រង្ស៊ី ជាប់ ទោស ៨ ឆ្នាំ បន្ថែម ទៀត  ពី បទ ញុះញង់ ទ័ព និង ប្រមាថ ព្រះមហាក្សត្រ តុលាការ  ឲ្យ លោក សម រង្ស៊ី ជាប់ ទោស ៨ ឆ្នាំ បន្ថែម ទៀត  ពី បទ ញុះញង់ ទ័ព និង ប្រមាថ ព្រះមហាក្សត្រ តុលាការ  ឲ្យ លោក សម រង្ស៊ី ជាប់ ទោស ៨ ឆ្នាំ បន្ថែម ទៀត  ពី បទ ញុះញង់ ទ័ព និង ប្រមាថ ព្រះមហាក្សត្រ ការប្រកាស របស់ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ នេះ  ធ្វើឡើង ស្រប ពេល ដែល លោក សម រង្ស៊ី និង ថ្នាក់ដឹកនាំ នៃ អតីត គណបក្ស ប្រឆាំង  អះអាង ថា  ពួកគេ នឹង ធ្វើ មាតុភូមិ និវត្ត នៅក្នុង អំឡុង ខែសីហា ឬ កញ្ញា ខាងមុខ  ដោយ អហិង្សា និង តាម គោលការណ៍ លទ្ធិ ប្រជាធិបតេយ្យ ។
 បើ តាម លោក សម រង្ស៊ី ការធ្វើ មាតុភូមិ និវត្ត របស់ លោក នេះ  ក៏ មាន អម ដំណើរ ជាមួយ មន្ត្រី អន្តរជាតិ ផងដែរ ។
 គួរ បញ្ជាក់ ថា មកដល់ ពេលនេះ លោក សម រង្ស៊ី បាន រង បណ្តឹង មិន តិច ជាង ១០ ទេ ពីសំណាក់ ថ្នាក់ដឹកនាំ និង សកម្មជន គណបក្ស ប្រជាជន កម្ពុជា  ដោយ ក្នុង នោះ  មាន បណ្តឹង ខ្លះ ត្រូវបាន ជំនុំជម្រះ រួចហើយ  ហើយ បណ្តឹង ខ្លះ ទៀត  កំពុង ស្ថិត ក្នុង ចំណាត់ការ របស់ តុលាការ ៕
