Fashion កាបូបតូចៗកំពុងពេញនិយមខ្លាំង តារាៗនាំគ្នាស្ពាយព្រាត ឯតម្លៃវិញ...!
ថៃ៖ បច្ចុប្បន្ននេះការលេងម៉ូតហ្វេសសិន គឺជារឿងសំខាន់ចាំបាច់ណាស់សម្រាប់មនុស្សគ្រប់រូប ជាពិសេសគឺតារាៗល្បី ដែលយើងតែងតែឃើញពួកគេនិយមលេងម៉ូតប្លែកៗ និងដេញតាមសម័យកាលទំនើបជានិច្ច។
ជាក់ស្តែង ឥឡូវនេះ គេនិយមលេងម៉ូតជាមួយនឹងកាបូបស្ពាយ ដែលមានម៉ូតតូចៗខ្លាំង មើលស្ទើរតែមិនចង់ឃើញ ប៉ុន្តែកុំឃើញកាបូបបែបនេះមានម៉ូតតូចៗមែន តែតម្លៃរបស់វាវិញ មួយគឺប្រមាណជា ២០០-៣០០ ដុល្លារអាមេរិកឯណោះ។
ដោយកាលពីពេលថ្មីៗ កំពូលតារាសម្តែងស្រីប្រចាំប្រទេសថៃអ្នកនាង Chompoo Araya ក៏និយមស្ពាយជាប់ខ្លួនរហូតដែរ ដែលបានធ្វើឱ្យអ្នកគាំទ្រមានការចាប់អារម្មណ៍យ៉ាងខ្លាំង និងសរសើរនាងថា ជាតារាមួយដួង ដែលពូកែរកនឹកតុបតែងខ្លួនជាមួយហ្វេសសិនម៉ូតប្លែកៗទើបចេញថ្មី។
ហើយមិនត្រឹមតែ Chompoo Araya នោះទេ ដែលនិយមស្ពាយកាបូបម៉ូតតូចនេះ តែក៏មានតារាល្បីៗជាច្រើនដួងទៀតផងដែរ ដែលបានឈ្លក់វង្វេងនឹងវា និងកំពុងប្រើប្រាស់កាបូបម៉ូតតូចបែបនេះ។
 គួរឱ្យដឹងផងដែរថា កាបូបតូចៗនេះ ត្រូវបានគេស្គាល់ថា គឺមានប្រ៊េនឈ្មោះ Jacquemus ដែលបានចេញម៉ូតកាលពីដើមឆ្នាំ ២០១៩ និងបានដាក់បង្ហាញជាផ្លូវការនៅក្នុងកម្មវិធីបង្ហាញម៉ូត «Paris Fashion Week 2019» កាលពីពេលកន្លងទៅនេះ ដោយបានទទួលការចាប់អារម្មណ៍ខ្លាំងពីសំណាក់អ្នកច្នៃម៉ូត និងអ្នកពូកែលេងម៉ូតទូទៅផងដែរ៕
 តោះមកទស្សនារូបភាពខាងក្រោមនេះទាំងអស់គ្នា៖