បញ្ហាជំងឺគ្រុនឈាម! លោក​ វេង សាខុន ស្នើឲ្យអាជ្ញាធរមូលដ្ឋានបង្កើនសកម្មភាពផ្សព្វផ្សាយអប់រំ នៅតាមភូមិ ឃុំ សាលារៀន និងវត្តអារ៉ាម
(ត្បូងឃ្មុំ)៖ លោក វេង សាខុន ប្រធានក្រុមការងារថ្នាក់ជាតិ ចុះជួយស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ ស្រុកកំពង់សៀម និងស្រុកជើងព្រៃ ខេត្តកំពង់ចាម រួមដំណើរជាមួយលោក ចាយ បូរិន និងសហការី នាព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានចុះពិនិត្យស្ថានភាពជំងឺគ្រុន​ឈាម នៅមន្ទីរពេទ្យបង្អែក ស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ។
តាមការរាយការណ៍របស់លោក រឿង សុខរ៉ាត់ អនុប្រធានការិយាល័យសុខាភិបាលស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ បានឲ្យដឹងថា ក្នុងថ្ងៃនេះ មានអ្នកជំងឺសម្រាកព្យាបាលសរុប​ចំនួន​៣៩នាក់ ក្នុងនោះ អ្នកដែលមានជំងឺគ្រុនឈាម មានចំនួនដល់ទៅ​១៣នាក់ ដែលកំពុងទទួលបានការពិនិត្យ ព្យាបាលដោយលោកគ្រូ-អ្នកគ្រូពេទ្យសរុប​៤០នាក់។
លោកប្រធានក្រុមការងារ បានធ្វើការកោតសរសើរ និងវាយតម្លៃខ្ពស់ចំពោះកិច្ចខិតខំប្រឹងប្រែងអស់កម្លាំងកាយចិត្តរបស់លោកគ្រូ និងអ្នកគ្រូពេទ្យ ក្នុងការមើលថែទាំ និងពិនិត្យព្យាបាលប្រជាពលរដ្ឋរស់នៅ ក្នុងតំបន់បានយ៉ាងល្អប្រសើរ។
ពាក់ព័ន្ធនឹងជំងឺគ្រុនឈាម ដែលជាជំងឺកាចសាហាវមួយ លោកប្រធានបានថ្លែងថា មូសខ្លាគឺជាភ្នាក់ងារតែមួយមុខគត់ ចម្លងនូវជំងឺគ្រុនឈាមដល់បុត្រធីតា និងគ្រួសារដែលអាចបណ្ដាលឲ្យគ្រោះថ្នាក់ដល់ជីវិត។
លោក វេង សាខុន បានស្នើដល់លោកគ្រូ អ្នកគ្រូពេទ្យទូទាំងខេត្ត អាជ្ញាធរមូលដ្ឋាន ក្រុមការងារថ្នាក់កណ្តាលចុះជួយភូមិ ឃុំ ស្រុកតំបែរ និងសមាជិក សមាជិកាទាំងអស់ ត្រូវបង្កើនសកម្មភាពផ្សព្វផ្សាយ នៅតាមភូមិ ឃុំ សាលារៀន ទីវត្តអារ៉ាម វិហ៊ារ និងអប់រំចល័ត ស្តីពីវិធានការបង្ការជំងឺគ្រុនឈាម បំផុស និងលើកទឹកចិត្តចលនាចូលរួមរបស់ប្រជាជនឲ្យបានសកម្ម ក្នុងការអនុវត្តសកម្មភាពលុបបំបាត់ប្រភពកកើតមូស និងដង្កូវទឹក រាល់កន្លែងដែលមានទឹកដក់ថ្លា សំបកកង់ឡាន កង់ម៉ូតូ កំប៉ុង ដប ចានស្នោ ពាងទឹក និងវត្ថុអាចដក់ទឹកបានផ្សេងៗ ព្រមទាំងអនាម័យបរិស្ថានល្អ។
ដើម្បីដោះស្រាយនូវរាល់បញ្ហា និងភាពកង្វះខាត លោកប្រធានក្រុមការងារ ក៏បានប្រគល់ជូននូវ សេរ៉ូមចំនួន ៣១០កំប្លោក ថវិកាចំនួន​០៤លានរៀល សម្រាប់កសាងហេដ្ឋារចនាសម្ព័ន្ធជុំវិញមន្ទីរពេទ្យ។
 ឧបត្ថម្ភលោកគ្រូ អ្នកគ្រូពេទ្យនូវថវិកា​ចំនួន​១០ម៉ីនរៀលក្នុង ០១នាក់ និងអ្នកជំងឺទាំង ៣៩នាក់ដោយក្នុងម្នាក់ៗ ទទួលបានថវិកាចំនួន​៥ម៉ីនរៀលផងដែរ ដែលការឧបត្ថម្ភទាំងអស់នេះ គឺជាអំណោយ​របស់សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត។
នាព្រឹកថ្ងៃដដែលនេះផងដែរ លោក វេង សាខុន និងសហការី ក៏បានបន្តការងារមនុស្សធម៌នៅមូលដ្ឋាន ដោយបានអញ្ជើញនាំយកមកនូវអំណោយ​របស់សម្តេចតេជោ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត សម្តេចសេនាភក្តី សម្តេចពញាចក្រី ក្រុមការងារថ្នាក់កណ្តាលចុះជួយស្រុកតំបែរ និងព្រះតេជគុណ ព្រះចៅអធិការវត្តនានា ជូនដល់គ្រួសារក្រីក្រចំនួន ១៣៥គ្រួសារ។
 ពិធីនេះ បានប្រព្រឹត្តទៅនៅទីស្នាក់ការគណបក្សប្រជាជនកម្ពុជា ឃុំចុងជាច ភូមិចារថ្មី ឃុំចុងជាច ស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ។
មានមតិសំណេះសំណាលជូនដល់អង្គពិធី លោកប្រធានក្រុមការងារ បានពាំនាំនូវការផ្តាំផ្ញើសាកសួរសុខទុក្ខ និងសារជូនពរដល់ប្រជាពលរដ្ឋពីសំណាក់សម្តេចទាំងអស់ ដែលលោកតែងតែបារម្ភ និងតាមដានអំពីសុខទុក្ខ និងជីវភាពរស់នៅរបស់ជនរួមជាតិ យើងទាំងអស់គ្នា។
​លោកប្រធានក្រុមការងារ ក៏ជម្រាបជូនជ្រាបផងដែរថា ក្តីបារម្ភរបស់សម្តេចមកលើសុខទុក្ខរបស់ប្រជាជន តាមរយៈសកម្មភាពមនុស្សធម៌នាព្រឹកនេះ គឺពិតជាបានឆ្លុះបញ្ចាំងពីការប្ដេជ្ញាចិត្ដរបស់សម្តេចតេជោ គឺមិនឲ្យប្រជាពលរដ្ឋខ្មែរណាម្នាក់ស្លាប់ដោយអត់ឃ្លាននោះទេ។
គុណបុណ្យដែលទទួលបានពីថ្ងៃនេះ សូមប្រគេនពរ និងជូនពរបវរមហាប្រសើរ ចំពោះព្រះតេជគុណ សម្តេច ​លោក លោកស្រី ក្រុមការងារ និងសមាជិក សមាជិកា ព្រមទាំងបង ប្អូនជនរួមជាតិទាំងអស់ សូមទទួលនូវព្រះពុទ្ធពរ ទាំងបួនប្រការគឺ អាយុ វណ្ណៈ សុខៈ និងពលៈ កុំបីឃ្លៀងឃ្លាតឡើយ។
សូមបញ្ជាក់ផងដែរថា អំណោយដែលប្រគល់ជូននៅព្រឹកនេះ គឺក្នុង​០១គ្រួសារ ទទួលបានគ្រឿងបរិភោគមួយចំនួន មានដូច​ជា អង្ករ ២០គីឡូក្រាម មីកញ្ចប់ ត្រីខ ទឹកត្រី ទឹកដោះគោ ស្កស ភេសជ្ជៈ និងថវិកាចំនួន ២ម៉ឺនរៀល៕
