លោក ហ៊ុន សែន លុប​ចោល​កិច្ចប្រជុំ​គណៈរដ្ឋមន្ត្រី​ជូន​ចៅស្រី​ទៅ​ចំណត​យន្តហោះ
មេដឹកនាំ​របប​ក្រុងភ្នំពេញ លោក ហ៊ុន សែន នៅ​ល្ងាច​ថ្ងៃ​សុក្រ​នេះ បាន​ជូន​ដំណើរ​ចៅស្រី​ច្បង ត្រឡប់​ទៅ​សិក្សា​នៅ​ប្រទេស​ក្រៅ​វិញ ដោយ​សុខចិត្ត​លើក​ពេល​កិច្ចប្រជុំ​គណៈរដ្ឋមន្ត្រី​ប្រចាំ​សប្ដាហ៍​ទៅ​ពេល​ក្រោយ​ទៀត។
​លោក ហ៊ុន សែន បាន​បង្ហោះ​សារ​ក្នុង​ទំព័រ​ហ្វេសប៊ុក (Facebook) លោក នៅ​ថ្ងៃទី២៦ ខែ​កក្កដា ថា ការ​ជូន​ដំណើរ​ផ្ទាល់​របស់​ចៅស្រី​នេះ ដោយសារ​ជីដូន និង​ម្ដាយ​បង្កើត គឺ​អ្នកស្រី ហ៊ុន ម៉ាណា ជាប់រវល់​ការងារ។
 លោក​បន្ត​ថា ដើម្បី​ផ្ដល់​ភាព​កក់ក្តៅ និង​លើកទឹកចិត្ត​ចៅស្រី​ឱ្យ​ខំ​រៀន​បន្ត និង​ជៀសវាង​មាន​អារម្មណ៍​ឯកោ ទើប​ជីតា​ឆ្លៀត​ពេល​ជូន​ដំណើរ​ចៅស្រី។
លោក ហ៊ុន សែន បាន​បង្ហាញ​មុខជា​សាធារណៈ​ជា​លើកដំបូង​ក្រោយពេល​លោក​បាន​បាត់​ខ្លួន ពី​កិច្ចប្រជុំ​រដ្ឋ និង​គណៈរដ្ឋមន្ត្រី​មួយ​សប្ដាហ៍​ហើយ​។
 អវត្តមាន លោក ហ៊ុន សែន ដោយ​គ្មាន​បញ្ជាក់​ប្រាប់​សាធារណជន​នោះ បណ្ដាល​ឱ្យ​ពលរដ្ឋ​ប្រើប្រាស់​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក បង្ហោះ​សារ​ព្រោងព្រាត​ថា លោក ហ៊ុន សែន មាន​ជំងឺ​ជា​ទម្ងន់ ហើយ​ត្រូវ​គេ​បញ្ជូន​ទៅ​ព្យាបាល នៅ​ប្រទេស​សិង្ហបុរី កាលពី​រាត្រី​ថ្ងៃ​ទី​២៣ ខែ​កក្កដា។
 ក៏ប៉ុន្តែ​អ្នកនាំពាក្យ​រដ្ឋាភិបាល លោក ផៃ ស៊ីផាន ប្រាប់​អាស៊ីសេរី​ថា ការ​លើក​ពេល​ប្រជុំ​គណៈរដ្ឋមន្ត្រី ដែល​គ្រោង​ប្រជុំ​នៅ​ថ្ងៃ​ទី​២៦ ខែ​កក្កដា​នេះ គឺ​មិន​ពាក់ព័ន្ធ​នឹង​សុខភាព​របស់​លោក ហ៊ុន សែន នោះ​ទេ។
 លោក ផៃ ស៊ីផាន បាន​ឱ្យ​ដឹង​ទៀត​ថា ការ​លើក​ពេលនេះ ដោយសារ គ្មាន​របៀបវារៈ​ចាំបាច់​ត្រូវ​ប្រជុំ បន្ថែម​ទៅ​នឹង​ការ​ចុះ​មូលដ្ឋាន​របស់​រដ្ឋមន្ត្រី​មួយ​ចំនួន​ផង។
លោក​ហ៊ុន សែន មិន​បាន​បញ្ជាក់ ប្រទេស​ណា​ដែល​ចៅស្រី​ទៅ​រៀន​នោះ​ទេ ហើយ​រៀន​យក​មុខ​វិជ្ជា​អ្វី​។
 កន្លងមក​លោក ហ៊ុន សែន ក៏បាន​នាំ​ចៅស្រី ជា​កូនស្រី​អ្នកស្រី ហ៊ុន ម៉ាណា នេះ ទៅ​ចូលរួម​កិច្ចប្រជុំ​នៅ​អឺរ៉ុប​ដែរ។
 ការណ៍​នេះ​បណ្ដាល​ឱ្យ​មានការ​រិះគន់​ថា លោក ហ៊ុន សែន ជា​បុគ្គល គ្រួសារ​និយម៕
