Martin Nguyen នឹង​លះបង់​គ្រប់យ៉ាង​ដើម្បី​ការពារ​ខ្សែក្រវាត់​ពិភពលោក ONE Featherweight World Title 27, Jul 2019 , 12:42 pm
​អត្ថបទ​៖ ស៊ី​ធី​​ជើង​ខ្លាំង Martin Nguyen ដែលមាន​រហស្សនាម «The Situ-Asian» ត្រៀមខ្លួន​រួចស្រេច​ដើម្បី​ការពារ​ខ្សែក្រវាត់​ពិភពលោក​របស់ខ្លួន ONE Featherweight World Championship នា​ថ្ងៃទី​២ ខែសីហា នៅ​សង្វៀន​ប្រទេស​ហ្វីលីពីន​។
 កូនកាត់​វៀតណាម​-​អូស្ត្រាលី បាន​ពន្យល់ថា​ការលើកទឹកចិត្ត​របស់​ក្រុមគ្រួសារ​គឺជា​ការលះបង់​ដ៏​ក្រៃលែង​។
 «The Situ-Asian» កំពុង​រង់ចាំ​គូប្រកួត​ដ៏​លំបាក​ក្នុង​អាជីព គឺ កីឡាករ​សញ្ជាតិ​ជប៉ុន Koyomi Matsushima ឬ «Moushigo» នៅ​សង្វៀន ONE: DAWN OF HEROES នា​ក្រុង​ម៉ានីល​ប្រទេស​ហ្វីលីពីន​។
 Nguyen បានធ្វើ​ដំណើរ​ទៅកាន់​អាមេរិក ដើម្បី​សំលៀង​ក្បាច់គុន​របស់ខ្លួន​នៅ​ក្លិប Hardknocks 365​។
 បន្ទាប់ពី​ចំណាយពេល​ជាច្រើន​សប្ដាហ៍​នៅ Florida កូនកាត់​វៀតណាម​-​អូស្ត្រាលី កាន់តែ​ល្អ​ជាង​លើក​មុន​ទៀត​។
 ការធ្វើដំណើរ​ទៅ​ហ្វឹកហាត់​ផ្លូវ​ឆ្ងាយ​បាន​ចាក​ចេញពី​ប្រពន្ធ Brooke និង​កូន​៣​នាក់​ផ្សេងទៀត​នៅ​ក្រុង​ស៊ីដនី​ប្រទេស​អូស្ត្រាលី​។
 ​កីឡាករ​រូបនេះ​រៀបរាប់ថា ៖«​រឿង​មួយ​ដែល​ខ្ញុំ​នឹក​នៅ Florida គឺ គ្រួសារ​របស់ខ្ញុំ​។
 ពេល​មក​ហ្វឹកហាត់ អ្នក​ត្រូវតែ​ធ្វើ​អ្វីដែល​យើង​ត្រូវធ្វើ​។
 ប៉ុន្តែ​ខ្ញុំ​ស្រលាញ់​ការរស់នៅ​ក្បែរ​គ្រួសារ​របស់ខ្ញុំ​។
 ខ្ញុំ​ស្រលាញ់​ភាពជា​ឳ​ពុក ក៏ដូចជា​កីឡាករ​»​។
 បុរស​វ័យ ៣០​ឆ្នាំ​បន្តថា ៖«​ខ្ញុំ​ជា​មេ​គ្រួសារ ខ្ញុំ​តែងតែ​ចង់​ផ្ដល់នូវ​អ្វីដែល​ចាំបាច់​សម្រាប់​គ្រួសារ ប៉ុន្តែ​ការ​នៅ​ឆ្ងាយ​ពី​ពួកគាត់ ខ្ញុំ​មិន​អាចយ​កកូនៗ​របស់ខ្ញុំ​ទៅ​សាលា មិនអាច​យក​ពួកគេ​ចេញពី​សាលា និង​ជួយ​ឲ្យ​ពួកគេ​ចូល​គេង​។
 នេះ​គ្រាន់តែ​ជា​រឿង​មួយ​តូច​ប៉ុណ្ណោះ តែ​ចាំបាច់​»​។
 Nguyen គឺជា​អ្នក​ប្រយុទ្ធ​ដ៏​ខ្លាំងក្លា និង​ជា​មេ​គ្រួសារ​លះបង់​ខ្ពស់​ម្នាក់​។
 បុរស​វ័យ​៣០​ឆ្នាំ​ដដែល​នេះ​មានសំណាង​ទទួលបាន​ភាពកក់ក្ដៅ​ពី​គ្រួសារ​ដែល​តែងតែ​គាំទ្រ​គោលបំណង​របស់ខ្លួន និង យល់​អំពី​ភាពចាំបាច់​ដើម្បី​សម្រេចបាន​។
 ប្រពន្ធ​របស់ខ្លួន Brooke តែងតែ​លើកទឹកចិត្ត​ដល់ Nguyen ជារឿយៗ ដើម្បី​ឲ្យ​ប្ដី​ធ្វើដំណើរ​ចម្ងាយ ១៥០០០ គីឡូម៉ែត្រ​ទៅកាន់ Fort Lauderdale ក្នុង​បំណង​ហ្វឹកហាត់​ឲ្យ​កាន់តែ​ល្អប្រសើរ​។
 «​នាង​ជា​មនុស្ស​ម្នាក់​ដែល​តែងតែ​ជំរុញ​ដល់​ខ្ញុំ​ទៅ​ហាត់​នៅក្រៅ​ប្រទេស និង មិន​ចង់​ឲ្យ​ធ្វើ​រឿង​ងាយៗ​។
 ខ្ញុំ​សរសើរ​ប្រពន្ធ​របស់ខ្ញុំ​ខ្លាំងណាស់ ហើយ​នាង​តែងតែ​មើលថែ​កូនៗ និង​ប្រាប់​ខ្ញុំ​ថា​ត្រូវ​ធ្វើដំណើរ​ទៅមុខទៀត​។
 ហើយ​ត្រូវ​ធ្វើជា​កីឡាករ​ខ្លាំង​ម្នាក់​រហូត​សម្រាប់​គ្រួសារ​នេះ​»​។
 ជើង​ខ្លាំង​គុន​ចម្រុះ​សង្កត់ធ្ងន់​បែប​បេះ​។
 ​យ៉ាងណាក្ដី «The Situ-Asian» បាន​ព្យាយាម​ធ្វើ​អ្វីៗ​ដែល​អាចមាន​ទំនាក់ទំនង​ទៅកាន់​កូនៗ តាមរយៈ​បច្ចេកវិទ្យា​ទំនើប ដូចជា ខ​ល និង វី​ដេ​អខ​ល​ជាដើម​។
 Nguyen គូសបញ្ជាក់ថា​៖«​ខ្ញុំ​មក​ទីនេះ​ដើម្បី​ហាត់ តែ​ការ​នឹករលឹក និង​ទឹកចិត្ត​របស់ខ្ញុំ​នៅ​ជាមួយ​ប្រពន្ធ​និង​កូន​របស់ខ្ញុំ​។
 កូនៗ​របស់ខ្ញុំ​អត់​មាន​ប៉ា​នៅក្បែរ ហើយ​ប្រពន្ធ​ខ្ញុំ​ត្រូវការ​ការគាំទ្រ និង ជជែក​ពេល​មានរឿង​មិនល្អ​។
 អរគុណ​ដល់​បច្ចេកវិទ្យា ដែល​នាំ​ឲ្យ​យើង​អាច​ឃើញ​មុខ​គ្នា​រៀងរាល់ថ្ងៃ​»​។
 «​ពួកគេ​មាន iPads ដូច្នេះ​ខ្ញុំ​អាច​ខ​ល​ពួកគេ​ផ្ទាល់ និង ជជែក​រៀងរាល់ថ្ងៃ​អំពី​សកម្មភាព​នានា ឬ និយាយ​អរុណសួស្ដី​ទៅកាន់​ពួកគេ​ជាដើម​»​។
 Nguyen ខ្លួនឯងបាន​ស្គាល់​ច្បាស់​អំពី​តម្លៃ​ជា​ឳ​ពុក​។
 ឳ​ពុក​ម្ដាយ​របស់ Nguyen រស់នៅ​ឆ្លងកាត់​សង្គ្រាម​វៀតណាម ហើយ​បន្ទាប់មកទៀត​ក៏​ផ្លាស់ ទៅ​អូស្ត្រាលី​ដែលមាន​ជីវភាព​ល្អប្រសើរ​។
​​ជា​រឿង​ក្រៀមក្រំ​មួយ​នៅ​ឆ្នាំ ២០១៣ ឳ​ពុក​របស់គេ​ទទួលមរណភាព ហើយ​លោក​មិនបាន​ឃើញ Nguyen ជា​កីឡាករ​លំដាប់​កំពូល​ម្នា​ក់នៅ​សង្វៀន ONE ឡើយ ប៉ុន្តែ «The Situ-Asian» បាន​រៀនសូត្រ​ជាច្រើន​ពី​ឳ​ពុក​របស់គេ និង ចង់​បន្ត​កេរដំណែល​ជា​គំរូ​នេះ​តរៀង​ទៅ​។
 Nguyen រំលឹក​ដូច្នេះ ៖«​ដំណើររឿង​ដែល​ប៉ា​របស់ខ្ញុំ​បាន​ឆ្លងកាត់ គឺ​ចាប់ផ្ដើម​ជីវិត​ថ្មី​សម្រាប់​គ្រួសារ​របស់គាត់​។
 ខ្ញុំ​បាន​ប្រើ​រូបមន្ត​នេះ​ដើម្បី​ផ្ដល់​ឲ្យ​គ្រួសារ​របស់ខ្ញុំ​នូវ​រឿង​ល្អៗ​បំផុត​តាមតែ​អាចធ្វើ​ទៅបាន​។
 ប៉ា​របស់ខ្ញុំ​មាន​ភាពរហ័សរហួន​កាល​នៅ​ក្មេង​។
 នេះ​ជា​រឿង​ជាក់ស្ដែង គាត់​បានផ្ដល់​វា​មក​ឲ្យ​ខ្ញុំ​»​។
 ​ផ្នត់គំនិត​វិជ្ជមាន​របស់​ប៉ា​ខ្លួន​បានផ្ដល់​ជា​គំរូ​ល្អ​ដល់ Nguyen ដើម្បី​សម្រេចបាន​គោលដៅ​យូរអង្វែង​។
 នា​ថ្ងៃទី ២ សីហា ខាងមុខ នៅ​ប្រទេស​ហ្វីលីពីន គេ​នឹង​ផ្ដោតលើ​ការការពារ​ខ្សែក្រវាត់​តែមួយ​មុខ​គត់ ហើយ កិច្ចខិតខំ​ប្រឹងប្រែង​នេះ​គឺ​តបស្នង​សម្រាប់​ក្រុមគ្រួសារ​។
 ម្ចាស់​ខ្សែក្រវាត់​លំដាប់​ពិភពលោក​បាន​គូសបញ្ជាក់​បែបនេះ ៖«​វា​ជា​របស់​ដ៏​មានតម្លៃ​។
 វា​អាស្រ័យ​លើ​ខ្ញុំ​ដែល​អាច​សម្រប​ខ្លួន​បាន​គ្រប់​ស្ថានការណ៍​។
 ឱកាស​អាចធ្វើ​ឲ្យ​ខ្ញុំ​លេច​ត្រដែត​ឡើង​ក្នុងនាម​ជា​កីឡាករ​ម្នាក់​។
 ខ្ញុំ​ត្រូវតែ​លះបង់​ចំពោះ​ការប្រកួត​នេះ ហើយ​កូន​របស់ខ្ញុំ​ទទួលស្គាល់​អ្វី​ខ្ញុំ​ធ្វើ​។
 ខ្ញុំ​បាន​ពន្យល់​ហេតុផល ហេតុអ្វី​ខ្ញុំ​ចាំបាច់​មក [Florida] ព្រោះ ខ្ញុំ​ត្រូវ​ហាត់​ជាមួយ​អ្នកខ្លាំងៗ​ជាច្រើន​។
 កូនៗ​របស់ខ្ញុំ​យល់​អំពី​រឿងនេះ​ពេល​ក្លាយជា​ជើងឯក​ពិភពលោក World Champions និង នៅតែ​រក្សាបាន World Champions»៕
 ​