 ជំងឺ ទឹក ដក់ ក្នុង ថង់ ពង ស្វាស គួរតែ ទៅឲ្យ ពេទ្យ ព្យាបាល ដែរ ទេ ? 
 ជំងឺ ទឹក ដក់ ក្នុង ថង់ ពង ស្វាស ច្រើន តែ កើតមាន ជាញឹកញាប់ លើ ទារក ទើបនឹង កើត  ហើយក៏ ច្រើន តែ បាត់ តៅ វិញ ដោយ មិន បាច់ ព្យាបាល អ្វី ដែរ ក្នុង ពេល គេ មាន អាយុ បាន មួយ ឆ្នាំ ដំបូង ។
 ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) សម្រាប់ ក្មេងប្រុស ដែល ធំ ៗ  និង មនុស្ស ចាស់ អាច កើត ជំងឺ នេះ ដែរ ដោយសារតែ ការរលាក ឬ របួស នៅក្នុង ពងស្វាស ។
 ជំងឺ ទឹក ដក់ ក្នុង ពងស្វាស ច្រើន តែ មិន បង្ក ការឈឺចាប់  ឬ គ្រោះថ្នាក់ អ្វី ទេ  ហើយក៏ ប្រហែលជា មិន ត្រូវការ ការព្យាបាល អ្វី ដែរ ។
 យ៉ាងណាមិញ  បើសិនជា ពង ស្វាស ហើម ខ្លាំង ចូរ ពិគ្រោះ ជាមួយ គ្រូពេទ្យ ដើម្បី កំណត់ រោគវិនិច្ឆ័យ ឲ្យបាន ច្បាស់លាស់ ទៅ ។
 បុរស វ័យ កណ្តាល ដែល មាន ជំងឺ ទឹក ដក ក្នុង ថង់ ពង ស្វាស ប្រហែលជា មាន អាការៈ មិន ស្រួល ក្នុង ខ្លួន ជាពិសេស មានអារម្មណ៍ ថា ពង ស្វាស ធ្ងន់ ។
 ការឈឺចាប់ ជាទូទៅ នឹង ខ្លាំង ទៅ ៗ ទៅ តាម ទំហំ នៃ ការរលាក ។
 ពេល ខ្លះ  ការហើម ប្រហែលជា តូច នៅពេលព្រឹក  និង ធំ នៅពេល ថ្ងៃ ។
 ចូរ ពិគ្រោះ ជាមួយ គ្រូពេទ្យ បើសិនជា អ្នក  ឬ កូន មាន បញ្ហា ហើម ពង ស្វាស ។
 យក ល្អ គួរតែ ធ្វើ ការទាត់ ចោល នូវ មូលហេតុ នៃ ការ ហើម ដែល ត្រូវការ ការព្យាបាល ។
 ឧទាហរណ៍  ទឹក ដក់ ក្នុង ថង់ ពង ស្វាស អាច ទាក់ទង នឹង ការខ្សោយ នៃ ជញ្ជាំង ពោះ ដែល ជា ហេតុ នាំឲ្យ ពោះវៀន លូន ចូល ក្នុង ថង់ ពង ស្វាស បាន ។
 ចំពោះ ក្មេង ដែល មាន ទឹក ដក់ ក្នុង ថង់ ពង ស្វាស ជាធម្មតា នឹង បាត់ ទៅវិញ ដោយ ខ្លួនឯង ។
 យ៉ាងណាមិញ  បើសិនជា ជំងឺ នេះ មិន បាត់ ទៅវិញ ក្រោយពី អាយុ បាន មួយ ឆ្នាំ ហើយ ទេ ឬ វា កាន់តែ ធំ ទៅ ៗ វា ក៏ គួរតែ ដល់ ពេល ទៅ ជួប ពេទ្យ ដើម្បី ព្យាបាល ហើយ ។
 ចូរ ស្វែងរក ការព្យាបាល ភ្លាម ៗ បើសិនជា អ្នក  ឬ កូន ស្រាប់តែ ឈឺចាប់ នៅក្នុង ថង់ ពង ស្វាស ខ្លាំងក្លា ឬ ហើម ភ្លាម ៗ  ជាពិសេស ក្នុង រយៈពេល ច្រើន ម៉ោង នៃ ការរបួស នៅ ថង់ ពង ស្វាស ។
 ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) អាការៈ ទាំង នេះ អាច កើតឡើង ជាមួយគ្នា នឹង បញ្ហា មួយចំនួន ដែរ  ដូចជា  ការស្ទះ លំហូរ ឈាម ដោយសារតែ ពង ស្វាស រមួល ៕
 ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ … មនុស្ស ម្នាក់ ដែល មាន ជំងឺ ថប់ អារម្មណ៍ ច្រើន តែ ជា មនុស្ស បារម្ភ ខ្លាំង  និង ច្រើន តែ យល់ ថា ខ្លួនឯង ពិបាក នឹង រស់ នៅ ខ្លាំង ណាស់ ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ ។
 …ការដេក មិន លក់ អាច ធ្វើអោយ អ្នក អារម្មណ៍ មិន ល្អ ហើយ មាន ជំងឺ ជាច្រើន ។
 ដូច្នេះ បើសិនជា អ្នក  ដេក មិន … សុបិន្ត អាក្រក់  គឺជា ក្តី សុបិន្ត ដែល គួរឲ្យ មាន ការព្រួយបារម្ភ … ស្នាម ខ្មៅ ក្រោម ក្លៀក គឺជា កង្វល់ សម្រាប់ នារី គ្រប់ រូប វា តែងតែ កើតឡើង ក្រោយពេល ដែល អ្នក ដក រោម ក្លៀក រួច ។
 ខាងក្រោម នេះ យើងខ្ញុំ នឹង ប្រាប់ អ្នក ពី វិធី បំបាត់ មួយចំនួន ដែល អាច ជួយ អ្នក បាន ។
 …