 ខ្វះ ការប្រុងប្រយ័ត្ន ដូចគ្នា !  ថៅ កែ ស្រី ហាង ស៊ុប ថយ រថយន្ត ឡិចស៊ីស NX 200 t ចេញពី ហាង ត្រូវ នារី ម្នាក់  ជិះ បុក ពី ចំហៀង រងរបួស ស្រាល
 ភ្នំពេញ ៈ ថៅ កែ ស្រី ហាង ស៊ុប យីហោ “ សាគី ស៊ុគី និង ប៊ីប៊ី ឃ្យូ”  ម្នាក់  បើក រថយន្ត ឡិចស៊ីស NX 200 t មួយ គ្រឿង ថយ ចេញ ពី ក្នុង ហាង  ក៏ ត្រូវបាន ម៉ូតូ មួយ គ្រឿង ជិះ មក បុក  បណ្ដាលឲ្យ នារី រងរបួស ស្រាល ។
 គ្រោះថ្នាក់ ចរាចរណ៍  កើតឡើង កាលពី វេលា ម៉ោង ១០ យប់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ត្រង់ ចំណុច ខាងមុខ ហាង ស៊ុប យីហោ “ សាគី ស៊ុគី និង ប៊ីប៊ី ឃ្យូ” ស្ថិត តាម បណ្ដោយ ផ្លូវ ២៨៩ ក្នុង សង្កាត់ បឹងកក់ ទី ១ ខណ្ឌ ទួលគោក ។
 តាម ប្រភព ព័ត៌មាន ពី កន្លែង កើត ហេតុ បាន ឱ្យដឹង ថា  មុនពេល កើត ហេតុ គេ ឃើញ នារី ម្នាក់  បើកបរ ម៉ូតូ មួយ គ្រឿង ម៉ាក ហុងដា ស្កុប ភី ពណ៌ ស ពាក់ ស្លាកលេខ  ភ្នំពេញ 1 GS - 5053 ធ្វើដំណើរ ពី ត្បូង ទៅ ជើង តាម បណ្ដោយ ផ្លូវ ២៨៩ មកដល់ ចំណុច កើត ហេតុ ដោយ នារី ខាងលើ  រវល់ តែ ទាញ ទូរស័ព្ទ យកមក និយាយ ខ្វះ ការប្រុងប្រយ័ត្ន ស្រប ពេល នោះ  ក៏ ស្រាប់តែ មាន រថយន្ត មួយ គ្រឿង ទៀត  ម៉ាក ឡិចស៊ីស NX 200 t ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ  ភ្នំពេញ 2 AY - 8778 បើកបរ ដោយ ស្ត្រី ម្នាក់  ដែល គេ ស្គាល់ ជា ថៅកែ ហាង ស៊ុប ខាងលើ  បាន ថយ ក្រោយ  ចេញ ពី ហាង រួច  ក៏ ត្រូវបាន ម៉ូតូ ខាងលើ  បុក ចំ ពីក្រោយ ចំហៀង ខាងស្តាំ  បណ្តាលឲ្យ រថយន្ត រង ការខូចខាត ក្រពឹត កាង ខាងក្រោយ ចំហៀង ខាងស្តាំ ចំណែក ម៉ូតូ រង ការខូចខាត បន្តិចបន្តួច រីឯ អ្នកបើកបរ បាន រងរបួស រលាត់ ដៃ រលាត់ ជើង ។
 ភ្លាម ៗ អ្នកបើកបរ រថយន្ត  ដែល ជា ថៅកែ ហាង ស៊ុប ខាងលើ  បាន ចុះ ពី រថយន្ត ដើរ ចូល  ទៅក្នុង ហាង នោះ បាត់ មិន នៅ រង់ចាំ ធ្វើ ការចរចា ដោះស្រាយ គ្នា  ជាមួយនិង ភាគី ម៉ូតូ នោះ ទេ ។
 ក្រោយពេល កើត ហេតុ  សមត្ថកិច្ច មូលដ្ឋាន  និង សមត្ថកិច្ច ជំនាញ  ក៏ បាន ចុះ មក អន្តរាគមន៍ ដល់ កន្លែង កើត ហេតុ  និង បាន ជួយ សម្របសម្រួល ឲ្យ ភាគី ទាំង ពីរ ធ្វើ ការចរចារ ដោះស្រាយ គ្នា  ដោយ ភាគី ទាំង ពីរ មិន ចង់ មាន រឿងរ៉ាវ វែង  ក៏ ព្រម បញ្ចប់ រឿង  ដោយ មិន ទាមទារ សំណង អ្វី ពី គ្នា នោះ ទេ ៕
