 ព័ត៌មាន ថ្មី ៗ ម្តាយ ស្រែក ទ្រហោ យំ បោក ខ្លួន ពេញ រោង បុណ្យ  ក្រោយ សព កូនប្រុស  បាន ដឹក មកដល់ ស្រុក កំណើត … ( វិដេអូ )
 ប្រិយមិត្ត ប្រហែលជា បាន ដឹង រួច មកហើយ  នៅ ឧបទ្ទវហេតុ បាក់ ស្ពាន វា គឺ ចារឿង មួយ ដ៏ រន្ធត់  នឹង សោក សង្រេង ដ៏ ខ្លាំង បំផុត ចំពោះ គ្រួសារ សព ដោយ ត្រូវ បាត់បង់ សមាជិក គ្រួសារ ក្នុង ឧបទ្ទវហេតុ បាក់ ស្ពាន  ដែល បាន បង្កឲ្យ មនុស្ស ចំនួន ២ នាក់  បាន ស្លាប់ បាត់បង់ជីវិត យ៉ាង អាណោច អាធ័ម មិន គួរ ណា យុវជន ទាំង ពីរ រូប នេះ  បាន ជួប រឿង អាក្រក់ បែប នេះ សោះឡើយ  គួរំលឹក ផងដែរ ថា  ហេតុការណ៍ ដ៏ រន្ធត់ នេះ ដែរ  បាន កេី ក្នុង កំឡុង ម៉ោង ៨ ព្រឹក  ថ្ងៃទី ២៤ ខែកក្ត ដា ឆ្នាំ ២០១៩ នៅ ពេល ដែល យុវជន មាន គ្នា ពីរ នាក់  ឈ្មោះ  សុខ សុវណ្ណឌី និង ម្នាក់ ទៀត មាន ឈ្មោះ ភី នីដាលិ បម្រើការ នៅ អង្គភាព កង អនុ សេនា ធំ ទី ៣ វរសេនា តូច កាំភ្លើង ធំ យោធ ភូមិភាគ ទី ១ ( ប្រចាំ ការ នៅ ភូមិសាស្ត្រ អូរ អាឡៃ ) បាន ធ្វើដំណើរ ដឹក គ្នា ទៅកាន់ មន្ទីរពេទ្យ  តែ ជា អកុសល ពេល ឆ្លង់ កាត់ ក៏ ជា ឧបទ វេហេតុ ចង្រៃ បាក ស្ពាន តែម្តង ។
 ពេល យប់ មិញ នេះ សព ឈ្មោះ ភី នីដាលិ ត្រូវបាន ដឹក យកមកដល់ ស្រុក កំនើត នា ខេត្ត កំពត ហេី យ ដែល បាន មកដល់ នៅ ម៉ោង ប្រមាណ ជា ១១ យប់ ដើម្បី ប្រារព្ធ ពិធី បុណ្យ តាម បែប ព្រះពុទ្ធ សាសនា ។
 ក្នុង ទិដ្ឋភាព ទម្លាក់ មឈូស ខណៈ ដែល សព បាន ដឹក មកដល់ នោះ ម្តាយ របស់ ជនរងគ្រោះ  បាន ស្រែក ទ្រហោ យំ បោក ខ្លួន ជាខ្លាំង  ចំពោះ ការបាត់ កូន ជាទី ស្រលាញ់  និង លឿន បំផុត មិន អាច ទទួលយក បាន ភ្លាម ៗ នោះ ទេ ។
 គួរ រំលឹក ថា ឧបវេហេតុ នេះ បាន ធ្វើឲ្យ ប្រិយមិត្ត មាន ការសោកស្តាយ យ៉ាង ខ្លាំង  នឹង ចូលរួម រំលឹក ទុក្ខ គ្រប់ គ្នា ។
 