ករណី ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក របៀង ភូមិ ឡុំ ស្រុក អូរយ៉ាដាវ មាន ការឃុបឃិត ជា ប្រព័ន្ធ 
 បើ តាម សេចក្ដីរាយការណ៍ ពី ប្រជាពលរដ្ឋ ក្នុង ភូមិ ឡុំ ឃុំ យ៉ា ទុង ស្រុក អូរយ៉ាដាវ ខេត្ត រតនគិរី បាន ឲ្យដឹង ថា រហូតមកដល់ ពេលនេះ នៅតែ មាន ក្រុម ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក របៀង ភូមិ ឡុំ យ៉ាង រលូន ព្រោះ មេ ប៉ុស្ដិ៍ នគរបាល ច្រក របៀង ភូមិ ឡុំ  និង មេបញ្ជាការ នគរបាល វរ ការពារ ព្រំដែន លេខ ៦២៣ គិត តែ ពី រឿង ប្រមូល លុយ ដាក់ ហោប៉ៅ ។
 ចំណែក លោក ឧត្តមសេនីយ៍ ទោ យិន ចំណាន ស្នងការ នគរបាល ខេត្ត រតនគិរី នៅតែ បណ្ដោយ ឲ្យ មន្ត្រី នគរបាល ការពារ ព្រំដែន ក្នុង ស្រុក អូរយ៉ាដាវ ធ្វើ អ្វី ៗ តាម អំពើចិត្ត មិន ខ្វល់ ពី ការរិះគន់ អ្វី ទាំងអស់ ។
 ប្រការ នេះ ហើយ ទើប ក្រុម ឈ្មួញ ទាំង យួន ទាំង ខ្មែរ បន្ត សកម្មភាព ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក របៀង ភូមិ ឡុំ ឃុំ យ៉ា ទុង ស្រុក អូរយ៉ាដាវ យ៉ាង គឃ្លើន ។
 ប្រភព ពី មន្ត្រី នគរបាល នៅក្នុង ស្នងការដ្ឋាន នគរបាល ខេត្ត រតនគិរី  មួយចំនួន បាន បង្ហើប ឲ្យដឹង ថា  ប្រសិនបើ គ្មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ លោក  ជា តារា នាយ ការិយាល័យ ប្រឆាំង បទល្មើស សេដ្ឋកិច្ច នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត រតនគិរី ទេ នោះ គឺ គ្មាន ឈ្មួញ ណា អាច ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក របៀង ភូមិ ឡុំ ច្រក របៀង ភ្នំ ក្រហម  ឬ ច្រក របៀង ខ្លា ធំ បាន ឡើយ ។
 ការ ដែល លោក  ជា តារា ហ៊ាន ធ្វើ អ្វី ៗ តាម អំពើចិត្ត  គឺ មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ លោក ឧត្តមសេនីយ៍ ទោ យិន ចំណាន ស្នងការ នគរបាល ខេត្ត រតនគិរី ផងដែរ ។
 ដូច្នេះ នាយ ឧត្តមសេនីយ៍ នេត សាវឿន មិន គួរ មើល រំលង បញ្ហា ខាងលើ នេះ ទៀត ឡើយ ។
 ដោយសារ ថា ចាប់តាំងពី លោក ឧត្តមសេនីយ៍ ទោ យិន ចំណាន មកកាន់ តំណែង ជា ស្នងការ នគរបាល ខេត្ត រតនគិរី ជំនួស លោក ងួន គឿន រួច មក គឺ បទល្មើស ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក របៀង ក្នុង ស្រុក អូរយ៉ាដាវ និង តាម តំបន់ ព្រំដែន ក្នុង ឃុំ ញ៉ាង  ស្រុក អណ្ដូង មាស នៅតែ កើតឡើង យ៉ាង គំហុក ។
 បើ តាម សេចក្ដីរាយការណ៍ ពី ប្រជាពលរដ្ឋ ក្នុង ឃុំ ញ៉ាង  ស្រុក អណ្ដូង មាស ខេត្ត រតនគិរី បាន ឲ្យដឹង ថា  មាន ឈ្មួញ ធំ ៗ ច្រើន នាក់ ដូចជា  ឈ្មួញ ឈ្មោះ  ហូវ ជីវ៉ៃ ហៅ អាវ៉ៃ ឈ្មួញ ឈ្មោះ ណុប ណាក់  ហៅ ណាក់ ក្បាល ធំ និង បក្ខពួក កំពុង បន្ត សកម្មភាព ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម តំបន់ ព្រំដែន ក្នុង ឃុំ ញ៉ាង យ៉ាង រលូន ។
 មន្ត្រី នគរបាល ការពារ ព្រំដែន ក្នុង ឃុំ ញ៉ាង  ស្រុក អណ្ដូង មាស  មិន ចាត់ វិធានការ បង្ក្រាប ក្រុម ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន យ៉ាង ពេញ បន្ទុក នោះ ទេ  ហើយ ពួកគេ តែង ប្រើ ឈ្មោះ លោក ឧត្តមសេនីយ៍ យិន ចំណាន ស្នងការ នគរបាល ខេត្ត រតនគិរី ធ្វើជា បង្អែក យ៉ាង ក្រអឺត ក្រទម ។
 ប្រការ នេះ ហើយ ទើប បទល្មើស បំផ្លាញ ព្រៃឈើ ក្នុង ស្រុក តា វែង  ស្រុក អណ្ដូង មាស ស្រុក កូនមុំ  ស្រុក វ៉ើន សៃ ស្រុក អូរជុំ និង ស្រុក លំផាត់ ខេត្ត រតនគិរី នៅតែ កើតឡើង យ៉ាង អនាធិបតេយ្យ  ព្រោះ មន្ត្រី នគរបាល ការពារ ព្រំដែន ក្នុង ខេត្ត រតនគិរី ឃុបឃិត ឲ្យ ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន យ៉ាង រាលដាល ៕
 លោក  យិន ចំណាន ស្នងការ នគរបាល ខត្ត រតនគិរី 