រញ្ជួយដីនៅហ្វីលីពីន សម្លាប់មនុស្ស៦នាក់ និង៦០នាក់ទៀត រងរបួស
ហ្វីលីពីនៈ មនុស្សយ៉ាងហោច៦នាក់ បានស្លាប់ និងរាប់សិបនាក់ផ្សេងទៀត បានរងរបួសក្រោយការរញ្ជួយដី២លើក បានអង្រួនខេត្តប៉ាតាណេស ប្រទេសហ្វីលីពីន។
ការរញ្ជួយដីកម្រិត៥.៤រ៉ិចទ័រ និង៥.៩រ៉ិចទ័រ បានអង្រួនខេត្តភាគខាងជើងប៉ាតាណេស នៅព្រឹកថ្ងៃសៅរ៍នេះ។
លោកអភិបាលខេត្ត Raul de Sagon បាននិយាយថា មនុស្ស៦០នាក់ បានរងរបួស។
 មនុស្សជាច្រើនបាននៅក្នុងផ្ទះរបស់ពួកគេ ពេលដែលការរញ្ជួយដីកើតឡើង។
 ការប្រកាសអាសន្នពីរលកយក្សស៊ូណាមិ មិនត្រូវបានធ្វើឡើងនោះទេ។
លោកពលបាល Uzi Villa បាននិយាយប្រាប់ AFPថា យើងបានមើលឃើញផ្ទះអង្រួន ហើយជញ្ជាំងផ្ទះ ចាប់ផ្តើមបាក់ធ្លាក់ចុះមកលើជនរងគ្រោះ។
 អ្នកដែលស្លាប់ ដោយសារតែពួកគេលង់លក់ដំណេកពេលការរញ្ជួយដីកើតឡើង។
សូមបញ្ជាក់ថា ហ្វីលីពីនស្ថិតនៅលើតំបន់ក្រវាត់ភ្លើងប៉ាស៊ីហ្វិក គឺជាតំបន់រញ្ជួយដី ដ៏សកម្មបំផុតនៅលើពិភពលោក៕
