អគ្គស្នងការ​នគរបាល​ជាតិ ប្រកាស​តាម​ចាប់ខ្លួន​លោក សម រង្ស៊ី និង​បក្ខពួក​គ្រប់​មធ្យោបាយ​តាមច្បាប់​ 27, Jul 2019 , 12:01 pm
​ភ្នំពេញ​៖ បើ​លោក សម រង្ស៊ី និង​បក្ខពួក​ឈាន​ជើង​ចូល​ទឹកដី​កម្ពុជា​ពេលណា សមត្ថកិច្ច​នឹង​ចាប់ខ្លួន តាមច្បាប់​ភ្លាម ។
 នេះ​ជាការ​ប្រកាស​ជាថ្មី របស់​អគ្គស្នងការ​ន​គ​របាល​ជាតិ ដែល​ទទួលបាន​ដីកា​បង្គាប់​ឲ្យ​ចាប់ខ្លួន ពី​តុលាការ​។
​ ​អ្នកនាំពាក្យ​អគ្គស្នងការ​នគរបាល​ជាតិ លោក ឆាយ គឹម​ឃឿន បាន​ប្រាប់​សារព័ត៌មាន​ថ្មីៗ​ថា ការអនុវត្ត​វិធានការ​ច្បាប់ គឺ​ខាង​សមត្ថកិច្ច នឹង​ប្រើប្រាស់​គ្រប់​មធ្យោបាយ និង​តាម​រូបភាព​នានា ដើម្បី​ចាប់ខ្លួន​លោក សម រង្ស៊ី និង​បក្ខពួក យក​ផ្តន្ទាទោស​តាមច្បាប់ បើសិនជា​ពួកគេ​ហ៊ាន​ឈាន​ជើង​ចូល​កម្ពុជា​។
​ ​អ្នកនាំពាក្យ​អគ្គស្នងការដ្ឋាន​នគរ​បាល​ជាតិ បាន​អះអាងថា ការចេញ​ចំណាត់ការ​នេះ ក្នុង​គោលបំណង​ពង្រឹង និង​ការពារ​នីតិ ជាពិសេស​ធានា​ការរក្សាសន្តិសុខ និង​សណ្តាប់ធ្នាប់​សង្គម​ឲ្យ​បានល្អ​ប្រសើរ​។
 បន្ថែម​ពីនេះ​លិខិត​របស់​អ្នកនាំពាក្យ​អគ្គស្នងការដ្ឋាន​នគរ​បាល​ជាតិ បាន​សរសេរ​ដូច្នេះ​ថា​៖«​សូម​អំពាវនាវ​ដល់​សាធារណៈ​ជនជាតិ និង​អន្តរជាតិ​ចូលរួម​គាំទ្រ​ដល់​ការអនុវត្ត​ភារកិច្ច​របស់​កងកម្លាំង​អនុវត្ត​ច្បាប់ និង​កុំ​ធ្លាក់​ក្នុង​ឧបាយកល​ញុះញង់​របស់​ជន​អគតិ​មួយ​ក្តាប់​តូច ដែល​កំពុង​បំផុស​ឲ្យ​ប្រជាពលរដ្ឋ​បះបោរ​ប្រឆាំង​អាជ្ញា​ធរមាន​សមត្ថកិច្ច​ដែល​សកម្មភាព​នេះ គឺជា​ទង្វើ​ខុសច្បាប់ ហើយក៏​ជា​ទង្វើ​ដែល​បង្ក​ឲ្យ​មាន​អសន្តិសុខ​ដល់​សង្គម​» ។
​ ​ក្រៅពីនេះ​អគ្គស្នងការដ្ឋាន​នគរ​បាល​ជាតិ ក៏បាន​រំឭកថា រាល់​ចេតនា​រារាំង​ការអនុវត្ត​ដីកា​របស់​តុលាការ គឺជា​អំពើ​ដែល​ត្រូវ​ផ្តន្ទាទោស​តាមច្បាប់​ជា​ធរមាន​ទៀតផង​។
​អត្ថបទទាក់ទង អ្នកស្រី មូរ សុខហួរ៖ មិនហួសពីខែ៩ទេ យើង នឹងទៅដល់កម្ពុជា តុលាការ ឲ្យលោក សម រង្ស៊ី ជាប់ទោស៨ឆ្នាំបន្ថែមទៀត ពីបទញុះញង់ទ័ព និងប្រមាថព្រះមហាក្សត្រអត្ថបទទាក់ទង អ្នកស្រី មូរ សុខហួរ៖ មិនហួសពីខែ៩ទេ យើង នឹងទៅដល់កម្ពុជា តុលាការ ឲ្យលោក សម រង្ស៊ី ជាប់ទោស៨ឆ្នាំបន្ថែមទៀត ពីបទញុះញង់ទ័ព និងប្រមាថព្រះមហាក្សត្រអត្ថបទទាក់ទង អ្នកស្រី មូរ សុខហួរ៖ មិនហួសពីខែ៩ទេ យើង នឹងទៅដល់កម្ពុជា អ្នកស្រី មូរ សុខហួរ៖ មិនហួសពីខែ៩ទេ យើង នឹងទៅដល់កម្ពុជា អ្នកស្រី មូរ សុខហួរ៖ មិនហួសពីខែ៩ទេ យើង នឹងទៅដល់កម្ពុជា តុលាការ ឲ្យលោក សម រង្ស៊ី ជាប់ទោស៨ឆ្នាំបន្ថែមទៀត ពីបទញុះញង់ទ័ព និងប្រមាថព្រះមហាក្សត្រ តុលាការ ឲ្យលោក សម រង្ស៊ី ជាប់ទោស៨ឆ្នាំបន្ថែមទៀត ពីបទញុះញង់ទ័ព និងប្រមាថព្រះមហាក្សត្រ តុលាការ ឲ្យលោក សម រង្ស៊ី ជាប់ទោស៨ឆ្នាំបន្ថែមទៀត ពីបទញុះញង់ទ័ព និងប្រមាថព្រះមហាក្សត្រ​ការប្រកាស​របស់​អគ្គ​ស្នងការដ្ឋាន​នគរបាល​ជាតិ​នេះ ធ្វើឡើង​ស្របពេល​ដែល​លោក សម រង្ស៊ី និង​ថ្នាក់ដឹកនាំ​នៃ​អតីត​គណបក្សប្រឆាំង អះអាងថា ពួកគេ​នឹងធ្វើ​មាតុភូមិ​និវត្ត នៅក្នុង​អំឡុង​ខែសីហា ឬ​កញ្ញា​ខាងមុខ ដោយ​អហិង្សា​និង​តាម​គោលការណ៍​លទ្ធិប្រជាធិបតេយ្យ​។
 បើតាម​លោក សម រង្ស៊ី ការធ្វើ​មាតុភូមិ​និវត្ត​របស់លោក​នេះ ក៏មាន​អមដំណើរ​ជាមួយ​មន្ត្រី​អន្តរជាតិ​ផងដែរ​។
​ ​គួរ​បញ្ជាក់ថា មកដល់ពេលនេះ​លោក សម រង្ស៊ី បាន​រង​បណ្តឹង​មិនតិចជាង​១០​ទេ ពី​សំណាក់​ថ្នាក់ដឹកនាំ​និង​សកម្មជន​គណបក្ស​ប្រជាជន​កម្ពុជា ដោយ​ក្នុងនោះ មាន​បណ្តឹង​ខ្លះ ត្រូវបាន​ជំនុំជម្រះ​រួចហើយ ហើយ​បណ្តឹង​ខ្លះទៀត កំពុងស្ថិត​ក្នុង​ចំណាត់ការ​របស់​តុលាការ​៕
 ​