មន្ត្រី៣រូបទៀត​ពាក់ព័ន្ធ​បទល្មើសព្រៃឈើ បញ្ជូន​ទៅតុលាការសៀល​នេះ​
​ខេត្តមណ្ឌលគិរិី៖ សេចក្តីរាយការណ៍បឋមឱ្យដឹងថា មន្ត្រី​ចំនួន​៣​​រូប​បន្ថែម​ទៀត​ ត្រូវ​បាន​គណ​ៈកម្ម​ធិ​ការ​ជាតិ​ដើម្បី​ទប់ស្កាត់ និង​បង្ក្រាប​បទល្មើស​ធនធានធម្មជាតិចាប់ខ្លួន ហើយបញ្ជូន​ទៅ​កាន់​តុលាការ​ខេត្ត​នា​រសៀល​ថ្ងៃ​ទី​២៧ កក្កដា នេះ ។
ប្រភព​បាន​ឱ្យ​ដឹង​ថា ជនសង្ស័យ​ទាំង​៣​នាក់​​ចាប់ខ្លួន​ កាលពី​ល្ងាច​ថ្ងៃ​ទី​២៦ កក្កដា នោះ ​១-លោក ហាន សុ​ខន ប្រធាន​ការិយាល័យ និង​ជានា​យក​ដែនជម្រកសត្វព្រៃ​លំ​ផាត់ ២-លោក សារ៉ូ រតនា នាយករង​រដ្ឋបាល​ព្រៃឈើ និង៣-លោក ហុង វណ្ណ​នេ នាយ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើរ​យ៉ ។
មន្ដ្រី​ទាំង​៣​រូប​នេះ​ត្រូវ​គេ​ដឹង​ថា ជាប់​ពាក់ព័ន្ធ​បទល្មើស​ព្រៃឈើ​ជាមួយ​ក្រុមហ៊ុន​ប៉ា​ស៊ី​ហ្វិ​ក ដែល​មា​នទី​តាំងនៅ​ស្រុក​កោះ​ញែក ក្នុង​នោះ​ក៏​ជាប់​ពាក់ព័ន្ធ​ជាមួយ​ក្រុម​ជនជាតិ​វៀតណាម ដែល​ត្រូវ​តុលាការ​សម្រេច​ឃុំខ្លួន​ដាក់​ពន្ធនាគារ​នោះ​ផង​ដែរ​។
យ៉ាងណា​ក៏​ដោយ សម្រាប់​ជន​ដែល​ពាក់ព័ន្ធ​ផ្សេង​ទៀត មិន​ទាន់​ត្រូវ​បាន​សមត្ថកិច្ច​បង្ហាញ​ឈ្មោះ​នៅឡើយ​ទេ ដោយសារ​តែ​ការ​ចាប់ខ្លួន​បន្ដ​ទៀត​នោះ ដោយ​យោង​ទៅ​តាម​ការ​ឆ្លើយ​ដាក់បន្ទុក មាន​សាក្សី ភ័ស្ដុតាង និង​ការ​ស្រាវជ្រាវ​យ៉ាង​យកចិត្តទុកដាក់​។
ដោយឡែក​ អតីត​មេបញ្ជាការ​អាវុធហត្ថ​ស្រុក​កែវ​សី​ម៉ា លោក សាក់ សា​រុន ដែល​ជា​បងប្រុស​បង្កើត របស់​​លោក​ឧត្តមសេនីយ៍ត្រី សាក់ សា​រ៉ាង មេបញ្ជាការ​អាវុធហត្ថ​ខេត្តកំពង់ឆ្នាំង ក៏​ត្រូវ​តុលាការ​ចេញ​ដីកា​បង្គាប់​ឲ្យ​ចូលខ្លួន​ផង​ដែរ​ ។
 (សម្រួលដោយ៖ ស្រីណា​)​