 រូប មន្ត ទឹក ក្រឡុក ដើម្បី បញ្ចុះ អាស៊ីត អ៊ុយរិក ពី ក្នុង ឈាម និង បន្ថយ ការឈឺ សន្លាក់ 
 តើ អ្នក មាន ដឹង ទេ ថា  មាន វិធី ព្យាបាល ការឈឺ សន្លាក់ បែប ធម្មជាតិ  ហើយ អាច កំចាត់ ការកើនឡើង អាស៊ីត អ៊ុយរិក ក្នុង ឈាម បាន ដែរ ទេ ? ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) បើសិនជា មិន ដឹង ទេ យក ល្អ គួរតែ សាកល្បង វិធី នេះ មើល សិន ទៅ ។
 គ្រឿងផ្សំ ៖ វិធី ធ្វើ ៖ ចូរ យក គ្រឿងផ្សំ ទាំងអស់ កិន ចូល គ្នា ដើម្បី ក្លាយជា ល្បាយ តែ មួយ ។
 ចូរ ញ៉ាំ ទឹក ក្រឡុក នេះ មួយ ថ្ងៃ មួយ ដង មុន ញ៉ាំ អាហារ  ជារៀងរាល់ ថ្ងៃ ។
 ត្រសក់ មាន សារធាតុ បញ្ចុះ ទឹកនោម ដែល អាច ជួយ បង្ការ ជំងឺ គ្រួស ក្នុង តម្រងនោម  ហើយក៏ មាន ឥទ្ធិពល លើ អាស៊ីត អ៊ុយរិក ដែល អាច បង្ការ កុំ ឲ្យ ជំងឺ រលាក សន្លាក់ ហ្គោដ ដែរ ។
 ជាមួយគ្នា នេះ ដែរ វា ក៏ អាច ជួយ បញ្ចេញ អាស៊ីត អ៊ុយរិក គ្រីស្តាល ពី ក្នុង សន្លាក់ ថែម ទៀត ។
 ខ្ញី ជួយ បញ្ចេញ ជាតិ ពុល  និង កាត់បន្ថយ ការរលាក ក្នុង ខ្លួន ។
 ក្រូច ខ្វិច មាន វីតាមីន C ខ្ពស់  ដែល អាច ជួយ ប្រឆាំង នឹង ការរលាក និង បន្ថយ ការរលាក ថែម ទៀត ។
 ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) ម្នាស់ សម្បូរ សារធាតុ Bromelain ដែល អាច ជួយ បំបាត់ ការឈឺចាប់  និង សម្រួល ដល់ ការរលាក ទៀត ៕
 ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ … យោង ទៅតាម សេចក្តីរាយការណ៍ ជាច្រើន ពី សារព័ត៌មាន នានា បាន ឲ្យដឹង ថា  ថ្នាំ ងងុយគេង មាន ជាប់ទាក់ទង នឹង ការប្រឈម កាន់តែ ខ្ពស់ នឹង ការស្លាប់ ។
 … មុនពេល អ្នក សម្រេចចិត្ត ប្រើ ថ្នាំ ប្រឆាំង ការបាក់ទឹកចិត្ត យក ល្អ គួរតែ ស្វែងយល់ អំពី កត្តា មួយ ចំនួន សិន ដូចជា ៖ ជំងឺ រលាក សន្លាក់ ហ្គោដ ត្រូវបាន សម្គាល់ ដឹង តាមរយៈ ការកើនឡើង នៃ ជាតិ អាស៊ីត អ៊ុយរិក ក្នុង រាងកាយ  ដែល នាំឲ្យ សន្លាក់ ទៅជា ហើម … ប្រភេទ ជំងឺ បេះដូង ដែល កើតឡើង ញឹកញាប់ បំផុត គឺ កើតឡើង នៅ ពេល ដែល កំណក ជាតិ ខ្លាញ់ កើនឡើង នៅលើ ជញ្ជាំង សរសៃ ឈាម ដែល ដឹកនាំ ឈាម ចូល ទៅក្នុង បេះដូង ។
 ខាងក្រោម នេះ ខ្ញុំ សូម ណែនាំ នូវ វិធី ខ្លះ ៗ ក្នុង ការបន្ថយ ការប្រឈម នឹង ជំងឺ បេះដូង បាន ច្រើន បំផុត ៖ 