ឯកឧត្តម ឱម យ៉ិនទៀង ចុះចាប់ខ្លួន ប្រធាន អនុប្រធាន និងមន្ត្រី មន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ខណៈកំពុងណាត់គ្នាជាមួយម្ចាស់ដីដើម្បីប្រគល់លុយ ក្នុងភោជនីយដ្ឋានមួយកន្លែង!
ពោធិ៍សាត់៖ អង្គភាពប្រឆាំងអំពើពុករលួយ ដឹកនាំដោយលោកទេសរដ្ឋមន្ត្រី ឱម យ៉ិនទៀង ប្រធានអង្គភាពប្រឆាំងអំពើពុករលួយផ្ទាល់តែម្តង បានចុះធ្វើការឃាត់ខ្លួន ប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ពាក់ព័ន្ធនឹងអំពើពុករលួយ ខណៈពួកលោកកំពុងណាត់ជួបជាមួយម្ចាស់ដី​ដើម្បីប្រគល់លុយ។
ប្រតិបត្តិការនេះ ធ្វើឡើងកាលពីព្រឹកថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ២០១៩ នៅចំណុចភោជនីយដ្ឋានមហាលាប ក្រុងពោធិ៍សាត់ ខេត្តពោធិ៍សាត់។
 មន្ត្រីដែលត្រូវចាប់ខ្លួនទាំង៣នាក់នេះ រួមមាន ទី១៖ ឈ្មោះ លៀម ប៊ុនរឿន ប្រធានមន្ទីសុរិយោដីខេត្តពោធិ៍សាត់, ទី២៖ ឈ្មោះ ជាង វុទ្ធី អនុប្រធានមន្ទីទទួលការងារសំណង់ និងទី៣៖ ឈ្មោះ តែ ប៊ុនថេង មន្ត្រីសុរិយោដីខេត្តទទួលបន្ទុកច្រក។
 ពេលនេះកំពុងនាំខ្លួនទៅសាកសួរ និងចាត់ការតាមច្បាប់បន្តទៀត៕
