នគរ ដ្រេហ្គន រញ្ជួយ ដី នៅ ហ្វីលីពីន ផ្ទុះ ភ្នំ ភ្លើង នៅ ឥណ្ឌូនេស៊ី ប៉ះពាល់ យ៉ាង ខ្លាំង ដល់ ការរស់នៅ របស់ ពលរដ្ឋ 
 ហ្វីលីពីន ក៏ ដូចជា ឥណ្ឌូនេស៊ី ជា ប្រទេស ស្ថិត នៅ តំបន់ ខ្សែក្រវាត់ ភ្លើង ផែនដី  តែងតែ រងគ្រោះ ធម្មជាតិ ជាបន្តបន្ទាប់ ក្នុង នោះ មាន ការរញ្ជួយ ដី នៅ ផ្ទុះ ភ្នំ ភ្លើង ជាដើម  ។
 នៅក្នុង ប្រទេស ហ្វីលីពីន សារព័ត៌មាន RT នៅ ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ផ្សាយ ថា មាន មនុស្ស ៧ នាក់ ស្លាប់ ក្នុង គ្រោះ រញ្ជួយ ដី ពីរ លើក ផ្ទួន ៗ គ្នា  វាយប្រហារ លើ ភាគ ខាងជើង  ប្រទេស នេះ ។
 អាជ្ញាធរ ហ្វីលីពីន បាន ឱ្យដឹង ថា  មនុស្ស យ៉ាងហោចណាស់ ៧ នាក់  បាន ស្លាប់ និង រាប់ សិប នាក់ ទៀត រងរបួស ក្នុង គ្រោះ រញ្ជួយដី ដល់ ទៅ ពីរ លើក ផ្ទ្ទន ៗ គ្នា  ដែល បាន វាយប្រហារ លើ ដែន កោះ ភាគ ខាងជើង នៃ ប្រទេស ។
 ជាមួយគ្នា នោះ ដែរ  បើ តាម ទីភ្នាក់ងារ ឃ្លាំមើល គ្រោះ រញ្ជួយ ដី អាមេរិក USGS គ្រោះ រញ្ជួយ ដី  កម្រិត ៥.៩ រ៉ិចទ័រ និង ៤.៥ រ៉ិចទ័រ បាន វាយប្រហារ លើ ខេត្ត Batanes នៃ កោះ Luzon នៅ ព្រឹក ថ្ងៃសៅរ៍ នេះ ។
 គ្រោះ រញ្ជួយ ដី នេះ ក៏ បាន បំផ្លាញ ផ្ទះសម្បែង និង អគារ មួយចំនួន ផងដែរ ។
 ចំណែក នៅក្នុង ប្រទេស ឥណ្ឌូនេស៊ី វិញ  សារព័ត៌មាន CNA នៅ យប់ ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា បាន ផ្សាយ ថា  ភ្នំ ភ្លើង មួយ ផ្ទុះឡើង នៅ កោះ ជ្វា ក្បែរ ទីក្រុង ធំ ជាង គេ លំដាប់ ទី បី របស់ ឥណ្ឌូណេស៊ី គឺ ទីក្រុង Bandung ។
 ការផ្ទុះ កើតឡើង នា ថ្ងៃ ២៦ ខែកក្កដា និង បាន ជះ កម្ទេច ផេះ ឡើង លើ ផ្ទៃ អាកាស រាប់ រយ ម៉ែត្រ ហើយ បង្កឲ្យ អាជ្ញាធរ ឥណ្ឌូណេស៊ី អំពាវនាវ ដល់ ប្រជាជន និង អ្នកទេសចរ ឲ្យ ប្រុងប្រយ័ត្ន និង ស្ថិត នៅ ឲ្យ ឆ្ងាយ ពី វា ។
 ភ្នំ ភ្លើង ខាងលើ នេះ  មាន ឈ្មោះ ហៅ ថា Tangkuban Parahu ដែល ស្ថិត នៅ ចម្ងាយ ៣០ គីឡូម៉ែត្រ ភាគ ខាងជើង ទីក្រុង Bandung ក្នុង ខេត្ត ជ្វា ខាងលិច ។
 បើ តាម ទីភ្នាក់ងារ ទប់ស្កាត់ គ្រោះមហន្តរាយ ឥណ្ឌូណេស៊ី តំបន់ ភ្នំ ភ្លើង Tangkuban Parahu ដែល ជា កន្លែង  ទាក់ទាញ ភ្ញៀវ ទេសចរណ៍ ផងដែរ នោះ ត្រូវបាន បិទ មិន ឲ្យ មាន ការចេញ ចូល ឬ ទៅ ក្បែរ ជា បណ្តោះអាសន្ន ហើយ កម្រិត ប្រកាស អាសន្ន របស់ វា  កំពុង ស្ថិត ក្រោម ការវាយតម្លៃ ។
 គួរ ជម្រាប ថា  ឥណ្ឌូណេស៊ី ស្ថិត ក្នុង ចំណោម ប្រទេស  ដែល នៅ ចំ ពេល លើ តំបន់ គេ ហៅថា Pacific Ring of Fire ដែល ព័ទ្ធ ជុំវិញ មហាសមុទ្រ ប៉ាស៊ីហ្វិក ។
 នៅ តាម តំបន់ នេះ សកម្មភាព រញ្ជួយ ផែនដី  និង បំផ្ទុះ ភ្នំ ភ្លើង តែង កើតមានឡើង ជាញឹកញាប់ ។
 សម្រាប់ ប្រទេស ឥណ្ឌូណេស៊ី កន្លែង ដែល រងគ្រោះ ធម្មជាតិ ទាំងនេះ ច្រើន ជាង គេ  គឺ នៅ កោះ ជ្វា និង កោះ បាលី ដែល សុទ្ធតែ មាន មនុស្ស រស់ នៅ ច្រើន ៕
 ដោយ ៖  មែវ សាធី 