មើល​រូប Sweet របស់តារា​គូ​នេះ​ហើយ លោក​អ្នក​នឹង​រក​កន្លែង​ដើរ​ជុំ​គ្រួសារ​​​ចុង​សប្ដាហ៍​នេះ​មិន​ខាន!
មើល​រូប Sweet របស់តារា​គូ​នេះ​ហើយ លោក​អ្នក​នឹង​រក​កន្លែង​ដើរ​ជុំ​គ្រួសារ​​​ចុង​សប្ដាហ៍​នេះ​មិន​ខាន!ជា​រឿយៗ លោក ហង្ស ឈា អតីត​តារា​សម្ដែង តែង​បាន​រំលេច​រូបភាព​កម្រង​អនុស្សាវរីយ៍​ជាមួយ​ក្រុម​គ្រួសារ ដែល​រាល់​ពេល​បាន​ឃើញ​ហើយ ប្រិយមិត្ត​អ្នក​គំាទ្រ​តែង​សរសើរ​ថា ក្រុម​គ្រួសារ​នេះ ពិត​ជា​មាន​សុភមង្គល​ណាស់។
ថ្មី​ៗ​នេះ កម្រង​អនុស្សាវរីយ៍​របស់​គ្រួសារ​លោក ហង្ស ឈា បាន​លេច​ចេញ​ម្ដង​ទៀត ដែល​មើល​ទៅ​ពិត​ជា​គួរ​ឲ្យ​កក់​ក្ដៅ។
 រូប​ភាព​នោះ តាម​អតីត​តារា​ប្រុស គឺ​លោក​បាន​នាំ​ក្រុម​គ្រួសារ​ទៅ​កម្សាន្ត​លក្ខណៈ​ឯកជន​នៅ ប៉ាហាម៉ាស់​ដែន​ដី​របស់​សហរដ្ឋ​អាមេរិក។
 នេះ​ជា​ដំណើរ​កម្សាន្ត​លក្ខណៈ​គ្រួសារ​ថ្មី​ទៀត ក្រោយ​ពី​ដំណើរ​កម្សាន្ត​ជុំវិញ​អឺរ៉ុប និង​តំបន់​ផ្សេង​ៗ​នា​ពេល​កន្លង​មក។
ដំណើរ​កម្សាន្ត​នេះ បាន​កើត​មាន​ឡើង​ក្រោយ​ពី​លោក និង​មិត្តភ័ក្ដិ​ផ្សេង​ទៀត ទើប​បាន​បញ្ចប់​បេសកកម្ម​សិល្បៈ ដោយ​បាន​ធានា​ក្រុម​សិល្បៈ​របស់​លោក ព្រាប សុវត្ថិ ទាំង​គ្រួសារ​មក​សម្ដែង​នៅ​សហរដ្ឋ​អាមេរិក​ជាង​២ខែ ដោយ​ចាប់​ផ្ដើម​តាំង​ពី​មុន​បុណ្យ​ចូល​ឆ្នាំ​ខ្មែរ។
លោក ហង្ស ឈា ឲ្យ​ដឹង​ថា សកម្មភាព​រឹត​ចំណង​សុភមង្គល​គ្រួសារ​បែប​នេះ នឹង​នៅ​បន្ត​ទៀត ទៅ​តាម​កាលៈទេសៈ និង​លទ្ធភាព​របស់​លោក​ដែល​អាច​ធ្វើ​បាន​សម្រាប់​គ្រួសារ​មួយ​នេះ៕
តោះ...ទស្សនា​អនុស្សាវរីយ​ផ្អែម​ល្ហែម​មួយ​នេះ​ទាំង​អស់​គ្នា!!!ជា​រឿយៗ លោក ហង្ស ឈា អតីត​តារា​សម្ដែង តែង​បាន​រំលេច​រូបភាព​កម្រង​អនុស្សាវរីយ៍​ជាមួយ​ក្រុម​គ្រួសារ ដែល​រាល់​ពេល​បាន​ឃើញ​ហើយ ប្រិយមិត្ត​អ្នក​គំាទ្រ​តែង​សរសើរ​ថា ក្រុម​គ្រួសារ​នេះ ពិត​ជា​មាន​សុភមង្គល​ណាស់។
ថ្មី​ៗ​នេះ កម្រង​អនុស្សាវរីយ៍​របស់​គ្រួសារ​លោក ហង្ស ឈា បាន​លេច​ចេញ​ម្ដង​ទៀត ដែល​មើល​ទៅ​ពិត​ជា​គួរ​ឲ្យ​កក់​ក្ដៅ។
 រូប​ភាព​នោះ តាម​អតីត​តារា​ប្រុស គឺ​លោក​បាន​នាំ​ក្រុម​គ្រួសារ​ទៅ​កម្សាន្ត​លក្ខណៈ​ឯកជន​នៅ ប៉ាហាម៉ាស់​ដែន​ដី​របស់​សហរដ្ឋ​អាមេរិក។
 នេះ​ជា​ដំណើរ​កម្សាន្ត​លក្ខណៈ​គ្រួសារ​ថ្មី​ទៀត ក្រោយ​ពី​ដំណើរ​កម្សាន្ត​ជុំវិញ​អឺរ៉ុប និង​តំបន់​ផ្សេង​ៗ​នា​ពេល​កន្លង​មក។
ដំណើរ​កម្សាន្ត​នេះ បាន​កើត​មាន​ឡើង​ក្រោយ​ពី​លោក និង​មិត្តភ័ក្ដិ​ផ្សេង​ទៀត ទើប​បាន​បញ្ចប់​បេសកកម្ម​សិល្បៈ ដោយ​បាន​ធានា​ក្រុម​សិល្បៈ​របស់​លោក ព្រាប សុវត្ថិ ទាំង​គ្រួសារ​មក​សម្ដែង​នៅ​សហរដ្ឋ​អាមេរិក​ជាង​២ខែ ដោយ​ចាប់​ផ្ដើម​តាំង​ពី​មុន​បុណ្យ​ចូល​ឆ្នាំ​ខ្មែរ។
លោក ហង្ស ឈា ឲ្យ​ដឹង​ថា សកម្មភាព​រឹត​ចំណង​សុភមង្គល​គ្រួសារ​បែប​នេះ នឹង​នៅ​បន្ត​ទៀត ទៅ​តាម​កាលៈទេសៈ និង​លទ្ធភាព​របស់​លោក​ដែល​អាច​ធ្វើ​បាន​សម្រាប់​គ្រួសារ​មួយ​នេះ៕
តោះ...ទស្សនា​អនុស្សាវរីយ​ផ្អែម​ល្ហែម​មួយ​នេះ​ទាំង​អស់​គ្នា!!!