អង្គភាពប្រឆាំងអំពើពុករលួយ ចាប់ខ្លួនប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់៣នាក់ ពាក់ពន្ធ័និងការប្រព្រឹត្តិអំពើពុករលួយ
ពោធ៌សាត់ ៖ នៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ មន្ត្រី អង្គភាពប្រឆាំងអំពើពុករលួយ ដឹកនាំដោយ ទេសរដ្ឋមន្ត្រី ឱមយ៉ិនទៀង បាន ចុះឃាត់ខ្លួន ប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់៣នាក់ ពាក់ពន្ធ័និងការប្រឹត្តអំពើពុករលួយ ។
ប្រធានអនុប្រធាន ដែលចាប់ខ្លួនមានឈ្មោះ ឈ្មោះ លៀម ប៊ុនរឿម ប្រធានមន្ទីសុរិយោដីខេត្តពោធិ៍សាត់, ឈ្មោះជាង វុទ្ធីអនុប្រធានមន្ទីទទួលការងារសំណង់ និងឈ្មោះ តែ ប៊ុនថេងមន្ត្រីសុរិយោលដីខេត្ត។
 ព័ត៌មានលំអិតនិងផ្សាយបន្តិតទៀត។
