លោក​ឌូ​តឺ​តេ ​ជំទាស់​សិទ្ធិ​ធ្វើ​កុងត្រា​ការងារ​រយៈពេល​ខ្លី
លោក​ប្រធានាធិបតី​ហ្វីលីពីន Rodrigo Duterte បាន​ជំទាស់​វិធានការ​មួយ​ដែល​នឹង​បញ្ចប់​ការអនុវត្ត​របស់​ក្រុមហ៊ុន​នានា​ក្នុង​ការជួល​បុគ្គលិក​លើ​កិច្ចសន្យា​រយៈពេល​ខ្លី​។
 ​នេះ​បើតាម​អ្នកនាំពាក្យ​របស់លោក​ប្រធានាធិបតី​បាន​និយាយ​កាលពី​ថ្ងៃ​សុក្រ​។
​​ច្បាប់​របស់​ប្រទេស​ហ្វីលីពីន​អនុញ្ញាតឱ្យ​និយោជក​អាច​ជួល​បុគ្គលិក​ដើម្បីឱ្យ​ត្រូវ​នឹង​តម្រូវការ​របស់ខ្លួន​ក្នុងពេល​បន្ទាន់ដោយ​ប្រើប្រាស់​កិច្ចសន្យា​សម្រាប់​រយៈពេល​៥​ខែ​ដើម្បី​ជៀស​ផុតពី​ច្បាប់​រយៈពេល​៦​ខែ​ដែល​និយោជក​ត្រូវ​ដំឡើង​បុគ្គលិក​ទាំងនោះ​ទៅជា​បុគ្គលិក​ពេញសិទ្ធិ​និង​ផ្ដល់​ធានារ៉ាប់រង​សុខភាព​និង​អត្ថប្រយោជន៍​ផ្សេងៗ​ទៀត​។
​​លោក Salvador Panelo​អ្នកនាំពាក្យ​ខាងលើ​បាន​ថ្លែងថា​សិទ្ធិ​កាន់កាប់​មុខតំណែង​នេះ​ត្រូវបាន​ជំទាស់​ដោយ​លោក​ប្រធានាធិបតី​ហើយ​ប៉ុន្តែ​មិនបាន​បញ្ជាក់ថា​មូលហេតុ​អ្វី​ឡើយ​។
 ​ជាក់ស្ដែង​ប្រសិនបើ​គ្មាន​ការជំទាស់​នេះ​ទេ​សិទ្ធិ​មួយ​នេះ​នឹងត្រូវ​ក្លាយជា​ច្បាប់​ដែល​ត្រូវអនុវត្ត​នៅ​ថ្ងៃ​សៅរ៍​នេះ​។
​ដើម្បី​យកឈ្នះ​ការជំទាស់​របស់លោក​ឌូ​តឺ​តេ​ត្រូវការ​ឱ្យមាន​សំឡេង​បោះឆ្នោត​២​ភាគ​៣​ពី​សមាជិកសភា​នីមួយៗ​។
​​ក្រុម​សហជីព​បានឱ្យដឹងថា​លោក​ឌូ​តឺ​តេ​កំពុង​ប្រឈម​នឹង​ការបាត់​បត់​ទុន​នយោបាយ​របស់លោក​ព្រោះតែ​ការ​ងាក​ចេញពី​ក្រុមកម្មករ​នេះហើយ​។
​​លោក Alan Tanjusay​អ្នកនាំពាក្យ​សមាគមន៍​សហជីព​កម្ម​ករ – សភាពាណិជ្ជកម្ម​ហ្វីលីពីន​ដែលជា​ក្រុម​ដ៏​ធំ​បំផុត​របស់​ប្រទេស​នេះ​បាន​ប្រាប់​ទូរទស្សន៍ ANC ថា “​វា​ពិតជា​ធ្វើឱ្យ​យើង​ឈឺចាប់​ខ្លាំងណាស់​ព្រោះនេះ​ជាការ​សន្យា​របស់​យុទ្ធនាការ​របស់លោក​ប្រធានាធិបតី​” ។
​​គួរបញ្ជាក់​ថាស​ភា​ទាំងពីរ​បានអនុម័ត​វិធានការ​នេះ​រួចហើយ​បើទោះបីជា​មានការ​ព្រមាន​ពី​ក្រុម​និយោជក​និង​សភាពាណិជ្ជកម្ម​ថា​វា​អាចធ្វើឱ្យ​សេដ្ឋកិច្ច​ហ្វីលីពីន​រងគ្រោះ​ច្រើនជាង​ផល​ល្អ​ក្នុង​រយៈពេល​វែង​ក៏ដោយ​៕
 REUTERS​ដោយ ៖ តរុណី​​