ជំងឺទឹកដក់ក្នុងថង់ពងស្វាសគួរតែទៅឲ្យពេទ្យព្យាបាលដែរទេ?
ជំងឺទឹកដក់ក្នុងថង់ពងស្វាសច្រើនតែកើតមានជាញឹកញាប់លើទារកទើបនឹងកើត ហើយក៏ច្រើនតែបាត់តៅវិញដោយមិនបាច់ព្យាបាលអ្វីដែរក្នុងពេលគេមានអាយុបានមួយឆ្នាំដំបូង។
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)សម្រាប់ក្មេងប្រុសដែលធំៗ និងមនុស្សចាស់អាចកើតជំងឺនេះដែរដោយសារតែការរលាក​ ឬរបួសនៅក្នុងពងស្វាស។
 ជំងឺទឹកដក់ក្នុងពងស្វាសច្រើនតែមិនបង្កការឈឺចាប់ ឬគ្រោះថ្នាក់អ្វីទេ ហើយក៏ប្រហែលជាមិនត្រូវការការព្យាបាលអ្វីដែរ។
 យ៉ាងណាមិញ បើសិនជាពងស្វាសហើមខ្លាំង ចូរពិគ្រោះជាមួយគ្រូពេទ្យដើម្បីកំណត់រោគវិនិច្ឆ័យឲ្យបានច្បាស់លាស់ទៅ។
 បុរសវ័យកណ្តាលដែលមានជំងឺទឹកដកក្នុងថង់ពងស្វាសប្រហែលជាមានអាការៈមិនស្រួលក្នុងខ្លួន ជាពិសេសមានអារម្មណ៍ថាពងស្វាសធ្ងន់។
 ការឈឺចាប់ជាទូទៅនឹងខ្លាំងទៅៗទៅតាមទំហំនៃការរលាក។
 ពេលខ្លះ ការហើមប្រហែលជាតូចនៅពេលព្រឹក និងធំនៅពេលថ្ងៃ។
 ចូរពិគ្រោះជាមួយគ្រូពេទ្យបើសិនជាអ្នក ឬកូនមានបញ្ហាហើមពងស្វាស។
 យកល្អគួរតែធ្វើការទាត់ចោលនូវមូលហេតុនៃការហើមដែលត្រូវការការព្យាបាល។
 ឧទាហរណ៍ ទឹកដក់ក្នុងថង់ពងស្វាសអាចទាក់ទងនឹងការខ្សោយនៃជញ្ជាំងពោះ ដែលជាហេតុនាំឲ្យពោះវៀនលូនចូលក្នុងថង់ពងស្វាសបាន។
 ចំពោះក្មេងដែលមានទឹកដក់ក្នុងថង់ពងស្វាសជាធម្មតានឹងបាត់ទៅវិញដោយខ្លួនឯង។
 យ៉ាងណាមិញ បើសិនជាជំងឺនេះមិនបាត់ទៅវិញក្រោយពីអាយុបានមួយឆ្នាំហើយទេ ឬវាកាន់តែធំទៅៗ វាក៏គួរតែដល់ពេលទៅជួបពេទ្យដើម្បីព្យាបាលហើយ។
 ចូរស្វែងរកការព្យាបាលភ្លាមៗបើសិនជាអ្នក ឬកូនស្រាប់តែឈឺចាប់នៅក្នុងថង់ពងស្វាសខ្លាំងក្លា ឬហើមភ្លាមៗ ជាពិសេសក្នុងរយៈពេលច្រើនម៉ោងនៃការរបួសនៅថង់ពងស្វាស។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)អាការៈទាំងនេះអាចកើតឡើងជាមួយគ្នានឹងបញ្ហាមួយចំនួនដែរ ដូចជា ការស្ទះលំហូរឈាមដោយសារតែពងស្វាសរមួល៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង និងច្រើនតែយល់ថាខ្លួនឯងពិបាកនឹងរស់នៅខ្លាំងណាស់ពីមួយថ្ងៃទៅមួយថ្ងៃ។
…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក ដេកមិន…សុបិន្តអាក្រក់ គឺជាក្តីសុបិន្តដែលគួរឲ្យមានការព្រួយបារម្ភ…ស្នាមខ្មៅក្រោមក្លៀកគឺជាកង្វល់សម្រាប់នារីគ្រប់រូប វាតែងតែកើតឡើងក្រោយពេលដែលអ្នកដករោមក្លៀករួច។
ខាងក្រោមនេះយើងខ្ញុំនឹងប្រាប់អ្នកពីវិធីបំបាត់មួយចំនួនដែលអាចជួយអ្នកបាន។
…