ACU​ឃាត់ខ្លួន ប្រធាន អនុប្រធាន ​មន្ទីរ​សុរិយោដី​ខេត្តពោធិ៍សាត់ និង​មន្ត្រីសុរិយោដីខេត្តទទួលបន្ទុកច្រក
ពោធិ៍សាត់​៖​ ​លោក​ឱម​ យិ​ន​ទៀង​ ប្រធាន​អង្គភាព​ប្រ​ឆាំង​​អំពើ​​ពុក​រលួយ​ (ACU)​បាន​ដឹកនាំ​កម្លាំ​ង​ស​មត្ថកិច្ច​ឃាត់ខ្លួនមនុស្សចំនួន៣នាក់​ គឺប្រធាន អនុប្រធាន ​មន្ទីរ​សុរិយោ​ដី​ខេត្ត​ពោធិ៍សាត់ និង​មន្ត្រីសុរិយោដីខេត្តទទួ​​​លបន្ទុក​ច្រក ​នៅ​​ព្រឹក​ថ្ងៃ​ទី​២៧​ ខែកក្កដា​ ឆ្នាំ​២០១៩​​ នៅ​ភោជនីយដ្ឋាន​មហា​លាប​ ក្រុ​ង​ពោធិ៍សាត់​ កន្លែង​ដែល​លោក​​និង​​ម្ចាស់​​ដី​​ជួប​​គ្នា​ដើ​ម្បី​ប្រ​គល់​​លុយ​។
​យោងតា​មប្រភពបានប​ញ្ជាក់ថា មន្ត្រីដែលអង្គភាពប្រឆាំងអំ​ពើពុ​ករលួ​យ ឃាត់ខ្លួ​ននេះ​ រួម​មាន ១) ឈ្មោះ លៀម ប៊ុនរឿន ប្រធានមន្ទីសុរិយោដី​ខេត្ត​ពោធិ៍សា​ត់ ២) ឈ្មោះ ជាង វុទ្ធី អនុប្រធានមន្ទីទទួល​ការ​ងារ​សំណង់​ និង៣) ឈ្មោះ តែ ប៊ុនថេង មន្ត្រីសុរិយោដីខេត្ត​ទទួ​លប​ន្ទុកច្រ​ក។
 ​ប្រ​ភព​​ពី​ស​មត្ថកិច្ច​បាន​​បញ្ជាក់​ថា ​ក្រោយ​​ការ​​ចាប់ខ្លួន​ប្រធាន​មន្ទីរ​សុ​រិយោ​ដី​ខេ​ត្តពោ​ធិ៍សាត់​ កម្លាំង​ជំនាញ​បា​ន​​យក​​មក​​សួរ​នាំ​​នៅ​ភ្នំពេញ​៕
