 អាសូរ ណាស់  ! អតីត អគ្គ នាយក ចំការ កៅស៊ូ ដ៏ ល្បី លោក ឧកញ៉ា ស៊ឹម វណ្ណា ពេលនេះ ធ្លាក់ខ្លួន លោកជំទាវ ហ៊ុន ស៊ីណាត ស្កាត់ ទៅ ជួប សួរ សុខទុក្ខ …
 រឿងរ៉ាវ អតីត អគ្គ នាយក ចំកា កៅស៊ូ បឹង កេត ដ៏ ល្បី ឈ្មោះ  លោក ឧកញ៉ា ស៊ឹម វណ្ណា ធ្លាប់ មាន លុយ រាប់ លាន ដុល្លា ជាន់ ផ្អៀង នៅក្នុង ទឹកដី ខេត្ត កំពង់ចាម  នឹង ក្រុង ភ្នំពេញ  កាលពី អំឡុង ប្រហែល ២០ ឆ្នាំ មុន តែ ឥឡូវ លោក ស៊ឹម វណ្ណា ធ្លាក់ខ្លួន ក្រីក្រ មក ស្នាក់ នៅ ផ្ទះ ជួល  ទៅ ណា មក ណា ជិះ ម៉ូតូ ពេល ឈឺ អត់ លុយ ព្យាបាល ដើរ សុំ គេ អ្នក ធ្លាប់ ស្គាល់ គ្នា កាលពី លោក មាន បាន  មើលទៅ គួរឲ្យ អនិច្ចា ខ្លាំង ណាស់ ៕
 លោកជំទាវ ហ៊ុន ស៊ីណាត  ប្អូន ស្រី បង្កើត សម្ដេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ដ្រី នៃ កម្ពុជា  និង ជា អ្នកប្រើប្រាស់ បណ្តាញ សង្គម ហ្វេសបុក ដ៏ សកម្ម ម្នាក់  ដោយ តែងតែ ធ្វើ ការងារ មនុស្សធម៌ ម្នាក់ និង តែងតែ រិះគន់ មិន សំចៃ មាត់ លើ ឧកញ៉ា ឬ មន្ត្រី មាន អំណាច ណា ដែល ជិះ ជាន់ ប្រជាពលរដ្ឋ ស្លូត ត្រង់ ។
 ជាក់ស្ដែង ថ្មី ៗ នេះ លោកជំទាវ បាន ទៅ ជួប ផ្ទាល់ ដល់ គេហដ្ឋាន លោក លោក ឧកញ៉ា ស៊ឹម វណ្ណា អតីត អគ្គ នាយក ចំកា កៅស៊ូ បឹង កេត នេះ បើ តាម គណនេយ្យ ហ្វេសបុក លោកជំទាវ បាន បង្ហោះ ឲ្យដឹង ថា ៖ ( ថ្ងៃ នេះ បាន ស្វែងរក ផ្ទះ លោក ឧកញ៉ា  សុឹម វណ្ណា អតីត អគ្គ នាយ ក្រុមហ៊ុន ចម្ការ កៅស៊ូ បឹង កេត បាន ជួប ហើយ ផ្ទះ គាត់ នៅ ជាន់ ទី ២ ឡើង តាម កាំជណ្ដើរ ដែក ។
 តែ គួរឲ្យ អនិច្ចា ណាស់ រស់ នៅ តែ ម្នាក់ឯង ប្រពន្ធ របស់ គាត់ ពេលនេះ វះកាត់ ដោះ ដែល មហារីក នៅ ប្រទេស វៀតណាម ទៀត 🙏 សូម ជូនពរ បង ស្រី ក្នុង ការវះកាត់ ឲ្យបាន ជោគជ័យ  ។
 27.7.2019 )