នោះ! បន្តចាប់ខ្លួនមន្ដ្រីរដ្ឋបាលព្រៃឈើ និងមន្ដ្រីបរិស្ថាន សរុបចំនួន៣នាក់ទៀត ពាក់ព័ន្ធបទល្មើសព្រៃឈើនៅខេត្តមណ្ឌលគិរី
មណ្ឌលគិរី៖ មន្ត្រីចំនួន៣នាក់ ទៀតហើយ ក្នុងនោះមានទាំងមន្ដ្រីរដ្ឋបាលព្រៃឈើ២រូប និងមន្ដ្រីបរិស្ថានម្នាក់ នៅខេត្ដមណ្ឌលគិរី ត្រូវបាន កម្លាំងគណៈកម្មាធិការជាតិដើម្បីទប់ស្កាត់ និងបង្ក្រាបបទល្មើសធនធានធម្មជាតិ ចាប់ខ្លួន ពាក់ព័ន្ធទៅនឹងបទល្មើសព្រៃឈើ នៅថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ ។
ក្នុងនោះ រួមមាន ៖ ទី១.លោក ហាន សុខន ប្រធានការិយាល័យ និងជានាយកដែនជម្រកសត្វព្រៃលំផាត់ , ទី២.លោក សារ៉ូ រតនា នាយករងរដ្ឋបាលព្រៃឈើ និងទី៣.លោក ហុង វណ្ណនេ នាយសង្កាត់រដ្ឋបាលព្រៃឈើរយ៉ ក្នុងស្រុកលំផាត់។
 អ្នកទាំង៣ ជាប់ពាក់ព័ន្ធបទល្មើសព្រៃឈើជាមួយក្រុមហ៊ុនប៉ាស៊ីហ្វិក ដែលក្នុងនោះក៏ជាប់ពាក់ព័ន្ធជាមួយក្រុមជនជាតិវៀតណាម ដែលត្រូវតុលាការសម្រេចឃុំខ្លួនដាក់ពន្ធនាគារនោះផងដែរ។
ពេលនេះ មន្ត្រីដែលត្រូវចាប់ខ្លួនទាំង៣នាក់ នឹងត្រូវបញ្ជូនទៅកាន់តុលាការ នៅរសៀលថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ៕
