 ភ្នំ ភ្លើង មួយ ផ្ទុះឡើង នៅ កោះ ជ្វា ខាងលិច នៅក្បែរ ទីក្រុង Bandung ឥណ្ឌូណេស៊ី 
បរទេស ៖ យោង តាម ការចេញផ្សាយ ពី សារព័ត៌មាន Channel News Asia កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ម្សិលមិញ នេះ  បាន ឲ្យដឹង ថា  ភ្នំ ភ្លើង មួយ បាន ផ្ទុះឡើង នៅក្បែរ ទីក្រុង Bandung ដែល ទីក្រុង ធំ ជាង គេ ទី ៣ នៃ ប្រទេស ឥណ្ឌូណេស៊ី និង បាន ជះ កម្ទេច ផេះ ឡើង លើ ផ្ទៃ អាកាស រាប់ រយ ម៉ែត្រ ហើយ បង្កឲ្យ អាជ្ញាធរ ឥណ្ឌូណេស៊ី អំពាវនាវ ដល់ ប្រជាជន និង អ្នកទេសចរ ឲ្យ ប្រុងប្រយ័ត្ន និង ស្ថិត នៅ ឲ្យ ឆ្ងាយ ពី វា ។
 បើ តាម ទីភ្នាក់ងារ ទប់ស្កាត់ គ្រោះមហន្តរាយ ឥណ្ឌូណេស៊ី តំបន់ ភ្នំ ភ្លើង Tangkuban Parahu ដែល ជា កន្លែង  ទាក់ទាញ ភ្ញៀវ ទេសចរណ៍ ផងដែរ នោះ ត្រូវបាន បិទ មិន ឲ្យ មាន ការចេញ ចូល ឬ ទៅ ក្បែរ ជា បណ្តោះអាសន្ន ។
 ភ្នំ ភ្លើង ដែល ផ្ទុះឡើង នោះ ស្ថិត នៅ ចម្ងាយ ៣០ គីឡូម៉ែត្រ ភាគ ខាងជើង ទីក្រុង Bandung ក្នុង ខេត្ត ជ្វា ខាងលិច ។
 គួរ ជម្រាប ថា  ឥណ្ឌូណេស៊ី ស្ថិត នៅលើ កោះហៅ ថា Pacific Ring of Fire ហើយ មាន ភ្នំ ភ្លើង សកម្ម ជាច្រើន ដែល ជួនកាល បង្ក ការគំរាមកំហែង ដល់ ជីវិត និង រំខាន ដល់ ការធ្វើដំណើរ តាម អាកាស ជាពិសេស នៅលើ កោះ ដែល មាន ប្រជាជន ច្រើន បំផុត ដូចជា ជ្វា និង កោះ បាលី ៕
 ប្រភព ៖ Channel News Asia 