 កម្លាំង សមត្ថកិច្ច ចម្រុះ  ចុះ រឹបអូស ឈើ សុក្រំ និង ស្រឡៅ ៣០ កំណាត់  នៅ ស្រុក អូរយ៉ាដាវ 
 រតនគិរី  ៖  កម្លាំង សមត្ថកិច្ច ចម្រុះ  ចុះ រឹបអូស គំនរ ឈើ អារ ដែល ក្រុម ឈ្មួញ មិន ស្គាល់ អត្តសញ្ញាណ ដឹក យកមក លាក់ ទុក នៅក្នុង ព្រៃ មួយ កន្លែង  នៅក្បែរ ព្រំដែន  នៃ ប្រទេស វៀតណាម ។
 កម្លាំង សមត្ថកិច្ច ចម្រុះ បាន ចុះ រឹបអូស ឈើ ខាងលើ នោះ កាលពី វេលា ម៉ោង ២ និង ២០ នាទី រសៀល  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ត្រង់ ចំណុច និយាម កា( ០៧៦៣៨១៣ - ១៥៣០៣១៦ ) ស្ថិត នៅក្នុង ភូមិ ភិ ឃុំ សេសាន្ថ ស្រុក អូរយ៉ាដាវ ខេត្ត រតនគិរី ។
 ក្នុង នោះ កម្លាំង សមត្ថកិច្ច ចម្រុះ ដែល ដឹកនាំ ដោយ  លោក លន់  សុភាព អភិបាល រង ខេត្ត  រួមមាន  ៖ លោក ឧត្ដមសេនីយ៍ ត្រី  ថា វ យ៉េន មេបញ្ជាការ អាវុធហត្ថ ខេត្ត  កម្លាំង អាវុធហត្ថ ស្រុក លោក  កែប កត់ នាយ ខណ្ឌ រដ្ឋបាល ព្រៃឈើ  លោក  ផុន ខេមរិន្ទ ប្រធាន មន្ទីរ បរិស្ថាន ខេត្ត  កម្លាំង យោធាវរ ការពារ ព្រំដែន គោក លេខ ១០២ កម្លាំង នគរបាល ការពារ ព្រំដែន គោក លេខ ៦២៣ ព្រមទាំង លោក អភិបាល រង ស្រុក អូរយ៉ាដាវ ចូលរួម ផងដែរ ។
 យោង តាម របាយការណ៍ ពី កងរាជអាវុធហត្ថ ខេត្ត បាន បញ្ជាក់ ថា  ឈើ ដែល រឹបអូស នោះ ជា ប្រភេទ ឈើ លេខ ១ សុក្រំ និង ស្រឡៅ  ចំនួន ៣០ កំណាត់  ស្មើនឹង ២,០៤៣ ម៉ែត្រ គូប ។
 ក្រោយពី បាន រឹបអូស ឈើ ទាំងនោះ សមត្ថកិច្ច ចម្រុះ  បាន ដឹកជញ្ជូន យកមក ផ្ញើ ទុក នៅក្នុង ក្រុមហ៊ុន ៧ មករា ( ផារី) ជា បណ្ដោះអាសន្ន សិន  រង់ចាំ កម្លាំង សមត្ថកិច្ច ជំនាញ កសាង សំណុំរឿង ដើម្បី ចាត់ការ ទៅតាម នីតិវិធី ច្បាប់ ព្រៃឈើ ផងដែរ ៕
 ដោយ  ៖  វុទ្ធ ឦសាន 