 នគរ ដ្រេហ្គន ក្រោយ ទំនាក់ទំនង ល្អ ប្រសើរ លោក ត្រាំ « កាន់ជើង »គីម ជុង អ៊ុន ពី ការសាកល្បង មីស៊ីល
ក្រោយពេល ប្រទេស មួយចំនួន ថ្កោល ទោស ក៏ ដូចជា ប្រព័ន្ធ ផ្សព្វផ្សាយ នានា ជុំវិញ ពិភពលោក  បាន ថ្កោលទោស ថា កូរ៉េ ខាងជើង សាកល្បង មីស៊ីល នោះ  និង ធ្វើឲ្យ ដំណើរ ពិភាក្សា ស្វែងរក សន្តិភាព ឧបទ្វីប កូរ៉េ ប្រឈម នៅ បញ្ហា  ជាបន្ត ទៀត  ។
 ក៏ប៉ុន្តែ  ប្រធានាធិបតី អាមេរិក ដូណាល ត្រាំ វិញ  មិន បាន ថ្កោលទោស កូរ៉េ ខាងជើង នោះ ឡើយ  ដោយ លោក  បញ្ជាក់ ថា  នោះ ជា រឿង ធម្មតា តែ ប៉ុណ្ណោះ  ដោយ ប្រទេស ជុំវិញ ពិភពលោក  មាន សិទ្ធ សាកល្បង មីស៊ីល រយៈ ចម្ងាយ ខ្លី ធម្មតា  ។
 សកម្មភាព ខាងលើ របស់ លោក ត្រាំ គឺ ខុសពី រាល់ លើ ក ឲ្យ តែ កូរ៉េ ខាងជើង សាកល្បង មីស៊ីល គឺ អាមេរិក ជា អ្នកប្រតិកម្ម  មុន គេ ដោយ ថ្កោលទោស យ៉ាង ខ្លាំង  ដល់ សកម្មភាព របស់ កូរ៉េ ខាងជើង  ។
 ប៉ុន្តែ សម្រាប់ ការសាកល្បង នា ពេល ថ្មី ៗ នេះ  ប្រធានាធិបតី ដូណាល់ ត្រាំ បាន ប្រកាស ថា  កាំ ជ្រួច មីស៊ីល របស់  កូរ៉េ ខាងជើង  ដែល ទើបតែ សាកល្បង នោះ ជា ប្រភេទ ខ្លី ហើយ ប្រទេស ជាច្រើន ជុំវិញ ពិភពលោក  ក៏ មាន មីស៊ីល ប្រភេទ នេះ  ។
 មួយវិញទៀត  កូរ៉េ ខាងជើង មិន បាន គំរាមកំហែង ដល់ អាមេរិក នោះ ឡើយ ពេល សាកល្បង ។
 ប្រធានាធិបតី  ដូណាល់ ត្រាំ បាន ប្រកាស ថា « មីស៊ីល ដែល កូរ៉េ ខាងជើង  បាញ់ សាកល្បង  ជា ប្រភេទ រយៈ ចម្ងាយ ខ្លី ដូចជា ប្រទេស ផ្សេង ទៀត  ។
 ចំណែក ទំនាក់ទំនង រវាង ខ្ញុំ និង  មេដឹកនាំ គីម ជុង អ៊ុន នៅតែ ល្អ ដូច ដើម  ហើយ ការសាកល្បង នោះ មិន ប៉ះពាល់ ដល់ ទំនាក់ទំនង ជិតស្និទ្ធ នោះ ឡើយ » ។
 នៅ ពេល ដែល ក្រុម អ្នកសារព័ត៌មាន  សួរ ថា  តើ ការបាញ់ មីស៊ីល ថ្មី បំផុត របស់ កូរ៉េ ខាងជើង  រំខាន ដល់ អាមេរិក ដែរ  ឬ ទេ ?  លោក ត្រាំ ឆ្លើយ « ទេ !  មិន មាន អ្វី រំខាន ឡើយ សូម្បីតែ បន្តិច  នោះ ជា រឿង ធម្មតា » ។
 កាំ ជ្រួច មីស៊ីល ដែល កូរ៉េ ខាងជើង  បាន សាកល្បង កាលពី ថ្ងៃ ទី ២៥ ខែកក្កដា ដោយ ១ ដើម ហោះ បាន ចម្ងាយ ៤៣០ គីឡូម៉ែត្រ និង ១ ដើម ទៀត ហោះ បាន ចម្ងាយ ៦៩០ គីឡូម៉ែត្រ ឆ្ពោះ ទៅកាន់ សមុទ្រ ជប៉ុន  ។
 ប្រព័ន្ធ ផ្សព្វផ្សាយ របស់ កូរ៉េ ខាងជើង បាន ផ្សាយ ថា  ការបាញ់ សាកល្បង មីស៊ីល ក្រោម ការត្រួតពិនិត្យ ពី  មេដឹកនាំ  គីម ជុង អ៊ុន គឺជា  ការប្រឆាំង គម្រោង  ធ្វើ សមយុទ្ធ របស់ អាមេរិក និង កូរ៉េ ខាងត្បូង  នៅក្នុង ខែសីហា ខាងមុខ  ៕
 ដោយ ៖  មែវ សាធី 