នគរដ្រេហ្គនកម្លាំងសមត្ថកិច្ចចុះបង្ក្រាបរឹបអូសឈើកកោះ៩សន្លឹករក្សារទុបណ្តោះអាសន្ននៅក្រុមហ៊ុនឥណ្ឌាS.K
ខេត្តរតនគិរី៖ ឈើកកោះចំនួន៩សន្លឹក ដែលក្រុមឈ្មួញដឹកយកមកលាក់ទុកនៅក្បែរក្រុមហ៊ុនSK(ឥណ្ឌា)រង់ចាំសភាពការស្ងប់ស្ងាត់និងដឹកបន្តយកទៅលក់នៅប្រទេសវៀតណាមនោះត្រូវបានកម្លាំងសមត្ថកិច្ចចម្រុះចុះរុករកឃើញបង្ក្រាបនិងរឹបអូសយកទៅរក្សារទុកអស់ទៅហើយ។
ការចុះបង្ក្រាបរឹបអូសគំនរកកោះឈើប៉ុន្មានសន្លឹកខាងលើនេះសមត្ថកិច្ចបានធ្វើឡើងនៅវេលាម៉ោង៨.៣៩នាទីព្រឹក ថ្ងៃសុក្រ ១០ រោច ខែអាសាឍ ឆ្នាំកុរ ឯកស័ក ពុទ្ធសករាជ ២៥៦៣ត្រូវនឹងថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ នៅត្រង់ចំណុចនៅ ក្បែរក្រុមហ៊ុនS.K(ឥណ្ឌា)ស្ថិតនៅក្នុងភូមិ៣ ឃុំត្រពាំងក្រហម ស្រុកកូនមុំ ខេត្តរតនគិរី។
ក្នុងការចុះបង្ក្រាបនោះដែរ ដឹកនាំកម្លាំងដោយលោកវរសេនីយ៍ទោ ឃី សុខា ប្រធានមន្ទីរបច្ចេកទេសសន្តិសុខ កងរាជអាវុធហត្ថខេត្ត រួមទាំងកម្លាំងខេត្ត មូលដ្ឋាន និងផ្នែករដ្ឋបាលព្រៃឈើលំផាត់កម្លាំងរដ្ឋបាលប៉ុស្តិ៍ឃុំត្រពាំងក្រហមក៏បានចូលរួមផងដែរ។
ប្រភពពីសមត្ថកិច្ចដែលចុះបង្ក្រាបបានប្រាប់ថា ឈើដែលរឹបអូសបានខាងលើជាប្រភេទឈេីលេខ១ កកោះមានចំនួន៩សន្លឹក ប្រភេទក្តារងឿ មានមុខកាត់ធំៗប្រវែង៣ទៅ៤ម៉ែត្រ ស្មេីនិង២,០៨០ម៉ែត្រគូប។
ក្រោយពីធ្វើការចុះរឹបអូសឈើកកោះនោះបាន កម្លាំងសមត្ថកិច្ចចម្រុះធ្វើការប្រមូលដឹកជញ្ជូនយកទៅផ្ញើទុកននៅក្រុមហ៊ុនS.K(ឥណ្ឌា)ជាបណ្តោះអាសន្នចាំបន្តតាមនិតិវិធី៕
 ដោយ៖ ជីវ័ន្ត