 ទេសរដ្ឋមន្ដ្រី  គន់ គីម បន្ដ ដឹកនាំ កិច្ចប្រជុំ ដក ពិសោធន៍ ការងារ គ្រប់គ្រង  និង ឆ្លើយតប គ្រោះមហន្ដរាយ នៅ ខេត្ត ឧត្តរមានជ័យ 
 ( ឧត្តរមានជ័យ )៖  ទេសរដ្ឋមន្រ្តី  គន់ គីម អនុ ប្រធាន ទី ១ គណកម្មាៈ ធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន បន្ដ ដឹកនាំ កិច្ចប្រជុំ ពិភាក្សា  ដក ពិសោធន៍ អំពី ការងារ គ្រប់គ្រង ឆ្លើយតប គ្រោះមហន្តរាយ  ថ្នាក់ ក្រោម ជាតិ នៅ ខេត្ត ឧត្តរមានជ័យ ។
 កិច្ចប្រជុំ នេះ  ក៏ មាន ការចូលរួម ពី  ក្រុមប្រឹក្សា ខេត្ត  គណៈ អភិបាល ខេត្ត  មន្រ្តី តាម មន្ទីរ ពាក់ព័ន្ធ នានា កងកម្លាំងប្រដាប់អាវុធ  និង អង្គការ ដៃគូរ អភិវឌ្ឍន៍ ក្នុង ខេត្ត ឧត្តរមានជ័យ ចំនួន ៣២៥ នាក់ ។
 ក្នុង របាយការណ៍ ស្វាគមន៍ របស់ លោក  ប៉ែន កុសល្យ អភិបាល ខេត្ត  និង ជា ប្រធាន គណកម្មាធិការ គ្រប់គ្រង គ្រោះមហន្តរាយ ខេត្ត  បាន បញ្ជាក់ ថា  គិត ត្រឹម ឆមាស ទី ១ ឆ្នាំ ២០១៩ ទូទាំង ខេត្ត  ទទួលរង ខ្យល់ កន្រ្តាក់ បណ្តាលឲ្យ ខូចខាត ផ្ទះ ប្រជាពលរដ្ឋ  ចំនួន ៣,៩៧ ខ្នង  និង ខូចខាត សាលារៀន ចំនួន ០៣ ខ្នង ។
 ដោយឡែក គ្រោះ រាំងស្ងួត  ប៉ះពាល់ ផ្ទៃដី ចំនួន ៨៥០ ហិកតា ។
 ជា ការឆ្លើយតប ក្រុមការងារ ថ្នាក់ ជាតិ ចុះ មូលដ្ឋាន ខេត្ត  ដោយ មាន ការគាំទ្រ ពី  គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ សប្បុរសជន នានា ព្រម ទំាង មាន កិច្ចសហការ ជាមួយ សាខា កាកបាទ ក្រហម ខេត្ត  និង កាកបាទ ក្រហម កម្ពុជា បាន ចុះ សួរសុខទុក្ខ  និង ចែក អំណោយ  ដល់ គ្រួសារ រងគ្រោះ បាន ទាន់ ពេល វេលា ។
 ជាមួយគ្នា នេះ ទេសរដ្ឋមន្រ្តី  គន់ គីម បាន សម្តែង ការកោតស សើរ និង វាយតម្លៃ ខ្ពស់ ចំពោះ ការចូលរួម របស់ មន្ត្រី  បុគ្គលិក រាជការ កងកម្លាំងប្រដាប់អាវុធ  និង ប្រជាពលរដ្ឋ នៅក្នុង ខេត្ត ទាំងមូល ដែល បាន រួមគ្នា ក្នុង ការឆ្លើយតប បាន ទាន់ ពេលវេលា  រាល់ ពេល មាន គ្រោះមហន្តរាយ កើតឡើង និង ផែនការ ត្រៀមបម្រុង បាន ល្អ ប្រសើរ គួរ ជាទីមោទនៈ ។
 ក្នុង ឱកាស នោះ ដែរ តាមរយៈ ទេសរដ្ឋមន្រ្តី  គន់ គីម សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ដ្រី នៃ កម្ពុជា  និង សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ផ្តាំផ្ញើ សាកសួរ សុខទុក្ខ ដល់ បងប្អូន មន្ត្រីរាជការ កងកម្លាំងប្រដាប់អាវុធ អាជ្ញាធរ គ្រប់ ថ្នាក់ និង ប្រជាពលរដ្ឋ ក្នុង ខេត្ត ទាំងមូល ផងដែរ ។
 ទេសរដ្ឋមន្ត្រី  គន់ គីម ក៏ បាន ណែនាំ ដល់ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ ខេត្ត  ព្រមទាំង មន្រ្តី ពាក់ពន្ធ័ ជុំវិញ ខេត្ត  និង អង្គការ ដៃគូ ត្រូវ ធ្វើ បច្ចុប្បន្នភាព ផែនការ  គ្រប់គ្រង ត្រៀម បង្ការ និង ឆ្លើយតប គ្រោះមហន្តរាយ របស់ ខេត្ត ឡើងវិញ  ជានិច្ចជាកាល ផ្សព្វផ្សាយ ជូន ប្រជាពលរដ្ឋ ឲ្យបាន យល់  និង ត្រៀមលក្ខណៈ ជាមុន  បង្ការ ការពារ ទឹក ជំនន់  បញ្ហា សុខភាព  និង គ្រោះមហន្តរាយ ផ្សេង ៗ  ជា យថាហេតុ  និង ឆ្លើយតប ឲ្យបាន ទាន់ ពេលវេលា  ប្រកបដោយ ប្រសិទ្ធភាព ខ្ពស់ ។
 ដោយ មាន សំណើ ពី គណៈកម្មាធិការ គ្រប់គ្រង គ្រោះមហន្តរាយ ខេត្ត  ដើម្បី ជួយ ដល់ គ្រួសារ រងគ្រោះ ដោយសារ ខ្យល់ កន្ត្រាក់ និង ដើម្បី សង្គ្រោះ ស្រូវ ស្រែ ដែល រង ការរាំងស្ងួត ក្នុង នាម សម្តេច តេជោ ប្រធាន គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ កន្លងមក ទេសរដ្ឋមន្រ្តី  គន់ គីម បាន ដោះស្រាយ ជូន ស័ង្កសី ១,២០០ សន្លឹក និង ប្រេង បូម ទឹក ១០,០០០ លីត្រ ដើម្បី ខេត្ត មាន លទ្ធភាព ឆ្លើយតប បាន ទាន់ ពេលវេលា ៕
