 ចាប់ខ្លួន មន្ដ្រី រដ្ឋបាល ព្រៃឈើ  និង មន្ដ្រី បរិស្ថាន ៣ នាក់ ទៀត  នៅ ខេត្ត មណ្ឌលគិរី ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ  - MediaKhmer 
 ( មណ្ឌលគិរី ) ៖  កម្លាំង គណៈកម្មាធិការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  បាន បន្ដ ចាប់ខ្លួន មន្ដ្រី ៣ នាក់ ទៀត  រួមមាន មន្ដ្រី រដ្ឋបាល ព្រៃឈើ ២ រូប និង មន្ដ្រី បរិស្ថាន ម្នាក់  នៅ ខេត្ដ មណ្ឌលគិរី ពាក់ព័ន្ធ ទៅនឹង បទល្មើស ព្រៃឈើ ។
 ពួកគេ ទាំង ៣ នាក់  នឹង ត្រូវ បញ្ជូន ទៅកាន់ តុលាការ  នៅ រសៀល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 មន្ដ្រី អាវុធហត្ថ ជាន់ ខ្ពស់ លើ ផ្ទៃ ប្រទេស  បាន ថ្លែង ប្រាប់ បណ្ដាញ ព័ត៌មាន Fresh News នៅ ថ្ងៃទី ២៧ ខែកក្កដា នេះ ថា  ជនសង្ស័យ ទាំង ៣ នាក់  ដែល ត្រូវ ចាប់ខ្លួន កាលពី ល្ងាច ម្សិលមិញ នោះ  រួមមាន ៖ * ទី ១ ៖ លោក ហាន សុខ ន ប្រធាន ការិយាល័យ និង ជា នាយក ដែន ជម្រក សត្វ ព្រៃ លំផាត * ទី ២ ៖ លោក សារ៉ូ រតនា នាយក រង រដ្ឋបាល ព្រៃឈើ * ទី ៣ ៖ លោក  ហុង វណ្ណ នេ នាយ សង្កាត់ រដ្ឋបាល ព្រៃឈើរ យ៉ ក្នុង ស្រុក លំផាត់ ។
 មន្ដ្រី អាវុធហត្ថ ជាន់ ខ្ពស់ រូប នេះ  បាន បញ្ជាក់ ទៀត ថា  មន្ដ្រី ទាំង ៣ រូប នេះ  ជាប់ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ ជាមួយ ក្រុមហ៊ុន ប៉ាស៊ីហ្វិក ដែល ក្នុង នោះ ក៏ ជាប់ពាក់ព័ន្ធ ជាមួយ ក្រុម ជនជាតិ វៀតណាម  ដែល ត្រូវ តុលាការ សម្រេច ឃុំខ្លួន ដាក់ ពន្ធនាគារ នោះ ផងដែរ ។
 យ៉ាងណា ក៏ដោយ  សម្រាប់ ជន ដែល ពាក់ព័ន្ធ ផ្សេង ទៀត  មិន ទាន់ ត្រូវបាន សមត្ថកិច្ច បង្ហាញ ឈ្មោះ នៅឡើយ ទេ ដោយសារតែ ការចាប់ខ្លួន បន្ដ ទៀត នោះ  ដោយ យោង ទៅតាម ការឆ្លើយ ដាក់ បន្ទុក  មាន សាក្សី ភ័ស្ដុតាង និង ការស្រាវជ្រាវ យ៉ាង យកចិត្តទុកដាក់ ។
 ជាមួយគ្នា នេះ  មេបញ្ជាការ អាវុធហត្ថ ស្រុក កែវ សីម៉ា លោក  សាក់ សារុន ដែល ជា ប្អូន ប្រុស បង្កើត របស់ លោក ឧត្តមសេនីយ៍ ត្រី  សាក់ សារ៉ាង  មេបញ្ជាការ អាវុធហត្ថ ខេត្ត កំពង់ឆ្នាំង  ក៏ ត្រូវ តុលាការ ចេញ ដីកា តាម ចាប់ខ្លួន ផងដែរ ៕
 ប្រភព ៖ freshnews 