 នាយ ឧត្តមសេនីយ៍ ហ៊ូ សាគុណ អញ្ជើញ ពិនិត្យមើល សកម្ម ភាព ហ្វឹកហាត់ នៅលើ ទីលាន ជាក់ស្តែង របស់ សិក្ខាកាម
 ព្រះវិហារ ៖ នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ឯកឧត្តម នាយ ឧត្តមសេនីយ៍ ហ៊ូ សាគុណ អគ្គ ស្នងការ រង នគរបាល ជាតិ  និង ជា ប្រ ធាន នាយកដ្ឋាន កណ្តាល នគរបាល ព្រំដែន  បាន អញ្ជើញ ពិនិត្យមើល សកម្ម ភាព ហ្វឹកហាត់ នៅលើ ទីលាន ជាក់ស្តែង របស់ សិក្ខាកាម ដែល កំពុង ហ្វឹកហាត់ នូវ យុទ្ធ វិធី របស់ នគរបាល ការពារ ព្រំដែន  នៅ សាលា នគរបាល ជាតិ  ប្រចាំ ទិស ភូមិភាគ ទី ៤ ខេត្ត ព្រះវិហារ ។
 សិក្ខាកាម ដែល កំពុង ហ្វឹកហាត់ នូវ យុទ្ធ វិធី របស់ នគរបាល ការពារ ព្រំដែន រួមមាន ៖ យុទ្ធ វិធី ទ័ព ព្រៃ - ឆ្លងកាត់ ឧបសគ្គ ហែលទឹក ហែល ក្បូន  បាញ់ កាំភ្លើង ធំ - កាំភ្លើង គាំទ្រ បាញ់ ស៊ីប និង ក្បាច់គុណ យុទ្ធ ខម ។
 ឯកឧត្តម នាយ ឧត្តមសេនីយ៍ ហ៊ូ សាគុណ បាន ថ្លែង នូវ ការកោតសរសើរ ចំពោះ គ្រូ នគរបាល - គ្រូ យោធាចារ្យ និង សិក្ខាកាម ទាំងអស់ ដែល បាន តស៊ូ អត់ធ្មត់ យកចិត្ត ទុក ដាក់ សិក្សា រៀនសូត្រ ធ្វើអោយ សកម្មភាព ហ្វឹកហាត់ នេះ ដំណើរការ ទៅ ដោយ រលូន ប្រកបដោយ គុណភាព  ៕
