 ឪ កំសត់ ណាស់  ... ធ្វើ ព័ត៌មាន ទាំង យប់ ថ្ងៃ ជាង ១០ ឆ្នាំ គ្មាន សល់ អ្វី ជា ដុំ កំផួន ទេ ឥឡូវ ត្រូវ ចោរ លួច ម៉ូតូ ទៀត ... តើ ពេលនេះ ឲ្យ រំពឹង អ្វី ទៀត ទៅ បើ ម៉ូតូ បាត់ ហើយ 
 ភ្នំពេញ  ៖ អ្នកយកព័ត៌មាន ជេីង ចាស់ របស់ អង្គភាព TD News ព័ត៌មាន បច្ចុប្បន្នភាព  មួយ រូប ត្រូវបាន ចោរ ធ្វេី សកម្មភាព លួច កាច់ សោរ .ក ម៉ូតូ យក ទៅ បាត់ ខណៈពេល ចុះ ទៅ យក ព័ត៌មាន ករណី ហឹង្សា នៅ ចំណុច ក្បែរ វិទ្យាល័យ  ជា  សុី ម សាមគ្គី  ក្នុង សង្កាត់ បឹងសាឡាង  ខណ្ឌ ទួលគោក រាជធានី ភ្នំពេញ  កាលពី វេលា ម៉ោង ០២:៣០ នាទី រំលង អាធ្រាត ឈានចូល ថ្ងៃទី ២៧ ខែកក្ដ ដា ឆ្នាំ ២០១៩ ។
 ម៉ូតូ របស់ លោក  អោម សុភណ្ឌ័ ( ប្អូន អ្នកសារព័ត៌មាន ជំនាន់ ក្រោយ ហៅ ថា  ឪ ) ជា អ្នកយកព័ត៌មាន របស់ អង្គភាព ព័ត៌មាន បច្ចុប្បន្នភាព TD News ដែល ចោរ លួច យក ទៅ បាត់ នោះ ម៉ាក Suzuki Smash - V ពណ័ក្រហម លាយ ខ្មៅ  ពាក់ ស្លាកល ខភ្នំពេញ 1 AJ - 1053 ។
 លោក ឪ ក៏ សូមឲ្យ បងប្អូន ជន រួម ជាតិ ទាំងអស់  ជួយ ស៊ែ និង រក ម៉ូតូ របស់ គាត់ ឲ្យ ឃើញ វិញ ផង ព្រោះ ម៉ូតូ មួយ នេះ ដូចជា ឆ្នាំង បាយ របស់ គាត់ អញ្ចឹង  ពេល បាត់ វា ដូច ដាច់ បាយ ៕
 ដោយ ៖ ភារ៉ា