 សូម ជួយ ស៊ែរ បន្ត ផង  ! បើ មាន អ្នក ដឹង ជន បរទេស ទាំង ២ នាក់ នេះ នៅ ទីណា ជួយ ប្រាប់ ផង ព្រោះ មាន គេ ចង់ ជួយ ឲ្យ ពួក គាត់ បាន ទៅ ប្រទេស វិញ .... 
ហ្វេសប៊ុក ៖ នៅ កាលពី ពេល ថ្មី ៗ នេះ មាន ជបរទេស ចំនួន ២ នាក់ ដែល ជា ប្តី ប្រពន្ធ និង គ្នា ហើយ មាន កូន តូច មួយ ជាប់ និង ខ្លួន  ពួកគេ បា ប្រាប់ ថា ពួកគេ បាន បាត់ កាបូប លុយ ហើយ  ពេលនេះ នៅសល់ តែ ប្រាក់ បន្តិចបន្តួច តែ ប៉ុណ្ណោះ ជាប់ និង ខ្លួន ដើម្បី ទិញ បាយ ហូប ដោយសារតែ ខ្វះខាត ខ្លាំង និង គ្មាន លុយ ទិញ ទឹកដោះគោ ឲ្យ កូន ទើប ពួក គាត់ ដើរ ច្រៀង តាម ផ្លូវ ដើម្បី សូម លុយ គេ យក ទុក ទិញ ទឹកដោះគោ ឲ្យ កូន ។
 យ៉ាងណាមិញ នៅ ស្រប ពេល ជាមួយគ្នា នេះ ដែរ មាន អ្នកប្រើប្រាស់ បណ្តាញ សង្គម ហ្វេសប៊ុក ខ្លះ ក៏ បាន ស៊ែរ និង បង្ហោះ ព្រោងព្រាត ថា ជន បរទេស ទាំង ពី អ្នក នេះ ជា ជន បោកប្រាស់ ទេ សូម កំចាញ់បោក ពួកគេ  រឿង ហេតុ យ៉ាងណា យើង នៅ មិន ទាន់ ដឹង ច្បាស់ ទេ ទាល់តែ នាំ ពួកគាត់ ទៅកាន់ ស្ថានទូត របស់ គាត់ ទើប យើង អាច ដឹង កាពិត បាន ។
