អាសូរណាស់ ! អតីតអគ្គនាយកចំការកៅស៊ូដ៏ល្បី លោកឧកញ៉ា ស៊ឹម វណ្ណា ពេលនេះធ្លាក់ខ្លួន លោកជំទាវ ហ៊ុន ស៊ីណាត ស្កាត់ទៅជួបសួរសុខទុក្ខ…
រឿងរ៉ាវអតីតអគ្គនាយកចំកាកៅស៊ូបឹងកេតដ៏ល្បីឈ្មោះ លោកឧកញ៉ា ស៊ឹម វណ្ណា ធ្លាប់មានលុយរាប់លានដុល្លា ជាន់ផ្អៀងនៅក្នុងទឹកដីខេត្តកំពង់ចាម នឹងក្រុងភ្នំពេញ កាលពីអំឡុងប្រហែល២០ឆ្នាំមុន តែឥឡូវលោកស៊ឹម វណ្ណា ធ្លាក់ខ្លួនក្រីក្រ មកស្នាក់នៅផ្ទះជួល ទៅណាមកណាជិះម៉ូតូ ពេលឈឺអត់លុយព្យាបាល ដើរសុំគេអ្នកធ្លាប់ស្គាល់គ្នាកាលពីលោកមានបាន មើលទៅគួរឲ្យអនិច្ចាខ្លាំងណាស់៕
លោកជំទាវ ហ៊ុន ស៊ីណាត ប្អូនស្រីបង្កើតសម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រី នៃកម្ពុជា និងជាអ្នកប្រើប្រាស់បណ្តាញសង្គមហ្វេសបុកដ៏សកម្មម្នាក់ ដោយតែងតែធ្វើការងារមនុស្សធម៌ម្នាក់ និងតែងតែរិះគន់មិនសំចៃមាត់លើឧកញ៉ា ឬមន្ត្រីមានអំណាចណា ដែលជិះជាន់ប្រជាពលរដ្ឋស្លូតត្រង់។
 ជាក់ស្ដែងថ្មីៗនេះ លោកជំទាវបានទៅជួបផ្ទាល់ដល់គេហដ្ឋានលោក លោកឧកញ៉ា ស៊ឹម វណ្ណា អតីតអគ្គនាយកចំកាកៅស៊ូបឹងកេត នេះបើតាមគណនេយ្យហ្វេសបុកលោកជំទាវបានបង្ហោះឲ្យដឹងថា៖(ថ្ងៃនេះបានស្វែងរកផ្ទះលោកឧកញ៉ា សុឹម វណ្ណាអតីតអគ្គនាយក្រុមហ៊ុនចម្ការកៅស៊ូបឹងកេត បានជួបហើយផ្ទះគាត់នៅជាន់ទី ២ ឡើងតាមកាំជណ្ដើរដែក។
 តែគួរឲ្យអនិច្ចាណាស់រស់នៅតែម្នាក់ឯងប្រពន្ធរបស់គាត់ពេលនេះវះកាត់ដោះដែលមហារីកនៅប្រទេសវៀតណាមទៀត 🙏សូមជូនពរបងស្រីក្នុងការវះកាត់ឲ្យបានជោគជ័យ ។
 27.7.2019)