 ដំណឹង មរណភាព ! លោកស្រី  ស៊ឹង ស៊ី យុត សមាជិក ព្រឹទ្ធសភា បាន ទទួលមរណភាព ក្នុង ជន្មាយុ អាយុ ៧១ ឆ្នាំ  ដោយ រោគា ពាធ
 ( ភ្នំពេញ ) ៖  លោកស្រី  ស៊ឹង ស៊ី យុត សមាជិក ព្រឹទ្ធសភា  និង ជា លេខាធិការ គណៈកម្មការ  អប់រំ យុវជន កីឡា  វិចិត្រ សិល្បៈ  និង ទេសចរណ៍  បាន ទទួលមរណភាព ក្នុង ជន្មាយុ ៧១ ឆ្នាំ  ដោយ រោគា ពាធ នា វេលា ម៉ោង ១០ ៖ ៣០ នាទី ព្រឹក  ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នេះ បើ យោង តាម សេចក្តីជូនដំណឹង របស់ ព្រឹទ្ធសភា នៃ កម្ពុជា ។
 ក្នុង សេចក្តីជូនដំណឹង របស់ ខ្លួន  ព្រឹទ្ធសភា បាន សម្តែង ក្តី សោកស្តាយ ក្តុកក្តួល ក្រៀមក្រំ ជា ទីបំផុត  ដែល លោកស្រី  ស៊ឹង ស៊ី យុត បាន ទទួលមរណភាព នា ពេលនេះ ។
 សព លោកស្រី  ស៊ឹង ស៊ី យុត តម្កល់ ធ្វើ បុណ្យ ទក្ខិណានុប្បទាន តាម ប្រពៃណី សាសនា នៅ វត្ត បុទុមវតី សង្កាត់ ចតុមុខ  ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ ។
 ពិធី បូជា សព នឹង ប្រព្រឹត្តទៅ នៅ ថ្ងៃច័ន្ទ ទី ២៩ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ០៨ ៖ ៣០ ព្រឹក  នៅ ទីវាល មុច វត្ត បុទុមវតី ។
 សេចក្តីជូនដំណឹង ខាងលើ នេះ  ចាត់ទុក ជា ការអញ្ជើញ ញាតិមិត្ត ជិត ឆ្ងាយ  ព្រមទាំង ក្រសួង ស្ថាប័នរដ្ឋ នានា អញ្ជើញ ចូលរួម ពិធី បុណ្យ សព តាម ការគួរ ៕
