រឿង​ព្រៃឈើនៅមណ្ឌលគីរីៈ ចាប់​ខ្លួនមនុស្សចំនួន១១នាក់ និងបន្តតាមចាប់ខ្លួនមួយចំនួនទៀត
ភ្នំពេញៈ មនុស្សចំនួន ១១នាក់ហើយ ត្រូវបានចាប់ខ្លួនពាក់ព័ន្ធនិងបទល្មើសព្រៃឈើនៅក្នុងខេត្តមណ្ឌលគីរី និងមានមួយចំនួនទៀតក្នុងនោះ មានទាំងមន្ត្រីជំនាញ ត្រូវបានតុលាការចេញដីកាបង្គាប់ឲ្យចូលខ្លួនឆ្លើយបំភ្លឺជាបន្តបន្ទាប់ ដោយក្នុងនោះមានអ្នកខ្លះបានរត់គេចខ្លួនមិនបានចូលបំភ្លឺតាមកការកោះនោះទេ។
 ការចាប់ខ្លួនមនុស្សចំនួន១១នាក់ នេះ គឺគិតត្រឹមថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
លោកឧត្តមសេនីយ៍ត្រី អេង ហ៊ី អ្នកនាំពាក្យគណៈកម្មការជាតិ ដើម្បីទប់ស្កាត់ និងបង្ក្រាបបទល្មើសធនធានធម្មជាតិ បានថ្លែងនៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា នេះថា ពាក់ព័ន្ធករណីបទល្មើសព្រៃឈើនៅខេត្តមណ្ឌលគីរី គឺបានឃាត់មនុស្សចំនួន ១១នាក់ហើយ ។
 ហើយមានដីកាកោះឲ្យចូលឆ្លើយបំភ្លឺជាបន្តបន្ទាប់។
ចៅក្រមស៊ើបសួរសាលាដំបូងខេត្តមណ្ឌលគីរី បានចេញដីកាបង្គាប់ឲ្យ លោកសាក់សារុន មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីមាខេត្តមណ្ឌលគិរី ចូលខ្លួនមកកាន់សាលាដំបូងខេត្តមណ្ឌលគីរីនៅថ្ងៃទី២០ ខែសីហា ឆ្នាំ២០១៩ វេលាម៉ោង ៩ព្រឹកដើម្បីសាកសួរអំពីដំណើររឿងប្រមូលនិងដឹកជញ្ជូនផលអនុផលព្រៃឈើដោយគ្មានលិខិតអនុញ្ញាត ពីរដ្ឋបាលព្រៃឈើ ប្រព្រឹត្តនៅភូមិចក់ចារ ឃុំស្រែព្រះ ស្រុក កែវសីមា ខេត្តមណ្ឌលគិរី ។
នៅក្នុងដីកាបង្គាប់ឲ្យចូលខ្លួន បានសង្កត់ធ្ងន់ថា ក្នុងករណីសមីខ្លួនមិនព្រមចូលបង្ហាញខ្លួន តាមការកំណត់ខាងលើទេនឹងចេញដីកាបង្គាប់ឲ្យនាំខ្លួន ។
 នេះបើយោងនៃការបង្គាប់ឱ្យចូលខ្លួនរបស់លោកទៀងសុថាចៅក្រមស៊ើបសួរសាលាដំបូងខេត្តមណ្ឌលគិរី ។
