BREAKING NEWS: ប្រធាន អនុប្រធាន និងមន្ត្រី មន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ត្រូវ ACU ចាប់ខ្លួន - MediaKhmer
(ពោធិ៍សាត់)៖ ប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ត្រូវបានអង្គភាពប្រឆាំងអំពើពុករលួយ (ACU) ចុះទៅឃាត់ខ្លួននៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ នៅខេត្តពោធិ៍សាត់ផ្ទាល់តែម្តង។
 ការចុះទៅឃាត់ខ្លួននេះ ដឹកនាំដោយលោកទេសរដ្ឋមន្ត្រី ឱម យ៉ិនទៀង ប្រធានអង្គភាពប្រឆាំងអំពើពុករលួយផ្ទាល់តែម្តង។
 យោងតាមប្រភពបានបញ្ជាក់ថា មន្ត្រីដែលអង្គភាពប្រឆាំងអំពើពុករលួយឃាត់ខ្លួននេះ រួមមាន៖១. ឈ្មោះ លៀម ប៊ុនរឿម ប្រធានមន្ទីសុរិយោដីខេត្តពោធិ៍សាត់, ២. ឈ្មោះជាង វុទ្ធីអនុប្រធានមន្ទីទទួលការងារសំណង់ និង៣. ឈ្មោះ តែ ប៊ុនថេងមន្ត្រីសុរិយោលដីខេត្ត។
 នេះបើតាមការអះអាងរបស់សមត្ថកិច្ច ប្រាប់ដល់អង្គភាពព័ត៌មាន Fresh News ដែលសុំមិនបញ្ចេញឈ្មោះ។
 ព័ត៌មានលំអិតជុំវិញការចាប់ខ្លួនប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ទាំង៣រូប មិនទាន់មានការបញ្ជាក់ពីមូលហេតុនៅឡើយនោះទេ។
 ទោះបីជាយ៉ាងណាប្រភពពីមន្ត្រីនៅសាលាខេត្តពោធិ៍សាត់ បានអះអាងថា ការឃាត់ខ្លួននេះ គឺពាក់ព័ន្ធការប្រព្រឹត្តអំពើពុករលួយក្នុងសំណុំរឿងដីធ្លី៕
 ប្រភព៖ freshnews