 ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី  មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ត្រូវ ACU ឃាត់ខ្លួន 
 ( ពោធិ៍សាត់ ) ៖  ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ត្រូវបាន អង្គភាព ប្រឆាំង អំពើពុករលួយ  ( ACU ) ចុះ ទៅ ឃាត់ខ្លួន នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  នៅ ខេត្ត ពោធិ៍សាត់ ផ្ទាល់ តែម្តង ។
 ការចុះ ទៅ  ឃាត់ខ្លួន នេះ  ដឹកនាំ ដោយ លោក ទេសរដ្ឋមន្ត្រី  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ ផ្ទាល់ តែម្តង ។
 យោង តាម ប្រភព បាន បញ្ជាក់ ថា  មន្ត្រី ដែល អង្គភាព ប្រឆាំង អំពើពុករលួយ ឃាត់ខ្លួន នេះ  រួមមាន ៖ ១. ឈ្មោះ លៀម ប៊ុន រឿម ប្រធាន មន្ទី សុរិយោដី ខេត្ត ពោធិ៍សាត់ , ២. ឈ្មោះ ជាង វុទ្ធី អនុ ប្រធាន មន្ទី ទទួល  ការងារ សំណង់  និង ៣.  ឈ្មោះ តែ  ប៊ុន ថេង មន្ត្រី សុរិយោល ដី ខេត្ត ។
 នេះ បើ តាម ការអះអាង របស់ សមត្ថកិច្ច  ប្រាប់ ដល់ អង្គភាព ព័ត៌មាន Fresh News ដែល សុំ មិន បញ្ចេញ ឈ្មោះ ។
 ព័ត៌មាន លំអិត ជុំវិញ ការចាប់ខ្លួន ប្រធាន  អនុ ប្រធាន  និង មន្ត្រី មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ទាំង ៣ រូប  មិន ទាន់ មាន ការបញ្ជាក់ ពី មូលហេតុ នៅឡើយ នោះ ទេ ។
 ទោះបីជា យ៉ាងណា ប្រភព ពី មន្ត្រី នៅ សាលា ខេត្ត ពោធិ៍សាត់ បាន អះអាង ថា  ការឃាត់ខ្លួន នេះ  គឺ ពាក់ព័ន្ធ ការប្រព្រឹត្ត អំពើពុករលួយ ក្នុង សំណុំរឿង ដីធ្លី ៕
 ( ប្រភព Fresh NEws )