អគ្គនាយកក្រុមហ៊ុនអ៊ីនធើណេត EZECOM ទទួលមរណភាព ក្នុងវ័យ៧០ឆ្នាំ - MediaKhmer
(ភ្នំពេញ)៖ អគ្គនាយកក្រុមហ៊ុន EZECOM លោកឧកញ៉ា ផូល ប្លែន ហ័រហ្គែន (Oknha Paul Blanche-Horgan) បានទទួលមរណភាព ក្នុងជន្មាយុ៧០ឆ្នាំ ដោយរោគាពាធ នៅថ្ងៃទី២៦ កក្កដា ឆ្នាំ២០១៩។
 នេះបើតាមសេចក្តីជូនដំណឹងរបស់ក្រុមហ៊ុន EZECOM។
ក្រុមហ៊ុនផ្តល់សេវាអ៊ីធើណេត EZECOM បានជូនដំណឹងនៅលើ Facebook ផ្លូវការរបស់ខ្លួនយ៉ាងដូច្នេះថា «យើងខ្ញុំមានទុក្ខយ៉ាងក្រៀមក្រំ ដោយលោកអគ្គនាយកក្រុមហ៊ុន EZECOM ឧកញ៉ា ផូល ប្លែន ហ័រហ្គែន បានទទួលមរណភាព កាលពីព្រឹកថ្ងៃទី២៦ កក្កដា ឆ្នាំ២០១៩ ក្នុងជន្មាយុ ៧០ឆ្នាំ ដោយរោគាពាធ។
 ដំណឹងនេះចាត់ទុកជាសេចក្តីជូនដំណឹងចំពោះ សម្តេច ទ្រង់ ឯកឧត្តម អ្នកឧកញ៉ា លោកឧកញ៉ា លោកជំទាវ លោក លោកស្រី នាងកញ្ញា ជាញាតិមិត្តជិតឆ្ងាយនៃសព មេត្តាជ្រាបតាមការគួរ»៕
 ប្រភព៖ freshnews