 អុញ នោះ ! ប្តី ប្រពន្ធ ជន បរទេស ១ គូ មាន កូនស្រី តូច ម្នាក់  ដើរ សុំទាន គេ ដើម្បី រស់ ១ ថ្ងៃ  ដោយ ប្រាប់ ថា ជ្រុះ បាត់ កាបូប លុយ អស់ ហើយ តែ ក្រោយមក ស្រាប់តែ គេ អះអាង ថា ជា ពួក « Begpack » ដើរ ធ្វើ តែ ចឹង  ដើម្បី …
 ShareTweet ប្រិយមិត្ត ជាច្រើន ប្រហែល បាន ជ្រាប រួច មកហើយ  ចំពោះ ព័ត៌មាន ជន បរទេស ប្តី ប្រពន្ធ មួយ គូ និង មាន កូនស្រី តូច ម្នាក់ ផងដែរ នោះ ត្រូវបាន ដឹង ថា  បាន បាត់ ការ បូប លុយ  និង មិន មាន លុយ នៅ ជាប់ នឹង ខ្លួន នោះ ទេ  កាលពី ប៉ុន្មាន សប្តាហ៍ មុន នេះ  ។
 នេះ បើ យោង តាម គណនី ហ្វេសប៊ុក ឈ្មោះ Sokunthea Huot បាន បង្ហោះ ឲ្យដឹង ថា ៖ « បាត់ កាបូប លុយ លុយ នៅសល់ ជាប់ ខ្លួន តិចតួច ចាយ អស់  ឥឡូវ អត់ លុយ ទិញ បាយ ហូប អត់ លុយ ទិញ ទឹកដោះគោ កូន  ទើប ដើរ ច្រៀង សុំ លុយ ដើម្បី ចិញ្ចឹម កូន តូច និង ទិញ បាយ ហូប » ។
 ទោះ យ៉ាងណា  ទន្ទឹម នោះ ផងដែរ ស្រាប់តែ មាន គណនី ហ្វេសប៊ុក ឈ្មោះ Vong Serey Amata បាន ប្រាប់ ឲ្យដឹង ថា ៖ « ជា ការបោកប្រាស់ ទេ សូម ប្រយ័ត្ន ។
 នៅ ប្រទេស អាស៊ិដទៃ ទៀត គេ ហៅ ពួក នេះ ថា « Begpack » ជា ពួក ដើរលេង នៅ ប្រទេស អាសុី ដោយ គ្មាន ធន ហើយ សុំ ទាន ដោយ វិធី ផ្សេង ៗ បណ្តើរ ដើម្បី បន្ត ទៅ ប្រទេស ថ្មី មួយ ទៀត ។
 នៅ ឥណ្ឌូនេសុី គេ បញ្ជូន ពួក នេះ ទៅឲ្យ ស្ថានទូត គេ វិញ  បើ នៅ ថៃ គឺ មិន ឲ្យ ចូល តែម្តង ។
 យក ល្អ សូម ឈប់ ចែកចាយ រូបភាព នេះ  ជៀសវាង បងប្អូន ខ្មែរ យើង កាន់ ចាញ់បោក ពួក នេះ ។
 » ៕
