នគរដ្រេហ្គនអង្គភាពប្រឆាំងអំពើពុករលួយ ឃាត់ខ្លួន ប្រធាន-អនុប្រធានមន្ទីររៀបចំដែនដីនគរូបនីយកម្ម និងសំណង់ និងមន្ត្រីសុរិយោដីម្នាក់ទៀតនៅខេត្តពោធិ៍សាត់
ខេត្តពោធិ៍សាត់៖ មនុស្ស៣នាក់ ត្រូវបានអង្គភាពប្រឆាំងអំពើពុករលួយ ឃាត់ខ្លួន ក្នុងនោះមានតួនាទីជាប្រធានមន្ទីររៀបចំដែនដីនគររូបនីយកម្ម និងសំណង់ខេត្ត ត្រូវបានឃាត់ខ្លួននៅក្នុងអាហារដ្ឋានយីហោ«មហាលាភ» ស្ថិតក្នុងភូមិពាលញែក១ សង្កាត់ផ្ទះព្រៃ ក្រុង-ខេត្តពោធិ៍សាត់។
 ដោយឡែកអនុប្រធានមន្ទីររៀបចំដែនដីនគររូបនីយកម្ម និងសំណង់ខេត្តទទួលផែនសំណង់ រួមទាំងមន្ត្រីសុរិយោដីខេត្តពោធិ៍សាត់ម្នាក់ទៀត ឃាត់ខ្លួនក្នុងមន្ទីរតែម្តង កាលពីវេលាម៉ោង៩ព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
 គេពុំទាន់ដឹងពីមូលហេតុនៃការឃាត់ខ្លួននេះនៅឡើយទេ ខណៈសមត្ថកិច្ចកំពុងធ្វើកិច្ចការដោយលក្ខណៈសម្ងាត់ និងដំណើរការនីតិវិធីរបស់ខ្លួន៕
 ដោយ៖ បុឹម ពិន