នគរដ្រេហ្គនក្រោយទំនាក់ទំនងល្អប្រសើរ លោកត្រាំ «កាន់ជើង»គីមជុងអ៊ុន ពីការសាកល្បងមីស៊ីល
ក្រោយពេលប្រទេសមួយចំនួន ថ្កោលទោស ក៏ដូចជាប្រព័ន្ធផ្សព្វផ្សាយនានាជុំវិញពិភពលោក បានថ្កោលទោសថា​កូរ៉េខាងជើង សាកល្បងមីស៊ីលនោះ និងធ្វើឲ្យដំណើរពិភាក្សាស្វែងរកសន្តិភាពឧបទ្វីបកូរ៉េប្រឈមនៅបញ្ហា ជាបន្តទៀត ។
ក៏ប៉ុន្តែ ប្រធានាធិបតីអាមេរិកដូណាលត្រាំវិញ មិនបានថ្កោលទោសកូរ៉េខាងជើងនោះឡើយ ដោយលោក បញ្ជាក់ថា នោះជារឿងធម្មតាតែប៉ុណ្ណោះ​ ដោយប្រទេសជុំវិញពិភពលោក មានសិទ្ធសាកល្បង មីស៊ីលរយៈចម្ងាយខ្លី ធម្មតា ។
សកម្មភាពខាងលើរបស់លោកត្រាំគឺខុសពីរាល់លើក ឲ្យតែកូរ៉េខាងជើង សាកល្បង មីស៊ីល គឺអាមេរិកជាអ្នកប្រតិកម្ម មុនគេ ដោយថ្កោលទោសយ៉ាងខ្លាំង ដល់សកម្មភាពរបស់កូរ៉េខាងជើង ។
 ប៉ុន្តែសម្រាប់ការសាកល្បងនាពេលថ្មីៗនេះ​ ប្រធានាធិបតីដូណាល់ ត្រាំ បានប្រកាសថា​ កាំជ្រួចមីស៊ីលរបស់ កូរ៉េខាងជើង ដែលទើបតែសាកល្បងនោះ​ជាប្រភេទខ្លី​ ហើយប្រទេសជាច្រើនជុំវិញពិភពលោក ក៏មានមីស៊ីលប្រភេទនេះ ។
 មួយវិញទៀត កូរ៉េខាងជើង មិនបានគំរាមកំហែងដល់អាមេរិកនោះឡើយពេលសាកល្បង​។
ប្រធានាធិបតី ដូណាល់ ត្រាំ បានប្រកាសថា​« មីស៊ីលដែលកូរ៉េខាងជើង បាញ់សាកល្បង ជាប្រភេទ រយៈចម្ងាយខ្លី​ ដូចជាប្រទេសផ្សេងទៀត ។
 ចំណែកទំនាក់ទំនង​​រវាងខ្ញុំនិង មេដឹកនាំគីមជុងអ៊ុន នៅតែល្អដូចដើម​ ហើយការសាកល្បងនោះមិនប៉ះពាល់ដល់ទំនាក់ទំនងជិតស្និទ្ធនោះឡើយ»។
នៅពេលដែលក្រុមអ្នកសារព័ត៌មាន​ សួរថា តើការបាញ់មីស៊ីល​ថ្មីបំផុតរបស់កូរ៉េខាងជើង ​រំខានដល់អាមេរិកដែរ ឬទេ​? លោកត្រាំឆ្លើយ« ទេ! មិនមានអ្វីរំខានឡើយសូម្បីតែបន្តិច​ នោះជារឿងធម្មតា»​។
កាំជ្រួចមីស៊ីលដែលកូរ៉េខាងជើង បានសាកល្បង​ កាលពីថ្ងៃ ទី​២៥ខែកក្កដា ដោយ១ដើមហោះបានចម្ងាយ​៤៣០គីឡូម៉ែត្រ និង១ដើមទៀតហោះបានចម្ងាយ ៦៩០គីឡូម៉ែត្រ ឆ្ពោះទៅកាន់សមុទ្រជប៉ុន ។
 ប្រព័ន្ធផ្សព្វផ្សាយរបស់កូរ៉េខាងជើង បានផ្សាយថា ការបាញ់សាកល្បងមីស៊ីល ក្រោមការត្រួតពិនិត្យពី មេដឹកនាំ គីម ជុងអ៊ុន គឺជា ការប្រឆាំងគម្រោង ធ្វើសមយុទ្ធ របស់អាមេរិកនិងកូរ៉េខាងត្បូង នៅក្នុងខែសីហាខាងមុខ ៕
 ដោយ៖ មែវ សាធី