ឯកឧត្តម វេង សាខុនបានអញ្ជើញជាអធិបតីក្នុងពិធីសំណេះសំណាលជាមួយបងប្អូនប្រជាព​លរដ្ឋជាង៣៥០នាក់​នៅក្នុងបរិវេណ​វត្តស្រែប្រាំង
កម្មវិធីទី១៖វេលាម៉ោង ០៨:០០ព្រឹក ពិធីសំណេះសំណាលជាមួយប្រជាពលរដ្ឋ ឃុំត្រពាំងព្រីង ស្រុកតំបែរ ខេត្តត្បូងឃ្មុំនាព្រឹកថ្ងៃសៅរ៍ ១១រោច ខែអាសាឍ ឆ្នាំកុរ ឯកស័ក ព.ស. ២៥៦៣ ត្រូវនឹងថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ ឯកឧត្តម វេង សាខុន រដ្ឋមន្ត្រីក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ និងជាប្រធានក្រុមការងារថ្នាក់ជាតិចុះជួយស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ ស្រុកកំពង់សៀម និងស្រុកជើងព្រៃ ខេត្តកំពង់ចាមបានអញ្ជើញជាអធិបតីក្នុងពិធីសំណេះសំណាលជាមួយលោកតា លោកយាយ អ៊ុំ ពូមីង បងប្អូនប្រជាពលរដ្ឋជាង ៣៥០នាក់ នៅក្នុងបរិវេណវត្តស្រែប្រាំង ភូមិស្រែប្រាំង ឃុំត្រពាំងព្រីង ស្រុកតំបែរ ខេត្តត្បូងឃ្មុំ។
 ក្នុងពិធីនេះ ក៏មានវត្តមានរបស់ឯកឧត្តម ចាយ បូរិន សមាជិករដ្ឋសភានៃព្រះរាជាណាចក្រកម្ពុជា និងជាអនុប្រធានក្រុមការងារថ្នាក់កណ្តាលចុះជួយស្រុកតំបែរ។
ឯកឧត្តមអនុប្រធានក្រុមការងារថ្នាក់កណ្តាលចុះជួយស្រុកតំបែរ លោក លោកស្រីប្រធាននិងអនុប្រធានក្រុមការងារថ្នាក់ជាតិមូលដ្ឋានស្រុកតំបែរ ព្រមទាំង សមាជិក សមាជិកាយ៉ាងច្រើនកុះករផងដែរ។
ជាបឋម ឯកឧត្តមប្រធានក្រុមការងារបានពាំនាំនូវការផ្តាំផ្ញើសាកសួរសុខទុក្ខរបស់ សម្តេចអគ្គមហាសេនាបតីតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃព្រះរាជាណាចក្រកម្ពុជា និងជាប្រធានគណបក្សប្រជាជនកម្ពុជា សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធានកាកបាទក្រហមកម្ពុជា សម្តេចវិបុលសេនាភក្តី សាយ ឈុំ ប្រធានព្រឹទ្ធសភា និងសម្តេចពញាចក្រី ហេង សំរិន ប្រធានរដ្ឋសភា មកជូនជនរួមជាតិទាំងអស់ ហើយសម្តេចបានជូនពរឲ្យជួបតែសេចក្តីសុខ ចម្រើន និងមានសុភមង្គលគ្រប់ៗគ្រួសារ។
 ឯកឧត្តមប្រធានក្រុមការងារបានគូសបញ្ជាក់ផងដែរថា ការផ្តាំផ្ញើសាកសួរសុខទុក្ខ និងសារជូនពរនេះបញ្ជាក់យ៉ាងច្បាស់អំពីការយកចិត្តទុកដាក់អស់កំលាំងកាយចិត្តអំពីសុខទុក្ខ និងជីវភាពរបស់ប្រជាពលរដ្ឋពីសំណាក់សម្តេច និងថ្នាក់ដឹកព្រឹទ្ធសភា រដ្ឋសភា និងរាជរដ្ឋាភិបាល រហូតមក និងបានធ្វើពលិកម្មគ្រប់បែបយ៉ាងដើម្បីជនរួមជាតិ ដូចជាការរំដោះប្រទេសចេញពីវាលពិឃាត សង្គ្រាមស៊ីវិលរាំរ៉ៃ កសាងប្រទេសចាប់ពីចំណុចសូន្យ ក្រីក្រ ខ្វះស្បៀង មកជាប្រទេសមានសុខសន្តិភាព ឯករាជ្យជាតិ សេរីភាព ប្រជាធិបតេយ្យ នីតិរដ្ឋ មានការអភិវឌ្ឍលើគ្រប់វិស័យ សមត្ថភាពគ្រប់គ្រាន់ក្នុងការប្រកួតប្រជែង និងស្មើមុខស្មើមាត់នៅលើឆាកអន្តរជាតិ តាមរយ:ការអនុវត្តគោលនយោបាយ ឈ្នះឈ្នះ របស់សម្តេចតេជោ និងថ្នាក់ដឹកនាំគណបក្សប្រជាជនកម្ពុជា។
សមិទ្ធផលយ៉ាងធំធេងដែលរាជរដ្ឋាភិបាលសម្រេចបាន គឺមិនអាចខ្វះបានពីការចូលរួមការគាំទ្រអស់ពីដួងចិត្តពីសំណាក់ប្រជាពលរដ្ឋគ្រប់ជាន់ថ្នាក់រហូតមកទល់បច្ចុប្បន្ននោះទេ។
 ហេតុដូច្នេះ ក្នុងនាមសមាជិករាជរដ្ឋាភិបាល លោកបានស្នើសុំឲ្យបងប្អូនជនរួមជាតិទាំងអស់បន្តខិតខំអនុវត្ត និងសម្រេចឲ្យបាននូវគោលនយោបាយអភិវឌ្ឍប្រទេសជាតិ និងជាពិសេសបន្តចូលរួមថែរក្សាសុខសន្តិភាព ស្ថិរភាពសង្គម មិនស្តាប់ការញុះញង់ ឫចូលរួមសកម្មភាពណាមួយដែលខុសពីច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា លើកកម្ពស់ប្រពៃណីស្នេហាជាតិសាមគ្គីផ្ទៃក្នុងនិងឯកភាពជាតិដើម្បីរួមគ្នាប្រែក្លាយប្រទេសជាតិឲ្យទៅជាប្រទេសដែលមានចំណូលមធ្យមក្រិតខ្ពស់នាឆ្នាំ២០៣០និងប្រទេសមានចំណូលខ្ពស់នាឆ្នាំ២០៥០។
ក្នុងឱកាសដ៏មានអត្ថន័យនាព្រឹកនេះដើម្បីចូលរួមចំណែកក្នុងការអភិវឌ្ឍនៅមូលដ្ឋាននិងដោះស្រាយនូវបញ្ហាកង្វះខាតរបស់ប្រជាពលរដ្ឋឯកឧត្តមប្រធានក្រុមការងារក៏បាននាំយកមកនូវអំណោយដ៏ថ្លៃថ្លារបស់សម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត នូវថវិកាមួយចំនួនសម្រាប់ធ្វើការកសាងវត្តអារាម វិហ៊ារ សាលាមត្តេយ្យ បឋមសិក្សា ផ្លូវ និងអណ្តូងទឹក៕
ដោយ៖សហការី