 បុរី The Flora បើក គម្រោង ថ្មី  ប្រភេទ ផ្ទះ វីឡា ឃ្វីន ក្នុង ខណ្ឌ ជ្រោយ ចង្វារ !
 ( ភ្នំពេញ ) ៖  បុរី The Flora បាន ប្រកាស បើក គម្រោង ថ្មី  ប្រភេទ ផ្ទះ វីឡា ឃ្វីន ដែល មាន ទីតាំង នៅ ផ្លូវ ជាតិ  លេខ ៦ A សង្កាត់ បាក់ខែង ខណ្ឌ ជ្រោយ ចង្វារ រាជធានី ភ្នំពេញ  ( ធ្វើដំណើរ តែ ១៥ នាទី ប៉ុណ្ណោះ ពី ស្ពាន ជ្រោយ ចង្វារ ) ។
 ពិធី ប្រកាស នេះ  បាន ធ្វើឡើង  នៅ សណ្ឋាគារ  សូហ្វី តែ ល រាជធានី ភ្នំពេញ  កាលពី យប់ ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ។
វីឡា ឃ្វីន ជា ប្រភេទ វីឡា ដែល មាន ទីធ្លា ធំ ទូលាយ សាងសង់ លើ ផ្ទៃដី ២០ គុណ ២៥ ម៉ែត្រ មាន សាច់ ផ្ទះ ១២ គុណ ១២ ម៉ែត្រ ។
 វីឡា ប្រណិត នេះ  មាន ទីធ្លា ធំ ទូលាយ អាច ចត រថយន្ត  បាន ដល់ ទៅ ៦ គ្រឿង មាន បន្ទប់ គេង ៥ បន្ទប់ទឹក ៦ ថែមទាំង មាន បន្ទប់ ដាក់ សម្លៀកបំពាក់  ( Walk - in Closet ) ទៀតផង ។
រចនា ម៉ូត ផ្ទះ ប្រណិត  សម្ភារ និង ឧបករណ៍ ប្រើប្រាស់ ក្នុង ផ្ទះ  សុទ្ធតែ មាន គុណភាព ខ្ពស់  ផ្ដល់ ទាំង ភាពប្រណិត  និង ភាពរឹងមាំ ខ្ពស់ ។
 ក្រៅពី នេះ  នៅ មាន សួនច្បារ ក្លឹប ហាត់ប្រាណ  អាង ហែលទឹក  លើ ផ្ទៃដី ៤ ហិកតា កន្លះ  នៅ ពីមុខ វីឡា ឃ្វីន ទៀតផង ។
 The Flora វិនិយោគ លើ ផ្ទៃដី សរុប ២០០ ហិកតា ហើយ បច្ចុប្បន្ន នេះ  កំពុង ដំណើរការ សាងសង់ លើ ផ្ទៃដី ៦០ ហិកតា ដែល មាន ទាំង មជ្ឈមណ្ឌល ពាណិជ្ជកម្ម  ផ្សារ ទំនើប សួនច្បារ ក្លឹប ហាត់ប្រាណ  ទៀតផង ។
 វីឡា ឃ្វីន នឹង  បើក លក់ ជា ផ្លូវការ នៅ ថ្ងៃទី ២០ ខែវិច្ឆិកា ឆ្នាំ ២០១៩ ខាងមុខ នេះ ។
 រាល់ ការទិញ វីឡា ឃ្វីន ១ ខ្នង  នឹង ទទួលបាន រថយន្ត ទំនើប Mazda 2 ស៊េរី ឆ្នាំ ២០១៩ ១ គ្រឿង បន្ថែម ទៀត ។
 សម្រាប់ ព័ត៌មាន បន្ថែម  សូម ទាក់ទង តាមរយៈ លេខ ៖ ០១០ / ០៨៧ ៣៦៦ ៨៨៦ វេបសាយ : www . boreytheflora . com , ហ្វេសប៊ុក : www . facebook . com / boreytheflora ៕
