ម្តាយកំពុងតែមានជំងឺមហារីកសុដន់ ហើយឲ្យកូនបៅដោះហ្នឹងទៀត តើអាចឆ្លងទៅកូនទេ?
បើសិនជាម្តាយដែលកំពុងតែបំបៅដោះកូននោះមានជំងឺមហារីកសុដន់ តើឱកាសនៃការចម្លងជំងឺមហារីកទៅកូនមានដែរទេ? តើកូនអាចនឹងមានជំងឺមហារីកទែ? (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)តើម្តាយគួរធ្វើដូចម្តេចទៅក្នុងស្ថានភាពបែបនេះ? តើម្តាយគួរតែបញ្ឈប់ការបំបៅដោះកូនឬយ៉ាងណា?បើសិនជាម្តាយមានជំងឺមហារីកសុដន់ ហើយបំបៅដោះកូនទៀតនោះ នាងពិតជាមិនអាចចម្លងជំងឺមហារីកទៅកូនបានទេ ហើយកោសិកាមហារីកក៏មិនអាចឆ្លងតាមរយៈការបៅទឹកដោះម្តាយដែរ។
 ជំងឺមហារីកសុដន់អាចប៉ះពាល់លើស្រ្តីគ្រប់វ័យ ហើយបើយោងទៅតាមស្ថិតិថ្មីបានឲ្យដឹងថា ទោះបីជាស្រ្តីវ័យក្មេងក៏អាចប្រឈមនឹងជំងឺនេះបានដែរ។
 មធ្យោបាយតែមួយគត់ដើម្បីដឹងថាមានជំងឺមហារីកសុដន់គឺការថតសុដន់ (Mammography) និងការធ្វើតេស្តមួយចំនួនៀត។
 យ៉ាងណាមិញ រោគសញ្ញាដូចជា មានដុំមួយក្នុងសុដន់ ឬការប្រែប្រួលទំហំរបស់សុដន់ និងរូបរាង ឬមានហូរទឹកចេញពីក្បាលសុដន់គឺជារោគសញ្ញាសង្ស័យជំងឺមហារីកសុដន់ហើយ។
 ដូច្នេះ បើសិនជាអ្នកសង្ស័យខ្លាំង យកល្អគួរតែពិគ្រោះជាមួយអ្នកជំនាញខាងរោគស្រ្តី និងធ្វើតេស្តដើម្បីបញ្ជាក់ទៅ។
 បើសិនជាអ្នកត្រូវបានគ្រូពេទ្យរកឃើញថា មានជំងឺមហារីកសុដន់ ការព្យាបាលជំងឺនេះអាចប៉ះពាល់ដល់សមត្ថភាពក្នុងការបំបៅដោះកូនបាន។
 ស្រ្តីដែលព្យាបាលដោយបាញ់កាំរស្មីនៅតែអាចបំបៅដោះកូនបានដដែល។
 យ៉ាងណាមិញ ការបាញ់កាំរស្មីអាចបំផ្លាញក្រពេញទឹកដោះដែលមានក្នុងសុដន់បាន ដូច្នេះវានឹងកាត់បន្ថយការផលិតទឹកដោះក្នុងសុដន់ដែលមានបញ្ហានោះ។
 ស្ថិតក្នុងករណីបែបនេះមែន អ្នកអាចប្រើប្រាស់សុដន់ដែលមិនមានបញ្ហាដើម្បីបំបៅកូនបាន។
 បើសិនជាអ្នកត្រូវព្យាបាលដោយការលេបថ្នាំមហារីក ការបំបៅដោះកូនគឺត្រូវហាមប្រាមជាដាច់ខាតតែម្តង។
 នេះដោយសារតែសារធាតុថ្នាំមហារីកដែលស្រ្តីប្រើនោះអាចចម្លងចូលទៅក្នុងទឹកដោះ​និងចូលទៅក្នុងខ្លួនកូនបាន។
 ដូច្នេះចូរបញ្ឈប់ការបំបៅដោះកូនរហូតគ្រូពេទ្យអនុញ្ញាតិឡើងវិញ។
 បើសិនជាអ្នកត្រូវការកាត់សុដន់ចោល វាក៏ប៉ះពាល់ដល់សមត្ថភាពក្នុងការផលិតទឹកដោះដែរ។
 មិនខ្វល់ថាលទ្ធផលមានអ្វីខ្លះឡើយ យកល្អគួរតែពិគ្រោះជាមួយគ្រូពេទ្យ និងកំណត់រោគវិនិច្ឆ័យឲ្យបានលឿនបំផុតផងដើម្បីមានការព្យាបាលទាន់ពេលវេលា។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)កាលណាអ្នកពន្យាពេលកំណត់រោគវិនិច្ឆ័យ ផលវិបាកអាចនឹងកើតមានកាន់តែច្រើន៕
សាប៊ូអាចជាមូលហេតុមួយ ដោយសារស្បែករបស់ក្មេងទន់ហើយងាយនឹងទទួលរងប្រតិកម្ម។
…រាងកាយមនុស្សយើងត្រូវការសម្រាកដើម្បីបញ្ចូលថាមពល និងជួសជុលនូវអ្វីដែឡខូចខាត…ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត យកល្អគួរតែស្វែងយល់អំពីកត្តាមួយចំនួនសិនដូចជា៖ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ ដែលនាំឲ្យសន្លាក់ទៅជាហើម…