ឪកំសត់ណាស់ ...ធ្វើព័ត៌មានទាំងយប់ថ្ងៃជាង១០ឆ្នាំគ្មានសល់អ្វីជាដុំកំផួនទេ ឥឡូវត្រូវចោរលួចម៉ូតូ​ទៀត...តើពេលនេះឲ្យរំពឹងអ្វីទៀតទៅបើម៉ូតូបាត់ហើយ
ភ្នំពេញ ៖ ​ អ្នក​យកព័ត៌មាន​ជេីងចាស់របស់អង្គភាព​ TD News​ ព័ត៌មាន​បច្ចុប្បន្នភាព មួយរូប ត្រូវបានចោរធ្វេីសកម្មភាពលួច​កាច់សោរ.ក​ម៉ូតូយកទៅបាត់​ ខណៈពេលចុះទៅ​យកព័ត៌មាន​ ករណីហឹង្សា នៅចំណុច​ក្បែរវិទ្យាល័យ ជា​ សុីម​ សាមគ្គី ក្នុងសង្កាត់បឹងសាឡាង ខណ្ឌទួលគោក រាជធានីភ្នំពេញ កាលពីវេលា​ម៉ោង០២:៣០នាទីរំលងអាធ្រាតឈានចូលថ្ងៃទី២៧ ខែកក្ដដា ឆ្នាំ២០១៩ ។
 ​ម៉ូតូរបស់លោក អោម​ សុភណ្ឌ័​ (ប្អូនអ្នកសារព័ត៌មានជំនាន់ក្រោយហៅថា ឪ ) ជាអ្នកយកព័ត៌មាន​របស់អង្គភាព ព័ត៌មានបច្ចុប្បន្នភាព TD News ដែលចោរ​លួចយកទៅបាត់នោះ​ ម៉ាក​ Suzuki Smash-V ពណ័​ក្រហមលាយខ្មៅ​ ពាក់ស្លាកលខភ្នំពេញ 1AJ-1053 ។
 លោកឪ ក៏សូមឲ្យបងប្អូនជនរួមជាតិទាំងអស់ ជួយស៊ែ និងរកម៉ូតូរបស់គាត់ឲ្យឃើញវិញផង ព្រោះម៉ូតូមួយនេះដូចជាឆ្នាំងបាយរបស់គាត់អញ្ចឹង ពេលបាត់វា ដូចដាច់បាយ ៕
ដោយ៖ ភារ៉ា