លោកស្រី ហ៊ុន ស៊ីណាត ទៅសួរសុខទុក្ខ លោកឧកញ៉ា សុឹម វណ្ណា ដែលធ្លាក់ខ្លួនស្នាក់នៅផ្ទះជួលជាន់ទី២ ឡើងតាមកាំជណ្ដើរដែក ហើយពេលនេះភរិយាក៏កំពុងវះកាត់ជម្ងឺមហារីកនៅវៀតណាម - MediaKhmer
កាលពីពេលថ្មីៗនេះមានការចែករំលែកពេញបណ្តាញសង្គមបន្ទាប់ពីអតីតអគ្គនាយកក្រុមហ៊ុនចម្ការកៅស៊ូបឹងកេត លោកឧកញ៉ា ស៊ឹម វណ្ណា ដែលធ្លាប់មានលុយរាប់លានដុល្លារ មានមុខមាត់ក្នុងសង្គម ប្រែបែរជាបច្ចុប្បន្ននេះស្នាក់នៅផ្ទះជួលយ៉ាងកម្សត់។
 ក្រោយពីទទួលដំណឹងនេះលោកស្រី ហ៊ុន ស៊ីណាត ក៏បានស្វែងរកឃើញ និងទៅសួរសុខទុក្ខលោកឧកញ៉ា ស៊ឹម វណ្ណា ផ្ទាល់នៅឯគេហដ្ឋានដែលលោកបានជួលគេនៅជាន់ទី២ ដោយពេលនេះភរិយាលោកក៏កំពុងតែមានជម្ងឺមហារីក ត្រូវវះកាត់នៅឯប្រទេសវៀតណាម។
ដោយលោកស្រី ហ៊ុន ស៊ីណាត បានសរសេររៀបរាប់ថា៖ “ថ្ងៃនេះបានស្វែងរកផ្ទះលោកឧកញ៉ា សុឹម វណ្ណា អតីតអគ្គនាយកក្រុមហ៊ុនចម្ការកៅស៊ូបឹងកេត បានជួបហើយផ្ទះគាត់នៅជាន់ទី ២ ឡើងតាមកាំជណ្ដើរដែក។
 តែគួរឲ្យអនិច្ចាណាស់រស់នៅតែម្នាក់ឯងប្រពន្ធរបស់គាត់ពេលនេះវះកាត់ដោះដែលមហារីកនៅប្រទេសវៀតណាមទៀត សូមជូនពរបងស្រីក្នុងការវះកាត់ឲ្យបានជោគជ័យ” ។
 ក្រោយពីបានឃើញសភាពផ្ទះបែបនេះមានមហាជនជាច្រើនបានសម្តែងការអាណិតអាសូរ និងមានការលើកឡើងថា “អ្នកមានល្បីឆ្នាំ​ ៩០ប្លាយ​ មេ៉ចបានទៅជាចឹង”៕
 ប្រភព៖ Khmer Note💐🙏Posted by Sinath Hun on Friday, July 26, 2019