 Martin Nguyen នឹង លះបង់ គ្រប់ យ៉ាង ដើម្បី ការពារ ខ្សែក្រវាត់ ពិភពលោក ONE Featherweight World Title 27, Jul 2019 , 12:42 pm 
 អត្ថបទ ៖ ស៊ីធី ជើង ខ្លាំង Martin Nguyen ដែល មាន រហស្សនាម « The Situ - Asian » ត្រៀមខ្លួន រួចស្រេច ដើម្បី ការពារ ខ្សែក្រវាត់ ពិភពលោក របស់ ខ្លួន ONE Featherweight World Championship នា ថ្ងៃទី ២ ខែសីហា នៅ សង្វៀន ប្រទេស ហ្វីលីពីន ។
 កូន កាត់ វៀតណាម - អូស្ត្រាលី បាន ពន្យល់ ថា ការលើកទឹកចិត្ត របស់ ក្រុមគ្រួសារ គឺជា ការលះបង់ ដ៏ ក្រៃលែង ។
 « The Situ - Asian » កំពុង រង់ចាំ គូ ប្រកួត ដ៏ លំបាក ក្នុង អាជីព គឺ កីឡាករ សញ្ជាតិ ជប៉ុន Koyomi Matsushima ឬ « Moushigo » នៅ សង្វៀន ONE : DAWN OF HEROES នា ក្រុង ម៉ានីល ប្រទេស ហ្វីលីពីន ។
 Nguyen បាន ធ្វើដំណើរ ទៅកាន់ អាមេរិក ដើម្បី សំលៀង ក្បាច់គុន របស់ ខ្លួន នៅ ក្លិប Hardknocks 365 ។
 បន្ទាប់ពី ចំណាយ ពេល ជាច្រើន សប្ដាហ៍ នៅ Florida កូន កាត់ វៀតណាម - អូស្ត្រាលី  កាន់តែ ល្អ ជាង លើក មុន ទៀត ។
 ការធ្វើដំណើរ ទៅ ហ្វឹកហាត់ ផ្លូវ ឆ្ងាយ បាន ចាកចេញ ពី ប្រពន្ធ Brooke និង កូន ៣ នាក់ ផ្សេង ទៀត នៅ ក្រុង ស៊ីដនី ប្រទេស អូស្ត្រាលី ។
 កីឡាករ រូប នេះ រៀបរាប់ ថា  ៖ « រឿង មួយ ដែល ខ្ញុំ នឹក នៅ Florida គឺ  គ្រួសារ របស់ ខ្ញុំ ។
 ពេល មក ហ្វឹកហាត់  អ្នក ត្រូវតែ ធ្វើ អ្វី ដែល យើង ត្រូវ ធ្វើ ។
 ប៉ុន្តែ ខ្ញុំ ស្រលាញ់ ការរស់នៅ ក្បែរ គ្រួសារ របស់ ខ្ញុំ ។
 ខ្ញុំ ស្រលាញ់ ភាព ជា ឳពុក ក៏ ដូចជា កីឡាករ » ។
 បុរស វ័យ ៣០ ឆ្នាំ បន្ត ថា  ៖ « ខ្ញុំ ជា មេ គ្រួសារ  ខ្ញុំ តែងតែ ចង់ ផ្ដល់ នូវ អ្វី ដែល ចាំបាច់ សម្រាប់ គ្រួសារ ប៉ុន្តែ ការ នៅ ឆ្ងាយ ពី ពួកគាត់  ខ្ញុំ មិន អាច យក កូន ៗ របស់ ខ្ញុំ ទៅ សាលា មិន អាច យក ពួកគេ ចេញ ពី សាលា  និង ជួយ ឲ្យ ពួកគេ ចូល គេង ។
 នេះ គ្រាន់តែ ជា រឿង មួយ តូច ប៉ុណ្ណោះ  តែ ចាំបាច់ » ។
 Nguyen គឺជា អ្នក ប្រយុទ្ធ ដ៏ ខ្លាំងក្លា និង ជា មេ គ្រួសារ លះបង់ ខ្ពស់ ម្នាក់ ។
 បុរស វ័យ ៣០ ឆ្នាំ ដដែល នេះ មាន សំណាង ទទួលបាន ភាព កក់ក្ដៅ ពី គ្រួសារ ដែល តែងតែ គាំទ្រ គោលបំណង របស់ ខ្លួន និង យល់ អំពី ភាពចាំបាច់ ដើម្បី សម្រេចបាន ។
 ប្រពន្ធ របស់ ខ្លួន Brooke តែងតែ លើកទឹកចិត្ត ដល់ Nguyen ជារឿយ ៗ  ដើម្បីឲ្យ ប្ដី ធ្វើដំណើរ ចម្ងាយ ១៥០០០ គីឡូម៉ែត្រ ទៅកាន់ Fort Lauderdale ក្នុង បំណង ហ្វឹកហាត់ ឲ្យ កាន់តែ ល្អ ប្រសើរ ។
 « នាង ជា មនុស្ស ម្នាក់ ដែល តែងតែ ជំរុញ ដល់ ខ្ញុំ ទៅ ហាត់ នៅ ក្រៅ ប្រទេស និង  មិន ចង់ឲ្យ ធ្វើ រឿង ងាយ ៗ ។
 ខ្ញុំ សរសើរ ប្រពន្ធ របស់ ខ្ញុំ ខ្លាំង ណាស់  ហើយ នាង តែងតែ មើលថែ កូន ៗ  និង ប្រាប់ ខ្ញុំ ថា ត្រូវ ធ្វើដំណើរ ទៅ មុខ ទៀត ។
 ហើយ ត្រូវ ធ្វើជា កីឡាករ ខ្លាំង ម្នាក់ រហូត សម្រាប់ គ្រួសារ នេះ » ។
 ជើង ខ្លាំង គុន ចម្រុះ សង្កត់ធ្ងន់ បែប បេះ ។
 យ៉ាងណា ក្ដី  « The Situ - Asian » បាន ព្យាយាម ធ្វើ អ្វី ៗ ដែល អាច មាន ទំនាក់ទំនង ទៅកាន់ កូន ៗ តាមរយៈ បច្ចេកវិទ្យា ទំនើប  ដូចជា ខ ល និង វីដេអ ខល ជាដើម ។
 Nguyen គូសបញ្ជាក់ ថា ៖ « ខ្ញុំ មក ទីនេះ ដើម្បី ហាត់ តែ ការនឹករលឹក  និង ទឹកចិត្ត របស់ ខ្ញុំ នៅ ជាមួយ ប្រពន្ធ និង កូន របស់ ខ្ញុំ ។
 កូន ៗ របស់ ខ្ញុំ អត់ មាន ប៉ា នៅក្បែរ  ហើយ ប្រពន្ធ ខ្ញុំ ត្រូវការ ការគាំទ្រ  និង ជជែក ពេល មាន រឿង មិន ល្អ ។
 អរគុណ ដល់ បច្ចេកវិទ្យា ដែល នាំឲ្យ យើង អាច ឃើញ មុខ គ្នា រៀងរាល់ ថ្ងៃ » ។
 « ពួកគេ មាន iPads ដូច្នេះ ខ្ញុំ អាច ខល ពួកគេ ផ្ទាល់  និង ជជែក រៀងរាល់ ថ្ងៃ អំពី សកម្មភាព នានា ឬ និយាយ អរុណ សួស្ដី ទៅកាន់ ពួកគេ ជាដើម » ។
 Nguyen ខ្លួនឯង បាន ស្គាល់ ច្បាស់ អំពី តម្លៃ ជា ឳពុក ។
 ឳ ពុក ម្ដាយ របស់ Nguyen រស់ នៅ ឆ្លងកាត់ សង្គ្រាម វៀតណាម  ហើយ បន្ទាប់មក ទៀត ក៏ ផ្លាស់ ទៅ អូស្ត្រាលី ដែល មាន ជីវភាព ល្អ ប្រសើរ ។
 ជា រឿង ក្រៀមក្រំ មួយ នៅ ឆ្នាំ ២០១៣ ឳ ពុក របស់ គេ ទទួលមរណភាព  ហើយ លោក មិន បាន ឃើញ Nguyen ជា កីឡាករ លំដាប់ កំពូល ម្នាក់ នៅ សង្វៀន ONE ឡើយ  ប៉ុន្តែ  « The Situ - Asian » បាន រៀនសូត្រ ជាច្រើន ពី ឳពុក របស់ គេ  និង  ចង់ បន្ត កេរ ដំណែល ជា គំរូ នេះ ត រៀង ទៅ ។
 Nguyen រំលឹក ដូច្នេះ  ៖ « ដំណើរ រឿង ដែល ប៉ា របស់ ខ្ញុំ បាន ឆ្លងកាត់  គឺ ចាប់ផ្ដើម ជីវិត ថ្មី សម្រាប់ គ្រួសារ របស់ គាត់ ។
 ខ្ញុំ បាន ប្រើ រូបមន្ត នេះ ដើម្បី ផ្ដល់ឲ្យ គ្រួសារ របស់ ខ្ញុំ នូវ រឿង ល្អ ៗ បំផុត តាម តែ អាច ធ្វើ ទៅ បាន ។
 ប៉ា របស់ ខ្ញុំ មាន ភាពរហ័ស រហួន កាល នៅ ក្មេង ។
 នេះ ជា រឿង ជាក់ស្ដែង  គាត់ បាន ផ្ដល់ វា មក ឲ្យ ខ្ញុំ » ។
 ផ្នត់គំនិត វិជ្ជមាន របស់ ប៉ា ខ្លួន បាន ផ្ដល់ ជា គំរូល្អ ដល់ Nguyen ដើម្បី សម្រេចបាន គោលដៅ យូរអង្វែង ។
 នា ថ្ងៃទី ២ សីហា ខាងមុខ  នៅ ប្រទេស ហ្វីលីពីន គេ នឹង ផ្ដោត លើ ការការពារ ខ្សែក្រវាត់ តែ មួយ មុខ គត់ ហើយ កិច្ចខិតខំប្រឹងប្រែង នេះ គឺ តបស្នង សម្រាប់ ក្រុមគ្រួសារ ។
 ម្ចាស់ ខ្សែក្រវាត់ លំដាប់ ពិភពលោក បាន គូសបញ្ជាក់ បែប នេះ  ៖ « វា ជា របស់ ដ៏ មាន តម្លៃ ។
 វា អាស្រ័យ លើ ខ្ញុំ ដែល អាច សម្រប ខ្លួន បាន គ្រប់ ស្ថានការណ៍ ។
 ឱកាស អាច ធ្វើឲ្យ ខ្ញុំ លេច ត្រ ដែត ឡើង ក្នុង នាម ជា កីឡាករ ម្នាក់ ។
 ខ្ញុំ ត្រូវតែ លះបង់ ចំពោះ ការប្រកួត នេះ  ហើយ កូន របស់ ខ្ញុំ ទទួលស្គាល់ អ្វី ខ្ញុំ ធ្វើ ។
 ខ្ញុំ បាន ពន្យល់ ហេតុផល ហេតុ អ្វី ខ្ញុំ ចាំបាច់ មក [ Florida ] ព្រោះ  ខ្ញុំ ត្រូវ ហាត់ ជាមួយ អ្នក ខ្លាំង ៗ ជាច្រើន ។
 កូន ៗ របស់ ខ្ញុំ យល់ អំពី រឿង នេះ ពេល ក្លាយជា ជើងឯក ពិភពលោក World Champions និង  នៅតែ រក្សា បាន World Champions » ៕
