នគរ ដ្រេហ្គន លោក រដ្ឋមន្ត្រី  លឹម គាន ហោ ចុះ ទៅ ពិនិត្យ ស្ថានភាព ទឹក  និង សំណង់ ស្ទាក់ ទឹក  និង សំណង់ ទ្វារ ទឹក បត់ ត្រង់  កាត់ ស្ទឹង ស្ទោង  គឺ សម្រេចបាន ៩៥ ភាគរយ
 ខេត្ត កំពង់ធំ ៖ នា រសៀល ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង បេសកកម្ម ចុះ ពិនិត្យ ស្ថានភាព ទឹក ក្នុង រដូវ វស្សា នេះ លោក  លឹម គាន ហោ រដ្ឋមន្ត្រី ក្រសួង ធនធាន ទឹក និង ឧតុនិយម អម ដំណើរ ដោយ លោក ប្រធាន មន្ទីរ ធនធាន ទឹក និង ឧតុនិយម ខេត្ត កំពង់ធំ ព្រមទាំង មន្រ្តី ជំនាញ  បាន បន្ត ចុះ ទៅ ពិនិត្យ ស្ថានភាព ទឹក  និង សំណង់ ស្ទាក់ ទឹក  និង សំណង់ ទ្វារ ទឹក បត់ ត្រង់  កាត់ ស្ទឹង ស្ទោង  ស្ថិត នៅ ឃុំ ម្សា ក្រង ស្រុក ស្ទោង  ខេត្ត កំពង់ធំ ។
 មន្ត្រី ក្រសួង ធនធាន ទឹក និង ឧតុនិយម បាន អោយ ដឹង ថា ៖  តាម របាយការណ៍ ពី ក្រុមការងារ នៅពេល ចុះ ពិនិត្យ  បាន ឲ្យដឹង ថា ការងារ សាងសង់ សំណង់ ខាងលើ  បាន ចាប់ផ្តើម ក្នុង ខែមីនា ឆ្នាំ ២០១៩ ដែល រហូតមកដល់ ពេលនេះ  គឺ សម្រេចបាន ៩៥ ភាគរយ  ។
 ដោយឡែក ស្ថានភាព ទឹក ស្ទឹង ស្ទោង  គឺ ចាប់ផ្តើម មាន លក្ខណៈ ប្រសើរ ជា បណ្តើរ ៗ ដោយ មាន ភ្លៀង ធ្លាក់ ជាបន្តបន្ទាប់ មក នេះ ។
 សូម ជម្រាប ថា  ស្ទឹង ស្ទោង ទទួល ប្រភព ទឹក ពី ផ្នែក ខាងលើ អាងទឹក ៣០ កញ្ញា  នៅពេល សំណង់ ខាងលើ សាង់ សង់ រួចរាល់  នោះ បញ្ហា ប្រឈម លើ ផ្នែក ទឹក នៅ ស្ទឹង ស្ទោង សម្រាប់ ប្រើប្រាស់ ប្រចាំ ថ្ងៃ  និង លើ ការងារ បង្កបង្កើន ផល នឹង ត្រូវបាន ដោះស្រាយ  ដោយ នឹង មិន មាន បញ្ហា ប្រឈម ដូច ពេល កន្លងមក ទៀត ទេ ។
 ក្មុង ឳកាស នោះ លោក រដ្ឋមន្រ្តី  បាន កោតសរសើរ និង វាយតម្លៃ ខ្ពស់ ចំពោះ កិច្ចខិតខំប្រឹងប្រែង និង លទ្ធផល ការងារ ដែល សម្រេច តាម ផែនការ គ្រោងទុក ក្រោម កិច្ចសហការ ល្អ ប្រសើរ រវាង ក្រុមការងារ អនុវត្ត គម្រោង  មន្ទីរ និង អាជ្ញាធរ មូលដ្ឋាន ពាក់ព័ន្ធ ។
 លោក រដ្ឋមន្រ្តី បាន ណែនាំ បន្ថែម លើ ការងារ ដែល ត្រូវ បញ្ចប់  ដើម្បី ធានា គុណភាព សំណង់ ខាងលើ  បាន ប្រើប្រាស់ យូរអង្វែង សម្រាប់ ពេល បច្ចុប្បន្ន  និង អនាគត ។
 គួរំលឹក ផងដែរ ថា  នា រដូវ ប្រាំង កន្លងទៅ នេះ  ដោយ ជួបប្រទះ បញ្ហា លំបាក លើ ទឹក ប្រើប្រាស់ របស់ បង រប្អូន ប្រជាពលរដ្ឋ រស់ នៅ តាម ដងស្ទឹង ស្ទោង  ឯកឧត្តម រដ្ឋមន្រ្តី បាន ណែនាំ ដល់ មន្ទីរ ដោយ បាន ជីក ស្រះ តាម បាត ពោះ ស្ទឹង ចំនួួន ១៦ កន្លែង  ដើម្បី ដោះស្រាយ បញ្ហា ប្រឈម ខាងលើ ជូន ប្រជាពលរដ្ឋ នា ពេល នោះ  ៕
 ដោយ ៖  សុខ ខេមរា