គន្លឹះថែរក្សា និងយកចិត្តទុកដាក់ចំពោះសុដន់ដែលស្រ្តីគ្រប់រូបគួរតែធ្វើ និងអនុវត្ត
នៅពេលណាដែលអ្នកបានពិនិត្យសុដន់ខ្លួនឯងចុងក្រោយបំផុតនោះ? តើអ្នកបានផ្លាស់ប្តូរអាវទ្រនាប់ញឹកញាប់ប៉ុណ្ណាទៅ? តើអ្នកមានអំពីការប្រែប្រួលផ្សេងៗរបស់សុដន់ដែរទេនៅពេលអាយុកាន់តែច្រើន? (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ដើម្បីអាចឆ្លើយនឹងសំណួរបែបនេះបាន ខ្ញុំសូមណែនាំនូវរឿងមួយចំនួនតូចដែលអ្នកគួរតែធ្វើតាមដើម្បីថែរក្សាសុដន់កាន់តែមានសុខភាពល្អ។
 ជ្រើសរើសអាវទ្រនាប់ដែលត្រូវនឹងសុដន់ខ្លួនឯងមែនហើយ រឿងដំបូងគេដែលអ្នកគួរតែធ្វើដើម្បីថែរក្សាសុដន់នោះគឺការជ្រើសរើសអាវទ្រនាប់ដែលត្រឹមត្រូវ ដូច្នេះនៅពេលអ្នកទិញអាវទ្រនាប់ប្រើ ចូរធ្វើយ៉ាងណាកុំជ្រើសរើសអាវណាដែលតឹងពេក ឬរលង់ពេក តែត្រូវល្មមនឹងសុដន់។
 អាវទ្រនាបគួរពាក់ពេលយប់ឬអត់មែនហើយ រឿងនេះអាស្រ័យទៅតាមមនុស្សម្នាក់ៗដែរ ក្នុងការពាក់អាវទ្រនាប់នៅពេលយប់ឬអត់នោះ។
 ស្រ្តីដែលមានសុដន់តូចអាចពាក់នៅពេលយប់បាន តែបើធំពេកគួរណាមិនបាច់ពាក់ឡើយ។
 យ៉ាងណាមិញ បើសិនជាអ្នកមានគម្រោងពាក់អាវទ្រនាប់គេងយប់មែននោះ ចូរជ្រើសរើសអាវទ្រនាប់សម្រាប់ពាក់ហាត់កីឡាវិញ។
ចូរចៀសវាងការប្រើក្រែមបន្តឹងសុដន់មិនមានស្រ្តីច្រើនទេដែលដឹងនូវការពិតថា ទំហំ និងរូបរាងសុដន់មានការប្រែប្រួលនៅពេលអាយុកាន់តែច្រើននោះទេ ជាពិសេសនៅពេលមានផ្ទៃពោះ និងរ៉ាំងរដូវតែម្តង។
 ដូច្នេះស្រ្តីពិតជាងាយប្រើក្រែមបន្តឹងទំហំសុដន់ណាស់ ប៉ុន្តែរឿងនេះពិតជាមិនល្អឡើយ ផ្ទុយទៅវិញ វាបែរជាធ្វើឲ្យក្រហាយស្បែកទៅវិញទេ។
 ផ្លាស់ប្តូររបៀបរស់នៅតិចតួចតើអ្នកមានដឹងទេថា ការញ៉ាំគ្រឿងស្រវឹងច្រើនៗ អាចធ្វើឲ្យប្រឈមខ្លាំងនឹងជំងឺមហារីកសុដន់ដែរទេ? ហើយការជក់បារីក៏បណ្តាលឲ្យប្រឈមមុខដូចគ្នាដែរ។
 ការសិក្សាជាច្រើនបានអះអាងថា ស្រ្តីដែលជក់បារីគឺប្រឈមខ្ពស់នឹងការស្លាប់ដោយសារជំងឺមហារីកសុដន់។
 ដូច្នេះ ចូរកាត់បន្ថយការញ៉ាំគ្រឿងស្រវឹង និងជក់បារី ដើម្បីបន្ថយការប្រឈមនឹងជំងឺមហារីកសុដន់នៅថ្ងៃក្រោយ។
 ធ្វើការពិនិត្យសុដន់ដោយខ្លួនឯងជាទៀងទាត់រឿងមួយដែលអ្នកគួរចងចាំក្នុងចិត្ត និងត្រូវធ្វើជារៀងរាល់ថ្ងៃក្រោយពីមករដូវរួចនោះគឺការពិនិត្យសុដន់ដោយខ្លួនឯង ប៉ុន្តែចូរកុំធ្វើវាក្នុងពេល ឬមុនពេលមករដូវអី។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)នេះដោយសារតែសុដន់កំពុងតែរីកធំ ហើយមានការឈឺចាប់មុនពេលមករដូវ៕
ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក ដេកមិន…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក ដេកមិន…ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា ថ្នាំងងុយគេងមានជាប់ទាក់ទងនឹងការប្រឈមកាន់តែខ្ពស់នឹងការស្លាប់។
…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត យកល្អគួរតែស្វែងយល់អំពីកត្តាមួយចំនួនសិនដូចជា៖