BREAKING NEWS: ប្រធាន អនុប្រធាន និងមន្ត្រី មន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ត្រូវ ACU ចាប់ខ្លួន
(ពោធិ៍សាត់)៖ ប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ត្រូវបានអង្គភាពប្រឆាំងអំពើពុករលួយ (ACU) ចុះទៅឃាត់ខ្លួននៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ នៅខេត្តពោធិ៍សាត់ផ្ទាល់តែម្តង។
 ការចុះទៅឃាត់ខ្លួននេះ ដឹកនាំដោយលោកទេសរដ្ឋមន្ត្រី ឱម យ៉ិនទៀង ប្រធានអង្គភាពប្រឆាំងអំពើពុករលួយផ្ទាល់តែម្តង។
យោងតាមប្រភពបានបញ្ជាក់ថា មន្ត្រីដែលអង្គភាពប្រឆាំងអំពើពុករលួយឃាត់ខ្លួននេះ រួមមាន៖*ទី១៖ ឈ្មោះ លៀម ប៊ុនរឿន ប្រធានមន្ទីសុរិយោដីខេត្តពោធិ៍សាត់*ទី២៖ ឈ្មោះ ជាង វុទ្ធី អនុប្រធានមន្ទីទទួលការងារសំណង់*ទី៣៖ ឈ្មោះ តែ ប៊ុនថេង មន្ត្រីសុរិយោដីខេត្តទទួលបន្ទុកច្រក។
 នេះបើតាមការអះអាងរបស់សមត្ថកិច្ចប្រាប់ដល់អង្គភាពព័ត៌មាន Fresh News ដែលសុំមិនបញ្ចេញឈ្មោះ។
ព័ត៌មានដែល Fresh News ទទួលបាននោះ បានឲ្យដឹងថា ការចាប់ខ្លួនប្រធានមន្ទីរ និងអនុប្រធាន បានធ្វើឡើងនៅភោជនីយដ្ឋានមហាលាប ក្រុងពោធិ៍សាត់ នៅវេលាម៉ោងប្រមាណ ៩៖៣៥នាទីព្រឹកមិញ ទីដែលលោក និងម្ចាស់ដីជួបគ្នាដើម្បីប្រគល់លុយ និងមន្រ្តីម្នាក់ទៀតចាប់ខ្លួននៅក្នុងអង្គភាពតែម្តង៕
លោក លៀម ប៊ុនរឿន ប្រធានមន្ទីរសុរិយោដីខេត្តលោក ជាង វុទ្ធី អនុប្រធានមន្ទីទទួលការងារសំណង់លោក តែ ប៊ុនថេង មន្ត្រីសុរិយោដីខេត្ត