សារប្រមុខដឹកនាំ​សម្តេចតេជោ
ល្ងាចនេះខ្ញុំបានជូនចៅស្រីរបស់ខ្ញុំត្រឡប់ទៅរៀនវិញបន្ទាប់ពីនាងបានមកសម្រាកមួយរយ:នៃវិស្សមកាល។
ដោយសារភរិយាខ្ញុំជាជីដូននិងកូនស្រីខ្ញុំជាម្តាយជាប់ការងារមិនអាចជូនដំណើរបានតម្រូវឱ្យខ្ញុំជាជីតាឆ្លៀតពេលជូនដំណើរចៅដើម្បីជៀសវាងអារម្មណ៍ឯកោរបស់ចៅស្រី។
កាលពេលមុនខ្ញុំនិងភរិយារួមនិងឪពុកខ្ញុំផងធ្លាប់ជូនដំណើរកូនៗខ្ញុំពេលពួកគេចេញទៅរៀននៅបរទេស។
ពេលនេះដល់ពេលត្រូវជូនដំណើរចៅម្តងដែលខ្ញុំចាត់ទុកជាផ្នែកដ៏សំខាន់នៃការលើកទឹកចិត្តសម្រាប់ការសិក្យារបស់ពួកគេ។
និយាយដល់រឿងនេះខ្ញុំនឹកឃើញពេលដែលខ្ញុំនៅកុមារឪពុកម្តាយខ្ញុំបានបររទេះគោរាប់គីឡូម៉ែត្រមកកាន់កំពង់ផែដើម្បីជូនដំណើរខ្ញុំឡើងកប៉ាល់ទឹកមករៀននៅភ្នំពេញ។
ទោះនៅនឹងខ្លួនខ្ញុំមានលុយត្រឹមតែ១២រៀលនិងបាយខ្ចប់ស្លឹកចេកមួយកញ្ចប់ក្តីតែខ្ញុំមានអារម្មណ៍កក់ក្តៅខ្លាំងណាស់ដែលបានឪពុកម្តាយជូនដំណើរដែលខ្ញុំមើលពីកប៉ាល់ឃើញពួកគាត់ឈរមើលមកកប៉ាល់រហូតផុតកន្ទុយភ្នែកមើលលែងឃើញ។
កូនប្រុសច្បងរបស់ខ្ញុំរៀនចប់ថ្នាក់បណ្ឌិតឯចៅស្រីច្បងមួយនេះក៏បានសន្យាជាជួយខ្ញុំថាចៅនឹងយកថ្នាក់បណ្ឌិតឱ្យបាន។
ខ្ញុំសង្ឃឹមថាចៅមួយនេះនឹងជោគជ័យក្នុងការសិក្សារបស់គេដើម្បីជំរុញឱ្យចៅ១៩នាក់ផ្សេងទៀត យកជាគំរូតាម៕
ដោយ៖សហការី