ថាមែនៗ ! គ្រូពេទ្យបង្អែកខេត្តរតនគិរី ដែលទះកំភ្លៀងអ្នកជំងឺនោះ ត្រូវបានក្រសួងដាក់ពិន័យហើយ
ក្រោយពីល្បីថា គ្រូពេទ្យបង្អែកនៅខេត្តរតនគិរី ម្នាក់ ដែលទះកំភ្លៀងអ្នកជំងឺរួចមកនោះ ក្រសួង សុខាភិបាល ក៏បានចុះធ្វើការស្រាវជ្រាវករណីនោះហើយ ទីបំផុតរដ្ឋមន្ត្រីក្រសួងសុខាភិបាលលោក ម៉ម ប៊ុនហេង ក៏បានសម្រេចដាក់ទណ្ឌកម្មអ្នកគ្រូពេទ្យរូបនោះ ខ្វះក្រមសីលធម៌ ដែលហ៊ានលើកដៃទះកំភ្លៀងអ្នកជំងឺ ដែលមកទទួល សេវាព្យាបាលនៅមន្ទីរពេទ្យបង្អែកខេត្តរតនគិរី ដោយពិន័យឱ្យស្ថិតនៅក្នុងភាពទំនេរគ្មានប្រាក់បៀវត្ស រយៈពេល ១ ឆ្នាំ ។
ទាក់ទងនឹងការដាក់ពិន័យនេះ សេចក្ដីប្រកាសរបស់ក្រសួងសុខាភិបាល ក៏បានបញ្ជាក់យ៉ាងច្បាស់ថា៖ ក្របខ័ណ្ឌរបស់លោកស្រី ណុប យ៉ុម ត្រូវរក្សាទុកនៅអង្គភាពសាម៉ីខ្លួនដដែល និង តម្រូវឱ្យដាក់ពាក្យសុំចូលបម្រើការងាររបស់ខ្លួនវិញ ឱ្យបានមុន២ខែ មុនពេលផុតកំណត់នៃរយៈពេលស្ថិតក្នុងភាពទំនេរគ្មានប្រាក់បៀវត្ស ក្នុងករណីហួសកាលបរិច្ឆេទនេះ ត្រូវចាត់ទុកជាការបោះបង់ចោលការងារ ៕
 ​