ទេសរដ្ឋមន្ដ្រី គន់ គីម បន្ដដឹកនាំកិច្ចប្រជុំដកពិសោធន៍ការងារគ្រប់គ្រង និងឆ្លើយតបគ្រោះមហន្ដរាយ នៅខេត្តឧត្តរមានជ័យ
(ឧត្តរមានជ័យ)៖ ទេសរដ្ឋមន្រ្តី គន់ គីម អនុប្រធានទី១ គណកម្មាៈធិការជាតិគ្រប់គ្រងគ្រោះមហន្តរាយ នៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានបន្ដដឹកនាំកិច្ចប្រជុំពិភាក្សា ដកពិសោធន៍អំពីការងារគ្រប់គ្រងឆ្លើយតបគ្រោះមហន្តរាយ ថ្នាក់ក្រោមជាតិនៅខេត្តឧត្តរមានជ័យ។
 កិច្ចប្រជុំនេះ ក៏មានការចូលរួមពី ក្រុមប្រឹក្សាខេត្ត គណៈអភិបាលខេត្ត មន្រ្តីតាមមន្ទីរពាក់ព័ន្ធនានា កងកម្លាំងប្រដាប់អាវុធ និងអង្គការដៃគូរអភិវឌ្ឍន៍ក្នុងខេត្តឧត្តរមានជ័យ ចំនួន៣២៥នាក់។
ក្នុងរបាយការណ៍ស្វាគមន៍ របស់លោក ប៉ែន កុសល្យ អភិបាលខេត្ត និងជាប្រធានគណកម្មាធិការគ្រប់គ្រងគ្រោះមហន្តរាយខេត្ត បានបញ្ជាក់ថា គិតត្រឹមឆមាសទី១ ឆ្នាំ២០១៩ទូទាំងខេត្ត ទទួលរងខ្យល់កន្រ្តាក់ បណ្តាលឲ្យខូចខាតផ្ទះប្រជាពលរដ្ឋ ចំនួន៣,៩៧ខ្នង និងខូចខាតសាលារៀនចំនួន០៣ខ្នង។
 ដោយឡែកគ្រោះរាំងស្ងួត ប៉ះពាល់ផ្ទៃដីចំនួន៨៥០ហិកតា។
ជាការឆ្លើយតបក្រុមការងារថ្នាក់ជាតិចុះមូលដ្ឋានខេត្ត ដោយមានការគាំទ្រពី គណៈកម្មាធិការជាតិគ្រប់គ្រងគ្រោះមហន្តរាយ សប្បុរសជននានា ព្រមទំាងមានកិច្ចសហការ ជាមួយសាខាកាកបាទក្រហមខេត្ត និងកាកបាទក្រហមកម្ពុជាបានចុះសួរសុខទុក្ខ និងចែកអំណោយ ដល់គ្រួសាររងគ្រោះបានទាន់ពេលវេលា។
ជាមួយគ្នានេះ ទេសរដ្ឋមន្រ្តី គន់ គីម បានសម្តែងការកោតសសើរ និងវាយតម្លៃខ្ពស់ចំពោះការចូលរួមរបស់មន្ត្រី បុគ្គលិក រាជការ កងកម្លាំងប្រដាប់អាវុធ និងប្រជាពលរដ្ឋនៅក្នុងខេត្តទាំងមូល ដែលបានរួមគ្នាក្នុងការឆ្លើយតបបានទាន់ពេលវេលា រាល់ពេលមានគ្រោះមហន្តរាយកើតឡើង និងផែនការត្រៀមបម្រុងបានល្អប្រសើរគួរជាទីមោទនៈ។
ក្នុងឱកាសនោះដែរ តាមរយៈទេសរដ្ឋមន្រ្តី គន់ គីម សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រីនៃកម្ពុជា និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ផ្តាំផ្ញើសាកសួរសុខទុក្ខដល់បងប្អូនមន្ត្រីរាជការ កងកម្លាំងប្រដាប់អាវុធ អាជ្ញាធរ គ្រប់ថ្នាក់ និងប្រជាពលរដ្ឋក្នុងខេត្តទាំងមូលផងដែរ។
ទេសរដ្ឋមន្ត្រី គន់ គីម ក៏បានណែនាំដល់គណៈកម្មាធិការជាតិគ្រប់គ្រងគ្រោះមហន្តរាយខេត្ត ព្រមទាំងមន្រ្តីពាក់ពន្ធ័ជុំវិញខេត្ត និងអង្គការដៃគូ ត្រូវធ្វើបច្ចុប្បន្នភាពផែនការ គ្រប់គ្រងត្រៀមបង្ការ និងឆ្លើយតបគ្រោះមហន្តរាយរបស់ខេត្តឡើងវិញ ជានិច្ចជាកាលផ្សព្វផ្សាយជូនប្រជាពលរដ្ឋឲ្យបានយល់ និងត្រៀមលក្ខណៈជាមុន បង្ការការពារទឹកជំនន់ បញ្ហាសុខភាព និងគ្រោះមហន្តរាយផ្សេងៗ ជាយថាហេតុ និងឆ្លើយតបឲ្យបានទាន់ពេលវេលា ប្រកបដោយប្រសិទ្ធភាពខ្ពស់។
ដោយមានសំណើពីគណៈកម្មាធិការគ្រប់គ្រងគ្រោះមហន្តរាយខេត្ត ដើម្បីជួយដល់គ្រួសាររងគ្រោះដោយសារខ្យល់កន្ត្រាក់ និងដើម្បីសង្គ្រោះស្រូវស្រែ ដែលរងការរាំងស្ងួត ក្នុងនាមសម្តេចតេជោ ប្រធានគណៈកម្មាធិការជាតិគ្រប់គ្រងគ្រោះមហន្តរាយ កន្លងមក ទេសរដ្ឋមន្រ្តី គន់ គីម បានដោះស្រាយជូនស័ង្កសី ១,២០០សន្លឹក និងប្រេងបូមទឹក១០,០០០លីត្រ ដើម្បីខេត្តមានលទ្ធភាពឆ្លើយតបបានទាន់ពេលវេលា៕
