 សមត្ថកិច្ច ឃាត់ខ្លួន បុរស ម្នាក់ ដកហូត បាន ថ្នាំ ញៀន ៥ កញ្ចប់ តូច
 ខេត្ត ព្រះសីហនុ ៖  ជនសង្ស័យ ម្នាក់ ត្រូវបាន កម្លាំង ជំនាញ អធិការដ្ឋាន នគរបាល ស្រុក ព្រៃ នប់ ធ្វើ ការឃាត់ខ្លួន  ពាក់ព័ន្ធ នឹង ករណី គ្រឿងញៀន  ដកហូត បាន ៥ កញ្ចប់ តូច ។
 ការឃាត់ខ្លួន នេះ  បាន ធ្វើឡើង កាលពី វេលា ម៉ោង ៥ និង ៣០ នាទី ល្ងាច  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ជិត វត្ត វាល មាស ភូមិ វាល មាស ឃុំ វាល រេញ  ស្រុក ព្រៃ នប់ ខេត្ត ព្រះសីហនុ ។
 សមត្ថកិច្ច បាន ឲ្យដឹង ថា  ជនសង្ស័យ មាន ឈ្មោះ  គង់  ពិ ភេទ ប្រុស  អាយុ ៣៤ ឆ្នាំ មាន ទីលំនៅ ភូមិ ឃុំ ខាងលើ ខាងលើ  មុខរបរ ពិតប្រាកដ ដកហូត បាន ម្សៅ ក្រាម សថ្លា សង្ស័យ សារធាតុ ញៀន ចំនួន ៥ កញ្ចប់  និង  ទូរស័ព្ទដៃ ចំនួន ០២ គ្រឿង ។
 បច្ចុប្បន្ន ជនសង្ស័យ ខាងលើ  កំពុង ត្រូវបាន សមត្ថកិច្ច កសាង សំណុំរឿង ចាត់ការ តាម ច្បាប់ បន្ត ទៀត ៕
