ជោគជ័យណាស់! អគារទី០៦ របស់គម្រោងអ័រគីដេ ដឺរ៉ូយ៉ាល់ខុនដូមីនីម បើកលក់់ជាផ្លូវការហើយ
(ភំ្នពេញ)៖ កាលពីថ្ងៃទី២៦ ខែកក្កដា ឆ្នំា២០១៩ ក្រុមហ៊ុនអ័រគីដេវីឡា បានបា្ររព្ធពិធីសមោ្ពធបើកលក់ជាផ្លូវការនូវ អាគារទី៦ (អាគារចុងក្រោយ) របស់គម្រោង អ័រគីដេ ដឺរ៉ូយ៉ាល់ខុនដូមីនីម ដែលស្ថិតនៅផ្លូវ២០០៤សង្កាត់់ អូរបែកក្អម ខណ្ឌសែនសុខ រាជធានីភំ្នពេញ ជាប់់សាលាអន្តរជាតិណរប្រីត។
នៅក្នុងកម្មវិធីនេះ ត្រូវបានអញ្ជើញចូលរួមដោយភ្ញៀវកិត្តិយស ដែលភាគច្រើនគឺអតិថិជនដែលបានទទួលកក់នូវយូនីត ដែលគាត់បានជ្រើសរើសរួចមកហើយចាប់តាំងពីប្រកាសបើកទទួលកក់តាំងពីដំបូងមកម្ល៉េះ ។
 អតិថិជនភាគច្រើនបានចាប់អារម្មណ៍យ៉ាងខ្លាំង និងសំដែងនូវក្តីរំភើបដែលបានជាវអគារទី០៦នេះ ដោយសារតែអគារចុងក្រោយនេះ គឺអាចមើលឃើញនូវទិដ្ឋភាពដ៏ស្រស់ស្អាតរបស់រាជធានីភ្នំពេញ ជាពិសេសជាងនេះគឺទីតាំងស្ថិតនៅជិតអាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញទៀតផង។
ជាក់ស្តែងអគារនេះផ្ទាល់ គឺទទួលបានការពេញចិត្តខ្លាំងពីសំណាក់អតិថិជនជាតិ និង អន្តរជាតិទៅលើ គម្រោងនៃក្រុមហ៊ុន អ័រគីដេវីឡា ហើយក៏ជាអគារចុងក្រោយដែលបានបើកលក់ នៅផ្លូវ២០០៤ ដែលវាបង្ហាញពីភាពជោគជ័យសម្រាប់គម្រោង អ័រគីដេវីឡា ដឹរ៉ូយ៉ាល់។
គូសបញ្ជាក់ផងដែរថា គម្រោង អ័រគីដេ ដឹរ៉ូយ៉ាល់ខុនដូមីនីម ជាគម្រោងបែបខុនដូតែមួយគត់របស់ក្រុមហ៊ុន អ័រគីដេវីឡា ដែលមានចំនួន៦ អគារ ដោយមានកំពស់១៨ជាន់ក្នុងអគារនីមួយៗ រួមបញ្ចូលទាំង ទីកន្លែងកម្សាន្ត រហូតដល់ជាង១០០ កន្លែង ដែលធ្វើអោយអ្នកស្នាក់នៅ អាចរីករាយជាមួយការរស់នៅដ៏សម្បូរបែប ។
លោកអ្នកអាចអញ្ជើញមកទស្សនាផ្ទះគំរូពិតនៅការិយាល័យលក់របស់អ័រគីដេវីឡា ដឺរ៉ូយាល់ ស្ថិតនៅផ្លូវ២០០៤ (ម៉ៃដា) ជាប់សាលាអន្តរជាតិណរប្រ៊ីឌ។
សម្រាប់ពត៌មានលម្អិត៖ 098 733 333