និស្សិត និង បុគ្គលិកក្រុមហ៊ុនស៊ីធីអិល ត្រូវសមត្ថកិច្ចឃាត់ខ្លួន ករណីលួចអាគុយអង់តែនទូរសព្ទ៤កន្លែងផ្សេងគ្នា បានចំនួន៣២គ្រាប់!
កណ្តាល៖ ជនសង្ស័យចំនួន២នាក់ ត្រូវបាននគរបាលខេត្តកណ្តាល សហការជាមួយនគរបាលខេត្តព្រៃវែងធ្វើការឃាត់ខ្លួនបាន ករណីលួចអាគុយអង់តែនទូរស័ព្ទបានចំនួន៣២គ្រាប់ កាលពីរសៀល ថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៩ ។
សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យទី១ ឈ្មោះ កែវ វណ្ណៈ ភេទប្រុស អាយុ២៩ឆ្នាំ មុខរបរ បុគ្គលិកក្រុមហ៊ុនស៊ីធីអិល មានទីលំនៅស្រុកកំពង់ត្រាច ខេត្តកំពត និងជនសង្ស័យទី២ឈ្មោះ គូ រដ្ឋកា ភេទប្រុស អាយុ១៩ឆ្នាំ មុខរបរ និស្សិតឆ្នាំទី១ ស្នាក់នៅភូមិ ឃុំជាមួយគ្នា។
 ដកហូតបាន រថយន្តមួយគ្រឿង ម៉ាក 4-Runner ពណ៌ស ពាក់ស្លាកលេខ ភ្នំពេញ 2J-0012 និង អាគុយអង់តែនទូរស័ព្ទចំនួន៣២គ្រាប់។
ចំណែកជនរងគ្រោះ ឈ្មោះ អ៊ឹង ប៊ុនហេង ភេទប្រុស អាយុ៣៥ឆ្នាំ មុខរបរបុគ្គលិកក្រុមហ៊ុនអង់តែនទូរស័ព្ទ ។
តាមប្រភពព័ត៌មានបានឲ្យដឹងថា កាលពីថ្ងៃទី២៦ ខែកក្កដា វេលាម៉ោង៧ព្រឹក មានជនសង្ស័យទាំង២នាក់ បានជិះរថយន្តមួយគ្រឿង ចេញពីភ្នំពេញសំដៅទៅស្រុកស្វាយអន្ទរ ខេត្តព្រៃវែង ហើយចូលលួចអាគុយអង់តែនទូរស័ព្ទចំនួន៣កន្លែង បានអាគុយចំនួន ២៤គ្រាប់ ។
 លុះពេលមកដល់ចំណុចភូមិកំពង់ចំលង ឃុំកំពង់ចំលង ស្រុកខ្សាច់កណ្តាល បានចូលលួចអាគុយទូរស័ព្ទបាន៨គ្រាប់ទៀត សរុបចំនួន៣២គ្រាប់ ហើយយកទៅលក់ឲ្យ ឈ្មោះ ហេង សំណាង ភេទប្រុស អាយុ៤៦ឆ្នាំ ពេលនោះតំណាងក្រុមហ៊ុនតាមទាន់ ទើបរាយការណ៍ជូនសមត្ថកិច្ចដើម្បីចុះមកចាប់ខ្លួនតែម្តង។
 បច្ចុប្បន្នជនសង្ស័យខាងលើ ត្រូវបានសមត្ថកិច្ចធ្វើការសាកសួរ និងកសាងសំណុំរឿងចាត់ការតាមច្បាប់បន្តទៀត៕
