រយៈពេល៥ខែឆ្នាំនេះ ភ្ញៀវទេចរកើនឡើងខ្លាំងជាង ៥ខែឆ្នាំមុន
ពីមួយឆ្នាំទៅមួយឆ្នាំ ចំនួនភ្ញៀវទេសចរចូលមកលេងក្នុងប្រទេសកម្ពុជា មានការកើនឡើងជាលំដាប់ គ្រាន់តែក្នុងរយៈ៥ខែដើមឆ្នាំ ២០១៩នេះ ភ្ញៀវទេសច​រអន្តរជាតិមកលេងក្នុងប្រទេសកម្ពុជាមានការកើនឡើងរហូតដល់ទៅ១១.៤% បើធៀបនឹងរយៈពេលដូចគ្នា កាលពីឆ្នាំមុន ។
បើតាមរាយការណ៍របស់ក្រសួងទេសចរណ៍ បានឱ្យដឹងថា រយៈពេល៥ខែ ក្នុងឆ្នាំ២០១៩នេះ កម្ពុជាទទួលបានភ្ញៀវទេសចរអន្តរជាតិចំនួន ២ ៨៨៨ ៤៦១នាក់គឺមានការកើនឡើង ១១.៤% បើធៀបនឹងរយៈពេលដូចគ្នានៅឆ្នាំ២០១៨ ។
 ប៉ុន្តែភ្ញៀវទេសចរអន្តរជាតិចូលតាមអាកាសយានដ្ឋានអន្តរជាតិសៀមរាបមានការធ្លាក់ចុះ ។
របាយការណ៍ដដែលនេះបានឱ្យដឹងទៀតថា ក្នុងចំណោមភ្ញៀវទេសចរអន្តរជាតិ ដែលចូលមកទស្សនាក្នុងកម្ពុជាទាំងនោះ រួមមាន៖-ទី១៖ ចូលតាមផ្លូវអាកាសចំនួន ២ ០១៨ ៩៣៥នាក់ គឺមានការកើនឡើង ១៦.៩% ក្នុងនោះចូលតាមច្រកអាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញមានចំនួន ៩២៣ ៧៧១នាក់ គឺមានគារកើនឡើង១៧.៦% ។
 តាមច្រកសៀមរាបចំនួន ៨៤៦ ២៦៧នាក់ ថយចុះ ៤.៥% និង តាមច្រកអាកាសយានដ្ឋានកងកេងចំនួន ២៤៨,៨៩៧នាក់ កើនឡើង ៣៤៤.៩%។
-ទី២៖ ចូលតាមផ្លូវគោកចំនួន ៧៨៥ ៧៧៤នាក់ ថយចុះ ១.១%។
-ទី៣៖ ចូលតាមផ្លូវទឹកចំនួន ៨៣,៧៥២នាក់ កើនឡើង ១៥.៤%។
ក្នុងរបាយការណ៍នេះ ក៏បានបញ្ជាក់អំពីស្ថិតិទេសចរអន្តរជាតិក្នុងខែឧសភា ឆ្នាំ២០១៩នេះដែរគឺមានចំនួន ៤៧២ ៨៥២នាក់ កើនឡើង ១២.៨% បើធៀបនឹងខែឧសភា ឆ្នាំ២០១៨ ៕
