នគរដ្រេហ្គនលោកត្រាំឈ្នះក្តីក្នុងការសាងសង់ជញ្ជាំងព្រំដែន ជាប់ម៉ិចស៊ីកូ
ជាលើកទីមួយដែលតុលាការកំពូលអាមេរិកកាត់ក្តីឲ្យប្រធានាធិបតីដូណាលត្រាំឈ្នះ នៅក្នុងការសាងសង់ជញ្ជាំងព្រំដែនជាប់ម៉ិចស៊ីកូ ទប់ស្កាត់ជនអន្តោប្រវេសន៍ខុសច្បាប់។
 កន្លងមក តុលាការនៅក្នុងរដ្ឋជាច្រើន​បានកាត់ក្តីឲ្យលោកត្រាំ ចាញ់ ទើបតែតុលាការកំពូល កាត់ឲ្យឈ្នះ​។
ជាមួយគ្នានេះ តុលាកាកំពូលអនុម័តឲ្យចំណាយប្រាក់​២,៥ពាន់លានដុល្លារ​សង់ជញ្ជាំងព្រំដែន ។
 ក្រោយការអនុម័ត ប្រធានាធិបតីអាមេរិកដូណាល់ ត្រាំ បង្ហាញពីការពេញចិត្តយ៉ាងខ្លាំង ដោយគោលនយោបាយរបស់លោក បានសម្រេចដូចបំណង បន្ទាប់ពីតុលាការកំពូល អាមេរិក​បានអនុម័ត​ឲ្យចំណាយថវិការ ២,៥ពាន់លានដុល្លារ សាងសង់ជញ្ជាំងព្រំដែន ជាប់ប្រទេសម៉ិចស៊ីកូ​។
កាលពីថ្ងៃទី​២៦ខែកក្កដា តុលាការកំពូលអាមេរិក ​បានប្រកាសថា​រដ្ឋាភិបាលរបស់ប្រធានាធិបតីដូណាល់ ត្រាំ​ អាចនឹងប្រើប្រាស់ ប្រាក់ចំនួន​២,៥ពាន់លានដុល្លារ ដែល​សភាអនុម័ត​ឲ្យទៅក្រសួងការពារជាតិ ដើម្បីសាងសង់ ជញ្ជាំងព្រំដែនជាប់ម៉ិចស៊ីកូ ​ទប់ស្កាត់ជនភៀសខ្លួន ឆ្លងចូលអាមេរិកខុសច្បាប់​។
ក្រោយទទួលបានព័ត៌មានខាងលើ ប្រធានាធិបតីដូណាល់ត្រាំ​បានសរសេរនៅលើបណ្តាញសង្គម Twitter ​របស់លោកថា «ជាជ័យជំនះយ៉ាងធំធេង​សម្រាប់ជញ្ជាំងព្រំដែន​។
 តុលាការកំពូល​បានសម្រេចច្រានចោលរាល់សំណើរ ពីតុលាការផ្សេងៗទៀត​ ដោយអនុញ្ញាត​ឲ្យសាងសង់ជញ្ជាំងនៅតំបន់ភាគខាងត្បូង ។
 ទាំងនោះជាជ័យជំនះយ៉ាងធំធេង សម្រាប់សន្តិសុខនៅព្រំដែន »។
នៅពេលនេះរដ្ឋាភិបាលអាមេរិក និងប្រើប្រាស់ទឹកប្រាក់ខាងលើដើម្បីសាងសង់ជញ្ជាំង ព្រំដែន នៅជាប់រដ្ឋ Arizona, California និង​ New Mexico ។
 កន្លងមក សភាអាមេរិក អនុញ្ញាតឲ្យចំណាយប្រាក់តែ​១,៤ពាន់លានដុល្លារ ប៉ុណ្ណោះ សម្រាប់សងសង់ជញ្ជាំង ។
 ប៉ុន្តែប្រធានាធិបតីត្រាំ​បានខិតខំបញ្ចុះបញ្ចូល ស្នើសុំប្រាក់បន្ថែមទៀត ដើម្បីសាងសង់តំបន់ព្រំដែនភាគខាងត្បូង ដែលមានជនភៀសខ្លួនជាច្រើនព្យាយាមចូលទឹកដីអាមេរិក ៕
 ដោយ៖ មែវ សាធី