សូមជួយស៊ែរបន្តផង ! បើមានអ្នកដឹង ជនបរទេសទាំង២នាក់នេះនៅទីណា ជួយប្រាប់ផង ព្រោះមានគេចង់ជួយឲ្យពួកគាត់បានទៅប្រទេសវិញ....
ហ្វេសប៊ុក៖ នៅកាលពីពេលថ្មីៗនេះមានជបរទេសចំនួន២នាក់ដែលជាប្តីប្រពន្ធនិងគ្នាហើយមានកូនតូចមួយជាប់និងខ្លួន ពួកគេបាប្រាប់ថាពួកគេបានបាត់កាបូបលុយហើយ ពេលនេះនៅសល់តែប្រាក់បន្តិចបន្តួចតែប៉ុណ្ណោះជាប់និងខ្លួនដើម្បីទិញបាយហូប​ដោយសារតែខ្វះខាតខ្លាំងនិងគ្មានលុយទិញទឹកដោះគោឲ្យកូនទើបពួកគាត់ដើរច្រៀងតាមផ្លូវដើម្បីសូមលុយគេយកទុកទិញទឹកដោះគោឲ្យកូន។
យ៉ាងណាមិញនៅស្របពេលជាមួយគ្នានេះដែរមានអ្នកប្រើប្រាស់បណ្តាញសង្គមហ្វេសប៊ុកខ្លះក៏បានស៊ែរនិងបង្ហោះព្រោងព្រាតថា ជនបរទេសទាំងពីអ្នកនេះជាជនបោកប្រាស់ទេ សូមកំចាញ់បោកពួកគេ រឿងហេតុយ៉ាងណាយើងនៅមិនទាន់ដឹងច្បាស់ទេទាល់តែនាំពួកគាត់ទៅកាន់ស្ថានទូតរបស់គាត់ទើបយើងអាចដឹងកាពិតបាន។
