អ្នក​យក​ព័ត៌មាន​TD​ News​ ត្រូវ​ចោរលួច​កាច់​សោ​.​ក​ម៉ូតូ​យក​ទៅ​បាត់​ ខណៈ​ពេល​ចុះ​យក​ព័ត៌មាន​ ជិត​វិទ្យាល័យ​ជា​ ស៊ី​ម​ សាមគ្គី​
​ភ្នំពេញ​៖​ អ្នក​យក​ព័ត៌មាន​របស់​អង្គភាព​TD​ News​ ព័ត៌មាន​បច្ចុប្បន្នភាព​ត្រូវ​បាន​ចោរលួច​ កាច់​សោរ​.​ក​ ម៉ូតូ​យក​ទៅ​បាត់​ ខណៈ​ពេល​ចុះ​ទៅ​ យក​ព័ត៌មាន​ករណី​ហិង្សា​។
​ ហេតុការណ៍​កើតឡើង​នៅ​វេលា​ម៉ោង​០២​នឹង​៣០​នាទី​រំលង​អា​ធ្រា​ត្រ​ឈាន​ចូល​ថ្ងៃ​ទី​២៧​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ នៅ​ចំណុច​ក្បែរ​វិទ្យាល័យ​ ជា​ ស៊ី​ម​ សាមគ្គី​ ស្ថិត​ក្នុង​សង្កាត់​បឹង​សាឡា​ង​ ខណ្ឌទួលគោក​ រាជធានី​ភ្នំពេញ​។
​​បើ​យោង​តាម​សម្ដី​រៀបរាប់​របស់​លោក​ អោម​ សុ​ភ័​ណ្ឌ​ ជា​អ្នក​យក​ព័ត៌មាន​ របស់​អង្គភាព​ ព័ត៌មាន​បច្ចុប្បន្នភាព​TD​ News​ បាន​ឲ្យ​ដឹង​ថា​ម៉ូតូ​របស់​គាត់​ដែល​ចោរ​ លួច​យក​ទៅ​បាត់​នោះ​ ម៉ាក​ស្មា​ក់វី​ ពណ៌​ក្រហម​លាយ​ខ្មៅ​ ពាក់​ស្លា​កល​ខ​ភ្នំពេញ​1AJ-1053​ ខណៈ​រូប​លោក​ ជិះ​ទៅ​យក​ព័ត៌មាន​ ករណី​ហិង្សា​ពេល​ទៅ​ដល់​ក្រុម​ភាគី​ដែល​ប្រើ​ហិង្សា​បាន​នាំ​គ្នា​គេចខ្លួន​បាត់​អស់​ ហើយ​គាត់​បាន​ចត​ទុក​អែប​ខាង​ រួច​ចុះ​មក​សាកសួរ​ប្រភព​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋ​នៅ​កន្លែង​កើតហេតុ​ នោះ​ខណៈ​ពេល​កំពុង​ជាប់រវល់​សួរនាំ​ប្រជាពលរដ្ឋ​ស្រាប់តែ​ពេល​ក្រឡេក​រក​មើល​ម៉ូតូ​បែរជា​មិនឃើញ​មិនដឹង​អ្នក​ណា​លួច​កាច់ក​យក​ទៅ​បាត់​។
​​បច្ចុប្បន្ន​ក្រោយ​កើតហេតុ​លោក​អោម​ សុ​ភ័​ណ្ឌ​ បាន​ទៅ​ដាក់​ពាក្យបណ្ដឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​ បឹង​សាឡា​ង​ដើម្បី​អោយ​សមត្ថកិច្ច​ជួយ​អន្តរាគមន៍​ស្រាវជ្រាវ​ រក​ម៉ូតូ​និង​ជនសង្ស័យ​យក​មក​ផ្ដន្ទា​ទោ​ ស​តាម​ច្បាប់​ ៕
 ​