 ដូច ក្នុង រឿង កុន ! ក្រុម ចោរ បន្លំ ខ្លួន ជា ប៉ូលិស ចូលក្នុង ព្រលានយន្តហោះ ប្រេស៊ីល រួច ប្លន់ យក មាស ៧៥០ គីឡូក្រាម និង វត្ថុ មាន តម្លៃ ជាច្រើន ទៀត !
 ( ប្រេស៊ីល ) ៖  ប៉ូលិស ប្រេស៊ីល នៅ ថ្ងៃសុក្រ សប្ដាហ៍ នេះ បាន ឱ្យដឹង ថា  មាស និង វត្ថុ មាន តម្លៃ  ជាច្រើន ទៀត គិត ជា ប្រាក់ ស្មើនឹង ៤០ លាន ដុល្លារ ត្រូវបាន ចោរ មួយ ក្រុម មាន គ្នា ០៨ នាក់ ប្លន់ ចេញ ពី ពី អាកាសយានដ្ឋាន ហ្គារ៉ាល់ ហូស ( Guarulhos ) ក្នុង ទីក្រុង  សៅ ប៉ូឡូ ( Sao Paulo ) ដោយ សុវត្ថិភាព ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Anadolu នៅ រសៀល ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 យោង តាម ប៉ូលិស ប្រេស៊ីល ក្រុម ចោរប្លន់ ខាងលើ ក៏ បាន ចាប់ មនុស្ស ពីរ នាក់ ជា ចំណាប់ខ្មាំង ទៅ ជាមួយ ផងដែរ  ដោយ មិន បាន បង្ក ការបាញ់ប្រហារ ឬ ជនរងគ្រោះ ណា ម្នាក់ នោះ ទេ ។
 ដោយឡែក ប្រព័ន្ធ ផ្សព្វផ្សាយ នៅក្នុង ស្រុក វិញ បាន អះអាង ថា  ក្រុម ចោរប្លន់ ខាងលើ បាន មក  ដល់ អាកាសយានដ្ឋាន Guarulhos ដោយ ជិះ រថយន្ដ pickup ពណ៌ ខ្មៅ មួយ គ្រឿង បន្លំ ជា រថយន្ដ ប៉ូលិស ។
 ចោរ ទាំងនេះ បាន ប្លន់ យក មាស អស់ ជាង ៧៥០ គីឡូក្រាម និង វត្ថុ មាន តម្លៃ ជាច្រើន ទៀត ព្រមទាំង នាំ ចំណាប់ខ្មាន់ ពីរ នាក់  ដែល ជា បុគ្គលិក ប្រចាំ អាកាសយានដ្ឋាន យក ទៅ ជាមួយ ទៀតផង ។
 គួរ បញ្ជាក់ ថា  កាលពី ឆ្នាំ ២០១៧ ករណី ប្លន់ ទ្រព្យសម្បត្តិ ទ្រង់ទ្រាយ ធំ បាន កើនឡើង យ៉ាង  គំហុក នៅក្នុង ប្រទេស ប្រេស៊ីល នៅក្នុង ទីក្រុង Sao Paulo និង ទីក្រុង រីយ៉ូ ( Rio de Janeiro ) ដែល នេះ ធ្វើឱ្យ ខាតបង់ ប្រាក់ រាប់ រយ លាន ដុល្លារ ក្នុង មួយ ឆ្នាំ ៗ ៕
