 នគរ ដ្រេហ្គន Update ៖ អង្គភាព ប្រឆាំង អំពើពុករលួយ  ឃាត់ខ្លួន  ប្រធាន - អនុ ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរូបនីយកម្ម សំណង់  និង មន្ត្រី សុរិយោដី ម្នាក់ ទៀត  នៅ ខេត្ត ពោធិ៍សាត់
 ខេត្ត ពោធិ៍សាត់ ៖ មនុស្ស ៣ នាក់  ត្រូវបាន អង្គភាព ប្រឆាំង អំពើពុករលួយ  ឃាត់ខ្លួន ក្នុង នោះ មាន តួនាទី ជា ប្រធាន  និង អនុ ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរ រូបនីយកម្ម សំណង់ និង សុរិយោដី ខេត្ត ពោធិ៍សាត់ ត្រូវបាន ឃាត់ខ្លួន នៅក្នុង អាហារដ្ឋាន មួយ កន្លែង យីហោ « មហា លាភ » ស្ថិត ក្នុង ភូមិ ពាល ញែក ១ សង្កាត់ ផ្ទះ ព្រៃ ក្រុង - ខេត្ត ពោធិ៍សាត់ ។
 ដោយឡែក មន្រ្ដី នៃ មន្ទីរ រៀបចំ ដែនដី នគរ រូបនីយកម្ម សំណង់  និង សុរិយោដី ខេត្ត ពោធិ៍សាត់ ម្នាក់ ទៀត  ឃាត់ខ្លួន ក្នុង មន្ទីរ តែម្តង កាលពី វេលា ម៉ោង ជាង ៨ ព្រឹក  ថ្ងៃសៅរ៍ ១១ រោច ខែ អសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 គេ ពុំ ទាន់ ដឹង ពី មូលហេតុ នៃ ការឃាត់ខ្លួន នេះ នៅឡើយ ទេ ខណៈ សមត្ថកិច្ច កំពុង ធ្វើ កិច្ចការ ដោយ លក្ខណៈ សម្ងាត់ និង ដំណើរការ នីតិវិធី របស់ ខ្លួន ។
 ប៉ុន្តែ ប្រភព នានា បង្ហើប ថា  គេ ឃើញ មន្រ្ដី ACU ឆែក ឆេ បន្ទប់ ធ្វើ ការ លោក  ប្រធាន  មន្ទីរ រកឃើញ លុយ ដុល្លារ និង លុយ ខ្មែរ ជាច្រើន ត្រូវបាន ចាប់ យក ជា វត្ថុតាង  រួច នាំ ខ្លួន ឡើង រថយន្ត ទៅ បាត់ ស្រមោល អាច សំដៅ មកកាន់ រាជធានី ភ្នំពេញ  ដើម្បី ធ្វើ កំណត់ហេតុ ស្តាប់ ចម្លើយ ៕
 ដោយ ៖  បុឹម ពិន 