លោក Trump ប្រកាស​កិច្ចព្រមព្រៀង​ជ្រកកោន​ដ៏​ចម្រូងចម្រាស​ជាមួយ​ ហ្គា​តេ​ម៉ា​ឡា​
ប្រធានាធិបតី​អាមេរិក​លោក Donald Trump បានប្រកាស​កាលពី​ថ្ងៃ​សុក្រ​ថា កិច្ចព្រមព្រៀង​ជ្រកកោន ដ៏​សំខាន់​មួយ​ត្រូវបាន​ឈានដល់​ជាមួយ​ប្រទេស​ហ្គា​តេ​ម៉ា​ឡា​ខណៈ​សហរដ្ឋអាមេរិក​បង្កើន​សម្ពាធ​លើ​អ្នកជិតខាង​ភាគខាងត្បូង​មួយ​នេះ​ឲ្យ​ទប់ស្កាត់​លំហូរ​នៃ​ជន​ចំណាកស្រុក​ឆ្ពោះទៅកាន់​ព្រំដែន​របស់ខ្លួន​។
​​សេត​វិមាន​បាន​និយាយថា ឥឡូវនេះ ហ្គា​តេ​ម៉ា​ឡា​នឹងត្រូវ​បានចាត់ទុក​ថា​ជា “​ប្រទេស​ទី​បី​ដែលមាន​សុវត្ថិភាព​” ដែល​មានន័យថា ជនអន្តោប្រវេសន៍​ឆ្ពោះទៅ​អាមេរិក​ដែល​ចូលក្នុង​ប្រទេស​ហ្គា​តេ​ម៉ា​ឡា​នឹងត្រូវ​តម្រូវ​ឲ្យ​ស្វែងរក​សិទ្ធិ​ជ្រកកោន​នៅ​ទីនោះ​ជំនួស​វិញ​។
​​ប៉ុន្តែ​ក្រសួង​សន្តិសុខ​មាតុភូមិ​របស់​សហរដ្ឋ​អាមេរិក​បាន​និយាយថា លក្ខខណ្ឌ​នេះ​មិនបាន​បង្ហាញ​នៅក្នុង​អត្ថបទ​ដែល​បាន​ព្រមព្រៀងគ្នា​កាលពី​ថ្ងៃ​សុក្រ​ទេ​។
​​លោក Trump បាន​ថ្លែងថា កិច្ចព្រមព្រៀង​នេះ​នឹង​ផ្តល់​សុវត្ថិភាព​ដល់​អ្នកស្វែងរក​សិទ្ធិ​ជ្រកកោន​ស្របច្បាប់​និង​បញ្ឈប់​ការ​ក្លែងបន្លំ​សិទ្ធិ​ជ្រកកោន​នៅក្នុង​តំបន់​។
 លោក​ប្រធានាធិបតី​និយាយថា កិច្ចព្រមព្រៀង​ជា​ប្រវត្តិសាស្ត្រ​មួយ​នេះ​នឹងធ្វើ​ឲ្យ​មនុស្ស​អាក្រក់​និង​អ្នករត់ពន្ធ​លែង​ធ្វើ​អាជីវកម្ម​ទៀត​បាន​។
​​កិច្ចព្រមព្រៀង​នេះ​កើតឡើង​ប៉ុន្មាន​ថ្ងៃ​បន្ទាប់ពី​លោក Trump បាន​គំរាម​សងសឹក​យ៉ាង​ម៉ឺងម៉ាត់​ប្រឆាំងនឹង​ប្រទេស​អាមេរិក​កណ្តាល​ដ៏​តូច​មួយ​នេះ​ប្រសិនបើ​ខ្លួន​មិន​ចុះហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​ជ្រកកោន​មួយ​ទេនោះ​។
 ការគំរាមកំហែង​ទាំងនោះ​មានដូចជា​បំរាម​ធ្វើដំណើរ ដាក់​ពន្ធគយ​ឬ​ថ្លៃ​សេវា​ផ្ទេរប្រាក់​។
​​កិច្ចព្រមព្រៀង​កាលពី​ថ្ងៃ​សុក្រ​ដែល​បាន​ចុះហត្ថលេខា​ក្នុង​ការិយាល័យ​ពងក្រពើ​ដោយ​រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ​ហ្គា​តេ​ម៉ា​ឡា​លោក Enrique Degenhart និង​រដ្ឋមន្ត្រីក្រសួង​សន្តិសុខ​មាតុភូមិ​អាមេរិក​ស្តីទី​លោក Kevin McAleenan ប្រហែលជា​នឹង​អនុវត្ត​ចំពោះ​ជនអន្តោប្រវេសន៍​អែល​សាល់​វ៉ា​ឌ័​រ​ឬ​ហុង​ឌូ​រ៉ា​ស​ដែល​ឆ្លងកាត់​ប្រទេស​ហ្គា​តេ​ម៉ា​ឡា​ឆ្ពោះទៅ​សហរដ្ឋអាមេរិក​។
​​លោក McAleenan បាន​ឲ្យ​ដឹងថា កិច្ចព្រមព្រៀង​នេះ​ត្រូវបាន​គេ​រំពឹងថា​នឹង​ដំណើរការ​នៅ​ខែសីហា​។
​​ទោះបីជា​យ៉ាងណាក៏ដោយ អ្នកប្រជាធិបតេយ្យ​កំពូល​ម្នាក់​បាន​រិះគន់​កិច្ចព្រមព្រៀង​នេះ​ថា​ជា “​អំពើ​ឃោរឃៅ​និង​អសីលធម៌​” ក៏ដូចជា​ការខុសច្បាប់​ផងដែរ​ដោយ​អះអាងថា ប្រទេស​ហ្គា​តេ​ម៉ា​ឡា​ខ្វះ​ដំណើរ​ការសុំ​សិទ្ធិ​ជ្រកកោន​និង​ការការពារ​គ្រប់គ្រាន់​៕
 AFP​ដោយ ៖ វណ្ណ​វណ្ណ​​