ច្បាស់ការហើយ! ២នាក់ប្តីប្រពន្ធ ជនជាតិរុស្សី ដែលពរកូនដើរតាមផ្សារ ល្បីពេញបណ្តាញសង្គម ថាខ្លួនមិនបានជ្រុះបាត់កាបូបលុយ បាត់ប៉ាស្ព័រឡើយ ហើយស្អែកនេះពួកគេនឹងបន្តដំណើរទៅប្រទេសថៃ - MediaKhmer
បន្ទាប់ពីស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង បានរកឃើញជនជាតិបរទេស ២នាក់ប្តីប្រពន្ធដែលពរកូន ដើរអត់ពាក់ស្បែកជើង ហាក់ដូចជាអ្នកខ្វះខាត និងមានការភ្ញាក់ផ្អើលថាព្រោះតែបាត់កាបូបលុយនោះ ពេលនេះកំពុងតែនៅការិយាល័យជំនាញដើម្បីធ្វើការសាកសួរពួកគាត់​ដេីម្បីស្វែងរក​ការពិត។
 យ៉ាងណាមិញយោងតាមប្រភពពីហ្វេសប៊ុក Sam Nang បានឲ្យដឹងថា ២នាក់ប្តីប្រពន្ធ និងកូន ជាជនជាតិរុស្សី ថាខ្លួនមិនបានជ្រុះបាត់កាបូបលុយ បាត់ប៉ាស្ព័រឡើយ ដោយពួកគេបានចាកចេញពីប្រទេសរយៈពេល១ឆ្នាំ ចំពោះករណីដែលផ្អើលពេញបណ្តាញសង្គមនោះគឺពួកគាត់មិនបានដឹងសោះឡើយ។
ដោយប្រភពដដែលបានសរសេររៀបរាប់ថា៖ “ជនបរទេស ប្តី-ប្រពន្ធ និងកូន តាមរយៈការសាកសួរផ្ទាល់របស់ ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង ច្បាស់ការថា ជនបរទេសទាំងពីរនាក់មិនបានជ្រុះបាត់ការបូបលុយនិង បាត់Passport ទេ។
 ពួកគាត់ជាអ្នកទេសចរជនជាតិរុស្សី ប្រពន្ធជាអ្នកគូររូបពួកគេបានចាក់ចេញពីប្រទេស១ឆ្នាំហើយ ចំពោះបញ្ហាបង្ហោះរូបពួកគាត់នៅលើបណ្តាញសង្គមពួកគាត់មិនបានដឹងខ្លូនសោះ ហើយថ្ងៃស្អែកនេះពួកគាត់បន្តដំណើរទៅកាន់ប្រទេសថៃ”៕
 ប្រភព៖ Khmer Noteជនបរទេស ប្តី-ប្រពន្ធ និងកូន តាមរយៈការសាកសួរផ្ទាល់របស់ ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង ច្បាស់ការថា…Posted by Sam Nang on Friday, July 26, 2019