 ព័ត៌មាន ថ្មី ៗ សាហាវ ខ្លាំង ណាស់ លោក ព្រះ! ! ថៃ ចូល មួយ ជើង ឡើង ប្រកាច់  ( មាន វីដេអូ )
 ភ្នំពេញ ៖  កាលពីរ ថ្ងៃអាទិត្យ កន្លងទៅ ថ្មី ៗ នេះ មាន ការប្រកួត ប្រដាល់ គុន ខ្មែរ  នៅក្នុង កម្មវិធី ជើងឯក ស្រា សាច់ដុំ របស់ ស្ថានីយ៍ ទូរទស្សន៍ CNC ។
 កាលពី ថ្ងៃអាទិត្យ  សប្ដាហ៍ មុន ដែល មាន អ្នកលេង ក្បាច់គុន ឆ្លង ដែន មកពី ប្រទេស ថៃ នឹង ប្រកួត ជាមួយ កីឡាករ កម្ពុជា  អេលីត សាន់ បាន យកឈ្នះ កីឡាករ ធ្វើដំណើរ មកពី  ប្រទេស ថៃ យ៉ត និយម ដោយ ផ្ដួល ឲ្យ ថៃ សន្លប់ ក្នុង ទឹក ទី ៣ ។
 កា ប្រកួត ក្នុង ទឹក ទី ១ កីឡាករ ទាំង ពីរ រូប មិន សូវ ចេញ ស្នៀត ប្រយុទ្ធ នោះ ទេ ដោយ ប្រើ យុទ្ធសាស្ត្រ ស្ទាបស្ទង់ គ្នា សិន ។
 ការប្រកួត ការប្រកួត ទឹក ទី ១ និង ទឹក ទី ២ កីឡាករ ទាំង ពីរ មិន សូវ សម្រុក គ្នា នោះ ទេ ដោយ ប្រើ យុទ្ធសាស្ត្រ ស្ទាបស្ទង់ តាម លក្ខណៈ បច្ចេកទេស ប៉ុន្តែ ចូល មកដល់ ទឹក ទី ៣ កីឡាករ ទាំង ពីរ បាន ព្យាយាម ប្ដូរ ដៃ គ្នា រហូតដល់ ចុង ទឹក ទី ៣ ។
 ប៉ុន្តែ ចូល មកដល់ ទឹក ទី ២ ទាំង កម្ពុជា  និង ថៃ បាន ព្យាយាម សម្រុក គ្នា ទៅវិញទៅ មក យ៉ាង ខ្លាំង ។
 យ៉ាងណាមិញ  ចូល មកដល់ ទឹក ទី ៣ សិស្ស គុន មកពី ក្លិប ឆ្មារ សសែន សុខ បាន វាយ ជង្គង់ ឲ្យ កីឡាករ ថៃ រាប់ ម្ដង  មុននឹង សន្លប់ ធំ នៅ ចុង ទឹក ក្រោយ  អេលីត សាន់ ទាត់ ចូល ពេញ ដើមទ្រូង កីឡាករ ថៃ តែម្ដង ។
 សន្លប់ ងើប មិន រួច  បើ ទោះជា អាជ្ញាកណ្ដាល រាប់ ដល់ ១០ ក៏ដោយ ។
 ចង់ ដឹង ការប្រកួត នោះ យ៉ាងណា  ទៅ ទស្សនា វីដេអូ ខាងក្រោម នេះ ទាំងអស់ គ្នា ។
 