ខំ​ស្កាត់​ពី​ស្រុក​កំណើត​មកលេង​ម្ដាយ​នៅ​ភ្នំពេញ​ បាន​២​ថ្ងៃ ​គាំង​បេះដូង​ស្លាប់
ភ្នំពេញ​ ៖​ បុរស​ពោះម៉ាយ​វ័យ​៣៥​ឆ្នាំ​ម្នាក់​ ខណៈ​ខំ​ស្កាត់​ពី​ស្រុកកំណើត​មកលេង​ម្ដាយ​នៅ​ភ្នំពេញ ទើប​បាន​រយៈពេល​២​ថ្ងៃ​ប៉ុណ្ណោះ ​ក៏​ជួប​គ្រោះ​អកុសល​គាំងបេះដូង​ស្លាប់ ប្រៀប​ដូច​មកលេង​ម្ដាយ​នា​ដង្ហើម​ចុង​ក្រោយ​យ៉ាង​ដូច្នោះ​ដែរ ដែល​ករណី​នេះ ​ត្រូវ​បាន​ម្ដាយ​ដឹង​ថា ​ស្លាប់​កាលពី​ព្រឹក​ថ្ងៃ​ទី​២៧​ខែ កក្កដា ​ឆ្នាំ​២០១៩​ នៅ​ចំណុច​ផ្ទះ​ជួល ភូមិ​ព្រៃ​ល្វា សង្កាត់​ចោមចៅ​២ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ។
សព​ជនរងគ្រោះ ឈ្មោះ កៃ ធារ៉ា ភេទ​ប្រុស អាយុ​៣៥​ឆ្នាំ ជា​បុរស​ពោះម៉ាយ ជាមួយ​នឹង​មុខរបរ កម្មករ​សំណង់ មាន​ទីលំនៅ ភូមិ​កុមារ​រាជ្យ ឃុំ​បឹង​ណាយ ស្រុក​ព្រៃឈរ ខេត្ត​កំពង់ចាម។
 តាម​ការ​បំភ្លឺ​ពី​អ៊ំស្រី​ជា​ម្តាយ ឈ្មោះ ឱ ម៉ោ​ត អាយុ​៦៦​ឆ្នាំ ស្នាក់នៅ​កន្លែងកើតហេតុ និង​ជួយ​មើលថែ​ចៅ បាន​ឲ្យ​ដឹងថា កូនប្រុស របស់គាត់​ជួប​ហេតុ​អកុសល​ខាងលើ ជា​បុរស​ពោះម៉ាយ កន្លងមក​បាន​ទៅ​រស់​នៅ​ឯ​ស្រុក​ខាង​ប្រពន្ធ​ បន្ទាប់មក ​ក៏បាន​លែងលះ​ជាមួយ​ប្រពន្ធ។
 ប្រភព​បន្តទៀតថា ពេល​រស់នៅ​ម្នាក់ឯង​កណ្ដោចកណ្ដែង​ខ្លាំងពេក​ ដោយ​នឹករលឹក​ដល់​ម្តាយ​ពេក កូន​ប្រុស​រូបនេះ​ខំ​ធ្វើដំណើរ​ចេញមក​តាំងពី​ស្រុកកំណើត មកលេង​ម្តាយ​ផ្ទះ​ជួល​ខាងលើ ទើបបាន​២​យប់ ស្រាប់តែ​នៅ​ព្រឹក​ថ្ងៃទី​២៧​កក្កដា​នេះ ​ខណៈ​ម្ដាយ​ងើប​ភ្ញាក់​ពី​ដំណេក មិនឃើញ​កូន​ងើប​ក្រោក ក៏​ចូល​ទៅ​ដាស់ ស្រាប់តែ​ប្រទះឃើញ​ស្លាប់​បាត់ទៅហើយ ទើប​ឆោឡោ រាយការណ៍​ ប្រាប់​សមត្ថកិច្ច អាជ្ញាធរ ចុះទៅពិនិត្យ​ជាក់ស្តែង​តែម្តង។
​សព​ជនរងគ្រោះ ក្រោយពី​សមត្ថកិច្ច​ជំនាញ គ្រូពេទ្យ ធ្វើការ​ពិនិត្យ កោសល្យវិច័យ ឃើញថា ស្លាប់​ដោយសារ​គាំងបេះដូង ពុំមាន​ពាក់ព័ន្ធ​នឹង​បទល្មើស​អ្វី​ឡើយ ហើយ​ត្រូវបាន​ប្រគល់ជូន​ក្រុមគ្រួសារ ចាត់​ចែង​ដឹកយក​ទៅធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ឯ​ស្រុកកំណើត៕
 ដោយ ៖ វិទូ​​