ណាក់ ស្រីណា ត្រូវ​​បាន​ជ្រើស​រើស​ជា​បេក្ខនារី តំណាង​កម្ពជា ចូលរួម​ប្រកួត​កម្មវិធី «Miss United Nation International pageant» នៅ​កាណាដា!
(ភ្នំពេញ)៖ តារាសម្ដែង និងជាពិធីការិនីទឹកមុខ ស្រគត់ស្រគំកញ្ញា ណាក់ ស្រីណា ថ្មីៗនេះ បានធ្វើឲ្យប្រិយមិត្ត ទស្សនិកជន មានការចាប់អារម្មណ៍ក៏ដូចជាភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ដោយសាររូបនាង ត្រូវបានជ្រើសរើស ជាបេក្ខនារីតំណាងឲ្យប្រទេសកម្ពុជា ចូលរួមក្នុងកម្មវិធី «Miss United Nation International pageant» នៅឯទីក្រុងតូរុនតូ ប្រទេសកាណាដា ដើម្បីបង្ហាញនូវប្រពៃណីវប្បធម៌ដ៏ស្រស់ផូរផង់ របស់ប្រទេសកម្ពុជា នៅឆាកអន្តរជាតិ។
យោងតាមគណនីហ្វេសប៊ុក របស់តារាសម្ដែងស្រី ដ៏មានប្រជាប្រិយភាពរូបនេះ បានឲ្យដឹងថា «នាងខ្ញុំត្រូវបានជ្រើសរើសជាបេក្ខនារី តំណាងឲ្យនារីកម្ពុជា ដែលសកម្មក្នុងការបង្ហាញប្រពៃណី វប្បធម៍របស់ជាតិខ្លួន ហ្នឹងចូលរួមប្រកួតក្នុងកម្មវិធី «Miss United Nation International pageant» នៅទីក្រុងតូរុនតូ ប្រទេសកាណាដា ពេលនេះខ្ញុំមានឱកាសបង្ហាញវប្បធម៌ ដ៏ផូរផង់របស់កម្ពុជា លើឆាកអន្តរជាតិហើយ សូមជួយលើកទឹកចិត្តខ្ញុំផង»។
នេះសរបញ្ជាក់ឲ្យឃើញថា ជាកិត្តិយសមួយសម្រាប់ប្រទេសកម្ពុជា ដែលមានបេក្ខនារីមានទេពកោសល្យ និងមានរូបសម្រស់ស្រស់សោភា ចូលរួមក្នុងការបង្ហាញពីប្រពៃណី វប្បធម៌ជាតិខ្មែរ ទៅកាន់ពិភពលោក ឲ្យបានដឹងក៏ដូចជាស្គាល់ច្បាស់ នូវអ្វីដែលជារបស់ខ្មែរ។
ដោយឡែកប្រិយមិត្ត បានសម្ដែងនូវក្ដីរំភើប ក៏ដូចជាអបអរសាទរ ដល់តារាស្រីកញ្ញា ណាក់ ស្រីណា ដែលកន្លងមកនាងតែងតែចូលរួមបង្ហាញនូវប្រពៃណីជាតិរបស់ខ្លួន ជាពិសេស គឺតាមរយៈការស្លៀកពាក់ ប្រពៃណីខ្មែរតែម្ដង។
 ជាមួយគ្នានេះ ក៏មានការលើកទឹកចិត្ត និងផ្ដល់កម្លាំងដល់រូបនាងយ៉ាងខ្លាំងផងដែរ។
គួរជម្រាបថា តួឯកស្រីនៅក្នុងរឿង «ភរិយាសម័យថ្មី» កញ្ញា ណាក់ ស្រីណា ត្រូវបានគេជ្រើសរើស ជាបេក្ខនារីតំណាងប្រទេសកម្ពុជា គឺដោយសាររូបនាង គឺជាបេក្ខភាពឆ្នើមម្នាក់ ដែលតែងតែលើកស្ទួយវប្បធម៌ ខ្មែររហូតមក តាមរយៈបណ្ដាញសង្គម។
 កម្មវិធីប្រកួត «Miss United Nation International pageant» នេះ គឺនឹងធ្វើការប្រកួតចំនួន៤វគ្គ រួមមានដូចជា ការសម្ភាសន៍, បង្ហាញម៉ូតូសម្លៀកបំពាក់, ឈុតតំណាងជាតិ និងឈុតរាត្រីសមោស ខណៈប្រកួតនឹងចាប់ផ្ដើម ពីថ្ងៃទី២១ ដល់២៥ ខែសីហា ឆ្នាំ២០១៩នេះ៕
