កីឡាករ Gareth Bale រកបានតម្លៃខ្លួន១លានផោន ក្នុង១សប្តាហ៍ជាមួយក្លិប Jiangsu Suning
បាល់ទាត់ៈ សេចក្តីរាយការណ៍នៅអង់គ្លេស បានឲ្យដឹងថា កាលពីថ្ងៃសុក្រម្សិលមិញនេះថា ខ្សែប្រយុទ្ធរបស់ក្លិប Real Madrid កីឡាករ Gareth Bale ជិតចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងតម្លៃខ្លួន១លានផោនក្នុង១សប្តាហ៍ជាមួយក្លិប Jiangsu Suning លេងនៅក្របខណ្ឌបាល់ទាត់ចិន Chinese Super League ។
កីឡាករ Bale វ័យ៣០ឆ្នាំ ត្រូវបានគេនិយាយប្រាប់រួចហើយដោយគ្រូបង្វឹករបស់ក្រុម Real Madridលោក Zinedine Zidane ថាគាត់មិនស្ថិតនៅក្នុងផែនការអនាគតនៅក្លិបយក្សអេស្ប៉ាញមួយនេះនោះទេ។
កាសែតប្រចាំថ្ងៃអេស្ប៉ាញ Marca បានរាយការណ៍ថា កីឡាករ Baleដែលបានលេងជាមួយក្លិប Real Madridចាប់តាំងពីឆ្នាំ២០១៣មក ក្រោយពីផ្ទេរចេញពីក្លិប Spursនោះ នឹងរកបានប្រាក់ចំណូល២២លានអឺរ៉ូ ក្នុង១រដូវកាលនៅប្រទេសអេស្ប៉ាញ ហើយកិច្ចព្រមព្រៀងជិតបានបញ្ចប់ទៅហើយ។
ប៉ុន្តែសេចក្តីរាយការណ៍មួយដោយកាសែត Sky Sports នៅអង់គ្លេស បានអះអាងឡើងថា ក្រុមអ្នកតំណាងរបស់កីឡាករ Bale កំពុងចរចាលើកុងត្រាតម្លៃខ្លួន១លានផោនក្នុង១សប្តាហ៍ មុនពេលទីផ្សារផ្ទេរកីឡាករចិន បិទទ្វារនៅថ្ងៃពុធខាងមុខនេះ៕
