 សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន  បាន ឧបត្ថម្ភ ថវិកា  ដល់ គ្រួសារ សព សុខ សុវណ្ណឌី ដែល បាន ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន  ពេល កំពុង ជិះ ម៉ូតូ ឆ្លង លើ ស្ពាន  នូវ ទឹកប្រាក់ ចំនួន …
កាលពី វេលា ម៉ោង  ជាង ៩ ព្រឹក នា ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ទើប កន្លងផុត ទៅ ថ្មី ៗ នេះ  មាន ទាហាន រង ២ រូប ដែល បាន ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន  ពេល កំពុង ជិះ ម៉ូតូ ឆ្លង លើ ស្ពាន ធ្លាក់ ចូល ទៅក្នុង ទឹក  ហើយ ត្រូវ ទឹក គួច ហូរ យក ទៅ បាត់ ។
 ចំពោះ សាកសព របស់ អ្នក ទាំង ២ ត្រូវបាន គេ រកឃើញ ហើយ កាលពី ម្សិលមិញ នេះ  នៅ ឆ្ងាយ ពី កន្លែង កើត ហេតុ  ប្រមាណ ជិត ១០ គីឡូម៉ែត្រ ហើយក៏ បាន ប្រគល់ជូន សាច់ញាតិ យក ធ្វើ បុណ្យ តាម ប្រពៃណី  នៅឯ ស្រុក កំណើត វិញ ហើយ  នៅ ខេត្ត កំពត និង ខេត្ត ព្រះសីហនុ ។
 សព ជនរងគ្រោះ ជា នាយ ទាហាន រង ទាំង ពីរ រូប ទី ១ មាន ឈ្មោះ ថា  ភិនី ដាលិ ភេទ ប្រុស  អាយុ ២១ ឆ្នាំ  មាន ស្រុក កំណើត នៅ ភូមិ ពោធិ៍ ឃុំ ភ្នំ  ស្រុក អង្គរ ជ័យ ខេត្ត កំពត ហើយនិង ម្នាក់ ទៀត មាន ឈ្មោះ  សុខ សុវណ្ណ ឌី ភេទ ប្រុស  អាយុ ២១ ឆ្នាំ ឋាន : ពល បាល ទោ មាន ស្រុក កំណើត នៅ ភូមិ ៣ សង្កាត់ លេខ ១ ក្រុង / ខេត្ត ព្រះសីហនុ ។
 ចំណែក នៅ មុន នេះ បន្តិច នា ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បើ យោង តាមរយៈ ហ្វេសប៊ុក របស់ លោក K 01 បាន បញ្ជាក់ ប្រាប់ ឲ្យដឹង ថា “ សព ប្អូន  សុខ វណ្ណឌី ទទួល អំណោយ  ពី សម្តេច ប៊ុន រ៉ានី ហ៊ុន សែន ជា ទឹកប្រាក់ ចំនួន 10 លាន រៀល ” ។
 ក្រោយពី ឃើញ បែប នេះ ធ្វើឲ្យ បងប្អូន ក្នុង ហ្វសប៊ុក សួរ បញ្ជាក់ ថា “ ចុះ សព ម្នាក់ ទៀត បង ? ” ភ្លាម នោះ លោក K 01 ក៏ បាន ឆ្លើយតប ថា “ នឹង បាន ទទួល នៅ ម៉ោង មួយ នេះ ”៕
 