មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីម៉ា ត្រូវបាន តុលាការខេត្តមណ្ឌលគិរី ចេញដីការបង្គាប់ឲ្យចូលខ្លួន សួរនាំពាក់ពន្ធ័និងបទល្មើសព្រៃឈើ
ភ្នំពេញ ៖ លោកសាក់ សារុន មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីម៉ានៃខេត្តមណ្ឌលគិរី ត្រូវបាន លោក ទៀង សុថា ចៅក្រមស៊ើបសួរនៃសាលាដំបូងខេត្តមណ្ឌលគិរី ឲ្យចូលខ្លួនមកកាន់សាលាដំបូងខេត្ដ នៅ ថ្ងៃទី ២០ ខែសីហា ឆ្នាំ ១០១៩ វេលា ម៉ោង ៩ ព្រឹក ដើម្បី សាកសួរ អំពី ដំណើររឿង ប្រមូល និង ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ ដោយ គ្មាន លិខិតអនុញ្ញាត ពី រដ្ឋបាល ព្រៃឈើ ប្រព្រឹត្ត នៅ ភូមិ ចក់ ចារ ឃុំ ស្រែ ព្រះ ស្រុក កែវ សីមា ខេត្តមណ្ឌលគិរី កាលពីឆ្នាំ២០១៥ ។
នៅក្នុងខ្លឹមសារនៃ ដីកា បង្គាប់ ឲ្យ ចូលខ្លួននោះ បាន សង្កត់ធ្ងន់ថា ក្នុងករណី សមី ខ្លួន មិន ព្រម ចូល បង្ហាញខ្លួន តាម ការកំណត់ ខាងលើ ទេ នឹង ចេញ ដីកា បង្គាប់ ឲ្យ នាំខ្លួន តែម្ដង ។
 ជុំវិញបញ្ហានេះ លោកឧត្តមសេនីយ៍ត្រី អេង ហ៊ី អ្នកនាំពាក្យគណៈកម្មការជាតិ ដើម្បីទប់ស្កាត់ និងបង្ក្រាបបទល្មើសធនធានធម្មជាតិ បានថ្លែងនៅព្រឹកថ្ងៃទី២៧ ខែកក្កដា នេះថា ពាក់ព័ន្ធករណីបទល្មើសព្រៃឈើនៅខេត្តមណ្ឌលគីរី គឺបានឃាត់មនុស្សចំនួន ១១នាក់ហើយ ។
 ហើយមានដីកាកោះឲ្យចូលឆ្លើយបំភ្លឺជាបន្តបន្ទាប់ទៀត ។
គួរម្លឹងផងដែរថាលោក សៅ សុខា មេបញ្ជាការរងកងយោធពលខេមរភូមិន្ទ មេបញ្ជាការកងរាជអាវុធហត្ថលើផ្ទៃប្រទេស និងជាប្រធានគណៈកម្មការជាតិដើម្បីទប់ស្កាត់និងបង្កាបង្ក្រាបបទល្មើសធន់ធានធម្មជាតិ កាលពីថ្ងៃទី១៩ខែកក្កដាឆ្នាំ២០១៩នេះលោកធ្លាប់បានប្រកាសថាដាក់ជីវិត របស់ខ្លួនជាមួយនឹងប្រតិបត្តិការបង្ក្រាបបទល្មើសព្រៃឈើ នៅក្នុងប្រទេសនាដំណាក់កាលចុងក្រោយនេះ ឲ្យខាងតែបាន ដើម្បីទុកជូនក្មេងជំនាន់ក្រោយ និងបានដាក់បទបញ្ជាដកគ្រវាត់ចោលលើមន្ដ្រីអាវុធហត្ថទាំងឡាយណា ទោះបីមានបុណ្យស័ក្ដិខ្ពស់ប៉ុណ្ណា បើសិនរកឃើញមានជាប់ពាក់ព័ន្ធបទល្មើសជាមួយក្រុមឈ្មួញ។
លោក សៅ សុខា ក៏បានបញ្ជាឲ្យសមាជិក និងមន្ដ្រីទាំងអស់នៅក្នុងគណៈកម្មការជាតិរបស់ខ្លួនកត់ឈ្មោះ អ្នកទាំងឡាយណាដែលយកឈ្មោះថ្នាក់ដឹកនាំរបស់ជាតិ ទៅបន្លាចសមត្ថកិច្ច ដើម្បីប្រព្រឹត្តបទល្មើសព្រៃឈើ ត្រូវមានវិធានការតាមផ្លូវច្បាប់ និងបញ្ជាឲ្យសមត្ថកិច្ចតាមចាប់ខ្លួនបុគ្គលទាំងឡាយណា បូករួមទាំងជនបរទេសផហដែរ ដែលបានជះលុយឲ្យមកកាប់ឈើនៅលើទឹកដីខ្មែរ ដែលជាប់ពាក់ព័ន្ធបើទោះបីលាក់ខ្លួននៅក្នុងប្រទេសឬគេចទៅកាន់ក្រៅ ក៏ដោយនោះ។
លោកសៅ សុខា បានប្រកាស ការពារដាច់ក្បាលចោល ខុសប្រឆាំងដាច់ខាតកាត់ក្បាលក្រវាត់ចោល អស់អាយុជីវិតក៏ធ្វើដែរ ដើម្បីព្រៃឈើនៅសេសសល់តាមបទបញ្ជារបស់រាជរដ្ឋាភិបាល គឺមានតម្លៃ ហើយសូមគ្រប់ខេត្តទាំងអស់ ធ្វើការផ្សព្វផ្សាយការងារនេះឲ្យបានច្បាស់។
 អាវុធហត្ថណាដែលប្រើឲ្យទៅធ្វើការងារ បែរជាឆ្លៀតឱកាសទៅផ្សំគំនិតជាមួយគេយកលុយ ខ្ញុំរកឃើញគឺមុនគេបំផុតអនុវត្តវិន័យទូទៅនៃកងយោធពលខេមរភូមិន្ទ បើជាបទល្មើស ត្រូវបញ្ជូនទៅតុលាការ…ហើយរហូតមកដល់ម៉ោងនេះ គ្មានទេពាក្យថា ខ្លាច និងគ្មានទេពាក្យថា ចាញ់ ដែលពាក្យទាំងពីរម៉ាត់នេះ មិនត្រូវយកមកប្រើទៀតនោះឡើយ»។
ចំពោះករណីលោក សាក់ សារុន មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីម៉ានេះ គេមិនទាន់ដឹងថា ជាប់ពាក់ព័ន្ធបទល្មើសព្រៃឈើធ្ងន់ធ្ងរកំរិតណានោះឡើយ ៕
