 បើក រថយន្ត បុក អ្នក ជិះ ម៉ូតូ បណ្តាលឲ្យ មនុស្ស ម្នាក់ ស្លាប់  នៅ ស្រុក កោះ កុង
 ខេត្ត កោះកុង ៖ យុវជន ម្នាក់  បាន ស្លាប់ បាត់បង់ជីវិត  បន្ទាប់ពី ជួប គ្រោះថ្នាក់ ចរាចរណ៍ ត្រូវ រថយន្ត បុក កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅលើ ផ្លូវ ជាតិ លេខ ៤៨ នៅ វេលា ម៉ោង ៤ និង ៣០ នាទី  ចន្លោះ គីឡូម៉ែត្រ លេខ ៨៤ - ៨៥ ស្ថិត ក្នុង  ភូមិ ត្រពាំង រូង  ស្រុក កោះ កុង ខេត្ត កោះកុង ។
 ជនរងគ្រោះ ឈ្មោះ  មាស រិទ្ធី ភេទ ប្រុស  អាយុ ២៤ ឆ្នាំ មាន ទីលំនៅ ភូមិ ព្រែក ក្រឹស ឃុំ  ប្រាសាទ ភ្នុំ ខ្យង  ស្រុក កំពុង ត្រា ច ខេត្ត  កំពត ចំណែក រថយន្ត  បាន រត់គេចខ្លួន បាត់ ក្រោយ កើត ហេតុ  ។
 វត្ថុតាង  ៖ ម៉ូតូ បាន យកមក រក្សាទុក នៅ អធិការដ្ឋាន ស្រុក កោះ កុង  រង់ចាំ ការដោះស្រាយ  ។
 ចំពោះ សាកសព សមត្ថកិច្ច បាន យកមក ដំកល់  នៅ វត្ត ត្រពាំង រូង  រង់ចាំ ក្រុមគ្រួសារ មក ទទួលយក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី ៕
