 អាវុធហត្ថ ខេត្ត មណ្ឌ គិរី ឃាត់ខ្លួន លោក  សាក់ សារុន មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវសីមា យោង តាម ដីកា
 មណ្ឌលគិរី  ៖ មេបញ្ជាការ អាវុធហត្ថ ស្រុក កែវ សីម៉ា លោក  សាក់ សារុន ដែល ជា ប្អូន ប្រុស បង្កើត របស់ លោក ឧត្តមសេនីយ៍ ត្រី  សាក់ សារ៉ាង  មេបញ្ជាការ អាវុធហត្ថ ខេត្ត កំពង់ឆ្នាំង  ក៏ ត្រូវ តុលាការ ចេញ ដីកា តាម ចាប់ខ្លួន ។
 ប៉េអឹម ខេត្ត មណ្ឌលគិរី បាន ថ្លែង ថា  ចាប់ខ្លួន លោក  សាក់ សារុន មេបញ្ជាការ អាវុធហត្ថ ស្រុក កែវសីមា បាន ហើយ ។
 ការឃាត់ខ្លួន លោក  សាក់ សារុន បាន ធ្វើឡើង នៅ បញ្ជាការដ្ឋាន កងរាជអាវុធហត្ថ ស្រុក កែវសីមា នៅ វេលា ថ្ងៃត្រង់ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ តាម ដីកា បង្គាប់ឲ្យ ចូល ខ្លួន របស់ លោក  ទៀង សុថា ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត មណ្ឌលគិរី ។
 លោក  ទៀង សុថា ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត មណ្ឌលគិរី កាលពី ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ  បាន ចេញ ដីកា បង្គាប់ឲ្យ ចូល ខ្លួន  ដោយ តម្រូវឲ្យ ជន ត្រូវ ចោទ សាក់ សារុន មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវសីមា ចូល ខ្លួន ឆ្លើយ បំភ្លឺ មុខ តុលាការ ខេត្ត មណ្ឌលគិរី នៅ ថ្ងៃទី ២០ ខែសីហា ឆ្នាំ ២០១៩ ពាក់ព័ន្ធ បទល្មើស ប្រមូល  និង ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ ដោយ គ្មាន លិខិត អនុញ្ញាត ពី រដ្ឋបាល ព្រៃឈើ  ប្រព្រឹត្ត ថ្ងៃទី ៣០ ខែកក្កដា ឆ្នាំ ២០១៥ នៅ ចំណុច ភូមិ ចក់ ចារ ឃុំ ស្រែ ព្រះ ស្រុក កែវសីមា ខេត្ត មណ្ឌលគិរី ។
 យោង តាម ដីកា បង្គាប់ ឱ្យ ចូល ខ្លួន “ យើង  ទៀង សុថា ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត មណ្ឌលគិរី បាន ឃើញ សំណុំរឿង ព្រហ្មទណ្ឌ លេខ ២៣១ ចុះ ថ្ងៃទី ១៨ ខែសីហា ឆ្នាំ ២០១៥ របស់ អយ្យការ អម សាលាដំបូង ខេត្ត មណ្ឌលគិរី  ។
 បាន ឃើញ សំណុំ រៀង ស៊ើបសួរ លេខ ១៣២ ចុះ ថ្ងៃទី ១៨ ខែមិថុនា ឆ្នាំ ២០១៧ របស់ សាលាដំបូង ខេត្ត មណ្ឌលគិរី  ។
 បាន ឃើញ ដីកា សន្និដ្ឋាន បញ្ជូន រឿង ឱ្យ ស៊ើបសួរ លេខ ១៣២ ចុះ ថ្ងៃទី ២៨ ខែមិថុនា ឆ្នាំ ២០១៧ របស់ អយ្យការ អម សាលាដំបូង ខេត្ត មណ្ឌលគិរី ដែល ផ្ដើម ចោទប្រកាន់ លើ  ៖ ឈ្មោះ  សាក់ សារុន ភេទ ប្រុស  អាយុ ៥៦ ឆ្នាំ ជនជាតិ ខ្មែរ មុខរបរ មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវសីមា ខេត្ត មណ្ឌលគិរី ទីកន្លែង កំណើត ភូមិ ហាន់ ជ័យ ឃុំ ហាន់ ជ័យ ស្រុក ឆ្លូង  ខេត្ត ក្រចេះ ទីលំនៅ បច្ចុប្បន្ន ភូមិ ក្បាល ស្នូល ឃុំ ស្នួល  ស្រុក ស្នួល ខេត្ត ក្រចេះ  ។
 ជន នេះ ត្រូវបាន ដាក់ ឱ្យ ស្ថិត នៅក្រោម ការពិនិត្យ ពី បទ { “ ប្រមូល  និង ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ ដោយ  គ្មាន លិខិត អនុញ្ញាត ពី រដ្ឋបាល ព្រៃឈើ  ប្រព្រឹត្ត នៅ ភូមិ ចក់ ចារ ឃុំ ស្រែ ព្រះ ស្រុក កែវសីមា ខេត្ត មណ្ឌលគិរី កាលពី ថ្ងៃទី ៣០ ខែកក្កដា ឆ្នាំ ២០១៥ តាម បញ្ញត្តិ មាត្រា ៩៦ ក ថា ខណ្ឌ ១ ចំណុច ២ និង មាត្រា ៩៨ ក ថា ខណ្ឌ ២ ចំណុច ១ នៃ ច្បាប់ ស្តីពី ព្រៃឈើ  ។
 ហេតុ ដូច្នេះ  សម្រេច ១.  បង្គាប់ មក ជន ដែល មាន ឈ្មោះ  សាក់ សារុន ភេទ ប្រុស  អាយុ ៥៦ ឆ្នាំ  ឱ្យ ចូលមកកាន់  សាលាដំបូង ខេត្ត  មណ្ឌលគិរី នៅ ថ្ងៃទី ២០ ខែ សីហា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៩ និង ០០ នាទី ព្រឹក ដើម្បី សាកសួរ ពី ដំណើរ រឿង  ៖ “ ប្រមូល  និង ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ ដោយ គ្មាន លិខិត អនុញ្ញាត ពី រដ្ឋបាល ព្រៃឈើ  ប្រព្រឹត្ត នៅ ភូមិ ចក់ ចារ ឃុំ ស្រែ ព្រះ ស្រុក កែវសីមា ខេត្ត មណ្ឌលគិរី កាលពី ថ្ងៃទី ៣០ ខែកក្កដា ឆ្នាំ ២០១៥ ។
 ២. ករណី សាមីខ្លួន មិន ព្រម ចូលមក បង្ហាញ ខ្លួន តាម កាល កំណត់ ខាងលើ ទេ យើង នឹង ចេញ ដីកា បង្គាប់ឱ្យ នាំ ខ្លួន ៕
