 នគរ ដ្រេហ្គន ចិន បង្កើន ផលិត យន្តហោះ ដឹក អ្នកដំណើរ ស៊ីវិល ខណៈ  អាមេរិក កំពុង ធ្លាក់ កូដ
 បច្ចុប្បន្ន ក្រុមហ៊ុន ផលិត យន្តហោះ របស់ អាមេរិក  កំពុង ប្រឈម នៅ បញ្ហា ជាច្រើន ក្រោយ ជួប គ្រោះថ្នាក់ ផ្ទួន ៗ គ្នា  សម្លាប់ មនុស្ស ជាច្រើន  ។
 អតិថ ជន នៅ ជុំវិញ ពិភពលោក  បាន បាត់បង់ ទំនុកចិត្ត យ៉ាង ខ្លាំង ទៅលើ  ក្រុមហ៊ុន ប៊ូអ៊ិន របស់ អាមេរិក ដោយ ងាក ទៅ ទិញ យន្តហោះ របស់ ក្រុមហ៊ុន  អ៊ែរ ប៊ឺស វិញ ម្តង ។
 ក្រុម អ្នកឯកទេស បញ្ចាក់ ថា  ទាំងនោះ ជា ឱកាស់ ដ៏ ល្អ បំផុត សម្រាប់ ក្រុមហ៊ុន ផលិត យន្តហោះ ដឹក អ្នកដំណើរ ស៊ីវិល របស់ ចិន ដែល អាច ទាក់ទាញ អតិថ ជន បាន កាន់តែ ច្រើន  ។
 មិន តែ ប៉ុណ្ណោះ យន្តហោះ របស់ ចិន  មាន សុវត្ថិភាព ល្អ  និង ធូរ ថ្លៃ ទៀតផង  ។
 នៅ ពេល នេះ  ចិន បាន សាកល្បង យន្តហោះ ដឹក អ្នកដំណើរ ប្រភេទ C 919 ដោយ ឲ្យ ធ្វើ ការហោះហើរ ផ្លូវ ឆ្ងាយ វិញ ម្តង ចាប់ពី ទីក្រុង សៀងហៃ ទៅកាន់ ទីក្រុង  ឆាង អាន ។
 ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ នៅ ថ្ងៃ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ផ្សាយ ថា  យន្ដហោះ ដឹក អ្នកដំណើរ C 919 ទី ៣ របស់ ចិន នៅ ថ្ងៃសុក្រ សប្ដាហ៍ នេះ  បាន បញ្ចប់ ការធ្វើតេស្ដ ហោះហើរ រយៈចំងាយ ឆ្ងាយ របស់ ខ្លួន ដោយ ហោះ ចេញ ពី  អាកាសយានដ្ឋាន អន្តរជាតិ  ក្នុង ទីក្រុង សៀងហៃ ទៅកាន់ ទីក្រុង ឆាង អាន ( Xi ’ an ) ។
 យន្ដហោះ ដឹក អ្នកដំណើរ C 919 ជា ផលិតផល នៅក្នុង ស្រុក របស់ ចិន  ហើយ បន្ទាប់ពី ការធ្វើតេស្ដ ហោះហើរ ខាង  លើ នេះ យន្តហោះ ចិន C 919 នឹង បន្ត ធ្វើ ការសាកល្បង ហោះហើរ នៅ ទីក្រុង  ឆាង អាន ( Xi ’ an ) ម្តង ទៀត នៅ  ពេល អនាគត ដែល មាន ចម្ងាយ ផ្លូវ ហោះហើរ ១,២០០ គីឡូម៉ែត្រ ។
 គួរ បញ្ជាក់ ថា យន្ដហោះ C 919 ទី ១ បាន ធ្វើតេស្ដ ហោះហើរ ជា លើក ដំបូង កាលពី ខែឧសភា និង ទី ០២ នៅ ខែធ្នូ ឆ្នាំ ២០១៧ ។
 យន្ដហោះ ប្រភេទ នេះ  អាច ហោះ បាន ក្នុង ចំងាយ ៤,០៧៥ គីឡូម៉ែត្រ ព្រមទាំង មាន លក្ខណៈ ប្រហាក់ប្រហែល គ្នា នឹង យន្ដហោះ Airbus 320 និង Boeing 737 ។
 ដោយឡែក វា ក៏ ទទួលបាន ការកក់ទុក មុន រាប់ រយ គ្រឿង រួច មកហើយ ពីសំណាក់ ក្រុមហ៊ុន អាកាសចរណ៍ នានា ក្នុង ស្រុក របស់ ចិន ៕
