 ចាប់ខ្លួន យុវជន ម្នាក់ ក្រោយ យក ដែក ឆាប ចាក់ បុរស ម្នាក់ បណ្តាលឲ្យ ប្រកាច់ ស្លាប់  ព្រោះ ខឹង គេ មិន លក់ គ្រឿងញៀន ឲ្យ ខ្លួន !
បន្ទាយមានជ័យ ៖ ជនសង្ស័យ ម្នាក់ ត្រូវបាន កម្លាំង មូលដ្ឋាន កងរាជអាវុធហត្ថ ក្រុង ប៉ោយប៉ែត ដឹកនាំ ដោយ លោក វរសេនីយ៍ ទោ អ៊ុ សាខ ន នាយ រង សេនាធិការ  ប្រចាំ ការមូលដ្ឋាន កងរាជអាវុធហត្ថ ក្រុង  ចុះ ធ្វើ ការឃាត់ខ្លួន  ពាក់ព័ន្ធ នឹង ករណី ឃាតកម្ម ក្រោយ យក ដែក ឆាប ចាក់ បុរស ម្នាក់ បណ្តាលឲ្យ ប្រកាច់ ស្លាប់ យ៉ាង រន្ធត់  កាលពី វេលា ម៉ោង ៥ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ខាងត្បូង ផ្លូវ រថភ្លើង ស្ថិត នៅ ភូមិ អូរ ជ្រៅ  សង្កាត់ ប៉ោយប៉ែត  ក្រុង ប៉ោយប៉ត ខេត្ត បន្ទាយមានជ័យ ។
 លោក វរសេនីយ៍ ទោ ព្រហ្ម ថេង  ប្រធាន មន្ទីរ យុត្តិធម៌ បាន ឲ្យដឹង ថា ៖  យោង តាម ការបំភ្លឺ របស់ សាក្សី ៖ នៅ យប់ ថ្ងៃ កើត ហេតុ  ខ្លួន បាន ឮ សម្លេង ឈ្លោះប្រកែកគ្នា  ហើយ ខ្លួន ក៏ ចេញ ទៅ មើល ស្រាប់តែ ឃើញ មនុស្ស ០១ ក្រុម ដេញ ចាប់ បុរស ម្នាក់ និង បាន ឃើញ បុរស ម្នាក់ ទៀត កំពុង ដេក ប្រកាច់ លើ ដី  ខ្លួន ក៏ បាន សួរនាំ អ្នក នៅ កន្លែង កើត ហេតុ គេ បាន ប្រាប់ ថា ឈ្មោះ  ទូ ត្រូវបាន ឈ្មោះ  តាក់ ចាក់ ត្រូវ ០១ ដែក ឆាប ឃើញ ដូចនេះ ខ្លួន ក៏ បាន យក ម៉ូតូ ដឹក  ឈ្មោះ  ទូ ទៅកាន់ មន្ទីរពេទ្យ បង្អែក ដី ថ្មី  លុះ ទៅដល់ មន្ទីរពេទ្យ បង្អែក មួយ សន្ទុះ  ឈ្មោះ  ទូ បាន ដាច់ខ្យល់ស្លាប់ បាត់ ទៅ ហើយ  ។
 ក្រោយពី ទទួលបាន ដំណឹង ថា មាន អំពើ ឃាតកម្ម កើតឡើង កម្លាំង មូលដ្ឋាន កងរាជអាវុធហត្ថ ក្រុង ប៉ោយប៉ែត បាន ចុះ ទៅដល់ កន្លែង កើត ហេតុ  និង បាន តាម ស្រាវជ្រាវ រក មុខ សញ្ញា ជនសង្ស័យ  លុះ ដល់ វេលា ម៉ោង ប្រមាណ ០៥ និង ០០ នាទី  ទើប អាច ឃាត់ខ្លួន ជនសង្ស័យ បាន  ។
 ក្នុង នោះ ជនសង្ស័យ បាន ឆ្លើយ សារភាព ថា ៖  នៅ ថ្ងៃ កើត ហេតុ ខ្លួន បាន ផឹក ស្រា ស្រវឹង ជោគ ហើយ បាន ដើរ ទៅ ទិញ គ្រឿងញៀន ពី ជនរងគ្រោះ តែ ជនរងគ្រោះ មិន ព្រម លក់ ឲ្យ  ខ្លួន ក៏ បាន ដើរ ត្រឡប់ មកវិញ  ស្រាប់តែ ជនរងគ្រោះ ស្ទុះ មក វាយ ខ្លួន ពីក្រោយ  ខ្លួន ខឹង យ៉ាង ខ្លាំង បាន រត់ ទៅ យក ដែក ឆាប ហើយ ត្រឡប់ មកវិញ ដើរ សំដៅ ទៅ រក ជនរងគ្រោះ ដក ដែក ឆាប ពី ក្នុង ហោប៉ៅ ចាក់ ទៅ លើ ជនរងគ្រោះ តែម្តង ។
 ដោយ ផ្អែក លើ ចម្លើយ សារភាព របស់ ជនសង្ស័យ និង យោង តាម របាយការណ៍ របស់ មូលដ្ឋាន កងរាជអាវុធហត្ថ ក្រុង និង យោង តាម ការបំភ្លឺ របស់ សាក្សី ឃើញ ថា មាន តម្រុយ ពិរុទ្ធភាព នៃ បទល្មើស យ៉ាង ជាក់លាក់  ដូច្នេះ ជនសង្ស័យ ខាងលើ អាច ត្រូវ ចោទ ពី បទ អំពើ ឃាតកម្ម  ។
 បច្ចុប្បន្ន  កម្លាំង ជំនាញ កងរាជអាវុធហត្ថ ខេត្ត  បាន កសាង សំណុំរឿង បញ្ជូន ជនសង្ស័យ  រួម ជាមួយ វត្ថុតាង  ទៅ តុលាការ ដើម្បី ចាត់ការ ទៅតាម នីតិវិធី  ។
 សូម បញ្ជាក់ ថា ករណី ខាងលើ នេះ កម្លាំង ជំនាញ កំពុង ស្រាវជ្រាវ បន្ត ចំពោះ ជន ដែល មាន ការពាក់ព័ន្ធ និង ករណី គ្រឿងញៀន បន្ត ទៀត  ដើម្បី ចាប់ខ្លួន យកមក ផ្តន្ទាទោស ទៅតាម ច្បាប់ ៕
