អាវុធហត្ថខេត្តមណ្ឌគិរី ឃាត់ខ្លួនលោក សាក់ សារុន មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីមា យោងតាមដីកា
មណ្ឌលគិរី ៖ មេបញ្ជាការអាវុធហត្ថ​ស្រុ​កកែវសី​ម៉ា លោក សាក់ សារុន ដែលជាប្អូនប្រុ​សបង្កើត ​របស់​លោកឧត្តមសេនីយ៍​ត្រី សាក់ សារ៉ាង មេបញ្ជាការអាវុធ​ហត្ថ​ខេត្តកំ​ពង់ឆ្នាំង ក៏ត្រូវតុលាការចេញដីកា​តា​មចាប់ខ្លួ​ន។
 ប៉េអឹមខេត្តមណ្ឌលគិរី បានថ្លែងថា ចាប់ខ្លួនលោក សាក់ សារុន មេបញ្ជាការអាវុធហត្ថស្រុកកែវសីមាបានហើយ។
ការឃាត់ខ្លួនលោក សាក់ សារុន បានធ្វើឡើងនៅបញ្ជាការដ្ឋានកងរាជអាវុធហត្ថស្រុកកែវសីមា នៅវេលាថ្ងៃត្រង់ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ តាម ដីកាបង្គាប់ឲ្យចូលខ្លួន របស់លោក ទៀង សុថា ចៅក្រមស៊ើបសួរសាលាដំបូងខេត្តមណ្ឌលគិរី។
 លោក ទៀង សុថា ចៅក្រមស៊ើបសួរសាលាដំបូងខេត្តមណ្ឌលគិរី កាលពីថ្ងៃទី១៧ ខែកក្កដា ឆ្នាំ២០១៩កន្លងទៅ បានចេញដីកាបង្គាប់ឲ្យចូលខ្លួន ដោយតម្រូវឲ្យជនត្រូវចោទ សាក់ សារុន មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីមា ចូលខ្លួនឆ្លើយបំភ្លឺមុខតុលាការខេត្តមណ្ឌលគិរីនៅថ្ងៃទី២០ ខែសីហា ឆ្នាំ២០១៩ ពាក់ព័ន្ធបទល្មើស ប្រមូល និងដឹកជញ្ជូនផល អនុផលព្រៃឈើដោយគ្មានលិខិតអនុញ្ញាតពីរដ្ឋបាលព្រៃឈើ ប្រព្រឹត្តថ្ងៃទី៣០ ខែកក្កដា ឆ្នាំ២០១៥ នៅចំណុចភូមិចក់ចារ ឃុំស្រែព្រះ ស្រុកកែវសីមា ខេត្តមណ្ឌលគិរី។
យោងតាមដីកាប​ង្គាប់ឱ្យចូលខ្លួន “យើង ទៀង សុថា ចៅក្រមស៊ើបសួរសាលាដំបូ​ងខេ​ត្តមណ្ឌលគិរី បានឃើញសំណុំរឿងព្រហ្មទ​ណ្ឌលេ​ខ ២៣១ ចុះថ្ងៃទី១៨ ខែសីហា ឆ្នាំ២០១៥ របស់អយ្យការអមសាលា​ដំបូ​ងខេត្តម​ណ្ឌលគិរី ។
 បានឃើញសំណុំរៀងស៊ើបសួរ​លេខ​ ១៣២ ចុះថ្ងៃទី១៨ ខែមិថុនា ឆ្នាំ២០១៧ របស់សាលាដំបូងខេ​ត្តមណ្ឌ​លគិរី ។
 បានឃើញដីកាសន្និដ្ឋានបញ្ជូ​នរឿ​ងឱ្យស៊ើ​បសួរលេខ ១៣២ ចុះថ្ងៃទី២៨ ខែមិថុនា ឆ្នាំ២០១៧ ​របស់អយ្យ​ការអ​មសាលា​ដំបូងខេ​ត្តមណ្ឌ​លគិរី ដែលផ្ដើមចោទប្រកា​ន់លើ​ ៖ ឈ្មោះ សាក់ សារុន ភេទប្រុស អាយុ៥៦ឆ្នាំ ជនជាតិខ្មែរ មុខរ​បរមេប​ញ្ជាការ​កងរា​ជអាវុធហត្ថស្រុកកែវសី​មា ខេត្តម​ណ្ឌល​គិរី ទីកន្លែងកំណើតភូ​មិហា​ន់ជ័យ ឃុំហាន់ជ័យ ស្រុកឆ្លូង ខេត្តក្រចេះ ទីលំនៅបច្ចុប្បន្នភូមិក្បាលស្នូលឃុំស្នួល ស្រុកស្នួល ខេត្តក្រចេះ ។
 ជននេះ​ត្រូវបានដាក់ឱ្យស្ថិតនៅក្រោមការពិនិ​ត្យពីបទ { “ប្រមូល និងដឹកជញ្ជូនផ​ល អនុផលព្រៃឈើដោយ គ្មាន​លិខិតអនុញ្ញាតពីរដ្ឋបាលព្រៃ​ឈើ ​ប្រព្រឹត្តនៅភូមិ​ចក់​ចារ ឃុំស្រែព្រះ ស្រុកកែវសីមា ខេត្តមណ្ឌលគិរី ​កាលពីថ្ងៃទី៣០ ខែកក្កដា ឆ្នាំ២០១៥ តាមបញ្ញ​ត្តិមាត្រា ៩៦ កថាខណ្ឌ១ ចំណុច២ និងមាត្រា៩៨ កថាខណ្ឌ២ ចំណុច១ នៃច្បាប់ស្តីពីព្រៃឈើ ។
ហេតុដូច្នេះ សម្រេច ១. បង្គាប់មកជនដែលមានឈ្មោះ ​សាក់ សារុន ភេទប្រុស អាយុ៥៦ឆ្នាំ ឱ្យចូលមកកាន់ សា​លាដំបូង​ខេត្ត មណ្ឌលគិរី នៅថ្ងៃទី ២០ ខែ សីហា ឆ្នាំ ២០១៩ វេលាម៉ោង ៩ និង ០០ នាទីព្រឹក ដើម្បីសាកសួរ ពីដំណើ​ររឿង ៖ “ប្រមូល និងដឹកជញ្ជូនផល អនុផលព្រៃឈើដោយគ្មានលិ​ខិត​អនុ​ញ្ញាតពី​រដ្ឋបាល​ព្រៃឈើ ប្រព្រឹត្តនៅ​ភូមិច​ក់ចារ ឃុំស្រែព្រះ ស្រុកកែវសីមា ខេត្តមណ្ឌលគិរី កាលពីថ្ងៃទី៣០ ខែកក្កដា ឆ្នាំ២០១៥ ។
 ២. ករណីសាមីខ្លួ​នមិនព្រមចូលមកបង្ហាញខ្លួន​តាម​កាលកំ​ណត់ខា​ងលើទេ យើងនឹងចេញដីកាបង្គា​ប់ឱ្យ​នាំខ្លួន៕
