នគរដ្រេហ្គនUpdate ៖ អង្គភាពប្រឆាំងអំពើពុករលួយ ឃាត់ខ្លួន ប្រធាន-អនុប្រធានមន្ទីររៀបចំដែនដីនគរូបនីយកម្ម សំណង់ និងមន្ត្រីសុរិយោដីម្នាក់ទៀត នៅខេត្តពោធិ៍សាត់
ខេត្តពោធិ៍សាត់៖ មនុស្ស៣នាក់ ត្រូវបានអង្គភាពប្រឆាំងអំពើពុករលួយ ឃាត់ខ្លួន ក្នុងនោះមានតួនាទីជាប្រធាន និងអនុប្រធានមន្ទីររៀបចំដែនដីនគររូបនីយកម្ម សំណង់និងសុរិយោដីខេត្តពោធិ៍សាត់ ត្រូវបានឃាត់ខ្លួននៅក្នុងអាហារដ្ឋានមួយកន្លែងយីហោ«មហាលាភ» ស្ថិតក្នុងភូមិពាលញែក១ សង្កាត់ផ្ទះព្រៃ ក្រុង-ខេត្តពោធិ៍សាត់។
 ដោយឡែកមន្រ្ដីនៃមន្ទីររៀបចំដែនដីនគររូបនីយកម្ម សំណង់ និងសុរិយោដី ខេត្តពោធិ៍សាត់ម្នាក់ទៀត ឃាត់ខ្លួនក្នុងមន្ទីរតែម្តង កាលពីវេលាម៉ោងជាង៨ព្រឹក ថ្ងៃសៅរ៍ ១១រោច ខែអសាឍ ឆ្នាំកុរ ឯកស័ក ព.ស ២៥៦៣ ត្រូវនឹងថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ នេះ។
គេពុំទាន់ដឹងពីមូលហេតុនៃការឃាត់ខ្លួននេះនៅឡើយទេ ខណៈសមត្ថកិច្ចកំពុងធ្វើកិច្ចការដោយលក្ខណៈសម្ងាត់ និងដំណើរការនីតិវិធីរបស់ខ្លួន។
ប៉ុន្តែប្រភពនានាបង្ហើបថា គេឃើញមន្រ្ដី ACU ឆែកឆេបន្ទប់ធ្វើការលោក ប្រធាន មន្ទីរ រកឃើញលុយដុល្លារ និងលុយខ្មែរជាច្រើនត្រូវបានចាប់យកជាវត្ថុតាង រួចនាំខ្លួនឡើងរថយន្តទៅបាត់ស្រមោល អាចសំដៅមកកាន់រាជធានីភ្នំពេញ ដើម្បីធ្វើកំណត់ហេតុស្តាប់ចម្លើយ៕
 ដោយ៖ បុឹម ពិន