 ខំ ស្កាត់ ពី ស្រុក កំណើត មក លេង ម្ដាយ នៅ ភ្នំពេញ  បាន ២ ថ្ងៃ  គាំង បេះដូង ស្លាប់ 
 ភ្នំពេញ  ៖  បុរស ពោះ ម៉ាយ វ័យ ៣៥ ឆ្នាំ ម្នាក់  ខណៈ ខំ ស្កាត់ ពី ស្រុក កំណើត មក លេង ម្ដាយ នៅ ភ្នំពេញ  ទើប បាន រយៈពេល ២ ថ្ងៃ ប៉ុណ្ណោះ  ក៏ ជួប គ្រោះ អកុសល គាំង បេះដូង ស្លាប់ ប្រៀប ដូច មក លេង ម្ដាយ នា ដង្ហើម ចុងក្រោយ យ៉ាង ដូច្នោះ ដែរ  ដែល ករណី នេះ ត្រូវបាន ម្ដាយ ដឹង ថា  ស្លាប់ កាលពី ព្រឹក ថ្ងៃទី ២៧ ខែ  កក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ផ្ទះ ជួល ភូមិ ព្រៃ ល្វា សង្កាត់ ចោម ចៅ ២ ខណ្ឌ ពោធិ៍ សែន ជ័យ ។
សព ជនរងគ្រោះ  ឈ្មោះ  កៃ ធារ៉ា ភេទ ប្រុស  អាយុ ៣៥ ឆ្នាំ  ជា បុរស ពោះ ម៉ាយ ជាមួយនឹង មុខរបរ កម្មករ សំណង់  មាន ទីលំនៅ  ភូមិ កុមារ រាជ្យ ឃុំ បឹង ណាយ ស្រុក ព្រៃឈរ ខេត្ត កំពង់ចាម ។
 តាម ការបំភ្លឺ ពី អ៊ំ ស្រី ជា ម្តាយ  ឈ្មោះ  ឱ ម៉ោត អាយុ ៦៦ ឆ្នាំ ស្នាក់ នៅ កន្លែង កើត ហេតុ  និង ជួយ មើល ថែ ចៅ  បាន ឲ្យដឹង ថា  កូនប្រុស របស់ គាត់ ជួប ហេតុ អកុសល ខាងលើ ជា បុរស ពោះ ម៉ាយ កន្លងមក បាន ទៅ រស់ នៅ ឯ ស្រុក ខាង ប្រពន្ធ  បន្ទាប់មក  ក៏ បាន លែងលះ ជាមួយ ប្រពន្ធ ។
 ប្រភព បន្ត ទៀត ថា  ពេល រស់ នៅ ម្នាក់ឯង កណ្ដោចកណ្ដែង ខ្លាំង ពេក ដោយ នឹករលឹក ដល់ ម្តាយ ពេក កូនប្រុស រូប នេះ ខំ ធ្វើដំណើរ ចេញមក តាំងពី ស្រុក កំណើត មក លេង ម្តាយ ផ្ទះ ជួល ខាងលើ  ទើប បាន ២ យប់  ស្រាប់តែ នៅ ព្រឹក ថ្ងៃទី ២៧ កក្កដា នេះ  ខណៈ ម្ដាយ ងើប ភ្ញាក់ ពី ដំណេក មិន ឃើញ កូន ងើប ក្រោក  ក៏ ចូលទៅ ដាស់ ស្រាប់តែ ប្រទះឃើញ ស្លាប់ បាត់ ទៅ ហើយ  ទើប ឆោឡោ រាយការណ៍  ប្រាប់ សមត្ថកិច្ច  អាជ្ញាធរ ចុះ ទៅ ពិនិត្យ ជាក់ស្តែង តែម្តង ។
 សព ជនរងគ្រោះ ក្រោយពី សមត្ថកិច្ច ជំនាញ  គ្រូពេទ្យ  ធ្វើ ការពិនិត្យ  កោសល្យវិច័យ  ឃើញ ថា  ស្លាប់ ដោយសារ គាំង បេះដូង  ពុំ មាន ពាក់ព័ន្ធ នឹង បទល្មើស អ្វី ឡើយ  ហើយ ត្រូវបាន ប្រគល់ ជូន ក្រុមគ្រួសារ  ចាត់ចែង ដឹក យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី ឯ ស្រុក កំណើត ៕
 ដោយ  ៖ វិទូ