 នគរ ដ្រេហ្គន វិភាគ អន្តរជាតិ  ៖ សកម្មភាព របស់ អាមេរិក  នៅ សមុទ្រ ពែ ក្ស គឺ ដើម្បី ប្រមូលផ្តុំ កម្លាំង ប្រទេស សម្ព័ន្ធមិត្ត ប្រឆាំង អ៊ីរ៉ង់ 
 ក្រោយ មាន បញ្ហា ជាច្រើន  បាន ផ្តុំ នៅ តំបន់ សមុទ្រ ពែ ក្ស ដែល ជា តំបន់ ដឹកជញ្ជូន ប្រេង ដ៏ សំខាន់ នៅលើ ពិភពលោក  ។
 ក្នុង នោះ មាន ការបាញ់ នាវា ដឹក ប្រេង  ការចាប់ នាវា ដឹក ប្រេង ជាដើម  បាន ធ្វើឲ្យ ប្រទេស នៅ ជុំវិញ ពិភពលោក  បញ្ជូន នាវា ចម្បាំង របស់ ខ្លួន ទៅ ការពារ រាល់ នាវា ដឹក ទំនិញ  ។
 ជាមួយនិង ការប្រមូលផ្តុំ នាវា ចម្បាំង កាន់តែ ច្រើន នោះ  ជា ឱកាស ដ៏ ល្អ បំផុត សម្រាប់ អាមេរិក  បង្កើត សម្ព័ន្ធមិត្ត ទាហាន ជើង ទឹក ប្រឆាំង អ៊ីរ៉ង់  នៅ ជាប់ ទឹកដី អ៊ីរ៉ង់់ តែម្តង  ។
 នៅ ពេល នេះ រដ្ឋមន្ត្រី ការពារ ជាតិ អាមេរិក លោក ម៉ាក អ៊ែ ស្ពើ ( Mark Esper ) បាន សន្យា ថា  លោក នឹង បន្ត រក្សា វត្តមាន នាវា ចម្បាំង និង យន្ដហោះ ចម្បាំង នៅក្នុង តំបន់ ឈូង សមុទ្រ ពែ ក្ស ដើម្បី ការពារ កប៉ាល់ ដឹក ទំនិញ អាមេរិក បន្ទាប់ពី អ៊ីរ៉ង់ បាន រឹបអូស កប៉ាល់ ដឹក ប្រេង  ដោត ទង់ជាតិ អង់គ្លេស មួយ គ្រឿង  ជា ការសង សឹក នឹង ការរឹបអូស កប៉ាល់ ដឹក ប្រេង អ៊ីរ៉ង់ កាលពី ដើម ខែកក្កដា ផងដែរ  ។
 សហរដ្ឋ អាមេរិក បាន អំពាវនាវ ឲ្យ  បណ្តា ប្រទេស នៅ តំបន់ អឺរ៉ុប និង អាស៊ី រួមគ្នា បង្កើត កម្លាំង ចម្រុះ អន្តរជាតិ មួយ  ដើម្បី ជួយ ធានា សន្តិសុខ នៅ ច្រក សមុទ្រ ហ័រ មូស ( Hormuz ) ក្រោយ បញ្ហា បាន កើតឡើង ជាបន្តបន្ទាប់ នៅ ទីនោះ  ជាពិសេស ការចាប់ ឃាត់  ទុក កប៉ាល់ ដឹក ប្រេង អង់គ្លេស ដោយ អ៊ីរ៉ង់ ថ្មី ៗ នេះ ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី  សារព័ត៌មាន Sputnik នា រសៀល ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ក្នុង បទសម្ភាសន៍ មួយ ជាមួយ សារព័ត៌មាន Fox News ដែល ចេញផ្សាយ នា យប់ ថ្ងៃព្រហស្បតិ៍  ( ពេលវេលា នៅ រដ្ឋធានី វ៉ាស៊ីនតោន ) រដ្ឋមន្រ្តី ការបរទេស អាមេរិក លោក Mike Pompeo បាន និយាយ ថា  សហរដ្ឋ អាមេរិក បាន អំពាវនាវ ទៅកាន់  អូស្រ្តាលី បារាំង  អាល្លឺម៉ង់ ន័រវែស កូរ៉េ ខាងត្បូង  អង់គ្លេស និង ជប៉ុន  ព្រមទាំង បណ្តា ប្រទេស មួយចំនួន ទៀត  ឲ្យ ចូលរួម បង្កើត ជា កម្លាំង ចម្រុះ មួយ  ដើម្បី ការពារ សន្តិសុខ ដែន សមុទ្រ នៅ តំបន់ Hormuz ជាប់ ប្រទេស អ៊ីរ៉ង់ ។
 លោក Pompeo បាន សង្កត់ធ្ងន់ ថា  ការចូលរួម នេះ មិន មែន ត្រឹមតែ សម្រាប់ គោលដៅ  ការពារ ផលប្រយោជន៍ ប្រទេស រៀង ៗ ខ្លួន ប៉ុណ្ណោះ ទេ គឺ ថែមទាំង ដើម្បី ការពារ នូវ សេរីភាព នៃ ការធ្វើ នាវា ចរ នៅ ដែន សមុទ្រ ដោយ បើក ចំហ និង ប្រកបដោយ សុវត្ថិភាព ។
 គួរ ជម្រាប ថា  ភាពតានតឹង នៅ ច្រក សមុទ្រ Hormuz បាន កើនឡើង ចាប់តាំងពី ខែមិថុនា មក  នៅពេល ផ្ទុះ ករណី ឆ្មក់ វាយប្រហារ លើ កប៉ាល់ ដឹង ប្រេង មួយចំនួន នៅឯ ឈូង សមុទ្រ ពែក និង ឈូង សមុទ្រ អូម៉ង់ ។
 ករណី ទាំងនោះ ត្រូវបាន អាមេរិក ទម្លាក់ កំហុស ទៅ លើ អ៊ីរ៉ង់ ។
 ចំណែក កាលពី ថ្ងៃសុក្រ សប្តាហ៍ មុន អ៊ីរ៉ង់ បាន រឹបអូស កប៉ាល់ ដឹក ប្រេង មួយ គ្រឿង របស់ អង់គ្លេស  នៅ ច្រក សមុទ្រ Hormuz ដែល វា ទំនងជា ការសងសឹក ចំពោះ ទង្វើ របស់ អង់គ្លេស  គឺ ការចាប់ ឃាត់ទុក កប៉ាល់ ដឹង ប្រេង អ៊ីរ៉ង់ នៅ ច្រក សមុទ្រ ជី ប្រាល់ តា ( Gibraltar ) ។
 ជាមួយគ្នា នេះ នាយក រដ្ឋមន្ត្រី ថ្មី របស់ អង់គ្លេស ចេញ បញ្ជា ឲ្យ កម្លាំង ទាហាន ជើង ទឹក ការពារ រាល់ នាវា ដឹក ទំនិញ ។
 កម្លាំង ទាហាន ជើង ទឹក អង់គ្លេស  នឹង ចូលរួម ការពារ នាវា ដឹក ទំនិញ របស់ អង់គ្លេស ឆ្លងកាត់ តំបន់ ឈូង សមុទ្រ ពែ ក្ស ក្រោយ មាន ការប្រឈមមុខ តានតឹង ដាក់ គ្នា ជាមួយ ប្រទេស អ៊ីរ៉ង់ ។
 សារព័ត៌មាន Daily Mail បាន ផ្សាយ ថា  នាយក រដ្ឋមន្ត្រី ថ្មី របស់ អង់គ្លេស លោក Boris Johnson បាន បញ្ជា ដល់ កងកម្លាំង ទាហាន ជើងទឹក របស់ ប្រទេស នេះ ត្រូវតែ អម ដំណើរការពារ គ្រប់ នាវា ដែល មាន ទង់ជាតិ អង់គ្លេស នាវា ចរ ឆ្លងកាត់ តំបន់ ឈូង សមុទ្រ  ពិសេស សមុទ្រ ពែ ក្ស ជាប់ សមុទ្រ របស់ ប្រទេស អ៊ីរ៉ង់  ។
 ជាមួយគ្នា នេះ ដែរ សារព័ត៌មាន Aljazeera បាន ដកស្រង់ សម្ដី របស់ អ្នកនាំពាក្យ រដ្ឋាភិបាល អង់គ្លេស បាន ប្រកាស កាលពី ថ្ងៃ ទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ថា « ទាហាន ជើងទឹក របស់ អង់គ្លេស ទទួលបាន បទបញ្ជា ពី នាយក រដ្ឋមន្រ្ដី របស់ អង់គ្លេស ដែល ទើបនឹង ឡើង កាន់ តំណែង ថ្មី  ឲ្យ ការពារ គ្រប់ នាវា ដឹក ទំនិញ  មាន ទង់ជាតិ អង់គ្លេស ។
 បទបញ្ជា របស់ នាយក រដ្ឋមន្រ្ដី របស់ អង់គ្លេស  នេះ  បាន កើតឡើង  ចំ ពេល កំពុងតែ ប្រឈមមុខ តានតឹង ដាក់ គ្នា  ជាមួយ អ៊ីរ៉ង់ ក្រោយ ទាហាន ជើង ទឹក អ៊ីរ៉ង់ ចាប់ នាវា ដឹក ប្រេង របស់ អង់គ្លេស ពីរ គ្រឿង  នៅក្នុង ឈូង សមុទ្រ ពែ ក្ស កាលពី ថ្ងៃទី ១៩ ខែកក្កដា ។
 ជាមួយគ្នា នោះ ដែរ  អង់គ្លេស បាន ប្រកាស ថា  ការចាប់ នាវា ដឹក ប្រេង របស់ អ៊ីរ៉ង់  គឺជា ការសងសឹក បន្ទាប់ពី អង់គ្លេស ចាប់ នាវា ដឹក ប្រេង របស់ អ៊ីរ៉ង់ មួយ គ្រឿង  នៅ តំបន់ សមុទ្រ Gibraltar ។
 ពាក់ព័ន្ធ និង ការចាប់ នាវា ដឹក ប្រេង  ដែល អ៊ីរ៉ង់ ចោទ ពី បទ ដឹក ជំនិញ ល្មើស ច្បាប់ នៅ ឈូង សមុទ្រ Persian ពេលនេះ បាន ដោះលែង ហើយ ។
 ក្រសួង ការបរទេស ឥណ្ឌា ត្រូវបាន ប្រភព រាយការណ៍ កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ថា អ៊ីរ៉ង់ បាន ដោះលែង នាវិក ឥណ្ឌា ៩ នាក់ ក្នុង ចំណោម ១២ នាក់  ពី នាវា ដែល ដោត ទង់ជាតិ ប្រទេស Panama ដឹក ប្រេង នោះ  ។
 នាវា MT Riah នេះ ត្រូវបាន អ៊ីរ៉ង់ ចាប់ កាលពី ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ប្រភព ព័ត៌មាន បាន ផ្សាយ ថា  ពលរដ្ឋ ឥណ្ឌា ២១ នាក់ បាន និង កំពុង ឃុំខ្លួន ដោយ អ៊ីរ៉ង់  ។
 ពលរដ្ឋ ឥណ្ឌា ទាំងនោះ ៣ នាក់ ស្ថិត នៅលើ នាវា MT Riah និង ១៨ នាក់  នៅលើ នាវា ដោត ទង់ជាតិ អង់គ្លេស Stena Impero ដែល ក៏ ត្រូវ អ៊ីរ៉ង់ ចាប់ កាលពី សប្តាហ៍ មុន  ។
 គួរ រំលឹក ថា  កងកម្លាំង ឆ្មាំ បដិវត្ត អិស្លាម អ៊ីរ៉ង់ ( IRGC ) ត្រូវ គេ រាយការណ៍ ថា  បាន ចាប់ នាវា ដឹក ប្រេង បរទេស ដោយ សំអាង ថា  ដឹក ទំនិញ ខុស ច្បាប់ នៅ ឈូង សមុទ្រ Persian កាលពី ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ប្រព័ន្ធ ផ្សព្វផ្សាយ ក្នុង តំបន់ បាន ផ្សាយ វីដេអូ បង្ហាញ ថា  ទូក ២ គ្រឿង បិទ ផ្លូវ នាវា ដ៏ ធំ មួយ គ្រឿង  ដែល មាន ដាក់ អក្សរ ថា Riah និង PANAMA ច្បាស់ ក្រឡែត នៅលើ នាវា តែ ម្តង  ។
 ក្រោយមក ទៀត  អាជ្ញាធរ ប្រទេស Panama បាន ដោះ ទង់ជាតិ របស់ ខ្លួន ពី នាវា នោះ  ដោយសារ ថា បាន រំលោភ ដោយ ចេតនា ច្បាប់ អន្តរជាតិ  ៕
