មន្ត្រី​អាវុធហត្ថ​នឹង​បញ្ជូន​ខ្លួន​មន្ដ្រី​ជំនាញ​ព្រៃឈើ​បី​នាក់​ទៀត​ទៅ​សាលាដំបូង​ខេត្ត​មណ្ឌលគិរី ពាក់ព័ន្ធ​បទល្មើស​ព្រៃឈើ​
Sat, 27 July 2019 01:30 PM ដោយ ៖ គោព្រៃ​ខេត្ត​មណ្ឌលគិរី​៖ សមត្ថកិច្ច​អាវុធហត្ថ និង​បញ្ជូន​ខ្លួន មន្ត្រីរដ្ឋបាល ព្រៃឈើ​២​រូប​និង​មន្ត្រី​បរិស្ថាន​១​រូប​ទៅកាន់​សាលាដំបូង​ខេត្តមណ្ឌលគិរី​នា​រសៀល​ថ្ងៃ​ទី​២៧​ខែកក្កដា​ឆ្នាំ​២០១៩​នេះ​។
​បន្ទាប់​ពី​មន្ត្រី​ជំនាញ​ព្រៃឈើ​ទាំង​៣​នាក់​នេះ​ត្រូវបាន​កម្លាំង​គណៈកម្មកា​រ​ជាតិ​ដើម្បី​ទប់ស្កាត់ និង​បង្ក្រាប​បទល្មើស​ធនធាន​ធម្មជាតិ ចាប់ខ្លួន ពាក់ ព័ន្ធ​បទល្មើស​ព្រៃឈើ​។
 ​មន្ដ្រី​អាវុធហត្ថ​ជាន់​ខ្ពស់​លើ​ផ្ទៃ​ប្រទេស​បានឲ្យ​អ្នកសារព័ត៌មាន​ដឹងថា​ជនសង្ស័យ​ទាំង​៣​នាក់​ដែល​ត្រូវ​ចាប់ខ្លួន​កាលពី​ល្ងាច​ថ្ងៃ​សុក្រ​នោះ រួមមាន​៖ ទី​១-​លោក ហាន សុខន ប្រធានការិយាល័យ និង​ជា​នាយក​ដែនជម្រកសត្វព្រៃ​លំផាត់​, ទី​២- លោក សា​រ៉ូ រតនា នាយករង​រដ្ឋបាល​ព្រៃឈើ និង​ទី​៣-​លោក ហុង វណ្ណ​នេ នាយ សង្កាត់រដ្ឋបាល​ព្រៃឈើរ​យ៉ ក្នុង​ស្រុក​លំផាត់​។
​ ​មន្ដ្រី​អាវុធហត្ថ​ជាន់ខ្ពស់​រូបនេះ​បាន​បញ្ជាក់ទៀតថា មន្ដ្រី​ទាំង​៣ រូប នេះ ជាប់​ពាក់ព័ន្ធ​បទល្មើស​ព្រៃឈើ ជាមួយ​ក្រុមហ៊ុន​ប៉ាស៊ីហ្វិក ដែល​ក្នុងនោះ​ក៏​ជាប់​ពាក់ព័ន្ធ​ជាមួយ​ក្រុម​ជនជាតិ​វៀតណាម ដែល​ត្រូវ​តុលាការ​សម្រេច​ឃុំខ្លួន​ដាក់​ពន្ធនាគារ​នោះ​ផងដែរ​។
​ ​យ៉ាងណាមិញ សម្រាប់​ជន​ដែល​ពាក់ព័ន្ធ​ផ្សេងទៀត មិនទាន់ ត្រូវបាន​សមត្ថកិច្ច​បង្ហាញ​អត្តសញ្ញាណ​នៅឡើយ​ទេ ដោយសារ តែ​ការចាប់ខ្លួន​បន្ដទៀត​នោះ ដោយ​យោង​ទៅតាម​ការឆ្លើយ​ដាក់ បន្ទុក មាន​សាក្សី​-​ភ័ស្ដុតាង និង​ការស្រាវជ្រាវ​យ៉ាង​យកចិត្ត​ទុក ដាក់​៕
 អ្នកនាំពាក្យ​អគ្គស្នងការដ្ឋាន​នគរ​បាល​ជាតិ ៖ ប៉ូលិស​នឹង​ប្រើ​គ្រប់​រូបភាព​និង​គ្រប់​មធ្យោបាយ ដើម្បី​ចាប់ខ្លួន​លោក​សម រង្ស៊ី និង បក្ខពួក​អានបន្តគណ​:​កម្មាធិការជាតិ​គ្រប់គ្រង​គ្រោះមហន្តរាយ បើក​កិច្ចប្រជុំ​ត្រួតពិនិត្យ​ការងារ​ត្រៀម​បង្ការ​គ្រោះមហន្តរាយ​និង​សង្គ្រោះ​គ្រោះមហន្តរាយ​អានបន្តសម្តេច ស ខេង ៖ កុំ​ពាក់ព័ន្ធ កុំ​នៅ​ពីក្រោយ កុំ​បន្ធូរដៃ និង កុំ​អន្តរាគមន៍ ក្នុង​បទល្មើស​គ្រឿងញៀន​អានបន្តមន្ត្រីនគរបាល​៥​នាក់ ដែល​សូកប៉ាន់​ដើម្បី​រត់​ការដោះលែង​ជនជាតិ​ចិន​ជា​ក្រុម​ចាប់ជំរិត​ចំនួន​១៨​នាក់ នៅ​ខេត្ត​កំពង់ស្ពឺ ត្រូវ​តុលាការ​ចោទប្រកាន់​អានបន្តយុវជន​ម្នាក់​បាន​ស្លាប់​ក្នុង​ឆាកប្រយុទ្ធ​រវាង​មនុស្ស​ពីរ​ក្រុម​អានបន្តឃាត់​មិន​ផាក​វិន័យ តែ​ធ្វើ​យា់ង​ណា​ឲ្យ​រក​មួក​សុ​វត្ថ​ភាព​មក​ពាក់​ឲ្យ​ខាន​តែ​បាន​អានបន្តសមត្ថកិច្ច​ស្រុក​ថ្មគោល​ឃាត់ខ្លួន​ជនសង្ស័យ​ប្រុស​ស្រី​ចំនួន​០៥​នាក់ ក្នុង​សំណុំរឿង​ប្រើប្រាស់​ថ្នាំញៀន​អានបន្តសមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​តាម​ដីកា​បង្គាប់​អោយ​នាំខ្លួន​របស់​ចៅក្រម ញាណ សុវណ្ណ​អានបន្តprev1