សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន បានឧបត្ថម្ភថវិកា ដល់គ្រួសារសព សុខ សុវណ្ណឌី ដែលបានជួបឧបទ្ទវហេតុបាក់ស្ពាន ពេលកំពុងជិះម៉ូតូឆ្លងលើស្ពាន នូវទឹកប្រាក់ចំនួន…
កាលពីវេលាម៉ោង ជាង ៩ព្រឹក នាថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ ទើបកន្លងផុតទៅថ្មីៗនេះ មានទាហានរង២រូប ដែលបានជួបឧបទ្ទវហេតុបាក់ស្ពាន ពេលកំពុងជិះម៉ូតូឆ្លងលើស្ពាន ធ្លាក់ចូលទៅក្នុងទឹក ហើយត្រូវទឹកគួចហូរយកទៅបាត់។
 ចំពោះសាកសពរបស់អ្នកទាំង២ត្រូវបានគេរកឃើញហើយកាលពីម្សិលមិញនេះ នៅឆ្ងាយពីកន្លែងកើតហេតុ ប្រមាណជិត១០គីឡូម៉ែត្រ ហើយក៏បានប្រគល់ជូនសាច់ញាតិយកធ្វើបុណ្យតាមប្រពៃណី នៅឯស្រុកកំណើតវិញហើយ នៅខេត្តកំពត និងខេត្តព្រះសីហនុ។
សពជនរងគ្រោះជានាយទាហានរងទាំងពីររូប ទី១ មានឈ្មោះថា ភិនី ដាលិ ភេទប្រុស អាយុ២១ឆ្នាំ មានស្រុកកំណើតនៅភូមិពោធិ៍ ឃុំភ្នំ ស្រុកអង្គរជ័យ ខេត្តកំពត ហើយនិងម្នាក់ទៀតមានឈ្មោះ សុខ សុវណ្ណឌី ភេទប្រុស អាយុ២១ឆ្នាំ ឋាន:ពលបាលទោ មានស្រុកកំណើតនៅភូមិ៣ សង្កាត់លេខ១ក្រុង/ខេត្តព្រះសីហនុ។
ចំណែកនៅមុននេះបន្តិច នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បើយោងតាមរយៈហ្វេសប៊ុករបស់លោក K01 បានបញ្ជាក់ប្រាប់ឲ្យដឹងថា “សពប្អូន សុខ វណ្ណឌី ទទួលអំណោយ ពីសម្តេច ប៊ុនរ៉ានី ហ៊ុនសែន ជាទឹកប្រាក់ចំនួន 10លានរៀល”។
 ក្រោយពីឃើញបែបនេះ ធ្វើឲ្យបងប្អូនក្នុងហ្វសប៊ុកសួរបញ្ជាក់ថា “ចុះសពម្នាក់ទៀតបង?” ភ្លាមនោះលោក K01 ក៏បានឆ្លើយតបថា “នឹងបានទទួលនៅម៉ោងមួយនេះ”៕
