អ្នកណាមិនភ្ញាក់ផ្អើល បើ The Toys ស្លៀកពាក់បែបនេះ ទៅថតរូបលេងជាមួយអ្នកគាំទ្រនៅតាមទីសាធារណៈចឹងនោះ!
ថៃ៖ ជឿជាក់ថា មានមិត្តៗយុវវ័យជាច្រើន បានស្គាល់ពីតារាចម្រៀង Pop កូនកាត់ The Toys ជាក់ជាមិនខាន តាមរយៈការបកស្រាយចម្រៀងរបស់លោក មានភាពស្រទន់ផ្អែម ទាក់ទាញបេះដូងអ្នកគាំទ្រគ្រប់គ្នាតែម្ដង។
ជាមួយគ្នានេះដែរ តារាចម្រៀងប្រុសកូនកាត់ ជប៉ុន-ថៃ រូបនេះ គឺស្ទើរតែគ្រប់បទចម្រៀងរបស់លោក សុទ្ធសឹងតែទទួលបានការគាំទ្រយ៉ាងខ្លាំង មិនថាក្នុង ឬក្រៅប្រទេសនោះឡើយ។
ដោយឡែក កាលពីថ្មីៗនេះវិញ តារាចម្រៀងប្រុសវ័យក្មេង The Toys បានបង្ហោះរូបភាពជាច្រើនសន្លឹក នៅលើគណនីអ៊ីនស្តាក្រាមរបស់លោក ដោយទទួលបានការចាប់អារម្មណ៍ខ្លាំងមែនទែន ជាមួយនឹងសកម្មភាពទាំងនោះ។
ក្នុងនោះផងដែរ គេសង្កេតឃើញថា តារាចម្រៀងវ័យក្មេងកំពុងតែសាងភាពល្បីល្បាញ នៅលើវិថីសិល្បៈរូបនេះ បានស្លៀកសម្លៀកបំពាក់ លក្ខណៈមនុស្សអាវកាស (ឬអាវកាសយានិក) ព្រមទាំងដើរនៅទីសាធារណៈ និងធ្វើការថតរូបជាមួយអ្នកគាំទ្រធ្វើឲ្យមានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងតែម្តង៕
 ចង់ជ្រាបកាន់តែច្បាស់ ទស្សនារូបភាពខាងក្រោម៖