ស្តាប់ហេតុផលនេះរួច គ្នាយើងអាចនឹងលែងចង់ដឹងកូនក្នុងពោះស្រី ឬប្រុសទៀតហើយ!
មាន​ផ្ទៃ​ពោះជាពេល​វេលា​​រំភើប​បំផុត និង​មិន​អាច​បំភ្លេចចំពោះ​ប្ដីប្រពន្ធថ្មី​ថ្មោង ទើប​ចាប់​ដៃ​គ្នា​សាង​គ្រួសារ។
 អ្វី​​ប៉ាម៉ាក់ ឬសមាជិកគ្រួសារ​តែង​និយាយ​មុន​គេ និង​ចង់​ដឹង​បំផុតច្បាស់​ជារឿង​កូន​ក្នុងពោះ ស្រី ឬប្រុស​មិន​ខាន​។
 ដោយ​សារ​បច្ចេកវិទ្យា​បច្ចុប្បន្នទំនើប ក្រោយពពោះបានប្រមាណ ១៧ សប្តាហ៍ យើង​អាច​នឹង​មើល​ឃើញ​ភេទ​កូនច្បាស់។
 យ៉ាង​ណាប៉ាម៉ាក់​​ខ្លះយល់​ច្បាស់​ពី​រឿង​នេះ សម្រេច​ចិត្ត​មិន​មើល​ភេទ​រហូត​ទល់​ថ្ងៃ​សម្រាល​ ហើយ​ហេតុផល​គួរ​ដឹង​ភេទ​កូន​អំឡុង​ពេល​ពពោះ​ មាន​រៀប​រាប់​ក្នុង​អត្ថបទនេះ។
១- ជួយ​ឲ្យ​ភ្ញាក់ផ្អើល និង​រំភើប​ខ្លាំងគ្មាន​អ្វី​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​ជាង​ការ​រង់​ចាំ​ នូវភាព​​ភ្ញាក់​ផ្អើលមួយយើង​រំពឹង​ទុកឡើយ រង់ចាំ​កាន់​តែ​យូរ​ ក្តី​រំភើប​កាន់​តែ​ខ្លាំង។
 គ្នា​យើង​​ត្រូវ​គិត​ពី​អារម្មណ៍​ខ្លួន​ឯង និង​ប្តីកំពុង​មាន​អំឡុង​ពេល​យើ់ង​ព​ពោះ​ដូច​ជា ការ​ចង់​ដឹង ចង់​ឃើញ​ រំភើប​ចិត្ត និង​ភ្ញាក់​ផ្អើល​ ​អាច​ធ្វើ​ឲ្យ​ជីវិត​យើង​​កាន់​តែ​ស្រស់​បំព្រង​ឡើង។
 ហេតុផល​នេះ​ហើយ​ទើប​មាន​ម៉ាក់​ប៉ាមួយ​ចំនួន​សម្រេច​មិន​ឆ្លុះ​អេកូមើល​ភេទ​កូនរហូត​ដល់​ថ្ងៃ​សម្រាល​នេះ​ឯង។
២- ជួយ​លើក​ទឹក​ចិត្តពេល​សម្រាលយើង​អាច​គិត​សម្តី​នេះស្តាប់​ទៅ​​ចម្លែកបន្តិច ប៉ុន្តែ​វានៅ​តែ​​ការ​ពិត ចំពោះ​ស្រីៗ​គ្នា​យើង​​មួយ​ចំនួនដែល​កំពុង​ពពោះ។
 គ្នា​យើង​ព​ពោះ​ភាគ​ច្រើន​​រំភើប​ខ្លាំង ក្រោយ​រង់ជាង ៩ខែ​ ដើម្បី​ដឹង​ថាកូន​ស្រី ឬប្រុស ដែល​នេះ​ជា​ហេតុផល​​ជួយ​ជំរុញ​​សម្រាលកាន់​តែ​ងាយ​ស្រួល។
៣- កាត់​បន្ថយ​ការ​ខក​ចិត្តពេល​ខ្លះដំណឹង​ពពោះធ្វើ​ឲ្យ​ទាំង​ប្តី​ និង​ប្រពន្ធចិត្ត​មិន​ស្ងប់ ព្រោះសង្ឃឹមថាភភ៌​ក្នុង​ផ្ទៃជាស្រី ឬប្រុស តាម​ដែល​ចិត្ត​យើង​ចង់​បាន ហេតុ​នេះ​នៅ​ពេល​ដែល​យើង​ពិនិត្យមើល​ឃើញ​ភេទ​កូនបែរ​ជាមិន​ដូច​អ្វីយើងរំពឹង​ទុក នោះ​​ការ​ខក​ចិត្តតិច ឬច្រើនច្បាស់មាន​មិន​ខាន។
 រឿង​នេះកាន់តែ​ធ្ងន់ធ្ងរបើគ្នា​យើងមាន​កូនច្រើន ប៉ុន្តែ​សុទ្ធ​តែ​ប្រុស ឬសុទ្ធតែស្រីមាន​​បំណង​ចង់​បាន​កូន​ភេទ​ផ្សេង ​តែ​ពិនិត្យទៅ នៅ​តែ​ប្រុស ឬនៅ​តែស្រី ​នោះ​សុភមង្គល ក្តីសង្ឃឹមពីការ​ពពោះ​នេះនឹង​ត្រូវ​​បញ្ចប់ត្រឹម​ការ​ខក​ចិត្តប៉ុណ្ណោះ។
៤- ឆ្លុះអេកូមើល​ភេទ​កូន​ក៏​អា​ចមើល​ខុស​ដែរលទ្ធផល​ពីការ​ឆ្លុះ​អេកូ​មើល​ភេទ​កូន ភាគច្រើន​ទទួលបាន​លទ្ធផល​ត្រឹម​ត្រូវក៏ពិតមែន ប៉ុន្តែ​មិន​មែន​មិន​ខុស​ទាំង​អស់​នោះ​ទេ។
 នៅ​ពេល​គ្រូពេទ្យ​ប្រាប់​​ថា យើង​មាន​​កូន​ស្រី យើង​ច្បាស់​ណាស់ ប្រាកដ​ជាចំណាយ​ពេលទិញ​របស់​របបទារក​ដូចជា​ សម្លៀក​បំពាក់ ជាដើម សម្រាប់​ត្រៀម​ទុកឲ្យ​កូន​ស្រីច្រើនមិន​ថា ពេលខ្លះ​អាចរៀប​ចំ​បន្ទប់ជាស្រេច អាច​ប្រើ​​ពណ៌​ផ្កា​ឈូក​សម្រាប់កូន​ស្រីជាទី​ស្រលាញ់ និងរើស​ឈ្មោះ​​ពិរោះ​សម្រាប់​កូន​រួច​ជាស្រេច ប៉ុន្តែ​ក្រោយ​សម្រាល​បែរ​ជាកូនប្រុស​ទៅវិញ នោះគ្រប់​យ៉ាង​នឹង​ក្លាយ​ជាអាសាបង់ខកចិត្តមិន​ខាន។
៥- ចៀស​វាងជួប​បញ្ហាចំណូល​ចិត្ត​ខុស​ពី​ភេទ (Gender stereotyping)ពេល​យើង​ដឹងច្បាស់​​ពី​ភេទកូន​ហើយនោះ យើង​នឹង​រៀប​ចំ​គ្រប់​យ៉ាង​រួច​ជា​ស្រេច សម្រាប់​កូនជាទីស្រលាញ់ ដោយ​ផ្អែក​លើ​ភេទជាក់​លាក់​របស់​កូន។
 ក៏ប៉ុន្តែ​ មិន​មែន​គ្រប់​ក្មេង​ស្រី​ទាំង​អស់ ​សុទ្ធ​តែ​ស្រឡាញ់​តុក្កតា កូន​ក្រមុំ និង​ខ្លា​ឃ្មុំ នោះ​ទេ ហើយ​ក៏​មិន​មែន​គ្រប់​ក្មេង​ប្រុស​ទាំង​អស់ ​សុទ្ធ​តែ​ចូល​ចិត្ត​លេង​រថយន្ត និង​មនុស្ស​យន្ត​ដែរ ដូច្នេះ​យើង​មិន​គួរ​កំណត់​នូវ​ចំណូល​ចិត្ត និង​ជម្រើស​សម្រាប់​កូន​ឡើយ ហើយ​ហេតុផល​នេះ អាច​ជា​មូលហេតុ​សមស្របមួយ យើង​មិន​គួរ​ដឹង​ភេទ​កូន​មុន​សម្រាល​ដែរ។
៦- បន្ថែម​សម្ពាធផ្លូវ​ចិត្ត​​ពេល​អ្នក​ដទៃ​ដឹង​ពីភេទ​កូនយើងចំណុច​នេះ​គឺ​ឧស្សាហ៍​កើត​មាន​បំផុត ពិសេស​ពេល​ឮ​ដំណឹង​យើង​មាន​កូន មិត្តភ័ក្តិ សាច់ញាតិ ​អាច​នឹង​និយាយ​សួរ​នាំពាក់ព័ន្ធ​ភេទ​កូន​យើងដូចជា “កូន​ប្រុស? ខក​ចិត្តដែរ​ទេ​បើ​យើង​ចង់​បាន​កូន​ស្រី​ជាង?” ឬក៏អាចជា​សំណួរ “កូន​ស្រី​ទៀត​ហើយ? ចង់តាម​យក​កូន​ប្រុស​​ទៀត​អត់នឹង?” ដូច្នេះដំណឹង​ភេទ​កូន​យើងអាច​នឹង​ដាក់​សម្ពាធផ្លូវ​អារម្មណ៍យើង​ថែម​មួយ​កម្រិត​ទៀត។
ក្នុង​ករណី​មាន​សំណួរ ឬ​មន្ទិល​សង្ស័យ​ជុំវិញ​សុខ​ភាព​អ្នក ជម្រើស​ល្អ​បំផុត សូម​ពិគ្រោះ និង​ប្រឹក្សា​យោបល់​ផ្ទាល់​ជា​មួយ​ពេទ្យ​ជំនាញ។
 Hello Health Group មិនចេញវេជ្ជបញ្ជា មិនធ្វើរោគវិនិច្ឆ័យ ឬព្យាបាលជូនទេ៕
 អត្ថបទផ្ដល់សិទ្ធិដោយHello Krupet