ព័ត៌មានថ្មីៗត្រេកអរណាស់!!! លោកករុណា ពេជ្រ ញរ័អស់ដៃ​ ជេីង និងទឹកភ្នែកមិនដឹងខ្លួន​ ព្រោះរំភេីបចិត្តខ្លាំងពេក ដែលសម្តេចតេជោ បាន តបខមមិនថា…
កាលពី​រសៀល​ថ្ងៃ​មិញនេះដែរ​ តាម​រយៈ​គណនី​ហ្វេសប៊ុក​ផេក​ជាផ្លូវការ​របស់​សម្តេច​តេជោ​ ហ៊ុន​ សែន​ នាយករដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ បាន​មានប្រសាសន៍​រៀបរាប់​ ដោយ​មានអត្ថន័យ​ និង​​ខ្លឹមសារ​ទាំង​ស្រុងថា៖«ល្ងាចនេះ ខ្ញុំបានជូនចៅស្រីរបស់ខ្ញុំ ត្រឡប់ទៅរៀនវិញ បន្ទាប់ពីនាងបានមកសម្រាកមួយរយ:នៃវិស្សមកាល។
ដោយសារភរិយាខ្ញុំជាជីដូន និងកូនស្រីខ្ញុំជាម្តាយជាប់ការងារ មិនអាចជូនដំណើរបាន តម្រូវឱ្យខ្ញុំជាជីតា​ឆ្លៀតពេលជូនដំណើរចៅ​ ដើម្បីជៀសវាងអារម្មណ៍ឯកោរបស់ចៅស្រី។
​ កាលពេលមុនខ្ញុំ និងភរិយា រួមនិងឪពុកខ្ញុំ​ផង​ ធ្លាប់ជូនដំណើរកូនៗខ្ញុំ​ ពេលពួកគេ ចេញទៅរៀននៅបរទេស។
 ពេលនេះ​ ដល់ពេលត្រូវជូនដំណើរចៅម្តង​ ដែលខ្ញុំចាត់ទុកជាផ្នែកដ៏សំខាន់​ នៃការលើកទឹកចិត្តសម្រាប់ការសិក្យារបស់ពួកគេ។
​ និយាយដល់រឿងនេះ​ ខ្ញុំនឹកឃើញពេលដែលខ្ញុំនៅកុមារ​ ឪពុកម្តាយខ្ញុំបានបរ រទេះគោ​រាប់គីឡូម៉ែត្រ​ មកកាន់កំពង់ផែ​ ដើម្បីជូនដំណើរខ្ញុំឡើងកប៉ាល់ទឹកមករៀននៅភ្នំពេញ។
 ទោះនៅនឹងខ្លួនខ្ញុំមានលុយត្រឹមតែ១២រៀល​ និងបាយខ្ចប់ស្លឹកចេកមួយកញ្ចប់ក្តី​ តែខ្ញុំមានអារម្មណ៍កក់ក្តៅខ្លាំងណាស់​ ដែលបានឪពុកម្តាយជូនដំណើរដែលខ្ញុំមើលពីកប៉ាល់ឃើញពួកគាត់ឈរមើលមកកប៉ាល់រហូតផុតកន្ទុយភ្នែកមើលលែងឃើញ។
​ កូនប្រុសច្បងរបស់ខ្ញុំ​ រៀនចប់ថ្នាក់បណ្ឌិត ឯចៅស្រីច្បងមួយនេះ​ក៏បានសន្យាជាជួយខ្ញុំថា​ ចៅនឹងយកថ្នាក់បណ្ឌិតឱ្យបាន។
​ ខ្ញុំសង្ឃឹមថា​ ចៅមួយនេះនឹងជោគជ័យក្នុងការសិក្សារបស់គេ​ ដើម្បីជំរុញឱ្យចៅ១៩នាក់ផ្សេងទៀតយកជាគំរូតាម»។
 ក្រោយ​ពី​មានការ​លេីកឡេីង​របស់​សម្តេច​តេជោ​ នៅ​លេី​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​រួចមក​ ក៏មាន​មជ្ឈដ្ឋាន​ប្រជាជន​ខ្មែរ​ជាច្រើន​ បាន​ចូលរួម​បញ្ចេញ​ជាមតិយោលបល់​ផងដែរ​។
 ក្នុង​នោះដែរ​ ក៏មាន​វត្តមាន​លោក​ ករុណា​ ពេជ្រ​ បានចូល​រួម​បញ្ចេញ​ជាមតិយោលបល់ផងដែរ​ ដោយបានសរសេរថា៖​ «ភាព​កក់ក្តៅ​ និង​កំលាំង​ចិត្ត​ ពិតជា​ថ្នាំ​ទិព្វ​»​ ជាមួយ​គ្នា​នេះ​ដែរ​ សម្តេច​តេជោ​ ក៏បានមាន​ប្រសាសន៍​ឆ្លើយ​តប​នូវ​ពាក្យ​អរគុណ​មកកាន់​រូប​លោក​ផង​ដែរ​។
 ក្រោយ​ពី​ទទួល​បាន​នូវ​ការ​ឆ្លើយតប​ពី​សម្តេច​តេជោ​រួច​មក​ បានធ្វើ​ឲ្យ​តារា​ចម្រៀង​រូប​នេះ​ មានក្តី​ត្រេកអរ​ជា​ខ្លាំង​ ក៏បាន​ធ្វើ​ការ​រៀប​រាប់​នៅ​លេី​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​ថា៖​ «ទឹកភ្នែកមិនដឹងខ្លួន​ ញរ័អស់ដៃ​ ជេីង…ក្មួយ​ ពិតជារំភេីបណាស់ថ្ងៃនេះ​ ពេលនេះ​ ម៉ោងនេះ​ ដែលបាន​ លោកពូផ្តល់ឱកាស​ reply តបមកក្មួយវិញ…​ពិតជាស្រលាញ់​ និង​ គោរព​លោកពូ​ អ្នកមីង​ អស់ពីចិត្ត​ក្មួយ…»។
 ប្រភព៖ vdoamazing