ជន​នេះ ​អត់​ខ្វល់​ជា​មនុស្ស​ចាស់ទេ​…​ សំខាន់​​​ធ្វើ​ឱ្យ​គេ​​ខឹង​វាយទាល់តែស្លាប់
​ខេត្តបាត់ដំបង ​៖ កម្លាំង​នគរបាល​ស្រុក​ឯក​ភ្នំបាន​បញ្ជូន​ជនសង្ស័យ​ម្នាក់ ទៅ​កាន់​ស្នងការដ្ឋាន​ខេត្ត នៅ​ព្រឹក​ថ្ងៃ​ទី​២៧ កក្កដា នេះ ​ដែល​ពាក់ព័ន្ធ​​អំពើ​«មនុស្សឃាត​ដោយ​អ​ចេតនា​» ទៅ​លើ​បុរស​ម្នាក់​ នៅ​ស្រុក​ឯក​ភ្នំ​។
 នេះ​បើ​តាម​សេចក្ដីរាយការណ៍​របស់​សមត្ថកិច្ច​ជំនាញ ​។
លោក​ឧត្តមសេនីយត្រី ជេ​ត វណ្ណ​នី ស្នងការ​រង​ខេត្តបាន​ឲ្យ​ដឹង​ថា ជនសង្ស័យ​ឈ្មោះ​ម៉ា បញ្ញា អាយុ​២៦​ឆ្នាំ ស្នាក់​នៅ​ក្នុង​វត្ត​សោមនស្ស​ន៍ ស្ថិត​ក្នុងភូមិ​ពាម​ឯក ឃុំ​ពាម​ឯក ស្រុក​ឯក​ភ្នំ​។
 ដោយឡែក​ ជនរ​ងោះ​ឈ្មោះ​ណុ​ប សុផល ប្រុស​អាយុ​៦៦​ឆ្នាំ រស់នៅ​ភូមិ-ឃុំ​ខាងលើ​នេះ​ដែរ​ ។
 លោកស្នងការ​រង​បាន​ប្រាប់​ថា ហេតុ​ការ​ណ៍នេះ​បាន​កើតឡើង កាលពី​ល្ងាច​ថ្ងៃ​ទី​២៥ កក្កដា នៅ​ភូមិ​-​ឃុំ​ពាម​ឯក ដោយ​ជន​ដៃដល់​បាន​ប្រើប្រាស់​ដុំឥដ្ឋ និង​ដំបង វាយ​និង​គប់​ទៅ​លើជន​រង​គ្រោះ​ត្រូវ​ចំ​ក្បាល​បណ្ដាលឲ្យ​រង​របួសធ្ងន់ តែ​បន្ទាប់​មក​ គាត់​បាន​ស្លាប់​ពេល​បញ្ជូន​ដល់​មន្ទីរពេទ្យ​។
ពាក់ព័ន្ធ​នឹង​អំពើ​ហិ​ង្សា ​ដែល​ឈាន​ដល់​ការ​វាយ​សម្លាប់​គ្នា​នេះ បើ​តាម​មន្ត្រី​មូលដ្ឋាន​បាន​ប្រាប់​ថា អំពើ ហិង្សា​នេះ​ ផ្ដើម​ចេញពី​ការ​ឈ្លោះប្រកែក​គ្ន ា​។
 ដំបូង ​ជន​រង​គ្រោះ​បាន​ហាមប្រាម​ឈប់​ឱ្យ​ជន​ដៃដល់​ទៅ​នៅផ្ទះ​ខ្លួន​ពេល​យប់​ទៀត ព្រោះ​កន្លង​មក ​ជន​រង​គ្រោះ​ចេះ​តែ​បាត់​របស់រប​ជា​ញឹក​ញាប់ ​។
មន្ត្រី​ដដែល​បាន​ប្រ​បាប់​ថា ដោយសារ​តែ​ជន​រង​គ្រោះ​និយាយ​ដល់​រឿង​បាត់បង់​ទ្រព្យសម្បត្តិ​នេះ ទើប​បង្ក​ទៅ​ជា​ជម្លោះ​ស្ទុះ​វាយតប់​គ្នា​ទាំង​កំរោល​តែ​ម្ដង​។
 ពេល​នោះ​ ជន​ដៃដល់​ទាញ​បាន​ដុំ​ថ្ម​គប់​ជន​រង​គ្រោះ ទាញ​ដំបង​សំពង​ក្បាល​ថែម​ទៀត ​ធ្វើ​ឲ្យ​ជន​រង​គ្រោះ​បែក​ឈាម​ដួល​សន្លប់​ស្ដូក លុះ​បញ្ជូន​ដល់​ពេទ្យ​ជន​រង​គ្រោះ​ក៏​ដាច់ខ្យល់​ស្លាប់​តែ​ម្ដង ហើយ​ជនសង្ស័យ​ក៏​ត្រូវ​បាន​ឃាត់ខ្លួន​ភ្លាម​ៗ​ដែរ​។
 (សម្រួលដោយ៖ ស្រីណា​)​