អុញនោះ! ប្រធាន អនុប្រធាន និងមន្ត្រីម្នាក់ទៀត នៅមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ត្រូវ ACU ចាប់ខ្លួន
ខេត្តពោធិ៍សាត់៖ ព្រឹកថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ មានការភ្ញាក់ផ្អើលមួយ ដោយលោកទេសរដ្ឋមន្ត្រី ឱម យ៉ិនទៀង ប្រធានអង្គភាពប្រឆាំងអំពើពុករលួយ បានដឹកនាំកម្លាំងផ្ទាល់ ចុះទៅឃាត់ខ្លួន ប្រធាន អនុប្រធាន និងមន្ត្រីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ម្នាក់ទៀត នៅខេត្តពោធិ៍សាត់នោះតែម្ដង។
យោងតាមប្រភពពិមន្ត្រីអង្គភាពប្រឆាំងអំពើពុករលួយ បានឲ្យដឹងថា មន្រ្តីមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ដែលត្រូវឃាត់ខ្លួននេះ រួមមាន៖ ទី១៖ ឈ្មោះ លៀម ប៊ុនរឿន ប្រធានមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ ។
ទី២៖ ឈ្មោះ ជាង វុទ្ធី អនុប្រធានមន្ទីរទទួលការងារសំណង់និងទី៣៖ ឈ្មោះ តែ ប៊ុនថេង មន្ត្រីសុរិយោដីខេត្តទទួលបន្ទុកច្រក។
 ការចាប់ខ្លួនប្រធានមន្ទីរ និងអនុប្រធាន បានធ្វើឡើងនៅភោជនីយដ្ឋានមហាលាប ក្រុងពោធិ៍សាត់ នៅវេលាម៉ោងប្រមាណ ៩៖៣៥នាទីព្រឹកមិញ ទីដែលមន្រ្តីទាំង២នាក់ និងម្ចាស់ដីជួបគ្នាដើម្បីប្រគល់លុយសំណូក មន្រ្តីសុរិយោដីម្នាក់ទៀត ចាប់ខ្លួននៅក្នុងអង្គភាពមន្ទីរសុរិយោដីខេត្តពោធិ៍សាត់ តែម្តង៕
