ដឹងច្បាស់ការពិតហើយ​ថា! មិនមានចោរឆក់កាបូបពីជនបរទេស២នាក់ប្តីប្រពន្ធ ដែលពរកូនតូចសុំលុយគេនោះទេ (មានវីដេអូ)
ក្រោយមានករណី ជនបរទេស២នាក់ប្តីប្រពន្ធ ពរកូនដើរច្រៀងសុំលុយគេ ព្រោះតែបាត់កាបូបលុយនោះ ពេលនេះយោងតាមផេកផ្លូវការរបស់ ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង បានបង្ហោះថានៅវេលាម៉ោងជិត២រសៀលនេះថា ៖ ព័ត៌មានក្លែងក្លាយបានធ្វេីឲ្យយេីងបាត់បង់ច្រេីន​ណាស់ជាពិសេសបានបង្កការប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរបំផុតដល់កិត្តិយសនិងតម្លៃរបស់ជាតិ​ខ្មែរយេីងទាំងមូល​។
 សូមបងប្អូនប្រជាពលរដ្ឋចូលរួម (លុបបំបាត់នូវរាល់ព័ត៌មានក្លែងក្លាយ)។
​ចង់ជ្រាបកាន់តែច្បាស់ សូមស្តាប់វីដេអូខាងក្រោម៖