 ចិន  និង វៀតណាម ឈ្លោះគ្នា  ដណ្ដើម ស្រីស្នេហ៍ យក កាំបិត ភ្ជង់ បំពង់ ក វាយ ទាត់ ធាក់ រួច ចាក់សោ បង្ខាំង
 ខេត្ត កណ្ដាល  ៖ បុរស ជនជាតិ ចិន ជា មេការសំណង់  ដោយ ខឹង និង បុរស ជនជាតិ វៀតណាម ជា អ្នកម៉ៅការ សំណង់  លួច ទាក់ទង ស្រីស្នេហ៍ របស់ ខ្លួន នោះ  បាន ប្រើ ល្បិច តេ ហៅ ជនរងគ្រោះ  ចូលក្នុង បន្ទប់ ដើម្បី គិត លុយ ទូទាត់ ថ្លៃ ឈ្នួល តែ នៅ ពេល ជនរងគ្រោះ ជនជាតិ វៀតណាម ចូល មកដល់ ក្នុង បន្ទប់ ជនល្មើស ជា ជនជាតិ ចិន ហើយ នោះ ស្រាប់តែ បាន យក កាំបិត ភ្ជង់ ក ដាល់ ជាច្រើន ដៃ វាយ ទាត់ ធាក់ រួច ចាក់សោ បង្ខាំង ទុក ក្នុង បន្ទប់ ថែម ទៀត  ។
 ហេតុការណ៍ នេះ កើតឡើង កាលពី  វេលា ម៉ោង ១១ និង ២០ នាទី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច បន្ទប់ ស្នាក់នៅ របស់ ជនសង្ស័យ ស្ថិត ក្នុង  ភូមិ ព្រែក ស៊ឹង ឃុំ សំពៅ ពូន ស្រុក កោះ ធំ ខេត្ត កណ្ដាល  ។
 ជនសង្ស័យ ដែល ត្រូវ ឃាត់ខ្លួន  មាន ឈ្មោះ  ចាង  ឈិន លាន ភេទ ប្រុស  អាយុ ៤២ ឆ្នាំ ជនជាតិ ចិន ស្នាក់ នៅ ភូមិ - ឃុំ កើត ហេតុ  មុខរបរ មេ ការសំណង់  ។
 ជនរងគ្រោះ  ឈ្មោះ  ទ្រឿង យ៉ាំង គឿង ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ ជនជាតិ វៀតណាម ស្នាក់ នៅ ភូមិ - ឃុំ កើត ហេតុ ជាមួយគ្នា  មុខរបរ អ្នកម៉ៅការ សំណង់  ។
 វត្ថុតាង ចាប់ យក កូន កាំបិត ចុង ស្រួច ចំនួន ០២ មាន ដង ០១ និង គ្មាន ដង ០១ ។
 តាម សមត្ថកិច្ច ស្រុក កោះ ធំ បាន ឲ្យដឹង ថា  នៅ មុនពេល កើត ហេតុ ជនសង្ស័យ ឈ្មោះ  ចាង  ឈុន លាន  បាន ទូរស័ព្ទហៅ ជនរងគ្រោះ  ឈ្មោះ  ទ្រឿង យ៉ាំង គឿង  ឲ្យ ទៅក្នុង បន្ទប់ ស្នាក់នៅ របស់ ខ្លួន ដោយ កុហក ថា ដើម្បី ទូទាត់ ប្រាក់ ថ្លៃ ឈ្នួល ជាមួយគ្នា ម្ដង  ។
 នៅ ពេល ដែល ជនរងគ្រោះ  ទៅដល់ ក្នុង បន្ទប់ របស់ ជនសង្ស័យ ស្រាប់តែ ជនសង្ស័យ បាន បិទ ទ្វារ បន្ទប់  រួច បាន យក កូន កាំបិត ចុង ស្រួច ភ្ជង់ ក ជនរងគ្រោះ  និង បាន ដាល់ ជនរងគ្រោះ ជាច្រើន ដៃ  និង ធាក់ ជនរងគ្រោះ ពីរ បី ជើង ថែម ទៀត  ដោយសារតែ ខឹង ជនរងគ្រោះ  លួច ទាក់ទង សង្សា របស់ ខ្លួន ដោយ ស្ងាត់ ៗ  ប៉ុន្ដែ ត្រូវបាន បែកការណ៍ ដឹង ទាន់  ។
 បន្ទាប់ពី វាយ ទាត់ ធាក់ ឆ្អែត ហើយ ជនសង្ស័យ បាន ចាក់សោ បង្ខាំង ជនរងគ្រោះ ទុក ក្នុង បន្ទប់  មិន ឲ្យ ចេញ ក្រៅ  ទៀត  ក្រោយមក ដោយ មាន ការរាយការណ៍ ពី ប្អូន ប្រុស ជនរងគ្រោះ ទើប កម្លាំង នគរបាល ប៉ុស្តិ៍ សំពៅ ពូន  និង មន្ត្រី  ជំនាញ ស្រុក កោះ ធំ បាន ចុះ ដល់ កន្លែង កើត ហេតុ  រួច បាន នាំ ខ្លួន ជនសង្ស័យ និង វត្ថុតាង  បញ្ជូន មកកាន់ អធិការដ្ឋាន នគរបាល ស្រុក កោះ ធំ ដើម្បី កសាង ឯកសារ ចាត់ការ តាម នីតិវិធី ៕
 