ទីបំផុត សមត្ថកិច្ចខេត្តបាត់ដំបង រកឃើញហើយ ជនជាតិបរទេស ២នាក់ប្តីប្រពន្ធ ដែលពរកូនដើរសុំទានគេព្រោះតែបាត់កាបូបលុយ ស្បែកជើងមិនមានពាក់សូម្បីតែសម្លៀកបំពាក់ក៏មិនមានផ្លាស់ប្តូរថ្មី - MediaKhmer
បន្ទាប់ពីប្រកាសស្វែងរកកាលពីព្រឹកមិញ នៅថ្ងៃត្រង់ថ្ងៃដដែលស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង បានរកឃើញជនជាតិបរទេស ២នាក់ប្តីប្រពន្ធដែលពរកូនដើរសុំទានគេ ព្រោះតែបាត់កាបូបលុយ ដោយសភាពរបស់ជនបរទេសនេះគឺសូម្បីតែស្បែកជើងមិនមានពាក់សម្លៀកបំពាក់ក៏មិនមានផ្លាស់ប្តូរថ្មី។
 ដោយយោងតាមគណនីហ្វេសប៊ុក Sara Yon បានឲ្យដឹងថា៖ “រកឃើញហើយនិងបានប្រគល់ជូនការិយាល័យជំនាញរួចរាល់ហើយ”។
ក្រោយពីសមត្ថកិច្ចបានស្វែងរកឃើញជនបរទេសទាំង៣រូបនេះប្រជាពលរដ្ឋបានសម្តែងការកោតសរសើរចំពោះការធ្វើការយ៉ាងសកម្មនិងរហ័សរបស់អាជ្ញាធរដែនដី ដោយសង្ឃឹមថាសមត្ថកិច្ចអាចជួយដល់ជនជាតិបរទេសទាំង៣នាក់នេះឲ្យបានទៅស្រុកកំណើត។
 បច្ចុប្បន្នសមត្ថកិច្ចនឹងធ្វើការសាកសួរពួកគាត់​ដេីម្បីស្វែងរក​ការពិតនៅក្នុងបញ្ហាដូចបានលេីកឡេីង៕
 ប្រភព៖ Khmer Noteរកឃើញហើយនិងបានប្រគល់ជូនការិយាល័យជំនាញរួចរាល់ហើយ។
Posted by Sara Yon on Friday, July 26, 2019