ព័ត៌មានថ្មីៗសាហាវខ្លាំងណាស់លោកព្រះ!! ថៃ ចូលមួយជើងឡើងប្រកាច់ (មានវីដេអូ)
ភ្នំពេញ៖ កាលពីរថ្ងៃអាទិត្យកន្លងទៅថ្មីៗនេះមានការប្រកួតប្រដាល់គុនខ្មែរ នៅក្នុងកម្មវិធីជើងឯកស្រាសាច់ដុំ របស់ស្ថានីយ៍ទូរទស្សន៍ CNC ។
កាលពីថ្ងៃអាទិត្យ សប្ដាហ៍មុន ដែលមានអ្នកលេងក្បាច់គុនឆ្លងដែនមកពីប្រទេសថៃនឹងប្រកួតជាមួយកីឡាករកម្ពុជា អេលីត សាន់ បានយកឈ្នះ កីឡាករធ្វើដំណើរមកពី ប្រទេសថៃ យ៉តនិយម ដោយផ្ដួលឲ្យថៃសន្លប់ក្នុងទឹកទី ៣។
 កាប្រកួតក្នុងទឹកទី ១ កីឡាករទាំងពីររូបមិនសូវចេញស្នៀតប្រយុទ្ធនោះទេ ដោយប្រើយុទ្ធសាស្ត្រស្ទាបស្ទង់គ្នាសិន។
 ការប្រកួតការប្រកួតទឹកទី ១ និងទឹកទី ២ កីឡាករទាំងពីរមិនសូវសម្រុកគ្នានោះទេ ដោយប្រើយុទ្ធសាស្ត្រស្ទាបស្ទង់តាមលក្ខណៈបច្ចេកទេស ប៉ុន្តែចូលមកដល់ទឹកទី ៣ កីឡាករទាំងពីរបានព្យាយាមប្ដូរដៃគ្នារហូតដល់ចុងទឹកទី ៣។
ប៉ុន្តែចូលមកដល់ទឹកទី ២ ទាំងកម្ពុជា និងថៃ បានព្យាយាមសម្រុកគ្នាទៅវិញទៅមកយ៉ាងខ្លាំង។
 យ៉ាងណាមិញ ចូលមកដល់ទឹកទី ៣ សិស្សគុនមកពីក្លិបឆ្មារសសែនសុខ បានវាយជង្គង់ឲ្យកីឡាករថៃ រាប់ម្ដង មុននឹងសន្លប់ធំនៅចុងទឹក ក្រោយ អេលីត សាន់ ទាត់ចូលពេញដើមទ្រូងកីឡាករថៃតែម្ដង។
សន្លប់ងើបមិនរួច បើទោះជាអាជ្ញាកណ្ដាលរាប់ដល់ ១០ក៏ដោយ។
 ចង់ដឹងការប្រកួតនោះយ៉ាងណា ទៅទស្សនាវីដេអូខាងក្រោមនេះទាំងអស់គ្នា។
