ចិន និង វៀតណាម ឈ្លោះគ្នា ដណ្ដើមស្រីស្នេហ៍ យកកាំបិតភ្ជង់បំពង់ ក វាយទាត់ធាក់រួចចាក់សោបង្ខាំង
ខេត្តកណ្ដាល ៖ បុរសជនជាតិចិនជាមេការសំណង់ ដោយខឹងនិងបុរសជនជាតិវៀតណាម ជាអ្នកម៉ៅការសំណង់ លួចទាក់ទងស្រីស្នេហ៍របស់ខ្លួននោះ បានប្រើល្បិចតេហៅជនរងគ្រោះ ចូលក្នុងបន្ទប់ដើម្បីគិតលុយទូទាត់ថ្លៃឈ្នួល តែនៅពេលជនរងគ្រោះជនជាតិវៀតណាមចូល មកដល់ក្នុងបន្ទប់ជនល្មើសជាជនជាតិចិនហើយនោះស្រាប់តែបានយកកាំបិតភ្ជង់ ក ដាល់ជាច្រើនដៃវាយទាត់ធាក់រួចចាក់សោបង្ខាំងទុកក្នុងបន្ទប់ថែមទៀត ។
ហេតុការណ៍នេះកើតឡើងកាលពី វេលាម៉ោង ១១និង២០នាទីថ្ងៃទី២៦ខែកក្កដាឆ្នាំ២០១៩ នៅចំណុច បន្ទប់ស្នាក់នៅរបស់ ជនសង្ស័យស្ថិតក្នុង ភូមិព្រែកស៊ឹង ឃុំសំពៅពូន ស្រុកកោះធំ ខេត្តកណ្ដាល ។
ជនសង្ស័យដែលត្រូវ ឃាត់ខ្លួន មានឈ្មោះ ចាង ឈិនលាន ភេទប្រុស អាយុ ៤២ឆ្នាំ ជនជាតិចិន ស្នាក់នៅភូមិ-ឃុំកើតហេតុ មុខរបរ មេការសំណង់ ។
 ជនរងគ្រោះ ឈ្មោះ ទ្រឿង យ៉ាំងគឿង ភេទប្រុស អាយុ២៥ឆ្នាំ ជនជាតិវៀតណាម ស្នាក់នៅភូមិ-ឃុំកើតហេតុជាមួយគ្នា មុខរបរ អ្នកម៉ៅការសំណង់ ។
 វត្ថុតាងចាប់យក កូនកាំបិតចុងស្រួចចំនួន ០២ មានដង ០១ និងគ្មានដង ០១។
តាមសមត្ថកិច្ចស្រុកកោះធំបានឲ្យដឹងថា នៅមុនពេលកើតហេតុជនសង្ស័យឈ្មោះ ចាង ឈុនលាន បានទូរស័ព្ទហៅជនរងគ្រោះ ឈ្មោះ ទ្រឿង យ៉ាំង គឿង ឲ្យទៅក្នុងបន្ទប់ស្នាក់នៅរបស់ខ្លួនដោយកុហកថា ដើម្បីទូទាត់ប្រាក់ថ្លៃឈ្នួលជាមួយគ្នាម្ដង ។
 នៅពេលដែលជនរងគ្រោះ ទៅដល់ក្នុងបន្ទប់របស់ជនសង្ស័យ ស្រាប់តែជនសង្ស័យ បានបិទទ្វារបន្ទប់ រួចបានយកកូនកាំបិតចុងស្រួច ភ្ជង់ក ជនរងគ្រោះ និងបានដាល់ជនរងគ្រោះជាច្រើនដៃ និងធាក់ជនរងគ្រោះពីរបីជើងថែមទៀត ដោយសារតែខឹងជនរងគ្រោះ លួចទាក់ទងសង្សារបស់ខ្លួនដោយស្ងាត់ៗ ប៉ុន្ដែត្រូវបានបែកការណ៍ដឹងទាន់ ។
 បន្ទាប់ពីវាយទាត់ធាក់ឆ្អែតហើយជនសង្ស័យបានចាក់សោបង្ខាំង ជនរងគ្រោះទុកក្នុងបន្ទប់ មិនឲ្យចេញក្រៅ ទៀត ក្រោយមកដោយមានការរាយការណ៍ពីប្អូនប្រុសជនរងគ្រោះទើប កម្លាំងនគរបាលប៉ុស្តិ៍សំពៅពូន និងមន្ត្រី ជំនាញស្រុកកោះធំ បានចុះដល់កន្លែងកើតហេតុ រួចបាននាំខ្លួនជនសង្ស័យ និងវត្ថុតាង បញ្ជូនមកកាន់អធិការដ្ឋាននគរបាលស្រុកកោះធំ ដើម្បីកសាងឯកសារចាត់ការ តាមនីតិវិធី ៕
