 លោក  ដូណាល់ ត្រាំ ៖ « ប្រទេស អ្នក មាន ដូចជា សិង្ហបុរី  គួរ ឈប់ អះអាង ថា ខ្លួន កំពុង អភិវឌ្ឍន៍  ដើម្បី បាន ការអនុគ្រោះ ពី WTO ទៀត ទៅ » - MediaKhmer 
( វ៉ាស៊ីនតោន ) ៖  ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ បាន និយាយ ថា  បណ្ដា ប្រទេស  អ្នក មាន មួយចំនួន ក្នុង នោះ រួមមាន ទាំង សិង្ហបុរី ផងដែរ  គួរតែ បញ្ឈប់ ការអះអាង ថា  ខ្លួន គឺជា ប្រទេស កំពុង អភិវឌ្ឍន៍  ដើម្បី ទទួល ការលើកលែង ពិសេស ពី អង្គការ ពាណិជ្ជកម្ម ពិភពលោក  ( WTO ) តទៅទៀត ទៅ ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន CNA នៅ រសៀល ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នៅក្នុង សេចក្ដីថ្លែងការណ៍ មួយ  ចេញផ្សាយ ដោយ សេតវិមាន នៅ សប្ដាហ៍ នេះ លោក ត្រាំ ក៏ បាន ព្រមាន ដែរ ថា សហរដ្ឋ អាមេរិក នឹង ឈប់ ទទួលស្គាល់ ប្រទេស ទាំងនោះ  ជា ប្រទេស កំពុង អភិវឌ្ឍ ទៀត ហើយ  បើសិនជា គ្មាន កំណែទម្រង់ ណាមួយ នៅក្នុង WTO ត្រូវ រៀបចំ ធ្វើឡើង ត្រឹម រយៈពេល ៩០ ថ្ងៃ ទេ នោះ ។
 លោក ត្រាំ បាន បញ្ជាក់ យ៉ាង ដូច្នេះ ថា  « WTO បែកបាក់ គ្នា ដោយសារតែ ប្រទេស អ្នក មាន នៅ ក្នុង លោក អះអាង ថា  ពួកគេ គឺជា ប្រទេស កំពុង អភិវឌ្ឍ ដើម្បី គេច ចេញ ពី ច្បាប់ របស់ WTO និង ទទួលបាន ការលើកលែង ពិសេស នានា … ប៉ុន្តែ រឿង បែប នេះ នឹង មិន អាច កើតឡើង ទៀត ឡើយ  ហើយ ខ្ញុំ បាន បញ្ជា ឱ្យ តំណាង ពាណិជ្ជកម្ម អាមេរិក ចាត់ វិធានការ សកម្មភាព ធ្វើ យ៉ាងណា ឱ្យ ប្រទេស ទាំងនោះ  បញ្ឈប់ ទង្វើ បោកប្រាស របៀប នេះ » ។
 គួរ ជម្រាប ថា  បើ តាម សេចក្ដីថ្លែងការណ៍ របស់ រដ្ឋាភិបាល អាមេរិក ខាងលើ ដដែល  ប្រទេស ចំនួន ៧ ក្នុង ចំណោម ប្រទេស មាន សេដ្ឋកិច្ច រីកចំរើន ទាំង ១០ នៅលើ ពិភពលោក ដែល អះអាង ថា  ខ្លួន ជា ប្រទេស  ឬ តំបន់ កំពុង អភិវឌ្ឍន៍ មាន ដូចជា  ប្រ៊ុយណេ,  ហុងកុង ( ចិន ),  គុយ វ៉ែត , ម៉ាកាវ ( ចិន ), កាតា សិង្ហបុរី  និង អេមីរ៉ាត អារ៉ាប់ រួម ជាដើម ៕
 ប្រភព ៖ freshnews 