 នគរ ដ្រេហ្គន ចុះ អនុវត្ត ហាង ចិន មួយចំនួន  ដាក់ តាំង លក់ នៅលើ ចិញ្ចើមផ្លូវ សាធារណៈ ក្រោយពី អាជ្ញាធរ ខណ្ឌ ដូនពេញ  បាន ជូន ដំណឹង ជាច្រើន លើក ច្រើន សារ
 ភ្នំពេញ ៖  នៅ យប់ ថ្ងៃសុក្រ ១០ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ពុទ្ធ សករាជ ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៦ កក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ០៧ និង ៣០ នាទី យប់ កម្លាំង ប្រជាការពារ ខណ្ឌ ដូនពេញ  បាន បន្ត ធ្វើ ការចុះ រៀបចំ សណ្ដាប់ធ្នាប់ របៀបរៀបរយ សាធារណៈ នៅ តាម បណ្ដោយ មហាវិថី ព្រះមុនីវង្ស  ។
 ក្នុង ប្រតិបត្តិកា នោះ ដែរ ជា លទ្ធផល កម្លាំង ប្រជាការពារ ខណ្ឌ ដូនពេញ  បាន ធ្វើ ការប្រមូល កៅអី អង្គុយ ចំនួន ១៤ តុ ចំនួន ០៣ និង  ស្លាក យីហោ ដែល ដាក់ នៅលើ ចិញ្ចើមផ្លូវ សាធារណៈ  និង មាន អក្សរ មិន ត្រឹមត្រូវ តាម សេចក្តីណែនាំ របស់ សាលា រាជធានី ភ្នំពេញ ចំនួន ០២ ស្លាក ផងដែរ ។
 ក្រោយ ប្រតិបត្តិការ រួច  សំភារៈ ខាងលើ ត្រូវបាន កម្លាំង ប្រជាការពារ ខណ្ឌ ដូនពេញ  ប្រមូល យកមក រក្សាទុក នៅ សាលា ខណ្ឌ ដូនពេញ  ដើម្បី ហៅ ម្ចាស់ អាជីវកម្ម ទាំងនោះ មក ធ្វើ ការអប់រំ ណែនាំ  បញ្ឈប់ ការលក់ដូរ នៅលើ ចិញ្ចើមផ្លូវ សាធារណៈ បន្ត ទៀត ៕
 ស តារា