 អ្នកនាំពាក្យ រាជ រដ្ឋាភិបាល  ថា  អ្នកសារព័ត៌មាន កម្ពុជា  ទៅ តំបន់ រាម បាន សម្លាប់ កាសែត អាមេរិក 
 ព្រះសីហនុៈ  ពាក្យ ថា  សម្លាប់ អ្នកកាសែត អាមេរិក The Wall Street Journal នេះ របស់ លោក  ផៃ ស៊ីផាន អ្នកនាំពាក្យ រាជ រដ្ឋាភិបាល  ដោយសារ ក្រោយ បញ្ចប់ ការដឹកនាំ អ្នកសារព័ត៌មាន  បំពេញ ទស្សនកិច្ច  នៅ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ គ្មាន បាន ឃើញ  សញ្ញាណ អ្វី មួយ ថា  មាន ការបោះ ទីតាំង សម្រាប់ កសាង មូលដ្ឋាន យោធា ចិន ។
 ទោះបី លោក អះអាង ថា  បាន សម្លាប់ សារព័ត៌មាន  អាមេរិក ក៏ដោយ  ប៉ុន្តែ លោក ថា  នឹង មិន តម្រូវឲ្យ កាសែត អាមេរិក កែតម្រូវ អត្ថបទ របស់ ខ្លួន ឡើយ ។
 នៅ ថ្ងៃទី ២៦ កក្កដា លោក  ផៃ ស៊ីផាន និង នាយ ឧត្តមសេន៍ យ ឈុំ សុជាតិ  អ្នកនាំពាក្យ ក្រសួង ការពារ ជាតិ  បាន ដឹកនាំ អ្នកសារព័ត៌មាន កម្ពុជា ជិត ១០០ នាក់  ទៅ តំបន់ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម ក្រោយពី កាសែត អាមេរិក The Wall Street Journal បាន ចុះផ្សាយ ថា “ ប្រទេស ចិន បាន ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង  ជា សម្ងាត់ មួយ  ដើម្បី អនុញ្ញាតឲ្យ កងទ័ព របស់ ចិន  ប្រើប្រាស់ មូលដ្ឋាន ទ័ព ជើងទឹក រាម ” ។
 ក្រោយ ការចុះ ពិនិត្យ  ទៅដល់ ទីកន្លែង  ដែល មាន ការចោទប្រកាន់ នោះ លទ្ធផល បាន បង្ហាញ ថា  គ្មាន សញ្ញាណ ណាមួយ  គួរឲ្យ កត់សំគាល់ ថា  នឹង មាន ការរៀបចំ  បោះ មូលដ្ឋាន ទ័ព ចិន នៅលើ ទឹកដី  ខេត្ត ព្រះសីហនុ ឡើយ ។
 “ គ្មាន កងទ័ព និង ប្រជាជន ចិន រស់ នៅ តំបន់ រាម ឡើយ  ដូច្នេះ ការលើកឡើង របស់ កាសែត អាមេរិក គឺ រឿង ប្រឌិត ពិតប្រាកដ ” ។
 នេះ ជា ការលើកឡើង របស់ លោក  ផៃ ស៊ីផាន  ប្រាប់ អ្នកសារព័ត៌មាន ។
 លោក មានប្រសាសន៍ ថា “ យើង មក នេះ បាន សម្លាប់  ( កាសែត អាមេរិក ) នូវ ការប្រឌិត ជាក់ស្ដែង  នៅនឹង កន្លែង ។
 សូម ជម្រាប ជូន ដល់ អ្នក បងប្អូន អ្នក សាព័ត៌មាន ទាំងអស់ សូម បញ្ចប់ នូវ សកម្មភាព អ្វី ទៅ ដែល ថា  ព័ត៌មាន ប្រឌិត ដែល  ប៉ះពាល់ ដល់ សន្ដិសុខ ជាតិ យើង និង ប៉ះពាល់ ដល់ មិត្តភាព យើង  ជាមួយ អ្នក ដ៏ទៃ ដែរ ” ។
 លោក រាប់ រៀប ថា  មូលដ្ឋាន កងទ័ព ជើងទឹក រាម សព្វ ថ្ងៃ នេះ មាន ទំហំ តូច និង គ្មាន ទិសដៅ ណាមួយ  ដើម្បី បង្ក សង្គ្រាម  ឬ បង្កើត បញ្ហា ជាមួយ  អ្នកណា ឡើយ ។
 លោក ថា  កម្ពុជា ធ្វើដំណើរ  ទៅ រក សន្ដិភាព ស្ថេរភាព  និង ធ្វើ យ៉ាងណា ឲ្យ ពលរដ្ឋ រស់ នៅ ដោយ សុខសប្បាយ  ហើយ កម្ពុជា ក៏ មិន យក អាមេរិក ធ្វើជា សត្រូវ ឡើយ ។
 អ្នកនាំពាក្យ បញ្ជាក់ ថា “ គ្មាន សារៈប្រយោជន៍ អី ទេ ( ឲ្យ កាសែត អាមេរិក កែតម្រូវ ) ព្រោះ សារព័ត៌មាន ហ្នឹង  នឹង បាត់បង់ នូវ សេចក្ដីទុកចិត្ត  របស់ មហាជន មិន ត្រឹមតែ កម្ពុជា ទេ គឺ សាកល ។
 លោក នឹង ឯង  គេ នឹង ឈប់ ជឿ លើ ការផ្សព្វផ្សាយ  នេះ ជា ទណ្ឌកម្ម របស់ សាធារណ: ជន” ។
 ឆ្លៀត ឱកាស នោះ ដែរ  អ្នកនាំពាក្យ រាជ រដ្ឋាភិបាល  បាន ថ្លែង ការអរគុណ ដល់ សមាជិក  អាស៊ាន ទាំងអស់ មាន ភាពស្ងៀមស្ងាត់  ចំពោះ កាសែត អាមេរិក  ចុះផ្សាយ ព័ត៌មាន ប្រឌិត ពី កម្ពុជា ។
 កម្ពុជា នឹង បង្ហាញ តម្លាភាព និង ទទួលខុស ទាំងអស់ មិន ឲ្យ បែកបាក់ ភាព សមាជិក អាស៊ាន នោះ ទេ ។
 ចំពោះ ការចុះផ្សាយ បំផ្លើស ខុស ពី ការពិត របស់ កាសែត នេះ  បាន ធ្វើឲ្យ មាន ការភ្ញាក់ផ្អើល ជាខ្លាំង នៅ កម្ពុជា  ក្នុង នោះ រាជ រដ្ឋាភិបាល កម្ពុជា  ក៏ បាន ចេញមក បដិសេធ ភ្លាម ៗ ក្រោយ ឃើញ វិទ្យុ វីអូអេ បាន ចេញផ្សាយ អត្ថបទ ដែល ដកស្រង់ ពី កាសែត អាមេរិក នេះ  អំពី ការចុះផ្សាយ ថា  កម្ពុជា - ចិន បាន ចុះហត្ថលេខា ដោយ សម្ងាត់ ឲ្យ មាន មូលដ្ឋាន យោធា ចិន នៅ សមុទ្រ រាម ៕
