 មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវ សីម៉ា ត្រូវបាន តុលាការ ខេត្ត មណ្ឌលគិរី ចេញ ដីការបង្គាប់ឲ្យ ចូល ខ្លួន  សួរនាំ ពាក់ ពន្ធ័ និង បទល្មើស ព្រៃឈើ 
 ភ្នំពេញ  ៖ លោក សាក់ សារុន មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវ សីម៉ា នៃ ខេត្ត មណ្ឌលគិរី ត្រូវបាន លោក  ទៀង សុថា ចៅក្រម ស៊ើបសួរ នៃ សាលាដំបូង ខេត្ត មណ្ឌលគិរី ឲ្យ ចូល ខ្លួន មកកាន់ សាលាដំបូង ខេត្ដ នៅ  ថ្ងៃទី ២០ ខែសីហា ឆ្នាំ ១០១៩ វេលា  ម៉ោង ៩ ព្រឹក ដើម្បី  សាកសួរ  អំពី  ដំណើរ រឿង ប្រមូល  និង  ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ  ដោយ  គ្មាន លិខិត អនុញ្ញាត ពី  រដ្ឋបាល  ព្រៃឈើ  ប្រព្រឹត្ត នៅ  ភូមិ ចក់  ចារ ឃុំ  ស្រែ ព្រះ ស្រុក  កែវ សីមា ខេត្ត មណ្ឌលគិរី កាលពី ឆ្នាំ ២០១៥ ។
 នៅក្នុង ខ្លឹមសារ នៃ ដីកា បង្គាប់  ឲ្យ  ចូល ខ្លួន នោះ  បាន  សង្កត់ធ្ងន់ ថា  ក្នុង ករណី សមី ខ្លួន មិន  ព្រម ចូល  បង្ហាញ ខ្លួន តាម ការកំណត់  ខាងលើ  ទេ នឹង  ចេញ  ដីកា បង្គាប់  ឲ្យ  នាំ ខ្លួន តែម្ដង  ។
 ជុំវិញ បញ្ហា នេះ លោក ឧត្តមសេនីយ៍ ត្រី  អេង ហ៊ី អ្នកនាំពាក្យ គណៈកម្មការ ជាតិ  ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  បាន ថ្លែង នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា នេះ ថា  ពាក់ព័ន្ធ ករណី បទល្មើស ព្រៃឈើ នៅ ខេត្ត មណ្ឌលគីរី គឺ បាន ឃាត់ មនុស្ស ចំនួន ១១ នាក់ ហើយ  ។
 ហើយ មាន ដីកា កោះ ឲ្យ ចូល ឆ្លើយ បំភ្លឺ ជាបន្តបន្ទាប់ ទៀត  ។
 គួរ ម្លឹង ផងដែរ ថា លោក  សៅ សុខា មេបញ្ជាការ រង កងយោធពល ខេមរភូមិន្ទ មេបញ្ជាការ កងរាជអាវុធហត្ថ លើ ផ្ទៃ ប្រទេស  និង ជា ប្រធាន គណៈកម្មការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្កា បង្ក្រាប បទល្មើស ធន់ ធាន ធម្មជាតិ  កាលពី ថ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លោក ធ្លាប់ បាន ប្រកាស ថា ដាក់ ជីវិត  របស់ ខ្លួន ជាមួយនឹង ប្រតិបត្តិការបង្ក្រាប បទល្មើស ព្រៃឈើ  នៅក្នុង ប្រទេស នា ដំណាក់កាល ចុងក្រោយ នេះ  ឲ្យ ខាងតែ បាន  ដើម្បី ទុក ជូន ក្មេង ជំនាន់ ក្រោយ  និង បាន ដាក់ បទបញ្ជា ដក គ្រវាត់ ចោល លើ មន្ដ្រី អាវុធហត្ថ ទាំងឡាយ ណា ទោះបី មាន បុណ្យ ស័ក្ដិ ខ្ពស់ ប៉ុណ្ណា បើសិន រកឃើញ មាន ជាប់ពាក់ព័ន្ធ បទល្មើស ជាមួយ ក្រុម ឈ្មួញ ។
 លោក  សៅ សុខា ក៏ បាន បញ្ជា ឲ្យ សមាជិក និង មន្ដ្រី ទាំងអស់ នៅក្នុង គណៈកម្មការ ជាតិ របស់ ខ្លួន កត់ ឈ្មោះ  អ្នក ទាំងឡាយ ណា ដែល យក ឈ្មោះ ថ្នាក់ដឹកនាំ របស់ ជាតិ  ទៅ បន្លាច សមត្ថកិច្ច  ដើម្បី ប្រព្រឹត្ត បទល្មើស ព្រៃឈើ  ត្រូវ មាន វិធានការ តាម ផ្លូវ ច្បាប់ និង បញ្ជា ឲ្យ សមត្ថកិច្ច តាម ចាប់ខ្លួន បុគ្គល ទាំងឡាយ ណា បូករួម ទាំង ជន បរទេស ផហ ដែរ  ដែល បាន ជះ លុយ ឲ្យ មក កាប់ ឈើ នៅលើ ទឹកដី ខ្មែរ  ដែល ជាប់ពាក់ព័ន្ធ បើ ទោះបី លាក់ ខ្លួន នៅក្នុង ប្រទេស ឬ គេច ទៅកាន់ ក្រៅ  ក៏ដោយ នោះ ។
 លោក សៅ សុខា បាន ប្រកាស ការពារ ដាច់ ក្បាល ចោល  ខុស ប្រឆាំង ដាច់ខាត កាត់ ក្បាល ក្រវាត់ចោល  អស់ អាយុជីវិត ក៏ ធ្វើ ដែរ  ដើម្បី ព្រៃឈើ នៅ សេសសល់ តាម បទបញ្ជា របស់ រាជ រដ្ឋាភិបាល  គឺ មាន តម្លៃ  ហើយ សូម គ្រប់ ខេត្ត ទាំងអស់ ធ្វើ ការផ្សព្វផ្សាយ ការងារ នេះ ឲ្យបាន ច្បាស់ ។
 អាវុធហត្ថ ណា ដែល ប្រើ ឲ្យ ទៅ ធ្វើ ការងារ  បែរជា ឆ្លៀត ឱកាស ទៅ ផ្សំ គំនិត ជាមួយ គេ យក លុយ ខ្ញុំ រកឃើញ គឺ មុន គេ បំផុត អនុវត្ត វិន័យ ទូទៅ នៃ កងយោធពល ខេមរភូមិន្ទ បើ ជា បទល្មើស ត្រូវ បញ្ជូន ទៅ តុលាការ … ហើយ រហូតមកដល់ ម៉ោង នេះ  គ្មាន ទេ ពាក្យ ថា  ខ្លាច និង គ្មាន ទេ ពាក្យ ថា  ចាញ់  ដែល ពាក្យ ទាំង ពីរ ម៉ាត់ នេះ  មិន ត្រូវ យកមក ប្រើ ទៀត នោះ ឡើយ » ។
 ចំពោះ ករណី លោក  សាក់ សារុន មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវ សីម៉ា នេះ  គេ មិន ទាន់ ដឹង ថា  ជាប់ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ ធ្ងន់ធ្ងរ កំរិត ណា នោះ ឡើយ  ៕
