 កីឡាករ Dressel និង កីឡាការិនី Smith បំបែក កំណត់ ត្រា ដូចគ្នា  នៅ ព្រឹត្តការណ៍ ហែលទឹក ពិភពលោក 
 ហែលទឹកៈ  ក្រុម កីឡាករ ហែល ទឹក អាមេរិក  បាន បំបែក កំណត់ ត្រា  និង ដណ្តើម បាន មេដាយ មាស  នៅ ព្រឹត្តការណ៍ ហែលទឹក ពិភពលោក World Championships កាលពី ថ្ងៃសុក្រ ម្សិលមិញ នេះ  ដោយ កីឡាករ Caeleb Dressel បាន បំបែក កំណត់ ត្រា ការហែលទឹក បែប មេអំបៅ ១០០ ម៉ែត្រ របស់ កីឡាករ Michael Phelps ហើយ កីឡាការិនី វ័យ ក្មេង Regan Smith បាន បង្កើត កំណត់ ត្រា នៅ ការប្រណាំង ហែលទឹក ចម្ងាយ ២០០ ម៉ែត្រ ផ្នែក នារី ។
 ដោយឡែក កីឡាករ រុស្ស៊ី Anton Chupkov បាន បំបែក កំណត់ ត្រា ពិភពលោក ដូចគ្នា នៅ ការប្រណាំង ហែលទឹក ចម្ងាយ ២០០ ម៉ែត្រ ដោយ ប្រើ ពេល 2:06.12 នៅ វគ្គ ផ្តាច់ព្រ័ត្រ ផ្នែក បុរស ។
កីឡាករ Dressel ដែល កាលពី ឆ្នាំ ២០១៧ បាន តាម ស្មើ ជើងឯក ពិភពលោក ជាប់ កំណត់ត្រា ៧ លើក របស់ កីឡាករ Phelps នោះ  បាន បំបែក កំណត់ ត្រា លឿន ជាង ០.៣២ វិនាទី  លើ អតីត មិត្ត រួម ក្រុម របស់ គាត់ ម្នាក់ នេះ  ដែល បាន បង្កើតឡើង កាលពី រយៈពេល ១០ ឆ្នាំ មុន នៅ ទីក្រុង រ៉ូម នៅ World Championships ។
 កីឡាករ Dressel បាន និយាយ ថា  កំណត់ត្រា មាន ន័យ ថា  ត្រូវតែ បំបែក ។
 លោកសង្ឃឹម ថា  គាត់ សប្បាយចិត្ត ពេល ឃើញ លោក ធ្វើ បាន បែប នេះ ។
 លោក បន្ត ថា  លោក មិន ចង់ អង្គុយ លើ ចង្អេរ លើក ខ្លួនឯង នោះ ទេ  តែ ប្រការ សំខាន់ គឺ លោក ប្រឹងប្រែង ដោយ ខ្លួនឯង  ដើម្បី សម្រេច អ្វី មួយ ដែល គ្មាន នរណា ម្នាក់ ធ្លាប់ សម្រេចបាន កាលពី មុន មក ។
 លោក ភ្ញាក់ ឡើង នៅ ថ្ងៃ នេះ  ហើយ ចង់ ធ្វើ វា នៅ ថ្ងៃ នេះ ៕
