 កម្លាំង នគរបាល ឃាត់ខ្លួន ជនសង្ស័យ ៣ នាក់  ពី បទ រក្សាទុក  ជួញដូរ  និង ចាត់ចែង អោយ ប្រើប្រាស់ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន 
 សៀមរាប ៖ ជនសង្ស័យ ៣ នាក់  ត្រូវបាន កម្លាំង ការិយាល័យ ប្រឆាំង គ្រឿងញៀន សហការ ជាមួយ កម្លាំង អធិការដ្ឋាន នគរបាល ស្រុក ប្រាសាទ បាគង និង កម្លាំង អធិការដ្ឋាន នគរបាល ស្រុក សូទ្រនិគម ឃាត់ខ្លួន ពាក់ព័ន្ធ ករណី រក្សាទុក  ជួញដូរ  ចាត់ចែង និង ប្រើប្រាស់ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន  នៅ ចំណុច ភូមិ បុស្ស ឃុំ ដំ ដែក ស្រុក សូទ្រនិគម ខេត្ត សៀមរាប កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 សមត្ថកិច្ច បាន ឱ្យដឹង ថា ជនសង្ស័យ ទី ១ - ឈ្មោះ  ប៉ិល ប៉ាង  ភេទ ប្រុស ឆ្នាំ កំណើត ១៩៩៧ ជនជាតិ ខ្មែរ មាន ទីលំនៅ ភូមិ ថ្នល់ ចែក ឃុំ កៀន សង្គែ ស្រុក សូនិគម ខេត្ត សៀមរាប ពី បទ រក្សាទុក  ជួញដូរ  និង ប្រើប្រាស់ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន ( មាន សារធាតុ ញៀន ក្នុង ខ្លួន ),  ទី ២ - ឈ្មោះ  ឈិន ផាន្មី ភេទ ប្រុស ឆ្នាំ កំណើត ១៩៨៨ ជនជាតិ ខ្មែរ មាន ទីលំនៅ ភូមិ ដំដែក ឃុំ ដំ ដែក ស្រុក សូនិគម ខេត្ត សៀមរាប ពី បទ ជួញដូរ  និង ប្រើប្រាស់ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន ( មាន សារធាតុ ញៀន ក្នុង ខ្លួន ) និង ទី ៣ - ឈ្មោះ ថន សិលា ភេទ ប្រុស ឆ្នាំ កំណើត ១៩៩៩ ជនជាតិ ខ្មែរ មាន ទីលំនៅ ភូមិ ថ្នល់ ចែក ឃុំ កៀន សង្កែ ស្រុក សូនិគម ខេត្ត សៀមរាប ពី បទ ចែកចាយ  និង ប្រើប្រាស់ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន ( មាន សារធាតុ ញៀន ក្នុង ខ្លួន ) ។
 ដកហូត វត្ថុតាង មាន រួមមាន ៖ ម្សៅ មេតំហ្វេតាមីន ប្រភេទ ទឹកកក ចំនួន ០១ កញ្ចប់ ស្មើនឹង ទំងន់ ០,១ ក្រាម ទាំង សំបក និង ទូរស័ព្ទដៃ ចំនួន ០៤ គ្រឿង ។
 បច្ចុប្បន្ន ជនសង្ស័យ និង វត្ថុតាង ត្រូវបាន កម្លាំង ជំនាញ បាន រៀបចំ កសាង សំណុំរឿង បញ្ជូន ទៅ សាលាដំបូង  ដើម្បី ចាត់ការ បន្ត តាម ផ្លូវ ច្បាប់  ៕
