 ចុង សប្ដាហ៍ សម្រាប់ គ្រួសារ ពិតជា សំខាន់  មើល រូប Sweet របស់ តារា គូ នេះ ហើយ  ចាំ នាំគ្នា ដើរ 
 ចុង សប្ដាហ៍ សម្រាប់ គ្រួសារ ពិតជា សំខាន់  មើល រូប Sweet របស់ តារា គូ នេះ ហើយ  ចាំ នាំគ្នា ដើរ ជារឿយ ៗ លោក  ហង្ស ឈា អតីត តារា សម្ដែង  តែង បាន រំលេច រូបភាព កម្រង អនុស្សាវរីយ៍ ជាមួយ ក្រុមគ្រួសារ  ដែល រាល់ ពេល បាន ឃើញ ហើយ ប្រិយមិត្ត អ្នកគំាទ្រ តែង សរសើរ ថា  ក្រុមគ្រួសារ នេះ  ពិតជា មាន សុភមង្គល ណាស់ ។
 ថ្មី ៗ នេះ កម្រង អនុស្សាវរីយ៍ របស់ គ្រួសារ លោក  ហង្ស ឈា បាន លេចចេញ ម្ដង ទៀត  ដែល មើលទៅ ពិតជា គួរឲ្យ កក់ ក្ដៅ ។
 រូបភាព នោះ តាម អតីត តារា ប្រុស  គឺ លោក បាន នាំ ក្រុមគ្រួសារ ទៅ កម្សាន្ត លក្ខណៈ ឯកជន នៅ  ប៉ាហាម៉ាស់ ដែនដី របស់ សហរដ្ឋ អាមេរិក ។
 នេះ ជា ដំណើរកម្សាន្ត លក្ខណៈ គ្រួសារ ថ្មី ទៀត  ក្រោយពី ដំណើរកម្សាន្ត ជុំវិញ អឺរ៉ុប  និង តំបន់ ផ្សេង ៗ នា ពេល កន្លងមក ។
 ដំណើរកម្សាន្ត នេះ  បាន កើតមានឡើង ក្រោយពី លោក  និង មិត្តភ័ក្ដិ ផ្សេង ទៀត  ទើប បាន បញ្ចប់ បេសកកម្ម សិល្បៈ  ដោយ បាន ធានា ក្រុម សិល្បៈ របស់ លោក  ព្រាប សុវត្ថិ ទាំង គ្រួសារ មក សម្ដែង នៅ សហរដ្ឋ អាមេរិក ជាង ២ ខែ ដោយ ចាប់ផ្ដើម តាំងពី មុន បុណ្យ ចូល ឆ្នាំ ខ្មែរ ។
 លោក  ហង្ស ឈា ឲ្យដឹង ថា  សកម្មភាព រឹត ចំណង សុភមង្គល គ្រួសារ បែប នេះ  នឹង នៅ បន្ត ទៀត  ទៅ តាម កាលៈទេសៈ និង លទ្ធភាព របស់ លោក ដែល អាច ធ្វើ បាន សម្រាប់ គ្រួសារ មួយ នេះ ៕
 តោះ ... ទស្សនា អនុស្សាវរីយ ផ្អែមល្ហែម មួយ នេះ ទាំងអស់ គ្នា ! ! ! ជារឿយ ៗ លោក  ហង្ស ឈា អតីត តារា សម្ដែង  តែង បាន រំលេច រូបភាព កម្រង អនុស្សាវរីយ៍ ជាមួយ ក្រុមគ្រួសារ  ដែល រាល់ ពេល បាន ឃើញ ហើយ ប្រិយមិត្ត អ្នកគំាទ្រ តែង សរសើរ ថា  ក្រុមគ្រួសារ នេះ  ពិតជា មាន សុភមង្គល ណាស់ ។
 ថ្មី ៗ នេះ កម្រង អនុស្សាវរីយ៍ របស់ គ្រួសារ លោក  ហង្ស ឈា បាន លេចចេញ ម្ដង ទៀត  ដែល មើលទៅ ពិតជា គួរឲ្យ កក់ ក្ដៅ ។
 រូបភាព នោះ តាម អតីត តារា ប្រុស  គឺ លោក បាន នាំ ក្រុមគ្រួសារ ទៅ កម្សាន្ត លក្ខណៈ ឯកជន នៅ  ប៉ាហាម៉ាស់ ដែនដី របស់ សហរដ្ឋ អាមេរិក ។
 នេះ ជា ដំណើរកម្សាន្ត លក្ខណៈ គ្រួសារ ថ្មី ទៀត  ក្រោយពី ដំណើរកម្សាន្ត ជុំវិញ អឺរ៉ុប  និង តំបន់ ផ្សេង ៗ នា ពេល កន្លងមក ។
 ដំណើរកម្សាន្ត នេះ  បាន កើតមានឡើង ក្រោយពី លោក  និង មិត្តភ័ក្ដិ ផ្សេង ទៀត  ទើប បាន បញ្ចប់ បេសកកម្ម សិល្បៈ  ដោយ បាន ធានា ក្រុម សិល្បៈ របស់ លោក  ព្រាប សុវត្ថិ ទាំង គ្រួសារ មក សម្ដែង នៅ សហរដ្ឋ អាមេរិក ជាង ២ ខែ ដោយ ចាប់ផ្ដើម តាំងពី មុន បុណ្យ ចូល ឆ្នាំ ខ្មែរ ។
 លោក  ហង្ស ឈា ឲ្យដឹង ថា  សកម្មភាព រឹត ចំណង សុភមង្គល គ្រួសារ បែប នេះ  នឹង នៅ បន្ត ទៀត  ទៅ តាម កាលៈទេសៈ និង លទ្ធភាព របស់ លោក ដែល អាច ធ្វើ បាន សម្រាប់ គ្រួសារ មួយ នេះ ៕
 តោះ ... ទស្សនា អនុស្សាវរីយ ផ្អែមល្ហែម មួយ នេះ ទាំងអស់ គ្នា ! ! ! 