លោក ដូណាល់ ត្រាំ៖ «ប្រទេសអ្នកមានដូចជាសិង្ហបុរី គួរឈប់អះអាងថាខ្លួនកំពុងអភិវឌ្ឍន៍ ដើម្បីបានការអនុគ្រោះពី WTO ទៀតទៅ» - MediaKhmer
(វ៉ាស៊ីនតោន)៖ ប្រធានាធិបតីអាមេរិកលោក ដូណាល់ ត្រាំ បាននិយាយថា បណ្ដាប្រទេស អ្នកមានមួយចំនួនក្នុងនោះរួមមានទាំងសិង្ហបុរីផងដែរ គួរតែបញ្ឈប់ការអះអាងថា ខ្លួនគឺជាប្រទេសកំពុងអភិវឌ្ឍន៍ ដើម្បីទទួលការលើកលែងពិសេសពី​អង្គការពាណិជ្ជកម្មពិភពលោក (WTO) តទៅទៀតទៅ។
 នេះបើតាមការចេញផ្សាយដោយ​សារព័ត៌មាន CNA នៅរសៀលថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
នៅក្នុងសេចក្ដីថ្លែងការណ៍មួយ ចេញផ្សាយដោយសេតវិមាននៅសប្ដាហ៍នេះ លោក ត្រាំ ក៏បានព្រមានដែរថា សហរដ្ឋអាមេរិកនឹងឈប់ទទួលស្គាល់ប្រទេសទាំងនោះ ជាប្រទេសកំពុងអភិវឌ្ឍទៀតហើយ បើសិនជាគ្មានកំណែទម្រង់ណាមួយនៅក្នុង WTO ត្រូវរៀបចំធ្វើឡើងត្រឹមរយៈពេល ៩០ថ្ងៃទេនោះ។
លោក ត្រាំ បានបញ្ជាក់យ៉ាងដូច្នេះថា «WTO បែកបាក់គ្នាដោយសារតែប្រទេសអ្នកមាននៅ ក្នុងលោកអះអាងថា ពួកគេគឺជាប្រទេសកំពុងអភិវឌ្ឍ ដើម្បីគេចចេញពីច្បាប់របស់ WTO និងទទួលបានការលើកលែងពិសេសនានា… ប៉ុន្តែរឿងបែបនេះនឹងមិនអាចកើតឡើងទៀតឡើយ ហើយខ្ញុំបានបញ្ជាឱ្យតំណាងពាណិជ្ជកម្មអាមេរិក ចាត់វិធានការសកម្មភាពធ្វើយ៉ាង​ណាឱ្យប្រទេសទាំងនោះ បញ្ឈប់ទង្វើបោកប្រាសរបៀបនេះ»។
គួរជម្រាបថា បើតាមសេចក្ដីថ្លែងការណ៍របស់រដ្ឋាភិបាលអាមេរិកខាងលើដដែល ប្រទេសចំនួន ៧ ក្នុងចំណោមប្រទេសមានសេដ្ឋកិច្ចរីកចំរើនទាំង ១០ នៅលើពិភពលោកដែលអះអាងថា ខ្លួនជាប្រទេស ឬតំបន់កំពុងអភិវឌ្ឍន៍មានដូចជា ប្រ៊ុយណេ, ហុងកុង (ចិន), គុយវ៉ែត, ម៉ាកាវ (ចិន), កាតា សិង្ហបុរី និងអេមីរ៉ាតអារ៉ាប់រួមជាដើម៕
 ប្រភព៖ freshnews