 លោក Trump ប្រកាស កិច្ចព្រមព្រៀង ជ្រកកោន ដ៏ ចម្រូងចម្រាស ជាមួយ ហ្គាតេម៉ាឡា
 ប្រធានាធិបតី អាមេរិក លោក Donald Trump បាន ប្រកាស កាលពី ថ្ងៃសុក្រ ថា  កិច្ចព្រមព្រៀង ជ្រកកោន ដ៏ សំខាន់ មួយ ត្រូវបាន ឈានដល់ ជាមួយ ប្រទេស ហ្គាតេម៉ាឡា ខណៈ សហរដ្ឋ អាមេរិក បង្កើន សម្ពាធ លើ អ្នកជិតខាង ភាគ ខាងត្បូង មួយ នេះ ឲ្យ ទប់ស្កាត់ លំហូរ នៃ ជន ចំណាកស្រុក ឆ្ពោះ ទៅកាន់ ព្រំដែន របស់ ខ្លួន ។
 សេតវិមាន បាន និយាយ ថា  ឥឡូវនេះ ហ្គាតេម៉ាឡា នឹង ត្រូវបាន ចាត់ទុក ថា ជា “ ប្រទេស ទី បី ដែល មាន សុវត្ថិភាព ” ដែល មាន ន័យ ថា ជន អន្តោប្រវេសន៍ ឆ្ពោះទៅ អាមេរិក ដែល ចូលក្នុង ប្រទេស ហ្គាតេម៉ាឡា នឹង ត្រូវ តម្រូវឲ្យ ស្វែងរក សិទ្ធិ ជ្រកកោន នៅ ទីនោះ ជំនួស វិញ ។
 ប៉ុន្តែ ក្រសួង សន្តិសុខ មាតុភូមិ របស់ សហរដ្ឋ អាមេរិក បាន និយាយ ថា  លក្ខខណ្ឌ នេះ មិន បាន បង្ហាញ នៅក្នុង អត្ថបទ ដែល បាន ព្រមព្រៀង គ្នា កាលពី ថ្ងៃសុក្រ ទេ ។
 លោក Trump បាន ថ្លែង ថា  កិច្ចព្រមព្រៀង នេះ នឹង ផ្តល់ សុវត្ថិភាព ដល់ អ្នក ស្វែងរក សិទ្ធិ ជ្រកកោន ស្រប ច្បាប់ និង បញ្ឈប់ ការក្លែងបន្លំ សិទ្ធិ ជ្រកកោន នៅក្នុង តំបន់ ។
 លោក ប្រធានាធិបតី និយាយ ថា  កិច្ចព្រមព្រៀង ជា ប្រវត្តិសាស្ត្រ មួយ នេះ នឹង ធ្វើឲ្យ មនុស្ស អាក្រក់ និង អ្នក រត់ពន្ធ លែង ធ្វើ អាជីវកម្ម ទៀត បាន ។
 កិច្ចព្រមព្រៀង នេះ កើតឡើង ប៉ុន្មាន ថ្ងៃ បន្ទាប់ពី លោក Trump បាន គំរាម សងសឹក យ៉ាង ម៉ឺងម៉ាត់ ប្រឆាំង នឹង ប្រទេស អាមេរិក កណ្តាល ដ៏ តូច មួយ នេះ ប្រសិនបើ ខ្លួន មិន ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង ជ្រកកោន មួយ ទេ នោះ ។
 ការគំរាមកំហែង ទាំងនោះ មាន ដូចជា បំរាម ធ្វើដំណើរ  ដាក់ ពន្ធ គយ ឬ ថ្លៃ សេវា ផ្ទេរ ប្រាក់ ។
 កិច្ចព្រមព្រៀង កាលពី ថ្ងៃសុក្រ ដែល បាន ចុះហត្ថលេខា ក្នុង ការិយាល័យ ពង ក្រពើ ដោយ រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ ហ្គាតេម៉ាឡា លោក Enrique Degenhart និង រដ្ឋមន្ត្រី ក្រសួង សន្តិសុខ មាតុភូមិ អាមេរិក ស្តីទី លោក Kevin McAleenan ប្រហែលជា នឹង អនុវត្ត ចំពោះ ជន អន្តោប្រវេសន៍ អែល សាល់ វ៉ាឌ័រ ឬ ហុងឌូរ៉ាស ដែល ឆ្លងកាត់ ប្រទេស ហ្គាតេម៉ាឡា ឆ្ពោះទៅ សហរដ្ឋ អាមេរិក ។
 លោក McAleenan បាន ឲ្យដឹង ថា  កិច្ចព្រមព្រៀង នេះ ត្រូវបាន គេ រំពឹង ថា នឹង ដំណើរការ នៅ ខែសីហា ។
 ទោះបីជា យ៉ាងណា ក៏ដោយ  អ្នក ប្រជាធិបតេយ្យ កំពូល ម្នាក់ បាន រិះគន់ កិច្ចព្រមព្រៀង នេះ ថា ជា “ អំពើ ឃោរឃៅ និង អសីលធម៌ ” ក៏ ដូចជា ការខុស ច្បាប់ ផងដែរ ដោយ អះអាង ថា  ប្រទេស ហ្គាតេម៉ាឡា ខ្វះ ដំណើរការ សុំ សិទ្ធិ ជ្រកកោន និង ការការពារ គ្រប់គ្រាន់ ៕
 AFP ដោយ  ៖ វណ្ណ វណ្ណ 