 ដឹង ច្បាស់ ការពិត ហើយ ថា !  មិន មាន ចោរ ឆក់ កាបូប ពី ជន បរទេស ២ នាក់ ប្តី ប្រពន្ធ  ដែល ពរ កូន តូច សុំ លុយ គេ នោះ ទេ  ( មាន វីដេអូ )
 ក្រោយ មាន ករណី ជន បរទេស ២ នាក់ ប្តី ប្រពន្ធ ពរ កូន ដើរ ច្រៀង សុំ លុយ គេ  ព្រោះតែ បាត់ កាបូប លុយ នោះ  ពេលនេះ យោង តាម ផេក ផ្លូវការ របស់  ស្នងការដ្ឋាន នគរបាល ខេត្ត បាត់ដំបង  បាន បង្ហោះ ថា នៅ វេលា ម៉ោង ជិត ២ រសៀល នេះ ថា  ៖ ព័ត៌មាន ក្លែងក្លាយ បាន ធ្វេី ឲ្យ យេីង បាត់បង់ ច្រេីន ណាស់ ជាពិសេស បាន បង្ក ការប៉ះពាល់ យ៉ាង ធ្ងន់ធ្ងរ បំផុត ដល់ កិត្តិយស និង តម្លៃ របស់ ជាតិ ខ្មែរ យេីង ទាំងមូល ។
 សូម បងប្អូន ប្រជាពលរដ្ឋ ចូលរួម ( លុបបំបាត់ នូវ រាល់ ព័ត៌មាន ក្លែងក្លាយ ) ។
 ចង់ ជ្រាប កាន់តែ ច្បាស់  សូម ស្តាប់ វីដេអូ ខាងក្រោម ៖ 