គ្រូបង្វឹក Man City ថា​ឃាត់ Leroy Sane លែង​ជាប់​ហើយ
តាម​ប្រភព​ព័ត៌មាន The Sun បានឱ្យ​ដឹង​ថា គ្រូបង្វឹក​ក្លិប​មេឃ​ខៀវ Manchester City លោក Pep Guardiola ទទួលស្គាល់​ថា លោក​លែង​មាន​សមត្ថភាព​ឃាត់ Leroy Sane ទុក​នៅ​ក្លិប​របស់​លោក​បាន​ទៀត​ហើយ ដោយសារ​តែ​ពេល​នេះ ក្លិប​អា​ល្លឺ​ម៉​ង់ Bayern Munich ហ៊ាន​ជះ​លុយ ៧០.៧​លាន​ផោន​។
ម្ចាស់​ពាន Premier League ក្លិប​មេឃ​ខៀវ បាន​ទារ​ថ្លៃ​លើ​កីឡាករ​រូប​នេះ​ដល់​៩០​លាន​ផោន​។
 តែ​នៅ​ពេល​នេះ ក្លិប​អា​ល្លឺ​ម៉​ង់​ហ៊ាន​ឱ្យ​ថ្លៃ​ត្រឹម ៧០.៧​លាន​ផោន ដោយសារ​តែ​ចង់បាន​កីឡា​ករ​រូប​នេះ​ខ្លាំង​មែនទែន បន្ទាប់​ពី​មានការ​ចាកចេញ​របស់​កីឡាករ​ពីរ​នាក់​របស់​ខ្លួន ដែល​រួម​មាន​កីឡាករ Arjen Robben និង Franck Ribery​។
លោក Guardiola បាន​និយាយ​ពី Sane ថា​៖«​ពួក​យើង​ចង់ឱ្យ​គេ​នៅ​លេង​បន្ត​។
 ដូចនេះ វា​មិនមែន​យើង​ជា​អ្នក​សម្រេច​ទេ​។
 គេ​គឺជា​អ្នក​សម្រេច​រឿង​នេះ​។
 ប្រសិនបើ​គេ​ចង់​នៅ​បន្ត គេ​ប្រាកដជា​អាច​នៅ​បាន​។
 ប្រ​សិន​គេ​ចង់​ចេញ យើង​នឹង​កើតទុក្ខ​មិន​ខាន​។
 ខ្ញុំ​សង្ឃឹមថា គេ​នឹង​នៅ​»​។
គ្រូបង្វឹក​រូប​នេះ​បាន​បន្ត​ថា​៖«Leroy គឺជា​កីឡាករ​ដែល​ខ្ញុំ​សរសើរ​ជា​ច្រើន​ដង ដោយសារ​តែ​ខ្ញុំ​ចូល​ចិត្ត​គេ​។
 ខ្ញុំ​គិត​ថា គេ​មាន​ចំណុច​ល្អ​ត្រង់​មាន​ភាព​ស្អិតរ​មួ​ត​ជាមួយនឹង​ការ​ប្រកួត​នីមួយ​ៗ»​។
ចំណែកឯ​គ្រូបង្វឹក​ក្លិប Bayern Munich លោក Niko Kovac ថ្មី​ៗ​នេះ បាន​ប្រាប់​ថា​៖«​ពួក​យើង​គ្រប់​គ្នា​សុទ្ធតែ​ដឹង​ថា Leroy Sane គឺជា​កីឡាករ​ក្នុង​ក្តី​ប្រាថ្នា​របស់​យើង​។
 សាធារណជន​ក៏​ដឹង ហើយ​យើង​ក៏​ដឹង​»​។
កីឡាករ Sane ដែល​នៅ​សល់​កុងត្រា​២​ឆ្នាំ​ទៀត​នៅ Man City ត្រូវ​បាន​ខាង​អា​ល្លឺ​ម៉​ង់ ប្តេជ្ញា​ចិត្ត​ថា​នឹង​ធ្វើ​គ្រប់​បែប​យ៉ាង ដើម្បី​យក​ទៅ​លេង​នៅ​ក្លិប​របស់​ខ្លួន ។
 តើ​អនាគត​របស់​គេ​នឹង​ទៅ​ជា​យ៉ាងណា?ប្រភព ៖ thesun, កែសម្រួល​ដោយ ៖ សំណាង