 រាជធានី ភ្នំពេញ  មាន ផ្ទៃក្រឡា ជិត ៧០០ គីឡូម៉ែត្រ ការ៉េ មាន ប្រជាជន ស្នាក់ នៅ ជាង ២ លាន នាក់  ជាមួយនឹង កំណើន យានយន្ត ជាង ៣ លាន គ្រឿង 
 ភ្នំពេញ  ៖ រាជធានី ភ្នំពេញ  គឺជា បណ្តុំ  នៃ មជ្ឈមណ្ឌល នយោបាយ  ពាណិជ្ជកម្ម  ឧស្សាហកម្ម ដ៏ មាន សារៈសំខាន់  នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ដែល បាន ផ្តល់ ភាពអនុគ្រោះ ដល់ ការបង្កើត ការងារ ជូន ប្រជាពលរដ្ឋ  និង ផ្តល់ នូវ កាលានុវត្ត នភាព ដល់ ធុរ ជន ទាំង ក្នុង  និង ក្រៅ ប្រទេស មក បណ្តាក់ទុន វិនិយោគ នៅក្នុង រាជធានី ភ្នំពេញ ។
 មន្ត្រី រដ្ឋបាល រាជធានី ភ្នំពេញ បាន ឲ្យដឹង ថា  រាជធានី ភ្នំពេញ មាន ផ្ទៃក្រឡា សរុប ចំនួន ៦៩២.៦៤ គីឡូម៉ែត្រ ការ៉េ ក្រោយពី រាជ រដ្ឋាភិបាល បាន កាត់  ឃុំ ចំនួន ២០ ពី ខេត្ត កណ្តាល កាលពី ចុង ឆ្នាំ ២០១០ មក ក្រោម ការគ្រប់គ្រង របស់ រដ្ឋបាល រាជធានី ភ្នំពេញ ។
 ដង់ស៊ីតេ ប្រជាជន ២២១៦ នាក់ ក្នុង មួយ គីឡូម៉ែត្រ ការ៉េ និង មាន ប្រជាជន ស្នាក់ នៅ អចិន្ត្រៃយ៍ ចំនួន ១.៦ លាន នាក់ និង មិន អចិន្ត្រៃយ៍ ៨ សែន នាក់ ។
 មាន ១៤ ខណ្ឌ , ១០៥ សង្កាត់ និង ៩៥៣ ភូមិ ។
 លោក សាំ ពិសិដ្ឋ  មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន រាជធានី ភ្នំពេញ  បាន បញ្ជាក់ ឲ្យដឹង នៅ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ថា  គិត មកដល់ ពេលនេះ រាជធានី ភ្នំពេញ  មាន រថយន្ត ចំនួន ៤៨ ម៉ឺន គ្រឿង ម៉ូតូ ចំនួន ១ លាន ៦ សែន ៥ ម៉ឺន គ្រឿង និង មាន ម៉ូតូកង់ បី ចំនួន ៣ ម៉ឺន ២ ពាន់ គ្រឿង  ដែល បាន និង កំពុង ធ្វើចរាចរណ៍ នៅក្នុង ក្រុង ។
 យានយន្ត ទាំង នេះ ជា យានយន្ត ដែល បាន ចុះបញ្ជី ប៉ុណ្ណោះ ។
 ពាក់ព័ន្ធ នឹង ហេដ្ឋារចនាសម្ព័ន្ធ វិញ  បើ តាម ការបញ្ជាក់ ពី មន្ត្រី  នៃ មន្ទីរ ដែនដី នគរូបនីយកម្ម និង សំណង់ រាជធានី ភ្នំពេញ  បាន បញ្ជាក់ ផងដែរ ថា  នៅ ភ្នំពេញ  ពេលនេះ មាន អគារ ខ្ពស់ ជាង គេ ចំនួន ១៣ កន្លែង  ដែល មាន ដូចជា  អគារ វឌ្ឍនៈ  នៅក្បែរ សាលា រាជធានី ភ្នំពេញ អគារ ៤២ ជាន់ នៅ ស្តុប ពេទ្យ ចិន ជាដើម ។
 រាជធានី ភ្នំពេញ របស់ យើង ក៏ មាន ស្ពាន អាកាស ផ្លូវ ក្រោម ដី ចំនួន ៦ កន្លែង  គឺ ស្ពាន អាកាស ក្បាលថ្នល់ នៅ អតីត រង្វង់ មូល ក្បាលថ្នល់ នេះ ស្ពាន អាកាស ស្ទឹងមានជ័យ ស្ពាន អាកាស ៧ មករា ស្ថិត នៅ ស្តុប ពេទ្យ លោកសង្ឃ ស្ពាន អាកាស ៥ មក រា ស្ថិត នៅ ស្ដុប តិច ណូ ស្ពាន អាកាស ស្តុប ផ្សារ ដី ហុយ និង ស្ពាន អាកាស ចោម ចៅ នៅ រង្វង់ មូល ចោម ចៅ ដែល ស្ពាន អាកាស ស្ពាន អាកាស ចោម ចៅ បាន នឹង កំពុង បើក ការដ្ឋាន ស្ថាបនា យ៉ាង ញាប់ ដៃ ញាប់ ជើង និង ស្ពាន អាកាស ថ្មើរជើង ចំនួន ៤ កន្លែង ផងដែរ ។
 រដ្ឋបាល រាជធានី ភ្នំពេញ  ជា រដ្ឋបាល ថ្នាក់ ក្រោម ជាតិ  ឬ ជា អាជ្ញាធរដែនដី  មាន តួនាទី - ភារកិច្ច  គ្រប់គ្រង សន្តិសុខ  សណ្ដាប់ធ្នាប់ សាធារណៈ  និង របៀបរៀបរយ សង្គម ( គណៈ បញ្ជាការ ឯកភាព រដ្ឋបាល រាជធានី ) ផ្តល់ សេវា សាធារណៈ ជូន ប្រជាពលរដ្ឋ  ឲ្យ មាន ភាពឆាប់រហ័ស តម្លាភាព  និង ប្រសិទ្ធភាព ខ្ពស់ ។
 អភិបាល រាជធានី មាន តួនាទី ជា តំណាង រាជ រដ្ឋាភិបាល  តំណាង ក្រសួង - ស្ថាប័ន របស់ រាជ រដ្ឋាភិបាល ក្នុង រាជធានី ។
 ក្នុង តួនាទី ជា តំណាង រាជ រដ្ឋាភិបាល  តំណាង ក្រសួង - ស្ថាប័ន រាជ រដ្ឋាភិបាល អភិបាល រាជធានី ត្រូវ ថែរក្សា សន្តិសុខ  សណ្ដាប់ធ្នាប់ របៀបរៀបរយ សាធារណៈ  លើកកម្ពស់ ការយល់ដឹង អំពី ច្បាប់  និង  ធានា ឲ្យ មាន ការអនុវត្ត ច្បាប់  ព្រមទាំង ធានា ឲ្យ មាន ការការពារ និង គោរព សិទ្ធិ មនុស្ស ចំពោះ ប្រជាពលរដ្ឋ ។
 អភិបាល រាជធានី ធ្វើជា ប្រធាន គណៈ បញ្ជាការ ឯកភាព រាជធានី ក្នុង ការដឹកនាំ សម្របសម្រួល មន្ទីរ អង្គភាព ពាក់ព័ន្ធ នានា រដ្ឋបាល ខណ្ឌ - សង្កាត់  ដើម្បី ធានា រក្សា សន្តិសុខ  សណ្តាប់ធ្នាប់ និង របៀបរៀបរយ ។
 គណៈ បញ្ជាការ ឯកភាព រដ្ឋបាល រាជធានី មាន ភារកិច្ច រក្សា ការពារ សន្តិសុខ  សណ្ដាប់ធ្នាប់  សុវត្ថិភាព សាធារណៈ ធនធាន ព្រៃឈើ ជល ផល តំបន់ ការពារ ធម្មជាតិ  ពោលគឺ ត្រូវ បង្ការ និង បង្ក្រាប នូវ សកម្មភាព ទាំងឡាយ ណា ដែល ធ្វើឲ្យ ប៉ះពាល់ ដល់ សណ្ដាប់ធ្នាប់ សាធារណៈ  រួមមាន បទល្មើស លួច  ឆក់  ប្លន់ គ្រប់ ប្រភេទ ។
 ការប្រើប្រាស់  និង ចែកចាយ គ្រឿងញៀន  ការជួញដូរ ស្ត្រី  និង កុមារ ការប្រើប្រាស់ អាវុធ ខុស ច្បាប់ ល្បែងស៊ីសង ការបំផ្លិចបំផ្លាញ ព្រៃឈើ  សម្បត្តិ ធម្មជាតិ  ឬ ទ្រព្យសម្បត្តិ សាធារណៈ  ។
ល ។
 ក្នុង ករណី មាន សកម្មភាព អសន្តិសុខ កើតឡើង គណៈ បញ្ជាការ ឯកភាព រដ្ឋបាល រាជធានី មាន តួនាទី ដឹកនាំ  បញ្ជា កងកម្លាំង អាជ្ញាធរ មាន សមត្ថកិច្ច  ដើម្បី ចាត់ វិធានការ ឆ្លើយតប ឲ្យ ទាន់ ពេល វេលា ។
 ក្នុង ករណី ចាំបាច់  គណៈ បញ្ជាការ ឯកភាព ត្រូវ ប្រមូលផ្ដុំ កម្លាំង ក្នុង ដែន សមត្ថកិច្ច របស់ ខ្លួន ដើម្បី ធ្វើអន្តរាគមន៍  ឬ អាច រាយការណ៍  ស្នើសុំ កិច្ចសហការ ពី ថ្នាក់ ជាតិ ៕
 ដោយ  ៖ ស្រី រ័ត្ន 