 ទីបំផុត ! អ្នកគ្រូពេទ្យ ចិត្ត ក្ដៅ ទះ កំផ្លៀង  និង ជេរ ប្រមាថ អ្នក ជម្ងឺ  ត្រូវ ដក បញ្ឈរ ជើង អត់ ប្រាក់ខែ ១ ឆ្នាំ  ទុក ជា ការព្រមាន ដល់ គ្រូពេទ្យ ដទៃ ! !
 ShareTweet បន្ទាប់ពី និត្យ ឃើញ ថា  អ្នកស្រី ណុប យ៉ុម គ្រូពេទ្យ ភ្នែក នៅ ខេត្ត រតនគិរី  ប្រព្រឹត្ត ខុស ក្រមសីលធម៌ វិជ្ជាជីវៈ ធ្ងន់ធ្ងរ ព្រោះ បាន ទះ កំភ្លៀង ទៅលើ អ្នក ជម្ងឺ ភ្នែក ជនជាតិ ភាគ តិច គ្រឹង ម្នាក់  ពេល កំពុង បំពេញ ការងារ លោក ម៉ម ប៊ុន ហេង រដ្ឋមន្រី្ត ក្រសួង សុខាភិបាល បន ចេញ សេចក្តីប្រកាស ចេញ នៅ ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ស្ដីពី ការដាក់ទណ្ឌកម្ម ខាង វិន័យ ឲ្យ ស្ថិត ក្នុង ភាព ទំនេរ គ្មាន បៀវត្ស រយៈពេល ១ ឆ្នាំ  ។
 លោកស្រី ណុប យ៉ុម ជា គិលានុបដ្ឋាយិកា មធ្យម ធ្វើការ នៅ មន្ទីរពេទ្យ ខេត្ត រតនគិរី ត្រូវ  បាន ដាក់ ឲ្យ ស្ថិត នៅក្នុង ភាព ទំនេរ គ្មាន ប្រាក់ បៀវត្ស តាម វិធានការ ខាង វិន័យ រយៈពេល ១ ឆ្នាំ គិត ចាប់ពី ថ្ងៃទី ១ ខែសីហា ឆ្នាំ ២០១៩ ដល់ ថ្ងៃទី ៣១ ខែកក្កដា ឆ្នាំ ២០២០ ដោយ រក្សាទុក ក្របខណ្ឌ នៅ អង្គភាព សាម៉ីខ្លួន ដដែល ។
 លោកស្រី ណុប យ៉ុម ត្រូវ ដាក់ពាក្យ បម្រើ ការងារ វិញ ឲ្យបាន ២ ខែ មុនពេល ផុត កំណត់ នៃ រយៈពេល ស្ថិត នៅក្នុង ភាព ទំនេរ គ្មាន ប្រាក់ បៀវត្ស ក្នុង ករណី ហួស កាលបរិច្ឆេទ នេះ ត្រូវ ចាត់ទុក ថា ជា ការបោះបង់ចោល ការងារ  ។
 ដូច ដែល ប្រិយមិត្ត  និង មហាជន ផ្ទុះ ការក្តៅក្រហាយ រួច មកហើយ  ចំពោះ រឿងរ៉ាវ ដែល គ្រូពេទ្យ ភ្នែក ម្នាក់ ឈ្មោះ ណុប យ៉ុម បាន ប្រើ អំពើហិង្សា ដោយ ធ្វើ ការទះ កំភ្លៀង លើ អ្នក ជម្ងឺ ជា ជនជាតិ ភាគ តិច គ្រឹង និង បាន ប្រើ សម្តី ប្រមាថ មើលងាយ គ្មាន សីលធម៌ វិជ្ជាជីវៈ ជា ពេទ្យ  ខណៈ ដែល កំពុង ធ្វើ ការពិនិត្យ អ្នក ជម្ងឺ  ។
 ប៉ុន្តែ អ្នកគ្រូពេទ្យ រូប នេះ ក៏ បាន ចេញមុខ បកស្រាយ ថា ខណៈ ដែល កំពុង ពន្យល់ ពី និតិវិធី វ៉ាស់ គំហើញ  គាត់ បាន ប្រើ កាយវិការ ដោយ យក ដៃ ទៅ គោះ ដៃ អ្នកជំងឺ អោយ ដាក់ចុះ និង អង្គុយ ដាក់ ជើង អោយ ត្រង់ ចុះក្រោម  ហើយ លោកស្រី ក៏ យក ដៃ ទៅ គោះ ថ្ពាល់ អ្នក ជម្ងឺ ខាងស្តាំ ដោយ ចង់ ប្រាប់ ថា កុំ យក ដៃ ច្រត់ ថ្ពាល់ ចង្កា និង អោយ មើលទៅ ផ្ទាំង អក្សរ គំរូ ។
 គ្រូពេទ្យ ដដែល រូប នេះ ក៏ បាន បញ្ជាក់ ថា  កាយវិការ របស់ គាត់ ធ្វើឲ្យ អ្នក ជម្ងឺ  និង កូន ៗ  មិន យល់ ហើយ មាន ការភាន់ច្រឡំ ដោយ ចោទប្រកាន់ ថា គាត់ ប្រើ កាយវិការ នេះ ជា ការទះ កំភ្លៀង ៕
 