កីឡាករ Dressel និងកីឡាការិនី Smith បំបែកកំណត់ត្រាដូចគ្នា នៅព្រឹត្តការណ៍ហែលទឹកពិភពលោក
ហែលទឹកៈ ក្រុមកីឡាករហែលទឹកអាមេរិក បានបំបែកកំណត់ត្រា និងដណ្តើមបានមេដាយមាស នៅព្រឹត្តការណ៍ហែលទឹកពិភពលោក World Championships កាលពីថ្ងៃសុក្រម្សិលមិញនេះ ដោយកីឡាករ Caeleb Dressel បានបំបែកកំណត់ត្រាការហែលទឹកបែបមេអំបៅ១០០ម៉ែត្រ របស់កីឡាករ Michael Phelps ហើយកីឡាការិនីវ័យក្មេង Regan Smith បានបង្កើតកំណត់ត្រានៅការប្រណាំងហែលទឹកចម្ងាយ២០០ម៉ែត្រផ្នែកនារី។
 ដោយឡែក កីឡាកររុស្ស៊ី Anton Chupkov បានបំបែកកំណត់ត្រាពិភពលោកដូចគ្នានៅការប្រណាំងហែលទឹកចម្ងាយ២០០ម៉ែត្រ ដោយប្រើពេល2:06.12 នៅវគ្គផ្តាច់ព្រ័ត្រផ្នែកបុរស។
កីឡាករ Dressel ដែលកាលពីឆ្នាំ២០១៧ បានតាមស្មើជើងឯកពិភពលោកជាប់កំណត់ត្រា៧លើករបស់កីឡាករ Phelps នោះ បានបំបែកកំណត់ត្រាលឿនជាង០.៣២វិនាទី លើអតីតមិត្តរួមក្រុមរបស់គាត់ម្នាក់នេះ ដែលបានបង្កើតឡើងកាលពីរយៈពេល១០ឆ្នាំមុននៅទីក្រុងរ៉ូម នៅ World Championships ។
កីឡាករ Dresselបាននិយាយថា កំណត់ត្រាមានន័យថា ត្រូវតែបំបែក។
 លោកសង្ឃឹមថា គាត់សប្បាយចិត្តពេលឃើញលោកធ្វើបានបែបនេះ។
លោកបន្តថា លោកមិនចង់អង្គុយលើចង្អេរលើកខ្លួនឯងនោះទេ តែប្រការសំខាន់គឺលោកប្រឹងប្រែងដោយខ្លួនឯង ដើម្បីសម្រេចអ្វីមួយដែលគ្មាននរណាម្នាក់ធ្លាប់សម្រេចបានកាលពីមុនមក។
 លោកភ្ញាក់ឡើងនៅថ្ងៃនេះ ហើយចង់ធ្វើវានៅថ្ងៃនេះ៕
