 អាវុធហត្ថ ចុះបង្ក្រាប ទី តំាង មួយ កន្លែង  ដែល ឈ្មួញ លាក់ ទុក ឈើ ចម្រុះ ចំនួន ២១៩ ដុំ ស្មើនឹង ១០.២៦៥២ ម៉ែត្រ ត្រី គុណ
 ឧត្តរមានជ័យ ៖ កម្លាំង ស្នាក់ការសន្តិសុខ ២០២ និង កម្លាំង មូលដ្ឋាន កងរាជអាវុធហត្ថ ស្រុក អន្លង់ វែង សហការ ស្ថាប័ន ចំរុះ ស្រុក  ដឹកនាំ រួម ដោយ លោក វរសេនីយ៍ ឯក លីដា រិទ្ធ មេបញ្ជាការ រង កងរាជអាវុធហត្ថ ខេត្ត ឧត្តរមានជ័យ បាន ចុះ បង្រ្កាប បទល្មើស ព្រៃឈើ ដោយ គ្មាន ច្បាប់ អនុញ្ញាត នៅ ទី តំាង មួយ កន្លែង ដែល ឈ្មួញ លាក់ ទុក រឹបអូស បាន ឈើ ជាច្រើន ។
 ប្រតិបតិ្តការ នេះ ធ្វើឡើង កាលពី វេលា ម៉ោង ៤ ល្ងាច  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច  ( VA 02 250 73 800 ) ភូមិ ថ្នល់ ទទឹង ឃុំ អន្លង់ វែង  ស្រុក អន្លង់ វែង ខេត្ត ឧត្តរមានជ័យ ។
 ក្នុង នោះ កម្លាំង បាន រឹបអូស ឈើ ចម្រុះ ចំនួន ២១៩ ដុំ ស្មើនឹង ១០.២៦៥២ ម៉ែត្រ ត្រី គុណ  និង បាន ប្រគល់ ទៅ សង្កាត់ រដ្ឋបាល ព្រៃឈើ  ស្រុក អន្លង់ វែង រក្សាទុក និង ចាត់ការ បន្ត ៕
