នគរដ្រេហ្គនចុះអនុវត្តហាងចិនមួយចំនួន ដាក់តាំងលក់នៅលើចិញ្ចើមផ្លូវសាធារណៈ ក្រោយពីអាជ្ញាធរខណ្ឌដូនពេញ បានជូនដំណឹងជាច្រើនលើកច្រើនសារ
ភ្នំពេញ៖ នៅយប់ថ្ងៃសុក្រ ១០រោច ខែអាសាឍ ឆ្នាំកុរឯកស័ក ពុទ្ធសករាជ ២៥៦៣ ត្រូវនឹងថ្ងៃទី២៦ កក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង ០៧និង ៣០នាទីយប់ កម្លាំងប្រជាការពារខណ្ឌដូនពេញ បានបន្តធ្វើការចុះរៀបចំសណ្ដាប់ធ្នាប់របៀបរៀបរយសាធារណៈនៅតាមបណ្ដោយមហាវិថីព្រះមុនីវង្ស ។
ក្នុងប្រតិបត្តិកានោះដែរជាលទ្ធផល កម្លាំងប្រជាការពារខណ្ឌដូនពេញ បានធ្វើការប្រមូលកៅអីអង្គុយចំនួន១៤ តុចំនួន០៣ និង ស្លាកយីហោដែលដាក់នៅលើចិញ្ចើមផ្លូវសាធារណៈ និងមានអក្សរមិនត្រឹមត្រូវតាម​សេចក្តីណែនាំរបស់សាលារាជធានីភ្នំពេញចំនួន០២ ស្លាក ផងដែរ។
ក្រោយប្រតិបត្តិការរួច សំភារៈខាងលើត្រូវបានកម្លាំងប្រជាការពារខណ្ឌដូនពេញ ប្រមូលយកមករក្សាទុកនៅសាលាខណ្ឌដូនពេញ ដើម្បីហៅម្ចាស់អាជីវកម្មទាំងនោះមកធ្វើការអប់រំណែនាំ បញ្ឈប់ការលក់ដូរនៅលើចិញ្ចើមផ្លូវសាធារណៈបន្តទៀត ៕
ស តារា