 នារី រូប ស្រស់ ម្នាក់ នាំ សង្សារ ជនជាតិ ចិន ចូល ម៉ាស្សា ត្រូវ ម្ចាស់ ទីតាំង លួច ប្តូរ លុយ ១០០ ដុលា្លរ ក្លែងក្លាយ , អីចឹង បាន ប្រាប់ ថា  មិន គិត ថ្លៃ ម៉ាស្សា
 ភ្នំពេញ ៈ នារី ម្នាក់  បាន អះអាង ប្រាប់ ក្រុម អ្នកសារព័ត៌មាន ថា  រូប នាង និង សង្សារ របស់ នាង  ដែល ជា ជនជាតិ ចិន តៃវ៉ាន់ បាន ចូល កន្លែង ម៉ាស្សា ក្នុង ហាង យីហោ " ម៉ាស្សា បែប បុរាណ " ហើយ នារី ម៉ាស្សា ម្នាក់  បាន ឲ្យ នាង ចេញ ទៅ ចាំ ខាងក្រៅ  ហើយ នាង ក៏ ទៅ ទិញ បាយ យកមក ញាំ ហើយ មក អង្គុយ ចាំ  លុះ ពេល ម៉ាស្សា រួចហើយ  ទាំង ម្ចាស់ ហាង  ទាំង នារី ម៉ាស្សា ក្នុង ហាង ថា  មិន យក លុយ ទេ រួច ក៏ ចាកចេញ ពី កន្លែង កើ ហេតុ ដោយ នឹក ឆ្ងល់ ក្នុង ចិត្ត ពេក ក៏ ឆែកមើល លុយ ស្រាប់តែ ឃើញ លុយ ដុល្លារ ក្លែងក្លាយ ១០០ ដុល្លារ ខណៈ លុយ ក្នុង កាបូប មាន លុយ ១៥០ ដុល្លារ  ទើប ដឹង ថា  មាន អ្នក ឆ្លៀត ឧកាស លួច បន្លំ ប្តូរ លុយ ហើយ នាំគ្នា ទៅ សួរនាំម្ចាស់ ហាង  ក៏ កើត ជា ជម្លោះ  ផ្អើល់ សមត្ថកិច្ច ចុះ មក អន្តរាគមន៍ ។
 ហេតុការណ៍ នេះ  បង្ក ការភ្ញាក់ផ្អើល កើតឡើង កាលពី វេលា ម៉ោង ២ ឈានចូល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ហាង ម៉ាស្សាយីហោ " ម៉ាស្សា បែប បុរាណ  " លើ ផ្លូវ ១៧២ ( ក្រោយ វត្ត ឧណ្ណាលោម ) ស្ថិត ក្នុង សង្កាត់ ជ័យ ជំនះ ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ ។
 នារី ជា សង្សារ ឈ្មោះ  ស្រី  ស អាយុ ១៩ ឆ្នាំ មុខរបរ ធ្វើ ការ ហាង  មួយ កន្លែង ស្នាក់ នៅ ម្តុំ ផ្សា ដើម ថ្កូវ  ខណ្ឌ ចំការ មន បាន រៀប ប្រាប់ ថា  មុនពេល កើត ហេតុ  បុរស ជា ជនជាតិ ចិន តៃវ៉ាន់ ត្រូវ ជា សង្សារ របស់ នាង  បាន ផ្ញើ សារ ទាក់ទង មក រក នាង  ហើយ នាំគ្នា ទៅ រក ផ្ទះ សំណាក់ គេង  លុះ មកដល់ ផ្ទះសំណាក់ មួយ កន្លែង ស្រាប់តែ សង្សារ របស់ នាង មិន ស្រួល ខ្លួន  ហើយ ចង់ ម៉ាស្សា ឲ្យបាន ស្រួល ខ្លួន បន្តិច  ទើប នាង ឲ្យ កង់ បី ជួយ ដឹក ទៅ រក ហាង ម៉ាស្សា ហើយក៏ ចូល ហាង ម៉ាស្សា កើត ហេតុ ខាង លើ  មាន ស្លាក យីហោ " ម៉ាស្សា បែប បុរាណ " នៅ ក្រោយ វត្ត ឧណ្ណាលោម  លុះ ពេល ចូល ទៅដល់ មាន នារី ម៉ាស្សា ម្នាក់  បាន ប្រាប់ ឲ្យ នាង ចេញ ទៅ ចាំ ខាងក្រៅ  ហើយ នាង ក៏ ទៅ ទិញ បាយ យកមក ញាំ ហើយ មក អង្គុយ ចាំ វិញ  ។
 នារី រូប ស្រស់ បន្ត ទៀត ថា  ខណៈពេល បុរស ចិន តៃវ៉ាន់ កំពុង ដេក ផ្កាប់ មុខ  លើ គ្រែ រូប នាង បាន ក្រឡេក ទៅ ឃើញ មាន នារី ២ នាក់  កំពុងតែ ឆែក រក អ្វី មិន ដឹង តែ មិន ដឹង ថា  ជា កាបូប របស់ បុរស ជនជាតិ ចិន ដែល ជា សង្សារ របស់ ខ្លួន ទេ ដោយ មិន ចាប់អារម្មណ៍  ហើយ នារី ទាំង ២ នាក់ នោះ  ប្រាប់ ថា រក ក្រដាស ជូត មាត់  ទើប នាង ដើរ ចេញ មកវិញ រហូតដល់ ពេល ម៉ាស្សា រួច នាង បាន ចូលទៅ ប្រាប់ ឲ្យ គិត តែ លុយ តែ ទាំង ម្ចាស់ ហាង  ទាំង នារី ម៉ាស្សា ក្នុង ផ្ទះ ម៉ាស្សា ខាងលើ  និយាយ ថា  មិន យក លុយ ទៅវិញ តែ មិន ចាប់អារម្មណ៍ រឿង លុយ ទេ ហើយក៏ បាន អរគុណ  រួច ទើប នាំគ្នា ត្រឡប់ ទៅ រក ផ្ទះ សំណាក់ គេង ។
 នារី រូប ស្រស់ បញ្ជាក់ បន្ត ថា ខណៈពេល ដែល ទៅដល់ កន្លែង គេង រូប នាង នឹង បុរស ជា សង្សារ នាំគ្នា បើក កាបូប លុយ យកមក  មើលឃើញ លុយ ដុល្លារ ១០០ ដុល្លារ  ទំនង ដូច លុយ ក្លែងក្លាយ ក៏ អោយ មិត្តភក្តិ ជួយ មើល ទាំងអស់ គ្នា  ទើប ដឹង ថា  លុយ ក្លែងក្លាយ មែន រួច នាំគ្នា ត្រលប់មក សួរ នាំម្ចាស់ ទីតាំង ខាងលើ វិញ  តែ បែរជា ត្រូវ ស្រ្តី ម្នាក់  ជា ម្ចាស់ ទីតាំង មក ជេរ រូប គាត់ ទៅ វិញ រហូត ឈ្លោះប្រកែកគ្នា  មួយ សន្ទុះ ម្ចាស់ ទីតាំង កន្លែង ម៉ាស្សា ខាងលើ  ក៏ បិទ ទ្វារ ចាក់សោ តែម្តង ធ្វើអោយ នារី ជា សង្សារ ខឹង យ៉ាង ខ្លាំង  នឹង បាន ទាក់ទង ទៅ ក្រុម អ្នកសារព័ត៌មាន ចុះ មក  ហើយ អោយ ខាង សមត្ថកិច្ច ជួយ អន្តរាគមន៍ ផង ។
 ប៉ុន្តែ ទម្រាំ សមត្ថកិច្ច ចុះ មកដល់  ម្ចាស់ ទីតាំង នាំគ្នា បិទ ទ្វារ ចាក់សោឌុប គ្នា ចេញ ទៅ បាត់  អស់ ភាពយឺតយ៉ាវ ទាំងនេះ  បាន ធ្វើឲ្យ បុរស ជនជាតិ ចិន តៃវ៉ាន់ ជា ជនរងគ្រោះ ក្រវី ក្បាល  ដើរ ចុះ ដើរ ឡើង  រង់ចាំ សមត្ថកិច្ច មូលដ្ឋាន ចុះ មក ជួយ អន្តរាគមន៍ រួច នាំទៅ ដាក់ពាក្យបណ្ដឹង នៅ ប៉ុស្តិ៍ ៕
