​មន្ត្រី​កម្ពុជា​ ​ស្នើ​បណ្តាញ​ផ្សព្វផ្សាយ​ចិន ​ជួយ​ផ្សព្វផ្សាយ​វីស័យ​ទេសចរណ៍​កម្ពុជា​
​(​គួយ​លីន)​៖​ ​លោក​បណ្ឌិត​ ​សុខ ​សុក្រឹត្យា ​អនុ​រដ្ឋលេខាធិការ​ក្រសួង​ទេសចរណ៍​ ​បាន​ស្នើ​បណ្តាញ​ផ្សព្វផ្សាយ​របស់​ចិន ​រួមទាំង​បណ្តាញ​សង្គម​ដូចជា​ WeChat ​ជាដើម​ជួយ​ផ្សព្វផ្សាយ​ឱ្យ​បាន​កាន់តែ​ទូលំទូលាយ​ពី​វិស័យ​ទេសចរណ៍​របស់​កម្ពុជា​ ​ដើម្បី​រួមចំណែក​ជួយ​ទាក់ទាញ​អ្នកទេសចរ​ចិន​មកកាន់​ប្រទេស​កម្ពុជា​សំណើ​របស់​លោក​ ​សុក្រឹត្យា ​បាន​ធ្វើឡើង​នៅក្នុង​ជំនួប​ពិភាក្សា​ការងារ​ជាមួយ​លោកស្រី​ Yang Yanhui , ​តំណាង​សារពត័មាន​អនឡាញ​ Tencent , WeChat , QQ ​និង​ជា​បណ្តាធិការ​ប្រចាំ​ទីក្រុង​គួយ​លីន ​នៅ​ពន្លា​ទេសចរណ៍​កម្ពុជា​។
​ក្នុង​ជំនួប​នេះ​លោក​បណ្ឌិត​ ​សុខ ​សុក្រឹត្យា ​បាន​សំណូមពរ​ដល់​លោកស្រី​ Yang Yanhui ​ជួយ​ជំរុញ​ការផ្សព្វផ្សាយ​វិស័យ​ទេសចរណ៍​ ​និង​ការវិនិយោគ​នៅ​កម្ពុជា​តាម​ប្រព័ន្ធ​ Digital ​( QQ Online , Tencent , ​និង​ WeChat ) ​ឲ្យ​កាន់តែ​ទូលំទូលាយ ​ដើម្បីឱ្យ​ជ្រូត​ជ្រាប​ដល់​វិនិយោគិន ​ធុរ​ជន ​និង​ប្រជាជន​ចិន​។
​លោកស្រី​ Yang Yanhui ​បាន​ទទួលយក​សំណូពរ​ខាង​លេី​ទៅ​ពិនិត្យ​ ​និង​ពិភាក្សា​ក្នុង​កិច្ចប្រជុំ​ក្រុមប្រឹក្សាភិបាល​ក្រុមហ៊ុន​នា​ពេល​ខាងមុខ​។
​នៅក្នុង​កិច្ចពិភាក្សា​នោះ​លោក​ ​សូក្រឹត្យា ​បាន​ជម្រាប​អំពី​ការដឹកនាំ​ប្រកប​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ប្រមុខ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ដែល​នាំមក​នូវ​វឌ្ឍនភាព​សង្គម​ និង​ការរីកចម្រើន​ខ្ពស់​ផ្នែក​សេដ្ឋកិច្ច​។
​លោក​ ​សុខ ​សុក្រឹត្យា ​ក៏​បាន​បង្ហាញ​ពី​សក្តានុពល ​និង​កាលានុវត្តន៍​ភាពវិនិយោគ​របស់​កម្ពុជា​ ​ដែល​មាន​ប្រៀប​ខ្លាំង​នៅក្នុង​តំបន់​ ​ដោយសារ​កត្តា​ស្ថេរភាព​នយោបាយ​ កត្តា​ស្ថេរភាព​ម៉ាក្រូ​សេដ្ឋកិច្ច​។
ល​។
 ​បន្ថែម​ពី​នេះ​ទៅ​ទៀត​ ​កម្ពុជា​បាន​រក្សា​នូវ​ ​កំណើន​អតិផរណា​ប្ររ​ចាំ​ឆ្នាំ​របស់​ខ្លួន​ឱ្យ​នៅក្នុង​កម្រិត​ទាប​បំផុត​។
​លេីស​នេះ​ទៅ​ទៀត​កម្ពុជា​ផ្តល់​ដល់​វិនិយោគិន​នូវ​បរិស្ថាន​វិនិយោគ​មួយ​ប្រកបដោយ​ភាពស្មើគ្នា​ រវាង​បរទេស​ និង​ជន​កម្ពុជា​ ​ក៏​ដូចជា​ការលើកទឹកចិត្ត​ ​ដែល​មាន​លក្ខណៈ​ប្រកួតប្រជែង​ ​គឺ​វិនិយោគិន​បរទេស​អាច​ធ្វើ​ការវិនិយោគ ១០០ % ​ស្ទើរ​គ្រប់​វិស័យ​ ​ដោយ​មិន​ចាំបាច់​មាន​ការចូលរួម​ពី​វិនិយោគិន​កម្ពុជា​ ​ហើយ​អាច​ផ្ទេរ​ដោយ​សេរី​នូវ​ប្រាក់​ចំណេញ​ទៅ​ប្រទេស​របស់​ខ្លួន​ដោយ​គ្មាន​ការរឹតត្បិត​ ​និង​អាច​ទទួលបាន​នូវ​ការលើកលែង​ពន្ធ​លើ​ប្រាក់​ចំណេញ​ពី ៦ ឆ្នាំ​ ​ទៅ ៩ ឆ្នាំ​ ព្រមទាំង​ការលើកទឹកចិត្ត​ដទៃ​ផ្សេង​ទៀត​ ​ដែល​មិន​មាន​ប្រទេស​ផ្សេង​ទៀត​នៅក្នុង​តំបន់​ ​ដែល​អាច​ផ្តល់អោយ​ដល់​វិនិយោគិន​បរទេស​។
​សូម​បញ្ជាក់​ថា​ ​លោក​ ​សុខ ​សុក្រឹត្យា ​តំណាង​រដ្ឋមន្ត្រី​ក្រសួង​ទេសចរណ៍​ ​បាន​និង​កំពុង​ដឹកនាំ​មន្ត្រី​ក្រសួង​ទេសចរណ៍​ ​និង​ក្រុមហ៊ុន​ឯកជន​មួយចំនួន​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ពិព័រណ៍​ទេសចរណ៍​អន្តរជាតិ​ចិន​-​អាស៊ាន​ឆ្នាំ ២០១៩ ​ដែល​រៀបចំ​ធ្វើឡើង​នៅ​ទីក្រុង​គួលីន ​ប្រទេស​ចិន ​ចាប់ពី​ថ្ងៃ​ចាប់ពី​ថ្ងៃទី ១៨ ​ដល់ ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​តាមរយៈ​ព្រឹត្តិការណ៍​នេះ​ លោក​ ​សុខ ​សុក្រឹត្យា ​បាន​ស្វះស្វែង​ក្នុង​ការផ្សព្វផ្សាយ​ពី​វិស័យ​ទេសចរណ៍​របស់​កម្ពុជា​ ​ហើយក៏​បាន​ស្វះស្វែងរក​ការវិនិយោគ​បន្ថែម​ពី​វិស័យ​ឯកជន ​ដើម្បី​មក​វិនិយោគ​លើ​វិស័យ​ទេសចរណ៍​នៅ​កម្ពុជា​ផងដែរ​៕
