លោក ហ៊ុន ម៉ាណែត អញ្ជើញបើកសម្ពោធសាខាថ្មី របស់ធនាគារ វឌ្ឍនៈ នៅខេត្តកំពង់ចាម
(កំពង់ចាម)៖ លោកឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត អគ្គមេបញ្ជាការរងកងយោធពលខេមរភូមិន្ទ និងជាមេបញ្ជាការកងទ័ពជើងគោក បានអញ្ជើញជាអធិបតីភាព ក្នុងពិធីបើកសម្ពោធសាខាទី១៥ របស់ធនាគារ វឌ្ឍនៈ នៅសាខាខេត្តកំពង់ចាម នាថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩សាខាថ្មីនេះ មានទីតាំងស្ថិតនៅចំកណ្តាលទីរួម ខេត្តកំពង់ចាម ដែលមានអគារកម្ពស់១៤ជាន់ និងមានទីធ្លាធំទូលាយ តាមបណ្តោយផ្លូវព្រះមុនីវង្ស ក្រុងកំពង់ចាម ខេត្តកំពង់ចាម។
 សាខាថ្មីនេះ នឹងផ្តល់សេវាកម្ម ធនាគារគ្រប់ប្រភេទជូន លោក លោកស្រី លោកឧកញ៉ា លោកលោកស្រី ដែលជាអតិថិជន ឬអាជីវកររស់នៅខេត្តកំពង់ចាមផ្ទាល់ ជាពិសេសធនាគារវឌ្ឍនៈ មានផ្តល់សេវាកម្មបង់ប្រាក់ពន្ធ-អាករគ្រប់ប្រភេទ កាន់តែមានភាពងាយស្រួល និងឆាប់រហ័សផងដែរ។
ធនាគារ វឌ្ឍនៈ ក៏សូមស្វាគមន៍ និងគាំទ្រសហគ្រាសអាជីវកម្មខ្នាតតូច-មធ្យម នៅខេត្តកំពង់ចាម ដើម្បីជួយបង្កើនទុន និងជំរុញសហគ្រាសអាជីវកម្មទាំងនេះ ឲ្យកាន់តែមានការរីកចម្រើន។
 លើសពីនេះ ធនាគារវឌ្ឍនៈ សាខាខេត្តកំពង់ចាម មានសាលផ្តល់សេវាកម្មធនាគារប្រកបដោយផាសុកភាព និងទីធ្លាចំណតធំទូលាយងាយស្រួល សម្រាប់អតិថិជនមកធ្វើប្រតិបត្តិការធនាគារ ហើយក៏មាន ការិយាល័យផ្តល់សេវាកម្មពិសេស «សេវាកម្មមាស» រង់ចាំបម្រើជូន លោក លោកស្រី លោកឧកញ៉ា លោកលោកស្រី ជាអតិថិជនរបស់ធនាគារវឌ្ឍនៈផងដែរ។
លោកស្រី សយ ស៊ុនណារី ជាប្រធានសាខា និងលោកស្រី ហោ ធីតា ជាអនុប្រធានសាខា សុទ្ធតែជាអ្នកស្រុកខេត្តកំពង់ចាម ដែលជាអ្នកគ្រប់គ្រងលើដំណើរការប្រតិបត្តិការ ធនាគារប្រចាំថ្ងៃរបស់សាខាផ្ទាល់។
សូមជម្រាបថា ធនាគារវឌ្ឍនៈ គឺជាធនាគារដែលមានភាគទុនិកក្នុងស្រុកសុទ្ធ បង្កើតឡើងនៅក្នុងឆ្នាំ២០០២។
 ធនាគារ មានទីស្នាក់ការកណ្តាលនៅជាន់ទី២ នៃវិមានវឌ្ឍនៈ កាពីតាល នៅរាជធានីភ្នំពេញ។
 ធនាគារ វឌ្ឍនៈមានផ្តល់ជូនសេវាកម្មធនាគារពាណិជ្ជគ្រប់ប្រភេទ ដែលមានសាខានៅរាជធានីភ្នំពេញ និងនៅតាមបណ្តា ខេត្តនានាសាខាខេត្តសៀមរាប ខេត្តបាត់ដំបង ខេត្តកំពង់ស្ពឺ ខេត្តពោធិ៍សាត់ ខេត្តតាកែវ និងខេត្តកំពង់ចាម ដែលជាសាខាថ្មី ទី១៥ បើកសម្ពោធនាថ្ងៃនេះ។
ធនាគារ វឌ្ឍនៈ ទទួលបាននូវទំនុកចិត្ត និងការជឿទុកចិត្ត ពីអតិថិជនប្រកបដោយវឌ្ឍនភាពជាបន្តបន្ទាប់ ហើយទទួលបាននូវកិត្តិសព្ទល្អ ក្នុងការផ្តល់សេវាអតិថិជនល្អឥតខ្ចោះ និងមានអភិបាលកិច្ចសាជីវកម្មល្អ តាមរយៈការទទួលស្គាល់ពីសំណាក់ស្ថាប័នជាតិ និងអន្តរជាតិ ក្នុងរយៈពេលនៃប្រតិបត្តិការរបស់ខ្លួនជាច្រើនឆ្នាំកន្លងមក៕
