មន្រ្តីនគរបាលចរាចរណ៍នៅខេត្តព្រះសីហនុ ទទួលបានការបំប៉ន ពីបច្ចេកទេសបង្កើនប្រសិទ្ធិភាពរឹតបន្ដឹងច្បាប់ចរាចរណ៍ លើការបើកបរក្រោមឥទ្ធិពលគ្រឿងស្រវឹង
(ព្រះសីហនុ)៖ នៅថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ នាសាលប្រជុំ នៃសាលាខេត្តព្រះសីហនុ មានវគ្គបណ្តុះបណ្តាលបំប៉ន ស្តីពី បច្ចេកទេសបង្កើនប្រសិទ្ធិភាព ការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ លើការបើកបរក្រោមឥទ្ធិពល នៃគ្រឿងស្រវឹង វិធានសម្រួលចរាចរណ៍ពេលកកស្ទះ និងកិច្ចជួយសង្រ្គោះជនរងគ្រោះ រយៈពេល២ថ្ងៃ គឺចាប់ពីថ្ងៃទី២១ ដល់ថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩វគ្គបណ្តុះបណ្តាលនេះ រៀបចំដោយនាយកដ្ឋាននគរបាលចរាចរណ៍ និងសណ្ដាប់ធ្នាប់សាធារណៈ នៃអគ្គស្នងការដ្ឋាននគរបាលជាតិ សហការជាមួយអង្គការខេមសេហ្វ (CaMSafe) ដោយមានកិច្ចគាំទ្រ ពីសាលាខេត្តព្រះសីហនុ តាមរយៈជំនួយឧបត្ថម្ភ APIWSA និងសមាជិកដៃគូស្ថាប័ន មានការចូលរួមមន្រ្តីនគរបាលចរាចរណ៍ និងភាគីពាក់ព័ន្ធ ជុំវិញខេត្តផ្ទាល់សរុបចំនួន៦០រូប ដែលចូលរួមក្នុងវគ្គនេះ។
វគ្គដូចគ្នានេះក៏នឹងត្រូវបានរៀបចំពីថ្ងៃ២៣ ដល់ថ្ងៃទី២៤ ខែតុលា ឆ្នាំ២០១៩ នាសាលខេត្តព្រះសីហនុដដែល ដល់មន្រ្តីនគរបាលចរាចរណ៍ និងភាគីពាក់ព័ន្ធចំនួន៦០រូប បន្ថែមទៀត ដើម្បីរួមចំណែកលើកកំពស់ សុវត្ថិភាពចរាចរណ៍ និងជំរុញឲ្យអ្នកប្រើប្រាស់ផ្លូវគ្រប់រូប ចូលរួមគោរពច្បាប់ចរាចរណ៍ ពេលធ្វើដំណើរលើដងផ្លូវ នៅក្នុងទូទាំងប្រទេសកម្ពុជា។
ចូលរួមក្នុងពិធីបើកវគ្គមានវត្តមានរបស់លោក ម៉ាង ស៊ីណេត អភិបាលរងខេត្តព្រះសីហនុ, លោក ថី វិសាល អនុប្រធាននាយកដ្ឋាននគរបាលចរាចរណ៍ និងសណ្តាប់ធ្នាប់សាធារណ នៃអគ្គស្នងការនគរបាលជាតិ, លោក អ៊ី សុខា ស្នងការរងទទួលផែនសណ្តាប់ធ្នាប់ចរាចរណ៍, កញ្ញា អ៊ុច ធារី តំណាងរបស់ APIWSA និងលោក កែវ ម៉ានិត តំណាងរបស់អង្គការ CaMSafe ព្រមជាមួយនិងគ្រូឧទ្ទេសជំនាញ និងមន្រ្តីជាច្រើនរូបទៀត។
ក្នុងពិធីបើកវគ្គ លោក ម៉ាង ស៊ីណេត ក៏បានថ្លែងអំណរគុណ ចំពោះកិច្ចសហការល្អរវាងដៃគូ ក្នុងការងារសុវត្ថិភាពចរាចរណ៍ផ្លូវគោក ជាពិសេសអគ្គស្នងការនគរបាលជាតិ ដែលបានរៀបចំវគ្គបណ្ដុះបណ្ដាល ក្នុងពេលនេះ ស្របតាមតំរូវការជាក់ស្តែង និងភាពចាំបាច់របស់ខេត្ត ដែលកំពុងនឹងធ្វើការកសាង ជួលជុលរចនាសម្ព័ន្ធផ្លូវថ្នល់ទាំងក្នុង និងជុំវិញក្រុងទាំងមូល។
រាល់វគ្គបណ្តុះបណ្តាល រយៈពេល២ថ្ងៃទាំងអស់នេះ មានគោលបំណង៖១៖ បង្កើនចំណេះដឹងអំពីទិដ្ឋភាពទូទៅ នៃស្ថានភាពចរាចរណ៍ និងឥរិយាបថហនិភ័យ និងផលប៉ះពាល់នៃការបើកបរក្រោមឥទ្ធិពលនៃគ្រឿងស្រវឹង។
២៖ បង្កើនចំណេះដឹង អំពីការធ្វើផែនការប្រតិបត្តិការ និងវិធានដោះស្រាយរាល់បញ្ហាប្រឈម លើការរឹតបន្តឹងអនុវត្តច្បាប់ចរាចរណ៍ និងកាយវិការសម្រួលដល់ការកកស្ទះចរាចរណ៍។
៣៖ ពង្រឹងសមត្ថភាពជំនាញដាក់គោលដៅរឹតបន្តឹង និងប្រើប្រាស់ម៉ាស៊ីនវាស់ជាតិអាល់កុល ប្រកប ដោយប្រសិទ្ធភាព គុណភាព និងសុវត្ថិភាព។
៤៖ បង្កើនសមត្ថភាពដោយស្រាយ គ្រប់គ្រង និងធានាសុវត្ថិភាពគោលដៅ រឹតបន្តឹងច្បាប់ ក៏ដូចជាការអង្កេត កត់ត្រា ប្រមូលភស្តុតាង និងធ្វើរបាយការណ៍។
 ៥៖ ផ្ដល់ឲ្យនគរបាលចរាចរណ៍ទទួលបាននូវចំណេះដឹង ជំនាញ និងសម្ភារជួយសង្គ្រោះ ដល់ជនរងគ្រោះនៅនឹងកន្លែងកើតហេតុ មុនពេលបញ្ជូនទៅកាន់មន្ទីពេទ្យ។
៦៖ បង្កើនសមត្ថភាពជំនាញ ដើម្បីបណ្តុះបណ្តាលបន្ត រួមជាមួយនិងសមត្ថភាពអប់រំផ្សព្វផ្សាយ ជូនដល់ប្រជាពលរដ្ឋអ្នកប្រើប្រាស់ផ្លូវ ឲ្យចូលរួមគោរពច្បាប់ចរាចរណ៍គ្រប់ៗគ្នា។
សូមបញ្ជាក់ថា អង្គការ CaMSafe ក្រោមកិច្ចគាំទ្រពីស្ថាប័ន APIWSA និងបន្តសហការជាមួយ អគ្គស្នងការនគរបាលជាតិ កាកបាទក្រហមកម្ពុជា និងដៃគូពាក់ព័ន្ធ ដើម្បីរៀបចំយុទ្ធនាការអបរំផ្សព្វផ្សាយនានា នៅពេលខាងមុខនេះជាបន្តទៀត។
លោក ថី វិសាល អនុប្រធាននាយកដ្ឋាននគរបាលចរាចរណ៍ និងសណ្តាប់ធ្នាប់សាធារណៈ នៃអគ្គស្នងការនគរបាលជាតិ បានប្រាប់ឲ្យដឹងថា យោងតាមរបាយការណ៍ នៅឆ្នាំ២០១៨កន្លងផុតទៅ គ្រោះថ្នាក់ចរាចរណ៍កើតឡើង ៣,២៦៧ករណី លើ៣,៥៣១លើក ថយចុះ៧ភាគរយ បើធៀបនឹងឆ្នាំ២០១៧។
ក្នុងត្រីមាសទី៣ ឆ្នាំ២០១៩នេះ គ្រោះថ្នាក់ចរាចរណ៍កើតឡើងចំនួន៩៨៨លើក បណ្តាលឲ្យមានអ្នកស្លាប់ចំនួន៤៨៨នាក់ និងរបួសចំនួន១,៤៩៤នាក់ ដែលក្នុងនោះ ខេត្តព្រះសីហនុស្លាប់ចំនួន៣៧នាក់។
 ជាមធ្យមក្នុងក្នុងមួយថ្ងៃមនុស្សស្លាប់១១នាក់ និងរបួសចំនួន១៧នាក់។
មូលហេតុដែលបង្កឲ្យមានគ្រោះថ្នាក់ គឺនៅតែបណ្តាលមកអំពីបើកបរល្មើសល្បឿនកំណត់ ៣៣%, ការមិនគោរពសិទ្ធអទិភាព ២៧%, ការមិនប្រកាន់ស្តាំ ១៣%, ការវ៉ាជែង ១០%, ការបត់ ៩%, ស្រវឹង ៤%, កត្តាយានយន្ត ៣% និងងងុយ១%។
 ប្រៀបធៀបឆមាសទី៣ ឆ្នាំ២០១៨ គ្រោះថ្នាក់ចរាចរណ៍កើនចំនួន ២៣៨លើក (៩៨៨/៧៥០លើក) ស្មើ៣២% ស្លាប់កើនឡើងចំនួន ១០៥នាក់ (៤៨៨/៣៨៣នាក់) ស្មើ២៧% និងរបួសកើន ៤៤៦នាក់ (១,៤៩៤/ ១,០២៨) ស្មើ៤៥%។
ឆ្លើយតបទៅនឹងបញ្ហាប្រឈមដូចដែលបានរៀបរាប់ខាងលើ កិច្ចសហការរៀបចំវគ្គបណ្តុះបណ្តាល ក៏ដូចជាសកម្មភាពអតិភាពនានា ដែលគំរោងធ្វើការគាំទ្របូករួមទាំងការពង្រឹងសមត្ថភាពជំនាញ ដល់មន្ត្រីនគរបាល ជំនាញឆ្លើយតបសង្រ្គោះ ជនរងគ្រោះដោយគ្រោះថ្នាក់ចរាចរណ៍ និងការគាំទ្រនូវឧបករណ៍សម្ភារសំខាន់ៗ គឺជាការប្តេជ្ញាចូលរួមចំណែក ស្របតាមផែនការជាតិសុវត្ថិភាពចរាចរណ៍ផ្លូវគោក ឆ្នាំ២០១១-២០២០ របស់រាជរដ្ឋាភិបាលកម្ពុជា ក៏ដូចជាផែនការទស្សវត្សន៍អង្គការសហប្រជាជាតិ សំដៅកាត់បន្ថយចំនួនអ្នកស្លាប់ និងរបួសធ្ងន់ធ្ងរឲ្យបាន៥០ភាគរយ៕
