ប្លែកភ្នែកណាស់! ខេមរៈ សិរីមន្ត តុបតែងខ្លួនត្រាប់តាមកំពូលតារាភាពយន្តទសវត្សរ៍ ៦០ សង្ហាគ្មានទាស់
នៅរាត្រីផ្សាយផ្ទាល់ក្នុងកម្មវិធីប្រឡងចម្រៀងលំដាប់ពិភពលោក X Factor Cambodia សប្ដាហ៍ទី ៨ នេះ គណៈកម្មការ ខេមរៈ សិរីមន្ត បានតុបតែងខ្លួនទាំងការស្លៀកពាក់ ទាំងម៉ូដសក់ ទៅ​តាម​កំពូល​តារា​សម្ដែងនាទសវត្សរ៍ ៦០ គឺលោក គង់ សំអឿន ការរៀបចំខ្លួនវិលទៅសិល្បៈក្នុងសម័យសង្គមរាស្ត្រនិយមនេះ ព្រោះកម្មវិធីប្រឡងចម្រៀងនៅវគ្គនេះ តម្រូវ​ឱ្យបេក្ខជនលើកយកបទចម្រៀងបែបញាក់កន្ត្រាក់អារម្មណ៍នាអំឡុងទសវត្សរ៍ ៦០ និង ៧០ មកប្រឡង ។
 មហាជនបានចោលភ្នែកមើលទៅលោក ខេមរៈ សិរីមន្ត ក្នុងរាត្រីនោះ ពិតជាសង្ហាស័ក្ដិ​សម​នឹងរូបរាងគ្មានទាស់ឡើយ ។
 ក្រោយចប់ការប្រកួតកំពូលតារាចម្រៀងប្រុសរូបនេះ បាន​បង្ហោះ​រូប​ជា​ច្រើនសន្លឹកបង្ហាញឱ្យពីរូបរាងដ៏រឹងមាំ ស្រស់សង្ហា មិនចាញ់តារាជើង គង់ សំអឿន ប៉ុន្មានទេ ។
គួរឱ្យដឹងដែរថា ក្នុងកម្មវិធីប្រឡងចម្រៀងនេះដែរ កូនក្រុមលោក ខេមរៈ សិរីមន្ត សល់តែក្រុម X Figh​ter​ ប៉ុណ្ណោះដែលអាចទៅវគ្គពាក់កណ្ដាលផ្ដាច់ព្រ័ត្របាន ។
 ចំណែកឯក្រុម JMB បាន​ចាក​ចេញ​ពី​កម្មវិធីដោយទទួលបានសំឡេងសារតិចជាងគេពីទស្សនិកជន និង មិនត្រូវបានគណៈកម្មការ​ជ្រើស​រើស​ឡើយនៅក្នុងវគ្គ Show down ៕
អត្ថបទដោយ​៖ Chanreth