​បន្ទាប់ពី​ដឹកនាំ​កម្លាំង​គោរព​ទង់ជាតិ​ព្រឹក​ថ្ងៃចន្ទ ​លោក​ស្នងការ​ខេត្ត​ ​អញ្ជើញ​ទៅ​សួរសុខទុក្ខ​ ​លោក​វរសេនីយ៍​ទោ ​ស៊ឹម ​ចាន់​ដារ៉ា ​ដែល​កំពុង​សម្រាក​ព្យាបាល​ជំងឺ​នៅ​មន្ទី​ពេទ្យ​
​តាកែវ​៖ ​ព្រឹក​ថ្ងៃចន្ទ​ ៨ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លោក​ឧត្តមសេនីយ៍​ទោ ​សុខ ​សំណាង​ ​ស្នងការ​ នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​តាកែវ ​បាន​ដឹកនាំ​កងកម្លាំង​នគរបាល​ជាតិ​ ក្រោម​ឱវាទ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​តាកែវ ​គោរព​ទង់ជាតិ​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ជារៀងរាល់​ថ្ងៃចន្ទ ​និង​ថ្ងៃសុក្រ ​បន្ទាប់មក​អ្នក​ប្រចាំ​បញ្ជា​កង​ជួរ​ឡើង​គោរព​រាយការណ៍​អំពី​សភាពការណ៍​ សន្តិសុខ​ ​សណ្តាប់ធ្នាប់​ ​សុវត្ថិភាព​ ​នៅ​គ្រប់​បណ្តា​អធិការដ្ឋាន​នគរបាល​ ​ស្រុក​-​ក្រុង​ ​រួច​មក​ លោក​ឧត្តមសេនីយ៍​ទោ ​ស្នងការ​ ​បាន​ណែនាំ​ ក្រើន​រំលឹក​ដាស់តឿន​ ​ពង្រឹង​អំពី​វិន័យ​កងកម្លាំង​នគរបាល​ជាតិ ​លេខៈ ០០៦ បប​ជ ​និង​ក្តាប់​ឲ្យបាន​នូវ​ចលនា​អ្នកគាំទ្រ ​ការប្រមូលផ្តុំ​គ្នា​តាម​ភូមិ ​ទីប្រជុំជន​ វត្ត​អារាម​ កន្លែង​សាធារណៈ​រឺ​ក្រុម​មុខ​សញ្ញា​ពួក​ប្រឆាំង​ក្រៅ​ច្បាប់​ដែល​ចង់​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ថ្លែង​ក្នុង​ពិធី​គោរព​ទង់ជាតិ​នោះ​ដែរ​លោក​ ​ឧត្តមសេនីយ៍​ទោ ​ស្នងការ​ ​បាន​សំដែង​នូវ​ការ កោតសរសើរ​ចំពោះ​កងកម្លាំង​នគរបាល​ខេត្ត​ ​ស្រុក​ ក្រុង​ និង​មន្ត្រី​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ឃុំ​ ​សង្កាត់​ ​ដែល​បាន​ខិតខំ​យក​អស់​កម្លាំង​កាយ​ចិត្ត​បំពេញ​ភារកិច្ច​ស្នូល ​ការថែរក្សា​ ​កាពារ ​សន្តិសុខ​ ​សណ្តាប់ធ្នាប់​ ​ជាពិសេស​ភូមិ ​ឃុំ​ ​មាន​សុវត្ថិភាព​ក្នុង​មូលដ្ឋាន​ខេត្ត​ ​ហើយ​វត្តមាន​ចូលរួម​នា​ព្រឹក​នេះ​មាន​ចំនួន ២៧៨ នាក់​។
 ​បន្ទាប់មក​នូវ​វេលា​ម៉ោង ៨ និង ៣០ នាទី​លោក​ឧត្តមសេនីយ៍​ទោ ​ស្នងការ​ ​អម​ដំណើរ​ដោយ​លោក​ស្នងការ​រង ​លោក​ អធិការ ​អធិការ​រង​ និង​ក្រុមការងារ​ ​អញ្ជើញ​សាកសួរ​សុខទុក្ខ​ ​លោក​វរសេនីយ៍​ទោ ​ស៊ឹម ​ចាន់​ដារ៉ា ​នាយ​ការិយាល័យ​ផ្សព្វផ្សាយ​អប់រំ ​ដែល​គ្រោះថ្នាក់​ចរាចរណ៍​កាលពី​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​កំពុង​សម្រាក​ព្យាបាល​ជំងឺ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​តាកែវ​។
​ក្នុង​ពេល​នោះ​លោក​ឧត្តមសេនីយ៍​ទោ ​ស្នងការ​ បាន​នាំយក​ថវិកា​ផ្ទាល់ខ្លួន​ចំនួន​( ០១ លាន​រៀល​) ​ថវិកា​មិត្ត​រួម​ការងារ​ចំនួន​( ២៧ ម៉ឺន​រៀល​)​និង​ថវិកា ១០ ម៉ឺន​រៀល​ទៀត​ ​លោក​ស្នងការ ​ជូន​អ្នកជំងឺ​ជិតខាង​ពីរ​នាក់​ក្នុង​ម្នាក់​( ៥ ម៉ឺន​រៀល​)​ប្រគល់​ជូន​ដល់​គ្រួសារ​ដើម្បី​ចូលរួមចំណែក​កាត់បន្ថយ​ទៅលើ​ការចំណាយ​ថ្លៃ​ព្យាបាល​បាន​មួយចំនួន​។
 ​ទាំងអស់​នេះ​ស្តែង​ចេញ​នូវ​ទឹកចិត្ត​មនោសញ្ជេតនា​សម្បុរស​ធម៌​ ​គុណធម៌​ ​រវៀង​ថ្នាក់ដឹកនាំ​ល្អ​ ​តែងតែ​គិត​គួរ​យកចិត្តទុកដាក់​ ​ចំពោះ​សហការី​មន្ត្រី​ក្រោម​ឱវាទ​ទាំងអស់​ដែល​បាន​ជួប​ទុក្ខលំបាក់​ក្នុង​គ្រួសារ​ផងដែរ​ ៕
​