​ប្លែក​ភ្នែក​ណាស់​! ​ខេមរៈ ​សិរី​មន្ត ​តុបតែង​ខ្លួន​ត្រាប់​តាម​កំពូល​តារា​ភាពយន្ត​ទសវត្សរ៍​ ៦០ ​សង្ហា​គ្មាន​ទាស់​
​នៅ​រាត្រី​ផ្សាយ​ផ្ទាល់​ក្នុង​កម្មវិធី​ប្រឡង​ចម្រៀង​លំដាប់​ពិភពលោក​ X Factor Cambodia ​សប្ដាហ៍​ទី ៨ ​នេះ​ ​គណៈកម្មការ ​ខេមរៈ ​សិរី​មន្ត ​បាន​តុបតែង​ខ្លួន​ទាំង​ការស្លៀកពាក់​ ​ទាំង​ម៉ូដ​សក់​ ​ទៅ​តាម​កំពូល​តារា​សម្ដែង​នា​ទសវត្សរ៍​ ៦០ ​គឺ​លោក​ ​គង់​ ​សំអឿន ​ការរៀបចំ​ខ្លួន​វិល​ទៅ​សិល្បៈ​ក្នុង​សម័យ​សង្គម​រាស្ត្រនិយម​នេះ​ ​ព្រោះ​កម្មវិធី​ប្រឡង​ចម្រៀង​នៅ​វគ្គ​នេះ​ តម្រូវឱ្យ​បេក្ខជន​លើក​យក​បទចម្រៀង​បែប​ញាក់​កន្ត្រាក់​អារម្មណ៍​នា​អំឡុង​ទសវត្សរ៍​ ៦០ ​និង​ ៧០ ​មក​ប្រឡង​ ​។
​ មហាជន​បាន​ចោល​ភ្នែក​មើលទៅ​លោក ​ខេមរៈ ​សិរី​មន្ត ​ក្នុង​រាត្រី​នោះ​ ​ពិតជា​សង្ហា​ស័ក្ដិសម​នឹង​រូបរាង​គ្មាន​ទាស់​ឡើយ​ ​។
​ ក្រោយ​ចប់​ការប្រកួត​កំពូល​តារា​ចម្រៀង​ប្រុស​រូប​នេះ​ ​បាន​បង្ហោះ​រូប​ជាច្រើន​សន្លឹក​បង្ហាញ​ឱ្យ​ពី​រូបរាង​ដ៏​រឹងមាំ ​ស្រស់​សង្ហា ​មិន​ចាញ់​តារា​ជើង​ ​គង់​ ​សំអឿន ​ប៉ុន្មាន​ទេ​ ​។
​គួរឱ្យដឹង​ដែរ​ថា​ ​ក្នុង​កម្មវិធី​ប្រឡង​ចម្រៀង​នេះ​ដែរ​ កូន​ក្រុម​លោក​ ​ខេមរៈ ​សិរី​មន្ត ​សល់​តែ​ក្រុម​ X Fighter ​ប៉ុណ្ណោះ​ដែល​អាច​ទៅ​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់ព្រ័ត្រ​បាន​ ​។
 ​ចំណែកឯ​ក្រុម​ JMB ​បាន​ចាកចេញ​ពី​កម្មវិធី​ដោយ​ទទួលបាន​សំឡេង​សារ​តិច​ជាង​គេ​ពី​ទស្សនិកជន​ និង​ ​មិន​ត្រូវបាន​គណៈកម្មការ​ជ្រើសរើស​ឡើយ​នៅក្នុង​វគ្គ​ Show down ​៕
​អត្ថបទ​ដោយ​៖​ Chanreth 