លោក ឃួង ស្រេង៖ មនុស្សចាស់ជាធនាគារ និងជាឃ្លាំងទ្រព្យ នៃបទពិសោធន៍ការងារ
(ភ្នំពេញ)៖ នារសៀលថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ រដ្ឋបាលរាជធានីភំ្នពេញ បានប្រារព្ធពិធីអបអរសាទរ ទិវាមនុស្សចាស់កម្ពុជា និងទិវាមនុស្សចាស់អន្តរជាតិលើកទី២១ ខែតុលា ឆ្នាំ២០១៩ ក្រោមប្រធានបទ «គាំទ្រសុខុមាលភាពមនុស្សចាស់ គីជាកត្តាដ៏សំខាន់ ក្នុងការអនុវត្តប្រព័ន្ធគាំពារសុខុមមាលភាពមនុស្សវ័យចាស់គ្រប់វ័យក្នុងសង្គមជាតិនៅកម្ពុជា» ក្រោមវត្តមានលោក មុំ ប៊ុនថន អនុរដ្ឋលេខាធិការក្រសួងសង្គមកិច្ច អតីតយុទ្ធជន និងយុវនីតិសម្បទា តំណាងលោករដ្ឋមន្ត្រី វង សូត្រ ដោយមានការចូលរួមពីមន្ទីរអង្គភាពជំនាញ រដ្ឋបាលខណ្ឌទាំង១៤ និងអ៊ុៗពូមីងដែលបានមកពីសង្កាត់ទាំង១០៥ក្នុងរាជធានីភំ្នពេញឆ្លៀតក្នុងឱកាសនេះ លោក ឃួង ស្រេង បានផ្តាំផ្ញើសាកសួរសុខទុក្ខ និងសេចក្តីនឹករលឹកពីសំណាក់សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី នៃកម្ពុជា និងជាប្រធានកិត្តិយសគណៈកម្មាធិការជាតិកម្ពុជាដើម្បីមនុស្សចាស់ ដែលជានិច្ចកាលសម្តេចតេជោនាយករដ្ឋមន្ត្រី និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន តែងបានផ្តល់ក្តីអាណិតស្រឡាញ់ យកចិត្តទុកដាក់ ផ្តល់តម្លៃ និងគិតគូរពីសុខទុក្ខ របស់បងប្អូនមន្ត្រីរាជការនិវត្តន៍ជនជារៀមច្បង និងមនុស្សចាស់ទាំងអស់ ដូចអ្វីដែលរាជរដ្ឋាភិបាល និងសង្គមជាតិយើង បានផ្តល់តម្លៃយ៉ាងធំធេង តាមរយៈការកំណត់យក ថ្ងៃទី១ ខែតុលា ជាថ្ងៃប្រារព្ធទិវាមនុស្សចាស់កម្ពុជា និងទិវាមនុស្សចាស់អន្តរជាតិជារៀងរាល់ឆ្នាំ។
សម្រាប់គោលបំណង នៃការប្រារព្ធទិវានេះ គឺដើម្បីបង្ហាញអំពីការយកចិត្តទុកដាក់ និងការប្តេជ្ញាចិត្តខ្ពស់របស់រាជរដ្ឋាភិបាលកម្ពុជា ក្នុងការគាំពារ ថែរក្សា ផ្តល់តម្លៃ និងលើកទឹកចិត្តចំពោះមនុស្សចាស់ ដែលជាប្រភពនៃបទពិសោធន៍មិនចេះរីងស្ងួត សម្រាប់មនុស្សវ័យក្មេងជំនាន់បច្ចុប្បន្ន និងតទៅជំនាន់ក្រោយៗទៀត។
 បន្ថែមលើនេះ អត្ថន័យនៃការប្រារព្ធទិវានេះ ក៏ជាការរំលឹកដល់គុណូបការៈ ចំពោះមន្ត្រីរាជការនិវត្តន៍ជនទាំងអស់ ដែលធ្លាប់បានចូលរួមចំណែកស្តារ កសាង និងអភិវឌ្ឍន៍រាជធានីភ្នំពេញក្នុងរយៈពេលជាច្រើនឆ្នាំកន្លងមក រហូតសម្រេចបាននូវស្នាដៃ និងសមិទ្ធផលជាច្រើនឥតគណនា។
ក្នុងពិធីទិវាមនុស្សចាស់កម្ពុជា និងទិវាមនុស្សចាស់អន្តរជាតិ លោក ឃួង ស្រេង បានអះអាងថា «មនុស្សចាស់ទោះបីពួកគាត់បានក្លាយជានិវត្តន៍ជនក៏ដោយ ប៉ុន្តែពួកគាត់នៅតែមានសមត្ថភាព និងជាប្រភពទុនមួយដ៏មិនអាចខ្វះបានសម្រាប់ជួយបណ្តុះបណ្តាលមនុស្សជំនាន់ក្រោយ ដែលក្មេងខ្លះមិនអាចអនុវត្តការងារបានដូចមនុស្សចាស់នោះទេ។
 កត្តាទាំងអស់នេះហើយ ដែលរដ្ឋបាលរាជធានីភ្នំពេញ ត្រូវតែយកចិត្តទុកដាក់ដល់ពួកគាត់ ពិសេសគឺផ្តល់សេវាសុខភាពដោយឥតគិតថ្លៃ និងធ្វើដំណើរតាមរថយន្តក្រុងសាធារណៈដោយឥតគិតថ្លៃផងដែរ»។
អភិបាលរាជធានីលើកឡើងទៀតថា មនុស្សចាស់ត្រូវបានយកចិត្តទុកដាក់យ៉ាងខ្លាំងពីប្រមុខរាជរដ្ឋាភិបាល រហូតមានការជួយឧបត្ថមជាច្រើនរួមជាមួយនឹងការពិនិត្យព្យាបាល។
 មនុស្សចាស់បានពន្យល់ទុកនូវគុណបំណាច់ជាច្រើនជូនជាតិមាតុភូមិ និងចូលរួម អភិវឌ្ឍន៍ ឈានដល់ការរីកចំរើន ដែលនេះហើយជាស្នាដៃដ៏ធំធេងសម្រាប់ក្មេងជំនន់ក្រោម។
ជាមួយគ្នានោះដែរ អភិបាលរាជធានីភ្នំពេញ ឲ្យអាជ្ញាធរសង្កាត់ទាំង១០៥ នៅទូទាំងរាជធានី ត្រូវតែយកចិត្តទុកដាក់ដល់ពួកគាត់ ពិសេសសមាជិករបស់សមាគមមនុស្សចាស់ ដែលរដ្ឋបាលរាជធានីបានបង្កើតសមាគមរួចមកហើយនៅតាមសង្កាត់និមួយៗ។
លោកស្រី មុំ ចាន់ដានី ប្រធានមន្ទីរសង្គមកិច្ច អតីតយុទ្ឋជន និងយុវនិតិសម្បទា បានលើកឡើងថា «តាមស្ថិតិ ឆ្នាំ២០១៨ មនុស្សវ័យចាស់នៅរាជធានីភ្នំពេញចាប់ពីអាយុ៦០ឆ្នាំឡើងទៅ មានចំនួន១៤៦,៥៩៩នាក់» ។
លោកស្រីថ្លែងថា រដ្ឋបាលរាជធានីភ្នំពេញ បានកំណត់យកជាអាទិភាពឲ្យមន្ត្រីសង្គមកិច្ច អតីតយុទ្ធជន និងយុវនីតិសម្បទារាជធានី ដាក់បញ្ជូលកម្មវិធី និងគ្រប់គ្រងសមាគមមនុស្សចាស់ ទៅក្នុងកម្មវិធីប្រជុំរបស់ក្រុមប្រឹក្សារាជធានីភ្នំពេញ ដើម្បីឲ្យសង្កាត់ ក្នុងរាជធានី បន្តអនុវត្ត ចងក្រងពង្រឹងនិងពង្រីកជួយដល់សមាជិកសមាគមមនុស្ស ដែលបច្ចុប្បន្នមានចំនួនសមាជិក សរុប១៩,៨៤៣នាក់ ក្នុងនោះមានស្រ្តី១១,៥៤៥នាក់។
លោកស្រី មុំ ចាន់ដានី បានថ្លែងថា បញ្ហាចម្បងរបស់មនុស្សចាស់ មានបញ្ហាប្រឈមមុខនោះ គឺសុខភាព ស្មារតីចងចាំទន់ខ្សោយ ឱកាសរកប្រាក់ចំណូលតិចតូច ពិបាកក្នុងការធ្វើដំណើរ ជាពិសេស ត្រូវទទួលខុសត្រូវ ក្នុងការមើលថែផ្ទះសំបែង និងមើលថែកូនចៅ។
 មនុស្សវ័យចាស់មួយចំនួនទៀត ដោយសារតែស្ថានភាពទូទល់ក្រ ចេញទៅស្វែងរកថវិកា ដើម្បីជួយទ្រទ្រង់សេដ្ឋកិច្ចគ្រួសារ និងមនុស្សវ័យចាស់មួយចំនួនតូចត្រូវបានកូនៗបោះបង់ចោល ដោយកូនពួកគាត់ត្រូវបង្ខំចិត្តធ្វើចំណាកស្រុកទៅក្រៅប្រទេស ឬចាកចេញពីផ្ទះសំបែងយូរ ដោយទុកអោយមនុស្សចាស់មើលថែចៅៗ និងស្វែងរកថវិកា សម្រាប់ជីវភាពប្រចាំថ្ងៃ៕
