នគរបាលបង្ក្រាបគ្រឿងញៀនកម្ពុជា-ជប៉ុន ពិភាក្សាអំពីកិច្ចសហប្រតិបត្តិការ បង្រ្កាបគ្រឿងញៀនឆ្លងដែន
(ភ្នំពេញ)៖ ដោយទទួលបានការអនុញ្ញាត ពីនាយឧត្តមសេនីយ៍សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ, នាយឧត្តមសេនីយ៍ ម៉ក់ ជីតូ អគ្គស្នងការរងនគរបាលជាតិ ទទួលផែនប្រឆាំងបទល្មើសគ្រឿងញៀន បានអនុញ្ញាតឲ្យលោក Kojo MATSUBAYASHI តំណាងប៉ូលីសបង្ក្រាបគ្រឿងញៀនប្រទេសជប៉ុន និងតំណាង ស្ថានទូតប្រទេសជប៉ុន ប្រចាំនៅកម្ពុជា ជូបសំដែងការគួរសម ពិភាក្សាអំពីកិច្ចសហប្រតិបត្តិការ រវាងប្រទេសទាំងពីរ និងការសហការបង្រ្កាបគ្រឿងញៀនឆ្លងដែន ក្នុងតំបន់ឲ្យកាន់តែមានប្រសិទ្ធភាពខ្ពស់ជំនួបនេះធ្វើឡើងនៅព្រឹកថ្ងៃចន្ទ ៨រោច ខែអស្សុជ ឆ្នាំកុរ ឯកស័ក ព.ស ២៥៦៣ ត្រូវនឹងថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ នៅមន្ទីរប្រឆាំងបទល្មើសគ្រឿងញៀន រាជធានីភ្នំពេញ។
ក្នុងនោះ ភាគីតំណាងប៉ូលីសប្រទេសជប៉ុន បានថ្លែងអំណរគុណ និងកោតសរសើរ ដល់នគរបាលនៃមន្ទីរប្រឆាំងគ្រឿងញៀន ដែលបានសហការ និងបង្ក្រាបគ្រឿងញៀន ដែលក្រុមឧក្រិដ្ឋជន បានយកប្រទេសកម្ពុជា ជាទីតាំងសម្រាប់ដឹកជញ្ជូនឆ្លងដែន ទៅប្រទេសជប៉ុន។
នាយឧត្តមសេនីយ៍ ម៉ក់ ជីតូ បានលើកឡើងអំពីបញ្ហាប្រឈម និងស្នើសុំប្រទេសជប៉ុន ចែករលែកបទពិសោធន៍ល្អៗ លើចំណុច៖១៖ ការសំអាតប្រាក់របស់ក្រុមឧក្រិដ្ឋជនជួញដូរគ្រឿងញៀន ២៖ ផ្លាស់ប្តូរព័ត៌មានឆាប់រហ័ស និងទាន់សភាពការណ៍ តាមរយៈក្រុម HOTLINE ៣៖ ស្នើសុំម៉ាស៊ីនស្វ័យប្រវត្តិ សំរាប់ធ្វើតេស្តលើសារធាតុញៀន និងសម្ភារបច្ចេកទេសបម្រើឲ្យការស៊ើបអង្កេត៕
