ក្រុម​អ្នក​ភូមិ​ស្វែងរក​សាកសព​ក្រោយ​ពី​​ផ្ទុះ​ ​បង្ក​ឲ្យ​មនុស្ស​ ​៧០ ​នាក់​ស្លាប់​
ក្រុង​ចាឡា​ឡាបាដ៖ ​ក្រុម​មន្ត្រី​បាន​ថ្លែង​ថា​ ក្រុម​អ្នក​ភូមិ​បាន​ស្វែងរក​សាកសព​មនុស្ស​ជា​ទី​ស្រឡាញ់​របស់​ពួក​គេ​រៀងៗ​ខ្លួន​កាល​ពី​ថ្ងៃ​សៅរ៍​នៅ​ក្នុង​គំនរ​បាក់​បែក​នៃ​ព្រះវិហារ​អ៊ិស្លាម​មួយ​កន្លែង​ នៅ​​អាហ្វហ្គានីស្ថាន​ភាគ​ខាង​កើត​ ដែល​បាន​បាក់​រលំ​ដោយសារ​ការ​ផ្ទុះ​មួយ​កាល​ពី​ថ្ងៃ​សុក្រ​ ដោយ​បាន​បង្ក​ឲ្យ​មនុស្ស ​៧០ ​នាក់​ស្លាប់ ​នៅ​ក្នុង​នោះ​មាន​ក្មេង​រាប់​សិប​នាក់​ផង​ដែរ​​ ការ​វាយ​ប្រហារ​ដែល​បាន​បណ្តាល​ឲ្យ​មនុស្ស​ស្លាប់​ច្រើន​បំផុត​លើក​ទី ​២ ​របស់​ប្រទេស ​អាហ្វហ្គានីស្ថាន ​នៅ​ឆ្នាំ​នេះ​ បាន​កើត​ឡើង​នៅ​ក្នុង​ស្រុក​ហាស្កា​ មីណា​ នៃ​ខេត្ត​ណាងហ្គារហារ​ភាគ​ខាង​កើត​ ហើយ​បាន​បង្ក​ឲ្យ​មនុស្ស​យ៉ាង​តិច ​៣៦ ​នាក់​រង​របួស ​នៅ​ក្នុង​ការ​វាយ​ប្រហារ​នោះ​។
​ អ្នក​នាំពាក្យ​អភិបាល​ខេត្ត​លោក ​Attaullah ​Khogyani ​បាន​ថ្លែង​ប្រាប់ ​AFP ​ថា​៖ «​យើង​បាន​រាយការណ៍​ថា​​ ចំនួន​អ្នក​ស្លាប់​បាន​កើន​ឡើង​ដល់់ ​៧០ ​នាក់ ​នៅ​ក្នុង​ឧប្បត្តិហេតុ​កាល​ពី​ថ្ងៃ​សៅរ៍​»​។
​ លោក​បាន​ថ្លែង​ថា​៖ «​យើង​បាន​បញ្ជូន​ជំនួយ​ទៅ​កាន់​ស្រុក​នោះ​ ដែល​រួម​មាន​ស្បៀង​អាហារ​ និង​សម្ភារ​ផ្សេង​ៗ​មួយ​ចំនួន​ទៀត​»​។
​ ក្រុម​សាក្សី​បាន​និយាយ​ថា ​ដំបូល​ព្រះវិហារ​បាន​បាក់​ធ្លាក់​សង្កត់​លើ​ក្រុម​អ្នក​បួងសួង​ ក្រោយ​ពី​មាន​ការ​ផ្ទុះ​មួយ​បាន «ឮ​ឡើង​» ​នៅ​ទី​នោះ​ លោក​អភិបាល​ស្រុក​ហ្គូជីយ៉ានី​បាន​ថ្លែង​ថា​ ឧប្បត្តិហេតុ​ដែល​បាន​បង្ក​ឲ្យ​មនុស្ស​ស្លាប់​នោះ​ ត្រូវ​បាន​និង​​កំពុង​ស៊ើប​អង្កេត​។
​ ក្រុម​អ្នក​​​ស្ម័គ្រ​ចិត្ត​សែង​បុរសរង​​​របួស​ម្នាក់​ទៅ​កាន់​មន្ទី​រ​ពេទ្យ​ នៅ​​ស្រុក​ហាស្កា​ មី​ណា។
 AFP អ្នក​នាំពាក្យ​ក្រសួង​អប់រំ​ខេត្ត​ណាងហ្គារហារ ​លោក​ អាស៊ីប​ ស៊ីនវ៉ារី​ បាន​ថ្លែង​ថា ​ជន​រងគ្រោះ​យ៉ាង​តិច ​២៧ ​នាក់ ​គឺ​ជា​ក្មេង​សិស្ស​សាលា​។
​ លោក​បាន​ថ្លែង​ប្រាប់ ​AFP ​ថា​៖ «​ក្មេង​សិស្ស​សាលា​ទាំង​នោះ​ គឺ​ជា​សិស្ស​ថ្នាក់​ទី ​៩ ​ដល់​ថ្នាក់​ទី ​១០​ ហើយ​ក្មេង​សិស្ស​សាលា ​១៦ ​នាក់​ បាន​រង​របួស»​ ដោយ​បាន​បន្ថែម​ថា​ ជា​ធម្មតា​ក្មេង​ទាំង​នោះ ​បាន​សិក្សា​នៅ​ឯ​ព្រះវិហារ​ក្រោយ​ពី​ពួក​គេ​បាន​បួងសួង​រួច​។
​ យោង​តាម​ក្រុម​ពលរដ្ឋ​នៅ​ទី​នោះ​បាន​ឲ្យ​ដឹង​ថា ​ក្រុម​អ្នក​គោរព​បូជា​ប្រហែល ​៣៥០ ​នាក់ ​នៅ​ក្នុង​ព្រះវិហារ​នៅ​ពេល​ការ​ផ្ទុះ​បាន​កើត​ឡើង​។
​ ពលរដ្ឋ​ម្នាក់​លោក ​អូម៉ារ​ ហ្គូរហ្សាង ​បាន​និយាយ​ថា​៖ «យើង​នៅ​តែ​កំពុង​ស្វែងរក​សាកសព​ទាំង​នោះ​ ភាគ​ច្រើន​ក្នុង​ចំណោម​អ្នក​ស្លាប់​ជា​ក្មេង​សិស្ស​សាលា​ ឬ​ក្មេង​ប្រុស​ស្ថិត​ក្រោម​អាយុ ​១៨ ​ឆ្នាំ​»​។
​ គ្មាន​នរណា​ម្នាក់​​អះអាង​ទទួល​ខុស​ត្រូវ​ចំពោះ​ការ​វាយ​ប្រហារ​នេះ​ទេ។
 អ្នក​នាំពាក្យ​តាលីបង់​បាន​និយាយ​ថា​ ក្រុម​នេះ​ថ្កោល​ទោស​អំពើ​ព្រៃ​ផ្សៃ​ថា ជា​អំពើ​ឧក្រិដ្ឋកម្ម​៕
 AFP/SK