​លោក​ ហ៊ុន​ ​ម៉ាណែត ​អញ្ជើញ​បើក​សម្ពោធ​សាខា​ថ្មី​ ​របស់​ធនាគារ​ វឌ្ឍនៈ​ ​នៅ​ខេត្ត​កំពង់ចាម
​(​កំពង់ចាម​)​៖​ ​លោក​ឧត្តមសេនីយ៍​ឯក​ ហ៊ុន​ ​ម៉ាណែត ​អគ្គមេបញ្ជាការ​រង​កងយោធពល​ខេមរភូមិន្ទ ​និង​ជា​មេបញ្ជាការ​កងទ័ព​ជើងគោក ​បាន​អញ្ជើញ​ជា​អធិបតីភាព​ ក្នុង​ពិធី​បើក​សម្ពោធ​សាខា​ទី ១៥ របស់​ធនាគារ​ វឌ្ឍនៈ​ ​នៅ​សាខា​ខេត្ត​កំពង់ចាម​ នា​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ សាខា​ថ្មី​នេះ​ ​មាន​ទីតាំង​ស្ថិត​នៅ​ចំ​កណ្តាល​ទី​រួម ​ខេត្ត​កំពង់ចាម ​ដែល​មាន​អគារ​កម្ពស់ ១៤ ជាន់​ ​និង​មាន​ទីធ្លា​ធំ​ទូលាយ​ តាម​បណ្តោយ​ផ្លូវ​ព្រះមុនីវង្ស​ ក្រុង​កំពង់ចាម ​ខេត្ត​កំពង់ចាម​។
 ​សាខា​ថ្មី​នេះ​ ​នឹង​ផ្តល់​សេវាកម្ម​ ធនាគារ​គ្រប់​ប្រភេទ​ជូន​ លោក​ ​លោកស្រី​ ​លោក​ឧកញ៉ា ​លោក​លោកស្រី​ ​ដែល​ជា​អតិថិជន​ ​ឬ​អាជីវករ​រស់​នៅ​ខេត្ត​កំពង់ចាម​ផ្ទាល់​ ​ជាពិសេស​ធនាគារ​វឌ្ឍនៈ​ មាន​ផ្តល់​សេវាកម្ម​បង់ប្រាក់​ពន្ធ​-​អាករ​គ្រប់​ប្រភេទ​ ​កាន់តែ​មាន​ភាពងាយស្រួល​ និង​ឆាប់រហ័ស​ផងដែរ​។
​ធនាគារ​ វឌ្ឍនៈ​ ​ក៏​សូមស្វាគមន៍​ និង​គាំទ្រ​សហគ្រាស​អាជីវកម្ម​ខ្នាត​តូច​-​មធ្យម​ ​នៅ​ខេត្ត​កំពង់ចាម ​ដើម្បី​ជួយ​បង្កើន​ទុន​ ​និង​ជំរុញ​សហគ្រាស​អាជីវកម្ម​ទាំង​នេះ​ ​ឲ្យ​កាន់តែ​មាន​ការរីកចម្រើន​។
 ​លើស​ពី​នេះ​ ធនាគារ​វឌ្ឍនៈ ​សាខា​ខេត្ត​កំពង់ចាម ​មាន​សាល​ផ្តល់​សេវាកម្ម​ធនាគារ​ប្រកបដោយ​ផាសុកភាព​ ​និង​ទីធ្លា​ចំណត​ធំ​ទូលាយ​ងាយស្រួល​ សម្រាប់​អតិថិជន​មក​ធ្វើ​ប្រតិបត្តិការ​ធនាគារ​ ​ហើយក៏​មាន​ ការិយាល័យ​ផ្តល់​សេវាកម្ម​ពិសេស​ «​សេវាកម្ម​មាស​» ​រង់ចាំ​បម្រើ​ជូន​ លោក​ ​លោកស្រី​ ​លោក​ឧកញ៉ា ​លោក​លោកស្រី​ ​ជា​អតិថិជន​របស់​ធនាគារ​វឌ្ឍនៈ​ផងដែរ​។
​លោកស្រី​ សយ ​ស៊ុន​ណារី ​ជា​ប្រធាន​សាខា ​និង​លោកស្រី​ ​ហោ ​ធីតា ​ជា​អនុ​ប្រធាន​សាខា ​សុទ្ធតែ​ជា​អ្នកស្រុក​ខេត្ត​កំពង់ចាម ​ដែល​ជា​អ្នកគ្រប់គ្រង​លើ​ដំណើរការ​ប្រតិបត្តិការ​ ធនាគារ​ប្រចាំ​ថ្ងៃ​របស់​សាខា​ផ្ទាល់​។
​សូម​ជម្រាប​ថា​ ធនាគារ​វឌ្ឍនៈ​ ​គឺជា​ធនាគារ​ដែល​មាន​ភាគ​ទុនិក​ក្នុង​ស្រុក​សុទ្ធ​ ​បង្កើតឡើង​នៅក្នុង​ឆ្នាំ ២០០២ ។
 ធនាគារ​ ​មាន​ទីស្នាក់ការ​កណ្តាល​នៅ​ជាន់​ទី ២ ​នៃ​វិមាន​វឌ្ឍនៈ​ កាពីតាល ​នៅ​រាជធានី​ភ្នំពេញ​។
 ធនាគារ​ វឌ្ឍនៈ​មាន​ផ្តល់​ជូន​សេវាកម្ម​ធនាគារ​ពាណិជ្ជ​គ្រប់​ប្រភេទ​ ​ដែល​មាន​សាខា​នៅ​រាជធានី​ភ្នំពេញ​ ​និង​នៅ​តាម​បណ្តា ​ខេត្ត​នានា​សាខា​ខេត្ត​សៀមរាប ​ខេត្ត​បាត់ដំបង​ ​ខេត្ត​កំពង់ស្ពឺ ​ខេត្ត​ពោធិ៍សាត់ ​ខេត្ត​តាកែវ​ និង​ខេត្ត​កំពង់ចាម ​ដែល​ជា​សាខា​ថ្មី​ ​ទី ១៥ ​បើក​សម្ពោធ​នា​ថ្ងៃ​នេះ​។
​ធនាគារ​ វឌ្ឍនៈ​ ទទួលបាន​នូវ​ទំនុកចិត្ត​ ​និង​ការជឿទុកចិត្ត​ ​ពី​អតិថិជន​ប្រកបដោយ​វឌ្ឍនភាព​ជាបន្តបន្ទាប់​ ​ហើយ​ទទួលបាន​នូវ​កិត្តិសព្ទ​ល្អ​ ក្នុង​ការផ្តល់​សេវា​អតិថិជន​ល្អ​ឥត​ខ្ចោះ​ ​និង​មាន​អភិបាលកិច្ច​សាជីវកម្ម​ល្អ​ តាមរយៈ​ការទទួលស្គាល់​ពីសំណាក់​ស្ថាប័ន​ជាតិ​ ​និង​អន្តរជាតិ​ ​ក្នុង​រយៈពេល​នៃ​ប្រតិបត្តិការ​របស់​ខ្លួន​ជាច្រើន​ឆ្នាំ​កន្លងមក​៕
