មន្ត្រីកម្ពុជា ស្នើបណ្តាញផ្សព្វផ្សាយចិន ជួយផ្សព្វផ្សាយវីស័យទេសចរណ៍កម្ពុជា
(គួយលីន)៖ លោកបណ្ឌិត សុខ សុក្រឹត្យា អនុរដ្ឋលេខាធិការក្រសួងទេសចរណ៍ បានស្នើបណ្តាញផ្សព្វផ្សាយរបស់ចិន រួមទាំងបណ្តាញសង្គមដូចជា WeChat ជាដើមជួយផ្សព្វផ្សាយឱ្យបានកាន់តែទូលំទូលាយពីវិស័យទេសចរណ៍របស់កម្ពុជា ដើម្បីរួមចំណែកជួយទាក់ទាញអ្នកទេសចរចិនមកកាន់ប្រទេសកម្ពុជាសំណើរបស់លោក សុក្រឹត្យា បានធ្វើឡើងនៅក្នុងជំនួបពិភាក្សាការងារជាមួយលោកស្រី Yang Yanhui, តំណាងសារពត័មានអនឡាញ Tencent, WeChat, QQ និងជាបណ្តាធិការប្រចាំទីក្រុងគួយលីន នៅពន្លាទេសចរណ៍កម្ពុជា។
ក្នុងជំនួបនេះលោកបណ្ឌិត សុខ សុក្រឹត្យា បានសំណូមពរដល់លោកស្រី Yang Yanhui ជួយជំរុញការផ្សព្វផ្សាយវិស័យទេសចរណ៍ និងការវិនិយោគនៅកម្ពុជាតាមប្រព័ន្ធ Digital (QQ Online, Tencent, និង WeChat) ឲ្យកាន់តែទូលំទូលាយ ដើម្បីឱ្យជ្រូតជ្រាបដល់វិនិយោគិន ធុរជន និងប្រជាជនចិន។
លោកស្រី Yang Yanhui បានទទួលយកសំណូពរខាងលេីទៅពិនិត្យ និងពិភាក្សាក្នុងកិច្ចប្រជុំក្រុមប្រឹក្សាភិបាលក្រុមហ៊ុននាពេលខាងមុខ។
នៅក្នុងកិច្ចពិភាក្សានោះលោក សូក្រឹត្យា បានជម្រាបអំពីការដឹកនាំប្រកបរបស់សម្តេចតេជោ ហ៊ុន សែន ប្រមុខរាជរដ្ឋាភិបាលកម្ពុជា ដែលនាំមកនូវវឌ្ឍនភាពសង្គម និងការរីកចម្រើនខ្ពស់ផ្នែកសេដ្ឋកិច្ច។
លោក សុខ សុក្រឹត្យា ក៏បានបង្ហាញពីសក្តានុពល និងកាលានុវត្តន៍ភាពវិនិយោគរបស់កម្ពុជា ដែលមានប្រៀបខ្លាំងនៅក្នុងតំបន់ ដោយសារកត្តាស្ថេរភាពនយោបាយ កត្តាស្ថេរភាពម៉ាក្រូសេដ្ឋកិច្ច។
ល។
 បន្ថែមពីនេះទៅទៀត កម្ពុជាបានរក្សានូវ កំណើនអតិផរណាប្ររចាំឆ្នាំរបស់ខ្លួនឱ្យនៅក្នុងកម្រិតទាបបំផុត។
លេីសនេះទៅទៀតកម្ពុជាផ្តល់ដល់វិនិយោគិននូវបរិស្ថានវិនិយោគមួយប្រកបដោយភាពស្មើគ្នា រវាងបរទេស និងជនកម្ពុជា ក៏ដូចជាការលើកទឹកចិត្ត ដែលមានលក្ខណៈប្រកួតប្រជែង គឺវិនិយោគិនបរទេសអាចធ្វើការវិនិយោគ១០០% ស្ទើរគ្រប់វិស័យ ដោយមិនចាំបាច់មានការចូលរួមពីវិនិយោគិនកម្ពុជា ហើយអាចផ្ទេរដោយសេរីនូវប្រាក់ចំណេញទៅប្រទេសរបស់ខ្លួនដោយគ្មានការរឹតត្បិត និងអាចទទួលបាននូវការលើកលែងពន្ធលើប្រាក់ចំណេញពី៦ឆ្នាំ ទៅ៩ឆ្នាំ ព្រមទាំងការលើកទឹកចិត្តដទៃផ្សេងទៀត ដែលមិនមានប្រទេសផ្សេងទៀតនៅក្នុងតំបន់ ដែលអាចផ្តល់អោយដល់វិនិយោគិនបរទេស។
សូមបញ្ជាក់ថា លោក សុខ សុក្រឹត្យា តំណាងរដ្ឋមន្ត្រីក្រសួងទេសចរណ៍ បាននិងកំពុងដឹកនាំមន្ត្រីក្រសួងទេសចរណ៍ និងក្រុមហ៊ុនឯកជនមួយចំនួនចូលរួមក្នុងព្រឹត្តិការណ៍ពិព័រណ៍ទេសចរណ៍អន្តរជាតិចិន-អាស៊ានឆ្នាំ២០១៩ ដែលរៀបចំធ្វើឡើងនៅទីក្រុងគួលីន ប្រទេសចិន ចាប់ពីថ្ងៃចាប់ពីថ្ងៃទី១៨ ដល់២០ ខែតុលា ឆ្នាំ២០១៩។
តាមរយៈព្រឹត្តិការណ៍នេះ លោក សុខ សុក្រឹត្យា បានស្វះស្វែងក្នុងការផ្សព្វផ្សាយពីវិស័យទេសចរណ៍របស់កម្ពុជា ហើយក៏បានស្វះស្វែងរកការវិនិយោគបន្ថែមពីវិស័យឯកជន ដើម្បីមកវិនិយោគលើវិស័យទេសចរណ៍នៅកម្ពុជាផងដែរ៕
