កូរ៉េ​ខាង​ត្បូង​-ចិន គ្រោង​រៀបចំ​កិច្ច​ពិភាក្សា​អំពី​ការ​ការពារ​ជាតិ​កម្រិត​ខ្ពស់​
ក្រុង​សេអ៊ូល៖​ ប្រទេស ​កូរ៉េ​ខាង​ត្បូង​ និង​ចិន ​នឹង​រៀបចំ​កិច្ច​ពិភាក្សា​អំពី​ការ​ការពារ​ជាតិ​កម្រិត​ខ្ពស់​ក្នុង​សប្តាហ៍​នេះ​ ​ដោយ​បាន​បន្ត​កិច្ច​ពិ​ភាក្សា​ប្រចាំ​ឆ្នាំ​ដែល​ត្រូវ​បាន​ផ្អាក​ចាប់​តាំង​ពី​ជំនួប​ចុង​ក្រោយ​របស់​ខ្លួន​នៅ​ក្នុង​ឆ្នាំ ​២០១៤ ​ដោយសារ​ភាព​តានតឹង​បាន​កើន​ឡើង​ជុំវិញ​ការ​សម្រេច​ចិត្ត​របស់​ក្រុង​សេអ៊ូល​ ដើម្បី​ទទួល​ប្រព័ន្ធ​ការពារ​មីស៊ីល​ដ៏​ទំនើប​របស់​អាមេរិក​នោះ​ ​​​ អនុ​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​កូរ៉េ​ខាង​ត្បូង ​លោក​ ផាក​ ជេ​មីន ​មាន​គម្រោង​ធ្វើ​ដំណើរ​ទស្សនកិច្ច ​៣ ថ្ងៃ ​ទៅ​កាន់​ក្រុង​ប៉េកាំង ​រហូត​ដល់​ថ្ងៃ​អង្គារ។
 លោក​គ្រោង​រៀបចំ​កិច្ច​ពិភាក្សា​ជា​យុទ្ធសាស្ត្រ​ថ្នាក់​អនុ​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​កូរ៉េ​ខាង​ត្បូង-ចិន ​លើក​ទី ​៥ នៅ​ថ្ងៃ​ចន្ទ​នេះ​ជាមួយ​លោក​ឧត្តម​សេនីយ៍​ទោ​ Shao Yuanming ​នាយ​រង​សេនាធិការ​ចម្រុះ​នៃ​នាយកដ្ឋាន​គណៈកម្មាធិការ​យោធា​មជ្ឈិម​ចិន​។
 យោង​តាម​ក្រសួង​ការពារ​ជាតិ​បាន​ឲ្យ​ដឹង​ថា ​ភាគី​ទាំង ​២ ​គ្រោង​រៀបចំ​កិច្ច​ពិ​ភាក្សា​ស៊ី​ជម្រៅ​ស្តី​ពី​ស្ថានភាព​សន្តិសុខ​នៅ​ឧបទ្វីប​កូរ៉េ​ និង​បញ្ហា​កង្វល់​ទៅ​វិញ​ទៅ​មក​។
 លោក​រដ្ឋ​​​មន្ត្រ​ីការពា​រជាតិចិន Wei Fenghe ថ្លែង​នៅក្នុង​​អំឡុង​សន្និសីទកាសែត​នាពេលកន្លងទៅ​។
 AFP ក្រសួង​នោះ ​បាន​ឲ្យ​ដឹង​ទៀត​ថា ​លោក ​ផាក នឹង​ចូល​ជួប​សម្តែង​ការ​គួរ​សម​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ចិន ​លោក​ Wei Fenghe​។
 ប្រទេស​ជិត​ខាង​ទាំង ​២ ​នេះ ​បាន​ព្រមព្រៀង​គ្នា​ ចាប់​ផ្តើម​កិច្ច​ពិភាក្សា​យោធា​ទ្វេ​ភាគី​ប្រចាំ​ឆ្នាំ​នៅ​ក្នុង​ឆ្នាំ ​២០១១​។
​ ​កិច្ច​ពិភាក្សា​ប្រចាំ​នេះ​ដើរ​តួ​ជា​បណ្តាញ​ទំនាក់​ទំនង​ដ៏​សំខាន់​​រវាង​ពួក​គេ​ទៅ​លើ​បញ្ហា ​ជា​ច្រើន​ទៀត​នៅ​ក្នុង​នោះ​មាន​ការ​បង្កើត​ខ្សែ​ទូរស័ព្ទ​សម្រាប់​ពេល​អាសន្ន ​និង​ការ​កំណត់​ព្រំដែន​នៃ​តំបន់​កំណត់​អត្តសញ្ញាណ​ប្រព័ន្ធ​ការពារ​ដែន​អាកាស (ADIZ)​។
 ទោះបី​ជា​យ៉ាង​ណា​ក៏​ដោយ​ក៏​កិច្ច​ពិភាក្សា​នោះ​បាន​ជាប់​គាំង​កាល​ពី​ឆ្នាំ ​២០១៥ ​ក្រោយ​ពី​មាន​ភាព​ចម្រូង​ចម្រាស​ជុំវិញ​ការ​ដាក់​ពង្រាយ​ប្រព័ន្ធ​មីស៊ីល​ ​THAAD ​នៅ​ប្រទេស​ ​កូរ៉េ​ខាង​ត្បូង​។
 ប្រទេស ​ចិន ​ប្រឆាំង​យ៉ាង​ដាច់​ខាត​​ចំពោះ​ការ​ដំ​ឡើង​ប្រព័ន្ធ​រ៉ាដា​ដ៏​ទំនើប​នោះ​។
 ​ ​​ទាហាន​២នាក់ យាម​​​ប្រព័​ន្ធមីស៊ីល​ Patriot ដែល​ផលិត​នៅអាមេរិក​។
 AFP នៅ​ក្នុង​កិច្ច​ពិភាក្សា​នៅ​ថ្ងៃ​ចន្ទ​នេះ ​ប្រទេស ​ចិន ​ត្រូវ​បាន​រំពឹង​ទុក​ថា​នឹង​លើក​យក​បញ្ហា​ប្រព័ន្ធ​មីស៊ីល ​THAAD ​ជា​ថ្មី​ម្តង​ទៀត។
 ចំណែក​ប្រទេស ​កូរ៉េ​ខាង​ត្បូង ​នឹង​លើក​ពី​​បញ្ហា​យន្តហោះ​ចម្បាំង​ជា​ច្រើន​គ្រឿង​របស់​ចិន​​​​ចូល​ក្នុង​តំបន់​ ADIZ ឬ KADIZ របស់​កូរ៉េ​ខាង​ត្បូង។
 ក្រុង​សេអ៊ូល ​ក៏​សង្ឃឹម​ថា​នឹង​បង្កើត​ខ្សែ​ទូរស័ព្ទ​យោធា​សម្រាប់​ពេល​មាន​អាសន្ន​បន្ថែម​ទៀត ​ជាមួយ​ក្រុង​ប៉េកាំង។
 នៅ​ពេល​ជាមួយ​គ្នា​នោះ​ដែរ ​លោក ​ផាក​ គ្រោង​ចូលរួម​វេទិកា Xiangshan​ លើក​​ទី ​៩ ​ក្នុង​អំឡុង​ទស្សនកិច្ច​របស់​លោក​នៅ​ទី​នោះ៕
 Yonhap