​កាច់​សោ.​ក​បាន​សម្រេច​ ​អស់​លក្ខណ៍​ត្រឹម​អ្នកភូមិ​ឃើញ​ទាន់​
រាជធានិភ្នំពេញ​ ​៖ ​ជនសង្ស័យ ២ នាក់​ដែល​នគរបាល​អះអាង​ថា​គឺជា​មុខសញ្ញា​ពាក់ព័ន្ធ​នឹង​ករណី​ធ្វើ​សកម្មភាព​កាច់​ក​ម៉ូតូ ​និង​គាស់​ផ្ទះ​ ​ឬ​បន្ទប់​ជួល​លួច​ទ្រព្យសម្បត្តិ​យ៉ាង​សកម្ម​នោះ​បាន​ធ្វើ​សកម្មភាព​លួច​កាច់​សោ.​ក​ម៉ូតូ ១ គ្រឿង​បាន​សម្រេច​ ​ព្រមទាំង​ជិះ​ម៉ូតូ​គេចខ្លួន​ក្នុង​បំណង​យក​ទៅ​លក់​ ប៉ុន្តែ​ត្រូវបាន​អ្នកភូមិ​ឃើញ​ក៏​បាន​រាយការណ៍​ជូន​នគរបាល​ចុះ​ទៅ​ធ្វើ​ការឃាត់ខ្លួន​បានជាបន្តបន្ទាប់​ការចាប់ខ្លួន​ជនសង្ស័យ​ទាំង ២ នាក់​នោះ​បាន​ធ្វើឡើង​កាលពី​វេលា​ម៉ោង ១២ ថ្ងៃត្រង់​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​នៅ​ចំណុច​ផ្លូវ​រថភ្លើង​ ស្ថិត​ក្នុង​ភូមិ​ត្រពាំង​ទា ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​ខណ្ឌ​ពោធិសែន​ជ័យ​ រាជធានី​ភ្នំពេញ​។
​ជនសង្ស័យ​ទាំង ២ នាក់​ខាងលើ​ ​ក្នុង​នោះ​ម្នាក់​ឈ្មោះ​ង៉ែត​ តុលា ​ភេទ​ប្រុស​ ​អាយុ ៣១ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ផ្ទះ​ជួល​បន្ទប់​លេខ ៤ ​ភូមិ​ត្រពាំង​ទា ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​និង​ម្នាក់​ទៀត​ឈ្មោះ​ ​ផល​ សុភ័ក្ត្រ ​អាយុ ២៤ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​បន្ទប់​ជួល​ ​ភូមិ​ជាមួយគ្នា​ ​។
 ​ក្រុម​ជនសង្ស័យ​ទាំង ២ នាក់​នេះ​ជិះ​ម៉ូតូ​មួយ​គ្រឿង​ម៉ាក​ឌូក ​គ្មាន​ស្លាកលេខ​ទៅ​ធ្វើ​សកម្មភាព​កាច់​សោ.​ក​ម៉ូតូ ១ គ្រឿង​ទៀត​ម៉ាក​ស៊ុយ​ហ្សុ៊យ​គីវីវ៉ា ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ ២ Y - ៣៤៧៨ ​ជា​កម្មសិទ្ធិ​របស់​អ្នក​ស្នាក់​នៅ​ផ្ទះ​ជួល​ក្នុង​ភូមិ​ត្រពាំង​ក្រសាំង​ ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
​តាម​ប្រភព​ពី​នគរបាល​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​ ​ម្ចាស់​បាន​ទុក​ម៉ូតូ​នៅមុខ​បន្ទប់​ ​ខណៈ​នោះ​ក្រុម​ជនសង្ស័យ​បាន​ចូលទៅ​ធ្វើ​សកម្មភាព​កាច់​សោ.​ក​ម៉ូតូ​បាន​សម្រេច​ ​និង​ជិះ​គេចខ្លួន​ក្នុង​បំណង​យក​ទៅ​លក់​ដែរ​ ប៉ុន្តែ​ត្រូវបាន​អ្នកភូមិ​ឃើញ​ក៏​រាយការណ៍​ជូន​នគរបាល​ឲ្យ​ជួយ​អន្តរាគមន៍​។
 ​ភ្លាម​ៗ​នោះ​កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ត្រពាំង​ក្រសាំង​សហការ​ជាមួយ​កម្លាំង​នគរបាល​ព្រហ្មទណ្ឌ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​បាន​ចុះ​ទៅ​ធ្វើការ​ពួន​ស្ទាក់ ​ហើយ​បាន​ប្រទះឃើញ​ជនសង្ស័យ​ម្នាក់​ឈ្មោះ​ង៉ែត​ តុលា ​កំពុង​ជិះ​ម៉ូតូ​មួយ​គ្រឿង​ម៉ាក​វីវ៉ា​ដែល​ទើបនឹង​លួច​បាន​នោះ​នៅ​ផ្លូវ​រថភ្លើង​ ស្ថិត​នៅក្នុង​ភូមិ​ត្រពាំង​ទា ​សង្កាត់​ត្រពាំង​ក្រសាំង ​ទើប​ឃាត់ខ្លួន​តែម្ដង​។
​តាម​ប្រភព​ដដែល​បាន​បន្ត​ថា​ ​ពេល​នោះ​កម្លាំង​សមត្ថកិច្ច​បាន​ធ្វើ​ការដកហូត​ម៉ូតូ​ម៉ាក​ស៊ុយ​ហ្ស៊ុយ​គីវីវ៉ា​នោះ​យកមកវិញ​ ​បន្ទាប់មក​ក៏​បាន​នាំ​ទៅ​សាកសួរ​ទើប​ឈានដល់​ការចាប់ខ្លួន​បក្ខពួក​ម្នាក់​ទៀត​ឈ្មោះ​ផល​ សុភ័ស្ត្រ ​ដែល​កំពុង​សម្ងំ​នៅក្នុង​បន្ទប់​ជួល​ក្នុង​ភូមិ​ខាងលើ​ ​។
​ក្រោយពេល​ចាប់ខ្លួន​ ជនសង្ស័យ​បាន​ឆ្លើយ​សារភាព​ថា​ ​ពួក​ខ្លួន​ធ្លាប់​ធ្វើ​សកម្មភាព​លួច​កាច់​សោ.​ក​ម៉ូតូ​បាន​សម្រេច ២ លើក​រួច​មកហើយ​ដែរ​ ប៉ុន្តែ​សមត្ថកិច្ច​នៅ​មិន​ទាន់​ជឿ​ទាំងស្រុង​នៅឡើយ​ទេ ​ដោយ​សង្ស័យ​ថា​ពួកគេ​អាច​ធ្វើ​សកម្មភាព​ច្រើន​ជាង​នេះ​។
 ​ពេលនេះ​នគរបាល​បាន​កំពុង​សាកសួរ​និង​កសាង​សំណុំរឿង​ចាត់ការ​តាម​ច្បាប់​ហើយ​៕
 ​(​កែសម្រួល​ដោយ​ ​៖ ​ធីតា​)