កាច់សោ.កបានសម្រេច អស់លក្ខណ៍ត្រឹមអ្នកភូមិឃើញទាន់​
រាជធានិ​ភ្នំពេញ ​៖ ​ជនសង្ស័យ​២​នាក់​ដែល​នគរបាល​អះអាង​ថា​គឺជា​មុខសញ្ញា​​ពាក់ព័ន្ធនឹងករណី​ធ្វើសកម្មភាព​កាច់ក​ម៉ូតូ​ និង​គាស់​ផ្ទះ​ ឬ​បន្ទប់​ជួល​លួច​ទ្រព្យសម្បត្តិ​យ៉ាង​សកម្ម​នោះ​បាន​ធ្វើ​សកម្មភាព​លួច​កាច់​សោ​.ក​ម៉ូតូ​១​គ្រឿង​បាន​សម្រេច​ ព្រមទាំង​ជិះ​ម៉ូតូ​គេច​​ខ្លួន​ក្នុង​បំណង​យក​ទៅ​លក់ ប៉ុន្តែ​ត្រូវ​បាន​អ្នក​ភូមិ​ឃើញ​ក៏​បាន​រាយការណ៍​ជូន​នគរបាល​ចុះ​ទៅ​ធ្វើការ​ឃាត់ខ្លួន​បានជា​បន្តបន្ទាប់​ការ​ចាប់ខ្លួនជនសង្ស័យទាំង​២នាក់​នោះ​បាន​ធ្វើ​ឡើង​កាលពី​វេ​លា​ម៉ោង​១២​ថ្ងៃត្រង់​ថ្ងៃ​ទី​២១ ខែតុលា ឆ្នាំ ២០១៩​ នៅ​ចំណុច​ផ្លូវ​រថភ្លើង​ ស្ថិតក្នុងភូមិ​ត្រពាំង​ទា សង្កាត់​ត្រពាំង​ក្រសាំង ខណ្ឌ​ពោធិ​សែន​ជ័យ រាជធានី​ភ្នំពេញ​។
ជនសង្ស័យ​ទាំង​២នាក់​ខាងលើ​ ក្នុងនោះ​​ម្នាក់​ឈ្មោះ​ង៉ែត តុលា ភេទប្រុស អាយុ​៣១​ឆ្នាំ មុខរបរ​មិន​ពិតប្រាកដ ស្នាក់​នៅផ្ទះ​ជួល​បន្ទប់​លេខ​៤ ភូមិ​ត្រពាំង​ទា សង្កាត់​ត្រពាំង​ក្រសាំង និង​ម្នាក់​ទៀត​ឈ្មោះ ផល សុ​ភ័ក្ត្រ អាយុ​២៤​ឆ្នាំ មុខរបរ​មិន​ពិតប្រាកដ ស្នាក់​នៅ​បន្ទប់​ជួល ភូមិ​ជាមួយ​គ្នា ។
 ​ក្រុម​ជនសង្ស័យទាំង​២នាក់​នេះ​ជិះ​ម៉ូតូ​មួយ​គ្រឿង​ម៉ាក​ឌូ​ក គ្មាន​ស្លាក​លេខ​ទៅ​ធ្វើ​សកម្មភាព​កាច់សោ.ក​ម៉ូតូ​១​គ្រឿង​ទៀត​ម៉ាក​ស៊ុ​យ​ហ្សុ៊យ​គី​វី​វ៉ា ព​ណ៌ខ្មៅ ពាក់​ស្លាក​លេខ ​ភ្នំពេញ ២Y-៣៤៧៨ ​ជា​កម្មសិទ្ធិ​របស់​អ្នក​ស្នាក់​នៅផ្ទះ​ជួល​ក្នុងភូមិ​ត្រពាំង​ក្រសាំង សង្កាត់​ត្រពាំង​ក្រសាំង ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
តាម​ប្រភពពី​នគរបាល​បាន​ឲ្យ​ដឹង​ថា មុន​ពេល​កើតហេតុ​ ម្ចាស់​បាន​ទុក​ម៉ូតូ​នៅ​មុខ​បន្ទប់​ ខណៈនោះ​ក្រុម​ជនសង្ស័យ​បាន​ចូល​ទៅ​ធ្វើ​សកម្មភាព​កាច់សោ.ក​ម៉ូតូ​បាន​សម្រេច​ និង​ជិះ​គេចខ្លួន​ក្នុង​បំណង​យក​ទៅ​លក់​ដែរ ប៉ុន្តែ​ត្រូវ​បាន​អ្នក​ភូមិ​ឃើញ​ក៏​រាយការណ៍​ជូន​នគរបាល​ឲ្យ​ជួយ​អន្តរាគមន៍​។
 ​ភ្លាម​ៗ​នោះ​កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ត្រពាំង​ក្រសាំង​សហការ​ជាមួយ​កម្លាំង​នគរបាល​ព្រហ្មទណ្ឌ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​បាន​ចុះ​ទៅ​ធ្វើការ​ពួនស្ទាក់ ហើយ​បាន​ប្រទះ​ឃើញ​ជនសង្ស័យ​ម្នាក់​ឈ្មោះ​ង៉ែត តុលា​ កំពុង​ជិះ​ម៉ូតូ​មួយគ្រឿង​ម៉ា​កវី​វ៉ា​ដែល​ទើប​នឹង​លួច​បាន​នោះ​នៅ​ផ្លូវ​រថភ្លើង ​ស្ថិត​នៅ​ក្នុងភូមិ​ត្រពាំង​ទា សង្កាត់​ត្រពាំង​ក្រសាំង ទើប​ឃាត់ខ្លួន​តែ​ម្ដង​។
តាម​​ប្រភព​ដដែល​បាន​បន្ត​ថា ​ពេល​នោះ​កម្លាំងសមត្ថកិច្ច​​បាន​ធ្វើការ​ដកហូត​​ម៉ូតូ​ម៉ាក​ស៊ុ​យ​ហ្ស៊ុ​យ​គី​វី​វ៉ា​នោះ​យក​មក​វិញ បន្ទាប់​មក​ក៏​បាន​នាំ​ទៅ​សាកសួរ​ទើប​ឈាន​ដល់​ការ​ចាប់ខ្លួន​បក្ខ​ពួក​ម្នាក់​ទៀត​ឈ្មោះ​ផល សុ​ភ័​ស្ត្រ ដែល​កំពុង​សម្ងំ​នៅ​ក្នុង​បន្ទប់​ជួល​ក្នុងភូមិ​ខាងលើ​ ។
​ក្រោយ​ពេល​ចាប់ខ្លួន ​ជនសង្ស័យ​បាន​ឆ្លើយ​សារភាព​ថា ពួក​ខ្លួន​ធ្លាប់​ធ្វើ​សកម្មភាព​លួច​កាច់សោ.ក​ម៉ូតូ​បាន​សម្រេច​២​លើក​រួច​មក​ហើយ​ដែរ ប៉ុន្តែ​សមត្ថកិច្ច​នៅ​មិន​ទាន់​ជឿ​ទាំងស្រុង​នៅឡើយទេ ​ដោយ​សង្ស័យ​ថា​​ពួកគេ​​អាច​ធ្វើ​សកម្មភាព​ច្រើន​ជាង​នេះ​។
 ​ពេល​នេះ​នគរបាល​បាន​កំពុង​សាកសួរ​និង​កសាង​សំណុំរឿង​ចាត់ការ​តាម​ច្បាប់​ហើយ​៕
​ (កែសម្រួលដោយ ៖ ធីតា​)