យន្តហោះ​ ដែល​ហោះហើរ​រយៈ​ចម្ងាយ​ឆ្ងាយ​បំផុត​ចុះចត​នៅ​ស៊ីដនី
ក្រុងស៊ីដនីៈ ជើងហោះហើរ​ឥត​ឈប់​រយៈ​ចម្ងាយ​ឆ្ងាយ​បំផុត​បាន​ចុះចត​នៅ​ប្រទេស ​អូស្ត្រាលី​ កាលពី​ព្រឹក​ថ្ងៃអាទិត្យ បន្ទាប់ពី​ហោះហើរ​ជាង ១៩ ម៉ោង​នៅលើ​អាកាស​ពោល​គឺជា ការធ្វើដំណើរ​ដ៏សំខាន់​មួយ​ពី​ទីក្រុង​ញូវយ៉ក​ដែល​ក្រុមហ៊ុន​អាកាសចរណ៍ Qantas សង្ឃឹម​ថា​នឹង​ទទួលបាន​ជោគជ័យ​ក្នុង​ការធ្វើ​ពាណិជ្ជកម្ម​ ជើងហោះហើរ​លេខ QF7879 របស់​ក្រុមហ៊ុន​អាកាសចរណ៍ Qantas បាន​ចំណាយពេល ១៩ ម៉ោង និង ១៦ នាទី​ ដើម្បី​ហោះហើរ​ត្រង់​ពី​ទីក្រុង​ញូវយ៉ក​ទៅកាន់​ទីក្រុង​ស៊ីដនី​នៅក្នុង​ការហោះហើរ​ទីមួយ​ក្នុង​ចំណោម​ការធ្វើដំណើរ «​រយៈចម្ងាយ​ឆ្ងាយ​ខ្លាំង​» ចំនួន ៣ ដែល​គ្រោង​ធ្វើឡើង​ដោយ​ក្រុមហ៊ុន​ក្នុងឆ្នាំនេះ​។
 ក្រុមហ៊ុន​អាកាសចរណ៍​ជាតិ​របស់​ប្រទេស​អូស្ត្រាលី​នេះ​កំពុង​ប្រតិបត្តិការ​ការហោះហើរ​សាកល្បង​នេះ​ដែល​ក៏​រួមបញ្ចូល​ទាំង​ការហោះហើរ​មួយ​ពី​ទីក្រុង​ឡុងដ៍​ទៅកាន់​ទីក្រុង​ស៊ីដនី​ផង​ដែរ ខណៈ​ក្រុមហ៊ុន​ពិចារណា​ដាក់​ដំណើរការ​សេវា​ជា​ប្រចាំ​លើ​ផ្លូវ​ឆ្ងាយ​ពី​សហរដ្ឋអាមេរិក​ និង​អង់គ្លេស​ទៅកាន់​ប្រទេស ​អូស្ត្រាលី​។
 មាន​មនុស្ស​ត្រឹមតែ ៤៩ នាក់​ប៉ុណ្ណោះ ​ដែល​បាន​ធ្វើ​ដំណើរ​នៅលើ​យន្តហោះ Boeing 7879 ដើម្បី​កាត់បន្ថយ​ទម្ងន់​ផ្ទុក​នៅលើ​យន្តហោះ និង​ផ្តល់​ឲ្យ​យន្តហោះ​នូវ​កម្រិត​ស៊ីសាំង​តិច ដើម្បី​ធ្វើដំណើរ​បាន​ជាង ១៦ ០០០ គីឡូម៉ែត្រ ដោយ​មិនមាន​ការចាក់​សាំង​ឡើងវិញ​។
 លោក Alan Joyce អគ្គនាយក​ក្រុមហ៊ុន Qantas បាន​ហៅ​ការធ្វើ​ដំណើរ​នេះ​ថា​ជា «​ប្រវត្តិសាស្ត្រ​ពិត​មួយ​» ទាំង​សម្រាប់​ក្រុមហ៊ុន​របស់​លោក និង​អាកាសចរណ៍​ពិភពលោក​។
 លោក​ថ្លែងថា​៖ «​នេះ​ជា​ជើង​ហោះហើរ​ទី​ ១ ​ក្នុង​ចំណោម​ជើងហោះហើរ​សាកល្បង​ចំនួន ៣ ដែល​បង្ហាញ​ពី​របៀប​ដែល​យើង​គ្រប់គ្រង​ភាព​ហត់នឿយ​របស់​អ្នក​បើកបរ និង​របៀប​ដែល​យើង​គ្រប់គ្រង​យន្តហោះ​»៕
 KC