​សហព័ន្ធ​ជនជាតិ​ចិន ​ដឹកនាំ​គ្រូពេទ្យ​ចិន​ជំនាញ​ ៥ នាក់​ ​ចុះ​ពិគ្រោះ​ជំងឺ​ដល់​ពលរដ្ឋ​ខ្មែរ​ និង​ចិន ​ដោយ​ឥត​គិត​ថ្លៃ​
​(​ភ្នំពេញ​)​៖​ សហព័ន្ធ​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​ប្រចាំ​ខេត្ត​ហ្វូជា​ន ​ដឹកនាំ​ដោយ​លោកស្រី​ Zhang Yao ​អនុ​ប្រធាន​សហព័ន្ធ​ជនជាតិ​ចិន ​នៅ​ក្រៅ​ប្រទេស​ប្រចាំ​ខេត្ត​ហ្វូជា​ន ​សហការណ៍​ជាមួយ​លោក​ Qiu Guoxing ​ប្រធាន​សមាគម​មិត្តភាព​សភា​ពាណិជ្ជ​ចិន​ហ្វូជាន​នៅ​កម្ពុជា​ ​និង​ជា​ប្រធាន​ប្រតិបត្តិ​ក្រុមប្រឹក្សាភិបាល​នៃ​ក្រុមហ៊ុន​ព្រីនស៍​ រៀល ​អ៊ីស្ទេត ​គ្រុប ​នៅ​ថ្ងៃទី ១៨ - ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ដឹកនាំ​គ្រូពេទ្យ​ចិន​ជំនាញ ៥ នាក់​ ​ចុះ​ពិគ្រោះ​ជំងឺ​ដល់​ពលរដ្ឋ​ខ្មែរ​ និង​ចិន ​ដោយ​ឥត​គិត​ថ្លៃ​ ​នៅ​សណ្ឋាគារ​ តាមីន​អ៊ូអ៊ីក្រុម​គ្រូពេទ្យ​ជំនាញ​ដែល​បាន​ចូលរួម​ក្នុង​សកម្មភាព​នេះ​ ​រួមមាន​លោកស្រី​វេជ្ជបណ្ឌិត​ Wu Mingxia ​ជា​ប្រធាន​មជ្ឈមណ្ឌល​ស្តារ​នីតិសម្បទា ​និង​ប្រធាន​ផ្នែក​ចាក់​ម្ជុល​វិទ្យាសាស្រ្ដ​នៃ​មន្ទីរពេទ្យ​ប្រជាជន​ទី ២ ​ក្នុង​សម្ព័ន្ធ​របស់​សាកលវិទ្យាល័យ​វេជ្ជសាស្ត្រ​បុរាណ​ចិន​ហ្វូជាន​, ​លោក​សាស្ត្រាចារ្យ​ Chen Jie ​ជា​ប្រធាន​ផ្នែក​ស្តារ​នីតិសម្បទា ​និង​ជា​ប្រធាន​នាយកដ្ឋាន​ពិគ្រោះ​ជំងឺ​នៃ​មន្ទីរពេទ្យ​ខេត្ត​ហ្វូជាន​, ​លោក​វេជ្ជបណ្ឌិត​ Zheng Guanyi ​ប្រធាន​ផ្នែក​វេជ្ជសាស្ត្រ​ចិន ​នៃ​មន្ទីរពេទ្យ​សៀហ៊ឺ​នៃ​សាកលវិទ្យាល័យ​វេជ្ជសាស្ត្រ​ខេត្ត​ហ្វូជាន​, ​លោក​សាស្ត្រាចារ្យ​ Chen Jinxiong ​សាស្ត្រាចារ្យ​រង​និង​ជា​ប្រធាន​ផ្នែក​វេជ្ជសាស្ត្រ​ចិន​នៃ​មន្ទីរពេទ្យ​ទី​មួយ​ នៃ​សាកលវិទ្យាល័យ​វេជ្ជសាស្ត្រ​ខេត្ត​ហ្វូជា​ន ​និង​លោកស្រី​ Lin Lili ​ជា​សាស្រ្តាចារ្យ​នៅ​សាកលវិទ្យាល័យ​វេជ្ជសាស្ត្រ​ចិន​ខេត្ត​ហ្វូជាន​។
​សកម្មភាព​ពិគ្រោះ​ជំងឺ​ដោយ​ឥត​គិត​ថ្លៃ​នេះ​ ​មាន​អ្នកជំងឺ​ជាច្រើន​រូប​បាន​អញ្ជើញ​ចូលមក​ទទួល​ការពិគ្រោះ​ជំងឺ​ ​ដោយ​មាន​របៀបរៀបរយ​ ក្រោម​ការបង្ហាញ​ផ្លូវ​របស់​អ្នកស្ម័គ្រចិត្ត​រាប់​សិប​នាក់​នៅនឹង​កន្លែង​។
 ​គ្រូពេទ្យ​ជំនាញ​បាន​ធ្វើ​ការពិនិត្យ​ ​និង​ព្យាបាល​ផ្អែក​លើ​ចំណេះដឹង​ និង​បទពិសោធន៍​ជាច្រើន​ឆ្នាំ​។
 ​នៅក្នុង​ទីតាំង​នៃ​សកម្មភាព​នេះ​ក៏​មាន​រៀបចំ​បន្ទប់​ព្យាបាល​ ​និង​បំពាក់​ដោយ​ឧបករណ៍​វេជ្ជសាស្ត្រ​ ​ដែល​អាច​ព្យាបាល​អ្នកជំងឺ​នៅនឹង​កន្លែង​ និង​អនុញ្ញាតឲ្យ​អ្នកជំងឺ​ទទួល​ការចាក់​ម្ជុល​វិទ្យាសាស្ត្រ​ ​ជប់​ខ្យល់​ ​ម៉ាស្សា ​កោស​ខ្យល់​ ​និង​វិធី​ព្យាបាល​ផ្សេង​ទៀត​ផងដែរ​។
​លោក​ Qiu Guoxing ​បាន​លើកឡើង​ថា​ ​ឱសថ​បុរាណ​ចិន ​គឺជា​សម្បត្តិ​របស់​ប្រជាជាតិ​ចិន ​នៅក្នុង​ព្រឹត្តិការណ៍​លើក​នេះ​គ្រូពេទ្យ​ជំនាញ​ផ្នែក​ឱសថ​ចិន​ដ៏​ល្បី​ឈ្មោះ​ចំនួន​ ៥ រូប​បាន​មកដល់​ប្រទេស​កម្ពុជា​ ​ដើម្បី​ផ្ដល់​ការពិគ្រោះ​ជំងឺ​ដោយ​ឥត​គិត​ថ្លៃ​ ​និង​សម្ដែង​ពី​ការយកចិត្តទុកដាក់​ចំពោះ​ប្រជាជន​ចិន​នៅ​ក្រៅ​ប្រទេស​ និង​ប្រជាពលរដ្ឋ​ខ្មែរ​។
 ​នា​ពេល​ខាងមុខ​ សមាគម​មិត្តភាព​សភា​ពាណិជ្ជ​ចិន​ហ្វូជាន​នៅ​កម្ពុជា​ ​និង​បន្ត​ដើរតួ​ជា​ស្ពាន​មេត្រីភាព​សម្រាប់​ការផ្លាស់ប្តូរ​ចំណង​ទំនាក់ទំនង​រវាង​កម្ពុជា​ ​និង​ចិន ​ដោយ​នាំយក​នូវ​សម្បត្តិ​វប្បធម៌​ចិន​ដ៏​ល្អ​ប្រពៃ​បំផុត​ ​មក​ជូន​ដល់​ប្រជាជន​កម្ពុជា​ ​ហើយ​ចូលរួមចំណែក​ក្នុង​ការកសាង​មិត្តភាព​រវាង​ប្រទេស​ទាំង​ពីរ​។
​លោក​ Qiu Guoxing ​បាន​ឱ្យដឹង​ទៀត​ថា​ ​គម្រោង​ « The Three Free - medical Services » ​របស់​សហព័ន្ធ​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​ប្រចាំ​ខេត្ត​ហ្វូជា​ន ​បាន​នាំមុខ​ក្នុង​ការស្រាវជ្រាវ​ទម្រង់​ថ្មី​នៃ​ការផ្ដល់​សេវាកម្ម​សុខភាព​ ​សម្រាប់​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​ ក្នុង​ចំណោម​សហព័ន្ធ​ជាន​ជាតិ​ចិន​ក្រៅ​ប្រទេស​ទាំងអស់​នៅ​ទូទាំង​ប្រទេស​ចិន ​ដោយ​ផ្អែក​លើ​មូលដ្ឋាន​នៃ​ម៉ាក​ Love From Motherland ​របស់​សហព័ន្ធ​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​ប្រចាំ​ប្រទេស​ចិន ​រួម​ជាមួយ​គុណសម្បត្តិ​នៃ​ប្រភព​ធនធាន​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​របស់​ខេត្ត​ហ្វូជាន​។
​រួមបញ្ចូល​ទាំង​ការពិគ្រោះ​ជំងឺ​ដោយ​ឥត​គិត​ថ្លៃថ្នាក់​មូលដ្ឋាន​ ​ការផ្សព្វផ្សាយ​ឱសថ​បុរាណ​ចិន​នៅ​ក្រៅ​ប្រទេស​ ​និង​សេវាកម្ម​សុខភាព​របស់​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​ ត្រឡប់មក​ក្នុង​ប្រទេស​ចិន​វិញ​។
 ​ក្នុង​ចំណោម​នោះ​ការពិគ្រោះ​ជំងឺ​ដោយ​ឥត​គិត​ថ្លៃ​នៅ​ក្រៅ​ប្រទេស​ ​មាន​គោលបំណង​ផ្សព្វផ្សាយ​វេជ្ជសាស្រ្ដ​បុរាណ​ចិន​ ​និង​លើកកម្ពស់​មរតក​ជាតិ​ចិន ​ដើម្បី​ផ្ដល់​ជា​ប្រយោជន៍​ជូន​ដល់​ជនជាតិ​ចិន​នៅ​ក្រៅ​ប្រទេស​។
​លោក​បាន​បញ្ជាក់​ទៀត​ថា​ ​ក្រោម​កិច្ចសហប្រតិបត្តិការ​ប្រកបដោយ​ភាពស្និទ្ធស្នាល​ រវាង​សមាគម​មិត្តភាព​សភា​ពាណិជ្ជ​ចិន​ហ្វូជាន​នៅ​កម្ពុជា​ ​និង​អង្គការ​មូលនិធិ​សប្បុរស​ធម៌​ ​ព្រីនស៍​ រៀល ​អ៊ីស្ទេត ​គ្រុប ​សកម្មភាព​ពិគ្រោះ​ជំងឺ​ដោយ​ឥត​គិត​ថ្លៃ​រយៈពេល​ ២ ថ្ងៃ​នៅ​កម្ពុជា​នេះ​ ​បាន​ប្រព្រឹត្ត​ឡើង​ដោយ​ជោគជ័យ​។
 ​សកម្មភាព​នេះ​មិន​ត្រឹមតែ​បាន​ដោះស្រាយ​បញ្ហា​ជំងឺ​រ៉ាំរ៉ៃ​របស់​ប្រជាជន​ចិន​នៅ​ក្រៅ​ប្រទេស​ និង​ប្រជាពលរដ្ឋ​ខ្មែរ​រាប់​រយ​នាក់​ប៉ុណ្ណោះ​ទេ ​ថែមទាំង​បាន​ជួយ​ឲ្យ​វប្បធម៌​នៃ​ឱសថ​បុរាណ​ចិន​ ទទួលបាន​ការផ្សព្វផ្សាយ​យ៉ាង​ឆាប់រហ័ស​ និង​ប្រកបដោយ​ប្រសិទ្ធភាព​នៅ​កម្ពុជា​ ​ហើយ​ទទួលបាន​ការសរសើរ​ និង​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​ពីសំណាក់​ប្រជាជន​ចិន​ ​និង​ខ្មែរ​៕
