​(​ព័ត៌មាន​បន្ថែម​) ​មិន​ដឹង​ដើរ​មក​ពី​ណា​មក​អង្គុយ​សំកុក ​ដួល​ផ្ងារ​ក្រោយ​ដក​ចង្ការ​មាន់​ស្លាប់​មួយ​រំពេច​
​ភ្នំពេញ​៖ ​(​ព័ត៌មាន​បន្ថែម​) ​មាន​ការភ្ញាក់ផ្អើល​មួយ​បាន​កើតឡើង​ ​ដោយ​ប្រជាពលរដ្ឋ​ប្រទះឃើញ​បុរស​ម្នាក់​ ស្លាប់​នៅលើ​ផ្លូវ​ក្រោម​កម្តៅ​ថ្ងៃ​យ៉ាង​អាណោច​អាធ័ម ​ផ្អើល​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​និង​សមត្ថកិច្ច​ចុះ​មក​ធ្វើ​ការពិនិត្យ​ ​ហេតុការណ៍​នេះ​កើតឡើង​កាល​វេលា​ម៉ោង ២ ​និង ៣០ នាទី​ រសៀល​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​មុខ​មជ្ឈមណ្ឌល​មហា​ធម៌​មេត្រី​កម្ពុជា​ ​តាម​ផ្លូវ​សហព័ន្ធ​រុស្សី ​ភូមិ​សេប៉េសេ ​សង្កាត់​ទឹក​ថ្លា ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​។
​តាម​ប្រភព​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋ​បាន​ឲ្យដឹង​ថា​ ​សាកសព​ជនរងគ្រោះ​ខាងលើ​នេះ​ ​មិន​ទាន់​ស្គាល់​អត្តសញ្ញាណ​នោះ​ទេ ​បាន​ដើរ​ថ្មើរជើង​មកពី​កើត​មក​លិច​ តាម​ផ្លូវ​សហព័ន្ធ​រុស្សី ​លុះ​ដើរ​មកដល់​ចំណុច​កើត​ហេតុ​ ​ក៏​ឈប់​អង្គុយ​លើ​ចិញ្ចើមផ្លូវ​ បាន​មួយ​សន្ទុះ​ស្រាប់តែ​ឃើញ​ដួល​ផ្ងារ​ក្រោយ​ កន្ត្រាក់ទាញ​ដៃ​ជើង​ដក​ចង្កា​មាន់​ ស្លាប់​ភ្លាម​ៗ​តែ​ម្តង​ ​ទោះ​ប្រជាពលរដ្ឋ​នៅ​ទីនោះ​ស្ទុះ​រក​មក​ជួយ​ក៏​មិន​ទាន់​ ​។
 ​ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​បាន​ធ្វើ​ការពិនិត្យ​សាកសព​ដល់​កន្លែង​កើត​ហេតុ​បាន​បញ្ជាក់​ថា​ ​ជនរងគ្រោះ​ស្លាប់​ដោយសារ​ខ្យល់​.​គ ​និង​កំពុង​ស្រាវជ្រាវ​រក​សាច់ញាតិ​មក​ទទួលយក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
