​សិស្សសាលា​ម្នាក់​ ​ជិះ​ម៉ូតូ​បុក​ដើម​ប្រេង​ខ្យល់​ ​ស្លាប់​ក្រោយ​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​
តាកែវ​ ​៖ ​យុវជន​ម្នាក់​បាន​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម​ក្រោយ​បញ្ជូន​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ ​ខណៈ​ដែល​ជិះ​ម៉ូតូ​ម៉ាក​អិច​សាន់​ទ័រ ​ទៅ​បុក​ដើម​ប្រេង​ខ្យល់​ពេញ​ទំហឹង​ ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៨ និង ២០ នាទី​ព្រឹក​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​តាម​ផ្លូវ​គ្រួស​ក្រហម​ ភូមិ​ឬ​ស្សី ​សង្កាត់​បារាយណ៍​ ​ក្រុង​ដូន​កែវ ​ខេត្ត​តាកែវ​ ​។
 ​សាកសព​ជនរងគ្រោះ​មាន​ឈ្មោះ​ ​អង ​សុភារិទ្ធឹ ​ភេទ​ប្រុស​ ​អាយុ ១៨ ​ឆ្នាំ​ មុខរបរ​សិស្ស ​ស្នាក់​នៅ​ភូមិ​ឬ​ស្សី ​សង្កាត់​បារាយណ៍​ ​ក្រុង​ដូន​កែវ ​ខេត្ត​តាកែវ​។
 ​តាម​ប្រភព​ព័ត៌មាន​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​បាន​ឃើញ​ជនរងគ្រោះ​ជិះ​ម៉ូតូ​មួយ​គ្រឿង​ម៉ាក​ ​អិច​សាន់​ទ័រ ​ពណ៌​ទឹក​ប៊ិច ​ពាក់​ស្លាកលេខ​ ​ខេមរភូមិន្ទ ០1 - 6068 ​ក្នុង​ទិសដៅ​ពី​ត្បូង​ទៅ​ជើង​ លុះ​ដល់​ចំណុច​កើត​ហេតុ​ ​ក៏​ជ្រុល​ទៅ​បុក​នឹង​ដើម​ប្រេង​ខ្យល់​នៅនឹង​ចិញ្ចើមផ្លូវ​ពេញ​ទំហឹង​ ​បណ្តាលឲ្យ​រងរបួស​ធ្ងន់​ស្លាប់​ក្រោយ​បញ្ជូន​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ ​។
​ ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​បាន​ចុះ​ទៅ​ធ្វើ​ការពិនិត្យ​និង​បាន​ធ្វើ​កំណត់ហេតុ​ ​ប្រគល់​សព​និង​ម៉ូតូ ​ឲ្យ​សាច់ញាតិ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
