​វិភាគ​៖​បើ​ថៃ​មិន​ចាប់ខ្លួន​ថ្នាក់ដឹកនាំ​កំពូល​ៗ​អតីត CNRP ទេ​គឺ​ក្រុម​លោក​សម​រង្ស៊ី​ឈ្នះ​សមរភូមិ​ការទូត​លើ​ទឹកដី​អាស៊ាន​
​តាម​ប្រសាសន៍​របស់​នាយក​រដ្ឋមន្រ្ដី​ ​សាល​ដីកា​របស់​តុលាការ​កំពូល​បាន​បញ្ចូន​ទៅ​ ​ឱ្យ​ប្រទេស​ជា​សមាជិក​អាស៊ាន​អស់​ហើយ​មេដឹកនាំ​កម្ពុជា​រូប​នេះ​បាន​បញ្ជាក់​ទៀត​ថា​ប្រទេស​ទាំងអស់​សុទ្ធតែ​មាន​អនុស្សារណៈ​យោគយល់​នៃ​កិច្ចសហប្រតិបត្តិការ​ទ្វេ​ភាគី​។
​ប្រទេស​ខ្លះ​មាន​បត្យាប័ន​ជាមួយនឹង​កម្ពុជា​។
​ប្រមុខ​រាជ​រដ្ឋាភិបាល​បាន​ថ្លែង​ដោយ​ក្ដីសង្ឃឹម​ថា​រដ្ឋាភិបាល​ថៃ​ពិតជា​សហប្រតិបត្តិការ​ជាមួយនឹង​កម្ពុជា​ដែល​ស្នើសុំ​ឱ្យ​ឃាត់ខ្លួន​មេដឹកនាំ​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ហើយ​សមត្ថកិច្ច​កម្ពុជា​នឹង​ទៅ​នាំ​ខ្លួន​ពួក​គាត់​ចូល​កម្ពុជា​។
​តែ​យ៉ាងណា​មកដល់​ពេលនេះ​ថ្នាក់ដឹកនាំ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ជាច្រើន​នាក់​កំពុង​ស្ថិត​នៅក្នុង​ទឹកដី​ថៃ​ទៅ​ហើយ​។
​តើ​ថៃ​អាច​ឃាត់ខ្លួន​ឬ​ក៏​ចាប់ខ្លួន​បញ្ចូន​មន្រ្ដី​ទាំងនោះ​តាម​សំណើ​របស់​កម្ពុជា​ដែរ​ឬ​ទេ​?​ ​ចុះ​បើ​ថៃ​មិន​ធ្វើ​តាម​មកពី​មូលហេតុ​អ្វី​?​សូម​ស្ដាប់​អត្ថាធិប្បាយ​កញ្ញា​ ​ឆោម ​ពៅ​និកា​ដូចតទៅ​៖​គិត​មកដល់​ថ្ងៃ​នេះ​ ​គឺ​ថ្ងៃទី ២១ តុលា​នេះ​ ​គឺ​ថ្នាក់ដឹកនាំ​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ជាច្រើន​រូប​ក្នុង​នោះ​មាន​ទាំង​លោកស្រី​មួរ​សុខ​ហួរ​និង​លោក​អេង​ឆៃ​អ៊ាង​ដែល​ជា​អនុ​ប្រធាន​នៃ​អតីត​គណបក្ស​ប្រឆាំង​នេះ​ត្រូវបាន​រាយការណ៍​មក​ថា​បាន​មកដល់​ទីក្រុង​បាងកក​ហើយ​។
​បន្ថែម​លើ​នេះ​ថ្នាក់ដឹកនាំ​ជាច្រើន​រូប​នទៀត​ក៏​កំពុង​ធ្វើដំណើរ​មកកាន់​ទីក្រុង​បាងកក​ដែរ​ ​ហើយ​នៅ​កៀក​នឹង​ពេលវេលា​វិល​ចូល​កម្ពុជា​វិញ​ថ្ងៃ ៩ វិច្ឆិកា​លោក​សម​រង្ស៊ី​ដែល​ជា​ប្រធាន​ស្ដី​ទី​នៃ​គណបក្ស​សង្គ្រោះ​ជាតិ​នឹង​មកដល់​ប្រទេស​ថៃ​ដែរ​។
​អ្នកនយោបាយ​ម្នាក់​នេះ​ហើយ​គឺជា​គូ​ប្រជែង​ដ៏​ជូរចត់​បំផុត​ជាមួយ​នាយក​រដ្ឋមន្រ្ដី​នៃ​បក្ស​កាន់អំណាច​បច្ចុប្បន្ន​បក្ស​ប្រជាជន​កម្ពុជា​។
​លោក​សម​រង្ស៊ី​មុន​ជាន់​ទឹកដី​ថៃ​លោក​បាន​ដើរ​ស្វះស្វែងរក​ការជ័យ​គាំទ្រ​ពី​បណ្ដា​ប្រទេស​ជាច្រើន​នៅ​អឺរ៉ុប​អាមេរិក​និង​ប្រទេស​អូស្រ្ដាលី​។
​ដំណើរទស្សនកិច្ច​របស់​លោក​ទឹក​កាន់​ទីនោះ​ត្រូវបាន​រាយការណ៍​មក​ថា​ទទួលបាន​ការគាំទ្រ​ពី​មន្រ្ដី​និង​តំណាងរាស្រ្ដ​ប្រទេស​ទាំងនោះ​។
​សហរដ្ឋ​អាមេរិក​ សហភាព​អឺរ៉ុប ​ដែល​ជា​សហគមន៍​អន្ដរជាតិ​មាន​ឥទ្ធិពល​លើ​កម្ពុជា​។
​ប្រទេស​ធំ​ពីរ​នេះ​មាន​ឧបករណ៍​មួយ​ដ៏​មាន​ឥទ្ធិពល​នោះ​គឺ​ការបិទ​ទិដ្ឋាការ​ការបង្កក​ទ្រព្យសម្បត្តិ​និង​ការដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ EBA និង​ GSP ​ដែល​ប្រទេស​ពីរ​នេះ​តែងតែ​ ​គម្រាម​មក​លើ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ជានិច្ច​ក្នុង​ផលប្រយោជន៍​ដើម្បី​គាបសង្កត់​ឱ្យ​រដ្ឋាភិបាល​ស្ដារ​លទ្ធិ​ប្រជាធិបតេយ្យ​និង​ការធ្វើឱ្យ​ភាព​ប្រក្រតី​វិញ​នៃ​គណបក្ស​ប្រឆាំង​ធំ​ជាង​គេ​គឺ​គណបក្ស​សង្គ្រោះ​ជាតិ​។
​យ៉ាងណា​ក៏ដោយ​សម្រាប់​បក្ស​កាន់អំណាច​តែងតែ​ប្រតិកម្ម​នឹង​ការដាក់​គំនាប​ទាំងនេះ​ដោយ​ហៅ​ថា​ ​គឺជា​ករ​ជ្រៀត​ជ្រែក​ចូល​កិច្ចការ​ផ្ទៃក្នុង​កម្ពុជា​ដែល​មិន​អាច​ទទួល​ យក​បាន​ឡើយ​។
​បន្ថែម​លើ​នោះ​ទាំង​ប្រមុខ​រាជ​រដ្ឋាភិបាល​និង​ថ្នាក់ដឹកនាំ​ដទៃ​ទៀត​មិន​ត្រឹមតែ​ប្រតិកម្ម​ដូចនេះ​ទេ​គឺ​ថែមទាំង​ចំអក​ថា​ ​បើ​សហភាព​អឺរ៉ុប​ដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ EBA ទៅ​វិញ​ក៏​សេដ្ឋកិច្ច​កម្ពុជា​ក៏​មិន​ក្រឡាប់​ដែរ​។
​ប៉ុន្ដែ​ដំណាក់កាល​ចុងក្រោយ​នេះ​នៅ​ពេល​ដែល​នីតិវិធី​នៃ​ការដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ EBA ​ជិត​ដល់​ការបញ្ចប់​ជាស្ថាពរ​នៅ​ដើម​ឆ្នាំ ២០២០ ឃើញ​ថា​ ​មេដឹកនាំ​កម្ពុជា​ទាំង​ នាយក​រដ្ឋមន្រ្ដី​និង​ឧប​នាយក​រដ្ឋមន្រ្ដី​ទី ១ បាន​ធ្វើដំណើរ​ទៅ​អឺរ៉ុប​គឺ​ក្នង​នោះ​ឥស្សរជន​ខ្មែរ​ទាំង​ពី​រូប​នេះ​បាន​ប្រាប់​មេដឹកនាំ​ប្រទេស​ទាំងនោះ​មាន​ប្រទេស​ហុង​គ្រី ​សាធារណរដ្ឋ​ឆែក ​ប៊ុល​ហ្ការី ​និង​ ​អាល្លឺម៉ង់​ ​អំពី​ការ​ដែល​កម្ពុជា​បន្ដ​ត្រូវការ EBA ។
​តែ​នៅ​ទន្ទឹម​គ្នា​នេះ​លោក​សម​រង្ស៊ី​ក៏​ពាន​បើក​យុទ្ធនាការ​ឱ្យ​មាន​ការគាំទ្រ​លោក​វិល​មក​វិញ​ហើ​កាន់តែ​ទទួលបាន​ការគាំទ្រ​ពី​សមាជិក​សភា​ព្រឹទ្ធសភា​និង​មន្រ្ដី​រដ្ឋាភិបាល​ប្រទេស​ជាច្រើន​ផងដែរ​នេះ​សភា​អឺរ៉ុប​និង​សហរដ្ឋ​អាមេរិក​ ​អូស្រ្ដាលី​។
​ក្នុង​ន័យ​នេះ​ហើយ​ដែល​លោក​សម​រង្ស៊ី​និង​ថ្នាក់ដឹកនាំ​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​មាន​ជំនឿ​ក្នុង​ចិត្ត​ថា​ ​ការវិល​មក​វិញ​របស់​ពួកគាត់​គឺ​អាច​ធ្វើឱ្យ​មាន​ដំណោះស្រាយ​ នយោបាយ​នៅ​កម្ពុជា​ហើយ​ជាមួយគ្នា​នេះ​ប្រព័្ធ​អនុគ្រោះ​ពន្ធ EBA ក៏​នឹង​មិន​របូត​នោះ​ឡើយ​។
​វត្តមាន​របស់​លោក​សម​រង្ស៊ី​នៅលើ​ទឹកដី​អាស៊ាន​គឺជា​សមរភូមិ​ការទូត​ចុងក្រោយ​របស់​លោក​អាស៊ាន​មាន ១០ ប្រទេស​។
​តំបន់​នេះ​គេ​ហៅថា​ សមាគម​ប្រជាជាតិ​អាស៊ី​អាគ្នេយ៍​។
​យោង​តាម​ធម្មនុញ្ញ​អាស៊ាន​គឺ​សមាគម​នេះ​មិន​មាន​សិទ្ធិ​ជ្រៀត​ជ្រែក​ចូល​កិច្ចការ​ផ្ទៃក្នុង​នយោបាយ​របស់​ប្រទេស​ជា​សមាជិក​ខ្លួន​នោះ​ទេ​។
​ប៉ុន្ដែ​សមាគម​នេះ​មាន​អង្គការ​មួយ​គេ​ហៅ​ថា​អង្គការ​នៃ​អ្នកតំណាងរាស្រ្ដ​សមាគម​អាស៊ាន​ផ្នែក​សិទ្ធិ​មនុស្ស​។
​អង្គការ​នេះ​ក៏​ត្រូវបាន​សហគមន៍​អន្ដរជាតិ​ជាពិសេស​សហភាព​អឺរ៉ុប​ទទួលស្គាល់​ជា​ស្ថាប័ន​សិទ្ធិ​មនុស្ស​អន្ដរជាតិ​មួយ​ផងដែរ​ ​អង្គការ​នេះ​តែងតែ​ចេញ​សេចក្ដីថ្លែងការណ៍​ថ្កោលទោស​និង​ព្រួយបារម្ភ​អំពី​ការរំលោភ​សិទ្ធិ​មនុស្ស​នៃ​បណ្ដា​ប្រទេស​ជា​សមាជិក​របស់​ខ្លួន​។
​ចំណែកឯ​កម្ពុជា​អង្គការ​នេះ​ធ្លាប់​បាន​ចេញ​សេចក្ដីថ្លែងការណ៍​ជាច្រើន​លើក​ច្រើន​សារ​មក​ហើយ​។
​តាមរយៈ​អង្គការ​នេះ​លោកស្រី​ ​មួរ ​សុខ​ហួរ​ ​ដែល​ជា​អនុ​ប្រធាន​នៃ​អតីត ​គណបក​ស្ស​សង​គ្រៅះ​ជាតិ​និង​ជា​សមាជិក​ម្នាក់​របស​អង្គការ​នេហ​តែងតែ​ដើរ​បញ្ចុះបញ្ចូល​ឱ្យ​សមាជិក​អាស៊ាន​ជួយ​អន្តរាគមន៍​ដោះស្រាយ​ជម្លោះ​នយោបាយ​នៅ​កម្ពុជា​។
​វត្តមាន​របស់​លោកស្រី​និង​ថ្នាក់ដឹកនាំ​នៃ​អតីត​គណបក្ស​នេះ​ដែល​មក​ត្រួសត្រាយ​ផ្លូវ​ដើម្បី​មាតុភូមិន​និវត្តន៍​របស់​លោក​សម​រង្ស៊ី​បាន​កំពុង​បង្ហាញ​អំពី​ការតស៊ូ​ផ្នែក​ការទូត​ដ៏​សកម្ម​លើ​ទឹកដី​អាស៊ាន​។
​ការមកដល់​របស់​អ្នកនយោបាយ​ប្រឆាំង​ដែល​សុទ្ធតែ​រង​ដីកា​ចាប់ខ្លួន​ពី​តុលាការ​កម្ពុជា​ក៏​កំពុង​ធ្វើឱ្យ​សមាគម​អាំស៊ាន​ដែល​ប្រកាន់​គោលនយោបាយ​មិន​ជ្រៀត​ជ្រែក​ស្ថិត​នៅក្នុង​ស្ថានភាព​លំបាក​មួយ​នៃ​សមាជិក​អាសា៊ន​ថា​តើ​ខ្លួន​ត្រូវ​អនុវត្ត​របៀប​បណា​ដែល​គេ​ថា​សាច់​និង​ឆ្អឹង​នៅ​ជាមួយគ្នា​នោះ​គឺ​សាច់​ឈាម​តែ​មួយ​មាន​ន័យ​ថា​ ​អ្នកនយោបាយ​បក្ស​ប្រឆាំង​និង​អ្នកនយោបាយ​បក្ស​កាន់អំណាច​គឺ​ឈាម​ជ័រ​ខ្មែរ​តែ​មួយ​តើ​ឱ្យ​សមាគម​អាស៊ាន​អន្ដរាគមន៍​ដូចម្ដេច​បើត​ឃាត់ខ្លួន​ឬ​ក៏​ចាប់ខ្លួន​ពួកគេ​បញ្ចូន​មកកាន់​កម្ពុជា​ក៏​ត្រូវបាន​ក៏​ត្រូវបាន​សហគមន៍​អន្ដរជាតិ​ដទៃ​ទៀត​ជាពិសេស​សហភាព​អឺរ៉ុប​និង​សហរដ្ឋ​អាមេរិក​រិះគន់​និង​ថ្កោល​ទោស​ជាខ្លាំង​។
​បើ​មិន​ចាប់​ថ្នាក់ដឹកនាំ​កំពូល​ៗ​ទាំងនោះ​ទេ ​គឺ​ប្រទេស​ក្នុង​សមាគម​អាស៊ាន​និង​ទទួល​ ​បាន​ការកោតសរសើរ​ពី​អាមេរិក​និង​សហភាព​អឺរ៉ុប​ជាខ្លាំង​ដែល​គេ​មើលឃើញ​ថា​អាស៊ាន​ពេលនេះ​គឺជា​អង្គការ​មួយ​ដែល​លើក​កស្តួយ​សិទ្ធិ​មនុស្ស​និង​សេរីភាព​អ្នកនយោបាយ​ក្នុង​តំបន់​។
​ក្នុង​ន័យ​នេះ​គេ​អាច​គិត​ថា​សមរភូមិ​ការទូត​ចុងក្រោយ​របស់​លោក​សម​រង្ស៊ី​និង​ថ្នាក់ដឹកនាំ​នៃ​អតតីត​គណក្ស​សង្គ្រោះ​ជាតិ​គឺ​នៅលើ​ទឹកដី​ថៃ​ដែល​ជា​ប្រទេស​ភូមិ​ផង​របង​ជាប់​នឹង​កម្ពុជា​។
​បើ​ថៃ​មិន​ចាប់ខ្លួន​ថ្នាក់ដឹកនាំ​កំពូល​ៗ​របស់​គណបក្ស​សង្គ្រោះ​ជាតិ​ទេ​គឺ​អាស៊ាន​នឹង​ប្រែ​ពណ៌​ថ្មី​សមាគម​ប្រជាជាតិ​អាស៊ី​អាគ្នេយ៍​ចាប់​បង្កើតឡើង​នៅ​ឆ្នាំ ១៩៦៧ កាល​ណោះ​ ​មាន​ស្ថាបនិក​ប្រាំ​ប្រទេស​រួមមាន​ ​ថៃ​ ម៉ាឡេស៊ី​ ហ្វីលីពីន ​ឥណ្ឌូនេស៊ី ​និង​ ​សិង្ហបុរី​។
​ប្រទេស​ទាំង​ប្រាំ​នេះ​ជា​អ្នក​ផ្ដួច​ផ្ដើម​ឱ្យ​មាន​អង្គការ​តំបន់​នេះ​ឡើង​គឺ​ដើម្បី​ទប​ស្កាត់​ឥទ្ធិពល​នៃ​មនោគមន៍វិជ្ជា​កុម្មុយនីស្ដ​នៅ​ពេល​ដែល​ពិភពលោក​ផ្តុះ​សង្គ្រាម​ត្រជាក់​ជាខ្លាំង​ហើយ​លទ្ធិ​កុម្មុយនីស្ដ​ក៏​បាន​វាយលុក​ចូល​តំបន់​អាស៊ាន​គឺ​ពេល​នោះ​វៀតណាម​ ឡាវ ​បាន​ប្រកាន់​យក​របប​សង្គម​និយម​ហើយ​កម្ពុជា​ធ្លាក់​ក្នុង​របប ​ប្រជាធិបតេយ្យ​ខ្មែរ​ក្រហម​ កុម្មុយនីស្ដ​និយម​ចិន​។
​នៅ​ពេល​ដែល​របប​នេះ​ត្រូវបាន​ផ្ដួលរលំ​សាធារណរដ្ឋ​ប្រជាមានិត​កម្ពុជា​ដែល​ប្រកាន់​របប​សង្គម​និយមក​កើត​រូបរាង​ឡើង​។
​ប្រទេស​ទាំង​ប្រាំ​នៃ​សមាគម​អាស៊ាន​នេះ​បាន​ពង្រីក​នឹង​ពង្រឹក​ខ្លួន​យ៉ាង​ខ្លាំង​ធ្វើ​យ៉ាងណា​ឱ្យ​ខ្លួន​គេ​រឹងមាំ​ឱ្យ​ឈ្នះ​ឥទ្ធិពល​មនោគមន៍វិជ្ជា​របស់​កុម្មុយនីស្ដ​។
​អាស៊ាន​ប្រាំ​ប្រទេស​នេះ​ហើយ​គឹជា​ដែល​ដើរ​តាម​របប​ប្រជាធិបតេយ្យ​សេរី​ពហុ​បក្ស​នៃ​មនោគមន៍វិជ្ជា​លោក​ខាងលិច​ដែល​ដឹកនាំ​ដោយ​សហរដ្ឋ​អាមេរិក​។
​នៅពេល​សង្គ្រាម​ត្រជាក់​បាន​បិទ​បញ្ចប់​វិញ​អាស៊ាន​ពង្រីក​សមាជិក​របស់​ខ្លួន​កាន់តែ​ធំ​ឡើង​ៗ​គឺ​មាន ១០ ប្រទេស​មកដល់​បច្ចុប្បន្ន​នេះ​ប៉ុន្ដែ​ប្រទេស​បី​ដែល​ជា​សមាជិក​ថ្មី​គឺ​វៀតណាម​និង​ឡាវ​នៅតែ​ប្រកាន់​របប​សង្គម​និយម​នៅឡើយ​ប៉ុន្ដែ​ប្រកាន់​យក​របប​សេដ្ឋកិច្ច​សេរី​គឺ​លែង​ដូច​មុន​ទៀត​ហើយ​។
​ក្នុង​ន័យ​នេះ​គេ​នៅតែ​កត់សម្គាល់​ឃើញ​ថា​សមាគម​អាស៊ាន​បច្ចុប្បន្ន​នៅតែ​មាន​និន្នាការ​នយោបាយ​ពីរ​ខុសគ្នា​គឺ​ទី​មួយ​ក្រុម​សេរី​និយម​ពិតប្រាកដ​និង​មួយ​ទៀត​ក្រុម​សង្គម​និយម​បូក​នឹង​ប្រជាធិបតេយ្យ​មិន​ច្បាស់លាស់​។
​ប៉ុន្ដែ​ដំណាក់កាល​ចុងក្រោយ​នេះ​ក្រុម​និន្នាការ​ទាំង​នេះ​នៅតែ​មាន​ឥរិយាបថ​ខុស​គញ​នា​ដដែល​។
​ប្រទេស​ថៃ​ទោះបី​ធ្លាប់​ក្រោម​ការដឹកនាំ​នៃ​ការគ្រប់គ្រង​ពួក​យោធា​ក៏ដោយ​តែ​រាជាណាចក្រ​នេះ​ត្រូវបាន​គេ​មើលឃើញ​ថា​ជា​រដ្ឋ​មួយ​មាន​គោលនយោបាយ​ទៅលើ​លោក​សេរី​ជាខ្លាំង​ហើយ​អនុវត្ត​បាន​ទៀតផង​នូវ​រាល់​កិច្ចព្រមព្រៀង​ទាំងឡាយ​ណា​ជាមួយនឹង​សហរគមន៍​អន្រជាតិ​ជាពិសេស​អនុវត្ត​ច្បាប់​អង្គការ​សហ​ប្រជាជាតិ​ដែល​ពាក់ព័ន្ធ​នឹង​សិទ្ធិ​នយោបាយ​និង​សិទ្ធិ​ស៊ីវិល​។
​រាជាណាចក្រ​ថៃ​បច្ចុប្បន្ន​មាន​រដ្ឋាភិបាល​ចម្រុះ​គឺ​លែង​ជា​រដ្ឋាភិបាល​របស់​ពួក​យោធា​ទៀត​ហើយ​។
​ឧត្តមសេនីយយ៍​ប្រយុទ្ថ​ចាន់​អ៊ូចា​បាន​ស្បថ​ចូលកាន់​តំណែង​នាយក​រដ្ឋមន្រ្ដី​ដែល​ជា​បឆ្នោត​គឺ​បាន​សន្យា​ថា​ ​នឹង​ប្រកាន់​យក​គោលការណ៍​ប្រជាធិបតេយ្យ​និង​គោរព​សិទ្ធិ​នយោបាយ​របស់​ពលរដ្ឋ​ឱ្យ​បាន​ខ្ជាប់ខ្ជួន​។
​រាជាណាចក្រ​នេះ​ធ្លាប់​មាន​ប្រវត្តិ​ផ្ដល់​សិទ្ធិ​ជ្រកកោន​ដល់​អ្នកនយោបាយ​និង​ជនភៀសខ្លួន​ខ្មែរ​ដែល​បាន​រត់​ទៅ​រស់​នៅក្នុង​ជំរុំ​កាលពី​នៅក្រោម​ការគ្រប់គ្រង​របស់​កម្ពុជា​ប្រជាធិបតេយ្យ​សាធារណ​ប្រជាមានិត​កម្ពុជា​។
​តាម​ទស្សនៈ​នេះ​គ្រប់​សម័យកាល​នៃ​ការដឹកនាំ​របស់​មេដឹកនាំ​ថៃ​គេ​តែងតែ​អនុវត្ត​នូវ​គោលនយោបាយ​របស់​ជនភៀសខ្លួន​អង្គការ​សហ​ប្រជាជាតិ​ព្រោះ​ខ្លួន​ជា​ភាគី​មួយ​នៃ​សន្ធិសញ្ញា​អន្ដរជាតិ​ស្ដីពី​សិទ្ធិ​នយោបាយ​និង​សិទ្ធិ​ស៊ីវិល​។
​ក្នុង​ន័យ​នេះ​ហើយ​ដែល​អ្នកវិភាគ​និង​អ្នកសង្កេតការណ៍​ខ្មែរ​មួយចំនួន​តែងតែ​មើលឃើញ​ថា​ ​រដ្ឋាភិបាល​ថៃ​ទំនង​មិន​ចាប់ខ្លួន​ថ្នាក់ដឹកនាំ​គណបក្ស​ប្រឆាំង​ដេល​សុំ​ទីតាំង​លើ​ទឹកដី​ថៃ​ក្នុង​ការធ្វើ​មាតុភូមិ​និវត្តន៍​នោះ​ទេ​។
​អ្នកសង្កេតការណ៍​តែងតែ​មើលឃើញ​ថា​ ​ទី​មួយ​ ​ថៃ​គោរព​និង​ខ្លាច​ឥទ្ធិពល​សហភាព​អឹរ៉ុប​និង​សហរដ្ឋ​អាមេរិក​ ទី ២ ថៃ​អនុវត្ត​ច្បាប់​អង្គការ​សហ​ប្រជាជាតិ​ដែល​ហាម​មិន​ឱ្យ​ប៉ះពាល់​ឥស្សរជន​នយោបាយ​និង​ទី ៣ អ្នកវិភាគ​មើលឃើញ​ថា​ថៃ​មិន​ចង់ឱ្យ​តម្លៃ​របស់​ខ្លួន​បាក់មុខ​បាក់​មាត់​នៅលើ​ឆាក​អន្ដរជាតិ​ហើយ​រង​ការថ្កោលទោស​ហើយ​រង​ការថ្កោលទោស​ពី​លោក​ខាងលិច​នោះ​ទេ​។
​ក្នុង​ន័យ​នេះ​ហើយ​ដែល​មាន​ការចោទសួរ​ថា​បើ​អាជ្ញាធរ​ថៃ​មិន​ឃាត់ខ្លួន​ឬ​ចាប់បញ្ចូន​ខ្លួន​ថ្នាក់ដឹកនាំ​គណបក្ស​សង្គ្រោះ​ជាតិ​កំពូល​ៗ​មក​ឱ្យ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ទេ​នោះ​គឺ​មាន​ន័យ​ថា​បើ​ដូច្នេះ​មែន​ថ្នាក់ដឹកនាំ​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ជាពិសេស​លោក​សម​រង្ស៊ី​ត្រូវបាន​មើលឃើញ​ថា​ជា​អ្នក​មាន​ប្រៀប​នឹង​ឈ្នះ​លើ​សមរភមិការ​ទូត​មួយ​នៅ​តំបន់​អាស៊ាន​។
​តែ​យ៉ាងណា​ក៏ដោយ​គេ​មិន​ទាន់​វាយតម្លៃ​បាន​ទាំងស្រុង​ថៃ​ប្រកាន់​ឥរិយាបថ​នៅ​ពេល​នេះ​ដូចម្ដេច​ទេ​ព្រោះ​ពេលវេលា​នៃ​ការវិល​មក​វិញ​របស់​លោក​សម​រង្ស៊ី​និង​ថ្នាក់ដឹកនាំ​របស់​បក្ស​នេះ​គឺ​នៅ​ថ្ងៃ ៩ វិច្ឆិកា​ឯណោះ​៕
​ទីបំផុត​ ​អ្នកវិទ្យាសាស្រ្ដ​បាន​រកឃើញ​អតីត​រាជធានី​ប[​...​]​នៅសល់ ១៩ ថ្ងៃ​ទៀត​ថ្នាក់ដឹកនាំ​នៃ​អតីត​គណបក្ស​សង្គ្រោ[​...​]​ថ្ងៃទី ១៨ តុលា​នេះ​អង្គការ​តម្លាភាព​កម្ពុជា​ហៅ​កាត់​ថា​[​...​]