​សមសួន​ណាស់​! ​ទិដ្ឋភាព​ព្រះនាង​តូច ​ជេន​ណា ​ចូលរួម​បុណ្យ​ចម្រើន​ព្រះជន្ម ​ព្រះអយ្យកោ ​របស់​ទ្រង់​
​ព្រះនាង​តូច​នរោត្ដម ​ជេន​ណា ​ជា​សែ​រាជវង្ស​វ័យ​ក្មេង​បំផុត​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ទ្រង់​ជា​បុត្រី​ទី​ពីរ​របស់​អ្នក​អង្គម្ចាស់​នរោត្តម​បុប្ផារី ​និង​ ​ជា​ព្រះរាជ​នត្តា ​(​ចៅ​ស្រី​) ​របស់​ ​សម្តេច​ព្រះមហិស្ស​រា ​នរោត្តម​ច័ក្រពង្ស់​ ​។
 ​នៅក្នុង​ឱកាស​បុណ្យ​ចម្រើន​ព្រះជន្ម​ ម្តេច​ព្រះមហិស្ស​រា ​នរោត្តម​ ច័ក្រពង្ស់​ ​ព្រះនាង​តូច​ ន​រោត្ដម ​ជេនណា​ក៏​បាន​យាង​ចូលរួម​ផងដែរ​ ​។
 ​នៅក្នុង​ឱកាស​ដ៏​វិសេសវិសាល​នេះ​ ​ព្រះនាង​តូច​នរោត្ដម ​ជេន​ណា ​បាន​បង្ហោះ​រូបភាព​មួយចំនួន​ ​លើ​ទំព័រ​ហ្វេសប៊ុក​ផេក​ផ្លូវការ​របស់​ទ្រង់​ ព្រមទាំង​សរសេរ​ថា​ ​៖​«​ ​ខ្ញុំម្ចាស់​ ​សូម​ថ្វាយ​ព្រះពរ​ស្តេច​តា ​សម្តេច​ព្រះមហិស្ស​រា ​នរោត្តម​ចក្រពង្ស​ ក្នុង​ឱកាស​ ​បុណ្យ​ចម្រើន​ព្រះជន្ម​គម្រប់​ ៧៤ ​យាង​ចូល​ ៧៥ ​ព្រះវស្សា ​សូម​ព្រះអង្គ​ប្រកបដោយ​ព្រះបរម​សុខ​គ្រប់​ប្រការ​ និង​ ​ព្រះជន្មាយុ​យឺនយូរ​» ​។
 ​សម្តេច​ព្រះមហិស្ស​រា ​នរោត្តម​ ច័ក្រពង្ស់​ ​ឧត្តម​ប្រឹក្សា​ផ្ទាល់​ព្រះមហាក្សត្រ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​ជា​សមាជិក្រុមប្រឹក្សា​រដ្ឋធម្មនុញ្ញ ​ជា​ព្រះរាជ​បុត្រា ​នៃ​ព្រះករុណា​ ​ព្រះបាទ​សម្ដេច​ព្រះ នរោត្តម​ សីហនុ ​ព្រះមហា​វីរក្សត្រ ​ព្រះវរ​រាជ​បិតា​ឯករាជ្យ ​បូរណភាព​ទឹកដី​ ​និង​ឯកភាព​ជាតិ​ខ្មែរ​ ​ព្រះបរម​រតន​កោដ្ឋ ​ជាទីគោរព​សក្ការៈ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ ​និង​ព្រះអង្គម្ចាស់ក្សត្រី​ ​សុី​សុវត្ថិ ​ពង្ស​សាន​មុនី ​។
 ​សម្តេច​ព្រះមហិស្ស​រា ​ត្រូវ​ជា​ព្រះរៀម​បង្កើត​មាតា​ទីទៃ​ នៃ​ព្រះករុណា​ជា​អម្ចាស់​ជីវិត​លើ​ត្បូង​ ​ព្រះបាទ​សម្តេច​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ជាទីគោរព​សក្ការៈ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ ​៕
 ​អត្ថបទ​ដោយ​៖​ Chanreth 