វគ្គ​បណ្តុះ​បណ្តាល​បំប៉ន ស្តី​ពី បច្ចេក​ទេស​បង្កើន​ប្រសិទ្ធិ​ភាព​ការរឹត​បន្ដឹង​ច្បាប់​ចរាចរណ៍​លើ​ការបើក​បរ​ក្រោម​ឥទ្ធិពល នៃ​គ្រឿង​ស្រវឹង វិធាន​សម្រួល​ចរាចរណ៍​ពេល​កក​ស្ទះ និង​កិច្ច​ជួយសង្រ្គោះ​ជន​រង​គ្រោះ
ព្រះ​សីហនុ ៖ នា​ថ្ងៃទី​២១ ខែ​តុលា ឆ្នាំ​២០១៩ នៅ​សាល​ប្រជុំ​សាលា​ខេត្តព្រះ​សីហនុ មានរៀប​ចំ​បើក​វគ្គបណ្តុះ​បណ្តាល​បំប៉ន​ស្តីពីបច្ចេក​ទេស​បង្កើន​ប្រសិទ្ធិភាពការរឹតបន្ដឹងច្បាប់ចរាចរណ៍លើការ​បើកបរ​ក្រោម​ឥទ្ធិពល​នៃគ្រឿង​ស្រវឹង វិធាន​សម្រួល​ចរាចរណ៍​ពេល​កកស្ទះ និងកិច្ចជួយ​សង្រ្គោះ​ជនរងគ្រោះ រយៈពេលពីរថ្ងៃ គឺចាប់ពីថ្ងៃទី២១ ដល់ថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ វគ្គបណ្តុះ​បណ្តាលនេះ រៀបចំដោយ នាយកដ្ឋាន​នគរបាល​ចរាចរណ៍ និងសណ្ដាប់​ធ្នាប់​សាធារណៈ នៃអគ្គ​ស្នងការដ្ឋាន​នគរបាលជាតិ សហការ​ជា​មួយអង្គការ​ខេមសេហ្វ (CaMSafe) ដោយ​មានកិច្ចគាំ​ទ្រពីសាលា​ខេត្តព្រះ​សីហនុ តាមរយៈជំនួយឧបត្ថម្ភ APIWSA និងសមាជិក​ដៃគូរ​ស្ថាប័ន ដោយមានមន្រ្តីនគរបាលចរាចរណ៍ និងភាគីពាក់ព័ន្ធជុំវិញខេត្តផ្ទាល់សរុប ចំនួន ៦០រូប ដែលចូលរួមក្នុងវគ្គនេះ។
 វគ្គដូចគ្នានេះ ក៏នឹងត្រូវរៀបចំពីថ្ងៃ២៣ ដល់ថ្ងៃទី២៣ ខែតុលា ឆ្នាំ២០១៩ នៅសាលខេត្តព្រះសីហនុដដែល ដល់មន្រ្តីនគរបាលចរាចរណ៍ និងភាគីពាក់ព័ន្ធ ចំនួន ៦០រូប បន្ថែមទៀត ដើម្បីរួមចំណែកលើកកំពស់សុវត្ថិភាពចរាចរណ៍ និងជំរុញឱ្យអ្នកប្រើប្រាស់ផ្លូវគ្រប់រូបចូលរួមគោរពច្បាប់ចរាចរណ៍ពេលធ្វើដំណើរលើដងផ្លូវ នៅក្នុងទូទាំងព្ររាជាណាចក្រកម្ពុជា។
ចូលរួម​ក្នុងពិធី​បើកវគ្គមាន​វត្តមាន​របស់ ឯកឧត្ដម ម៉ាង ស៊ីណេត អភិបាលរង នៃគណអភិបាល​ខេត្ត​ព្រះសីហនុ លោកវរសេនីយ៍ឯក ថី វិសាល អនុប្រធាននាយកដ្ឋាននគរបាលចរាចរណ៍ និងសណ្តាប់ធ្នាប់សាធារណ នៃអគ្គស្នងការ​ដ្ឋាន​នគរបាលជាតិ លោក​ឧត្តមសេនីយ៍ត្រី អ៊ី សុខា ស្នងការរង​ទទួល​ផែនសណ្តាប់​ធ្នាប់​ចរាចរណ៍ កញ្ញា អ៊ុច ធារី តំណាង​របស់ APIWSA និងលោក កែវ ម៉ានិត តំណាងរបស់អង្គការ CaMSafe ព្រមជាមួយនឹងគ្រូឧទ្ទេសជំនាញ និងមន្រ្តីជា​ច្រើន​​រូប​ទៀត​។
មានប្រសាសន៍​នៅក្នុង​ពិ​ធីបើកវគ្គ ឯកឧត្ដម ម៉ាង ស៊ីណេត បានថ្លែងអំណរ​គុណ​ចំពោះ​កិច្ចសហការល្អរវាងដៃគូក្នុងការងារសុវត្ថិភាពចរាចរណ៍ផ្លូវគោក ជាពិសេសអគ្គស្នងការនគរបាលដ្ឋានជាតិ ដែលបានរៀបចំវគ្គបណ្ដុះបណ្ដាលក្នុងពេលនេះ ស្របតាមតំរូវការជាក់ស្តែង និងភាពចាំបាច់របស់ខេត្ត ដែលកំពុងនឹងធ្វើការកសាង ជួលជុលរចនាសម្ព័ន្ធផ្លូវ​ថ្នល់​ទាំង​ក្នុង និងជុំវិញក្រុងទាំងមូល។
រាល់វគ្គបណ្តុះបណ្តាលរយៈពេល២ថ្ងៃនេះមានគោលបំណង៖១- បង្កើនចំណេះដឹងអំពីទិដ្ឋភាពទូទៅ នៃស្ថានភាពចរាចរណ៍ និងឥរិយាបថហនិភ័យ និងផល​ប៉ះ​ពាល់ នៃការបើកបរក្រោមឥទ្ធិពលនៃគ្រឿងស្រវឹង។
២- បង្កើនចំណេះដឹងអំពីការធ្វើផែនការប្រតិបត្តិការ និងវិធានដោះស្រាយរាល់បញ្ហាប្រឈមលើការរឹត​បន្តឹងអនុវត្ត​ច្បាប់​ចរាចរណ៍ និងកាយវិការសម្រួលដល់ការកកស្ទះចរាចរណ៍។
៣- ពង្រឹងសមត្ថភាព​ជំនាញ​ដាក់​គោលដៅរឹតបន្តឹង និងប្រើប្រាស់ម៉ាស៊ីនវាស់ជាតិអាល់កុល ប្រកប​ដោយ​ប្រសិទ្ធភាព គុណភាព និងសុវត្ថិភាព។
៤- បង្កើនសមត្ថភាពដោះស្រាយ គ្រប់គ្រង និងធានាសុវត្ថិភាពគោលដៅ រឹតបន្តឹងច្បាប់ ក៏ដូចជាការអង្កេត កត់ត្រា ប្រមូលភស្តុតាង និងធ្វើរបាយការណ៍។
៥- ផ្ដល់ឲ្យនគរបាលចរាចរណ៍ទទួលបាននូវចំណេះដឹង ជំនាញ និងសម្ភារៈជួយសង្គ្រោះដល់ជនរងគ្រោះនៅនឹងកន្លែងកើតហេតុមុនពេលបញ្ជូនទៅកាន់មន្ទីពេទ្យ។
៦- បង្កើនសមត្ថភាពជំនាញដើម្បីបណ្តុះបណ្តាលបន្ត រួមជាមួយនឹងសមត្ថភាពអប់រំផ្សព្វផ្សាយជូនដល់ប្រជាពលរដ្ឋអ្នកប្រើប្រាស់ផ្លូវឱ្យចូលរួមគោរពច្បាប់ចរាចរណ៍គ្រប់ៗគ្នា។
សូមបញ្ជាក់ថា អង្គការ CaMSafe ក្រោមកិច្ចគាំទ្រពីស្ថាប័ន APIWSA នឹងបន្តសហការជាមួយ អគ្គស្នងការដ្ឋាននគរបាលជាតិ កាកបាទក្រហមកម្ពុជា និងដៃគូពាក់ព័ន្ធ ដើម្បីរៀបចំយុទ្ធនាការអបរំផ្សព្វផ្សាយនានា នៅពេលខាងមុខនេះជាបន្តទៀត។
លោក​វរសេនីយ៍​ឯក ថី វិសាល អនុប្រធាន​នាយកដ្ឋាន​នគរបាល​ចរាចរណ៍ និងសណ្តាប់ធ្នាប់សាធារណៈ នៃ​អគ្គស្នង​ការដ្ឋាន​នគរបាលជាតិ បានប្រាប់ឱ្យដឹងថា យោងតាមរបាយការណ៍ នៅឆ្នាំ២០១៨​កន្លងផុតទៅ គ្រោះថ្នាក់ចរាចរណ៍កើតឡើង ៣,២៦៧ករណី លើ ៣,៥៣១លើក ថយចុះ ៧ភាគរយ បើធៀបនឹងឆ្នាំ២០១៧។
 ដោយឡែកក្នុងត្រីមាសទី៣ឆ្នាំ២០១៩នេះ គ្រោះថ្នាក់ចរាចរណ៍កើតឡើងចំនួន ៩៨៨លើក បណ្តាលឱ្យមានអ្នកស្លាប់ចំនួន ៤៨៨នាក់ និងរបួសចំនួន ១,៤៩៤នាក់ ដែលក្នុងនោះខេត្តព្រះសីហនុ ស្លាប់ចំនួន ៣៧នាក់។
 ជាមធ្យមក្នុងក្នុងមួយថ្ងៃមនុស្សស្លាប់ ១១នាក់ និងរបួសចំនួន ១៧នាក់។
 មូលហេតុដែលបង្កឲ្យមានគ្រោះថ្នាក់ គឺនៅតែបណ្តាលមកអំពីបើកបរល្មើសល្បឿនកំណត់ ៣៣%, ការមិនគោរពសិទ្ធអទិភាព ២៧%, ការមិនប្រកាន់ស្តាំ ១៣%, ការវ៉ាជែង ១០%, ការបត់ ៩%, ស្រវឹង ៤%, កត្តាយានយន្ត ៣% និងងងុយ ១%។
 ប្រៀបធៀបឆមាសទី៣ ឆ្នាំ២០១៨ គ្រោះថ្នាក់ចរាចរណ៍កើនចំនួន ២៣៨លើក (៩៨៨/៧៥០លើក) ស្មើ៣២% ស្លាប់កើនឡើងចំនួន ១០៥នាក់ (៤៨៨/៣៨៣នាក់) ស្មើ២៧% និងរបួសកើន ៤៤៦នាក់ (១,៤៩៤/ ១,០២៨) ស្មើ៤៥%។
ឆ្លើយតប​ទៅនឹង​បញ្ហា​ប្រឈមដូច​ដែលបាន​រៀប​រាប់​ខា​ងលើ កិច្ចសហការ​រៀបចំ​វគ្គ​បណ្តុះបណ្តាល ក៏ដូចជា​សកម្មភាព​អតិភាពនានា ដែលគំរោង​ធ្វើការគាំ​ទ្របូក​រួមទាំងការ​ពង្រឹងសមត្ថភាព​ជំនាញ​ដល់មន្ត្រី​នគរបាល​ជំនាញ ឆ្លើយ​តបសង្រ្គោះ​ជន​រង​គ្រោះ​ដោយ​គ្រោះ​ថ្នាក់ចរាចរណ៍ និងការគាំ​ទ្រនូវ​ឧបករណ៍សម្ភារៈសំខាន់ៗ គឺជាការប្តេជ្ញាចូលរួមចំណែក ស្របតាមផែនការជាតិ​សុវត្ថិភាព​ចរាចរណ៍​ផ្លូវគោក ឆ្នាំ២០១១-២០២០ របស់រាជ​រដ្ឋាភិបាល​កម្ពុជា ក៏ដូចជាផែនការ​ទស្សវត្សន៍​អង្គការសហ​ប្រ​ជាជាតិ សំដៅកាត់​បន្ថយ​ចំនួនអ្ន​កស្លាប់ និងរបួស​ធ្ងន់ធ្ងរឱ្យបាន៥០% ៕
