​ភ្នំពេញ​គ្រោង​សង់​ស្ពាន​អាកាស​ និង​ផ្លូវ​ក្រោម​ដី​មួយ​កន្លែង​ទៀត​
​ភ្នំពេញ​គ្រោង​សង់​ស្ពាន​អាកាស​ និង​ផ្លូវ​ក្រោម​ដី​មួយ​កន្លែង​ទៀត​សាលា​រាជធានី​ភ្នំពេញ​ ​គ្រោង​សាងសង់​ស្ពាន​អាកាស​ និង​ផ្លូវ​ក្រោម​ដី​មួយ​កន្លែង​ទៀត​ ​ដើម្បី​កាត់បន្ថយ​ការកកស្ទះ​ចរាចរណ៍​ ​ក្នុង​ពេល​ឆាប់​ៗ​ ​នេះ​បើ​តាម​លោក​ ម៉េត ​មាស​ភក្តី​ ​អ្នកនាំពាក្យ​សាលា​រាជធានី​ភ្នំពេញ​។
​លោក​បាន​បន្ថែម​ថា​ ​ទីតាំង​ស្ពាន​អាកាស ​ដែល​គ្រោង​សាងសង់​គឺ​កាត់​មហាវិថី​សហព័ន្ធ​រុស្ស៊ី​ ក្បែរ​ទីស្តីការ​គណៈ​រដ្ឋមន្រ្តី​ ​ពោលគឺ​តភ្ជាប់​ពី​ផ្លូវ​លេខ ៨៦ មកកាន់​តំបន់​អភិវឌ្ឍ​បឹងកក់​ ​ផ្លូវ​ R 4 ​ស្ថិត​នៅ​ភូមិ​ ២២ ​សង្កាត់​ស្រះចក ​ខ័ណ្ឌ​ដូនពេញ​ ​រាជធានី​ភ្នំពេញ​។
 ​ផ្លូវ​ក្រោម​ដី​មួយ​កន្លែង​ទៀត​ស្ថិត​នៅ​ខាងមុខ​ ​វិទ្យាស្ថាន​បច្ចេកវិទ្យា​កម្ពុជា​(​សាលា​តិច​ណូ)​។
 ​ទោះ​យ៉ាងណាមិញ​ ​គម្រោង​ខាងលើ​កំពុង​ធ្វើ​ការសិក្សា​ពី ​ផលប៉ះពាល់​ ​ខ្ទង់​ចំណាយ​ ​និង​ប្រភព​ថវិកា​សាងសង់​។
 ​ដូច្នេះ​មិន​អាច​បញ្ជាក់​ពី​កាលបរិច្ឆេទ ​ចាប់ផ្តើម​សាងសង់​នៅពេល​នៅឡើយ​ទេ​។
​“​អញ្ចឹង​យើង​កំពុង​ធ្វើ​ការសិក្សា​ពី​ផលប៉ះពាល់​នៅនឹង​ទីតាំង​ ក្នុង​មាន​ប្រព័ន្ធ​ទឹក​ និង​ប្រព័ន្ធ​កប់​ក្នុង​ដី​ផ្សេង​ទៀត​។
​ដូចនេះ​សួរ​ថា​ ​យើង​ចាប់ផ្តើម​នៅ​ពល​ណា ​? ​ធ្វើ​អស់​ប៉ុន្មាន​? ​ចំណាយ​ពេល​សាងសង់​ប៉ុន្មាន​ថ្ងៃ​ប៉ុន្មាន​ខែ​ ​គឺ​ឆ្លើយ​អត់​ទាន់​បាន​ទេ ​គឺ​សាលា​រាជធានី​ភ្នំពេញ​កំពុង​ធ្វើ​ការសិក្សា​ ​ក្នុង​ទីតាំង​ទាំង​ពីរ​ហ្នឹង​ ​ដើម្បី​កែសម្រួល​ និង​កាត់បន្ថយ​ការកកស្ទះ​ចរាចរណ៍​”​។
​លោក​បាន​គូសបញ្ជាក់​ថា​ ​ការសាងសង់​គឺ​មាន​គោលដៅ​តែ​មួយ​ទេ ​គឺ​ដោះស្រាយ​ការកកស្ទះ​ចរាចរណ៍​ ​ខណៈ​ទីតាំង​ទាំង​ពីរ​ខាងលើ​កំពុង​ប្រឈម​ទៅនឹង​ការកកស្ទះ​ចរាចរណ៍​ខ្លាំង​ ​ហើយ​សាលា​រាជធានី​ភ្នំពេញ​ធ្វើជា​ជំហាន​ៗ​ ​ទៅកាន់​ទីតាំង​បន្តបន្ទាប់​ក្នុង​រាជធានី​ភ្នំពេញ​។
​ “​យើង​ឃើញ​ហើយ​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី​គឺជា​មហាវិថី ​ពោលគឺ​ផ្លូវ​អន្តរជាតិ​ ​ចុះ​ពី​ព្រលានយន្តហោះ​មក​ ​ទាំង​ការងារ​ទេសចរ ​ទាំង​ការងារ​ការទូត​ ​ត្រូវ​ប្រើប្រាស់​ផ្លូវ​ហ្នឹង​ ​ដែល​ជា​ផ្លូវ​សំខាន់​ ​និង​អាទិភាព​របស់​យើង​។
​អញ្ចឹង​ហើយ​បាន​យើង​ព្យាយាម​សិក្សា​ផ្លូវ​ហ្នឹង​ ប៉ុន្តែ​ផ្សេង​ៗ​យើង​នឹង​បន្ត​ធ្វើ​ទៀត​”​។
​បច្ចុប្បន្ន​នេះ​ ​នៅ​រាជធានី​ភ្នំពេញ​ ​មាន​ស្ពាន​អាកាស​ចំនួន​ ៥ កន្លែង​ ​រួមមាន​ ស្ពាន​អាកាស​ក្បាលថ្នល់​ ​នៅ​អតីត​រង្វង់​មូល​ក្បាលថ្នល់​ច្បារអំពៅ​ ស្ពាន​អាកាស​ស្ទឹងមានជ័យ​ ស្ពាន​អាកាស​ ៧ មករា ​ស្ថិត​នៅ​ស្តុប​ពេទ្យ​លោកសង្ឃ​ ស្ពាន​អាកាស ៥ មក​រា ​ស្ថិត​នៅ​ស្ដុប​តិច​ណូ ​និង​សា្ពន​អាកាស​ស្តុប​ផ្សារ​ដី​ហ៊ុយ ​ខណៈ​ស្ពាន​អាកាស​ និង​ផ្លូវ​ក្រោម​ដី​ ​នៅ​រង្វង់​មូល​ចោម​ចៅ​ ​កំពុង​សាងសង់​៕
