សិស្សសាលាម្នាក់ ជិះម៉ូតូបុកដើមប្រេងខ្យល់ ស្លាប់ក្រោយបញ្ជូនទៅមន្ទីរពេទ្យ
តាកែវ ៖ យុវជនម្នាក់បានស្លាប់យ៉ាងអាណោចអាធ័មក្រោយបញ្ជូនទៅសង្គ្រោះព្យាបាលនៅមន្ទីរពេទ្យ ខណៈដែលជិះម៉ូតូម៉ាកអិចសាន់ទ័រ ទៅបុកដើមប្រេងខ្យល់ពេញទំហឹង ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង៨និង២០នាទីព្រឹក ថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ តាមផ្លូវគ្រួសក្រហម ភូមិឬស្សី សង្កាត់បារាយណ៍ ក្រុងដូនកែវ ខេត្តតាកែវ ។
 សាកសពជនរងគ្រោះមានឈ្មោះ អង សុភារិទ្ធឹ ភេទប្រុស អាយុ១៨ ឆ្នាំ មុខរបរសិស្ស ស្នាក់នៅភូមិឬស្សី សង្កាត់បារាយណ៍ ក្រុងដូនកែវ ខេត្តតាកែវ។
 តាមប្រភពព័ត៌មានបានឲ្យដឹងថា មុនពេលកើតហេតុ គេបានឃើញជនរងគ្រោះជិះម៉ូតូមួយគ្រឿងម៉ាក អិចសាន់ទ័រ ពណ៌ទឹកប៊ិច ពាក់ស្លាកលេខ ខេមរភូមិន្ទ០1-6068 ក្នុងទិសដៅពីត្បូងទៅជើង លុះដល់ចំណុចកើតហេតុ ក៏ជ្រុលទៅបុកនឹងដើមប្រេងខ្យល់នៅនឹងចិញ្ចើមផ្លូវពេញទំហឹង បណ្តាលឲ្យរងរបួសធ្ងន់ស្លាប់ក្រោយបញ្ជូនទៅសង្គ្រោះព្យាបាលនៅមន្ទីរពេទ្យ ។
 ក្រោយកើតហេតុសមត្ថកិច្ចបានចុះទៅធ្វើការពិនិត្យនិងបានធ្វើកំណត់ហេតុ ប្រគល់សពនិងម៉ូតូ ឲ្យសាច់ញាតិធ្វើបុណ្យតាមប្រពៃណី៕
