ម៉ូតូ២គ្រឿង ពន្លះគ្នាពេញទំហឹង របួស៣នាក់ដេកស្តូករាងខ្លួន
ខេត្តព្រៃវែង ៖ មនុស្សចំនួន៣នាក់ របួសធ្ងន់និងស្រាល ត្រូវបានបញ្ជូនទៅសង្គ្រោះបន្ទាន់នៅមន្ទីរពេទ្យ ខណៈជួបគ្រោះថ្នាក់ចរាចរណ៍ រវាងម៉ូតូ២គ្រឿងបុកគ្នាពេញទំហឹង ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង១២ថ្ងៃត្រង់ ទី២១ ខែតុលា ឆ្នាំ២០១៩ ចំណុចផ្លូវជាតិលេខ១១ ភូមិ១ ឃុំព្រែកខ្សាយ(ខ) ស្រុកពាមរក៍ ខេត្តព្រៃវែង។
 តាមប្រភពព័ត៌មានបានឲ្យដឹងថា មុនពេលកើតហេតុ គេឃើញម៉ូតូម៉ាកហុងដាសេ១២៥ ពណ៌ខ្មៅ ស្លាកលេខ ព្រៃវែង 1C-5707 បើកបរដោយបុរសម្នាក់ឈ្មោះ គឹម ហោ ភេទប្រុស អាយុ៥៦ឆ្នាំ មុខរបរលក់កាហ្វេ ស្នាក់នៅភូមិ១ ឃុំព្រែកខ្សាយ(ខ) ស្រុកពាមរក៍ ខេត្តព្រៃវែង ក្នុងទិសដៅពីលិចទៅកើត ខាងឆ្វេងដៃរបស់ខ្លួនដល់ចំណុចកើតហេតុ បានបត់ស្តាំបណ្តាលឲ្យម៉ូតូម៉ាកអ៊ិចសាយធ័រ ពណ៌ក្រហម-ខ្មៅ គ្មានស្លាកលេខ បើកបរដោយឈ្មោះ យួន ណូង ភេទប្រុស អាយុ២៤ឆ្នាំ រួមដំណើរជាមួយឈ្មោះ ចាន់ ហៃ ភេទប្រុស អាយុ២១ឆ្នាំ ក្នុងទិសដៅពីកើតទៅលិច ក្នុងផ្លូវខាងស្តាំដៃរបស់ខ្លួនយ៉ាងលឿន បុកម៉ូតូម៉ាកហុងដាឌ្រីមសេ១២៥ ពេញទំហឹង បណ្តាលឲ្យរងការខូចខាតយ៉ាងដំណំ និងរបួស៣នាក់ ធ្ងន់ស្រាល ។
 ក្រោយកើតហេតុសមត្ថកិច្ចបានធ្វើការវាស់វែង យកវត្ថុតាងទៅរក្សាទុក រង់ចាំដោះស្រាយគ្នាពេលក្រោយតាមច្បាប់បន្តទៀត៕
