​យុវជន​ម្នាក់​ ​ជិះ​ម៉ូតូ​មិន​បាន​ប្រុងប្រយ័ត្ន​ជ្រុល​ចង្កូត​បុក​ម៉ូតូ ១ គ្រឿង​ទៀត​របួស​ធ្ងន់​ស្រាល ៣ នាក់​
​រតនគិរី​ ​៖​ ​ម៉ូតូ​ពីរ​គ្រឿង​បុក​គ្នា​យ៉ាង​ពេញ​ទំហឹង​បណ្តាលឲ្យ​មាន​មនុស្ស ៣ នាក់​បាន​រងរបួស​ធ្ងន់​ ​និង​ស្រាល ​ខណៈ​បើកបរ​ក្នុង​ទិសដៅ​បញ្ច្រាស​គ្នា​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៨ និង ៣០ នាទី​ព្រឹក​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ត្រង់​ចំណុច​មុខ​ផ្ទះ​ឈ្មោះ​ ​អ៊ុត ​ពេវ ​លើ​ផ្លូវ​លំ​ក្រាល​ក្រួស​ក្រហម​មួយ​ខ្សែ​ ​ស្ថិត​នៅក្នុង​ភូមិ​អូរ​កាន ​ឃុំ​ជ័យ​ឧត្តម​ ស្រុក​លំផាត់ ​ខេត្ត​រតនគិរី​។
​មន្ត្រី​នគរបាល​ស្រុក​លំផាត់​បាន​ឲ្យដឹង​ថា​ ​អ្នកបើកបរ​ម៉ូតូ​បង្ក​ឈ្មោះ​ ​ឈូក​ រតនា ​ភេទ​ប្រុស​ ​អាយុ ២៩ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​ កសិករ​ រងរបួស​ស្រាល​ ​ជិះ​ម៉ូតូ ១ គ្រឿង​ម៉ាក​វ៉េវ​ឆ្លាម​ ​ពណ៌​ ​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 BY - 4689 ។
​អ្នក​រួម​ដំណើរ​ឈ្មោះ​ ​អ៊ុត ​សាវ៉ន ​ភេទ​ស្រី​ ​អាយុ ៥១ ឆ្នាំ​ ជនជាតិ​ឡាវ​ មុខរបរ​ កសិករ​ បាន​រងរបួស​ធ្ងន់​ ​បាក់​ក​ដៃ​ខាងស្តាំ​ ​និង​ចុក​ដើមទ្រូង​ ​អ្នក​ទាំង​ពីរ​នាក់​មាន​ទីលំនៅ​ភូមិ​/​ឃុំ​កើត​ហេតុ​ខាង​លើ​។
​រីឯ​ជនរងគ្រោះ​ឈ្មោះ​ ​ជា​ ​ថន ​ភេទ​ប្រុស​ ​អាយុ ៦២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​មេភូមិ ​មាន​ទីលំនៅ​ភូមិ​/​ឃុំ​កើត​ហេតុ​ខាង​លើ ​បាន​រងរបួស​ធ្ងន់​ ​ចុក​ដើមទ្រូង​ខ្លាំង​ ​ជិះ​ម៉ូតូ ១ គ្រឿង​ម៉ាក​ហុងដាឌ្រីម​ C 125 ​ស៊េរី​ឆ្នាំ ២០១៨ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ រតនគិរី​ 1 E - 8987 ។
​មន្ត្រី​នគរបាល​បាន​បន្ត​ថា​ ​មុនពេល​កើត​ហេតុ ​ខណៈ​ម៉ូតូ​ឆ្លាម​បើកបរ​ចេញ​ពី​ផ្ទះ​មក​លើ​ផ្លូវ​លំ​មិន​បាន​ប្រុងប្រយ័ត្ន​ជាមុន​ស្រប​ពេល​ម៉ូតូ​ជនរងគ្រោះ​មកដល់​ក៏​បុក​តែម្តង​។
​ក្រោយពេល​កើត​ហេតុ​សមត្ថកិច្ច​មូលដ្ឋាន​ចុះ​មក​អន្តរាគមន៍​ត្រូវបាន​រថយន្ត​សាមុយ​ដឹក​បញ្ជូន​អ្នក​រងរបួស​ធ្ងន់​យក​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​រតនគិរី​។
​មធ្យោបាយ​ទាំង ២ គ្រឿង​ សមត្ថកិច្ច​មូលដ្ឋាន​បាន​រឹបអូស​យកមក​រក្សាទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​លំផាត់​ដើម្បី​ធ្វើ​ការដោះស្រាយ​គ្នា​នៅ​ពេល​ក្រោយ​៕
 ​វុទ្ធ​ឦសាន​