​តារា​ចំណូល​ថ្មី​ម្នាក់​នេះ​ហើយ​ ​ដែល​គេ​កំពុងតែ​ផ្ទុះ​ក្នុង​ហ្វេសប៊ុក​ថា​ ​ស្រស់ស្អាត​ដូច​តុក្កតា
​ភ្នំពេញ​៖​ ​នៅក្នុង​រូបភាព​ ​ក្នុង​សម្អាង​ការ​ល្បី​ៗ​ ​គេ​ប្រទះឃើញ​ នារី​ម្នាក់​ ​ដែល​កំពុងតែ​ទទួលបាន​ប្រជាប្រិយភាព​ខាង​ថត​សម្អាង​ការ ​ដោយ​រូប​គេ​ ​មាន​មុខមាត់​ប្លែក​ ​ខុសពី​តារា​ផ្សេង​ៗ​ ​ក្នុង​នោះ​ដែរ​ ​ក៏​មាន​មនុស្ស​ជាច្រើន​ចង់​ដឹង​ថា​ ​មុខមាត់​របស់​ នារី​រូប​នេះ​ ​ជា​កូន​កាត់​ ​ឬ​ក៏​យ៉ាងណា​ ​បានជា​មើលទៅ​ ​មាន​សភាព​ស្អាត​បែប​ផ្សេង​យ៉ាង​ដូច្នេះ​ ​ហើយ​នៅពេល​តែង​ខ្លួន​ ថត​សម្អាង​ការទៀត​ ​ដូចជា​រូប​គំនូរ ​ដែល​ផុស​ចេញមក​យ៉ាង​ដូច្នោះ​ដែរ​។
 ​បើ​តាម​ការស្វែងរក​មុខមាត់​ និង​អត្តសញ្ញាណ​ពិត ​ដែល​ខ្មែរ​ឡូត ​បាន​ដឹង​ត្រួស​ៗ ​កញ្ញា​មាន​ឈ្មោះ​ថា​ ​គីម​ហុង ​ជា​តារា​ចំណូល​ថ្មី​ម្នាក់​ ​ហើយ​ជំហាន​ដំបូង​ ​ដែល​កញ្ញា​ ​បាន​ឈានជើង​ចូល​សិល្បៈ​ ​គឺ​ខាង​ថត​សម្អាង​ការ​តែម្តង​ ​ដែល​ពី​ដំបូង​ ​គេ​ស្គាល់​តិច​នោះ​ទេ ​តែ​យូរ​ៗ​ទៅ​ ​ខាង​ម្ចាស់​សម្អាង​ការ ​ក៏​បាន​ហៅ​នាង​ ត​ៗ​រហូត​ ​មិន​ឈប់ឈរ​។
 ​ជាពិសេស​ ​មុខមាត់​របស់​គីម​ហុង ​ក៏​មិន​បានជា​កូនកាត់​អ្វី​នោះ​ទេ​ ​ដែល​ឪពុក​ម្តាយ​ ​ជា​ជនជាតិ​ខ្មែរ​ តែ​ប្រហែល​មាន​អ្នក​មិន​ជឿ​ច្រើន​ជាង​ ​បើ​គីម​ហុង ​ស្អាត​ៗ​ម្លឹង​នោះ​៕
