អាជ្ញាធរ​សង្កាត់​ជ្រាវ​និង​សប្បុរសជន រួមគ្នា​ជួសជុល​ផ្លូវ​១​ខ្សែ​ប្រវែង​២​គីឡូ​ម៉ែត្រ​ ដើម្បី​ជួយ​សម្រួល​ការ​លំបាក​របស់​ពលរដ្ឋ
សៀមរាប ​៖ ​ដោយ​មើល​ឃើញ​ពី​ការ​ធ្វើ​ដំណើរ​របស់​បង​ប្អូន​ប្រជាពលរដ្ឋ​ជាច្រើន​គ្រួសារ​ក្នុង​ភូមិ​បុស្ស​ក្រឡាញ់​មានការ​លំបាក អាជ្ញាធរ​សង្កាត់​ជ្រាវ​និង​សប្បុរសជន នានា បាន​សហការ​គ្នា ជួសជុល​ផ្លូវលំ​មួយ​ខ្សែ​ប្រវែង​២០០០​ម៉ែត្រ ដែល​ត​ភ្ជាប់​ពី​ផ្លូវ​កៅស៊ូ​ប្រព័ន្ធ​ទី​២​ឆ្ពោះ​ទៅ​កាន់​ផ្ទះ​អ្នកភូមិ​និង​ជិត​ដល់​ផ្លូវ​ពន្ធនាគារ​ខេត្ត​ផងដែរ​សប្បុរសជន​ម្នាក់​ឈ្មោះ​លោក​ឃន់ សុខន ម្ចាស់​ដី​ឡូ​តិ៍​នៅ​ស្រុក​ប្រាសាទបាគង បាន​ឲ្យ​ដឹង​នៅ​ថ្ងៃ​ទី២១​ ខែតុលា​នេះ​ថា លោក​បាន​ចូលរួម​ក្នុងការ​ជួសជុល​ផ្លូវ​នេះដែរ ដោយ​បាន​ចំណាយ​ទ្រព្យសម្បត្តិ​ផ្ទាល់​មួយ​ចំនួន ដើម្បី​ជួសជុល​ផ្លូវ​នេះដែរ ព្រោះ​លោក​បាន​ឃើញ​ពលរដ្ឋ​ក្នុងភូមិ​កំណើត​របស់​លោក​មានការ​លំបាក​ក្នុងការ​ធ្វើដំណើរ​។
 ​ចឹ​ង​ហើយ​បានជា​លោក​ចូលរួម​សហការ​ជាមួយ​អាជ្ញាធរ ក្នុងការ​កែលម្អ​ផ្លូវ​នេះ​ឲ្យ​កាន់តែ​ប្រសើរ​ឡើង​។
លោក​បញ្ជាក់​ថា ចំពោះ​ការ​រិះគន់ថា អាជ្ញាធរ​ធ្វើ​ផ្លូវ​នេះ​គឺ​សំដៅ​លើ​ដី​ឡូ​តិ៍​របស់​ក្រុមហ៊ុន​របស់​លោក​នោះ​គឺ​ខុស​ទាំងស្រុង លោក​សុំ​បដិសេធ​។
 ព្រោះ​បច្ចុប្បន្ន​នេះ​ថៅកែ​ដី​ឡូ​តិ៍​មួយ​ចំនួន​គេ​លក់​ដី​អស់ តែ​នៅសល់​តែ​ពលរដ្ឋ​ដែល​កំពុង​រស់នៅ​សព្វថ្ងៃ ហើយ​បើ​សប្បុរសជន និង​អាជ្ញាធរ​មិន​ម៉េច​កើត​។
លោ​កថា ​គម្រោង​ទាំងនេះ​ គឺ​ខាង​សង្កាត់​បានគិត​គូរ​ត្រឹមត្រូវ​ណាស់ ដើម្បី​ឲ្យ​ពលរដ្ឋ​ងាយស្រួល​ដល់​ពលរដ្ឋ​ទូទៅ​ធ្វើដំណើរ​តែប៉ុណ្ណោះ​ដោយ​មិនបាន​គិត​ពី​ប្រយោជន៍​អ្វី​នោះទេ​។
​ ចឹ​ង​ហើយ​សូម​អ្នក​រិះគន់​ទាំងឡាយ​តាមដាន​ឲ្យ​ច្បាស់លាស់​ផង​មុននឹង​ចោទប្រកាន់​ផ្តេសផ្តាស​ខ្វះ​ការគិត នាំ​ឲ្យ​មានការ​យល់​ច្រឡំ​និង​ប៉ះពាល់​ដល់​ទឹកចិត្ត​របស់​សប្បុរសជន​ដែល​បាន​ជួយ​ជ្រោមជ្រែង​។
លោក​គង់ ប៊ឹ​ប ចៅសង្កាត់រង​ទី​១ នៃ​សង្កាត់​ជ្រាវ បាន​ឲ្យ​ដឹងថា ផ្លូវ​នេះ​មាន​ជង្ហុក​ច្រើន ចឹ​ង​ហើយ​បានជា​អាជ្ញាធរ​សង្កាត់​ជ្រាវ​រកដៃ​គូរ​មក​ចូលរួម​ជួសជុល​ឡើងវិញ​។
 លោក​បន្ត​ថា ផ្លូវ​នេះ​ត្រូវ​បាន​ជួសជុល​ឡើងវិញ​ដោយ​ចំណាយ​ថវិកា​អាជ្ញាធរ​សង្កាត់​ជ្រាវ​ខ្លះ និង​មាន​សប្បុរសជន មានដូច​ជា ម្ចាស់​ដី​ឡូ​តិ៍ឃ​ន់ សុខន នៅ​ជិត​ផ្សារ​អង្គ្រង​ស្រុក​ប្រាសាទបាគង​មួយ​ផ្នែក​ធំ​,​លោក វណ្ណដា ចំនួន​២០០​ដុល្លារ​, លោកប្រុស ទី ចំនួន​២០០​ដុល្លារ​, លោកស្រី ពុម​សុគន្ធា ចំនួន​១០០​ដុល្លារ​,​លោក សុង លាង​ឆាយ ចំនួន​២៥០​ដុល្លារ​, លោក​ខាន់ ង៉ិ​ក ចំនួន​១០០​ដុល្លារ ផង​ដែរ​។
 ​ការ​ចំណាយ​ជួសជុល​ផ្លូវ​នេះ អស់​ថវិកា​ជិត​៣​ពាន់​ដុល្លារ​រួម​នឹង​ថ្លៃ​ឈ្នួ​ស​គ្រឿងចក្រ​។
លោក​ក្អោ​ប រ៉​ន ចៅសង្កាត់​ជ្រាវ បាន​ឲ្យ​ដឹង​នៅ​ថ្ងៃទី​២១ ​ខែតុលា​នេះ​ថា ដោយ​មានការ​សំណូមពរ​ពី​សំណាក់​បងប្អូន​ប្រជាពលរដ្ឋ​និង​លោក​មេភូមិ បុស្ស​ក្រឡាញ់ ទើប​ខាង​លោក​និង​លោក​គង់ ប៊ឹ​ប ចៅសង្កាត់រង​ទី​១ ព្រមទាំង​ម្ចាស់​ដី​ឡូ​តិ៍ឃ​ន់ សុខន នៅ​ជិត​ផ្សារ​អង្គ្រង​ស្រុក​ប្រាសាទបាគង និង​សប្បុរសជន​នានា ក្នុង​ខេត្ត​បាន​ជួយ​ទាំង​កម្លាំង​និង​ថវិកា​ផងដែរ​។
លោក​បន្ត​ថា ការ​ជួសជុល​ផ្លូវលំ​មួយ​ខ្សែ​ប្រវែង​២០០០​ម៉ែត្រ​ ក្នុង​នោះ​១០០០​ម៉ែត្រ​គឺជា​គម្រោង​ចុះបញ្ជី​ជា​ប្រព័ន្ធ របស់​សាលាសង្កាត់ ដែល​ត​ភ្ជាប់​ពី​ផ្លូវ​ក្រវាត់​ក្រុង​ទី​២(​ផ្លូវ​កៅស៊ូ​)​ឆ្ពោះ​ទៅ​កាន់​ផ្ទះ​អ្នកភូមិ​និង​ជិត​ដល់​ផ្លូវ​ពន្ធនាគារ​ខេត្ត​ផង​ដែរ​។
លោក​ចៅសង្កាត់​បាន​ថ្លែងអំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​ចំពោះ​សប្បុរសជន​នានា ដែល​បាន​ជួយឧបត្ថម្ភ ជា​កម្លាំង​ពលកម្ម​និង​ថវិកា មួយ​ចំនួន​ដើម្បី​ឲ្យ​ផ្លូវលំ​មួយ​ខ្សែ​នេះ​អាច​ឲ្យ​ពលរដ្ឋ​ធ្វើដំណើរ​ដោយ​ភាពងាយស្រួល​៕
 កុសល