ភ្នំពេញគ្រោងសង់ស្ពានអាកាស និងផ្លូវក្រោមដីមួយកន្លែងទៀត
ភ្នំពេញគ្រោងសង់ស្ពានអាកាស និងផ្លូវក្រោមដីមួយកន្លែងទៀតសាលារាជធានីភ្នំពេញ គ្រោងសាងសង់ស្ពានអាកាស និងផ្លូវក្រោមដីមួយកន្លែងទៀត ដើម្បីកាត់បន្ថយការកកស្ទះចរាចរណ៍ ក្នុងពេលឆាប់ៗ នេះបើតាមលោក ម៉េត មាសភក្តី អ្នកនាំពាក្យសាលារាជធានីភ្នំពេញ។
លោកបានបន្ថែមថា ទីតាំងស្ពានអាកាស ដែលគ្រោងសាងសង់គឺកាត់មហាវិថីសហព័ន្ធរុស្ស៊ី ក្បែរទីស្តីការគណៈរដ្ឋមន្រ្តី ពោលគឺតភ្ជាប់ពីផ្លូវលេខ៨៦ មកកាន់តំបន់អភិវឌ្ឍបឹងកក់ ផ្លូវ R4 ស្ថិតនៅភូមិ ២២ សង្កាត់ស្រះចក ខ័ណ្ឌដូនពេញ រាជធានីភ្នំពេញ។
 ផ្លូវក្រោមដីមួយកន្លែងទៀតស្ថិតនៅខាងមុខ វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា(សាលាតិចណូ)។
 ទោះយ៉ាងណាមិញ គម្រោងខាងលើកំពុងធ្វើការសិក្សាពី ផលប៉ះពាល់ ខ្ទង់ចំណាយ និងប្រភពថវិកាសាងសង់។
 ដូច្នេះមិនអាចបញ្ជាក់ពីកាលបរិច្ឆេទ ចាប់ផ្តើមសាងសង់នៅពេលនៅឡើយទេ។
“អញ្ចឹងយើងកំពុងធ្វើការសិក្សាពីផលប៉ះពាល់នៅនឹងទីតាំង ក្នុងមានប្រព័ន្ធទឹក និងប្រព័ន្ធកប់ក្នុងដីផ្សេងទៀត។
ដូចនេះសួរថា យើងចាប់ផ្តើមនៅពលណា ? ធ្វើអស់ប៉ុន្មាន? ចំណាយពេលសាងសង់ប៉ុន្មានថ្ងៃប៉ុន្មានខែ គឺឆ្លើយអត់ទាន់បានទេ គឺសាលារាជធានីភ្នំពេញកំពុងធ្វើការសិក្សា ក្នុងទីតាំងទាំងពីរហ្នឹង ដើម្បីកែសម្រួល និងកាត់បន្ថយការកកស្ទះចរាចរណ៍”។
លោកបានគូសបញ្ជាក់ថា ការសាងសង់គឺមានគោលដៅតែមួយទេ គឺដោះស្រាយការកកស្ទះចរាចរណ៍ ខណៈទីតាំងទាំងពីរខាងលើកំពុងប្រឈមទៅនឹងការកកស្ទះចរាចរណ៍ខ្លាំង ហើយសាលារាជធានីភ្នំពេញធ្វើជាជំហានៗ ទៅកាន់ទីតាំងបន្តបន្ទាប់ក្នុងរាជធានីភ្នំពេញ។
 “យើងឃើញហើយផ្លូវសហព័ន្ធរុស្ស៊ីគឺជាមហាវិថី ពោលគឺផ្លូវអន្តរជាតិ ចុះពីព្រលានយន្តហោះមក ទាំងការងារទេសចរ ទាំងការងារការទូត ត្រូវប្រើប្រាស់ផ្លូវហ្នឹង ដែលជាផ្លូវសំខាន់ និងអាទិភាពរបស់យើង។
អញ្ចឹងហើយបានយើងព្យាយាមសិក្សាផ្លូវហ្នឹង ប៉ុន្តែផ្សេងៗយើងនឹងបន្តធ្វើទៀត”។
បច្ចុប្បន្ននេះ នៅរាជធានីភ្នំពេញ មានស្ពានអាកាសចំនួន ៥កន្លែង រួមមាន ស្ពានអាកាសក្បាលថ្នល់ នៅអតីតរង្វង់មូលក្បាលថ្នល់ច្បារអំពៅ ស្ពានអាកាសស្ទឹងមានជ័យ ស្ពានអាកាស ៧មករា ស្ថិតនៅស្តុបពេទ្យលោកសង្ឃ ស្ពានអាកាស​៥​មករា ស្ថិតនៅស្ដុបតិចណូ និងសា្ពនអាកាសស្តុបផ្សារដីហ៊ុយ ខណៈស្ពានអាកាស និងផ្លូវក្រោមដី នៅរង្វង់មូលចោមចៅ កំពុងសាងសង់៕
