​បើក​រដូវកាល​ ២ ខែ​ជាង​ហើយ​ ​នៅ​ Bundesliga ​ពី​លេខ​ ១ ​ដល់​លេខ​ ៩ ឃ្លាត​គ្នា​តែ​ ២ ពិន្ទុ
​បើក​រដូវកាល​ ២ ខែ​ជាង​ហើយ​ ​នៅ​ Bundesliga ​ពី​លេខ​ ១ ​ដល់​លេខ​ ៩ ឃ្លាត​គ្នា​តែ​ ២ ពិន្ទុ​នៅក្នុង​ក្របខ័ណ្ឌ​លីគ​កំពូល​អាល្លឺម៉ង់​ Bundesliga ​ពោរពេញ​ដោយ​ការប្រកួតប្រជែង​យ៉ាង​ស្វិតស្វាញ​តែម្ដង​ ​ដោយ​ក្លឹប​ពី​លេខ​ ១ ​ដល់​លេខ​ ៩ ឃ្លាត​គ្នា​តែ​ ២ ពិន្ទុ ​ប៉ុណ្ណោះ​ ​បន្ទាប់ពី​ឆ្លងកាត់​ ៨ ប្រកួត​ក្លឹប​លេខ​ ១ Borussia Monchengladbach ​និង​ក្លឹប​លេខ​ ២ Wolfsburg ​មាន​ពិន្ទុ ១៦ ពិន្ទុ​ស្មើគ្នា​ ​ខណៈ​ក្លឹប​លេខ​ ៣ ​ដល់​លេខ​ ៥ ​មាន​ ១៥ ពិន្ទុ​ស្មើគ្នា​។
​ ក្លឹប​ទាំង​ ៣ នោះ​គឺ​ Bayern Munich ​(​លេខ​ ៣ ) Borussia Dortmund ​(​លេខ​ ៤ ) ​និង​ក្លឹប​ Red Bull Leipzig ​(​លេខ​ ៥ )​។
​ចំណែកឯ​ក្លឹប​លេខ​ ៦ ​ដល់​លេខ​ ៩ ​មាន​ ១៤ ពិន្ទុ​ដូចគ្នា​។
​ ក្លឹប​ទាំងនោះ​គឺ​ Freiburg ​(​លេខ​ ៦ ) Schalke 04 ​(​លេខ​ ៧ ) Eintracht Frankfurt ​(​លេខ​ ៨ ) ​និង​ក្លឹប Bayer Leverkusen ​(​លេខ​ ៩ )​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​ក្នុង​លីគ​អាល្លឺម៉ង់​នេះ​ ​មាន​តែ​ក្លឹប​ Wolfsburg ​ទេ ​ដែល​មិន​ទាន់​ស្គាល់​ពាក្យ​ថា​ ​"​ចាញ់​" ​ខណៈ​ក្នុង​លីគ​កំពូល​ទាំង​ ៥ ​មាន​ក្លឹប​ ២ ទៀត​គឺ​ ​ដែល​អត់​ទាន់​ចាញ់​ដូចគ្នា​គឺ​ ក្លឹប​អង់គ្លេស​ Liverpool ​និង​ក្លឹប​អ៊ីតាលី​ Juventus ៕
