​មុខ​សញ្ញា​ឆក់​យ៉ាង​សកម្ម ​ក្នុង​ក្រុង​បាវិត​ចំនួន ៧ នាក់​ ត្រូវបាន​សមត្ថកិច្ច​បង្ក្រាប​បាន​
​ស្វាយរៀង​៖​ ​មុខ​សញ្ញា​ឆក់​យ៉ាង​សកម្ម ​ក្នុង​ក្រុង​បាវិត​ចំនួន ៧ នាក់​ ត្រូវបាន​កម្លាំង​ជំនាញ​ផ្នែក​គ្រឿងញៀន​ ​កម្លាំង​ជំនាញ​ផ្នែក​ព្រហ្មទណ្ឌ​នៃ​អធិការ​នគរបាល​ក្រុង​បាវិត ​និង​កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​បាវិត ​សហការ​ជាមួយ​កម្លាំង​ជំនាញ​ការិយាល័យ​ប្រឆាំង​បទល្មើស​គ្រឿងញៀន​ខេត្ត​ស្វាយរៀង​ ​ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍​ឯក ​កាន ​កេន ​នាយ​ការិយាល័យ​ប្រឆាំង​បទល្មើស​គ្រឿងញៀន​ ​ធ្វើ​ការបង្ក្រាប​និង​ឃាត់ខ្លួន​បាន​ កាលពី​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​តា​បិប ​សង្កាត់​បាវិត​ ​ក្រុង​បាវិត ​ខេត្ត​ស្វាយរៀង​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជនសង្ស័យ​ដែល​ឃាត់ខ្លួន​បាន​ ​ទាំង ៧ នាក់​ ​រួមមាន​៖​ ​ទី ១ ឈ្មោះ​ ​រ៉ន ​វីរៈ ​អាយុ ១៩ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​តា​ពៅ​ ​សង្កាត់​បាវិត​ ​ក្រុង​បាវិត ​ខេត្ត​ស្វាយរៀង​ទី ២ ឈ្មោះ​ ​បុត្រ ​ចឹក​ម៉េង ​អាយុ ១៩ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​ពោធិ៍ ​ឃុំ​មេស​ថ្ង​ក ​ស្រុក​ចន្រ្ទា ​ខេត្ត​ស្វាយរៀង​ទី ៣ ឈ្មោះ​ ​ស្វាយ ​វីរៈ ​អាយុ ២២ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​តា​ប៉ ​ឃុំ​តា​សួស ​ស្រុក​ស្វាយជ្រុំ ​ខេត្ត​ស្វាយរៀង​ ​ពាក់ព័ន្ធ​ករណី​ឆក់​ ​ប្រព្រឹត្ត​កាលពី​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ៦ ​នៅ​ចំណុច​ខាងមុខ​ កាស៊ីណូវីននីស​ ក្នុង​ភូមិ​បាវិត​កណ្តាល​ ​សង្កាត់​បាវិត​ ​ក្រុង​បាវិត ​ខេត្ត​ ​ស្វាយរៀង​ទី ៤ ឈ្មោះ​ ឡេង ​ភាព ​អាយុ ២៤ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​ដូង​ ​ឃុំ​ដូង​ ​ស្រុក​រមាសហែក ​ខេត្ត​ស្វាយរៀង​ទី ៥ ឈ្មោះ​ ​វង្ស​ វិសាល ​អាយុ ១៧ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​ស្រែ​សៀម ​ឃុំ​ជីរ៉ូ ២ ​ស្រុក​ត្បូងឃ្មុំ ​ខេត្ត​កំពង់ចាម​ទី ៦ ឈ្មោះ​ ​សូ ​ចាក់​ត្រា ​អាយុ ២៤ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​ត្រពាំង​ផ្អាវ ​ឃុំ​ពង​ទឹក​ ​ស្រុក​រំដួល​ ​ខេត្ត​ស្វាយរៀង​ ទី ៧ ឈ្មោះ​ ញឹម​ រី ​អាយុ ២០ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​កោះ​អណ្តែ​ត ​ឃុំ​កោះ​អណ្តែត ​ស្រុក​កោះ​អណ្តែ​ត ​ខេត្ត​តាកែវ​។
​ក្នុង​ប្រតិបត្តិការ​នោះ​ដែរ​ សមត្ថកិច្ច​បាន​ធ្វើ​ការ ដកហូត​វត្ថុតាង​រួមមាន​៖​ ​ថ្នាំ​ញៀន​ចំនួន ៤៩ គ្រាប់​, ​ទូរសព្ទ​ដៃ​ចំនួន ២ គ្រឿង​ ​រួមទាំង​ឧបករណ៍​សម្រាប់​ប្រើប្រាស់​ថ្នាំ​ញៀន​មួយចំនួន​ទៀត​ ​បញ្ជូន​ទៅ​ធ្វើ​ការសាកសួរ​ និង​ឃាត់ខ្លួន​បណ្តោះអាសន្ន​ ក​សាង​សំណុំរឿង​បញ្ជូន​ខ្លួន​ទៅកាន់​តុលាការ​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
