អភិបាលរាជធានី ចង់ឲ្យមានការរត់ត្រង់ រថយន្តដឹកជញ្ជូនអ្នកដំណើរ ភ្នំពេញ-វង់តាវ
ភ្នំពេញ៖ កម្ពុជា និងវៀតណាម មានគោលបំណង ឲ្យចង់អោយមានការរត់ត្រង់ នៃរថយន្តដឹកជញ្ជូន អ្នកដំណើរភ្នំពេញ .វង់តាវ ,វង់តាវ.ភ្នំពេញ ក្នុងន័យទាក់ទាញភ្ញៀវទេសចរណ៍ ឲ្យបានកាន់តែច្រើនថែមទៀត នឹងឈានទៅចុះហត្ថលេខា លើកិច្ចព្រមព្រៀង យោគយល់គ្នា(MOU) រួមនឹងការបង្កើនកិច្ចសហប្រតិបត្តិការ លើវិស័យសេដ្ឋកិច្ច,ពាណិជ្ជកម្ម រវាងទីក្រុងទាំង២ ឲ្យកាន់តែប្រសើរឡើងការលើកឡើងខាងលើនេះ ជាគោលបំណងរបស់លោក ឃួង ស្រេង​ អភិបាលរាជធានីភ្នំពេញ ដែលបានមានប្រសាសន៍ ក្នុងជំនួបជជែកគ្នា ជាមួយប្រតិភូទីក្រុងវង់តាវ ខេត្តបារៀ នៃសាធារណៈរដ្ឋសង្គមនិយមវៀតណាម ដឹកនាំដោយលោក ង្វៀង ហុងលីញ សមាជិកគណៈកម្មាធិការ មជ្ឈឹមបក្សកុម្មុយនីស្ត វៀតណាម, លេខាបក្សនិងជាប្រធានក្រុមប្រឹក្សា ប្រជាជនខេត្តបារៀ នាថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ នៅសាលារាជធានីភ្នំពេញ។
លោក​ ឃួង ស្រេង បានរំលឹកឡើងវិញ ពីដំណាក់កាលដែលកម្ពុជា ជួបការលំបាក គឺមានតែមិត្តវៀតណាម ដែលមានភូមិផងរបងជាមួយទេ ដែលបានជួយដល់កម្ពុជា ហើយប្រពៃណីជួយគ្នាទៅវិញទៅមកនេះ មានរហូតដល់បច្ចុប្បន្ន។
ឆ្លើយតបទៅនឹងការលើកឡើង របស់លោក ង្វៀង ហុងលីញ ពាក់ពន្ធ័នឹងការតាំងទីលំនៅ របស់ជនជាតិវៀតណាម នៅរាជធានីភ្នំពេញ ជាពិសេសនៅលើដងទន្លេសាប លោក ឃួង ស្រេង បានបញ្ជាក់ថា “កម្ពុជាមានច្បាប់អន្តោប្រវេសន្ត ដែលតំរូវឲ្យយើងអនុវត្តតាមច្បាប់ គឺធ្វើឡើងគ្រប់ជនជាតិ​ មិនថាជនជាតិវៀតណាម ឬសាសន៍ដទៃណាទេ គឺយើងធ្វើដោយមិនមានការរើសអើង ដោយយកច្បាប់ជាគោល គឺត្រូវរៀបចំឲ្យស្របច្បាប់ និងមានសណ្តាប់ធ្នាប់” ។
លោកអភិបាលបន្តថា​ “យើងមិនចង់ឃើញ ទឹកទន្លេមេគង្គរបស់យើង ពោរពេញដោយការបំពុលបរិស្ថាន ហើយបើទន្លេមេគង្គនៅកម្ពុជា ត្រូវបានបំពុលវានឹងប៉ះពាល់ ដល់ទន្លេមេគង្គនៅវៀតណាមដែរ ព្រោះកម្ពុជា និងវៀតណាម ប្រើទឹកទន្លេមេគង្គតែមួយ”៕
 ដោយ៖ ដារាត់