សមសួនណាស់! ទិដ្ឋភាពព្រះនាងតូច ជេនណា ចូលរួមបុណ្យចម្រើនព្រះជន្ម ព្រះអយ្យកោ របស់ទ្រង់
ព្រះនាង​តូច​នរោត្ដម​ ​ជេន​ណា​ ​ជា​សែ​រាជវង្ស​វ័យក្មេង​បំផុត​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​​ ​ទ្រង់​ជា​បុត្រី​ទីពីរ​របស់​អ្នកអង្គម្ចាស់​នរោត្តម​បុប្ផា​រី​ ​និង​ ​ជា​ព្រះរាជ​នត្តា​ ​(​ចៅស្រី​)​ ​របស់​ ​សម្តេច​ព្រះ​មហិស្​សរា​ ​នរោ​ត្ត​ម​ច័ក្​រ​ពង្ស់​ ​។
​ ​នៅក្នុង​ឱកាស​បុណ្យចម្រើនព្រះជន្ម​ ​ម្តេច​ព្រះ​មហិស្​សរា​ ​នរោត្តម​ ​ច័ក្​រ​ពង្ស់​ ​ព្រះនាង​តូច​ ​នរោត្ដម​ ​ជេន​ណា​ក៏បាន​យាង​ចូលរួម​ផង​ដែរ​ ​។
​ ​​នៅក្នុង​ឱកាស​ដ៏​វិសេសវិសាល​នេះ​ ​ព្រះនាង​តូច​នរោត្ដម​ ​ជេន​ណា​ ​បាន​បង្ហោះ​រូបភាព​មួយចំនួន​ ​លើ​ទំព័រ​ហ្វេ​សប៊ុ​ក​ផេ​ក​ផ្លូវការ​របស់​ទ្រង់​ ​ព្រមទាំង​សរសេរ​ថា​ ​៖​«​ ​ខ្ញុំម្ចាស់​ ​សូម​ថ្វាយព្រះពរ​ស្តេច​តា​ ​សម្តេច​ព្រះ​មហិស្​សរា​ ​នរោត្តម​ចក្រពង្ស​ ​ក្នុង​ឱកាស​ ​បុណ្យចម្រើនព្រះជន្ម​គម្រប់​ ​៧៤​ ​យាង​ចូល​ ​៧៥​ ​ព្រះវស្សា​ ​សូម​ព្រះអង្គ​ប្រកបដោយ​ព្រះ​បរមសុខ​គ្រប់ប្រការ​ ​និង​ ​ព្រះជន្មាយុ​យឺនយូរ​»​ ​។
​ ​​សម្តេច​ព្រះ​មហិស្​សរា​ ​នរោត្តម​ ​ច័ក្​រ​ពង្ស់​ ​ឧត្តម​ប្រឹក្សា​ផ្ទាល់​ព្រះមហាក្សត្រ​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​ជាស​មា​ជិ​ក្រុមប្រឹក្សារដ្ឋ​ធម្មនុញ្ញ​ ​ជា​ព្រះរាជបុត្រា​ ​នៃ​ព្រះករុណា​ ​ព្រះបាទ​សម្ដេចព្រះ​ ​នរោត្តម​ ​សីហនុ​ ​ព្រះ​មហា​វីរក្សត្រ​ ​ព្រះ​វររាជ​បិតា​ឯករាជ្យ​ ​បូរណភាពទឹកដី​ ​និង​ឯកភាពជាតិ​ខ្មែរ​ ​ព្រះ​បរម​រតន​កោដ្ឋ​ ​ជាទី​គោរព​សក្ការៈ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ ​និង​ព្រះអង្គ​ម្ចាស់​ក្សត្រី​ ​សុី​សុវត្ថិ​ ​ពង្ស​សាន​មុនី​ ​។
​ ​សម្តេច​ព្រះ​មហិស្​សរា​ ​ត្រូវជា​ព្រះរៀម​បង្កើត​មាតា​ទីទៃ​ ​នៃ​ព្រះករុណា​ជា​អម្ចាស់​ជីវិត​លើ​ត្បូង​ ​ព្រះបាទ​សម្តេច​ព្រះ​បរមនាថ​ ​នរោត្តម​ ​សីហ​មុនី​ ​ព្រះមហាក្សត្រ​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ជាទី​គោរព​សក្ការៈ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ ​៕
​ ​​​អត្ថបទដោយ​៖ Chanreth