មុខសញ្ញាឆក់យ៉ាងសកម្ម ក្នុងក្រុងបាវិតចំនួន៧នាក់ ត្រូវបានសមត្ថកិច្ចបង្ក្រាបបាន
ស្វាយរៀង៖ មុខសញ្ញាឆក់យ៉ាងសកម្ម ក្នុងក្រុងបាវិតចំនួន៧នាក់ ត្រូវបានកម្លាំងជំនាញផ្នែកគ្រឿងញៀន កម្លាំងជំនាញផ្នែកព្រហ្មទណ្ឌនៃអធិការនគរបាលក្រុងបាវិត និងកម្លាំងប៉ុស្តិ៍នគរបាលរដ្ឋបាលបាវិត សហការជាមួយកម្លាំងជំនាញការិយាល័យប្រឆាំងបទល្មើសគ្រឿងញៀនខេត្តស្វាយរៀង ដឹកនាំដោយលោកវរសេនីយ៍ឯក កាន កេន នាយការិយាល័យប្រឆាំងបទល្មើសគ្រឿងញៀន ធ្វើការបង្ក្រាបនិងឃាត់ខ្លួនបាន កាលពីថ្ងៃទី២០ ខែតុលា​ ឆ្នាំ២០១៩ ក្នុងភូមិតាបិប សង្កាត់បាវិត ក្រុងបាវិត ខេត្តស្វាយរៀងសមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យដែលឃាត់ខ្លួនបាន ទាំង៧នាក់ រួមមាន​៖ ទី១ឈ្មោះ រ៉ន វីរៈ អាយុ១៩ឆ្នាំ ស្នាក់នៅភូមិតាពៅ សង្កាត់បាវិត ក្រុងបាវិត ខេត្តស្វាយរៀងទី២ឈ្មោះ បុត្រ ចឹកម៉េង អាយុ១៩ឆ្នាំ ស្នាក់នៅភូមិពោធិ៍ ឃុំមេសថ្ងក ស្រុកចន្រ្ទា ខេត្តស្វាយរៀងទី៣ឈ្មោះ ស្វាយ វីរៈ អាយុ២២ឆ្នាំ ស្នាក់នៅភូមិតាប៉ ឃុំតាសួស ស្រុកស្វាយជ្រុំ ខេត្តស្វាយរៀង ពាក់ព័ន្ធករណីឆក់ ប្រព្រឹត្តកាលពីថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង៦ នៅចំណុចខាងមុខ កាស៊ីណូវីននីស ក្នុងភូមិបាវិតកណ្តាល សង្កាត់បាវិត ក្រុងបាវិត ខេត្ត ស្វាយរៀងទី៤ឈ្មោះ ឡេង ភាព អាយុ២៤ឆ្នាំ ស្នាក់នៅភូមិដូង ឃុំដូង ស្រុករមាសហែក ខេត្តស្វាយរៀងទី៥ឈ្មោះ វង្ស វិសាល អាយុ១៧ឆ្នាំ ស្នាក់នៅភូមិស្រែសៀម ឃុំជីរ៉ូ២ ស្រុកត្បូងឃ្មុំ ខេត្តកំពង់ចាមទី៦ឈ្មោះ សូ ចាក់ត្រា អាយុ២៤ឆ្នាំ ស្នាក់នៅភូមិត្រពាំងផ្អាវ ឃុំពងទឹក ស្រុករំដួល ខេត្តស្វាយរៀង ទី៧ឈ្មោះ ញឹម រី អាយុ២០ឆ្នាំ ស្នាក់នៅភូមិកោះអណ្តែត ឃុំកោះអណ្តែត ស្រុកកោះអណ្តែត ខេត្តតាកែវ។
ក្នុងប្រតិបត្តិការនោះដែរ សមត្ថកិច្ចបានធ្វើការ ដកហូតវត្ថុតាងរួមមាន​៖ ថ្នាំញៀនចំនួន៤៩គ្រាប់, ទូរសព្ទដៃចំនួន២គ្រឿង រួមទាំងឧបករណ៍សម្រាប់ប្រើប្រាស់ថ្នាំញៀនមួយចំនួនទៀត បញ្ជូនទៅធ្វើការសាកសួរ និងឃាត់ខ្លួនបណ្តោះអាសន្ន កសាងសំណុំរឿងបញ្ជូនខ្លួនទៅកាន់តុលាការចាត់ការតាមច្បាប់បន្តទៀត៕
