​អង្គការ​សិទ្ធិ​មនុស្ស​អន្តរជាតិ​ទាមទារ​ឱ្យ​របប​ក្រុង​ភ្នំពេញ​ដោះលែង​អ្នកទោស​នយោបាយ​ទាំងអស់​
​អង្គការ​សិទ្ធិ​មនុស្ស​អន្តរជាតិ​ ​ស្នើ​យ៉ាង​ទទូច​ដល់​របប​ក្រុង​ភ្នំពេញ​ឱ្យ​បញ្ឈប់​ការចាប់ខ្លួន​ និង​ការឃុំឃាំង​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​និង​សកម្មជន​សិទ្ធិ​មនុស្ស​ទាំងឡាយ​ ​ដែល​បាន​អនុវត្ត​សិទ្ធិ​ជាមូលដ្ឋាន​របស់​ពួកគេ​ ​ការអំពាវនាវ​នេះ​ ធ្វើឡើង​ស្រប​ពេល​របប ​លោក​ ហ៊ុន ​សែន​ ​កំពុង​បង្កើន​ការចាប់ខ្លួន​ និង​ចោទប្រកាន់​មន្ត្រី​គណបក្ស​សង្គ្រោះ​ជាតិ​ជាច្រើន​នាក់​នៅ​តាម​មូលដ្ឋាន​ពី​ការរួមគំនិត​ក្បត់​ជាតិ​។
 ​អង្គការ​ឃ្លាំមើល​សិទ្ធិ​មនុស្ស​អន្តរជាតិ​ ​យូមែន​ រ៉ៃត៍​ វ៉ច្ឆ ​( Human Rights Watch ) ​អំពាវនាវ​ដល់​រដ្ឋាភិបាល​ ​និង​ប្រទេស​ម្ចាស់​ជំនួយ​ ​ដាក់​សម្ពាធ​របប​ក្រុង​ភ្នំពេញ​ឱ្យ​ដោះលែង​អ្នក​ដែល​ត្រូវបាន​ឃុំខ្លួន​ដោយ​ខុស​ច្បាប់​ទាំងឡាយ​ជាបន្ទាន់​ និង​ដោយ​ឥត​លក្ខខណ្ឌ​។
 ​នាយក​រង​ទទួលបន្ទុក​កិច្ចការ​តំបន់​អាស៊ី​នៃ​អង្គការ​ យូមែន​ រ៉ៃត៍​ វ៉ច្ឆ ​លោក​ ហ្វីល ​រ៉ូបឺត​សុន ​( Phil Robertson ) ​មានប្រសាសន៍​នៅក្នុង​សេចក្ដីថ្លែងការណ៍​នៅ​ថ្ងៃទី ២១ តុលា​ថា​ ​ការចាប់ខ្លួន​សកម្មជន​បក្ស​ប្រឆាំង​ជាច្រើន​នាក់​ ក្រោម​ហេតុផល​នយោបាយ​ ​បង្ហាញ​ថា​ ​រដ្ឋាភិបាល​លោក​ ហ៊ុន ​សែន ​គ្មាន​បំណង​បញ្ឈប់​ទង្វើ​វាយ​បង្ក្រាប​យ៉ាង​ចាស់​ដៃ​លើ​សំឡេង​ប្រឆាំង​ ​និង​សំឡេង​ឯករាជ្យ ​ដែល​បណ្តាលឱ្យ​កម្ពុជា​ស្ថិត​ក្នុង​ភាព​ខ្មៅ​ងងឹត​ក្នុង​រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ​នេះ​ឡើយ​។
 ​លោក​ទាមទាម​ឱ្យ​របប​ក្រុង​ភ្នំពេញ​បញ្ឈប់​រលក​នៃ​ការចាប់ខ្លួន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​និង​សកម្មជន​សិទ្ធិ​មនុស្ស​តទៅទៀត​។
 ​អាស៊ី​សេរី​មិន​អាច​ទាក់ទង​សុំ​ការឆ្លើយតប​រឿង​នេះ​ពី​អ្នកនាំពាក្យ​របប​ក្រុង​ភ្នំពេញ​ ​លោក​ ​ផៃ​ ស៊ីផាន ​បាន​ទេ​នៅ​ថ្ងៃទី ២១ តុលា ​ដោយ​លោក​មិន​លើក​ទូរស័ព្ទ​។
 ​ទោះជា​យ៉ាងណា​ ​អ្នកនាំពាក្យ​រូប​នេះ​ធ្លាប់​បាន​អះអាង​កាលពី​ពេល​កន្លងទៅ​ថា​ ​ចំណាត់ការ​ទាំងឡាយ​លើ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​គឺជា​ការអនុវត្ត​ច្បាប់​លើ​ក្រុម​ដែល​លោក​ហៅ​ថា​ ​មាន​បំណង​ផ្ដួលរំលំ​រដ្ឋាភិបាល​។
 ​គិត​ត្រឹម​ថ្ងៃទី ២១ តុលា ​អាជ្ញាធរ​របប​ក្រុង​ភ្នំពេញ​បាន​ចាប់​ឃុំខ្លួន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ចំនួន​ ៥០ នាក់​ហើយ​ ស្រប​ពេល​សកម្មជន​ជាង ១៨០ ​នាក់​ផ្សេង​ទៀត​ ​ត្រូវបាន​កោះហៅ​ ​ឬ​តាម​ចាប់ខ្លួន​ ក្រោម​អង្គហេតុ​មិន​ច្បាស់លាស់​។
​ ក្រៅពី​នេះ​ សកម្មជន​បក្ស​ប្រឆាំង​ចំនួន​ ១២ នាក់​ទៀត​ ​បាន​រង​ការវាយដំ​ពីសំណាក់​ជន​មិន​ស្គាល់​មុខ​។
 ​ការធ្វើទុក្ខបុកម្នេញ​ឥត​ស្រាកស្រាន្ត​នេះ​ ​បាន​ធ្វើឱ្យ​សកម្មជន​បក្ស​ប្រឆាំង​ជាច្រើន​នាក់​ ​បង្ខំ​ចិត្ត​រត់​ភៀសខ្លួន​ទៅ​ក្រៅ​ប្រទេស​ ​ដើម្បី​រក​កន្លែង​មាន​សុវត្ថិភាព​។
 ​អ្នកការពារ​សិទ្ធិ​មនុស្ស​អន្តរជាតិ​ ​លោក​ ហ្វីល ​រ៉ូបឺត​សុន ​( Phil Robertson ) ​ថ្លែង​ទៀត​ថា​ របប​លោក​ ហ៊ុន ​សែន​ ​កំពុងតែ​ញាត់​បំពេញ​ពន្ធនាគារ​ដោយ​ការចាប់ខ្លួន​សកម្មជន​ដែល​ហ៊ាន​និយាយ​អំពី​ទង្វើ​រំលោភបំពាន​ ​បង្ហោះ​សារ​រិះគន់​នៅ​តាម​ហ្វេសប៊ុក ​( Facebook ) ​និង​សកម្មជន​ដែល​បាន​ជួបជុំគ្នា​ហូប​នំបញ្ចុក​។
 ​លោក​សង្កត់ធ្ងន់​ថា​ ​មន្ត្រី​អឺរ៉ុប​ទាំងឡាយ​ដែល​ជា​អ្នក​សម្រេចចិត្ត​ ​ត្រូវតែ​ពិចារណា​ឱ្យ​បាន​ដិតដល់​ ​ចំពោះ​ការបន្ត​ដាំ​ក្បាល​ចុះ​នៃ​បញ្ហា​សិទ្ធិ​មនុស្ស​នៅ​កម្ពុជា​ ​ពេល​ដែល​ពិនិត្យមើល​ជំហាន​បន្ទាប់​អំពី​ស្ថានភាព​សិទ្ធិ​មនុស្ស​ ​និង​ទំនាក់ទំនង​ពាណិជ្ជកម្ម​ជាមួយ​កម្ពុជា​។
​ក្រុម​អង្គការ​សង្គម​ស៊ីវិល​ក្នុង​ស្រុក​ព្រួយបារម្ភ​កាន់តែ​ខ្លាំង​ចំពោះ​ការកើនឡើង​នៃ​ការបង្ក្រាប​លើ​សំឡេង​ប្រឆាំង​នេះ​។
 ​ពួកគេ​ក៏​ដូចជា​អង្គការ​ឃ្លាំមើល​សិទ្ធិ​មនុស្ស​អន្តរជាតិ​ ​យូមែន​ រ៉ៃត៍​ វ៉ច្ឆ ​( Human Rights Watch ) ​ដែរ​ ​គឺ​ចង់ឱ្យ​រដ្ឋាភិបាល​កម្ពុជា​បញ្ឈប់​ការយាយី​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​និង​អំពាវនាវ​ដល់​អ្នកនយោបាយ​គណបក្ស​កាន់អំណាច​ និង​បក្ស​ប្រឆាំង​ ​ឱ្យ​ងាក​មក​រក​តុចរចា​ដោះស្រាយ​វិបត្តិ​នយោបាយ​ ​ដើម្បី​ផលប្រយោជន៍​ជាតិ​វិញ​៕
​កំណត់​ចំណាំ​ចំពោះ​អ្នកបញ្ចូល​មតិ​នៅក្នុង​អត្ថបទ​នេះ​៖ ​ដើម្បី​រក្សា​សេចក្ដីថ្លៃថ្នូរ​ ​យើងខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ​ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នកដទៃ​ប៉ុណ្ណោះ​។
​