​បើ​ទំនាក់ទំនង​អ្នក​ជិត​ឈានដល់​ផ្លូវ​បំបែក​ហើយ​ កុំ​ភ្លេច​ធ្វើ​រឿង​ ៦ ​យ៉ាង​នេះ​
​បើ​ទំនាក់ទំនង​អ្នក​ជិត​ឈានដល់​ផ្លូវ​បំបែក​ហើយ​ កុំ​ភ្លេច​ធ្វើ​រឿង​ ៦ ​យ៉ាង​នេះ​គ្មាន​នរណា​ម្នាក់​ចង់ឲ្យ​ស្នេហា​ដើរ​ដល់​ផ្លូវ​បំបែក​ឡើយ​ តែ​បើ​គ្មាន​ជម្រើស​ទៀត​គឺ​មាន​តែ​បណ្ដោយ​ទៅ​តាម​នោះ​ចុះ​ ​ដូចនេះ​បើ​ទំនាក់ទំនង​អ្នក​ជិត​ឈានដល់​ផ្លូវ​បំបែក​ហើយ​ កុំ​ភ្លេច​ធ្វើ​រឿង​ ៦ ​យ៉ាង​នេះ​៖ ១.​យំ​រឿង​បែប​នេះ​ពិតជា​ឈឺចាប់​ណាស់​ ​ដូចនេះ​មាន​តែ​ការយំ​ប៉ុណ្ណោះ​ជួយ​សម្រួល​អារម្មណ៍​លំបាក​បាន​មួយ​គ្រា ​ហើយ​ការយំ​មិន​អាច​វាយតម្លៃ​ថា​ជា​មនុស្ស​ទន់ជ្រាយ​បាន​ទេ​។
 ​យំ​ចេញមក​ ​ដើម្បីឲ្យ​ការឈឺចាប់​ហូរ​ចុះ​តាម​ទៅ​តាម​ភ្នែក​។
 ២.​ចំណាយ​ពេល​ធ្វើ​រឿង​ដែល​សប្បាយ​សូម​សាកល្បង​ធ្វើ​រឿង​ដែល​មិន​ធ្លាប់​ធ្វើ​ពីមុន​មក ​ដើម្បីឲ្យ​ចិត្ត​បាន​ធូរស្រាល​។
 ​អ្នក​អាច​សាកល្បង​ដើរលេង​ៗ​ពី​ផ្ទះ​ទៅ​កន្លែង​ធ្វើការ ​ឬ​ទៅ​កន្លែង​កម្សាន្ត​ណា​ស្រស់ស្អាត​មិន​ហ៊ាន​ទៅ​ពីមុន​ ​ឬ​ចុះ​ទៅតាម​សហគមន៍​ដែល​មិន​សូវ​មាន​ទំនាក់ទំនង​ជាមួយ​អ្នកខាងក្រៅ​។
 ៣.​សរសេរ​កំណត់ហេតុ​នៃ​ការបែក​គ្នា​ទោះជា​ឈឺចាប់​ពេល​រំលឹក​ តែ​អ្នក​គួរតែ​ធ្វើ​ ​ដើម្បី​ដាស់តឿន​អារម្មណ៍​ ​និង​ស្វែងរក​មូលហេតុ​ពិតប្រាកដ​ដែល​នាំឲ្យ​អ្នក​ទាំង​ពីរ​មិន​ចុះសម្រេចចិត្ត​ចេក​ផ្លូវ​គ្នា​។
​ ​កំណត់ហេតុ​ ​ក៏​អាច​ជួយ​អ្នក​ក្នុង​ការចាប់ផ្ដើម​មាន​ស្នេហា​លើក​ក្រោយ​ ​ដោយ​មិន​ធ្វើឲ្យ​មាន​កំហុស​ច្រំដែល​។
 ៤.​ចំណាយ​ពេលវេលា​ជាមួយ​មិត្តភ័ក្ដិ​ល្អ​ការបែកបាក់​គឺជា​រឿង​ដ៏​សែន​ពិបាក​ ប៉ុន្តែ​មិន​អាច​ឃាត់ឃាំង​បាន​ឡើយ​ ​ដូចនេះ​ភ្ជាប់​ទំនាក់ទំនង​ជាមួយ​មិត្តភ័ក្ដិ​ជិតស្និទ្ធ​បំផុត​របស់​អ្នក​ ​ដើម្បីឲ្យ​អារម្មណ៍​បាន​ធូរស្រាល​។
 ​ស្វែងរក​ការគាំទ្រ​ផ្នែក​ស្មារតី​ជាមួយ​នរណា​ម្នាក់​នៅក្នុង​រង្វង់​មនុស្ស​ជិតស្និទ្ធ​។
​ មិត្តភ័ក្ដិ​គេ​ប្រាកដជា​យល់​ ​និង​ជួយ​លួងលោម​អ្នក​។
 ៥.​បង្កើន​ការស្រលាញ់​ដល់​ខ្លួនឯង​ឈឺចាប់​ប៉ុណ្ណា​ក៏ដោយ​ ​កុំ​ភ្លេច​ត្រូវ​ស្រលាញ់​ខ្លួនឯង​ដោយ​មិន​អាច​ឲ្យ​មាន​ការប៉ះទង្គិច​ណាមួយ​មក​លើ​បេះដូង​ទៀត​ឡើយ​។
 ​ធ្វើ​ខ្លួន​ឲ្យ​ស្រស់ស្រាយ​ ​ហើយ​បំពេញ​បំណង​ខ្លួនឯង​នូវ​រឿង​ដែល​ស្រលាញ់​ ​ហើយ​អតីត​សង្សារ​ហាមឃាត់​កន្លងមក​។
 ៦.​ធ្វើ​របាយការណ៍​សង្ខេប​នៃ​ទំនាក់ទំនង​របស់​អ្នក​អ្នក​គួរតែ​ធ្វើ​របាយការណ៍​មួយ​ដែល​មាន​សរសេរ​ដំណើរ​រឿង​តាំងពី​ពេល​ចាប់ផ្ដើម​ស្រលាញ់​គ្នា​ដំបូង​ រហូត​ឈានដល់​ការបែកបាក់​ដោយ​បញ្ចូល​ទាំង​ភាពផ្អែមល្ហែម​ និង​ជូរ​ចត់​មក​ជាមួយ​៕
​ចុច​អាន​៖​គេ​កំពុង​ប្រើប្រាស់​មនោសញ្ចេតនា​អ្នក​ហើយ​ ​បើ​ ៦ សញ្ញា​កើតឡើង​