​មនុស្ស​ខ្វះ ៤ យ៉ាង​នេះ​ ធ្វើ​អ្វី​ក៏​មិន​ជោគជ័យ​ ​ឬ​សម្រេច​សាច់​ការ​ដែរ​
​មនុស្ស​ខ្វះ ៤ យ៉ាង​នេះ​ ធ្វើ​អ្វី​ក៏​មិន​ជោគជ័យ​ ​ឬ​សម្រេច​សាច់​ការ​ដែរ​ពាក្យ​ជោគជ័យ​ត្រូវបាន​គេ​ឲ្យ​និយមន័យ​ខុស​ៗ​គ្នា​ ​ទៅ​តាម​បុគ្គល​ម្នាក់​ៗ​ ​ឬ​សង្គម​មនុស្ស​ផ្សេង​ៗ​គ្នា​ ​អ្នក​ខ្លះ​និយាយ​ថា​ ​ជោគជ័យ​ ​សំដៅ​ទៅលើ​ការ​ដែល​មាន​ផ្ទះ​ធំ​ ឡាន​ទំនើប ​ឬ​ក៏​លុយ​ច្រើន​នៅក្នុង​កុង​ធនាគារ​។
 ​ជាក់ស្ដែង​ វា​គ្រាន់តែ​មួយ​ផ្នែក​ប៉ុណ្ណោះ​។
 ​ជោគជ័យ​ពិតប្រាកដ​ ​គឺ​សំដៅ​ដល់​សុភមង្គល ​ដែល​អ្នក​ទទួលបាន​ពី​រាល់​ការសម្រេចចិត្ត​ ​ជម្រើស​ ដែល​អ្នក​បាន​រៀបចំ​សម្រាប់​ជីវិត​ខ្លួនឯង​។
 ​យ៉ាងណាមិញ​ ​ខាងក្រោម​នេះ​ជា​អាកប្បកិរិយា ៤ យ៉ាង​ ​ដែល​អ្នក​គួរ​ទម្លាក់​ចោល​ ​ប្រសិន​អ្នក​ចង់​ទទួលបាន​ជោគជ័យ​បែប​នេះ​នៅ​ថ្ងៃ​អនាគត​៖ ១. ​ខ្វះ​ការគ្រប់គ្រង​ខ្លួនឯង​សញ្ញា​នៃ​កង្វះ​ការគ្រប់គ្រង​ខ្លួនឯង​គឺ​ ​ការចាយ​លុយ​ជ្រុល​ ញ៉ាំ​ច្រើន​ ​ខ្ជិលច្រអូស ​និង​គេចវេះ​មិន​ធ្វើ​រឿង​មាន​ប្រយោជន៍​ ​ដែល​គួរ​ធ្វើ​។
 ​ដើម្បី​សម្រេចបាន​គោលដៅ​រយៈពេល​វែង​ ​ទាល់តែ​អ្នក​ចេះ​បង្ក្រាប​អារម្មណ៍​ ​និង​គ្រប់គ្រង​ខ្លួនឯង​ជាមុន​សិន​។
 ​ការបង្កើត​ ​និង​ព្យាយាម​គោរព​វិន័យ​ផ្ទាល់ខ្លួន​ឲ្យបាន​ខ្ជាប់ខ្ជួន​ ​គឺជា​រឿង​ចាំបាច់​បំផុត​។
 ២. ​ខ្វះ​ការយកចិត្តទុកដាក់​រាល់​ពេល​ធ្វើ​កិច្ចការ​អ្វី​មួយ​ ​ខួរក្បាល​អ្នក​គិត​វិលវល់​ទៅលើ​រឿង​ផ្សេង​ៗ​ក្រៅ​ប្រធានបទ ​ឬ​ពេល​ខ្លះ​ត្រឹមតែ​ការរំខាន​ជុំវិញ​បន្តិចបន្តួច​ក៏​ធ្វើឲ្យ​អារម្មណ៍​អ្នក​បែក​ខ្ញែក​បាន​ដោយ​ងាយ​ដែរ​។
 ​អ្នក​មិន​អាច​ផ្ចង់​ស្មារតី​ពេញលេញ​ ​ដូច្នេះ​លទ្ធផល​នៃ​ការងារ​របស់​អ្នក​ក៏​មិន​ល្អ​គ្រប់គ្រាន់​ដូចគ្នា​។
 ៣. ​ខ្វះ​ទិសដៅ​សម្រាប់​ជីវិត​ពេល​អ្នកធ្វើដំណើរកម្សាន្ត​នៅ​តំបន់​ដែល​មិន​ធ្លាប់​ស្គាល់​ ​អ្នក​ប្រាកដជា​ត្រូវការ​ផែនទី​ ​ឬ​ GPS ​ជា​មិន​ខាន​។
 ​ជីវិត​ក៏​ដូចគ្នា​ ​អ្នក​មិន​អាច​រស់​នៅ​មួយ​ថ្ងៃ​ដើម្បី​តែ​មួយ​ថ្ងៃ​ដោយ​មិន​មាន​ទិសដៅ​ពិតប្រាកដ​ឡើយ​។
 ​អ្នក​ត្រូវ​កំណត់​ថា​ “​តើ​អ្នក​ចង់បាន​ជីវិត​បែប​ណា​?​” ​ហើយ​ត្រូវ​ព្យាយាម​ចាប់ផ្ដើម​សម្រេច​រឿង​តូច​ៗ​ដែល​ជួយ​តម្រង់​ទិសដៅ​មួយ​នេះ​ឲ្យ​រឹតតែ​ឆាប់​ដល់​។
 ៤.​ ​ខ្វះ​មហិច្ឆតា ​ចំណង់​ ​និង​គោលបំណង​មហិច្ឆតា ​ធ្វើឲ្យ​អ្នក​ក្លាយជា​មនុស្ស​ដែល​ក្លៀវក្លា ​មិន​រារែក​ជាមួយ​ឧបសគ្គ ​តែងតែ​ទៅ​ធ្វើការ​ពី​ព្រលឹម​ ​និង​ចេញពី​ធ្វើការ​ក្រោយ​គេ​ស្ទើរ​រាល់​ថ្ងៃ​។
 ​អ្នក​ខំប្រឹងប្រែង​ខ្លាំង​មែន ​ប៉ុន្តែ​អ្នក​សប្បាយចិត្ត​ ​ព្រោះ​វា​ជា​អ្វី​ដែល​អ្នក​ស្រឡាញ់​ ​និង​ចង់​ធ្វើ​។
 ​ផ្ទុយទៅវិញ​ មនុស្ស​ដែល​ខ្វះ​មហិច្ឆតា ​ចំណង់​ ​និង​ ​គោលបំណង​ ​គឺ​ដូចជា​កប៉ាល់​ដែល​គ្មាន​ចង្កូត​ រសាត់​តាម​ខ្យល់​ ​គ្មាន​គោលដៅ​ ​នៅលើ​ផ្ទៃ​សមុទ្រ​ដ៏​ស្រស់ស្អាត​បែប​នោះ​ឯង​ ៕
​ចុច​អាន​៖​រឿង​ ៤ យ៉ាង​គួរ​បោះចោល​កុំ​ស្ដាយ​ ​ទើប​ជីវិត​អ្នក​អាច​ចម្រើន​ទៅ​មុខ​រួច​អ្នក​នឹង​ក្លាយជា​មនុស្ស​មាន​អំណោយទាន​ ​បើ​មាន​ចំណុច​ទាំង​ប៉ុន្មាន​នេះ​