(ព័ត៌មានបន្ថែម) មិនដឹងដើរមកពីណាមកអង្គុយសំកុក ដួលផ្ងារក្រោយដកចង្ការមាន់ស្លាប់មួយរំពេច
ភ្នំពេញ៖ (ព័ត៌មានបន្ថែម) មានការភ្ញាក់ផ្អើលមួយបានកើតឡើង ដោយប្រជាពលរដ្ឋប្រទះឃើញបុរសម្នាក់ ស្លាប់នៅលើផ្លូវក្រោមកម្តៅថ្ងៃយ៉ាងអាណោចអាធ័ម ផ្អើលដល់បងប្អូនប្រជាពលរដ្ឋនិងសមត្ថកិច្ចចុះមកធ្វើការពិនិត្យ ហេតុការណ៍នេះកើតឡើងកាលវេលាម៉ោង២ និង៣០នាទី រសៀលថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចមុខមជ្ឈមណ្ឌលមហាធម៌មេត្រីកម្ពុជា តាមផ្លូវសហព័ន្ធរុស្សី ភូមិសេប៉េសេ សង្កាត់ទឹកថ្លា ខណ្ឌសែនសុខ រាជធានីភ្នំពេញ។
តាមប្រភពព័ត៌មានពីប្រជាពលរដ្ឋបានឲ្យដឹងថា សាកសពជនរងគ្រោះខាងលើនេះ មិនទាន់ស្គាល់អត្តសញ្ញាណនោះទេ បានដើរថ្មើរជើងមកពីកើតមកលិច តាមផ្លូវសហព័ន្ធរុស្សី លុះដើរមកដល់ចំណុចកើតហេតុ ក៏ឈប់អង្គុយលើចិញ្ចើមផ្លូវ បានមួយសន្ទុះស្រាប់តែឃើញដួលផ្ងារក្រោយ កន្ត្រាក់ទាញដៃជើងដកចង្កាមាន់ ស្លាប់ភ្លាមៗតែម្តង ទោះប្រជាពលរដ្ឋនៅទីនោះស្ទុះរកមកជួយក៏មិនទាន់ ។
 ក្រោយកើតហេតុសមត្ថកិច្ចបានធ្វើការពិនិត្យសាកសពដល់កន្លែងកើតហេតុបានបញ្ជាក់ថា ជនរងគ្រោះស្លាប់ដោយសារខ្យល់.គ និងកំពុងស្រាវជ្រាវរកសាច់ញាតិមកទទួលយកទៅធ្វើបុណ្យតាមប្រពៃណី៕
