ចិនទាមទារឲ្យដាក់ទណ្ឌកម្មអាមេរិកក្នុងទំហំទឹកប្រាក់ «២.៤ពាន់លានដុល្លារ» ពាក់ព័ន្ធការល្មើសច្បាប់ WTO
(ប៉េកាំង)៖ សេចក្តីរាយការណ៍ព័ត៌មានមួយ បានឲ្យដឹងនៅថ្ងៃចន្ទសប្តាហ៍នេះថា ប្រទេសចិនកំពុងតែស្វះស្វែង ដើម្បីឲ្យមានការដាក់ទណ្ឌកម្មលើសហរដ្ឋអាមេរិក ក្នុងទំហំទឹកប្រាក់ ២.៤ពាន់លានដុល្លារពាក់ព័ន្ធការដែលសហរដ្ឋអាមេរិក មិនអនុលោមតាមសេចក្តីសម្រេច របស់ អង្គការពាណិជ្ជកម្មពិភពលោក (WTO) ក្នុងបញ្ហាពន្ធមួយ កាលពីសម័យអនុវត្តន៍គោលនយោបាយ អូបាម៉ាឃែរ (Obama Care) នេះបើតាមការចេញផ្សាយដោយ CNA នាល្ងាចថ្ងៃចន្ទ ទី២១ ខែតុលា ឆ្នាំ២០១៩។
ចៅក្រមទទួលបន្ទុកបណ្តឹងឧទ្ធរណ៍នៃអង្គការ WTO បាននិយាយកាលពីខែកក្កដាថា សហរដ្ឋអាមេរិកមិនបានអនុលោមតាមសេចក្តីសម្រេចរបស់ WTO នោះឡើយ ដូច្នេះអាមេរិកនឹងអាចប្រឈមមុខការដាក់ទណ្ឌកម្ម ដែលត្រូវបានស្នើឡើងដោយចិន ប្រសិនបើប្រទេសនេះ មិនព្រម ដកទណ្ឌកម្មលើផលិតផលបន្ទះសូឡា, បង្គោលកង្ហារផលិតអគ្គិសនីដោយថាមលខ្យល់, ដែក-ស៊ីឡាំង និងអាលុយមីញ៉ូមទេនោះ។
គួរបញ្ជាក់ថា តាមរយៈសំណើដែលត្រូវបានអង្គការ WTO ធ្វើការចេញផ្សាយ នៅមុនការលើកយកបញ្ហាខាងលើ ទៅដោះស្រាយក្នុងអង្គវិនិច្ឆ័យ (DSB) នៅថ្ងៃទី២៨ ខែតុលាខាងមុខនេះ ប្រទេសចិនបានលើកឡើងថា «ជាការឆ្លើយតបទៅនឹងសហរដ្ឋអាមេរិក ដែលមិនព្រមគោរពតាមសេចក្តីសម្រេច និងការណែនាំ ប្រទេសចិនសូមស្នើដល់អង្គវិនិច្ឆ័យ DSB នៃអង្គការ WTO ព្យួរកាតព្វកិច្ចពាក់ព័ន្ធប្រចាំឆ្នាំរបស់សហរដ្ឋអាមេរិក និងបញ្ឈប់ការផ្តល់សមប្បទានដែលស្មើនឹងទឹកប្រាក់ ២.៤ពាន់លានដុល្លារ»៕
