ព័ត៌មានថ្មីៗញាក់សាច់ តោះមកមើលបន្ទប់ទឹករបស់នាយ ចឺម គឺសុទ្ធតែមាស ឃើញហើយញាក់សាច់ធឺៗតែម្តង
ប្រិយមិត្ត​និងមហាជន​ជាច្រេីន​បានស្គាល់ច្បាស់រួចមកហេីយ​ នាយ​ ចឺម​ គឺជាតារាចម្រៀង​ដ៏មានឈ្មោះល្បី​មួយរូប​ក្នុង​ផលិតកម្ម​ សាន់​ដេ​ ដែលមានសម្លេង​ធ្ងន់​ ស្រែក​បានខ្ពស់​ ធ្វើ​ឲ្យ​មជ្ឈដ្ឋាន​មហាជន​មានការចាប់​អារម្មណ៍​ ក៏ដូចជា​ទទួលបាននូវ​ការ​គាំទ្រ​យ៉ាង​ខ្លាំង​សម្បើម​ ពី​ទស្សនិកជន​ផងដែរ​នោះ​ យ៉ាងណាមិញ កាលពី​ពេល​ថ្មីៗ​នេះ​ ក្រុម​ការងារ​យើង​ខ្ញុំ​ ធ្លាប់​បាន​ចុះផ្សាយ​ម្តងរួចមកហេីយ​ ទាក់ទង​នឹង​វីឡារបស់នាយ​ ចឺ​ម​ ដោយបាន​ប្រេីប្រាស់​ថវិកា​សាងសង់​រហូត​ដល់ទៅជាង​ ២០មុឺនដុល្លារ​ ដេីម្បី​ជូនដល់​អ្នកមាន​គុណ​ ដែលវីឡាមួយនេះពិតជាធំស្កឹមស្កៃ ហើយថែមទាំងមើលទៅពិតជាស្រស់ស្អាតខ្លាំងណាស់។
 ដោយឡែក​ អ្វី​ដែល​គួរឲ្យ​ចាប់អារម្មណ៍​ជាខ្លាំង​នោះ​ បេីយេីងក្រឡេក​មកមេីលពី​ទិដ្ឋភាព​ក្នុង​បន្ទប់​ទឹក​​ផ្ទះ​វីឡា​របស់​តារា​ចម្រៀងក្នុង​ផលិត​កម្ម​សាន់ដេ​ ​រូបនេះវិញ​ គឺពិតជា​ស្រស់​ស្អាត​ខ្លាំង​ណាស់​ ដោយមានការរំលេចជាមួយដេគ័រ​យ៉ាង​ស្រស់​ស្អាត​ បូករួម​នឹងពណ៌​មាសយ៉ាង​ឆ្អិនឆ្អៅ​ថែម​ទៀត​ផង​។
 ទន្ទឹម​នឹង​នេះដែរ​ លោក​ K01 ចាងហ្វាង​សារព័ត៌មាន​ Satawath Fc 20 ក៏បាន​សម្តែង​នូវ​អារម្មណ៍​ភ្ញាក់ផ្អើល​ជាខ្លាំង​ និងបានមានការ​លេីកឡេីង​យ៉ាង​ដូច្នេះ​ថា​៖​ «ងាក់មកមើល បន្ទប់ទឹកនាយ ចឺម វិញម្តង គ្រាន់តែបន្ទប់គេងវិញ ប្រហែលជាផ្ទះមួយល្វែង ពិតជាឈាមអណ្តែតមែនក្មួយចឺម»។
 កុំឲ្យ​ខាត​ពេល​យូរ​ សូម​ប្រិយមិត្ត​រីករាយ​ទស្សនា​ដូចតទៅ។
 សូមទស្សនាវីដេអូខាងក្រោម ប្រភព៖ khosja