រំលោភ​ក្មេង​ស្រី​អាយុ​៧​ឆ្នាំ​រួច​ដើរទៅ​លួច​ម៉ូតូ​ប្រជាពលរដ្ឋ​មួយ​គ្រឿង​ទៀត ចាប់​បាន​២​នាក់
ខេត្តកំពត ៖ កម្លាំង​សមត្ថកិច្ច នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កំពង់ត្រាច បាន​ឃាត់ខ្លួន​បាន​ជនសង្ស័យ​២​នាក់ កាលពី​ល្ងាច​ថ្ងៃ​ទី​២០ តុលា ២០១៩ នៅ​ចំណុច​ភូមិ​កោះ​ខ្លូត ឃុំ​កំពង់ត្រាច​ខាងកើត ស្រុក​កំពង់ត្រាច បន្ទាប់​ពី​ជនសង្ស័យ​ម្នាក់​ចាប់រំលោភ​ក្មេង​ស្រី​ម្នាក់​ហើយ បាន​លួច​ម៉ូតូ​របស់​ពលរដ្ឋ​មួយ​គ្រឿង​ទៀត ស្ថិត​ក្នុងភូមិ​ភ្នំ​ដំរី ឃុំ​ដំណាក់​កន្ទួត​ខាងជើង ស្រុក​កំពង់ត្រាច ខេត្តកំពត លោក សេង សុគន្ធ អធិការ​នគរបាល​ស្រុក​កំពង់ត្រាច បាន​ឲ្យ​ដឹង​ថា ជនសង្ស័យ​ទាំង​២​នាក់​ដែល​សមត្ថកិច្ច​ឃាត់ខ្លួន​បាន​មានឈ្មោះ​ទី​១ ណុ​ប ហ៊ី ភេទ​ប្រុស អាយុ​១៧​ឆ្នាំ រស់នៅ​ភូមិ​កោះ​ត្រាច ឃុំ​ស្វាយ​ទង​ខាងត្បូង ស្រុក​កំពង់ត្រាច ខេត្តកំពត និង​ជនសង្ស័យ​ម្នាក់​ទៀត​ឈ្មោះ ង៉ា​ន់ វុ​ទ្ធី ភេទ​ប្រុស អាយុ​១៧​ឆ្នាំ រស់នៅ​ភូមិ​-​ឃុំ​ជាមួយ​គ្នា ។
លោក​អធិការ​នគរបាល​ស្រុក​កំពង់ត្រាច បន្ត​ថា ករណី​នេះ ដំបូង​ឡើយ មាន​ជនសង្ស័យ​ម្នាក់​(​ណុ​ប ហ៊ី​) ក្នុង​ចំណោម​២​នាក់ បាន​ចាប់រំលោភ​ក្មេង​ស្រី​ម្នាក់ អាយុ​៧​ឆ្នាំ នៅ​ភូមិសាស្ត្រ​ខាងលើ បន្ទាប់​មក​ជនសង្ស័យ​ម្នាក់​នោះ ក៏​បាន​ដើរ​ឆ្ពោះទៅ​ទិស​ខាងត្បូង គាប់​ជួន​ប្រទះ​ឃើញ​ម៉ូតូ​របស់​ពលរដ្ឋ នៅ​ម្តុំ​នេះ​ចត​ទុក​មុខ​ផ្ទះ​មិន​ដក​សោ​ចេញ ទើប​លួច​ជិះ​ទៅ​បាត់​តែ​ម្តង លុះ​ធ្វើ​ដំណើរ​ទៅ​ដល់​ផ្ទះ ឈ្មោះ ណុ​ប ហ៊ី ក៏​ហៅ​គូកន​ម្នាក់​ទៀត ឈ្មោះ ង៉ា​ន់ វុ​ទ្ធី ឲ្យ​មក​ជាមួយ​ខ្លួន ដោយ​ពួក​គេ​បាន​ជិះ​ម៉ូតូ​ម៉ាក​C125 សេរី​ឆ្នាំ​២០១៤ ដែល​ទើបតែ​លួច​បាន ។
លោក​អធិការ បញ្ជាក់​ថា បន្ទាប់​ពី​មាន​អ្នក​ភូមិ​ឆោឡោ​ពី​ករណី​បាត់​ម៉ូតូ កម្លាំង​សមត្ថកិច្ច​បាន​ដាក់​គោលដៅ​ពួនស្ទាក់ នៅ​គ្រប់​បណ្តា​ប៉ុស្តិ៍​រដ្ឋបាល​នៃ​ភូមិសាស្ត្រ​ស្រុក​កំពង់ត្រាច លុះ​ម៉ោង​ប្រមាណ​១៧​និង​៣៥​នាទី ទើប​កម្លាំង​សមត្ថកិច្ច​បាន​ស្ទាក់​ចាប់ខ្លួន​ជនសង្ស័យ​បាន​តែ​ម្តង ដោយ​ពួក​គេ​បាន​ជិះ​ម៉ូតូ​ម៉ាក​C125 សេរី​ឆ្នាំ​២០១៤ ដែល​ទើបតែ​លួច​បាន ហើយ​ធ្វើ​ដំណើរ​លើ​ដងផ្លូវ​ជាតិ​លេខ​៣៣ នៅ​ចំណុច​ភូមិ​កោះ​ខ្លូត ឃុំ​កំពង់ត្រាច​ខាងកើត ស្រុក​កំពង់ត្រាច ខេត្តកំពត ហើយ​នាំ​ខ្លួន​មក​សាកសួរ​នៅ​អធិការដ្ឋាន​គ​របាល​ស្រុក ចំណែក​ម៉ូតូ​ដែល​ជនសង្ស័យ​លួច ត្រូវ​បាន​ប្រគល់​ជូន​ម្ចាស់​វិញ​ហើយ ។
បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង​២​នាក់ សមត្ថកិច្ច​កំពុង​សាកសួរ​ដើម្បី​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពត ចាត់ការ​តាម​នីតិវិធី ៕
