ភេសជ្ជៈប៉ូវកម្លាំង WURKZ អបអរសាទរ បេក្ខជន X Factor Cambodia ៦រូប ឡើងដល់វគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រ
ភ្នំពេញ៖ ក្រោយជម្រុះបេក្ខជន ប្រលងចម្រៀងជាក្រុម JMB ចេញក្នុងវគ្គ Live Show សប្តាហ៍ទី៨ កាលពីរាត្រីថ្ងៃទី២០ ខែតុលានេះ មានបេក្ខជនត្រឹម៦រូបប៉ុណ្ណោះ ដែលអាចមានឱកាសឡើងបង្ហាញ សមត្ថភាពជាថ្មី ក្នុងវគ្គដែលកាន់តែរន្ធត់ គឺវគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រ នៅសប្តាហ៍ក្រោយលោកស្រី គង់ កុសល នាយិការទីផ្សារ នៃក្រុមហ៊ុនផលិតភេសជ្ជៈប៉ូវកម្លាំងវើក WURKZ បានសាទរចំពោះការខិតខំប្រឹងប្រែង របស់បេក្ខជនខ្លាំងទាំង៦រូប និងក្រុមយ៉ាងដូច្នេះថា៖ «ខ្ញុំពិតជាកោតសរសើរចំពោះការបង្ហាញ ជូនសមត្ថភាពរបស់បេក្ខជន នៃកម្មវិធី X Factor Cambodia ពីព្រោះពីមួយសប្តាហ៍ ទៅមួយសប្តាហ៍ វិញ្ញាសាគឺគួរឱ្យចាប់អារម្មណ៍ និងទាមទារឱ្យបេក្ខជនទាំងអស់ ចេះបត់បែន ធ្វើយ៉ាងណាទាក់ទាញទស្សនិកជន ឱ្យបន្តផ្ញើសារគាំទ្រពួកគេ រហូតសម្រេចលទ្ធផលឈានឡើង មកដល់វគ្គដ៏ពិសេស គឺវគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រ»។
លោកស្រីបន្តថា៖« នៅសល់តែពីរសប្តាហ៍ទៀតប៉ុណ្ណោះ ការប្រកួតចម្រៀងលំដាប់ថ្នាក់ពិភពលោកនេះ នឹងជ្រើសរើសបានម្ចាស់ពានរង្វាន់ នៃកម្មវិធី X Factor Cambodia រដូវកាលទីមួយហើយ ព្រោះក្រោយពីប្រកួត វគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រហើយ សប្តាហ៍បន្ទាប់គឺជាវគ្គផ្តាច់ព្រ័ត្រ»។
លោកស្រីក៏សូមអំពាវនាវ ដល់ទស្សនិកជនទាំងអស់ បន្តទស្សនា និងផ្ញើសារគំាទ្រដល់តារា ក្នុងដួងចិត្តរបស់ពួកគេ ត្បិតនេះមិនមែនគ្រាន់តែ ជាការប្រលងរវាងបេក្ខជន និងបេក្ខជនប៉ុណ្ណោះទេ តែក៏ជាការប្រកួត រវាងគណកម្មការ ដែលជាអ្នកបង្វឹកបេក្ខជន នីមួយៗផងដែរ៕
