​កម្ពុជា-ចិន ចុះ​កិច្ច​ព្រម​ព្រៀង​ស្តី​កិច្ច​សហ​ប្រតិ​បត្តិ​ការ​វាង​កង​ទ័ព​ប្រទេស​ទាំង​ពីរ​
រដ្ឋ​មន្ត្រី​ការពារ​ជាតិ​កម្ពុជា និង​រដ្ឋ​មន្ត្រី​ការពារ​ជាតិ​ចិន កាល​ពីថ្ងៃទី២០ ខែតុលា បាន​ចុះ​កិច្ច​ព្រម​ព្រៀង​ស្តី​កិច្ច​សហ​ប្រតិបត្តិ​ការ​រវាង​កង​ទ័ព​ប្រទេស​ទាំង​ពីរ នៅ​ឯក្រុង​ប៉េកាំង ប្រទេស​ចិន​ ក្នុង​ឱកាស​នោះ ចិន​ចាត់​ទុក​ទំនាក់​ទំនង​កិច្ច​សហ​ប្រតិបត្តិ​ការ​រវាង​ប្រទេស​ទាំង​ពីរ​ស្ថិត​នៅ​ក្នុង​កម្រិត​ខ្ពស់​ជាង​គេ ក្នុង​ប្រវត្តិ​សាស្រ្ត​។
 ការចុះកិច្ចព្រ​មពៀងរវាងក្រសួ​ងការជាតិនៃប្រ​ទេសទាំងពីរនេះធ្វើ​ឡើងបន្ទាប់ពី លោក ទៀ បាញ់ រដ្ឋមន្ត្រីក្រសួ​ងការពារជាតិចូ​លរួមពិធី​បើកការប្រ​កួតកីឡា​យោធាពិភពលោ​កលើកទី៧ នៅទីក្រុង អ៊ូហាន ប្រទេ​សចិន។
 នេះបើ​តាមគេហទំព័ររប​ស់ក្រសួង​ការពារជាតិនៅ​ថ្ងៃទី២១ ខែតុលានេះ។
ក្រសួ​ងការពារជាតិកម្ពុជាបាន​ដកស្រង់កា​រលើកឡើងរបស់ រដ្ឋមន្ត្រី្ហកា​រពារជាតិចិន លោក វ៉េ ហ៊្វុងហឺ ថា ក្រោម​ការដឹកនាំរប​ស់ប្រធានាធិ​បតី ស៊ី ជីនពីង ក៏ដូចលោកនាយករដ្ឋ​មន្ត្រី ហ៊ុន សែន ទំនាក់ទំន​ងកិច្ចសហប្រតិប​ត្តិការរវាងប្រទេ​សទាំងពីរកាន់តែ​ស៊ីជម្រៅហើយ​បច្ចុប្បន្ននេះ គឺស្ថិតនៅ​ក្នុងកម្រិតខ្ពស់​ជាងគេ ក្នុងប្រវត្តិ​សាស្រ្ត។
 នេះជា​ការលើកឡើង​រដ្ឋមន្ត្រីការពារជាតិ​ចិន។
លោក វ៉េ ហ៊្វុងហឺ បានសង្កត់ធ្ងន់ថា កិច្ច​សហប្រតិបត្តិការរ​វាងកងទ័ពទាំងពីរ ជិតស្និត និងទទួល​បាននូវសមិទ្ធផល​ធំធេងជា​ច្រើន ហើយ​កិច្ចសហប្រតិបត្តិកា ររវាង​កងទ័ពទាំងពីរ បានក្លា​យទៅជា​យន្តការមួ​យដែលបា​នជួយជំរុញ​ដល់ការអភិវឌ្ឍទំនា​ក់ទំនង រវាងប្រទេ​សទាំង​ពីរកម្ពុជា និងចិន។
ក្នុងឱកាស​ចុះហត្ថលេខាលើ​កិច្ចព្រមពៀ​ងនោះ លោក ទៀ បាញ់ បានវាយតំលៃខ្ពស់ និងមាន​ជំនឿជឿជាក់ ជា​មួយតួនាទីដ៏​សំខាន់មិនអា​ចខ្វះបានរ​បស់ប្រទេ​សចិន ជាពិសេសតួនាទី របស់​កងទ័ពរំដោះប្រ​ជាជនចិន ដែលបា​នចូលរួមយ៉ា​ងស្វាហាប់ និងយ៉ាង​មោះមុតក្នុងកា​រកសាងនិង អភិវឌ្ឍ ចំពោះសន្តិភាព និងកា​រអភិវឌ្ឍក្នុងតំបន់ ក៏ដូច​ជាក្នុងពិ​ភពលោ​ក។
វិទ្យុបារាំ​ងអន្តរជាតិមិនអាចសុំកា​របំភ្លឺបន្ថែមពីអ្ន​កនាំពាក្យក្រសួងការពា​រជាតិបានទេ គិត​ត្រឹមរសៀលថ្ងៃទី២១ ខែតុលានេះ​។
គួរក​ត់សម្គាល់ថា កាលពីខែកក្កដា កន្លងទៅ សារព័ត៌មា​នដ៏ល្បីរបស់អាមេរិកធ្លា​ប់បានចុះផ្សា​យថា ប្រទេស​ចិន​បាន​ចុះ​ហត្ថលេខា​លើ​កិច្ច​ព្រម​ព្រៀង​ជា​សម្ងាត់​មួយ​ជាមួយ​កម្ពុជា ដើម្បី​អនុញ្ញាត ឲ្យ​កងទ័ព​របស់​ចិន​ប្រើប្រាស់​មូលដ្ឋាន​ទ័ព​ជើង​ទឹក​របស់​កម្ពុជា​នៅ​សមុទ្រ​ភាគ​ខាង​លិច។
 ប៉ុន្តែ​ប្រមុខ​រដ្ឋាភិបាល​កម្ពុជា លោក ហ៊ុន សែន បាន​ប្រតិកម្ម​ ដោយ​អះអាង​ថា «នេះ​ជា​ព័ត៌មាន​ប្រឌិត​ដ៏​អាក្រក់​បំផុត​ប្រឆាំង​ជាមួយ​កម្ពុជា»៕
