មុខមាត់ម៉េងលិ​ កាន់តែប្លែកជាងមុន កាន់តែស្អាត
ភ្នំពេញ៖ អូនម៉ី ត្រូវបានគេស្គាល់ឈ្មោះនេះ តាំងពីប៉ុន្មានឆ្នាំមុន ដោយសារតែពេលនោះ រូបនាង ត្រូវគេចាប់អារម្មណ៍ រឿងភាពស៊ិចស៊ីរបស់នាងយ៉ាងខ្លាំង ស្ថិតក្នុងវ័យ១៩ឆ្នាំ ប៉ុន្តែក្រោយពីល្បីល្បាញទាំងក្នុងបណ្តាញសង្គម និងសិល្បៈរួចមក រូបនាង ក៏បានដកខ្លួនបន្តិចម្តងៗ​ ដើម្បីបើករបររកស៊ីទៅវិញ។
 ក្នុងនោះ អៀ ម៉េងលិ ដែលមានឈ្មោះហៅក្រៅថា អូនម៉ី កំពុងតែធ្វើឲ្យគេលង់ស្នេហ៍មិនតិចទេ ជាមួយនឹងមុខមាត់ថ្មីរបស់នាង ដោយនាងបានកែកុនតិចតួច កាន់តែស្រស់ស្អាតជាងមុនទ្វេដង។
 ជាក់ស្តែងដូចជារូបកាលពីថ្មីៗនេះដែរ ជាមួយនឹងទម្រង់មុខតូចៗ ស្រួច ស្ទើរតែមើលដឹងថា ជាម៉េងលិ បើប្លែកយ៉ាងដូច្នេះ ហើយក៏គូបផ្សំការផាត់មុខទៀតនោះ គឺមើលយ៉ាងណា ក៏មិនដូចនាងដែរ៕
