អាជ្ញាធរ​ជាតិ​អប្សរា​ អំពាវនាវ​ឲ្យ​ចូល​រួម​លុបបំបាត់​ការ​ផ្សព្វផ្សាយ និង​ចែកចាយ​រូបភាព​ផ្ទុយ​ពី​បច្ចុប្បន្នភាព​នៅ​តំបន់​អង្គរ
អាជ្ញាធរ​ជាតិ​អប្សរា​ អំពាវនាវ​ឲ្យ​ចូល​រួម​លុបបំបាត់​ការ​ផ្សព្វផ្សាយ និង​ចែកចាយ​រូបភាព​ផ្ទុយ​ពី​បច្ចុប្បន្នភាព​នៅ​តំបន់​អង្គរក្នុង​ល្ងាច​ថ្ងៃ​ច័ន្ទ​នេះ (ទី២១ ខែ​តុលា) អាជ្ញាធរ​ជាតិ​អប្សរា​បាន​បង្ហោះ​នៅ​លើ​គេហទំព័រ​ហ្វេសប៊ុក​ ដោយ​បាន​អំពាវនាវ​ឲ្យ​រួម​គ្នា​លុបបំបាត់​ការ​ផ្សព្វផ្សាយ​ និង​ចែកចាយ​រូប​ភាព​ ដែល​ខុស​ពី​បច្ចុប្បន្នភាព​នៅ​តំបន់​អង្គរការ​អំពាវនាវ​នេះ ធ្វើ​ឡើង​ក្រោយ​ពី​បាន​មើល​ឃើញ​នូវ​ការ​ផ្សព្វផ្សាយ និង​ចែករំលែក​រូបភាព ដែល​ផ្ទុយ​នឹង​បច្ចុប្បន្នភាព​នៅ​តំបន់​រមណីយដ្ឋាន​អង្គរ​នៅ​ក្នុង​បណ្ដាញសង្គម។
 អាជ្ញាធរ​ជាតិ​អប្សរា​បាន​យល់ឃើញ​ថា សកម្មភាព​ទាំង​នេះ " ខុសពីការពិតទៅនឹងអ្វីដែលអាជ្ញាធរជាតិអប្សរាបច្ចុប្បន្នកំពុងបំពេញយ៉ាងសស្រាក់សស្រាំ "។
ការ​ធ្វើ​បែប​នេះ​ធ្វើ​ឲ្យ​ភ្ញៀវ​ទេសចរ​ មាន​ការ​គិត​ខុស និង​យល់​ច្រឡំ ហើយ​សម្រេច​ចិត្ត​មិន​ធ្វើ​ដំណើរ​មក​ទស្សនា​នៅ​តំបន់​អង្គរ។
អ្នក​នាំ​ពាក្យ​អាជ្ញាធរ​ជាតិ​អប្សរា​ លោក​ ឡុង កុសល បាន​លើកឡើង​ថា ក្រៅ​ពី​ជួសជុល​ និង​អភិរក្ស​ប្រាសាទ អាជ្ញាធរជាតិ​អប្សរា​ក៏​បាន​ខិតខំ​ក្នុង​ការ​លើក​កម្ពស់​បរិស្ថាន តាម​រយៈ​ការ​រៀបចំ​សួន​ស្មៅ ការ​ដាំ​ឈើ​ប្រណីត និង​បាន​ពង្រឹង​សេវា​ទេសចរណ៍​តាម​រយៈ ការទប់ស្កាត់អ្នកលក់ដូរនៅលើវាលស្មៅតាមកសិន្ធុអង្គរវត្ត ការរៀបចំចំណតយានយន្ត ការធ្វើផ្លូវកង់ ការស្ថាបនានិងថែទាំផ្លូវថ្នល់ក្នុងឧទ្យានអង្គរ។
ល។
លោក​បាន​បន្ត​ថា កិច្ច​ខិតខំ​ប្រឹងប្រែង​បែប​នេះ ធ្វើ​ឡើង​ក្នុង​គោលបំណង " បម្រើដល់សេវាកម្មទេសចរណ៍ និងលើកកម្ពស់តំបន់រមណីយដ្ឋានអង្គរឱ្យកាន់តែមានភាពស្រស់ស្អាត ព្រមទាំង​ទាក់ទាញភ្ញៀវទេសចរឱ្យមកទស្សនាកាន់តែច្រើន" ។
ក្រៅ​ពី​នេះ​លោក​ក៏​សំណូមពរ​ឲ្យ​សាធារណជន ផ្សព្វផ្សាយ និង​ចែកចាយ​នូវ​រូបភាព និង​ខ្លឹមសារ​ ដែល​បង្ហាញ​ពី​សកម្មភាព​របស់​អាជ្ញាធរ​ជាតិ​អប្សរា​បាន​ធ្វើ​ក្នុង​ពេល​បច្ចុប្បន្ន ដូចជា​ការ​រៀបចំ​ចំណត ការ​ដាំ​ស្មៅ និង​ដាំ​ដើមឈើ ជាដើម៕
ដកស្រង់​ពី៖ អាជ្ញាធរ​ជាតិ​អប្សរា