ចូលចិត្តតារាប្រុសទាំងអស់នេះ ចុះមានដែលដឹងថាពួកគេកាត់សាសន៍អ្វីខ្លះអត់?
ប្រិយមិត្តជាច្រើនដែលនិយមគាំទ្ររឿងភាគថៃជឿជាក់ហើយថាបានស្គាល់នូវមុខមាត់របស់តារាប្រុសទាំងអស់នេះរួចមកហើយ ក៏ព្រោះតែពួកគេសុទ្ធសឹងតែជាតារាដែលមានកេរ្ដិ៍ឈ្មោះល្បី មានជំនាញប៉ិនប្រសប់ក្នុងការសម្ដែង និងបានធ្លាប់ចូលរួមសម្ដែងក្នុងរឿងភាគដ៏ល្បីជាច្រើននៅក្នុងប្រទេសថៃផងដែរ ប៉ុន្ដែប្រិយមិត្តប្រហែលជាមិនបានចាប់អារម្មណ៍ទេថា ពួកគេជាកូនកាត់សាសន៍អ្វីខ្លះនោះទេ។
 ថ្ងៃនេះ Todaysharing News និងប្រាប់ប្រិយមិត្តពីតារាថៃប្រុសថៃ 6 រូប ថាពួកគេកាត់សាសន៍អ្វីខ្លះ។
តោះទៅមើលថាតារាប្រុសទាំងអស់នេះកាត់សាសន៍អ្វីខ្លះ៖1 Mario Maurer (ថៃ អាល្លឺម៉ង់ ចិន)2 Nadech Kugamiya (ថៃ អូស្រ្ដាលី)3 James Ma (ថៃ ហុងកុង)4 Dome Pakornlam (ថៃ សង្ហឹបុរី អាល្លឺម៉ង់)5 Mik Thongraya (ថៃ ដាណឺម៉ាក)6 Sunny Suwanmethanon (ថៃ សង្ហឹបុរី បារាំង)អត្ថបទដោយ៖ ស្រីពេជ្រ