សុន​ ​ស្រីពេជ្រ​ នាំកូនស្រីថត Pre​ ​Wedding រួមគ្នា​មើលទៅ​ម្យ៉ាងដែរ​!
​តារាចម្រៀង​និយម​ច្រៀង​បទ​ពីដើម​ ​សុន​ ​ស្រីពេជ្រ​ ​និង ​ចូល​រោងការ​នៅ​ថ្ងៃទី​ ​២៣​ ​ខាងមុខនេះ​ ​ ​អ្វី​ដែល​ចាប់​អា​រម្ម​ណ៍​ថ្មី​ៗ​នេះ​ ​សុន​ ​ស្រីពេជ្រ​ ​បាន​បង្ហាញ​រូបថត​ ​Pre​ ​Wedding​ ​ដែល​មើលទៅ​ពិតជា​ស្រស់​ស្អាត ​និង​ ប្លែក​ម្យ៉ាង​ដោយ​នាង​បាន​នាំ​ទាំង​កូនតូច​ថត​រួម​ជា​មួយ​ផង​ដែរ​ ​។
 ​ ​​​នៅ​បាំង​តែមួយ​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ​ ​សុន​ ​ស្រីពេជ្រ​ ​នឹង​ក្លាយជា​កូនក្រមុំ​ដ៏​ស្រស់​ស្អាត​ហើយក៏​ជា​ថ្ងៃ​ដែល​​នាង​បាន​ទន្ទឹងរង់ចាំ​ជាយូរមកហើយ​ ​។
​ ​សុន​ ​ស្រីពេជ្រ​ ​គឺជា​តារាចម្រៀង​មួយ​រូប​ដែល​បានសម្រេច​ចិត្ត​​រៀបការ​ក្រោយពី​នាង​មានកូន​ស្រី​ ​។
​ ​ក្នុង​នោះ​តារាចម្រៀង​រូប​នេះ​បាន​នាំ​កូនស្រី​តូច​របស់​ខ្លួន​មក​ថតរូប​ ​Pre​ ​Wedding​ ​រួមគ្នា​ដែល​មើលទៅ​ពិតជា​មាន​សេចក្តី​សុខ​ណាស់ ​។
​ ​ទោះបីជា​បាន​រួមរស់​នៅជា​មួយ​គ្នា​ជាច្រើន​ឆ្នាំមុន​នឹង​រៀបការ​ក៏​ពិតមែនតែ​នៅតែ​មានការ​ជូនពរ​ពីសំណាក់​មិត្តភក្តិ​ក្នុង​និង​ក្រៅ​សិល្បៈ​ ​ឱ្យ​នាង ​និង ​ស្វាមី​ស្រឡាញ់​គ្នា​ជា​រៀង​រហូត​ ​។
​​​បើ​តាម​គម្រោង​ ​សុន​ ​ស្រីពេជ្រ​ ​នឹង​ចូល​រោងការ​នៅ​ថ្ងៃទី​ ​២៣​ ​នៅ​ ​វិមាន​ពិភព​ថ្មី​អគារ​ ​E​ ​។
​ ពិធី​រៀបការ​​របស់​នាង​នឹង​រៀបចំ​សម​ល្មម​ដែល​មាន​ទាំង​មិត្តភក្តិ​ក្នុង ​និង ​ក្រៅ​សិល្បៈ​ចូលរួម​ ​។
​ ​កន្លងមក​ ​សុន​ ​ស្រីពេជ្រ​ ​រំពឹង​ថា ​ប្រសិនបើ​ពិធី​របស់​នាង​មាន​វត្តមាន​សម្តេច​នាយក​រដ្ឋមន្ត្រី​ចូលរួម​ដូច​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​នាង​មិនដឹង​រំភើប​បែប​ណា​ទេ​ ​៕
​ ​អត្ថបទដោយ​៖ ចេនី