ទស្សនាបណ្តុំរូបភាពសំខាន់ៗ ស្តែងពីព្រឹត្តិការណ៍អន្តរជាតិប្រចាំថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩! (Photo inside)
(ពិភពលោក)៖ នៅថ្ងៃចន្ទ ទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ ព្រឹត្តិការណ៍អន្តរជាតិសំខាន់ៗ ជាច្រើនបានកើតឡើង រួមមានទាំង ព្រឹត្តិការណ៍នយោបាយ និងស្ថានការណ៍ទូទាំងសកលលោកដ៏គួរឲ្យចាប់អារម្មណ៍ជាច្រើន ដូច្នេះបើចង់ដឹងថាតើព្រឹត្តិការណ៍ រូបភាពប្រចាំថ្ងៃនេះមានអ្វីខ្លះនោះសូមទស្សនាដូចខាងក្រោម៖១៖ យោធាអាមេរិកបានសម្រេចទម្លាក់គ្រាប់បែក លើអតីតមូលដ្ឋានរបស់ខ្លួននៅភាគឦសានប្រទេសស៊ីរី បន្ទាប់ពីលោក ត្រាំ បានបញ្ជាឲ្យដកទ័ពចេញទាំងតក់ក្រហល់ពេក។
 ២៖ មឈូសបុរាណចំនួន ៣០ ដែលមានអាយុកាលជាង ៣,០០០ឆ្នាំ និងមានតុបតែងដោយក្បូរក្បាច់ និងពណ៌ចំរុះ នោះ ត្រូវបានរកឃើញនៅទីក្រុង លូហ្ស័រ (Luxor) ភាគខាងត្បូងប្រទេសអេហ្ស៊ីប ស្ថិតនៅបណ្តោយច្រាំងទន្លេនីល (Nile) ទល់មុខប្រាសាទបុរាណ ហាត់សេពស៊ូត (Hatshepsut) នៃអតីតព្រះមហាក្សត្រអេហ្ស៊ីប។
 ៣៖ នាយករដ្ឋមន្រ្តីម៉ាឡេស៊ីលោក មហាធៀ ម៉ូហាម៉េដ (Mahathir Mohamad) នាថ្ងៃចន្ទនេះបាននិយាយថា ប្រទេសម៉ាឡេស៊ីអាចនឹងទទួលរងទណ្ឌកម្មផ្នែកពាណិជ្ជកម្ម នៅចំពោះមុខការកើនឡើងនៃគំនិតគាំពារនិយម ដែលរំលេចដោយសង្រ្គាម ពាណិជ្ជកម្មរវាងចិន និងអាមេរិក។
 ៤៖ ទីក្រុងតេហេរ៉ង់បានបញ្ជូនឯកសារពាក់ព័ន្ធករណីវាយប្រហារនាពេលថ្មីៗនេះមកលើកប៉ាល់ដឹកប្រេង មួយគ្រឿងរបស់ខ្លួននៅសមុទ្រក្រហម ទៅកាន់ក្រុមប្រឹក្សាសន្តិសុខ នៃអង្គការសហប្រជាជាតិ។
 ៥៖ ទីភ្នាក់ងារឧតុនិយមជប៉ុនបានព្រមានថា ខ្យល់ព្យុះហ្វុងចំនួនពីរទៀត នឹងវាយប្រហារជាថ្មីលើប្រទេសដីកោះ មួយនេះ ដែលទើបតែរងគ្រោះដោយសារព្យុះទីហ្វុងដ៏កំណាច ហាហ្គីប៊ីស (Hagibis) មិនទាន់ទាំងបានធូរស្បើយ ផងនោះ។
 ៦៖ អតីតមេប៉ូលិសជាតិហ្វីលីពីនលោកអគ្គមេបញ្ជាការ អូស្ការ អាល់បាយ៉ាល (Oscar Albayalde) កំពុងប្រឈមមុខ នឹងការចោទប្រកាន់ ពីបទមានជាប់ពាក់ព័ន្ធនឹងការលក់គ្រឿងញៀន ដែលត្រូវបានរឹបអូសកាលពីពេលកន្លងទៅ៕
