​មុខមាត់​ម៉េង​លិ ​កាន់តែ​ប្លែក​ជាង​មុន​ ​កាន់តែ​ស្អាត
​ភ្នំពេញ​៖ ​អូន​ម៉ី ​ត្រូវបាន​គេ​ស្គាល់​ឈ្មោះ​នេះ​ តាំងពី​ប៉ុន្មាន​ឆ្នាំ​មុន​ ​ដោយសារតែ​ពេល​នោះ​ រូប​នាង​ ត្រូវ​គេ​ចាប់អារម្មណ៍​ ​រឿង​ភាពស៊ិចស៊ី​របស់​នាង​យ៉ាង​ខ្លាំង​ ស្ថិត​ក្នុង​វ័យ ១៩ ឆ្នាំ​ ប៉ុន្តែ​ក្រោយពី​ល្បីល្បាញ​ទាំង​ក្នុង​បណ្តាញ​សង្គម​ និង​សិល្បៈ​រួច​មក​ រូប​នាង​ ​ក៏​បាន​ដក​ខ្លួន​បន្តិច​ម្តង​ៗ​ ​ដើម្បី​បើក​របរ​រកស៊ី​ទៅ​វិញ​។
 ​ក្នុង​នោះ​ ​អៀ ​ម៉េង​លិ ​ដែល​មាន​ឈ្មោះ​ហៅ​ក្រៅ​ថា ​អូន​ម៉ី ​កំពុងតែ​ធ្វើឲ្យ​គេ​លង់​ស្នេហ៍​មិន​តិច​ទេ ​ជាមួយនឹង​មុខមាត់​ថ្មី​របស់​នាង​ ​ដោយ​នាង​បាន​កែ​កុន​តិចតួច​ ​កាន់តែ​ស្រស់ស្អាត​ជាង​មុន​ទ្វេ​ដង​។
 ​ជាក់ស្តែង​ដូចជា​រូប​កាលពី​ថ្មី​ៗ​នេះ​ដែរ​ ​ជាមួយនឹង​ទម្រង់​មុខ​តូច​ៗ​ ​ស្រួច​ ស្ទើរតែ​មើល​ដឹង​ថា​ ​ជា​ម៉េង​លិ ​បើ​ប្លែក​យ៉ាង​ដូច្នេះ​ ​ហើយក៏​គូប​ផ្សំ​ការផាត់​មុខ​ទៀត​នោះ​ ​គឺ​មើល​យ៉ាងណា​ ​ក៏​មិន​ដូច​នាង​ដែរ​៕
