​គួរឱ្យ​សរសើរ​! ​អភិបាល​ខណ្ឌ​ច្បារអំពៅ​ ​ដឹកនាំ​បញ្ជាក់​វិញ្ញាបនបត្របាក់​ឌុប​ទាំង​យប់​ ​ជូន​សិស្ស​ដោយ​ឥត​គិត​ថ្លៃ​
វិញ្ញាបនបត្រ​បណ្ដោះអាសន្ន​មធ្យមសិក្សា​ទុតិយភូមិ ​សម្រាប់​ឆ្នាំ ២០១៩ ​បាន​ចេញ​ជា​ផ្លូវការ​ហើយ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​សម្រាប់​ឱ្យ​សិស្ស​យក​ទៅ​ប្រើប្រាស់​បន្ត​ចូលរៀន​ថ្នាក់​ឧត្ដម​សិក្សា​ ​ឬ​បំពេញ​ការងារ​នានា ​ដើម្បី​សម្រួល​ដល់​សិស្ស​ឱ្យ​បាន​ប្រើប្រាស់​ទាន់​ពេលវេលា​ ​លោក​ ​ចេង​ ​មុនីរ៉ា ​អភិបាល​ខណ្ឌ​ច្បារអំពៅ​ ​បាន​ដឹកនាំ​ក្រុមការងារ​បញ្ជាក់​ជូន​សិស្ស​ទាំង​យប់​។
​សម្រាប់​ការបញ្ជាក់​វិញ្ញាបនបត្រ​បណ្ដោះអាសន្ន​មធ្យមសិក្សា​ទុតិយភូមិ​ឆ្នាំ ២០១៩ ​នៅ​ការិយាល័យ​ច្រក​ចេញ​ចូល​តែ​មួយ​ ​ខណ្ឌ​ច្បារអំពៅ​ ​គឺ​មិន​មាន​បង់​ថ្លៃ​សេវា​ឡើយ​ ​ដោយសារ​គណៈ​អភិបាល​បាន​ស្នើ​ទៅ​ក្រុមប្រឹក្សា​អនុម័ត​លើកលែង​ការយក​កម្រៃ​សេវា ​ដើម្បី​សម្រួល​ជូន​ដល់​សិស្ស​ទាំងអស់​។
 ​លោក​ ​ចេង​ ​មុនីរ៉ា ​បាន​បញ្ជាក់​តាំងពី​មុន​មក​ថា​ ​នៅ​ពេល​ដែល​វិញ្ញាបនបត្រ​បណ្ដោះអាសន្ន​មធ្យមសិក្សា​ទុតិយភូមិ ​សម្រាប់​ឆ្នាំ ២០១៩ ​ចេញ​ជា​ផ្លូវការ​ លោក​នឹង​ជំរុញ​ក្រុមការងារ​ទាំងអស់​ ​ឱ្យ​បញ្ជាក់​ជូន​សិស្ស​ទាំង​យប់​ រហូតដល់​អស់​ ​បើ​ទោះបី​ដល់​ពាក់កណ្ដាល​អាធ្រាត្រ​ក្ដី​។
​កន្លងមក​ លោក​ ​ចេង​ ​មុនីរ៉ា ​បាន​ព្យាយាម​សម្រួល​ដល់​ការទទួល​សេវា​នៅ​ការិយាល័យ​ច្រក​ចេញ​ចូល​តែ​មួយ​ ​ខណ្ឌ​ច្បារអំពៅ​ ​ដោយ​ប្រើ​ពេល​ឆាប់រហ័ស​រង់ចាំ​ត្រឹម​ ១៥ នាទី​ ​ទៅ​មួយ​ម៉ោង​ ​នឹង​ទទួលបាន​ឯកសារ​មកវិញ​ ​ព្រោះ​លោក​គិត​ថា​ ​ប្រជាពលរដ្ឋ​ខ្លះ​មាន​ទីលំនៅ​ឆ្ងាយ​ពី​ខណ្ឌ​ ​ពិបាក​ធ្វើដំណើរ​មក​យក​ឯកសារ​ម្ដង​ទៀត​។
 ​ការធ្វើ​ឆាប់រហ័ស​បែប​នេះ​ ​គឺ​ដោយសារ​គណៈ​អភិបាល​ទាំង​ ៥ រូប​ ​និង​គណៈ​នាយក​ ៣ រូប ​បាន​ផ្លាស់ប្ដូរ​វេន​គ្នា​ចុះហត្ថលេខា​បញ្ជាក់​លើ​ឯកសារ​ជាប់​ជាប្រចាំ​៕
 ​