២នាក់បងប្អូនព្រួតគ្នាវាយភាគីម្ខាងទៀត ស្លាប់ម្នាក់របួសម្នាក់ បើករថយន្តរត់ទៅរថយន្តធុនធំរហូតផ្ទុះឆេះ
បន្ទាយមានជ័យ៖ ពិតជាមិននឹងស្មានដល់ មានករណីជនដៃដល់២នាក់បងប្អូនបង្កើត បានទាស់ពាក្យសម្តីគ្នាជាមួយភាគីម្ខាងទៀតដែលមានគ្នា២នាក់ ព្រួតគ្នាវាយរហូតបណ្តាលឲ្យម្នាក់ស្លាប់យ៉ាងរន្ធត់ ចាប់បានម្នាក់ ចំណែកជនដៃដល់ជាបង បានព្យាយាមបើករថយន្តរត់គេចខ្លួន ទៅបុករថយន្តធុនធំពីក្រោយផ្ទុះឆេះ ក៏ត្រូវសមត្ថកិច្ចចាប់ខ្លួនបានតែម្តង។
ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង ១១យប់ ថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ ក្នុងភូមិក្បាលស្ពាន២ សង្កាត់ផ្សារកណ្ដាល ក្រុងប៉ោយប៉ែត ខេត្តបន្ទាយមានជ័យ។
សមត្ថកិច្ចបានឲ្យដឹងថា ជនដៃដល់ ទី១ឈ្មោះ គា ចម្រើន ភេទប្រុស អាយុ ៣០ឆ្នាំ និងម្នាក់ទៀតឈ្មោះ គា ចំណាប់ ភេទប្រុស អាយុ ២៨ឆ្នាំ ជាបងប្អូនបង្កើតនឹងគ្នា ស្នាក់នៅភូមិសាមគ្គីមានជ័យ សង្កាត់ប៉ោយប៉ែត ក្រុងប៉ោយប៉ែត។
 ចំណែកជនរងគ្រោះទី១មានឈ្មោះ ចែម ប៊ុនធឿន ភេទប្រុស អាយុ ២៩ឆ្នាំ រស់នៅភូមិបាលិលេយ្យ១ សង្កាត់ប៉ោយប៉ែត្រ និងម្នាក់ទៀតត្រូវជនដៃដល់វាយស្លាប់។
តាមប្រភពព័ត៌មានបានឲ្យដឹងថា មុនពេលកើតហេតុ គេឃើញជនរងគ្រោះបានបើករថយន្តលឿន ទៅដល់មុនជនសង្ស័យ តែមិនដឹងមានរឿងអ្វីនឹងគ្នានោះទេ រហូតក្លាយជាហិង្សាត្រូវបានជនសង្ស័យ២នាក់បងប្អូន ព្រួតវាយរបួសធ្ងន់និងស្លាប់ម្នាក់ ។
 ភ្លាមៗនោះ ត្រូវបានសមត្ថកិច្ចចុះអន្តរាគមន៍ឃាត់ខ្លួនបានជនសង្ស័យជាប្អូន យកមកសាកសួរ ។
 ដោយឡែកជនដៃដល់ជនជាបង វិញបានបើករថយន្តរត់គេចខ្លួន ទៅបុកគូថរថយន្តធុនធំលើដងផ្លូវជាតិលេខ៥ ក្នុងភូមិគីឡូម៉ែត្រលេខ៤ សង្កាត់ផ្សារកណ្តាល ពេញទំហឹងបណ្តាលឲ្យផ្ទុះឆេះ បើកគេចខ្លួនលែងរួច ក៏ត្រូវសមត្ថកិច្ចចាប់ខ្លួនបានតែម្តង។
 បច្ចុប្បន្នជនសង្ស័យទាំង២នាក់ ត្រូវបានសមត្ថកិច្ចធ្វើការឃាត់ខ្លួន យកទៅសាកសួរ ដើម្បីកសាងសំណុំរឿងចាត់ការតាមច្បាប់បន្តទៀត៕
