ក្រុមហ៊ុន លី ហួរ ផនសប ប្រកាសផ្តល់រង្វាន់១ម៉ឺនដុល្លារ ដល់អ្នកផ្តល់ដំណឹងពីបុគ្គលឈ្មោះ មឿង ម៉ូនីតា ដែលលួចយកប្រាក់របស់ក្រុមហ៊ុនរត់គេចខ្លួន
(ភ្នំពេញ)៖ ក្រុមហ៊ុន លី ហួរ ផនសប ខូអិលធីឌី នាល្ងាចថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ បានចេញសេចក្តីប្រកាសដល់សាធារណៈជនឱ្យបានដឹងថា បុគ្គលិករបស់ក្រុមហ៊ុន លី ហួរ ផនសប ឈ្មោះ មឿង ម៉ូនីតា ភេទស្រី កើតថ្ងៃទី ០២ ខែវិច្ឆិកា ឆ្នាំ១៩៨៩ ត្រូវបានក្រុមហ៊ុនបញ្ឈប់ពីការងារ ដោយមូលហេតុលួចយកប្រាក់របស់ក្រុមហ៊ុន ហើយកំពុងតែរត់គេចខ្លួននៅក្នុងសេចក្តីប្រកាសរបស់ក្រុមហ៊ុន លី ហួរ ផនសប បានឱ្យដឹងទៀតថា ប្រសិនបើសាធារណជន ជួបប្រទះឃើញបុគ្គលស្រីរូបនេះ សូមជួយទំនាក់ទំនងផ្តល់ដំណឹងមកក្រុមហ៊ុន ឬសមត្ថកិច្ចដើម្បីចាត់វិធានការតាមនីតិវិធីច្បាប់។
 ក្រុមហ៊ុននឹងផ្តល់ជូនប្រាក់រង្វាន់ ១ម៉ឺនដុល្លារសហរដ្ឋអាមេរិក ចំពោះការផ្តល់ដំណឹងអំពីបុគ្គលនេះ៕
