លោក ត្រាំ លុបចោល​ផែនការ​រៀបចំ​កិច្ចប្រជុំ G7 នៅឯ​រមណីយដ្ឋាន​រប​ស់លោក​ក្នុង​ទីក្រុង Miami 21, Oct 2019 , 7:59 pm
​នៅក្នុង​សារ​លើ​បណ្ដាញ​សង្គម Twitter កាលពី​យប់​ថ្ងៃ​សៅរ៍ ប្រធានាធិបតី​អាមេរិក លោក ដូ​ណា​ល់ ត្រាំ បាន​និយាយថា លោក​បាន​លុបចោល​ផែនការ​របស់លោក​ក្នុង​ការរៀបចំ​កិច្ចប្រជុំ​កំពូល G7 ឆ្នាំ​២០២០ នៅឯ​រមណីយដ្ឋាន​រប​ស់លោក ក្នុង​ទីក្រុង Miami រដ្ឋ Florida​​ ​កាលពី​សប្ដាហ៍​មុន លោក​ប្រធានាធិបតី​បានបញ្ជាក់​អំពី​ផែនការ​របស់លោក​ក្នុង​ការរៀបចំ​កិច្ចប្រជុំ​កំពូល​ប្រចាំឆ្នាំ​នៅឯ​រមណីយដ្ឋាន Trump National Doral របស់លោក ប៉ុន្តែ​ផែនការ​នេះ​ទទួលបាន​ការរិះគន់​យ៉ាងច្រើន​ពី​សំណាក់​គូប្រជែង​នយោបាយ​និង​សមាជិក​គណបក្ស​សាធារណរដ្ឋ​មួយចំនួន ដែល​បាន​និយាយថា លោក​ប្រធានាធិបតី​នឹង​ទទួលបាន​អត្ថប្រយោជន៍​ផ្នែក​ហិរញ្ញវត្ថុ​ពី​ការរៀបចំ​កិច្ចប្រជុំ​នេះ​។
​ ​លោក ត្រាំ បាន​បន្ទោស​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ជាតិ​របស់​អាមេរិក​និង​សមាជិក​គណបក្ស​ប្រជាធិបតេយ្យ​ចំពោះ​ការជំទាស់​នឹង​ផែន​ការយក​រមណីយដ្ឋាន​របស់លោក ដើម្បី​រៀបចំ​កិច្ចប្រជុំ​កំពូល​នៃ​បណ្ដា​ប្រទេស​ដែលមាន​សេដ្ឋកិច្ច​នាំមុខគេ​នៅក្នុង​ពិភពលោក​។
​ ​សូម្បីតែ​សមាជិក​គណបក្ស​សាធារណរដ្ឋ​របស់លោក ត្រាំ មួយចំនួន ក៏បាន​រិះគន់​ចំពោះ​ផែនការ​នេះ​ផងដែរ​។
 ​លោក ត្រាំ បាន​បង្ហោះ​សារ​លើ​បណ្ដាញ​សង្គម Twitter ថា នឹងមាន​ការពិចារណា​លើ​ទីកន្លែង​ផ្សេងទៀត​សម្រាប់​រៀបចំ​កិច្ចប្រជុំ​កំពូល​ឆ្នាំ​២០២០​នេះ ដែល​អាចជា​នៅ​រមណីយដ្ឋាន Camp David រដ្ឋ Maryland ដែលជា​ទីតាំង​សម្រាប់​លំហែកាយ​របស់​ប្រធានាធិបតី​អាមេរិក​៕
​ ​សូម​ចុច​ទៅ​ប្រភពដើម VOA ត្រង់នេះ​