គួរឱ្យសរសើរ! អភិបាលខណ្ឌច្បារអំពៅ ដឹកនាំបញ្ជាក់វិញ្ញាបនបត្របាក់ឌុបទាំងយប់ ជូនសិស្សដោយឥតគិតថ្លៃ
វិញ្ញាបនបត្រ​បណ្ដោះអាសន្ន​មធ្យមសិក្សា​ទុតិយភូមិ សម្រាប់​ឆ្នាំ​២០១៩ បាន​ចេញ​ជា​ផ្លូវ​ការ​ហើយ​នៅ​ថ្ងៃ​ទី២១ ខែ​តុលា សម្រាប់​ឱ្យ​សិស្ស​យក​ទៅ​ប្រើ​ប្រាស់​បន្ត​ចូល​រៀន​ថ្នាក់​ឧត្ដម​សិក្សា ឬ​បំពេញ​ការងារ​នានា ដើម្បី​សម្រួល​ដល់​សិស្ស​ឱ្យ​បាន​ប្រើ​ប្រាស់​ទាន់​ពេល​វេលា លោក ចេង មុនីរ៉ា អភិបាល​ខណ្ឌ​ច្បារ​អំពៅ បាន​ដឹក​នាំ​ក្រុម​ការងារ​បញ្ជាក់​ជូន​សិស្ស​ទាំង​យប់។
សម្រាប់​ការ​បញ្ជាក់​វិញ្ញាបនបត្រ​បណ្ដោះអាសន្ន​មធ្យមសិក្សា​ទុតិយភូមិ​ឆ្នាំ​២០១៩ នៅ​ការិយាល័យ​ច្រក​ចេញ​ចូល​តែ​មួយ ខណ្ឌ​ច្បារអំពៅ គឺ​មិន​មាន​បង់​ថ្លៃ​សេវា​ឡើយ ដោយ​សារ​គណៈ​អភិបាល​បាន​ស្នើ​ទៅ​ក្រុម​ប្រឹក្សា​អនុម័ត​លើក​លែង​ការ​យក​កម្រៃ​សេវា ដើម្បី​សម្រួល​ជូន​ដល់​សិស្ស​ទាំង​អស់។
 លោក ចេង មុនីរ៉ា បាន​បញ្ជាក់​តាំង​ពី​មុន​មក​ថា នៅ​ពេល​ដែល​វិញ្ញាបនបត្រ​បណ្ដោះអាសន្ន​មធ្យមសិក្សា​ទុតិយភូមិ សម្រាប់​ឆ្នាំ​២០១៩ ចេញ​ជា​ផ្លូវ​ការ លោក​នឹង​ជំរុញ​ក្រុម​ការងារ​ទាំង​អស់ ឱ្យ​បញ្ជាក់​ជូន​សិស្ស​ទាំង​យប់ រហូត​ដល់​អស់ បើ​ទោះ​បី​ដល់​ពាក់​កណ្ដាល​អាធ្រាត្រ​ក្ដី។
កន្លង​មក លោក ចេង មុនីរ៉ា បាន​ព្យាយាម​សម្រួល​ដល់​ការ​ទទួល​សេវា​នៅ​ការិយាល័យ​ច្រកចេញ​ចូល​តែ​មួយ ខណ្ឌ​ច្បារអំពៅ ដោយ​ប្រើ​ពេល​ឆាប់​រហ័ស​រង់ចាំ​ត្រឹម ១៥នាទី ទៅ​មួយ​ម៉ោង នឹង​ទទួល​បាន​ឯកសារ​មក​វិញ ព្រោះ​លោក​គិត​ថា ប្រជាពលរដ្ឋ​ខ្លះ​មាន​ទី​លំនៅ​ឆ្ងាយ​ពី​ខណ្ឌ ពិបាក​ធ្វើ​ដំណើរ​មក​យក​ឯកសារ​ម្ដង​ទៀត។
 ការ​ធ្វើ​ឆាប់​រហ័ស​បែប​នេះ គឺ​ដោយសារ​គណៈ​អភិបាល​ទាំង ៥​រូប និង​គណៈ​នាយក ៣​រូប បាន​ផ្លាស់​ប្ដូរ​វេន​គ្នា​ចុះ​ហត្ថលេខា​បញ្ជាក់​លើ​ឯកសារ​ជាប់​ជា​ប្រចាំ៕
 ​ ​​​​