​ព័ត៌មាន​ថ្មី​ៗ​ញាក់​សាច់​ ​តោះ​មក​មើល​បន្ទប់ទឹក​របស់​នាយ ​ចឺម ​គឺ​សុទ្ធតែ​មាស ​ឃើញ​ហើយ​ញាក់​សាច់​ធឺ​ៗ​តែ​ម្តង​
ប្រិយមិត្ត​និង​មហាជន​ជា​ច្រេីន​បាន​ស្គាល់​ច្បាស់​រួច​មក​ហេី​យ ​នាយ ​ចឺម ​គឺជា​តារាចម្រៀង​ដ៏​មាន​ឈ្មោះ​ល្បី​មួយ​រូប​ក្នុង​ផលិតកម្ម ​សាន់ដេ ​ដែល​មាន​សម្លេង​ធ្ងន់​ ​ស្រែក​បាន​ខ្ពស់​ ធ្វើឲ្យ​មជ្ឈដ្ឋាន​មហាជន​មាន​ការចាប់អារម្មណ៍​ ​ក៏​ដូចជា​ទទួលបាន​នូវ​ការគាំទ្រ​យ៉ាង​ខ្លាំង​សម្បើម​ ពី​ទស្សនិកជន​ផងដែរ​នោះ​ យ៉ាងណាមិញ​ កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ក្រុមការងារ​យើងខ្ញុំ​ ធ្លាប់​បាន​ចុះផ្សាយ​ម្តង​រួច​មក​ហេី​យ ​ទាក់ទង​នឹង​វីឡា​របស់​នាយ ​ចឺម ​ដោយ​បាន​ប្រេី​ប្រាស់​ថវិកា​សាងសង់​រហូតដល់ទៅ​ជាង​ ២០ មុឺន​ដុល្លារ ​ដេី​ម្បី​ជូន​ដល់​អ្នកមាន​គុណ​ ​ដែល​វីឡា​មួយ​នេះ​ពិតជា​ធំ​ស្កឹមស្កៃ ​ហើយ​ថែមទាំង​មើលទៅ​ពិតជា​ស្រស់ស្អាត​ខ្លាំង​ណាស់​។
 ​ដោយឡែក​ ​អ្វី​ដែល​គួរឲ្យ​ចាប់អារម្មណ៍​ជាខ្លាំង​នោះ​ ​បេី​យេីង​ក្រឡេក​មក​មេីល​ពី​ទិដ្ឋភាព​ក្នុង​បន្ទប់ទឹក​ផ្ទះ​វីឡា​របស់​តារាចម្រៀង​ក្នុង​ផលិតកម្ម​សាន់ដេ ​រូប​នេះ​វិញ​ ​គឺ​ពិតជា​ស្រស់ស្អាត​ខ្លាំង​ណាស់​ ​ដោយ​មាន​ការរំលេច​ជាមួយ​ដេគ័រ​យ៉ាង​ស្រស់ស្អាត​ បូករួម​នឹង​ពណ៌​មាស​យ៉ាង​ឆ្អិនឆ្អៅ​ថែម​ទៀត​ផង​។
 ​ទន្ទឹមនឹង​នេះ​ដែរ​ លោក​ K 01 ​ចាងហ្វាង​សារព័ត៌មាន​ Satawath Fc 20 ​ក៏​បាន​សម្តែង​នូវ​អារម្មណ៍​ភ្ញាក់ផ្អើល​ជាខ្លាំង​ ​និង​បាន​មាន​ការលេីក​ឡេីង​យ៉ាង​ដូច្នេះ​ថា​៖​ ​«​ងាក់​មក​មើល​ បន្ទប់ទឹក​នាយ ​ចឺម ​វិញ​ម្តង​ ​គ្រាន់តែ​បន្ទប់​គេង​វិញ​ ​ប្រហែលជា​ផ្ទះ​មួយ​ល្វែង​ ​ពិតជា​ឈាម​អណ្តែត​មែន​ក្មួយ​ចឺម​»​។
 ​កុំ​ឲ្យ​ខាត​ពេល​យូរ ​សូម​ប្រិយមិត្ត​រីករាយ​ទស្សនា​ដូចតទៅ​។
 ​សូម​ទស្សនា​វីដេអូ​ខាងក្រោម​ ​ប្រភព​៖​ khosja 