​រំលោភ​ក្មេងស្រី​អាយុ ៧ ឆ្នាំ​រួច​ដើរ​ទៅ​លួច​ម៉ូតូ​ប្រជាពលរដ្ឋ​មួយ​គ្រឿង​ទៀត​ ​ចាប់​បាន ២ នាក់​
​ខេត្ត​កំពត ​៖​ ​កម្លាំង​សមត្ថកិច្ច​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កំពង់ត្រា​ច ​បាន​ឃាត់ខ្លួន​បាន​ជនសង្ស័យ ២ នាក់​ កាលពី​ល្ងាច​ថ្ងៃទី ២០ ​តុលា ២០១៩ ​នៅ​ចំណុច​ភូមិ​កោះ​ខ្លូត ​ឃុំ​កំពង់ត្រាច​ខាងកើត​ ​ស្រុក​កំពង់ត្រា​ច ​បន្ទាប់ពី​ជនសង្ស័យ​ម្នាក់​ចាប់រំលោភ​ក្មេងស្រី​ម្នាក់​ហើយ​ ​បាន​លួច​ម៉ូតូ​របស់​ពលរដ្ឋ​មួយ​គ្រឿង​ទៀត​ ​ស្ថិត​ក្នុង​ភូមិ​ភ្នំ​ដំរី​ ​ឃុំ​ដំណាក់កន្ទួត​ខាងជើង​ ​ស្រុក​កំពង់ត្រា​ច ​ខេត្ត​កំពត ​លោក​ ​សេង ​សុគន្ធ ​អធិការ​នគរបាល​ស្រុក​កំពង់ត្រា​ច ​បាន​ឲ្យដឹង​ថា​ ​ជនសង្ស័យ​ទាំង ២ នាក់​ដែល​សមត្ថកិច្ច​ឃាត់ខ្លួន​បាន​មាន​ឈ្មោះ​ទី ១ ណុប​ ហ៊ី ​ភេទ​ប្រុស​ ​អាយុ ១៧ ឆ្នាំ​ រស់​នៅ​ភូមិ​កោះ​ត្រា​ច ​ឃុំ​ស្វាយ​ទង​ខាងត្បូង​ ​ស្រុក​កំពង់ត្រា​ច ​ខេត្ត​កំពត ​និង​ជនសង្ស័យ​ម្នាក់​ទៀត​ឈ្មោះ​ ង៉ាន់ ​វុទ្ធី ​ភេទ​ប្រុស​ ​អាយុ ១៧ ឆ្នាំ​ រស់​នៅ​ភូមិ​-​ឃុំ​ជាមួយគ្នា​ ​។
​លោក​អធិការ​នគរបាល​ស្រុក​កំពង់ត្រា​ច ​បន្ត​ថា​ ករណី​នេះ​ ​ដំបូង​ឡើយ​ ​មាន​ជនសង្ស័យ​ម្នាក់​(​ណុប​ ហ៊ី) ​ក្នុង​ចំណោម ២ នាក់​ ​បាន​ចាប់រំលោភ​ក្មេងស្រី​ម្នាក់​ ​អាយុ ៧ ឆ្នាំ​ ​នៅ​ភូមិសាស្ត្រ​ខាងលើ​ ​បន្ទាប់មក​ជនសង្ស័យ​ម្នាក់​នោះ​ ​ក៏​បាន​ដើរ​ឆ្ពោះទៅ​ទិស​ខាងត្បូង​ ​គាប់​ជួន​ប្រទះ​ឃើញ​ម៉ូតូ​របស់​ពលរដ្ឋ​ ​នៅ​ម្តុំ​នេះ​ចត​ទុក​មុខ​ផ្ទះ​មិន​ដក​សោ​ចេញ​ ​ទើប​លួច​ជិះ​ទៅ​បាត់​តែម្តង​ ​លុះ​ធ្វើដំណើរ​ទៅដល់​ផ្ទះ​ ​ឈ្មោះ​ ណុប​ ហ៊ី ​ក៏​ហៅ​គូកន​ម្នាក់​ទៀត​ ​ឈ្មោះ​ ង៉ាន់ ​វុទ្ធី​ ​ឲ្យ​មក​ជាមួយ​ខ្លួន​ ​ដោយ​ពួកគេ​បាន​ជិះ​ម៉ូតូ​ម៉ាក C 125 ​សេរី​ឆ្នាំ ២០១៤ ​ដែល​ទើបតែ​លួច​បាន​ ​។
​លោក​អធិការ​ ​បញ្ជាក់​ថា​ ​បន្ទាប់ពី​មាន​អ្នកភូមិ​ឆោឡោ​ពី​ករណី​បាត់​ម៉ូតូ​ ​កម្លាំង​សមត្ថកិច្ច​បាន​ដាក់​គោលដៅ​ពួន​ស្ទាក់ ​នៅ​គ្រប់​បណ្តា​ប៉ុស្តិ៍​រដ្ឋបាល​នៃ​ភូមិសាស្ត្រ​ស្រុក​កំពង់ត្រា​ច ​លុះ​ម៉ោង​ប្រមាណ ១៧ និង ៣៥ នាទី​ ​ទើប​កម្លាំង​សមត្ថកិច្ច​បាន​ស្ទាក់​ចាប់ខ្លួន​ជនសង្ស័យ​បាន​តែ​ម្តង ​ដោយ​ពួកគេ​បាន​ជិះ​ម៉ូតូ​ម៉ាក C 125 ​សេរី​ឆ្នាំ ២០១៤ ​ដែល​ទើបតែ​លួច​បាន​ ​ហើយ​ធ្វើដំណើរ​លើ​ដង​ផ្លូវ​ជាតិ​លេខ ៣៣ ​នៅ​ចំណុច​ភូមិ​កោះ​ខ្លូត ​ឃុំ​កំពង់ត្រាច​ខាងកើត​ ​ស្រុក​កំពង់ត្រា​ច ​ខេត្ត​កំពត ​ហើយ​នាំ​ខ្លួន​មក​សាកសួរ​នៅ​អធិការដ្ឋាន​គរបាល​ស្រុក​ ​ចំណែក​ម៉ូតូ​ដែល​ជនសង្ស័យ​លួច​ ត្រូវបាន​ប្រគល់​ជូន​ម្ចាស់​វិញ​ហើយ​ ​។
​បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង ២ នាក់​ សមត្ថកិច្ច​កំពុង​សាកសួរ​ដើម្បី​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពត ​ចាត់ការ​តាម​នីតិវិធី​ ៕
​