​ក្រុមហ៊ុន​ លី ​ហួរ​ ផន​សប ​ប្រកាស​ផ្តល់​រង្វាន់ ១ ម៉ឺន​ដុល្លារ​ ​ដល់​អ្នក​ផ្តល់​ដំណឹង​ពី​បុគ្គល​ឈ្មោះ​ ​មឿង​ ម៉ូនីតា ​ដែល​លួច​យក​ប្រាក់​របស់​ក្រុមហ៊ុន​រត់គេចខ្លួន​
​(​ភ្នំពេញ​)​៖​ ​ក្រុមហ៊ុន​ លី ​ហួរ​ ផន​សប ​ខូអិលធីឌី ​នា​ល្ងាច​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ចេញ​សេចក្តីប្រកាស​ដល់​សាធារណៈ​ជន​ឱ្យ​បាន​ដឹង​ថា​ ​បុគ្គលិក​របស់​ក្រុមហ៊ុន​ លី ​ហួរ​ ផន​សប ​ឈ្មោះ​ ​មឿង​ ម៉ូនីតា ​ភេទ​ស្រី​ ​កើត​ថ្ងៃទី​ ០២ ​ខែវិច្ឆិកា ​ឆ្នាំ ១៩៨៩ ត្រូវបាន​ក្រុមហ៊ុន​បញ្ឈប់​ពី​ការងារ​ ​ដោយ​មូលហេតុ​លួច​យក​ប្រាក់​របស់​ក្រុមហ៊ុន​ ​ហើយ​កំពុងតែ​រត់គេចខ្លួន​នៅក្នុង​សេចក្តីប្រកាស​របស់​ក្រុមហ៊ុន​ លី ​ហួរ​ ផន​សប ​បាន​ឱ្យដឹង​ទៀត​ថា​ ​ប្រសិនបើ​សាធារណជន ​ជួបប្រទះឃើញ​បុគ្គល​ស្រី​រូប​នេះ​ ​សូម​ជួយ​ទំនាក់ទំនង​ផ្តល់​ដំណឹង​មក​ក្រុមហ៊ុន​ ​ឬ​សមត្ថកិច្ច​ដើម្បី​ចាត់​វិធានការ​តាម​នីតិវិធី​ច្បាប់​។
 ​ក្រុមហ៊ុន​នឹង​ផ្តល់​ជូន​ប្រាក់​រង្វាន់​ ១ ម៉ឺន​ដុល្លារ​សហរដ្ឋ​អាមេរិក​ ​ចំពោះ​ការផ្តល់​ដំណឹង​អំពី​បុគ្គល​នេះ​៕
