រដ្ឋមន្ត្រីទេសចរណ៍ ជំរុញឱ្យកំណត់ផែនទីអភិវឌ្ឍន៍តំបន់ទេសចរណ៍ព្រែកកំពង់បាយ
ភ្នំពេញ ៖ រដ្ឋមន្ត្រីក្រសួងទេសចរណ៍បានកត់សម្គាល់ប្រកបដោយភាពជឿជាក់ថា តំបន់ទេសចរណ៍ ក៏ដូចជារមណីយ ដ្ឋានទេសចរណ៍ធម្មជាតិនានា ដែលមាននៅតាមព្រែកកំពត ឬព្រែកកំពង់បាយ នៃស្រុកទឹកឈូ ខេត្តកំពត គឺពិតជា មេដែកថ្មីដ៏សំខាន់មួយក្នុងការទាក់ទាញកំណើនភ្ញៀវទេសចរឱ្យមកទស្សនាខេត្តកំពត ខណៈខេត្តមួយនេះក៏មានភ្នំបូកគោ និងរមណីយដ្ឋានមួយចំនួនទៀត ជាមេដែកទាក់ទាញភ្ញៀវទេសចរដ៏សំខាន់ផងដែរនោះក្នុងកិច្ចប្រជុំត្រៀមរៀបចំពិធីបុណ្យសមុទ្រលើកទី៨ នៅសាលាខេត្តកំពត នាថ្ងៃទី២០ តុលា លោក រដ្ឋមន្ត្រី ថោង ខុន បានលើកឡើងពីវិធានការភ្លាមៗនៅចំពោះមុខ គឺត្រូវទប់ច្រាំងនៅកន្លែងមួយចំនួននៃដងព្រែក កំពង់បាយ ដើម្បីរក្សាច្រាំងព្រែកឱ្យបានយូរអង្វែង រាំងខ្ទប់អោយបានការបូមខ្សាច់ដែអាចធ្វើអោយប៉ះពាល់ដល់ តំបន់នេះ ពីព្រោះកន្លែងខ្លះដូចជាផ្លូវធ្វើដំណើរនៅជិតមាត់ព្រែក និងផែទូកកាណូតទេសចរណ៍តូចៗ ប្រសិនបើ ដាច់ច្រាំង គឺដូចជាបាត់ផ្លូវធ្វើដំណើរ និងមិនអាចធ្វើសកម្មភាពទេសចរណ៍បាន។
 ម្យ៉ាងទៀត តំបន់ទេសចរណ៍នៅ ព្រែកកំពង់បាយនេះ មិនត្រូវឱ្យមានការកាប់ទន្ទ្រានព្រៃឈើ រុក្ខជាតិនានាដូចជាដើមចាក យកធ្វើដីចម្ការតទៅទៀត ឡើយ ព្រោះធនធានធម្មជាតិទាំងនោះ ក៏ជាកត្តាចាំបាច់ក្នុងការទាក់ទាញភ្ញៀវទេសចរផងដែរ ម្យ៉ាងទៀត ត្រូវរក្សា ស្ថិរភាពទឹក និងភាពស្អាតនៅក្នុងព្រែកឱ្យបានជាប់ជានិច្ច។
លោក រដ្ឋមន្ត្រី ថោង ខុន បានបន្តថា ប្រព័ន្ធផ្សព្វផ្សាយត្រូវជួយផ្សព្វផ្សាយឱ្យកាន់តែទូលំទូលាយ ពិសេសត្រូវផលិតជាវីដេអូស្ប៉តអំពីតំបន់ទេសចរណ៍ទាំងនោះឱ្យកាន់តែខ្លាំងក្លាដើម្បីឱ្យប្រជាពលរដ្ឋ និងភ្ញៀវទេស ចរបានដឹងពីសក្ដានុពលនៃតំបន់នេះឱ្យបានសុះសាយបន្ថែមទៀត។
បើតាមលោក សយ ស៊ីណុល ប្រធានមន្ទីរទេសចរណ៍ខេត្តកំពតបានឱ្យដឹងថា រយៈពេល៩ខែ ឆ្នាំ ២០១៩នេះ ខេត្តកំពតទទួលបានភ្ញៀវទេសចរសរុបជាង ១លាន ៣សែននាក់ កើនឡើង ១៧.៤៨% ក្នុងនោះភ្ញៀវ ជាតិមានជាង ១លាន ១សែននាក់ កើនឡើង ១៧.៥២% និងភ្ញៀវអន្តរជាតិជាង ១សែន ៥ម៉ឺននាក់ កើនឡើង ១៧.១៦% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នានៅឆ្នាំ២០១៨៕
