រន្ធត់ណាស់ ពស់ថ្លាន់មួយក្បាលលេបមនុស្ស នៅប្រទេសឥណ្ឌូនេស៊ី
ឥណ្ឌូណេស៊ី៖ មានកាភ្ញាក់ផ្អើពេញប្រទេសឥណ្ឌូនេស៊ី ដោយសាតែវីដេអូមួយបានបង្ហាញឲ្យយើងឃើញថា មានសត្វពស់ថ្លាន់ដ៏ធំមួយក្បាលបានលេបមនុស្សចូលទៅក្នុងពោះរបស់វា ដែលមើលទៅគួរឲ្យតក់ស្លុតជាទីបំផុតដោយគេបានដឹងថា ជន​រងគ្រោះ​ត្រូវ​ពស់​ថ្លាន់​លេបមាន​ឈ្មោះ Akbar Salubiro ភេទប្រុស អាយុ ២៥​ឆ្នាំ ជាជនជាតិ​ឥណ្ឌូនេស៊ី​។
 គាត់បាន​បាត់​​ខ្លួន​កាល​ពី​យប់​ថ្ងៃ​អាទិត្យ បន្ទាប់​ពី​ចេញ​ទៅ​​ប្រមូល​ផល​​ដូង​ប្រេង​ក្នុង​ភូមិ​ដាច់ស្រយាល​មួយ​នៅ​លើ​កោះ Sulawesi ខាង​លិច ប្រទេស​ឥណ្ឌូនេស៊ី។
ក្រោយ​ជន​រងគ្រោះ​មិន​​ឃើញ​មក​ផ្ទះ ​មិត្តភ័ក្ដិ និង​សាច់​ញាតិ​របស់​​គាត់ក៏បានទៅដើររក តែរកមិនឃើញទ្បើយ តែបន្ទាប់មកគេក៏​​បាន​ប្រទះ​ឃើញ​ពស់​ថ្លាន់​ដ៏ធំ​មួយ​ក្បាល​មានប្រវែង​ ៧​ម៉ែត្រ វានៅម្តុំនោះហើយពោះរបស់វាប៉ោងធំខុសពីធម្មតា បន្ទាប់​ពី​មាន​ការ​សង្ស័យ គេ​បាន​​នាំ​អ្នក​ភូមិ​ទៅ​មើល រួច​សម្រេច​​ចាប់​ពស់​​វះ​ពោះ​តែ​ម្ដង។
 ក្រោយ​​វះ​ពស់​ ​វាមើលគេក៏បាន​ឃើញ​សាកសព​​មនុស្ស​នៅ​ខាង​ក្នុង​ទើប​មាន​ការ​ផ្អើល​ឆោឡោ​ឡើង។
អ្នក​ភូមិ​ម្នាក់​ទៀត​អះអាង​ថា “នៅ​យប់​ថ្ងៃ​កើតហេតុ មាន​គេ​ឮ​សំឡេង​មនុស្ស​យំ​ចេញ​ពី​ចម្ការ​ដូង​ប្រេង​តែ​មិន​ចាប់អារម្មណ៍”។
 បើ​តាម​អ្នក​ជំនាញ ពស់​ដ៏​សាហាវ​នេះ​បាន​រឹត​ខ្ទប់​ឲ្យ​ជន​រងគ្រោះ​ថប់​ដង្ហើម​សិន ទើប​លេប​ទាំង​មូល​តាម​ក្រោយ៕
 comments