ប្រធាន IMF និយាយថា មនុស្សគ្រប់គ្នានឹងខាតបង់ នៅពេលមានសង្គ្រាមពាណិជ្ជកម្មកើតឡើង
បរទេស ៖ នាយកគ្រប់គ្រងមូលនិធិរូបិយវត្ថុអន្តរជាតិ លោកស្រី គ្រីស្ទាលីណា ចចហ្គីវ៉ា បាននិយាយថា នៅពេលមានសង្គ្រាមពាណិជ្ជកម្មកើតឡើង នោះ មនុស្សគ្រប់គ្នាខាតបង់ នៅក្នុងសង្គ្រាមនេះលោកស្រី ចចហ្គីវ៉ា បាននិយាយក្នុងសន្និសីទសារព័ត៌មាននៅកិច្ចប្រជុំប្រចាំឆ្នាំរបស់ IMF និងធនាគារពិភពលោកថា ភាពតានតឹងពាណិជ្ជកម្មរវាងសហរដ្ឋអាមេរិក និងចិនគឺជាប្រធានបទដ៏សំខាន់មួយ នៃការពិភាក្សានៅកិច្ចប្រជុំមេដឹកនាំហិរញ្ញវត្ថុ។
 លោកស្រីបាននិយាយថា យើងចាំបាច់ត្រូវរកមើលហេតុផលថា ហេតុអ្វីបានជាយើងមិនមានការរីកចម្រើនបន្ថែមទៀត លើបញ្ហាពាណិជ្ជកម្ម វាមិនមែនគ្រាន់តែអំពីបញ្ហា សហរដ្ឋអាមេរិក និងប្រទេស ចិនប៉ុណ្ណោះទេ ។
គណៈកម្មាធិការដឹកនាំមូលនិធិរូបិយវត្ថុអន្តរជាតិ បាននិយាយថា ភាពតានតឹង ពាណិជ្ជកម្មស្ថិតក្នុងចំណោមហានិភ័យធ្លាក់ចុះសំខាន់ៗ ចំពោះសេដ្ឋកិច្ចពិភពលោក ហើយបានទទួលស្គាល់ពីតម្រូវការ ក្នុងការដោះស្រាយបញ្ហាទាំងនេះ រួមទាំងការធ្វើកំណែទម្រង់ របស់អង្គការពាណិជ្ជកម្មពិភពលោកផងដែរ។
គណៈកម្មាធិការ បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍របស់ខ្លួនថា ប្រព័ន្ធពាណិជ្ជ កម្មអន្ដរជាតិដ៏រឹងមាំមួយ ដែលមានច្បាប់ត្រឹមត្រូវ សម្រាប់ដោះស្រាយបញ្ហាប្រឈមនាពេលបច្ចុប្បន្ន និងអនាគត នឹងគាំទ្រដល់កំណើនសេដ្ឋកិច្ចពិភពលោក ។
 របាយការណ៍នេះបាននិយាយថា យើងទទួលស្គាល់ពីភាពចាំបាច់ ដើម្បីដោះស្រាយភាពតានតឹងផ្នែកពាណិជ្ជកម្ម និងគាំទ្រដល់ការធ្វើកំណែទម្រង់ចាំបាច់ របស់អង្គការពាណិជ្ជកម្មពិភពលោកដើម្បីកែលម្អមុខងាររបស់ខ្លួន។
 របាយការណ៍ ក៏បាននិយាយថា ភាពមិនប្រាកដប្រជានៃគោលនយោបាយ និងហានិភ័យភូមិសាស្ត្រនយោបាយ ក៏ជាហានិភ័យដល់ទស្សនវិស័យសេដ្ឋកិច្ចផងដែរ៕
