 Pogba ​ខំ​ទៅ​ជួយ​លើកទឹកចិត្ត​មិត្ត​រួម​ក្រុម​ដល់​ Old Trafford ​ទាំង​កាន់​ឈើច្រត់​
 Pogba ​ខំ​ទៅ​ជួយ​លើកទឹកចិត្ត​មិត្ត​រួម​ក្រុម​ដល់​ Old Trafford ​ទាំង​កាន់​ឈើច្រត់​ខ្សែ​បម្រើ​បារាំង​ Paul Pogba ​ត្រូវបាន​គេ​ប្រទះឃើញ​ដើរ​ចូលទៅ​ទស្សនា​ការប្រកួត​រវាង​ក្លឹប​ Manchester United ​និង​ក្លឹប​ Liverpool ​កាលពី​ថ្ងៃអាទិត្យ​ កន្លងទៅ​ ​បន្ទាប់ពី​គេ​មិន​មាន​ឈ្មោះ​ក្នុង​ការប្រកួត​ ​ដោយសារតែ​របួស​យ៉ាងណាមិញ​ កីឡាករ​រូប​នេះ​បាន​ដើរ​ចូលទៅ​ ​ដោយ​កាន់​ឈើច្រត់​ ​ដោយ​ជើង​ស្ដាំ​របស់​គេ​មាន​រុំ​ប៉ង់​សឺម៉ង់​។
​ការប្រកួត​នេះ​បាន​បញ្ចប់​ទៅ​ដោយ​ក្នុង​លទ្ធផល​ ១ - ១ ​ដែល​ធ្វើឲ្យ​ Manchester United ​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ​ ១៣ ​ដោយ​មាន​ ១០ ពិន្ទុ ​ខណៈ​ Liverpool ​នៅតែ​បន្ត​លើ​កំពូល​តារាង​ដដែល​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ Pogba ​បាន​រងរបួស​តាំងពី​ចុង​ខែកញ្ញា​កន្លងទៅ​៕
