​អ្នកស្រាវជ្រាវ​ រកឃើញ​ខ្មោច​នាវា​ផ្ទុក​យន្ដហោះ​ចម្បាំង​ជប៉ុន​ សម័យ​សង្រ្គាម​លោក​លើក​ទី ២ ​ពីរ​គ្រឿង​
​(​តូក្យូ​)​៖​ ​ឧបករណ៍​រុករក​នៅក្រោម​បាត​សមុទ្រ​របស់​ក្រុម​អ្នកស្រាវជ្រាវ​ បាន​រកឃើញ​ខ្មោច​នាវា​ផ្ទុក​យន្ដហោះ​ចម្បាំង​ ជប៉ុន ២ គ្រឿង​ ​ដែល​ត្រូវបាន​ពន្លិច​ក្នុង​សមរភូមិ​នៃ​សង្រ្គាម​លោក​លើក​ទី ២ ​នៅឯ​តំបន់​ប៉ាស៊ីហ្វិក ​នេះ​បើ​តាម​ការចេញ​ ​ផ្សាយ​ដោយសារព័ត៌មាន​ BBC ​នៅ​ថ្ងៃចន្ទ ​ទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​នាវា​ផ្ទុក​យន្ដហោះ​ចម្បាំង​ជប៉ុន ២ ទាំង​គ្រឿង​ ​គឺ​ស្ថិត​នៅក្នុង​ចំណោម​នាវា​ចម្បាំង​ទាំង ៧ គ្រឿង​ ​ដែល​ត្រូវបាន​ពន្លិច​នៅក្នុង​ សមរភូមិ​ Battle of Midway ​ដែល​ជា​សង្រ្គាម​ផ្លូវ​អាកាស​ និង​សមុទ្រ​រវាង​កងទ័ព​អាមេរិក​ ​និង​ជប៉ុន​ ​នៅ​ឆ្នាំ ១៩៤២ ។
 ​នាវា​ផ្ទុក​យន្ដហោះ​ចម្បាំង​មាន​ឈ្មោះ​ថា​ Kaga ​ត្រូវបាន​រកឃើញ​កាលពី​សប្ដាហ៍​មុន ​ខណៈ​នាវា​ចម្បាំង​មួយ​គ្រឿង​ទៀត​ ​ឈ្មោះ​ Akagi ​ត្រូវបាន​រកឃើញ​កាលពី​ថ្ងៃអាទិត្យ​ កន្លងទៅ​។
​គួរ​បញ្ជាក់​ថា​ ​បំណែក​ និង​នាវា​ផ្ទុក​យន្ដហោះ​ចម្បាំង​ជប៉ុន​ទាំង​ពីរ​គ្រឿង​ខាងលើ​ ​ត្រូវបាន​គេ​រកឃើញ​នៅ​ជម្រៅ ៥,៤៩០ ម៉ែត្រ ​នៅក្រោម​បាត​សមុទ្រ​នៅឯ​តំបន់​អភិវរក្ស​សមុទ្រ​ធំ​ជាង​គេ​លើ​ពិភពលោក​ Papahanaumokuakea Marine National Monument ។
 ​គិត​ជា​សរុប​ក្នុង​សមរភូមិ​ Battle of Midway ​កងទ័ព​ជប៉ុន​ជាង​ ២,០០០ នាក់​បាន​ស្លាប់​ និង​កងទ័ព​អាមេរិក​ ៣០០ នាក់​បាន​បាត់​ជីវិត​ រី​ឯ​នាវា​ចម្បាំង​ចំនួន ៧ គ្រឿង​ត្រូវបាន​បាញ់​ពន្លិច​ ក្នុង​នោះ​មាន​នាវា​ចម្បាំង​ជប៉ុន ៤ គ្រឿង​ ​ខណៈ​ ​ខ្មោច​នាវា​ចម្បាំង​អាមេរិក​ USS Yorktown ​ត្រូវបាន​គេ​រកឃើញ​កាលពី​ឆ្នាំ ១៩៩៨ ៕
