បង្រ្កាបគ្រឿងញៀនទ្រង់ទ្រាយធំ នៅខេត្តកំពង់ធំ ចាប់ខ្លួនមនុស្ស៤នាក់ និងដកហូតថ្នាំញៀន៤០គីឡូក្រាម
(កំពង់ធំ)៖ ប្រតិបត្តិការបង្ក្រាបគ្រឿងញៀនដ៏ធំមួយ បានធ្វើឡើងនៅរសៀលថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ នៅលើផ្លូវជាតិលេខ៦ ស្ថិតភូមិសំណាក ឃុំកកោះ ស្រុកសន្ទុក ខេត្តកំពង់ ដោយបានឃាត់ខ្លួនមនុស្ស៤នាក់ (ខ្មែរ៣នាក់ និងជនជាតិថៃម្នាក់) និងដកហូតគ្រឿងញឿន៤០ដុំ មានទម្ងន់ ៤០គីឡូក្រាមប្រតិបត្តិការនេះបានធ្វើឡើងនៅ នៅចំណុចភោនីយដ្ឋានយីហោ រស់ សុខខុម ដែលដឹកនាំដោយ លោក អ៉ិត សុធា ព្រះរាជអាជ្ញាខេត្តកំពង់ធំ អមដំណើរដោយលោក សាយ វាសនា ព្រះរាជអាជ្ញារងអមសាលាដំបូងខេត្តកំពង់ធំ ដោយមានការចូលរួមពីកម្លាំងមន្ទីរប្រឆាំងគ្រឿងញៀនរបស់ក្រសួងមហាផ្ទៃ។
លោក អ៉ីត សុធា ដែលដឹកនាំប្រតិបត្តិការនេះរហូតទទួលបានជោគជ័យ បានឱ្យដឹងថា ជនសង្ស័យដែលត្រូវបានឃាត់ខ្លួន ក្នុងប្រតិបត្តិការនេះមានឈ្មោះ ទី១៖ គន់ វណ្ណះ , ទី២៖ ឈ្មោះ សុខ ប៊ុនសិរិឆៃ , ទី៣៖ ឈ្មោះ សាក់ សេងសង និងទី៤៖ ឈ្មោះ លី តឹក ដោយបានដកហូតគ្រឿងញៀន៤០គីឡូក្រាម និងរថយន្តចំនួន០២គ្រឿងផងដែរ។
លោកបានអះអាងថា បន្ទាប់ពីបង្រ្កាបជាក់ស្តែងរួចរាល់ជនសង្ស័យ និងវត្ថុតាង បានបញ្ជូនមកស្នងការដ្ឋាននគរបាលខេត្តកំពង់ធំ ដើម្បីកសាងសំណុំរឿងចាត់ការតាមនីតិវិធីច្បាប់៕
