​ប្រធាន​ IMF ​និយាយ​ថា​ ​មនុស្ស​គ្រប់​គ្នា​នឹង​ខាតបង់​ ​នៅពេល​មាន​សង្គ្រាម​ពាណិជ្ជកម្ម​កើតឡើង​
បរទេស​ ​៖ ​នាយក​គ្រប់គ្រង​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ​ ​លោកស្រី​ ​គ្រីស្ទាលី​ណា​ ច​ចហ្គីវ៉ា ​បាន​និយាយ​ថា​ ​នៅពេល​មាន​សង្គ្រាម​ពាណិជ្ជកម្ម​កើតឡើង​ ​នោះ​ មនុស្ស​គ្រប់​គ្នា​ខាតបង់​ ​នៅក្នុង​សង្គ្រាម​នេះ​លោកស្រី​ ច​ចហ្គីវ៉ា ​បាន​និយាយ​ក្នុង​សន្និសីទ​សារព័ត៌មាន​នៅ​កិច្ចប្រជុំ​ប្រចាំ​ឆ្នាំ​របស់​ IMF ​និង​ធនាគារ​ពិភពលោក​ថា ​ភាពតានតឹង​ពាណិជ្ជកម្ម​រវាង​សហរដ្ឋ​អាមេរិក​ ​និង​ចិន​គឺជា​ប្រធានបទ​ដ៏​សំខាន់​មួយ​ នៃ​ការពិភាក្សា​នៅ​កិច្ចប្រជុំ​មេដឹកនាំ​ហិរញ្ញវត្ថុ​។
 ​លោកស្រី​បាន​និយាយ​ថា​ ​យើង​ចាំបាច់​ត្រូវ​រកមើល​ហេតុផល​ថា​ ​ហេតុ​អ្វី​បានជា​យើង​មិន​មាន​ការរីកចម្រើន​បន្ថែម​ទៀត​ ​លើ​បញ្ហា​ពាណិជ្ជកម្ម ​វា​មិន​មែន​គ្រាន់តែ​អំពី​បញ្ហា​ ​សហរដ្ឋ​អាមេរិក​ និង​ប្រទេស​ ​ចិន​ប៉ុណ្ណោះ​ទេ ​។
​គណៈកម្មាធិការ​ដឹកនាំ​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ​ ​បាន​និយាយ​ថា​ ​ភាពតានតឹង ​ពាណិជ្ជកម្ម​ស្ថិត​ក្នុង​ចំណោម​ហានិភ័យ​ធ្លាក់ចុះ​សំខាន់​ៗ​ ​ចំពោះ​សេដ្ឋកិច្ច​ពិភពលោក​ ​ហើយ​បាន​ទទួលស្គាល់​ពី​តម្រូវការ​ ក្នុង​ការដោះស្រាយ​បញ្ហា​ទាំងនេះ​ ​រួមទាំង​ការធ្វើ​កំណែទម្រង់​ របស់​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​ផងដែរ​។
​គណៈកម្មាធិការ​ បាន​និយាយ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​របស់​ខ្លួន​ថា​ ​ប្រព័ន្ធ​ពាណិជ្ជ ​កម្ម​អន្ដរជាតិ​ដ៏​រឹងមាំ​មួយ​ ​ដែល​មាន​ច្បាប់​ត្រឹមត្រូវ​ សម្រាប់​ដោះស្រាយ​បញ្ហា​ប្រឈម​នា​ពេល​បច្ចុប្បន្ន​ ​និង​អនាគត ​នឹង​គាំទ្រ​ដល់​កំណើន​សេដ្ឋកិច្ច​ពិភពលោក​ ​។
 របាយការណ៍​នេះ​បាន​និយាយ​ថា​ ​យើង​ទទួលស្គាល់​ពី​ភាពចាំបាច់​ ​ដើម្បី​ដោះស្រាយ​ភាពតានតឹង​ផ្នែក​ពាណិជ្ជកម្ម​ ​និង​គាំទ្រ​ដល់​ការធ្វើ​កំណែទម្រង់ចាំបាច់​ របស់​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​ដើម្បី​កែលម្អ​មុខងារ​របស់​ខ្លួន​។
 របាយការណ៍​ ​ក៏​បាន​និយាយ​ថា​ ​ភាព​មិន​ប្រាកដប្រជា​នៃ​គោលនយោបាយ​ ​និង​ហានិភ័យ​ភូមិសាស្ត្រ​នយោបាយ​ ​ក៏​ជា​ហានិភ័យ​ដល់​ទស្សនវិស័យ​សេដ្ឋកិច្ច​ផងដែរ​៕
