Pep សារភាព​ត្រង់​ៗ​ថា Man City នៅ​តែ​មិន​ទាន់​ត្រៀម​ខ្លួន​ក្នុង​ការ​ឈ្នះ​ពាន​ធំ​នេះ
Pep សារភាព​ត្រង់​ៗ​ថា Man City នៅ​តែ​មិន​ទាន់​ត្រៀម​ខ្លួន​ក្នុង​ការ​ឈ្នះ​ពាន​ធំ​នេះអ្នក​ចាត់ការ​ក្លឹប Manchester City លោក Pep Guardiola បាន​និយាយ​កាល​ពី​ពេល​ថ្មីៗ​នេះ​ថា ក្លឹប Manchester City នៅ​តែ​មិន​ទាន់​ត្រៀម​លក្ខណៈ​ក្នុង​ការ​ឈ្នះ​ពាន​កំពូល​អឺរ៉ុប UEFA Champions League ឡើយ ព្រោះ​តែ​នៅ​មាន​ចំណុច​ត្រូវ​ពង្រឹង​ត​ទៅ​ទៀតលោក​ Gaurdiola បាន​លើក​ឡើង​ថា៖ " មនុស្ស​ជា​ច្រើន​និយាយ​ថា Champions League ជា​គោល​ដៅ​មួយ ប៉ុន្តែ​យើង​មិន​ទាន់​ត្រៀម​ខ្លួន​ក្នុង​ការ​ឈ្នះ​ពាន​នេះ​ទេ " ។
លោក​បាន​បន្ត​ថា៖ " យើង​បាន​បង្កើត​ឱកាស​បាន​ច្រើន ហើយ​រង​គ្រាប់​បាល់​តិច ប៉ុន្តែ​នៅ​តែ​ត្រូវ​ខំ​បន្ត​ទៀត។
 យើង​រក​គ្រាប់​បាល់​បាន​ច្រើន​មែន ក្នុង​ពីរ​រដូវ​កាល​ចុង​ក្រោយ​នេះ ប៉ុន្តែ​យើង​នៅ​តែ​ត្រូវ​បន្ត​ទៀត " ។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា Manchester City មិន​ទាន់​ស្គាល់​រសជាតិ​លើក​ពាន UEFA Champions League ទេ ដោយ​ក្លឹប​នេះ​ឡើង​បាន​ខ្ពស់​បំផុត​ត្រឹម​វគ្គ​ពាក់​កណ្ដាល​ផ្ដាច់​ព្រ័ត្រ​ កាល​ពី​ឆ្នាំ២០១៦ (ក្រោម​ជំនាន់​លោក Manuel Pallegrini)៕
