 Pep ​សារភាពត្រង់​ៗ​ថា​ Man City ​នៅតែ​មិន​ទាន់​ត្រៀមខ្លួន​ក្នុង​ការឈ្នះ​ពាន​ធំ​នេះ​
 Pep ​សារភាពត្រង់​ៗ​ថា​ Man City ​នៅតែ​មិន​ទាន់​ត្រៀមខ្លួន​ក្នុង​ការឈ្នះ​ពាន​ធំ​នេះ​អ្នកចាត់​ការ​ក្លឹប​ Manchester City ​លោក​ Pep Guardiola ​បាន​និយាយ​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា​ ​ក្លឹប​ Manchester City ​នៅតែ​មិន​ទាន់​ត្រៀមលក្ខណៈ​ក្នុង​ការឈ្នះ​ពាន​កំពូល​អឺរ៉ុប​ UEFA Champions League ​ឡើយ​ ​ព្រោះតែ​នៅ​មាន​ចំណុច​ត្រូវ​ពង្រឹង​តទៅទៀត​លោក​ Gaurdiola ​បាន​លើកឡើង​ថា​៖​ ​"​ មនុស្ស​ជាច្រើន​និយាយ​ថា​ Champions League ​ជា​គោលដៅ​មួយ​ ប៉ុន្តែ​យើង​មិន​ទាន់​ត្រៀមខ្លួន​ក្នុង​ការឈ្នះ​ពាន​នេះ​ទេ ​"​ ​។
​លោក​បាន​បន្ត​ថា​៖​ ​" ​យើង​បាន​បង្កើត​ឱកាស​បាន​ច្រើន​ ​ហើយ​រងគ្រាប់​បាល់​តិច​ ប៉ុន្តែ​នៅតែ​ត្រូវ​ខំ​បន្ត​ទៀត​។
 ​យើង​រក​គ្រាប់​បាល់​បាន​ច្រើន​មែន​ ក្នុង​ពីរ​រដូវកាល​ចុងក្រោយ​នេះ​ ​ប៉ុន្តែ​យើង​នៅតែ​ត្រូវ​បន្ត​ទៀត​ ​"​ ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ Manchester City ​មិន​ទាន់​ស្គាល់​រសជាតិ​លើក​ពាន​ UEFA Champions League ​ទេ ​ដោយ​ក្លឹប​នេះ​ឡើង​បាន​ខ្ពស់​បំផុត​ត្រឹម​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់ព្រ័ត្រ ​កាលពី​ឆ្នាំ ២០១៦ ​(​ក្រោម​ជំនាន់​លោក​ Manuel Pallegrini )​៕
