​តោ​ខៀវ ​ដាក់​សំណើ ២៥ លាន​ផោន​ទិញ​ Chamberlain ​ពី​កាំភ្លើង​ធំ​
​កីឡា​ ​៖​ ​យោង​តាម​ការចេញផ្សាយ​របស់​សារព័ត៌មាន​ Daily Mail ​បាន​ឲ្យដឹង​ថា​ ក្លិប​ជើងឯក​ក្របខ័ណ្ឌ​ Premier League ​តោ​ខៀវ​ Chelsea ​បាន​ដាក់​សំណើ ២៥ លាន​ផោន ​ដើម្បី​ទិញ​យក​ខ្សែ​បម្រើ​ Alex Oxlade - Chamberlain ​ពី​ក្រុម​កាំភ្លើង​ធំ​ Arsenal ​មុនពេល​ទីផ្សារ​ដោះដូរ​កីឡាករ​បិទ​នៅ​ចុង​ខែ​នេះ​កីឡាករ​វ័យ ២៤ ឆ្នាំ​ខាងលើ​នៅសល់​កិច្ចសន្យា ១២ ខែ​ទៀត​ជាមួយនិង​ក្រុម​ កាំភ្លើង​ធំ​ ប៉ុន្តែ​អ្នកចាត់ការ​ Arsene Wenger ​មាន​ទំនុកចិត្ត​ថា​ ​សមាជិក​ក្រុម​ជម្រើសជាតិ​អង់គ្លេស​រូប​នេះ​នឹង​បន្ត​កុងត្រា​ថ្មី​។
​ប៉ុន្តែ​ក្លិប​នេះ​មើលឃើញ​ថា​រូប​គេ​ជា​ខ្សែ​បម្រើ​ដ៏​ល្អ​ឥត​ខ្ចោះ​សម្រាប់​ប្រព័ន្ធ​ ៣ - ៤ - ៣ ​របស់​លោក​ Antonio Conte ​ហើយ​នឹង​បង្កើន​ការចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង​ទៀត​ ​ទៅលើ​ក្តីសង្ឃឹម​ថា​ ​កាំភ្លើង​ធំ​អាចនឹង​លក់​កីឡាករ​នេះ​មុន​ថ្ងៃ​កំណត់​៕
 comments 