​ប្រយោជន៍​របស់​ខ្ទឹម​ក្រហម​
 ១ / ​ព្យាបាល​មុខ​កើត​មុន​ ​និង​ ស្នាម​ខ្មៅ​ យក​ខ្ទឹម​ក្រហម​ ៤ - ៥ គ្រាប់​ បក​សម្បក​លាង​ទឹក​ស្អាត​ហាន់​ស្តើង​ ​ៗ​ ​ផ្តិត​យក​ទឹក​ដែល​ចេញ​ពី​ ​ខ្ទឹម​ លាប ​លើ​មុន​ ​ដែល​ពក ​ឬ​ស្នាម​ខ្មៅ​ ​ឬ​បិទ ​លើ​តែ​ម្តង​ក៏​បាន​ ​មុន​ចូល​គេង​ ​ទុក​ប្រមាណ ២០ នាទី​រួច​លាង​ចេញ​ ​ឬ​មាន​អ្នក​ខ្លះ​ទុក្ខ​ព្រឹក​ ​នឹង​ទទួល​លទ្ធផល​គួរ​ជា​ទី​ពេញចិត្ត​ ​ជាលំដាប់ ២ / ​ក្នុង​ការបំបាត់​ផ្តាសាយ ​និង​ហៀរ​សំបោរ ​ដំខ្ទឹម​ក្រហម​ រុំ​ស្បៃ ​ដាក់​ជិត​ ​ដំណេក​ ​កុមារ​ និង​ដំខ្ទឹម​ក្រហម​ដែល​បក​សំបក​លាង​ស្អាត ​ហើយ​ចំនួន ១ ក្តាប់​ដាំ​ទឹក​ ​ពុះ​ ៥ នាទី​ ​លាយ​ទឹក​ (​ដោយ​មិន​ស្រង់​យក​ខ្ទឹម​ចេញ​ )​ ងូត​ឲ្យ​កុមារ​ជារៀងរាល់​ថ្ងៃ​ ​និង​ ​បាន​ធូរស្បើយ​ជា​មិន​ខាន​ ​។
 ​តាម​ការស្រាវជ្រាវ​ កុមារ​ តូច​ដែល​កើត​ផ្តាសាយ ​តឹង​ណែន​ច្រមុះ​ ​ហៀរ​សំបោរ ​ហើយ​ព្យាបាល​ ​ដោយ​ខ្ទឹម​ក្រហម​ បាន​ទទួល​ លទ្ធផល​ជា​ទី​គាប់​ចិត្ត​ ​សាកល្បង​ ​មើល​បើ​ព្យាបាល​នឹង​ ​ថ្នាំ​ពេទ្យ​មិន​ធូរស្រាល​ ​។
​ខ្ទឹម​ក្រហម​អាច​ធ្វើឲ្យ​រាងកាយ​ ​កក់ក្តៅ​ ​ជំរុញឲ្យ​ពិសារ​បាយ​បាន​ ,​បំប៉ន​ឈាម ​, ​បំប៉ន ​ការចងចាំ​ ,​ ​បំប៉ន​បេះដូង​ , ​សម្រួល​ចលនា​ឈាម​រត់​ ,​ប្រឆាំង​រ៉ាឌីកាល់​សេរី ​ការពារ​ជំងឺ​មហារីក​មិន​ឲ្យ​រាលដាល ​, ​បញ្ចុះ ​សារធាតុ​ខ្លាញ់​ក្នង​ឈាម ​, ​ជួយ​ដល់​អ្នកជំងឺ​សម្ពាធ​ឈាម​ខ្ពស់​ , ​អាការៈ​វិល ​កើត​ខ្យល់​,​ជំងឺ​កកស្ទះ​តាម​សរសៃ​ឈាម​ កែ​ផ្តាសាយ ​, ​តឹង​ច្រមុះ ​, ​ទម្លាក់​ស្លេស្ម ​, ​រំលាយ​អាហារ​ , ​ទម្លាក់​ព្រូន ​, ​ការពារ​ការចម្លង​រោគ​និង​រលាក ​ផ្សេង​ៗ​ ,​ ​បំបាត់​រមាស់​ ​( ​បុក​ យក​ទឹក​លាប​ ) ​ហើម​ជាំ ​, ​ជួយ​បង្អាក់​ដំណើរ​នៃ​ ពពួក​ ​បាក់តេរី ​, ​ជួយ​កែ​អាការៈ​ក្រោយ​ ​ស្រវឹង​ស្រា​។
ល។
​ចំណាំៈ​ ​ខ្ទឹម​ក្រហម​ សម្រាប់​ ​ប្រកប​អាហារ​ បរិភោគ​ ​មិន​មែន​ជា​ឱសថ​ព្យាបាល​ជំងឺ​ឡើយ​។
​ *​** ​សូម​ពិនិត្យ​ ​និង​ពិគ្រោះ​ជាមួយ​គ្រូពេទ្យ​ឱ្យ​បាន​ច្បាស់លាស់​ និង​អស់​លទ្ធភាព​ជាមុន​។
​ វិធី​នេះ​អាច​ប្រើ​សាកល្បង​នៅ​ពេល​ដែ​អ្នក​មិន​មាន​ជម្រើស​ផ្សេង​។
​ comments 