​ទាហាន​សហរដ្ឋ​អាមេរិក​ឆ្លង​ព្រំដែន​ពី​ប្រទេស​ស៊ីរី​ចូល​ប្រទេស​អ៊ីរ៉ាក់
​ទាហាន​សហរដ្ឋ​អាមេរិក​បាន​ឆ្លង​ព្រំដែន​ចូល​ប្រទេស​អ៊ីរ៉ាក់​ពី​ប្រទេស​ស៊ីរី ​នេះ​បើ​យោង​តាម​សេចក្ដីរាយការណ៍​របស់​ទីភ្នាក់ងារ​ព័ត៌មាន​ Reuters ​នៅ​ថ្ងៃចន្ទ​នេះ​។
​ទីភ្នាក់ងារ​ព័ត៌មាន​ Reuters ​បាន​បញ្ជាក់​ថា​ ​ទាហាន​អាមេរិកាំង​បាន​ធ្វើដំណើរ​ឆ្លង​ព្រំដែន​ Sahela ​ចូល​ខេត្ត​ Dohuk ​នៅ​ភាគ​ខាងជើង​ប្រទេស​អ៊ីរ៉ាក់​។
​អ្នក​ថត​វីដេអូ​របស់​ទីភ្នាក់ងារ​ព័ត៌មាន​ Reuters ​និង​ប្រភព​ផ្នែក​សន្តិសុខ​របស់​ពួក​ Kurd ​ក្នុង​ប្រទេស​អ៊ីរ៉ាក់ ​បាន​ប្រាប់​ Reuters ​ថា​ ​ពួកគេ​បាន​ឃើញ​ក្បួន​រថយន្ត​យោធា​សហរដ្ឋ​អាមេរិក​ឆ្លង​ព្រំដែន​ចូលក្នុង​តំបន់​ពាក់កណ្ដាល​ស្វយ័ត​របស់​ពួក​ Kurd ​នៅក្នុង​ប្រទេស​អ៊ីរ៉ាក់​។
​ប្រភព​ផ្នែក​សន្តិសុខ​នៅក្នុង​ទីក្រុង​ Mosul ​ប្រទេស​អ៊ីរ៉ាក់ ​បាន​ប្រាប់​ Reuters ​ថា​ ​ទាហាន​អាមេរិកាំង​បាន​ឆ្លង​ចូល​ប្រទេស​អ៊ីរ៉ាក់​ពី​ព្រំដែន​ Sahela ។
​កាលពី​ថ្ងៃអាទិត្យ​ម្សិលមិញ​ សហរដ្ឋ​អាមេរិក​បាន​ដក​ទាហាន​របស់​ខ្លួន​ចេញ​ពី​មូលដ្ឋាន​ដ៏​ធំ​បំផុត​របស់​ខ្លួន​នៅ​ភាគ​ខាងជើង​ប្រទេស​ស៊ីរី ​ដោយ​រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​សហរដ្ឋ​អាមេរិក​លោក​ Mark Esper ​និយាយ​ថា​ ​ទាហាន​អាមេរិកាំង​ទាំងអស់​ដែល​ចាកចេញ​ពី​ប្រទេស​ស៊ីរី​នឹង​ត្រូវ​បញ្ជូន​ទៅកាន់​តំបន់​ភាគ​ខាងលិច​ប្រទេស​អ៊ីរ៉ាក់ ​ដើម្បី​ធ្វើ​ប្រតិបត្តិការ​ប្រឆាំង​នឹង​ពួក​ភេរវជន​រដ្ឋ​ឥស្លាម​។
​លោក​ Esper ​បាន​បញ្ជាក់​ថា​ ​ទាហាន​អាមេរិកាំង​ជាង​ ៧ រយ​នាក់​ ​នឹង​ត្រូវ​ផ្លាស់​ទៅ​ប្រទេស​អ៊ីរ៉ាក់ ​មិន​មែន​បញ្ជូន​ត្រឡប់​មកកាន់​ «​សហរដ្ឋ​អាមេរិក​» ​វិញ​ ​ដូច​អ្វី​ដែល​លោក​ប្រធានាធិបតី​ Donald Trump ​បាន​សរសេរ​នៅលើ​ Twitter ​នោះ​ទេ​។
​លោក​ Esper ​មិន​បាន​ច្រានចោល​អំពី​លទ្ធភាព​នៃ​ប្រតិបត្តិការ​ប្រឆាំង​ភេរវកម្ម​របស់​សហរដ្ឋ​អាមេរិក​ពី​ប្រទេស​អ៊ីរ៉ាក់​ចូល​ក្នុង​ប្រទេស​ស៊ីរី​ទេ​។
 ​ប៉ុន្តែ​ ​លោក​បាន​បញ្ជាក់​ថា​ ​គម្រោង​ប្រតិបត្តិការ​ដូចនេះ​នឹង​ត្រូវ​ធ្វើឡើង​ជា​បណ្ដើរ​ៗ ​ហើយ​នឹង​មាន​បញ្ចូល​នូវ​ការពិភាក្សា​ជាមួយនឹង​សម្ព័ន្ធមិត្ត​អង្គការ​អូតង់​នៅក្នុង​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​ខាងមុខ​នេះ​ផងដែរ​៕
