 ៦ យ៉ាង​គួរ​ធ្វើ​ពេល​មាន​ផ្ទៃពោះ​
 ១ /​ជៀសវាង​ផលិតផល​ទឹកដោះគោ ​ដែល​មិន​ឆ្លងកាត់​ការសំលាប់​មេរោគ​ ​( pasteurize ) ​អាច​មាន​បាក់តេរី ២ /​មិន​គួរ​ពិសារ​គ្រឿង​ក្នុង​ ​និង​ ​ថ្លើម​សត្វ​ច្រើន​ពេក​ ​ព្រោះ​អាច​កើត​ពិស​ដោយសារ​វីតាមីន​អា​( Vitamin A )​បន្សំ​គរ​ទុក​ច្រើន​ពេក​។
 ៣ /​លាង​បន្លែ​និង​ផ្លែ​ឈើ​អោយ​ស្អាត​មុនពេល​បរិភោគ​ ​ដើម្បី​កំចាត់​មេរោគ​ ​និង​ ​សារធាតុ​គីមី​ដែល​ប្រឡាក់​ប្រឡូក​នៅ​លាយឡំ​។
 ៤ /​មិន​គួរ​ពិសារ​សាច់​មាន់​ ​ឬ ​ស៊ុត​មាន់​ ​ទា ​ដែល​មិន​ឆ្អិន​ល្អ​ ព្រោះ​មាន​បាក់តេរី​សាល់ម៉ូនេឡា ​( salmonella )​អាច​ធ្វើអោយ​សំរាល​កូន​ឬ​រលូត​កូន​មុនពេល​កំណត់​។
 ៥ /​មិន​ក​គួរ​ពិសារ​គ្រឿងស្រវឹង​ ​ព្រោះ​ធ្វើអោយ​កើត​ភាពខុសប្រក្រតី​របស់​ទារក​ក្នុង​ផ្ទៃ​ ជះ​ឥទ្ធិពល​អោយ​ទារក​មាន​ការរៀនសូត្រ​ចងចាំ​មិន​បាន​ល្អ​។
 ៦ /​មិន​គួរ​ពិសារ​ភេសជ្ជ:​ ​ដែល​មាន​ជាតិ​កាហ្វេអ៊ីន ​ព្រោះ​ធ្វើអោយ​ប្រឈម​នឹង​ការរលូត​កូន​ឬ​សំរាល​កូន​មុនពេល​កំណត់​។
​ comments 