​សង្គ្រាម​នៅ​យេ​មេន ​អាច​មាន​វាសនា​ដូច​ស៊ីរី
​អន្តរជាតិ​៖​ ​ស្ថានការណ៍​ប្រយុទ្ធ​នៅក្នុង​ប្រទេស​យេ​មេន ​កាន់តែ​ធ្ងន់ធ្ងរ​ទៅ​ៗ​ ​នៅ​ពេល​ដែល​មាន​ការបែកបាក់ ​នៅក្នុង​សម្ព័ន្ធមិត្ត​ក្រុម​ហ៊ូទី ​ក្រោយ​អតីត​ប្រធានាធិបតី​ដែល​ជា​អ្នកគាំទ្រ​សំខាន់​ ​បាន​បញ្ជូន​សញ្ញា​«​ចរចា​» ​ជាមួយ​អារ៉ាប៊ី​សាអ៊ូឌីត ​ថ្ងៃទី​ ៤ ​ធ្នូ​នេះ​ ​សេចក្តីរាយការណ៍​ពី​ទីក្រុង​សាណា ​ប្រទេស​យេ​មេន​ថា​ ​ក្រោយ​លោក​ ​អាលី ​អាប់ឌុល​ឡោះហ៍ ​សាឡេហ៍​ អតីត​ប្រធានា ​ធិបតី​យេ​មេន ​ដែល​ភៀសខ្លួន​ទៅ​បរទេស ​បាន​ថ្លែង​ថា​ «​ខ្ញុំ​បាន​បង្កើត​សម្ព័ន្ធមិត្ត​ថ្មី ​ជាមួយ​អារ៉ាប៊ី ​សាអ៊ូឌីត​ជាមួយ​សម្ព័ន្ធមិត្ត​ ​ប្រសិន​រដ្ឋាភិបាល​ទីក្រុង​រីយ៉ាត​បញ្ឈប់​ ​ការវាយប្រហារ​ពលរដ្ឋ​យេមេន ​និង​ ​លើកលែង​ការបិទ​ព្រំដែន​ ​។
 ​ការ​នេះ​ កងទ័ព​អារ៉ាប៊ី ​សាអ៊ូឌីត ​បាន​ស្វាគមន៍​ចំពោះ​ការផ្លាស់ប្តូរ​ឥរិយាបថ​របស់​លោក​ ​សាឡេហ៍​ ក្នុង​ការនាំ​ពលរដ្ឋ​យេមេន​ឱ្យ​មាន​ឥស្សរភាព​ពី​ ​«​កងកម្លាំង​ដែល​ស្មោះត្រង់​ចំពោះ​អ៊ីរ៉ង់​» ​។
​លោក​ ​អាប់ឌុល ​ម៉ាលិក ​អាល់​-​ហ៊ូទី ​មេដឹកនាំ​កងកម្លាំង​ហ៊ូទី ​បាន​ថ្លែង​ថា​ ​ការពិត​ក្រុម​ហ៊ូទី​មាន​ការសង្ស័យ​ចំពោះ​ឥរិយាបថ​របស់​លោក​ ​សាឡេហ៍​ ​យូរ​ហើយ​, ​ឥឡូវនេះ​ច្បាស់លាស់​ហើយ​គឺ​ «​ទុរយ​ស» ​ចំពោះ​សម្ព័ន្ធមិត្ត​ជាមួយ​ក្រុម​ហ៊ូទី ​ដែល​ចាត់ទុក​ជា​រឿង​គួរ​អៀនខ្មាស ​ដែល​លោក​ ​សាឡេហ៍​ ​គ្រប់គ្រង​ប្រទេស​អស់​ ៣៣ ​ឆ្នាំ​ មុននឹង​ផុត​ពី​តំណែង​កាលពី​ឆ្នាំ ២០១២ ​ដែល​គាំទ្រ​ចលនា​របស់​ក្រុម​ហ៊ូទី ​រហូត​ដណ្តើម​ទីក្រុង​សាណា​បាន​សម្រេច​ កាលពី​ខែកញ្ញា​ ​ឆ្នាំ ២០១៤ និង​ ​នាំ​ឆ្ពោះ​ទៅរក​សង្គ្រាម​ស៊ីវិល​ក្នុង​ប្រទេស​យេ​មេន ​រ៉ាំរ៉ៃ​មក​ទល់​បច្ចុប្បន្ន​ ​។
 ​អ្នកវិភាគ​ពី​សង្គ្រាម​ពិភពលោក​ ​បាន​លើកឡើង​ថា​ ​«​ប្រទេស​យេ​មេន ​អាច​មាន​វាសនា​ដូច​ប្រទេស​ស៊ីរី​» ​។
​ខណៈ​នេះ​ស្ថានការណ៍​នៅក្នុង​យេមេន ​ដោយឡែក​ទីក្រុង​សាណា ​កំពុង​ពុះកញ្ជ្រោល​ក្តៅ​គគុក​ ក្រោយ​បែកបាក់​ មិត្ត​ក្លាយជា​សត្រូវ​ ​។
 ​តាម​កាសែត​ក្នុង​ស្រុក​ចុះផ្សាយ​ថា​ ​យន្តហោះ​ចម្បាំង​របស់​កងកម្លាំង​សម្ព័ន្ធមិត្ត ​ដឹកនាំ​ដោយ​អារ៉ាប៊ី​សាអ៊ូឌីត ​បាន​ធ្វើ​ការវាយប្រហារ​មូលដ្ឋាន​ជាច្រើន​កន្លែង​របស់​ហ៊ូទី​ ​ក្បែរ​រាជធានី​ ក្នុង​យុទ្ធសាស្ត្រ​ទ័ព​ព្រៃ​វាយ​ឆ្មក់​នៅ​តាម​ដងផ្លូវ​ជាច្រើន​ខ្សែ​ ​ហើយ​កងកម្លាំង​របស់​លោក​ ​សាឡេហ៍​ ​បាន​បិទ​ផ្លូវ​ជាច្រើន​ ​ដើម្បី​កាត់ផ្តាច់ការដឹកជញ្ជូន​ស្បៀង​ ​និង​យុទ្ធោករណ៍​ របស់​ក្រុម​ហ៊ូទី ​ហើយ​ការប្រយុទ្ធ​នេះ​ ​មាន​តាំ​អពិសប្តាហ៍​មុន ​ជា​ហេតុ​ឱ្យ​មនុស្ស​ប្រមាណ ៦០ នាក់​ ​បាន​ស្លាប់​នៅ​ទីក្រុង​សាណា ​។
​ទោះ​យ៉ាងណា​ ​ស្ថានការណ៍​ក្នុង​ប្រទេស​យេ​មេន ​ជា​វិបត្តិ​ខាង​មនុស្សធម៌​យ៉ាង​អាក្រក់​បំផុត​ ​របស់​ពិភពលោក​ ​។
 ​តាម​ការវាយតម្លៃ​របស់​សហ​ប្រជាជាតិ​ ​( UN ) ​ក្រៅពី​អ្នក​បាត់​បត់​ជីវិត​ ៨.៦៧០ ​នាក់​ ​ចាប់តាំងពី​រដ្ឋាភិបាល​ទីក្រុង​រីយ៉ាត ​ចូលមក​ប្រតិបត្តិការ​ខាង​យោធា ​កាលពី​ខែមីនា ​ឆ្នាំ ២០១៥ ​បង្កើត​ភាវៈ​ទុរ្ភិក្ស ​និង​ រោគ​រាតត្បាត ​រួម​ដោយ​ជំងឺ​អាសន្ន​រោគ ​ដែល​សម្លាប់​មនុស្ស​ជាង​ ២.២០០ ​នាក់​ ​។
​ប្រទេស​ស៊ីរី​ក្តី​ ​យេ​មេន​ក្តី​ ​សុទ្ធសឹង​បង្កឡើង​ពី​បដិវត្ត​ពណ៌​ ​។
 ​ប្រទេស​ស៊ីរី​មាន​សង្គ្រាម​ស៊ីវិល​រ៉ាំរ៉ៃ​ ៦ ឆ្នាំ​ និង​ ស្លាប់​មនុស្ស​ ៣៣០.០០០ ​នាក់​ ​។
 ​នេះ​ជា​មេរៀន​សម្រាប់​មនុស្សជាតិ​លើ​ពិភពលោក​ ៕
​មតិ​អ្នកអាន​ comments 