​ជនជាប់ចោទ​ ​សំ ​វុទ្ធី​ ​ត្រូវបាន​តុលាការ​ខេត្ត​សៀមរាប​ សម្រេច​ឃុំខ្លួន​ ពី​បទ​រួម​គំនិត​ក្បត់​
​សៀមរាប​ ​៖​ ​មន្ត្រី​សាលាដំបូង​ខេត្ត​សៀមរាប ​បាន​ឲ្យដឹង​នៅ​រសៀល​ថ្ងៃទី ២១ ខែតុលា​នេះ​ថា​ ​សាលាដំបូង​ខេត្ត​សៀមរាប​បាន​សម្រេច​ឃុំខ្លួន​ជនសង្ស័យ​ម្នាក់​ឈ្មោះ​ ​សំ ​វុទ្ធី​ ​ហៅ​ធី ​ដែល​ជាប់ពាក់ព័ន្ធ​ ​នឹង​ករណី​រួម​គំនិត​ក្បត់​ជន​ក្បត់​ជាតិ​រូប​នេះ​ ត្រូវបាន​នគរបាល​ផែន​សន្តិសុខ​ ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​សៀមរាប ​ចាប់ខ្លួន​កាលពី​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅក្នុង​ក្រុង​សៀមរាប ​ខេត្ត​សៀមរាប​។
​ជនជាប់ចោទ​មាន​ឈ្មោះ​ ​សំ ​វុទ្ធី​ ​ហៅ​ធី ​អាយុ ៣៩ ឆ្នាំ​ មាន​មុខងារ​ជា​អតីត​ក្រុមប្រឹក្សា​សង្កាត់​ស្វាយ​ដង្គំ ​មាន​ទីលំនៅ​បច្ចុប្បន្ន​សង្កាត់​ស្វាយ​ដង្គំ ​ក្រុង​សៀមរាប ​ខេត្ត​សៀមរាប​។
​យោង​តាម​លិខិត​ របស់​សាលាដំបូង​ខេត្ត​សៀមរាប ​បាន​បង្ហាញ​ថា​ ​ជន​ត្រូវ​ចោទ​ឈ្មោះ​ ​សំ ​វុទ្ធី​ ​ហៅ​ធី ​អាយុ ៣៩ ឆ្នាំ​ ត្រូវបាន​តំណាង​អយ្យការ​អម​សាលាដំបូង​ខេត្ត​សៀមរាប ​ចោទប្រកាន់​នៅក្នុង​សំណុំរឿង​ព្រហ្មទណ្ឌ​លេខ ១២៦៥ ​ចុះ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ពី​បទ​រួម​គំនិត​ក្បត់​ តាម​មាត្រា ៤៥៣ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​។
 ​សេចក្តីប្រកាស​បាន​បង្ហាញ​ទៀត​ថា​ ​កាលពី​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​គណនី​ Facebook ​ឈ្មោះ​ Sam Vuthy ​ដែល​មាន​ម្ចាស់​ប្រើប្រាស់​ឈ្មោះ​ ​សំ ​វុទ្ធី​ ​ដែល​មាន​ ​(​របស់​ក្រុម​ឧទ្ទាម​ក្រៅ​ច្បាប់​) ​បាន​ចែកចាយ​បន្ត​នូវ​ខ្លឹមសារ​ ត្រៀម​ៗ​ ០៩ ​វិច្ឆិកា​ ២០១៩ ។
 ​អ្នកនាំពាក្យ​សាលាដំបូង​ខេត្ត​សៀមរាប ​បាន​បញ្ជាក់​ទៀត​ថា​ ​នៅ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ជន​នេះ​បាន​ចែកចាយ​បន្ត​នូវ​ខ្លឹមសារ​លោក​ សម ​រង្ស៊ី​ ​ប្រកាស​នាំ​ពលករ​នៅ​ថៃ ​ដើរ​កាត់​ព្រំដែន​ចូលមក​ខ្មែរ​ ​ហើយ​កន្លងមក​ឈ្មោះ​ ​សំ ​វុទ្ធី​ ធ្លាប់​បាន​ចែកចាយ​នូវ​ខ្លឹមសារ​របស់​លោក​ សម ​រង្ស៊ី ​ជាច្រើន​លើក​ច្រើន​សារ ​នៅក្នុង​បណ្តាញ​សង្គម​ Facebook ​របស់​ខ្លួន​ ​ដែល​មាន​ចេតនា ​រួម​គំនិត​ក្បត់​។
​ពាក់ព័ន្ធ​នឹង​សកម្មភាព​របស់​ជន​ត្រូវ​ចោទ ​ឈ្មោះ​ ​សំ ​វុទ្ធី​ តាមរយៈ​បណ្តាញ​សង្គម​ Facebook ​ឈ្មោះ​ Vuthy Sam ​គឺ​បំផុស​បំផុល​ឲ្យ​មហាជន ​ចូលរួម​ផែនការ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ខាងមុខ​ ​ក្រោម​ឧបាយកល​ជា​ «​ផែនការ​នៃ​ការវិលត្រឡប់មក​កម្ពុជា​ ​វិញ​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៊ី​» ​ដោយ​អនុវត្ត​តាម​ការអំពាវនាវ​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៊ី​។
​ជនសង្ស័យ​ឈ្មោះ​ ​សំ ​វុទ្ធី​ ​ត្រូវបាន​ចៅក្រម​សាលាដំបូង​ខេត្ត​សៀមរាប ​ចេញ​ដីកា​ឃុំខ្លួន​ពី​បទ​រួម​គំនិត​ក្បត់​៕
 ​កុសល​