កំណាព្យ ក្អមឆ្នាំងជាកេរ (បទកាកគតិ)
១. ក្អមឆ្នាំងជាកេរ…….ប្រសើរលើសគេ…..កេរខ្មែរថ្លៃថ្លា ប្រវត្តិយូរលង់………….របស់ខេមរា………….ស្នាដៃដូនតា រយសតវត្សមុន ២- ក្អមឆ្នាំងជាកេរ….សូមខ្មែរជួយថែ….ជៀសវាងស៊យស៊ុន ត្រូវគិតឲ្យល្អិត….ប្រសើរជាងមុន…….ថែទុកជាទុន តំណែលដូនតា។
៣-ក្អមឆ្នាំងជាកេរ….ជាគំនិតខ្មែរ……ប្រវត្តិបានចារ តំណាងវប្បធម៌…….ដ៏ស្រស់ថ្លៃថ្លា….គំនិតក្លៀវក្លា តាំងពីបូរាណ។
៤. ក្អមឆ្នាំងជាកេរ…..មិនត្រូវភ្លេចទេ…..ខំថែឲ្យបាន តទៀតទៅមុខ……….ស្ទួយថែមឲ្យថ្កាន..ចារទុកឲ្យមាន ផ្សព្វផ្សាយឲ្យដឹង។
៥. ក្អមឆ្នាំងជាកេរ……តំណាងពុកម៉ែ……..កូនតែងសញ្ជឹង ថែមិនឲ្យធ្លោយ…..រៀនឲ្យបានដឹង……ច្នៃទៀតព្រលឹង ថែទៀតមិនណាយ។
៦- ក្អមឆ្នាំងជាកេរ….យើងជាកូនខ្មែរ….គួរតែសប្បាយ បានឃើញក្អមឆ្នាំង…ដ៏ស្រស់ទាំងឡាយ…ពុកម៉ែតាយាយ លោកសល់ទុកមក។
៧-ខ្ញុំសែនមោទនៈ….បានឃើញក្បាច់ឆ្លាក់…..លើក្អមពន្លក ក្បាច់បែបបូរាណ…..គំនិតយោនយក…..ដូនតាទុកមក ថ្លៃកាត់មិនបាន។
និពន្ធ៖ យី ឆេងអ៊ួ (ប៉េង) comments