រថយន្ត​ចាស់ ពិបាក​ថែទាំ និង​ត្រូវ​ចាយ​ថវិកា​ជួសជុល ខ្ពស់ជាង​ថ្លៃដើម​រថយន្ត​ទៅទៀត​ 21, Oct 2019 , 8:19 pm
​ភ្នំពេញ​៖ លោក Alexis de SUREMAIN (​សឿ​រ៊ឺ​ម៊ាំ​ង អា​លែ​ក្ស៊ី​) ដែលជា​ម្ចាស់​សណ្ឋាគារ Pavillon ហើយ​លោក​ក៏​ជា​ម្ចាស់​រថយន្ដ​បុរាណ JAGUAR XJ série 3 ផលិត​ឆ្នាំ​១៩៧៩​ ឡាន​ដ៏​ចំណាស់​នេះ ត្រូវបាន​ប្រើប្រាស់​សម្រាប់​ដឹក​ភ្ញៀវទេសចរ ទៅមក​សណ្ឋាគារ និង​អាកាសយានដ្ឋាន​អន្តរជាតិ​ភ្នំពេញ​។
 រថយន្ដ​អង់គ្លេស JAGUAR XJ ត្រូវបាន​ចាប់ផ្ដើម​ផលិត​នៅ​ឆ្នាំ ១៩៦៨ ហើយ​នៅតែ​ផលិត​ម៉ូ​ឌែ​ល​ថ្មី (XJ X351) រហូតដល់​សព្វថ្ងៃនេះ​។
 XJ គឺជា​អាក្សរ​កាត់ ដែល​មានន័យថា eXperimental Jaguar​។
 JAGUAR គឺជា​សត្វ​ខ្លា​មួយ​ប្រភេទ ដែល​រស់នៅ​ក្នុងព្រៃ​ទ្វីប​អា​មេ​រីក​ឡាទីន​។
​