អ្នកស្រាវជ្រាវ រកឃើញខ្មោចនាវាផ្ទុកយន្ដហោះចម្បាំងជប៉ុន សម័យសង្រ្គាមលោកលើកទី២ ពីរគ្រឿង
(តូក្យូ)៖ ឧបករណ៍រុករកនៅក្រោមបាតសមុទ្ររបស់ក្រុមអ្នកស្រាវជ្រាវ បានរកឃើញខ្មោចនាវាផ្ទុកយន្ដហោះចម្បាំង ជប៉ុន២គ្រឿង ដែលត្រូវបានពន្លិចក្នុង​សមរភូមិនៃ​សង្រ្គាម​លោកលើកទី២ នៅឯតំបន់ប៉ាស៊ីហ្វិក នេះបើតាមការចេញ ផ្សាយដោយសារព័ត៌មាន BBC នៅថ្ងៃចន្ទ ទី២១ ខែតុលា ឆ្នាំ២០១៩។
នាវាផ្ទុកយន្ដហោះចម្បាំងជប៉ុន២ទាំងគ្រឿង គឺស្ថិតនៅក្នុងចំណោមនាវាចម្បាំងទាំង៧គ្រឿង ដែលត្រូវបានពន្លិចនៅក្នុង សមរភូមិ Battle of Midway ដែលជាសង្រ្គាមផ្លូវអាកាស និងសមុទ្ររវាងកងទ័ពអាមេរិក និងជប៉ុន នៅឆ្នាំ១៩៤២។
 នាវាផ្ទុកយន្ដហោះចម្បាំងមានឈ្មោះថា Kaga ត្រូវបានរកឃើញកាលពីសប្ដាហ៍មុន ខណៈនាវាចម្បាំងមួយគ្រឿងទៀត ឈ្មោះ Akagi ត្រូវបានរកឃើញកាលពីថ្ងៃអាទិត្យ កន្លងទៅ។
គួរបញ្ជាក់ថា បំណែក និងនាវាផ្ទុកយន្ដហោះចម្បាំងជប៉ុនទាំងពីរគ្រឿងខាងលើ ត្រូវបានគេរកឃើញនៅជម្រៅ៥,៤៩០ម៉ែត្រ នៅក្រោមបាតសមុទ្រនៅឯតំបន់អភិវរក្សសមុទ្រធំជាងគេលើពិភពលោក Papahanaumokuakea Marine National Monument។
 គិតជាសរុបក្នុងសមរភូមិ Battle of Midway កងទ័ពជប៉ុនជាង ២,០០០នាក់បានស្លាប់ និងកងទ័ពអាមេរិក ៣០០នាក់បានបាត់ជីវិត រីឯនាវាចម្បាំងចំនួន៧គ្រឿងត្រូវបានបាញ់ពន្លិច ក្នុងនោះមាននាវាចម្បាំងជប៉ុន៤គ្រឿង ខណៈ ខ្មោចនាវាចម្បាំងអាមេរិក USS Yorktown ត្រូវបានគេរកឃើញកាលពីឆ្នាំ១៩៩៨៕
