​តុលាការ​កោះហៅ​កញ្ញា​ ​នី ​មុន្នី​នា​ថ ​ចូល​បំភ្លឺ​ ​តាម​បណ្តឹង​អតីត​គូ​ដណ្ដឹង​នៅ​រសៀល​នេះ​
​ភ្នំពេញ​៖ ​ចៅក្រម​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ លោក​ ​អ៊ុក ​សុវណ្ណា​រិទ្ធ ​បាន​ចេញ​ដីកា​កោះហៅ​តារា​សម្ដែង​ នី ​មុន្នី​នា​ថ ​ឱ្យ​ចូល​បំភ្លឺ​ពាក់ព័ន្ធ​នឹង​ពាក្យបណ្តឹង​ទាមទារ​ប្រាក់​របស់​អតីត​គូ​ដណ្តឹង​ដែល​ជា​អាណិក​ជន​ខ្មែរ​នៅ​អាមេរិក ​នៅ​រសៀល​ថ្ងៃទី ២២ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៧ នេះ​ដីកា​កោះហៅ​បាន​បញ្ជាក់​ថា​ ​ការចូល​ខ្លួន​របស់​ចុងចម្លើយ​នីមុន្នី​នាថ​នា​ពេលនេះ​គឺ​ធ្វើ​ទៅ​តាម​នីតិវិធី​ ​ដើម្បី​ត្រៀម​ការទាញ​ហេតុផល​តាម​បណ្តឹង​ទាមទារ​ប្រាក់​ពី​ដើម​បណ្តឹង​ពាក់ព័ន្ធ​បញ្ហា​នេះ​ នី ​មុន្នី​នា​ថ ​នៅ​មិន​ទាន់​ប្រតិកម្ម ​ឬ​ឆ្លើយតប​យ៉ាងណា​នៅឡើយ​ទេ​។
 ​ប៉ុន្តែ​នាង​ធ្លាប់​អះអាង​កន្លងមក​ថា​ ​នាង​នឹង​ចូល​ខ្លួន​ទៅ​បំភ្លឺ​ ​ប្រសិនបើ​មាន​ដីកា​កោះហៅ​ពី​តុលាការ​មែន​នោះ​ ​។
​កាលពី​ពេល​ថ្មី​ៗ​កន្លងមក​នៅលើ​ហ្វេសប៊ុក​របស់​ នី ​មុន្នី​នា​ថ ​បាន​បង្ហោះ​សារ​គួរឲ្យ​ចាប់អារម្មណ៍​ថា​«​ចង់​និយាយ​ច្រើន​ណាស់​តាម​ចិត្ត​ខឹង​តាម​ចិត្ត​ក្ដៅ​ ​ប៉ុនែ្ត​ពាក្យ​ចាស់​ពោល​ថា​ ​បើ​ចង់​ឈ្នះ​សត្រូវ​ត្រូវ​ធ្វើ​ចិត្ត​ឱ្យ​ត្រជាក់​»​។
​លោក​ ​អ៊ឹង​ ​សូឡាង​ អតីត​គូ​ដណ្តឹង​តារា​សម្តែង​នាង​ នី ​មុន្នី​នា​ថ ​បាន​ដាក់ពាក្យបណ្តឹង​ដោយ​ទាមទារ​ឱ្យ​នាង​សង​ជំងឺ​ចិត្ត​ដល់​ខ្លួន​ចំនួន ៥ ម៉ឺន​ដុល្លារ​ បន្ទាប់ពី​អ្នក​ទាំង​ពីរ​កាត់ផ្តាច់ការទាក់ទង​គ្នា​ ​។
 ​អតីត​គូ​ដណ្តឹង​តារា​សម្តែង​នាង​ នី ​មុន្នី​នា​ថ ​រូប​នេះ​បាន​ចាត់ទុក​ នី ​មុន្នី​នាថ​ថា​ ​បោក​យក​ប្រាក់​របស់​ខ្លួន​ក្នុង​ពេល​ទាក់ទង​ជាមួយគ្នា​ដោយ​នៅក្នុង​នោះ​លោក​បាន​ទិញ​របស់របរ​មាន​តម្លៃ​មួយចំនួន​ឱ្យ​នាង​ តែ​ដល់​ពេល​ធ្លាក់​វីសា​ទៅ​នៅ​អាមេរិក​ជាមួយគ្នា​នោះ​ ត្រូវ​នាង​បដិសេធ​ទៅ​វិញ​ ​។
​ពាក្យបណ្តឹង​ដែល​ចុះហត្ថលេខា​ដោយ​មេធាវី​របស់​លោក​ ​អ៊ឹង​ ​សូឡាង​ កាលពី​ចុង​ខែកញ្ញា​ឲ្យដឹង​ទៀត​ថា​ ​មូលហេតុ​នៃ​ការទាមទារ​ពី​ដើមចោទ ​(​អ៊ឹង ​សូឡាង​)​គឺ​ដោយសារ​ការ ​ដែល​បាន​ស្គាល់​គ្នា​ ​និង​ស្រឡាញ់​គ្នា​ជាមួយ​ចុង​ចម្លើយ​ (​នី ​មុន្នី​នាថ​) ​នៅ​ឆ្នាំ ២០១៤ ​ដោយ​ព្រមព្រៀង​ដោយ​ច្បាស់លាស់​ថា​ ​នឹង​យក​គ្នា​ជា​ប្តី​ប្រពន្ធ​នៅ​ថ្ងៃ​អនាគត ​ទើប​ដើមចោទ​បាន​រៀបចំ​ធ្វើ​ពិធី​ភ្ជាប់ពាក្យ​ ​ដោយ​មាន​ឪពុក​ម្តាយ​ទាំង​សងខាង​យ៉ាង​ត្រឹមត្រូវ​។
​នៅ​ថ្ងៃ​ភ្ជាប់ពាក្យ​ភាគី​ចុងចម្លើយ​បាន​ទាមទារ​ ​បំពាក់​ជូន​ចុងចម្លើយ​នូវ​គ្រឿងអលង្ការ​ដូចជា​ ​ខ្សែ​.​ក​ពេជ្រ​, ​ចិញ្ចៀន​ពេជ្រ ​និង​ក្រវិល​ពេជ្រ ​មាន​តម្លៃ ៣ ម៉ឺន ៧ ពាន់​ដុល្លារ​។
​ ម្យ៉ាងទៀត​ដោយសារ​ដើមចោទ​ជា​អាណិក​ជន​រស់​នៅ​សហរដ្ឋ​អាមេរិក ​ដើមចោទ​ខិតខំ​ព្យាយាម​បំពេញ​បែបបទ ​ធានាយក​ចុងចម្លើយ​ទៅ​រស់​នៅ​សហរដ្ឋ​អាមេរិក​ ​។
​ប៉ុន្តែ​នៅ​ថ្ងៃទី ១៦ ​ខែមីនា ​ឆ្នាំ ២០១៧ បន្ទាប់ពី​ចុង​ចម្លើយ​បាន​ទទួល​វីសា​ឲ្យ​ទៅ​អាមេរិក​ ​បែរជា​មិន​ទៅ​ថែមទាំង​លប់ចោល​ការភ្ជាប់ពាក្យ​រវាង​ដើមចោទ​ថែម​ទៀត​ផង​ ​ដោយ​លើក​ហេតុផល​ថា​ ​ដើមចោទ​មិន​ចេះ​ប្រើ​ពាក្យ​ផ្អែម​ជាមួយ​ចុង​ចម្លើយ​ ​ដែល​ជា​មូលហេតុ​មិន​ត្រឹមត្រូវ​នោះ​ទេ​។
​យោង​តាម​ពាក្យបណ្តឹង​នេះ​ របស់​លោក​ ​អ៊ឹង​ ​សូឡាង​ ​បញ្ជាក់​ថា​ ​លោក​បាន​ស្នើសុំ​តុលាការ​បង្គាប់ឱ្យ​ នី ​មុន្នី​នា​ថ ​សង​ប្រាក់​ចំនួន ៧ ម៉ឺន​ដុល្លារ​ និង​ប្រាក់​សង​ជំងឺ​ចិត្ត​មក​លោក​ចំនួន ៥ ម៉ឺន​ដុល្លារ​ បន្ថែម​ទៀត​ ​៕
 comments 