កម្ពុជា ស្នើឥណ្ឌូនេស៊ី ជួយគាំទ្រទីម័រជាសមាជិកទី១១ របស់អាស៊ាន
MC: សម្ដេចតេជោ ហ៊ុន សែន បានជួបពិភាក្សាការងារជាមួយ ប្រធានាធិបតីឥណ្ឌូនេស៊ី លោក ចូកូ វីដូដូ នៅព្រឹកថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩នេះ នៅក្នុងជំនួបសម្ដេចតេជោហ៊ុន សែន ស្នើឥណ្ឌូនេស៊ី ជួយគាំទ្រទីម័រជាសមាជិកទី១១ របស់អាស៊ាន។
លោកប្រធានាធិបតីឥណ្ឌូនេស៊ី បានថ្លែងអំ ណរគុណសម្តេចតេជោនាយករដ្ឋមន្ត្រី ដែលបានអញ្ជើញចូលរួមក្នុងពិធីស្បថចូលកាន់តំណែងរបស់លោក។
 លោក ក៏បានអរគុណសម្តេចតេជោ ហ៊ុន សែន ដែលបានជំរុញកិច្ចសហការទ្វេភាគីដ៏រឹងមាំរវាងឥណ្ឌូនេស៊ី និងកម្ពុជា។
 សម្តេចតេជោ ហ៊ុន សែន បានបង្ហាញក្តីសង្ឃឹមថាក្នុងអាណត្តិថ្មីនេះ លោកប្រធានាធិបតីនឹងរកពេលវេលាសមស្របទៅទស្សនកិច្ចនៅកម្ពុជា ខណៈដែលអតីតប្រធានាធិបតីឥណ្ឌូនេស៊ីចំនួន៤រូបមកហើយ បានបំពេញទស្សនកិច្ចនៅកម្ពុជា។
សម្តេចតេជោ ហ៊ុន សែន បានថ្លែងបង្ហាញក្តីសង្ឃឹម ថា ប្រទេសសមាជិកអាស៊ានទាំងអស់នឹងសម្រេចពីការចង់ក្លាយជាសមាជិកអាស៊ានរបស់ប្រទេសទីម័រខាងកើត នៅក្នុងកិច្ចប្រជុំកំពូលអាស៊ាននាទីក្រុងបាងកក នៅចុងឆ្នាំនេះ។
 សម្តេចតេជោ បានថ្លែងថា ប្រទេសទីម័រ ខាងកើត បានខិតខំគ្រប់លទ្ធភាពដើម្បីក្លាយជាសមាជិកអាស៊ាន ជាពិ សេសបានបើកស្ថានទូតនៅប្រទេសទាំង១០ នៃសមា ជិក អាស៊ាន។
 សម្តេចតេជោសង្ឃឹមថា លោកប្រធា នាធិបតីនឹងគាំទ្រប្រទេសទីម័រជាសមាជិករបស់អាស៊ាន។
 លីបាតាមលោកបណ្ឌិត កៅ គឹមហួន រដ្ឋមន្ត្រីប្រតិភូអមនាយករដ្ឋមន្ត្រី។
លោកប្រធានាធិបតីឥណ្ឌូនេស៊ី គាំទ្រការលើកឡើងរបស់សម្តេចតេជោ ហ៊ុន សែន ក្នុងការអនុញ្ញាតឱ្យទីម័រក្លាយជាសមាជិកទី១១ របស់អាស៊ាន ហើយឥណ្ឌូនេស៊ីគាំទ្រប្រទេសទីម័រ។
 ឯកឧត្តមប្រធានាធិបតី បានលើក ឡើងថា ជារឿងដ៏សម្រាប់ការអនុញ្ញាតឱ្យទីម័រក្លាយជាសមាជិកអាស៊ាន។
សម្រាប់បញ្ហាទំនាក់ទំនងទ្វេភាគីវិញឯកឧត្តមប្រធានា ធិបតី បានមើលឃើញមានការវិវឌ្ឍន៍យ៉ាងល្អប្រសើរដូចជាវិស័យសុខាភិបាល ប្រទេសទាំងពីរមានការវិនិយោគរួមគ្នា ហើយវិស័យជញ្ជូនវិញប្រទេសទាំងពីរមានការហោះហើរត្រង់ជាមួយគ្នាផងដែរ។
ប៉ុន្តែលោកមើលឃើញថា នៅមានវិស័យជាច្រើនទៀតដែលមានសក្តានុពលហើយត្រូវយកចិត្តទុកដាក់បន្ថែមដូចជាការដឹកជញ្ជូនផ្លូវដែក និងតាមផ្លូវទឹកជាដើម។
សូមបញ្ជាក់ថា នៅថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩នេះ លោកប្រធានាធិបតី ចូកូ វីដូដូ នឹងស្បថចូលកាន់តំណែងជាប្រធានាធិបតីរបស់ឥណ្ឌូនេស៊ី សម្រាប់អាណត្តិទី២របស់លោកពីឆ្នាំ២០១៩ ដល់ ២០២៤ បន្ទាប់ពីលោកបានឈ្នះឆ្នោតកាលពីខែមេសា កន្លង ទៅនេះ។
ពិធីចូលកាន់តំណែងរបស់លោកត្រូវបានប្រារព្ធធ្វើ ឡើងយ៉ាងអធឹកអធមដោយមានការអញ្ជើញចូលរួមពីមេដឹកនាំប្រទេសសមាជិកអាស៊ាន និងមេដឹកនាំប្រទេសជាមិត្តមួយចំនួនទៀត៕
