​រដ្ឋមន្ត្រី​ទេសចរណ៍​ ​ជំរុញ​ឱ្យ​កំណត់​ផែនទី​អភិវឌ្ឍន៍​តំបន់​ទេសចរណ៍​ព្រែក​កំពង់បាយ​
​ភ្នំពេញ​ ​៖ ​រដ្ឋមន្ត្រី​ក្រសួង​ទេសចរណ៍​បាន​កត់សម្គាល់​ប្រកបដោយ​ភាពជឿជាក់​ថា​ ​តំបន់​ទេសចរណ៍​ ​ក៏​ដូចជា​រមណីយ​ ដ្ឋាន​ទេសចរណ៍​ធម្មជាតិ​នានា ​ដែល​មាន​នៅ​តាម​ព្រែក​កំពត ​ឬ​ព្រែក​កំពង់បាយ​ នៃ​ស្រុក​ទឹក​ឈូ ​ខេត្ត​កំពត ​គឺ​ពិតជា​ ​មេ​ដែក​ថ្មី​ដ៏​សំខាន់​មួយ​ក្នុង​ការទាក់ទាញ​កំណើន​ភ្ញៀវ​ទេសចរ​ឱ្យ​មក​ទស្សនា​ខេត្ត​កំពត ​ខណៈ​ខេត្ត​មួយ​នេះ​ក៏​មាន​ភ្នំ​បូកគោ ​និង​រមណីយដ្ឋាន​មួយចំនួន​ទៀត​ ​ជា​មេដែក​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ដ៏​សំខាន់​ផងដែរ​នោះ​ក្នុង​កិច្ចប្រជុំ​ត្រៀម​រៀបចំ​ពិធី​បុណ្យ​សមុទ្រ​លើក​ទី ៨ ​នៅ​សាលា​ខេត្ត​កំពត ​នា​ថ្ងៃទី ២០ ​តុលា ​លោក​ រដ្ឋមន្ត្រី​ ​ថោង ​ខុន ​បាន​លើកឡើង​ពី​វិធានការ​ភ្លាម​ៗ​នៅ​ចំពោះមុខ​ ​គឺ​ត្រូវ​ទប់​ច្រាំង​នៅ​កន្លែង​មួយចំនួន​នៃ​ដង​ព្រែក​ ​កំពង់បាយ ​ដើម្បី​រក្សា​ច្រាំង​ព្រែក​ឱ្យ​បាន​យូរអង្វែង​ ​រាំង​ខ្ទប់​អោយ​បាន​ការបូម​ខ្សាច់​ដែ​អាច​ធ្វើអោយ​ប៉ះពាល់​ដល់​ ​តំបន់​នេះ​ ពីព្រោះ​កន្លែង​ខ្លះ​ដូចជា​ផ្លូវ​ធ្វើដំណើរ​នៅជិត​មាត់​ព្រែក​ និង​ផែ​ទូក​កាណូត​ទេសចរណ៍​តូច​ៗ​ ​ប្រសិនបើ​ ​ដាច់​ច្រាំង​ ​គឺ​ដូចជា​បាត់​ផ្លូវ​ធ្វើដំណើរ​ និង​មិន​អាច​ធ្វើ​សកម្មភាព​ទេសចរណ៍​បាន​។
​ ម្យ៉ាងទៀត​ ​តំបន់​ទេសចរណ៍​នៅ​ ព្រែក​កំពង់បាយ​នេះ​ ​មិន​ត្រូវ​ឱ្យ​មាន​ការកាប់​ទន្ទ្រាន​ព្រៃឈើ​ ​រុក្ខជាតិ​នានា​ដូចជា​ដើម​ចាក​ យក​ធ្វើ​ដី​ចម្ការ​តទៅទៀត​ ​ឡើយ​ ​ព្រោះ​ធនធាន​ធម្មជាតិ​ទាំងនោះ​ ​ក៏​ជា​កត្តា​ចាំបាច់​ក្នុង​ការទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ផងដែរ​ ម្យ៉ាងទៀត​ ​ត្រូវ​រក្សា​ ​ស្ថិរភាព​ទឹក​ និង​ភាពស្អាត​នៅក្នុង​ព្រែក​ឱ្យ​បាន​ជាប់​ជានិច្ច​។
​លោក​ រដ្ឋមន្ត្រី​ ​ថោង ​ខុន ​បាន​បន្ត​ថា​ ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ត្រូវ​ជួយ​ផ្សព្វផ្សាយ​ឱ្យ​កាន់តែ​ទូលំទូលាយ​ ​ពិសេស​ត្រូវ​ផលិត​ជា​វីដេអូ​ស្ប៉ត​អំពី​តំបន់​ទេសចរណ៍​ទាំងនោះ​ឱ្យ​កាន់តែ​ខ្លាំងក្លា​ដើម្បីឱ្យ​ប្រជាពលរដ្ឋ​ ​និង​ភ្ញៀវ​ទេស ​ចរ​បាន​ដឹង​ពី​សក្ដានុពល​នៃ​តំបន់​នេះ​ឱ្យ​បាន​សុះ​សាយ​បន្ថែម​ទៀត​។
​បើ​តាម​លោក​ សយ ​ស៊ីណុល​ ​ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ត​កំពត​បាន​ឱ្យដឹង​ថា​ ​រយៈពេល ៩ ខែ ​ឆ្នាំ​ ២០១៩ នេះ​ ​ខេត្ត​កំពត​ទទួលបាន​ភ្ញៀវ​ទេសចរ​សរុប​ជាង​ ១ លាន​ ៣ សែន​នាក់​ ​កើនឡើង​ ១៧.៤៨ %​ ​ក្នុង​នោះ​ភ្ញៀវ ​ជាតិ​មាន​ជាង​ ១ លាន​ ១ សែន​នាក់​ ​កើនឡើង​ ១៧.៥២ % ​និង​ភ្ញៀវ​អន្តរជាតិ​ជាង​ ១ សែន​ ៥ ម៉ឺន​នាក់​ ​កើនឡើង​ ១៧.១៦ % ​បើ​ប្រៀបធៀប​នឹង​រយៈពេល​ដូចគ្នា​នៅ​ឆ្នាំ ២០១៨ ៕
