​សូម​កុំ​អោយ​កុមារ​ផឹក​ទឹក​ច្រើន​ពេក​
​ភ្នំពេញ​៖​ ​កុមារ​ផឹក​ទឹក​ច្រើន​ពេក​អាច​ត្រូវ​ពុល​ដោយសារ​តម្រងនោម​បញ្ចេញ​ទឹក​ចោល​ពុំ​ទាន់​ ​អាការៈ​ពុល​ទឹក​ ងាយ​កើត​ទៅ​លើ​កុមារ​អាយុ​ក្រោម ៦ ខែ ​ដោយសារ​តម្រងនោម​របស់​កុមារ​នៅ​ខ្សោយ​នៅឡើយ​ ​។
​តាម​ពួក​ជំនាញ​ការខាង​ជីវជាតិ​ ​បាន​អះអាង​ថា​ ​ការផឹក​ទឹក​លើស​តម្រូវការ​ ​អាច​ត្រូវ​ពុល ​ដោយសារ​តម្រងនោម​របស់​កុមារ​បញ្ចេញ​ទឹក​ចោល​ពុំ​ទាន់​ ​។
​អាស្រ័យ​ហេតុ​នេះ​ ​ប្រសិនបើ​ក្នុង​មួយ​ថ្ងៃ​ម្តាយ​ឪពុក​ ​អោយ​កូន​ផឹក​ទឹក​ច្រើន​ពេក​ ​នោះ​សមត្ថកិច្ច​តម្រងនោម​ ​ពុំ​មាន​លទ្ធភាព​បញ្ចេញ​ចោល​ទាន់​នោះ​ទេ​ ​។
 ​ផ្នែក​ទឹក​នៅសល់​នោះ​ ត្រូវ​សន្សំ​ទុក​ក្នុង​សរីរាង្គ​ ​និង​ក្នុង​ឈាម​ នាំ​ដល់​បាតុភូត​ផ្សំ​រាវ​ហួស​កម្រិត​ ​ធ្វើអោយ​បរិមាណ​សូដ្យូម​ក្នុង​ឈាម​ចុះ​ទាប​ និង​បណ្តាល​អោយ​ក្លាយទៅជា​ពុល​ទឹក​ ​ហើយ​ជះ​ឥទ្ធិពល​ដល់​សកម្មភាព​ផ្សេង​ៗ​របស់​ខួរក្បាល​ ​។
​ក្រៅពី​នេះ​ វា​អាច​ក៏​ជា​មូលហេតុ​ដោយសារ​ពេល​លាយ​ទឹកដោះគោ​អោយ​កូន​បៅ​ ​អ្នក​មិន​បាន​ធ្វើ​ត្រឹមត្រូវ​តាម​ការណែនាំ​អំពី​អត្រា​ទឹក​ជាមួយ​ទឹកដោះគោ​។
 ​កាលណា​ទឹកដោះគោ​លាយ​រាវជ្រុល ​ក៏​អាច​បណ្តាល​អោយ​បរិមាណ​ទឹក​ដែល​កុមារ​ស្រូបយក​ក៏​ច្រើន​ពេក​ដែរ​ ​៕
 comments 