ក្រូចថ្លុងជួយបន្ថ​យជាតិខ្លាញ់ក្នុងឈាម
ក្រូចថ្លុង មានប្រភេទផ្អែមនិងជូរអែម អាចពិសាស្រស់ ឬយកមកធ្វើជាម្ហូបញាំក្រូចថ្លុង ឬកែច្នៃជាដំណាប់ក្រូចថ្លុងជាដើម ចំណែកសម្បកក្រូចថ្លុងមានសារធាតុផេកទីន អាចជួយបន្ថយជាតិខ្លាញ់ក្នុងឈាម។
 គេយកមកកែច្នៃជានំសម្បកក្រូចថ្លុង សម្រាប់ពិសាជាអាហារសម្រន់ចន្លោះពេលអាហារជាដើម ។
ប្រយោជន៍ចំពោះសុខភាព ៖តាមការសិក្សាបានឱ្យដឹងអំពីប្រយោជន៍របស់ក្រូចថ្លុងថា ជួយធ្វើឱ្យប្រព័ន្ធរំលាយអាហារធ្វើការបានល្អជាងមុន ព្រោះកាកសរសៃអាហារក្នុងក្រូចថ្លុងនោះ ជួយជំរុញការបញ្ចោញចោលបានល្អ (បើពិសាច្រើនអាចធ្វើឱ្យរាករូស)។
 សាច់ក្រូចថ្លុង ធ្វើឱ្យសម្ពាធឈាមស្ថិតក្នុងកម្រិតប្រក្រតី ព្រោះមានសារធាតុប៉ូតាសស្យូមច្រើនជាងសូដ្យូម ព្រមទាំងជួយធ្វើឱ្យសុខភាពបេះដូង មានភាពប្រសើរឡើងផងដែរ។
 មានវីតាមីន C ច្រើន ជួយឱ្យប្រព័ន្ធការពាររាងកាយរឹងមាំ (បើអ្នកពិសាអាហារដែលមានវីតាមីន A និងធាតុស័ង្កសីគ្រប់គ្រាន់)។
 ចំណែកអ្នកខ្លះជឿថា ការពិសាក្រូចថ្លុង នាំឱ្យរាងកាយបានទទួលធាតុម៉ាញេស្យូមផងដែរ (តាមពិតធាតុម៉ាញេស្យូមមានច្រើននៅក្នុងបន្លែបៃតង ព្រោះជាអង្គប្រកបនៃជាតិក្លរ៉ូហ្វីល) ដែលជួយឱ្យគេងលក់ស្រួលជាដើម។
តាមការសិក្សានៅសាកលវិទ្យាល័យបានឱ្យដឹងថា សាច់ក្រូចថ្លុង ត្រូវបានគេយកមកប្រើប្រាស់តាំងពីសម័យបុរាណ ម៉្លេះ ដើម្បីជំរុញចំណង់អាហារ ជំរុញចលនារបស់បេះដូង និងក្រពះ។
 អ្វីដែលគួរឱ្យចាប់អារម្មណ៍គឺ ក្រូចថ្លុងមានសារធាតុធម្មជាតិដែលត្រូវបានគេចាត់ទុកថា ជាសារធាតុប្រឆាំងអុកស៊ីដកម្ម (តែងមាននៅក្នុងផ្លែឈើត្រកូលក្រូច) ពិសេសសារធាតុណារីនចេនីន (Naringenin) និងណារីនជីន (Naringin)។
ប្រសិទ្ធភាពការព្យាបាលជំងឺ ៖សារធាតុណារីនជីន ត្រូវបានគេសិក្សាច្រើនលើផ្នែកព្យាបាលជំងឺធាត់ ជំងឺទឹកនោមផ្អែម ជំងឺលើសឈាម ដោយមានប្រសិទ្ធភាពទប់ស្កាត់ដំណើរការអង់ហ្ស៊ីម ដែលពាក់ព័ន្ធនឹងសម្ពាធឈាម និងអាការដែលគេហៅថា ក្រុមអាការមេតាបូលីក (Metabolic Syndrome) ជាជីវគីមីក្នុងរាងកាយ ដែលបង្កឱ្យមានការប្រឈមនឹងជំងឺបេះដូង និងបញ្ហាខាងសុខភាព ដូចជា ទឹកនោមផ្អែម និងអាការស្ទះសរសៃឈាមក្នុងខួរក្បាល។
 ចំណែកការសិក្សាចុងក្រោយ ដែលបានចុះផ្សាយក្នុងព្រឹត្តិបត្ររុក្ខឱសថ និងការស្រាវជ្រាវផលិតផលធម្មជាតិ (Planta Medica) របស់អង់គ្លេស បានឱ្យដឹងថា សារធាតុណារីនជីនក្នុងក្រូចថ្លុង អាចបង្ការបាននិងព្យាបាលមហារីក ច្រើនប្រភេទផងដែរ៕
 comments