សូមកុំអោយកុមារផឹកទឹកច្រើនពេក
ភ្នំពេញ៖ កុមារផឹកទឹកច្រើនពេកអាចត្រូវពុលដោយសារ​​​តម្រងនោមបញ្ចេញទឹកចោលពុំទាន់ អាការៈពុលទឹក ងាយកើតទៅលើកុមារអាយុក្រោម៦ខែ ដោយសារតម្រងនោមរបស់កុមារនៅខ្សោយនៅឡើយ ។
តាមពួកជំនាញការខាងជីវជាតិ បានអះអាងថា ការផឹកទឹកលើសតម្រូវការ អាចត្រូវពុល ដោយសារតម្រងនោមរបស់កុមារបញ្ចេញទឹកចោលពុំទាន់ ។
អាស្រ័យហេតុនេះ ប្រសិនបើក្នុងមួយថ្ងៃម្តាយឪពុក អោយកូនផឹកទឹកច្រើនពេក នោះសមត្ថកិច្ចតម្រងនោម ពុំមានលទ្ធភាពបញ្ចេញចោលទាន់នោះទេ ។
 ផ្នែកទឹកនៅសល់នោះ ត្រូវសន្សំទុកក្នុងសរីរាង្គ និងក្នុងឈាម នាំដល់បាតុភូតផ្សំរាវហួសកម្រិត ធ្វើអោយបរិមាណសូដ្យូមក្នុងឈាមចុះទាប និងបណ្តាលអោយក្លាយទៅជាពុលទឹក ហើយជះឥទ្ធិពលដល់សកម្មភាពផ្សេងៗរបស់ខួរក្បាល ។
ក្រៅពីនេះ វាអាចក៏ជាមូលហេតុដោយសារពេលលាយទឹកដោះគោអោយកូនបៅ អ្នកមិនបានធ្វើត្រឹមត្រូវតាមការណែនាំអំពីអត្រាទឹកជាមួយទឹកដោះគោ។
 កាលណាទឹកដោះគោលាយរាវជ្រុល ក៏អាចបណ្តាលអោយបរិមាណទឹកដែលកុមារស្រូបយកក៏ច្រើនពេកដែរ ៕
 comments