អតីត​ចៅសង្កាត់រង​ទី​១ ពី​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ ចេញ​សារភាព​កំហុស បន្ទាប់ពី​ដឹង​កំហុស
សៀមរាប​ ៖ អតីត​ចៅសង្កាត់​រង​ទី​១ សង្កាត់​ស្វាយដង្គំ ក្រុង​សៀមរាប ខេត្តសៀមរាប ពី​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ លោក អន ចាន់​យុ​ទ្ធី បាន​ចូលខ្លួន​ទៅ​សារភាព​ទោសកំហុស​នៅ​ចំពោះ​មុខ​សមត្ថកិច្ច កាលពី​រសៀល​ថ្ងៃអាទិត្យ ទី​២០ ខែតុលា ឆ្នាំ​២០១៩ ហើយក៏​បានប្រកាស​មិន​ចូលរួម​ក្នុង​ផែនការ​ផ្តួលរំលំ​រាជរដ្ឋាភិបាល​កម្ពុជា​ផងដែរ​លោក អន ចាន់​យុ​ទ្ធី អាយុ​៣៧​ឆ្នាំ ទីលំនៅ​បច្ចុប្បន្ន ភូមិ​កន្ត្រក សង្កាត់​ស្វាយដង្គំ ក្រុង​សៀមរាប ខេត្តសៀមរាប បាន​សរសេរ​នៅលើ​លិខិត​សារភាព​កំហុស​របស់ខ្លួន​ថា នឹង​ផ្ដាច់ខ្លួន​មិន​ចូលរួម ឬ​ធ្វើ​សកម្មភាព​ប្រមូលផ្ដុំ​ប្រជាពលរដ្ឋ ដើម្បី​ទៅ​ទទួល​ក្រុម​ឧទ្ទាម សម រ​ង្ស៉ី នៅ​ថ្ងៃទី​៩ ខែវិច្ឆិកា ឆ្នាំ​២០១៩ ខាងមុខ​នោះទេ​។
 ជាមួយគ្នា​នោះ លោក​ក៏បាន​ប្តេជ្ញា​មិន​គាំទ្រ​រាល់​សកម្មភាព​របស់​ទ​ណ្ឌិ​ត សម រ​ង្ស៉ី និង​បក្ខពួក ដែលមាន​គម្រោង​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជរដ្ឋាភិបាល​ស្របច្បាប់ និង​អំពើ​ក្បត់ជាតិ​ទាំងឡាយ ដែល​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សន្តិសុខ​ជាតិ ជាដាច់ខាត​ផងដែរ ហើយ​សន្យាថា និង​ធ្វើជា​ពលរដ្ឋ​ល្អ គោរព​ច្បាប់ និង​ចូលរួម​រក្សា​សន្តិភាព​របស់​ប្រទេស​។
លិខិត​របស់លោក អន ចាន់​យុ​ទ្ធី ចុះ​ថ្ងៃទី​២០ ខែតុលា សរសេរ​យ៉ាង​ដូច្នេះ​ថា ទី​១, ខ្ញុំ​ប្ដេជ្ញា​មិន​ចូលរួម​សកម្មភាព​ប្រមូលផ្ដុំ ទៅ​ទទួល​ទណ្ឌិត សម រង្ស៊ី នៅ​ថ្ងៃទី​០៩ ខែវិច្ឆិកា ឆ្នាំ​២០១៩​។
 ទី​២, មិន​គាំទ្រ​សកម្មភាព​របស់​ទណ្ឌិត សម រង្ស៊ី និង​បក្ខពួក ដែល​មាន​គម្រោង​ធ្វើ​រដ្ឋប្រហារ និង​អំពើ​ក្បត់ជាតិ​ទាំងឡាយ ដែល​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សន្តិសុខ​ជាតិ​។
 ទី​៣, សូម​សន្យាថា នឹង​ធ្វើជា​ពលរដ្ឋ​ល្អ គោរព​ច្បាប់ និង​ចូលរួម​រក្សា​សន្តិភាព​របស់​ប្រទេស​។
គិត​មកដល់ពេលនេះ មាន​មនុស្ស​ជាង​៤០​នាក់​ហើយ​ត្រូវបាន​ចាប់ និង​ឃុំខ្លួន ខណៈ​ជាង​២០០​នាក់​ទៀត ត្រូវបាន​តុលាការ​ចោទប្រកាន់​ពីបទ “​ឧបឃាត​” និង​បទ “​រួមគំនិត​ក្បត់​” ជាមួយ​ទណ្ឌិត សម រង្ស៊ី ហើយ​ក្នុងនោះ​មនុស្ស​មួយចំនួនទៀត ត្រូវបាន​លើកលែង​ការចោទប្រកាន់ ក្រោយ​ចូលខ្លួន​សារភាព​កំហុស​។
ទណ្ឌិត សម រ​ង្ស៉ី ដែល​កំពុង​រង​ការចោទប្រកាន់​ជាច្រើន​ករណី ពី​តុលាការ​កម្ពុជា ជាពិសេស​ករណី​ក្បត់ជាតិ​នោះ បានកំណត់​កាលបរិច្ឆេទ​វិល​ចូល​ប្រទេស​កម្ពុជា នៅ​ថ្ងៃទី​០៩ ខែវិច្ឆិកា ឆ្នាំ​២០១៩ ខាងមុខ ហើយ​នៅ​ក្នុង​គម្រោង​នេះ ក្រុម​មេដឹកនាំ​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ ដែល​កំពុង​ហែហម​តាម​ទ្រពង សម រង្ស៊ី នៅ​បរទេស​នោះ បានដាក់​ចេញ​នូវ​ផែនការ​មួយចំនួន ដើម្បី​កៀរគរ​ប្រមូល​កម្លាំង​មហាជន និង​កងទ័ព​ឲ្យ​ផ្តាច់​ខ្លួន ចូលរួម​ក្នុង​សកម្មភាព​ផ្តួលរំលំ​រាជរដ្ឋាភិបាល​កម្ពុជា​ស្របច្បាប់ ដែល​កើតចេញពី​ការបោះឆ្នោត​។
 សកម្មភាព​នេះ បើទោះបីជា​ពួកគេ​អះអាង​ថា ធ្វើឡើង​ដោយ​អហិង្សា​ក៏ដោយ ប៉ុន្តែ​តាមរយៈ​ការ​រៀប​គម្រោង​ផ្សេងៗ សកម្មភាព​នោះ បាន​ឈាន​ចូល​បទល្មើស​មួយ ដែល​មិន​អាច​លើកលែង​ឲ្យ​បាន គឺ​ផ្តួលរំលំ​រាជរដ្ឋាភិបាល ជា​ទង្វើ​ប្រឆាំង​រដ្ឋធម្មនុញ្ញ និង​ជា​រដ្ឋប្រហារ​ខុសច្បាប់​៕
 កោះ​កែវ