សង្គ្រាមនៅយេមេន​ អាចមានវាសនាដូចស៊ីរី
អ​ន្តរជាតិ៖ ស្ថានការណ៍ប្រយុទ្ធនៅក្នុងប្រទេសយេមេន កាន់តែធ្ងន់ធ្ងរទៅៗ នៅពេលដែលមានការបែកបាក់ នៅក្នុងសម្ព័ន្ធមិត្តក្រុមហ៊ូទី ក្រោយអតីតប្រធានាធិបតីដែលជាអ្នកគាំទ្រសំខាន់ បានបញ្ជូនសញ្ញា«ចរចា» ជាមួយអារ៉ាប៊ីសាអ៊ូឌីត ថ្ងៃទី ៤ ធ្នូនេះ សេចក្តីរាយការណ៍ពីទីក្រុងសាណា ប្រទេសយេមេនថា ​ក្រោយលោក​ អាលី អាប់ឌុលឡោះហ៍ សាឡេហ៍ អតីតប្រធានា ធិបតីយេមេន ដែលភៀសខ្លួនទៅបរទេស បានថ្លែងថា «ខ្ញុំបានបង្កើតសម្ព័ន្ធមិត្តថ្មី ជាមួយអារ៉ាប៊ី សាអ៊ូឌីតជាមួយសម្ព័ន្ធមិត្ត ប្រសិនរដ្ឋាភិបាលទីក្រុងរីយ៉ាតបញ្ឈប់ ការវាយប្រហារពលរដ្ឋយេមេន និង លើកលែងការបិទព្រំដែន ។
 ការនេះ កងទ័ពអារ៉ាប៊ី សាអ៊ូឌីត បានស្វាគមន៍ចំពោះការផ្លាស់ប្តូរឥរិយាបថរបស់លោក សាឡេហ៍ ក្នុងការនាំពលរដ្ឋយេមេនឱ្យមានឥស្សរភាពពី «កងកម្លាំងដែលស្មោះត្រង់ចំពោះអ៊ីរ៉ង់» ។
លោក​ អាប់ឌុល ម៉ាលិក អាល់-ហ៊ូទី មេដឹកនាំកងកម្លាំងហ៊ូទី បានថ្លែងថា ការពិតក្រុមហ៊ូទីមានការសង្ស័យចំពោះឥរិយាបថរបស់លោក សាឡេហ៍ យូរហើយ, ឥឡូវនេះច្បាស់លាស់ហើយគឺ «ទុរយស» ចំពោះសម្ព័ន្ធមិត្តជាមួយក្រុមហ៊ូទី ដែលចាត់ទុកជារឿងគួរអៀនខ្មាស ដែលលោក សាឡេហ៍ គ្រប់គ្រងប្រទេសអស់ ៣៣ ឆ្នាំ មុននឹងផុតពីតំណែងកាលពីឆ្នាំ២០១២ ដែលគាំទ្រចលនារបស់ក្រុម​ហ៊ូទី រហូតដណ្តើមទីក្រុងសាណាបានសម្រេច កាលពីខែកញ្ញា ឆ្នាំ​២០១៤ និង នាំឆ្ពោះទៅរកសង្គ្រាមស៊ីវិលក្នុងប្រទេស​យេមេន រ៉ាំរ៉ៃមកទល់បច្ចុប្បន្ន ។
 អ្នកវិភាគពីសង្គ្រាមពិភពលោក បានលើកឡើងថា «ប្រទេសយេមេន អាចមានវាសនាដូចប្រទេសស៊ីរី» ។
ខណៈនេះស្ថានការណ៍នៅក្នុងយេមេន ដោយឡែកទីក្រុងសាណា កំពុងពុះកញ្ជ្រោលក្តៅគគុក ក្រោយបែកបាក់ មិត្តក្លាយជាសត្រូវ ។
 តាមកាសែតក្នុងស្រុកចុះផ្សាយថា យន្តហោះចម្បាំងរបស់កងកម្លាំងសម្ព័ន្ធមិត្ត ដឹកនាំដោយអារ៉ាប៊ីសាអ៊ូឌីត បានធ្វើការវាយប្រហារមូលដ្ឋានជាច្រើនកន្លែងរបស់ហ៊ូទី ក្បែររាជធានី ក្នុងយុទ្ធសាស្ត្រទ័ពព្រៃវាយឆ្មក់នៅតាមដងផ្លូវជាច្រើនខ្សែ ហើយកងកម្លាំងរបស់លោក សាឡេហ៍ បានបិទផ្លូវជាច្រើន ដើម្បីកាត់ផ្តាច់ការដឹកជញ្ជូនស្បៀង និងយុទ្ធោករណ៍ របស់ក្រុមហ៊ូទី ហើយការប្រយុទ្ធនេះ មានតាំអពិសប្តាហ៍មុន ជាហេតុឱ្យមនុស្សប្រមាណ៦០នាក់ បានស្លាប់នៅទីក្រុងសាណា ។
ទោះយ៉ាងណា ស្ថានការណ៍ក្នុងប្រទេសយេមេន ជាវិបត្តិខាងមនុស្សធម៌យ៉ាងអាក្រក់បំផុត របស់ពិភពលោក ។
 តាមការវាយតម្លៃរបស់សហប្រជាជាតិ (UN) ក្រៅពីអ្នកបាត់បត់ជីវិត ៨.៦៧០ នាក់ ចាប់តាំងពីរដ្ឋាភិបាលទីក្រុងរីយ៉ាត ចូលមកប្រតិបត្តិការខាងយោធា កាលពីខែមីនា​ ឆ្នាំ២០១៥ បង្កើតភាវៈទុរ្ភិក្ស និង រោគរាតត្បាត រួមដោយជំងឺអាសន្នរោគ ដែលសម្លាប់មនុស្សជាង ២.២០០ នាក់ ។
ប្រទេសស៊ីរីក្តី យេមេនក្តី សុទ្ធសឹងបង្កឡើងពីបដិវត្តពណ៌ ។
 ប្រទេសស៊ីរីមានសង្គ្រាមស៊ីវិលរ៉ាំរ៉ៃ ៦ឆ្នាំ និង ស្លាប់មនុស្ស ៣៣០.០០០ នាក់ ។
 នេះជាមេរៀនសម្រាប់មនុស្សជាតិលើពិភពលោក ៕
មតិអ្នកអាន comments