តុលាការ​កោះ​ហៅ​កញ្ញា​ នី​ មុន្នីនាថ​ ចូល​បំភ្លឺ​ តាម​បណ្តឹង​អតីត​គូ​ដណ្ដឹង​នៅរសៀលនេះ
ភ្នំពេញ៖ ចៅក្រមសាលាដំបូងរាជធានីភ្នំពេញ លោក អ៊ុក សុវណ្ណារិទ្ធ បានចេញដីកាកោះហៅតារាសម្ដែង នី មុន្នីនាថ ឱ្យចូលបំភ្លឺពាក់ព័ន្ធនឹងពាក្យបណ្តឹងទាមទារប្រាក់របស់អតីតគូដណ្តឹងដែលជាអាណិកជនខ្មែរនៅអាមេរិក នៅរសៀលថ្ងៃទី២២ ខែវិច្ឆិកា ឆ្នាំ២០១៧នេះ​ដីកាកោះហៅបានបញ្ជាក់ថា ការចូលខ្លួនរបស់ចុងចម្លើយនីមុន្នីនាថនាពេលនេះគឺធ្វើទៅតាមនីតិវិធី ដើម្បីត្រៀមការទាញហេតុផលតាមបណ្តឹងទាមទារប្រាក់ពីដើមបណ្តឹងពាក់ព័ន្ធបញ្ហានេះ នី មុន្នីនាថ នៅមិនទាន់ប្រតិកម្ម ឬឆ្លើយតបយ៉ាងណានៅឡើយទេ។
 ប៉ុន្តែនាងធ្លាប់អះអាងកន្លងមកថា នាងនឹងចូលខ្លួនទៅបំភ្លឺ ប្រសិនបើមានដីកាកោះហៅពីតុលាការមែននោះ ។
កាលពីពេលថ្មីៗកន្លងមកនៅលើហ្វេសប៊ុករបស់ នី មុន្នីនាថ បានបង្ហោះសារគួរឲ្យចាប់អារម្មណ៍ថា«ចង់និយាយច្រើនណាស់តាមចិត្តខឹងតាមចិត្តក្ដៅ ប៉ុនែ្តពាក្យចាស់ពោលថា បើចង់ឈ្នះសត្រូវត្រូវធ្វើចិត្តឱ្យត្រជាក់»។
លោក អ៊ឹង សូឡាង អតីតគូដណ្តឹងតារាសម្តែងនាង នី មុន្នីនាថ បានដាក់ពាក្យបណ្តឹងដោយទាមទារឱ្យនាងសងជំងឺចិត្តដល់ខ្លួនចំនួន៥ម៉ឺនដុល្លារ បន្ទាប់ពីអ្នកទាំងពីរកាត់ផ្តាច់ការទាក់ទងគ្នា ។
 អតីតគូដណ្តឹងតារាសម្តែងនាង នី មុន្នីនាថ រូបនេះបានចាត់ទុក នី មុន្នីនាថថា បោកយកប្រាក់របស់ខ្លួនក្នុងពេលទាក់ទងជាមួយគ្នាដោយនៅក្នុងនោះលោកបានទិញរបស់របរមានតម្លៃមួយចំនួនឱ្យនាង តែដល់ពេលធ្លាក់វីសាទៅនៅអាមេរិកជាមួយគ្នានោះ ត្រូវនាងបដិសេធទៅវិញ ។
ពាក្យបណ្តឹងដែលចុះហត្ថលេខាដោយមេធាវីរបស់លោក អ៊ឹង សូឡាង កាលពីចុងខែកញ្ញាឲ្យដឹងទៀតថា មូលហេតុនៃការទាមទារពីដើមចោទ (អ៊ឹង សូឡាង)គឺដោយសារការ ដែលបានស្គាល់គ្នា និងស្រឡាញ់គ្នាជាមួយចុងចម្លើយ (នី មុន្នីនាថ) នៅឆ្នាំ២០១៤ ដោយព្រមព្រៀងដោយច្បាស់លាស់ថា នឹងយកគ្នាជាប្តីប្រពន្ធនៅថ្ងៃអនាគត ទើបដើមចោទបានរៀបចំធ្វើពិធីភ្ជាប់ពាក្យ ដោយមានឪពុកម្តាយទាំងសងខាងយ៉ាងត្រឹមត្រូវ។
នៅថ្ងៃភ្ជាប់ពាក្យភាគីចុងចម្លើយបានទាមទារ បំពាក់ជូនចុងចម្លើយនូវគ្រឿងអលង្ការដូចជា ខ្សែ.កពេជ្រ, ចិញ្ចៀនពេជ្រ និងក្រវិលពេជ្រ មានតម្លៃ៣ម៉ឺន៧ពាន់ដុល្លារ។
 ម្យ៉ាងទៀតដោយសារដើមចោទជាអាណិកជនរស់នៅសហរដ្ឋអាមេរិក ដើមចោទខិតខំព្យាយាមបំពេញបែបបទ ធានាយកចុងចម្លើយទៅរស់នៅសហរដ្ឋអាមេរិក ។
ប៉ុន្តែនៅថ្ងៃទី១៦ ខែមីនា ឆ្នាំ២០១៧ បន្ទាប់ពីចុងចម្លើយបានទទួលវីសាឲ្យទៅអាមេរិក បែរជាមិនទៅថែមទាំងលប់ចោលការភ្ជាប់ពាក្យរវាងដើមចោទថែមទៀតផង ដោយលើកហេតុផលថា ដើមចោទមិនចេះប្រើពាក្យផ្អែមជាមួយចុងចម្លើយ ដែលជាមូលហេតុមិនត្រឹមត្រូវនោះទេ។
យោងតាមពាក្យបណ្តឹងនេះ របស់លោក អ៊ឹង សូឡាង បញ្ជាក់ថា លោកបានស្នើសុំតុលាការបង្គាប់ឱ្យ នី មុន្នីនាថ សងប្រាក់ចំនួន៧ម៉ឺនដុល្លារ និងប្រាក់សងជំងឺចិត្តមកលោកចំនួន៥ម៉ឺនដុល្លារ បន្ថែមទៀត ៕
 comments