វិបត្តិ​នុយ​ក្លេអែរ ​កូរ៉េខាង​​ជើង ឆ្នាំ២០១៧ ​ជា​​ឆ្នាំ​ដ៏​ក្តៅ ​​គគុក​​
អន្តរជាតិ៖ ឆ្នាំ​​២០១៧នេះ កូរ៉េខាង​ជើង បាន​សាកល្បង​មីស៊ីល​អន្តរទ្វីបបាន​ជោគជ័យ ហើយ​និង​បាន​អភិវឌ្ឍ​ក​ម្ម វិធី​នុយក្លេអែរ រីកចម្រើន​ខ្លាំង​បំផុត នៅ​​ក្នុង​ប្រវត្តិ​សាស្ត្រ​របស់​ខ្លួន ​ការ​រីកចម្រើននេះ​ បាន​​បង្ក​ឲ្យ​មាន​ភាព​តាន​តឹង​នៅ​ក្នុង​តំបន់ និង​នៅលើ​ឆាក​អន្តរជាតិ គឺស្ទើរតែ​ពេញ​មួយ​ឆ្នាំ​២០១៧​នេះ​។
 សម្រាប់​ឆ្នាំ​២០១៨ខាង​មុខ​ សំណុំរឿងវិបត្តិ​នុយក្លែអែរកូរ៉េខាងជើង​ ក៏​ទំនង​ជា​មិន​ធូរ​ស្រាល​ប៉ុន្មាន​ឡើយ។
ក្នុង​ឆ្នាំ​២០១៧នេះ កូរ៉េខាង​ជើង​ បាន​បាញ់​សាកល្បង​មីស៊ីលអន្តរទ្វីប ដែល​អាច​បំពាក់​ក្បាល​គ្រាប់​នុយ​ក្លេអែរ​ បាន​រយៈ​កម្ពស់​ខ្ពស់​មិន​ធ្លាប់​មានពីមុន​មក។
 ពោលគឺ​វា​បានអាច​​ហោះឡើងទៅលើបានកម្ពស់៤៤៧៥​គីឡូម៉ែត្រ។
 នេះ​បើ​តាម​ការ​បាញ់​សាកល្បង​កាលពី​ខែ​វិច្ឆិកា​កន្លងទៅ​​។
​អ្នកជំនាញជាច្រើន ប្រមើលមើល​ថា​ បើមីស៊ីលអន្តរ​​ទ្វីប​នេះ​ រត់ទៅលើបានកម្ពស់ខ្ពស់​បែបនេះ បាន​សេចក្តីថា ប្រសិនសិនជាបាញ់តាមខ្សែកោងវិញ​ គឺវាអាច​រត់បាន​រយៈ​ចម្ងាយ ប្រមាណដល់​ទៅ​១៣ ០០០គីឡូម៉ែត្រឯណោះ។
 ដូច្នេះ មីស៊ីលរបស់​កូរ៉េខាង​ជើង អាចហោះទៅបំផ្ទុះ​ទីក្រុងធំៗ របស់អាមេរិកបាន​។
លោក David Wright អ្នកជំនាញម្នាក់ នៅ Union of Concerned scientists យល់ឃើញ​ថា​ ការសាក​ល្បង​មីស៊ីល​បាលីស្ទីកអន្តរទ្វីបលើកទី៣ របស់កូរ៉េខាងជើងនេះ បានបង្ហាញ​ឲ្យឃើញ​ច្បាស់ថា កូរ៉េខាងជើង អាចបាញ់កម្ទេចរដ្ឋធានីវ៉ាស៊ីនតោនបាន។
​បើទោះ​ជា​យ៉ាង​នេះក្តី សមត្ថភាពនុយក្លេអ៊ែររបស់កូរ៉េខាងជើង គឺ​នៅ​មាន​បញ្ហា​បច្ចេក​ទេស​​។
 បញ្ហា​នៅត្រង់​ថា កូរ៉េខាងជើងនៅ​មិនទាន់មាន​សមត្ថភាព​ច្បាស់លាស់ ក្នុង​ការ​គ្រប់គ្របក្បាលនុយក្លេអ៊ែរ ដែលបំពាក់នឹងមីស៊ីល​នោះ​ទេ។
 នេះគឺជារឿង​បច្ចេកទេស ក្នុង​​ការគ្រប់គ្រងសម្ពាធ នៅពេលក្បាលគ្រាប់​ហោះចុះពីលំហអាកាស ហើយ​ធ្លាក់​ចុះ​មក​ផែនដីវិញ។
 បើគ្រប់គ្រងសម្ពាធ​មិនបានល្អ មិន​បាន​ត្រឹ​ម​ត្រូវ​ទេ គឺអាច​បណ្តាល​ឲ្យ​ក្បាលគ្រាប់នោះ គ្មាន​ដំណើរ​ការ ឬក៏​អាច​ផ្ទុះជាមុន នៅលើលំហអាកាស ផង​ក៏អាច​ថា​បាន​។
មាន​អ្នក​ជំនាញ​​អាមេរិកខ្លះទៀត ដែលធ្វើការ​នៅ​សកលវិទ្យាល័យ Johns Hopkins នៅក្រុង​វ៉ាស៊ីនតោន បាន​លើកឡើង​ថា បើ​តាម​តែ​កម្លាំង​គ្រាប់​មីស៊ីលអន្តរទ្វីប ដែល​កូរ៉េ​ខាង​ជើង​បាញ់​សាកល្បង​ ជា​គម្រប់​លើកទី​៦ នៅឆ្នាំ២០១៧នេះ​ គឺ​កូរ៉េ​ខាង​ជើង​ ទំនង​ជា​អាច​មា​នលទ្ធភាព​ផលិត​អាវុធ​ប្រល័យ​លោក ដែល​វាអាច​មាន​ថាមពល​​ដល់ទៅ​២៥០គីឡូតោន ឬ​ក៏​អាច​មាន​កម្លាំង​ខ្លាំង​ជាង​​គ្រាប់​នុយក្លេអែរ ដែល​ផ្ទុះ​នៅ​ក្រុង​ហ៊ីរ៉ូស៊ីម៉ា កាលពី​សង្គ្រាម​លោកលើកទី២ ដល់ទៅ​១៣ ឬ​១៦ដងឯណោះ។
 ហេតុ​ដូច្នេះ​ហើយ ទើប​បានថ្នាក់​ជា​ប្រមុខ​ដឹក​នាំកូរ៉េខាងជើង​ ក៏ដូច​ជា​បុរសខ្លាំង​ គីម ជុនអ៊ុន បាន​ប្រកាស​ថា ប្រទេស​ខ្លួន​គឺជា​​មហាអំណាច​នុយក្លេអែរ​នឹង​គេ​ដែរ។
ប្រឈម​មុខ​នឹង​ការ​ចម្រើន​ជឿន​លឿន​ឥត​ឈប់​ឈរ​នៃកម្មវិធី​នុយក្លេអែរ​របស់​កូរ៉េខាង​ជើង ប្រទេស​ជិត​ខាង​ ដូច​ជា​ កូរ៉េខាង​ត្បួង និង​ជប៉ុន ដែល​ជា​សម្ព័ន្ធ​មិត្ត​អាមេរិក មាន​ក្តី​ព្រួយ​បារម្ភ​ជាង​ខ្លាំង​អំពី​សុវត្ថិភាពរបស់​ខ្លួន​។
 ហើយ​អាមេរិក ក៏​បា​ន​ព្រមាន​​ជា​ញឹកញយ​ជាង​គេចំពោះ​កូរ៉េខាង​ជើង​ រហូត​ដល់​មា​ន​ការ​បង្ហើរ​សង្គ្រាម​ពាក្យ​សម្តីរវាង​​ប្រធានាធិបតី​អាមេរិក​ ដូណាល់ ត្រាំ ជាមួយ​នឹង​ប្រមុខ​រដ្ឋលោក គីម ជុង​អ៊ុន​។
 ជម្លោះ​ពាក្យ​សម្តី​រវាងថ្នាក់ដឹក​នាំ​ប្រទេស​ទាំងពីរ គឺ​បង្ក​​ឲ្យ​មាន​វិបត្តិ​តាន​តឹង​ជាខ្លាំង​នៅក្នុង​ឆ្នាំ​២០១៧​នេះ។
ដើម្បី​ដាក់​សំពាធទៅលើ​កូរ៉េខាងជើងឲ្យ​ឈប់​បន្ត​គម្រោង​នុយក្លេអែរ ទណ្ឌកម្ម​របស់​សហគមន៍​អន្តរជាតិ បាន​ធ្លាក់​មក​ជា​បន្តបន្ទាប់។
 បើ​គិត​តាំង​ពី​ដើម​ឆ្នាំ២០១៧មក​ ទណ្ឌកម្មដែល​អង្គការ​សហប្រជាជាតិ​អនុម័ត​កាលពីថ្ងៃទី​២២ធ្នូ​សប្តាហ៍មុន​នេះ​ គឺ​ជា​ទណ្ឌកម្ម​លើកទី៣​ដោយ​គ្រាន់តែរាប់​ក្នុង​​១ឆ្នាំ ហើយ​បើ​គិត​តាំង​ពី​ឆ្នាំ២០០៦មក ​​ទណ្ឌកម្ម​ ដែល​ដាក់ទៅលើកូរ៉េខាង​ជើង គឺ​បាន​កើន​ដល់​ចំនួន​ ១០លើកហើយ​ ដែល​ក្រុមប្រឹក្សាសន្តិសុខ​ បាន​ដាក់​លើ​ប្រទេស​កុំម្មុយនីស្ត​មួយ​នេះ​។
​ការ​សម្រេច​ដាក់​ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ ក៏​មាន​មហាយក្ស​​ចិន ចូល​រួម​សម្រេច​ដែរ។
 ចិន​គឺ​​ជា​សម្ព័ន្ធ​មិត្ត​តែមួយ​គត់​របស់​កូរ៉េខាង​ជើង​ផង ក៏​នៅតែ​ទ្រាំ​ពុំ​បាន​ ចំពោះ​ការ​បន្តគម្រោង​នុយក្លេអែរ​នេះ។
​ ​ តែ​យ៉ាងណាក៏ដោយ កូរ៉េ​ខាង​ជើង​ នៅតែ​សំងំ​បន្ត​សកម្មភាពនិង​អភិវឌ្ឍ​កម្មវិធី​នុយក្លេអែរ​របស់​ខ្លួនទៅទៀត។
 ពីព្រោះថា ​គម្រោង​ផលិត​អាវុធ​នុយក្លេអែរ សម្រាប់​កូរ៉េខាង​ជើង គឺជា​អាយុ​ជីវិត​ជាតិ ដើម្បី​ការ​ពារ​បូរណភាព​ទឹក​ដី និង​អធិបតីជាតិ​កូរ៉េខាង​ជើង។
 ឈរ​លើ​គោល​គំនិត​បែប​នេះហើយ កូរ៉េខាង​ជើង ទំនង​ច្បាស់​ជា​ពុំ​អាច​លះបង់​គំនិត​ ឈប់​បន្ត​សកម្មភាពគម្រោង​​ផលិត​នុយក្លេអែរ​បា​ននោះឡើយ។
 comments