​តើ​នឹង​កើត​អ្វី​ឡើង​ ​ពេល​ពួក​នាង​ ​បើក​ក្រណាត់​ឃ្លុម​មុខ​ចេញ​
​បើ​ត្រឹមតែ​ឃ្លុម​កំណាត់​មុខ​ ​រាល់​ថ្ងៃ​ ​រាល់​ខែ ​រាល់​ឆ្នាំ​ ច្បាស់ជា​គ្មាន​បុរស​ណា​ចាប់ភ្លឹក​ និង​ ​បេតី​ទៅ​លើ​ពួក​នាង​នោះ​ទេ​ ​ថ្វីត្បិតតែ​ជា​ទំនៀមទម្លាប់​របស់​ពួក​នាង​មែន ​ប៉ុន្តែ​ការចូល​ប្រកួត​សម្រស់ ​ជាមួយ​ពិភពលោក​ក៏​វា​ពិបាក​ ត្រូវ​និយាយ​ថា​ ​ពួក​នាង​មិន​ដែល​រំពឹងទុក​ពីមុន​ទេ ​នៅ​ពេល​ដែល​ស្រី​ស្អាត​អ៊ីរ៉ាក់ ​បាន​ដោះ​ឃ្លុម​មុខ​ «​ហ៊ីយ៉ាប ​( Hijab )​» ​ចេញ​ ​ដើម្បី​ចូលរួម​ប្រកួត​សម្រស់​បវរកញ្ញា​ ​។
 ​នេះ​គឺជា​ព្រឹត្តិការណ៍​ដែល​បាន​កើតឡើង​ក្រោយ​រយៈពេល​ 40 ​ឆ្នាំ​ ​!​!​!​កាលបើ​រូបភាព​របស់​ស្រី​ស្អាត​ទាំងនេះ​ ត្រូវបាន​ផ្សាយ​ចេញ​ទៅ​លើ​សង្គម​មេឌា ​ធ្វើឱ្យ​ប្រជាជន​លើ​ពិភពលោក​មើលឃើញ​ច្បាស់​ នូវ​វង់​ភ័ក្ត្រ​ដ៏​ស្រស់​ប្រិមប្រិយ​ពិត​ៗ​របស់​នាង​ៗ​ ​គឺ​ស្អាត​ដូច​ទេព​កេន្ន​ពីលើ​មេឃ​ ៕
​ពាក់ព័ន្ធ​ទៅនឹង​ការបិទ​មុខ​នេះ​ផង​ ​ក៏​មាន​ប្រវត្តិ​លើកឡើង​មក​ថា​ ​ស្ត្រី​ដែល​បាន​បង្ហាញ​រូប​សំរស់​ខ្លួន​ទៅ​អ្នកដទៃ​ឃើញ​ (​ពោលគឺ​ពួក​ប្រុស​)​អាច​ប្រឈម​នឹង​ការចាប់អារម្មណ៍​ឬ​អាច​ថា​គ្រោះថ្នាក់​ដោយសារ​ប្រុស​ៗ​។
 ​អាច​លើក​ជា​ឧទាហរណ៍​ខ្លី​ថា​ ​មាន​គ្រា​មួយ​ស្ត្រី​ម្នាក់​ដែល​ស្រស់ស្អាត​ទៅ​ដង​ទឹក​ ​ហើយ​ត្រូវបាន​បុរស​ឃើញ​ក៏​ចាប់ចិត្ត​ស្រលាញ់​ ​ដោយ​ទ្រាំ​នឹង​សម្រស់​នោះ​មិន​បាន​ ​ក៏​ចាប់រំលោភ​ទៅលើ​ស្ត្រី​នោះ​តែ​ម្តង​ ​ដូចនេះ​ហើយ​នៅ​ពេល​ដែល​ឃ្លុម​មុខ​ ​គឺ​ពុំ​សូវ​មាន​ការចាប់អារម្មណ៍​ពី​បុរស​ៗ​នោះ​ឡើយ​…​..​។
​ comments 