Pogba ខំ​ទៅ​ជួយ​លើក​ទឹកចិត្ត​មិត្ត​រួម​ក្រុម​ដល់ Old Trafford ទាំង​កាន់​ឈើ​ច្រត់
Pogba ខំ​ទៅ​ជួយ​លើក​ទឹកចិត្ត​មិត្ត​រួម​ក្រុម​ដល់ Old Trafford ទាំង​កាន់​ឈើ​ច្រត់ខ្សែ​បម្រើ​បារាំង​ Paul Pogba ត្រូវ​បាន​គេ​ប្រទះ​ឃើញ​ដើរ​ចូល​ទៅ​ទស្សនា​ការ​ប្រកួត​រវាង​ក្លឹប Manchester United និង​ក្លឹប Liverpool កាល​ពី​ថ្ងៃ​អាទិត្យ​ កន្លង​ទៅ បន្ទាប់​ពី​គេ​មិន​មាន​ឈ្មោះ​ក្នុង​ការ​ប្រកួត ដោយសារ​តែ​របួសយ៉ាងណាមិញ កីឡាករ​រូប​នេះ​បាន​ដើរ​ចូល​ទៅ​ ដោយ​កាន់​ឈើ​ច្រត់ ដោយ​ជើង​ស្ដាំ​របស់​គេ​មាន​រុំ​ប៉ង់សឺម៉ង់។
ការ​ប្រកួត​នេះ​បាន​បញ្ចប់​ទៅ​ដោយ​ក្នុង​លទ្ធផល ១-១ ដែល​ធ្វើ​ឲ្យ Manchester United ឈរ​នៅ​ចំណាត់​ថ្នាក់​លេខ ១៣ ដោយ​មាន ១០​ពិន្ទុ ខណៈ Liverpool នៅ​តែ​បន្ត​លើ​កំពូល​តារាង​ដដែល​។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា Pogba បាន​រង​របួស​តាំង​ពី​ចុង​ខែ​កញ្ញា​កន្លង​ទៅ៕
