៦យ៉ាងគួរធ្វើពេលមានផ្ទៃពោះ
១/ជៀសវាងផលិតផលទឹកដោះគោ ដែលមិនឆ្លងកាត់ការសំលាប់មេរោគ (pasteurize) អាចមានបាក់តេរី២/មិនគួរពិសារគ្រឿងក្នុង និង ថ្លើមសត្វច្រើនពេក ព្រោះអាចកើតពិសដោយសារវីតាមីនអា(Vitamin A)បន្សំគរទុកច្រើនពេក។
៣/លាងបន្លែនិងផ្លែឈើអោយស្អាតមុនពេលបរិភោគ ដើម្បីកំចាត់មេរោគ និង សារធាតុគីមីដែលប្រឡាក់ប្រឡូកនៅលាយឡំ។
៤/មិនគួរពិសារសាច់មាន់ ឬ ស៊ុតមាន់ ទា ដែលមិនឆ្អិនល្អ ព្រោះមានបាក់តេរីសាល់ម៉ូនេឡា (salmonella)អាចធ្វើអោយសំរាលកូនឬរលូតកូនមុនពេលកំណត់។
៥/មិនកគួរពិសារគ្រឿងស្រវឹង ព្រោះធ្វើអោយកើតភាពខុសប្រក្រតីរបស់ទារកក្នុងផ្ទៃ ជះឥទ្ធិពលអោយទារកមានការរៀនសូត្រចងចាំមិនបានល្អ។
៦/មិនគួរពិសារភេសជ្ជ: ដែលមានជាតិកាហ្វេអ៊ីន ព្រោះធ្វើអោយប្រឈមនឹងការរលូតកូនឬសំរាលកូនមុនពេលកំណត់។
 comments