​ទិដ្ឋភាព​ខ្លះ​ ​ក្នុង​ពិធី​មង្គលការ​របស់​ សុគន្ធ​ ​និសា
​ភ្នំពេញ​៖​ ​ថ្ងៃ​មង្គល​សិរីសួស្ដី​ ​របស់​តារាចម្រៀង​ស្រី​ប្រចាំ​ផលិតកម្ម​ ​ហង្ស​មាស ​អ្នកនាង​ ប៊ុន ​សុគន្ធា ​ហៅ​សុគន្ធ​ ​និសា ​ជាមួយនឹង​លោក​ ​ចៅ​ ​សម្បតិ្ត ​ដែល​បាន​ប្រារព្ធ​ធ្វើឡើង​យ៉ាង​អធិកអធ័ម ​កាលពី​ថ្ងៃទី ០១ ​ខែធ្នូ ​ឆ្នាំ ២០១៧ នេះ​ ​គឺ​ស្រប​ពេល​ដែល​មហា​ជន​កំពុងតែ​ ​ចង់​ឃើញ​ពី​ ​រូប​សម្រស់​របស់​កូនក្រមុំ​ និង​កូនកំលោះ​ ​ថា​តើ​ស័ក្តិសមគ្នា​ដល់​កម្រិត​ណា​នោះ​ជា​ការគត់​សម្គាល់​ ​គេ​សង្កេតឃើញ​ថា​ ​ក្នុង​ថ្ងៃ​រៀបអាពាហ៍ពិពាហ៍​ របស់​តារាចម្រៀង​ស្រី​ញញឹម​ស្រស់ ​សុគន្ធ​ ​និសា ​គឺ​មាន​ការចូលរួម​អបអរសាទរ ​ពីសំណាក់​សាច់ញាតិ​កូនកំលោះ​ក្រមុំ​ និង​មិត្ត​សិល្បៈ​រួម​អាជីព ​មួយចំនួន​ផងដែរ​។
 ​ដោយឡែក​អ្វី​ដែល​ពិសេស​នោះ​ ​គឺ​សម្លៀកបំពាក់​កូនក្រមុំ​ ​ការតុបតែង​ក្នុង​ពិធី​មង្គល​របស់​ សុគន្ធ​ និសា​ទាំងអស់​ សុទ្ធសឹងតែ​ពណ៌​មាស​ និង​ពណ៌​ទឹកប្រាក់​ ​ដែល​ពណ៌​ទាំង​នេះ​ ត្រូវបាន​គេ​ដឹង​ថា​ ​ជា​ពណ៌​ដែល​មាន​លាភ​មានជ័យ ​សិរី​មង្គល ​សូម្បីតែ​សម្លៀកបំពាក់​សូត្រ​មន្ត ​កាលពី​ល្ងាច​មិញ​ ​និង​ ​សម្លៀកបំពាក់​នៅ​ព្រឹក​នេះ​ ​ក៏​សុទ្ធតែ​ពណ៌​មាស​ទាំងអស់​ដែរ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​កញ្ញា​ ​សុគន្ធ​ ​និសា ​បាន​សម្រេចចិត្ត​រៀបការ​ជាមួយនឹង​លោក​ ​ចៅ​ ​សម្បត្តិ​ ​ដែល​ជា​អណិក​ជន​ខ្មែរ​នៅ​អាមេរិក ​នៅ​ថ្ងៃទី ០១ ​ខែធ្នូ ​ឆ្នាំ ២០១៧ នេះ​ ​បន្ទាប់ពីរ​លត់​ភ្លើង​ស្នេហ៍​ ​ដាច់ស្រេច​ជាមួយនឹង​ លោក​ ​សុខ ​ជំនោរ ​ជា​យូរ​ឆ្នាំ​មកហើយ​នោះ​។
​កុំ​អោយ​ខាត​ពេល​យូរ​ចង់​ដឹង​ថា​ ​ទិដ្ឋភាព​ក្នុង​ពិធី​មង្គលការ​របស់​តារាចម្រៀង​ស្រី​ ​សុគន្ធ​ ​និសា ​មាន​លក្ខណៈ​បែប​ណា​នោះ​ ​សូម​រីករាយ​ទស្សនា ​រូបភាព​ទាំងអស់​គ្នា​៖​ comments 