តើនឹងកើតអ្វីឡើង ពេលពួកនាង បើកក្រណាត់ឃ្លុមមុខចេញ
បើត្រឹមតែឃ្លុមកំណាត់មុខ រាល់ថ្ងៃ រាល់ខែ រាល់ឆ្នាំ ច្បាស់ជាគ្មានបុរសណាចាប់ភ្លឹក និង បេតីទៅ​លើ​ពួកនាងនោះទេ ថ្វីត្បិតតែជាទំនៀមទម្លាប់របស់ពួកនាងមែន ប៉ុន្តែការចូលប្រកួតសម្រស់ ជាមួយពិភពលោកក៏វាពិបាក ត្រូវនិយាយថា ពួកនាងមិនដែលរំពឹងទុកពីមុនទេ នៅពេលដែលស្រីស្អាតអ៊ីរ៉ាក់ បានដោះឃ្លុម​មុខ «ហ៊ីយ៉ាប (Hijab)» ចេញ ដើម្បីចូលរួមប្រកួតសម្រស់បវរកញ្ញា ។
 នេះគឺជាព្រឹត្តិការណ៍ដែលបានកើតឡើងក្រោយរយៈពេល 40 ឆ្នាំ !!!កាលបើរូបភាពរបស់ស្រីស្អាតទាំងនេះ ត្រូវបានផ្សាយចេញទៅលើសង្គមមេឌា ធ្វើឱ្យប្រជាជន​លើ​ពិភពលោក​មើលឃើញច្បាស់ នូវវង់ភ័ក្ត្រដ៏ស្រស់ប្រិមប្រិយពិតៗរបស់នាងៗ គឺស្អាតដូចទេពកេន្នពីលើមេឃ ៕
ពាក់ព័ន្ធទៅនឹងការបិទមុខនេះផង ក៏មានប្រវត្តិលើកឡើងមកថា ស្ត្រីដែលបានបង្ហាញរូបសំរស់ខ្លួនទៅអ្នកដទៃឃើញ (ពោលគឺពួកប្រុស)អាចប្រឈមនឹងការចាប់អារម្មណ៍ឬអាចថាគ្រោះថ្នាក់ដោយសារប្រុសៗ។
​ អាចលើកជាឧទាហរណ៍ខ្លីថា មានគ្រាមួយស្ត្រីម្នាក់ដែលស្រស់ស្អាតទៅដងទឹក ហើយត្រូវបានបុរសឃើញក៏ចាប់ចិត្តស្រលាញ់ ដោយទ្រាំនឹងសម្រស់នោះមិនបាន ក៏ចាប់រំលោភទៅលើស្ត្រីនោះតែម្តង ដូចនេះហើយនៅពេលដែលឃ្លុមមុខ គឺពុំសូវមានការចាប់អារម្មណ៍ពីបុរសៗនោះឡើយ…..។
 comments