​អង្គុយ​សុខ​ៗ​ ​ដាច់​ផ្ងារ​ទីង
​ភ្នំពេញ​៖​ ​មាន​ហេតុការណ៍​មួយ​កាលពី​វេលា​ម៉ោង ១៣ និង ៣៥ នាទី​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដោយ​បុរស​ជនជាតិ​ចិន​ម្នាក់​ វ័យ​ប្រហែលជា ៥០ ឆ្នាំ​បាន​ដើរ​សុខ​ៗ​ ស្រាប់តែ​ដាច់ខ្យល់ស្លាប់​ ​នៅលើ​ចិញ្ចើមផ្លូវ​សហព័ន្ធ​រុស្សី ​មុខ​ព្រះវិហារ​ធៀន ​អិន ​មី ​ឡឹ ​នៅ​ ក្នុង​សង្កាត់​ទឹក​ថ្លា ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​មុនពេល​កើត​ហេតុ​ជនរងគ្រោះ​បាន​ដើរ​ចុះ​ឡើង​តាម​បណ្តោយ​ផ្លូវ​ខាងលើ​ ​ក្នុង​ទិសដៅ​ពី​កើត​ទៅ​លិច ​ខណៈ​មកដល់​ចំណុច​កើត​ហេតុ​ស្រាប់តែ​អង្គុយ​មួយ​សន្ទុះ​ ​ក៏​ដាច់​ផ្ងារ​ទៅ​ក្រោយ​ស្លាប់​តែម្តង​ ​។
​ ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​បាន​ចុះ​មកដល់​ ​ហើយ​រាយការណ៍​បន្ត​ទៅ​ជំនាញ​ចុះ​មក​ត្រួតពិនិត្យ​។
​ បច្ចុប្បន្ន​សព​ត្រូវបាន​សមត្ថកិច្ច​យក​ទៅ​រក្សាទុក​នៅ​សាល​សព​វត្ត​ស្ទឹងមានជ័យ ​ដើម្បី​រង់ចាំ​សាច់ញាតិ​យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
 comments 