​ថ្មី​ទៀត​ហើយ​ ​បិសាច​បំបាំង​កាយ​ SU - 57 ​របស់​រុស្ស៊ី ​វាយប្រហារ​ដ៏​មាន​ប្រសិទ្ធភាព​
​ថ្មី​ៗ​នេះ​ យន្តហោះ​បំបាំង​កាយ​ Su - 57 ​ជំនាន់​ទី ៥ ​របស់​រុស្ស៊ី ​ឬ​ ​ដែល​មាន​ឈ្មោះ​ដើម​ T - 50 ​សាកល្បង​បាន​សម្រេច​ជា​ស្ថាពរ ​និង​ ​ជា​លើក​ដំបូង​ ​ដោយ​ប្រើ​គ្រឿង​ម៉ាស៊ីន​ដ៏​ទំនើប​ពុំ​ធ្លាប់​មាន​ ​ការធ្វើតេស្ត​ហោះហើរ​ជា​លើក​ដំបូង​បាន​ចំណាយ​ពេល​ប្រហែល​ 17 ​នាទី​កាលពី​ថ្ងៃទី​ ៥ ​ធ្នូ ​ពី​វិទ្យាស្ថាន​ស្រាវជ្រាវ​អាកាសចរណ៍​ Gromov ​នៅ​ទីក្រុង​ Zukowsky ​ដែល​មាន​ចម្ងាយ​ពី​រដ្ឋធានី​របស់​ប្រទេស​រុស្ស៊ី​ 40 ​គីឡូម៉ែត្រ​ភាគ​អាគ្នេយ៍​ ​។
​ក្រុមហ៊ុន​ Sukhoi ​ដែល​ជា​អ្នក​អភិវឌ្ឍ​យន្តហោះ​បំបាំង​កាយ​នេះ​ ​បាន​ធ្វើតេស្ត​លើ​យន្ដ​ហោះ​គំរូ​ចំនួន​ ៩ ​គ្រឿង​ តាំងពី​ឆ្នាំ​ 2010 ​មក​ ។
​វេបសាយ​ Flight ​បាន​ផ្តល់​ព័ត៌មាន​អំពី​ឧស្សាហកម្ម​អាកាសចរណ៍​នៅ​ទីក្រុង​ឡុងដ្រ៍​ ​បាន​លើក​យក​សម្តី​របស់​មន្រ្តី​រដ្ឋាភិបាល​រុស្ស៊ី​ម្នាក់​ ​ដែល​មិន​ត្រូវបាន​គេ​បង្ហាញ​ឈ្មោះ​ឱ្យដឹង​ថា​ «​ម៉ាស៊ីន​ថ្មី​នេះ​នឹង​មាន​ប្រសិទ្ធភាព​ក្នុង​ការវាយប្រហារ​ តែ​ប្រើ​ប្រេង​ច្រើន​» ​។
​អ្នកសារព័ត៌មាន​តែង​ហៅ​យន្តហោះ​បំបាំង​កាយ​ Su - 57 ​នេះ​ ​ជា​ ​«​បិសាច​ ​( Ghost )» ​ដោយសារតែ​វា​ ​មើល​មិន​ឃើញ​ ​ទោះ​រ៉ាដាស​ត្រូវ​ ​ក៏​មិន​អាច​មើលឃើញ​ ​ឬ​ រកឃើញ​វា​ដែរ​, ​វា​ក៏​អាច​ប្រតិបត្តិការ​បាន​ដូច​ យន្តហោះ​ Drone ​ដែរ​ ​គឺ​វា​អាច​គ្រប់គ្រង​ពី​រយៈ​ចម្ងាយ​ ​ដោយ​មិន​ចាំបាច់​មាន​អ្នកបញ្ជា​ ​។
 ​វា​មាន​ល្បឿន​អតិបរមា 2.400 ​គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ ៕
​ប្រភព​៖​មតិ​អ្នក​ comments 