ថ្មីទៀតហើយ បិសាចបំបាំងកាយ SU-57​ របស់រុស្ស៊ី វាយប្រហារដ៏មានប្រសិទ្ធភាព
ថ្មីៗនេះ យន្តហោះបំបាំងកាយ Su-57​ ជំនាន់ទី ៥ របស់រុស្ស៊ី ឬ ដែលមានឈ្មោះដើម T-50 សាកល្បងបានសម្រេចជាស្ថាពរ និង ជាលើកដំបូង ដោយប្រើគ្រឿងម៉ាស៊ីនដ៏ទំនើបពុំធ្លាប់មាន ការធ្វើតេស្តហោះហើរជាលើកដំបូងបានចំណាយពេលប្រហែល 17 នាទីកាលពីថ្ងៃទី ៥ ធ្នូ ពីវិទ្យាស្ថានស្រាវជ្រាវអាកាសចរណ៍ Gromov នៅទីក្រុង Zukowsky ដែលមានចម្ងាយពីរដ្ឋធានីរបស់ប្រទេសរុស្ស៊ី 40 គីឡូម៉ែត្រភាគអាគ្នេយ៍ ។
ក្រុមហ៊ុន Sukhoi ដែលជាអ្នកអភិវឌ្ឍយន្តហោះបំបាំងកាយនេះ បានធ្វើតេស្តលើយន្ដហោះគំរូចំនួន ៩ គ្រឿង តាំងពីឆ្នាំ 2010 មក ។
វេបសាយ Flight បានផ្តល់ព័ត៌មានអំពីឧស្សាហកម្មអាកាសចរណ៍នៅទីក្រុងឡុងដ្រ៍ បានលើកយកសម្តីរបស់មន្រ្តីរដ្ឋាភិបាលរុស្ស៊ីម្នាក់ ដែលមិនត្រូវបានគេបង្ហាញឈ្មោះឱ្យដឹងថា «ម៉ាស៊ីនថ្មីនេះនឹងមានប្រសិទ្ធភាពក្នុងការវាយប្រហារ តែប្រើប្រេងច្រើន» ។
អ្នកសារព័ត៌មានតែងហៅយន្តហោះបំបាំងកាយ Su-57 នេះ ជា «បិសាច (Ghost)» ដោយសារតែវា មើលមិនឃើញ ទោះរ៉ាដាសត្រូវ ក៏មិនអាចមើលឃើញ ឬ រកឃើញវាដែរ, វាក៏អាចប្រតិបត្តិការបានដូច យន្តហោះ Drone ដែរ គឺវាអាចគ្រប់គ្រងពីរយៈចម្ងាយ ដោយមិនចាំបាច់មានអ្នកបញ្ជា ។
 វាមានល្បឿនអតិបរមា 2.400 គីឡូម៉ែត្រក្នុងមួយម៉ោង ៕
ប្រភព៖មតិអ្នក comments