​ទំនិញ​ល្មើស​កម្មសិទ្ធ​បញ្ញា​ជាង ២០០ ការ៉ុង​ របស់​អាជីវករ​ខ្មែរ​នៅ​ផ្សារ​រោង​គ្លឿ ​ត្រូវ​តម្រួត​ចម្រុះ​ថៃ​ រឹបអូស
​ប្រទេស​ថៃ​៖​អង្គភាព​បង្រ្កាប​ឧក្រិដ្ឋកម្ម​សេដ្ឋកិច្ច​ ​បាន​ដឹកនាំ​កម្លាំង​ចូលទៅ​ពិនិត្យ​ ​នៅ​ផ្សារ​រោង​គ្លឿ ​ស្រុក​អារញ្ញ ​ខេត្ត​ស្រះកែវ​ ក្រោយពី​ទទួលបាន​សេចក្ដីរាយការណ៍​ថា​:​ ​មាន​ក្រុម​អាជីវករ ​នាំចូល​ទំនិញ​ល្មើស​កម្មសិទ្ធ​បញ្ញា​ ​មកពី​ប្រទេស​ជិតខាង​ ​ដើម្បី​យកមក​ស្តុក​ទុក​ ​នឹង​លក់​ឪ្យ​តូប​លក់​ទំនិញ​ផ្សេង​ៗ​ ​នៅក្នុង​ផ្សារ​រោង​គ្លឿ ​ត្រៀម​ចំណាយ​ចូល​ឆ្នាំ​ថ្មី​.​ដែល​នឹង​មាន​មនុស្ស​ច្រើន​ ​ឈាង​មក​ទិញ​ទំនិញ​ ​នៅ​ផ្សារ​រោង​គ្លឿ ​ដើម្បី​យក​ទៅ​ផ្ញើ​ញាតិមិត្ត ​ដែល​ត្រូវ​ចាំ​ណាយ​យ៉ាង​ច្រើន​នេះ​បើ​យោង​តាម​ការចុះផ្សាយ ​តាម​គេហទំព័រ​ក្នុង​ស្រុក​ថៃ​ ​ចុះផ្សាយ​កាលពី​ថ្ងៃទី ១៥ ​ខែធ្នូ ​ឆ្នាំ ២០១៧ ​ថា​អង្គភាព​បង្រ្កាប​ឧក្រិដ្ឋកម្ម​សេដ្ឋកិច្ច​ ​រួម​ជាមួយ​មន្រ្តី​គយ​អារញ្ញ ​កម្លាំង​ទាហាន​កង​រយ​លេខ ១២០១ ​បើក​ប្រតិបត្តិការណ៍​ ​ឆែក​ឆេតូប​អាជីវករ​នៅ​ផ្សារ​រោង​គ្លឿ ​បោស​សំអាត​ទំនិញ​ ល្មើស​កម្មសិទ្ធ​បញ្ញា​មួយ​ចំនួន​ ​មុន​ចូល​ឆ្នាំ​ថ្មី​។
​សមត្ថកិច្ច​រកឃើញ​ពលរដ្ឋ​ខ្មែរ​ ​បើក​ម៉ូតូង​កង់ ៣ ​ពាក់​ស្លាកលេខ ៣៣ ​ផ្ទុក​ទំនិញ​រាប់​សិប​ការ៉ុង ​ចេញ​មកពី​ព្រំដែន​ផ្សារ​រោង​គ្លឿ ​ហើយ​ដឹក​ចូល​រក្សាទុក​ ​នៅ​តូប​ជួល​លេខ ១៨៥ / ១៥២ C ២៥ ​ចុង​ផ្សារ​ សមត្ថកិច្ច​ក៏​បាន​ទាក់ទង​ ​ទៅ​មន្រ្តី​គយ​អារញ្ញ ​កង​ទព័​ជើង​គោក​ទី ១៤ ​អង្គភាព​ទាហាន​កង​រយ ១២០១ ​នឹង​តម្រួត​ខ្លង​លឹក​ នាំ​កម្លាំង​ឡោម​ពទ្ធ័​ចាប់​ឃុំ​ តែ​ខណះ​សុំ​ចូល​ឆែកឆេរ​ការ៉ុង ​ជនជាតិ​ខ្មែរ​ដែល​បើក​ម៉ូតូកង់ ៣ ​ដឹងខ្លួន​ទាន់​ស្ទុះ​រត់​ចូលទៅ​ទឹកដី​ខ្មែរ​។
​សមត្ថកិច្ច​បើក​ការ៉ុង​ពិនិត្យមើល​ ប្រទះ​ឃើញ​មាន​ទំនិញ​ល្មើស​កម្មសិទ្ធ​បញ្ញា ​រួមមាន​: ​ឈុត​សម្លៀកបំពាក់​កីឡា​យីហោល្បី​ ;​ស្បែកជើង​កុប​ពី​បែប​យីហោល្បី​ ​នឹង​កាបូប​ ​នឹង​ដកហូត​ទំនិញ​សរុប​ជាង ២០០ ការ៉ុង ​មក​រាប់​នៅ​ស្នាក់ការ​គយ​អារញ្ញ ​ហើយ​ទំនិញ​ដែល​រឹបអូស​បាន​លើក​នេះ​ ​មាន​តម្លៃ​រាប់​សិប​លាន​បាត​។
​ comments 