​រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​សហរដ្ឋ​អាមេរិក​ថា​ ​គ្មាន​ការដក​កងទ័ព​អាមេរិកាំង​នៅ​អាហ្វហ្គានីស្ថាន​ដូច​នៅ​ស៊ីរី​ទេ
​នៅ​ថ្ងៃចន្ទ​នេះ​ រដ្ឋមន្ត្រី​ការបរទេស​សហរដ្ឋ​អាមេរិក​លោក​ Mark Esper ​បាន​ធានា​ចំពោះ​ប្រទេស​អាហ្វហ្គានីស្ថានកុំ​ឲ្យ​យល់​ច្រឡំ​ថា​ ​ការដក​កងទ័ព​របស់​សហរដ្ឋ​អាមេរិក​ភ្លាម​ៗ​ស្ទើរតែ​ទាំងអស់​ចេញ​ពី​ផ្នែក​នានា​នៃ​ប្រទេស​ស៊ីរី​ថា​ជា​អ្វី​ដែល​សហរដ្ឋ​អាមេរិក​នឹង​ធ្វើ​ស្រដៀង​គ្នា​នេះ​ដែរ​នៅក្នុង​ប្រទេស​អាហ្វហ្គានីស្ថាន​នោះ​ដោយ​ថ្លែង​នៅឯ​ទីស្នាក់ការបេសកកម្ម​គាំទ្រ​ប្ដូរផ្ដាច់​របស់​អង្គការ​អូតង់​នៅក្នុង​ទីក្រុង​កាប៊ុល ​ប្រទស​អាហ្វហ្គានីស្ថាន ​លោក​ Esper ​បាន​និយាយ​ថា​ ​សហរដ្ឋ​អាមេរិក​នៅតែ​រក្សា​ ​«​ការប្ដេជ្ញា​ជាយូរ​មកហើយ​» ​របស់​ខ្លួន​ចំពោះ​ប្រទេស​អាហ្វហ្គានីស្ថាន​។
​លោក​ Esper ​ថ្លែង​ដូច្នេះ​ថា​៖​ ​«​ប្រទេស​អាហ្វហ្គានីស្ថាន​ដែល​ជា​សម្ព័ន្ធមិត្ត​របស់​សហរដ្ឋ​អាមេរិក​ និង​ប្រទេស​ដទៃ​ទៀត​គួរតែ​ទុកចិត្ត​ចំពោះ​រឿង​នេះ​ ​ហើយ​សូម​កុំ​យល់ច្រឡំ​ចំពោះ​សកម្មភាព​របស់​សហរដ្ឋ​អាមេរិក​នៅក្នុង​សប្ដាហ៍​ថ្មី​ៗ​នេះ​ទាក់ទិន​នឹង​ប្រទេស​ស៊ីរី ​ដោយសារតែ​សហរដ្ឋ​អាមេរិក​នឹង​មិន​ធ្វើ​រឿង​ដូចនេះ​ចំពោះ​ប្រទេស​អាហ្វហ្គានីស្ថាន​នោះ​ទេ​»​។
​ដោយ​សង្កត់ធ្ងន់​អំពី​ឆន្ទៈ​របស់​សហរដ្ឋ​អាមេរិក​នៅក្នុង​ការដាក់​ទាហាន​ឈរជើង​ក្នុង​ប្រទេស​អាហ្វហ្គានីស្ថាន ​លោក​ Esper ​បាន​និយាយ​ថា​ ​សហរដ្ឋ​អាមេរិក​នៅ​ប្រឈម​នឹង​ការគំរាមកំហែង​ដែល​ដំបូង​ចេញពី​ពួក​អាល់កៃដា ​ហើយ​ឥឡូវ​នេះ​ចេញ​ពី​ពួក​តាលី​បង់​ ក្រុម​ភេរវកម្ម​នៅ​អាហ្វហ្គានីស្ថាន​ដែល​មាន​ទំនោរ​រក​ពួក​ជ្រុលនិយម​រដ្ឋ​ឥស្លាម​ និង​ក្រុម​ផ្សេង​ៗ​ទៀត​។
​ការចរចា​សន្តិភាព​ដែល​ជាប់គាំង​ជាមួយនឹង​ពួក​តាលី​បង់​ ​និង​ការវាយប្រហារ​ហិង្សា​កំពុង​បន្ត​របស់​ពួក​បះបោរ ​និង​ពួក​យុទ្ធជន​រដ្ឋ​ឥស្លាម​ ​បាន​ធ្វើឲ្យ​មាន​ភាពស្មុគស្មាញ​ដល់​ការសន្យា​របស់​រដ្ឋបាល​ ​ប្រធានាធិបតី​សហរដ្ឋ​អាមេរិក​លោក​ Donald Trump ​នៅក្នុង​ការដក​ទាហាន​អាមេរិកាំង​ជាង​ ៥ ​ពាន់​នាក់​ចេញ​ពី​ប្រទេស​អាហ្វហ្គានីស្ថាន​។
​ទាហាន​អាមេរិកាំង​ប្រហែល​ ១ ម៉ឺន​ ៤ ​ពាន់​នាក់​ នា​ពេល​បច្ចុប្បន្ន​នេះ​កំពុង​ឈរជើង​នៅក្នុង​ប្រទេស​អាហ្វហ្គានីស្ថាន ​ដើម្បី​បណ្ដុះបណ្ដាល​ ​និង​ផ្ដល់​ប្រឹក្សា​ដល់​ទាហាន​អាហ្វហ្គានីស្ថាន ​និង​ដើម្បី​ធ្វើ​ប្រតិបត្តិការ​ប្រឆាំង​នឹង​ពួក​ជ្រុលនិយម​នានា​។
​ការធ្វើដំណើរ​ទៅដល់​ទីក្រុង​កាប៊ុល​របស់​លោក​ Esper ​បាន​ធ្វើឡើង​នៅ​ចំ​ពេល​ដែល​ថ្នាក់ដឹកនាំ​រដ្ឋាភិបាល​អាហ្វហ្គានីស្ថាន​ពន្យារ​ពេល​ការប្រកាស​ដែល​គ្រោង​នឹង​ធ្វើឡើង​អំពី​លទ្ធផល​បឋម​នៃ​ការបោះឆ្នោត​ប្រធានាធិបតី​កាលពី​ខែ​មុន​៕
