ទិដ្ឋភាពខ្លះ ក្នុង​ពិធី​មង្គលការ​របស់ សុគន្ធ និសា
ភ្នំពេញ៖ ថ្ងៃមង្គលសិរីសួស្ដី របស់តារាចម្រៀងស្រីប្រចាំផលិតកម្ម ហង្សមាស អ្នកនាង ប៊ុន សុគន្ធា ហៅសុគន្ធ និសា ជាមួយនឹងលោក ចៅ សម្បតិ្ត ដែលបានប្រារព្ធធ្វើឡើងយ៉ាងអធិកអធ័ម កាលពីថ្ងៃទី០១ ខែធ្នូ ឆ្នាំ២០១៧នេះ គឺស្របពេលដែលមហាជនកំពុងតែ ចង់ឃើញពី រូបសម្រស់របស់កូនក្រមុំ និងកូនកំលោះ ថាតើស័ក្តិសមគ្នាដល់កម្រិតណានោះជាការគត់សម្គាល់ គេសង្កេតឃើញថា ក្នុងថ្ងៃរៀបអាពាហ៍ពិពាហ៍ របស់តារាចម្រៀងស្រីញញឹមស្រស់ សុគន្ធ និសា គឺមានការចូលរួមអបអរសាទរ ពីសំណាក់សាច់ញាតិកូនកំលោះក្រមុំ និងមិត្តសិល្បៈរួមអាជីព មួយចំនួនផងដែរ។
 ដោយឡែកអ្វីដែលពិសេសនោះ គឺសម្លៀកបំពាក់កូនក្រមុំ ការតុបតែងក្នុងពិធីមង្គលរបស់ សុគន្ធ និសាទាំងអស់ សុទ្ធសឹងតែពណ៌មាស និងពណ៌ទឹកប្រាក់ ដែលពណ៌ទាំងនេះ ត្រូវបានគេដឹងថា ជាពណ៌ដែលមានលាភមានជ័យ សិរីមង្គល សូម្បីតែសម្លៀកបំពាក់សូត្រមន្ត កាលពីល្ងាចមិញ និង សម្លៀកបំពាក់នៅព្រឹកនេះ ក៏សុទ្ធតែពណ៌មាសទាំងអស់ដែរ។
គួរបញ្ជាក់ផងដែរថា កញ្ញា សុគន្ធ និសា បានសម្រេចចិត្តរៀបការជាមួយនឹងលោក ចៅ សម្បត្តិ ដែលជាអណិកជនខ្មែរនៅអាមេរិក នៅថ្ងៃទី០១ ខែធ្នូ ឆ្នាំ២០១៧នេះ បន្ទាប់ពីរលត់ភ្លើងស្នេហ៍ ដាច់ស្រេចជាមួយនឹង លោក សុខ ជំនោរ ជាយូរឆ្នាំមកហើយនោះ។
​កុំអោយខាតពេលយូរចង់ដឹងថា ទិដ្ឋភាពក្នុងពិធីមង្គលការរបស់តារាចម្រៀងស្រី សុគន្ធ និសា មានលក្ខណៈបែបណានោះ សូមរីករាយទស្សនា រូបភាពទាំងអស់គ្នា៖ comments