​រន្ធត់​ណាស់​ ​ពស់​ថ្លាន់​មួយ​ក្បាល​លេប​មនុស្ស​ ​នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី
​ឥណ្ឌូណេស៊ី​៖​ ​មាន​កាភ្ញាក់ផ្អើ​ពេញ​ប្រទេស​ឥណ្ឌូនេស៊ី ​ដោយ​សា​តែ​វីដេអូ​មួយ​បាន​បង្ហាញ​ឲ្យ​យើង​ឃើញ​ថា​ ​មាន​សត្វ​ពស់​ថ្លាន់​ដ៏​ធំ​មួយ​ក្បាល​បាន​លេប​មនុស្ស​ចូល​ទៅក្នុង​ពោះ​របស់​វា​ ​ដែល​មើលទៅ​គួរឲ្យ​តក់ស្លុត​ជា​ទីបំផុត​ដោយ​គេ​បាន​ដឹង​ថា​ ​ជនរងគ្រោះ​ត្រូវ​ពស់​ថ្លាន់​លេប​មាន​ឈ្មោះ​ Akbar Salubiro ​ភេទ​ប្រុស​ ​អាយុ​ ២៥ ឆ្នាំ​ ជា​ជនជាតិ​ឥណ្ឌូនេស៊ី​។
 ​គាត់​បាន​បាត់ខ្លួន​កាលពី​យប់​ថ្ងៃអាទិត្យ​ ​បន្ទាប់ពី​ចេញ​ទៅ​ប្រមូល​ផល​ដូង​ប្រេង​ក្នុង​ភូមិ​ដាច់​ស្រយាល​មួយ​នៅលើ​កោះ​ Sulawesi ​ខាងលិច​ ​ប្រទេស​ឥណ្ឌូនេស៊ី​។
​ក្រោយ​ជនរងគ្រោះ​មិន​ឃើញ​មក​ផ្ទះ​ ​មិត្តភ័ក្ដិ ​និង​សាច់ញាតិ​របស់​គាត់​ក៏​បាន​ទៅ​ដើរ​រក​ តែ​រក​មិន​ឃើញ​ទ្បើយ​ តែ​បន្ទាប់មក​គេ​ក៏​បាន​ប្រទះឃើញ​ពស់​ថ្លាន់​ដ៏​ធំ​មួយ​ក្បាល​មាន​ប្រវែង​ ៧ ម៉ែត្រ ​វា​នៅ​ម្តុំ​នោះ​ហើយ​ពោះ​របស់​វា​ប៉ោង​ធំ​ខុសពី​ធម្មតា​ ​បន្ទាប់ពី​មាន​ការសង្ស័យ​ ​គេ​បាន​នាំ​អ្នកភូមិ​ទៅ​មើល​ ​រួច​សម្រេច​ចាប់​ពស់​វះ​ពោះ​តែម្ដង​។
​ ក្រោយ​វះ​ពស់​ ​វា​មើល​គេ​ក៏​បាន​ឃើញ​សាកសព​មនុស្ស​នៅ​ខាងក្នុង​ទើប​មាន​ការផ្អើល​ឆោឡោ​ឡើង​។
​អ្នកភូមិ​ម្នាក់​ទៀត​អះអាង​ថា​ “​នៅ​យប់​ថ្ងៃ​កើត​ហេតុ ​មាន​គេ​ឮ​សំឡេង​មនុស្ស​យំ​ចេញ​ពី​ចម្ការ​ដូង​ប្រេង​តែ​មិន​ចាប់អារម្មណ៍​”​។
 ​បើ​តាម​អ្នកជំនាញ​ ​ពស់​ដ៏​សាហាវ​នេះ​បាន​រឹត​ខ្ទប់​ឲ្យ​ជនរងគ្រោះ​ថប់​ដង្ហើម​សិន ​ទើប​លេប​ទាំងមូល​តាម​ក្រោយ​៕
 comments 