អ្នកបន់ឱ្យ Pon និង Bua ស្រឡាញ់គ្នាមែនទែន ឃើញរូបស្វីតៗនេះដឹងតែត្រូវចិត្តហ្មង!
កន្លងមក​គេ​ឃើញ​អ្នក​សិល្បៈ​ប្រុស​-​ស្រី​ច្រើន​គូ​រួចមក​ហើយដែល​ត្រូវ​បាន​ទស្សនិកជន​ជំរុញ​ឱ្យ​ពួកគេ​ស្រឡាញ់​គ្នា​ពិតប្រាកដ​ ​បន្ទាប់ពី​ឃើញ​ពួកគេ​ដើរតួ​ក្នុង​រឿង​សមគ្នា​ពេក​ ​ក្នុង​នោះ​តារា​សម្ដែង​ថៃ​វ័យក្មេង​ ​Pon​ ​Nawasch​ ​និង​ ​នាង​ ​Bua​ ​Nalinthip​ ​ក៏​ត្រូវ​បាន​អ្នកគាំទ្រ​ចាប់គូ​ឱ្យ​ពួកគេ​មាន​ស្នេហា​ក្រៅ​ឆាក​ជាមួយគ្នា​ផង​ដែរ​ ​​​​កំពុងតែ​ត្រូវ​ទស្សនិកជន​ជំរុញ​ពីមុខ​ពីក្រោយ​ស្រាប់​ផង​ ​ថ្មី​ៗ​នេះ​ ​តារា​ប្រុស​-​ស្រី​វ័យក្មេង​មួយគូ​នេះ​ ​ស្រាប់តែ​បាន​បង្ហោះ​រូបថត​ថើបគ្នា​យ៉ាង​ស្វី​ត​ ​ព្រម​ជាមួយ​សកម្មភាព​ថត​ប្រូ​ម៉ូដ​រឿង​ថ្មី​របស់​ពួកគេ​ពោរពេញ​ដោយ​ភាព​ស្និទ្ធស្នាល​ ​និង​ ​ផ្អែមល្ហែម​បំផុត​ ​ដាក់​បង្ហោះ​ចែកចាយ​ពេញ​បណ្ដាញ​សង្គម​ ​ធ្វើ​ឱ្យ​អ្នកគាំទ្រ​ឃើញ​ហើយ​ពេញចិត្ត​យ៉ាង​ខ្លាំង​ ​។
​ ​​​Bua​ ​Nalinthip​ ​ជា​ស្រី​ស្អាត​ ​ចំណែក​ឯ​ ​Pon​ ​Nawasch​ ​ជា​ប្រុស​សង្ហា​ ​បើ​បាន​ស្រឡាញ់​គ្នា​មែន​ ​ច្បាស់​ក្លាយជា​គូស្នេហ៍​ដ៏​ស័ក្ដិសម​មួយគូ​មិនខាន​ ​៕
​អត្ថបទដោយ​៖ បេប៊ី