​ក្រុមហ៊ុន​ធានារ៉ាប់រង​ AIA ​ចុះ​ពិនិត្យ​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​ជាង​ ១ ពាន់​នាក់​ដោយ​ឥត​គិត​ថ្លៃ​
​ភ្នំពេញ​ ​៖​ ​ក្រុមហ៊ុន​ធានារ៉ាប់រង​ AIA ​លើកទឹកចិត្ត​ដល់​ប្រជាពលរដ្ឋ​យកចិត្តទុកដាក់​ ​និង​ពិនិត្យ​ព្យាបាល​សុខភាព​ឲ្យបាន​ទៀងទាត់​ ​ដើម្បី​ធានា​កាត់បន្ថយ​ការចំណាយ​នៅពេល​ជំងឺ​កាន់តែ​ធ្ងន់ធ្ងរ ​ការលើកទឹកចិត្ត​នេះ​ធ្វើឡើង​ ​គ្រា​ដែល AIA ​បាន​ចុះ​ពិនិត្យ​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​ជាង ១០០០ នាក់​ដោយ​ឥត​គិត​ថ្លៃ​នៅ​សាខា​ទើប​បើក​ថ្មី​របស់​ខ្លួន​ ​នៅ​ខេត្ត​សៀមរាប​។
​ប្រជាពលរដ្ឋ​នៅ​ជនបទ​មួយ​ចំនួន​ ​មិន​សូវ​ខ្វល់ខ្វាយ​ចំពោះ​បញ្ហា​សុខភាព​ ​ដូចជា​ពិនិត្យ​សុខភាព​នោះ​ទេ ​ដោយសារ​គាត់​រវល់​ផង​ ​គួបផ្សំ​នឹង​កង្វះ​ថវិកា​ផង​ ​ជា​មូលហេតុ​ដែល​នាំឲ្យ​គាត់​មិន​សូវ​យកចិត្តទុកដាក់​សុខភាព​។
 ​ពលរដ្ឋ​ខ្លះ​ទៅ​ព្យាបាល​ជំងឺ​ ​ទាល់តែ​ជំងឺ​មាន​សភាព​ធ្ងន់ធ្ងរ ​ទើប​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ ​ដើម្បី​ព្យាបាល​។
 ​ដោយ​មើលឃើញ​ពី​ការលំបាក​របស់​ពលរដ្ឋ​នៅ​មូលដ្ឋាន​ ​ក្រុមហ៊ុន​ធានារ៉ាប់រង​ AIA ​បាន​ចុះ​ទៅ​ពិនិត្យ​ ​និង​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​ ​នៅក្នុង​ខេត្ត​សៀមរាប ​ដោយ​ឥត​គិត​ថ្លៃ​ ​ដើម្បី​ចូលរួម​រំលែក​ការលំបាក​របស់​ ពលរដ្ឋ​ ​កាត់បន្ថយ​ការចំណាយ​ផងដែរ​។
 ​ប្រជាពលរដ្ឋ​ ​រួមទាំង​ព្រះសង្ឃ​ផង​ ​ដែល​បាន​និមន្ត​ ​និង​អញ្ជើញ​ពិនិត្យ​ព្យាបាល​ ត្រេកអរ ​ដែល​បាន​គ្រូពេទ្យ​ចុះ​ ​ពិនិត្យ​ព្យាបាល​ដោយ​ឥត​គិត​ថ្លៃ​។
​គួរ​បញ្ជាក់​ដែរ​ថា​ ​ក្រុមហ៊ុន​ធានារ៉ាប់រង​ជីវិត​ AIA ​នឹង​យុទ្ធនាការ​សៀមរាប​ ក្រហម​រយៈពេល​មួយ​ខែ ​ដែល​នឹង​ផ្តល់​ជូន​ការពិនិត្យ​ព្យាបាល​សុខភាព​លើ​ ​ស្ថានភាព​តម្រងនោម​ ​និង​លំពែង​ដោយ​ឥត​គិត​ថ្លៃ​ ​ចាប់ពី​ថ្ងៃទី ២០ ​ខែតុលា​ ត​ទៅ​ ​នៅ​សាខា​អេ​អាយ​អេ ​ខេមបូឌា ​ប្រចាំ​ខេត្ត​សៀមរាប​៕
