ក្រុមប្រឹក្សាជាតិអភិវឌ្ឍដោយចិរភាព កំពុងសិក្សាការទាញយកឥន្ធនៈពីសំណល់រឹង
ភ្នំពេញ ៖ ក្រុមប្រឹក្សាជាតិអភិវឌ្ឍដោយចិរភាព បាននឹងកំពុងសិក្សាស្រាវជ្រាវវិធីសាស្ត្រថ្មីៗ ដើម្បីធ្វើការកែច្នៃថាមពលស្អាតឲ្យបានកាន់តែច្រើន ដើម្បីនិរន្តរភាពបរិស្ថាន ក្រុមប្រឹក្សាជាតិក៏កំពុងសិក្សាទាញយកឥន្ធនៈពីសំណល់រឹង និងកែច្នៃប្រភពថាមពលកកើតឡើងវិញឲ្យមានប្រសិទ្ធិភាព។
ថ្លែងនៅក្នុងសិក្ខាសាលាត្រួតពិនិត្យលទ្ធផលការងារអភិវឌ្ឍន៏ដោយចីរ ភាពឆ្នាំ ២០១៩ និងទិសដៅបន្តឆ្នាំ២០២០ នៅទីស្តីការក្រសួងបរិស្ថាន លោក សៅ សុភាព រដ្ឋលេខាធិការក្រសួងបរិស្ថាន បានបញ្ជាក់ថា កំណើនសេដ្ឋកិច្ចបច្ចុប្បន្នបានជំរុញឲ្យមានតម្រូវការថាមពលអគ្គិសនីកើនឡើងខ្លាំង ដែលក្រសួងចាំបាច់ត្រូវធ្វើពិពិធកម្មថាមពលពីគ្រប់ថាមពល ពិសេសថាមពលកកើតឡើងវិញ ដូចជាថាមពលពន្លឺព្រះអាទិត្យ ខ្យល់ ការផលិតផលពីសំណល់ សំដៅធានាឲ្យបានសន្តិសុខថាមពល។
 ក្រុមប្រឹក្សាជាតិ ក៏កំពុងសហការរៀបចំ និងអនុវត្តគំរូអាជីវកម្ម សម្រាប់ផ្គត់ផ្គង់ដល់តំបន់ដាច់ ស្រយាល ដោយផ្តោតលើការប្រើប្រាស់ថាមពលពន្លឺព្រះអាទិត្យតាមខ្នងផ្ទះ និងបណ្តាញខ្នាតតូច។
 ជាការកត់សំគាល់កម្ពុជា បានអនុម័តគម្រោងថាមពល ពន្លឺព្រះអាទិត្យខ្នាតធំរហូតដល់ជាង៤០០MW ស្មើនឹងប្រមាណ២០ភាគរយ នៃការផលិតថាមពលអគ្គិសនីនៅកម្ពុជា។
 ទន្ទឹមនេះ រាជរដ្ឋាភិបាលកម្ពុជា បានគោលដៅផ្គត់ផ្គង់អគ្គិសនីឲ្យគ្រប់ភូមិនៅត្រឹមឆ្នាំ២០២០ និងយ៉ាងហោច ណាស់៧០ភាគរយនៃខ្នងផ្ទះប្រជាជនទាំងអស់នៅទូទាំងប្រទេស មានអគ្គិសនីប្រើប្រាស់ក្នុងតម្លៃសមរម្យនៅត្រឹមឆ្នាំ២០៣០។
បើតាមលោក តាំង ម៉េងអៀង ប្រធាននាយកដ្ឋានសេដ្ឋកិច្ចបៃតង នៃក្រុមប្រឹក្សាជាតិអភិវឌ្ឍដោយចិរភាព បញ្ជាក់ឲ្យដឹងថា ក្រុមប្រឹក្សាជាតិ បានជួយគាំទ្រដល់សាលារាជធានីភ្នំពេញក្នុងការរៀបចំ និងប្រកាសដាក់ឲ្យប្រើប្រាស់នូវផែនការអភិវឌ្ឍទីក្រុងនិរន្តរភាពសម្រាប់រាជធានីភ្នំពេញ ២០១៨-២០៣០។
 ទន្ទឹមគ្នាក្នុងការខិតខំបន្តរៀបចំបញ្ចប់នូវផែនការនេះ សម្រាប់ទីក្រុងគោលដៅចំនួន៧ផ្សេងទៀតដូចជា ក្រុងសៀមរាប ក្រុងព្រះសីហនុ ក្រុងកំពង់ចាម ក្រុងប៉ោយប៉ែត ក្រុងស្វាយរៀង និងក្រុងសួងជាដើម។
គួរបញ្ជាក់ថា ក្រុមប្រឹក្សាជាតិអភិវឌ្ឍដោយចីរភាព គឺជាស្ថាប័នអន្តរក្រសួង ដើម្បីទទួលបន្ទុកគិតគូររៀបចំគោលនយោបាយ និងយុទ្ធសាស្ត្រនានា សំដៅ ធានានូវតុល្យភាពរវាងសេដ្ឋកិច្ច បរិស្ថាន សង្គម និងវប្បធម៌នៅកម្ពុជា។
 ក្រុមប្រឹក្សាជាតិនេះ បំពេញភារកិច្ចដោយផ្អែកលើការសិក្សាស្រាវជ្រាវលក្ខណៈវិទ្យាសាស្ត្រ ដើម្បីធ្វើកំណែទម្រង់កិច្ចគាំពារបរិស្ថាន និងការគ្រប់គ្រងធនធានធម្មជាតិ៕
