តុលាការ​របប​ក្រុង​ភ្នំពេញ ចោទ​ប្រកាន់​សកម្មជន​បក្ស​ប្រឆាំង ៣នាក់​ទៀត​នៅ​ខេត្ត​ព្រះសីហនុ
សាលា​ដំបូង​ខេត្ត​ព្រះសីហនុ ចេញ​ដីកា​ចោទ​ប្រកាន់​សកម្មជន​បក្ស​ប្រឆាំង ៣នាក់​បន្ថែម​ទៀត កាល​ពី​ថ្ងៃ​ទី២០ ខែ​តុលា ពី​បទ «រួមគំនិតក្បត់» ជាមួយ​លោក សម រង្សី ខណៈ​មេ​បក្ស​ប្រឆាំង ដែល​រស់​នៅ​និរទេស​ខ្លួន​តាំង​ពី​ឆ្នាំ២០១៥ រូប​នេះ ប្រកាស​វិល​ចូល​កម្ពុជា​វិញ នៅ​ថ្ងៃ​ទី៩ ខែ​វិច្ឆិកា​ខាង​មុខ សកម្មជន​ទាំង​បី​នាក់​នោះ រួម​មាន លោក ញឹម គឹមញ៉ុល កញ្ញា ងឹម គាថា និង​កញ្ញា សៅ ឧសភា ឬ​ហៅ​ថា សភា មយូរ៉ា។
 បច្ចុប្បន្ន​អ្នក​ទាំង​បី​កំពុង​រស់​នៅ​ភៀស​ខ្លួន​នៅ​ទី​កន្លែង​មាន​សុវត្ថិភាព។
 គិត​ត្រឹម​ថ្ងៃ​ទី២១ ខែ​តុលា មាន​សកម្មជន​បក្ស​ប្រឆាំង ៥០នាក់​ហើយ ដែល​ត្រូវ​បាន​អាជ្ញាធរ​ចាប់​​ឃុំខ្លួន​ក្នុង​ពន្ធនាគារ ស្រប​ពេល​សកម្មជន​ជាង ១៨០នាក់​ត្រូវ​បាន​អាជ្ញាធរ​កោះហៅ និង​តាម​ចាប់​ខ្លួន ដែល​ភាគ​ច្រើន​ស្ថិត​ក្រោម​បទ​ចោទ «រួម​គំនិត​ក្បត់» ទាក់ទិន​​ទៅ​​នឹង​ការ​​ប្រមូល​​កម្លាំង​មហាជន​ចាំ​ទទួល​លោក សម រង្ស៊ី។
 ក្រៅ​ពី​នេះ មាន​សកម្មជន​បក្ស​ប្រឆាំង​ចំនួន ១២នាក់​ទៀត បាន​រង​ការ​វាយដំ​​ធ្ងន់ធ្ងរ​​លើ​រាងកាយ ដោយ​ជន​មិន​ស្គាល់​មុខ។
 អ្នកវិភាគ​នយោបាយ ​យល់​ថា​ការ​ចាប់​ខ្លួន​ និង​ការ​ចោទ​ប្រកាន់​ទាំង​នេះ គឺ​ជា​ល្បិចកល​របស់​របប លោក ហ៊ុន សែន ដើម្បី​ទប់​ស្កាត់​កុំ​ឲ្យ​​លោក​ សម រង្ស៊ី វិល​ចូល​កម្ពុជា និង​បាន​ចាត់​ទុក​ថា ទង្វើ​របស់​របប​ក្រុង​ភ្នំពេញ គឺ​ជា​ការ​រំលោភ​​សិទ្ធិ​មនុស្ស ព្រម​ទាំង​រំលោភ​ច្បាប់​ជាតិ និង​អន្តរជាតិ៕
កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។
