អ្នកនាំពាក្យគ្រប់ក្រសួង ស្ថាប័ន ទូទាំងប្រទេសជួបពិភាក្សារកវិធីសាស្ត្រប្រឆាំងព័ត៌មានក្លែងក្លាយ
ភ្នំពេញ ៖ អ្នកនាំពាក្យគ្រប់ក្រសួង ស្ថាប័ន ក្នុងរាជធានី ខេត្ត ចំនួន ៥៤ស្ថាប័ន បានមកជួបជុំគ្នានៅព្រឹកថ្ងៃទី២១ ខែតុលា នេះ ដើម្បីពិភាក្សា ចែករំលែក រកវិធីសាស្ត្រទប់ស្កាត់ និងបន្សាបព័ត៌មានក្លែងក្លាយ ដែលមានគោលដៅបំភ្លៃ វិទ្ធង្សនា និងវិច្ឆេទកម្មបំផ្លាញសន្តិភាព និងសមិទ្ធផលរបស់រាជរដ្ឋាភិបាលថ្លែងនៅក្នុងសិក្ខាសាលាស្តីពី«អភិបាលកិច្ចល្អ នៅក្នុងបរិបទលំហូរព័ត៌មាន នាយុគសម័យបច្ចេកវិទ្យាឌីជីថល» នៅស្តីការគណៈរដ្ឋមន្ត្រី ប្រធានអង្គភាពអ្នកនាំពាក្យរាជរដ្ឋាភិបាលកម្ពុជា លោក ផៃ ស៊ីផាន បានបញ្ជាក់ថា ភាពទូលំទូលាយ នៃវិថីព័ត៌មានដែលធ្វើចរាចរណ៏ដោយសំបូរបែប ទាំងរូបភាព ទាំងសម្លេង ទាំងទិន្នន័យ បានផ្តល់នូវឱកាស និងការប្រឈម ដល់មនុស្សជាតិគ្រប់ជាតិសាសន៏។
 ព័ត៌មានចម្រុះ និងសំបូរបែប ជាមួយនឹងនិន្នាការបានធ្វើឲ្យអ្នកប្រើប្រាស់ត្រូវតែមានសមត្ថភាព ក្នុងកិច្ចធ្វើអត្តសញ្ញាណកម្ម ដើម្បីជ្រើសរើស និងប្រើប្រាស់ប្រយោជន៏របស់ខ្លួនជាដើម។
គួរកត់សំគាល់ដែរថា នៅកម្ពុជាអ្នកប្រើប្រាស់ប្រព័ន្ធទូរស័ព្ទបច្ចុប្បន្នមានជាង២០លានស៊ីមកាត បាននឹងកំពុងដំណើរការ និងចំនួនអ្នកប្រើប្រាស់ប្រព័ន្ធបណ្តាញសង្គមមានចំនួនជាង១១លានគណនី ដែលកំពុងប្រតិបត្តិការយ៉ាងសកម្ម។
 រីឯក្រសួង ស្ថាប័នផ្លូវការរបស់ជាតិមានចំនួនត្រឹម២៩ និងរាជធានីខេត្តក្រុង មានចំនួន២៥ ដូច្នោះត្រូវទាមទារឲ្យមន្ត្រីធ្វើការយ៉ាងសកម្ម និងប្រសិទ្ធភាព ក្នុងការឆ្លើយតបជាមួយនឹងអ្នកប្រើប្រាស់ជាមធ្យមយ៉ាងហោចណាស់ជាង១០លាននាក់។
សាស្ត្រាចារ្យសារព័ត៌មាន លោក ឆាយ សុផល បានបញ្ជាក់ថា អ្នកនាំពាក្យ ត្រូវមានជំនាញច្បាស់លាស់ និងបត់បែន ដើម្បីឆ្លើយតបទៅនឹងសំណួររបស់ មហាជន ពិសេសអ្នកសារព័ត៌មាន។
 អ្នកនាំពាក្យ និងអ្នកកាសែត គឺជាដៃគូមិនអាចខ្វះបាន ដែលរួមសហការគ្នាដោះស្រាយបញ្ហា។
 លោកសាស្ត្រាចារ្យ ថា ធ្វើជាអ្នកនាំពាក្យកុំឲ្យខ្លាចអ្នកកាសែត តែត្រូវផ្តល់ព័ត៌មានដែលពិត និងច្បាស់លាស់ដល់ពួកគេ តែបើអ្នកកាសែតធ្វើខុសវិជ្ជាជីវៈ មន្ត្រីអាចប្តឹងអ្នកកាសែត ទៅតាមច្បាប់ស្តីពីសារព័ត៌មាន។
លោក ផាត់ សាលីន ប្រធានលេខាធិការដ្ឋាន អង្គភាពអ្នកនាំពាក្យរាជរដ្ឋាភិបាលកម្ពុជា បានឲ្យដឹងថា នេះគឺជាសិក្ខាសាលាលើកទី២ គោលបំណងដើម្បីទប់ស្កាត់ និងបន្សាបព័ត៌មានក្លែងក្លាយទាំងឡាយណា ដែលមានគោលដៅបំភ្លៃ វិទ្ធង្សនា និងវិច្ឆេទកម្មបំផ្លាញសន្តិភាព និងសមិទ្ធផលនានា ពិសេសមានទិសដៅពង្រឹងកម្លាំងសរុប គ្រប់ស្ថាប័ន គ្រប់អង្គភាព ក្នុងការគ្រប់គ្រង និងប្រើប្រាស់ព័ត៌មាន ដើម្បីពង្រឹងការយល់ដឹងដ៏ត្រឹមត្រូវ របស់សាធារណជន ដែលជាចំណែកមួយក្នុងភាពជាដៃគូ នៃកិច្ចថែរក្សាការពារជាតិ សាសនា ព្រះមហាក្សត្រ និងការអភិវឌ្ឍប្រកបដោយចីរភាព អភិបាលកិច្ចល្អ៕
