 IEA ៖ ​ថាមពល​កើតឡើងវិញ​ ​នឹង​កើនឡើង​ចំនួន​ ៥០ %​ ​ក្នុង​រយៈពេល ៥ ឆ្នាំ​ខាងមុខ​
សមត្ថភាព​ផ្គត់ផ្គង់​ របស់​ថាមពល​កកើត​ឡើងវិញ​ ​កំពុង​កើនឡើង​ហួស​ពី​អ្វី​ដែល​គេ​រំពឹងទុក​ ​បើ​តាម​ទីភ្នាក់ងារ​ថាមពល​អន្តរជាតិ​ ​( IEA ) ​ថាមពល​អគ្គិសនី​កើតឡើងវិញ​ ​នឹង​កើន​ដល់​រហូត​ចំនួន​ប្រមាណ​ជា​ ៥០ % ​ឯណោះ​ ​ក្នុង​រយៈពេល ៥ ​ឆ្នាំ​ទៀត​ ​ពោល​នៅក្នុង​ឆ្នាំ​ ២០២៤ ​ខាងមុខ​នេះ​។
 ​ថាមពល​កើតឡើងវិញ​ ​ដែល​នឹង​មាន​កំណើន​ផ្គត់ផ្គង់​រហូតដល់ទៅ​ចំនួន​ ៥០ % ​គឺជា​ថាមពល​ដើរ​ដោយ​ពន្លឺ​ព្រះអាទិត្យ​ ​កម្លាំង​ខ្យល់​ ​និង​វ៉ារី​អគ្គិសនី​។
 ​បើ​យោង​ទៅតាម​ការប៉ាន់ស្មាន​ ​ដែល​មាន​នៅ​របាយការណ៍​ចុងក្រោយ​ របស់​ទីភ្នាក់ងារ​ថាមពល​អន្តរជាតិ​ ​ថាមពល​កើតឡើងវិញ​ ​ដើរ​ដោយ​ពន្លឺ​ព្រះអាទិត្យ​ ​គឺជា​ថាមពល​ដែល​មាន​សមត្ថភាព​ ​ផ្គត់ផ្គង់​ថាមពល​អគ្គិសនី​បាន​ច្រើន​ជាង​គេ​។
 ​បន្ទាប់មក​ ​គឺ​ថាមពល​ ​ដែល​បាន​មកពី​កម្លាំង​ខ្យល់​។
​ទាក់ទង​រឿង​នេះ​ដែរ​ នាយក​ប្រតិបត្តិ​ទីភ្នាក់ងារ​ថាមពល​អន្តរជាតិ​លោក​ហ្វាទី​ ប៊ី​រូល ​( Fatih Birol ) ​បាន​លើកឡើង​ថា​ ​បច្ចេកវិទ្យា​ដូចជា​ ​ការទាញយក​ពន្លឺ​ព្រះអាទិត្យ​ ​ហើយនិង​កម្លាំង​ខ្យល់​បក់​ជាដើម​ មក​បំប្លែង​ជា​ថាមពល​អគ្គិសនី​ដើម្បី​ប្រើប្រាស់​ ​កំពុង​ដំណើរការ​ល្អ​នៅក្នុង​ប្រទេស​មួយចំនួន​។
​មួយ​វិញទៀត​ ​សេវា​ដំឡើង​ថាមពល​អគ្គិសនី ​ដើរ​ដោយ​ពន្លឺ​ព្រះអាទិត្យ​ ​នឹង​មាន​តម្លៃ​ធូរ​ថ្លៃ​ជាង​មុន​ រហូតដល់ទៅ​ចន្លោះ​ពី​ ១៥ % ​ទៅ​ ៣៥ % ​នា​ឆ្នាំ​ ២០២៤ ​ខាងមុខ​។
 ​ដូច្នោះហើយ​ ​គេ​រំពឹង​ដែរ​ថា​ ​ការប្រើប្រាស់​ថាមពល​ដើរ​ដោយ​ពន្លឺ​ព្រះអាទិត្យ​ ​នឹង​កើនឡើង​បន្ត​ទៀត​ នា​ពេល​ខាងមុខ​។
​នាយក​ប្រតិបត្តិ​ទីភ្នាក់ងារ​ថាមពល​អន្តរជាតិ​ ​បាន​មានប្រសាសន៍​ដែរ​ថា​ ​កំណើន​នៃ​ការប្រើប្រាស់​អគ្គិសនី ​ផ្តល់​ដោយ​ថាមពល​កកើត​ឡើងវិញ​ ​គឺជា​និន្នាការ​ដ៏​ល្អ​ប្រពៃ​មួយ​។
 ​វា​ល្អ ​ពីព្រោះថា​ ​ថាមពល​អគ្គិសនី ​ដើរ​ដោយ​ពន្លឺ​ព្រះអាទិត្យ​ ​ឬ​ក៏​ថាមពល​ដើរ​ដោយ​កម្លាំង​ខ្យល់​ ​មិន​ប៉ះពាល់​ដល់​បរិស្ថាន​នោះ​ទេ​ ​ហើយ​វា​ថែមទាំង​អាច​ជួយ​កាត់បន្ថយ​ការបញ្ចេញ​ឧស្ម័ន​ផ្ទះ​កញ្ចក់​ ​និង​កាត់បន្ថយ​ធាតុ​ពុល​នៅក្នុង​ខ្យល់​បាន​ទៀតផង​។
​តែ​ទោះបីជា​មាន​សញ្ញា​វិជ្ជមាន​ ​ក្នុង​ការប្រើ​ថាមពល​កកើត​ឡើងវិញ​យ៉ាងណា​ក៏ដោយ​ ​ក៏​ទីភ្នាក់ងារ​ថាមពល​អន្តរជាតិ​ ​បាន​ក្រើនរំឭក​ឲ្យ​ពិភពលោក​ បន្ត​បង្កើន​ការប្រើប្រាស់​ថាមពល​កើតឡើងវិញ​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ ​ដើម្បី​ដោះស្រាយ​បញ្ហា​ប្រែប្រួល​អាកាសធាតុ​ ​ដែល​ជា​បញ្ហា​ដ៏​ធំ​បំផុត​មួយ​របស់​ពិភពលោក​ទាំងមូល​។
​គួរ​បញ្ជាក់​ជូន​ថា​ ​សព្វ​ថ្ងៃ​នេះ​ ​ថាមពល​កើតឡើងវិញ​ ​គឺជា​ប្រភព​ថាមពល​ធំ​លំដាប់​ទី ២ ​របស់​ពិភពលោក​។
​ ក្រៅតែ​ពី​បាន​ជួយ​កាត់បន្ថយ​ការបញ្ចេញ​ឧស្ម័ន​ផ្ទះ​កញ្ចក់​ហើយ​ ​ថាមពល​កើតឡើងវិញ​ ​ក៏​បាន​ជួយ​កាត់បន្ថយ​តម្លៃ​ថាមពល​អគ្គិសនី​នៅក្នុង​ប្រទេស​មួយចំនួន​ធំ​ផងដែរ​៕
