​ឃាត់ខ្លួន​ជនសង្ស័យ​ពីរ​នាក់​ បន្ទាប់ពី​លួច​ម៉ូតូ​គេ​បាន​ហើយ​ជិះ​យក​ទៅ​លក់​
ភ្នំពេញ​ ​៖ ​ជនសង្ស័យ​ចំនួន ២ នាក់​ ត្រូវបាន​នគរបាល​ធ្វើ​ការឃាត់ខ្លួន​ដកហូត​កាំភ្លើង​បាញ់​សត្វ​មួយ​ដើម​និង​ឧបករណ៍​ជក់​ថ្នាំ​ញៀន​ទៀតផង​ ខណៈ​នាំទៅ​ឆែកឆេរ​នៅ​បន្ទប់​ជួល​របស់​ពួកគេ​ស្នាក់​នៅ​ ក្រោយពី​ធ្វើ​សកម្មភាព​លួច​ម៉ូតូ​ម៉ាក​វីវ៉ា​មួយ​គ្រឿង​ ​បាន​ហើយ​ជិះ​បំណង​យក​ទៅ​លក់​ត្រូវបាន​ប្រជាពលរដ្ឋ​រាយការណ៍​ជូន​នគរបាល​ កាលពី​វេលា​ម៉ោង ១១ ​និង ៣០ នាទី​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នៅ​ចំណុច​ផ្លូវ​រថភ្លើង​ ស្ថិត​ក្នុង​ភូមិ​ត្រពាំង​ទារ ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ជនសង្ស័យ​ទី ១ ​ឈ្មោះ​ង៉ែត​ តុលា ​ភេទ​ប្រុស​ ​អាយុ​ ៣១ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ផ្ទះ​ជួល​បន្ទប់​លេខ ៤ ​ភូមិ​ត្រពាំង​ទារ ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
 ​ទី ២ ឈ្មោះ​ ​ផល​ សុភ័ក្ត្រ ​ភេទ​ប្រុស​ ​អាយុ ២៤ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​បន្ទប់​ជួល​ ​ភូមិ​ត្រពាំង​ទារ ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
​ដកហូត​ម៉ូតូ​ពីរ​គ្រឿង​ ​មួយ​គ្រឿង​ម៉ាក​ឌូក ​គ្មាន​ស្លាកលេខ​និង​មួយ​គ្រឿង​ទៀត​ម៉ាក​ វីវ៉ា ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ Y - 3478 ​ដប​ជក់​គ្រឿងញៀន​ ​និង​ ​កាំភ្លើង​បាញ់​សត្វ ១ ដើម​។
សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​មាន​ប្រជាពលរដ្ឋ​បាន​រាយការណ៍​មក​ថា​ ​មាន​ករណី​ចោរ​លួច​ម៉ូតូ​រួច​មាន​បំណង​យក​ទៅ​លក់​ពេល​នោះ​ កម្លាំង​ប៉ុស្តិ៍​នគរបាល​ត្រពាំង​ក្រសាំង​សហការ​ជាមួយ​កម្លាំង​ព្រហ្មទណ្ឌ​ខណ្ឌ​បាន​ចុះ​ទៅដល់​ផ្លូវ​រថភ្លើង​ស្ថិត​ក្នុង​ភូមិ​ត្រពាំង​ទារ ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​ក៏​ឃើញ​ជនសង្ស័យ​ ឈ្មោះ​ តុលា ​កំពុង​ជិះ​ម៉ូតូ​ម៉ាក​វីវា ​ដែល​ទើបនឹង​លួច​បាន​ទើប​កម្លាំង​យើង​ធ្វើ​ការឃាត់ខ្លួន​រួច​ក៏​បន្ត​ទៅ​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ទៀត​ឈ្មោះ​ផល​ សុភ័ស្ត្រ ​នៅ​បន្ទប់​ជួល​ ​ភូមិ​ត្រពាំង​ទារ​សង្កាត់​ត្រពាំង​ក្រសាំង​ ​នោះ​តែម្ដង​។
​ក្រោយ​ឃាត់ខ្លួន​ជនសង្ស័យ​ ត្រូវបាន​បញ្ជូន​ទៅ​ផ្នែក​ព្រហ្មទណ្ឌ​នៃ​អធិការ​នគរបាល​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ដើម្បី​ចាត់ការ​តាម​ច្បាប់​៕
 ​វិទូ