​ប្រទាល​ឥលូវ​ដូច​ត្រូវ​ប៉ាន់​ណាស់​!​ ​ថ្ងៃ​មុន​មាន​អ្នក​ជិះ​ឡាន​មក​លួច​ប្រទាល​មុខ​ផ្ទះ​ ​ឥលូវ​អ្នក​ជិះ​ម៉ូតូ​មក​លួច​ទាំង​ភ្លៀង​វិញ​ម្តង​
​កាលពី​ប៉ុន្មាន​ថ្ងៃ​មុន​មាន​ករណី​មនុស្ស​ប្រុស​ស្រី ២ នាក់​បាន​បើក​រថយន្ត​ទំនើប​ម៉ាក​ Highlander ​មក​ធ្វើ​សកម្មភាព​លួច​ប្រទាល​នៅមុខ​ផ្ទះ​ប្រជាពលរដ្ឋ​មួយ​កន្លែង​ ​ដោយ​ហេតុការណ៍​នោះ​បាន​កើតឡើង​នៅ​កាល​ពេលវេលា​ម៉ោង ២២ ​និង ៤២ នាទី​យប់​ ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅក្នុង​ខេត្ត​កំពង់ចាម​ កាលពី​ពេល​ថ្មី​ៗ​នេះ​ក៏​មាន​ការបង្ហោះ​នៅក្នុង​បណ្តាញ​សង្គម​មួយ​ទៀត​ ​ទាក់ទង​នឹង​ករណី​លួច​ប្រទាល​ស្រដៀង​គ្នា​ផងដែរ​។
​យោង​តាម​ម្ចាស់​គណនី​ហ្វេសប៊ុក​មួយ​បាន​បង្ហោះ​ឲ្យដឹង​ថា​ ​កាលពី​វេលា​ម៉ោង ០៧ ​និង ៣៤ នាទី​យប់​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​ ​ខណៈ​មេឃ​កំពុងតែ​ភ្លៀង​ ​ស្រាប់តែ​មាន​បុរស​ម្នាក់​មិន​ដឹង​ធ្វើដំណើរ​មកពី​ណា ​បាន​មក​ឈប់​នៅ​ផ្ទះ​របស់​គាត់​ ​ហើយក៏​បាន​ធ្វើ​សកម្មភាព​លួច​ប្រទាល​កន្ទុយ​ក្រពើ​មួយ​ថូ ​រួច​ជិះ​ម៉ូតូ​ចេញ​ទៅ​ដោយ​សុវត្ថិភាព​តែម្តង​។
 ​សកម្មភាព​នោះ​ត្រូវបាន​កាមេរ៉ា​សុវត្ថិភាព​ថត​បាន​ទាំងស្រុង​តែម្តង​៕
