IEA៖ ថាមពល​កើត​ឡើងវិញ​ នឹង​កើន​ឡើង​ចំនួន​ ៥០%​ ក្នុង​រយៈពេល​៥​ឆ្នាំ​ខាងមុខ​
សមត្ថភាពផ្គត់ផ្គង់ របស់ថាមពលកកើតឡើងវិញ កំពុងកើនឡើងហួសពីអ្វីដែលគេរំពឹងទុក បើតាមទីភ្នាក់ងារថាមពលអន្តរជាតិ (IEA) ថាមពលអគ្គិសនីកើតឡើងវិញ នឹងកើនដល់រហូតចំនួនប្រមាណជា ៥០% ឯណោះ ក្នុងរយៈពេល៥ ឆ្នាំទៀត ពោលនៅក្នុងឆ្នាំ ២០២៤ ខាងមុខនេះ។
 ថាមពលកើតឡើងវិញ ដែលនឹងមានកំណើនផ្គត់ផ្គង់រហូតដល់ទៅចំនួន ៥០% គឺជាថាមពលដើរដោយពន្លឺព្រះអាទិត្យ កម្លាំងខ្យល់ និងវ៉ារីអគ្គិសនី។
 បើយោងទៅតាមការប៉ាន់ស្មាន ដែលមាននៅរបាយការណ៍ចុងក្រោយ របស់ទីភ្នាក់ងារថាមពលអន្តរជាតិ ថាមពលកើតឡើងវិញ ដើរដោយពន្លឺព្រះអាទិត្យ គឺជាថាមពលដែលមានសមត្ថភាព ផ្គត់ផ្គង់ថាមពលអគ្គិសនីបានច្រើនជាងគេ។
 បន្ទាប់មក គឺថាមពល ដែលបានមកពីកម្លាំងខ្យល់។
ទាក់ទងរឿងនេះដែរ នាយកប្រតិបត្តិទីភ្នាក់ងារថាមពលអន្តរជាតិលោកហ្វាទី ប៊ីរូល (Fatih Birol) បានលើកឡើងថា បច្ចេកវិទ្យាដូចជា ការទាញយកពន្លឺព្រះអាទិត្យ ហើយនិងកម្លាំងខ្យល់បក់ជាដើម មកបំប្លែងជាថាមពលអគ្គិសនីដើម្បីប្រើប្រាស់ កំពុងដំណើរការល្អនៅក្នុងប្រទេសមួយចំនួន។
មួយវិញទៀត សេវាដំឡើងថាមពលអគ្គិសនី ដើរដោយពន្លឺព្រះអាទិត្យ នឹងមានតម្លៃធូរថ្លៃជាងមុន រហូតដល់ទៅចន្លោះពី ១៥% ទៅ ៣៥% នាឆ្នាំ ២០២៤ ខាងមុខ។
 ដូច្នោះហើយ គេរំពឹងដែរថា ការប្រើប្រាស់ថាមពលដើរដោយពន្លឺព្រះអាទិត្យ នឹងកើនឡើងបន្តទៀត នាពេលខាងមុខ។
នាយកប្រតិបត្តិទីភ្នាក់ងារថាមពលអន្តរជាតិ បានមានប្រសាសន៍ដែរថា កំណើននៃការប្រើប្រាស់អគ្គិសនី ផ្តល់ដោយថាមពលកកើតឡើងវិញ គឺជានិន្នាការដ៏ល្អប្រពៃមួយ។
 ​វាល្អ ពីព្រោះថា ថាមពលអគ្គិសនី ដើរដោយពន្លឺព្រះអាទិត្យ ឬក៏ថាមពលដើរដោយកម្លាំងខ្យល់ មិនប៉ះពាល់ដល់បរិស្ថាននោះទេ ហើយវាថែមទាំងអាចជួយកាត់បន្ថយការបញ្ចេញឧស្ម័នផ្ទះកញ្ចក់ និងកាត់បន្ថយធាតុពុលនៅក្នុងខ្យល់បានទៀតផង។
តែទោះបីជាមានសញ្ញាវិជ្ជមាន ក្នុងការប្រើថាមពលកកើតឡើងវិញយ៉ាងណាក៏ដោយ ក៏ទីភ្នាក់ងារថាមពលអន្តរជាតិ បានក្រើនរំឭកឲ្យពិភពលោក បន្តបង្កើនការប្រើប្រាស់ថាមពលកើតឡើងវិញឲ្យច្រើនបន្ថែមទៀត ដើម្បីដោះស្រាយបញ្ហាប្រែប្រួលអាកាសធាតុ ដែលជាបញ្ហាដ៏ធំបំផុតមួយរបស់ពិភពលោកទាំងមូល។
គួរបញ្ជាក់ជូនថា សព្វថ្ងៃនេះ ថាមពលកើតឡើងវិញ គឺជាប្រភពថាមពលធំលំដាប់ទី២ របស់ពិភពលោក។
 ក្រៅតែពីបានជួយកាត់បន្ថយការបញ្ចេញឧស្ម័នផ្ទះកញ្ចក់ហើយ ថាមពលកើតឡើងវិញ ក៏បានជួយកាត់បន្ថយតម្លៃថាមពលអគ្គិសនីនៅក្នុងប្រទេសមួយចំនួនធំផងដែរ៕
