​អ្នក​បន់​ឱ្យ​ Pon ​និង​ Bua ​ស្រឡាញ់​គ្នា​មែនទែន ​ឃើញ​រូប​ស្វីត​ៗ​នេះ​ដឹង​តែ​ត្រូវចិត្ត​ហ្មង​!​
​កន្លងមក​គេ​ឃើញ​អ្នក​សិល្បៈ​ប្រុស​-​ស្រី​ច្រើន​គូ​រួច​មកហើយ​ដែល​ត្រូវបាន​ទស្សនិកជន​ជំរុញ​ឱ្យ​ពួកគេ​ស្រឡាញ់​គ្នា​ពិតប្រាកដ​ បន្ទាប់ពី​ឃើញ​ពួកគេ​ដើរ​តួ​ក្នុង​រឿង​សម​គ្នា​ពេក​ ក្នុង​នោះ​តារា​សម្ដែង​ថៃ​វ័យ​ក្មេង​ Pon Nawasch ​និង​ ​នាង​ Bua Nalinthip ​ក៏​ត្រូវបាន​អ្នកគាំទ្រ​ចាប់​គូ​ឱ្យ​ពួកគេ​មាន​ស្នេហា​ក្រៅ​ឆាក​ជាមួយគ្នា​ផងដែរ​ ​កំពុងតែ​ត្រូវ​ទស្សនិកជន​ជំរុញ​ពី​មុខ​ពីក្រោយ​ស្រាប់​ផង​ ​ថ្មី​ៗ​នេះ​ តារា​ប្រុស​-​ស្រី​វ័យ​ក្មេង​មួយ​គូ​នេះ​ ស្រាប់តែ​បាន​បង្ហោះ​រូបថត​ថើប​គ្នា​យ៉ាង​ស្វីត ​ព្រម​ជាមួយ​សកម្មភាព​ថត​ប្រូម៉ូដ​រឿង​ថ្មី​របស់​ពួកគេ​ពោរពេញ​ដោយ​ភាពស្និទ្ធស្នាល​ ​និង​ ​ផ្អែមល្ហែម​បំផុត​ ​ដាក់​បង្ហោះ​ចែកចាយ​ពេញ​បណ្ដាញ​សង្គម​ ធ្វើឱ្យ​អ្នកគាំទ្រ​ឃើញ​ហើយ​ពេញចិត្ត​យ៉ាង​ខ្លាំង​ ​។
​ Bua Nalinthip ​ជា​ស្រី​ស្អាត ​ចំណែកឯ​ Pon Nawasch ​ជា​ប្រុស​សង្ហា ​បើ​បាន​ស្រឡាញ់​គ្នា​មែន​ ច្បាស់​ក្លាយជា​គូ​ស្នេហ៍​ដ៏​ស័ក្ដិសម​មួយ​គូ​មិន​ខាន​ ៕
​អត្ថបទ​ដោយ​៖​ ​បេប៊ី