ប្រទាលឥលូវដូចត្រូវប៉ាន់ណាស់! ថ្ងៃមុនមានអ្នកជិះឡានមកលួចប្រទាលមុខផ្ទះ ឥលូវអ្នកជិះម៉ូតូមកលួចទាំងភ្លៀងវិញម្តង
កាលពីប៉ុន្មានថ្ងៃមុនមានករណីមនុស្សប្រុសស្រី២នាក់បានបើករថយន្តទំនើបម៉ាក Highlander មកធ្វើសកម្មភាពលួចប្រទាលនៅមុខផ្ទះប្រជាពលរដ្ឋមួយកន្លែង ដោយហេតុការណ៍នោះបានកើតឡើងនៅកាលពេលវេលាម៉ោង២២ និង៤២នាទីយប់ ថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ ស្ថិតនៅក្នុងខេត្តកំពង់ចាម កាលពីពេលថ្មីៗនេះក៏មានការបង្ហោះនៅក្នុងបណ្តាញសង្គមមួយទៀត ទាក់ទងនឹងករណីលួចប្រទាលស្រដៀងគ្នាផងដែរ។
យោងតាមម្ចាស់គណនីហ្វេសប៊ុកមួយបានបង្ហោះឲ្យដឹងថា កាលពីវេលាម៉ោង០៧ និង៣៤នាទីយប់ថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ កន្លងទៅ ខណៈមេឃកំពុងតែភ្លៀង ស្រាប់តែមានបុរសម្នាក់មិនដឹងធ្វើដំណើរមកពីណា បានមកឈប់នៅផ្ទះរបស់គាត់ ហើយក៏បានធ្វើសកម្មភាពលួចប្រទាលកន្ទុយក្រពើមួយថូ រួចជិះម៉ូតូចេញទៅដោយសុវត្ថិភាពតែម្តង។
 សកម្មភាពនោះត្រូវបានកាមេរ៉ាសុវត្ថិភាពថតបានទាំងស្រុងតែម្តង៕
