​ធនាគារ​ជប៉ុន​ ​ពិតជា​អាច​កាត់បន្ថយ​អត្រា​ការប្រាក់​រយៈពេល​ខ្លី ​ដើម្បី​បន្ធូរបន្ថយ​គោលនយោបាយ​រូបិយវត្ថុ​
​បរទេស​ ​៖ ​ទេសាភិបាល​ធនាគារ​ជប៉ុន​ លោក​ ហារ៉ូហ៊ីកូ ​គូរ៉ូដា ​បាន​និយាយ​ថា​ ធនាគារ​ជប៉ុន​ ​នឹង​ពិតជា​កាត់បន្ថយ​អត្រា​ការប្រាក់​ ពី​រយៈពេល​ខ្លី​ទៅ​មធ្យម​ ប្រសិនបើ​វា​ចាំបាច់​ដើម្បី​បន្ធូរបន្ថយ​គោលនយោបាយ​រូបិយវត្ថុ​លោក​គូរ៉ូដា​ក៏​បាន​និយាយ​ ​ថា​ធនាគារ​ជប៉ុន​ ​មាន​ក្របខ័ណ្ឌ​ ​អាច​បត់បែន​បាន​ ​ដែល​ ​អនុញ្ញាតឱ្យ​ធនាគារ​បង្កើន​ល្បឿន​ការទិញ​មូលនិធិ​ប្តូរ​ប្រាក់​ ​ហៅ​កាត់​ថា​ ETF ​ប្រសិនបើ​ ​ទីផ្សារ​ប្រែប្រួល​ ​បង្ហាញ​ពី​ការត្រៀមខ្លួន​ ​ចំពោះ​ការធ្លាក់ចុះ​តម្លៃ​ភាគហ៊ុន​កម្រិត​មធ្យម​ ​ដែល​ ​អាច​ប៉ះពាល់​ដល់​អាជីវកម្ម​។
 ​លោក​គូរ៉ូដា ​បាន​ប្រាប់​ព័ត៌មាន​រ៉យទ័រ​ថា​ ​ជាទូទៅ​ទស្សន ​វិស័យ​សេដ្ឋកិច្ច​ពិភពលោក​ ​កាន់តែ​មាន​សន្ទុះ​តិច ​ហើយ​ពេលវេលា​នៃ​កំណើន​ ​សេដ្ឋកិច្ច​ ​ពិភពលោក​ ត្រូវបាន​ពន្យារ​ពេល​បន្តិច​ ​ចំណែក​ហានិភ័យ​នៅតែ​បន្ត​កើនឡើង​ខ្ពស់​ ​។
​លោក​បាន​និយាយ​ថា​ ​ប្រសិនបើ​យើង​ត្រូវការ​បន្ធូរបន្ថយ​លក្ខខណ្ឌ​រូបិយវត្ថុ​បន្ថែម​ទៀត​ ​យើង​ពិតជា​នឹង​កាត់បន្ថយ​អត្រា​ការប្រាក់​រយៈពេល​ខ្លី ​ទៅ​មធ្យម​។
 ​ប៉ុន្តែ​យើង​មិន​ចង់​កាត់បន្ថយ​អត្រា​ការប្រាក់​រយៈពេល​វែង​ទេ​។
 ​ការកត់សម្គាល់​នេះ​ ​បញ្ជាក់​ពី​ការព្រួយបារម្ភ​របស់​ធនាគារ ​លើ​ផលប៉ះពាល់​ ​ដោយសារ​សង្គ្រាម​ពាណិជ្ជកម្ម​ រវាង​សហរដ្ឋ​អាមេរិក​និង​ចិន​ ​និង​ការធ្លាក់ចុះ​តម្រូវការ​ពិភពលោក​ ​។
​ការកាត់បន្ថយ​អត្រា​ការប្រាក់​ក្នុង​រយៈពេល​ខ្លី​ ​និង​មធ្យម​នេះ​ ​នឹង​ជះឥទ្ធិពល​វិជ្ជមាន​ ​ដល់​សេដ្ឋកិច្ច​ប្រទេស​នេះ​ ​ខណៈពេល​ដែល​ការកាត់បន្ថយ​ទិន្នផល​ក្នុង​រយៈពេល​វែង​អាច​ធ្វើឱ្យ​ប៉ះពាល់​ដល់​ទំនុកចិត្ត​អតិថិជន​តាមរយៈ​ការកាត់បន្ថយ​ផល​ចំណេញ​ពី​ការវិនិយោគ ​សម្រាប់​មូលនិធិ​សោធន​និវត្តន៍​ ​និង​ធានារ៉ាប់រង​អាយុជីវិត​៕
