​យុវជន​ម្នាក់​ បាន​រងរបួស​ធ្ងន់​ដោយសារ​ក្របី​វ័ធ ​នៅ​ស្រុក​វើន​សៃ
​រតនគិរី ​៖​ ​យុវជន​ម្នាក់​ ត្រូវបាន​សត្វ​ក្របី​វ័ធ ​ខណៈ​កំពុងតែ​ដឹក​ឆ្លង​ទន្លេ​បណ្តាលឲ្យ​រងរបួស​ធ្ងន់ធ្ងរ ​ហេតុការណ៍​ក្របី​វ័ធ​នេះ​ បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៩ និង ១៥ នាទី​ព្រឹក​ ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​ ​នៅ​ត្រង់​ចំណុច​កំពង់​ចម្លង​មួយ​កន្លែង​ ស្ថិត​នៅក្នុង​ភូមិ​កោះ​ពាក្យ​ ​ឃុំ​កោះ​ពាក្យ​ ​ស្រុក​វើន​សៃ ​ខេត្ត​រតនគិរី​។
​មន្ត្រី​នគរបាល​ស្រុក​វើន​សៃ​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​មាន​ឈ្មោះ​ ​ខាំ ​បាន​វែវ ​ភេទ​ប្រុស​ ​អាយុ ១៧ ឆ្នាំ​ ជនជាតិ​កា​ចក់​ ​មាន​ទីលំនៅ​ភូមិ​/​ឃុំ​កើត​ហេតុ​ខាង​លើ ​បាន​រងរបួស​ធ្ងន់ ៣ កន្លែង​ត្រង់​ភ្លៅ​ម្ខាង​ ​និង​ត្រង់​ពោះ​ផងដែរ​។
​បច្ចុប្បន្ន​ជនរងគ្រោះ​ត្រូវបាន​កម្លាំង​នគរបាល​ប៉ុស្ដិ៍​ ​និង​ ក្រុមគ្រួសារ​ជនរងគ្រោះ​ ​បាន​ដឹកជញ្ជូន​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មណ្ឌល​សុខភាព​ឃុំ​កាចូន​ ​ស្រុក​វើន​សៃ ​ដើម្បី​ព្យាបាល​របួស​៕
 ​វុទ្ធ​ឦសាន​