​អ្នកនាំពាក្យ​គ្រប់​ក្រសួង​ ស្ថាប័ន​ ​ទូទាំង​ប្រទេស​ជួប​ពិភាក្សា​រក​វិធីសាស្ត្រ​ប្រឆាំង​ព័ត៌មាន​ក្លែងក្លាយ
​ភ្នំពេញ​ ​៖ ​អ្នកនាំពាក្យ​គ្រប់​ក្រសួង​ ស្ថាប័ន​ ក្នុង​រាជធានី ​ខេត្ត​ ​ចំនួន​ ៥៤ ស្ថាប័ន​ បាន​មក​ជួបជុំគ្នា​នៅ​ព្រឹក​ថ្ងៃទី ២១ ​ខែតុលា ​នេះ​ ​ដើម្បី​ពិភាក្សា​ ​ចែករំលែក​ រក​វិធីសាស្ត្រ​ទប់ស្កាត់​ និង​បន្សាប​ព័ត៌មាន​ក្លែងក្លាយ ​ដែល​មាន​គោលដៅ​បំភ្លៃ​ វិទ្ធង្ស​នា ​និង​វិច្ឆេទ​កម្ម​បំផ្លាញ​សន្តិភាព​ ​និង​សមិទ្ធផល​របស់​រាជ​រដ្ឋាភិបាល​ថ្លែង​នៅក្នុង​សិក្ខាសាលា​ស្តីពី​«​អភិបាលកិច្ច​ល្អ ​នៅក្នុង​បរិបទ​លំហូរ​ព័ត៌មាន​ នាយុគសម័យ​បច្ចេកវិទ្យា​ឌីជីថល​» ​នៅ​ស្តីការ​គណៈ​រដ្ឋមន្ត្រី​ ​ប្រធាន​អង្គភាព​អ្នកនាំពាក្យ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​លោក​ ​ផៃ​ ស៊ីផាន ​បាន​បញ្ជាក់​ថា​ ​ភាព​ទូលំទូលាយ​ នៃ​វិថី​ព័ត៌មាន​ដែល​ធ្វើចរាចរ​ណ៏​ដោយ​សំបូរ​បែប​ ​ទាំង​រូបភាព​ ​ទាំង​សម្លេង​ ​ទាំង​ទិន្នន័យ​ បាន​ផ្តល់​នូវ​ឱកាស​ និង​ការប្រឈម ​ដល់​មនុស្សជាតិ​គ្រប់​ជាតិ​សាស​ន៏​។
 ​ព័ត៌មាន​ចម្រុះ​ ​និង​សំបូរ​បែប ​ជាមួយនឹង​និន្នាការ​បាន​ធ្វើឲ្យ​អ្នកប្រើប្រាស់​ត្រូវតែ​មាន​សមត្ថភាព​ ​ក្នុង​កិច្ច​ធ្វើ​អត្តសញ្ញាណកម្ម ​ដើម្បី​ជ្រើសរើស​ និង​ប្រើប្រាស់​ប្រយោជន៏​របស់​ខ្លួន​ជាដើម​។
​គួរ​កត់សំគាល់​ដែរ​ថា​ ​នៅ​កម្ពុជា​អ្នកប្រើប្រាស់​ប្រព័ន្ធ​ទូរស័ព្ទ​បច្ចុប្បន្ន​មាន​ជាង ២០ លាន​ស៊ីម​កាត ​បាន​នឹង​កំពុង​ដំណើរការ​ ​និង​ចំនួន​អ្នកប្រើប្រាស់​ប្រព័ន្ធ​បណ្តាញ​សង្គម​មាន​ចំនួន​ជាង ១១ លាន​គណនី ​ដែល​កំពុង​ប្រតិបត្តិការ​យ៉ាង​សកម្ម​។
 ​រីឯ​ក្រសួង​ ស្ថាប័ន​ផ្លូវការ​របស់​ជាតិ​មាន​ចំនួន​ត្រឹម ២៩ និង​រាជធានី​ខេត្ត​ក្រុង​ ​មាន​ចំនួន ២៥ ​ដូច្នោះ​ត្រូវ​ទាមទារ​ឲ្យ​មន្ត្រី​ធ្វើការ​យ៉ាង​សកម្ម ​និង​ប្រសិទ្ធភាព​ ក្នុង​ការឆ្លើយតប​ជាមួយនឹង​អ្នកប្រើប្រាស់​ជា​មធ្យម​យ៉ាងហោចណាស់​ជាង ១០ លាន​នាក់​។
​សាស្ត្រាចារ្យ​សារព័ត៌មាន​ លោក​ ​ឆាយ ​សុផល​ បាន​បញ្ជាក់​ថា​ ​អ្នកនាំពាក្យ​ ​ត្រូវ​មាន​ជំនាញ​ច្បាស់លាស់​ និង​បត់បែន ​ដើម្បី​ឆ្លើយតប​ទៅនឹង​សំណួរ​របស់​ មហាជន ​ពិសេស​អ្នកសារព័ត៌មាន​។
 ​អ្នកនាំពាក្យ​ ​និង​អ្នកកាសែត​ ​គឺជា​ដៃគូ​មិន​អាច​ខ្វះ​បាន​ ​ដែល​រួម​សហការ​គ្នា​ដោះស្រាយ​បញ្ហា​។
 ​លោក​សាស្ត្រាចារ្យ​ ​ថា​ ​ធ្វើជា​អ្នកនាំពាក្យ​កុំ​ឲ្យ​ខ្លាច​អ្នកកាសែត​ តែ​ត្រូវ​ផ្តល់​ព័ត៌មាន​ដែល​ពិត​ ​និង​ច្បាស់លាស់​ដល់​ពួកគេ​ ​តែ​បើ​អ្នកកាសែត​ធ្វើ​ខុស​វិជ្ជាជីវៈ​ មន្ត្រី​អាច​ប្តឹង​អ្នកកាសែត​ ​ទៅតាម​ច្បាប់​ស្តីពី​សារព័ត៌មាន​។
​លោក​ ​ផាត់ ​សាលីន ​ប្រធាន​លេខាធិការដ្ឋាន​ ​អង្គភាព​អ្នកនាំពាក្យ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​បាន​ឲ្យដឹង​ថា​ ​នេះ​គឺជា​សិក្ខាសាលា​លើក​ទី ២ ​គោលបំណង​ដើម្បី​ទប់ស្កាត់​ និង​បន្សាប​ព័ត៌មាន​ក្លែងក្លាយ​ទាំងឡាយ​ណា ​ដែល​មាន​គោលដៅ​បំភ្លៃ​ វិទ្ធង្ស​នា ​និង​វិច្ឆេទ​កម្ម​បំផ្លាញ​សន្តិភាព​ ​និង​សមិទ្ធផល​នានា ​ពិសេស​មាន​ទិសដៅ​ពង្រឹង​កម្លាំង​សរុប​ ​គ្រប់​ស្ថាប័ន​ ​គ្រប់​អង្គភាព​ ក្នុង​ការគ្រប់គ្រង​ ​និង​ប្រើប្រាស់​ព័ត៌មាន​ ​ដើម្បី​ពង្រឹង​ការយល់ដឹង​ដ៏​ត្រឹមត្រូវ​ របស់​សាធារណជន ​ដែល​ជា​ចំណែក​មួយ​ក្នុង​ភាពជាដៃគូ ​នៃ​កិច្ច​ថែរក្សា​ការពារ​ជាតិ​ ​សាសនា​ ​ព្រះមហាក្សត្រ​ ​និង​ការអភិវឌ្ឍ​ប្រកបដោយ​ចីរភាព ​អភិបាលកិច្ច​ល្អ​៕
