យុវជន​ម្នាក់ បាន​រង​របួស​ធ្ងន់​ដោយសារ​ក្របី​វ័ធ នៅ​ស្រុក​វើ​ន​សៃ
រតនគិរី ៖ យុវជន​ម្នាក់ ត្រូវ​បាន​សត្វ​ក្របី​វ័ធ ខណៈ​កំពុងតែ​ដឹក​ឆ្លងទន្លេ​បណ្តាល​ឲ្យ​រងរបួស​ធ្ងន់ធ្ងរ​ ហេតុការណ៍​ក្របី​វ័ធ​នេះ​ បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​៩​និង​១៥​នាទី​ព្រឹក ​ថ្ងៃ​ទី​២០ ខែតុលា ឆ្នាំ២០១៩​កន្លងទៅ នៅត្រង់​ចំណុច​កំពង់ចម្លង​មួយ​កន្លែង ស្ថិតនៅ​ក្នុងភូមិ​កោះ​ពាក្យ ឃុំ​កោះ​ពាក្យ ស្រុក​វើ​ន​សៃ ខេត្តរតនគិរី។
មន្ត្រី​នគរបាល​ស្រុក​វើ​ន​សៃ​បាន​ឲ្យ​ដឹង​ថា ជនរងគ្រោះ​មានឈ្មោះ ខាំ បាន​វែ​វ ភេទ​ប្រុស អាយុ១៧ឆ្នាំ ជនជាតិ​កាចក់ មាន​ទីលំនៅ​ភូមិ​/​ឃុំ​កើតហេតុ​ខាងលើ បាន​រងរបួស​ធ្ងន់​៣​កន្លែង​ត្រង់​ភ្លៅ​ម្ខាង និង​ត្រង់​ពោះ​ផងដែរ​។
បច្ចុប្បន្ន​ជនរងគ្រោះ​ត្រូវ​បាន​កម្លាំង​នគរបាល​ប៉ុស្ដិ៍ ​និង ​ក្រុម​គ្រួសារ​ជនរងគ្រោះ​ បាន​ដឹកជញ្ជូន​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មណ្ឌល​សុខភាព​ឃុំ​កា​ចូ​ន ស្រុក​វើ​ន​សៃ​ ដើម្បី​ព្យាបាល​របួស​៕
 វុ​ទ្ធ​ឦសាន