ព្រះមហាក្សត្រថៃដកហូតតំណែង និងឋានៈទាំងអស់ពីអ្នកម្នាង Sineenat, នេះបើតាមប្រភពពីព្រះរាជវាំងថៃ
(បាងកក)៖ ព្រះមហាក្សត្រថៃព្រះបាទ មហា វិជ្ជរ៉ាឡុងកន (Maha Vajiralongkorn) បានសម្រេចព្រះទ័យដកហូតតំណែង និងឋានៈទាំងអស់ពីមហេសីមួយអង្គរបស់ព្រះអង្គគឺ អ្នកម្នាង សៃនីណាត វង្សវិជ្ជរ៉ាផេកឌី (Sineenat Wongvajirapakdi) ដោយសារតែអ្នកម្នាងមិនមានភាពស្មោះត្រង់ នេះបើតាមប្រភពពីព្រះបរមរាជវាំងថៃ ដកស្រង់ចេញផ្សាយដោយសារព័ត៌មាន BBC នៅយប់ថ្ងៃចន្ទ ទី២១ ខែតុលា ឆ្នាំ២០១៩។
យោងតាមព្រះបរមរាជវាំងថៃ អ្នកម្នាង Sineenat Wongvajirapakdi ត្រូវបានដកហូតតំណែង និងរាល់តួនាទីទាំងអស់ក្នុងនោះរួមមានទាំងគោរមងារ ចៅ ឃុន ហ្វ្រា (Chao Khun Phra) ផងដែរ ដោយសារតែមិនមានភាពស្មោះត្រង់ចំពោះព្រះបាទ Maha Vajiralongkorn និងព្រះអគ្គមហេសី សុធីតា (Suthida) ពោលគឺអ្នកម្នាងរូបនេះមានមហិច្ឆតា លើកតម្កើងខ្លួនឱ្យមានឋានៈស្មើនឹងព្រះអគ្គមហេសី។
គួរបញ្ជាក់ថា អ្នកម្នាង Sineenat Wongvajirapakdi ត្រូវបានផ្ដល់គោរមងារ ចៅ ឃុន ហ្វ្រា (Chao Khun Phra) កាលពីខែកក្កដាកន្លងទៅ ដែលមានរយៈពេលពីរខែបន្ទាប់ពីព្រះបាទ Maha Vajiralongkorn រៀបអភិសេក និងតែងតាំងអគ្គមហេសីព្រះនាម Suthida ជាផ្លូវការ៕
