ភ្នំពេញ និងខេត្តបារៀ-វង់តាវ របស់វៀតណាម ជំរុញកិច្ចការតភ្ជាប់វិស័យទេសចរណ៍
ភ្នំពេញ ៖ អភិបាលរាជធានីភ្នំពេញ ជំរុញការតភ្ជាប់វិស័យទេសចរណ៍ រវាងរាជធានីភ្នំពេញនៃព្រះ រាជាណាចក្រកម្ពុជា ជាមួយនឹងខេត្តបារៀ-វង់កាវនៃប្រទេសវៀតណាមដើម្បីទាក់ទាញ ភ្ញៀវទេសចរ នៃប្រទេសទំាងពីឲ្យទៅទស្សនាកម្សាន្តទៅវិញទៅមកឲ្យកាន់តែច្រើនលោក ឃួង ស្រេង អភិបាលរាជធានីភ្នំពេញ ចង់ឲ្យមានការភ្ជាប់ទំនាក់ទំនង រវាង វិស័យ ដឹកជញ្ជូនអ្នកដំណើរ តាមរយៈរថយន្តក្រុង ពីរាជធានីភ្នំពេញ ទៅខេត្ត បារៀ-វង់កាវ នៃប្រទេសវៀតណាម ឬពីខេត្តខេត្ត បារៀ-វង់កាវ មកកាន់រាជធានីភ្នំពេញវិញ ដើម្បីបង្ករលក្ខណៈងាយស្រួល ដល់អ្នកទេសចរ នៃប្រទេសទំាងពី បានទៅទស្សនាកម្សាន្តនៅតំបន់ទេសចរណ៍សំខាន់ៗ ទំាងនៅ រាជធានីភ្នំពេញ និងខេត្ត បារៀ-វង់កាវជាដើម។
លោក អភិបាលរាជធានីភ្នំពេញបានថ្លែងដូច្នេះ ក្នុងឱកាសទទួលស្វាគមន៍ក្រុមគណៈប្រតិភូវៀតណាម ដែលដឹកនាំដោយ លោក ង្វៀន ហុងលិញ សមាជិកគណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនីស្តវៀតណាម និងប្រធានក្រុមប្រឹក្សាប្រជាជន ខេត្តបារៀ-វង់កាវ នៃប្រទេសវៀតណាម នៅព្រឹកថ្ងៃទី២១ ខែតុលានេះ ដើម្បីពិភាក្សាគ្នាលើគម្រោងភ្ជាប់កិច្ចសហប្រតិបត្តិការ លើវិស័យជាច្រើន ដើម្បីជាប្រយោជន៍សម្រាប់ប្រជាជនទំាងសងខាង។
លោក ឃួង ស្រេង បានអៈអាងថា គម្រោងតភ្ជាប់វិស័យទេសចរណ៍ រវាង រាជធានី ខេត្ត នៃប្រទេសទំាងពីនេះ និងជាកញ្ចប់ផលិតផលថ្មី ក្នុងការទាក់ទាញភ្ញៀវទេសចរ ខណៈដែល រាជធានីភ្នំពេញ និងបារៀ-វង់កាវ សម្បូរទៅដោយតំបន់ទេសចរណ៍ ធម្មជាតិ ប្រវត្តិសាស្រ្ត ដ៏ច្រើនដូចគ្នា។
បន្ថែមពីនេះទៀត គឺការផ្លាស់ប្តូរវិនិយោគលើវិស័យទេសចរណ៍ ដែលបង្កលក្ខណៈងាយស្រួល ដល់ប្រជាជន នៃប្រទេសទំាង២បានធ្វើដំណើរកម្សាន្តទៅវិញទៅមកផងដែរ។
លោក ង្វៀន ហុងលិញ សម្តែងនូវការគាំទ្រ ចំពោះគម្រោងពង្រីកកិច្ចសហប្រតិបត្តិការ លើការផ្លាស់ប្តូរវិស័យទេសចរណ៍នេះថា នឹងជួយទាក់ទាញ ភ្ញៀវទេសចរ ទំាងសងខាងបានកាន់តែច្រើនក្នុងពេលបច្ចុប្បន្ន និងទៅអនាគត៕
