កម្លាំង​នគរបាល​មន្ទីរ​គ្រឿងញៀន​សហការ​ជាមួយ​នគរបាល​ខេត្តកំពង់ធំ​ ឃាត់ខ្លួន​ជនសង្ស័យ​៤​នាក់​ ករណី​ជួញដូរ​គ្រឿងញៀន​ឆ្លង​ដែន​
​កំពង់ធំ​៖​ កម្លាំង​នគរបាល​មន្ទីរ​គ្រឿងញៀន​ នៃ​អគ្គស្នងការ​នគរបាល​ជាតិ​ សហការ​ជាមួយ​កម្លាំង​នគរបាល​ នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពង់ធំ​ ដោយ​មានការ​សម្របសម្រួល​ពី​លោក​អ៊ិ​ត​ សុធា​ ព្រះ​រា​ជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់​ បាន​ឃាត់ខ្លួន​ជនសង្ស័យ​៤​នាក់​ក្នុង​នោះ​មាន​ជនជាតិ​ថៃ​ម្នាក់​ពាក់ព័ន្ធ​ករណី​ជួញដូរ​គ្រឿងញៀន​ឆ្លង​ដែន​​​ប្រតិបត្តិការ​បង្ក្រាប​ករណី​ជួញដូរ​គ្រឿងញៀន​ទ្រង់ទ្រាយ​ធំ​ខាងលើ​បាន​ធ្វើ​ឡើង​នៅ​វេលា​ម៉ោង​១៤​នឹង​៣០​នាទី​ ថ្ងៃ​ទី​២១​ ខែតុលា​ ឆ្នាំ​២០១៩​ នៅ​ចំណុច​ភូមិ​សំណាក​ ឃុំ​កកោះ​ ស្រុក​ស​ន្ទុ​ក​ ខេត្តកំពង់ធំ​។
​​មន្ត្រី​នគរបាល​ខេត្តកំពង់ធំ​ បានឱ្យ​ដឹង​ថា​ជនសង្ស័យ​ទាំង​៤​នាក់​នោះ​រួម​មាន​៖​ទី​១-​ឈ្មោះ​ SAk​ SAESONG​ ភេទ​ប្រុស​ អាយុ​៣២​ឆ្នាំ​ ជនជាតិ​ថៃ​,​ ទី​២-​ឈ្មោះ​ សុខ​ ប៊ុ​ន​សិរិ​ឆ័​យ​ ភេទ​ប្រុស​ អាយុ​៤២​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​,​ ទី​៣-​ឈ្មោះ​ លី​ តឹក​ ភេទ​ប្រុស​ អាយុ​៥៣​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ និង​ទី​៤-​ឈ្មោះ​ គង់​ វណ្ណៈ​ ភេទ​ប្រុស​ អាយុ​៤០​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​។
​​ក្នុង​ប្រតិបត្តិការ​ខាង​ខាងលើ​សមត្ថកិច្ច​បាន​ដកហូត​វត្ថុ​តាង​រួម​មានៈ​គ្រឿងញៀន​ប្រភេទ​ម៉េ​តំ​ហ្វេ​តា​មីន​ICE​ ចំនួន​៤០​កញ្ចប់​ ទម្ងន់​ប្រមាណ​៤០​គីឡូក្រាម​,​ រថយន្ត​២​គ្រឿង​។
​​មន្ត្រី​នគរបាល​នៃ​មន្ទីរ​គ្រឿងញៀន​ បានឱ្យ​ដឹង​ថា​កម្លាំង​ជំនាញ​បាន​ស្រាវជ្រាវ​និង​តាមដាន​ក្រុម​ជនសង្ស័យ​ជាង​មួយ​ខែ​មក​ហើយ​ រហូត​ដល់​រសៀល​ថ្ងៃ​ទី​២១​នេះ​ សមត្ថកិច្ច​បាន​សហការ​គ្នា​បង្ក្រាប​ជាក់ស្តែង​តែ​ម្តង​។
​ ​ប្រភព​ដដែល​បន្ត​ថា​យោង​តាម​ចម្លើយ​សារភាព​របស់​ជនសង្ស័យ​បានឱ្យ​ដឹង​ថា​គ្រឿងញៀន​ខាងលើ​ នាំ​ចូល​ពី​ថៃ​ មក​កម្ពុជា​តាម​ច្រក​ជាំ​ អូរ​ស្មាច់​ ខេត្តឧត្ដរមានជ័យ​។
​ ​ ​បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង​៤​នាក់​ រួម​ជាមួយ​វត្ថុ​តាង​កំពុង​បាន​បញ្ជូន​ទៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្តកំពង់ធំ​ ដើម្បី​សាកសួរ​យក​ចម្លើយ​និង​កសាង​សំណុំរឿង​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
 ​