ប្តី អារ ក ប្រពន្ធ​កាំបិតផ្គាក់​ស្លាប់ ក្នុង​ថ្លុក​បន្ទាប់ពី​ប្រពន្ធ​ស្រវឹង យក​កូនកាំបិត​អា​រក​រូបគាត់​ជា​ប្តី មុន​
​ខេត្តកំពង់ចាម ៖ អំពើហិង្សា​ក្នុង​គ្រួសារ​មួយ​កើតឡើង​នាយ​ប់​ថ្ងៃទី​១៩​តុលា​ឆ្នាំ​២០១៩ ដោយ​បុរស​ជា​ប្តី​ឈ្មោះ អុជ ផន អាយុ​៥៧​ឆ្នាំ រស់នៅ​ភូមិ​ដី​លើ​ឃុំ​ពាម​កោះ​ស្នា ស្រុក​ស្ទឹងត្រង់ បាន​យក​កាំបិតផ្គាក់​អារ ក​ប្រពន្ធ​ដាច់​បំពង់ខ្យល់​ស្លាប់​ក្នុង​ថ្លុក បន្ទា​ប៉​ពី​ប្រពន្ធ​ស្រវឹង ហើយ​យក​កូនកាំបិត​អា​រក​រូបគាត់​ជា​ប្តី តែ​មិន​ដាច់​គ្រាន់តែ​របួសធ្ងន់​ បុរស​ជា​ឃាតក​ត្រូវបាន​សមត្ថកិច្ច​ចាប់ខ្លួន​ដកហូត​បាន​កាំបិតផ្គាក់​១​ដើម បញ្ជូនទៅ​តុលាការ​។
 ករណីនេះ កូនៗ​បាន​ផ្តិតមេដៃ​ស្នើ​សមត្ថកិច្ច​កុំ​យកទោស​ពៃរ៍​ឪពុក តែ​សមត្ថកិច្ច​មិន​ហ៊ាន​ដោះលែង​ទេ និង​បាន​ភ្ជាប់​លិខិត​នោះ បញ្ជូនទៅ​សាលាដំបូង​ខេត្ត​ជា​អ្នក​វិនិច្ឆ័យ​ទៅ​ចុះ ។
​​ស្ត្រី​ជា​ប្រពន្ធ​ឈ្មោះ បូ នី អាយុ​៦១​ឆ្នាំ ជា​មនុស្ស​ចូលចិត្ត​ផឹកស្រា បាន​ស្លាប់​នៅលើផ្ទះ​ឈើ​របស់ខ្លួន ដោយ​មិនមាន​អ្នកដឹង​ទេ​នា​យប់នោះ ។
 លុះ​ព្រឹក​ឡើង​ទើប​មានការ​ភ្ញាក់ផ្អើល​ឆោឡោឡើង​ហើយ​អ្នកភូមិ​រាយការណ៍​ទៅ​សមត្ថកិច្ច និង​ក្រោម​កិច្ចសហការ​ជាមួយនឹង​នគរបាល​ព្រហ្មទណ្ឌ​ស្រុក​បុរស​ជា​ប្តី​ត្រូវបាន​ឃាត់ខ្លួន ។
​​នៅ​យប់​ថ្ងៃកើតហេតុ ស្ត្រី​ជា​ប្រពន្ធ​បាន​ទៅ​ទិញ​ទឹកកក​រួច​ឆ្លៀត​ផឹកស្រា​ទាល់តែ​ស្រវឹង​។
​លុះ​មកដល់​លើផ្ទះ​វិញ ក៏បាន​បង្កជម្លោះ​ពាក្យសម្តី​ជាមួយនឹង​ប្តី ដោយ​យក​កូនកាំបិត​ទៅ​អា​រក​ប្តី​ដែលមាន​ជំងឺ​ប្រចាំកាយ​ជាច្រើន​ឆ្នាំ​មកហើយ បណ្តាល​ឲ្យ​រងរបួស​ហូរឈាម ។
​​ឯ​បុរស​ជា​ប្តី​ដោយសារ​ឈឺ​ទប់​កំហឹង​មិនបាន ក៏​ស្ទុះ​ទៅយក​កាំបិតផ្គាក់​មក​អា​រកប្រពន្ធ​វិញ រហូត​ដាច់​បំពង់ខ្យល់​ស្លាប់​ក្នុង​ថ្លុកឈាម​យ៉ាង​អាណោចអាធ័ម​ដោយ​គ្មាន​កូនចៅ​ដឹង​ឡើយ ព្រោះ​កូនៗ​ចំនួន​៦​នាក់ មាន​ប្តី​មាន​ប្រពន្ធ​ទៅ​រស់នៅ​ឆ្ងាយ​ពី​ឪពុកម្តាយ ដែល​ធ្វើ​ឲ្យ​ពួកគាត់​នៅតែ​ពីរ​នាក់​ប្តី​ប្រពន្ធ​ប៉ុណ្ណោះ ។
​​តាម​ការស្រាវជ្រាវ​រប​ស់​សមត្ថកិច្ច​និង​ការបំភ្លឺ​ពី​អ្នកភូមិ​បាន​ឲ្យ​ដឹងថា ប្តី​ប្រពន្ធ​ពីរ​នាក់​នេះ​មាន​ជំងឺសរសៃប្រសាទ ហើយ​ប្តី​មាន​ជំងឺលើសឈាម​និង​មាន​ស្មារតី​ភ្លេចភ្លាំង​ច្រើន ចំណែក​ប្រពន្ធ​ជា​មនុស្ស​ចូលចិត្ត​ផឹកស្រា ។
​ ​