អង្គការ​ការពារ​សិទ្ធិ​មនុស្ស​អាមេរិក​មួយ​ស្នើ​ឲ្យ​រដ្ឋាភិបាល​កម្ពុជា​បញ្ឈប់​ការ​ចាប់​ខ្លួន​សកម្មជន​អតីត​បក្ស​ប្រឆាំង
អង្គការ​ការពារ​សិទ្ធិ​មនុស្ស ​Human Rights Watch អំពាវ​ឲ្យ​រដ្ឋាភិបាល​កម្ពុជា​​បញ្ឈប់​ការ​ចាប់​ខ្លួន​និង​ឃុំខ្លួន​សកម្មជន​អតីត​គណបក្ស​សង្គ្រោះជាតិ​​និង​សកម្មជន​សិទ្ធិ​មនុស្សលោកសម រង្ស៊ី ប្រធាន​ស្តីទី​អតីត​គណបក្ស​សង្គ្រោះជាតិ​ បាន​ប្រកាស​ថា​ លោក​នឹង​វិល​ត្រឡប់​មក​កម្ពុជា​វិញ​នៅថ្ងៃទី​៩​ខែវិច្ឆិកា ខាងមុខនេះ បន្ទាប់​ពី​និរទេស​ពី​ចាប់​ខ្លួន​របស់​អាជ្ញាធរ​កម្ពុជា​អស់​រយៈពេល​ប្រាំ​ឆ្នាំ​រួច​មក។
ក្រោយ​ពី​ការ​ប្រកាស​នោះ​ រដ្ឋាភិបាល​បាន​បង្កើន​ការ​ចាប់​ខ្លួន​មន្ត្រី​និង​សកម្មជន​អតីត​គណបក្ស​ប្រឆាំង​នេះ​ដោយ​សង្ស័យ​ថា ​ពួកគេ​កេណ្ឌ​គ្នា​ដើម្បី​ចាំ​ទទួល​លោក​សម រង្ស៊ី។
 យោងតាមរបាយការណ៍ចុងក្រោយ អ្នកគាំទ្របក្សប្រឆាំងប្រមាណជាង៥០នាក់ត្រូវបានចាប់ខ្លួន។
 ដោយឡែកអង្គការ Human Rights Watch រកឃើញថា មនុស្សជិត៦០នាក់ត្រូវបានចាប់ខ្លួនរាប់ទាំងសកម្មជនសិទ្ធិមនុស្សផងដែរ។
ភាគ​ច្រើន​នៃ​អ្នក​គាំទ្រ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ដែល​ត្រូវ​ចាប់​ខ្លួន​ រង​ការ​ចោទ​ប្រកាន់​ពី​បទ​ «រួម​គំនិត​ក្បត់» ​ជាមួយ​នឹង​លោក​សម រង្ស៊ី។
លោក Phil Robertson នាយក​រងអង្គការ​ Human Rights Watch ប្រចាំ​តំបន់​អាស៊ី បាន​និយាយ​ក្នុង​សេចក្តីថ្លែង​ការណ៍​នៅ​ថ្ងៃ​នេះ​ថា​ មនុស្ស​រាប់​សិប​នាក់​ត្រូវ​បាន​ចាប់​ខ្លួនដោយ​សារ​ហេតុផល​នយោបាយ​ក្នុងរយៈពេល​បីខែ​ចុង​ក្រោយ​នេះ​ ដែល​បង្ហាញ​ថា​រដ្ឋាភិបាល​លោក​នាយក​រដ្ឋ​មន្ត្រី​ហ៊ុន សែន មិន​មាន​ចេតនា​បន្ធូរ​ដៃ​ក្នុង​ការ​បង្រ្កាប​ដែល​ធ្វើ​ឲ្យ​ប្រទេស​កម្ពុជា​អាប់អួរ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ។
​ យោងតាម​គណនីយ​ហ្វេសប៊ុក​របស់​អ្នក​នយោបាយអតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ អនុ​ប្រធាន​គណបក្ស​នេះ រួម​មាន​លោក​អេង ឆៃអ៊ាង លោកស្រី មូ សូខហួរ និង​អ្នក​នយោបាយ​មួយ​ចំនួន​ទៀត​បាន​មក​ដល់​ប្រទេស​ថៃ​ហើយ ដើម្បី​រៀប​ចំទទួល​លោក​សម រង្ស៊ី។
​ឆ្លើយ​តប​ទៅ​នឹង​ការ​លើក​ឡើង​របស់​អង្គការ Human Rights Watch លោក​ផៃ ស៊ីផាន អ្នក​នាំពាក្យ​រដ្ឋាភិបាល​ យល់​ឃើញ​ថា​ នោះ​គឺជា​ការ​លើក​ឡើង​«ខុស​ពី​ការ​ពិត»។
លោក​ផៃ ស៊ីផាន អះអាង​ថា​ រដ្ឋាភិបាល​មិន​«ចាប់​ខ្លួន​សកម្មជន​នយោបាយ​នោះ​ទេ ប៉ុន្តែ​គឺជា​ការ​ចាប់​ខ្លួន​អ្នក​ចូលរួម​ធ្វើ​រដ្ឋ​ប្រហារ»៕
