បេក្ខភាព ប្រកួត​កញ្ញាឯក​អាស៊ី​ប៉ាស៊ីហ្វិក​អន្តរជាតិ ឆ្នាំ​២០១៩​កញ្ញា ប៉ូ​គឹម​ថេ​ង សុ​ត​ធីតា​មកវិញ​ដៃទទេ​!
​ភ្នំពេញៈ កញ្ញា ប៉ូ​គឹម​ថេ​ង សុ​ត​ធីតា ជា​តារា​បង្ហាញ​ម៉ូត និង​ជា​បេក្ខភាព ប្រកួត​កញ្ញាឯក​អាស៊ី​ប៉ាស៊ីហ្វិក​អន្តរជាតិ ឆ្នាំ​២០១៩ នៅ​ប្រទេស​ហ្វីលីពីន​បាន​វិល​ត្រឡប់មកផ្ទះ​វិញ​ដោយ​ដៃទទេ​កញ្ញា មិនអាច​ដណ្តើម​មកុដ​លេខ​រៀង​ណាមួយ​បានឡើយ ​ទោះជា​យ៉ាងណា​នាង​ទទួលបាន​ការគាំទ្រ​ពី​ខ្មែរ​យើង​នូវ ឈុត​សម្លៀកបំពាក់​បុរាណ​ខ្មែរ និង​ការបង្ហាញ​សមត្ថ​ភាពជា​មួយរូប​ស​ម្រ​ស់​ដ៏​ខ្មៅ​ស្រអែម​ស្រស់​គួរឱ្យ ស្រឡាញ់​ទៅវិញ​។
 ​តារា​ម៉​ឌែ​ល​ខ្មែរ​សម្បុរ​ខ្មៅ​ស្រអែម​រូបនេះ ប្រាប់ថា នាង​ពិតជា​សោកស្តាយ​ដែល​មិន​បានទទួល​ពានរង្វាន់​ណាមួយ​ឡើយ​នៅ​យប់​ការប្រកួត​ថ្ងៃ​ផ្តាច់ព្រ័ត្រ “​នាង​ខ្ញុំ​ខំប្រឹង​ទាំងឈឺទាំងជា ជា​យូរ​មកហើយ​ដើម្បី​ធ្វើឱ្យ​បានល្អ​នៅលើ​ឆាក​មួយ​នេះ​។
 អ្វីដែល​ខំប្រឹង​លះបង់​ទាំងអស់​ខ្ញុំ​មានតែ​បំណងប្រាថ្នា​មួយ​ទេ សម្រាប់​ថ្ងៃស្អែក​គឺ​ចង់ឱ្យ​ពិភពលោក ស្គាល់​ពី​កម្ពុជា​។
 ខ្ញុំ​ស្រឡាញ់​អ្នក ព្រះរាជាណាចក្រ​អច្ឆរិយ អ្នកជា​បេះដូង​នៃ​ខ្ញុំ រួមទាំង​ប្រជាជន​កម្ពុជា​ផងដែរ​។
 អ្នកជា​កម្លាំងចិត្ត​ដ៏​អស្ចារ្យ​សម្រាប់​នាង​ខ្ញុំ​”​។
​សូមបញ្ជាក់ថា កញ្ញាឯក​អាស៊ី​ប៉ាស៊ីហ្វិក​អន្តរជាតិ​កម្ពុជា ឆ្នាំ​២០១៩ ប៉ូ​គឹម​ថេ​ង សុ​ត​ធីតា បាន​គ្រង​ឈុត​សម្លៀកបំពាក់​តំណាង​ជាតិ រចនា​ឡើង​ដ៏​ប្រណីត​នៅក្នុង​ការ ប្រកួតប្រជែង​ឈុត​តំណាង​ជាតិ កម្មវិធី​ប្រកួត​កញ្ញាឯក​អាស៊ី ប៉ាស៊ីហ្វិក​អន្តរជាតិ ឆ្នាំ​២០១៩​។
 ឈុត​សម្លៀកបំពាក់​នេះ ត្រូវបាន​រចនា​ឡើង​ដោយ​សម្អាងការ​ហេង​ឡុង​ហ្គោល​៕
 ​