​គូ​ឯក​លំដាប់​ពិភពលោក​ ​និង​ជំនួប​ពិសេស​ច្រើន​ទៀត​នឹង​បង្ហាញ​នៅ​ ONE :​ EDGE OF GREATNESS 21, Oct 2019 ​, 11:19 pm 
​អត្ថបទ​៖ ​ស៊ីធី ​ម្ចាស់​ខ្សែក្រវាត់​ ONE Bantamweight Muay Thai World Champion ​កីឡាករ​ Nong - O Gaiyanghadao ​មិន​រង់ចាំ​យូរ​ដើម្បី​ការពារ​ខ្សែក្រវាត់​របស់​ខ្លួន​ម្ដង​ទៀត​ឡើយ​ ​ជើង​ខ្លាំង​ថៃ​វ័យ​ ៣២ ​ឆ្នាំ​ ​ដែល​ការពារ​ខ្សែក្រវាត់​បាន​សម្រេច​ក្រោយ​ឈ្នះ​ពិន្ទុ​កីឡាករ​អាល់ហ្សេរី​ Brice Delval ​កាល​ខែ​មុន​ ​ត្រូវ​វិល​ទៅ​ប្រកួត​ក្នុង​កម្មវិធី​ ONE :​ EDGE OF GREATNESS ​នា​សង្វៀន​ Singapore Indoor Stadium ​ប្រទេស​សិង្ហបុរី​ ​នៅ​ថ្ងៃសុក្រ​ទី​ ២២ ​ខែ​ ​វិច្ឆិកា ​ខាងមុខ​។
​ Nong - O ​នឹង​ជួប​មិត្ត​រួម​ជាតិ​ Saemapetch Fairtex ​ក្នុង​ការប្រកួត​គូ​ឯក​ដណ្ដើម​ខ្សែក្រវាត់​។
