​ចាក់​ចំបេះដូង​មហាជន​ណាស់​ ​អាជ្ញាធរ​ប្រគេន ​ឈើ​ ​ដល់​វត្ថ​អធ្វា ​វិញ​ហើយ​
​សៀមរាប​ ​៖ ​ចាក់​ចំបេះដូង​ ​មិត្ត​អ្នកអាន​នឹង​ពលរដ្ឋ​ ​ជាពិសេស​ព្រះសង្ឃ ​យ៉ាង​ខ្លាំង​ដោយ​ លទ្ធផល​ចេញមក​គួរ​ជាទីមោទនៈ​ សម្រាប់​ ​អាជ្ញាធរ​ខេត្ត​សៀមរាប ​យើង​នេះ​ ​គឺ​បន្ទាប់ពី​ ​លោក​ទា ​គឹម​ ​សុទ្ធ​ ​ប្រធាន​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​និង​នេសាទ​ខេត្ត​សៀមរាប ​បាន​បង្ហោះ​ហ្វេសបុក​ផ្ទាល់ខ្លួន​របស់​លោក​ ​នៅ​វេលា​ម៉ោង​ ២០ និង ៣០ នាទី​យប់​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ថា​ ​ដោយ​ពិនិត្យ​ឃើញ​ថា​ ​វត្ត​កំពុង​សាងសង់​កុដិ ​និង​ដោយ​មាន​ការស្នើសុំ​បិណ្ឌបាត​ពី​ព្រះសង្ឃ​និង​ ​គណៈកម្មការ​អាចារ្យ​វត្ត ​សមត្ថកិច្ច​បាន​សម្រេច​ប្រគេន​ឈើ​ទៅ​ព្រះសង្ឃ​នៅ​(​វត្ថ​អធ្វា​) ​វិញ​និង​បាន​ចូល​បច្ច័យ​សាងសង់​កុដិ​ចំនួន​មួយ​លាន​រៀល​នៅក្នុង​ហ្វេសបុក ​នោះ​បន្ត​ថា​ ​ដោយ​មាន​សេចក្ដីរាយការណ៍​ពី​ករណី​កាប់​ដើមឈើ​ ​នៅ​ វត្ត​អធ្វា ​ស្ថិត​ក្នុង​ភូមិ​ក្រសាំង​រលើង​ ​សង្កាត់​សៀមរាប​ ក្រុង​សៀមរាប ​ខេត្ត​សៀមរាប ​នៅ​ថ្ងៃអង្គារ​ ទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ២២ និង ២៦ នាទី​ ​កម្លាំង​នគរបាល​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ សហការ​ជាមួយ​ខណ្ឌ​រដ្ឋបាល​ព្រៃឈើ​សៀមរាប​ និង​អាជ្ញាធរ​ពាក់ព័ន្ធ​ ​បាន​ចុះ​ត្រួតពិនិត្យ​ជាក់ស្ដែង​ ​ដែល​មាន​ទីតាំង​ដូច​បាន​ជម្រាប​ជូន​ខាងលើ​ ​សមត្ថកិច្ច​បាន​ប្រទះឃើញ​ ​ឈើ​អារ​រួច​ ប្រភេទ​ឈើ​ទាល​ចំនួន​ ៤៦ សន្លឹក​និង​ឈើ​មូល ​ចំនួន​ ០២ ​កំណាត់​។
 ​ដោយ​ពេលវេលា​យប់​ជ្រៅ​ ​និង​ទីតាំង​កើត​ហេតុ​ក្រៅ​បរិវេណ​វត្ត​ពុំ​មាន​អ្នកទទួលខុសត្រូវ​ សមត្ថកិច្ច​ ​សម្រេច​ដឹកជញ្ជូន​វត្ថុតាង​ មក​រក្សាទុក​ជា​បណ្តោះអាសន្ន​នៅ​ផ្នែក​រដ្ឋបាល​ព្រៃឈើ​បន្ទាយស្រី​ ​ភូមិ​ព្រះដាក់​ ឃុំ​ព្រះដាក់​ ​ស្រុក​បន្ទាយស្រី​ ​ខេត្ត​សៀមរាប​។
​តាម​ការស្រាវជ្រាវ​របស់​សមត្ថកិច្ច​នៅ​ទីតាំង​ជាក់ស្តែង​ ​ព្រះសង្ឃ​ព្រះនាម​ ភ្លឿន​ រ័ត្ន ​ព្រះគ្រូសូត្រ​ស្តាំ ​តំណាង​ព្រះចៅ​អធិការ​វត្ត ​មាន​សង្ឃ​ដីកា​ថា​ ​ការកាប់​ដើមឈើ​ទាល​ ០១ ​ដើម​នេះ​ ​ដោយសារ​ដើមឈើ​នេះ​ត្រូវ​រន្ទះ​បាញ់​ ​ចាប់ផ្តើម​ងាប់​ ​និង​មាន​មែក​ឈើ​មួយចំនួន​បាក់​ធ្លាក់​មក​ដី ​អាច​បង្ក​គ្រោះថ្នាក់​ជា​យថាហេតុ ​ប៉ុន្តែ​គណៈកម្មការ​អាចារ្យ​វត្ត ​ពុំ​បាន​ជូន​ដំណឹង​ទៅ​អាជ្ញាធរ​មូលដ្ឋាន​ ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​។
 ​ដោយ​ពិនិត្យ​ឃើញ​ថា​ ​វត្ត​កំពុង​សាងសង់​កុដិ ​និង​ដោយ​មាន​ការស្នើសុំ​បិណ្ឌបាត​ពី​ព្រះសង្ឃ​និង​ ​គណៈកម្មការ​អាចារ្យ​វត្ត ​សមត្ថកិច្ច​បាន​សម្រេច​ប្រគេន​ឈើ​ទៅ​ព្រះសង្ឃ​វិញ​និង​បាន​ចូល​បច្ច័យ​សាងសង់​កុដិ​ចំនួន​មួយ​លាន​រៀល​។
​ជាមួយគ្នា​នោះ​ដែរ​ ​ព្រះសង្ឃ ​គណៈកម្មាធិការ​វត្ត​និង​ពុទ្ធ​បរិស័ទ​ ​ជុំវិញ​វត្ត ​បាន​សម្តែង​ការត្រេកអរ​យ៉ាង​ខ្លាំង​ ​និង​បាន​ថ្លែងអំណរគុណ​ចំពោះ​ លោក​ប្រធាន​មន្ទីរ​កសិកម្ម​ខេត្ត​សៀមរាប​និង​អាជ្ញាធរ​ខេត្ត​ ​យ៉ាង​ខ្លាំង​ដែល​បាន​ជួយ​ដោះស្រាយ​ ​និង​ជួយ​សម្រួល​ការលំបាក​ក្នុង​វត្ត​អធ្វា ​នេះ​ផងដែរ​៕
 ​កុសល​