​លោក​អ៊ាវ​ចំរើន​ស្នងការ​ខេត្ត​កណ្តាល​ឯកភាព​ឲ្យ​ស្រាវជ្រាវ​ករណី​កូន​ចៅ​វ៉ៃ​ស្ត្រី​ម្នាក់​រលូត​កូន​
​ភ្នំពេញ​៖​ ​លោក​ឧត្តមសេនីយ៍​ ​អា៑​វ ​ចំរើន​ ​ស្នងការ​ខេត្ត​កណ្តាល​បាន​ឯកភាព​ឲ្យ​ថ្វើ​ការស្រាវជ្រាវ​ករណី​ដែល​ស្ត្រី​ម្នាក់​ប្តឹង​ចោទប្រកាន់​ នគរបាល​បម្រើ​ការងារ​នៅ​ស្នង ​ការ​នគរបាល​ខេត្ត​កណ្តាល​មួយ​រូប ​ពី​ការប្រើ​ហឹង្សា​រហូត​រលូត​កូន​ហើយ​ លោក​អ៊ាវ​ចំរើន​ប្រាប់​កាសែត​ថា​ ​បើ​មន្ត្រី​ជំនាញ​រកឃើញ​ថា​ ​ឈ្មោះ​ ​ជិន ​ជឿន ​ពិតជា​បាន​វៃ​ស្ត្រី​ខាងលើ​រហូត​រលូត​កូន​ក្នុង​ផ្ទៃ​មែន​នោះ​ លោក​នឹង​ចាត់​វិធានការ​ភ្លាម​ៗ​ទៅលើ​ជន​បង្ក ​ហើយ​មកទល់​ពេលនេះ​ក្រុមការងារ​របស់​លោក​ក៏​កំពុង​បន្ត​នីតិវិធី​ស្រាវជ្រាវ​ចំពោះ​ករណី​នេះ​ ​ដោយសារ​ករណី​ប្រើ​អំពើហឹង្សា​លើ​ស្ត្រី​រហូត​រលូត​កូន​គឺជា​រឿង​ធំ​ ​។
 ​គួរ​បញ្ជាក់​ថា​ នគរបាល​មួយ​រូប​ឈ្មោះ​ ​ជិន ​ជឿន​មាន​ទីលំនៅ​ភូមិ​កោះ​គរ ​ឃុំ​រកា​ខ្ពស់​ ​ស្រុក​ស្អាង ​ខេត្ត​កណ្តាល​ជា​មន្ត្រី​បម្រើ​ការងារ​នៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កណ្តាល​ ​ផ្នែក​បុគ្គលិក​ បាន​រង​ការចោទប្រកាន់​ពី​បទ​ប្រើ​អំពើហឹង្សា​លើ​ស្ត្រី​ព​ពោះ​ម្នាក់​រហូត​របួស​ធ្ងន់​ ​(​រលូត​កូន​) ​កាលពី​ថ្ងៃទី​ ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅក្បែរ​អូតែល​ភ្នំពេញ​ ​ខណ្ឌ​ដូនពេញ​។
 ​តាម​ប្រភព​ព័ត៌មាន​ពី​សាច់ញាតិ​ដើម​បណ្តឹង​ឈ្មោះ​ ស​.ស.​ល ​អាយុ ២៦ ឆ្នាំ​ បាន​អោយ​ដឹង​ថា​រូប​នាង​បាន​ទៅ​ដាក់ពាក្យបណ្តឹង​តាំងពី​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ហើយ​សមត្ថកិច្ច​ជំនាញ​ទទួល​ពាក្យបណ្តឹង​ហាក់បីដូចជា​ ​ព្រងើយ​កណ្តើយ​ក្នុង​ការជួយ​រក​យុត្តិធម៌​ជូន​នារី​ជនរងគ្រោះ​នឹង​ទារក​ត្រូវបាន​ស្លាប់​បាត់បង់ជីវិត​ចេញ​ពី​ផ្ទៃ​ម្តាយ​(​រលូត​កូន​ ​) ​បាត់​ទៅ​ហើយ​ ​។
 ​ទោះជា​យ៉ាងណា​ក៏ដោយ​ករណី​នេះ​ ​ឈ្មោះ​ ​ជិន ​ជឿន ​ជា​មន្ត្រី​នគរបាល​និង​ម្តាយ​បាន​ចេញមុខ​មក​បដិសេធ​តាម​កាសែត​ថា​គេ​មិន​បាន​វ៉ៃ​ទេ​គឺ​នារី​រងគ្រោះ​ដួល​ខ្លួនឯង​?​!​៕
