តាមពិត មូលហេតុពិតប្រាកនៅពីក្រោយខ្មោចសង្កត់គឺ...
មានមនុស្សច្រើនណាស់ធ្លាប់ឆ្លងកាត់ហេតុការចម្លែកមួយនេះ (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)នៅពេលអ្នកកំពុងតែគេងលក់ ឬភ្ញាក់ពីគេង អ្នកពិតជាព្យាយាមប្រែខ្លួន ប៉ុន្តែបែរជាមិនអាចធ្វើកើតទៅវិញ។
 និយាយឱ្យខ្លីទៅគឺមិនអាចកម្រើកសូម្បីតែដៃ និងជើងតែម្តង។
ភ្លាមៗនោះអ្នកទំនងជាមានអារម្មណ៍ថា មានអ្វីមួយខ្មៅកំពុងតែធ្វើចលនា។
 វាអាចចេញពីជ្រុងនៃបន្ទប់ និងធ្វើដំណើរយឺតមកលើគ្រែរបស់អ្នកតែម្តង។
 ពេលនោះ អ្នកបានព្យាបាលកម្រើខ្លួន និងស្រែកឱ្យគេជួយ ប៉ុន្តែបែរជាមិនអាចធ្វើបានទៅវិញ។
 ពេលខ្លះ អ្នកប្រហែលជាចាប់ផ្តើមមានអារម្មណ៍ខក់ក្នុងដង្ហើមដោយសារតែដូចជាមាននរណាម្នាក់ច្របាច់កជាប់អញ្ជឹង។
 ក្រោយពីអ្នកកម្រើកខ្លួនរួច អ្នកនឹងងើបអង្គុយដើម្បីរកមើលអ្វីដែលបានឃើញក្នុងភាពងងឹតនោះក្នុងបន្ទប់ ប៉ុន្តែបែរជាគ្មានអ្វីទាល់តែសោះទៅវិញ។
 តើអ្នកធ្លាប់ឆ្លងកាត់ស្ថានភាពមួយនេះដែរទេ?បទពិសោធន៍មួយនេះត្រូវបានខ្មែរយើងហៅថា ខ្មោចសង្កត់ ឬ Sleep Paralysis ហើយវាក៏ជាស្ថានភាពមួយដ៏គួរឱ្យខ្លាចបំផុតផងដែរ។
 ប៉ុន្តែមិនបាច់បារម្ភទៀតទេ ព្រោះយើងមានហេតុផលសាមញ្ញមួយដែលអាចពន្យល់អំពីរឿងនេះបាន។
 មុនពេលមានការសិក្សាអំពីរឿងនេះ អ្នកដែលធ្លាប់ឆ្លងកាត់តែងតែបន្ទោសទៅលើរងធម្មជាតិ ជាពិសេសរឿងព្រាយបិសាចតែម្តង។
 ប៉ុន្តែបច្ចុប្បន្ននេះ វាលែងជារងពិតទៀតហើយ។
 ការគេងខ្មោចសង្កត់កើតឡើងនៅពេលអារម្មណ៍របស់មនុស្សម្នាក់បានភ្ញាក់ពីគេងប៉ុន្តែរាងកាយរបស់ពួកគេនៅគេងលក់នៅឡើយ។
 រឿងនេះច្រើនតែកើតឡើងនៅពេលមនុស្សកំពុងតែគេងលក់តែវាពួកគេប្រហែលជាភ្ញាក់ពីគេងវិញហើយ។
 អារម្មណ៍ និងរាងកាយគឺស្ថិតក្នុងចំណុចពិសេសមួយនៅចន្លោះរវាងការយល់សុបិន្ត និងភ្ញាក់ពីគេង ហើយដោយសារតែរឿងនេះហើយ ទើបបានជាមានរឿងចម្លែកៗកើតឡើង។
 ហេតុផលនៅពីក្រោយការគេងខ្មោចសង្កត់គឺជារងធម្មជាតិទេ ព្រោះវាកើតឡើងនៅពេលអ្នកស្ថិតក្នុងដំណាក់កាលគេងលក់មួយឈ្មោះថា REM (Rapid Eye Movement) ជាពិសេសពេលពួកគេងកំពុងតែយល់សុបិន្តតែម្តង។
 ដូច្នេះអ្នកត្រូវតែសន្និដ្ឋានឃើញថា ស្រមោលគួរឱ្យខ្លាចទាំងនោះហាក់បីដូចជាការពិតអញ្ជឹង ប៉ុន្តែធាតុពិតវាគឺជាការមើលឃើញរបស់អារម្មណ៍ប៉ុណ្ណោះ ឬហៅថា Hallucination។
 អ្នកប្រហែលជាគិតថា អ្នកដឹងខ្លួន ប៉ុន្តែអារម្មណ៍របស់អ្នកកំពុងតែយល់សុបិន្តនៅឡើយទេ ហេតុដូច្នេះហើយអ្វីៗដែលមើលឃើញដូចជាការពិតអញ្ចឹង។
 សំណួរនោះគឺថា តើស្ថានភាពទាំងនេះបាត់ទៅវិញដោយរបៀបម៉េចទៅ?សំណួរដំបូងគេនោះគឺថា តើអ្នកគេងបានត្រឹមត្រូវដែរទេ? តើអ្នកមានភាពតក់ស្លុតដែរទេ? តើអ្នកមានមើលរឿងខ្មោច ឬរឿងរន្ធត់ដែរទេមុនពេលចូលគេង? ទាំងអស់នេះហើយសុទ្ធតែធ្វើឱ្យគេងខ្មោចសង្កត់។
 ដូច្នេះចូរព្យាយាមលុបបំបាត់ស្រ្តេស និងបន្ធូរអារម្មណ៍មុនពេលចូលគេង។
 បើសិនជាអ្នកមានអារម្មណ៍ធូរស្រាលហើយនោះ អ្នកប្រហែលជាទទួលបានការគេងដ៏ល្អមួយយប់បាន។
 បើសិនជាវាមិនអាចជួយអ្វីបានទេ អ្នកប្រហែលជាគួរមើលប្រវត្តិរបស់គ្រួសារ និងការប្រើប្រាស់ថ្នាំរបស់អ្នកវិញទៅ។
 អ្នកប្រហែលជាកំពុងតែប្រើថ្នាំព្យាបាលបញ្ហាអ្វីមួយ ឬគ្រួសារធ្លាប់មានបញ្ហានៃការគេងដែរ។
(អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)បើសិនជាអ្នកគិតថា អ្នកមិនអាចដោះស្រាយបញ្ហាបានទេ ចូរពិគ្រោះជាមួយគ្រូពេទ្យទៅ។
 យ៉ាងហោចណាស់អ្នកក៏ដឹងថា វាមិនមានខ្មោចព្រាយបិសាច់អ្វីចង់យកជីវិតអ្នកដែរ៕
គ្រឿងស្រវឹងត្រូវបានគេរកឃើញយូរហើយថា…មូលហេតុនៃជំងឺមហារីកប្លោកនោមមិនត្រូវបានគេដឹងនោះទេ។
…តើអ្នកកំពុងតែព្យាយាមចង់សម្រកទម្ងន់ដែរទេ?…ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…កត្តាមួយចំនួនដែលជម្រុញឲ្យស្បែកឆាប់ជ្រួញរួមមាន…