​តាមពិត​ ​មូលហេតុ​ពិតប្រាក​នៅ​ពីក្រោយ​ខ្មោច​សង្កត់​គឺ​..​.
​មាន​មនុស្ស​ច្រើន​ណាស់​ធ្លាប់​ឆ្លងកាត់​ហេតុការ​ចម្លែក​មួយ​នេះ​ (​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​)​នៅពេល​អ្នក​កំពុងតែ​គេង​លក់​ ​ឬ​ភ្ញាក់​ពី​គេង​ ​អ្នក​ពិតជា​ព្យាយាម​ប្រែ​ខ្លួន​ ប៉ុន្តែ​បែរ​ជា​មិន​អាច​ធ្វើ​កើត​ទៅ​វិញ​។
 ​និយាយ​ឱ្យ​ខ្លី​ទៅ​គឺ​មិន​អាច​កម្រើក​សូម្បីតែ​ដៃ​ ​និង​ជើង​តែម្តង​។
​ភ្លាម​ៗ​នោះ​អ្នក​ទំនង​ជា​មានអារម្មណ៍​ថា​ ​មាន​អ្វី​មួយ​ខ្មៅ​កំពុងតែ​ធ្វើ​ចលនា​។
 ​វា​អាច​ចេញ​ពី​ជ្រុង​នៃ​បន្ទប់​ ​និង​ធ្វើដំណើរ​យឺត​មក​លើ​គ្រែ​របស់​អ្នក​តែម្តង​។
 ​ពេល​នោះ​ ​អ្នក​បាន​ព្យាបាល​កម្រើ​ខ្លួន​ និង​ស្រែក​ឱ្យ​គេ​ជួយ​ ប៉ុន្តែ​បែរ​ជា​មិន​អាច​ធ្វើ​បាន​ទៅ​វិញ​។
 ​ពេល​ខ្លះ​ ​អ្នក​ប្រហែលជា​ចាប់ផ្តើម​មាន​អារម្មណ៍​ខក់​ក្នុង​ដង្ហើម​ដោយសារតែ​ដូចជា​មាន​នរណា​ម្នាក់​ច្របាច់​ក​ជាប់​អញ្ជឹង​។
 ​ក្រោយពី​អ្នក​កម្រើក​ខ្លួន​រួច​ ​អ្នក​នឹង​ងើប​អង្គុយ​ដើម្បី​រកមើល​អ្វី​ដែល​បាន​ឃើញ​ក្នុង​ភាពងងឹត​នោះ​ក្នុង​បន្ទប់​ ​ប៉ុន្តែ​បែរជា​គ្មាន​អ្វី​ទាល់តែសោះ​ទៅ​វិញ​។
 ​តើ​អ្នក​ធ្លាប់​ឆ្លងកាត់​ស្ថានភាព​មួយ​នេះ​ដែរ​ទេ​?​បទពិសោធន៍​មួយ​នេះ​ត្រូវបាន​ខ្មែរ​យើង​ហៅ​ថា​ ​ខ្មោច​សង្កត់ ​ឬ​ Sleep Paralysis ​ហើយ​វា​ក៏​ជា​ស្ថានភាព​មួយ​ដ៏​គួរឱ្យ​ខ្លាច​បំផុត​ផងដែរ​។
 ​ប៉ុន្តែ​មិន​បាច់​បារម្ភ​ទៀត​ទេ​ ​ព្រោះ​យើង​មាន​ហេតុផល​សាមញ្ញ​មួយ​ដែល​អាច​ពន្យល់​អំពី​រឿង​នេះ​បាន​។
 ​មុនពេល​មាន​ការសិក្សា​អំពី​រឿង​នេះ​ ​អ្នក​ដែល​ធ្លាប់​ឆ្លងកាត់​តែងតែ​បន្ទោស​ទៅលើ​រង​ធម្មជាតិ​ ​ជាពិសេស​រឿង​ព្រាយ​បិសាច​តែម្តង​។
 ​ប៉ុន្តែ​បច្ចុប្បន្ន​នេះ​ វា​លែង​ជា​រង​ពិត​ទៀត​ហើយ​។
 ​ការគេង​ខ្មោច​សង្កត់​កើតឡើង​នៅពេល​អារម្មណ៍​របស់​មនុស្ស​ម្នាក់​បាន​ភ្ញាក់​ពី​គេង​ប៉ុន្តែ​រាងកាយ​របស់​ពួកគេ​នៅ​គេង​លក់​នៅឡើយ​។
 ​រឿង​នេះ​ច្រើន​តែ​កើតឡើង​នៅពេល​មនុស្ស​កំពុងតែ​គេង​លក់​តែ​វា​ពួកគេ​ប្រហែលជា​ភ្ញាក់​ពី​គេង​វិញ​ហើយ​។
 ​អារម្មណ៍​ និង​រាងកាយ​គឺ​ស្ថិត​ក្នុង​ចំណុច​ពិសេស​មួយ​នៅ​ចន្លោះ​រវាង​ការយល់សុបិន្ត ​និង​ភ្ញាក់​ពី​គេង​ ​ហើយ​ដោយសារតែ​រឿង​នេះ​ហើយ​ ​ទើប​បានជា​មាន​រឿង​ចម្លែក​ៗ​កើតឡើង​។
 ​ហេតុផល​នៅ​ពីក្រោយ​ការគេង​ខ្មោច​សង្កត់​គឺជា​រង​ធម្មជាតិ​ទេ ​ព្រោះ​វា​កើតឡើង​នៅពេល​អ្នក​ស្ថិត​ក្នុង​ដំណាក់កាល​គេង​លក់​មួយ​ឈ្មោះ​ថា​ REM ​( Rapid Eye Movement ) ​ជាពិសេស​ពេល​ពួកគេង​កំពុងតែ​យល់សុបិន្ត​តែម្តង​។
 ​ដូច្នេះ​អ្នក​ត្រូវតែ​សន្និដ្ឋាន​ឃើញ​ថា​ ​ស្រមោល​គួរឱ្យ​ខ្លាច​ទាំង​នោះ​ហាក់បីដូចជា​ការពិត​អញ្ជឹង​ ​ប៉ុន្តែ​ធាតុ​ពិត​វា​គឺជា​ការមើលឃើញ​របស់​អារម្មណ៍​ប៉ុណ្ណោះ​ ​ឬ​ហៅ​ថា​ Hallucination ។
 ​អ្នក​ប្រហែលជា​គិត​ថា​ ​អ្នក​ដឹងខ្លួន​ ប៉ុន្តែ​អារម្មណ៍​របស់​អ្នក​កំពុងតែ​យល់សុបិន្ត​នៅឡើយ​ទេ ​ហេតុ​ដូច្នេះហើយ​អ្វី​ៗ​ដែល​មើលឃើញ​ដូចជា​ការពិត​អញ្ចឹង​។
 ​សំណួរ​នោះ​គឺ​ថា​ ​តើ​ស្ថានភាព​ទាំងនេះ​បាត់​ទៅវិញ​ដោយ​របៀប​ម៉េច​ទៅ​?​សំណួរ​ដំបូង​គេ​នោះ​គឺ​ថា​ ​តើ​អ្នក​គេង​បាន​ត្រឹមត្រូវ​ដែរ​ទេ​?​ ​តើ​អ្នក​មាន​ភាពតក់ស្លុត​ដែរ​ទេ​?​ ​តើ​អ្នក​មាន​មើល​រឿង​ខ្មោច​ ​ឬ​រឿង​រន្ធត់​ដែរ​ទេ​មុនពេល​ចូល​គេង​?​ ​ទាំងអស់​នេះ​ហើយ​សុទ្ធតែ​ធ្វើឱ្យ​គេង​ខ្មោច​សង្កត់​។
 ​ដូច្នេះ​ចូរ​ព្យាយាម​លុបបំបាត់​ស្រ្តេស ​និង​បន្ធូរ​អារម្មណ៍​មុនពេល​ចូល​គេង​។
 ​បើសិនជា​អ្នក​មានអារម្មណ៍​ធូរស្រាល​ហើយ​នោះ​ ​អ្នក​ប្រហែលជា​ទទួលបាន​ការគេង​ដ៏​ល្អ​មួយ​យប់​បាន​។
 ​បើសិនជា​វា​មិន​អាច​ជួយ​អ្វី​បាន​ទេ ​អ្នក​ប្រហែលជា​គួរ​មើល​ប្រវត្តិ​របស់​គ្រួសារ​ និង​ការប្រើប្រាស់​ថ្នាំ​របស់​អ្នក​វិញ​ទៅ​។
 ​អ្នក​ប្រហែលជា​កំពុងតែ​ប្រើ​ថ្នាំ​ព្យាបាល​បញ្ហា​អ្វី​មួយ​ ​ឬ​គ្រួសារ​ធ្លាប់​មាន​បញ្ហា​នៃ​ការគេង​ដែរ​។
​(​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​)​បើសិនជា​អ្នក​គិត​ថា​ ​អ្នក​មិន​អាច​ដោះស្រាយ​បញ្ហា​បាន​ទេ ​ចូរ​ពិគ្រោះ​ជាមួយ​គ្រូពេទ្យ​ទៅ​។
 ​យ៉ាងហោចណាស់​អ្នក​ក៏​ដឹង​ថា​ ​វា​មិន​មាន​ខ្មោច​ព្រាយ​បិសាច់​អ្វី​ចង់​យក​ជីវិត​អ្នក​ដែរ​៕
​គ្រឿងស្រវឹង​ត្រូវបាន​គេ​រកឃើញ​យូរ​ហើយ​ថា​…​មូលហេតុ​នៃ​ជំងឺ​មហារីក​ប្លោក​នោម​មិន​ត្រូវបាន​គេ​ដឹង​នោះ​ទេ​។
​…​តើ​អ្នក​កំពុងតែ​ព្យាយាម​ចង់​សម្រក​ទម្ងន់​ដែរ​ទេ​?​…​ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ​…កត្តា​មួយ​ចំនួន​ដែល​ជម្រុញឲ្យ​ស្បែក​ឆាប់​ជ្រួញ​រួមមាន​…