ថាម៉េច គ្រាន់តែស្រ្តេសសោះក៏អាចពុកឆ្អឹងបានដែរ?
ស្រេ្តស ឬហៅថាភាពតានតឹងក្នុងអារម្មណ៍ ដែលច្រើនតែគេចាត់ទុកថាជាមូលហេតុនាំឲ្យកើតជំងឺរ៉ាំរ៉ៃដូចជា លើសសម្ពាធឈាម ជំងឺបេះដូងសរសៃឈាម បញ្ហាក្រពះពោះវៀន បាក់ទឹកចិត្ត និងបញ្ហាសុខភាពផ្សេងៗទៀតនោះឥឡូវនេះចាប់ផ្តើមប៉ះពាល់ដល់សុខភាពឆ្អឹងអ្នកហើយ (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)វាមានឥទ្ធិពលអវិជ្ជមានមួយទៅលើឆ្អឹង និងគ្រប់គ្រាន់នឹងធ្វើឲ្យគ្រូពេទ្យភ្ញាក់ផ្អើលដែរដោយសារតែមនុស្សវ័យកណ្តាលអាចមានជំងឺពុកឆ្អឹងដោយសារតែស្រ្តេសនេះ។
 ការគេងមិនគ្រប់គ្រាន់ មិនសូវធ្វើសកម្មភាពរាងកាយ និងចំណាយពេលធ្វើការយូរនឹងបង្កើនភាពស្រ្តេសដល់រាងកាយដែរ។
ខណៈពេលដែលកម្រិតស្រ្តេសមួយចំនួនធម្មតានោះ តែនៅពេលស្រ្តេសក្លាយទៅជារឿងរ៉ាំរ៉ៃ និងខ្លាំងហើយនោះ វាអាចនឹងបង្កបញ្ហាច្រើនដល់រាងកាយទៀត។
 ដំបូងឡើយ នៅពេលស្រ្តេសកើនឡើងខ្លាំង រាងកាយនឹងបញ្ចេញអ័រម៉ូន Cortisol ដែលនាំឲ្យរំខានដល់ការសាងសង់ឆ្អឹងបន្ថែម។
 តាមពិត រាងកាយបញ្ចេញជាតិកាលស្យូមពីឆ្អឹងដើម្បីរក្សាតុល្យភាព pH របស់អ័រម៉ូន Cortisol នេះឯង។
 ទីពីរ នៅពេលស្រ្តេសខ្លាំង មនុស្សម្នាក់ងាយនឹងមានទម្លាប់ញ៉ាំច្រើន គេងមិនលក់ និងលែងចង់ហាត់ប្រាណទៀត។
 ដូច្នេះកត្តាទាំងនេះហើយទើបធ្វើឲ្យឆ្អឹងកាន់តែពុក។
 អ្នកជំនាញខាងឆ្អឹងបានណែនាំថា កាលណាអ្នកស្រ្តេសច្រើនបែបននេះគួរតែញ៉ាំអាហារសម្បូរជាតិកាលស្យូម ឬថ្នាំបំប៉នកាលស្យូមជាទៀងទាត់ក្រោយពីពិគ្រោះជាមួយគ្រូពេទ្យរួច។
 ចូរយកចិត្តទុកដាក់ទៅលើតម្រូវការជីវជាតិរបស់រាងកាយផង។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)ការធ្វើសកម្មភាពរាងកាយ ឬហាត់ប្រាណគឺជារឿងដែលត្រូវតែធ្វើ។
 អ្នកក៏អាចអនុវត្តលំហាត់ប្រាណយូហ្គា និងតាំងសមាធិដើម្បីបំបាត់ស្រ្តេសបានដែរ។
 ក្រោយពីឈានដល់អាយុ ៣៥ឆ្នាំហើយ ចូរពិនិត្យទៅលើកំហាប់ឆ្អឹងផង៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត…ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ…ប្រភេទជំងឺបេះដូងដែលកើតឡើងញឹកញាប់បំផុតគឺកើតឡើងនៅពេលដែលកំណកជាតិខ្លាញ់កើនឡើងនៅលើជញ្ជាំងសរសៃឈាមដែលដឹកនាំឈាមចូលទៅក្នុងបេះដូង។
…