​ថា​ម៉េច​ ​គ្រាន់តែ​ស្រ្តេស​សោះ​ក៏​អាច​ពុក​ឆ្អឹង​បាន​ដែរ​?
ស្រេ្ត​ស ​ឬ​ហៅ​ថា​ភាពតានតឹង​ក្នុង​អារម្មណ៍​ ​ដែល​ច្រើន​តែ​គេ​ចាត់ទុក​ថា​ជា​មូលហេតុ​នាំឲ្យ​កើត​ជំងឺ​រ៉ាំរ៉ៃ​ដូចជា​ ​លើស​សម្ពាធ​ឈាម​ ​ជំងឺ​បេះដូង​សរសៃ​ឈាម​ ​បញ្ហា​ក្រពះ​ពោះវៀន​ ​បាក់ទឹកចិត្ត​ ​និង​បញ្ហា​សុខភាព​ផ្សេង​ៗ​ទៀត​នោះ​ឥឡូវនេះ​ចាប់ផ្តើម​ប៉ះពាល់​ដល់​សុខភាព​ឆ្អឹង​អ្នក​ហើយ​ (​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​)​វា​មាន​ឥទ្ធិពល​អវិជ្ជមាន​មួយ​ទៅ​លើ​ឆ្អឹង​ និង​គ្រប់គ្រាន់​នឹង​ធ្វើឲ្យ​គ្រូពេទ្យ​ភ្ញាក់ផ្អើល​ដែរ​ដោយសារតែ​មនុស្ស​វ័យ​កណ្តាល​អាច​មាន​ជំងឺ​ពុក​ឆ្អឹង​ដោយសារតែ​ស្រ្តេស​នេះ​។
 ​ការគេង​មិន​គ្រប់គ្រាន់​ ​មិន​សូវ​ធ្វើ​សកម្មភាព​រាងកាយ​ ​និង​ចំណាយ​ពេល​ធ្វើការ​យូរ​នឹង​បង្កើន​ភាព​ស្រ្តេស​ដល់​រាងកាយ​ដែរ​។
​ខណៈពេល​ដែល​កម្រិត​ស្រ្តេស​មួយចំនួន​ធម្មតា​នោះ​ តែ​នៅ​ពេល​ស្រ្តេស​ក្លាយទៅជា​រឿងរ៉ាំរ៉ៃ​ និង​ខ្លាំង​ហើយ​នោះ​ ​វា​អាចនឹង​បង្ក​បញ្ហា​ច្រើន​ដល់​រាងកាយ​ទៀត​។
 ​ដំបូង​ឡើយ​ ​នៅពេល​ស្រ្តេស​កើនឡើង​ខ្លាំង​ ​រាងកាយ​នឹង​បញ្ចេញ​អ័រម៉ូន​ Cortisol ​ដែល​នាំឲ្យ​រំខាន​ដល់​ការសាងសង់​ឆ្អឹង​បន្ថែម​។
 ​តាមពិត​ ​រាងកាយ​បញ្ចេញ​ជាតិ​កាល​ស្យូម​ពី​ឆ្អឹង​ដើម្បី​រក្សា​តុល្យភាព​ pH ​របស់​អ័រម៉ូន​ Cortisol ​នេះ​ឯង​។
 ​ទី​ពីរ​ ​នៅពេល​ស្រ្តេស​ខ្លាំង​ មនុស្ស​ម្នាក់​ងាយ​នឹង​មាន​ទម្លាប់​ញ៉ាំ​ច្រើន​ ​គេង​មិន​លក់​ និង​លែង​ចង់​ហាត់ប្រាណ​ទៀត​។
 ​ដូច្នេះ​កត្តា​ទាំងនេះ​ហើយ​ទើប​ធ្វើឲ្យ​ឆ្អឹង​កាន់តែ​ពុក​។
 ​អ្នកជំនាញ​ខាង​ឆ្អឹង​បាន​ណែនាំ​ថា​ ​កាលណា​អ្នក​ស្រ្តេស​ច្រើន​បែបន​នេះ​គួរតែ​ញ៉ាំ​អាហារ​សម្បូរ​ជាតិ​កាល​ស្យូម​ ​ឬ​ថ្នាំ​បំប៉ន​កាល​ស្យូម​ជា​ទៀងទាត់​ក្រោយពី​ពិគ្រោះ​ជាមួយ​គ្រូពេទ្យ​រួច​។
 ​ចូរ​យកចិត្តទុកដាក់​ទៅ​លើ​តម្រូវការ​ជីវជាតិ​របស់​រាងកាយ​ផង​។
 ​(​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​)​ការធ្វើ​សកម្មភាព​រាងកាយ ​ឬ​ហាត់ប្រាណ​គឺជា​រឿង​ដែល​ត្រូវតែ​ធ្វើ​។
 ​អ្នក​ក៏​អាច​អនុវត្ត​លំហាត់ប្រាណ​យូហ្គា ​និង​តាំង​សមាធិ​ដើម្បី​បំបាត់​ស្រ្តេស​បាន​ដែរ​។
​ ក្រោយពី​ឈានដល់​អាយុ​ ៣៥ ឆ្នាំ​ហើយ​ ​ចូរ​ពិនិត្យ​ទៅ​លើ​កំហាប់​ឆ្អឹង​ផង​៕
ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ…​យោង​ទៅតាម​សេចក្តីរាយការណ៍​ជាច្រើន​ពី​សារព័ត៌មាន​នានា​បាន​ឲ្យដឹង​ថា​…​មុនពេល​អ្នក​សម្រេចចិត្ត​ប្រើ​ថ្នាំ​ប្រឆាំង​ការបាក់ទឹកចិត្ត​…​ជំងឺ​រលាក​សន្លាក់​ហ្គោដ​ត្រូវបាន​សម្គាល់​ដឹង​តាមរយៈ​ការកើនឡើង​នៃ​ជាតិ​អាស៊ីត​អ៊ុយរិក​ក្នុង​រាងកាយ​…​ប្រភេទ​ជំងឺ​បេះដូង​ដែល​កើតឡើង​ញឹកញាប់​បំផុត​គឺ​កើតឡើង​នៅ​ពេល​ដែល​កំណក​ជាតិ​ខ្លាញ់​កើនឡើង​នៅលើ​ជញ្ជាំង​សរសៃ​ឈាម​ដែល​ដឹកនាំ​ឈាម​ចូល​ទៅក្នុង​បេះដូង​។
​…