ហេតុអ្វីបានជាអ្នករកកល់ចង្អោរក្រោយពីញ៉ាំអាហាររួច?
តើអ្នកភ័យខ្លាចក្នុងម៉ោងបាយដោយសារតែវាច្រើនតែធ្វើឲ្យអ្នកចង់ក្អួត ឬចង្អោដែរទេ? (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ខណៈពេលដែលការចង្អោច្រើនតែបង្កឡើងដោយជំងឺចលនា ឬការចាញ់កូន តែមានរឿងជាច្រើនទៀតដែលប៉ះពាល់ដល់ប្រព័ន្ធរំលាយអាហារក៏អាចនាំឲ្យចង្អោបានដែរក្រោយពីញ៉ាំអាហាររួចតើអ្នកមានអារម្មណ៍មិនស្រួលខ្លួនក្រោយពីបាយរួចទេ ដូច្នេះវាអាចដោយសារតែជំងឺណាមួយខាងក្រោមនេះហើយ៖ ពុលអាហារការចង្អោ ក្អួត រាករូស រមួលក្រពះ ខ្សោយ ក្តៅខ្លួន ឈឺសាច់ដុំ និងគ្រុនក្រោយពីញ៉ាំអាហាររួច នោះអាចដោយសារតែអ្នកពុលអាហារហើយ។
 រឿងនេះច្រើនតែកើតឡើងនៅពេលអ្នកបានញ៉ាំអាហារមានមេរោគដែលបង្កឡើងដោយបាក់តេរី Escherichia Coli ឬ Salmonella ឬ វីរុស Norovirus ។
 រោគសញ្ញានៃការពុលអាហារជាទូទៅកើតឡើងនៅរយៈពេលមួយថ្ងៃ ឬពីរថ្ងៃក្រោយញ៉ាំអាហារមានមេរោគនេះរួច តែពេលខ្លះក៏អាចកើតឡើងក្រោយពីពីរបីម៉ោង ឬដល់ច្រើនសប្តាហ៍ក្រោយផងដែរ។
 ដំបៅក្រពះអាការៈញឹកញាប់បំផុតនៃការដំបៅក្រពះគឺការឈឺចាប់បែបក្រហាយៗដោយចាប់ផ្តើមនៅក្នុងពោះ។
 ការឈឺចាប់នេះអាចឡើងដល់ក ឬចាក់ទៅខ្នង។
 អាការៈផ្សេងៗទៀតដូចជា ចង្អោ ស្រកទម្ងន់ និងក្រហាយដើមទ្រូងក៏អាចកើតមានដែរ។
 បាក់តេរី Helicobacter Pylori ប្រហែលជាអ្នកបង្កជាដំបៅនេះហើយ។
រលាកក្រពះជំងឺនេះអាចសម្គាល់ដឹងតាមរយៈការរលាកនៅភ្នាស់របស់ក្រពះ។
 ក្រៅពីក្អួត និងចង្អោ វាអាចធ្វើឲ្យមានអារម្មណ៍ក្រហាយៗក្នុងពោះ ឬមានអារម្មណ៍ណែនៗក្នុងក្រពះខុសធម្មតាដែរ។
 ក្រពះមិនកិនមនុស្សយើងទាំងអស់គ្នាសុទ្ធតែធ្លាប់ហើយរឿងក្រពះមិនកិនក្នុងពេលវេលាណាមួយនៃជីវិត។
 រឿងនេះកើតឡើងញឹកញាប់ណាស់ ហើយក៏ធ្វើឲ្យផោម ក្រហាយដើមទ្រូង និងហើមពោះថែមទៀតដែឬ។
 ជាធម្មតា អ្នកអាចនឹងមានអារម្មណ៍ថាក្រពះមិនកិនក្រោយពីបាយរួច។
ជំងឺច្រាលទឹកអាស៊ីតពីក្រពះ (GERD) វាគឺជាជំងឺមួយផ្សេងទៀតដែលបណ្តាលមកពីការច្រាលអាស៊ីតក្រពះមកដល់បំពង់ករ។
 ជាធម្មតារឿងនេះកើតឡើងនៅពេលសាច់ដុំនៅកក្រពះធូរឬបិទមិនជិត។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)ក្រៅពីអាការៈចង្អោ វាក៏ធ្វើឲ្យអ្នកជំងឺភើ ក្រហាយដើមទ្រូង ពិបាកលេបអាហារ និងមានក្លិនមាត់មិនល្អផងដែរ៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…ជំងឺរលាកក្រពេញអាមីដាស…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…ការមានសម្ពាធនៅក្នុងផ្នែកកើតឡើងនៅពេលភ្នែកទទួលរងភាពនឿយហត់ដោយសារតែប្រើប្រាស់វាខ្លាំងពេក។
…