​ក្លិប​ រៀល ​ម៉ាឌ្រីត ​និង​ ម៉េន​ឆេស្ទ័រ​ យូណាយធីត​នឹង​ប្រជែង​គ្នា​ ​ដើម្បី​ផ្ទេរ​កីឡាករ​ ​អៀលិង​ ប្រ៊ូត​ ​ហាឡែន ​និង​ ​សាន​ចូ
​តាម​ព័ត៌មាន​ថា​ ក្លិប​ រៀល ​ម៉ាឌ្រីត​( Real Madrid ) ​គ្រោង​ប្រឡូក​ក្នុង​ទីផ្សារ​ទិញ​ដូរ​កីឡាករ​ និង​ផ្តោត ​គោលដៅ​លើ​កីឡាករ​ សាន​ចូ ​( Jadon Sacho ) ​និង​កីឡាករ​ ​អៀលិង​ ប្រ៊ូត​ ​ហាឡែន ​( Erling Braut Haaland ) ​សាន​ចូ ​ឡើង​ជើង​ខ្លាំង​ ​ចាប់តាំងពី​ផ្ទេរ​ពី​ក្លឹប​ម៉េន​ឆេស្ទ័រ​ ស៊ីធី​មក​ចូលរួម​ជាមួយ​ក្លិប​ ឌ័រ​ម៉ាន់ ​( Dortmund ) ​ក្នុង​តម្លៃ​ប្រាំបី​លាន​ផោន​កាលពី​ឆ្នាំ ២០១៧ ​ហើយ​តម្លៃ​ខ្លួន​របស់​ ​សាន​ចូ ​ឡើង​មកដល់​ ១០០ លាន​ផោន​នៅ​ពេល​នេះ​។
 ​ស្រប​ពេល​ជាមួយគ្នា​នោះ​ដែរ​ ​អៀលិង​ ប្រ៊ូត ​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្លាំង​នៅ​រដូវកាល​នេះ​ ​ជាមួយ​ក្លិប​ Red Bull Salzburg ​ដោយ​រក​បាន ១៩ ​គ្រាប់​ក្នុង ១៦ ប្រកួត​នៅ​គ្រប់​ការប្រកួត​។
​ ក្លិប​ Real Madrid ត្រៀម​ពង្រឹង​ក្រុម​និង​កំពុង​ផ្តោត​ការយកចិត្តទុកដាក់​លើ​កីឡាករ​វ័យ​ក្មេង​ទាំង​ពីរ​។
 ​ទោះបីជា​យ៉ាងណា​ ​មិន​មែន​មាន​តែ​ក្លិប​ Real Madrid ​មួយ​ទេ​ដែល​ចាប់អារម្មណ៍​ ក្លឹប​ម៉េន​ឆេស្ទ័រ​ យូណាយធីត​ក៏​ចាប់អារម្មណ៍​លើ​កីឡាករ​វ័យ​ក្មេង​ទាំង​ពីរ​ផងដែរ​។
 ​មាន​ការប៉ាន់ប្រមាណ​ថា ​សាន​ចូ ​ត្រូវបាន​ក្លឹប​ជាច្រើន​នៅ​អឺរ៉ុប​ចាប់អារម្មណ៍​រួមទាំង​ក្លិប​ Real Madrid ​និង​ក្លឹប​ម៉េន​ឆេស្ទ័រ​ យូណាយធីត​ផងដែរ​។
 ​សាន​ចូ ​វ័យ ១៩ ឆ្នាំ​ធ្វើ​បាន​ល្អ​ជាមួយ​ក្លិប​ Dortmund ​នៅ​រដូវកាល​ឆ្នាំ​ ២០១ - ១៩ ​ដោយ​រក​បាន ១២ គ្រាប់​និង​ជួយ​បង្កើត​ឱកាស ១៤ លើ​ក ​ផងដែរ​៕
 ​ប្រែ​សម្រួល​: ​ពិសិដ្ឋ​