នគរបាលឃាត់ខ្លួនបុរសម្នាក់ពាក់ព័ន្ធករណីគ្រឿងញៀននៅស្រុកគាស់ក្រឡ
ខេត្តបាត់ដំបង៖ ឃាត់ខ្លួនជនសង្ស័យ០១ នាក់ ពាក់ព័ន្ធករណី ជួញដូររក្សាទុក ឬដឹកជញ្ជូនដោយខុសច្បាប់នូវសារធាតុញៀន តាមរបាយការណ៍របស់ការិយាល័យប្រឆាំងគ្រឿងញៀននៃស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង នៅថ្ងៃចន្ទ៨រោច ខែអស្សុជ ឆ្នាំកុរ ឯកស័ក ព.ស ២៥៦៣ ត្រូវនឹងថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង១០ និង៣០នាទី នៅចំណុចផ្លូវកែង ភូមិដំណាក់កកោះ ឃុំគាស់ក្រឡ ស្រុកគាស់ក្រឡ ខេត្តបាត់ដំបង កម្លាំងផ្នែកប្រឆាំងគ្រឿងញៀន សហការជាមួយកម្លាំងផ្នែកព្រហ្មទណ្ឌ នៃអធិការដ្ឋាននគរបាលស្រុកគាស់ក្រឡ បានចុះប្រតិបត្តិការបង្រ្កាបបានករណីរក្សាទុកដោយខុសច្បាប់នូវសារធាតុញៀន ០១ ករណី ក្នុងបទល្មេីសជាក់ស្តែង។
 ក្នុងកិច្ចប្រតិបត្តិការនេះដែរសមត្ថកិច្ចយើងចាប់ឃាត់ខ្លួនជនសង្ស័យ បាន ចំនួន ០១ នាក់ មានឈ្មោះ សំ ផល្លី ភេទប្រុស អាយុ ១៨ ឆ្នាំ មានទីលំនៅ ភូមិព្រៃភ្នាស ឃុំដូនបា ស្រុកគាស់ក្រឡ ខេត្តបាត់ដំបង ។
វត្ថុតាងចាប់យកបានរួមមាន៖ ថ្នាំញៀនប្រភេទមេតំហ្វេតាមីន (ម៉ាទឹកកក ICE) ចំនួន០២កូនថង់ ទម្ងន់០,២៣ក្រាម(ទាំងសំបក ) ។
 ម៉ូតូចំនួន១គ្រឿង ម៉ាកហុងដាឌ្រីម ពណ៌ខ្មៅ សេរីឆ្នាំ២០០៨ ពាក់ស្លាកលេខ បាត់ដំបង1E-6395 ដែលមានលេខតួ និងលេខម៉ាស៊ីន ND 125ME-8298103 ។
 ជនល្មើស និងវត្ថុតាងបច្ចុប្បន្នបាន និងកំពុងរៀបចំសំណុំរឿង បញ្ជូនទៅតុលាការខេត្តបាត់ដំបង ៕
 ដោយ៖ សួន ស៊ីរ៉ា