កម្មវិធី​ប្រកួត​បាល់ទាត់​អន្តរជាតិ​ថ្ងៃ​អង្គា​រ៍ ទី​២២ ខែ តុលា ឆ្នាំ ២០១៩
•​​ ក្របខណ្ឌ Champions League រដូវ​កាល​២០១៩ / ២០២០ (23:55) Atl. Madrid vs B.Leverkusen (23:55) Shaktar Donetsk vs Dinamo Zagreb (02:00) Club Brugge vs Paris Saint Germain (02:00) Galatasaray vs Real Madrid (02:00) Juventus vs Lokomotiv Moscow (02:00) Manchester City vs Atalanta (02:00) Olympiacos Piraeus vs B. Munchen (02:00) Tottenham Hotspur vs Crvena Zvezda ​វិភាគ​គូ​ល្អ​ Manchester City vs Atlanta​ក្រុម​ម៉េ​ន​ឆេ​ស្ទ័​រ ស៊ី​ធី​កំពុង​នាំមុខគេ​នៅលើ​ពូ​ល​សម្រាប់​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក បន្ទាប់ពី​ពួកគេ​រក បាន​ជ័យជម្នះ​ពីរ​ប្រកួត​ជាប់​គ្នា​ ពួកគេ​នឹង​ទទួលភ្ញៀវ​មកពី​អ៊ីតាលី​គឺ​ក្រុម Atalanta ដែល​ស្ថិតនៅ ក្រោម​គេ​ក្នុង​ពូ​ល បន្ទាប់ពី​បរាជ័យ​ពីរ​ប្រកួត​ជាប់​គ្នា​។
 ​ក្រុម​ស៊ី​ធី​បាន​យកឈ្នះ​ក្រុម Shakhtar Donetsk នៅក្រៅ​ទឹកដី និង​យកឈ្នះ​ក្រុម Dinamo Zagreb ក្នុង​ទឹកដី​។
 មើល​ទៅនេះ​មិនមែនជា​ពូ​ល​ដ៏​លំបាក​នោះទេ ហើយ​វា​មិនមែនជា​ឧបសគ្គ​ពេក​ទេ សម្រាប់​ជំនួប​ជាមួយ​ក្រុម Atalanta ហើយ​ស៊ី​ធី​មានសង្ឃឹម​ច្រើន​ថា​អាច​ឆ្លងទៅ​កាន់​វគ្គ​១៦​ក្រុម ចុងក្រោយ​។
 ​ស៊ី​ធី​ទើបនឹង​យកឈ្នះ​ក្រុម Crystal Palace ដើម្បី​កាត់បន្ថយ​គម្លាត​ពី​ក្រុម​នាំមុខ Liverpool មក​នៅ ៥​ពិន្ទុ​។
 កីឡាករ​សំខាន់ៗ​ដូចជា​ខ្សែប្រយុទ្ធ អា​ក្វេ​រ៉ូ ម៉ា​រ៉េ​ស​និង ស្ទឺ​លិ​ង សុទ្ធតែ​ធ្វើបាន​ល្អ ហើយ​ពួក គេ​ត្រៀ​នឹង​បង្ហាញមុខ​ក្នុងការ​ប្រកួត​នេ ហើយ​រឿងនេះ​មិនមែនជា​ដំណឹង​ល្អ​សម្រាប់​គូប្រជែង របស់ខ្លួន​នោះទេ​។
 ​ចំ​ណែ​ក្រុម Atalanta ទើបនឹង​បង្ហាញមុខ​លើកដំបូង​ក្នុង​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក ប៉ុន្តែ​ហាក់ដូចជា មិនទាន់​ដំណើរ​ការល្អ​នៅឡើយ​ទេ​។
 ពួកគេ​ចាប់ផ្តើម​ការប្រកួត​ដោយ​ចាញ់​ក្រុម Dinamo Zagreb ៤-០ នៅក្រៅ​ទឹកដី​។
 ​ទម្រង់​លេង​នៅ​ក្របខណ្ឌ Serie A ក្រុម Atalanta ហាក់ដូចជា​ធ្វើបាន​ល្អ​គ្រាន់បើ ហើយ​ពួកគេ​អាច ស្មើ​ជាមួយ​ក្រុម Lazio ៣-៣ កាលពី​ថ្ងៃ​សៅរ៍​។
 ជាមួយនឹង​លទ្ធផល នេះ អ្វី​ដែលជា​បញ្ហា​ប្រឈម សម្រាប់​ក្រុម Atalanta គឺ​ប្រព័ន្ធ​ការពារ​តែម្តង ដោយ​ពួកគេ​របូត​៦​គ្រាប់​រួចហើយ​សម្រាប់​ការប្រកួត ក្នុង​ពូ​ល​។
 ​មើលទៅ​សម្រាប់​ការប្រកួត​នេះ ក្រុម​ស៊ី​ធី​មានសង្ឃឹម​ឈ្នះ​ច្រើន​។
 ប៉ុន្តែ ចាំ​មើលថា ក្រុម​ណាមួយ មានសំណាង​រកបាន​៣​ពិន្ទុ​បន្ថែមទៀត​៕
 ​ទស្សនៈ Manchester City 3-0 AtlantaGalatasaray Vs Real Madrid​ក្រុម Galatasaray ដែល​ឈរ​នៅ​លេខ​រៀង​ទី​៣​ក្នុង​ពូ​ល A និង​ក្រុម Real Madrid ដែល​ឈរ​នៅ លេខ​រៀង​ទី ៤ នឹង​ប្រឈមមុខ​ដាក់គ្នា​នៅ​ប្រទេស​តួ​ក​គី​នៅ​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក​។
 ក្រុម​ទាំងពីរ មាន​១​ពិន្ទុ​ដូចគ្នា​ក្នុង​ដៃ ប៉ុន្តែ​មាន​គ្រាប់​បាល់​ខុសគ្នា​។
 ប្រកួត​ចុងក្រោយ ក្រុម Galatasaray ចាញ់ ក្រុម PSG ១-០ ចំ​ណែ​ក្រុម Real Madrid វិញ​ចាញ់​ក្រុម PSG ៣-០ ។
 ​ទាក់ទិន​និង​ក្រុម Real Madrid ពួកគេ​បាន​តាម​ស្មើ​ក្រុម Club Brugge ២-២ ក្នុង​ប្រកួត​ចុងក្រោយ របស់ខ្លួន​នៅ​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក​។
 ក្រុម Real Madrid ធ្វើ​បានល្អ​គួរសម នៅ​តង់​ទី​២ ដោយ​អាច តាម​ស្មើ​វិញ​បន្ទាប់ពី​ត្រូវ​គូប្រកួត​របស់ខ្លួន​នាំមុខ​មុន ២-០​នៅ​តង់​ទី​១​។
 ​សង្ឃឹមថា ពួកគេ​នឹងធ្វើ​បានល្អ​នៅក្នុង​ជំនួប​ក្នុងប្រទេស​គួ​ក​គី​នេះ​។
 លទ្ធផល​ស្មើ​ជាមួយ Club Brugge ធ្វើ​ឲ្យ​ស្ថិតិ​របស់​ក្លឹប Real មិនដែល​ឈ្នះ​ឡើងដល់​បី​ប្រកួត​នៅ​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក​។
 ​បី​ប្រកួត​មិនដែល​ឈ្នះ​សោះ​ក្នុង​បី​ប្រកួត​របស់​ក្រុម Real Madrid កើតមាន​លើកចុងក្រោយ​កាលពី ឆ្នាំ​២០១២ ដែល​កាលនោះ​ពួកគេ​ចាញ់​១​និង​ស្មើ​២​ប្រកួត​។
 ​ពីរ​បី​ឆ្នាំ​ក្រោយមក ពួកគេ​ប្រកួត​ជាមួយ​ក្រុម Galatasaray នៅ​ប្រទេស​តួ​ក​គី និង​ចាញ់​ក្នុង​លទ្ធផល ៣-២​។
 ឈាន​ជើង​ចូលរួម​ការប្រកួត​នេះ Real ទើបនឹង​ចាញ់​ក្រុម​តួ​ក​គី​នៅ​ក្របខណ្ឌ La Liga ហើយ​សង្ឃឹមថា នឹង​អាច​រកបាន​ជ័យជម្នះ​សម្រាប់​ជំនួប​លើក​នេះ​។
 ​ក្រុម Real Madrid ទើប​ឈ្នះ ១​ប្រកួត​ក្នុងចំណោម​៥​ប្រកួត​ចុងក្រោយ​នៅ​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក​។
 ក្រុម Real Madrid មិនអាច​រក្សា​ឃ្លី​ន​ស៊ីត​បានទេ​ក្នុង ៥ ប្រកួត និង​របូត​ពីរ​គ្រាប់​ឬ​ច្រើនជាង​នេះ​ក្នុង បួន​ប្រកួត​។
 ​ទោះបីជា​យ៉ាងណា ពួកគេ​អាច​រកបាន​ជ័យជម្នះ​៣​លើក​ក្នុង​បួន​ប្រកួត​ចុងក្រោយ​ក្រៅ​ទឹកដី​នៅ​ក្រប ខណ្ឌ​ឆេ​ម​ពាន​លី​ក និង​រកបាន​ពីរ​គ្រាប់​ឬ​ច្រើន​ជា​នេះ​ក្នុង​៧​ប្រកួត​ចំណោម​៩​ប្រកួត​ចុងក្រោយ​នៅ ក្របខណ្ឌ​នេះ​។
 ​ក្រុម Galatasaray ទើបនឹង​ឈ្នះ​១ ប្រកួត​ក្នុងចំណោម ៦​ប្រកួត​ចុងក្រោយ​មុន​ឈាន​ជើង​ចូល​រួមការ ប្រកួត​នេះ​។
 ក្រុម​នេះ​មិនសូវមាន​ស្ថិតិ​ល្អ​ទេ​ពេល​ឈាន​ជើង​ចូលរួម​ការប្រកួត​នេះ​។
 ​ក្រុម​នេះ​មិនទាន់​រកបាន​ជ័យជម្នះ​នៅឡើយ​ទេ​ក្នុង​៧​ប្រកួត​នៅ​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក​។
 ពួកគេ​រក បាន​ត្រឹម​២​ប្រកួត​ក្នុង​២២ ប្រកួត ដោយ​គិត​ចាប់តាំងពី​ឆ្នាំ ២០១៤ ប៉ុន្តែ​ក្រុម​នេះ​បាន​អវត្តមាន​បី​ឆ្នាំ ពី​ក្របខណ្ឌ​កំពូល​នេះ​ចន្លោះ​ឆ្នាំ ២០១៥​ដល់​២០១៨​។
 ​ក្រុម​នេះ​ចាញ់​៥​ក្នុង​៧​ប្រកួត​ចុងក្រោយ​នៅ​ក្របខណ្ឌ​ឆេ​ម​ពាន​លី​ក​និង​ខកខាន​មិនបាន​ទាត់​បញ្ចូល​ទី​ក្នុង​៦​ប្រកួត​ចំណោម​៧​ប្រកួត​នោះ​។
 នៅ​រដូវ​កាល​នេះ ក្រុម Galatasaray មិនទាន់​រកបាន​គ្រាប់ បាល់​នៅឡើយ​ទេ​ក្នុង​ពីរ​ប្រកួត​បើកឆាក​នេះ​។
 ​ចាំ​មើលថា តើ​ក្រុម Galatasaray អាចធ្វើ​បានល្អ​ប៉ុណ្ណា​ក្នុងជំនួប​លើក​នេះ​៕
 ​ទស្សនៈ Galatasaray 1-3 Real Madrid