នគរបាលស្រុកក្រគរចាប់ឃាតខ្លួនជនសង្ស័យម្នាកពាក់ព័ន្ធករណីប្រើប្រាស់ជួយដូរចែកចាយ និងរក្សាទុកដោយខុសច្បាប់នូវសារធាតុញៀន
ពោធិ៍សាត់៖ កាលពីថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង ៩ និង ៤៥ នាទី កំលាំងផ្នែកជំនាញ ប្រឆាំងគ្រឿងញៀន សហការជាមួយកំលាំងប៉ុស្តិ៍នគរបាលរដ្ឋបាល ឈើត៉ំ និង ប្រជាការពារសរុប ១២ នាក់ បានចុះបង្ក្រាបចាប់ខ្លួន ជនសង្ស័យបាន០១ នាក់នៅចំណុច ផ្ទះជនសង្ស័យស្ថិតក្នុងភូមិការប៉ាស់ ឃុំឈើតុំ ស្រុកក្រគរ ខេត្តពោធិ៍សាត់ លោកវរសេនីយ៍ឯកឯម រុន អធិការនៃអធិការដ្ឋាននគរបាលស្រុកក្រគរបានឲ្យដឹងថា ការចុះចាប់ខ្លួនជនសង្ស័យឈ្មោះ សិប អុី ភេទ ប្រុស អាយុ ២៩ ឆ្នាំជាតិខ្មែរនៅភូមិឃុំខាងលើ គឺធ្វើឡើងតាមបញកជារបស់ព្រះរាជអាជ្ញាអមសាលាដំបូងខេត្ត ។
 ក្រោយពេលចុះបង្ក្រាបសមត្ថកិច្ចធ្វើតេស្តរកសារធាតុញៀនគឺវិជ្ជមាន(+) និងរកឃើញដកហូតបាន វត្ថុតាងមានម្សៅក្រាមពណ៌ស សង្ស័យជាសារធាតុញៀចំនួន៥កញ្ចប់ធំល្មម ប្រដាប់ជក់ ០១កំប្លេរ ថង់ប្លាស់ស្ទិចសំរាប់ច្រក០១ចំនួន ទូរស័ព្ទដៃ០២គ្រឿង អិនចុចពិល០១គ្រឿង និងសាំស៊ុងបិទស្គុតពណ៌ខ្មៅ០១គ្រឿង ទុយោបឺត០១ចំនួន ជនសង្ស័យរួមទាំវត្ថុតាងសមត្ថកិច្ចឃាត់ខ្លួន នៅអធិការដ្ឋាននគរបាលស្រុក ដើម្បីកសាងសំណុំរឿងបញ្ជូនមកកាន់ការិយាល័យជំនាញចាត់ការបន្ត ៕
