បុរសម្នាក់ជិះទូកដាក់មងសុខៗ ត្រូវក្មេងស្ទាវជិះម៉ូតូទឹក បុកទាំងកំរោល ធ្លាក់ចូលទៅក្នុងទឹកបាត់រកមិនឃើញ
បន្ទាយមានជ័យ ៖ យោងតាមសេចក្តីរាយការណ៍ពីអាជ្ញាធរមូលដ្ឋានបានឲ្យដឹងថា មានករណីក្មេងស្ទាវ២នាក់បានម៉ូតូជិះទឹក បុកបុរសម្នាក់កំពុងជិះទូកដាក់មោង នៅដងស្ទឹងសិរីសោភ័ណ បណ្តាលឲ្យអ្នកជិះទូកធ្លាក់ចូលទៅក្នុងទឹកស្ទឹងរកមិនទាន់ឃើញ ហេតុការណ៍ នេះបានកើតឡើងនៅវេលាម៉ោងប្រហែលជាង៦ល្ងាច ថ្ងៃ ទី២០ ខែតុលាឆ្នាំ២០១៩ ស្ថិតនៅភូមិ៣ សង្កាត់ ព្រះពន្លា ក្រុងសិរីសោភ័ណ។
ជនរងគ្រោះត្រូវបានគេស្គាល់ឈ្មោះ ឡាំង សាវិន ភេទប្រុស អាយុ៥២ឆ្នាំ ជាអតីតយោធិនចូលនិវត្តន៍ រស់នៅភូមិឃុំកើតហេតុខាងលើ ។
តាមប្រភពពីកន្លែងកើតហេតុបានឲ្យដឹងថា ៖ មុនពេលកើតហេតុគេឃើញបុរសម្នាក់បានជិះទូកដាក់មោងនៅចំនុចកើតហេតុខាងលើសុខៗ ស្រាប់តែមានក្មេងស្ទាវ២នាក់បានជិះម៉ូតូទឹកយ៉ាងលឿន ស្រាប់មកដល់ចំនុចកើតហេតុ ក៏បានបុកចំទូកពេញទំហឹង លាន់ស្នូរដូចរន្ទះ បណ្តាលឲ្យជនរងគ្រោះរងរបួសធ្លាក់ចូលទៅក្នុងទឹកតែម្តង។
 បង្កឲ្យមានការភ្ញាក់ផ្អើល រាយការណ៍ ទៅសមត្ថកិច្ចតែម្តង។
បើតាមការបញ្ជាក់ពីកូនៗជនរងគ្រោះបានឲ្យដឹងថា ៖ តាំងពីឪពុក (ជនរងគ្រោះ) ចូលនិវត្តន៍មក ក៏បានប្រកបរបដាក់មោងសម្រាប់ផ្គត់ផ្គងគ្រួសារជាប្រចាំ ជាមួយនឹងប្រពន្ធ ។
 ដោយប៉ុន្មានថ្ងៃនេះម្តាយជាប់រវល់ ឪពុកក៏បានដាក់តែម្នាក់ឯងដូចសព្វមួយដង ដោយនៅល្ងាចថ្ងៃកើតហេតុគាត់បានដាក់មោងជាធម្មតា ស្រាប់តែក្មេងស្ទាវ២នាក់ជិះម៉ូតូទឹកយ៉ាងលឿនមកបុកក្បាលទូកកន្លែងដែរគាត់អង្គុយទាំងកំរោលតែម្តង។
ក្រោយពីកើតហេតុសមត្ថកិច្ចបានឃាត់ខ្លួនជនដែរបង្កគ្រោះបានម្នាក់ និងម្នាក់ទៀតបានរកគេចខ្លួនបាត់ ។
 តែទោះជាយ៉ាងណាក៏ដោយសមត្ថកិច្ចមិនបណ្តោយឲ្យជនបង្ករួចផុតពីសំណាញ់ច្បាប់ឡើយ ៕
 អត្ថបទ ៖ រឿង ចន្រ្ទា