ក្លិប រៀល ម៉ា​ឌ្រី​ត និង ម៉េ​ន​ឆេ​ស្ទ័​រ យូ​ណាយ​ធី​ត​នឹង​ប្រជែង​គ្នា ដើម្បី​ផ្ទេរ​កីឡាករ អៀ​លិ​ង ប្រ៊ូ​ត ហា​ឡែ​ន និង សាន​ចូ​
​តាម​ព័ត៌មាន​ថា ក្លិប រៀល ម៉ា​ឌ្រី​ត​(Real Madrid) គ្រោង​ប្រឡូក​ក្នុង​ទីផ្សារ​ទិញដូរ​កីឡាករ និង​ផ្តោត គោលដៅ​លើ​កីឡាករ សាន​ចូ (Jadon Sacho) និង​កីឡាករ អៀ​លិ​ង ប្រ៊ូ​ត ហា​ឡែ​ន (Erling Braut Haaland) ​សាន​ចូ ឡើង​ជើង​ខ្លាំង ចាប់តាំងពី​ផ្ទេរ​ពី​ក្លឹប​ម៉េ​ន​ឆេ​ស្ទ័​រ ស៊ី​ធី​មក​ចូលរួម​ជាមួយ​ក្លិប ឌ័​រ​ម៉ាន់ (Dortmund) ក្នុងតម្លៃ​ប្រាំបី​លាន​ផោន​កាលពី​ឆ្នាំ​២០១៧ ហើយ​តម្លៃ​ខ្លួន​របស់ សាន​ចូ ឡើងមក​ដល់ ១០០​លាន​ផោន​នៅពេលនេះ​។
 ​ស្របពេល​ជាមួយគ្នា​នោះដែរ អៀ​លិ​ង ប្រ៊ូ​ត ទទួលបាន​ការចាប់អារម្មណ៍​ខ្លាំង​នៅ​រដូវ​កាល​នេះ ជាមួយ​ក្លិប Red Bull Salzburg ដោយ​រកបាន​១៩ គ្រាប់​ក្នុង​១៦​ប្រកួត​នៅ​គ្រប់ការ​ប្រកួត​។
 ​ក្លិប Real Madrid ត្រៀម​ពង្រឹង​ក្រុម​និង​កំពុង​ផ្តោត​ការយកចិត្តទុកដាក់​លើ​កីឡាករ​វ័យក្មេង​ទាំងពីរ​។
 ទោះបីជា​យ៉ាងណា មិនមែន​មានតែ​ក្លិប Real Madrid មួយ​ទេ​ដែល​ចាប់អារម្មណ៍ ក្លឹប​ម៉េ​ន​ឆេ​ស្ទ័​រ យូ​ណាយ​ធី​ត​ក៏​ចាប់អារម្មណ៍​លើ​កីឡាករ​វ័យក្មេង​ទាំងពីរ​ផងដែរ​។
 ​មានការ​ប៉ាន់ប្រមាណ​ថា សាន​ចូ ត្រូវបាន​ក្លឹប​ជាច្រើន​នៅ​អឺរ៉ុប​ចាប់អារម្មណ៍​រួមទាំង​ក្លិប Real Madrid និង​ក្លឹប​ម៉េ​ន​ឆេ​ស្ទ័​រ យូ​ណាយ​ធី​ត​ផងដែរ​។
 សាន​ចូ វ័យ​១៩​ឆ្នាំ​ធ្វើ​បានល្អ​ជាមួយ​ក្លិប Dortmund នៅ​រដូវ​កាល​ឆ្នាំ ២០១-១៩ ដោយ​រកបាន​១២​គ្រាប់​និង​ជួយ​បង្កើត​ឱកាស​១៤​លើក ផងដែរ​៕
 ប្រែ​សម្រួល​: ពិសិដ្ឋ