រដ្ឋមន្ត្រីកសិកម្មចាត់ឲ្យមន្ត្រីជំនាញ ចេញទៅចរចាជាមួយភាគីចិន ពន្លឿន និងពង្រីកកិច្ចសហប្រតិបត្តិការនាំចេញកសិផលកម្ពុជាទៅកាន់ប្រទេសចិន
(ចិន)៖ ដោយសារតែមើលឃើញថា ទីផ្សារផលិតផលកសិកម្មរបស់កម្ពុជា នៅប្រទេសចិនមានទំហំធំធេងនោះ លោក វេង សាខុន រដ្ឋមន្ត្រីក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ បានប្រឹងប្រែងចាប់យកទីផ្សារប្រទេសបងធំសេដ្ឋកិច្ចទី២ លំដាប់ពិភពលោកនេះ ដោយបានចាត់ឲ្យមន្ត្រីជំនាញ ចេញទៅជួបចរចជាមួយមន្ត្រីជំនាញរបស់ចិន ដើម្បីពន្លឿន និងពង្រីកកិច្ចសហប្រតិបត្តិការបន្ថែមទៀត លើការនាំចេញផលិតផលកសិកម្មរបស់កម្ពុជា ទៅកាន់ប្រទេសចិនជាក់ស្តែងនៅថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ លោករដ្ឋមន្រ្តីក្រសួងកសិកម្ម បានចាត់ឲ្យលោក ងិន ឆាយ ប្រតិភូរាជរដ្ឋាភិបាលកម្ពុជា ទទួលជាអគ្គនាយកនៃអគ្គនាយកដ្ឋានកសិកម្ម និងសហការី ជួបពិភាក្សាការងារជាមួយថ្នាក់ដឹកនាំ និងមន្ត្រីជំនាញនៃអគ្គនាយកដ្ឋាននាំចេញ នាំចូលនិងសុវត្ថិភាពចំណីអាហារ និងអគ្គនាយកដ្ឋានអនាម័យសត្វ និងភូតគាមអនាម័យ អគ្គរដ្ឋបាលគយនៃសាធារណរដ្ឋប្រជាមានិតចិន នៅទីក្រុងប៉េកាំង សាធារណរដ្ឋប្រជាមានិតចិន ក្នុងគោលបំណងពន្លឿន និងពង្រីកកិច្ចសហប្រតិបត្តិការ រវាងប្រទេសទាំងពីរ លើការនាំចេញផលិតផលកសិកម្មកម្ពុជា ទៅកាន់ប្រទេសចិន។
លោករដ្ឋមន្ត្រី វេង សាខុន បានឲ្យដឹងថា កិច្ចប្រជុំនោះមន្ត្រីកម្ពុជា ទទួលបានលទ្ធផលសំខាន់ៗមួយចំនួនមានដូជា៖ទី១៖ ភាគីចិនបានឯកភាពជំរុញ និងពន្លឿនការពិនិត្យឯកសារ ដែលភាគីកម្ពុជាបានផ្តល់ មុននឹងឈានដល់ការអនុម័តយល់ព្រមលើការចុះបញ្ជី រោងម៉ាស៊ីនកិនស្រូវកម្ពុជាលើកទី២ ក្នុងពេលឆាប់ៗខាងមុខនេះ។
ទី២៖ ភាគីទាំងពីរនឹងសហការរៀបចំសម្របសម្រួល និងដំណើរការនីតិវិធីលក្ខខណ្ឌតម្រូវ ស្តីពីអនាម័យ និងភូតគាមអនាម័យលើផលិតផលទឹកមាត់ត្រចៀកកម្ម និងម្រេចកម្ពុជាក្នុងពេលតែមួយ។
ទី៣៖ ពាក់ព័ន្ធនឹងផ្លែស្វាយ ភាគីចិនបានពិនិត្យឯកសារវិភាគហានិភ័យសមាសភាពចង្រៃ ហើយនឹងបញ្ជូនមន្ត្រីជំនាញ ដើម្បីធ្វើការវាយតម្លៃបញ្ចប់ នៅកសិដ្ឋានដំណាំស្វាយនៅកម្ពុជា ក្នុងអំឡុងខែវិច្ឆិកាខាងមុខ ដោយគ្រោងនឹងចុះហត្ថលេខាលើពិធីសារ ស្តីពីលក្ខខណ្ឌតម្រូវអនាម័យ និងភូតគាមអនាម័យ សម្រាប់ការនាំចេញផ្លែស្វាយស្រស់ ទៅកាន់ប្រទេសចិននាដើមឆ្នាំ២០២០។
ទី៤៖ ភាគីចិនបាន និងកំពុងពិនិត្យឯកសារពាក់ព័ន្ធនឹងការស្នើសុំនាំចេញផ្លែមៀន ពីប្រទេសកម្ពុជាទៅកាន់ប្រទេសចិន ហើយគ្រោងនឹងចាត់បញ្ជូនមន្ត្រីជំនាញ ដើម្បីធ្វើការពិនិត្យ វាយតម្លៃតាមនីតិវិធី និងបច្ចេកទេសតម្រូវ។
ទី៥៖ ភាគីចិនបានសម្រេចឯកភាពជាគោលការណ៍ ឲ្យកសិដ្ឋានដំណាំចេកអំបូងលឿងកម្ពុជាចំនួន៤បន្ថែមទៀត ដើម្បីធ្វើការនាំចេញផ្លែចេកស្រស់ឆ្ពោះត្រង់ទៅកាន់ប្រទេសចិន។
 អ្វីដែលគួរជាទីមោទនៈនោះគឺ សរុបមកដល់ពេលបច្ចុប្បន្ននេះ កសិដ្ឋានដំណាំចេកអំបូងលឿងកម្ពុជា ដែលទទួលបានគោលការណ៍នាំចេញឆ្ពោះត្រង់ ទៅកាន់ប្រទេសចិនមានចំនួន៩កសិដ្ឋានហើយ ដែលមានផ្ទៃដីសរុបប្រមាណជា១ម៉ឺនហិកតា៕
