​បុរស​ម្នាក់​ជិះ​ទូក​ដាក់​មង​សុខ​ៗ​ ត្រូវ​ក្មេង​ស្ទាវ​ជិះ​ម៉ូតូ​ទឹក​ ​បុក​ទាំង​កំរោល ​ធ្លាក់​ចូល​ទៅក្នុង​ទឹក​បាត់​រក​មិន​ឃើញ​
​បន្ទាយមានជ័យ​ ​៖​ ​យោង​តាម​សេចក្តីរាយការណ៍​ពី​អាជ្ញាធរ​មូលដ្ឋាន​បាន​ឲ្យដឹង​ថា​ ​មាន​ករណី​ក្មេង​ស្ទាវ ២ នាក់​បាន​ម៉ូតូ​ជិះ​ទឹក​ ​បុក​បុរស​ម្នាក់​កំពុង​ជិះ​ទូក​ដាក់​មោង​ ​នៅ​ដង​ស្ទឹង​សិរី​សោភ័ណ ​បណ្តាលឲ្យ​អ្នក​ជិះ​ទូក​ធ្លាក់​ចូល​ទៅក្នុង​ទឹក​ស្ទឹង​រក​មិន​ទាន់​ឃើញ​ ហេតុការណ៍​ ​នេះ​បាន​កើតឡើង​នៅ​វេលា​ម៉ោង​ប្រហែល​ជាង ៦ ល្ងាច​ ​ថ្ងៃ​ ទី ២០ ​ខែតុលា​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ភូមិ ៣ ​សង្កាត់​ ​ព្រះពន្លា ​ក្រុង​សិរី​សោភ័ណ​។
​ជនរងគ្រោះ​ត្រូវបាន​គេ​ស្គាល់​ឈ្មោះ​ ឡាំង ​សាវិន ​ភេទ​ប្រុស​ ​អាយុ ៥២ ឆ្នាំ​ ​ជា​អតីត​យោធិន​ចូលនិវត្តន៍​ រស់​នៅ​ភូមិ​ឃុំ​កើត​ហេតុ​ខាងលើ​ ​។
​តាម​ប្រភព​ពី​កន្លែង​កើត​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​៖​ ​មុនពេល​កើត​ហេតុ​គេ​ឃើញ​បុរស​ម្នាក់​បាន​ជិះ​ទូក​ដាក់​មោង​នៅ​ចំនុច​កើត​ហេតុ​ខាង​លើ​សុខ​ៗ​ ស្រាប់តែ​មាន​ក្មេង​ស្ទាវ ២ នាក់​បាន​ជិះ​ម៉ូតូ​ទឹក​យ៉ាង​លឿន​ ​ស្រាប់​មកដល់​ចំនុច​កើត​ហេតុ​ ​ក៏​បាន​បុក​ចំ​ទូក​ពេញ​ទំហឹង​ លាន់​ស្នូរ​ដូច​រន្ទះ​ ​បណ្តាលឲ្យ​ជនរងគ្រោះ​រងរបួស​ធ្លាក់​ចូល​ទៅក្នុង​ទឹក​តែម្តង​។
 ​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល​ រាយការណ៍​ ​ទៅ​សមត្ថកិច្ច​តែម្តង​។
​បើ​តាម​ការបញ្ជាក់​ពី​កូន​ៗ​ជនរងគ្រោះ​បាន​ឲ្យដឹង​ថា​ ​៖ ​តាំងពី​ឪពុក​ (​ជនរងគ្រោះ​) ​ចូលនិវត្តន៍​មក ​ក៏​បាន​ប្រកបរប​ដាក់​មោង​សម្រាប់​ផ្គត់ផ្គង​គ្រួសារ​ជាប្រចាំ​ ​ជាមួយនឹង​ប្រពន្ធ​ ​។
 ​ដោយ​ប៉ុន្មាន​ថ្ងៃ​នេះ​ម្តាយ​ជាប់រវល់​ ​ឪពុក​ក៏​បាន​ដាក់​តែ​ម្នាក់ឯង​ដូច​សព្វមួយ​ដង ​ដោយ​នៅ​ល្ងាច​ថ្ងៃ​កើត​ហេតុ​គាត់​បាន​ដាក់​មោង​ជាធម្មតា​ ​ស្រាប់តែ​ក្មេង​ស្ទាវ ២ នាក់​ជិះ​ម៉ូតូ​ទឹក​យ៉ាង​លឿន​មក​បុក​ក្បាល​ទូក​កន្លែង​ដែរ​គាត់​អង្គុយ​ទាំង​កំរោល​តែម្តង​។
​ក្រោយពី​កើត​ហេតុ​សមត្ថកិច្ច​បាន​ឃាត់ខ្លួន​ជន​ដែរ​បង្ក​គ្រោះ​បាន​ម្នាក់​ និង​ម្នាក់​ទៀត​បាន​រក​គេចខ្លួន​បាត់​ ​។
 ​តែ​ទោះជា​យ៉ាងណា​ក៏ដោយ​សមត្ថកិច្ច​មិន​បណ្តោយ​ឲ្យ​ជន​បង្ក​រួចផុត​ពី​សំណាញ់​ច្បាប់​ឡើយ​ ​៕
 ​អត្ថបទ​ ​៖​ ​រឿង​ ចន្រ្ទា