ជនរងគ្រោះដែលត្រូវបានម៉ូតូទឹកបុកធ្លាក់ចូលទៅក្នុងទឹកនោះត្រូវបានរកឃើញហើយ
បន្ទាយមានជ័យ ៖ ក្រោយពីបានបើកប្រតិបត្តការណ៍ចុះរាវរកជនរងគ្រោះក្នុងគ្រោះថ្នាក់ម៉ូតូទឹក ជិះបុកទូកអ្នកដាក់មង នៅស្ទឹងសិរីសោភ័ណ ស្ថិតនៅភូមិ៣ សង្កាត់ព្រះពន្លា ក្រុងសិរីសោភ័ណ (ក្រោយគរុកោសល្យខេត្ត ) កាលវេលាម៉ោង៦៖០៤នាទីល្ងាច ថ្ងៃ ទី២០ ខែតុលា នោះ រហូតដល់វេលាថ្ងៃត្រង់ថ្ងៃទី២១ តុលា នេះ សពជនរងគ្រោះត្រូវបានរកឃើញហើយនៅវេលាម៉ោង ១២៖៤៨នាទី ត្រង់ចំនុចកើតហេតុ ប្រតិបត្តិការ ខាងលើត្រូវបានដឹកនាំបញ្ជារដោយផ្ទាល់ពីសំណាក់ឯកឧត្តម អ៊ុំ រាត្រី អភិបាលនៃគណៈអភិបាលខេត្តបន្ទាយមានជ័យ អមដំណើរដោយលោក ហ៊ឹល រ៉ាយ៉ា អភិបាលនៃគណៈអភិបាលក្រុងសិរីសោភ័ណ លោកវរសេនីយ៍ឯក ស៊ី ឌី អធិការក្រុងសិរីសោភ័ណ រួមនឹងមានការចូលរួមកងកម្លាំងនគរបាល កងរាជអាវុធហត្ថ និងកងកម្លាំងតំបន់ប្រតិបត្តការសឹករងខេត្ត និងក្រុងជាច្រើនរូបបានចូលរួម។
សូមបញ្ជាក់ថា ៖ កាលពីវេលាម៉ោង៦៖០៤នាទីល្ងាចថ្ងៃទី២០ ខែតុ លា មានករណីម៉ូតូទឹកបានជិះបុកទូកអ្នកដាក់មង នៅស្ទឹងសិរីសោភ័ណ បណ្តាលឲ្យជនរងគ្រោះធ្លាក់ចូលទៅក្នុងទឹករកមិនឃើញ ។
 ជនរងគ្រោះត្រូវបានគេស្គាល់ឈ្មោះ ឡាំង សាវិន ភេទប្រុស អាយុ៥២ឆ្នាំ ជាអតីតយោធិនចូលនិវត្តន៍ រស់នៅភូមិឃុំកើតហេតុខាងលើ ។
ចំណែជនបង្កមានឈ្មោះ លី ចិន្តា អាយុ ៣៦ឆ្នាំ នៅភូមិ១ សង្កាត់ ព្រះពន្លា ក្រុងសិរីសោភ័ណ ខេត្តបន្ទាយមានជ័យ ជាជាងផ្សារដែក ។
ក្រោយពីបានបង្កហេតុ ជនបង្កខាងលើត្រូវបានសមត្ថកិច្ច ឃាត់ខ្លួនបញ្ជូនខ្លួនទៅស្នងការរដ្ឋាននគរបាលខេត្ត ដើម្បីកសាងសំណុំរឿង ចាត់ការតាមនីតិវិធីច្បាប់ ។
 ចំពោះសពក្រោយពីបានរកឃើញសមត្ថកិច្ចបានប្រគល់ជូនក្រុមគ្រួសារដើម្បីចាត់ចែងធ្វើបុណ្យតាមប្រពៃណី នៅគេហដ្ឋានភូមិឃុំ កើតហេតុខាងលើ ៕
 អត្ថបទ ៖ រឿង ចន្រ្ទា