​ព្រឹក​ថ្ងៃ​នេះ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ប្រគល់​សញ្ញាបត្រ ​ជូន​និស្សិត​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​ជាង​ ៤ ពាន់​នាក់​
​(​ភ្នំពេញ​)​៖​ ​និស្សិត​របស់​កម្ពុជា​ជាង ៤ ពាន់​នាក់​ទៀត​ហើយ​ មកពី​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​( BBU ) ​បាន​បញ្ចប់​ការសិក្សា​របស់​ពួកគេ​ដោយ​ជោគជ័យ​ បន្ទាប់ពី​បាន​ជម្នះ​ការលំបាក​ជាច្រើន​ឆ្នាំ​លើ​វិថី​ ​នៃ​ការសិក្សា​នេះ​ពិធី​ប្រគល់​សញ្ញាបត្រ​ជូន​និស្សិត​ដើម្បី​ជា​សក្ខីកម្ម ​នៃ​ភាពជោគជ័យ​លើ​ការសិក្សា​របស់​ពួកគេ​នឹង​ត្រូវ​ធ្វើឡើង​យ៉ាង​មហោឡារឹក​អធិកអធម ​ក្រោម​អធិបតីភាព​ដ៏​ខ្ពង់ខ្ពស់​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ ​នៅ​ថ្ងៃអង្គារ​ ៩ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​នៅ​មជ្ឈមណ្ឌល​កោះ​ពេជ្រ​។
​និស្សិត​ ៤,០៣៨ នាក់​ (​នារី ១,៣៤៤ នាក់​) ​ដែល​បាន​បពា្ចប់​ការសិក្សា​ដោយ​ជោគជ័យ​ក្នុង​ឆ្នាំ​សិក្សា ២០១៥ - ២០១៦ ​ដល់​ឆ្នាំ​សិក្សា​ ២០១៨ - ២០១៩ ​រួមមាន​ថ្នាក់​បរិញ្ញាបត្រ​រង​ បរិញ្ញាបត្រ ​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​ និង​ថ្នាក់​បណ្ឌិត​ផងដែរ​។
​ និស្សិត​ដែល​ទទួល​សញ្ញាបត្រ​នេះ​ មាន​និស្សិត​អាហារូបករណ៍​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ចំនួន ១៦៩ នាក់​ នារី ៦២ នាក់​ផងដែរ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​មេដឹកនាំ​ដែល​បាន​ផ្តល់​តម្លៃ​ខ្ពស់​បំផុត​ដល់​ការសិក្សា​អប់រំ​។
 ​ប្រមុខ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​រូប​នេះ​ ​តែងតែ​ឆ្លៀត​ឱកាស​ពី​ការបំពេញភារកិច្ច​ដ៏​មមាញឹក​សម្រាប់​ជាតិ​ ​ដើម្បី​ប្រគល់​សញ្ញាបត្រ ​និង​ផ្តល់​ដំបូន្មាន​ផ្សេង​ៗ​ដល់​និស្សិត​បញ្ចប់​ការសិក្សា​។
​លោក​ ឌៀប ​សីហា ​សាកលវិទ្យាធិការ​ នៃ​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​បាន​ហៅ​វត្តមាន​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ជា​អធិបតី​ក្នុង​ពិធី​ប្រគល់​សញ្ញាបត្រ​នេះ​ ​ជា​ការផ្តល់​នូវ​កិត្តិយស​ដ៏​ឧត្តុង្គឧត្តម​ ប្រកបដោយ​អត្ថន័យ​ដ៏​ជ្រាលជ្រៅ​បំផុត​ចំពោះ​ចំពោះ​និស្សិត​ ​ក៏​ដូចជា​សាកលវិទ្យាល័យ​។
​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​ជា​សាកលវិទ្យាល័យ​ដែល​បាន​សាង​ភាពល្បីល្បាញ​លើ​វិថី​នៃ​ការអប់រំ​នេះ​អស់​រយៈពេល​ប្រមាណ​ ២ ទសវត្សរ៍​មក​ហើយ​។
​ ក្នុង​រយៈពេល​ ២ ទសវត្សរ៍​មក​នេះ​ ​សាកលវិទ្យាល័យ​បាន​រួមចំណែក​យ៉ាង​សកម្ម​ក្នុង​ការបណ្តុះ​ធនធាន​មនុស្ស​ ​ដើម្បី​ជា​ទុន​ ​និង​ជា​គ្រឹះ​ក្នុង​ការកសាង​សង្គម​កម្ពុជា​។
​លោក​ ឌៀប ​សីហា ​បាន​ថ្លែង​ថា​ ​បេសកកម្ម​ដ៏​ចម្បង​ដែល​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​បាន​បំពេញ​ក្នុង​រយៈពេល ២០ ឆ្នាំ​ កន្លងមក​នេះ​ ​គឺ​ការពង្រីក​វិសាលភាព​ ​នៃ​សេវា​អប់រំ​ឧត្តម​សិក្សា​ ​ការបណ្តុះបណ្តាល​ និង​អភិវឌ្ឍ​ធនធាន​មនុស្ស​ឱ្យ​មាន​ជំនាញ​ ​គុណភាព​ ​ប្រសិទ្ធភាព​ ​និង​ឯកទេស​ច្បាស់លាស់​ ក្នុង​ទិសដៅ​ជា​សារវ័ន្ត​លើ​ការកសាង​សមត្ថភាព​ប្រើ​គំនិត​ត្រិះរិះ​ពិចារណា​ ​ក្នុង​ការចូលរួម​អភិរក្ស​វប្បធម៌​ជាតិ​ ​និង​ ​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច​សង្គម​កម្ពុជា​ ​ជាមួយ​សហគមន៍​អន្តរជាតិ​។
​លោក​សាកលវិទ្យាធិការ​ ​បាន​ឱ្យដឹង​ថា​ ​បច្ចុប្បន្ន​នេះ​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​មាន​គណៈ​គ្រប់គ្រង​ បុគ្គលិក​ និង​សាស្ត្រាចារ្យ​ចំនួន​ ១,០៧២ នាក់​។
 ​គិត​ត្រឹមតែ​ឆ្នាំ​សិក្សា ២០១៨ - ២០១៩ នេះ​ និស្សិត​កំពុង​សិក្សា​គ្រប់​កម្រិត​ទាំង​ក្នុង​រាជធានី​ភ្នំពេញ​ ​និង​សាខា​តាម​ខេត្ត​ ​រួមមាន​ ​សៀមរាប​, ​បាត់ដំបង​, ​បន្ទាយមានជ័យ​, ​ស្ទឹងត្រែង​, ​រតនគីរី​, ​ព្រះសីហនុ​, ​និង​ តាកែវ​ សរុប​ចំនួន​ ១១,៤៣៧ នាក់​។
​បើ​គិត​ចាប់ពី​ឆ្នាំ​សិក្សា ២០០០ - ២០០១ ​ដល់​ឆ្នាំ​សិក្សា ២០១៨ - ២០១៩ ​នេះ​ និស្សិត​គ្រប់​កម្រិត​ ​ដែល​បាន​បញ្ចប់​ការសិក្សា​ ​សរុប​ចំនួន​ ៦៦,៣២០ នាក់​។
​លោក​ ឌៀប ​សីហា ​បាន​អះអាង​ថា​ ​គោលដៅ​អាទិភាព​ដែល​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​ ​កំពុង​បន្ត​អនុវត្ត​ក្នុង​ដំណាក់កាល​ទី​បី ​នៃ​ផែនការ​យុទ្ធសាស្ត្រ​អភិវឌ្ឍ៍​សាកលវិទ្យាល័យ​ ​( ២០១៦ - ២០៣០ ) ​គឺ​ភាពជោគជ័យ​របស់​និស្សិត​គ្រប់​កម្រិត​ ​ដែល​បាន​បញ្ចប់​ការសិក្សា​ចេញ​ពី​សាកលវិទ្យាល័យ​ ត្រូវតែ​មាន​ដំណេះដឹង​ សមត្ថភាព​ជំនាញ​ ​និង​គំនិត​ច្នៃប្រឌិត​ប្រកបដោយ​ការត្រិះរិះ​ពិចារណា​ភាព​ជា​អ្នកដឹកនាំ​ និង​ ​អាច​ដោះស្រាយ​បញ្ហា​ប្រឈម​នានា ​ទាំង​ក្នុង​ពេល​បច្ចុប្បន្ន​ ​និង​អនាគត​ ​ប្រកបដោយ​ឥរិយាបថ​ល្អ​ប្រពៃ​។
​ដើម្បី​សម្រេចបាន​គោលដៅ​នេះ​កម្មវិធី​សិក្សា​គ្រប់​កម្រិត​ត្រូវបាន​ពិនិត្យ​ឡើងវិញ​ជា​ទៀងទាត់​ ​ដោយ​គណៈកម្មាធិការ​អភិវឌ្ឍន៍​កម្មវិធី​សិក្សា​ ​និង​ ក្រុមប្រឹក្សា​វិទ្យាសាស្រ្ត​សាកលវិទ្យាល័យ​ ​ដើម្បី​ធានា​សង្គតិភាព​ជាមួយនឹង​ក្របខណ្ឌ​គុណ​វុឌ្ឍិជាតិ​ ​ស្តង់ដា​ជាតិ​ ​សម្រាប់​ការទទួលស្គាល់​គុណភាព​អប់រំ ​លើ​គ្រឹះស្ថាន​ឧត្តម​សិក្សា​ ​និង​ ​គុណភាព​នៃ​លទ្ធផល​សិក្សា​របស់​និស្សិត​ ​ឆ្លើយតប​នឹង​បច្ចុប្បន្នភាព​នៃ​តម្រូវការ​ទីផ្សារ​ការងារ​ និង​មុខរបរ​អាជីវកម្ម​ជាច្រើន​ទៀត​។
​ជាមួយគ្នា​នេះ​សាកលវិទ្យាល័យ​ បាន​និង​កំពុង​ពង្រឹង​ទំនាក់ទំនង​កិច្ចសហប្រតិបត្តិការ​ ​លើ​សកម្មភាព​សិក្សា​ស្រាវជ្រាវ​ និង​ ​បណ្តុះបណ្តាល​ជាមួយ​ស្ថាប័ន​ជាតិ​ ​និង​ ​អន្តរជាតិ​ជាច្រើន​ ក្នុង​កិច្ចសហប្រតិបត្តិការ​លើ​សកម្មភាព​ស្រាវជ្រាវ​ ​ទំនាក់ទំនង​ព័ត៌មាន​ ​សិក្ខាសាលា ​សន្និសីទ ​ទស្សនកិច្ចការងារ​ ការសិក្សា​ ​និង​ សកម្មភាព​វប្បធម៌​ ​និង​កីឡា​។
ល។
​សាកលវិទ្យាធិការ​នៃ​សាកលវិទ្យាល័យ​បៀល​ប្រាយ ​បាន​អះអាថា ​សមិទ្ធផល​ជា​ផ្លែ​ផ្កា​ដែល​សាកលវិទ្យាល័យ​បៀល​ប្រាយ​បាន​ទទួល​ ​គឺ​បាន​មក​ដោយសារ​ការខិតខំប្រឹងប្រែង​របស់​ក្រុមប្រឹក្សាភិបាល​ ​គណៈ​គ្រប់​ ​គ្រង​ បុគ្គលិក​ និង​ ​សាស្ដ្រាចារ្យ​ ​ដោយ​មាន​ការគាំទ្រ​យ៉ាង​សកម្ម​ពីសំណាក់​សប្បុរសជន​នានា ​អាណាព្យាបាល​និស្សិត​ ​និស្សិត​ ​អង្គភាព​-​ស្ថាប័ន​នានា ​និង​អជ្ញាធរ​ក្នុង​មូលដ្ឋាន​។
​ពិសេស​ជាង​នេះ​ទៅ​ទៀត​លទ្ធផល​ជា​វិជ្ជមាន​នេះ​ ​គឺ​ពិតជា​បាន​មក​ពី​ការជួយជ្រោមជ្រែង​ ​ចង្អុលបង្ហាញ​យ៉ាង​យកចិត្ដទុកដាក់​ដ៏​ខ្ពង់ខ្ពស់​ និង​ការគាំទ្រ​ដ៏​ឧត្តុង្គឧត្តម​បំផុត​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​និង​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន ​ដែល​មាន​ក្រសួង​អប់រំ ​យុវជន​ និង​កីឡា​ ​និង​ ​គណៈកម្មាធិការ​ទទួលស្គាល់​គុណភាព​អប់រំ​នៃ​កម្ពុជា​ជា​សេនាធិការ​៕
