​នគរបាល​ឃាត់ខ្លួន​បុរស​ម្នាក់​ពាក់ព័ន្ធ​ករណី​គ្រឿងញៀន​នៅ​ស្រុក​គាស់​ក្រឡ
​ខេត្ត​បាត់ដំបង​៖ ​ឃាត់ខ្លួន​ជនសង្ស័យ ០១ ​នាក់​ ​ពាក់ព័ន្ធ​ករណី ​ជួញដូរ​រក្សាទុក​ ​ឬ​ដឹកជញ្ជូន​ដោយ​ខុស​ច្បាប់​នូវ​សារធាតុ​ញៀន​ តាម​របាយការណ៍​របស់​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​បាត់ដំបង​ ​នៅ​ថ្ងៃចន្ទ ៨ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១០ និង ៣០ នាទី​ ​នៅ​ចំណុច​ផ្លូវ​កែង ​ភូមិ​ដំណាក់ក​កោះ ​ឃុំ​គាស់​ក្រឡ ​ស្រុក​គាស់​ក្រឡ ​ខេត្ត​បាត់ដំបង​ កម្លាំង​ផ្នែក​ប្រឆាំង​គ្រឿងញៀន ​សហការ​ជាមួយ​កម្លាំង​ផ្នែក​ព្រហ្មទណ្ឌ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​គាស់​ក្រឡ ​បាន​ចុះ​ប្រតិបត្តិការ​បង្រ្កាប​បាន​ករណី​រក្សាទុក​ដោយ​ខុស​ច្បាប់​នូវ​សារធាតុ​ញៀន​ ០១ ​ករណី​ ​ក្នុង​បទល្មេីស​ជាក់ស្តែង​។
​ ក្នុង​កិច្ច​ប្រតិបត្តិការ​នេះ​ដែរ​សមត្ថកិច្ច​យើង​ចាប់​ឃាត់ខ្លួន​ជនសង្ស័យ​ ​បាន​ ​ចំនួន​ ០១ ​នាក់​ ​មាន​ឈ្មោះ​ ​សំ ​ផល្លី ​ភេទ​ប្រុស​ ​អាយុ​ ១៨ ​ឆ្នាំ​ មាន​ទីលំនៅ​ ​ភូមិ​ព្រៃ​ភ្នា​ស ​ឃុំ​ដូន​បា ​ស្រុក​គាស់​ក្រឡ ​ខេត្ត​បាត់ដំបង​ ​។
​វត្ថុតាង​ចាប់​យក​បាន​រួមមាន​៖​ ​ថ្នាំ​ញៀន​ប្រភេទ​មេតំហ្វេតាមីន ​(​ម៉ា​ទឹកកក​ ICE ) ​ចំនួន ០២ កូន​ថង់​ ​ទម្ងន់ ០,២៣ ក្រាម​(​ទាំង​សំបក ​) ​។
 ​ម៉ូតូ​ចំនួន ១ គ្រឿង​ ម៉ាក​ហុងដាឌ្រីម ​ពណ៌​ខ្មៅ​ ​សេរី​ឆ្នាំ ២០០៨ ​ពាក់​ស្លាកលេខ​ ​បាត់ដំបង 1 E - 6395 ​ដែល​មាន​លេខ​តួ ​និង​លេខ​ម៉ាស៊ីន​ ND 125 ME - 8298103 ​។
​ ជនល្មើស​ និង​វត្ថុតាង​បច្ចុប្បន្ន​បាន​ ​និង​កំពុង​រៀបចំ​សំណុំរឿង​ ​បញ្ជូន​ទៅ​តុលាការ​ខេត្ត​បាត់ដំបង​ ​៕
 ​ដោយ​៖ ​សួន​ ស៊ីរ៉ា