​អាមេរិក​ទុក​ទាហាន​ខ្លះ​ក្បែរ​រោងចក្រ​ចម្រាញ់​ប្រេង​របស់​ស៊ីរី
សហរដ្ឋ​អាមេរិក​ ​កំពុង​រក្សា​ទាហាន​ខ្លះ​ទុក​នៅក្បែរ​រោងចក្រ​ចម្រាញ់​ប្រេង​នៅ​ប៉ែក​និរតី​នៃ​ប្រទេស​ស៊ីរី ​ដើម្បី​ការពារ​រោងចក្រ​ទាំងនោះ​ ​កុំ​ឱ្យ​ក្រុម​សកម្ម​ប្រយុទ្ធ​រដ្ឋ​ឥស្លាម​ដណ្ដើម​យក​បាន​ ​នេះ​បើ​យោង​តាម​រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​របស់​អាមេរិក​លោក​ Mark Esper ​ដែល​បាន​ប្រាប់​ឱ្យដឹង​កាលពី​ថ្ងៃចន្ទ​។
​ក្បួន​រថយន្ត​ជាង ១០០ គ្រឿង​ ​ដែល​ដឹក​ទាហាន​អាមេរិកាំង ​បាន​ឆ្លង​ចូល​ប្រទេស​អ៊ីរ៉ាក់ ​ពី​ប្រទេស​ស៊ីរី​កាលពី​ថ្ងៃចន្ទ ​ដែល​ជា​ផ្នែក​មួយ​នៃ​ការដក​ទ័ព​អាមេរិក​ចេញ​ពី​ប៉ែក​ខាងជើង​ប្រទេស​ស៊ីរី​។
 ​ការដក​ទ័ព​អាមេរិក​នេះ​ ត្រូវបាន​បញ្ជា​ដោយ​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ដូណាល់ ​ត្រាំ​។
​ប៉ុន្តែ​ ​លោក​ Esper ​មានប្រសាសន៍​ថា​ ​ទាហាន​អាមេរិកាំង​ខ្លះ​ ​នៅតែ​ល្បាត​ក្បែរ​រោងចក្រ​ចម្រាញ់​ប្រេង​ទាំងនោះ​ ​ជាមួយ​កងកម្លាំង​ប្រជាធិបតេយ្យ​ស៊ីរី ​ដែល​ដឹកនាំ​ដោយ​ពួក​ឃឺដ​។
​កាលពី​ថ្ងៃអាទិត្យ​ ​លោក​ ត្រាំ ​មានប្រសាសន៍​តាម​បណ្ដាញ​ Twitter ​ថា​ ​«‍​ពួកយើង​ ​ការពារ​ប្រេង​បាន​ហើយ​»៕
​