អាមេរិក​ទុក​ទាហាន​ខ្លះ​ក្បែរ​រោងចក្រ​ចម្រាញ់​ប្រេង​របស់​​ស៊ីរី
សហរដ្ឋ​អាមេរិក កំពុង​រក្សា​ទាហាន​ខ្លះ​ទុក​នៅ​ក្បែរ​រោងចក្រ​ចម្រាញ់ប្រេង​នៅ​ប៉ែក​និរតី​នៃ​ប្រទេស​ស៊ីរី ដើម្បី​ការពារ​រោងចក្រ​ទាំង​នោះ កុំ​ឱ្យ​ក្រុម​សកម្ម​ប្រយុទ្ធ​រដ្ឋ​ឥស្លាម​ដណ្ដើម​យក​បាន នេះ​បើ​យោង​តាមរដ្ឋមន្ត្រី​ការពារ​ប្រទេស​របស់​អាមេរិក​លោក Mark Esper ដែល​បាន​ប្រាប់​ឱ្យ​ដឹង​កាល​ពី​ថ្ងៃ​ចន្ទ។
ក្បួន​រថយន្ត​ជាង​១០០​គ្រឿង ដែល​ដឹក​ទាហាន​អាមេរិកាំង បាន​ឆ្លង​ចូល​ប្រទេស​អ៊ីរ៉ាក់ ពី​ប្រទេស​ស៊ីរី​កាល​ពី​ថ្ងៃ​ចន្ទ ដែល​ជា​ផ្នែក​មួយ​នៃ​ការ​ដក​ទ័ព​អាមេរិក​ចេញ​ពី​ប៉ែក​ខាង​ជើង​ប្រទេស​ស៊ីរី។
 ការ​ដក​ទ័ព​អាមេរិក​នេះ ត្រូវ​បាន​បញ្ជា​ដោយ​ប្រធានាធិបតី​អាមេរិក លោក ដូណាល់ ត្រាំ។
ប៉ុន្តែ លោក Esper មាន​ប្រសាសន៍​ថា ទាហាន​អាមេរិកាំង​ខ្លះ​ នៅ​តែ​ល្បាត​ក្បែរ​រោងចក្រ​ចម្រាញ់​ប្រេង​ទាំង​នោះ ជាមួយ​កងកម្លាំង​ប្រជាធិបតេយ្យ​ស៊ីរី ដែល​ដឹកនាំ​ដោយ​ពួក​ឃឺដ។
កាល​ពី​ថ្ងៃ​អាទិត្យ​ លោក ត្រាំ មាន​ប្រសាសន៍​តាម​បណ្ដាញ​ Twitter ថា «‍ពួក​យើង​ ការ​ពារ​ប្រេង​បាន​ហើយ»៕
