​រដ្ឋមន្ត្រី​កសិកម្ម​ចាត់​ឲ្យ​មន្ត្រី​ជំនាញ ​ចេញ​ទៅ​ចរចា​ជាមួយ​ភាគី​ចិន ​ពន្លឿន​ ​និង​ពង្រីក​កិច្ចសហប្រតិបត្តិការ​នាំចេញ​កសិផល​កម្ពុជា​ទៅកាន់​ប្រទេស​ចិន
​(​ចិន​)​៖​ ​ដោយសារតែ​មើលឃើញ​ថា​ ​ទីផ្សារ​ផលិតផល​កសិកម្ម​របស់​កម្ពុជា​ ​នៅ​ប្រទេស​ចិន​មាន​ទំហំ​ធំធេង​នោះ​ ​លោក​ ​វេង ​សាខុន ​រដ្ឋមន្ត្រី​ក្រសួង​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ ​បាន​ប្រឹងប្រែង​ចាប់​យក​ទីផ្សារ​ប្រទេស​បង​ធំ​សេដ្ឋកិច្ច​ទី ២ ​លំដាប់​ពិភពលោក​នេះ​ ​ដោយ​បាន​ចាត់​ឲ្យ​មន្ត្រី​ជំនាញ ​ចេញ​ទៅ​ជួប​ចរច​ជាមួយ​មន្ត្រី​ជំនាញ​របស់​ចិន ​ដើម្បី​ពន្លឿន​ ​និង​ពង្រីក​កិច្ចសហប្រតិបត្តិការ​បន្ថែម​ទៀត​ ​លើ​ការនាំចេញ​ផលិតផល​កសិកម្ម​របស់​កម្ពុជា​ ​ទៅកាន់​ប្រទេស​ចិន​ជាក់ស្តែង​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លោក​រដ្ឋមន្រ្តី​ក្រសួង​កសិកម្ម​ ​បាន​ចាត់​ឲ្យ​លោក​ ងិន ​ឆាយ​ ​ប្រតិភូ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ទទួល​ជា​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​កសិកម្ម​ ​និង​សហការី ​ជួប​ពិភាក្សា​ការងារ​ជាមួយ​ថ្នាក់ដឹកនាំ​ និង​មន្ត្រី​ជំនាញ​នៃ​អគ្គ​នាយកដ្ឋាន​នាំចេញ​ ​នាំចូល​និង​សុវត្ថិភាព​ចំណីអាហារ​ និង​អគ្គ​នាយកដ្ឋាន​អនាម័យ​សត្វ​ និង​ភូត​គាម​អនាម័យ​ ​អគ្គ​រដ្ឋបាល​គយ​នៃ​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន ​នៅ​ទីក្រុង​ប៉េកាំង​ សាធារណរដ្ឋ​ប្រជាមានិត​ចិន​ ក្នុង​គោលបំណង​ពន្លឿន​ ​និង​ពង្រីក​កិច្ចសហប្រតិបត្តិការ​ រវាង​ប្រទេស​ទាំង​ពីរ​ ​លើ​ការនាំចេញ​ផលិតផល​កសិកម្ម​កម្ពុជា​ ​ទៅកាន់​ប្រទេស​ចិន​។
​លោក​រដ្ឋមន្ត្រី​ ​វេង ​សា​ខុន ​បាន​ឲ្យដឹង​ថា​ ​កិច្ចប្រជុំ​នោះ​មន្ត្រី​កម្ពុជា​ ​ទទួលបាន​លទ្ធផល​សំខាន់​ៗ​មួយចំនួន​មាន​ដូ​ជា​៖​ទី ១ ៖ ​ភាគី​ចិន​បាន​ឯកភាព​ជំរុញ​ ​និង​ពន្លឿន​ការពិនិត្យ​ឯកសារ​ ​ដែល​ភាគី​កម្ពុជា​បាន​ផ្តល់​ ​មុននឹង​ឈានដល់​ការអនុម័ត​យល់ព្រម​លើ​ការចុះបញ្ជី​ ​រោង​ម៉ាស៊ីន​កិន​ស្រូវ​កម្ពុជា​លើក​ទី ២ ​ក្នុង​ពេល​ឆាប់​ៗ​ខាងមុខ​នេះ​។
​ទី ២ ៖ ​ភាគី​ទាំង​ពីរ​នឹង​សហការ​រៀបចំ​សម្របសម្រួល​ និង​ដំណើរការ​នីតិវិធី​លក្ខខណ្ឌ​តម្រូវ​ ស្តីពី​អនាម័យ​ និង​ភូត​គាម​អនាម័យ​លើ​ផលិតផល​ទឹកមាត់​ត្រចៀក​កម្ម​ ​និង​ម្រេច​កម្ពុជា​ក្នុង​ពេល​តែ​មួយ​។
​ទី ៣ ៖ ​ពាក់ព័ន្ធ​នឹង​ផ្លែ​ស្វាយ ​ភាគី​ចិន​បាន​ពិនិត្យ​ឯកសារ​វិភាគ​ហានិភ័យ​សមាសភាព​ចង្រៃ​ ​ហើយ​នឹង​បញ្ជូន​មន្ត្រី​ជំនាញ​ ​ដើម្បី​ធ្វើ​ការវាយតម្លៃ​បញ្ចប់​ ​នៅ​កសិដ្ឋាន​ដំណាំ​ស្វាយ​នៅ​កម្ពុជា​ ​ក្នុង​អំឡុង​ខែវិច្ឆិកា​ខាងមុខ​ ​ដោយ​គ្រោង​នឹង​ចុះហត្ថលេខា​លើ​ពិធីសារ ​ស្តីពី​លក្ខខណ្ឌ​តម្រូវ​អនាម័យ​ និង​ភូត​គាម​អនាម័យ​ សម្រាប់​ការនាំចេញ​ផ្លែ​ស្វាយ​ស្រស់ ​ទៅកាន់​ប្រទេស​ចិន​នា​ដើម​ឆ្នាំ ២០២០ ។
​ទី ៤ ៖ ​ភាគី​ចិន​បាន​ ​និង​កំពុង​ពិនិត្យ​ឯកសារ​ពាក់ព័ន្ធ​នឹង​ការស្នើសុំ​នាំចេញ​ផ្លែ​មៀន ​ពី​ប្រទេស​កម្ពុជា​ទៅកាន់​ប្រទេស​ចិន​ ​ហើយ​គ្រោង​នឹង​ចាត់​បញ្ជូន​មន្ត្រី​ជំនាញ​ ​ដើម្បី​ធ្វើ​ការពិនិត្យ​ ​វាយតម្លៃ​តាម​នីតិវិធី​ ​និង​បច្ចេកទេស​តម្រូវ​។
​ទី ៥ ៖ ​ភាគី​ចិន​បាន​សម្រេច​ឯកភាព​ជា​គោលការណ៍​ ​ឲ្យ​កសិដ្ឋាន​ដំណាំ​ចេក​អំបូង​លឿង​កម្ពុជា​ចំនួន ៤ បន្ថែម​ទៀត​ ​ដើម្បី​ធ្វើការនាំចេញ​ផ្លែ​ចេក​ស្រស់​ឆ្ពោះ​ត្រង់​ទៅកាន់​ប្រទេស​ចិន​។
 ​អ្វី​ដែល​គួរ​ជាទីមោទនៈ​នោះ​គឺ​ សរុប​មកដល់​ពេល​បច្ចុប្បន្ន​នេះ​ កសិដ្ឋាន​ដំណាំ​ចេក​អំបូង​លឿង​កម្ពុជា​ ​ដែល​ទទួលបាន​គោលការណ៍​នាំចេញ​ឆ្ពោះ​ត្រង់​ ​ទៅកាន់​ប្រទេស​ចិន​មាន​ចំនួន ៩ កសិដ្ឋាន​ហើយ​ ​ដែល​មាន​ផ្ទៃដី​សរុប​ប្រមាណ​ជា ១ ម៉ឺន​ហិកតា​៕
