​កម្មវិធី​ប្រកួត​បាល់ទាត់​អន្តរជាតិ​ថ្ងៃអង្គារ៍​ ទី ២២ ​ខែ​ ​តុលា ​ឆ្នាំ​ ២០១៩ 
​-​ ក្របខណ្ឌ​ Champions League ​រដូវកាល ២០១៩ ​/ ២០២០ ​( 23:55 ) Atl .​ Madrid vs B . Leverkusen ​( 23:55 ) Shaktar Donetsk vs Dinamo Zagreb ​( 02:00 ) Club Brugge vs Paris Saint Germain ​( 02:00 ) Galatasaray vs Real Madrid ​( 02:00 ) Juventus vs Lokomotiv Moscow ​( 02:00 ) Manchester City vs Atalanta ​( 02:00 ) Olympiacos Piraeus vs B .​ Munchen ​( 02:00 ) Tottenham Hotspur vs Crvena Zvezda ​វិភាគ​គូល្អ​ Manchester City vs Atlanta ក្រុម​ម៉េន​ឆេស្ទ័រ​ ស៊ីធី​កំពុង​នាំមុខ​គេ​នៅលើ​ពូល​សម្រាប់​ក្របខណ្ឌ​ឆេមពាន​លីក ​បន្ទាប់ពី​ពួកគេ​រក ​បាន​ជ័យជម្នះ​ពីរ​ប្រកួត​ជាប់​គ្នា​ ​ពួកគេ​នឹង​ទទួល​ភ្ញៀវ​មក​ពី​អ៊ីតាលី​គឺ​ក្រុម​ Atalanta ​ដែល​ស្ថិត​នៅ​ ក្រោម​គេ​ក្នុង​ពូល​ បន្ទាប់ពី​បរាជ័យ​ពីរ​ប្រកួត​ជាប់​គ្នា​។
​ ក្រុម​ស៊ីធី​បាន​យកឈ្នះ​ក្រុម​ Shakhtar Donetsk ​នៅ​ក្រៅ​ទឹកដី​ ​និង​យកឈ្នះ​ក្រុម​ Dinamo Zagreb ​ក្នុង​ទឹកដី​។
 ​មើលទៅ​នេះ​មិន​មែន​ជា​ពូល​ដ៏​លំបាក​នោះ​ទេ​ ​ហើយ​វា​មិន​មែន​ជា​ឧបសគ្គ​ពេក​ទេ ​សម្រាប់​ជំនួប​ជាមួយ​ក្រុម​ Atalanta ​ហើយ​ស៊ីធី​មាន​សង្ឃឹម​ច្រើន​ថា​អាច​ឆ្លង​ទៅកាន់​វគ្គ ១៦ ក្រុម​ ​ចុងក្រោយ​។
 ​ស៊ីធី​ទើបនឹង​យកឈ្នះ​ក្រុម​ Crystal Palace ​ដើម្បី​កាត់បន្ថយ​គម្លាត​ពី​ក្រុម​នាំមុខ​ Liverpool ​មក​នៅ​ ៥ ពិន្ទុ​។
​ កីឡាករ​សំខាន់​ៗ​ដូចជា​ខ្សែ​ប្រយុទ្ធ ​អាក្វេរ៉ូ ​ម៉ារ៉េស​និង​ ស្ទឺ​លិង​ ​សុទ្ធតែ​ធ្វើ​បាន​ល្អ​ ​ហើយ​ពួក​ ​គេ​ត្រៀនឹង​បង្ហាញ​មុខ​ក្នុង​ការប្រកួត​នេ ​ហើយ​រឿង​នេះ​មិន​មែន​ជា​ដំណឹង​ល្អ​សម្រាប់​គូ​ប្រជែង​ របស់​ខ្លួន​នោះ​ទេ​។
 ​ចំណែ​ក្រុម​ Atalanta ​ទើបនឹង​បង្ហាញ​មុខ​លើក​ដំបូង​ក្នុង​ក្របខណ្ឌ​ឆេមពាន​លីក ​ប៉ុន្តែ​ហាក់ដូចជា​ ​មិន​ទាន់​ដំណើរការ​ល្អ​នៅឡើយ​ទេ​។
 ​ពួកគេ​ចាប់ផ្តើម​ការប្រកួត​ដោយ​ចាញ់​ក្រុម​ Dinamo Zagreb ៤ - ០ ​នៅ​ក្រៅ​ទឹកដី​។
 ​ទម្រង់​លេង​នៅ​ក្របខណ្ឌ​ Serie A ​ក្រុម​ Atalanta ​ហាក់ដូចជា​ធ្វើ​បាន​ល្អ​គ្រាន់បើ ​ហើយ​ពួកគេ​អាច​ ស្មើ​ជាមួយ​ក្រុម​ Lazio ៣ - ៣ ​កាលពី​ថ្ងៃសៅរ៍​។
 ​ជាមួយនឹង​លទ្ធផល​ ​នេះ​ ​អ្វី​ដែល​ជា​បញ្ហា​ប្រឈម ​សម្រាប់​ក្រុម​ Atalanta ​គឺ​ប្រព័ន្ធ​ការពារ​តែម្តង ​ដោយ​ពួកគេ​របូត ៦ គ្រាប់​រួចហើយ​សម្រាប់​ការប្រកួត​ ក្នុង​ពូល​។
 ​មើលទៅ​សម្រាប់​ការប្រកួត​នេះ​ ក្រុម​ស៊ីធី​មាន​សង្ឃឹម​ឈ្នះ​ច្រើន​។
 ​ប៉ុន្តែ​ ​ចាំ​មើល​ថា​ ​ក្រុម​ណា​មួយ​ ​មាន​សំណាង​រក​បាន ៣ ពិន្ទុ​បន្ថែម​ទៀត​៕
 ​ទស្សនៈ​ Manchester City 3 - 0 AtlantaGalatasaray Vs Real Madrid ក្រុម​ Galatasaray ​ដែល​ឈរ​នៅ​លេខរៀង​ទី ៣ ក្នុង​ពូល​ A ​និង​ក្រុម​ Real Madrid ​ដែល​ឈរ​នៅ​ លេខរៀង​ទី​ ៤ ​នឹង​ប្រឈមមុខ​ដាក់​គ្នា​នៅ​ប្រទេស​តួកគី​នៅ​ក្របខណ្ឌ​ឆេមពាន​លីក​។
 ​ក្រុម​ទាំង​ពីរ​ ​មាន ១ ពិន្ទុ​ដូចគ្នា​ក្នុង​ដៃ​ ​ប៉ុន្តែ​មាន​គ្រាប់​បាល់​ខុសគ្នា​។
​ ប្រកួត​ចុងក្រោយ​ ​ក្រុម​ Galatasaray ​ចាញ់​ ​ក្រុម​ PSG ១ - ០ ​ចំណែ​ក្រុម​ Real Madrid ​វិញ​ចាញ់​ក្រុម​ PSG ៣ - ០ ​។
 ​ទាក់ទិន​និង​ក្រុម​ Real Madrid ​ពួកគេ​បាន​តាម​ស្មើ​ក្រុម​ Club Brugge ២ - ២ ​ក្នុង​ប្រកួត​ចុងក្រោយ​ ​របស់​ខ្លួន​នៅ​ក្របខណ្ឌ​ឆេមពាន​លីក​។
 ​ក្រុម​ Real Madrid ​ធ្វើ​បាន​ល្អ​គួរសម ​នៅ​តង់​ទី ២ ​ដោយ​អាច​ តាម​ស្មើ​វិញ​បន្ទាប់ពី​ត្រូវ​គូ​ប្រកួត​របស់​ខ្លួន​នាំមុខ​មុន​ ២ - ០ នៅ​តង់​ទី ១ ។
 ​សង្ឃឹម​ថា​ ​ពួកគេ​នឹង​ធ្វើ​បាន​ល្អ​នៅក្នុង​ជំនួប​ក្នុង​ប្រទេស​គួក​គី​នេះ​។
​ លទ្ធផល​ស្មើ​ជាមួយ​ Club Brugge ​ធ្វើឲ្យ​ស្ថិតិ​របស់​ក្លឹប​ Real ​មិន​ដែល​ឈ្នះ​ឡើង​ដល់​បី​ប្រកួត​នៅ​ក្របខណ្ឌ​ឆេមពាន​លីក​។
 ​បី​ប្រកួត​មិន​ដែល​ឈ្នះ​សោះ​ក្នុង​បី​ប្រកួត​របស់​ក្រុម​ Real Madrid ​កើតមាន​លើក​ចុងក្រោយ​កាលពី​ ​ឆ្នាំ ២០១២ ​ដែល​កាល​នោះ​ពួកគេ​ចាញ់ ១ និង​ស្មើ ២ ប្រកួត​។
 ​ពីរ​បី​ឆ្នាំ​ក្រោយមក​ ​ពួកគេ​ប្រកួត​ជាមួយ​ក្រុម​ Galatasaray ​នៅ​ប្រទេស​តួកគី ​និង​ចាញ់​ក្នុង​លទ្ធផល​ ៣ - ២ ។
 ​ឈានជើង​ចូលរួម​ការប្រកួត​នេះ​ Real ​ទើបនឹង​ចាញ់​ក្រុម​តួកគី​នៅ​ក្របខណ្ឌ​ La Liga ​ហើយ​សង្ឃឹម​ថា​ ​នឹង​អាច​រក​បាន​ជ័យជម្នះ​សម្រាប់​ជំនួប​លើក​នេះ​។
​ ក្រុម​ Real Madrid ​ទើប​ឈ្នះ​ ១ ប្រកួត​ក្នុង​ចំណោម ៥ ប្រកួត​ចុងក្រោយ​នៅ​ក្របខណ្ឌ​ឆេមពាន​លីក​។
 ​ក្រុម​ Real Madrid ​មិន​អាច​រក្សា​ឃ្លីន​ស៊ីត​បាន​ទេ​ក្នុង​ ៥ ប្រកួត​ និង​របូត​ពីរ​គ្រាប់​ឬ​ច្រើន​ជាង​នេះ​ក្នុង​ ​បួន​ប្រកួត​។
 ​ទោះបីជា​យ៉ាងណា​ ​ពួកគេ​អាច​រក​បាន​ជ័យជម្នះ ៣ លើក​ក្នុង​បួន​ប្រកួត​ចុងក្រោយ​ក្រៅ​ទឹកដី​នៅ​ក្រប ​ខណ្ឌ​ឆេមពាន​លីក​ និង​រក​បាន​ពីរ​គ្រាប់​ឬ​ច្រើន​ជា​នេះ​ក្នុង ៧ ប្រកួត​ចំណោម ៩ ប្រកួត​ចុងក្រោយ​នៅ​ ក្របខណ្ឌ​នេះ​។
​ ក្រុម​ Galatasaray ​ទើបនឹង​ឈ្នះ ១ ​ប្រកួត​ក្នុង​ចំណោម​ ៦ ប្រកួត​ចុងក្រោយ​មុន​ឈានជើង​ចូលរួម​ការ ប្រកួត​នេះ​។
​ ក្រុម​នេះ​មិន​សូវ​មាន​ស្ថិតិ​ល្អ​ទេ​ពេល​ឈានជើង​ចូលរួម​ការប្រកួត​នេះ​។
​ ក្រុម​នេះ​មិន​ទាន់​រក​បាន​ជ័យជម្នះ​នៅឡើយ​ទេ​ក្នុង ៧ ប្រកួត​នៅ​ក្របខណ្ឌ​ឆេមពាន​លីក​។
 ​ពួកគេ​រក ​បាន​ត្រឹម ២ ប្រកួត​ក្នុង ២២ ​ប្រកួត​ ​ដោយ​គិត​ចាប់តាំងពី​ឆ្នាំ​ ២០១៤ ប៉ុន្តែ​ក្រុម​នេះ​បាន​អវត្តមាន​បី​ឆ្នាំ​ ពី​ក្របខណ្ឌ​កំពូល​នេះ​ចន្លោះ​ឆ្នាំ​ ២០១៥ ដល់ ២០១៨ ។
 ​ក្រុម​នេះ​ចាញ់ ៥ ក្នុង ៧ ប្រកួត​ចុងក្រោយ​នៅ​ក្របខណ្ឌ​ឆេមពាន​លីក​និង​ខកខាន​មិន​បាន​ទាត់​បញ្ចូល​ទី​ក្នុង ៦ ប្រកួត​ចំណោម ៧ ប្រកួត​នោះ​។
 ​នៅ​រដូវកាល​នេះ​ ក្រុម​ Galatasaray ​មិន​ទាន់​រក​បាន​គ្រាប់​ ​បាល់​នៅឡើយ​ទេ​ក្នុង​ពីរ​ប្រកួត​បើក​ឆាក​នេះ​។
 ​ចាំ​មើល​ថា​ ​តើ​ក្រុម​ Galatasaray ​អាច​ធ្វើ​បាន​ល្អ​ប៉ុណ្ណា​ក្នុង​ជំនួប​លើក​នេះ​៕
 ​ទស្សនៈ​ Galatasaray 1 - 3 Real Madrid 