មនុស្ស​​​ប្រុស​​​​​ទាក់​ទង​អ្នក​​ដើម្បី​​​​​​​បំបាត់​ភាព​អផ្សុក​ តែង​មាន​សញ្ញា​​​​​​​​​​​ ៥ នេះ​
មនុស្ស​​​ប្រុស​​​​​ទាក់​ទង​អ្នក​​ដើម្បី​​​​​​​បំបាត់​ភាព​អផ្សុក​ តែង​មាន​សញ្ញា​​​​​​​​​​​ ៥ នេះ​​​​​​​​ពេល​​ទាក់​ទង​គ្នា​ ​​ស្រី​ៗ​ត្រូវ​​​​​ចេះ​​​​​​​សង្កេត​ឲ្យ​បាន​​ច្បាស់​លាស់ ពុំ​​ដូច្នោះ​ទេ​ អ្នក​​ពិត​ជា​​មិន​ដឹង​ថា​​​ តើ​គាត់​​​​មាន​​​​ចិត្ត​​ស្រលាញ់​​មែន​​ឬ​អត់​​? ទង្វើ​រាល់​ថ្ងៃ​ជា​​ការ​​​សម្តែង​​ឬ​​យ៉ាង​ណា​? បាន​យូរ​​អង្វែង​​ដែរ​ទេ​?​ ​អី​ចឹង​ហើយ​​​​ពេល​​ទាក់​ទង​គ្នា​ ត្រូវ​​ឲ្យ​​ឆ្លាត​​ កុំ​​​បណ្តោយ​ឲ្យ​​​​​​ខ្លួន​​ ស្រលាញ់​​​គេ​​​ផ្កាប់​មុខតែ​​ឯង ទាំង​​​​​​ដែល​​​​​ម្ខាង​ទៀត​​មិន​​​​ច្បាស់​​​​​ការ​ផង​​​ ​មនុស្ស​​ប្រុស​​​​ដែល​​យក​អ្នក​ត្រឹម​​លេង​​សើច បំបាត់​អផ្សុក​​​នឹង​​​បង្ហាញ​​​សញ្ញា​​ទាំង​​នេះ​​​​ចេញ​​មក។
​​​​១. ​​​​​​​តែង​​​​តែ​អន់​​​ចិត្ត​​​​នឹង​​រឿង​​​តូច​តាច​​​​​​​​​​​ដឹង​​ហើយ​​​ថា​គ្មាន​​​នរណា​​ម្នាក់​​​​​​​​​ល្អ​​ឥត​​ខ្ចោះ​​ឡើយ ប៉ុន្តែ​​​គាត់​​​នៅ​តែ​​​ប្រកាន់​​​អន់​​ចិត្ត​​​​​ជាមួយ​នឹង​​រឿង​តូច​​តាច ដែល​អ្នក​​​​ធ្វើ​​​ដោយ​អចេតនា​សោះ។
 ​​​សូម្បី​តែ​​ពេល​​​​​កើត​ទុក្ខ​ ក៏​​មិន​​សូវ​​​ចង់​​​​ចែក​​រំលែក​ ឬ​​នៅ​​ក្បែរ​អ្នក​​ដែរ​​​។
 ​​​​ដល់​​ពេល​​​​​​ចង់​​​​​ធ្វើ​អ្វី​​​​សប្បាយ​​​អារម្មណ៍ ទើប​មក​​​​រក​​​អ្នក​ ​​​តែ​​បើ​អ្នក​​មិន​អាច​​​ធ្វើ​ឲ្យ​គាត់​​រីករាយ​​បាន​ទេ គាត់​​​​ក៏​គ្មាន​​ចិត្ត​​​នឹក​នា​​ទៀត​ដែរ។
​​​​​​​​​​​​​​​​​​​២. មិន​​ចូល​ចិត្ត​ពេល​​អ្នក​​សួរ​​ច្រើន​​​​​​​​​​​​ពេល​​​អ្នក​​បារម្ភ​​​ហួង​​ហែង​​​ពី​គាត់​​ ចង់​​​​សួរ​​​​​​​ច្រើន​​ក៏​​មិន​​បាន​​​។
 គាត់​​​ងាក​​មុខ​​ចេញ​ធ្វើ​​ហីៗ​ ថែម​ទាំង​​​​​ឆ្លើយ​​​​ខ្លី​​កំបុត​ ដើម្បី​​ឲ្យ​អ្នក​ឈប់​​​​ដេញ​​​ដោល​​​​​​បន្ត។
 និយាយ​​រួម​​ គាត់​មិន​ពេញ​ចិត្ត​​នឹង​​ក្តី​​​​​​​បារម្ភ​​ដែល​​អ្នក​មាន​​ចំពោះ​គាត់​​​ឡើយ​។
​ ​​​​៣. ចូល​ចិត្ត​​រ៉ាយរ៉ាប់​​​​​រឿង​​​​​​​របស់​គាត់ ជាង​​​​ស្តាប់​​​​​ពី​​​​​រឿង​​​រ៉ាវ​របស់​អ្នក​​​​​​​​​មនុស្ស​ប្រុស​​​​ដែល​​ឯកា តែង​តែ​​​​​មាន​រឿង​​​​ជា​ច្រើន​​ចង់​​និយាយ​ឲ្យ​អ្នក​​ដឹង​​​។
 ទម្រាំ​​​ដល់​​វេន​​អ្នក ត្រូវ​​ស្តាប់​​គាត់​​​រៀបរាប់​​​ស្ទើរ​អស់​​ខ្យល់​​ ស្រួល​​មិន​ស្រួល​អ្នក​​និយាយ​តែ​បន្តិច​ គាត់​មាន​អារម្មណ៍​ថា​​ធុញ​លែង​​ចង់​​ស្តាប់​​​​បាត់​ទៅ​​ហើយ ឬ​​​​​​​​​​​​​​បន្លប់​​​ចង់​ធ្វើ​អ្វី​​​​​​​​ផ្សេង​។
​​​​​​​​​​៤. មិន​​​សូវ​​​កាន់​ដៃ​​​​អ្នក​​​​​​​​​​​​​​​មិន​ថា​ពេល​​​ឆ្លង​​ផ្លូវ​​​​​​​​​​​​​​​​ ពេល​​​​ដើរ​លេង​​ជាមួយ​គ្នា​​​​ គាត់​​​​មិន​​សូវ​​ចូល​​​​ចិត្ត​កាន់​ដៃ​​​​អ្នក​​នោះ​ទេ​​​​។
 គាត់​​​ក៏​មិន​មែន​​អៀន​អី​ដែរ គ្រាន់​​តែ​​គាត់​​​​មិន​​​ខ្វាយ​ខ្វល់​​​ យក​​ចិត្ត​ទុក​​​ដាក់​​ជា​មួយ​​អ្នក​​​​​​តែ​ប៉ុណ្ណោះ​។
​​​​​​​​​​​​​​៥. មិន​​​ដែល​​គិត​គូ​​ពី​​រឿង​អនាគត​​​​​ទោះ​អ្នក​ព្យាយាម​​​ដេញ​ដោល ចង់​សួរ​​​ចង់​​ដឹង​ពី​​រឿង​អនាគត​យ៉ាង​​​ណា​​ គាត់​មិន​​​​និយាយ​​​ដែរ។
 ដោយ​​​សារ​តែ​គាត់​ ទាក់ទង​​អ្នក​​​​​ដើម្បី​តែ​មួយ​គ្រា មិន​មែន​ជា​ផ្លូវ​ការ​ឬ​គូអនាគត​នោះ​ឡើយ៕
​​​​​​​ចុចអានបន្ត៖​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​ ​​​​​​​​