​ប្រធាន​សភា​អង់គ្លេស ​រារាំង​ការបោះឆ្នោត​ថ្មី​ ​លើ​កិច្ចព្រមព្រៀង​ Brexit 
​ប្រធាន​សភា​អង់គ្លេស​ លោក​ John Bercow ​បាន​ទប់ស្កាត់​រដ្ឋសភា​ ​មិន​ឱ្យ​បោះឆ្នោត​ជាថ្មី​ទៀត​លើ​សំណើ​ដក​ប្រទេស​អង់គ្លេស​ចេញ​ពី​សមាជិកភាព​នៃ​សហភាព​អឺរ៉ុប ​ឬ​ហៅ​កាត់​ថា​ Brexit ​ការទប់ស្កាត់​នេះ​ ​គឺជា​បរាជ័យ​ចុងក្រោយ​បំផុត​សម្រាប់​លោក​នាយក​រដ្ឋមន្ត្រី​ Boris Johnson ​ដែល​ខំប្រឹងប្រែង​ ដក​ប្រទេស​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប​។
​ក្រុម​តំណាងរាស្ត្រ​អង់គ្លេស​ មិន​បាន​គាំទ្រ​ផែនការ​របស់​លោក​ Johnson ​ក្នុង​ការដក​ប្រទេស​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប​នោះ​ទេ​ ​ហើយ​លោក​ Bercow ​មានប្រសាសន៍​ថា​ ​ការប៉ុនប៉ង​បោះឆ្នោត​ជាថ្មី​ ​«‍​នឹង​មិន​ត្រូវបាន​លើក​យកមក​ពិភាក្សា​នៅ​ថ្ងៃ​នេះ​ទេ ​ដោយសារ​ការធ្វើ​បែប​នេះ​ ​នឹង​មាន​លក្ខណៈ​ច្រំដែល​និង​ឥត​របៀបរៀបរយ​»​។
​កាលពី​សប្ដាហ៍​មុន​ លោក​នាយក​រដ្ឋមន្ត្រី​ Boris Johnson ​បាន​ធ្វើ​កិច្ចព្រមព្រៀង​ Brexit ​មួយ​ ​ជាមួយ​ប្រទេស​ទាំង ២៧ ទៀត​ដែល​ជា​សមាជិក​សហភាព​អឺរ៉ុប​ ប៉ុន្តែ​ ​ក្រុម​តំណាងរាស្ត្រ​អង់គ្លេស ​បាន​បោះឆ្នោត​ពន្យារ​ការគាំទ្រ​របស់​ពួកគេ​ ​ចំពោះ​កិច្ចព្រមព្រៀង​នោះ​ រហូតដល់​ពេល​មាន​ការអនុម័ត​ច្បាប់​ ​ដែល​ចែង​អំពី​លក្ខខណ្ឌ​នានា ​ក្នុង​ការដក​ខ្លួន​របស់​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប​ ក្រោយពី​ប្រទេស​នេះ​ ​បាន​ចូល​ជា​សមាជិក​នៃ​ប្លុក​នេះ​ ​អស់​រយៈពេល ៤៦ ឆ្នាំ​មកហើយ​។
​រហូតមកដល់​ពេលនេះ​ ​មិន​ទាន់​មាន​ភាពច្បាស់លាស់​នៅឡើយ​ទេ​ថា​តើ​រដ្ឋាភិបាល​អង់គ្លេស​ ​មាន​សំឡេង​ឆ្នោត​គាំទ្រ​ឬ​ពេល​គ្រប់គ្រាន់ ​ដើម្បី​អនុម័ត​ច្បាប់​ ​មុន​ពេល​ដែល​អង់គ្លេស​គ្រោង​ចាកចេញ​ពី​សហភាព​អឺរ៉ុប​ត្រឹម​ថ្ងៃទី ៣១ ខែតុលា​នេះ​៕
