ប៉េកាំង ៖ គ្មាន​នរណាម្នាក់​អាច​បញ្ឈប់​ការបង្រួបបង្រួម​កោះ​តៃវ៉ាន់​បានឡើយ​
​បេ​កាំ​ង ៖ រដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ​ចិន​បានធ្វើការ​អំពាវនាវ​កាលពី​ថ្ងៃ​ចន្ទ​ឲ្យ​មានការ​បង្រួបបង្រួម​នៃ​កោះ​តៃវ៉ាន់​ជាមួយ​ចិនដីគោក​ដោយ​ប្រាប់​វេទិកា​ការពារជាតិ​កម្រិត​ខ្ពស់​មួយ​ថា ដំណើរការ​នេះ​គឺជា​រឿង​មួយ​ដែល​គ្មាន​កម្លាំង​ណា​អាច​បញ្ឈប់​បានឡើយ​​​កោះ​តៃវ៉ាន់​ដែល​គ្រប់គ្រង​ដោយ​ខ្លួនឯង​ត្រូវបាន​ប្រទេស​ចិន​ចាត់ទុកថា​ជា​ខេត្ត​រឹង​ចចេស​មួយ​ដែល​នឹងត្រូវ​បង្រួបបង្រួម​ជាមួយ​ដីគោក​ដោយ​ប្រើ​កម្លាំង​ប្រសិនបើ​ចាំបាច់​បន្ទាប់ពី​ភាគី​ទាំងពីរ​បែកបាក់​គ្នា​ក្នុង​ឆ្នាំ​១៩៤៩​ក្រោយ​សង្គ្រាមស៊ីវិល​។
​​រដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ​លោក Wei Fenghe បាន​ប្រាប់​រដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ​និង​មន្ត្រី​មកពី​ទូទាំង​ទ្វីបអាស៊ី​នៅឯ​វេទិកា Xiangshan ក្នុង​ទីក្រុង​ប៉េកាំង​ថា ប្រទេស​ចិន​នឹងមិន​បញ្ឈប់​ការខិតខំ​របស់ខ្លួន​ឆ្ពោះទៅរក​ការបង្រួបបង្រួម​មាតុភូមិ​ពេញលេញ​ទេ​។
​​លោក​បាន​និយាយថា “​ប្រទេស​ចិន​គឺជា​ប្រទេស​ធំ​តែមួយគត់​នៅលើ​ពិភពលោក​ដែល​មិនទាន់​ទទួលបាន​ការបង្រួបបង្រួម​ពេញលេញ​នៅឡើយ​។
 វា​គឺជា​អ្វីដែល​គ្មាន​នរណាម្នាក់​ហើយ​គ្មាន​កម្លាំង​ណាមួយ​អាច​បញ្ឈប់​បានឡើយ​”​។
​​ទំនាក់ទំនង​រវាង​ទីក្រុង​តៃប៉ិ​និង​ប៉េកាំង​កាន់តែ​យ៉ាប់យ៉ឺន​ចាប់តាំងពី​ការជាប់ឆ្នោត​ឆ្នាំ​២០១៦​របស់​លោកស្រី​ប្រធានាធិបតី Tsai Ing-wen ដែល​គណបក្ស​របស់លោក​ស្រី​បាន​បដិសេធ​ទទួលស្គាល់ថា កោះ​តៃវ៉ាន់​គឺជា​ផ្នែក​មួយ​នៃ​គោលការណ៍ “​ចិន​តែមួយ​”​។
​ចាប់តាំងពី​ពេលនោះ​មក ប្រទេស​ចិន​បាន​ដណ្តើមយក​សម្ព័ន្ធមិត្ត​នយោបាយ​មួយចំនួន​ពី​ទីក្រុង​តៃប៉ិ​ដោយ​បន្សល់ទុក​នូ​វប្រ​ទេ​សតិ​ច​តួច​ដែល​ទទួលស្គាល់​រដ្ឋាភិបាល​របស់ខ្លួន​។
​​លោក Wei បាន​និយាយថា ប្រទេស​ចិន​ចង់​លើកកម្ពស់​ទំនាក់ទំនង​ឆ្លងកាត់​ច្រក​សមុទ្រ​ដោយ​សន្តិវិធី​ប៉ុន្តែ​ខ្លួន​នឹងមិន​អនុញ្ញាត​ឲ្យ​ក្រុម​ផ្តាច់ខ្លួន​កោះ​តៃវ៉ាន់​ធ្វើ​សកម្មភាព​ដោយ​មិន​ប្រុងប្រយ័ត្ន​ឡើយ​ហើយ​ចិន​នឹងមិន​អង្គុយ​និង​មើល​កងកម្លាំង​ខាងក្រៅ​ចូល​ជ្រៀតជ្រែក​ឡើយ​។
​​គួរ​បញ្ជាក់ថា ការអត្ថាធិប្បាយ​របស់​លោក​បាន​ធ្វើឡើង​ត្រឹមតែ​ប៉ុន្មាន​សប្តាហ៍​ប៉ុណ្ណោះ​បន្ទាប់ពី​ក្បួនព្យុហយាត្រា​យោធា​ដ៏​ធំ​មួយ​ក្នុង​ទីក្រុង​ប៉េកាំង​ដើម្បី​ប្រារព្ធ​ខួប​លើក​ទី​៧០​នៃ​ការបង្កើត​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន​៕
​