ករណីដាច់ចរន្តអគ្គិសនី នៅខណ្ឌជ្រោយចង្វារយប់មិញ ដោយសារអេស្កាវ៉ាទ័ររបស់ក្រុមហ៊ុនមួយ ជីកដីដាក់លូប៉ះខ្សែបណ្ដាញតង់ស្យុងទាបក្រោមដី
(ភ្នំពេញ)៖ អគ្គិសនីកម្ពុជា (EDC) បានឲ្យដឹងថា យប់មិញនេះ មានករណីដាច់ចរន្តអគ្គិសនី នៅបន្ទប់ភ្លើងលេខ៩២៩-F7 មូលហេតុដោយសារមានអេស្កាវ៉ាទ័ររបស់បុរីមួយ ជីកដីដាក់លូប៉ះខ្សែបណ្ដាញតង់ស្យុងទាប (LV) ក្រោមដី បណ្ដាលឲ្យដាច់ដែលមានទីតាំងស្ថិតនៅ ផ្លូវជាតិលេខ៦A សង្កាត់ជ្រោយចង្វារ ខណ្ឌជ្រោយចង្វារ រាជធានីភ្នំពេញអគ្គិសនីកម្ពុជា បានឲ្យដឹងទៀតថា ចំពោះការដាច់ចរន្តអគ្គិសនីនេះ ក្រុមការងារបច្ចេកទេស បានធ្វើការជួសជុល និងភ្ជាប់ចរន្តជូនអតិថិជន ឲ្យមានចរន្តអគ្គិសនីប្រើប្រាស់ឡើងវិញនៅវេលាម៉ោង១១៖០០នាទីយប់។
ជាមួយគ្នានេះ អគ្គិសនីកម្ពុជាសូមអំពាវនាវ ដល់ប្រជាពលរដ្ឋឲ្យមានការប្រុងប្រយ័ត្នខ្ពស់ នៅពេលបំពេញការងារនៅជិតគន្លងខ្សែបណ្ដាញអគ្គិសនី ពីព្រោះអាចបណ្ដាលឲ្យមានការរអាក់រអួល ក្នុងការផ្គត់ផ្គង់ចរន្តអគ្គិសនី និងគ្រោះថ្នាក់ជាយថាហេតុ៕
