តោះអ៊ុតមើលលក្ខណៈពិសេសៗ នៃស្មាតហ្វូនកូនកាត់ OPPO Reno2F ដែលកើតចេញពីការច្របាច់បញ្ចូលគ្នារវាងត្រកូល F និង Reno ជាន់មុន ថាអស្ចារ្យប៉ុណ្ណាដែរ! (មានវីដេអូ)
ភ្នំពេញ៖ បន្ទាប់ពីដឹងតម្លៃពិតនៃស្មាតហ្វូនស៊េរីថ្មី កូនកាត់ត្រកូល F Series និង Reno Series រួចមក គិតម៉េចដែរគ្នាយើង? ប្រសិនបើនៅតែស្ទាក់ស្ទើរ ពុំទាន់ហ៊ានសម្រេចចិត្តថា គួរទិញ ឬយ៉ាងណា? តោះមកសិក្សាលម្អិតអំពីលក្ខណៈពិសេសៗនៃស្មាតហ្វូនកូនកាត់ OPPO Reno2F រូបនេះទាំងអស់គ្នាដូចខាងក្រោម៖ ចំនុចទី1៖ OPPO Reno 2F ជាស្មាតហ្វូនកូនកាត់ ដែលកើតចេញពីការច្របាច់បញ្ចូលគ្នារវាង F Series (ដែលក្នុងនោះមានម៉ូឌែលចុងក្រោយលក់ដាច់ខ្លាំងជាងគេគឺ OPPO F11 Pro) និង Reno Series នឹងផ្តល់នូវបទពិសោធន៍ថ្មីសន្លាងដល់អ្នកប្រើប្រាស់ និងពញ្ញាក់អារមុ្មណ៍ដល់អ្នកគាំទ្រស្មាតហ្វូន OPPO នៅគ្រប់ទីកន្លែង តាមរយៈការធ្វើកំណែរទម្រង់ Update ទាំង Hardware និង Software របស់រាមច្បង រួមផ្សំជាមួយនឹងរបកគំហើញថ្មីៗនៃបច្ចេកវិទ្យាទំនើបចុងក្រោយ ចំនុចទី2៖ មានរូបរាងរលើបរលោងស្រស់ស្អាតកាលីបទាន់សម័យ ដោយផ្នែកខាងមុខមានអេក្រង់លាតពេញទំហំ 6.5”AMOLED គ្មានដំណក់ទឹក ផ្ទៃម៉ាស៊ីនរាបស្មើ ស្ទើរតែគ្មានចោះរន្ធ។
 រីឯផ្នែកខាងក្រោយត្រូវបានរចនាដោយកញ្ចក់ CGG ស្វិតរឹងមុំាមិនងាយបែក និងការរចនានូវរូបរាង O.Dot ដែលផលិតពីសេរ៉ាមិច ដើម្បីការពារមិនឲ្យខូច ឬសឹកឡេនកាមេរ៉ា ។
 ចំនុចទី3៖ មានកាមេរ៉ាក្រោយ4គ្រាប់ តំរៀបគ្នាជាជួរយ៉ាងមានរបៀបស្មើរត្រឹមតែម្តង ដោយកាមេរ៉ាមេមានទំហំ 48MP ភ្ជាប់ជាមួយនឹងបច្ចេកវិទ្យា Ultra Night Mode 2.0 ថតរូបច្បាស់គ្រប់ពេលវេលា។
 កាមេរ៉ាទី2 មានទំហំ 8MP ថតបានមុំធំទូលាយ (Wide-angle) ដល់ 1190 ថតរូបមនុស្សទូទៅឃើញខ្ពស់រាងស្លីមស្អាត ថតរូបជួបជុំគ្រួសារ ឬការជួបជុំនៅតុអាហារបានយ៉ាងរីករាយ ដោយពុំចាំបាច់ឈឺក្បាលដើរថយក្រោយ ជាពិសេសបំពាក់នូវបច្ចេកវិទ្យា 10x Digital Zoom ថែមទៀតផង។
 កាមេរ៉ាទី3 និងទី4 មានទំហំ 2MP ដូចគ្នា អាចថតរូបបែបសខ្មៅ និងបែបភាពយន្ត ស្អាតគ្រប់ប្លង់។
 ចំណែកឯកាមេរ៉ាមុខបង្កប់ខ្លួនចំកណ្តាលមានទំហំ 16MP ភ្ជាប់មកជាមួយនូវបច្ចេកវិទ្យា Beauty Mode និង Panoramic Light Effect ថតរូប Selfie ស្អាតកប់សារី។
 ចំណុចទី4៖ បំពាក់មកជាមួយនូវ Sensor ស្កេនក្រយ៉ៅដៃលើអេក្រង់ជំនាន់ទី 3.0 ​កាន់តែសុវត្ថិភាពខ្ពស់ជាមួយនឹង Hardware និង AI ដែលអាចវិភាគនិងសម្គាល់ស្នាមម្រាមដៃ និងមានល្បឿនកាន់តែលឿន ដោះសោរត្រឹមតែ 0.3 វិនាទីប៉ុណ្ណោះ។
 ចំនុចទី5៖ ស្មាតហ្វូនកូនកាត់រូបនេះមាន RAM ទំហំធំ 8GB អង្គផ្ទុកទិន្នន័យកាន់តែធំ ROM 128GB អាចផ្ទុកភាពយន្តបានចំនួន 210 (600MB/រឿង) និង 42000 រូបភាព (3MB/សន្លឹក) ប្រតិបត្តិការដោយ ColorOS6.1 (Android 9.0) និងមានកម្លាំងថាមពលថ្មទំហំធំរហូតដល់ទៅ 4000mAh អាចមើល វីដេអូបាន 13 ម៉ោង ស្តាប់តន្ត្រីបាន 31 ម៉ោង និងលេងហ្គេមបាន 8 ម៉ោង គ្មានការរអាក់រអួលដោយសារបច្ចេកវិទ្យា Game Boost 2.0។
 គួររំលឹកថា ស្មាតហ្វូនកូនកាត់ OPPO Reno2F រូបនេះ បានបង្ហាញខ្លួនជាផ្លូវការព្រមគ្នាជាមួយនឹងស្មាតហ្វូនរៀមច្បងរបស់វាគឺ OPPO Reno2 កាលពីថ្ងៃទី17 តុលា ឆ្នាំ 2019 នៅសណ្ឋាគារផ្កាយ5 ក្បែរវិមានឈ្នះៗ រាជធានីភ្នំពេញ។
 សូមបញ្ជាក់ថា ក្រុមហ៊ុន OPPO បានដាក់លក់ស្មាតហ្វូនស៊េរីថ្មី OPPO Reno2 F ត្រឹមតែ $369 ដោយមានបន្ថែមកញ្ចប់កាដូ៖ កាសក្តោបត្រចៀក Bluetooth, បាស Bluetooth, កែវទឹកដ៏ស្រស់ស្អាត, ចិញ្ចៀនទម្រទូរស័ព្ទ, ស៊ីមស្មាតលេខពិសេស (Bronze) ភ្ជាប់ជាមួយគម្រោង Smart ធំហ្ម៎ងរយៈពេល 24 សប្តាហ៍ សរុបជាទឹកប្រាក់ $109។
 ចំណែកឯ OPPO Reno2 តម្លៃត្រឹមតែ $599 មានបន្ថែមកាដូពិសេសដូចជា៖ កាសក្តោបត្រចៀក Bluetooth, បាស Bluetooth ធំដ៏ស្រស់ស្អាត បណ្ណ័ធានាអេក្រង់សម្រាប់រយៈពេល១ឆ្នាំពេញ ស៊ីមស្មាតលេខពិសេស (Silver Sims) ភ្ជាប់ជាមួយនឹងគម្រោង Smart ធំហ្ម៎ងរយៈពេល 24 សប្តាហ៍ សរុបជាទឹកប្រាក់ $169 សម្រាប់តែអតិថិជន ដែលបានធ្វើការកក់ទុកមុន (Pre-Order) ចាប់ពីថ្ងៃនេះរហូតដល់ថ្ងៃទី 24 តុលា 2019 តែប៉ុណ្ណោះ៕
