​អ្នក​ប្រដាល់​លេង​សាច់ដុំ​ ​ខាំ ​សូរី​យា ​ធ្លាក់​ហើយ​កាលពី​ថ្ងៃសៅរ៍​សប្ដាហ៍​មុន​នេះ​
​អ្នក​ប្រដាល់​លេង​សាច់ដុំ​ ​ខាំ ​សូរី​យា ​ធ្លាក់​ហើយ​កាលពី​ថ្ងៃសៅរ៍​សប្ដាហ៍​មុន​នេះ​អ្នកលេង​គុន​ខ្មែរ​ ​ខាំ ​សូរី​យា ​ដែល​អ្នកគាំទ្រ​ពេញចិត្ត​និង​សាច់ដុំ​នោះ​ ធ្លាក់​ចេញ​ពី​កម្មវិធី​ដណ្ដើម​ពានរង្វាន់​ TV 5 ​ហើយ​កាលពី​ថ្ងៃសៅរ៍​ ទី ១៩ ​ខែតុលា ២០១៩ ​ដោយសារ​ជើង​ខ្លាំង​ ឡុង ​ជិន​ឡុង ​ជិន ​បាន​ឲ្យដឹង​ក្រោយ​ឈ្នះ​ ​សូរី​យា ​ថា​ការប្រកួត​មួយ​នេះ​មិន​សូវ​ជា​ពិបាក​ប៉ុន្មាន​ទេ​សម្រាប់​ខ្លួន​នោះ​ ​ពោល​វ៉ៃ​នេះ​នៅ​មិន​ទាន់​អស់​ឡើយ​ ​គឺ​វ៉ៃ​បែប​យោគយល់​ច្រើន​ដល់​សិស្ស​ប្អូន​ដោយសារ​ជា​កីឡាករ​ថ្មី​មាន​បទពិសោធ​តិចតួច​។
​ចំពោះ​សមត្ថភាព​ ​ខាំ ​សូរី​យា ​វិញ​គឺ​ល្អ​ទាត់​ និង​កណ្ដាប់ដៃ​ ​ប្រសិនបើ​បិទ ​ឬ​គេច​កណ្ដាប់ដៃ​របស់​កីឡាករ​រូប​នេះ​មិន​បាន​ទេ ​គឺ​អាច​យ៉ាប់​ព្រោះ​ដៃ​ធ្ងន់​ល្អ ​ប៉ុន្តែ​ការវ៉ៃ​ដៃ​ឲ្យ​អស់​ៗ​មួយ​ទំហឹង​បែប​នេះ​បើ​វ៉ៃ​គេ​មិន​ត្រូវ​អស់​កម្លាំង​ខ្លួនឯង​វិញ​។
​ ឡុង ​ជិន ​ក៏​អរគុណ​ដល់​អ្នកគាំទ្រ​ទាំងអស់​ដែល​ចំណាយ​ពេល​មក​ទស្សនា​ផ្ទាល់​នៅ​សង្វៀន​ TV 5 ​នេះ​ ​ហើយ​ប្ដេជ្ញា​ថា​ខំ​ប្រឹង​ហ្វឹកហាត់​ និង​ប្រកួត​ឲ្យ​ល្អ​បាន​ឡើង​ទៅ​ជុំ​បន្តបន្ទាប់​ទៀត​។
​បញ្ជាក់​ដែរ​ថា​ កីឡាករ​ ​ខាំ ​សូរី​យា ​ធ្លាក់​ហើយ​នៃ​ការប្រកួត​ជម្រុះ​ជុំ​ទី ២ នៃ​ពានរង្វាន់​ TV 5 ​ទម្ងន់ ៦០ គីឡូក្រាម​នេះ​ក្រោយ​ចាញ់​ពិន្ទុ ​ឡុង ​ជិន ​កាលពី​ថ្ងៃសៅរ៍​សប្ដាហ៍​មុន​។
 ​សម្រាប់​វគ្គ​ជម្រុះ​ទី ២ នេះ​ក៏​ត្រូវបាន​បញ្ចប់​ត្រឹម​សប្ដាហ៍​មុន​នេះ​ហើយ​ដែរ​ ​ពោល​ថ្ងៃសៅរ៍​សប្ដាហ៍​នេះ​ឈានដល់​វគ្គ​ជម្រុះ​ជុំ​ទី ៣ ​មាន​គ្នា ៨ នាក់​ចុងក្រោយ​៕
