ឡានអគ្គិសនីរបស់ Lexus និង Toyota ថ្មី ៣ ម៉ូដែល នឹងបង្ហាញខ្លួនឆាប់ៗ
យោងតាមគេហទំព័រ Autocar បានឱ្យដឹងថា Toyota និង Lexus កំពុងត្រៀមខ្លួនដើម្បីបញ្ចេញរថយន្តអគ្គិសនីថ្មី ៣ ម៉ូដែល ត្រឹមឆ្នាំ ២០២១ ទោះជាយ៉ាងណា ក្រុមហ៊ុនរថយន្តជប៉ុនទាំងពីរខាងលើ មិនបានបង្ហាញថាម៉ូដែលណា នឹងត្រូវយកទៅធ្វើជារថយន្តអគ្គិសនីឡើយ ។
សូមបញ្ជាក់ថា នៅក្នុងកម្មវិធី Tokyo Motor Show ដែលនឹងធ្វើឡើងនៅចុងខែតុលានេះ ក្រុមហ៊ុន Toyota នឹងដាក់បង្ហាញគំរូរថយន្តអគ្គិសនី Toyota LQ ក៏ដូចជា រថយន្ត Lexus ប្រើអគ្គិសនីដ៏អាថ៌កំបាំងថ្មីដែរ ។
មិនតែប៉ុណ្ណោះ Toyota ទើបតែបានបញ្ចេញរថយន្ត RAV4 Plug-in Hybrid ដែលធ្វើឱ្យគេសង្ស័យថា Lexus អាចនឹងប្រែម៉ូដែល NX ទៅប្រើម៉ាស៊ីន Plug-in Hybrid នាពេលអនាគតដែរ ។
លោក Naoisha Hatta អនុប្រធានវិស្វករសម្រាប់រថយន្តប្រភេទ SUV របស់ក្រុមហ៊ុន Lexus បានប្រាប់ឱ្យដឹងថា Lexus មានបច្ចេកវិទ្យាទាំងអស់នេះហើយ រង់ចាំតែពេលវេលាមកដល់តែប៉ុណ្ណោះ ៕
ប្រភព ៖ Carscoopsអត្ថបទដោយ​៖ ឡុង