បង្រ្កាបគ្រឿងញៀនទ្រង់ទ្រាយធំ នៅខេត្តកំពង់ធំ ចាប់ខ្លួនមនុស្ស៤នាក់ និងដកហូតថ្នាំញៀន៤០គីឡូក្រាម
(កំពង់ធំ)៖ នាយឧត្តមសេនីយ៍ ម៉ក់ ជីតូ អគ្គស្នងការរងនគរបាលជាតិ បានដឹកនាំបញ្ជាផ្ទាល់កម្លាំងជំនាញ (ក១០) មន្ទីរប្រឆាំងបទល្មើសគ្រឿងញៀន នៃអគ្គស្នងការនគរបាលជាតិ មួយក្រុមដឹកនាំដោយលោកឧត្តមសេនីយ៍ត្រី ហៀប ដារ៉ាត់ នាយករងមន្ទីរប្រឆាំងបទល្មើសគ្រឿងញៀន ចុះសហការជាមួយកម្លាំងនគរបាល នៃស្នងការដ្ឋាននគរបាលខេត្តកំពង់ធំ ដោយមានការសម្របសម្រួលពីលោក អ៊ិត សុធា ព្រះរាជ្ញាអមសាលាដំបូងខេត្តកំពង់ បានឃាត់ខ្លួនជនសង្ស័យ៤នាក់ ក្នុងនោះមានជនជាតិថៃម្នាក់ ពាក់ព័ន្ធករណីជួញដូរគ្រឿងញៀនឆ្លងដែន ប្រតិបត្តិការបង្ក្រាបករណីជួញដូរគ្រឿងញៀនទ្រង់ទ្រាយធំខាងលើ បានធ្វើឡើងនៅវេលាម៉ោង២៖៣០នាទីរសៀល ថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចភូមិសំណាក ឃុំកកោះ ស្រុកសន្ទុក ខេត្តកំពង់ធំ។
 ការបង្ក្រាបនោះសមត្ថកិច្ចចាប់ខ្លួនជនសង្ស័យចំនួន៤នាក់ នោះរួមមាន៖ ទី១-ឈ្មោះ SAk SAESONG ភេទប្រុស អាយុ៣២ឆ្នាំ ជនជាតិថៃ, ទី២-ឈ្មោះ សុខ ប៊ុនសិរិឆ័យ ភេទប្រុស អាយុ៤២ឆ្នាំ ជនជាតិខ្មែរ, ទី៣-ឈ្មោះ លី តឹក ភេទប្រុស អាយុ៥៣ឆ្នាំ ជនជាតិខ្មែរ និង ទី៤-ឈ្មោះ គង់ វណ្ណៈ ភេទប្រុស អាយុ៤០ឆ្នាំ ជនជាតិខ្មែរ។
 សមត្ថកិច្ចបានដកហូតវត្ថុតាងរួមមាន៖ គ្រឿងញៀនប្រភេទម៉េតំហ្វេតាមីន ICE ចំនួន៤០កញ្ចប់ ទម្ងន់ប្រមាណ៤០គីឡូក្រាម, រថយន្ត២គ្រឿង។
 មន្ត្រីនគរបាលនៃមន្ទីរគ្រឿងញៀនបានឱ្យដឹងថា កម្លាំងជំនាញបានស្រាវជ្រាវ និងតាមដានក្រុមជនសង្ស័យជាងមួយខែមកហើយ រហូតដល់រសៀលថ្ងៃទី២១នេះ សមត្ថកិច្ចបានសហការគ្នាបង្ក្រាបជាក់ស្តែងតែម្តង។
 សមត្ថកិច្ចបញ្ជាក់ថា យោងតាមចម្លើយសារភាពរបស់ជនសង្ស័យបានឱ្យដឹងថា គ្រឿងញៀនខាងលើនាំចូលពីថៃ មកកម្ពុជាតាមច្រកជាំ អូរស្មាច់ ខេត្តឧត្ដរមានជ័យ។
 បច្ចុប្បន្នជនសង្ស័យទាំង៤នាក់ រួមជាមួយវត្ថុតាងកំពុងបានបញ្ជូន ទៅស្នងការដ្ឋាននគរបាលខេត្តកំពង់ធំ ដើម្បីសាកសួរយកចម្លើយ និងកសាងសំណុំរឿងដើម្បីចាត់ការតាមនីតិវិធី៕
 ប្រភព​​​៖