​តួកគី ​និង​ឃើដ ​ចោទប្រកាន់​គ្នា​ទៅវិញទៅមក​ ​ជុំវិញ​ការរំលោភបំពាន​បទ​ឈប់​បាញ់​នៅ​ស៊ីរី
​ក្រុង​រ៉ាស ​អាល់​-​អាន​៖​ ​ប្រធានាធិបតី​តួកគី ​លោក​ រ៉េសិប ​តៃ​យី​ប ​អេរ​ដូហ្គែន​កាលពី​ថ្ងៃសៅរ៍​ ​បាន​ធ្វើ​ការព្រមាន​ថ្មី​មួយ​ថា​នឹង​ «​កម្ទេច​» ​កងកម្លាំង​ឃើដ ​ខណៈ​ភាគី​ទាំង​ ២ ​បាន​ចោទប្រកាន់​គ្នា​ទៅវិញទៅ​មក​ពី​ការរំលោភបំពាន​កិច្ចព្រមព្រៀង​បទ​ឈប់​បាញ់​ ​ដែល​បាន​សម្របសម្រួល​ដោយ​អាមេរិក​នៅ​ស៊ីរី​ភាគ​ឦសាន ​កិច្ចព្រមព្រៀង​ដែល​ត្រូវ​ប្រកាស​ កាលពី​រសៀល​ថ្ងៃព្រហស្បតិ៍​ ​មាន​គោលបំណង​ដើម្បី​បញ្ឈប់​ការវាយលុក​ទ្រង់ទ្រាយ​ធំ ​ដែល​ដឹកនាំ​ដោយ​ប្រទេស​ តួកគី ​ប្រឆាំង​កងកម្លាំង​ឃើដ ​ដែល​បាន​បើក​វាយប្រហារ​កាលពី​ថ្ងៃទី​ ៩ ​ខែតុលា ​នៅក្នុង​លក្ខខណ្ឌ​ចង់ឲ្យ​ពួកគេ​ដក​កងកម្លាំង​ចេញ​ពី​ «​តំបន់​សុវត្ថិភាព​» ​មួយ​នៅ​តាម​ព្រំដែន​ខាង​ភាគី​ប្រទេស​ ស៊ីរី​។
 ​ការវាយប្រហារ​ទ្រង់ទ្រាយ​ធំ ​បាន​បណ្តាលឲ្យ​ជន​ស៊ីវិល​រាប់​សិប​នាក់​ស្លាប់​ ​ភាគ​ច្រើន​នៅ​ខាង​ភាគី​ក្រុម​ឃើដ ​ហើយ​ភ្លាម​ៗ​នោះ​បាន​ធ្វើឲ្យ​មនុស្ស​រាប់​សែន​នាក់​រត់​ភៀសខ្លួន​ចេញ​ពី​ផ្ទះ​សំបែង​របស់​ពួកគេ​ ​នៅក្នុង​វិបត្តិ​មនុស្សធម៌​ចុងក្រោយ​បំផុត​នៃ​សង្គ្រាម​ស៊ីវិល​រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ថ្មី​ៗ​នេះ​របស់​ប្រទេស​មួយ​នេះ​។
 ​លោក ​អេរ​ដូហ្គែន ​បាន​ព្រមាន​ថា​ ​ប្រសិនបើ​ពួក​ឃើដ​ដក​ចេញ​ពី​តំបន់​សុវត្ថិភាព​នោះ​ ​មិន​មាន​ការវាយប្រហារ​កើតឡើង​នោះ​ទេ​ «​យើង​នឹង​ចាប់ផ្តើម​នៅ​កន្លែង​ដែល​យើង​ចាប់ផ្តើម​ និង​បន្ត​ដើម្បី​កម្ទេច​ក្រុម​មេដឹកនាំ​ភេរវករ​ទាំងនោះ​»​។
 ​អ្នកនាំពាក្យ​ប្រធានាធិបតី​តួកគី ​លោក​ ​អ៊ីប្រាហ៊ីម ​កាលីន ​ថ្លែង​ថា​ ​ក្រុង​អង់ការ៉ា ​ស្នើឲ្យ​ក្រុង​វ៉ាស៊ីនតោន ​ធានា​ដក​កងកម្លាំង​ឃើដ​៕
 AFP / SK 