​អាម៉េរិក​អាចនឹង​រក្សាទុក​ទ័ព​ខ្លះ​ក្នុង​ប្រទេស​ស៊ីរី​ដើម្បី​ការពារ​វាល​ប្រេងកាត
​រដ្ឋមន្ត្រី​ក្រសួង​ការពារ​ជាតិ​អាម៉េរិក​លោក​ម៉ាក ​អេស្ពើ​និយាយ​កាលពី​ថ្ងៃចន្ទ​ទី ២១ តុលា​ថា​ ​ទោះបីជា​កងកម្លាំង​អាម៉េរិក​បាន​ដក​ចេញ​យ៉ាង​ប្រញាប់ប្រញាល់​និង​យ៉ាង​វឹកវរ​ពី​ភាគ​ឦសាន​នៃ​ប្រទេស​ស៊ីរី​ក៏ដោយ​ ​ក៏​សហរដ្ឋ​អាម៉េរិក​នៅ​កំពុង​ពិចារណា​ទុក​កងទ័ព​មួយចំនួន​ដើម្បី​ការពារ​វាល​ប្រេងកាត​នៅក្នុង​តំបន់​និង​ធ្វើឱ្យ​ប្រាកដ​ថា​ ​វាល​ប្រេងកាត​ទាំងនោះ​នឹង​មិន​ធ្លាក់​ចូល​ក្នុង​កណ្តាប់ដៃ​របស់​ក្រុម​រដ្ឋ​អ៊ីស្លាម​ដែល​កំពុង​រស់រាន​មាន​ជីវិត​ឡើងវិញ​ ​ប្រមុខ​មន្ទីរ​បញ្ចកោណ​រូប​នេះ​បាន​និយាយ​ថា​ផែនការ​នេះ​កំពុង​ស្ថិត​ក្នុង​ដំណាក់កាល​ពិភាក្សា​នៅឡើយ​ហើយ​មិន​ទាន់​បាន​បង្ហាញ​ជូន​លោក​ប្រធានាធិបតី​ដូណាល់ ​ត្រាំ​ទេ​។
 ​លោក​ត្រាំ​បាន​និយាយ​ម្តង​ហើយ​ម្តង​ទៀត​ថា​ ​ក្រុម​រដ្ឋ​អ៊ីស្លាម​ត្រូវបាន​បរាជ័យ​ហើយ​ និង​ ​បាន​បង្ហាញ​ថា​ ​ការដក​ការគាំទ្រ​របស់​អាម៉េរិក​សម្រាប់​កងកម្លាំង​ឃឺដ​គឺជា​ផ្នែក​មួយ​នៃ​គោលដៅ​ធំ​របស់​គាត់​ក្នុង​ការនាំ​កងទ័ព​ចេញពី​មជ្ឈិមបូព៌ា​។
​លោក​អេស្ពើ​បាន​សង្កត់ធ្ងន់​ថា​ការស្នើសុំ​ទុក​កងទ័ព​ខ្លះ​នៅ​ភាគ​ខាងកើត​ប្រទេស​ស៊ីរី​គឺ​មាន​គោលបំណង​ផ្តល់ឱ្យ​ប្រធានាធិបតី​នូវ​ “​បន្ទប់​បញ្ជា​” ​ហើយ​មិន​ទាន់​រៀបចំ​រួច​នៅឡើយ​ទេ​។
​លោក​អេស្ពើ​បាន​ប្រាប់​សន្និសីទ​សារព័ត៌មាន​នៅ​ប្រទេស​អាហ្វហ្គានីស្ថាន​មុនពេល​ធ្វើដំណើរ​ទៅកាន់​ប្រទេស​អារ៉ាប់ប៊ី​សាអូឌីត​ថា ​“​កំពុង​មាន​ការពិភាក្សា​អំពី​លទ្ធភាព​រក្សាទុក​ទ័ព​ខ្លះ​។
 ​មិន​ទាន់​មាន​ការសម្រេចចិត្ត​នៅឡើយ​ទេ​ទាក់ទង​នឹង​ចំនួន​ទ័ព​ឬ​អ្វី​ៗ​ផ្សេង​ទៀត​”​។
​ទោះបីជា​យ៉ាងណា​ក៏ដោយ​ផែនការ​ដែល​កំពុង​ត្រូវបាន​ពិចារណា​នេះ​គឺជា​សញ្ញា​មួយ​ផ្សេង​ទៀត​បង្ហាញ​ថា​រដ្ឋបាល​ត្រាំ​នៅតែ​ព្យាយាម​រៀបចំ​យុទ្ធសាស្ត្រ​រួម​របស់​ខ្លួន​ចំ​ពេល​មាន​ការរិះគន់​យ៉ាង​ខ្លាំង​ពី​សម្ព័ន្ធមិត្ត​របស់​បក្ស​សាធារណរដ្ឋ​អំពី​ការសម្រេចចិត្ត​ភ្លាម​ៗ​របស់​គាត់​ក្នុង​ការដក​កងកម្លាំង​អាម៉េរិក​ត្រឡប់​មកវិញ​ ​ដោយ​បើក​ផ្លូវ​ឱ្យ​តួកគី​លុកលុយ​ចូល​តំបន់​ព្រំដែន​ដើម្បី​រុញច្រាន​កងកម្លាំង​ឃឺដដែល​ជា​សម្ព័ន្ធមិត្ត​អាម៉េរិក​៕
 ​ដោយ​៖​ ​កញ្ញា​ដាលី​ស