​បុរស​ជនជាតិ​ចិន​ម្នាក់​ ​ដេក​ស្លាប់​ ​ដោយសារ​ជម្ងឺ​គាំង​បេះដូង​
​រាជធានី​ភ្នំពេញ​៖​ ​បុរស​ជនជាតិ​ចិន​ម្នាក់​ ​ដេក​ស្លាប់​ ​ដោយសារ​ជម្ងឺ​គាំង​បេះដូង​ កាលពី​វេលា​ម៉ោង​ ១៤ និង ០០ នាទី​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​មុខ​វិហ៊ារ​ចិន ​ធៀន​អិន​ឡឹ ​ផ្លូវ​សហពន្ធ័រុស្សី ​ភូមិ​សេប៉េសេ ​សង្កាត់​ទឹក​ថ្លា ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​ ​មន្ត្រី​នគរបាល​ខណ្ឌ​ខណ្ឌ​សែនសុខ​បាន​ឲ្យដឹង​ថា​៖​ ​សាកសព​ជនរងគ្រោះ​ឈ្មោះ​ OU HROLAI ​ភេទ​ប្រុស​ ​អាយុ ៥៤ ឆ្នាំ​ ជនជាតិ​ចិន​ ​មុខរបរ​ចុង​ភៅ​ ស្នាក់​នៅ​ ​អូតែ​ល ​រូស​ហារ​ឌី ​អ៊ីនធើណេ ​ស៊ិនណល ​ផ្លូវ ១០៨៦ ​ភូមិ​ភ្នំពេញ​ថ្មី​ ​សង្កាត់​ភ្នំពេញ​ថ្មី​ ​ខណ្ឌ​សែនសុខ ​រាជធានី​ភ្នំពេញ​ ​។
​ក្រោយពី​ធ្វើ​ការពិនិត្យ​របស់​លោក​វេជ្ជបណ្ឌិត​ នង ​សុវណ្ណា​រ័ត្ន ​គ្រូរ​ពេទ្យ​ ​អម​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ សន្និដ្ឋាន​ថា​ សព​ស្លាប់​ដោយ​ជំងឺ​គាំង​បេះដូង​ ​។
​បច្ចុប្បន្ន​ សព​ត្រូវបាន​សមត្ថកិច្ច​យកមក​តម្កល់​ទុក​ធ្វើ​បុណ្យ​នៅ​វត្ត​ស្ទឹង​មាន័យ​ ៕
​សម្រួល​ដោយ​៖​ ​អនុ.​ទោ.​រឿង​ ​សុវណ្ណ​ដែត​