កម្ពុជា ថៃ ឡាវ និងវៀតណាម ចូលរួមប្រណាំងកង់ ដណ្ដើមពានរង្វាន់ស្ថានីយ៍វិទ្យុសម្លេងប្រជាជនទីក្រុងហូជីមិញ លើកទី២២
(ស្វាយរៀង)៖ លោក តូច ប៉ូលីវ៉ា អភិបាលរងខេត្តស្វាយរៀង តំណាងអភិបាលខេត្ត បានអញ្ជើញស្វាគមន៍ ក្នុងពិធីប្រណាំងកង់ណាមគីខើយងៀ ដណ្ដើមពានរង្វាន់ស្ថានីយ៍វិទ្យុសម្លេង ប្រជាជនទីក្រុងហូជីមិញ (VOH) លើកទី២២ ដែលឆ្លងកាត់បីប្រទេសវៀតណាម កម្ពុជា និងឡាវ ហើយឆ្លងកាត់ខេត្តស្វាយរៀងនៅព្រឹកថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ ពិធីនេះមានការចូលរួមពីលោក ឡេ កុងដុង នាយកស្ថានីយ៍វិទ្យុសម្លេងប្រជាជនទីក្រុងហូជីមិញ និងសហការី លោកឧត្ដមសេនីយ៍ត្រីស្នងការរង លោកនាយករងរដ្ឋបាលសាលាខេត្ត លោកអភិបាលរងក្រុងស្វាយរៀង លោកប្រធានមន្ទីរទេសចរណ៍ខេត្ត អនុប្រធានមន្ទីរអប់រំ យុវជន និងកីឡាខេត្ត កីឡាករចូលរួមមកពីប្រទេសកម្ពុជា ថៃ ឡាវ និងវៀតណាម និងក្រុមការងារបច្ចេកទេស សរុបចំនួន ២៥០នាក់។
លោកអភិបាលរងខេត្ត បានថ្លែងថា កម្មវិធីប្រណាំងកង់នេះ ពិតជាបានឆ្លុះបញ្ចាំងពីចំណងមិត្តភាព សាមគ្គីភាព កិច្ចសហប្រតិបតិ្តការរវាងបណ្ដាប្រទេសនៅក្នុងតំបន់អាស៊ាន ជាពិសេសរវាងកម្ពុជា វៀតណាម ឡាវ និងថៃ ព្រមទាំងរឹតបន្តឹងចំណងមិត្តភាព សាមគ្គីភាព កិច្ចសហប្រតិបតិ្តការរវាងបណ្ដាប្រទេសនៅក្នុងតំបន់អាស៊ាន នឹងបន្តថែរក្សានូវប្រពៃណីទំនាក់ទំនងដ៏ល្អ ហើយធានារក្សាសន្តិសុខសណ្តាប់ធ្នាប់ និងការអភិវឌ្ឍ។
លោកថា ដើម្បីលើកកម្ពស់ជីវភាពរស់នៅរបស់ប្រជាជនឲ្យកាន់តែប្រសើរឡើង ស្របតាមពាក្យស្លោក «កីឡានាំមកនូវសុខភាព មិត្តភាព និងកិច្ចសហប្រតិបត្តិការ»៕
