​ឡាន​អគ្គិសនី​របស់​ Lexus ​និង​ Toyota ​ថ្មី ៣ ​ម៉ូដែល​ ​នឹង​បង្ហាញ​ខ្លួន​ឆាប់​ៗ​
​យោង​តាម​គេហទំព័រ​ Autocar ​បាន​ឱ្យដឹង​ថា​ Toyota ​និង​ Lexus ​កំពុង​ត្រៀមខ្លួន​ដើម្បី​បញ្ចេញ​រថយន្ត​អគ្គិសនី​ថ្មី ៣ ​ម៉ូដែល​ ត្រឹម​ឆ្នាំ​ ២០២១ ​ទោះជា​យ៉ាងណា​ ​ក្រុមហ៊ុន​រថយន្ត​ជប៉ុន​ទាំង​ពីរ​ខាងលើ​ ​មិន​បាន​បង្ហាញ​ថា​ម៉ូដែល​ណា ​នឹង​ត្រូវ​យក​ទៅ​ធ្វើជា​រថយន្ត​អគ្គិសនី​ឡើយ​ ​។
​សូម​បញ្ជាក់​ថា​ ​នៅក្នុង​កម្មវិធី​ Tokyo Motor Show ​ដែល​នឹង​ធ្វើឡើង​នៅ​ចុង​ខែតុលា​នេះ​ ក្រុមហ៊ុន​ Toyota ​នឹង​ដាក់​បង្ហាញ​គំរូ​រថយន្ត​អគ្គិសនី​ Toyota LQ ​ក៏​ដូចជា​ រថយន្ត​ Lexus ​ប្រើ​អគ្គិសនី​ដ៏​អាថ៌កំបាំង​ថ្មី​ដែរ​ ​។
​មិន​តែ​ប៉ុណ្ណោះ​ Toyota ​ទើបតែ​បាន​បញ្ចេញ​រថយន្ត​ RAV 4 Plug - in Hybrid ​ដែល​ធ្វើឱ្យ​គេ​សង្ស័យ​ថា​ Lexus ​អាចនឹង​ប្រែ​ម៉ូដែល​ NX ​ទៅ​ប្រើ​ម៉ាស៊ីន​ Plug - in Hybrid ​នា​ពេល​អនាគត​ដែរ​ ​។
​លោក​ Naoisha Hatta ​អនុ​ប្រធាន​វិស្វករ​សម្រាប់​រថយន្ត​ប្រភេទ​ SUV ​របស់​ក្រុមហ៊ុន​ Lexus ​បាន​ប្រាប់​ឱ្យដឹង​ថា​ Lexus ​មាន​បច្ចេកវិទ្យា​ទាំងអស់​នេះ​ហើយ​ ​រង់ចាំ​តែ​ពេលវេលា​មកដល់​តែ​ប៉ុណ្ណោះ​ ៕
​ប្រភព​ ​៖​ Carscoops អត្ថបទ​ដោយ​៖​ ឡុង​