​ក្រុម​លោក​ ​កឹម ​សុខា ​ប្រកាស​មិន​គាំទ្រ​ផែនការ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​របស់​ សម ​រង្ស៉ី ​ហើយ​បាន​ហៅ​ក្រុម​ទណ្ឌិត​ សម ​រង្ស៉ី ​ថា​ ​ជា​ក្រុម​ហិង្សា
​(​ភ្នំពេញ​)​៖​ ​លោក​ យ៉ែម ​ប៉ុញ្ញា​រិទ្ធ ​អតីត​អ្នកនាំពាក្យ​ ​និង​ជា​អតីត​មន្រ្តី​ជាន់​ខ្ពស់​គណបក្ស​សង្រ្គោះ​ជាតិ​ ​បាន​ថ្លែង​ថា​រហូតមកដល់​ពេលនេះ​ លោក​ ​កឹម ​សុខា ​នៅតែ​ប្រកាន់​គោលការណ៍​អហិង្សា ​ហើយ​ដោះស្រាយ​បញ្ហា​ដោយ​សន្តិវិធី​ ក្រោម​ដំបូល​ខ្មែរ​តែ​មួយ​ ​ហើយ​លោក​ចាត់ទុក​ថា​ ​ការបង្ក​ហិង្សា ​ដោយ​ការប្រកាស​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ដោយ​ក្រុម​របស់​ លោក​ សម ​រង្ស៉ី ​គឺជា​ក្រុម​ហិង្សា​ ​និង​រឿង​បុគ្គល​តែ​ប៉ុណ្ណោះ​លោក​ យ៉ែ​ម ​បុញ្ញា​ឫទ្ធិ ​បាន​ផ្តល់​បទសម្ភាស​ដល់​គេហទំព័រ​ The Cambodia Daily ​កាលពី​ថ្ងៃអាទិត្យ​កន្លងទៅ​នេះ​ថា​ ​លោក​ ​កឹម ​សុខា ​តែងតែ​បញ្ជាក់​ពី​ជំហរ​របស់​លោក​ ​ដោយ​ប្រកាន់​គោលការណ៍​ ទីក្រុង​ប៉ារីស ​គឺ​គោលការណ៍​គោរព​សិទ្ធិ​មនុស្ស​ និង​គោលការណ៍​អហិង្សា ​ដូច្នេះ​អ្វី​ដែល​លោក​តែងតែង​លើកឡើង​ ​មាន​ការបញ្ជាក់​ជំហរ ​និង​គោលដៅ​ច្បាស់លាស់​ ​គឺ​ដោះស្រាយ​ដោយ​សន្តិវិធី​ ​អហិង្សា ​ហើយ​រស់​នៅ​ក្រោម​ដំបូល​ខ្មែរ​តែ​មួយ​។
​លោក​បន្ថែម​ថា​ «​យើង​មិន​ចង់​មាន​ការរើសអើង ​ផាត់​ក្រុម​នេះ​ក្រុម​នោះ​ ​មាន​ឯង​អត់​អញ​ មាន​អញ​អត់​ឯង​ ​មិន​មែន​ជា​ទស្សនៈ​របស់​ លោក​ ​កឹម ​សុខា​ទេ​»​។
​ការចេញមក​បញ្ជាក់​ជំហរ​របស់​ អតីត​មន្រ្តី​ជាន់​ខ្ពស់​គណបក្ស​សង្រ្គោះ​ជាតិ​ ​បាន​ធ្វើឡើង​បន្ទាប់ពី​ ​លោក​ សម ​រង្ស៉ី ​និង​អតីត​មន្រ្តី​ជាន់​ខ្ពស់​គណបក្ស​ ​សង្រ្គោះ​ជាតិ​មួយចំនួន​ទៀត​ ​បាន​ប្រកាស​ធ្វើ​រដ្ឋប្រហារ​ខុស​ច្បាប់​ ​ដើម្បី​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​របស់​កម្ពុជា​ ​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ខាងមុខ​នេះ​ ​ចំនឹង​បុណ្យ​ឯករាជ្យ​ជាតិ​។
 ​ទន្ទឹមនឹង​ការប្រកាស​ធ្វើ​រដ្ឋប្រហារ​ លោក​ សម ​រង្ស៉ី ​ដែល​ប្រើប្រាស់​តួនាទី​ជា​ប្រធាន​ស្តីទី ​នៃ​អតីត​គណបក្ស​សង្រ្គោះ​ជាតិ​ ​បាន​ប្រកាស​រៀបចំ​ថវិកា​ដល់​កងទ័ព​ដែល​ផ្តាច់​ខ្លួន​ពី​រាជ​រដ្ឋាភិបាល​ ​ដើម្បី​ចូលរួម​ការផ្តួលរំលំ​នេះ​ ​ព្រមទាំង​អំពាវនាវ​ដល់​ព្រះមហាក្សត្រ​ឱ្យ​ដាក់​រាជ​ថែម​ទៀត​។
​លោក​ យ៉ែ​ម ​បុញ្ញ​ឫទ្ធិ ​បាន​ហៅ​សកម្មភាព​របស់​ លោក​ សម ​រង្ស៉ី ​និង​បក្ខពួក​នា​ពេលនេះ​ ​គឺ​អនុវត្ត​ខុស​នឹង​គោលជំហរ​របស់​គណបក្ស​ដែល​កំណត់​រួមគ្នា​តាំងពីដើម​មក​។
​លោក​បញ្ជាក់​ថា​ «​ជា​ជំហរ​របស់​ (​អតីត)​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ដែល​មាន​លោក​ ​កឹម ​សុខា ​ជា​ប្រមុខ​ដឹកនាំ​ ​គឺ​យើង​នៅតែ​រក្សា​គោលការណ៍​របស់​គណបក្ស​ តាម​អ្វី​ដែល​យើង​បាន​កំណត់​ជាមួយគ្នា​ក្នុង​ការដឹកនាំ​ ​ដូច្នេះ​រឿង​មួយ​ដែល​សំខាន់​បំផុត​ ​ទាល់តែ​យើង​ជា​ថ្នាក់ដឹកនាំ​ ​ក៏​ដូចជា​សមាជិក​ ក្រុម​គាំទ្រ​ ​អនុវត្ត​គោលការណ៍​របស់​គណបក្ស​ឱ្យ​បាន​ពេញលេញ​ ​ហើយ​មុននឹង​ការផ្លាស់ប្តូរ​យុទ្ធសាស្រ្ត​អ្វី​មួយ​ ​ទាល់តែ​មាន​ការជជែកគ្នា​ ​ក៏ប៉ុន្តែ​ទាំងអស់​គ្នា​ ​រហូតមកដល់​ពេលនេះ​ លោក​ ​កឹម ​សុខា ​នៅតែ​បញ្ជាក់​ហើយ​បញ្ជាក់​ទៀត​ថា​ ​គោលការណ៍​របស់​គណបក្ស​គឺ​អហិង្សា ​មិន​យក​ខ្មែរ​ណា​ជា​សត្រូវ​»​។
​លោក​បាន​គូសបញ្ជាក់​ថា​ «​ចំពោះ​ការដើរ​ប្រាស់​ចាក​ផុត​ឆ្ងាយ​ពី​ ​គោលការណ៍​គណបក្ស​សង្រ្គោះ​ជាតិ​នោះ​ ​អា​ហ្នឹង​ចំពោះ​យើងខ្ញុំ​ វា​ជា​រឿង​បុគ្គល​ទៅ​វិញ​ទេ ​វា​មិន​ពាក់ព័ន្ធ​អ្វី​ដែល​ជា​គណបក្ស​ទេ​»​។
​ពាក់ព័ន្ធ​នឹង​សកម្មភាព​របស់​ លោក​ សម ​រង្ស៉ី ​និង​បក្ខពួក​នេះ​ រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ស្ថាប័ន​តុលាការ​ កងកម្លាំង​សមត្ថកិច្ច​ ​និង​កងទ័ព​គ្រប់​លំដាប់ថ្នាក់​ ​ចាត់ទុក​ថា​ជា​អំពើ​ល្មើស​ច្បាប់​ដ៏​ធ្ងន់ធ្ងរ​បំផុត​ ​ដែល​បង្ក​គ្រោះថ្នាក់​ ​ភាពវឹកវរ​ដល់​ប្រទេសជាតិ​ ​និង​ប្រជាពលរដ្ឋ​ ​ហើយ​ប្រកាស​ចាត់​វិធានការ​តាម​ច្បាប់​ និង​តួនាទី​ ​ដើម្បី​ការពារ​សន្តិភាព​ ស្ថិរភាព​ ​និង​ការអភិវឌ្ឍ​សង្គម​។
​រហូតមកដល់​ពេលនេះ​ បក្ខពួក​របស់​ លោក​ សម ​រង្ស៉ី ​ដែល​ចាត់​ចូល​ជា​ក្រុម​ឧទ្ទាម ​ត្រូវបាន​សមត្ថកិច្ច​ចាប់ខ្លួន​ និង​ចោទប្រកាន់​ជាបន្តបន្ទាប់ពី​បទ​រួម​គំនិត​ក្បត់​ ​ដែល​ប្រឈម​នឹង​ការជាប់​ពន្ធនាគារ​ពី ៥ ​ទៅ ១០ ឆ្នាំ​។
 ​អ្នក​ដែល​ត្រូវ​ចោទប្រកាន់​ទាំងនោះ​ ​ភាគ​ច្រើន​បាន​ទៅ​ចូលរួម​ទទួលយក​ផែនការ​ពី​ ​លោក​ សម ​រង្ស៉ី ​នៅ​ប្រទេស​ម៉ាឡេស៊ី ​កាលពី​ពាក់កណ្តាល​ខែសីហា ​ដើម្បី​យកមក​អនុវត្ត​ ​ក្នុង​ការកៀរគរ​កម្លាំង​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​។
​យ៉ាងណា​ក៏ដោយ​ រាជ​រដ្ឋាភិបាល​កម្ពុជា​ តាមរយៈ​ក្រសួង​យុត្ត​ធម៌​ ​បាន​ប្រកាស​ផងដែរ​ថា​ ​អ្នក​ដែល​ឃុបឃិត ​ឬ​ពាក់ព័ន្ធ​ផែនការ​នេះ​ ​នឹង​ត្រូវ​ទទួល​ទោស​។
 ​ចំណែកឯ​អ្នក​មាន​ការភ្ញាក់​រលឹក​ដឹងខ្លួន​ ​ហើយ​ចេញមក​សារភាព​ ​នឹង​អនុញ្ញាតឱ្យ​រួចផុត​ពី​ទោស​៕
