ហាត់ប្រាណមុនញ៉ាំអាហារពេលព្រឹក ជួយរាងកាយប្រឆាំងជំងឺទឹកនោមផ្អែមបាន!
ការ​ធ្វើ​លំហាត់​ប្រាណ​ មុន​ពេល​ការ​ញ៉ាំ​អាហារ​ពេល​ព្រឹក ត្រូវ​បាន​អ្នក​ស្រាវជ្រាវ​រក​ឃើញ​ថា មាន​ប្រសិទ្ធិភាព​ជួយ​រាង​កាយ​ អាច​ប្រឆាំង​នឹង​ហានិភ័យ​ជំងឺ​ទឹក​នោម​ផ្អែម​ប្រភេទ​២បាន​ តាម​លទ្ធផល​​ស្រាវជ្រាវ​​ធ្វើ​ឡើង ដោយ​សាកលវិទ្យាល័យ​ Bath សហការ​ជា​មួយ​សាកលវិទ្យាល័យ​ Birmingham ប្រទេស​អង់គ្លេស បាន​តាម​ដាន​​ និង​រក​ឃើញ​​លើ​អ្នក​ស្ម័គ្រ​ចិត្ត​ប្រមាណ​ ៣០​នាក់។
 អ្នក​ចូល​រួម​ស្ម័គ្រ​ចិត្ត​សុទ្ធ​សឹង​ជា​អ្នក​មាន​​រាង​កាយ​ធាត់ នៅ​ពេល​ពិសោធ​ អ្នក​ស្រាវជ្រាវ​បាន​បែង​ចែក​ពួក​គេ​ជា​ពីរ​ក្រុម ដោយ​១​ក្រុម​ ​ធ្វើ​លំហាត់​ប្រាណ មុន​ញ៉ាំ​អាហារ​ព្រឹក ១​ក្រុម​ទៀត​ ញ៉ាំ​អាហារ​រួច​ទើប​ហាត់​ប្រាណ ក្នុង​រយៈ​ពេល​ ៦​សប្តាហ៍​។
 ជា​លទ្ធផល​ អ្នក​ស្រាវជ្រាវ​កត់​សម្គាល់​ឃើញ​ថា ក្រុម​ដែល​ធ្វើ​លំហាត់​ប្រាណ​រួច​ទើប​ញ៉ាំ​អាហារ​ពេល​ព្រឹក មាន​លទ្ធផល​ប្រសើរ​ ដោយ​សាច់​ដុំ​ និង​រាង​កាយ​ពួក​គេ ឆ្លើយ​តប​នឹង​អាំង​ស៊ុយ​លីន​បាន​យ៉ាង​ល្អ ពោល​គឺ អាច​គ្រប់​គ្រង​កម្រិត​​ជាតិ​ស្ករ​ក្នុង​ឈាម​បាន ដែល​​លទ្ធផល​នេះ​ជា​ភាសា​បច្ចេក​ទេស​ហៅ​ថា “Insulin Sensitive”។
 សម្រាប់​​លទ្ធ​ផល​នេះ រាង​កាយ​ពួក​គេ​ត្រូវ​ការ​អាំង​ស៊ុយ​លីន​​ក្នុង​កម្រិត​តិច​តួច​ប៉ុណ្ណោះ។
 ដោយ​ឡែក​ សម្រាប់​ក្រុម​ដែល​ញ៉ាំ​អាហារ​រួច​ ទើប​ហាត់​ប្រាណ​ បែរ​ទទួល​បាន​លទ្ធផល​ផ្ទុយ គឺ​រាង​កាយ​មិន​អាច​តប​នឹង​អាំងស៊ុយលីន​ (គ្រប់​គ្រង​ជាតិ​ស្ករ​ក្នុង​ឈាម) ដែល​តម្រូវ​ឲ្យ​ពួក​គេ​ត្រូវ​ការ​អាំងស៊ុយលីន​បន្ថែម​សម្រាប់​រាង​កាយ ហើយ​ភាសា​បច្ចេកទេស​សម្រាប់​លទ្ធផល​នេះ​ហៅ​ថា “Insulin Resistance”។
 ដោយ​ឃើញ​លទ្ធផល​នេះ លោក​វេជ្ជបណ្ឌិត Javier Gonzalez អ្នក​ដឹក​នាំ​ការ​ស្រាវជ្រាវ​​នៃ​សាកលវិទ្យាល័យ​ខាង​លើ បាន​និយាយ​ថា៖ ក្នុង​ករណី​មាន​សំណួរ ឬ​មន្ទិលសង្ស័យ​ជុំវិញ​សុខភាព​អ្នក ជម្រើស​ល្អ​បំផុត សូម​ពិគ្រោះ និង​ប្រឹក្សា​យោបល់​ផ្ទាល់​ជាមួយ​ពេទ្យ​ជំនាញ។
 Hello Health Group មិន​ចេញ​វេជ្ជបញ្ជា មិន​ធ្វើ​រោគវិនិច្ឆ័យ ឬ​ព្យាបាល​ជូន​ទេ៕
 អត្ថបទផ្ដល់សិទ្ធិដោយ Hello Krupet