កម្ពុជា បង្ហាញ​ឈ្មោះ​កីឡាករ ២៤នាក់ ត្រៀម​ធ្វើ​ម្ចាស់ផ្ទះ​វគ្គជម្រុះ​ពាន AFC U-19 សប្ដាហ៍​ក្រោយ (ព័ត៌មានកីឡា ​ឧបត្ថម្ភដោយ Budweiser)
(ភ្នំពេញ)៖ សហព័ន្ធកីឡាបាល់ទាត់កម្ពុជា បានបង្ហាញបញ្ជីឈ្មោះកីឡាករបឋមនៃក្រុមជម្រើសជាតិអាយុក្រោម ១៩ឆ្នាំកម្ពុជាផ្លូវការហើយ ដើម្បីធ្វើការប្រមូលផ្ដុំហ្វឹកហាត់ត្រៀមធ្វើម្ចាស់ផ្ទះវគ្គជម្រុះពានរង្វាន់ AFC U-19 Championship 2020 ប្រចាំពូល G ចាប់ពីថ្ងៃទី០២ ដល់ថ្ងៃទី១០ ខែវិច្ឆិកាខាងមុខសម្រាប់សមាជិកក្រុម U-19 កម្ពុជា ដើម្បីត្រៀមទទួលភារកិច្ចដ៏ធំខាងលើ រួមមានកីឡាករ ១០រូបមកពីសាលា បាល់ទាត់ជាតិបាទី, ក្លឹបវិសាខា ៦នាក់, ក្លឹបណាហ្គាវើលដ៏ និងបឹងកេត ២នាក់ដូចគ្នា ខណៈក្លឹបនគរបាលជាតិ អគ្គិសនីកម្ពុជា ភ្នំពេញក្រោន និងព្រះខ័នរាជស្វាយរៀងមានសមាជិកម្នាក់ៗត្រូវបានកោះហៅដូចគ្នា។
នេះគឺជាការប្រមូលផ្ដុំផ្លូវការលើកទី២ ដែលដឹកនាំដោយគ្រូបង្វឹកជនជាតិជប៉ុនលោក Gyotoku Koji បន្ទាប់ពីលោកបានធ្វើការប្រមូលផ្ដុំលើកដំបូងជាង ១សប្ដាហ៍ កាលពីពេលថ្មីៗ ដោយមានកីឡាករជាង ៣០នាក់ចូលរួម។
 ប៉ុន្ដែមុនការប្រកួតផ្លូវការមកដល់ លោកនឹងបន្ដជម្រុះកីឡាករម្នាក់ទៀត ពោលគឺទុកត្រឹម ២៣នាក់ប៉ុណ្ណោះ សម្រាប់ទទួលក្រុមភ្ញៀវ។
គួរដឹងថា ការធ្វើម្ចាស់ផ្ទះពូល G នៃពានរង្វាន់ AFC U-19 Championship 2020 ក្រុមគោព្រៃជំទង់កម្ពុជា មានគូប្រជែង ៤ប្រទេសរួមមានថៃ, ម៉ាឡេស៊ី, ព្រុយណេ និងកោះម៉ារីណាខាងជើង ខណៈប្រកួតបើកឆាក កម្ពុជា ត្រូវប៉ះក្រុមខ្លាំងម៉ាឡេស៊ីមុនគេ នៅថ្ងៃទី០២ ខែវិច្ឆិកា។
 ចំពោះព្រឹត្តិការណ៍នេះ ក៏មានការផ្សាយផ្ទាល់លើកញ្ចក់ ទូរទស្សន៍ MY-TV ផងដែរ៕
