តួកគី​ ​និង​ឃើដ​ ​ចោទ​ប្រកាន់​គ្នា​ទៅ​វិញ​ទៅ​មក ​ជុំវិញ​​​​ការ​រំលោភ​បំពាន​បទ​ឈប់​បាញ់​នៅ​ស៊ីរី​
ក្រុង​រ៉ាស​ អាល់-​អាន៖ ​ប្រធានាធិបតី​តួកគី​ លោក​ រ៉េសិប​ តៃ​យីប​ អេរដូ​ហ្គែន​កាល​ពី​ថ្ងៃ​សៅរ៍ បាន​ធ្វើ​ការ​ព្រមាន​ថ្មី​មួយ​​​ថា​នឹង ​«​កម្ទេច​» ​កងកម្លាំង​ឃើដ​ ខណៈ​ភាគី​ទាំង ​២​ បាន​ចោទ​ប្រកាន់​គ្នា​ទៅ​វិញ​ទៅ​មក​ពី​ការ​​រំលោភ​បំពាន​កិច្ច​ព្រមព្រៀង​បទ​ឈប់​បាញ់​ ដែល​បាន​សម្រប​សម្រួល​ដោយ​អាមេរិក​នៅ​ស៊ីរី​ភាគ​ឦសាន​​ កិច្ច​ព្រមព្រៀង​ដែល​ត្រូវ​ប្រកាស​ កាល​ពីរ​សៀល​ថ្ងៃ​ព្រហស្បតិ៍​ ​មាន​គោល​បំណង​ដើម្បី​បញ្ឈប់​ការ​វាយ​លុក​ទ្រង់ទ្រាយ​ធំ ដែល​ដឹកនាំ​ដោយ​ប្រទេស ​តួកគី ​ប្រឆាំង​កងកម្លាំង​ឃើដ ​ដែល​បាន​បើក​វាយ​ប្រហារ​កាល​ពី​ថ្ងៃទី ​៩​ ខែ​តុលា​ នៅ​ក្នុង​លក្ខខណ្ឌ​ចង់​ឲ្យ​ពួក​គេ​ដក​កងកម្លាំង​ចេញ​ពី ​«​តំបន់​សុវត្ថិភាព​» ​មួយ​នៅ​តាម​ព្រំដែន​ខាង​ភាគី​ប្រទេស ​ស៊ីរី​។
​ ការ​វាយ​ប្រហារ​ទ្រង់ទ្រាយ​ធំ​ បាន​បណ្តាល​ឲ្យ​ជន​ស៊ីវិល​រាប់​សិប​នាក់​ស្លាប់​ ភាគ​ច្រើន​នៅ​ខាង​ភាគី​ក្រុម​ឃើដ​ ហើយ​ភ្លាមៗ​នោះ​បាន​ធ្វើ​ឲ្យ​មនុស្ស​រាប់​សែន​នាក់​រត់​ភៀស​ខ្លួន​ចេញ​ពី​ផ្ទះ​សំបែង​របស់​ពួក​គេ​ នៅ​ក្នុង​វិបត្តិ​មនុស្ស​ធម៌​ចុង​ក្រោយ​បំផុត​នៃ​សង្គ្រាម​ស៊ីវិល​រយៈពេល​​ប៉ុន្មាន​ឆ្នាំ​ថ្មីៗ​នេះ​របស់​ប្រទេស​មួយ​នេះ​។
​ លោក​ អេរដូហ្គែន​ បាន​ព្រមាន​ថា​ ប្រសិន​បើ​ពួក​ឃើដ​ដក​ចេញ​ពី​តំបន់​សុវត្ថិភាព​នោះ​ មិន​មាន​ការ​វាយ​ប្រហារ​កើត​ឡើង​នោះ​ទេ ​«​យើង​នឹង​ចាប់​ផ្តើម​នៅ​កន្លែង​ដែល​យើង​ចាប់​ផ្តើម ​និង​បន្ត​ដើម្បី​កម្ទេច​ក្រុម​មេ​ដឹកនាំ​ភេរវករ​ទាំង​នោះ​»​។
​ អ្នក​នាំពាក្យ​ប្រធានាធិបតី​តួកគី​ លោក​ អ៊ីប្រាហ៊ីម​ កាលីន​​ ថ្លែង​ថា​ ក្រុង​អង់ការ៉ា​ ​ស្នើ​ឲ្យ​ក្រុង​វ៉ាស៊ីនតោន ធានា​ដក​កង​កម្លាំង​ឃើដ​​​៕
 AFP/SK