នេះ​តម្លៃ Toyota Corolla Altis ២០២០ ល្ម​មទិញ​អត់​ប៉ុណ្ណឹង?
នេះ​តម្លៃ Toyota Corolla Altis ២០២០ ល្ម​មទិញ​អត់​ប៉ុណ្ណឹង?COROLLA ​Altis ស៊េរីថ្មីឆ្នាំ ២០២០ ត្រូវបានរចនារូបរាងថ្មីទាំងស្រុង ជាង​មុន​ជា​មួយ TNGA និង​ប្រព័ន្ធ​សុវត្ថិភាព កាន់​តែទំនើបបំពាក់ ជាមួយ Toyota Safety Sense ដែលធ្វើឲ្យ​​ កាន់​តែ​មាន​ភាព​ងាយ​ស្រួល​ក្នុងការបើកបររថយន្ត Corolla ជា​រថយន្ត​ដែល​ទទួលបាន ការ​ពេញ​និយម​យ៉ាង​ខ្លាំង​ពី​អ្នក​ប្រើ​ប្រាស់​លើ​គុណភាព​និង​ភាព​សន្សំសំចៃ​ ដែល​ត្រូវ​បាន​នាំ​ចូលជាផ្លូវការ ជាលើកតំបូងមកកាន់ប្រទេសកម្ពុជា នៅ​ឆ្នាំ២០១៤។
សម្រាប់រថយន្ត COROLLA Altis ស៊េរី​ឆ្នាំ ២០២០ នេះ​ចាប់​មាន​លក់​នៅ​លើ​ទីផ្សា​ប្រទេស​កម្ពុជា​ជា​មួយ​តម្លៃ ៤៧ ៧០០ ដុល្លារ ជា​មួយ​ជម្រើស​ពណ៌ដូចជា៖ ​ពណ៌សកាំម៉ៃ ពណ៌សក្បោះ ពណ៌ប្រាក់ ពណ៌ខ្មៅ ពណ៌ទឹកសមុទ្រ ពណ៌ត្នោត ពណ៌ក្រហម។
លក្ខណៈពិសេស​របស់ COROLLA Altis នេះ​មានដូចជា៖ ផ្នែកខាងក្រៅរចនាថ្មីចង្កៀងមុខ ​ក្រោយ​ប្រភេទ LED ថាសកង់ទំហំ ​១៧អ៊ីញ កញ្ចក់​មើល​ក្រោយ​ផ្នែក​ចំហៀង (AutoFold)បញ្ជាបិទ បើក​ដោយស្វ័យប្រវត្តិ​ផ្លិត​ទឹក​ដំណើរ​ការស្វ័យ​ប្រវត្តិតាមកម្រិតទឹកភ្លៀង។
ផ្នែកខាងក្នុង កៅអីស្បែក កញ្ចក់​មើល​ក្រោយ​​ផ្លាតដោយស្វ័យប្រវត្តិ (EC Mirror) ប្រព័ន្ធកម្សាន្ត​ Touch Screen ទំហំ ៨ អ៊ីញ ប្រព័ន្ធបង្ហាញពហុព័ត៌មាន (MID) សោឆ្លាតវៃ (Smart Key)​ប្រព័ន្ធគ្រប់គ្រង​ម៉ាស៊ីន​ត្រជាក់ (Dual Zone) មុខក្រោយ ប្រអប់លេខថ្មីប្រភេទ CVT 7 វគ្គ​ ភ្ជាប់​ជាមួយ​ប្រព័ន្ធ​ហ្វ្រាំង​ដៃ​ស្វ័យ​ប្រវត្តិ EPB & Brake Hold។
ប្រព័ន្ធសុវត្ថិភាព មាន​ពោងសុវត្ថិភាពចំនួន៩ កាមេរ៉ាក្រោយជាមួយ Sensor ២គ្រាប់ ប្រព័ន្ធ​ជំនួយ​ដៃចង្កូត ផ្តល់សញ្ញាគ្រោះថ្នាក់ និងចាប់ហ្រ្វាំងបន្ទាន់ ប្រព័ន្ធជំនួយដៃចង្កូត ប្រព័ន្ធ​ភ្លើងចង្កៀងមុខ ហ្វាកូដ ដោយស្វ័យប្រវត្តិ (AHB) ប្រព័ន្ធគ្រប់គ្រងលំនឹង(VSC) ប្រព័ន្ធ​គ្រប់​គ្រង​ទំនាញសកម្ម (TRC) ប្រព័ន្ធហ្រ្វាំងសុវត្ថិភាព(ABS) ប្រព័ន្ធបែងចែក កម្លាំង​សម្ពាធហ្រ្វាំង(EBD) ប្រព័ន្ធហ្វាំងជំនួយ(BA) កាប៊ីន​រថយន្ត​ត្រូវ​បាន​អភិវឌ្ឍន៍​យ៉ាង​រឹង​មាំ​មាន​សមត្ថភាព​ខ្ពស់​ក្នុង​ការ​ផ្តល់​លំ​នឹង​ក្នុងការបើកបរ កញ្ចប់​ប្រព័ន្ធសុវត្ថិភាព​ជំនាន់ថ្មី (TSS)៕
ចុចអាន៖ជប៉ុន បង្កើតមុខមាត់ថ្មីសម្រាប់ Toyota Hiluxតិច​ទៀត រថយន្ត Prius នឹង​ប្រើ​ថាមពល​ព្រះអាទិត្យ​សុទ្ធសាធ​តែ​ម្ដង