​កម្ពុជា​ ​បង្ហាញ​ឈ្មោះ​កីឡាករ​ ២៤ នាក់​ ត្រៀម​ធ្វើ​ម្ចាស់​ផ្ទះ​វគ្គ​ជម្រុះ​ពាន​ AFC U - 19 ​សប្ដាហ៍​ក្រោយ​ ​(​ព័ត៌មាន​កីឡា​ ​ឧបត្ថម្ភ​ដោយ​ Budweiser )
​(​ភ្នំពេញ​)​៖​ សហព័ន្ធ​កីឡា​បាល់ទាត់​កម្ពុជា​ ​បាន​បង្ហាញ​បញ្ជី​ឈ្មោះ​កីឡាករ​បឋម​នៃ​ក្រុម​ជម្រើសជាតិ​អាយុ​ក្រោម​ ១៩ ឆ្នាំ​កម្ពុជា​ផ្លូវការ​ហើយ​ ​ដើម្បី​ធ្វើ​ការប្រមូលផ្ដុំ​ហ្វឹកហាត់​ត្រៀម​ធ្វើ​ម្ចាស់​ផ្ទះ​វគ្គ​ជម្រុះ​ពានរង្វាន់​ AFC U - 19 Championship 2020 ​ប្រចាំ​ពូល​ G ​ចាប់ពី​ថ្ងៃទី ០២ ​ដល់​ថ្ងៃទី ១០ ​ខែវិច្ឆិកា​ខាងមុខ​សម្រាប់​សមាជិក​ក្រុម​ U - 19 ​កម្ពុជា​ ​ដើម្បី​ត្រៀម​ទទួល​ភារកិច្ច​ដ៏​ធំ​ខាងលើ​ ​រួមមាន​កីឡាករ​ ១០ រូប​មកពី​សាលា​ ​បាល់ទាត់​ជាតិ​បាទី​,​ ក្លឹប​វិសាខា​ ៦ នាក់​,​ ក្លឹប​ណាហ្គាវើល​ដ៏​ ​និង​បឹង​កេត​ ២ នាក់​ដូចគ្នា​ ​ខណៈ​ក្លឹប​នគរបាល​ជាតិ ​អគ្គិសនី​កម្ពុជា​ ​ភ្នំពេញ​ក្រោន ​និង​ព្រះខ័ន​រាជ​ស្វាយរៀង​មាន​សមាជិក​ម្នាក់​ៗ​ត្រូវបាន​កោះហៅ​ដូចគ្នា​។
​នេះ​គឺជា​ការប្រមូលផ្ដុំ​ផ្លូវការ​លើក​ទី ២ ​ដែល​ដឹកនាំ​ដោយ​គ្រូបង្វឹក​ជនជាតិ​ជប៉ុន​លោក​ Gyotoku Koji ​បន្ទាប់ពី​លោក​បាន​ធ្វើ​ការប្រមូលផ្ដុំ​លើក​ដំបូង​ជាង​ ១ សប្ដាហ៍​ កាលពី​ពេល​ថ្មី​ៗ​ ​ដោយ​មាន​កីឡាករ​ជាង​ ៣០ នាក់​ចូលរួម​។
 ​ប៉ុន្ដែ​មុន​ការប្រកួត​ផ្លូវការ​មកដល់​ ​លោក​នឹង​បន្ដ​ជម្រុះ​កីឡាករ​ម្នាក់​ទៀត​ ​ពោលគឺ​ទុក​ត្រឹម​ ២៣ នាក់​ប៉ុណ្ណោះ​ ​សម្រាប់​ទទួល​ក្រុម​ភ្ញៀវ​។
​គួរ​ដឹង​ថា​ ​ការធ្វើ​ម្ចាស់​ផ្ទះ​ពូល​ G ​នៃ​ពានរង្វាន់​ AFC U - 19 Championship 2020 ​ក្រុម​គោ​ព្រៃ​ជំទង់​កម្ពុជា​ ​មាន​គូ​ប្រជែង​ ៤ ប្រទេស​រួមមាន​ថៃ​, ​ម៉ាឡេស៊ី​, ​ព្រុយណេ ​និង​កោះ​ម៉ារីណា​ខាងជើង​ ​ខណៈ​ប្រកួត​បើក​ឆាក​ ​កម្ពុជា​ ​ត្រូវ​ប៉ះ​ក្រុម​ខ្លាំង​ម៉ាឡេស៊ី​មុន​គេ​ ​នៅ​ថ្ងៃទី ០២ ​ខែវិច្ឆិកា​។
 ​ចំពោះ​ព្រឹត្តិការណ៍​នេះ​ ​ក៏​មាន​ការផ្សាយ​ផ្ទាល់​លើ​កញ្ចក់​ ​ទូរទស្សន៍​ MY - TV ​ផងដែរ​៕
