ក្រុមលោក កឹម សុខា ប្រកាសមិនគាំទ្រផែនការផ្តួលរំលំរាជរដ្ឋាភិបាលរបស់ សម រង្ស៉ី ហើយបានហៅក្រុមទណ្ឌិត សម រង្ស៉ី ថា ជាក្រុមហិង្សា
(ភ្នំពេញ)៖ លោក យ៉ែម ប៉ុញ្ញារិទ្ធ អតីតអ្នកនាំពាក្យ និងជាអតីតមន្រ្តីជាន់ខ្ពស់គណបក្សសង្រ្គោះជាតិ បានថ្លែងថារហូតមកដល់ពេលនេះ លោក កឹម សុខា នៅតែប្រកាន់គោលការណ៍អហិង្សា ហើយដោះស្រាយបញ្ហាដោយសន្តិវិធី ក្រោមដំបូលខ្មែរតែមួយ ហើយលោកចាត់ទុកថា ការបង្កហិង្សា ដោយការប្រកាសផ្តួលរំលំរាជរដ្ឋាភិបាលដោយក្រុមរបស់ លោក សម រង្ស៉ី គឺជាក្រុមហិង្សា និងរឿងបុគ្គលតែប៉ុណ្ណោះលោក យ៉ែម បុញ្ញាឫទ្ធិ បានផ្តល់បទសម្ភាសដល់គេហទំព័រ The Cambodia Daily កាលពីថ្ងៃអាទិត្យកន្លងទៅនេះថា លោក កឹម សុខា តែងតែបញ្ជាក់ពីជំហររបស់លោក ដោយប្រកាន់គោលការណ៍ ទីក្រុងប៉ារីស គឺគោលការណ៍គោរពសិទ្ធិមនុស្ស និងគោលការណ៍អហិង្សា ដូច្នេះអ្វីដែលលោកតែងតែងលើកឡើង មានការបញ្ជាក់ជំហរ និងគោលដៅច្បាស់លាស់ គឺដោះស្រាយដោយសន្តិវិធី អហិង្សា ហើយរស់នៅក្រោមដំបូលខ្មែរតែមួយ។
លោកបន្ថែមថា «យើងមិនចង់មានការរើសអើង ផាត់ក្រុមនេះក្រុមនោះ មានឯងអត់អញ មានអញអត់ឯង មិនមែនជាទស្សនៈរបស់ លោក កឹម សុខាទេ»។
ការចេញមកបញ្ជាក់ជំហររបស់ អតីតមន្រ្តីជាន់ខ្ពស់គណបក្សសង្រ្គោះជាតិ បានធ្វើឡើងបន្ទាប់ពី លោក សម រង្ស៉ី និងអតីតមន្រ្តីជាន់ខ្ពស់គណបក្ស សង្រ្គោះជាតិមួយចំនួនទៀត បានប្រកាសធ្វើរដ្ឋប្រហារខុសច្បាប់ ដើម្បីផ្តួលរំលំរាជរដ្ឋាភិបាលស្របច្បាប់របស់កម្ពុជា នៅថ្ងៃទី០៩ ខែវិច្ឆិកា ឆ្នាំ២០១៩ខាងមុខនេះ ចំនឹងបុណ្យឯករាជ្យជាតិ។
 ទន្ទឹមនឹងការប្រកាសធ្វើរដ្ឋប្រហារ លោក សម រង្ស៉ី ដែលប្រើប្រាស់តួនាទីជាប្រធានស្តីទី នៃអតីតគណបក្សសង្រ្គោះជាតិ បានប្រកាសរៀបចំថវិកាដល់កងទ័ពដែលផ្តាច់ខ្លួនពីរាជរដ្ឋាភិបាល ដើម្បីចូលរួមការផ្តួលរំលំនេះ ព្រមទាំងអំពាវនាវដល់ព្រះមហាក្សត្រឱ្យដាក់រាជថែមទៀត។
លោក យ៉ែម បុញ្ញឫទ្ធិ បានហៅសកម្មភាពរបស់ លោក សម រង្ស៉ី និងបក្ខពួកនាពេលនេះ គឺអនុវត្តខុសនឹងគោលជំហររបស់គណបក្សដែលកំណត់រួមគ្នាតាំងពីដើមមក។
លោកបញ្ជាក់ថា «ជាជំហររបស់ (អតីត)គណបក្សសង្គ្រោះជាតិ ដែលមានលោក កឹម សុខា ជាប្រមុខដឹកនាំ គឺយើងនៅតែរក្សាគោលការណ៍របស់គណបក្ស តាមអ្វីដែលយើងបានកំណត់ជាមួយគ្នាក្នុងការដឹកនាំ ដូច្នេះរឿងមួយដែលសំខាន់បំផុត ទាល់តែយើងជាថ្នាក់ដឹកនាំ ក៏ដូចជាសមាជិក ក្រុមគាំទ្រ អនុវត្តគោលការណ៍របស់គណបក្សឱ្យបានពេញលេញ ហើយមុននឹងការផ្លាស់ប្តូរយុទ្ធសាស្រ្តអ្វីមួយ ទាល់តែមានការជជែកគ្នា ក៏ប៉ុន្តែទាំងអស់គ្នា រហូតមកដល់ពេលនេះ លោក កឹម សុខា នៅតែបញ្ជាក់ហើយបញ្ជាក់ទៀតថា គោលការណ៍របស់គណបក្សគឺអហិង្សា មិនយកខ្មែរណាជាសត្រូវ»។
លោកបានគូសបញ្ជាក់ថា «ចំពោះការដើរប្រាស់ចាកផុតឆ្ងាយពី គោលការណ៍គណបក្សសង្រ្គោះជាតិនោះ អាហ្នឹងចំពោះយើងខ្ញុំ វាជារឿងបុគ្គលទៅវិញទេ វាមិនពាក់ព័ន្ធអ្វីដែលជាគណបក្សទេ»។
ពាក់ព័ន្ធនឹងសកម្មភាពរបស់ លោក សម រង្ស៉ី និងបក្ខពួកនេះ រាជរដ្ឋាភិបាលកម្ពុជា ស្ថាប័នតុលាការ កងកម្លាំងសមត្ថកិច្ច និងកងទ័ពគ្រប់លំដាប់ថ្នាក់ ចាត់ទុកថាជាអំពើល្មើសច្បាប់ដ៏ធ្ងន់ធ្ងរបំផុត ដែលបង្កគ្រោះថ្នាក់ ភាពវឹកវរដល់ប្រទេសជាតិ និងប្រជាពលរដ្ឋ ហើយប្រកាសចាត់វិធានការតាមច្បាប់ និងតួនាទី ដើម្បីការពារសន្តិភាព ស្ថិរភាព និងការអភិវឌ្ឍសង្គម។
រហូតមកដល់ពេលនេះ បក្ខពួករបស់ លោក សម រង្ស៉ី ដែលចាត់ចូលជាក្រុមឧទ្ទាម ត្រូវបានសមត្ថកិច្ចចាប់ខ្លួន និងចោទប្រកាន់ជាបន្តបន្ទាប់ពីបទរួមគំនិតក្បត់ ដែលប្រឈមនឹងការជាប់ពន្ធនាគារពី៥ ទៅ១០ឆ្នាំ។
 អ្នកដែលត្រូវចោទប្រកាន់ទាំងនោះ ភាគច្រើនបានទៅចូលរួមទទួលយកផែនការពី លោក សម រង្ស៉ី នៅប្រទេសម៉ាឡេស៊ី កាលពីពាក់កណ្តាលខែសីហា ដើម្បីយកមកអនុវត្ត ក្នុងការកៀរគរកម្លាំងផ្តួលរំលំរាជរដ្ឋាភិបាល។
យ៉ាងណាក៏ដោយ រាជរដ្ឋាភិបាលកម្ពុជា តាមរយៈក្រសួងយុត្តធម៌ បានប្រកាសផងដែរថា អ្នកដែលឃុបឃិត ឬពាក់ព័ន្ធផែនការនេះ នឹងត្រូវទទួលទោស។
 ចំណែកឯអ្នកមានការភ្ញាក់រលឹកដឹងខ្លួន ហើយចេញមកសារភាព នឹងអនុញ្ញាតឱ្យរួចផុតពីទោស៕
