​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​ប្រកាស​កែសម្រួល​ខ្សែ​រត់​រថយន្តក្រុង​ចំនួន ០៤ ខ្សែ​
​យោង​តាម​សេចក្តីជូនដំណឹង​របស់​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​បាន​ឲ្យដឹង​ថា​ ​ដើម្បី​ផ្តល់​ភាពងាយស្រួល​ក្នុង​ការប្រើប្រាស់​សេវា​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​ ​ជូន​ប្រជាពលរដ្ឋ​ឲ្យ​កាន់តែ​ល្អ​ប្រសើរឡើង​ថែម​ទៀត​ ​និង​ធានា​បាន​នូវ​ប្រសិទ្ធភាព​នៃ​កិច្ច​ប្រតិបត្តិការ​សេវា​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​អនុញ្ញាតឲ្យ​រដ្ឋាករ​ និង​ក្រុម​ជំនាញ​ការ JICA ​ធ្វើ​ការកែសម្រួល​ខ្សែ​រត់​ចាស់​មួយចំនួន​ដូច​ខាងក្រោម​៖​ +​ ​ខ្សែ​ទី ១ B : ​ដែល​ពីមុន​រត់​ចេញ​ពី​ចំណត​ច្បារអំពៅ​រហូតដល់​ផ្សារ​គគីរ ​ត្រូវបាន​កែសម្រួល​ឲ្យ​រត់​ចេញ​ពី​ចំណត​បឹង​ឈូក​ទៅ​ផ្សារ​គគីរ ​(​វិល​ជុំ​) ​វិញ​ +​ ​ខ្សែ​ទី ៥:​ បច្ចុប្បន្ន​រត់​ពី​ស្ថានីយ​ចំណត​រថយន្តក្រុង​ព្រែក​ព្នៅ​ ​កាត់​តាម​ផ្សារ​អ៊ីអន ២ ​ដល់​ផ្សារ​អ៊ីអន ១ ​ត្រូវបាន​កាត់​ជា ២ ខ្សែ ​ដោយ​ខ្សែ​ទី ៥ A ​រត់​ចេញ​ពី​ស្ថានីយ​ចំណត​រថយន្តក្រុង​ព្រែក​ព្នៅ​ ​ដល់​ផ្សារ​អ៊ីអន ២ ​(​វិល​ជុំ​) ​និង​ខ្សែ​ទី ៥ B ​រត់​ពី​ផ្សារ​អ៊ីអន ១ ​ដល់​ផ្សារ​អ៊ីអន ២ ​(​វិល​ជុំ​)​។
 ​ចំពោះ​ការបង់​ថ្លៃ​សេវា​គឺ​អ្នក​ជិះ​បង់​តែ​មួយ​លើក ​ដោយ​គ្រាន់តែ​បង្ហាញ​កន្ទុយសំបុត្រ​លើក​ទី ១ ​ដល់​ភ្នាក់ងារ​បម្រើ​សេវា​របស់​រដ្ឋាករ​។
 ​..​. Read More 