នគរដ្រេហ្គនបុរសជនជាតិចិនម្នាក់បានដេកស្លាប់ នៅមុខព្រះវិហារធៀន អិន មី ឡឹ បង្កការភ្ញាក់ផ្អើលតាមបណ្តោយផ្លូវសហព័ន្ធរុស្សី
ភ្នំពេញ ៖ ហេតុការណ៍ភ្ញាក់ផ្អើលដោយមានករណីបុរសជនជាតិចិនម្នាក់បានដើរសុខៗ ស្រាប់តែដាច់ខ្យល់ដេកស្លាប់ នៅលើចិញ្ចើមផ្លូវសហព័ន្ធរុស្សី មុខព្រះវិហារធៀន អិន មី ឡឹ កាលពីវេលាម៉ោង១និង៣៥នាទីរសៀល ថ្ងៃទី២១តុលា ឆ្នាំ២០១៩ ក្នុងសង្កាត់ទឹកថ្លា ខណ្ឌសែនសុខ តាមប្រព័ភព័ត៌មានពីបងស្រីដែលជាអ្នកលក់ដូរនៅក្បែរកន្លែងកើតហេតុបានប្រាប់ឲ្យដឹងថា នៅមុនពេលកើតហេតុគាត់បានបុរសជនជាតិចិនខាងលើមានអាយុប្រហែលជា៥០ឆ្នាំ បានដើរចុះឡើងតាមបណ្តោយផ្លូវសហព័ន្ធរុស្សី ទិសដៅពីកើតទៅលិច លុះមកដល់ចំណុចកើតហេតុស្រាប់តែដាក់គូទអង្គុយចុះ មួយសន្ទុះក្រោយមកក៏ដាច់ផ្ងាទៅក្រោយដោយមានសភាពត្រដាងដៃជើងតែម្តង ។
 បន្ទាប់ពីមានហេតុការណ៍ខាងលើនេះ សមត្ថកិច្ចមូលដ្ឋាន បានចុះមកធ្វើការត្រួតពិនិត្យនិងយកខ្សែមកហ៊ុំព័ន្ធទីតាំងកើតហេតុ រួចបានរាយការណ៍បន្តទៅខាងជំនាញកោសលវិច្ច័ក្រុង ដើម្បីត្រួតពិនិត្យបន្តតាមនិតីវិធី ។
 សពត្រូវបានសមត្ថកិច្ចដឹកបញ្ជូនទៅរក្សាទុកនៅសាលសពវត្តស្ទឹងមានជ័យ ដើម្បីរងចាំក្រុមគ្រួសារមកយកទៅធ្វើបុណ្យតាមប្រពៃណីរបស់ជនជាតិចិន។
 ប្រភពពីសមត្ថកិច្ចបានអោយដឹងទៀតថាសពស្លាប់ដោយសារ(គាំងបេះដូង)។
សពឈ្មោះ OU HROLAI ភេទប្រុស អាយុ៥៤ឆ្នាំ ជនជាតិចិន មុខរបរចុងភៅ ស្នាក់នៅអូតែលរូសហារឌីអ៊ីនធើណេស៊ិនណល ផ្លូវ១០៨៦ ភូមិភ្នំពេញថ្មី សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ ។
​ តាមការសន្និដ្ឋាន របស់លោកវេជ្ជបណ្ឌិត នង សុវណ្ណារ័ត្ន គ្រូសពេទ្យអមសាលាដំបូងរាជធានីភ្នំពេញ ថា សពស្លាប់ដោយជំងឺគាំងបេះដូង ។
បច្ចុប្បន្ន សពតម្កល់ទុកធ្វើបុណ្យនៅវត្តស្ទឹងមាន័យ ៕
