 Arsenal ​បរាជ័យ​ជា​លើក​ទី ២ នៅ​ PL ​ក្រោយ​ចាញ់​ Sheffield 
​កីឡា​ ​៖​ Arsenal ​បាន​រង​បរាជ័យ​ជា​លើក​ទី​ពីរ​នៅ​ក្របខណ្ឌ​កំពូល​អង់គ្លេស​ Premier League ​ក្រោយ​ចាញ់​ក្រុម​ Sheffield United ​ដោយ​លទ្ធផល​ ១ - ០ ​កាល​យប់​មិញ​គ្រាប់​ជ័យជម្នះ​របស់​ក្រុម​ Sheffield ​កើតឡើង​នៅ​នាទី ៣០ ​ដោយ​កីឡាករ​ Ly Mousset ។
​លទ្ធផល​នេះ​បាន​រុញ​ច្រោន​ឲ្យ​ Sheffield ​ទៅ​លេខ ៩ ​មាន ១២ ពិន្ទុ ​ខណៈ​កាំភ្លើង​ធំ​នៅ​លេខ ៥ ​មាន ១៥ ពិន្ទុ​៕
