លី​បង់​កាត់បន្ថយ​ប្រាក់ខែ​រដ្ឋមន្ត្រី ខណៈ​ការតវ៉ា​កំពុង​កើតមាន​នៅក្នុង​ប្រទេស​
​លី​បង់ ៖ គណៈរដ្ឋមន្ត្រី​របស់​ប្រទេស​លី​បង់​ត្រូវបាន​គេ​រំពឹងថា​នឹង​អនុម័ត​លើ​ការធ្វើកំណែទម្រង់​រួមមាន​ការ​កាត់​ប្រាក់​ឈ្នួល​របស់​រដ្ឋមន្ត្រី​នៅ​ថ្ងៃ​ចន្ទ​ក្នុង​គោលបំណង​ដើម្បី​បន្ធូរបន្ថយ​វិបត្តិ​សេដ្ឋកិច្ច និង​លុបបំបាត់​ការតវ៉ា​ដែលជា​ការបង្ហាញ​ដ៏​ធំ​បំផុត​នៃ​ការ​ប្រឆាំងនឹង​ឥស្សរជន​ដែល​កំពុង​កាន់អំណាច​ក្នុង​រយៈពេល​ជាច្រើន​ទសវត្សរ៍​កន្លងមកនេះ ​​ក្រុមអ្នកតវ៉ា​បាន​បិទផ្លូវ​រយៈពេល ៥ ថ្ងៃ​នៃ​ការធ្វើ​បាតុកម្ម​ដែល​បង្កឡើង​ដោយ​ស្ថានភាព​ប៉ះពាល់​សេដ្ឋកិច្ច និង​កំហឹង​នៅពេលដែល​ដឹងថា​មាន​អំពើពុករលួយ​របស់​ឥស្សរជន​នយោបាយ​ដែល​បានធ្វើ​ឲ្យ​ប្រទេស​លី​បង់​ធ្លាក់​ចូលក្នុង​វិបត្តិ ។
​​ក្រុមមន្ត្រី​បាន​ប្រាប់​រ៉​យ​ទ័​រ​កាលពី​ថ្ងៃអាទិត្យ​ថា លោកនាយក​រដ្ឋមន្ត្រី Saad al-Hariri បាន​ព្រមព្រៀង​កញ្ចប់​នៃ​ការកែទម្រង់​ជាមួយ​ដៃគូ​រដ្ឋាភិបាល​របស់លោក​ដើម្បី​ដោះស្រាយ​វិបត្តិ​ដែល​បាន​បណ្តាល​ឲ្យ​ក្រុមបាតុករ​រាប់រយ​រាប់ពាន់នាក់​ដើរ​នៅតាម​ដងផ្លូវ ។
​​ទន្ទឹម​នោះ​រដ្ឋាភិបាល​ក៏​គ្រោង​នឹង​ជួបប្រជុំគ្នា​នៅឯ​វិមាន​ប្រធានាធិបតី​នៅ​ទីក្រុង Baabda ជាយក្រុង Beirut ។
​នៅ​កណ្តាល​ក្រុង Beirut ជា​កន្លែង​នៃ​ការតវ៉ា​ធំ​បំផុត ប្រជាជន​បានរៀបចំ​សម្រាប់​បាតុកម្ម​នៅ​ថ្ងៃ​ផ្សេងទៀត ។
​​គ្រូបង្វឹក​បាល់ទាត់​លោក Rida Jammoul ដែល​ជួយ​បោសសម្អាត​ក្នុង​ទីក្រុង Beirut បាន​និយាយថា “​ប្រសិនបើ​យើង​ទទួលបាន​ការកែទម្រង់​វា​ជាការ​ប្រសើរ​ដើម្បី​ធ្វើ​ឲ្យ​ការ​ចលាចល​មួយ​នេះ​ស្ងប់ស្ងាត់​ទៅដល់​ប្រជាជន​ដែលមាន​ការខឹង​សម្បារ ប៉ុន្តែ​រហូតមក​ដល់ពេលនេះ​ខ្ញុំ​មិនដឹងថា​តើ​វា​នឹងមាន​ការផ្លាស់ប្តូរ​អ្វី​នោះទេ​” ។
​បាតុករ​ម្នាក់ទៀត​ឈ្មោះ Ziad Abou Chakra បាន​និយាយថា លោក​នឹង​បន្តធ្វើ​ការតវ៉ា​រហូតដល់​រដ្ឋាភិបាល​ត្រូវបាន​ផ្តួលរំលំ ។
 ដោយនិយាយ​នៅ​ចំពោះមុខ​ការបិទផ្លូវ​មួយ​នៅ​តំបន់ Zouk Mikhael ភាគ​ខាងជើង​នៃ​ទីក្រុង Beriut លោក​បាន​និយាយថា “​យើង​នឹង​ស្នាក់​នៅទីនេះ ហើយ​យើង​នឹងមិន​បើកផ្លូវ​នោះទេ​ទោះបី​មាន​អ្វី​កើតឡើង​ក៏ដោយ​” ។
​​ផែនការ​កំណែទម្រង់​នេះ​រួមមាន​ការ​កាត់​ប្រាក់ខែ ៥០ ភាគរយ​នៃ​ប្រាក់ខែ​របស់​ប្រធានាធិបតី​បច្ចុប្បន្ន និង​អតីត រដ្ឋមន្ត្រី និង​សមាជិកសភា​ក៏ដូចជា​ការកាត់បន្ថយ​អត្ថប្រយោជន៍​សម្រាប់​ស្ថាប័នរដ្ឋ និង​មន្ត្រី ។
​វា​ក៏​រួមបញ្ចូល​ទាំង​ធនាគារកណ្តាល និង​ធនាគារឯកជន​រួមវិភាគទាន​ចំនួន ៣.៣ ពាន់​លាន​ដុល្លារ​ដើម្បី​សម្រេចបាន​នូវ​ឱនភាព​ជិត​សូន្យ​សម្រាប់​ថវិកា​ឆ្នាំ ២០២០ ។
​​រដ្ឋាភិបាល​ក៏មាន​គោលបំណង​ធ្វើ​ឯកជន​ភាវូបនីយកម្ម​វិស័យ​ទូរគមនាគមន៍ និង​កែលម្អ​វិស័យ​អគ្គិសនី​ដែលមាន​ការរអាក់រអួល និង​មានតម្លៃ​ថ្លៃ​ដែលជា​ការកែលម្អ​ធំ​បំផុត​មួយ​នៅលើ​ហិរញ្ញវត្ថុ​ដែល​បាន​បាត់បង់​របស់​លី​បង់ ៕
​