​ឃាត់ខ្លួន​ជនសង្ស័យ ០២ នាក់​ ករណី​ជួញដូរ​ ​និង​ប្រើប្រាស់​ដោយ​ខុស​ច្បាប់​នូវ​សារធាតុ​ញៀន
​រាជធានី​ភ្នំពេញ​៖​ នគរបាល​ប៉ុស្តិ៍​និរោធ ​ខណ្ឌ​ច្បារអំពៅ​ ​ឃាត់ខ្លួន​ជនសង្ស័យ ០២ នាក់​ ករណី​ជួញដូរ​ ​និង​ប្រើប្រាស់​ដោយ​ខុស​ច្បាប់​នូវ​សារធាតុ​ញៀន ​វេលា​ម៉ោង​ ១៧ និង ០០ នាទី​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ចំណុច​ផ្លូវ​លំ ​ភូមិ​កោះ​នរា ​សង្កាត់​និរោធ ​ខណ្ឌ​ច្បារអំពៅ​ ​រាជធានី​ភ្នំពេញ​ ​មន្ត្រី​នគរបាល​ខណ្ឌ​ច្បារអំពៅ​បាន​ឲ្យដឹង​ថា​៖​ ​ជនសង្ស័យ​មាន​គ្នា ២ នាក់​ ១ / ​ឈ្មោះ​ ​ធា ​ធូ ​ភេទ​ប្រុស​ ​អាយុ​ ២៥ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ ម​មុខរបរ​ កម្មករ​សំណង់​ ​ស្នាក់​នៅ​ ​ភូមិ​អូរ​អណ្តូង​ ​សង្កាត់​ព្រែក​ប្រា ​ខណ្ឌ​ច្បារអំពៅ​ ​។
 ២ / ​ជនសង្ស័យ​ឈ្មោះ​ ង្វៀង ​យ៉ាំង​ហុង ​ភេទ​ ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ រៀតណាម​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ ​ពុំ​ពិត​មិន​ប្រាកដ​ ​។
​វត្ថុតាង​រួមមាន​៖​ ​ក្រាម​ពណ៌​ស​ថ្លា ​(​សង្ស័យ​ជា​គ្រឿងញៀន​) ០១ កញ្ចប់​តូច​ ​។
​បច្ចុប្បន្ន​ជនសង្ស័យ​ និង​វត្ថុតាង​ត្រូវបាន​សមត្ថកិច្ច​បញ្ជូន​ខ្លួន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ច្បារអំពៅ​ ​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
​សម្រួល​ដោយ​៖​ ​អនុ.​ទោ.​រឿង​ ​សុវណ្ណ​ដែត​