​ហួសចិត្ត​! ចៅអធិការ​វត្ត​ម្នាក់​ត្រូវបាន​ចោទប្រកាន់​ពីបទ​ឃុំឃាំង​នេន​កូន​អាយុ ១៣ វស្សា ដើម្បី​ទុក​ឲ្យ​បៀម​ប្រដាប់ភេទ​ខ្លួន​រាល់ថ្ងៃ (វីដេអូ)
194SHARESShareTweet ​ព្រះចៅអធិការ​វត្ត​មួយអង្គ​មាន​ព្រះជន្ម ៥១ ព្រះវស្សា ត្រូវបាន​ចោទប្រកាន់​ពីបទ​ឃុំឃាំង​កូន​នេន​អាយុ ១៣ ឆ្នាំ មួយអង្គ អស់​រយៈពេល​ជាច្រើន​ថ្ងៃ ដោយ​បង្ខំ​ឱ្យ​រូបគេ​ធ្វើ​សរសៃ​ជាមួយនឹង “​ការ​ដល់ទី​បញ្ចប់​ដ៏​សប្បាយ​” ​ ​នេះ​បើតាម​កាសែត Bangkok Post បាន​ចុះផ្សាយ​នៅ​ថ្ងៃទី​១៦ ខែតុលា ឆ្នាំ​២០១៩ ឲ្យ​ដឹងថា បុរស​ជា​ឪពុក​អាយុ ១៣ ឆ្នាំ ម្នាក់ បាន​នាំយក​កូនប្រុស​របស់គាត់ (​នេន​រងគ្រោះ​) ទៅ​ដាក់​ពាក្យបណ្តឹង​នៅ​ប៉ុស្តិ៍ប៉ូលីស Nong Khao ស្ថិតក្នុង​ស្រុក Tha Muang កាលពី​ថ្ងៃ​អង្គា​រ៍ ។
​ ​ពួកគេ​បាន​ចោទប្រកាន់​ចៅអធិការ​វត្ត Intharam ព្រះ​តេជគុណ​ព្រះនាម Phra Khru Sangkharakwinai Inthawinyo បាន​ឃុំឃាំង​លោក​នេន​នេះ​នៅក្នុង​កុ​ដ្ឋិ​របស់ខ្លួន​អស់​រយៈពេល ៥ ថ្ងៃ ហើយ​ថែមទាំង​បង្ខំ​ឱ្យ​នេន​តូច​បៀម​លិង្គ​របស់ខ្លួន​រាល់ថ្ងៃ​ទៀតផង ។
​ Loading... ​បុរស​ជា​ឪពុក​បាន​និយាយថា កូនប្រុស​របស់គាត់​ត្រូវបាន​បំបួស​នៅក្នុង​ខែកក្កដា នៅក្នុង​វត្ត​ខាងលើ ។
 ហើយ​លោក​កូន​បាន​ប្រាប់​គ្រួសារ​អំពី​ការរំលោភបំពាន​ផ្លូវភេទ​នេះ កាល់ពីដើម​កញ្ញា ។
​ ​នេន​តូច​ដំបូង បាន​តេ​ទូរស័ព្ទ​ទៅ​ម្តាយមីង​របស់ខ្លួន ឲ្យ​ជួយ​ផ្ទេរ​ទៅកាន់​វត្ត​ផ្សេង ។
 បន្ទាប់​មានការ​សួរដេញដោល​រឿងនេះ នេន​តូច​ក៏បាន​ប្រាប់​នូវ​អ្វីដែល​បានកើត​ឡើង​មកលើ​ខ្លួន ។
 ឪពុក​រូបនោះ​បាន​បន្ត​ថា គាត់​បាន​ប្រាប់​កូនប្រុស​របស់គាត់​ឲ្យ​អត់ធ្មត់ និង​ប្រមូល​ភស្តុតាង ដើម្បី​គាំទ្រ​ពាក្យបណ្តឹង​តាមផ្លូវ​ច្បាប់ ។
 ភស្តុតាង​ចោទប្រកាន់​រួមមាន​សារ​ដែល​ចៅអធិការ​រូបនេះ​បាន​ផ្ញើ​ទៅ​នេន​តូច ។
​ Loading... ​កូន​នេន​រងគ្រោះ​ដែល​គ្រាន់តែ​ប្រាប់ថា​មានឈ្មោះ Nat បាន​និយាយថា ចៅអធិការ​តែង​ហៅ​ខ្លួន​ឲ្យ​ទៅ​កុដិ​របស់គាត់ និង​បង្គាប់​ឲ្យ​ខ្លួន​ធ្វើ​សរសៃ​ឲ្យ និង​តែង​ឲ្យ​បៀម​លិង្គ​គាត់​ទៀតផង ។
 នៅ​ដំណាក់​មួយ​នោះ រូបគេ​ក៏ត្រូវ​បាន​ឃុំខ្លួន​នៅក្នុង​កុដិ​អស់​រយៈពេល ៥ ថ្ងៃ ។
 នេន​តូច​បន្តថា ព្រះចៅអធិការ​បាន​គំរាម​រូបគេ​ឲ្យ​ស្នាក់នៅ​ក្នុង​កុដិ និង​ថា គាត់​មាន​កាំភ្លើង​ទៀតផង ។
​ ​ព្រះសង្ឃ​មួយអង្គ​ដែលមាន​ព្រះនាម Phra Natthee Sirijantho មាន​ព្រះជន្ម ៤១ វស្សា ដែល​ត្រូវបាន​គេ​រាយការណ៍​ថា បាន​ជួយសង្គ្រោះ​នេន​តូច បាន​ចោទប្រកាន់​ចៅអធិការ​វត្ត​រូបនេះ ទាត់​ធាក់ ជាន់​លើ​ទ្រូង​របស់គាត់ និង​វាយ​លើ​ផ្ទៃមុខ​របស់គាត់​ជាច្រើន​ដង ។
 គាត់​ក៏បាន​និយាយថា គាត់​បាន​ចោទប្រកាន់​ចៅអធិការ​រូបនេះ​មិនបាន​បំពេញភារកិច្ច​របស់ខ្លួន ។
​ ​ចំណែក​ចៅអធិការ​វត្ត Phra Khru Sangkharakwinai បាន​បដិសេធ​រាល់​ការចោទប្រកាន់​នេះ ។
​ ​ទោះយ៉ាងណា នៅពេលនេះ មេ​សង្ឃ​គ្រប់គ្រង​កិច្ចការ​ពុទ្ធសាសនា​ស្រុក Kanchanaburi ព្រះនាម Somsak Sammano បាន​មាន​សង្ឃដីការ​ឲ្យ​ដឹងថា មន្ត្រី​សង្ឃ​ជាន់ខ្ពស់​ក្នុង​តំបន់​នឹង​បង្កើត​គណៈកម្មការ​មួយ ដើម្បី​ស៊ើបអង្កេត​ករណីនេះ ៕
​