ទាហាន​​​ប្រមាណ​ណ​ជា​១០០០​នាក់​ដក​​ចេញ​ពីស៊ី​រី ទៅ​​ដាក់​នៅ​​អុី​រ៉ា​ក់វិញ​
សហរដ្ឋអាមេរិក ៖ យោង​តាម​សេចក្ដីរាយការណ៍​មួយ​ចេញផ្សាយ​កាលពី​ថ្ងៃ​ទី​២០​តុលា​ ដោយ​មន្ទីរ​ប៉ង់​តា​ហ្គោ​ន រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​អា​មេ​រិ​ក​លោក​MARK ESPER​ប្រកាស​ថា ទាហាន​អា​មេ​រិ​ក​ប្រមាណ​ណ​ជា​១០០០​នាក់​ដែល​កំពុង​ដក​ចេញពី​ភាគ​ឦសាន​ស៊ីរី នឹង​យក​ទៅ​ដាក់​ពង្រាយ​​​នៅ​ភាគ​ខាងលិច​អ៊ី​រ៉ា​ក់​ពេល​ទៅ​កាន់​អា​ហ្វ​ហ្គា​នី​ស្ថាន​លោក ESPER​ប្រកាសប្រាប់​បណ្ដា​អ្នកកាសែត​ថា ការ​ដកថយ​នៃ​កង​ទាហាន​អា​មេ​រិ​ក កំពុង​បន្ត​នៅ​ភាគ​ឦសាន​ស៊ី​រី​។
 ដូចដែល​ខ្ញុំ​ធ្លាប់​បាន​និយាយ​រួច​ហើយ ប្រការ​​​នោះ​ត្រូវការ​ពេលវេលា​ជា​ច្រើន​ស​ប្ដា​ហ៍​ហើយ​ពុំ​មែន​តែ​ប៉ុន្មាន​ថ្ងៃ​នោះ​ទេ​។
 យើង​ចង់​ធ្វើ​វា​ដោយ​ប្រាកដប្រជា​និង​ប្រកបដោយ​វិចារណញ្ញាណ​។
 យោង​តាម​ផែនការ​បច្ចុប្បន្ន​កង​ទាហាន​ទាំងនោះ​នឹង​ត្រូវ​ដាក់​ពង្រាយ​នៅ​ភាគ​ខាងលិច​អ៊ី​រ៉ា​ក់ ដើម្បី​ជួយ​ការពារ​ប្រទេស​នោះ ដែល​ហែកហួរ​ដោយ​សង្គ្រាម​ហើយ​បំពេញបេសកកម្ម​ប្រឆាំង​ក្រុម​រដ្ឋ​អ៊ី​ស្លា​ម​។
សហរដ្ឋអាមេរិក​បាន​សម្រេច​ដក​ទាហាន​របស់​ខ្លួន ប្រមាណ​ជា​១០០០​នាក់​នៅ​ភាគ​ខាងជើង​ស៊ី​រី ខណៈ​តួ​ក​គី​បាន​បើក​ធ្វើ​ប្រតិបត្តិការ​យោធា​ដ៏​ធំ​មួយ ប្រឆាំង​កងកម្លាំង​ឃើ​ត​ក្នុង​តំបន់​ជា​ច្រើន​នា​ភាគ​ឦសាន​ស៊ី​រី ចាប់តាំងពី​ប្រមាណ​ជា​២​ស​ប្ដា​ហ៍​មក​ហើយ​។
ប្រធានាធិបតី​អា​មេ​រិ​ក​លោក​ដូ​ណា​ល់​ត្រាំ​ថ្លែង​កាលពី​ស​ប្ដា​ហ៍​មុន​ថា កង​ទាហាន​អា​មេ​រិ​ក​ដែល​ដក​ចេញ​ពីស៊ី​រី នឹង​ស្ថិត​នៅ​ក្នុង​តំបន់​ម​ជ្ឈឹ​ម​បូព៌ា ដើម្បី​ត្រួតពិនិត្យ​មើល​សភាពការណ៍​។
 អា​មេ​រិ​ក​និង​តួ​ក​គី​ទើប​ចុះហត្ថលេខា លើ​កិច្ចព្រមព្រៀង​មួយ​ដើម្បី​បង្កើត​បទ​ឈប់​បាញ់​គ្នា​រយៈពេល​៥​ថ្ងៃ​នៅ​ភាគ​ខាងជើង​ស៊ី​រី​។
​តាម​កិច្ចព្រមព្រៀង​នោះ​ក្រុង​វ៉ា​ស៊ិ​ន​តោន​គ្រោង​ឲ្យ​មានការ​ដកថយ​ដែល​មានការ​សម្របសម្រួល កងកម្លាំង​ឃើ​ត​ចេញពី​តំបន់​ដែល​ក្រុង​អង់កា​រ៉ា​ចង់​បង្កើត​ជា​តំបន់​សន្តិសុខ​មួយ តាម​ប​ណ្ដោយ​ព្រំដែន​របស់​ខ្លួន​ជាមួយ​ស៊ី​រី​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)