​ប្រេសិត​អាម៉េរិក​ជួប​ពិភាក្សា​ជាមួយ​មន្ត្រី​ ​រុស្ស៊ី ​ចិន​ ​និង​អឺរ៉ុប ​អំពី​ការបញ្ចប់​សង្គ្រាម​អាហ្វហ្គានីស្ថាន​
​ក្រសួង​ការបរទេស​អាម៉េរិក​បាន​និយាយ​កាលពី​ថ្ងៃចន្ទ​ទី ២១ តុលា​ថា​ ​អ្នក​ចរចា​អាម៉េរិក​ជាមួយ​ក្រុម​តាលី​បង់​កំពុង​ជួប​ជាមួយ​មន្ត្រី​រុស្ស៊ី​ចិន​និង​សម្ពន្ធមិត្ត​អឺរ៉ុប​ស្តីពី​ការបញ្ចប់​សង្គ្រាម​របស់​អាហ្គានីស្ថាន​សេចក្តីថ្លែងការណ៍​របស់​ក្រសួង​ការបរទេស​អាម៉េរិក​បាន​និយាយ​ថា​ ​លោក​ ហ្សាល់​ម៉ាយ ​ខាលីល​ហ្សាត ​អ្នកចរចា​អាម៉េរិក​នេះ​ ​បាន​ធ្វើដំណើរ​កាលពី​ថ្ងៃអាទិត្យ​ទៅ​ទីក្រុង​ព្រុច​សែល ​ទីក្រុង​ប៉ារីស​ និង​ទីក្រុង​មូស្គូ ​ខណៈ​ដែល​លោក​ស្វែងរក​វិធី​ដែល​ល្អ​បំផុត​សំរាប់​គាំទ្រ​កិច្ច​ខំប្រឹងប្រែង​ដើម្បី​ឈានទៅ​សម្រេចបាន​សន្តិភាព​នៅ​ប្រទេស​អាហ្វហ្គានីស្ថាន​។
​នៅ​ទីក្រុង​មូស្គូ ​លោក​នឹង​ជួប​សមភាគី​រុស្ស៊ី​និង​ចិន​ដើម្បី​ពិភាក្សា​គ្នា​ពី​ផលប្រយោជន៍​រួមគ្នា​ដើម្បី​ដោះស្រាយ​បញ្ចប់​សង្គ្រាម​នៅ​អាហ្វហ្គានីស្ថាន​។
 ​នេះ​បើ​យោង​តាម​សេចក្តីថ្លែងការណ៍​នេះ​លោក​ ហ្សាល់​ម៉ាយ ​ខាលីល​ហ្សាត ​អ្នកការទូត​អាម៉េរិក​ជើង​ចាស់​ដែល​បាន​កើត​នៅ​ប្រទេស​អាហ្វហ្គានីស្ថាន​នេះ​បាន​ដឹកនាំ​កិច្ចចរចា​អស់​រយៈពេល​មួយ​ឆ្នាំ​ជាមួយ​ក្រុម​តាលី​បង់​ដើម្បី​ស្វែងរក​កិច្ចព្រមព្រៀង​មួយ​ដែល​នឹង​ឃើញ​សហរដ្ឋ​អាម៉េរិក​ដក​កងទ័ព​របស់​ខ្លួន​ភាគ​ច្រើន​ និង​បញ្ចប់​សង្គ្រាម​ដ៏​យូរ​បំផុត​នេះ​។
​លោក​ ​ដូណាល់​ត្រាំ ​បាន​និយាយ​កាលពី​ខែកញ្ញា​ថា​ ​លោក​បាន​អញ្ជើញ​ក្រុម​មេដឹកនាំ​តាលី​បង់​ឱ្យ​មក​ជួប​នៅ​ក្រុង​វ៉ាស៊ីនតោន​ប៉ុន្តែ​បន្ទាប់មក​បាន​លុបចោល​ការអញ្ជើញ​ហើយ​បញ្ចប់​ការចរចា ​បន្ទាប់ពី​ក្រុម​តាលី​បង់ប្រហារ​ធំ​មួយ​នៅ​រដ្ឋធានី​អាហ្វហ្គានីស្ថាន ​ដែល​បាន​សម្លាប់​ទាហាន​អាមេរិក​ម្នាក់​។
​ទោះបីជា​មិន​បាន​ឈានដល់​កិច្ចព្រមព្រៀង​ក៏ដោយ​ ​ក៏​ឧត្តមសេនីយ៍​ស្កត់ ​មីល​លឺ ​ដែល​ដឹកនាំ​កងទ័ព​អាមេរិក​និង​អង្គការ NATO នៅ​អាហ្វហ្គានីស្ថាន ​បាន​និយាយ​កាលពី​ថ្ងៃចន្ទ​ថា ​សហរដ្ឋ​អាម៉េរិក​បាន​ដក​កងទ័ព​ចំនួន​ ២.០០០ ​នាក់​ចេញ​ពី​ប្រទេស​អាហ្វហ្គានីស្ថាន​ក្នុង​រយៈពេល​មួយ​ឆ្នាំ​កន្លងទៅ​នេះ​។
​សហរដ្ឋ​អាម៉េរិក​មាន​ទំនាក់ទំនង​មិន​ល្អ​ជាមួយ​រុស្ស៊ី​និង​ចិន ​ប៉ុន្តែ​ ​លោក​ លោក​ ហ្សាល់​ម៉ាយ ​ខាលីល​ហ្សាត​បាន​ធ្វើ​ជំនួប​ពិគ្រោះយោបល់​ជាច្រើន​លើក​ជាមួយ​ប្រទេស​មហា​អំណាច​គូ​ប្រជែង​ទាំងនេះ​ ​ហើយ​ទំនងជា​នឹង​អាច​ស្វែងរក​ចំណុច​រួមគ្នា​លើ​បញ្ហា​ប្រទេស​អាហ្វហ្គានីស្ថាន​នេះ​៕
​ដោយ​៖​សុខា​/ sn លោក​ ​លោក​ ហ្សាល់​ម៉ាយ ​ខាលីល​ហ្សាត​អ្នក​ចរចា​អាម៉េរិក​សំរាប់​កិច្ចការ​អាហ្វហ្គានីស្ថាន​