​កម្ពុជា​ ​ថៃ​ ឡាវ ​និង​វៀតណាម​ ចូលរួម​ប្រណាំង​កង់ ​ដណ្ដើម​ពានរង្វាន់​ស្ថានីយ៍​វិទ្យុ​សម្លេង​ប្រជាជន​ទីក្រុង​ហូជីមិញ​ ​លើក​ទី ២២ 
​(​ស្វាយរៀង​)​៖​ ​លោក​ តូច​ ​ប៉ូលីវ៉ា ​អភិបាល​រង​ខេត្ត​ស្វាយរៀង​ ​តំណាង​អភិបាល​ខេត្ត​ ​បាន​អញ្ជើញ​ស្វាគមន៍​ ក្នុង​ពិធី​ប្រណាំង​កង់​ណាម​គី​ខើយ​ងៀ ​ដណ្ដើម​ពានរង្វាន់​ស្ថានីយ៍​វិទ្យុ​សម្លេង​ ​ប្រជាជន​ទីក្រុង​ហូជីមិញ​ ​( VOH ) ​លើក​ទី ២២ ​ដែល​ឆ្លងកាត់​បី​ប្រទេស​វៀតណាម​ កម្ពុជា​ ​និង​ឡាវ ​ហើយ​ឆ្លងកាត់​ខេត្ត​ស្វាយរៀង​នៅ​ព្រឹក​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ពិធី​នេះ​មាន​ការចូលរួម​ពី​លោក​ ឡេ ​កុង​ដុង​ នាយក​ស្ថានីយ៍​វិទ្យុ​សម្លេង​ប្រជាជន​ទីក្រុង​ហូជីមិញ​ ​និង​សហការី ​លោក​ឧត្ដមសេនីយ៍​ត្រី​ស្នងការ​រង​ លោក​នាយក​រង​រដ្ឋបាល​សាលា​ខេត្ត​ ​លោក​អភិបាល​រង​ក្រុង​ស្វាយរៀង​ លោក​ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ត​ ​អនុ​ប្រធាន​មន្ទីរ​អប់រំ ​យុវជន​ និង​កីឡា​ខេត្ត​ ​កីឡាករ​ចូលរួម​មកពី​ប្រទេស​កម្ពុជា​ ​ថៃ​ ឡាវ ​និង​វៀតណាម​ និង​ក្រុមការងារ​បច្ចេកទេស​ សរុប​ចំនួន​ ២៥០ នាក់​។
​លោក​អភិបាល​រង​ខេត្ត​ ​បាន​ថ្លែង​ថា​ ​កម្មវិធី​ប្រណាំង​កង់​នេះ​ ​ពិតជា​បាន​ឆ្លុះបញ្ចាំង​ពី​ចំណង​មិត្តភាព ​សាមគ្គីភាព​ កិច្ចសហប្រតិបតិ្តការ​រវាង​បណ្ដា​ប្រទេស​នៅក្នុង​តំបន់​អាស៊ាន​ ​ជាពិសេស​រវាង​កម្ពុជា​ ​វៀតណាម​ ឡាវ​ និង​ថៃ​ ព្រមទាំង​រឹតបន្តឹង​ចំណង​មិត្តភាព ​សាមគ្គីភាព​ កិច្ចសហប្រតិបតិ្តការ​រវាង​បណ្ដា​ប្រទេស​នៅក្នុង​តំបន់​អាស៊ាន​ ​នឹង​បន្ត​ថែរក្សា​នូវ​ប្រពៃណី​ទំនាក់ទំនង​ដ៏​ល្អ​ ​ហើយ​ធានា​រក្សា​សន្តិសុខ​សណ្តាប់ធ្នាប់​ និង​ការអភិវឌ្ឍ​។
​លោក​ថា ​ដើម្បី​លើកកម្ពស់​ជីវភាព​រស់​នៅ​របស់​ប្រជាជន​ឲ្យ​កាន់តែ​ប្រសើរឡើង​ ស្រប​តាម​ពាក្យស្លោក​ «​កីឡា​នាំមក​នូវ​សុខភាព​ ​មិត្តភាព​ និង​កិច្ចសហប្រតិបត្តិការ​»៕
​