​ស្តេច​ថៃ​ដក​តំណែង​ទាំងអស់​ពី​អ្នក​ម្នាង​វង់​វិជ្ជរ៉ា​ភក្តី​ពី​បទ​គ្មាន​ភក្តីភាព​
​ស្តេច​ថៃ​បាន​ដកហូត​គោរម្យ​ងារ​និង​ស័ក្តិ​យោធា​ពី​អ្នក​ម្នាង​របស់​ទ្រង់​ពី​បទ​គ្មាន​ភក្តីភាព ​ដោយ​ចោទ​អ្នក​ម្នាង​ថា​ស្វះស្វែង​បំផ្លាញ​តំណែង​មហេសី​ផ្លូវការ​របស់​ទ្រង់​ ​គឺ​តំណែង​ព្រះអគ្គមហេសី ​ដើម្បី​តែ​ប្រយោជន៍​ផ្ទាល់ខ្លួន​របស់​អ្នក​ម្នាង​ ​ព្រះមហាក្សត្រ​ថៃ​ មហា​វិជ្ជរ៉ា ​ឡុង​កន ​ព្រះជន្ម​ ៦៧ ​ព្រះវស្សា​បាន​ប្រកាស​ដក​តំណែង​ជាសាធារណៈ​ពី​អ្នក​ម្នាង​ស៊ីនីណា​ត្រា​ ​វង់​វិជ្ជរ៉ា​ភក្តី​ ​ព្រះជន្ម​ ៣៤ ​ព្រះវស្សា​កាលពី​ថ្ងៃចន្ទ​ទី ២១ តុលា ​គឺ​មិន​ដល់​ ៣ ​ខែ​ផង​ បន្ទាប់ពី​ទ្រង់​ត្រូវបាន​ប្រគល់​ឋានៈ​ជា​អ្នក​ម្នាង​នៅក្នុង​ពិធី​មួយ​។
 ​ព្រះរាជ​វាំង​ថៃ​បាន​ឱ្យដឹង​ថា​ ​អតីត​គិលានុបដ្ឋាយិកា​កងទ័ព​រូប​នេះ​ត្រូវបាន​ដក​គោរម្យ​ងារ​ “​ចៅ​ពញា​ឃុន​” ​ពី​បទ​ “​មិន​ស្មោះត្រង់​នឹង​ព្រះរាជា​” ​និង​ “​ប្រព្រឹត្ត​អំពើ​ប្រឆាំង​ទៅនឹង​ការតែងតាំង​របស់​មហាក្សត្រិយានី​សម្រាប់​មហិច្ឆតា​ផ្ទាល់ខ្លួន​របស់​នាង​”​។
​ទ្រង់​ត្រូវបាន​តែងតាំង​ជា​អ្នក​ម្នាង​ជា​ផ្លូវការ​របស់​ព្រះរាជា​ថៃ​ បន្ទាប់ពី​ពួក​ទ្រង់​បាន​ជួបគ្នា​ ​នៅ​ពេល​ដែល​នាង​នៅ​ជា​ផ្នែក​មួយ​នៃ​អង្គរក្ស​របស់​ព្រះអង្គ​ ​គឺ​ ​មិន​ដល់​មួយ​ឆ្នាំ​ផង​បន្ទាប់ពី​ព្រះអង្គ​បាន​រៀប​អភិសេក​ជាមួយ​មហាក្សត្រិយានី​នៃ​ប្រទេស​ថៃ​។
 ​ទាំង​ព្រះអគ្គមហេសី ​(​ព្រះជន្ម ៤១ វស្សា​) ​និង​អ្នកម្នាង​ធ្លាប់​បម្រើការ​ជា​មន្ត្រី​ជាន់​ខ្ពស់​ក្នុង​អង្គភាព​សន្តិសុខ​រាជ​វាំង​ដូចគ្នា​។
 ​ព្រះអគ្គមហេសី​ស៊ូធីតា​ពីមុន​ធ្លាប់​ធ្វើជា​អ្នកបម្រើ​យន្តហោះ​នៅ​ក្រុមហ៊ុន​អាកាសចរណ៍​ថៃ​អ៊ែរវ៉េ ​ខណៈ​អ្នក​ម្នាង​ស៊ីនីណា​ត្រា​បម្រើការ​ជា​គិលានុបដ្ឋាយិកា​កងទ័ព​៕
 ​ដោយ​៖​ ​កញ្ញា​ដាលី​ស