​ប៉េកាំង​ ​៖​ ​គ្មាន​នរណា​ម្នាក់​អាច​បញ្ឈប់​ការបង្រួបបង្រួម​កោះ​តៃវ៉ាន់​បាន​ឡើយ​
​បេកាំង​ ​៖ ​រដ្ឋមន្ត្រី​ក្រសួង​ការពារ​ជាតិ​ចិន​បាន​ធ្វើ​ការអំពាវនាវ​កាលពី​ថ្ងៃចន្ទ​ឲ្យ​មាន​ការបង្រួបបង្រួម​នៃ​កោះ​តៃវ៉ាន់​ជាមួយ​ចិន​ដី​គោក​ដោយ​ប្រាប់​វេទិកា​ការពារ​ជាតិ​កម្រិត​ខ្ពស់​មួយ​ថា​ ​ដំណើរការ​នេះ​គឺជា​រឿង​មួយ​ដែល​គ្មាន​កម្លាំង​ណា​អាច​បញ្ឈប់​បាន​ឡើយ​កោះ​តៃវ៉ាន់​ដែល​គ្រប់គ្រង​ដោយ​ខ្លួនឯង​ត្រូវបាន​ប្រទេស​ចិន​ចាត់ទុក​ថា​ជា​ខេត្ត​រឹង​ចចេស​មួយ​ដែល​នឹង​ត្រូវ​បង្រួបបង្រួម​ជាមួយ​ដី​គោក​ដោយ​ប្រើ​កម្លាំង​ប្រសិនបើ​ចាំបាច់​បន្ទាប់ពី​ភាគី​ទាំង​ពីរ​បែកបាក់​គ្នា​ក្នុង​ឆ្នាំ ១៩៤៩ ក្រោយ​សង្គ្រាម​ស៊ីវិល​។
​រដ្ឋមន្ត្រី​ក្រសួង​ការពារ​ជាតិ​លោក​ Wei Fenghe ​បាន​ប្រាប់​រដ្ឋមន្ត្រី​ក្រសួង​ការពារ​ជាតិ​និង​មន្ត្រី​មកពី​ទូទាំង​ទ្វីប​អាស៊ី​នៅឯ​វេទិកា Xiangshan ​ក្នុង​ទីក្រុង​ប៉េកាំង​ថា​ ​ប្រទេស​ចិន​នឹង​មិន​បញ្ឈប់​ការខិតខំ​របស់​ខ្លួន​ឆ្ពោះ​ទៅរក​ការបង្រួបបង្រួម​មាតុភូមិ​ពេញលេញ​ទេ​។
​លោក​បាន​និយាយ​ថា​ “​ប្រទេស​ចិន​គឺជា​ប្រទេស​ធំ​តែ​មួយ​គត់​នៅលើ​ពិភពលោក​ដែល​មិន​ទាន់​ទទួលបាន​ការបង្រួបបង្រួម​ពេញលេញ​នៅឡើយ​។
 ​វា​គឺជា​អ្វី​ដែល​គ្មាន​នរណា​ម្នាក់​ហើយ​គ្មាន​កម្លាំង​ណាមួយ​អាច​បញ្ឈប់​បាន​ឡើយ​”​។
​ទំនាក់ទំនង​រវាង​ទីក្រុង​តៃ​ប៉ិនិង​ប៉េកាំង​កាន់តែ​យ៉ាប់យ៉ឺន​ចាប់តាំងពី​ការជាប់​ឆ្នោត​ឆ្នាំ ២០១៦ របស់​លោកស្រី​ប្រធានាធិបតី​ Tsai Ing - wen ​ដែល​គណបក្ស​របស់​លោកស្រី​បាន​បដិសេធ​ទទួលស្គាល់​ថា​ ​កោះ​តៃវ៉ាន់​គឺជា​ផ្នែក​មួយ​នៃ​គោលការណ៍​ “​ចិន​តែ​មួយ​”​។
​ចាប់តាំងពី​ពេល​នោះ​មក​ ប្រទេស​ចិន​បាន​ដណ្តើមយក​សម្ព័ន្ធមិត្ត​នយោបាយ​មួយចំនួន​ពី​ទីក្រុង​តៃ​ប៉ិដោយ​បន្សល់ទុក​នូវ​ប្រទេស​តិចតួច​ដែល​ទទួលស្គាល់​រដ្ឋាភិបាល​របស់​ខ្លួន​។
​លោក​ Wei ​បាន​និយាយ​ថា​ ​ប្រទេស​ចិន​ចង់​លើក​កម្ពស់​ទំនាក់ទំនង​ឆ្លងកាត់​ច្រក​សមុទ្រ​ដោយ​សន្តិវិធី​ប៉ុន្តែ​ខ្លួន​នឹង​មិន​អនុញ្ញាតឲ្យ​ក្រុម​ផ្តាច់​ខ្លួន​កោះ​តៃវ៉ាន់​ធ្វើ​សកម្មភាព​ដោយ​មិន​ប្រុងប្រយ័ត្ន​ឡើយ​ហើយ​ចិន​នឹង​មិន​អង្គុយ​និង​មើល​កងកម្លាំង​ខាងក្រៅ​ចូល​ជ្រៀត​ជ្រែក​ឡើយ​។
​គួរ​បញ្ជាក់​ថា​ ​ការអត្ថាធិប្បាយ​របស់​លោក​បាន​ធ្វើឡើង​ត្រឹមតែ​ប៉ុន្មាន​សប្តាហ៍​ប៉ុណ្ណោះ​បន្ទាប់ពី​ក្បួន​ព្យុហយាត្រា​យោធា​ដ៏​ធំ​មួយ​ក្នុង​ទីក្រុង​ប៉េកាំង​ដើម្បី​ប្រារព្ធ​ខួប​លើក​ទី ៧០ នៃ​ការបង្កើត​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន​៕
