​អុី​រ៉ង់​ថា​ ​អាមេរិក​មិន​អាច​រារាំង​ឧស្សាហកម្ម​ប្រេង​ខ្លួន​ឡើយ​
​សហរដ្ឋ​អាមេរិក​-​អ៊ីរ៉ង់​ ​៖ ​រដ្ឋមន្ត្រី​ប្រេងកាត​អី​រ៉ង់​លោក BIJAN NAMDAR ZANGANEH ​អះអាង​កាលពី​ថ្ងៃទី ២០ តុលា​ថា ​សហរដ្ឋ​អាមេរិក​ពុំ​បាន​សម្រេច​ឡើយ​ក្នុង​ការគាបសង្កត់​លើ​ឧស្សាហកម្ម​ប្រេងកាត​អ៊ីរ៉ង់​ជាមួយ​បណ្ដា​ទណ្ឌកម្ម​របស់​គេ​រដ្ឋមន្ត្រី​រូប​នោះ​ថ្លែង​ទៅកាន់​ទីភ្នាក់ងារ​ព័ត៌មាន​អ៊ីរ៉ង់ TASNIM ថា​ ​មាន​ការខិតខំ​ជាច្រើន​ត្រូវបាន​ធ្វើ​ ​ដើម្បី​បញ្ឈប់​ការអភិវឌ្ឍន៍​ឧស្សាហកម្ម​ប្រេងកាត​អ៊ីរ៉ង់​ តាមរយៈ​បណ្ដា​ទណ្ឌកម្ម​។
 ​ផ្ទុយទៅវិញ​ចំនួន​កុងត្រា​ដែល​បាន​ចុះហត្ថលេខា​ជាមួយ​បណ្ដា​ម៉ូយ​មាន​ការកើនឡើង​ ​ហើយ​ចំនួន​នៃ​បណ្ដា​គម្រោង​ក្នុង​ផ្នែក​ប្រេង​និង​ឧស្ម័ន​ ត្រូវបាន​អនុវត្ត​ក្រោយ​ទណ្ឌកម្ម​ទាំងនោះ​។
​លោក BIJAN NAMDAR ZANGANEH អះអាង​ថា​ ​ការធ្វើ​អាជីវកម្ម​ប្រេង​បន្ត​ក្នុង​ប្រទេស​អ៊ីរ៉ង់​ទាំងមូល​។
​មុន​នេះ​បន្តិច​លោក ZANGANEH បាន​ព្រមាន​ថា​ ​ប្រទេស​របស់​លោក​នឹង​មិន​រងគ្រោះ​ដោយសារ​ការគាបសង្កត់​របស់​អាមេរិក​ឡើយ​និង​ថា​ ​អ៊ីរ៉ង់​នឹង​ប្រើ​គ្រប់​មធ្យោបាយ​ដែល​អាច​ទៅ​រួច​ ​ដើម្បី​នាំចេញ​ប្រេងកាត​របស់​ខ្លួន​។
​ការនាំចេញ​ប្រេង​ឆៅ​របស់​អ៊ីរ៉ង់​មាន​ការកាត់បន្ថយ​ដល់​ទៅ​ជាង​ពាក់កណ្ដាល​ ក្រោយ​ទណ្ឌកម្ម​របស់​អាមេរិក​ ​ដែល​ដាក់​កាលពី​ខែវិច្ឆិកា​ឆ្នាំ ២០១៨ មក​ ប្រឆាំង​ផ្នែក​ប្រេង​របស់​ប្រទេស​៕
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​)