ប្រេសិត​អាម៉េរិក​ជួបពិភាក្សា​ជាមួយ​មន្ត្រី រុស្ស៊ី ចិន និង​អឺរ៉ុប អំពី​ការបញ្ចប់​សង្គ្រាម​អា​ហ្វ​ហ្គានី​ស្ថាន​
​ក្រសួងការបរទេស​អាម៉េរិ​ក​បាន​និយាយ​កាលពី​ថ្ងៃ​ចន្ទទី​២១​តុលា​ថា អ្នកចរចា​អាម៉េរិក​ជាមួយ​ក្រុម​តា​លី​បង់​កំពុង​ជួប​ជាមួយ​មន្ត្រី​រុស្ស៊ី​ចិន​និង​សម្ពន្ធមិត្ត​អឺរ៉ុប​ស្តីពី​ការ​​បញ្ចប់សង្គ្រាម​របស់​អាហ្គានីស្ថាន​​​សេចក្តីថ្លែងការណ៍​របស់​ក្រសួង​ការបរទេ​ស​អាម៉េរិក​បាន​និយាយថា លោក ហ្សា​ល់​ម៉ា​យ ខា​លី​ល​ហ្សា​ត អ្នកចរចា​អាម៉េរិក​នេះ បាន​ធ្វើដំណើរ​កាលពី​ថ្ងៃ​អាទិត្យ​ទៅ​ទីក្រុង​​ព្រុច​សែ​ល ទីក្រុង​ប៉ារីស និង​ទីក្រុង​មូ​ស្គូ ខណៈ​ដែល​លោក​ស្វែងរក​វិធី​ដែល​ល្អ​បំផុត​សំរាប់​គាំទ្រ​កិច្ច​ខំ​ប្រឹងប្រែង​ដើម្បី​ឈាន​ទៅ​សម្រេច​បាន​សន្តិភាព​នៅ​ប្រទេស​អា​ហ្វ​ហ្គានី​ស្ថាន​។
​​នៅ​ទីក្រុង​មូ​ស្គូ លោក​នឹង​ជួប​សម​ភាគី​រុស្ស៊ី​និង​ចិន​ដើម្បី​ពិភាក្សា​គ្នា​ពី​ផលប្រយោជន៍​រួមគ្នា​ដើម្បី​ដោះស្រាយ​បញ្ចប់សង្គ្រាម​នៅ​អា​ហ្វ​ហ្គានី​ស្ថាន​។
 នេះ​បើ​យោង​តាម​សេចក្តី​ថ្លែង​​ការណ៍​នេះ​​លោក ហ្សា​ល់​ម៉ា​យ ខា​លី​ល​ហ្សា​ត អ្នកការទូត​អាម៉េរិក​ជើងចាស់​ដែល​បាន​កើត​នៅ​ប្រទេស​អា​ហ្វ​ហ្គានី​ស្ថាន​នេះ​បាន​ដឹកនាំ​កិច្ចចរចា​អស់​រយៈពេល​មួយ​ឆ្នាំ​ជា​មួយ​ក្រុម​តា​លី​បង់​​ដើម្បី​ស្វែងរក​កិច្ចព្រមព្រៀង​មួយ​ដែល​នឹង​ឃើញ​សហរដ្ឋ​អាម៉េរិក​ដក​កងទ័ពរ​បស់​ខ្លួន​ភាគច្រើន និង​បញ្ចប់សង្គ្រាម​ដ៏​យូរ​បំផុត​នេះ​។
​​លោក ដូ​ណា​ល់​ត្រាំ បាន​និយាយ​កាលពី​ខែ​កញ្ញា​ថា លោក​បាន​អញ្ជើញ​ក្រុម​មេដឹកនាំ​តា​លី​បង់​ឱ្យ​មក​ជួប​នៅ​ក្រុង​វ៉ាស៊ីនតោន​ប៉ុន្តែ​បន្ទាប់មក​បាន​លុបចោល​ការអញ្ជើញ​ហើយ​​បញ្ចប់​ការចរចា បន្ទាប់ពី​ក្រុម​តា​លី​បង់​ប្រហារ​ធំ​មួយ​នៅ​រដ្ឋធានី​អា​ហ្វ​ហ្គានី​ស្ថាន ដែល​បាន​សម្លាប់​ទាហាន​អាមេរិក​ម្នាក់​។
​​ទោះបីជា​មិន​បាន​ឈាន​ដល់​កិច្ចព្រមព្រៀង​ក៏ដោយ ក៏​ឧត្តមសេនីយ៍​ស្កត់ មី​ល​លឺ ដែល​ដឹកនាំ​កងទ័ព​អាមេរិក​និង​អង្គការ​NATO​នៅ​អា​ហ្វ​ហ្គានី​ស្ថាន បាន​និយាយ​កាលពី​ថ្ងៃ​​ចន្ទ​ថា សហរដ្ឋ​អាម៉េរិក​បាន​ដក​កងទ័ព​ចំនួន ២.០០០ នាក់​ចេញពី​ប្រទេស​អា​ហ្វ​ហ្គានី​ស្ថានក្នុង​រយៈពេល​មួយ​ឆ្នាំ​កន្លងទៅនេះ​។
​​សហរដ្ឋ​អាម៉េរិក​មាន​ទំនាក់ទំនង​មិន​ល្អ​ជាមួយ​រុស្ស៊ី​និង​ចិន ប៉ុន្តែ លោក លោក ហ្សា​ល់​ម៉ា​យ ខា​លី​ល​ហ្សា​ត​បាន​ធ្វើ​ជំនួប​ពិគ្រោះ​យោបល់​ជា​ច្រើនលើក​ជាមួយ​ប្រទេស​មហាអំណាច​​គូប្រជែង​ទាំងនេះ ហើយ​ទំនងជា​នឹង​អាច​ស្វែងរក​ចំណុច​រួមគ្នា​លើ​បញ្ហា​ប្រទេស​អា​ហ្វ​ហ្គានី​ស្ថាន​នេះ​៕
​ដោយ​៖​សុខា​/snលោក លោក ហ្សា​ល់​ម៉ា​យ ខា​លី​ល​ហ្សា​ត​អ្នកចរចា​អាម៉េរិក​សំរាប់​កិច្ចការ​អា​ហ្វ​ហ្គានី​ស្ថាន​​