ឯកឧត្តម ស៊ី​ជីន​ភីង បកស្រាយ​ពី​ការងារ​ផ្តល់ជំនួយ​សុខាភិបាល​ដល់​បរទេស​
ការងារ​ផ្តល់ជំនួយ​សុខាភិបាល​ដល់​បរទេស​ជា​ភារកិច្ច​មួយ​ដែលមាន​ការលំបាក និង​មាន​កិត្តិយស​ ក្នុង​រយៈពេល កន្លះ​សតវត្សរ៍​កន្លងទៅ​ប្រទេស​យើង​បាន​បញ្ជូន​គ្រូពេទ្យ​២,៣​ម៉ឺន​នាក់​ទៅកាន់​ប្រទេស​និង​តំបន់​ចំនួន ៦៦ ក្នុង​ទ្វីប អាស៊ី​អាហ្វ្រិក អាមេរិក​ឡាទីន​និង​អូ​សេ​អា​នី​ជាដើម​ហើយ​បាន​ជួយ​ព្យាបាល​ជំងឺ​ឱ្យ​អ្នកជំងឺ​២៧០ លាន​នាក់​ដែល​បាន ទទួល​ការជឿទុកចិត្ត​យ៉ាង​ពេញលេញ​និង​ការកោតសរសើរ​ជាទូទៅ​ពី​សំណាក់​ប្រជាជន​នៃ​បណ្តា​ប្រទេស​នានា​ដែល​ទទួល​ជំនួយ​សុខាភិបាល​ពី​ប្រទេស​ចិន​។
 យើង​បាន​ខិតខំ​អភិវឌ្ឍ​បុព្វ​ហេតុនេះ​៥០ ឆ្នាំ​ហើយ ពិតជា​អស្ចារ្យ​ណាស់​។
​(​ដកស្រង់​ចេញពី​សុន្ទរកថា​របស់​ឯកឧត្តម​ស៊ី ជីន​ភីង​ដែល​ថ្លែង​ក្នុងជំនួប​ជាមួយ​តំណាង​សមូហភាព​និង​បុគ្គល​គំរូ ចិន​ដែល​ចូល រួម​គម្រោង​ផ្តល់ជំនួយ​សុខាភិបាល​ដល់​បរទេស​នៅ​ថ្ងៃទី ១៦ ខែសីហា ឆ្នាំ​២០១៧)