ករណី​ដាច់ចរន្ត​អគ្គិសនី ​នៅ​ខណ្ឌ​ជ្រោយ​ចង្វារ​យប់​មិញ​ ​ដោយសារ​អេស្កាវ៉ាទ័រ​របស់​ក្រុមហ៊ុន​មួយ​ ជីក​ដី​ដាក់​លូ​ប៉ះ​ខ្សែ​បណ្ដាញ​តង់ស្យុង​ទាប​ក្រោម​ដី​
​(​ភ្នំពេញ​)​៖ ​អគ្គិសនី​កម្ពុជា​ ​( EDC ) ​បាន​ឲ្យដឹង​ថា​ ​យប់​មិញ​នេះ​ ​មាន​ករណី​ដាច់ចរន្ត​អគ្គិសនី ​នៅ​បន្ទប់​ភ្លើង​លេខ ៩២៩ - F 7 ​មូលហេតុ​ដោយសារ​មាន​អេស្កាវ៉ាទ័រ​របស់​បុរី​មួយ​ ជីក​ដី​ដាក់​លូ​ប៉ះ​ខ្សែ​បណ្ដាញ​តង់ស្យុង​ទាប ​( LV ) ​ក្រោម​ដី​ ​បណ្ដាលឲ្យ​ដាច់​ដែល​មាន​ទីតាំង​ស្ថិត​នៅ​ ​ផ្លូវ​ជាតិ​លេខ ៦ A ​សង្កាត់​ជ្រោយ​ចង្វារ ​ខណ្ឌ​ជ្រោយ​ចង្វារ ​រាជធានី​ភ្នំពេញ​អគ្គិសនី​កម្ពុជា​ ​បាន​ឲ្យដឹង​ទៀត​ថា​ ​ចំពោះ​ការដាច់ចរន្ត​អគ្គិសនី​នេះ​ ក្រុមការងារ​បច្ចេកទេស ​បាន​ធ្វើ​ការជួសជុល​ ​និង​ភ្ជាប់​ចរន្ត​ជូន​អតិថិជន​ ​ឲ្យ​មាន​ចរន្ត​អគ្គិសនី​ប្រើប្រាស់​ឡើងវិញ​នៅ​វេលា​ម៉ោង ១១ ៖ ០០ នាទី​យប់​។
​ជាមួយគ្នា​នេះ​ ​អគ្គិសនី​កម្ពុជា​សូម​អំពាវនាវ ​ដល់​ប្រជាពលរដ្ឋ​ឲ្យ​មាន​ការប្រុងប្រយ័ត្ន​ខ្ពស់​ ​នៅពេល​បំពេញ​ការងារ​នៅជិត​គន្លង​ខ្សែ​បណ្ដាញ​អគ្គិសនី ​ពីព្រោះ​អាច​បណ្ដាលឲ្យ​មាន​ការរអាក់រអួល​ ក្នុង​ការផ្គត់ផ្គង់​ចរន្ត​អគ្គិសនី​ ​និង​គ្រោះថ្នាក់​ជា​យថាហេតុ​៕
