អ្នក​ប្រដាល់​លេងសាច់ដុំ​ ខាំ​ សូរីយា​ ធ្លាក់​ហើយ​កាល​ពី​ថ្ងៃ​សៅរ៍​សប្ដាហ៍​មុន​នេះ​
អ្នក​ប្រដាល់​លេងសាច់ដុំ​ ខាំ​ សូរីយា​ ធ្លាក់​ហើយ​កាល​ពី​ថ្ងៃ​សៅរ៍​សប្ដាហ៍​មុន​នេះ​អ្នក​លេង​គុន​ខ្មែរ​ ខាំ​ សូរីយា​ ដែល​អ្នក​គាំទ្រ​ពេញ​ចិត្ត​និង​សាច់ដុំ​នោះ​ ធ្លាក់​ចេញ​ពី​កម្មវិធី​ដណ្ដើម​ពាន​រង្វាន់​ TV5​ ហើយ​កាល​ពី​ថ្ងៃ​សៅរ៍​ ទី១៩​ ខែ​តុលា​ ២០១៩​ ដោយ​សារ​ជើង​ខ្លាំង​ ឡុង​ ជិន​ឡុង​ ជិន​ បាន​ឲ្យ​ដឹង​ក្រោយ​ឈ្នះ​ សូរីយា​ ថា​ការ​ប្រកួត​មួយ​នេះ​មិន​សូវ​ជា​ពិបាក​ប៉ុន្មាន​ទេ​សម្រាប់​ខ្លួន​នោះ​ ពោល​វ៉ៃ​នេះ​នៅ​មិន​ទាន់​អស់​ឡើយ​ គឺ​វ៉ៃ​បែប​យោគយល់​ច្រើន​ដល់​សិស្ស​ប្អូន​ដោយ​សារ​ជា​កីឡាករ​ថ្មី​មាន​បទ​ពិសោធ​តិចតួច។
​ចំពោះ​សមត្ថភាព​ ខាំ​ សូរីយា​ វិញ​គឺ​ល្អ​ទាត់​ និង​កណ្ដាប់​ដៃ​ ប្រសិន​បើ​បិទ​ ឬ​គេច​កណ្ដាប់​ដៃ​របស់​កីឡាករ​រូប​នេះ​មិន​បាន​ទេ​ គឺ​អាច​យ៉ាប់​ព្រោះ​ដៃ​ធ្ងន់​ល្អ​ ប៉ុន្តែ​ការ​វ៉ៃ​ដៃ​ឲ្យ​អស់​ៗ​មួយ​ទំហឹង​បែប​នេះ​បើ​វ៉ៃ​គេ​មិន​ត្រូវ​អស់​កម្លាំង​ខ្លួន​ឯង​វិញ។
​ ឡុង​ ជិន​ ក៏​អរគុណ​ដល់​អ្នកគាំទ្រ​ទាំង​អស់​ដែល​ចំណាយ​ពេល​មក​ទស្សនា​ផ្ទាល់​នៅ​សង្វៀន​ TV5​ នេះ​ ហើយ​ប្ដេជ្ញា​ថា​ខំប្រឹង​ហ្វឹកហាត់​ និង​ប្រកួត​ឲ្យ​ល្អ​បាន​ឡើង​ទៅ​ជុំ​បន្តបន្ទាប់​ទៀត។
​បញ្ជាក់​ដែរ​ថា​ កីឡាករ​ ខាំ​ សូរីយា​ ធ្លាក់​ហើយ​នៃ​ការ​ប្រកួត​ជម្រុះ​ជុំ​ទី២​នៃ​ពាន​រង្វាន់​ TV5​ ទម្ងន់​៦០​គីឡូក្រាម​នេះ​ក្រោយ​ចាញ់​ពិន្ទុ​ ឡុង​ ជិន​ កាល​ពី​ថ្ងៃ​សៅរ៍​សប្ដាហ៍​មុន។
​ សម្រាប់​វគ្គ​ជម្រុះ​ទី២​នេះ​ក៏​ត្រូវ​បាន​បញ្ចប់​ត្រឹម​សប្ដាហ៍​មុន​នេះ​ហើយ​ដែរ​ ពោល​ថ្ងៃ​សៅរ៍​សប្ដាហ៍​នេះ​ឈាន​ដល់​វគ្គ​ជម្រុះ​ជុំ​ទី៣​ មាន​គ្នា​៨នាក់​ចុង​ក្រោយ៕
​