អ្នកនាំពាក្យព្រឹទ្ធសភា ៖ ការកែទម្រង់តាមមូលដ្ឋានធ្វើឱ្យសេវារដ្ឋបាលមានភាពសកម្មល្អ
ភ្នំពេញ ៖ លោក ម៉ម ប៊ុននាង សមាជិក និងជាអ្នកនាំពាក្យព្រឹទ្ធសភាបានឱ្យដឹងថា ការផ្តល់សេវាសាធាណៈនៅថ្នាក់ក្រោមជាតិបានដំណើរការល្អប្រសើរហើយប្រជាពលរដ្ឋទទួលបានផ្លែផ្កាគួរជាទីមោទនៈបន្ទាប់ពីស្តាប់របាយការណ៍គណៈកម្មាធិការអចិន្ត្រៃយ៍ស្តីពី សកម្មភាពការងាររបស់ព្រឹទ្ធ​ស​ភា នៅចន្លោះសម័យប្រជុំលើកទី៣ និងលើកទី៤ នីតិកាលទី៤ នៅព្រឹកថ្ងៃចន្ទ ៨រោច ខែអស្សុជ ឆ្នាំកុរ ឯកស័ក ព.ស. ២៥៦៣ ត្រូវនឹងថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩នេះ លោក ម៉ម ប៊ុននាង បានប្រាប់អ្នកសារព័ត៌មានថា វិស័យកែទម្រង់តាមមូលដ្ឋានមានភាពសកម្មល្អ ជាពិសេសរដ្ឋបាលសាធារណៈ មានច្រកចេញ-ចូលតែមួយច្រើនកន្លែងនៅ​ទូទាំងប្រ​ទេ​ស​ ។
លោកបានបញ្ជាក់ថា « យើងពិនិត្យឃើញថា ច្បាប់កំណែទម្រង់ស៊ីជម្រៅរបស់ប្រមុខរាជរដ្ឋាភិបាល គឺថា នៅតាមមូលដ្ឋានចាប់ផ្តើមកែទម្រង់យ៉ាងខ្លាំង ហើយទទួ​ល​បានលទ្ធផលជាផ្លែផ្កាជាវិជ្ជមាន »។
 ឯកឧត្តមអ្នកនាំពាក្យបានបន្ថែមថា រាជរដ្ឋាភិបាលនឹង ផ្តល់ថវិកាសម្រាប់ការអភិវឌ្ឍមូលដ្ឋា​ន​មួ​យទ្វេជាពីរ ដើម្បីការកែទម្រង់ស្តារ និងអភិវឌ្ឍន៍លើហេដ្ឋារចនាសម្ព័ន្ធនៅតាមបណ្តាខេត្តនានា ជាពិសេសខេត្តជាប់តាមព្រំដែន ក៏ដូចជាខេត្តដាច់ស្រយាល ឱ្យមានប្រព័ន្ធគមនាគមន៍ និងប្រព័ន្ធទឹក ភ្លើង ទៅតាមគម្រោងចាំបាច់ដែលមូលដ្ឋានស្នើឡើង។
សូមបញ្ជាក់ថា កិច្ចប្រជុំគណៈកម្មាធិការអចិន្ត្រៃយ៍ព្រឹទ្ធសភានាព្រឹកថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ធ្វើឡើងក្រោមអធិប​តី​ភាព​​​របស់ លោក ស៊ឹម ​កា ប្រធានស្តីទីព្រឹទ្ធសភា នៃព្រះរាជាណាចក្រកម្ពុជា៕
