ប្រធាន​សភា​អង់គ្លេស រារាំង​ការ​បោះឆ្នោត​ថ្មី​ លើ​កិច្ច​ព្រមព្រៀង ​Brexit
ប្រធាន​សភា​អង់គ្លេស លោក John Bercow បាន​ទប់ស្កាត់​រដ្ឋសភា​ មិន​ឱ្យ​បោះឆ្នោត​ជាថ្មី​ទៀត​លើ​សំណើ​ដក​ប្រទេស​អង់គ្លេស​ចេញ​ពី​សមាជិកភាព​នៃ​សហភាព​អឺរ៉ុប​ ឬ​ហៅ​កាត់​ថា ​Brexit ការ​ទប់ស្កាត់​នេះ គឺ​ជាបរាជ័យ​ចុងក្រោយ​បំផុត​សម្រាប់​លោក​នាយករដ្ឋមន្ត្រី Boris Johnson ដែល​ខំ​ប្រឹងប្រែង​ ដក​ប្រទេស​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប។
ក្រុម​តំណាងរាស្ត្រអង់គ្លេស មិន​បាន​គាំទ្រ​ផែនការ​របស់​លោក Johnson ក្នុង​ការ​ដក​ប្រទេស​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប​នោះ​ទេ ហើយ​លោក Bercow មាន​ប្រសាសន៍​ថា ការ​ប៉ុនប៉ង​បោះឆ្នោត​ជា​ថ្មី «‍នឹង​មិន​ត្រូវ​បាន​លើក​យក​មក​ពិភាក្សា​នៅ​ថ្ងៃ​នេះ​ទេ ដោយសារ​ការ​ធ្វើ​បែប​នេះ នឹង​មាន​លក្ខណៈ​ច្រំដែល​និង​ឥត​របៀបរៀបរយ»។
​កាល​ពី​សប្ដាហ៍​មុន លោក​នាយករដ្ឋមន្ត្រី Boris Johnson បាន​ធ្វើ​កិច្ចព្រមព្រៀង Brexit ​មួយ​ ជាមួយ​ប្រទេស​ទាំង​២៧​ទៀតដែល​ជា​សមាជិក​សហភាព​អឺរ៉ុប ប៉ុន្តែ ក្រុម​តំណាងរាស្ត្រ​អង់គ្លេស បាន​បោះឆ្នោត​ពន្យារ​ការ​គាំទ្រ​របស់​ពួកគេ ចំពោះ​កិច្ច​ព្រមព្រៀង​នោះ រហូត​ដល់​ពេល​មាន​ការ​អនុម័ត​ច្បាប់ ដែល​ចែង​អំពី​លក្ខខណ្ឌ​នានា ក្នុង​ការ​ដក​ខ្លួន​របស់​អង់គ្លេស​ចេញ​ពី​សហភាព​អឺរ៉ុប ក្រោយ​ពី​ប្រទេស​នេះ បាន​ចូល​ជា​សមាជិក​នៃ​ប្លុក​នេះ អស់​រយៈពេល​៤៦​ឆ្នាំ​មក​ហើយ។
រហូត​មក​ដល់​ពេល​នេះ មិន​ទាន់​មាន​ភាព​ច្បាស់លាស់​នៅ​ឡើយ​ទេ​ថា​តើ​រដ្ឋាភិបាល​អង់គ្លេស មាន​សំឡេង​ឆ្នោត​គាំទ្រ​ឬ​ពេល​គ្រប់គ្រាន់ ដើម្បី​អនុម័ត​ច្បាប់ មុន​ពេល​ដែល​អង់គ្លេស​គ្រោង​ចាកចេញ​ពី​សហភាព​អឺរ៉ុប​ត្រឹម​ថ្ងៃ​ទី​៣១​ខែ​តុលា​នេះ៕
