រដ្ឋបាលរាជធានីភ្នំពេញ ប្រកាសកែសម្រួលខ្សែរត់រថយន្តក្រុងចំនួន០៤ខ្សែ
យោងតាមសេចក្តីជូនដំណឹងរបស់រដ្ឋបាលរាជធានីភ្នំពេញ បានឲ្យដឹងថា ដើម្បីផ្តល់ភាពងាយស្រួលក្នុងការប្រើប្រាស់សេវាដឹកជញ្ជូនសាធារណៈរថយន្តក្រុង ជូនប្រជាពលរដ្ឋឲ្យកាន់តែល្អប្រសើរឡើងថែមទៀត និងធានាបាននូវប្រសិទ្ធភាពនៃកិច្ចប្រតិបត្តិការសេវាដឹកជញ្ជូនសាធារណៈរថយន្តក្រុង រដ្ឋបាលរាជធានីភ្នំពេញ អនុញ្ញាតឲ្យរដ្ឋាករ និងក្រុមជំនាញការ JICA ធ្វើការកែសម្រួលខ្សែរត់ចាស់មួយចំនួនដូចខាងក្រោម៖ + ខ្សែទី ១B: ដែលពីមុនរត់ចេញពីចំណតច្បារអំពៅរហូតដល់ផ្សារគគីរ ត្រូវបានកែសម្រួលឲ្យរត់ចេញពីចំណតបឹងឈូកទៅផ្សារគគីរ (វិលជុំ) វិញ + ខ្សែទី៥: បច្ចុប្បន្នរត់ពីស្ថានីយចំណតរថយន្តក្រុងព្រែកព្នៅ កាត់តាមផ្សារអ៊ីអន២ ដល់ផ្សារអ៊ីអន១ ត្រូវបានកាត់ជា២ខ្សែ ដោយខ្សែទី៥A រត់ចេញពីស្ថានីយចំណតរថយន្តក្រុងព្រែកព្នៅ ដល់ផ្សារអ៊ីអន២ (វិលជុំ) និងខ្សែទី៥B រត់ពីផ្សារអ៊ីអន១ ដល់ផ្សារអ៊ីអន២ (វិលជុំ)។
 ចំពោះការបង់ថ្លៃសេវាគឺអ្នកជិះបង់តែមួយលើក ដោយគ្រាន់តែបង្ហាញកន្ទុយសំបុត្រលើកទី១ ដល់ភ្នាក់ងារបម្រើសេវារបស់រដ្ឋាករ។
 ...Read More