​តោះ​អ៊ុត​មើល​លក្ខណៈ​ពិសេស​ៗ​ ​នៃ​ស្មាតហ្វូន​កូន​កាត់​ OPPO Reno 2 F ​ដែល​កើត​ចេញពី​ការច្របាច់​បញ្ចូល​គ្នា​រវាង​ត្រកូល​ F ​និង​ Reno ​ជាន់​មុន ​ថា​អស្ចារ្យ​ប៉ុណ្ណា​ដែរ​! ​(​មាន​វីដេអូ​)
​ភ្នំពេញ​៖​ ​បន្ទាប់ពី​ដឹង​តម្លៃ​ពិត​នៃ​ស្មាតហ្វូន​ស៊េរី​ថ្មី​ ​កូន​កាត់​ត្រកូល​ F Series ​និង​ Reno Series ​រួច​មក​ ​គិត​ម៉េច​ដែរ​គ្នា​យើង​? ​ប្រសិនបើ​នៅតែ​ស្ទាក់ស្ទើរ​ ​ពុំ​ទាន់​ហ៊ាន​សម្រេចចិត្ត​ថា ​គួរ​ទិញ​ ​ឬ​យ៉ាងណា​?​ ​តោះ​មក​សិក្សា​លម្អិត​អំពី​លក្ខណៈ​ពិសេស​ៗ​នៃ​ស្មាតហ្វូន​កូន​កាត់​ OPPO Reno 2 F ​រូប​នេះ​ទាំងអស់​គ្នា​ដូច​ខាងក្រោម​៖ ​ចំនុច​ទី 1 ៖​ OPPO Reno 2 F ​ជា​ស្មាតហ្វូន​កូន​កាត់​ ​ដែល​កើត​ចេញពី​ការច្របាច់​បញ្ចូល​គ្នា​រវាង​ F Series ​(​ដែល​ក្នុង​នោះ​មាន​ម៉ូឌែល​ចុងក្រោយ​លក់​ដាច់​ខ្លាំង​ជាង​គេ​គឺ​ OPPO F 11 Pro ) ​និង​ Reno Series ​នឹង​ផ្តល់​នូវ​បទពិសោធន៍​ថ្មី​សន្លាង​ដល់​អ្នកប្រើប្រាស់​ និង​ពញ្ញាក់​អារ​មុ្មណ៍​ដល់​អ្នកគាំទ្រ​ស្មាតហ្វូន​ OPPO ​នៅ​គ្រប់​ទីកន្លែង​ តាមរយៈ​ការធ្វើ​កំណែរ​ទម្រង់​ Update ​ទាំង​ Hardware ​និង​ Software ​របស់​រាម​ច្បង​ ​រួមផ្សំ​ជាមួយនឹង​របកគំហើញ​ថ្មី​ៗ​នៃ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ​ ​ចំនុច​ទី 2 ៖ ​មាន​រូបរាង​រលើបរលោង​ស្រស់ស្អាត​កាលីប​ទាន់សម័យ​ ​ដោយ​ផ្នែក​ខាងមុខ​មាន​អេក្រង់​លាត​ពេញ​ទំហំ​ 6.5 ” AMOLED ​គ្មាន​ដំណក់​ទឹក​ ​ផ្ទៃ​ម៉ាស៊ីន​រាបស្មើ​ ​ស្ទើរតែ​គ្មាន​ចោះ​រន្ធ​។
​ រីឯ​ផ្នែក​ខាងក្រោយ​ត្រូវបាន​រចនា​ដោយ​កញ្ចក់​ CGG ​ស្វិត​រឹង​មុំា​មិន​ងាយ​បែក​ និង​ការរចនា​នូវ​រូបរាង​ O . Dot ​ដែល​ផលិត​ពី​សេរ៉ា​មិច ​ដើម្បី​ការពារ​មិន​ឲ្យ​ខូច​ ​ឬ​សឹក​ឡេន​កាមេរ៉ា​ ​។
 ​ចំនុច​ទី 3 ៖​ ​មាន​កាមេរ៉ា​ក្រោយ 4 គ្រាប់​ ​តំរៀប​គ្នា​ជា​ជួរ​យ៉ាង​មាន​របៀប​ស្មើរ​ត្រឹមតែ​ម្តង​ ​ដោយ​កាមេរ៉ា​មេ​មាន​ទំហំ​ 48 MP ​ភ្ជាប់​ជាមួយនឹង​បច្ចេកវិទ្យា​ Ultra Night Mode 2.0 ​ថត​រូប​ច្បាស់​គ្រប់​ពេលវេលា​។
​ កាមេរ៉ា​ទី 2 ​មាន​ទំហំ​ 8 MP ​ថត​បាន​មុំ​ធំ​ទូលាយ ​( Wide - angle ) ​ដល់​ 1190 ​ថត​រូប​មនុស្ស​ទូទៅ​ឃើញ​ខ្ពស់​រាង​ស្លីម​ស្អាត ​ថត​រូប​ជួបជុំ​គ្រួសារ​ ​ឬ​ការជួបជុំ​នៅ​តុ​អាហារ​បាន​យ៉ាង​រីករាយ ​ដោយ​ពុំ​ចាំបាច់​ឈឺ​ក្បាល​ដើរ​ថយ​ក្រោយ​ ​ជាពិសេស​បំពាក់​នូវ​បច្ចេកវិទ្យា​ 10 x Digital Zoom ​ថែម​ទៀត​ផង​។
 ​កាមេរ៉ា​ទី 3 ​និង​ទី 4 ​មាន​ទំហំ​ 2 MP ​ដូចគ្នា​ ​អាច​ថត​រូប​បែប​ស​ខ្មៅ​ ​និង​បែប​ភាពយន្ត​ ​ស្អាត​គ្រប់​ប្លង់​។
 ​ចំណែកឯ​កាមេរ៉ា​មុខ​បង្កប់​ខ្លួន​ចំ​កណ្តាល​មាន​ទំហំ​ 16 MP ​ភ្ជាប់​មក​ជាមួយ​នូវ​បច្ចេកវិទ្យា​ Beauty Mode ​និង​ Panoramic Light Effect ​ថត​រូប​ Selfie ​ស្អាត​កប់​សារី​។
 ​ចំណុច​ទី 4 ៖​ ​បំពាក់​មក​ជាមួយ​នូវ​ Sensor ​ស្កេន​ក្រយ៉ៅ​ដៃ​លើ​អេក្រង់​ជំនាន់​ទី​ 3.0 ​កាន់តែ​សុវត្ថិភាព​ខ្ពស់​ជាមួយនឹង​ Hardware ​និង​ AI ​ដែល​អាច​វិភាគ​និង​សម្គាល់​ស្នាម​ម្រាម​ដៃ​ ​និង​មាន​ល្បឿន​កាន់តែ​លឿន​ ​ដោះសោរ​ត្រឹមតែ​ 0.3 ​វិនាទី​ប៉ុណ្ណោះ​។
 ​ចំនុច​ទី 5 ៖​ ​ស្មាតហ្វូន​កូន​កាត់​រូប​នេះ​មាន​ RAM ​ទំហំ​ធំ​ 8 GB ​អង្គ​ផ្ទុក​ទិន្នន័យ​កាន់តែ​ធំ​ ROM 128 GB ​អាច​ផ្ទុក​ភាពយន្ត​បាន​ចំនួន​ 210 ​( 600 MB /​រឿង​) ​និង​ 42000 ​រូបភាព​ ​( 3 MB /​សន្លឹក​) ​ប្រតិបត្តិការ​ដោយ​ ColorOS 6.1 ​( Android 9.0 ) ​និង​មាន​កម្លាំង​ថាមពល​ថ្ម​ទំហំ​ធំ​រហូតដល់ទៅ​ 4000 mAh ​អាច​មើល​ វីដេអូ​បាន​ 13 ​ម៉ោង​ ​ស្តាប់​តន្ត្រី​បាន​ 31 ​ម៉ោង​ ​និង​លេង​ហ្គេម​បាន​ 8 ​ម៉ោង​ ​គ្មាន​ការរអាក់រអួល​ដោយសារ​បច្ចេកវិទ្យា​ Game Boost 2.0 ។
 ​គួរ​រំលឹក​ថា​ ​ស្មាតហ្វូន​កូន​កាត់​ OPPO Reno 2 F ​រូប​នេះ​ ​បាន​បង្ហាញ​ខ្លួន​ជា​ផ្លូវការ​ព្រម​គ្នា​ជាមួយនឹង​ស្មាតហ្វូន​រៀមច្បង​របស់​វា​គឺ​ OPPO Reno 2 ​កាលពី​ថ្ងៃទី 17 ​តុលា ​ឆ្នាំ​ 2019 ​នៅ​សណ្ឋាគារ​ផ្កាយ 5 ​ក្បែរ​វិមាន​ឈ្នះ​ៗ ​រាជធានី​ភ្នំពេញ​។
 ​សូម​បញ្ជាក់​ថា​ ​ក្រុមហ៊ុន​ OPPO ​បាន​ដាក់​លក់​ស្មាតហ្វូន​ស៊េរី​ថ្មី​ OPPO Reno 2 F ​ត្រឹមតែ​ $ 369 ​ដោយ​មាន​បន្ថែម​កញ្ចប់​កាដូ​៖​ ​កាស​ក្តោប​ត្រចៀក​ Bluetooth , ​បាស​ Bluetooth , ​កែវ​ទឹក​ដ៏​ស្រស់ស្អាត​, ​ចិញ្ចៀន​ទម្រ​ទូរស័ព្ទ​, ​ស៊ីម​ស្មាត​លេខ​ពិសេស​ ( Bronze ) ​ភ្ជាប់​ជាមួយ​គម្រោង​ Smart ​ធំ​ហ្ម៎ង​រយៈពេល​ 24 ​សប្តាហ៍​ សរុប​ជា​ទឹកប្រាក់​ $ 109 ។
 ​ចំណែកឯ​ OPPO Reno 2 ​តម្លៃ​ត្រឹមតែ​ $ 599 ​មាន​បន្ថែម​កាដូ​ពិសេស​ដូចជា​៖​ ​កាស​ក្តោប​ត្រចៀក​ Bluetooth , ​បាស​ Bluetooth ​ធំ​ដ៏​ស្រស់ស្អាត​ ​បណ្ណ័​ធានា​អេក្រង់​សម្រាប់​រយៈពេល ១ ឆ្នាំ​ពេញ​ ស៊ីម​ស្មាត​លេខ​ពិសេស​ ​( Silver Sims ) ​ភ្ជាប់​ជាមួយនឹង​គម្រោង​ Smart ​ធំ​ហ្ម៎ង​រយៈពេល​ 24 ​សប្តាហ៍​ សរុប​ជា​ទឹកប្រាក់​ $ 169 ​សម្រាប់​តែ​អតិថិជន​ ​ដែល​បាន​ធ្វើ​ការកក់ទុក​មុន​ ​( Pre - Order ) ​ចាប់ពី​ថ្ងៃ​នេះ​រហូតដល់​ថ្ងៃទី​ 24 ​តុលា 2019 ​តែ​ប៉ុណ្ណោះ​៕
