​ទាហាន​ប្រមាណ​ណជា ១០០០ នាក់​ដក​ចេញ​ពី​ស៊ីរី ​ទៅ​ដាក់​នៅ​អុីរ៉ាក់​វិញ
​សហរដ្ឋ​អាមេរិក​ ​៖ ​យោង​តាម​សេចក្ដីរាយការណ៍​មួយ​ចេញផ្សាយ​កាលពី​ថ្ងៃទី ២០ តុលា ​ដោយ​មន្ទីរ​ប៉ង់​តាហ្គោ​ន ​រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​អាមេរិក​លោក MARK ESPER ប្រកាស​ថា​ ​ទាហាន​អាមេរិក​ប្រមាណ​ណជា ១០០០ នាក់​ដែល​កំពុង​ដក​ចេញ​ពី​ភាគ​ឦសាន​ស៊ីរី ​នឹង​យក​ទៅ​ដាក់ពង្រាយ​នៅ​ភាគ​ខាងលិច​អ៊ីរ៉ាក់​ពេល​ទៅកាន់​អាហ្វហ្គានីស្ថាន​លោក​ ESPER ប្រកាស​ប្រាប់​បណ្ដា​អ្នកកាសែត​ថា​ ​ការដក​ថយ​នៃ​កង​ទាហាន​អាមេរិក​ ​កំពុង​បន្ត​នៅ​ភាគ​ឦសាន​ស៊ីរី​។
 ​ដូច​ដែល​ខ្ញុំ​ធ្លាប់​បាន​និយាយ​រួចហើយ​ ​ប្រការ​នោះ​ត្រូវការ​ពេលវេលា​ជាច្រើន​សប្ដាហ៍​ហើយ​ពុំ​មែន​តែ​ប៉ុន្មាន​ថ្ងៃ​នោះ​ទេ​។
 ​យើង​ចង់​ធ្វើ​វា​ដោយ​ប្រាកដប្រជា​និង​ប្រកបដោយ​វិចារណញ្ញាណ​។
 ​យោង​តាម​ផែនការ​បច្ចុប្បន្ន​កង​ទាហាន​ទាំងនោះ​នឹង​ត្រូវ​ដាក់ពង្រាយ​នៅ​ភាគ​ខាងលិច​អ៊ីរ៉ាក់ ​ដើម្បី​ជួយ​ការពារ​ប្រទេស​នោះ​ ​ដែល​ហែក​ហួរ​ដោយ​សង្គ្រាម​ហើយ​បំពេញ​បេសកកម្ម​ប្រឆាំង​ក្រុម​រដ្ឋ​អ៊ីស្លាម​។
​សហរដ្ឋ​អាមេរិក​បាន​សម្រេច​ដក​ទាហាន​របស់​ខ្លួន​ ប្រមាណ​ជា ១០០០ នាក់​នៅ​ភាគ​ខាងជើង​ស៊ីរី ​ខណៈ​តួកគី​បាន​បើក​ធ្វើ​ប្រតិបត្តិការ​យោធា​ដ៏​ធំ​មួយ​ ​ប្រឆាំង​កងកម្លាំង​ឃើត​ក្នុង​តំបន់​ជាច្រើន​នា​ភាគ​ឦសាន​ស៊ីរី ​ចាប់តាំងពី​ប្រមាណ​ជា ២ សប្ដាហ៍​មក​ហើយ​។
​ប្រធានាធិបតី​អាមេរិក​លោក​ដូណាល់​ត្រាំ​ថ្លែង​កាលពី​សប្ដាហ៍​មុន​ថា​ ​កង​ទាហាន​អាមេរិក​ដែល​ដក​ចេញ​ពី​ស៊ីរី ​នឹង​ស្ថិត​នៅក្នុង​តំបន់​មជ្ឈឹម​បូព៌ា ​ដើម្បី​ត្រួតពិនិត្យមើល​សភាពការណ៍​។
 ​អាមេរិក​និង​តួកគី​ទើប​ចុះហត្ថលេខា ​លើ​កិច្ចព្រមព្រៀង​មួយ​ដើម្បី​បង្កើត​បទ​ឈប់​បាញ់​គ្នា​រយៈពេល ៥ ថ្ងៃ​នៅ​ភាគ​ខាងជើង​ស៊ីរី​។
​តាម​កិច្ចព្រមព្រៀង​នោះ​ក្រុង​វ៉ាស៊ិនតោន​គ្រោង​ឲ្យ​មាន​ការដក​ថយ​ដែល​មាន​ការសម្របសម្រួល​ កងកម្លាំង​ឃើត​ចេញពី​តំបន់​ដែល​ក្រុង​អង់ការ៉ា​ចង់​បង្កើត​ជា​តំបន់​សន្តិសុខ​មួយ​ តាម​បណ្ដោយ​ព្រំដែន​របស់​ខ្លួន​ជាមួយ​ស៊ីរី​៕
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​)