​កីឡាករ​បាល់ទាត់​ជនជាតិ​កូរ៉េ​ម្នាក់​ ​ផ្ទុះ​ភាពល្បីល្បាញ​ខ្លាំង​ ​ព្រោះ​សង្ហា​ដូច​តារាចម្រៀង​
​ទោះបីជា​កីឡាករ​បាល់ទាត់​ក៏ដោយ​ ​តែ​រូប​សម្បត្តិ​របស់​កីឡាករ​ថ្នាក់​ជាតិ​ Jeong Seung Won ​បាន​ធ្វើឲ្យ​អ្នកគាំទ្រ​គិត​ថា​ ​ពិតជា​ស្ដាយ​ខ្លាំង​ណាស់​ប្រសិនបើ​លោក​មិន​ចូល​វិស័យ​សិល្បៈ​ធ្វើ​តារា​សម្ដែង​រយៈពេល​ចុងក្រោយ​នេះ​ ​អ្នកគាំទ្រ​ស្រី​នៃ​វិស័យ​កីឡា​បាល់ទាត់​កូរ៉េ​កំពុង​តាម​រក​ព័ត៌មាន​របស់​កីឡាករ​មួយ​រូប​ ក្រោយពេល​កម្រង​រូប​របស់​លោក​នៅពេល​កំពុង​ប្រកួត​ ត្រូវបាន​បង្ហោះ​លើ​បណ្ដាញ​សង្គម​។
​ មនុស្ស​ជាច្រើន​បាន​ដាក់​រហស្សនាម​ឲ្យ​ ​ប្រុស​ស្អាត​ឈ្មោះ​ Jeong Seung Won ​ថា​ជា​ Idol ​នៅលើ​វាល​ស្មៅ​។
​កីឡាករ​រូប​ស្រស់​មួយ​នេះ​ ​កើត​ឆ្នាំ ១៩៩៧ ​កំពុង​លេង​ឲ្យ​ក្រុម​ Daegu FC ​ពាក់​អាវ​លេខ ១៨ ។
 ​នៅពេល​ខាងមុខ​ ​លោក​នឹង​លេង​ឲ្យ​ក្រុម​ជម្រើសជាតិ​ U 22 ​នៅក្នុង​ការប្រកួត​កីឡា​អូឡាំពិក​។
 ​ទោះបីជា​សមត្ថភាព​មិន​ទាន់​លេចធ្លោ​ខ្លាំង​ដូច​រៀមច្បង​នានា​ដែល​មកពី​កូរ៉េ​ក៏ដោយ​ តែ​ដោយសារ​រូប​សម្បត្តិ​ស្អាត​មិន​ចាញ់​តារា​សម្ដែង​នេះ​ ​បាន​ធ្វើឲ្យ​លោក​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្លាំង​ រហូត​ត្រូវបាន​ក្លាយជា​ឈ្មោះ​ដែល​គេ​ស្វែង​ច្រើន​ជាង​គេ​ទៀតផង​នៅលើ​បណ្ដាញ​អ៊ីនធឺណេត​៕
