កីឡាករ​បាល់​ទាត់ជន​ជាតិ​កូរ៉េ​ម្នាក់ ផ្ទុះភាពល្បីល្បាញ​ខ្លាំង ព្រោះ​សង្ហាដូចតារាចម្រៀង
ទោះ​បី​ជា​កីឡាករ​បាល់​ទាត់​ក៏​ដោយ តែ​រូប​សម្បត្តិ​របស់​កីឡាករ​ថ្នាក់​ជាតិ Jeong Seung Won បាន​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​​គិត​ថា ពិត​ជា​ស្ដាយ​ខ្លាំង​ណាស់​ប្រសិន​បើ​លោក​មិន​ចូល​វិស័យ​សិល្បៈ​ធ្វើ​តារា​សម្ដែងរយៈ​ពេល​ចុង​ក្រោយ​នេះ អ្នក​គាំទ្រ​​ស្រី​នៃ​វិស័យ​​កីឡា​បាល់​ទាត់​កូរ៉េ​កំពុង​តាម​រក​ព័ត៌មាន​របស់​កីឡាករ​មួយ​រូប ក្រោយ​ពេល​កម្រង​រូប​​របស់​លោក​នៅ​ពេល​កំពុង​ប្រកួត ត្រូវ​បាន​បង្ហោះ​លើ​បណ្ដាញ​សង្គម។
 មនុស្ស​ជា​ច្រើន​បាន​ដាក់​រហស្សនាម​ឲ្យ ប្រុស​ស្អាត​ឈ្មោះ Jeong Seung Won ថា​ជា​ Idol នៅ​លើ​វាល​ស្មៅ។
កីឡាករ​រូប​ស្រស់​មួយ​នេះ កើត​ឆ្នាំ​១៩៩៧ កំពុង​លេង​ឲ្យ​ក្រុម Daegu FC ពាក់​អាវ​លេខ​១៨។
 នៅ​ពេល​ខាង​មុខ លោក​នឹង​លេង​ឲ្យ​ក្រុម​ជម្រើស​ជាតិ U22 នៅ​ក្នុង​ការ​ប្រកួត​កីឡា​​អូឡាំពិក។
 ទោះ​បី​ជា​សមត្ថភាព​មិន​ទាន់​លេច​ធ្លោ​ខ្លាំង​ដូច​រៀម​ច្បង​នានា​ដែល​មក​ពី​កូរ៉េ​ក៏ដោយ តែ​ដោយ​សារ​រូប​សម្បត្តិ​ស្អាត​មិន​ចាញ់​តារា​សម្ដែង​នេះ បាន​ធ្វើ​ឲ្យ​លោក​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង រហូត​ត្រូវ​បាន​ក្លាយ​ជា​ឈ្មោះ​ដែល​គេ​ស្វែង​ច្រើន​ជាង​គេ​ទៀត​ផង​នៅ​លើ​បណ្ដាញ​អ៊ីន​ធឺ​ណេត៕
