អែន ថងប្រាក់ស៊ុម ស្លៀកឈុតរ៉ូបបែបនេះ ប្រហែលជាជិតចូលរោងការហើយ មើល៍ទៅ !
ស្ងាត់​ៗ​តារា​សម្ដែង​ជើងចាស់​នាង​ ​អែន​ ​ថង់ប្រាក់​ស៊ុម​ ​(​Anne​ ​Thongprasom​)​ ​ស្រាប់តែ​បង្ហោះ​រូបថត​មួយ​សន្លឹក​នៅ​លើ​បណ្ដាញ​សង្គម​ ​IG​ ​ធ្វើ​ឱ្យ​អ្នកគាំទ្រ​មានការចាប់អារម្មណ៍​ព្រោងព្រាត​ ​ខណៈ​តារា​ស្រី​រូប​នេះ​ ​រំលេច​ខ្លួន​ជាមួយ​រ៉ូប​កូនក្រមុំ​វែង​អូស​ដី​យ៉ាង​ស្រស់​ស្អាត​ ​ហាក់ដូចជា​កំ​ពុង​ល​រ៉ូប​ត្រៀម​ចូល​ពិធី​មង្គលការ​អ៊ីចឹង​ ​​​​តារា​ថៃ​ ​អែន​ ​ថង់ប្រាក់​ស៊ុម​ ​និង​ ​គូស្នេហ៍​ ​បាន​ទាក់ទងគ្នា​ជាច្រើន​ឆ្នាំ​មក​ហើយ​ ​ទន្ទឹម​នឹង​ទំនាក់​ទំនាក់​រាប់​ឆ្នាំមកនេះ​ ​ពួកគេ​ទាំងពីរ​នាក់ ក៏​មាន​វ័យ​ ​៤០​ ​ក្រាស់​ហើយ​ដែរ​ ​ប៉ុន្ដែ​អ្នក​ទាំងពីរ​មិនបាន​បង្ហើប​ពី​គម្រោង​រៀបការ​នៅឡើយ​ ​។
 ដោយឡែក​ស្រាប់​តែ កាលពីពេល​ថ្មី​ៗ​នេះ​ ​តារា​សម្ដែង​វ័យ​ ​៤២​ ​ឆ្នាំ​ខាងលើ​ ​បាន​បង្ហោះ​រូប​ស្លៀករ៉ូបកូន​ក្រមុំ​ ​ធ្វើ​ឱ្យ​អ្នកគាំទ្រ​មានការសង្ស័យថា​ ​ពួកគេ​នឹង​មានដំណឹង​ល្អក្នុងពេលឆាប់​ៗ​នេះ ​។
​​​ទោះជាយ៉ាងណា​ ​អែន​ ​ថង់ប្រាក់​ស៊ុម​ ​មិនបាន​បញ្ជាក់​ច្បាស់លាស់​ថា​ ​នាង​នឹង​កាន់ដៃ​គូស្នេហ៍​ចូល​រោងការ​ពិតប្រាកដ ​ឬ ​គ្រាន់តែ​ថត​សម្រាប់​ការងារ​នោះ​ទេ​ ​។
​ ​តែ​យ៉ាងណា​ ​មិត្តភក្ដិ​ជិតស្និទ្ធ​នៅក្នុង​ចង្កោម​សិល្បៈ​ជាច្រើន​បាន​នាំគ្នា​បញ្ចេញ​យោបល់​សរសើរ​ពី​ភាព​ស្រស់​សោភា​របស់​ ​អែន​ ​ក្រោយពី​ឃើញ​នាង​គ្រង​រ៉ូប​កូនក្រមុំ​បែបនេះ​ ​៕
​ ​អត្ថបទដោយ​៖ បេប៊ី