​ក្រសួង​សុខាភិបាល​ ​ចេញ​សេចក្តីប្រកាស​ព័ត៌មាន​ ​ជុំវិញ​លទ្ធកិច្ចប្រជុំ​ប្រឹក្សា​យោបល់​លើ​វឌ្ឍនភាព​ការងារ​របស់​ក្រុមការងារ​ពិសេស​ថ្នាក់​ខេត្ត​ ​សម្រាប់​លុបបំបាត់​ជំងឺ​គ្រុនចាញ់​
​(​ភ្នំពេញ​)​៖​ ​ក្រសួង​សុខាភិបាល​ ​នៅ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ចេញ​សេចក្តីប្រកាស​ព័ត៌មាន​ ស្តីពី​លទ្ធផល​នៃ​កិច្ចប្រជុំ​ ​ប្រឹក្សា​យោបល់​លើ​វឌ្ឍនភាព​កាងារ​ របស់​ក្រុម​កាងារ​ពិសេស​ថ្នាក់​ខេត្ត​ ​សម្រាប់​លុបបំបាត់​ជំងឺ​គ្រុនចាញ់​ ​និង​យុទ្ធសាស្ត្រ​បំបាត់​ជំងឺ​គ្រុនចាញ់​កិច្ចប្រជុំ​ប្រឹក្សា​យោបល់​ ​លើ​វឌ្ឍនភាព​ការងារ​ របស់​ក្រុមការងារ​ពិសេស​ថ្នាក់​ខេត្ត​ ​សម្រាប់​លុបបំបាត់​ជំងឺ​គ្រុនចាញ់​ ​និង​យុទ្ធសាស្ត្រ​បំបាត់​ជំងឺ​គ្រុនចាញ់​ ត្រូវបាន​រៀបចំឡើង​នៅ​ថ្ងៃទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ក្រោម​អធិបតីភាព​ លោក​រដ្ឋមន្ត្រី​ ​ម៉ម ​ប៊ុន​ហេង​ ​នៅ​ទីស្តីការ​ក្រសួង​សុខាភិបាល​។
​កិច្ចប្រជុំ​នោះ​មាន​ការចូលរួម​ពី​ថ្នាក់ដឹកនាំ​ក្រសួង​ ​ប្រធាន​ ​អនុ​ប្រធាន​ ​និង​មន្ត្រី​បង្គោល​គ្រប់គ្រង​កម្មវិធី​ជាតិ​នៃ​មជ្ឈមណ្ឌល​ជាតិ​ ​ប្រយុទ្ធ​នឹង​ជំងឺ​គ្រុនចាញ់​ ប៉ារ៉ាស៊ីត​សាស្ត្រ​ ​និង​បាណក​សាស្ត្រ ​អភិបាល​រង​ខេត្ត​ជា​ប្រធាប​ក្រុមការងារ​ពិសេស​ថ្នាក់​ សម្រាប់​លុបបំបាត់​ជំងឺ​គ្រុនចាញ់​ ​ប្រធាន​មន្ទីរ​សុខាភិបាល​ខេត្ត​ ​និង​ប្រធាន​កម្មវិធី​គ្រុនចាញ់​ខេត្ត​មកពី ២១ ខេត្ត​ ​ព្រមទាំង​មន្ត្រី​បង្គោល​តំណាង​អន្តរ​ក្រសួង​ជា​ដៃគូ ​និង​ដៃគូ​អភិវឌ្ឍន៍​ជាប់ពាក់ព័ន្ធ​ទាំងអស់​៕
​សូម​អាន​សេចក្តីប្រកាស​ព័ត៌មាន​ របស់​ក្រសួង​សុខាភិបាល​ទាំងស្រុង​៖​