​រដ្ឋបាល​រាជធានី ​ធ្វើ​ការកែសម្រួល​ខ្សែ​រត់​រថយន្តក្រុង​ ​ខណៈ​ដែល​មាន​ប្រជាពលរដ្ឋ​គាំទ្រ​ ​ប្រើប្រាស់​សេវា​នេះ​ ​ពី​ជាង ២ ម៉ឺន​នាក់​ ​ទៅ ៣ ម៉ឺន​នាក់​ ក្នុង​មួយ​ថ្ងៃ​
​ភ្នំពេញ​ ​៖ ​ដើម្បី​ផ្តល់​ភាពងាយស្រួល​ក្នុង​ការប្រើប្រាស់​សេវា​ដឹកជញ្ជូន​សាធារណៈ​ជូន​ប្រជាពលរដ្ឋ​ឲ្យ​កាន់តែ​ល្អ​ប្រសើរឡើង​ថែម​ទៀត​នោះ​ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​បាន​ធ្វើ​ការកែសម្រួល​ខ្សែ​រត់​រថយន្តក្រុង​ឡើងវិញ​ ​ខណៈ​ដែល​មាន​ប្រជាពលរដ្ឋ​គាំទ្រ​ ​ប្រើប្រាស់​សេវា​នេះ​ ​មាន​ចំនួន​រហូតដល់​ជាង ២ ម៉ឺន​នាក់​ ​ទៅ ៣ ម៉ឺន​នាក់​ ក្នុង​មួយ​ថ្ងៃ​នេះ​បើ​យោង​តាម​សេចក្ដីជូនដំណឹង​ ស្ដីពី​ការកែសម្រួល​ខ្សែ​រត់​រថយន្តក្រុង​ របស់​រដ្ឋាករ​ស្វយ័ត​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​ ​( City Bus ) ​រាជធានី​ភ្នំពេញ​ ​ដែល​ចុះហត្ថលេខា​ដោយ​ លោក​ ​ឃួង​ ស្រេង ​អភិបាល​រាជធានី​ភ្នំពេញ​ ​កាលពី​ថ្ងៃទី ២១ តុលា​នេះ​ ​ដែល​ក្នុង​សេចក្ដីជូនដំណឹង​នោះ​មាន​ន័យ​ដើម​ទាំងស្រុង​ថា​ ​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​មាន​កិត្តិយស​សូម​ជម្រាប​ជូនដំណឹង​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ទាំងអស់​ឲ្យបាន​ជ្រាប​ថា​ ​ក្នុង​គម្រោង​ធ្វើឲ្យ​ប្រសើរឡើង​នូវ​សេវា​សាធារណៈ​រថយន្តក្រុង​ ​នៅក្នុង​រាជធានី​ភ្នំពេញ​ ​រដ្ឋបាល​ជធានី​ភ្នំពេញ​ ​បាន​អនុញ្ញាតឲ្យ​រដ្ឋាករ​ស្វយ័ត​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​ City Bus ) ​រាជធានី​ភ្នំពេញ​ ​និង​ទីភ្នាក់ងារ​សហប្រតិបត្តិការ​អន្លើ​ជាតិ​ JICA ​ដាក់​ឲ្យ​ដំណើរការ​សេវា​ដឹកជញ្ជូន​សាធារណៈ​ជូន​បងប្អូន​ប្រជាពលរដ្ឋ​ចំនួន ១៣ ខ្សែ​ ​ប្រើប្រាស់​រថយន្តក្រុង​ចំនួន ២៣៥ គ្រឿង​ និង​មាន​ប្រជាពលរដ្ឋ​គាំទ្រ​ ​ប្រើប្រាស់​សេវា​នេះ​ ​ពី ២៦.០០០ នាក់​ ​ទៅ​ ៣០,០០០ ​នាក់​ ក្នុង​មួយ​ថ្ងៃ​។
​ទន្ទឹមនឹង​ការរីកចម្រើន​ខាងលើ​នេះ​ ​ដើម្បី​ផ្តល់​ភាពងាយស្រួល​ក្នុង​ការប្រើប្រាស់​សេវា​ដឹកជញ្ជូន​ ​សាធារណៈ​ជូន​ប្រជាពលរដ្ឋ​ឲ្យ​កាន់តែ​ល្អ​ប្រសើរឡើង​ថែម​ទៀត​ ​និង​ធានា​បាន​នូវ​ប្រសិទ្ធភាព​ នៃ​កិច្ច​ប្រតិបត្តិការ​សេវា​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​នេះ​ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​អនុញ្ញាតឲ្យ​រដ្ឋាករ​ និង​ក្រម​ជំនាញ​ការ JICA ​ធ្វើ​ការី​កែសម្រួល​ខ្សែ​រត់​ចាស់​មួយចំនួន​ដូច​ខាងក្រោម​ ​៖​ ១. ​ខ្សែ​ទី ១ B ​: ​ដែល​ពីមុន​រត់​ចេញ​ពី​ចំណត​ច្បារអំពៅ​ រហូតដល់​ផ្សារ​គគីរ ​ត្រូវបាន​កែសម្រួល​ឲ្យ​រត់ ​ចេញ​ពី​ចំណត​បឹង​ឈូក​ទៅ​ផ្សារ​គគីរ ​(​វិល​ជុំ​) ​វិញ​។
​” ២. ​ខ្សែ​ទី ៥ ​:​ បច្ចុប្បន្ន​រត់​ពី​ស្ថានីយ​ចំណត​រថយន្តក្រុង​ព្រែក​ព្នៅ​ ​កាត់​តាម​ផ្សារ​អី​អន ២ ​ដល់​ផ្សារ​អី​អន ១ ​ត្រូវបាន​កាត់​ជា​ពីរ​ខ្សែ ​ដោយ​ខ្សែ​ទី ៥ A ​រត់​ចេញ​ពី​ស្ថានីយ​ចំណត​រថយន្តក្រុង​ព្រែក​ព្នៅ​ ​ដល់​ផ្សារ​អ៊ីអន ២ ​(​វិល​ជុំ​) ​និង​ខ្សែ​ទី​ ៥ B ​រត់​ពី​ផ្សារ​អុី​អន ១ ​ដល់​ផ្សារ​អ៊ីអន ២ ​(​វិល​ជុំ​)​។
 ​ចំពោះ​ការបង់​ថ្លៃ​សេវា​ ​គឺ​ ​អ្នក​ជិះ​បង់​ ​តែ​មួយ​លើក ​ដោយ​គ្រាន់តែ​បង្ហាញ​កន្ទុយសំបុត្រ​លើក​ទី ១ ​ដល់​ភ្នាក់ងារ​បម្រើ​សេវា​របស់​រដ្ឋាករ​។
 ៣.​ ​ខ្សែ​ទី ១០ :​ ​ដែល​ពីមុន​រត់​ចេញ​ពី​ផ្សារ​ស៊ិន​ជូរី​ផ្លាហ្សា ​ដល់​ចំណត​បឹង​ឈូក​ត្រូវបាន​កែសម្រួល​ឲ្យ​ ​រត់​ចេញ​ពី​ស្ថានីយ​ចំណត​រថយន្តក្រុង​ផ្លូវ ២០០៤ ​ជាប់​របង​បញ្ជាការដ្ឋាន​កងទ័ព​អាកាស​ ​ដល់​ច្បារអំពៅ​រួច​វិល​ត្រលប់​មកវិញ​។
 ៤.​ ​ខ្សែ​ទី ១៣ ​: ​ពីមុន​រត់​ចេញ​ពី​ចំណត​រង្វង់​មូល​កួច​កាណុង ​ទៅដល់​រង្វង់​មូល​ផ្សារ​ដើម​ថ្កូវ​ ​(​វិល​ជុំ​) ​ត្រូវបាន​កែសម្រួល​ឲ្យ​រត់​ចេញ​ពី​ចំណត​រ៉ា​ជាយ​ស្ម័យ​យាន ​ទៅដល់​រង្វង់​មូល​ផ្សារ​ដើម​ថ្កូវ​(​វិល​ជុំ​)វិញ​។
 ​អាស្រ័យ​ហេតុ​នេះ​ ​សូម​បងប្អូន​ប្រជាពលរដ្ឋ​មេត្តា​ជ្រាប​ និង​ចូលរួម​ធ្វើដំណើរ​តាម​រថយន្តក្រុង​សាធារណៈ​ របស់​រដ្ឋាករ​ស្វយ័ត​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​ ​( City Bus ) ​រាជធានី​ភ្នំពេញ​ ​ប្រកបដោយ​សុវត្ថិភាព​ ​និង​ផាសុកភាព​៕
