​ក្រុង​ប៉េកាំង​៖ ​ការជ្រៀត​ជ្រែក​និង​ការញុះញង់​របស់​បរទេស​បង្ក​បដិវត្តន៍​ពណ៌​និង​ភាពវឹកវរ​នៅ​តំបន់​ជាច្រើន​
​នៅ​សន្និសីទ​សន្តិសុខ​មួយ​នៅ​ក្រុង​ប៉េកាំង​កាលពី​ថ្ងៃចន្ទ​ទី ២១ តុលា ​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ចិន ​លោក​វេ ​ហ្វុង​ហ្គឿ ​បាន​ព្រមាន​ដោយ​ឥត​លាក់​លៀម​មួយ​ប្រឆាំង​អាម៉េរិក ​ដោយ​លោក​បាន​និយាយ​ថា​ ​ការជ្រៀត​ជ្រែក​ចូលក្នុង​កិច្ចការ​ផ្ទៃក្នុង​របស់​អ្នកដទៃ​ ​និង​ញុះញង់​បង្ក​ការបដិវត្តន៍​ពណ៌​បាន​នាំ​ដល់​ការកើត​សង្គ្រាម​និង​ភាពវឹកវរ​នៅ​តំបន់​ជាច្រើន​នៅក្នុង​ពិភពលោក​លោក​ឧត្តមសេនីយ៍​វេ​បាន​បន្ត​ថា​«​ ​ការជ្រៀត​ជ្រែក​គ្មាន​ការទទួលខុសត្រូវ​»​ដូច្នោះ​នឹង​មិន​ជួយ​ជំរុញ​ទំនាក់ទំនង​ចុះ​សម្រុង​គ្នា​ទេ​។
​រដ្ឋាភិបាល​ក្រុង​ប៉េកាំង​បាន​បន្ទោស​ប្រទេស​ខាងក្រៅ​ ​រួមមាន​អាម៉េរិក​ថា​ញុះញង់​បង្ក​ចលាចល​នៅ​ហុងកុង​អស់​ពេល ៥ ខែ​មក​ហើយ​។
​ចិន​ក៏​ហៅ​ការតវ៉ា​ប្រឆាំង​នៅ​ហុងកុង​ថា​ជា​បដិវត្តន៍​ពណ៌ ​ដោយ​បាន​និយាយ​យោង​ដល់​ការប៉ះ​បោរ​គាំទ្រ​លទ្ធិ​ប្រជាធិបតេយ្យ​ដែល​បាន​ផ្ទុះឡើង​នៅ​អតីត​រដ្ឋ​សហភាព​សូវៀត​ក្បែរខាង​ខ្លួន​។
​លោក​វេ ​ហ្វុង​ហ្គឿ ​បាន​និយាយ​ថា​ «​ការជ្រៀត​ជ្រែក​នៅក្នុង​កិច្ចការ​នៃ​តំបន់​ផ្សេង​ៗ​ ​និង​កិច្ចការ​ផ្ទៃក្នុង​អ្នកដទៃ​ ញុះញង់​បង្ក​បដិវត្តន៍​ពណ៌​ ​និង​ការប៉ុនប៉ង​ផ្តួលរំលំ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​នៃ​ប្រទេស​ផ្សេង​ៗ​ ​ជា​មូលហេតុ​ពិត​នៃ​សង្គ្រាម​និង​ភាពវឹកវរ​នៅក្នុង​តំបន់​ខ្លះ​»​។
​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ចិន ​លោក​វេ ​ហ្វុង​ហ្គឿ ​ថ្លែង​ក្នុង​វេទិកា​សន្តិសុខ​ Xiangshan Forum ​នៅ​ក្រុង​ប៉េកាំង​កាលពី​ថ្ងៃ ២១ តុលាថ្លែង​ក្នុង​វេទិកា​សន្តិសុខ​ Xiangshan Forum ​នៅ​ក្រុង​ប៉េកាំង​កាលពី​ថ្ងៃ ២១ តុលា ​លោក​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ចិន​ក៏​បាន​និយាយ​សំដៅ​ទៅ​រក​កិច្ចខិតខំ​របស់​ប្រទេស​មួយចំនួន​ដើម្បី​ដាក់​ខ្លួនឯង​នៅឯកោ ​ឬ​ ​បន្ត​យុទ្ធសាស្ត្រ​សន្តិសុខ​ដែល​ព្យាយាម​ផាត់​ចេញ​អ្នកដទៃ​។
​លោក​បាន​និយាយ​ដូច្នេះ​ថា​«​ ​នៅក្នុង​យុគសកលូបនីយកម្ម​សេដ្ឋកិច្ច​នេះ​ ​គ្មាន​ប្រទេស​ណា​អាច​ដក​ខ្លួន​ទៅ​សម្ងំ​នៅតែ​ឯង​។
 ​ការកាច់​មួល​ក្បួន​ច្បាប់​អន្តរជាតិ​ តាម​ដែល​នរណា​ម្នាក់​យល់ឃើញ​ថា​ត្រឹមត្រូវ​ វា​គ្រាន់តែ​បំផ្លាញ​សណ្តាប់ធ្នាប់​ពិភពលោក​ប៉ុណ្ណោះ​»​។
​ទោះជា​យ៉ាងណា​ ​អនុ​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​អាម៉េរិក​ដែល​បាន​ចូលរួម​ក្នុង​វេទិកា​នេះ​បាន​និយាយ​នៅ​ក្រៅ​ជំនួប​នេះ​ថា​ ​រដ្ឋាភិបាល​ក្រុង​វ៉ាស៊ីនតោន​មិន​បាន​ព្យាយាម​«​ផ្តាច់​ខ្លួន​»​ចេញពី​ចិន​ទេ ​តែ​កំពុង​ព្យាយាម​«​ធ្វើអោយ​ទំនាក់ទំនង​មាន​តុល្យភាព​និង​ត្រឹមត្រូវ​ឡើងវិញ​ដើម្បី​ធានា​ថា​យើង​មាន​សមភាព​»​។
​សូម​បញ្ជាក់​ថា​ ​ក្រោម​ការដឹកនាំ​របស់​ប្រធានាធិបតី​ ​ដូណាល់ ​ត្រាំ ​អាម៉េរិក​បាន​បន្ត​អនុវត្ត​គោលនយោបាយ​គាំពារ​និយម​«​អាម៉េរិក​ជា​អាទិភាព​» ​ដែល​ជា​លទ្ធផល​នាំ​ដល់​ការយក​ពន្ធ​ពិន័យ​លើ​សម្ពន្ធមិត្ត​ដូចជា​សហភាព​អឺរ៉ុប​ និង​បង្ក​សង្គ្រាម​ពាណិជ្ជកម្ម​ជាមួយ​ចិន​។
​ក្នុង​អំឡុង​សុន្ទរកថា ២៦ នាទី​ ​លោក​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ចិន​ក៏​បាន​និយាយ​ថា​ ​ចិន​តាំងចិត្ត​ដើរ​លើ​ផ្លូវ​នៃ​ការអភិវឌ្ឍន៍​ដោយ​សន្តិវិធី​ ​ហើយ​នឹង​មិន​ស្វះស្វែង​ធ្វើ​អនុត្តរភាព​ទេ​។
​តែ​សម្លេង​របស់​លោក​បែរជាខ្លាំង​ពាក់ព័ន្ធ​នឹង​បញ្ហា​កោះ​តៃវ៉ាន់ ​ដោយ​លោក​បាន​និយាយ​ថា​«​បញ្ហា​តៃវ៉ាន់​» ​ជា​ផលប្រយោជន៍​ជាតិ​ចិន​ធំ​ណាស់​ហើយ​គ្មាន​កម្លាំង​ណា​អាច​រារាំង​មិន​អោយ​ចិន​ធ្វើ​ការបង្រួបបង្រួម​ឡើងវិញ​បាន​ទេ​។
​ជំនួប​នេះ​ដឹកនាំ​ធ្វើ​ដោយ​ចិន​ប៉េកាំង​ ​ដែល​ត្រូវបាន​គេ​មើលឃើញ​ថា​ជា​ជំនួប​សន្តិសុខ​មួយ​ដើម្បី​ទប់ទល់​ឬ​ធ្វើអោយ​មាន​តុល្យភាព​ជាមួយនឹង​ជំនួប​សន្តិសុខ​ប្រចាំ​ឆ្នាំ​មួយ​ទៀត​នៅ​សិង្ហបុរី​ ​ដែល​ដឹកនាំ​ដោយ​អាម៉េរិក​ឈ្មោះ​ថា​ ​វេទិកា​ Shangri - La Dialogue ​។
​វេទិកា ៣ ថ្ងៃ​នេះ​មាន​ការចូលរួម​ពី​តំណាង​មកពី ៦៨ ប្រទេស​ ​រួមមាន​ប្រមុខ​យោធា​មកពី​ប្រមាណ ៣០ ប្រទេស​៕
​ដោយ​៖​វាសនា