តុលាការ​កំពូល​នឹង​ប្រកាស​សាលដីកា​អតីត​តំណាងរាស្ត្រ CNRP ​ថ្ងៃទី​ ២៨​ តុលា
ភ្នំពេញ: តុលាការ​កំពូល​គ្រោង​ប្រកាស​សាលដីកា​លើ​សំណុំរឿង​វាយដំ​អតីត​តំណាងរាស្ត្រ​បក្ស​សង្គ្រោះ​ជាតិ​លោក គង់ សភា និង​លោក ញ៉យ ចំរើន នៅ​ថ្ងៃទី​ ២៨ ខែ តុលា​ខាងមុខ បន្ទាប់ពី​តុលាការ​នេះ​បាន​បើក​សវនាការ​ពី​​ម្សិលមិញ​ជុំវិញ​ការប្ដឹង​សារទុក្ខ​របស់​ក្រុម​មេធាវី​អតីត​តំណាងរាស្ត្រ​ទាំង​ ២ ដើម្បី​ប្រឆាំង​នឹង​សាលក្រម​តុលាការ​ជាន់​ទាប​ដែល​ផ្តល់​សំណង​តិចតួច​ដល់​ជនរងគ្រោះ​ ការបន្ត​ប្ដឹង​សារទុក្ខ​ទៅ​តុលាការ​កំពូល​នេះ​ធ្វើ​ឡើង​បន្ទាប់ពី​សាលាឧទ្ធរណ៍​តម្កល់​សេចក្តី​សម្រេច​របស់​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ទុក​ជា​បាន​ការ​។
 បន្ទាប់ពី​មាន​ជនដៃដល់​មួយ​ក្រុម​បាន​វាយដំ​លើ​អតីត​តំណាងរាស្ត្រ​ទាំង​ ២ ​នាក់​បណ្តាល​ឲ្យ​រងរបួស​ធ្ងន់​នៅ​ក្បែរ​វិមាន​រដ្ឋសភា​កាលពី​ថ្ងៃទី​ ២៦ ខែ តុលា ឆ្នាំ​ ២០១៥ ​កន្លងទៅ​។
 លោក កែត ឃី មេធាវី​ម្នាក់​ដែល​ការពារ អតីត​តំណាងរាស្ត្រ​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ ២ រូប​ គឺ​លោក ញ៉យ ចំរើន និង​លោក គង់ សភា បាន​ថ្លែង​ពី​ម្សិលមិញ​ថា ដោយសារ​សំណង​រដ្ឋប្បវេណី​ដែល​ទទួល​បាន​មិន​សមល្មម​ទៅនឹង​ទំហំ​នៃ​ការខូចខាត​ទើប​ពួកលោក​សម្រេច​ប្ដឹង​ជំទាស់​សារទុក្ខ​នៅ​តុលាការ​កំពូល ព្រោះ​ការវាយដំ​ឲ្យ​រងរបួស​នេះ​ធ្វើឲ្យ​ពួកគាត់​ត្រូវ​ចំណាយ​សម្រាប់​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ប្រទេស​ថៃ និង​ក្នុង​ស្រុក​ខ្មែរ​ប្រមាណ​ជិត ៧ ​ម៉ឺន​ដុល្លារ​។
 លោក​បន្តថា រីឯ​បញ្ហា​រថយន្ត​ ២ ​គ្រឿង​ ក៏​រង​ការខូចខាត​យ៉ាង​ដំណំ​ដោយ​ពួកគាត់​បាន​លក់​រថយន្ត​នោះ​ខាតបង់​ជាង​ពាក់កណ្ដាល​នៃ​តម្លៃ​រថយន្ត ប៉ុន្ដែ​សំណង​ដែល​បាន​ពី​តុលាការ​សម្រេច​នេះ​ក្នុង​ម្នាក់​ទទួល​បាន​តែ ៤០ ​លាន​រៀល​ទេ ​គឺ​វា​តិចជាង ១ ​ម៉ឺន​ដុល្លារ​ ដោយ​គ្រាន់តែ​ចំណាយ​សម្រាប់​ជួសជុល​រថយន្ត​ក៏​វា​មិនអាច​គ្រប់គ្រាន់​ដែរ ហើយ​នៅ​ត្រូវ​ចំណាយ​លើ​ការព្យាបាល​របួស​ទៀត​គឺ​មិនទាន់​សមល្មម​នឹង​ទទួល​យក​ទេ​។
 លោក កែត ឃី បញ្ជាក់ថា​៖ «​យើង​ប្ដឹង​ទាមទារ​មក​តុលាការ​កំពូល​នេះ​គឺ​ទាមទារ​ឲ្យ​តុលាការ​ដំឡើង​សំណង​​រដ្ឋប្បវេណី​ឲ្យ​សមមាត្រ​ទៅនឹង​ទំហំ​នៃ​ការចំណាយ និង​ខូចខាត​ដែល​គាត់​ចំណាយ​ទៅលើ​ការព្យាបាល​ដេកពេទ្យ​រាប់​ខែ​នៅ​ថៃ និង​ស្រុក​ខ្មែរ​។
 ចំពោះ​យើង​គឺ​ទាមទារ ១ ​ពាន់​លាន​រៀល ប៉ុន្ដែ​មិន​បាន​ចំនួន​នេះ​ទេ គឺ​សុំ​ឲ្យ​បាន​ជិត ១ ​ពាន់​លាន​រៀល​។
 លោក​មេធាវី​ថ្លែងថា​៖ «​យើង​មិនទាន់​អាច​សន្និដ្ឋាន​បាន​ថា​យ៉ាងណា​ទេ គឺ​យើង​កំពុង​រង់ចាំ​មើល​ការប្រកាស​លទ្ធផល​សាលដីកា​នៅ​ថ្ងៃទី​ ២៨ ខែ​តុលា​នេះ​។
 យើង​ជាដើម​បណ្ដឹង​រដ្ឋប្បវេណី​គឺ​មាន​សិទ្ធិ​ត្រឹមតែ​ទារ​សំណង​រដ្ឋប្បវេណី​ដែល​មិន​សមល្មម​នឹង​ការខូចខាត​យើង​មិន​អាច​ប្តឹង​រឿង​ទណ្ឌកម្ម​បាន​ទេ ហើយ​ពួកខ្ញុំ​រំពឹងថា តុលាការ​កំពូល​នឹង​ពិនិត្យ​លើ​អង្គហេតុ​កូនក្តី​ខ្ញុំ ដោយ​ផ្ដល់​យុត្តិធម៌​សម្រាប់​ពួកគាត់​»​។
 លោក នៅ មុនីជោត តំណាង​មហាអយ្យការ​នៃ​តុលាការ​កំពូល​បាន​សន្និដ្ឋាន​ថា ដោយសារ​រឿងនេះ​មាន​ដើមបណ្តឹង​ជា​អ្នកប្តឹង​សារទុក្ខ ហើយ​ប្តឹង​តែ​រឿង​សំណង​រដ្ឋប្បវេណី​ប៉ុណ្ណោះ ហើយ​ភាគី​ខាង​ជនរងគ្រោះ​ទាមទារ​ឲ្យ​មាន​ការដំឡើង​សំណង​ដោយ​លោក​ជំរុញ​ឲ្យ​ក្រុមប្រឹក្សា​អង្គជំនុំជម្រះ​មេត្តា​ពិចារណា​ទៅ​លើ​ភ័ស្តុតាង​ដែល​មាន​ដាក់​នៅក្នុង​បណ្តឹង​។
 លោក​បាន​បញ្ជាក់ថា​៖ «​ខ្ញុំ​សូម​ក្រុមប្រឹក្សា​ពិចារណា​តាម​នីតិវិធី​ច្បាប់ ដើម្បី​ឲ្យ​ភាគី​ទាំង​សង​ខាង​អស់​ការសង្ស័យ​»​។
 ដោយឡែក​សម្រាប់​ភាគី​ជា​ជនជាប់ចោទ​ឈ្មោះ ចាយ សារិទ្ធ លោក ម៉ៅ ហឿន និង​លោក សុត វណ្ណនី មិនបាន​ពឹងពាក់​រក​មេធាវី​ឲ្យ​ជួយ​ការពារ​ក្នុង​រឿងក្ដី​នេះ​ទេ​ដោយ​ចាប់ពី​សំណុំរឿង​នៅក្នុង​សាលាដំបូង​រាជធានី​ភ្នំពេញ រហូត​ដល់​សាលាឧទ្ធរណ៍ និង​តុលាការ​កំពូល​។
 កាលពី​ថ្ងៃទី ២៦ ខែ​ តុលា ឆ្នាំ ២០១៥ មាន​បាតុកម្ម​មួយ​ទាមទារ​ទម្លាក់​លោក កឹម សុខា ពី​អនុប្រធាន​ទី​ ១ នៃ​រដ្ឋសភា​។
 ក្រោយពេល​បាតុករ​បាន​រំសាយ សមាជិក​សភា​ ២ ​រូប​ពី​គណបក្ស​ប្រឆាំង​គឺ​លោក ញ៉យ ចំរើន និង​លោក គង់ សភា ត្រូវ​បាន​បាតុករ​រុំ​មុខ​អូសទាញ​ចេញពី​ឡាន​ហើយ​វាយតប់​បណ្ដាល​ឲ្យ​រងរបួស​យ៉ាងដំណំ​។
 នៅ​ខែ​ ឧសភា ឆ្នាំ ២០១៦ តុលាការ​ក្រុង​ភ្នំពេញ​បាន​កាត់ទោស​ជនជាប់ចោទ ៣ នាក់​គឺ ចាយ សារិទ្ធ លោក ម៉ៅ ហឿន និង​លោក សុត វណ្ណនី ពី​បទ​ហិង្សា​ដោយ​ចេតនា​មាន​ស្ថាន​ទម្ងន់ទោស​ហើយ​ផ្តន្ទាទោស​ពួកគេ​ដាក់ពន្ធនាគារ ៤ ​ឆ្នាំ តែ​អនុវត្ត​ទោស​តែ ១ ​ឆ្នាំ ហើយ ៣ ​ឆ្នាំ​ទៀត​ត្រូវបាន​ព្យួរ​។
 សាលក្រម​ក៏​តម្រូវ​ឲ្យ​ជន​ទាំង ៣ បង់ប្រាក់​ពិន័យ ៦ ​លាន​រៀល​ចូល​ថវិការដ្ឋ​ក្នុង​ម្នាក់ៗ និង​រួម​គ្នា​សង​សំណង​រដ្ឋប្បវេណី​ចំនួន ៨០ លាន​រៀល​ដល់​ជនរងគ្រោះ​។
 សាលក្រម​នេះ​ត្រូវ​បាន​សាលាឧទ្ធរណ៍​តម្កល់ទុក​ជា​បានការ​កាលពី​ថ្ងៃទី​ ១១ មិថុនា ឆ្នាំ​ ២០១៨ ​កន្លង​ទៅ​នេះ​៕
