Liverpool មាន​កីឡាករ​៧​នាក់​ជាប់​ឈ្មោះ​ប្រជែង​ Ballon d'Or
Liverpool មាន​កីឡាករ​៧​នាក់​ជាប់​ឈ្មោះ​ប្រជែង​ Ballon d'OrVirgil van Dijk គឺ​ជា​បេក្ខភាព​ម្នាក់​ក្នុង​ចំណោម​៧​នាក់​មក​ពី​ក្រុម​ Liverpool ដើម្បី​ប្រជែង​ពាន​ Ballon d'Or សម្រាប់​ឆ្នាំ​២០១៩Mohamed Salah, Sadio Mane, Roberto Firmino, Trent Alexander-Arnold, Georginio Wijnaldum និង​ Alisson សុទ្ធ​តែ​ត្រូវ​ជ្រើស​រើស​ពី​ក្លឹប​ម្ចាស់​ជើង​ឯក​ទ្វីប​អឺរ៉ុប​៦​សម័យ​កាល។
​ ក្លឹប​មក​ពី​អង់គ្លេស​ផ្សេង​ទៀត​ដូចជា​ Manchester City មាន​បេក្ខភាព​៥​នាក់​។
Tottenham មាន​២​នាក់​គឺ​តារា​អាស៊ី​ Son Heung-min និង​អ្នក​ចាំ​ទី Hugo Lloris។
​ Cristiano Ronaldo និង​ Lionel Messi មាន​ឈ្មោះ​ដូច​សព្វ​ដង​ប៉ុន្តែ​កីឡាករ​ល្បី​ៗ​មួយ​ចំនួន​ដូចជា​ Neymar, Paul Pogba និង​ Harry Kane គ្មាន​ឈ្មោះ​នោះ​ទេ៕
