រង​របួសធ្ងន់​ម្នាក់​ ក្នុង​ករណី​បើករថយន្ដ​បុក​ម៉ូតូ​សណ្ដោង​រ៉ឺ​ម៉ក​
​ខេត្តកណ្ដាល​៖​ រថយន្ដ​មួយ​គ្រឿង​ បើក​មិន​ប្រយ័ត្ន​ បាន​ជ្រុល​ចង្កូត​ទៅ​បុក​ម៉ូតូ​សណ្ដោង​រ៉ឺ​ម៉ក​មួយ​គ្រឿង​ ដែល​ចត​លើ​ចិញ្ចើម​ផ្លូវ​ បណ្ដាល​ឲ្យ​បុរស​ម្នាក់​ជា​ម្ចាស់​ម៉ូតូ​សណ្ដោង​រ៉ឺ​ម៉ក​ទទួល​រង​របួសធ្ងន់​ ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​ បាន​កើតឡើង​ នៅ​វេលា​ម៉ោង​១៤​និង​១០​នាទី​ ថ្ងៃ​ទី​២១​ ខែតុលា​ ឆ្នាំ​២០១៩​ លើ​ផ្លូវ​លេខ​២៦១​ ស្ថិត​នៅ​ក្នុង​ ភូមិ​ព្រែក​ឫស្ស​ ឃុំ​សំបួរមាស​ ស្រុក​មុខកំពូល​ ខេត្តកណ្ដាល​ ​​មន្ដ្រី​នគរបាល​ចរាចរណ៍​ស្រុក​មុខកំពូល​បាន​ឲ្យ​ដឹង​ថា​៖​ រថយន្ដ​បើក​បុក​រ៉ឺ​ម៉ក​ម៉ាក​ ម៉ាស់​ស្ដា​ (២​បាំង​)​ ពណ៌​ស​ ពាក់​ស្លាក​លេខ​ ភ្នំពេញ​ 2AU-4678​ បើកបរ​ដោយ​ឈ្មោះ​ សាន្ត​ វណ្ណ​ឌី​ ភេទ​ប្រុស​ អាយុ​៣៣​ឆ្នាំ​ មុខរបរ​ជាង​ពិ​ដាន​ មាន​ទីលំនៅ​ផ្ទះ​លេខ​១៣៧​ច​ ផ្លូវលំ​ ភូមិ​ដើម​គរ​ ស​ង្គា​ត់​ព្រែក​តា​សេក​ ខ័​ណ្ឌ​ជ្រោយចង្វារ​ រាជធានី​ភ្នំពេញ​ ។
​ ចំណែក​ជន​រង​គ្រោះជា​ម្ចាស់​រ៉ឺ​ម៉ក​ឈ្មោះ​ ប្រាក់​ ប្រាជ្ញ​ ភេទ​ប្រុស​ អាយុ​៤៨​ឆ្នាំ​ មាន​ទីលំនៅ​ក្នុង​ ភូមិ​ព្រែក​ឫស្ស​ ឃុំ​សំបួរមាស​ ស្រុក​មុខកំពូល​ ខេត្តកណ្ដាល​ (​រង​របួសធ្ងន់​)​ ។
​​ប្រភព​ដដែល​បន្ដ​ថា​៖​ ក្រោយ​ពី​មាន​ហេតុការណ៍​កើតឡើង​ ជន​រង​គ្រោះ​ ត្រូវ​បាន​រថយន្ដ​សា​មុ​យ​ដឹក​បញ្ជូន​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មន្ទីរពេទ្យ​កេតុមាលា​ រាជធានី​ភ្នំពេញ​ ។
​​រីឯ​ម្ចាស់​រថយន្ដ​ និង​រថយន្ដ​ រួម​ទាំង​រ៉ឺ​ម៉ក​ ត្រូវ​បាន​សមត្ថកិច្ច​ធ្វើការ​វាស់វែង​ និង​បញ្ជូន​ទៅ​កាន់​អធិការដ្ឋាន​នគរបាល​ស្រុក​មុខកំពូល​ ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
​សម្រួល​ដោយ​៖​ អនុ​.​ទោ​.​រឿង​ សុវណ្ណ​ដែ​ត​ ​