ធាតុ​ទាំង​៤​ជា​គ្រឿងផ្សំ​ឱ្យ​កើតជា​រូប​កាយ
រូប​កាយ​យើង​នេះ​ផ្សំ​ឡើង​ដោយ​គ្រឿងផ្សំ​ធំ​ៗ៤​យ៉ាង​ផ្សេង​ទៀត​គឺ ដី ទឹក ភ្លើង ខ្យល់ ដែល​របស់​ទាំង​៤​នេះ​ព្រះសម្មាសម្ពុទ្ធ​ទ្រង់​ត្រាស់​ហៅ​ថា ធាតុ​ទាំង​៤ នៅ​ពេល​ដែល​ធាតុ​ទាំង​៤​នៅ​រួម​គ្នា​គឺ​មិន​ទាន់​បែក​គ្នា​ពោល​គឺ​ធាតុ​៤​ខ្លះ​កើត​អំពី​កម្ម​, ធាតុ​៤​ខ្លះ​កើត​អំពី​ចិត្ត​, ធាតុ​៤​ខ្លះ​កើត​អំពី​ឧតុ​, ធាតុ​៤​ខ្លះ​កើត​អំពី​អាហារ កាលបើ​ធាតុ​ទាំងនេះ​នៅ​ជុំ​គ្នា​ដរាបណា យើង​ក៏​នៅ​រស់ នៅ​មានជីវិត​ដរាប​នោះ តែបើ​បែក​គ្នា​ពេល​ណា យើង​ក៏​ស្លាប់​ពេល​នោះ​ភ្លាម ។
ការ​បែកធ្លាយ​នៃ​ធាតុ​ទាំង​៤ តាម​ព្រះធម៌​ហៅ​ថា កាលកិរិយា ប្រែ​ថា ការ​ធ្វើ​តាម​ពេលវេលា​មិន​អាច​កែប្រែ​បាន ដែល​លោក​ហៅ​ថា​សេចក្តីស្លាប់​នោះ​ឯង គ្មាន​អ្នក​ណា​អាចគេច​រួច​ចៀស​ផុតឱ្យរួចអំពីសេចក្តីស្លាប់​បាន​ឡើយ ។
 (​ដោយ​សាន សា​រិ​ន​)