 Eriksen ​អាចនឹង​ចូល​ជួយ​ Spur ​វិញ​ ​ខណៈ​ទទួល​ភ្ញៀវ​ Crvena 
កីឡា​ ​៖​ កីឡាក​អ្នកនាំ​លេង​របស់​ក្រុម​ជម្រើសជាតិ​ដាណឺម៉ាក​ Christian Eriksen ​អាចនឹង​វិលត្រឡប់មក​ជួយ​ Tottenham ​បាន​វិញ​ពេល​បើក​ទ្វារ​ទទួល​ក្រុម​ភ្ញៀវ​ FK Crvena Zvezda ​ក្នុង​ក្របខ័ណ្ឌ​ Champions League ​នៅ​យប់​នេះ​ខ្សែ​បម្រើ​រូប​នេះ​បាន​ខកខាន​ការប្រកួត​ពេល​ Spur ​ស្មើ ១ - ១ ជាមួយនឹង​ក្រុម​ Watford ​កាលពី​ថ្ងៃសៅរ៍ ​ដោយសារ​បញ្ហា​របួស​ជើង​។
 ​ចំណែក​អ្នកចាំទី​ Michel Vorm ​មិន​បាន​ហ្វឹកហាត់​ជាមួយ​ Spurs ​ទេ​កាលពី​ថ្ងៃច័ន្ទ​ ​បន្ទាប់ពី​ការមកដល់​ក្នុង​រយៈពេល​ខ្លី​ថ្មី​ៗ​នេះ​។
​ដោយឡែក​ខ្សែ​បម្រើ​កណ្តាល​សញ្ជាតិ​អាហ្សង់ទីន​ Giovani Lo Celso ​អាច​ចូលរួម​ បន្ទាប់ពី​ជា​ពីរ​បួស​វិញ​៕
