​មើល​គេ​លេង​!​ Arsenal ​ចាញ់​ក្រុម​ Sheffield ១ - ០ ​បាត់​តំណែង​ Top 4 
​មើល​គេ​លេង​!​ Arsenal ​ចាញ់​ក្រុម​ Sheffield ១ - ០ ​បាត់​តំណែង​ Top 4 ​វា​ជា​រឿង​មិន​គួរឱ្យ​ជឿ​មួយ​ ​ដែល​ក្រុម​កាំភ្លើង​ធំ​ Arsenal ​ភ្លាត់​ឱ្យ​ចាញ់​ក្រុម​ Sheffield ​ក្នុង​លទ្ធផល​ ១ - ០ ​ក្នុង​ការប្រកួត​សប្ដាហ៍​ទី ៩ លីគ​កំពូល​អង់គ្លេស​បរាជ័យ​នេះ​ ​កើតឡើង​ក្រោយពី​ Mousset ​រក​បាន ១ គ្រាប់​នៅ​នាទី ៣០ ​ស្រប​ពេល​ក្រុម​ Arsenal ​វិញ​ ​ព្យាយាម​វាយ​សម្រុក​ដែរ​ ប៉ុន្តែ​មិន​មាន​សំណាង​អាច​រក​គ្រាប់​បាល់​បាន​ឡើយ​។
 ​ជាមួយ​ការបាត់ ៣ ពិន្ទុ​សម្រាប់​ប្រកួត​នេះ​ ​បាន​ធ្វើឱ្យ​ក្រុម​របស់​លោក​ Emery ​បាត់​ឱកាស​ក្នុង​ Top 4 ​ទៅ​ហើយ​ ​ដោយ​ធ្លាក់​មក​លេខ ៥ ក្នុង​តារាង​វិញ​។
​ជាមួយ​លទ្ធផល​នេះ​ ក្រុម​ Arsenal ​លេង​មិន​ឈ្នះ​ឡើយ​នៅ​ក្រៅ​ដី​ ​ក្រោយពី​យកឈ្នះ​លើ​ក្រុម​ Newcastle United ​នៅ​ថ្ងៃ​បើក​ឆាក​លី​គមក​៕
