ចេញហើយពិន្ទុកាមេរ៉ា Pixel 4! ឈរនៅចំណាត់ថ្នាក់លេខ ៨ ឯណោះ
ចេញហើយពិន្ទុកាមេរ៉ា Pixel 4! ឈរនៅចំណាត់ថ្នាក់លេខ ៨ ឯណោះDxOMark បាន​បញ្ចេញ​នូវ​ការ​វាយ​តម្លៃ​ថ្មី​ចុង​ក្រោយ​មួយ​លើ​កាមេរ៉ា​ស្មាតហ្វូន ដែល​លើក​នេះ​គឺ​វាយ​តម្លៃ​លើ Google Pixel 4 ទើប​ប្រកាស​ចេញ​ថ្មីៗ​នេះដូច​ការ​រំពឹង​ទុក​ សមត្ថភាព​កាមេរ៉ា​ទាំង​មូល​គឺ​ល្អ​ខ្លាំង វា​អាច​ធ្វើ​ការ​ Expose បាន​ត្រូវ​ល្អ​នៅ​ចំ​ពន្លឺ​ថ្ងៃ​ភ្លឺ​ខ្លាំង ឯ​រូបភាព​មាន​ភាព Detail ល្អ​ទាំង​ការ​ថត​ Indoor និង Outdoor។
 លើស​ពី​នេះ​ទៀត​ DxOMark កោត​សរសើរ​នឹង​សមត្ថភាព​កាមេរ៉ា Telephoto របស់​ស្មាតហ្វូន អំឡុង​ពេល​ថ្ងៃ និង​ពេល​ថត​រូប​សន្លឹក​ក្នុង Indoor។
ចំពោះ​ការ​ថត​វីដេអូ​គឺ​មាន​ភាព​រលូន​ល្អ ដោយ​សារ​មាន​ Frame Rate បត់​បែន​ និង​មាន​ការ​ទប់​លំនឹង​បាន​​ល្អ។
 ប៉ុន្តែ​​ក៏​មាន​ចំណុច​​​ខ្លះ​ទម្លាក់​ពិន្ទុ Pixel 4 ដែល​ធ្វើ​ឲ្យ​ពិន្ទុ​សរុប​របស់​វា​មាន​ត្រឹម​ ១១២ ពិន្ទុ ឈរ​នៅ​តំណែង​លេខ ៨ ជា​មួយ Mate 20 Pro។
 ណាមួយដោយសារតែ Pixel 4 មិនមានកាមេរ៉ា Wide-Angle ធ្វើឲ្យបាត់បង់ពិន្ទុជាច្រើន៕
ចុចអាន ៖ iPhone ឡើងវើសិនខ្ពស់អត់បាន ចង់វៃចេញយក iPhone 11 ​កុំ​ភ្លេច​ធ្វើ​រឿង​ទាំង​នេះ​សិន