​អាជ្ញាធរ​ទទូច​ឱ្យ​សាធារណជន ​ឈប់​ចែកចាយ​រូបភាព​មិន​ល្អ​ដែល​កើតឡើង​ពីមុន​ៗ​ ​នាំឱ្យ​ប៉ះពាល់​គោលដៅ​ទេសចរណ៍​នៅ​អង្គ​រ
​(​សៀមរាប​)​៖ ​អាជ្ញាធរ​ជាតិ​អប្សរា ​បាន​ស្នើ​យ៉ាង​ទទូច​ឱ្យ​សាធារណជន ​ពិសេស​ប្រជាពលរដ្ឋ​ខ្មែរ​ខ្លួនឯង​ ​សូម​បញ្ឈប់​ការចែកចាយ​រូបភាព​មិន​ល្អ​ៗ​ពីមុន​ ​ដែល​នាំឱ្យ​ប៉ះពាល់​ដល់​គោលដៅ​ទេសចរណ៍​ ​នៅ​រមណីយដ្ឋាន​ទេសចរណ៍​វប្បធម៌​អង្គរ ​ខណៈ​បញ្ហា​ដែល​កើតមាន​ពីមុន​នោះ​ ត្រូវបាន​អាជ្ញាធរ​ ក្រសួង​ ស្ថាប័ន​ពាក់ព័ន្ធ​ ​ដោះស្រាយ​ជា​បណ្ដើរ​ៗ​មក​ហើយ​អាជ្ញាធរ​ជាតិ​អប្សរា ​មាន​កិច្ចសហការ​យ៉ាង​ជិតស្និទ្ធ​ជាមួយ​ស្ថាប័ន​ជាតិ​-​អន្តរជាតិ​ ​ក្នុង​គោលដៅ​អភិរក្ស​និង​អភិវឌ្ឍន៍​ប្រកបដោយ​ចីរភាព​រមណីយដ្ឋាន​អង្គរ ​ដោយ​បាន​រៀបចំ​អភិវឌ្ឍន៍​ ​គ្រប់គ្រង​ ​ជួសជុល ​អភិរក្ស​សម្បត្តិ​បេតិកភណ្ឌ​ពិភពលោក​នេះ​ ​ឱ្យ​រួចផុត​ពី​បេតិកភណ្ឌ​ប្រឈម​នឹង​គ្រោះថ្នាក់​ រហូត​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ដ៏​ធំ​មួយ​ក្នុង​សកលលោក​ ​និង​ទទួលបាន​ចំណាត់ថ្នាក់​លេខ​មួយ​ជា​គោលដៅ​ទេសចរណ៍​ផ្ទួន​ៗ​គ្នា​នា​ឆ្នាំ​កន្លងមក​។
​តាមរយៈ​វិស័យ​អភិរក្ស​បេតិកភណ្ឌ​ ​និង​វិស័យ​ទេសចរណ៍​វប្បធម៌​ ​រមណីយដ្ឋាន​អង្គរ​បាន​ចូលរួមចំណែក​យ៉ាង​សំខាន់​ក្នុង​ការអភិវឌ្ឍ​សេដ្ឋកិច្ច​ជាតិ​ ​និង​បាន​ផ្តល់​នូវ​ប្រយោជន៍​ដ៏​ឧត្តុងឧត្តម​ទាំង​ផ្ទាល់​និង​ប្រយោល ​សម្រាប់​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច​គ្រួសារ​ ជាពិសេស​ផ្សព្វផ្សាយ​វប្បធម៌​ខ្មែរ​ទៅកាន់​ពិភពលោក​។
​ប៉ុន្តែ​កន្លងមក​នេះ​ ​បែរជា​មាន​ការផ្សព្វផ្សាយ​ ​និង​ចែកចាយ​រូបភាព​ពុំ​ស្តែង​ចេញ​អំពី​បច្ចុប្បន្នភាព​នៃ​តំបន់​រមណីយដ្ឋាន​អង្គរ​ទៅក្នុង​បណ្តាញ​ព័ត៌មាន​សង្គម​ ​ដែល​សកម្មភាព​ទាំងនោះ​ខុសពី​ការពិត​ទៅនឹង​អ្វី​ដែល​អាជ្ញាធរ​ជាតិ​អប្សរា​បច្ចុប្បន្ន​កំពុង​បំពេញ​យ៉ាង​សស្រាក់សស្រាំ​។
​លើស​ពី​នេះ​ ការផ្សព្វផ្សាយ​ ​និង​ចែកចាយ​រូបភាព​ផ្ទុយ​ពី​បច្ចុប្បន្នភាព​បែប​នេះ​ ​អាច​បង្កឱ្យ​ភ្ញៀវ​ទេសចរ​មាន​ការយល់​ច្រឡំ ​និង​គិត​មិន​ល្អ​ក្នុង​ការសម្រេចចិត្ត​ជ្រើសរើស​មក​ទស្សនា​នៅ​កម្ពុជា​ ​និង​រមណីយដ្ឋាន​អង្គរ​។
​ទាក់ទង​នឹង​បញ្ហា​នេះ​ លោក​ ឡុង​ ​កុសល ​អ្នកនាំពាក្យ​អាជ្ញាធរ​ជាតិ​អប្សរា ​បញ្ជាក់​ថា​ ​អាជ្ញាធរ​ជាតិ​អប្សរា ​ក្រៅពី​កិច្ចការ​ជួសជុល​អភិរក្ស​ប្រាសាទ​ ​បាន​យកចិត្តទុកដាក់​ធ្វើជា​ប្រចាំ​ថ្ងៃ​លើ​កិច្ចការ​លើកកម្ពស់​បរិស្ថាន​ ​ឱ្យ​មាន​ភាព​បៃតង​នៅក្នុង​តំបន់​អង្គរ​ តាមរយៈ​ការរៀបចំ​សួន​ស្មៅ​ ​ការដាំ​ដើមឈើ​ប្រណីត ​ការទប់ស្កាត់​អ្នកលក់ដូរ​នៅលើ​វាល​ស្មៅ​តាម​កសិន្ធុ​អង្គរវត្ត ​ការរៀបចំ​ចំណត​យានយន្ត ​ការធ្វើ​ផ្លូវ​កង់ ​ការស្ថាបនា ​និង​ថែទាំ​ផ្លូវថ្នល់​ក្នុង​ឧទ្យាន​អង្គរ​។
ល​។
​កិច្ចការ​ទាំង​នេះ​ ​គឺ​ក្នុង​បំណង​បម្រើ​ដល់​សេវាកម្ម​ទេសចរណ៍​ ​និង​លើកកម្ពស់​តំបន់​រមណីយដ្ឋាន​អង្គរ​ឱ្យ​កាន់តែ​មាន​ភាពស្រស់ស្អាត​ ​និង​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ឱ្យ​មក​ទស្សនា​កាន់តែ​ច្រើន​។
​លោក​ ឡុង​ ​កុសល ​ក៏​បាន​បញ្ជាក់​ទៀត​ថា​ ​ការប្រើប្រាស់​រូបភាព​ដែល​ពុំ​ឆ្លុះបញ្ចាំង​ពី​ទិដ្ឋភាព​ជាក់ស្តែង​បច្ចុប្បន្ន ​ពុំ​មែន​ជា​រឿង​ល្អ​ប្រសើរ​ទេ​។
 ​ដូច្នេះ​ ​សូម​សាធារណជន​ប្រើប្រាស់​រូបភាព​ ​និង​ខ្លឹមសារ ​ដែល​ឆ្លុះបញ្ចាំង​ពី​វឌ្ឍនភាព​ជាក់ស្តែង​នៃ​តំបន់​រមណីយដ្ឋាន​អង្គរ ​ជាពិសេស​សកម្មភាព​ដែល​អាជ្ញាធរ​ជាតិ​អប្សរា​បាន​ធ្វើ​នា​បច្ចុប្បន្ន​នេះ​ ​ដូចជា​ការរៀបចំ​ចំណត​ ​ការដាំ​ស្មៅ​ ​ដាំ​ផ្កា ​ដាំ​ដើមឈើ​។
ល​។
 ​ដើម្បី​រឹតតែ​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ឱ្យ​មក​ទស្សនា​តំបន់​រមណីយដ្ឋាន​អង្គរ​កាន់តែ​កើនឡើង​មិន​ខាន​។
​សូម​រួមគ្នា​លុបបំបាត់​ការផ្សព្វផ្សាយ​ ​និង​ចែកចាយ​រូបភាព​មិន​មែន​បច្ចុប្បន្នភាព​អំពី​តំបន់​រមណីយដ្ឋាន​អង្គរ ​ដើម្បី​បំផុស​និង​ផ្សព្វផ្សាយ​រូបភាព​ល្អ​ៗ​ និង​ភាពស្រស់ស្អាត​នៃ​តំបន់​រមណីយដ្ឋាន​អង្គរ ​ដើម្បី​រួមចំណែក​អភិវឌ្ឍន៍​វិស័យ​ទេសចរណ៍​ជា​៕
