ខ្មាសបរទេសណាស់! បងស្រីម្នាក់នាំមិត្តភក្តិជនជាតិតៃវ៉ាន់ ដើរលេងទីក្រុងភ្នំពេញ ជនបរទេសរូបនោះសួរថាម៉េចសំរាមបោះចោលគ្រប់កន្លែងអញ្ចឹង មិនទាន់ឆ្លើយបានផង ក៏មានអ្នកជិះម៉ូតូចោលសំរាមនៅហ្នឹងមុខតែម្តង
ជាការពិតណាស់បញ្ហាសំរាមនៅតែជារឿងរ៉ាវគួរឲ្យឈឺក្បាលមួយដែលដោះស្រាយមិនទាន់ចេញ ដោយបងប្អូនប្រជាពលរដ្ឋមួយចំនួននៅតែបន្តបោះចោលសំរាមពាសវាលពាសកាលប៉ះពាល់ដល់សោភ័ណភាពក្រុង និងនៅតាមទីសាធារណៈនានា ជាក់ស្តែងណាស់ថ្មីៗនេះមានបងស្រីមួយរូបជាម្ចាស់ហ្វេសប៊ុកផេក Think Plastic បាននាំមិត្តភក្តិជនជាតិតៃវ៉ាន់ មកដើរកម្សាន្តនៅក្រុងភ្នំពេញ ប៉ុន្តែជនជាតិបរទេសរូបនោះក៏សួរថា ម៉េចឃើញក្នុងក្រុងសំរាមបោះពាសវាលពាសកាល សំរាមគ្រប់កន្លែងអញ្ជឹង បងស្រីរូបនោះពុំទាន់រកនឹកចម្លើយចេញផង ក៏ស្រាប់តែមានបងប្អូនខ្មែរយើងបានជិះម៉ូតូកាន់ថង់ស្ពោងយកទៅបោះចោលនៅផ្លូវសាធារណៈ ក្នុងពេលនោះមិត្តភក្តិបរទេសគាត់ក៏ឈប់សួរ។
បងស្រីជាម្ចាស់ហ្វេសប៊ុកផេក Think Plastic ក៏បានសំណូមពរឲ្យបងប្អូនប្រជាពលរដ្ឋបញ្ឈប់ការបោះចោលសំរាមពាសវាលពាសកាល ប្រសិនបើបងប្អូនពុំអាចបញ្ឈប់ការប្រើប្រាស់ផ្លាស្ទិកទេ បងប្អូនគួរតែបោះចោលសំរាមឲ្យបានត្រឹមត្រូវ។
 សូមបញ្ជាក់ថាកាលពីប៉ុន្មានថ្ងៃមុននេះក៏មានករណីដែលបងស្រីរូបនោះបានជួបបន្ទាប់ពីមានមនុស្ស៥០០នាក់បានទៅរើសសំរាមនៅសួនត្រើយម្ខាង ក្នុងខណ្ឌជ្រោយចង្វារ មិនទាន់បានស្អាតមួយសប្តាហ៍ផង ត្រឹមតែរយៈពេល២ថ្ងៃ សំរាមបានមកវិញពាសវាលពាសកាលនៅទីធ្លាសាធារណៈ៕
