​ប្រជាពលរដ្ឋ​ ​ស្នើសុំ​ឲ្យ​មន្ត្រី​ជំនាញ​ពាក់ព័ន្ធ​ ​ចុះ​ពិនិត្យ​ ​និង​មាន​វិធានការ​លើ​ថៅកែ​រី​សត ​( 360 RESORT ) ​ដែល​សាងសង់​របង​រំលោភ​លើ​ដី​ផ្លូវ​
​ព្រះសីហនុ ​៖​ ​ទំនាស់​ដណ្ដើម​ផ្លូវ​ធ្វើដំណើរ​ រវាង​ពលរដ្ឋ​ ​និង​ រីសត​( 360 RESORT ) ​នៅ​ ​ក្រុង​ព្រះសីហនុ​មាន​ទីតាំង​ស្ថិត​នៅ​ភូមិ ២ ​សង្កាត់​លេខ ៣ ​ក្រុង​ព្រះសីហនុ ​កំពុង​ក្លាយជា​ប្រធានបទ​មួយ​ចាក់​ដោត​យ៉ាង​ខ្លាំង​ ​ទៅនឹង​មន្ត្រី​អនុវត្ត​ច្បាប់​ ​ដោយ​ប្រជាពលរដ្ឋ​ ​ចោទ​ថា​ ​បញ្ហា​ផ្លូវ​ខាងលើ​នេះ​ ​កើត​ ​ទំនាស់​រាប់​ខែ​មក​ហើយ​ តែ​មិន​មាន​ដំណោះស្រាយ​អ្វី​បន្តិច​សោះ​ ​បើ​ទោះជា​ប្រជាពលរដ្ឋ​ដាក់ពាក្យបណ្តឹង​ជាច្រើន​លើក​ច្រើន​សា​ហើយក៏​ដោយ​ ​បញ្ហា​មិន​មាន​ដំណោះស្រាយ​នេះ​ ត្រូវបាន​ប្រជាពលរដ្ឋ​ដាក់​ការសង្ស័យ​ថា​ ​អាច​ផ្តើម​ចេញ​ពី​អំពើពុករលួយ​ ​ដោយសារតែ​ប្រជាពលរដ្ឋ​ក្រីក្រ​អត់​លុយ ​ចំណែក​ភាគី​ខាង​ថៅកែ​រី​សត ​( 360 RESORT ) ​មាន​លុយ​។
 ​ប៉ុន្តែ​ទោះជា​យ៉ាងណា​ក៏ដោយ​ ​ប្រជាពលរដ្ឋ​ ​នៅតែ​សង្ឃឹម​ថា​ ​ថ្នាក់ដឹកនាំ​ខេត្ត​ព្រះសីហនុ ​និង​មន្ត្រី​ជំនាញ​ពាក់ព័ន្ធ​ ​នឹង​ដោះស្រាយ​បញ្ហា​នេះ​តាម​ផ្លូវ​ច្បាប់​ យក​ដី​ផ្លូវ​ដែល​ត្រូវ​ថៅកែ​រី​សត ​រំលោភ​ធ្វើជា​កម្មសិទ្ធិ​ ​មក​ទុក​ជា​សម្បត្តិ​រដ្ឋ​ ​បម្រើ​ផលប្រយោជន៍​ជាសាធារណៈ​វិញ​។
​ប្រជាពលរដ្ឋ​ ​បាន​បញ្ជាក់​ថា​ ​ផ្លូវ​មួយ​ខ្សែ​ខាងលើ​ ​គឺជា​ផ្លូវ​មាន​តាំងពី​សម័យ​ដើម​មក​ម្ល៉េះ​ ​ហើយ​ ពលរដ្ឋ​ ​តែងតែ​ធ្វើដំណើរ​ឆ្លងកាត់​ជាប្រចាំ​។
 ​ពាក់ព័ន្ធ​នឹង​ទំនាស់​ផ្លូវ​ចេញ​ចូល​ ​នៅ​ចំណុច​រី​សត ​យីហោ ​( 360 RESORT ) ​បើ​យោង​តាម​កំណត់ហេតុ​ការិយាល័យ​ប្រជាពលរដ្ឋ​ខេត្ត​ព្រះសីហនុ ​លេខ​ ០០៨ / ១៩ ​ថ្ងៃទី ២២ ​ខែកក្កដា ​ឆ្នាំ ២០១៩ ​អ្នក​ស៊ើបអង្កេត​ ​និង​ធ្វើ​បទសម្ភាសន៍​ ពី ​ឈ្មោះ​ ​អ៊ឹង​ ​សំអាង ​អាយុ ៦៤ ឆ្នាំ​ ​ជា​មន្ត្រីរាជការ​ចូលនិវត្តន៍​ ​ដើម​បណ្ដឹង​សុំ​អន្តរាគមន៍​ពី​ ​ឯកឧត្ដម​អភិបាល​ខេត្ត​ ​ព្រះសីហនុ ​ពី​ការសាងសង់​ផ្លូវ​សាធារណៈ​ខុស​ច្បាប់​ លេខ​ ១១២១៦ ​និង​ ​ស្នើសុំ​បើក​ផ្លូវ​ ​ដើម្បី​ តភ្ជាប់​ រវាង​ ​អន្តរ​ភូមិ ២ ​សង្កាត់​លេខ ៣ ​ទៅ​ភូមិ ៣ ​សង្កាត់​លេខ ១ ​(​ពី ​បុរី​កម្មករ​ ​ដល់​វត្ត​លើ​ ​) ​ជាប់​ជាមួយនឹង​រី​ស្សត ​( 360 RESORT )​។
​យោង​តាម​លិខិត​របស់​ក្រសួង​ដែនដី​ នគរោបនីយកម្ម​ ​និង​ ​សំណង់ ​លេខ ១៩៤៦ ដនស​/ ​អរប ​/ន​រប ​ចុះ​ថ្ងៃទី ០១ ​ខែសីហា ​ឆ្នាំ ២០១៧ ​គោរព​ជូន​ ​ឯកឧត្ដម​ អភិបាល​ នៃ​គណៈអភិបាល​ខេត្ត​ ​ព្រះសីហនុ ​កម្មវត្ថុ​ ករណី​សុំ​អន្តរាគមន៍​ ​បើក​ផ្លូវ​ លេខ​ ១១២១៦ ​ធ្វើ​ផ្លូវ​ ​ដើម្បី​តភ្ជាប់​រវាង​អន្តរ​ភូមិ ២ ​សង្កាត់​លេខ ៣ ​ទៅ​ភូមិ ៣ ​សង្កាត់​លេខ ១ ​(​ពី ​បុរី​កម្មករ​ ​ដល់​វត្ត​លើ​ ​) ​ក្រុង​ព្រះសីហនុ ​និង​យោង​លិខិត​លេខ​ ១១៣៥ ​ខន​/ ០១៧ ​ចុះ​ថ្ងៃទី ១៩ ​ខែកក្កដា ​ឆ្នាំ ២០១៧ របស់​ខុទ្ទកាល័យ​ សម្ដេច​តេជោ ​និង​ចំណារ ​របស់​ឯកឧត្ដម​ទេសរដ្ឋមន្ត្រី​ ​ចុះ​ថ្ងៃទី ២៥ ​ខែកក្កដា ​ឆ្នាំ ២០១៧ ​និង​ ក្រសួង​ ​បាន​ស្នើសុំ​ឲ្យ​ឯកឧត្ដម​ អភិបាល​ខេត្ត​ ​ពិនិត្យ​ ​លើ​សំណូមពរ ​នេះ​ ​សូម​ ​ឯកឧត្ដម​ អភិបាល​ខេត្ត​ ​មេត្តា​ចាត់ចែង​ ​អនុវត្តន៍​ តាម​ការគួរ​។
​ពាក់ព័ន្ធ​នឹង​បញ្ហា​ ​នេះ​ ​បើ​តាម​មេ​ការ រី​សត ​យីហោ ​( 360 RESOR ) ​ឈ្មោះ​ ​ឆាយ ​ចាន់​ធី ​( CHENG CHANTHY ) ​ជនជាតិ​ខ្មែរ​បាន​ឲ្យដឹង​ថា​ ​បញ្ហា​ផ្លូវ​នេះ​ ​គាត់​មិន​អាច​អារ​កាត់​បាន​ទេ ​ដោយ​កំពុង​រង់ចាំ​ម្ចាស់​ រី​សត ​មកពី​បរទេស​សិន ​និង​ យក​ឯកសារ ​ពាក់ព័ន្ធ​ជាមួយ​ ​ផ្លូវ​នេះ​ ​ទៅ​ផ្ដល់ជូន​ ​ក្នុង​ការផ្ទៀងផ្ទាត់​។
​ជុំវិញ​បញ្ហា​នេះ​ ​បើ​មើល​តាម​ ​ឯកសារ​ ប្រភព​ និង​ការស្នើសុំ​របស់​ប្រជាពលរដ្ឋ​ ​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ លំ ​ខាងលើ​ ​គឺ​ ​ពិតជា​ពលរដ្ឋ​ទាំងនោះ​ ​បាន​ធ្វើ​ការស្នើសុំ​ពិតប្រាកដ​មែន ​ហើយ​បើ​តាម​ការលើកឡើង​របស់​ពលរដ្ឋ​ថា ​ផ្លូវ​នេះ​មាន​ប្លង់​មេតាំងពីដើម​មក​ មិន​មែន​ជា​ផ្លូវ​ឯកជន​ណាមួយ​នោះ​ទេ​ ​ប៉ុន្តែ​ ​រដ្ឋបាល​ខេត្ត​ ​រដ្ឋបាល​ក្រុង​ ​ក៏​ធ្លាប់​បាន​ចុះ​ត្រួតពិនិត្យ​រួចរាល់​ហើយ​ដែរ​ តែ​មិន​ទាន់​ឃើញ​មាន​ ​ចំណាត់​ការ​ណាមួយ​ដោះស្រាយ​ជូន​ពួកគាត់​នៅឡើយ​ទេ ​ខណៈ​រាល់​ថ្ងៃ​នេះ​ ​ឃើញ​មាន​តែ​ខាង​រី​សត ​កំពុង​រៀបចំ​ធ្វើ​របង​ជាប់​នឹង​ដី​ចំណី​ផ្លូវ​ ​នេះ​ យ៉ាង​សកម្ម​ទៅ​វិញ​៕
