មិនទទួលពាន តែ ភិន សុដាលីស មោទនភាពនៅចិន
ក្រោយបញ្ចប់សកម្មភាពយ៉ាងជោគជ័យ នៅក្នុងមហោស្រពភាពយន្ត លើកទី៦ ដែលមានឈ្មោះថា Silk Road Film Festival នៅខេត្តសៀងមិញ ប្រទេសចិន តារាសម្ដែងល្បីល្បាញ អ្នកនាង ភិន សុដាលីស បានត្រលប់មកដល់ប្រទេស កម្ពុជាវិញហើយ កាលពីល្ងាចថ្ងៃទី២១ តុលា នាងត្រូវបានត្រលប់មកវិញ ជាមួយនឹងប្រតិភូពីផលិតកម្មមហាហង្ស ដែលដឹកនាំដោយលោក អ៊ិន សុភិន ដោយនាងពោលថា មានមោទនភាព បើទោះមិនបានពានរង្វាន់ណាមួយមកវិញ។
ភិន សុដាលីស បានថ្លែងបញ្ជាក់ថា នៅក្នុងប្រទេសចិននាង និងប្រតិភូមហាហង្ស ទទួលបានការស្វាគមន៍យ៉ាងខ្លាំង ដោយក្រៅពីមានក្រុមការងារចិនជូនទៅមក នាំផ្លូវគ្រប់ច្រកល្ហក ក្រឡេកទៅមើលលទ្ធផល នៃការពិពរ័ណ៌ ភាពយន្តរឿង “ណូលីណូឡា” ដែលមហាហង្ស ទទួលបានសិទ្ធិតាំងបង្ហាញ ក៏មានការរៀបចំប្រូម៉ូត ផ្សព្វផ្សាយពីភាគីចិន លើកមុខលើកមាត់ស្នាដៃរបស់កម្ពុជាណាស់ដែរ។
 អ្នកនាងកាន់តែរំភើប នៅពេលរូបនាង លោក ភឹម តារាវិបុល និង លោក អ៊ិន សុភិន ប្រតិភូរឿង “ណូលីណូឡា” ត្រូវបានកាសែត និង ទូរទស្សន៍ចិន ដាក់ថ្ងៃសម្ភាសន៍ ស្ទើររកពេលសម្រាកមិនបាន ដែលកាន់តែបំផុសឲ្យ ភាពយន្តខ្មែរ ទទួលបានការផ្ដល់តម្លៃ។
 នាងមិនតូចចិត្តទេ ចំពោះឱកាសមិនទទួលបានពាន ឬរង្វាន់ តែជាការផ្សព្វផ្សាយភាពយន្ដ ដ៏មានប្រសិទ្ធិភាព ដើម្បីឲ្យប្រទេសគេ ស្គាល់ពីកម្ពុជា។
អ្នកនាង ភិន សុដាលីដ បន្តថា សម្រាប់សេរីភាព ក្នុងការដើរកម្សាន្ត នៅពីក្រោយ មហោស្រពភាពយន្តនោះ អ្នកនាង និងប្រតិភូ មិនសូវមានឱកាសដើរកម្សាន្តនៅទេ ដោយសារមាន អ្នកទទួលជូនទៅជូនមក ហើយស្របពេលប្រទេសចិន អត់មានអ៊ីនធឺណិត សម្រាប់ប្រើទូលំទូលាយ ពិបាកទំនាក់ទំនងគ្នាផង រឹតតែធ្វើឲ្យនាង និងក្រុមការងារ មិនហ៊ានដើរ។
 អ្នកនាងថា តាំងពីទៅដល់ចិន រហូតដល់ថ្ងៃត្រលប់មកវិញ ប្រតិភូគ្រប់រូបសុទ្ធ តែមានរថយន្តជូនទៅមក និងមានអ្នកបកប្រែ នៅជាប់ម្នាក់ ដោយអ្នកនាំផ្លូវទាំងនោះ ដឹងតែពីជូនទៅកម្មវិធី ទៅកន្លែងបាយ និង ទៅកន្លែងគេង អត់ព្រលែងឲ្យដើររហូតរហូតទេ ទើបទៅកម្មវិធីច្រើនថ្ងៃនៅចិន តែមិនសូវបានដើរ។
យ៉ាងណាមិញ នាង ក៍ទទួលបានបទពិសោធន៍ច្រើនពីព្រឹត្តិការណ៍នេះ ជាពិសេសបន្ទាប់ពីសារព័ត៌មានប្រទេសចិន សុំសម្ភាសន៍មិនសូវលោះពេល៕
