នគរដ្រេហ្គនរឹបអូសបានគ្រឿងញៀន៤០គីឡូក្រាម ឃាត់មនុស្ស៤នាក់ នៅខេត្តកំពង់ធំ
ខេត្តកំពង់ធំៈ គ្រឿងញឿន៤០ដុំស្មើរនឹង៤០គីឡូក្រាម និងមនុស្ស៤នាក់ ត្រូវបានលោកអ៊ិត សុធា ព្រះរាជអាជ្ញាដឹកនាំកម្លាំងមន្ទីរប្រឆាំងគ្រឿងញៀននៃក្រសួងមហាផ្ទៃចាប់បាន ក្នុងចំណោមមនុស្ស៤នាក់មានខ្មែរ ៣នាក់និងជនជាតិថៃម្នាក់ ត្រូវបានសមត្ថកិច្ចឃាត់ខ្លួន កាលពីរសៀលថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង១៤ និង៣០នាទី ស្ថិតនៅភោនីយដ្ឋានយីហោ រស់ សុខខុម នៅតាមបណ្តោយផ្លូវជាតិលេខ៦ ភូមិសំណាក ឃុំកកោះ ស្រុកសន្ទុក ខេត្តកំពង់ធំ កិច្ចសហប្រតិបត្តិការទ្រង់ទ្រាយធំ ក្នុងការបង្រ្កាបគ្រឿងញៀន ដែលអាចនិយាយបានថា ជាករណីធំបំផុត សម្រាប់ខេត្តកំពង់ធំ ដែលបានដឹកនាំបង្រ្កាប និងសម្របសម្រួលដោយលោក អ៊ិត សុធា ព្រះរាជអាជ្ញាអមសាលាដំបូងខេត្តកំពង់ធំ និងលោក សាយ វាសនា ព្រះរាជអាជ្ញារងអមសាលាដំបូងខេត្តកំពង់ធំ បានចុះប្រតិបត្តិការបង្រ្កាបបទល្មើសជួញដូរគ្រឿងញៀនចំនួន៤០ ដុំ ស្មើនឹង ៤០ គីឡូក្រាម ដែលប្រព្រឹត្តឡើងដោយជនជាតិខ្មែរចំនួយ៣នាក់ និងជនជាតិថៃ ១នាក់ ។
ជនសង្ស័យដែលត្រូវបានឃាត់ខ្លួន ក្នុងករណីដឹកជញ្ជូនគ្រឿងញៀន ដែលជាប្រភេទម៉ាទឹកកក ដែលជាអំពើខុសច្បាប់ ត្រូវបានលោក អ៊ិត សុធា ព្រះរាជអាជ្ញាខេត្តកំពង់ធំ បញ្ជាក់ថា ទី១ ឈ្មោះ .គន់ វណ្ណះ ភេទប្រុស ទី២.ឈ្មោះ សុខ ប៊ុនសិរិឆៃ ភេទប្រុស និងទី៣ .ឈ្មោះ សាក់ សេងសង ភេទប្រុសនិងទី ៤ .ឈ្មោះ លី តឹក ភេទប្រុស និងរថយន្តចំនួន០២គ្រឿង បន្ទាប់ពីបង្រ្កាបជាក់ស្តែងរួចរាល់បានបញ្ជូនទាំងវត្ថុតាង និងជនសង្ស័យ មកស្នងការដ្ឋាននគរបាលខេត្តកំពង់ធំ ដើម្បីកសាងសំណុំរឿង ៕
 ( ព័ត៌មានបឋម)