ទីបំផុត! ដឹងមូលហេតុ គីមជុងអ៊ុនបញ្ជាឲ្យបិទបង្អួចអគារខ្ពស់ៗក្នុងទីក្រុងព្យុងយ៉ាង
ទីបំផុត! ដឹងមូលហេតុ គីមជុងអ៊ុនបញ្ជាឲ្យបិទបង្អួចអគារខ្ពស់ៗក្នុងទីក្រុងព្យុងយ៉ាងរដ្ឋាភិបាលកូរ៉េខាងជើង បាន​ធ្វើ​ការ​បិទ​បង្អួចអគារ​ខ្ពស់​ៗ​ក្នុងទីក្រុង​ព្យុងយ៉ាង តាម​ការ​បញ្ជា​ផ្ទាល់​របស់​មេ​ដឹក​នាំ​គីម ជុងអ៊ុនយោង​តាម​របាយការណ៍​ចេញ​កាល​ពី​ថ្ងៃ​សុក្រ​ឲ្យ​ដឹង​ថា មន្ត្រី​ក្រសួង​សន្ដិសុខ​ជាតិ​​បាន​ចុះ​ទៅ​ធ្វើ​ការ​បិទ​បង្អួចអគារ​ខ្ពស់​ៗ​ដែល​នៅ​ជុំវិញ​អគារ​រដ្ឋាភិបាល ដោយ​ប្រើប្រាស់​បេតុង និង​ឧបករណ៍​បិទបាំង​ផ្សេង​ទៀត​ដើម្បី​កុំ​ឲ្យ​មើល​ឃើញ។
 ប្រភព​ដដែល​បន្ថែម​ថា ការ​ធ្វើ​ដូច្នេះ​ គឺ​ដើម្បី​ការ​ពារ​ពលរដ្ឋ​ដែល​រស់​នៅ​អគារ​ខ្ពស់​ៗ​ទាំងនោះ សម្លឹង​មើល​មក​ក្រោម​នៅ​ពេល​ដែល​លោក​គីម ជុងអ៊ុន​ធ្វើ​ការ​ជាមួយ​មន្ត្រី​ជាន់ខ្ពស់ ក៏​ដូច​ជា​ការ​អភិវឌ្ឍ​កម្មវិធី​ជា​ដើម។
 ការ​បិទ​បង្អួច​នេះ ក៏​ធ្វើ​ឡើង​ដើម្បី​ការពារ​ពី​ការ​ឈ្លប​យក​ការណ៍​ផ្សេង​ៗ​ដែល​នាំ​ឲ្យ​ប៉ះពាល់​ដល់​ការ​ដឹក​នាំ​របស់​រដ្ឋាភិបាល។
 លើស​ពី​នេះ​ទៀត ពល​រដ្ឋ​ទាំង​នោះ​ត្រូវ​បាន​រាយការណ៍​ថា បាន​លួច​ថត​រូប​ពេល​ថ្នាក់​ដឹក​នាំ​ប្រទេស​បើក​កិច្ច​ប្រជុំ ហើយ​ចែក​ចាយ​រូប​ភាព​ទាំង​នោះ​ទៅ​ខាង​ក្រៅ។
គួរឲ្យ​ដឹង​ថា មក​ទល់​ពេល​នេះ​កូរ៉េខាងជើង​នៅ​តែ​ជា​ប្រទេស​ដែល​ឯ​កោ​បំផុត​មួយ​ក្នុង​ពិភពលោក ហើយ​សិទ្ធិ​សេរីភាព​សារព័តមាន​គឺ​មិន​មាន​ឯករាជ្យភាព​នោះ​ទេ៕
