ក្រសួងសុខាភិបាល ចេញសេចក្តីប្រកាសព័ត៌មាន ជុំវិញលទ្ធកិច្ចប្រជុំប្រឹក្សាយោបល់លើវឌ្ឍនភាពការងាររបស់ក្រុមការងារពិសេសថ្នាក់ខេត្ត សម្រាប់លុបបំបាត់ជំងឺគ្រុនចាញ់
(ភ្នំពេញ)៖ ក្រសួងសុខាភិបាល នៅថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩នេះ បានចេញសេចក្តីប្រកាសព័ត៌មាន ស្តីពីលទ្ធផលនៃកិច្ចប្រជុំ ប្រឹក្សាយោបល់លើវឌ្ឍនភាពកាងារ របស់ក្រុមកាងារពិសេសថ្នាក់ខេត្ត សម្រាប់លុបបំបាត់ជំងឺគ្រុនចាញ់ និងយុទ្ធសាស្ត្របំបាត់ជំងឺគ្រុនចាញ់កិច្ចប្រជុំប្រឹក្សាយោបល់ លើវឌ្ឍនភាពការងារ របស់ក្រុមការងារពិសេសថ្នាក់ខេត្ត សម្រាប់លុបបំបាត់ជំងឺគ្រុនចាញ់ និងយុទ្ធសាស្ត្របំបាត់ជំងឺគ្រុនចាញ់ ត្រូវបានរៀបចំឡើងនៅថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ ក្រោមអធិបតីភាព លោករដ្ឋមន្ត្រី ម៉ម ប៊ុនហេង នៅទីស្តីការក្រសួងសុខាភិបាល។
កិច្ចប្រជុំនោះមានការចូលរួមពីថ្នាក់ដឹកនាំក្រសួង ប្រធាន អនុប្រធាន និងមន្ត្រីបង្គោលគ្រប់គ្រងកម្មវិធីជាតិនៃមជ្ឈមណ្ឌលជាតិ ប្រយុទ្ធនឹងជំងឺគ្រុនចាញ់ ប៉ារ៉ាស៊ីតសាស្ត្រ និងបាណកសាស្ត្រ អភិបាលរងខេត្តជាប្រធាបក្រុមការងារពិសេសថ្នាក់ សម្រាប់លុបបំបាត់ជំងឺគ្រុនចាញ់ ប្រធានមន្ទីរសុខាភិបាលខេត្ត និងប្រធានកម្មវិធីគ្រុនចាញ់ខេត្តមកពី២១ខេត្ត ព្រមទាំងមន្ត្រីបង្គោលតំណាងអន្តរក្រសួងជាដៃគូ និងដៃគូអភិវឌ្ឍន៍ជាប់ពាក់ព័ន្ធទាំងអស់៕
សូមអានសេចក្តីប្រកាសព័ត៌មាន របស់ក្រសួងសុខាភិបាលទាំងស្រុង៖