​ដំណឹង​សម្រាប់​អ្នក​ផឹក​ ​! ​បុរស​ឆ្ងាញ់​ស្រា ​ផឹក​រហូត​វង្វេង​ស្មារតី​ …​ទីបំផុត​ ​លោត​ចូលក្នុង​ទឹក​ទន្លេ​ខ្លួនឯង​ស្លាប់​…
​ខេត្ត​កណ្តាល​៖ ​បុរស​ម្នាក់​ចូលចិត្ត​ផឹក​ស្រា​ណាស់​ ​ទោះជា​ក្រុមគ្រួសារ​លួងលោម​អង្វរ​យ៉ាងណា​ ​ក៏​មិន​ខ្ចី​យក​ត្រចៀក​ស្តាប់​ដែរ​ ​ពោលគឺ​បើក​ភ្នែក​ឡើង​ស្រា​វឹង​ដាប​បាត់​ទៅ​ហើយ​ រហូត​វង្វេងវង្វាន់​ស្មារតី​ ​ហើ​ហើយ​ចុងក្រោយ​បាន​លោត​ចូល​ទៅក្នុង​ទឹក​ទន្លេ​បាសាក់ ​បណ្តាលឲ្យ​លង់​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម​តែ​ម្តង​ ករណី​បុរស​ស្រវឹង​លង់ទឹក​ទន្លេ​ស្លាប់​នេះ​ ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង ១០ និង ៣០ នាទី​ ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ក្នុង​ទឹក​ទន្លេ​បាសាក់​ ស្ថិត​ក្នុង​ភូមិ​ព្រែក​តា​ឃិន ​ឃុំ​ជ្រោយ​តាកែវ​ ស្រុក​កោះ​ធំ​ ​។
 ​ជនរងគ្រោះ​មាន​ឈ្មោ ​ពី​ង ​អឿន ​ភេទ​ប្រុស​ ​អាយុ ៤០ ឆ្នាំ​ មុខរបរ​មិន​ពិត ​( ​ជា​មនុស្ស​ញៀន​ស្រា​ ​វង្វេង​ស្មារតី​ ) ​មាន​ទីលំនៅ​ៗ​ ​ភូមិ​-​ឃុំ​កើត​ហេតុ​ ​។
 ​បុរស​ឈ្មោះ​ ​ពីង ​ចំរើន​ ​អាយុ ៣៨ ឆ្នាំ​ ត្រូវ​ជា​ប្អូន​បង្កើត​ជនរងគ្រោះ​ ​និង​ឈ្មោះ​ ​អឿន ​ស្រី​នៀត ​ត្រូវ​ជា​កូនស្រី​បង្កើត​ របស់​ជនរងគ្រោះ​ ​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ ​ជា​មនុស្ស​ញៀន​ស្រា​ផឹក​ស្រា​ជាប្រចាំ​ រហូត​វង្វេង​ស្មារតី​ ​។
 ​លុះ​នៅ​យប់​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង​ប្រមាណ ២ ​និង ១០ នាទី​ ​រំលង​អធ្រាត្រ ​ប្រជាពលរដ្ឋ​ឈ្មោះ​ ​ភុម ​ស៊ីម ​ភេទ​ស្រី​ ​អាយុ ៣៦ ឆ្នាំ​ មាន​ទីលំនៅ​ៗ​ ​ភូមិ ​ឃុំ ​ជាមួយគ្នា​ ​កំពុង​សម្រាក​នៅ​ផ្ទះ​របស់​ខ្លួន​ ​បាន​ឮ​ជនរងគ្រោះ​ស្រែក​ឡូឡា​ថា​ ​« ​អញ​លោត​ទឹក​ៗ ​ជនរងគ្រោះ​ ​ក៏​លោត​ទឹក​ទន្លេ​បាសាក់​តែម្តង​ » ​ហើយ​គាត់​ក៏​ចេញមក​មើល​មិន​ឃើញ​ជនរងគ្រោះ​ ​ក៏​ទៅ​ប្រាប់​ក្រុមគ្រួសារ​ជនរងគ្រោះ​ ​ឲ្យបាន​ដឹង​។
 ​ប្រភព​បន្ត​ថា​ ​ពេល​នោះ​ ក្រុមគ្រួសារ​ ​បាន​តាម​រក​ជនរងគ្រោះ​ តែ​រក​មិន​ឃើញ​រហូតដល់​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១០ និង ៣០ នាទី​ ​ទើប​រក​សាកសព​ជនរងគ្រោះ​ឃើញ​អណ្តែត​នៅក្នុង​ទឹក​ទន្លេ​បាសាក់​ ស្ថិត​ក្នុង​ភូមិ ​ត្រពាំង​ជ្រៃ ​ឃុំ​ឈើ​ខ្មៅ​ ​ស្រុក​កោះ​ធំ ​ក៏​បាន​ស្រង់​សាកសព​យកមក​លំនៅដ្ឋាន​ ​រួច​រាយការណ៍​ជូន​អជ្ញាធរ​មូលដ្ឋាន​និង​សមត្ថកិច្ច​ ​។
​ សមត្ថកិច្ច​ ​បាន​ឲ្យដឹង​ថា​ ​បន្ទាប់ពី​ទទួលបាន​ព័ត៌មាន​កម្លាំង​ជំនាញ​ ​បាន​ចុះ​ទៅដល់​ កន្លែង​កើត​ហេតុ ​ដើម្បី​ធ្វើ​ការពិនិត្យ​សាកសព ​។
 ​ការពិនិត្យ​ ​ជនរងគ្រោះ​ ​មាន​សភាព​ហើម​ របក​ស្បែក​ ​ធំ​ក្លិន​ស្អុយ ​ហើយ​ពុំ​មាន​ស្លាកស្នាម​អ្វី​គួរឲ្យ​កត់សំគាល់​ ​ឡើយ​ ​ពោលគឺ​ ជនរងគ្រោះ​ពិតជា​ស្លាប់​ដោយ​ធ្វើ​អត្តឃាត​(​លោត​ទឹក​) ​រួច​ក៏​បាន​ប្រគល់​ជូន​ក្រុមគ្រួសារ​ ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
