​នរណា​គេ​ខ្លះ​ទៅ​?​ ក្ដៅ​ៗ​ ​បេក្ខភាព​ទាំង ៣០ រូប​ដើម្បី​ប្រជែង​ពាន​ Ballon d ’ Or ​ចេញ​ហើយ​
​បារាំង​៖ ​បេក្ខភាព​ទាំង ៣០ រូប​ដើម្បី​ប្រជែង​ពាន​ Ballon d ’ Or ​ឆ្នាំ ២០១៩ នេះ​ត្រូវបាន​បញ្ចេញ​ហើយ​ ក្នុង​នោះ​កីឡាករ​ Liverpool ​មាន​ច្រើន​ជាង​គេ​រហូតដល់ទៅ ៧ នាក់​ ​ខណៈ​ Man City ​មាន ៥ នាក់​។
 ​ចំណែកឯ​ក្លិប​យក្ស​ទាំង​ពីរ​នៅ​អេស្ប៉ាញ​វិញ​ Barcelona ​មាន ៤ នាក់​ ​ចំណែកឯ​ Real Madrid ២ នាក់​។
 ​បេក្ខភាព​ទាំង ៣០ រូប​នោះ​រួមមាន​៖​ Liverpool :​ Van Dijk , Firmino , Alisson , Wijnaldum , Alexander - Arnold , Mane ​និង​ Salah Manchester City :​ De Bruyne , Mahrez , Bernardo Silva , Aguero ​និង​ Sterling Barcelona :​ Leo Messi , Griezmann , Ter Stegen ​និង​ De Jong Real Madrid :​ Benzema ​និង​ Hazard Tottenham :​ Son ​និង​ Lloris Ajax :​ Van de Beek ​និង​ Tadic Juventus :​ Cristiano Ronaldo ​និង​ De Ligt PSG :​ Mbappe ​និង​ Marquinhos Atletico Madrid :​ Joao Felix Napoli :​ Koulibaly Bayern Munich :​ Lewandowski Arsenal :​ Aubameyang ​ប្រភព​៖​ Marca 