​រាជ​រដ្ឋាភិបាល​គ្មាន​គម្រោង​បិទ​ច្រក​ព្រំដែន​អន្តរជាតិ​កម្ពុជា​-​ថៃ​នោះ​ទេ
​រាជធានី​ភ្នំពេញ​ ​៖ ​អ្នកនាំពាក្យ​រាជ​រដ្ឋាភិបាល​លោក​ ​ផៃ​ ស៊ីផាន ​បាន​ប្រកាស​ច្រាន ​ចោល​នូវ​ព័ត៌មាន​ប្រឌិត​ដែល​បង្កើតឡើង​ដោយ​ក្រុម​ប្រឆាំង​ថា​ ​រាជ​រដ្ឋាភិបាល​មាន​គម្រោង​បិទ ​ច្រក​ព្រំដែន​អន្តរជាតិ​កម្ពុជា​-​ថៃ​ ប៉ុន្តែ​លោក​ថា​ ​នោះ​ជា​ព័ត៌មាន​ប្រឌិត​និង​វិទ្ធង្ស​នា​ដែល​ជា​ ​សង្គ្រាម​ចិត្តសាស្ត្រ​របស់​ក្រុម​ក្បត់​ជាតិ​ប្រឌិត​ឡើង​ប៉ុណ្ណោះ​ ​។
 ​នេះ​បើ​យោង​តាម​ការចុះផ្សាយ​របស់​វិទ្យុ​ក្នុង​ស្រុក​ ​។
 ​លោក​ ​ផៃ​ ស៊ីផាន ​បាន​សរសេរ​បង្ហោះ​លើ​ប្រព័ន្ធ​ Facebook ​របស់​លោក​ថា​ ​« ​យើងខ្ញុំ​សូម​បញ្ជាក់​ជម្រាប​ជូន​ដល់​សធារណជន​មេត្តា​កុំ​ចូល​រួច​ដាច់ខាត​ជាមួយ​សកម្មភាព​ ក្បត់​ជាតិ​នេះ​ ​។
 ​រាល់​វិធានការ​និង​តម្លៃ​ណាមួយ​ក៏ដោយ​កាតព្វកិច្ច​បង្ក្រាប​និង​កម្ទេច​គឺជា​ហេតុ ​ផល​នៃ​កិច្ចការពារ​ជាតិ​ ​សាសនា​ ​ព្រះមហាក្សត្រ​និង​សណ្តាប់ធ្នាប់​សាធារណៈ​ ​៕
