​លើក​មុន​នាំគ្នា​រិះគន់​បែក​ផ្សែង​ពេញ​ហ្វេសប៊ុក​ពេល​ឃើញ​មន្ត្រី​នគរបាល​ឃាត់​ឡានពេទ្យ​មិន​ឲ្យ​ទៅ​ ​ដល់​ជាក់ស្តែង​ឡានពេទ្យ​បើក​ស៊ីរ៉ែន​សុំ​ផ្លូវ​ចង់​បែក​ត្រចៀក​អត់​មាន​អ្នក​គេច​ឲ្យ​ឡានពេទ្យ​ទៅ​មុន​
​កាលពី​ប៉ុន្មាន​សប្តាហ៍​មុន ​ផ្ទុះ​ការរិះគន់​យ៉ាង​ខ្លាំង​មួយ​នៅក្នុង​បណ្តាញ​សង្គម​ហ្វេសប៊ុក ​ដោយ​មាន​ការចែកចាយ​ ​និង​បញ្ចេញមតិ​ជាច្រើន​ទាក់ទង​នឹង​ករណី​មន្ត្រី​នគរបាល​បាន​ធ្វើ​ការឃាត់​ឡានពេទ្យ​ឲ្យ​ផ្អាក​ដំណើរ​ ​ដើម្បី​ទុក​ផ្លូវ​ឲ្យ​រថយន្ត​ក្បួន​ធ្វើដំណើរ​ទៅ​មុន​សិន​ មហាជន​ជាច្រើន​បាន​សម្តែង​ការ​មិន​ពេញចិត្ត​នូវ​ទង្វើ​នេះ​ ​ប៉ុន្តែ​អាជ្ញាធរ​ក៏​បាន​ធ្វើ​ការបកស្រាយ​ផងដែរ​ថា​ វីដេអូ​នោះ​ជាង ១ ខែ​ទៅ​ហើយ​ ​ម៉្យាងទៀត​នៅក្នុង​ឡានពេទ្យ​នោះ​ក៏​គ្មាន​អ្នកជំងឺ​ដែរ​ ​ទើប​ឃាត់​មិន​ឲ្យ​ទៅ​បែប​នេះ​។
​ថ្មី​ៗ​នេះ​ផងដែរ​ ​ក៏​មាន​ករណី​ស្រដៀង​នឹង​ករណី​ខាងលើ​ដែរ​ ​ដោយ​យោង​តាម​ការបង្ហោះ​របស់​ម្ចាស់​គណនី​ហ្វេសប៊ុក​ម្នាក់​ ​បាន​បង្ហាញ​ពី​ទិដ្ឋភាព​ឡានពេទ្យ​មួយ​គ្រឿង​កំពុង​ធ្វើដំណើរ​យឺត ​ហើយ​បើក​ស៊ីរ៉ែន​ដើម្បី​សុំ​ផ្លូវ​ទៅ​មុន ​ប៉ុន្តែ​បែរ​ជា​អ្នក​នៅ​ខាងមុខ​មិន​នាំគ្នា​គេច​បើក​ផ្លូវ​ឲ្យ​ឡានពេទ្យ​ទៅ​មុន​ឡើយ​។
​ ករណី​នេះ​គឺ​ប្រជាពលរដ្ឋ​ខ្លួនឯង​ជា​អ្នក​រារាំង​ការសុំ​ផ្លូវ​របស់​ឡានពេទ្យ​វិញ​ម្តង ​តើ​អ្នក​ទាំងអស់​គ្នា​យល់​យ៉ាងណា​ដែរ​ ​ចំពោះ​ករណី​នេះ​?​