 Song Hye Kyo ​រង​ការរិះគន់​ខ្លាំង​ពាក់ព័ន្ធ​រឿង​កុហក​នឹង​ការកាន់​ទុក្ខ​របស់​ Sulli 
 Song Hye Kyo ​រង​ការរិះគន់​ខ្លាំង​ពាក់ព័ន្ធ​រឿង​កុហក​នឹង​ការកាន់​ទុក្ខ​របស់​ Sulli មុន​នោះ​ តារា​សម្ដែង​ស្រី​ជួរ​មុខ​កូរ៉េ​ Song Hye Kyo ​បាន​ប្រកាស​ថា​ខ្លួន​នឹង​រំសាយ​កម្មវិធី​ដែល​ខ្លួន​បាន​ចុះ​កុងត្រា​ដើម្បី​ចូលរួម​កាន់ទុក្ខ​តារា​ចម្រៀង​ Sulli ​តែ​ចុងបញ្ចប់​នាង​នៅតែ​បង្ហាញ​មុខ​ក្នុង​កម្មវិធី​ដដែល​កាលពី​ថ្ងៃទី ២០ ​ខែតុលា​មុន​នេះ​ ​អគ្គ​នាយក​របស់​ទស្សនាវដ្ដី​ W Korea ​បាន​បង្ហោះ​នៅលើ​បណ្ដាញ​សង្គម​របស់​ខ្លួន​ថា​ ​នាង​បាន​ជួប​កំពូល​តារា​សម្ដែង​ស្រី​កូរ៉េ​ Song Hye Kyo ​នៅក្នុង​កម្មវិធី​មួយ​នៅ​ប្រទេស​កូរ៉េ​។
 ​ភ្លាម​ៗ​ក្រោយ​នោះ​ ​ក្រុមការងារ​របស់​តារា​ស្រី​ខាងលើ​ក៏​បង្ហាញ​រូបភាព​របស់​នាង​នៅក្នុង​កម្មវិធី​ ​ដែល​បញ្ជាក់​ថា​នាង​ពិតជា​បាន​ចូលរួម​ក្នុង​កម្មវិធី​ក្នុង​ស្រុក​ពិតប្រាកដ​មែន​។
​ដើម​ឡើយ​រឿង​នេះ​មិន​មាន​អ្វី​ធំដុំ​ឡើយ​ ​ប្រសិនបើ​តួ​រឿង​ ​បំណុល​ផ្ទះ​ ​ជំពាក់​ស្នេហ៍​មិន​បាន​ប្រកាស​ថា​ ​ខ្លួន​នឹង​រំសាយ​មិន​ចូលរួម​កម្មវិធី​ខាងលើ​ដើម្បី​ចូលរួម​កាន់ទុក្ខ​តារា​ចម្រៀង​ Sulli ​ដែល​ទើប​ទទួលមរណភាព​ថ្មី​ៗ​នេះ​។
​ មនុស្ស​ជាច្រើន​បាន​លើកឡើង​ថា​ ​តារា​សម្ដែង​ស្រី​រូប​នេះ​បាន​និយាយ​កុហក​ទស្សនិកជន​ ដ្បិត​នាង​និយាយ​ផ្សេង​ តែ​ធ្វើ​ផ្សឹង​។
 ​រង​ការរិះគន់​បែប​នេះ​ ​អ្នកគ្រប់គ្រង​របស់​ស្រី​ស្អាត​វ័យ ៣៨ ឆ្នាំ​បាន​លើក​ថា​ ​ដើម​ឡើយ​នាង​មាន​បំណង​មក​ដើម្បី​តែ​ថត​រូប​ប៉ុណ្ណោះ​ដើម្បី​កាន់ទុក្ខ​ Sulli ​តែ​ចុងក្រោយ​នាង​បាន​លុបចោល​ការថត​រូប​ ​ហើយ​ចូលរួម​តែ​កម្មវិធី​បែប​ឯកជន​របស់​ម៉ាក​យីហោ​មួយ​ប៉ុណ្ណោះ​។
​ទោះជា​យ៉ាងណា​ក៏ដោយ​ ​សកម្មភាព​របស់​ តារា​ជួរ​មុខ​នេះ​នៅតែ​រង​ការរិះគន់​ដដែរ​ ព្រោះ​មុន​នោះ​គេ​នឹកស្មាន​ថា​ ​នាង​នឹង​មិន​ចូលរួម​កម្មវិធី​នេះ​តែម្ដង​៕
​ចុច​អាន​៖​ ​កាត់​សក់​ខ្លី​ភ្លាម​ ម៉ារី​ម៉ា​ត្រូវបាន​គេ​សរសើរ​ថា​មុខ​ស្រដៀង​ Song Hye Kyo 