​ក្រុមហ៊ុន​ លី ​ហួរ​ ប្រកាស​ស្វែង​ស្រ្តី​ម្នាក់​ ​ដែល​មាន​ឈ្មោះ​ថា​ ​មឿង​ ម៉ូនីតា ​ប្រសិនបើ​បងប្អូន​សូម​មេត្តា ​ជួយ​ផ្តល់​ដំណឹង​ដល់​ក្រុមហ៊ុន​ ​ក្រុមហ៊ុន​នឹង​ប្រាក់​រង្វាន់​ជូន​ជា​ទី​គាប់​ចិត្ត​...​
​កាលពី​ថ្ងៃ​ម្សិលមិញ​នេះ​ ​នៅលើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​របស់​ Ly Hour Pawnshop ​បាន​ចេញ​សេចក្តីជូនដំណឹង​ដល់​បងប្អូន​តាម​បណ្តាញ​សង្គម​ឲ្យបាន​ជ្រាប​ថា​ ​"​សេចក្តីជូនដំណឹង​ ក្រុមហ៊ុន​ លី ​ហួរ​ ផន​សប ​ខូអិលធីឌី ​សូម​ប្រកាស​ជូនដំណឹង​ដល់​សាធារណៈ​ជន​មេត្តា​ជ្រាប​ថា​៖​ ​ឈ្មោះ​ ​មឿង​ ម៉ូនីតា ​ភេទ​ស្រី​ ​កើត​ថ្ងៃទី ០២ ​ខែវិច្ឆិកា ​ឆ្នាំ ១៩៨៩ ត្រូវបាន​ក្រុមហ៊ុន​ ​បញ្ឈប់​ពី​ការងារ​ ​ដោយ​មូលហេតុ​ ​លួច​យក​ប្រាក់​របស់​ក្រុមហ៊ុន​ ​ហើយ​បច្ចុប្បន្ន​កំពុង​បន្ត​រត់គេចខ្លួន​អាស្រ័យ​ដូច​បាន​ជម្រាប​ជូន​ខាងលើ​ ​ប្រសិនបើ​សាធារណៈ​ជន ​ជួបប្រទះឃើញ​បុគ្គល​នេះ​ ​សូម​ជួយ​ ​ទំនាក់ទំនង​ផ្តល់​ដំណឹង​មក​ក្រុមហ៊ុន​ ​ឬ​សមត្ថកិច្ច​ដើម្បី​ចាត់​វិធានការ​តាម​នីតិវិធី​ច្បាប់​។
 ​ក្រុមហ៊ុន​នឹង​ផ្តល់​ជូន​ប្រាក់​រង្វាន់​ USD 10,000 ​(​មួយ​ម៉ឹន​ដុល្លារ​អាមេរិក​) ​ចំពោះ​ការផ្តល់​ដំណឹង​អំពី​បុគ្គល​នេះ​។
 ​សូម​អរគុណ​!​!​!​"​។
​ជាមួយគ្នា​នោះ​ផងដែរ​ ក្រុម​ក៏​បាន​ភ្ជាប់​ជាមួយនិង​រូបភាព​របស់​នារី​ដែល​បាន​លួច​យក​ប្រាក់​របស់​ក្រុមហ៊ុន​ ​។
 ​អាស្រ័យ​ហេតុ​នេះ​សូម​បងប្អូន​មេត្តា​ជួយ​ផ្តល់​ដំណឹង​ដល់​ក្រុមហ៊ុន​ ​នោះ​ក្រុមហ៊ុន​នឹង​មាន​ប្រាក់​រង្វាន់​ជូន​ដល់​បងប្អូន​។
 ​សូម​អរគុណ​៕
​ប្រភព​៖​ Ly Hour Pawnshop 