 Mourinho ​នឹង​ទៅ​ដឹកនាំ​ Real ​វិញ​ ​បើ​ក្លិប​បំពេញ​លក្ខខណ្ឌ​មួយ​
​កីឡា​ ​៖​ ​បើ​តាម​សេចក្ដីរាយការណ៍​ចុងក្រោយ​បាន​ឲ្យដឹង​ថា​ Jose Mourinho ​បាន​ឈានដល់​កិច្ចព្រមព្រៀង​ក្នុង​ការត្រឡប់មក​ដឹកនាំ​ Real Madrid ​វិញ​នៅ​ខែមករា​ខាងមុខ​ ​ប៉ុន្តែ​ក្លិប​យក្ស​អេស្ប៉ាញ​ត្រូវ​បំពេញ​លក្ខខណ្ឌ​មួយ​ជាមុន​សិន ​គឺ​ការទិញ​ចូល​កីឡាករ ២ រូប ​រួមមាន​ Fabinho ​របស់​ Liverpool ​និង​ Richarlison ​របស់​ Everton បើ​តាម​កាសែត​អេស្ប៉ាញ​ Don Balo ​បាន​ចុះផ្សាយ​ថា​ Mourinho ​ចង់ឲ្យ​ Real Madrid ​នាំយក​កីឡាករ​ទាំង​ ២ ខាងលើ​នៅ​ទីផ្សារ​ដោះដូរ​កីឡាករ​ខែមករា​ខាងមុខ​ជាមុន​សិន ​មុនពេល​លោក​ត្រឡប់​ទៅ​ដឹកនាំ​នៅ​កីឡដ្ឋាន​ Bernabeu ។
​ក្រៅពី​កីឡាករ ២ រូប​ខាងលើ​ ​អតីត​អ្នកចាត់ការ​ទូទៅ​របស់​ Man UTD , Chelsea ​និង​ Inter Milan ​រូប​នេះ​ក៏​ចង់ឲ្យ​ Real Madrid ​នាំយក​ខ្សែ​បម្រើ​មួយ​រូប​ដែល​ជា​គោលដៅ​ចម្បង​របស់​លោក​ Zinedine Zidane ​គឺ​ខ្សែ​បម្រើ​ជម្រើសជាតិ​បារាំង​ Paul Pogba ​ផងដែរ​។
​គួរ​បញ្ជាក់​ថា​ ​អ្នកចាត់ការ​ទូទៅ​ Jose Mourinho ​ត្រូវបាន Man Utd ​បណ្ដេញចេញ​ពី​តំណែង​អំឡុង​ខែធ្នូ ​ឆ្នាំ ២០១៨ ​ហើយ​មកទល់​ពេលនេះ​អ្នកចាត់ការ​ទូទៅ​សញ្ជាតិ​ព័រទុយហ្គាល់​រូប​នេះ​មិន​ទាន់​ទៅ​ដឹកនាំ​ក្លិប​ណាមួយ​នៅ​ឡើយ​៕
