រាជរដ្ឋាភិបាល​គ្មាន​គម្រោង​បិទ​ច្រកព្រំដែន​អន្តរជាតិ​កម្ពុជា​-​ថៃ​នោះទេ​
​រាជធានី​ភ្នំពេញ ៖ អ្នកនាំពាក្យ​រាជរដ្ឋាភិបាល​លោក ផៃ ស៊ី​ផាន បានប្រកាស​ច្រាន ចោល​នូវ​ព័ត៌មាន​ប្រឌិត​ដែល​បង្កើតឡើង​ដោយ​ក្រុមប្រឆាំង​ថា រាជរដ្ឋាភិបាល​មាន​គម្រោង​បិទ ច្រកព្រំដែន​អន្តរជាតិ​កម្ពុជា​-​ថៃ ប៉ុន្តែ​លោក​ថា នោះ​ជា​ព័ត៌មាន​ប្រឌិត​និង​វិទ្ធង្សនា​ដែលជា សង្គ្រាមចិត្តសាស្ត្រ​របស់​ក្រុម​ក្បត់ជាតិ​ប្រឌិត​ឡើង​ប៉ុណ្ណោះ ។
 នេះ​បើ​យោងតាម​ការចុះផ្សាយ​រប​ស់​វិទ្យុ​ក្នុងស្រុក ។
​ ​ ​ ​លោក ផៃ ស៊ី​ផាន បាន​សរសេរ​បង្ហោះ​លើ​ប្រព័ន្ធ Facebook របស់លោក​ថា « យើងខ្ញុំ​សូមបញ្ជាក់​ជម្រាបជូន​ដល់​ស​ធា​រណ​ជន​មេត្តា​កុំ​ចូល​រួច​ដាច់ខាត​ជាមួយ​សកម្មភាព ក្បត់ជាតិ​នេះ ។
 រាល់​វិធានការ​និង​តម្លៃ​ណាមួយ​ក៏ដោយ​កាតព្វកិច្ច​បង្ក្រាប​និង​កម្ទេច​គឺជា​ហេតុ ផល​នៃ​កិច្ច​ការពារជាតិ សាសនា ព្រះមហាក្សត្រ​និង​សណ្តាប់ធ្នាប់​សាធារណៈ ៕
 ​