​ព្រះធម៌​ដែល​ព្រះអង្គ​សម្តែង​ប្រៀប​បាន​នឹង​ស្លឹក​ឈើ​ក្នុង​ដៃ​
សម័យ​មួយ​ព្រះបរម​សាស្តា​ទ្រង់​គង់​នៅក្នុង​ព្រៃ​មួយ​ក្បែរ​នគរ​កោសម្ពី ​ពេល​នោះ​ព្រះអង្គ​បាន​ចាប់​យក​នូវ​ស្លឹកឈើ​មួយ​ក្តាប់​ ​ហើយ​ត្រាស់​សួរ​ទៅកាន់​ព្រះសាវក​ទាំងឡាយ​ថា​ ​ម្នាល​ភិក្ខុ​ទាំងឡាយ​ ​អ្នក​ទាំងឡាយ​គិត​ឃើញ​យ៉ាងដូចម្តេច​រវាង​ស្លឹកឈើ​ដែល​នៅក្នុង​ដៃ​របស់​តថាគត ​ជាមួយនឹង​ស្លឹកឈើ​ដែល​នៅក្នុង​ព្រៃ​នេះ​ទាំងមូល ​តើ​ស្លឹកឈើ​ណា​ដែល​មាន​ចំនួន​ច្រើន​ជាង​ ​?​គ្រា​នោះ​ភិក្ខុ​ទាំងឡាយ​បាន​ឆ្លើយ​ថា​ ​បពិត្រ​ព្រះអង្គ​ដ៏​ចម្រើន​ ស្លឹកឈើ​ដែល​នៅក្នុង​ព្រះហស្ថ​របស់​ព្រះអង្គ​តិច​ជាង​ឆ្ងាយ​ណាស់​ ​បើ​ធៀប​ទៅនឹង​ស្លឹកឈើ​ដែល​មាន​នៅក្នុង​ព្រៃ​ទាំងមូល​នេះ​ ​។
​ម្នាល​ភិក្ខុ​ទាំងឡាយ​ ​ដូចគ្នា​នេះ​ដែរ​អ្វី​ដែល​តថាគត​បាន​ត្រាស់ដឹង​ហើយ​នោះ​ តថាគត​បាន​ប្រាប់​ដល់​អ្នក​ទាំងឡាយ​ត្រឹមតែ​បន្តិចបន្តួច​ប៉ុណ្ណោះ​ រីឯ​អ្វី​ដែល​តថាគត​មិន​បាន​ប្រាប់​ដល់​អ្នក​ទាំងឡាយ​នោះ​ ​គឺ​មាន​ច្រើន​លើសលន់​ពេក​ណាស់​ ​។
​ព្រោះ​ហេតុ​អ្វី​ទើប​តថាគត​មិន​ប្រាប់​ធម៌​ទាំងនោះ​ដល់​អ្នក​ទាំងឡាយ​ ​? ​ព្រោះថា​រឿង​ទាំងនោះ​ឯង​មិន​មាន​ប្រយោជន៍​ ​មិន​ប្រព្រឹត្តទៅ​ដើម្បី​កម្ចាត់បង់​នូវ​សេចក្តីទុក្ខ​ ​នេះ​ឯង​ហើយ​គឺជា​ហេតុផល​ដែល​តថាគត​មិន​ប្រាប់​នូវ​រឿង​ទាំងនោះ​ដល់​អ្នក​ទាំងឡាយ​ ​។
 ​(​ដោយ​សាន ​សារិន​)