​ចេញ​ហើយ​ពិន្ទុ​កាមេរ៉ា​ Pixel 4 ! ​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ​ ៨ ​ឯណោះ​
​ចេញ​ហើយ​ពិន្ទុ​កាមេរ៉ា​ Pixel 4 ! ​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ​ ៨ ​ឯណោះ DxOMark ​បាន​បញ្ចេញ​នូវ​ការវាយតម្លៃ​ថ្មី​ចុងក្រោយ​មួយ​លើ​កាមេរ៉ា​ស្មាតហ្វូន ​ដែល​លើក​នេះ​គឺ​វាយតម្លៃ​លើ​ Google Pixel 4 ​ទើប​ប្រកាស​ចេញ​ថ្មី​ៗ​នេះ​ដូច​ការរំពឹងទុក​ សមត្ថភាព​កាមេរ៉ា​ទាំងមូល​គឺ​ល្អ​ខ្លាំង​ វា​អាច​ធ្វើ​ការ Expose ​បាន​ត្រូវ​ល្អ​នៅ​ចំពន្លឺ​ថ្ងៃ​ភ្លឺ​ខ្លាំង​ ឯ​រូបភាព​មាន​ភាព Detail ​ល្អ​ទាំង​ការថត​ Indoor ​និង​ Outdoor ។
 ​លើស​ពី​នេះ​ទៀត​ DxOMark ​កោតសរសើរ​នឹង​សមត្ថភាព​កាមេរ៉ា Telephoto ​របស់​ស្មាតហ្វូន​ ​អំឡុង​ពេល​ថ្ងៃ​ ​និង​ពេល​ថត​រូប​សន្លឹក​ក្នុង​ Indoor ។
​ចំពោះ​ការថត​វីដេអូ​គឺ​មាន​ភាពរលូន​ល្អ ​ដោយសារ​មាន​ Frame Rate ​បត់បែន ​និង​មាន​ការទប់​លំនឹង​បាន​ល្អ​។
 ​ប៉ុន្តែ​ក៏​មាន​ចំណុច​ខ្លះ​ទម្លាក់​ពិន្ទុ Pixel 4 ​ដែល​ធ្វើឲ្យ​ពិន្ទុ​សរុប​របស់​វា​មាន​ត្រឹម​ ១១២ ​ពិន្ទុ ​ឈរ​នៅ​តំណែង​លេខ​ ៨ ​ជាមួយ​ Mate 20 Pro ។
​ ណាមួយ​ដោយសារតែ​ Pixel 4 ​មិន​មាន​កាមេរ៉ា Wide - Angle ​ធ្វើឲ្យ​បាត់បង់​ពិន្ទុ​ជាច្រើន​៕
​ចុច​អាន ​៖​ iPhone ​ឡើង​វើសិន​ខ្ពស់​អត់​បាន​ ​ចង់​វៃ​ចេញ​យក​ iPhone 11 ​កុំ​ភ្លេច​ធ្វើ​រឿង​ទាំងនេះ​សិន​