ចេញ​បញ្ជី​ឈ្មោះ​យុវជន​គោ​ព្រៃ ​ត្រៀម​វាយ​ដំរី​សឹក​ថៃ​ហើយ​
ចេញ​បញ្ជី​ឈ្មោះ​យុវជន​គោ​ព្រៃ ​ត្រៀម​វាយ​ដំរី​សឹក​ថៃ​ហើយ​សហព័ន្ធ​បាល់ទាត់​កម្ពុជា ​បាន​បញ្ចេញ​បញ្ជី​ឈ្មោះ​កីឡាករ​ក្រោម​អាយុ​១៩​ឆ្នាំ ត្រៀម​លេង​ពាន​រង្វាន់ AFC U19 Championship ​នៅ​ថ្ងៃ​ទី​២​ខែ​វិច្ឆិកា​ឆ្នាំ​២០១៩​ខាង​មុខ​នេះ​ហើយ​ក្នុង​ពូល G ​នេះ ​កម្ពុជា​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ​ផ្ទាល់​តែ​ម្ដង ​ដោយ​នៅ​ជាមួយ​ក្រុម​ម៉ាឡេស៊ី ​ថៃ ប្រ៊ុយណេ ​និង​ម៉ារីណា​ខាង​ជើង។
 ការ​ប្រកួត​នេះ​នឹង​​ចាប់​ផ្ដើម​នៅ​ថ្ងៃ​ទី​២​ខែ​ក្រោយ​ត​ទៅ។
 ដោយ​ឡែក​សម្រាប់​ក្រុម​ម្ចាស់​ផ្ទះ​វិញ ​ក៏​បាន​ប្រកាស​ពី​បញ្ជី​ឈ្មោះ​យុវជន​របស់​ខ្លួន​ផង​ដែរ ដោយ​ក្នុង​នោះ​គេ​ឃើញ​មាន​វត្តមាន​របស់​គ្រាប់​ពេជ្រ​កម្ពុជា សៀង ចន្ធា ​ផង​ដែរ។
