​ប្រធាន​សហព័ន្ធ​កីឡា​វាយ​សី ​ប្រាប់​កីឡាករ​កុំ​ចាំ​ឈ្នះ​នៅ​ស៊ីហ្គេម ​ឆ្នាំ ២០២៣ ​ត្រូវ​ឈ្នះ​ពី​ឥឡូវ​
​(​ភ្នំពេញ​)​៖​ ​លោក​ឧត្តមសេនីយ៍​ឯក​ លី ​កុសល ​ប្រធាន​សហព័ន្ធ​កីឡា​វាយ​សី​កម្ពុជា​ ​បាន​ផ្ញើ​សារ​ក្រើនរំឭក​ដល់​ កីឡាករ​-​កីឡាការិនី​ ​ត្រូវ​ខិតខំ​ប្រឹងប្រែង​ឲ្យបាន​ខ្លាំង​ ​ដើម្បី​ទទួលបាន​ជោគជ័យ​ពី​ឥឡូវ​ កុំ​រង់ចាំ​ឈ្នះ​ដល់​ស៊ីហ្គេម ​ឆ្នាំ ២០២៣ ​ការថ្លែង​បែប​នេះ​ ​បាន​ធ្វើឡើង​ក្នុង​ពិធី​បិទ​ការប្រកួត​កីឡា​វាយ​សី​ជ្រើសរើស​ជើងឯក​ថ្នាក់​ជាតិ​ ​ឆ្នាំ ២០១៩ ​កាលពី​ថ្ងៃទី ២១ ​ខែតុលា​ម្សិលមិញ​។
​ប្រធាន​សហព័ន្ធ​ខាងលើ​បាន​ដាក់​ការជឿជាក់​ខ្ពស់​ថា​ កីឡាករ​-​កីឡាការិនី​ ​និង​គ្រប់​បណ្ដា​សមាគម​/​ក្លឹប​ទាំងអស់​ ​នឹង​បន្ដ​ការខិតខំប្រឹង ​ដើម្បី​ជំរុញ​ការអភិវឌ្ឍ​វិស័យ​កីឡា​វាយ​សី​កម្ពុជា​ ​និង​ឆ្ពោះទៅ​សម្រេច​គោលដៅ​ដណ្ដើម​ មេដាយ​នៅ​ស៊ីហ្គេម ​ឆ្នាំ ២០២៣ ​តែ​មិន​មែន​ដល់​ឆ្នាំ ២០២៣ ​ទើប​ខំប្រឹង​នោះ​ទេ​ ​គឺ​ខំប្រឹង​ពី​ឥឡូវ​ ព្រោះ​ស៊ីហ្គេម ​នៅ​កម្ពុជា​ ​សល់​ពេល​តែ​ជាង​ ៣ ឆ្នាំ​កន្លះ​ទៀត​ប៉ុណ្ណោះ​។
​លោក​ លី ​កុសល ​ថ្លែង​ថា​ «​គោលដៅ​របស់​យើង​ មិន​មែន​ចាំ​ឈ្នះ​ដល់​ស៊ីហ្គេម ​ឆ្នាំ ២០២៣ ​ទេ ​គឺ​ត្រូវ​ឈ្នះ​ពី​ឥឡូវ​ទៅ​។
 ​ចឹង​ដើម្បី​ឈ្នះ​ត្រូវ​ធ្វើ​ម៉េច​? ​ដើម្បី​ឈ្នះ​ទាល់តែ​ហ្វឹកហាត់​ឲ្យ​ដល់​កម្រិត​ ​ហើយ​ដើម្បី​ហ្វឹកហាត់​ ​ដល់​កម្រិត​ ​ត្រូវតែ​ស្ដាប់​គ្រូ ​ត្រូវ​គោរព​វិន័យ​ ត្រូវ​មាន​អត្ដ​ចរិក​-​ក្រមសីលធម៌​ល្អ​ ម៉ឹង​មាត់​ ​ទន់ភ្លន់​ សុភាព​រាបសា ​ដែល​មើលទៅ​មហាជន​គាំទ្រ​ ​និង​ចូលចិត្ត​ ​នេះ​គឺជា​វីរភាព​របស់​យើង​»​។
​ទន្ទឹម​ជាមួយគ្នា​ ​លោក​បាន​ធ្វើ​ការវាយតម្លៃ​ខ្ពស់​ ​ចំពោះ​ការប្រកួត​ជើងឯក​ជាតិ​ឆ្នាំ​នេះ​ ​ដែល​បញ្ចប់​ដោយ​ ​ជោគជ័យ​ ​ពិសេស​ការកៀង​គរ​កីឡាករ​-​កីឡាការិនី​វ័យ​ក្មេង​ច្រើន​ចូលរួម​ សរ​បញ្ជាក់​ឲ្យ​ឃើញ​ភាពរីកចម្រើន​ ​នៃ​កីឡា​វាយ​សី​កម្ពុជា​បច្ចុប្បន្ន​ ​និង​ទៅ​ថ្ងៃ​អនាគត​។
 ​លើស​ពី​នេះ​ លោក​ក៏​បាន​បង្ហើប​អំពី​ការកំពុង​រៀបចំ​ ​ចំណាត់ថ្នាក់​ ​( Ranking ) ​ទៅ​តាម​កម្រិត​កីឡាករ​ ​ដើម្បី​ងាយស្រួល​គ្រប់គ្រង​ និង​អភិវឌ្ឍន៍​បន្ថែម​ទៀត​ផង​។
​លោម ​ជា​ម ​សុភា ​អគ្គ​លេខាធិការ​ស្ដី​ទី​សហព័ន្ធ​បាន​បញ្ជាក់​ថា​ ​ការប្រកួត​ជើងឯក​ជាតិ​ ​ឆ្នាំ ២០១៩ ​ដែល​ទទួល​ ​បាន​ការឧបត្ថម្ភ​គាំទ្រ​ពី​ក្រសួង​អប់រំ ​យុវជន​ និង​កីឡា​ ​នេះ​ ​គឺ​បាន​ដំណើរការ​ពី​ថ្ងៃទី ១៩ ​ដល់​ថ្ងៃទី ២១ ​ខែតុលា ​ដោយ​មាន​កីឡាករ​-​កីឡាការិនី​សរុប​ ១៧៨ នាក់​ចូលរួម​ ​ហើយ​ភាគ​ច្រើន​ជា​យុវជន​ថ្នាល​។
 ​លោក​ថា ​ឆ្នាំ​នេះ​ ​ការប្រកួត​បាន​បញ្ចប់​ដោយ​រលូន​ ​ពុំ​មាន​ការតវ៉ា​នោះ​ទេ ​ពោលគឺ​ចាញ់​-​ឈ្នះ​ដោយ​អស់ចិត្ត​។
​ចំពោះ​លទ្ធផល​ក្រោយ​ដំណើរការ​ប្រកួត​រយៈពេល​ ៣ ថ្ងៃ​ ​រួមមាន​សមាគម​កីឡា​វាយ​សី​ក្រសួង​មហាផ្ទៃ​ ​ឈរ​លេខ ១ ​ដោយ​ដណ្ដើម​បាន​មេដាយ​មាស ៤ ​និង​ប្រាក់ ២, ​ក្លឹប​កីឡា​វាយ​សី ​ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញវត្ថុ​ ​ឈរ​លេខ ២ ​ឈ្នះ​មេដាយ​មាស ៣ ​និង​ប្រាក់ ២, ​សមាគម​កីឡា​វាយ​សី​ខេត្ត​កំពង់ឆ្នាំង​ ឈរ​លេខ ៣ ​ឈ្នះ​មេដាយ​មាស ២ ​ប្រាក់ ១ ​និង​សំរឹទ្ធ ១ ​និង​សមាគម​កីឡា​វាយ​សី​ខេត្ត​កំពង់ចាម ​ឈ្នះ​មេដាយ​មាស ១ ​និង​ ​ប្រាក់ ១ ​ឈរ​លេខរៀង​ទី ៤ ៕
