 iPhone 11 ​និង​ Pixel 4 ​ប្រកួត​កម្លាំង​ថត​ពេល​យប់​ លទ្ធផល​ខុស​ការរំពឹងទុក​
 iPhone 11 ​និង​ Pixel 4 ​ប្រកួត​កម្លាំង​ថត​ពេល​យប់​ លទ្ធផល​ខុស​ការរំពឹងទុក​នៅ​ពេល​ដែល​ Apple ​បាន​ប្រកាស​អំពី​សមត្ថភាព​ថត​រូបភាព​នៅ​ទី​ខ្វះ​ពន្លឺ​របស់​ iPhone 11 ​គ្រប់​គ្នា​សុទ្ធ​ចង់​ឃើញ​វា​ប្រកួត​នឹង​មុខងារ​ Night Sight ​របស់​ស្មាតហ្វូន​ Google ក្រុមការងារ​ PC World ​បាន​បង្កើត​ការប្រៀបធៀប​កម្លាំង​មួយ​កាលពី​ខែកញ្ញា​ ​ដែល​នៅ​ពេល​នោះ​ iPhone 11 ​ត្រូវ​ប្រកួត​នឹង​ Pixel 3 ​ដោយ​ iPhone 11 ​អាច​យកឈ្នះ​ Pixel 3 ​បាន​យ៉ាង​ងាយ​។
 ​នៅ​ពេល​នោះ​មាន​ការខ្វែងគំនិត​ ​ដោយសារ​គេ​ប្រៀបធៀប​ស្មាតហ្វូន​ថ្មី​ជាមួយ​ស្មាតហ្វូន​ចាស់​ ​ប៉ុន្តែ​ពេល​យក​ iPhone 11 ​ប្រកួត​នឹង​ Pixel 4 ​ឃើញ​ថា​មិន​មាន​ការខុសប្លែក​ខ្លាំង​ឡើយ​។
​នៅ​ពេល​នេះ​ក្រុមការងារ​ MacWorld ​បាន​យក​ iPhone 11 ​ប្រកួត​នឹង​ Pixel 4 ​ដែល​ពួកគេ​បាន​និយាយ​ថា​ ​៖​ ​"​វា​ជា​រឿង​ភ្ញាក់ផ្អើល​ខ្លាំង​។
​ Night Mode ​របស់​ Apple ​ត្រូវបាន​គេ​ចាត់ទុក​ថា​ ​ជា​ការដេញ​តាម​ Night Sight ​របស់​ Google ​លើ​ Pixel 3 ​ហើយ​យើង​គ្រប់​គ្នា​សន្និដ្ឋាន​ថា​ Pixel 4 ​អាចនឹង​បោះជំហាន​ធំ​មួយ​ ​ដើម្បី​បង្ហាញ​ Apple ​ថា​នរណា​ជា​មេ​។
 ​ប៉ុន្តែ​ជាក់ស្ដែង​មិន​បែប​នេះ​ឡើយ​។
​ iPhone 11 ​មិន​ត្រឹមតែ​ធ្វើឲ្យ​រូបភាព​ងងឹតស្លុប​ក្លាយជា​រូបភាព​ប្រើការ​បាន​នោះ​ទេ​ ​វា​បាន​បង្កើន​ពន្លឺ​ចំកន្លែង​ល្អ​ រក្សា​ស្រមោល​បាន​ត្រឹមត្រូវ​ និង​អាច​ទប់ទល់​នឹង​ស្ថានការណ៍​ទាំងមូល​បាន​ល្អ​ជាង​ Pixel 4 ។
​ iPhone ​អាច​ផលិត​រូបភាព​មាន​ Detail ​ច្រើន​ ​ដោយ​មិន​បាត់បង់​ភាពងងឹត​ធម្មជាតិ​នោះ​ទេ​។
​”ទស្សនា​រូបភាព​ប្រៀបធៀប​ដូច​ខាងក្រោម​ ​៖ ​(​ខាងឆ្វេង​ Pixel 4 ​និង​ខាងស្ដាំ​ iPhone 11 )​ចុច​អាន ​៖ ​ចេញ​ហើយ​ពិន្ទុ​កាមេរ៉ា​ Pixel 4 ! ​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ​ ៨ ​ឯណោះ​