លើកមុននាំគ្នារិះគន់បែកផ្សែងពេញហ្វេសប៊ុកពេលឃើញមន្ត្រីនគរបាលឃាត់ឡានពេទ្យមិនឲ្យទៅ ដល់ជាក់ស្តែងឡានពេទ្យបើកស៊ីរ៉ែនសុំផ្លូវចង់បែកត្រចៀកអត់មានអ្នកគេចឲ្យឡានពេទ្យទៅមុន
កាលពីប៉ុន្មានសប្តាហ៍មុន ផ្ទុះការរិះគន់យ៉ាងខ្លាំងមួយនៅក្នុងបណ្តាញសង្គមហ្វេសប៊ុក ដោយមានការចែកចាយ និងបញ្ចេញមតិជាច្រើនទាក់ទងនឹងករណីមន្ត្រីនគរបាលបានធ្វើការឃាត់ឡានពេទ្យឲ្យផ្អាកដំណើរ ដើម្បីទុកផ្លូវឲ្យរថយន្តក្បួនធ្វើដំណើរទៅមុនសិន មហាជនជាច្រើនបានសម្តែងការមិនពេញចិត្តនូវទង្វើនេះ ប៉ុន្តែអាជ្ញាធរក៏បានធ្វើការបកស្រាយផងដែរថា វីដេអូនោះជាង១ខែទៅហើយ ម៉្យាងទៀតនៅក្នុងឡានពេទ្យនោះក៏គ្មានអ្នកជំងឺដែរ ទើបឃាត់មិនឲ្យទៅបែបនេះ។
ថ្មីៗនេះផងដែរ ក៏មានករណីស្រដៀងនឹងករណីខាងលើដែរ ដោយយោងតាមការបង្ហោះរបស់ម្ចាស់គណនីហ្វេសប៊ុកម្នាក់ បានបង្ហាញពីទិដ្ឋភាពឡានពេទ្យមួយគ្រឿងកំពុងធ្វើដំណើរយឺត ហើយបើកស៊ីរ៉ែនដើម្បីសុំផ្លូវទៅមុន ប៉ុន្តែបែរជាអ្នកនៅខាងមុខមិននាំគ្នាគេចបើកផ្លូវឲ្យឡានពេទ្យទៅមុនឡើយ។
 ករណីនេះគឺប្រជាពលរដ្ឋខ្លួនឯងជាអ្នករារាំងការសុំផ្លូវរបស់ឡានពេទ្យវិញម្តង តើអ្នកទាំងអស់គ្នាយល់យ៉ាងណាដែរ ចំពោះករណីនេះ?