រដ្ឋបាល​រាជធានី​ ធ្វើការ​កែសម្រួល​ខ្សែ​រត់​រថយន្តក្រុង ខណៈ​ដែល​មាន​ប្រជាពលរដ្ឋ​គាំទ្រ ប្រើប្រាស់​សេវា​នេះ ពី​ជាង​២​ម៉ឺន​នាក់ ទៅ​៣​ម៉ឺន​នាក់ ក្នុង​មួយថ្ងៃ
ភ្នំពេញ ​៖ ដើម្បី​ផ្តល់​ភាពងាយស្រួល​ក្នុងការ​ប្រើប្រាស់​សេវា​ដឹកជញ្ជូន​សាធារណៈ​ជូន​ប្រជាពលរដ្ឋ​ឲ្យ​កាន់តែ​ល្អប្រសើរ​ឡើង​ថែមទៀត​នោះ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ បានធ្វើការ​កែសម្រួល​ខ្សែ​រត់​រថយន្ត​ក្រុង​ឡើងវិញ ខណៈដែល​មាន​ប្រជាពលរដ្ឋ​គាំទ្រ ប្រើប្រាស់​សេវា​នេះ មាន​ចំនួន​រហូតដល់​ជាង​២​ម៉ឺន​នាក់ ទៅ​៣​ម៉ឺន​នាក់ ក្នុង​មួយថ្ងៃនេះ​បើ​យោងតាម​សេចក្ដីជូនដំណឹង ​ស្ដីពី​ការ​កែសម្រួល​ខ្សែ​រត់​រថយន្តក្រុង របស់​រដ្ឋាករ​ស្វយ័ត​ដឹក​ជញ្ជូន​សាធារណៈ​រថយន្តក្រុង (City Bus) រាជធានី​ភ្នំពេញ ដែល​ចុះហត្ថលេខា​ដោយ ​លោក​ ឃួ​ង ស្រេង​ អភិបាល​រាជធានី​ភ្នំពេញ​ កាលពី​ថ្ងៃទី​២១​តុលា​នេះ ដែល​ក្នុង​សេចក្ដីជូនដំណឹង​នោះ​មានន័យ​ដើម​ទាំងស្រុង​ថា រដ្ឋបាល​រាជធានី​ភ្នំពេញ មាន​កិត្តិយស​សូម​ជម្រាប​ជូនដំណឹង​ដល់​បងប្អូន​ប្រជា​ពលរដ្ឋ​ទាំងអស់​ឲ្យ​បាន​ជ្រាបថា ក្នុង​គម្រោង​ធ្វើឲ្យ​ប្រសើរឡើង​នូវ​សេវា​សាធារណៈ​រថយន្តក្រុង នៅ​ក្នុង​រាជធានី​ភ្នំពេញ រដ្ឋបាល​ជ​ធានី​ភ្នំពេញ បានអនុញ្ញាត​ឲ្យ​រដ្ឋាក​រ​ស្វយ័ត​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង City Bus) រាជធានី​ភ្នំពេញ ​និង​ទីភ្នាក់ងារ​សហប្រតិបត្តិ​ការ​អន្លើ​ជាតិ JICA ដាក់ឲ្យ​ដំណើរការ​សេវា​ដឹកជញ្ជូន​សាធារណៈ​ជូន​បងប្អូន​ប្រជាពលរដ្ឋ​ចំនួន​១៣​ខ្សែ ប្រើប្រាស់​រថយន្តក្រុង​ចំនួន២៣៥គ្រឿង និង​មាន​ប្រជាពលរដ្ឋ​គាំទ្រ ប្រើប្រាស់​សេវា​នេះ ពី​២៦.០០០​នាក់ ទៅ ៣០,០០០ នាក់ ក្នុង​មួយថ្ងៃ។
ទន្ទឹមនឹង​ការរីកចម្រើន​ខាងលើនេះ ដើម្បី​ផ្តល់​ភាពងាយស្រួល​ក្នុងការ​ប្រើប្រាស់​សេវា​ដឹកជញ្ជូន​ សាធារណៈ​ជូន​ប្រជាពលរដ្ឋ​ឲ្យ​កាន់តែ​ល្អប្រសើរ​ឡើង​ថែមទៀត និង​ធានា​បាន​នូវ​ប្រសិទ្ធភាព នៃ​កិច្ចប្រតិបត្តិការ​សេវា​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង​នេះ រដ្ឋបាល​រាជធានី​ភ្នំពេញ អនុញ្ញាត​ឲ្យ​រដ្ឋាករ និង​ក្រម​ជំនាញការ​JICA ធ្វើ​ការី​កែសម្រួល​ខ្សែ​រត់​ចាស់​មួយចំនួន​ដូចខាងក្រោម​ ៖ ១. ខ្សែ​ទី​១B : ដែល​ពីមុន​រត់​ចេញពី​ចំណត​ច្បារអំពៅ រហូតដល់​ផ្សារ​គគីរ ត្រូវបាន​កែសម្រួល​ឲ្យ​រត់​ ​ចេញពី​ចំណត​បឹង​ឈូក​ទៅ​ផ្សារ​គគីរ (​វិលជុំ​) វិញ។
​” ២. ខ្សែ​ទី​៥ : បច្ចុប្បន្ន​រត់​ពី​ស្ថានីយ​ចំណតរថយន្ត​ក្រុង​ព្រែក​ព្នៅ កាត់​តាម​ផ្សារ​អី​អន​២ ដល់​ផ្សារ​អី​អន​១ ​ត្រូវបាន​កាត់​ជា​ពីរ​ខ្សែ ដោយ​ខ្សែ​ទី​៥A រត់​ចេញពី​ស្ថានីយ​ចំណតរថយន្ត​ក្រុង​ព្រែក​ព្នៅ ដល់​ផ្សារ​អ៊ី​អន​ ២ (​វិលជុំ​) និង​ខ្សែ​ទី ៥B រត់​ពី​ផ្សារ​អុ​ី​អន​១ ដល់​ផ្សារ​អ៊ីអន​២ (​វិលជុំ​)​។
​ ​ ចំពោះ​ការ​បង់ថ្លៃ​សេវា​ គឺ ​អ្នកជិះ​បង់ តែមួយ​លើក ដោយ​គ្រាន់តែ​បង្ហាញ​កន្ទុយ​សំបុត្រ​លើក​ទី​១ ដល់​ភ្នាក់ងារ​បម្រើ​សេវា​របស់​រដ្ឋាករ​។
​ ៣. ខ្សែ​ទី​១០ : ដែល​ពីមុន​រត់​ចេញពី​ផ្សារ​ស៊ិន​ជូ​រី​ផ្លា​ហ្សា ដល់​ចំណត​បឹង​ឈូក​ត្រូវបាន​កែសម្រួល​ឲ្យ​ រត់​ចេញពី​ស្ថានីយ​ចំណតរថយន្ត​ក្រុង​ផ្លូវ​២០០៤ ជាប់​របង​បញ្ជាការដ្ឋាន​កងទ័ពអាកាស ដល់​ច្បារ​អំពៅ​រួច​វិល​ត្រលប់​មកវិញ​។
​ ៤. ខ្សែ​ទី​១៣ : ពីមុន​រត់​ចេញពី​ចំណត​រង្វង់​មូល​កួច​កាណុង ទៅដល់​រង្វង់​មូល​ផ្សារ​ដើមថ្កូវ (​វិលជុំ​) ត្រូវ​បាន​កែសម្រួល​ឲ្យ​រត់​ចេញពី​ចំណត​រ៉ា​ជាយ​ស្ម័យ​យាន ទៅដល់​រង្វង់​មូល​ផ្សារ​ដើមថ្កូវ​(​វិលជុំ​)​វិញ​។
​ ​ អាស្រ័យហេតុនេះ សូម​បងប្អូន​ប្រជាពលរដ្ឋ​មេត្តា​ជ្រាប និង​ចូលរួម​ធ្វើដំណើរ​តាម​រថយន្តក្រុង​សាធារណៈ របស់​រដ្ឋាករ​ស្វយ័ត​ដឹកជញ្ជូន​សាធារណៈ​រថយន្តក្រុង (City Bus) រាជធានី​ភ្នំពេញ ប្រកប​ដោយ​សុវត្ថិភាព និង​ផាសុកភាព​៕
​