​ព័ត៌មាន​ថ្មី​ៗ​ប៉ា​ម៉ាក់​ហត់​ហើយ​ ប៉ា​ម៉ាក់​ប្រឹងប្រែង​ដើម្បី​គ្រួសារ​ ​គ្រប់គ្រាន់​ហើយ​ ការលះបង់​របស់​លោក​ទាំង​ពីរ​ ធ្ងន់​លើស​អ្វី​ទាំងអស់​ កូន​សុំ​ជូន​កាដូ
​មនុស្ស​គ្រប់​រូប​ ​គម្បី​ធ្វើ​រឿង​ល្អ​ៗ​អោយ​បាន​ច្រើន​ ​ជាពិសេស​ទៅ​លើ​ឪពុក​ម្ដាយ​ ​ព្រោះ​គាត់​ទាំង​ពីរ​គឺជា​អ្នកមាន​គុណ​បំផុត​ ​ដែល​បាន​បង្កើត​ ​និង​ចិញ្ចឹម​យើង​តាំងតែពី​ដឹង​ក្តី​មក​ម្លេះ​ ​បើ​ទោះបីជា​យើង​មិន​ទាន់​បាន​សង​គុណ​គាត់​ក៏ដោយ​ ​ក៏​យើង​មិន​ត្រូវ​ធ្វើ​អ្វី​ដែល​មិន​ល្អ​ ​ជ្រុលជ្រួស​ទៅលើ​ពួកគាត់​ទាំង​ពីរ​ ​ដែល​ធ្វើឲ្យ​គាត់​មិន​សប្បាយ​នោះ​ដែរ​ ក្រឡេក​មក​មេីល​បុរស​ម្នាក់​នេះ​វិញ​ ​ដែល​លោក​មាន​ឈ្មោះ​ថា ​ស៊ុន ​ស៊ីហម៉ានិត ​គឺជា​ស្ថាបនិក​ និង​អគ្គ​នាយក​ក្រុមហ៊ុន​ ​អភិវឌ្ឍ​បច្ចេកវិទ្យា​ Technology Solution Development TSD Co .​,​ Ltd .​, ​ជា​សហ​ស្ថាបនិក​ ក្រុមហ៊ុន​ Forever Young Global , ​ជា​ស្ថាបនិក​ មន្ទីរពេទ្យ​ឆ្លាតវៃ​, ​ជា​ស្ថាបនិក ​សាលា​ឆ្លាតវៃ​, ​ជា​ប្រធាន​មជ្ឈមណ្ឌល​បណ្តុះបណ្តាល ​នៃ​វិទ្យាស្ថាន​ជាតិ​ពាណិជ្ជសាស្ត្រ​, ​និង​ជា​អតីត ​អ្នកជំនាញ​ការគម្រោង​សហភាព​អឺរ៉ុប​នៃ​ក្រសួង​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​។
​ ក្រោយពី​ទទួលបាន​ចំណេះដឹង​ខ្ពស់​ និង​ទទួលបាន​អនាគត​ដ៏​ត្រចះត្រចង់​ ​ក៏​ដូចជា​ទទួលបាន​នូវ​ជោគជ័យ​លេី​វិស័យ​មុខជំនួញ​ហេីយ​នោះ​ ​បុរស​រូប​នេះ​ ​ក៏​បាន​សម្តែង​នូវ​ក្តី​ដឹង​គុណ​ចំពោះ​ឪពុក​ម្ដាយ​របស់​ខ្លួន​ ​ដោយ​លោក​បាន​ជូន​ជា​កាដូ​រថយន្ត​ស៊េរី​ទំនើប​មួយ​គ្រឿង​ និង​បាន​មាន​ការលេីក​ឡេីង​ថា​៖​ «​ប៉ា​ម៉ាក់​ហត់​ហើយ​!​!​! ​ប៉ា​ម៉ាក់​ប្រឹងប្រែង​ដើម្បី​គ្រួសារ​ ​គ្រប់គ្រាន់​ហើយ​!​!​! ​ការលះបង់​របស់​លោក​ទាំង​ពីរ​ ធ្ងន់​លើស​អ្វី​ទាំងអស់​។
 ​ការ​ដូ​នេះ​ វា​ជា​ការខិតខំប្រឹងប្រែង​របស់​កូន​។
 ​កូន​ជា​កូន​ដែល​មាន​សំណាង​បំផុត​លើ​លោក​ ​ដែល​មាន​លោក​ទាំង​ពីរ​ ​ជា​ប៉ា​ម៉ាក់​»​។
 ​ដែល​នេះ​បង្ហាញ​ឱ្យ​ឃើញ​ពី​ភាពកតញ្ញូ​ដ៏​គំរូ​មួយ​សម្រាប់​កូន​ៗ​ដទៃ​ទៀត​ធ្វេី​ត្រាប់​ និង​អនុវត្ត​តាម​ជូន​ចំពោះ​អ្នកមាន​គុណ​របស់​ខ្លួន​។
 ​ប្រភព​៖ khosja 