ហ្វេនៗ បង្ហោះសារជូនពរថ្ងៃកំណើត B.I ពេញបណ្ដាញអ៊ីនធើណែត រង់ចាំការមកវិញរបស់លោក
កូរ៉េខាងត្បូង ៖ កាលពីថ្ងៃទី២១ ខែតុលា ម្សិលមិញនេះ ក្រុមអ្នកគាំទ្រជាច្រើន បានបង្ហោះសារជូនពរថ្ងៃកំណើត តារាចម្រៀងប្រុសល្បីឈ្មោះ អតីតប្រធានក្រុម iKon របស់ផលិតកម្ម YG ទោះបីជាខួបកំណើតលើកទី២៣ របស់លោកឆ្នាំនេះ ហាក់ដូចជាកម្សត់ខុសពីឆ្នាំមុនៗ ប៉ុន្តែអ្នកគាំទ្រជាច្រើនរបស់លោក នៅតែបង្ហាញការគាំទ្រ និងសេចក្ដីនឹករលឹកយ៉ាងខ្លាំងចំពោះលោក។
 ជាការពិតណាស់ នៅពេលពាក់កណ្តាលអធ្រាត្រឈានចូលថ្ងៃទី២១ ខែតុលា ហ្វេនៗបានបង្ហោះសារ និងរូបភាពរបស់ B.I ជាច្រើននៅក្នុងបណ្ដាញ Twitter ដោយភ្ជាប់ជាមួយនឹង hashtags #BelovedHanbinDay និង #HappyBirthdayHanbin។
 មិនយូរប៉ុន្មាន hashtags ទាំងនោះបានឈរនៅលេងរៀងលំដាប់ទី១ និងទី២ នៅក្នុង Twitter។
 គួរបញ្ជាក់ផងដែរថា ចាប់តាំងពីផ្ទុះរឿងអាស្រូវ រហូតដល់លោកត្រូវខ្ទាតចេញពីផលិតកម្ម YG បច្ចុប្បន្ននេះ B.I មិនមានសកម្មភាពអ្វីឡើយ នៅក្នុងវិស័យសិល្បៈ។
​ ប៉ុន្តែអ្នកគាំទ្ររបស់លោក នៅតែបង្ហាញក្ដីសង្ឃឹម រង់ចាំថ្ងៃត្រឡប់មកវិញរបស់លោក ព្រោះពួកគេដឹងថា B.I ពិតជាស្រលាញ់ការសម្ដែង និងការនិពន្ធចម្រៀងខ្លាំងណាស់៕
 ទស្សនារូបភាពខាងក្រោម ៖