​សមត្ថកិច្ច​នគរបាល​ខណ្ឌ​ទួលគោក​ ​បញ្ជូន​ជនជាតិ​ចិន​តៃវ៉ាន់ ​ជើង​ខ្លាំង​ ​បង្ក​ហិង្សា​លើ​បុរស​ខ្មែរ ២ នាក់​ ​ទៅ​តុលាការ​
​រាជធានី​ភ្នំពេញ​៖​ ​កម្លាំង​នគ​បាល​ព្រហ្មទណ្ឌ ​នៃ​អធិការដ្ឋាន​ខណ្ឌ​ទួលគោក ​បាន​បញ្ជូន​ខ្លួន​ជន​ដៃ​ដល់​ឈ្មោះ​ TSAI JIDA ​ហៅ​ ADA ​អាយុ ៣៨ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់ ​ទៅ​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​នៅ​ព្រឹក​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដើម្បី​ប្រគល់ឲ្យ​តំណាង​អយ្យការបើក​ការស៊ើបសួរ​ និង​ចោទប្រកាន់​តាម​ផ្លូវ​ច្បាប់​ ក្រោយ​ជន​ដៃ​ដល់​ព្រួត​គ្នា​វាយ​លើ​បុរស​ជនជាតិ​ខ្មែរ ២ នាក់​ បណ្ដាលឲ្យ​ត្រូវ​របួស​ជាច្រើន​កន្លែង​ កាលពី​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​ ​នៅ​តាម​បណ្តោយ​ផ្លូវ​លេខ ១២៨ ​ក្រុម​ទី ១៥ ​ភូមិ ៦ ​សង្កាត់​សង្កាត់​ផ្សារ​ដេប៉ូ ២ ​ខណ្ឌ​ទួលគោក​ សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ជនជាតិ​ខ្មែរ ២ នាក់​នោះ​ ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​អាយុ ៣៨ ឆ្នាំ​ និង​ឈ្មោះ​ ​អាន ​អាយុ ២៤ ឆ្នាំ​។
 ​មុនពេល​កើត​ហេតុ ​ជនរងគ្រោះ​បាន​បើក​រថយន្ត​ម៉ាក ​ឆែរ៉ូឡែត ​ពណ៌​ខ្មៅ​ ស៊េរី ២០១៨ ​ពណ៌​ខ្មៅ​ ​ចេញ​ពី​ផ្ទះ​ក្នុង​គោលបំណង​ ​ជិះ​រថយន្ត​ដើរលេង​តាម​ផ្លូវ​ ​លុះ​ជិះ​មកដល់​ចំណុច​កើត​ហេតុ​ ​ស្រាប់តែ​មាន​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​និង​បក្ខពួក ៣ នាក់​ទៀត​ ​ជិះ​រថយន្ត ១ គ្រឿង​ និង​ម៉ូតូ​ចំនួន ២ គ្រឿង​ ​បាន​ចុច​ស៊ី​ផ្លេរ​រថយន្ត​ជាច្រើន​ដង​ ​ហើយ​ស្រែក​ហៅ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​ឲ្យ​ឈប់​។
 ​ពេល​នោះ​ជនរងគ្រោះ​ ​ក៏​បាន​ឈប់​រថយន្ត​ ​រួច​សួរ​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​និង​បក្ខពួក ៣ នាក់​ទៀត​ ​ថា​ ​មាន​រឿង​អី​បាន​ហៅ​ឲ្យ​ឈប់​ ​ពេល​នោះ​ជនសង្ស័យ​ឈ្មោះ​ TSAI JIDA ​និង​បក្ខពួក​ ​ក៏​បាន​ឈប់​រថយន្ត​និង​ម៉ូតូ ​រួច​និយាយ​ជា​ភាសា​ចិន​ខ្លាំង​ៗ​ ​ហើយ​បាន​ចុះ​ពីលើ​រថយន្ត​ ​និង​ម៉ូតូ ​ព្រួត​ព្រួត​គ្នា​វាយ​លើ​ជនរងគ្រោះ​ឈ្មោះ​ ​សឿន ​រដ្ឋា ​បណ្ដាលឲ្យ​ត្រូវ​របួស​ដេក​ដួល​នៅនឹង​កន្លែង​។
 ​ក្រោយពេល​កើត​ហេតុ​ ​សមត្ថកិច្ច​បាន​ចុះ​ទៅដល់​កន្លែង​កើត​ហេតុ​ ​តែ​ក្រុម​ជនសង្ស័យ​ជនជាតិ​ចិន​ទាំងនោះ​ ​បាន​នាំគ្នា​រត់​បាត់​អស់​ បន្សល់ទុក​តែ​ម៉ូតូ ១ គ្រឿង​ ម៉ាក DIO ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ 1 HP - 1073 ។
​ សមត្ថកិច្ច​បាន​ឲ្យដឹង​បន្ត​ថា​ ​លុះ​ដល់​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​កម្លាំង​ផ្នែក​ព្រហ្មទណ្ឌ ​នៃ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ទួលគោក ​បាន​ធ្វើ​ការស្រាវជ្រាវ ​ឈានដល់​ការឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ​មាន​ឈ្មោះ​ TSAI JIDA ​នៅ​ចំណុច​ផ្ទះ​លេខ ៧៧ ​ផ្លូវ ១២២ ​ក្រុម​ទី ១៨ ​ភូមិ ៦ ​សង្កាត់​ផ្សារ​ដេប៉ូទី ៣ ​ខណ្ឌ​ទួលគោក​ យកមក​សាកសួរ​យក​ចម្លើយ​រួច​ កម្លាំង​ផ្នែក​ព្រហ្មទណ្ឌ ​នៃ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ទួលគោក​ ក៍​កំពុង​ស្រាវជ្រាវ​មុខ​សញ្ញា​ពាក់ព័ន្ធ​ចំនួន ០៣ នាក់​ ​ទី ១ ៖​ឈ្មោះ​ LE CHEN LANG ​អាយុ​ប្រហែល ៤២ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់​, ​ទី ២ ៖​ឈ្មោះ​ ​អ៊ូកឺ ​ប្រហែល ៤៥ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់ ​និង​ទី ៣ ៖ ​ឈ្មោះ​ ALON ​អាយុ​ប្រហែល ២៥ ឆ្នាំ​ ជនជាតិ​ចិន​តៃវ៉ាន់​៕
