​ព្រះមហាក្សត្រ​ថៃ​ បាន​សម្រេច​ព្រះទ័យ​ដកហូត​តំណែង​ ​និង​ឋានៈ​ ​អ្នក​ម្នាង​ ​សៃ​នីណាត​ ​វង្ស​វិជ្ជរ៉ា​ផេក​ឌី ​ដោយសារតែ​អ្នក​ម្នាង​មិន​មាន​ភាពស្មោះត្រង់​
​(​បាងកក​)​៖​ ​យោង​តាម​ប្រភព​ពី​ព្រះបរម​រាជ​វាំង​ថៃ​ ដកស្រង់​ចេញផ្សាយ​ដោយសារព័ត៌មាន​ BBC ​នៅ​យប់​ថ្ងៃចន្ទ ​ទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នេះ​បាន​ឲ្យដឹង​ថា​ ​ព្រះមហាក្សត្រ​ថៃ​ព្រះបាទ​ មហា​ ​វិជ្ជរ៉ាឡុង​កន ​( Maha Vajiralongkorn ) ​បាន​សម្រេច​ព្រះទ័យ​ដកហូត​តំណែង​ ​និង​ឋានៈ​ទាំងអស់​ពី​មហេសី​មួយ​អង្គ​របស់​ព្រះអង្គ​គឺ​ ​អ្នក​ម្នាង​ ​សៃ​នីណាត​ ​វង្ស​វិជ្ជរ៉ា​ផេក​ឌី ​( Sineenat Wongvajirapakdi ) ​ដោយសារតែ​អ្នក​ម្នាង​មិន​មាន​ភាពស្មោះត្រង់​យោង​តាម​ព្រះបរម​រាជ​វាំង​ថៃ​ ​អ្នក​ម្នាង​ Sineenat Wongvajirapakdi ​ត្រូវបាន​ដកហូត​តំណែង​ និង​រាល់​តួនាទី​ទាំងអស់​ក្នុង​នោះ​រួមមាន​ទាំង​គោរមងារ ​ចៅ ​ឃុន​ ហ្វ្រា ​( Chao Khun Phra ) ​ផងដែរ​ ​ដោយសារតែ​មិន​មាន​ភាពស្មោះត្រង់​ចំពោះ​ព្រះបាទ​ Maha Vajiralongkorn ​និង​ព្រះអគ្គមហេសី ​សុធីតា ​( Suthida ) ​ពោលគឺ​អ្នក​ម្នាង​រូប​នេះ​មាន​មហិច្ឆតា ​លើក​តម្កើង​ខ្លួន​ឱ្យ​មាន​ឋានៈ​ស្មើនឹង​ព្រះអគ្គមហេសី​។
​គួរ​បញ្ជាក់​ថា​ ​អ្នក​ម្នាង​ Sineenat Wongvajirapakdi ​ត្រូវបាន​ផ្ដល់​គោរមងារ ​ចៅ ​ឃុន​ ហ្វ្រា ​( Chao Khun Phra ) ​កាលពី​ខែកក្កដា​កន្លងទៅ​ ​ដែល​មាន​រយៈពេល​ពីរ​ខែ​បន្ទាប់ពី​ព្រះបាទ​ Maha Vajiralongkorn ​រៀប​អភិសេក​ ​និង​តែងតាំង​អគ្គ​មហេសី​ព្រះនាម​ Suthida ​ជា​ផ្លូវការ​៕
