ព្រះធម៌​ដែល​ព្រះ​អង្គ​សម្តែង​ប្រៀប​បាន​នឹង​ស្លឹកឈើ​ក្នុង​ដៃ
សម័យមួយ​ព្រះ​បរម​សាស្តា​ទ្រង់​គង់នៅ​ក្នុង​ព្រៃ​មួយ​ក្បែរ​នគរ​កោស​ម្ពី ពេល​នោះ​ព្រះ​អង្គ​បាន​ចាប់​យក​នូវ​ស្លឹកឈើ​មួយ​ក្តាប់ ហើយ​ត្រាស់​សួរ​ទៅ​កាន់​ព្រះ​សាវក​ទាំងឡាយ​ថា ម្នាល​ភិក្ខុ​ទាំងឡាយ អ្នក​ទាំងឡាយ​គិត​ឃើញ​យ៉ាងដូចម្តេច​រវាង​ស្លឹកឈើ​ដែល​នៅ​ក្នុង​ដៃ​របស់​តថាគត ជាមួយនឹង​ស្លឹកឈើ​ដែល​នៅ​ក្នុង​ព្រៃ​នេះ​ទាំងមូល តើ​ស្លឹកឈើ​ណា​ដែល​មាន​ចំនួន​ច្រើន​ជាង ?គ្រានោះ​ភិក្ខុ​ទាំងឡាយ​បាន​ឆ្លើយ​ថា បពិត្រ​ព្រះ​អង្គ​ដ៏​ចម្រើន ស្លឹកឈើ​ដែល​នៅ​ក្នុង​ព្រះ​ហ​ស្ថ​របស់​ព្រះ​អង្គ​តិច​ជាង​ឆ្ងាយ​ណាស់ បើ​ធៀប​ទៅ​នឹង​ស្លឹកឈើ​ដែល​មាននៅ​ក្នុង​ព្រៃ​ទាំងមូល​នេះ ។
ម្នាល​ភិក្ខុ​ទាំងឡាយ ដូច​គ្នា​នេះ​ដែរ​អ្វី​ដែល​តថាគត​បាន​ត្រាស់​ដឹង​ហើយ​នោះ តថាគត​បាន​ប្រាប់​ដល់​អ្នក​ទាំងឡាយ​ត្រឹមតែ​បន្តិចបន្តួច​ប៉ុណ្ណោះ រីឯ​អ្វី​ដែល​តថាគត​មិន​បាន​ប្រាប់​ដល់​អ្នក​ទាំងឡាយ​នោះ គឺ​មាន​ច្រើន​លើសលន់​ពេក​ណាស់ ។
ព្រោះ​ហេតុ​អ្វី​ទើប​តថាគត​មិន​ប្រាប់​ធម៌​ទាំងនោះ​ដល់​អ្នក​ទាំងឡាយ ? ព្រោះថា​រឿង​ទាំងនោះ​ឯង​មិន​មាន​ប្រយោជន៍ មិន​ប្រព្រឹត្ត​ទៅ​ដើម្បី​កម្ចាត់​បង់​នូវ​សេចក្តី​ទុក្ខ នេះឯង​ហើយ​គឺជា​ហេតុផល​ដែល​តថាគត​មិន​ប្រាប់​នូវ​រឿង​ទាំងនោះ​ដល់​អ្នក​ទាំងឡាយ ។
 (​ដោយសាន សារិន​)