​សមត្ថកិច្ច​បង្ក្រាប​ករណី​គ្រឿងញៀន​ទ្រង់ទ្រាយ​ធំ​ចាប់ខ្លួន ៤ នាក់​និង​គ្រឿងញៀន ៤០ គីឡូក្រាម​
​កំពង់ធំ​ ៖​ ​ប្រតិបត្តិការបង្ក្រាប​ករណី​ជួញដូរ​គ្រឿងញៀន​ទ្រង់ទ្រាយ​ដ៏​ធំ​មួយ​ ​បាន​ធ្វើឡើង​នៅ​វេលា​ម៉ោង ២ ៖ ៣០ នាទី​រសៀល​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ភូមិ​សំណាក ​ឃុំ​ក​កោះ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​ ប្រតិបត្តិការ​នោះ​សមត្ថកិច្ច​ចាប់ខ្លួន​ជនសង្ស័យ​ចំនួន ៤ នាក់​ ​នោះ​រួមមាន​៖​ ​ទី ១ -​ឈ្មោះ​ SAk SAESONG ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ ជនជាតិ​ថៃ​, ​ទី ២ -​ឈ្មោះ​ ​សុខ ​ប៊ុន​សិរិឆ័យ ​ភេទ​ប្រុស​ ​អាយុ ៤២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​, ​ទី ៣ -​ឈ្មោះ​ លី ​តឹក ​ភេទ​ប្រុស​ ​អាយុ ៥៣ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ និង​ ​ទី ៤ -​ឈ្មោះ​ ​គង់​ វណ្ណៈ​ ​ភេទ​ប្រុស​ ​អាយុ ៤០ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​។
​សមត្ថកិច្ច​បាន​ដកហូត​វត្ថុតាង​រួមមាន​៖​ ​គ្រឿងញៀន​ប្រភេទ​ម៉េតំហ្វេតាមីន​ ICE ​ចំនួន ៤០ កញ្ចប់​ ​ទម្ងន់​ប្រមាណ ៤០ គីឡូក្រាម​, រថយន្ត ២ គ្រឿង​ ​៕
