 Liverpool ​មាន​កីឡាករ ៧ នាក់​ជាប់​ឈ្មោះ​ប្រជែង​ Ballon d 'Or 
 Liverpool ​មាន​កីឡាករ ៧ នាក់​ជាប់​ឈ្មោះ​ប្រជែង​ Ballon d 'OrVirgil van Dijk ​គឺជា​បេក្ខភាព​ម្នាក់​ក្នុង​ចំណោម ៧ នាក់​មកពី​ក្រុម​ Liverpool ​ដើម្បី​ប្រជែង​ពាន​ Ballon d 'Or ​សម្រាប់​ឆ្នាំ ២០១៩ Mohamed Salah , Sadio Mane ,​ Roberto Firmino , Trent Alexander - Arnold , Georginio Wijnaldum ​និង​ Alisson ​សុទ្ធតែ​ត្រូវ​ជ្រើសរើស​ពី​ក្លឹប​ម្ចាស់​ជើងឯក​ទ្វីប​អឺរ៉ុប ៦ សម័យកាល​។
​ ក្លឹប​មក​ពី​អង់គ្លេស​ផ្សេង​ទៀត​ដូចជា​ Manchester City ​មាន​បេក្ខភាព ៥ នាក់​។
 Tottenham ​មាន ២ នាក់​គឺ​តារា​អាស៊ី​ Son Heung - min ​និង​អ្នកចាំទី​ Hugo Lloris ។
​ Cristiano Ronaldo ​និង​ Lionel Messi ​មាន​ឈ្មោះ​ដូច​សព្វ​ដង​ប៉ុន្តែ​កីឡាករ​ល្បី​ៗ​មួយចំនួន​ដូចជា​ Neymar , Paul Pogba ​និង​ Harry Kane ​គ្មាន​ឈ្មោះ​នោះ​ទេ​៕
