ដំណឹងសម្រាប់អ្នកផឹក ! បុរសឆ្ងាញ់ស្រា ផឹករហូតវង្វេងស្មារតី …ទីបំផុត លោតចូលក្នុងទឹកទន្លេខ្លួនឯងស្លាប់…
ខេត្តកណ្តាល៖ បុរសម្នាក់ចូលចិត្តផឹកស្រាណាស់ ទោះជាក្រុមគ្រួសារលួងលោមអង្វរយ៉ាងណា ក៏មិនខ្ចីយកត្រចៀកស្តាប់ដែរ ពោលគឺបើកភ្នែកឡើងស្រាវឹងដាបបាត់ទៅហើយ រហូតវង្វេងវង្វាន់ស្មារតី ហើហើយចុងក្រោយបានលោតចូលទៅក្នុងទឹកទន្លេបាសាក់ បណ្តាលឲ្យលង់ស្លាប់យ៉ាងអាណោចអាធ័មតែម្តង ករណីបុរសស្រវឹងលង់ទឹកទន្លេស្លាប់នេះ បានកើតឡើង កាលពីវេលាម៉ោង១០ និង៣០នាទី ថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចក្នុងទឹកទន្លេបាសាក់ ស្ថិតក្នុងភូមិព្រែកតាឃិន ឃុំជ្រោយតាកែវ ស្រុកកោះធំ ។
 ជនរងគ្រោះមានឈ្មោ ពីង អឿន ភេទប្រុស អាយុ៤០ឆ្នាំ មុខរបរមិនពិត ( ជាមនុស្សញៀនស្រា វង្វេងស្មារតី ) មានទីលំនៅៗ ភូមិ-ឃុំកើតហេតុ ។
 បុរសឈ្មោះ ពីង ចំរើន អាយុ៣៨ឆ្នាំ ត្រូវជាប្អូនបង្កើតជនរងគ្រោះ និងឈ្មោះ អឿន ស្រីនៀត ត្រូវជាកូនស្រីបង្កើត របស់ជនរងគ្រោះ បានឲ្យដឹងថា ជនរងគ្រោះ ជាមនុស្សញៀនស្រាផឹកស្រាជាប្រចាំ រហូតវង្វេងស្មារតី ។
 លុះនៅយប់ថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោងប្រមាណ២ និង១០នាទី រំលងអធ្រាត្រ ប្រជាពលរដ្ឋឈ្មោះ ភុម ស៊ីម ភេទស្រី អាយុ៣៦ឆ្នាំ មានទីលំនៅៗ ភូមិ ឃុំ ជាមួយគ្នា កំពុងសម្រាកនៅផ្ទះរបស់ខ្លួន បានឮជនរងគ្រោះស្រែកឡូឡាថា « អញលោតទឹកៗ ជនរងគ្រោះ ក៏លោតទឹកទន្លេបាសាក់តែម្តង » ហើយគាត់ក៏ចេញមកមើលមិនឃើញជនរងគ្រោះ ក៏ទៅប្រាប់ក្រុមគ្រួសារជនរងគ្រោះ ឲ្យបានដឹង។
 ប្រភពបន្តថា ពេលនោះ ក្រុមគ្រួសារ បានតាមរកជនរងគ្រោះ តែរកមិនឃើញរហូតដល់ថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង១០ និង៣០នាទី ទើបរកសាកសពជនរងគ្រោះឃើញអណ្តែតនៅក្នុងទឹកទន្លេបាសាក់ ស្ថិតក្នុងភូមិ ត្រពាំងជ្រៃ ឃុំឈើខ្មៅ ស្រុកកោះធំ ក៏បានស្រង់សាកសពយកមកលំនៅដ្ឋាន រួចរាយការណ៍ជូនអជ្ញាធរមូលដ្ឋាននិងសមត្ថកិច្ច ។
 សមត្ថកិច្ច បានឲ្យដឹងថា បន្ទាប់ពីទទួលបានព័ត៌មានកម្លាំងជំនាញ បានចុះទៅដល់ កន្លែងកើតហេតុ ដើម្បីធ្វើការពិនិត្យសាកសព ។
 ការពិនិត្យ ជនរងគ្រោះ មានសភាពហើម របកស្បែក ធំក្លិនស្អុយ ហើយពុំមានស្លាកស្នាមអ្វីគួរឲ្យកត់សំគាល់ ឡើយ ពោលគឺ ជនរងគ្រោះពិតជាស្លាប់ដោយធ្វើអត្តឃាត(លោតទឹក) រួចក៏បានប្រគល់ជូនក្រុមគ្រួសារ ធ្វើបុណ្យតាមប្រពៃណី៕
