​មិន​ទទួល​ពាន ​តែ ​ភិន ​សុដាលី​ស ​មោទនភាព​នៅ​ចិន​
​ក្រោយ​បញ្ចប់​សកម្មភាព​យ៉ាង​ជោគជ័យ​ ​នៅក្នុង​មហោស្រព​ភាពយន្ត ​លើក​ទី ៦ ​ដែល​មាន​ឈ្មោះ​ថា​ Silk Road Film Festival ​នៅ​ខេត្ត​សៀង​មិញ​ ​ប្រទេស​ចិន ​តារា​សម្ដែង​ល្បីល្បាញ​ ​អ្នកនាង​ ​ភិន ​សុដាលី​ស ​បាន​ត្រលប់​មកដល់​ប្រទេស​ កម្ពុជា​វិញ​ហើយ​ កាលពី​ល្ងាច​ថ្ងៃទី ២១ តុលា ​នាង​ត្រូវបាន​ត្រលប់​មកវិញ​ ​ជាមួយនឹង​ប្រតិភូ​ពី​ផលិតកម្ម​មហាហង្ស ​ដែល​ដឹកនាំ​ដោយ​លោក​ ​អ៊ិន ​សុភិន ​ដោយ​នាង​ពោល​ថា​ ​មាន​មោទនភាព​ ​បើ​ទោះ​មិន​បាន​ពានរង្វាន់​ណាមួយ​មកវិញ​។
​ភិន ​សុដាលី​ស ​បាន​ថ្លែង​បញ្ជាក់​ថា​ ​នៅក្នុង​ប្រទេស​ចិន​នាង​ និង​ប្រតិភូ​មហាហង្ស ​ទទួលបាន​ការស្វាគមន៍​យ៉ាង​ខ្លាំង​ ​ដោយ​ក្រៅពី​មាន​ក្រុមការងារ​ចិន​ជូន​ទៅ​មក​ នាំ​ផ្លូវ​គ្រប់​ច្រកល្ហក​ ក្រឡេក​ទៅ​មើល​លទ្ធផល​ នៃ​ការពិពរ័ណ៌ ​ភាពយន្ត​រឿង​ “​ណូលីណូឡា​” ​ដែល​មហាហង្ស ​ទទួលបាន​សិទ្ធិ​តាំង​បង្ហាញ​ ​ក៏​មាន​ការរៀបចំ​ប្រូម៉ូត ​ផ្សព្វផ្សាយ​ពី​ភាគី​ចិន ​លើក​មុខ​លើក​មាត់​ស្នាដៃ​របស់​កម្ពុជា​ណាស់​ដែរ​។
 ​អ្នកនាង​កាន់តែ​រំភើប​ ​នៅពេល​រូប​នាង​ លោក​ ​ភឹម ​តារាវិបុល ​និង​ លោក ​អ៊ិន ​សុភិន ​ប្រតិភូ​រឿង​ “​ណូលីណូឡា​” ​ត្រូវបាន​កាសែត​ ​និង​ ​ទូរទស្សន៍​ចិន ​ដាក់​ថ្ងៃ​សម្ភាសន៍​ ស្ទើរ​រក​ពេល​សម្រាក​មិន​បាន​ ​ដែល​កាន់តែ​បំផុស​ឲ្យ​ ភាពយន្ត​ខ្មែរ​ ទទួលបាន​ការផ្ដល់​តម្លៃ​។
 ​នាង​មិន​តូចចិត្ត​ទេ ​ចំពោះ​ឱកាស​មិន​ទទួលបាន​ពាន​ ​ឬ​រង្វាន់​ តែ​ជា​ការផ្សព្វផ្សាយ​ភាពយន្ដ ​ដ៏​មាន​ប្រសិទ្ធិភាព​ ​ដើម្បីឲ្យ​ប្រទេស​គេ​ ស្គាល់​ពី​កម្ពុជា​។
​អ្នកនាង​ ​ភិន ​សុដាលី​ដ ​បន្ត​ថា​ ​សម្រាប់​សេរីភាព​ ក្នុង​ការដើរកម្សាន្ត​ ​នៅ​ពីក្រោយ​ ​មហោស្រព​ភាពយន្ត​នោះ​ ​អ្នកនាង​ ​និង​ប្រតិភូ ​មិន​សូវ​មាន​ឱកាស​ដើរកម្សាន្ត​នៅ​ទេ ​ដោយសារ​មាន​ ​អ្នកទទួល​ជូន​ទៅ​ជូន​មក​ ​ហើយ​ស្រប​ពេល​ប្រទេស​ចិន​ ​អត់​មាន​អ៊ីនធឺណិត​ ​សម្រាប់​ប្រើ​ទូលំទូលាយ​ ​ពិបាក​ទំនាក់ទំនង​គ្នា​ផង​ រឹតតែ​ធ្វើឲ្យ​នាង​ ​និង​ក្រុមការងារ​ ​មិន​ហ៊ាន​ដើរ​។
 ​អ្នកនាង​ថា​ ​តាំងពី​ទៅដល់​ចិន​ រហូតដល់​ថ្ងៃ​ត្រលប់​មកវិញ​ ​ប្រតិភូ​គ្រប់​រូប​សុទ្ធ ​តែ​មាន​រថយន្ត​ជូន​ទៅ​មក​ និង​មាន​អ្នកបកប្រែ ​នៅជាប់​ម្នាក់​ ​ដោយ​អ្នកនាំផ្លូវ​ទាំងនោះ​ ​ដឹង​តែ​ពី​ជូន​ទៅ​កម្មវិធី​ ​ទៅ​កន្លែង​បាយ ​និង​ ​ទៅ​កន្លែង​គេង​ ​អត់​ព្រលែង​ឲ្យ​ដើរ​រហូត​រហូត​ទេ ​ទើប​ទៅ​កម្មវិធី​ច្រើន​ថ្ងៃ​នៅ​ចិន ​តែ​មិន​សូវ​បាន​ដើរ​។
​យ៉ាងណាមិញ​ ​នាង​ ក៍​ទទួលបាន​បទពិសោធន៍​ច្រើន​ពី​ព្រឹត្តិការណ៍​នេះ​ ​ជាពិសេស​បន្ទាប់ពី​សារព័ត៌មាន​ប្រទេស​ចិន​ ​សុំ​សម្ភាសន៍​មិន​សូវ​លោះ​ពេល​៕
