ក្រុមហ៊ុន XIAOMI បានសម្ពោធស្មាតហ្វូនទំនើបប្រភេទ Redmi 8 និង Redmi 8A របស់ខ្លួនជាផ្លូវការនៅកម្ពុជា!
ភ្នំពេញ៖ កាលពីថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ កន្លងទៅនេះ ក្រុមហ៊ុន XIAOMI បានធ្វើការសម្ពោធស្មាតហ្វូន Note8 Pro ក្នុងតម្លៃចាប់ពី ២៣៩ ដុល្លារអាមេរិកឡើងនៅសណ្ឋាគារ សុខា ភ្នំពេញ នេះជាការនាំយកស្មាតហ្វូនកម្រិតថ្នាក់កណ្តាលប្រភេទ King ដែលទទួលបានការគាំទ្រខ្ពស់ក្នុងប្រទេសចិនមកកាន់កម្ពុជា នេះជាម៉ូដែលស្មាតហ្វូនដំបូងក្នុងទីផ្សារកម្ពុជា ដែលមានកាមេរ៉ារហូតដល់ 64MP។
 Note 8 Pro មានបំពាក់កាមេរ៉ា៤គ្រាប់ និងបច្ចេកទេសប្រព័ន្ធ Liquid Cool ដែលនៅពេលអ្នកប្រើប្រាស់ថតរូប លេងហ្គេម និងប្រើប្រាស់មុខងារផ្សេងៗអាចទទួលបានបទពិសោធន៍ដូចពិតៗ។
 លោក Peaker Gao នាយកប្រតិបត្តិក្រុមហ៊ុន XIAOMI ប្រចាំកម្ពុជាបានមានប្រសាសន៍ថា៖ គួររំលឹកផងដែរថា Redmi Note7 ដែលបានសម្ពោធជាផ្លូវការនៅកម្ពុជាក្នុងខែមេសា ក៏បានផ្លាស់ប្តូរអត្ថន័យនៃគុណភាព និងរូបរាងស្មាតហ្វូនកម្រិតកណ្តាលពីបុរាណកាលមកផងដែរ Note7 បាននាំយកកាមេរ៉ា 48MP និងមុខងារមួយចំនួន ដែលមានតែនៅម៉ាស៊ីន Flagship មកដាក់ក្នុងស្មាតហ្វូនកម្រិតកណ្តាលនេះ។
 មកដល់ពេលបច្ចុប្បន្នប្រភេទ Note7 នេះបានលក់ចេញលើសពី ២០ លានគ្រឿង ក្នុងទីផ្សារពិភពលោកទំាងមូលហើយ។
 អតិថិជន XIAOMI ពិតជាពេញចិត្តខ្លាំងលើផលិតផលប្រភេទនេះ ក៏មានការរំពឹងចំពោះ Note8 និង Note8Pro ដែលនឹងមានការ Update ទាំងស្រុង ហើយនឹងបង្ហាញមុខនៅទីផ្សារឆាប់ៗនេះ។
 សមត្ថភាពថតរូបជាមួយនឹងកាមេរ៉ា៤គ្រាប់ 64MP ពិតជាអស្ចារ្យគ្មានអ្វីប្រៀប Redmi Note8 Pro មានសមត្ថភាពថតរូបច្បាស់ល្អជាមួយ 64MP ដែលអាចថតបានភាពលម្អិតច្បាស់ៗល្អ ទោះយកទៅព្រីនជា Poster ប្រវែង 3,26 ម៉ែត្រក៏នៅតែមានភាពច្បាស់លើរូបភាពទាំងស្រុង។
 ក្នុងនោះប្រើនូវបច្ចេកទេស 1.6μm ៤រួម១ Super Pixel ដែលថតរូបអាចទទួលបានពន្លឺកាន់តែល្អ ហើយមានភ្ជាប់ការថតរូបពេលរាត្រី ដែលធានាលើការថតរូបពេលរាត្រីនៅតែទទួលបានលទ្ធផលល្អ។
 ស្របពេលទទួលបានកាមេរ៉ា 8MP ultra-wide angle ជាមួយនឹងទេសភាព 120° កាមេរ៉ា macro និង depth sensor 2MP រួមជាមួយគ្នាផ្តល់នូវបទពិសោធន៍លើការថតរូបដែលគួរឱ្យភ្ញាក់ផ្អើលបំផុត។
 ចំពោះកាមេរ៉ាមុខ 20MP ផ្សំនឹងបច្ចេកទេស AI ពិសេសធ្វើឱ្យការ selfies ប្រៀបដូចនឹងអ្នកជំនាញខាង selfies មាននូវមុខងារ Edit រូបថត និង face unlock។
 រូបរាងរចនាឡើងយ៉ាងល្អប្រសើរ ដែលអាចធានាលើគុណភាពប្រើប្រាស់រយៈពេលវែងផ្នែកមុខនិងក្រោយនៃ Redmi Note8 Pro បានប្រើនូវ Corning® Gorilla® Glass ជំនាន់5 ដែលនឹងមានសមត្ថភាពការពារខ្លាំងលើការឆ្កូត និងការធ្លាក់ដោយអចេតនា។
 ស្របពេល Note8Pro ឈានដល់កម្រិតការពារទឹក IP52 ដែលនឹងការពារទូរស័ព្ទនៅក្រោមភ្លៀង និងការសើមពីការបែកញើស។
 Note8Pro រចនាចេញដោយមានអេក្រង់ 6.53” FHD+ Dot Drop និងមានការស្កេនដៃនៅផ្នែកខ្នង មាន 91.4% នៃផ្ទៃមុខជាផ្ទៃអេក្រង់។
 ចំពោះអេក្រង់ក៏បានបំពាក់នូវ TÜV Rheinland ដែលមានសមត្ថភាពការពារភ្នែក។
 Note8 Pro រូបរាងពីកញ្ចក់និងបំពាក់នូវ glossy frame និង precise G3 curvature ដែលផ្តល់នូវរូបរាងដ៏លេចធ្លោស្រស់ស្អាតក្រៃលែង។
 មាន៣ពណ៌ ប្រផេះ (Mineral Grey) ពណ៌ស (Pearl White) និងពណ៌បៃតង (Forest Green) ដែលអាចបំពេញតម្រូវការដល់គ្រប់អតិថិជន។
 ទទួលបទពិសោធន៍នឹងការលេងហ្គេមបែបជំនាញ Redmi Note8 Pro បានប្រើនូវ Chip MediaTek Helio G90T ដែលថ្មីបំផុតមាន 8 core CPU ហ្វេក្រង់ស៍ឈានដល់ 2.05GHz GPUគឺ Mali-G76 3EEMC4 GPU ជាហ្វេក្រង់ស៍ 800MHz ដោយស្វ័យប្រវត្តិ AI អាចកើនដល់ទំហំ 1TMACs ដែលអាចធានាដល់ការទទួលបទពិសោធន៍ក្នុងការលេងហ្គេមដ៏ល្អបំផុត ។
 ទំហំថ្ម 4500mAh ធានាប្រើប្រាស់បានយូរ Note8Pro បានរចនាដោយបំពាក់នូវថ្មដែលមានទំហំធំដល់ទៅ 4500mAh នេះគឺម៉ូដែល Redmi Note ដែលមានទំហំថ្មធំជាងគេ លើសពីនេះប្រព័ន្ធ Software មាននូវសមត្ថភាពសំចៃថ្ម និងមានការគ្រប់គ្រងលើពន្លឺ ដែលបានផ្តល់ប្រសិទ្ធិភាពខ្ពស់ក្នុងការរក្សាថ្ម។
 ចំពោះការបញ្ចូលថ្ម Note8Pro ផ្តល់នូវបច្ចេកទេសបញ្ចូលថ្មលឿន 18W គាំទ្រដល់មុខងារច្រើន NFC IR blaster និងខ្សែកាស (headphone) ប្រវែង3.5mm ។
 ទូតឆន្ទៈម៉ាកផលិតផលនៅក្នុងការសម្ភោធនេះ ក្រុមហ៊ុន XIAOMI បានចុះកិច្ចសន្យាលើទូតឆន្ទៈម៉ាកផលិតផលជាមួយលោក Arrow Plas លោក Peaker Gao នាយកប្រតិបត្តិក្រុមហ៊ុន XIAOMI ប្រចាំកម្ពុជាបានណែនាំថា៖ តម្លៃ និងកាលបរិច្ឆេទចេញលក់៖ Redmi Note8 Pro មាន៣ពណ៌ ប្រផេះ (Mineral Grey) ពណ៌ស (Pearl White) និងពណ៌បៃតង (Forest Green) ដែល 6GB+64GB មានតម្លៃ ២៣៩ ដុល្លារអាមេរិក 6GB+128GB មានតម្លៃ ២៦៩ ដុល្លារអាមេរិក។
 ការបើកលក់ស្មាតហ្វូន Redmi Note8 Pro នឹងប្រារព្ធឡើងចាប់ពីថ្ងៃទី១៩ ខែតុលានេះតទៅ អតិថិជនអាចស្វែងរកស្មាតហ្វូននេះនៅគ្រប់ Mi Stores ហាងលក់ទូរសព្ទដៃនីកា និងធិច ហ្សូន។
លោក ទូច ប៊ុនរី (តំណាងចែកចាយៈ សៀមរាប, បាត់ដំបង, បន្ទាយមានជ័យ, កំពង់ស្ពឺ, កំពង់ចាម) ហាងលក់ទូរសព្ទដៃ VTH (តំណាងចែកចាយៈ រតនគិរី, ស្ទឹងត្រែង, ព្រះវិហារ) និង តាមហាងលក់ទូរសព្ទដៃទូទាំងប្រទេស ឬក៏អាចចូលទៅកាន់គេហទំព័រដៃគូរសហការទិញតាម online រួមមាន Smile Shop និង Tinhtinh Online Shop៕
