​ស៊ុត​ដូច​ព្យុះ​ពេលនេះ​លេច​មុខ​ខ្សែ​ប្រយុទ្ធ​ដែល​រក​គ្រាប់​បាល់​ច្រើន​ជាង​គេ​រដូវកាល​នេះ​
​តាម​ប្រភព​ព័ត៌មាន​ Soccer Laduma ​បាន​ឱ្យដឹង​ថា​ ​ទោះបី​កីឡាករ​ Cristiano Ronaldo ​និង​ Lionel Messi ​ស៊ុត​បញ្ចូល​ទី​នៅ​ចុង​សប្តាហ៍​នេះ​ក៏ដោយ​ ​ក៏​ពួកគេ​មិន​ជាប់​ឈ្មោះ​ជា​កីឡាករ​រក​បាន​គ្រាប់​បាន​ច្រើន​ជាង​គេ​នៅ​រដូវកាល​នេះ​ដែរ​ វា​ជា​ការបូកសរុប​គ្រាប់​បាល់​ពី​ដើម​រដូវកាល​ មកដល់​ពេលនេះ​ ​ទាំង​មិន​ទាន់​ចប់​រដូវកាល​ ​។
 Ronaldo ​បាន​រក​គ្រាប់​បាល់​ Serie A ​ជា​លើក​ទី ៤ ​របស់​ខ្លួន​ក្នុង​រដូវកាល​នេះ​ ក្នុង​ជ័យជម្នះ​ ២ - ១ ​លើ​ក្រុម​ Bologna ​របស់​ Juventus ​កាលពី​ថ្ងៃសៅរ៍ ​ខណៈ​ Messi ​រក​បាន​គ្រាប់​ទី ២ ​នៅ​ LaLiga ​ក្នុង​ជ័យជម្នះ​ ៣ - ០ ​នៅ​ Eibar ​។
​ខ្សែ​ប្រយុទ្ធ​ Robert Lewandowski ​របស់​ក្លិប​យក្ស​អាល្លឺម៉ង់​ Bayern Munich ​នៅតែ​ស្ថិត​ក្នុង​ចំណាត់ថ្នាក់​កំពូល​ដដែល​ បន្ទាប់ពី​រក​បាន​គ្រាប់​បាល់​បញ្ចូល​ទី​ជា​លើក​ទី ១២ ក្នុង​យុទ្ធនាការ​រក​គ្រាប់​បាល់​នេះ​ ​។
 ​គេ​ត្រូវបាន​តាម​ពីក្រោយ​ដោយ​ Ciro Immobile ​របស់​ Lazio ​ដែល​ស្ថិត​ក្នុង​លំដាប់​ទី ២ ​ដោយ​រក​បាន​គ្រាប់​បាល់ ៩ គ្រាប់​ ​។
​ខ្សែ​ប្រយុទ្ធ​ Sergio Aguero ​របស់​ក្រុម​ Manchester City ​ខ្សែ​ប្រយុទ្ធ​របស់​ក្រុម​តោ​ខៀវ​ Chelsea ​ឈ្មោះ​ Tammy Abraham ​និង​កីឡាករ​ Wissam Ben Yedder ​របស់​ក្រុម​ AS AS Monaco ​បាន​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ ៣ ​ដោយ​មាន ៨ គ្រាប់​ ​នៅក្នុង​ពេលនេះ​ ៕
​ប្រភព​ ​៖​ soccerladuma ​, ​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​