​នគរ​ដ្រេហ្គន​រឹបអូស​បាន​គ្រឿងញៀន ៤០ គីឡូក្រាម​ ឃាត់​មនុស្ស ៤ នាក់​ ​នៅ​ខេត្ត​កំពង់ធំ
​ខេត្ត​កំពង់ធំៈ ​គ្រឿង​ញឿន ៤០ ដុំ​ស្មើរ​នឹង ៤០ គីឡូក្រាម​ និង​មនុស្ស ៤ នាក់​ ត្រូវបាន​លោក​អ៊ិត ​សុធា ​ព្រះរាជអាជ្ញា​ដឹកនាំ​កម្លាំង​មន្ទីរ​ប្រឆាំង​គ្រឿងញៀន​នៃ​ក្រសួង​មហាផ្ទៃ​ចាប់​បាន​ ក្នុង​ចំណោម​មនុស្ស ៤ នាក់​មាន​ខ្មែរ​ ៣ នាក់​និង​ជនជាតិ​ថៃ​ម្នាក់​ ត្រូវបាន​សមត្ថកិច្ច​ឃាត់ខ្លួន​ កាលពី​រសៀល​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១៤ និង ៣០ នាទី​ ​ស្ថិត​នៅ​ភោនីយដ្ឋាន​យីហោ ​រស់ ​សុខ​ខុម ​នៅ​តាម​បណ្តោយ​ផ្លូវ​ជាតិ​លេខ ៦ ​ភូមិ​សំណាក ​ឃុំ​ក​កោះ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​ កិច្ចសហប្រតិបត្តិការ​ទ្រង់ទ្រាយ​ធំ​ ក្នុង​ការបង្រ្កាប​គ្រឿងញៀន​ ​ដែល​អាច​និយាយ​បាន​ថា​ ​ជា​ករណី​ធំ​បំផុត​ ​សម្រាប់​ខេត្ត​កំពង់ធំ​ ​ដែល​បាន​ដឹកនាំ​បង្រ្កាប ​និង​សម្របសម្រួល​ដោយ​លោក​ ​អ៊ិត ​សុធា ​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ធំ​ និង​លោក​ ​សាយ ​វាសនា ​ព្រះរាជអាជ្ញា​រង​អម​សាលាដំបូង​ខេត្ត​កំពង់ធំ​ ​បាន​ចុះ​ប្រតិបត្តិការ​បង្រ្កាប​បទល្មើស​ជួញដូរ​គ្រឿងញៀន​ចំនួន ៤០ ​ដុំ​ ​ស្មើនឹង​ ៤០ ​គីឡូក្រាម​ ​ដែល​ប្រព្រឹត្ត​ឡើង​ដោយ​ជនជាតិ​ខ្មែរ​ចំនួយ ៣ នាក់​ ​និង​ជនជាតិ​ថៃ​ ១ នាក់​ ​។
​ជនសង្ស័យ​ដែល​ត្រូវបាន​ឃាត់ខ្លួន​ ក្នុង​ករណី​ដឹកជញ្ជូន​គ្រឿងញៀន​ ​ដែល​ជា​ប្រភេទ​ម៉ា​ទឹកកក ​ដែល​ជា​អំពើ​ខុស​ច្បាប់​ ត្រូវបាន​លោក ​អ៊ិត ​សុធា ​ព្រះរាជអាជ្ញា​ខេត្ត​កំពង់ធំ​ ​បញ្ជាក់​ថា​ ​ទី ១ ​ឈ្មោះ​ ​.​គន់​ ​វណ្ណះ ​ភេទ​ប្រុស​ ទី ២.​ឈ្មោះ​ ​សុខ ​ប៊ុន​សិរិឆៃ ​ភេទ​ប្រុស​ និង​ទី ៣ ​.​ឈ្មោះ​ ​សាក់ ​សេង​សង ​ភេទ​ប្រុស​និង​ទី ៤ ​.​ឈ្មោះ​ លី ​តឹក ​ភេទ​ប្រុស​ និង​រថយន្ត​ចំនួន ០២ គ្រឿង​ បន្ទាប់ពី​បង្រ្កាប​ជាក់ស្តែង​រួចរាល់​បាន​បញ្ជូន​ទាំង​វត្ថុតាង​ និង​ជនសង្ស័យ​ មក​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ធំ ​ដើម្បី​កសាង​សំណុំរឿង​ ​៕
 ​( ​ព័ត៌មាន​បឋម​)