Eriksen អាច​នឹង​ចូល​ជួយ Spur វិញ ខណៈ​ទទួលភ្ញៀវ Crvena
​កីឡា ៖ កីឡាក​អ្នក​នាំ​លេង​របស់​ក្រុម​ជម្រើសជាតិ​ដា​ណឺ​ម៉ាក Christian Eriksen អាច​នឹង​វិលត្រឡប់​មកជួយ Tottenham បាន​វិញ​ពេល​បើកទ្វារ​ទទួល​ក្រុម​ភ្ញៀវ FK Crvena Zvezda ក្នុង​ក្របខ័ណ្ឌ Champions League នៅ​យប់​នេះ​​​ខ្សែបម្រើ​រូបនេះ​បាន​ខកខាន​ការប្រកួត​ពេល Spur ស្មើ ១-១​ជាមួយនឹង​ក្រុម Watford កាលពី​ថ្ងៃ​សៅរ៍ ដោយសារ​បញ្ហា​របួស​ជើង​។
 ចំណែក​អ្នកចាំទី Michel Vorm មិនបាន​ហ្វឹកហាត់​ជាមួយ Spurs ទេ​កាលពី​ថ្ងៃ​ច័ន្ទ បន្ទាប់ពី​ការមកដល់​ក្នុង​រយៈពេល​ខ្លី​ថ្មីៗ​នេះ​។
​​ដោយឡែក​ខ្សែបម្រើ​កណ្តាល​សញ្ជាតិ​អា​ហ្ស​ង់​ទីន Giovani Lo Celso អាច​ចូលរួម បន្ទាប់ពី​ជា​ពីរ​បួស​វិញ​៕
 ​