​ខ្យល់​កន្ត្រ​ ាក់​វាយប្រហារ​កណ្តាល​យប់​នៅ​ព្រៃ​នប់
​ខេត្ត​ព្រះសីហនុ ​៖​ ​លំនៅឋាន​ជិត ២០ ខ្នង​ ​នៅ​ភូមិ​ជម្ពូ​ខ្មៅ​ ​ឃុំ​ទួល​ទទឹង​ ​ស្រុក​ព្រៃ​នប់​ បាន​រង​ការខូចខាត​ដោយ​ខ្យល់​កន្ត្រាក់​បោកបក់​ កាលពី​វេលា​រំលង​អធ្រាត្រ​ឈានចូល​ថ្ងៃទី ២០ ​ខែតុលា​ដែល​តាម​មន្ត្រី​មូលដ្ឋាន​ថា​ ​មាន​លំនៅឋាន​ខ្លះ​ខូចខាត​ស្ទើរ​ទាំងស្រុង​ ​និង​ខ្លះ​ទៀត​ខូចខាត​តិចតួច​ ប៉ុន្តែ​មិន​មាន​មនុស្ស​រងគ្រោះថ្នាក់​ទេ ​លោក​វរសេនីយ៍​ទោ ​ហួ ​យ៉ៃ ​អធិការ​នគរបាល​ស្រុក​ព្រៃ​នប់​ ​បាន​ឲ្យដឹង​ថា​ ​នៅ​ថ្ងៃទី ២០ ​ខែតុលា​អធិការដ្ឋាន​នគរបាល​ស្រុក​បាន​បញ្ជូន​កម្លាំង​ទៅ​ ​ជួយ​រៀបចំ​សម្រួល​ការងារ​មួយចំនួន​ និង​នាំយក​អំណោយ​របស់​លោក​ឧត្តមសេនីយ៍​ទោ ​ជួន​ ណារិន្ទ ​ស្នងការ​នគរបាល​ខេត្ត​ ​មាន​សម្ភារ​ម្ហូប​អាហារ​ និង​ថវិកា​ទៅ​ឧបត្ថម្ភ​គ្រួសារ​ពលរដ្ឋ​ដែល​គ្រោះ​ផងដែរ​ ​។
 ​ការឧបត្ថម្ភ​នេះ​ ​គឺ​ផ្តល់​ជូន​បឋម​សំខាន់​កម្លាំង​ត្រូវ​ជួយ​ប្រមូល​ជញ្ជូន​ ​និង​ជួយ​រៀបចំ​សម្ភារ​ជូន​ពួកគាត់​សិន ​។
​ជាមួយនឹង​សកម្មភាព​នេះ​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​លោកស្រី​ ​ប្រាក់​ ​ចាន់​សុខា ​សមាជិកា​គណៈកម្មាធិការ​សាខា​កាកបាទ​ក្រហម​កម្ពុជា​ខេត្ត​ ​និង​លោក​ ប៉េង ​សៅ​ឌូ ​លោកស្រី​ ​ម៉ម ​សាមុត ​អភិបាល​រង​ស្រុក​ និង​មន្ត្រី​អាជ្ញាធរ​ភូមិ ​ឃុំ​ ​បាន​ចុះ​ជួយ​ឧបត្ថម្ភ​ដល់​ប្រជាពលរដ្ឋ​ដែល​រងគ្រោះ​ដោយសារ​ខ្យល់​កន្ត្រាក់​នេះ​ ​ដែល​មាន​គ្រួសារ​រងគ្រោះ​ធ្ងន់​ចំនួន ៣ គ្រួសារ​ ក្នុង​មួយ​គ្រួសារ​ៗ​ទទួលបាន​ថវិកា ៨០ ម៉ឺន​រៀល​ ​។
 ​គ្រួសារ​រងគ្រោះ​មធ្យម​ចំនួន ៤ គ្រួសារ​ ក្នុង​មួយ​គ្រួសារ​ៗ​ទទួលបាន ៣០ ម៉ឺន​រៀល​ និង​រងគ្រោះ​តិចតួច ១២ គ្រួសារ​ទទួលបាន​ក្នុង​មួយ​គ្រួសារ​ៗ ១៥ ម៉ឺន​រៀល​ ​។
​ចំណែក​សម្ភារ​និង​គ្រឿង​ឧបភោគ​បរិភោគ​ផ្សេង​ទៀត​ដែល​ផ្តល់​ជូន​ ​ទាំង​គ្រួសារ​ដែល​រងគ្រោះ​ធ្ងន់​ស្រាល​ទាំង ១៩ គ្រួសារ​ ក្នុង ១ គ្រួសារ​ៗ​ទទួលបាន​ស្មើ​ៗ​គ្នា​ ​មាន​អង្ករ ១ បាវ ២០ គីឡូក្រាម​ មី ១ កេស ​ត្រី​ខ ១ យួរ ១២ កំប៉ុង​ ​តង់​ធំ ១ ​កន្ទេល ១ ​៕
