​ចេញ​បញ្ជី​ឈ្មោះ​យុវជន​គោ​ព្រៃ​ ត្រៀម​វាយដំរី​សឹក​ថៃ​ហើយ​
​ចេញ​បញ្ជី​ឈ្មោះ​យុវជន​គោ​ព្រៃ​ ត្រៀម​វាយដំរី​សឹក​ថៃ​ហើយ​សហព័ន្ធ​បាល់ទាត់​កម្ពុជា​ ​បាន​បញ្ចេញ​បញ្ជី​ឈ្មោះ​កីឡាករ​ក្រោម​អាយុ ១៩ ឆ្នាំ​ ត្រៀម​លេង​ពានរង្វាន់​ AFC U 19 Championship ​នៅ​ថ្ងៃទី ២ ខែវិច្ឆិកា​ឆ្នាំ ២០១៩ ខាងមុខ​នេះ​ហើយ​ក្នុង​ពូល​ G ​នេះ​ ​កម្ពុជា​ធ្វើជា​ម្ចាស់​ផ្ទះ​ផ្ទាល់​តែម្ដង​ ​ដោយ​នៅ​ជាមួយ​ក្រុម​ម៉ាឡេស៊ី ​ថៃ​ ប្រ៊ុយណេ ​និង​ម៉ារីណា​ខាងជើង​។
 ​ការប្រកួត​នេះ​នឹង​ចាប់ផ្ដើម​នៅ​ថ្ងៃទី ២ ខែ​ក្រោយ​តទៅ​។
 ​ដោយឡែក​សម្រាប់​ក្រុម​ម្ចាស់​ផ្ទះ​វិញ​ ​ក៏​បាន​ប្រកាស​ពី​បញ្ជី​ឈ្មោះ​យុវជន​របស់​ខ្លួន​ផងដែរ​ ​ដោយ​ក្នុង​នោះ​គេ​ឃើញ​មាន​វត្តមាន​របស់​គ្រាប់​ពេជ្រ​កម្ពុជា​ ​សៀង ​ចន្ធា ​ផងដែរ​។
