ពិតជាមានអត្ថន័យណាស់ មិនបានស្តាប់តិចស្តាយ! (មានវីដេអូ)
ភ្នំពេញ៖ បន្ទាប់ពីស្ងាត់មុខមួយរយៈ ស្រាប់តែពេលថ្មីៗនេះបានលេចមុខសារជាថ្មីនូវវត្តមានតារាចម្រៀងលោក ណាំ ប៉ុណ្ណារ័ត្ន និងលោក សាន ផានិត ដែលបានចាប់ដៃគ្នាជាមួយនឹងតារាសម្តែងលោក វី ជីវ័ន្ត និងលោក លី យ៉ាំង បានចេញបទចម្រៀងរួមគ្នាមួយបទ ដែលបង្កប់អត្ថន័យឆ្លុះបញ្ចាំងពីប្រទេសកម្ពុជាជាប្រទេសមួយដ៏អច្ឆរិយ ដែលសម្បូរទៅដោយធនធានធម្មជាតិ ជាពិសេសប្រាសាទបុរាណ ដោយបទចម្រៀងនោះមានចំណងជើងថា «កម្ពុជា ដែនដីសុវណ្ណភូមិ»។
 បទចម្រៀង «កម្ពុជា ដែនដីសុវណ្ណភូមិ» ជាស្នាដៃនិពន្ធដោយលោក លី យ៉ាំង និងនិពន្ធបទភ្លេងដោយ ព្រឹទ្ធាចារ្យ ឯល ប៉ុណ្ណា និងសម្រួលតន្រ្តីដោយលោក ណាំ ប៉ុណ្ណារ័ត្ន។
 ទៀតសោតបទចម្រៀងមួយបទនេះនឹងត្រូវយកទៅបង្ហាញនៅក្នុងកម្មវិធី «មហោស្រពវប្បធម៌ចម្រុះឆ្នាំ២០១៩» ដែលនឹងរៀបចំឡើងនៅក្នុងថ្ងៃទី២៥ ខែតុលា ដល់ថ្ងៃទី២៧ ខែតុលា ខាងមុខនេះ ក្នុងសួនវប្បធម៌យ៉ុងជី ទីក្រុងឆាំងវ៉ុន ប្រទេសកូរ៉េ។
 គួរឲ្យដឹងផងដែរថា កម្មវិធី «មហោស្រពវប្បធម៌ចម្រុះ» នេះ ជាកម្មវិធីលក្ខណៈអន្តរជាតិ ដោយមានការចូលរួមពីអ្នកចម្រៀងតាមបណ្តាប្រទេសនានា ដើម្បីបង្ហាញពីវប្បធម៌ដ៏សម្បូរបែបនៃប្រទេសរបស់ខ្លួន។
 ជាក់ស្តែងសម្រាប់ប្រទេសកម្ពុជា គឺមានវត្តមានតារាចម្រៀងទាំង៤រូប ដែលជាម្ចាស់បទ «កម្ពុជា ដែនដីសុវណ្ណភូមិ» ផ្ទាល់ នឹងធ្វើដំណើរទៅកាន់ប្រទេសកូរ៉េនៅថ្ងៃទី២៣ ខែតុលាខាងមុខនេះ ដើម្បីចូលរួមនៅក្នុងកម្មវិធី ក៏ដូចជាបង្ហាញពីភាពអស្ចារ្យរបស់ប្រទេសកម្ពុជានៅលើឆាកអន្តរជាតិផងដែរ។
 យ៉ាងណាមិញ ការច្រៀងរួមគ្នារបស់តារាចម្រៀងទាំង៤រូប បានធ្វើឲ្យមហាជនជាច្រើនស្ញើចសរសើរគ្រប់ៗគ្នាចំពោះចម្រៀងមួយបទនេះ ដែលបានរៀបរាប់ពីប្រវត្តិរបស់កម្ពុជា ជាប្រទេសមួយដែលបរទេសមិនអាចមើលស្រាលបាន៕
 សូមទស្សនារូបភាព និងវីដេអូខាងក្រោម៖