ព័ត៌មានថ្មីៗប៉ាម៉ាក់ហត់ហើយ​ ប៉ាម៉ាក់ប្រឹងប្រែងដើម្បីគ្រួសារ គ្រប់គ្រាន់ហើយ ការលះបង់របស់លោកទាំងពីរ ធ្ងន់លើសអ្វីទាំងអស់​ កូន​សុំជូន​កាដូ​
មនុស្សគ្រប់រូប​ គម្បីធ្វើរឿងល្អៗអោយបានច្រើន​ ជាពិសេស​ទៅលើ​ឪពុកម្ដាយ​ ព្រោះ​គាត់ទាំងពីរគឺជាអ្នកមានគុណបំផុត​ ដែលបានបង្កើត​ និង​ចិញ្ចឹម​យើងតាំងតែពីដឹងក្តីមកម្លេះ​ បើទោះបីជាយើងមិនទាន់បានសងគុណគាត់ក៏ដោយ​ ក៏យើងមិនត្រូវធ្វើអ្វីដែលមិនល្អ​ ជ្រុលជ្រួស​ទៅលើពួកគាត់ទាំងពីរ​ ដែលធ្វើឲ្យគាត់មិនសប្បាយនោះដែរ ក្រឡេក​មកមេីល​បុរសម្នាក់​នេះ​វិញ​ ដែលលោកមាន​ឈ្មោះ​ថា​ ស៊ុន ស៊ី​ហ​ម៉ានិត​ គឺជា​ស្ថាបនិក និង​អគ្គនាយក​ក្រុមហ៊ុន អភិ​វ​ឌ្ឍ​បច្ចេកវិទ្យា Technology Solution Development TSD Co., Ltd., ជា​សហ​ស្ថាបនិក ក្រុមហ៊ុន Forever Young Global, ជា​ស្ថាបនិក ម​ន្ទីរ​ពេទ្យ​ឆ្លាត​វៃ​, ជា​ស្ថាបនិក​​ សាលា​ឆ្លាត​វៃ​, ជា​ប្រធាន​ម​ជ្ឈ​មណ្ឌលប​ណ្តុះ​បណ្តាល នៃ​វិទ្យាស្ថាន​ជាតិ​ពាណិជ្ជ​សាស្ត្រ​, និង​ជា​អតីត អ្នក​ជំនាញការ​គ​ម្រោ​ងសហភាព​អឺរ៉ុបនៃ​ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និង​នេសាទ​។
 ក្រោយ​ពី​ទទួល​បានចំណេះដឹងខ្ពស់​ និងទទួលបាន​អនាគត​ដ៏​ត្រចះត្រចង់​ ក៏ដូចជា​ទទួល​បាន​នូវជោគជ័យ​លេី​វិស័យ​មុខជំនួញ​ហេីយនោះ​ បុរស​រូបនេះ​ ក៏បានសម្តែងនូវក្តីដឹងគុណចំពោះ​ឪពុក​ម្ដាយ​របស់​ខ្លួន​ ដោយលោកបាន​ជូនជា​កាដូ​រថយន្ត​ស៊េរី​ទំនើប​មួយ​គ្រឿង​ និងបានមានការ​លេីកឡេីង​ថា៖ «ប៉ាម៉ាក់ហត់ហើយ!!! ប៉ាម៉ាក់ប្រឹងប្រែងដើម្បីគ្រួសារ គ្រប់គ្រាន់ហើយ!!! ការលះបង់របស់លោកទាំងពីរ ធ្ងន់លើសអ្វីទាំងអស់។
 ការដូនេះ វាជាការខិតខំប្រឹងប្រែងរបស់កូន។
 កូនជាកូនដែលមានសំណាងបំផុតលើលោក​ ដែលមានលោកទាំងពីរ ជាប៉ាម៉ាក់»។
​ ដែលនេះ​បង្ហាញ​ឱ្យ​ឃើញ​ពី​ភាព​កតញ្ញូដ៏គំរូ​មួយសម្រាប់កូនៗដទៃទៀតធ្វេីត្រាប់​ និង​អនុវត្ត​តាម​ជូន​ចំពោះ​អ្នក​មានគុណ​របស់​ខ្លួន​។
 ប្រភព៖khosja