​ធាតុ​ទាំង ៤ ជា​គ្រឿងផ្សំ​ឱ្យ​កើត​ជា​រូបកាយ
​រូបកាយ​យើង​នេះ​ផ្សំ​ឡើង​ដោយ​គ្រឿង​ផ្សំ​ធំ​ៗ ៤ យ៉ាង​ផ្សេង​ទៀត​គឺ​ ​ដី​ ​ទឹក​ ភ្លើង​ ​ខ្យល់​ ​ដែល​របស់​ទាំង ៤ នេះ​ព្រះសម្មាសម្ពុទ្ធ​ទ្រង់​ត្រាស់​ហៅ​ថា​ ​ធាតុ​ទាំង ៤ ​នៅ​ពេល​ដែល​ធាតុ​ទាំង ៤ នៅ​រួមគ្នា​គឺ​មិន​ទាន់​បែក​គ្នា​ពោលគឺ​ធាតុ ៤ ខ្លះ​កើត​អំពី​កម្ម​, ​ធាតុ ៤ ខ្លះ​កើត​អំពី​ចិត្ត​, ​ធាតុ ៤ ខ្លះ​កើត​អំពី​ឧតុ​, ​ធាតុ ៤ ខ្លះ​កើត​អំពី​អាហារ​ កាលបើ​ធាតុ​ទាំង​នេះ​នៅ​ជុំគ្នា​ដរាបណា ​យើង​ក៏​នៅរស់ ​នៅ​មាន​ជីវិត​ដរាប​នោះ​ ​តែ​បើ​បែក​គ្នា​ពេលណា​ ​យើង​ក៏​ស្លាប់​ពេល​នោះ​ភ្លាម​ ​។
​ការបែកធ្លាយ​នៃ​ធាតុ​ទាំង ៤ ​តាម​ព្រះធម៌​ហៅ​ថា​ ​កាល​កិរិយា​ ​ប្រែ​ថា​ ​ការធ្វើ​តាម​ពេលវេលា​មិន​អាច​កែប្រែ​បាន​ ​ដែល​លោក​ហៅ​ថា​សេចក្តីស្លាប់​នោះ​ឯង​ ​គ្មាន​អ្នកណា​អាច​គេច​រួច​ចៀស​ផុត​ឱ្យ​រួច​អំពី​សេចក្តីស្លាប់​បាន​ឡើយ​ ​។
 ​(​ដោយ​សាន ​សារិន​)