វគ្គ​បណ្ដុះបណ្ដាល​ជា​មូលដ្ឋាន ជូន​ដល់​អ្នក​ស្ម័គ្រ​ចិត្ត​កាកបាទក្រហម​កម្ពុជា ក្នុង​ខណ្ឌ​ព្រែក​ព្នៅ​ចំនួន​២១៨​នាក់​
ភ្នំពេញ ៖ សាខា​កាកបាទក្រហម​កម្ពុជា​រាជធានី​ភ្នំពេញ​ រួម​នឹង​អនុសាខា​កាកបាទក្រហមកម្ពុជា​ខណ្ឌ​ព្រែក​ព្នៅ បាន​បើ​វគ្គ​បណ្ដុះបណ្ដាល​ជា​មូលដ្ឋាន រយៈពេល​១​ថ្ងៃ ជូន​ដល់​អ្នក​ស្ម័គ្រ​ចិត្ត​កាកបាទក្រហម​កម្ពុជា ដែល​មកពី​តាម​បណ្ដា​សង្កាត់​ចំនួន​៥ ក្នុង​ខណ្ឌ​ព្រែក​ព្នៅ សរុប​ចំនួន​២១៨​នាក់ ក្រោម​អធិបតីភាព​លោកស្រី មុំ ចាន់​ដា​នី លេខាធិការ​គណៈកម្មាធិកា​រ​សាខា​កាកបាទក្រហម​កម្ពុជា​រាជធានី​ភ្នំពេញ លោក​ជា ខេ​មា ប្រធាន​អនុសាខា​កាកបាទក្រហមកម្ពុជា​ខ​ណ្ឌ​ព្រែក​ព្នៅ នា​ព្រឹក​ថ្ងៃទី​២១ ខែតុលា ឆ្នាំ​២០១៩ នៅ​សាលាខណ្ឌ​ព្រែក​ព្នៅ​ក្នុង​វគ្គ​បណ្ដុះបណ្ដាល​នេះ​ លោក​ជា ខេ​មា បាន​លើកឡើងថា​ កន្លង​មក​ អនុសាខា​កាកបាទក្រហម​កម្ពុជា​ខ​ណ្ឌ​ព្រែក​ព្នៅ បាន​បើក​វគ្គ​បណ្តុះបណ្តាល​រួច​ម្តងមកហើយ ​ស្ដីពី​វគ្គ​បណ្ដុះបណ្ដាល​សង្គ្រោះ​បឋម​នា​ឆ្នាំ​២០១៤ ដោយមាន​ការចូលរួម​ពី​អ្នក​ស្ម័គ្រ​ចិត្ត​ចំនួន​៦០​នាក់​។
 ដោយឡែក​ថ្ងៃនេះ​ គឺជា​លើក​ទី​២​ហើយ ដែល​អនុសាខា​កាកបាទក្រហម​កម្ពុជា​ខ​ណ្ឌ​ព្រែក​ព្នៅ​ បាន​បើក​វគ្គ​បណ្ដុះបណ្ដាល​ជូន​អ្នក​ស្ម័គ្រ​ចិត្ត​នាពេលនេះ​។
 ថ្វីត្បិតតែ​វគ្គ​បណ្ដុះបណ្ដាល​ទាំងពីរ​នេះ​មានកម្ម​វិធី​ខុសគ្នា​ក៏​ពិតមែន ប៉ុន្តែ​គោលដៅ​រួម​គឺ​ដើម្បី​ផ្សព្វផ្សាយ​ចំណេះដឹង​ជូន​អ្នក​ស្ម័គ្រចិត្ត​កាកបាទក្រហម​ដូចគ្នា​។
​ ​ លោក​បន្តថា សូម​ឲ្យ​លោក លោកស្រី ជា​សិក្ខាកាម​ទាំងអស់​ត្រូវ​យកចិត្តទុកដាក់​តាមដាន​ការ​ពន្យល់​បកស្រាយ​ពី​វាគ្មិន​ ដើម្បី​ឲ្យ​យើង​មាត្រដ្ឋាន​ចំពោះ​ចំណេះដឹង​រឹងមាំ​ក្នុងការ​ធ្វើការ​ផ្សព្វផ្សាយ ហើយ​ចំណេះដឹង​ដែល​បាន​ទទួលបាន​ពី​វគ្គ​នេះ ត្រូវ​ចែករំលែក​ទៅ​ឲ្យ​បងប្អូន មិត្តភ័ក្ដិ​របស់​យើង​ឲ្យ​បាន​យល់ច្បាស់​អំពី​សកម្មភាព​រប​ស់​ចលនា​កាកបាទក្រហម និង​អឌ្ឍចន្ទ​ក្រហម ពិសេស​ជួយ​ផ្សព្វ​ផ្សាយ​បន្ត​អំពី​គ្រោះថ្នាក់ និង​ជំរុញ​ឲ្យ​មានការ​ប្រុងប្រយ័ត្ន​ពេល​បើកបរ យល់ដឹង​ពី​វិធីសាស្ត្រ​ក្នុង​ការ​សង្គ្រោះ​បឋម ភាព​គ្រោះថ្នាក់ ​នៃ​ការប្រើប្រាស់​គ្រឿងញៀន និង​យល់ដឹង​អំពី​ការ​ប្រើប្រាស​បំពង់​ពន្លត់​អគ្គិភ័យ​ជាដើម​។
ចំណែក​លោកស្រី មុំ ចាន់​ដា​នី បាន​មានប្រសាសន៍ថា តំណាង​ លោក ឃួ​ង ស្រេង ប្រធាន​គណៈ​កម្មាធិការ​សាខា​កាកបាទក្រហម​កម្ពុជា​រាជធានី​ភ្នំពេញ លោកស្រី​បាន​ពាំ​នាំមក​នូវ​ការ​ផ្ដាំផ្ញើ​សាក​សួរ​សុខទុក្ខ​ពី​សំណាក់ សម្ដេច​កិត្តិ​ព្រឹទ្ធ​បណ្ឌិត​ប៊ុន រ៉ានី ហ៊ុនសែន ប្រធាន​កាកបាទក្រហម​កម្ពុជា ជូន​ដល់​បងប្អូន​អ្នក​ស្ម័គ្រ​ចិត្ត​ទាំងអស់​ប្រកបដោយ​ក្តី​នឹករលឹក។
លោកស្រី​បាន​គូសបញ្ជាក់ថា ចាប់តាំងពី​មុន​រហូត​មកដល់​បច្ចុប្បន្ននេះ អ្នក​ស្ម័គ្រ​ចិត្ត​យើង​ពិតជា​បាន​ដើរតួនាទី​យ៉ាងសំខាន់​ណាស់ ក្នុង​ការចូល​រួមការ​ងារ​មនុស្សធម៌​ដោយ​មិន​ចង់បាន​អ្វី​តបស្នង​មកវិញ គឺ​ចូលរួម​ដោយស្មោះ​ស្ម័គ្រ គ្មាន​ប្រាក់បៀវត្សរ៍ ឬ​ប្រាក់ឧបត្ថម្ភ និង​បាន​បូជា​កម្លាំងកាយ​ចិត្ត លះបង់​ពេលវេលា ជា​អ្នក​អប់រំ​ផ្សព្វផ្សាយ​ចលនា ជា​អ្នក​ជួយសង្គ្រោះ និង ​ជា​អ្នក​ផ្តល់​ព័ត៌មាន​អំពី​គ្រោះ​មហន្តរាយ​ផ្សេងៗ​បាន​ទាន់ពេលវេលា នៅក្នុង​មូលដ្ឋាន​របស់ខ្លួន​។
 មុននឹង​ប្រកាស​បើក​វគ្គ​បណ្តុះ​បណ្តាល លោកស្រី​លេខាធិការ ក៏​សូម​ឲ្យ​បងប្អូន​ជា​សិក្ខាកាម​ទាំងអស់ ខិតខំ​យកចិត្តទុកដាក់​ក្រេបជញ្ជក់​ចំណេះដឹង ពី​វគ្គ​នេះ​ដើម្បី​បង្កើន​សមត្ថភាព ក្នុងការ​បំពេញការងា​រ​មនុស្សធម៌​របស់​យើង​នៅតាម​មូលដ្ឋាន​ឲ្យ​កាន់​តែមាន​ប្រសិទ្ធភាព និង​ទទួលបាន​ជោគជ័យ​ថែមទៀត​។
 ​ សូមបញ្ជាក់ថា ​៖ ក្នុង​វគ្គ​បណ្ដុះបណ្ដាល​ជា​មូលដ្ឋាន​នេះ បាន​លើកយក​មេរៀន​សំខាន់ៗ​ចំនួន​៥ មក​បង្ហាត់បង្ហាញ​រួមមាន​ ៖ ១-ប្រវត្តិ​ចលនា​កាកបាទក្រហម អឌ្ឍចន្ទ​ក្រហម ​២-គោលនយោបាយ តួនាទី​របស់​អ្នក​ស្ម័គ្រ​ចិត្ត​កាកបាទក្រហម​កម្ពុជា ៣-សុវត្ថិភាព​ចរាចរណ៍​ផ្លូវគោក​ ៤-ការគ្រប់គ្រង​គ្រោះមហន្តរាយ និង​ការគ្រប់គ្រង​អគ្គិភ័យ​៕
 ​