​ទ្រង់ទ្រាយ​ធំ​! ​ចាប់ខ្លួន​ជនជាតិ​ខ្មែរ​-​ថៃ​ ៤ នាក់​ ដកហូត​បាន​ថ្នាំ​ញៀន ៤០ គីឡូក្រាម​នៅ​កំពង់ធំ​
​កំពង់ធំ​៖ ​ជនសង្ស័យ​ចំនួន ៤ នាក់​ ត្រូវបាន​កម្លាំង​នគរបាល​នៃ​មន្ទីរ​ប្រឆាំង​គ្រឿងញៀន​របស់​ក្រសួង​មហាផ្ទៃ​ ក្រោម​ការសម្របសម្រួល​ពី​លោក​ ​អ៉ិត ​សុធា ​ព្រះរាជអាជ្ញា​ខេត្ត​កំពង់ធំ​ អម​ដំណើរ​ដោយ​លោក​ ​សាយ ​វាសនា ​ព្រះរាជអាជ្ញា​រង​អម​សាលាដំបូង​ខេត្ត​កំពង់ធំ​ ​បើក​ប្រតិបត្តិការបង្ក្រាប​និង​ចាប់ខ្លួន​បាន​ ដកហូត​បាន​គ្រឿងញៀន​ទម្ងន់ ៤០ គីឡូក្រាម​ឯណោះ​ប្រតិបត្តិការ​នេះ​បាន​ធ្វើឡើង​កាលពី​រសៀល​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ភោនីយដ្ឋាន​យីហោ ​រស់ ​សុខ​ខុម ​លើ​ផ្លូវ​ជាតិ​លេខ ៦ ​ស្ថិត​ភូមិ​សំណាក ​ឃុំ​ក​កោះ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​។
 ​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជនសង្ស័យ​ដែល​ឃាត់ខ្លួន​បាន​ន​នេះ​ ទី ១ ៖​ឈ្មោះ​ ​គន់ ​វណ្ណះ ​, ​ទី ២ ៖​ឈ្មោះ​ ​សុខ ​ប៊ុន​សិរិឆៃ ​, ​ទី ៣ ៖​ឈ្មោះ​ ​សាក់ ​សេង​សង ​និង​ទី ៤ ៖ ​ឈ្មោះ​ លី ​តឹក ​។
 ​ដោយ​មាន​ជនជាតិ​ខ្មែរ ៣ នាក់​ និង​ថៃ​ម្នាក់​ ​។
 ​ជា​លទ្ធផល​សមត្ថកិច្ច​បាន​ធ្វើ​ការដកហូត​បាន​ ​គ្រឿងញៀន​ចំនួន ៤០ គីឡូក្រាម​ និង​រថយន្ត​ចំនួន ០២ គ្រឿង​ ​ផងដែរ​។
​ បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង ៤ នាក់​ ​រួមទាំង​គ្រឿងញៀន ៤០ គីឡូក្រាម​ ត្រូវបាន​បញ្ជូន​មក​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ធំ ​ដើម្បី​កសាង​សំណុំរឿង​ចាត់ការ​តាម​នីតិវិធី​ច្បាប់​បន្ត​ទៀត​៕
