​ហ្វេន​ៗ​ ​បង្ហោះ​សារ​ជូនពរ​ថ្ងៃ​កំណើត​ B . I ​ពេញ​បណ្ដាញ​អ៊ីនធើណែត​ ​រង់ចាំ​ការមកវិញ​របស់​លោក​
​កូរ៉េ​ខាងត្បូង​ ​៖ ​កាលពី​ថ្ងៃទី ២១ ​ខែតុលា ​ម្សិលមិញ​នេះ​ ក្រុម​អ្នកគាំទ្រ​ជាច្រើន​ ​បាន​បង្ហោះ​សារ​ជូនពរ​ថ្ងៃ​កំណើត​ ​តារាចម្រៀង​ប្រុស​ល្បី​ឈ្មោះ​ អតីត​ប្រធាន​ក្រុម​ iKon ​របស់​ផលិតកម្ម​ YG ​ទោះបីជា​ខួបកំណើត​លើក​ទី ២៣ ​របស់​លោក​ឆ្នាំ​នេះ​ ​ហាក់ដូចជា​កម្សត់​ខុសពី​ឆ្នាំ​មុន​ៗ​ ​ប៉ុន្តែ​អ្នកគាំទ្រ​ជាច្រើន​របស់​លោក​ ​នៅតែ​បង្ហាញ​ការគាំទ្រ​ ​និង​សេចក្ដី​នឹករលឹក​យ៉ាង​ខ្លាំង​ចំពោះ​លោក​។
 ​ជា​ការពិត​ណាស់​ ​នៅពេល​ពាក់កណ្តាល​អធ្រាត្រ​ឈានចូល​ថ្ងៃទី ២១ ​ខែតុលា​ ​ហ្វេន​ៗ​បាន​បង្ហោះ​សារ ​និង​រូបភាព​របស់​ B . I ​ជាច្រើន​នៅក្នុង​បណ្ដាញ​ Twitter ​ដោយ​ភ្ជាប់​ជាមួយនឹង​ hashtags ​# BelovedHanbinDay ​និង​ # HappyBirthdayHanbin ។
 ​មិន​យូរ​ប៉ុន្មាន​ hashtags ​ទាំងនោះ​បាន​ឈរ​នៅ​លេង​រៀង​លំដាប់​ទី ១ ​និង​ទី ២ ​នៅក្នុង​ Twitter ។
 ​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​ចាប់តាំងពី​ផ្ទុះ​រឿង​អាស្រូវ​ រហូតដល់​លោក​ត្រូវ​ខ្ទាត​ចេញ​ពី​ផលិតកម្ម​ YG ​បច្ចុប្បន្ន​នេះ​ B . I ​មិន​មាន​សកម្មភាព​អ្វី​ឡើយ​ ​នៅក្នុង​វិស័យ​សិល្បៈ​។
 ​ប៉ុន្តែ​អ្នកគាំទ្រ​របស់​លោក​ ​នៅតែ​បង្ហាញ​ក្ដីសង្ឃឹម​ ​រង់ចាំ​ថ្ងៃ​ត្រឡប់​មកវិញ​របស់​លោក​ ​ព្រោះ​ពួកគេ​ដឹង​ថា​ B . I ​ពិតជា​ស្រលាញ់​ការសម្ដែង​ និង​ការនិពន្ធ​ចម្រៀង​ខ្លាំង​ណាស់​៕
 ​ទស្សនា​រូបភាព​ខាងក្រោម​ ៖​