​ក្រុមហ៊ុន​ XIAOMI ​បាន​សម្ពោធ​ស្មាតហ្វូន​ទំនើប​ប្រភេទ​ Redmi 8 ​និង​ Redmi 8 A ​របស់​ខ្លួន​ជា​ផ្លូវការ​នៅ​កម្ពុជា​!
​ភ្នំពេញ​៖​ ​កាលពី​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​ ក្រុមហ៊ុន​ XIAOMI ​បាន​ធ្វើ​ការសម្ពោធ​ស្មាតហ្វូន​ Note 8 Pro ​ក្នុង​តម្លៃ​ចាប់ពី​ ២៣៩ ​ដុល្លារ​អាមេរិក​ឡើង​នៅ​សណ្ឋាគារ​ ​សុខា ​ភ្នំពេញ​ ​នេះ​ជា​ការនាំយក​ស្មាតហ្វូន​កម្រិត​ថ្នាក់​កណ្តាល​ប្រភេទ​ King ​ដែល​ទទួលបាន​ការគាំទ្រ​ខ្ពស់​ក្នុង​ប្រទេស​ចិន​មកកាន់​កម្ពុជា​ ​នេះ​ជា​ម៉ូដែល​ស្មាតហ្វូន​ដំបូង​ក្នុង​ទីផ្សារ​កម្ពុជា​ ​ដែល​មាន​កាមេរ៉ា​រហូតដល់​ 64 MP ។
​ Note 8 Pro ​មាន​បំពាក់​កាមេរ៉ា ៤ គ្រាប់​ ​និង​បច្ចេកទេស​ប្រព័ន្ធ​ Liquid Cool ​ដែល​នៅពេល​អ្នកប្រើប្រាស់​ថត​រូប​ ​លេង​ហ្គេម​ ​និង​ប្រើប្រាស់​មុខងារ​ផ្សេង​ៗ​អាច​ទទួលបាន​បទពិសោធន៍​ដូច​ពិត​ៗ​។
 ​លោក​ Peaker Gao ​នាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន​ XIAOMI ​ប្រចាំ​កម្ពុជា​បាន​មានប្រសាសន៍​ថា​៖​ ​គួរ​រំលឹក​ផងដែរ​ថា​ Redmi Note 7 ​ដែល​បាន​សម្ពោធ​ជា​ផ្លូវការ​នៅ​កម្ពុជា​ក្នុង​ខែមេសា ​ក៏​បាន​ផ្លាស់ប្តូរ​អត្ថន័យ​នៃ​គុណភាព​ និង​រូបរាង​ស្មាតហ្វូន​កម្រិត​កណ្តាល​ពី​បុរាណកាល​មក​ផងដែរ​ Note 7 ​បាន​នាំយក​កាមេរ៉ា​ 48 MP ​និង​មុខងារ​មួយចំនួន​ ​ដែល​មាន​តែ​នៅ​ម៉ាស៊ីន​ Flagship ​មក​ដាក់​ក្នុង​ស្មាតហ្វូន​កម្រិត​កណ្តាល​នេះ​។
​ មកដល់​ពេល​បច្ចុប្បន្ន​ប្រភេទ​ Note 7 ​នេះ​បាន​លក់​ចេញ​លើស​ពី​ ២០ ​លាន​គ្រឿង​ ក្នុង​ទីផ្សារ​ពិភពលោក​ទំាង​មូល​ហើយ​។
 ​អតិថិជន​ XIAOMI ​ពិតជា​ពេញចិត្ត​ខ្លាំង​លើ​ផលិតផល​ប្រភេទ​នេះ​ ​ក៏​មាន​ការរំពឹង​ចំពោះ​ Note 8 ​និង​ Note 8 Pro ​ដែល​នឹង​មាន​ការ Update ​ទាំងស្រុង​ ​ហើយ​នឹង​បង្ហាញ​មុខ​នៅ​ទីផ្សារ​ឆាប់​ៗ​នេះ​។
​ សមត្ថភាព​ថត​រូប​ជាមួយនឹង​កាមេរ៉ា ៤ គ្រាប់​ 64 MP ​ពិតជា​អស្ចារ្យ​គ្មាន​អ្វី​ប្រៀប​ Redmi Note 8 Pro ​មាន​សមត្ថភាព​ថត​រូប​ច្បាស់​ល្អ​ជាមួយ​ 64 MP ​ដែល​អាច​ថត​បាន​ភាពលម្អិត​ច្បាស់​ៗ​ល្អ​ ​ទោះ​យក​ទៅ​ព្រីន​ជា​ Poster ​ប្រវែង​ 3,26 ​ម៉ែត្រ​ក៏​នៅតែ​មាន​ភាពច្បាស់​លើ​រូបភាព​ទាំងស្រុង​។
​ ក្នុង​នោះ​ប្រើ​នូវ​បច្ចេកទេស​ 1.6 μ m ៤ រួម ១ Super Pixel ​ដែល​ថត​រូប​អាច​ទទួលបាន​ពន្លឺ​កាន់តែ​ល្អ​ ​ហើយ​មាន​ភ្ជាប់​ការថត​រូប​ពេល​រាត្រី​ ​ដែល​ធានា​លើ​ការថត​រូប​ពេល​រាត្រី​នៅតែ​ទទួលបាន​លទ្ធផល​ល្អ​។
 ​ស្រប​ពេល​ទទួលបាន​កាមេរ៉ា​ 8 MP ultra - wide angle ​ជាមួយនឹង​ទេសភាព​ 120 ° ​កាមេរ៉ា macro ​និង​ depth sensor 2 MP ​រួម​ជាមួយគ្នា​ផ្តល់​នូវ​បទពិសោធន៍​លើ​ការថត​រូប​ដែល​គួរឱ្យ​ភ្ញាក់ផ្អើល​បំផុត​។
 ​ចំពោះ​កាមេរ៉ា​មុខ​ 20 MP ​ផ្សំ​នឹង​បច្ចេកទេស​ AI ​ពិសេស​ធ្វើឱ្យ​ការ selfies ​ប្រៀប​ដូច​នឹង​អ្នកជំនាញ​ខាង​ selfies ​មាន​នូវ​មុខងារ​ Edit ​រូបថត​ ​និង​ face unlock ។
 ​រូបរាង​រចនា​ឡើង​យ៉ាង​ល្អ​ប្រសើរ​ ​ដែល​អាច​ធានា​លើ​គុណភាព​ប្រើប្រាស់​រយៈពេល​វែង​ផ្នែក​មុខ​និង​ក្រោយ​នៃ​ Redmi Note 8 Pro ​បាន​ប្រើ​នូវ​ Corning ®​ Gorilla ® Glass ​ជំនាន់ 5 ​ដែល​នឹង​មាន​សមត្ថភាព​ការពារ​ខ្លាំង​លើ​ការឆ្កូត​ ​និង​ការធ្លាក់​ដោយ​អចេតនា​។
​ ស្រប​ពេល​ Note 8 Pro ​ឈានដល់​កម្រិត​ការពារ​ទឹក​ IP 52 ​ដែល​នឹង​ការពារ​ទូរស័ព្ទ​នៅក្រោម​ភ្លៀង​ ​និង​ការសើម​ពី​ការបែកញើស​។
 Note 8 Pro ​រចនា​ចេញ​ដោយ​មាន​អេក្រង់​ 6.53 ” FHD +​ Dot Drop ​និង​មាន​ការ​ស្កេន​ដៃ​នៅ​ផ្នែក​ខ្នង​ ​មាន​ 91.4 % ​នៃ​ផ្ទៃ​មុខ​ជា​ផ្ទៃ​អេក្រង់​។
 ​ចំពោះ​អេក្រង់​ក៏​បាន​បំពាក់​នូវ​ T Ü V Rheinland ​ដែល​មាន​សមត្ថភាព​ការពារ​ភ្នែក​។
 Note 8 Pro ​រូបរាង​ពី​កញ្ចក់​និង​បំពាក់​នូវ​ glossy frame ​និង​ precise G 3 curvature ​ដែល​ផ្តល់​នូវ​រូបរាង​ដ៏​លេចធ្លោ​ស្រស់ស្អាត​ក្រៃលែង​។
 ​មាន ៣ ពណ៌​ ​ប្រផេះ​ ​( Mineral Grey ) ​ពណ៌​ស ​( Pearl White ) ​និង​ពណ៌​បៃតង​ ( Forest Green ) ​ដែល​អាច​បំពេញ​តម្រូវការ​ដល់​គ្រប់​អតិថិជន​។
 ​ទទួល​បទពិសោធន៍​នឹង​ការលេង​ហ្គេម​បែប​ជំនាញ​ Redmi Note 8 Pro ​បាន​ប្រើ​នូវ​ Chip MediaTek Helio G 90 T ​ដែល​ថ្មី​បំផុត​មាន​ 8 core CPU ​ហ្វេ​ក្រង់ស៍​ឈានដល់​ 2.05 GHz GPU គឺ​ Mali - G 76 3 EEMC 4 GPU ​ជា​ហ្វេ​ក្រង់ស៍​ 800 MHz ​ដោយ​ស្វ័យប្រវត្តិ​ AI ​អាច​កើន​ដល់​ទំហំ​ 1 TMACs ​ដែល​អាច​ធានា​ដល់​ការទទួល​បទពិសោធន៍​ក្នុង​ការលេង​ហ្គេម​ដ៏​ល្អ​បំផុត​ ​។
 ​ទំហំ​ថ្ម​ 4500 mAh ​ធានា​ប្រើប្រាស់​បាន​យូរ​ Note 8 Pro ​បាន​រចនា​ដោយ​បំពាក់​នូវ​ថ្ម​ដែល​មាន​ទំហំ​ធំ​ដល់​ទៅ​ 4500 mAh ​នេះ​គឺ​ម៉ូដែល​ Redmi Note ​ដែល​មាន​ទំហំ​ថ្ម​ធំ​ជាង​គេ​ ​លើស​ពី​នេះ​ប្រព័ន្ធ​ Software ​មាន​នូវ​សមត្ថភាព​សំចៃ​ថ្ម ​និង​មាន​ការគ្រប់គ្រង​លើ​ពន្លឺ​ ​ដែល​បាន​ផ្តល់​ប្រសិទ្ធិភាព​ខ្ពស់​ក្នុង​ការរក្សា​ថ្ម​។
 ​ចំពោះ​ការបញ្ចូល​ថ្ម​ Note 8 Pro ​ផ្តល់​នូវ​បច្ចេកទេស​បញ្ចូល​ថ្ម​លឿន​ 18 W ​គាំទ្រ​ដល់​មុខងារ​ច្រើន​ NFC IR blaster ​និង​ខ្សែកាស ​( headphone ) ​ប្រវែង 3.5 mm ​។
 ​ទូត​ឆន្ទៈ​ម៉ាក​ផលិតផល​នៅក្នុង​ការសម្ភោធ​នេះ​ ក្រុមហ៊ុន​ XIAOMI ​បាន​ចុះ​កិច្ចសន្យា​លើ​ទូត​ឆន្ទៈ​ម៉ាក​ផលិតផល​ជាមួយ​លោក​ Arrow Plas ​លោក​ Peaker Gao ​នាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន​ XIAOMI ​ប្រចាំ​កម្ពុជា​បាន​ណែនាំ​ថា​៖​ តម្លៃ​ ​និង​កាលបរិច្ឆេទ​ចេញ​លក់​៖​ Redmi Note 8 Pro ​មាន ៣ ពណ៌​ ​ប្រផេះ​ ​( Mineral Grey ) ​ពណ៌​ស ​( Pearl White ) ​និង​ពណ៌​បៃតង​ ( Forest Green ) ​ដែល​ 6 GB + 64 GB ​មាន​តម្លៃ​ ២៣៩ ​ដុល្លារ​អាមេរិក​ 6 GB + 128 GB ​មាន​តម្លៃ​ ២៦៩ ​ដុល្លារ​អាមេរិក​។
 ​ការបើក​លក់​ស្មាតហ្វូន​ Redmi Note 8 Pro ​នឹង​ប្រារព្ធ​ឡើង​ចាប់ពី​ថ្ងៃទី ១៩ ​ខែតុលា​នេះ​តទៅ​ ​អតិថិជន​អាច​ស្វែងរក​ស្មាតហ្វូន​នេះ​នៅ​គ្រប់​ Mi Stores ​ហាង​លក់​ទូរសព្ទ​ដៃ​នីកា ​និង​ធិច​ ហ្សូន​។
​លោក​ ​ទូច​ ប៊ុន​រី ​(​តំណាង​ចែកចាយៈ​ ​សៀមរាប​, ​បាត់ដំបង​, ​បន្ទាយមានជ័យ​, ​កំពង់ស្ពឺ​, ​កំពង់ចាម​) ​ហាង​លក់​ទូរសព្ទ​ដៃ​ VTH ​(​តំណាង​ចែកចាយៈ​ រតនគិរី​, ​ស្ទឹងត្រែង​, ​ព្រះវិហារ​) ​និង​ តាម​ហាង​លក់​ទូរសព្ទ​ដៃ​ទូទាំង​ប្រទេស​ ​ឬ​ក៏​អាច​ចូល​ទៅកាន់​គេហទំព័រ​ដៃគូរ​សហការ​ទិញ​តាម​ online ​រួមមាន​ Smile Shop ​និង​ Tinhtinh Online Shop ៕
