​ហេតុ​អ្វី​បានជា​នាង​បដាចារ​ក្លាយជា​មនុស្ស​ឆ្កួត​លេលា
​នាង​បដាចារា​ជា​បុត្រី​របស់​សេដ្ឋី​នៅក្នុង​ក្រុង​សាវត្ថី ​នាង​លួចលាក់​ស្នេហា​គ្នា​ជាមួយនឹង​បុរស​អ្នកបម្រើ​ទោះបីជា​ឪពុក​ម្ដាយ​ឃាត់​យ៉ាងណា​ ​ក៏​នាង​នៅតែ​មិន​ស្ដាប់​រហូត​ហ៊ាន​រត់​គេច​ចេញ​ពី​ផ្ទះ​ចោល​ឪពុក​ម្ដាយ​ ​ទៅ​រស់​នៅក្នុង​ព្រៃ​ ស៊ី​អត់​ស៊ីឃ្លាន​យ៉ាង​លំបាក​វេទនា​ជាមួយនឹង​បុរស​ជា​ទាសា​នោះ​ ទីបំផុត​ត្រូវ​ព្រាត់ប្រាស​គ្នា​គ្មាន​សល់​ម្នាក់​ឡើយ​ ​ព្រាត់​ទាំង​កូន​ ​ព្រាត់​ទាំង​ស្វាមី​ ​និង​ព្រាត់​ទាំង​ឪពុក​ម្ដាយ​បងប្អូន​យ៉ាង​គួរឲ្យ​សង្វេគ​ជា​ទីបំផុត​ ​។
​ព្រោះតែ​ការព្រាត់ប្រាស​គ្រួសារ​ជា​ទីស្រឡាញ់​ ​និង​ប្រាសចាក​ញាតិសន្ដាន​ក៏​បណ្ដាលឲ្យ​នាង​គ្មាន​អ្វី​ជា​ទីពឹង​នៅក្នុង​ជីវិត​ឡើយ​វង្វេងវង្វាន់​ស្មារតី​ទៅជា​មនុស្ស​ឆ្កួត​លេលា​អនាថា​ ​មិន​ដឹង​ ​លែង​ស្គាល់​អ្វី​ទាំងអស់​ ​នេះ​ជា​លទ្ធផល​នៃ​ការ​មិន​ស្ដាប់​ដំបូន្មាន​របស់​ឪពុក​ម្តាយ​ដែល​ចង់តែ​ឱ្យ​កូន​ខ្ពង់ខ្ពស់​ ​។
​តែ​ដោយ​ឧបនិស្ស័យ​នៅ​មាន​ ​នាង​បាន​ជួប​នឹង​ព្រះពុទ្ធ​ជាម្ចាស់​នៃ​យើង​ ​ព្រះអង្គ​ក៏​បាន​ប្រោសប្រទាន​ឱ្យ​នាង​បាន​ដឹង​ស្មារតី​ឡើងវិញ​ ​ហើយ​បួស​ជា​ភិក្ខុនី​បាន​សម្រេច​ធម៌​ជាន់​ខ្ពស់​ផុត​គ្រោះ​ចង្រៃ​ទាំងឡាយ​ក្នុង​លោក​ ​។
 ​(​ដោយ​សាន ​សារិន​)