យុវជន​ម្នាក់​ឆ្លង​ចរន្តអគ្គិសនី​ បណ្ដាល​ឲ្យ​ឆក់​ស្លាប់​
​ខេត្តកណ្តាល​៖​ យុវជន​ជាង​ផ្សារ​ដែក​ម្នាក់​ ខណៈ​កំពុង​ផ្សារ​ដែក​សុខៗ​ បាន​ដើរទៅ​ជាន់​ខ្សែរ​ភ្លើង​ ដែល​ដាច់​រលាត់​ បណ្ដាល​ឆក់​ដួល​ទៅ​នឹង​ដី​ ស្លាប់​យ៉ាង​អ​ណោ​ច​អ​ធ័​ម​ នៅ​វេលា​ម៉ោង​១០​និង​១៥​នាទី​ ថ្ងៃ​ទី​២១​ ខែតុលា​ ឆ្នាំ​២០១៩​ នៅ​ចំណុច​ផ្ទះ​របស់​ឈ្មោះ​ លាក់​ ឌី​ ស្ថិត​នៅ​ក្នុង​ ភូមិ​ក្បាលកោះ​ទៀវ​ ឃុំ​សំពៅ​ពូន​ ស្រុក​កោះធំ​ ខេត្តកណ្តាល​ ​​មន្ដ្រី​នគរបាល​ស្រុក​កោះធំ​បាន​ឲ្យ​ដឹង​ថា​៖​ ជន​រង​គ្រោះ​ឈ្មោះ​ ព្រហ្ម​ មុន្នី​ ភេទ​ប្រុស​ អាយុ​២២​ឆ្នាំ​ មុខ​បរ​ ជាង​ផ្សារ​ដែក​ មាន​ទីលំនៅ​ក្នុង​ ភូមិ​កោះន​រា​ សង្កាត់​និរោធ​ ខណ្ឌ​ច្បារ​អំពៅ​ រាជធានី​ភ្នំពេញ​ ។
​ បច្ចុប្បន្ន​ស្នាក់​នៅផ្ទះ​ម្តាយមីង​ ឈ្មោះ​ លាក់​ ឌី​ ស្ថិត​នៅ​ក្នុង​ ភូមិ​ក្បាលកោះ​ទៀវ​ ឃុំ​សំពៅ​ពូន​ ស្រុក​កោះធំ​ ខេត្តកណ្តាល​ ។
​​ប្រភព​ដដែល​បន្ដ​ថា​៖​ យោង​តាម​ការ​សួរ​បំភ្លឺ​ ឈ្មោះ​ លាក់​ ឌី​ ភេទ​ស្រី​ អាយុ​៤៧​ឆ្នាំ​ ត្រូវជា​ម្តាយមីង​ជន​រង​គ្រោះ​ និង​ឈ្មោះ​ ជាវ​ សុភា​ ភេទ​ប្រុស​ អាយុ​២៨​ឆ្នាំ​ ជា​ជាង​ផ្សារ​ដែក​ដូច​គ្នា​ បានអោយ​ដឹង​ថា​ ជន​រង​គ្រោះ​ បាន​មក​ធ្វើ​ជា​ជាង​ផ្សារ​ដែក​តោន​ និង​បាញ់ថ្នាំ​រថយន្ត​ ជាមួយ​កូន​គាត់​ នៅផ្ទះ​របស់​គាត់​ផ្ទាល់​ ។
​ លុះ​នៅ​ថ្ងៃ​ទី​២១​ ខែតុលា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​ ១០​និង​១៥​នាទី​ ជន​រង​គ្រោះ​ និង​ឈ្មោះ​ ជាវ​ សុភា​ កំពង់​ផ្សារ​ និង​ស្វាន​ដែក​ ពេល​នោះ​ជន​រង​គ្រោះ​ បាន​មក​ប្រាប់​ ឈ្មោះ​ ជាវ​ សុភា​ ថា​កុំ​ដាក់​ខ្សែភ្លើង​គង​លើ​ដែក​ប្រយ័ត្ន​ឆក់​ បន្ទាប់​ពី​និយាយ​រួច​ ជន​រង​គ្រោះ​ក៏​ដើរទៅ​កន្លែង​ការងារ​របស់​ខ្លួន​វិញ​ ក៏​ជាន់​ចំ​ខ្សែភ្លើង​ដាច់​របក​ស្រោម​ បណ្តាល​អោយ​ឆក់​ ដួល​ទៅ​នឹង​ដី​ ភ្លាម​នោះ​អ្នកធ្វើការ​ជាមួយ​គ្នា​ស្ទុះ​ទៅ​បិទ​បា​រ៉ែត​ភ្លើង​រួច​មក​មើល​ជន​រង​គ្រោះ​ តែ​ជន​រង​គ្រោះ​លែង​ដឹងខ្លួន​ តែ​នៅ​មាន​ដង្ហើម​តិចៗ​ ក៏​ដឹក​ជន​រង​គ្រោះ​យក​មក​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​កោះធំ​ តែ​ជា​អកុសល​ជន​រង​គ្រោះ​បាន​ផុតដង្ហើម​ទៅ​ហើយ​ ។
​បន្ទាប់​ពី​ទទួល​បាន​ព​ត៌​មាន​ កម្លាំង​ជំនាញ​ នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កោះធំ​ បាន​ចុះ​ទៅ​ដល់​កន្លែង​កើតហេតុ​ និង​ចុះ​ទៅ​ដល់​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​កោះធំ​ ដោយ​សហការ​ជាមួយ​កំលាំង​ប៉ុស្តិ៍​រដ្ឋបាល​ ,​អាជ្ញាធរ​មូលដ្ឋាន​ ,​លោកគ្រូ​ពេទ្យ​ផ្នែក​ជំនាញ​ និង​ក្រុម​គ្រួសារ​ជន​រង​គ្រោះ​ រួច​ពិនិត្យ​ឃើញ​ថា​ ជន​រង​គ្រោះ​ពិតជា​ស្លាប់​ដោយសារ​ឆក​ខ្សែរ​ភ្លើង​ប្រាកដ​មែន​ ។
​​ក្រោយ​ពី​ពិនិត្យ​ចប់​សព្វគ្រប់​សាកសព​ត្រូវ​បាន​ប្រគល់​ជូន​ក្រុម​គ្រួសារ​ដឹក​យក​ទៅ​លំនៅ​ដ្ឋា​ន​ ធ្វើបុណ្យ​តាម​ប្រពៃណី​ ៕
​សម្រួល​ដោយ​៖​ អនុ​.​ទោ​.​រឿង​ សុវណ្ណ​ដែ​ត​ ​