​រងរបួស​ធ្ងន់​ម្នាក់​ ក្នុង​ករណី​បើក​រថយន្ដ​បុក​ម៉ូតូ​សណ្ដោង​រ៉ឺម៉ក
​ខេត្ត​កណ្ដាល​៖​ រថយន្ដ​មួយ​គ្រឿង​ ​បើក​មិន​ប្រយ័ត្ន ​បាន​ជ្រុល​ចង្កូត​ទៅ​បុក​ម៉ូតូ​សណ្ដោង​រ៉ឺម៉ក​មួយ​គ្រឿង​ ​ដែល​ចត​លើ​ចិញ្ចើមផ្លូវ​ បណ្ដាលឲ្យ​បុរស​ម្នាក់​ជា​ម្ចាស់​ម៉ូតូ​សណ្ដោង​រ៉ឺម៉ក​ទទួលរង​របួស​ធ្ងន់​ ​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​ ​បាន​កើតឡើង​ ​នៅ​វេលា​ម៉ោង ១៤ និង ១០ នាទី​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លើ​ផ្លូវ​លេខ ២៦១ ​ស្ថិត​នៅក្នុង​ ​ភូមិ​ព្រែក​ឫស្ស ​ឃុំ​សំបួរ​មាស​ ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្ដាល​ មន្ដ្រី​នគរបាល​ចរាចរណ៍​ស្រុក​មុខ​កំពូល​បាន​ឲ្យដឹង​ថា​៖​ រថយន្ដ​បើក​បុក​រ៉ឺម៉ក​ម៉ាក​ ម៉ាស់​ស្ដា ​( ២ បាំង​) ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 AU - 4678 ​បើកបរ​ដោយ​ឈ្មោះ​ ​សាន្ត​ ​វណ្ណឌី ​ភេទ​ប្រុស​ ​អាយុ ៣៣ ឆ្នាំ​ មុខរបរ​ជាង​ពិដាន​ ​មាន​ទីលំនៅ​ផ្ទះ​លេខ ១៣៧ ច ​ផ្លូវ​លំ ​ភូមិ​ដើម​គរ ​សង្គាត់​ព្រែក​តា​សេក ​ខ័ណ្ឌ​ជ្រោយ​ចង្វារ ​រាជធានី​ភ្នំពេញ​ ​។
 ​ចំណែក​ជនរងគ្រោះ​ជា​ម្ចាស់​រ៉ឺម៉ក​ឈ្មោះ​ ​ប្រាក់​ ​ប្រាជ្ញ ​ភេទ​ប្រុស​ ​អាយុ ៤៨ ឆ្នាំ​ មាន​ទីលំនៅ​ក្នុង​ ​ភូមិ​ព្រែក​ឫស្ស ​ឃុំ​សំបួរ​មាស​ ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្ដាល​ ​(​រងរបួស​ធ្ងន់​) ​។
​ប្រភព​ដដែល​បន្ដ​ថា​៖​ ​ក្រោយពី​មាន​ហេតុការណ៍​កើតឡើង​ ជនរងគ្រោះ​ ត្រូវបាន​រថយន្ដ​សាមុយ​ដឹក​បញ្ជូន​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មន្ទីរពេទ្យ​កេតុមាលា ​រាជធានី​ភ្នំពេញ​ ​។
​រីឯ​ម្ចាស់​រថយន្ដ ​និង​រថយន្ដ ​រួមទាំង​រ៉ឺម៉ក ​ត្រូវបាន​សមត្ថកិច្ច​ធ្វើ​ការវាស់វែង​ និង​បញ្ជូន​ទៅកាន់​អធិការដ្ឋាន​នគរបាល​ស្រុក​មុខ​កំពូល​ ​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
​សម្រួល​ដោយ​៖​ ​អនុ.​ទោ.​រឿង​ ​សុវណ្ណ​ដែត​