​ដាក់ទណ្ឌកម្ម​៖ ​ឱ្យ​ស្តាប់​សំឡេង​ម៉ូតូ​របស់​ពួកគេ​ដែល​ច្នៃ​ ​តើ​ថ្លង់​អត់​?
​ខេត្ត​ស្ទឹងត្រែង​ ​៖ ​ការរំខាន​ដែល​ធ្វើឱ្យ​ពលរដ្ឋ​មិន​ពេញចិត្ត​នូវ​ទង្វើ​អសីលធម៌​របស់​ក្រុម​យុវជន​ស្ទាវ​មួយចំនួន​នៅតែ​មាន​នោះ​ ​គឺ​ការច្នៃ​បំពង់​សឺម៉ាំង​ម៉ូតូ​ឱ្យ​លាន់​ឮ​សំឡេង​ខ្លាំង​ៗ​ ​ស្ទើរ​បែក​ក្រដាស​ត្រចៀក​ ​ទោះបី​នោះ​ ​ជា​សំឡេង​រំខាន​ដល់​សណ្តាប់ធ្នាប់​សាធារណៈ​គួរឱ្យ​ស្អប់​ក្តី​ ​ប៉ុន្តែ​ពួក​ឈាម​រាវ​បែរជា​យល់​ថា​សប្បាយ​ទៅ​វិញ​ ​។
​ទាក់ទិន​ករណី​ខាងលើ​ ​លោក​អធិការ​ស្រុក​សេសាន ​ទេស ​ភាលា​ភ ​បាន​បញ្ជាក់​ថា​ ​ក្មេង​ទំនើង​ដែល​បង្ក​ការរំខាន​ ​ដោយ​ប្រើ​សំឡេង​ម៉ូតូ​អា​ប្រែន​ដែល​ពួកគេ​ច្នៃ​បំពង់​សីុមាំង​ម៉ូតូ ​លោក​បាន​ចាត់ការចាប់់​ធ្វើ​ការអប់រំ ​និង​ឱ្យ​អាណាព្យាបាល​មក​ទទួល​ទៅ​វិញ​ បន្ទាប់ពី​ធ្វើ​ការអប់រំ​ពួកគេ​ ​និង​ចាត់ការដាក់ទណ្ឌកម្ម​ដល់​ពួកគេ​ឱ្យ​ភ្ញាក់​ខ្លួន​តាមរយៈ​ការស្តាប់​សំឡេង​ម៉ូតូ​របស់​ពួកគេ​ដែល​ច្នៃ​តើ​វា​ថ្លង់​ពិត​មែន​ឬ​អត់​ ​?​ ក្រោយពី​ពួកគេ​មិន​រាង​។
​លោក​បន្ត​ថា​ ​នៅ​ថ្នាក់​មូលដ្ឋាន​លោក​តែង​បាន​ប្រជុំ​ចុះ​អប់រំ ​ដល់​ទីតាំង​ជួសជុល​កែច្នៃ​និង​បំពាក់​គ្រឿង​បរិក្ខារ​គ្រប់​ប្រភេទ​ ​មិន​ត្រូវ​បំពាក់​អ្វី​ខុស​បច្ចេកទេស ​ឬ​លើកទឹកចិត្ត​បំណង​ដល់​ពួកគេ​ឡើយ​ ​។
 ​ដោយ​ ឡែក​លោក​ ​ឈូក​ កុម៉ល់ ​អធិការ​ក្រុង​ស្ទឹងត្រែង​ ​បាន​ថ្លែង​ប្រាប់​កោះសន្តិភាព​ថា​ ​កម្លាំង​ជំនាញ​នៃ​អធិការដ្ឋាន​នគរបាល​ក្រុង​ស្ទឹងត្រែង​បាន​ចុះ​អនុវត្ត​ឃាត់​ក្រុម​ក្មេង​ទំនើង​ដែល​ប្រើប្រាស់​គ្រឿង​បរិក្ខារ​កែច្នៃ​ខុស​បច្ចេកទេស​ក្នុង​នោះ​សំខាន់​ ​គឺ​ក្រុម​ប្រើប្រាស់​ម៉ូតូ​សីុមាំុង​បំពង​សំឡេង​ខ្លាំង​ ​ជាបន្តបន្ទាប់​បាន​ចំនួន ១៨ គ្រឿង​មក​ហើយ​ ​។
​លោក​បន្ថែម​ថា​ ​រាល់​ករណី​ដែល​បង្ក្រាប​បាន​ ​ជំនាញ​នៃ​អធិការដ្ឋាន​បាន​អប់រំ​ណែនាំ​និង​ឱ្យ​អាណាព្យាបាល​មក​ទទួល​ទៅ​វិញ​ក្រោយ​ធ្វើ​កិច្ចសន្យា​ ​។
 ​លោក​ ​ឈូក​ កុម៉ល់​ ​បាន​បញ្ជាក់​បន្ថែម​ថា​ ​បន្ទាប់ពី​មាន​សេចក្តី​ ​រាយការណ៍​នឹង​ឃើញ​អំពី​សកម្មភាព​ជាក់ស្តែង​ហើយ​ ​ចាប់​ឃាត់​អនុវត្ត​តាម​ច្បាប់​ចរាចរណ៍​ផ្លូវគោក​ ​លោក​បាន​ដាក់​បទបញ្ជា​ចុះ​ផ្ទាល់​ដល់​ទីតាំង​ជួសជុល​ម៉ូតូ​ ​កែច្នៃ​ខុស​លក្ខណ​បច្ចេកទេស​ និង​ទីតាំង​លក់​សម្ភារ​គ្រឿង​បរិក្ខារ​បំពាក់​ទោ​ចក្រ​យាន្ត​មួយចំនួន​ផងដែរ​ ​។
​លោក​អធិការ​បាន​បន្ថែម​ជា​ចុងក្រោយ​ថា​ ​យុទ្ធនា ​ការខាងលើ​នេះ​លោក​នៅតែ​បន្ត​ ដរាបណា​មាន​ការរំខាន​ដល់​ដំណេក​ប្រជាពលរដ្ឋ​ក្នុង​ក្រុង​ ​និង​ស្រុក​ដើម្បី​ធានា​ដល់​ការរស់នៅ​របស់​ប្រជាពលរដ្ឋ​ទទួល​សុខ​សុវត្ថិភាព​ ​។
​ថ្ងៃ​ក្រោយ​សុំ​កុំ​រាង​ ​ដែល​កន្លងមក​លោក​អភិបាល​ក្រុង​ច្បារមន​ខេត្ត​កំពង់ស្ពឺ​ក៏​ធ្លាប់​បាន​ចាត់ការ​ក្រុម​យុវជន​ម្ចាស់​ម៉ូតូ​អា​ប្រែន​ដែល​បញ្ចេញ​សំឡេង​លាន់​កក្រើក​ដូច​រន្ទះ​ម្តង​ៗ​ត្រូវបាន​ចាប់​ឱ្យ​អង្គុយ​ស្តាប់​ម្តង​ម្នាក់​ឱ្យដឹង​ថា​ ​តើ​វា​ថ្លង់​ដែរ​ឬ​អត់​ ​? ​នេះ​ជា​វិធី​ថ្មី​ក្នុង​ការស្រឿ​សរសៃ​ម្ចាស់​ម៉ូតូ​អា​ប្រែន ​។
 ​បើ​ឱ្យ​អង្គុយ​ស្តាប់​ក្បែរ​ត្រចៀក​ប៉ុណ្ណឹង​ហើយ​នៅ​មិន​រាង​ទៀត​ថ្ងៃ​ក្រោយ​សុំ​កុំ​រាង​ ​!​ចំពោះ​បញ្ហា​ក្រុម​ក្មេង​ស្ទាវ​ដែល​ជិះ​ម៉ូតូ​អត់​ផ្លាកលេខ​ ​ជាពិសេស​បាន​កែច្នៃ​បំពង់​ស៊ីម៉ាំង​ខុស​បច្ចេកទេស​ឱ្យ​លាន់​ឮ​សំឡេង​ខ្លាំង​ៗ​ឬ​ហៅ​ម្យ៉ាងទៀត​ថា​«​អា​ប្រែន​» ​តែង​បង្ក​ការរំខាន​យ៉ាង​អសីលធម៌​ប៉ះពាល់​ដល់​ការធ្វើដំណើរ​តាម​ផ្លូវ​សាធារណៈ​ ​។
​វិធានការ​ឱ្យ​រាងចាល​ទៅ​ថ្ងៃ​ក្រោយ​ ​ត្រូវបាន​បញ្ជា​ឱ្យ​យុវជន​ម្ចាស់​ម៉ូតូ​អា​ប្រែន ​អង្គុយ​ស្តាប់​សំឡេង​រោទ៍​ពីមុខ​បំពង់​សឺម៉ាំង​ម៉ូតូ​របស់​ខ្លួន​ដើម្បីឱ្យដឹង​ថា​ ​តើ​វា​ថ្លង់​ដែរ​អត់​ ​?​ចំណាត់ការ​នេះ​បាន​ទទួល​ការស្វាគមន៍​ពី​មហាជន​ជាច្រើន​ដោយ​មាន​ការសាទរ​យ៉ាង​ខ្លាំង​ ​ចំពោះ​វិធានការ​នេះ​ ​ហើយ​សង្ឃឹម​ថា​ ​ម្ចាស់​ម៉ូតូ​អា​ប្រែន​ទាំងអស់​ ប្រហែលជា​ខ្លាច​ការចាប់​ឱ្យ​អង្គុយ​ស្តាប់​និង​អាច​រាងចាល​ផងដែរ​ ​។
 ​បន្ទាប់ពី​ឱ្យ​អង្គុយ​ស្តាប់​សំឡេង​លាន់​ឮ​របស់​បំពង់​សឺម៉ាំង​ម៉ូតូ​របស់​ខ្លួន​រួច​មក​ សមត្ថកិច្ច​ក៏​បាន​ធ្វើ​ការអប់រំ ​យុវជន​ទាំងនោះ​ ​និង​បាន​ហៅ​អ្នកអាណាព្យាបាល​មក​ទទួលយក​ទៅ​អប់រំ​បន្ត ​ដោយ​ឱ្យ​ធ្វើ​កិច្ចសន្យា​ឱ្យ​ឈប់​កែច្នៃ​បំពង់​សឺម៉ាំង​លាន់​ឮ​បែប​នេះ​ទៀត​ ​។
​លោក​ថា​ ​បើ​នៅតែ​មិន​កែប្រែ ​លើក​ក្រោយពេល​ចាប់​បាន​ម្តង​ទៀត​ ​នឹង​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​ឬ​ឱ្យ​អង្គុយ​ស្តាប់​ឱ្យ​យូរ​ជាង​នេះ​ហើយ​បើ​ប៉ុណ្ណឹង​នៅតែ​មិន​រាង​ទៀត​ ​ថ្ងៃ​ក្រោយ​សុំ​កុំ​រាង​ឱ្យ​សោះ ​៕
