សមត្ថកិច្ចនគរបាលខណ្ឌទួលគោក បញ្ជូនជនជាតិចិនតៃវ៉ាន់ ជើងខ្លាំង បង្កហិង្សាលើបុរសខ្មែរ២នាក់ ទៅតុលាការ
រាជធានីភ្នំពេញ៖ កម្លាំងនគបាលព្រហ្មទណ្ឌ នៃអធិការដ្ឋានខណ្ឌទួលគោក បានបញ្ជូនខ្លួនជនដៃដល់ឈ្មោះ TSAI JIDA ហៅ ADA អាយុ៣៨ឆ្នាំ ជនជាតិចិនតៃវ៉ាន់ ទៅសាលាដំបូងរាជធានីភ្នំពេញ នៅព្រឹកថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ ដើម្បីប្រគល់ឲ្យតំណាងអយ្យការបើកការស៊ើបសួរ និងចោទប្រកាន់តាមផ្លូវច្បាប់ ក្រោយជនដៃដល់ព្រួតគ្នាវាយលើបុរសជនជាតិខ្មែរ២នាក់ បណ្ដាលឲ្យត្រូវរបួសជាច្រើនកន្លែង កាលពីថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១៩កន្លងទៅ នៅតាមបណ្តោយផ្លូវលេខ១២៨ ក្រុមទី១៥ ភូមិ៦ សង្កាត់សង្កាត់ផ្សារដេប៉ូ២ ខណ្ឌទួលគោក សមត្ថកិច្ចបានឲ្យដឹងថា ជនរងគ្រោះជនជាតិខ្មែរ២នាក់នោះ ឈ្មោះ សឿន រដ្ឋា អាយុ៣៨ឆ្នាំ និងឈ្មោះ អាន អាយុ២៤ឆ្នាំ។
 មុនពេលកើតហេតុ ជនរងគ្រោះបានបើករថយន្តម៉ាក ឆែរ៉ូឡែត ពណ៌ខ្មៅ ស៊េរី២០១៨ ពណ៌ខ្មៅ ចេញពីផ្ទះក្នុងគោលបំណង ជិះរថយន្តដើរលេងតាមផ្លូវ លុះជិះមកដល់ចំណុចកើតហេតុ ស្រាប់តែមានជនសង្ស័យឈ្មោះ TSAI JIDA និងបក្ខពួក៣នាក់ទៀត ជិះរថយន្ត១គ្រឿង និងម៉ូតូចំនួន២គ្រឿង បានចុចស៊ីផ្លេររថយន្តជាច្រើនដង ហើយស្រែកហៅជនរងគ្រោះឈ្មោះ សឿន រដ្ឋា ឲ្យឈប់។
 ពេលនោះជនរងគ្រោះ ក៏បានឈប់រថយន្ត រួចសួរជនសង្ស័យឈ្មោះ TSAI JIDA និងបក្ខពួក៣នាក់ទៀត ថា មានរឿងអីបានហៅឲ្យឈប់ ពេលនោះជនសង្ស័យឈ្មោះ TSAI JIDA និងបក្ខពួក ក៏បានឈប់រថយន្តនិងម៉ូតូ រួចនិយាយជាភាសាចិនខ្លាំងៗ ហើយបានចុះពីលើរថយន្ត និងម៉ូតូ ព្រួតព្រួតគ្នាវាយលើជនរងគ្រោះឈ្មោះ សឿន រដ្ឋា បណ្ដាលឲ្យត្រូវរបួសដេកដួលនៅនឹងកន្លែង។
 ក្រោយពេលកើតហេតុ សមត្ថកិច្ចបានចុះទៅដល់កន្លែងកើតហេតុ តែក្រុមជនសង្ស័យជនជាតិចិនទាំងនោះ បាននាំគ្នារត់បាត់អស់ បន្សល់ទុកតែម៉ូតូ១គ្រឿង ម៉ាកDIO ពណ៌ស ពាក់ស្លាកលេខភ្នំពេញ1HP-1073។
 សមត្ថកិច្ចបានឲ្យដឹងបន្តថា លុះដល់ថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩ កម្លាំងផ្នែកព្រហ្មទណ្ឌ នៃអធិការដ្ឋាននគរបាលខណ្ឌទួលគោក បានធ្វើការស្រាវជ្រាវ ឈានដល់ការឃាត់ខ្លួនជនសង្ស័យម្នាក់ មានឈ្មោះ TSAI JIDA នៅចំណុចផ្ទះលេខ៧៧ ផ្លូវ១២២ ក្រុមទី១៨ ភូមិ៦ សង្កាត់ផ្សារដេប៉ូទី៣ ខណ្ឌទួលគោក យកមកសាកសួរយកចម្លើយរួច កម្លាំងផ្នែកព្រហ្មទណ្ឌ នៃអធិការដ្ឋាននគរបាលខណ្ឌទួលគោក ក៍កំពុងស្រាវជ្រាវមុខសញ្ញាពាក់ព័ន្ធចំនួន០៣នាក់ ទី១៖ឈ្មោះ LE CHEN LANG អាយុប្រហែល៤២ឆ្នាំ ជនជាតិចិនតៃវ៉ាន់, ទី២៖ឈ្មោះ អ៊ូកឺ ប្រហែល៤៥ឆ្នាំ ជនជាតិចិនតៃវ៉ាន់ និងទី៣៖ ឈ្មោះ ALON អាយុប្រហែល២៥ឆ្នាំ ជនជាតិចិនតៃវ៉ាន់៕
