​ខ្លោច​ចិត្ត​ ​! ​ជីវិត​អ្នក​ប្រដាល់​ស្រុក​ខ្មែរ​ ឯ​ម ​ខ្លឹម​ខ្មៅ​ ​ដើរ​បេះ​ត្រ​គួន​ រក​ត្រី​ ​ផ្ទះ​ធ្លុះធ្លាយ​រក​អង្ករ​ច្រក់​ឆ្នាំង​មិន​បាន​
​ភ្នំពេញ​៖​ ​បងប្អូន​ខ្មែរ​ដែល​ជា​អ្នកស្នេហា​ខាង​វិស័យ​ប្រដាល់​ច្បាស់ជា​បាន​ស្គាល់​ហើយ​ថា​កីឡាករ​ប្រដាល់​ជើង​ខ្លាំង​ ​ឯ​ម ​ខ្លឹម​ខ្មៅ​ ​គឺជា​កីឡាករ​ម្នាក់​ដែល​កំពុងតែ​ទទួលបាន​ការគាំទ្រ​ខ្លាំង​ពីសំណាក់​ទស្សនិកជន ​ឯ​ម ​ខ្លឹម​ខ្មៅ​ ​ជា​កីឡាករ​ម្នាក់​ដែល​មាន​សមត្ថភាព​ខ្លាំង​ក៏​មិន​ចាញ់​កីឡាករ​កំពូល​ៗ​នៅ​ស្រុក​ខ្មែរ​ដែរ​ ធ្លាប់​ធ្វើឲ្យ​គូ​ប្រគួត​បោះបង់​ការប្រគួត​ជាច្រើន​លើក​ហើយ​ដោយសារតែ​បច្ចេកទេស​របស់​ខ្លួន​តែ​យ៉ាងណាមិញ​បើ​យើង​មក​មើល​ពី​ជីវិត​ពិត​រស់​នៅ​របស់​កីឡាករ​ ឯ​ម ​ខ្លឹម​ខ្មៅ​ ​វិញ​ឃើញ​ថា​មាន​ការលំបាក​ខ្លាំង​ណាស់​វេទនា​ខ្លាំង​ណាស់​ ​នេះ​បើ​យោង​ទៅតាម​គណនី​ហ្វេសប៊ុក​ដែល​មាន​ឈ្មោះ​ថា​ Kun Khmer World ​បាន​ធ្វើ​ការបង្ហោះ​ឲ្យដឹង​ពី​ជីវភាព​រស់​នៅ​របស់​កីឡា​ប្រដាល់​ ​ឯ​ម ​ខ្លឹម​ខ្មៅ​ ​នៅលើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​ផេក​ថា​ ​៖​ ​ឯ​ម ​ខ្លឹម​ខ្មៅ​ ​បាន​បង្ហោះ​សារ​ត្អូញត្អែរ​ពី​ជីវភាព​ ​ហើយ​គាត់​ក៏​បាន​សរសេរ​ថា​ ​“ ​បើ​អាច​ ជាតិ​ក្រោយ​កុំ​ក្លាយជា​អ្នក​ប្រដាល់​ “​។
 ​បងប្អូន​គិត​យ៉ាងណា​ដែរ​ ​?​? ​៕
