ក្រុមហ៊ុន លី ហួរ ប្រកាសស្វែងស្រ្តីម្នាក់ ដែលមានឈ្មោះថា មឿង ម៉ូនីតា ប្រសិនបើបងប្អូនសូមមេត្តា ជួយផ្តល់ដំណឹងដល់ក្រុមហ៊ុន ក្រុមហ៊ុននឹងប្រាក់រង្វាន់ជូនជាទីគាប់ចិត្ត...
កាលពីថ្ងៃម្សិលមិញនេះ នៅលើបណ្តាញសង្គមហ្វេសប៊ុករបស់ Ly Hour Pawnshop បានចេញសេចក្តីជូនដំណឹងដល់បងប្អូន​តាមបណ្តាញសង្គមឲ្យបានជ្រាបថា "សេចក្តីជូនដំណឹង ក្រុមហ៊ុន លី ហួរ ផនសប ខូអិលធីឌី សូមប្រកាសជូនដំណឹងដល់សាធារណៈជនមេត្តាជ្រាបថា៖ ឈ្មោះ មឿង ម៉ូនីតា ភេទស្រី កើតថ្ងៃទី០២ ខែវិច្ឆិកា ឆ្នាំ១៩៨៩ ត្រូវបានក្រុមហ៊ុន បញ្ឈប់ពីការងារ ដោយមូលហេតុ លួចយកប្រាក់របស់ក្រុមហ៊ុន ហើយបច្ចុប្បន្នកំពុងបន្តរត់គេចខ្លួនអាស្រ័យដូចបានជម្រាបជូនខាងលើ ប្រសិនបើសាធារណៈជន ជួបប្រទះឃើញបុគ្គលនេះ សូមជួយ ទំនាក់ទំនងផ្តល់ដំណឹងមកក្រុមហ៊ុន ឬសមត្ថកិច្ចដើម្បីចាត់វិធានការតាមនីតិវិធីច្បាប់។
 ក្រុមហ៊ុននឹងផ្តល់ជូនប្រាក់រង្វាន់ USD 10,000 (មួយម៉ឹនដុល្លារអាមេរិក) ចំពោះការផ្តល់ដំណឹងអំពីបុគ្គលនេះ។
 សូមអរគុណ!!!"។
ជាមួយគ្នា​នោះផងដែរ ក្រុមក៏បានភ្ជាប់ជាមួយនិងរូបភាពរបស់នារីដែលបានលួចយកប្រាក់របស់ក្រុមហ៊ុន ។
 អាស្រ័យហេតុនេះសូមបងប្អូនមេត្តាជួយផ្តល់ដំណឹងដល់ក្រុមហ៊ុន នោះក្រុមហ៊ុននឹងមានប្រាក់រង្វាន់ជូនដល់បងប្អូន។
​ សូមអរគុណ៕
ប្រភព៖ Ly Hour Pawnshop