Arsenal ចាញ់​ជា​លើកទី២ នៅ PL រដូវកាល​នេះ ក្រោមថ្វី​ជើង​របស់ Sheffield (Video Inside) (ព័ត៌មានកីឡា ​ឧបត្ថម្ភដោយ Budweiser)
(ក្រុងឡុងដ៍)៖ ក្រុមបាល់ទាត់កាំភ្លើងធំ Arsenal បានរងបរាជ័យជាលើកទី២ ក្នុង Premier League រដូវកាលឆ្នាំ ២០១៩-២០២០ បន្ទាប់ពីចាញ់ម្ចាស់ផ្ទះ Sheffield United ត្រឹមលទ្ធផល ១-០ បញ្ចប់សប្តាហ៍ទី៩ ជើងទី១ នាយប់មិញនេះកីឡាករ Lys Mousset ជាអ្នកស៊ុតគ្រាប់ជ័យជម្នះឲ្យក្រុមម្ចាស់ផ្ទះនៅនាទីទី៣០ ដែលជាគ្រាប់ទី១ របស់គេផង ដែរឲ្យ Sheffield នៅ PL នារដូវកាលនេះ ដើម្បីផ្តល់មេរៀនចាញ់ជាលើកទី២ ក្រៅដីសម្រាប់ក្រុមរបស់លោក Unai Emery ក្នុងចំណោមលេង ៩ប្រកួតមកនេះ ដោយខកខានឡើងលេខ៤ ក្នុងតារាងវិញផងដែរ ដោយបន្តឈរនៅលេខរៀងទី៥ ដោយមាន ១៥ពិន្ទុដដែល។
តាមរយៈរកបាន ៣ពិន្ទុក្នុងដីនេះដែរ វាបានក្លាយជាជ័យជម្នះដ៏ធំមួយរបស់ Sheffield គិតចាប់តាំងពីបានឡើង មកលេងនៅ Premier League រដូវកាលនេះទៅលើក្រុមខ្លាំងដូចជា Arsenal ក្នុងចំណោមជ័យជម្នះ ៣លើក រកបាន ១២ពិន្ទុ ឈរនៅលេខរៀងទី៩ បណ្តោះអាសន្ន នៅក្រៅតំបន់កាត់ចោលតែ ៤ពិន្ទុប៉ុណ្ណោះ។
១ប្រកួតបន្ទាប់របស់ Sheffield United នឹងត្រូវធ្វើដំណើរទៅប៉ះម្ចាស់ផ្ទះញញួរធំ West Ham United នៅរាត្រីថ្ងៃសៅរ៍នៅ Premier League ចុងសប្តាហ៍នេះ គ្រាដែលកាំភ្លើងធំ Arsenal ត្រូវបើកទ្វារកីឡដ្ឋាន Emirates ដើម្បីទទួលក្រុមមកពីព័រទុយហ្គាល់ Vitoria SC ក្នុងប្រកួតទី៣ នៃព្រឹត្តិការណ៍ UEFA Europa League នៅរាត្រីថ្ងៃព្រហស្បតិ៍ ទី២៤ ខែតុលា ឆ្នាំ២០១៩៕
