ព្រឹក​នេះ សម្ដេច​តេ​ជោ ហ៊ុន សែន អញ្ជើញ​ប្រគល់​សញ្ញាបត្រ​ដល់​និស្សិត​សាកលវិទ្យាល័យ​បៀ​ល​ប្រាយ​ជាង​៤​ពាន់​នាក់​
​ភ្នំពេញ ​៖ នៅវេលា​ម៉ោង​៧​និង​៣០​នាទី ព្រឹក​ថ្ងៃទី​២២ ខែ​តុលា​នេះ សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​កម្ពុជា​ បាន​អញ្ជើញ​ប្រគល់​សញ្ញាបត្រ​ជូន​និស្សិត​សាកលវិទ្យាល័យ​បៀ​ល​ប្រាយ​ជាង​៤​ពាន់​នាក់ ​នៅ​មជ្ឈមណ្ឌល​កោះ​ពេជ្រនិស្សិត ៤,០៣៨​នាក់ នារី ១,៣៤៤​នាក់ ) ដែល​បា​ន​បញ្ចប់​ការសិក្សា​ដោយ​ជោគជ័យ​ក្នុង​ឆ្នាំ​សិក្សា ២០១៥-២០១៦ ដល់​ឆ្នាំ​សិក្សា​២០១៨-២០១៩ រួមមាន​ ៖ ថ្នាក់​បរិញ្ញាបត្ររង បរិញ្ញាបត្រ បរិញ្ញាបត្រ​ជាន់ខ្ពស់ និង ថ្នាក់បណ្ឌិត។
 និស្សិត​ដែល​ទទួល​សញ្ញាបត្រ​នេះ​មាន​និស្សិត​អាហារូបករណ៍​របស់​សម្ដេច​តេ​ជោ ហ៊ុន សែន ចំនួន​១៦៩​នាក់ នារី​៦២​នាក់​ផងដែរ។
​​លោក ឌៀប សីហា សាកលវិទ្យាធិការ​ នៃ​សាកលវិទ្យាល័យ​បៀ​ល​ប្រាយ​បាន​ឲ្យ​ដឹងថា សាកល​វិទ្យាល័យ​បៀ​ល​ប្រាយ ជា​សាកលវិទ្យាល័យ​ដែល​បាន​សាង​ភាពល្បីល្បាញ​លើ​វិថី ​នៃ​ការអប់រំ​នេះ​អស់​រយៈពេល​ប្រមាណ​២​ទសវត្សរ៍​មកហើយ​។
 ក្នុង​រយៈពេល ២​ទសវត្សរ៍​មកនេះ​សាកលវិទ្យាល័យ​បានរួម​ចំណែក​យ៉ាងសកម្ម​ក្នុងការ​បណ្ដុះបណ្ដាល​ធនធានមនុស្ស ដើម្បី​ជា​ទុន និង​ជា​គ្រឹះ​ក្នុង​ការ​កសាង​សង្គម​កម្ពុជា។
​​លោក​សកលវិទ្យាធិការ​បាន​ឲ្យ​ដឹង​ថា បច្ចុប្បន្ននេះ សាកលវិទ្យាល័យ​បៀ​ល​ប្រាយ មាន​គណៈ​គ្រប់​គ្រង បុគ្គលិក និង​សាស្ត្រាចារ្យ​ចំនួន​១,០៧២​នាក់​។
 គិត​ត្រឹមតែ​ឆ្នាំ​សិក្សា​២០១៨-២០១៩​នេះ និស្សិត​កំពុង​សិក្សា​គ្រប់​កម្រិត​ទាំង​ក្នុង​រាជធានី​ភ្នំពេញ និង សាខា​តាម​ខេត្ត រួមមាន សៀមរាប​, បាត់ដំបង​, បន្ទាយ​មាន ជ័យ​,​ស្ទឹងត្រែង​, រតនគីរី​, ព្រះសីហនុ​, និង តាកែវ សរុប​ចំនួន ១១,៤៣៧​នាក់​។
​​បើ​គិត​ចាប់ពី​ឆ្នាំ​សិក្សា ២០០០-២០០១ ដល់​ឆ្នាំ​សិក្សា​២០១៨-២០១៩ នេះ​និស្សិត​គ្រប់​កម្រិត​ដែល​បាន​បញ្ចប់​ការសិក្សា​សរុប​ចំនួន​៦៦,៣២០​នាក់​៕
​