​វគ្គ​បណ្ដុះបណ្ដាល​ជា​មូលដ្ឋាន​ ​ជូន​ដល់​អ្នកស្ម័គ្រចិត្ត​កាកបាទ​ក្រហម​កម្ពុជា​ ​ក្នុង​ខណ្ឌ​ព្រែក​ព្នៅ​ចំនួន ២១៨ នាក់​
​ភ្នំពេញ​ ​៖ ​សាខា​កាកបាទ​ក្រហម​កម្ពុជា​រាជធានី​ភ្នំពេញ​ ​រួម​នឹង​អនុសាខា​កាកបាទ​ក្រហម​កម្ពុជា​ខណ្ឌ​ព្រែក​ព្នៅ​ ​បាន​បើ​វគ្គ​បណ្ដុះបណ្ដាល​ជា​មូលដ្ឋាន​ រយៈពេល ១ ថ្ងៃ​ ​ជូន​ដល់​អ្នកស្ម័គ្រចិត្ត​កាកបាទ​ក្រហម​កម្ពុជា​ ​ដែល​មកពី​តាម​បណ្ដា​សង្កាត់​ចំនួន ៥ ​ក្នុង​ខណ្ឌ​ព្រែក​ព្នៅ​ សរុប​ចំនួន ២១៨ នាក់​ ក្រោម​អធិបតីភាព​លោកស្រី​ ​មុំ ​ចាន់​ដានី ​លេខាធិការ​គណៈកម្មាធិការ​សាខា​កាកបាទ​ក្រហម​កម្ពុជា​រាជធានី​ភ្នំពេញ​ ​លោក​ជា ​ខេមា ​ប្រធាន​អនុសាខា​កាកបាទ​ក្រហម​កម្ពុជា​ខណ្ឌ​ព្រែក​ព្នៅ​ នា​ព្រឹក​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​សាលា​ខណ្ឌ​ព្រែក​ព្នៅក្នុង​វគ្គ​បណ្ដុះបណ្ដាល​នេះ​ លោក​ជា ​ខេមា ​បាន​លើកឡើង​ថា​ កន្លងមក​ ​អនុ​សាខា​កាកបាទ​ក្រហម​កម្ពុជា​ខណ្ឌ​ព្រែក​ព្នៅ​ ​បាន​បើក​វគ្គ​បណ្តុះបណ្តាល​រួច​ម្តង​មកហើយ​ ស្ដីពី​វគ្គ​បណ្ដុះបណ្ដាល​សង្គ្រោះ​បឋម​នា​ឆ្នាំ ២០១៤ ​ដោយ​មាន​ការចូលរួម​ពី​អ្នកស្ម័គ្រចិត្ត​ចំនួន ៦០ នាក់​។
 ​ដោយឡែក​ថ្ងៃ​នេះ​ ​គឺជា​លើក​ទី ២ ហើយ​ ​ដែល​អនុសាខា​កាកបាទ​ក្រហម​កម្ពុជា​ខណ្ឌ​ព្រែក​ព្នៅ​ ​បាន​បើក​វគ្គ​បណ្ដុះបណ្ដាល​ជូន​អ្នកស្ម័គ្រចិត្ត​នា​ពេលនេះ​។
 ​ថ្វីត្បិតតែ​វគ្គ​បណ្ដុះបណ្ដាល​ទាំង​ពីរ​នេះ​មាន​កម្មវិធី​ខុសគ្នា​ក៏​ពិត​មែន​ ប៉ុន្តែ​គោលដៅ​រួម​គឺ​ដើម្បី​ផ្សព្វផ្សាយ​ចំណេះដឹង​ជូន​អ្នកស្ម័គ្រចិត្ត​កាកបាទ​ក្រហម​ដូចគ្នា​។
​ លោក​បន្ត​ថា​ ​សូមឲ្យ​លោក​ ​លោកស្រី​ ​ជា​សិក្ខាកាម​ទាំងអស់​ត្រូវ​យកចិត្តទុកដាក់​តាមដាន​ការពន្យល់​បកស្រាយ​ពី​វា​គ្មិន​ ​ដើម្បីឲ្យ​យើង​មាត្រដ្ឋាន​ចំពោះ​ចំណេះដឹង​រឹងមាំ​ក្នុង​ការធ្វើ​ការផ្សព្វផ្សាយ​ ​ហើយ​ចំណេះដឹង​ដែល​បាន​ទទួលបាន​ពី​វគ្គ​នេះ​ ត្រូវ​ចែករំលែក​ទៅឲ្យ​បងប្អូន​ មិត្តភ័ក្ដិ​របស់​យើង​ឲ្យបាន​យល់​ច្បាស់​អំពី​សកម្មភាព​របស់​ចលនា​កាកបាទ​ក្រហម​ និង​អឌ្ឍ​ចន្ទ​ក្រហម​ ពិសេស​ជួយ​ផ្សព្វផ្សាយ​បន្ត​អំពី​គ្រោះថ្នាក់​ ​និង​ជំរុញឲ្យ​មាន​ការប្រុងប្រយ័ត្ន​ពេល​បើកបរ​ យល់ដឹង​ពី​វិធីសាស្ត្រ​ក្នុង​ការសង្គ្រោះ​បឋម ​ភាព​គ្រោះថ្នាក់​ នៃ​ការប្រើប្រាស់​គ្រឿងញៀន​ ​និង​យល់ដឹង​អំពី​ការប្រើប្រាស​បំពង់​ពន្លត់​អគ្គិភ័យ​ជាដើម​។
​ចំណែក​លោកស្រី​ ​មុំ ​ចាន់​ដានី ​បាន​មានប្រសាសន៍​ថា​ ​តំណាង​ លោក​ ​ឃួង​ ស្រេង​ ​ប្រធាន​គណៈកម្មាធិការ​សាខា​កាកបាទ​ក្រហម​កម្ពុជា​រាជធានី​ភ្នំពេញ​ ​លោកស្រី​បាន​ពាំនាំ​មក​នូវ​ការផ្ដាំផ្ញើ​សាកសួរ​សុខទុក្ខ​ពីសំណាក់​ ​សម្ដេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ប៊ុន ​រ៉ានី ​ហ៊ុន​សែន​ ​ប្រធាន​កាកបាទ​ក្រហម​កម្ពុជា​ ​ជូន​ដល់​បងប្អូន​អ្នកស្ម័គ្រចិត្ត​ទាំងអស់​ប្រកបដោយ​ក្តី​នឹករលឹក​។
​លោកស្រី​បាន​គូសបញ្ជាក់​ថា​ ​ចាប់តាំងពី​មុន​រហូតមកដល់​បច្ចុប្បន្ន​នេះ​ ​អ្នកស្ម័គ្រចិត្ត​យើង​ពិតជា​បាន​ដើរ​តួនាទី​យ៉ាង​សំខាន់​ណាស់​ ក្នុង​ការចូលរួម​ការងារ​មនុស្សធម៌​ដោយ​មិន​ចង់បាន​អ្វី​តបស្នង​មកវិញ​ ​គឺ​ចូលរួម​ដោយ​ស្មោះស្ម័គ្រ ​គ្មាន​ប្រាក់​បៀវត្សរ៍​ ​ឬ​ប្រាក់​ឧបត្ថម្ភ​ ​និង​បាន​បូជា​កម្លាំង​កាយ​ចិត្ត​ លះបង់​ពេលវេលា​ ​ជា​អ្នកអប់រំ​ផ្សព្វផ្សាយ​ចលនា ​ជា​អ្នក​ជួយសង្គ្រោះ​ ​និង​ ​ជា​អ្នក​ផ្តល់​ព័ត៌មាន​អំពី​គ្រោះមហន្តរាយ​ផ្សេង​ៗ​បាន​ទាន់​ពេលវេលា​ ​នៅក្នុង​មូលដ្ឋាន​របស់​ខ្លួន​។
 ​មុននឹង​ប្រកាស​បើក​វគ្គ​បណ្តុះបណ្តាល ​លោកស្រី​លេខាធិការ​ ​ក៏​សូមឲ្យ​បងប្អូន​ជា​សិក្ខាកាម​ទាំងអស់​ ​ខិតខំ​យកចិត្តទុកដាក់​ក្រេប​ជញ្ជក់​ចំណេះដឹង​ ​ពី​វគ្គ​នេះ​ដើម្បី​បង្កើន​សមត្ថភាព​ ​ក្នុង​ការបំពេញការងារ​មនុស្សធម៌​របស់​យើង​នៅ​តាម​មូលដ្ឋាន​ឲ្យ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ និង​ទទួលបាន​ជោគជ័យ​ថែម​ទៀត​។
 ​សូម​បញ្ជាក់​ថា​ ​៖​ ​ក្នុង​វគ្គ​បណ្ដុះបណ្ដាល​ជា​មូលដ្ឋាន​នេះ​ ​បាន​លើក​យក​មេរៀន​សំខាន់​ៗ​ចំនួន ៥ ​មក​បង្ហាត់​បង្ហាញ​រួមមាន​ ​៖​ ១ -​ប្រវត្តិ​ចលនា​កាកបាទ​ក្រហម ​អឌ្ឍ​ចន្ទ​ក្រហម​ ២ -​គោលនយោបាយ​ ​តួនាទី​របស់​អ្នកស្ម័គ្រចិត្ត​កាកបាទ​ក្រហម​កម្ពុជា​ ៣ -​សុវត្ថិភាព​ចរាចរណ៍​ផ្លូវគោក​ ៤ -​ការគ្រប់គ្រង​គ្រោះមហន្តរាយ​ ​និង​ការគ្រប់គ្រង​អគ្គិភ័យ​៕
