ចុម ម៉េចទៅចឹងវិញ?? Trippier ថា Diego Costa ហៅគេថា Rooney មួយថ្ងៃ១០ដង
អេស្ប៉ាញ៖ Kieran Trippier បានប្រាប់ទម្លាយឲ្យដឹងថាមិត្តរួម្រុម Atletico Madrid កីឡាករ Diego Costa ហៅខ្លួនថា Wayne Rooney ក្នុងមួយថ្ងៃ ១០ដង ជម្រើសជាតិអង់គ្លេស Trippier បានផ្លាស់ពី Spurs ទៅចូលរួមជាមួយ At.Madrid អំឡុងទីផ្សារដោះដូរកីឡាកររដូវក្ដៅ ដែលនេះជាលើកដំបូងសម្រាប់គេដែលលេងនៅក្រៅប្រទេសអង់គ្លេស។
 គិតមកទល់នេះ Trippier ចូលរួមជាមួយក្លិបអេស្ប៉ាញបាន ៩៥ថ្ងៃ ដូច្នេះបានសេចក្ដីថា Diego Costa បានហៅ Trippier ថាជា Rooney បាន ៩៥០ដងរួចទៅហើយ។
 Trippier បានហៅ Diego Costa ជាកីឡាករកំប្លែងបំផុតដែលគេធ្លាប់លេងជាមួយ។
 និយាយពី Costa ប្រាប់ទៅកាន់កាសែតកីឡាអេស្ប៉ាញមួយ ខ្សែការពារស្ដាំវ័យ ២៩ឆ្នាំបានលើកឡើងថា៖ ប្រភព​​​៖ TheSun