បញ្ចប់ការប្រកួតពាក់កណ្ដាលផ្ដាច់ព្រ័ត្រ បវរកញ្ញាភពផែនដី ២០២០
កាលពីថ្ងៃទី២១ តុលា ឆ្នាំ២០១៩ ការប្រកួតបវរកញ្ញាភពផែនដីកម្ពុជា ឬ Miss Planet Cambodia 2020 បានបញ្ចប់ការប្រកួតវគ្គពាក់កណ្ដាលផ្ដាច់ព្រ័ត្រហើយ ដោយជម្រើសបានបេក្ខនារី១៥រូបទៅកាន់វគ្គផ្ដាច់ព្រ័ត្រ នៅក្នុងព្រឹត្តិការណ៍ ក៍មានការបង្ហាញឈុតតំណាងជាតិ ពីសំណាក់បេក្ខនារីនីមួយៗ ដែលធ្វើឲ្យព្រឹត្តិការណ៍ទាំងមូលលេចធ្លោខ្លាំង។
ការប្រកួតនៅក្នុងព្រឹត្តិការណ៍នោះ មានការបង្ហាញសមត្ថភាព ពីបេក្ខនារីទាំង២០រូប ៣ដំណាក់កាល ដោយវគ្គទី១ បង្ហាញឈុតតំណាងជាតិ ប្រចាំខេត្តក្រុងទាំង២៥ វគ្គទី២ បង្ហាញសមត្ថភាព ដោយឲ្យបេក្ខនារីម្នាក់ៗច្រៀងរាំ និងបញ្ចេញ ទេពកោសល្យផ្ទាល់ខ្លួន ខណ:ដែលវគ្គទី៣ គឺជាការប្រកួតឈុតរាត្រីសមោសរ។
ក្រោយការប្រកួតប្រជែងទាំង៣វគ្គ បេក្ខនារី១៥រូប បានឡើងវគ្គបន្ត ដែលជាការប្រកួត វគ្គផ្ដាច់ព្រ័ត្រ ចំណែក៥នាក់ជ្រុះចេញពីកម្មវិធី។
 វគ្គប្រកាសលទ្ធផល ក៏បានជម្រើសយកបេក្ខនារីញញឹមស្អាត បេក្ខនារីតំណាងផលិតផលស្ពុនស័រ បេក្ខនារីគ្រងឈុតបុរាណ ត្រូវទម្រង់ បេក្ខនារីគ្រងឈុតរាត្រីសមោសរលេចធ្លោ និងបេក្ខនារី បញ្ចេញសមត្ថភាពបានលេចធ្លោជាងគេផងដែរ។
នេះជាព្រឹត្តិការណ៍ដែលរៀបចំ ដោយកញ្ញា រំដួលលិចទឹក ដោយក្នុងថ្ងៃប្រកួត វគ្គពាក់កណ្ដាលផ្ដាច់ព្រ័ត្រនោះ គេឃើញមានវត្តមានចូលរួមជាកិត្តិយសដោយលោក ហ្វៃ សំអាង ក្រុមព្រះញាតិវង្ស និងតំណាងក្រុមហ៊ុនមួយចំនួន។
 សម្រាប់គណកម្មការ ផ្ដល់ពិន្ទុក៏មានវត្តមាន អ្នកស្រី សរ កេសារ៉ា ម្ចាស់ផលិតកម្មកេសារាភាពយន្ត, លោក ផាត់ តារារដ្ឋ ស្ថាបនិកគ្រួសារតារាកម្ពុជា, បវរកញ្ញាភពផែនដីឆ្នាំមុន, កញ្ញា រំដួលលិចទឹក និងបុគ្គលដែលមានស្នាដៃផ្សេងទៀត សរុប៦រូប។
ពិធីនោះក៏អមដោយតារាចម្រៀង កិត្តិយស អ្នកនាង ឆ័យលី ដាឡែន, កញ្ញា អ៊ុង នីនិច, ពិធីការិនីកិត្តិយស កញ្ញា ដាវណ្ណ, និង ពិធីករកិត្តិយស លោក ព្រហ្ម ប្រសិទ្ធី ដែលសុទ្ធតែជាសមាជិក របស់គ្រួសារតារាកម្ពុជាផងដែរ ទើបកាន់តែញាំងកម្មវិធី ឲ្យគគ្រឹកគគ្រេង៕
