ខ្លោចចិត្ត ! ជីវិតអ្នកប្រដាល់ស្រុកខ្មែរ ឯម ខ្លឹមខ្មៅ ដើរបេះត្រគួន រកត្រី ផ្ទះធ្លុះធ្លាយរកអង្ករច្រក់ឆ្នាំងមិនបាន
ភ្នំពេញ៖ បងប្អូនខ្មែរដែលជាអ្នកស្នេហាខាងវិស័យប្រដាល់ច្បាស់ជាបានស្គាល់ហើយថាកីឡាករប្រដាល់ជើងខ្លាំង ឯម ខ្លឹមខ្មៅ គឺជាកីឡាករម្នាក់ដែលកំពុងតែទទួលបានការគាំទ្រខ្លាំងពីសំណាក់ទស្សនិកជន ឯម ខ្លឹមខ្មៅ ជាកីឡាករម្នាក់ដែលមានសមត្ថភាពខ្លាំងក៏មិនចាញ់កីឡាករកំពូលៗនៅស្រុកខ្មែរដែរ ធ្លាប់ធ្វើឲ្យគូប្រគួតបោះបង់ការប្រគួតជាច្រើនលើកហើយដោយសារតែបច្ចេកទេសរបស់ខ្លួនតែយ៉ាងណាមិញបើយើងមកមើលពីជីវិតពិតរស់នៅរបស់កីឡាករ ឯម ខ្លឹមខ្មៅ វិញឃើញថាមានការលំបាកខ្លាំងណាស់វេទនាខ្លាំងណាស់ នេះបើយោងទៅតាមគណនីហ្វេសប៊ុកដែលមានឈ្មោះថា Kun Khmer World បានធ្វើការបង្ហោះឲ្យដឹងពីជីវភាពរស់នៅរបស់កីឡាប្រដាល់ ឯម ខ្លឹមខ្មៅ នៅលើបណ្តាញសង្គមហ្វេសប៊ុកផេកថា ៖​ ឯម ខ្លឹមខ្មៅ បានបង្ហោះសារត្អូញត្អែរពីជីវភាព ហើយគាត់ក៏បានសរសេរថា “ បើអាច ជាតិក្រោយកុំក្លាយជាអ្នកប្រដាល់ “។
 បងប្អូនគិតយ៉ាងណាដែរ ?? ៕
