នរណាគេខ្លះទៅ? ក្ដៅៗ បេក្ខភាពទាំង ៣០រូបដើម្បីប្រជែងពាន Ballon d’Or ចេញហើយ
បារាំង៖ បេក្ខភាពទាំង ៣០រូបដើម្បីប្រជែងពាន Ballon d’Or ឆ្នាំ២០១៩នេះត្រូវបានបញ្ចេញហើយ ក្នុងនោះកីឡាករ Liverpool មានច្រើនជាងគេរហូតដល់ទៅ៧នាក់ ខណៈ Man City មាន៥នាក់។
 ចំណែកឯក្លិបយក្សទាំងពីរនៅអេស្ប៉ាញវិញ Barcelona មាន៤នាក់ ចំណែកឯ Real Madrid ២នាក់។
 បេក្ខភាពទាំង ៣០រូបនោះរួមមាន៖ Liverpool: Van Dijk, Firmino, Alisson, Wijnaldum, Alexander-Arnold, Mane និង Salah Manchester City: De Bruyne, Mahrez, Bernardo Silva, Aguero និង Sterling Barcelona: Leo Messi, Griezmann, Ter Stegen និង De Jong Real Madrid: Benzema និង Hazard Tottenham: Son និង Lloris Ajax: Van de Beek និង Tadic Juventus: Cristiano Ronaldo និង De Ligt PSG: Mbappe និង Marquinhos Atletico Madrid: Joao Felix Napoli: Koulibaly Bayern Munich: Lewandowski Arsenal: Aubameyang ប្រភព​​​៖ Marca