​យុវជន​ម្នាក់​ឆ្លង​ចរន្ត​អគ្គិសនី​ ​បណ្ដាលឲ្យ​ឆក់​ស្លាប់​
​ខេត្ត​កណ្តាល​៖ ​យុវជន​ជាង​ផ្សារ​ដែក​ម្នាក់​ ​ខណៈ​កំពុង​ផ្សារ​ដែក​សុខ​ៗ​ ​បាន​ដើរ​ទៅ​ជាន់​ខ្សែរ​ភ្លើង​ ​ដែល​ដាច់​រលាត់​ បណ្ដាល​ឆក់​ដួល​ទៅនឹង​ដី​ ​ស្លាប់​យ៉ាង​អណោច​អធ័ម ​នៅ​វេលា​ម៉ោង ១០ និង ១៥ នាទី​ ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្ទះ​របស់​ឈ្មោះ​ ​លាក់​ ឌី ​ស្ថិត​នៅក្នុង​ ​ភូមិ​ក្បាល​កោះ​ទៀវ ​ឃុំ​សំពៅ​ពូន ​ស្រុក​កោះ​ធំ ​ខេត្ត​កណ្តាល​ មន្ដ្រី​នគរបាល​ស្រុក​កោះ​ធំ​បាន​ឲ្យដឹង​ថា​៖​ ​ជនរងគ្រោះ​ឈ្មោះ​ ​ព្រហ្ម ​មុន្នី ​ភេទ​ប្រុស​ ​អាយុ ២២ ឆ្នាំ​ មុខ​បរ ​ជាង​ផ្សារ​ដែក​ មាន​ទីលំនៅ​ក្នុង​ ​ភូមិ​កោះ​នរា ​សង្កាត់​និរោធ ​ខណ្ឌ​ច្បារអំពៅ​ ​រាជធានី​ភ្នំពេញ​ ​។
 ​បច្ចុប្បន្ន​ស្នាក់​នៅ​ផ្ទះ​ម្តាយ​មីង ​ឈ្មោះ​ ​លាក់​ ឌី ​ស្ថិត​នៅក្នុង​ ​ភូមិ​ក្បាល​កោះ​ទៀវ ​ឃុំ​សំពៅ​ពូន ​ស្រុក​កោះ​ធំ ​ខេត្ត​កណ្តាល​ ​។
​ប្រភព​ដដែល​បន្ដ​ថា​៖​ ​យោង​តាម​ការសួរ​បំភ្លឺ​ ​ឈ្មោះ​ ​លាក់​ ឌី ​ភេទ​ស្រី​ ​អាយុ ៤៧ ឆ្នាំ​ ត្រូវ​ជា​ម្តាយ​មីង​ជនរងគ្រោះ​ ​និង​ឈ្មោះ​ ​ជា​វ ​សុភា ​ភេទ​ប្រុស​ ​អាយុ ២៨ ឆ្នាំ​ ​ជាជាង​ផ្សារ​ដែក​ដូចគ្នា​ ​បាន​អោយ​ដឹង​ថា​ ​ជនរងគ្រោះ​ ​បាន​មក​ធ្វើជា​ជាង​ផ្សារ​ដែក​តោន ​និង​បាញ់​ថ្នាំ​រថយន្ត​ ​ជាមួយ​កូន​គាត់​ ​នៅ​ផ្ទះ​របស់​គាត់​ផ្ទាល់​ ​។
 ​លុះ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង​ ១០ និង ១៥ នាទី​ ​ជនរងគ្រោះ​ ​និង​ឈ្មោះ​ ​ជា​វ ​សុភា ​កំពង់ផ្សារ​ និង​ស្វាន​ដែក ​ពេល​នោះ​ជនរងគ្រោះ​ ​បាន​មក​ប្រាប់​ ​ឈ្មោះ​ ​ជា​វ ​សុភា ​ថា​កុំ​ដាក់​ខ្សែភ្លើង​គង​លើ​ដែក​ប្រយ័ត្ន​ឆក់​ ​បន្ទាប់ពី​និយាយ​រួច​ ជនរងគ្រោះ​ក៏​ដើរ​ទៅ​កន្លែង​ការងារ​របស់​ខ្លួន​វិញ​ ​ក៏​ជាន់​ចំ​ខ្សែភ្លើង​ដាច់​របក​ស្រោម​ ​បណ្តាល​អោយ​ឆក់​ ​ដួល​ទៅនឹង​ដី​ ​ភ្លាម​នោះ​អ្នកធ្វើការ​ជាមួយគ្នា​ស្ទុះ​ទៅ​បិទ​បារ៉ែត​ភ្លើង​រួច​មក​មើល​ជនរងគ្រោះ​ តែ​ជនរងគ្រោះ​លែង​ដឹងខ្លួន​ តែ​នៅ​មាន​ដង្ហើម​តិច​ៗ​ ​ក៏​ដឹក​ជនរងគ្រោះ​យកមក​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​កោះ​ធំ​ តែ​ជា​អកុសល​ជនរងគ្រោះ​បាន​ផុត​ដង្ហើម​ទៅ​ហើយ​ ​។
​បន្ទាប់ពី​ទទួលបាន​ពត៌មាន​ កម្លាំង​ជំនាញ​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កោះ​ធំ ​បាន​ចុះ​ទៅដល់​កន្លែង​កើត​ហេតុ​ ​និង​ចុះ​ទៅដល់​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​កោះ​ធំ ​ដោយ​សហការ​ជាមួយ​កំលាំង​ប៉ុស្តិ៍​រដ្ឋបាល​ ,​អាជ្ញាធរ​មូលដ្ឋាន​ ,​លោកគ្រូពេទ្យ​ផ្នែក​ជំនាញ​ ​និង​ក្រុមគ្រួសារ​ជនរងគ្រោះ​ ​រួច​ពិនិត្យ​ឃើញ​ថា​ ​ជនរងគ្រោះ​ពិតជា​ស្លាប់​ដោយសារ​ឆក​ខ្សែរ​ភ្លើង​ប្រាកដ​មែន​ ​។
​ក្រោយពី​ពិនិត្យ​ចប់​សព្វគ្រប់​សាកសព​ត្រូវបាន​ប្រគល់​ជូន​ក្រុមគ្រួសារ​ដឹក​យក​ទៅ​លំនៅដ្ឋាន​ ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ៕
​សម្រួល​ដោយ​៖​ ​អនុ.​ទោ.​រឿង​ ​សុវណ្ណ​ដែត​