​វាយ​បុរស​ម្នាក់​ស្ទើរតែ​ស្លាប់​ ​រួច​គេច​បែរជា​បុក​រថយន្ត​ធុន​ធំ​ឆេះ​សន្ធោ​សន្ធៅ​
​ខេត្ត​បន្ទាយមានជ័យ​ ​៖​ ​បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឱ្យដឹង​ថា​ ករណី​ហិង្សា​មួយ​បាន​ធ្វើឲ្យ​បុរស​ម្នាក់​ស្ទើរតែ​បាត់បង់ជីវិត​ ​ហើយ​ភាគី​ម្ខាង​សង្ស័យ​បើក​រថយន្ត​គេច​បាត់​ ​ប៉ុន្តែ​តែ​ចៃដន្យ​អាក្រក់​បុក​រថយន្ត​ធំ​ពីក្រោយ​ ​បណ្តាលឲ្យ​ឆាបឆេះ​ផ្អើល​កណ្តាល​រាត្រី​ ករណី​នេះ​កើតឡើង​កាលពី​ម៉ោង​ជាង 11 យប់​ ​ថ្ងៃទី 20 ​ខែតុលា ​ឆ្នាំ 2019 ​នៅ​ភូមិ​ក្បាល​ស្ពាន 2 ​សង្កាត់​និង​ក្រុង​ប៉ោយប៉ែត​។
 ​សេចក្តីរាយការណ៍​បន្ត​ថា​ ​ជនរងគ្រោះ​ខាងលើ​ឈ្មោះ​ ​ចែម​ ប៊ុន​ធឿន ​ភេទ​ប្រុស​ ​អាយុ 29 ឆ្នាំ​មាន​ទីលំនៅ​ភូមិបាលិលេយ្យ 1 ​សង្កាត់​ប៉ោយប៉ែត្រ ​ហើយ​ជនរងគ្រោះ​ត្រូវ​ភាគី​ម្ខាង​ទៀត​មាន​គ្នា 2 នាក់​ព្រួត​វាយ​ស្ទើរតែ​ស្លាប់​ ​ប៉ុន្តែ​គេ​មិន​ទាន់​ដឹង​ពី​មូលហេតុ​ឡើយ​។
 ​ចំណែក​ជនសង្ស័យ​ទាំង 2 នាក់​នេះ​ដោយ​ម្នាក់​ឈ្មោះ​ ​គា ​ចំរើន​ ​ភេទ​ប្រុស​ ​អាយុ 30 ឆ្នាំ​ និង​ម្នាក់​ឈ្មោះ​ ​គា ​ចំណាប់ ​ភេទ​ប្រុស​ ​អាយុ 28 ឆ្នាំ​ ​ពួកគេ​ជា​បងប្អូន​បង្កើត​នឹង​គ្នា​ ​និង​មាន​ទីលំនៅ​ភូមិ​សាមគ្គី​មាន​ជ័យ​ ​សង្កាត់​និង​ក្រុង​ប៉ោយប៉ែត​។
 ​បើ​តាម​ប្រភព​ពី​សមត្ថកិច្ច​ប្រាប់​ថា​ ​មុន​កើត​ហេតុ ​ជនរងគ្រោះ​បើក​រថយន្ត ១ គ្រឿង​ទៅ​ក្បែរ​ចំណុច​កើត​ហេតុ​ដើម្បី​ទទួល​មនុស្ស​ម្នាក់​ទៀត​។
 ​ពេល​ជនរងគ្រោះ​ទទួល​អ្នក​ដែល​រង់ចាំ​នោះ​ ​ស្រាប់តែ​ភាគី​បង្ក​យក​កំប៉ុង​ស្រា​កំពុង​ផឹក​ស៊ី​មក​គប់​រថយន្ត​ ​ភ្លាម​នោះ​ក៏​កើត​ជា​ជម្លោះ​ពាក្យ​សម្តី​រហូត​កើត​ជា​ហិង្សា​តែម្តង​។
​ ក្រោយមក​បន្ទាប់ពី​ជនរងគ្រោះ​ត្រូវ​រងរបួស​ផ្ទៃ​មុខ​ដែល​គេ​កាប់​ចំ ១ កាំបិត​ក៏​បើក​រថយន្ត​ទៅ​រក​សមត្ថកិច្ច​ឲ្យ​ជួយ​រក​យុត្តិធម៌​ផងដែរ​។
 ​ប្រភព​ដដែល​បន្ត​ថា​ ​នៅពេល​ត្រឡប់​ទៅ​កន្លែង​កើត​ហេតុ​វិញ​ ​ដោយសារ​សមត្ថកិច្ច​ជិះ​ម៉ូតូ ​ចំណែក​ជនរងគ្រោះ​បើក​រថយន្ត​លឿន​ទៅដល់​មុន​មិន​ដឹង​ថា​ ​ប្រើ​ពាក្យ​សម្តី​យ៉ាងណា​ក៏​កើត​ហិង្សា​ជាថ្មី​ ​ត្រូវ​ក្រុម​ជនសង្ស័យ​ព្រួត​វាយ​របួស​ធ្ងន់​ដេក​ដួល​នឹង​ដី​តែ​ម្តង​ ​។
 ​ភ្លាម​ៗ​នោះ​សមត្ថកិច្ច​ទៅដល់​ ​ក៏​ចាប់​បាន​ជនសង្ស័យ​ជា​ប្អូន​ ​ចំណែកឯ​ជនសង្ស័យ​ជា​បង​បើក​រថយន្ត​ ​រត់គេចខ្លួន​ តែ​ចៃដន្យ​អាក្រក់​ក៏​បុក​គូថ​រថយន្ត​ធំ​ដឹក​ទូកុងទីន័រ​លើ​ដង​ផ្លូវ​ជាតិ​លេខ 5 ​ក្នុង​ភូមិ​គីឡូម៉ែត្រ​លេខ 4 ​សង្កាត់​ផ្សារ​កណ្តាល​ ​បណ្តាលឲ្យ​រថយន្ត​ជនសង្ស័យ​ឆាបឆេះ​ផ្អើល​ទាំង​យប់​ ​ហើយ​ជនសង្ស័យ​រងរបួស​តិចតួច​ ​ក៏​ត្រូវ​សមត្ថកិច្ច​ក្របួច​ជាប់​តែម្តង​។
 ​ពាក់ព័ន្ធ​នឹង​ករណី​នេះ​ ​គេ​មិន​ទាន់​ដឹង​ថា​ហិង្សា​ខាងលើ​ផ្តើម​ចេញ​ពី​រឿង​អ្វី​ឲ្យ​ពិតប្រាកដ​នោះ​ទេ​ ​តែ​គេ​គិត​ថា​ ​បើ​គ្មាន​ភ្លើង​ក៏​គ្មាន​ផ្សែង​នោះ​ដែរ​ ម្យ៉ាង​ជនរងគ្រោះ​មិន​អាច​សាកសួរ​បាន​ឡើយ​ ​ហើយ​ពេលនេះ​សាច់ញាតិ​បញ្ជូន​បន្ត​ទៅ​សង្គ្រោះ​នៅ​ប្រទេស​ថៃ​បាត់​ហើយ​។
 ​ចំណែក​ជនសង្ស័យ​សមត្ថកិច្ច​ប្រាប់​ថា​ ​កំពុង​សាកសួរ​នៅឡើយ​។
 ​ទោះជា​យ៉ាងណា​ជុំវិញ​ករណី​ហិង្សា​នេះ​ ត្រូវបាន​លោក​អធិការ​នគរបាល​ក្រុង​ប៉ោយប៉ែត​ប្រាប់​ថា​ ​ក្រោយ​សាកសួរ​ និង​កសាង​សំណុំរឿង​បញ្ជូន​ជនសង្ស័យ​ទៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ ​ដើម្បី​ចាត់ការ​បន្ត​តាម​នីតិវិធី​ច្បាប់​ហើយ​។
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​) ​ប្រភព​៖​ ​កោះសន្តិភាព​