Song Hye Kyo រង​ការ​រិះគន់​ខ្លាំង​​ពាក់ព័ន្ធ​រឿង​​កុហកនឹង​ការ​កាន់​ទុក្ខ​របស់ Sulli
Song Hye Kyo រង​ការ​រិះគន់​ខ្លាំង​​ពាក់ព័ន្ធ​រឿង​​កុហកនឹង​ការ​កាន់​ទុក្ខ​របស់ Sulliមុន​នោះ តារា​សម្ដែង​ស្រី​ជួរ​មុខ​កូរ៉េ Song Hye Kyo បាន​ប្រកាស​ថា​ខ្លួន​នឹង​រំសាយ​កម្មវិធី​ដែល​ខ្លួន​បាន​ចុះ​កុងត្រា​​ដើម្បី​ចូលរួម​កាន់​ទុក្ខ​តារា​ចម្រៀង Sulli តែ​ចុង​បញ្ចប់​នាង​នៅ​តែ​បង្ហាញ​មុខ​ក្នុង​កម្មវិធី​ដដែលកាល​ពី​ថ្ងៃ​ទី​២០ ខែ​តុលា​មុន​នេះ អគ្គនាយក​របស់​ទស្សនាវដ្ដី W Korea បាន​បង្ហោះ​នៅ​លើ​បណ្ដាញ​សង្គម​របស់​ខ្លួន​ថា នាង​បាន​ជួប​កំពូល​តារា​សម្ដែង​ស្រី​កូរ៉េ Song Hye Kyo នៅ​ក្នុងកម្មវិធី​មួយ​នៅ​ប្រទេស​កូរ៉េ។
 ភ្លាម​ៗ​ក្រោយ​នោះ ក្រុមការងារ​របស់​តារា​ស្រី​ខាង​លើ​ក៏​បង្ហាញ​រូបភាព​របស់​នាង​នៅ​ក្នុងកម្មវិធី ដែល​បញ្ជាក់​ថា​នាង​ពិត​ជា​បាន​ចូលរួម​ក្នុងកម្មវិធី​ក្នុង​ស្រុក​ពិត​ប្រាកដ​មែន។
ដើម​ឡើយ​រឿង​នេះ​មិន​មាន​អ្វី​ធំដុំ​ឡើយ ប្រសិន​បើ​តួ​រឿង បំណុលផ្ទះ​ ជំពាក់​ស្នេហ៍​មិន​បាន​ប្រកាស​ថា ខ្លួន​នឹង​រំសាយ​មិន​ចូល​រួម​កម្មវិធី​ខាង​លើ​ដើម្បី​ចូល​រួម​កាន់​ទុក្ខ​តារា​ចម្រៀង Sulli ដែល​ទើប​ទទួល​មរណភាព​ថ្មី​ៗ​នេះ។
 មនុស្ស​ជា​ច្រើន​បាន​លើក​ឡើង​ថា តារា​សម្ដែងស្រី​រូប​នេះ​បាន​និយាយ​កុហក​ទស្សនិកជន ដ្បិត​នាង​និយាយ​ផ្សេង តែ​ធ្វើ​ផ្សឹង។
 រង​ការ​រិះគន់​បែប​នេះ អ្នក​គ្រប់គ្រង​របស់​ស្រី​ស្អាត​វ័យ​៣៨​ឆ្នាំ​បាន​លើក​ថា ដើម​ឡើយ​នាង​មាន​បំណង​មក​ដើម្បី​តែ​ថត​រូប​ប៉ុណ្ណោះ​ដើម្បី​កាន់​ទុក្ខ Sulli តែ​ចុង​ក្រោយ​នាង​បាន​លុប​ចោល​ការ​ថត​រូប ហើយ​ចូល​រួម​តែ​កម្មវិធី​បែប​ឯកជន​របស់​ម៉ាក​យីហោ​មួយ​ប៉ុណ្ណោះ។
ទោះ​ជា​យ៉ាងណាក៏ដោយ សកម្មភាព​របស់ តារា​ជួរ​មុខ​នេះ​នៅ​តែ​រង​ការ​រិះគន់​ដដែរ ព្រោះ​មុន​នោះ​គេ​នឹក​ស្មាន​ថា នាង​នឹង​មិន​ចូលរួម​កម្មវិធី​នេះ​តែ​ម្ដង៕
ចុចអាន៖ ​ កាត់​សក់​ខ្លី​ភ្លាម ម៉ារីម៉ា​ត្រូវ​បាន​គេ​សរសើរ​ថា​មុខ​ស្រ​ដៀង Song Hye Kyo