អាជ្ញាធរទទូចឱ្យសាធារណជន ឈប់ចែកចាយរូបភាពមិនល្អដែលកើតឡើងពីមុនៗ នាំឱ្យប៉ះពាល់គោលដៅទេសចរណ៍នៅអង្គរ
(សៀមរាប)៖ អាជ្ញាធរជាតិអប្សរា បានស្នើយ៉ាងទទូចឱ្យសាធារណជន ពិសេសប្រជាពលរដ្ឋខ្មែរខ្លួនឯង សូមបញ្ឈប់ការចែកចាយរូបភាពមិនល្អៗពីមុន ដែលនាំឱ្យប៉ះពាល់ដល់គោលដៅទេសចរណ៍ នៅរមណីយដ្ឋានទេសចរណ៍វប្បធម៌អង្គរ ខណៈបញ្ហាដែលកើតមានពីមុននោះ ត្រូវបានអាជ្ញាធរ ក្រសួង ស្ថាប័នពាក់ព័ន្ធ ដោះស្រាយជាបណ្ដើរៗមកហើយអាជ្ញាធរជាតិអប្សរា មានកិច្ចសហការយ៉ាងជិតស្និទ្ធជាមួយស្ថាប័នជាតិ-អន្តរជាតិ ក្នុងគោលដៅអភិរក្សនិងអភិវឌ្ឍន៍ប្រកបដោយចីរភាពរមណីយដ្ឋានអង្គរ ដោយបានរៀបចំអភិវឌ្ឍន៍ គ្រប់គ្រង ជួសជុល អភិរក្សសម្បត្តិបេតិកភណ្ឌពិភពលោកនេះ ឱ្យរួចផុតពីបេតិកភណ្ឌប្រឈមនឹងគ្រោះថ្នាក់ រហូតបានក្លាយជាគោលដៅទេសចរណ៍ដ៏ធំមួយក្នុងសកលលោក និងទទួលបានចំណាត់ថ្នាក់លេខមួយជាគោលដៅទេសចរណ៍ផ្ទួនៗគ្នានាឆ្នាំកន្លងមក។
តាមរយៈវិស័យអភិរក្សបេតិកភណ្ឌ និងវិស័យទេសចរណ៍វប្បធម៌ រមណីយដ្ឋានអង្គរបានចូលរួមចំណែកយ៉ាងសំខាន់ក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ចជាតិ និងបានផ្តល់នូវប្រយោជន៍ដ៏ឧត្តុងឧត្តមទាំងផ្ទាល់និងប្រយោល សម្រាប់អភិវឌ្ឍន៍សេដ្ឋកិច្ចគ្រួសារ ជាពិសេសផ្សព្វផ្សាយវប្បធម៌ខ្មែរទៅកាន់ពិភពលោក។
ប៉ុន្តែកន្លងមកនេះ បែរជាមានការផ្សព្វផ្សាយ និងចែកចាយរូបភាពពុំស្តែងចេញអំពីបច្ចុប្បន្នភាពនៃតំបន់រមណីយដ្ឋានអង្គរទៅក្នុងបណ្តាញព័ត៌មានសង្គម ដែលសកម្មភាពទាំងនោះខុសពីការពិតទៅនឹងអ្វីដែលអាជ្ញាធរជាតិអប្សរាបច្ចុប្បន្នកំពុងបំពេញយ៉ាងសស្រាក់សស្រាំ។
លើសពីនេះ ការផ្សព្វផ្សាយ និងចែកចាយរូបភាពផ្ទុយពីបច្ចុប្បន្នភាពបែបនេះ អាចបង្កឱ្យភ្ញៀវទេសចរមានការយល់ច្រឡំ និងគិតមិនល្អក្នុងការសម្រេចចិត្តជ្រើសរើសមកទស្សនានៅកម្ពុជា និងរមណីយដ្ឋានអង្គរ។
ទាក់ទងនឹងបញ្ហានេះ លោក ឡុង កុសល អ្នកនាំពាក្យអាជ្ញាធរជាតិអប្សរា បញ្ជាក់ថា អាជ្ញាធរជាតិអប្សរា ក្រៅពីកិច្ចការជួសជុលអភិរក្សប្រាសាទ បានយកចិត្តទុកដាក់ធ្វើជាប្រចាំថ្ងៃលើកិច្ចការលើកកម្ពស់បរិស្ថាន ឱ្យមានភាពបៃតងនៅក្នុងតំបន់អង្គរ តាមរយៈការរៀបចំសួនស្មៅ ការដាំដើមឈើប្រណីត ការទប់ស្កាត់អ្នកលក់ដូរនៅលើវាលស្មៅតាមកសិន្ធុអង្គរវត្ត ការរៀបចំចំណតយានយន្ត ការធ្វើផ្លូវកង់ ការស្ថាបនា និងថែទាំផ្លូវថ្នល់ក្នុងឧទ្យានអង្គរ។
ល។
កិច្ចការទាំងនេះ គឺក្នុងបំណងបម្រើដល់សេវាកម្មទេសចរណ៍ និងលើកកម្ពស់តំបន់រមណីយដ្ឋានអង្គរឱ្យកាន់តែមានភាពស្រស់ស្អាត និងទាក់ទាញភ្ញៀវទេសចរឱ្យមកទស្សនាកាន់តែច្រើន។
លោក ឡុង កុសល ក៏បានបញ្ជាក់ទៀតថា ការប្រើប្រាស់រូបភាពដែលពុំឆ្លុះបញ្ចាំងពីទិដ្ឋភាពជាក់ស្តែងបច្ចុប្បន្ន ពុំមែនជារឿងល្អប្រសើរទេ។
 ដូច្នេះ សូមសាធារណជនប្រើប្រាស់រូបភាព និងខ្លឹមសារ ដែលឆ្លុះបញ្ចាំងពីវឌ្ឍនភាពជាក់ស្តែងនៃតំបន់រមណីយដ្ឋានអង្គរ ជាពិសេសសកម្មភាពដែលអាជ្ញាធរជាតិអប្សរាបានធ្វើនាបច្ចុប្បន្ននេះ ដូចជាការរៀបចំចំណត ការដាំស្មៅ ដាំផ្កា ដាំដើមឈើ។
ល។
 ដើម្បីរឹតតែទាក់ទាញភ្ញៀវទេសចរឱ្យមកទស្សនាតំបន់រមណីយដ្ឋានអង្គរកាន់តែកើនឡើងមិនខាន។
សូមរួមគ្នាលុបបំបាត់ការផ្សព្វផ្សាយ និងចែកចាយរូបភាពមិនមែនបច្ចុប្បន្នភាពអំពីតំបន់រមណីយដ្ឋានអង្គរ ដើម្បីបំផុសនិងផ្សព្វផ្សាយរូបភាពល្អៗ និងភាពស្រស់ស្អាតនៃតំបន់រមណីយដ្ឋានអង្គរ ដើម្បីរួមចំណែកអភិវឌ្ឍន៍វិស័យទេសចរណ៍ជា៕
