ខ្យល់​កន្ត្រ ា​ក់​វាយប្រហារកណ្តាល​យប់​នៅ​ព្រៃ​នប់
ខេត្ត​ព្រះ​សីហ​នុ ៖ លំនៅ​ឋាន​ជិត​២០​ខ្នង នៅ​ភូមិ​ជម្ពូ​ខ្មៅ ឃុំ​ទួល​ទទឹង ស្រុក​ព្រៃ​នប់ បានរង​ការ​ខូចខាត​ដោយ​ខ្យល់​កន្ត្រាក់​បោកបក់ កាលពី​វេលា​រំលង​អធ្រាត្រ​ឈាន​ចូល​ថ្ងៃ​ទី​២០ ខែតុលាដែល​តាម​មន្ត្រី​មូល​ដ្ឋាន​ថា មាន​លំនៅ​ឋាន​ខ្លះ​ខូចខាត​ស្ទើរ​ទាំងស្រុង និង​ខ្លះ​ទៀត​ខូចខាត​តិចតួច ប៉ុន្តែ​មិន​មាន​មនុស្ស​រង​គ្រោះ​ថ្នាក់​ទេ លោក​វរសេនីយ៍ទោ ហួ យ៉ៃ អធិការ​នគរបាលស្រុក​ព្រៃ​នប់ បាន​ឲ្យ​ដឹង​ថា នៅ​ថ្ងៃ​ទី​២០ ខែតុលា​អធិ​ការ​ដ្ឋាន​នគរបាល​ស្រុក​បាន​បញ្ជូន​កម្លាំង​ទៅ ជួយ​រៀបចំ​សម្រួល​ការងារ​មួយ​ចំនួន និង​នាំ​យក​អំណោយ​របស់​លោក​ឧត្តមសេនីយ៍ទោ ជួន ណា​រិ​ន្ទ ស្នងការ​នគរបាល​ខេត្ត មាន​សម្ភារ​ម្ហូបអាហារ និង​ថវិកា​ទៅ​ឧបត្ថម្ភ​គ្រួសារ​ពលរដ្ឋ​ដែល​គ្រោះ​ផង​ដែរ ។
 ការ​ឧបត្ថម្ភ​នេះ គឺ​ផ្តល់​ជូន​បឋម​សំខាន់​កម្លាំង​ត្រូវ​ជួយ​ប្រមូល​ជញ្ជូន និង​ជួយ​រៀបចំ​សម្ភារ​ជូន​ពួក​គាត់​សិន ។
ជាមួយនឹង​សកម្មភាព​នេះ នៅ​ថ្ងៃ​ទី​២១ ខែតុលា លោកស្រី ប្រាក់ ចាន់​សុខា សមាជិកា​គណៈកម្មាធិការ​សាខា​កាកបាទក្រហមកម្ពុជា​ខេត្ត និង​លោក ប៉េង សៅ​ឌូ លោកស្រី ម៉​ម សា​មុត អភិបាលរង​ស្រុក និង​មន្ត្រី​អាជ្ញាធរ​ភូមិ ឃុំ បាន​ចុះ​ជួយ​ឧបត្ថម្ភ​ដល់​ប្រជាពលរដ្ឋ​ដែល​រង​គ្រោះ​ដោយសារ​ខ្យល់​កន្ត្រាក់​នេះ ដែល​មាន​គ្រួសារ​រង​គ្រោះ​ធ្ងន់​ចំនួន​៣​គ្រួសារ ក្នុង​មួយ​គ្រួសារ​ៗ​ទទួល​បាន​ថវិកា​៨០​ម៉ឺន​រៀល ។
 គ្រួសារ​រង​គ្រោះ​មធ្យម​ចំនួន​៤​គ្រួសារ ក្នុង​មួយ​គ្រួសារ​ៗ​ទទួល​បាន​៣០​ម៉ឺន​រៀល និង​រង​គ្រោះ​តិចតួច​១២​គ្រួសារ​ទទួល​បាន​ក្នុង​មួយ​គ្រួសារ​ៗ១៥​ម៉ឺន​រៀល ។
ចំណែក​សម្ភារ​និង​គ្រឿង​ឧបភោគបរិភោគ​ផ្សេង​ទៀត​ដែល​ផ្តល់​ជូន ទាំង​គ្រួសារ​ដែល​រង​គ្រោះ​ធ្ងន់​ស្រាល​ទាំង​១៩​គ្រួសារ ក្នុង​១​គ្រួសារ​ៗ​ទទួល​បាន​ស្មើ​ៗ​គ្នា មាន​អង្ករ​១​បាវ​២០​គីឡូក្រាម មី​១​កេស ត្រីខ​១​យួរ​១២​កំប៉ុង តង់​ធំ​១ កន្ទេល​១ ៕
