ទ្រង់ទ្រាយធំ! ចាប់ខ្លួនជនជាតិខ្មែរ-ថៃ ៤នាក់ ដកហូតបានថ្នាំញៀន៤០គីឡូក្រាមនៅកំពង់ធំ
កំពង់ធំ៖ ជនសង្ស័យចំនួន៤នាក់ ត្រូវបានកម្លាំងនគរបាលនៃមន្ទីរប្រឆាំងគ្រឿងញៀនរបស់ក្រសួងមហាផ្ទៃ ក្រោមការសម្របសម្រួលពីលោក អ៉ិត សុធា ព្រះរាជអាជ្ញាខេត្តកំពង់ធំ អមដំណើរដោយលោក សាយ វាសនា ព្រះរាជអាជ្ញារងអមសាលាដំបូងខេត្តកំពង់ធំ បើកប្រតិបត្តិការបង្ក្រាបនិងចាប់ខ្លួនបាន ដកហូតបានគ្រឿងញៀនទម្ងន់៤០គីឡូក្រាមឯណោះប្រតិបត្តិការនេះបានធ្វើឡើងកាលពីរសៀល ថ្ងៃទី២១ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចភោនីយដ្ឋានយីហោ រស់ សុខខុម លើផ្លូវជាតិលេខ៦ ស្ថិតភូមិសំណាក ឃុំកកោះ ស្រុកសន្ទុក ខេត្តកំពង់ធំ។
 សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យដែលឃាត់ខ្លួនបានននេះ ទី១៖ឈ្មោះ គន់ វណ្ណះ , ទី២៖ឈ្មោះ សុខ ប៊ុនសិរិឆៃ , ទី៣៖ឈ្មោះ សាក់ សេងសង និងទី៤៖ ឈ្មោះ លី តឹក ។
 ដោយមានជនជាតិខ្មែរ៣នាក់ និងថៃម្នាក់ ។
 ជាលទ្ធផលសមត្ថកិច្ចបានធ្វើការដកហូតបាន គ្រឿងញៀនចំនួន៤០គីឡូក្រាម និងរថយន្តចំនួន០២គ្រឿង ផងដែរ។
 បច្ចុប្បន្នជនសង្ស័យទាំង៤នាក់ រួមទាំងគ្រឿងញៀន៤០គីឡូក្រាម ត្រូវបានបញ្ជូនមកស្នងការដ្ឋាននគរបាលខេត្តកំពង់ធំ ដើម្បីកសាងសំណុំរឿងចាត់ការតាមនីតិវិធីច្បាប់បន្តទៀត៕
