ដាក់​ទណ្ឌកម្ម៖ ​ឱ្យស្តាប់​សំឡេង​ម៉ូតូ​របស់​ពួក​គេ​ដែល​ច្នៃ​ តើ​​​ថ្លង់​​អត់?
ខេត្តស្ទឹងត្រែង ៖ ការ​រំខាន​ដែល​ធ្វើ​ឱ្យ​ពលរដ្ឋ​មិន​ពេញចិត្ត​នូវ​ទ​ង្វើ​អ​សីលធម៌​របស់​ក្រុម​យុវជន​ស្ទាវ​មួយ​ចំនួន​​នៅ​តែ​មាន​នោះ គឺ​ការ​ច្នៃ​បំពង់​សឺ​ម៉ាំង​ម៉ូតូ​ឱ្យ​លាន់ឮ​សំឡេង​ខ្លាំង​ៗ​ ស្ទើរ​បែក​ក្រដាសត្រចៀក ទោះបី​នោះ​ ជា​សំឡេង​រំខាន​ដល់​សណ្តាប់ធ្នាប់​សាធារណៈគួរ​ឱ្យ​ស្អប់ក្តី ប៉ុន្តែ​ពួក​ឈាមរាវ​បែរជា​យល់​ថា​សប្បាយ​ទៅ​វិញ ។
ទាក់ទិន​ករណី​ខាងលើ​ លោក​អធិការ​ស្រុក​សេ​សាន ទេស ភា​លាភ បាន​បញ្ជាក់​ថា ក្មេង​ទំនើង​ដែល​បង្ក​ការ​រំខាន ដោយ​ប្រើ​សំឡេង​ម៉ូតូ​អា​ប្រែ​ន​ដែល​ពួក​គេ​ច្នៃ​បំពង់​សី​ុ​មាំ​ង​ម៉ូតូ លោក​បាន​ចាត់ការ​ចាប់់ធ្វើការ​អប់រំ និង​ឱ្យ​អាណាព្យាបាល​មក​ទទួល​ទៅ​វិញ បន្ទាប់​ពី​ធ្វើការ​អប់រំ​ពួក​គេ និង​ចាត់ការ​ដាក់​ទណ្ឌកម្ម​ដល់​ពួក​គេ​ឱ្យ​ភ្ញាក់ខ្លួន​តាម​រយៈ​ការ​ស្តាប់​សំឡេង​ម៉ូតូ​របស់​ពួក​គេ​ដែល​ច្នៃ​តើ​វា​ថ្លង់​ពិត​មែនឬ​អត់ ? ក្រោយ​ពី​ពួក​គេ​មិន​រាង។
លោក​បន្ត​ថា នៅ​ថ្នាក់​មូលដ្ឋាន​លោក​តែង​បាន​ប្រជុំ​ចុះ​អប់រំ ដល់ទី​តាំង​ជួសជុល​កែ​ច្នៃ​និង​បំពាក់​គ្រឿង​បរិក្ខារ​គ្រប់​ប្រភេទ មិន​ត្រូវ​បំពាក់​អ្វី​ខុស​បច្ចេកទេស ឬ​លើកទឹកចិត្ត​បំណង​ដល់​ពួក​គេ​ឡើយ ។
 ដោយ ឡែក​លោក ឈូក កុ​ម៉​ល់ អធិការ​ក្រុង​ស្ទឹង​ត្រែង បាន​ថ្លែងប្រាប់​កោះសន្តិភាព​ថា កម្លាំង​ជំនាញ​នៃ​អធិ​ការដ្ឋាន​នគរបាល​ក្រុង​ស្ទឹង​ត្រែង​បាន​ចុះ​អនុវត្ត​ឃាត់​ក្រុម​ក្មេង​ទំនើង​ដែល​ប្រើប្រាស់​គ្រឿង​បរិក្ខារ​កែ​ច្នៃ​ខុស​បច្ចេកទេស​ក្នុង​នោះ​សំខាន់ គឺ​ក្រុម​ប្រើប្រាស់​ម៉ូតូ​សី​ុ​មាំ​ុ​ង​បំពង​សំឡេង​ខ្លាំង ជា​បន្តបន្ទាប់​បាន​ចំនួន​១៨​គ្រឿង​មក​ហើយ ។
លោក​បន្ថែម​ថា រាល់​ករណី​ដែល​បង្ក្រាប​បាន ជំនាញ​នៃ​អធិការដ្ឋាន​បាន​អប់រំ​ណែនាំ​និង​ឱ្យ​អាណាព្យាបាល​មក​ទទួល​ទៅ​វិញ​ក្រោយ​ធ្វើ​កិច្ចសន្យា ។
 លោក ឈូក កុ​ម៉​ល់ បាន​បញ្ជាក់​បន្ថែម​ថា បន្ទាប់​ពី​មាន​សេចក្តី រាយការណ៍​នឹង​ឃើញ​អំពី​សកម្មភាព​ជាក់ស្តែង​ហើយ ចាប់​ឃាត់​អនុវត្ត​តាម​ច្បាប់​ចរាចរណ៍​ផ្លូវគោក លោក​បាន​ដាក់​បទបញ្ជា​ចុះ​ផ្ទាល់​ដល់ទី​តាំង​ជួសជុល​ម៉ូតូ កែ​ច្នៃ​ខុស​លក្ខណ​បច្ចេកទេស និង​ទីតាំង​លក់​សម្ភារ​គ្រឿង​​បរិក្ខារ​បំពាក់​ទោច​ក្រ​យាន្ត​មួយ​ចំនួន​ផង​ដែរ ។
លោក​អធិការ​បាន​បន្ថែម​ជា​ចុង​ក្រោយ​ថា យុទ្ធនា ការ​ខាងលើ​នេះ​លោក​នៅ​តែ​បន្ត ដរាបណា​មានការ​រំខាន​ដល់​ដំណេក​ប្រជាពលរដ្ឋ​ក្នុង​ក្រុង និង​ស្រុក​ដើម្បី​ធានា​ដល់​ការ​រស់នៅ​របស់​ប្រជាពលរដ្ឋ​ទទួល​សុខ​សុវត្ថិភាព ។
ថ្ងៃក្រោយ​សុំ​កុំ​រាង ដែល​កន្លង​មក​លោក​អភិបាលក្រុង​ច្បារមន​ខេត្តកំពង់ស្ពឺ​ក៏​ធ្លាប់​បាន​ចាត់ការ​ក្រុម​យុវជន​ម្ចាស់​ម៉ូតូ​អា​ប្រែ​ន​ដែល​បញ្ចេញ​សំឡេង​លាន់​កក្រើក​ដូច​រន្ទះ​ម្តង​ៗ​ត្រូវ​បាន​ចាប់​ឱ្យ​អង្គុយ​ស្តាប់​ម្តងម្នាក់​ឱ្យ​ដឹង​ថា តើ​វា​ថ្លង់​ដែរ​ឬ​អត់ ? នេះ​ជា​វិធី​ថ្មី​ក្នុង​ការ​ស្រឿ​សរសៃ​ម្ចាស់​ម៉ូតូ​អា​ប្រែ​ន ។
 បើ​ឱ្យ​អង្គុយ​ស្តាប់​ក្បែរ​ត្រចៀក​ប៉ុណ្ណឹង​ហើយ​នៅ​មិន​រាង​ទៀត​ថ្ងៃក្រោយ​សុំ​កុំ​រាង !ចំពោះ​បញ្ហា​ក្រុម​ក្មេង​ស្ទាវ​ដែល​ជិះ​ម៉ូតូ​អត់​ផ្លា​ក​លេខ ជា​ពិសេស​បាន​កែ​ច្នៃ​បំពង់​ស៊ី​ម៉ាំង​ខុស​បច្ចេកទេស​ឱ្យ​លាន់ឮ​សំឡេង​ខ្លាំង​ៗ​ឬ​ហៅ​ម្យ៉ាងទៀត​ថា​«​អា​ប្រែ​ន​» តែង​បង្ក​ការ​រំខាន​យ៉ាង​អ​សីលធម៌​ប៉ះពាល់​ដល់​ការ​ធ្វើ​ដំណើរ​តាម​ផ្លូវ​សាធារណៈ ។
វិធានការ​ឱ្យ​រាងចាល​ទៅ​ថ្ងៃក្រោយ ត្រូវ​បាន​បញ្ជា​ឱ្យ​យុវជន​ម្ចាស់​ម៉ូតូ​អា​ប្រែ​ន អង្គុយ​ស្តាប់​សំឡេង​រោទ៍​ពីមុខ​បំពង់​សឺ​ម៉ាំង​ម៉ូតូ​របស់​ខ្លួន​ដើម្បី​ឱ្យ​ដឹង​ថា តើ​វា​ថ្លង់​ដែរ​អត់ ?ចំណាត់ការ​នេះ​បាន​ទទួល​ការ​ស្វាគមន៍​ពី​មហាជន​ជា​ច្រើន​ដោយ​មានការ​សាទរ​យ៉ាង​ខ្លាំង ចំពោះ​វិធានការ​នេះ ហើយ​សង្ឃឹមថា ម្ចាស់​ម៉ូតូ​អា​ប្រែ​ន​ទាំងអស់ ប្រហែលជា​ខ្លាច​ការ​ចាប់​ឱ្យ​អង្គុយ​ស្តាប់​និង​អាច​រាងចាល​ផង​ដែរ ។
 បន្ទាប់​ពី​ឱ្យ​អង្គុយ​ស្តាប់​សំឡេង​លាន់ឮ​របស់​បំពង់​សឺ​ម៉ាំង​ម៉ូតូ​របស់​ខ្លួន​រួច​មក សមត្ថកិច្ច​ក៏​បាន​ធ្វើការ​អប់រំ យុវជន​ទាំងនោះ និង​បាន​ហៅ​អ្នក​អាណាព្យាបាល​មក​ទទួលយក​ទៅ​អប់រំ​បន្ត ដោយ​ឱ្យធ្វើ​កិច្ចសន្យា​ឱ្យ​ឈប់​កែ​ច្នៃ​បំពង់​សឺ​ម៉ាំង​លាន់ឮ​បែប​នេះ​ទៀត ។
លោក​ថា បើ​នៅ​តែ​មិន​កែប្រែ លើក​ក្រោយ​ពេល​ចាប់​បាន​ម្តងទៀត នឹង​ចាត់ការ​តាម​ផ្លូវច្បាប់​ឬ​ឱ្យ​អង្គុយ​ស្តាប់​ឱ្យ​យូរ​ជាង​នេះ​ហើយ​បើ​ប៉ុណ្ណឹង​នៅ​តែ​មិន​រាង​ទៀត ថ្ងៃក្រោយ​សុំ​កុំ​រាង​ឱ្យ​សោះ ៕
​