៤ សកម្មភាព​របស់​មនុស្ស​ប្រុសដែល​ធ្វើ​ឲ្យ​មនុស្ស​ស្រី​ស្ងប់​ចិត្ត​ពេល​នៅក្បែរ
៤ សកម្មភាព​របស់​មនុស្ស​ប្រុសដែល​ធ្វើ​ឲ្យ​មនុស្ស​ស្រី​ស្ងប់​ចិត្ត​ពេល​នៅក្បែរប្រសិន​បើ​បុរស​ដែល​អ្នក​កំពុង​ស្រលាញ់ មាន​ចំណុច​ទាំង​នេះ សូម​អ្នក​ទុក​ចិត្ត​ចុះ ថា​អ្នក​កំពុង​ស្រលាញ់​ត្រូវ​មនុស្ស​ហើយ១. ស្រលាញ់​រូប​រាង​របស់​អ្នកគេ​តែង​និយាយ​ថា​​ស្នេហា​ពិត​មិន​គិត​ពី​រូប​រាង តែ​សួរ​ថា​នៅ​សម័យ​នេះ​ទៅ​ហើយ តើ​អ្នក​ណា​មួយ​ដែល​មិន​ស្រលាញ់​មនុស្ស​ស្អាត​នោះ។
 ដូច្នេះ​ហើយ ប្រសិន​បើ​អ្នក​ស្រលាញ់​ចំ​មនុស្ស​ដែល មិន​ខ្វល់​ថា​អ្នក​ធាត់ ឬ​ស្គម​​ តែ​ផ្ដោត​​លើ​អត្តចរិត​របស់​អ្នក​នោះ អ្នក​ត្រូវ​ក្ដាប់​គេ​ឲ្យ​ជាប់ ព្រោះ​មនុស្ស​បែប​នេះ ឥលូវ​កម្រ​រក​បាន​ណាស់។
២. សន្យា​តិច ធ្វើ​ច្រើនគេ​តែង​ថា អ្នក​ប៉ិន​ថា មិន​ដែល​ធ្វើ អ្នក​ធ្វើ​ មិន​ដែល​ថា។
 ពាក្យ​នេះ​គឺ​ពិត​ជា​មិន​ខុស​ឡើយ។
 អ្នក​ខ្លះ​សន្យា​ដល់​បេះ​ព្រះ​ចន្ទ បេះ​ផ្កាយ តែ​ធ្វើ​បាន​អ្វី​ខ្លះ។
 ផ្ទុយ​មក​វិញ បើ​សង្សារ​អ្នក​មិន​សូវ​ចេះ​និយាយ​ច្រើន តែ​សម្ដែង​ចេញ​តែ​សកម្មភាព​ពិត​ៗ​នោះ នោះ​ទើប​ហៅ​ថា​ជា​សុភាព​បុរស​ពិត​ៗ។
៣. មិន​ចាប់​អារម្មណ៍​​ស្រី​ដទៃ សម្លឹង​ឃើញ​តែ​អ្នកបុរស​សាវា ទោះ​បី​ជា​មាន​យើង​ហើយ ក៏​ភ្នែក​នៅ​តែ​សម្លឹង​ឃើញ​ស្រី​ដទៃ​ដែរ។
 តែ​មនុស្ស​ចិត្ត​ស្មោះ ទោះ​បី​ជា​ចំណី​ព្យួរ​នៅ​នឹង​មុខ​ក៏​ដោយ ក៏​មិន​យក​ភ្នែក​ដែរ។
 បុរស​ដែល​មាន​ចរិត​បែប​នេះ ប្រៀប​ដូច​រាវ​ម្ជុល​បាត​សមុទ្រ​ដែរ ត្រូវ​ទុក​ឲ្យ​បាន។
៤. ចេះ​គិត​ដល់​អនាគតមនុស្ស​​ប្រុស​ដែល​ចេះ​គិត​វែង​ឆ្ងាយ​គឺ​ជា​មនុស្ស​ដែល​ចក្ខុវិស័យ​មោះ​មុត ដែល​យើង​​ជា​​មនុស្ស​ស្រី​ អាច​ផ្ញើ​ខ្លួន​ផ្ញើ​ប្រាណ​បាន។
 មិន​បារម្ភ​ថា​ថ្ងៃ​ក្រោយ​គ្មាន​អនាគត​នឹង​គ្នា​នោះ​​ទេ។
 មនុស្ស​ដែល​ចេះ​គិត​វែង​ឆ្ងាយ​ហើយ គឺ​មិន​ខ្លាច​អត់​អង្ករ​​ច្រក​ឆ្នាំង៕
ចុចអាន៖ ​ ប្រសិនបើ​អ្នក​ចង់​បាន​ទំនាក់ទំនង​ពិត​ប្រាកដ​១ គួរ​បញ្ឈប់​ទង្វើ​បែប​នេះ​ភ្លាម