 តើ អ្វី ទៅ ជា “ អាលែក ស៊ី ” ចំពោះ កូនក្មេង ?
 អាលែក ស៊ី គឺជា ប្រតិកម្ម នៃ ប្រព័ន្ធ ភាពស៊ាំ ខុស ធម្មតា  ទៅលើ របស់ អ្វី ៗ  ដែល ជាធម្មតា មិន បង្ក គ្រោះថ្នាក់ ដល់ មនុស្ស ភាគ ច្រើន ។
 នៅពេល កុមារ មាន អាលែក ស៊ី ទៅនឹង អ្វី មួយ  ប្រព័ន្ធ ភាពស៊ាំ ជឿជាក់ ថា  សារធាតុ នេះ កំពុង ធ្វើឲ្យ ប៉ះពាល់ ដល់ រាងកាយ ។
 សារធាតុ នានា ដែល បណ្តាលឲ្យ មាន ប្រតិកម្ម អាលែក ស៊ី មាន ដូចជា  អាហារ ធូលី លំអង រុក្ខជាតិ  ឬ ថ្នាំ ពេទ្យ ជាដើម ។
 អាលែក ស៊ី គឺជា មូលហេតុ ចម្បង នៃ ជំងឺ នៅ សហរដ្ឋ អាមេរិក ។
 ប្រជាជន អាមេរិច រហូតដល់ ៥០ លាន នាក់ រួមទាំង កុមារ រាប់ លាន នាក់ មាន ប្រតិកម្ម អាលែក ស៊ី ។
 នេះ គឺ បណ្តាលឲ្យ មាន រោគសញ្ញា ដែល អាច មាន ចាប់ពី ការរំខាន ដល់ ការគំរាមកំហែង ធ្ងន់ធ្ងរ ឬ គំរាមកំហែង ដល់ អាយុជីវិត ។
 អាលែក ខ្លះ កើតឡើង តាម រដូវ  ហើយ កើតឡើង តែ នៅ ពេលវេលា ជាក់លាក់ នៃ ឆ្នាំ ( ដូចជា នៅ ពេល ដែល មាន លំអង ខ្ពស់ ) ។
 អ្នក ផ្សេង ទៀត អាច កើតឡើង នៅ ពេលណា ដែល នរណា ម្នាក់ មាន ទំនាក់ទំនង ជាមួយ អាលែក ស៊ី ។
 យ៉ាងណាមិញ ក្នុង ករណី ដែល កូន របស់ អ្នក មាន បញ្ហា រមាស់  ឬ អាលែក ស៊ី យើងខ្ញុំ សូម ណែនាំ បងប្អូន នូវ ផលិតផល ដែល មាន គុណភាព ខ្ពស់  ព្រមទាំង ត្រូវបាន ទទួលស្គាល់  និង ប្រើប្រាស់ ដោយ ក្រុម វេជ្ជបណ្ឌិត  និង អ្នកជំងឺ ទូទៅ ជា ច្រើន នាក់  នោះ គឺ  អាប៉េទីន Appetine © ។
 អាប៉េទីន © អាច បំបាត់ រោគសញ្ញា អាល្លែ ហ្ស៊ី ផ្សេង ៗ ដូចជា រលាក ច្រមុះ បណ្ដាល ពី អាល្លែ ហ្ស៊ី រលាក សន្ធាន ភ្នែក ឡើង ក្រហម បណ្ដាល ពី អាល្លែ ហ្ស៊ី រមាស់ ស្បែក  អាល្លែ ហ្ស៊ី ស្បែក ផ្សេង ៗ  ( ដូចជា កន្ទាល ត្រអាក ស្បែក មាន សត្វ ទិច ឬ ខាំ ) ។
 អាប៉េទីន © ក៏ ជា ឱសថ ដែល មាន ប្រសិទ្ធភាព ខ្ពស់ ក្នុង ការជួយ ជម្រុញឲ្យ កុមារ ឃ្លាន អាហារ  ឡើង ទម្ងន់  និង បំប៉ន ថាមពល កុមារ ។
 សូម ពិគ្រោះ ជាមួយ ឱសថការី ឬ វេជ្ជបណ្ឌិត របស់ អ្នក ក្នុង ការប្រើប្រាស់  ដើម្បី សុវត្ថិភាព  និង ប្រសិទ្ធភាព ខ្ពស់ ៕
 សាស្រ្តាចារ្យ Anne … វិធីសាស្រ្ត ធម្មជាតិ  ដែល មិន ប្រើ ថ្នាំ … ជំងឺ ក្រិន សរសៃ ឈាម កើតឡើង ដោយសារ សរសៃ ឈាម អាក់ទែ ប្រែក្លាយទៅជា រឹង និង រួម តូច … ដើម្បី កាត់បន្ថយ ការប្រឈមមុខ នឹង ជំងឺ ក្រិន ថ្លើម អ្នក ត្រូវ ធ្វើ យ៉ាងណា ថែទាំ សុខភាព ថ្លើម របស់ អ្នក អោយ បាន ល្អ តាម ការអនុវត្ត ដូច ខាងក្រោម នេះ ។
 ដើម្បី កាត់បន្ថយ ការប្រឈមមុខ នឹង ជំងឺ ក្រិន ថ្លើម អ្នក ត្រូវ ធ្វើ យ៉ាងណា ថែទាំ សុខភាព ថ្លើម របស់ អ្នក អោយ បាន ល្អ តាម ការអនុវត្ត ដូច ខាងក្រោម នេះ ។
 