 ម៉ូណាកូក្លាយជា ប្រទេស ដំបូង គេ នៅ អឺរ៉ុប ដែល គ្របដណ្តប់ ដោយ សេវា 5 G ពេញ ផ្ទៃ ប្រទេស ក្រោម ការសហការ ជាមួយ ក្រុមហ៊ុន ចិន Huawei 
 ( ម៉ូណាកូ) ៖  នា ថ្ងៃអង្គារ សប្តាហ៍ នេះ  ប្រទេស ម៉ូណាកូ បាន ក្លាយជា ប្រទេស ដំបូង គេ នៅ តំបន់ អឺរ៉ុប ដែល បាន សម្ពោធ ឲ្យ ប្រើប្រាស់ បណ្តាញ សេវា ទូរស័ព្ទ ចល័ត ជំនាន់ ចុងក្រោយ បំផុត 5 G ដោយ ផ្អែក លើ បច្ចេកវិទ្យា របស់ ក្រុមហ៊ុន ចិន Huawei ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី សារព័ត៌មាន CNA នៅ យប់ ថ្ងៃពុធ ទី ១០ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 កាលពី ខែកញ្ញា  ឆ្នាំ ២០១៨ ក្រុមហ៊ុន ទូរគមនាគមន៍ Monaco Telecom បាន ចុះ កិច្ចព្រមព្រៀង ជាមួយ ក្រុមហ៊ុន Huawei ដើម្បី ប្រែក្លាយ ដែនដី ដ៏ តូច មួយ នេះ  ទៅជា ប្រទេស ដំបូង គេ នៅ អឺរ៉ុប ដែល គ្រប់ ដណ្តប់ ដោយ សេវា 5 G ទាំងស្រុង ។
 ក្រុមហ៊ុន Huawei បាន បង្ហាញ ភាពសុទិដ្ឋ និយម ថា  ទោះ ផ្ទៃដី ប្រទេស ម៉ូណាកូតូច ក៏ដោយ ក្តី  ការដាក់ ដំណើរការ បច្ចេកវិទ្យា 5 G របស់ ខ្លួន  នៅ ទីនេះ គឺជា ឱកាស ដ៏ ធំ មួយ  និង ជា គំរូ សម្រាប់ ក្រុមហ៊ុន ទូរគមនាគមន៍ ក៏ ដូចជា ប្រទេស ដទៃ ៗ ទៀត ។
 ក្រុមហ៊ុន Huawei បាន ឲ្យដឹង ថា  ខ្លួន ទទួលបាន កិច្ចសន្យា សរុប ចំនួន ៥០ នៅ ទូទាំង ពិភពលោក  ពាក់ព័ន្ធ នឹង កិច្ចសហការ 5 G ក្នុង នោះ មាន ក្រុមហ៊ុន អឺរ៉ុប ចំនួន ២៨ ។
 កាលពី ខែមេសា កន្លងទៅ  កូរ៉េ ខាងត្បូង  បាន ប្រកាស សម្ពោធ ឲ្យ ដំណើរការ បណ្តាញ ទូរស័ព្ទ ចល័ត 5 G នៅ ទូទាំង ផ្ទៃ ប្រទេស ដំបូង គេ លើ ពិភពលោក  ខណៈ ប្រទេស មួយចំនួន នៅ អឺរ៉ុប ទើបតែ បាន ចាប់ផ្តើម ការដាក់ពង្រាយ បច្ចេកវិទ្យា បណ្តាញ សេវា ជំនាន់ ចុងក្រោយ នេះ ប៉ុណ្ណោះ ។
 គួរ ជម្រាប ថា  ម៉ូណាកូ គឺជា ប្រទេស តូច បំផុត ទី ពីរ បន្ទាប់ពី បុរី វ៉ា ទី កង់ ជាមួយ ផ្ទៃដី ត្រឹម ជាង ២ គីឡូម៉ែត្រ ក្រឡា និង មាន ប្រជាជន រស់ នៅ ប្រមាណ ជិត ៤ ម៉ឺន នាក់ ៕
