 បក្ស សង្គ្រោះ ជាតិ ត វ៉ា ជំទាស់ ការធ្វើបាប អតីត មន្ត្រី  និង ជា គ្រូបង្រៀន 
 តាម សេចក្តីរាយការណ៍ សារព័ត៌មាន នានា ឱ្យដឹង ថា  លោក ស៊ុន  ធន់ ត្រូវបាន ជន មិន ស្គាល់ ឈ្មោះ ចំនួន បួន នាក់ វាយ ធ្វើបាប កាលពី ថ្ងៃទី ២៨ ខែមិថុនា ហើយ ត្រូវ ប៉ូលិស ឃាត់ខ្លួន ជាច្រើន ថ្ងៃ ដោយ មិន ឱ្យ គ្រួសារ ទៅ ជួប ទេ មុននឹង ដោះលែង មកវិញ ។
 អតីត បក្ស ប្រឆាំង  បាន តវ៉ា ទៅ អង្គការ សហ ប្រជាជាតិ  និង សហគមន៍ អឺរ៉ុប ក្នុង ករណី ធ្វើទុក្ខបុកម្នេញ អតីត សកម្មជន ដ៏ លេចធ្លោ ចំនួន ពីរ រូប ទាំង នៅក្នុង សកម្មភាព នយោបាយ  និង ការងារ ។
 នៅក្នុង លិខិត ទៅ អ្នករាយការណ៍ ពិសេស ទទួលបន្ទុក សិទ្ធិ មនុស្ស របស់ អង្គការ សហ ប្រជាជាតិ  និង តំណាង ជាន់ ខ្ពស់ នៃ សហភាព អឺរ៉ុប ទទួលបន្ទុក កិច្ចការ បរទេស ដែល VOA ទទួលបាន នៅ ថ្ងៃច័ន្ទ នេះ  លោកស្រី  មូរ សុខ ហួរ អនុ ប្រធាន គណបក្ស សង្រ្គោះ ជាតិ  បាន រៀបរាប់ ពី ការធ្វើទុក្ខ លើ លោក  ថៃ  ទឹម និង លោក ស៊ុន ធន់ អតីត សមាជិក ក្រុមប្រឹក្សា ខេត្ត របស់ គណបក្ស  និង ជា គ្រូបង្រៀន នៅក្នុង ខេត្ត កំពង់ធំ ដើម្បីឱ្យ អ្នក ទាំង ពីរ ចុះ ចូល ជាមួយនឹង គណបក្ស កាន់អំណាច និង បដិសេធ ចោល ការធ្វើ សកម្មភាព ជាមួយនឹង អតីត បក្ស ប្រឆាំង ចាប់ពី ដំណាច់ ខែមិថុនា ត ទៅ ។
 លោកស្រី មូរ សុខ ហួរ បាន បន្ថែម ថា ៖ « យើង មាន ភស្តុតាង ច្បាស់ ដែល ថា លោក អភិបាល ខេត្ត បាន បញ្ជា ឱ្យ ការិយាល័យ អប់រំ ស្រុក បណ្តេញ លោកគ្រូ ទាំង ពីរ ។
 ពួកគេ ត្រូវបាន ទម្លាក់ ឋានៈ និង តួនាទី ចាប់តាំងពី គណបក្ស សង្គ្រោះ ជាតិ ត្រូវបាន រំលាយ ក្នុង ឆ្នាំ ២០១៧ ‍» ។
 តាម សេចក្តីរាយការណ៍ សារព័ត៌មាន នានា ឱ្យដឹង ថា  លោក ស៊ុន  ធន់ ត្រូវបាន ជន មិន ស្គាល់ ឈ្មោះ ចំនួន បួន នាក់ វាយ ធ្វើបាប កាលពី ថ្ងៃទី ២៨ ខែមិថុនា ហើយ ត្រូវ ប៉ូលិស ឃាត់ខ្លួន ជាច្រើន ថ្ងៃ ដោយ មិន ឱ្យ គ្រួសារ ទៅ ជួប ទេ មុននឹង ដោះលែង មកវិញ ។
 លោក ស៊ុន ធន់ ក៏ ជា អ្នក ដែល តែងតែ ចូលរួម បញ្ចេញមតិ ជាប្រចាំ នៅ វេទិកា ពិភាក្សា តាម វិទ្យុ របស់ VOA ផងដែរ ។
 អាជ្ញាធរ កម្ពុជា នៅ មិន ទាន់ មាន ការឆ្លើយតប យ៉ាងណា ពី ការចោទប្រកាន់ នេះ នៅឡើយ ទេ ។
 សម្ពាធ មក លើ អ្នកគាំទ្រ អតីត បក្ស ប្រឆាំង បាន កើនឡើង បន្ទាប់ពី លោក សម រង្ស៊ី ប្រធាន ស្តីទី គណបក្ស  បាន ប្រកាស ពី គម្រោង វិលត្រឡប់ ចូល ប្រទេស វិញ នៅ ចុង ឆ្នាំ នេះ  ដើម្បី បន្ត ជីវភាព នយោបាយ នៅក្នុង ប្រទេស បន្ទាប់ពី រស់ នៅ នីរទេស ខ្លួន អស់ ជាង ពីរ ឆ្នាំ ៕
