 ជ្រូក ៣៣៧ ក្បាល នៅ អូរ រាំង ឪ ខេត្ត ត្បូងឃ្មុំ ងាប់ ដោយសារ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក 10, Jul 2019 , 10:54 pm 
 តុល្យការ ចុងក្រោយ ដោយ គិត ត្រឹម ថ្ងៃទី ១០ ខែកក្កដា ឆ្នាំ ២០១៩ បាន បង្ហាញ ថា  មហន្តរាយ ដោយសារតែ ការផ្ទុះ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក បាន បណ្តាលឲ្យ ជ្រូក ៣៣៧ ក្បាល ងាប់ ក្នុង ចំណោម ជ្រូក ជាង ៩០០០ ក្បាល ដែល ចិញ្ចឹម ក្នុង ស្រុក អូរ រាំង ឪ ខេត្ត ត្បូងឃ្មុំ ។
 នេះ បើ យោង តាម របាយការណ៍ ពី អាជ្ញាធរ ខេត្ត ត្បូងឃ្មុំ ។
