 វិធី ដែល អ្នក អាច ធ្វើ បាន នៅ ពេល ដឹង ថា  ក្នុង ក្រពះ កំពុងតែ មាន វីរុស លុកលុយ
 វីរុស ក្នុង ក្រពះ ជាធម្មតា មាន លក្ខណៈ តិចតួច ទេ  ហើយ វា ក៏ បាត់ ទៅវិញ ដោយ ខ្លួនឯង ដែរ ។
 ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) យ៉ាងណាមិញ  ដើម្បី បំបាត់ អាការៈ នៃ វត្តមាន វីរុស ក្នុង ក្រពះ យក ល្អ គួរតែ ព្យាយាម ធ្វើ រឿង ខាងក្រោម នេះ ៖ ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ … យោង ទៅតាម សេចក្តីរាយការណ៍ ជាច្រើន ពី សារព័ត៌មាន នានា បាន ឲ្យដឹង ថា  ថ្នាំ ងងុយគេង មាន ជាប់ទាក់ទង នឹង ការប្រឈម កាន់តែ ខ្ពស់ នឹង ការស្លាប់ ។
 … មុនពេល អ្នក សម្រេចចិត្ត ប្រើ ថ្នាំ ប្រឆាំង ការបាក់ទឹកចិត្ត យក ល្អ គួរតែ ស្វែងយល់ អំពី កត្តា មួយ ចំនួន សិន ដូចជា ៖ ជំងឺ រលាក សន្លាក់ ហ្គោដ ត្រូវបាន សម្គាល់ ដឹង តាមរយៈ ការកើនឡើង នៃ ជាតិ អាស៊ីត អ៊ុយរិក ក្នុង រាងកាយ  ដែល នាំឲ្យ សន្លាក់ ទៅជា ហើម … ប្រភេទ ជំងឺ បេះដូង ដែល កើតឡើង ញឹកញាប់ បំផុត គឺ កើតឡើង នៅ ពេល ដែល កំណក ជាតិ ខ្លាញ់ កើនឡើង នៅលើ ជញ្ជាំង សរសៃ ឈាម ដែល ដឹកនាំ ឈាម ចូល ទៅក្នុង បេះដូង ។
 ខាងក្រោម នេះ ខ្ញុំ សូម ណែនាំ នូវ វិធី ខ្លះ ៗ ក្នុង ការបន្ថយ ការប្រឈម នឹង ជំងឺ បេះដូង បាន ច្រើន បំផុត ៖ 