 បែកធ្លាយ អស់ គ្មាន សល់ ពី រូបរាង Galaxy Note 10 និង Galaxy Note 10 + ⋆ Khmernote 
 Samsung Galaxy Note 10 និង Galaxy Note 10 + ត្រូវបាន គេ រំពឹង ថា  នឹង មាន វត្តមាន នៅក្នុង ទីផ្សារ នៅក្នុង ពេល ដ៏ ឆាប់ ខាងមុខ នេះ ។
 មុន ការចេញ លក់ ជា ផ្លូវការ គេហទំព័រ សារព័ត៌មាន PHONEARENA បាន ចុះផ្សាយ អំពី ទូរស័ព្ទ ទាំង ពីរ ម៉ូដែល នេះ ដោយ បាន រៀបរាប់ ថា Galaxy Note 10 នឹង មាន ទំហំ អេក្រង់ ៦,៣ អ៊ីញ ខណៈ Galaxy Note 10 + មាន ទំហំ អេក្រង់ រហូតដល់ ៦,៧៥ អ៊ីញ ។
 ចំពោះ កាមេរ៉ា វិញ ទូរស័ព្ទ ទាំង ពីរ ម៉ូដែល អាចនឹង មាន កាមេរ៉ា មុខ មួយ គ្រាប់ ទំហំ ១២ មេហ្គាភិច សែល និង កាមេរ៉ា ក្រោយ បី គ្រាប់ ស្រដៀង នឹង Galaxy S 10 ដែរ ។
 .. . Read More 