 មិន នឹកស្មាន វណ្ណា វត្តី  ជួប រឿង អច្ឆរិយ : ដល់ ម្លឹង  មុនពេល កាន់ ពាន
 ការប្រកួត ឈុត បុរាណ របស់ គ្រួសារ តារា កម្ពុជា  កាលពី ថ្ងៃទី ៨ កក្កដា នៅ ប្រាសាទ សំបូរ ព្រៃ គុក តារាចម្រៀង  កញ្ញា  វត្តី ទទួលបាន ចំណាត់ថ្នាក់ លេខ ២ បន្ទាប់ពី តារា សម្ដែង កញ្ញា  ភីយ៉ា ជា តារា ដែល មាន ឈុត បុរាណ  ស្រស់ស្អាត  លេចធ្លោ និង ត្រូវ ទម្រង់ ដាច់ គេ នៅក្នុង ការប្រកួត ។
 យ៉ាងណាមិញ  នៅ ពីក្រោយ ការទទួលបាន ចំណាត់ថ្នាក់ របស់ នាង នេះ នាង ថា  បាន ជួប រឿងរ៉ាវ ព្រឺ រោម  មិន ធ្លាប់ មាន  នៅ ពីក្រោយ ខ្នង ។
 តារាចម្រៀង  កញ្ញា  វណ្ណា វត្តី  បញ្ជាក់ ក្រោយពេល កាន់ ពាន បាន ២ ថ្ងៃ ថា  នាង អត់ បាន ដឹង ថា  គ្រួសារ តារា កម្ពុជា  មាន រៀបចម្ការ ប្រកួត ជា ទ្រង់ទ្រាយ ធំ នៅក្នុង ថ្ងៃ នោះ ទាល់ សោះ ដោយសារតែ រវល់ អត់ បាន លេង ហ្វេសប៑ុក ។
 នាង គ្រាន់តែ ដឹង ថា  គ្រួសារ តារា កម្ពុជា  ប្រកាស ស្វែងរក តារា សិល្ប : ឲ្យ ទៅ គ្រោង ឈុត បុរាណ ដើម្បី លើកស្ទួយ វប្បធម៌ អបអរ ប្រាសាទ សំបូរ ព្រៃ គុក ចូល ជា បេតិកភណ្ឌ ពិភពលោក  បាន ២ ឆ្នាំ  ហើយ កញ្ញា ក៏ ចុះឈ្មោះ ចូលរួម ក្នុង នាមជា អ្នក ចង់ គ្រង ឈុត បុរាណ  ហើយក៏ ស្វះស្វែង រក អ្នកច្នៃ ម៉ូដ ឲ្យ  ដើម្បីឲ្យ មាន ឈុត ប្លែក គេ ឲ្យ លេចធ្លោ ។
 នាង បាន ទាក់ទង ស្វែងរក លោក  អ៊ី សុខ ជា  ដែល ជា អ្នកច្នៃ ម៉ូដ ឈុត បុរាណ ឲ្យ កញ្ញា  រំដួល លិច ទឹក កន្លងមក  ដើម្បី បាន ឈុត មួយ ដែល ប្លែក គេ  ព្រោះ មិន ចង់ ជួល ឈុត ស្រាប់ ៗ  ដែល គេ ស្គាល់ សុាំ ភ្នែក  ហើយ លោក អ៊ី សុខ ជា  ក៏ ច្នៃ ឈុត ព្រះនាង ទេព អប្សារា ពាក់ មកុដ កំពូល ៣ នៅ ជញ្ជាំង ប្រាសាទ បាយ័ន ដើម្បីឲ្យ នាង បាន គ្រង ។
 ក្នុង ពេល ទៅដល់  កញ្ញា ចាប់ផ្ដើម ភ្ញាក់ ព្រឺត នៅពេល ដឹង ថា  កម្មវិធី មាន ការរៀបចំ ប្រឡង ប្រកួតប្រជែង  ហើយ នាង ក៏ គិត ភ្លាម ថា  អត់ ចូល ប្រកួត ទេ ព្រោះ ដឹង ថា  ខ្លួនឯង មិន ស្អាត  បើ ប្រកួត ពិតជា ធ្លាក់ ខ្មាស់ គេ ។
 កញ្ញា  និយាយ ថា “ បើ រឿង ស្អាត ខ្ញុំ ដឹង តា ចាញ់ គេ ហើយ  ចឹង ខ្ញុំ ក៏ ប្រាប់ ម្ចាស់ ឈុត ថា  អត់ ចូល ប្រកួត ទេ គ្រាន់តែ ស្លៀក ចូលរួម បាន ហើយ ប៉ុន្តែ មាន ណា និយាយ មិន ទាន់ ចប់ ផង ស្រាប់តែ មាន វិញ្ញាណ ស្រី ស្អាត ម្នាក់  ចេញមក ឃើញ ហើយ ព្រឺ ខ្លួន តែម្ដង មក សំកាំង នៅ ខាងមុខ យើង  គឺ ទាល់តែ យើង និយាយ ថា  បើ ព្រះនាង ទេព អប្សរា ពិតជា ចង់ឲ្យ ខ្ញុំ ប្រកួត  សូម បាត់ រូប ទៅវិញ ចុះ  ដើម្បី កុំ ឲ្យ ខ្ញុំ ខ្លាច  ហើយក៏ បាត់ មែន ដល់ ចឹង ខ្ញុំ ក៏ អុជ ធូប និយាយ ថា  អ៊ីចឹង សូមឲ្យ ថ្ងៃស្អែក ( ថ្ងៃ ប្រទ្បង ) សូមឲ្យ ឈុត នេះ ស្អាត ៗ ៗ ” ។
 វណ្ណា វត្តី  បន្ត ទាំង ព្រឺ រោម ថា  នៅពេល នាង ឡើង បង្ហាញ ខ្លួន  បាន ម្ដង នៅលើ វេទិកា  ក្នុង នាម ជា បេក្ខ នារី រួចហើយ  កញ្ញា ក៏ រត់ មក ឡាន  ហើយ ដោះ មកុដ និង ប្រាប់ ខ្លួនឯង ថា  មិន ឡើង លើ ឆាក ទៀត ទេ ដោយសារតែ នាង យល់ ថា  ខ្លួន មិន ស្អាត ដល់ ក្មេង ៗ  ដែល ឡើង បង្ហាញ ខ្លួន  នៅក្នុង ថ្ងៃ នោះ ។
 ប៉ុន្តែ នៅ មុនពេល គណកម្មការ តម្រូវឲ្យ បេក្ខជន បេក្ខ នារី ឡើង លើ ឆាក ជុំគ្នា  ដើម្បី ប្រកាស លទ្ធផល ប្រុស ៦ ស្រី ៦ នៅ វគ្គ ពាក់កណ្ដាល ផ្ដាច់ព្រ័ត្រ ស្រាប់តែ មាន វិញ្ញាណ ដដែល មក ប្រាប់ ឲ្យ នាង ឡើង ឆាក តែម្ដង  គឺ មក ទាំង ស្រស់ ៗ  ហើយ ធ្វើ កាយវិកា ឲ្យ នាង  ពាក់ មកុដ ចេញពី ឡាន ទៅ ឆាក ឲ្យ លឿន  ទើប នាង ចេញពី ឡាន ទៅ ឆាក ព្រោះ ខ្លាច ម្ចាស់ ឈុត ប្រកាន់ ។
 នាង ស្ទើរ មិន ជឿ ភ្នែក  នៅពេល គណកម្មការ ប្រកាស ថា  ឈុត របស់ នាង  បាន ឡើង ដល់ វគ្គ ពាក់កណ្ដាល ផ្ដាច់ព្រ័ត្រ ហើយ បាន ជាប់ លេខ ២ នៅក្នុង កម្មវិធី ។
 វណ្ណា វត្តី  នៅតែ ដក់ ជាប់ រូបភាព វិញ្ញាណ ឈុត មក ប្រាប់ និង បង្ហាញ ខ្លួន ស្រស់ ៗ ដោយ គ្រាន់តែ នាង រំលឹក ឡើងវិញ  ក៏ អះអាង ថា  ព្រឺ រោម ដែរ ។
 យ៉ាងណាមិញ នាង ថា  នាង បាន ដឹង ហើយ  ថា កម្មវិធី ប្រកួត ឈុត បុរាណ របស់ គ្រួសារ តារា កម្ពុជា  មិន មែន ជា កម្មវិធី ប្រកួត សម្រស់ នោះ ទេ  តែ ជា កម្មវិធី ប្រកួត បុរាណ  ដែល ត្រូវ ទម្រង់  និង លេចធ្លោ ។
 គួរ បញ្ជាក់ ថា  ឈុត របស់ កញ្ញា  វណ្ណា វត្តី  គឺជា ឈុត ព្រះនាង ទេព អប្សរា ដែល មាន ចរឹក នៅ ជញ្ជាំង ប្រាសាទ បាយ័ន ។
 តួអង្គ នេះ  ជា អទិទេព ធំ ជាង ព្រះនាង អប្សរា និង មាន មកុដ កំពូល ៣ ដូច ប្រាសាទ អង្គរវត្ត ដែល ព្រះនាង អប្សរា នានា មិន មាន ។
 ឈុត របស់ នាង  ក៏ ចាត់ទុក ជា ឈុត កម្រ មួយ ព្រោះ មកុដ ខុស គេ  ក្នុង ចំណោម បេក្ខ នារី ដែល ចូល ប្រកួត ផងដែរ ៕
