 អ៊ីរ៉ង់ ចង់ សងសឹក ! នាវា ដឹក ប្រេង អង់គ្លេស ត្រូវ ទូក ល្បាត អ៊ីរ៉ង់ ឡោមព័ទ្ធ នៅក្នុង ច្រក សមុទ្រ Hormuz 
 ( វ៉ាស៊ីនតោន ) ៖  ប្រភព ពី មន្រ្តី ក្នុង ក្រសួង ការពារ ជាតិ អាមេរិក បាន អះអាង ថា  កាលពី ថ្ងៃពុធ សប្តាហ៍ នេះ ទូក ល្បាត អ៊ីរ៉ង់ ០៥ គ្រឿង  ដែល មាន បំពាក់ ដោយ អាវុធ បាន សំដៅ មក រក កប៉ាល់ ដឹក ប្រេង អង់គ្លេស ឈ្មោះ  ប្រ៊ីធីស ហឺរី ថេច ( British Heritage ) នៅឯ ច្រក សមុទ្រ ហ័រ មូស ( Hormuz ) ប៉ុន្តែ បាន ដកថយ ទៅ វិញ ក្រោយ មាន ការព្រមាន ពី នាវា ចម្បាំង អង់គ្លេស HMS ម៉ុន ត្រូស ( HMS Montrose ) ដែល អម ដំណើរ កប៉ាល់ ដឹក ប្រេង នោះ ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី  ទីភ្នាក់ងារ ព័ត៌មាន Reuters នៅ ព្រឹក ថ្ងៃព្រហស្បតិ៍  ទី ១១ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 បើ តាម ទីភ្នាក់ងារ ព័ត៌មាន Reuters ទូក ល្បាត ទាំង ០៥ គ្រឿង  ដែល ជា កម្មសិទ្ធិ របស់ កងកម្លាំង ការពារ បដិវត្តន៍ អ៊ីរ៉ង់  បាន ប៉ុនប៉ង រឹបអូស យក កប៉ាល់ ដឹក ប្រេង British Heritage ដែល ធ្វើដំណើរ ក្នុង ឈូង សមុទ្រ ពែក តាមរយៈ ការទាមទារ ឲ្យ កប៉ាល់ នោះ ឈប់  នៅក្នុង ដែន ទឹក របស់ ប្រទេស អ៊ីរ៉ង់ ប៉ុន្តែ ក៏ បាន ដកថយ ទៅ វិញ ក្រោយ ទទួលបាន ការព្រមាន ពី នាវា ចម្បាំង Montrose ដែល អម ដំណើរ កប៉ាល់ British Heritage ។
 យ៉ាងណាមិញ ក្រសួង ការពារ ជាតិ អង់គ្លេស ពុំ បាន ធ្វើ ការឆ្លើយតប អ្វី ឡើយ  ពាក់ព័ន្ធ បញ្ហា នេះ  នៅ ពេល ដែល Reuters បាន ព្យាយាម ទាក់ទង ទៅ ។
 គួរ ជម្រាប ថា  កាលពី ពេល ថ្មី ៗ នេះ កង ម៉ារីន របស់ អង់គ្លេស បាន រឹបអូស កប៉ាល់ ដឹក ប្រេង អ៊ីរ៉ង់ មួយ គ្រឿង  នៅ ច្រក សមុទ្រ ជី ប្រាល់ តា ( Gibraltar ) ក្រោម ការសង្ស័យ ថា កប៉ាល់ នោះ ល្មើស នឹង ទណ្ឌកម្ម អន្តរជាតិ  ដែល បាន ដាក់ លើ ប្រទេស អ៊ីរ៉ង់ ។
 ឆ្លើយតប នឹង ទង្វើ នេះ អ៊ីរ៉ង់ ក៏ បាន ព្យាយាម ទទូច ឲ្យ អង់គ្លេស ដោះលែង កប៉ាល់ ដឹក ប្រេង របស់ ខ្លួន វិញ  និង គំរាម ថែម ទៀត ថា  បើ មិន ដូច្នោះ ទេ អ៊ីរ៉ង់ នឹង ចាត់ វិធានការ ដូចគ្នា  លើកប៉ាល់ ដឹក ប្រេង អង់គ្លេស ។
 នៅ ថ្ងៃពុធ មុន លេចចេញ ព័ត៌មាន ខាងលើ  ប្រធានាធិបតី អ៊ីរ៉ង់ លោក ហាស្សាន រួហានី ( Hassan Rouhani ) ក៏ បាន ព្រលយ ពាក្យ ឌឺដង ចំពោះ ការសម្រេចចិត្ត របស់ ទីក្រុង ឡុងដ៍  ក្នុង ការបញ្ជូន នាវា ចម្បាំង ឲ្យ អម ដំណើរ កប៉ាល់ ដឹក ប្រេង អង់គ្លេស ផងដែរ តាមរយៈ ការលើកឡើង ថា  ដោយសារតែ ទង្វើ បង្កហេតុ របស់ ពួកគេ ផ្ទាល់ ប៉ុណ្ណោះ  ទើប ធ្វើឲ្យ ប៉ះពាល់ ដល់ សុវត្ថិភាព នៃ ការធ្វើ នាវា ចរ បែប នេះ ៕
