 ជនជាតិ ចិន ជើង ខ្លាំង ពីរ ក្រុម  ផឹក ស៊ី ស្រវឹង វ៉ៃ គ្នា ផ្អើល ពេញ ហាង 
 ភ្នំពេញ ៖  ជនជាតិ ចិន ចំនួន ២ ក្រុម  បាន ចូល ផឹក ស៊ី ក្នុង ហាង មួយ កន្លែង  លុះ ស្រវឹង រៀង ខ្លួន  ក៏ ទាស់ សម្តី  និង ឈានដល់ ការវាយតប់ គ្នា បណ្តាលឲ្យ រងរបួស រៀង ខ្លួន  ផ្អើល ភ្ញៀវ រត់ ជាន់ ជើង គ្នា  កាលពី វេលា ម៉ោង ២ រំលង អធ្រាត្រ ឈានចូល ថ្ងៃទី ១១ ខែកក្កដា ឆ្នាំ ២០០១៧ នៅ ចំណុច ភោជនីយដ្ឋាន  អាសាន ខាងលិច ស្ពាន ហង្ស ស្ថិត ក្នុង សង្កាត់ ទន្លេ បាសាក់ ខណ្ឌ បឹងកេងកង  ។
 តាម សាក្សី នៅ កន្លែង កើត ហេតុ បាន ឲ្យដឹង ថា  មុនពេល កើត ហេតុ គេ បាន ឃើញ ជនជាតិ ចិន ចំនួន ២ ក្រុម  បាន មក អង្គុយ ផឹក ស៊ី នៅក្នុង ហាង ខាងលើ  លុះ ដល់ ស្រវឹង រៀង ខ្លួន  ក៏ បាន ទាស់ សម្តី  នោង វាយតប់ គ្នា បណ្តាលឲ្យ រងរបួស រៀង ខ្លួន  បង្ក ការភ្ញាក់ផ្អើល ដល់ ភ្ញៀវ ផ្សេង ៗ ទៀត  រត់ ជាន់ ជើង គ្នា  ។
 ក្រោយ កើត ហេតុ  សមត្ថកិច្ច មូលដ្ឋាន បាន ចុះ មកដល់ ចំណុច កើត ហេតុ  និង ឃាត់ ភាគី ទាំង សងខាង យក ទៅ សួរនាំ អធិការដ្ឋាន នគរបាល ខណ្ឌ ដើម្បី ដោះស្រាយ  ។
 នៅ ចំពោះមុខ សមត្ថកិច្ច  បាន ទទួលស្គាល់ កំហុស របស់ ខ្លួន និង បាន ធ្វើ ការចចារ សម្របសម្រួល ត្រូវ រ៉ូវ គ្នា វិញ ៕
