 រដ្ឋមន្ដ្រី សុខាភិបាល  ចុះ ពិនិត្យ ស្ថានភាព នៅ មន្ទីរពេទ្យ  ដោយ បាន ណែនាំ ដល់ គ្រូពេទ្យ  និង គ្រួសា អ្នកជំងឺ  ពី ការបង្ការ គ្រោះថ្នាក់ ដល់ ជីវិត  ដោយ ជំងឺ គ្រុន ឈាម
 ( ភ្នំពេញ ) ៖  រដ្ឋមន្ដ្រី ក្រសួង សុខាភិបាល លោក សាស្ដ្រាចារ្យ  ម៉ម ប៊ុន ហេង  នៅ ព្រឹក ថ្ងៃទី ១១ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ចុះ ពិនិត្យ ស្ថានភាព អ្នកជំងឺ  ដែល មក សម្រាក ព្យាបាល  នៅ មន្ទីរពេទ្យ បង្អែក រាជធានី ភ្នំពេញ  ពិសេស លើ ករណី ជំងឺ គ្រុនឈាម ។
 ក្នុង ឱកាស នោះ រដ្ឋមន្រ្ដី  ម៉ម ប៊ុន ហេង បាន ថ្លែង ជំរុញ លើកទឹកចិត្ដ ដល់ គ្រូពេទ្យ  បន្ដ យកចិត្ដទុក្ខ ដាក់ បន្ថែម ទៀត  លើ ការពិនិត្យ តាមដាន ស្ថានភាព អ្នកជំងឺ គ្រុន ឈាម ដើម្បី អង្កេត ពី ការប្រែប្រួល នៃ ជំងឺ  ដោយ ចៀសវាង មាន ករណី ជំងឺ អ្វី ផ្សេង បន្ថែម ទៀត  លើ ជំងឺ នេះ  ដែល អាច បង្កឱ្យ គ្រោះថ្នាក់ ដល់ ជីវិត  និង ណែនាំ អប់រំ ដល់ គ្រួសារ អ្នកជំងឺ  ពី របៀប ថែទាំ កូន  និង ការពារ កូន ៗ ចៀស ផុត ពី ជំងឺ នេះ ផងដែរ ។
 ជាង នេះ ទៅ ទៀត  រដ្ឋមន្ដ្រី សុខាភិបាល  បាន ថ្លែង ថា « យើង សូម លើកទឹកចិត្ដ ដល់ ក្រុម គ្រូពេទ្យ ទាំងអស់ ប្រជុំ ដាក់ កិច្ចការងារ រាល់ ព្រឹក  ដើម្បី ពិនិត្យមើល ការងារ និង ដោះស្រាយ រាល់ តំរូវការ  និង សំនូមពរ របស់ អ្នកជំងឺ  ដោយ យើង រួមគ្នា រក ដំណោះស្រាយ  ។
 កាលណា បើ ពេទ្យ យើង  សាមគ្គី រឹងមាំ អ្នកជំងឺ យើង  កាន់តែ មាន ភាព កក់ក្ដៅ » ។
 រដ្ឋមន្ដ្រី បន្ដ ថា « ពិត ណាស់ ខ្ញុំ សប្បាយចិត្ដ ពេល ឃើញ ការងារ របស់ ក្រុម គ្រូពេទ្យ យើង  ខិតខំប្រឹងប្រែង បំពេញ កិច្ចការងារ យ៉ាង យកចិត្ដទុក្ខ ដាក់ បម្រើ សេវា សុខាភិបាល ជូន ប្រជាពលរដ្ឋ យើង  បាន យ៉ាង ល្អ ប្រសើរ ។
 មន្ទីរពេទ្យ បង្អែក រាជធានី ភ្នំពេញ នេះ  មិន ត្រឹមតែ គ្របដណ្ដប់ លើ សេវា បម្រើ សុខភាព ជូន ប្រជាពលរដ្ឋ ទូទៅ ប៉ុណ្ណោះ ទេ តែ ក៏ ជា មន្ទីរពេទ្យ បង្គោល មួយ  ដែល ធ្វើ ការសង្គ្រោះ បន្ទាន់ គ្រប់ ពេល មាន ពិធី ពិសេស ៗ  និង បុណ្យ ជាតិ ធំ ៗ នៅ កម្ពុជា យើង » ។
 លើស ពី នោះ  គ្រូពេទ្យ  មាន ភារៈកិច្ច ព្យាបាល ថែទាំ អ្នកជំងឺ  ចឹង បើ ពេទ្យ យើង មិន សាមគ្គី គ្នា ទេ  គ្មាន ទំនួលខុសត្រូវ រួមគ្នា ទេ ជា ការងារ មួយ លំបាក ដល់ អ្នកជំងឺ  ព្រោះថា  អ្នកជំងឺ មួយ ៗ  អាច ត្រូវការ គ្រូពេទ្យ ជាច្រើន នាក់  ជួបជុំគ្នា ដើម្បី រក ដំណោះស្រាយ  ក្នុង សង្គ្រោះ ឱ្យ រួចផុត ពី គ្រោះថា្នក់ ។
 ចំពោះ ស្ថានភាព ជំងឺ គ្រុន ឈាម គឺ ក្រសួង និង ក្រុម គ្រូពេទ្យ យើង  បាន បន្ដ ពង្រឹង នូវ គុណភាព  ដោយ ត្រៀម សង្គ្រោះ ប្រជាពលរដ្ឋ យើង ។
 រដ្ឋមន្ដ្រី បន្ដ ថា  សម្រាប់ ស្ថានភាព ជំងឺ គ្រុន ឈាម សព្វ ថ្ងៃ នេះ  យើង ក៏ អាច គ្រប់គ្រង បាន ផងដែរ  ដោយ ពេលនេះ ១១ ខេត្ដ ក្រុង  មិន មាន ការកើនឡើង នៃ ជំងឺ គ្រុន ឈាម នោះ ទេ  តែ ទោះជា យ៉ាងណា  យើង នៅ បន្ដ ស្វះស្វែង ក្នុង ការពង្រឹជំរុញ បង្កើន ដល់ សា្មរតី ក្រុម គ្រូពេទ្យ  ជាពិសេស ត្រូវការ មាន ការចូលរួមចំណែក ដ៏ ធំ ពី ប្រជាពលរដ្ឋ យើង កាលណា គាត់ មាន ការយល់ដឹង កាន់តែ ច្រើន  ពី មូលហេតុ  និង វិធានការ ទប់ស្កាត់ នៃ ជំងឺ គ្រុន ឈាម  នោះ នឹង គ្មាន ជំងឺ គ្រុន ឈាម លើ ក្រុមគ្រួសារ គាត់ នោះ ឡើយ  ដោយ គ្មាន ជម្រក ដង្កូវ ទឹក  គ្មាន មូស ខ្លា ,  គ្មាន មូស ខ្លា គ្មាន ការចម្លង ជំងឺ គ្រុនឈាម ។
 ជម្រក មូស ខ្លាញី មិន ពង ដាក់ ក្នុង ទឹក ស្អុយ លូ និង ទឹក ល្អក់ ទេ ,  មូស ខ្លា ពង ដាក់ ក្នុង ទឹក ដក់ ថ្លា គ្មាន ក្លិន ស្អុយ ទឹក ក្នុង ថូ ផ្កា  ទឹក ក្នុង ទម្រ ជើង ទូចាន  ទឹក ដក់ នៅក្នុង ចាន ស្នោ និង កែវ ជ័រ ដែល ចោល ហាល ភ្លៀង  ទឹក ដក់ លើ ថង់ ប្លាស្ទិក ចោល ហាល ភ្លៀង ។
ល ។
 ការដាក់ អាបែត ក្នុង ពាង និង អាងទឹក  ដើម្បី សម្លាប់ ដង្កូវ ទឹក ជា  ការរួមចំណែក ទប់ស្កាត់ ការកកើត មូស ខ្លា ដែល ជា ភ្នាក់ងារ ចម្លង ជំងឺ គ្រុន ឈាម ៕
