 ប៉ាគីស្ថាន ៖ រថភ្លើង បុក រថភ្លើង ផ្តាច់ ជីវិត មនុស្ស ១០ នាក់ និង របួស ៥០ នាក់  ( Photo inside )
 ( អ៊ីស្លា ម៉ា បាដ) ៖  ប្រព័ន្ធ ផ្សព្វផ្សាយ ប៉ាគីស្ថាន បាន រាយការណ៍ ថា មនុស្ស យ៉ាងហោចណាស់ ១០ នាក់ បាន ស្លាប់ និង ៥០ នាក់ ផ្សេង ទៀត  រងរបួស នៅក្នុង ហេតុការណ៍ រថភ្លើង ដឹក អ្នកដំណើរ បុក ជាមួយ រថភ្លើង ដឹក ទំនិញ នៅក្នុង ទីក្រុង រ៉ាហ៊ីម យ៉ា ខាន់ ( Rahim Yar Khan ) នៅ ព្រឹក ថ្ងៃព្រហស្បតិ៍ នេះ តែម្តង  ( ម៉ោង នៅ ប៉ាគីស្ថាន ) ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយ  ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ នៅ រសៀល ថ្ងៃព្រហស្បតិ៍  ទី ១១ ខែកក្កដា ឆ្នាំ ២០១៩ ។
រថភ្លើង ដឹក អ្នកដំណើរ ខាងលើ  បាន ធ្វើដំណើរ ចាកចេញ ពី ទីក្រុង ឡាហ័រ ( Lahore ) ទៅកាន់ ទីក្រុង ក្វេត តា ( Quetta ) ប៉ុន្តែ តែ បុក គ្នា ជាមួយ រថភ្លើង ដឹក ទំនិញ  មួយ គ្រឿង ផ្សេង ទៀត នៅឯ ស្ថានីយ រថភ្លើង ទីក្រុង Rahim Yar Khan នៃ ខេត្ត ផាន់ ចាប់ ( Punjab ) ។
 ចំណែកឯ  ក្រុម អ្នក ជួយ សង្រ្គោះ បាន ទៅដល់ កន្លែង កើត ហេតុ ភ្លាម ៗ  ហើយ បញ្ជូន អ្នក រងរបួស ទៅកាន់ មន្ទីរពេទ្យ នៅក្នុង តំបន់ ។
 គួរ បញ្ជាក់ ថា  បើ តាម មន្ទី ពេទ្យ នៅក្នុង តំបន់  ចំនួន អ្នកស្លាប់ អាច កើនឡើង ពីព្រោះ នៅក្នុង ចំណោម អ្នក រងរបួស មាន មនុស្ស ជាច្រើន នាក់ របួស ធ្ងន់ រី ឯ មូលហេតុ កំពុង ស្ថិត នៅក្រោម ការស៊ើបអង្កេត ៕
