 ផ្សារ មូលបត្រ កម្ពុជា  រៀបចំ សិក្ខាសាលា ស្តីពី  ការវិនិយោគ សម្រាប់ វិនិយោគិន សញ្ជាតិ ចិន នៅ កម្ពុជា  ជា លើក ដំបូង  និង ប្រកាស ដាក់ ឲ្យ ប្រើប្រាស់ ភាសា ចិន លើ ប្រព័ន្ធ ជួញដូរ ចល័ត 
 ( ភ្នំពេញ ) ៖  ក្រុមហ៊ុន ផ្សារ មូលបត្រ កម្ពុជា ( ផ. ម. ក. ) ដោយ សហការ ជាមួយ គណៈកម្មការ មូលបត្រ កម្ពុជា  និង អគ្គ នាយកដ្ឋាន អន្តោប្រវេសន៍  បាន រៀបចំ នូវ សិក្ខាសាលា ស្តីពី  ការវិនិយោគ សម្រាប់ វិនិយោគិន សញ្ជាតិ ចិន នៅ កម្ពុជា  ជា លើក ដំបូង បំផុត  ក្រោម ប្រធានបទ « ឱកាស នៃ ការវិនិយោគ មូលបត្រ នៅ កម្ពុជា » នា ថ្ងៃទី ០៩ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ អាគារ ផ្សារ មូលបត្រ កម្ពុជា ។
 សិក្ខាសាលា នេះ  បាន ទាក់ទាញ ការចាប់អារម្មណ៍  និង ទទួលបាន ការអញ្ជើញ ចូលរួម យ៉ាង ច្រើន កុះករ ពីសំណាក់ ជនជាតិ ចិន ជិត ១០០ នាក់  ដែល ក្នុង នោះ ភាគ ច្រើន ជា សហគ្រិន  ថ្នាក់ដឹកនាំ ជាន់ ខ្ពស់ នៃ បណ្តា ក្រុមហ៊ុន នានា និង ជា វិនិយោគិន ។
 ដោយ ផ្អែក លើ ភាពជោគជ័យ នៃ ការរៀបចំ សិក្ខាសាលា មុន ៗ នៅ បរទេស  ពិសេស នៅ ទីក្រុង សិន ជិន នៃ ប្រទេស ចិន  កាលពី ខែមេសា ដែល ទទួលបាន ការចាប់អារម្មណ៍ ខ្លាំង ពីសំណាក់ វិនិយោគិន សញ្ជាតិ ចិន  មក លើ ផ្សារ មូលបត្រ កម្ពុជា  ក៏ បាន រៀបចំ សិក្ខាសាលា ក្នុង ស្រុក នេះ ឡើង សម្រាប់ វិនិយោគិន សញ្ជាតិ ចិន ដែល មាន សក្តានុពល ដែល ស្ថិត នៅក្នុង ប្រទេស កម្ពុជា ផ្ទាល់  ដើម្បី ស្វែងយល់ កាន់តែ ស៊ីជម្រៅ  នូវ ឱកាស វិនិយោគ មូលបត្រ នៅ កម្ពុជា ។
 ក្នុង អំឡុង ពេល សិក្ខាសាលា វា គ្មិន បាន ធ្វើ បទបង្ហាញ អំពី បេស សកម្ម  និង យុទ្ធសាស្ត្រ អភិវឌ្ឍ របស់ ផ្សារ មូលបត្រ កម្ពុជា  ក៏ ដូចជា ផ្តល់ ជូន វិនិយោគិន នូវ ព័ត៌មាន សំខាន់ ៗ  រួមមាន  ប្រភេទ ផលិតផល វិនិយោគ ដែល មាន ស្រាប់ លើ ទីផ្សារ ព័ត៌មាន ទាក់ទង នឹង ក្រុមហ៊ុន ចុះបញ្ជី  ច្បាប់ និង បទបញ្ញាតិ សម្រាប់ ការជួញដូរ  ការលើកទឹកចិត្ត ផ្នែក ពន្ធ  និង មិន មែន ពន្ធ លក្ខខណ្ឌ  និង និតិវិធី នៃ ការបោះផ្សាយ លក់ មូលបត្រ ជាសាធារណៈ លើក ដំបូង និង មគ្គទេសក៍ នៃ ការចុះបញ្ជី ក្នុង  ផ. ម. ក ។
 ក្នុង ឱកាស នា សិក្ខាសាលា នេះ ដែរ ផ .ម . ក ក៏ បាន ប្រកាស ដាក់ ឲ្យ ប្រើប្រាស់  នៅមុខងារ ជា ភាសា ចិន ដែល ទើបតែ បាន បន្ថែម ថ្មី  ទៅលើ ប្រព័ន្ធ ជួញដូរ ចល័ត MTS ពីលើ ភាសា ខ្មែរ និង អង់គ្លេស  ដែល មាន ស្រាប់ ដើម្បី សម្រួល  ដល់ វិនិយោគិន សញ្ជាតិ ចិន  ក្នុង ការប្រើប្រាស់ ប្រព័ន្ធ MTS ។
 បន្ថែម ពីលើ នេះ  សិក្ខាសាលា ក៏ បាន ផ្តល់ ជា ទីកន្លែង សម្រាប់ អ្នកចូលរួម និង ក្រុមហ៊ុន មូលបត្រ ដើម្បី ជួប និង ពិគ្រោះ ពិភាក្សា អំពី និតិវិធី  ក្នុង ការធានា ទិញ មូលបត្រ និង សេវាកម្ម ឈ្មួញ ជើង សារ មូលបត្រ ផងដែរ ៕
