 ខែ ភ្លៀង ហើយ !  មិន គួរ ធ្វើ រឿង ទាំងនេះ  បើ មិន ចង់ឲ្យ ទូរសព្ទ ខូច ពេល ចូល ទឹក 
 ខែ ភ្លៀង ហើយ !  មិន គួរ ធ្វើ រឿង ទាំងនេះ  បើ មិន ចង់ឲ្យ ទូរសព្ទ ខូច ពេល ចូល ទឹក រដូវ វស្សា បាន ឈាន មកដល់ ហើយ  បើ ទូរសព្ទ របស់ អ្នក ធ្លាក់ ចូល ទៅក្នុង ទឹក នេះ ជា ទង្វើ ដែល អ្នក គួរ ជៀស វៀង បើ ចង់ឲ្យ វា នៅរស់ ៖ ១. កុំ យក ម៉ាស៊ីន ផ្លុំ សក់ ផ្លុំ ទូរសព្ទ សើម ឲ្យ សោះ ការប្រើ ម៉ាស៊ីន ផ្លុំ សក់ អាច ធ្វើឲ្យ គ្រឿង ក្នុង របស់ ទូរសព្ទ របស់ អ្នក រលាយ ឬ ខូចខាត ។
 ២.  កុំ យក ទូរសព្ទ សើម ទៅ សាក ៣, កុំ ដោត កាស ស្តាប់ នៅពេល រន្ធ កាស សើម ព្រោះ វា អាច ឆក់ ៤.  កុំ ទាន់ ប្រញាប់ ដក ស៊ីម ចេញ  ខ្លាច មាន ទឹក ជ្រាប ចូល ៥.  កុំ ប្រើ ទូរសព្ទ ទាំង សើម ត្រូវ បិទ វា ជាបន្ទាន់ ៦. កុំ ព្យាយាម ក្រឡុក ទូរសព្ទ  ព្រោះ វា អាច បណ្តាលឲ្យ ទឹក ចូលកាន់តែ ជ្រៅ ៧. កុំ ព្យាយាម គាស់ ឬ ដោះ ថ្ម ទូរសព្ទ ចេញ គួរ បញ្ជាក់ ផងដែរ  ទាំងនេះ គ្រាន់តែ ជា វិធី  ជួយ កុំ ឲ្យ ទូរសព្ទ របស់ អ្នក  ដែល ចូល ទឹក ភ្លាម ៗ ខូច ប៉ុណ្ណោះ  ពុំ អាច ជួយ ទូរសព្ទ ដែល ជ្រាប ចូល យូរ ឡើយ ។
 ដូច្នេះហើយ  អ្នក គួរតែ មាន ជា ស្រោម ទូរសព្ទ ការពារ ទឹក ឬ អ្វី សម្រាប់ ច្រក ទូរសព្ទ ជាពិសេស ពេល ភ្លៀង ៕
រដូវ វស្សា បាន ឈាន មកដល់ ហើយ  បើ ទូរសព្ទ របស់ អ្នក ធ្លាក់ ចូល ទៅក្នុង ទឹក នេះ ជា ទង្វើ ដែល អ្នក គួរ ជៀស វៀង បើ ចង់ឲ្យ វា នៅរស់ ៖ ១. កុំ យក ម៉ាស៊ីន ផ្លុំ សក់ ផ្លុំ ទូរសព្ទ សើម ឲ្យ សោះ ការប្រើ ម៉ាស៊ីន ផ្លុំ សក់ អាច ធ្វើឲ្យ គ្រឿង ក្នុង របស់ ទូរសព្ទ របស់ អ្នក រលាយ ឬ ខូចខាត ។
 ២.  កុំ យក ទូរសព្ទ សើម ទៅ សាក ៣, កុំ ដោត កាស ស្តាប់ នៅពេល រន្ធ កាស សើម ព្រោះ វា អាច ឆក់ ៤.  កុំ ទាន់ ប្រញាប់ ដក ស៊ីម ចេញ  ខ្លាច មាន ទឹក ជ្រាប ចូល ៥.  កុំ ប្រើ ទូរសព្ទ ទាំង សើម ត្រូវ បិទ វា ជាបន្ទាន់ ៦. កុំ ព្យាយាម ក្រឡុក ទូរសព្ទ  ព្រោះ វា អាច បណ្តាលឲ្យ ទឹក ចូលកាន់តែ ជ្រៅ ៧. កុំ ព្យាយាម គាស់ ឬ ដោះ ថ្ម ទូរសព្ទ ចេញ គួរ បញ្ជាក់ ផងដែរ  ទាំងនេះ គ្រាន់តែ ជា វិធី  ជួយ កុំ ឲ្យ ទូរសព្ទ របស់ អ្នក  ដែល ចូល ទឹក ភ្លាម ៗ ខូច ប៉ុណ្ណោះ  ពុំ អាច ជួយ ទូរសព្ទ ដែល ជ្រាប ចូល យូរ ឡើយ ។
 ដូច្នេះហើយ  អ្នក គួរតែ មាន ជា ស្រោម ទូរសព្ទ ការពារ ទឹក ឬ អ្វី សម្រាប់ ច្រក ទូរសព្ទ ជាពិសេស ពេល ភ្លៀង ៕
