 សាលា ហ៊ែរ៉ុដស៍ អន្តរជាតិ  ប្រារព្ធ ពិធី អបអរសាទរ ការបញ្ចប់ ការសិក្សា ឆ្នាំ ២០១៩ 
 ( ភ្នំពេញ ) ៖  សាលា ហ៊ែរ៉ុដស៍ អន្តរជាតិ  បាន ប្រារព្ធ ពិធី អបអរសាទរ ការបញ្ចប់ ការសិក្សា ឆ្នាំ សិក្សា ២០១៨ - ២០១៩ នៅ សាល មហា ស្រប ចេនឡា ។
 សិស្សានុសិស្ស បាន ខិតខំ ព្យាយាម យ៉ាង ខ្លាំង  ជាមួយ លោកគ្រូ អ្នកគ្រូ  និង បុគ្គលិក សាលា ដើម្បី បង្ហាញ ជូន ការសម្តែង ដ៏ អស្ចារ្យ ជាច្រើន ក្រោម ប្រធានបទ « សហគមន៍ របស់ ពួកយើង » និង « មនុស្ស អច្ឆរិយៈ » ។
 ការសម្តែង សិល្បៈ  គឺជា ផ្នែក មួយ ដ៏ មាន សារៈសំខាន់  ក្នុង កម្មវិធី សិក្សា នៅ សាលា ហ៊ែរ៉ុដស៍ អន្តរជាតិ ។
 សាលា ក៏ បាន បង្រៀន ជំនាញ យ៉ាង ច្រើន សម្រាប់ ឆ្លើយតប ទៅនឹង ការសិក្សា នា សតវត្ស ទី ២១ ដូចជា ការសហការ គ្នា  និង ការធ្វើ ការងារ ជា ក្រុម តាមរយៈ ការសម្តែង សមត្ថភាព  ហើយក៏ បាន ផ្តល់ ឱកាស ជូន ពួកគេ  ដើម្បី អភិវឌ្ឍន៍ ខ្លួន ពួកគេ ផ្ទាល់  ប្រកបដោយ ភាពច្នៃប្រឌិត ផងដែរ ។
 សាលា ពិតជា មាន មោទកភាព  ចំពោះ ការសម្តែង សមត្ថភាព របស់ សិស្សានុសិស្ស ។
 សូម បញ្ជាក់ ថា  ប្រិយមិត្ត អាច ទស្សនា ការសម្តែង សមត្ថភាព ដ៏ អស្ចារ្យ របស់ សិស្ស នៃ សាលា ហ៊ែរ៉ុដស៍ អន្តរជាតិ បាន  នៅក្នុង ទំព័រ យូធូប ដោយ គ្រាន់តែ ចុច លើ Link មួយ នេះ គឺ https : / / m . youtube . com / playlist ? list = PLptxIAauMjS 1 OAnbwbteZUIVpRDLIYHci ។
 សូម subscribe ទំព័រ យូធូប របស់ សាលា ផងដែរ  ដើម្បី ទស្សនា វីដេអូ ជាច្រើន ទៀត នៅ ថ្ងៃ ក្រោយ ។
 គួរ បញ្ជាក់ ផងដែរ ថា  សាលា ហ៊ែរ៉ុដស៍ អន្តរជាតិ  មាន ចំនួន ៤ សាខា ៖  សាខា បឹង កេងកង ១ ( កម្រិត មតេ្ត យ្យ សិក្សា ) សាខា អូឡាំពិក ( មតេ្ត យ្យ សិក្សា ដល់ បឋមសិក្សា ) សាខា បឹង កេងកង ១ អគាទី ១ ( បឋមសិក្សា ) និង  សាខា បឹង កេងកង ១ អគាទី ២ ( មធ្យមសិក្សា ) ។
 លោក អ្នក ក៏ អាច ទំនាក់ទំនង  ទៅកាន់ លេខ ទូរសព្ទ័ ៖ 023 936 999 / 023 973 999 / 023 974 999 សម្រាប់ ព័ត៌មាន លម្អិត  និង ការចូល ទស្សនា សាលា ៕
