 ម្ចាស់ សហគ្រាស « លឹម ភ័ណ្ឌ ផលិត ទឹកក្រូច  ទឹក សុទ្ធ » នៅ ខេត្ត កំពង់ធំ អះអាង ថា  អាជីវកម្ម ខ្លួន មាន ច្បាប់  និង សម្រេចចិត្ត ប្ដឹង មន្ត្រី ចុះបង្ក្រាប ទាំង បំពាន ទៅ តុលាការ 
 ( កំពង់ធំ )៖  លោក លឹម ភ័ណ្ឌ ដែល ជា ម្ចាស់ សហគ្រាស « លឹម ភ័ណ្ឌ ផលិត ទឹក សុទ្ធ ទឹកក្រូច » នៅ ទី រួម ខេត្ត កំពង់ធំ បាន អះអាង ថា  សហគ្រាស របស់ ខ្លួន មាន ច្បាប់ ត្រឹមត្រូវ  ហើយ ចាត់ទុក ការចុះបង្ក្រាប របស់ មន្ត្រី នគរបាល ដែល ដឹកនាំ ដោយ លោក  កាន់ វឌ្ឍនា ធ្វើឡើង ដោយ បំពាន ច្បាប់  មាន ចេតនា ទុច្ចរិត  ព្រមទាំង សម្រេចចិត្ត ប្តឹង មន្ត្រី ដែល ចុះបង្ក្រាប  ទាំង បំពាន ច្បាប់ ទៅ តុលាការ  ដើម្បី រក ភាពយុត្តិធម៌  និង ទាមទារ សំណង ខូចខាត ផងដែរ ។
 លោក  លឹម ភ័ណ្ឌ បាន អះអាង ថា  សហគ្រាស របស់ លោក មាន ច្បាប់ ត្រឹមត្រូវ  ចេញ ដោយ ក្រសួង ឧស្សាហ៍ កម្ម ក្រុមហ៊ុន ច្បាប់ ពី ក្រសួង ពាណិជ្ជកម្ម  មាន បណ្ណ ប៉ាតង់ ពន្ធដារ មាន ការទទួលស្គាល់ ពី ស្ថាប័ន មាត្រដ្ឋាន ចំណីអាហារ  ហើយ មន្ត្រី សមត្ថកិច្ច ចុះ ធ្វើ ការពិនិត្យ រៀងរាល់ ៣ ខែម្ដង ។
 ប៉ុន្តែ បែរជា មន្ត្រី នគរបាល ខាងលើ  ចុះ ទៅ បង្ក្រាប ដោយ ចោទ ថា លួច ផលិត ទឹកក្រូច  ទឹក សុទ្ធ ក្លែងក្លាយទៅវិញ ។
 លោក បាន បន្ត ថា  មិន តែ ប៉ុណ្ណោះ មន្ត្រី នគរបាល ដែល មកពី ភ្នំពេញ  ចុះបង្ក្រាប មាន ភាព មិន ប្រក្រតី ក្នុង ចេតនា ទុច្ចរិត  ដូចជា ចុះ ទៅ មិន សហការ ជាមួយ មន្ត្រី អាជ្ញាធរ ពាក់ព័ន្ធ នៅក្នុង ខេត្ត ឡើយ  ទាល់ តែ ម្ចាស់ ទីតាំង បញ្ចេញ ប្រតិកម្ម ទើប ហៅ នគរបាល មូលដ្ឋាន មក ចូលរួម  ហើយ ហៅ ព្រះរាជអាជ្ញា មក ចូលរួម ដឹកនាំ ។
 បន្ថែម ពី នេះ  ខណៈ ពួកគេ សម្រុក ចូល ទៅក្នុង ឃ្លាំង ទីតាំង សហគ្រាស ពួកគេ ហាម មិន ឱ្យ កម្មករ នៅ យាម ឃ្លាំង ថត រូប បញ្ជា ឱ្យ បិទ កាម៉រា សុវត្ថិភាព  ដែល ថត ពី សកម្មភាព នៅក្នុង ឃ្លាំង បញ្ជា ឱ្យ កម្មករ ដែល មាន គ្នា តែ ៤ នាក់  ទៅ យក គ្រឿង ផ្សុំ មក ផ្សុំ ផលិត ទឹកក្រូច  ដើម្បី ពួកគេ ថត យក ជា ភស្តុតាង  ខណៈ សង្វាក់ ផលិតកម្ម ទឹកក្រូច  ទឹក សុទ្ធ ខាងលើ នេះ ត្រូវបាន លោក បិទ អស់ ជិត ១ ខែ មក ហើយ  ព្រោះតែ ផលិត លក់ មិន ចំណេញ  ហើយ ការប្រកាស បិទ នេះ ។
 លោក បាន ឱ្យដឹង ថា  សម្រាប់ ការបិទ អាជីវកម្ម លោក បាន ជម្រាប ទៅ ខាង មន្ទីរ ឧស្សាហកម្ម ដឹង ឮ ទៀត ផងដែរ ព្រោះ បើ សង្វាក់ ផលិតកម្ម នៅ ដំណើរការ  គឺ សហគ្រាស នេះ មាន កម្មករ ដល់ ទៅ ជាង ៥០ នាក់ ឯណោះ តែ ដោយសារ បិទ ការផលិត ទើប លោក រំសាយ បុគ្គលិក អស់ ដោយ ទុក តែ ៤ នាក់  គ្រាន់ បម្រើ ការ ផ្នែក ដេប៉ូ លក់ ភេសជ្ជៈ  ដែល លោក ទទួល ទិញ ទឹកក្រូច  ទឹក សុទ្ធ ពី ក្រុមហ៊ុន ផ្សេង ៗ យកមក ស្តុក ទុក ដើម្បី ចែកចាយ នៅក្នុង ខេត្ត បន្ត ដែល ករណី នេះ នាំឱ្យ មន្ត្រី ដែល ចុះបង្ក្រាប គ្មាន ធ្វើ ការសួរនាំ  ហើយ ចោទ ទាំង បំពាន ថា ផលិត ទឹកក្រូច  ទឹក សុទ្ធ ក្លែងក្លាយ នោះ ។
 មិន តែ ប៉ុណ្ណោះ  ថែមទាំង នាំ ខ្លួន កម្មករ ដែល គ្នា មិន ដឹង អី យក ទៅ សួរ គំរាមកំហែង ថែម ទៀត ផង ។
 ពាក់ព័ន្ធ ទង្វើ ខាងលើ  លោក  លឹម ភ័ណ្ឌ ថា  លោក មិន អាច ទទួលយក បាន ឡើយ  បង្ខូច កិត្តិយស អាជីវកម្ម របស់ លោក ផ្ដល់ ព័ត៌មាន បំភ្លើស ឱ្យ សារព័ត៌មាន ផ្សព្វផ្សាយ ធ្វើឱ្យ ប៉ះពាល់ ដល់ កិត្តិយស សហគ្រាស ដែល មាន ច្បាប់ ត្រឹមត្រូវ ដូចនេះ  លោក សំរេច ដាក់ពាក្យបណ្ដឹង ទាមទារ យុត្តិធម៌  ទៅ ប្រធាន អង្គភាព របស់ គេ  និង ប្ដឹង ទៅ ក្រសួង មហាផ្ទៃ  និង តុលាការ ផងដែរ  ដើម្បី ទាមទារ សំណង ខូចខាត មកវិញ ៕
