 មុនពេល ហ្វឹកហាត់ Man Utd ត្រូវបាន គេ បង្ហោះ សារ បញ្ឈឺចិត្ត តាម យន្តហោះ 
 មុនពេល ហ្វឹកហាត់ Man Utd ត្រូវបាន គេ បង្ហោះ សារ បញ្ឈឺចិត្ត តាម យន្តហោះ នៅ ព្រឹក ថ្ងៃព្រហស្បតិ៍ នេះ ដែរ មាន យន្តហោះ មួយ គ្រឿង បាន ហោះ ដោយ អម នឹង បដា ថា  ក្លឹប Liverpool ឈ្នះ ពាន អឺរ៉ុប ( UEFA Champions League ) ចំនួន ៦ ដង  នៅ ទីក្រុង Perth ប្រទេស អូស្ត្រាលី ដែល ជា កន្លែង ដែល ក្លឹប Manchester United លេង ប្រកួត មិត្តភាព ។
 ហេតុការណ៍ នេះ កើតឡើង នៅ មុនពេល ការហ្វឹកហាត់ របស់ ក្រុម បិសាច ក្រហម រយៈពេល ប្រហែល មួយ ម៉ោង ។
 មិន ទាន់ មាន ការកំណត់ អត្តសញ្ញាណ ច្បាស់លាស់ ពី អ្នកធ្វើ ដូច្នេះ  ក៏ប៉ុន្តែ បើ តាម សារព័ត៌មាន The Sun បាន អះអាង ថា  រឿង នេះ នៅ ពីក្រោយ អ្នកគាំទ្រ Liverpool ដែល រក វិធី រម្លឹក កីឡាករ ក្លឹប Manchester United ពី ចំនួន ពាន កំពូល អឺរ៉ុប ដែល ខ្លួន បាន ឈ្នះ ។
 គួរ បញ្ជាក់ ផងដែរ ថា Liverpool បាន ឈ្នះ ពាន UEFA Champions League ក្នុង ឆ្នាំ ២០១៩ ដែល ជា ពាន អឺរ៉ុប លើក ដំបូង  ក្នុង រយៈពេល ១៤ ឆ្នាំ  ចំណែកឯ ក្លឹប Manchester United វិញ ឈ្នះ ពាន នេះ ចំនួន ៣ ដង  ដោយ ឈ្នះ លើក ចុងក្រោយ នៅ ឆ្នាំ ២០០៨ ៕
 នៅ ព្រឹក ថ្ងៃព្រហស្បតិ៍ នេះ ដែរ មាន យន្តហោះ មួយ គ្រឿង បាន ហោះ ដោយ អម នឹង បដា ថា  ក្លឹប Liverpool ឈ្នះ ពាន អឺរ៉ុប ( UEFA Champions League ) ចំនួន ៦ ដង  នៅ ទីក្រុង Perth ប្រទេស អូស្ត្រាលី ដែល ជា កន្លែង ដែល ក្លឹប Manchester United លេង ប្រកួត មិត្តភាព ។
 ហេតុការណ៍ នេះ កើតឡើង នៅ មុនពេល ការហ្វឹកហាត់ របស់ ក្រុម បិសាច ក្រហម រយៈពេល ប្រហែល មួយ ម៉ោង ។
 មិន ទាន់ មាន ការកំណត់ អត្តសញ្ញាណ ច្បាស់លាស់ ពី អ្នកធ្វើ ដូច្នេះ  ក៏ប៉ុន្តែ បើ តាម សារព័ត៌មាន The Sun បាន អះអាង ថា  រឿង នេះ នៅ ពីក្រោយ អ្នកគាំទ្រ Liverpool ដែល រក វិធី រម្លឹក កីឡាករ ក្លឹប Manchester United ពី ចំនួន ពាន កំពូល អឺរ៉ុប ដែល ខ្លួន បាន ឈ្នះ ។
 គួរ បញ្ជាក់ ផងដែរ ថា Liverpool បាន ឈ្នះ ពាន UEFA Champions League ក្នុង ឆ្នាំ ២០១៩ ដែល ជា ពាន អឺរ៉ុប លើក ដំបូង  ក្នុង រយៈពេល ១៤ ឆ្នាំ  ចំណែកឯ ក្លឹប Manchester United វិញ ឈ្នះ ពាន នេះ ចំនួន ៣ ដង  ដោយ ឈ្នះ លើក ចុងក្រោយ នៅ ឆ្នាំ ២០០៨ ៕
