 លោក  ស្វាយ សំអ៊ាង  មិន អាច បិទបាំង បទល្មើស បំផ្លាញ ព្រៃឈើ ក្នុង ខេត្ត មណ្ឌលគិរី បាន ទេ 
 ប្រតិបត្តិការ របស់ សមត្ថកិច្ច អាវុធហត្ថ ក្នុង ការបង្ក្រាប មេ ឈ្មួញ  សឹង  សំអុល និង បក្ខពួក ដែល ជាប់ពាក់ព័ន្ធ បទល្មើស បំផ្លាញ ព្រៃឈើ ក្នុស្រុក កោះ ញែក ខេត្ត មណ្ឌលគិរី កាលពី ពេល ថ្មី ៗ នេះ ជា សក្ដីភាព បញ្ជាក់ ថា  លោក  ស្វាយ សំអ៊ាង អភិបាល ខេត្ត មណ្ឌលគិរី មិន អាច បិទបាំង បទល្មើស ព្រៃឈើ ដែល កើតឡើង យ៉ាង រាលដាល នោះ ទេ ។
 ផ្ទុយទៅវិញ គឺ លោក  ស្វាយ សំអ៊ាង  ជា អ្នកទទួលខុសត្រូវ ធំ ជាង គេ ចំពោះ ការឃុបឃិត ឲ្យ មេ ឈ្មួញ  សឹង  សំអុល ព្រមទាំង បក្ខពួក ក៏ ដូចជា ឈ្មួញ ច្រើន នាក់ ទៀត បន្ត កាប់ ឈើ និង ដឹកជញ្ជូន ឈើ ពី ខេត្ត មណ្ឌលគិរី ចេញ ទៅ ស្រុក យួន យ៉ាង ពេញ បន្ទុក ។
 មជ្ឈដ្ឋាន នានា បាន អំពាវនាវ ឲ្យ ថ្នាក់ដឹកនាំ ក្រសួង មហាផ្ទៃ  ចាត់ វិធានការ ទៅលើ ភាពអសកម្ម របស់ លោក  ស្វាយ សំអ៊ាង អភិបាល ខេត្ត មណ្ឌលគិរី តាម ស្ថានភាព ជាក់ស្ដែង ព្រោះ លោក  ស្វាយ សំអ៊ាង  បណ្ដោយ ឲ្យ បទល្មើស ព្រៃឈើ បន្ត កើតឡើង យ៉ាង រាលដាល ។
 បើ តាម ប្រភព ពី មន្ត្រី អាជ្ញាធរ និង សមត្ថកិច្ច មូលដ្ឋាន ក្នុង ឃុំ ប៊ូស្រា ស្រុក ពេជ្រា ដា ខេត្ត មណ្ឌលគិរី បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន ឈ្មួញ ឈ្មោះ  សារឿន ម៉ាប់ ក៏ ដូចជា ឈ្មួញ ឈ្មោះ  ឆុង  និង ឈ្មួញ ឈ្មោះ  គួយ  សុឃុន នៅតែ  បន្ត សកម្មភាព ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក ទ្វេ ភាគី ណាំ លៀ ហៅ ច្រក ប៉ុស្ដិ៍ ៧ យ៉ាង រលូន ។
 មន្ត្រី អាជ្ញាធរ និង សមត្ថកិច្ច មូលដ្ឋាន ក្នុង ឃុំ ប៊ូស្រា សង្ឃឹម ថា សមត្ថកិច្ច អាវុធហត្ថ លើ ផ្ទៃ ប្រទេស  នឹង ចាត់ វិធានការ បង្ក្រាប ក្រុម ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក ទ្វេ ភាគី ណាំ លៀ ហៅ ច្រក ប៉ុស្ដិ៍ ៧ ក្នុង ពេល ឆាប់ ៗ ខាងមុខ នេះ ជា មិន ខាន ។
 ក្នុង នោះ លោក  សំរិត ណ យ មេនគរបាល ប៉ុស្ដិ៍ ច្រក ទ្វេ ភាគី ណាំ លៀ ហៅ ច្រក ប៉ុស្ដិ៍ ៧ ត្រូវបាន គេ ដឹង ថា ជា អ្នក មាន សិទ្ធិ អំណាច ធំ ធេង ជាង គេ  ក្នុង ការឃុបឃិត បើក ដៃ ពី ឲ្យ ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក ទ្វេ ភាគី ណាំ លៀ យ៉ាង គគ្រឹកគគ្រេង ដើម្បី ជា ថ្នូរ នឹង ផលប្រយោជន៍ យ៉ាង សុខ ស្រួល ។
 ចំណែក ប្រភព ពី ប្រជាពលរដ្ឋ រស់ នៅ តាម តំបន់ ព្រំដែន ខ្មែ ឬ - យួន  ក្នុង ស្រុក កែវសីមា ខេត្ត មណ្ឌលគិរី បាន ឲ្យដឹង ថា  ឈ្មួញ ជាច្រើន នាក់ នៅតែ បន្ត សកម្មភាព ដឹកជញ្ជូន ឈើ ខុស ច្បាប់ ចេញ ទៅ ស្រុក យួន តាម ច្រក ទ្វេ ភាគីឡា ប៉ា ខេ និង ច្រក របៀង ក្បែរ ៗ នោះ យ៉ាង ពេញ បន្ទុក ។
 ប្រភព បាន ឲ្យដឹង ទៀត ថា  លោក សា ផល្លា មេ ប៉ុស្ដិ៍ នគរបាល ច្រក ឡា ប៉ា ខេ ដែល ជា មនុស្ស ជំនិត របស់ លោក ឧត្តមសេនីយ៍ ទោ ឡោ សុខា គឺជា អ្នក ឃុបឃិត ឲ្យ ឈ្មួញ ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន យ៉ាង អនាធិបតេយ្យ  ព្រោះ អាង មាន ខ្នង បង្អែក រឹងមាំ ។
 មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល និង សកម្មជន ព្រៃឈើ ក្នុង ខេត្ត មណ្ឌលគិរី បាន ឲ្យដឹង ថា  បទល្មើស ដឹកជញ្ជូន ឈើ ខុស ច្បាប់ ចេញ ទៅ ស្រុក យួន យ៉ាង ពេញ បន្ទុក តាម ច្រក ទ្វេ ភាគី ណាំ លៀ និង ច្រក ទ្វេ ភាគីឡា ប៉ា ខេ កំពុង ធ្វើឲ្យ ព្រៃឈើ នៅក្នុង តំបន់ ដែន ជម្រក សត្វ ព្រៃ ភ្នំ ណាំ លៀ និង តំបន់ អភិរក្ស ជីវៈ ចម្រុះ កែវ សីមា រង ការបំផ្លាញ យ៉ាង មហន្តរាយ ។
 ដូច្នេះ សមត្ថកិច្ច កងរាជអាវុធហត្ថ លើ ផ្ទៃ ប្រទេស ដែល កំពុង បើក ប្រតិបត្តិការបង្ក្រាប បទល្មើស ព្រៃឈើ នៅក្នុង ស្រុក កោះ ញែក មិន គួរ មើល រំលង បទល្មើស ព្រៃឈើ ដែល កំពុង កើតឡើង យ៉ាង រាលដាល នៅ ស្រុក ពេជ្រាដា និង ស្រុក កែវសីមា នោះ ឡើយ ព្រោះ ក្រុម ឈ្មួញ នៅតែ ដឹកជញ្ជូន ឈើ ទៅ ស្រុក យួន យ៉ាង គឃ្លើន ៕
លោក  ស្វាយ សំអ៊ាង អភិបាល ខេត្ត មណ្ឌលគិរី 