 ផលិត អស់ ៨១ ឆ្នាំ ទីបំផុត Volkswagen ឈប់ ផលិត ឡាន Beetle ទៀត ហើយ  !
 នៅ ទីបំផុត រថយន្ត Volkswagen Beetle មួយ គ្រឿង ចុងក្រោយ បង្អស់ បាន បើក ចេញ ពី សង្វាក់ ផលិតកម្ម  នៅក្នុង ប្រទេស ម៉ិកស៊ីកូ ក្រោយ ក្រុមហ៊ុន រថយន្ត អាល្លឺម៉ង់ ខាងលើ  ប្រកាស ឈប់ ផលិត ម៉ូដែល នេះ តទៀត  ។
 Beetle បាន ចាប់ផ្តើម ផលិត នៅក្នុង ឆ្នាំ ១៩៣៨ ហើយ បាន ដើរ តួយ៉ាង សំខាន់ ក្នុង ការជួយ ឱ្យ ក្រុមហ៊ុន Volkswagen ឈរ មកដល់ សព្វ ថ្ងៃ នេះ  ។
 Volkswagen លក់ Beetle បាន រហូតដល់ទៅ ជិត ៥ លាន គ្រឿង នៅក្នុង សហរដ្ឋ អាមេរិក  ។
 តួលេខ នេះ ជួយ ឱ្យ ចំនួន លក់ សរុប កើនឡើង ដល់ ២១,៥ លាន គ្រឿង ឯណោះ  ។
 ក្នុង ចំណោម ២១,៥ លាន គ្រឿង Beetle ជំនាន់ ដំបូង  មាន ចំណែក ច្រើន ណាស់ ក្នុង នោះ  ប៉ុន្តែ Beetle ជំនាន់ ទី ២ ( គេ ហៅ ថា New Beetle ) ដែល បាន បង្ហាញ ខ្លួន នៅក្នុង ឆ្នាំ ១៩៩៨ លក់ បាន ជាង ១,២ លាន គ្រឿង នៅ ចន្លោះ ឆ្នាំ ១៩៩៨ និង ២០១០ ។
 Beetle ជំនាន់ ទី ៣ និង ជា ជំនាន់ ចុងក្រោយ បង្អស់ បាន បង្ហាញ ខ្លួន ក្នុង ឆ្នាំ ២០១១ ហើយ ក្រុមហ៊ុន អាល្លឺម៉ង់ ខាងលើ ផលិត វា បាន ជាង ៥០០ ០០០ គ្រឿង ឯណោះ  ។
 គួរឱ្យដឹង ថា រថយន្ត Beetle មួយ គ្រឿង ចុងក្រោយ បង្អស់  ដែល មាន ពណ៌ ខៀវ ស្រាល ( Denium Blue ) នឹង ត្រូវ ដាក់ តាំង បង្ហាញ នៅឯ សារមន្ទីរ របស់ ក្រុមហ៊ុន Volkswagen ស្ថិត ក្នុង ទីក្រុង Puebla ប្រទេស ម៉ិចស៊ីកូ ៕
 ដោយ  ៖ ឡុង ប្រភព  ៖ Carscoops 