 លោក ធា គ្រុយ ចូលរួម ទិវា អភិវឌ្ឍន៍ វិជ្ជាជីវៈ វេជ្ជសាស្ត្រ បន្ត លើក ទី ១១ ខេត្ត បន្ទាយមានជ័យ
 ខេត្ត បន្ទាយមានជ័យ  ៖ ពេញ ១ ថ្ងៃ ៗ ទី ១១ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ នៅ សាល ប្រជុំ ក្នុង មន្ទីរ សុខាភិបាល ខេត្ត បន្ទាយមានជ័យ ស្ថិត ក្នុង ភូមិ ក្បាល ស្ពាន  សង្កាត់ ព្រះពន្លា ក្រុង សិរី សោភ័ណ ខេត្ត បន្ទាយមានជ័យ បាន បើក កិច្ចប្រជុំ ប្រារព្វ ទិវា អភិវឌ្ឍន៍ វិជ្ជាជីវៈ វេជសាស្ត្រ បន្ត លើក ទី ១១ របស់ ខេត្ត បន្ទាយមានជ័យ ។
 កិច្ចប្រជុំ នេះ មាន ការចូលរួម លោក សាស្ត្រាចារ្យ ធា គ្រុយ រដ្ឋលេខាធិការ ក្រសួង សុខាភិបាល  និង ជា ក្រុមប្រឹក្សា គណៈ គ្រូពេទ្យ ជាតិ កម្ពុជា  លោក វេជ្ជបណ្ឌិត  កែវ សុភ័ត្ត្រា ប្រធាន មន្ទីរ សុខាភិបាល ខេត្ត បន្ទាយមានជ័យ លោក វេជ្ជបណ្ឌិត និង លោកគ្រូពេទ្យ មកពី ខេត្ត បន្ទាយមានជ័យ ខេត្ត សៀមរាប ខេត្ត ឧត្តមាន ជ័យ ខេត្ត បាត់ដំបង  ខេត្ត ប៉ៃលិន ខេត្ត ពោធិ៍សាត់ សរុប អ្នកចូលរួម ជាច្រើន រយ នាក់ ។
 លោក វេជ្ជបណ្ឌិត  កែវ សុភ័ត្ត្រា បាន មានប្រសាសន៍ ទៅកាន លោក វេជ្ជបណ្ឌិត និង គ្រូពេទ្យ ថា កិច្ចប្រជុំ ទិវា អភិវឌ្ឍន៍ វិជ្ជាជីវៈ វេជ្ជសាស្ត្រ បន្ត លើក ទី ១១ នេះ របស់ ខេត្ត បន្ទាយមានជ័យ ក្នុង គោលបំណង អភិ វឌ្ឍន៍ ចំណេះ ដឺង វិជ្ជាជីវៈ វេជ្ជសាស្ត្រ និង ផ្លាស់ប្តូរ បទពិសោធន៍ គ្នា ទៅវិញទៅមក ក្នុង ការអនុវត្ត វិជ្ជាជីវៈ ក្នុង វិស័យ សុខាភិបាល ។
 លោក បាន បញ្ជាក់ ទៀត ថា កិច្ចប្រជុំ នេះ ដែរ គឺ ដើម្បី កែលំអរ រាល់ ចំណុច ខ្វះខាត របស់ លោក វេជ្ជបណ្ឌិត  និង លោកគ្រូពេទ្យ ទាំងអស់ ក្នុង ការផ្តល់ សេវា វិជ្ជាជីវៈ សុខាភិបាល ឲ្យ កាន់តែ មាន គុណភាព និង ប្រសិទ្ធភាព ដើម្បី ធ្វើឲ្យ សុខភាព ប្រជាពលរដ្ឋ ឲ្យ កាន់តែ ប្រសើរឡើង ដើម្បី រួមចំណែក កាត់បន្ថយ ភាពក្រីក្រ របស់ ប្រជាពលរដ្ឋ ផងដែរ ។
 លោក កែវ សុភ័ត្ត្រា បាន បញ្ជាក់ ទៀត ថា ក្នុង ទិវា អភិវឌ្ឍន៍ វិជ្ជាជីវៈ វេជ្ជសាស្ត្រ បន្ត លើក ទី ១១ នេះ ដែរ ដើម្បី ធ្វើ ការពិនិត្យ មើល ឡើងវិញ រួមគ្នា ពី សមិទ្ធិផល លើ ការងារ ដែល មន្ទីរ សុខាភិបាល រួម ជាមួយ ដៃគូរ អភិវឌ្ឍន៍ ក្នុង ការផ្តល់ សេវា សាធារណៈ ដល់ ប្រជាពលរដ្ឋ និង ជា ឱកាស ធ្វើ ការផ្សព្វផ្សាយ ដល់ សាធារណៈ  ប្រជាជន សហគមន៍ ដើម្បី ស្វែងយល់ ឲ្យ កាន់តែ ច្បាស់ អំពី ផែនការ យុទ្ធសាស្ត្រ លើ វិវ័យ សុខាភិបាល  ដែល ត្រូវ យក ទៅ អនុវត្ត ដោយ ឈរ លើ គោលការណ៍ ទទួលខុសត្រូវ ឲ្យ មាន ប្រសិទ្ធភាព  គុណភាព  និង សមធម៍ ដើម្បី រួមចំណែក កាត់បន្ថយ ភាពក្រីក្រ របស់ ប្រជាពលរដ្ឋ និង ចូលរួម អភិវឌ្ឍន៍ សង្គម សេដ្ឋកិច្ច  សង្គមកិច្ច ឲ្យ កាន់តែ រីកចំរើន ទៀតផង ។
 ក្នុង នោះ ដែរ លោក សាស្ត្រាចារ្យ ធា គ្រុយ រដ្ឋលេខាធិ ការ ក្រសួង សុខាភិបាល បាន ធ្វើ ការ ផ្តាំផ្ញើ ដល់ លោក វេជ្ជបណ្ឌិត និង លោកគ្រូពេទ្យ ទាំងអស់ ត្រូវ បំពេញ កិច្ចការ ក្រមសីលធម៍ វិជ្ជា វីវះ និង អកប្បកិរិយា ឲ្យបាន សមរម្យ ចំពោះ អ្នកជន្ងឺ មិន ត្រូវ ប្រើ អកប្បកិរិយា អសុ រោះ ដល់ អ្នក ជន្ងឺ ឡើយ ជា ហេតុ ធ្វើឲ្យ ជះ ឥទ្ធិពល មិន ល្អ ដល់ សេវា សាធារណៈ ហើយ លោក បាន ធ្វើ ការកោតសរសើរ ដល់ លោក វេជ្ជបណ្ឌិត និង លោកគ្រូពេទ្យ ទាំងអស់ ដែល ខិតខំប្រឹងប្រែង ប្រកបដោយ ឆន្ទៈ ទទួលខុសត្រូវ ខ្ពស់ ក្នុង ការបំពេញភារកិច្ច សំរេច បាន ជោគជ័យ ស្រប តាម ផែនការ យុទ្ធសាស្ត្រ សុខាភិបាល ។
 កត្តា ជោគជ័យ ទាំងអស់ នេះ ហើយ បាន ឆ្លុះបញ្ចាំង នូវ សាមគ្គីភាព យ៉ាង ល្អ ប្រសើរ រឹងមាំ ក្នុង ថ្នាក់ដឹកនាំ របស់ មន្ទីរ សុខាភិបាល ទៀតផង ៕
 