 បុរស ថៃ ត្រូវបាន កាត់ទោស ប្រហារជីវិត ពី បទ រំលោភ និង សម្លាប់ ស្ត្រី អ្នកទេសចរ អាល្លឺម៉ង់ 
 បុរស ថៃ ម្នាក់ ដែល បាន ចាប់រំលោភ និង សម្លាប់ ស្ត្រី ម្នាក់ ជា អ្នកទេសចរ អាល្លឺម៉ង់ ត្រូវបាន កាត់ទោស ប្រហារជីវិត ។
 បុរស ថៃ ឈ្មោះ រ៉ន ណា ខន រ៉ម រឿន ( Ronnakorn Romruen ) អាយុ ២៤ ឆ្នាំ នេះ បាន វាយ នាង Miriam Beelte អាយុ ២៦ ឆ្នាំ នេះ នៅពេល នាង បាន ដើរលេង មើល រូបចម្លាក់ ថ្ម ប្រវត្តិសាស្ត្រ មួយ នៅ កោះ Koh Si Chang ភាគ ខាងកើត នៃ ប្រទេស ថៃ កាលពី ថ្ងៃទី ៧ ខែមេសា ។
 បន្ទាប់មក នោះ  បុរស នេះ បាន ចាប់រំលោភ នាង នៅ មុនពេល វាយ ចំ ក្បាល របស់ នាង ជាមួយនឹង ដុំ ថ្ម ដើម្បី សម្លាប់ នាង  ហើយ ដើម្បី កុំ ឱ្យ នាង ប្រាប់ ប៉ូល i ស អំពី ការចាប់រំលោភ នេះ ។
 បន្ទាប់មក ទៀត  បុរស នេះ  បាន យក សាកសព របស់ នាង ទៅ លាក់ ទុក ក្រោយ ស្លឹកឈើ នៅ ជើង ភ្នំ ស្ងាត់ មួយ ។
 នៅ ថ្ងៃ ដដែល នោះ  ពួក អ្នកស្រុក បាន រកឃើញ សាកសព របស់ នាង ហើយ ប៉ូលិស បាន ចាប់ខ្លួនអ្នក បោសសម្អាត ឆ្នេរសមុទ្រ ក្នុង តំបន់ ម្នាក់ នៅ ល្ងាច ថ្ងៃ នោះ  ហើយ គាត់ បាន សារភាព ថា បាន ចាប់រំលោភ និង សម្លាប់ ស្ត្រី នោះ ដែល មកពី ទីក្រុង Hildesheim ប្រទេស អាល្លឺម៉ង់ ។
 Ronnakorn Romruen ត្រូវបាន ឃុំខ្លួន  ចាប់តាំងពី ការសម្លាប់ នេះ  បាន កើតឡើង ៣ ខែ កន្លងទៅ ។
 គាត់ បាន សារភាព ទោសកំហុស តាម ការចោទប្រកាន់ ទាំងអស់  ហើយ ត្រូវបាន កាត់ទោស ប្រហារជីវិត កាលពី ថ្ងៃពុធ ទី ១០ កក្កដា ៕
 ដោយ ៖ សុខា / sn រ៉ន ណា ខន រ៉ម រឿន បាន សារភាព ទោសកំហុស ចំពោះ ការចាប់រំលោភ និង សម្លាប់ ស្ត្រី អ្នកទេសចរ អាល្លឺម៉ង់ នេះ បន្ទាប់ពី ចាប់ខ្លួន កាលពី ថ្ងៃទី ៧ ខែមេសា