 អបអរសាទរ ! Rainie Yang និង Li Ronghao សម្រេច ភ្ជាប់ពាក្យ នឹង គ្នា ហើយ 
 កាលពី ថ្ងៃទី ១១ ខែកក្កដា នេះ តារាចម្រៀង Li Ronghao បាន សម្រេចចិត្ត សុំ មិត្ត ស្រី រៀបការ ក្នុង អំឡុង ពេល ប្រារព្ធ ពិធី ខួបកំណើត គម្រប់ ៣៤ ឆ្នាំ របស់ លោក  ។
 តារាចម្រៀង Li Ronghao និង Rainie Yang តែងតែ រក្សា ទំនាក់ទំនង ស្នេហា របស់ ពួកគេ ជា លក្ខណៈ ឯកជន ស្ងប់ស្ងាត់  ទើបតែ ប៉ុន្មាន ឆ្នាំ ក្រោយ នេះ  ពួកគេ ទាំង ហាក់ បង្ហាញ ភាពផ្អែមល្ហែម ជាសាធារណៈ  ។
 ថ្មី ៗ នេះ Li Ronghao បាន ធ្វើឲ្យ អ្នកគាំទ្រ ភ្ញាក់ផ្អើល ក្រោយ រូប លោក បង្ហោះ រូប មួយ សន្លឹក លើ គណនី Instagram ដែល ជា រូប លោក កាន់ ដៃ របស់ Rainie ជាមួយ ចិញ្ចៀន ពេជ្រ មួយ វង់ ពាក់ លើ ម្រាម ដៃ នាង  ដោយ អម ជាមួយ សារ ថា “  ថ្ងៃ នេះ ជា ថ្ងៃ ខួបកំណើត ទី ៣៤ ឆ្នាំ របស់ ខ្ញុំ  ហើយ វា ក៏ ជា ថ្ងៃ ដែល ខ្ញុំ សុំ មិត្ត ស្រី ខ្ញុំ រៀបការ ដែរ  ។
 អរគុណ ដែល អូន យល់ព្រម ” ៕
 ដោយ ៖ ភក្ត្រា ប្រភព ៖ Jaynestars 