 Apple ចង់ សម្លាប់ មុខងារ ស្កេន មុខ  ហើយ នាំ ស្កេន ម្រាម ដៃ មកវិញ នៅ ឆ្នាំ ២០២០ 
 Apple ចង់ សម្លាប់ មុខងារ ស្កេន មុខ  ហើយ នាំ ស្កេន ម្រាម ដៃ មកវិញ នៅ ឆ្នាំ ២០២០ នៅ ឆ្នាំ ២០១៧ Apple បាន ប្រកាស នូវ វិធី ថ្មី ក្នុង ការដោះសោចូលក្នុង ទូរសព្ទ  គឺ ប្រើប្រាស់ Face ID ហើយ ដក ចេញ ស្កេន ម្រាម ដៃ ឬ Touch ID ដែល មាន តាំងពី iPhone 5 s ។
 ថ្មី ៗ នេះ មាន ដំណឹង មួយ បាន លើកឡើង ថា Apple នឹង នាំ Touch ID មកវិញ ជំនួស Face ID ។
 លោក Ming - Chi Kuo ដែល ជា អ្នក លេចចេញដំណឹង ពី Apple ដ៏ ល្បី ម្នាក់ បាន លើកឡើង ថា  ៖  នៅ ឆ្នាំ ២០២០ យ៉ាងតិច iPhone មួយ ក្នុង ស៊េរី ទាំង ៣ នឹង មាន ក្បាល ឆក ឬ notch តូច ជាង មុន អេក្រង់ លាត ធំ ជាង មុន  ដោយសារ ការដក មុខងារ ស្កេន មុខ ចេញ ។
 មិន តែ ប៉ុណ្ណោះ Touch ID ថ្មី នោះ គឺ មិន មែន ជា ប៊ូតុង ចាស់ ឡើយ តែ ជា sensor ដែល អាច ឲ្យ អ្នក ស្កេន ម្រាម ដៃ នៅ កន្លែង ណា ក៏ បាន ពេញ អេក្រង់ ប្រៀប ដូចជា ការបង្កប់ ទ្រនាប់ ស្កេន លើ អេក្រង់ ដែល ស្មាតហ្វូន Android មាន ប្រើ កន្លងមក ដែរ ។
 លោក បាន បន្ត ថា  ឆ្នាំ ក្រោយ iPhone ទាំង ៣ នឹង បំពាក់ មក ជាមួយ អេក្រង់ OLED ដូចគ្នា  លែង មាន ប្រើ អេក្រង់ LCD ហើយ មាន ទំហំ ៦,៧ អ៊ីញ , ៥,៤ អ៊ីញ , និង ៦,១ អ៊ីញ ៕
 នៅ ឆ្នាំ ២០១៧ Apple បាន ប្រកាស នូវ វិធី ថ្មី ក្នុង ការដោះសោចូលក្នុង ទូរសព្ទ  គឺ ប្រើប្រាស់ Face ID ហើយ ដក ចេញ ស្កេន ម្រាម ដៃ ឬ Touch ID ដែល មាន តាំងពី iPhone 5 s ។
 ថ្មី ៗ នេះ មាន ដំណឹង មួយ បាន លើកឡើង ថា Apple នឹង នាំ Touch ID មកវិញ ជំនួស Face ID ។
 លោក Ming - Chi Kuo ដែល ជា អ្នក លេចចេញដំណឹង ពី Apple ដ៏ ល្បី ម្នាក់ បាន លើកឡើង ថា  ៖  នៅ ឆ្នាំ ២០២០ យ៉ាងតិច iPhone មួយ ក្នុង ស៊េរី ទាំង ៣ នឹង មាន ក្បាល ឆក ឬ notch តូច ជាង មុន អេក្រង់ លាត ធំ ជាង មុន  ដោយសារ ការដក មុខងារ ស្កេន មុខ ចេញ ។
 មិន តែ ប៉ុណ្ណោះ Touch ID ថ្មី នោះ គឺ មិន មែន ជា ប៊ូតុង ចាស់ ឡើយ តែ ជា sensor ដែល អាច ឲ្យ អ្នក ស្កេន ម្រាម ដៃ នៅ កន្លែង ណា ក៏ បាន ពេញ អេក្រង់ ប្រៀប ដូចជា ការបង្កប់ ទ្រនាប់ ស្កេន លើ អេក្រង់ ដែល ស្មាតហ្វូន Android មាន ប្រើ កន្លងមក ដែរ ។
 លោក បាន បន្ត ថា  ឆ្នាំ ក្រោយ iPhone ទាំង ៣ នឹង បំពាក់ មក ជាមួយ អេក្រង់ OLED ដូចគ្នា  លែង មាន ប្រើ អេក្រង់ LCD ហើយ មាន ទំហំ ៦,៧ អ៊ីញ , ៥,៤ អ៊ីញ , និង ៦,១ អ៊ីញ ៕
