 ក្រសួង សេដ្ឋកិច្ច  កែតម្រូវ និង បំពេញ បន្ថែម  លើ ការកំណត់ មូលដ្ឋាន គិត ពន្ធ ប្រថាប់ ត្រា ចំពោះ ការផ្ទេរ សិទ្ធិ ឬ សិទ្ធិ កាន់កាប់ អចលន ទ្រព្យ
 ( ភ្នំពេញ ) ៖  ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  បាន សម្រេច កែតម្រូវ និង បំពេញ បន្ថែម ឧបសម្ព័ន្ធ  នៃ ប្រកាស លេខ ៣៤៣ សហវ . ប្រក ចុះ ថ្ងៃសុក្រ ២ រោច ខែ ផល្គុន ឆ្នាំ ច សំរិទ្ធិ ស័ក ព .ស ២៥៦២ ត្រូវនឹង ថ្ងៃទី ២២ ខែមីនា ឆ្នាំ ២០១៩ របស់ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  ស្តីពី ការកំណត់ មូលដ្ឋាន គិត ពន្ធ ប្រថាប់ ត្រា ចំពោះ ការផ្ទេរ សិទ្ធិ  ឬ  សិទ្ធិ កាន់កាប់ អចលន ទ្រព្យ ។
 នេះ បើ តាម សេចក្តី កែតម្រូវ និង បំពេញ បន្ថែម របស់ ក្រសួង សេដ្ឋកិច្ច ដែល បណ្តាញ ព័ត៌មាន Fresh News ទទួលបាន នៅ ថ្ងៃទី ១២ ខែកក្កដា នេះ ។
 សូម អាន កែតម្រូវ និង បំពេញ បន្ថែម របស់ ក្រសួង សេដ្ឋកិច្ច ទាំងស្រុង ៖ 