 លោក ឧត្តមសេនីយ៍ ទោ ទិត្យ ណារ៉ុង ដឹកនាំ កិច្ចប្រជុំ ត្រួតពិនិត្យ បូកសរុប ការងារ ប្រចាំ សប្តាហ៍ និង លើក ទិសដៅ អនុវត្ត បន្ត
 សៀមរាប ៖ កាលពី ថ្ងៃពុធ ៩ កើត  ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ពុទ្ធ សករាជ ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ១០ ខែកក្កដា ឆ្នាំ ២០១៩ លោក ឧត្តមសេនីយ៍ ទោ ទិត្យ ណារ៉ុង ស្នងការ នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត បាន អញ្ជើញ ជា អធិបតី ក្នុង កិច្ចប្រជុំ ត្រួតពិនិត្យ និង បូកសរុប របាយការណ៍ ប្រចាំ សប្តាហ៍ អំពី កិច្ច ប្រតិបត្តិការណ៍ របស់ កងកម្លាំង នគរបាល ក្នុង កិច្ចការពារ ថែរក្សា សន្តិសុខ សុវត្ថិភាព និង សណ្តាប់ធ្នាប់ សង្គម ជូន ប្រជាពលរដ្ឋ ភ្ញៀវ ទេសចរណ៍ ជាតិ និង អន្តរជាតិ នៅក្នុង ខេត្ត ដែល កងកម្លាំង បាន អនុវត្ត កន្លងមក និង លើក ទិសដៅ សំរាប់ យក ទៅ អនុវត្ត បន្ត នា សប្តាហ៍ ខាងមុខ ។
 អញ្ជើញ ចូលរួម ក្នុង អង្គប្រជុំ នា ឱកាស នោះ មាន អស់ លោក  លោកស្រី ឧត្តមសេនីយ៍ ស្នងការ រង នាយ - នាយ រង ការិយាល័យ ជំនាញ លោក អធិការ នគរបាល ក្រុង ស្រុក ទាំង ១២ និង លោក នាយ - នាយ រង ប៉ុស្តិ៍ ទាំង បួន ក្នុង ក្រុង សៀមរាប ។
 បន្ទាប់ពី លោក វរសេនីយ៍ ទោ ឈួន  រួន  បាន អាន របាយការណ៍ បូកសរុប ប្រចាំ សប្តាហ៍ និង ទិសដៅ អនុវត្ត បន្ត ជូន អង្គ ពិធី រួច មក អង្គ ពិធី បាន ធ្វើ ការពិភាក្សា ផ្លាស់ប្តូរ យោបល់ និង លើ យក នូវ បញ្ហា ប្រឈម និង លើក យក បទពិសោធ ទន៍ ល្អ ៗ បំពេញ បន្ថែប ទៅលើ របាយការណ៍ ទិសដៅ សំរាប់ យក ទៅ អនុវត្ត បន្ត ឲ្យ កាន់តែ មាន ប្រសិទិ្ធភាព ។
 មាន មតិ បូកសរុប នា ឱកាស នោះ លោក ឧត្តមសេនីយ៍ ត្រី  ទិត្យ ណារ៉ុង បាន ឯកភាព ទៅ លើ របាយការណ៍ និង សំដែង ការកោតស សើរ ចំពោះ កងកម្លាំង នគរបាល យើង ទាំងអស់ ដែល ក្នុង សប្តាហ៍ កន្លងមក បាន ខិតខំ ប្រឹងប្រែង ក្នុង ការអនុវត្ត នូវ តួនាទី ភារកិច្ច ជំនាញ របស់ ខ្លួន ក្នុង ការរក្សា សន្តិសុខ សុវត្ថិភាព និង សណ្តាប់ធ្នាប់ បាន យ៉ាង ល្អ ប្រសើរ ជូន ដល់ ប្រជាពលរដ្ឋ ក៏ ដូចជា ភ្ញៀវ ទេសចរណ៍ ជាតិ និង អន្តរជាតិ នៅក្នុង ខេត្ត កន្លងមក នេះ ។
 ទន្ទឹម និង នេះ លោក ឧត្តមសេនីយ៍ ស្នងការ សូមឲ្យ កម្លាំង ពាក់ព័ន្ធ ទាំងអស់ ត្រូវ បង្កើន ការយកចិត្តទុកដាក់ បន្ថែម ទៀត ក្នុង ការស៊ើបអង្កេត ស្រាវជ្រាវ ក្តាប់ សភាពការណ៍ និង មុខ សញ្ញា បន្ត ត្រួតពិនិត្យ រដ្ឋបាល ជំហរ ក្នុង មូលដ្ឋាន ដែល ខ្លួន គ្រប់គ្រង់ បង្កើន ការចុះ រៀបចំ សណ្តាប់ធ្នាប់ សាធារណៈ នៅក្នុង ក្រុង និង ភូមិសាស្ត្រ ដែល ខ្លួន គ្រប់គ្រង បន្ត ការផ្តល់ អត្តសញ្ញាណប័ណ្ឌ សញ្ជាតិ ខ្មែរ គំរូ ថ្មី សៀវភៅ ស្នាក់ នៅ សៀវភៅ គ្រួសារ ជូន ប្រជាពលរដ្ឋ បង្កើន បន្ត ចុះ សហការ ជាមួយ អង្គភាព ពាក់ព័ន្ធ និង អង្គភាព កាំ កុងត្រូល ត្រួតពិនិត្យ ចំណីអាហារ គ្រឿង ឧបភោគ បរិភោគ ដើម្បី ធានា បាន នូវ សុខុមាលភាព ជូន ប្រជាពលរដ្ឋ និង ការបំរើ សេវា សាធារណៈ ជូន ប្រជាពលរដ្ឋ ឲ្យបាន ល្អ នៅក្នុង មូលដ្ឋាន ជំរុញ ការល្បាត ត្រួតពិនិត្យ អាវុធ ជាតិ ផ្ទុះ និង ការផ្សព្វផ្សាយ គោលនយោបាយ ភូមិ - ឃុំ មាន សុវត្ថិភាព បើក វេទិការ សាធារណៈ ជូន ប្រជាពលរដ្ឋ ដើម្បី ទទួលបាន នូវ សំណូមពរ និង តម្រូវ ការចាំបាច់ របស់ ប្រជាពលរដ្ឋ និង ដោះស្រាយ ជូន ប្រជាពលរដ្ឋ ឲ្យបាន ទាន់ ពេលវេលា ជំរុញ ចលនា ប្រជាការពារ ភូមិ - ឃុំ ក្នុង ការបង្ការ ទប់ស្កាត់ និង បង្ក្រាប រាល់ បទល្មើស គ្រប់ ប្រភេទ រក្សា បាន នូវ សន្តិសុខ សុវត្ថិភាព និង សណ្តាប់ធ្នាប់ សង្គម ដើម្បី ធានា ឲ្យបាន ល្អ ត្រឹមត្រូវ គ្មាន ការគំរាមកំហែង និង គ្មាន អំពើហិង្សា ។
 និង សូមឲ្យ កងកម្លាំង ទាំងអស់ ត្រូវ បន្ត ខិតខំប្រឹងប្រែង ហាត់ ពត់ លត់ ដំសិក្សា រៀនសូត្រ នូវ វិជ្ជាជីវៈ ជំនាញ និង គោរព នូវ វិន័យ ការចាត់តាំង ក្រមសីលធម៌ វិជ្ជាជីវជា នគរបាល ជាតិ ពិសេស ត្រូវ មាន សាមគ្គីភាព ឯកភាព ផ្ទៃក្នុង ល្អ ទើប ឈាន ទៅ សំរេច ជោក ជ័យ លើ ការងារ បាន ល្អ ប្រសើរ និង មាន តម្លាភាព  ៕
 