 ពិតជា ល្អ ខ្លាំង ណាស់ ! មិន ឲ្យ ចាញ់ បុរស ៗ ទេ ពេលនេះ  នារី ៗ  ក៏ អាច បើក រថយន្តក្រុង បាន ដែរ សូម ជួយ គាំទ្រ គាត់ ផង 
 កាលពី ថ្ងៃទី ០៦ ខែកក្កដា ឆ្នាំ ២០១៩ ទើបតែ កន្លងផុត ទៅ ថ្មី ៗ នេះ  បើ យោង តាមរយៈ ហ្វេសប៊ុក ផេក ផ្លូវការ មួយ “ រដ្ឋាករ ស្វយ័ត ដឹកជញ្ជូន សាធារណៈ រថយន្តក្រុង – City BUS ” បាន បញ្ជាក់ ឲ្យដឹង ថា “ បច្ចុប្បន្ន នេះ រដ្ឋាករ បាន សហការ ជាមួយ ក្រុម ជំនាញ ការ JICA បណ្តុះបណ្តាល អ្នកបើកបរ នារី បាន ចំនួន ពីរ នាក់ ហើយ  ។
 ចំពោះ បងប្អូន នារី ទាំងឡាយ ដែល មាន បំណង ចង់ ធ្វើជា អ្នកបើកបរ រថយន្តក្រុង រដ្ឋាករ នឹង លើកទឹកចិត្ត  និង ផ្តល់ អាទិភាព ជូន  ។
” ។
 ក្រោយពី ឃើញ បែប នេះ ហើយ  អ្នកប្រើប្រាស់ ក្នុង ហ្វេសប៊ុក ជាច្រើន សម្តែង អារម្មណ៍ ពេញចិត្ត ជាខ្លាំង  ហើយក៏ មាន អ្នក ខ្លះ ចូលមក comment ថា “ សូម លើកចិត្ត គាត់ ផង ”, “ ជូនពរ អោយ គាត់ បាន ជោគជ័យ ក្នុង អាជីព នេះ ”, “ សូម សរសេីរ ដោយ ស្មោះ ”, “ អបអរសាទរ ផង ប្អូន ស្រី  ដែល មាន សមត្ថភាព ” ។
 ហើយក៏ នៅ មាន ការលើកឡើង ល្អ ៗ ជាច្រើន ទៀត  ដែល មិន អាច រៀបរាប់ អស់ ៕
