 សាច់ញាតិ ជនរងគ្រោះ ស្វែងរក យុត្តិធម៌  ព្រោះ សង្ស័យ ថា ជនរងគ្រោះ ស្លាប់ ដោយ អំពើ ឃាតកម្ម  មិន មែន គ្រោះថ្នាក់ ចរាចរ ទេ
 ភ្នំពេញ  ៖  ម្ដាយ ជនរងគ្រោះ មាន ការ មិន អស់ចិត្ត ចំពោះ ការស្លាប់ របស់ កូនប្រុស គាត់ នោះ ទេ ដោយ សង្ស័យ ថា ជនរងគ្រោះ អាច ស្លា់ ដោយ ករណី ឃាតកម្មើយ ជន ដៃ ដលើ ដឹក សព ទៅ ផ្លុង ចោល បំភ្លៃ ថា ជា ករណី ចរាចរ ទៅ វិញ  ហើយ មកដល់ ពេលនេះ ស្រ្ដី ជា ម្ដាយ បាន ដាក់ពាក្យ សុំ ការអន្ដរាគមន៍ ពី លោក ហ៊ុន ម៉ានី អ្នកតំណាងរាស្ដ្រ មណ្ឌល ខេត្ត កំពង់ស្ពឺ ព្រោះ ពួកគាត់ រស់ នៅក្នុង ខេត្ត កំពង់ស្ពឺ នោះ តែម្ដង  ។
 ស្ដ្រី ជា ម្ដាយ រូប នេះ មាន ឈ្មោះ ស៊ិន សាវ៉ុន អាយុ ៥៦ ឆ្នាំ រស់ នៅ ភូមិ ផ្សារ ចាស់  សង្កាត់ ស្វាយ ក្រវ៉ាន់ ក្រុង ច្បារមន ខេត្ត កំពង់ស្ពឺ ត្រូវ ជា ម្តាយ របស់ សព ឈ្មោះ  ឈួន ជីវន្ដ័ ភេទ ប្រុស អាយុ ២៦ ឆ្នាំ  ជា បុគ្គលិក ធនាគា LBP នៅ ផ្នំពេញ  ។
 លោក ឈួន ជីវន្ដ័ បាន ស្លាប់ កាលពី ថ្ងៃទី ២៣ ខែមីនា ឆ្នាំ ២០១៩ នៅ ចំណុច ស្ពាន ថ្មើជើង មុខ ផ្សារ ជម្ពូវ័ន្ធ សង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិ៍ សែន ជ័យ ដោយ អះអាង ថា ជា ករណី គ្រោះថ្នាក់ ចរាចរ ។
 លោកស្រី  សុិន សាវ៉ុន បាន សរសេរ រៀបរាប់ នៅក្នុង ពាក្យ សុំ ស្នើ អន្ដរាគមន៍ ដាក់ ទៅ លោក ហ៊ុន ម៉ានី ថា  កាលពី យប់ ថ្ងៃទី ២៣ ខែមីនា ឆ្នាំ ២០១៩ គាត់ បាន ទទួល ដំណឹង ដ៏ រន្ធត់ ថា កូនប្រុស របស់ គាត់ ឈ្មោះ ឈួន ជីវន្ដ័ បាន ស្លាប់ ដោយសារ គ្រោះថ្នាក់ ចរាចរ តែ ក៏ បាន យក ទៅ មន្ទីរពេទ្យ លោកសង្ឃ ដែរ កាល នោះ លោកគ្រូពេទ្យ ក៏ បាន និយាយ ថា សព នេះ មិន មែន ស្លាប់ ដោយ គ្រោះថ្នាក់ ចរាចរ នោះ ទេ  គឺ អាច ជា ករណី ឃាតកម្ម ។
 នៅពេល មាន តម្រុយ ពី គ្រូពេទ្យ បែប នេះ ពួកគាត់ ក៏ មាន ការសង្ស័យ ដែរ ព្រោះ កូនប្រុស របស់ គាត់ កន្លងមក បាន ពឹងពាក់ ឲ្យ បុរស ឈ្មោះ  ឆុន សំ មុខរបរ ជា អាចារ្យ មើក វេលា រស់ នៅ ភូមិ ទទឹង  ឃុំ បាសិទ្ធ ស្រុក អង្គស្នួល ខេត្ត កណ្ដាល  ឲ្យ ជួយ រត់ ការចូល ក្របខណ្ឌ នគរបាល ជាតិ ដោយ បុរស ឆុន សំនេះ បាន តម្រូវឲ្យ ជនរងគ្រោះ បង់លុយ មុន ចំនួន ៥ ពាន់ ដុល្លារ ប៉ុន្ដែ ក្រោយពី ទទួលបាន លុយ ហើយ មិន ឃើញ ទទួលបាន ការងារ ជា នគរបាល អី នោះ  ដោយ រងចាំ មើល អស់ រយៈពេល យ៉ាង យូរ ដោយ ចាំ បាត់ ៗ ទើប កូនប្រុស គាត់ សុំ ទារ យក លុយ នោះ វិញ ។
 . លោកស្រី បន្ដ ថា  នៅពេល ទារ លុយ វិញ ក៏ ទារ មិន បាន ដែរ  ដោយ បុរស  នោះ និយាយ ថា គាត់ ក៏ ចាញ់បោក បុរស ជា ដៃ ស្ដាំ សម្ដេច ស ខេង ដែរ  ចឹង មិន ដឹង ទៅ រក លុយ ពី ណា មក ឲ្យ ទេ ។
 បន្ទាប់មក ក៏ មាន ទំនាស់ នឹង គ្នា រវាង ម្ចាស់ លុយ និង អ្នកទទួល លុយ យក រត់ការ នោះ  ។
 លុះ មកដល់ ថ្ងៃ កើត ហេតុ ទី ២៣ ខែមីនា ឆ្នាំ ២០១៩ កូនប្រុស របស់ គាត់ ឈ្មោះ  ឈួន ជីវន្ដ័ ត្រូវបាន កែ ជូនដំណឹង ថា ស្លាប់ ដោយ គ្រោះថ្នាក់ ចរាចរ ។
 ពេល នោះ ក៏ បាន លេច មុខ បុរស ឈ្មោះ  ឆុន សំនោះ ដែរ  ដោយ បាន ចេញមុខ យក លុយ ទៅ ចូល បុណ្យ សព ចំនួន ៧៥០ ដុល្លារ តែ លោកស្រី មិន ទទួលយក ទេ ។
 មិន តែ ប៉ុណ្ណោះ នៅ ពេល ក្រុមគ្រួសារ សព ចង់ ហៅ សមត្ថកិច្ច មក ធ្វើ កោសល វិច្ច័យ បែរជា បុរស ឈ្មោះ  ឆុន សំនេះ រារាំង មិន ឲ្យ ហៅ ប៉ូលិស មក ធ្វើ កោសល វិច្ច័យ បង្ខំឲ្យ ឆាប់ បូជា ទៀតផង ហើយក៏ បាន គម្រាមកំហែង ពួកគាត់ ផងដែរ  ។
 ពាក់ព័ន្ធ ទៅនឹង ខ្លឹមសារ ខិលិខិត អន្ដរាគមន៍ នេះ ដែល មើលទៅ ក្រុមគ្រួសារ ជនរងគ្រោះ ដាក់ ការសង្ស័យ ខ្ពស់ លើ បុរស ឈ្មោះ ឆុន សំ នេះ  ប៉ុន្ដែ អង្គភាព គេហទំព័រ យើង មិន អាច ស្វែងរក ការបំភ្លឺ ពី លោក  ឆុន សំ បាន ទេ ៕
