 តួកគី ទទួលបាន ប្រព័ន្ធ មីស៊ីល S - 400 ដំបូង ពី រុស្ស៊ី ខណៈ ទណ្ឌកម្ម អាមេរិក កំពុង រង់ចាំ 
 ( អង់ការ៉ា) ៖  ក្រសួង ការពារ ជាតិ តួកគី បាន ឱ្យដឹង នៅ ថ្ងៃសុក្រ នេះ ថា  បរិក្ខា ប្រព័ន្ធ មីស៊ីល ការពារ ដែន អាកាស រុស្ស៊ី S - 400 ដំបូង  បាន មកដល់ ទឹកដី តួកគី ហើយ  ខណៈ ទណ្ឌកម្ម របស់ សហរដ្ឋ អាមេរិក  កំពុង ត្រៀម ទទួលស្វាគមន៍ រួច ជាស្រេច ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នៅ ថ្ងៃសុក្រ ទី ១២ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នៅក្នុង សេចក្ដីថ្លែងការណ៍ របស់ ខ្លួន ក្រសួង ការពារ ជាតិ តួកគី បាន បញ្ជាក់ យ៉ាង ខ្លី ដូច្នេះ ថា ៖ « តួកគី បាន ទទួល បរិក្ខា ប្រព័ន្ធ មីស៊ីល S - 400 ដំបូង ពី រុស្ស៊ី ហើយ  និង កំពុង ដឹកជញ្ជូន វា ទៅកាន់ មូលដ្ឋាន ទ័ព អាកាស Murted ក្នុង ទីក្រុង អង់ការ៉ា» ។
 គួរ ជម្រាប ថា  ទីក្រុង អង់ការ៉ា បាន ចុះ កិច្ចព្រមព្រៀង ទិញ S - 400 ក្រោម កម្ចី ពី រុស្ស៊ី កាលពី ខែធ្នូ ឆ្នាំ ២០១៧ ។
 ប៉ុន្តែ  សហរដ្ឋ អាមេរិក បាន ព្រមាន ជាបន្តបន្ទាប់ ថា តួកគី នឹង ត្រូវ ប្រឈមមុខ ជាប់  ទណ្ឌកម្ម បើ មិន ព្រម លុបចោល គម្រោង ទិញ ប្រព័ន្ធ មីស៊ីល រុស្ស៊ី នេះ ទេ នោះ ។
 ដ្បិត ប្រព័ន្ធ មីស៊ីល រុស្ស៊ី អាចនឹង បំផ្លាញ ដល់ យុទ្ធសាស្ត្រ ការពារ ដែន អាកាស របស់ អង្គការ ណា តូ ដែល តួកគី ផ្ទាល់ ក៏ ជា  សមាជិក ផងដែរ ។
 ប៉ុន្តែ  ទីក្រុង អង់ការ៉ា បាន មិន ស្ដាប់ ការព្រមាន នេះ ឡើយ  ដោយ អះអាង ថា ការទិញ ប្រព័ន្ធ មីស៊ីល រុស្ស៊ី គឺជា រឿង ចំា បាច់ សម្រាប់ សន្តិសុខ ជាតិ  ហើយ តួកគី មាន សិទ្ធិ ស្វ័យ ភាព ក្នុង ការធ្វើ ពាណិជ្ជកម្ម ជាមួយ បណ្ដា ប្រទេស ដទៃ ៕
