 អាស៊ាន ដាក់ចុះ ផែនការ សកម្មភាព រួម ដើម្បី អភិវឌ្ឍន៍ តំបន់ អាស៊ាន  ជា គោលដៅ ទេសចរណ៍ តែ មួយ 
 សៀមរាប ៖ នា អំឡុង កិច្ចប្រជុំ ស្ថាប័ន ទេសចរណ៍ អាស៊ាន លើក ទី ៥០ នៅ ខេត្ត សៀមរាប ចាប់ពី ថ្ងៃទី ០៨ - ១២ ខែកក្កដា ឆ្នាំ ២០១៩ ថ្នាក់ដឹកនាំ ស្ថាប័ន ទេសចរណ៍ អាស៊ាន ទាំង ១០ និង លេខាធិការដ្ឋាន អាស៊ាន  បាន ជួបប្រជុំ ជាមួយគ្នា  និង បាន ដាក់ចុះ នូវ ផែនការ សកម្មភាព  ឆ្នាំ ២០២០ - ២០២១ ស្រប តាម ផែនការ យុទ្ធសាស្រ្ត អភិវឌ្ឍ ទេសចរណ៍ អាស៊ាន ឆ្នាំ ២០១៦ - ២០២៥ ។
 ការដាក់ចុះ នូវ ផែនការ នេះ  ធ្វើឡើង ក្នុង កិច្ចប្រជុំ នា ថ្ងៃទី ១០ ខែកក្កដា ក្នុង នោះ រួមមាន ៖  ពង្រឹង ការផ្សព្វផ្សាយ ទេសចរណ៍ អាស៊ាន តាម ប្រព័ន្ធ ឌីជីថល អនឡាញ  និង ប្រព័ន្ធ បណ្តាញ សង្គម ផ្សេង ៗ ទៀត ។
 ជំរុញ ការបង្កើត ផលិតផល ថ្មី ៗ  ដោយ ផ្តោត សំខាន់ លើ ទេសចរណ៍ ម្ហូប អាហារ តាមរយៈ ការរៀបចំ ផែនការ អភិវឌ្ឍ ទេសចរណ៍ ចំណីអាហារ អាស៊ាន  ការបង្កើត បណ្តាញ អ្នកជំនាញ អាស៊ាន ផ្នែក ចំណីអាហារ ការជំរុញ ទេសចរណ៍ បើកបរ ដោយ ខ្លួនឯង  ក៏ ត្រូវបាន ជំរុញ បន្ថែម តាមរយៈ ការបង្កើត ខ្សែ ទស្សនកិច្ច រវាង ប្រទេស ជាប់ ព្រំ ដេន គ្នា ។
 ទន្ទឹម នឹង នោះ  ទេសចរណ៍ សាសនា ពិធី បុណ្យ  ក៏ ត្រូវបាន ជំរុញ ជា អាទិភាព ផងដែរ ។
 ការអភិវឌ្ឍ ធនធាន មនុស្ស ដោយ បន្ត ពង្រឹង ការអនុវត្ត កិច្ចព្រមព្រៀង ទទួលស្គាល់ គ្នា ទៅវិញទៅមក លើ អ្នកជំនាញ ទេសចរណ៍  ( MRA ) រួមមាន ៖  ការធ្វើ បច្ចុប្បន្នភាព លើ ស្តង់ដា កម្មវិធី សិក្សា  ការបន្ថែម ជំនាញ ផ្សេង ៗ ទៀត  នៅពេល ខាងមុខ  មាន ដូចជា ជំនាញ រៀបចំ ព្រឹត្តិការណ៍  ( MICE ) ជំនាញ ស្ប៉ា ទៅក្នុង កិច្ចព្រមព្រៀង MRA ដោយ បច្ចុប្បន្ន មាន ជំនាញ ចំនួន ៣២ ផ្នែក សណ្ឋាគារ  និង សេវាកម្ម ធ្វើដំណើរ ។
 ការជំរុញ ការវិនិយោគ ក្នុង វិស័យ ទេសចរណ៍ អាស៊ាន តាមរយៈ ការធ្វើ ការផ្សព្វផ្សាយ នៅ ក្រៅ ប្រទេស រួមគ្នា  ការជំរុញ ការហោះហើរ ផ្ទៃក្នុង  និង ការសម្រួល ការធ្វើដំណើរ ។
 លោក ថោង  រដ្ឋ សក្តិ អគ្គ នាយក អភិវឌ្ឍ ទេសចរណ៍  និង សហប្រតិបត្តិការ អន្តរជាតិ ក្រសួង ទេសចរណ៍ កម្ពុជា  ដែល ជា អនុ ប្រធាន អង្គប្រជុំ បាន អញ្ជើញ ប្រទេស សមាជិក អាស៊ាន ទាំងអស់ ចូលរួម ការតាំងពិព័រណ៍ ទេសចរណ៍ អន្តរជាតិ កម្ពុជា  ( CTM ) ឆ្នាំ ២០១៩ និង វេទិកា វិនិយោគ ទេសចរណ៍ លើក ទី ២ ដោយ ព្រឹត្តិការណ៍ ទាំង ពីរ  នឹង រៀបចំ នា ពេល ជាមួយគ្នា នៅ ទីក្រុង ភ្នំពេញ  នា ខែតុលា ខាងមុខ នេះ ៕
