 ឧកញ៉ា លី យ៉ុង ផាត់ រួមគ្នា ជាមួយ ក្រុមហ៊ុន Bangkok Airway នឹង សាងសង់ អតីត ព្រលានយន្តហោះ កោះ កុង ចំណាយ ទឹកប្រាក់ ៤០ លាន ដុល្លារ 
 ( ភ្នំពេញ ) ៖  មន្ត្រី ជាន់ ខ្ពស់ រដ្ឋលេខាធិការដ្ឋាន អាកាសចរណ៍ ស៊ីវិល បាន បញ្ជាក់ ឲ្យដឹង ថា  អតីត ព្រលានយន្ត កោះកុង ស្ថិត នៅ ក្រុង ខេមរភូមិន្ទ ដែល កំពុង សិក្សា ឲ្យ មាន ការ សាងសង់ ឡើងវិញ  អាចនឹង បញ្ចប់ គម្រោង សិក្សា នៅ ចុង ឆ្នាំ នេះ  ហើយ រំពឹង ថា  អាច ដំណើរការ សាងសង់ នៅ ឆ្នាំ ២០២០ ។
 ថ្លែង ប្រាប់ បណ្តាញ ព័ត៌មាន Fresh News នៅ ថ្ងៃទី ១២ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លោក ស៊ីន ចាន់ សិរី វុត្ថា អគ្គ នាយក រង បច្ចេកទេស  និង ជា អ្នកនាំពាក្យ រដ្ឋលេខាធិការដ្ឋាន  អាកាសចរ ស៊ីវិល បាន ឲ្យដឹង ថា  គម្រោង សាងសង់ ព្រលានយន្តហោះ ខេត្ត កោះកុង ឡើងវិញ នេះ  គឺជា ការវិនិយោគ រួមគ្នា  ដោយ ក្រុមហ៊ុន លោក ឧកញ៉ា លី យ៉ុង ផាត់ និង ក្រុមហ៊ុន Bangkok Airway របស់ ថៃ  ដែល មាន ទំហំ ទឹកប្រាក់ ប្រមាណ ៤០ លាន ដុល្លារ អាមេរិក ។
 លោក ស៊ីន ចាន់ សិរី វុត្ថា បាន បញ្ជាក់ ទៀត ថា « សម្រាប់ គម្រោង សាងសង់  ព្រលានយន្តហោះ កោះ កុង ក្នុង ក្រុង ខេមរភូមិន្ទ ឡើងវិញ នេះ បច្ចុប្បន្ន កំពុង ស្ថិត ក្នុង ដំណាក់កាល  សិក្សា ពី ផលប៉ះពាល់ ទាំង ផ្នែក បរិស្ថាន  សង្គម និង បច្ចេកទេស ហើយ គោលបំណង របស់ ក្រុមហ៊ុន វិនិយោគ គឺ ពួកគាត់ ចង់ ទាក់ទាញ ការវិនិយោគ នៅ ខេត្ត កោះកុង ឲ្យ កាន់តែ ខ្លាំងក្លា ឡើង  ដែល ផ្ទុយ ពី អតីតកាល ដែល ជា ខេត្ត គេ បំភ្លេច ចោល  និង សម្រាប់ ដាក់ អ្នកទោស » ។
 អ្នកនាំពាក្យ រូប នេះ បាន បញ្ជាក់ ថា  ព្រលានយន្តហោះ កោះ កុង អាចនឹង ចំណាយ ពេលវេលា  ក្នុង ការសាងសង់ ឡើងវិញ ពី ចន្លោះ ៣ ទៅ ៥ ឆ្នាំ  ដោយសារតែ ព្រលានយន្តហោះ នេះ  នៅ មាន ហេដ្ឋារចនាសម្ព័ន្ធ សេសសល់ ខ្លះ ។
 ដោយឡែក ពាក់ព័ន្ធ  ព្រលានយន្តហោះ ថ្មី មួយ ក្នុង ទឹកដី ខេត្ត កោះកុង ដែរ  គឺ ព្រលានយន្តហោះ ដែល វិនិយោគ ដោយ ក្រុមហ៊ុន  នៅ ស្រុក បុទម សាគរ ត្រូវបាន លោក ស៊ីន ចាន់ សិរី វុត្ថា បញ្ជាក់ ថា  ការសាងសង់ នឹង ត្រូវ បញ្ចប់ នៅ ឆ្នាំ ២០២០ ហើយ ដំណើរការ ហោះហើរ អាចនឹង ចាប់ផ្តើម នៅ ឆ្នាំ ២០២១ ។
 ព្រលានយន្ដហោះ នេះ វិនិយោគ ដោយ ក្រុមហ៊ុន ចិន ឈ្មោះ ថា Union Development Group ដែល វិនិយោគ លើ ទឹកប្រាក់  ប្រមាណ ៣៥០ លាន ដុល្លារ អាមេរិក ។
 លោក បណ្ឌិត ស៊ីន ចាន់ សិរី វុត្ថា ធ្លាប់ បាន បញ្ជាក់ ប្រាប់ Fresh News ថា  រាជ រដ្ឋាភិបាល កម្ពុជា  មាន គម្រោង សាងសង់  និង កែលំអ អាកាសយានយន្ត ( ព្រលានយន្តហោះ ) ចំនួន ៦ ទីតាំង ទៀត  គឺ មាន នៅ រាជធានី ភ្នំពេញ  ខេត្ត កោះកុង ក្រុង ប៉ោយប៉ែត ខេត្ត បន្ទាយមានជ័យ និង តំបន់ ភូមិភាគ ឦសាន ។
 លោក បណ្ឌិត ស៊ីន ចាន់ សិរី វុត្ថា បាន បញ្ជាក់ យ៉ាង ដូច្នេះ ថា « ចំពោះ គម្រោង  និង ទិសដៅ  អភិវឌ្ឍ - សាងសង់ ស្តារ និង កែលំអ អាកាសយានដ្ឋាន របស់ កម្ពុជា  ក្នុង រយៈពេល កន្លងមក នេះ មាន ការវិវត្ត គួរ ជាទីមោទនៈ ក្នុង នោះ យើង មាន  គម្រោង សាងសង់ អាកាសយានដ្ឋាន ថី្ម នៅ ខេត្ត សៀមរាប អាកាសយានដ្ឋាន ថី្ម នៅ ភ្នំពេញ  អាកាសយានដ្ឋាន ថី្ម នៅ ខេត្ត កោះកុង ( តារាសាគរ ) និង អាកាសយានដ្ឋាន បន្ទាប់បន្សំ ដូចជា នៅ ប៉ោយប៉ែត នៅ ខេត្ត កោះកុង ( អាកាសយានដ្ឋាន បច្ចុប្បន្ន  ក្រុង ខេមរៈ ភូមិន្ទ ) និង នៅ តំបន់ ភូមិភាគ ឦសាន ( ខេត្ត ស្ទឹងត្រែង  ឬ ខេត្ត មណ្ឌលគីរី ឬ ខេត្ត រតនៈ គរី ជាដើម »៕
 