 លោក  វេង សាខុន នាំយក ទេយ្យទាន  ទៀន ព្រះវស្សា គ្រឿង ឧបភោគ បរិភោគ  និង បច្ច័យ ប្រគេន ព្រះសង្ឃ  គង់ ចាំ ព្រះវស្សា នៅ វត្ត ចំនួន បួន  នៅ ស្រុក កំពង់សៀម ខេត្ត កំពង់ចាម
 ( កំពង់ចាម ) ៖  លោក  វេង សាខុន រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ និង លោកស្រី  ម៉ក់ ស៉ី ថា  អម ដំណើរ ដោយ សហការី នៅ រសៀល ថ្ងៃទី ១២ ខែកក្កដា ឆ្នាំ ២០១៩ នះ បាន នាំយក ទេយ្យទាន  ទៀន ព្រះវស្សា គ្រឿង ឧបភោគ បរិភោគ  និង បច្ច័យ មក ប្រគេន ព្រះសង្ឃ ដែល គង់ ចាំ ព្រះវស្សា នៅ វត្ត ចំនួន បួន  គឺ វត្ត ឥន្ទ សាល ( វត្ត ក្បាល កោះ ) វត្ត សំរិទ្ធិ ជ័យ ( វត្ត កោះ តូច ) វត្ត សំរិទ្ធិ ជោគ ( វត្ត ព្រះអង្គ ខ្មៅ ) និង វត្ត ឥន្ទ កោសី ( វត្ត កោះ ជ្រូក ) ដែល ជា កន្លែង ប្រារព្វ ពិធី  ស្ថិត ក្នុង ឃុំ កោះ សំរោង  ស្រុក កំពង់សៀម ខេត្ត កំពង់ចាម ។
 ជា បឋម លោក បាន សង្ខេប ជូន ពុទ្ធ បរិស័ទ ពី ប្រវត្តិ បុណ្យ ចូល ព្រះវស្សា ថា  គឺជា បុណ្យ មួយ ដែល មាន សារ : សំខាន់ ក្នុង ព្រះពុទ្ធ សាសនា  ជា ពេល វា លា ដ៏ សំខាន់ សម្រាប់ ភិក្ខុ សង្ឃ និង សាមណេ បាន រៀន ធម៌  និង វិន័យ យ៉ាង ខ្ជាប់ខ្ជួន តាម ពុទ្ធ ឱវា ទ ក្នុង រយៈពេល ០៣ ខែ  ក្នុង រដូវ ភ្លៀង ធ្លាក់  ហើយ បុណ្យ នេះ ចាប់ផ្តើម ពី ថ្ងៃ ០១ រោច ខែ អាសាឍ ដល់ ថ្ងៃ ១៥ កើត ខែ អស្សុជ ។
 ឆ្លៀត យក ឱកាស នេះ លោក រដ្ឋមន្ត្រី បាន សំណេះសំណាល ជាមួយ ចៅអធិការ វត្ត ព្រះសង្ឃ តា ជី យាយ ជី និង ពុទ្ធ បរិស័ទ ចំណុះ ជើង វត្ត ដោយ បាន សួរនាំ ពី ការងារ បង្កបង្កើន ផល បញ្ហា ជីវភាព ប្រចាំ ថ្ងៃ  បញ្ហា សុខភាព  ការ សិក្សារ រៀនសូត្រ របស់ បុត្រធីតា  ក្រោម ដំបូល  សន្តិសុខ  សុវត្ថិភាព  និង សណ្តាប់ធ្នាប់ នៅ មូលដ្ឋាន  បាន ល្អ ប្រសើរ ។
 ក្រៅពី នេះ លោក ក៏ បាន ជម្រាប ជូន ផងដែរ ពី ការវិវឌ្ឍ រីកចម្រើន របស់ ប្រទេសជាតិ ក្រោម ការដឹកនាំ របស់ រាជ រដ្ឋាភិបាល  ដែល មាន សម្តេច តេជោ ហ៊ុន សែន ជា នាយក រដ្ឋមន្រ្តី  ទាំង វិស័យ ពុទ្ធ ចក្រ និង អាណាចក្រ ដោយ ផ្តោត ជា សំខាន់ ពី ការរីកចម្រើន  លើ វិស័យ កសិកម្ម សេដ្ឋកិច្ច  ទេសចរណ៍  ហេដ្ឋារចនាសម្ព័ន្ធ គ្រប់ បែបយ៉ាង  ដែល ជា ចលករ ជួយ ទ្រទ្រង់  និង ជំរុញ កំណើន សេដ្ឋកិច្ច ជាតិ ។
 លោក  វេង សាខុន ថ្លែង ថា  សមិទ្ធផល ដ៏ មាន តម្លៃ ទាំងអស់ នេះ  គឺ បាន មក ពី ការខិតខំប្រឹងប្រែង និង លះបង់ គ្រប់ បែបយ៉ាង ក្នុង ស្មារតី ទទួលខុសត្រូវ ខ្ពស់  ដោយ តម្កល់ អត្ថប្រយោជន៍ ជាតិ  និង ប្រជាជន ជា ធំ របស់ រាជ រដ្ឋាភិបាល នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ដែល មាន សម្តេច តេជោ ហ៊ុន សែន ជា នាយក រដ្ឋមន្ត្រី ។
 ហេតុ ដូច្នេះ លោក បាន ស្នើសុំ ឲ្យ ប្រជាពលរដ្ឋ  មេត្តា បន្ត គាំទ្រ គណបក្ស ប្រជាជន កម្ពុជា  និង ចូលរួម ថែរក្សា ឲ្យបាន នូវ សុខ សន្តិភាព ស្ថិរភាព  និង សមិទ្ធផល របស់ ជាតិ  ឲ្យបាន គង់វង្សត រៀង ទៅ ។
 ក្នុង នាម ឲ្យ ថ្នាក់ដឹកនាំ ក្រសួង មន្រ្តី រាជការ ក្រោម ឱវា ទ និង ក្នុង នាម ខ្លួន លោក ផ្ទាល់ លោក រដ្ឋមន្ត្រី បាន សម្តែង អំណរគុណ ជូន ចំពោះ សប្បុរស ជន ពុទ្ធ បរិស័ទ នៅ ទី ជិត ឆ្ងាយ  និង ជាពិសេស សមាជិក ក្រុមការងារ  ចុះ ជួយ ឃុំ កោះ សំរោង ទាំងអស់  ដែល បាន បរិច្ចាគ ទ្រព្យធន ផ្ទាល់ខ្លួន  ចាប់ មគ្គផល ផលានិសង្ឃ ធ្វើ បុណ្យ ទាន  តាម ទំនៀមទម្លាប់ ប្រពៃណី  ព្រះពុទ្ធ សាសនា របស់ ខ្មែរ ។
 លោក បាន បួងសួង  ដល់ គុណ បុណ្យ ព្រះរតនត្រ័យ  គុណ កែវ ទាំង បី  និង វត្ថុ ស័ក្តិ សិទ្ធិ ក្នុង លោក  សូម តាម ជួយ ថែរក្សា សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី  សម្តេច មហា ពញា ចក្រី ហេង សំរិន  ប្រធាន រដ្ឋសភា  និង សម្តេច វិបុល សេនា ភក្តី  សាយ ឈុំ  ប្រធាន ព្រឹទ្ធសភា  និង ជូនពរ សម្តេច ទាំង បី  ឲ្យ មាន សុខភាព ល្អ បរិបូរណ៌  កំលាំង មាំ មួន  បញ្ញា ញាណ ភ្លឺ ថ្លា និង អាយុ យឺនយូរ ដើម្បី បន្ត ដឹកនាំ នាវា កម្ពុជា  ឆ្ពោះទៅ មុខ ប្រកបដោយ វឌ្ឍនភាព សុខ សន្តិភាព ស្ថិរភាព  សេចក្តីសុខ ចម្រើន និង ការអភិវឌ្ឍ ៕
