 បើ ស្តាប់ បិទ ភ្នែក វិញ  ដឹង តែ គិត ថា លោក  ព្រាប សុវត្ថិ ជា អ្នក ច្រៀង ម៉ង ( មាន វីដេអូ )
 ប្រជាប្រិយ របស់ កំពូល តារា ចម្រៀង  ប្រចាំ ផលិតកម្ម រស្មី ហង្ស មាស លោក  ព្រាប សុវត្ថិ មកទល់ ពេលនេះ នូវ តែ ទទួលបាន ការគាំទ្រ ខ្លាំង ដដែល ពី មហាជន ទូទៅ ។
 មិន ត្រឹមតែ ប៉ុណ្ណោះ ទេ  កាលពី ពេល ថ្មី ៗ នេះ តារា រូប នេះ  ព្រមទាំង  កូនប្រុស ទាំង ៣ នាក់  ( មុនី វណ្ណ , មុនី នាគ , សិរី វុឌ្ឍ ) បាន ធ្វើដំណើរ ទៅ ចូលរួម ក្នុង ការប្រគំ តន្ត្រី មួយ នៅ សហរដ្ឋ អាមេរិក  ហើយក៏ បាន បង្កបរិយាកាស ដ៏ សប្បាយរីករាយ ជាខ្លាំង  ជូន អ្នកគាំទ្រ នៅ ទីនោះ  ប្រកបដោយ ភាពស្និតស្នាល ផងដែរ ។
 ចំណែក កាលពី ថ្ងៃទី ០៦ ខែកក្កដា ឆ្នាំ ២០១៩ ទើប កន្លងផុត ទៅ ថ្មី ៗ នេះ  ខាង ផលិតកម្ម រស្មី ហង្ស មាស បាន បញ្ចេញ បទចម្រៀង មួយ បទ ទៀត ហើយ ក្រោម ចំណងជើង ថា  “ កុំ ភ្លេច ប្រាប់ ម៉ាក់ ប៉ា ថា យើង ស្រលាញ់ គាត់ ” ដែល ជា ការបកស្រាយ ដោយ កូនប្រុស លោក  ព្រាប សុវត្ថ តែម្តង  គឺ  សុវត្ថិ សិរី វុឌ្ឍ ។
 ក្នុង នោះ  អ្វី ដែល បាន ធ្វើឲ្យ អ្នកស្តាប់ ភាគ ច្រើន មាន ការចាប់អារម្មណ៍  និង ភ្ញាក់ផ្អើល ជាខ្លាំង នោះ  គឺ  សុវត្ថិ សិរី វុឌ្ឍ មាន សម្លេង ស្រដៀង ទៅនឹង  ឪពុក របស់ ខ្លួន  ខ្លាំង ណាស់  ដល់ ថ្នាក់ អ្នកស្តាប់ ចូលមក comment ថា  “ ក្នុង ចំណេាម បី នាក់  មាន តែ កូន ពៅ ទេ ដែល មាន សម្លេង ស្រដៀង ទៅនឹង បង ព្រាប សុវត្ថិ ខ្ញុំ ចាប់អារម្មណ៍ សម្លេង គាត់ តាំងពី ច្រៀង បទ ដំបូង មក ម្លេស ”, “ បើ ស្តាប់ បិទ ភ្នែក វិញ  ដឹង តែ គិត ថា  អ៊ុំ ព្រាប សុវត្ថិ ជា អ្នក ច្រៀង ម៉ង ”, “ សម្លេង ដូច ប៉ា ! ប៉ា កាលពី ក្មេង ចឹង ” ។
 ព្រមទាំង នៅ មាន ការលើកឡើង ជាច្រើន ទៀត  ដែល មិន អាច រៀបរាប់ អស់  ដូចនេះ ដើម្បី ជ្រាប កាន់តែ ច្បាស់  សូម ស្តាប់ ទាំងអស់ គ្នា ៕
