 កម្ម ការិនី រោងចក្រ អស់ គ្រឿងអលង្ការ ពី ខ្លួន ព្រោះ ចាញ់ ល្បិច ពួក ទម្លាក់ យោង !
 ភ្នំពេញ  ៖ នារី ជា កម្មការ នី រោងចក្រ ម្នាក់  បាត់បង់ គ្រឿងអលង្ការ  អស់ ពី ខ្លួន រលីង និង ទូរស័ព្ទ មួយ គ្រឿង ផងដែរ សរុប អស់ រាប់ រយ ដុល្លា ដោយសារ បាញ់បោក ក្រុម ទម្លាក់ យោង  បាន ត្រឹម កាន់ របស់ កាឡៃ ទៅ ប្តឹង ប៉ូលិស ទាំង ទឹកភ្នែក កាលពី វេលា ម៉ោង ៧ ព្រឹក  ថ្ងៃទី ១២ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ តាម មហាវិថី ឈ្នះ  ឈ្នះ  ភូមិ ជម្ពូវ័ន សង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិសែន ជ័យ  ។
 នារី រងគ្រោះ ដែល សម័យ នេះ ហើយ នៅ ចាញ់បោក គេ ទៀត នោះ មាន ឈ្មោះ  អឿន ចាន់ និត អាយុ ២៩ ឆ្នាំ មុខរបរ កម្មការ នី រោងចក្រ ស្នាក់ នៅ បន្ទប់ ជួល ជាមួយ បង ស្រី  នៅ ភូមិ ផ្សារ កំបូល  សង្កាត់ កំបូល  ខណ្ឌ កំបូល  មាន ស្រុក កំណើត ភូមិ កោះ តូច ឃុំ កោះ ឧកញ៉ា តី ស្រុក ខ្សាច់ កណ្តាល ខេត្ត កណតាល ។
 សម្ភារៈ បាត់បង់  ខ្សែក ប្លាទីន ១ ខ្សែ ខ្សែ ជើង ១ ខ្សែ កង ដៃ ៣ កង ចិញ្ចៀន ២ វង់ ទូរស័ព្ទ I phone 6 plush មួយ គ្រឿង  ។
 ជនរងគ្រោះ បាន ឲ្យដឹង ថា  មុន កើត ហេតុ ខណៈ ដែល កំពុង ដើរ ចេញពី បន្ទប់ ជួល ឆ្ពោះទៅ រោងចក្រ នៅមុខ សាលា ក្តី ខ្មែរ ក្រហម លុះ ដល់ ដល់ មុខ វត្ត កំបូល តាម ផ្លូវ ជាតិ លេខ ៤ ស្រាប់តែ មាន ស្ត្រី សង្ស័យ ម្នាក់  ដើរ មក សួរ មាន រើស បាន  កញ្ចប់ ថង់ ក្រហម មាស  អត់  ?  ។
 នាង ថា  អត់ ឃើញ ទេ ។
 ពេល នោះ ក៏ មាន  ម៉ូតូ មួយ គ្រឿង ម៉ាក វីវ៉ា ពណ៌ ខ្មៅ  មិន ចាំ ស្លាកលេខ  ជិះ គ្នា ២ នាក់  ប្រុស ម្នាក់ ស្រី ម្នាក់ មក ប្រាប់ ថា  កុំ មាត់ ចាំ ចែក គ្នា  ពួកគេ រើស បាន ហើយ ស្រាយ មាត់ ថង់ ឲ្យ មើល ឃើញ លោហៈ ក្រហម ច្រាល ។
 ក្រុម ជនសង្ស័យ គ្នា ៤ នាក់  ប្រុស ២ នាក់ ស្រី ២ នាក់ ម៉ូតូ ៣ គ្រឿង  សេ ១២៥ ចំនួន ២ គ្រឿង ម៉ាក វីវ៉ា មួយ គ្រឿង ឌុប នាំ ពី មុខ វត្ត កំបូល តាម មហាវិថី ឈ្នះ  ឈ្នះ  ដល់ ចំណុច  ស្ងាត់ ក្នុង ភូមិ ជម្ពូវ័ន សង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិសែន ជ័យ  ឈប់ និយាយ ជជែកគ្នា ។
 ជនសង្ស័យ លាត លា ថង់ ឲ្យ មើល ម្តង ទៀត  ឃើញ លោហៈ ក្នុង ថង់ ក្រហម ច្រាល ។
 ជំនុំគ្នា  ហើយ ជនសង្ស័យ ប្រគល់ ថង់ ក្រហម  ឲ្យ នាង កាន់  រួច ធ្វើ សកម្មភាព  ដោះ យក គ្រឿងអលង្ការ  អស់ ពី ខ្លួន និង ទូរស័ព្ទ  មួយ គ្រឿង  រួច ឲ្យ នាង ឈរ រងចាំ ជាមួយ ម៉ូតូ មួយ គ្រឿង និង ជនសង្ស័យ ប្រុស ស្រី ២ នាក់  ។
 ចំណែក ២ នាក់ ទៀត  ជិះ ម៉ូតូ ម្នាក់ មួយ គ្រឿង ចេញ ទៅ បាត់ ដោយ ប្រាប់ ថា  ពួកគេ យក មាស ទៅ កាត់ ដូរ សម្រាប់ ចែក គ្នា  លុះ មួយ សន្ទុះ ក្រោយមក ជនសង្ស័យ ២ នាក់ ទៀត  ជិះ ចេញ ទៅ បាត់ ដែរ  ដោយ ប្រាប់ ថា  ទៅ តាម មើល  ។
 នារី រងគ្រោះ ក្រោយពី ដោះ អស់ គ្រឿងអលង្ការ ពី ខ្លួន ជនសង្ស័យ ៤ នាក់  ទៅ បាត់ អស់ ឈរ រងចាំ ពួកគេ យក មាស លុយ  មក ចែក គ្នា យូរ ពេក ចាំ បាត់ ៗ  ក៏ សម្រេច លា ស្រាយ មាត់ ថង់ មើល ឃើញ លោហៈ ក្រហម ដដែល នឹក គិត ថា  ទាំង ៤ នាក់ មិន មកវិញ  ហើយ ទោះជា យក គ្រឿងអលង្កា របស់ ខ្លួន ទៅ បាត់  ក៏ បាន ខ្សែក មាន មួយ ខ្សែ យ៉ាង ធំ តែ ផ្ទុយ ទៅ  វិញ  បន្ទាប់ពី អ្នកដំណើរ ឃើញ សាកសួរ និង បាន ឃើញ ខ្សែក នោះ  ជា ក្រឡៃ ទេ ទើប ភ្ញាក់ ខ្លួន ស្រែក ទ្រហោរ យំ ។
 