 កម្លោះ សក់ វែង ដែល ជា មិត្ត ចាស់ របស់ V ពេលនេះ បង្ហាញ ខ្លួន ជា តារា ហើយ ទទួលបាន ការគាំទ្រ ខ្លាំង 
 កូរ៉េ ខាងត្បូង  ៖ តារា ប្រុស ចំណូល ថ្មី Jang Moonbok ដែល ទើបតែ បង្ហាញ ខ្លួន កាលពី ប៉ុន្មាន ថ្ងៃ មុន នេះ លោក ស្រាប់តែ បើក បង្ហាញ សារ ថ្មី មួយ នៅក្នុង បណ្តាញ អ៊ីនធើណែត បញ្ជាក់ ថា លោក ទទួលបាន  អំណោយ ពី ប្រុស ស្អាត V សមាជិក កំពូល ក្រមិច ក្រ មើម ប្រចាំ ក្រុម BTS ធ្វើឲ្យ អ្នកគាំទ្រ ភ្ញាក់ផ្អើល ជាខ្លាំង ។
 គួរ បញ្ជាក់ ផងដែរ ថា  កាលពី ថ្ងៃទី ៩ ខែកក្កដា LIMITLESS បាន ប្រារព្ធ កម្មវិធី  បើក បង្ហាញ ខ្លួន ជា ផ្លូវការ លើក ដំបូង នៅឯ MUV Hall ទីក្រុង សេអ៊ូល ។
 ពួកគេ បាន ចាប់ផ្តើម ជា ផ្លូវការ ជាមួយនឹង អាល់ប៊ុម ដំបូង មាន ចំណង ថា Dream Play ។
 នៅក្នុង ថ្ងៃ នោះ ដែរ Jang Moonbok ទទួលបាន អំណោយ ពី V នូវ កម្រង ផ្កា សំណាង ល្អ មួយ ឈុត ជាមួយនឹង សារ ខ្លី ៗ នៅលើ បូថា « ចូរ ធ្វើ ក្លាយជា តារា ដែល មាន ភាពល្បីល្បាញ លើស ពី ការរំពឹងទុក របស់ V ក្រុម BTS ! ត ស៊ូ ឡើង Jang Moonbok ក្រុម LIMITLESS » ។
 ក្នុង នោះ ដែរ Jang Moonbok ត្រូវបាន អ្នកគាំទ្រ ស្គាល់ ថា  ជា មិត្ត កាលពី វិទ្យាល័យ របស់ V ហើយក៏ មាន ស្រុក កំណើត នៅឯ Daegu តែ មួយ ផងដែរ ៕
ទស្សនា រូបភាព ខាងក្រោម ៖ 