 Arturo Vidal និយាយ ពី អនាគត របស់ ខ្លួន នៅ Barcelona ក្រោយ ការមកដល់ របស់ De Jong ជា ផ្លូវការ 
 ខ្សែ បម្រើ Arturo Vidal របស់ ក្លឹប Barcelona បាន ធ្វើ ការឆ្លើយតប  ជុំវិញ សំណួរ ដែល ពាក់ព័ន្ធ នឹង អនាគត របស់ ខ្លួន ។
 យ៉ាងណាមិញ Vidal ដែល កំពុង នៅ ប្រទេស ឈីលី បាន និយាយ ថា ៖ « ខ្ញុំ គ្រាន់តែ គិត ពី ថ្ងៃ វិស្សមកាល របស់ ខ្ញុំ ប៉ុណ្ណោះ ។
 ខ្ញុំ មាន កុងត្រា ពីរ ឆ្នាំ នៅ Barcelona » ។
 គួរ បញ្ជាក់ ថា Vidal ត្រូវបាន ស្រង់ សំដី នៅពេល ចូលរួម ក្នុង កម្មវិធី Reyes de Barrio ដែល មាន គោលដៅ ក្នុង ការជួយ យុវជន ក្នុង ការចូលរួម និង  បង្កើត មិត្ភភាព  នៅក្នុង សាលា បាល់ទាត់  នៅក្នុង ទីក្រុង Santiago ប្រទេស ឈីលី ។
 ខ្សែ បម្រើ វ័យ ៣២ ឆ្នាំ រូប នេះ  មិន មាន ការព្រួយបារម្ភ ឡើយ  ពាក់ព័ន្ធ នឹង អនាគត របស់ ខ្លួន ក្រោយ ការមកដល់ របស់ ខ្សែ បម្រើ វ័យ ក្មេង Frenkie de Jong ហើយ រូប គេ នៅតែ យល់ ថា  គេ អាច បន្ដ លេង នៅ ទឹកដី Camp Nou ទៀត បាន  ទោះបីជា ក្លឹប អ៊ីតាលី Inter Milan មាន ការចាប់អារម្មណ៍ ក្ដី ៕
 ប្រភព ៖ SPORT , cambotrends 