 មន្ត្រី របប ភ្នំពេញ ចោទ បក្ស ប្រឆាំង ថា  រៀប ផែនការ ឱ្យ  គង់ រ៉ៃ យ៉ា និង  សួង នាគ ព័ន្ធ  បង្ក ចលាច ល
 យុវជន ដែល ត្រូវ គេ ចាប់ ឃុំខ្លួន ក្នុង អំឡុង ពេល ធ្វើ ពិធី បុណ្យ ខួប ៣ ឆ្នាំ នៃ មរណភាព លោក បណ្ឌិត  កែម ឡី ត្រូវបាន រដ្ឋាភិបាល ចោទ ថា  ជា ឧបករណ៍ នយោបាយ របស់ បក្ស ប្រឆាំង ។
 មន្ត្រី ជាន់ ខ្ពស់ ក្រសួង យុត្តិធម៌  លោក  ជិន ម៉ាលី ន ចោទ យុវជន  គង់ រ៉ៃ យ៉ា និង  សួង នាគ ព័ន្ធ  ថា ជា សកម្មជន របស់ គណបក្ស សង្គ្រោះ ជាតិ  ហើយ សកម្មភាព ដែល ពួកគេ បាន ធ្វើ អំឡុង ពេល ពិធី បុណ្យ ខួប ៣ ឆ្នាំ នៃ ឃាតកម្ម បណ្ឌិត  កែម ឡី នោះ  គឺ ធ្វើឡើង តាម ការចង្អុលបង្ហាញ របស់ គណបក្ស មួយ នេះ ។
 ក្រុមគ្រួសារ និង ប្រភព ស្និទ្ធ នឹង យុវជន ទាំង ពីរ រូប បដិសេធ យ៉ាង ដាច់អហង្ការ ចំពោះ ការចោទប្រកាន់ ដោយ គ្មាន មូលដ្ឋាន របស់ មន្ត្រី កាន់ ច្បាប់ រូប នេះ ។
 អនុ ប្រធាន គណៈកម្មាធិការ សិទ្ធិ មនុស្ស កម្ពុជា  និង ជា អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌  លោក  ជិន ម៉ាលី ន ជឿជាក់ ថា  យុវជន  គង់ រ៉ៃ យ៉ា និង  សួង នាគ ព័ន្ធ  មិន អាច ធ្វើ សកម្មភាព ខ្លួនឯង  ដោយ គ្មាន អង្គការ ចាត់តាំង ផ្នែក នយោបាយ ឡើយ ។
 លោក បាន ចោទ គណបក្ស សង្គ្រោះ ជាតិ ថា  ជា អ្នក នៅ ពីក្រោយ ខ្នង យុវជន ទាំង ពីរ រូប នេះ  ដើម្បីឱ្យ ពួកគេ បង្ក ចលាចល នៅក្នុង សង្គម និង ប្រឆាំង នឹង រដ្ឋអំណាច ។
 លោក ហ៊ាន អះអាង បែប នេះ  ដោយសារតែ យុវជន ទាំង ពីរ រូប គឺជា អតីត សកម្មជន របស់ គណបក្ស ប្រឆាំង ។
 ហើយ ដោយ ហេតុ នេះ លោក ក៏ សន្និដ្ឋាន ថា  រាល់ សកម្មភាព របស់ ពួកគេ មក ទល់នឹង ពេល ចាប់ខ្លួន នោះ  ប្រាកដជា មាន ការឧបត្ថម្ភ គាំទ្រ ពីក្រោយ ។
 « »អនុ រដ្ឋលេខាធិការ ក្រសួង យុត្តិធម៌ រូប នេះ  អះអាង ទៀត ថា  គណបក្ស សង្គ្រោះ ជាតិ មាន ផែនការ ពិតប្រាកដ ក្នុង ការញុះញង់ សកម្មជន និង យុវជន របស់ ខ្លួន ឱ្យ ប្រព្រឹត្ត អំពើ ល្មើស ច្បាប់  ដើម្បីឱ្យ អាជ្ញាធរ ចាប់ខ្លួន ពួកគេ  រួច គណបក្ស នេះ នឹង ចេញ សេចក្ដីថ្លែងការណ៍  ជំរុញ ឱ្យ បរទេស ដាក់ សម្ពាធ លើ រដ្ឋាភិបាល កម្ពុជា ។
 ថ្វីបើ គឺ អាជ្ញាធរ ទេ ដែល ជា អ្នក ចាប់ ពួកគេ ឃុំខ្លួន លោក បែរជា ស្នើ ឱ្យ គណបក្ស សង្គ្រោះ ជាតិ គិតគូរ ពី អនាគត យុវជន របស់ ខ្លួន និង បញ្ឈប់ ការយក ពួកគេ ជា ឧបករណ៍ នយោបាយ បែប នេះ តទៅទៀត ។
 ទោះជា យ៉ាងណា  គ្រួសារ និង មនុស្ស ជិតស្និទ្ធ នឹង យុវជន ទាំង ពីរ រូប ច្រានចោល ទាំងស្រុង ចំពោះ ការលើកឡើង របស់ មន្ត្រី ជំនាញ ផ្នែក ច្បាប់  និង សិទ្ធិ មនុស្ស នៃ របប ក្រុង ភ្នំពេញ រូប នេះ ។
 ភរិយា របស់ លោក  គង់ រ៉ៃ យ៉ា លោកស្រី  សុខ ស្រី និច អះអាង ថា  សកម្មភាព របស់ ស្វាមី លោកស្រី អំឡុង ពេល បុណ្យ ខួប ៣ ឆ្នាំ បណ្ឌិត  កែម ឡី នេះ  មិន មាន ជាប់ពាក់ព័ន្ធ នឹង គណបក្ស សង្គ្រោះ ជាតិ អ្វី បន្តិច ឡើយ  ប៉ុន្តែ គឺជា ការរក ចំណូល ដោះស្រាយ ជីវភាព គ្រួសារ និង បង្ហាញ ការគោរព ចំពោះ បណ្ឌិត  កែម ឡី ដែល ជា គ្រូ របស់ គាត់ ប៉ុណ្ណោះ ។
 ទាក់ទង នឹង សកម្មភាព ផ្សេង ទៀត របស់ ស្វាមី វិញ  លោកស្រី ថា  គឺជា ការបញ្ចេញមតិ ស្ថាបនា សង្គម  គ្មាន អ្នកណា នៅ ពីក្រោយ ខ្នង គាត់ ឡើយ  ហើយក៏ មិន មែន ធ្វើ ដើម្បី គណបក្ស សង្គ្រោះ ជាតិ នោះ ដែរ ។
 ស្ត្រី មេផ្ទះ រូប នេះ  ស្នើ ឱ្យ អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌  ជិន ម៉ាលី ន និង មន្ត្រី ផ្សេង ទៀត នៃ របប ក្រុង ភ្នំពេញ  បោះបង់ចោល នូវ ការយល់ឃើញ ខុសឆ្គង បែប នេះ តទៅទៀត ។
 « » ចំណែក លោក  មួង សូនី ដែល ជា មនុស្ស ជិតស្និទ្ធ និង ជា សហការី របស់ យុវជន សួង នាគ ព័ន្ធ  នៅក្នុង សមាគម សម្ពន្ធ និស្សិត បញ្ញវន្ត ខ្មែរ វិញ  ថ្លែង ថា  យុវជន រូប នេះ មិន មែន ជា សកម្មជន គណបក្ស សង្គ្រោះ ជាតិ ឡើយ  ហើយ សកម្មភាព របស់ គេ  នៅ ថ្ងៃ ខួប ៣ ឆ្នាំ បណ្ឌិត  កែម ឡី នោះ  ក៏ មិន មែន ធ្វើ តាម ការណែនាំ របស់ គណបក្ស សង្គ្រោះ ជាតិ ដែរ ។
 លោក បន្ត ថា  ជា រឿង ជ្រុល ហួសហេតុ ដែល លោក  ជិន ម៉ាលី ន ចោទប្រកាន់ សហការី របស់ លោក ដោយ មិន ត្រឹមត្រូវ បែប នេះ  ហើយក៏ ជា រឿង រំលោភ សិទ្ធិ បញ្ចេញមតិ ធ្ងន់ធ្ងរ ដែរ ដែល រដ្ឋាភិបាល បំបិទ មាត់ អ្នករិះគន់ ឃាតកម្ម បណ្ឌិត  កែម ឡី នេះ ។
 « »សកម្មជន សង្គម លោក  គង់ រ៉ៃ យ៉ា ត្រូវបាន សមត្ថកិច្ច ចាប់ខ្លួន មួយ ថ្ងៃ  មុន ថ្ងៃ ខួប គម្រប់ ៣ ឆ្នាំ បណ្ឌិត  កែម ឡី បន្ទាប់ពី លោក បាន ប្រកាស លក់ អាវយឺត ដែល មាន រូប បណ្ឌិត  កែម ឡី និង ប្រសាសន៍ របស់ លោក ថា “ បើ អ្នក មិន ធ្វើ អ្វី សោះ ក៏ គង់ នឹង រងគ្រោះ ដែរ  គ្រាន់តែ មិន ទាន់ ដល់ វេន អ្នក ប៉ុណ្ណោះ ” ។
 ចំណែក សកម្មជន សង្គម មួយ រូប ទៀត  គឺ លោក  សួង នាគ ព័ន្ធ  ត្រូវបាន អាជ្ញាធរ ចាប់ខ្លួន  នៅពេល លោក ទៅ ដាក់ កម្រង ផ្កា គោរព វិញ្ញាណក្ខន្ធ បណ្ឌិត  កែម ឡី នៅ ទីតាំង ស្តារ ម៉ាត កាល់ តិច ស្តុប បូក គោ ដោយ រង ការចោទ ថា  បាន ចែក ខិត្តប័ណ្ណ ញុះញង់ ពាក់ព័ន្ធ នឹង ឃាតកម្ម បណ្ឌិត  កែម ឡី ។
 ខ្លឹមសារ នៃ ខិត្តប័ណ្ណ នោះ  គឺ ស្នើសុំ ឱ្យ មាន ការបញ្ឈប់ ការសម្លាប់ មនុស្ស ក្រៅ ប្រព័ន្ធ ច្បាប់ ។
 ទោះជា យ៉ាងណា  តុលាការ របប ហ៊ុន  សែន បាន ចោទប្រកាន់ យុវជន ទាំង ពីរ រូប នេះ ពី បទ “ ញុះញង់ ឱ្យ ប្រព្រឹត្តិ បទឧក្រិដ្ឋ ជាអាទិ៍ ” ដែល ប្រឈម នឹង ការជាប់ ពន្ធនាគារ រយៈពេល ២ ឆ្នាំ ប្រសិនបើ តុលាការ សម្រេច ឱ្យ អ្នក ទាំង ពីរ មាន ទោស មែន នោះ ។
 អនុ ប្រធាន គណបក្ស សង្គ្រោះ ជាតិ  អ្នកស្រី  មូរ សុខ ហួរ ថ្លែង ថា  យុវជន បច្ចុប្បន្ន មាន ការយល់ដឹង ច្រើន អំពី បញ្ហា សង្គម  ហើយ បណ្ឌិត  កែម ឡី បាន បណ្ដុះបណ្ដាល ធនធាន យុវជន មិន តិច នាក់ ឡើយ  ដោយ ក្នុង នោះ ក៏ រួមមាន ទាំង យុវជន  គង់ រ៉ៃ យ៉ា និង  សួង នាគ ព័ន្ធ  នេះ ផងដែរ ។
 ដូច្នេះ មន្ត្រី របប ហ៊ុន  សែន មិន គួរ មើល ស្រាល យុវជន ថា  ធ្វើ តាម ការណែនាំ របស់ គណបក្ស សង្គ្រោះ ជាតិ ឡើយ ស្រប ពេល ដែល រចនាសម្ព័ន្ធ សង្គ្រោះ ជាតិ ត្រូវបាន របប នេះ រំលាយ ចោល រួច អស់ ទៅ ហើយ នោះ ។
 « »គណបក្ស សង្គ្រោះ ជាតិ បាន ចាត់ទុក ទង្វើ របស់ អាជ្ញាធរ ទៅលើ យុវជន ទាំង ពីរ រូប ស បញ្ជាក់ ឱ្យ ឃើញ ថា  លោក ហ៊ុន សែន បាន ធ្វើពុត ជា មាន ចិត្ត សប្បុរស ផ្ដល់ ថវិកា ជួយ សាងសង់ ចេតិយ បណ្ឌិត  កែម ឡី និង ចូល បច្ច័យ បុណ្យ ខួប ១ ឆ្នាំ របស់ លោក  ដើម្បី បិទបាំង  និង លុបលាង អំពើ អាក្រក់ របស់ ខ្លួន និង បក្ខពួក  ចំពោះ ករណី ឃាតកម្ម ក៏ កក្រើក មួយ នេះ ។
 អតីត ប្រធាន ចលនា យុវជន ក្រុង សៀមរាប  និង ជា ចៅសង្កាត់ ជាប់ ឆ្នោត គណបក្ស សង្គ្រោះ ជាតិ នៅ សង្កាត់ នគរ ធំ ក្រុង សៀមរាប លោក  សៀក ចំណាប់  ថ្លែង ថា  ការចាប់ ចង យុវជន ទាំង ពីរ រូប នេះ  ជា ការបំបិទ សិទ្ធិ សេរីភាព បញ្ចេញមតិ របស់ ពលរដ្ឋ  ហើយ គ្មាន មូលដ្ឋាន ណា មួយ ដែល ថា  គណបក្ស សង្គ្រោះ ជាតិ នៅ ពីក្រោយ ខ្នង យុវជន ទាំង ពីរ នេះ ឡើយ ។
 លោក យល់ ថា  ការបន្ត ចោទប្រកាន់ គណបក្ស សង្គ្រោះ ជាតិ បែប នេះ មាន ន័យ ថា របប ក្រុង ភ្នំពេញ នៅតែ ខ្លាច គណបក្ស សង្គ្រោះ ជាតិ  ហើយ ដឹង ច្បាស់ ថា  សង្គ្រោះ ជាតិ ត្រូវបាន រំលាយ តែ នៅលើ ក្រដាស ប៉ុណ្ណោះ ។
 លោក សម្ដែង ការសោកស្តាយ ដែល របប ក្រុង ភ្នំពេញ  ចាប់ខ្លួន អ្នក ទាំង ពីរ  ដោយ ភ្ជាប់ ទៅនឹង ការចោទប្រកាន់ លើ គណបក្ស សង្គ្រោះ ជាតិ ។
 « » អង្គការ សង្គម ស៊ីវិល ជាតិ  និង អន្តរជាតិ  រួមទាំង គណបក្ស សង្គ្រោះ ជាតិ ផង បាន ទាមទារ ទាមទារ ឱ្យ របប ហ៊ុន  សែន ដោះលែង យុវជន  គង់ រ៉ៃ យ៉ា និង  សួង នាគ ព័ន្ធ  ជាបន្ទាន់ និង ដោយ ឥត លក្ខខណ្ឌ  ពីព្រោះ ពួកគេ មិន បាន ប្រព្រឹត្ត បទល្មើស អ្វី ឡើយ ។
 ក្រុម សង្គម ស៊ីវិល  និង បក្ស ប្រឆាំង ក៏ បាន អំពាវនាវ ដល់ របប នេះ  បញ្ឈប់ ការធ្វើទុក្ខបុកម្នេញ លើ អ្នក  កែម ឡី និយម និង ត្រូវ ស៊ើបអង្កេត ដោយ ឯករាជ្យ ដើម្បី ចាប់ ឃាតក ពិត ដែល សម្លាប់ បណ្ឌិត  កែម ឡី យកមក ផ្ដន្ទាទោស តាម ច្បាប់ ៕
