 ទោះបី ៥០ ឆ្នាំ  ឬ ១០០ ឆ្នាំ ទៅ មុខ ទៀត  ក៏ ចិន នៅតែ គូ ប្រជែង ធំ បំផុត របស់ អាមេរិក , នេះ ជា សម្តី មន្ត្រី ជាន់ ខ្ពស់ របស់ ត្រាំ
( វ៉ាស៊ីនតោន ) ៖  នាយ ឧត្ដមសេនីយ អាមេរិក លោក ម៉ាក  មាល ឡេយ ( Mark A . Milley ) ដែល ត្រូវបាន លោក  ដូណាល់ ត្រាំ តែងតាំង ជា ទីប្រឹក្សា យោធា ជាន់ ខ្ពស់ ម្នាក់ បាន និយាយ ថា  ទោះបីជា នៅ ១០០ ឆ្នាំ ក្រោយ  ក៏ ចិន នឹង នៅតែ ជា គូ ប្រជែង ដ៏ ធំ របស់ សហរដ្ឋ អាមេរិក ដដែល ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នៅ ព្រឹក ថ្ងៃសៅរ៍ ទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 លោក Mark A . Milley ធ្វើការកត់សម្គាល់ បែប នេះ  ប្រាប់ គណៈកម្មាធិការ សេវាកម្ម អាវុធ នៃ ព្រឹទ្ធសភា អាមេរិក នៅ ថ្ងៃព្រហស្បតិ៍ សប្ដាហ៍ នេះ ។
 នា ឱកាស នោះ នាយ ឧត្ដមសេនីយ រូប នេះ បាន គូសបញ្ជាក់ យ៉ាង ដូច្នេះ ថា « ខ្ញុំ គិត ថា  ចិន នឹង នៅតែ ជា គូ ប្រជែង និង ជា បញ្ហា ដ៏ ធំ សម្រាប់ សន្តិសុខ ជាតិ របស់ សហរដ្ឋ អាមេរិក  ទោះបីជា នៅពេល ៥០ ឆ្នាំ  ឬ ១០០ ឆ្នាំ ក្រោយ ក៏ដោយ ... » ។
 តែ ទោះជា យ៉ាង នេះ ក្ដី  លោក Milley ក៏ បាន អះអាង ដែរ ថា  ចិន មិន មែន ជា សត្រូវ របស់ អាមេរិក ឡើយ តែ គឺជា គូ ប្រជែង ។
 លោក បន្ថែម ដូច្នេះ ថា « ពាក្យ ថា សត្រូវ នៅក្នុង វចនានុក្រម របស់ ខ្ញុំ និង នៅក្នុង ភាសា យោធា គឺ អ្នកកាន់ អាវុធ ធ្វើ សកម្មភាព នៅក្នុង សង្រ្គាម ។
 យើង មិន ចង់ ធ្វើ សង្រ្គាម ជាមួយ ចិន នោះ ទេ  តែ ក៏ មិន មែន មាន ន័យ ថា  យើង មិន បាន ត្រៀម ខ្លួន ជានិច្ច នោះ ដែរ »។
 គួរ បញ្ជាក់ ថា  បើ តាម លោក Milley បច្ចុប្បន្ន ចិន មាន ការរីកចំរើន ខាង បច្ចេកវិទ្យា យ៉ាង ឆាប់ រហ័ស ទាំង នៅក្នុង វិស័យ យោធា អវកាស ព័ត៌មានវិទ្យា  សមុទ្រ នៅលើ គោក  និង នៅលើ អាកាស ដែល នេះ គឺជា អ្វី ដែល សហរដ្ឋ អាមេរិក ត្រូវតែ ធ្វើឱ្យ ប្រាកដ ថា  ខ្លួន នឹង មិន បាត់បង់ ផលប្រយោជន៍ ទៅ ឱ្យ ប្រទេស ដទៃ  ជាពិសេស គឺ ចិន នេះ តែម្ដង ៕
