 សកម្មភាព គំរូ !  ឯកឧត្តម គួច ចំរើន  ដឹកនាំ ធ្វើ យុទ្ធនាការ យក សំរាម ចេញ ពី ក្រុង ព្រះសីហនុ យ៉ាង គគ្រឹកគគ្រេង នា ព្រឹក នេះ  - MediaKhmer 
 នៅ ព្រឹក ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ ឯកឧត្តម គួច ចំរើន អភិបាល ខេត្ត ព្រះសីហនុ ដឹកនាំ ធ្វើ យុទ្ធនាការ មហាជន អាជ្ញាធរ គ្រប់ ជាន់ ថ្នាក់  សំអាត អនាម យ័បរិស្ថាន ក្នុង ក្រុង ព្រះសីហនុ ។
 ឯកឧត្តម  គួច ចំរើន  មានប្រសាសន៍ ថា  សម្រាម មិន មាន អ្វី គួរឲ្យ ខ្ពើម នោះ ទេ  ហើយ មនុស្ស ដែល ចោល សម្រាម ផ្តេសផ្តាស ទើប ជា រឿង មួយ មិន ល្អ  ឯកឧត្តម ក៏ ថ្លែងអំណរគុណ ចំពោះ ការចូលរួម របស់ អង្គភាព ក្រុមហ៊ុន វិស័យ ឯកជន ព្រមទាំង សាធារណៈ ជន ក្នុង ក្រុង ព្រះសីហនុ ដើម្បី សម្អាត អនាម័យ ប្រមូល  បោសសម្អាត កាកសំណល់ ដែល មាន នៅ តាម ដងផ្លូវ និង តាម ទី សាធារណៈ នានា ក្នុង ក្រុង ព្រះសីហនុ ទាំងមូល ។
 ដោយ  ឯកឧត្តម បាន សរសេរ រៀបរាប់ ថា ៖ “ សម្រាម មិន មែន ករណី គួរអោយ ស្អប់ខ្ពេីម ទេ តែ អ្នក ចោល សម្រាម ផ្តេសផ្តាស ជា រឿង ដែរ មិន ល្អ  ថ្ងៃ នេះ យេីង ជួបជុំគ្នា  គោលដៅ យេីង គឺ ប្រមូល សម្រាម ចេញ  ប៉ុន្តែ អ្វី ដែល សំខាន់ ជាង នេះ ទៅ ទៀត ពាក់ពន្ធ័ នឹង សម្រាម សេសសល់ នេះ  សុំ អោយ អ្នក ប្រេី ប្រាស់ សម្រាម ទាំងអស់ ត្រូវ មាន ការយល់ដឹង អោយ បាន ច្បាស់ អំពី សម្រាម ។
 ទោះបីជា មាន យុទ្ធនាការ ប្រមូល សម្រាម ចេញ ពី ក្រុង ព្រះសីហនុ ថ្ងៃ នេះ  ប្រាកដ ណាស់ ថា ការគ្រប់គ្រង សម្រាម មិន ទាន់ បាន ល្អ នៅ ឡេីយ ទេ តែ យេីង ចាប់ផ្តេីម យល់ដឹង អំពី សម្រាម ពី ពេលនេះ តទៅ ។
 បញ្ហា សម្រាម កំពុង រីក ធំ ហួស ពី សមត្ថភាព ក្រុមហ៊ុន ដឹកជញ្ជូន ចេញ  តែ យ៉ាងណា ក៏ដោយ យេីង ខ្ញុំ រួមទាំង មន្ត្រី ពាក់ព័ន្ធ នឹង បន្ត ការខិតខំ គ្រប់គ្រង សម្រាម នេះ អោយ បាន ច្បាស់លាស់  ដេី ម្បី រៀបចំ ផែនការ អោយ បាន គត់ មុត ក្នុង ការដឹកជញ្ជូន ចេញ អោយ បាន ទាន់  អោយ បាន គ្រប់ ចំនួន នឹង បរិមាណ ដែល បាន បញ្ជូន ចេញ តែ ក៏ សុំ អោយ មាន កិច្ចសហការ គ្នា ចូលរួម ពី គ្រប់ មជ្ឍដ្ឋាន ទាំងអស់ ក្នុង វេច ខ្ជប់ ទុកដាក់ សម្រាម អោយ បាន ត្រឹមត្រូវ ។
 បន្ទាប់ពី ការជួបជុំ  និង ការប្រមូល សម្រាម នេះ ទៅ  ខ្ញុំ ក៏ សុំ ស្នេី សុំ អ្នកស្ម័គ្រ ទាំងអស់ ចូលរួម នៅ ទីនេះ បាន រួមគ្នា បន្ត ការអប់រំ ផ្សព្វផ្សាយ អោយ បាន ទូលំទូលាយ ទៅកាន់ បងប្អូន  ប្រជាពលរដ្ឋ អ្នកបង្កេីត សម្រាម នៅ ទូទាំង ក្រុង ព្រះសីហនុ យេីង និង សូម អោយ បងប្អូន អ្នកស្ម គ្រចិត្ត ទាំងអស់ នៅ ទីនេះ ធ្វេី ខ្លួន អោយ ក្លាយទៅជា ចលករ សំខាន់ នៃ អ្នកគ្រប់គ្រង សម្រាម នៅ ទីក្រុង ព្រះសីហនុ របស់ យេីង ដោយ ខិតខំ ផ្សព្វផ្សាយ អោយ ទូលំទូលាយ ទៅកាន់ អ្នកបង្កេីត សម្រាម អោយ ពួកគាត់ មាន ការយល់ដឹង ចូលរួម ដេី ម្បី យេីង មាន លទ្ធភាព គ្រប់គ្រង សម្រាម អោយ បាន ល្អ យេីង មាន លទ្ធភាព ថែទាំ អនាម័យ បរិស្ថាន នៅ ក្រុង ព្រះសីហនុ អោយ បាន ល្អ ចាប់ពី ថ្ងៃ នេះ តទៅ ” ។
 គួរ រំលឹក ថា នៅក្នុង ខេត្ត ព្រះសីហនុ សំរាម ដែល ត្រូវបាន បង្កើតឡើង ប្រចាំ ថ្ងៃ មាន ប្រមាណ ៧០០ តោន ចំនួន នេះ មាន ការកើនឡើង ដោយសារតែ កំណើន ប្រជាជន កាន់តែ កើនឡើង និង និង ការផ្លាស់ប្តូរ ឥរិយាបថ របស់ ប្រជាពលរដ្ឋ លើ ការវេច ខ្ចប់ ទំនិញ ៕
 ប្រភព ៖ Khmer Note 