នគរ ដ្រេហ្គន ទំនាក់ទំនង  អាមេរិក និង កូរ៉េ ខាងជើង កាន់តែ ប្រសើរ សន្តិភាព ឧបទ្វី កូរ៉េ នឹង កើតមាន ឆាប់ ៗ នេះ 
 ទំនាក់ទំនង រវាង អាមេរិក និង កូរ៉េ ខាងជើង កាន់តែ ប្រសើរឡើង ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ ដោយសារតែ ទំនាក់ទំនង បុគ្គល រវាង លោក ត្រាំ និង គីម ជុង អ៊ុន កាន់តែ ល្អ ក្រោយ ជំនួប លើក ទី ៣ នៅ ព្រំដែន  ។
 នៅ ពេល នេះ លោក ត្រាំ បាន ធ្វើ រឿង ល្អ មួយ សម្រាប់ មេដឹកនាំ  គីម ជុង អ៊ុន នោះ គឺ  ផ្អាក ទណ្ឌកម្ម រយៈពេល  ពី ១២ ខែ  ដល់ ១៨ ខែ ហើយ កូរ៉េ ខាងជើង  ក៏ ត្រូវ ផ្អាក កម្មវិធី បរមាណូ ផងដែរ ដើម្បី ពិភាក្សា គ្នា ។
 សេតវិមាន អាមេរិក បាន ប្រកាស ថា អាមេរិក កំពុង ពិចារណា « បង្កក ទណ្ឌកម្ម » ដល់ កូរ៉េ ខាងជើង  ពី ១២ - ១៨ ខែ ជា ការដោះដូរ  កូរ៉េ ខាងជើង ត្រូវ « បង្កក កម្មវិធី បរមាណូ » ទាំងស្រុង នៅក្នុង ប្រទេស នេះ ។
 នេះ ជា រឿង ល្អ បំផុត  មាន ទៅ មាន មក សម្រាប់ រដ្ឋាភិបាល  ប្រទេស ទាំង ពីរ ។
 កន្លងមក អាមេរិក តែងតែ ទាមទារ ឲ្យ កូរ៉េ ខាងជើង ត្រូវតែ ប៉ោះ បង់ កម្មវិធី បរមាណូ ជាមុន ទើប អាមេរិក លុប ទណ្ឌកម្ម ។
 នេះ ជា ការយោគយល់ ខ្ពស់ បំផុត របស់ អាមេរិក  ទៅ លើ កូរ៉េ ខាងជើង ក្រោយ ជួប ពិភាក្សា គ្នា លើក ទី ៣ នៅ  ព្រំដែន កូរ៉េ ខាងជើង និង ខាងត្បូង ។
 សេតវិមាន អាមេរិក បាន ស្នើ ផ្អាក អនុវត ច្បាប់ ដាក់ទណ្ឌកម្ម របស់ អង្គការ សហ ប្រជាជាតិ  ទៅ លើ វិស័យ ធ្យូងថ្ម សម្លៀកបំពាក់ របស់ កូរ៉េ ខាងជើង  ។
 មន្ត្រី ជាន់ ខ្ពស់ នៅ សេតវិមាន បាន ប្រកាស ថា « សេតវិមាន  នឹង ដាក់ ចេញ លក្ខខណ្ឌ ដើម្បី បន្ត ពិភាក្សា ជាមួយ កូរ៉េ ខាងជើង  ។
 ការ « បង្កក ទណ្ឌកម្ម » អាច អូសបន្លាយ រហូតដល់ ការរំសាយ អាវុធ បរមាណូ ទាំងស្រុង  នៅ កូរ៉េ ខាងជើង ។
 អាមេរិក នឹង លុប ទណ្ឌកម្ម ទាំងស្រុង  ប្រសិនបើ កូរ៉េ ខាងជើង  មាន សុឆន្ទះ បោះបង់ បរមាណូ នោះ  ។
 ប៉ុន្តែ អាមេរិក  នឹង បន្ត ទណ្ឌកម្ម វិញ ហើយ ខ្លាំង ជាង មុន ទៀត  បើ កូរ៉េ ខាងជើង កុហក់ អាមេរិក នោះ ។
 ប្រសិនបើ ការចាប់ផ្តើម នេះ ទទួលបាន លទ្ធផល ល្អ  នោះ អាមេរិក និង បន្ត អនុវត្ត រហូតដល់  កម្មវិធី បរមាណូកូរ៉េ ខាងជើង ត្រូវ រំសាយ ទាំងស្រុង  ហើយ ពេល នោះ ទណ្ឌកម្ម ទៅ លើ កូរ៉េ ខាងជើង  ក៏ ត្រូវ លុបចោល ទាំងស្រុង ផងដែរ ៕
