 សាលា អន្ដរជាតិ  វើលដ៍  កម្ពុជា  ចែក វិញ្ញាបនបត្រ និង ប័ណ្ណ សរសើរ ដល់ សិស្ស ឆ្នើម និង សិស្ស បញ្ចប់ ការសិក្សា សម្រាប់ ឆ្នាំ សិក្សា ២០១៨ - ២០១៩ 
 ( ភ្នំពេញ ) ៖  សាលា អន្ដរជាតិ វើលដ៍  កម្ពុជា  នៅ ព្រឹក ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន រៀបចំ កម្មវិធី ចែក វិញ្ញាបនបត្រ និង ប័ណ្ណ ស សើរ ដល់ សិស្ស ឆ្នើម និង សិស្ស បញ្ចប់ ការសិក្សា  ក្នុង ឆ្នាំ សិក្សា ២០១៨ - ២០១៩ សម្រាប់ កម្រិត K 2 និង P 6 ។
 កម្មវិធី ចែក វិញ្ញាបនបត្រ និង ប័ណ្ណ សរសើរ នេះ មាន ការចូលរួម ពី  លោក ឧកញ៉ា ភឺន ផល្លា ស្ថាបនិក និង ជា ប្រធាន នៃ សាលា អន្ដរជាតិ  វើលដ៍  កម្ពុជា , លោកស្រី  សាយ សោភា អគ្គ នាយិកា នៃ សាលា អន្ដរជាតិ , លោកគ្រូ - អ្នកគ្រូ , មាតាបិតា សិស្ស  និង សិស្ស ជាច្រើន រូប ផងដែរ ។
 លោកស្រី  សាយ សោភា បាន ឲ្យដឹង ថា  សាលា អន្ដរជាតិ វើលដ៍ កម្ពុជា  ជា សាលា ចំណេះដឹង ទូទៅ មួយ  ដែល បង្កើតឡើង ក្នុង ឆ្នាំ ២០១២ ក្រោម ការបង្កើត របស់ លោក  ភឺន ផល្លា ។
 បច្ចុប្បន្ន សាលា អន្ដរជាតិ វើដ៍ កម្ពុជា  មាន ២ សាខា ដោយ សាខា ទី ១ ស្ថិត នៅ  សង្កាត់ ទឹក ល្អក់ ៣ និង សាខា ទី ២ ស្ថិត នៅ បឹងកក់ ១ ក្នុង ខណ្ឌ ទទួលគោក ។
 លោកស្រី អគ្គ នាយិកា បន្ថែម ថា  ជាក់ស្ដែង សម្រាប់ លទ្ធផល នៃ ការសិក្សា  សម្រាប់ ឆ្នាំ សិក្សា ២០១៨ - ២០១៩ សាលា អន្ដរជាតិ វើដ៍ កម្ពុជា  ទទួលបាន ភាពជោគជ័យ ជាច្រើន រួមមាន ៖ ១ ៖ ការចូលរួម ក្នុង កម្ម វិដី STEM ( International ) ដែល បាន រៀបចំឡើង ដោយ ក្រសួង អប់រំ យុវជន និង កីឡា  ហើយ សិស្សានុសិស្ស ទទួលបាន ការគាំទ្រ ខ្លាំង ពី អ្នកចូលរួម និង ទទួល ប័ណ្ណ ស r សើរ ពី  ក្រសួង អប់រំ យុវជន និង កីឡា ។
 ២ ៖  កម្មវិធី ប្រឡង Cambridge Assessment English សិស្សានុសិស្ស បាន ប្រឡង ជាប់ ១០០ % និង ទទួលបាន វិញ្ញាបនបត្រ ពី Camabridge នៃ ប្រទេស អគ្លេស ។
 ៣ ៖  កម្មវិធី ប្រកួត ប្រកួត កីឡា  ក្នុង ទិវា សិទ្ធិ មនុស្ស លើក ទី ៨ ដែល រៀបចំ ដោយ  សាលា ចំណេះ ទូទៅ ឯកជន ក្នុង រាជធានី ភ្នំពេញ  ក្នុង នោះ សិស្ស ទទួលបាន ចំណាត់ថ្នាក់ លេខ ២ សម្រាប់ U 10 និង លេខ ១ សម្រាប់ U 12 ។
 ៤ ៖  កម្មវិធី ប្រឡង IPSLE ជា កម្មវិធី ប្រឡង បឋមសិក្សា  ដែល ទទួលស្គាល់ ដោយ  នាយកដ្ឋាន កិច្ចការ ប្រឡង នៃ ប្រទេស សិង្ហបុរី ។
 ក្នុង នោះ សាលា អន្ដរជាតិ វើលដ៍ ត្រូវបាន ទទួលស្គាល់  ជា សាលា មាន លក្ខណៈ សម្បត្តិ ពេញលេញ ជា មជ្ឈមណ្ឌល ប្រឡង IPSLE .៥ ៖  កម្មវិធី ប្រឡង SASMO ដោយ សិស្ស នៃ សាលា អន្ដរជាតិ វើលដ៍ កម្ពុជា  ទទួលបាន មេដាយ មាស ៧ នាក់  មេដាយ ប្រាក់ ១៧ នាក់ ។
 ៦ ៖ OTHM Centre ជា កម្មវិធី សិក្សា ភាសា អង់គ្លេស សម្រាប់ កម្រិត ថ្នាក់ វិទ្យាល័យ របស់ ចក្រភព អង់គ្លេស ។
 ៧ ៖ សាលា បាន បង្ហាត់ ទ្រឹស្ដី ផ្សារ ភ្ជាប់ នឹង ការអនុវត្ត ជាក់ស្ដែង  ដោយ បាន បង្កើត ឲ្យ មាន ទស្សនៈកិច្ច សិក្សា តាម ទីតាំង រមណីយដ្ឋាន ទេសចរណ៍ ផ្សេង ៗ ។
 ៨ ៖ សាលា អន្ដរជាតិ វើលដ៍ កម្ពុជា  ត្រូវបាន វាយតម្លៃ ពី មន្ទីរ អប់រំ យុវជន និង កីឡា រាជធានី ភ្នំពេញ  ជា សាលា មាន ស្នាដៃ ល្អ ប្រសើរ  លើ ការគ្រប់គ្រង រដ្ឋបាល , បរិស្ថាន  និង បច្ចេកទេស បង្រៀន ។
 លោកស្រី បញ្ជាក់ ថា  យោង តាម របាយការណ៍ ខាង លើ នេះ  សាលា អន្ដរជាតិ វើលដ៍ កម្ពុជា  ចាំបាច់ ត្រូវ ធ្វើ ទំនើបកម្ម កម្មវិធី សិក្សា  បណ្ដុះបណ្ដាល សមត្ថភាព គ្រូបង្រៀន  អភិវឌ្ឍន៍ សមត្ថភាព ថ្នាក់ដឹកនាំ និង កែលម្អ បន្ទប់ សិក្សា , បន្ទប់ ពិសោធន៍ , បណ្ណាល័យ , អាហារដ្ឋាន  ដើម្បី បង្កើន បរិយាកាស ក្នុង ការសិក្សា ឲ្យ មាន ប្រសិទ្ធិភាព  មាន ការប្រកួតប្រជែង បន្ថែម ទៀត  ដើម្បី ជំរុញឲ្យ មាន ភាពរីកចម្រើន ក្នុង ការសិក្សា របស់ សិស្ស ក្នុង ឆ្នាំ ២០១៩ - ២០២០ ៕
