 លោក  ឥត សារ៉ាត់ ប្រកាស តែងតាំង និង ប្រគល់ ភារកិច្ច ជូន ក្រុមការងារ គណបក្ស ជិត ៦០០ នាក់  ចុះ ជួយ សង្កាត់ ទាំង ១២ នៅ ក្រុង - ខេត្ត សៀមរាប
 ( សៀមរាប ) ៖  លោក  ឥត សារ៉ាត់ សមាជិក អចិន្រ្តៃយ៍ គណៈកម្មាធិការ កណ្ដាល គណបក្ស ប្រជាជន កម្ពុជា  និង ជា ប្រធាន ក្រុមការងារ ថ្នាក់ កណ្ដាល  ចុះ ជួយ ក្រុង សៀមរាប ខេត្ត សៀមរាប នៅ ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន អញ្ជើញ ជា តំណាង របស់ សម្តេច ពិជ័យ សេនា  ទៀ បាញ់  ប្រធាន ក្រុមការងារ ថ្នាក់ កណ្តាល  ចុះ ជួយ ខេត្ត សៀមរាប  ប្រកាស សេចក្តីសម្រេច តែងតាំង និង ប្រគល់ ភារកិច្ច ជូន ក្រុមការចុះ ជួយ បណ្តាល សង្កាត់ ទាំង ១២ នៅ ក្រុង - ខេត្ត សៀមរាប ចំនួន ៥៦៥ នាក់ ។
 នៅក្នុង ឱកាស នោះ ដែរ លោក  ឥត សារ៉ាត់ បាន បញ្ជាក់ ជូន ដល់ សមាជិក សមាជិកា របស់ គណបក្ស និង ប្រជាពលរដ្ឋ ក្នុង ក្រុង  និង ខេត្ត សៀមរាប ទាំងអស់ ត្រូវ ជឿ លើ ការដឹកនាំ ប្រទេស របស់ គណបក្ស  ប្រជាជន កម្ពុជា  និង រាជ រដ្ឋាភិបាល កម្ពុជា  ដែល មាន សម្ដេច តេជោ ហ៊ុន សែន ជា ប្រមុខ ដឹកនាំ  ហើយ សូម កុំ ជឿ លើ ការឃោសនា បោកប្រាស់ ណាមួយ ដែល នាំឱ្យ ប្រទេសជាតិ ធ្លាក់ ក្នុង គ្រោះមហន្តរាយ ។
 ជំនួស មុខ ឱ្យ សម្តេច ប្រធាន គណបក្ស  សម្តេច ប្រធាន កិត្តិយស សម្តេច អនុ ប្រធាន  និង សម្តេច ប្រធាន ក្រមការងារ គណបក្ស លោក  ឥត សារ៉ាត់ បាន សំដែង នូវ ការកោតសរសើរ និង វាយតម្លៃ ខ្ពស់  ចំពោះ សមិទ្ធផល ទាំងឡាយ ដែល កើត ចេញពី ការខិតខំប្រឹងប្រែង របស់ គណបក្ស ប្រជាជន កម្ពុជា  និង ការខិតខំ របស់ សមាជិក បក្ស ទាំងអស់ ដែល ក្នុង រយៈពេល កន្លងមក នេះ  បាន ខិតខំ យក អស់ ពី កម្លាំង កាយ ចិត្ត  ក្នុង ការកសាង សមិទ្ធផល ជាច្រើន សម្រាប់ បម្រើ ឱ្យ សង្គមជាតិ  ពិសេស បាន យកចិត្តទុកដាក់  ពង្រឹង ប្រៀបការពារ ជាតិ  ការពារ សន្តិសុខ សង្គម ក្នុង មូលដ្ឋាន របស់ ខ្លួន បាន យ៉ាង ល្អ ។
 បន្ថែម ពី នេះ លោក  ឥត សារ៉ាត់ ក៏ បាន ក្រើន រំលឹក ដល់ ប្រធាន  អនុ ប្រធាន  និង សមាជិក ក្រុមការងារ ថ្នាក់ កណ្ដាល ចុះ ជួយ សង្កាត់ ទាំង ១២ របស់ ក្រុង  និង ខេត្ត  និង សមាជិក ចាស់ ដែល មាន ស្រាប់ ទាំងអស់ ឱ្យ បន្ត ស្នាដៃ ដ៏ ល្អ នេះ បន្ត ទៀត  ពិសេស ត្រូវ ពង្រឹង សុវត្ថិភាព ក្នុង មូលដ្ឋាន ភូមិ ឃុំ  សង្កាត់ ក្រុង  សង្កាត់  មាន សុវត្ថិភាព  ដោយ បំបាត់ ឱ្យ អស់ ក្រុម បង តូច បង ធំ ការជួញដូរ គ្រឿងញៀន បទល្មើស ព្រៃឈើ  និង ភាព អណាធិបតេយ្យ នានា ដែល កើតមានឡើង ក្នុង មូលដ្ឋាន ដែល ខ្លួន ទទួលខុសត្រូវ ។
 ជាមួយគ្នា នេះ ដែរ លោក ក៏ បាន ជំរុញឱ្យ មន្ត្រី ដែល ជា សមាជិក បក្ស ទាំងអស់  ក៏ ត្រូវ ចេះ រួបរួម សាមគ្គី ឯកភាព គ្នា ជា ធ្លុង មួយ  ប្រព្រឹត្តិ តែ អំពើ ល្អ  សុច្ចរិត ចេះ ជួយ គ្នា គ្រប់គ្រា លំបាក ដោយឡែក សម្រាប់ ក្រុមការងារ ថ្មី  ដែល ទើប ប្រកាស ក៏ ត្រូវ មាន ចិត្ត ស្មោះត្រង់ ចំពោះ បក្ស ស្មោះត្រង់ ចំពោះ ជាតិ  សាសនា  ព្រះមហាក្សត្រ  ប្រជាជន ចូលរួម ការពារ សន្តិភាព  និង សមិទ្ធិផល ទាំងឡាយ  ដែល កើត ចេញពី ការខិតខំ ដោយ លំបាក ក្នុង រយៈពេល ជាង ៤០ ឆ្នាំ កន្លងមក របស់ គណបក្ស ប្រជាជន កម្ពុជា  ហើយ ត្រូវ ចេះ ជួយ ដោះស្រាយ រាល់ ទុក្ខលំបាក ជូន ប្រជាជន គ្រប់ កាលៈទេសៈ ៕
