 មិន ធម្មតា មែន ចោម ក្វាន់ បាន បើក ហាង លក់ ពេជ្រ របស់ ខ្លួន ដ៍ ធំ ដោយ ចំណាយ ដើមទុន ជាច្រើន រហូតដល់ទៅ 
 ប្រិយមិត្ដ ប្រាកដជា បាន ស្គាល់ រួច មកហើយ  ចំពោះ បងប្អូន ៣ នាក់  ដ៏ ល្បី ឈ្មោះ ខាង ស្លៀកពាក់ សិចស៊ី នោះ គឺ កញ្ញា  ដេនី ក្វាន់ ចោម ច័ន្ទ  និង  ចោម ក្វាន់ ដែល កាលពី កន្លងមក នេះ  ពួកគាត់ ទាំង ៣ នាក់  ហាក់ ទទួលបាន ការចាប់អារម្ម ណ៏ យ៉ាង ខ្លាំង ពីសំណាក់ មហាជន ជាច្រើន ក្នុង បណ្តាញ សង្គម ហ្វេសប៊ុក ថែម ទៀត ផង ។
 ដោយឡែក ស្រាប់តែ នៅក្នុង ថ្ងៃ នេះ ផងដែរ ទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ កញ្ញា  ចោម ក្វាន់ ត្រូវ ជា បង ស្រី បង្កើត កញ្ញា  ដេនី ក្វាន់ បាន ធ្វើឲ្យ មហាជន មាន ការភ្ញាក់ផ្អើល ជាខ្លាំង បន្ទាប់ពី ខ្លួន បាន បង្ហោះ ទិដ្ឋភាព រូបថត ប៉ុន្មាន សន្លឹក  ចំពោះ ហាង ថ្មី របស់ ខ្លួន  ដែល ជា ហាង លក់ មាស និង ពេជ្រ ដោយ កំពុងតែ រៀបចំ តុបតែ ត្រៀម បើក សម្ពោធ លក់ ក្នុង ពេល ឆាប់ ៗ ខាងមុខ នេះ ។
 ទន្ទឹមនឹង នេះ ផងដែរ  ចោម ក្វាន់ ក៏ បាន សរសេរ នៅលើ បណ្ដាញ សង្គម ហ្វេសប៊ុក ដែល មាន ខ្លឹមសារ យ៉ាង ដូច្នេះ ថា ៖ ” មិន បាន Live វីដេអូ លក់ ទេ ថ្ងៃ នេះ រវល់ មក មើល ជាង ដេគ័រ ហាង ពេជ្រ ។
 កុំ ភ្លេច កូន ៗ  និង ហ្វេន ៗ ជួយ គាំទ្រ ហាង មាស និង ពេជ្រ របស់  ចែក្វាន់ ផង ណា បើក ដំណើរការ ខែ ក្រោយ នេះ ហើយ ” ។
 គូសបញ្ជាក់ ផងដែរ ថា  ហាង មាស ពេជ្រ របស់  ចោម ក្វាន់ គឺ មាន ទីតាំង ស្ថិត នៅ  ជិត ផ្សារទំនើប អុី អន ២ ទល់ មុខ ផ្សារ ម៉ាក្រូ ។
 ហើយ ចំពោះ តម្លៃ នេះ ការបើក ហាង នេះ  គឺ  ចោម ក្វាន់  ចំណាយ ដើមទុន រហូត ទៅដល់  ជាង ១ លាន ដុល្លារ ឯណោះ ។
 