 ស្ងាត់ ៗ ! ថេណា ចាប់ដៃគូ ជាមួយនឹង ណូលី សារជាថ្មី  បញ្ចេញ ចម្រៀង cover ចំណងជើង “ ប៉ោឡែ ” ពិតជា ពីរោះ និង មាន ន័យ ចាក់ ដោត ខ្លាំង 
 តារាចម្រៀង Original song លោក  ថេណា តែងតែ ធ្វើឲ្យ បណ្ដា អ្នកគាំទ្រ មាន ការភ្ញាក់ផ្អើល និង រីករាយ គ្រប់ ពេល  ដោយសារតែ ស្នាដៃ បទភ្លេង  និង ចម្រៀង របស់ លោក  ដែល មាន អត្ថន័យ ចាក់ ដោត  ត្រូវ រឿង យុវវ័យ សម័យ ថ្មី ។
 ក្រៅពី មាន ទេពកោសល្យ និពន្ធ បទចម្រៀង  ថេណា ក៏ អាច លេង នូវ ឧបករណ៍ ភ្លេង ជាច្រើន ដូចជា ហ្គីតា ព្យាណូ ជាដើម ។
 យ៉ាងណាមិញ ថ្មី ៗ នេះ  ថេណា ក៏ បាន បញ្ចេញ ចម្រៀង cover មួយ បទ ដោយ បាន បកស្រាយ ជាមួយនឹង ដៃគូ ចាស់ គឺ លោក ណូលី ។
 បទចម្រៀង ដែល អ្នក ទាំង ពីរ បាន ច្រៀង cover មាន ចំណងជើង ប៉ោឡែ เห ลว แห ลก Khmer Version Cover ដែល បទ ដើម ជា បទចម្រៀង ថៃ ។
 ក្រោយពី បាន បញ្ចេញ បទចម្រៀង cover មួយ នេះ មាន អ្នកគាំទ្រ ជាច្រើន សម្តែង ភាពភ្ញាក់ផ្អើល និង កោតសរសើរ ចំពោះ ទឹក ដម សម្លេង របស់ អ្នក ទាំង ពីរ ដោយ ទោះបីជា បាន ខកខាន បកស្រាយ ចម្រៀង ជាមួយគ្នា តាំងពី បទ “ ស្ករគ្រាប់ ” ប៉ុន្តែ សម្លេង អ្នក ទាំង ពីរ នៅតែ ស៊ីសង្វាក់ គ្នា ៕
 តោះ មក ស្តាប់ នៅ ខាងក្រោម នេះ ៖ 