 ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ព្រះវិហារ ដឹកនាំ មន្ត្រី ក្រោម ឱវា ទ ប្រគេន ទៀន ព្រះវស្សា និង ទេយ្យ វត្ថុ ដល់ ព្រះសង្ឃ គង់ នៅ វត្ត ទ្រី សុធារ៉ាម ក្នុង ស្រុក ឆែប
 ( ព្រះវិហារ ) ៖ លោក  សំ លាង ទ្រី ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ព្រះវិហារ នៅ ព្រឹក ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  រួម ជាមួយ ថ្នាក់ដឹកនាំ និង មន្ត្រីរាជការ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត  បាន នាំ ទៀន ព្រះវស្សា និង ទេយ្យ វត្ថុ ជា ច្រើន យក ទៅ ប្រគេន ព្រះសង្ឃ គង់ នៅ វត្ត ទ្រី សុធារ៉ាម ហៅ វត្ត សង្កែ ពីរ ស្ថិត ក្នុង ភូមិ សំបូរ ឃុំ សង្កែ ពីរ ស្រុក ឆែប ខេត្ត ព្រះវិហារ ។
 លោក  សំ លាង ទ្រី បាន ជម្រាប ជូន បងប្អូន ប្រជាពលរដ្ឋ ថា  ប្រទេស កម្ពុជា យើង ក្រោម ការដឹកនាំ របស់ សម្តេច តេជោ ហ៊ុន សែន ជា នាយក រដ្ឋមន្ត្រី ទទួលបាន នូវ សុខ សន្តិភាព  និង ការអភិវឌ្ឍន៍ គ្រប់ ទីកន្លែង ។
 លោក ថា ជាក់ស្តែង ខេត្ត ព្រះវិហារ យើង ដែល ជា ខេត្ត មួយ ជាប់ ជាមួយ ព្រំដែន ថៃ - ឡាវ ក៏ មាន ការអភិវឌ្ឍន៍ រីកចម្រើន គួរឲ្យ កត់សំគាល់ ផងដែរ ដូចជា  ផ្លូវថ្នល់ ខ្វាត់ ខ្វែង  សាលារៀន មន្ទីរពេទ្យ វត្តអារ៉ាម .... ជាដើម  ដែល សមិទ្ធិផល ទាំងនេះ កាលពី មុន មិន មាន ការរីកចម្រើន ដូច សព្វ ថ្ងៃ នេះ ទេ ។
 លោក  សំ លាង ទ្រី បាន គូសបញ្ជាក់ ថា  ការរីកចម្រើន របស់ ប្រទេសជាតិ ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ នេះ  ផ្តើម ចេញ ពី កត្តា ប្រទេសជាតិ យើង មាន សុខ សន្តិភាព បរិបូរណ៍ ពេញ ផ្ទៃ ប្រទេស  ដែល ករណី នេះ លោក ក៏ បាន អំពាវនាវ ឲ្យ បងប្អូន ប្រជាពលរដ្ឋ យើង ត្រូវ រួមគ្នា ថែរក្សា សុខ សន្តិភាព ដែល មាន ស្រាប់ នេះ ឲ្យ នៅ គង់វង្ស យូរអង្វែង  ដោយ មិន ត្រូវ ជឿ តាម ការញុះ ញុង ណាមួយ របស់ ជន ណាមួយ ឫក្រុម ណា មួយ  ដែល មាន បំណង បំផ្លាញ សុខ សន្តិភាព នៅ កម្ពុជា នោះ ទេ ។
 ពិសេស ត្រូវ ចូលរួម គាំទ្រ ការដឹកនាំ របស់ រាជ រដ្ឋាភិបាល កម្ពុជា  ដែល មាន សម្តេច តេជោ ហ៊ុន សែន ជា នាយក រដ្ឋមន្ត្រី  សម្រាប់ អាណត្តិ នេះ  និង អាណត្តិ ក្រោយ ៗ ទៀត ។
 លោក ប្រធាន មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ព្រះវិហារ បាន សំណូមពរ ឲ្យ បងប្អូន ប្រជាពលរដ្ឋ យើង ត្រូវ ចូលរួម គោរព ច្បាប់ ចរាចរណ៍ ផ្លូវគោក  ឲ្យបាន គ្រប់ ៗ គ្នា  និង ត្រូវ អប់រំ កូន ចៅ ឲ្យ ចៀស ឆ្ងាយ ពី គ្រឿងញៀន គ្រប់ ប្រភេទ ។
 លោក  សំ លាង ទ្រី និង ក្រុមការងារ បាន ប្រគេន ទៀន ព្រះវស្សា និង ទេយ្យ វត្ថុ ដល់ ព្រះសង្ឃ  និង បាន ចែកជូន នូវ អំណោយ ដល់  ប្រជាពលរដ្ឋ លោកយាយ  លោកតា ផងដែរ ៕
