 លោក ហ៊ុន ម៉ានី , លោក  សាយ សំអាល់ និង លោក គួច ចំរើន  ចុះ សំណេះសំណាល ជាមួយ ក្រុម ប្រតិបត្តិការ សង្គ្រោះ ក្នុង រលំអគារ នៅ ព្រះសីហនុ
 ( ព្រះសីហនុ) ៖  លោក ហ៊ុន ម៉ានី សមាជិក រដ្ឋសភា កម្ពុជា  លោក  សាយ សំអាល់ ប្រធាន ក្រុមការងារ ថ្នាក់ ជាតិ ចុះ ជួយ ខេត្ត ព្រះសីហនុ និង លោក  គួច ចំរើន អភិបាល ខេត្ត ព្រះសីហនុ នៅ ថ្ងៃទី ១៣ ខែ ក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ចុះ សំណេះសំណាល  និង ថ្លែងអំណរគុណ ដល់ មន្ត្រីរាជការ កងកម្លាំង  និង សប្បុរសជន ដែល បាន ចូលរួម ប្រតិបត្តិការ ជួយសង្គ្រោះ ប្រជាពលរដ្ឋ ក្នុង ឧបទ្ទវហេតុ បាក់ រលំអ គារ នៅ ខេត្ត ព្រះសីហនុ ចំនួន ១៤៧២ នាក់ ។
 ថ្លែង ក្នុង ឱកាស នោះ លោក ហ៊ុន ម៉ានី បាន លើកឡើង ថា  ស្តែង ចេញពី ឧបទ្ទវហេតុ នៃ ការរលំអ គារ បាន បង្ហាញ ពី ការចូលរួម របស់ ប្រជាជន ខ្មែរ មិន ថា មកពី ទីណា ដើម្បី រំដោះ  និង សង្គ្រោះ អាយុជីវិត ប្រជាជន ខ្មែរ ។
 លោក បាន បន្ត ថា  ក្នុង ថ្ងៃ កើត ហេតុ នោះ  ទោះបីជា នៅ ឆ្ងាយ យ៉ាងណា  ឬ នៅ ទីកន្លែង ណា ក៏ ប្រជាជន ខ្មែរ នៅតែ ខ្វល់ខ្វាយ តាមដាន ពី សុខ ទុក្ខ  និង បន់ស្រន់ សូម ឱ្យ បងប្អូន ខ្មែរ មាន សុវត្ថិភាព ។
 ក្រុមការងារ ស្ថាប័ន ទាំងអស់ មាន សរុប ជាង ១១ ស្ថាប័ន មក រួបរួម គ្នា  មក សហការ រួមគ្នា  មក ជា កម្លាំង រួមផ្សំ គ្នា ។
 នេះ ជា គំរូវីរៈ ភាព សម្រាប់ មនុស្ស ជំនាន់ ក្រោយ  និង បាន បញ្ជាក់ រឹតតែ ច្បាស់ ថា  កម្ពុជា មិន មែន ជា សង្គម សក់ អ្នកណា ក្បាល អ្នក នោះ ។
 បេសកកម្ម នេះ  គឺ មិន មែន ជា ការចាត់តាំង តែ ជា សកម្មភាព ដែល កើត ចេញពី ចិត្ត យ៉ាង ពិតប្រាកដ ។
 តំណាងរាស្រ្ត រូប នេះ បាន បញ្ជាក់ ទៀត ថា  មិន ថា ជា ការវិនិយោគ នៅ ថ្ងៃ នេះ  ឬ ថ្ងៃ ក្រោយ  ត្រូវតែ ដាក់ ផលប្រយោជន៍ ខ្មែរ ជា ចម្បង ។
 លោក ក៏ បាន ថ្លែងអំណរគុណ ដល់  នាយ ឧត្តមសេនីយ៍ វង្ស ពិសេន អគ្គ មេបញ្ជាការ នៃ កងយោធពល ខេមរភូមិន្ទ និង នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត  នេត សាវឿន អគ្គ ស្នងការ នគរបាល ជាតិ  ដែល បាន យកចិត្តទុកដាក់ និង បាន លើកទឹកចិត្ត ដល់ ក្រុម សង្គ្រោះ ក្នុង ឧបទ្ទវហេតុ ។
 សូម បញ្ជាក់ ថា  កាលពី វេលា ទាប ភ្លឺ ថ្ងៃទី ២២ ខែមិថុនា ឆ្នាំ ២០១៩ កន្លងទៅ នេះ មាន ករណី រលំបាក់ សំណង់ អគារ កម្ពស់ ៧ ជាន់ មួយ  នៅ ខេត្ត ព្រះសីហនុ ដែល បាន បណ្តាលឱ្យ មាន អ្នកស្លាប់ ២៨ នាក់  និង អ្នករបួស ២៦ នាក់ ។
 ករណី នេះ ក្រុម សង្រ្គោះ  និង រុករក សាកសព កប់ នៅក្នុង កម្ទេច អគារ ដែល មាន ចម្រុះ អង្គភាព  បាន បើក ប្រតិបត្តិការ របស់ ខ្លួន ២ ថ្ងៃ កន្លះ  ទើប រកឃើញ ជនរងគ្រោះ ទាំងអស់  ដែល កប់ ក្នុង អគារ ៕
