 នាយក សិទ្ធិ មនុស្ស អ.ស.ប ថ្កោល ទោស ស្ថានភាព នៅក្នុង ជំរំឃុំខ្លួន ជន ចំណាកស្រុក នៅ អាមេរិក 
 លោកស្រី Ravina Shamdasani អ្នកនាំពាក្យ របស់ លោកស្រី Bachelet បាន ប្រាប់ VOA ថា លោកស្រី ឧត្តម ស្នងការ សិទ្ធិ មនុស្ស  ដែល ធ្លាប់ ជា អតីត គ្រូពេទ្យ កុមារ ជា ម្តាយ ម្នាក់  ជា ជីដូន ម្នាក់ និង ជា អតីត ប្រមុខរដ្ឋ ម្នាក់  មាន អារម្មណ៍ អាណិត ជា ពន្ធ ពេក ចំពោះ កុមារ ទាំង នោះ ។
 ឧត្តម ស្នងការ សិទ្ធិ មនុស្ស អង្គការ សហ ប្រជាជាតិ លោកស្រី Michelle Bachelet បាន ប្រកាស ថ្កោល ទោស ស្ថានភាព នៅក្នុង ជំរំឃុំឃាំង ជនភៀសខ្លួន និង ពួក ជន ចំណាកស្រុក នៅ ព្រំដែន ភាគ ខាងត្បូង សហរដ្ឋ អាមេរិក ។
 នាយក សិទ្ធិ មនុស្ស អង្គការ សហ ប្រជាជាតិ លោកស្រី Michelle Bachelet បាន ហៅ ស្ថានភាព នៅក្នុង ជំរំឃុំខ្លួន ទាំង នេះ ថា  មាន ស្ថានភាព គួរឲ្យ រន្ធត់ ចំពោះ កុមារ និង មនុស្ស ពេញ វ័យ  ដែល ជា ជនភៀសខ្លួន និង ជា ជន ចំណាកស្រុក  ជាពិសេស គឺ  សម្រាប់ កុមារ តែម្តង ។
 លោកស្រី Ravina Shamdasani អ្នកនាំពាក្យ របស់ លោកស្រី Bachelet បាន ប្រាប់ VOA ថា លោកស្រី ឧត្តម ស្នងការ សិទ្ធិ មនុស្ស  ដែល ធ្លាប់ ជា អតីត គ្រូពេទ្យ កុមារ ជា ម្តាយ ម្នាក់  ជា ជីដូន ម្នាក់ និង ជា អតីត ប្រមុខរដ្ឋ ម្នាក់  មាន អារម្មណ៍ អាណិត ជា ពន្ធ ពេក ចំពោះ កុមារ ទាំងនោះ ។
 លោកស្រី Shamdasani បាន ថ្លែង ថា « លោកស្រី Bachelet មាន ក្តី រន្ធត់ យ៉ាង ខ្លាំង ចំពោះ អ្វី ដែល កុមារ ទាំងនោះ កំពុង ប្រឈម ។
 ពួកគេ ត្រូវ បង្ខំឲ្យ ដេក នៅលើ កំរាល ឥដ្ឋ ផ្ទាល់ នៅក្នុង ជំរំដែល មាន មនុស្ស កកកុញ  គ្មាន សេវា ថែទាំ សុខភាព  គ្មាន ម្ហូប អាហារ គ្រប់គ្រាន់  ព្រាត់ប្រាស់ ពី ឳពុក ម្តាយ របស់ ពួកគេ  និង រស់ នៅក្នុង ស្ថានភាព ខ្វះ អនាម័យ ។
 ស្ថានភាព ទាំងនេះ ត្រូវបាន កត់ត្រា ដោយ ការិយាល័យ អធិការកិច្ច នៃ ក្រសួង សន្តិសុខ មាតុភូមិ » ។
 លោកស្រី Shamdasani បាន ថ្លែង បន្ត ទៀត ថា  ការដកហូត សេរីភាព ពី កុមារ និង មនុស្ស ពេញ វ័យ ដែល ជា ជន ចំណាកស្រុក គួរតែ ជា វិធានការ ចុងក្រោយ ។
 លោកស្រី បាន ថ្លែង បន្ថែម ថា  ការិយាល័យ សិទ្ធិ មនុស្ស អង្គការ សហ ប្រជាជាតិ មាន ការព្រួយបារម្ភ យ៉ាង ខ្លាំង អំពី គោលនយោបាយ របស់ រដ្ឋាភិបាល សហរដ្ឋ អាមេរិក  ដែល មើលទៅ ហាក់ដូចជា មាន ទំនោរ ទៅ រក ការតាម ចាប់ខ្លួន ការឃុំខ្លួន និង ចាប់ បញ្ជូន ជន ចំណាកស្រុក មិន ធម្មតា មួយ ចេញពី ប្រទេស ។
 លោកស្រី Shamdasani បាន ថ្លែង បន្ថែម ទៀត ថា ៖ « នេះ ជា រឿង គួរឲ្យ ព្រួយបារម្ភ ជាពិសេស នៅក្នុង ករណី កុមារ ដែល ព្រាត់ប្រាស់ ចេញ ពី ក្រុមគ្រួសារ របស់ ពួកគេ  និង ត្រូវបាន ជាប់ឃុំ នៅក្នុង ជំរំដែល មាន ស្ថានភាព គួរឲ្យ រន្ធត់ ទាំងនេះ ។
 ទីភ្នាក់ងារ សិទ្ធិ មនុស្ស អង្គការ សហ ប្រជាជាតិ ជាច្រើន ទៀត  បាន រកឃើញ ថា  ជំរំឃុំខ្លួន កុមារ ចំណាកស្រុក ប្រហែលជា  បាន ប្រព្រឹត្ត អំពើ ឃោរឃៅ អមនុស្សធម៌  ឬ អាច ធ្វើបាប កុមារ តាម ទម្រង់ ផ្សេង ៗ ដែល ត្រូវបាន ហាមឃាត់ ដោយ ច្បាប់ អន្តរជាតិ » ។
 លោកស្រី Shamdasani បាន ថ្លែង ទៀត ថា  កុមារ មិន គួរ ត្រូវបាន ចាប់ ឃុំខ្លួន នៅក្នុង ជំរំឃុំខ្លួន អន្តោប្រវេសន៍  ឬ ព្រាត់ប្រាស់ ពី ក្រុមគ្រួសារ របស់ ពួកគេ ឡើយ ។
 លោកស្រី ថា  ទង្វើ ទាំងអស់ នេះ អាច មាន គ្រោះថ្នាក់ ដល់ ការលូតលាស់ ទាំង ផ្នែក ស្មារតី និង រាងកាយ របស់ កុមារ ទាំង នេះ ។
 លោក Kevin McAleenan រដ្ឋមន្រ្តី ស្តីទី ក្រសួង សន្តិសុខ មាតុភូមិ សហរដ្ឋ អាមេរិក កាលពី ថ្ងៃអាទិត្យ កន្លងទៅ  នៅតែ អះអាង ថា របាយការណ៍ អំពី ស្ថានភាព កខ្វក់  គ្មាន អាហារ និង ទឹក គ្រប់គ្រាន់ ទាំងនេះ  មិន ទាន់ មាន ការបញ្ជាក់ នៅឡើយ ទេ ។
 តាមរយៈ បទសម្ភាសន៍ តាម ទូរទស្សន៍ នា ពេល ថ្មី ៗ នេះ លោក រដ្ឋមន្រ្តី ស្តីទី បាន និយាយ ថា ចំណាត់ការ នានា កំពុង ត្រូវបាន អនុវត្ត ដើម្បី ធ្វើឲ្យ ស្ថានភាព នៅ ជំរំឃុំខ្លួន មាន ភាពប្រសើរឡើង ។
 សមាជិក សភា សហរដ្ឋ អាមេរិក មួយចំនួន ក៏ កំពុង អំពាវនាវ ឲ្យ បង្កើន ការយកចិត្តទុកដាក់ លើ ជន ចំណាកស្រុក ដែល កំពុង ជាប់ឃុំ នៅក្នុង សហរដ្ឋ អាមេរិក ផងដែរ ។
 ក្រុម ជន ចំណាកស្រុក ដែល ត្រូវបាន ចាប់ខ្លួន ដោយ ភ្នាក់ងារ ល្បាត ព្រំដែន អាមេរិក នៅ ឆ្នាំ នេះ មាន ចំនួន ច្រើន បំផុត ចាប់តាំងពី ឆ្នាំ ២០១៧ មក ។
 គ្រាន់តែ នៅក្នុង ខែឧសភា ភ្នាក់ងារ នានា បាន ឃុំខ្លួន ជនភៀសខ្លួន និង ជន ចំណាកស្រុក ជិត ១ សែន ៣ ម៉ឺន ៣ ពាន់ នាក់  ដែល ក្នុង នោះ មាន កុមារ ដែល គ្មាន សាច់ញាតិ មក ជាមួយចំនួន ជាង ១ ម៉ឺន ១ ពាន់ ៥ រយ នាក់ ផងដែរ ។
 លោកស្រី Shamdasani បាន ប្រាប់ VOA ថា  ការធ្វើ ចំណាកស្រុក គឺជា បញ្ហា ស្មុគស្មាញ ខ្លាំង ណាស់ ។
 លោកស្រី បាន ថ្លែង ទៀត ថា សហរដ្ឋ អាមេរិក  ប្រទេស ម៉ិកសិក និង បណ្តា ប្រទេស នៅ តំបន់ អាមេរិក កណ្តាល ត្រូវតែ ធ្វើ ការរួមគ្នា  ដើម្បី ដោះស្រាយ បញ្ហា ដែល ជា ឫស គល់ បង្កឲ្យ ក្រុម ជន ចំណាកស្រុក ទាំងនេះ ចាកចេញ ពី ផ្ទះសម្បែង របស់ ពួកគេ ។
 អ្នកស្រី បាន ថ្លែង បន្ថែម ទៀត ថា  វិបត្តិ នេះ ចាំបាច់ ត្រូវតែ បញ្ចប់ តាមរយៈ ការយកចិត្តទុកដាក់ ចំពោះ សិទ្ធិ របស់ ក្រុម ជន ចំណាកស្រុក ទាំងនេះ ជា ចម្បង  និង ដាក់ ឲ្យ បញ្ហា នេះ ជា បញ្ហា សំខាន់ នៅក្នុង គោលនយោបាយ នានា ដែល ត្រូវបាន អនុម័ត ៕
 ប្រែ សម្រួល ដោយ  ស៊ូ ពេជ្រ ចិន្តា