 ស្វែងយល់ កីឡា ឃោរឃៅ បំផុត ក្នុង ប្រវត្តិសាស្ត្រ មនុស្សជាតិ យក ជីវិត កញ្ជ្រោង មក ភ្នាល់ 
 ស្វែងយល់ កីឡា ឃោរឃៅ បំផុត ក្នុង ប្រវត្តិសាស្ត្រ មនុស្សជាតិ យក ជីវិត កញ្ជ្រោង មក ភ្នាល់ កីឡាកាប់ ដាវ ភ្នាល់ ដាក់ ជីវិត មនុស្ស ដែល ពួក ទាសករ និង  អ្នកទោស ត្រូវ តម្រូវឲ្យ កាប់ សម្លាប់ គ្នា យកឈ្នះ ចាញ់ នៅ កីឡដ្ឋាន កូឡូស្យូម របស់ ចក្រភព រ៉ូម បុរាណ ឬ  អ្នកទោស ត្រូវ បើក ឆាក ប្រយុទ្ធ គ្នា ជាមួយ សត្វ តោ ហើយ បើ ប្រយុទ្ធ ឈ្នះ  អ្នកទោស នោះ នឹង ត្រូវបាន ដោះលែង ឲ្យ មាន សេរីភាព វិញ ។
 កីឡា ប្រភេទ នោះ មាន លក្ខណៈ ឃោរឃៅ បំផុត  ប៉ុន្តែ វា ពេញនិយម បំផុត ក្នុង ចំណោម ប្រជាជន រ៉ូម បុរាណ ។
 ក្រៅពី ការភ្នាល់ ដាក់ ជីវិត មនុស្ស  នៅ មាន កីឡា មួយ ប្រភេទ ទៀត ដែល ត្រូវបាន ចាត់ទុក ថា ឃោរឃៅ បំផុត  ដោយ ការយក ជីវិត សត្វ កញ្ជ្រោង មក ភ្នាល់ ។
 កីឡា នោះ ឈ្មោះ ថា  បោះ កញ្ជ្រោង ផ្លោង លើ អាកាស ។
 វា ជា កីឡា ពេញនិយម បំផុត ក្នុង ចំណោម ពួក អភិជន នៅ ទ្វីប អឺរ៉ុប អំឡុង សតវត្ស ទី ១៧ និង ១៨ ។
 សត្វ កញ្ជ្រោង នឹង ត្រូវបាន គេ លែង ចូល ទៅក្នុង សង្វៀន ។
 អ្នក ប្រកួត ១ ក្រុម មាន គ្នា ២ នាក់ យក ខ្សែ ទាក់ គៀប កញ្ជ្រោង ទាំងនោះ ហើយ បោះ វា ឡើង លើ អាកាស ។
 អ្នក ដែល បោះ បាន ខ្ពស់ បំផុត គឺជា អ្នក ឈ្នះ ។
 កញ្ជ្រោង ណា ដែល មិន ទាន់ ងាប់  នឹង ត្រូវ គេ វាយដំរហូតដល់ ងាប់ ក្រោយ ចប់ ការប្រកួត នីមួយ ៗ ។
 កម្ពស់ ដែល គេ ធ្លាប់ បោះ កញ្ជ្រោង ទៅ លើ អាកាស បាន ខ្ពស់ ជាង គេ បំផុត គឺ ៧,៥ ម៉ែត្រ ។
 ស្តេច អូគូ ទូស ទី ២ ( ១៦៧០ – ១៧៣៣ ) បាន ចូលរួម ការប្រកួត នេះ  ដោយ ប្រើ កញ្ជ្រោង ៦៤៧ ក្បាល  ទន្សាយ ស្លឹក ៥៣៣ ក្បាល សត្វ ស្ការ ៣៤ ក្បាល  និង  ឆ្មា ព្រៃ ២១ ក្បាល ។
 សត្វ ទាំងនោះ ត្រូវ គេ បោះ ឡើង លើ  និង ងាប់ ម្តង មួយ ៗ រហូត ទាល់តែ អស់ នៅ ចុងបញ្ចប់ នៃ ការប្រកួត ។
 កាល ណោះ ស្តេច អូគូ ទូស ទី ២ បាន បង្ហាញ ពី កម្លាំង ដ៏ ខ្លាំង របស់ ទ្រង់ ដោយ ប្រើ តែ ម្រាម ដៃ ម្ខាង  ហើយ ចុង ម្ខាង ទៀត នៃ ខ្សែ  ទ្រង់ មាន បុរស កម្លាំង ម្នាក់ ទៀត ចាំ ជួយ ។
 នៅ ឆ្នាំ ១៦៧២ អ្នកកត់ត្រា ជនជាតិ ស៊ុយអែត ម្នាក់ គឺ លោក Esaias Pufendorf ដែល បាន ឃើញ កីឡា ដ៏ ឃោរឃៅ នេះ ដោយ ផ្ទាល់ ភ្នែក នៅ ទីក្រុង វីយែន គាត់ បាន សរសេរ រៀបរាប់ ថា  គាត់ មាន ការភ្ញាក់ផ្អើល យ៉ាង ខ្លាំង ដោយ បាន ឃើញ ព្រះមហាក្សត្រ រ៉ូម៉ាំង  ព្រះនាម ឡេអូ ផូល ចូលរួម ជាមួយ កុមារ តូច ៗ ធ្វើ ទារុណកម្ម យ៉ាង ឃោរឃៅ ទៅ លើ សត្វ ។
 លោក រៀបរាប់ ថា  បុរស ស្រ្តី ជនជាតិ រ៉ូម៉ាំង បាន ស្លៀក សំលៀកបំពាក់ ប្រពៃណី  ហើយ សត្វ ដែល គេ យកមក ប្រកួត នោះ ត្រូវបាន តុបតែង ដោយ ពណ៌ ចម្រុះ ។
 ក្រោយ ការសម្លាប់ យ៉ាង ឃោរឃៅ ទៅ លើ សត្វ ព្រៃ ទាំងនោះ រួច ពួកគេ ដើរ ចូល ទៅក្នុង រោង ពិធី ជប់លៀង អាហារ ពេលល្ងាច យ៉ាង អធិកអធម៕
 អាន ៖ តាមពិត ចិន គឺជា អ្នកបង្កើត ឲ្យ មាន កីឡា បាល់ទាត់ ដំបូង គេ បង្អស់ កីឡាកាប់ ដាវ ភ្នាល់ ដាក់ ជីវិត មនុស្ស ដែល ពួក ទាសករ និង  អ្នកទោស ត្រូវ តម្រូវឲ្យ កាប់ សម្លាប់ គ្នា យកឈ្នះ ចាញ់ នៅ កីឡដ្ឋាន កូឡូស្យូម របស់ ចក្រភព រ៉ូម បុរាណ ឬ  អ្នកទោស ត្រូវ បើក ឆាក ប្រយុទ្ធ គ្នា ជាមួយ សត្វ តោ ហើយ បើ ប្រយុទ្ធ ឈ្នះ  អ្នកទោស នោះ នឹង ត្រូវបាន ដោះលែង ឲ្យ មាន សេរីភាព វិញ ។
 កីឡា ប្រភេទ នោះ មាន លក្ខណៈ ឃោរឃៅ បំផុត  ប៉ុន្តែ វា ពេញនិយម បំផុត ក្នុង ចំណោម ប្រជាជន រ៉ូម បុរាណ ។
 ក្រៅពី ការភ្នាល់ ដាក់ ជីវិត មនុស្ស  នៅ មាន កីឡា មួយ ប្រភេទ ទៀត ដែល ត្រូវបាន ចាត់ទុក ថា ឃោរឃៅ បំផុត  ដោយ ការយក ជីវិត សត្វ កញ្ជ្រោង មក ភ្នាល់ ។
 កីឡា នោះ ឈ្មោះ ថា  បោះ កញ្ជ្រោង ផ្លោង លើ អាកាស ។
 វា ជា កីឡា ពេញនិយម បំផុត ក្នុង ចំណោម ពួក អភិជន នៅ ទ្វីប អឺរ៉ុប អំឡុង សតវត្ស ទី ១៧ និង ១៨ ។
 សត្វ កញ្ជ្រោង នឹង ត្រូវបាន គេ លែង ចូល ទៅក្នុង សង្វៀន ។
 អ្នក ប្រកួត ១ ក្រុម មាន គ្នា ២ នាក់ យក ខ្សែ ទាក់ គៀប កញ្ជ្រោង ទាំងនោះ ហើយ បោះ វា ឡើង លើ អាកាស ។
 អ្នក ដែល បោះ បាន ខ្ពស់ បំផុត គឺជា អ្នក ឈ្នះ ។
 កញ្ជ្រោង ណា ដែល មិន ទាន់ ងាប់  នឹង ត្រូវ គេ វាយដំរហូតដល់ ងាប់ ក្រោយ ចប់ ការប្រកួត នីមួយ ៗ ។
 កម្ពស់ ដែល គេ ធ្លាប់ បោះ កញ្ជ្រោង ទៅ លើ អាកាស បាន ខ្ពស់ ជាង គេ បំផុត គឺ ៧,៥ ម៉ែត្រ ។
 ស្តេច អូគូ ទូស ទី ២ ( ១៦៧០ – ១៧៣៣ ) បាន ចូលរួម ការប្រកួត នេះ  ដោយ ប្រើ កញ្ជ្រោង ៦៤៧ ក្បាល  ទន្សាយ ស្លឹក ៥៣៣ ក្បាល សត្វ ស្ការ ៣៤ ក្បាល  និង  ឆ្មា ព្រៃ ២១ ក្បាល ។
 សត្វ ទាំងនោះ ត្រូវ គេ បោះ ឡើង លើ  និង ងាប់ ម្តង មួយ ៗ រហូត ទាល់តែ អស់ នៅ ចុងបញ្ចប់ នៃ ការប្រកួត ។
 កាល ណោះ ស្តេច អូគូ ទូស ទី ២ បាន បង្ហាញ ពី កម្លាំង ដ៏ ខ្លាំង របស់ ទ្រង់ ដោយ ប្រើ តែ ម្រាម ដៃ ម្ខាង  ហើយ ចុង ម្ខាង ទៀត នៃ ខ្សែ  ទ្រង់ មាន បុរស កម្លាំង ម្នាក់ ទៀត ចាំ ជួយ ។
 នៅ ឆ្នាំ ១៦៧២ អ្នកកត់ត្រា ជនជាតិ ស៊ុយអែត ម្នាក់ គឺ លោក Esaias Pufendorf ដែល បាន ឃើញ កីឡា ដ៏ ឃោរឃៅ នេះ ដោយ ផ្ទាល់ ភ្នែក នៅ ទីក្រុង វីយែន គាត់ បាន សរសេរ រៀបរាប់ ថា  គាត់ មាន ការភ្ញាក់ផ្អើល យ៉ាង ខ្លាំង ដោយ បាន ឃើញ ព្រះមហាក្សត្រ រ៉ូម៉ាំង  ព្រះនាម ឡេអូ ផូល ចូលរួម ជាមួយ កុមារ តូច ៗ ធ្វើ ទារុណកម្ម យ៉ាង ឃោរឃៅ ទៅ លើ សត្វ ។
 លោក រៀបរាប់ ថា  បុរស ស្រ្តី ជនជាតិ រ៉ូម៉ាំង បាន ស្លៀក សំលៀកបំពាក់ ប្រពៃណី  ហើយ សត្វ ដែល គេ យកមក ប្រកួត នោះ ត្រូវបាន តុបតែង ដោយ ពណ៌ ចម្រុះ ។
 ក្រោយ ការសម្លាប់ យ៉ាង ឃោរឃៅ ទៅ លើ សត្វ ព្រៃ ទាំងនោះ រួច ពួកគេ ដើរ ចូល ទៅក្នុង រោង ពិធី ជប់លៀង អាហារ ពេលល្ងាច យ៉ាង អធិកអធម៕
 អាន ៖ តាមពិត ចិន គឺជា អ្នកបង្កើត ឲ្យ មាន កីឡា បាល់ទាត់ ដំបូង គេ បង្អស់ 