 យល់ដឹង ផ្នែក ច្បាប់ ៖ កម្មសិទ្ធិ បញ្ញា ស្តីពី « ម៉ាក »
 ( ភ្នំពេញ ) ៖  ម៉ាក ត្រូវបាន សិប្បករ ប្រើប្រាស់ តាំងពី សម័យ ដើម យូរ លង់ ណាស់ មកហើយ  ដោយ គេ សង្កេតឃើញ ផលិត ករ ឬ សិប្បករ បាន ចារ ឈ្មោះ  ឬ  ឆ្លាក់ រូប អ្វី មួយ នៅលើ ផលិតផល  ដែល គេ បាន ផលិត  ដើម្បី សម្គាល់ ថា ផលិតផល នោះ ជា ស្នាដៃ របស់ ខ្លួន  ។
 នៅក្នុង សម័យ ទំនើប ម៉ាក គឺជា សញ្ញា សម្គាល់ ផលិតផល ទំនិញ  ឬ សម្គាល់ សេវាកម្ម របស់ បុគ្គល ឬ ក្រុមហ៊ុន នីមួយ ៗ ដែល មាន លក្ខណៈ សម្គាល់ ប្លែក ៗ ពី គ្នា  ។
 ការបែងចែក ឲ្យ មាន ម៉ាក នេះ  គឺ មាន សារៈសំខាន់ ខ្លាំង ណាស់  ព្រោះ តាមរយៈ ការប្រើប្រាស់ ម៉ាក អតិថិជន អាច ធ្វើ ការបែងចែក ប្រភព  ឬ អត្តសញ្ញាណ នៃ ទំនិញ  ឬ សេវា របស់ សហគ្រាស មួយ ទៅ សហគ្រាស មួយ ផ្សេង ទៀត ជា ដៃគូ ប្រកួតប្រជែង របស់ ខ្លួន  ដែល វា ជា ការផ្តល់ ជម្រើស មួយ ដល់ អតិថិជន  និង ចៀសវាង ការក្លែងបន្លំ នូវ ម៉ាក របស់ ខ្លួន ពី បណ្តា សហគ្រាស ដែល ជា ដៃគូ ប្រកួតប្រជែង  ។
 សម្រាប់ សប្តាហ៍ នេះ កម្មវិធី យល់ដឹង ផ្នែក ច្បាប់  ដែល មាន កិច្ចសហការ រវាង អង្គភាព សារព័ត៌មាន Fresh News ជាមួយ ក្រុម មេធាវី កម្ពុជា សហប្រតិបត្តិការ អន្តរជាតិ  សូម លើក យក ប្រធានបទ ដែល ទាក់ទង នឹង « កម្មសិទ្ធិ បញ្ញា ស្តីពី ម៉ាក » មក ធ្វើ ការបង្ហាញ ដល់ បងប្អូន ប្រជាពលរដ្ឋ  ដូច ខាងក្រោម ៖ ដូចម្តេច ដែល ហៅ ថា ម៉ាក ? តើ ម៉ាក ណា ខ្លះ ដែល មាន សិទ្ធិ ចុះបញ្ជី  និង ម៉ាក ណា ខ្លះ ពុំ មាន សិទ្ធិ ចុះបញ្ជី  នៅក្នុង ព្រះរាជាណាចក្រ កម្ពុជា ? យោង តាម មាត្រា ២ ក ថា ខណ្ឌ  “ក ” នៃ ច្បាប់ ស្តីពី ម៉ាក ពាណិជ្ជនាម និង អំពើ នៃ ការប្រកួតប្រជែង មិន ស្មោះត្រង់  បាន បញ្ញត្តិ ថា “ ម៉ាក ” គឺជា សញ្ញា ដែល មើលឃើញ  ហើយ អាច សំគាល់ លក្ខណៈ ខុសគ្នា នៃ ទំនិញ  ឬ សេវា នៃ សហគ្រាស នីមួយ ៗ  ។
 ម៉ាក ដែល ប្រើប្រាស់ សម្រាប់ ទំនិញ  ហៅ ថា  ពាណិជ្ជ សញ្ញា  ហើយ ម៉ាក ដែល ប្រើប្រាស់ សម្រាប់ សេវា  ហៅ ថា  សេវា សញ្ញា  ។
 ម៉ាក អាច មាន លក្ខណៈ ជា ពាក្យ  អក្សរ លេខ  រូបភាព រូប សញ្ញា  ( ឡូហ្គូ)  និមិត្ត សញ្ញា  ពណ៌  បង្គុំ នៃ ពណ៌  ឬ  បង្គុំ នៃ សញ្ញា  ។
 ឧទាហរណ៍ ៖ ម៉ាក ជា អក្សរ  ជា លេខ  មាន ដូចជា ៖ ម៉ាក New One ម៉ាក Land Rover ម៉ាក 555 ម៉ាក ជា រូបភាព  ឬ រូប សញ្ញា  ( ឡូហ្គូ) ឬ និមិត្ត សញ្ញា  និង បង្គុំ នៃ ពណ៌ មាន ដូចជា ៖ ម៉ាក Total ម៉ាក Toyota ម៉ាក SHELL ទន្ទឹម នឹង នោះ ដែរ  ក៏ មាន ម៉ាក មួយចំនួន ត្រូវបាន ហាមឃាត់ ក្រោម ច្បាប់ ជាតិ  មិន ឲ្យ ធ្វើ ការចុះបញ្ជី ដើម្បី ទទួលបាន កិច្ចការពារ នោះ ទេ  ។
 យោង តាម មាត្រា ៤ នៃ ច្បាប់ ស្តីពី ម៉ាក ពាណិជ្ជនាម និង អំពើ នៃ ការប្រកួតប្រជែង មិន ស្មោះត្រង់  កំណត់ ពី ម៉ាក មួយចំនួន ដែល មិន អាច ចុះបញ្ជី បាន  ដូច ខាងក្រោម ៖ - ម៉ាក ដែល មិន អាច សម្គាល់ លក្ខណៈ ខុសគ្នា នៃ ទំនិញ  ឬ សេវា  របស់ សហគ្រាស មួយ  ទៅនឹង សហគ្រាស មួយ ផ្សេង ទៀត  ។
 -  ម៉ាក ដែល បណ្តាលឲ្យ ប៉ះពាល់ ដល់ សណ្តាប់ធ្នាប់ សាធារណៈ សីលធម៌  ឬ ប្រពៃណី ល្អ របស់ ជាតិ  ។
 ឧទាហរណ៍ ៖ ម៉ាក ដែល ប្រើ ពាក្យ  ឬ រូប អាសអាភាស ទាំង ដោយ ផ្ទាល់  និង ដោយ ប្រយោល ដែល ធ្វើឲ្យ ប៉ះពាល់ ដល់ សង្គម  ។
 - ម៉ាក ដែល នាំឲ្យ សាធារណជន ឬ មជ្ឈដ្ឋាន ពាណិជ្ជកម្ម ភាន់ច្រឡំ ទៅនឹង ប្រភព ភូមិសាស្ត្រ ទំនិញ  ឬ សេវា ពាក់ព័ន្ធ  ឬ ធាតុ ដើម  ឬ លក្ខណៈ ខាងក្រៅ របស់ ទំនិញ  ឬ សេវា នោះ  ។
 ឧទាហរណ៍ ៖ ការវេច ខ្ចប់ ម្រេច ដែល ដាក់ នៅលើ សំបក ថា  ជា ម្រេច របស់ ខេត្ត កំពត ប៉ុន្តែ ជាក់ស្តែង ម្រេច នោះ ត្រូវបាន គេ ដាំ នៅ ខេត្ត មណ្ឌលគីរី ។
 - ម៉ាក ដែល ដូចគ្នា នឹង  ឬ ត្រាប់ តាម  ឬ មាន ចំណុច ណាមួយ ដូច  សញ្ញា ជាតិ  ទង់ជាតិ  និង និមិត្តរូប ផ្សេង ៗ  ឈ្មោះ  ឬ ឈ្មោះ សង្ខេប ឬ អក្សរ កាត់  ឬ សញ្ញា ឬ ត្រា ជា ផ្លូវការ  ដែល អនុម័ត ដោយ រដ្ឋ ណាមួយ  អង្គការ អន្តរ រដ្ឋាភិបាល  ឬ អង្គការ ដែល បង្កើត ដោយ អនុសញ្ញា អន្តរជាតិ មួយ  លើកលែងតែ មាន ការអនុញ្ញាត ពី អាជ្ញាធរ មាន សមត្ថកិច្ច នៃ រដ្ឋ នោះ  ឬ អង្គការ នោះ  ។
 - ម៉ាក ដែល ដូចគ្នា  ឬ ប្រហាក់ប្រហែល គ្នា  ដែល នាំឲ្យ ច្រឡំ នឹង ម៉ាក ឬ ពាណិជ្ជកម្ម មួយ ដែល ល្បី ក្នុង ព្រះរាជាណាចក្រ កម្ពុជា  ហើយ បង្កើត ពី ការបកប្រែ នៃ ម៉ាក ឬ ពាណិជ្ជនាម ដែល ល្បី នោះ  សម្រាប់ ទំនិញ  ឬ សេវា ដូចគ្នា  ឬ ប្រហាក់ប្រហែល គ្នា នៃ សហគ្រាស មួយ ទៀត  ។
 - ម៉ាក ដែល ដូចគ្នា  ឬ ប្រហាក់ប្រហែល គ្នា  ដែល នាំឲ្យ ច្រឡំ នឹង ម៉ាក ឬ ពាណិជ្ជកម្ម មួយ ដែល ល្បី ឬ បង្កើត ពី ការបកប្រែ នៃ ម៉ាក ឬ ពាណិជ្ជនាម ដែល ល្បី នោះ  ហើយ ដែល បាន ចុះបញ្ជី នៅក្នុង ព្រះរាជាណាចក្រ កម្ពុជា  សម្រាប់ ទំនិញ  ឬ សេវា ដែល មិន ដូចគ្នា  ឬ មិន ប្រហាក់ប្រហែល គ្នា  ដោយ ការប្រើប្រាស់ ម៉ាក នោះ  ធ្វើឲ្យ ខូចខាត ប្រយោជន៍ របស់ ម្ចាស់ ម៉ាក ល្បី  ។
 - ម៉ាក ដែល ដូច  ឬ ស្ទើរតែ ដូចគ្នា ទាំងស្រុង ទៅនឹង ម៉ាក ដែល ជា កម្មសិទ្ធិ របស់ ម្ចាស់ ផ្សេង  ដែល បាន ចុះបញ្ជី រួចហើយ  ឬ បាន ដាក់ពាក្យ ស្នើសុំ ចុះបញ្ជី មុន  ឬ បាន ទទួល អាទិភាព ចុះបញ្ជី មុន  នៅឯ បរទេស  ចំពោះ ទំនិញ  ឬ សេវា ដូចគ្នា  ឬ ទំនិញ  ឬ សេវា ដែល ពាក់ព័ន្ធ គ្នា យ៉ាង ជិតស្និទ្ធ ។
 ចំពោះ ម៉ាក ដែល មិន មាន ចែង នៅក្នុង មាត្រា ២ នៃ ច្បាប់ ស្តីពី ម៉ាក ពាណិជ្ជនាម និង អំពើ នៃ ការប្រកួតប្រជែង មិន ស្មោះត្រង់  ដូចជា  ម៉ាក ជា ក្លិន , រសជាតិ  ឬក៏ សម្លេង  សម្រាប់ នៅ បរទេស ក៏ គេ ធ្វើការការពារ ទៅ លើ ម៉ាក ទាំងនោះ ដែរ ប៉ុន្តែ ដោយឡែក នៅក្នុង ព្រះរាជាណាចក្រ កម្ពុជា វិញ  នៅ មិន ទាន់ មាន ច្បាប់ ណា បាន បញ្ញត្តិ ចំពោះ ការពារ នូវ ម៉ាក ទាំងនោះ នៅឡើយ ទេ មាន ន័យ ថា សញ្ញា ដែល មិន អាច មើលឃើញ ច្បាប់ ម៉ាក មិន ទទួល ឲ្យ ចុះបញ្ជី ដើម្បី ការពារ នៅ ប្រទេស កម្ពុជា ទេ ។
 ចំពោះ ការចុះបញ្ជី ម៉ាក គឺ ត្រូវ ធ្វើឡើង នៅ ក្រសួង ពាណិជ្ជកម្ម ដោយ ត្រូវ ដាក់ពាក្យ ស្នើសុំ ដែល មាន ភ្ជាប់ ជាមួយ នូវ  គំរូ ម៉ាក និង បញ្ជី ទំនិញ  ឬ សេវា ដែល ត្រូវ ចុះបញ្ជី ដោយ រាយ លំអិត តាម ក្រុម មុខ ទំនិញ  ទៅតាម ចំណាត់ថ្នាក់ អន្តរជាតិ  ។
 - រយៈពេល ការពារ នៃ ម៉ាក - ម៉ាក ដែល បាន ចុះបញ្ជី ហើយ  មាន សុពលភាព ១០ ឆ្នាំ  ចាប់ពី កាលបរិច្ឆេទ នៃ ការទទួល ពាក្យ ស្នើសុំ ចុះបញ្ជី  ។
 - តាម ការស្នើសុំ  ការចុះបញ្ជី ម៉ាក មួយ  អាច ធ្វើ សាជាថ្មី សម្រាប់ រយៈពេល ១០ ឆ្នាំ ម្តង ជាបន្តបន្ទាប់ ក្នុង លក្ខខណ្ឌ ដែល ម្ចាស់ ដើម បង់ អាករ ចុះបញ្ជី ជាថ្មី តាម ការកំណត់  ។
 - ការអនុគ្រោះ ចំពោះ ការយឺតយ៉ាវ ក្នុង ការចុះបញ្ជី សាជាថ្មី  ត្រូវបាន អនុញ្ញាត ត្រឹម រយៈពេល ៦ ខែ  ។
 - សិទ្ធិ ដែល ទទួលបាន តាមរយៈ ការចុះបញ្ជី ម៉ាក មាន ដូច ខាងក្រោម ៖ -  ចំពោះ ម៉ាក ដែល ទាក់ទង នឹង ទំនិញ  ឬ សេវា  ដែល បាន ចុះបញ្ជី រួចហើយ  ការប្រើប្រាស់ ម៉ាក នោះ  ដោយ ជន ណាមួយ ក្រៅពី ម្ចាស់ ដើម ត្រូវ មាន ការយល់ព្រម ពី ម្ចាស់ ម៉ាក ដើម ជាមុន សិន  ។
 -  ម្ចាស់ ដើម នៃ ម៉ាក មាន សិទ្ធិ ប្តឹង ទៅ តុលាការ ប្រឆាំង នឹង ជន ណា ម្នាក់  ដែល ប្រើប្រាស់ ដោយ រំលោភ នូវ ម៉ាក របស់ ខ្លួន  ដោយ គ្មាន ការយល់ព្រម ពី ម្ចាស់ ដើម  ។
 ម្ចាស់ ដើម ក៏ មាន សិទ្ធិ ប្តឹង ផងដែរ  ចំពោះ ការប្រើប្រាស់ នូវ សញ្ញា ដែល ប្រហាក់ប្រហែល នឹង ម៉ាក ដែល ខ្លួន បាន ចុះបញ្ជី រួចហើយ  និង ការប្រើប្រាស់ ម៉ាក ដែល ទាក់ទិន ទៅនឹង ទំនិញ  និង សេវា ដែល ប្រហាក់ប្រហែល ទៅនឹង ទំនិញ  ឬ សេវា នៃ ម៉ាក ដែល ចុះបញ្ជី រួចហើយ  ដែល អាច បណ្តាលឲ្យ មាន ការភាន់ច្រឡំ ជាសាធារណៈ  ។
 - សិទ្ធិ ដែល ទទួលបាន តាមរយៈ ការចុះបញ្ជី ម៉ាក  នឹង មិន រាប់បញ្ចូល នូវ ការដាក់ លក់ ទំនិញ នៅលើ ទីផ្សារ ក្នុង ព្រះរាជាណាចក្រ កម្ពុជា  ដោយ ម្ចាស់ ដែល បាន ចុះបញ្ជី ឬ ដោយ មាន ការយល់ព្រម ពី ម្ចាស់ ម៉ាក នោះ ទេ  ។
 សរុប មក ដើម្បី ការពារ នូវ ម៉ាក ផលិតផល ដែល ជា ស្នាដៃ របស់ ខ្លួន បាន  សិប្បក រ ផលិត ករ ឬ ម្ចាស់ ម៉ាក ចាំបាច់ ត្រូវ យក ម៉ាក ដែល ខ្លួន បាន ផលិត  ឬ បង្កើតឡើង  ទៅ ចុះបញ្ជី ម៉ាក នៅ ក្រសួង ពាណិជ្ជកម្ម  ជៀសវាង នូវ ការរំលោភបំពាន ទាំងឡាយ  និង ប្រើប្រាស់ នូវ ម៉ាក ដែល ជា ស្នាដៃ បង្កើតឡើង របស់ ខ្លួន  ដោយ គ្មាន ការអនុញ្ញាត ពីសំណាក់ ដៃ គូ ប្រកួតប្រជែង ៕
រៀបរៀង ដោយ ៖ លោក មេធាវី ឡាន ស៊ីនីត និង កញ្ញា  សាំង សុភាព សមាជិក ក្រុមការងារ រៀបចំ និង ផ្សព្វផ្សាយ អត្ថបទ ច្បាប់ នៃ ក្រុម មេធាវី កម្ពុជា សហប្រតិបត្តិការ អន្តរជាតិ  មាន អាសយដ្ឋាន នៅ អគារ លេខ ៤៥៣៥ ផ្លូវ លេខ ១០០៣ ភូមិ ប៉ាយាប សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ រាជា ធានី ភ្នំពេញ  ទូរស័ព្ទ ទំនាក់ទំនង លេខ ០២៣ ៩៨៦ ២៤៥ / ០៧៨ ២៧២ ៧៨៥, អ៊ីម៉ែល ៖ president @ ciclg . com , គេហទំព័រ ៖ www . ciclg . com ហេ្វ សបុក ផេក ៖  ក្រុម មេធាវី កម្ពុជា សហប្រតិបត្តិការ អន្តរជាតិ / Cambodia International Cooperation Law Group 