 លោក  ចាប ភក្ដី  នាំយក ទៀន ព្រះវស្សា ប្រគេន ព្រះសង្ឃ នៅ វត្ត ចំនួន ៣ ក្នុង ឃុំ ច្រេស ស្រុក ចន្ទ្រា ខេត្ត ស្វាយរៀង 
 ( ស្វាយរៀង ) ៖  លោក  ចាប ភក្ដី  សមាជិក គណៈកម្មាធិការ កណ្តាល គណបក្ស ប្រជាជន កម្ពុជា  ក្រុមការងារ ថ្នាក់ ជាតិ ប្រចាំ ខេត្ត ស្វាយរៀង  អនុ ប្រធាន ក្រុមការងារ គណបក្ស ប្រជាជន កម្ពុជា  ចុះ ជួយ ស្រុក ចន្រ្ទា ប្រធាន ក្រុមការងារ ចុះ ជួយ ឃុំ ច្រេស នៅ ព្រឹក ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន នាំយក ទៀន ព្រះវស្សា ប្រគេន ដល់ វត្ត ចំនួន ៣ នៅក្នុង ឃុំ ច្រេស ។
 សម្ភារ ដែល ប្រគេន ព្រះសង្ឃ ក្នុង ឱកាស នោះ  រួមមាន ៖ វត្ត មួយ ទៀន វស្សា ១ គូ , ទឹកក្រូច ៥ កេស , ទឹក សុទ្ធ ៥ កេស , ទឹកស៊ីអ៊ីវ ៥ យួរ , ប្រេង ៣០ លីត្រ , ស្ករ ស ៥ គីឡូក្រាម , អង្ករ ២០០ គីឡូក្រាម , ត្រី ខ ១០០ កំប៉ុង , មី ៥ កេស ។
 ប្រគេន បច្ច័យ ១ វត្ត ចំនួន ១,០០០,០០០ រៀល , ព្រះសង្ឃ ១៨ អង្គ ស្មើនឹង ៩៥០,០០០ រៀល , ប្រគេន ស៊ីម៉ង់ ៣ តោន សម្រាប់ ជួសជុល សាលា ឆាន់ ។
 ក្នុង ឱកាស នោះ លោក  ចាប ភក្ដី  បាន លើកឡើង ថា រដូវ នេះ ជា រដូវ ចូល វស្សា ពុទ្ធ បរិស័ទ ទូទាំង ប្រទេស  បាន នាំគ្នា យក ទៀន វស្សា និង ទេយ្យ វត្ថុ  បច្ច័យ យក ទៅ ប្រគេន ព្រះសង្ឃ នៅ តាម ទី វត្តអារាម គ្រប់ ទីកន្លែង នៃ ប្រទេស កម្ពុជា  ហើយ ក្នុង ការចូល វស្សា នេះ មាន រយៈពេល តែ ៣ ខែ ព្រះសង្ឃ គ្រប់ វត្ត អារាម ទូទាំង ប្រទេស  មិន អាច និមន្ត ចេញ ទៅ បិណ្ឌបាត នៅ ទីណា បាន ឡើយ  ហើយ ក្នុង ចូល វស្សា នោះ ពុទ្ធ បរិស័ទ តែងតែ  នាំយក ទាន វស្សា ទេ យ្យ វត្ថុ  និង ចង្ហាន់ ទៅ ប្រគេន ព្រះសង្ឃ ដើម្បី ឧទ្ទិស កុសល ដល់ ដួង វិញ្ញាណក្ខ័ន្ធ  អ្នក ដែល បាន ចែក ឋាន ទៅកាន់ លោក ខាងមុខ ផងដែរ ។
 លោក បាន បញ្ជាក់ ថា  ទៀន វស្សា និង ទេយ្យ វត្ថុ យក ទៅ ប្រគេន ព្រះសង្ឃ នេះ  គឺ ដើម្បី លើកស្ទួយ ប្រជាពលរដ្ឋ  ឲ្យ កាន់តែ យល់ដឹង អំពី វិស័យ ព្រះពុទ្ធ សាសនា  ប្រសើរឡើង ក្នុង ការធ្វើ បុណ្យ ទាន  និង ចូលរួមចំណែក ការកសាង សមិទ្ធផល ផ្នែក វិស័យ ព្រះពុទ្ធ សាសនា  និង ផ្នែក អាណាចក្រ ឲ្យបាន រីកចម្រើន រុងរឿង ផងដែរ ៕
