 ៩ យ៉ាង ដែល អ្នក មិន ធ្លាប់ បាន ដឹង ពី ស្រី ស្អាត Baifern 
 បន្ទាប់ពី ខ្សែភាពយន្ដ ខ្នាត ធំ រឿង « Friend Zone » បាន ចាក់បញ្ចាំង រួច មក តារា សម្ដែង ដែល មាន រូប សម្រស់ ស្រស់ សោភា Baifern ហាក់ ទទួលបាន សន្ទុះ នៃ ការគាំទ្រ ពីសំណាក់ ទស្សនិកជន កាន់តែ ខ្លាំង ។
 ឆ្លើយតប ទៅនឹង ប្រជាប្រិយភាព ខ្លាំងក្លា នេះ Baifern ត្រូវបាន ទស្សនិកជន គាំទ្រ ថ្មី ៗ ជាច្រើន  ចាប់អារម្មណ៍  និង ហាក់ ចង់ ដឹង ពី ជីវប្រវត្តិ របស់ តារា រូប ស្រស់ នេះ ។
 ដូច្នេះ  ថ្ងៃ នេះ « ប្រជាប្រិយ » សូម លើក ជូន ជីវប្រវត្តិ ត្រួស ៗ របស់ Baifern យកមក បង្ហាញ ជូន ប្រិយមិត្ត ទាំងអស់ គ្នា ។
  ចង់ ដឹង កាន់តែ ច្បាស់  សូម តាមដាន ទាំងអស់ គ្នា ៖ ១. Baifern Pimchanok កើត នៅ ថ្ងៃទី ៣០ ខែ  កញ្ញា  ឆ្នាំ ១៩៩២ ក្នុង ក្រុង បាងកក ប្រទេស ថៃ ។
 ២. ពេល ទំនេរ នាង ចូលចិត្ត លេង ព្យាណូ និង  គូរ គំនូរ ។
 ៣. Baifern Pimchanok ចូល សិល្បៈ កាលពី ឆ្នាំ ២០០៩ ហើយ ក្នុង ឆ្នាំ ២០១០ នាង សម្ដែង រឿង ដំបូង  មាន ចំណងជើង ថា « Wai Puan Guan Lah Fun » ។
 ៤. Baifern Pimchanok ចាប់ផ្ដើម មាន កេរ្ដិ៍ ឈ្មោះ ល្បីល្បាញ ខ្លាំង បន្ទាប់ពី រូប នាង សម្ដែង ក្នុង រឿង ដែល មាន ចំណងជើង ថា « A Little Thing Called Love » ក្នុង ឆ្នាំ ២០១០ ។
 ៥.  នាង ធ្លាប់ ជា អតីត តារា សម្ដែង  នៅក្នុង ស្ថានីយ៍ ទូរទស្សន៍ ប៉ុស្ដិ៍ លេខ ៧ ។
 ៦. នាង បាន ចាកចេញ ពី ទូរទស្សន៍ ប៉ុស្ដិ៍ លេខ ៧ បន្ទាប់ពី បញ្ចប់ កុងត្រា ។
 ៧. បច្ចុប្បន្ន នាង ក្លាយជា តារា សម្ដែង  ឯករាជ្យ ដែល អាច ធ្វើការ ជាមួយ គ្រប់ ស្ថានីយ៍ ទូរទស្សន៍ ទាំងអស់ ។
 ៨. Baifern Pimchanok ធ្លាប់ មាន ទំនាក់ទំនង ស្នេហា ជាមួយ Top Jaron និង បាន បែក គ្នា វិញ កាលពី ឆ្នាំ ២០១៨ ដោយសារតែ  អ្នក ទាំង ពីរ មាន គំនិត  អត្តចរិត  និង ចំណង់ចំណូលចិត្ត មិន ដូចគ្នា ។
 ៩. Baifern បាន ឈ្នះ ពាន ចំនួន ១២ ដង មក ហើយ ក្នុង អាជីព ជា តារា សម្តែង ។
 ដោយ ៖ សាន់