 អភិបាល ខេត្ត កំពង់ចាម ៖ ប្រទេស មាន សន្តិភាព ត្រូវការ ធនធាន មនុស្ស  ដើម្បី រួមគ្នា អភិវឌ្ឍ ឲ្យ កាន់តែ រីកចម្រើន 
 ( កំពង់ចាម ) ៖ អភិបាល ខេត្ត កំពង់ចាម លោក  អ៊ុន ចាន់ ដា បាន ថ្លែង ថា  ប្រទេស កំពុងតែ មាន សុខ សន្តិភាព  គឺ រាជ រដ្ឋាភិបាល ត្រូវការ ធនធាន មនុស្ស ដើម្បី រួមគ្នា ធ្វើ ការអភិវឌ្ឍ  ប្រទេស ឲ្យ កាន់តែ មាន ការរីកចម្រើន ឡើង ។
 នេះ ជា ការលើកឡើង របស់ លោក អភិបាល ខេត្ត  ថ្លែង ទៅកាន់ សិស្សានុសិស្ស លោកគ្រូ  អ្នកគ្រូ  និង ប្រជាពលរដ្ឋ  ខណៈ ចូលរួម ជា អធិបតី ជាមួយ លោក បណ្ឌិត ហ៊ុន  ម៉ាណែត  ក្នុង ពិធី  សម្ពោធ ដាក់ ឲ្យ ប្រើប្រាស់ ជា ផ្លូវការ អគារ សិក្សា ១ ខ្នង ៥ បន្ទប់  អនុវិទ្យាល័យ បឋមសិក្សា មេ មាំង  នៅ ព្រឹក ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ ស្ថិត នៅ ភូមិ មេ មាំង ឃុំ ល្វា ស្រុក ព្រៃឈរ ខេត្ត កំពង់ចាម ។
 លោក អភិបាល ខេត្ត  បាន ថ្លៃ បន្ត ថា  ដោយសារតែ ធនធាន មនុស្ស  ជា កត្តា សំខាន់ ក្នុង ការអភិវឌ្ឍ ប្រទេស  ទើប រាជ រដ្ឋាភិបាល បាន ធ្វើ កំណែទម្រង់ លើ វិស័យ អប់រំ ពិសេស ធ្វើ ការពង្រឹង ទៅលើ គ្រូបង្រៀន  និង គុណភាព សិក្សា របស់ សិស្ស  និង ធ្វើ ការកែលម្អ សោភ័ណភាព ទីតាំង សាលារៀន ។
 លោក អភិបាល ខេត្ត  បាន បញ្ជាក់ ថា « ចំពោះ គ្រូបង្រៀន បច្ចុប្បន្ន ឃើញ ថា  មាន ការប្ដូរ ឥរិយាបថ បាន ច្រើន បន្ទាប់ពី រាជ រដ្ឋាភិបាល  បាន ដំឡើង ប្រាក់ បៀវត្ស ។
 ហើយក៏ គ្មាន ការរិះគន់  អំពី បញ្ហា គ្រូបង្រៀន  បង្កើត មុខរបរ ផ្សេង ៗ យក លុយ ពី សិស្ស ជាដើម  ដែល ប្រការ នេះ ធ្វើឲ្យ សិស្សានុសិស្ស បាក់ទឹកចិត្ត លែង ចង់ មក រៀន ។
 ប៉ុន្តែ ក្រោយពី មាន ការណែនាំ ពី រាជ រដ្ឋាភិបាល  រួម ជាមួយ ការដំឡើង ប្រាក់ បៀវត្ស និង ការឧបត្ថម្ភ ផ្សេង ៗ  មួយចំនួន ទៀតផង នោះ ធ្វើឲ្យ គ្រូបង្រៀន បង្កើន គុណភាព ក្នុង ការបង្រៀន សិស្ស បាន ល្អ ប្រសើរ » ។
 លោក អភិបាល ខេត្ត បាន បន្ត ថា  ចំពោះ សិស្សានុសិស្ស ត្រូវតែ ខិតខំ សិក្សា ចាប់ពី កម្រិត បឋមសិក្សា ឡើង ទៅ រហូតដល់ មធ្យមសិក្សា ទុតិយភូមិ ដូច្នេះ ជា ការចាំ  បាច់ ត្រូវការ ខិតខំប្រឹងប្រែង រៀនសូត្រ ពោលគឺ បច្ចុប្បន្ន យើង មាន គ្រូ ល្អ ហើយ  ដូច្នេះ សិស្សានុសិស្ស ត្រូវតែ ខិតខំ ប្រឹងប្រែង រៀនសូត្រ ស្រូបយក ចំណេះដឹង នោះ ទើប ប្រទេស យើង សម្បូរ ធនធាន មនុស្ស  ដើម្បី រួមគ្នា អភិវឌ្ឍ ប្រទេសជាតិ របស់ យើង ឲ្យ កាន់តែ រីកចម្រើន បន្ថែម ទៀត ។
 ម្យ៉ាងទៀត  កាលណា ដែល ប្រទេស របស់ យើង សំបូរ ធនធាន មនុស្ស  យើង មិន ខ្លាច បរទេស មក ដណ្ដើម ការងារ ធ្វើ ក្នុង ប្រទេស របស់ យើង នោះ ទេ  ដូច្នេះ សូម ប្អូន ៗ  សិស្សានុសិស្ស ទាំងអស់  ខិតខំ រៀនសូត្រ ពង្រឹង សមត្ថភាព  ដើម្បី ចូលរួមចំណែក ធ្វើ ការអភិវឌ្ឍ ប្រទេសជាតិ យើង ទាំងអស់ គ្នា ៕
