 ជ្រូក នៅ ឃុំ មៀន ១៣៧ ក្បាល  អនុញ្ញាតឱ្យ យក ទៅ លក់ ក្រោយ រក មិន ឃើញ មាន ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក , ពលរដ្ឋ សាទរ ចំពោះ វិធានការ របស់ រដ្ឋមន្ត្រី 
 ( ភ្នំពេញ ) ៖  លោក  តាន់ ផាន់ ណារ៉ា ប្រតិភូ រាជ រដ្ឋាភិបាល ទទួលបន្ទុក ជា អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន សុខភាព សត្វ និង ផលិតកម្ម សត្វ  បាន ប្រាប់ Fresh News នៅ ថ្ងៃអាទិត្យ  ទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ថា  ជ្រូក របស់ ប្រជាពលរដ្ឋ នៅក្នុង ឃុំ មៀន  ស្រុក អូរ រាំង ឪ ខេត្ត ត្បូងឃ្មុំ ប្រមាណ ១៣៧ ក្បាល ត្រូវបាន អនុញ្ញាតឱ្យ បញ្ចេញ ទៅ លក់ នៅលើ ទីផ្សារ បន្ទាប់ពី ការធ្វើ រោគវិនិច្ឆ័យ មិន ឃើញ មាន ផ្ទុក ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក ។
 លោក  តាន់ ផាន់ ណារ៉ា បាន ឱ្យដឹង ថា  បន្ទាប់ពី ទទួលបាន ការដាក់ចេញ វិធានការ របស់ លោក  វេង សាខុន រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ កាលពី ថ្ងៃ ម្សិលមិញ រូប លោក បាន បញ្ជូន ម៉ាស៊ីន ពិសោធន៍  ក៏ ដូចជា មន្ត្រី ជំនាញ ចុះ ទៅដល់ ឃុំ មៀន ទីតាំង កំពុង ផ្ទុះ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  ហើយ បាន ធ្វើ សកម្មភាព ពិនិត្យ ទៅ លើ ជ្រូក របស់ ប្រជាពលរដ្ឋ ដែល ចង់ លក់ ភ្លាម ៗ ។
 លោក  តាន់ ផាន់ ណារ៉ា បន្ត ថា  បន្ទាប់ពី ពិនិត្យ ទៅ បាន រកឃើញ ជ្រូក របស់ ប្រជាពលរដ្ឋ ១៣៧ ក្បាល មកពី ៦ គ្រួសារ មិន មាន ផ្ទុក ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក នោះ ទេ  ហើយក៏ បាន អនុញ្ញាតឱ្យ បញ្ចេញ ទៅ លក់ ផងដែរ ។
 លោក  តាន់ ផាន់ ណារ៉ា បាន ឱ្យដឹង ថា  នៅ ថ្ងៃ នេះ មាន តែ ប្រជាពលរដ្ឋ នៅ ឃុំ មៀន  ស្រុក អូរ រាំង ឪ ខេត្ត ត្បូងឃ្មុំ  ទេ ដែល ទាមទារ ឱ្យ មាន ការពិនិត្យ  និង ធ្វើ រោគវិនិច្ឆ័យ លើ ជ្រូក ដើម្បី បញ្ចេញ លក់ ។
 ដោយឡែក នៅ ខេត្ត ៤ ផ្សេង ទៀត  មិន មាន ប្រជាពលរដ្ឋ តម្រូវឱ្យ ធ្វើ រោគវិនិច្ឆ័យ  ដើម្បី បញ្ចេញ លក់ នោះ ទេ ។
 បើ ទោះបីជា យ៉ាងណា មន្ត្រី ជំនាញ របស់ ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ បាន ដើរ ផ្សព្វផ្សាយ ជូន ប្រជាពលរដ្ឋ រួចរាល់ហើយ  ឱ្យ ទាក់ទង មក មន្ត្រី ជំនាញ គ្រប់ ពេល ក្នុង ការចុះ ទៅ ពិនិត្យ ជ្រូក ប្រសិនបើ ប្រជាកសិករ រូប ណា ចង់ បញ្ចេញ ជ្រូក លក់ នោះ ។
 សូម បញ្ជាក់ ថា  ដើម្បី ឆ្លើយតប នឹង ការទទូច របស់ អ្នក ចិញ្ចឹម ជ្រូក នៅ តំបន់ ផ្ទុះ ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក ដែល ចង់ លក់ ជ្រូក នោះ  នៅ ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ ម្សិលមិញ នេះ លោក  វេង សា ខុន បាន ដាក់ ចេញ វិធានការ បន្ទាន់ មួយ  ដោយ បញ្ជូន មន្ត្រី ជំនាញ  និង ឧបករណ៍ សម្រាប់ ធ្វើ រោគវិនិច្ឆ័យ ទៅកាន់ តំបន់ កំពុង កើតមាន ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក ដើម្បី ពិនិត្យ  និង ធ្វើ រោគវិនិច្ឆ័យ លើ ជ្រូក របស់ ប្រជាពលរដ្ឋ ដែល ចង់ លក់ ។
 វិធានការ ជា ដំណោះស្រាយ លើ បញ្ហា ជំងឺ ប៉េស្ត ជ្រូក ដែល កំពុង កើតមាន នៅ កម្ពុជា នេះ  បាន ធ្វើឱ្យ ប្រជាពលរដ្ឋ នៅក្នុង ឃុំ មៀន  ស្រុក អូរ រាំង ឪ ខេត្ត ត្បូងឃ្មុំ  ដែល បាន លក់ ជ្រូក ចេញ នៅ ថ្ងៃ នេះ  សម្តែង នូវ ការរីករាយ ជាខ្លាំង  ហើយក៏ បាន អរគុណ ដល់ វិធានការ បន្ទាន់ របស់ រដ្ឋមន្ត្រី កសិកម្ម ផងដែរ ។
 ក្រុម អ្នក ចិញ្ចឹម ជ្រូក ទាំងនោះ  ចាត់ទុក វិធានការ របស់ លោក រដ្ឋមន្ត្រី ជា ដំណោះស្រាយ ប្រកបដោយ ភាពឆ្លាតវៃ មួយ ក្នុង ការដោះស្រាយ បញ្ហា ដែល កើតមាន ចំពោះ មុខ ៕
