 យន្តហោះ ដ្រូន បំបាំង កាយ ចិន  បង្ហាញ ខ្លួន លើ នាវា ដឹក យន្តហោះ ចម្បាំង 
 ប៉េកាំង ៖ យន្ដហោះ ដ្រូន បំបាំង កាយ ធុន CH - 7 បាន បង្ហាញ ខ្លួន ជា លើក ទី ២ នៅក្នុង វីដេអូ ផ្សព្វផ្សាយ មួយ របស់ រដ្ឋាភិបាល ចិន ។
 យន្ដហោះ ដ្រូន នេះ ត្រូវបាន រចនា ឡើង សម្រាប់ បំពេញ  ប្រតិបត្តិការ ចេញ ពី នាវា ផ្ទុក យន្ដហោះ ចម្បាំង ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នៅ រសៀល ថ្ងៃពុធ ទី ១០ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ការចេញផ្សាយ វីដេអូ ខាងលើ  ធ្វើឡើង នា ឱកាស ប្រារព្ធ ខួប លើក ទី ៥០ នៃ ការហោះហើរ ជា លើក  ដំបូង របស់ យន្ដហោះ ចម្បាំង J - 8 ផលិត ឡើង ដោយ ក្រុមហ៊ុន ចិន សេង យ៉ាង  ( Shenyang Aircraft Corporation ) កាលពី ថ្ងៃសុក្រ សប្ដាហ៍ មុន ។
 គួរ ជម្រាប ថា  ក្រៅពី ចិន  បណ្ដា ប្រទេស ជាច្រើន ទៀត ដូចជា សហរដ្ឋ អាមេរិក  ក៏ បាន ចាប់ផ្ដើម បង្ហាញ យន្ដហោះ ដ្រូន បំបាំង កាយ ផងដែរ  ដោយ ក្នុង នោះ ទីក្រុង វ៉ាស៊ីនតោន  កំពុង ធ្វើ ការសាកល្បង  លើ យន្ដហោះ ដ្រូន 47 B និង MQ - 25 Stingray ដែល ត្រូវបាន រចនា ឡើង សម្រាប់ បំពេញ ប្រតិបត្តិការ ចេញ ពី នាវា ផ្ទុក យន្ដហោះ ចម្បាំង ៕
