 ២ នាក់ ស្លាប់ និង រាប់ សិប នាក់ទំនង ជា ជាប់ ក្នុង អគារ ដួលរលំនៅ ឥណ្ឌា
 សារព័ត៌មាន ក្នុង ស្រុក បាន និយាយ ថា អគារ ផ្ទះសំណាក់  ជា ទី ដែល ទាហាន ច្រើន នាក់ បាន កំពុង បរិភោគ អាហារ ថ្ងៃត្រង់ បាន រលំបាក់ ដោយ សម្លាប់ មនុស្ស យ៉ាងតិច ណាស់ ចំនួន ២ នាក់ និង ជិត ៣០ នាក់ ផ្សេង ទៀត អាច ជាប់ ខ្លួន ក្នុង គំនរ អគារ ដួលរលំនៅ ទីក្រុង Kumarhatti ក្នុង រដ្ឋ Himachal Pradesh កាលពី ថ្ងៃអាទិត្យ ទី ១៤ កក្កដា ។
 សារព័ត៌មាន India Today បាន រាយការណ៍ ថា  ប្រពន្ធ របស់ អ្នក ម្ចាស់ ផ្ទះសំណាក់ នេះ បាន ស្ថិត នៅក្នុង ចំណោម អ្នក ដែល បាន ស្លាប់ នៅក្នុង ឧបទ្ទវហេតុ នេះ ។
 ជនរងគ្រោះ ម្នាក់ ទៀត ជា ទាហាន ។
 មនុស្ស ២៦ នាក់ ត្រូវបាន សង្គ្រោះ ចេញ ពី អគារ ដែល រលំបាក់ នេះ  ប៉ុន្តែ មនុស្ស មួយចំនួន ទៀត ទំនងជា បាន ជាប់ ក្នុង គំនរ ថ្ម បាក់បែក នោះ  ។
 នេះ បើ យោង តាម សារព័ត៌មាន India Express ៕
 ដោយ ៖ សុខា / sn ផ្ទះសំណាក់ ដួលរលំបាក់ នៅ ទីក្រុង Kumarhatti ប្រទេស ឥណ្ឌា កាលពី ថ្ងៃអាទិត្យ 