 បុរស ម្នាក់ ដើរ ឆ្លង ផ្លូវ ត្រូវ រថយន្ត មិន ស្គាល់ ម៉ាក  បុក បណ្តាលឲ្យ រងរបួស ធ្ងន់ 
 បន្ទាយមានជ័យ ៖ រថយន្ត មិន ស្គាល់ ម៉ាក បាន បុក អ្នក ថ្មើរជើង ម្នាក់  បណ្តាលឲ្យ រងរបួស ធ្ងន់  នៅលើ កំនាត់ ផ្លូវ ជាតិ លេខ ៥៦ A ខាង ការ៉ាស់ សាំង តុង ហី ប្រហែល ៣០ ម៉ែត ស្ថិត ក្នុង ភូមិ ក្បាល ស្ពាន  សង្កាត់ ម្កាក់ ក្រុង សិរី សោភ័ណ ខេត្ត បន្ទាយមានជ័យ  ។
 ហេតុការណ៍ គ្រោះថ្នាក់ ចរាចរណ៍ នេះ  បាន កើតឡើង នៅ វេលា ម៉ោង ៧ យប់  កាលពី  ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 យោង តាម របាយការណ៍ របស់ នគរបាល មូលដ្ឋាន  បាន ឲ្យដឹង ថា ៖  ជនរងគ្រោះ  ឈ្មោះ ឡាំង សុម៉េត ភេទ ប្រុស  អាយុ ៣០ ឆ្នាំ  នៅ ភូមិ ក្បាល ស្ពាន  សង្កាត់ ម្កាក់ ក្រុង សិរី សោភ័ណ ខេត្ត បន្ទាយមានជ័យ  ។
 មុនពេល កើត ហេតុ ជនរងគ្រោះ  បាន ដើរ ឆ្លង ផ្លូវ ក្នុង ទិសដៅ ពី លិច ទៅ កើត ស្រប ពេល នោះ  ក៏ មាន រថយន្ត មួយ គ្រឿង មិន ស្គាល់ ម៉ាក បាន បើក ពី ទិស ខាងជើង ទៅ ត្បូង  បុក ជនរងគ្រោះ  បណ្តាលឲ្យ រងរបួស ធ្ងន់  ។
 នគរបាល មូលដ្ឋាន  បាន បញ្ជាក់ ឲ្យដឹង ថា ៖  ក្រោយពី កើត ហេតុ រថយន្ត បាន បើក គេចខ្លួន បាត់  ចំណែក ជន រងគ្រោះ ត្រូវបាន ក្រុមគ្រួសារ  ដឹក យក ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ បង្អែក សិរី សោភ័ណ ។
 បច្ចុប្បន្ន ជនរងគ្រោះ បាន ក្រុមគ្រួសារ ដឹក យក ទៅ សង្គ្រោះ  នៅ មន្ទីរពេទ្យ បង្អែក សិរី សោភ័ណ ៕
 សម្រួល ដោយ ៖  លោកស្រី វ . ទោ ជា សារ៉ាត់ 