 អ្នកនាង ស្វែង សុជាតា ដាក់ បណ្តាសា ម្ចាស់ សហគ្រាស លឹម ភ័ណ្ឌ ឲ្យ វិនាស គ្រប់ ៗ ជាតិ  អាឃាតក ឈាម ត្រជាក់ !
 សូម រំលឹក ឡើងវិញ បន្តិច ថា  កាលពី ថ្ងៃទី ១០ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ លោក  អ៊ិត សុធា ព្រះរាជអាជ្ញា ខេត្ត កំពង់ធំ បាន ដឹកនាំ កម្លាំង នគរបាល ប្រយុទ្ធ ប្រឆាំង ផលិតផល ក្លែងក្លាយ ក្រសួង  ចុះបង្ក្រាប សិប្បកម្ម ផលិត ទឹកក្រូច  លឹម ភ័ណ្ទ សញ្ញា LP នៅក្នុង សង្កាត់ អាចារ្យលាក់ ក្រុង ស្ទឹង សែន ខេត្ត កំពង់ធំ រកឃើញ ទឹកក្រូច ជាច្រើន មុខ ផលិត ខុស បច្ចេកទេស និង គ្មាន អនាម័យ ដាក់ លក់ ទូទាំង ប្រទេស  ដែល មិន គិត ពី ផលប៉ះពាល់ ដល់ សុខភាព របស់ ប្រជាពលរដ្ឋ នោះ ឡើយ  ជាពិសេស ការផលិត ទឹកក្រូច ក្លែងក្លាយ ដែល មាន ស្លាកសញ្ញា LP របស់  សិប្បកម្ម ផលិត ទឹកក្រូច  លឹម ភ័ណ្ទ ខាងលើ នេះ  គ្រប់ ដប នីមួយ ៗ មាន ដាក់ មេ និង ពណ៌  បង្ហូរ ចេញ ពី ធុង ស៊ី ទែន  បញ្ចូល ទៅក្នុង ដប ហើយ យក ដប ដែល ដាក់ មេ ទឹកក្រូច ច្រក ទឹក ពី ក្បាល រ៉ូមីនេ ពេល បាន តាម ពណ៌ ដែល ត្រូវការ  ក៏ យកមក វិចខ្ចប់ ដឹក លក់ តាម ទីផ្សារ តែម្តង ។
 ស្រាប់តែ ថ្មី ៗ នេះ  កំពូល តារា សម្ដែង ស្រី រៀមច្បង  គឺ អ្នកនាង ស្វែង សុជាតិ  បាន បង្ហោះ សារ នៅលើ បណ្តាញ សង្គម Facebook សុំ ដាក់ បណ្តាសា ម្ចាស់ សហគ្រាស លឹម ភ័ណ្ឌ វិនាស គ្រប់ ៗ ជាតិ  អាឃាតក ឈាម ត្រជាក់  ដែល មាន ខ្លឹមសារ ទាំងស្រុង ថា  ៖ «  តិរច្ឆាន ណាស់  ខ្ញុំ សុំ ដាក់ បណ្តាសា លោក ឯង  អោយ វិនាស គ្រប់ ៗ ជាតិ  អាឃាតក ឈាម ត្រជាក់  នេះ សុទ្ធសឹងតែ ភេសជ្ជៈ ដែល កូន ៗ ខ្ញុំ ចូលចិត្ត ហូប រៀងរាល់ ថ្ងៃ ម្តាយ ទិញ អោយ កូន ហូប ជានិច្ច អោយ តែ កូន ទារ តែ ម៉ែ មិន នឹក ថា អា កំបុត ក្បាល នេះ វា ផលិត ក្លែងក្លាយ បែប នេះ ទេ  មិន ថា តែ តែ កូន ខ្ញុំ កូន គេ សុទ្ធតែ បាន ហូប  កុំ សង្ឃឹម ថា ឯង រួច ខ្លួន អោយ សោះ ច្បាប់ ក៏ មាន តែ សំខាន់ យម ទូត មិន បាន លប់ ឈ្មោះ ចេញ ពី បញ្ជី ឡើយ » ៕
