 ឥណ្ឌា លុបចោល បេសកកម្ម ឡើន ឋាន ព្រះចន្ទ ៥៦ នាទី មុន ការបាញ់ បង្ហោះ យាន
 នៅ ថ្ងៃចន្ទ ទី ១៥ កក្កដា នេះ  ប្រទេស ឥណ្ឌា បាន លុបចោល ការបាញ់ បង្ហោះ រ៉ុក្កែត ដែល មាន បំណង បញ្ជូន យាន មួយ ទៅលើ ឋាន ព្រះចន្ទ ពោលគឺ តិច ជាង មួយ ម៉ោង  មុន ការបាញ់ បង្ហោះ ដោយសារ បញ្ហា  “ បច្ចេកទេស ” ។
 ឥណ្ឌា ចង់ឱ្យ បេសកកម្ម យាន Chandrayaan - 2 ឬ Moon Chariot 2 ធ្វើឱ្យ ខ្លួន ក្លាយជា ប្រទេស ទី បួន បន្ទាប់ពី រុស្ស៊ី សហរដ្ឋ អាម៉េរិក និង ចិន បាន ចុះចត នៅលើ ផ្ទៃ ឋាន ព្រះចន្ទ ។
 ការរាប់ ថយ ក្រោយ នៅឯ មជ្ឈមណ្ឌល អវកាស Satish Dhawan ត្រូវបាន ផ្អាក នៅ នាទី ៥៦ និង ២៤ វិនាទី  មុនពេល ការបាញ់ បង្ហោះ ដែល បាន គ្រោង ទុក នៅ ម៉ោង ២:៥១ នាទី ព្រឹក ទៀប ភ្លឺ ថ្ងៃចន្ទ នេះ ។
 អង្គការ ស្រាវជ្រាវ អវកាស ឥណ្ឌា ( ISRO ) បាន និយាយ នៅលើ Twitter ថា “ បញ្ហា បច្ចេកទេស ត្រូវបាន អង្កេតឃើញ នៅក្នុង ប្រព័ន្ធ បាញ់ បង្ហោះ នៅ នាទី ៥៦ ។
 ជា វិធានការ ប្រុងប្រយ័ត្ន ខ្ពស់ ការបាញ់ បង្ហោះ យាន Chandrayaan 2 ត្រូវបាន លុបចោល នៅ ថ្ងៃ នេះ ។
 កាលបរិច្ឆេទ ដែល កែសម្រួល ឡើងវិញ នឹង ត្រូវបាន ប្រកាស នៅ ពេល ក្រោយ ” ។
 មន្ត្រី នៅ មជ្ឈមណ្ឌល អវកាស នៅលើ កោះ មួយ នៅ ឆ្នេរសមុទ្រ នៃ រដ្ឋ អាន់ដ្រា ប្រាដេស បាន និយាយ ថា  បញ្ហា នេះ គឺ ស្ថិត នៅក្នុង ប្រព័ន្ធ បាញ់ បង្ហោះ ។
 ទីភ្នាក់ងារ ISRO បាន ប្រកាស មួយ ម៉ោង មុនពេល ចាប់ផ្តើម ថា  ការចាក់ ប្រេង អ៊ីដ្រូសែន ត្រូវបាន ធ្វើ រួចរាល់ ។
 ទីភ្នាក់ងារ នេះ មិន បាន និយាយ ថា ពេលណា ដែល ការបាញ់ បង្ហោះ ថ្មី អាច ធ្វើឡើង នោះ ទេ ៕
 ដោយ ៖  កញ្ញា ដាលី ស