 អ៊ីរ៉ង់ ថា អ៊ីរ៉ង់ ត្រៀមខ្លួន ធ្វើ ការចរចា ជាមួយ អាមេរិក បើសិន ការដាក់ទណ្ឌកម្ម ត្រូវបាន លុបចោល 
 ប្រធានាធិបតី អ៊ីរ៉ង់ លោក ហាស សាន រ៉ូហានី បាន និយាយ កាលពី ថ្ងៃអាទិត្យ ទី ១៤ កក្កដា ថា អ៊ីរ៉ង់ ត្រៀមខ្លួន ធ្វើ ការចរចា ជាមួយ សហរដ្ឋ អាមេរិក ប្រសិនបើ រដ្ឋាភិបាល ក្រុង វ៉ាស៊ីនតោន លុបចោល ការដាក់ទណ្ឌកម្ម និង បោះបង់ ការគំរាមកំហែង ។
 កាលពី ពេល មុន នេះ រដ្ឋាភិបាល ក្រុង ប៊ែរឡាំង ក្រុង ប៉ារីស និង ក្រុង ឡុងដ៍ បាន អំពាវនាវ ឱ្យ មាន ការចរចា រវាង ភាគី ទាំងអស់ នៃ ក្រុម ប្រទេស សមាជិក នៃ ផែនការ សកម្មភាព រួមគ្នា  ( JCPOA ) ឬ កិច្ចព្រមព្រៀង នុយក្លេអ៊ែរ អ៊ីរ៉ង់ នេះ  ដោយ និយាយ ថា កិច្ចព្រមព្រៀង នេះ  ធ្វើឱ្យ មាន ហានិភ័យ ដោយសារតែ ការដាក់ទណ្ឌកម្ម សរបស់ សហរដ្ឋ អាមេរិក ប្រឆាំង អ៊ីរ៉ង់ និង ការសម្រេចចិត្ត របស់ រដ្ឋាភិបាល ក្រុង តេអេរ៉ង់ ក្នុង ការបញ្ឈប់ ការបន្ត កាតព្វកិច្ច របស់ ខ្លួន  ។
 លោក ហាស សាន រ៉ូហានី បាន និយាយ ថា  ” យើង តែងតែ ត្រៀមខ្លួន ជាស្រេច សម្រាប់ ការចរចា ។
 ខ្ញុំ ប្រាប់ អ្នក នៅ ម៉ោង នេះ និង ពេលនេះ ឱ្យ បោះបង់ ការគំរាមកំហែង និង លុបចោល  ការដាក់ទណ្ឌកម្ម ហើយ ត្រឡប់មក រក គំនិត សមស្រប វិញ ។
 យើង បាន ត្រៀម ខ្លួន រួចរាល់ហើយ “ , នេះ បើ តាម សារព័ត៌មាន Mehr ។
 លោក ហាស សាន រ៉ូហានី បាន បន្ថែម ថា អ៊ីរ៉ង់ បាន ផ្លាស់ប្តូរ វិធីសាស្ត្រ របស់ ខ្លួន ពី “ ការអត់ធ្មត់ ជា យុទ្ធសាស្ត្រ ” ទៅជា “ សកម្មភាព ឆ្លើយតប ទៅវិញ ទៅមក ” ហើយ នឹង ឆ្លើយតប ទៅនឹង ការចាត់ វិធានការ របស់ រដ្ឋាភិបាល ក្រុង វ៉ាស៊ីនតោន ដែល ទាក់ទង នឹង កិច្ចព្រមព្រៀង នុយក្លេអ៊ែរ នេះ ៕
 ដោយ ៖ សុខា / sn ប្រធានាធិបតី អ៊ីរ៉ង់ លោក ហាស សាន រ៉ូហានី