 សង្វៀន ជល់ មាន់ នៅ ចំណុច ព្រំដែន កម្ពុជា  វៀតណាម ក្នុង ភូមិសាស្ដ្រ ខេត្ត ស្វាយរៀង  ដុះ ស្លែ យូរ ខែ ឆ្នាំ មិន មាន អ្នក ហ៊ាន បង្ក្រាប
 ខេត្ត ស្វាយរៀង ៖  សង្វៀន ជល់ មាន់ មួយ កន្លែង នៅក្បែរ ច្រក របៀង  កម្ពុជា វៀតណាម  ដែល មាន ទាំង ភ្ញៀវ ខ្មែរ និង វៀតណាម ចូល លេង យ៉ាង គ្រគ្រឹកគគ្រេង នោះ  បើក លេង ឡើង ដុះ ស្លែ យូរ ខែ ឆ្នាំ មកហើយ  មិន ដែល ឃើញ មាន សមត្ថកិច្ច ខាង ណា ចេញមុខ ចុះ ទៅ បង្ក្រាប នោះ ទេ  ដែល ជា ហេតុ នាំឲ្យ មាន ការរិះគន់ ថា សង្ស័យ ជា ឆ្នាំង បាយ របស់ អាជ្ញាធរ និង សមត្ថកិច្ច នៅ តំបន់ នោះ ម្យ៉ាងទៀត ទីតាំ មួយ នេះ ច្បាស់ជា មាន ខ្នង បង្អែក រឹងមាំ ទៀតផង  ។
 ទីតាំង នេះ ស្ថិត ក្នុង ភូមិ ក្រសាំង ជ្រុំ ឃុំ គ្រួស ស្រុក ស្វាយជ្រុំ ខេត្ត ស្វាយរៀង ជាប់ នឹង ព្រំប្រទល់ កម្ពុជា  វៀតណាម  ។
 ប្រភព ជាច្រើន បាន លើកឡើង ថា  ទីតាំង សង្វៀន ជល់ មាន់ មួយ កន្លែង នោះ បាន បើក លេង ជា យូណាស់ មកហើយ  ហើយ អ្នក ចូលទៅ លេង  មាន ទាំង ជនជាតិ វៀតណាម និង ជនជាតិ ខ្មែរ  អ្នក ខ្លះ ហេតុតែ ញៀន នឹង ល្បែង ជល់ មាន់  សុខចិត្ត ធ្វើដំណើរ មកពី ចម្ងាយ  រាប់ សិប គីឡូម៉ែត្រ ឯណោះ  ហើយ មាន់ ដែល យក ទៅ លេង ជា ប្រភេទ មាន់ត ខ្នាយ ដែក ដែល ភាសា អ្នកលេង មាន់ ហៅ ថា « មាន់ត ផ្លែ » ។
 ប្រភព ព័ត៌មាន ពី ប្រជាពលរដ្ឋ បាន លើកឡើង ថា  ពួកគាត់ មាន ការព្រួយបារម្ភ យ៉ាង ខ្លាំង ចំពោះ ទីតាំង សង្វៀន មួយ នេះ  ដោយសារតែ ពេល ខ្លះ មាន ប្តី  កូន  និង ក្មួយ បាន នាំគ្នា ទៅ លេង ចាក់ ភ្នាល់ យ៉ាង សប្បាយ ដល់ ចាញ់ បែរជា មក រក រឿង អ្នក ផ្ទះ បង្ក ហិង្សា ជាដើម គ្មាន អ្នកណា និយាយ អី បាម ទេ ម្នាក់ ៗ ដូច កម្រោល ចូល អីចឹង ព្រោះតែ ញៀន នឹង ល្បែង ភ្នាល់ ជល់ មាន់ នេះ  ។
 ប្រជាពលរដ្ឋ បាន បន្ដ ថា  ទីតាំង មួយ នេះ លេង ធំ ណាស់ ព្រោះ វា ជា ទីតាំ អំណោយផល ដល់ ជន បរទេស ចូលមក លេង បែប អណាធិបតេយ្យ  គ្មាន សមត្ថកិច្ច រវល់ ពី ការចេញ  ចូល របស់ ជនជាតិ វៀតណាម ទាំងនោះ ទេ គឺ បណ្ដែតបណ្ដោយ ឲ្យ ចេញ  ចូល បែប សេរី មិន ដឹង ជា សមាសភាព អី ខ្លះ ទេ  ។
 អ្វី ដែល ប្រជាពលរដ្ឋ ព្រួយបារម្ភ បំផុត នោះ គឺ  អំពើ អប្បាយ មុខ ផ្សេង តែង កើតមាន នៅក្នុង ភូមិ ឃុំ របស់ ពួកគាត់ ជា ហូរហែរ ដូចជា ការលួច ឆក់ ប្លន់ ជាដើម  ។
 គួរំលឹក ថា បញ្ហា ល្បែង សុី សង និង ល្បែង ភ្នាល់ គ្រប់ ប្រភេទ ត្រូវបាន ហាមឃាត់  ហើយ ថ្នាក់ លើ តែងតែ ដាស់តឿន ក្រើន រំលឹក ដល់ អា អជ្ញាធរ និង សមត្ថកិច្ច គ្រប់ ខេត្ត ក្រុង ឲ្យ យកចិត្តទុកដាក់ បង្ក្រាប ឲ្យ ខាងតែ បាន  ដើម្បី ភូមិ ឃុំ  មាន សុវត្តិភាព  ដែល រាជ រដ្ឋាភិបាល បាន ដា កើ ចុះ តែ មន្ដ្រី និង សមត្ថកិច្ច នៅ កក រោម ឱវាទ ហាក់ មិន សូវ ខ្វល់ខ្វាយបង្ក្រាប នោះ ទេ  បែរជា ប្រព្រឹត្ត ផ្ទុយ ពី គោលការណ៍ ណែនាំ របស់ ថ្នាក់ លើ ទៅ វិញ  ។
 ប្រជាពលរដ្ឋ ជាច្រើន  បាន សំណូមពរ ដល់ សមត្ថកិច្ច ក្នុង មូលដ្ឋាន  ដូចជា  លោក អភិបាល ស្រុក ស្វាយជ្រុំ លោក អធិការ ស្រុក  ជាពិសេលោក អភិបាល ខេត្ត  និង លោក ឧត្តមសេនីយ៍ ទោ ស្នងការ ខេត្ត ស្វាយរៀង  សូម ជួយ ចាត់ កម្លាំង ចុះ ត្រួតពិនិត្យ បង្ក្រាប ទីតាំង សង្វៀន ខាងលើ នេះ ផង ដើម្បី កុំ ឲ្យ ប្រជាពលរដ្ឋ ដេក ភ័យខ្លាំង ពេក ៕
