 ពលរដ្ឋ ក្រុង ប៉ោយប៉ែត ដង្ហើយ រក យុត្តិធម៌ ពី នាយក រដ្ឋមន្រ្តី  ខណៈ ឧកញ៉ា លឹម  ទា ឡេង  កំពុង លេង បិទ ពួន ដីធ្លី 
 បន្ទាយមានជ័យៈ ការរង់ចាំ ដំណោះស្រាយ ដី ដ្លី នៅ ក្រុង ប៉ោយប៉ែត គិត មក ទល់នឹង ពេលនេះ ហាក់ គ្មាន ពន្លឺ បន្តិច សោះឡើយ  មើល យូរ ៗ ទៅ ប្រៀប បីដូចជា លាង ពាង សម្អាត  ហើយ រង់ចាំ មេឃ ភ្លៀង យ៉ាង ដូច្នេះ ដែរ ។
 ទឹកភ្នែក ពលរដ្ឋ ជាច្រើន គ្រួសារ នៅតែ ហូរ ហូរ ហាក់ គ្មាន កោះ គ្មាន ត្រើយ ក្រោយពី ជម្លោះ ដីធ្លី ដ៏ រ៉ាំរ៉ៃ ហាក់ ស្ងាត់ ឈឹង គ្មាន ដំណឹង សូម្បីតែ បន្តិច ។
 ពលរដ្ឋ បាន ទទូច ក្តី អង្វរ មេត្តា ពី សម្តេច តេជោ នាយក រដ្ឋមន្រ្តី ហ៊ុន សែន ប្រមុខ រដ្ឋាភិបាល កម្ពុជា ឱ្យ ជួយ រក យុត្តិធម៌  ខណៈ ជម្លោះ ដីធ្លី ដ៏ រ៉ាំរ៉ៃ មួយ នេះ  ហាក់ ស្ថិត ក្នុង សភាព ទ្រឹង ។
 សូម បញ្ជាក់ ថា  ជម្លោះ ដីធ្លី នៅ ក្រុង ប៉ោយប៉ែត នេះ  បាន កប់ ទុក យូរយារ ណាស់ មកហើយ  ដោយ កាល ណោះ ពលរដ្ឋ ធ្លាប់ លើកឡើង ថា  ពាក់ព័ន្ធ អ្នក មាន អំណាច ឥទ្ធិពល មួយចំនួន ។
 ពលរដ្ឋ ថា  ឧត្តមសេនីយ៍ លឹម ទា ឡេង  នៅ កងទ័ព ជើងគោក  និង មាន ងារ ជា ឧកញ៉ា ផង នោះ  បាន ពាក់ព័ន្ធ ករណី ឆបោក យក ដី ទំនាស់ ចំនួន ៨៥ ហិកតា របស់ ប្រជាពលរដ្ឋ ១៨ គ្រួសារ  នៅ ក្រុង ប៉ោយប៉ែត ។
 ល្បិច កល នេះ  ធ្វើឡើង ក្រោម រូបភាព ក្លែង បន្លំ ឯកសារ ទិញ លក់ ដី  និង ស្នាម មេដៃ ប្រជាពលរដ្ឋ  ព្រមទាំង យក ឈ្មោះ ថ្នាក់ដឹកនាំ  ពោលគឺ លោក ហ៊ុន ម៉ានិត  កូនប្រុស សម្ដេច នាយក រដ្ឋមន្ត្រី  ទៅ គំរាម ចាប់ ប្រជាពលរដ្ឋ ដាក់ គុក ទៀតផង ។
 ប្រជាពលរដ្ឋ ១៨ គ្រួសារ រស់ នៅ ភូមិ អណ្ដូង ថ្ម មាស  សង្កាត់ ផ្សារ កណ្ដាល  ក្រុង ប៉ោយប៉ែត ខេត្ត បន្ទាយមានជ័យ បាន ធ្វើ ការតវ៉ា និង ដាក់ពាក្យ ប្ដឹង ទៅ គ្រប់ ស្ថាប័ន ពាក់ព័ន្ធ ជាបន្តបន្ទាប់ រហូតដល់ ក្រសួង ដែនដី នគរូបនីយកម្ម និង សំណង់  ជាពិសេស ខុទ្ទកាល័យ សម្ដេច តេជោ នាយក រដ្ឋមន្ត្រី  ស្នើសុំ ជួយ អន្តរាគមន៍ រក យុត្តិធម៌  បន្ទាប់ពី ពួកគាត់ រងគ្រោះ អស់ រយៈពេល ជិត ២០ ឆ្នាំ មកហើយ  នៅក្នុង ទំនាស់ ដី ស្រែ ចម្ការ ចំនួន ៨៥ ហិកតា ជាមួយ ទាហាន ការិយាល័យ ទី ២ នៃ កងទ័ព ជើងគោក នៅ ខេត្ត បន្ទាយមានជ័យ ។
 យ៉ាងណា  ក្នុង ទំនាស់ ដី ស្រែ ចម្ការ ទំហំ ៨៥ ហិកតា ដែល ពួកគាត់ អាស្រ័យ ផល តាំងពី ឆ្នាំ ១៩៩៧ ហើយ ត្រូវ ក្រុម ទាហាន ការិយាល័យ ទី ២ រំលោភ យក ក្រោម រូបភាព ដេញ បាញ់ បោះ មិន ឲ្យ ប្រជាពលរដ្ឋ អាស្រ័យ ផល តាំងពី ឆ្នាំ ២០០០ រហូតដល់ បច្ចុប្បន្ន មិន ទាន់ ដោះស្រាយ ចប់ ផង នោះ  ស្រាប់តែ លេច មុខ ក្រុម លោក ឧកញ៉ា  ទាហាន ពាក់ ផ្កាយ ២ លឹម ទា ឡេង  និង បក្ខពួក ឃុបឃិត គ្នា ក្លែងបន្លំ ឯកសារ ទិញ លក់  និង ស្នា មេដៃ ប្រជាពលរដ្ឋ  ព្រមទាំង យក ឈ្មោះ ថ្នាក់ដឹកនាំ ទៅ គំរាម ចាប់ ប្រជាពលរដ្ឋ ដាក់ គុក ទៀត ។
 បើ តាម តំណាង របស់ ប្រជាពលរដ្ឋ  នៅក្នុង ទំនាស់ ដី ស្រែ ចម្ការ ខាងលើ នេះ  មាន មនុស្ស ពាក់ព័ន្ធ ចំនួន ៤ នាក់  ដែល នៅ ពីក្រោយ ខ្នង  រួមមាន  ទី ១. ឧកញ៉ា លឹម  ទា ឡេង  មាន ឋានន្តរស័ក្តិ ថ្នាក់ ឧត្តមសេនីយ៍ ទោ តួនាទី នាយ ការិយាល័យ ទី ២ នៃ អគ្គ បញ្ជាការ កងទ័ព ជើងគោក , ទី ២. ឈ្មោះ  គឹង ចាន់ ឌឿន ជា មេធាវី របស់ ឧកញ៉ា លឹម  ទា ឡេង  ហើយ ពួកគេ បាន យក ឈ្មោះ លោក ហ៊ុន ម៉ានិត ទៅ ប្រើប្រាស់ ដើម្បី គំរាម ប្រជាពលរដ្ឋ  និង ទី ៣. ឈ្មោះ ឡុង សុខ  មន្ត្រី យោធា ពាក់ ផ្កាយ មួយ  នៅ ទី ចាត់ការ ផែនការ អគ្គ បញ្ជាការ និង ទី ៤. ឈ្មោះ  ជៀប ម៉ៅ ។
 នេះ បើ តាម លោក ញឹម ប៉ែន តំណាង របស់ ប្រជាពលរដ្ឋ ។
 ក្នុង វ័យ ៥៥ ឆ្នាំ លោក  សំ សិទ្ធី  ជា ប្រជាពលរដ្ឋ រងគ្រោះ ម្នាក់ ក្នុង ចំណោម ១៨ គ្រួសារ ខាងលើ  បាន ឲ្យដឹង ថា  ដី របស់ ពួកគាត់ មាន ទំហំ ៨៥ ហិកតា ជា ដី កំពុង មាន ទំនាស់ ជាមួយ ទាហាន ការិយាល័យ ទី ២ កងទ័ព ជើងគោក នៅ ខេត្ត បន្ទាយមានជ័យ តាំងពី ឆ្នាំ ២០០០ មក ម៉្លេះ ។
 នៅក្នុង ការដោះស្រាយ ទំនាស់ ដី នេះ  ពួកគាត់ បាន ពឹងពាក់ ឲ្យ ឈ្មោះ សយ ញ៉ុន  និង ឈ្មោះ  យង់ វណ្ឌី ហៅ  ឯក វណ្ឌី ដែល ជា ម្ចាស់ ដី រងគ្រោះ ក្នុង ចំណោម ១៨ គ្រួសារ ដែរ នោះ  ដើម្បី ធ្វើជា តំណាង ដោះស្រាយ រហូត មក ប៉ុន្តែ ទើបតែ មកដល់ ចុង ឆ្នាំ ២០១៨ នេះ  ស្រាប់តែ ឈ្មោះ សយ ញ៉ុន  និង ឈ្មោះ  យង់ វណ្ឌី ព្រមទាំង មេធាវី ឈ្មោះ  គឹង ចាន់ ឌឿន ដែល ជា មេធាវី របស់ ឧកញ៉ា លឹម  ទា ឡេង បាន ឃុបឃិត គ្នា ធ្វើ ឯកសារ ទិញ លក់ ដី ក្លែងក្លាយ  និង យក ឈ្មោះ ថ្នាក់ដឹកនាំ ទៅ គំរាម ឲ្យ ប្រជាពលរដ្ឋ លក់ ដី ទៅឲ្យ លោក ឧកញ៉ា  លឹម  ទា ឡេង  ទៅ វិញ ។
 ប្រជាពលរដ្ឋ រូប នេះ  បាន គូសបញ្ជាក់ បន្ថែម ថា  ឈ្មោះ សយ ញ៉ុន , ឈ្មោះ  យង់ វណ្ឌី និង មេធាវី គឹង ចាន់ ឌឿន កាលពី ថ្ងៃទី ៣០ ខែធ្នូ ឆ្នាំ ២០១៨ កន្លងទៅ  បាន យក លុយ ទៅឲ្យ ពួកគាត់ ដល់ ផ្ទះ  ក្នុង មួយ គ្រួសារ ចំនួន ៤០០ ដុល្លារ និង ឲ្យ ផ្ដឹត មេដៃ លើ ក្រដាស សមិន មាន សរសេរ អ្វី សោះ  ហើយ ប្រាប់ ថា  ជា លុយ មេ ឲ្យ ចាយ ចូល ឆ្នាំ សកល មុនពេល ដោះស្រាយ ជម្លោះ ដី ចប់ សព្វគ្រប់ ដោយ ពួកគេ ធ្វើ សកម្មភាព ស្ងាត់ ៗ  មិន ឲ្យ ប្រាប់ អ្នកណា ឡើយ  គឺ ចូល ទ្វារ មុខ ចេញ ទ្វារ ក្រោយ ។
 លុះ ដល់ ពាក់កណ្ដាល ខែមករា ឆ្នាំ ២០១៩ នេះ  ស្រាប់តែ ពួកគេ យក ឯកសារ មក ប្រាប់ ថា  ប្រជាពលរដ្ឋ ព្រម លក់ ដី ឲ្យ ឧកញ៉ា លឹម  ទា ឡេង  ក្នុង មួយ គ្រួសារ ទំហំ ៧៥ អា ក្នុង តម្លៃ មួយ ម៉ែត្រ ការ៉េ ៣ ដុល្លារ  ទើប ប្រជាពលរដ្ឋ ដឹង ថា  ពួកគាត់ ត្រូវបាន គេ ឆ បោក យក ស្នាម មេដៃ  ហើយ ឯកសារ នោះ  បាន បន្លំ ស្នាម មេដៃ ប្រជាពលរដ្ឋ ៧ គ្រួសារ ខណៈ ប្រពលរដ្ឋ បាន ផ្ដឹត តែ ១១ គ្រួសារ ប៉ុណ្ណោះ ។
 ក្រោយ ដឹង ថា  ចាញ់បោក គេ ហើយ នោះ  ក៏ កើតមាន ទំនាស់ ថ្មី លើ ដី ទំនាស់ ចាស់ ម្ដង ទៀត  ដោយ ប្រជាពលរដ្ឋ មិន ទទួលស្គាល់ លើ លិខិត ទិញ លក់ ដី ៧៥ អា នោះ  ទើប ឧកញ៉ា លឹម  ទា ឡេង  និង ឈ្មោះ  គឹង ចាន់ ឌឿន ព្រមទាំង តំណាង ឈ្មោះ ស យ យ៉ុន  និង  យង់ វណ្ឌី គំរាម ថា  បើ មិន ព្រម លក់ ដី ឲ្យ ទេ ពួកគេ នឹង ប្រាប់ លោក ហ៊ុន ម៉ានិត ឲ្យ ចាប់ ដាក់ គុក ទាំង ១៨ គ្រួសារ តែម្ដង ។
 រំឭក ពី ប្រវត្តិ នៃ ការកាប់ឆ្ការ និង អាស្រ័យ ផល របស់ ប្រជាពលរដ្ឋ លើ ដី ទំនាស់ ខាងលើ  លោក  ឃួន ផន មាន វ័យ ៦៣ ឆ្នាំ  ជា ប្រជាពលរដ្ឋ រងគ្រោះ ម្នាក់ ដែរ នោះ  ប្រាប់ ឲ្យដឹង ថា  ពួកគាត់ ជា ពលរដ្ឋ រស់ នៅ ភូមិ អណ្ដូង ថ្ម មាស ឃុំ ប៉ោយប៉ែត ស្រុក អូរ ជ្រៅ  ខេត្ត បន្ទាយមានជ័យ ដែល ក្រោយមក រដ្ឋាភិបាល ដូរ ទៅជា ភូមិ អណ្ដូង ថ្ម មាស  សង្កាត់ ផ្សារ កណ្ដាល  ក្រុង ប៉ោយប៉ែត បាន កាប់ ឆ្ការ និង អាស្រ័យ ផល លើ ដី ទំនាស់ ខាងលើ  តាំងពី ឆ្នាំ ១៩៩៧ ដោយ មាន ការទទួលស្គាល់  និង ចេញ ប្លង់ កាន់កាប់ ត្រឹមត្រូវ ពី អាជ្ញាធរ ភូមិ ឃុំ ។
 លុះ រហូតមកដល់ ឆ្នាំ ២០០០ ស្រាប់តែ ទាហាន ការិយាល័យ ទី ២ កងទ័ព ជើងគោក  ដែល ស្នើសុំ ដី រាជ រដ្ឋាភិបាល  នៅ ចំណុច ភូមិ ទួល ពង្រ សង្កាត់ ផ្សារ កណ្ដាល  ក្រុង ប៉ោយប៉ែត បាន ទៅ ធ្វើ ការវាស់វែង ជាន់ ដី កំពុង អាស្រ័យ ផល របស់ ពួកគាត់ ( ខុស ភូមិ ) ក៏ កើត ជា ទំនាស់ ប្ដឹង ផ្ដល់ គ្នា តាំងពី ពេល នោះ  ហើយ ទាហាន ក៏ បាន ប្រើប្រាប់ កម្លាំងប្រដាប់អាវុធ បាញ់ គំរាម ប្រជាពលរដ្ឋ ជាញឹកញយ មិន ឲ្យ ទៅ អាស្រ័យ ផល ដើម្បី ពួកគេ អាច កាន់កាប់ ដី ទំនាស់ រហូតមកទល់ បច្ចុប្បន្ន តែម្ដង ៕
