 ស្នងការ នគរបាល ខេត្ត ព្រះសីហនុ ប្រជុំ ជាបន្ទាន់ មួយ ដើម្បី ផ្សព្វផ្សាយ សេចក្ដីណែនាំ របស់ ក្រសួង មហាផ្ទៃ ស្តីពី ការគ្រប់គ្រង ប្រើប្រាស់ កម្លាំង  អាវុធ  និង មធ្យោបាយ
 ខេត្ត ព្រះសីហនុ ៖  ព្រឹក ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លោក ឧត្តមសេនីយ៍ ទោ ជួន ណារិន្ទ ស្នងការ នគរបាល ខេត្ត ព្រះសីហនុ បាន ដឹកនាំ បើក កិច្ចប្រជុំ ជាបន្ទាន់ មួយ ដើម្បី ផ្សព្វ សេចក្តីណែនាំ ស្តីពី ការគ្រប់គ្រង ប្រើប្រាស់ ក្របខណ្ឌ មន្ត្រី នគរបាល ជាតិ  ការគ្រប់គ្រង ប្រើប្រាស់ អាវុធ ជាតិ ផ្ទុះ និង មធ្យោបាយ របស់ រដ្ឋ ។
 លោក ឧត្តមសេនីយ៍ ត្រី  អុឹម វលក្ខណ៍  ស្នងការ រង ជា ប្រធាន សេនាធិការ  បាន ឡើង អាន សេចក្ដីណែនាំ របស់ ក្រសួង មហាផ្ទៃ លេខ ០១៩ សណន ចុះ ថ្ងៃទី ៥ ខែ  កក្កដា ឆ្នាំ ២០១៩ ស្តីពី ការគ្រប់គ្រង ប្រើប្រាស់ ក្របខណ្ឌ  មន្ត្រី នគរបាល ជាតិ  ការគ្រប់គ្រង ប្រើប្រាស់ អាវុធ ជាតិ ផ្ទុះ និង មធ្យោបាយ  ដែល មាន ខ្លឹមសារ ១០ ចំណុច  បាន ចែង យ៉ាង ច្បាស់ អំពី តួនាទី ភារកិច្ច របស់ កងកម្លាំង នគរបាល ជាតិ  ក្នុង ការបំពេញការងារ ប្រចាំ ថ្ងៃ បំរើ ប្រជាពលរដ្ឋ ដោយ មាន ស្មារតី ទទួលខុស ខ្ពស់  ។
 លោក ឧត្តមសេនីយ៍ ទោ ជួន ណារិន្ទ ស្នងការ នគរបាល ខេត្ត  បាន មានប្រសាសន៍ ណែនាំ បញ្ជាក់ បន្ថែម  អំពី ខ្លឹមសារ សេចក្តីណែនាំ ទាំង ១០ ចំណុច របស់ ក្រសួង មហាផ្ទៃ  បាន ចែង ច្បាស់លាស់ អំពី តួនាទី ភារកិច្ច របស់ កងកម្លាំង នគរបាល ជាតិ  ការប្រើប្រាស់ កម្លាំង  ប្រើប្រាស់ អាវុធ  និង មធ្យោបាយ  ឲ្យបាន សមស្រប តាម ភារកិច្ច ដែល ថ្នាក់ លើ ប្រគល់ជូន ។
 លោក ឧត្តមសេនីយ៍ ស្នងការ  បាន បញ្ជាក់ បន្ថែម  សូមឲ្យ អស់ លោក ទាំងអស់  អនុវត្ត តាម អនុសាសន៍ អភិក្រមទាំង ៥ ចំណុច របស់ សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី នៃ ព្រះរាជាណាចក្រ កម្ពុជា ៖ ១, ឆ្លុះ កញ្ចក់ ២,ងូតទឹក ៣, ដុស ក្អែល ៤, ព្យាបាល  និង ទី ,៥ វះកាត់ ។
 មន្ត្រី ត្រូវ បំរើ ប្រជាពលរដ្ឋ ។
 មិន ត្រូវ ឲ្យ មាន រថយន្ត ស្លាកលេខ នគរបាល  ប្រើប្រាស់ ក្នុង វិស័យ ឯកជន ឬ ជន បរទេស ប្រើប្រាស់ រថយន្ត ស្លាកលេខ រដ្ឋ ជាដាច់ខាត ជាពិសេស កងកម្លាំង នគរបាល និង  អាវុធ  មិន ត្រូវ ឲ្យ មាន  ការចេញ ទៅ ការពារ តាម ក្លឹប កម្សាន្ត ខារ៉ាអូខេ ឬ  ការពារ វិស័យ ឯកជន ឡើយ ។
