 ទស្សនា សម្រស់ Miss Grand ថៃ ២០១៩ ស្អាត ដាច់ គេ ទើប គ្រង មកុដ តម្លៃ រាប់ លាន បាត ក្ដៅ ៗ  ( វីដេអូ )
 កម្មវិធី ប្រកួត សម្រស់ Miss Grand Thailand 2019 បាន រកឃើញ ស្រី ស្អាត គ្រង មកុដ ហើយ  គឺ បាន ទៅ លើ បេក្ខ នារី មកពី ខេត្ត  ណាក់ ខន ភ្នំ កាលពី រាត្រី ថ្ងៃសៅរ៍ ទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ ថ្មី ៗ នេះ  ។
 នាង Araya Suppharoek ហៅ CoCo ដែល បាន គ្រង តំណែង បវរកញ្ញា Miss Grand Thailand 2019 គឺជា ស្រី ស្អាត ដាច់ គេ  បន្ទាប់ពី ប្រកួតប្រជែង សម្រស់ ជាមួយ ស្រី ស្អាត មកពី ទូទាំង ប្រទេស ថៃ  ចំនួន ៧៧ ខេត្ត  ។
 បវរកញ្ញា ថៃ រូប នេះ  មិន ត្រឹមតែ មាន ភាសា កំណើត ល្អ ប៉ុណ្ណោះ ទេ  ប៉ុន្តែ នាង ក៏ ស្ទាត់ជំនាញ ក្នុង ភាសា អង់គ្លេស ផងដែរ  ។
 ក្រៅពី មាន វាសនា បាន ក្លាយជា ស្រី ស្អាត គ្រង មកុដ បវរកញ្ញា ថៃ ឆ្នាំ ២០១៩ ដែល មាន តម្លៃ រាប់ លាន បាត ប៉ុណ្ណោះ ទេ  នាង Araya Suppharoek នៅ ឈ្នះ រង្វាន់ ជាច្រើន ទៀត  មិន តែ ប៉ុណ្ណោះ នាង ថែមទាំង ត្រូវបាន ចូលរួម ប្រកួតប្រជែង ដណ្តើម ពានរង្វាន់  និង ម កុដ កញ្ញា ឯក Miss Grand International នៅ ចុង ឆ្នាំ ២០១៩ នេះ ទៀតផង  ។
 សូម ទស្សនា វគ្គ ប្រកាស លទ្ធផល ស្វែងរក ម្ចាស់ មកុដ យ៉ាង រំភើប ដូច ខាងក្រោម  ៖ < span data - mce - type = " bookmark " style = " display : inline - block ; width : 0 px ; overflow : hidden ; line - height : 0 ; " class = " mce _ SELRES _ start "> ﻿< / span > ដោយ ៖  បេប៊ី រូបភាព ៖ Miss Grand Thailand 