 ទម្លាប់ ល្អ មែន ! ថៃ នឹង ហាមឃាត់ ការ សេព និង លក់ គ្រឿងស្រវឹង ទាំងអស់ រយៈពេល ២ ថ្ងៃ ទទួល ថ្ងៃ ចូល ព្រះវស្សា - MediaKhmer 
 នឹង មាន ការហាមឃាត់ លើ ការលក់ គ្រឿងស្រវឹង រយៈពេល ពីរ ថ្ងៃ នៅ សប្តាហ៍ នេះ  ( ថ្ងៃអង្គារ និង ថ្ងៃពុធ ) នៅ ទូទាំង ប្រទេស ថៃ  ហើយ ការហាមឃាត់ គិត ចាប់ផ្តើម នៅ យប់ ថ្ងៃច័ន្ទ នេះ តទៅ ។
 ការហាមឃាត់ នេះ គឺ ដោយសារ ថ្ងៃអង្គារ ទី ១៦ ខែកក្កដា ជា ថ្ងៃ បុណ្យ Asarnha Bucha ( ១៥ កើត ពេញ បូណ៌មី ) និង ថ្ងៃពុធ ទី ១៧ ខែកក្កដា ជា ថ្ងៃ បុណ្យ Khao Phansa ( ចូល ព្រះវស្សា ) ។
 Asarnha Bucha រំលឹក ពី សេចក្ដីអធិប្បាយ លើក ដំបូង របស់ ព្រះពុទ្ធ ដល់ សិស្ស ទាំង ៥ នាក់ របស់ ព្រះអង្គ  បន្ទាប់ពី ទ្រង់ បាន ត្រាស់ដឹង ជាង ២,៥០០ ឆ្នាំ មុន ។
 ពិធី បុណ្យ ចូល ព្រះវស្សា ឬ ថ្ងៃ Khao Phansa គឺជា បុណ្យ ក្នុង ផ្លូវ ព្រះពុទ្ធ សាសនា  ដែល មាន រយៈពេល ៣ ខែ  ក្នុង វស្សាន រដូវ  ជា ពេលវេលា ដ៏ សំខាន់ សម្រាប់ ភិក្ខុ សង្ឃ និង សាមណេ បាន រៀន ធម៌  និង វិន័យ យ៉ាង ខ្ជាប់ខ្ជួន តាម ពុទ្ធ ឱវា ទ ហើយ ជា ពេល ដែល ព្រះសង្ឃ ចូលរួម ក្នុង សមាធិ ។
 ការិយាល័យ របស់ រដ្ឋាភិបាល ភាគ ច្រើន នឹង ត្រូវ បិទ ទ្វារ នៅ ទូទាំង ប្រទេស ថៃ  រួមទាំង ធនាគារ ផងដែរ ប៉ុន្តែ តាម សាខា ខ្លះ ទំនងជា នៅតែ បើក ធ្វើការ នៅ តាម ក្នុង មជ្ឈមណ្ឌល ផ្សារទំនើប  ឬ នៅ តាម ទីតាំង ទេសចរណ៍ ដ៏ ពេញនិយម ។
 ការលក់ គ្រឿងស្រវឹង នឹង ត្រូវបាន ហាមឃាត់ នៅ ទូទាំង ប្រទេស  លើកលែងតែ នៅ ព្រលានយន្តហោះ ដែល មិន មាន កាតព្វកិច្ច ពន្ធ ៕
 ប្រភព ៖ Khmer Note 