 សមាគម សិល្បករ ខ្មែរ  ផ្តល់ ថវិកា មួយ ចំនួន ជូន តារា កំប្លែង ជើង ចាស់ លោក តា  ហ្វុយ ហ្ស៊ូ ដើម្បី ជា ជំនួយ ជួយ សម្រួល ថ្លៃ ធ្វើដំណើរ ទៅ ព្យាបាល នៅ ប្រទេស ថៃ 
 បងប្អូន នៅ ចាំ តារា កំប្លែង ជើង ចាស់ លោក តា  ហ្វុយ ហ្ស៊ូ បាន ដែរ ឬ ទេ ?  កាលពី ថ្មី ៗ នេះ លោកតា បាន ធ្វើឲ្យ ក្រុមគ្រួសារ ព្រួយបារម្ភ ជាខ្លាំង  ដោយ កើតមាន ជម្ងឺ វង្វេង បាត់ខ្លួន ពី ផ្ទះ ជាច្រើន ថ្ងៃ ។
 ក្រោយមក លោកតា ក៏ បាន ត្រូវ ក្រុមគ្រួសារ រកឃើញ និង មើល ថែទាំង យ៉ាង យកចិត្តទុកដាក់ ។
 ពេលនេះ ទទួលបាន ដំណឹង ថា លោក តា ហ្វុយ ហ្ស៊ូ បាន ធ្វើដំណើរ ទៅ ព្យាបា នៅឯ ប្រទេស ថៃ  ដោយ សមាគម សិល្បករ ខ្មែរ ក៏ បាន ចូលរួម ឧបត្ថម្ភ ថវិកា ជំនួយ ដល់ ការព្យាបាល របស់ លោកតា ផងដែរ ។
 តាមរយៈ ប្រភព គណនី ហ្វេសប៊ុក របស់ លោក  ហេង ឡុង បាន ឲ្យដឹង ថា « សមាគម សិល្បករ ខ្មែរ បាន ជូន ថវិកា មូលនិធិ សិល្បករ ចាស់ជរា ដល់ សិល្បករ លោក តា ហ្វុយ ហ៊្សូ ជា តារា កំប្លែង ក្នុង ការជួយ សម្រួល ថ្លៃ ធ្វើដំណើរ ទៅ ព្យាបាល នៅ ប្រទេស ថៃ ។
 សមាគម សិល្បករ ខ្មែរ សូម គោរព ថ្លែងអំណរគុណ ដល់ សប្បុរសជន ទាំងអស់ ដែល បាន ជួយ ឧបត្ថម្ភ ដល់ “ មូលនិធិ សិល្បករ ចាស់ជរា ” ជាពិសេស សូម គោរព ថ្លែងអំណរគុណ ដល់ សម្តេច តេជោ ហ៊ុន សែន និង  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ដែល បាន ឧបត្ថម្ភ ថវិកា ៥ ម៉ឺន ដុល្លារ ក្នុង ១ ឆ្នាំ ក្នុង រយ: ពេល ៥ ឆ្នាំ  អ្នក ឧកញ៉ា  លាង ឃុន អគ្គ នាយក ក្រុមហ៊ុន  ជី ប ម៉ុង និង អ្នក ឧកញ៉ា  ហុង ពី វ អគ្គ នាយក បុរី ពិភព ថ្មី  ដែល បាន ឧបត្ថម្ភ ថវិកា ក្នុង មួយ នាក់ ៥ ម៉ឺន ដុល្លារ ក្នុង ១ ឆ្នាំ ក្នុង រយ: ពេល ៥ ឆ្នាំ  ដើម្បី ទ្រទ្រង់ ដល់ សិល្បករ ចាស់ជរា» ៕
