ក្រៅពី ខូច ភ្នែក “ ការលេង ទូរសព្ទ ” ច្រើន ក៏ បង្ក បញ្ហា គួរឱ្យ បារម្ភ ទាំងនេះ ដែរ 
 ទូរស័ព្ទ សព្វ ថ្ងៃ អាច ប្រើ ធ្វើ អ្វី ៗ បានជាច្រើន  ដូច្នេះ វា គ្មាន អ្វី គួរឱ្យ ឆ្ងល់ ទេ ដែល មនុស្ស មិន តិច នាក់ សឹងតែ ចំណាយ ពេលវេលា ពេញ មួយ ថ្ងៃ របស់ ពួកគេ លេង ទូរស័ព្ទ ។
 ទោះជា  យ៉ាងណា  ក្រោយពី ខូច ភ្នែក ហើយ នោះ  ប្រសិនបើ អ្នកប្រើប្រាស់  ឬ លេង ទូរស័ព្ទ ច្រើន  ពេក អ្នក ប្រាកដជា នឹង ជួបប្រទះ ហានិភ័យ នៃ បញ្ហា សុខភាព គួរឱ្យ ព្រួយបារម្ភ មិន ខាន ឡើយ ។
 ថា តើ បញ្ហា សុខភាព អ្វី ខ្លះ ទៅ ដែល អ្នក អាចនឹង ជួបប្រទះ ? អត្ថបទ ខាងក្រោម នេះ  នឹង បង្ហាញ ឱ្យដឹង ពី ហានិភ័យ មួយចំនួន នៃ ការញៀន លេង ទូរស័ព្ទ  ៖ ១. ឈឺចាប់ រាងកាយ ដោយសារតែ ការប្រើ ទូរស័ព្ទ តម្រូវឱ្យ អ្នក ដាក់ ដៃ កាន់ ជាប់  និង ប្រើប្រាស់ ម្រាម ដៃ ចុះ  ឡើង ៗ  នោះ លទ្ធផល នៃ ការឈឺចាប់ និង រលាកក ដៃ  ព្រមទាំង សន្លាក់ ម្រាម គឺ ងាយ នឹង  កើតឡើង ណាស់ ។
 ទោះជា យ៉ាងណា ក៏ដោយ ដៃ មិន មែន ជា ផ្នែក តែ មួយ នៃ រាងកាយ ដែល ទទួលរង ការឈឺចាប់ ឡើយ  ដោយ ការប្រើប្រាស់  ឬ លេង ទូរស័ព្ទ ច្រើន ពេក ក៏ តម្រូវឱ្យ  អ្នក អោន ចុះ ចំ កោង - ក និង ខ្នង ផងដែរ ។
 ហើយ មួយ ស្របក់ ក្រោយមក  អ្នក នឹង ចុក ក ឈឺ ខ្នង  រួមទាំង ស្មា សងខាង ទៀត ។
 ២. ឆ្លង មេរោគ នោះ ក៏ ព្រោះតែ ទូរស័ព្ទ មាន ផ្ទុក សម្បូរ ទៅ ដោយ មេរោគ ច្រើន ជាង ចាន បង្គន់ ទៅ ទៀត ! ជាពិសេស  ប្រសិនបើ អ្នក មិន សូវ លាង ដៃ ញឹកញាប់  នោះ ទូរស័ព្ទ អាច បង្ក ជំងឺ  និង រោគ ឆ្លង  ផ្សេង ៗ ដល់ អ្នក បាន យ៉ាង ងាយ ។
 អ្នកជំនាញ ជាច្រើន និយាយ ថា ទូរស័ព្ទ អាច ជា កន្លែង ងាយ នឹង ប្រមូលផ្ដុំ មេរោគ ច្រើន បំផុត  ជាពិសេស ប្រសិនបើ អ្នក អនុញ្ញាតឱ្យ អ្នក ដៃ ទេ ប៉ះពាល់  ឬ ប្រើប្រាស់ វា ។
 ៣.  ជំងឺ ថប់បារម្ភ  និង ធ្លាក់ទឹកចិត្ត  ( Depression ) មក ទល់នឹង ពេល បច្ចុប្បន្ន មនុស្ស រាប់ លាន អ្នក នៅលើ ពិភពលោក កំពុង ជួបប្រទះ បញ្ហា  នៃ ជំងឺ ថប់បារម្ភ  និង ធ្លាក់ទឹកចិត្ត ។
 យោង តាម អ្នកឯកទេស ខាង សុខភាព ផ្លូវចិត្ត ភាគ ច្រើន នៃ បញ្ហា សុខភាព ផ្លូវចិត្ត អាច បណ្ដាល មកពី ភាពតានតឹង ក្នុង អារម្មណ៍ ។
 ហើយ អ្វី ទៅ ជា  មូលហេតុ ចម្បង ដែល ធ្វើឱ្យ មនុស្ស ជាច្រើន សព្វ ថ្ងៃ នេះ មាន អារម្មណ៍ ស្ត្រេស ? នោះ  គឺ ការចំណាយ ពេល ច្រើន លេង បណ្ដាញ សង្គម តាមរយៈ ទូរស័ព្ទ ដៃ របស់ ពួកគេ ។
 ផ្អែក លើ ការស្រាវជ្រាវ មួយ បង្ហាញ ថា  អ្នក ដែល ចំណាយ ពេល របស់ ខ្លួន ច្រើន លើ ទូរស័ព្ទ  គឺ ងាយ នឹង ទទួលរង បញ្ហា ថប់បារម្ភ  និង ធ្លាក់ទឹកចិត្ត  ជាង អ្នក ដែល មិន សូវ លេង ទូរស័ព្ទ ។
 ៤.  ជំងឺ ធាត់ ជ្រុល ភាគ ច្រើន នៃ ពួកយើង សុទ្ធតែ ដឹង ហើយ ថា  ពន្លឺ ពណ៌ ខៀវ ដែល ជះ ចេញ ពី អេក្រង់ ទូរសព្ទ  អាច បង្ក ការរំខាន ដល់ ដំណេក ប៉ុន្តែ ប្រហែលជា មិន ធ្លាប់ ចាប់អារម្មណ៍ ទេ ថា ការរំខាន ដល់ ការ គេង នេះ ក៏ ផ្សារភ្ជាប់ ជាមួយ ជំងឺ ធាត់ ជ្រុល និង ជំងឺ ទឹកនោម ផ្អែម គួរឱ្យ បារម្ភ ផងដែរ ។
 នោះ ក៏ ព្រោះតែ រាងកាយ មិន អាច ផលិត អ័រម៉ូន គ្រប់គ្រង ការឃ្លាន ghrelin និង leptin បាន ។
 ហើយ វា មិន ត្រឹមតែ ការលេង ទូរសព្ទ នៅ មុនពេល គេង លក់ ប៉ុណ្ណោះ ទេ ដែល បង្ក ការរំខាន ដល់ រាងកាយ  ប៉ុន្តែ សូម្បីតែ ពន្លឺ ចេញ ពី ទូរសព្ទ ខណៈពេល ដែល អ្នក គេង ក៏ ជះ ឥទ្ធិពល ដែរ ។
 ដូច្នេះ ដើម្បី ជា ការប្រសើរ ចូរ បិទ ទូរសព្ទ នៅពេល គេង ៕
 ដោយៈ health . com . kh 