 ឯកឧត្តម ជួន ណារិន្ទ ព្រមាន មន្ត្រី ទូទាំង ខេត្ត  មិន ឲ្យ យក រថយន្ត នគរបាល  ឬ រថយន្ត ស៊ីរ៉ែន ទៅ បម្រើ ឱ្យ វិស័យ ឯកជន ជាដាច់ខាត ! ! !
 ព្រះសីហនុ ៖  នៅ ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លោក ឧត្តមសេនីយ៍ ទោ ជួន ណារិន្ទ ស្នងការ នគរបាល ខេត្ត ព្រះសីហនុ បាន អញ្ជើញ ដឹកនាំ បើក កិច្ចប្រជុំ ដើម្បី ផ្សព្វផ្សាយ សេចក្តីណែនាំ របស់ ក្រសួង មហាផ្ទៃ ស្តីពី « ការគ្រប់គ្រង ប្រើប្រាស់ ក្របខណ្ឌ មន្ត្រី នគរបាល ជាតិ  ការគ្រប់គ្រង ប្រើប្រាស់ អាវុធ ជាតិ ផ្ទុះ និង មធ្យោបាយ » ។
 ក្នុង ឱកាស នោះ  ឯកឧត្តម ជួន ណារិន្ទ បាន ព្រមាន ដល់ មន្ត្រី នគរបាល ទូទាំង ខេត្ត ទាំងអស់ មិន ត្រូវ យក រថយន្ត ដែល មាន ស្លាកលេខ នគរបាល រថយន្ត ស៊ីរ៉ែ ន និង រថយន្ត អន្តរាគមន៍ ទៅ ប្រើប្រាស់  ឬ ទៅ បើក នាំផ្លូវ ក្នុង វិស័យ ឯកជន ឬ ឲ្យ មាន ជន បរទេស ប្រើប្រាស់  ជាពិសេស កងកម្លាំង នគរបាល  មិន ត្រូវ ចេញ ទៅ ស៊ីឈ្នួល ការពារ តាម ក្លឹប កម្សាន្ត ខារ៉ាអូខេ ឬ ការពារ វិស័យ ឯកជន ជាដាច់ខាត ។
 មិន តែ ប៉ុណ្ណោះ  ឯកឧត្តម  បាន ជំរុញឲ្យ មន្ត្រី នគរបាល នគរបាល ទាំងអស់ ត្រូវ អនុវត្ត តាម អភិក្រមទាំង ៥ ចំណុច របស់ សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី នៃ កម្ពុជា  រួមមាន ទី ១ ៖ ឆ្លុះ កញ្ចក់ , ទី ២ ៖ ងូតទឹក , ទី ៣ ៖  ដុស ក្អែល , ទី ៤ ៖  ព្យាបាល  និង ទី ៥ ៖ វះកាត់  ( មន្ត្រី ត្រូវ បម្រើ ប្រជាពលរដ្ឋ ) ផងដែរ ៕
