 គ្រោះថ្នាក់ ចរាចរណ៍ ដួល ម៉ូតូ ដោយ ខ្លួនឯង  បណ្ដាលឲ្យ ស្លាប់ មា្នក់ និង រងរបួស ធ្ងន់ ម្នាក់ 
 ព្រៃវែង ៖ ករណី គ្រោះថ្នាក់ ចរាចរណ៍ ដួល ម៉ូតូ ដោយ ខ្លួនឯង  បណ្ដាលឲ្យ សា្លប់ មា្នក់ របួស ធ្ងន់ ម្នាក់ កាលពី ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ តាម បណ្ដោយ ផ្លូវ ជាតិ លេខ ១ ស្ថិត ក្នុង ភូមិ ឡឹក ឃុំ រំចេក ស្រុក ព្រះស្ដេច  ។
 អ្នកបើកបរ ដែល បាត់បង់ជីវិត  ឈ្មោះ  អ៊ូ រតនា ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ និង អ្នក រួម ដំណើរ ដែល រងរបួស ធ្ងន់ ឈ្មោះ  មាស ច័ន្ទ ភេទ ស្រី  អាយុ ២២ ឆ្នាំ  ។
 ទាំង ២ នាក់ រស់ នៅ ភូមិ ឬ ស្សី ទទឹង  ឃុំ ក្រោល គោ ស្រុក ស្វាយ ជ្រំ ខេត្ត ស្វាយរៀង ។
 មុនពេល កើត ហេតុ គេ ឃើញ មាន កម៉ូតូ មួយ គ្រឿង ម៉ាក SUZUKI Lets ពណ៌ ស ពាក់ ស្លាកលេខ  ភ្នំពេញ 1 GV - 6639 អ្នកបើកបរ ឈ្មោះ  អ៊ូ រតនា និង អ្នក រួម ដំណើរ ឈ្មោះ  មាស ច័ន្ទ ធ្វើដំណើរ ពី ទិស ខាងកើត  ទៅ ខាងលិច ( ពី ស្វាយរៀង  ទៅ ភ្នំពេញ ) ។
 លុះ មកដល់ ចំណុច កើត ហេតុ  ស្រាប់តែ រេ ចង្កូត ដួល ខ្លួនឯង បណ្ដាលឲ្យ អ្នកបើកបរ ស្លាប់ ភ្លាម ៗ  និង អ្នក រួម ដំណើរ រងរបួស ធ្ងន់  ។
 ក្រោយពេល កើត ហេតុ  សមត្ថកិច្ច ជំនាញ បាន ចុះ ទៅ វាស់វែង  និង បាន ប្រគល់ សព ជូន ក្រុមគ្រួសារ យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី  ។
 ចំណែក អ្នករងរបួស ត្រូវបាន រថយន្ត សាមុយ ដឹក ទៅ សម្រាក ព្យាបាល នៅ មន្ទីរពេទ្យ ។
 ករណី នេះ  ម៉ូតូ ជនរងគ្រោះ ជា វត្ថុតាង ត្រូវ សមត្ថកិច្ច យក ទៅ រក្សាទុក នៅ ប៉ុស្តិ៍ រដ្ឋបាល ឃុំ រំចេក ៕
