ញាក់ សាច់ ហ្មង ធ្លាប់ តែ ទើស គេ តែ ពេល ចេញ MV មក គេ ជេរ លាន់  ! Teaser បទចម្រៀង ថ្មី របស់ តារា កំពូល ទើស “ ស្នេហ៏ ក្នុង សុបិន្ត” ឈុត ឆាក ស្រៀវស្រើប ណាស់  ដល់ កហ្មង ( មាន វីដេអូ ) ! ! 
ញាក់ សាច់ ហ្មង ធ្លាប់ តែ ទើស គេ តែ ពេល ចេញ MV មក គេ ជេរ លាន់  ! Teaser បទចម្រៀង ថ្មី របស់ តារា កំពូល ទើស “ ស្នេហ៏ ក្នុង សុបិន្ត” ឈុត ឆាក ស្រៀវស្រើប ណាស់  ដល់ កហ្មង ( មាន វីដេអូ ) ! ! តារា កំពូល ទើស លោក  ម៉ៃ សុគន្ធ Teaser បទចម្រៀង ថ្មី រ បាន ចេញ ជា ផ្លូវការ ហើយ មុន នេះ បន្តិច បទ ដែល មាន ចំណងជើង ថា “ ស្នេហ៏ ក្នុង សុបិន្ត” ជា ការច្រៀង ឡើងវិញ Cover ថ្មី ដោយ លោក  ម៉ៃ សុគន្ធ ហើយ បទ នេះ ផងដែរ មាន ចូលរួម ថត សម្តែង ពីសំណាក់ តួ ស្រី យ៉ាង សិចស៊ី កុសៈ ម៉ា លីន ដា ដែល ជា តារា សម្តែង ស្រី មាន ឈ្មោះ ល្បី ក្នុង វិថី សិល្បៈ មួយ រូប ផងដែរ  ។
 យ៉ាងណាមិញ គ្រាន់តែ ចេញ Teaser ( វីដេអូ ខ្លី ) បទចម្រៀង នេះ ក្រោយ បង្ហោះ នៅលើ បណ្តាញ សង្គម ហ្វេសប៊ុក និង យូធូប ឃើញ ថា មហាជន ចាប់អារម្មណ៍ ខ្លាំង ខណៈ ដែល វីដេអូ ចម្រៀង នេះ គឺ ហាក់ មាន ភាពសិចស៊ី ស្រើបស្រាល បញ្ចេញ ដើមទ្រូង មើលឃើញ ហើយ ធ្វើឲ្យ ប្រុស ៗ ស្រៀវស្រើបស្ទើរ គ្រប់ គ្នា  ដែល ស៊ី គ្នា នឹង ន័យ បទចម្រៀង ។
 ចង់ ដឹង យ៉ាងណា នោះ  សូម ទស្សនា វីដេអូ ខាងក្រោម ៖ 