 វិភាគ អន្តរជាតិ ៖  ហេតុ អ្វី បានជា រដ្ឋាភិបាល លោក នីកូឡាស់ ម៉ាឌូរ៉ូ សំខាន់ សម្រាប់ ចិន ?
 ( ប៉េកាំង ) ៖  កាលពី ថ្ងៃទី ២៣ ខែមករា កន្លងទៅ  មេដឹកនាំ គណបក្ស ប្រឆាំង  លោក Juan Guaido បាន ប្រកាស តែងតាំង ខ្លួនឯង  ជា ប្រធានាធិបតី ស្ដី ទី វេណេស៊ុយអេឡា ក្រោម ការគាំទ្រ យ៉ាង ពេញ ទំហឹង ពី សហរដ្ឋ អាមេរិក និង បណ្ដា ប្រទេស ច្រើន ជាង ៥០ ផ្សេង ទៀត ។
 ប៉ុន្តែ មេ បក្ស ប្រឆាំង វ័យ ៣៥ ឆ្នាំ រូប នេះ  បាន បរាជ័យ ក្នុង ការទម្លាក់ ប្រធានាធិបតី  វេណេស៊ុយអេឡា បច្ចុប្បន្ន លោក នីកូឡាស់ ម៉ាឌូរ៉ូ ចេញ ពី អំណាច  ហើយ បរាជ័យ  នេះ ទៀតសោត ត្រូវបាន ក្រុម អ្នកជំនាញ ខ្លះ មើលឃើញ ថា  ដោយសារតែ រុស្ស៊ី ជាពិសេស គឺ ចិន នៅតែ ធ្វើជា ខ្នង បង្អែក ដ៏ ធំ របស់ លោក ម៉ាឌូរ៉ូ ។
 * ហេតុ អ្វី បានជា វេណេស៊ុយអេឡា របស់ លោក ម៉ាឌូរ៉ូ សំខាន់ សម្រាប់ ចិន ? ខណៈ ទីក្រុង ប៉េកាំង  គឺជា ដៃគូ សេដ្ឋកិច្ច និង នយោបាយ មិន អាច ខ្វះ បាន សម្រាប់ ទីក្រុង ការ៉ាកាស់  ប្រជាជាតិ អាមេរិក ឡាទី មួយ នេះ ក៏ មាន សារៈសំខាន់ បំផុត សម្រាប់ ចិន ដែរ ។
 ចិន បាន ចាត់ទុក វេណេស៊ុយអេឡា ដែល សម្បូរ ទៅ ដោយ ធនធាន ប្រេង ជា ដៃគូ ពាណិជ្ជកម្ម  និង  សម្ព័ន្ធមិត្ត យុទ្ធសាស្ត្រ ដើម្បី ប្រជែង ផ្នែក នយោបាយ  និង សេដ្ឋកិច្ច ជាមួយ សហរដ្ឋ អាមេរិក ។
 ជាក់ស្ដែង តាមរយៈ ការវិនិយោគ ប៉ុន្មាន ឆ្នាំ ចុងក្រោយ នេះ របស់ ចិន បាន ធ្វើឱ្យ  វេណេស៊ុយអេឡា ក្លាយជា សមាសភាព មួយ ដ៏ សំខាន់  នៅក្នុង អនាគត នៃ ការរីកចំរើន សេដ្ឋកិច្ច  ចិន  និង សន្តិសុខ ផ្នែក ថាមពល ។
 ចាប់ពី ឆ្នាំ ២០០០ រហូតដល់ ឆ្នាំ ២០១៨ ទំហំ ពាណិជ្ជម្ម ដោយ ផ្ទាល់ របស់ ចិន បាន កើន ដល់ ច្រើន ជាង ៦ ពាន់ លាន ដុល្លារ ខណៈ កម្ចី ជាពិសេស ផ្ដោត លើ វិស័យ ប្រេង  ដែល ចិន ផ្ដល់ឱ្យ វេណេស៊ុយអេឡា មាន រហូតដល់ ច្រើន ជាង ៦០ ពាន់ លាន ដុល្លារ ។
* ហេតុ អ្វី បានជា ចិន មិន ទុកចិត្ត  លោក Juan Guaido ? បើ ទោះជា មាន ការខាតបង់ សេដ្ឋកិច្ច ខ្លះ ក៏ដោយ  ក៏ ចិន នៅតែ បន្ត គាំទ្រ រដ្ឋាភិបាល លោក ម៉ាឌូរ៉ូ ដដែល មកទល់ ពេលនេះ ។
 ហេតុផល ផ្លូវការ ដែល នៅ ពីក្រោយ ការគាំទ្រ នេះ  គឺ រដ្ឋាភិបាល ចិន  មិន ចង់ លូក ដៃ ចូល កិច្ចការ ផ្ទៃក្នុង របស់ បណ្ដា ប្រទេស ដទៃ តែ វា មិន មែន មាន ន័យ ថា  ចិន សុខចិត្ត ឱ្យ សេដ្ឋកិច្ច របស់ ខ្លួន ខាតបង់ ទទេ នោះ ដែរ ។
 ដោយឡែក  បើ និយាយ ពី ហេតុផល ក្រៅ ផ្លូវការ វិញ ទីក្រុង ប៉េកាំង ឈរ នៅ ខាង លោក ម៉ាឌូរ៉ូ ដោយសារតែ ជឿជាក់ ថា  ទីក្រុង ការ៉ាកាស់  អាច ជួយ ខ្លួន ក្នុង ការប្រកួតប្រជែង ផ្នែក សេដ្ឋកិច្ច និង នយោបាយ ជាមួយ សហរដ្ឋ អាមេរិក  នៅក្នុង តំបន់ អាមេរិក ឡាទីន ។
 លើស ពី នេះ ទៅ ទៀត  ចិន មិន ទុកចិត្ត មេ បក្ស ប្រឆាំង  លោក Juan Guaido ដែល មាន ទំនាក់ទំនង ជិតស្និទ នឹង ទីក្រុង វ៉ាស៊ីនតោន ឡើយ  ហើយ រឹតតែ សំខាន់ គឺ ទីក្រុង ប៉េកាំង  ខ្លាច រដ្ឋាភិបាល របស់ លោក Guaido មិន សង បំណុល ដែល ជំពាក់ រាប់ ពាន់ លាន ដុល្លារ ឱ្យ ខ្លួន វិញ ក្រោយពេល  ដែល មេ បក្ស ប្រឆាំង រូប នេះ ដណ្ដើម អំណាច ពី លោក ម៉ាឌូរ៉ូ ។
 គួរ បញ្ជាក់ ថា  លោក Juan Guaido ធ្លាប់ បាន សន្យា ថា  នឹង ការពារ ផលប្រយោជន៍ របស់ ចិន ក៏ ដូចជា ផ្ដល់ឱ្យ ចិន នូវ សម្បទាន ផ្នែក ហិរញ្ញវត្ថុ នៅក្នុង ប្រទេស វេណេស៊ុយអេឡា ល្អ ជាង រដ្ឋាភិបាល លោក នីកូឡាស់ ម៉ាឌូរ៉ូ ទៅ ទៀត  បើសិនជា ទីក្រុង ប៉េកាំង ឈប់ គាំទ្រ លោក ម៉ាឌូរ៉ូ៕
 