 ជិត ២០ ប្រទេស  ដែល មាន ស្ត្រី ជា មេដឹកនាំ កំពូល ក្នុង ឆ្នាំ ២០១៩ 
 ជិត ២០ ប្រទេស  ដែល មាន ស្ត្រី ជា មេដឹកនាំ កំពូល ក្នុង ឆ្នាំ ២០១៩ ខាងក្រោម នេះ  ជា ប្រទេស ដែល មាន មេដឹកនាំ កំពូល ជា ស្ត្រី ៖ អាស៊ី ៖ ១.  បង់ក្លាដេស ៖ អ្នកស្រី Sheikh Hasina ជា នាយក រដ្ឋមន្ត្រី ។
 ២. នេប៉ាល់ ៖ អ្នកស្រី Bidhya Devi Bhandari ជា ប្រធានាធិបតី ។
 ៣.  សិង្ហបុរី ៖ អ្នកស្រី Halimah Yacob ជា ប្រធានាធិបតី ។
 អឺរ៉ុប ៖ ១. ក្រូ អាត ៖ អ្នកស្រី Kolinda Grabar - Kitarovi ć ជា ប្រធានាធិបតី ។
 ២. អេស្តូនី ៖ អ្នកស្រី Kersti Kaljulaid ជា ប្រធានាធិបតី ។
 ៣. ហ្ស កហ្ស៊ី ៖ អ្នកស្រី Salome Zourabichvili ជា ប្រធានាធិបតី ។
 ៤. អាល្លឺម៉ង់ ៖ អ្នកស្រី Angela Merkel ជា អធិការបតី ។
 ៥. អ៊ីស្លង់ ៖ អ្នកស្រី Katr í n Jakobsd ó ttir ជា នាយក រដ្ឋមន្ត្រី ។
 ៦. ស្លូវ៉ាគី ៖ អ្នកស្រី Zuzana Č aputov á ជា ប្រធានាធិបតី ។
 ៧. ន័រវែស ៖ ម្ចាស់ក្សត្រិយ៍ Sonja Haraldsen ជា ប្រមុខរដ្ឋ ។
 អ្នកស្រី Erna Solberg ជា នាយក រដ្ឋមន្ត្រី ។
 ៨. រ៉ូម៉ានី ៖  អ្នកស្រី Viorica D ă ncil ă ជា នាយក រដ្ឋមន្ត្រី ។
 ៩. ស៊ែប ៖ អ្នកស្រី Ana Brnabi ć ជា នាយក រដ្ឋមន្ត្រី ។
 ១០. ចក្រភព អង់គ្លេស ៖ ម្ចាស់ក្សត្រិយ៍ Elizabeth ទី ២ ជា ប្រមុខរដ្ឋ ។
 អ្នកស្រី Theresa May ជា នាយក រដ្ឋមន្ត្រី ។
 អាមេរិក ខាងជើង ៖ ១. បារ បាដូស ៖ អ្នកស្រី Mia Mottley ជា នាយក រដ្ឋមន្ត្រី ។
 ២.  ទ្រីនីដាត  និង តូបាហ្គោ ៖  អ្នកស្រី Paula - Mae Weekes ជា ប្រធានាធិបតី ។
 អូសេអានី ១.  កោះ ម៉ាសាល់ ៖ អ្នកស្រី Hilda Heine ជា ប្រធានាធិបតី ។
 ២. នូវែលហ្សេឡង់ ៖ អ្នកស្រី Jacinda Adern ជា នាយក រដ្ឋមន្ត្រី ៕
 ប្រភព ៖ IPU ខាងក្រោម នេះ  ជា ប្រទេស ដែល មាន មេដឹកនាំ កំពូល ជា ស្ត្រី ៖ អាស៊ី ៖ ១.  បង់ក្លាដេស ៖ អ្នកស្រី Sheikh Hasina ជា នាយក រដ្ឋមន្ត្រី ។
 ២. នេប៉ាល់ ៖ អ្នកស្រី Bidhya Devi Bhandari ជា ប្រធានាធិបតី ។
 ៣.  សិង្ហបុរី ៖ អ្នកស្រី Halimah Yacob ជា ប្រធានាធិបតី ។
 អឺរ៉ុប ៖ ១. ក្រូ អាត ៖ អ្នកស្រី Kolinda Grabar - Kitarovi ć ជា ប្រធានាធិបតី ។
 ២. អេស្តូនី ៖ អ្នកស្រី Kersti Kaljulaid ជា ប្រធានាធិបតី ។
 ៣. ហ្ស កហ្ស៊ី ៖ អ្នកស្រី Salome Zourabichvili ជា ប្រធានាធិបតី ។
 ៤. អាល្លឺម៉ង់ ៖ អ្នកស្រី Angela Merkel ជា អធិការបតី ។
 ៥. អ៊ីស្លង់ ៖ អ្នកស្រី Katr í n Jakobsd ó ttir ជា នាយក រដ្ឋមន្ត្រី ។
 ៦. ស្លូវ៉ាគី ៖ អ្នកស្រី Zuzana Č aputov á ជា ប្រធានាធិបតី ។
 ៧. ន័រវែស ៖ ម្ចាស់ក្សត្រិយ៍ Sonja Haraldsen ជា ប្រមុខរដ្ឋ ។
 អ្នកស្រី Erna Solberg ជា នាយក រដ្ឋមន្ត្រី ។
 ៨. រ៉ូម៉ានី ៖  អ្នកស្រី Viorica D ă ncil ă ជា នាយក រដ្ឋមន្ត្រី ។
 ៩. ស៊ែប ៖ អ្នកស្រី Ana Brnabi ć ជា នាយក រដ្ឋមន្ត្រី ។
 ១០. ចក្រភព អង់គ្លេស ៖ ម្ចាស់ក្សត្រិយ៍ Elizabeth ទី ២ ជា ប្រមុខរដ្ឋ ។
 អ្នកស្រី Theresa May ជា នាយក រដ្ឋមន្ត្រី ។
 អាមេរិក ខាងជើង ៖ ១. បារ បាដូស ៖ អ្នកស្រី Mia Mottley ជា នាយក រដ្ឋមន្ត្រី ។
 ២.  ទ្រីនីដាត  និង តូបាហ្គោ ៖  អ្នកស្រី Paula - Mae Weekes ជា ប្រធានាធិបតី ។
 អូសេអានី ១.  កោះ ម៉ាសាល់ ៖ អ្នកស្រី Hilda Heine ជា ប្រធានាធិបតី ។
 ២. នូវែលហ្សេឡង់ ៖ អ្នកស្រី Jacinda Adern ជា នាយក រដ្ឋមន្ត្រី ៕
 ប្រភព ៖ IPU 