 លោក Pompeo សង្ឃឹម ថា  អាមេរិក និង កូរ៉េ ខាងជើង  អាចនឹង បង្កើត អ្វី បន្ថែម ល្អ ជាង មុន  នៅក្នុង កិច្ចចរចានុយក្លេអ៊ែរ
 អាមេរិក : រដ្ឋមន្ត្រី ការបរទេស អាមេរិក លោក Mike Pompeo កាលពី ថ្ងៃច័ន្ទ បាន និយាយ ថា  លោក សង្ឃឹម ថា  ទាំង កូរ៉េ ខាងជើង និង អាមេរិក អាច មាន ការបង្កើត អ្វី ល្អ ថែម ជាង នេះ ទៅ ទៀត  ខណ: ដែល ភាគី ទាំង ពីរ  ចង់ ជំរុញឲ្យ ចាប់ផ្តើម ការចរចា  ក្នុង គោលបំណង  បញ្ចប់ កម្មវិធី នុយក្លេអ៊ែរ របស់ ក្រុង ព្យុងយ៉ាង ។
 នេះ បើ យោង តាម សារព័ត៌មាន Channel News Asia ចេញផ្សាយ នៅ ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 យ៉ាងណាមិញ លោក Pompeo មិន បាន បញ្ជាក់ ទេ ថា  នៅ ពេលណា  នឹង មាន កិច្ចចរចា ចាប់ផ្តើម ទ្បើយ ។
 ខណ: ដែល ជំនួប កំពូល ប្រទេស ទាំង ពីរ រវាង ប្រធានាធិបតី លោក  ដូណាល់ ត្រាំ ជាមួយ លោក  គីម ជុង អ៊ុន មេដឹកនាំ កូរ៉េ ខាងជើង  ទើបតែ បាន ធ្វើ ទ្បើង កាលពី ខែ មុន ។
 ដោយ ក្នុង អំឡុង កិច្ចប្រជុំ នោះ លោក ត្រាំ បាន ក្លាយជា មេដឹកនាំ អាមេរិក ដំបូង  ដែល បាន ធ្វើដំណើរ ឆ្លងកាត់ ប្រទេស  ទៅកាន់ កូរ៉េ ខាងជើង  ហើយ ភាគី ទាំង ពីរ  បាន ព្រមព្រៀង គ្នា  ដើម្បី ចាប់ផ្តើម កិច្ចចរចា ឡើងវិញ ៕
