 វ៉ោវ ! វ៉ោវ ! ពីរោះ ឡើង ព្រឺ រោម ម៉ង , សំខាន់ Judge សុខ សីឡាលីន ស្រលាញ់ មិន ដាច់ ពី មាត់ សោះ ( មាន វីដេអូ )
 កាលពី ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ ទើប កន្លងផុត ទៅ ប៉ុន្មាន ថ្ងៃ នេះ កម្មវិធី ប្រលង ចម្រៀង លំដាប់ កំពូល ល្បី ទូទាំង ពិភពលោក X Factor Cambodia វគ្គ Judge Audition បាន ឈានដល់  សប្ដាហ៍ ទី ២ ហើយ ។
 ក្នុង នោះ  គេ ក៏ បាន ឃើញ វត្តមាន បេក្ខជន បេក្ខ នារី បាន បញ្ចេញ សមត្ថភាព ពិសេស រៀង ៗ ខ្លួន  ដែល មើលទៅ ពិតជា ទាក់ទាញ ជាខ្លាំង ធ្វើឲ្យ គណៈកម្មការ ទាំង ៤ មិន សរសើរ មិន បាន  ជាពិសេស នោះ  មាន ការទះដៃ គាំទ្រ ពី អ្នកទស្សនា ផ្ទាល់ ប្រកបដោយ ក្តី ពេញចិត្ត ។
 ក្នុង ចំណោម បេក្ខជន បេក្ខ នារី ដែល ចូលរួម ប្រកួត ក្នុង សប្តាហ៍ ទី ២ នេះ  គេ សម្លឹង ឃើញ បេក្ខជន ម្នាក់ ឈ្មោះ  ពេជ្រ ជេត្រា អាយុ ២៩ ឆ្នាំ មកពី រាជធានី ភ្នំពេញ  បាន លើក យក បទ “ ធុញ បង មែន ទេ ” ដែល ជា សំនៀង ដើម របស់ លោក  ខេមរៈ សិរី មន្ត មក ធ្វើ ការប្រកួត ។
 ក្រោយពី ស្តាប់ បទ នេះ ចប់  ធ្វើឲ្យ គណៈកម្មការ ទាំង ៤ ពេញចិត្ត ជាខ្លាំង  សឹងតែ រក ពាក្យ និយាយ មិន ចេញ  ជាពិសេស នោះ Judge សុខ សីឡាលីន ស្រលាញ់ មិន ដាច់ ពី មាត់ សោះ ទាក់ទង ការតុបតែង ខ្លួន  សម្លេង  ទឹកមុខ  និង កាយវិការ របស់ បេក្ខជន រូប នេះ ។
 ដើម្បី ជ្រាប  កាន់តែ ច្បាស់ បន្ថែម ទៀត  សូម ស្តាប់ និង ទស្សនា ទាំងអស់ គ្នា ៕
