 ស្លុតចិត្ត យ៉ាងណា  ជិត ដល់ ថ្ងៃ រៀបការ កូន កម្លោះ បែរជា ស្លាប់ ចោល កូនក្រមុំ បន្ទាប់ពី ហ្វឹកហាត់ លោត ឆ័ត្រ យោង តែ អកុសល អ្វី ឆ័ត្រ មិន រលាស់ ធ្វើឲ្យ ធ្លាក់ ពីលើ អាកាស ស្លាប់ យ៉ាង អណោធ អាធ័ម - MediaKhmer 
 កាលពី ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ ២០១៩ ម្សិលមិញ នេះ មាន ការចែករំលែក ពេញ បណ្តាញ សង្គម ថៃ ដោយ ស្ត្រី ម្នាក់ បាន ប្រកាស លុបចោល ថ្ងៃ អាពាហ៍ពិពាហ៍ ព្រោះតែ បុរស ជា គូ ស្នេហ៍ បាន បាត់បង់ជីវិត ខណៈពេល ហ្វឹកហាត់ លោត ឆ័ត្រ យោង ។
 កាលពី ប៉ុន្មាន សប្តាហ៍ ទៅ មុន មាន ករណី គ្រោះថ្នាក់ មួយ កើតឡើង នៅ អគ្គ បញ្ជាការ កងទ័ព ខេត្ត  លុប បុរី ដោយ បុរស ម្នាក់ មាន ឈ្មោះ ថា  វ៉ាសន ផុង ចាន់ ធុន ឆាត អាយុ ២៩ ឆ្នាំ  បាន ស្លាប់ បាត់បង់ជីវិត  ព្រោះតែ ឆ័ត្រ របស់ គេ មិន រលាស់ ឡើង ខណៈពេល កំពុង ហ្វឹកហាត់ លោត ឆ័ត្រ យោង  បណ្តាលឲ្យ គេ ធ្លាក់ ពីលើ អាកាស កម្ពស់ ៨០០០ ហ្វីត ។
 ក្រោយ ករណី នេះ បាន កើតឡើង លោក ឧត្តមសេនីយ៍ អភិរ៉ាត់ ឃុង ស៊ុម ផូង  មេបញ្ជាការ កងទ័ព បាន សម្តែង ការសោកស្តាយ  និង រំលែក ទុក្ខ ជាខ្លាំង ដល់ ក្រុមគ្រួសារ សព្វ ។
 រហូតដល់ ថ្ងៃទី ១៥ ខែកក្កដា  ម្សិលមិញ នេះ រឿង ហេតុការណ៍ មួយ នេះ ត្រូវបាន រំលឹក ឡើង មក ជាថ្មី ក្រោយពេល នារី ជា គូ ស្នេហ៍ របស់ បុរស ម្នាក់ នោះ បាន បង្ហោះ ប្រកាស សុំ អធ្យាស្រ័យ និង លុបចោល ថ្ងៃ រៀបការ  ដែល គ្រោង នឹង ធ្វើឡើង នៅ ថ្ងៃ ខាងមុខ នេះ ។
 មហាជន ព្រមទាំង មិត្តភក្តិ ជាច្រើន របស់ នាង បាន ចូលរួម សម្តែង ការសោកស្តាយ  និង សង្ឃឹម ថា នារី រូប នេះ នឹង រឹងមាំ ឡើង ។
 យ៉ាងណាមិញ ចំពោះ រូប នាង គឺ សុំ ពុំ ធ្វើ ការបកស្រាយ អ្វី បន្ថែម ទាំងអស់ ព្រោះ នាង កំពុង ស្ថិត នៅក្នុង ស្ថានភាព អារម្មណ៍ មិន ប្រក្រតី នៅឡើយ ៕
 ប្រភព ៖ Khmernote TV 