 នៅ មិន សុខ Miss grand ថៃ ធ្វើឱ្យ គេ ស្អប់ ពេញ ប្រទេស បន្ទាប់ពី និយាយ ដើម Miss Universe 2018 ថា « ធាត់ » !
 កាលពី ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ ថ្មី ៗ នេះ  ប្រទេស ថៃ ទើប បាន រកឃើញ Miss Grand Thailand ប្រចាំ ឆ្នាំ ២០១៩ សម្រាប់ តំណាង ឱ្យ ប្រទេស ខ្លួន ចូលរួម ក្នុង កម្មវិធី Miss Grand International ប្រចាំ ឆ្នាំ  ដែល នឹង ធ្វើ នៅ ប្រទេស វេណេហ្សូអេឡា នា ខែតុលា ឆ្នាំ នេះ  ។
 សម្រាប់ Miss Grand ប្រចាំ ប្រទេស ថៃ  ដែល ទើប បាន គ្រង មកុដ ថ្មី ៗ នេះ ត្រូវបាន គេ ស្គាល់ ឈ្មោះ Arayha Coco Suparurk ដែល ជា បវរកញ្ញា មកពី ខេត្ត Nakhon Phanom ។
 យ៉ាងណាមិញ  ទោះបីជា នាង Arayha Coco Suparurk មាន រូប សម្រស់ ស្រស់ស្អាត  និង ទទួលបាន ជ័យលាភី ពី កម្មវិធី  តំណាង ឱ្យ ប្រទេស ថៃ ក្តី  ប៉ុន្តែ នៅ ពេល នេះ នាង បាន ធ្វើឱ្យ មហាជន ថៃ និង  អ្នកគាំទ្រ កម្មវិធី Miss Grand អន្តរជាតិ ជាច្រើន  សម្តែង ការ មិន ពេញចិត្ត ចំពោះ នាង យ៉ាង ខ្លាំង  ។
 ចំពោះ មូលហេតុ ដែល Miss grand Thailand 2019 គឺ នាង Arayha Coco Suparurk មិន ត្រូវបាន គេ ពេញចិត្ត នោះ  គឺ បន្ទាប់ពី គ្រង មកុដ ហើយ នាង បែរជា បាន បញ្ចេញមតិ ទៅលើ រូបរាងកាយ របស់ Miss Universe 2018 កញ្ញា Catriona Gray ថា « ធាត់ » ជាមួយ ការបង្ហោះ រូប ប្រៀបធៀប មួយ ជាសាធារណៈ លើ បណ្តាញ សង្គម  ។
 ដោយសារតែ ការនិយាយ បែប នេះ ហើយ  ទើប ធ្វើឱ្យ នាង Coco ដែល ជា Miss Grand Thailand ទើបនឹង គ្រង មកុដ ថ្មី  ទទួលបាន ការ មិន ពេញចិត្ត ជាច្រើន ពី មហាជន ពិសេស អ្នក និយក គាំទ្រ កម្មវិធី បវរកញ្ញា ៕
 ដោយ  ៖ សាកល