 បញ្ជូន ជនសង្ស័យ លួច រថយន្ដ នៅ សង្កាត់ ក្បាល កោះ  ទៅ តុលាការ 
 ភ្នំពេញ  ៖ លោក វរសេនីយ៍ ឯក ខេង  ម៉េង ឈាង នាយ ការិយាល័យ ព្រហ្មទណ្ឌ កម្រិត ស្រាល បាន ឲ្យដឹង នៅ ព្រឹក ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ថា  ក្រោយ ទទួលបាន បញ្ជា ពី ឯកឧត្តម នាយ ឧត្តមសេនីយ៍ សន្ដិ បណ្ឌិត  នេត សាវឿន អគ្គ ស្នងការ នគរបាល ជាតិ  លោក ឧត្តមសេនីយ៍ ឯក អុិន បូរ៉ា អគ្គ ស្នងការ រង ទទួល ផែន កណ្ដាល នគរបាល យុត្តិធម៌  និង ដឹកនាំ បញ្ជា ដោយ លោក ឧត្តមសេនីយ៍ ឯក ង៉េង ជួ ប្រធាន នាយកដ្ឋាន នគរបាល ព្រហ្មទណ្ឌ បាន បញ្ជា ទៅ កម្លាំង ជំនាញ របស់ នាយកដ្ឋាន ភ្លាម កម្លាំង ការិយាល័យ របស់ លោក បាន បើក ការស្រាវជ្រាវ ជា បន្ដ បន្ទាប់ រហូត ឈានដល់ កំណត់ មុខ សញ្ញា ពាក់ព័ន្ធ បាន  និង ឈានដល់ ការចាប់ខ្លួន តែម្ដង  នៅ រសៀល ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 លោក វរសេនីយ៍ ឯក ខេង  ម៉េង ឈាង នាយ ការិយាល័យ ព្រហ្មទណ្ឌ កម្រិត ស្រាល បាន ឲ្យដឹង ទៀត ថា  ការបើកប្រតិបត្តិការបង្ក្រាប នេះ បន្ទាប់ពី មាន ករណី លួច រថយន្ដ មួយ គ្រឿង  ដែល បាត់ នៅ សង្កាត់ ក្បាល កោះ ខណ្ឌ ច្បារអំពៅ  រាជធានី ភ្នំពេញ  កាលពី យប់ រំលង អធ្រាត្រ ឈានចូល ថ្ងៃ ទី ០៨ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នាយ ការិយាល័យ រូប នេះ បាន បញ្ជាក់ ថា  ជនសង្ស័យ ត្រូវ បង្ក្រាប បាន នៅ សង្កាត់ ក្បាល កោះ ខណ្ឌ ច្បារអំពៅ  និង បាន បញ្ជូន ទៅ ការិយាល័យ ជំនាញ  ដើម្បី ធ្វើ ការសួរនាំ បន្ដ និង ឈាន ទៅ ដកហូត បាន រថយន្ដ ដែល រូប គេ បាន លួច ដែល កំពុង លាក់ ទុក នៅ ផ្ទះ ប្រជាពលរដ្ឋ ក្នុង ឃុំ ព្រែក ទម្លាប់  ស្រុក លើក ដែក ខេត្ត កណ្ដាល ។
 លោក វរេសនីយ៍ ឯក ខេង  ម៉េង ឈាង  បាន បញ្ជាក់ ថា  ក្រៅពី ការដកហូត បាន រថយន្ដ ដែល រូប គេ បាន លួច មួយ គ្រឿង ហើយ នោះ សមត្ថកិច្ច ដកហូត បាន អាវុធ ខ្លី មួយ ដើម ម៉ាក K 54 បង់ មួយ និង គ្រាប់ ៧ គ្រាប់ ពី ជនសង្ស័យ ផងដែរ ។
 ជនសង្ស័យ ដែល ឃាត់ខ្លួន ឈ្មោះ តី សុភ័ក្រ អាយុ ៣០ ឆ្នាំ  បាន សារភាព ថា  ខ្លួន ពិតជា បាន លួច រថយន្ដ ខាងលើ  និង ប្រើប្រាស់ អាវុធ ដោយ ខុស ច្បាប់ ពិតប្រាកដ មែន ។
 បន្ទាប់ពី បញ្ចប់ ការសួរនាំ ជនសង្ស័យ ត្រូវ កម្លាំង នាយកដ្ឋាន នគរបាល ព្រហ្មទណ្ឌ  បញ្ជូន ទៅ តុលាការ ដើម្បី ផ្ដន្ទាទោស តាម ផ្លូវ ច្បាប់  ។
 ចំណែក រថយន្ដ ត្រូវបាន ប្រគល់ជូន ជនរងគ្រោះ វិញ ផងដែរ ៕
 