 ថ្ងៃ នេះ  ផ្លូវ រត់ ប្រណាំង រថយន្ត ជាង ២ គីឡូម៉ែត្រ ចាប់ផ្ដើម អ៊ុត បេទីម ហើយ  នៅ ខេត្ត កំពង់ស្ពឺ 
 ថ្ងៃ នេះ  ផ្លូវ រត់ ប្រណាំង រថយន្ត ជាង ២ គីឡូម៉ែត្រ ចាប់ផ្ដើម អ៊ុត បេទីម ហើយ  នៅ ខេត្ត កំពង់ស្ពឺ ថ្ងៃ នេះ យេីង ចាប់ផ្ដើម អ៊ុត បេទីម នៅ លេី ផ្លូវ រត់ ប្រណាំង រថយន្ត  ប្រវែង ២.២១៧ ម៉ែត្រ ដែល បាន រួមគ្នា បង្កេីត អោយ មាន ជា លេីក ទី មួយ  នៅក្នុង តំបន់ អភិវឌ្ឍន៍ ម៉ុង ឫទ្ធី សែន ជ័យ ឃុំ សែនដី  ស្រុក សំរោងទង ខេត្ត កំពង់ស្ពឺ រវៀង ក្រុមហ៊ុន ម៉ុង ឫទ្ធី គ្រុប ជាមួយ លោក Yamamoto Japan ។
 នេះ បើ យោង តាម ផេក ផ្លូវការ របស់  ឯកឧត្ដម បណ្ឌិត  ម៉ុង ឫទ្ធី  ដែល បាន បង្ហោះ នៅ ព្រឹក ថ្ងៃទី ១៦ កក្កដា នេះ ។
 ប្រភព ដដែល បាន ឲ្យដឹង ទៀត ថា  គម្រោង ខាងលើ នេះ  នឹង ចាប់ផ្ដើម ដំណើរការ សាកល្បង ដេីម ឆ្នាំ ២០២០ ខាងមុខ នេះ  ពេល នោះ  និង មាន ភ្ញៀវ ជាតិ អន្តរជាតិ មក ចូលរួម ព្រមទាំង មាន ព្រឹត្តិការណ៍ ជាច្រើន ទៀត នៅក្នុង តំបន់ នោះ ៕
 ថ្ងៃ នេះ យេីង ចាប់ផ្ដើម អ៊ុត បេទីម នៅ លេី ផ្លូវ រត់ ប្រណាំង រថយន្ត  ប្រវែង ២.២១៧ ម៉ែត្រ ដែល បាន រួមគ្នា បង្កេីត អោយ មាន ជា លេីក ទី មួយ  នៅក្នុង តំបន់ អភិវឌ្ឍន៍ ម៉ុង ឫទ្ធី សែន ជ័យ ឃុំ សែនដី  ស្រុក សំរោងទង ខេត្ត កំពង់ស្ពឺ រវៀង ក្រុមហ៊ុន ម៉ុង ឫទ្ធី គ្រុប ជាមួយ លោក Yamamoto Japan ។
 នេះ បើ យោង តាម ផេក ផ្លូវការ របស់  ឯកឧត្ដម បណ្ឌិត  ម៉ុង ឫទ្ធី  ដែល បាន បង្ហោះ នៅ ព្រឹក ថ្ងៃទី ១៦ កក្កដា នេះ ។
 ប្រភព ដដែល បាន ឲ្យដឹង ទៀត ថា  គម្រោង ខាងលើ នេះ  នឹង ចាប់ផ្ដើម ដំណើរការ សាកល្បង ដេីម ឆ្នាំ ២០២០ ខាងមុខ នេះ  ពេល នោះ  និង មាន ភ្ញៀវ ជាតិ អន្តរជាតិ មក ចូលរួម ព្រមទាំង មាន ព្រឹត្តិការណ៍ ជាច្រើន ទៀត នៅក្នុង តំបន់ នោះ ៕
