 ប្រធានាធិបតី ហ្វីលីពីន ពិចារណា ផ្តាច់ ទំនាក់ទំនង ជាមួយ អ៊ីស្លង់ ដោយ យារ ការស៊ើបអង្កេត របស់ សហ ប្រជាជាតិ 
 ប្រធានាធិបតី ហ្វីលីពីន លោក រ៉ូឌ្រីហ្គោ ឌុយ ទែត  កំពុង ពិចារណា កាត់ផ្តាច់ ទំនាក់ទំនង ការទូត ជាមួយ ប្រទេស អ៊ីស្លង់ បន្ទាប់ពី ខ្លួន ( អ៊ីស្លង់ ) បាន ដឹកនាំ ជំរុញ អោយ មាន សេចក្តីសម្រេច របស់ អង្គការ សហ ប្រជាជាតិ ដើម្បី ស៊ើបអង្កេត លើ សង្គ្រាម ប្រឆាំង គ្រឿងញៀន ដែល ស្លាប់ មនុស្ស ច្រើន របស់ លោក ។
 នេះ បើ យោង តាម អ្នកនាំពាក្យ របស់ មេដឹកនាំ នេះ ។
 លោក រ៉ូឌ្រីហ្គោ ឌុយ ទែត បាន ផ្ទុះ កំហឹង យ៉ាង ខ្លាំង ចំពោះ ការរិះគន់ របស់ ក្រុម បស្ចិម ប្រទេស ចំពោះ យុទ្ធនាការ បង្ក្រាប របស់ លោក  ដែល បាន សម្លាប់ មនុស្ស រាប់ ពាន់ នាក់  ហើយ ក្រុម អ្នករិះគន់ និយាយ ថា  វា អាច ជា អំពើ ឧក្រិដ្ឋ ប្រឆាំង មនុស្សជាតិ ។
 ការលើកឡើង ពី  លោក Salvador Panelo អ្នកនាំពាក្យ ប្រធានាធិបតី នេះ កាលពី ថ្ងៃចន្ទ ទី ១៥ កក្កដា បាន ធ្វើឡើង ដោយ ឆ្លើយតប ទៅនឹង ក្រុមប្រឹក្សា សិទ្ធិ មនុស្ស អង្គការ សហ ប្រជាជាតិ កាលពី សប្តាហ៍ មុន ដែល គាំទ្រ សេចក្តីសម្រេច របស់ ប្រទេស អ៊ីស្លង់ ដើម្បី ពិនិត្យ មើល ឡើងវិញ នូវ ការសម្លាប់ នេះ ។
 លោក Salvador Panelo បាន និយាយ នៅក្នុង សេចក្តីថ្លែងការណ៍ ថា ” លោក រ៉ូឌ្រីហ្គោ ឌុយ ទែត កំពុង ពិចារណា កាត់ផ្តាច់ ទំនាក់ទំនង ការទូត ជាមួយ អ៊ីស្លង់ ” ។
 លោក បាន បន្ថែម ថា “ សេចក្តីសម្រេច របស់ អ៊ីស្លង់ ដែល បាន អនុម័ត នេះ ជា គំនិត នៃ ក្រុម តែ ម្ខាង ដែល មាន ភាពចង្អៀត ចង្អល់ និង បក្ខពួកនិយម ” ។
 លោក រ៉ូឌ្រីហ្គោ ឌុយ ទែត បាន ចាប់ផ្តើម ការបង្ក្រាប គ្រឿងញៀន កាលពី ឆ្នាំ ២០១៦ ហើយ ចាប់តាំងពី ពេល នោះ មក ប៉ូលិស បាន និយាយ ថា ពួកគេ បាន សម្លាប់ ជនសង្ស័យ ជួញដូរ គ្រឿងញៀន ចំនួន ជាង ៥.៣០០ នាក់  ប៉ុន្តែ ក្រុម អង្គការ សិទ្ធិ មនុស្ស និយាយ ថា ចំនួន ពិប្រាកដ នោះ គឺ មាន ច្រើន ជាង ចំនួន នេះ ចំនួន ៤ ដង ។
 ការពិនិត្យ សើរើ ឡើងវិញ របស់ អង្គការ សហ ប្រជាជាតិ នេះ គឺ បន្ថែម លើ ការពិនិត្យមើល ពី ដំបូង ដែល បាន ចាប់ផ្តើម រួចហើយ ដោយ ក្រុម រដ្ឋអាជ្ញា ឧក្រិដ្ឋកម្ម សង្គ្រាម មកពី តុលាការ ឧក្រិដ្ឋកម្ម អន្តរជាតិ ដែល ហ្វីលីពីន បាន ដក ខ្លួន ចេញ  កាលពី ដើម ឆ្នាំ នេះ ៕
 ដោយ ៖ សុខា / sn លោក រ៉ូឌ្រីហ្គោ ឌុយ ទែត បាន ជេរ កូន មី សំផឹង  ចំពោះ ប្រទេស ដែល ជំរុញ បង្កើត សេចក្តីសំរេចចិត្ត ខាងលើ 