 រដ្ឋបាល ខេត្ត រតនគិរី រៀបចំ វគ្គ តម្រង់ ទិស ស្តីពី ការគ្រប់គ្រង រដ្ឋបាល តាម បែប វិមជ្ឈការ សម្រាប់ ក្រុមប្រឹក្សា ក្រុង  ស្រុក  ដែល ជាប់ ឆ្នោត ថ្មី អាណត្តិ ទី ៣ 
 ព្រឹក ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ ២០១៩ រដ្ឋបាល ខេត្ត រតនគិរី ក្រោម កិច្ចសហការ ពី នាយកដ្ឋាន បណ្តុះបណ្តាល នៃ អគ្គ នាយកដ្ឋាន រដ្ឋបាល ក្រសួង មហាផ្ទៃ  បាន រៀបចំ វគ្គ តម្រង់ ទិស ស្តីពី ការគ្រប់គ្រង រដ្ឋបាល តាម បែប វិមជ្ឈការ សម្រាប់ ក្រុមប្រឹក្សា ក្រុង  ស្រុក  ដែល ជាប់ ឆ្នោត ថ្មី  ក្នុង ការបោះឆ្នោត ជ្រើសរើស ក្រុមប្រឹក្សា រាជធានី ខេត្ត  ក្រុង  ស្រុក  ខណ្ឌ អាណត្តិ ទី ៣ ឆ្នាំ ២០១៩ ក្រោម អធិបតីភាពឯកឧត្តម គិត  ទ្រី អភិបាល រង ខេត្ត រតនគិរី តំណាង ឯកឧត្តម អភិបាល ខេត្ត  និង លោក  លឹម  ពុទ្ធារី អនុ ប្រធាន នាយកដ្ឋាន បណ្តុះបណ្តាល  និង មាន ការអញ្ជើញ ចូលរួម ពី សិក្ខាកាម លោក  លោកស្រី  សមាជិក ក្រុម ក្រុង  ស្រុក  ដែល ជាប់ ឆ្នោត ថ្មី  ពុំ ទាន់ បាន ទទួល វគ្គ បណ្តុះបណ្តាល កន្លងមក ។
 ឯកឧត្តម គិត  ទ្រី អភិបាល រង ខេត្ត  បាន មានប្រសាសន៍ ថា វគ្គ តម្រង់ ទិស ស្តីពី ការគ្រប់គ្រង រដ្ឋបាល តាម បែប វិមជ្ឈការ ដែល បាន រៀបចំឡើង នា ពេលនេះ  គឺ ដើម្បី សម្រាប់ ជា ជំនួយ ស្មារតី ដល់ ក្រុមប្រឹក្សា ដែល ទើប ជាប់ ឆ្នោត កាលពី ពេល កន្លងមក ក្នុង អាណត្តិ ទី ៣ និង សមាជិក ក្រុមប្រឹក្សា ដែល ពុំ ទាន់ ទទួលបាន វគ្គ បណ្តុះបណ្តាល ដែល អាច បំពេញ តួនាទី ភារកិច្ច របស់ ខ្លួន ប្រកបដោយ ប្រសិទ្ធភាព សម្រាប់ ឆ្លើយតប ទៅនឹង សេចក្តីត្រូវការ របស់ ប្រជាពលរដ្ឋ  និង ការអភិវឌ្ឍ មូលដ្ឋាន ប្រកបដោយ តម្លាភាព  គណនេយ្យភាព សមធម៌  និង បរិយាប័ន្ន សំដៅ បង្កើត  ជំរុញ  និង ធ្វើឲ្យ មាន ចីរភាព ដល់ ការអភិវឌ្ឍ តាម បែប ប្រជាធិបតេយ្យ នៅ ថ្នាក់ ក្រោម ជាតិ  ព្រមទាំង រួមចំណែក បាន ក្នុង ការលើកកម្ពស់ ជីវភាព រស់ នៅ របស់ ប្រជាពលរដ្ឋ នៅក្នុង មូលដ្ឋាន កាន់តែ ប្រសើរឡើង  ឆ្លើយតប ទៅនឹង គោលនយោបាយ យុទ្ធសាស្ត្រ ចតុកោណ ដំណាក់កាល ទី ៤ របស់ រាជ រដ្ឋាភិបាល ៕
 comments 