 ឧត្តមសេនីយ៍ ឯក ស ថេត ៖ ២ ថ្ងៃ ខាងមុខ នេះ  នឹង ស្រង់ ឈ្មោះ មន្រ្តី នគរបាល ណា ដែល ទៅ យាម ផ្ទះ  ឬ  ទៅ ការពារ ឧកញ៉ា តើ មាន ការអនុញ្ញាត ដែរ ឬ អត់ ?
 ភ្នំពេញ ៖  នៅ ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ថ្លែង ក្នុង កិច្ចប្រជុំ ផ្សព្វផ្សាយ សេចក្តីណែនាំ ស្តីពី ការគ្រប់គ្រង ប្រើប្រាស់ ក្របខ័ណ្ឌ មន្រ្តី នគរបាល ជាតិ  ការគ្រប់គ្រង ការប្រើប្រាស់ អាវុធ គ្រឿងផ្ទុះ និង មធ្យោបាយ  លោក ឧត្តមសេនីយ៍ ឯក ស ថេត ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  បាន បញ្ជាក់ ថា ២ ថ្ងៃ ខាងមុខ នេះ ត្រូវ ស្រង់ ឈ្មោះ មន្រ្តី នគរបាល ណា ដែល ទៅ យាម ផ្ទះ  ឬ  ទៅ ការពារ ឧកញ៉ា ដើម្បី ដឹង ថា តើ ពួកគាត់ មាន ការអនុញ្ញាត ឬ ទេ ?  ។
 ក្នុង នោះ លោក ឧត្តមសេនីយ៍ ឯក ស ថេត ស្នងការ នគរបាល រាជធានី ភ្នំពេញ  បាន បញ្ជាក់ ទៀត ថា  ហាម ដាច់ខាត ការឆ្លៀត យក កម្លាំង ក្នុង អង្គភាព ទៅ បម្រើ ការងារ នៅ តាម ក្រុមហ៊ុន  រោងចក្រ សហគ្រាស ឯកជន ឬ ជា លក្ខណៈ បុគ្គល ឯកជន ដែល មិន មាន ការអនុញ្ញាត ពី ថ្នាក់ដឹកនាំ និង ហាម ដាច់ខាត ការយក មន្រ្តី នគរបាល ជាតិ ទៅ ប្រចាំ ការការពារ កន្លែង កំសាន្ត  ជាពិសេស ក្លឹប កំសាន្ត ខារ៉ាអូខេ និង កាស៊ីណូ ជាដើម  ហើយ ២ ថ្ងៃ ខាងមុខ  ត្រូវ ស្រង់ ឈ្មោះ មន្រ្តី នគរបាល ណា ដែល ទៅ យាម ផ្ទះ  ឬ ទៅ ការពារ ឧកញ៉ា ដើម្បី ដឹង ថា តើ ពួកគាត់ មាន ការអនុញ្ញាត ឬ ទេ ។
 បន្ត គ្រប់គ្រង  និង ការប្រើប្រាស់ អាវុធ  ត្រូវ ដឹកនាំ កិច្ចប្រជុំ ឲ្យបាន ប្រចាំ  និង មាន របាយការណ៍  ដើម្បី ដឹង ថា នៅ មូលដ្ឋាន មាន បញ្ហា អ្វី  និង ឈាន ទៅ រក ដំណោះស្រាយ ទាន់ ពេលវេលា  ។
 ជាពិសេស ហាម ដាច់ខាត ក្នុង ការប្រើប្រាស់ មធ្យោយ បាយ របស់ អង្គភាព  ជាពិសេស ម៉ូតូ បើក ផ្លូវ  ឬ រថយន្ត សារ៉ែន របស់ អង្គភាព ទៅ ប្រើប្រាស់ ការពារ ហែរ អម ក្រុមហ៊ុន ឯកជន ឬ បុគ្គល ឯកជន ដែល មិន ស្ថិត ក្នុង សមត្ថកិច្ច របស់ ខ្លួន ៕
