 ទង្វើ មួយចំនួន ត្រូវ អាជ្ញាធរ ចាត់ទុក ថា បាន ធ្វើឲ្យ ប៉ះពាល់ គុណ តម្លៃ របស់ ប្រាសាទ អង្គរ
 ទង្វើ មួយចំនួន ត្រូវ អាជ្ញាធរ ចាត់ទុក ថា បាន ធ្វើឲ្យ ប៉ះពាល់ គុណ តម្លៃ របស់ ប្រាសាទ អង្គរ អាជ្ញាធរ ជាតិ អប្សរា លើកឡើ ថា ទង្វើ មួយចំនួន របស់ អ្នក ទៅ លេង តំបន់ អង្គរ កំពុងតែ បាន ធ្វើឲ្យ ប៉ះពាល់ ដល់ ទី សក្ការៈ សោភ័ណភាព បរិស្ថាន  និង សណ្តាប់ធ្នាប់ ទូទៅ  ជាពិសេស បាន និង កំពុង ធ្វើឱ្យ បាត់បង់ ជា បណ្តើរ ៗ នូវ ភាព អច្ឆរិយៈ ភាព ជា ទីកន្លែង សក្ការៈបូជា របស់ ប្រាសាទ អង្គរ ។
 នៅលើ ទំពរ ហ្វេសប៊ុក របស់ អាជ្ញាធរ ជាតិ អប្សរា នា រសៀល នេះ  បាន សរសេរ ថា បច្ចុប្បន្ន នេះ ខ្លួន បាន សង្កេតឃើញ ថា មាន ប្រជាពលរដ្ឋ មួយចំនួន តូច ពុំ បាន ផ្ដល់ គុណ តម្លៃ ដល់ ប្រសាទ អង្គរវត្ត ជា ទីកន្លែង ពិសិដ្ឋ ដែល ប្រជាជន ខ្មែរ តែងតែ គោរព បូជា  ប្រតិបត្តិ នូវ ជំនឿ សាសនា ជា ទី សក្ការៈ ខ្ពង់ខ្ពស់ បំផុត របស់ ខ្លួន និង ជា ប្រាសាទ ដែល ជា ដួង ព្រលឹង ជាតិ ខ្មែរ គឺ ត្រូវបាន អ្នកប្រវត្តិ វិទូ និង បុរាណវិទូ ចាត់ទុក ថា តំណាង ឱ្យ ចក្រវាឡ នោះ ទេ ។
 ប្រភព ដដែល បន្ត ថា មូលហេតុ កឺ ថា ប្រជាពលរដ្ឋ មួយចំនួន តួច បាន នាំគ្នា អង្គុយ នៅលើ វាល ស្មៅ  លើ ថ្ម ច្រាំង កសិន្ធុ ប្រាសាទ អង្គរវត្ត លើ ខឿន ប្រាសាទ ផ្សេង ៗ  ដើម្បី សេព គ្រឿងស្រវឹង  បើក ឧបករណ៍ បំពង សំឡេង កម្សាន្ត សប្បាយ ខ្លាំង ៗ  ព្រមទាំង បន្សល់ទុក នូវ  សំរាម ដែល បង្ក ការប៉ះពាល់ ដល់ ទី សក្ការៈ សោភ័ណភាព បរិស្ថាន  និង សណ្តាប់ធ្នាប់ ទូទៅ ផងដែរ ។
 ប្រភព សរសេរ ទៀត ថា ៖  « ទង្វើ ទាំង នេះ  បាន និង កំពុង ធ្វើឱ្យ បាត់បង់ ជា បណ្តើរ ៗ នូវ ភាព អច្ឆរិយៈ ភាព ជា ទីកន្លែង សក្ការៈបូជា របស់ ប្រាសាទ អង្គរ ហើយក៏ ធ្វើឱ្យ ភ្ញៀវ ទេសចរ បរទេស បាត់បង់ នូវ ជំនឿ មក លើ ទឹកដី ដ៏ អស្ចារ្យ មួយ នេះ  ដូច ដែល គេ ស្រមៃ មុនពេល មក ទស្សនា » ។
 ជាមួយគ្នា នេះ អាជ្ញាធរ ជាតិ អប្សរា បាន អំពាវនាវ ឲ្យ ប្រជាពលរដ្ឋ បញ្ឈប់ រាល់ សកម្មភាព ទាំងឡាយ ណា ដែល ប៉ះពាល់ ដល់ គុណ តម្លៃ ប្រាសាទ កេរ ដូនតា មួយ នេះ ៕
 អាជ្ញាធរ ជាតិ អប្សរា លើកឡើ ថា ទង្វើ មួយចំនួន របស់ អ្នក ទៅ លេង តំបន់ អង្គរ កំពុងតែ បាន ធ្វើឲ្យ ប៉ះពាល់ ដល់ ទី សក្ការៈ សោភ័ណភាព បរិស្ថាន  និង សណ្តាប់ធ្នាប់ ទូទៅ  ជាពិសេស បាន និង កំពុង ធ្វើឱ្យ បាត់បង់ ជា បណ្តើរ ៗ នូវ ភាព អច្ឆរិយៈ ភាព ជា ទីកន្លែង សក្ការៈបូជា របស់ ប្រាសាទ អង្គរ ។
 នៅលើ ទំពរ ហ្វេសប៊ុក របស់ អាជ្ញាធរ ជាតិ អប្សរា នា រសៀល នេះ  បាន សរសេរ ថា បច្ចុប្បន្ន នេះ ខ្លួន បាន សង្កេតឃើញ ថា មាន ប្រជាពលរដ្ឋ មួយចំនួន តូច ពុំ បាន ផ្ដល់ គុណ តម្លៃ ដល់ ប្រសាទ អង្គរវត្ត ជា ទីកន្លែង ពិសិដ្ឋ ដែល ប្រជាជន ខ្មែរ តែងតែ គោរព បូជា  ប្រតិបត្តិ នូវ ជំនឿ សាសនា ជា ទី សក្ការៈ ខ្ពង់ខ្ពស់ បំផុត របស់ ខ្លួន និង ជា ប្រាសាទ ដែល ជា ដួង ព្រលឹង ជាតិ ខ្មែរ គឺ ត្រូវបាន អ្នកប្រវត្តិ វិទូ និង បុរាណវិទូ ចាត់ទុក ថា តំណាង ឱ្យ ចក្រវាឡ នោះ ទេ ។
 ប្រភព ដដែល បន្ត ថា មូលហេតុ កឺ ថា ប្រជាពលរដ្ឋ មួយចំនួន តួច បាន នាំគ្នា អង្គុយ នៅលើ វាល ស្មៅ  លើ ថ្ម ច្រាំង កសិន្ធុ ប្រាសាទ អង្គរវត្ត លើ ខឿន ប្រាសាទ ផ្សេង ៗ  ដើម្បី សេព គ្រឿងស្រវឹង  បើក ឧបករណ៍ បំពង សំឡេង កម្សាន្ត សប្បាយ ខ្លាំង ៗ  ព្រមទាំង បន្សល់ទុក នូវ  សំរាម ដែល បង្ក ការប៉ះពាល់ ដល់ ទី សក្ការៈ សោភ័ណភាព បរិស្ថាន  និង សណ្តាប់ធ្នាប់ ទូទៅ ផងដែរ ។
 ប្រភព សរសេរ ទៀត ថា ៖  « ទង្វើ ទាំង នេះ  បាន និង កំពុង ធ្វើឱ្យ បាត់បង់ ជា បណ្តើរ ៗ នូវ ភាព អច្ឆរិយៈ ភាព ជា ទីកន្លែង សក្ការៈបូជា របស់ ប្រាសាទ អង្គរ ហើយក៏ ធ្វើឱ្យ ភ្ញៀវ ទេសចរ បរទេស បាត់បង់ នូវ ជំនឿ មក លើ ទឹកដី ដ៏ អស្ចារ្យ មួយ នេះ  ដូច ដែល គេ ស្រមៃ មុនពេល មក ទស្សនា » ។
 ជាមួយគ្នា នេះ អាជ្ញាធរ ជាតិ អប្សរា បាន អំពាវនាវ ឲ្យ ប្រជាពលរដ្ឋ បញ្ឈប់ រាល់ សកម្មភាព ទាំងឡាយ ណា ដែល ប៉ះពាល់ ដល់ គុណ តម្លៃ ប្រាសាទ កេរ ដូនតា មួយ នេះ ៕
