 ដាច់ចរន្ត អគ្គិសនី នៅ តំបន់ មួយចំនួន ក្នុង ខណ្ឌ សែនសុខ  និង ខណ្ឌ ឫស្សីកែវ ដោយសារ រថយន្តក្រុង បើក បុក បាក់ បង្គោល ខ្សែ បណ្តាញ តង់ស្យុង មធ្យម 
 ( ភ្នំពេញ ) ៖ អគ្គិសនី កម្ពុជា  បាន ឲ្យដឹង ថា  នៅ ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ២ ៖ ៥០ នាទី រសៀល ខ្លួន បាន ធ្វើ ការផ្អាក ការផ្គត់ផ្គង់ ចរន្ត អគ្គិសនី  បណ្តោះអាសន្ន ពី អនុស្ថានីយ ទី ៥ ( GS 5 - F 16 ) ដើម្បីឲ្យ ក្រុមការងារ បច្ចេកទេស ធ្វើ ការដាំ បង្គោល ខ្សែ បណ្តាញ តង់ស្យុង មធ្យម ( MV ) ដែល រថយន្ត បុក បាក់ ដែល បណ្តាលឲ្យ ដាច់ ចរន្ត អគ្គិសនី  នៅ តំបន់ មួយចំនួន ស្ថិត នៅ ៖ ( ១ ) ភូមិ ភ្នំពេញ ថ្មី ភូមិ ពោងពាយ ភូមិ បាយ៉ាប សង្កាត់ ភ្នំពេញ ថ្មី ( ២ ) សង្កាត់ ទឹក ថ្លា ខណ្ឌ សែនសុខ ( ៣ ) សង្កាត់ បឹងកក់ ទី ២ ខណ្ឌ ទួលគោក ( ៤ ) ភូមិ ទួល ត្នោត  សង្កាត់ ទួល សង្កែ ខណ្ឌ ឫស្សីកែវ រាជធានី ភ្នំពេញ ។
 ចំពោះ ការផ្អាក ផ្គត់ផ្គង់ នេះ  អគ្គិសនី កម្ពុជា បញ្ជាក់ ថា  អតិថិជន នឹង មាន ចរន្ត អគ្គិសនី  ប្រើប្រាស់ ឡើងវិញ នៅ វេលា ម៉ោង ៥ ៖ ០០ នាទី ល្ងាច ។
 អគ្គិសនី កម្ពុជា  សូម អំពាវនាវ ដល់ ប្រជាពលរដ្ឋ ឲ្យ  មាន ការប្រុងប្រយ័ត្ន ខ្ពស់  នៅពេល បំពេញ ការងារ នៅជិត គន្លង ខ្សែ បណ្ដាញ អគ្គិសនី ពីព្រោះ អាច បណ្ដាលឲ្យ មាន ការរអាក់រអួល ក្នុង ការផ្គត់ផ្គង់ ចរន្ត អគ្គិសនី  និង គ្រោះថ្នាក់ ជា យថាហេតុ ៕
