 កាកបាទ ក្រហម កម្ពុជា ទទួល អាហារូបករណ៍ ១០០ % ថ្នាក់ បរិញ្ញាបត្រ ចំនួន ១៥០ កន្លែង ពី ពុទ្ធិក សាកលវិទ្យាល័យ ព្រះសីហមុនី រាជា
 ( ភ្នំពេញ ) ៖  នៅ ថ្ងៃអង្គារ ១៤ កើត ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស.២៥៦៣ ត្រូវនឹង ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ព្រះសាកលវិទ្យាធិការ នៃ ពុទ្ធិក សាកលវិទ្យាល័យ ព្រះសីហមុនី រាជា សម្តេច ព្រះអភិសិរី សុគន្ធា មហាសង្ឃរាជាធិបតី កិត្តិ ឧទ្ទេស បណ្ឌិត  បួរ  គ្រី សម្តេច ព្រះមហាសង្ឃរាជ នៃ គណៈ ធម្មយុត្តិក និកាយ នៃ ព្រះរាជាណាចក្រ កម្ពុជា  បាន ព្រះរាជ ទាន ដល់  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន  ប្រធាន កាកបាទ ក្រហម កម្ពុជា  នូវ អាហារូបករណ៍ ១០០ % ថ្នាក់ បរិញ្ញាបត្រ ចំនួន ១៥០ កន្លែង សម្រាប់ ផ្តល់ ជូន យុវជន ដែល មាន ជីវភាព លំបាក នៅ តាម បណ្តា ខេត្ត នានា ឱ្យ ទទួលបាន ឱកាស សិក្សា បន្ត ថ្នាក់ បរិញ្ញាបត្រ ដោយ ឥត បង់ ថ្លៃ រយៈពេល ៤ ឆ្នាំ ក្នុង ឆ្នាំ សិក្សា ២០១៩ - ២០២០ ទៅ លើ ឯកទេស ១ / វិទ្យាសាស្ត្រ អប់រំ ២ / ទស្សនវិជ្ជា សាសនា ៣ / ព័ត៌មានវិទ្យា ៤ / អក្សរសាស្ត្រ អង់គ្លេស ៥ / នីតិសាស្ត្រ  និង ៦ / គ្រប់គ្រង ទូទៅ ។
 ក្នុង ឱកាស នោះ  លោកស្រី  ម៉ែន នារី សោភ័គ អគ្គ លេខាធិការ រង ទី ១ កាកបាទ ក្រហម កម្ពុជា  បាន ពាំនាំ ប្រសាសន៍ របស់ សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន  ប្រធាន កាកបាទ ក្រហម កម្ពុជា  ដែល ផ្តាំផ្ញើ ទូល ប្រគេន ព្រះពរ និង ថ្លែងអំណរ ព្រះរាជ គុណ យ៉ាង ជ្រាលជ្រៅ ថ្វាយ  សម្តេច ព្រះមហាសង្ឃរាជ នៃ គណៈ ធម្មយុត្តិក និកាយ នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ព្រះសាកលវិទ្យាធិការ នៃ ពុទ្ធិក សាកលវិទ្យាល័យ ព្រះសីហមុនី រាជា ដែល ព្រះអង្គ បាន ប្រោស ព្រះរាជ ទាន នូវ អាហារូបករណ៍ សម្រាប់ យុវជន ឱ្យ ទទួលបាន ការសិក្សា បន្ត ដើម្បី ក្លាយ ខ្លួន ជា ទំពាំង ស្នង ឬ ស្សី ជា ធនធាន មនុស្ស ដ៏ សំខាន់ របស់ ប្រទេសជាតិ ។
 កាកបាទ ក្រហម កម្ពុជា  នឹង ផ្សព្វផ្សាយ ពី  អាហារូបករណ៍  ទាំងនេះ  ទៅ តាម សាខា កាកបាទ ក្រហម កម្ពុជា  ទាំង ២៥ រាជធានី  - ខេត្ត  ដេី ម្បី ផ្តល់ ដល់ យុវជន មាន ជីវភាព លំបាក  ដែល  នឹង ប្រឡង ជាប់ មធ្យមសិក្សា ទុតិយភូមិ ខាងមុខ នេះ ។
 ក្នុង ព្រះបរម នាម ព្រះសាកលវិទ្យាធិការ នៃ ពុទ្ធិក សាកលវិទ្យាល័យ ព្រះសីហមុនី រាជា លោក ងួន ស្តេច ភក្តី  សាកលវិទ្យាធិការ រង និង គណៈប្រតិភូ បាន ពាំនាំ ព្រះបន្ទូល ផ្តាំផ្ញើ ប្រទាន ពរ និង ថ្លែងអំណរគុណ ចំពោះ  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ដែល អនុញ្ញាតឱ្យ គណៈប្រតិភូ បាន ចូល ជួប សម្តែង ការគួរសម និង រួមចំណែក ក្នុង កិច្ចសហប្រតិបត្តិការ លើកកម្ពស់ វិស័យ អប់រំ នៅ កម្ពុជា ។
 សូម បញ្ជាក់ ថា  ពុទ្ធិក សាកលវិទ្យាល័យ ព្រះសីហមុនី រាជា គឺជា គ្រឹះស្ថាន ឧត្តម សិក្សា របស់ រដ្ឋ ដោយ បាន ប្រោស ព្រះរាជ ទាន នាម ពី ព្រះករុណា  ព្រះបាទ សម្តេច ព្រះបរម នាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃ ព្រះរាជាណាចក្រ កម្ពុជា  និង ទទួលស្គាល់ គុណភាព អប់រំ ពី គណៈកម្មាធិការ ទទួលស្គាល់ គុណភាព អប់រំ នៃ កម្ពុជា  ( ហៅ កាត់ ថា ACC ) ក្នុង ការបណ្តុះបណ្តាល ថ្នាក់ ឆ្នាំ សិក្សា មូលដ្ឋាន ។
 ពុទ្ធិក សាកលវិទ្យាល័យ ព្រះសីហមុនី រាជា បាន ជ្រើសរើស សាមណ និស្សិត - និស្សិត  បាន ១៤ ជំនាន់ មក ហើយ  ដោយ មាន និស្សិត បញ្ចប់ ការសិក្សា តាំងពី ឆ្នាំ ២០០៤ ដល់ បច្ចុប្បន្ន ចំនួន ៣,២១៥ នាក់ ( ស្រី ១,៤៤៦ នាក់ ) ។
 ក្នុង ឆ្នាំ សិក្សា ២០១៨ - ២០១៩ មាន សាមណ និស្សិត - និស្សិត ១,០៧៥ នាក់ និង និស្សិត ថ្នាក់ ឆ្នាំ សិក្សា មូលដ្ឋាន ក្នុង ឆ្នាំ សិក្សា ២០១៩ - ២០២០ ចំនួន ៥៣៣ នាក់  ដែល សរុប សាមណ និស្សិត - និស្សិត កំពុង សិក្សា មាន ចំនួន ១,៦០៨ នាក់  ( ស្រី ៨៦៨ នាក់ ) ។
 អាសយដ្ឋាន ស្ថិត នៅក្នុង បរិវេណ វត្ត ស្វាយ ពពែ ផ្លូវ សុធារស សង្កាត់ ទន្លេ បាសាក់ ខណ្ឌ ចំការ មន រាជធានី ភ្នំពេញ  ទល់មុខ ស្ថានទូត រុស្ស៊ី ក្បែរ ផ្សារ ទំនើប អុី អន ១ ៕
