 ខ្លាំង  ប្រធាន ការិយាល័យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត រតនគិរី ឃុបឃិត ជាមួយ  ចៅសង្កាត់ បឹង កន្សែង  ឲ្យ ជួយ បញ្ជាក់ ភាព ពោះ ម៉ាយ ទៅ ប្រពន្ធ ថ្មី ចោល ប្រពន្ធ ថ្មី ទៀត ចោល ប្រពន្ធ កូន 
 ខេត្ត រតនគិរី  ៖  ប្រធាន ការិយាល័យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត រតនគិរី អាង ខ្លួន មាន លុយ មាន អំណាច  បាន ឃុបឃិត ជាមួយ  ចៅសង្កាត់ បឹង កន្សែង  ឲ្យ ជួយ  ចេញ លិខិត  បញ្ជាក់ ភាព  ពោះ ម៉ាយ ឲ្យ ខ្លួន  ដើម្បី  ឲ្យ  បុរស កំហូច យក ទៅ បោកប្រាស់ ស្ត្រី  ម្នាក់ ទៀត  ថា ពោះ ម៉ាយ ចោល ប្រពន្ធ ចោល កូន  ចុងក្រោយ ប្រពន្ធ ទ្រព្យ និង ទង្វើរ មិន បាន ប្តឹង សមត្ថកិច្ច  ឲ្យ ចាប់ខ្លួន ប្តី កំហូច  ។
 បុរស ដែល ត្រូវ សមត្ថកិច្ច ឃាត់ខ្លួន តាម បណ្ដឹង របស់ ស្ដ្រី ជា ប្រពន្ធ មាន ឈ្មោះ ទុន ដារ៉ា ជា ប្រធាន ការិយាល័យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត រតនគិរី ក៏ ជា អតីត មន្ដ្រី បម្រើការ នៅ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ស្ទឹងត្រែង ផហ ដែរ ឯ នាង ជា សាហាយ ឈ្មោះ  ទន់ សុគន្ធ ផានី អ្នក ទាំង ពីរ ត្រូវបាន ឃាត់ខ្លួន កាលពី ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ នៅក្នុង ភូមិ ថ្ម ដា សង្កាត់ បឹង កន្សែង ក្រុង បាន លុង ខេត្ត រតនគិរី ខណៈ កំពុង ដេក នៅលើ គ្រែ  ។
 អ្នកស្រី  ពួយ  ចាន់ សុគុណ បាន ឱ្យដឹង ថា ប្ដី របស់ គាត់ ឈ្មោះ  ទុន ដារ៉ា តែងតែ ចូលចិត្ដ ទៅ រក ស្រី នៅ ក្រៅ ផ្ទះ ភ្លេច ប្រពន្ធ និង កូន ជា យូរ ឆ្នាំ កន្លងមក ហើយ គឺ ចាប់ពី អំឡុង ឆ្នាំ ២០១១ មក ម្ល៉េះ កាល នៅឯ ខេត្ដ ស្ទឹងត្រែង ។
 កាល ណោះ គាត់ បាន សន្យា នៅ ចំពោះមុខ សមត្ថកិច្ច ថា នឹង កែ ខ្លួន ធ្វើជា ប្ដី ល្អ ព្រម មក រួមរស់ កសាង អនាគត ជាមួយ ប្រពន្ធ និង កូន វិញ ។
 អ្នកស្រី បាន បន្ដ ឱ្យដឹង ទៀត ថា  លោក  ទុន ដារ៉ា អះអាង ថា  កែ ខ្លួន  រួច ដោយ គាត់ ឱ្យ ខ្ញុំ ជា ប្រពន្ធ បោះបង់ ការងារ ជា គ្រូបង្រៀន រួច នាំ ខ្ញុំ និង កូន ទៅ រួមរស់ នៅ ខេត្ដ រតនគិរី ។
 ក្រោយមក គាត់ បាន ផិតក្បត់ ខ្ញុំ ដដែល គឺ ទៅ មាន ស្រី លួចលាក់ នៅ ភូមិ ថ្ម ដា សង្កាត់ បឹង កន្សែ ក្រុង បាន លុង លែង ខ្វល់ ជាមួយ ក្រុមគ្រួសារ ។
 លុយកាក់ ដែល រកបាន រួម និង ប្រាក់ខែ គាត់ មិន បាន យកមក ចិញ្ចឹម ប្រពន្ធ កូន អស់ រយៈពេល ជាង បី ឆ្នាំ មកហើយ ។
 ពេល សួរនាំ ពី រឿង នេះ លោក ទុន ដារ៉ា តែងតែ គំរាម ប្រើ អំពើហឹង្សា មក លើ ប្រពន្ធ កូន  ជាប្រចាំ  ។
 អ្នកស្រី បាន បញ្ជាក់ ថា  ក្នុង នាម ជា ប្រពន្ធ ដើម ស៊ូទ្រាំ ខាំ មាត់ សង្កត់ចិត្ដ ឱប ទុក្ខ ជាច្រើន ឆ្នាំ មិន បាន លែងលះ ឬ តតាំង និង ប្ដី ឡើយ  ព្រោះ ដើម្បី អនាគត កូន ទាំង ពីរ នាក់ ។
 ក៏ ប៉ុន្ដែ ដោយសារ អត់ទ្រាំ លែង បាន តទៅទៀត  ទើប នៅ ព្រឹក ថ្ងៃទី ១៣ ខែកក្ដ ដា ឆ្នាំ ២០១៩ ក៏ បាន  សម្រេច ប្ដឹង ទៅ នគរបាល ក្រុង បាន លុង ឱ្យ ចាប់ ប្ដី កំហូច នោះ រួម និង សហាយ ឈ្មោះ  ទន់ សុគន្ធ ផានី កំពុង ដេក លើ គ្រែ រួច បញ្ជូន ទៅ អធិកា ក្រុង បាន លុង ដើម្បី សួរនាំ តាម ច្បាប់ ។
 លោក  តេង សាវុធ អធិការ រង ក្រុង បាន លុង នៅ ថ្ងៃទី ១៥ ខែកក្ដ ដា ឆ្នាំ ២០១៩ នេះ ដោយ ដកស្រង់ សម្តី ភាគី ទាំង ពីរ មក បញ្ជាក់ ថា  ជនសង្ស័យ ឈ្មោះ ទុន ដារ៉ា បាន ទទួលស្គាល់ ថា  ខ្លួន ពិតជា មាន ស្រី ថ្មី ឈ្មោះ  ទន់ សុគន្ធ ផានី មែន ដោយ សា តែ ខ្លួន មិន អាច នៅ រួមរស់ ជាមួយ ប្រពន្ធ ដើម ឈ្មោះ  ពួយ  ចាន់ សុគុណ នោះ បាន តទៅទៀត ។
 លោក អធិការ រង ក្រុង បាន បន្ដ ឱ្យដឹង ទៀត ថា ឯ ភាគី ខាង ស្រី ដែល គេ អះអាង សាហាយ ស្មន់ នោះ បាន សារភាព ថា  ខ្លួន  បាន ស្រលាញ់ លោក  ទុន ដារ៉ា មែន ដោយ  សារ បុរស រូប នោះ ប្រាប់ ថា ខ្លួន ពោះ ម៉ាយ និង មាន លិខិត បញ្ជាក់ ពី ចៅសង្កាត់ បឹង កន្សែង ទើប ខ្លួន ជឿ ហើយ ទទួលយក ធ្វើជា ប្ដី រស់ នៅ ជាមួយគ្នា តែម្ដង ។
 ក្រោយពី នគរបាល ក្រុង បាន លុង បាន ឃាត់ខ្លួន បុរស ខាងលើ និង ដៃគូ រេស្នហា លួចលាក់ នោះ រួច មក អ្នកស្រី  ពួច ចាន់ សុគុណ បាន សំណូមពរ យ៉ាង ទទូច សុំ ឱ្យ សមត្ថកិច្ច  និង តុលាការ ខេត្ដ រតនគិរី ជាពិសេស ថ្នាក់ ជាតិ និង ក្រសួង សាធារណការជួយ ពិនិត្យ ករណី ផិត ក្បត់ នេះ ផង  ពោលគឺ សូម ជួយ ចាត់ការ ទៅលើ សំណុំរឿង មួយ នេះ ទៅ តាម ផ្លូវ ច្បាប់ ឯក ពន្ធភាព និង សូម ឱ្យ សម្ដេច ហ៊ុន  សែន ជួយ វះកាត់ តាម ច្បាប់ អភិក្រម ទី ៥ ដែល ជានិច្ចជាកាល សម្ដេច តែងតែ ណែនាំ ដល់ មន្ដ្រី ថ្នាក់ កក រោម មិន ឲ្យ មាន ប្រពន្ធ ច្រើន  ។
 ចំពោះ ករណី គេ រងចាំ មើល ថា តើ លោក ចៅសង្កាត់ ដែល ហ៊ាន ចេញ លិខិត បញ្ជាក់ កិរយាមាយាទ ជូន លោក  ទុន ដារ៉ា ថា ជា បុរស ពោះ ម៉ាយ នោះ តើ ផ្លូវ ច្បាប់ គិត គូ យ៉ាងណា ដែរ ចំពោះ លោក ចៅសង្កាត់ រូប នេះ  ឬមួយ សម្ងំ ស្ងៀម ធ្វើ ដូច គ្មាន រឿង អី កើតឡើង ចឹង  ព្រោះ លិខិត បញ្ជាក់ លើ កិរិយា មាយាទ ដល់ បុគ្គល ណាមួយ វា ទាល់តែ មាន ឯកសារ យោង ច្បាស់លាស់ ណាស់ កុំ ចេះតែ ហ៊ាន បែប នេះ  កុំ ព្រោះតែ ការយល់ មុខ គ្នា ឬក៏ ផល លាភ បន្ដិចបន្ដួច ធ្វើឲ្យ គេ រងគ្រោះ ដោយសារ មាយាទ របស់ បុគ្គល ខិល ខូច នោះ  ។
 សូម បញ្ជាក់ ថា ករណី  បែប នេះ កន្លងមក មាន ថ្នាក់ដឹកនាំ មួយចំនួន បាន បាត់បង់ ដំណេង ដោយសារ ភាព ផិតក្បត់ សាហាយ ស្មន់ នេះ  ឯង  តែ មហាជន រងចាំ មើល តើ  លោក  ទុន ដារ៉ា ប្រធាន ការិយាល័យ នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត រតនគិរី អាច អស់ បុណ្យ សក្ត័ ដំណែង ដូច  សួន បបរ និង លោក  ថៃ ន រះ សត្យា ដែរ ឬ ទេ ? ។
 