 សហព័ន្ធ គុន ខ្មែរ ហាម ដាច់ខាត កីឡាករ  ឬ គ្រូ ប្រដាល់ បង្ហោះ ផ្ដេសផ្ដាស លើ ហ្វេសបុក 
សហព័ន្ធ គុន ខ្មែរ ហាម ដាច់ខាត កីឡាករ  ឬ គ្រូ ប្រដាល់ បង្ហោះ ផ្ដេសផ្ដាស លើ ហ្វេសបុក ប្រធាន សហព័ន្ធ ប្រដាល់ គុន ខ្មែរ  បាន សង្កត់ធ្ងន់ ចំពោះ គ្រូបង្វឹក និង កីឡាករ មួយចំនួន  មិន ត្រូវ បង្ហោះ ព័ត៌មាន ផ្ដេសផ្ដាស លើ បណ្ដាញ សង្គម ហ្វេសបុក ( Facebook ) នោះ ឡើយ  បើ មាន រឿង អយុត្តិធម៌ ផ្សេង ៗ អាច ប្រាប់ លោក បាន នឹង ដោះស្រាយ ជូន ។
 ឯកឧត្ដម  តែ ម ម៉ឺន  ប្រធាន សហព័ន្ធ ប្រដាល់ គុន ខ្មែរ បាន ឲ្យដឹង ថា  ចាប់ពី ពេលនេះ តទៅ សហព័ន្ធ នឹង ទប់ស្កាត់ ព័ត៌មាន អនាធិបតេយ្យ លើ ហ្វេសបុក ( Facebook ) ក្នុង ករណី ជន ណា ផ្សព្វផ្សាយ មិន ត្រឹមត្រូវ នៅ ទីណា ក៏ដោយ ។
 តំណាង ស្ថាប័ន ប្រដាល់ ខាងលើ នេះ បន្ថែម ទៀត ថា  ចំពោះ គ្រូ ៗ  ឬ មន្ត្រី សហព័ន្ធ ដែល មាន Account Facbook ច្រើន  ខ្លះ ប្រើ ផ្លូវការ  ហើយ ខ្លះ ទៀត ប្រើ លេងសើច ក៏ដោយ ប្រយ័ត្ន ឲ្យ មែនទែន មិន ត្រូវ បង្ហោះ ផ្ដេសផ្ដាស នោះ ទេ ។
 មជ្ឈដ្ឋាន ខាងក្រៅ គេ លូក លាន់ បាន  គឺ ដោយសារតែ អ្នក ក្នុង នេះ ឯង លេង គ្នា ឯង ។
 ចំពោះ អ្នកណា មាន ការ មិន ពេញចិត្ត  ឬ រង នូវ ភាពអយុត្តិធម៌ ណាមួយ សូម រៀបចំ ឯកសារ មក លោក នឹង ពិនិត្យ ដោះស្រាយ ភ្លាម ។
 ប៉ុន្តែ បើ បង្ហោះ លើ ហ្វេសបុក ហើយ  បាន ដាក់ ឯកសារ មក តាម ក្រោយ  គឺ ឯកឧត្ដម មិន ដោះស្រាយ ដាច់ខាត  ហើយ ចាត់ទុក ថា ខុស វិន័យ ក្រមសីលធម៌ ។
 រំលឹក ដែរ ថា  ការលើកឡើង របស់ ប្រធាន សហព័ន្ធ ប្រដាល់ ខាងលើ នេះ គឺ ធ្វើឡើង ក្នុង ពិធី បូកសរុប ការងារ ប្រចាំ ត្រីមាស លើក ទិសដៅ ថ្មី  និង ចំណាត់តាំង ៣ ដល់ មន្ត្រី សហព័ន្ធ នានា កាលពី ថ្ងៃទី ១១ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ វិមាន ពហុកីឡដ្ឋាន ជាតិ ៕
មក ដឹង ពី ដៃគូ Pacquiao ត្រូវ ជួប ចុង សប្ដាហ៍ នេះ  ជា ជើង ខ្លាំង មិន ដែល ស្គាល់ ជាតិ ចាញ់ មុន វគ្គ ផ្ដាច់ព្រ័ត្រ មក ដឹង ប្រវត្តិ ពាន Africa Cup of Nations ទឹកចិត្ត អ្នក ប្រដាល់ ដូចគ្នា  ឡុង ជិន ជូនពរ រៀមច្បង ឃីម ឌីម៉ា ឆាប់ ជា  អាង វិល ចូល សង្វៀន វិញ ប្រធាន សហព័ន្ធ ប្រដាល់ គុន ខ្មែរ  បាន សង្កត់ធ្ងន់ ចំពោះ គ្រូបង្វឹក និង កីឡាករ មួយចំនួន  មិន ត្រូវ បង្ហោះ ព័ត៌មាន ផ្ដេសផ្ដាស លើ បណ្ដាញ សង្គម ហ្វេសបុក ( Facebook ) នោះ ឡើយ  បើ មាន រឿង អយុត្តិធម៌ ផ្សេង ៗ អាច ប្រាប់ លោក បាន នឹង ដោះស្រាយ ជូន ។
 ឯកឧត្ដម  តែ ម ម៉ឺន  ប្រធាន សហព័ន្ធ ប្រដាល់ គុន ខ្មែរ បាន ឲ្យដឹង ថា  ចាប់ពី ពេលនេះ តទៅ សហព័ន្ធ នឹង ទប់ស្កាត់ ព័ត៌មាន អនាធិបតេយ្យ លើ ហ្វេសបុក ( Facebook ) ក្នុង ករណី ជន ណា ផ្សព្វផ្សាយ មិន ត្រឹមត្រូវ នៅ ទីណា ក៏ដោយ ។
 តំណាង ស្ថាប័ន ប្រដាល់ ខាងលើ នេះ បន្ថែម ទៀត ថា  ចំពោះ គ្រូ ៗ  ឬ មន្ត្រី សហព័ន្ធ ដែល មាន Account Facbook ច្រើន  ខ្លះ ប្រើ ផ្លូវការ  ហើយ ខ្លះ ទៀត ប្រើ លេងសើច ក៏ដោយ ប្រយ័ត្ន ឲ្យ មែនទែន មិន ត្រូវ បង្ហោះ ផ្ដេសផ្ដាស នោះ ទេ ។
 មជ្ឈដ្ឋាន ខាងក្រៅ គេ លូក លាន់ បាន  គឺ ដោយសារតែ អ្នក ក្នុង នេះ ឯង លេង គ្នា ឯង ។
 ចំពោះ អ្នកណា មាន ការ មិន ពេញចិត្ត  ឬ រង នូវ ភាពអយុត្តិធម៌ ណាមួយ សូម រៀបចំ ឯកសារ មក លោក នឹង ពិនិត្យ ដោះស្រាយ ភ្លាម ។
 ប៉ុន្តែ បើ បង្ហោះ លើ ហ្វេសបុក ហើយ  បាន ដាក់ ឯកសារ មក តាម ក្រោយ  គឺ ឯកឧត្ដម មិន ដោះស្រាយ ដាច់ខាត  ហើយ ចាត់ទុក ថា ខុស វិន័យ ក្រមសីលធម៌ ។
 រំលឹក ដែរ ថា  ការលើកឡើង របស់ ប្រធាន សហព័ន្ធ ប្រដាល់ ខាងលើ នេះ គឺ ធ្វើឡើង ក្នុង ពិធី បូកសរុប ការងារ ប្រចាំ ត្រីមាស លើក ទិសដៅ ថ្មី  និង ចំណាត់តាំង ៣ ដល់ មន្ត្រី សហព័ន្ធ នានា កាលពី ថ្ងៃទី ១១ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ វិមាន ពហុកីឡដ្ឋាន ជាតិ ៕
មក ដឹង ពី ដៃគូ Pacquiao ត្រូវ ជួប ចុង សប្ដាហ៍ នេះ  ជា ជើង ខ្លាំង មិន ដែល ស្គាល់ ជាតិ ចាញ់ មុន វគ្គ ផ្ដាច់ព្រ័ត្រ មក ដឹង ប្រវត្តិ ពាន Africa Cup of Nations ទឹកចិត្ត អ្នក ប្រដាល់ ដូចគ្នា  ឡុង ជិន ជូនពរ រៀមច្បង ឃីម ឌីម៉ា ឆាប់ ជា  អាង វិល ចូល សង្វៀន វិញ 