 ប្អូន ស្រី ហា មិច ប្អូន ទៅ ចោល ចែ ចឹង  ឆាប់ ងើប មក  សុំ អង្វរ កុំ គេង យូរ ពេក ណា វា លឿន ពេក ហើយ  មិច ក៏ អាយុ ខ្លី ម្លេស ប្អូន ស្រី ខ្ញុំ គួរ អោយ ស្រលាញ់ ណាស់ …
 ប្រហែល ប៉ុន្មាន ម៉ោង មុន នេះ នា ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ បើ យោង តាមរយៈ ហ្វេសប៊ុក មួយ ឈ្មោះ Ñï ï Łã y បាន បង្ហោះ សារ ទាំង ទឹកភ្នែក ថា ៖ “ ប្អូន ស្រី ហា មិច ប្អូន ទៅ ចោល ចែ ចឹង  ឆាប់ ងើប មក  សុំ អង្វរ កុំ គេង យូរ ពេក ណា វា លឿន ពេក ហើយ  មិច ក៏ អាយុ ខ្លី ម្លេស ប្អូន ស្រី ខ្ញុំ គួរ អោយ ស្រលាញ់ ណាស់  នឹក ពេលវេលា ដែល ធ្លាប់ ដើរលេង ជាមួយគ្នា  នឹក គ្រប់គ្រា ដែល ធ្លាប់ វៃ គ្នា  ឈ្លោះប្រកែកគ្នា តែ នៅតែ ស្រលាញ់ គ្នា រហូត  ចែ ខ្លោច ចិត្ត យ៉ាង ខ្លាំង  ចែ នៅតែ ស្រលាញ់ ប្អូន  នឹក ប្អូន  មិន អាច បំភ្លេច បាន ទេ មាន ជាតិ ក្រោយ  កុំ អោយ ដូចជាតិ នឹង អី កើត ជាតិ ណា ៗ សុំ អោយ កើត មក ក្លាយជា ប្អូន នឹង គ្នា ទៀត  ស្រលាញ់ ខ្លាំង ណាស់ ប្អូន ស្រី M ā K ā G ää ” ។
 គួរ បញ្ជាក់ ឡើងវិញ បន្តិច ផងដែរ ថា  ក្នុង ថ្ងៃ នេះ  បើ យោង តាមរយៈ ហ្វេសប៊ុក ផ្លូវការ មួយ ឈ្មោះ “ Satawath FC 20 ” បាន ប្រាប់ ឲ្យដឹង ថា ៖ “ មាន ករណី គ្រោះថ្នាក់ ចរាចរណ៍ ដ៏ រន្ធត់ មួយ ទៀត ហើយ បាន កើតឡើង លើ ផ្លូវ ជាតិ លេខ ៧ ភូមិ ពោធិ៍ ស្រុក ឃុំ កោងកាង  ស្រុក ពញា ក្រែក ខេត្ត ត្បូងឃ្មុំ ( មុខ ស្នងការដ្ឋាន ចាស់ ) រវាង រថយន្ត  និង ម៉ូតូ ជា ក្មេងស្រី សិស្សសាលា  បណ្តាលឲ្យ អ្នកបើកបរ ម៉ូតូ ស្លាប់ ពេល បញ្ជូន ដល់ មន្ទីរពេទ្យ ។
 ក្រោយ បង្កហេតុ អ្នកបើកបរ បាន ចត រថយន្ត ចោល  រួច គេច ខ្លួន បាត់ ស្រមោល ។
 ”៕
 