 វាយ ខ្នោះ ដៃ ក្មេង ស្ទាវ ម្នាក់  បើក រថយន្ត ដឹក ទំនិញ កិន មនុស្ស ស្លាប់ ២ នាក់ យ៉ាង រន្ធត់ 
កណ្តាល  ៖ សមត្ថកិច្ច នគរបាល ស្រុក ពញា ឮ បាន ចាប់ វាយ ខ្នោះ ដៃ ក្មេង ស្ទាវ ម្នាក់  ជា អ្នកបើកបរ រថយន្ត ដឹក ទំនិញ ដែល បាន បើក កិន មនុស្ស ស្លាប់ ២ នាក់  នៅ វេលា ព្រឹក ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ តាម បណ្តោយ ផ្លូវ ជាតិ លេខ ៥ ចន្លោះ គីឡូម៉ែត្រ លេខ ២៦ និង ២៧ ស្ថិត ក្នុង ភូមិ ទួល អំពិល ឃុំ ពញា ឮ  ស្រុក ពញា ឮ ខេត្ត កណ្តាល ។
 ប៉ូលិស បាន ឲ្យដឹង ថា  អ្នកបើកបរ បង្កអោយ មនុស្ស ស្លាប់ ខាងលើ ឈ្មោះ ហ៊ុន សាន្ត ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ មាន ទីលំនៅ ភូមិ វិហារ ខ្ពស់ ឃុំ សួង ស្រុក សួង ខេត្ត ត្បូងឃ្មុំ ។
 ចំណែកឯ សាកសព ជនរងគ្រោះ ឈ្មោះ និត ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ មាន ទីលំនៅ  ខេត្ត ព្រែ វែង និង ម្នាក់ ទៀត ឈ្មោះ ធី វណ្ណ ថង ភេទ ប្រុស  អាយុ ២១ ឆ្នាំ មាន ទីលំនៅ ភូមិ ចន្លុះ ឃុំ គគី ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល ។
 បើ តាម ប្រភព ព័ត៌មាន ពី សមត្ថកិច្ច បាន ឲ្យដឹង ថា  នៅ មុនពេល កើត ហេតុ ភាគី ជនរងគ្រោះ បាន ជិះ ម៉ូតូ មួយ គ្រឿង ម៉ាក SUZUKI Smush Revo C 110 ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ  សៀមរាប 1 F - 6205 បើកបរ ដោយ ឈ្មោះ និត  និង មាន អ្នក រួម ដំណើរ ម្នាក់ ឈ្មោះ ធី វណ្ណ ថង  ជិះ ជាមួយ  ដោយ មិន ពាក់ មួក សុវត្ថិភាព ទាំង ពីរ នាក់  ដែល បើកបរ ក្នុង ទិសដៅ ពី ត្បូង ទៅ ជើង តាម បណ្តោយ ផ្លូវ ជាតិ លេខ ៥ ។
 លុះ ពេល បើកបរ មកដល់ ចំណុច កើត ហេតុ ខាង លើ  អ្នកបើកបរ ម៉ូតូ បាន បើក ឡើង វ៉ា ជែង រថយន្ត តូច មួយ គ្រឿង ដែល កំពុង បើកបរ ស្រប ទិស គ្នា នៅ ខាងមុខ  តែ វ៉ា មិន ផុត បាន បុក ចំ ស្តុប ខាងឆ្វេង នៃ រថយន្ត នោះ  បណ្តាលឲ្យ ដួល ម៉ូតូ ខ្ទាត អ្នកបើកបរ និង រួម ដំណើរ នៅលើ កណ្តាល ទ្រូងផ្លូវ ស្រប ពេល នោះ ក៏ មាន រថយន្ត មួយ គ្រឿង ម៉ាក HYUNDAI ពណ៌ ស លាយ ខៀវ ពាក់ ស្លាកលេខ ត្បូងឃ្មុំ 3 A - 1508 បើកបរ ដោយ ឈ្មោះ ហ៊ុន សាន្ត ភេទ ប្រុស  អាយុ ២៥ ឆ្នាំ  អ្នកបើកបរ រថយន្ត នោះ ជាន់ ហ្វ្រាំង មិន ទាន់ ក៏ បាន កិន ពីលើ អ្នក រួម ដំណើរ ម៉ូតូ ស្លាប់ នៅ កន្លែង កើត ហេតុ រីឯ អ្នកបើកបរ និង ម៉ូតូ ត្រូវ ជាប់ នៅក្រោម រថយន្ត នោះ  ដែល អ្នកបើកបរ បាន ព្យាយាម បើក រត់ គេច អូស រាប់ រយ ម៉ែត្រ រហូត ជិត ដល់ សាលា ឃុំ កោះ ចិន ទើប អ្នកបើកបរ រថយន្ត បាន ឈប់ រថយន្ត រួច រត់គេចខ្លួន តែ ត្រូវបាន សមត្ថកិច្ច ធ្វើ ការសហការ គ្នា ជាមួយ ប្រជាជន ដេញ ចាប់ ឃាត់ខ្លួន បាន ភ្លាម ៗ យកមក សាកសួរ និង បំពេញ នីតិវិធី ។
 ប៉ូលិស និយាយ ថា ករណី គ្រោះថ្នាក់ នេះ  បណ្តាល មកពី ជនរងគ្រោះ បើកបរ ម៉ូតូ លឿន ពេក  និង ខ្វះ ការប្រុងប្រយ័ត្ន និង ដោយសារ ភាគី ខាង រថយន្ត បង្ក បាន បើកបរ លឿន ខ្វះ ការប្រយ័ត្ន ដឹង ថា  ខាងមុខ មាន បញ្ហា ហើយ នៅតែ មិន ព្រម ត្រៀម ប្រយ័ត្ន ។
 អ្នកបើកបរ បង្កឲ្យ មនុស្ស ស្លាប់ ត្រូវ មាន ទោស ឧក្រិដ្ឋ អាច ជាប់ ពន្ធនាគារ អស់ មួយ ជីវិត បើសិនជា រកឃើញ ថា  អ្នកបើកបរ ពិតជា មាន ចេតនា ប៉ង បើក បុក សម្លាប់ គេ មែន ដែល ករណី នេះ បាន បង្កឲ្យ មនុស្ស ស្លាប់ រហូតដល់ ២ នាក់ ៕
 សឿន 