 កម្លាំង ប៉ុស្តិ៍ នគរបាល រដ្ឋបាល អូរ ស្មាច់ ឃាត់ខ្លួន ស្ត្រី ម្នាក់ ពី បទ ជួញដូរ គ្រឿងញៀន 
 ឧត្តរមានជ័យ ៖ ស្ត្រី ម្នាក់ ឈ្មោះ ញឹម ងិះ ភេទ ស្រី  អាយុ ៣៩ ឆ្នាំ  ( មុខ សញ្ញា ចេញ ពី ពន្ធនាគារ ករណី ចែកចាយ សារធាតុ ញៀន ខុស ច្បាប់ ) នៅ ភូមិ អភិវឌ្ឍន៍  សង្កាត់ អូរ ស្មាច់  ក្រុង សំរោង ខេត្ត ឧត្តរមានជ័យ ត្រូវបាន ភ្នាក់ងារ សម្ងាត់ រាយការណ៍ ថា  ៖  សង្ស័យ នៅតែ បន្ត លាក់ ទុក សារធាតុ ញៀន ។
 បន្ទាប់មក កម្លាំង ប៉ុស្តិ៍ នគរបាល រដ្ឋបាល អូរ ស្មាច់ ចំនួន ០៤ នាក់  ដឹកនាំ ដោយ  លោក អនុ សេនីយ៍ ឯក ជ័យ វាសនា នាយ ប៉ុស្តិ៍  បាន ស៊ើបអង្កេត  និង ត្រួតពិនិត្យ ផ្ទះ ខាងលើ  កាលពី វេលា ម៉ោង ០៨ និង ៥៥ នាទី  ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ ចំណុច  ភូមិ / សង្កាត់ ខាងលើ ។
 ជា លទ្ធផល សមត្ថកិច្ច យើង រកឃើញ សារធាតុ ញៀន  ប្រភេទ មេតំហ្វេតាមីន គ្រាប់  ពណ៌ ផ្កាឈូក  ចំនួន ២០០ គ្រាប់  ប្រភេទ មេតំហ្វេតាមីន ICE ( ម៉ា ទឹកកក ) ចំនួន ៦ កញ្ចប់ ធំ និង ១ កញ្ចប់ តូច  ព្រមទាំង សម្ភារៈ វេចខ្ចប់ គ្រឿងញៀន មួយចំនួន ទៀត ។
 បច្ចុប្បន្ន ជនសង្ស័យ  រួម នឹង វត្ថុតាង ខាងលើ  ត្រូវបាន នាំ មកកាន់ អធិការដ្ឋាន នគរបាល ក្រុង សំរោង ដើម្បី សាកសួរ និង កសាង សំណុំរឿង តាម នីតិវិធី ៕
