 កាប់ ប្រហារ ជាច្រើន កាំបិត  បាញ់ ជាច្រើន គ្រាប់ ក្នុង ខណ្ឌ ជ្រោយ ចង្វារ  បណ្តាលឲ្យ បុរស ម្នាក់ របួស ធ្ងន់ 
 ភ្នំពេញ ៖  បុរស មួយ ក្រុម មាន គ្នា បួន នាក់  ជិះ ម៉ូតូ បី  គ្រឿង មក ឈប់ នៅ កន្លែង បុរស មួយ ក្រុម ទៀត ដែល កំពុង ផឹក សុី នៅ តាម ចិញ្ចើមផ្លូវ រួច រោទ៍ ម៉ូតូ ខ្លាំង ៗ ដាក់ ទៅ ខាង ភាគី ម្ខាង ទៀត កំពុងតែ ផឹក សុី កើត ជា ជម្លោះ ពាក្យសំដី ដាក់ គ្នា ឈាន ទៅដល់ ប្រើ ហិង្សា ខាង ភាគី ម៉ូតូ ទាញ កាំបិត កាប់ ប្រហារ ទៅ លើ បុរស ម្នាក់ កំពុង ផឹក សុី ជាច្រើន កាំបិត  និង បាញ់ រះ ជាច្រើន គ្រាប់ បណ្តាលឲ្យ រងរបួស ធ្ងន់  រួច នាំគ្នា ជិះ ម៉ូតូ គេចខ្លួន បាត់ អស់ ។
 ហេតុការណ៍ នេះ កើតឡើង កាលពី វេលា ម៉ោង ៣ ទៀប ភ្លឺ ឈានចូល ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ស្ថិត នៅ តាម ផ្លូវ បេតុង ច្រក ចូល កុង សុី កាប់ គោរ ក្បែរ និង ភោជនីយដ្ឋាន  អែ អូត ស្បូវ ក្នុង សង្កាត់ ជ្រោយ ចង្វារ ខណ្ឌ ជ្រោយ ចង្វារ ។
 តាម ប្រភព ព័ត៌មាន ពី កន្លែង កើត ហេតុ បាន ឲ្យដឹង ថា  មុន កើត គេ ឃើញ ជនរងគ្រោះ និង មិត្តភក្តិ ៤ - ៥ នាក់ ទៀត កំពុង ផឹក ចាក់ បាស់ យ៉ាង សប្បាយ នៅ ចំណុច កើត ហេតុ ខណៈ នោះ បាន លេច មុខ ជន ដៃ ដល់ ម្នាក់  ជិះ ម៉ូតូ ធំ មួយ គ្រឿង ម៉ាក អឹម ផ្លាស់ បាន បើក មក ឈប់ នៅ កន្លែង ដែល ជនរងគ្រោះ កំពុង ផឹក សុី រួច បាន រោទ៍ សម្លេង ម៉ូតូ លឺ ៗ ដាក់  ហើយក៏ ជិះ ចេញ ទៅ បាត់ ទៅ  ស្រាប់តែ មួយ សន្ទុះ ក្រោយមក បាន មក រោទ៍ ម្តង ទៀត រួច បាន ចេញ ទៅ បាត់ ស្រាប់តែ មក លើក ទៅ ៣ បាន មក រោទ៍ សម្លេង ម៉ូតូ ខ្លាំង ៗ ដាក់ ម្តង ទៀត  ( ភាគី ម៉ូតូក៍ ជា មនុស្ស ស្គាល់ គ្នា និង ជនរងគ្រោះ ដែរ ) ម្តង នេះ ធ្វើអោយ ជនរងគ្រោះ ទ្រាំ មិន បាន  ក៏ ស្រែក ថា ហែង ឈប់ សិន មើល តែ ជន ដៃ ដល់ មិន បាន ឈប់ ទេ ហើយ បាន ជិះ ម៉ូតូ ចេញ ទៅ បាត់ ។
 លុះ ដល់ ម៉ោង កើត ហេតុ ខាង លើ ស្រាប់តែ មក ម្តង ទៀត  មាន ទាំង បក្ខពួក ចំនួន បី នាក់ និង  ម៉ូតូ ពីរ គ្រឿង ម៉ាក សង់ មួយ គ្រឿង និង PCX មួយ គ្រឿង  បាន មក ឈប់ នៅ និង កន្លែង កើត ហេតុ  មាន អាវុធ គ្រប់ ដៃ ដូចជា ដំថ្ម កាំបិត  និង កាំភ្លើង រួច ជន ដៃ ដល់ ម្នាក់ ដែល ជិះ ម៉ូតូ ធំ ចូលទៅ ប្រតាយ ប្រតប់ ជាមួយ ជនរងគ្រោះ ដោយ មើល សភាព មិន ឈ្នះ បាន ទាញ កាំបិត កាប់ ប្រហា ទៅលើ ជនរងគ្រោះ ត្រូវ បី កាំបិត  ថ្ងាស ១ កាំបិត  ឆ្អឹង ខ្នង ១ កាំបិត  កញ្ចឹងក ១ កាំបិត  បណ្តាល រងរបួស ធ្ងន់ ដេក ក្នុង ឈាម បន្ទាប់មក បក្ខពួក ម្នាក់ ទៀត  ជិះ ម៉ូតូ PCX បាន ដក កាំភ្លើង បាញ់ គំរាម ៣ - ៤ គ្រាប់ បន្ថែម ទៀត  រួច នាំគ្នា ជិះ ម៉ូតូ គេចខ្លួន បាត់ ស្រមោល ។
 ចំណែក ជនរងគ្រោះ ដេក ដួល ក្នុង ថ្លុក ឈាម  ហើយ ត្រូវបាន គេ ហៅ រថយន្ត សង្គ្រោះ មន្ទីរពេទ្យ កាល ម៉ែត ដឹក យក ទៅ សង្គ្រោះ បន្ទាន់ ។
 ក្រោយ កើត ហេតុ  សមត្ថកិច្ច មូលដ្ឋាន បាន ចុះ មកដល់ ចំណុច ទីតាំង កើត ហេតុ ដើម្បី ប្រមូល យក វត្ថុតាង យក ទៅ រក្សាទុក  និង ធ្វើ ការស្រាវជ្រាវ រក ជន ដៃ ដល់ យកមក ផ្តន្ទាទោស ទៅ តាម ផ្លូវ ច្បាប់ ៕
 comments 