 កូរ៉េ ខាងជើង  ៖ សមយុទ្ធ យោធា រវាង  អាមេរិក - កូរ៉េ ខាងត្បូង  នឹង ប៉ះពាល់ ដល់ កិច្ចចរចានុយក្លេអ៊ែរ
 កូរ៉េ ខាងជើង  ៖  កូរ៉េ ខាងជើង កាលពី ថ្ងៃអង្គារ បាន ព្រមាន ថា ការធ្វើ សមយុទ្ធ យោធា រវាង សហរដ្ឋ អាមេរិក និង កូរ៉េ ខាងត្បូង ដែល ប្រព្រឹត្តទៅ នៅ ខែ ក្រោយ នេះ  អាចនឹង ប៉ះពាល់ ដល់ កិច្ចចរចានុយក្លេអ៊ែរ ដែល បាន ស្នើរ វាង ក្រុង ព្យុងយ៉ាង និង ទីក្រុង វ៉ាស៊ីនតោន ។
 នេះ បើ យោង តាម ប្រភព ពី សារព័ត៌មាន ចិន CGTN ។
 នៅក្នុង សេចក្តីថ្លែងការណ៍ លើក ដំបូង របស់ ទីក្រុង ព្យុងយ៉ាង អំពី បញ្ហា នេះ ចាប់តាំងពី ប្រធានាធិបតី អាមេរិក លោក Donald Trump និង មេដឹកនាំ កូរ៉េ ខាងជើង លោក Kim Jong Un បាន យល់ស្រប នៅឯ កិច្ចប្រជុំ ឥត គ្រោង ទុក នៅក្នុង តំបន់ គ្មាន យោធា ( DMZ ) ដើម្បី បន្ត កិច្ចពិភាក្សា នុយក្លេអ៊ែ ។
 អ្នកនាំពាក្យ ក្រសួង ការបរទេស អាមេរិក បាន និយាយ ថា “ ខណៈពេល ដែល កិច្ចប្រឹងប្រែង កំពុង ធ្វើឡើង ដើម្បី រៀបចំ កិច្ចចរចា កំពូល រវាង កូរ៉េ ខាងជើង និង សហរដ្ឋ អាមេរិក នៅ Panmunjom សហរដ្ឋ អាមេរិក ក៏ មាន គម្រោង ធ្វើ សមយុទ្ធ យោធា រួមគ្នា ជាមួយ កូរ៉េ ខាងត្បូង ” ។
 អ្នកនាំពាក្យ នោះ បាន និយាយ នៅក្នុង សេចក្តីថ្លែងការណ៍ ដាច់ ដោយឡែក មួយ ថា ” វា ច្បាស់ ណាស់ ថា ការធ្វើ សមយុទ្ធ នេះ គឺជា ការហ្វឹកហ្វឺន ពិតប្រាកដ ដើម្បី ពង្រឹង សមត្ថភាព យោធា របស់ ប្រទេស ទាំង ” ។
 ប៉ុន្តែ នៅក្នុង កិច្ចប្រជុំ កាលពី ខែ មុន ជាមួយ លោក Kim បាន ស្នើឲ្យ មាន ផ្អាក សមយុទ្ធ នេះ  ដែល វា អាចនឹង ប៉ះពាល់ ដល់ កិច្ចចរចា ” ។
 គួរ បញ្ជាក់ ថា  នៅ ខែសីហា សហរដ្ឋ អាមេរិក និង កូរ៉េ ខាងត្បូង នឹង ធ្វើ សមយុទ្ធ យោធា រួមគ្នា ។
 សមយុទ្ធ នេះ បាន ធ្វើឱ្យ ក្រុង ព្យុងយ៉ាង ខឹងសម្បា នេះ ត្រូវបាន កាត់បន្ថយ ដើម្បី សម្រួល ការសន្ទនា ជាមួយ កូរ៉េ ខាងជើង បន្ទាប់ពី កិច្ចប្រជុំ កំពូល ប្រវត្តិសាស្ត្រ ដំបូង បង្អស់ របស់ Trump ជាមួយ លោក Kim នៅ សិង្ហបុរី កាលពី ខែមិថុនា ឆ្នាំ ២០១៨ ។
 កូរ៉េ ខាងជើង បាន បដិសេធ អស់ រយៈពេល ជាច្រើន ឆ្នាំ មកហើយ នូវ ការធ្វើ សមយុទ្ធ យោធា រវាង សហរដ្ឋ អាមេរិក និង កូរ៉េ ខាងត្បូង ៕
