 រដ្ឋមន្ត្រី ក្រសួង បរិស្ថាន បារាំង លា លែង ពី តំណែង បន្ទាប់ពី បែកធ្លាយ រឿង អាស្រូវ ចាយវាយ លុយ រដ្ឋ ខ្ជះខ្ជាយ លើ ថ្លៃ បង្កង 
 រដ្ឋមន្ត្រី ខុទ្ទកាល័យ ជាន់ ខ្ពស់ មួយ រូប របស់ បារាំង  និង ជា សម្ព័ន្ធមិត្ត ជិតស្និទ្ធ របស់ ប្រធានាធិបតី អេមម៉ា នូអែល ម៉ាក្រុង  បាន លា លែង ពី តំណែង កាលពី ថ្ងៃអង្គារ ទី ១៦ កក្កដា បន្ទាប់ពី របាយការណ៍ ព័ត៌មាន បាន ចោទប្រកាន់ គាត់ ថា ចាយវាយ លុយ រដ្ឋ ហ៊ឺហា លើ ថ្លៃ បង្កង ក្នុង អាហារ ពេលល្ងាច មួយ ពេល  និង ប្រើប្រាស់ មិន ត្រឹមត្រូវ នូវ ផ្ទះសម្បែង សាធារណៈ ក្នុង ការវាយ សំពង មួយ ទៅលើ រដ្ឋាភិបាល និយម កណ្ដាល របស់ លោក ម៉ាក្រុង ។
 លោក ហ្វ្រង់ស្វ័រ ដេ រូហ្គី ( Fran ç ois de Rugy ) ដែល ត្រូវបាន តែងតាំង ជា រដ្ឋមន្ត្រី ក្រសួង បរិស្ថាន កាលពី ខែកញ្ញា ឆ្នាំ ២០១៨ បាន ប្រកាស ពី ការចុះ ចេញ ពី តំណែង របស់ គាត់ បន្ទាប់ពី មាន ការបក អាក្រាត ពេញ មួយ សប្តាហ៍ ពី វេបសាយ របស់ ពួក ឆ្វេង និយម ឈ្មោះ ថា Mediapart ។
 លោក ដេរូហ្គី ដែល ជា មនុស្ស លេខ ២ នៅក្នុង រដ្ឋាភិបាល បន្ទាប់ពី នាយក រដ្ឋមន្ត្រី អេឌូ អាត ហ្វីលីព បាន និយាយ ថា “ ការវាយប្រហារ និង ប្រព័ន្ធ ផ្សព្វផ្សាយ ផ្តោត គោលដៅ មក លើ ក្រុមគ្រួសារ របស់ ខ្ញុំ  បាន បង្ខំឱ្យ ខ្ញុំ ចាប់ យក ជំហាន ថយ ក្រោយ ចាំបាច់ ” ។
 វេបសាយ Mediapart បាន ផ្សព្វផ្សាយ រូបភាព របស់ លោក ដេរ៉ូហ្គី និង ភរិយា ជា អ្នកសារព័ត៌មាន របស់ គាត់ កំពុង ផឹក ស្រា សំប៉ាញ និង ស៊ី បង្កង យ៉ាង ហ៊ឹកហ៊ាក់ ក្នុង អំឡុង អាហារ ពេលល្ងាច និង អាហារ ថ្ងៃ បុណ្យ នៃ ក្តីស្រឡាញ់ មួយ ពេល ខណៈ គាត់ កំពុង កាន់ តំណែង ជា ប្រធាន សភា ក្នុង ឆ្នាំ ២០១៧ និង ២០១៨ ។
 វេបសាយ នេះ បាន ចោទប្រកាន់ ព្រឹត្តិការណ៍ ទាំង ពីរ នេះ ថា ជា ការខ្ចះ ខ្ជាយ លុយ សង្គម ដែល ទទួលបាន ពី អ្នក បង់ ពន្ធ ខណៈ លោក ដេរូហ្គី បាន អះអាង ថា ការចំណាយ នោះ គឺជា ផ្នែក មួយ នៃ ការងារ របស់ គាត់ ក្នុង នាមជា អ្នកតំណាង របស់ រដ្ឋសភា ។
 វេបសាយ Mediapart ក៏ បាន បក អាក្រាត ផងដែរ ថា  លោក ដេរូហ្គី បាន ទទួល ផលប្រយោជន៍ ពី ផ្ទះល្វែង មួយ កន្លែង នៅក្បែរ ស្រុក កំណើត របស់ គាត់ នៅក្នុង ទីក្រុង ណង់ នៅ ភាគ ខាងលិច ប្រទេស បារាំង  ដែល ជួល ក្នុង តម្លៃ ទាប ដើម្បី ទាក់ទាញ កម្មករ ចំណូល ទាប ឱ្យ មក ជួល ស្នាក់ នៅ ។
 រដ្ឋមន្ត្រី អាយុ ៤៥ ឆ្នាំ នេះ ក៏ បង្ខំ ចិត្ត បណ្តេញ នាយ ខុទ្ទកាល័យ របស់ គាត់ កាលពី សប្តាហ៍ មុន ផងដែរ បន្ទាប់ពី វេបសាយ ខាងលើ បាន ទម្លាយ ថា លោកស្រី បាន រក្សាទុក ផ្ទះល្វែង មួយ នៅក្នុង ប្លុក លំនៅដ្ឋាន សង្គមកិច្ច នៅ ទីក្រុង ប៉ារីស តាំងពី ឆ្នាំ ២០០១ ៕
 ដោយ ៖  កញ្ញា ដាលី ស/ Ha 