 MediaTek បង្ហាញ បន្ទះ ឈីប i 700 សម្រាប់ កម្មវិធី AR ដែល មាន អនុភាព ខ្លាំង 
 ក្រុមហ៊ុន MediaTek បាន បង្ហាញ ឈីប ថ្មី សម្រាប់ គោលបំណង AI IoT – i 700 ដែល ជា អ្នក ស្នង i 500 ។
 វា មាន អនុភាព យ៉ាង ខ្លាំង សូម្បីតែ ស្តង់ដារ ស្មាតហ្វូន ក៏ដោយ ក៏ វា នឹង អាច រកឃើញ វិធី របស់ វា នៅក្នុង Smart Display , កាមេរ៉ា សុវត្ថិភាព ខ្ពស់ និង កម្មវិធី ផ្សេង ៗ ទៀត  ។
 វា មាន លក្ខណៈ ពិសេស Dual - core NPU ដែល បង្កើន ល្បឿន នៃ ការតាមដាន ផ្ទៃ មុខ លឿន ជាង ៥ ដង បើ ប្រៀបធៀប ទៅនឹង i 500 ។
 បន្ទះ ឈីប នេះ គាំទ្រ ប្រព័ន្ធ ប្រតិបត្តិការ Android Neural Networks API ។
 វា អាច ត្រូវបាន ភ្ជាប់ ទៅ កាមេរ៉ា 32 MP តែ មួយ  ឬ ការដំឡើង ពីរ 24 MP + 16 MP ។
 នៅក្នុង ការកំណត់ រចនាសម្ព័ន្ធ ក្រោយ វា អាច ធ្វើឱ្យ មាន ការប្រើ ម៉ាស៊ីន built - in depth និង ការប៉ាន់ស្មាន ចម្ងាយ  ។
 ការប៉ាន់ស្មាន  និង ការតាមដាន ចលនា អាច រក បាន សម្រាប់ កម្មវិធី កាយសម្បទា និង AR ។
 មេរ៉ា ដែល រត់ នៅ 120 fps អនុញ្ញាតឱ្យ បន្ទះ ឈីប ដើម្បី តាមដាន វត្ថុ ផ្លាស់ប្តូរ ដែល មាន ល្បឿន លឿន  ។
 MediaTek i 700 អាច ដំណើរការ ប្រព័ន្ធ ប្រតិបត្តិការ Android បាន  ។
 វា មាន ប្រព័ន្ធ ដំណើរការ octa - core ជាមួយ កម្លាំង Cortex - A 75 ចំនួន ពីរ និង Cortex - A 55 ចំនួន ពីរ គឺ 2.2 GHz និង 2.0 GHz រៀង គ្នា  ។
 GPU គឺ IMG PowerVR GM 9446 ដែល មាន ល្បឿន 970 MHz ។
 បន្ទះ ឈីប នេះ អាច ភ្ជាប់ ជាមួយ RAM 8 GB LPDDR 4 x នៅ 1866 MHz ។
 សម្រាប់ ការតភ្ជាប់ បន្ទះ ឈីប នេះ គាំទ្រ Wi - Fi 5 ( 2 × 2 802.11 ac ) និង ប្ល៊ូធូស 5.0 សម្រាប់ ការតភ្ជាប់ Local ហើយ វា ក៏ មាន Cat ផងដែរ  ហើយ ម៉ូឌឹម 12 LTE សម្រាប់ កម្មវិធី ទូរស័ព្ទ  ។
 ដូច ដែល យើង បាន និយាយ វា មាន ឥទ្ធិពល ខ្លាំង ណាស់ សម្រាប់ Smart speaker ។
 MediaTek មើលឃើញ កម្មវិធី នៅក្នុង ការគ្រប់គ្រង ការចូល ប្រើប្រាស់ សម្រាប់ អគារ ឆ្លាតវៃ ការទទួលស្គាល់ ផ្ទៃ មុខ  ការផ្ទៀងផ្ទាត់ ការទូទាត់  ឧបករណ៍ កាយសម្បទា និង ឧបករណ៍ កម្សាន្ត  ហើយ សូម្បីតែ យានយន្ត បើកបរ ស្វ័យប្រវត្តិ មួយចំនួន នៅក្នុង រោងចក្រ និង ឃ្លាំង  ដូចជា រ៉ូបូត នៅក្នុង ឃ្លាំង របស់ Amazon ជាដើម  ។
 ឧបករណ៍ ដំបូង ដែល មាន បន្ទះ ឈីប i 700 នឹង ចេញ នៅ ឆ្នាំ ២០២០ ៕
 ប្រភព ៖ gsmarena , កែសម្រួល ដោយ  ៖ សំណាង 