 បាក់ អគារ នៅ ឥណ្ឌា សម្លាប់ មនុស្ស ១០ នាក់  និង ជាច្រើន នាក់ ទៀត  កំពុង ជាប់ ខ្លួន 
 ឥណ្ឌាៈ ក្រុម មន្រ្តី  បាន អះអាង ថា  មនុស្ស យ៉ាងហោច ១០ នាក់  បាន ស្លាប់  និង ច្រើន នាក់ ផ្សេង ទៀត  កំពុង ជាប់ ខ្លួន ក្រោយ បាក់ អគារ កម្ពស់ ៤ ជាន់ នៅ ទីក្រុង ម៉ុម បៃ ប្រទេស ឥណ្ឌា ។
 មូលហេតុ នៃ ការបាក់ អគារ ស្ថិត នៅក្នុង តំបន់ ដុង ហ្រ្គី ស្ថិត នៅ ភាគ ខាងត្បូង ទីក្រុង ម៉ុម បៃ នេះ  មិន ត្រូវបាន គេ ដឹង ច្បាស់ នោះ ទេ ។
 សេចក្តីរាយការណ៍  បាន ឲ្យដឹង ថា  អគារ នេះ  មាន អាយុកាល ជិត ១០០ ឆ្នាំ មកហើយ ។
 ភ្លៀង ធ្លាក់ ខ្លាំង បង្ក ជា ទឹក ជំនន់ កាលពី ពេល ថ្មី ៗ នេះ  អាច ជា កត្តា ដ៏ សំខាន់ នាំឲ្យ បាក់ អគារ នេះ ។
 គួរឲ្យដឹង ថា  គ្រោះមហន្តរាយ បែប នេះ  បាន សម្លាប់ មនុស្ស ប្រហែល ២ ពាន់ នាក់ ក្នុង ១ ឆ្នាំ នៅ ប្រទេស ឥណ្ឌា ។
 ស្តង់ដា សំណង់ អន់ និង អគារ មាន លក្ខណៈ ទ្រុឌទ្រោម ខ្លាំង  តែងតែ ជាដើម ចម ដ៏ សំខាន់ នាំឲ្យ កើតមាន ហេតុការណ៍ បាក់ អគារ ទាំង នេះ ។
 ក្រុម ជួយ សង្រ្គោះ មកពី នាយកដ្ឋាន ពន្លត់ អគ្គីភ័យ និង កងកម្លាំង ឆ្លើយតប គ្រោះមហន្តរាយ ជាតិ  កំពុងតែ រុករក អ្នក ដែល នៅជាប់ ខ្លួន នៅក្នុង គំនរ បាក់បែក អគារ ៕
