 ខាត់ វ៉ៃ ហាំង ទទួល អារម្មណ៍ ដូច ត្រូវ គេ សណ្ដំ ពេល ថត នៅ តំបន់ ប្រាសាទ មួយ 
 ខាត់ វ៉ៃ ហាំង ទទួល អារម្មណ៍ ដូច ត្រូវ គេ សណ្ដំ ពេល ថត នៅ តំបន់ ប្រាសាទ មួយ តារា ប្រុស សង្ហា ខាត់ វ៉ៃ ហាំង បាន ទម្លាយ ឲ្យដឹង ថា  លោក ទទួលបាន អារម្មណ៍ ហាក់ ដូច ត្រូវ គេ សណ្ដំ នៅក្នុង ថត រឿង ភាគ បែប បុរាណ លាយ សម័យ មួយ របស់ ស្ថានីយ ទូរទស្សន៍ PNN កាលពី ថ្មី ៗ នៅ តំបន់ ប្រាសាទ ក្នុង ភូមិសាស្ត្រ ខេត្ត តាកែវ ដែល ជា លើក ទី មួយ សម្រាប់ ជីវិត ជា អ្នក សិល្បៈ របស់ លោក ប៉ុន្មាន ឆ្នាំ មក នេះ ។
 រឿង ដែល លោក ចូលរួម ថត ជា តួឯក នោះ  មាន ចំណងជើង ថា  " និស្ស័យ ស្នេហ៍ នាង មនោរាហ៍ " ដែល លោក មាន ឈុត ស្លៀក បុរាណ ច្រើន បំផុត ។
 ចំពោះ បញ្ហា នេះ  ខាត់ វ៉ៃ ហាំង បាន អះអាង ថា ត្បិត កន្លងមក ខ្លួន ធ្លាប់ គ្រង សំលៀកបំពាក់ សម្ដែង ជា តួអង្គ មួយចំនួន ក្នុង សាច់រឿង ល្ខោន ខោល តែ នោះ ជា ការងារ ថត រូប ដើម្បី ជួយ ផ្សព្វផ្សាយ អំពី សិល្បៈ វប្បធម៌ របស់ ជាតិ  ខុសប្លែក អំពី ការងារ ថត រឿង  ដែល ត្រូវ តុបតែង ហើយ ស្លៀក សំលៀកបំពាក់ បែប បុរាណ ជាច្រើន ថ្ងៃ ក្នុង អំឡុង ពេល ច្រើន ខែ ទម្រាំ ការងារ បញ្ចប់ ។
 នៅក្នុង ថត សម្ដែង គ្រង ឈុត បុរាណ ដែល ធ្វើឱ្យ តារា ប្រុស រូប នេះ ដក់ ចិត្ត ចងចាំ ខ្លាំង ជាង គេ  ហើយ តែង រីករាយ ជានិច្ច រាល់ លើក ដែល រំឭក ដល់ នោះ  គឺ ឆាក សម្ដែង នៅក្នុង ប្រាសាទ តាព្រហ្ម ស្ថិត ក្នុង ឃុំ ក្រាំង ធ្នង់ ស្រុក បាទី ខេត្ត តាកែវ ។
 លោក ថា  ទិដ្ឋភាព គ្រប់ យ៉ាង ស្រស់ស្អាត ប្រៀប ដូច ឋិត ក្នុង ការយល់សប្ដិ ព្រោះ ពេល នោះ ថត ឆាក ប្រជាពលរដ្ឋ ធ្វើ បុណ្យ ភូមិ ក្នុង បរិវេណ ប្រាសាទ  ហើយ ម្នាក់ ៗ ស្លៀកពាក់ សុទ្ធ ជា សំលៀកបំពាក់ សម័យ បុរាណ នាំគ្នា មក ទស្សនា ការ សម្ដែង របាំ បុរាណ ចម្រុះ ប្រភេទ ទាំង យប់ ថ្ងៃ ។
 លោក វ៉ៃ ហាំង បាន រៀបរាប់ ថា “ ពេល ហ្នឹង ខ្ញុំ ដើរ មើល គេ  ព្រោះ យើង ជា មេទ័ព យើង ដើរ មើល គេ អ៊ីចឹង ! មាន អារម្មណ៍ ថា សប្បាយចិត្ត  ព្រោះ ឃើញ សិល្បករ សិល្បការិនី តែង ខ្លួន ជា អ្នក របាំ តាម ប្រភេទ នីមួយ ៗ ខុសប្លែក គ្នា  ដូច្នេះ វា ស្រស់ស្អាត ខ្លាំង  ហើយក៏ ដក់ ជាប់ អារម្មណ៍ ខ្លាំង ដូចគ្នា  ជាពិសេស  គឺ បាន ឃើញ តួ ឯក ស្រី នៅ ទីនោះ តែម្ដង ” ។
 លោក ថា ពេល នោះ អារម្មណ៍ របស់ លោក  ហាក់ ចូល តួ ខ្លាំង ប្រៀប ដូច ត្រូវ គេ សណ្ដំ ស្លុង ទៅនឹង ទិដ្ឋភាព  ដូចជា លោក កំពុងតែ នៅក្នុង ព្រឹត្តិការណ៍ ក្នុង សម័យ អតីតកាល នោះ អីចឹង ។
 ក្រៅពី ឆាក សម្ដែង ដែល រីករាយ វ៉ៃ ហាំង ក៏ ប្រឈម នឹង ការលំបាក មួយចំនួន ដែរ ក្នុង រឿង បុរាណ លាយ សម័យ ខាងលើ ។
 ប្រុស ស្អាត លើកឡើង ថា  មាន ឈុត មួយ ដែល ធ្វើឱ្យ លោក  រួម នឹង ក្រុមការងារ លំបាក ខ្លាំង  គឺ ឈុត ធ្វើ សង្គ្រាម កណ្ដាល ថ្ងៃ ក្ដៅ ខ្លាំង រហូត ធ្វើឱ្យ របក ស្បែក ខ្នង តួ សម្ដែង ខ្លះ ថែម ទៀត ផង ។
 យ៉ាងណា  ក្រោយពី អត់ធ្មត់ រហូត បញ្ចប់ ការសម្ដែង លោក ហាក់ រីករាយ វិញ ក្រោយ បាន ឃើញ លទ្ធផល ចុងក្រោយ ប្រកបដោយ គុណភាព ។
 រឿង  " និស្ស័យ ស្នេហ៍ នាង មនោរាហ៍ " វ៉ៃ ហាំង បាន ចាប់ដៃគូ ជាមួយ កញ្ញា  ស៊ិន យូប៊ីន ទៀត ហើយ ! តើ ភាពប្រែប្រួល នៃ ស្នេហា ក្នុង រឿង ភាគ ថ្មី  " និស្ស័យ ស្នេហ៍ នាង មនោរាហ៍ " របស់ ទូរទស្សន៍ PNN រវាង កំលោះ សង្ហា លោក  ខាត់ វ៉ៃ ហាំង និង កញ្ញា សុភាពទន់ភ្លន់ ស៊ីន យូប៊ីន នឹង ក្លាយទៅជា យ៉ាងណា ?  តើ តួអង្គ ឯក ប្រុស ស្រី មួយ គូ នេះ ត្រូវ ឆ្លងកាត់ នូវ ឧបសគ្គ អ្វី ខ្លះ ? សូម កុំ ភ្លេច រង់ចាំ ទស្សនា ការ ផ្សាយ ផ្ទាល់ រៀងរាល់ សប្ដាហ៍ នា ថ្ងៃព្រហស្បតិ៍  ដល់ ថ្ងៃសុក្រ ចាប់ពី ម៉ោង ៧:៥០ នាទី រហូត ម៉ោង ៩ យប់ ៕
 តារា ប្រុស សង្ហា ខាត់ វ៉ៃ ហាំង បាន ទម្លាយ ឲ្យដឹង ថា  លោក ទទួលបាន អារម្មណ៍ ហាក់ ដូច ត្រូវ គេ សណ្ដំ នៅក្នុង ថត រឿង ភាគ បែប បុរាណ លាយ សម័យ មួយ របស់ ស្ថានីយ ទូរទស្សន៍ PNN កាលពី ថ្មី ៗ នៅ តំបន់ ប្រាសាទ ក្នុង ភូមិសាស្ត្រ ខេត្ត តាកែវ ដែល ជា លើក ទី មួយ សម្រាប់ ជីវិត ជា អ្នក សិល្បៈ របស់ លោក ប៉ុន្មាន ឆ្នាំ មក នេះ ។
 រឿង ដែល លោក ចូលរួម ថត ជា តួឯក នោះ  មាន ចំណងជើង ថា  " និស្ស័យ ស្នេហ៍ នាង មនោរាហ៍ " ដែល លោក មាន ឈុត ស្លៀក បុរាណ ច្រើន បំផុត ។
 ចំពោះ បញ្ហា នេះ  ខាត់ វ៉ៃ ហាំង បាន អះអាង ថា ត្បិត កន្លងមក ខ្លួន ធ្លាប់ គ្រង សំលៀកបំពាក់ សម្ដែង ជា តួអង្គ មួយចំនួន ក្នុង សាច់រឿង ល្ខោន ខោល តែ នោះ ជា ការងារ ថត រូប ដើម្បី ជួយ ផ្សព្វផ្សាយ អំពី សិល្បៈ វប្បធម៌ របស់ ជាតិ  ខុសប្លែក អំពី ការងារ ថត រឿង  ដែល ត្រូវ តុបតែង ហើយ ស្លៀក សំលៀកបំពាក់ បែប បុរាណ ជាច្រើន ថ្ងៃ ក្នុង អំឡុង ពេល ច្រើន ខែ ទម្រាំ ការងារ បញ្ចប់ ។
 នៅក្នុង ថត សម្ដែង គ្រង ឈុត បុរាណ ដែល ធ្វើឱ្យ តារា ប្រុស រូប នេះ ដក់ ចិត្ត ចងចាំ ខ្លាំង ជាង គេ  ហើយ តែង រីករាយ ជានិច្ច រាល់ លើក ដែល រំឭក ដល់ នោះ  គឺ ឆាក សម្ដែង នៅក្នុង ប្រាសាទ តាព្រហ្ម ស្ថិត ក្នុង ឃុំ ក្រាំង ធ្នង់ ស្រុក បាទី ខេត្ត តាកែវ ។
 លោក ថា  ទិដ្ឋភាព គ្រប់ យ៉ាង ស្រស់ស្អាត ប្រៀប ដូច ឋិត ក្នុង ការយល់សប្ដិ ព្រោះ ពេល នោះ ថត ឆាក ប្រជាពលរដ្ឋ ធ្វើ បុណ្យ ភូមិ ក្នុង បរិវេណ ប្រាសាទ  ហើយ ម្នាក់ ៗ ស្លៀកពាក់ សុទ្ធ ជា សំលៀកបំពាក់ សម័យ បុរាណ នាំគ្នា មក ទស្សនា ការ សម្ដែង របាំ បុរាណ ចម្រុះ ប្រភេទ ទាំង យប់ ថ្ងៃ ។
 លោក វ៉ៃ ហាំង បាន រៀបរាប់ ថា “ ពេល ហ្នឹង ខ្ញុំ ដើរ មើល គេ  ព្រោះ យើង ជា មេទ័ព យើង ដើរ មើល គេ អ៊ីចឹង ! មាន អារម្មណ៍ ថា សប្បាយចិត្ត  ព្រោះ ឃើញ សិល្បករ សិល្បការិនី តែង ខ្លួន ជា អ្នក របាំ តាម ប្រភេទ នីមួយ ៗ ខុសប្លែក គ្នា  ដូច្នេះ វា ស្រស់ស្អាត ខ្លាំង  ហើយក៏ ដក់ ជាប់ អារម្មណ៍ ខ្លាំង ដូចគ្នា  ជាពិសេស  គឺ បាន ឃើញ តួ ឯក ស្រី នៅ ទីនោះ តែម្ដង ” ។
 លោក ថា ពេល នោះ អារម្មណ៍ របស់ លោក  ហាក់ ចូល តួ ខ្លាំង ប្រៀប ដូច ត្រូវ គេ សណ្ដំ ស្លុង ទៅនឹង ទិដ្ឋភាព  ដូចជា លោក កំពុងតែ នៅក្នុង ព្រឹត្តិការណ៍ ក្នុង សម័យ អតីតកាល នោះ អីចឹង ។
 ក្រៅពី ឆាក សម្ដែង ដែល រីករាយ វ៉ៃ ហាំង ក៏ ប្រឈម នឹង ការលំបាក មួយចំនួន ដែរ ក្នុង រឿង បុរាណ លាយ សម័យ ខាងលើ ។
 ប្រុស ស្អាត លើកឡើង ថា  មាន ឈុត មួយ ដែល ធ្វើឱ្យ លោក  រួម នឹង ក្រុមការងារ លំបាក ខ្លាំង  គឺ ឈុត ធ្វើ សង្គ្រាម កណ្ដាល ថ្ងៃ ក្ដៅ ខ្លាំង រហូត ធ្វើឱ្យ របក ស្បែក ខ្នង តួ សម្ដែង ខ្លះ ថែម ទៀត ផង ។
 យ៉ាងណា  ក្រោយពី អត់ធ្មត់ រហូត បញ្ចប់ ការសម្ដែង លោក ហាក់ រីករាយ វិញ ក្រោយ បាន ឃើញ លទ្ធផល ចុងក្រោយ ប្រកបដោយ គុណភាព ។
 រឿង  " និស្ស័យ ស្នេហ៍ នាង មនោរាហ៍ " វ៉ៃ ហាំង បាន ចាប់ដៃគូ ជាមួយ កញ្ញា  ស៊ិន យូប៊ីន ទៀត ហើយ ! តើ ភាពប្រែប្រួល នៃ ស្នេហា ក្នុង រឿង ភាគ ថ្មី  " និស្ស័យ ស្នេហ៍ នាង មនោរាហ៍ " របស់ ទូរទស្សន៍ PNN រវាង កំលោះ សង្ហា លោក  ខាត់ វ៉ៃ ហាំង និង កញ្ញា សុភាពទន់ភ្លន់ ស៊ីន យូប៊ីន នឹង ក្លាយទៅជា យ៉ាងណា ?  តើ តួអង្គ ឯក ប្រុស ស្រី មួយ គូ នេះ ត្រូវ ឆ្លងកាត់ នូវ ឧបសគ្គ អ្វី ខ្លះ ? សូម កុំ ភ្លេច រង់ចាំ ទស្សនា ការ ផ្សាយ ផ្ទាល់ រៀងរាល់ សប្ដាហ៍ នា ថ្ងៃព្រហស្បតិ៍  ដល់ ថ្ងៃសុក្រ ចាប់ពី ម៉ោង ៧:៥០ នាទី រហូត ម៉ោង ៩ យប់ ៕
