មន្ត្រី ប៉ូលិស អាមេរិក ម្នាក់ សម្ញែង រថយន្ត Dodge Challenger 2019 ទុក ដេញ ចោរ 
មន្ត្រី ប៉ូលិស អាមេរិក ម្នាក់ សម្ញែង រថយន្ត Dodge Challenger 2019 ទុក ដេញ ចោរ កាលពី ពេល ថ្មី ៗ នេះ មន្ត្រី ប៉ូលិស ម្នាក់ ប្រចាំ ការ នៅ រដ្ឋ ផ្លរីដា សហរដ្ឋ អាមេរិក  បាន ផុស លើ បណ្ដាញ សង្គម  ( Twitter ) រៀបរាប់ ពី រថយន្ត ប្រដេញ ថ្មី ម៉ូឌែល Dodge Challenger R / T 2019 ។
រថយន្ត Dodge Challenger R / T ប្រើ ប្រព័ន្ធ RWD បំពាក់ ដោយ ម៉ាស៊ីន V 8 HEMI ទំហំ ៥,៧ លីត្រ បង្កើន កម្លាំង បាន ៣៧២ សេះ  ( ២៧៧ គីឡូ វ៉ាត់ ) ។
 រថយន្ត នេះ មាន បំពាក់ នូវ មុខងារ កាមេរ៉ា កម្រិត HD ៣៦០ ដឺក្រេ របស់ Panasonic អាច ចាប់ រូបភាព និង វីដេអូ មួយ ជុំ ជាមួយនឹង ការបំពាក់ បន្ថែម ចង្កៀង បន្លឺ សំឡេង របស់ ប៉ូលីស គឺ  ( ក្រហម - ខៀវ ) ប្រភេទ ។
 រថយន្ត នេះ មាន សមត្ថភាព អាច រត់ បាន ល្បឿន អតិបរមា ២៧០ គ. ម/ ម៉ និង មាន ល្បឿន ស្ទុះ ជាន់ ពី ០ ទៅ ១០០ គ. ម/ ម៉ ចំណាយ ពេល តែ ៣,៨ វិនាទី ប៉ុណ្ណោះ  ឯ តម្លៃ វិញ ខ្ទង់ ប្រមាណ ជា ៣៦ ០០០ ដុល្លារ ( លក់ នៅ សហរដ្ឋ អាមេរិក ) ។
 មន្ត្រី ប៉ូលិស ដដែល បាន សរសេរ ថា  " ដូច ដែល អ្នក បាន ឃើញ ! យើង មាន រថយន្ត ដែល មាន ល្បឿន យ៉ាង កំណាច  អីចឹង ហើយ  បើ ឃើញ ឆាប់ បន្ថយ ល្បឿន ឲ្យ ហើយ ទៅ ៕
” ទស្សនា វីដេអូ សាក កម្លាំង Dodge Challenger R / T 2019 ៖ កាលពី ពេល ថ្មី ៗ នេះ មន្ត្រី ប៉ូលិស ម្នាក់ ប្រចាំ ការ នៅ រដ្ឋ ផ្លរីដា សហរដ្ឋ អាមេរិក  បាន ផុស លើ បណ្ដាញ សង្គម  ( Twitter ) រៀបរាប់ ពី រថយន្ត ប្រដេញ ថ្មី ម៉ូឌែល Dodge Challenger R / T 2019 ។
រថយន្ត Dodge Challenger R / T ប្រើ ប្រព័ន្ធ RWD បំពាក់ ដោយ ម៉ាស៊ីន V 8 HEMI ទំហំ ៥,៧ លីត្រ បង្កើន កម្លាំង បាន ៣៧២ សេះ  ( ២៧៧ គីឡូ វ៉ាត់ ) ។
 រថយន្ត នេះ មាន បំពាក់ នូវ មុខងារ កាមេរ៉ា កម្រិត HD ៣៦០ ដឺក្រេ របស់ Panasonic អាច ចាប់ រូបភាព និង វីដេអូ មួយ ជុំ ជាមួយនឹង ការបំពាក់ បន្ថែម ចង្កៀង បន្លឺ សំឡេង របស់ ប៉ូលីស គឺ  ( ក្រហម - ខៀវ ) ប្រភេទ ។
 រថយន្ត នេះ មាន សមត្ថភាព អាច រត់ បាន ល្បឿន អតិបរមា ២៧០ គ. ម/ ម៉ និង មាន ល្បឿន ស្ទុះ ជាន់ ពី ០ ទៅ ១០០ គ. ម/ ម៉ ចំណាយ ពេល តែ ៣,៨ វិនាទី ប៉ុណ្ណោះ  ឯ តម្លៃ វិញ ខ្ទង់ ប្រមាណ ជា ៣៦ ០០០ ដុល្លារ ( លក់ នៅ សហរដ្ឋ អាមេរិក ) ។
 មន្ត្រី ប៉ូលិស ដដែល បាន សរសេរ ថា  " ដូច ដែល អ្នក បាន ឃើញ ! យើង មាន រថយន្ត ដែល មាន ល្បឿន យ៉ាង កំណាច  អីចឹង ហើយ  បើ ឃើញ ឆាប់ បន្ថយ ល្បឿន ឲ្យ ហើយ ទៅ ៕
” ទស្សនា វីដេអូ សាក កម្លាំង Dodge Challenger R / T 2019 ៖