 អ៊ីរ៉ង់ ប្រកាស នៅ យូ អិន ៖ អ៊ីរ៉ង់ គ្មាន បំណង យក កម្មវិធី មីស៊ីល ទៅ ចរចា ជាមួយ អាមេរិក ឡើយ  ហើយ វា ក៏ គ្មាន ថ្ងៃ អាច កើតឡើង .. .
( តេហេរ៉ង់ ) ៖ អ៊ីរ៉ង់ បដិសេធ យ៉ាង ដាច់អហង្កា ចំពោះ ការលើកឡើង ថា  ខ្លួន មាន បំណង ចង់ លើក យក កម្មវិធី មីស៊ីល របស់ ខ្លួន មក ចរចា ជាមួយ ភាគី អាមេរិក  ព្រោះ រឿង បែប នេះ គឺ មិន អាច កើតមានឡើង នោះ ឡើយ ។
 នេះ បើ យោង តាម ការចុះផ្សាយ ដោយសារព័ត៌មាន BBC នា ព្រឹក ថ្ងៃពុធ ទី ១៧ ខែកក្ត ដា ឆ្នាំ ២០១៩ ។
 អ្នកនាំពាក្យ ប្រទេស អ៊ីរ៉ង់  ប្រចាំ នៅ អង្គការ សហ ប្រជាជាតិ បាន និយាយ ថា  « ទោះបីជា ស្ថិត ក្នុង លក្ខខណ្ឌកម្ម ណា ក៏ដោយ  ក៏ កម្មវិធី មីស៊ីល របស់ អ៊ីរ៉ង់  មិន អាច ត្រូវ យកមក ចរចា បាន ដែរ » ។
 ការបដិសេធ នេះ ត្រូវបាន ធ្វើឡើង នៅ ក្រោយ លោក រដ្ឋមន្រ្តី ការបរទេស អ៊ីរ៉ង់ មូហាំ ម៉ាត់ ហ្សាវ៉ាដ ហ្សារីហ្វ ( Mohammad Javad Zarif ) បាន លើកឡើង ក្នុង បទសម្ភាសន៍ មួយ ថា  កម្មវិធី មីស៊ីល របស់ ខ្លួន អាចនឹង ចរចា គ្នា បាន ដរាបណា ទណ្ឌកម្ម ត្រូវបាន ដក ។
 គួរ បញ្ជាក់ ថា  ភាពតានតឹង រវាង សហរដ្ឋ អាមេរិក និង អ៊ីរ៉ង់ កាន់តែ ឡើង កម្តៅ ខ្លាំង ឡើង  នៅ ក្រោយពី លោក ប្រធានាធិបតី  ដូណាល់ ត្រាំ សម្រេចចិត្ត ដក អាមេរិក ចេញ ពី កិច្ចព្រមព្រៀង នុយក្លេអ៊ែរ អ៊ីរ៉ង់  ជា ឯកតោ ភាគី កាលពី ឆ្នាំ ២០១៨ កន្លងទៅ នេះ ។
 ជា ការឆ្លើយតប ភាគី អ៊ីរ៉ង់ បាន ប្រកាស កាលពី ដើម ខែកក្កដា នេះ ថា  ខ្លួន បាន បង្កើន ការចម្រាញ់ សារធាតុ អ៊ុយរ៉ាញ៉ូម លើស ពី អ្វី ដែល បាន កំណត់ ក្នុង កិច្ចព្រមព្រៀង ។
 ប៉ុន្តែ ប្រទេស នេះ  នៅតែ អះអាង ថា  ខ្លួន គឺ គ្មាន បំណង បង្កើត អាវុធ នុយក្លេអ៊ែរ នោះ ទេ  ព្រោះ បើ ចង់ មាន អាវុធ នេះ មែន គឺ អ៊ីរ៉ង់ អាច មាន យូរ ណាស់ ហើយ ៕
