 បង្រ្កាប សម្រាម ផ្លាស្ទិក ដែល ឈ្មួញ លួច នាំចូល តាម ផែសីហនុ ៨៣ កុងតឺន័រ មិន ទាន់ ដឹង មុខ ម្ចាស់ និង អ្នកនាំចូល 
 ព្រះសីហនុ ៖ កុងតឺន័រ ចំនួន ៨៣ ទូរ ផ្ទុក កាកសំណល់ សំរាម ដែល គេ បោះចោល លួច នាំ មកពី បរទេស ចូល ស្រុក ខ្មែរ តាម កំពង់ផែ ខេត្ត ព្រះសីហនុ នា រសៀថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ត្រូវបាន សមត្ថកិច្ច បង្រ្កាប ខណៈ រក អ្នកនាំចូល និង ម្ចាស់ អត់ ឃើញ សោះ ! ។
 ការចុះបង្រ្កាប គេ ឃើញ មាន មេដឹកនាំ ស្ថាបន័ពាក់ព័ន្ធ មាន លោក គុណ ញឹម មេ អគ្គ នាយកដ្ឋាន គយ និង រដ្ឋាករ និង លោក  សាយ សំអាល់ រដ្ឋមន្ដ្រី ក្រសួង បរិស្ថាន លោក  គួច ចំរើន អភិបាល ខេត្ត ព្រះសីហនុ លោក លូ គឹម ឈុន អគ្គ នាយក កំពង់ផែ ស្វយ័ត បាន មក ពិនិត្យ ការគាស់ ទូរ កុងតឺន័រ ទាំងអស់ នោះ ដើម្បី ពិនិត្យ ជាក់ស្ដែង នៅក្នុង កំពង់ផែ ខេត្ត ព្រះសីហនុ ។
 នេះ ជា លើក ទី ២ ហើយ នៃ ការនាំចូល សំរាម មកពី បរទេស តែ ត្រូវ សមត្ថកិច្ច បង្ក្រាប ដែល កាលពី ជិត ២០ ឆ្នាំ មុន មាន ការនាំចូល ម្តង ដែរ ។
 មន្ដ្រី គយ ដែល ចូលរួម ប្រតិបត្តិការ នេះ បាន បង្ហើប ថា  មូលហេតុ ដែល កាកសំណល់ នេះ អាច នាំចូល មក ប្រទេស កម្ពុជា បាន  ព្រោះតែ ប្រទេស ប្រភព ដើម បាន ក្លែង បន្លំ ឯកសារ នាំចូល  ដោយ មិន បញ្ជាក់ ប្រភេទ ទំនិញ ច្បាស់លាស់  ពោល គ្រាន់តែ សរសេរ ថា  ប្រភេទ ទំនិញ កែច្នៃ  ។
 ប៉ុន្ដែ ពេល មកដល់ កម្ពុជា ទើប ស្កែន ឃើញ ថា ជា សំរាម ។
 គេ មិន ទាន់ ដឹង ថា តើ ម្ចាស់ ក្រុមហ៊ុន អ្នកនាំចូល ជា អ្នកណា នោះ ទេ មកដល ពេលនេះ ។
 សូម ជម្រាប ថា ថ្មី ៗ នេះ  ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា សម្តេច តេជោ ហ៊ុន សែន បាន បញ្ជាក់ ជាច្រើន លើក រួច មកហើយ ថា រាជ រដ្ឋាភិបាល កម្ពុជា មិន អនុញ្ញាតឱ្យ មាន ជាដាច់ខាត  ចំពោះ ការនាំចូល សំណល់ ប្លាស្ទិក មក កែច្នៃ នៅ កម្ពុជា ។
 សម្ដេច ហ៊ុន សែន បាន បន្ថែម ថា  កម្ពុជា មិន មែន ជា ធុង សំរាម សម្រាប់ ការបោះចោល បច្ចេកវិទ្យា ហួស សម័យ នោះ ទេ  ហើយ រាជ រដ្ឋាភិបាល  ជំទាស់ ជានិច្ច នឹង ការនាំចូល សំណល់ ប្លាស្ទិក និង ប្រេង ម៉ាស៊ីន មក កែច្នៃ នៅ កម្ពុជា ៕
 ដោយ ៖ មឿន សុគា