 លោក Oriol Mohedano ថា  កំពង់ចាម មាន ភាពរីកចម្រើន ជាង ជុំ ទី ១ ក្នុង ពាន លី គកំពូល 
 ( ភ្នំពេញ ) ៖  លោក Oriol Mohedano គ្រូបង្គោល ក្លឹប អង្គរ ថា យហ្គឺរ បាន បង្ហាញ ការសាទរ ចំពោះ ក្លឹប បាល់ទាត់  ខេត្ត កំពង់ចាម ដែល មាន ភាពរីកចម្រើន ជាង មុន  ក្នុង ការប្រកួត ក្របខណ្ឌ លី គ កំពូល កម្ពុជា  ឆ្នាំ ២០១៩ ជុំ ទី ២ បន្ទាប់ពី ផ្លាស់ប្ដូរ សមាសភាព មួយចំនួន ជាពិសេស ការបន្ថែម កូន ក្រុម បរទេស និង ខ្មែរ - បារាំង ។
 អតីត គ្រូបង្គោល ក្លឹប ភ្នំពេញ ក្រោន រូប នេះ បាន រៀបរាប់ ថា  « កំពង់ចាម បច្ចុប្បន្ន ជា ក្រុម ដ៏ តឹង ជាង មុន  ដោយ មិន មែន ចេះតែ របូត គ្រាប់ បាល់ ទៀត ទេ ។
 ប្រសិនបើ ពួកគេ លេង ដូច របៀប នេះ គ្រប់ ការប្រកួត វា ក៏ ជា រឿង ដ៏ រីករាយ មួយ សម្រាប់ ខ្ញុំ ដែរ  ហើយ ខ្ញុំ មើលឃើញ ថា  ពួកគេ លេង គ្រាន់បើ ហើយក៏ មាន ជំនឿ ថា  ឈ្នះ ក្រុម ខ្ញុំ ទៀត ។
 នេះ ជា អ្វី ដែល ខ្ញុំ ចង់ ឃើញ គ្រប់ ការប្រកួត » ។
 គួរ ដឹង បន្ថែម ទៀត ថា  ក្នុង ជំនួប សប្ដាហ៍ ទី ១៥ កាល ថ្ងៃអាទិត្យ  ទី ១៤ ខែកក្កដា ក្រុម ម្ចាស់ ផ្ទះ មាន មូលដ្ឋាន នៅ  ខេត្ត សៀមរាប ឈ្នះ ត្រឹម ៤ ទល់ នឹង ០ ប៉ុណ្ណោះ  ខុស ឆ្ងាយ ពី ជុំ ទី មួយ នៅ ទីលាន វិទ្យាល័យ ហ៊ុន សែន មេមត់ ដែល រក បាន ដល់ ទៅ ០ ទល់ នឹង ១១ ។
 បុរស ជនជាតិ អេស្ប៉ាញ យល់ឃើញ ថា  ប្រសិនបើ កំពង់ចាម លេង ដូច កាល ថ្ងៃអាទិត្យ  ក្រុម ផ្សេង ៗ មិន ងាយ រក គ្រាប់ បាន ច្រើន ដូច មុន ឡើយ ។
 សូម បញ្ជាក់ ផង ថា  លោក  ស្រេង វ៉ាន់ ណូ អ្នកចាត់ ការ ក្លឹប កំពង់ចាម សង្កត់ធ្ងន់ ថា  ការរីកចម្រើន ជាង មុន នៅ ក្រប ខណ្ឌ លី គកំពូល  ដោយសារ ការរួមចំណែក ពី សមាជិក ថ្មី  ហើយ កីឡាករ ក្នុង ក្លឹប ក៏ កាន់តែ ខិតខំ ប្រឹងប្រែង ហ្វឹកហាត់  ដើម្បី ជួយ ក្រុម ឲ្យ កាន់តែ រឹងមាំ បន្ថែម ទៀត ដែរ ៕
