 Juventus ទិញ បាន ខ្សែ ការពារ Cristian Romero ពី ក្លឹប Genoa តែ ដាក់ ឲ្យ ក្លឹប នេះ ខ្ចី ជើង 
 ( តូរីន) ៖  ក្រុម បាល់ទាត់ Juventus ទិញ បាន កីឡាករ ខ្សែ ការពារ Cristian Romero ពី ក្លឹប Genoa ក្នុង តម្លៃ ប្រមាណ ២៦ លាន អឺរ៉ូ ដែល ស្មើនឹង ២៩ លាន ដុល្លារ តែ ក៏ បាន ដាក់ ឲ្យ ក្លឹប នេះ ខ្ចី ជើង វិញ ក្នុង រដូវកាល ឆ្នាំ ២០១៩ - ២០២០ ។
 នេះ បើ យោង តាម ការចេញផ្សាយ ដោយ New Indian Express នៅ ថ្ងៃទី ១៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ខ្សែ ការពាកណ្តាល វ័យ ២១ ឆ្នាំ Romero នឹង ត្រូវ បន្ត ឈរ ជើង ជាមួយ Genoa ក្នុង លក្ខខណ្ឌ ខ្ចី ជើង រហូតដល់ ថ្ងៃទី ៣០ ខែមិថុនា ឆ្នាំ ២០២០ លើ កិច្ចសន្យា រយៈពេល ៥ ឆ្នាំ ជាមួយ សេះ បង្កង់ Juventus ដោយ នឹង ផុត កំណត់ នៅ ថ្ងៃទី ៣០ ខែមិថុនា ឆ្នាំ ២០២៤ ខាងមុខ ។
 គួរ បញ្ជាក់ ផង ថា  ខ្សែ ការពារ សញ្ជាតិ អាហ្សង់ទីន Cristian Romero បង្ហាញ ខ្លួន បាន ២៧ ប្រកួត និង រក បាន ២ គ្រាប់ នៅ ក្របខណ្ឌ Serie A រដូវកាល មុន ក្រោយ ត្រូវបាន Genoa នាំយក ពី ក្លឹប Belgrano កាល ឆ្នាំ ២០១៨ ក្នុង តម្លៃ ប្រមាណ តែ ២ លាន អឺរ៉ូ ប៉ុណ្ណោះ ៕
