 Dani Alves សុំ តែ ២ សែន ផោន / សប្តាហ៍  នឹង ព្រម ផ្លាស់ ទៅ ចូលរួម ជាមួយ កាំភ្លើង ធំ Arsenal 
 យោង តាម របាយការណ៍ មួយ បាន ឲ្យដឹង ថា កីឡាករ Dani Alves ដែល ទើបតែ ផុត កុងត្រា ជាមួយ ក្លឹប Paris Saint - Germain ហើយ កីឡាករ រូប នេះ ទើបតែ ជួយ ក្រុម ប្រេស៊ីល ឈ្នះ Copa នោះ ត្រូវបាន គេ ព្យាករណ៍ ថា អាចនឹង ផ្លាស់ ទៅ ចូលរួម នៅ ក្លឹប កាំភ្លើង ធំ Arsenal នៅ ដើម រដូវ ក្តៅ ខាងមុខ ។
 យ៉ាងណាមិញ Alves ទាមទារ ចង់បាន ថ្លៃ ពលកម្ម ប្រមាណ ២០០ ០០០ ផោន / សប្តាហ៍ សម្រាប់ ការចូលរួម នៅ Emirate ដែល ទាប ជាង នៅ PSG ត្រឹម ៣០ ០០០ ផោន តែ ប៉ុណ្ណោះ ។
 គួរ រម្លឹក ថា Alves ក៏ ធ្លាប់ រួមរស់ ក្រោម ទ្រនំ របស់ លោក Emery កាល ដឹកនាំ នៅ PSG បាន ១ រដូវកាល ផងដែរ ៕
ប្រភព ៖ Metro , Cambotrends 