 យន្តហោះ ខ្នាត ធំ ១២ គ្រឿង ហើយ ដឹក ប្រព័ន្ធ S - 400 ពីរុស្ស៊ី មកកាន់ តួកគី , ប្រជាជន តួកគី បង្ហាញ ការគាំទ្រ តាមរយៈ បណ្តាញ សង្គម  ( Photo inside )
 ( អង់ការ៉ា) ៖  បន្ទាប់ពី ទីក្រុង អង់ការ៉ា បាន ចាប់ផ្តើម ទទួលយក ប្រព័ន្ធ មីស៊ីល S - 400 ពីរុស្ស៊ី ដើម្បី យកមក ដំឡើង ការពារ សុវត្ថិភាព ដែន អាកាស នៃ ប្រទេស របស់ ខ្លួន នោះ  ប្រជាជន តួកគី យ៉ាង ច្រើន កុះករ បាន នាំគ្នា បង្ហាញ ការគាំទ្រ ក៏ ដូចជា សាទរ ចំពោះ មេដឹកនាំ ពួកគេ  ដែល បាន ប្រកាន់ ជំហរ យ៉ាង រឹងមាំ  ជុំវិញ ការសម្រេច ទិញ សព្វាវុធ នេះ ពី ទីក្រុង ម៉ូស្គូ នៅ ចំពោះមុខ ការគំរាមគំហែង របស់ អាមេរិក ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី សារព័ត៌មាន រុស្ស៊ី Sputnik នៅ ល្ងាច ថ្ងៃពុធ ទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ចាប់តាំងពី សប្តាហ៍ មុន មកដល់ ថ្ងៃពុធ នេះ យន្តហោះ យោធា ខ្នាត ធំ រុស្ស៊ី សរុប ចំនួន ១២ គ្រឿង ហើយ  ដែល បាន ដឹកជញ្ជូន បរិក្ខា របស់ ប្រព័ន្ធ S - 400 បាន មក ចុះចត នៅ ប្រទេស តួកគី ហើយ ទីក្រុង អង់ការ៉ា ក៏ កំពុង ចាប់ផ្តើម ដំណើរការ ដំឡើង បណ្តើរ ៗ ផងដែរ  ដោយ  វា អាចនឹង ហើយ ជា ស្ថាពរ ទាំងស្រុង នៅ ខែមេសា ឆ្នាំ ២០២០ ។
 អ្នកប្រើប្រាស់ បណ្តាញ សង្គម តួកគី ជាច្រើន នាក់  បាន បង្ហោះ សារ គាំទ្រ និង អបអរសាទរ ប្រទេស ពួកគេ  ដែល នៅ ទីបំផុត អាច ទទួលបាន សព្វាវុធ ការពារ ដែន អាកាស នេះ ។
 គួរ ជម្រាប ថា  ក្នុង ចំណោម អ្នក ទាំងនោះ  ក៏ មាន អ្នក ខ្លះ ចំអក ឲ្យ សហរដ្ឋ អាមេរិក  ដែល កន្លងមក នេះ បាន ខិតខំ លួងលោម ផង និង គំរាម ផង ដើម្បី កុំ ឲ្យ តួកគី ទទួលយក S - 400 ខណៈ ដែល តួកគី បាន ចុះ កិច្ចព្រមព្រៀង តម្លៃ រាប់ ពាន់ លាន ដុល្លារ ជាមួយ ប្រទេស រុស្ស៊ី ដើម្បី ទិញ វា កាលពី ចុង ឆ្នាំ ២០១៧ ។
 ក្រៅពី នេះ ក៏ មាន ការកោតសរសើរ  ចំពោះ សព្វាវុធ រុស្ស៊ី ថា ជា របស់ មាន គុណភាព  និង តម្លៃ សមរម្យ ថែម ទៀត ។
 ទោះជា បែប នេះ ក្តី  ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ ទើបតែ បាន ប្រកាស ក្តៅ ៗ ថា  រដ្ឋបាល លោក នឹង មិន លក់ យន្តហោះ ចម្បាំង F - 35 ដែល តួកគី ចង់ ទិញ ទៀត ឡើយ  ខណៈ តួកគី បាន ចំណាយ លុយ ខ្ទង់ ពាន់ លាន ដុល្លារ ដើម្បី ចូលរួម ក្នុង កិច្ចប្រឹងប្រែង ស្រាវជ្រាវ និង អភិវឌ្ឍន៍ F - 35 ជាមួយ បណ្តា ប្រទេស មួយចំនួន ទៀត  ដែល ជា សម្ព័ន្ធមិត្ត ជិតស្និទ្ធ របស់ អាមេរិក ៕
