 ព័ត៌មាន ថ្មី ៗ ញាក់ សាច់ ! ! កម្ពុជា  ស្ថិត ក្នុង ពូល C មាន ទាំង គីឡូ World Cup ផង 
 យោង តាម ការចាប់ ពូល ដែល ទើប បញ្ចប់ មុន នេះ នៃ ការប្រកួត វគ្គ ទី ២ ជម្រុះ World Cup 2022 ក្នុង ទ្វីប អាស៊ី ក្រុម កម្ពុជា ស្ថិត នៅ ពូល C មាន ទាំង ក្រុម ធ្លាប់ ឡើង World Cup រួមមាន ប៉ារែន ហុងកុង អ៊ីរ៉ាក់ និង អ៊ីរ៉ង់ ។
 ក្រុម ទាំង ៥ ក្នុង ពូល នីមួយ ៗ  នឹង ប្រកួត គ្នា តាម រូបមន្ត ក្នុង ដី  ក្រៅ ដី ( សរុប ៨ ប្រកួត ) ។
 ការប្រកួត ចាប់ផ្ដើម ពី ថ្ងៃទី ០៥ ខែកញ្ញា ២០១៩ ដល់ ថ្ងៃទី ០៩ ខែមិថុនា ២០២០ ។
 ក្រុម លេខ ១ ក្នុង ពូល ទាំង ៨ បូក ក្រុម លេខ ២ ល្អ បំផុត ចំនួន ៤ ( សរុប ១២ ក្រុម ) នឹង បន្ត ទៅ វគ្គ ជម្រុះ ជុំ ទី ៣ ។
 កាលពី វគ្គ ជម្រុះ World Cup 2018 កន្លងទៅ  ក្រុម កម្ពុជា  ស្ថិត នៅ ពូល ជាមួយ ក្រុម ជប៉ុន  សិរី សិង្ហបុរី  និង អាហ្វហ្គានីស្ថាន ។
 នៅ គ្រា នោះ កម្ពុជា មិន ទទូល បាន ពិន្ទុ ឡើយ  ឆ្លងកាត់ ការប្រកួត ៨ ប្រកួត ទាំង ក្នុង ដី  និង ក្រៅ ដី ៕
