 អបអរសាទរ ! ទីបំផុត  តារា កំប្លែង  ខ្ញុង  សំរេចចិត្ត ចូល រោង ការ ជាមួយ …
 ភ្នំពេញ  ៖ តារា កំប្លែង ដ៏ មាន ប្រជាប្រិយភាព នៅ ប្រទេស កម្ពុជា យើង  គឺ អ្នកនាង ខ្ញុង  ដែល តែងតែ ធ្វើអោយ ពុក ម៉ែ បង ប្អូន ផ្ទុះ សំនើច ក្អាក្អាយ ជា រើយ ៗ នោះ ក្រៅពី អាជីព ជា អ្នក សិល្បៈ តារា កំប្លែង ស្រី ដ៏ មាន ប្រជាប្រិយភាព អ្នកនាង ខ្ញុង  ក៏ មាន មុខរបរ ផ្ទាល់ខ្លួន  ដោយ បច្ចុប្បន្ន មាន ភាពមមាញឹក យ៉ាង ខ្លាំង  និង ជោគជ័យ ខ្លាំង រក ពេល សម្រាក មិន ចង់បាន នោះ ទេ ។
 តាមរយៈ ការខិតខំប្រឹងប្រែង ទាំង យប់ ទាំង ថ្ងៃ ធ្វើការ ផង រកស៊ី ច្រើន មុខ ផង បើ តាម គណនី ហ្វេសប៊ុក ផ្លូវការ របស់ តារា កំប្លែង ស្រី  ដ៏ មាន ប្រជាប្រិយភាព អ្នកនាង  ខ្ញុង បាន បង្ហោះ រូបភាព  ធៀប ការលាយឡំ ជាមួយ សារ ក្នុង នោះ ផងដែរ អ្នកនាង  ខ្ញុង  ក៏ បាន សរសេរ ថា ៖ « ចាប់តាំងពី ដឹង ក្តី  ចេះ ប្រើ ជីវិត ឯកជន មក  គឺ មាន ភាពលំបាក ជូរ ចត់ វេទនា បោកប្រាស់  បោះបង់ ធ្វើបាប ជួប អស់ ហើយ តែ ខ្ញុំ ក៏ នៅ តស៊ូ ជំនះ ព្រហ្មលិខិត បាន រហូតដល់ ថ្ងៃ នេះ  ព្រោះ ខ្ញុំ តែង ជឿជាក់ លើ អំពើ ល្អ ដែរ ខ្ញុំ បាន សាង  ខ្ញុំ ក៏ សង្ឃឹម ថា មនុស្ស ដែល ខ្ញុំ នឹង ផ្ញើ វាសនា ពាក់កណ្តាល ជីវិត ឲ្យ គាត់ នោះ  នឹង យល់ ច្បាស់ ពី ភាពឈឺចាប់ ដែល ខ្ញុំ ធ្លាប់ ជួប កន្លងមក  ចឹង ខ្ញុំ គិត ថា គាត់ នឹង ចេះ អាណិត  ស្រលាញ់ យោគយល់  ឲ្យ តម្លៃ អត់ អោន អធ្យាស្រ័យ  នឹង ជា មនុស្ស មាន ការទទួលខុសត្រូវ ខ្ពស់  ជា មនុស្ស ដែល រឹងមាំ ដើម្បី ជា ក្តីសង្ឃឹម ឲ្យ ខ្ញុំ នឹង កូន  អគុណ ម៉ាក់ ក្មេក  និង បងប្អូន ថ្លៃ  ដែល ស្រលាញ់ នឹង ឲ្យ តម្លៃ  ខ្ញុំ  សូមឲ្យ គ្រួសារ មួយ នេះ ថិត ថេរហូត ទៅ . ( ថ្ងៃ ដែល រងចាំ ) » ។
 ក្រោយពី បាន ឃើញ បែប នេះ ហើយ  មាន បណ្ដាហ្វេ ន មួយចំនួន ធំ បាន នាំគ្នា សម្ដែង អារម្មណ៍ ត្រេកអរ យ៉ាង ខ្លាំង  ព្រោះ ពាក្យពេចន៍ ទាំងនេះ  ហាក់បីដូច ចង់ ប្រាប់ ថា មិន យូរ នោះ ទេ  ភ្លេង ការ នឹង លាន់ ឮ ហើយ ។
 យ៉ាងណាមិញ  អ្នកនាង  ខ្ញុង  នឹង ចូល រោង ការ នៅ ខែសីហា នេះ ហើយ តែ គ្រាន់តែ មិន ដឹង ថា  នឹង ប្រារព្ធ ពិធី  នៅ ថ្ងៃ ណា ដោយសារតែ នាង  បាន បិទ លើ ធៀប ការ មិន ទាន់ ចង់ឲ្យ ហ្វេន បាន ឃើញ ៕
