 ១០ ថ្ងៃ ទៀត បើ គ្មាន ភ្លៀង ធ្លាក់ មក ទេ ស្រូវ បង្កើន រដូវ នៅក្នុង ស្រុក ក្រុង ២ នៃ ខេត្ត បន្ទាយមានជ័យ ជាង ២ ម៉ឺន ហិកតា និង ត្រូវ ខូចខាត 
 បន្ទាយមានជ័យ ៖ ស្រូវ បង្កើន រដូវ ជាង ២ ម៉ឺន ហិកតា របស់ ប្រជាកសិករ នៅក្នុង ស្រុក ក្រុង ចំនួន ២ នៃ ខេត្ត បន្ទាយមានជ័យ គឺ ស្រុក មង្គល បូរី និង ក្រុង សិរី សោភ័ណ បាន និង កំពុង ប្រឈម រង ការខូចខាត ក្នុង រយៈពេល ១០ ថ្ងៃ ខាងមុខ នេះ បើសិន គ្រោះ រាំងស្ងួត នៅតែ ហូស បន្លាយ គ្មាន ទឹកភ្លៀង ធ្លាក់ មក នោះ ។
 អភិបាល ស្រុក មង្គល បូរី លោក រ័ត្ន ដាស៊ីណង់  ប្រាប់ អ្នកយកព័ត៌មាន យើ នៅ រសៀល ថ្ងៃទី ១៧ ខែកក្កដា ឱ្យដឹង ថា  ស្រុក មង្គល បូរី មាន ផ្ទៃដី ដំណាំ ស្រូវ បង្កើន រដូវ នៅ ឆ្នាំ នេះ សរុប ៥ ម៉ឺន ហិកតា ក្នុង នោះ ស្រូវ ប្រមាណ ២ ម៉ឺន ២៤៤ ហិកតា នៅក្នុង ឃុំ ទាំង ១៣ ទូទាំង ស្រុក បាន កំពុង ប្រឈម រង ការខូចខាត ដោយ ភាពរាំងស្ងួត គ្មាន ទឹក សម្រាប់ ជួយ សង្រ្គោះ នោះ ឡើយ ។
 លោក ប្រាប់ ទៀត ថា បើ តាម ការចុះ ត្រួតពិនិត្យ ជាក់ស្តែង ពី មន្រ្តី កសិកម្ម និង អាជ្ញាធរ ស្រុក មង្គល បូរី គឺ ស្រូវ ជាង ២ ម៉ឺន ហិកតា ជា ពូជ ស្រូវ សែន ក្រអូប មាន អាយុកាល ៩០ ថ្ងៃ ដែល ត្រូវ ប្រមូល ផល និង អាច ខូចខាត បើ ក្នុង រយៈពេល ១០ ថ្ងៃ ខាងមុខ នេះ គ្មាន ភ្លៀង ធ្លាក់ ទេ នោះ ។
 ចំណែក ប្រភព ទឹក ស្ទឹង មង្គល បូរី សម្រាប់ ផ្គត់ផ្គង់ នៃ ការផលិត ស្រូវ របស់ កសិករ ក្នុង ស្រុក មង្គល បូរី ក៏ បាន រីងស្ងួត ដោយ ប្រជាកសិករ នាំគ្នា សម្រុក បូម ទឹក ពី ស្ទឹង មង្គល បូរី ជួយ សង្រ្គោះ ស្រូវ របស់ ពួកគាត់ រៀង ខ្លួន ៗ នៅ តាម បំបន់ នានា ក្នុង ស្រុក មង្គល បូរី ។
 លោក បញ្ជាក់ ទៀត ថា នៅ ស្រុក មង្គល បូរី ដើម ខែមិថុនា មាន ភ្លៀង ធ្លាក់ ស្រោចស្រព ស្ទើរ គ្រប់ ទីកន្លែង ដោយឡែក ចាប់តាំងពី ដើម ខែកក្កដា ទឹកភ្លៀង ក្រខ្សត់ មិន សូវ មាន នោះ ទេ ទើប បាន ជួប គ្រោះ រាំងស្ងួត បណ្តាលឱ្យ ស្រូវ ប្រជាកសិករ ប្រមាណ ជាង ២ ម៉ឺន ហិកតា គ្មាន ទឹក ផ្គត់ផ្គង់ និង រង ការខូចខាត ។
 លោក ថា បញ្ហា នេះ អាជ្ញាធរ ស្រុក បាន រាយការណ៍ ជូន ដល់ អាជ្ញាធរ ខេត្ត និង គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះ មហ្តរាយ ដើម្បី រក វិធីសាស្រ្ត ចាត់ វិធានការ ដោះស្រាយ ។
 ចំណែក នៅ ក្រុង សិរី សោភ័ណ ឯណោះ វិញ  ស្រូវ ប្រមាណ ២០០ ហិកតា របស់ ប្រជាកសិករ ភូមិ ប្រហូត  សង្កាត់ អូរ អំបិល  ក្រុង សិរី សោភ័ណ បាន ជួប គ្រោះ រាំងស្ងួត ខ្វះ ទឹក ផ្គត់ផ្គង់ ។
 នៅ ព្រឹក ថ្ងៃទី ១៧ ខែកក្កដា គេ ឃើញ អភិបាល ក្រុង សិរី សោភ័ណ លោក ហ៊ឹល រ៉ាយ៉ា បាន ដឹកនាំ មន្រ្តី ជំនាញ ចុះ ត្រួតពិនិត្យ ដើម្បី ដាក់ចេញ នូវ វិធានការ ជួយសង្រ្គោះ ។
 លោក អភិបាល ក្រុង សិរី សោភ័ណ បញ្ជាក់ ថា  អាជ្ញាធរ ក្រុង និង បញ្ជូន ម៉ាស៊ីន បូម ទឹក ២ គ្រឿង ដើម្បី ជួយ បូម ទឹក សម្រាប់ ស្រោចស្រព ដោះស្រាយ ឱ្យ ទាន់ ពេល វេលា ។
 សូម បញ្ជាក់ ថា ជុំវិញ នៃ អាកាសធាតុ នោះ វិញ បើ យោង តាម សេចក្តីជូនដំណឹង ពី ក្រសួង ធនធាន ទឹក និង ឧតុនិយម ឱ្យដឹង ថា ចាប់ពី ថ្ងៃទី ១៦ ដល់ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ កម្ពុជា និង រង ឥទ្ធិពល ព្យុះ ទី ៥ ឈ្មោះ  ដា ណាស់ លក្ខណៈ បែប នេះ និង ធ្វើឱ្យ បណ្តា ខេត្ត ជាប់ មាត់ សមុទ្រ និង មាន ភ្លៀង ធ្លាក់ កម្រិត ពី មធ្យម ទៅ ច្រើន  ខ្យល់ ខ្លាំង បង្កើន ជា រលក ទឹក សមុទ្រ ធំ ៗ ។
 ចំណែក បណ្តា ខេត្ត រាជធានី តំបន់ ទំនាប កណ្តាល ភាគ ខាងត្បូង  ភាគ កណ្តាល និង ភាគ ខាងកើត ជាប់ ព្រំដែន ប្រទេស វៀតណាម អាច និង មាន ភ្លៀង ធ្លាក់ ពី មធ្យម ទៅ បង្គូរ ។
 បណ្តា ខេត្ត នៅ ទិស ភាគ ពាយ័ព្យ  ប្រទេស និង តំបន់ ខ្ពង់រាប និង អាច មាន ភ្លៀង ធ្លាក់ ពី តិច ទៅ បង្គួរ ។
 ទន្ទឹម នោះ ក៏ មាន តំបន់ ខ្លះ មាន ភ្លៀង ធ្លាក់ ខ្លាំង ផងដែរ ៕
 សំ វិច្ឆិកា 