 ទើប រៀបការ បាន មួយ ខែ  ប្រពន្ធ វ័យ ក្មេង ចង ក សម្លាប់ ខ្លួន  ពេល ប្ដី ហាម លេង ហ្គេម លេង Facebook 
 នារី វ័យ ក្មេង ម្នាក់ ទើប រៀបការ ថ្មី ៗ  បាន ដាច់ចិត្ត ចង ក សម្លាប់ ខ្លួន បន្ទាប់ពី អាក់អន់ចិត្ត  រឿង ប្តី ហាម ចុច ទូរស័ព្ទ លេង ហ្វេសប៊ុក ហ្គេម ។
 ហេតុការណ៍ នេះ  កើតឡើង កាលពី វេលា ម៉ោង ១១ និង ១៥ នាទី ព្រឹក ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ស្ថិត នៅក្នុង បន្ទប់ ជួល លេខ ១៧ ផ្លូវ បេតុង  ក្រុម ១ ភូមិ ព្រៃ ព្រីង ជើង ១ សង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិសែន ជ័យ ។
 ស្ត្រី ខាងលើ មាន  ឈ្មោះ ងឿន សុខ លីដា អាយុ ១៩ ឆ្នាំ មុខរបរ កម្មការ នី រោងចក្រ មាន ប្តី ឈ្មោះ  មុត សុខ ណា អាយុ ២៧ ឆ្នាំ មុខរបរ កម្មករ រោងចក្រ ស្នាក់ នៅ បន្ទប់ ជួល កន្លែង កើត ហេតុ  មាន ស្រុក កំណើត  ភូមិ របស់ ខ្ទុម ឃុំ ដំបូក ខ្ពស់  ស្រុក អង្គរ ជ័យ ខេត្ត  កំពត ។
 ស្ត្រី រងគ្រោះ រូប នេះ  ទើបតែ រៀបការ កាលពី ថ្ងៃទី ០៨ ខែមិថុនា ឆ្នាំ ២០១៩ កន្លងមក ថ្មី ៗ នេះ ទេ ដោយ ស្នាក់ នៅក្នុង បន្ទប់ ជួល ខាងលើ ២ គ្រួសារ ជុំគ្នា  ហើយ មុន កើត ហេតុ  កាលពី យប់ ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ យប់ ជ្រៅ ទៅ ហើយ ស្ត្រី រងគ្រោះ  នៅ ដេក ចុច លេង ទូរស័ព្ទ  លេង ហ្គេម ហ្វេសប៊ុក ហើយ ត្រូវបាន ប្តី ហាម ហើយ ហាម ទៀត  ប្រពន្ធ មិន ស្តាប់  គិត តែ ពី ចុច ៗ  ក៏ តឹង មាត់ ដាក់ គ្នា មួយ ប្រ៉ាវ ហើយ ចូល ដេក រៀង ខ្លួន ។
 លុះ មកដល់ ព្រឹក ថ្ងៃទី ១៧ នេះ ជនរងគ្រោះ មិន ទៅ ធ្វើ ការងារ ទេ ដោយ ប្រាប់ បងប្អូន ប្តី  ថា ចង់ ទៅ ស្រុក  ហើយ ប្តី  បងប្អូន ក៏ នាំគ្នា ចេញ ទៅ ធ្វើការអស់ ទៅ  លុះ ដល់ វេលា ម៉ោង ១១ និង ១៥ នាទី  ក្រុមគ្រួសារ បងប្អូន ប្តី ដើរ មកដល់ បន្ទប់ ជួល រុញ ទ្វារ ចូល ឃើញ នាង ចង ក សម្លាប់ ខ្លួន  ទើប ឆោឡោ ។
 បើ តាម ប្រភព មួយ បញ្ជាក់ ថា ២ នាក់ ប្តី ប្រពន្ធ ខាងលើ សាម៉ីខ្លួន  ខាង ស្រី មិន ពេញចិត្ត  រៀបការ ជាមួយ ប្តី ឈ្មោះ  មុត សុខ ណា ទេ តែ ដោយសារ ឪពុក ម្តាយ បង្ខំ  ទើប រៀបការ បំពេញ មុខ ម្តាយ ទៅ  ហើយ ការរស់នៅ រវាង ប្តី ប្រពន្ធ  ភាគី ប្រពន្ធ ក្និក្នក់ ច្រើន  មិន តម្រូវចិត្ត ប្តី ឡើយ ក្រោយពី អន់ចិត្ត  រឿង ហាម ចុច ទូរស័ព្ទ រហូតដល់  សម្រេច បញ្ចប់ ជីវិត បែប នេះ ៕
