ត្រៀម ចាំ តែ ទស្សនា ទៅ  ! តារា ថៃ ល្បី ៗ ទាំងនេះ  នឹង បង្ហាញ មុខ ជាថ្មី  នៅ តាម រោង កុន ឆាប់ ៗ 
 បាត់ មុខ នៅលើ វិស័យ កុន មួយ រយៈ តារា ថៃ ល្បី ៗ ៤ ដួង  កំពុង ត្រៀម បង្ហាញ មុខ ក្នុង រឿង ថ្មី  នៅ រោង ភាពយន្ត ក្នុង ឆ្នាំ ២០១៩ នេះ  ខណៈ ទស្សនិកជន ក៏ កំពុង អន្ទះសា ចង់ ឃើញ វត្តមាន ពួកគេ សម្ដែង នៅក្នុង វិស័យ កុន ឆាប់ ៗ  ។
 ១ - តារា សម្ដែង  ឈុំ ភូ អារីយ៉ា ចាប់តាំងពី រៀបការ ក្លាយជា អ្នកម្ដាយ កូន ភ្លោះ រហូតមកដល់ ពេលនេះ តារា ថៃ ខាងលើ ផ្អាក ការសម្ដែង ទាំងអស់ មិន ថា រឿង ភាគ ទូរទស្សន៍  ឬ រឿង សម្រាប់ បញ្ចាំង នៅក្នុង រោង កុន នោះ ទេ លើកលែងតែ កម្មវិធី បង្ហាញ ម៉ូដ ផ្សេង ៗ  ។
 ដោយឡែក ពេលនេះ  ឈុំ ភូ ត្រៀម លេច មុខ ក្នុង រឿង « Tootsie The Movie » ដែល សម្ដែង ជាមួយ តារា ប្រុស ល្បី ៗ ជាច្រើន រូប  ។
 ២ -  តារា សម្ដែង ម៉ារីអូ ក្នុង ពេល តែ មួយ ម៉ារីអូ ទទួល ថត រឿង ដល់ ទី ២ ដែល រឿង ទី មួយ មាន ចំណងជើង « Low Season » និង  មួយ ទៀត « Fah Fuen » គឺជា ប្រភេទ រឿង កំប្លែង ៗ  ។
 ៣ -  កំលោះ សង្ហា ម៉ាក ព្រីន ឆ្នាំ នេះ ម៉ាក ព្រីន នឹង បង្ហាញ ខ្លួន ក្នុង រោង កុន តាមរយៈ រឿង ថ្មី « Jom Kha Mung Wej 2 » ។
 ៤ -  តារា ថៃ Sunny Suwanmethanont រឿង « Happy Old Year » ដែល សម្ដែង ដោយ Sunny និង  តួ ឯក ស្រី Aokbab Chutimon នឹង ចាក់បញ្ចាំង តាម រោង កុន នៅ កំឡុង ខែ ធ្នូ ឆ្នាំ ២០១៩ នេះ ៕
 ដោយ ៖  បេប៊ី ប្រភព ៖ Thai update 