 នារី ម្នាក់ ថត Pre - wedding ជាមួយ ម្ដាយ ក្រោម ហេតុផល ដ៏ រំជួល ចិត្ត មួយ 
 រូបថត Pre - wedding ជាច្រើន សន្លឹក ត្រូវបាន អ្នកប្រើប្រាស់ បណ្ដាញ សង្គម ចិន ព្រមទាំង ហ្វេសប៊ុក បាន ចែករំលែក យ៉ាង ព្រោងព្រាត ព្រោះតែ រូបថត Pre - wedding ទាំងនោះ បង្ហាញ ពី សកម្មភាព នារី វ័យ ក្មេង ម្នាក់ តែង ធ្វើជា កូនកំលោះ  ចំណែក ម្ដាយ របស់ នាង  តែង ជា កូនក្រមុំ  ។
 នារី វ័យ ក្មេង ខាងលើ មាន ឈ្មោះ Ma Er អាយុ ២៨ ឆ្នាំ  ចំណែក ម្ដាយ របស់ នាង មាន ឈ្មោះ Chen Zhaolian អាយុ ៦៣ ឆ្នាំ  ។
 Ma Er បាន បង្ហាញ មូលហេតុ ខាង លើ នេះ ថា  ឪពុក របស់ នាង បាន ស្លាប់ ចោល ម្ដាយ របស់ នាង តាំងពី ឆ្នាំ ១៩៩៧ មក ម្ល៉េះ  ទាំង ដែល ពុំ ទាន់ មាន អាពាហ៍ពិពាហ៍ ជាមួយ ម្ដាយ របស់ នាង  ។
 នារី ដដែល បន្ត ថា  ជីវិត គ្រួសារ របស់ នាង ធ្លាក់ ក្នុង ភាព យ៉ាប់យ៉ឺន ខ្លាំង ណាស់  ព្រោះ ម្ដាយ នាង ពុំ ចេះ អក្សរ  ហើយ នាង  និង បង ប្រុស របស់ នាង ធ្វើការ ជា អ្នក សម្អាត តាម ផ្លូវ  ដើម្បី ជួយ ទំនប់ បម្រុង គ្រួសារ  ។
 Ma Er បាន និយាយ យ៉ាង ដូច្នេះ ថា  ឥលូវ នេះ នាង រឹងមាំ ហើយ  ហើយក៏ អាច ជួយ ម្ដាយ នាង បាន ច្រើន ដែរ ខណៈ ដែល ពីមុន មក ម្ដាយ របស់ នាង ជា ស្ត្រី ម្នាក់ តស៊ូ ធ្វើ ការ ទាំង លំបាក ដើម្បី ចិញ្ចឹម កូន ៗ  ។
 ចុងបញ្ចប់ Ma Er បាន បញ្ជាក់ ថា  ហេតុ ដែល នាង ព្រម ដើរតួ ជា កូនកំលោះ ថត Pre - wedding ជាមួយ ម្ដាយ នាង  ព្រោះតែ នាង ចង់ឱ្យ ម្ដាយ នាង បាន ស្គាល់ រូបថត  និង  ឈុត អាពាហ៍ពិពាហ៍ នឹង គេ ៕
 ដោយ ៖ ម៉ានី ប្រភព ៖ nextshark 