 ស្នេហ៍ ពិត មិន គិត លើ រូបរាង នោះ ទេ !  នាង តែងតែ គិត ថា ខ្លួន ធាត់ គ្មាន នរណា ស្រលាញ់ ខ្លួន ពិត រហូតដល់ ពេល ដែល នាង បាន ជួប បុរស ម្នាក់ នេះ 
រូបរាង ស្រស់ស្អាត គឺជា ក្តីស្រម៉ៃ របស់ ស្ត្រី គ្រប់ រូប ដែល តែង ប្រាថ្នា ចង់បាន តែ យ៉ាងណាមិញ មិន មែន គ្រប់ ស្ត្រី ទាង អស់ អាច មាន រាង ស្រឡូន ស្រស់ស្អាត បាន ឡើយ ជាពិសេស សម្រាប់ អ្នក ដែល ចូលចិត្ត ញ៉ាំ ។
 នារី ធាត់ ៗ ភាគ ច្រើន តែង អស់សង្ឃឹម ព្រោះតែ មាន រាង មិន ស្អាត  មិន សូវ មាន ប្រុស ៗ ចោមរោម  តែ កុំ អស់សង្ឃឹម អី ណា ព្រោះថា បើ គូ ពិត មាន មែន អ្នក នឹង ជួប មនុស្ស ដែល ស្រលាញ់ អ្នក មិន គិត ពី រូបរាង ជាក់ ជា មិន ខាន ។
 ថ្មី ៗ នេះ ផ្ទះ ការចែករំលែក ពេញ បណ្តាញ សង្គម ថៃ ក្រោយពេល កូន កម្លោះ មាន ល្អិត មួយ រូប បង្ហាញ រូប អាពាហ៍ពិពាហ៍ និង សារ ដ៏ ផ្អែមល្ហែម នៅក្នុង បណ្តាញ សង្គម ជាមួយ កូនក្រមុំ ដែល មាន រាង ម៉ាប់ ដូចជា បាវ ស្រូវ ។
 កូន កម្លោះ រូប នោះ បាន សរសេរ រៀបរាប់ ថា « ពួកយើង បាន ស្គាល់ គ្នា អស់ រយៈពេល ជាច្រើន ឆ្នាំ មកហើយ តែ រយៈពេល មួយ ឆ្នាំ ចុងក្រោយ នេះ ខ្ញុំ ក៏ ចាប់ផ្តើម មើលឃើញ ពី ភាពស្រស់ស្អាត ចេញពី ខាងក្នុង របស់ នាង ។
 កាលពី គ្រា ដំបូង ដែល ខ្ញុំ បាន ជួប នាង  បាន ចាប់ផ្តើម ផ្តោះ ផ្តង ស្នេហា ទៅ នាង នាង យល់ ថា វា គ្រាន់តែ ជា ការលេងសើច របស់ ខ្ញុំ  ព្រោះតែ នាង គិត ថា នាង រាង ធាត់ គ្មាន នរណា ម្នាក់ ស្រលាញ់ នាង ពិត ឡើយ ។
 តែ ផ្ទុយទៅវិញ ចាប់ពី ពេល នោះ មក ខ្ញុំ កាន់តែ ចូលចិត្ត គ្រប់ យ៉ាង នៃ រូប នាង  និង ព្យាយាម ធ្វើ គ្រប់ យ៉ាង ដើម្បីឲ្យ រូប នាង ជឿ ចិត្ត ខ្ញុំ ថា ពិតជា ជា ស្រលាញ់ រូប នាង ពិត ដោយ ស្រលាញ់ នាង ជា រូប នាង រហូត មាន ថ្ងៃ នេះ  គឺ ថ្ងៃ អាពាហ៍ពិពាហ៍ របស់ យើង ។
 សម្រាប់ ខ្ញុំ នាង ជា មនុស្ស ដែល គួរឲ្យ ស្រលាញ់  នាង តែង មើលថែ ខ្ញុំ គ្រប់ ពេលវេលា !  អ្នកណា ចង់ ថា នាង ជា មនុស្ស កន្ធាត់  ឬ បែប ម៉េច ក៏ តាម តែ គេ ទៅ សម្រាប់ ខ្ញុំ នាង គឺ សេចក្តីសុខ ពិត របស់ ខ្ញុំ »៕
 