 Apple នឹង សាក ផលិត  ឧបករណ៍ ដែល កំពុង លក់ ដាច់ ខ្លាំង  នៅ រោងចក្រវៀតណាម 
 Apple នឹង សាក ផលិត  ឧបករណ៍ ដែល កំពុង លក់ ដាច់ ខ្លាំង  នៅ រោងចក្រវៀតណាម Apple នឹង ចាប់ផ្ដើម ការសាកល្បង ផលិត AirPods នៅ រោងចក្រវៀតណាម  ដែល វា ជា ផលិតផល កំពុង លក់ ដាច់ ខ្លាំង មួយ  ហើយ ស្រប ពេល ដែល ក្រុមហ៊ុន កំពុង ពន្លឿន ផែនការ រើ សង្វាក់ ផលិតកម្ម ខ្លះ ៗ ចេញ ពី ប្រទេស ចិន ។
 នេះ បើ តាម ការចុះផ្សាយ របស់ Nikkei Asian ។
 Goertek ដែល ជា រោងចក្រ ដៃគូ សំខាន់ មួយ របស់ Apple នឹង ចាប់ផ្ដើម សាកល្បង ការផលិត នៅ អំឡុង ត្រីមាស ទី ៤ ឆ្នាំ ២០១៩ នេះ  ដែល នឹង ផលិត AirPods ជំនាន់ ថ្មី នៅ រោងចក្រ ភាគ ខាងជើង ប្រទេស វៀតណាម ។
 ប្រភព ចំនួន ពីរ ដែល បាន ដឹង គម្រោង នេះ  បាន ប្រាប់ ដូច្នេះ ។
 នេះ នឹង ជា ការផលិត AirPods លើក ដំបូង នៅ ក្រៅ ទឹកដី ប្រទេស ចិន ដែល ជា ប្រទេស មាន សេដ្ឋកិច្ច ធំ ជាង គេ លើ លោក លំដាប់ លេខ ២ ។
 AirPods ជា ផលិតផល លក់ ដាច់ ខ្លាំង បំផុត មួយ  ដែល កាលពី ឆ្នាំ មុន អាច លក់ ចេញ បាន ៣៥ លាន គ្រឿង ធៀប នឹង ឆ្នាំ ២០១៧ លក់ បាន ២០ លាន គ្រឿង ។
 Apple បាន សុំឲ្យ ដៃគូ ផ្គត់ផ្គង់ គ្រឿង បន្លាស់  ឲ្យ ជួយ ជ្រោមជ្រែង ដល់ ការខិតខំ របស់ Goertek ត្បិត ថា ជា ការផលិត ទំហំ តូច មួយ មែន ។
 អ្នកវិភាគ បាន លើកឡើង ថា  ក្រុមហ៊ុន បច្ចេកវិទ្យា ជាច្រើន កំពុង រើ ទីតាំង ផលិត មក វៀតណាម  ឬ បង្កើន ចំនួន ផលិត នៅ វៀតណាម ដើម្បី ជៀស ពី ការជាប់ ពន្ធ ( ពេល នាំ ទំនិញ ទៅ អាមេរិក ) ខណៈ ដែល ចិន កំពុង មាន សង្គ្រាម ពាណិជ្ជកម្ម ជាមួយ អាមេរិក ។
 ហើយ វៀតណាម មាន សង្វាក់ ផលិតកម្ម ពេញលេញ  បើ ប្រៀបធៀប ប្រទេស អាស៊ី អាគ្នេយ៍ ដទៃ ។
 យ៉ាងណា ក្ដី  គ្រប់ គ្នា កំពុង បារម្ភ ថា វៀតណាម អាច ផ្ទុះឡើង ខ្លាំង  ហើយ អាចនឹង ប្រឈមមុខ នឹង ការខ្វះខាត កម្លាំង ពលកម្ម  និង ការកើនឡើង នៃ ការចំណាយ លើ ការផលិត ៕
 ចុច អាន ៖ Apple នឹង ចាប់ផ្ដើម ការសាកល្បង ផលិត AirPods នៅ រោងចក្រវៀតណាម  ដែល វា ជា ផលិតផល កំពុង លក់ ដាច់ ខ្លាំង មួយ  ហើយ ស្រប ពេល ដែល ក្រុមហ៊ុន កំពុង ពន្លឿន ផែនការ រើ សង្វាក់ ផលិតកម្ម ខ្លះ ៗ ចេញ ពី ប្រទេស ចិន ។
 នេះ បើ តាម ការចុះផ្សាយ របស់ Nikkei Asian ។
 Goertek ដែល ជា រោងចក្រ ដៃគូ សំខាន់ មួយ របស់ Apple នឹង ចាប់ផ្ដើម សាកល្បង ការផលិត នៅ អំឡុង ត្រីមាស ទី ៤ ឆ្នាំ ២០១៩ នេះ  ដែល នឹង ផលិត AirPods ជំនាន់ ថ្មី នៅ រោងចក្រ ភាគ ខាងជើង ប្រទេស វៀតណាម ។
 ប្រភព ចំនួន ពីរ ដែល បាន ដឹង គម្រោង នេះ  បាន ប្រាប់ ដូច្នេះ ។
 នេះ នឹង ជា ការផលិត AirPods លើក ដំបូង នៅ ក្រៅ ទឹកដី ប្រទេស ចិន ដែល ជា ប្រទេស មាន សេដ្ឋកិច្ច ធំ ជាង គេ លើ លោក លំដាប់ លេខ ២ ។
 AirPods ជា ផលិតផល លក់ ដាច់ ខ្លាំង បំផុត មួយ  ដែល កាលពី ឆ្នាំ មុន អាច លក់ ចេញ បាន ៣៥ លាន គ្រឿង ធៀប នឹង ឆ្នាំ ២០១៧ លក់ បាន ២០ លាន គ្រឿង ។
 Apple បាន សុំឲ្យ ដៃគូ ផ្គត់ផ្គង់ គ្រឿង បន្លាស់  ឲ្យ ជួយ ជ្រោមជ្រែង ដល់ ការខិតខំ របស់ Goertek ត្បិត ថា ជា ការផលិត ទំហំ តូច មួយ មែន ។
 អ្នកវិភាគ បាន លើកឡើង ថា  ក្រុមហ៊ុន បច្ចេកវិទ្យា ជាច្រើន កំពុង រើ ទីតាំង ផលិត មក វៀតណាម  ឬ បង្កើន ចំនួន ផលិត នៅ វៀតណាម ដើម្បី ជៀស ពី ការជាប់ ពន្ធ ( ពេល នាំ ទំនិញ ទៅ អាមេរិក ) ខណៈ ដែល ចិន កំពុង មាន សង្គ្រាម ពាណិជ្ជកម្ម ជាមួយ អាមេរិក ។
 ហើយ វៀតណាម មាន សង្វាក់ ផលិតកម្ម ពេញលេញ  បើ ប្រៀបធៀប ប្រទេស អាស៊ី អាគ្នេយ៍ ដទៃ ។
 យ៉ាងណា ក្ដី  គ្រប់ គ្នា កំពុង បារម្ភ ថា វៀតណាម អាច ផ្ទុះឡើង ខ្លាំង  ហើយ អាចនឹង ប្រឈមមុខ នឹង ការខ្វះខាត កម្លាំង ពលកម្ម  និង ការកើនឡើង នៃ ការចំណាយ លើ ការផលិត ៕
 ចុច អាន ៖ 