 ជូនពរ ឆាប់ ជាសះស្បើយ ផង ! ជិត ដល់ ថ្ងៃ ចូល រោង ការ ជាមួយ  អ្នកនាង ខ្ញុង  ទៅ ហើយ ស្រាប់តែ  នាយ កៃ ដ ជួប រឿង បែប នេះ ទៅ វិញ . .
 ជូនពរ ឆាប់ ជាសះស្បើយ ផង ! ជិត ដល់ ថ្ងៃ ចូល រោង ការ ជាមួយ  អ្នកនាង ខ្ញុង  ទៅ ហើយ ស្រាប់តែ  នាយ កៃ ដ ជួប រឿង បែប នេះ ទៅ វិញ .. កាលពី ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ ទើប កន្លងផុត ទៅ ប៉ុន្មាន ថ្ងៃ នេះ  អ្នកនាង  ស្រេង  សុកាន់ ដា ហៅ ខ្ញុង បាន ទំលាយ ធៀប អាពាហ៍ពិពាហ៍ របស់ ខ្លួន  ដែល នឹង ចូល រោង ការ ជាមួយ នាយ កៃ ដ នៅ ថ្ងៃទី ០៧ ខែសីហា ឆ្នាំ ២០១៩ នា ពេល ដ៏ ខ្លី ខាងមុខ នេះ  ដែល រៀបចំ ធ្វើឡើង នៅ  គេហដ្ឋាន ខាង ស្រី  ផ្លូវ ជាតិ លេខ ៥ ភូមិ ដូង  សង្កាត់ ព្រែក ព្នៅ  ខណ្ឌ ព្រែក ព្នៅ  រាជធានី ភ្នំពេញ ។
 ដំណឹង នេះ ធ្វើឲ្យ អ្នក ស្គាល់ តារា កំប្លែង រូប នេះ  មាន ក្តី ត្រេកអរ ជំនួស ព្រមទាំង ជូនពរ ឲ្យ អ្នក ទាំង ពីរ ស្រឡាញ់ គ្នា ជារៀងរហូត ។
 ស្រាប់តែ ថ្ងៃ នេះ  អ្នកនាង  ខ្ញុង បាន បង្ហោះ រូបភាព របស់ នាយ កៃ ដ និង សារ ក្រៀមក្រំ មួយ ថា “ ជិត ចូល រោង ហើយ នឹង ហា ហើយ ទៅ ធើ ចឹង ៗ ” ។
 ក្រោយពី ឃើញ បែប នេះ ធ្វើឲ្យ មហាជន ជាច្រើន ចោទ ជា សំនួរ ថា “ គាត់ កើត អី បង ” ភ្លាម ៗ នោះ  អ្នកនាង  ខ្ញុង បាន ឆ្លើយតប វិញ ថា “ គាត់ លេង បាល់ ខុស បច្ចេកទេស ធ្វើឲ្យ ថ្លោះ ជើង ” ។
 តែ ទោះជា យ៉ាងណា ក្តី  ប្រិយមិត្ត ជាច្រើន បាន ជូនពរ ឲ្យ នាយ កៃ ដ ឆាប់ ជា ផងដែរ ព្រោះ ជិត ដល់ ថ្ងៃ ពិសេស របស់ ខ្លួន ហើយ  ដោយ ត្រូវ ចូល រោង ការ ជាមួយ  អ្នកនាង  ខ្ញុង ៕
