 តុលាការ អាមេរិក ផ្តន្ទាទោស ស្ដេច គ្រឿងញៀន ម៉ិចស៊ីកូ Joaquin Guzman ដាក់ ពន្ធនាគារ អស់ មួយ ជីវិត  និង បង្គាប់ឲ្យ រឹបអូស ប្រាក់ ១២.៦ ពាន់ លាន ដុល្លារ 
 ម៉ិចស៊ីកូ ៖  យោង តាម ការចេញផ្សាយ ពី សារព័ត៌មាន CNN កាលពី ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ម្សិលមិញ នេះ  បាន ឲ្យដឹង ថា  តុលាការ អាមេរិក ផ្តន្ទាទោស លោក Joaquin Guzman ដែល ជា ស្ដេច គ្រឿងញៀន ម៉ិចស៊ីកូដាក់ ពន្ធ គារ អស់ មួយ ជីវិត  បូក បន្ថែម ទោស ៣០ ឆ្នាំ ទៀត  និង បាន បង្គាប់ឲ្យ រឹបអូស ប្រាក់ ស្ដេច គ្រឿងញៀន រូប នេះ ១២.៦ ពាន់ លាន ដុល្លារ ផងដែរ ។
 គួរ រម្លឹក ថា  លោក Joaquin Guzman ត្រូវ ចាប់ខ្លួន កាលពី ឆ្នាំ ២០១៧ ដោយ អាជ្ញាធរ ម៉ិចស៊ីកូ ហើយ ដោយសារតែ ខ្លាច ស្ដេច គ្រឿងញៀន រូប នេះ គេចខ្លួន  ទើប អាជ្ញាធរ ម៉ិចស៊ីកូ បញ្ជូន រូប គេ មក កាត់ទោស នៅ សហរដ្ឋ អាមេរិក ក្នុង ឆ្នាំ ដដែល ។
 ជាក់ស្តែង លោក Joaquin Guzman មាន អាយុ ៦២ ឆ្នាំ ត្រូវបាន ចោទប្រកាន់ ពី បទឧក្រិដ្ឋ ធ្ងន់ ៗ ជាច្រើន ក្នុង នោះ រួមមាន ទាំង ការរត់ ពន្ធ គ្រឿងញៀន ផងដែរ ៕
 ប្រភព ៖ CNN 