 តារា TikTok ៖  អស់សង្ឃឹម នឹង ជីវិត ពេល ឃើញ ម៉ាក់ ពិបាក ដកដង្ហើម បែប នេះ  ឆាប់ ជា ណា ម៉ាក់ ឆាប់ បាន ទៅ ផ្ទះ យើង វិញ  កូន ស្រលាញ់ ម៉ាក់ 
 កាលពី ម្សិលមិញ នេះ នា ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ម្ចាស់ ហ្វេសប៊ុក ម្នាក់ ឈ្មោះ  សុខ លីន ដែល ត្រូវបាន គេ ស្គាល់ ច្បាស់ ថា  ជា តារា TikTok ដ៏ ល្បី ឈ្មោះ  និង ស្រស់ស្អាត មា្នក់  មាន ទុក្ខ ជា ទំងន់ ដោយ ម្តាយ របស់ ខ្លួន កំពុង ធ្លាក់ខ្លួន ឈឺ  មើលទៅ ពិតជា គួរឲ្យ អាណិត ជាខ្លាំង ។
 តារា TikTok រូប នេះ  ក៏ បាន ភ្ជាប់ សារ ក្នុង ន័យ អស់សង្ឃឹម មួយ ថា ៖ “ អស់សង្ឃឹម នឹង ជីវិត ពេល ឃើញ ម៉ាក់ ពិបាក ដកដង្ហើម បែប នេះ  ឆាប់ ជា ណា ម៉ាក់ ឆាប់ បាន ទៅ ផ្ទះ យើង វិញ  កូន ស្រលាញ់ ម៉ាក់ ” ។
 ក្រោយពី ឃើញ បែប នេះ មាន អ្នក ខ្លះ បាន ចោទ ជា សំនួរ ថា “ តើ គាត់ កើត អ្វី ” នៅ ពេល នេះ គេ មិន ទាន់ ឃើញ តារា TikTok រូប នេះ ឆ្លើយតប នៅឡើយ ទេ ។
 តែ ទោះជា យ៉ាងណា ក្តី  អ្នក ដែល ធ្លាប់ ស្គាល់  សុខ លីន បាន ជូនពរ ឲ្យ ម្តាយ គាត់ ឆាប់ ជា ផងដែរ ។
 ហើយក៏ មាន អ្នក ខ្លះ ទៀត comment ថា “ សង្ឃឹម ថា គាត់ និង ឆាប់ ជាសះស្បេី យ ខ្ញុំ ជូនពរ ណា idol ធ្លាប់ តែ ឃេីញ ទឹកមុខ  សប្បាយរីករាយ  កំប្លែង ក្នុង Tik Tok មិន ដែល ឃេីញ ទឹកមុខ ស្រពោន បែប នេះ ទេ ” ៕
