 កម្ពស់ ត្រូវ ប៉ាន់ ណាស់ ! តារា ប្រុស ប៉ុន្មាន ដួង នេះ  កើត មក យក ទាំង មុខមាត់ សង្ហា និង កម្ពស់ មក តាម 
 មុខមាត់ សង្ហា មាន មន្តស្នេហ៍ គឺជា រឿង មួយ  ប៉ុន្ដែ បើ បាន រូបរាង ខ្ពស់ ស្រឡះ កម្ពស់ ត្រូវ ប៉ាន់ ទៀត នោះ កាន់តែ ល្អ ប្រសើរ  ។
 ជាក់ស្ដែង តារា ថៃ ៨ ដួង នេះ  កើត មក មិន ត្រឹមតែ មាន ទេពកោសល្យ មាន មុខ ស្អាត គួរឱ្យ ស្រឡាញ់ ប៉ុណ្ណោះ ទេ  ប៉ុន្ដែ ពួកគេ ម្នាក់ ៗ នៅ មាន កម្ពស់ ខ្ពស់ ត្រូវ ប៉ាន់ ជា តារា ម៉ូដែល  ដោយ ពួកគេ ម្នាក់ សុទ្ធតែ កម្ពស់ ១.៨៥ ម៉ែត្រ ឡើង  ។
 សុភាពនារី រូប ណា ខ្លះ ដែល ស្រឡាញ់ បុរស មាន កម្ពស់ ខ្ពស់ ៗ  តោះ តាមដាន ខាងក្រោម ៖ ១ - តារា ប្រុស Weir Sukollawat កម្ពស់ ១.៨៥ ម៉ែត្រ ២ - ឌី ជេ Push Puttichai កម្ពស់ ១.៨៥ ម៉ែត្រ ៣ -  តារា ប្រុស Tanin Manoonsil កម្ពស់ ១.៩០ ម៉ែត្រ ៤ - តារា ប្រុស Krating Khunnarong កម្ពស់ ១.៩០ ម៉ែត្រ ៥ - តារា ប្រុស Ek Rangsiroj កម្ពស់ ១.៨៩ ម៉ែត្រ ៦ - តារា ប្រុស First Ekkapong កម្ពស់ ១.៨៩ ម៉ែត្រ ៧ - តារា ប្រុស Willy McIntosh កម្ពស់ ១.៨៩ ម៉ែត្រ ៨ - តារា ប្រុស Mik Thongraya កម្ពស់ ១.៨៨ ម៉ែត្រ ៩ - តារា ប្រុស Nat Nattaraht Maurice Legrand កម្ពស់ ១.៨៨ ម៉ែត្រ ១០ - តារា ថៃ Vee Veeraparb កម្ពស់ ១.៨៦ ម៉ែត្រ ដោយ ៖  បេប៊ី ប្រភព ៖ Thai update 