 សូម អបអរសាទរ ! សិស្សានុសិស្ស កម្ពុជា  ចំនួន ៥០ នាក់ ទទួលបាន មេដាយ  មាស ប្រាក់  សំរិទ្ធិ និង  ពាន ពិភពលោក ក្នុង ការប្រលង គណិតវិទ្យា លំដាប់ ពិភពលោក វគ្គ ផ្តាច់ព្រ័ត្រ នៅ ប្រទេស ជប៉ុន 
 នៅ មុន នេះ បន្តិច នា ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ គេ ប្រទះឃើញ ហ្វេសប៊ុក មួយ ឈ្មោះ Global Education Network Cambodia បាន បង្ហោះ សារ អបអរសាទរ មួយ  ដល់ សិស្សានុសិស្ស កម្ពុជា  ចំនួន ៥០ នាក់ ទទួលបាន មេដាយ  មាស ប្រាក់  សំរិទ្ធិ និង  ពាន ពិភពលោក ក្នុង ការប្រលង គណិតវិទ្យា លំដាប់ ពិភពលោក វគ្គ ផ្តាច់ព្រ័ត្រ នៅ ទីក្រុង ហ្វូគុ អូកា ប្រទេស ជប៉ុន ។
 ហ្វេសប៊ុក នេះ ក៏ បាន បញ្ជាក់ បន្ថែម ទៀត ថា ៖ “ ចូលរួម អបអរសាទរ ដល់ សិស្សានុសិស្ស កម្ពុជា  ចំនួន ៥០ នាក់ ទទួលបាន មេដាយ  មាស ប្រាក់  សំរិទ្ធិ និង  ពាន ពិភពលោក ក្នុង ការប្រលង គណិតវិទ្យា លំដាប់ ពិភពលោក វគ្គ ផ្តាច់ព្រ័ត្រ នៅ ទីក្រុង ហ្វូគុ អូកា ប្រទេស ជប៉ុន  នៅ ថ្ងៃទី ១៨ កក្កដា ឆ្នាំ ២០១៩ នេះ ។
 Congratulation to 50 Cambodian students for winning medals and trophy from World Mathematics Invitational ( WMI 2019 final round ) on July 18, 2019.” ៕
