មនុស្ស ប្រភេទ នេះ ងាយ នឹង កើត គ្រួស ថង់ ទឹក ប្រមាត់ ជាង គេ 
 ជាធម្មតា  ទឹក ប្រមាត់ និង ប្រូតេអ៊ីន ជា អ្នក ជួយ ការពារ មិន ឲ្យ គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់  កើតឡើង បាន ។
 ប៉ុន្តែ វា មាន នូវ វបត្តិ មួយ ក្នុង សមាសធាតុ របស់ ទឹក ប្រមាត់ ទើប បង្កឲ្យ  ទៅជា គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ កើត ។
 គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ មាន បី ប្រភេទ គឺ  គ្រួស ដោយសារ កូឡេស្តេរ៉ុល គ្រួស ដោយសារ ពណ៌ ទឹក ប្រមាត់ និង គ្រួស នៃ សមាសធាតុ  ទាំង ពីរ នេះ លាយ ចូល គ្នា ។
 គ្រួស ដោយសារ កូឡេស្តេរ៉ុល កើតឡើង នៅពេល ប្រមាត់ ផ្ទុក កូឡេស្តេរ៉ុល ឬ Bilirubin ច្រើន ពេក ជាពិសេស នៅពេល មិន មាន ទឹក ប្រមាត់ គ្រប់គ្រាន់  ឬ ថង់ ទឹក ប្រមាត់ មិន អាច ច្របាច់ ទឹក ប្រមាត់ ចេញ អស់ ។
 ចំពោះ គ្រួស ដោយសារ ពណ៌ ទឹក ប្រមាត់ វិញ  ច្រើន តែ កើត លើ អ្នកជំងឺ ក្រិន ថ្លើម មាន ការបង្ក រោគ នៅ ផ្លូវ ទឹក ប្រមាត់  ឬ ជំងឺ ឈាម តំណរ ពូជ ដូចជា  ជំងឺ កង្វះ គ្រាប់ ឈាម ដោយសារ បែក គ្រាប់ ឈាម ជាដើម ។
 ខណៈពេល ដែល មិន ទាន់ ដឹង ពី មូលហេតុ វបត្តិ ក្នុង សមាសធាតុ ទឹក ប្រមាត់ កើតឡើង យ៉ាង ដូចម្តេច នោះ  ក៏ មាន មនុស្ស មួយចំនួន ទំនងជា ងាយ កើត ជំងឺ គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់  ជាង មនុស្ស ធម្មតា ដែរ ដូចជា ៖ ភេទ ស្ត្រី ទំនងជា ងាយ កើត ជំងឺ គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ ជាង បុរស រហូតដល់ ពីរ ដង ឯណោះ ។
 នេះ ដោយសារតែ ពួកគេ មាន ចំនួន អ័រម៉ូន អេស្ត្រូ ជែន ក្នុង ខ្លួន ច្រើន ក្រោយពី មាន ផ្ទៃពោះ  ព្យាបាល ដោយ ប្រើ អ័រម៉ូន  និង ការប្រើ ថ្នាំ គ្រាប់ ពន្យា កំណើត ដែល ជា ហេតុ នាំឲ្យ កើន ឡើង កូឡេស្តេរ៉ុល ក្នុង ថង់ ទឹក ប្រមាត់ ។
 ហ្សែន គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ គឺ កើតឡើង ជា លក្ខណៈ គ្រួសារ ។
 បើសិនជា ឪពុក ម្តាយ  បងប្អូន  ឬ សាច់ញាតិ មាន ជំងឺ គ្រួស ក្នុង ថង់ ប្រមាត់ ហើយ  អ្នក ក៏ ទំនងជា កើត ជំងឺ នេះ ផងដែរ ។
 អ្នក ធាត់ ឬ ធាត់ ជ្រុល ការធាត់ ជ្រុល គឺជា កត្តា ប្រឈម នឹង ជំងឺ គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ ដ៏ សំខាន់ មួយ ។
 នេះ ដោយសារតែ អ្នក ធាត់ ញ៉ាំ អាហារ សម្បូរ ខ្លាញ់  មាន ជំងឺ ទឹកនោ ផ្អែម របៀប រស់ នៅ បែប ស៊ី ដេក ៗ  និង មាន ជំងឺ ផ្សេង ៗ ទៀត ច្រើន ។
 អាយុ អ្នកជំងឺ អាយុ ចាប់ពី ៥០ ឆ្នាំ ឡើង ទៅ ពិតជា ងាយ កើត ជំងឺ គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ ជាង  អ្នកជំងឺ វ័យ ក្មេង ។
 របប អាហារ សម្បូរ ជាតិ ខ្លាញ់ របប អាហារ មាន ជាតិ ខ្លាញ់ និង កូឡេស្តេរ៉ុល ខ្ពស់ តែ ជាតិ សរសៃ ទាប នឹង ធ្វើឲ្យ ប្រឈម ខ្លាំង នឹង ការកើត គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ ។
 ជំងឺ ទឹកនោម ផ្អែម អ្នកជំងឺ តឹកនោម ផ្អែម គឺ មាន អាស៊ីត ខ្លាញ់ ខ្ពស់ ជាតិ កេ ហើយក៏ ប្រឈម នឹង គ្រួស ក្នុង ថង់  ទឹក ប្រមាត់ កាន់តែ ខ្ពស់ ដែរ ។
 ថ្នាំ បញ្ចុះ កូឡេស្តេរ៉ុល អ្នកជំងឺ ដែល ប្រើ ថ្នាំ ប្រភេទ នេះ គឺ ប្រឈម ខ្ពស់ នឹង គ្រួស ក្នុង ថង់ ទឹក ប្រមាត់ ណាស់ ។
 ព្រោះ វា នឹង បង្កើន ការបញ្ចេញ កូឡេស្តេរ៉ុល ទៅក្នុង ប្រមាត់ និង បង្កើត ជា គ្រួស បាន ៕
 ដោយៈ health . com . kh 