 មិ្សល មិញ ទីក្រុង ធំ បំផុត របស់ អាមេរិក គឺ « ទីក្រុង ញូយ៉ក » បាន ដាច់ ភ្លើង ទ្រង់ទ្រាយ ធំ ដែល មិន ដែល មាន ជា យូរ មកហើយ ! 
 ( ញូយ៉ក )៖  បញ្ហា ដាច់ចរន្ត អគ្គិសនី ទ្រង់ទ្រាយ ធំ មួយ  បាន កើតមាន នៅ តាម តំបន់ មួយ ផ្នែក ធំ នៃ សង្កាត់ Manhattan ក្នុង ទីក្រុង ញូយ៉ក ដ៏ មមាញឹក របស់ សហរដ្ឋ អាមេរិក នា យប់ ថ្ងៃសៅរ៍ សប្តាហ៍ នេះ ( ពេលវេលា នៅ ញូយ៉ក ) ខណៈ អាជ្ញាធរ និង ក្រុមហ៊ុន ពាក់ព័ន្ធ  កំពុង ព្យាយាម ខិតខំ ស្តារ ថាមពល ឡើងវិញ ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ  នៅ ព្រឹក ថ្ងៃអាទិត្យ  ទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 បើ តាម ក្រុមហ៊ុន ផ្តល់ សេវា ផ្គត់ផ្គង់ ថាមពល អគ្គិសនី Con Edison នៅក្នុង តំបន់ មនុស្ស សរុប ជាង ៤៤,០០០ នាក់ បាន រង ការប៉ះពាល់ ពី បញ្ហា នេះ  ហើយ ប្រព័ន្ធ មធ្យោបាយ ធ្វើដំណើរ ក៏ ដូចគ្នា  ជាពិសេស ប្រព័ន្ធ រថភ្លើង ក្រោម ដី របស់ ទីក្រុង ធំ បំផុត របស់ អាមេរិក មួយ នេះ  ដោយ ស្ថានីយ ០៤ កន្លែង ត្រូវបាន បិទ ទ្វារ ព្រោះតែ គ្មាន ថាមពល អគ្គិសនី ។
 គួរ ជម្រាប ថា  យោង តាម ការបង្ហោះ សារ លើ បណ្តាញ សង្គម Twitter ពីសំណាក់ អភិបាល ក្រុង ញូយ៉ក លោក Bill de Blasio បញ្ហា បាត់បង់ ថាមពល អគ្គិសនី នេះ  គឺ បង្កឡើង ពី អគ្គីភ័យ នៅក្រោម ដី មួយ កន្លែង ។
 ទន្ទឹម គ្នា នេះ  ថាមពល ក៏ ត្រូវ ស្តារ បាន មកវិញ ជា បណ្តើរ ៗ ហើយ ផងដែរ  ហើយ ស្ថានការណ៍ អាចនឹង វិល ដូច ដើម ទាំងស្រុង ក្នុង ពេល ពីរ ទៅ បី ម៉ោង ខាងមុខ ៕
