 ខេត្ត ពោធិ៍សាត់  បើក យុទ្ធនាការ បញ្ជ្រាប ការយល់ដឹង  ការពារ ជំងឺ គ្រុន ឈាម និង ធ្វើ អនាម័យ បរិស្ថាន
( ពោធិ៍សាត់ ) ៖ សាខា កាកបាទ ក្រហម កម្ពុជា ខេត្ត ពោធិ៍សាត់ សហការ ជាមួយ មន្ទីរ សុខាភិបាល ខេត្ត  សាលាក្រុង និង មន្ទីរ ពាក់ព័ន្ធ  បាន រៀបចំ យុទ្ធនាការ បញ្ជ្រាប ការយល់ដឹង  ការពារ ជំងឺ គ្រុន ឈាម និង ធ្វើ អនាម័យ បរិស្ថាន ដើម្បី កាត់បន្ថយ  និង ទប់ស្កាត់ ការរីករាលដាល  នៃ ជំងឺ គ្រុន ឈាម នា ព្រឹក ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ មាន អ្នកចូលរួម ជាង ១០០ នាក់  និង  បាន ការចូលរួម ពី លោក  ខូយ រី ដា ប្រធាន គណៈកម្មាធិការ  សាខា កាកបាទ ក្រហម កម្ពុជា ខេត្ត  លោកស្រី  សោម សិរីវឌ្ឍន៍ នាយិកា រង នាយកដ្ឋាន ធនធាន មនុស្ស និង លោកស្រី  លុយ  កូឡា ប អ្នកសម្របសម្រួល កម្មវិធី យុវជន កាកបាទ ក្រហម កម្ពុជា  និង សុវត្ថិភាព ចរាចរណ៍ ថ្នាក់ កណ្តាល ។
 លោក  ខូយ រី ដា ប្រធាន គណៈកម្មាធិការ សាខា កាកបាទ ក្រហម កម្ពុជា  បាន ថ្លែង ថា  យុទ្ធនាការ ការពារ កាត់បន្ថយ  និង ទប់ ស្កាត់ ការរីករាលដាល  នៃ ជំងឺ គ្រុន ឈាម ព្រមទាំង ធ្វើ អនាម័យ បរិស្ថាន នៅក្នុង ទីប្រជុំជន ក្រុង ពោធិ៍សាត់  ពិតជា មាន សារៈសំខាន់ ណាស់ ក្នុង ការបំផុស ចលនា និង នាំ សារ ជូន ដល់ ប្រជាពលរដ្ឋ គ្រប់ មជ្ឈដ្ឋាន  ពិសេស យុវជន យុវនារី ទទួលបាន ការយល់ដឹង រួមគ្នា  រក្សា ការពារ កុំ ឲ្យ មាន ការផ្ទុះឡើង ។
 ដោយ ជំងឺ គ្រុន ឈាម ផ្ទុះ ខ្លាំង ខុសពី ធម្មតា  នៅ គ្រប់ ទីកន្លែង ទូទាំង ខេត្ត  បណ្តាលឲ្យ ក្មេង  និង មនុស្ស ចាស់ មួយចំនួន  មាន ជំងឺ កំពុង សម្រាក ព្យាល នៅ តាម មន្ទីរពេទ្យ នោះ  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធាន  កាកបាទ ក្រហម កម្ពុជា  តែងតែ យកចិត្តទុកដាក់ គិតគូរ អំពី សុខ ទុក្ខ ប្រជាពលរដ្ឋ  គ្រប់ ទីកន្លែង នោះ  បាន ចាត់ សាខា កាកបាទ ក្រហម កម្ពុជា ខេត្ត  និង ស្ថាប័ន ពាក់ព័ន្ធ  បាន រៀបចំ យុទ្ធនាការ នេះ ឡើង  ដើម្បីឲ្យ ប្រជាពលរដ្ឋ បញ្ជ្រាប និង ទទួល ការយល់ដឹង  មាន វិធានការ ការពារ ដោយ ខ្លួនឯង  សំដៅ ធ្វើ យ៉ាងណា បំបាត់ ជម្រក មួស ខ្លា តាមរយៈ ការគ្រប លាង  ដាក់ អាបេត ក្នុង ពាង ទឹក  សំអាត បរិស្ថាន ជំវិញ ផ្ទះ  សម្រាក ក្នុង មុង បើ មាន អ្នកជំងឺ ប្រញាប់ បញ្ជូន ទៅ ព្យាបាល នៅ មន្ទីរពេទ្យ ជាបន្ទាន់  ដូច ពាក្យ ថា  គ្មាន ដង្គូវ ទឹក  គ្មាន មូស ខ្លា និង គ្មាន គ្រុនឈាម ។
 លោក បាន លើកឡើង ទៀត ថា  ផ្អែក តាម ការណែនាំ  ក៏ ដូច វិធានការ របស់ មន្ទីរ សុខាភិបាល ខេត្ត  សូមឲ្យ អាជ្ញាធរ មូលដ្ឋាន  និង ប្រជាពលរដ្ឋ  ត្រូវ សកម្ម ចូលរួម កំចាត់ ដង្កូវ ទឹក ត្រូវ ធ្វើ អនាម័យ គ្រប់ លំនៅដ្ឋាន  គ្រប់គ្រង សំបក កង់ ឡាន  ឬ វត្ថុ ផ្សេង ៗ ពាសវាលពាសកាល ត្រូវ ប្រកាន់ភ្ជាប់ រស់ នៅ ស្អាត  មិន ត្រូវ  អង្គុយ នៅ ទីកន្លែង ដែល ងងិត ។
 បើ យោង តាម សារ របស់ ក្រសួង សុខាភិបាល  បាន អំពាវនាវ ដល់ បងប្អូន ប្រជាពលរដ្ឋ  សូម កុំ ឲ្យ សាកល្បង ការព្យាបាល ដោយ ខ្លួនឯង  វា អាច សម្លាប់ បាន គ្រប់ ពេលវេលា  ប្រសិនបើ មាន ការធ្វេសប្រហែស និង ហាម ប្រើប្រាស់ ថ្នាំ ប្រភេទ អាស្ពីរីន ។
 យើង ទាំងអស់ គ្នា  សូម ចង ចាំ ថា  កំទេច ជម្រក មូស ខ្លា បង្កា ជំងឺ គ្រុន ឈាម  គ្មាន មូស ខ្លា គ្រួសារ សហគមន៍ សុខភាព ល្អ មូស ខ្លា ជា បញ្ហា សង្គម ស្រឡាញ់  គ្រួសារ  អ្នក ត្រូវ បំបាត់ ជម្រក មូស ការពារ ប្រសើរ ជាង ព្យាបាល ។
 ក្នុង នាម ប្រធាន សាខា កាកបាទ ក្រហម កម្ពុជា ខេត្ត  សូម អំពាវនាវ ដល់ គ្រប់ ស្ថាប័ន  ព្រះសង្ឃ  និង ប្រជាពលរដ្ឋ មេត្តា បន្ត ផ្តល់ ការគាំទ្រ ផ្សព្វផ្សាយ  និង ចូលរួម អនុវត្ត ឲ្យបាន ផុល ផុស ប្រកបដោយ  ស្មារតី ទទួលខុស ត្រូវ ខ្ពស់ បង្ការ ការពារ កាត់បន្ថយ  និង ទប់ស្កាត់ ការរីករាលដាល នៃ ជំងឺ គ្រុន ឈាម ជា ចំណែក មួយ ក្នុង ការចូលរួម កាត់បន្ថយ ភាពក្រីក្រ របស់ ប្រជាពលរដ្ឋ ផងដែរ ។
 សូម បញ្ជាក់ ថា  យុទ្ធនាការ នេះ ក៏ បាន ចូលរួម សម្អាត បរិស្ថាន នៅ តាម ដងផ្លូវ  មួយចំនួន ក្នុង ទីប្រជុំជន ក្រុង  និង ដាក់  អាបែត ក្នុង ពាង ទឹក របស់ ប្រជាពលរដ្ឋ បាន ជាច្រើន កន្លែង ផងដែរ ៕
