 នាយ ឧត្តមសេនីយ៍  សៅ សុខា ចេញ បញ្ជា ឲ្យ បង្ក្រាប បទល្មើស ព្រៃឈើ ទូទាំង ប្រទេស 
 ភ្នំពេញ  ៖ មេបញ្ជាការ កងរាជអាវុធហត្ថ លើ ផ្ទៃ ប្រទេស នាយ ឧត្តមសេនីយ៍  សៅ សុខា និង ជា ប្រធាន គណៈកម្មការបង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  បាន ចេញ បញ្ជា ឲ្យ ប៉េ អឹម ទូទាំង ប្រទេស បង្ក្រាប បទល្មើស ព្រៃឈើ នៅក្នុង ដែនដី របស់ ខ្លួន និង ឲ្យបាន ព្រម ៗ គ្នា  ។
 ទន្ទឹម នោះ លោក នាយក ឧត្តមសេនីយ ក៏ បាន ព្រមាន ចាត់ វិធានការ ទៅលើ មន្ត្រី ប៉េ អឹម ណា ដែល មាន ការជាប់ពាក់ព័ន្ធ ទៅនឹង បទល្មើស ព្រៃឈើ  ហើយ បាន ព្រមាន ដក មេ ប៉េ អឹម នៅ តាម បណ្ដា រាជធានី ខេត្ត  ដែល មិន ហ៊ាន  ឬ ស្ទាក់ស្ទើរ ក្នុង ការបង្ក្រាប ទល្មើស ព្រៃឈើ  ៕
