 អបអរសាទរ ! សិស្ស កម្ពុជា ចំនួន ៥០ នាក់ ទទួលបាន ពានរង្វាន់  និង មេដាយ  មាស ប្រាក់  សំរិទ្ធិ ក្នុង ការប្រឡង គណិតវិទ្យា លំដាប់ ពិភពលោក  នៅឯ ប្រទេស ជប៉ុន  - MediaKhmer 
 នៅ ព្រឹក ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ក្រុម សិស្សានុសិស្ស កម្ពុជា ជាង ៥០ នាក់ បាន ទទួលបាន មេដាយ ជ័យលាភី មាស ប្រាក់  សំរិទ្ធិ និង ពាន ពិភពលោក ក្នុង ការប្រកួតប្រជែង នៅឯ ប្រទេស ជប៉ុន ។
 តាមរយៈ ទំព័រ Global Education Network Cambodia ដែល បាន បង្ហោះ ទិដ្ឋភាព នៃ ការប្រកួតប្រជែង និង ទទួល រង្វាន់ ដែល ចូលរួម ដោយ ក្រុម សិស្សានុសិស្ស ខ្មែរ មកពី សាលា វេស្ទើន  អន្តរជាតិ  បាន ធ្វើឲ្យ មហាជន មាន មោទកភាព ជាខ្លាំង ។
 ដោយ ទំព័រ មួយ នេះ បាន សរសេរ រៀបរាប់ ថា « ចូលរួម អបអរសាទរ ដល់ សិស្សានុសិស្ស កម្ពុជា  ចំនួន ៥០ នាក់ ទទួលបាន មេដាយ  មាស ប្រាក់  សំរិទ្ធិ និង  ពាន ពិភពលោក ក្នុង ការប្រលង គណិតវិទ្យា លំដាប់ ពិភពលោក វគ្គ ផ្តាច់ព្រ័ត្រ នៅ ទីក្រុង ហ្វូគុ អូកា ប្រទេស ជប៉ុន  នៅ ថ្ងៃទី ១៨ កក្កដា ឆ្នាំ ២០១៩ នេះ » ។
 ពិតជា ពូកែ មែន កូន ខ្មែរ របស់ យើង  ដោយ ទទួលបាន ពានរង្វាន់ ជាច្រើន  សង្ឃឹម ថា សិស្សានុសិស្ស ដែល ជា ទំពាំង ស្នង ឬ ស្សី ទាំងអស់ នឹង ខិតខំ ព្យាយាម សិក្សា  ដើម្បី មាន ឱកាស ចូលរួម ប្រកួតប្រជែង ខ្នាត អន្តរជាតិ បែប នេះ ជាបន្តបន្ទាប់ ទៀត ៕
 ប្រភព ៖ Khmernote TV 