 មិន ដឹង សោះ ថា  កូរ៉េ ខាងជើង ចូលចិត្ត រថយន្ត Lexus យ៉ាង នេះ 
 មិន ដឹង សោះ ថា  កូរ៉េ ខាងជើង ចូលចិត្ត រថយន្ត Lexus យ៉ាង នេះ មជ្ឈមណ្ឌល សម្រាប់ ការសិក្សា បច្ចេកវិទ្យា ការពារ ជាតិ  ( C 4 ADS ) ដែល ជា ក្រុម ស្រាវជ្រាវ មួយ មាន មូលដ្ឋាន នៅ ក្រុង វ៉ាស៊ីងតោន សហរដ្ឋ អាមេរិក  បាន បញ្ចេញ របាយការណ៍ មួយ កាលពី ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ បង្ហាញ អំពី នីតិវិធី នាំ ពាស ដែក របស់ លោក  គីម ជុង អ៊ុន និង រថយន្ត ប្រណីត ផ្សេង ទៀត ចូល កូរ៉េ ខាងជើង  ខណៈ ដែល អង្គការ សហ ប្រជាជាតិ  បាន ដាក់ទណ្ឌកម្ម ហាម មិន ឱ្យ មាន ការដឹកជញ្ជូន ទំនិញ ប្រណីត ទៅកាន់ ប្រទេស កូរ៉េ ខាងជើង ក៏ដោយ ។
 C 4 ADS និយាយ ថា ប្រទេស កូរ៉េ ខាងជើង ពឹងផ្អែក លើ បណ្ដាញ រត់ ពន្ធ ឡាន មួយ  ដែល មាន ភ្នាក់ងារ នៅ តាម ប្រទេស ចំនួន ៩០ ឯណោះ ។
 បណ្ដាញ ដ៏ ធំ នេះ  អាច ជួយ ទិញ ផលិតផល ពី ប្រទេស ណាមួយ  រួច ដឹកជញ្ជូន ទៅកាន់ ប្រទេស ផ្សេង ទៀត  ដែល ចុងក្រោយ ត្រូវ ឆ្លងកាត់ រុស្សី និង  ចិន  បន្ទាប់មក ទើប ដឹក ទៅកាន់ កូរ៉េ ខាងជើង ។
 ចន្លោះ ឆ្នាំ ២០១៥ និង ២០១៨ មាន រន្ធ ចំនួន ៨០០ គ្រឿង  អាច ធ្វើដំណើរ ទៅកាន់ កូរ៉េ ខាងជើង តាមរយៈ អ្នក រត់ពន្ធ ។
 Lexus ជា ម៉ាក ពេញនិយម ជាង គេ  ដោយ ម៉ាក នេះ មាន សរុប ៥៣៧ គ្រឿង  មាន ចាប់ពី ម៉ូដែល GS 350, GX 460, LS 430, LX 470, LX 570 និង ES 250 ។
 ម៉ាក បន្ទាប់ គឺ Toyota ដែល មាន រថយន្ត ចំនួន ៦៦ គ្រឿង  ( HiAce , Corolla , Rav 4, Hilux , Land Cruiser , Prado , Highlander , Alphard ) និង Nissan មាន ៤៣ គ្រឿង  ( Almera , Atlas , Patrol , Terrano , X - Trail , Pathfinder ) ។
 មិន តែ ប៉ុណ្ណោះ ក៏ មាន Mitsubishi , Mercedes និង Rolls - Royce ផងដែរ ។
 របាយការណ៍ បាន ឲ្យដឹង ដែរ ថា  ការនាំចូល រថយន្ត មាន ប្រភព ដើម ពី ប្រទេស ចំនួន ៤ នៅ ទ្វីប ចំនួន ៣ ។
 ភាគ ច្រើន រថយន្ត ដែល នាំចូល នេះ  ចូល តាមរយៈ ស្ថានីយ រថភ្លើង Tumangang នៃ ទីក្រុង Rason និង ខ្លះ ទៀត ចូល តាម ច្រក សមុទ្រ ។
 ចំណែក រថយន្ត ពាស ដែក របស់ មេដឹកនាំ នៃ ប្រទេស កូរ៉េ ខាងជើង  គឺ ដឹក ចេញ ពី កំពង់ផែ Rotterdam ប្រទេស ហូរ ឡង់ កាលពី ខែមិថុនា ឆ្នាំ មុន  ចុះ មក ក្រោម រហូតដល់ មហាសមុទ្រ ឥណ្ឌា សមុទ្រ ចិន ខាងត្បូង  ប្រទេស ចិន ជប៉ុន  កូរ៉េ ខាងត្បូង  និង ចុងក្រោយ បំផុត រុស្ស៊ី នៅ ខែតុលា ទើប ចូលទៅ កូរ៉េ ខាងជើង ៕
 ចុច អាន ៖ មជ្ឈមណ្ឌល សម្រាប់ ការសិក្សា បច្ចេកវិទ្យា ការពារ ជាតិ  ( C 4 ADS ) ដែល ជា ក្រុម ស្រាវជ្រាវ មួយ មាន មូលដ្ឋាន នៅ ក្រុង វ៉ាស៊ីងតោន សហរដ្ឋ អាមេរិក  បាន បញ្ចេញ របាយការណ៍ មួយ កាលពី ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ បង្ហាញ អំពី នីតិវិធី នាំ ពាស ដែក របស់ លោក  គីម ជុង អ៊ុន និង រថយន្ត ប្រណីត ផ្សេង ទៀត ចូល កូរ៉េ ខាងជើង  ខណៈ ដែល អង្គការ សហ ប្រជាជាតិ  បាន ដាក់ទណ្ឌកម្ម ហាម មិន ឱ្យ មាន ការដឹកជញ្ជូន ទំនិញ ប្រណីត ទៅកាន់ ប្រទេស កូរ៉េ ខាងជើង ក៏ដោយ ។
 C 4 ADS និយាយ ថា ប្រទេស កូរ៉េ ខាងជើង ពឹងផ្អែក លើ បណ្ដាញ រត់ ពន្ធ ឡាន មួយ  ដែល មាន ភ្នាក់ងារ នៅ តាម ប្រទេស ចំនួន ៩០ ឯណោះ ។
 បណ្ដាញ ដ៏ ធំ នេះ  អាច ជួយ ទិញ ផលិតផល ពី ប្រទេស ណាមួយ  រួច ដឹកជញ្ជូន ទៅកាន់ ប្រទេស ផ្សេង ទៀត  ដែល ចុងក្រោយ ត្រូវ ឆ្លងកាត់ រុស្សី និង  ចិន  បន្ទាប់មក ទើប ដឹក ទៅកាន់ កូរ៉េ ខាងជើង ។
 ចន្លោះ ឆ្នាំ ២០១៥ និង ២០១៨ មាន រន្ធ ចំនួន ៨០០ គ្រឿង  អាច ធ្វើដំណើរ ទៅកាន់ កូរ៉េ ខាងជើង តាមរយៈ អ្នក រត់ពន្ធ ។
 Lexus ជា ម៉ាក ពេញនិយម ជាង គេ  ដោយ ម៉ាក នេះ មាន សរុប ៥៣៧ គ្រឿង  មាន ចាប់ពី ម៉ូដែល GS 350, GX 460, LS 430, LX 470, LX 570 និង ES 250 ។
 ម៉ាក បន្ទាប់ គឺ Toyota ដែល មាន រថយន្ត ចំនួន ៦៦ គ្រឿង  ( HiAce , Corolla , Rav 4, Hilux , Land Cruiser , Prado , Highlander , Alphard ) និង Nissan មាន ៤៣ គ្រឿង  ( Almera , Atlas , Patrol , Terrano , X - Trail , Pathfinder ) ។
 មិន តែ ប៉ុណ្ណោះ ក៏ មាន Mitsubishi , Mercedes និង Rolls - Royce ផងដែរ ។
 របាយការណ៍ បាន ឲ្យដឹង ដែរ ថា  ការនាំចូល រថយន្ត មាន ប្រភព ដើម ពី ប្រទេស ចំនួន ៤ នៅ ទ្វីប ចំនួន ៣ ។
 ភាគ ច្រើន រថយន្ត ដែល នាំចូល នេះ  ចូល តាមរយៈ ស្ថានីយ រថភ្លើង Tumangang នៃ ទីក្រុង Rason និង ខ្លះ ទៀត ចូល តាម ច្រក សមុទ្រ ។
 ចំណែក រថយន្ត ពាស ដែក របស់ មេដឹកនាំ នៃ ប្រទេស កូរ៉េ ខាងជើង  គឺ ដឹក ចេញ ពី កំពង់ផែ Rotterdam ប្រទេស ហូរ ឡង់ កាលពី ខែមិថុនា ឆ្នាំ មុន  ចុះ មក ក្រោម រហូតដល់ មហាសមុទ្រ ឥណ្ឌា សមុទ្រ ចិន ខាងត្បូង  ប្រទេស ចិន ជប៉ុន  កូរ៉េ ខាងត្បូង  និង ចុងក្រោយ បំផុត រុស្ស៊ី នៅ ខែតុលា ទើប ចូលទៅ កូរ៉េ ខាងជើង ៕
 ចុច អាន ៖ 