 ដើម ផ្កា សាគូរ៉ា ចំនួន ៣០០ ដើម ត្រូវបាន ដាំ នៅ តាម ដងផ្លូវ លេខ ១៤៣ ក្នុង ខេត្ត កំពង់ស្ពឺ ដើម្បីឲ្យ មាន សោភ័ណភាព  នៅ តាម ដងផ្លូវ 
 ( កំពង់ស្ពឺ ) ៖ លោក  យឹម សុខុម ប្រធាន ក្រុមប្រឹក្សា ខេត្ត , លោក វ៉ី សំណាង អភិបាល ខេត្ត កំពង់ស្ពឺ នា ព្រឹក ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ បាន អញ្ជើញ ជា អធិបតី  ក្នុង ពិធី អបអរសាទរ ពិធី បុណ្យ រុក្ខ ទិវា ៩ កក្កដា ព្រមទាំង មាន  ការចូលរួម ពីសំណាក់ អស់ លោក  លោកស្រី  ថ្នាក់ដឹកនាំ ខេត្ត  មន្ត្រីរាជការ កងកម្លាំងប្រដាប់អាវុធ  មន្ទីរ អង្គភាព ជុំវិញ ខេត្ត អភិបាល ក្រុង  ស្រុក ទាំង ៨ សិស្សានុសិស្ស  ប្រជាពលរដ្ឋ  ប្រមាណ ជាង ៥០០ នាក់ ។
 លោក វ៉ី សំណាង  បាន គូសបញ្ជាក់ ថា  ថ្ងៃ នេះ ជា ទិវា ដ៏ មហោឡារឹក បំផុត  ដែល ខណ្ឌ រដ្ឋបាល ព្រៃឈើ ខេត្ត កំពង់ស្ពឺ បាន ជ្រើសរើសយក ទីតាំង  នៅ តាម ដងផ្លូវ លេខ ១៤៣ ភូមិ ទួលគោក  សង្កាត់ ស្វាយ ក្រវ៉ាន់ ក្រុង ច្បារ ខេត្ត កំពង់ស្ពឺ សម្រាប់ ដាំ ដើម ផ្កា សាគូរ៉ា ចំនួន ៣០០ ដើម  នៅ សងខាង ផ្លូវ ក្នុង គោលបំណង  បង្កើន ឲ្យ មាន សោភ័ណភាព នៅ តាម ដងផ្លូវ  សំដៅ ជំរុញ ការផ្សព្វផ្សាយ  និង អប់រំ ប្រជាពលរដ្ឋ  សិស្សានុសិស្ស ឲ្យ យល់ដឹង ពី សារៈសំខាន់ និង ផលប្រយោជន៍ ក្នុង ការដាំ ដើមឈើ  ។
 លោក បន្ដ ថា  ដើម សាគូរ៉ា គឺជា ប្រភេទ ផ្កា ដែល មាន សម្រស់ ស្រស់ស្អាត  និង ភាពទាក់ទាញ បំផុត  ហើយ ផ្កា រីក ស្អាត បំផុត  ក្នុង រយៈពេល តែ ៧ ថ្ងៃ ប៉ុណ្ណោះ ក្នុង ១ ឆ្នាំ វា ចាប់ផ្ដើម រីក ចាប់ពី ខែមីនា ដល់ ខែឧសភា ។
 ទន្ទឹមនឹង នេះ ដើមឈើ  មាន សារៈសំខាន់ ណាស់  ចំពោះ ជីវិត មនុស្ស សត្វ  និង ជីវៈ ចម្រុះ គ្រប់ ប្រភេទ ។
 វា ផ្តល់ សារៈប្រយោជន៍ យ៉ាង ច្រើន  ដូចជា ផ្តល់ មក នូវ ម្លប់ ផ្លែ ផ្កា អុស សំរាប់ ដុត  ជា ឈើ សំណង់  ជា ជម្រក សត្វ ព្រៃ  ជម្រក មច្ឆា ជាតិ ជា របាំង ការពារ ខ្យល់ របាំង ទឹក ជំនន់ និង នាំមក នូវ ទឹកភ្លៀង  សំរាប់ បង្កបង្កើន ផល ចិញ្ចឹម ជីវិត មនុស្សលោក  ។
 លោក អភិបាល ខេត្ត  បាន បន្ដ ទៀត ថា  បុណ្យ រុក្ខ ទិវា បាន បង្កើតឡើង នៅក្នុង ឆ្នាំ ១៩៥២ ក្រោម ព្រះរាជ កិច្ច ដឹកនាំ របស់ ព្រះបរម រតន កោដ ព្រះមហា វីរក្សត្រ ព្រះករុណា  ព្រះបាទ  សម្តេច ព្រះនរោត្តម សីហនុ ក្នុង គោលបំណង  បំផុស ចលនា ដាំ ដើមឈើ ឡើងវិញ  និង ការថែរក្សា សម្បត្ដិ ព្រៃឈើ ជាតិ តែ ពិធី នេះ  បាន អាក់ខាន មួយ រយៈ រហូតដល់ ឆ្នាំ ១៩៨៩ ទើប ចាប់ផ្ដើម ឡើងវិញ  ក្នុង បំណង បន្ដ ប្រពៃណី រុក្ខ ទិវា និង ស្ដារ ព្រៃឈើ ឡើងវិញ ។
 លោក បន្ដ ថា  បុណ្យ រុក្ខ ទិវា នេះ  គឺជា វប្បធម៌ ដ៏ ឧត្តម ដែល ប្រជាជាតិ កម្ពុជា  បាន ចូលរួម យ៉ាង សកម្ម និង ធ្វើឲ្យ សកម្មភាព  នៃ ទិវា នេះ  មាន ជារៀងរហូត នៅក្នុង សង្គមជាតិ យើង  ដែល ធ្វើឲ្យ តំបន់ ដី ព្រៃ រេច រិល ដាំដុះ ដី ព្រៃឈើ ឡើងវិញ  និង ចូលរួម ការពារ ព្រៃឈើ ឲ្យ គង់វង្ស កាន់តែ ប្រសើរឡើង ។
 លោក ថា ពី មួយ ឆ្នាំ ទៅ មួយ ឆ្នាំ  យើង សង្កេតឃើញ ថា  ទិវា ដាំ ដើមឈើ នេះ  មាន ការចូលរួម ពីសំណាក់ មហាជន ជាច្រើន  ជាពិសេស យុវជន ដែល សសរ ទ្រូង នៃ ប្រទេសជាតិ  ក្នុង គោលបំណង ថែរក្សា ការពារ និង បណ្តុះ គំនិត ស្រលាញ់  ព្រៃឈើ  និង បរិស្ថាន ធម្មជាតិ  ដែល កំពុងតែ រង ការកាប់បំផ្លាញ  ដែល នាំឲ្យ ឈាន ទៅរក ការបាត់បង់ បន្តិច ម្តង ៗ ។
 អភិបាល ខេត្ត កំពង់ស្ពឺ បាន បន្ថែម ទៀត ថា  ហេតុ ដូចនេះ ហើយ  យើង ទាំងអស់ គ្នា  ដែល ជា អ្នក ទទួល ប្រយោជន៍ ពី ដើមឈើ នោះ  គប្បី ចូលរួម ដាំ ថែរក្សា ការពារ និង ស្រឡាញ់ ព្រៃឈើ  និង បរិស្ថាន ធម្មជាតិ ឲ្យបាន គ្រប់ ៗ គ្នា  ដើម្បី ជា ប្រយោជន៍ ដល់ ខ្លូន យើង ផ្ទាល់  ជីវិត  សត្វ ព្រៃ គ្រប់ ប្រភេទ  និង ប្រព័ន្ធ ជីវៈ ចម្រុះ ផងដែរ ៕
