 វត្តមាន  នៃ រូប ប្រាសាទ អង្គរវត្ត លើ ទង់ ផែនដី ខ្មែរ  លើក ដំបូង  ! !
តើ អ្នក ដឹង ទេ ?  កាលពី អំឡុង ទសវត្សរ៍ ឆ្នាំ ១៨៦០ គ្រា ដែល  បុរាណវិទូ ជនជាតិ បារាំង សែស បាន រកឃើញ  ប្រាសាទ អង្គ វត្ត ដ៏ ធំ មហិមា គ្មាន ពីរ នៅលើ លោក  ដែល ជា  កេរមរតក ដូន តា របស់ យើង ជា លើក ដំបូង កាល គ្រា នោះ  ដោយ មាន ការទទួលស្គាល់ ពីសំណាក់  ព្រះករុណា  ព្រះបាទ សម្តេច ព្រះ នរោត្តម និង ដោយ មាន ការគាំទ្រ ពីសំណាក់ អ្នកស្រាវជ្រាវ ប្រវត្តិសាស្ត្រ ខ្មែរ ផង  ព្រះករុណា ជា អម្ចាស់ ផែនដី នៃ យើង ហ្លួង បាន សម្រេច ព្រះទ័យ យក រូប  ប្រាសាទ អង្គរវត្ត  ប្រាកដ ឡើង ក្នុង ផ្ទាំង សំពត់ ក្រណាត់ តំណាង  អោយ ផែនដី កម្ពុជា ទាំងមូល នៅ  គ.ស . ១៨៦៣ ។
 ដែល អត្ថន័យ នៃ ទង់ នោះ គឺ  ៖ ១. រូប ប្រាសាទ កំពូល បី  ពណ៌ ស តំណាង អោយ  ជាតិ ។
 ២. ផ្ទៃ ពណ៌ ក្រហម ជុំវិញ ប្រាសាទ  តំណាង អោយ ព្រះរាជាណាចក្រ ។
 ៣. រីឯ ពណ៌ ខៀវ ពទ្ធ័ ជុំវិញ នោះ  តំណាង អោយ ភាពសម្បូរ បែប នៃ ធម្មជាតិ  ដែល ពទ្ធ័ ជុំវិញ ផែនដី កម្ពុជា ទាំងមូល  ។
 +  ក៏ប៉ុន្តែ មិន យូរ ប៉ុន្មាន ទម្រង់ រូប ទង់ជាតិ កម្ពុជា បែប នេះ  ក៏ បាន  កែរ ប្រែ និង ឈប់ ប្រើប្រាស់ នៅ គ .ស . ១៨៨៧ និង បន្ត កែរ ប្រែ ១០ ដំណាក់កាល ទៀត រហូតមកដល់ បច្ចុប្បន្ន នេះ  ។
 ប្រភព  ៖ Education for all , All for education . 