 យល់ដឹង អំពី  « ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក » បាន ឆ្លង ពី ប្រទេស វៀតណាម រាលដាល ដល់ ខេត្ត ចំនួន ៤ របស់ កម្ពុជា 
 ( ភ្នំពេញ ) ៖  ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក បាន ឆ្លង ពី ប្រទេស វៀតណាម រាលដាល ដល់ ខេត្ត ចំនួន ៤ របស់ កម្ពុជា  គឺ ខេត្ត រតនគិរី ត្បូងឃ្មុំ ស្វាយរៀង  និង ខេត្ត តាកែវ ។
 ដើម្បី ចូលរួម ទប់ស្កាត់ នៃ ការចម្លង ជំងឺ រីករាលដាល ទៅកាន់ ខេត្ត ផ្សេង ៗ ទៀត នោះ វីដេអូ អប់រំ ស្តីពី « ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក » ត្រូវបាន បង្កើតឡើង ក្នុង បំណង ឲ្យ ប្រជាពលរដ្ឋ  និង សាធារណជន ទូទៅ  បាន យល់ ពី ជំងឺ ដ៏ កាច សហាវ ចំពោះ សត្វ មួយ នេះ ។
 សូម ជម្រាប ថា  ជំងឺ ប៉េស្ត ជ្រូក អាហ្វ្រិក  មិន ឆ្លង ដល់ មនុស្ស ឡើយ  ប៉ុន្តែ ជំងឺ នេះ  ជា ជំងឺ កាច សាហាវ និង ឆ្លង រាលដាល ខ្លាំង ពី តំបន់ មួយ ទៅ តំបន់ មួយ  ដែល បណ្តាលឱ្យ ជ្រូក ឈឺ  និង ងាប់ មាន អត្រា ខ្ពស់ រហូតដល់ ១០០ ភាគរយ  ដែល អាច បណ្តាលឱ្យ មាន ការខាតបង់ ខ្ពស់ ដល់ អ្នក ចិញ្ចឹម ជ្រូក ៕
