 ទូរទស្សន៍ ឌីជីថល One TV និង Sky One បង្កើត ព្រឹត្តិការណ៍ « ប្រដាល់ គុណ ខ្មែរ អន្ដរជាតិ  ប្រាក់ លាន KIC »
 ( ភ្នំពេញ ) ៖  ទូរទស្សន៍ ឌីជីថល វ័ន ធី វី ( One TV ) និង ទូរទស្សន៍  ផ្កាយ រណប ស្កាយ វ័ន ( Sky One ) បាន បង្កើត ស្ថាប័ន Khmer Inter Championship ( KIC ) និង រៀបចំ ព្រឹត្តិការណ៍ « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » ក្នុង ប្រភេទ ទម្ងន់ ៥៧ គីឡូក្រាម ។
 ស្ថាប័ន Khmer Inter Championship ( KIC ) និង « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » ត្រូវបាន ទទួលស្គាល់  និង ចូលរួម សហការ រៀបចំ ដោយ  ក្រសួង អប់រំ យុវជន និង កីឡា , ក្រសួង វប្បធម៌  និង វិចិត្រ សិល្បៈ , គណៈកម្មាធិការ ជាតិ អូឡាំពិក កម្ពុជា , សហព័ន្ធ កីឡា ប្រដាល់ គុន ខ្មែរ និង សមាគម ប្រដាល់ ក្រសួង មហាផ្ទៃ ។
 « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » នឹង ធ្វើ ការប្រកួត រៀងរាល់ ថ្ងៃអាទិត្យ  វេលា ម៉ោង ៣ រសៀល ចាប់ ថ្ងៃទី ២៨ ខែកក្កដា ឆ្នាំ ២០១៩ ត ទៅ  នៅ សៃ វៀន ស្កាយ វ័ន  ទល់មុខរដ្ឋសភា ជាតិ  និង ផ្សាយ ផ្ទាល់ លើ ប៉ុស្តិ៍ វ័ន ធី វី សប្បាយ  និង Facebook page OneTV Cambodia ។
 សម្រាប់ សមាសភាព កីឡាករ មាន កីឡាករ កម្ពុជា ៤ រូប មាន ដូចជា ៖  កីឡាករ ម៉ន សាម៉េត , កីឡាករ  អេលីត ចំរើន , កីឡាករ យុគ យក្ស ផ្លៃ , កីឡាករ មាស សារ៉ា កុ ។
 ចំពោះ កីឡាករ  ថៃ ៤ រូប មាន ដូចជា ៖  កីឡាករ  កៅ ថប់ , កីឡាករ ឡា ហ្វាន់ , កីឡាករ យ៉ត់ ចក្រភព និង កីឡាករ នុត ថា វ៉ាត់ ។
 កីឡា រករ ទាំង ៨ រូប នេះ  និង ធ្វើឲ្យ សង្វៀន  ស្កាយ វ័ន ក ក្រើក រញ្ជួយ ក្នុង « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » ។
 គួរ បញ្ជាក់ ថា នេះ  ជា លើក ទី ១ សម្រាប់ ទូរទស្សន៍ ឌីជីថល វ័ន ធី វី និង ទូរទស្សន៍  ផ្កាយ រណប ស្កាយ វ័ន បាន បង្កើតឡើង « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » ។
 លោក យឺន ពន្លក  អនុ ប្រធាន សមាគម ប្រដាល់ ក្រសួង មហាផ្ទៃ  និង ជា អ្នកសម្របសម្រួល « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » បាន ថ្លែង អរគុណ ដល់ លោក អគ្គ នាយក ទូរទស្សន៍ ឌីជីថល វ័ន ធី វី និង ទូរទស្សន៍  ផ្កាយ រណប ស្កាយ វ័ន ដែល បាន ទុកចិត្ត ក្នុង ការជ្រើសរើស លោក  ជា អ្នកសម្របសម្រួល កម្មវិធី  និង ថ្លែងអំណរគុណ ដល់ សមាគម ប្រដាល់ ក្រសួង មហាផ្ទៃ , សហព័ន្ធ កីឡា ប្រដាល់ គុន ខ្មែរ , គណៈកម្មាធិការ ជាតិ អូឡាំពិក កម្ពុជា , ក្រសួង វប្បធម៌  និង វិចិត្រ សិល្បៈ , ក្រសួង អប់រំ យុវជន និង កីឡា  ដែល បាន ជួយ ជ្រោមជ្រែង និង សម្របសម្រួល ក្នុង ការបង្កើត កម្មវិធី នេះ ឡើង ។
 លោក យឺន ពន្លក បាន បន្ត ទៀត ថា  « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » និង ត្រូវ ប្រកួត ដោយ តម្លាភាព  ប្រកាន់ភ្ជាប់ នូវ គោលការណ៍ លេង  ដោយ យុត្តិធម៌  « Fair Play » គឺ ទាំងអស់ គ្នា គោរព បទបញ្ជា  ការប្រកួត ច្បាប់ កីឡា ប្រដាល់ គុន ខ្មែរ  ដោយ ស្មារតី មិន លម្អៀង និង គោរព ក្រមសីលធម៌ កីឡា ដោយ ជៀសវាង ការប្រើប្រាស់ វេទិកា  ប្រកួត ជា ល្បែងស៊ីសង ជាដើម ។
 លោក  យឺន ពន្លក បាន បញ្ជាក់ ថា  យើង នឹង មាន ការរៀបចំ  ប្រតិ្តការណ៍ កីឡា ថ្មី ៗ  ជាបន្ត ទៀត នា ពេល ខាងមុខ ។
 ជាមួយគ្នា នេះ លោក  ភួង  ពុទ្ធិ នាយក គ្រប់គ្រង ពាណិជ្ជកម្ម ទូរទស្សន៍ ឌីជីថល វ័ន ធី វី និង ទូរទស្សន៍  ផ្កាយ រណប ស្កាយ វ័ន បាន លើកឡើង ថា  « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » នឹង ប្រើប្រាស់ បច្ចេកវិទ្យា ឌីជីថល ច្រើន ដូចជា ៖  សេវា សារ អេឡិចត្រូនិច ទទួល សារ គាំទ្រ មិន តែ ប៉ុណ្ណោះ លោក អ្នក អាច ទស្សនា កម្មវិធី នេះ  លើ ប៉ុស្តិ៍ ទូរទស្សន៍ វ័ន ធី វី សប្បាយ តាមរយៈ ទូរទស្សន៍ ឌីជីថល វ័ន ធី វី , ទូរទស្សន៍  ផ្កាយ រណប ស្កាយ វ័ន , ទូរទស្សន៍  ផ្កាយ រណប ឌីធី វី , បណ្តាញ ទូរទស្សន៍ ខ្សែកាប្លិ៍  និង តាមរយៈ អង់តែន ទូរទស្សន៍ ធម្មតា  សម្រាប់ ទស្សនា លើ ស្មាតហ្វូន លោក អ្នក អាច ទាញយក តាមរយៈ App OneTV Cambodia ឬ Lagoona និង Facebook Page OneTV Cambodia ។
 សម្រាប់ ព័ត៌មាន បន្ថែម ពី  « កម្មវិធី ប្រដាល់ គុន ខ្មែរ  អន្តរជាតិ  ប្រាក់ លាន KIC » សូម ទំនាក់ទំនង មកកាន់ ទូរស័ព្ទ លេខ ៖ ០៧៧ ៨៧៦ ៥៧៨ / ០១១ ៦៨៨ ៨៤៨ ៕
