 ឡូយ មែនទែន ! កូន ខ្មែរ នៅ អាមេរិក ចេញ បទ ថ្មី  បណ្ដុះ ឲ្យ គិត វិជ្ជមាន  ឯ បទភ្លេង ស្ដាប់ ទៅ ស្រស់ស្រាយ តែម្ដង 
ឡូយ មែនទែន ! កូន ខ្មែរ នៅ អាមេរិក ចេញ បទ ថ្មី  បណ្ដុះ ឲ្យ គិត វិជ្ជមាន  ឯ បទភ្លេង ស្ដាប់ ទៅ ស្រស់ស្រាយ តែម្ដង បើ ទោះ ឃ្លាត ឆ្ងាយ ពី មាតុភូមិ ប៉ុន្តែ តារាចម្រៀង ដែល មាន សញ្ជាតិ ខ្មែរ  ដើម្បី កំណើត អាមេរិក មួយចំនួន  នៅតែ បន្ត ចេញ បទចម្រៀង មិន ឈប់ ក្នុង នោះ មាន ទាំង បទ ច្រៀង ជា ភាសា ជាតិ  និង បទ ច្រៀង ជា ភាសា អន្តរជាតិ ។
 ជាក់ស្ដែង លោក Soup Pha ដែល ទើប ធ្វើដំណើរ លើក ចុងក្រោយមក កម្ពុជា ពី ឆ្នាំ នេះ  និង មិត្តភ័ក្ដិ ២ នាក់ ទៀត  ទើប បាន បញ្ចេញ បទចម្រៀង ថ្មី មួយ បទ ទៀត  សម្រាប់ អ្នកគាំទ្រ របស់ ខ្លួន ។
 បទ ថ្មី នោះ មាន ចំណងជើង ថា  " Love And Unity ” មាន ន័យ ថា  " សេចក្ដីស្រឡាញ់  និង សាមគ្គីភាព " ច្រៀង ដោយ លោក Jay Chan ft ជាមួយ Soup Pha & SK ។
 អត្ថន័យ នៃ បទចម្រៀង ទាំងមូល  បណ្ដុះ គំនិត ឲ្យ គិត ផ្លូវ វិជ្ជមាន  គិត ល្អ ធ្វើ ល្អ  កុំ ចង កំហឹង តែ ត្រូវ ចេះ អធ្យាស្រ័យ គ្នា  នោះ ជីវិត នឹង រក ក្ដីសុខ ឃើញ មិន ខាន ។
 វិល បទភ្លេង ទៀតសោត គឺ សប្បាយ ៗ ស្ដាប់ ហើយ មានអារម្មណ៍ ថា  ស្រស់ស្រាយ  មិន ស្ដាយ ការ ដែល សុខចិត្ត ទម្លាក់ចិត្ត អវិជ្ជមាន ចេញ ពី ខ្លួន ។
 តោះ ... ទស្សនា  និង ស្ដាប់ ទាំងអស់ គ្នា បើ ទោះ ឃ្លាត ឆ្ងាយ ពី មាតុភូមិ ប៉ុន្តែ តារាចម្រៀង ដែល មាន សញ្ជាតិ ខ្មែរ  ដើម្បី កំណើត អាមេរិក មួយចំនួន  នៅតែ បន្ត ចេញ បទចម្រៀង មិន ឈប់ ក្នុង នោះ មាន ទាំង បទ ច្រៀង ជា ភាសា ជាតិ  និង បទ ច្រៀង ជា ភាសា អន្តរជាតិ ។
 ជាក់ស្ដែង លោក Soup Pha ដែល ទើប ធ្វើដំណើរ លើក ចុងក្រោយមក កម្ពុជា ពី ឆ្នាំ នេះ  និង មិត្តភ័ក្ដិ ២ នាក់ ទៀត  ទើប បាន បញ្ចេញ បទចម្រៀង ថ្មី មួយ បទ ទៀត  សម្រាប់ អ្នកគាំទ្រ របស់ ខ្លួន ។
 បទ ថ្មី នោះ មាន ចំណងជើង ថា  " Love And Unity ” មាន ន័យ ថា  " សេចក្ដីស្រឡាញ់  និង សាមគ្គីភាព " ច្រៀង ដោយ លោក Jay Chan ft ជាមួយ Soup Pha & SK ។
 អត្ថន័យ នៃ បទចម្រៀង ទាំងមូល  បណ្ដុះ គំនិត ឲ្យ គិត ផ្លូវ វិជ្ជមាន  គិត ល្អ ធ្វើ ល្អ  កុំ ចង កំហឹង តែ ត្រូវ ចេះ អធ្យាស្រ័យ គ្នា  នោះ ជីវិត នឹង រក ក្ដីសុខ ឃើញ មិន ខាន ។
 វិល បទភ្លេង ទៀតសោត គឺ សប្បាយ ៗ ស្ដាប់ ហើយ មានអារម្មណ៍ ថា  ស្រស់ស្រាយ  មិន ស្ដាយ ការ ដែល សុខចិត្ត ទម្លាក់ចិត្ត អវិជ្ជមាន ចេញ ពី ខ្លួន ។
 តោះ ... ទស្សនា  និង ស្ដាប់ ទាំងអស់ គ្នា 