 កម្លាំង អាវុធហត្ថ បន្ត ចាប់ រថយន្ត លួច ដឹក ឈើ ១ គ្រឿង ទៀត រួច ដុត បំផ្លាញ ចោល  នៅ ខេត្ត រតនគិរី , រីឯ ឈើ ប្រគល់ឲ្យ រដ្ឋបាល ព្រៃឈើ ចាត់ចែង តាម ច្បាប់ 
 ( រតនគិរី ) ៖ ដោយ អនុវត្តន៍ តាម បទបញ្ជា ដ៏ ម៉ឹង ម៉ាត់ របស់ នាយ ឧត្តមសេនីយ៍  សៅ សុខា មេបញ្ជាការ អាវុធហត្ថ លើ ផ្ទៃ ប្រទេស  និង ជា ប្រធាន គណៈកម្មាការ ជាតិ ដើម្បី ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  កម្លាំង អាវុធហត្ថ មូលដ្ឋាន ស្រុក អូរយ៉ាដាវ នៅ ព្រឹក ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ស្ទាក់ ចាប់ រថយន្ត ឡង់ គ្រី ស័រ ពណ៌ ខ្មៅ ១ គ្រឿង  ពាក់ ស្លាកលេខ រតនគិរី ២ A - ០១៤៩ ដឹក ឈើ ពេញ ត្រង់ ចំណុច ភូមិសាស្ត្រ ភូមិ សោម ធំ ឃុំ សោម ធំ ស្រុក អូរយ៉ាដាវ ខេត្ត រតនគិរី ។
 លោក វរសេនីយ៍ ត្រី  សុខ មីន មេបញ្ជាការ អាវុធហត្ថ មូលដ្ឋាន  ស្រុក អូរយ៉ាដាវ បាន ប្រាប់ ភ្នាក់ងារ Fresh News នៅ រសៀល ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ថា  ក្នុង ពេល ប្រតិបត្តិការ នោះ  អ្នកបើក រថយន្ត ដឹក បទល្មើស រត់គេចខ្លួន បាត់  ហើយ កម្លាំង នាំ វត្ថុតាង មក រក្សាទុក  នៅ សង្កាត់ រដ្ឋបាល ព្រៃឈើ អូរ យ៉ាដាវ រួច ធ្វើ ការវាស់វែង ឃើញ ឈើ ធ្នង់ ចំនួន ៩៩៧ គីឡូក្រាម ស្មើនឹង ០,៧៣៨ ម៉ែត្រ គូប ។
 លោក វរសេនីយ៍ ត្រី  សុខ មីន បាន ប្រាប់ បន្ត ថា  ឈើ ធ្នង់ ខាងលើ  ប្រគល់ឲ្យ រដ្ឋបាល ព្រៃឈើ ចាត់ចែង បន្ត មធ្យោបាយ ដឹក បទល្មើស ក្រោម បទ បញ្ជា លោក ឧត្តមសេនីយ៍ ត្រី  ថា វ យ៉េន មេបញ្ជា អាវុធហត្ថ ខេត្ត  និង មាន ការសម្របសម្រួល ពី លោក រ៉ា បូរ៉ាន់ឌី ព្រះរាជអាជ្ញា រង អម សាលាដំបូង ខេត្ត រតនគិរី បាន ធ្វើ ការបំផ្លាញ ចោល  នៅ រសៀល ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 សូម បញ្ជាក់ ផងដែរ ថា  នេះ ជា លើក ទី ២ ហើយ  ដែល កម្លាំង អាវុធហត្ថ ស្រុក អូរយ៉ាដាវ ដុត បំផ្លាញ រថយន្ត ដឹក បទល្មើស ឈើ  កាលពី ព្រលប់ ថ្ងៃទី ១២ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ  បាន ដុត បំផ្លាញ រថយន្ត ឡង់ គ្រី ស័រ ច្នៃ ២ គ្រឿង  ដូច្នេះ សរុប ទាំងអស់ មធ្យោបាយ ដឹក ឈើ បាន ៣ គ្រឿង ហើយ ៕
