 លោកស្រី  ទាវ ធីតា  និង ក្រុមគ្រួសារ  ចាត់ ឲ្យ តំណាង យក អំណោយ សប្បុរសធម៌ ជូន បុរស កើត ជំងឺ របេង ធ្ងន់ធ្ងរ ម្នាក់  កំពុង សម្រាក ព្យាបាល  នៅ មន្ទីរពេទ្យ រុស្ស៊ី
 ( ភ្នំពេញ ) ៖  លោក  ឈុន  សុភ័ក្រ តំណាង លោកស្រី  ទាវ ធីតា  ក្រុមការងារ គណបក្ស ប្រជាជន កម្ពុជា  ចុះ ជួយ សង្កាត់ ស្ទឹងមានជ័យ ទី ២ និង ជា ភរិយា របស់ លោក  ថោង សារ៉ាត់ ព្រមទាំង ក្រុមការងារ ចុះ ជួយ សង្កាត់ ស្ទឹងមានជ័យ ទី ២ ខណ្ឌ មានជ័យ រាជធានី ភ្នំពេញ  បាន ផ្តល់ អំណោយ សប្បុរសធម៌ ជូន ដល់ បុរស កើត ជំងឺ របេង ធ្ងន់ធ្ងរ ម្នាក់ រស់ នៅ រស់ នៅ កោះ សូទិន ខេត្ត កំពង់ចាម ។
 បុរស កើត ជំងឺ របេង ធ្ងន់ធ្ងរ រូប នោះ មាន ឈ្មោះ  ឈ្មោះ ឡាន  ទ្រី មាន ជំងឺ របង ធ្ងន់ធ្ងរ ( ស៊ី ដល់ គ្រឿង ក្នុង និង រាលដាល ដល់ ស្បែក សព្វ ទាំង ដង ខ្លួន ) កំពុង សម្រាក ព្យាបាល នៅ មន្ទីរពេទ្យ រុស្ស៊ី  និង ត្រៀម យក ទៅ គេហដ្ឋាន វិញ  ដោយសារតែ ជំងឺ របស់ គាត់ បាន ដល់ ដំណាក់កាល ចុងក្រោយ ហើយ ។
 អំណោយ សប្បុរសធម៌ របស់ លោកស្រី  ដែល បាន ផ្តល់ ជូន ដល់ គ្រួសារ លោក ឡាន  ទ្រី ទទួលបាន ថវិការ ចំនួន ១ លាន រៀល ។
 លោក  ឈុន  សុភ័ក្រ បាន លើកឡើង ថា  ការជួយ ជា អំណោយ មនុស្សធម៌ របស់ លោកស្រី  ទាវ ធីតា នា ពេលនេះ  ជា ការចូលរួមចំណែក ក្នុង ការជួយ សម្រួល ដល់ ទុក្ខលំបាក ដល់ គ្រួសារ របស់ លោក ឡាន  ទ្រី ដែល កំពុង ជួប ការលំបាក ដោយសារ ជំងឺ កាច សាហាវ មួយ នេះ ។
 ជានិច្ចកាល លោកស្រី  ទាវ ធីតា ភរិយា លោក  ថោង សារ៉ាត់ តែងតែ យកចិត្តទុកដាក់ ដល់ ជន ចាស់ជរា គ្មាន ទីពឹង គ្រួសារ ក្រីក្រ ទៅ តាម លទ្ធភាព ដែល លោកស្រី  និង ក្រុមគ្រួសារ មាន ។
 ក្នុង ឱកាស ផ្តល់ អំណោយ សប្បុរសធម៌ នេះ ផងដែរ លោកស្រី  ទាវ ធីតា និង ស្វាមី ក៏ បាន សម្តែង ការសោកស្តាយ  ហើយ បាន ផ្តាំផ្ញើ ឲ្យ ប្រជាពលរដ្ឋ ខ្មែរ ត្រូវ ចេះ ថែរក្សា សុខភាព  ឲ្យបាន ល្អ ប្រសើរ  និង ជៀស ឲ្យ ឆ្ងាយ ពី ការសេព គ្រឿង ដែល ធ្វើឲ្យ ប៉ះពាល់ ដល់ សុខភាព  ជាក់ស្តែង ដូចជា  ការកើត ជំងឺ របេង នា ពេលនេះ ផងដែរ ៕
