 Update ៖ អ្នកស្លាប់ បាន កើនឡើង ដល់ ២៤ នាក់  និង ៣៥ នាក់ ទៀត រងរបួស ក្នុង ករណី អគ្គិភ័យ ឆេះ ក្រុមហ៊ុន ផលិត គំនូរ ជីវ ចល នៅ ជប៉ុន 
តូត្យូ ៖  យោង តាម ការចេញផ្សាយ ពី សារព័ត៌មាន Channel News Asia នៅ រសៀល ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ មុន នេះ បន្តិច  បាន ឲ្យដឹង ថា  ចំនួន អ្នកស្លាប់ បាន កើនឡើង ដល់ ២៤ នាក់ និង ៣៥ នាក់ ទៀត រងរបួស ក្នុង ករណី អគ្គិភ័យ ឆេះ ស្ទូត ឌីយ៉ូ របស់ ក្រុមហ៊ុន ផលិត គំនូរ ជីវ ចល មួយ កន្លែង  នៅ ទីក្រុង ក្យូតូ ភាគ ខាងលិច  ប្រទេស ជប៉ុន ។
 អាជ្ញាធរ ពន្លត់ អគ្គិភ័យ បាន អះអាង ថា ករណី ភ្លើង ឆេះ ស្ទូត ឌីយ៉ូ របស់ ក្រុមហ៊ុន Kyoto Animation នៅ ម៉ោង ប្រមាណ ជាង ១០ ៖ ៣០ នាទី ព្រឹក  ថ្ងៃព្រហស្បតិ៍ នេះ បន្ទាប់ពី មាន សំឡេង  ផ្ទុះ កើតឡើង ។
 ពាក់ព័ន្ធ នឹង ករណី នេះ  នៅ មិន ទាន់ ត្រូវបាន គេ បញ្ជាក់ មូលហេតុ នៅឡើយ ទេ ខណៈ ដែល បុរស ម្នាក់ ដែល ត្រូវបាន អាជ្ញាធរ ជប៉ុន ចាប់ខ្លួន ។
 គួរ បញ្ជាក់ ថា  អាជ្ញាធរ ជឿជាក់ ថា  អាចនឹង មាន មនុស្ស ប្រមាណ ៧០ នាក់  កំពុង ស្ថិត នៅក្នុង អគារ ក្រុមហ៊ុន Kyoto Animation ៕
 ប្រភព ៖ Channel News Asia 