 អគ្គិភ័យ នៅ ស្ទូឌីយោ គំនូរ ជីវ ចល ជប៉ុន  សម្លាប់ មនុស្ស អស់ យ៉ាងហោចណាស់ ២៤ នាក់ 
 នៅ ប្រទេស ជប៉ុន ។
 គ្រោះ អគ្គិភ័យ នៅ ស្ទូឌីយោ គំនូរ ជីវ ចលក្យូតូ ជប៉ុន នា ថ្ងៃទី ១៨ កក្កដា នេះ  បាន ផ្ដាច់ យក ជីវិត មនុស្ស អស់ យ៉ាងហោចណាស់ ២៤ នាក់ ។
 មន្ដ្រី ប៉ូលីស ជប៉ុន  កំពុងតែ ស៊ើបអង្កេត ករណី នេះ  ដោយ បាន ឃាត់ខ្លួន បុរស ម្នាក់ ។
 ប៉ូលីស ដាក់ ការសង្ស័យ ថា  បុរស ម្នាក់ នេះ  ជា អ្នក លួច ដុត ស្ទូឌីយោ គំនូរ ជីវ ចលក្យូតូ ។
 ប៉ុន្តែ  ថា តើ ដុត ដើម្បី អ្វី ? គេ នៅ មិន ទាន់ មាន ចម្លើយ សម្រាប់ សំណួរ នេះ នៅឡើយ ។
 គ្រោះ អគ្គិភ័យ នៅ ស្ទូឌីយោ គំនូរ ជីវ ចលក្យូតូ កើតឡើង នៅ វេលា ម៉ោង ប្រមាណ ១០ និង ៣៥ នាទី  ម៉ោង នៅក្នុង ប្រទេស ជប៉ុន ។
 សាក្សី បាន ហៅ ទូរសព្ទ ទៅកាន់ នាយកដ្ឋាន ពន្លត់ អគ្គិភ័យ  ដោយ គូសបញ្ជាក់ ប្រាប់ ថា  ខ្លួន បាន លឺ សំឡេង ផ្ទុះ យ៉ាង ខ្លាំង ពី ជាន់ ទី មួយ នៃ ស្ទូឌីយោ គំនូរ ជីវ ចលក្យូតូ ហើយ បន្ទាប់មក ស្រាប់តែ មាន ផ្សែង ហុយ ចេញ ពី ជាន់ ទី មួយ នោះ ។
 នៅក្នុង ហេតុការណ៍ គ្រោះ អគ្គិភ័យ នេះ មាន មនុស្ស យ៉ាងហោចណាស់ ២៤ នាក់ បាន ស្លាប់ បាត់បង់ជីវិត ។
 អាជ្ញាធរ ឲ្យដឹង ថា  ចំនួន អ្នកស្លាប់ អាចនឹង កើនឡើង បន្ថែម ទៀត  ដោយសារតែ មនុស្ស មួយចំនួន មិន អាច រត់ ចេញ ពី អគារ បាន ទាន់ ពេល វេលា ។
 ក្រៅពី អ្នកស្លាប់  ក៏ មាន ដែរ  អ្នករបួស ដែល មាន ចំនួន រហូតដល់ទៅ ជាង ៣០ នាក់ ។
 គួរ ជម្រាប ថា  នៅ ស្ទូឌីយោ កើត ហេតុ  ប៉ូលីស ជប៉ុន បាន ឃាត់ខ្លួន បុរស ម្នាក់  ដែល សង្ស័យ ថា  ជា អ្នកបង្កឲ្យ មាន គ្រោះ អគ្គិភ័យ នេះ ។
 សាក្សី បាន រាយការណ៍ ប្រាប់ ប៉ូលីស ថា  ជនសង្ស័យ រូប នេះ  បាន ចាក់ សារធាតុ រាវ ដូច ប្រេងសាំង នៅ ជុំវិញ អគារ ក្រុមហ៊ុន គំនូរ ជីវ ចលក្យូតូ មុនពេល បញ្ឆេះ ភ្លើង ដុត ។
 មកទល់ ពេលនេះ ជនសង្ស័យ ត្រូវបាន បញ្ជូន ទៅកាន់ មន្ទីរពេទ្យ  ដើម្បី ព្យាបាល របួស ដោយសារ រលាក ភ្លើង  ខណៈ ការស៊ើបអង្កេត នៅតែ បន្ត ធ្វើ ។
 ជា ការកត់សម្គាល់  ប្រទេស ជប៉ុន  មាន អត្រា បទល្មើស ទាប ខ្លាំង ណាស់  ហើយ បទល្មើស ដែល មាន លក្ខណៈ ហិង្សា ក៏ មាន កាន់តែ ទាប ទៅ ទៀត ។
 ការប្រព្រឹត្ត បទល្មើស ដោយ ចេតនា ត្រូវបាន គេ ចាត់ទុក ថា  គឺជា បទល្មើស ដែល មាន លក្ខណៈ ធ្ងន់ ធរ មែនទែន ដោយ ចំពោះ ករណី បង្ក អគ្គិភ័យ ដោយ ចេតនា នេះ តែម្ដង ។
 ជន ប្រព្រឹត្ត ល្មើស អាច ត្រូវ តុលាការ ជប៉ុន កាត់ទោស ប្រហារជីវិត  ដោយ សម្អាង ថា  ការបង្ក អគ្គិភ័យ នៅក្នុង ប្រទេស ដែល ផ្ទះ ប្រជាជន ភាគ ច្រើន សាងសង់ ឡើង ពី ឈើ  គឺជា អំពើ អុង អាត់ និង ឃោរឃៅ ជា ទីបំផុត ។
 កាលពី ១១ ឆ្នាំ មុន តុលាការ ជប៉ុន បាន កាត់ទោស ប្រហារជីវិត បុរស ម្នាក់ ពី បទ បង្ក អគ្គិភ័យ ដោយ ចេតនា ។
 ជា អគ្គិភ័យ ដែល បង្កឡើង នៅ ខេត្ត អូសាកា និង ដែល បាន សម្លាប់ មនុស្ស អស់ ចំនួន ១៦ នាក់ ៕
