 ក្រុមប្រឹក្សា រាជធានី ផ្សព្វផ្សាយ ពី រចនាសម្ព័ន្ធ តួនាទី ភារកិច្ច សិទ្ធិ អំណាច របស់ ការិយាល័យ ប្រជាពលរដ្ឋ  រាជធានី ភ្នំពេញ 
 ភ្នំពេញ  ៖  ប្រធាន ក្រុមប្រឹក្សា រាជធានី ភ្នំពេញ  លោក ប៉ា សុជាតិ វង្ស លោក  ហួត ហៃ អភិបាល រង រាជធានី ភ្នំពេញ និង លោក ប្រធាន នាយកដ្ឋាន មុខងារ និង ធនធាន នៃ អគ្គ នាយកដ្ឋាន រដ្ឋបាល ក្រសួង មហាផ្ទៃ  រួម ជាមួយនឹង មន្ត្រី រដ្ឋបាល រាជធានី ភ្នំពេញ  មន្ត្រី បម្រើ ការងារ តាម ច្រក ចេញ  ចូល តែ មួយ នៅ ថ្នាក់ ខណ្ឌ  កាលពី ព្រឹក ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៨ នេះ បាន បើក វគ្គ ផ្សព្វផ្សាយ ស្ដីពី រចនាសម្ព័ន្ធ តួនាទី ភារកិច្ច សិទ្ធិ អំណាច របស់ ការិយាល័យ ប្រជាពលរដ្ឋ របស់ រដ្ឋបាល រាជធានី ភ្នំពេញ ។
 លោក ប៉ា សុជាតិ វង្ស បាន មានប្រសាសន៍ ឲ្យដឹង ថា  ការបើក វគ្គ ផ្សព្វផ្សាយ នេះ ក្នុង គោលបំណង  បង្កើន ការយល់ដឹង ឲ្យ កាន់តែ ច្បាស់លាស់ ថែម ទៀត  អំពី អរចនាសម្ព័ន្ធ តួនាទី ភារកិច្ច សិទ្ធិ អំណាច របៀបរបប ការងារ របស់ ការិយាល័យ ប្រជាពលរដ្ឋ ដែល ជា អង្គភាព មួយ ថ្មី  ដែល បាន បង្កើតឡើង ស្រប ពេល ដែល រាជ រដ្ឋាភិបាល បាន និង កំពុងតែ ធ្វើ ការកែទម្រង់ ។
 លោក បន្ត ថា  ការបង្កើន ល្បឿន កំណែទម្រង់ អភិបាលកិច្ច ល្អ គួបផ្សំ និង អភិក្រមទាំង ៥ គឺ ងូតទឹក  ដុស ក្អែល ឆ្លុះ កញ្ចក់  ព្យាបាល និង វះកាត់ ធ្វើ យ៉ាងណា ឲ្យ មន្ត្រី របស់ យើង អនុវត្ត ការងារ ឲ្យ កាន់តែ មាន ប្រសិទ្ធភាព ថែម ទៀត  ក្នុង ការផ្ដល់ សេវា ជូន ប្រជាពលរដ្ឋ ក្នុង ដែន សមត្ថកិច្ច របស់ ខ្លួន ។
 បច្ចុប្បន្ន នេះ រាជ រដ្ឋាភិបាល បាន នឹង កំពុង ជំរុញ យ៉ាង ខ្លាំងក្លា ផងដែរ នូវ ការកែទម្រង់ តាម បែប វិមជ្ឈការ និង សហវិមជ្ឈការ ដែល  ជា ទស្សនា ទាន មួយ  ដែល យើង ត្រូវ យល់ដឹង អំពី បរិបទ ថ្មី នេះ ។
 លោក បញ្ជាក់ ទៀត ថា  ទិសដៅ នៃ  កំណែទម្រង់ មជ្ឈការ និង វិសហមជ្ឈការ គឺ ដើម្បី បង្កើត និង លើកកម្ពស់ ការអភិវឌ្ឍន៍ តាម បែប ប្រជាធិបតេយ្យ នៅ ថ្នាក់ ក្រោម ជាតិ ។
 កំណែទម្រង់ វិមជ្ឈការ និង សហមជ្ឈការ មាន គោលដៅ ជា យុទ្ធសាស្ត្រ ចំនួន ៣ គឺ ទី ១ ពង្រឹង ពង្រីក លទ្ធិ ប្រជាធិបតេយ្យ សេរី ពហុ បក្ស នៅ មូលដ្ឋាន  ទី ២ ការលើកកម្ពស់ ការអភិវឌ្ឍន៍ សេដ្ឋកិច្ច និង សង្គម និង ទី ៣ ជំរុញ កិច្ច អភិវឌ្ឍ នៅ មូលដ្ឋាន និង ការកាត់បន្ថយ ភាពក្រីក្រ តាមរយៈ ការបង្ក លក្ខណៈ ឲ្យ ប្រជាពលរដ្ឋ  ចូលរួម ក្នុង ការធ្វើ សេចក្តីសម្រេចចិត្ត ទាក់ទង នឹង តម្រូវ ការចាំបាច់ នានា នៅ មូលដ្ឋាន សំដៅ លើកកម្ពស់ ភាព ជា ម្ចាស់ របស់ រដ្ឋបាល នៅ ថ្នាក់ ក្រោម ជាតិ ។
 រាជ រដ្ឋាភិបាល ចាត់ទុក កិច្ច ដំណើរការ ការកំណែទម្រង់ តាម បែប មជ្ឈការ និង សហវិមជ្ឈការ គឺជា មធ្យោបាយ ដ៏ មាន ប្រសិទ្ធភាព ក្នុង ការបង្កើត សេវា សាធារណៈ ឲ្យ កាន់តែ នៅជិត ប្រជាពលរដ្ឋ ហើយ រំពឹង ថា នឹង ទទួលបាន នូវ ផលប្រយោជន៍ ធំ ៗ ជាច្រើន ។
 លោក ប៉ា សុជាតិ វង្ស ក៏ បាន បន្ត ផងដែរ ថា  ការរៀបចំ វគ្គ ផ្សព្វផ្សាយ នេះ គឺ ពិតជា បាន រួមចំណែក ក្នុង ការ ជួយ តម្រង់ ទិស ដល់ ការអនុវត្ត កិច្ចការ រដ្ឋបាល និង ឈាន ទៅ អនុវត្ត ឲ្យបាន ឯកភាព គ្នា នៅ ទូទាំង  រាជធានី ទៅ តាម សៀវភៅ ណែនាំ ដែល តម្រូវឲ្យ រដ្ឋបាល រាជធានី អនុវត្ត តាម ឲ្យបាន ពេញលេញ និង មាន ប្រសិទ្ធភាព ៕
 ស្រី រ័ត្ន 