 គណកម្មការ ណុប បាយ៉ារិទ្ធ ធ្វើ សុី អារម្មណ៍ ដល់ ហេី យ ក្រោយ បេក្ខជន រូប នេះ បកស្រាយ បទ Sorry មួយ លាន ដង 
 កម្មវិធី ប្រលង ចម្រៀង លំដាប់ កំពូល ល្បី ទូទាំង ពិភពលោក X Factor Cambodia ក្នុង វគ្គ Judge Auditions ដែល កាលពី រាត្រី ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ឈាន មកដល់ សប្ដាហ៍ ទី ២ ហេី យ ដែល រាល់ បេក្ខជន និង បេក្ខ នារី ជាច្រើន រូប ពិតជា មាន សមត្ថភាព  និង ធ្វេី បាន ល្អ ខ្លាំង ណាស់ ។
 ជាមួយគ្នា នេះ ដែរ គណកម្មការ ដែល ជា កំពូល តារា ចម្រៀង ដ៏ ល្បី ទាំង បួន រូប ដែល រួមមាន ដូចជា  លោក  ខេមរៈ សិរី មន្ត អ្នកនាង  ឱក សុគន្ធ កញ្ញា  លោក ណុប បាយ៉ារិទ្ធ និង កញ្ញា  សុខ សីឡាលី ន នឹង ចូលរួម បង្កើន សមត្ថភាព ច្រៀង  ក៏ ដូចជា ផ្តល់ នូវ បទពិសោធន៍ ដល់ បេក្ខជន ទាំងអស់  ដែល បាន ចូលរួម ប្រកួត ក្នុង សមរភូមិ ដ៏ អស្ចារ្យ មួយ នេះ ។
 ដោយឡែក ក្រឡេក មក មេីល ពី បេក្ខជន មួយ រូប កាលពី រាត្រី សប្ដាហ៍ ទី ២ នេះ  គឺ ពិតជា ធ្វេី បាន ល្អ ខ្លាំង ណាស់  ដោយ បាន ធ្វើឲ្យ ទស្សនិកជន ជាច្រើន  មាន ការភ្ញាក់ផ្អើល និង ពេញចិត្ត ជាខ្លាំង  ជាមួយនឹង សមត្ថភាព  ដែល អាច បកស្រាយ បទចម្រៀង យ៉ាង ពិរោះ រណ្ដំបែប នេះ ។
 បេក្ខជន ដ៏ មាន សមត្ថភាព រូប នេះ មាន ឈ្មោះ  ហេង ចាន់ វិសាល អាយុ ២៥ ឆ្នាំ រស់ នៅ រាជធានី ភ្នំពេញ  បាន លេីក យក បទចម្រៀង មក ធ្វេី ការបកស្រាយ មាន ចំណងជើង ថា “ Sorry មួយ លាន ដង “ ពិតជា ស្រែក បាន ល្អ ណាស់ ។
 ដេី ម្បី ជ្រាប ឲ្យ កាន់តែ ច្បាស់  អំពី សមត្ថភាព របស់ បេក្ខជន រូប នេះ  សូម រីករាយ ទស្សនា ដូចតទៅ ។
 សូម ទស្សនា វីដេអូ ខាងក្រោម 