 មនុស្ស ៣៣ នាក់ ស្លាប់ ក្នុង ឧបទ្ទវហេតុ គ្រោះ អគ្គីភ័យ នៅ ជប៉ុន 
 ជប៉ុន  ៖ យ៉ាងហោចណាស់ មាន មនុស្ស ៣៣ នាក់ បាន ស្លាប់ និង មនុស្ស ជាច្រើន នាក់ ទៀត បាន រងរបួស បន្ទាប់ពី បុរស ម្នាក់ បាន ដុត បំផ្លាញ ស្ទូឌីយោ គំនូរ ជីវ ចល មួយ កន្លែង នៅ ទីក្រុង ក្យូតូ ភាគ ខាងលិច ប្រទេស ជប៉ុន ។
 នេះ បើ យោង តាម ប្រភព ពី សារព័ត៌មាន BBC នៅ ព្រឹក នេះ ។
 ប៉ូលីស បាន និយាយ ថា ជនសង្ស័យ វ័យ ៤១ ឆ្នាំ បាន ចូលក្នុង ស្ទូត ឌីយ៉ូ របស់ ក្រុមហ៊ុន Kyoto Animation នៅ ម៉ោង ប្រមាណ ១០ ៖ ៣០ នាទី កាលពី ព្រឹក ថ្ងៃព្រហស្បតិ៍ បន្ទាប់ពី មាន សំឡេង ផ្ទុះ បាន កើតឡើង បណ្ដាលឲ្យ ឆេះ តែម្ដង ។
 ប៉ូលីស បាន បន្ត ថា ជនសង្ស័យ ត្រូវបាន ឃាត់ខ្លួន ហើយ បាន បញ្ជូន ទៅ មន្ទីរពេទ្យ ដោយសារ មាន របួស ។
 ជុំវិញ សោក នា កម្ម នេះ នាយក រដ្ឋមន្ត្រី ជប៉ុន លោក ស៊ីន ហ្សូ អាបេ បាន សម្តែង ការសោកស្តាយ  និង ចូលរួម រំលែក ទុក្ខ ដល់ គ្រួសារ សព ។
 គួរ បញ្ជាក់ ថា  ឧបទ្ទវហេតុ នេះ បាន ក្លាយជា ផ្នែក មួយ នៃ គ្រោះមហន្តរាយ ដ៏ ធំ បំផុត របស់ ជប៉ុន ចាប់តាំងពី សង្គ្រាម លោក លើក ទី ពីរ ៕
