 លេចឭ ថា Man Utd ដាក់ សំណើ ៦២ លាន ផោន ចង់ ទិញ Aubameyang ទុក ជំនួស Lukaku 
លេចឭ ថា Man Utd ដាក់ សំណើ ៦២ លាន ផោន ចង់ ទិញ Aubameyang ទុក ជំនួស LukakuManchester United បាន ដាក់ សំណើ ៦២ លាន ផោន ដើម្បី ផ្ទេរ យក ខ្សែ ប្រយុទ្ធ របស់ Arsenal កីឡាករ Pierre - Emerick Aubameyang ។
 នេះ បើ តាម សេចក្ដីរាយការណ៍ ពី ប្រទេស អ៊ីតាលី ។
 ក្លឹប Inter Milan របស់ លោក Antonio Conte ស្ថិត ក្នុង ដំណាក់កាល ចរចា ជាមួយ Man Utd ដើម្បី រក លទ្ធភាព ទិញ យក Romelu Lukaku ។
 ការ ដែល Lukaku គ្រោង នឹង ចាកចេញ ពី បិសាច ក្រហម បែប នេះ  សារព័ត៌មាន អ៊ីតាលី មួយ បាន ចុះ ថា United កំពុង ទាក់ទង ជាមួយ Arsenal ក្នុង ការផ្ទេរ យក ខ្សែ ប្រយុទ្ធ Aubameyan ។
 តាម ការឲ្យដឹង Arsenal ទទួលបាន សំណើ ៦២ លាន ផោន ខណៈ ក្លឹប ព្យាយាម ចង់ ទុក Aubameyan ដែល ជា អ្នក ទាត់ បញ្ចូល ទី ច្រើន ជាង គេ របស់ ពួកគេ កាលពី រដូវកាល ។
 ចំពោះ រឿងរ៉ាវ Lukaku ក្លឹប Manchester United ធ្លាប់ ប្រាប់ Inter ថា  មាន ៧៥ លាន ផោន ទើប អាច យក កីឡាករ របស់ ពួកគេ បាន ៕
 Manchester United បាន ដាក់ សំណើ ៦២ លាន ផោន ដើម្បី ផ្ទេរ យក ខ្សែ ប្រយុទ្ធ របស់ Arsenal កីឡាករ Pierre - Emerick Aubameyang ។
 នេះ បើ តាម សេចក្ដីរាយការណ៍ ពី ប្រទេស អ៊ីតាលី ។
 ក្លឹប Inter Milan របស់ លោក Antonio Conte ស្ថិត ក្នុង ដំណាក់កាល ចរចា ជាមួយ Man Utd ដើម្បី រក លទ្ធភាព ទិញ យក Romelu Lukaku ។
 ការ ដែល Lukaku គ្រោង នឹង ចាកចេញ ពី បិសាច ក្រហម បែប នេះ  សារព័ត៌មាន អ៊ីតាលី មួយ បាន ចុះ ថា United កំពុង ទាក់ទង ជាមួយ Arsenal ក្នុង ការផ្ទេរ យក ខ្សែ ប្រយុទ្ធ Aubameyan ។
 តាម ការឲ្យដឹង Arsenal ទទួលបាន សំណើ ៦២ លាន ផោន ខណៈ ក្លឹប ព្យាយាម ចង់ ទុក Aubameyan ដែល ជា អ្នក ទាត់ បញ្ចូល ទី ច្រើន ជាង គេ របស់ ពួកគេ កាលពី រដូវកាល ។
 ចំពោះ រឿងរ៉ាវ Lukaku ក្លឹប Manchester United ធ្លាប់ ប្រាប់ Inter ថា  មាន ៧៥ លាន ផោន ទើប អាច យក កីឡាករ របស់ ពួកគេ បាន ៕
