 មន្ត្រី ជាន់ ខ្ពស់ ពន្ធដារ ណែនាំ ឱ្យ សាខា ពន្ធដារ តាម ខេត្ត ទាំងអស់ បន្ត ផ្សព្វផ្សាយ ច្បាប់ និង បទប្បញ្ញត្តិ ស្តីពី  ពន្ធដារ ឱ្យ បាន ទូលំទូលាយ  ដល់ អ្នក ជាប់ ពន្ធ មាន ប្រសិទ្ធភាព ខ្ពស់ 
 ( បាត់ដំបង ) ៖  លោក វ៉ាន់ ពុទ្ធិពល អគ្គ នាយក រង នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ នៃ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  បាន ស្នើសុំ ឱ្យ សហគ្រាស ដែល ប្រកប អាជីវកម្ម ក្នុង វិស័យ កសិកម្ម  អនុវត្ត ឱ្យ បាន ត្រឹមត្រូវ តាម បទប្បញ្ញត្តិ ដែល ពាក់ព័ន្ធ នឹង ការលើកទឹកចិត្ត ផ្នែក ពន្ធដារ និង ណែនាំ ឱ្យ សាខា ពន្ធដារ ខេត្ត ទាំងអស់ បន្ត ផ្សព្វផ្សាយ នូវ ច្បាប់ និង បទប្បញ្ញត្តិ ស្តីពី  ពន្ធដារ ឱ្យ បាន ទូលំទូលាយ ក៏ ដូចជា ពង្រឹង ការផ្តល់ សេវា  ដល់ អ្នក ជាប់ ពន្ធ ឱ្យ មាន ប្រសិទ្ធភាព ខ្ពស់ ។
 ការណែនាំ បែប នេះ របស់ លោក វ៉ាន់ យុទ្ធិពល  បាន ធ្វើឡើង នៅ ថ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  នៅក្នុង ឱកាស ដែល អញ្ជើញ បើក សិក្ខាសាលា ផ្សព្វផ្សាយ ស្តីពី « ការលើកទឹកចិត្ត ផ្នែក ពន្ធដារ ចំពោះ សហគ្រាស ប្រកប អាជីវកម្ម ក្នុង វិស័យ កសិកម្ម » នៅ សណ្ឋាគារ ខេមរា បាត់ដំបង ១ ក្រុង បាត់ដំបង  ខេត្ត បាត់ដំបង ។
 បើ តាម លោក ស៊ូ អារ៉ាហ្វាត់ អភិបាល រង ខេត្ត  បាន បញ្ជាក់ ថា  យោង តាម គោលនយោបាយ របស់ រាជ រដ្ឋាភិបាល កម្ពុជា  ដែល មាន សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី  នៃ កម្ពុជា  ដែល បាន កំណត់ ជា អាទិភាព ដោយ លើកលែង មិន យក ពន្ធ លើ វិស័យ កសិកម្ម  ជាពិសេស ចំពោះ កសិករ ទូទៅ ដែល ប្រកបរបរ កសិកម្ម ។
 លោក វ៉ាន់ យុទ្ធិពល  ក៏ ធ្វើ ការផ្សព្វផ្សាយ នូវ បទប្បញ្ញត្តិ ដែល ពាក់ព័ន្ធ នឹង ការលើកទឹកចិត្ត ផ្នែក ពន្ធដារ  ដល់ សហគ្រាស ប្រកប អាជីវកម្ម  ក្នុង វិស័យ កសិកម្ម ដូចជា  កា អនុគ្រោះ នូវ អាករ លើ តម្លៃ បន្ថែម ជា បន្ទុក របស់ រដ្ឋ  ចំពោះ ការនាំចូល  និង ការផ្គត់ផ្គង់ ទំនិញ មួយចំនួន  ដូចជា  ជី គ្រប់ ប្រភេទ  ពូជ ដំណាំ គ្រប់ ប្រភេទ ប សុឱ សថ ចំណី សត្វ  និង ចំណី បន្ថែម  ពូជ សត្វ គ្រប់ ប្រភេទ  គ្រឿងយន្ត  និង ឧបករណ៍ កសិកម្ម ប្រភេទ ។
 ការលើកលែង អាករ លើ តម្លៃ បន្ថែម  លើ ការផ្គត់ផ្គង់ ផលិតផល កសិកម្ម មិន ទាន់ កែច្នៃ  ផ្តល់ ការលើកលែង អាករ លើ តម្លៃ បន្ថែម  លើ ការផ្គត់ផ្គង់  ផលិតផល កសិកម្ម មិន ទាន់ កែច្នៃ ដែល មាន ដូចជា ៖ ឫ ស មើម ដើម  សំបក ផ្លែ ផ្កា ឬ គ្រាប់ នៃ រុក្ខជាតិ  ដែល បាន មកពី ការធ្វើ កសិកម្ម ដាំដុះ  ទោះ មិន ទាន់ កិន ឬ កិន បំបែក រួចហើយ ក្តី  និង ដែល មិន ទាន់ ត្រូវបាន យក ទៅ កែច្នៃ ជា ផលិតផល ផ្សេង ។
 ផលិតផល កសិកម្ម មិន ទាន់ កែច្នៃ  ក៏ រួមបញ្ចូល នូវ គ្រាប់ ធញ្ញជាតិ នានា រួមទាំង ស្រូវ អង្ករ ផងដែរ និង ការលើកទឹកចិត្ត អាករ លើ តម្លៃ បន្ថែម ប្រាក់ រំដោះ ពន្ធ លើ ប្រាក់ ចំណូល ពន្ធ អប្បបរមា ពន្ធ កាត់ទុក លើ សេវា ។
 លោក បាន ឱ្យដឹង ថា  អាករ លើ តម្លៃ បន្ថែម ជា បន្ទុក របស់ រដ្ឋ សហគ្រាស ដែល ផ្គត់ផ្គង់ ទំនិញ ឬ សេវា ឱ្យ ដល់ សហគ្រាស ផលិត  ផ្គង់ ផ្គត់ ក្នុង ស្រុក  ឬ នាំចេញ ស្រូវ  អង្ករ ពោត  សណ្តែក ម្រេច  ដំឡូង មី គ្រាប់ ស្វាយចន្ទី និង ជ័រ កៅស៊ូ អាករ លើ តម្លៃ បន្ថែម ជា បន្ទុក របស់ រដ្ឋ គិត ចាប់ពី ខែមីនា ឆ្នាំ ២០១៩ ដល់ ដំណាច់ ឆ្នាំ ២០២៣ និង ត្រូវបាន អនុញ្ញាត ឥណទាន អាករ លើ ធាតុ ចូល ដែល ទាក់ទិន នឹង ការផ្គត់ផ្គង់ នេះ ។
 ការព្យួរ ទុក ជា បណ្តោះអាសន្ន នូវ ការបង់ប្រាក់ រំដោះ ពន្ធ លើ ប្រាក់ ចំណូល សហគ្រាស ផលិត  ផ្គង់ ផ្គត់ ក្នុង ស្រុក  ឬ នាំចេញ  ស្រូវ  អង្ករ ពោត  សណ្តែក ម្រេច  ដំឡូង មី គ្រាប់ ស្វាយចន្ទី និង ជ័រ កៅស៊ូ ត្រូវបាន ព្យួរ ទុក ជា បណ្តោះអាសន្ន នូវ ការបង់ប្រាក់ រំដោះ ពន្ធ លើ ប្រាក់ ចំណូល ប្រចាំ ខែ  សម្រាប់ រយៈពេល ០៥ ឆ្នាំ  គិត ចាប់ពី ខែមករា ឆ្នាំ ២០១៩ រហូតដល់ ដំណាច់ ឆ្នាំ ២០២៣ ។
 ការលើកលែង ពន្ធ អប្បបរមា សហគ្រាស ផលិត  ផ្គង់ ផ្គត់ ក្នុង ស្រុក  ឬ នាំចេញ  ស្រូវ  អង្ករ ពោត  សណ្តែក ម្រេច  ដំឡូង មី គ្រាប់ ស្វាយចន្ទី និង ជ័រ កៅស៊ូ ត្រូវបាន លើកលែង ពន្ធ អប្បបរមា គិត ចាប់ពី ឆ្នាំ ២០១៩ ដល់ ឆ្នាំ ២០២៣ ក្នុង ករណី ដែល បាន កាន់ បញ្ជី គណនេយ្យ ត្រឹមត្រូវ ស្រប តាម ច្បាប់ និង បទប្បញ្ញត្តិ ជាធរមាន ។
 ការរួច កាតព្វកិច្ច កាត់ទុក ប្រាក់ ពន្ធ លើ ការទូទាត់ សេវា  សហគ្រាស ផលិត  ផ្គង់ ផ្គត់ ក្នុង ស្រុក  ឬ នាំចេញ  ស្រូវ  អង្ករ ពោត  សណ្តែក ម្រេច  ដំឡូង មី គ្រាប់ ស្វាយចន្ទី និង ជ័រ កៅស៊ូ ត្រូវបាន អនុ គ្រោះ ឱ្យ រួច ពី កាតព្វកិច្ច កាត់ទុក ប្រាក់ ពន្ធ លើ ការទូទាត់  ចំពោះ ការផ្គត់ផ្គង់ សេវា  ដោយ បុគ្គល មិន ស្ថិត ក្នុង របប ស្វ័យប្រកាស  គិត ចាប់ពី ខែមីនា ឆ្នាំ ២០១៩ ដល់ ដំណាច់ ឆ្នាំ ២០២៣ ។
 លោក វ៉ាន់ យុទ្ធិពល  បាន បញ្ជាក់ ថា  ដើម្បី ទទួលបាន ការលើកទឹកចិត្ត ផ្នែក ពន្ធដារ ខាងលើ សហគ្រាស ត្រូវ បំពេញ  តាម លក្ខខណ្ឌ ទាំង ០៣ ដូច ខាងក្រោម ៖ * ស្នើសុំ វិញ្ញាបនបត្រ អាករ លើ តម្លៃ បន្ថែម ជា បន្ទុក របស់ រដ្ឋ ពី អគ្គ នាយកដ្ឋាន ពន្ធដារ ដែល មាន សុពលភាព ០១ ឆ្នាំ ម្តង ។
 * ត្រូវ ភ្ជាប់ ជាមួយ លិខិត ប្រកាស អាករ លើ តម្លៃ បន្ថែម ប្រចាំ ខែ  នូវ បញ្ជី ឈ្មោះ សហគ្រាស ដែល ផ្គត់ផ្គង់ ទំនិញ  ឬ សេវា ជា បន្ទុក របស់ រដ្ឋ ។
 * ត្រូវ កាន់ បញ្ជី គណនេយ្យ ស្រប តាម ច្បាប់ និង បទប្បញ្ញត្តិ ជាធរមាន  និង ប្រកាស បង់ ពន្ធ អាករ ដទៃ ទៀត  ជាធរមាន ទៅ តាម កាល កំណត់ ។
 ការលើកលែង ពន្ធ លើ ប្រាក់ ចំណូល សម្រាប់ សហគ្រាស ធុន តូច និង មធ្យម ក្នុង វិស័យ អាទិភាព ( ផ្នែក កសិកម្ម ) សហគ្រាស ធុន តូច និង មធ្យម ក្នុង វិស័យ អាទិភាព  ចំពោះ ផលិតផល កសិកម្ម  ឬ កសិ- ឧស្សាហកម្ម ត្រូវ ទទួលបាន ការលើកទឹកចិត្ត ពន្ធ លើ ប្រាក់ ចំណូល ៣ ឆ្នាំ  ចាប់ពី ថ្ងៃ ចុះបញ្ជី  ឬ ធ្វើ បច្ចុប្បន្ន ភារួចរាល់ គិត ពី ខែតុលា ឆ្នាំ ២០១៨ ត ទៅ , ៥ ឆ្នាំ  ចាប់ពី ថ្ងៃ ចុះបញ្ជី  ឬ ធ្វើ បច្ចុប្បន្នភាព រួចរាល់  គិត ពី ខែតុលា ឆ្នាំ ២០១៨ ត ទៅ  ដែល បំពេញ លក្ខខណ្ឌ ណា មួយ  ប្រើ វត្ថុធាតុ ដើម ក្នុង ស្រុក ចាប់ពី ៦០ ថ្ងៃ ឡើង ទៅ  ឬ បង្កើន ចំនួន និយោជិត បន្ថែម យ៉ាងតិច ២០ % ឬ មាន ទីតាំង ក្នុង តំបន់ ប្រមូលផ្តុំ សហគ្រាស ធុន តូច និង មធ្យម ៕
