 ABA ត្រូវបាន Euromoney ផ្តល់ កិត្តិនាម ជា “ ធនាគារ ឆ្នើម ជាង គេ នៅ កម្ពុជា  ឆ្នាំ ២០១៩ ”
 ABA ត្រូវបាន Euromoney ផ្តល់ កិត្តិនាម ជា “ ធនាគារ ឆ្នើម ជាង គេ នៅ កម្ពុជា  ឆ្នាំ ២០១៩ ”ធនាគារ ABA ដែល ជា សមាជិក សម្ពន្ធធនាគារ ជាតិ កាណាដា សូម ប្រកាស ថា ធនាគារ បាន ទទួល កិត្តិនាម ជា “ ធនាគារ ឆ្នើម ជាង គេ នៅ កម្ពុជា ឆ្នាំ ២០១៩ ” ពី Euromoney ដែល ជា ទស្សនាវដ្ដី ហិរញ្ញវត្ថុ ដ៏ លេចធ្លោ និង គួរឲ្យ ទុកចិត្ត បំផុត មួយ នៅក្នុង ពិភពលោក ។
 ពិធី ប្រគល់ ពានរង្វាន់ សម្រាប់ អ្នក ឈ្នះ នៅ ទូទាំង ទ្វីប អាស៊ី នេះ  បាន ប្រព្រឹត្តទៅ នៅក្នុង ទីក្រុង ហុងកុង នា ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 Euromoney បាន អបអរសាទរ ABA ចំពោះ គុណសម្បត្តិ យ៉ាង ជាក់ស្តែង របស់ ធនាគារ  នៅក្នុង វិស័យ ប្រព័ន្ធ ឌីជីថល ការពង្រីក សក្តានុពល យ៉ាង រឹងមាំ  និង កំណើន ដ៏ គួរឲ្យ កត់សម្គាល់ ក្នុង អំឡុង ឆ្នាំ កន្លងទៅ នេះ ។
 អ្នកឯកទេស បាន សរសើរ ជាពិសេស ទៅ លើ ភាពជោគជ័យ របស់ កម្មវិធី ABA Mobile នៅក្នុង ទីផ្សារ ការលើកកម្ពស់ ការប្រើប្រាស់ កូដ QR និង ការទូទាត់ ដោយ មិន ប្រើ សាច់ប្រាក់  និង ការបង្កើន សមត្ថភាព បន្ថែម នៅក្នុង ប្រព័ន្ធ ពាណិជ្ជកម្ម ធនាគារ អនឡាញ PayWay របស់ ខ្លួន ។
 នាយក ប្រតិបត្តិ ធនាគារ ABA លោក Askhat Azhikhanov បាន ថ្លែង ចំពោះ ការទទួលបាន ពានរង្វាន់ យ៉ាង ដូច្នេះ ថា “ យើង ពិតជា មាន ក្តី សោមនស្ស រីករាយ ខ្លាំង ណាស់  ដែល ផលិតផល របស់ យើង និង មធ្យោបាយ នៃ ការទំនាក់ទំនង ជាមួយ អតិថិជន ត្រូវបាន ទទួលស្គាល់ ដោយ ស្ថាប័ន ហិរញ្ញវត្ថុ ដ៏ គួរឲ្យ គោរព មួយ  ថា មាន គុណភាព ល្អ បំផុត នៅក្នុង ប្រទេស ។
 យើង សម្រេចបាន ការអភិវឌ្ឍ ស្តង់ដារ ថ្មី មួយ សម្រាប់ ការផ្តល់ ជូន សេវា ធនាគារ រូបវន្ត បុគ្គល នៅក្នុង ប្រទេស កម្ពុជា  ដោយ ធ្វើ ការផ្តល់ ជូន នូវ សេវាកម្ម ហិរញ្ញវត្ថុ ដែល ជឿជាក់  និង ងាយស្រួល ប្រើ សម្រាប់ អតិថិជន របស់ យើង ។
 យើង ក៏ បាន ដាក់បញ្ចូល បច្ចេកវិទ្យា  និង ប្រព័ន្ធ ឌីជីថល ស្ទើរ ទាំងស្រុង ក្នុង ការផ្តល់ ដំណោះស្រាយ ផ្នែក ហិរញ្ញវត្ថុ ដ៏ ល្អ បំផុត នៅក្នុង ទីផ្សារ  ហើយ វា បាន ជួយ ពង្រឹង ជំហរ របស់ យើង  និង ធានា នូវ កំណើន នៅក្នុង ចំណែក ទីផ្សារ  ក៏ ដូចជា ប្រាក់ ចំណេញ ផ្នែក អាជីវកម្ម របស់ យើង ផងដែរ ។
 អតិថិជន របស់ យើង បាន កើនឡើង ដល់ ទៅ ៧៦ % កាល់ ពី ឆ្នាំ ទៅ  ហើយ យើង សូម ថ្លែងអំណរគុណ ចំពោះ អតិថិជន គ្រប់ រូប សម្រាប់ ការជ្រើសរើស ប្រើប្រាស់ សេវា ធនាគារ របស់ យើង ។
” ការសម្រេច ផ្តល់ ជូន ជ័យលាភី ត្រូវបាន ធ្វើឡើង ដោយ Euromoney បន្ទាប់ពី មាន ការវាយតម្លៃ  ទៅ លើ សកម្មភាព ចម្បង ៗ របស់ ធនាគារ ABA ក្នុង រយៈពេល ១២ ខែ ក្នុង ឆ្នាំ កន្លងទៅ ។
 គណៈ វិនិច្ឆយ រួមមាន ក្រុម អ្នកសារព័ត៌មាន ជាន់ ខ្ពស់  ដែល មាន និពន្ធ នាយក របស់ ទស្សនាវដ្ដី Euromoney ជា អធិបតី  រួម ជាមួយនឹង ការចុះ ស្រាវជ្រាវ ផ្ទាល់ របស់ គណៈកម្មាធិការ ផ្ទៀងផ្ទាត់ នៅក្នុង ទីផ្សារ ធនាគារ និង មូលធន ។
“ ជា ធនាគារ ដ៏ រឹងមាំ ជាក់ស្តែង បំផុត នៅក្នុង ប្រទេស កម្ពុជា ABA ទទួលបាន អត្ថប្រយោជន៍ ពី ភាគហ៊ុនិក ដែល ខ្លាំង ការអនុវត្ត ល្អ និង ទីផ្សារ ដ៏ រីកចម្រើន ។
 ” នេះ បើ តាម ប្រសាសន៍ របស់ លោក Clive Horwood និពន្ធ នាយក របស់ ទស្សនាវដ្ដី Euromoney ដែល ផ្តល់ អនុសាសន៍ ក្នុង ការប្រគល់ ពានរង្វាន់ នេះ ។
 “ ក្នុង អំឡុង ពេល ធ្វើ ការពិនិត្យពិច័យ របស់ យើង  យើង ឃើញ ថា  ប្រាក់ ចំណេញ សុទ្ធ របស់ ធនាគារ ABA ចំនួន ៧១,៨២ លាន ដុល្លារ សហរដ្ឋ អាមេរិក  បាន បង្ហាញ ពី ការកើនឡើង គួរឲ្យ កត់សម្គាល់ ៥៥ % ពី មួយ ឆ្នាំ ទៅ មួយ ឆ្នាំ និង សម្រេចបាន ផលចំណេញ លើ មូលធន ក្នុង អត្រា ២៨ % ។
 ការពង្រីក សក្តានុពល របស់ ខ្លួន យ៉ាង លឿន  ក៏ បង្ហាញ ពី ចំណែក មួយ យ៉ាង ធំ នៃ គម្រោងការ របស់ ធនាគារ ABA ផងដែរ  ដូចជា ការបើក សាខា ថ្មី ចំនួន ១៥ កាលពី ឆ្នាំ កន្លងទៅ  និង ការបន្ថែម ម៉ោង ប្រតិបត្តិការ នៅ តាម សាខា ដែល មមាញឹក មួយចំនួន ។
 បន្ថែម ពីលើ នោះ ទៀត ធនាគារ ABA បាន ចាប់ យក ប្រព័ន្ធ ឌីជីថល ច្រើន ជាង ធនាគារ ក្នុង ស្រុក ណា ៗ ទាំងអស់  ដោយ ផ្អែក លើ កម្មវិធី ABA Mobile របស់ ខ្លួន ។
 ” លោក បាន បន្ថែម ។
ធនាគារ ABA ទទួលបាន ការគោរព សរសើរ បន្ត ឥត ដាច់ ពី ទស្សនាវដ្តី Euromoney ចាប់តាំងពី ធនាគារ ទទួលបាន ជ័យលាភី “ ធនាគារ ឆ្នើម បំផុត នៅ កម្ពុជា ” ដំបូង នៅក្នុង ឆ្នាំ ២០១៤ មក ។
 ធនាគារ ABA ក៏ ទទួលបាន ពានរង្វាន់ “ ធនាគារ ឆ្នើម នៅ កម្ពុជា ” ពី ទស្សនាវដ្តី Global Finance ពី ឆ្នាំ ២០១៥ ដល់ ឆ្នាំ ២០១៩ និង  ពានរង្វាន់ “ ធនាគារ ឆ្នើម ប្រចាំ ឆ្នាំ ” ពី ទស្សនាវដ្ដី The Banker ក្នុង ឆ្នាំ ២០១៤ និង ២០១៦ ផងដែរ ។
 អំពី កម្មវិធី ពានរង្វាន់ ឧត្តមភាព របស់ Euromoney ៖ ទស្សនាវដ្ដី Euromoney គឺជា ទស្សនាវដ្ដី ប្រចាំ ខែ ដ៏ គួរឲ្យ ជឿ ទុកចិត្ត  និង ល្បីល្បាញ បំផុត មួយ  ដែល ផ្ដោត លើ អាជីវកម្ម  និង ហិរញ្ញវត្ថុ ។
 ទស្សនាវដ្តី នេះ ត្រូវបាន បោះពុម្ព ផ្សាយ ដំបូង បង្អស់ នៅក្នុង ឆ្នាំ ១៩៦៩ ហើយ បាន ចុះផ្សាយ អំពី វិសាលភាព លើ ការលេចឡើង ជាថ្មី  នៃ ទីផ្សារ មូលធន ឆ្លង ដែន អន្តរជាតិ ។
 ពានរង្វាន់ ឧត្តមភាព ប្រចាំ ឆ្នាំ របស់ ទស្សនាវដ្តី Euromoney ត្រូវបាន បង្កើតឡើង នៅ ឆ្នាំ ១៩៩២ ហើយ ជា និយាម សកល សម្រាប់ វិស័យ ធនាគារ ។
 ពានរង្វាន់ ប្រចាំ ឆ្នាំ ទាំង នេះ  គ្របដណ្ដប់ លើ ផលិតផល សកល ជាង ២០ ប្រភេទ  ពានរង្វាន់ លំដាប់ថ្នាក់ ឧត្តម ប្រចាំ តំបន់  និង ធនាគារ ឆ្នើម នៅ បណ្ដា ប្រទេស ប្រមាណ ១០០ ប្រទេស ទូទាំង ពិភពលោក ។
 សេចក្តីសម្រេច ផ្ដល់ ពានរង្វាន់ របស់ ទស្សនាវដ្ដី Euromoney ធ្វើឡើង ដោយ គណៈកម្មាធិការ អ្នកសារព័ត៌មាន ជាន់ ខ្ពស់  ដែល ដឹកនាំ ដោយ និពន្ធ នាយក របស់ ទស្សនាវដ្ដី Euromoney បន្ទាប់ពី ទទួលបាន ការដាក់ ជូន ព័ត៌មាន លម្អិត ពីសំណាក់ អ្នកចូលរួម នៃ ទីផ្សារ នេះ បូករួម ជាមួយ ការធ្វើ ការស្រាវជ្រាវ មួយ ឆ្នាំ ពេញ នៅក្នុង វិស័យ ធនាគារ និង ទីផ្សារ មូលធន នៅក្នុង តំបន់ ដោយ និពន្ធ នាយ ក អ្នកសារព័ត៌មាន និង ក្រុម ស្រាវជ្រាវ ៕
ធនាគារ ABA ដែល ជា សមាជិក សម្ពន្ធធនាគារ ជាតិ កាណាដា សូម ប្រកាស ថា ធនាគារ បាន ទទួល កិត្តិនាម ជា “ ធនាគារ ឆ្នើម ជាង គេ នៅ កម្ពុជា ឆ្នាំ ២០១៩ ” ពី Euromoney ដែល ជា ទស្សនាវដ្ដី ហិរញ្ញវត្ថុ ដ៏ លេចធ្លោ និង គួរឲ្យ ទុកចិត្ត បំផុត មួយ នៅក្នុង ពិភពលោក ។
 ពិធី ប្រគល់ ពានរង្វាន់ សម្រាប់ អ្នក ឈ្នះ នៅ ទូទាំង ទ្វីប អាស៊ី នេះ  បាន ប្រព្រឹត្តទៅ នៅក្នុង ទីក្រុង ហុងកុង នា ថ្ងៃទី ១៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 Euromoney បាន អបអរសាទរ ABA ចំពោះ គុណសម្បត្តិ យ៉ាង ជាក់ស្តែង របស់ ធនាគារ  នៅក្នុង វិស័យ ប្រព័ន្ធ ឌីជីថល ការពង្រីក សក្តានុពល យ៉ាង រឹងមាំ  និង កំណើន ដ៏ គួរឲ្យ កត់សម្គាល់ ក្នុង អំឡុង ឆ្នាំ កន្លងទៅ នេះ ។
 អ្នកឯកទេស បាន សរសើរ ជាពិសេស ទៅ លើ ភាពជោគជ័យ របស់ កម្មវិធី ABA Mobile នៅក្នុង ទីផ្សារ ការលើកកម្ពស់ ការប្រើប្រាស់ កូដ QR និង ការទូទាត់ ដោយ មិន ប្រើ សាច់ប្រាក់  និង ការបង្កើន សមត្ថភាព បន្ថែម នៅក្នុង ប្រព័ន្ធ ពាណិជ្ជកម្ម ធនាគារ អនឡាញ PayWay របស់ ខ្លួន ។
 នាយក ប្រតិបត្តិ ធនាគារ ABA លោក Askhat Azhikhanov បាន ថ្លែង ចំពោះ ការទទួលបាន ពានរង្វាន់ យ៉ាង ដូច្នេះ ថា “ យើង ពិតជា មាន ក្តី សោមនស្ស រីករាយ ខ្លាំង ណាស់  ដែល ផលិតផល របស់ យើង និង មធ្យោបាយ នៃ ការទំនាក់ទំនង ជាមួយ អតិថិជន ត្រូវបាន ទទួលស្គាល់ ដោយ ស្ថាប័ន ហិរញ្ញវត្ថុ ដ៏ គួរឲ្យ គោរព មួយ  ថា មាន គុណភាព ល្អ បំផុត នៅក្នុង ប្រទេស ។
 យើង សម្រេចបាន ការអភិវឌ្ឍ ស្តង់ដារ ថ្មី មួយ សម្រាប់ ការផ្តល់ ជូន សេវា ធនាគារ រូបវន្ត បុគ្គល នៅក្នុង ប្រទេស កម្ពុជា  ដោយ ធ្វើ ការផ្តល់ ជូន នូវ សេវាកម្ម ហិរញ្ញវត្ថុ ដែល ជឿជាក់  និង ងាយស្រួល ប្រើ សម្រាប់ អតិថិជន របស់ យើង ។
 យើង ក៏ បាន ដាក់បញ្ចូល បច្ចេកវិទ្យា  និង ប្រព័ន្ធ ឌីជីថល ស្ទើរ ទាំងស្រុង ក្នុង ការផ្តល់ ដំណោះស្រាយ ផ្នែក ហិរញ្ញវត្ថុ ដ៏ ល្អ បំផុត នៅក្នុង ទីផ្សារ  ហើយ វា បាន ជួយ ពង្រឹង ជំហរ របស់ យើង  និង ធានា នូវ កំណើន នៅក្នុង ចំណែក ទីផ្សារ  ក៏ ដូចជា ប្រាក់ ចំណេញ ផ្នែក អាជីវកម្ម របស់ យើង ផងដែរ ។
 អតិថិជន របស់ យើង បាន កើនឡើង ដល់ ទៅ ៧៦ % កាល់ ពី ឆ្នាំ ទៅ  ហើយ យើង សូម ថ្លែងអំណរគុណ ចំពោះ អតិថិជន គ្រប់ រូប សម្រាប់ ការជ្រើសរើស ប្រើប្រាស់ សេវា ធនាគារ របស់ យើង ។
” ការសម្រេច ផ្តល់ ជូន ជ័យលាភី ត្រូវបាន ធ្វើឡើង ដោយ Euromoney បន្ទាប់ពី មាន ការវាយតម្លៃ  ទៅ លើ សកម្មភាព ចម្បង ៗ របស់ ធនាគារ ABA ក្នុង រយៈពេល ១២ ខែ ក្នុង ឆ្នាំ កន្លងទៅ ។
 គណៈ វិនិច្ឆយ រួមមាន ក្រុម អ្នកសារព័ត៌មាន ជាន់ ខ្ពស់  ដែល មាន និពន្ធ នាយក របស់ ទស្សនាវដ្ដី Euromoney ជា អធិបតី  រួម ជាមួយនឹង ការចុះ ស្រាវជ្រាវ ផ្ទាល់ របស់ គណៈកម្មាធិការ ផ្ទៀងផ្ទាត់ នៅក្នុង ទីផ្សារ ធនាគារ និង មូលធន ។
“ ជា ធនាគារ ដ៏ រឹងមាំ ជាក់ស្តែង បំផុត នៅក្នុង ប្រទេស កម្ពុជា ABA ទទួលបាន អត្ថប្រយោជន៍ ពី ភាគហ៊ុនិក ដែល ខ្លាំង ការអនុវត្ត ល្អ និង ទីផ្សារ ដ៏ រីកចម្រើន ។
 ” នេះ បើ តាម ប្រសាសន៍ របស់ លោក Clive Horwood និពន្ធ នាយក របស់ ទស្សនាវដ្ដី Euromoney ដែល ផ្តល់ អនុសាសន៍ ក្នុង ការប្រគល់ ពានរង្វាន់ នេះ ។
 “ ក្នុង អំឡុង ពេល ធ្វើ ការពិនិត្យពិច័យ របស់ យើង  យើង ឃើញ ថា  ប្រាក់ ចំណេញ សុទ្ធ របស់ ធនាគារ ABA ចំនួន ៧១,៨២ លាន ដុល្លារ សហរដ្ឋ អាមេរិក  បាន បង្ហាញ ពី ការកើនឡើង គួរឲ្យ កត់សម្គាល់ ៥៥ % ពី មួយ ឆ្នាំ ទៅ មួយ ឆ្នាំ និង សម្រេចបាន ផលចំណេញ លើ មូលធន ក្នុង អត្រា ២៨ % ។
 ការពង្រីក សក្តានុពល របស់ ខ្លួន យ៉ាង លឿន  ក៏ បង្ហាញ ពី ចំណែក មួយ យ៉ាង ធំ នៃ គម្រោងការ របស់ ធនាគារ ABA ផងដែរ  ដូចជា ការបើក សាខា ថ្មី ចំនួន ១៥ កាលពី ឆ្នាំ កន្លងទៅ  និង ការបន្ថែម ម៉ោង ប្រតិបត្តិការ នៅ តាម សាខា ដែល មមាញឹក មួយចំនួន ។
 បន្ថែម ពីលើ នោះ ទៀត ធនាគារ ABA បាន ចាប់ យក ប្រព័ន្ធ ឌីជីថល ច្រើន ជាង ធនាគារ ក្នុង ស្រុក ណា ៗ ទាំងអស់  ដោយ ផ្អែក លើ កម្មវិធី ABA Mobile របស់ ខ្លួន ។
 ” លោក បាន បន្ថែម ។
ធនាគារ ABA ទទួលបាន ការគោរព សរសើរ បន្ត ឥត ដាច់ ពី ទស្សនាវដ្តី Euromoney ចាប់តាំងពី ធនាគារ ទទួលបាន ជ័យលាភី “ ធនាគារ ឆ្នើម បំផុត នៅ កម្ពុជា ” ដំបូង នៅក្នុង ឆ្នាំ ២០១៤ មក ។
 ធនាគារ ABA ក៏ ទទួលបាន ពានរង្វាន់ “ ធនាគារ ឆ្នើម នៅ កម្ពុជា ” ពី ទស្សនាវដ្តី Global Finance ពី ឆ្នាំ ២០១៥ ដល់ ឆ្នាំ ២០១៩ និង  ពានរង្វាន់ “ ធនាគារ ឆ្នើម ប្រចាំ ឆ្នាំ ” ពី ទស្សនាវដ្ដី The Banker ក្នុង ឆ្នាំ ២០១៤ និង ២០១៦ ផងដែរ ។
 អំពី កម្មវិធី ពានរង្វាន់ ឧត្តមភាព របស់ Euromoney ៖ ទស្សនាវដ្ដី Euromoney គឺជា ទស្សនាវដ្ដី ប្រចាំ ខែ ដ៏ គួរឲ្យ ជឿ ទុកចិត្ត  និង ល្បីល្បាញ បំផុត មួយ  ដែល ផ្ដោត លើ អាជីវកម្ម  និង ហិរញ្ញវត្ថុ ។
 ទស្សនាវដ្តី នេះ ត្រូវបាន បោះពុម្ព ផ្សាយ ដំបូង បង្អស់ នៅក្នុង ឆ្នាំ ១៩៦៩ ហើយ បាន ចុះផ្សាយ អំពី វិសាលភាព លើ ការលេចឡើង ជាថ្មី  នៃ ទីផ្សារ មូលធន ឆ្លង ដែន អន្តរជាតិ ។
 ពានរង្វាន់ ឧត្តមភាព ប្រចាំ ឆ្នាំ របស់ ទស្សនាវដ្តី Euromoney ត្រូវបាន បង្កើតឡើង នៅ ឆ្នាំ ១៩៩២ ហើយ ជា និយាម សកល សម្រាប់ វិស័យ ធនាគារ ។
 ពានរង្វាន់ ប្រចាំ ឆ្នាំ ទាំង នេះ  គ្របដណ្ដប់ លើ ផលិតផល សកល ជាង ២០ ប្រភេទ  ពានរង្វាន់ លំដាប់ថ្នាក់ ឧត្តម ប្រចាំ តំបន់  និង ធនាគារ ឆ្នើម នៅ បណ្ដា ប្រទេស ប្រមាណ ១០០ ប្រទេស ទូទាំង ពិភពលោក ។
 សេចក្តីសម្រេច ផ្ដល់ ពានរង្វាន់ របស់ ទស្សនាវដ្ដី Euromoney ធ្វើឡើង ដោយ គណៈកម្មាធិការ អ្នកសារព័ត៌មាន ជាន់ ខ្ពស់  ដែល ដឹកនាំ ដោយ និពន្ធ នាយក របស់ ទស្សនាវដ្ដី Euromoney បន្ទាប់ពី ទទួលបាន ការដាក់ ជូន ព័ត៌មាន លម្អិត ពីសំណាក់ អ្នកចូលរួម នៃ ទីផ្សារ នេះ បូករួម ជាមួយ ការធ្វើ ការស្រាវជ្រាវ មួយ ឆ្នាំ ពេញ នៅក្នុង វិស័យ ធនាគារ និង ទីផ្សារ មូលធន នៅក្នុង តំបន់ ដោយ និពន្ធ នាយ ក អ្នកសារព័ត៌មាន និង ក្រុម ស្រាវជ្រាវ ៕
