 អាជ្ញាធរ ជាតិ អប្សរា គ្រោង ស្ថាបនា ផ្លូវ កង់ ក្នុង រមណីយដ្ឋាន អង្គរ
 អាជ្ញាធរ ជាតិ អប្សរា គ្រោង ស្ថាបនា ផ្លូវ កង់ ក្នុង រមណីយដ្ឋាន អង្គរ អាជ្ញាធរ ជាតិ អប្សរា គ្រោង បង្កើត ឲ្យ មាន ផ្លូវ សម្រាប់ កង់ នៅ តំបន់ អង្គរ ដាច់ដោយឡែក ពី ផ្លូវ រថយន្ត  និង ម៉ូតូ ដែល អាច មាន ប្រវែង ជាង ២០ គីឡូម៉ែត្រ ។
 បើ តាម អាជ្ញាធរ ជាតិ អប្សរា សរសេរ លើ បណ្ដាញ សង្គម របស់ ខ្លួន នា ព្រឹក នេះ មន្ត្រី ជំនាញ កំពុង សិក្សា លើ ការសាងសង់ ផ្លូវ មួយ នេះ  ដោយ ថា ដើម្បី ជា ប្រយោជន៍ ដល់ សិស្សានុសិស្ស  ប្រជាជន និង អ្នកទេសចរ នៅ តំបន់ អង្គរ បង្កើត បទពិសោធន៍ ល្អ ក្នុង ការមក ទស្សនា ឬ ឆ្លងកាត់ តំបន់ រមណីយដ្ឋាន អង្គរ  ។
 បើ តាម គម្រោង ផ្លូវ នេះ មាន ប្រវែង ២៣,២ គីឡូម៉ែត្រ ទទឹង ពីរ ម៉ែត្រ ស្ថិត នៅ ស្រប គ្នា ជាមួយ ផ្លូវ ចាស់ ដែល ចម្ងាយ ពី គ្នា ប្រហែល ២៥ ម៉ែត្រ ដែល ថា អាច មើល គ្នា ឃើញ ។
 ប្រភព ដដែឡ សរសេរ ទៀត ថា ៖ « ចំពោះ បទដ្ឋាន បច្ចេកទេស នៃ ការស្ថាបនា វិញ  អាជ្ញាធរ ជាតិ អប្សរា គិតគូរ ជា ចម្បង លើ ការអភិរក្ស បុរាណ ដ្ឋាន ជា សំខាន់  ដោយ គ្មាន ការជីក កកាយ ដី ជ្រៅ  និង ប្រើ ជើង តាង អំពី បេតុង ត្រង់ កន្លែង ដែល មាន ស្ពាន  ហើយក៏ គិត ដល់ បរិស្ថាន  និង ទេសភាព វប្បធម៌  ដោយ បញ្ជៀស ផលប៉ះពាល់ ជា អតិបរិមា មក លើ ព្រៃឈើ ដែល មាន ស្រាប់ ។
 បន្ថែម ពី នោះ  អាជ្ញាធរ ជាតិ អប្សរា ក៏ នឹង គិតគូរ ជាខ្លាំង ដល់ សុវត្ថិភាព ត្រង់ ចំណុច ឆ្លងកាត់ ឬ ផ្លូវ បំបែក ដោយ ដាក់ របា នៅ ផ្លូវ បំបែក និង ដាក់ ស្លាកសញ្ញា ហាមឃាត់ ម៉ូតូ ឆ្លងកាត់ » ។
 ទោះ យ៉ាងណា គម្រោង នេះ អាជ្ញាធរ ជាតិ អប្សរា មិន ទាន់ បញ្ជាក់ ថា នឹង ត្រូវ ចាប់ផ្ដើម នៅ ពេលណា នោះ ទេ ដោយ សង្ឈឹម ថា នឹង អាច កើតឡើង ឆាប់ ៗ នេះ ៕
 អាជ្ញាធរ ជាតិ អប្សរា គ្រោង បង្កើត ឲ្យ មាន ផ្លូវ សម្រាប់ កង់ នៅ តំបន់ អង្គរ ដាច់ដោយឡែក ពី ផ្លូវ រថយន្ត  និង ម៉ូតូ ដែល អាច មាន ប្រវែង ជាង ២០ គីឡូម៉ែត្រ ។
 បើ តាម អាជ្ញាធរ ជាតិ អប្សរា សរសេរ លើ បណ្ដាញ សង្គម របស់ ខ្លួន នា ព្រឹក នេះ មន្ត្រី ជំនាញ កំពុង សិក្សា លើ ការសាងសង់ ផ្លូវ មួយ នេះ  ដោយ ថា ដើម្បី ជា ប្រយោជន៍ ដល់ សិស្សានុសិស្ស  ប្រជាជន និង អ្នកទេសចរ នៅ តំបន់ អង្គរ បង្កើត បទពិសោធន៍ ល្អ ក្នុង ការមក ទស្សនា ឬ ឆ្លងកាត់ តំបន់ រមណីយដ្ឋាន អង្គរ  ។
 បើ តាម គម្រោង ផ្លូវ នេះ មាន ប្រវែង ២៣,២ គីឡូម៉ែត្រ ទទឹង ពីរ ម៉ែត្រ ស្ថិត នៅ ស្រប គ្នា ជាមួយ ផ្លូវ ចាស់ ដែល ចម្ងាយ ពី គ្នា ប្រហែល ២៥ ម៉ែត្រ ដែល ថា អាច មើល គ្នា ឃើញ ។
 ប្រភព ដដែឡ សរសេរ ទៀត ថា ៖ « ចំពោះ បទដ្ឋាន បច្ចេកទេស នៃ ការស្ថាបនា វិញ  អាជ្ញាធរ ជាតិ អប្សរា គិតគូរ ជា ចម្បង លើ ការអភិរក្ស បុរាណ ដ្ឋាន ជា សំខាន់  ដោយ គ្មាន ការជីក កកាយ ដី ជ្រៅ  និង ប្រើ ជើង តាង អំពី បេតុង ត្រង់ កន្លែង ដែល មាន ស្ពាន  ហើយក៏ គិត ដល់ បរិស្ថាន  និង ទេសភាព វប្បធម៌  ដោយ បញ្ជៀស ផលប៉ះពាល់ ជា អតិបរិមា មក លើ ព្រៃឈើ ដែល មាន ស្រាប់ ។
 បន្ថែម ពី នោះ  អាជ្ញាធរ ជាតិ អប្សរា ក៏ នឹង គិតគូរ ជាខ្លាំង ដល់ សុវត្ថិភាព ត្រង់ ចំណុច ឆ្លងកាត់ ឬ ផ្លូវ បំបែក ដោយ ដាក់ របា នៅ ផ្លូវ បំបែក និង ដាក់ ស្លាកសញ្ញា ហាមឃាត់ ម៉ូតូ ឆ្លងកាត់ » ។
 ទោះ យ៉ាងណា គម្រោង នេះ អាជ្ញាធរ ជាតិ អប្សរា មិន ទាន់ បញ្ជាក់ ថា នឹង ត្រូវ ចាប់ផ្ដើម នៅ ពេលណា នោះ ទេ ដោយ សង្ឈឹម ថា នឹង អាច កើតឡើង ឆាប់ ៗ នេះ ៕
