ល្បី ទៀត ហើយ ! បេក្ខ នារី ចូវ  មួយ អេង មាន ជន ខិលខូច ទម្លាយ រូបថត អាក្រាត កាយ
 បេក្ខ នារី កំពុង លេចធ្លោ ក្នុង កម្មវិធី X Factor Cambodia ចូវ  មួយ អេង ដែល ត្រូវបាន មហា ជន កោតសរសើរ កក្រើក ពេញ បណ្ដាញ សង្គម ហ្វេសប៊ុក នា ពេល ថ្មី ៗ នេះ  បាន ជួប រឿង ក្ដៅក្រហាយ បន្ទាប់ពី មាន ជន ខិលខូច មិន ស្គាល់ អត្តសញ្ញាណ  បាន យក រូបថត នាង នៅ កាត់ត ឱ្យ អាក្រាត កាយ រួច បង្ហោះ លើ បណ្ដាញ សង្គម  ។
 ជន ខិលខូច ខាងលើ បាន ប្រើ គណនី ហ្វេសប៊ុក ឈ្មោះ Alli Bee ទៅ ធ្វើ ទង្វើ បង្ខូច កេរ្ដិ៍ ឈ្មោះ  ដោយ យក រូបថត បេក្ខ នារី ចូវ  មួយ អេង ទៅ កាត់ត ឱ្យ អាក្រាត កាយ រួច បង្ហោះ លើ ហ្វេសប៊ុក ជា សារធារណៈ  មិន តែ ប៉ុណ្ណោះ ថែមទាំង យក រូប អាក្រាត កាយ នោះ ទៅ Comment ក្រោម ការបង្ហោះ របស់ បេក្ខ នារី ខាងលើ ទៀតផង  ។
ងាក មក បេក្ខ នារី ចូវ  មួយ អេង វិញ បាន ត្រឹម ហួសចិត្ត  និង រៀបរាប់ យ៉ាង ខ្លី លើ ហ្វេសប៊ុក ថា  « អត់ យល់ Alli Bee ចង់បាន អី ? ? ធ្វើ ខ្លួនឯង  ឬ គេ ជួល ? ? » ។
 កំពុងតែ ទទួលបាន ប្រជាប្រិយភាព ពី មហាជន យ៉ាង ផុសផុល ផង ពេលនេះ  ចូវ  មួយ អេង បែរជា ជួប រឿង ក្ដៅក្រហាយ បែប នេះ ទៅ វិញ តែ យ៉ាងណា ក៏ មាន អ្នកគាំទ្រ នាង ជាច្រើន បាន ជួយ លើកទឹកចិត្ត ដល់ នាង ព្រោងព្រាត ផងដែរ ៕
 ដោយ ៖  បេប៊ី ប្រភព ៖ FB ចូវ  មួយ អេង 