 សម្តេច វិបុល សេនា ភក្តី  សាយ ឈុំ ផ្ញើ សារ រំលែក ទុក្ខ គ្រួសារ សព ឧត្តមសេនីយ៍ ឯក អ៊ុល ណាវី ដែល ទទួលមរណភាព ដោយ ជរា ពាធ ក្នុង ជន្មាយុ ៦២ ឆ្នាំ 
 ( ភ្នំពេញ ) ៖  សម្តេច វិបុល សេនា ភក្តី  សាយ ឈុំ  ប្រធាន ព្រឹទ្ធសភា ព្រមទាំង មន្ត្រីរាជការ ទាំងអស់ របស់ ព្រឹទ្ធសភា នៃ កម្ពុជា  បាន ផ្ញើ សារ រំលែក មរណទុក្ខ គ្រួសារ សព ឧត្តមសេនីយ៍ ឯក អ៊ុល ណា វី មេបញ្ជាការ  បញ្ជាការដ្ឋាន ការពារ អាកាស ដែល លោក បាន ទទួលមរណភាព ដោយ ជរា ពាធ នា វេលា ម៉ោង ១៥ ៖ ៣០ នាទី រសៀល  ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង ជន្មាយុ ៦២ ឆ្នាំ ។
 ក្នុង សារ រំលែក ទុក្ខ នេះ ដែរ  សម្តេច វិបុល សេនា ភក្តី  សាយ ឈុំ បាន បង្ហាញ ក្តី សោក សង្រែង ថា មរណភាព របស់ ឧត្តមសេនីយ៍ ឯក អ៊ុល ណា វី មេបញ្ជាការ  បញ្ជាការដ្ឋាន ការពារ អាកាស គឺជា ការបាត់បង់ ឥស្សរជន របស់ ជាតិ ដ៏ ឆ្នើម មួយ រូប  ដែល បាន បូជា អស់ កម្លាំង កាយ ចិត្ត  បញ្ញា  និង ស្មារតី ស្ទើរ ពេញ មួយ ជីវិត ដើម្បី បម្រើ ជាតិ  មាតុភូមិ ដោយ ឥត នឿយហត់  និង បាន ចូលរួម យ៉ាង សកម្ម បំផុត ក្នុង ការរំដោះ កម្ពុជា  ពី របប ប្រល័យ ពូជសាសន៍  ដណ្តើម បាន ម ក វិញ នូវ សុខ សន្តិភាព  ការពារ សន្តិភាព  ការពារ បូរណភាព ទឹកដី ជូន ប្រជាពលរដ្ឋ កម្ពុជា គ្រប់ វិនាទី ។
 សម្តេច វិបុល សេនា ភក្តី  ក៏ បាន សូម សម្តែង នូវ សមានចិត្ត ដ៏ ក្រៀមក្រំ ចូលរួម រំលែក ទុក្ខ ដោយ ក្តីសោកស្តាយ អាឡោះអាល័យ បំផុត ជាមួយ ឧត្តមសេនីយ៍ ឯក អ៊ុល ណា វី ព្រមទាំង ក្រុមគ្រួសារ និង សូម បួងសួង ដល់ វត្ថុ ស័ក្តិសិទ្ធិ ក្នុង លោក  និង តេជៈ បារមី នៃ ព្រះពុទ្ធ  ព្រះធម៌  ព្រះសង្ឃ សូម តាម ជួយ បីបាច់ថែរក្សា ដល់ ដួង វិញ្ញាណក្ខន្ធ របស់ ឧត្តមសេនីយ៍ ឯក អ៊ុល ណា វី ទៅកាន់ សុគតិភព ជានិច្ច និរន្តរ៍ ត រៀង ទៅ ៕
