 អាជ្ញាធរ ជាតិ អប្សរា ៖  ផ្លូវ កង់ ក្នុង រមណីយដ្ឋាន អង្គរ នឹង បង្កើតឡើង នា ពេល អនាគត !
 ស្រប តាម ផែនការ អភិវឌ្ឍន៍ ប្រកបដោយ ចីរភាព ក្នុង តំបន់ រមណីយដ្ឋាន អង្គរ ព្រមទាំង មាន ការគាំទ្រ ពី លោកជំទាវ  ភឿង ស កុណា រដ្ឋមន្ត្រី ក្រសួង វប្បធម៌ និង វិចិត្រ សិល្បៈ និង ជា ប្រធាន អាជ្ញាធរ ជាតិ អប្សរា ឯកឧត្តម ហង់ ពៅ អគ្គ នាយក អាជ្ញាធរ ជាតិ អប្សរា រួម នឹង មន្ត្រី ជំនាញ គ្រប់ នាយកដ្ឋាន បាន ចុះ ពិនិត្យ ទីតាំង ដើម្បី សិក្សា អំពី លទ្ធភាព  បញ្ហា ប្រឈម និង ផលប៉ះពាល់ នានា មុននឹង អនុវត្ត គម្រោង ស្ថាបនា ផ្លូវ កង់ ដាច់ដោយឡែក ពី ផ្លូវ ម៉ូតូ - ឡាន  សម្រាប់ បម្រើ ផលប្រយោជន៍ ប្រជាជន នៅក្នុង តំបន់  ជាពិសេស សិស្សានុសិស្ស ភ្ញៀវ ទេសចរ ជាតិ  និង អន្តរជាតិ  ធ្វើដំណើរ បាន ស្រួល នៅក្នុង រមណីយដ្ឋាន អង្គរ ។
 គម្រោង ស្ថាបនា ផ្លូវ នេះ មាន ប្រវែង សរុប ២៣,២ គីឡូម៉ែត្រ ជុំវិញ ត បន់ អង្គរ ជា ផ្លូវ ទ្វេ ទិស មាន ទទឹង ២ ម៉ែត្រ និង មាន ចង្អូរ រំដោះ ទឹក សងខាង ។
 ផ្លូវ នេះ ស្ថិត នៅ ស្រប នឹង ផ្លូវ ធ្វើដំណើរ បច្ចុប្បន្ន ចម្ងាយ មិន លើស ពី ២៥ ម៉ែត្រ ឡើយ ដែល អាច មើល គ្នា ឃើញ ក្នុង ការរក្សា សន្តិសុខ  សុវត្ថិភាព បាន  ថែមទាំង បត់បែន ទៅ តាម ស្ថានភាព ជាក់ស្តែង នៃ ផ្លូវ ឬ ដើមឈើ  ។
 ចំពោះ បទដ្ឋាន បច្ចេកទេស នៃ ការស្ថាបនា វិញ  អាជ្ញាធរ ជាតិ អប្សរា គិតគូរ ជា ចម្បង លើ ការអភិរក្ស បុរាណ ដ្ឋាន ជា សំខាន់  ដោយ គ្មាន ការជីក កកាយ ដី ជ្រៅ  និង ប្រើ ជើង តាង អំពី បេតុង ត្រង់ កន្លែង ដែល មាន ស្ពាន  ហើយក៏ គិត ដល់ បរិស្ថាន  និង ទេសភាព វប្បធម៌  ដោយ បញ្ជៀស ផលប៉ះពាល់ ជា អតិបរិមា មក លើ ព្រៃឈើ ដែល មាន ស្រាប់ ។
 បន្ថែម ពី នោះ  អាជ្ញាធរ ជាតិ អប្សរា ក៏ នឹង គិតគូរ ជាខ្លាំង ដល់ សុវត្ថិភាព ត្រង់ ចំណុច ឆ្លងកាត់ ឬ ផ្លូវ បំបែក ដោយ ដាក់ របា នៅ ផ្លូវ បំបែក និង ដាក់ ស្លាកសញ្ញា ហាមឃាត់ ម៉ូតូ ឆ្លងកាត់ ។
ល។
 អាជ្ញាធរ ជាតិ អប្សរា សង្ឃឹម ថា  សមិទ្ធផល ថ្មី ដែល នឹង កើតឡើង ឆាប់ ៗ នេះ នឹង មាន ការ អ្នកគាំទ្រ ច្រើន  ហើយ ធ្វើឱ្យ ប្រជាជន ក្នុង តំបន់  ក៏ ដូចជា ទេសចរ ទទួលបាន នូវ ភាពងាយស្រួល  សុវត្ថិភាព  និង បង្កើត បទពិសោធន៍ ល្អ ក្នុង ការមក ទស្សនា ឬ ឆ្លងកាត់ តំបន់ រមណីយដ្ឋាន អង្គរ ៕
