 Putin ៖  មូស្គូត្រៀមខ្លួន ជាស្រេច ដើម្បី ស្តារ ទំនាក់ទំនង ឡើងវិញ ជាមួយ ទីក្រុង គៀវ
 មូស្គូ ៖  លោក ប្រធានាធិបតី Vladimir Putin កាលពី ថ្ងៃព្រហស្បតិ៍ បាន និយាយ ថា  ប្រទេស រុស្ស៊ី បាន ត្រៀម ខ្លួន ជាស្រេច ដើម្បី ធ្វើការ ជាមួយ គណបក្ស នយោបាយ ណាមួយ ដើម្បី ស្តារ ទំនាក់ទំនង ជាមួយ ទីក្រុង គៀវ ឡើងវិញ នៅពេល លោក ជួប ជាមួយ អ្នកនយោបាយ គាំទ្រ វិមាន ក្រឹមឡាំង ម្នាក់ មុន ការបោះឆ្នោត សភា អ៊ុយក្រែន ។
 មេដឹកនាំ រុស្ស៊ី រូប នេះ បាន រៀបចំ កិច្ចពិភាក្សា នៅ ទីក្រុង Saint Petersburg ជាមួយ លោក Viktor Medvedchuk ដែល ជា អ្នកនយោបាយ អ៊ុយក្រែន គាំទ្រ ទីក្រុង មូស្គូ និង ជា អ្នកជំនួញ ម្នាក់ ដែល បាន អះអាង ថា  លោក Putin គឺជា ឪពុក ធម៌ របស់ កូនស្រី គាត់ ។
 លោក Putin បាន ប្រាប់ លោក Medvedchuk ថា “ បញ្ហា នៃ ការបន្ត ឡើងវិញ នៃ ទំនាក់ទំនង រុស្ស៊ី – អ៊ុយក្រែន គឺ មាន សារៈសំខាន់ ខ្លាំង ណាស់ សម្រាប់ យើង ហើយ យើង នឹង សហការ ជាមួយ គណបក្ស នយោបាយ ណាមួយ រួមទាំង គណបក្ស នយោបាយ របស់ អ្នក ផងដែរ ដើម្បី បន្ត ទំនាក់ទំនង យ៉ាង ពេញ ទំហឹង ” ។
 ប្រទេស អ៊ុយក្រែន នឹង បោះឆ្នោត នៅ ថ្ងៃអាទិត្យ នេះ ដើម្បី ជ្រើសរើស សភា ថ្មី ។
 គណបក្ស គាំទ្រ ក្រុង មូស្គូ Opposition Platform របស់ លោក Medvedchuk គឺ ស្ថិត នៅ លំដាប់ ទី ពីរ ក្នុង ការស្ទាបស្ទង់ មតិ ដោយ មាន អ្នកគាំទ្រ រហូតដល់ទៅ ១៤ ភាគរយ ។
 ទំនាក់ទំនង រវាង អ៊ុយក្រែន និង រុស្ស៊ី បាន ល្អក់កករ បន្ទាប់ពី ការបះបោរ បង្ហូរ ឈាម បាន បណ្តេញ របប គាំទ្រ ដោយ វិមាន ក្រឹមឡាំង ក្នុង ទីក្រុង គៀវ កាលពី ឆ្នាំ ២០១៤ ដែល ជា ហេតុ ជំរុញឲ្យ ទីក្រុង មូស្គូ កាត់ យក ឧបទ្វីប Crimea និង គាំទ្រ ក្រុម បះបោរ នៅ ភាគ ខាងកើត ប្រទេស អ៊ុយក្រែន នៅក្នុង ជម្លោះ មួយ ដែល បាន សម្លាប់ មនុស្ស ប្រហែល ១៣,០០០ នាក់ ។
 ទីក្រុង គៀវ និង ប្រទេស លោក ខាងលិច បាន ចោទប្រកាន់ ថា  វិមាន ក្រឹមឡាំង បាន ដាក់ពង្រាយ អាវុធ និង ទាហាន នៅ ទូទាំង ព្រំដែន ដើម្បី គាំទ្រ ក្រុម បះបោរ ។
 ប្រទេស រុស្ស៊ី បាន ប្រឈមមុខ នឹង ការដាក់ទណ្ឌកម្ម ជាច្រើន ពី ប្រទេស លោក ខាងលិច ប៉ុន្តែ តែងតែ បដិសេធ ពី ការផ្តល់ ការគាំទ្រ ផ្នែក យោធា ដល់ ពួក បះបោរ បើ ទោះបីជា មាន ភ័ស្តុតាង ផ្ទុយគ្នា ក៏ដោយ ៕
