 Jurgen Klopp បង្ហើប ពី ពេលវេលា  ដែល រូប គេ នឹង ចាកចេញ ពី Liverpool 
 អ្នកចាត់ការ ទូទៅ ក្រុម Liverpool លោក Jurgen Klopp បាន បង្ហើប ឲ្យដឹង ថា  តើ គាត់ នឹង ស្នាក់ នៅ ក្លឹប រយៈពេល យូរ ប៉ុណ្ណា ហើយ អ្នកគាំទ្រ របស់ ក្រុម ហង្ស ក្រហម នឹង មាន ការរីករាយ យ៉ាង ខ្លាំង ចំពោះ ផែនការ របស់ គេ ។
 អតីត គ្រូបង្វឹក ក្រុម Borussia Dortmund បាន ចូលរួម ក្រុម Liverpool នៅ ឆ្នាំ ២០១៥ និង បាន យក ក្រុម នេះ ទៅកាន់ ភាពខ្លាំង មួយ ប៉ុន្មាន ឆ្នាំ ក្រោយមក លោក បាន ជួយ ឲ្យ ក្រុម នេះ ឈាន ទៅ វគ្គ ផ្តាច់ព្រ័ត្រ នៃ ក្របខ័ណ្ឌ UEFA Champions League ២ លើក និង ចាញ់ ក្រុម Real Madrid តែម្តង គត់ ។
 ទោះបីជា យ៉ាងណា ក៏ដោយ  ក្លឹប កំពុង មាន ការព្រួយបារម្ភ អនាគត របស់ លោក Klopp ខណ: ដែល គ្រូបង្វឹក សញ្ជាតិ អាល្លឺម៉ង់ រូប នេះ បាន ពន្យា ពេល ចំពោះ ការបន្ត កុងត្រា ថ្មី រយ : ពេល វែង មួយ ជាមួយ ក្លឹប  ។
 ជាក់ស្តែង  បើ យោង តាម អ្នកសារព័ត៌មាន លោក James Pearce បាន សរសេរ នៅលើ Twitter របស់ លោក ថា លោក Klopp នឹង ស្នាក់ នៅ ក្លឹប Liverpool យ៉ាងហោចណាស់ ៣ ឆ្នាំ ទៀត  បន្ទាប់ពី លោក បាន សាកសួរ ទៅកាន់ គ្រូបង្វឹក រូប នេះ ៕
 ប្រភព ៖ Foxsportsasia 