 ឆក់ ខ្សែ ក បាន សម្រេច តែ រត់ រួច ប្រជាពលរដ្ឋ ស្វាគមន៍ យ៉ាង ចាស់ ដៃ
 ភ្នំពេញ ៖  ជនសង្ស័យ ម្នាក់ ត្រូវ ប្រជាពលរដ្ឋ ចាប់ បាន រួច នាំគ្នា ស្វាគមន៍ ម្នាក់ មួយ ដៃមួយ ជើង ឡើង ទ្រម ខ្លួន  រួច ប្រគល់ ឱ្យ សមត្ថកិច្ច បន្ទាប់ពី ជនសង្ស័យ ជិះ ម៉ូតូ ធ្វើ សកម្មភាព ម្នាក់ឯង ឆក់ ខ្សែ ក ពី ជនរងគ្រោះ ទាំង ព្រឹក  ។
 ហេតុការណ៍ នេះ បាន កើតឡើង កាលពី ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៦ និង ៣០ នាទី  នៅ ចំនុច មុខ ផ្ទះសំណាក់កាកា ផ្លូវ បេតុង  ក្រុម ១១ ភូមិ ក្រោល គោ សង្កាត់ គីឡូម៉ែត្រ លេខ ៦ ខណ្ឌ ឫស្សីកែវ  ។
 សមត្ថកិច្ច ឱ្យដឹង ថា  ជនសង្ស័យ ឈ្មោះ សាមុត វីរះ ភេទ ប្រុស អាយុ ២៩ ឆ្នាំ មុខរបរ គ្មាន ស្នាក់ នៅ ផ្ទះ គ្មាន លេខ  ក្រុម ៧ ភូមិ ដើម ខ្វិត សង្កាត់ ទួល សង្កែ ទី ១ ខណ្ឌ ឫស្សីកែវ ដោយ ជន នេះ មាន សារធាតុ ញៀន ផងដែរ  ។
 រីឯ ជនរងគ្រោះ ឈ្មោះ  គ្រុយ ណា ឃិន ភេទ ប្រុស  អាយុ ២០ ឆ្នាំ មុខរបរ នៅ ផ្ទះ ស្នាក់ នៅ ផ្ទះ លេខ ២២២ ផ្លូវ លំ ក្រុម ៣ ភូមិ ស្ពាន ខ្ពស់  សង្កាត់ គីឡូម៉ែត្រ លេខ ៦ ខណ្ឌ ឫស្សីកែវ  ។
 សមត្ថកិច្ច ឱ្យដឹង ទៀត ថា  សំភារះ ដកហូត រួមមាន ៖  បន្តោង ខ្សែក ១ ខ្នាយ ជ្រូក បាន ប្រគល់ជូន ជនរងគ្រោះ វិញ  និង ម៉ូតូ ម៉ាក និច ១ គ្រឿង ពណ៍ សពាក ស្លាកលេខ ភ- ព 1 BQ - 7660 លេខ ម៉ាសុីន 102297 លេខ តួ 102261 ។
 សមត្ថកិច្ច ឱ្យដឹង ថា  នៅ ថ្ងៃ  ខែ ឆ្នាំ ខាងលើ ជនរងគ្រោះ បាន ជិះ ម៉ូតូ គ្នា ២ នាក់ តាម បណ្តោយ ផ្លូវ បេតុង ឡើង ពី វត្ត ទួល មក កើត  ពេល ជិះ មកដល់ កន្លែង កើត ហេតុ ខាង លើ  ក៏ មាន ជនសង្ស័យ ១ នាក់ ជិះ ម៉ូតូ ម៉ាក និច ពណ៍ ស មកពីក្រោយ បាន ធ្វើ សកម្មភាព ឆក់ ខ្សែ  ក របស់ ជនរងគ្រោះ  រួច បាន ជិះ គេចខ្លួន ភ្លាម នោះ ជនរងគ្រោះ ស្រែក ចោរ ៗ បាន ជួប និង កំលាំង សម្ថកិច្ច  ដែល កំពង់ល្បាត បាន ជួយ អន្តរាគមន៍ ក៏ ឃាត់ ជនសង្ស័យ បាន នៅ ចំនុច ក្បែរ ធានាគារ អេសុីលីដា ផ្លូវ ជាតិ លេខ ៥ ភូមិ ក្រោល គោ សង្កាត់ គីឡូម៉ែត្រ លេខ ៦ ។
 ចំពោះមុខ អធិការ ដ្ធាន បាន ស្រាវជ្រាវ រក បក្ខពួក បន្ថែម និង កសាង សំណុំរឿង បញ្ជូន តាម នីតិវិធី ៕
 ឌីរៀ comments 