ក្តៅ  ! បែកធ្លាយ រូប តារា ក្បាច់គុន ចិន ល្បី ឈ្មោះ  លោក ឈិន ឡុង មក ស្រុក ខ្មែរ  សុំ ថត រូប ជាមួយ មន្រី្ត ស៊ីម៉ាក់ …
 ភ្នំពេញ ៖  កាលពី ម្សិលមិញ មហាជន មាន ការភ្ញាក់ ជាខ្លាំង ក្រោយពី បាន ឃើញ រូបថត តារា ក្បាច់គុន ចិន ល្បី ឈ្មោះ លំដាប់ ពិភពលោក  គឺ លោក ឈិន ឡុង ថត រូប ជាមួយ មន្ត្រី អង្គភាព ស៊ីម៉ាក់ យ៉ាង ស្និទ្ធស្នាល  ទាំង មេឃ កំពុង ធ្លាក់ ភ្លើង  ហើយ ត្រូវបាន គេ យកមក បង្ហោះ នៅក្នុង បណ្តាញ ទំនាក់ទំនង សង្គម ហ្វេសប៊ុក ជាពិសេស ម្ចាស់ ផេក ហ្វេសប៊ុក នោះ  បាន បញ្ជាក់ ថា  តារា ល្បី ឈ្មោះ រូប នេះ  លោក ឈិន ឡុង ខំ មក ពី ហុងកុង និង សុំ ថត រូប ជាមួយ មន្ត្រី ស៊ីម៉ាក់ … ។
 យោង តាម ផេក ហ្វេសប៊ុក របស់ លោក HENG Ratana ជា ប្រធាន ស៊ីម៉ាក់ បាន បង្ហោះ រូប និង សារ កាលពី ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ ថា  « មន្ត្រី ស៊ីម៉ាក់ ពួកគាត់ លើកឡើង ថា  មិន មែន ចង់ ថត ប៉ុន្មាន ទេ តែ តួ កុន ដ៏ សែន ល្បីល្បាញ លើ ពិភពលោក  គឺ លោក ឈិន ឡុង សុំ ថត ជាមួយ ហើយ បើ មិន ឲ្យ ថត ក៏ ដូចជា មិន សម ! បើ លោក ឈិន ឡុង ខំ មក ពី ហុងកុង និង អញ្ជើញ ទស្សនកិច្ច សកម្មភាព ស៊ីម៉ាក់  ទោះបីជា កំពុង មាន ភ្លៀង ធ្លាក់ ខ្លាំង ក៏ដោយ ផង នោះ ! ( ចេះតែ និយាយ ហ្នង  មើល មុខ ទៅ ដឹង ហើយ  អ្នកណា សុំ អ្នកណា ថត )!  ( រូបថត ពី កាល អើយ កាល នោះ ណា នៅ ប៉ៃលិន )» ៕
