 ក្រុម ចោរប្លន់ ជិត ១០ នាក់ ត្រូវ កម្លាំង នគរបាល បើក ប្រតិបត្តិការ តាម បង្ក្រាប បាន  នៅ ខណ្ឌ ពោធិ៍ សែន ជ័យ ( Video inside )
 ( ភ្នំពេញ ) ៖  កម្លាំង នគរបាល ខណ្ឌ ពោធិ៍ សែន ជ័យ បាន តាម ចាប់ខ្លួន ជនសង្ស័យ ចំនួន ៧ នាក់ បន្ទាប់ពី ធ្វើ សកម្មភាព ជិះ ម៉ូតូ ដេញ តាម ធាក់ វាយ បុរស ម្នាក់ ប្លន់ យក ម៉ូតូ ១ គ្រឿង  បាន សម្រេច រួច យក ទៅ  លក់ ទាំង យប់  ហើយ យក លុយ ទៅ ចូល លេង ក្លឹប កំសាន្ត ឌីស្កូ ប៉ុន្តែ ៤ ថ្ងៃ ក្រោយមក  កំពុងតែ សប្បាយ ភ្លេច ខ្លួន  ក៏ នគរបាល ចូល ទៅដល់ ក្របួច ជាប់ ទាំង សំបុក ជាបន្តបន្ទាប់ តែម្ដង ។
 ហេតុការណ៍ នោះ  បាន កើតឡើង កាលពី វេលា ម៉ោង ១១ ៖ ៤៥ នាទី យប់  ពាក់កណ្ដាល អាធ្រាត្រ ថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ តាម ផ្លូវ បេតុង ភូមិ ព្រៃ ពពេល  សង្កាត់ សំរោង ក្រោម  ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ ។
 លោក  យឹម សារ៉ាន់ អធិការ នគរបាល ខណ្ឌ ពោធិ៍ សែន ជ័យ បាន ឲ្យដឹង ថា  ជនសង្ស័យ ទាំងនោះ រួមមាន ៖ * ទី ១ ៖ ឈ្មោះ ណន វ៉ាន់ ហេង អាយុ ២២ ឆ្នាំ មាន ទីល ឫំ នៅក្នុង ភូមិ ចំការ ឪឡឹក  សង្កាត់ កាកាប ១ ខណ្ឌ ពោធិ៍ សែន ជ័យ *ទី ២ ៖ ឈ្មោះ  ផា ចំណាន  ហៅ ណាន់ អាយុ ១៨ ឆ្នាំ មាន ទីលំនៅ ក្នុង ភូមិ ក្រាំង ធ្នង់  សង្កាត់ ក្រាំង ធ្នង់ ខណ្ឌ សែនសុខ* ទី ៣ ៖  ឈ្មោះ  ឈុំ ចន្នី អាយុ ១៧ ឆ្នាំ មាន ទីលំនៅ ក្នុង ភូមិ សំរោង ទាវ សង្កាត់ ក្រាំង ធ្នង់ ខណ្ឌ សែនសុខ* ទី ៤ ៖ ឈ្មោះ ណេត លីហ្សា អាយុ ១៧ ឆ្នាំ មាន ទីលំនៅ ក្នុង ភូមិ ក្រាំង អង្រ្កង  សង្កាត់ ក្រាំង ធ្នង់ ខណ្ឌ សែនសុខ* ទី ៥ ៖ ឈ្មោះ ឌី សុភ័ក្រ្ត អាយុ ១៨ ឆ្នាំ មាន ទីលំនៅ ក្នុង ភូមិ គោក ឃ្លៀង  សង្កាត់ គោក ឃ្លៀង  ខណ្ឌ សែនសុខ* ទី ៦ ៖ ឈ្មោះ  ប៉ែន សុចិន អាយុ ១៧ ឆ្នាំ *ទី ៧ ៖ ឈ្មោះ  ប៉ែន សុកែវ អាយុ ១៩ ឆ្នាំ  អ្នក ទាំង ២ ស្នាក់ នៅ ក្នុង ភូមិ ប៉ប្រក ខាងជើង  សង្កាត់ កាកាប ១ ខណ្ឌ ពោធិ៍ សែន ជ័យ ។
 ជនសង្ស័យ ទាំ ៧ នាក់ នេះ  បាន ធ្វើ សកម្មភាព ធាក់ ប្លន់ យក ម៉ូតូ ១ គ្រឿង ម៉ាក ហុងដាឌ្រី សេ ១២៥ ស៊េរី ឆ្នាំ ២០១៨ ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ ភ្នំពេញ 1 GV - 3035 ដែល ជា កម្មសិទ្ធិ របស់ បុរស ម្នាក់ ឈ្មោះ  ទិះ វិទូ អាយុ ៣០ ឆ្នាំ មុខរបរ ចុង ភៅ ណាហ្គាវើល មាន ទីលំនៅ ក្នុង ភូមិ កោះ រងៀង  សង្កាត់ ពន្សាំង ខណ្ឌ ព្រែក ព្នៅ ។
 លោក  យឹម សារ៉ាន់ បាន ឲ្យដឹង ថា  នៅ មុនពេល កើត ហេតុ ជន រង បាន ជិះ ម៉ូតូ ចេញ ពី កន្លែង ធ្វើ ការត្រឡប់ ទៅ ផ្ទះ  លុះ ពេល ទៅដល់ ត្រង់ ចំណុច កើត ហេតុ  ស្រាប់តែ ជនសង្ស័យ ជិះ ម៉ូតូ ៥ គ្រឿង  ដេញ តាម ពីក្រោយ រួច ធាក់ បណ្ដាលឲ្យ ជនរងគ្រោះ ដួល  ហើយ ក្រុម ជនសង្ស័យ លើក យក ម៉ូតូ ជិះ គេចខ្លួន បាត់ អស់ ។
 លុះ ដល់ ថ្ងៃទី ១៧ ខែកក្កដា ឆ្នាំ ២០១៩ ជនរងគ្រោះ បាន ដាក់ពាក្យបណ្ដឹង  ហើយ នគរបាល បាន ធ្វើ ការស្រាវជ្រាវ រហូតដល់ វេលា ម៉ោង ១២ ៖ ២០ នាទី យប់ រំលង អាធ្រាត្រ ឈានចូល ថ្ងៃទី ១៩ ទើប ឈានដល់ ការចាប់ខ្លួន បាន ៥ នាក់  ខណៈ ដែល ជន ទាំង នេះ កំពុង សប្បាយ នៅក្នុង ក្លឹប រី លេក្ស ដែល ស្ថិត នៅ តាម ផ្លូវ លេខ ២០១១ ភូមិ តា ងួន ២ សង្កាត់ កាកាប ១ ខណ្ឌ ពោធិ៍ សែន ជ័យ ។
 បន្ទាប់មក បាន នាំ ទៅ សាកសួរ នៅ ផ្នែក ព្រហ្មទណ្ឌ នគរបាល ខណ្ឌ  លុះ ដល់ វា លេម៉ោង ១១ ៖ ៣០ នាទី ព្រឹក ថ្ងៃ ដដែល បន្ត ទៅ ចាប់ខ្លួន បាន ២ នាក់ ទៀត  នៅក្នុង ភូមិ ប៉ប្រក ខាងជើង សង្កាត់ កាកាប ១ ពេលនេះ នគរបាល កំពុង កសាង សំណុំរឿង ចាត់ការ តាម ច្បាប់ ហើយ ។
 លោក  យឹម សារ៉ាន់ បាន អំពាវនាវ យ៉ាង ដូច្នេះ ថា  ម្ចាស់ ហាង បញ្ចាំ ទាំងអស់ ដូចជា មិន ទំនង សេះ ចេះតែ ទទួល បញ្ចាំ ទាំង យប់  ដែល កន្លែង មួយចំនួន នៅ ទួល បញ្ចាំ ដោយ ខុស ច្បាប់  ដោយ មិន មាន ឯកសារ គ្រប់គ្រាន់ នត្រឹមត្រូវ  ជា ហេតុ ដែល ធ្វើឲ្យ កើតមានឡើង មាន បទល្មើស ច្រើន  ចោរ លួច ចោរប្លន់  កើតឡើង ច្រើន  យើង បង្ក្រាប បាន ទាំង លំបាន  កម្លាំង សមត្ថកិច្ច បង្ក្រាប យ៉ាងណា ក៏ មិន អស់ ដែរ ។
 ដូច្នេះ ខ្ញុំ សុំ ទទូច អំពាវនាវ ដល់ ម្ចាស់ ហាង បញ្ចាំ ទាំងអស់  សូម មេត្តា បញ្ឈប់ ទទួល ទិញ រឺ បញ្ចាំ ម៉ូតូ រថយន្ត  នៅ ពេល យប់ ដែល មិន មាន ឯកសារ ត្រឹមត្រូវ ច្បាស់លាស់ ដើម្បី ចូល រួច ចំណែក កាត់បន្ថយ នូវ បទ លើ្មស ផ្សេង ៗ ដូច បទល្មើស លួច និង ប្លន់ ជាដើម ៕
