 អង់គ្លេស មិន សុខចិត្ត ក្រោយ អ៊ីរ៉ង់ រឹបអូស កប៉ាល់ ដឹក ប្រេង របស់ ខ្លួន នៅ ច្រក សមុទ្រ Hormuz 
 ( ឡុងដ៍ ) ៖ រដ្ឋមន្រ្តី ការបរទេស អង់គ្លេស លោក Jeremy Hunt នា ថ្ងៃសុក្រ សប្តាហ៍ នេះ  បាន លើកឡើង ថា  ការ ដែល អ៊ីរ៉ង់ រឹបអូស កប៉ាល់ ដឹក ប្រេង របស់ អង់គ្លេស  គឺជា សកម្មភាព បង្កើន ភាពតានតឹង នៅក្នុង តំបន់  ដែល មិន អាច ទទួលយក បាន ឡើយ ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ  នៅ ព្រឹក ថ្ងៃសៅរ៍ ទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ក្រោយ ការរឹបអូស កប៉ាល់ ដឹក ប្រេង អង់គ្លេស លោក Hunt ព្រមទាំង មន្រ្តី ជាន់ ខ្ពស់ ឯទៀត  បាន ចូលរួម ការកោះប្រជុំ បន្ទាន់ មួយ  ដើម្បី ពិគ្រោះ អំពី ចំណាត់ ការឆ្លើយតប របស់ ទីក្រុង ឡុងដ៍ ។
 បើ តាម លោក Hunt ក្រៅពី កប៉ាល់ ដឹក ប្រេង អង់គ្លេស កប៉ាល់ មួយ  គ្រឿង ទៀត របស់ ប្រទេស អាហ្វ្រិក ខាងលិច Liberia ក៏ ត្រូវបាន អ៊ីរ៉ង់ ឃាត់ទុក ជាមួយគ្នា ដែរ  ហើយ ខណៈ នេះ  ឯក អគ្គ រាជ ទូត របស់  អង់គ្លេស ប្រចាំ នៅ តេហេរ៉ង់  កំពុង ទាក់ទង ជាមួយ រដ្ឋាភិបាល អ៊ីរ៉ង់  ទាក់ទិន បញ្ហា នេះ ។
 បើ តាម សេចក្តីថ្លែងការណ៍ របស់ កងកម្លាំង យោធា អ៊ីរ៉ង់ IRGC កប៉ាល់ ដឹក ប្រេង អង់គ្លេស ឈ្មោះ ថា Stena Impero ដែល ត្រូវបាន ចាប់ ឃាត់ទុក  គឺ ដោយសារតែ មិន គោរព ច្បាប់ ដែន សមុទ្រ អន្តរជាតិ  នៅពេល ឆ្លងកាត់ ច្រក សមុទ្រ Hormuz ។
 កប៉ាល់ Stena Impero ជា កម្មសិទ្ធិ របស់ ក្រុមហ៊ុន ដឹកជញ្ជូន Stena Bulk ដែល បាន អះអាង មាន មនុស្ស ២៣ នាក់ នៅលើ នោះ  ហើយ កប៉ាល់ នេះ មាន គោលដៅ ឆ្ពោះ ទៅកាន់ កំពង់ផែ Al Jubail របស់ ប្រទេស  អារ៉ាប៊ី សាអូឌីត ។
 គួរ ជម្រាប ថា កន្លងទៅ ក្នុង ខែកក្កដា នេះ កង ម៉ារីន របស់ អង់គ្លេស បាន រឹបអូស កប៉ាល់ ដឹក ប្រេង អ៊ីរ៉ង់ មួយ គ្រឿង  នៅឯ ច្រក សមុទ្រ Gibraltar ដោយ ទីក្រុង ឡុងដ៍ អះអាង ថា  មាន គោលដៅ ដឹក ប្រេង ឆ្ពោះទៅ ប្រទេស ស៊ីរី ដែល ល្មើស នឹង ទណ្ឌកម្ម អន្តរជាតិ  ហើយ កប៉ាល់ អ៊ីរ៉ង់ មួយ នោះ ត្រូវបាន រក្សាទុក មកទល់ ពេលនេះ  ទោះ អ៊ីរ៉ង់ បាន ទទូច ទាមទារ ឲ្យ ដោះលែង យ៉ាងណា ក៏ដោយ ។
 ទន្ទឹម គ្នា នោះ អ៊ីរ៉ង់ បាន ព្រមាន ថា  បើ មិន តាម សំណើ ខ្លួន ទីក្រុង តេហេរ៉ង់ ក៏ នឹង ចាត់ វិធានការ ស្រដៀង លើ កប៉ាល់ ដឹក ប្រេង អង់គ្លេស  ដែល ធ្វើដំណើរ ឆ្លងកាត់ ច្រក សមុទ្រ Hormuz ជា ការសងសឹក ផងដែរ ។
 ចាប់តាំងពី ការរឹបអូស កប៉ាល់ ដឹក ប្រេង អ៊ីរ៉ង់  អង់គ្លេស បាន ចល័ត នាវា ចម្បាំង ឲ្យ អម ដំណើរ កប៉ាល់ ដឹក ប្រេង របស់ ខ្លួន  ដោយ កន្លងមក មាន សេចក្តីរាយការណ៍ ថា  ទូក ល្បាត អ៊ីរ៉ង់ បាន ព្យាយាម រារាំង ការធ្វើដំណើរ កប៉ាល់ ដឹក ប្រេង អង់គ្លេស ម្តង រួច មកហើយ  ប៉ុន្តែ បាន ថយ វិញ ព្រោះតែ ការព្រមាន ពី នាវា ចម្បាំង ដែល អម ការពារ  ។
 យ៉ាងណាមិញ  ឥឡូវ ក៏ ធ្លោយ ឲ្យ អ៊ីរ៉ង់ ឃាត់ ជាប់  ដែល ទំនង មកពី មិន មាន នាវា ចម្បាំង នៅ អម ដំណើរ ៕
