 នាយ ឧត្តមសេនីយ៍ វង្ស ពិសេន ចាត់ទុក ការទទួលមរណភាព របស់ ឧត្តមសេនីយ៍ ឯក អ៊ុល ណា វី ជា ការបាត់បង់ ធនធាន មនុស្ស មួយ ដ៏ ឆ្នើម ក្នុង កងយោធពល ខេមរភូមិន្ទ
 ( ភ្នំពេញ ) ៖  នាយ ឧត្ដមសេនីយ៍ វង្ស ពិសេន អគ្គ មេបញ្ជាការ នៃ កងយោធពល ខេមរភូមិន្ទ បាន ចាត់ទុក ថា  ការទទួលមរណភាព របស់ ឧត្តមសេនីយ៍ ឯក អ៊ុល ណាវី គឺជា ការបាត់បង់ ស្វាមី  ឪពុក  និង ជីតា ដែល ប្រកបដោយ ព្រហ្មវិហារ ធម៌  និង ជា ការបាត់បង់ ធនធាន មនុស្ស មួយ រូប ដ៏ ល្អ ឆ្នើម ក្នុង កងយោធពល ខេមរភូមិន  ដែល ហ៊ាន បូជា សាច់ ស្រស់ ឈាម ស្រស់ ក្នុង បុព្វហេតុ ជាតិ  និង ប្រជាជន នៅ គ្រប់ ដំណាក់កាល នៃ ប្រវត្តិសាស្ដ្រ ។
 តាមរយៈ សារ រំលែក ទុក្ខ ផ្ញើ ជូន  លោកស្រី  រឿន សុថា ន្នី ភរិយា ឧត្តមសេនីយ៍ ឯក អ៊ុល ណាវី , នាយ ឧត្តមសេនីយ៍ វង្ស ពិសេន និង ថ្នាក់ដឹកនាំ នាយ ទាហាន នាយ ទាហាន រង និង ពល ទាហាន ទាំងអស់ មាន ក្ដី ក្ដុកក្ដួល រន្ធត់ ចិត្ត ឥត ឧបមា ដោយ ទទួល ដំណឹង ដ៏ ក្រៀមក្រអំពី  លោក ឧត្តមសេនីយ៍ ឯក អ៊ុល ណាវី នាយ រង សេនាធិការ ចម្រុះ  មេបញ្ជាការ  បញ្ជាការដ្ឋាន ការពារ អាកាស អគ្គ បញ្ជាការ ដែល បាន ទទួលមរណភាព កាលពី រសៀល  ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង ជន្មាយុ ៦៣ ឆ្នាំ  ដោយ រោគា ពាធ ។
 នាយ ឧត្តមសេនីយ៍ វង្ស ពិសេន និង ថ្នាក់ដឹកនាំ នាយ ទាហាន នាយ ទាហាន រង និង ពល ទាហាន នៃ អគ្គ បញ្ជាការ នៃ កងយោធពល ខេមរភូមិន្ទ តាមរយៈ លិខិត រំលែក ទុក្ខ ដែល អង្គភាព ព័ត៌មាន Fresh News ទទួលបាន នៅ ព្រឹក ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន សម្ដែង នូវ ទុក្ខ ដ៏ មហា ធំ ធេង ពោរពេញ ដោយ ក្ដីសោកស្ដាយ ស្រណោះ អាឡោះអាល័យ និង សូម ចូលរួម រំលែក ទុក្ខ ជាមួយ ក្រុមគ្រួសារ  ដោយ ក្ដីសង្វេត ជា ទីបំផុត ៕
