 ម៉ូតូ ២ គ្រឿង បុក គ្នា បណ្ដាលឲ្យ មនុស្ស ២ នាក់ រងរបួស ធ្ងន់ នៅ ស្រុក កៀនស្វាយ 
កណ្ដាលៈ មនុស្ស ២ នាក់ ទទួលរង របួស ធ្ងន់ ក្នុង ហេតុការណ៍ គ្រោះថ្នាក់ ចរាចរណ៍ មួយ រវាង ម៉ូតូ នឹង ម៉ូតូ នៅលើ ផ្លូវ ជាតិ លេខ ១ ត្រង់ ចន្លោះ គីឡូម៉ែត្រ លេខ ២៣ - ២៤ ស្ថិត ក្នុង ភូមិ ដី ឥដ្ឋ កោះ ផុស ៣ ឃុំ ដី ឥដ្ឋ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល  នៅ វេលា ម៉ោង ២២ និង ២០ នាទី  ដ្ងៃទី ១៩ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 មន្ត្រី នគរបាល ចរាចរ ស្រុក កៀនស្វាយ បាន ឲ្យដឹង ថា  ម៉ូតូ បង្ក ម៉ាក ហុង ដា ធ្រី ម ធុន សេ ១២៥ ពណ៍ ខ្មៅ  ពាក់ ស្លាកលេខ  កណ្តាល 1 N _ 7660 បើកបរ ដោយ ឈ្មោះ  អូង ម៉ាឡា ភេទ ប្រុស  អាយុ ២៤ ឆ្នាំ មាន ទីលំនៅ ភូមិ ពពាល ខែ ឃុំ ដី ឥដ្ឋ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល រងរបួស ធ្ងន់ រីឯ ភាគី ម៉ូតូ ម្ខាង ទៀត ម៉ាក MSX ពណ៍ ក្រហម  ពាក់ ស្លាកលេខ  ភ្នំពេញ 1 GO _ 5621 បើកបរ ដោយ ឈ្មោះ  ឃួន ផាន់ ណា ភេទ ប្រុស អាយុ ២២ ឆ្នាំ ជនជាតិ ខ្មែរ មាន ទីលំនៅ ភូមិ ឫស្សី ដោច ឃុំ រាជ មន្ទីរ ស្រុក កំពង់រោទ៍ ខេត្ត ស្វាយរៀង រងរបួស ធ្ងន់  ។
 ប្រភព ដដែល បន្ត ថា  នៅ មុនពេល កើត ហេតុ សាក្សី បាន ឃើញ ជនរងគ្រោះ ជា អ្នកបើកបរ ម៉ូតូ បង្ក ម៉ាក ហុងដាឌ្រី ម ធ្វើដំណើរ តាម បណ្ដោយ ផ្លូវ ជាតិ លេខ ១ ក្នុង ទិសដៅ ពី អ្នកលឿង ឆ្ពោះទៅ ភ្នំពេញ  លុះ បើក មកដល់ ចំណុច កើត ហេតុ ក៏ រេ ចង្កូត មក បុក ម៉ូតូ មួយ គ្រឿង ទៀត ម៉ាក MSX បើក ក្នុង ទិសដៅ ច្រាស គ្នា  ពេញ មួយ ទំហឹង បណ្ដាលឲ្យ ជនរងគ្រោះ ជា អ្នកបើកបរ ម៉ូតូ ទាំង សង្ខាង ទទួលរង របួស ធ្ងន់  ។
 ក្រោយពី មាន ហេតុការណ៍ កើតឡើង ជនរងគ្រោះ ទាំង ២ នាក់ ត្រូវបាន រថយន្ត សាមុយ ដឹក យក ទៅ បញ្ជូន ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ រាជធានី ភ្នំពេញ  ។
 ចំណែក មធ្យោបាយ ម៉ូតូ ទាំង ២ គ្រឿង ត្រូវបាន សមត្ថកិច្ច ចរាចរណ៍ ស្រុក  ចុះ ធ្វើ ការវាស់វែង និង កសាង ឯកសារ យក ទៅ រក្សាទុក នៅ អធិការដ្ឋាន នគរបាល ស្រុក  ដើម្បី ចាត់ការ តាម នីតិវិធី ច្បាប់  ។
 តាម ការសន្និដ្ឋាន របស់ សមត្ថកិច្ច បាន ឲ្យដឹង ថា ករណី នេះ  គឺ បង្កឡើង ដោយសារ អ្នក បើក ម៉ូតូ ហុងដាឌ្រី ម បើកបរ ដោយ ឈ្មោះ  អូង ម៉ាឡា ធ្វេសប្រហែស ខ្ជីខ្ជា រ មិន ប្រុងប្រយ័ត្ន ៕
