 ឧបទ្ទវហេតុ លើ នាវា ដឹក ប្រេង នៅ ឈូង សមុទ្រ ពែ ក្ស អាចនឹង បង្កើន ថ្លៃ ធានារ៉ាប់រង លើ ក្រុមហ៊ុន ដឹកជញ្ជូន និង កាត់បន្ថយ ចរចារ លើ ផ្លូវ ទឹក 
 យោង តាម ក្រុម អ្នកជំនាញ ថាមពល បាន ឱ្យដឹង ថា  ការរឹបអូស និង ការវាយប្រហារ កាលពី ពេល ថ្មី ៗ នេះ សំដៅ ទៅ លើ នាវា ដឹក ប្រេង នៅ ច្រក សមុទ្រ ហ័រ មូស នឹង បង្កើន អត្រា ធានារ៉ាប់រង សម្រាប់ ក្រុមហ៊ុន ដឹកជញ្ជូន  ហើយ ប្រសិនបើ មិន មាន ការត្រួតពិនិត្យ ទេ នោះ  នឹង កាត់បន្ថយ ចរាចរ របស់ នាវា ដឹក ប្រេង នៅ ក្នុង ផ្លូវទឹក ដ៏ សំខាន់ នេះ ។
 រដ្ឋមន្ត្រី ការបរទេស អង់គ្លេស បាន និយាយ ថា កាលពី ថ្ងៃសុក្រ ទី ១៩ កក្កដា អាជ្ញាធរ អ៊ីរ៉ង់ បាន រឹបអូស យក នាវា ពីរ គ្រឿង  ដែល មួយ ក្នុង នោះ គឺ ដោត ទង់ជាតិ អង់គ្លេស និង មួយ ទៀត ចុះបញ្ជី នៅក្នុង ប្រទេស លី បេរីយ៉ា ។
 ព្រឹត្ដិការណ៍ ទាំងនេះ បាន កើតឡើង នៅលើ ផ្លូវ ទឹក  ដែល ដឹកជញ្ជូន ប្រេង ១ ភាគ ៥ នៃ ការនាំចេញ ប្រេង ឆៅ របស់ ពិភពលោក ។
 លោក ម៉ៃ ឃើល លីន ( Michael Lynch ) សេដ្ឋវិទូ ខាង ថាមពល បាន និយាយ ថា “ ប្រសិនបើ បញ្ហា បែប នេះ នៅតែ បន្ត  អ្នក នឹង អាច ឃើញ មនុស្ស ចាប់ផ្តើម ងាកចេញ ពី ឈូង សមុទ្រ ពែ ក្ស ឬ  ព្យាយាម ដោត ទង់ជាតិ ផ្សេង  ដើម្បី កុំ ឱ្យ ក្លាយជា នាវា ដឹក ប្រេង អង់គ្លេស ” ។
 លោក លីន ប្រធាន ក្រុមហ៊ុន ស្រាវជ្រាវ យុទ្ធសាស្ត្រ ថាមពល និង សេដ្ឋកិច្ច  ( Strategic Energy & Economic Research Inc . ) បាន និយាយ ថា  ផលប៉ះពាល់ រយៈពេល ខ្លី នឹង ប៉ះ ធ្ងន់ធ្ងរ បំផុត លើ ឧស្សាហកម្ម ដឹក ជញ្ជូន ក្នុង ទម្រង់ នៃ អត្រា ធានារ៉ាប់រង ដ៏ ខ្ពស់ ។
 លោក រីឆាត នេប ព្យូ ( Richard Nephew ) អ្នកស្រាវជ្រាវ នៅ សាកលវិទ្យាល័យ កូឡុំប៊ី ដែល បាន សរសេរ សៀវភៅ ស្តីពី ការដាក់ទណ្ឌកម្ម ក៏ ជឿ ផងដែរ ថា  ការរឹបអូស យក នាវា ដឹក ប្រេង នៅ តំបន់ ឈូង សមុទ្រ ពែ ក្ស អាច បង្កើត ឱ្យ មាន “ ការបង់ប្រាក់ ធានារ៉ាប់រង ដ៏ ថ្លៃ លើ ហានិភ័យ ជាក់ស្តែង ” សម្រាប់ ក្រុមហ៊ុន ដែល ធ្វើ ប្រតិបត្តិការ នៅក្នុង ឈូង សមុទ្រ ពែ ក្ស និង ក្រុមហ៊ុន ធានារ៉ាប់រង ដែល បាន ចុះ កិច្ចសន្យា ធានា ដល់ នាវា ទាំងនោះ ។
 លោក នេប ព្យូ បាន និយាយ ថា “ ពិត ណាស់  យើង មើលឃើញ ការព្រួយបារម្ភ ពី បញ្ហា នេះ ក្នុង ពេល កន្លងទៅ  ផ្អែក លើ ទណ្ឌកម្ម ហើយ ខ្ញុំ អាច ស្រមៃ ឃើញ ថា ការបារម្ភ អំពី សន្តិសុខ នឹង ក្លាយជា សមាសធាតុ ដ៏ ស្មុគស្មាញ បំផុត មួយ ” ។
 កាលពី ថ្ងៃសុក្រ ឆ្មាំ បដិវត្តន៍ អ៊ីរ៉ង់ បាន និយាយ ថា  ខ្លួន បាន រឹបអូស យក នាវា ដឹក ប្រេង អង់គ្លេស ឈ្មោះ Stena Impero ទៅ ដាក់ នៅ កំពង់ផែ អ៊ីរ៉ង់ មួយ កន្លែង ពីព្រោះ នាវា នេះ បាន រំលោភ បទប្បញ្ញត្តិ ដឹកជញ្ជូន អន្តរជាតិ ។
 ទីភ្នាក់ងារ សារព័ត៌មាន មួយ របស់ អ៊ីរ៉ង់ បាន និយាយ ថា  នាវា Mesdar ដោត ទង់ជាតិ លី បេរីយ៉ា ត្រូវបាន ឃាត់ទុក មួយ ភ្លែត ផងដែរ  រួចហើយ បាន ដោះលែង វិញ  បន្ទាប់ពី ប្រាប់ ឱ្យ អនុលោម តាម ច្បាប់ បរិស្ថាន ។
 ការចាប់ នាវា ដឹក ប្រេង ទាំងនេះ កត់សម្គាល់ ពី ការកើនឡើង ភាពតានតឹង យ៉ាង ខ្លាំងក្លា នៅក្នុង តំបន់  ដែល បាន ចាប់ផ្តើម កើតឡើង  នៅពេល រដ្ឋបាល ត្រាំ ដក អាម៉េរិក ចេញ ពី កិច្ចព្រមព្រៀង នុយក្លេអ៊ែរ ឆ្នាំ ២០១៥ ជាមួយ អ៊ីរ៉ង់ និង ដាក់ទណ្ឌកម្ម ធ្ងន់ធ្ងរ ឡើងវិញ លើ ការនាំចេញ ប្រេង របស់ អ៊ីរ៉ង់ និង ទណ្ឌកម្ម ដទៃ ទៀត ជាច្រើន ។
 ក្រុមហ៊ុន ជាង ២.០០០ ដែល ធ្វើ ប្រតិបត្តិការ នាវា ដឹកជញ្ជូន នៅ តំបន់ ឈូង សមុទ្រ ពែ ក្ស បាន បញ្ជា ឱ្យ នាវា របស់ ខ្លួន ឆ្លងកាត់ ច្រក សមុទ្រ ហ័រ មូស តែ អំឡុង ពេល ថ្ងៃ ប៉ុណ្ណោះ  និង ត្រូវ បើកបរ ក្នុង ល្បឿន លឿន ៕
 ដោយ ៖  កញ្ញា ដាលី ស