 TOP NEWS : កម្លាំង សមត្ថកិច្ច បង្ក្រាប មេក្លោង បោក លុយ ខ្ទង់ រយ លាន ដុល្លារ ពី ប្រជាពលរដ្ឋ លើ គម្រោង សាងសង់ វិស័យ អចលន ទ្រព្យ , បញ្ជូន ទៅ តុលាការ សៀមរាប នៅ ថ្ងៃ នេះ 
 ( ភ្នំពេញ ) ៖  មេក្លោង ដ៏ ធំ ម្នាក់ នៃ អំពើឆ បោក ប្រាក់ ក្នុង រូបភាព ចូល ហ៊ុន រកស៊ី ដែល ធ្វើឲ្យ ម្នាក់ ៗ អស់ លុយ រាប់ ពាន់  រាប់ ម៉ឺន ដុល្លារ  ហើយ សរុប ជា ទឹកប្រាក់ ដែល ចាញ់បោក នោះ  គឺ ខ្ទង់ រយ លាន ដុល្លារ ត្រូវបាន បញ្ចប់ ការសួរនាំ នៅ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  ហើយ បាន បញ្ជូន ទាំង ជនសង្ស័យ និង សំណុំរឿង ទៅកាន់ តុលាការ ខេត្ត សៀមរាប នៅ ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ដោយសារ រឿង ហេតុ ដំបូង បាន កើតឡើង នៅ ទឹកដី ខេត្ត សៀមរាប ។
 ជន ឆបោក ដ៏ ធំ មួយ នេះ ឈ្មោះ ឌឹម សួន ណាត អាយុ ៣៦ ឆ្នាំ រស់ នៅ ផ្ទះ លេខ ៣៤ ផ្លូវ លេខ ១០០៧ ភូមិ ឧកញ៉ា វាំង  សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ត្រូវបាន កម្លាំង នគរបាល នាយកដ្ឋាន ព្រហ្មទណ្ឌ  ក្រសួង មហាផ្ទៃ  ចាប់ខ្លួន កាលពី ប៉ុន្មាន ថ្ងៃ មុន ដោយ មាន បញ្ជា ពី ព្រះរាជអាជ្ញា និង មាន បណ្ដឹង របស់ ជនរងគ្រោះ ជាច្រើន នាក់  ដែល បាន អស់ លុយ អស់ កាក់ រាប់ ពាន់  រាប់ ម៉ឺន ដុល្លារ  ទៅលើ ជន មួយ នេះ ព្រមទាំង បក្ខពួក របស់ ខ្លួន ។
 ក្រោយ ចាប់ខ្លួន  និង ធ្វើ ការសួរចម្លើយ មួយ រយៈពេល មក ជនសង្ស័យ រូប នេះ ត្រូវបាន បញ្ជូន ទៅកាន់ នាយកដ្ឋាន កណ្ដាល នគរបាល សន្ដិសុខ ដើម្បី បន្ដ ការសួរនាំ  និង ធ្វើ ការស្រាវជ្រាវ នៃ ទំហំ រឿង ទាំងមូល ដើម្បី ទប់ស្កាត់  កុំ ឲ្យ មាន បញ្ហា មួយ នេះ កើតឡើង បន្ដ ទៀត  មក លើ ពលរដ្ឋ ខ្មែរ ។
 មន្ដ្រី នគរបាល ជាន់ ខ្ពស់  នៃ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ  នៅ ព្រឹក ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ថ្លែង ប្រាប់ បណ្ដាញ ព័ត៌មាន Fresh News ឲ្យដឹង ថា  ជនសង្ស័យ ឌឹម សួន ណាត ត្រូវបាន បញ្ជូន ទៅកាន់ តុលាការ ខេត្ត សៀមរាប ដើម្បី ធ្វើ ការសួរនាំ  និង ចាត់ការ តាម នីតិវិធី ច្បាប់  ព្រោះ រឿង ដែល បាន កើតឡើង ដំបូង  នៅលើ ទឹកដី ខេត្ត សៀមរាប ។
 ពាក់ព័ន្ធ បទល្មើស ឆបោក ដ៏ ធំ មួយ នេះ រហូតមកដល់ ពេលនេះ  ពុំ ទាន់ មាន ការបញ្ជាក់ ពី សមត្ថកិច្ច ពាក់ព័ន្ធ  ថា តើ ជនរងគ្រោះ ពិតប្រាកដ មាន ប៉ុន្មាន នាក់ និង លុយ ដែល ត្រូវ ចាញ់បោក នោះ  មាន ចំនួន ប៉ុន្មាន ឲ្យ ពិតប្រាកដ ផងដែរ ? គ្រាន់តែ ដឹង ថា  មាន មនុស្ស ជាច្រើន នាក់ ដែល ជា ជនរងគ្រោះ  ទាំង នៅ រាជធានី ភ្នំពេញ  និង តាម បណ្ដា ខេត្ត  ហើយ ចំនួន ទឹកប្រាក់ គឺ ខ្ទង់ រយ លាន ដុល្លារ ឯណោះ ។
 ករណី នេះ សមត្ថកិច្ច ក៏ បាន អំពាវ ឲ្យ ជនរងគ្រោះ ទាំងឡាយ  ដែល ធ្លាប់ បាន បាញ់បោក បុគ្គល និង បក្ខពួក ប៉ុន្ដែ ពលរដ្ឋ ខ្លះ មិន ទាន់ ហ៊ាន ចេញមុខ ដាក់ពាក្យបណ្ដឹង ជា ផ្លូវការ នោះ ឡើយ  ដោយសារ មាន ការអៀនខ្មាស់ និង ខ្លាច គេ ដឹង លឺ ។
 តាម ការបញ្ជាក់ របស់ សមត្ថកិច្ច ជាន់ ខ្ពស់ ក្រសួង មហាផ្ទៃ  រូបភាព នៃ អំពើឆ បោក នេះ  គឺ ជនសង្ស័យ បាន ដើរ តួនាទី ជា ម្ចាស់ គម្រោង អភិវឌ្ឍន៍  ទៅ លើ វិស័យ អចលន ទ្រព្យ រួមមាន  ពុះ ដីឡូតិ៍ ផ្ទះល្វែង និង វីឡា ជាដើម ។
 តាមរយៈ រូបភាព ឆបោក នេះ ជនសង្ស័យ បាន ធ្វើ កិច្ចសន្យា វិនិយោគ ជាមួយ ជនរងគ្រោះ ឲ្យ ដាក់ លុយ វិនិយោគ ដោយ ទទួលបាន ភាគរយ ខ្ពស់ ប្រចាំ ខែ ដែល គេ ហៅ ថា ភាគលាភ ឬ ប្រាក់ ចំណេញ  ប៉ុន្ដែ ជនរងគ្រោះ បាន ទទួល ប្រាក់ ចំណេញ នេះ តែ ខែ ដំបូង  ឬ ពីរ ខែ ដំបូង  ឬ បី ខែ ដំបូង តែ ប៉ុណ្ណោះ  ប៉ុន្ដែ ខែ បន្ដ បន្ទាប់ ទៀត នឹង មិន ទទួលបាន នោះ ឡើយ ។
 ឧទាហរណ៍ ជាក់ស្ដែង ជនរងគ្រោះ ម្នាក់ ដាក់ ប្រាក់ វិនិយោគ ចំនួន ១០ ម៉ឺន ដុល្លារ  ហើយ ខែ ដំបូង នឹង ទទួលបាន ២៥ ភាគរយ  ស្មើនឹង ២៥,០០០ ដុល្លារ ប៉ុន្ដែ បាន តែ មួយ ខែ ឬ ពីរ ខែ ដំបូង  នឹង លែង ទទួលបាន ទៀត ហើយ  នោះ មាន ន័យ ថា លុយ ដែល ត្រូវ បាត់បង់ សឹងតែ ពាក់កណ្ដាល  នៃ ទឹកប្រាក់ ដែល បាន ដាក់ វិនិយោគ ។
 ជនល្មើស បាន ប្រើ រូបភាព នេះ  ដោយ ពង្រាយ បក្ខពួក របស់ ខ្លួន ចុះ ទៅតាម បណ្ដា ខេត្ត  ដោយ ដើរ តួ ជា ម្ចាស់ គម្រោង អភិវឌ្ឍន៍ លើ វិស័យ អចលន ទ្រព្យ  ហើយ បើ ជនរងគ្រោះ ណា មាន លុយ តិចតួច គឺ ដាក់ ចូល ហ៊ុន តាម លទ្ធភាព ជាក់ស្ដែង ។
 អំពើឆ បោក នេះ ក៏ បាន កើតឡើង នៅលើ ទឹកដី ស្រុក មេមត់ ខេត្ត ត្បូងឃ្មុំ និង មាន ប្រជាពលរដ្ឋ  ហើយនិង អាជីវករ នៅក្នុង ផ្សារ ជាច្រើន នាក់ ក៏ បាញ់ ចោក ផងដែរ ។
 ស្នងការ នគរបាល ខេត្ត ត្បូងឃ្មុំ លោក ឧត្តមសេនីយ៍ ទោ បែន រ័ត្ន បាន ថ្លែង បញ្ជាក់ ថា  លោក បាន បញ្ជា ឲ្យ នគរបាល មូលដ្ឋាន  និង សមត្ថកិច្ច ចុះ ស្រង់ ឈ្មោះ ជនរងគ្រោះ ដែល បាញ់បោក ប៉ុន្ដែ មិន ទាន់ ទទួលបាន ទាំងអស់ នៅឡើយ ទេ ដោយ មាន ជនរងគ្រោះ ខ្លះ  នៅតែ បន្ដ លាក់បាំង  និង មិន ហ៊ាន មក ដាក់ ពាក្យបណ្ដឹង ។
 ដោយឡែក មន្ដ្រី ជាន់ ខ្ពស់ ក្រសួង មហាផ្ទៃ ម្នាក់ ទៀត  ក៏ បាន លួច បង្ហើប ថា  ជនសង្ស័យ រូប នេះ ក៏ មាន អ្នក នៅ ពីក្រោយ ខ្នង ជា មន្ដ្រី ជាន់ ខ្ពស់  នៅ ក្រសួង ស្ថាប័ន រដ្ឋ  និង កងកម្លាំងប្រដាប់អាវុធ ទៀតផង ៕
