 « Master Chef Khmer » រដូវកាល ទី ២ ទទួល ចុះឈ្មោះ ជ្រើសរើស បេក្ខភាព  ដល់ ខេត្ត កំពង់ចាម ហើយ !
 ( កំពង់ចាម )៖  ស្ថានីយ ទូរទស្សន៍ CTN បាន រៀបចំ កម្មវិធី  ប្រកួតប្រជែង ធ្វើ ម្ហូប ដ៏ ល្បី លំដាប់ថ្នាក់ ពិភពលោក ម្តង រួច មកហើយ  ដោយ ទទួលបាន ការគ្រាំទ្រ ពី ទស្សនិកជន ជាច្រើន ក្នុង នោះ ក៏ មាន ប្រិយមិត្ត ខ្លះ ទៀត  ជា ហ្វេន របស់ បេក្ខជន ប្រឡង កម្មវិធី « Master Chef Khmer » ផងដែរ ។
 ដើម្បី ប្រកួតប្រជែង កម្មវិធី ចំអិន ម្ហូប លំដាប់ថ្នាក់ ពិភពលោក រដូវកាល ទី ២ នេះ « Master Chef Khmer » បាន ទទួល ចុះឈ្មោះ ជ្រើសរើស បេក្ខភាព  ដល់ ខេត្ត កំពង់ចាម ហើយ ! នៅក្នុង ឆ្នាំ ២០១៩ នេះ ស្ថានីយ ទូរទស្សន៍ CTN ក៏ បាន ចាប់ផ្តើម រៀបចំ  ជ្រើសរើស បេក្ខជន ដែល មាន បំណង  ចង់ បញ្ចេញ សមត្ថភាព ធ្វើ ម្ហូប  និង ចង់ បង្ហាញ ស្នាដៃ ធ្វើ ម្ហូប របស់ ខ្លួន  ដើម្បី ក្លាយជា  កំពូល ចុង ភៅ ឯក និង ឈ្នះ រង្វាន់ សរុប ជា ទឹកប្រាក់  ចំនួន ៥០០០០ ដុល្លារ  ( ប្រាំ ម៉ឺន ដុល្លារ ) នៅក្នុង កម្មវិធី  ប្រកួតប្រជែង ធ្វើ ម្ហូប ដ៏ ល្បី លំដាប់ថ្នាក់ ពិភពលោក ។
 កម្មវិធី ប្រកួតប្រជែង ធ្វើ ម្ហូប ដ៏ ល្បី លំដាប់ថ្នាក់ ពិភពលោក  បាន ចាប់ផ្ដើម ទទួល ពាក្យ តាម បណ្ដា ខេត្ត ហើយ នានា សូម កុំ ឲ្យ ខកខាន ឱកាស ឈ្នះ រង្វាន់ សរុប ជា ទឹកប្រាក់  ចំនួន $ ៥០,០០០ ( ប្រាំ ម៉ឺន ដុល្លារ ) កន្លងហួស ឲ្យ សោះ ។
 តើ អ្នក ធ្លាប់ មាន ក្តីស្រម៉ៃ ក្លាយ ខ្លួន  ជា កំពូល ចុង ភៅ ឯក បន្ទាប់  ហើយ ទទួលបាន រង្វាន់ ដែល គិត ជា ទឹកប្រាក់ ស្មើនឹង ៥ ម៉ឺន ដុល្លារ សហរដ្ឋ អាមេរិក ដែរ  ឬ ទេ ? ក្នុង ពេល នេះ ក្រុមការងារ ផលិតកម្មវិធី ទូរទស្សន៍ របស់ CTN បាន ធ្វើដំណើរ ទៅ ចែកចាយ  និង ទទួល ពាក្យ ប្រកួត ជ្រើសរើស បេក្ខភាព Master Chef Khmer រដូវកាល ទី ២ ដល់ ខេត្ត កម ពង់ចាម ហើយ  សូម កុំ ភ្លេច ធ្វើ ម្ហូប មួយ មុខ មក ដាក់ ពាក្យ នៅ សណ្ឋាគារ ៧ មករា ខេត្ត កំពង់ចាម ឬ ចូល ទៅកាន់ https : / / www . facebook . com / 7 makaraHotel / ។
 ជាមួយគ្នា នេះ ក្រុមការងារ នឹង ធ្វើដំណើរ ទៅ ចែកចាយ  និង ទទួល ពាក្យ ប្រកួត ជ្រើសរើស បេក្ខភាព MasterChef Khmer នៅ ខេត្ត  សៀមរាប ចាប់ពី ថ្ងៃទី ២៣ និង ២៤ ខែកក្កដា នៅ សណ្ឋាគារ ណេត ឈើ រ៉ា រី សត ។
 ខេត្ត  បាត់ដំបង ចាប់ពី ថ្ងៃទី ២៦ និង ២៧ ខែកក្កដា នៅ សណ្ឋាគារ ខេមរា បាត់ដំបង ១ ។
 រាជធានី ភ្នំពេញ  ចាប់ពី ថ្ងៃទី ៣០ - ៣១ ខែកក្កដា និង ០១ ខែសីហា នៅ ស្ថានីយ ទូរទស្សន៍ CTN ឬ ស្សីកែវ ចាប់ ទទួល ពាក្យ ពី ម៉ោង ៩ ៖ ០០ នាទី  ព្រឹក តទៅ ។
 ចំពោះ ព័ត៌មាន បន្ថែម សូម ចូល ទៅកាន់ Page ផ្លូវការ របស់ MasterChef Khmer ឬ  ទំនាក់ទំនង មក លេខ ទូរស័ព្ទ ០៩៩ ៨៨៨ ៧៧៣ និង ០៦១ ៥៥៥ ៤២៨ ៕
