 នគរ ដ្រេហ្គន បង្រ្កាប ឧបករណ៍ នេសាទ ទំនើប ថ្មី  ប្រឹះ ១០០ នៅ ស្រុក កណ្ដៀង  ដោយ ដុត បំផ្លាញ វត្ថុតាង 
 ខេត្ត ពោធិ៍សាត់  ៖  ក្រុមការងារ មន្ទីរ កសិកម្ម រុក្ខា ប្រម៉ាញ់  និង នេសាទ ខណ្ឌ ផ្នែក សង្កាត់ រដ្ឋបាល ជលផល សហការ ចុះបង្រ្កាប់ បទល្មើស នេសាទ ដោយ ដុត បំផ្លាញ ចោល នូវ ឧបករណ៍ ខុស ច្បាប់ ស្ដីពី ជល ផល ប្រឹះ ១០០ ។
 ប្រតិបត្តិការ ខាងលើ ធ្វើឡើង កាលពី ថ្ងៃសៅរ៍ ៤ រោច ខែ អសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ នៅលើ ផ្ទៃ ទឹក បឹង ទន្លេ សាប ស្ថិត ក្នុង ភូមិ កោះ ក្អែក ឃុំ រាំង ទិល ស្រុក កណ្ដៀង ខេត្ត ពោធិ៍សាត់  ។
 លោក ឡាយ វិសិដ្ឋ  ប្រធាន មន្ទីរ កសិកម្ម រុក្ខា ប្រម៉ាញ់  និង នេសាទ ខេត្ត ពោធិ៍សាត់ បាន ឲ្យដឹង ថា  ខណៈ រដូវ នេះ ជា រដូវ បិត នេសាទ ទឹក ទន្លេក៍ ទើប ហក់ ឡើង តិច ៗ  លោក ត្រូវ ដាក់ បទបញ្ជាដាច់ខាត ក្នុង ការទប់ស្កាត់ ឲ្យ ខាងតែ បាន  ដើម្បី រក្សា បាន នូវ ធនធាន ជល ផល  ។
 លោក បន្ត ទៀត ថា  តាម សេចក្តីរាយការណ៍ ជា បឋម ពី ក្រុមការងារ លទ្ធផល ៖ កម្លាំង ធ្វើ បង្រ្កាប បាន នូវ ឧបករណ៍ ខុស ច្បាប់ ស្ដីពី ជល ផល ប្រភេទ ទំនើប ថ្មី ( ប្រឹះ ១០០ ) ចំនួន ៥២ គ្រឿង  ហើយ វត្ថុតាង ជា លទ្ធផល បាន ដុត បំផ្លាញ ចោល នូវ កន្លែង  ។
 លោក  បញ្ជាក់ បន្ថែម ទៀត ដែរ ថា ករណី បង្រ្កាប បទល្មើស នេសាទ ក្នុង ពេល រដូវ បិត ទេសាទ នេះ  មិន ទាន់ ចប់ ទេ !  គឺ ក្រុមការងារ នូវ តែ បន្ត ធ្វើ សកម្មភាព ឲ្យ ដូច ភ្លៀង រលឹម  ៕
 បុឹម  ពិន 