 ក្រសួង មហាផ្ទៃ ណែនាំឱ្យ ម្ចាស់ លំនៅដ្ឋាន ទូទាំង ប្រទេស រាយការណ៍ អំពី វត្តមាន ជន បរទេស  ដែល ចូលមក ស្នាក់ នៅ ទីតាំង របស់ ខ្លួន 
 ( ភ្នំពេញ ) ៖  សម្តេច ក្រឡាហោម ស ខេង ឧប នាយក រដ្ឋមន្រ្តី  រដ្ឋមន្រ្តី ក្រសួង មហាផ្ទៃ  បាន ចេញ សេចក្តីណែនាំ មួយ  ឱ្យ ម្ចាស់  ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន ទាំងអស់ ទូទាំង ប្រទេស រាយការណ៍ អំពី វត្តមាន ជន បរទេស  ដែល ចូលមក ស្នាក់ នៅ ទីតាំង របស់ ខ្លួន ។
 ក្រសួង មាន សមត្ថកិច្ច នេះ  បាន អះអាង ថា  ក្រោយពី ចេញ សេចក្តីណែនាំ អំពី ការផ្តល់ ព័ត៌មាន ពាក់ព័ន្ធ នឹង ការស្នាក់នៅ របស់ ជន បរទេស កន្លងទៅ នេះ  ខ្លួន បាន ពិនិត្យ ឃើញ ថា  មាន ម្ចាស់  ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន គ្រប់ ប្រភេទ ជាច្រើន  បាន អនុវត្ត តាម សេចក្តីណែនាំ ដោយ ស្មារតី ភ្ញាក់ រលឹក រួសរាន់  និង ការទទួលខុសត្រូវ ខ្ពស់  ប៉ុន្តែ នៅ មាន ម្ចាស់  ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន មួយចំនួន  ពុំ ទាន់ យល់ អំពី កាតព្វកិច្ច  និង អនុវត្ត ត្រឹមត្រូវ តាម ការកំណត់ នៃ ច្បាប់  និង លិខិត បទដ្ឋាន គតិយុត្ត នៅឡើយ ។
 ដើម្បី ពង្រឹង ការអនុវត្ត ច្បាប់ ស្តីពី អន្តោប្រវេសន៍  សំដៅ បង្កើន ការគ្រប់គ្រង វត្តមាន នៃ ការស្នាក់នៅ របស់ ជន បរទេស ឱ្យ មាន ប្រសិទ្ធភាព ខ្ពស់ ធានា ការពារ សន្តិសុខ  សណ្តាប់ធ្នាប់ សាធារណៈ  និង សុវត្ថិភាព សង្គម ក៏ ដូចជា សុវត្ថិភាព ផ្ទាល់ របស់ ជន បរទេស គ្រប់ រូប ដែល ស្នាក់ នៅ កម្ពុជា  ក្រសួង មហាផ្ទៃ  សូម ធ្វើ ការណែនាំ ដូច ខាងក្រោម ៖ ១ ៖ ម្ចាស់ ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន គ្រប់ ប្រភេទ  ត្រូវ រាយការណ៍ អំពី វត្តមាន ជន បរទេស  ដែល បាន ចូលមក ស្នាក់ នៅក្នុង ទីតាំង របស់ ខ្លួន  ដល់ ប៉ុស្តិ៍ នគរបាល រដ្ឋបាល ឃុំ - សង្កាត់ នៅក្នុង មូលដ្ឋាន នោះ តាមរយៈ គំរូរ បាយការណ៍  ឬ ប្រព័ន្ធ បច្ចេកវិទ្យា ព័ត៌មាន សម្រាប់ ការគ្រប់គ្រង វត្តមាន ជន បរទេស  ដែល រៀបចំ ដោយ អគ្គ នាយកដ្ឋាន អន្តោប្រវេសន៍  មិន ឱ្យ លើស ពី រយៈពេល ២៤ ម៉ោង ។
 -  ក្នុង ករណី ម្ចាស់  ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន គ្រប់ ប្រភេទ ជា ជន បរទេស ត្រូវ រាយការណ៍ បន្ថែម អំពី វត្តមាន របស់ ខ្លួនឯង  និង សមាជិក ដែល ជា ជន បរទេស ក្នុង បន្ទុក ក្នុង រយៈពេល មិន លើស ពី ២៤ ម៉ោង ដូចគ្នា  ។
 ២ ៖ ខ្លឹមសារ នៃ សេចក្តីរាយការណ៍ ត្រូវ បញ្ជាក់ ច្បាស់ អំពី រយៈពេល ស្នាក់ នៅ រយៈពេល បន្ត ការស្នាក់នៅ និង ឧប្បទ្ទវហេតុ នានា លើ ជន បរទេស ដើម្បី កម្លាំង សមត្ថកិច្ច  មាន វិធានការ សមស្រប ទាន់ ពេល វេលា ។
 ៣ ៖ ចំពោះ ម្ចាស់  ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន ណា ដែល មិន បាន រាយការណ៍ ពី វត្តមាន នៃ ការស្នាក់នៅ របស់ ជន បរទេស តាម ការកំណត់ នៃ ច្បាប់ និង បទដ្ឋាន គតិយុត្ត នានា នឹង ត្រូវ ផ្តន្ទាទោស តាម បទប្បញ្ញតិ ដែល មាន ចែង ក្នុង ច្បាប់ ស្តីពី អន្តោប្រវេសន៍  និង ច្បាប់ ផ្សេង ៗ ទៀត  នៃ ព្រះរាជាណាចក្រ កម្ពុជា ។
 ៤ ៖ ស្នងការដ្ឋាន នគរបាល រាជធានី - ខេត្ត  ត្រូវ ផ្តល់ គំរូរ បាយការណ៍  និង ពាក្យ ស្នើសុំ បង្កើត គណនី ប្រើប្រាស់ ប្រព័ន្ធ បច្ចេកវិទ្យា ព័ត៌មាន សម្រាប់ ការគ្រប់គ្រង វត្តមាន ជន បរទេស  ដែល រៀបចំ ដោយ អគ្គ នាយកដ្ឋាន អន្តោប្រវេសន៍ ដល់ ម្ចាស់ ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន គ្រប់ ប្រភេទ  ដើម្បី ធ្វើ សេចក្តីរាយការណ៍ ប្រចាំ ថ្ងៃ  និង ត្រូវ បូកសរុប របាយការណ៍  ផ្ញើ មក អគ្គ នាយកដ្ឋាន អន្តោប្រវេសន៍  ។
 ៥ ៖ ស្នងការដ្ឋាន នគរបាល រាជធានី - ខេត្ត  ត្រូវ រាយការណ៍ មក ក្រសួង មហាផ្ទៃ តាមរយៈ អគ្គ នាយកដ្ឋាន អន្តោប្រវេសន៍  អំពី មរណៈភាព ការបាត់ ខ្លួន និង ឧប្បទ្ទវហេតុ នានា របស់ ជន បរទេស  និង ត្រូវ ទទួលខុសត្រូវ ក្នុង ការត្រួតពិនិត្យ ជន បរទេស អន្តោប្រវេសន្ត ដែល បាន មក តាំង ទីលំនៅ  ឬ ទើប មក តាំង ទីលំនៅ  ក្នុង ដែនដី ក្រោម សមត្ថកិច្ច របស់ ខ្លួន ។
 ៦ ៖ អគ្គ នាយកដ្ឋាន អន្តោប្រវេសន៍ ត្រូវ រៀបចំ ផែនការ អនុវត្ត  និង ផ្សព្វផ្សាយ ណែនាំ ដល់ ម្ចាស់  ឬ អ្នកកាន់កាប់ លំនៅដ្ឋាន គ្រប់ ប្រភេទ  ស្នងការដ្ឋាន នគរបាល រាជធានី - ខេត្ត  សមត្ថកិច្ច ពាក់ព័ន្ធ  និង សាធារណជន និង ចាត់តាំង មន្ត្រី ជំនាញ ចុះ ត្រួតពិនិត្យ ការអនុវត្ត សេចក្តីណែនាំ នេះ  ព្រមទាំង ធ្វើ ការបូកសរុប វាយតម្លៃ រាយការណ៍ ជូន ក្រសួង មហាផ្ទៃ  ដើម្បី មាន គោលការណ៍ ដឹកនាំ ។
 ៧ ៖  ក្រសួង មហាផ្ទៃ  សូម អំពាវនាវ ដល់ សាធារណជន មន្ត្រីរាជការ គ្រប់ លំដាប់ថ្នាក់ កងកម្លាំង មាន សមត្ថកិច្ច គ្រប់ ប្រភេទ  ត្រូវ ចូលរួមចំណែក ផ្តល់ ព័ត៌មាន និង រាយការណ៍ ដល់ សមត្ថកិច្ច ពាក់ព័ន្ធ អំពី វត្តមាន ជន បរទេស ដែល ស្នាក់ នៅក្នុង មូលដ្ឋាន របស់ ខ្លួន ៕
 ខាងក្រោម នេះ ជា សេចក្តីណែនាំ របស់ ក្រសួង មហាផ្ទៃ ៖ 