ត្បូង ពេជ្រ ធំ ជាង គេ ប្រចាំ ទ្វីប អឺរ៉ុប  និង ពេជ្រ ពណ៌ លឿង ដ៏ កម្រ បំផុត  ត្រូវបាន រកឃើញ ក្នុង តំបន់ មួយ របស់ រុស្ស៊ី ( Photo inside )
 ( ម៉ូស្គូ) ៖  ប៉ុន្មាន ខែ ចុងក្រោយ នេះ ត្បូង ពេជ្រ ធំ ៗ មួយចំនួន ក្នុង នោះ មាន ទាំង គ្រាប់ ពេជ្រ ធំ បំផុត  ប្រចាំ នៅ តំបន់ អឺរ៉ុប និង គ្រាប់ ពេជ្រ កម្រ ពណ៌ លឿង ត្រូវបាន រកឃើញ ជាបន្តបន្ទាប់ នៅ តំបន់  អា ខាន ជែល ( Arkhangelsk ) ភាគ ពាយ័ព្យ នៃ ប្រទេស រុស្ស៊ី ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន រុស្ស៊ី RT នៅ រសៀល ថ្ងៃសៅរ៍ ទី ២០ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នា ថ្ងៃសៅរ៍ នេះ ត្បូង ពេជ្រ ពណ៌ លឿង មួយ ទម្ងន់ ៤៧.៦១ ការ៉ាត់ ត្រូវបាន រកឃើញ ក្នុង អណ្តូង រ៉ែ ពេជ្រ ដ៏ ធំ បំផុត មួយ ប្រចាំ នៅ រុស្ស៊ី ក៏ ដូចជា នៅលើ ពិភពលោក នេះ ។
 បើ តាម ក្រុមហ៊ុន AGD Diamonds ដែល ជា ម្ចាស់ អណ្តូង រ៉ែ ហ្គ្រីប ( Grib ) កាលពី ខែឧសភា គ្រាប់ ពេជ្រ ធំ ជាង គេ បង្អស់ នៅ អឺរ៉ុប គឺ ទម្ងន់ ២២២.០៩ ការ៉ាត់ ក៏ ត្រូវបាន រកឃើញ នៅ អណ្តូង រ៉ែ ពេជ្រ នេះ ផងដែរ  រួម ជាមួយ ត្បូង មាន តម្លៃ ដូចគ្នា  មួយ ទៀត ដែល មាន ទំហំ តូច ជាង គឺ ទម្ងន់ ១២៧.៣៤ ការ៉ាត់ ។
 គួរ ជម្រាប ថា  មុន របកគំហើញ នៃ ពេជ្រ ទំហំ ជាង ២២២ ការ៉ាត់ នោះ  គ្រាប់ ពេជ្រ ធំ បំផុត  ដែល ត្រូវបាន រកឃើញ នៅក្នុង អណ្តូង រ៉ែ Grib គឺ មាន ទំហំ ១៨១.៦៨ ការ៉ាត់ និង មាន ឈ្មោះ ថា  អា ឆាន ជែល ម៉ៃ ឃើល ( Archangel Michael ) ។
 ក្រុមហ៊ុន AGD Diamonds មាន គម្រោង ចង់ បញ្ជូន ត្បូង ពេជ្រ មាន តម្លៃ ទាំងនេះ ទៅ លក់ នៅ ទីក្រុង  អានត៍ វើប ( Antwerp ) ប្រទេស ប៊ែលហ្សិក ដែល ជា កន្លែង ប្រមូលផ្តុំ នៃ ត្បូង ពេជ្រ ល្បី ៗ នៅលើ ពិភពលោក  ខណៈ តម្លៃ វា វិញ មិន ទាន់ មាន ការបញ្ជាក់ នោះ ឡើយ ។
 ជាទូទៅ អ្នក ដែល និយម ទិញ ត្បូង ពេជ្រ ជាង គេ  គឺ ជនជាតិ អ៊ីស្រាអែល ហើយនិង ប៊ែលហ្សិក ផ្ទាល់ ៕
