 តារា សម្ដែង ហុងកុង លោក Simon Yam ត្រូវ បុរស ម្នាក់ ចាក់ ជាច្រើន កាំបិត 
 តារា សម្ដែង ជើង ចាស់ ហុងកុង លោក Simon Yam Tat - wah ត្រូវបាន បុរស ម្នាក់ ចាក់ ជាច្រើន កាំបិត  នៅពេល លោក ចូលរួម ក្នុង ពិធី សម្ពោធ ហាង មួយ កាលពី ថ្ងៃសៅរ៍ ម្សិលមិញ ស្ថិត ក្នុង ទីក្រុង Zhongshan ខេត្ដ Guangdong ប្រទេស ចិន ។
 ពេល កំពុង និយាយ ក្នុង កម្មវិធី នៅលើ ឆាក ស្រាប់តែ មាន បុរស ម្នាក់ ប្រដាប់ ដោយ កាំបិត  ឡើង ទៅ លើ ឆាក ហើយ យក កាំបិទ ចាក់ លោក តែម្ដង បណ្ដាលឲ្យ រងរបួស និង ត្រូវបាន បញ្ជូន ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ ជាបន្ទាន់ ។
 ប៉ុន្ដែ លោក គ្មាន គ្រោះថ្នាក់ ដល់ ជីវិត ទេ និង បាន ត្រឡប់ ទៅដល់ ក្រុង ហុងកុង វិញ នៅ យប់ ថ្ងៃសៅរ៍ បន្ទាប់ពី គ្រូពេទ្យ ពិនិត្យ ស្នាម របួស ។
 ទៅដល់ ហុងកុង លោក ក៏ ត្រូវបាន បញ្ជូន ទៅកាន់ មន្ទីរពេទ្យ Adventist ។
 ចំពោះ ជនសង្ស័យ ត្រូវ ចាប់ខ្លួន បាន ភ្លាម ៗ  និង បង្ហាញ អត្ដសញ្ញាណ កាលពី ល្ងាច ថ្ងៃសៅរ៍  ដែល មាន ត្រកូល ជិន អាយុ ៥៣ ឆ្នាំ រស់ នៅ ក្នុង ទីតាំង កើត ហេតុ ។
 ជនសង្ស័យ ត្រូវបាន ធ្វើ រោគវិនិច្ឆ័យ ឃើញ ថា មាន ជំងឺ វិកលចរិត  កំពុង ត្រូវបាន ប៉ូលិស ចាប់ ឃុំខ្លួន ។
 ដោយឡែក កាំបិទ ដែល រូប គេ ប្រើ ជា ប្រភេទ កូន កាំបិត  បាន បន្សល់ទុក ស្នាម របួស ប្រវែង ២ សង់ទីម៉ែត្រ និង ជម្រៅ ៣ សង់ទីម៉ែត្រ នៅលើ ពោះ លោក Simon Yam Tat - wah ហើយ នៅលើ ដៃ របស់ លោក ក៏ មាន របួស ដែរ ។
 នេះ បើ តាម ការបញ្ជាក់ ក្នុង សេចក្ដីថ្លែងការណ៍ ៕
