 ពិតជា កក្រើក  ចំពោះ ព្រឹត្តិការណ៍ នៃ ការសម្ពោធ Vivo S 1 
 ( ភ្នំពេញ ) ៖  ថ្ងៃទី ២០ ខែកញ្ញា  ឆ្នាំ ២០១៩ ក្នុង ស្ទូឌីយ៉ូ ទូរទស្សន៍ ហង្ស មាស HDTV ផ្សារ ទំនើប អ៊ីអន ម៉ល សែន សុខ ស៊ីធី ក្រុមហ៊ុន vivo បាន ធ្វើ កម្មវិធី សម្ពោធ ជា ផ្លូវការ  ទៅ លើ ម៉ូឌែល Vivo S 1 ដែល ជា ម៉ូឌែល ថ្មី របស់ ខ្លួន នៃ ស្មាតហ្វូន ត្រកូល S ដំបូង គេ បង្អស់ ដែល មាន វត្តមាន នៅលើ ទីផ្សារ ប្រទេស កម្ពុជា ផងដែរ  ជាមួយនឹង ព្រឹត្តិការណ៍ នៃ ការប្រគំ តន្ត្រី vivo S 1 Concert ។
 សម្រាប់ ព្រឹត្តិការណ៍ vivo S 1 Concert នេះ ដែរ មាន ការចូលរួម យ៉ាង ច្រើន កុះករ ពីសំណាក់ មហាជន និង ជាពិសេស  ក៏ មាន ការចូលរួម ពី តារា តំណាង របស់ ក្រុមហ៊ុន vivo គឺ កញ្ញា  សុខ ពិសី , កញ្ញា  ឡូរ៉ា ម៉ម តែ មិន មាន វត្តមាន របស់ លោក  ព្រាប សុវត្ថិ នោះ ទេ ព្រោះតែ  គាត់ ជាប់ ធុរៈ ផ្ទាល់ខ្លួន ។
 ប៉ុន្តែ  លោក  ព្រាប សុវត្ថិ ក៏ បាន ចេញ វីឌីអូ សូម អភ័យទោស សម្រាប់ ការខកខាន មិន បាន ចូលរួម និង សូម អបអរសាទរ ដល់ ការសម្ពោធ ម៉ូឌែល vivo S 1 ឲ្យ មាន ជោគជ័យ ក្នុង ការលក់ ផងដែរ ។
 មិន តែ ប៉ុណ្ណោះ  ក៏ បាន ឃើញ មាន វត្តមាន ចូល រូម ដោយ តារា ល្បី មួយចំនួន ទៀត  ចូលរួម ផងដែរ  គឺ លោក  ខេមរៈ សិរី មន្ត , លោក ហ្សូណូ, លោក នី រតនា និង តារាចម្រៀង វ័យ ក្មេង ទាំង ពីរ ដួង ពេជ្រ ថៃ និង  សុខ សុជាតា រួមទាំង មាន ការចូលរួម ពីសំណាក់ តារា កិត្តិយស ជាច្រើន ដួង ផ្សេង ទៀត ដូចជា ៖  លោក យ៉ារ៉ូ និង កញ្ញា Daa Dao ។
 ចំពោះ ស្មាតហ្វូន vivo S 1 នេះ ត្រូវបាន ធ្វើ ការប្រកាស នៅក្នុង ថ្ងៃ សម្ពោធ នេះ  ជាមួយនឹង កញ្ចប់ តម្លៃ ត្រឹម $ 299 តែ ប៉ុណ្ណោះ ។
 វា ជា តម្លៃ មួយ ដ៏ សាកសម ដែល មិន ខ្ពស់ ពេក  ហើយក៏ មិន ទាប ពេក ដែរ សម្រាប់ មិត្ត ៗ យុវវ័យ ប្រហែលជា មិន មើល រំលង ចំពោះ ម៉ូឌែល vivo S 1 នេះ ទេ ។
 បើ និយាយ ពី ការរចនា ទៅលើ S 1 នេះ វិញ  គឺ សុទ្ធសឹងតែ មាន ភាពឆ្នៃ ប្រឌិត ខ្ពស់ ។
 ទាំង នេះ ជា លក្ខណៈ សម្បត្តិ មួយចំនួន របស់ vivo S 1 ៖* មាន រូបរាង បែប Gradient * មាន អេក្រង់ ជា ប្រភេទ ឆក បែប តំណក់ ទឹក  ទំហំ 6.38 អ៊ីញ ជា ប្រភេទ Super AMOLED អាច បង្ហាញ រូបភាព បាន ក្នុង កម្រិត 1080 × 2340 FHD + លាតសន្ធឹង ប្រមាណ 90 % នៃ ផ្ទៃ ខាងមុខ  និង មាន កម្រិត Aspect Ratio 19.5:9 * ដំណើរការ ដោយ Android 9.0 Oreo និង ស្រោប ខ្លួន ដោយ FunTouch OS 9 * ដំណើរការ ដោយ ប្រព័ន្ធ octa - core ដែល រចនា មក មាន ទំហំ 12 nm និង មាន ល្បឿន 2.0 GHz * ដំណើរការ ស៊ីម កាត បាន ពីរ + ទ្រទ្រង់ 4 G * មាន រ៉េម ទំហំ 6 GB និង មាន អង្គ ផ្ទុក ទិន្នន័យ ក្នុង ម៉ាស៊ីន 128 GB + ថែម ក្រៅ បាន 256 GB * កាមេរ៉ា ក្រោយ 3 គ្រាប់  ( 16 MP + 8 MP + 2 MP ) Ai Super Wide - Angle Camera និង កាមេរ៉ា មុខ ទំហំ 32 MP * ប្រព័ន្ធ សុវត្ថិភាព ៖  បច្ចេកវិទ្យា ស្កេន ក្រយៅ ដៃ នៅលើ អេក្រង់ +  ស្កេន មុខ * មាន កម្លាំង ថ្ម 4,500 mAh * មាន ជម្រើស ពណ៌ ថ្មី ២ ពណ៌  គឺ ពណ៌ ផ្កាឈូក បែក ទឹក សមុទ្រ ខៀវ ( Skyline Blue ) និង ពណ៌ ខ្មៅ បែក ស្វាយ ( Diamond Black ) ។
 ជាមួយគ្នា នេះ  ចំពោះ ស្មាតហ្វូន vivo S 1 នេះ គឺ ត្រូវបាន បើក ឲ្យ ធ្វើ កម្មង់ ចាប់ពី ថ្ងៃទី ២១ ខែកក្កដា នេះ តទៅ រហូតដល់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 សម្រាប់ កម្មវិធី  នៃ ការ Pre - Order នៅ ថ្ងៃទី ២១ ខែកក្កដា នេះ ដែរ  នឹង ធ្វើឡើង នៅ ផ្សារ ទំនើប អ៊ីអន ម៉ល សែន សុខ ស៊ីធី ជាន់ ផ្ទាល់ ដី Center Court ជិត Brown Coffee ដែល ធ្វើឡើង ចាប់ពី ម៉ោង ១០ ព្រឹក រហូតដល់ ម៉ោង ១០ យប់ ។
 មិន តែ ប៉ុណ្ណោះ  ព្រមទាំង មាន ការចូលរួម ដោយ តារា ចម្រៀង Original Song លោក  ថេនា និង តារា សម្តែង លោក យ៉ារ៉ូ និង កញ្ញា  ដាដាវ ។
 សម្រាប់ អ្នក ដែល ធ្វើការ កម្មង់ ទុក មុន Vivo S 1 លោក អ្នក នឹង ទទួលបាន នូវ កាដូ បន្ថែម កែវ ពង្រីក មើល Video លើ ទូរស័ព្ទដៃ Sim Smart ដែល មាន តម្លៃ ៥៤ ដុល្លារ  ដោយ ឥត គិត ថ្លៃ  ជាមួយនឹង គម្រោង Smart ធំ ហ្មង ១២ សប្តាហ៍ ចាប់ពី ថ្ងៃទី ២១ រហូត ទៅដល់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ចំពោះ អ្នក ដែល បាន មក ធ្វើការ កម្មង់ ទុក មុន នូវ ស្មាតហ្វូន vivo S 1 ផ្ទាល់ នៅឯ ផ្សារ ទំនើប អ៊ីអន ម៉ល សែន សុខ ស៊ីធី ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ លោក អ្នក នឹង មាន ឱកាស ពិសេស បន្ថែម ។
 លើស ពី នេះ ទៅ ទៀត  ជាមួយនឹង ការទទួលបាន នូវ ការចាប់ឆ្នោត ផ្សង សំណាង ១ សន្លឹក ដែល មាន ឱកាស ឈ្នះ ១០០ ភាគរយ  រួមមាន ៖  ទូទឹកកក , កាស ប៊្លូធូ និង ម៉ាស៊ីន គាប ផ្លែ ឈើ  និង រង្វាន់ ផ្សេង ៗ ជាច្រើន ទៀត ។
 រួសរាន់ ឡើង សម្រាប់ អតិថិជន ដែល តែងតែ គាំទ្រ ទៅ លើ ផលិតផល ស្មាតហ្វូន vivo ធ្វើការ កម្មង់ ស្មាតហ្វូន vivo S 1 ឥឡូវនេះ លោក អ្នក នឹង មាន ឱកាស ឈ្នះ រង្វាន់ យ៉ាង សន្ធឹកសន្ធាប់ ពី vivo ៕
