 សម្តេច តេជោ ហ៊ុន សែន ពិនិត្យ សម្រេច ឬ ចុះហត្ថលេខា លើ ឯកសារ ពី ៣០ ទៅ ៥០ ច្បាប់ ក្នុង មួយ ថ្ងៃ  ទោះជា ឈឺ ស្មា នោះ ក៏ដោយ 
ភ្នំពេញ ៖  សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី  នៃ កម្ពុជា  បាន មានប្រសាសន៍ ថា ៖  បើ ទោះជា សម្តេច ឈឺ ស្មា ប៉ុន្តែ មិន ឈឺ ដល់ ម្រាមដៃ នោះ ទេ  និង ពិនិត្យ សម្រេច ឬ ចុះហត្ថលេខា លើ ឯកសារ ពី ៣០ ទៅ ៥០ ច្បាប់ ក្នុង មួយ ថ្ងៃ  ដោយ មិន ទុក អោយ បណ្តា ស្ថាប័ន រងចាំ ឯកសារ ទាំងនោះ ឡើយ ។
 សម្តេច បាន លើកឡើង ថា ៖  នៅ កន្លែង ដែល ខ្ញុំ អង្គុយ នេះ មាន ឯកសារ ពី ៣០ ទៅ ៥០ ច្បាប់ ក្នុង មួយ ថ្ងៃ ដែល ខ្ញុំ ត្រូវ ពិនិត្យ សម្រេច ឬ ចុះហត្ថលេខា ។
 ប្រសិន បើ ឯកសារ ទាំងនោះ មិន ត្រូវបាន អនុម័ត ពី ខ្ញុំ ទេ បណ្តា ស្ថាប័ន នឹង ត្រូវ រង ចាំ ។
 សម្តេច បន្ត ថា ៖  ជាង ១០ ថ្ងៃ ដែល ខ្ញុំ ឈឺ ស្មា ខ្ញុំ បាន ពិនិត្យ របាយការណ៍  ផ្តល់ ការណែនាំ សម្រេច  និង ចុះហត្ថលេខា លើ ឯកសារ ប្រមាណ  ជាង ៣០០ ច្បាប់ ព្រោះ ម្រាម ដៃ ខ្ញុំ មិន ឈឺ ជាមួយ ស្មា នោះ ឡើយ ។
 សម្តេច ពិតជា ស្រឡាញ់ កូន មួយ តៅ  ស្រឡាញ់ ចៅ មួយ ថាំង ខណៈ សម្តេច បាន លើកឡើង ថា ៖  ជារៀងរាល់ ថ្ងៃ មាន ចៅ ៗ មក សម្រាក និង មក លេង ជាមួយ ជីដូន ជីតា តែ ចម្លែក ល្ងាច  នេះ មាន ចៅ ៥ នាក់ អម ដំណើរ ជីតា មក ការិយាល័យ ៕
