ណា សា ធ្វើ ពិធី រំលឹក ខួប ៥០ ឆ្នាំ នៃ បេសកកម្ម ទៅ ឋាន ព្រះចន្ទ ដំបូង គេ បង្អស់ ក្នុង ពិភពលោក 
ណាសា ធ្វើ ពិធី រំលឹក ខួប ៥០ ឆ្នាំ នៃ បេសកកម្ម ទៅ ឋាន ព្រះចន្ទ ដំបូង គេ បង្អស់ ក្នុង ពិភពលោក ប្រជាជន រាប់ ពាន់ នាក់ មកពី ជុំវិញ ពិភពលោក  បាន នាំគ្នា ប្រារព្ធ ពិធី រំលឹក ខួប ៥០ ឆ្នាំ នៃ ការចុះចត លើក ដំបូង បង្អស់ លើ ឋាន ព្រះចន្ទ កាលពី ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ១៩៦៩ ដោយ អាប៉ូឡូទី ១១ របស់ ណាសា ។
 អវកាសយានិក អាមេរិក លោក Neil Armstrong បាន បង្កើត ប្រវត្តិសាស្ត្រ ដោយ ក្លាយជា មនុស្ស ដំបូង គេ បង្អស់ ដែល អាច ជាន់ លើ ផ្ទៃ ព្រះចន្ទ កាលពី វេលា ម៉ោង ២១:៥៦ នាទី យប់ កាលពី ឆ្នាំ ១៩៦៩ ។
 រយៈពេល ២០ នាទី ក្រោយមក ទៀត  លោក Buzz Aldrin បាន ក្លាយជា មនុស្ស ទី ២ ដែល បាន ចុះ តាម ក្រោយ លោក Armstrong ខណៈពេល ដែល សមាជិក នៃ បេសកកម្ម ម្នាក់ ទៀត  គឺ លោក Michael Collins ស្ថិត នៅក្នុង យាន ។
 ណាសា បាន ប្រារព្ធ ពិធី រំលឹក ខួប ៥០ ឆ្នាំ នេះ ដោយ ធ្វើ ការផ្សាយ ដំណើរការ បេសកកម្ម ទាំងស្រុង សម្រាប់ ឲ្យ មនុស្ស ជំនាន់ ថ្មី បាន ឃើញ ពី ព្រឹត្តិការណ៍ ជា ប្រវត្តិសាស្ត្រ ដែល ត្រូវបាន ឃ្លាំមើល ដោយ មនុស្ស ជាង កន្លះ លាន នាក់ កាលពី ៥០ ឆ្នាំ មុន ។
 ក្រៅពី នេះ  ក៏ មាន ការបង្ហាញ ការលោក ឆ័ត្រ យោង ដោយ យោធា ក៏ ដូចជា ការប្រគុំត ន្រ្តី  និង ការរាប់ ថយ ក្រោយ នៅ ពេល ដែល លោក Armstrong ឈានជើង ជាន់ ឋាន ព្រះចន្ទ លើក ដំបូង ផងដែរ ។
 ប្រជាជន រាប់ ពាន់ នាក់ មកពី ជុំវិញ ពិភពលោក  បាន នាំគ្នា ប្រារព្ធ ពិធី រំលឹក ខួប ៥០ ឆ្នាំ នៃ ការចុះចត លើក ដំបូង បង្អស់ លើ ឋាន ព្រះចន្ទ កាលពី ថ្ងៃទី ២០ ខែកក្កដា ឆ្នាំ ១៩៦៩ ដោយ អាប៉ូឡូទី ១១ របស់ ណាសា ។
 អវកាសយានិក អាមេរិក លោក Neil Armstrong បាន បង្កើត ប្រវត្តិសាស្ត្រ ដោយ ក្លាយជា មនុស្ស ដំបូង គេ បង្អស់ ដែល អាច ជាន់ លើ ផ្ទៃ ព្រះចន្ទ កាលពី វេលា ម៉ោង ២១:៥៦ នាទី យប់ កាលពី ឆ្នាំ ១៩៦៩ ។
 រយៈពេល ២០ នាទី ក្រោយមក ទៀត  លោក Buzz Aldrin បាន ក្លាយជា មនុស្ស ទី ២ ដែល បាន ចុះ តាម ក្រោយ លោក Armstrong ខណៈពេល ដែល សមាជិក នៃ បេសកកម្ម ម្នាក់ ទៀត  គឺ លោក Michael Collins ស្ថិត នៅក្នុង យាន ។
 ណាសា បាន ប្រារព្ធ ពិធី រំលឹក ខួប ៥០ ឆ្នាំ នេះ ដោយ ធ្វើ ការផ្សាយ ដំណើរការ បេសកកម្ម ទាំងស្រុង សម្រាប់ ឲ្យ មនុស្ស ជំនាន់ ថ្មី បាន ឃើញ ពី ព្រឹត្តិការណ៍ ជា ប្រវត្តិសាស្ត្រ ដែល ត្រូវបាន ឃ្លាំមើល ដោយ មនុស្ស ជាង កន្លះ លាន នាក់ កាលពី ៥០ ឆ្នាំ មុន ។
 ក្រៅពី នេះ  ក៏ មាន ការបង្ហាញ ការលោក ឆ័ត្រ យោង ដោយ យោធា ក៏ ដូចជា ការប្រគុំត ន្រ្តី  និង ការរាប់ ថយ ក្រោយ នៅ ពេល ដែល លោក Armstrong ឈានជើង ជាន់ ឋាន ព្រះចន្ទ លើក ដំបូង ផងដែរ ។
