 ពេល រៀន អ្នកកត់ត្រា ដោយ ដៃ ចងចាំ មេរៀន បាន ល្អ ជាង អ្នកកត់ ដោយ ម៉ាស៊ីន
 ពេល រៀន អ្នកកត់ត្រា ដោយ ដៃ ចងចាំ មេរៀន បាន ល្អ ជាង អ្នកកត់ ដោយ ម៉ាស៊ីន ការសិក្សា បង្ហាញ ថា ការកត់ត្រា ដោយ ដៃ ជួយ ឲ្យ មាន ការចងចាំ ល្អ  និង រៀនសូត្រ បាន ច្រើន ជាង ដែល ធ្វើការកាត់ ត្រា ដោយ ប្រើ ម៉ាស៊ីន កុំព្យូទ័រ ។
 ការសិក្សា របស់ ក្រុម អ្នក ចិត្តវិទ្យា លើកឡើង ថា បើ ទោះជា ការកត់ត្រា តាម ម៉ាស៊ីន កុំព្យូទ័រ បាន លឿន  និង បាន ស្ទើរ គ្រប់ ពាក្យ តែ មិន បាន ជួយ ឲ្យ អ្នក កត់ត្រា បាន គិត  និង វិភាគ នោះ ទេ ។
 អ្នកស្រាវជ្រាវ ទាំងនោះ ថា ការកត់ត្រា ដោយ ដៃ យឺត មែន ប៉ុន្តែ បាន ទុក ពេល ឲ្យ អ្នក កត់ បាន គិត  និង សួរ ច្រើន ។
 អ្នកជំនាញ ពន្យល់ ថា អ្នក មាន ជំនាញ វាយ អត្ថបទ កត់ត្រា តាម ម៉ាស៊ីន កុំព្យូទ័រ ពេល នៅក្នុង ថ្នាក់ គាត់ មាន លទ្ធភាព កត់ត្រា បាន ស្ទើរ គ្រប់ ពាក្យពេចន៍ ដែល គ្រូ បាន សរសេរ ឬ និយាយ ។
 ការកត់ត្រា បែប នេះ មិន បាន ជួយ ឲ្យ អ្នក កត់ត្រា បាន គិត ច្រើន នោះ ទេ ។
 ការសិក្សា ផ្នែក វិទ្យាសាស្រ្ត រកឃើញ ថា បើសិនជា យើង មិន ធ្វើឲ្យ មាន សញ្ញា ទៅកាន់ ខួរក្បាល ទេ នោះ រាល់ ការបង្រៀន ទាំងអស់ នឹង មិន បាន ចងចាំ បាន ល្អ នោះ ទេ ។
 ប៉ុន្តែ បើ អ្នក កត់ ដោយ ដៃ  អ្នក មិន អាច កត់ បាន គ្រប់ យ៉ាង នោះ ទេ  អ្នក នឹង ប្រើ ពាក្យ កាត់  ឬ កត់ តែ ខ្លឹម សំខាន់ ៗ  ហើយ ថែមទាំង បាន សួរ នូវ អ្វី ដែល អ្នក ឆ្ងល់ ផងដែរ ។
 ទាំង នេះ នឹង ត្រូវការ ប្រឹងប្រែង ច្រើន  ហើយ វា ក៏ នឹង ធ្វើឲ្យ យើង ចងចាំ ពី អ្វី ដែល យើង បាន កត់ត្រា ឬ ស្តាប់ ។
 អ្នកជំនាញ ថា ការកត់ត្រា ដោយ ដៃ ធ្វើឲ្យ មនុស្ស មាន ទំនាក់ទំនង ច្រើន ជាមួយនឹង អ្វី ដែល គេ បាន ជួប បាន ឮ ឬ ស្តាប់  ជាង កត់ត្រា ដោយ ម៉ាស៊ីន កុំព្យូរ ទ័រ ។
 សម្រាប់ ក្មេង ៗ ដែល ចូលចិត្ត សរសេរ ដោយ ដៃ គឺ មាន គំនិត ច្រើន ជាង ក្មេង ៗ ដែល ប្រើ ម៉ាស៊ីន ដើម្បី កត់ត្រា ។
 នេះ បើ តាម ការសិក្សា អះអាង ៕
ការសិក្សា បង្ហាញ ថា ការកត់ត្រា ដោយ ដៃ ជួយ ឲ្យ មាន ការចងចាំ ល្អ  និង រៀនសូត្រ បាន ច្រើន ជាង ដែល ធ្វើការកាត់ ត្រា ដោយ ប្រើ ម៉ាស៊ីន កុំព្យូទ័រ ។
 ការសិក្សា របស់ ក្រុម អ្នក ចិត្តវិទ្យា លើកឡើង ថា បើ ទោះជា ការកត់ត្រា តាម ម៉ាស៊ីន កុំព្យូទ័រ បាន លឿន  និង បាន ស្ទើរ គ្រប់ ពាក្យ តែ មិន បាន ជួយ ឲ្យ អ្នក កត់ត្រា បាន គិត  និង វិភាគ នោះ ទេ ។
 អ្នកស្រាវជ្រាវ ទាំងនោះ ថា ការកត់ត្រា ដោយ ដៃ យឺត មែន ប៉ុន្តែ បាន ទុក ពេល ឲ្យ អ្នក កត់ បាន គិត  និង សួរ ច្រើន ។
 អ្នកជំនាញ ពន្យល់ ថា អ្នក មាន ជំនាញ វាយ អត្ថបទ កត់ត្រា តាម ម៉ាស៊ីន កុំព្យូទ័រ ពេល នៅក្នុង ថ្នាក់ គាត់ មាន លទ្ធភាព កត់ត្រា បាន ស្ទើរ គ្រប់ ពាក្យពេចន៍ ដែល គ្រូ បាន សរសេរ ឬ និយាយ ។
 ការកត់ត្រា បែប នេះ មិន បាន ជួយ ឲ្យ អ្នក កត់ត្រា បាន គិត ច្រើន នោះ ទេ ។
 ការសិក្សា ផ្នែក វិទ្យាសាស្រ្ត រកឃើញ ថា បើសិនជា យើង មិន ធ្វើឲ្យ មាន សញ្ញា ទៅកាន់ ខួរក្បាល ទេ នោះ រាល់ ការបង្រៀន ទាំងអស់ នឹង មិន បាន ចងចាំ បាន ល្អ នោះ ទេ ។
 ប៉ុន្តែ បើ អ្នក កត់ ដោយ ដៃ  អ្នក មិន អាច កត់ បាន គ្រប់ យ៉ាង នោះ ទេ  អ្នក នឹង ប្រើ ពាក្យ កាត់  ឬ កត់ តែ ខ្លឹម សំខាន់ ៗ  ហើយ ថែមទាំង បាន សួរ នូវ អ្វី ដែល អ្នក ឆ្ងល់ ផងដែរ ។
 ទាំង នេះ នឹង ត្រូវការ ប្រឹងប្រែង ច្រើន  ហើយ វា ក៏ នឹង ធ្វើឲ្យ យើង ចងចាំ ពី អ្វី ដែល យើង បាន កត់ត្រា ឬ ស្តាប់ ។
 អ្នកជំនាញ ថា ការកត់ត្រា ដោយ ដៃ ធ្វើឲ្យ មនុស្ស មាន ទំនាក់ទំនង ច្រើន ជាមួយនឹង អ្វី ដែល គេ បាន ជួប បាន ឮ ឬ ស្តាប់  ជាង កត់ត្រា ដោយ ម៉ាស៊ីន កុំព្យូរ ទ័រ ។
 សម្រាប់ ក្មេង ៗ ដែល ចូលចិត្ត សរសេរ ដោយ ដៃ គឺ មាន គំនិត ច្រើន ជាង ក្មេង ៗ ដែល ប្រើ ម៉ាស៊ីន ដើម្បី កត់ត្រា ។
 នេះ បើ តាម ការសិក្សា អះអាង ៕
