 គួរអោយ សង្វែគ ណាស់ ! ! !  បងប្អូន ភ្លោះ ២ នាក់ រអិល ជើង ធ្លាក់ ក្នុង អណ្ដូងទឹក លង់ ស្លាប់ យ៉ាង អាណោច អាធ័ម នៅ ស្រុក 
 គួរអោយ សង្វែគ ណាស់ ! ! !  បងប្អូន ភ្លោះ ២ នាក់ រអិល ជើង ធ្លាក់ ក្នុង អណ្ដូងទឹក លង់ ស្លាប់ យ៉ាង អាណោច អាធ័ម នៅ ស្រុក … .. កំពត :  ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ ម៉ោង ៥ និង ៣០ នាទី ល្ងាច មាន ករណី លង់ទឹក ស្លាប់ 2 នាក់ នៅ ភូមិ អូរ កណ្ដោល ឃុំ ទទុង ស្រុក ដង ទង់ ។
 1 / ឈ្មោះ ជត សៀវ ម៉ី ភេទ ស្រី  អាយុ 4 ឆ្នាំ ។
 2 / ឈ្មោះ ជត សៀវ មួយ  ភេទ ស្រី  អាយុ 4 ឆ្នាំ ( ជា កូន ភ្លោះ ) ។
 ក្មេងស្រី ទាំង ពីរ រអិល ជើង ធ្លាក់ ក្នុង អណ្ដូងទឹក ជំរៅ ៣ ម៉ែត្រ បណ្ដាលឲ្យ លង់ ស្លាប់ ទាំង ពីរ នាក់ បងប្អូន ។
 ឪពុក ឈ្មោះ ទឹម កុសល់ អាយុ 35 ឆ្នាំ ម្ដាយ ឈ្មោះ យឹម ស្រី មិច អាយុ 32 ឆ្មាំ ចេញ ទៅ រកស៊ី នៅ ខេត្ត ព្រះសីហនុ ក្មេង នៅ ជាមួយ ជីតា និង ជីដូន ។
 ដោយ គាត់ រវល់ ដឹក គោ ចូល ក្រោល និង ធ្វើ បាយ ហូប ។
 បញ្ជាក់ អណ្ដូង ចម្ងាយ ១០ ម៉ែត្រ ពី ផ្ទះ បន្ទាប់ពី យើង ធ្វើ កោសល្យវិច័យ រួច ប្រគល់ សព ជូន ក្រុមគ្រួសារ ធ្វើ បុណ្យ តាម ប្រពៃណី ៕
