 ប្រពន្ធ ឯណា មិន ភ័យ ប្តី ប្រាប់ ថា វិល ទៅ ផ្ទះ  ស្រាប់តែ គ្មាន ដំណឹង 
 រាជធានី ភ្នំពេញ  ៖  បើ តាម សេចក្តីរាយការណ៍ បឋម បាន ឱ្យដឹង ថា  ស្ត្រី វ័យ ក្មេង ម្នាក់  ខណៈ កំពុង មាន ផ្ទៃពោះ ៧ ខែ ផង ក្នុង អារម្មណ៍ ភ័យ ព្រួយ លាយឡំ ជាមួយ ទឹកភ្នែក ហូរ រលីង រលោង  បាន មាន វត្តមាន នៅ សាលាសង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិ៍ សែន ជ័យ រួម ជាមួយ ក្រុមគ្រួសារ ៥ នាក់ ក្រោយពី បាត់ ប្តី មួយ យប់ មួយ ថ្ងៃ ធ្វើឱ្យ គ្រួសារ ភិតភ័យ ដើរ ស្វែងរក និង ប្តឹង សមត្ថកិច្ច ឲ្យ ជួយ អន្តរាគមន៍  ។
 វត្តមាន ស្ត្រី ខាងលើ  និង ក្រុមគ្រួសារ នា ព្រឹក ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ សាលាសង្កាត់ ចោម ចៅ ៣ ដោយ ស្ត្រី វ័យ ក្មេង រៀបរាប់ ឲ្យដឹង ថា  ប្តី របស់ គាត់ ដែល បាត់ខ្លួន គ្មាន ដំណឹង សូន្យ ឈឹង មាន ឈ្មោះ ហ៊ន សេង ហ៊ួរ អាយុ ២៤ ឆ្នាំ មុខរបរ ជាង ឈើ នៅ ក្រុង តាខ្មៅ  ខេត្ត កណ្តាល  ។
 ចំណែក រូប នាង ជា ប្រពន្ធ ឈ្មោះ  ចាន់ សែន អាយុ ២៣ ឆ្នាំ មុខរបរ កម្មការ នី រោងចក្រ ស្នាក់ នៅ ផ្ទះ ជួល ក្នុង ភូមិ ព្រៃ ទា ១ សង្កាត់ ចោម ចៅ ៣ ខណ្ឌ ពោធិ៍ សែន ជ័យ  ។
 ស្ត្រី ជា ប្រពន្ធ បន្ត ទៀត ថា  ប្តី របស់ គាត់ ចេញ ទៅ ធ្វើការ ជាជាង ឈើ នៅឯ ក្រុង តាខ្មៅ  ជួន ១ ថ្ងៃ  ឬ ២ ថ្ងៃ  ប្តី វិល មក ផ្ទះ ជួល  ហើយ ដំណឹង តែងតែ ផ្តល់ឲ្យ រាល់ ថ្ងៃ  ស្រាប់តែ នៅ ម៉ោង ៥ ល្ងាច ថ្ងៃទី ២០ កក្កដា ប្តី ទូរស័ព្ទ ប្រាប់ ថា  ឲ្យ រៀបចំ បាយ ម្ហូប ទុកឲ្យ ហើយ ទៅ  រូប គេ នឹង ចេញដំណើរ ពី ក្រុង តាខ្មៅ ហើយ  ក៏ប៉ុន្តែ ការទន្ទឹង ចាំ មើល ផ្លូវ ប្តី  ចាំ បាត់ ៗ  ឆ្លងកាត់ អស់ ពេញ មួយ យប់  ទំនាក់ទំនង តាម ទូរស័ព្ទ ទៅ វិញ មិន អាច ទាក់ទង បាន  សាកសួរ ទៅ កន្លែង សិប្បកម្ម ឈើ  កន្លែង ប្តី ធ្វើការ  ក៏ គេ ប្រាប់ ថា  ចេញ ទៅ បាត់ ហើយ  ទើប ធ្វើឲ្យ ក្រុមគ្រួសារ ផ្អើល ឆោឡោ ។
 ស្ត្រី ជា ប្រពន្ធ បន្ត ថា  ក្រោយពី បាត់ ដំណឹង ប្តី  ស្ត្រី វ័យ ក្មេង ខាងលើ  ទាំង ក្រុមគ្រួសារ តែម្តង ភិតភ័យ  ព្រួយបារម្ភ មិន ដឹង ថា  មាន បញ្ហា អ្វី  ទើប បាត់ សូន្យ ដំណឹង រហូត នៅ ព្រឹក ថ្ងៃទី ២១ កក្កដា ស្ត្រី ជា ប្រពន្ធ  រួម ដំណើរ ជាមួយ បងប្អូន  ប្រុស ស្រី  ក្រុមគ្រួសារ ស្នើសុំ មាន ការអន្តរាគមន៍ ពី តាម បណ្តា ប៉ុស្តិ៍ ប៉ូលិស អាជ្ញាធរ អ្នកសារព័ត៌មាន ឲ្យ ជួយ ស្រាវជ្រាវ និង ប្រកាស ស្វែងរក  ។
 ស្ត្រី ជា ប្រពន្ធ បន្ត ទៀត ថា  ប្តី របស់ គាត់ ជិះ ម៉ូតូ មួយ គ្រឿង ម៉ាក ហុងដា សេ ១២៥ ស៊េរី ២០១៦ ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ ពោធិ៍សាត់ 1 G - 4221 ជា មធ្យោបាយ ធ្វើដំណើរ  ។
 ប្រភព :  កោះសន្តិភាព 