 បឹង កេត ស្មើ អង្គរ ថា យហ្គឺ ! ខណៈ  ចាន់ វឌ្ឍនាកា ទាត់ បាល់ Free Kick ចូល ទី យ៉ាង អស្ចារ្យ  ( មាន វីដេអូ )
 ភ្នំពេញ ៖  ការប្រកួត បាល់ទាត់ ពានរង្វាន់ លីគ កំពូល កម្ពុជា Metfone Cambodian League រដូវកាល ថ្មី ២០១៩ ក្នុង ជំនួប នៃ សប្ដាហ៍ ទី ១៦ រវាង  បឹង កេត អែហ្វ ស៊ី និង អង្គរ ថា យហ្គឺ ក្លិប ទាំង ពីរ បាន ត្រឹម ចែក គ្នា ម្នាក់ មួយ ពិន្ទុ ជាមួយ លទ្ធផល ១ - ១ ដែល លទ្ធផល នេះ មិន ខុស ទៅនឹង លទ្ធផល កាលពី ជើង ទី មួយ នៅ ទឹកដី ខេត្ត សៀមរាប  នោះ ទេ ។
 បឹង កេត ជា អ្នកនាំ មុខ តាមរយៈ ការទាត់ បាល់ ពិន័យ Free Kick យ៉ាង អស្ចារ្យ របស់ កីឡាករ ខ្សែ ប្រយុទ្ធ ចាន់ វឌ្ឍនាកា ខណៈ គ្រាប់ តាម ស្មើ របស់ អង្គរ ថា យហ្គឺ រក បាន ដោយ ខ្សែ ប្រយុទ្ធ ពាក់ លេខ ១០ តាំង សុភ័ក្រ្ត ។
 ការប្រកួត នេះ ធ្វើឡើង នៅក្នុង កីឡដ្ឋាន Cambodia Airways Stadium ដែល ជា កីឡដ្ឋាន របស់ បឹងកេត ផ្ទាល់ តែម្ដង  ក្នុង នាម ជា ម្ចាស់ ផ្ទះ  ដោយ មាន អ្នកគាំទ្រ ចូលរួម ទស្សនា យ៉ាង ច្រើន កុះករ ។
 អ្វី ដែល ពិសេស នោះ  គឺ មាន អ្នកគាំទ្រ របស់ អង្គរ ថា យហ្គឺ ស្កាត់ មកពី សៀមរាប គាំទ្រ ដល់ ភ្នំពេញ ថែម ទៀត ផង ៕
