 ខ្លាំង ណាស់ លោក ចោរ … ទាល់តែ ឱ្យ សមត្ថកិច្ច ទៅ វ៉ៃ ខ្នោះ ដល់ ផ្ទះ 
 ខេត្ត បាត់ដំបង  ៖ ជនសង្ស័យ ម្នាក់ ពាក់ព័ន្ធ នឹង អំពើ ចោរកម្ម ដែល ធ្លាប់ បដិសេធ មិន ព្រម ទទួល ដីកា កោះ របស់ តុលាការ ឱ្យ ចូល បង្ហាញ ខ្លួន បំភ្លឺ ម្ដង ជា ២ ដង ពេលនេះ ត្រូវ កម្លាំង ផ្នែក អនុវត្ត ដីកា ចាប់ វាយ ខ្នោះ បាន សម្រេច កាលពី វេលា ម៉ោង ៩ និង ៣ នាទី ព្រឹក ថ្ងៃទី ២១ កក្កដា ខណ: ជន នេះ កំពុង សម្ងំ នៅក្នុង ផ្ទះ  ដែល ស្ថិត នៅក្នុង ភូមិ ឈើ ទាល ឃុំ ឈើ ទាល  ស្រុក បាណន់ កាដីការបង្គាប់ ឲ្យ នាំ និង ចាប់ខ្លួន  ដែល ពាក់ព័ន្ធ នឹង បទល្មើស « លួច » កាលពី ខែឧសភា  កន្លងទៅ នេះ  ។
 លោក កង សុផាន់ ណា នាយ រង ការិយាល័យ ព្រហ្មទណ្ឌ កំរិត ធ្ងន់ បាន ឲ្យដឹង ថា  ជនសង្ស័យ រូប នេះ  ឈ្មោះ ហូ សុភា អាយុ ២៨ ឆ្នាំ រស់ នៅ ភូមិ - ឃុំ ខាងលើ  ។
 ជន នេះ ត្រូវ កម្លាំង ផ្នែក អនុវត្ត ដីកា នាំ ខ្លួន តាម ដីកា បង្គាប់ ឲ្យ នាំ និង ចាប់ខ្លួន  ដែល ជា ដីកា ចុងក្រោយ របស់ លោក ញាណ សុវណ្ណ ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត  លេខ ៣៤៤ ត / ព្រ ចុះ ថ្ងៃទី ៩ ខែកក្ត ដា ឆ្នាំ ២០១៩ បន្ទាប់ពី តុលាការ ចេញ ដីកា កោះ ឲ្យ ចូល បំភ្លឺ  ប៉ុន្មាន លើក ដំបូង ត្រូវ ជន នេះ បដិសេធ មិន ទទូល ។
 បើ តាម ដីកា បង្គាប់ ឲ្យ នាំ និង ចាប់ខ្លួន នេះ ជន ត្រូវ ចោទ ឈ្មោះ  ហូ សុភា និង បក្សពួក ម្នាក់ ទៀត  ត្រូវបាន ចោទប្រកាន់ ពី បទ « លួច » ដែល បាន ប្រព្រឹត្ត នៅ ចំណុច ភូមិ ឈើ ទាល ឃុំ ឈើ ទាល  ស្រុក បាណន់ កាលពី ថ្ងៃទី ៦ ឧសភា កន្លងទៅ រយ: ពេល ២ ខែ មុន នេះ  ។
 បើ តាម សមត្ថកិច្ច បាន រំលឹក អំពី ការប្រព្រឹត្ត បទល្មើស របស់ ជន ត្រូវ ចោទ ថា  កាល នោះ ឈ្មោះ ហូ សុភា នេះ និង គួរ កន ម្នាក់ ទៀត បាន ធ្វើ សកម្មភាព គាស់ ទំ លុះ ទំលាយ លំនៅឋាន ប្រជាពលរដ្ឋ  រួច ចូល លួច យក ទូរស័ព្ទ ដៃ ស្ពិក ឃ័រ និង សម្លៀកបំពាក់ មួយចំនួន ។
 ប៉ុន្តែ ក្រោយ កើត ហេតុ មួយ ថ្ងៃ ជន ម្នាក់ ត្រូវ សមត្ថកិច្ច ស្រាវជ្រាវ ឃាត់ខ្លួន បាន  ដោយឡែក ឈ្មោះ ហូ សុភាព  នេះ បាន រត់គេចខ្លួន តែ ប្រហែល មួយ សប្តាហ៍ ក្រោយ ជន នេះ បាន វិល ចូល ផ្ទះ វិញ ។
 លោក កង សុផាន់ ណា បាន បញ្ជាក់ ត្រង់ ចំណុច នេះ ថា  ក្នុង អំឡុង នៃ ការវិល ចូល ផ្ទះ វិញ នោះ តុលាការ បាន ចេញ ដីកា កោះហៅ ឲ្យ ជន នេះ ចូល បង្ហាញ ខ្លួន នៅ តុលាការ  ដើម្បី សាកសួរ អំពី ដំណើរ រឿង តែ ជន នេះ ចិត្ត សឿង បឿង មិន ព្រម ទទួលយក ដីកា កោះ នោះ  ហើយក៏ មិន ព្រម ចូល បង្ហាញ ខ្លួន ដែរ ។
 ( សម្រួល ដោយ ៖  ស្រី ណា )