 កិច្ចប្រជុំ ស្ដីពី ការត្រួតពិនិត្យ  ការងារ ត្រៀម បង្ការ និង សង្គ្រោះ គ្រោះមហន្តរាយ ខេត្ត ព្រៃវែង 
 ព្រៃវែង ៖ នៅ ព្រឹក ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ រដ្ឋបាល ខេត្ត បាន រៀបចំ ពិធី កិច្ចប្រជុំ ស្ដីពី ការត្រួតពិនិត្យ  ការងារ ត្រៀម បង្ការ និង សង្គ្រោះ គ្រោះមហន្តរាយ របស់ ខេត្ត ព្រៃវែង ក្រោម អធិបតីភាព ដ៏ ខ្ពង់ខ្ពស់  ឯកឧត្តម នាយ ឧត្តមសេនីយ៍  គន់ គីម ទេសរដ្ឋមន្ត្រី ទទួលបន្ទុក បេសកម្ម ពិសេស ជា អនុ ប្រធាន ទី ១ នៃ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ ដោយ មាន ការអញ្ជើញ ចូលរួម ពី គណៈប្រតិភូ អម ដំណើរ មន្ត្រីរាជការ មន្ទីរ អង្គភាព នានា ជុំវិញ ខេត្ត ចំនួន ៣៥១ នាក់ ។
 នៅក្នុង ឱកាស នោះ ដែរ ឯកឧត្តម ជា  សុមេធី អភិបាល ខេត្ត បាន លើកឡើង ថា  ដោយ គិត ត្រឹម ឆមាស ទី ១ ឆ្នាំ ២០១៩ នេះ  ខេត្ត ព្រៃវែង  បាន ជួបប្រទះ នូវ គ្រោះមហន្តរាយ ផ្សេង ៗ  ដែល បង្ក ដោយ មនុស្ស និង ដោយ ធម្មជាតិ ដូចជា ៖  រាំងស្ងួត  ខ្យល់ កន្ត្រាក់ អគ្គីភ័យ  ដែល ធ្វើឲ្យ ផលប៉ះពាល់  ខូចខាត ទ្រព្យសម្បត្តិ  ផ្ទះ  សម្បែង និង ការបាត់បង់ អាយុជីវិត  មនុស្ស សត្វ ។
 ជាក់ស្តែង មកទល់ ពេលនេះ  ខេត្ត ទទួល រងគ្រោះមហន្តរាយ រួមមាន ដូចជា ៖  គ្រោះ រាំងស្ងួត  ប្រជាពលរដ្ឋ ខេត្ត ព្រៃវែង  បាន ជួបប្រទះ នូវ កង្វះខាត ទឹក ប្រើប្រាស់ ក្នុង គ្រួសារ  និង ទឹក ស្រោចស្រព សម្រាប់ បង្កបង្កើន ផល ស្រូវ ប្រាំង  និង ស្រូវ វស្សា នេះ សរុប ចំនួន ១៤.៧១៥ ហិកតា ខូចខាត ស្រូវ អស់ ចំនួន ២០ ហិកតា  ក្រៅពី នេះ  អាជ្ញាធរ ខេត្ត  ក្រុង  ស្រុក  បាន អន្តរាគមន៍ និង ជួយ កសិករ ម្ចាស់ ការ បាន ទាន់ ពេលវេលា ដៅ យ ប្រើប្រាស់ ម៉ាស៊ីន បូម ទឹក របស់ មន្ទីរ ធនធាន ទឹក ខេត្ត  ហើយ ដោយសារ មាន ភ្លៀង បាន ធ្លាក់ ចាប់ពី ថ្ងៃទី ១៧ ខែកក្កដា ថ្មី ៗ នេះ ផង  ដែល ធ្វើអោយ ស្រូវ របស់ ប្រជាកសិករ ចាប់ លូតលាស់ ឡើងវិញ ។
 ខ្យល់ កន្ត្រាក់ ផ្ទះ ប្រជាពលរដ្ឋ សរុប ចំនួន ៩៩៦ ខ្នង  ដែល មាន របើក ដំបូល ឫ ជញ្ជាំង  ចំនួន ៧៨៧ ខ្នង និង រលំ ទាំងស្រុង ១០៧ ខ្នង  និង អគ្គីភ័យ ដែល បណ្តាលឲ្យ ឆេះ ផ្ទះ ប្រជាពលរដ្ឋ ចំនួន ២៣ ខ្នង ។
 ឯកឧត្តម នាយ ឧត្តមសេនីយ៍  គន់ គីម ទេសរដ្ឋមន្ត្រី ទទួលបន្ទុក បេសកម្ម ពិសេស ជា អនុ ប្រធាន ទី ១ នៃ គណៈកម្មាធិការ ជាតិ គ្រប់គ្រង គ្រោះមហន្តរាយ បាន កោតសរសើរ និង វាយតម្លៃ ខ្ពស់ ចំពោះ ការខិតខំប្រឹងប្រែង របស់ រដ្ឋបាល ខេត្ត ព្រៃវែង នា ពេល កន្លងមក និង សូម ចូលរួម សោកស្ដាយ ចំពោះ  ការបាត់បង់ ផ្ទះសម្បែង របស់ បងប្អូន ប្រជាពលរដ្ឋ ដោយសារ ខ្យល់ កន្ត្រាក់ រលំ ផ្ទះ នេះ ផងដែរ ។
 ឯកឧត្តម នាយ ឧត្តមសេនីយ៍  សូម ណែនាំ ដល់ អភិបាល ខេត្ត ត្រូវ បន្ត ខិតខំ អនុវត្ត ការងារ មាន ដូចជា បន្ត ពង្រឹង រចនាសម្ព័ន្ធ  និង តួនាទី ភារកិច្ច របស់ គណៈកម្មាធិការ គ្រប់គ្រង គ្រោះមហន្តរាយ ថ្នាក់ ខេត្ត  ថ្នាក់ ស្រុក  ថ្នាក់ ក្រុង  ថ្នាក់ ឃុំ  និង សង្កាត់  ។
 ធ្វើ ការផ្សព្វផ្សាយ  និង បញ្ជ្រាប ការងារ គ្រប់គ្រង គ្រោះភ័យ នៃ គ្រោះមហន្តរាយ ទៅក្នុង គ្រប់ វិស័យ ទាំង រដ្ឋ និង វិស័យ ឯកជន  ។
 សហការ ជាមួយ សាខា កាកបាទ ក្រហម ខេត្ត  តាមដាន  និង ដើម្បី ឆ្លើយតប គ្រោះមហន្តរាយ ផ្សេង ៗ  ដែល កើតមាន ក្នុង ខេត្ត  ឲ្យបាន ទាន់ ពេលវេលា  ។
 ជម្រុញ គណៈកម្មាធិការ គ្រប់គ្រង គ្រោះមហន្តរាយ ក្រុង  ស្រុក  ឲ្យ យកចិត្តទុកដាក់ លើ មុខ សញ្ញា ដែល ងាយ រងគ្រោះ ដូចជា  កុមារ តូច ៗ  ចាស់ជរា ជន ពិការ … ជាដើម ក្នុង ការត្រៀម ជួយសង្គ្រោះ និង រក ទី ទួល សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ ងាយ រងគ្រោះ  ។
 ស្វែងរក ដៃគូរ ដើម្បី អនុវត្ត ការងារ គ្រប់គ្រង គ្រោះមហន្តរាយ នៅ ថ្នាក់ ខេត្ត  រហូតដល់ ថ្នាក់ មូលដ្ឋាន  ។
