 ដាក់ ផែនការ យុទ្ធនាការ បង្ការ  ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស គ្រឿងញៀន  តាម បណ្ដោយ ព្រំដែន កម្ពុជា - វៀតណាម 
 ភ្នំពេញ  ៖ លោក នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត  នេត សាវឿន អគ្គ ស្នងការ នគរបាល ជាតិ  បាន ដឹកនាំ កិច្ចប្រជុំ ស្តីពី  យុទ្ធនាការ បង្ការ  ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស គ្រឿងញៀន  តាម បណ្ដោយ ព្រំដែន កម្ពុជា - វៀតណាម  ដែល មាន ការអញ្ជើញ ចូលរួម ពី ថ្នាក់ដឹកនាំ អង្គភាព - ស្ថាប័ន ជំនាញ ពាក់ព័ន្ធ  និង គណៈ អភិបាល ខេត្ត តាម បណ្តោយ ព្រំដែន កម្ពុជា - វៀតណាម សរុប ប្រមាណ ១៦៦ រូប នៅ  ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ សាល ប្រជុំ ទី ស្ដីការ ក្រសួង មហាផ្ទៃ ។
 កិច្ចប្រជុំ នេះ រៀបចំឡើង ក្នុង គោលបំណង  ៖ ដាក់ចេញ ទិសដៅ  និង វិធានការ ជាក់ស្ដែង  សំដៅ ដោះស្រាយ  និង បង្ក្រាប បទល្មើស គ្រឿងញៀន  តាម ខ្សែ បន្ទាត់ ព្រំដែន កម្ពុជា - វៀតណាម ជាពិសេស សកម្មភាព  នៃ ការដឹកជញ្ជូន គ្រឿងញៀន  ទៅ វិញ ទៅមក ឆ្លងកាត់ ព្រំដែន ប្រទេស ទាំង ពីរ ។
 លើកកម្ពស់ ស្ថានភាព សន្តិសុខ  សណ្តាប់ធ្នាប់ សាធារណៈ  នៅ តាម តំបន់ ព្រំដែន ឲ្យ កាន់តែ ប្រសើរឡើង  ដោយ រួម សហការ ជាមួយ ភាគី វៀតណាម  បញ្ចៀស ឲ្យបាន នូវ ឥទ្ធិពល អវិជ្ជមាន នានា បណ្ដាល មក ពី គ្រឿងញៀន ។
 មួយ វិញទៀត ចំពោះ សំណូមពរ ៖ ១. កងកម្លាំង អនុវត្តន៍ ច្បាប់  ក៏ ដូចជា អាជ្ញាធរដែនដី  និង សមត្ថកិច្ច ពាក់ព័ន្ធ តាម ព្រំដែន  និង ច្រកទ្វារ ព្រំដែន កម្ពុជា - វៀតណាម ត្រូវ បន្ត ពង្រឹង កិច្ចសហប្រតិបត្តិការ ជាមួយ សមភាគី វៀតណាម  ឲ្យបាន កាន់តែ ជិតស្និទ្ធ និង ខ្លាំងក្លា បន្ថែម ទៀត  ដើម្បី ធ្វើ សកម្មភាព ព្រម ៗ គ្នា  ក្នុង ការស្រាវជ្រាវ ស៊ើបអង្កេត  បង្ការ  ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស គ្រឿងញៀន  ឲ្យ សម្រេចបាន លទ្ធផល ល្អ ។
 ២. បង្កើន យុទ្ធនាការ ឃោសនា ប្រមូលផ្ដុំ កម្លាំង គាំទ្រ ពី មហាជន និង ប្រជាពលរដ្ឋ នៅ តាម តំបន់ ព្រំដែន  ឲ្យ ចូលរួម ក្នុង ចលនា ប្រយុទ្ធ ប្រឆាំង គ្រឿងញៀន  កាន់តែ សកម្ម និង សស្រាក់សស្រាំ ។
 ក្រោយពី ការអាន ផែនការ ស្តីពី យុទ្ធនាការ បង្ការ ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស គ្រឿងញៀន  តាម បណ្តោយ ព្រំដែន កម្ពុជា - វៀតណាម ដោយ  លោក នាយ ឧត្តមសេនីយ៍  ម៉ក់ ជីតូ អគ្គ ស្នងការ រង នគរបាល ជាតិ រួច មក លោក នាយ ឧត្តម សន្តិ បណ្ឌិត  នេត សាវឿន បាន មានប្រសាសន៍ ជំរុញ ដាស់តឿន ការអនុវត្ត ខ្លឹមសារ ផែនការ  ដែល បាន ដាក់ចេញ កន្លងមក នេះ  ។
 នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត  បាន ធ្វើ បច្ចុប្បន្នភាព នៃ ស្ថានការណ៍ គ្រឿងញៀន  តាម បណ្តោយ ព្រំដែន នៃ ប្រទេស ទាំង ២, ចំណុច ជា សារ បាន ដែល នាំឲ្យ មាន កិច្ចប្រជុំ នៅ ថ្ងៃ នេះ , វិធានការ ទប់ស្កាត់ និង បង្ក្រាប  ដែល ក្នុង នោះ រួមមាន ចំណុច បញ្ជាក់ នៃ គោលបំណង , ការពង្រឹង ការអនុវត្ត ច្បាប់ , ផែនការ អនុវត្ត ជាក់ស្តែង និង ការផ្សព្វផ្សាយ អប់រំ ដែល ជា ចំណុច សំខាន់ ក្នុង ការបញ្ជ្រាប ដល់ ស្រទាប់ មូលដ្ឋាន និង មន្ត្រី អនុវត្តន៍ ច្បាប់ ។
 នាយ ឧត្តមសេនីយ៍ សន្តិ បណ្ឌិត នេត សាវឿន បាន រំលឹក ដល់ អ្នកចូលរួម ទាំងអស់ ត្រូវ អនុវត្តន៍ ឲ្យបាន នូវ ខ្លឹមសារ ៣ ចំណុច ដាក់ ចេញ ដោយ សម្តេច ក្រឡាហោម ស ខេង  ។
 ចំណុច ទាំង ៣ គឺ ទី ១ គឺ ការលុបបំបាត់ គ្រឿងញៀន ឲ្យ អស់ នៅ តាម ក្លឹប កម្សាន្ត  និង តាម រង្គ សាល នានា ក្នុង ប្រទេស កម្ពុជា  ក្នុង ឆ្នាំ ២០១៩, ទី ២ ត្រូវ ធ្វើ យុទ្ធនាការ បង្ក្រាប កន្លែង ទីតាំង លួច ផ្សំ កន្លែង កែច្នៃ គ្រឿងញៀន នៅក្នុង ប្រទេស កម្ពុជា  និង ចំណុច ទី ៣ គឺ ការបង្ក្រាប ការនាំចូល គ្រឿងញៀន ពី គ្រប់ ច្រក ពី ខាងក្រៅ  ដែល នាំចូល មក ក្នុង ប្រទេស កម្ពុជា ៕
