 ទីប្រឹក្សា សន្តិសុខ ជាតិ អាម៉េរិក ធ្វើ ទស្សនកិច្ច ទៅ ជប៉ុន និង កូរ៉េ ខាងត្បូង  ស្រប ពេល មាន ជម្លោះ ពាណិជ្ជកម្ម 
 ទីប្រឹក្សា សន្តិសុខ ជាតិ អាម៉េរិក លោក ចន បុល ថុន ( John Bolton ) បាន ចាកចេញ កាលពី ថ្ងៃសៅរ៍ ទី ២០ ខែកក្កដា សម្រាប់ ការធ្វើដំណើរ ទស្សនកិច្ច ទៅកាន់ ប្រទេស ជប៉ុន និង កូរ៉េ ខាងត្បូង  ស្រប ពេល មាន ជម្លោះ ពាណិជ្ជកម្ម រវាង ប្រទេស ជា សម្ពន្ធមិត្ត ទាំង ២ នេះ ។
 អ្នកនាំពាក្យ ក្រុមប្រឹក្សា សន្តិសុខ ជាតិ សេតវិមាន បាន និយាយ នៅលើ បណ្តាញ សង្គម Twitter ថា  លោក ចន បុល ថុន មាន គម្រោង បន្ត ការសន្ទនា ជាមួយ ក្រុម ប្រទេស សម្ពន្ធមិត្ត និង ជា មិត្តភក្តិ ដ៏ សំខាន់ នេះ ” ។
 ប្រធានាធិបតី អាម៉េរិក លោក  ដូណាល់ ត្រាំ កាលពី ថ្ងៃសុក្រ បាន ផ្តល់ ការសម្របសម្រួល ដោយ ជួយ បន្ធូរបន្ថយ ភាពតានតឹង ក្នុង ជម្លោះ នយោបាយ និង សេដ្ឋកិច្ច រវាង ប្រទេស សម្ពន្ធមិត្ត ដ៏ សំខាន់ បំផុត ទាំង ២ របស់ សហរដ្ឋ អាមេរិក នៅ អាស៊ី នេះ  ដែល ដែល គំរាមកំហែង ដល់ ការផ្គត់ផ្គង់ សកល នៃ គ្រឿង អេឡិចត្រូនិក បន្ទះ អង្គ ចងចាំ ” memory chip ” និង គ្រឿង ទូរស័ព្ទ ស្មាតហ្វូន ។
 ភាពតានតឹង អស់ ពេល ជាយូរ មក នេះ  ជាពិសេស បញ្ហា សំណង សម្រាប់ ប្រជាជន កូរ៉េ ខាងត្បូង ដែល ត្រូវបាន បង្ខំឱ្យ ធ្វើ ការ សម្រាប់ ក្រុមហ៊ុន ជប៉ុន ក្នុង អំឡុង ពេល សង្គ្រាម លោក លើក ទី ២ នោះ គឺ កាន់តែ អាក្រក់ ឡើង នៅក្នុង ខែ នេះ  នៅ ពេល ដែល ជប៉ុន បាន រឹតត្បិត ការនាំចេញ គ្រឿង ច្ចេកវិទ្យា ជាន់ ខ្ពស់  ទៅ កូរ៉េ ខាងត្បូង ។
 ជប៉ុន បាន បដិសេធ ការ ដែល ថា ជម្លោះ អំពី សំណង នេះ នៅ ពីក្រោយ ការរឹតត្បិត ការនាំចេញ នេះ  ទោះជា យ៉ាងណា រដ្ឋមន្ត្រី ម្នាក់ ក្នុង ចំណោម រដ្ឋមន្ត្រី ច្រើន នាក់ របស់ ខ្លួន បាន លើកឡើង ថា វា បណ្តាល មកពី ការបាត់បង់ ជំនឿចិត្ត លើ រដ្ឋាភិបាល ក្រុង សេអ៊ូល ដោយសារ ជម្លោះ ពលកម្ម បែប បង្ខំ ។
 ការទប់ ការនាំចេញ នេះ  អាច ប៉ះពាល់ ដល់ ក្រុមហ៊ុន បច្ចេកវិទ្យា សកល ។
 កាលពី ថ្ងៃសុក្រ លោក  ដូណាល់ ត្រាំ បាន និយាយប្រាប់ ក្រុម អ្នកយកព័ត៌មាន នៅ សេតវិមាន ថា ប្រធានាធិបតី កូរ៉េ ខាងត្បូង លោក  មូន  ជែ អ៊ីន បាន សួរ លោក ថា តើ លោក អាច ជួយ សម្របសម្រួល ជម្លោះ នេះ បាន ដែរ ឬ ទេ ។
 លោក  មូន  ជែ អ៊ីន បាន ស្នើ លោក  ដូណាល់ ត្រាំ ជួយ ក្នុង ពេល កិច្ច ជំនួប របស់ ពួកគេ នៅ ទីក្រុង សេអ៊ូល កាលពី ថ្ងៃទី ៣០ ខែមិថុនា ។
 លោក ចន បុល ថុន នឹង ធ្វើ ទស្សនកិច្ច នៅ កូរ៉េ ខាងត្បូង ពី ថ្ងៃទី ២៣ - ២៤ ខែកក្កដា ។
 លោក នឹង ជួប ទីប្រឹក្សា សន្តិសុខ ជាតិ កូរ៉េ ខាងត្បូង លោក  ជុង អឺ យ៉ុង នៅ ថ្ងៃពុធ ដើម្បី ពិភាក្សា បញ្ហា សន្តិសុខ នៅ ឧបទ្វីប កូរ៉េ និង ពង្រឹង សម្ពន្ធភាព រវាង រដ្ឋាភិបាល ក្រុង សេអ៊ូល និង រដ្ឋាភិបាល ក្រុង វ៉ាស៊ីនតោន ៕
 ដោយ ៖ សុខា / sn ទីប្រឹក្សា សន្តិសុខ ជាតិ ម៉េរិក បាន លោក ចន បុល ថុន នឹង ធ្វើ ទស្សនកិច្ច នៅ កូរ៉េ ខាងត្បូង ពី ថ្ងៃទី ២៣ - ២៤ ខែកក្កដា