ស ភា ថៃ គ្រោង ជជែក ដេញដោល អំពី គោលនយោបាយ នានា របស់ រដ្ឋាភិបាល ថ្មី នៅ សប្តាហ៍ នេះ 
 ក្រុង បាងកកៈ គណបក្ស ប្រឆាំង នឹង ត្រូវបាន ផ្តល់ ពេល ឲ្យ ១៣,៥ ម៉ោង  នៅក្នុង កិច្ចប្រជុំ សភា មាន រយៈពេល ២ ថ្ងៃ  ដែល បាន ចាប់ផ្តើម នៅ ថ្ងៃព្រហស្បតិ៍ ខាងមុខ នេះ  ដើម្បី ពិភាក្សា គោលនយោបាយ នានា របស់ រដ្ឋាភិបាល ថ្មី  ជា អ្វី ដែល ត្រូវបាន គេ ជឿជាក់ ថា នឹង ជា ការតស៊ូ ការពារ លើក ដំបូង របស់ លោក នាយក រដ្ឋមន្ត្រី  ប្រាយុ ធ ចាន -  អូចា យ៉ាង ពិតប្រាកដ នៅក្នុង សភា ។
 ប្រមុខ តម្រង់ ផ្លូវ រដ្ឋាភិបាល  លោក វីរ៉ាត់ រតនា សេត បាន ថ្លែង កាលពី ថ្ងៃសុក្រ ថា  ក្រុម រដ្ឋមន្ត្រី សមាជិក សភា នៅក្នុង ក្រុម ចម្រុះ និង ក្រុម សមាជិក ព្រឹទ្ធសភា  នឹង មាន ពេល ៥ ម៉ោង  នៅក្នុង កិច្ចប្រជុំ សភា ម្តង ៗ  ដែល នៅ ចុងក្រោយ នឹង មាន ពេល សរុប ទាំងអស់ ប្រហែល ២៨ ម៉ោង ។
 ប៉ុន្តែ ចំនួន ពេលវេលា នេះ  មិន បាន រាប់បញ្ចូល ពេលវេលា ដែល ត្រូវបាន ផ្តល់ឲ្យ លោក ឧត្តមសេនីយ៍ ប្រាយុ ធ ចាន - អូចា ដែល ជា រដ្ឋមន្ត្រី ការពារ ជាតិ ដែល នឹង ដាក់ ស្នើ គោលនយោបាយ ទាំងអស់ នេះ ជា ផ្លូវការ នោះ ។
 កាលបរិច្ឆេទ ត្រូវបាន ឯកភាព រួម ដោយ ភាគី រដ្ឋាភិបាល និង អ្នក តម្រង់ ផ្លូវ របស់ គណបក្ស ប្រឆាំង ។
 ទោះបីជា ទិដ្ឋភាព នៃ ការពិភាក្សា បាន ធ្វើឡើង នៅពេល ខាងមុខ ក្តី  ក៏ លោក វីរ៉ាត់ បាន ថ្លែង ថា  គឺ មិន មាន ការចាំបាច់ ត្រូវ បង្កើត « ក្រុម ការពារ » សមាជិក សភា ដើម្បី ការពារ រដ្ឋាភិបាល ទេ ។
 លោក វីរ៉ាត់ បាន ថ្លែង ថា  លោក បាន ស្នើឲ្យ សមាជិក សភា បក្ស ប្រឆាំង ត្រូវ ផ្តោត ទៅលើ គោលនយោបាយ ទាំងនោះ  មិន មែន ជជែក យកឈ្នះ ចាញ់ ជុំវិញ គុណសម្បត្តិ របស់ លោក ឧត្តមសេនីយ៍ ប្រាយុ ធ ចាន - អូចា ដែល លោក បាន បំភ្លឺ នៅក្នុង សភា រួច មកហើយ នោះ ទេ ។
 លោក វីរ៉ាក់ បាន ថ្លែង ហើយ ជឿជាក់ ថា  ក្រុម សមាជិក សភា មាន លក្ខណសម្បត្តិ គ្រប់គ្រាន់ ដើម្បី សម្រេចចិត្ត ទៅ លើ អ្វី ដែល ត្រូវ ធើ្វ ៕
 BKP / SK 