 អស់ ឈ្មោះ ជា ស្វាមី ភរិយា នឹង គ្នា ត្រឹម នេះ ! រឿងក្តី ប្តឹង លែងលះ របស់  ហាន់ ជី អ៊ុន  និង ស្វាមី ត្រូវ បញ្ចប់ ដាច់ ស្រាច់ ហើយ នៅ ព្រឹក នេះ 
 កូរ៉េ ខាងត្បូង ៖ នៅ ព្រឹក ថ្ងៃទី ២២ ខែកក្កដា នេះ  ឈ្មោះ ជា ស្វាមី ភរិយា ស្រប ច្បាប់ របស់ តារា សម្តែង ស្រី Song Hye Kyo ដែល ប្រិយមិត្ត និយម ហៅ នាង ថា « ហាន់ ជី អ៊ុន » និង តារា សម្តែង ប្រុស Song Joong Ki ត្រូវបាន បញ្ចប់ ជាស្ថាពរ ហើយ ក្រោយ តារា ប្រុស ជា ស្វាមី បាន ដាក់ពាក្យ ប្តឹង លែងលះ កាលពី ថ្ងៃទី ២៧ ខែមិថុនា កន្លងមក នេះ ។
 ជាមួយគ្នា នេះ ដែរ តុលាការ ទីក្រុង សេអ៊ូល បាន អនុម័ត លើ រឿងក្តី ប្តឹង លែងលះ នេះ ដោយ  អះអាង ថា Song Joong Ki និង Song Hye Kyo មាន ការគិត ដូចគ្នា  ហើយ ពួកគេ ទាំង ពីរ បាន យល់ព្រម លែងលះ គ្នា ដោយ សន្តិវិធី ត្រឹមត្រូវ តាម ផ្លូវ ច្បាប់ ។
 ចំណែកឯ ខាង ផលិតកម្ម United Actors Agency អ្នកគ្រប់គ្រង តារា ស្រី Song Hye Kyo បាន ចេញមក បញ្ជាក់ ឲ្យ ច្បាស់ បន្ថែម ទៀត ថា ៖ «  សួស្តី  នេះ គឺ UAA នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ការលះលែង របស់ Song Hye Kyo បាន បញ្ចប់ រួចរាល់ហើយ  នៅ តុលាការ ទីក្រុង សេអ៊ូល ។
 ដោយ មាន ការបញ្ចប់ រាល់ បញ្ហា រវាង ភាគី ទាំង សងខាង  និង ការលែងលះ បាន បញ្ចប់ ទៅ យ៉ាង រលូន  ហើយ មិន មាន ការពិន័យ ជា សាច់ប្រាក់ ក្រោយពេល លែងលះ ឬ ការបែងចែក ទ្រព្យសម្បត្តិ គ្នា នោះ ទេ » ។
 យ៉ាងណាមិញ  ទោះបីជា អ្នកគាំទ្រ បាន ដឹង មុន រួចទៅហើយ  ចាប់តាំងពី ថ្ងៃ ដែល Song Joong Ki ប្តឹង លែងលះ ច្បាស់ ណាស់ ប្រាកដជា មាន ថ្ងៃ នេះ ជាក់ ជា មិន ខាន  ប៉ុន្តែ អ្នកគាំទ្រ នៅតែ មានអារម្មណ៍ សោកស្តាយ  ព្រោះ ចាប់ពី នេះ ទៅ លែង មាន ពាក្យ ថា  គូ ស្វាមី ភរិយា ត្រកូល Song ទៀត ហើយ ៕
 សូម ទស្សនា រូបភាព ខាងក្រោម ៖ 