 សាច់ញាតិ កូន ចៅ បាន តែ ស្រែក ទ្រហោ យំ អោប សព ម្តាយ  និង ឪពុក ទាំង អារម្មណ៍ ហួសចិត្ត 
រាជធានី ភ្នំពេញ  ៖ សេចក្តីរាយការណ៍ បឋម បាន ឲ្យដឹង ថា  ប្តី ប្រពន្ធ វ័យ ចំនាស់ ២ នាក់  បាន ស្លាប់  រួមទាំង មនុស្ស ៣ នាក់ ទៀត  បាន រងរបួស ធ្ងន់ ស្រាល ត្រូវបាន រថយន្ត សង្គ្រោះ ដឹក យក ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ ភ្លាម ៗ  បន្ទាប់ពី ចេញ ពី ខួបកំណើត ចៅ បាន ជិះ កង់ បី ទៅ ផ្ទះ  បាន ធ្វើដំណើរ តាម ផ្លូវ ក្នុង ល្បឿន លឿន ក៏ ជ្រុល រេ ចង្កូត ទៅ បុក និង រថយន្ត ហាយ លែន ឌឺ ដែល ធ្វើដំណើរ បញ្ច្រាស់ គ្នា យ៉ាង ពេញ ទំហឹង កាលពី វេលា ម៉ោង ១០ និង ១០ នាទី យប់  ថ្ងៃទី ២១ ខែកក្កដា នេះ ជិត និង ផ្សារ ប៉េសេចាស់  ផ្លូវ ៣៧១ សង្កាត់ ចាក់អង្រែ លើ ខណ្ឌ មានជ័យ  ។
 សេចក្តីរាយការណ៍ បាន បន្ត សព ប្តី ប្រពន្ធ ២ នាក់ មាន ឈ្មោះ  លាង  ហាក់ ភេទ ស្រី  អាយុ ៦៦ ឆ្នាំ មុខរបរ នៅ ផ្ទះ  ស្នាក់ នៅ ផ្ទះ លេខ ៤៩៥ ភូមិ ត្នោត ជ្រុំ  សង្កាត់ បឹង ទំពុន ២ ខណ្ឌ មានជ័យ ចំណែក បុរស ជា ប្តី មាន ឈ្មោះ ញុង គិន អាយុ ៦៧ ឆ្នាំ មុខរបរ នៅ ផ្ទះ  ។
 រីង បុរស ជា អ្នកបើក ម៉ូតូកង់ បី របួស ធ្ងន់  រួមទាំង នារី ២ នាក់ ទៀត រងរបួស ធ្ងន់ ស្រាល មិន បាន អោយ ដឹង ឈ្មោះ ទេ  ។
 ដោយឡែក ខាង រថយន្ត ម៉ាក ហាយ លែន ឌឺ ពណ៌ ទឹកប្រាក់  ពាក់ ស្លាកលេខ  ភ្នំពេញ 2 AV - 3036 បើកបរ ដោយ បុរស មិន ស្គាល់ អត្តសញ្ញាណ បាន គេចខ្លួន បាត់  ។
 តាម ប្រភព ព័ត៌មាន ពី ន្លែង កើត ហេតុ បាន អោយ ដឹង ថា  មុនពេល កើត ហេតុ គេ បាន ឃើញ មនុស្ស ចំនួន ៥ នាក់  ប្រុស ២ នាក់ ស្រី ៣ នាក់  រួមទាំង អ្នកបើកបរ បាន បើក ម៉ូតូកង់ បី ឥណ្ឌា ពណ៌ លឿង ធ្វើដំណើរ តាម ផ្លូវ ៣៧១ ក្នុង ទិសដៅ ពី កើត ទៅ លិច ដោយ មិន ដឹង ថា  អ្នកបើក ម៉ូតូកង់ បី ឥណ្ឌា ស្រវឹង  ឬ អត់ នោះ ទេ  បើក ក្នុង ល្បឿន លឿន លុះ មកដល់ ចំនុច កើត ហេតុ បាន រេ ចង្កូត ចូលទៅ ចំណី ផ្លូវ ម្ខាង ទៀត ក៏ ជ្រុល ទៅ បុក នឹង រថយន្ត ហាយ លែន ឌឺ ពណ៌ ទឹកប្រាក់  មួយ គ្រឿង ដែល បើក ដោយ បុរស ម្នាក់ ដឹក ភ្ញៀវ ម្នាក់  ជា ជនជាតិ ចិន ក្នុង ទិសដៅ បញ្ច្រាស គ្នា ពេញ ទំហឹង  បណ្តាល អោយ កង់ បី បត់ ក្បាល ត្រឡប់ ក្រោយ  ព្រមទាំង ធ្វើអោយ អ្នក ជិះ ក្នុង ម៉ូតូកង់ បី ឥណ្ឌា ធ្លាក់ ពីលើ ម៉ូតូកង់ បី រណូករណែល ព្រមទាំង ធ្វើអោយ ស្ត្រី ចំណាស់ ម្នាក់ បាន ស្លាប់ នៅ កន្លែង កើត ហេតុ  ចំណែក បុរស ជា ប្តី រងរបួស ធ្ងន់ ត្រូវបាន បញ្ជួន ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ  តែ ពេល ដល់ ពាក់កណ្តាល់ ផ្លូវ ក៏ ដាច់ខ្យល់ស្លាប់ បាត់ ទៅ  ។
 ដោយឡែក មនុស្ស ចំនួន ៣ នាក់ ទៀត រងរបួស ធ្ងន់ ស្រាល ក្នុង នោះ មាន ក្មេងស្រី អាយុ ២ ឆ្នាំ ម្នាក់ ស្ត្រី ម្នាក់  រួមទាំង អ្នកបើក ម៉ូតូកង់ បី ត្រូវបាន បញ្ជួន ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ  ។
 ដោយ ខាង រថយន្ត វិញ នៅពេល ជួប គ្រោះថ្នាក់ រួច  អ្នកបើក រថយន្ត បាន គេចខ្លួន បាត់ ស្រមោល ដោយ បន្សល់ទុក ភ្ញៀវ ស្រី ម្នាក់  ដែល ជា ជនជាតិ ចិន នៅក្នុង រថយន្ត  ។
 ក្នុង ហេតុការណ៍ នេះ ដែរ បន្តិច ក្រោយមក ឃើញ មាន សាច់ញាតិ កូន ចៅ បាន មក ស្រែក ទ្រ ហ៊ោ យំ អោប សព ស្ត្រី ជា ម្តាយ  និង ឪពុក ទាំង អារម្មណ៍ សោកស្តាយ បំផុត  ។
 ក្រោយ កើត ហេតុ ឃើញ មាន កម្លាំង សមត្ថកិច្ច មូលដ្ឋាន  និង ជំនាញ ចរាចរណ៍ ខណ្ឌ មានជ័យ បាន ចុះ ទៅ កន្លែង កើត ហេតុ  ព្រមទាំង ទំនាក់ទំនង ហៅ ខាង ជំនាញ ចរាចរណ៍ ក្រុង ភ្នំពេញ អោយ ធ្វើ ការវាស់វែង យក រថយន្ត  និង ម៉ូតូ ទៅ រក្សាទុក នៅ ការិយាល័យ ចរាចរណ៍ ជើង គោក រាជធានី ភ្នំពេញ  ដើម្បី រង់ចាំ ធ្វើការដោះស្រាយ  ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 