 តួអង្គ Doctor Strange បង្ហើប ឱ្យដឹង ថា  លោក ធ្លាប់ ធ្វើឱ្យ ឪពុក ម្តាយ ខកចិត្ត ជាខ្លាំង  ព្រោះតែ ចាប់ យក អាជីព ជា តារា សម្តែង 
បរទេស ៖ លោក Benedict Cumberbatch ដែល មនុស្សម្នា ស្គាល់ លោក តាមរយៈ តួអង្គ Doctor Strange បាន បង្ហើប ឱ្យដឹង ថា  ការសម្រេចចិត្ត ចាប់ យក អាជីព ធ្វើជា តារា សម្តែង  បាន ធ្វើឱ្យ ឪពុក ម្តាយ របស់ លោក ខកចិត្ត ជាខ្លាំង ។
 នៅក្នុង កិច្ចសម្ភាសន៍ ជាមួយ សារព័ត៌មាន បរទេស កាលពី ពេល ថ្មី ៗ នេះ លោក Benedict បាន សារភាព ថា  លោក បាន ធ្វើឱ្យ ឱ្យ ឪពុក ម្តាយ លោក ខកចិត្ត ជាខ្លាំង  ព្រោះតែ លោក ចាប់ យក អាជីព ជា តារា សម្តែង ក្រោយ ឪពុក ម្តាយ ខំ សន្សំ លុយ យ៉ាង លំបាក ដើម្បីឱ្យ លោក ចូលរៀន សាលា ដ៏ ល្បី ឈ្មោះ Harrow school ។
 លោក Benedict បាន ពន្យល់ ទៀត ថា  ឪពុក ម្តាយ លោក  ចង់ឱ្យ លោក ធ្វើជា គ្រូពេទ្យ  ឬ មេធាវី មិន មែន ធ្វើជា តារា សម្តែង នោះ ទេ  ព្រោះ អាជីព ជា តារា សម្តែង គឺ មាន ការប្រកួតប្រជែង ខ្លាំង  ហើយ ពុំ ច្បាស់ ការណ៍ នោះ ទេ ។
 យ៉ាងណាមិញ លោក នៅតែ ចាប់ យក អាជីព ជា តារា សម្តែង  បើ ទោះបីជា ឪពុក ម្តាយ របស់ លោក ពុំ ពេញចិត្ត ក៏ដោយ ។
 បច្ចុប្បន្ន លោក Benedict ជា តារា ហូលីវូដ ដ៏ ល្បី ម្នាក់  ដែល មនុស្សម្នា ស្គាល់ លោក តាមរយៈ រឿង Doctor Strange និង Sherlock Holmes ហើយ លោក ជា មនុស្ស ដ៏ ឧស្សាហ៍ ព្យាយាម ធ្វើការ ម្នាក់  ព្រោះតែ លោក ចង់ឱ្យ ឪពុក ម្តាយ លោក មាន មោទកភាព ៕
