 ចូលរួម ទាំងអស់ គ្នា !  ទឹកប្រាក់ ត្រឹមតែ ១០០០ រៀល របស់ បងប្អូន ទាំងអស់ គ្នា  អាច ជួយ បង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល  ក្នុង កម្មវិធី ទិវា បេតិកភណ្ឌ លើក ទី ៥ បាន 
 តើ អ្នក ដឹង ទេ ថា ទឹកប្រាក់ ត្រឹមតែ 1000 រៀល របស់ លោក អ្នក  អាច ធ្វើ អ្វី បាន ខ្លះ ? ជា ការពិត ណាស់ ប្រាក់ ត្រឹមតែ 1000 រៀល អាច ធ្វើ អ្វី បានជាច្រើន  ដោយ អ្នក អាច ទិញ ទឹក អំពៅ  ទិញ ម្ជូរ ទិញ នំ និង ទិញ របស់ ផ្សេង ៗ  លើស ពី នេះ ប្រាក់ 1000 រៀល នោះ គឺ អាច ជួយ បង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល ខ្មែរ បាន ដែរ ។
 ទឹកប្រាក់ 1000 រៀល របស់ អ្នក មាន តម្លៃ ណាស់  ដោយ វា បាន ចូលរួមចំណែក បង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្រ្ត ល្ខោន ខោល ខ្មែរ ក្នុង កម្មវិធី ទិវា បេតិកភណ្ឌ លើក ទី 5 ធ្វើឡើង ក្នុង គោលបំណង អបអរសាទរ ខួប 2 ឆ្នាំ នៃ ការដាក់បញ្ចូល ល្ខោន ខោល ខួប 17 ឆ្នាំ នៃ របាំ ក្បាច់ បុរាណ ខ្មែរ  ខួប 15 ឆ្នាំ នៃ ល្ខោន ស្រមោល ស្បែក ធំ ខួប 4 ឆ្នាំ នៃ ចាប៉ី ដង វែង  ដែល ត្រូវបាន ដាក់បញ្ចូល ជា សម្បតិ បេតិកភណ្ឌ អរូបិយ មនុស្សជាតិ  ដោយ អង្គការ UNESCO ។
 លោក អ្នក អាច ចូលរួម បរិច្ចាគ តាម ប្រអប់ ដែល មាន រូប សិល្បៈ របាំ បុរាណ ខ្មែរ  ដែល មាន នៅ ទីតាំង មួយចំនួន ឬ ក៏ អាច ធ្វើ ការផ្ទេរ ចូលទៅ គណនី ធនាគារ ខាងក្រោម : – ABA 000616475 ( $) – ABA Soun Sovathna 000616468 ( ៛) – គណនី wing ( $ ) 02702535 – គណនី wing ( ៛ ) 02702534 – គណនី អេស៊ីលីដា ទាន់ចិត្ត + 855 ( 0 ) 10247341 115972390 ( ៛) 115972408 ( $) – គណនី ANZ Royal Bank ( $) 4060023 ឈ្មោះ គណនី Moeung Mab – គណនី Pi Pay ( $) ( ៛ ) + 855 ( 0 ) 69 481 649 ឬ ទំនាក់ទំនង តាម លេខ ទូរស័ព្ទ 069 48 16 49 / 070 49 16 48 ឬ អាច មក ចូលរួម ដោយ ផ្ទាល់  នៅ ផ្ទះ កាហ្វេ វប្បធម៌  ឬ ស្សីកែវ និង ផ្ទះ កាហ្វេ វប្បធម៌  សៀមរាប  ជិត វត្ត ព្រះឥន្រ្ទ កោសីយ៍ I ផ្សារ ផលិតផល កម្ពុជា  សៀមរាប I ហាង កាហ្វេ ប្រ៊ូហោស៍ ទាំង ៣ សាខា I មរតក មីនីម៉ាត និង កាហ្វេ ជិត ផ្សារ អង្គ តា សោម I ផ្សារ ខ្មែរ  នៅ បុរី ពិភព ថ្មី ចំការ ដូង 2 សូម ថ្លែងអំណរគុណ ដល់ បងប្អូន ដែល បាន ចូលរួម ឧបត្ថម្ភ ៕
