 អាជ្ញាធរ ជាតិ អប្សរា ប្រជុំ ពិភាក្សា ជាមួយ វិស័យ ឯកជន មកពី ៥៤ ស្ថាប័ន  ដើម្បី អភិវឌ្ឍន៍ រមណីយដ្ឋាន អង្គរ ប្រកបដោយ និរន្តរភាព 
 សៀមរាប  ៖ នៅ ព្រឹក ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង ទីស្នាក់ការ អាជ្ញាធរ ជាតិ អប្សរា លោកជំទាវ  ភឿង ស កុណា រដ្ឋមន្ត្រី ក្រសួង វប្បធម៌ និង វិចិត្រ សិល្បៈ  និង ជា ប្រធាន អាជ្ញាធរ ជាតិ អប្សរា បាន ដឹកនាំ កិច្ចប្រជុំ ជាមួយ វិស័យ ឯកជន មកពី ៥៤ ស្ថាប័ន  ដែល កំពុង ប្រកប អាជីវកម្ម ទាក់ទង នឹង ការបម្រើ សេវាកម្ម ទេសចរណ៍ នៅក្នុង រមណីយដ្ឋាន អង្គរ ។
 កិច្ចប្រជុំ នេះ ធ្វើឡើង ដើម្បី បង្កើត នូវ ភាពស្និទ្ធស្នាល ផ្លាស់ប្តូរ យោបល់  និង ពិភាក្សា ជា លក្ខណៈ គន្លឹះ រវាង ស្ថាប័ន រដ្ឋ ដែល គ្រប់គ្រង តំបន់ រមណីយដ្ឋាន អង្គរ និង ស្ថាប័ន ឯកជន ដែល មាន អាជីវកម្ម នៅ តំបន់ អង្គរ សំដៅ ធ្វើ យ៉ាងណា ឲ្យ ការអភិវឌ្ឍ នៅ រមណីយដ្ឋាន បេតិកភណ្ឌ ពិភពលោក អង្គរ ប្រកបដោយ ចីរភាព រក្សា បាន នូវ កំណើន សេដ្ឋកិច្ច តាមរយៈ វិស័យ ទេសចរណ៍  ភាព ទាក់ទាញ  និង ការប្រកួតប្រជែង ទីផ្សារ ទេសចរណ៍ ពិភពលោក  ព្រមទាំង រក្សា និង ការពារ បាន គុណ តម្លៃ នៃ បុរាណ ដ្ឋាន ផងដែរ ។
 ចំណុច សំខាន់ ៗ ដែល វិស័យ ឯកជន បាន លើកឡើង នូវ អ្វី ដែល ខ្លួន បាន ជួបប្រទះ ក្នុង អាជីវកម្ម មាន ដូចជា  ការចោល សំរាម គ្មាន សណ្តាប់ធ្នាប់  ការចាក់ ចម្រៀង ដោយ សំឡេង ខ្លាំង ៗ ពីសំណាក់ ភ្ញៀវ ទេសចរ ជាតិ  ការរៀបចំ ផ្លូវថ្នល់  ការប្រមូលផ្តុំ ភ្ញៀវ ទេសចរ នៅ តាម ប្រាសាទ ធំ សំខាន់ ៗ ការបង្វែរ គោលដៅ ទស្សនា ឲ្យ ភ្ញៀវ ទេសចរ បាន ទៅដល់ ប្រាសាទ ឬ កន្លែង ផ្សេង ៗ ទៀត  ការបង្កើន សក្តានុពល ទាក់ទាញ តាមរយៈ ការបង្កើត កញ្ចប់ ទេសចរណ៍ បែប សុខភាព និង រៀបអាពាហ៍ពិពាហ៍ ការត្រួតពិនិត្យ ប្រភេទ កាមេរ៉ា ថត សម្រាប់ អាជីវកម្ម ។
 ល ។
 ដែល ចំណុច ទាំង នេះ បាន ប៉ះពាល់ ដល់ អារម្មណ៍ ទេសចរ និង សូមឲ្យ មាន ការជួយ សម្របសម្រួល ពី អាជ្ញាធរ ជាតិ អប្សរា ។
 ទាក់ទង នឹង បញ្ហា ដែល បាន លើកឡើង លោកជំទាវ រដ្ឋមន្ត្រី បាន ធ្វើ ការឆ្លើយ បំភ្លឺ ភ្លាម ៗ ចំពោះ កិច្ចការ ដែល ពាក់ព័ន្ធ ផ្ទាល់  ឬ ដោះស្រាយ បាន ដោយ អាជ្ញាធរ ជាតិ អប្សរា ដូចជា  ការរៀបចំ ជួសជុល ឲ្យ រួចរាល់ នៅ កំឡុង ឆ្នាំ ក្រោយ ចំពោះ ផ្លូវ ទាំងអស់ ស្ថិត ក្រោម សមត្ថកិច្ច របស់ អាជ្ញាធរ ជាតិ អប្សរា ការរៀបចំ ផ្លូវ កង់ ក្នុង រមណីយដ្ឋាន អង្គរ ដែល នឹង លេចចេញ រូបរាង នា ឆ្នាំ ក្រោយ  ព្រមទាំង កំណត់ ភារកិច្ច ដល់ អ្នកជំនាញ ឲ្យ រៀបចំ ផែនការ សកម្មភាព ដោះស្រាយ កង្វល់ ពាក់ព័ន្ធ នឹង ការចោល សំរាម ការបង្វែរ គោលដៅ ទេសចរ បញ្ចៀស ការប្រមូលផ្តុំ នៅតែ ប្រាសាទ ធំ សំខាន់ ៗ  ព្រមទាំង វិធានការ ផ្សេង ៗ ទៀត ដើម្បី ជំរុញ ប្រសិទ្ធភាព ការងារ ។
 ក្នុង នោះ ដើម្បី ប្រសិទ្ធភាព ការងារ លោកជំទាវ  ក៏ បាន ស្នើឲ្យ វិស័យ ឯកជន ទាក់ទង មក អាជ្ញាធរ ជាតិ អប្សរា តាម ប្រព័ន្ធ ព័ត៌មាន សង្គម ហ្វេសប៊ុក ឬ តេឡេក្រាម ផងដែរ ។
 ដោយឡែក  ចំពោះ បញ្ហា មួយចំនួន ទៀត ដែល មិន អាច ដោះស្រាយ បាន ដោយ អាជ្ញាធរ ជាតិ អប្សរា លោកជំទាវ បាន សន្យា ថា នឹង នាំយក ការព្រួយបារម្ភ របស់ វិស័យ ឯកជន ជូន ទៅ គ្រប់ ស្ថាប័ន រដ្ឋ ដែល ពាក់ព័ន្ធ  ព្រមទាំង នឹង រៀបចំ អញ្ជើញ ស្ថាប័ន រដ្ឋ ពាក់ព័ន្ធ ទាំងនោះ មក ចូលរួម ប្រជុំ លើក ក្រោយ ៗ ទៀត ។
 លោកជំទាវ ក៏ សូម អំពាវនាវ ដល់ វិស័យ ឯកជន ចូលរួម ផ្តល់ យោបល់ ដើម្បី រួមចំណែក សំខាន់ ក្នុង ការលើកកម្ពស់ វិស័យ ទេសចរណ៍ ក្នុង រមណីយដ្ឋាន អង្គរ ឲ្យ កាន់តែ ប្រសើរឡើង ៕
 កុសល 