 មាន អ្នកណា ចង់ ចូលរួម ទេ ? ១០០០ រៀល ដើម្បី រៀបចំ ព្រឹត្តិការណ៍ សម្តែង ល្ខោន ខោល ដ៏ អស្ចារ្យ  ឆ្នាំ ២០២០ ខាងមុខ នេះ  ( មាន វីដេអូ )
 នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  គេ ប្រទះឃើញ ហ្វេសប៊ុក ផេក មួយ ឈ្មោះ “ ព្រឹត្តិការណ៍ សម្ដែង ល្ខោន ខោល ដ៏ អស្ចារ្យ ឆ្នាំ ២០២០ ” ត្រូវបាន គេ បង្ហោះ វីដេអូ ដ៏ គួរឲ្យ ចាប់អារម្មណ៍ មួយ  ទាក់ទង ព្រឹត្តិការណ៍ សម្ដែង ល្ខោន ខោល ដ៏ អស្ចារ្យ ឆ្នាំ ២០២០ នា ពេល ខាងមុខ នេះ ។
 ហ្វេសប៊ុក ដដែល ក៏ បាន ភ្ជាប់ សារ មួយ បញ្ជាក់ ផងដែរ ថា ៖ “ ១០០០ ៛ របស់ មហា គ្រួសារ ខ្មែរ  អាច បង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល ! លោក អ្នក អាច ចូលរួម ឧបត្ថម្ភ បាន តាមរយៈ គណនី ធនាគារ ខាងក្រោម : ABA 000616475 ( $) ABA Soun Sovathna 000616468 ( ៛) គណនី wing ( $ ) 02702535 គណនី wing ( ៛) 02702534 គណនី អេស៊ីលីដា ទាន់ចិត្ត + 855 ( 0 ) 10247341 115972390 ( ៛) 115972408 ( $) គណនី ANZ Royal Bank ( $) 4060023 ឈ្មោះ គណនី Moeung Mab គណនី Pi Pay ( $) ( ៛ ) + 855 ( 0 ) 69 481 649 ឬ ទំនាក់ទំនង តាម លេខ ទូរស័ព្ទ 069 48 16 49 / 070 49 16 48 ឬ អាច មក ចូលរួម ដោយ ផ្ទាល់  នៅ ផ្ទះ កាហ្វេ វប្បធម៌  ឬ ស្សីកែវ និង ផ្ទះ កាហ្វេ វប្បធម៌  សៀមរាប  ជិត វត្ត ព្រះឥន្រ្ទ កោសីយ៍ I ផ្សារ ផលិតផល កម្ពុជា  សៀមរាប I ហាង កាហ្វេ ប្រ៊ូហោស៍ ទាំង ៣ សាខា I មរតក មីនីម៉ាត និង កាហ្វេ ជិត ផ្សារ អង្គ តា សោម I ផ្សារ ខ្មែរ  នៅ បុរី ពិភព ថ្មី ចំការ ដូង 2 សូម ថ្លែងអំណរគុណ ដល់ បងប្អូន ដែល បាន ចូលរួម ឧបត្ថម្ភ ! ” ។
 ដើម្បី ជ្រាប  កាន់តែ ច្បាស់ បន្ថែម ទៀត  សូម ទស្សនា វីដេអូ ខាងក្រោម នេះ ៕
