 កិច្ចព្រមព្រៀង Bipartisan struck លើ ការចំណាយ របស់ សហរដ្ឋ អាមេរិក , ដែន កំណត់ បំណុល
 លោក ប្រធានាធិបតី សហរដ្ឋ អាមេរិក Donald Trump បាន ប្រកាស កាលពី ថ្ងៃចន្ទ ថា  កិច្ចព្រមព្រៀង មួយ បាន មកដល់  ជាមួយ ពួក មេដឹកនាំ សភា ដើម្បី កំណត់ ថវិកា ថ្មី និង កម្រិត ខ្ពស់ នៃ បំណុល សម្រាប់ រយៈពេល ពីរ ឆ្នាំ ខាងមុខ  ដោយ គ្មាន ថ្នាំ ពុល ។
 “ ខ្ញុំ មាន សេចក្ដីរីករាយ ក្នុង ការប្រកាស ថា កិច្ចព្រមព្រៀង មួយ ត្រូវបាន វាយប្រហារ ជាមួយ មេដឹកនាំ ភាគ ច្រើន នៃ ព្រឹទ្ធសភា លោក ម៉ិកម៉ាក់ ខុន លែល ( Mitch McConnell ) មេដឹកនាំ ជនជាតិ ភាគ តិច ព្រឹទ្ធសភា លោក Chuck Schumer , វា គ្មិន នៃ ផ្ទះ Nancy Pelosi , និង មេដឹកនាំ ជនជាតិ ដើម Kevin McCarthy នៅលើ ថវិកា ពីរ ឆ្នាំ និង ពិដាន បំណុល , ដោយ គ្មាន ថាំ ពុល , “ Trump បាន បង្ហោះ នៅ រសៀល ថ្ងៃចន្ទ ។
 “ នេះ គឺជា ការសម្របសម្រួល ពិតប្រាកដ មួយ ដើម្បី ផ្តល់ នូវ ជ័យជម្នះ ដ៏ ធំ មួយ ទៀត ដល់ វីរ បុរស និង វីដ របស់ យើង ! ” យោង តាម កាសែត Wall Street Journal បាន ឱ្យដឹង ថា កិច្ចព្រមព្រៀង នេះ  នឹង បង្កើន ការចំណាយ ប្រហែល 320 ពាន់ លាន ដុល្លារ លើស ពី ដែន កំណត់  ដោយ ច្បាប់ គ្រប់គ្រង ថវិកា ឆ្នាំ 2011 ដែល មាន ចំនួន 30 ពាន់ លាន ដុល្លារ តិច ជាង អ្នក ប្រជាធិបតេយ្យ ចង់បាន ប៉ុន្តែ មាន ចំនួន ត្រឹម ពាក់កណ្តាល នៃ ចំនួន 150 ពាន់ លាន ដុល្លារ ប៉ុណ្ណោះ  នៅក្នុង ការសន្សំ Trump សង្ឃឹម ។
 ជិត 80 ពាន់ លាន ដុល្លារ នៃ ការចំណាយ នេះ នឹង ត្រូវបាន ទូទាត់ ដោយ ការកាត់បន្ថយ នៅ តាម តំបន់ ផ្សេង ទៀត ។
 ប្រសិនបើ បាន អនុម័ត កិច្ចព្រមព្រៀង នេះ នឹង ធានា ថា រដ្ឋាភិបាល មិន នឹក ការទូទាត់ បំណុល នៅ ដើម ខែកញ្ញា ទេ ហើយ នឹង លុបចោល ការកាត់បន្ថយ ដោយ ស្វ័យប្រវត្តិ ដែល អាច កាត់បន្ថយ ចំណាយ ក្នុង ស្រុក ចំនួន 55 ពាន់ លាន ដុល្លារ និង ការចំណាយ យោធា ចំនួន 71 ពាន់ លាន ដុល្លារ ធៀប នឹង ថវិកា ឆ្នាំ 2019 ។
 កិច្ចព្រមព្រៀង ដែល ត្រូវបាន យល់ព្រម ដោយ មេដឹកនាំ គណបក្ស សាធារណរដ្ឋ និង មេដឹកនាំ ប្រជាធិបតេយ្យ នៅ សភា និង ព្រឹទ្ធសភា គឺ គ្រាន់តែ ជា កិច្ចព្រមព្រៀង ដើម្បី ជំរុញ ទៅ មុខ នៅលើ វិក័យប័ត្រ ពាក់ព័ន្ធ ។
 សភា ដែល គ្រប់គ្រង ដោយ គណបក្ស ប្រជាធិបតេយ្យ នឹង ត្រូវ អនុម័ត កិច្ចព្រមព្រៀង នេះ មុនពេល សប្តាហ៍ ត្រូវបាន បញ្ចប់ ហើយ ការសម្រាក រយៈពេល ប្រាំមួយ សប្តាហ៍ របស់ ខ្លួន នឹង ចាប់ផ្តើម ប៉ុន្តែ ព្រឹទ្ធសភា ដែល គ្រប់គ្រង ដោយ គណបក្ស សាធារណរដ្ឋ នឹង ទទួលបាន នៅ សប្តាហ៍ ក្រោយ ដើម្បី ជំរុញឱ្យ មាន ច្បាប់ នេះ ។
 ទីភ្នាក់ងារ ព័ត៌មាន Bloomberg បាន កត់សម្គាល់ ថា លោក Trump មិន បាន បញ្ជាក់ ច្បាស់ ថា លោក នឹង ចុះហត្ថលេខា លើ ច្បាប់ នោះ ទេ ។
 លើស ពី នេះ ទៅ ទៀត កិច្ចព្រមព្រៀង នេះ នឹង មិន ជៀស ផុត ពី លទ្ធភាព នៃ ការបិទ ទ្វារ ថវិកា ផ្សេង ទៀត ក្នុង ខែតុលា ស្រដៀង នឹង ការផ្ទុះ អាវុធ ដែល បាន ផ្ទុះឡើង នៅ ថ្ងៃ ចុងក្រោយ នៃ ឆ្នាំ 2018 ។
 សហរដ្ឋ អាមេរិក បាន ឈានដល់ កម្រិត នៃ ការខ្ចី ប្រាក់ ចំនួន 22 ពាន់ ពាន់ លាន ដុល្លារ កាលពី ខែមីនា ហើយ រតនាគារ សហរដ្ឋ អាមេរិក បាន ប្រើប្រាស់ វិធានការ វិសាមញ្ញ ចាប់តាំងពី ពេល នោះ មក ដើម្បី ធានា ថា រដ្ឋាភិបាល សហរដ្ឋ អាមេរិក មិន សង បំណុល ។
 ច្បាប់ ស្តីពី ការគ្រប់គ្រង ថវិកា ឆ្នាំ 2011 មាន លក្ខណៈ ហ៊ឺហា គ្រប់គ្រាន់ ដែល ផលិត ដោយ គណបក្ស សាធារណរដ្ឋ ដោយ ខ្លួនឯង ដែល ក្រុម អង្គការ មាន ឥទ្ធិពល នៅក្នុង សភា កាលពី ខែសីហា ឆ្នាំ 2011 បាន បង្ខំឱ្យ លោក ប្រធានាធិបតី បារ៉ាក់ អូបាម៉ា ធ្វើ កិច្ចព្រមព្រៀង រយៈពេល 11 ម៉ោង ដែល ធ្វើឱ្យ មាន ការចំណាយ ថវិកា រដ្ឋាភិបាល នា ពេល អនាគត ។
 កិច្ចព្រមព្រៀង នោះ បាន បង្កើត ច្បាប់ គ្រប់គ្រង ថវិកា ឆ្នាំ 2011 ដែល បាន ពង្រីក ពិដាន បំណុល ប៉ុន្តែ បាន កំណត់ ការកាត់បន្ថយ ដ៏ ធំ នៅលើ ការចំណាយ មុន ពេល ដែល អាច ពន្យារ បន្ថែម ទៀត ។
 ប្រសិនបើ ពួកគេ មិន ត្រូវបាន យល់ព្រម ដោយ សភា ពួកគេ នឹង ចាប់ផ្តើម ដោយ ស្វ័យប្រវត្តិ នៅ ថ្ងៃទី 1 ខែមករា ឆ្នាំ 2013 ដោយ អនុវត្ត ការកាត់បន្ថយ ការចំណាយ ដោយ គ្មាន ការរើសអើង នៅ ទូទាំង ថវិកា ទាំងមូល នៅក្នុង ដំណើរការ ដែល ត្រូវបាន គេ ហៅ ថា “ ការប្រមូលផ្ដុំ ” ។
 កិច្ចព្រមព្រៀង នេះ បាន ដាក់ កម្រិត នា ពេល អនាគត ទៅលើ ការចំណាយ ដែល មិន ច្បាស់លាស់ ក្នុង មួយ ឆ្នាំ ដោយ មាន បរិមាណ ដាច់ដោយឡែក ពី គ្នា សម្រាប់ ការចំណាយ លើ ការការពារ និង ការការពារ ដែល មាន គោលដៅ កាត់បន្ថយ បំណុល ជាតិ អាមេរិក រហូតដល់ 1,2 សែន កោដិ ដុល្លារ នា ឆ្នាំ 2022 ដោយ បង្កើត ស្ថានភាព បច្ចុប្បន្ន ។
 ប៉ុន្តែ កិច្ចព្រមព្រៀង នេះ អាច ជំរុញ ឱន ភាព ថវិកា ប្រចាំ ឆ្នាំ លើស ពី 1 ពាន់ ពាន់ លាន ដុល្លារ នៅ ឆ្នាំ ក្រោយ ។
 