 ប៉ូលិស ហុងកុង រង ការរិះគន់ ខ្លាំង ៗ  ក្រោយ ក្រុម អាវ សវាយប្រហារ មក លើ បាតុករ យ៉ាង ចាស់ ដៃ
 ប៉ូលិស ហុងកុង រង ការរិះគន់ ខ្លាំង ៗ  ក្រោយ ក្រុម អាវ សវាយប្រហារ មក លើ បាតុករ យ៉ាង ចាស់ ដៃ ប៉ូលិស ហុងកុង កំពុង ត្រូវ រង ការចោទប្រកាន់ ពី បទ មិន អាច ការពារ ក្រុម អ្នកតវ៉ា ដែល ត្រូវបាន វាយប្រហារ ដោយ ក្រុម បាត សង្គម អាវ សកាលពី ថ្ងៃអាទិត្យ កន្លងទៅ ។
 យោង តាម សមាជិក សភា មកពី ប្រឆាំង ឲ្យដឹង ថា  ភាព អសកម្ម របស់ ប៉ូលិស ធ្វើឲ្យ ក្រុម បាត សង្គម បាន ដៃ វាយប្រហារ ក្រុម អ្នកតវ៉ា ដោយ សន្ដិភាព ។
 ពួក ក្រុម អាវ សនាំគ្នា ពាក់ ម៉ាស និង ប្រដាប់ ទៅ ដោយ ដំបង  អាវុធ ផ្សេង ៗ  វាយប្រហារ មក លើ អ្នកតវ៉ា និង អ្នកដំណើរ នៅ ស្ថានីយ រថភ្លើង បណ្ដាលឲ្យ មនុស្ស ជាច្រើន នាក់ រងរបួស ។
 យោង តាម សារព័ត៌មាន ក្នុង តំបន់ ឲ្យដឹង ថា  ហេតុការណ៍ នេះ បាន កើតឡើង នៅ ស្ថានីយ រថភ្លើង Yeun Long MTR ក្រោយពេល ដែល លេច មុខ ក្រុម មនុស្ស ពាក់ អាវ ពណ៌ ស នៅ វេលា កណ្ដាល អាធ្រាត្រ ចេញមក បង្ក្រាប ក្រុម បាតុករ នៅមុខ ច្រក ចូល  ព្រមទាំង អ្នកដំណើរ តាម ផ្លូវ និង អ្នកកាសែត ផងដែរ ។
 ក្នុង ហេតុការណ៍ នេះ  គេ មិន ឃើញ មាន ប៉ូលិស ណា ម្នាក់ ចូលរួម ពាក់ព័ន្ធ នោះ ទេ រហូតដល់ ម៉ោង ២ ៖ ៣០ នាទី រំលង អាធ្រាត្រ ហើយ ប្រជាជន ក្នុង តំបន់ ជាច្រើន បង្ហាញ ការខឹងសម្បារ នឹង ប៉ូលិស ដែល អនុញ្ញាតឲ្យ ក្រុម អាវ សបង្ក ចលាចល ។
 ក្រោយ កើត ហេតុ  មនុស្ស យ៉ាងហោច ៣៦ នាក់ រងរបួស ដោយ ក្នុង នោះ ៣ នាក់ ត្រូវបាន បញ្ជូន ទៅកាន់ មន្ទីរពេទ្យ ដើម្បី សម្រាក ព្យាបាល ។
 ជាមួយគ្នា  រដ្ឋាភិបាល ក្រុង ហុងកុង បាន ធ្វើការ ថ្កោលទោស យ៉ាង ធ្ងន់ធ្ងរ ចំពោះ អំពើហិង្សា របស់ ក្រុម អាវ ស ដែល ចេញ ក្នុង សេចក្ដីថ្លែងការណ៍ មួយ កាលពី យប់ មិញ ផងដែរ ៕
 ចុច អាន ៖ ប៉ូលិស ហុងកុង កំពុង ត្រូវ រង ការចោទប្រកាន់ ពី បទ មិន អាច ការពារ ក្រុម អ្នកតវ៉ា ដែល ត្រូវបាន វាយប្រហារ ដោយ ក្រុម បាត សង្គម អាវ សកាលពី ថ្ងៃអាទិត្យ កន្លងទៅ ។
 យោង តាម សមាជិក សភា មកពី ប្រឆាំង ឲ្យដឹង ថា  ភាព អសកម្ម របស់ ប៉ូលិស ធ្វើឲ្យ ក្រុម បាត សង្គម បាន ដៃ វាយប្រហារ ក្រុម អ្នកតវ៉ា ដោយ សន្ដិភាព ។
 ពួក ក្រុម អាវ សនាំគ្នា ពាក់ ម៉ាស និង ប្រដាប់ ទៅ ដោយ ដំបង  អាវុធ ផ្សេង ៗ  វាយប្រហារ មក លើ អ្នកតវ៉ា និង អ្នកដំណើរ នៅ ស្ថានីយ រថភ្លើង បណ្ដាលឲ្យ មនុស្ស ជាច្រើន នាក់ រងរបួស ។
 យោង តាម សារព័ត៌មាន ក្នុង តំបន់ ឲ្យដឹង ថា  ហេតុការណ៍ នេះ បាន កើតឡើង នៅ ស្ថានីយ រថភ្លើង Yeun Long MTR ក្រោយពេល ដែល លេច មុខ ក្រុម មនុស្ស ពាក់ អាវ ពណ៌ ស នៅ វេលា កណ្ដាល អាធ្រាត្រ ចេញមក បង្ក្រាប ក្រុម បាតុករ នៅមុខ ច្រក ចូល  ព្រមទាំង អ្នកដំណើរ តាម ផ្លូវ និង អ្នកកាសែត ផងដែរ ។
 ក្នុង ហេតុការណ៍ នេះ  គេ មិន ឃើញ មាន ប៉ូលិស ណា ម្នាក់ ចូលរួម ពាក់ព័ន្ធ នោះ ទេ រហូតដល់ ម៉ោង ២ ៖ ៣០ នាទី រំលង អាធ្រាត្រ ហើយ ប្រជាជន ក្នុង តំបន់ ជាច្រើន បង្ហាញ ការខឹងសម្បារ នឹង ប៉ូលិស ដែល អនុញ្ញាតឲ្យ ក្រុម អាវ សបង្ក ចលាចល ។
 ក្រោយ កើត ហេតុ  មនុស្ស យ៉ាងហោច ៣៦ នាក់ រងរបួស ដោយ ក្នុង នោះ ៣ នាក់ ត្រូវបាន បញ្ជូន ទៅកាន់ មន្ទីរពេទ្យ ដើម្បី សម្រាក ព្យាបាល ។
 ជាមួយគ្នា  រដ្ឋាភិបាល ក្រុង ហុងកុង បាន ធ្វើការ ថ្កោលទោស យ៉ាង ធ្ងន់ធ្ងរ ចំពោះ អំពើហិង្សា របស់ ក្រុម អាវ ស ដែល ចេញ ក្នុង សេចក្ដីថ្លែងការណ៍ មួយ កាលពី យប់ មិញ ផងដែរ ៕
 ចុច អាន ៖ 