 លោក ស្រ៊ុន សុខ មាន ៖ អគារ បេតិកភណ្ឌ គួរ ក្លាយជា កន្លែង ទេសចរណ៍ ល្អ ជាង កម្ទេចចោល 23, Jul 2019 , 8:59 am 
 ភ្នំពេញ ៖ លោក ស្រ៊ុន សុខ មាន  គឺជា យុវជន មួយ រូប  ដែល បាន ស្រាវជ្រាវ ទីតាំង អគារ បេតិកភណ្ឌ ដែល សាងសង់ តាំងពី សម័យ អាណានិគម និយម បារាំង  និង សម័យ សង្គម រាស្ត្រ និយម រហូតដល់ សម័យ មុន របប ប៉ុល ពត ។
 បើ តាម លោក  សុខ មាន អគារ ខ្លះ ដែល មាន អាយុកាល ជាង ១០០ ឆ្នាំ ទៅ ហើយ នោះ  កំពុង រង ការខូចខាត ដោយសារ វ័យ ចំណាស់ , ការអភិវឌ្ឃ សង្គម និង ខ្វះ ការថែទាំ ។
 លោក  ស្រ៊ុន សុខ មាន យល់ឃើញ ថា  អគារ ដែល នៅ មាន រូបរាង ដល់ បច្ចុប្បន្ន គួរតែ កែប្រែ ឱ្យ ទៅជា ទីតាំង ទេសចរណ៍  ឬ ជា សារមន្ទីរ សម្រាប់ សិក្សា ស្វែងយល់  ពី សេដ្ឋកិច្ច នយោបាយ ក្នុង សម័យ នោះ តាមរយៈ រចនាបទ ដែល មាន នៅ តាម អគារ នីមួយ ៗ ។
 ដើម្បី ជ្រាប ព័ត៌មាន លម្អិត សូម លោក អ្នកនាង ស្ដាប់ កិច្ចសម្ភាស រវាង  កញ្ញា  ប៉ូ សាគុន អ្នកសារព័ត៌មាន ថ្មី ៗ  និង លោក ស្រ៊ុន សុខ មាន  អ្នកស្រាវជ្រាវ ទីតាំង អគារ បេតិកភណ្ឌ ដូចតទៅ ៖  លោក ស្រ៊ុន សុខ មាន  គឺជា ស្ថាបនិក ទំព័រ ហ្វេសប៊ុក Amazing Cambodia និង ជា គ្រូបង្រៀន ភាសា អង់គ្លេស បាន ចំណាយ ថវិកា ផ្ទាល់ខ្លួន  ចុះ ទៅ ស្រាវជ្រាវ ទីតាំង អគារ បេតិកភណ្ឌ ប្រមាណ មួយ ពាន់ កន្លែង មក ហើយ  នៅ ស្ទើរតែ ទូទាំង ប្រទេស ។
 គោលបំណង ដែល លោក  សុខ មាន  ស្រាវជ្រាវ អគារ បុរាណ ទាំងនោះ  ក៏ ព្រោះតែ ក្ដីស្រឡាញ់ ។
 ម្យ៉ាងទៀត  លោក ចង់ ចង ក្រង ជា សៀវភៅ ឯកសារ សម្រាប់ ទុក ឱ្យ ក្មេង ជំនាន់ ក្រោយ ស្វែងយល់  ព្រោះ លោក សង្កេតឃើញ ថា  ឯកសារ ទាក់ទង នឹង ប្រវត្តិសាស្ត្រ មួយចំនួន សម្បូរ តែ ភាសា បរទេស ។
 ជា បុគ្គលិក ធ្វើការ ក្នុង ទស្សនាវដ្ដី មួយ ផង នោះ លោក  សុខ មាន  នឹង តាំងពិព័រណ៍ រូបថត ស្ដីពី អគារ បេតិកភណ្ឌ ដែល ខ្លួន បាន ស្រាវជ្រាវ អស់ រយៈពេល ជិត ១០ ឆ្នាំ មកហើយ នោះ  នៅ ថ្ងៃទី ១០ - ១២ សីហា ឆ្នាំ ២០១៩ ខាងមុខ ។
 គោលបំណង  នៃ ការតាំងពិព័រណ៍ នេះ  ដើម្បី ផ្សព្វផ្សាយ ពី ទីតាំង អគារ បេតិកភណ្ឌ ឱ្យ យុវជន និង អ្នក ពាក់ព័ន្ធ មួយ ចំនួន បាន ដឹង ៕
