 អ្នកលក់ អនឡាញ  ទម្លាយ ល្បិច លក់ ទំនិញ តាម ហ្វេសបុក
 អ្នកលក់ អនឡាញ  ទម្លាយ ល្បិច លក់ ទំនិញ តាម ហ្វេសបុក ដោយសារ បច្ចេកវិទ្យា មាន ការរីកចម្រើន ខ្លាំង  នៅ ប៉ុន្មាន ឆ្នាំ ចុងក្រោយ នេះ ចំនួន អ្នកលក់ ទំនិញ តាម អនឡាញ មាន ការកើនឡើង គួរឱ្យ កត់សំគាល់  ពិសេស ការដាក់ លក់ ទំនិញ តាម បណ្ដាញ សង្គម ហ្វេសបុក ( Facebook ) ។
 អ្នកលក់ ទំនិញ អនឡាញ មួយ រូប សុំ មិន បញ្ចេញ ឈ្មោះ បាន ឱ្យដឹង ថា  ដើម្បី ទទួល ជោគជ័យ លក់ អ្នកលក់ ទំនិញ លើ ហ្វេសបុក គេ ត្រូវ មាន វិធីសាស្ត្រ ផុស ដាក់ លក់ ទំនិញ  បូក ផ្សំ នឹង បច្ចេកទេស មួយចំនួន ។
 ទី ១ ចាប់ផ្ដើម ផុស រូបភាព ផលិតផល ស្អាត ៗ  ទាក់ទាញ ការផុស រូប ផលិតផល ស្អាត ៗ  និង ទាក់ទាញ គឺជា ចំណុច ចាប់ផ្ដើម មួយ ធ្វើឱ្យ មិត្តភ័ក្ដិ នៅក្នុង បណ្ដាញ សង្គម ចាប់អារម្មណ៍ ថា  ជា អ្នកលក់ ផលិតផល និង អាច ទាក់ទង ដឹង ពី គុណភាព តាមរយៈ យើង បាន ។
 ទី ២ ការផុស រាល់ ការផុស ផលិតផល ត្រូវ ថេក ( Tag ) ទៅ មិត្តភ័ក្ដិ ( Tag Friend ) យ៉ាងតិច ៥០ នាក់  ទៅ ៩៩ នាក់  ប៉ុន្តែ ត្រូវ ប្រាកដ ថា  មិត្តភ័ក្ដិ ដែល យើង ថេក ( Tag ) ទៅជា មនុស្ស ជិតស្និត  និង ចង់ ដឹង ពី ផលិតផល ថ្មី ៗ  ដើម្បី ជៀសវាង ការរំខាន ដល់ មិត្តភ័ក្ដិ ក្នុង បណ្ដាញ សង្គម ។
 ម្យ៉ាង បើ ផលិតផល ទាក់ទង នឹង បុរស ត្រូវ ថេក ទៅ បុរស  បើ ផលិតផល ទាក់ទង នឹង ស្រ្តី ចូល ថេក ទៅ ស្រ្តី ។
 ជៀសវាង ផលិត បុរស តែ ថេក ទៅ ស្រ្តី ។
 ទី ៣ កុំ ថេក ទៅ មិត្តភ័ក្ដិ ដដែល ៗ រាល់ ការផុស រូបភាព ផលិតផល ថ្មី ៗ  ត្រូវតែ ថេក ប្រេន ថ្មី ៗ  កុំ ថេក មិត្តភ័ក្ដិ ដដែល ៗ  ពិសេស មិត្តភ័ក្ដិ ដែល យើង បាន ផុស ថេក រួច ម្ដង ។
 ទី ៤ រាល់ ការផុស ត្រូវ ធ្វើជា ប្រចាំ រាល់ ការផុត ផលិតផល ត្រូវ ធ្វើ រាល់ ថ្ងៃ  បើ មាន ពេល ផុស ៤ ដង  ទៅ ៥ ដង  ក្នុង ១ ថ្ងៃ  លើ ផលិតផល ណាមួយ ដែល យើង ចង់ លក់ ។
 ទី ៥ រៀបរាប់ ពី ផលិតផល និង សកម្មភាព ជា អ្នកលក់ មួយ រូប យើង អាច រៀបរាប់  និង បង្ហោះ លើ បណ្ដាញ សង្គម មាន ដូចជា  អីវ៉ាន់ ចូល ស្តុក លក់ ចេញ  អតិថិជន Order រៀប អីវ៉ាន់ ចេញ ស្តុក និង ចេះ ផុស ត្រា ម៉ា ( Drama ) ជាមួយ ផលិតផល ឱ្យ បាន ច្រើន  ឧទាហរណ៍  ( អតិថិជន កម្មង់ ច្រើន ពេក  អត់ អីវ៉ាន់ ឱ្យ គេ  ) ប្រើ ហើយ ពិតជា ល្អ មែន ជាប់ ចិត្ត ) ( ដាច់ ស្តុក ទៀត ហើយ  កូន ៗ ) ។
 ទី ៦ ពិនិត្យមើល មិត្តភ័ក្ដិ ក្នុង ហ្វេសបុក អ្នក អាច មើល ចំនួន មិត្តភ័ក្កិ( Friend ) ក្នុង ហ្វេសបុក ( Facebook ) តើ មាន  ចំនួន ប៉ុន្មាន  មាន តិច អាច Add ថ្មី ឱ្យ បាន ច្រើន ក្បែរ ៥ ពាន់ នាក់  ។
 ករណី មាន ច្រើន គ្រប់ ៥ ពាន់  អាច ពិនិត្យ  និង Unfriend មិត្ត ណា ដែល  មើលទៅ មិន សាក សម អាច ទិញ ប្រើប្រាស់ ផលិតផល ។
 ទី ៧ ត្រូវ ប្រាកដ ក្នុង ចិត្ត ចង់ ក្លាយជា អ្នកលក់ អនឡាញ មុន ចាប់ផ្ដើម លក់ អនឡាញ ត្រូវ ប្រាកដ ថា  ពិតជា  ចង់ ក្លាយជា អ្នកលក់  ហើយ ត្រូវ រៀបចំ ខ្លួន មាន ដូចជា  ថត ជាមួយ ផលិតផល ប្រើប្រាស់  ផលិតផល នឹង ថត កាន់ ផលិតផល  ហើយ ផុស ឬ ថត វីឌីអូ និយាយ ពី ផលិតផល ដាក់ Cover រូប  តំណាង ផលិតផល មាន ដូចជា ក្រុមហ៊ុន  ឬ ច្បាប់  ផ្សេង ៗ  ពាក់ព័ន្ធ ផលិតផល ងាយ អតិថិជន  ចូល អា ខោន ឃើញ ផលិតផល មាន ច្បាប់ ត្រឹមត្រូវ ។
 ទី ៨ ត្រូវ ស្គាល់ ផលិតផល មុននឹង ក្លាយជា អ្នកលក់ ដ៏ ពូកែ អ្នកលក់ ត្រូវ ខិតខំ ស្វែងយល់ ពី ផលិតផល ឱ្យ ច្បាស់  នឹង របៀប ប្រើប្រាស់ ។
 ផលិតផល ណា គួរ ប្រើ  និង មិន គួរ ប្រើ តាម វ័យ របស់ អតិថិជន ។
 ទី ៩ កុំ គិត រឿង លក់ មិន ដាច់ អ្នកលក់ អនឡាញ ត្រូវ មាន ការអត់ធ្មត់ និង តស៊ូ ផុស រហូត ឱ្យ បាន ១ ខែ យ៉ាងតិច កុំ គិត រឿង ផុស ឬ ខ្លាច លក់ មិន ដាច់ ១ ខែ ដំបូង កុំ គិត រឿង  បាន ប្រាក់ ចំណេញ ។
 ដូច្នេះ បើ លក់ មិន ដាច់ អ្នកលក់ អនឡាញ ត្រូវ អាន នូវ ចំណុច ខាងលើ ថា តើ បាន អនុវត្ត ដូច បាន រៀបរាប់ ហើយ ឬ នៅ ? ។
 ដោយសារ បច្ចេកវិទ្យា មាន ការរីកចម្រើន ខ្លាំង  នៅ ប៉ុន្មាន ឆ្នាំ ចុងក្រោយ នេះ ចំនួន អ្នកលក់ ទំនិញ តាម អនឡាញ មាន ការកើនឡើង គួរឱ្យ កត់សំគាល់  ពិសេស ការដាក់ លក់ ទំនិញ តាម បណ្ដាញ សង្គម ហ្វេសបុក ( Facebook ) ។
 អ្នកលក់ ទំនិញ អនឡាញ មួយ រូប សុំ មិន បញ្ចេញ ឈ្មោះ បាន ឱ្យដឹង ថា  ដើម្បី ទទួល ជោគជ័យ លក់ អ្នកលក់ ទំនិញ លើ ហ្វេសបុក គេ ត្រូវ មាន វិធីសាស្ត្រ ផុស ដាក់ លក់ ទំនិញ  បូក ផ្សំ នឹង បច្ចេកទេស មួយចំនួន ។
 ទី ១ ចាប់ផ្ដើម ផុស រូបភាព ផលិតផល ស្អាត ៗ  ទាក់ទាញ ការផុស រូប ផលិតផល ស្អាត ៗ  និង ទាក់ទាញ គឺជា ចំណុច ចាប់ផ្ដើម មួយ ធ្វើឱ្យ មិត្តភ័ក្ដិ នៅក្នុង បណ្ដាញ សង្គម ចាប់អារម្មណ៍ ថា  ជា អ្នកលក់ ផលិតផល និង អាច ទាក់ទង ដឹង ពី គុណភាព តាមរយៈ យើង បាន ។
 ទី ២ ការផុស រាល់ ការផុស ផលិតផល ត្រូវ ថេក ( Tag ) ទៅ មិត្តភ័ក្ដិ ( Tag Friend ) យ៉ាងតិច ៥០ នាក់  ទៅ ៩៩ នាក់  ប៉ុន្តែ ត្រូវ ប្រាកដ ថា  មិត្តភ័ក្ដិ ដែល យើង ថេក ( Tag ) ទៅជា មនុស្ស ជិតស្និត  និង ចង់ ដឹង ពី ផលិតផល ថ្មី ៗ  ដើម្បី ជៀសវាង ការរំខាន ដល់ មិត្តភ័ក្ដិ ក្នុង បណ្ដាញ សង្គម ។
 ម្យ៉ាង បើ ផលិតផល ទាក់ទង នឹង បុរស ត្រូវ ថេក ទៅ បុរស  បើ ផលិតផល ទាក់ទង នឹង ស្រ្តី ចូល ថេក ទៅ ស្រ្តី ។
 ជៀសវាង ផលិត បុរស តែ ថេក ទៅ ស្រ្តី ។
 ទី ៣ កុំ ថេក ទៅ មិត្តភ័ក្ដិ ដដែល ៗ រាល់ ការផុស រូបភាព ផលិតផល ថ្មី ៗ  ត្រូវតែ ថេក ប្រេន ថ្មី ៗ  កុំ ថេក មិត្តភ័ក្ដិ ដដែល ៗ  ពិសេស មិត្តភ័ក្ដិ ដែល យើង បាន ផុស ថេក រួច ម្ដង ។
 ទី ៤ រាល់ ការផុស ត្រូវ ធ្វើជា ប្រចាំ រាល់ ការផុត ផលិតផល ត្រូវ ធ្វើ រាល់ ថ្ងៃ  បើ មាន ពេល ផុស ៤ ដង  ទៅ ៥ ដង  ក្នុង ១ ថ្ងៃ  លើ ផលិតផល ណាមួយ ដែល យើង ចង់ លក់ ។
 ទី ៥ រៀបរាប់ ពី ផលិតផល និង សកម្មភាព ជា អ្នកលក់ មួយ រូប យើង អាច រៀបរាប់  និង បង្ហោះ លើ បណ្ដាញ សង្គម មាន ដូចជា  អីវ៉ាន់ ចូល ស្តុក លក់ ចេញ  អតិថិជន Order រៀប អីវ៉ាន់ ចេញ ស្តុក និង ចេះ ផុស ត្រា ម៉ា ( Drama ) ជាមួយ ផលិតផល ឱ្យ បាន ច្រើន  ឧទាហរណ៍  ( អតិថិជន កម្មង់ ច្រើន ពេក  អត់ អីវ៉ាន់ ឱ្យ គេ  ) ប្រើ ហើយ ពិតជា ល្អ មែន ជាប់ ចិត្ត ) ( ដាច់ ស្តុក ទៀត ហើយ  កូន ៗ ) ។
 ទី ៦ ពិនិត្យមើល មិត្តភ័ក្ដិ ក្នុង ហ្វេសបុក អ្នក អាច មើល ចំនួន មិត្តភ័ក្កិ( Friend ) ក្នុង ហ្វេសបុក ( Facebook ) តើ មាន  ចំនួន ប៉ុន្មាន  មាន តិច អាច Add ថ្មី ឱ្យ បាន ច្រើន ក្បែរ ៥ ពាន់ នាក់  ។
 ករណី មាន ច្រើន គ្រប់ ៥ ពាន់  អាច ពិនិត្យ  និង Unfriend មិត្ត ណា ដែល  មើលទៅ មិន សាក សម អាច ទិញ ប្រើប្រាស់ ផលិតផល ។
 ទី ៧ ត្រូវ ប្រាកដ ក្នុង ចិត្ត ចង់ ក្លាយជា អ្នកលក់ អនឡាញ មុន ចាប់ផ្ដើម លក់ អនឡាញ ត្រូវ ប្រាកដ ថា  ពិតជា  ចង់ ក្លាយជា អ្នកលក់  ហើយ ត្រូវ រៀបចំ ខ្លួន មាន ដូចជា  ថត ជាមួយ ផលិតផល ប្រើប្រាស់  ផលិតផល នឹង ថត កាន់ ផលិតផល  ហើយ ផុស ឬ ថត វីឌីអូ និយាយ ពី ផលិតផល ដាក់ Cover រូប  តំណាង ផលិតផល មាន ដូចជា ក្រុមហ៊ុន  ឬ ច្បាប់  ផ្សេង ៗ  ពាក់ព័ន្ធ ផលិតផល ងាយ អតិថិជន  ចូល អា ខោន ឃើញ ផលិតផល មាន ច្បាប់ ត្រឹមត្រូវ ។
 ទី ៨ ត្រូវ ស្គាល់ ផលិតផល មុននឹង ក្លាយជា អ្នកលក់ ដ៏ ពូកែ អ្នកលក់ ត្រូវ ខិតខំ ស្វែងយល់ ពី ផលិតផល ឱ្យ ច្បាស់  នឹង របៀប ប្រើប្រាស់ ។
 ផលិតផល ណា គួរ ប្រើ  និង មិន គួរ ប្រើ តាម វ័យ របស់ អតិថិជន ។
 ទី ៩ កុំ គិត រឿង លក់ មិន ដាច់ អ្នកលក់ អនឡាញ ត្រូវ មាន ការអត់ធ្មត់ និង តស៊ូ ផុស រហូត ឱ្យ បាន ១ ខែ យ៉ាងតិច កុំ គិត រឿង ផុស ឬ ខ្លាច លក់ មិន ដាច់ ១ ខែ ដំបូង កុំ គិត រឿង  បាន ប្រាក់ ចំណេញ ។
 ដូច្នេះ បើ លក់ មិន ដាច់ អ្នកលក់ អនឡាញ ត្រូវ អាន នូវ ចំណុច ខាងលើ ថា តើ បាន អនុវត្ត ដូច បាន រៀបរាប់ ហើយ ឬ នៅ ? ។
