 ការធ្វើឱ្យ ប្រសើរ ឡើងវិញ កំណាត់  ផ្លូវ ជាតិ លេខ ៥ ( បាត់ដំបង - សិរី សោភ័ណ ) គ្រោង ចំណាយ ថវិកា ប្រមាណ ៥០០ លាន ដុល្លារ សហរដ្ឋ អាមេរិក 
 ភ្នំពេញ  ៖ លោក ស៊ុន ចាន់ ថុល ទេសរដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  កាលពី រសៀល ថ្ងៃចន្ទ ០៦ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស.២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ដឹកនាំ គណៈ ប្រតិភូ ក្រសួង ចុះ ពិនិត្យ គម្រោង ធ្វើឱ្យ ប្រសើរ ឡើងវិញ កំណាត់ ផ្លូវ ជាតិ លេខ ៥ ភាគ ខាងជើង  ( បាត់ដំបង - សិរី សោភ័ណ ) ដោយ មាន ការចូលរួម ពី ប្រតិភូ តំណាង ក្រុមហ៊ុន សាងសង់  និង ក្រុមហ៊ុន ទីប្រឹក្សា បច្ចេកទេស ផងដែរ ។
 សូម ជម្រាប ជូន ថា  គម្រោង ធ្វើឱ្យ ប្រសើរឡើង ផ្លូវ ជាតិ លេខ ៥ មាន ប្រវែង សរុប ៣៦៦ គីឡូម៉ែត្រ ស្ថិត ក្នុង ខេត្ត កំពង់ឆ្នាំង ពោធិ៍សាត់  បាត់ដំបង និង បន្ទាយមានជ័យ ជា គម្រោង ក្រោម កម្ចី ឥណទាន  សម្បទាន ពី រដ្ឋាភិបាល ជប៉ុន តាមរយៈ ទីភ្នាក់ងារ សហប្រតិបត្តិការ អន្តរជាតិ ជប៉ុន ប្រចាំ កម្ពុជា  គ្រោង  ចំណាយ ថវិកា ប្រមាណ ៥០០ លាន ដុល្លារ សហរដ្ឋ អាមេរិក ។
 ការងារ ស្ថាបនា ត្រូវបាន បែងចែក ជា បី ផ្នែក  ធំ ៗ  រួមមាន  ផ្នែក ខាងជើង  ផ្នែក ខាងត្បូង  និង ផ្នែក កណ្តាល  ដោយ ក្នុង នោះ  មាន ការពង្រីក កំណាត់ ផ្លូវ ជាតិ មាន ស្រាប់ ពី ២ គន្លង  ទៅ ៤ គន្លង ទទឹង ២៣ ម៉ែត្រ មាន ប្រវែង សរុប ៣០៤ គីឡូម៉ែត្រ ក្រាល ជំនួស  ដោយ កៅស៊ូ AC និង មាន សួរ ច្បារ កណ្តាល ។
 ការសាងសង់ ផ្លូវ វាង ក្រុង សរុប មាន ចំនួន ៥ ខ្សែ  មាន ប្រវែង សរុប ៦២ គីឡូម៉ែត្រ មាន ៤ គន្លង ទទឹង ២៣ ម៉ែត្រ និង សួនច្បារ កណ្ដាល  មាន ការពង្រីក ស្ពាន ចាស់  និង សាងសង់ ស្ពាន ថ្មី  ដែល ស្ថិត នៅក្នុង កំណាត់ ផ្លូវ ជាតិ  លេខ ៥ មាន ចំនួន សរុប ៨០ កន្លែង ។
 ដោយឡែក គម្រោង ធ្វើឱ្យ ប្រសើរ ឡើងវិញ កំណាត់ ផ្លូវ ជាតិ លេខ ៥ ភាគ ខាងជើង  ( បាត់ដំបង - សិរី សោ ភ័ណ) នេះ  ចាប់ផ្តើម សាងសង់ ចេញ ពី ខេត្ត បាត់ដំបង រហូតដល់  ខេត្ត បន្ទាយមានជ័យ មាន ប្រវែង សរុប ៨៤,៧៤ គីឡូម៉ែត្រ គ្រោង ចំណាយ ថវិកា ប្រមាណ ១៤៣,០៤ លាន ដុល្លារ អាមេរិក  និង សម្រេច ការសាង  សង់ បាន ប្រមាណ ៥១ % ហើយ ។
 គម្រោង ស្ថាបនា កំណាត់ ផ្លូវ នេះ ត្រូវបាន បែងចែក ជា ពីរ កញ្ចប់ ក្នុង នោះ  កញ្ចប់ ទី ១ សាងសង់ ដោយ  ក្រុមហ៊ុន សម្ព័ន្ធ ក្រុមហ៊ុន Tekken - Taiyo JV មាន ប្រវែង ៤៦,២៧ គម ( ផ្លូវ វាង ក្រុង បាត់ដំបង ប្រវែង ២៣,៩២ គម ) ហើយ កញ្ចប់ ទី ២ សាងសង់ ដោយ ក្រុមហ៊ុន សម្ព័ន្ធ ក្រុមហ៊ុន Daiho - Asanuma JV មាន ប្រវែង ៣៨,៤៧ គម ( ផ្លូវ វាង ក្រុង សិរី សោភ័ណ ប្រវែង ៩.៣៤ គម ) និង ត្រួតពិនិត្យ បច្ចេកទេស ដោយ  ក្រុមហ៊ុន ទីប្រឹក្សា បច្ចេកទេស KEI - OCG - KCI Joint Venture in association with KCEC និង TANCONS ត្រូវបាន សម្ពោធ បើក ការដ្ឋាន សាងសង់ កាលពី ថ្ងៃទី ២៦ ខែមីនា ឆ្នាំ ២០១៨ ក្រោម អធិបតី ដ៏ ខ្ពង់ ខ្ពស់ បំផុត សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី  នៃ ព្រះរាជាណាចក្រ កម្ពុជា  ហើយ ការស្ថាបនា មាន រយៈពេល ៣៦ ខែ ។
 កំណាត់ ផ្លូវ ជាតិ នេះ ជា ផ្លូវ អាស៊ាន ហាយ វេលេខ ១ អាច បង្កើន ការនាំចេញ - នាំចូល  និង ជា ផ្លូវ មួយ ប្រកប ដោយ សក្តានុពល ខ្ពស់ សម្រាប់ បម្រើ វិស័យ សេដ្ឋកិច្ច កម្ពុជា  ពិសេស អាច កាត់បន្ថយ គ្រោះថ្នាក់ និង ការ កកស្ទះ ចរាចរណ៍ បាន យ៉ាង ច្រើន ។
 លើស ពី នេះ ទៅ ទៀត  ប្រជាពលរដ្ឋ តាម ដងផ្លូវ នេះ នឹង មាន ជីវភាព កាន់ តែ ល្អ ប្រសើរ តាមរយៈ កំណើន នៃ ការអភិវឌ្ឍ វិនិយោគ  និង ទេសចរណ៍ ៕
 ដោយ  ៖ រ៉ាវុទ្ធ