 ឆ្លូវ និង រោង ជា បុគ្គល ដែល មិន ខ្វះ សេចក្តីអាណិត  ហើយក៏ មិន ខ្វះ លុយ ដែរ 
 ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី លាភ របស់ ឆ្នាំ ទាំងឡាយ ខាងលើ នេះ ។
 តើ មាន អ្វី ខ្លះ ទៅ ? ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ឆ្នាំ ឆ្លូវ បុគ្គល ឆ្នាំ ឆ្លូវ នេះ  ជា មនុស្ស ដែល តែង គិត ដល់ អ្នក ដទៃ ជានិច្ច ថែមទាំង មាន ចិត្ត ដែល ស្មោះត្រង់  មិន ចេះ ភូតភរ នរណា ឡើយ ។
 ជាពិសេស  គេ មាន ចិត្ត ដែល ល្អ មួយ  ដោយ តែង ជួយ អ្នកដទៃ ។
 ដូចនេះ  អ្នក នឹង មាន គេ ជួយ ច្រើន  ដោយ ធ្វើឲ្យ អ្នក មាន លុយ ដែល មិន តិច ទេ ។
 ឆ្នាំ រោង បុគ្គល ឆ្នាំ រោង វិញ  ក្នុង ជីវិត គឺ មាន គេ ជួយ ច្រើន  ដោយ ស្ម័គ្រចិត្ត ជួយ តែម្តង ព្រោះ ចិត្ត ដ៏ ល្អ របស់ គេ ។
 ជាពិសេស អនាគត របស់ គេ នឹង មិន ធម្មតា ឡើយ  ដោយ អាច សល់ ទ្រព្យ ច្រើន  ដោយសារតែ ចិត្ត ដ៏ ល្អ និង មិន លោភលន់ របស់ គេ មួយ នេះ ។
 ដូចនេះ ផល ដែល ចូលមក នឹង មិន តិច នោះ ឡើយ ៕
 ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី លាភ របស់ ឆ្នាំ ទាំងឡាយ ខាងលើ នេះ ។
 … បើ អ្នក  ជា បុគ្គល នៃ ឆ្នាំ ទាំង ៣ ខាងលើ … ខាងក្រោម នេះ  យើងខ្ញុនឹង បង្ហាញ អ្នក ពី ទ្រព្យ របស់ ឆ្នាំ ទាំងឡាយ ខាងលើ នេះ ។
… ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី លាភ របស់ ឆ្នាំ ទាំងឡាយ ខាងលើ នេះ ។
… ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី ទ្រព្យ ដែល អ្នក អាច ទទួលបាន ក្នុង ប៉ុន្មាន ខែ ខាងមុខ នេះ ។
 …