យក គូស្នេហ៍ អាយុ ក្មេង មាន អី មិន ល្អ  មើល តែ  សុខ សោម៉ាវត្តី  និង លី វ៉ាហេទ ទៅ ឃើញ ហើយ ចង់ លើសជាតិ ស្ករ  !
 ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ ចំណង ស្នេហ៍ របស់  សុខ សោម៉ាវត្តី  និង  កំលោះ សង្ហា លី វ៉ាហេទ កាន់តែ ផ្អែមល្ហែម តាមរយៈ រូបភាព ជាច្រើន នៅក្នុង ដំនើរកម្សាន្ត តាម តំបន់ នានា  ។
 ចំណង ស្នេហ៍ កាន់តែ ស៊ីជម្រៅ តែ យ៉ាងណា គេ មិន ទាន់ ឃើញ  សុខ សោម៉ាវត្តី រក ពេលា ល្អ សម្រាប់ ថ្ងៃ ពិសេស របស់ ខ្លួន ឡើយ  ។
 ថ្វីដ្បិត មាន វ័យ ច្រើន និង  មាន កូនស្រី មួយ ក៏ ពិត មែន សុខ សោម៉ាវត្តី  នៅតែ មាន សម្រស់  និង ស្ទីល នៃ ការតែង ខ្លួន ទាន់ សម័យ គួរឱ្យ ក្នាញ់ រហូត ធ្វើឱ្យ កំលោះ សង្ហា លី វ៉ាហេទ ធ្លាក់ ក្នុង អន្លង់ ស្នេហ៍ ក្រោយពី ពួកគេ បាន រួម ការងារ ជាមួយគ្នា កន្លងមក និង  ចុងក្រោយ នេះ ពួកគេ កាន់តែ បើក ចំហ ពី ចំណង ស្នេហ៍ នេះ ជាសាធារណៈ  ។
 ក្នុង នោះ ក៏ មាន មហាជន និង  អ្នកគំាទ្រ មិន តិច ទេ ចង់ ឃើញ ថ្ងៃ ពិសេស របស់  សុខ សោម៉ាវត្តី  និង  គូស្នេហ៍  ។
 មាន ការលើកឡើង ថា យក គូស្នេហ៍ អាយុ តិច ជាង មាន អី មិន ល្អ មើល តែ ពិធីការិនី  គង់  សុជាតិ  ខាត់  សុឃីម ឆៃ លី ដាឡែន ក៏ ដូចជា ស្រី ស្អាត សាត រស្មី ទៅ ផ្អែមល្ហែម រហូត  ។
 មាន ការបង្ហើប ថា មិន ត្រឹមតែ ស្រឡាញ់  សុខ សោម៉ាវត្តី  ទេ លី វ៉ាហេទ ថែមទាំង ផ្តល់ ការស្រឡាញ់ ដល់ កូនស្រី របស់  សុខ សោម៉ាវត្តី ផងដែរ  ។
 ហេតុ នេះ ហើយ ទើប ធ្វើឱ្យ  សុខ សោម៉ាវត្តី  កាន់តែ ស្រឡាញ់ លី វ៉ា ហេទ ខ្លាំង ឡើង  ។
 ក្នុង នោះ ក៏ មាន ជូនពរ ឱ្យ ចំណង ស្នេហ៍ របស់  សុខ សោម៉ាវត្តី លើក នេះ កាន់តែ រឹងមាំ ជារៀងរហូត  ។
 មិន ត្រឹម ជា គូ ស្នេហ៍ នោះ ទេ ពេលនេះ  សុខ សោម៉ាវត្តី  និង លី វ៉ាហេទ ថែមទាំង ក្លាយជា អ្នកតំណាង ឱ្យ ក្រុមហ៊ុន ទេសចរណ៍ មួយ រួមគ្នា ផងដែរ  ៕
 ដោយ  ៖ ចេនី រូបថត  ៖  ហ្វេសប៊ុក 