 តួនាទី របស់ អ្នកសារព័ត៌មាន ក្នុង ការឆ្លើយតប ទៅនឹង ការជួញដូរ សត្វ ព្រៃ  និង ចាត់ទុក ការជួញដូរ សត្វ ព្រៃ  គឺជា បទល្មើស ធ្ងន់ធ្ងរ
 ភ្នំពេញ  ៖ ក្លិប អ្នកកាសែត កម្ពុជា  ( ក . អ. ក ) សហការ ជាមួយ  អង្គកាស មាគម អភិរក្ស សត្វ ព្រៃ កម្ពុជា  ( WCS ) រៀបចំ សិក្ខាសាលា ស្តីពី ” តួនាទី របស់ សារព័ត៌មាន ក្នុង ការឆ្លើយតប ទៅនឹង ការជួញដូរ សត្វ ព្រៃ ” នា ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ សណ្ឋាគារ កាំបូឌីយ៉ាណា ។
 លោក ឆាយ សុផល នាយក ប្រតិបត្តិ ក្លឹប អ្នកកាសែត កម្ពុជា  បាន ថ្លែង ថា  សិក្ខាសាលា នេះ  មាន គោលបំណង បង្កើន ការចាប់អារម្មណ៍ របស់ អ្នកសារព័ត៌មាន និង ចូលរួម ផ្សព្វផ្សាយ  អំពី បញ្ហា ជួញដូរ សត្វ ព្រៃ ខុស ច្បាប់ នៅ កម្ពុជា  និង សំដៅ ជំរុញឲ្យ ស្ថាប័ន រាជ រដ្ឋាភិបាល ធ្វើ ការ ឆ្លើយតប ឲ្យបាន កាន់តែ ប្រសើរឡើង  ជុំវិញ បទល្មើស ជួញដូរ សត្វ ព្រៃ ថែម ទៀត  ។
 សិក្ខាសាលា នេះ  មាន សារសំខាន់ សម្រាប់ អ្នកសារព័ត៌មាន ក្នុង ការស្វែងយល់ អំពី ព័ត៌មាន  ទាក់ទង បទល្មើស នៃ ការជួញដូរ សត្វ ព្រៃ  ក៏ ដូចជា  វិធានការ នានា របស់ អាជ្ញាធរ ក្នុង ការទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ដែល កំពុង ត្រូវបាន គេ មើលឃើញ ថា  ពុំ ទាន់ មាន ប្រសិទ្ធភាព នៅឡើយ  ។
 ទន្ទឹម នោះ  អ្នកសារព័ត៌មាន  ក៏ មាន ឱកាស ចូលរួម ពិភាក្សា  អំពី បញ្ហា ប្រឈម នានា ទាក់ទង ភាព រសើប នៃ ការរាយការណ៍ ព័ត៌មាន អំពី ការជួញដូរ សត្វ ព្រៃ នៅ កម្ពុជា  ។
 លោក កែន សេរី រដ្ឋា ប្រធាន អង្គកាស មាគម អភិរក្ស សត្វ ព្រៃ កម្ពុជា  ( WCS ) បាន ថ្លែង ថា  ការជួញដូរ សត្វ ព្រៃ ត្រូវបាន ចាត់ទុក ថា  ជា បទល្មើស ឆ្លង ដែន ក្នុង ចំណោម បទល្មើស ឆ្លង ដែន ជាច្រើន  ដែល អាច រក ប្រាក់ បាន ច្រើន បំផុត នៅក្នុង ពិភពលោក  គេ គិត ជា ទឹកប្រាក់ ស្មើ ប្រមាណ ចន្លោះ ពី 7 ពាន់ លាន ទៅ 23 ពាន់ លាន ដុល្លារ អាមេរិក  នៃ ចំណូល ខុស ច្បាប់ ក្នុង មួយ ឆ្នាំ  ។
 ជាក់ស្ដែង  នៅក្នុង តំបន់ អាស៊ី ប៉ាស៊ីហ្វិក ចំណូល បាន មកពី ការជួញដូរ សត្វ ព្រៃ ខុស ច្បាប់ ចំនួន 2,5 ពាន់ លាន ដុល្លារ ក្នុង មួយ ឆ្នាំ ។
 ការជួញដូរ សត្វ ព្រៃ  គឺជា ការគំរាមកំហែង មួយ ក្នុង ចំណោម ការគំរាមកំហែង ដ៏ ធ្ងន់ធ្ងរ បំផុត ចំពោះ សត្វ ព្រៃ  នៅ ទូទាំង ពិភពលោក ធ្វើឲ្យ ប៉ះពាល់ ដល់ នីតិរដ្ឋ  ចម្លង ជំងឺ ដល់ មនុស្ស និង ប៉ះពាល់ ដល់ ជីវភាព រស់ នៅ របស់ សហគមន៍ មូលដ្ឋាន  ។
 ការជួញដូរ សត្វ ព្រៃ គួរតែ ត្រូវបាន គេ ចាត់ទុក ថា  ជា បទល្មើស ធ្ងន់ធ្ងរ មួយ  ដូចគ្នា ទៅនឹង ការជួញដូរ គ្រឿងញៀន  ការជួញដូរ មនុស្ស និង ការជួញដូរ អាវុធ ដែរ ។
 លោក បាន បន្ត ថា  ប្រទេស កម្ពុជា  គឺជា ទីកន្លែង ឆ្លងកាត់ ដ៏ សំខាន់  សម្រាប់ ការជួញដូរ ផលិតផល សត្វ ព្រៃ មកពី ទ្វីប អាហ្វ្រិក ចូល ទៅក្នុង ទីផ្សារ ជាច្រើន  នៅក្នុង តំបន់ អាស៊ី ។
 ផលិតផល ទាំងនោះ  រួមមាន  ភ្លុក ដំរី  កុយ រមាស និង ស្រកា ពង្រូល ។
 នៅ កម្ពុជា ក៏ មាន ការជួញដូរ សត្វ ព្រៃ ខុស ច្បាប់ ក្នុង ប្រទេស ជាច្រើន ផងដែរ  ហើយ ការជួញដូរ សត្វ ព្រៃ  នៅ កម្ពុជា ឆ្លងកាត់ តាម ព្រំដែន គោក ក៏ ជា បញ្ហា មួយ ផងដែរ ។
 អង្គការ សមាគម អភិរក្ស សត្វ ព្រៃ WCS បាន និង កំពុង ធ្វើ ការរួមគ្នា ជាមួយ ស្ថាប័ន រដ្ឋាភិបាល  ដើម្បី ពង្រឹង ការអនុវត្ត ច្បាប់  និង ចំណាត់ការ របស់ តុលាការ  លើ ការជួញដូរ សត្វ ព្រៃ  នៅ ទូទាំង តំបន់ អាស៊ី ។
 ការរឹបអូស សត្វ ព្រៃ តែ ម្យ៉ាង  មិន មាន ប្រសិទ្ធភាព ក្នុង ការទប់ស្កាត់ បទល្មើស ជួញដូរ សត្វ ព្រៃ  ដែល រក ប្រាក់ កម្រៃ បាន ច្រើន លើសលប់  ពីមុខជំនួញ ខុស ច្បាប់ របស់ ខ្លួន ឡើយ ។
 ដើម្បីឲ្យ មាន ប្រសិទ្ធភាព ជាង នេះ  គេ ចាំបាច់ ត្រូវ ធ្វើ ការចោទប្រកាន់ និង ផ្ដន្ទាទោស ជន ជួញដូរ សត្វ ព្រៃ  ព្រមទាំង ដាក់ ពិន័យ  ឲ្យបាន ត្រឹមត្រូវ  ទៅ តាម ទំហំ នៃ ទោស កំហុស របស់ ពួក ជន ទាំងនោះ  ដើម្បី ធានា ថា  បណ្ដាញ ក្រុម ជួញដូរ សត្វ ព្រៃ ត្រូវបាន រំខាន  និង រំលាយ ចោល ។
 លោក ពុយ គា អគ្គ លេខាធិការ ក្លឹប អ្នកកាសែត កម្ពុជា  បាន លើកឡើង ថា  ប្រព័ន្ធ សារព័ត៌មាន  ដើរ តួយ៉ាង សំខាន់ ក្នុង ការផ្សព្វផ្សាយ ព័ត៌មាន  អំពី បញ្ហា នានា នៅក្នុង សង្គម និង ប្រែក្លាយ បញ្ហា ទាំងនោះ  ឲ្យ ទៅជា របៀបវារៈ សាធារណៈ  នឹង អាច មាន ឥទ្ធិពល  ដល់ គោលនយោបាយ  និង ធ្វើអោយ មាន ឆ្លើយតប ពីសំណាក់ រដ្ឋាភិបាល  និង សាធារណជន ។
 នៅពេល បច្ចុប្បន្ន នេះ ការផ្សព្វផ្សាយ អំពី ការជួញដូរ សត្វ ព្រៃ  នៅលើ ប្រព័ន្ធ ផ្សព្វផ្សាយ  នៅ កម្ពុជា  នៅ មាន កម្រិត  ហើយ ប្រជាពលរដ្ឋ កម្ពុជា ទូទៅ  មាន ការយល់ដឹង នៅ មាន កម្រិត  អំពី បញ្ហា ដ៏ ធ្ងន់ធ្ងរ នៃ ការគេ ដូរ សត្វ ព្រៃ ។
 លោក ប្រធាន អង្គការ សមាគម អភិរក្ស សត្វ ព្រៃ កម្ពុជា  បាន បន្ថែម ថា  អង្គការ សមាគម អភិរក្ស សត្វ ព្រៃ កម្ពុជា  បាន លើក សំណើ ធ្វើការ ជាមួយ ក្លឹប អ្នកកាសែត កម្ពុជា  ដើម្បី បង្កើន ចំណាប់អារម្មណ៍ របស់ អ្នកសារព័ត៌មាន  នឹង បង្កើន ការផ្សព្វផ្សាយ  អំពី បញ្ហា ជួញដូរ សត្វ ព្រៃ ខុស ច្បាប់  នៅលើ ប្រព័ន្ធ ផ្សព្វផ្សាយ  នៅ កម្ពុជា  ក្នុង គោលបំណង  ពង្រឹង ការឆ្លើយតប ទៅនឹង បទល្មើស ទាំងនោះ  និង បង្កើន ការយល់ដឹង របស់ សាធារណជន ឲ្យបាន កាន់តែ ទូលំទូលាយ និង  ចាត់ទុក ការជួញដូរ សត្វ ព្រៃ  គឺជា បទល្មើស ធ្ងន់ធ្ងរ ៕
