 ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា  ច្រានចោល ការប្រឌិត ព័ត៌មាន របស់ The Wall Street Journal 
 រាជធានី ភ្នំពេញ  ៖ សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី  នៃ ព្រះរាជាណាចក្រ កម្ពុជា  នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ចេញ សេចក្តី បំភ្លឺ  ច្រាល ចោល យ៉ាង ដាច់អហង្ការ ចំពោះ ព័ត៌មាន ប្រឌិត របស់ សារព័ត៌មាន The Wall Street Journal ដែល បាន ចោទប្រកាន់ ថា  កម្ពុជា បាន ចុះ កិច្ចព្រមព្រៀង សម្ងាត់ មួយ  អនុញ្ញាតឲ្យ យោធា ចិន ប្រើប្រាស់ ដោយ ផ្តាច់ មុខ នូវ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម ក្បែរ ខេត្ត ព្រះសីហនុ ។
 សម្តេច តេជោ ចាត់ទុក ព័ត៌មាន ប្រឌិត ចុងក្រោយ នេះ ថា  ជា ចេតនា ដ៏ អាក្រក់ បំផុត ប្រឆាំង ជាមួយ កម្ពុជា ។
 ការផ្សព្វផ្សាយ ព័ត៌មាន គ្មាន មូលដ្ឋាន នេះ ធ្វើឱ្យ មាន ប្រតិកម្ម យ៉ាង ខ្លាំង ពី ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា  មាន សេចក្តី បំភ្លឺ ដូច ខាងក្រោម នេះ ៖ 