 សមត្ថកិច្ច ខេត្ត ព្រះសីហនុ សហការ គ្នា ល្បាត យប់ ដើម្បី ការពារ ថែរក្សា សន្តិសុខ សណ្តាប់ធ្នាប់  ជូន ប្រជាពលរដ្ឋ 
 ខេត្ត ព្រះសីហនុ ៖  លោក ឧត្តមសេនីយ៍ ត្រី  កុល ផាលី ស្នងការ រង ទទួល ផែន ព្រហ្មទណ្ឌ បាន ឲ្យដឹង ថា ៖  ដោយ អនុវត្តន៍ តាម ផែនការ របស់ គណៈ បញ្ជាការ ឯកភាព រដ្ឋបាល ខេត្ត ព្រះសីហនុ លេខ ០៧ ចុះ ថ្ងៃទី ១៥ ខែកក្កដា ឆ្នាំ ២០១៩ ស្តីពី ការពង្រឹង សន្តិសុខ  សណ្តាប់ធ្នាប់ របៀបរៀបរយ សុវត្ថិភាព សង្គម ក្នុង ខេត្ត ព្រះសីហនុ ។
 មាន សមត្ថកិច្ច ៣ អង្គភាព ចូលរួម ក្នុង កិច្ច ប្រតិបត្តិការ នេះ  ទី ១. កម្លាំង អន្តរាគមន៍ ពិសេស របស់ ស្នងការដ្ឋាន នគរបាល ខេត្ត ព្រះសីហនុ ចំនួន ៦០ នាក់ ទី ២. កម្លាំង នគរបាល វរ ការពារ ព្រំដែន ទឹក ចំនួន ៦០ នាក់ និង ទី ៣. កម្លាំង កងរាជអាវុធហត្ថ ខេត្ត  ចំនួន ៣០ នាក់ ។
 នៅ យប់ ថ្ងៃទី ២២ ខែកក្កដា នេះ កម្លាំង ទាំង បី អង្គភាព  បាន ប្រមូលផ្ដុំ  ជួបជុំគ្នា  នៅមុខ សាលា ខេត្ត ព្រះសីហនុ ដើម្បី បែងចែក វេន ចេញ ល្បាត ដោយ ប្រើប្រាស់ មធ្យោបាយ រថយន្ដ ល្បាត ជាច្រើន គ្រឿង ។
 លោក ឧត្តមសេនីយ៍ ត្រី កុល ផាលី ស្នងការ រង បាន បញ្ជាក់ ថា ៖  កម្លាំង ល្បាត  ត្រូវបាន បែងចែក វេន ចេញ ល្បាត រាល់ យប់ រហូតដល់ ភ្លឺ  អនុវត្ត ជារៀងរាល់ ថ្ងៃ ។
