 គ្រាន់តែ ឃើញ រ៉ូប មង្គលការ Sririta ២ ឈុត នេះ  ក៏ ដឹង ថា អាពាហ៍ពិពាហ៍  នឹង អធិកអធម ខ្លាំង ដែរ !
 ថៃ ៖ ប្រិយមិត្ត ប្រាកដជា បាន ជ្រាប រួចហើយ ថា  កាលពី ១ ខែ មុន នេះ តារា សម្ដែង ស្រី កំពុងតែ មាន ប្រជាប្រិយភាព  កញ្ញា Sririta Jensen គឺ ត្រូវបាន មិត្ត ប្រុស ដែល ស្រលាញ់ គ្នា មក ៣ ឆ្នាំ  បាន សុំ រៀបការ យ៉ាង ផ្អែមល្ហែម ដោយ ធ្វើឲ្យ គ្រប់ គ្នា ឃើញ ហើយ រំភើបចិត្ត ជំនួស តែម្ដង ។
 យ៉ាងណាមិញ  អ្វី ដែល គួរឲ្យ រីករាយ នៅតែ បន្ត មាន  ទៅដល់ មហាជន ដែល តែងតែ គាំទ្រ តារា សម្ដែង ស្រី  កញ្ញា Sririta ដោយ កាលពី ថ្ងៃ ម្សិលមិញ តារា ស្រី រូប នេះ ក៏ ស្រាប់តែ បាន បង្ហាញ នូវ ម៉ូត រ៉ូប សម្លៀកបំពាក់ ក្រមុំ យ៉ាង ស្រស់ស្អាត ដល់ ទៅ ២ ឈុត ឯណោះ  ដែល ត្រៀម សម្រាប់ ថ្ងៃ ពិសេស  ដែល នឹង មកដល់ នា ពេល ឆាប់ ៗ ខាងមុខ នេះ ផងដែរ ។
 ហើយ សម្រាប់ ម៉ូត រ៉ូប ទាំង ពីរ នេះ  ក៏ ត្រូវបាន គេ អះអាង ថា តារា ស្រី រូប នេះ  បាន ចំណាយ ប្រាក់ មិន តិច ទេ សម្រាប់ ជួល ឲ្យ អ្នកច្នៃ ម៉ូត នៅឯ ក្រៅ ប្រទេស សម្រិត សម្រាំង កាត់ ឡើង មក យ៉ាង ស្អាត ទាក់ទាញ យ៉ាង ដូច្នេះ ។
 ជាមួយនឹង ការបង្ហាញ នូវ រ៉ូប មង្គលការ របស់ តារា ស្រី  កញ្ញា Sririta ក៏ បាន ធ្វើឲ្យ មហាជន បាន គិត រំពឹង ថា ពិធី អាពាហ៍ពិពាហ៍ របស់ តារា ស្រី រូប នេះ  នឹង ធ្វើឡើង យ៉ាង កក្រើក ពិភព សិល្បៈ ជាថ្មី ម្ដង ទៀត  ជាក់ ជា មិន ខាន នោះ ឡើយ ៕
 ចង់ ជ្រាប ច្បាស់  សូម ទស្សនា រូបភាព ខាងក្រោម នេះ ៖ 