 ចាប់ពី ថ្ងៃទី ២៣ ដល់ ថ្ងៃទី ២៩ ខែកក្កដា ភ្លៀង នឹង ធ្លាក់ បាន ល្អ ក្នុង កម្រិត ពី មធ្យម ទៅ ច្រើន និង រាយប៉ាយ បាន ប្រសើរ ខណៈ បាតុភូត ផ្គរ រន្ទះ  និង ខ្យល់ កន្ត្រាក់  មាន សភាព ធូរស្រាល ជាង មុន  !
 ភ្នំពេញ ៖  ក្រសួង ធនធាន ទឹក និង ឧតុនិយម បាន ចេញ សេចក្តីជូនដំណឹង ស្តីពី ស្ថានភាព អាកាសធាតុ នៅ កម្ពុជា  ចាប់ពី ថ្ងៃ នេះ  ដល់ ថ្ងៃទី ២៩ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ បញ្ជាក់ ថា  ភ្លៀង នឹង បន្ត ធ្លាក់ បាន ល្អ ក្នុង កម្រិត ពី មធ្យម ទៅ ច្រើន និង រាយប៉ាយ បាន ប្រសើរ ខណៈ បាតុភូត ផ្គរ រន្ទះ  និង ខ្យល់ កន្ត្រាក់  មាន សភាព ធូរស្រាល ជាង មុន ។
 ក្រសួង ធនធាន ទឹក បាន បញ្ជាក់ ថា ជ្រលង សម្ពាធ ទាម ដែល កន្លងមក  បាន ស្ថិត នៅ ភាគ ខាងលើ កម្ពុជា បច្ចុប្បន្ន បាន រំកិល ចុះ មក ក្រោម ទន្ទឹមនឹង ខ្យល់ មូសុង និរតី បាន និង កំពុង មាន ឥទ្ធិពល ក្នុង កម្រិត មធ្យម ដែល លក្ខណៈ បែប នេះ ធ្វើឲ្យ ក្នុង អំឡុង ចាប់ពី ថ្ងៃ នេះ  ដល់  ថ្ងៃទី ២៩ ខែកក្កដា ស្ថានភាព អាកាសធាតុ នឹង មាន ភាពវិជ្ជមាន ឡើងវិញ ដោយ ៖ ១ ៖ បណ្តា ខេត្ត ភាគ ខាងលើ  ភ្លៀង នឹង ធ្លាក់ បាន ល្អ ក្នុង កម្រិត ពី មធ្យម ទៅ ច្រើន ។
 ២ ៖ បណ្តា ខេត្ត  និង រាជធានី នៅ ទំនាប កណ្តាល ភាគ ខាងក្រោម  និង មាន ភ្លៀង ក្នុង កម្រិត ពី តិច ទៅ បង្គួរ ។
 ៣ ៖  បណ្តា ខេត្ត ជាប់ សមុទ្រ នឹង អាច មាន ភ្លៀង ក្នុង កម្រិត ពី តិច ទៅ មធ្យម ។
 ក្រសួង បញ្ជាក់ ថា  បាតុភូត ផ្គរ រន្ទះ  និង ខ្យល់ កន្ត្រាក់  មាន សភាព ធូរស្រាល ជាង មុន ផងដែរ ៕
