 នាយ  កុយ បាន នាំយក ថវិការ ទៅ ជូន នាយ ក្តឹប ដែល កំពុងតែ ធ្លាក់ខ្លួន ឈឺ
 ភ្នំពេញ ៖  កាលពី ថ្ងៃ ម្សិលមិញ នេះ តារា កំប្លែង ជើង ចាស់ នាយ  កុយ តំណាង ឲ្យ សមាគម សិល្បៈ  បាន នាំយក ថវិការ ទៅ ជូន មិត្ត រួម អាជីព នាយ ក្តឹប ដែល កំពុងតែ មាន ជំងឺ ជាប់ ខ្លួន ។
 នៅក្នុង គណនី ហ្វេសប៊ុក លោក  ហេង ឡុង បាន រៀបរាប់ ថា “ អរគុណ នាយ  កុយ ដែល មិន បំភ្លេច មិត្ត រួម អាជី ប😭😭 តំណាង សមាគម សិល្បករ ខ្មែរ បាន នាំយក ថវិកា មូលនិធិ សិល្បករ ចាស់ជរា ជូន ដល់ នាយ ក្តឹប ដែល ជា តារា កំប្លែង កំពុង ធ្លាក់ខ្លួន ឈឺ ជំងឺ ។
 សមាគម សិល្បករ ខ្មែរ សូម គោរព ថ្លែងអំណរគុណ ដល់ សប្បុរសជន ទាំងអស់ ដែល បាន ជួយ ឧបត្ថម្ភ ដល់ « មូលនិធិ សិល្បករ ចាស់ជរា » ជាពិសេស សូម គោរព ថ្លែងអំណរគុណ ដល់ សម្តេច តេជោ ហ៊ុន សែន និង  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ដែល បាន ឧបត្ថម្ភ ថវិកា ៥ ម៉ឺន ដុល្លារ ក្នុង ១ ឆ្នាំ ក្នុង រយ: ពេល ៥ ឆ្នាំ  អ្នក ឧកញ៉ា  លាង ឃុន អគ្គ នាយក ក្រុមហ៊ុន  ជី ប ម៉ុង និង អ្នក ឧកញ៉ា  ហុង ពី វ អគ្គ នាយក បុរី ពិភព ថ្មី  ដែល បាន ឧបត្ថម្ភ ថវិកា ក្នុង មួយ នាក់ ៥ ម៉ឺន ដុល្លារ ក្នុង ១ ឆ្នាំ ក្នុង រយ: ពេល ៥ ឆ្នាំ  ដើម្បី ទ្រទ្រង់ ដល់ សិល្បករ ចាស់ជរា” ។
 