 ក្រសួង រៀបចំ ដែនដី  ស្នើ ឱ្យ អាជ្ញាធរ ស្រាវជ្រាវ រក មេក្លោង ដែល ញុះញង់ ប្រជាពលរដ្ឋ  ឱ្យ ទាមទារ ដី  នៅ ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ 
 ( ភ្នំពេញ ) ៖  ក្រសួង រៀបចំ ដែនដី នគរូបនីយកម្ម និង សំណង់  នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ប្រកាស ថា  ខ្លួន ពុំ ទទួល ដោះស្រាយ ដីធ្លី តាម ការទាមទារ របស់ ប្រជាពលរដ្ឋ  នៅក្នុង ឃុំ ត្រពាំង ព្រីង ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ ឡើយ  ដែល បាន ដាក់ពាក្យ ប្តឹង មកកាន់ ក្រសួង នោះ ឡើយ ។
 ជាមួយគ្នា នេះ ក្រសួង រៀបចំ ដែនដី  ក៏ បាន ស្នើ ឱ្យ អាជ្ញាធរ មាន សមត្ថកិច្ច ស្រាវជ្រាវ រក មេក្លោង  ដែល ញុះញង់ បោកប្រាស់ ប្រជាពលរដ្ឋ  ឱ្យ ចូលរួម ក្នុង ចលនា ទាមទារ នេះ  ដើម្បី ចាត់ វិធានការ តាម ផ្លូវ ច្បាប់ ។
 បើ តាម ក្រសួង រៀបចំ ដែនដី  គឺ នៅ ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  មាន ប្រជាពលរដ្ឋ ឈ្មោះ ហន ទ្រីប , ផែង សំអឿន , សែម សាង , ហ៊ាង ហាន , ស្រេង ស្រន , ឃាំង  វេង  និង ឈ្មោះ  សៅ ទាង  ដែល អះអាង ថា ជា តំណាង  ប្រជាពលរដ្ឋ ៦៧៦ គ្រួសារ ក្នុង សហគមន៍ ត្រពាំង ព្រីង , សហគមន៍ កុំ ប្រើស , សហគមន៍ ស្រែ ប្រាំង , សហគមន៍ បុស្ស ស្មោរ , សហគមន៍ ទួល សំបូរ , សហគមន៍ ចំបក់  និង សហគមន៍ ជី ទ្រុន ស្ថិត ក្នុង ឃុំ ត្រពាំង ព្រីង ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ  បាន មក ដាក់ ពាក្យបណ្តឹង  នៅ ទីស្តីការ ក្រសួង  ទាមទារ ដី ព្រៃ សហគមន៍ សរុប ទំហំ ៣ ៧១៨ ហិកតា នៅក្នុង ឃុំ ត្រពាំង ព្រីង ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ ។
 ក្រសួង អះអាង ថា  តាម ព័ត៌មាន ដែល ទទួលបាន ពី អាជ្ញាធរដែនដី  និង តាម ការពិនិត្យ ឯកសារ ពាក់ព័ន្ធ  ឃើញ ថា ៖ ១ ៖ ទីតាំង ដី ក្នុង ភូមិ ជី ទ្រន , ភូមិ បុស្ស ឆ្នោរ និង ភូមិ ស្រែ ប្រាំង ត្រូវបាន ប្រជាពលរដ្ឋ ក្នុង ភូមិ រួមទាំង  មេភូមិ និង មេឃុំ បាន ព្រមព្រៀង លក់ ឱ្យ ក្រុមហ៊ុន ហាមីនី វីង អ៊ីន វេស មេន ខូ អិលធីឌី តាំងពី ឆ្នាំ ២០១១ មក និង បាន ចុះបញ្ជី ជូន ក្រុមហ៊ុន រួចរាល់ ។
 ២ ៖ ទីតាំង ដី ក្នុង ភូមិ ទួល សំបូរ  និង ភូមិ កំប្រើ ស ត្រូវបាន ចុះបញ្ជី តាម បទបញ្ជា លេខ ០១ បប . ជួន ប្រជាពលរដ្ឋ ជា  កម្មសិទ្ធិ ឯកជន អស់ ហើយ ។
 ៣ ៖ ទីតាំង ដី ក្នុង ភូមិ ត្រពាំង ព្រីង និង ភូមិ ចំបក់ ត្រូវបាន ប្រជាពលរដ្ឋ រួម ក្នុង ភូមិ ចូល ទៅកាន់កាប់ ជា លក្ខណៈ ឯកជន តាម គ្រួសារ នីមួយ ៗ អស់ ហើយ  មិន មាន ចំណែក ជា ដី រួម ភូមិ ទៀត ទេ ៕
 ខាងក្រោម នេះ ជា សេចក្តីប្រកាស របស់ ក្រសួង រៀបចំ ដែនដី ៖ 