 លោក  ដូណាល់ ត្រាំ ៖ « យើង ប្រើ ពេល តែ ១០ ថ្ងៃ យ៉ាង ច្រើន  ដើម្បី លុប អាហ្វហ្គានីស្ថាន ពី ភព ផែនដី  តែ វា នឹង ធ្វើឲ្យ មនុស្ស ១០ លាន នាក់ ត្រូវ ស្លាប់ »
 ( វ៉ាស៊ីនតោន ) ៖  ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ បាន និយាយ ថា  សហរដ្ឋ អាមេរិក នឹង ប្រើ ពេល តែ មួយ សប្ដាហ៍  ឬ ១០ ថ្ងៃ ប៉ុណ្ណោះ  ដើម្បី លុប អាហ្វហ្គានីស្ថាន ចេញ ពី ភព ផែនដី  ប៉ុន្តែ លោក មិន ចង់ ធ្វើ ដូច្នេះ ឡើយ  ព្រោះ វា អាច បណ្ដាលឱ្យ ប្រជាជន អាហ្វហ្គានីស្ថាន ១០ លាន នាក់ ត្រូវ បាត់បង់ជីវិត ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន CNN នៅ រសៀល ថ្ងៃអង្គារ ទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 លោក  ដូណាល់ ត្រាំ ធ្វើការកត់សម្គាល់ បែប នេះ  នៅ មុន ជំនួប ជាមួយ នាយក រដ្ឋមន្ត្រី ប៉ាគីស្ថាន លោក អ៊ីរ៉ាម ខាន់ ( Imran Khan ) នៅឯ សេតវិមាន នៅ ថ្ងៃចន្ទ សប្ដាហ៍ នេះ ។
 លោក ត្រាំ បាន បញ្ជាក់ ប្រាប់ អ្នកសារព័ត៌មាន យ៉ាង ដូច្នេះ ថា « ខ្ញុំ មាន ផែនការ សម្រាប់ អាហ្វហ្គានីស្ថាន ហើយ បើ ខ្ញុំ ចង់ ឈ្នះ សង្រ្គាម អាហ្វហ្គានីស្ថាន នឹង ត្រូវ លុប ចេញ ពី ភព ផែនដី ក្នុង រយៈពេល តែ ១០ ថ្ងៃ  ប៉ុណ្ណោះ ...  ប៉ុន្តែ ខ្ញុំ មិន ចង់ ធ្វើ ដូច្នេះ ឡើយ  ព្រោះ វា អាច សម្លាប់ ជីវិត មនុស្ស ១០ លាន នាក់ » ។
 លើស ពី នេះ ទៅ ទៀត លោក ត្រាំ ក៏ បាន រំលឹក ឡើងវិញ ផងដែរ  ចំពោះ ការបញ្ជា ឱ្យ យោធា អាមេរិក  ទម្លាក់ ម៉ែ គ្រាប់បែក ( Mother of all bombs ) ជា លើក ដំបូង នៅក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ដែល បាន សម្លាប់ ក្រុម សកម្ម ប្រយុទ្ធ ISIS ប្រមាណ ៣៦ នាក់ កាលពី ខែមេសា ឆ្នាំ ២០១៧ ពោលគឺ តែ ជាង បី ខែ ប៉ុណ្ណោះ ក្រោយ លោក ឡើង កាន់អំណាច ជា ប្រធានាធិបតី អាមេរិក ។
 គួរ បញ្ជាក់ ថា  ការលើកឡើង ខាងលើ របស់ លោក  ដូណាល់ ត្រាំ កើតមានឡើង  នៅ ចំ ពេល សហរដ្ឋ អាមេរិក  កំពុង ចរចា ស្វែងរក សន្តិភាព ជាមួយ ក្រុម តាលី បង់ ដើម្បី បញ្ចប់ សង្រ្គាម នៅក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន អស់ រយៈពេល ជិត ២០ ឆ្នាំ មក នេះ  ខណៈ អាហ្វហ្គានីស្ថាន នៅតែ ស្ថិត ក្នុង ភាពអសន្តិសុខ រាល់ ថ្ងៃ  គិត ចាប់តាំងពី សហរដ្ឋ អាមេរិក ចូល លុកលុយ ប្រទេស នេះ កាលពី ឆ្នាំ ២០០១ ដើម្បី តាម ប្រមាញ់ មេ ភេរវករ អាល់កៃដា លោក  អូសាម៉ា ប៊ិនឡា ដិន និង ក្រោយមក មេ ភេរវករ រូប នេះ ត្រូវបាន សម្លាប់ ដោយ កង វាយ ឆ្មក់  ពិសេស របស់ អាមេរិក នៅ ប៉ាគីស្ថាន  ក្នុង កំឡុង ឆ្នាំ ២០១១ ៕
