 វិលត្រឡប់ ពី អាមេរិក វិញ  សារ៉ាយ សក្ខណា ឡើង សម្ដែង លើ ឆាក ជា លើក ដំបូង  តែង ខ្លួន យ៉ាង ប្លែក ភ្នែក 
 ភ្នំពេញ ៖  ក្រោយពី តា សម្ដែង ស្រី  និង ជា តារា បង្ហាញ ម៉ូត សម្បុរ ស្រអែម អ្នកនាង  សារ៉ាយ សក្ខណា បាន វិលត្រឡប់ មក ស្រុក ខ្មែរ វិញ  គេ សង្កេតឃើញ ថា មាន បណ្ដា អ្នកគាំទ្រ ជាច្រើន បាន សម្ដែង ត្រេកអរ មិន តិច នោះ ទេ ។
 ជាមួយគ្នា នោះ ផងដែរ  គេ ក៏ សង្កេត មាន សិល្បករ សិល្បការិនី ជាច្រើន ដួង បាន ទទួលស្វាគមន៍ ទៅកាន់ អ្នកនាង  សារ៉ាយ សក្ខណា ច្រើន មែនទែន ។
 ជាក់ស្ដែង កាលពី ថ្មី ៗ នេះ  សារ៉ាយ សក្ខណា បាន លេច មុខ មើល ឆាក តន្រ្តី ជាថ្មី ម្ដង នោះ គេ សង្កេតឃើញ ថា  មាន បណ្ដា អ្នកគាំទ្រ ជាច្រើន  មាន ការភ្ញាក់ផ្អើល ខ្លាំង មែនទែន ដោយ នាង  បាន តុបតែង ខ្លួន ជាមួយនឹង ឈុត ប្រពៃណ របស់ ខ្មែរ ។
 គួរឲ្យដឹង ផងដែរ ថា  ការវិលត្រឡប់ មកកាន់ ស្រុក ខ្មែរ លើក នេះ  សារ៉ាយ សក្ខណា មិន ត្រឹមតែ ប្រឡូក ក្នុង វិស័យ សិល្បៈ វិញ នោះ ទេ  ថែមទាំង បង្កើន មុខជំនួញ របស់ ខ្លួន  នៅក្នុង ស្រុក ខ្មែរ ទៀតផង ៕
 តោះ ទៅ ទស្សនា រូបភាព ទាំងអស់ គ្នា ៖ 