 ចំរើន  សុភា ច្រៀង Cover បទ “ ថ្នម ” របស់ កំពូល តារា ចម្រៀង  ព្រាប សុវត្ថិ ជាមួយ សម្លេង ហ្គីតា បាន យ៉ាង ពីរោះ លន្លង់លន្លោច ស្តាប់ ហើយ ឡើង ព្រឺ សម្បុរ តែម្តង 
 ថ្នម គឺជា បទចម្រៀង មួយ បទ ដែល មាន អាយុ ច្រើន ឆ្នាំ មកហើយ  ដោយ បទ នេះ គឺជា បទ ដើម មកពី ប្រទេស ថៃ តែ ត្រូវ អធិរាជ សម្លេង មាស សុិន ស៊ី សាមុត យកមក បកប្រែ ជា ភាសា ខ្មែរ ដើម្បី បញ្ចូល ទៅក្នុង សាច់រឿង ថៃ មន្ត ស្នេហ៍ ក្រមុំ ស្រុក ស្រែ ដែល យកមក បញ្ចាំង ក្នុង ទឹកដី កម្ពុជា កាលពី សម័យ ដើម ។
 មិន ថា អាយុកាល កន្លងទៅ យូរ ប៉ុណ្ណា ចំរៀង មួយ បទ នេះ ហាក់ នៅតែ ពីរោះ ដិតដាម ជាប់អារម្មណ៍  ដោយ កាលពី ឆ្នាំ ២០០៤ ខាង ផលិតកម្ម រស្មី ហង្ស មាស បាន យក បទ ថ្នម មក សរសេរ ទំនុក ច្រៀង ថ្មី និពន្ធ ដោយ លោក  ជុំ ប៊ុន ធឿន  និង បកស្រាយ ដោយ កំពូល តារា ចម្រៀង  ព្រាប សុវត្ថិ ដោយ កែប្រែ ចង្វាក់ ថ្មី ទៅជា រ៉ក បែប ស្រុក ស្រែ រន្ថើន អារម្មណ៍ ។
 មកទល់ ពេលនេះ បទ ថ្នម នេះ គឺ នៅតែ ដក់ ជាប់ អារម្មណ៍ ជាពិសេស គឺ ពីរោះ គ្រប់ ពេល ដែល បាន ស្តាប់ ។
 ជាក់ស្តែង ថ្មី ៗ នេះ  ចំរើន  សុភា ដែល ត្រូវបាន គេ ស្គាល់ ថា ជា បង ស្រី បង្កើត របស់ តារាចម្រៀង ស្រី  ចំរើន  សុភក្ត្រ បាន បកស្រាយ បទ ថ្នម ជាមួយ សម្លេង ហ្គីតា បាន យ៉ាង ពីរោះ គ្រលួច ស្តាប់ ឡើង ព្រឺ សម្បុរ ។
 ទឹក ដម ដ៏ ផ្អែម លួងលោម បំពេរ របស់  ចំរើន  សុភា បាន អន្ទង យកចិត្ត អ្នកស្តាប់ ឲ្យ លន្លង់លន្លោច ទៅ តាម អត្ថន័យ បទចម្រៀង ដ៏ ពីរោះ មួយ នេះ ។
 ចង់ ដឹង ច្បាស់ សូម ទស្សនា វីដេអូ ខាងក្រោម នេះ ៖ 