 ចាត់ វិធានការ តាម ច្បាប់  ចំពោះ ម្ចាស់ សំណង់ និង ក្រុមហ៊ុន ណា ដែល សាងសង់ គ្មាន លិខិត អនុញ្ញាត
 រាជធានី ភ្នំពេញ  ៖  ទន្ទឹម នឹង វិស័យ ឧស្សាហកម្ម សំណង់ នៅក្នុង ប្រទេស កម្ពុជា កំពុង មាន ការរីកចម្រើន  ក៏ មាន គម្រោង សាងសង់ មួយចំនួន ត្រូវបាន រកឃើញ ថា  គ្មាន លិខិត អនុញ្ញាតិ ត្រឹមត្រូវ នោះ ទេ នៅ ថ្ងៃទី ២៣ ខែកក្កដា នេះ ក្រសួង រៀបចំ ដែនដី នគរូបនីយកម្ម និង សំណង់  បាន ផ្ញើ លិខិត ទៅកាន់ អភិបាល រាជធានី ខេត្ត ទាំង ២៥ ត្រូវ ចាត់ វិធានការ តាម ច្បាប់  ចំពោះ ក្រុមហ៊ុន សាងសង់ ណា ដែល មិន មាន វិញ្ញាបនបត្រ បញ្ជាក់ ការអនុញ្ញា ឲ្យ ប្រកប អាជីវកម្ម សាងសង់  ដែល ចេញ ដោយ ក្រសួង រៀបចំ ដែនដី  និង ចំពោះ ម្ចាស់ សំណង់ ណា ដែល ដំណើរការ ការដ្ឋាន សាងសង់ ដោយ មិន មាន លិខិត អនុញ្ញាត ចេញ  ដោយ អាជ្ញាធរ មាន សមត្ថកិច្ច  ។
 បើ តាម លិខិត របស់ ឧប នាយក រដ្ឋមន្ត្រី  ជា  សុផារ៉ា រដ្ឋមន្ត្រី ក្រសួង រៀបចំ ដែនដី នគរូបនីយកម្ម និង សំណង់  បាន ការដាក់ចេញ វិធានការ ដើម្បី ធានា ការងារ សំណង់  ការប្រើប្រាស់ សំណង់ ឲ្យបាន ត្រឹមត្រូវ តាម បទដ្ឋាន គតិយុត្ត និង បទដ្ឋាន បច្ចេកទេស សំណង់  ដោយ ធានា នូវ  គុណភាព  សុវត្ថិភាព សំណង់  ការពារ ទ្រព្យសម្បត្តិ  សុខុមាលភាព របស់ ម្ចាស់ សំណង់  អ្នកប្រើប្រាស់ សំណង់  និង សាធារណជន ផងដែរ ៕
 