 ប្រោសប្រាណ ដោយ ពិព័រណ៍ នេះ ! 
 ប្រោសប្រាណ ដោយ ពិព័រណ៍ នេះ ! #ប្លេស ( # blessed ) គឺជា ការតាំងពិព័រណ៌ ស្នាដៃ សិល្បៈ  ក៏ ដូចជា ជីវិត  និង គំនិត របស់ មនុស្ស ស្រី ដែល មាន ប្រវត្តិ ខុស ៗ គ្នា នៅ ប្រទេស កម្ពុជា យើង នេះ ។
 ពិព័រណ៍ នេះ ធ្វើឡើង នៅ  បារ សិល្បៈ  ( The Art Bar ) មាន ការចូលរួម ពី សិល្បការ នី ចំនួន ៥ នាក់  ដែល បាន រ៉ាយរ៉ាប់ ពី បទពិសោធន៍ ជីវិត តាមរយៈ គំនូរ របស់ ពួកគាត់  រួមមាន  មេយ លី កែវ ( Maylee Keo ) , ប៉ុន  មុនីនា ថ ( A - N 74 S ) , ទីល ក ន ( Tyl Kan ) , អាង ឧត្តម ចរិយា ( Angia ) , និង  អា ឡេណា ( ElenaClt 69 ) ។
 គេ បាន បើក ពិព័រណ៍ តាំងពី ថ្ងៃ ៤ វិច្ឆិកា មក ម៉្លេះ  តែ កុំ ភ័យ  អ្នក អាច នៅ ទៅ មើល ផ្ទាល់ ដោយ សេរី បាន រហូតដល់ ថ្ងៃ ១ ធ្នូ ឯណោះ !  នេះ  ក្រុម វប្បធម៌ បាន ជ្រើសរើស រូប ខ្លះ ៗ មក ញ៉ោះ មិត្ត អ្នកអាន លេង សិន ! បើ ចាប់អារម្មណ៍  កុំ ភ្លេច ទៅ មើល ពិព័រណ៌ នេះ មុន ថ្ងៃ គេ បិទ ណា៎ ! តោះ មក មេីល គំនូរ របស់ ពួកគាត់ ម្តង ! អាង  ឧត្តម ចរិយា ( Angia ) ទៅ តាម ដាន គាត់ នៅ តាម Instagram ហើយ កុំ ភ្លេច ខ មិន ប្រាប់ ថា  អ្នក រកឃើញ គាត់ តាមរយៈ វប្បធម៌ ផង ណា ! អា ឡេណា ( ElenaClt 69 ) មេីក គំនូរ គាត់ បន្ថែម ទៀត នៅ លេី Instagram ។
 នៅ ចាំ អី ទៀត ! មេយ លី កែវ ( Maylee Keo ) អាច តាមដាន មេយ លី បន្ថែម តាម Instagram និង វ៉េបសាយ គាត់ ក៏ បាន ។
 ប៉ុន មុនីនា ថ ( A - N 74 S ) មេីល គំនូរ នេះ ទៀត នៅ លេី មុនីនា ថ Instagram ណា៎ ! ទីល ក ន ( Tyl Kan ) អត្ថបទ នេះ  គឺ មកពី វ៉ិប សាយ វប្បធម៌ Wapatoa . com ជា វិបសាយ ផ្តោត លើ ចំណេះដឹង ចិត្តវិទ្យា សិល្បៈ  និង ការអភិវឌ្ឍ ខ្លួន បើ ចង់ អាន អត្ថបទ ល្អ ៗ ដូចនេះ ទៀត  សូម ចូល ទៅកាន់ ៖ wapatoa . com # ប្លេស ( # blessed ) គឺជា ការតាំងពិព័រណ៌ ស្នាដៃ សិល្បៈ  ក៏ ដូចជា ជីវិត  និង គំនិត របស់ មនុស្ស ស្រី ដែល មាន ប្រវត្តិ ខុស ៗ គ្នា នៅ ប្រទេស កម្ពុជា យើង នេះ ។
 ពិព័រណ៍ នេះ ធ្វើឡើង នៅ  បារ សិល្បៈ  ( The Art Bar ) មាន ការចូលរួម ពី សិល្បការ នី ចំនួន ៥ នាក់  ដែល បាន រ៉ាយរ៉ាប់ ពី បទពិសោធន៍ ជីវិត តាមរយៈ គំនូរ របស់ ពួកគាត់  រួមមាន  មេយ លី កែវ ( Maylee Keo ) , ប៉ុន  មុនីនា ថ ( A - N 74 S ) , ទីល ក ន ( Tyl Kan ) , អាង ឧត្តម ចរិយា ( Angia ) , និង  អា ឡេណា ( ElenaClt 69 ) ។
 គេ បាន បើក ពិព័រណ៍ តាំងពី ថ្ងៃ ៤ វិច្ឆិកា មក ម៉្លេះ  តែ កុំ ភ័យ  អ្នក អាច នៅ ទៅ មើល ផ្ទាល់ ដោយ សេរី បាន រហូតដល់ ថ្ងៃ ១ ធ្នូ ឯណោះ !  នេះ  ក្រុម វប្បធម៌ បាន ជ្រើសរើស រូប ខ្លះ ៗ មក ញ៉ោះ មិត្ត អ្នកអាន លេង សិន ! បើ ចាប់អារម្មណ៍  កុំ ភ្លេច ទៅ មើល ពិព័រណ៌ នេះ មុន ថ្ងៃ គេ បិទ ណា៎ ! តោះ មក មេីល គំនូរ របស់ ពួកគាត់ ម្តង ! អាង  ឧត្តម ចរិយា ( Angia ) ទៅ តាម ដាន គាត់ នៅ តាម Instagram ហើយ កុំ ភ្លេច ខ មិន ប្រាប់ ថា  អ្នក រកឃើញ គាត់ តាមរយៈ វប្បធម៌ ផង ណា ! អា ឡេណា ( ElenaClt 69 ) មេីក គំនូរ គាត់ បន្ថែម ទៀត នៅ លេី Instagram ។
 នៅ ចាំ អី ទៀត ! មេយ លី កែវ ( Maylee Keo ) អាច តាមដាន មេយ លី បន្ថែម តាម Instagram និង វ៉េបសាយ គាត់ ក៏ បាន ។
 ប៉ុន មុនីនា ថ ( A - N 74 S ) មេីល គំនូរ នេះ ទៀត នៅ លេី មុនីនា ថ Instagram ណា៎ ! ទីល ក ន ( Tyl Kan ) អត្ថបទ នេះ  គឺ មកពី វ៉ិប សាយ វប្បធម៌ Wapatoa . com ជា វិបសាយ ផ្តោត លើ ចំណេះដឹង ចិត្តវិទ្យា សិល្បៈ  និង ការអភិវឌ្ឍ ខ្លួន បើ ចង់ អាន អត្ថបទ ល្អ ៗ ដូចនេះ ទៀត  សូម ចូល ទៅកាន់ ៖ wapatoa . com 