 ជួយ Share ដល់ អ្នក បើក ហាង ចំណាំ មុខ ចោរ នេះ ផង ! ធ្វើ សួរ ចុះ ឡើង ៗ បន្លប់ ធ្វើឲ្យ វ៉ល់ ឆ្លៀត ឱកាស ល្អ ដាក់ ថ្នាំ យក លុយ ដល់ កន្លែង គិត លុយ អស់ ….  ( វីដេអូ )
 ShareTweet តាមរយៈ គណី ហ្វេសបុក មួយ ឈ្មោះ ថា Sun Dara បាន បង្ហោះ ករណី ឲ្យ ចោរ ម្នាក់ ក្នុង ចំណោម ២ នាក់  បាន ចូល បន្លំ ដោយ ដាក់ ថ្នាំ យក លុយ ពី បុគ្គលិក ផ្នែក គិត លុយ នៅ ហាង លក់ ទំនិញ មួយ កន្លែង យក លុយ អស់ ចំនួន ៣០០ ដុល្លារ  ។
 តាមរយៈ វីដេអូ ពី កាមេរ៉ា សុវត្ថិភាព  បាន បង្ហាញ ឲ្យ ឃើញ ថា  ចោរ នោះ បាន ចូល ធ្វើ សកម្មភាព ចូលមក ទិញ ស្បែកជើង  ដោយ ធ្វើ សួរ ចុះ ឡើង បន្លប់ ធ្វើឲ្យ វ៉ល់ ទាំង អ្នកលក់  ទាំង អ្នក គិត លុយ ឆ្លៀត ឱកាស ល្អ ក៏ ដាក់ ថ្នាំ យក លុយ តែម្តង ដោយ មក យក ទាំង ដល់ កន្លែង គិត លុយ តែម្តង ។
 ម្ចាស់ គណនេយ្យ ខាងលើ  បាន បង្ហោះ វីដេអូ និង ចែករំលែក ដល់ អ្នក ដែល មាន ហាង រកស៊ី ទាំង ឲ្យ ប្រុងប្រយ័ត្ន ចំពោះ បុរស ដូច ភិនភាគ ក្នុង វីដេអូ នេះ យ៉ាង ដូច្នេះ ថា ៖  បងប្អូន បើក ហាង រក សុី ប្រយ័ត្ន ពួក ចោល មួយ ក្រុម នេះ វា ដើរ បន្លប់ ទិញ  ហើយ ដាក់ ថ្នាំ បុគ្គលិក ខ្ញុំ យក លុយ អស់ 300 $ ទាំង ព្រឹក  ។
 ទស្សនា វីដេអូ លម្អិត នៅ ខាងក្រោម ៖ 