 សត្វ ផ្សោត ឈ្មោល ១ ក្បាល ទម្ងន់ ជាង ១០០ គីឡូក្រាម ងាប់ ដោយសារ ជាប់ មង នៅក្នុង តំបន់ អភិរក្ស ខេត្ត ក្រចេះ 
 ( ក្រចេះ ) ៖  សត្វ ផ្សោត ១ ក្បាល  ទម្ងន់ ជាង ១០០ គីឡូក្រាម  បាន ងាប់ ដោយសារ ជាប់ មង អ្នកនេសាទ នា ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ នៅក្នុង តំបន់ អភិរក្ស ស្ថិត នៅក្នុង ភូមិ កា កុត ឃុំ សំបុក  ស្រុក ចិត្រ បុរី ទី រួម ខេត្ត ក្រចេះ ។
 អង្គការ មូលនិធិ សកល សម្រាប់ អភិរក្ស ធនធាន ធម្មជាតិ ហៅ កាត់ ថា WWF - Cambodia បាន បង្ហាញ សារ សោកស្តាយ  ចំពោះ សត្វ ផ្សោត ឈ្មោល ទំងន់ ១០៤ គីឡូក្រាម មាន ប្រវែង សរុប ១.៩៨ ម៉ែត្រ និង ចន្លោះ ពី ១៥ - ១៨ ឆ្នាំ  បាន ងាប់ ដោយសារ ជាប់ មង របស់ អ្នកនេសាទ នៅក្នុង តំបន់ អភិរក្ស ។
 អង្គការ WWF បាន បន្ត ថា សព សត្វ ផ្សោត ត្រូវបាន យកមក រក្សាទុក  នៅក្នុង ទូរទឹកកក នៅឯ ការិយាល័យ WWF ប្រចាំ ខេត្ត ក្រចេះ  ដើម្បី ទុក ធ្វើ កោសល្យវិច្ច័យ ក្រុមការងារ ស្រាវជ្រាវ រួម  ដែល មាន រដ្ឋបាល ជលផល និង អង្គការ WWF បាន ធ្វើ ការសន្និដ្ឋាន  ជា បឋម ថា សត្វ ផ្សោត នោះ ស្លាប់ ដោយសារ ជាប់ មង ព្រោះ មាន ស្នាម មង នៅ កន្ទុយ របស់ វា  ហើយ ផ្សោត នោះ ជា ផ្សោត ឈ្មោល មាន ទំងន់ ១០៤ គីឡូក្រាម ។
 អង្គការ មូលនិធិ សកល សម្រាប់ អភិរក្ស ធនធាន ធម្មជាតិ បញ្ជាក់ ថា  សត្វ ផ្សោត ដែល ងាប់ នេះ ត្រូវបាន គេ កត់សម្គាល់ ជា សត្វ ផ្សោត ទី ៥ ហើយ ដែល បាន ត្រូវ គេ ប្រទះឃើញ ងាប់ តាំងពី ខែមករា ឆ្នាំ ២០១៩ រហូតមកដល់ បច្ចុប្បន្ន ហើយ ចំនួន កូន ផ្សោត ដែល កើត ក្នុង កំឡុង ពេល ដូចគ្នា នេះ  គឺ មាន ចំនួន ៩ ក្បាល ។
 អង្គការ WWF សង្កត់ធ្ងន់ ថា  ការដាក់ ម៉ង នៅក្នុង តំបន់ អភិរក្ស គឺជា កត្តា ចំបង ដែល ធ្វើឲ្យ ងាប់ សត្វ ផ្សោត ទន្លេ មេគង្គ ។
 អង្គការ នេះ  បាន អំពាវនាវ កុំ ឱ្យ មាន ការនេសាទ ខុស ច្បាប់ ក្នុង តំបន់ អភិរក្ស ដើម្បី ការពារ សត្វ ផ្សោត ទន្លេ មេគង្គ ដែល ជា បេតិកភណ្ឌ មាន ជីវិត ដ៏ មាន តម្លៃ របស់ ប្រទេស ៕
 ប្រភព : freshnews 