 បំពេញ បំណង ចុងក្រោយ ! Neung Worachet មិន យក សព ប្រពន្ធ ទៅ បូជា  ព្រោះតែ ... .
 ថៃ ៖ លោក Neung Worachet ជា តារា ជើង ចាស់ មួយ រូប ប្រចាំ ប្រទេស ថៃ  ដោយ លោក បាន ចូល ប្រឡូក នៅក្នុង វិស័យ សិល្បៈ ក្នុង នាមជា អ្នកសម្តែង ជាង ៣០ ឆ្នាំ មកហើយ ។
 បច្ចុប្បន្ន តារា ប្រុស រូប នេះ  មិន ត្រឹមតែ ធ្វើជា អ្នកសម្តែង តែ មួយ មុខ ទេ ប៉ុន្តែ លោក បាន ចាប់ យក អាជីព ជា អ្នកដឹកនាំរឿង ទៀតផង ។
 ជាក់ស្តែង នៅ ថ្ងៃទី ២១ ខែកក្កដា កន្លងមក នេះ  មាន ប្រភព សារព័ត មាន ដ៏ ល្បី បាន ផុស រៀបរាប់ ពី ដំណឹង ដ៏ សោក សៅ មួយ ថា ភរិយា របស់ លោក Neung Worachet បាន ទទួលមរណភាព ហើយ  នៅក្នុង វ័យ ៥៣ ឆ្នាំ  ដោយ ជំងឺ គាំង បេះដូង ។
 ទន្ទឹមនឹង នេះ ប្រភព ព័ត៌មាន ដដែល បាន បន្ថែម ទៀត ថា  ពិធី បុណ្យ សព របស់ ភរិយា លោក Neung Worachet នឹង រៀបចំ តាម ពិធីសាសនា រយៈពេល ៣ យប់  ប៉ុន្តែ មិន មាន ពិធី បូជា សព នោះ ទេ ។
 ដោយ លោក បាន បរិច្ចាគ រាងកាយ របស់ ភរិយា ឲ្យ ទៅ ខាង មន្ទីរពេទ្យ  ដើម្បី ទុកឲ្យ និស្សិត ប្រើប្រាស់ សាកសព នេះ ក្នុង ការរៀន ស្វែងរក ពី រាងកាយ របស់ មនុស្ស បន្ត ទៀត ។
 ក្រោយពី ទទួលបាន ដំណឹង ដ៏ សោក សៅ នេះ  មាន មិត្ត រួម សិល្បៈ បាន ធ្វើដំណើរ ទៅ ចូលរួម ក្នុង ពិធី បុណ្យ សព ផ្ទាល់  និង មាន អ្នកគាំទ្រ ជាច្រើន ទៀត ចូលរួម រំលែក ទុក្ខ ជាមួយ លោក Neung Worachet ដែល បាន បាត់បង់ ភរិយា ជា ទី ស្រលាញ់  ដោយ គ្មាន ថ្ងៃ ត្រលប់ មកវិញ ៕
 សូម ទស្សនា រូបភាព ខាងក្រោម ៖ 