 ទឹក ពិសា បរិសុទ្ធ ICELANDIC ជាប់ ចំណាត់ថ្នាក់ លេខ ៤ ក្នុង ពិភពលោក  មាន កម្រិត Alkaline pH 8.4 ជួយ ទ្រទ្រង់ សុខភាព ត្រូវបាន នាំចូល មក លក់ នៅ កម្ពុជា  ( Video inside )
 ( ភ្នំពេញ ) ៖  ទឹក ពិសា បរិសុទ្ធ  ម៉ាក ICELANDIC គឺជា ទឹក បរិសុទ្ធ  មាន សាធាតុ រ៉ែ ធម្មជាតិ  នាំចូល មកពី ប្រទេស  អាយស៍ លែន ( Iceland ) ដែល មាន ប្រភព ទឹក ត្រូវបាន នាំយក មកពី ស្រទាប់ ក្រោម ដី  ដែល មាន បន្ទុះ ភ្នំ ភ្លើង នៅ តំបន់ ទឹកកក គ្មាន មនុស្ស រស់ នៅ  មាន អាយុកាល ជាង ៥០០០ ឆ្នាំ និង ជា ទឹក ពិសា បរិសុទ្ធ ជាប់ ចំណាត់ថ្នាក់ លេខ ៤ ក្នុង ពិភពលោក ។
 ទឹក ពិសា បរិសុទ្ធ ICELANDIC មាន កម្រិត pH រហូតដល់ 8.4 ខ្ពស់ ជាង ទឹក បរិសុទ្ធ ដទៃ ទៀត  ដែល មាន លើ ទីផ្សារ និង មាន សារធាតុ អាល់កាលីន ( Alkaline ) ធម្មជាតិ  ជួយ ទ្រទ្រង់ សុខភាព  បំបាត់ ភាពនឿយហត់ , បង្កើន អុកស៊ីហ្សែន ក្នុង ឈាម , ធ្វើឲ្យ ស្បែក ស្រស់ថ្លា មាន សំណើម , ធ្វើឲ្យ ឆ្អឹង រឹងមាំ , ជួយ រំលាយ អាហារ , កាត់បន្ថយ ជាតិ អាស៊ីត , ជួយ ពង្រឹង ប្រព័ន្ធ ការពារ រាងកាយ  ព្រមទាំង អាច លាយ ជាមួយ ទឹកដោះគោ កូនក្មេង  និង លាយ ជាមួយ ស្រា សម្រាប់ ទទួល ភ្ញៀវ ក្នុង ពិធី មង្គលការ ខួបកំណើត  និង ពិធី ផ្សេង ៗ ទៀត  ព្រោះ គ្មាន ជាតិ ហ្គាស ធ្វើឲ្យ ប៉ះពាល់ ដល់ ក្រពះ ពោះវៀន ។
 ទឹក ពិសា បរិសុទ្ធ  មាន សាធាតុ រ៉ែ ធម្មជាតិ  ម៉ាក ICELANDIC បី ចំណុះ សម្រាប់ ជ្រើសរើស  គឺ ចំណុះ ៣៣០ ml , ៥០០ ml និង ១.៥ L មាន លក់ នៅ កម្ពុជា ។
 ដើម្បី ចែកចាយ បន្ត សូម ទំនាក់ទំនង មក លេខ ៖ 092 77 77 09 / 069 55 55 91 ឬ អ៊ីម៉ែល jenphanphal @ gmail . com / chrisphanphal @ gmail . com 