 កុំ ទាន់ ភ័យ ! ពេល ប្រឡង បាក់ឌុប បើ បាត់ សលាក បត្រ ឯកត្តជន ស្រូត ធ្វើ បែប នេះ ភ្លាម  - MediaKhmer 
 នៅសល់ តែ ប្រមាណ ៣ សប្តាហ៍ ទៀត ប៉ុណ្ណោះ  ការប្រឡង សញ្ញាបត្រ មធ្យមសិក្សា ទុតិយភូមិ នឹង មកដល់  ដែល ប្រព្រឹត្តិ ធ្វើឡើង នៅ ថ្ងៃទី ១៩ ខែសីហា ឆ្នាំ ២០១៩ ។
 ថ្មី ៗ នេះ ក្រសួង អប់រំ យុវជន និង កីឡា  បាន ណែនាំ ពី ដំណោះស្រាយ នៅ ពេល ដែល បេក្ខជន ធ្វើឲ្យ បាត់ ប័ណ្ណ សម្គាល់ ខ្លួន  ឬ ស លាក បត្រ ឯកត្តជន នៅ មុន  និង អំឡុង ពេល ប្រឡង  ដែល មាន ដូច ខាងក្រោម ៖ – មុន កាលបរិច្ឆេទ ប្រឡង បេក្ខជន ចំណេះ ទូទៅ  និង បំពេញ វិជ្ជា  ត្រូវ ទាក់ទង ជាមួយ គណៈ គ្រប់គ្រង សាលា រីឯ បេក្ខជន ស្វៃ រិន ត្រូវ ទាក់ទង ជាមួយ មន្ទីរ អប់រំ យុវជន និង កីឡា  ឲ្យបាន ឆាប់ បំផុត ដើម្បី ស្នើសុំ ប័ណ្ណ សម្គាល់ ខ្លួន ស លាក បត្រ ឯកត្តជន ថ្មី  ឬ លិខិត បញ្ជាក់ ។
 –  ក្នុង ពេល ដំណើរការ សំណេរ បេក្ខជន ត្រូវ ទាក់ទង ប្រធាន មណ្ឌល ដើម្បី ស្នើសុំ លិខិត អនុញ្ញាតឲ្យ ចូល ប្រឡង ៕
 ប្រភព ៖ Khmer Note 