 PSG ទិញ បាន យុវជន មាន ទេពកោសល្យ ម្នាក់ ពី Barca 
 កីឡា  ៖ Paris Saint - Germain បាន ប្រកាស ជា ផ្លូវការ ក្នុង ការនាំចូល យុវជន ដែល ពោរពេញ ទៅ ដោយ ទេពកោសល្យ និង សមត្ថភាព គឺ ខ្សែ បម្រើ វ័យ ១៦ ឆ្នាំ Xavi Simons ជាមួយនឹង កិច្ចសន្យា រយៈពេល ៣ ឆ្នាំ ក្រោយពី ជម្រើសជាតិ យុវជន ហូឡង់ រូប នេះ ចាកចេញ ពី Barcelona ។
 កីឡាករ សញ្ជាតិ ហូឡង់ រូប នេះ បាន ចូលរួម ជាមួយ ក្រុម ថ្នាល យុវជន របស់ Barcelona អស់ រយៈពេល ៩ ឆ្នាំ ហើយ  និង ត្រូវបាន ក្លាយជា កីឡាករ ដ៏ លេចធ្លោ ម្នាក់ ក្នុង ក្រុម យុវជន របស់ ក្លិប មាន មូលដ្ឋាន នៅ តំបន់ កាតាឡាន់ ថែម ទៀត ផង ។
 Simons មិន បាន សម្រេច នៅ រួមរស់ បន្ត ជាមួយ ជើងឯក La Liga ទេ ប៉ុន្តែ Simons បាន ជ្រើសរើស មកកាន់ ទឹកដី បារាំង ជាមួយ PSG ក្នុង កិច្ចសន្យា ដែល មាន សុពលភាព ដល់ ឆ្នាំ ២០២២ ។
 គួរ បញ្ជាក់ ថា  ក្រៅពី Xavi Simons ក្លិប PSG ក៏ បាន ប្រកាស នូវ សមាសភាព កីឡាករ ថ្មី ២ រូប ផ្សេង ទៀត ដែល រួមមាន  ខ្សែ បម្រើ វ័យ ១៧ ឆ្នាំ Hussayan Touati មកពី Lyon និង អ្នកចាំទី វ័យ ១៦ ឆ្នាំ Denis Franchi មកពី ក្លិប អ៊ីតាលី Falchi ៕
