 ឆមាស ទី ១ ឆ្នាំ ២០១៩ ពន្ធដារ ប្រមូល ចំណូល ពន្ធ សម្រាប់ ថវិកា ជាតិ  មាន ចំនួន ៦.១០៦,១៧ ប៊ីលាន រៀល
 ភ្នំពេញ  ៖  ក្នុង ពេល នៅ ឆមាស ទី ១ ឆ្នាំ ២០១៩ នេះ  អគ្គ នាយកដ្ឋាន ពន្ធដារ បាន ប្រមូល ចំណូល ពន្ធ  ប្រមាណ ជាង ១.៥២៦ លាន ដុល្លារ អគ្គ បណ្ឌិត សភាចារ្យ  អូន ព័ន្ធ មុនីរ័ត្ន ឧប នាយក រដ្ឋមន្ត្រី  បាន ផ្តាំផ្ញើ បន្ថែម ដល់  ថ្នាក់ដឹកនាំ និង មន្ត្រី ពន្ធដារ កៀរគរ ប្រមូល ឱ្យ អ្នក ជាប់ ពន្ធ ចូលក្នុង ប្រព័ន្ធ រួម មួយ ធ្វើឱ្យ អ្នក ជាប់ ពន្ធ ងាយស្រួល ក្នុង ការបង់ ពន្ធ  រៀបចំ ប្រព័ន្ធ ការងារ ឱ្យ លំបាក សម្រាប់ ការគេចវេះ ពន្ធ  ។
 លោក  គង់  វិបុល  ប្រតិភូ រាជ រដ្ឋាភិបាល ទទួលបន្ទុក ជា អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ  បាន បញ្ជាក់ ថា  នៅ ឆមាស ទី ១ ឆ្នាំ ២០១៩ នេះ  អគ្គ នាយកដ្ឋាន ពន្ធដារ បាន ប្រមូល ចំណូល ពន្ធ សម្រាប់ ថវិកា ជាតិ  មាន ចំនួន ៦.១០៦,១៧ ប៊ីលាន រៀល ស្មើនឹង ប្រមាណ ១.៥២៦,៥៤ លាន ដុល្លារ អាមេរិក  កើនឡើង ២៨,៩៤ ភាគរយ បើ ធៀប នឹង រយៈពេល ដូចគ្នា ឆ្នាំ ២០១៨ ។
 បើ តាម សេចក្តីប្រកាស ព័ត៌មាន របស់ អគ្គ នាយកដ្ឋាន ពន្ធដារ នៅ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  កិច្ចប្រជុំ បូកសរុប លទ្ធផល ប្រមូល ចំណូល ពន្ធ ប្រចាំ ខែមិថុនា  និង សមិទ្ធផល ឆមាស ទី ១ ឆ្នាំ ២០១៩ លោក  គង់  វិបុល បាន កត់សម្គាល់ ថា តាមរយៈ ការដាក់ ឱ្យ អនុវត្ត នូវ ប្រព័ន្ធ អនឡាញ សម្រាប់ ការស្នើសុំ ការបង្វិល សង និង ការប្រើប្រាស់ ឥណទាន អាករ លើ តម្លៃ បន្ថែម តាម ប្រព័ន្ធ អនឡាញ សម្រាប់ គ្រប់គ្រង អាករ លើ តម្លៃ បន្ថែម របស់ អគ្គ នាយកដ្ឋាន ពន្ធដារ ( E - VAT Refund ) បាន បង្កើន ប្រសិទ្ធិភាព នៃ ការគ្រប់គ្រង  ប្រមូល អាករ លើ តម្លៃ បន្ថែម និង ទប់ស្កាត់ ការ គេចវេះ កេង បន្លំ ប្រាក់ ពន្ធ ដែល ជា លទ្ធផល រយៈពេល ៦ ខែ ឆ្នាំ ២០១៩ ចំណូល អាករ លើ តម្លៃ បន្ថែម កើនឡើង ៣៦,៦២ % ធៀប នឹង រយៈពេល ដូចគ្នា ឆ្នាំ ២០១៨ ។
 អគ្គ បណ្ឌិត សភាចារ្យ  អូន ព័ន្ធ មុនីរ័ត្ន ឧប នាយក រដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ  ក្នុង បាន ថ្លែង កោតសរសើរ និង ផ្តល់ មូល វាចារណ៍ ថ្លៃថ្លា ចំពោះ សមិទ្ធផល សម្រេចបាន របស់ អគ្គ នាយកដ្ឋាន ពន្ធដារ ក្នុង ខែមិថុនា និង ឆមាស ទី ១ ឆ្នាំ ២០១៩ នេះ ។
 សម្រាប់ ឆ្នាំ ២០១៩ នេះ  ដើម្បី ធានា បាន នូវ ប្រសិទ្ធភាព ក្នុង ការអនុវត្ត ការប្រមូល ចំណូល ពន្ធ  និង ឈាន ទៅ ការប្រមូល ចំណូល ពន្ធ គ្រប់ តាម ផែនការ ច្បាប់ កំណត់  និង ឈានទៅ សម្រេច លើស ផែនការ  ឱ្យ បានជា អតិបរិមា នោះ  អគ្គ បណ្ឌិត សភាចារ្យ  បាន គាំទ្រ អគ្គ នាយកដ្ឋាន ពន្ធដារ បន្ត បេសកកម្ម របស់ ខ្លួន និង ផ្តល់ អនុសាសន៍ ណែនាំ  លើ វិធានការ និង ទិសដៅ ត្រូវ អនុវត្ត បន្ត ដូច ខាងក្រោម ៖  បន្ត តាមដាន វឌ្ឍនភាព និង អនុវត្ត វិធានការ ដែល បាន ដាក់ចេញ ដោយ រាជ រដ្ឋាភិបាល កម្ពុជា  ក្នុង វេទិកា រាជ រដ្ឋាភិបាល - ផ្នែក ឯកជន លើក ទី ១៨ កាលពី ថ្ងៃទី ២៩ ខែមីនា ឆ្នាំ ២០១៩ ដោយ រៀបចំ វិធាន និង នីតិវិធី លម្អិត ដើម្បី អនុវត្តន៍ , តាមដាន វឌ្ឍនភាព  និង វាយតម្លៃ ប្រសិទ្ធភាព នៃ ការអនុវត្ត , និង រៀបចំ ស្នើ នូវ វិធានការ បន្ថែម ក្នុង ករណី ចាំបាច់  ដើម្បី ដោះស្រាយ នូវ បញ្ហា ប្រឈម និង កែលម្អ ចន្លោះ ខ្វះខាត ក្នុង ការអនុវត្ត ។
 រៀបចំ ធ្វើ បច្ចុប្បន្នភាព  និង សិក្សា រៀបចំ បន្ថែម នូវ បទប្បញ្ញត្តិ ស្ដី ពន្ធដារ សម្រាប់ គំាទ្រ ដល់ ការអនុវត្ត អនុក្រឹត្យ  នៃ ការលើកទឹកចិត្ត សហគ្រាស ធុន តូច និង មធ្យម ក្នុង វិស័យ អាទិភាព  ដើម្បី ធានា នូវ ប្រសិទ្ធភាព នៃ ការលើកទឹកចិត្ត ផ្នែក ពន្ធដារ ជំរុញ កំណើន សកម្មភាព សេដ្ឋកិច្ច  ពង្រឹង និង ជំរុញ ការកាន់ បញ្ជិការ គណនេយ្យ ព្រមទាំង បន្ត ផ្សព្វផ្សាយ ឱ្យ បាន ជ្រួតជ្រាប ដល់ មន្ត្រី ពន្ធដារ និង អ្នក ជាប់ ពន្ធ ។
 ពិនិត្យ  និង សិក្សា លើ ការលើកទឹកចិត្ត ផ្នែក ពន្ធដារ ក្នុង ការជំរុញ និង ទាក់ទាញ ការវិនិយោគ នៅ កម្ពុជា  ដើម្បី ជា ធាតុ ចូល លើ សេចក្តីព្រាង ច្បាប់ វិនិយោគ ថ្មី ។
 សម្រាប់ ទិដ្ឋភាព ការងារ និង កិច្ចសហប្រតិបត្តិការ នានា ៖  ( ១ ) ជំរុញ និង បង្កើន ប្រសិទ្ធភាព នៃ ការផ្លាស់ប្តូរ ព័ត៌មាន ក្នុង ចំណោម អង្គភាព ឬ ស្ថាប័ន រដ្ឋ ពាក់ព័ន្ធ , ( ២ ) បន្ត យកចិត្តទុកដាក់ ការចចារកិច្ចព្រមព្រៀង  នៃ ការចៀសវាង ការយក ពន្ធ ត្រួត គ្នា , ( ៣ ) ពិនិត្យ និង ពង្រឹង ការគ្រប់គ្រង  ប្រមូល ពន្ធ លើ វិស័យ អចលន ទ្រព្យ , ( ៤ ) ពង្រឹង ការផ្តល់ សេវា ជូន អ្នក ជាប់ ពន្ធ ដោយ កាត់បន្ថយ ឱ្យ បានជា អតិបរមា នូវ បញ្ហា កកស្ទះ  និង អសកម្ម នានា , និង ( ៥ ) ជំរុញ ការប្រមូល ចំណូល ពន្ធ ដែល គ្រប់គ្រង ដោយ អគ្គ នាយកដ្ឋាន ពន្ធដារ លើ រាល់ សហគ្រាស និង អាជីវកម្ម ដែល ជ្រក ក្រោម ស្លាក យីហោ កាស៊ីណូ ដែល មិន បាន មក បំពេញ កាតព្វកិច្ច ចុះបញ្ជី ពន្ធដារ និង មិន បាន បង់ ពន្ធ ស្រប តាម ច្បាប់ កំណត់ ។
 អគ្គ បណ្ឌិត សភាចារ្យ  អូន ព័ន្ធ មុនីរ័ត្ន ឧប នាយក រដ្ឋមន្ត្រី  បាន ផ្តាំផ្ញើ បន្ថែម ដល់  ថ្នាក់ដឹកនាំ និង មន្ត្រី ពន្ធដារ គ្រប់ លំដាប់ ត្រូវ ប្រកាន់ខ្ជាប់ នូវ បាវចនា - គោលការណ៍  រួម ក្នុង ការបំពេញការងារ ក្នុង នោះ ( ១ ) កៀរគរ ប្រមូល ឱ្យ អ្នក ជាប់ ពន្ធ ចូលក្នុង ប្រព័ន្ធ រួម មួយ ( ២ ) ធ្វើឱ្យ អ្នក ជាប់ ពន្ធ ងាយស្រួល ក្នុង ការបង់ ពន្ធ ( ៣ ) រៀបចំ ប្រព័ន្ធ ការងារ ឱ្យ លំបាក សម្រាប់ ការគេចវេះ ពន្ធ និង ( ៤ ) ធានា ឱ្យ បាន នូវ ការប្រកួតប្រជែង ដោយ ស្មើភាព  មាន សមធម៌ ក្នុង ការបង់ ពន្ធ  និង យុត្តិធម៌ សង្គម ៕
