 មហា គ្រួសារ ខ្មែរ  អំពាវនាវ បង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល ដោយ រាប់ ពី ប្រាក់ ១០០០ ៛ ( Video Inside )
 ( ភ្នំពេញ ) ៖  ត្រឹមតែ ទឹកប្រាក់ ចំនួន ១០០០ ៛ ( មួយ ពាន់ រៀល ) របស់ បងប្អូន ខ្មែរ  គឺ មិន ច្រើន នោះ ទេ  ក្នុង ការចូលរួម បរិច្ចាក  ដល់ ក្រុមការងារ រៀបចំ កម្មវិធី សិល្បៈ បុរាណ ខ្មែរ  ដែល មាន ផេក ផ្លូវការ ឈ្មោះ ថា  « ព្រឹត្តិការណ៍ សម្ដែង ល្ខោន ខោល ដ៏ អស្ចារ្យ ឆ្នាំ ២០២០ » ដែល រៀបចំឡើង  ដើម្បី លើកស្ទួយ សិល្បៈ វប្បធម៌ ខ្មែរ ។
 ដោយ ក្នុង នោះ  ទឹកប្រាក់ ត្រឹមតែ ១០០០ ៛ របស់ បងប្អូន រួច បញ្ចូល គ្នា  គឺ អាច បង្កើត ព្រឹត្តិការណ៍ ជា ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល  ក្នុង កម្មវិធី « ទិវា បេតិកភណ្ឌ លើក ទី ៥ » ។
 ជា ការពិត  ថ្មី ៗ នេះ ក្រុមការងារ របស់ ផេក « ព្រឹត្តិការណ៍ សម្ដែង ល្ខោន ខោល ដ៏ អស្ចារ្យ ឆ្នាំ ២០២០ » បាន ធ្វើ ការ ផលិត វីដេអូ ខ្លី មួយ  ដោយ មាន ខ្លឹមសារ ចង់ ប្រកាស ប្រាប់ មហាជន ជាពិសេស គឺ បងប្អូន ខ្មែរ  ឲ្យ ចូលរួម បរិច្ចាក ទឹក  ប្រាក់ ផ្ទាល់ខ្លួន តាម លទ្ធភាព  ដើម្បី រួមចំណែក ក្នុង ការបង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្រ្ត របស់ ល្ខោន ខោល  ក្នុង កម្មវិធី កម្មវិធី « ទិវា បេតិកភណ្ឌ លើក ទី ៥ » ។
 ក្នុង នោះ  ផេក « ព្រឹត្តិការណ៍ សម្ដែង ល្ខោន ខោល ដ៏ អស្ចារ្យ ឆ្នាំ ២០២០ » បាន សរសេរ រៀបរាប់ យ៉ាង ដូច្នេះ ថា « អ្នក ដឹង ទេ ថា ទឹកប្រាក់ ត្រឹមតែ ១០០០ រៀល របស់ លោក អ្នក  អាច ធ្វើ អ្វី បាន ខ្លះ ? ជា ការពិត ណាស់ ប្រាក់ ត្រឹមតែ ១០០០ រៀល អាច ធ្វើ អ្វី បានជាច្រើន  ដោយ អ្នក អាច ទិញ ទឹក អំពៅ  ទិញ ម្ជូរ ទិញ នំ និង ទិញ របស់ ផ្សេង ៗ ទៀត  បាន  លើស ពី នេះ ប្រាក់ ១០០០ រៀល នោះ ក៏ អាច ជួយ បង្កើត ព្រឹត្តិការណ៍ ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល ខ្មែរ បាន ដែរ ។
 ទឹកប្រាក់ ១០០០ រៀល របស់ អ្នក  មាន តម្លៃ ណាស់  ដោយ វា បាន ចូលរួមចំណែក បង្កើត ព្រឹត្តិការណ៍  ប្រវត្តិសាស្រ្ត ល្ខោន ខោល ខ្មែរ ក្នុង កម្មវិធី ទិវា បេតិកភណ្ឌ លើក ទី ៥ ធ្វើឡើង ក្នុង គោលបំណង អបអរសាទរ ខួប ២ ឆ្នាំ នៃ ការដាក់បញ្ចូល ល្ខោន ខោល , ខួប ១៧ ឆ្នាំ នៃ របាំ ក្បាច់ បុរាណ ខ្មែរ , ខួប ១៥ ឆ្នាំ នៃ ល្ខោន ស្រមោល  ស្បែក ធំ និង ខួប ៤ ឆ្នាំ នៃ ចាប៉ី ដង វែង  ដែល ត្រូវបាន ដាក់បញ្ចូល ជា សម្បតិ បេតិកភណ្ឌ អរូបី នៃ មនុស្សជាតិ  ដោយ អង្គការ UNESCO » ។
 ដូច្នេះ ចំពោះ បងប្អូន ដល់ មាន បំណង ចង់ រួមចំណែក ឧបត្ថម ទឹកប្រាក់  ដើម្បី បង្កើត ព្រឹក្តិការណ៍ ប្រវត្តិសាស្ត្រ របស់ ល្ខោន ខោល ដែល នឹង ធ្វើឡើង នៅ ថ្ងៃទី ២៨ ដល់ ២៩ ខែវិច្ឆិកា ឆ្នាំ ២០២០ ខាងមុខ នេះ  អាច ចូលរួម បរិច្ចាក តាម លទ្ធភាព  ពោលគឺ លើស ពី ចំនួន ទឹកប្រាក់ ១០០០ ៛ ក៏ បាន ដែរ តាមរយៈ លេខ ៖ ០៦៩ ៤៨ ១៦ ៤៩ / ០៧០ ៤៩ ១៦ ៤៨ ៕
