ករណី សមត្ថកិច្ច អាវុធហត្ថ បង្ក្រាប ទីតាំង ស្តុក ឈើ នៅ ឃុំ អូរ គ្រៀង  ស្រុក សំបូរ ខេត្ត ក្រចេះ  បាន ត្រឹមតែ ល្អ មើល 
 តាម ប្រភព ពី ប្រជាពលរដ្ឋ រស់ នៅ ភូមិ អូរ កណ្ដៀរ ឃុំ អូរ គ្រៀង  ស្រុក សំបូរ ខេត្ត ក្រចេះ  បាន ឲ្យដឹង ថា រហូតមកដល់ ពេលនេះ ឈ្មួញ ច្រើន នាក់ នៅតែ ប្រមូល ទិញ ឈើ ដឹកជញ្ជូន ឈើ មក ស្តុក ទុក ក្នុង មូលដ្ឋាន ពួកគាត់ យ៉ាង ពេញ បន្ទុក  ព្រោះ មាន ការឃុបឃិត បើក ដៃ ពីសំណាក់ មន្ត្រី រដ្ឋបាល ព្រៃឈើ និង សមត្ថកិច្ច ពាក់ព័ន្ធ ។
 ប្រជាពលរដ្ឋ ក្នុង ឃុំ អូរ គ្រៀង បាន លើកឡើង ថា ករណី សមត្ថកិច្ច អាវុធហត្ថ ខេត្ត ក្រចេះ  និង កម្លាំង អាវុធហត្ថ ស្នាក់ការសន្តិសុខ ៧០៨ បង្ក្រាប ទីតាំង លាក់ ទុក ឈើ ក្នុង ព្រៃ នៃ ភូមិ អូរ កណ្ដៀរ ឃុំ អូរ គ្រៀង កាលពី ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ គឺ បាន ត្រឹមតែ ធ្វើឲ្យ ល្អ មើល ប៉ុណ្ណោះ ។
 ដោយ ហេតុ ថា ឈ្មួញ ម្ចាស់ ឈើ មិន ត្រូវបាន សមត្ថកិច្ច អាវុធហត្ថ បញ្ចេញ អត្តសញ្ញាណ នោះ ទេ  ហើយ មន្ត្រី រដ្ឋបាល ព្រៃឈើ ដែល ឃុបឃិត ឲ្យ ឈ្មួញ ធ្វើ អ្វី ៗ តាម អំពើចិត្ត  ពួកគេ នៅតែ អាច គេចផុត ពី វិធានការ ផ្លូវ ច្បាប់ យ៉ាង សុខ ស្រួល ។
 សមត្ថកិច្ច និង មន្ត្រី អាជ្ញាធរ មូលដ្ឋាន ក្នុង ឃុំ អូរ គ្រៀង  ស្រុក សំបូរ ខេត្ត ក្រចេះ  បាន ឲ្យដឹង ថា  ក្នុង ប្រតិបត្តិការ កាលពី ថ្ងៃទី ២២ ខែកក្កដា ឆ្នាំ ២០១៩ កម្លាំង អាវុធហត្ថ ខេត្ត ក្រចេះ  និង កម្លាំង អាវុធហត្ថ ស្នាក់ការសន្តិសុខ ៧០៨ បង្ក្រាប និង រកឃើញ ឈើ ធ្នង់ ឈើក កោះ ជាច្រើន កំណាត់ ដែល ឈ្មួញ លាក់ ទុក ក្នុង ព្រៃ នៅ ភូមិ អូរ កណ្ដៀរ ។
 ក្រោយ ការបង្ក្រាប សមត្ថកិច្ច អាវុធហត្ថ បាន ប្រគល់ ឈើ ជា វត្ថុតាង ទៅឲ្យ មន្ត្រី សង្កាត់ រដ្ឋបាល ព្រៃឈើ អូរ គ្រៀង ចាត់ការ តាម នីតិវិធី ក្នុង ខណៈ ដែល អត្តសញ្ញាណ ឈ្មួញ ម្ចាស់ ឈើ ត្រូវបាន លាក់បាំង ទៅ វិញ ។
 ទន្ទឹមនឹង នេះ មន្ត្រី រដ្ឋបាល ព្រៃឈើ ក្នុង ឃុំ អូរ គ្រៀង  ដែល ជា អ្នក ឃុបឃិត ឲ្យ ឈ្មួញ ធ្វើ អ្វី ៗ តាម អំពើចិត្ត នៅតែ រួច ខ្លួន ពីសំណាញ់ ច្បាប់  ព្រោះ ការបង្ក្រាប របស់ កម្លាំង អាវុធហត្ថ ខេត្ត ក្រចេះ  បាន ត្រឹមតែ ធ្វើឲ្យ ល្អ មើល ។
 សកម្មជន ព្រៃឈើ នៅក្នុង ខេត្ត ក្រចេះ  បាន កត់សម្គាល់ ថា  ចាប់តាំងពី លោក វ៉ា ថន ទទួលបាន តំណែង ជា អភិបាល ខេត្ត ក្រចេះ រហូតមកដល់ ពេលនេះ  គឺ បទល្មើស ព្រៃឈើ ពុំ មាន ការថយចុះ គួរឲ្យ កត់សម្គាល់ នៅឡើយ ទេ ។
 ជាក់ស្ដែង ក្នុង ខណៈ ដែល មន្ត្រី គណៈកម្មការ ជាតិ ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ធនធាន ធម្មជាតិ  កំពុង បើក ប្រតិបត្តិការបង្ក្រាប បទល្មើស ព្រៃឈើ នៅ ខេត្ត មណ្ឌលគិរី ខេត្ត ក្រចេះ  និង ខេត្ត ស្ទឹងត្រែង  គឺ ឈ្មួញ មួយចំនួន នៅតែ អាច ដឹកជញ្ជូន ឈើ ចេញ ពី ខេត្ត ក្រចេះ យ៉ាង ពេញ បន្ទុក ដដែល ។
 មាន ការរិះគន់ ចំ ៗ ថា  លោក វ៉ា ថន អភិបាល ខេត្ត ក្រចេះ  និង លោក  ទ្រី សុភក្ដិ ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត ក្រចេះ  ព្រមទាំង មេរដ្ឋបាល ព្រៃឈើ ខេត្ត ក្រចេះ  ជា មេខ្លោង នៅ ពីក្រោយ បទល្មើស ព្រៃឈើ  ទើប បទល្មើស នៅតែ កើតឡើង យ៉ាង រាលដាល ។
 រីឯ ប្រតិបត្តិការ របស់ សមត្ថកិច្ច អាវុធហត្ថ ក្នុង ការបង្ក្រាប បទល្មើស ព្រៃឈើ នៅ ខេត្ត ក្រចេះ  គ្មាន ប្រសិទ្ធភាព នៅឡើយ ទេ ព្រោះ រាល់ ការបង្ក្រាប បទល្មើស សមត្ថកិច្ច តែងតែ លាក់បាំង អត្តសញ្ញាណ ឈ្មួញ ម្ចាស់ ឈើ ក៏ ដូចជា មន្ត្រី ដែល ជាប់ពាក់ព័ន្ធ បទល្មើស ទៀតផង ៕
លោក វ៉ា ថន អភិបាល ខេត្ត ក្រចេះ 