 អាណិត ណាស់ ! លោយ យាយ វ័យ ៨២ ឆ្នាំ  ប្រឹង អូសរទេះ រើស អេត ចាយ ទាំង ខ្លួន ចាស់ កោង ខ្នង  ដើម្បី រក ប្រាក់ ចិញ្ចឹម ជីវិត ព្រោះតែ ខ្វះខាត 
 កាលពី ថ្មី ៗ នេះ ផ្ទុះ ការចែករំលែក ពេញ បណ្តាញ សង្គម ពី ករណី លោកយាយ វ័យ ៨២ ឆ្នាំ មួយ រូប អូស រទេះ រក អេត ចាយ ដើម្បី ចិញ្ចឹម ជីវិត គួរឲ្យ អាណិតអាសូរ នៅលើ ទឹកដី ខេត្ត កំពត ។
 តាមរយៈ ប្រភព គណនី ហ្វេសប៊ុក ដែល មាន ឈ្មោះ ថា Prum Thida បាន សរសេរ រៀបរាប់ ឲ្យដឹង ថា ៖  « ថ្ងៃ នេះ ជួប ជាមួយនឹង លោកយាយ  រើស អេត ចាយ និង ជូន លុយកាក់ គាត់ បន្តិចបន្តួច សម្រាប់ ទិញ អាហារ ហូប ។
 គាត់ តែងតែ មក សម្រាក ជិត កន្លែង ខ្ញុំ ធ្វើការ នៅ ធនាគារ ABA សាខា ខេត្ត កំពត អង្គុយ ក្បែរ ធុង សម្រាម ដោយ បញ្ឈរ រ ទេះ អេត ចាយ ចាស់ មួយ និង ដៃ កាន់ បាវ មាត់ កំពុងតែ ទំពារ បាយ ក្តាំង លោកយាយ អាយុ ៨២ ឆ្នាំ រូប នេះ  ហាក់ដូចជា មាន ភាពចាស់ជរា ណាស់ ទៅ ហើយ តែ ដោយ ជីវភាព ខ្វះខាត  គាត់ ខំ តស៊ូ អូស រទេះ  ឆ្លងកាត់ វិថី ជាច្រើន  ដើម្បី រើស យក វត្ថុ សម្ភារៈ  ដែល គេ ប្រើប្រាស់ ហើយ  ដូចជា  កំប៉ុង ភេសជ្ជៈ  និង ដប ទឹក សុទ្ធ និង ដប ទឹក សុទ្ធ ជាដើម  ដើម្បី ដោះដូរ ជា សាច់ប្រាក់ ទិញ បាយ ហូប ។
 ខ្ញុំ គ្មាន លទ្ធភាព ជួយ គាត់ ច្រើន ទេ តែ បើ បាន ឃើញ គាត់  ជួប គាត់  ជូន លុយកាក់ ឲ្យ គាត់ ទិញ បាយ ហូប ផង ។
 អំពើ ល្អ នឹង ជួយ ឲ្យ យើង មាន ក្តីសុខ » ។
 ប្រសិនបើ បងប្អូន មាន បំណង ចង់ ជួយ ដល់ រូប គាត់ អាច ទំនាក់ទំនង ទៅ បង ប្រុស ម្ចាស់ គណនី Prum Thida ឬ ក៏ អាច ទៅ ស្វែងរក លោកយាយ នៅឯ ខេត្ត កំពត ដោយ ផ្ទាល់ បាន  ព្រោះ លោកយាយ ពុំ មាន ទូរស័ព្ទ សម្រាប់ ទំនាក់ទំនង ឡើយ ៕
