 អាជ្ញាធរ ចុះ វាយ កម្ទេច បង្គោល របង ដី ឧត្តមសេនីយ៍ ម្នាក់  ដែល រំលោភ យក ដី វត្ត គោក បញ្ជាន់ ស្រះ ព្រះទន្លេ នៅ ខណ្ឌ ពោធិ៍ សែន ជ័យ  - MediaKhmer 
 ( ភ្នំពេញ ) ៖  កម្លាំង អាជ្ញាធរ ខណ្ឌ ពោធិ៍ សែន ជ័យ ដឹកនាំ ដោយ លោក  ប៉ាង លីដា អភិបាល រង ខណ្ឌ  បាន ចុះ ទៅ ដក និង វាយ កម្ទេច បង្គោល ដែល ពលរដ្ឋ អះអាង ថា  ត្រូវ លោក ឧត្តមសេនីយ៍ ម្នាក់  បញ្ជា ឲ្យ មនុស្ស មួយ ក្រុម ទៅ ដាំ និង បោះ បង្គោល ថ្ម រំលោភ យក ដី ស្រះ ព្រះទន្លេ ដែល ជា ដី របស់ វត្ត គោក បញ្ជាន់  ទំហំ ជាង ៣ ហិចតា ស្ថិត នៅក្នុង ភូមិ ចោម ចៅ ២ សង្កាត់ ចោម ចៅ ២ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ ។
 ជាក់ស្ដែង នៅ ល្ងាច ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ កម្លាំង អាជ្ញាធរ ខណ្ឌ ពោធិ៍ សែន ជ័យ បាន ចុះ ទៅ ដក និង វាយ កម្ទេច បង្គោល ទាំងនោះ  ចេញ ព្រមទាំង ឃាត់ខ្លួន បុរស ២ នាក់  ដែល សង្ស័យ ថា  ជា បក្ខពួក ក្រុម អ្នក រំលោភ យក ដី វត្ត នេះ  ទៅ ធ្វើ ការសាកសួរ ដើម្បី រក លោក ឧត្តមសេនីយ៍ រូប ណា ដែល នៅ បញ្ជា ក្រោយ ខ្នង នោះ ។
 ប្រជាពលរដ្ឋ ភូមិ ចោម ចៅ ២ បាន លើកឡើង ថា  សកម្មភាព បោះ បង្គោល យក ដី ព្រះទន្លេ ទើបតែ កើតមានឡើង ក្នុង ពេល ថ្មី ៗ នេះ ទេ ដោយ មាន បុរស វ័យ ចំណាស់ មួយ ក្រុម  មាន វិទ្យុ ទាក់ទង ក្នុង ដៃ ផង បាន នាំគ្នា ដឹក បង្គោល ស៊ីម៉ង់ត៍ មក ដាំ ជុំវិញ ដី ស្រះ ព្រះទន្លេ រួច បាញ់ ថ្នាំ ពណ៌ ខៀវ ។
 បន្ទាប់ពី ដាំ បង្គោល រួច មាន មនុស្ស មួយ ក្រុម ជិត ១០ នាក់  តែងតែ នាំគ្នា ផឹក ស៊ី យាម បង្គោល ទាំងអស់ នោះ  ដោយ មិន ឲ្យ អ្នកណា ដក ចេញ ឡើយ ។
 ប្រជាពលរដ្ឋ បាន បន្ថែម ថា  នៅពេល ប្រជាពលរដ្ឋ ទៅ សួរនាំ ពាក់ព័ន្ធ រឿង ដាំ បង្គោល យក ដី វត្ត នេះ ក្រុម អ្នកបោះ និង យាម បង្គោល ទាំងអស់ នោះ  បាន ប្រាប់ ប្រជាពលរដ្ឋ ថា មេ របស់ ពួកគេ ឲ្យ ចុះ មក បោះ ព្រោះ ដី នោះ ជា ដី របស់ មេ ពួកគេ  ដែល ពាក់ ផ្កាយ ៣ ដូច្នេះ ប្រជាពលរដ្ឋ កុំ ដក បង្គោល នេះ  ចេញ ឲ្យ សោះ ប្រយ័ត្ន មាន រឿង ។
 ជុំវិញ ករណី នេះ  ព្រះតេជ គណ សេង  ថង  ព្រះចៅ អធិការ វត្ត គោក បញ្ជាន់ ធ្លាប់ មាន សង្ឃ ដីកា ថា  ព្រះអង្គ ដឹង រឿង មាន គេ មក បោះ បង្គោល យក ដី វត្ត នៅ ចំណុច ស្រះ ព្រះទន្លេ នោះ ដែរ តែ ព្រះអង្គ បាន រាយការណ៍  ទៅ អាជ្ញាធរ មូលដ្ឋាន រួចហើយ ។
 ព្រះអង្គ មាន សង្ឃ ដីកា ទៀត ថា  ដី វត្ត នៅតែ ជា ដី វត្ត មាន អ្នកណា ទៅ ទិញ លក់  ឬ យក ធ្វើ កម្មសិទ្ធិ បាន ទេ ។
 គួរ រំលឹក ថា  កាលពី ថ្ងៃទី ០៧ ខែវិច្ឆិកា ឆ្នាំ ២០០៥ ដី ស្រះ ព្រះទន្លេ មាន ទំហំ ៣៦,៦៥៦ ម៉ែត្រ ការ៉េ ត្រូវបាន លោក  ឆាយ ឬទ្ធិសែន អតីត ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរូបនីយកម្ម សំណង់  និង សុរិយោដី  រាជធានី ភ្នំពេញ  ចុះបញ្ជី ចេញ ប្លង់ រឹង ជា សម្បត្តិ  របស់ វត្ត គោក បញ្ជាន់ ស្ថិត ក្នុង ភូមិ ចោម ចៅ  សង្កាត់ ចោម ចៅ  ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ ។
 កាលពី អំឡុង ២០១៦ ដី ស្រះ ព្រះទន្លេ នេះ ធ្លាប់ មាន ក្រុម ជន ខិល ខូច ចង់ ឃុបឃិត គ្នា  លួច លក់ ម្តង រួច មកហើយ  ប៉ុន្តែ ត្រូវបាន ប្រជាពលរដ្ឋ រារាំង  និង ប្តឹង ទប់ស្កាត់ ទាន់ ពេល វេលា ។
 ដោយ នៅ ពេល នោះ ក្រុម ជន ខិច ខូច បាន លួច លក់ ដី ជាប់ សាលារៀន បឋមសិក្សា គោក បញ្ជាន់  ដែល ជា កម្មសិទ្ធិ របស់ វត្ត  ទំហំ ៧ ម៉ែត្រ គុណ នឹង ១០០ ម៉ែត្រ ។
 ពលរដ្ឋ សង្កាត់ ចោម ចៅ ២ បាន ឲ្យដឹង ថា ករណី ដី ស្រះ ព្រះទន្លេ របស់ វត្ត គោក បញ្ជាក់  កំពុង ស្ថិត ក្រោម ចំណាត់ការ របស់ តុលាការ ក្រុង ភ្នំពេញ  ដោយសារ ប្រជាពលរដ្ឋ បាន ប្តឹង រក្សា ការពារ និង សុំ រំលាយ គណៈកម្មការ វត្ត គោក បញ្ជាន់ ចោល  ព្រោះ ពួកគាត់ សង្ស័យ ថា  ដី វត្ត អាច ឈ្មួញ ទិញ បាន  ព្រោះ មាន ការឃុបឃិត គ្នា ពី មនុស្ស ដែល មាន សិទ្ធិ អំណាច សម្រេច កិច្ចការ នៅក្នុង វត្ត ៕
 ប្រភព ៖ freshnews 