 លោក ហ៊ុន ម៉ាណែត ជួប មេបញ្ជាការ កងទ័ព ជើងគោក ប្រ៊ុយណេ ដើម្បី ពង្រឹង និង ពង្រីក កិច្ចសហប្រតិបត្តិការ កងទ័ព នៃ ប្រទេស ទាំង ពីរ 
 ភ្នំពេញ : ជំនួប ការងារ រវាង មេទ័ព ជើងគោកម្ពុជា - ប្រ៊ុយណេ លោក ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត អគ្គមេបញ្ជាការ រង នៃ កងយោធពល ខេមរភូមិន្ទ មេបញ្ជាការ កងទ័ព ជើងគោក កម្ពុជា  និង មេបញ្ជាការ កងទ័ព ជើងគោក ប្រ៊ុយណេ ឧត្តមសេនីយ៍ ត្រី Dato Seri Pahlawan Awang Khairul Hamed bin Awang Haji Lampoh បាន ធ្វើឡើង នៅ ប្រទេស ប្រ៊ុយណេ នា ព្រឹក ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ដើម្បី ពង្រឹង និង ពង្រីក កិច្ចសហប្រតិបត្តិការ រវាង កងទ័ព នៃ ប្រទេស ទាំង ពីរ ។
 នៅក្នុង ជំនួប នោះ លោក ឧត្តមសេនីយ៍ ត្រី Dato Seri Pahlawan Awang Khairul Hamed bin Awang Haji Lampoh បាន ស្វាគមន៍ យ៉ាង កក់ក្តៅ ចំពោះ គណៈប្រតិភូ ជាន់ ខ្ពស់ នៃ កងទ័ព ជើងគោក កម្ពុជា ដែល ដឹកនាំ ដោយ ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត ។
 លោក បាន ចាត់ទុក ថា ជំនួប មេបញ្ជាការ កងទ័ព ជើងគោក នៃ ប្រទេស ទាំង ពីរ នា ពេលនេះ  គឺជា ការបង្ហាញ អំពី ទំនាក់ទំនង  និង កិច្ចសហប្រតិបត្តិការ ដ៏ រឹងមាំ ក្នុង វិស័យ យោធា រវាង ប្រទេស ទាំង ពីរ ។
 លោក បន្ត ថា  ប្រទេស ប្រ៊ុយណេ សូម ចូលរួម អបអរសាទរ ចំពោះ ការរីកចម្រើន ដ៏ ឆាប់រហ័ស របស់ ព្រះរាជាណាចក្រ កម្ពុជា  ក្រោម ការដឹកនាំ របស់  សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី  ។
 លោក  ឧត្តមសេនីយ៍ បាន បញ្ជាក់ ថា កងទ័ព ប្រ៊ុយណេ នឹង បន្ត ទំនាក់ទំនង  និង គាំទ្រ កងទ័ព កម្ពុជា ទៅ ថ្ងៃ អនាគត ។
 លោក ឧត្តមសេនីយ៍ ឯក ហ៊ុន  ម៉ាណែត អគ្គមេបញ្ជាការ រង នៃ កងយោធពល ខេមរភូមិន្ទ និង ជា មេបញ្ជាការ កងទ័ព ជើងគោក កម្ពុជា  បាន លើកឡើង ថា  ជំនួប រវាង មេបញ្ជាការ កងទ័ព ជើងគោក កម្ពុជា - ប្រ៊ុយណេ ជា ការបន្ត ទំនាក់ទំនង  និង កិច្ចសហប្រតិបត្តិការ  ហើយ លោក សង្ឃឹម ថា កងទ័ព នៃ ប្រទេស ទាំង ពីរ នឹង មាន សកម្មភាព ជា ទ្វេ ភាគី និង ពហុ ភាគី បន្ថែម ទៀត នៅ ថ្ងៃ អនាគត ។
