 Unfriend ចោល ឲ្យ ហើយ មនុស្ស ៦ ប្រភេទ នេះ  នៅលើ ហ្វេសប៊ុក
 Unfriend ចោល ឲ្យ ហើយ មនុស្ស ៦ ប្រភេទ នេះ  នៅលើ ហ្វេសប៊ុក ជីវិត ខ្លី ណាស់  កុំ ចំណាយ ពេល ទៅ ពាក់ព័ន្ធ ជាមួយ មនុស្ស ឥត បាន ការ នាំឲ្យ ឈឺ ក្បាល ខាតបង់ ប្រយោជន៍ ។
 ក្នុង នោះ រួមបញ្ចូល ទាំង មិត្តភ័ក្តិ ក្នុង បណ្តាញ សង្គម ផងដែរ ។
 ដោយសារតែ មួយ ថ្ងៃ ៗ  អ្នក ប្រហែលជា ប្រើ ពេល មិន តិច ទេ នៅលើ ហ្វេសប៊ុក អូស ចុះ ឡើង មើល នេះ មើល នោះ ។
 មិត្តភ័ក្តិ ក្នុង ហ្វេសប៊ុក អាច ជា មនុស្ស ជិតស្និទ្ធ មិត្ត រួម ថ្នាក់  អ្នកធ្វើការ ជាមួយ  សាច់ញាតិ បងប្អូន  ឬ អាច ត្រឹម ស្គាល់ មុខ គ្នា ធម្មតា ។
 បណ្តាញ សង្គម អាច ជួយ បង្កើន ទំនាក់ទំនង ល្អ ទៅកាន់ អ្នកដទៃ ផ្សេង ទៀត  ប៉ុន្តែ មាន ប្រភេទ មនុស្ស មួយចំនួន  ទុក មិន ចំណេញ ដក ចេញ មិន ខាត ដូច្នេះ គួរ Unfriend ចោល ឲ្យ ហើយ  បើ មិន ចង់ ឈឺ ក្បាល វិលមុខ ជាមួយ ។
 ១. អ្នក ជ្រុលនិយម ផ្នែក នយោបាយ ដោយ មិន ប្រើ ចំណេះដឹង ឲ្យ តែ ពេល បើក ទូរសព្ទ ម្តង ៗ ឃើញ តែ ស្រែក ជេរ បញ្ចេញមតិ ទាំង កំរោល ដោយ គ្មាន ចំណេះដឹង  គ្មាន ហេតុផល ពន្យល់ ច្បាស់លាស់  ថែមទាំង បំពុល បរិយាកាស ឲ្យ អាប់ អួទៀត ។
 បើ អ្នក គិត ថា  ស្តាប់ មិន ចូល ត្រចៀក ធ្វើឲ្យ ស្មុគស្មាញ ច្រើន  តើ ទុក នៅ ធ្វើ អ្វី ទៀត ?  មើល តែ នរណា ដែល ខ្លួនឯង ចូលចិត្ត  អាច ធ្វើជា គំរូល្អ ទៅ បាន ហើយ ។
 ២. មនុស្ស អវិជ្ជមាន មនុស្ស ម្នាក់ ៗ សុទ្ធតែ មាន ទុក្ខលំបាក រៀង ៗ ខ្លួន  គ្រាន់តែ តិច ឬ ច្រើន តែ ប៉ុណ្ណោះ ។
 ប៉ុន្តែ អ្នក ខ្លះ វិញ  មិន ដឹង ជា ស្អី ទេ ពូកែរ អ៊ូរទាំ មាន រឿងរ៉ាវ បង្ហោះ មិន លស់ ថ្ងៃ ។
 គ្រាន់តែ ឃើញ ហើយក៏ ចង ស្រ្តេស តាម ដែរ ។
 អ្នកស្រាវជ្រាវ បាន បង្ហាញ ទៀត ថា  បើ ចង់ឲ្យ អារម្មណ៍ ស្រស់ស្រាយ រីករាយ  គួរ កាត់បន្ថយ ការលេង ហ្វេសប៊ុក  និង ព្យាយាម ដក ខ្លួន ចេញ ពី មនុស្ស អវិជ្ជមាន ។
 ៣.  សង្សារ ចាស់ ដាច់ខាត កុំ យក ពេល ដ៏ មាន តម្លៃ  ទៅ តាម ដាន  ចង់ ដឹង ចង់ ឮ ពី រឿងរ៉ាវ គ្រប់ យ៉ាង ពី សង្សារ ចាស់ ។
 ទោះបី គ្មាន គំនុំ គុំកួន អ្វី ក៏ដោយ  យល់ ល្អ មិន បាច់ បន្ត ជា Friend នៅក្នុង ហ្វេសប៊ុក ទៀត ទេ  ព្រោះ សកម្មភាព របស់ គេ អាច ប៉ះពាល់ យ៉ាង ខ្លាំង ដល់ អារម្មណ៍ របស់ អ្នក ។
 ៤. មនុស្ស បង្អួត ឥត ល្ហែ តាម ការសិក្សា ក្នុង ឆ្នាំ ២០១៥ បាន បង្ហាញ ថា  ពេល ឃើញ គេ ឯង បង្ហោះ បង្អួត ច្រើន ពេក នាំឲ្យ អ្នក កើតទុក្ខ មិន សុខចិត្ត  ដោយសារតែ ការប្រៀបធៀប ជីវិត ខ្លួនឯង និង អ្នកដទៃ ។
 លើស ពី នេះ ទៅ ទៀត  ចិត្ត ច្រណែន នឹង កើតឡើង មក ដោយ ឯកឯង ៗ ។
 បើ មិន ចូលចិត្ត អ្នក អួត អាង ទេ គ្រាន់តែ ចុច Unfriend ទៅ រួចរាល់ ហើយ ។
 ៥. មនុស្ស ចង់បាន ចំណាប់អារម្មណ៍ ដល់ ពេល ត្រូវ កាត់បន្ថយ ឬ ជម្រុះ ចេញ មនុស្ស ដែល ប៉ិន ខាង ចូល តួ ចង់បាន ចំណាប់អារម្មណ៍ លើ ហ្វេសប៊ុក ។
 មនុស្ស ប្រភេទ នេះ  ទុក នៅ ក៏ គ្មាន បាន អ្វី មកវិញ ក្រៅពី ទាមទារ  ចង់ឲ្យ គេ តាមដាន  ចុច Like ចង់ លេចធ្លោ លើស គេ លើស ឯង  ប៉ុន្តែ មើលទៅ បែរជា គួរឲ្យ ធុញ ទៅ វិញ ។
 ៦. មនុស្ស ដែល មាន មោទកភាព លើ ខ្លួនឯង ហួសហេតុ មិន ថា ជា ដំណើរកម្សាន្ត  ការស្រក គីឡូ ឬ ពេល ធ្វើ កិច្ចការ អ្វី មួយ ក៏ដោយ  តែង ចង់ឲ្យ គេ ដឹង គ្រប់ រឿង ។
 តាម ការពិត មនុស្ស ប្រភេទ នេះ  ចង់ បង្ហាញ ពី សមត្ថភាព ឲ្យ គេ សរសើរ ស្ញប់ស្ញែង ។
 ផ្ទុយទៅវិញ នរណា ក៏ ដឹង ដែរ ថា  អ្នក ដែល មាន សមត្ថភាព ពិត ប្រាកដ មិន សូវ ចេះ និយាយ បូរ បាច់ ច្រើន ទេ គឺ គេ បង្ហាញ ដោយ ទង្វើ និង ទំនួលខុសត្រូវ  ដែល ពោរពេញ ដោយ ប្រសិទ្ធភាព មិន មែន ក្អេងក្អាង តែ សម្តី ។
 ចុច អាន បន្ត ៖  មេរៀន សំខាន់ ៗ ពី ភរិយា អតីត ប្រធានាធិបតី អាមេរិក  ស្រី ៗ គួរតែ រៀន តាម ជីវិត ខ្លី ណាស់  កុំ ចំណាយ ពេល ទៅ ពាក់ព័ន្ធ ជាមួយ មនុស្ស ឥត បាន ការ នាំឲ្យ ឈឺ ក្បាល ខាតបង់ ប្រយោជន៍ ។
 ក្នុង នោះ រួមបញ្ចូល ទាំង មិត្តភ័ក្តិ ក្នុង បណ្តាញ សង្គម ផងដែរ ។
 ដោយសារតែ មួយ ថ្ងៃ ៗ  អ្នក ប្រហែលជា ប្រើ ពេល មិន តិច ទេ នៅលើ ហ្វេសប៊ុក អូស ចុះ ឡើង មើល នេះ មើល នោះ ។
 មិត្តភ័ក្តិ ក្នុង ហ្វេសប៊ុក អាច ជា មនុស្ស ជិតស្និទ្ធ មិត្ត រួម ថ្នាក់  អ្នកធ្វើការ ជាមួយ  សាច់ញាតិ បងប្អូន  ឬ អាច ត្រឹម ស្គាល់ មុខ គ្នា ធម្មតា ។
 បណ្តាញ សង្គម អាច ជួយ បង្កើន ទំនាក់ទំនង ល្អ ទៅកាន់ អ្នកដទៃ ផ្សេង ទៀត  ប៉ុន្តែ មាន ប្រភេទ មនុស្ស មួយចំនួន  ទុក មិន ចំណេញ ដក ចេញ មិន ខាត ដូច្នេះ គួរ Unfriend ចោល ឲ្យ ហើយ  បើ មិន ចង់ ឈឺ ក្បាល វិលមុខ ជាមួយ ។
 ១. អ្នក ជ្រុលនិយម ផ្នែក នយោបាយ ដោយ មិន ប្រើ ចំណេះដឹង ឲ្យ តែ ពេល បើក ទូរសព្ទ ម្តង ៗ ឃើញ តែ ស្រែក ជេរ បញ្ចេញមតិ ទាំង កំរោល ដោយ គ្មាន ចំណេះដឹង  គ្មាន ហេតុផល ពន្យល់ ច្បាស់លាស់  ថែមទាំង បំពុល បរិយាកាស ឲ្យ អាប់ អួទៀត ។
 បើ អ្នក គិត ថា  ស្តាប់ មិន ចូល ត្រចៀក ធ្វើឲ្យ ស្មុគស្មាញ ច្រើន  តើ ទុក នៅ ធ្វើ អ្វី ទៀត ?  មើល តែ នរណា ដែល ខ្លួនឯង ចូលចិត្ត  អាច ធ្វើជា គំរូល្អ ទៅ បាន ហើយ ។
 ២. មនុស្ស អវិជ្ជមាន មនុស្ស ម្នាក់ ៗ សុទ្ធតែ មាន ទុក្ខលំបាក រៀង ៗ ខ្លួន  គ្រាន់តែ តិច ឬ ច្រើន តែ ប៉ុណ្ណោះ ។
 ប៉ុន្តែ អ្នក ខ្លះ វិញ  មិន ដឹង ជា ស្អី ទេ ពូកែរ អ៊ូរទាំ មាន រឿងរ៉ាវ បង្ហោះ មិន លស់ ថ្ងៃ ។
 គ្រាន់តែ ឃើញ ហើយក៏ ចង ស្រ្តេស តាម ដែរ ។
 អ្នកស្រាវជ្រាវ បាន បង្ហាញ ទៀត ថា  បើ ចង់ឲ្យ អារម្មណ៍ ស្រស់ស្រាយ រីករាយ  គួរ កាត់បន្ថយ ការលេង ហ្វេសប៊ុក  និង ព្យាយាម ដក ខ្លួន ចេញ ពី មនុស្ស អវិជ្ជមាន ។
 ៣.  សង្សារ ចាស់ ដាច់ខាត កុំ យក ពេល ដ៏ មាន តម្លៃ  ទៅ តាម ដាន  ចង់ ដឹង ចង់ ឮ ពី រឿងរ៉ាវ គ្រប់ យ៉ាង ពី សង្សារ ចាស់ ។
 ទោះបី គ្មាន គំនុំ គុំកួន អ្វី ក៏ដោយ  យល់ ល្អ មិន បាច់ បន្ត ជា Friend នៅក្នុង ហ្វេសប៊ុក ទៀត ទេ  ព្រោះ សកម្មភាព របស់ គេ អាច ប៉ះពាល់ យ៉ាង ខ្លាំង ដល់ អារម្មណ៍ របស់ អ្នក ។
 ៤. មនុស្ស បង្អួត ឥត ល្ហែ តាម ការសិក្សា ក្នុង ឆ្នាំ ២០១៥ បាន បង្ហាញ ថា  ពេល ឃើញ គេ ឯង បង្ហោះ បង្អួត ច្រើន ពេក នាំឲ្យ អ្នក កើតទុក្ខ មិន សុខចិត្ត  ដោយសារតែ ការប្រៀបធៀប ជីវិត ខ្លួនឯង និង អ្នកដទៃ ។
 លើស ពី នេះ ទៅ ទៀត  ចិត្ត ច្រណែន នឹង កើតឡើង មក ដោយ ឯកឯង ៗ ។
 បើ មិន ចូលចិត្ត អ្នក អួត អាង ទេ គ្រាន់តែ ចុច Unfriend ទៅ រួចរាល់ ហើយ ។
 ៥. មនុស្ស ចង់បាន ចំណាប់អារម្មណ៍ ដល់ ពេល ត្រូវ កាត់បន្ថយ ឬ ជម្រុះ ចេញ មនុស្ស ដែល ប៉ិន ខាង ចូល តួ ចង់បាន ចំណាប់អារម្មណ៍ លើ ហ្វេសប៊ុក ។
 មនុស្ស ប្រភេទ នេះ  ទុក នៅ ក៏ គ្មាន បាន អ្វី មកវិញ ក្រៅពី ទាមទារ  ចង់ឲ្យ គេ តាមដាន  ចុច Like ចង់ លេចធ្លោ លើស គេ លើស ឯង  ប៉ុន្តែ មើលទៅ បែរជា គួរឲ្យ ធុញ ទៅ វិញ ។
 ៦. មនុស្ស ដែល មាន មោទកភាព លើ ខ្លួនឯង ហួសហេតុ មិន ថា ជា ដំណើរកម្សាន្ត  ការស្រក គីឡូ ឬ ពេល ធ្វើ កិច្ចការ អ្វី មួយ ក៏ដោយ  តែង ចង់ឲ្យ គេ ដឹង គ្រប់ រឿង ។
 តាម ការពិត មនុស្ស ប្រភេទ នេះ  ចង់ បង្ហាញ ពី សមត្ថភាព ឲ្យ គេ សរសើរ ស្ញប់ស្ញែង ។
 ផ្ទុយទៅវិញ នរណា ក៏ ដឹង ដែរ ថា  អ្នក ដែល មាន សមត្ថភាព ពិត ប្រាកដ មិន សូវ ចេះ និយាយ បូរ បាច់ ច្រើន ទេ គឺ គេ បង្ហាញ ដោយ ទង្វើ និង ទំនួលខុសត្រូវ  ដែល ពោរពេញ ដោយ ប្រសិទ្ធភាព មិន មែន ក្អេងក្អាង តែ សម្តី ។
 ចុច អាន បន្ត ៖  មេរៀន សំខាន់ ៗ ពី ភរិយា អតីត ប្រធានាធិបតី អាមេរិក  ស្រី ៗ គួរតែ រៀន តាម 