 នារី ម្នាក់ កំពុង ចុច ទូរស័ព្ទ  ត្រូវ ជនសង្ស័យ ២ នាក់ ធ្វើ សកម្មភាព ឆក់ រួច ព្យាយាម ជិះ រត់ ត្រូវ ជនរងគ្រោះ ជិះ ដេញ តាម ក្របួច បាន ម្នាក់  ចំណែក បក្ខពួក ម្នាក់ ទៀត គេចខ្លួន 
 កណ្តាល ៖ មាន ករណី អំពើ លួច ( ឆក់ ទូរស័ព្ទ ) ត្រង់ ចំណុច មុខ សាលា គរុកោសល្យ ភូមិភាគ  ភូមិ ព្រែក សំរោង  សង្កាត់ តា ខ្មៅ  ក្រុង តាខ្មៅ  ខេត្ត កណ្តាល កាលពី វេលា ម៉ោង ៧ និង ៤០ នាទី យប់ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ជនរងគ្រោះ ឈ្មោះ អ៊ុក ចាន់ ណាក់ ភេទ ស្រី  អាយុ ២៦ ឆ្នាំ ជនជាតិ ខ្មែរ ទីលំនៅ ភូមិ ព្រែក សំរោង ៣ សង្កាត់ តា ខ្មៅ  ក្រុង តាខ្មៅ  ខេត្ត កណ្តាល មុខរបរ ជាង អ៊ុត សក់ ។
 ជនសង្ស័យ ០២ នាក់ ៖ ១ - ឈ្មោះ យ៉ាន់ ថា វ៉ាត់ ភេទ ប្រុស  អាយុ ១៦ ឆ្នាំ ជនជាតិ ខ្មែរ ស្នាក់ នៅ ភូមិ ព្រះពន្លា សង្កាត ព្រែក ប្រា ខណ្ឌ ច្បារអំពៅ  រាជធានី ភ្នំពេញ  មុខរបរ មិន ពិតប្រាកដ ( ឃាត់ខ្លួន ) និង ២ ឈ្មោះ លាភ ( គេចខ្លួន ) ។
 សម្ភារ បាត់បង់ ៖ - ទូរស័ព្ទ ដៃ ១ គ្រឿង ម៉ាក iphone x ពណ៌ ស ។
 វត្ថុតាង ចាប់ យក ៖ - ទូរស័ព្ទ ដៃ ២ គ្រឿង  ( ម៉ាក iPhone 7 ពណ៌ ខ្មៅ  និង ម៉ាក NOKIA ចុច ពិល ពណ៌ ខ្មៅ ) របស់ ជនសង្ស័យ - កូន កាបូប ស្ពាយ ពណ៌ ខ្មៅ ០១ ( របស់ ជនសង្ស័យ ) - នាឡិកាដៃ ១ គ្រឿង ( របស់ ជនសង្ស័យ ) - មួក ក្រណាត់ ចំនួន ១ ( របស់ ជនសង្ស័យ ) ។
 ដំណើរ រឿង ហេតុ  មុនពេល កើត ហេតុ ជនរងគ្រោះ  បាន ជិះ ម៉ុតូ ជាមួយ ប្តី របស់ ខ្លួន ក្នុង គោលបំណង មក មើល ការប្រគុំត ន្រ្តី  និង តាំងពិព័រណ៌ នៅ សួនច្បារ មាត់ ទន្លេ តា ខ្មៅ  លុះ ជិះ មកដល់ ចំណុច កើត ហេតុ ជនរងគ្រោះ កំពុង ចុច ទូរស័ព្ទ លេង  ពេល នោះ ស្រាប់តែ ជនសង្ស័យ  ជិះ ម៉ូតូ ម៉ាក សង់ ពណ៌ ខ្មៅ  មិន ចាំ ស៊េរី និង ស្លាកលេខ មកដល់ ទន្ទឹម ខាងស្តាំ ដៃ  ធ្វើ សកម្មភាព ឆក់ យក ទូរស័ព្ទ របស់ ជនរងគ្រោះ  ហើយ ជិះ គេចខ្លួន ។
 ភ្លាម នោះ ជនរងគ្រោះ បាន ជិះ ម៉ូតូ ដេញ តាម រហូតដល់ ស្តុប ១១០ ម៉ូតូ របស់ ជនសង្ស័យ  បាន ប៉ះ ដៃ ចង្កូត ជាមួយ អ្នកធ្វើដំណើរ ស្រប ទិស គ្នា  បណ្តាលឲ្យ រេ ចង្កូត ចង់ ដួល  ទើប ជនសង្ស័យ ឈ្មោះ យ៉ាន់ ថា  វ៉ាត់ លោត ចុះ ពីលើ ម៉ូតូ ត្រូវបាន ជនរងគ្រោះ  និង ប្រជាជន ចាប់ វាយ និង ឃាត់ខ្លួន ប្រគល់ជូន សមត្ថកិច្ច  ដើម្បី ធ្វើ ការសាកសួរ  ចំណែកឯ បក្ខពួក ជនសង្ស័យ ម្នាក់ ទៀត  ឈ្មោះ លាភ បាន ជិះ ម៉ូតូ គេចខ្លួន បាត់ តែម្តង  ។
 នៅ ចំពោះមុខ សមត្ថកិច្ច ជនសង្ស័យ  បាន សារភាព ថា  ខ្លួន និង បក្ខពួក ពិតជា បាន រួម គំនិត គ្នា  ធ្វើ សកម្មភាព ឆក់ ទូរស័ព្ទដៃ ជនរងគ្រោះ ប្រាកដ មែន ។
 ករណី នេះ កម្លាំង ជំនាញ  កំពុង សាកសួរ បន្ត ដើម្បី កសាង សំណុំរឿង  ចាត់ការ តាម នីតិវិធី ៕
