 យុទ្ធនាការ អប់រំ ផ្សព្វផ្សាយ សុវត្ថិភាព ចរាចរណ៍ ផ្លូវគោក ឈានចូល ដល់ ថ្ងៃទី ៤ ដើម្បី ពញ្ញាក់ ស្មារតី ដល់ អ្នក ជិះ ម៉ូតូ  និង ចែក មួក ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ 
 ខេត្ត ព្រះសីហនុ ៖ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ លេខាធិការដ្ឋាន  នៃ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ព្រះសីហនុ សហការណ៍ ជាមួយ នគរបាល ចរាចរណ៍ ផ្លូវគោក ខេត្ត  បាន រៀបចំ កម្មវិធី អប់រំ ផ្សព្វផ្សាយ សុវត្ថិភាព ចរាចរណ៍ ដើម្បី ពញ្ញាក់ ស្មារតី ដល់ អ្នកប្រើប្រាស់ ផ្លូវ និង ចែក មួក សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ  ប្រើប្រាស ទោ ចក្រ យានយន្ត នៅមុខ វេទិកា បុណ្យ ជាតិ ៧ មករា វិថី ឯករាជ្យ  សង្កាត់ លេខ ៣ ក្រុង / ខេត្ត ព្រះសីហនុ ។
 ក្រុមការងារ បាន ចែក ខិត បណ្ណ សុវត្ថិភាព ចរាចរណ៍  សៀវភៅ ច្បាប់ ស្តីពី ចរាចរណ៍ ផ្លូវគោក ទៅដល់ ប្រជាពលរដ្ឋ ដែល ធ្វើចរាចរណ៍ នៅ តាម ដងផ្លូវ និង បិទ ស្ទីក ឃ័រ ចំណាំងផ្លាត នៅលើ យានយន្ត និង មាន ការធ្វើ កម្មវិធី  សំណួរ  ចំឡើយ ស្តីពី ច្បាប់ ចរាចរណ៍ សុវត្ថិភាព ចរាចរណ៍  ដើម្បី ទទួលបាន នូវ មួក សុវត្ថិភាព  ។
 ជា លទ្ធផល បាន ជូន មួក សុវត្ថិភាព  ចំនួន ៥០ មួក ដល់ អ្នកឆ្លើយ សំណួរ បាន ត្រឹមត្រូវ ដែល មួក សុវត្ថិភាព នោះ  បាន ទទួល ការឧបត្ថម្ភ ពី អគ្គ លេខាធិការដ្ឋាន នៃ គណៈកម្មាធិការ ជាតិ សុវត្ថិភាព ចរាចរណ៍ ផ្លូវគោក ( អ្នកឆ្លើយ ត្រូវ ៣ សំណួរ ទទួលបាន មួក សុវត្ថិភាព ១ និង បាន ចែក ច្បាប់ ចរាចរណ៍ ផ្លូវគោក ចំនួន ៦០ ក្បាល ស្ទីក ឃ័រ ចំណាំងផ្លាត ចំនួន ១៥០ សន្លឹក  សៀវភៅ អ្វី ? ដែល អ្នកបើកបរ ម៉ូតូ ត្រូវ យល់ដឹង ចំនួន ៦០ ក្បាល  ខិត បណ្ណ ១០ ចំណុច ដើម្បី សុវត្ថិភាព ចំនួន ៦៥ សន្លឹក  ខិត បណ្ណ បទប្បញ្ញត្តិ ចរាចរណ៍  មាត្រា សំខាន់ ៗ ចំនួន ៦០ សន្លឹក និង ផ្ទាំង សញ្ញា ចរាចរណ៍ ពាក្យស្លោក  ចំនួន ៣០ សន្លឹក ៕
 