 សុំទោស ដែល លួច ស្រលាញ់  ហើយ មិន អាច សារភាព 
 សុំទោស ដែល លួច ស្រលាញ់  ហើយ មិន អាច សារភាព គ្រប់ គ្នា ច្រើន តែ និយាយ ថា  ជីវិត ខ្លី ណាស់  បើ ចង់ ធ្វើ អ្វី កុំ ស្ទាក់ស្ទើរ ត្រូវ ធ្វើឲ្យ ហើយ  ស្រលាញ់ អ្នកណា កុំ នៅ រុញ រា ត្រូវ សារភាព ប្រាប់ គេ ។
 តែ សម្រាប់ ខ្ញុំ  មិន ចង់ សារភាព ស្នេហា ទៅ អ្នកណា ទេ ហើយ រឹតតែ មិន ចង់ឲ្យ បុរស ម្នាក់ នោះ ដឹង ថា  ខ្ញុំ លួច ស្រលាញ់ គេ ខ្លាំង ពេញ បេះដូង ។
 ត្រឹម ឃើញ គេ រាល់ ថ្ងៃ  ហើយ ពួកយើង សេព គប់ គ្នា ស្និទ្ធស្នាល បែប នេះ  ក៏ ជា សេចក្ដីសុខ មួយ ទៅ ហើយ ។
 មិន បាច់ ទាល់តែ ក្លាយជា សង្សារ ទេ ត្រឹម មិត្តភក្កិ ជិតស្និទ្ធ បែប នេះ ក៏ ល្អ គឺ អាច ទម្លាប់ បាន ហើយ ។
 ពេល មាន រឿង អត់ សប្បាយចិត្ត គាត់ ក៏ ប្រាប់ ខ្ញុំ  ពេល ខ្ញុំ ធុញ ថប់ ក៏ ហៅ គាត់ ចេញ ទៅ ក្រៅ ញ៉ាំ អី ហើយ ជួបគ្នា បង្អាប់ គ្នា លេង រឿង ឡើង គីឡូក្លាយជា ជ្រូក  បែប នេះ មាន អី មិន ល្អ ។
 ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ  សើច សប្បាយ ជាមួយគ្នា  មិន បាច់ ខ្វល់ រឿង ព្យាយាម យកចិត្ត អ្នកណា  មិន បាច់ ហួង ហែង គ្នា  រឹតតែ មិន បាច់ ប្រចណ្ឌ គ្នា ទៀត ។
 គេ ថា មាន ស្នេហា  ទើប ធ្វើឲ្យ ជីវិត រីករាយ  ទៅ ណា មាន គ្នា មិន ឯកា ហើយ ថ្ងៃ ពិសេស មាន មនុស្ស ចាំ ឲ្យ កាដូ ទៀត ។
 លើស ពី នេះ  ពេល ឈឺ មាន អ្នក ថែ មិន ខ្លាច រងា ម្នាក់ឯង ។
 ប៉ុន្តែ ទាំងអស់ នេះ  ខ្ញុំ សុទ្ធតែ ទទួលបាន ពី បុរស ម្នាក់ នោះ  បុរស ដែល ពួកយើង គ្រាន់ ជា មិត្ត ជិតស្និទ្ធ ដែល គ្មាន ថ្ងៃ ក្លាយជា សង្សារ ។
 ប្រហែល ពួកយើង ត្រូវ រស់ នៅ បែប នេះ  ជាមួយ ទំនាក់ទំនង ដែល គ្មាន ថ្ងៃ បែកបាក់ ៕
 ចុច អាន ៖ មនុស្ស ប្រុស ល្អ មាន ក្តី ស្រលាញ់  មិន ទាមទារ ៧ យ៉ាង នេះ ពី អ្នក ដាច់ខាត គ្រប់ គ្នា ច្រើន តែ និយាយ ថា  ជីវិត ខ្លី ណាស់  បើ ចង់ ធ្វើ អ្វី កុំ ស្ទាក់ស្ទើរ ត្រូវ ធ្វើឲ្យ ហើយ  ស្រលាញ់ អ្នកណា កុំ នៅ រុញ រា ត្រូវ សារភាព ប្រាប់ គេ ។
 តែ សម្រាប់ ខ្ញុំ  មិន ចង់ សារភាព ស្នេហា ទៅ អ្នកណា ទេ ហើយ រឹតតែ មិន ចង់ឲ្យ បុរស ម្នាក់ នោះ ដឹង ថា  ខ្ញុំ លួច ស្រលាញ់ គេ ខ្លាំង ពេញ បេះដូង ។
 ត្រឹម ឃើញ គេ រាល់ ថ្ងៃ  ហើយ ពួកយើង សេព គប់ គ្នា ស្និទ្ធស្នាល បែប នេះ  ក៏ ជា សេចក្ដីសុខ មួយ ទៅ ហើយ ។
 មិន បាច់ ទាល់តែ ក្លាយជា សង្សារ ទេ ត្រឹម មិត្តភក្កិ ជិតស្និទ្ធ បែប នេះ ក៏ ល្អ គឺ អាច ទម្លាប់ បាន ហើយ ។
 ពេល មាន រឿង អត់ សប្បាយចិត្ត គាត់ ក៏ ប្រាប់ ខ្ញុំ  ពេល ខ្ញុំ ធុញ ថប់ ក៏ ហៅ គាត់ ចេញ ទៅ ក្រៅ ញ៉ាំ អី ហើយ ជួបគ្នា បង្អាប់ គ្នា លេង រឿង ឡើង គីឡូក្លាយជា ជ្រូក  បែប នេះ មាន អី មិន ល្អ ។
 ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ  សើច សប្បាយ ជាមួយគ្នា  មិន បាច់ ខ្វល់ រឿង ព្យាយាម យកចិត្ត អ្នកណា  មិន បាច់ ហួង ហែង គ្នា  រឹតតែ មិន បាច់ ប្រចណ្ឌ គ្នា ទៀត ។
 គេ ថា មាន ស្នេហា  ទើប ធ្វើឲ្យ ជីវិត រីករាយ  ទៅ ណា មាន គ្នា មិន ឯកា ហើយ ថ្ងៃ ពិសេស មាន មនុស្ស ចាំ ឲ្យ កាដូ ទៀត ។
 លើស ពី នេះ  ពេល ឈឺ មាន អ្នក ថែ មិន ខ្លាច រងា ម្នាក់ឯង ។
 ប៉ុន្តែ ទាំងអស់ នេះ  ខ្ញុំ សុទ្ធតែ ទទួលបាន ពី បុរស ម្នាក់ នោះ  បុរស ដែល ពួកយើង គ្រាន់ ជា មិត្ត ជិតស្និទ្ធ ដែល គ្មាន ថ្ងៃ ក្លាយជា សង្សារ ។
 ប្រហែល ពួកយើង ត្រូវ រស់ នៅ បែប នេះ  ជាមួយ ទំនាក់ទំនង ដែល គ្មាន ថ្ងៃ បែកបាក់ ៕
 ចុច អាន ៖ មនុស្ស ប្រុស ល្អ មាន ក្តី ស្រលាញ់  មិន ទាមទារ ៧ យ៉ាង នេះ ពី អ្នក ដាច់ខាត 