 លោក ប៉ាន សូរស័ក្តិ ជំរុញ យុវជន បណ្តុះ គំនិត សេ្នហា ជាតិ  និង ស្មារតី សហគ្រិន ភាព ដើម្បី ចូលរួម អភិវឌ្ឍ វិស័យ ពាណិជ្ជកម្ម
 ( ភ្នំពេញ ) ៖  រដ្ឋមន្ត្រី ក្រសួង ពាណិជ្ជកម្ម លោក ប៉ាន សូរស័ក្តិ បាន ជំរុញ យុវជន  ឱ្យ ខិតខំ បណ្តុះ ផ្នត់គំនិត ស្នេហាជាតិ  ស្រលាញ់ ទឹកដី  និង ប្រជាជន  ហើយ ត្រូវ ព្យាយាម បំផុស ស្មារតី សហគ្រិន ភាព ជាមួយ គំនិត ផ្តួចផ្តើម ថ្មី ៗ  ដើម្បី ចូលរួម អភិវឌ្ឍន៍ វិស័យ ពាណិជ្ជកម្ម ជាមួយ រាជ រដ្ឋាភិបាល  សំដៅ ជំរុញ កំណើន សេដ្ឋកិច្ច  និង កាត់បន្ថយ ភាពក្រីក្រ ស្រប តាម ផែនការ យុទ្ធសាស្ត្រ អភិវឌ្ឍន៍ ជាតិ ។
 ការលើកឡើង របស់ លោក រដ្ឋមន្ត្រី  បាន ធ្វើឡើង នា ឱកាស អញ្ជើញ ជា គណៈអធិបតីភាព ជាមួយ លោក ហ៊ុន ម៉ានី ប្រធាន គណៈកម្មការ ទី ៧ នៃ រដ្ឋសភា  និង ជា ប្រធាន សហភាព សហព័ន្ធ យុវជន កម្ពុជា  ( ស.ស .យ .ក ) នៅក្នុង ពិធី ប្រកាស ទទួលស្គាល់ ក្រុមការងារ សហភាព សហព័ន្ធ យុវជន កម្ពុជា វិស័យ ពាណិជ្ជកម្ម ដែល រៀបចំឡើង នៅ ទីស្តីការ ក្រសួង ពាណិជ្ជកម្ម កាលពី ព្រឹក ថ្ងៃពុធ ទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 លោក រដ្ឋមន្ត្រី  ប៉ាន សូរស័ក្តិ បាន លើកឡើង ពី សារៈសំខាន់ នៃ ការចូលរួម របស់ យុវជន ក្នុង ការអភិវឌ្ឍ វិស័យ ពាណិជ្ជកម្ម  និង បាន បង្ហាញ សុទិដ្ឋិនិយម ខ្ពស់  នៅពេល ឃើញ យុវជន ដែល ជា ទំពាំង ស្នង ឫស្សី ទទួលបាន ឱកាស អប់រំ និង ការបណ្តុះបណ្តាល ជំនាញ វិជ្ជាជីវៈ អាច ចូលរួម បំពេញ កិច្ចការ សំខាន់ ៗ ជូន ប្រជាជន និង ប្រទេស កម្ពុជា ។
 បន្ថែម លើ នោះ លោក រដ្ឋមន្ត្រី  ក៏ បាន ផ្តល់ អនុសាសន៍ មួយចំនួន  ដោយ ផ្តោត សំខាន់ លើ ការរៀបចំ ផែនការ យុទ្ធសាស្ត្រ  ការបណ្តុះបណ្តាល វិជ្ជាជីវៈ ការបង្កើត វេទិកា អប់រំ សម្រាប់ យុវជន ការលើកកម្ពស់ សហគ្រិន ភាព  និង សមភាព យេនឌ័រ ការស្វែងយល់ ពី វប្បធម៌ ប្រពៃណី  និង ការចូលរួម សកម្មភាព សង្គម ជាដើម  ដើម្បី ធ្វើឱ្យ យុវជន ក្រសួង ពាណិជ្ជកម្ម ដែល ទទួលបាន សេចក្តីទុកចិត្ត ពី ស .ស .យ . ក ថ្នាក់ កណ្តាល ថ្ងៃ នេះ ក្លាយជា អ្នកដឹកនាំ ដ៏ ភ្លឺស្វាង នា ពេល អនាគត ។
 លោក ហ៊ុន ម៉ានី ប្រធាន សហភាព សហព័ន្ធ យុវជន កម្ពុជា  បាន ធ្វើ ការកោតសរសើរ និង វាយតម្លៃ ខ្ពស់ ចំពោះ លទ្ធ ការងារ របស់ ស .ស .យ . ក វិស័យ ពាណិជ្ជកម្ម នា ពេល កន្លងមក និង បាន ស្នើសុំ ថ្នាក់ដឹកនាំ និង យុវជន ទាំងអស់  ខិតខំ អភិវឌ្ឍន៍ សមត្ថភាព  និង ស្វែងយល់ ពី កិច្ចការ នៅក្នុង ស្ថាប័ន របស់ ខ្លួន  ដើម្បី ចែករំលែក ដល់ យុវជន ដូចគ្នា  នៅក្នុង វិស័យ ផ្សេង ទៀត នៃ គ្រួសារ ស .ស .យ .ក ។
 លោក  ប្រធាន ហ៊ុន ម៉ានី ក៏ បាន លើកទឹកចិត្ត  ថ្នាក់ដឹកនាំ ស .ស .យ . ក វិស័យ ពាណិជ្ជកម្ម ខិតខំ បង្កើត កម្មវិធី លើកស្ទួយ សហគ្រិន ភាព  និង សហការ ជាមួយ វិស័យ ឯកជន រៀបចំ ព្រឹត្តិការណ៍ ពិព័រណ៍ ផ្សេង ៗ បន្ត ទៀត  ដើម្បី ផ្សព្វផ្សាយ អំពី ផលិតផល ខ្មែរ និង សក្តានុពល កម្ពុជា  ទៅកាន់ ពិភពលោក ។
