 រ៉ុក្កែត បាញ់ ចេញ ទីក ដី ស៊ីរី ធ្លាក់ ចំព្រំដែន  តួកគី បណ្តាលឲ្យ មនុស្ស ៥ នាក់ រងរបួស 
 ក្រុង អង់ការ៉ាៈ ក្រសួង ការពារ ជាតិ  តួកគី បាន ថ្លែង កាលពី ថ្ងៃអង្គារ ថា  គ្រាប់ រ៉ុក្កែត មួយ គ្រាប់ បាញ់ ចេញ ពី ទឹកដី ស៊ីរី ធ្លាក់ ចំទីប្រជុំជន ព្រំដែន តួកគី បាន បណ្តាលឲ្យ មនុស្ស ៥ នាក់ របួស ។
 នៅក្នុង សេចក្តីថ្លែងការណ៍ មួយ ការិយាល័យ អភិបាល ខេត្ត  បាន ថ្លែង ថា  គ្រាប់ រ៉ុក្កែត មួយ ក្នុង ចំណោម ២ គ្រាប់  បាន បាញ់ ចំ ផ្ទះ មួយ ខ្នង  និង មនុស្ស ៥ នាក់ « បាន រងរបួស ស្រាល » នៅក្នុង ក្រុង ស៊ីឡាន់ ពី នៀរ នៅក្នុង ខេត្ត សាន់ ឡូហ្វា កាលពី យប់ ថ្ងៃចន្ទ ។
 សេចក្តីថ្លែងការណ៍ នោះ  បាន បន្ថែម ថា  អ្នក រងរបួស ទាំង ៥ នាក់ នោះ ត្រូវបាន គេ ដឹក ទៅកាន់ មន្ទីរពេទ្យ ដើម្បី ព្យាបាល ។
 ប្រព័ន្ធ ផ្សព្វផ្សាយ តួកគី នៅក្នុង នោះ មាន ទូរទស្សន៍ CNN Turk បាន រាយការណ៍ ថា  មាន មនុស្ស ៦ នាក់ បាន រងរបួស  នៅក្នុង នោះ មាន ក្មេង ម្នាក់ ផងដែរ  ដោយ បាន បន្ថែម ថា ម្ចាស់ ផ្ទះ គឺ « ស្ថិត នៅក្នុង ស្ថានការណ៍ យ៉ាង ធ្ងន់ធ្ងរ » ។
 នៅក្នុង សេចក្តីថ្លែងការណ៍ មួយ ក្រសួង ការពារ ជាតិ បាន ថ្លែង ថា  កងកម្លាំងប្រដាប់អាវុធ តួកគី បាន វាយ បក វិញ  ដោយ « បាន បំផ្លាញ គោលដៅ ៧ កន្លែង » នៅក្នុង ប្រទេស ស៊ីរី ៕
 SK 