ក្បាល កូន កើត ចៃ អ្នក គួរ ធ្វើ បែប ណា ? 
 ប្រសិនបើ អ្នក គិត ថា  កូន តូច អ្នក មាន ចៃ សូម ទាក់ទង ទៅ គ្រូពេទ្យ ។
 គ្រូពេទ្យ អាច ណែនាំ សាប៊ូ ក្រែម ឬ ផលិតផល នានា ដើម្បី សម្លាប់ ចៃ ។
 ផលិតផល ទាំងនោះ  អាច ទិញ បាន ដោយ មាន  ឬ មិន មាន វេជ្ជបញ្ជា ពី គ្រូពេទ្យ ។
 វា អាស្រ័យ លើ គ្រូពេទ្យ គិត ថា ណាមួយ ដែល នឹង មាន ប្រសិទ្ធភាព  និង សុវត្ថិភាព សម្រាប់ កូន អ្នក ។
 ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) ចៃ មិន ពិបាក ក្នុង ការកម្ចាត់ ចោល នោះ ទេ  ប៉ុន្តែ ប្រសិនបើ កូន អ្នក នៅតែ កើតមាន ចៃ ក្នុង រយៈ ពីរ សប្តាហ៍ ក្រោយពី អ្នក បាន ចាប់ផ្តើម ការព្យាបាល នោះ  សូម ប្រាប់ ឲ្យ គ្រូពេទ្យ របស់ អ្នក បាន ដឹង ។
 គ្រូពេទ្យ អាច សាកល្បង ថ្នាំ ដទៃ ទៀត  ឬ ធ្វើ ការព្យាបាល ដដែល ក្នុង ករណី ដែល ពង ចៃ បន្សល់  និង បង្កើត កូន ក្រោយពី ព្យាបាល នោះ ។
 ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ជាធម្មតា  ការព្យាបាល ដោយ ថ្នាំ លើ ចៃ នឹង សម្លាប់ ចៃ និង ពង ចៃ ប៉ុន្តែ វា ក៏ អាច ចំណាយ ពេល ជាច្រើន ថ្ងៃ  ដើម្បីឲ្យ ការរមាស់ នោះ បាត់ ផងដែរ ។
 គ្រូពេទ្យ អាច ណែនាំឲ្យ អ្នក សិត សក់ សើម ដោយ ប្រើ ស្និត ញឹក ដើម្បី កម្ចាត់ ចៃ និង ពង ចៃ ព្រមទាំង កក់ សក់ និង ថែរក្សា អនាម័យ ។
 ការអេស ក្បាល ច្រើន ពេក អាច នាំឲ្យ ឆ្លង មេរោគ លើល លាដ៏ ក្បាល ។
 សូម ទាក់ទង ទៅ គ្រូពេទ្យ ភ្លាម ៗ ប្រសិនបើក ក្បាល របស់ អ្នក កូន  ៖ នៅ ពេល ដែល កូន អាយុ លើស ពី ៤ … សូម ព្យាយាម ផ្តល់ឲ្យ កូន អ្នក ដែល ខ្វះ ជាតិ ទឹក ( ភាគ ច្រើន អ្នក ដែល រាគ … កូនក្មេង ពិតជា រពឹស ខ្លាំង ណាស់  ហើយ ការរលាក ទឹក ក្តៅ … ការរស់នៅ ប្រកបដោយ សុខភាព  គឺជា រឿង ល្អ មួយ … ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ …