 ក្តៅ ៗ Nine តួអង្គ ឯក ក្នុង ខ្សែភាពយន្ត Friend Zone បាន ធ្វើដំណើរ មកដល់ ប្រទេស កម្ពុជា ហើយ  មិន ត្រឹមតែ សង្ហារ ខ្លាំង នោះ ទេ  ថែមទាំង 
 ខ្សែភាពយន្ត ថៃ  ដែល មាន ចំណងជើង ថា « Friend Zone » ធ្លាប់ បាន ទទួល នូវ ការគាំទ្រ យ៉ាង ខ្លាំង ពីសំណាក់ យុវវ័យ ជាច្រើន ក្រោយពី បាន ធ្វេី ការចាក់បញ្ចាំង កាលពី ប៉ុន្មាន ខែ មុន នេះ ក្នុង ប្រទេស កម្ពុជា  ហេីយ ចំពោះ មូលហេតុ ដែល មាន ការគាំទ្រ យ៉ាង ខ្លាំងក្លា បែប នេះ  ដោយសារតែ  តួអង្គ ប្រុស ស្រី  គឺជា តារា ល្បី ប្រចាំ ប្រទេស ថៃ  ។
 សូម ជម្រាប ផងដែរ ថា  ចំពោះ ខ្សែភាពយន្ត ថៃ  ដែល ទទួលបាន នូវ ការគាំទ្រ ដ៏ សម្បេីម មួយ នេះ « Friend Zone » គឺជា ខ្សែភាពយន្ត បែប មនោសញ្ចេតនា ចំណែកឯ តួអង្គ ឯក ទាំង ពីរ  គឺ សុទ្ធសឹងតែ ជា តួអង្គ ក្រមិច ក្រ មើម គួរឲ្យ ស្រលាញ់  ដែល ជា ហេតុ ធ្វើអោយ ខ្សែ រឿង នេះ កាន់តែ ល្អ មើល  ជក់ចិត្ត ដិត អារម្ម ណ៏ ថែម មួយ កម្រិត ទៀត ។
 ដោយឡែក  អ្វី ដែល គួរឲ្យ ចាប់អារម្មណ៍ ជាង នេះ ទៀត នោះ  តួអង្គ ឯក ប្រុស ក្នុង ខ្សែភាពយន្ត ខាងលើ នេះ  បាន ធ្វើដំណើរ មកដល់ ប្រទេស កម្ពុជា ហើយ  មិន ត្រឹមតែ មាន រូបរាង សង្ហារ ខ្លាំង នោះ ទេ  ថែមទាំង មាន ភាព រួសរាយ ទៀតផង  នេះ បេី តាម ការបញ្ជាក់ តាមរយៈ គណនី ហ្វេសប៊ុក ផេក ឈ្មោះ ThirTeen Terrors – Cambodia ដែល បាន ធ្វើ ការផ្សព្វផ្សាយ នា រសៀល ថ្ងៃ នេះ ។
