 Kh News ក៏ ព្រោះតែ ស្រលាញ់ ពេក ទើប ដល់ ថ្នាក់ រួម រ៉ាក់ នឹង គ្នា  តែ ចុងក្រោយ …
 Sharing is caring ! ហួសចិត្ត បុរស ម្នាក់ បាន ស្រលាញ់ នារី ស្អាត យូ ហើយ ដល់ ពេល ដេក ជាមួយគ្នា ទើបតែ ដឹង ថា នាង …. ថៃ ៖ រូបភាព ពីរ បី សន្លឹក របស់ គូរ ស្នេហ៏ មួយ គូរ កំពុងតែ ធ្វើឲ្យ មាន ការចាប់អារម្មណ៍ យ៉ាង ខ្លាំង ពីសំណាក់ អ្នក និយម ចូលចិត្ត លេង បណ្តាញ សង្គម ហ្វេសប៊ុក ហើយក៏ បាន ធ្វើ ការចែករំលែក ត៏ ៗ គ្នា យ៉ាង គគ្រឹកគគ្រេង នូវ រូបភាព របស់ គូរ ស្នេហ៍ មួយ គូរ នោះ យ៉ាង ច្រើន ពេញ បណ្តាញ ទំនាក់ទំនង សង្គម ។
 បើ តាម ប្រភព ពី គេហទំព័រ ប្រទេស ថៃ បាន ចុះផ្សាយ ឲ្យដឹង ថា ៖ បុរស វ័យ ក្មេង ជនជាតិ កូរ៉េ ម្នាក់ ដែល ទើបតែ មក រស់ នៅ ប្រទេស ថៃ បាន មួយ រយៈ ស្រាប់តែ បាន ចាប់ចិត្ត ស្រឡាញ់ នារី ម្នាក់ ដែល មាន ឈ្នោះ ថា Thananya Prasophap មាន សម្រស់ ស្រស់ស្អាត ខ្លាំង មិន ចាញ់ តារា ថៃ នោះ ទេ ធ្វើឲ្យ បុរស រូប នោះ  ហាម ចិត្ត មិន បាន  ក៏ ចាប់ផ្តើម ទាក់ទង ស្រលាញ់ គ្នា  រួច ពេល ទៅ ណា មក ណា តែងតែ នាំគ្នា បណ្តើរ គ្នា យ៉ាង ល្ហុក ល្អើន ។
 ស្នេហា របស់ ពួកគេ ទាំង ពីរ នាក់ កាន់តែ មាន ភាពជិតស្និត និង ផ្អែមល្ហែម ឡើង ធ្វើឲ្យ មិត្តភក្តិ របស់ ពួកគេ មាន ការច្រណែន យ៉ាង ខ្លាំង ។
 លុះ ស្រឡាញ់ គ្នា យូ ៗ ទៅ ក៏ ឈានដល់ ការរួម ដំណេក ជាមួយគ្នា ទើប បុរស វ័យ ក្មេង ជនជាតិ កូន រ៉េ នោះ ដឹង ថា Thananya Prasophap ជា មនុស្ស ភេទ ទី ៣ សោះ ។
 ប្រភព ៖ panhaporSharing is caring ! 