 ពិតជា មន្រ្តី គំរូ មែន ... ឯកឧត្ដម  គួច ចំរើន  ចុះ បង្រ្កាប នៅ ក្លឹប អូបាម៉ា KTV រួម នឹង វត្ថុតាង  ព្រមទាំង ឃាត់ខ្លួន មនុស្ស ចំនួន ប្រហែល ជាង ១០០ នាក់  ផងដែរ ... 
 ព្រះសីហនុ ៖  ដូច ដែល ប្រិយមិត្ត បាន ជ្រាប ហើយ ថា  ឯកឧត្តម  គួច ចំរើន  ដែល លោក ទើបតែ កាន់ត តំណែង ថ្មី  នៅ ក្រុង ព្រះសីហនុ ធ្វើឲ្យ មហាជន មាន ការរីករាយ ជាខ្លាំង ក្រោយពី បាន ឃើញ ស្នាដៃ ជាច្រើន ដែល បាន ដោះស្រាយ  ជាបន្តបន្ទាប់  ដូចជា បញ្ហា សំរាម ផ្លូវថ្នល់  និង ប្រព័ន្ធ លូ ជាដើម ។
 ជាក់ស្តែង កាលពី យប់ វេលា ម៉ោង ០៣ និង ០០ នាទី  ទៀប ភ្លឺ ថ្ងៃព្រហស្បតិ៍ ៩ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស.២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ឯកឧត្ដម  គួច ចំរើន អភិបាល នៃ គណ: អភិបាល ខេត្ត ព្រះសីហនុ ដោយ មាន ការចូលរួម ពី ព្រះរាជអាជ្ញា អម សាលាដំបូង ខេត្ត  ស្នងការ នគរបាល ខេត្ត  បាន ដឹកនាំ កម្លាំង ចុះបង្ក្រាប នៅ ក្លឹប អូបាម៉ា KTV ដែល លួចលាក់ ជួញដូរ  និង ប្រេី ប្រាស់ គ្រឿងញៀណ ។
 ក្នុង ប្រតិបត្តិការ ចុះបង្ក្រាប គ្រឿងញៀន នេះ  បាន ធ្វើ ការឃាត់ខ្លួន មនុស្ស ចំនួន ប្រហែល ជាង ១០០ នាក់ ។
 នេះ បើ យោង តាម គណនី ហ្វេសប៊ុក មួយ ដែល មាន ឈ្មោះ ថា  ប្រជាជន ខេត្ត ព្រះសីហនុ ៕
 ប្រភព ៖ ប្រជាជន ខេត្ត ព្រះសីហនុ