 គម្រោង លុប ពន្ធនាគារ ទំនើប ( VIP ) រង់ចាំ ការសម្រេច របស់ ប្រមុខ រាជ រដ្ឋាភិបាល 
 ភ្នំពេញៈ ក្រសួង មហាផ្ទៃ បាន បញ្ជាក់ សាជាថ្មី ថា  ការប្រកាស លុបចោល គម្រោង សាងសង់ ពន្ធនាគារ ទំនើប ( VIP ) ដែល មាន តម្លៃ វិនិយោគ ប្រមាណ ជា ៤ លាន ដុល្លារ សហរដ្ឋ អាមេរិក នោះ ត្រូវ រង់ចាំ ការពិនិត្យ សម្រេច របស់ ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា ។
 បើ យោង តាម លិខិត របស់ នាយក ខុទ្ទកាល័យ  ដែល ចុះហត្ថលេខា ដោយ  លោក  ខៀវ សុភ័គ អ្នកនាំពាក្យ ក្រសួង មហាផ្ទៃ  ដែល កាសែត ភ្នំពេញ ប៉ុស្ដិ៍ ទទួលបាន កាល ពី ថ្ងៃ ២៣ ខែ  កក្កដា ឆ្នាំ ២០១៩ បាន ឲ្យដឹង ថា  ពាក់ព័ន្ធ នឹង ការសម្រេច លុប គម្រោង សាងសង់ ពន្ធនាគារ ទំនើប នោះ  គឺជា ការសម្រេច ក្នុង កម្រិត បច្ចេកទេស ផ្ទៃក្នុង របស់ ក្រសួង មហាផ្ទៃ តែ ប៉ុណ្ណោះ  ហើយ ថា  ក្រសួង មហាផ្ទៃ បាន និង រង់ចាំ ការសម្រេច របស់ ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា ។
 លោក បាន ថ្លែង ថា ៖ « រាល់ ការសម្រេច ទាំងឡាយ ពាក់ព័ន្ធ ការអនុវត្ត គម្រោង សាងសង់ នេះ ត្រូវ រង់ចាំ ការពិនិត្យ  សម្រេច របស់ ប្រមុខ រាជ រដ្ឋាភិបាល កម្ពុជា ដើម្បី កំណត់ ជា គោលការណ៍ រួម សម្រាប់ ជា ទិសដៅ អនុវត្ត សំដៅ ធានា និរន្តរភាព  និង ប្រសិទ្ធភាព នៃ ដំណើរការ និង ការគ្រប់គ្រង ពន្ធនាគារ នៅ កម្ពុជា នា ពេល អនាគត » ។
 លោក ស៊ឹង សែន ករុណា  អ្នកនាំពាក្យ សមាគម អាដហុក ( ADHOC ) បាន ស្វាគមន៍ ចំពោះ ការសម្រេចចិត្ត លុប គម្រោង ពន្ធនាគារ VIP របស់ រដ្ឋាភិបាល នេះ ដោយសារតែ ពន្ធនាគារ អាចនឹង អនុញ្ញាតឲ្យ អ្នកទោស ទទួលបាន ទោស  ទណ្ឌ  និង ការពិន័យ ផ្នែក ច្បាប់ ។
 លោក  សែន ករុណា  បញ្ជាក់ ថា ៖ « ការរង់ចាំ ការសម្រេច របស់ រាជ រដ្ឋាភិបាល គឺ គ្រាន់ ជា នីតិវិធី មួយ ទេ ។
 ពន្ធនាគារ  នេះ មិន គួរ កើតមាន នូវ ពន្ធនាគារ VIP ដែល អនុញ្ញាតឲ្យ អ្នក មាន លុយ  និង អំណាច  មិន ខ្លាច នឹង ប្រព្រឹត្ត បទល្មើស ទេ ពីព្រោះ គេ អាច ប្រើ លុយ  និង អំណាច របស់ គេ ដើម្បី ទទួលបាន ពន្ធនាគារ របៀប សណ្ឋាគារ » ។
 កាលពី ដើម ខែ  កក្កដា ឆ្នាំ ២០១៩ នេះ  លោក  ខៀវ សុភ័គ បាន ឲ្យដឹង ថា  ការសម្រេច បោះបង់ចោល គម្រោង ពន្ធនាគារ ទំនើប ( VIP ) នេះ ក្រោយពី បាន ធ្វើ ការសិក្សា រក ពុំ ឃើញ មាន ប្រទេស ណាមួយ ធ្វើ ពន្ធនាគារ ទំនើប បែប នេះ សម្រាប់ ឃុំខ្លួន អ្នក ជាប់ឃុំ ដែល មាន លទ្ធភាព បង់ប្រាក់ ។
 សំណង់ អគារ ពន្ធនាគារ នេះ វិនិយោគ ដោយ ក្រុមហ៊ុន ឈ្មោះ  គន្ធ រី ខុន ហូល ឌីង លើ ផ្ទៃដី ជាង ១ ហិកតា  ក្នុង ទឹកប្រាក់ វិនិយោគ ជាង ៤ លាន ដុល្លារ ដោយ បាន ចាប់ បើក ការដ្ឋាន សាងសង់ កាលពី ខែឧសភា ឆ្នាំ ២០១៧ ដែល លោក ស ខេង រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ ធ្លាប់ បាន ចាត់ទុក មជ្ឈមណ្ឌល ឃុំឃាំង ថ្មី  ដូចជា  សណ្ឋាគារ ត្រូវបាន អង្គការ សង្គម ស៊ីវិល បាន រិះគន់ ថា  ហាក់ មាន ទម្រង់ ជា ការបែងចែក វណ្ណៈ ចំពោះ អ្នកទោស ដូចគ្នា ។
 កាលពី ខែ មីនា ឆ្នាំ ២០១៩ កន្លងទៅ លោក នាយក រដ្ឋមន្ត្រី ហ៊ុន សែន បាន ស្នើឲ្យ ពន្លឿន ការកាត់ក្ដី  ដើម្បី កុំ ឲ្យ ពន្ធនាគារ ចង្អៀត ណែន ខណៈ ដែល បច្ចុប្បន្ន មាន អ្នក កំពុង ជាប់ ឃុំ ក្នុង ពន្ធនាគារ ២ ភាគ ៣ គឺជា ជន ដែល មិន ទាន់ ត្រូវបាន តុលាការ កាត់ទោស ។
 លោក  បេ ទា ឡេង អគ្គ នាយក រង នៃ អគ្គ នាយកដ្ឋាន ពន្ធនាគារ  បាន ឲ្យដឹង កាលពី ខែ មីនា ឆ្នាំ ២០១៩ ថា  មាន អ្នក ជាប់ ពន្ធនាគារ សរុប មាន ៣១ ៤០០ នាក់  ដែល ក្នុង នោះ មាន ស្ត្រី ២ ៤៤០ នាក់ ។
 ក្នុង ចំនួន នេះ ជន ត្រូវ ចោទ មាន ៧ ៧៦៧ នាក់ ជន ជាប់ចោទ មាន ៣ ៦៤៣ នាក់ ។
 ចំណែក ពិរុទ្ធជន មាន ១០ ៨៩០ នាក់  ហើយ ទណ្ឌិត មាន ចំនួន ៩ ១៣៧ នាក់ ។
 លោក នុត សវនា អ្នកនាំពាក្យ អគ្គ នាយកដ្ឋាន ពន្ធនាគារ មិន អាច ទាក់ សុំ ការបំភ្លឺ បាន ទេ ៕
