 យុវជន ម្នាក់ បាន ស្លាប់ ក្នុង ឆាក ប្រយុទ្ធ រវាង មនុស្ស ពីរ ក្រុម 
 Thu , 25 July 2019 08:59 AM ដោយ  ៖ ផុន ខេត្ត រតនគិរី ៖  អ្នកម្ដាយ បាន ត្រឹម អង្គុយ យំ សោកស្ដាយ កូនប្រុស  ដែល បាន ស្លាប់ ក្នុង ឆាក ប្រយុទ្ធ ដ៏ សាហាវ មួយ រវាង មនុស្ស ២ ក្រុម  បាន ណាត់ គ្នា ទៅ ប្រយុទ្ធ កន្លែង ស្ងាត់ ។
 ហេតុការណ៍ ដ៏ សាហាវ នេះ  បាន កើតឡើង កាលពី វេលា ម៉ោង ៧.៤៥ នាទី  យប់ ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច មាត់ បឹង កន្សែង  ជ្រុង ខាងលិច ស្ថិត ក្នុង ភូមិ ទេស អន្លង់ ក្រុង បាន លុង ខេត្ត រតនគិរី បណ្ដាលឲ្យ យុវជន ម្នាក់ ឈ្មោះ  អេង រដ្ឋា អាយុ ១៧ ឆ្នាំ ជនជាតិ ទំពួន មុខរបរ សិស្ស មាន លំនៅ ភូមិ ថា រ៉ង ជង ឃុំ អូរ ជុំ ស្រុក អូរជុំ ខេត្ត រតនគិរី បាន បាត់បង់ជីវិត  បន្ទាប់ពី ក្រុម ជន រង្គ្រោះ  និង ក្រុម ជន ដៃ ដល់  បាន ប៉ះទង្គិច គ្នា ។
 ប្រភព ពី សមត្ថកិច្ច  បាន ឲ្យដឹង ថា  មាន យុវជន ២ ក្រុម បាន ណាត់ គ្នា ទៅ ប្រយុទ្ធ នៅ ចំណុច ខាងលើ  គ្រា នោះ ក្រុម ជន ដៃ ដល់  បាន ទៅដល់ ចំណុច ណាត់ គ្នា មុន  ហើយ ឈរ ត្រៀម ចាំ  ចំណែក ខាង ជន រង្គ្រោះ ជិះ ម៉ូតូ ឌុប គ្នា ទៅ តាម ក្រោយ  ដល់ កន្លែងណាត់  ក៏ ឈប់ ម៉ូតូ ដក កាំភ្លើង ជ័រ ចេញ ពី ចង្កេះ  ស្រាប់តែ ភាគី ម្ខាង ទៀត ( ជន ដៃដល់ ) ឃើញ ដក កាំភ្លើង  ក៏ កាប់ ទៅលើ ជនរង្គ្រោះ តែម្ដង ។
 ចំណែក អ្នកជិះ ម៉ូតូ ជាមួយ ជនរង្គ្រោះ ឃើញ គេ កាប់ ត្រូវ ដៃគូរ ខ្លួន  ក៏ ស្ទុះ ទៅ ដៃ ម្ខាង អោប ជនរង្គ្រោះ  ដៃ ម្ខាង ទៀត បើក ម៉ូតូ សំដៅ ទៅ មន្ទីរពេទ្យ បង្អែក ខេត្ត  គ្រា ដែល ទៅដល់ មន្ទី ពេទ្យ  ជន រង្គ្រោះ បាន ដាច់ខ្យល់ស្លាប់ បាត់ ទៅ ហើយ ។
 ប្រភព សមត្ថកិច្ច  បាន បង្ហើប ទៀត ថា រហូតដល់ ថ្ងៃទី ២៤ នេះ សមត្ថកិច្ច នៅ មិន ទាន់ ឃាត់ខ្លួន បាន ក្រុម ជន ដៃ ដល់ នៅឡើយ ទេ បើ ទោះជា សមត្ថកិច្ច បាន ដឹង អត្តសញ្ញាណ ក្រុម ជន ដៃ ដល់ មួយចំនួន ហើយក៏ ដោយ ។
 យ៉ាងណាមិញ អ្នក ដែល ឌុប ជនរង្គ្រោះ ទៅ មន្ទីរពេទ្យ  និង ត្រូវ ជា ដៃគូរ សព ជនរង្គ្រោះ ត្រូវ សមត្ថកិច្ច ឃាត់ខ្លួន នៅ អធិការ ហើយ  ដើម្បី បន្ត និតិវិធី ។
 បច្ចុប្បន្ន  កម្លាំង ជំនាញ ការិយាល័យ ព្រហ្មទណ្ឌ កំរិត ធ្ងន់ នៃ ស្នងការ រដ្ឋាន នគរបាល ខេត្ត  និង កម្លាំង នគរបាល អធិការ ក្រុង បាន លុង  កំពង់ធ្វើ ការស្រាវជ្រាវ  កំណត់ មុខ សញ្ញា ដើម្បី ឃាត់ខ្លួន ក្រុម ជន ដៃ ដល់ យកមក ផ្ដន់ ទា ទោស តាម ច្បាប់ ៕
 ឃាត់ មិន ផាក វិន័យ តែ ធ្វើ យា់ង ណា ឲ្យ រក មួក សុវត្ថភាព មក ពាក់ ឲ្យ ខាន តែ បាន អាន បន្ត សមត្ថកិច្ច ស្រុក ថ្មគោល ឃាត់ខ្លួន ជនសង្ស័យ ប្រុស ស្រី ចំនួន ០៥ នាក់ ក្នុង សំណុំរឿង ប្រើប្រាស់ ថ្នាំ ញៀន អាន បន្ត សមត្ថកិច្ច ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់ តាម ដីកា បង្គាប់ អោយ នាំ ខ្លួន របស់ ចៅក្រម ញាណ សុវណ្ណ អាន បន្ត រថយន្ត តូរីស បុក ម៉ូតូ សណ្តោង រ៉ឺម៉ក ខ្ទប់ ទៅ និង គោយន្ត កន្ត្រៃ បណ្តាល អោយ មនុស្ស ០២ នាក់ រងរបួស ធ្ងន់ និង ស្រាល អាន បន្ត ជនសង្ស័យ ០៣ នាក់ ជា មុខសញ្ញា ឆក់ យ៉ាង សកម្ម និង អ្នកទទួល ផល ចោរកម្ម ត្រូវបាន សមត្ថកិច្ច ឃាត់ខ្លួន អាន បន្ត ចប់ និយាយ តែម្តង  ! រត់ ទៅ ប្តឹង ប៉ូលិស ស្ទឹងមានជ័យ ២ ខណ្ឌ មានជ័យ មិន ឃើញ ប៉ូលិស ឃើញ តែ តុ ផឹក ស៊ី និង សម្បកំប៉ុង អាន បន្ត អជ្ញាធរ ស្រុក បាណន់  ចុះបង្ក្រាប បទល្មើស នេសាទ  ក្នុង តំបន់ អាង កំពីងពួយ ដកហូត ស្បៃ មុង ចំនួន ៣០០០ ម៉ែត្រ អាន បន្ត សម្តេច ក្រឡាហោម ស ខេង  កោតសរសើរ នគរបាល ចរាចរណ៍ ទូទាំង ប្រទេស  ចំពោះ ការអនុវត្ត ច្បាប់ អ្នកដំណើរ តាម ម៉ូតូ ទាំងអស់ អាន បន្ត prev 1 