 មេឃ ភ្លៀង មើល មិន ឃើញ បុក រះ ធ្លាក់ ទឹក ប្រឡាយ ខ្លួនឯង 
 រាជធានី ភ្នំពេញ  ៖ តាម សេចក្តីរាយការណ៍ បឋម បាន ឱ្យដឹង ថា រថយន្ត ម៉ាក កាមរី បាឡែន មួយ គ្រឿង បើក បោះ ពួយ ក្នុង ល្បឿន លឿន  ស្រប ពេល មេឃ កំពុងតែ ភ្លៀង  ក៏ ជ្រុល ទៅ បុក ជាមួយ ម៉ូតូ ម៉ាក ហុងដាឌ្រីម មួយ គ្រឿង ដែល ជិះ គ្នា ២ នាក់  ហើយ រថយន្ត រេ ចង្កូត ធ្លាក់ ផ្លូវ ចូល ក្នុង ប្រឡាយ ទឹក ស្អុយ បណ្តាល អោយ រងរបួស ធ្ងន់ ស្រាល ចំនួន ៣ នាក់  ។
 ហេតុការណ៍ ខាង លើ នេះ បាន កើតឡើង កាលពី វេលា ម៉ោង ៩ និង ៣០ នាទី យប់ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច វាល ស្ងាត់  ផ្លូវ ៥០ ម៉ែត្រ ភូមិ អន្លង់ គង ចាស់  សង្កាត់ ព្រៃ ស ខណ្ឌ ដង្កោ ។
 ភាគី ខាង រថយន្ត មួយ គ្រឿង ម៉ាក កាម រី បាឡែន ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ  ភ្នំពេញ ២ O - ៥៣៩១ បើកបរ ដោយ បុរស ម្នាក់  មិន ស្គាល់ អត្តសញ្ញាណ  ។
 ចំណែក ភាគី ខាង ម៉ូតូ មួយ គ្រឿង ជិះ គ្នា ២ នាក់ ម៉ាក ហុងដាឌ្រីម ស៊េរី ឆ្នាំ ២០១៧ ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ  ព្រៃវែង ១ K - ៦៤៩២ បើកបរ ដោយ បុរស ម្នាក់  មិន ស្គាល់ អត្តសញ្ញាណ  និង បុរស ម្នាក់ ទៀត ជា អ្នក រួម ដំណើរ  មិន ស្គាល់ អត្តសញ្ញាណ  ។
 តាម ប្រភព ព័ត៌មាន នៅ កន្លែង កើត ហេតុ បាន អោយ ដឹង ថា  មុនពេល កើត ហេតុ គេ បាន ឃើញ បុរស ២ នាក់ វ័យ ជាង ៤០ ឆ្នាំ ដូចគ្នា បាន ជិះ ម៉ូតូ មួយ គ្រឿង ម៉ាក ហុងដាឌ្រី ម ធ្វើដំណើរ តាម ផ្លូវ ៥០ ម៉ែត្រ  ក្នុង ទិសដៅ ពី ជើង ទៅ ត្បូង  លុះ មកដល់ កន្លែង កើត ហេតុ  ស្រាប់តែ រថយន្ត មួយ គ្រឿង ម៉ាក កាម៉ារី បាឡែន បើកបរ ដោយ បុរស ម្នាក់ ក្នុង ទិសដៅ ស្រប គ្នា  ក្នុង ល្បឿន លឿន  ស្រប ពេល មេឃ កំពុងតែ ភ្លៀង ផង នោះ  ទើប ធ្វើឱ្យ អ្នកបើកបរ មើល ផ្លូវ មិន ច្បាស់ ក៏ ជ្រុល ទៅ បុក ម៉ូតូ ពីក្រោយ ពេញ ទំហឹង  បណ្តាល អោយ ដួល ម៉ូតូ  និង ធ្វើឱ្យ បុរស ជា អ្នក រួម ដំណើរ រងរបួស ធ្ងន់ បាក់ ជើង ខាងឆ្វេង  ចំណែក អ្នកបើក ម៉ូតូ រងរបួស រលាត់ ដៃ រលាត់ ជើង តិចតួច  ។
 តាម ប្រភព ដដែល បាន បន្ត ថា  បន្ទាប់ពី បុក ម៉ូតូ រួចហើយ រថយន្ត បាន រេ ចង្កូត បុក បង្គោល ថ្ម បាក់ អស់ ២ ដើម  បណ្តាល អោយ រេ ចង្កូត ធ្លាក់ ផ្លូវ ចូល ក្នុង ប្រឡាយ ទឹក ស្អុយ លិច ក្បាល រថយន្ត បាត់ ភ្លាម ៗ នោះ ដែរ  គេ ឃើញ  អ្នកបើកបរ រថយន្ត បាន ហែលទឹក ឡើង លើ គោក  ហើយ រត់គេចខ្លួន បាត់ តែម្តង  ។
 ក្រោយពេល កើត ហេតុ  សមត្ថកិច្ច មូលដ្ឋាន បាន ចុះ មកដល់ កន្លែង កើត ហេតុ  ហើយ ទំនាក់ទំនង ហៅ រថយន្ត សង្គ្រោះ អោយ មក ដឹក ជនរងគ្រោះ ដែល រងរបួស ធ្ងន់ យក ទៅ សង្គ្រោះ នៅ មន្ទីរពេទ្យ  ចំណែក ម៉ូតូ និង រថយន្ត  ត្រូវបាន សមត្ថកិច្ច ជំនាញ ចរាចរណ៍ ខណ្ឌ ដង្កោ ចុះ ទៅ ធ្វើ ការវាស់វែង  និង ស្ទូច យក ទៅ រក្សាទុក នៅ អធិការដ្ឋាន ខណ្ឌ ដង្កោ ដើម្បី រង់ចាំ ធ្វើការដោះស្រាយ នៅ ពេល ក្រោយ ទៀត  ៕
 ( កែសម្រួល ដោយ  ៖ ធីតា )