 មន្ដ្រី ជាន់ ខ្ពស់ ក្រសួង ការពាជាតិ ៖  ប្ដេជ្ញា រួមគ្នា បង្កេីន កិច្ចសហប្រតិបត្តិការ  ផ្នែក ច្បាប់  និង វិន័យ វិស័យ ការពារ ជាតិ ឲ្យ កាន់តែ ខ្លាំង បន្ថែម ទៀត 
 ភ្នំពេញ ៖  លោកស្រី  ដាំ ដារីនី រដ្ឋលេខាធិការ ក្រសួង ការពារ ជាតិ  និង លោក វរសេនីយ៍ ឯក ហា ទុន ហ្វី អនុ ប្រធាន ស្នងការ ច្បាប់ កង ទ័ព ប្រជាជន វៀតណាម ប្តេជ្ញា រួមគ្នា បង្កេីន កិច្ចសហប្រតិបត្តិការ ផ្នែក ច្បាប់  ឱយ កាន់តែ រលូន ក្រោម ការដឹកនាំ របស់ ក្រសួង ការ ពារ ជាតិ  រដ្ឋាភិបាល ប្រទេស ទាំង ពីរ ។
 ក្នុង នោះ ភាគី មិត្ត និង ជួយ បំប៉ន ផ្នែក ច្បាប់ ដល់ កងយោធពល ខេមរភូមិន្ទ ( ខ. ភ .ម ) រយះពេល បី វគ្គ  ក្នុង មួយ វគ្គ មាន កម្មសិក្សា ការី ទៅ បំប៉ន ប្រមាណ ២០ រូប ។
 ជំនួប សម្តែង ការគួរសម និង ពិភាក្សា ការងារ នេះ  ប្រព្រឹត្តទៅ នៅ “ វិមាន មិត្តភាព ” ទីស្តីការ គណៈ រដ្ឋមន្ត្រី  នា រសៀល ថ្ងៃព្រហស្បត៏ ០៩ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព. ស ២០១៩ ត្រូវ និង ថ្ងៃទី ២៥ ខែ  កក្កដា ឆ្នាំ ២០១៩ ។
 លោកស្រី ដាំ ដារី នី ពាំនាំ ការផ្តាំផ្ញេីរ សាកសួរ សុខទុក្ខ ពី សម្តេច ពិជ័យ សេនា  ទៀ បាញ់  ឧប នាយក រដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង ការ ពារ ជាតិ  ចំពោះ គណប្រតិភូ ដែល អព្ជេាីញ មក បំពេញ ទស្សន កិច្ច ជា ផ្លូវការ និង មិត្តភាព ក្នុង ព្រះរាជាណាចក្រ កម្ពុជា  នា ឱកា ស នេះ  ពិតជា ទទួល លទ្ធផល ផ្លែ ផ្កា  ក្នុង កិច្ចសហប្រតិបត្តិការ  ទ្វេ ភាគី រវាង កងទ័ព យេីង ទាំង ពីរ  ។
 ជំនួប បាន លេីក ឡេីង ពី កិច្ចសហការ ផ្នែក ច្បាប់  ដែល ជំនាញ  ទាំង ពីរ  បាន ចុះ ក្នង អនុស្សារណៈ  និង ពិធីសារ មួយ ចំនួន ផ្តល់ ចំណុច វិជ្ជមាន  ជា ច្រេីន សំរាប់ នាយ ទាហាន ជំនាញ របស់ យេីង ។
 លោក វរសេនីយ៍ ឯក ហា ទុន ហ្វី ថ្លែង ការកោតសរសេីរ ចំពោះ ការរីកចំរេីន របស់ ( ខ. ភ. ម) ក្នុង រយះពេល កន្លង មក  ពិសេស បច្ចុប្បន្ន មាន អ្នកច្បាប់ របស់ ( ខ. ភ. ម) នៅ តាម បណ្តា យោធ ភូមិ ភាគ កងពល បព្ជាាក់ ពី ការរីកចម្រេីន ថែម ទៀត ចំពោះ ការអនុវ ត្ត ច្បាប់  កាន់តែ ទូលំទូលាយ បំរេី សេចក្តីត្រូវ ការចាំបាច់ សហការ រួមគ្នា កសាង ច្បាប់ រឹងមាំ និង មាន ប្រសិទ្ធភាព  បំរេី សេចក្តីត្រូវការ  សំរាប់ កងទ័ព  ។
 សូម បញ្ជាក់ ថា ៖  គណប្រតិភូ ស្នងការ ច្បាប់ កងទ័ព ប្រជាជន វៀតណាម ក្នុង ដំណេី រ បំពេញ ទស្សនកិច្ច នា ឱកាស នេះ  ចាប់ពី ថ្ងៃទី ២២ ដល់ ថ្ងៃទី ២៦ ខែកក្ត ដា ឆ្នាំ ២០១៩ បាន ជួប ពិភាក្សា ការងារ ជាមួយ នាយកដ្ឋាន និតិកម្ម ក្រសួង ការពារ ជាតិ តុលា ការ និង អយ្យការ យោធា  ទស្សនា វិមាន អនុស្សាវរីយ៍ នយោបាយ  ឈ្នះ  ឈ្នះ  ព្រះបរម រាជ វាំង នា ថ្ងៃទី ២៥ ខែ ក ក្ត ដា និង ទៅ ទស្សនា បា្រសាទ អង្គរ ខេត្ត សៀ់ មរាប បន្ត ទៀត ផងដែរ ៕
