 Samsung ថា Galaxy Fold ជួសជុល រួចហើយ  នឹង ដាក់ លក់ នា ខែកញ្ញា 
 Samsung ថា Galaxy Fold ជួសជុល រួចហើយ  នឹង ដាក់ លក់ នា ខែកញ្ញា នៅ ដើម ឆ្នាំ នេះ Samsung ប្រកាស ទូរសព្ទ  ដែល ពត់ បាន ដំបូង របស់ ខ្លួន ជាមួយនឹង Galaxy S 10 ប៉ុន្តែ ពុំ បាន ចេញ ដាក់ លក់ លើ ទីផ្សារ ឡើយ  ដោយសារតែ អ្នក ធ្វើតេស្ដ មួយចំនួន រកឃើញ ថា  មាន បញ្ហា លើ អេក្រង់ ។
 Samsung បាន ប្រមូល មកវិញ  ដើម្បី កែ ចំណុច ខ្វះខាត ។
 នៅ ថ្ងៃ នេះ Samsung បញ្ចេញ លិខិត ថា ខ្លួន នឹង ចេញ លក់ Galaxy Fold ចាប់ពី ខែកញ្ញាតទៅ ។
 Galaxy Fold ថ្មី នេះ  មាន ការកែលំអ មួយចំនួន ទៅ លើ អេក្រង់  និង កន្លែង បត់ ។
 កាលពី មុន  នៅលើ អេក្រង់ របស់ ទូរសព្ទ នេះ  មាន ស្រទាប់ ប្លាស្ទិក មួយ នៅលើ អេក្រង់  ដែល ធ្វើឲ្យ អ្នកប្រើប្រាស់ គិត ថា ជា  ប្លាស្ទិក ការពារ  ហើយ បក ចេញ  ធ្វើឲ្យ អេក្រង់ នោះ ខូច ។
 ដូច្នេះ Samsung បាន ប្រមូល យក មកវិញ  រួច ធ្វើឲ្យ ប្លាស្ទិក នោះ លាត ឲ្យ ពេញ អេក្រង់  ដើម្បី កុំ ឲ្យ មាន ការច្រលំ ។
 នៅ ចំណុច ពត់ វិញ  មាន ការថែម ជ័រ ការពារ ផងដែរ ។
 គួរ បញ្ជាក់ ផងដែរ Samsung Galaxy Fold ដាក់ លក់ ក្នុង តម្លៃ ១៩៨០ ដុល្លារ ( នៅ បរទេស ) មាន លក្ខណៈ សម្បត្តិ ដូច ខាងក្រោម ៖ កាមេរ៉ា ក្រោយ ៣ គ្រាប់ មាន Lens ធម្មតា ១៦ MP , Lens Telephoto ១២ MP និង Lens ទូលាយ  ( ultra - wide ) ១៦ MP ។
 កាមេរ៉ា Selfie ៣ គ្រាប់ ៖ មាន ២ គ្រាប់ នៅ ខាងក្នុង  មាន Lens ធម្មតា ១០ MP និង Lens ទូលាយ ( wide ) ៨ MP ។
 នៅ ខាងមុខ មាន ១ គ្រាប់ ១០ MPQualcomm SDM 855 Snapdragon 855 ( ៧ nm ) RAM ១២ GB , Memory ៥១២ GB ទំហំ ថ្ម ៤៣៩០ mAh ចុច អាន ៖ នៅ ដើម ឆ្នាំ នេះ Samsung ប្រកាស ទូរសព្ទ  ដែល ពត់ បាន ដំបូង របស់ ខ្លួន ជាមួយនឹង Galaxy S 10 ប៉ុន្តែ ពុំ បាន ចេញ ដាក់ លក់ លើ ទីផ្សារ ឡើយ  ដោយសារតែ អ្នក ធ្វើតេស្ដ មួយចំនួន រកឃើញ ថា  មាន បញ្ហា លើ អេក្រង់ ។
 Samsung បាន ប្រមូល មកវិញ  ដើម្បី កែ ចំណុច ខ្វះខាត ។
 នៅ ថ្ងៃ នេះ Samsung បញ្ចេញ លិខិត ថា ខ្លួន នឹង ចេញ លក់ Galaxy Fold ចាប់ពី ខែកញ្ញាតទៅ ។
 Galaxy Fold ថ្មី នេះ  មាន ការកែលំអ មួយចំនួន ទៅ លើ អេក្រង់  និង កន្លែង បត់ ។
 កាលពី មុន  នៅលើ អេក្រង់ របស់ ទូរសព្ទ នេះ  មាន ស្រទាប់ ប្លាស្ទិក មួយ នៅលើ អេក្រង់  ដែល ធ្វើឲ្យ អ្នកប្រើប្រាស់ គិត ថា ជា  ប្លាស្ទិក ការពារ  ហើយ បក ចេញ  ធ្វើឲ្យ អេក្រង់ នោះ ខូច ។
 ដូច្នេះ Samsung បាន ប្រមូល យក មកវិញ  រួច ធ្វើឲ្យ ប្លាស្ទិក នោះ លាត ឲ្យ ពេញ អេក្រង់  ដើម្បី កុំ ឲ្យ មាន ការច្រលំ ។
 នៅ ចំណុច ពត់ វិញ  មាន ការថែម ជ័រ ការពារ ផងដែរ ។
 គួរ បញ្ជាក់ ផងដែរ Samsung Galaxy Fold ដាក់ លក់ ក្នុង តម្លៃ ១៩៨០ ដុល្លារ ( នៅ បរទេស ) មាន លក្ខណៈ សម្បត្តិ ដូច ខាងក្រោម ៖ កាមេរ៉ា ក្រោយ ៣ គ្រាប់ មាន Lens ធម្មតា ១៦ MP , Lens Telephoto ១២ MP និង Lens ទូលាយ  ( ultra - wide ) ១៦ MP ។
 កាមេរ៉ា Selfie ៣ គ្រាប់ ៖ មាន ២ គ្រាប់ នៅ ខាងក្នុង  មាន Lens ធម្មតា ១០ MP និង Lens ទូលាយ ( wide ) ៨ MP ។
 នៅ ខាងមុខ មាន ១ គ្រាប់ ១០ MPQualcomm SDM 855 Snapdragon 855 ( ៧ nm ) RAM ១២ GB , Memory ៥១២ GB ទំហំ ថ្ម ៤៣៩០ mAh ចុច អាន ៖ 