 ស្រី ៗ ប្រយ័ត្ន តែ ប្រហែស តិច អត់ អី ពាក់ ! រកឃើញ ខោអាវ ក្នុង មនុស្ស ស្រី ចំនួន ជាង ២០០ ដែល ត្រូវបាន ចោរ រោគ ចិត្ត លួច យក ទៅ ប្លុង ចោល ក្នុង កុម្ពោត ព្រៃ នៅឯ ប្រទេស ថៃ 
 ករណី ចោរកម្ម មាន ច្រើន ប្រភេទ  ដោយ ជន ខិល ខូច ចូលចិត្ត លួច របស់ មាន តម្លៃ ដូចជា ទូរស័ព្ទ  កាបូប និង គ្រឿងអលង្ការ ជាដើម  ដោយឡែក មួយចំនួន ទៀត បែរជា ចូលចិត្ត លួច ខោអាវ ក្នុង មនុស្ស ស្រី  ដែល ភាគ ច្រើន ត្រូវបាន គេ ហៅ ថា  ចោរ រោគ ចិត្ត ។
 ថ្មី ៗ នេះ មាន ការចែករំលែក ព័ត៌មាន ហួសចិត្ត មួយ នៅក្នុង បណ្តាញ សង្គម ថៃ ដោយ គេ បាន រកឃើញ គំនរ អាវ ទ្រនាប់ ជាង ២០០ អាវ ដែល ត្រូវបាន ចោរ រោគ ចិត្ត យក ទៅ ចោល ក្នុង គុម្ពោត ព្រៃ ក្នុង ស្រុក កេង គ្រ ខេត្ត ឆ័យ ភូមិ ប្រទេស ថៃ ។
 ក្រោយពី ព័ត៌មាន នេះ ត្រូវបាន គេ បង្ហោះ ចូលក្នុង បណ្តាញ សង្គម គេ សង្កេតឃើញ មាន ការចែករំលែក ពី គណនី មួយ ទៅ គណនី មួយ ទៀត  ដោយ អ្នក ខ្លះ បាន លាយឡំ សារ លេង  ប្រកាស រក ម្ចាស់ អាវ ក្នុង ទាំងនោះ  អ្នក ខ្លះ ទៀត ក៏ បាន បង្ហាញ សារ ដាស់តឿន ។
 យ៉ាងណាមិញ នារី ៗ ដែល និយម ហាល ខោអាវ ក្នុង របស់ ខ្លួន កណ្តាល វា ល ចូរ ប្រុងប្រយ័ត្ន តែ ប្រហែស មុខ ជា បាត់ គ្មាន អ្វី ស្លៀក មិន ខាន ៕
