 កូរ៉េ ខាងជើង បាញ់ មីស៊ីល ផ្លោង ចម្ងាយ ខ្លី ចូល ទៅក្នុង សមុទ្រ ជប៉ុន 
 កូរ៉េ ខាងជើង  ៖ យោង តាម ទីភ្នាក់ងារ ព័ត៌មាន យ៉ុន ហាប បាន រាយការណ៍ នៅ ថ្ងៃព្រហស្បតិ៍ ថា  កូរ៉េ ខាងជើង បាន បាញ់ កាំភ្លើង “ មិន ស្គាល់ អត្តសញ្ញាណ ” ចំនួន ពីរ គ្រាប់ ចេញ ពី តំបន់ Wonsan ដែល ជា ទីក្រុង នៅលើ ឆ្នេរសមុទ្រ ភាគ ខាងកើត របស់ ប្រទេស ចូល ទៅក្នុង សមុទ្រ ជប៉ុន ។
 នេះ បើ យោង តាម សារព័ត៌មាន រុស្ស៊ី Sputnik ។
 នាយ អគ្គ សេនាធិការ ចម្រុះ កូរ៉េ ខាងត្បូង បាន និយាយ ថា  គ្រាប់បែក ដែល គេ មិន ស្គាល់ អត្តសញ្ញាណ មួយ ត្រូវបាន បាញ់ប្រហារ នៅ ម៉ោង ៥ និង ៣៤ នាទី ព្រឹក និង មួយ ទៀត នៅ ម៉ោង ៥ និង ៥៧ នាទី ព្រឹក បាន ហោះ ចេញ ពី ទីក្រុង Wonsan នៅជាប់ ឆ្នេរសមុទ្រ ភាគ ខាងកើត នៃ ប្រទេស កូរ៉េ ខាងជើង  ហើយ បាន ហោះ ចម្ងាយ ៤៣០ គីឡូម៉ែត្រ មុនពេល ធ្លាក់ ចូល ទៅក្នុង សមុទ្រ ជប៉ុន ។
 ភ្លាម ៗ នេះ  គេ មិន បាន ដឹង ពី ប្រភេទ នៃ អាវុធ ដែល កូរ៉េ ខាងជើង បាន បាញ់ នោះ ទេ ។
 ប៉ុន្តែ កាលពី អតីត កាល ការបាញ់ បែប នេះ  បាន ពាក់ព័ន្ធ នឹង ការបាញ់ មីស៊ីល ឬ កាំភ្លើង ធំ ។
 ក្រុម អ្នកសង្កេតការណ៍ មួយចំនួន និយាយ ថា  កូរ៉េ ខាងជើង អាច មាន បំណង បង្ហាញ សហរដ្ឋ អាមេរិក និង ប្រទេស ដទៃ ទៀត អំពី អ្វី នឹង កើតឡើង  បើសិន កិច្ចការ ទូត បរាជ័យ នោះ ។
 កាលពី ពេល ថ្មី ៗ នេះ កូរ៉េ ខាងជើង បាន បង្កើន សម្ពាធ ទៅ លើ សហរដ្ឋ អាមេរិក នៅ មុនពេល ការចាប់ផ្តើម កិច្ចចរចានុយក្លេអ៊ែរ ឡើងវិញ ។
 ដោយឡែក បើ តាម ការដកស្រង់ ពី ប្រភព សារព័ត៌មាន ជប៉ុន Kyodo បាន រាយការណ៍ ថា  គ្រាប់ ផ្លោង នេះ គឺជា “ មីស៊ីល ផ្លោង ខ្លី ” ។
 សូម ជម្រាប ថា  នេះ ជា ការបាញ់ លើក ទី មួយ ក្នុង រយៈពេល ជាង ២ ខែ ស្រប ពេល ដែល ក្រុម មន្ត្រី កូរ៉េ ខាងជើង និង អាមេរិក ចាប់ផ្តើម ទាក់ទង ការទូត ដើម្បូបន្ត ការពិភាក្សា អំពី អាវុធ នុយក្លេអ៊ែរ ឡើងវិញ ៕
