 អូស្ត្រាលី ថា  កម្ពុជា បាន ពង្រីក វិសាលភាព គួរឲ្យ កត់សម្គាល់ លើ ផ្នែក ហេដ្ឋារចនាសម្ព័ន្ធ សំណង់ 
 រាជធានី ភ្នំពេញ  ៖ អូស្ត្រាលី បាន កោតសរសើរ កម្ពុជា ក្នុង ពង្រីក វិសាលភាព គួរឲ្យ កត់សម្គាល់ លើ វិស័យ ហេដ្ឋារចនាសម្ព័ន្ធ សំណង់  ។
 នេះ បើ តាម លោកស្រី ឯក អគ្គ រដ្ឋទូត អូស្ត្រាលី  ក្នុង ជំនួប ពិភាក្សា ជាមួយ លោក គួច ចំរើន អភិបាល នៃ គណៈអភិបាល ខេត្ត ព្រះសីហនុ ។
 យោង តាម បណ្តាញ សង្គម របស់ រដ្ឋបាល ខេត្ត ព្រះសីហនុ បាន ឲ្យដឹង ថា  ក្នុង ជំនួប កាលពី រសៀល ថ្ងៃទី ២៤ ខែកក្កដា លោកស្រី  អេនជីឡា ខូ ខូរាន អគ្គ រដ្ឋទូត នៃ ស្ថានទូត អូស្ត្រាលី ប្រចាំ ព្រះរាជាណាចក្រ កម្ពុជា បាន លើកឡើង ថា  ខេត្ត ព្រះសីហនុ បាន ធ្វើ បច្ចុប្បន្នភាព ក្នុង ការពង្រីក វិសាលភាព គួរឲ្យ កត់សម្គាល់ លើ ផ្នែក ហេដ្ឋារចនាសម្ព័ន្ធ សំណង់  ទន្ទឹម និង នេះ លោកជំទាវ ក៏ ចង់ ដឹង ពី ការប្រឈម ចំណុច អាទិភាព របស់ ខេត្ត  និង ការអភិវឌ្ឍ ថ្មី  ។
 ក្នុង នាម ស្ថានទូត  និង រដ្ឋាភិបាល អូស្ត្រាលី សូម ចូលរួម រំលែក ទុក្ខ ចំពោះ ប្រជាជន កម្ពុជា ដែល បាន រងគ្រោះ ដោយសារ ការរលំបាក់ អគារ នៅ ខេត្ត ព្រះសីហនុ កាលពី ខែមិថុនា កន្លងមក ថ្មី ៗ នេះ  ។
 លោកស្រី បាន បញ្ជាក់ ថា  ដោយ មើលឃើញ ពី ការរីកចម្រើន លើ វិស័យ សំណង់  ពិសេស ស្តង់ដា គុណភាព សំណង់ កន្លងមក លោកស្រី បាន ជួប លោក  ជា  សុផារ៉ា ទេសរដ្ឋមន្ដ្រី រដ្ឋមន្ត្រី ក្រសួង ដែនដី  ពិភាក្សា ពង្រឹង គុណភាព សំណង់  ដោយ យល់ព្រម បង្កើត កម្មវិធី រួម មួយ ជួយ ផ្នែក បច្ចេកទេស ដល់ ក្រសួង ដែនដី  និង អាជ្ញាធរ ខេត្ត យើង នឹង ដំណើរការ សាកល្បង  មុន គេ នៅ ខេត្ត ព្រះសីហនុ ។
 ជាមួយគ្នា នោះ ដែរ លោកស្រី ក៏ បាន ឲ្យដឹង ថា  ប្រទេស អូស្ត្រាលី  និង កម្ពុជា មាន ទំនាក់ទំនង ៦៥ ឆ្នាំ  លើ កិច្ចសហប្រតិបត្តិការ ជួយ អភិវឌ្ឍ ផ្នែក សន្តិសុខ ក្នុង តំបន់ វិស័យ ការពារ ជាតិ  ពាណិជ្ជកម្ម ផ្នែក អភិវឌ្ឍន៍ សេដ្ឋកិច្ច  ហេដ្ឋារចនាសម្ព័ន្ធ  ដោះ មីន កម្មវិធី ទាំងនេះ មាន ក្នុង ខេត្ត ព្រះសីហនុ ផងដែរ  ។
 មាន គម្រោង សមធម៌  សុខាភិបាល ដល់ មន្ទីរពេទ្យ ខេត្ត ជួយ ក្រសួង ផែនការ ក្នុង ការកំណត់ អត្តសញ្ញាណកម្ម ជួយ ប្រជាពលរដ្ឋ ក្រីក្រ និង បាន ផ្តល់ អាហារូបករណ៍ ដល់ និស្សិត ផ្តល់ ជំនួយ ដល់ អង្គការ នៅ ខេត្ត ព្រះសីហនុ ( អង្គការ ម្លប់ តា ប៉ាង ) និង គម្រោង ជួយ កុមារ ពី ការរំលោភបំពាន  និង កេងប្រវ័ញ្ច ។
 កិច្ចសហប្រតិបត្តិការ របស់ សហព័ន្ធ អូស្ត្រាលី ជួយ លើ ផ្នែក លិខិត ឆ្លង ដែន  គ្រឿងញៀន  ផ្តល់ ការហ្វឹកហ្វឺន ដល់ ប៉ូលិស ជំនួយ ផ្នែក យោធា ដល់ មូលដ្ឋាន កងទ័ព ជើងទឹក រាម  សង់ រោង ជាង  ថែទាំ បច្ចេកទេស អគារ សម្ភារៈ  ជួយ ដល់ គណកម្មការ ជាតិ សន្តិសុខ លម្ហ សមុទ្រ លើ ផ្នែក ព័ត៌មានវិទ្យា ផ្តល់ អគារ ធ្វើ ការបណ្តុះបណ្តាល ភាសារ អង់គ្លេស ជាដើម  ។
 ចំណែក លោក គួច ចំរើន អភិបាល ខេត្ត ព្រះសីហនុ បាន អំណរគុណ រដ្ឋាភិបាល អូស្ត្រាលី  ដែល  បាន ចូលរួម រំលែក ទុក្ខ ប្រជាជន កម្ពុជា  និង ជំរាប ជូន ពី បញ្ហា ប្រឈម មាន ដូចជា  ផ្លូវថ្នល់ លូ ទឹក កខ្វក់  និង អនាម័យ បរិស្ថាន ( សំរាម ) បច្ចុប្បន្ន ខេត្ត ព្រះសីហនុ ប្រែ មុខមាត់ ទៅជា ខេត្ត ពាណិជ្ជកម្ម ដឹក ជញ្ជូន កាស៊ីណូ និង ទេសចរណ៍  ដែល តម្រូវ ឱ្យ មាន ហេដ្ឋារចនាសម្ពន្ធ័ល្អ  ។
 លោក បន្ត ថា  ការអភិវឌ្ឍ យ៉ាង គំហុក បង្កឱ្យ ខូចខាត ផ្លូវថ្នល់  និង គ្រោះថ្នាក់ ចរាចរណ៍ រដ្ឋបាល ខេត្ត បាន កៀរគរ គ្រប់ ស្ថាប័ន ពាក់ព័ន្ធ  និង វិស័យ ឯកជន ចូលរួម កែលម្អ បរិស្ថាន  និង សោភ័ណភាព  ដោយសារតែ កំណើន ប្រជាពលរដ្ឋ មាន ការកើនឡើង មកពី បណ្តា ខេត្ត នានា ក្នុង ព្រះរាជាណាចក្រ កម្ពុជា មក រកស៊ី ទទួលទាន តាម សមត្ថភាព  ម្យ៉ាងទៀត ក្រោយពេល សំណង់ ត្រូវបាន សាងសង់ រួច ខេត្ត ព្រះសីហនុ ត្រូវការ កម្លាំង ពលកម្ម កាន់តែ ច្រើន  ហើយ បញ្ហា ទឹក កខ្វក់ បរិស្ថាន មាន បញ្ហា ប្រឈម ចាប់ពី ពេលនេះ រហូត ទៅ អនាគត ការគ្រប់គ្រង ទឹក កខ្វក់ តាម បច្ចេកទេស  ។
 លោក គូសបញ្ជាក់ ថា  រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ កម្ពុជា មិន ប្រកាន់ និន្នាការ នយោបាយ  មិន ថា  ចិន អាមេរិក  បារាំង  ឬ ប្រទេស ណា ទេ  កម្ពុជា នឹង ស្វាគមន៍ ទទួលយក អ្នកវិនិយោគ  និង ទេសចរណ៍ មកពី គ្រប់ ទិសទី មកកាន់ ខេត្ត ព្រះសីហនុ ក៏ប៉ុន្តែ អ្នកវិនិយោគ  និង អ្នកទេសចរ ត្រូវតែ គោរព ច្បាប់ កម្ពុជា  ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 