 បើ បញ្ហា នៅតែ ដោះស្រាយ មិន បាន ត្រឹម ចុង ឆ្នាំ ២០១៩ ក្រុមហ៊ុន Boeing នឹង ផ្អាក ការផលិត យន្តហោះ 737 MAX 
 ( វ៉ាស៊ីនតោន ) ៖  ក្រុមហ៊ុន Boeing អាច កាត់បន្ថយ  ឬ ក៏ បញ្ឈប់ ការផលិត យន្ដហោះ ប្រភេទ 737 MAX បើសិនជា ក្រុមហ៊ុន មិន អាច ដោះស្រាយ បញ្ហា software នៅក្នុង ប្រព័ន្ធ យន្ដហោះ ស៊េរី ទំនើប នេះ នៅ ត្រឹម ចុង ឆ្នាំ ២០១៩ ទេ នោះ ។
 នេះ បើ តាម នាយក ប្រតិបត្តិ ( CEO ) ក្រុមហ៊ុន Boeing ដកស្រង់ ចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នៅ ព្រឹក ថ្ងៃព្រហស្បតិ៍ ទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នាយក ប្រតិបត្តិ ក្រុមហ៊ុន Boeing លោក ឌែននីស មុយ ឡេន ប៊ឺក ( Dennis Muilenburg ) ធ្វើការកត់សម្គាល់ បែប នេះ  នៅក្នុង វីដេអូ ខុន ហ្វ្រិន ស្ដីពី ផល ចំណេញ នៅ ត្រីមាស ទី ២ នៅ ថ្ងៃពុធ សប្ដាហ៍ នេះ ។
 ស្ថិត ក្នុង ឱកាស នោះ លោក Muilenburg បាន គូសបញ្ជាក់ យ៉ាង ដូច្នេះ ថា « បើសិនជា ការវាយតម្លៃ របស់ យើង កាលពី ពេល មុន ៗ  ពាក់ព័ន្ធ នឹង ការដាក់ ឱ្យ ដំណើរការ Boeing 737 MAX ជាថ្មី ត្រូវ ផ្លាស់ប្ដូរ  នោះ យើង អាចនឹង ពិចារណា ពី លទ្ធភាព កាត់បន្ថយ  ឬ បញ្ឈប់ ការផលិត យន្ដហោះ ប្រភេទ នេះ ជា បណ្ដោះអាសន្ន » ។
 តែ ទោះជា យ៉ាង នេះ ក្ដី  លោក Muilenburg នៅតែ រំពឹង ដដែល ថា ក្រុមហ៊ុន Boeing អាចនឹង រក្សា អាត្រា ផលិត ប្រចាំ ខែ ក្នុង ពេល បច្ចុប្បន្ន នៃ ការប្រគល់ Boeing 737 MAX ចំនួន ៤២ គ្រឿង ក្នុង មួយ ខែ ដដែល ហើយ នឹង កើន ដល់ ៥៧ គ្រឿង នៅ ត្រឹម ឆ្នាំ ២០២០ ។
 គួរ ជម្រាប ថា  ក្រុមហ៊ុន ផលិត យន្ដហោះ អាមេរិក Boeing បាន ធ្លាក់ ផុង ខ្លួន ក្នុង វិបត្តិ  ក្រោយ យន្ដហោះ ធុន 737 MAX ដល់ ទៅ ពីរ គ្រឿង បាន ធ្លាក់ នៅ ប្រទេស ឥណ្ឌូណេស៊ី កាលពី ខែតុលា ឆ្នាំ ២០១៨ និង នៅ អេត្យូពី កាលពី ខែមីនា កន្លងទៅ  ដោយ បាន ផ្ដាច់ ជីវិត មនុស្ស សរុប ៣៤៦ នាក់ ។
 ក្រោយ សោដ នា កម្ម នេះ ដែរ 737 MAX ត្រូវបាន បញ្ឈរ ជើង នៅ ទូទាំង ពិភពលោក  ខណៈ Boeing សម្រេច ផ្តល់ ប្រាក់ ៥០ លាន ដុល្លារ ជា សំណង ដល់ គ្រួសារ ជនរងគ្រោះ ទាំងអស់ ៕
