 តោះ ៗ ! កូនសិស្ស តែ ១ មុឺន រៀល ទេ សប្តាហ៍ នេះ មក ទស្សនា ការសំដែង ល្ខោន ខោល ត្រង់ ឈុត “ សរ នាគ បាស ” នៅ សមាគមន៍ សិល្ប សុវណ្ណ ភូមិ - MediaKhmer 
 ជួយ ស៊ែរ ទាំងអស់ គ្នា  ដើម្បី អោយ បងប្អូន ទាំងអស់ គ្នា បាន ទស្សនា ការសំដែង ល្ខោន ខោល ឈុត ធំ ត្រង់ ឈុត ( សរនាគ បាស ) ដែល ជា សម្តែង ស្នាដៃ ថ្មី របស់ សមាគមន៍ សិល្ប សុវណ្ណ ភូមិ ហើយ បងប្អូន ក៏ អាច មក ទស្សនា នៅ សមាគមន៍ សិល្ប សុវណ្ណ ភូមិ ផ្ទាល់ ដែល មាន ទីតាំង នៅ ទីតាំង ផ្ទះ លេខ ១៦៦ ផ្លូវ ៩៩ កែង ផ្លូវ ៤៨៤ សង្កាត់  បឹងត្របែក  ខណ្ឌ  ចំការ មន រាជធានី ភ្នំពេញ ។
 កាលបរិច្ឆេទ ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ម៉ោង ៧ ទៅដល់ ម៉ោង ៨ យប់  និង  ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ម៉ោង ៧ និង ៣០ ទៅដល់ ម៉ោង ៨ និង ៣០ យប់ ។
 តម្លៃ សំបុត្រ ២០០០០ រៀល សម្រាប់ ជនជាតិ ខ្មែរ ១០០០០ រៀល សម្រាប់ សិស្ស និស្សិត  ( តែ កុំ ភ្លេច យក កាត សិស្ស សម្គាល់ ខ្លួន ទៅ ផង ) ៤០០០០ រៀល សម្រាប់ បរទេស ។
 លេខ ទំនាក់ទំនង ៖ ០១២ ៨៣៧ ០៥៦, ០១២ ៨៤៦ ០២០ ៕
 ប្រភព ៖ Khmernote TV 