 ចិន ព្រមាន ថា  សង្រ្គាម នឹង ផ្ទុះឡើង  បើសិនជា តៃវ៉ាន់ ហ៊ាន ប្រកាស ឯករាជ្យ 
 បរទេស ៖ យោង តាម ការចេញផ្សាយ ពី សារព័ត៌មាន Channel News Asia កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ម្សិលមិនេះ  បាន ឲ្យដឹង ថា  ក្រសួង ការពារ ជាតិ ចិន បាន ព្រមាន កាលពី ថ្ងៃពុធ ថា  ខ្លួន បាន ត្រៀម ខ្លួន រួច ជាស្រេច ក្នុង ការធ្វើ សង្គ្រាម  បើសិនជា កោះ តៃវ៉ាន់ ហ៊ាន ប្រកាស ឯករាជ្យ ឬ ក៏ កម្លាំង ខាងក្រៅ ណាមួយ ចង់ ព្យាយាម យក ដែន កោះ មួយ នេះ  ចេញពី ចិន ដី គោក ។
 គួរ បញ្ជាក់ ថា  លោក Wu Qian ចង់ សំដៅ ទៅ លើ សហរដ្ឋ អាមេរិក  ដែល ទើបតែ ប្រកាស លក់ អាវុធ មាន តម្លៃ ជាង ២.២ ពាន់ លាន ដុល្លារ  ឲ្យ កោះ តៃវ៉ាន់ ហើយ ការលក់ អាវុធ នេះ ត្រូវបាន ចិន ចាត់ទុក ថា ជា ទង្វើ បំផ្លាញ ស្ថេរភាព សកលលោក ។
 លើស ពី នេះ ទៅ ទៀត  លោក Wu បាន បញ្ជាក់ ថា ៖ « យើង ប្រឆាំង ជាដាច់ខាត  ចំពោះ បំណង របស់ ក្រុម ផ្ដាច់ ខ្លួន ដែល ចង់  ឲ្យ តៃវ៉ាន់ មាន ឯករាជ្យ ដូច្នេះ បើសិនជា នរណា ម្នាក់  ឬ កម្លាំង ខាងក្រៅ ណាមួយ ចង់ យក តៃវ៉ាន់ ចេញពី ចិន ដី គោក  នោះ យោធា ចិន នឹង មិន ស្ទាក់ស្ទើរ ឡើយ ក្នុង ការធ្វើ សង្រ្គាម ការពារ ដែន អធិបតេយ្យភាព  និង បូរណភាព ទឹកដី របស់ ខ្លួន » ។
 មិន តែ ប៉ុណ្ណោះ  អ្នកនាំពាក្យ រូប នេះ ក៏ បាន  អះអាង ដែរ ថា ចិន នឹង បង្កើន កិច្ចខិតខំប្រឹងប្រែង ក្នុង ការផ្សះផ្សារ និង បង្រួបបង្រួម ជាតិ  ដោយ សន្តិវិធី ៕
 ប្រភព ៖ Channel News Asia 