 Liverpool បាន ត្រឹម ស្មើ ជាមួយ Sporting CP មុន បន្ត ទៅ ប៉ះ Napoli នៃ ពានរង្វាន់ Club Friendlies 
 ( លី វើ ពូល ) ៖  ក្រុម ជើងឯក UCL ឆ្នាំ ២០១៩ ហង្ស ក្រហម Liverpool បាន ត្រឹម ស្មើគ្នា ជាមួយ ក្លឹប Sporting CP ២ - ២ ក្នុង ការប្រកួត ដណ្តើម ពាន មិត្តភាព Club Friendlies មុន ឈានដល់ បើក រដូវកាល ថ្មី នៃ ក្របខណ្ឌ បាល់ទាត់ Premier League ២០១៩ - ២០២០ ។
 ក្នុង ការប្រកួត នា ព្រឹក ថ្ងៃទី ២៥ ខែកក្កដា នេះ កីឡាករ ដែល ជា ការចាប់អារម្មណ៍ របស់ ក្លឹប Man United ខ្សែ បម្រើ Bruno Fernandes ស៊ុត គ្រាប់ នាំ មុខ មុន នៅ នាទី ទី ៤ ឲ្យ ក្លឹប ព័រទុយហ្គាល់  មុនពេល ខ្សែ បម្រើ Divock Origi រក បាន គ្រាប់ តាម ស្មើ វិញ នៅ នាទី ២០ និង មិត្ត រួម ក្រុម Wijnaldum បង្កើត ការនាំមុខវិញ នៅ នាទី ៤៤ តែ ត្រូវបាន ខ្សែ បម្រើ វ័យ ២១ ឆ្នាំ Wendel របស់ Sporting រក បាន គ្រាប់ តាម ស្មើ ២ - ២ មុន បញ្ចប់ ការប្រកួត ពេញ ម៉ោង ៩០ នាទី ។
 គួរ បញ្ជាក់ ផង ថា Liverpool នឹង បន្ត ទៅ ជួប ក្រុម Napoli នា ថ្ងៃទី ២៨ ខែកក្កដា ខាងមុខ  ខណៈ Sporting CP នឹង បន្ត ជួប ជាមួយ ក្រុម អេស្ប៉ាញ Valencia នា ថ្ងៃទី ២៩ ខែ ដដែល ក្នុង ការប្រជែង ពានរង្វាន់ មិត្តភាព Club Friendlies 2019 នេះ ៕
