 លោក ស សុខា ថា  យើង មិន មែន ធ្វើ ម្ចាស់ ផ្ទះ  ដើម្បី តែ ល្អ មើល នោះ ទេ 
ភ្នំពេញ ៈ ប្រធាន សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ កម្ពុជា លោក ស សុខា បាន ចាត់ទុក ការធ្វើជា ម្ចាស់ ផ្ទះ ការប្រកួត កីឡា ប៉េតង់ ជើងឯក ពិភពលោក ជា លើក ដំបូង ដែល គ្រោង នឹង ធ្វើ ពី ថ្ងៃទី ១៨ ដល់ ទី ២៣ ខែវិច្ឆិកា ឆ្នាំ ២០១៩ នេះ ជា ប្រវត្តិសាស្ត្រ ថ្មី របស់ ប្រទេស កម្ពុជា  ហើយ លោក បញ្ជាក់ ថា ការធ្វើ ម្ចាស់ ផ្ទះ នេះ « មិន មែន យើង ធ្វើ  ដើម្បី តែ ល្អ មើល នោះ ទេ » គឺ យើង ចង់ ឈ្នះ បាន មេដាយ ច្រើន ។
 លោក ស សុខា បាន ថ្លែង ក្នុង សន្និសីទ កាសែត នៅ ពហុកីឡដ្ឋាន ជាតិ កាលពី ថ្ងៃពុធ ថា ៖ « ការធ្វើ ម្ចាស់ ផ្ទះ ការប្រកួត កីឡា ប៉េតង់ ជើងឯក ពិភពលោក នេះ វា ជា ប្រវត្តិសាស្ត្រ ថ្មី  និង ជា ឱកាស មួយ របស់ កម្ពុជា យើង ក្នុង ការបង្ហាញ ទៅកាន់ ពិភពលោក ថា  យើង អាច រៀបចំ ហ្គេម កម្រិត ពិភពលោក បាន » ។
 រដ្ឋលេខាធិការ ក្រសួង អប់រំ យុវជន និង កីឡា វ័យ ក្មេង រូប នេះ បាន បន្ថែម ថា ៖ « ជាមួយគ្នា នេះ យើង មាន ផែនការ រួម ក្នុង ការជួសជុល កែលម្អ ទីលាន ប្រកួត ឲ្យ ស្រប តាម ស្តង់ដា ពង្រឹង គុណភាព មន្ត្រី បច្ចេកទេស របស់ យើង ត្រៀម ការស្នាក់ នៅ ហូបចុក ការទទួល ប្រតិភូ កីឡា មកពី ប្រទេស ផ្សេង ៗ ដែល នឹង ចូលរួម និង ត្រៀម អត្តពលិក ដែល មាន គុណភាព សម្រាប់ ប្រកួត គឺ គិត មកដល់ ពេលនេះ យើង ត្រៀម បាន ៩០ ភាគរយ ហើយ  ហើយ តាម គម្រោង យើង នឹង ធ្វើ រួចរាល់ នៅ មុន ការប្រកួត ១ ខែ » ។
 ទាក់ទង ទៅ នឹង ការប្រកួតប្រជែង រក មេដាយ លោក ស សុខា បាន បញ្ជាក់ ថា ៖ « នៅ ពេល នេះ អត្តពលិក របស់ យើង បាន និង កំពុង ហ្វឹកហាត់ រៀងរាល់ ថ្ងៃ  ដើម្បី បន្ថែម គុណភាព ឲ្យបាន ប្រសើរ ថែម ទៀត  ព្រោះ ការធ្វើ ម្ចាស់ ផ្ទះ នេះ យើង ចង់ ឈ្នះ  មិន មែន ធ្វើ ម្ចាស់ ផ្ទះ  ដើម្បីឲ្យ តែ ល្អ មើល នោះ ទេ !  ផ្ទុយទៅវិញ យើង ចង់បាន ទាំង បរិមាណ  និង គុណភាព  ហើយ ខ្ញុំ គិត ថា កម្ពុជា យើង មាន លទ្ធភាព ដណ្តើម មេដាយ បាន ច្រើន » ។
 ចំណែក លោក Claude Azema ជា ប្រធាន សហព័ន្ធ កីឡា ប៉េតង់ ពិភពលោក បាន អះអាង នៅក្នុង សន្និសីទ កាសែត នោះ ដែរ ថា  ការសម្រេច ឲ្យ កម្ពុជា ធ្វើជា ម្ចាស់ ផ្ទះ ការប្រកួត កីឡា ប៉េតង់ ជើងឯក ពិភពលោក ជា លើក ដំបូង នេះ  ដោយសារ អត្តពលិក របស់ កម្ពុជា ធ្លាប់ បាន ឈ្នះ មេដាយ មាស ពិភពលោក  ច្រើន លើក ពិសេស លោក បាន មើលឃើញ ថា កម្ពុជា មាន គុណសម្បត្តិ គ្រប់គ្រាន់ អាច ធ្វើ ម្ចាស់ ផ្ទះ  ការប្រកួត នេះ បាន ។
 បន្ថែម ពីលើ នេះ លោក Claude Azema និង លោក Victor Nataf ប្រធាន បច្ចេកទេស របស់ សហព័ន្ធ  ប៉េតង់ អន្តរជាតិ ក៏ បាន ចូលរួម បើក វគ្គ បណ្តុះបណ្តាល គ្រូបង្វឹក និង វគ្គ បណ្តុះបណ្តាល អាជ្ញា កណ្តាល  និង ចៅក្រម ដើម្បី ជួយ ពង្រឹង កម្ពុជា ទៅលើ ផ្នែក បច្ចេកទេស សម្រាប់ ត្រៀម ការប្រកួត នេះ ផងដែរ ដោយ លោក រំពឹង ថា មន្ត្រី បច្ចេកទេស កម្ពុជា នឹង បំពេញ ការងារ បាន ល្អ ក្នុង ការប្រកួត នេះ ។
 ជាមួយគ្នា នេះ លោក Claude Azema ក៏ បាន ទៅ ចូល ជួប សំណេះសំណាល ជាមួយ រដ្ឋមន្ត្រី ក្រសួង អប់រំ យុវជន និង កីឡា  លោក  ហង់ ជួន ណារ៉ុន នៅ ទីស្នាក់ការ ក្រសួង អប់រំ កាលពី រសៀល ថ្ងៃពុធ នោះ ផងដែរ  ហើយ ក្នុង ឱកាស នោះ លោក  ហង់ ជួន ណារ៉ុន បាន សម្តែង ការអរគុណ ទៅកាន់ លោក Claude Azema ដែល បាន ជួយ ជ្រោមជ្រែង ឲ្យ កម្ពុជា ទទួលបាន ឱកាស ធ្វើជា ម្ចាស់ ផ្ទះ ការប្រកួត ជើងឯក ពិភពលោក ជា លើក ដំបូង នេះ ៕
