 ប្រធាន សហព័ន្ធ ប៉េតង់ អន្តរជាតិ  ប្តេជ្ញា ជួយ កម្ពុជា  ក្នុង ការធ្វើជា ម្ចាស់ ផ្ទះ  នៃ ជើងឯក ពិភពលោក ឆ្នាំ នេះ 
 ដោយ ៖ រ៉ូហ្សា / ភ្នំពេញ ៖  លោក ក្លូដ អាហ្សេម៉ា ( Claude Azema ) ប្រធាន សហព័ន្ធ ប៉េតង់ អន្តរជាតិ  ដែល កំពុងតែ មាន វត្តមាន  នៅ កម្ពុជា នោះ  បាន ប្រកាស ថា  លោក  នឹង ជួយ កម្ពុជា  ឲ្យ អស់ ពី ចិត្ត ពី ថ្លើម ក្នុង ខណៈ ដែល កម្ពុជា  បាន ទទួល សិទ្ធិ  ធ្វើជា ម្ចាស់ ផ្ទះ  នៃ ការប្រកួត កីឡា ប៉េតង់ ជើងឯក ពិភពលោក  នា ចុង ឆ្នាំ នេះ  ។
 លោក បាន ថ្លែង បែប នេះ  នា រសៀល ថ្ងៃទី ២៤ កក្កដា ក្នុង ឱកាស ជួប សំណេះសំណាល ជាមួយ លោក  ហង់ ជួន ណារ៉ុន រដ្ឋមន្ត្រី ក្រសួង អប់រំ យុវជន និង កីឡា នៅ ទីស្ដីការ ក្រសួង  ។
 ថ្លែង ប្រាប់ អ្នកសារព័ត៌មាន ក្រោយ ជំនួប នោះ លោក ប៊ូ ជុំ សេរី អនុ រដ្ឋលេខាធិការ ក្រសួង អប់រំ យុវជន និង កីឡា  បាន បញ្ជាក់ ថា  លោក Claude Azema បាន ប្តេជ្ញា ជួយ ប្រទេស កម្ពុជា  ឲ្យ អស់ ពី ចិត្ត  ដោយ លោក  នឹង បើក វគ្គ បណ្តុះបណ្តាល គ្រូបង្វឹក និង វគ្គ បណ្តុះបណ្តាល អាជ្ញា កណ្តាល  និង ចៅក្រម របស់ កម្ពុជា យើង  ដើម្បី ត្រៀម សមត្ថភាព  ធ្វើជា ម្ចាស់ ផ្ទះ  ព្រឹត្តិការណ៍ ការប្រកួត  ជើងឯក ពិភពលោក  ឆ្នាំ ២០១៩ ។
 លោក  បាន បន្ត ថា  យើង មាន សំណាង ខ្លាំង ណាស់  ជាពិសេស សហព័ន្ធ កីឡា ប៉េតង់  និង ប៊ូល កម្ពុជា  ដែល លោក Claude Azema ប្រធាន សហព័ន្ធ កីឡា ប៉េតង់ អន្តរជាតិ  ( FIPJP ) ជួយ បណ្ដុះបណ្ដាល  ដល់ អាជ្ញា កណ្តាល  ចៅក្រម និង គ្រូបង្វឹក ដូច្នេះ ។
 ប្រសិនបើ សហព័ន្ធ កីឡា ជាតិ ផ្សេង ៗ ទៀត  មាន ថ្នាក់ដឹកនាំ កីឡា  កម្រិត ពិភពលោក  ដូច ប៉េតង់ មក ជួយ បែប នេះ  អ្វី ៗ នឹង រីកចម្រើន ខ្លាំង  មិន ខាន ឡើយ  ។
 សូម បញ្ជាក់ ថា  ក្នុង ឱកាស ស្នាក់ នៅ កម្ពុជា រយៈពេល ៧ ថ្ងៃ នេះ ក្រៅពី ជួប សំណេះសំណាល ជាមួយ រដ្ឋមន្ត្រី ក្រសួង អប់រំ យុវជន និង កីឡា នោះ  ជួប ជាមួយ  ប្រធាន សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ កម្ពុជា  លោក Claude Azema នឹង ត្រួតពិនិត្យ មើល ឡើងវិញ ពី សមត្ថភាព អាជ្ញាកណ្ដាល  ចៅក្រម  គ្រូបង្វឹក ដែល លោក  និង សហការី របស់ លោក  គឺ លោក Victor Nataf ដែល ជា នាយក បច្ចេកទេស សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ អន្តរជាតិ  បាន បណ្ដុះបណ្ដាល កាលពី លោក មក ទស្សនកិច្ច កាលពី ២ លើក មុន  ។
 លោក បាន បញ្ជាក់ ថា  លោក ចង់ ប្រើប្រាស់ ធនធាន មនុស្ស របស់ កម្ពុជា  ឲ្យបាន ច្រើន បំផុត  ព្រោះ កម្ពុជា  ក៏ មាន អ្នក មាន សមត្ថភាព ច្រើន ដែរ  ។
 ប្រមុខ ប៉េតង់ អន្តរជាតិ  ក៏ នឹង ពិនិត្យមើល ពី  ហេដ្ឋារចនាសម្ព័ន្ធ  ពិសេស ទីលាន ប្រកួត  ដើម្បី ធ្វើ ត្រូវ តាម ស្ដង់ដារ អន្តរជាតិ  ទៀតផង ៕
 v 