 ឃាត់ខ្លួន វិស្វករ ផ្នែក គូរ ប្លង់ ជនជាតិ ជប៉ុន ម្នាក់  ជាមួយ ថ្នាំញៀន ២ កញ្ចប់ 
 ភ្នំពេញ  ៖  វិស្វករ ផ្នែក គូរ ប្លង់ ជនជាតិ ជប៉ុន ម្នាក់ ត្រូវបាន កម្លាំង នគរបាល  នៃ អធិការដ្ឋាន ខណ្ឌ ដូនពេញ  ធ្វើ ការឃាត់ខ្លួន  ដោយ បុរស ជនជាតិ ជប៉ុន រូប នោះ បាន លាក់ ទុក សារធាតុ ញៀន ចំនួន ២ កញ្ចប់ នៅជាប់ ខ្លួន របស់ គាត់ ។
 ការឃាត់ខ្លួន ជនសង្ស័យ ជនជាតិ ជប៉ុន រូប នោះ  បាន ធ្វើឡើង កាលពី វេលា ម៉ោង ១០ ព្រឹក  ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ចំណុច ផ្សារ សូរិយ៉ាម៉ល ផ្លូវ ៥១ ភូមិ ១១ សង្កាត់ ផ្សារ ផ្សារ ថ្មី ៣ ខណ្ឌ ដូនពេញ ។
 សមត្ថកិច្ច ផ្នែក ជំនាញ គ្រឿងញៀន  នៃ អធិការដ្ឋាន ខណ្ឌ ដូនពេញ បាន ឲ្យដឹង ថា  ជនសង្ស័យ ឈ្មោះ YUICHI HATAMURA ( យូ អី ឈី ហា ថា ម៉ូរ៉ា ) ភេទ ប្រុស  អាយុ ៣៨ ឆ្នាំ ជនជាតិ ជប៉ុន  មុខរបរ វិស្វករ គូរ ប្លង់ ស្នាក់ នៅ ផ្ទះ លេខ ២៦៤ ផ្លូវ ៥១ សង្កាត់ បឹងកេងកង  ខណ្ឌ ចំការ មន ។
 រីឯ វត្ថុតាង ចាប់ យក រួមមាន ១ / ក្រាម ពណ៌ ស រថ្លា សង្ស័យ ជា គ្រឿងញៀន ចំនួន ០២ កញ្ចប់ ២ / ប្រាក់ ដុល្លារ ចំនួន ៦០ ដុល្លារ ប្រាក់ រៀល ចំនួន ៣០០០ ( បី ពាន់ រៀល ) ។
 សមត្ថកិច្ច ផ្នែក ជំនាញ បាន ឲ្យដឹង ទៀត ថា  មុនពេល ឈានដល់ ការឃាត់ខ្លួន ជនសង្ស័យ រូប នោះ  គឺ កម្លាំង ជំនាញ បាន ដាក់ កម្លាំង សម្ងាត់ នៅ បរិវេណ ផ្សារ សូរិយា ម៉ល ខណៈ នោះ  ក៏ បាន ប្រទះឃើញ នូវ បុរស ជនជាតិ ជប៉ុន រូប នោះ  ដែល មាន ការសង្ស័យ  ក៏ នៅ ធ្វើ ការឆែកឆេរ ទៅ ឃើញ មាន លាក់ ទុក នៅ សារធាតុ ញៀន ចំនួន ២ កញ្ចប់ នៅជាប់ ខ្លួន របស់ គាត់ នោះ  ក៏ បាន នាំ ខ្លួន មក អធិការដ្ឋាន ខណ្ឌ ដូនពេញ ដើម្បី សួរនាំ តែម្តង ។
 ចំពោះ មុខ កម្លាំង ជំនាញ ខណ្ឌ  ប៉ុស្តិ៍  កំពុង យក ចម្លើយ បន្ត ស្រាវជ្រាវ រក បក្ខពួក និង  ក្រុម ដទៃ ផ្សេង ទៀត  ព្រមទាំង កសាង សំណុំរឿង ដើម្បី បញ្ជូន ទៅ សាលាដំបូង រាជធានី ភ្នំពេញ អនុវត្ត តាម នីតិវិធី  និង ទិសដៅ បន្ត អធិការដ្ឋាន នគរបាល ខណ្ឌ ដូនពេញ  និង ប៉ុស្តិ៍ រដ្ឋបាល ទាំង ១១ បន្ត ជំរុញ ការស្រាវជ្រាវ ដើម្បី បើក ការបង្ក្រាប ជាប់ ជាប្រចាំ ៕
 ដោយ  ៖ រស្មី 