 គ្រឹះស្ថាន ហិរញ្ញវត្ថុ ខ្មែរ មួយ ទៀត ហើយ ប្រកាស ជំហរ គាំទ្រ ប្រាក់ រៀល និង ចុះ តម្លៃ ការ ឥណទាន 
 គ្រឹះស្ថាន ហិរញ្ញវត្ថុ ខ្មែរ មួយ ទៀត ហើយ ប្រកាស ជំហរ គាំទ្រ ប្រាក់ រៀល និង ចុះ តម្លៃ ការ ឥណទាន គ្រឹះស្ថាន ហិរញ្ញវត្ថុ ធំ ជាង គេ នៅ កម្ពុជា ដែល មាន បណ្តាញ ការិយាល័យ ជិត ១៨០ ទូទាំង ប្រទេស និង មាន បុគ្គលិក ជាង ៨ ០០០ នាក់  កំពុង បម្រើ សេវា ហិរញ្ញវត្ថុ ដល់ អតិថិជន ជាង ៤០ ម៉ឺន នាក់ ប្រាសាក់ ប្រកាស ថា នឹង នៅតែ បន្ត គាំទ្រ ការប្រើប្រាស់ ប្រាក់ រៀល តាមរយៈ ការផ្តល់ « ឥណទាន ជា ប្រាក់ រៀល » ។
 លោក  សាយ សូនី នាយក ប្រតិបត្តិ របស់ ប្រាសាក់ បាន មានប្រសាសន៍ ថា ៖  « ប្រាសាក់ បាន នាំយក ដំណោះស្រាយ ហិរញ្ញវត្ថុដ៍ ល្អ ប្រពៃ សម្រាប់ អតិថិជន តាមរយៈ ការផ្តល់ ទំហំ ឥណទាន ជា ប្រាក់ រៀល កាន់តែ ធំ ជាង មុន រយៈពេល ខ្ចី កាន់តែ វែង ជាង មុន  និង អត្រា ការប្រាក់ កាន់តែ ពិសេស ជាង មុន  ដើម្បី ជួយ សម្រួល ដល់ អតិថិជន ក្នុង ការប្រើប្រាស់ ប្រាក់ រៀល សម្រាប់ ប្រកប អាជីវកម្ម កសិកម្ម  និង មុខរបរ ផ្សេង ៗ » ។
 លោក បន្ត ទៀត ថា ៖  « ប្រាសាក់ នៅតែ បន្ត ពង្រីក វិសាលភាព  និង លើកកម្ពស់ ប្រាក់ រៀល ខ្មែរ យើង  ឱ្យ កាន់តែ ទូលំទូលាយ បន្ថែម ទៀត ជាមួយនឹង ទំហំ កម្ចី រហូតដល់ ២ ០០០ លាន រៀល រយៈពេល កម្ចី រហូតដល់ ១២០ ខែ ឬ ១០ ឆ្នាំ អត្រា ការប្រាក់ ទាប ជាង មុន និង របៀប សង ត្រលប់ សមស្រប តាម លំហូរ សាច់ប្រាក់ របស់ អតិថិជន ដើម្បី ចូលរួម ធ្វើឲ្យ ជីវភាព រស់ នៅ របស់ អតិថិជន ឱ្យ កាន់តែ ប្រសើរ និង ស្រប តាម តម្រូវការ របស់ អតិថិជន ។
 »ក្រៅពី សេវា ឥណទាន  ប្រាសាក់ ផ្ដល់ សេវា ហិរញ្ញវត្ថុ យ៉ាង សម្បូរបែប ដូចជា  ប្រាក់ បញ្ញើ សន្សំ ផ្ទេរ ប្រាក់  ផ្ទេរ ប្រាក់ ទៅ អ្នក គ្មាន គណនី ប្ដូរ ប្រាក់  សេវា ធនាគារ ចល័ត អេធី អឹម ទិញ កាត ទូរស័ព្ទ  ទូទាត់ វិក្កយបត្រ ទឹក - ភ្លើង  សេវា បើក ប្រាក់ បៀវត្ស និង សេវា ផ្សេង ៗ ជាច្រើន ទៀត ៕
 ព័ត៌មាន បន្ថែម ដើម្បី ទទួលបាន ប្រាក់ កម្ចី ឬ សេវាកម្ម ផ្សេង  សូម ទៅកាន់ សាខា ប្រាសាក់ ដែល នៅជិត លោក អ្នក បំផុត  ឬ ទាក់ទង ៖ គ្រឹះស្ថាន ហិរញ្ញវត្ថុ ធំ ជាង គេ នៅ កម្ពុជា ដែល មាន បណ្តាញ ការិយាល័យ ជិត ១៨០ ទូទាំង ប្រទេស និង មាន បុគ្គលិក ជាង ៨ ០០០ នាក់  កំពុង បម្រើ សេវា ហិរញ្ញវត្ថុ ដល់ អតិថិជន ជាង ៤០ ម៉ឺន នាក់ ប្រាសាក់ ប្រកាស ថា នឹង នៅតែ បន្ត គាំទ្រ ការប្រើប្រាស់ ប្រាក់ រៀល តាមរយៈ ការផ្តល់ « ឥណទាន ជា ប្រាក់ រៀល » ។
 លោក  សាយ សូនី នាយក ប្រតិបត្តិ របស់ ប្រាសាក់ បាន មានប្រសាសន៍ ថា ៖  « ប្រាសាក់ បាន នាំយក ដំណោះស្រាយ ហិរញ្ញវត្ថុដ៍ ល្អ ប្រពៃ សម្រាប់ អតិថិជន តាមរយៈ ការផ្តល់ ទំហំ ឥណទាន ជា ប្រាក់ រៀល កាន់តែ ធំ ជាង មុន រយៈពេល ខ្ចី កាន់តែ វែង ជាង មុន  និង អត្រា ការប្រាក់ កាន់តែ ពិសេស ជាង មុន  ដើម្បី ជួយ សម្រួល ដល់ អតិថិជន ក្នុង ការប្រើប្រាស់ ប្រាក់ រៀល សម្រាប់ ប្រកប អាជីវកម្ម កសិកម្ម  និង មុខរបរ ផ្សេង ៗ » ។
 លោក បន្ត ទៀត ថា ៖  « ប្រាសាក់ នៅតែ បន្ត ពង្រីក វិសាលភាព  និង លើកកម្ពស់ ប្រាក់ រៀល ខ្មែរ យើង  ឱ្យ កាន់តែ ទូលំទូលាយ បន្ថែម ទៀត ជាមួយនឹង ទំហំ កម្ចី រហូតដល់ ២ ០០០ លាន រៀល រយៈពេល កម្ចី រហូតដល់ ១២០ ខែ ឬ ១០ ឆ្នាំ អត្រា ការប្រាក់ ទាប ជាង មុន និង របៀប សង ត្រលប់ សមស្រប តាម លំហូរ សាច់ប្រាក់ របស់ អតិថិជន ដើម្បី ចូលរួម ធ្វើឲ្យ ជីវភាព រស់ នៅ របស់ អតិថិជន ឱ្យ កាន់តែ ប្រសើរ និង ស្រប តាម តម្រូវការ របស់ អតិថិជន ។
 »ក្រៅពី សេវា ឥណទាន  ប្រាសាក់ ផ្ដល់ សេវា ហិរញ្ញវត្ថុ យ៉ាង សម្បូរបែប ដូចជា  ប្រាក់ បញ្ញើ សន្សំ ផ្ទេរ ប្រាក់  ផ្ទេរ ប្រាក់ ទៅ អ្នក គ្មាន គណនី ប្ដូរ ប្រាក់  សេវា ធនាគារ ចល័ត អេធី អឹម ទិញ កាត ទូរស័ព្ទ  ទូទាត់ វិក្កយបត្រ ទឹក - ភ្លើង  សេវា បើក ប្រាក់ បៀវត្ស និង សេវា ផ្សេង ៗ ជាច្រើន ទៀត ៕
 ព័ត៌មាន បន្ថែម ដើម្បី ទទួលបាន ប្រាក់ កម្ចី ឬ សេវាកម្ម ផ្សេង  សូម ទៅកាន់ សាខា ប្រាសាក់ ដែល នៅជិត លោក អ្នក បំផុត  ឬ ទាក់ទង ៖ 