 ព័ត៌មាន ថ្មី ៗ អស់ ទាស់ ! “ ខូចចិត្ត ត្បិត ព្រាត់ អូន ”ពីរ ចាន់ សុបញ្ញា ផ្ទុះឡើង ដល់ ទៅ ជិត ២ លាន អ្នក … ( មាន វីដេអូ )
 ភ្នំពេញ ៖ កាលពីរ ពេល កន្លងផុត ទៅ ថ្មី ៗ នេះ កាលពី ពី យប់ ថ្ងៃទី ២១ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ នេះ ។
 កម្មវិធី  ប្រលង ចម្រៀង  លំដាប់ កំពូល ល្បី ទូទាំង ពិភពលោក X Factor Cambodia វគ្គ Judge Audition បាន ធ្វើឲ្យ បណ្តា អ្នកគាំទ្រ ជាច្រើន ពិតជា រំភើបចិត្ត តែម្តង  ដែល បាន បង្ហាញ ទៅកាន់ ពិភពលោក ថា  កម្ពុជា ក៏ មាន សមត្ថភាព ល្អ ខ្លាំង បែប នេះ ដែរ ។
 គណកម្មការ ដែល  ជា  កំពូល តារា ចម្រៀង  ដ៏ ល្បី ទាំង បួន រូប ដែល រួមមាន ដូចជា  លោក  ខេមរៈ សិរី មន្ត អ្នក  នាង  ឱក សុគន្ធ កញ្ញា  លោក ណុប បាយ៉ារិទ្ធ និង កញ្ញា  សុខ សីឡាលីន បាន ផ្តល់ នូវ  ពិន្ទុ បូករួម  នឹង បទពិសោធន៍  ជា ច្រើន  ដល់  បេក្ខជន ទាំង  អស់  ដេី ម្បី  ទទួល  បាន នូវ លទ្ធផល និង  បង្កេីន នូវ សមត្ថភាព  ច្រៀង បន្ថែម ទៀត  ផង នោះ ។
 ក្នុង នោះ មាន បេក្ខជន និង  បេក្ខ នារី ជាច្រើន រូប ដែល  សុទ្ធតែ  មាន សមត្ថភាព  ក្នុង  ការ ច្រៀង យ៉ាង  ពិរោះ  ។
 ហើយ ក្នុង នោះ ដែល ការប្រលង នេះ ក៏ មាន ការលើកទឹកចិត្ត ដើម្បីឲ្យ  បេក្ខភាព  ចូលរួម ប្រកួត នោះ គឺ  អ្នក ដែល ជា ម្ចាស់ ជ័យលាភី ក្នុង កម្មវីធី នេះ  នឹង ទទួលបាន ប្រាក់ រង្វាន់ ចំនួន 100 លាន រៀល  និង ក្លាយ ខ្លួន ជា តារាចម្រៀង  កុងត្រា ជំនាន់ ថ្មី  របស់ ផលិតកម្ម រស្មី ហង្ស មាស ទៀតផង ។
 ក្នុង នោះ ដែរ បេក្ខភាព ដែល មាន ឈ្មោះ  ចាន់ សុបញ្ញា  មកពី ខេត្ត  កំពង់ចាម ដែល បាន លើក យក បទ ក្រោម ចំណងជើង ថា “ ខូចចិត្ត ត្បិត ព្រាត់ អូន ” ជា ភាសា ជាតិ ខ្មែរ បាន យ៉ាង ល្អ ទាក់ទាញ ដល់ គណៈកម្មការ ទាំង ៤ ដែល ធ្វើឲ្យ អ្នកស្តាប់ ឡើង ព្រឺ រោម តែម្តង ។
 ក្នុង នោះ មហាជន ជាច្រើន  មាន ការចាប់អារម្មណ៍  និង ពេញចិត្ត ជា ខ្លំាង  ចំពោះ បេក្ខជន ម្នាក់ នេះ  ដែល មាន អាយុ ទើបតែ ១៤ ឆ្នាំ សោះ  តែ មាន សម្លេង ល្អ ដូច មនុស្ស ធំ ។
 ហើយ អ្វី ដែល រឹតតែ នឹកស្មាន មិន ដល់ នោះ មកដល់ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ វីដេអូ របស់ ប្អូន  ចាន់ សុបញ្ញ មាន អ្នក ចូល ទស្សនា ជិត ២ លាន ដង ទៅ ហើយ ក្នុង ហ្វេសប៊ុក ផេក X Factor Cambodia ព្រម ជាមួយ ពាក្យ សរសើរ ជាច្រើន  ព្រោះតែ ការពេញចិត្ត នូវ ទឹក ដម សំនៀង របស់ បេក្ខជន រូប នេះ ។
 បើសិនជា អ្នក ទាំងអស់ គ្នា ចង់ ជ្រាប បច្បាស់ សូម តាមដាន ទាំងអស់ គ្នា ។
 