 នាវា ចម្បាំង អាមេរិក ធ្វើដំណើរ ឆ្លងកាត់ តាម ច្រក សមុទ្រ តៃវ៉ាន់
 យោធា អាមេរិក បាន និយាយ កាលពី ថ្ងៃពុធ ថា  ខ្លួន បាន បញ្ជូន នាវា ចម្បាំង មួយ គ្រឿង ឆ្លងកាត់ តាម ច្រក សមុទ្រ តៃវ៉ាន់ ដែល ពុះ ចែក កោះ តៃវ៉ាន់ ពី ប្រទេស ចិន ដែល នេះ ជា ទង្វើ មួយ ទំនងជា ធ្វើឲ្យ ប្រទេស ចិន ខឹងសម្បា អំឡុង ពេល មាន ទំនាក់ទំនង តានតឹង រវាង ទីក្រុង វ៉ាស៊ីនតោន និង ប៉េកាំង ។
 បញ្ហា កោះ តៃវ៉ាន់ គឺ ស្ថិត ក្នុង ចំណោម ចំណុច ក្តៅ ជា ច្រើន ក្នុង ទំនាក់ទំនង អាមេរិក - ចិន ដែល រួមមាន ទាំង សង្គ្រាម ពាណិជ្ជកម្ម ការដាក់ទណ្ឌកម្ម របស់ សហរដ្ឋ អាមេរិក និង ការបង្ហាញ សាច់ដុំ យោធា របស់ ចិន នៅក្នុង សមុទ្រ ចិន ខាងត្បូង ផងដែរ ដែល នៅ ទីនោះ សហរដ្ឋ អាមេរិក ក៏ អនុវត្តន៍  សេរីភាព នៃ ការធ្វើ នាវាចរណ៍ ដូចគ្នា ។
 ប្រទេស ចិន កាលពី ថ្ងៃពុធ បាន ព្រមាន ថា  ខ្លួន ត្រៀម រួច ជាស្រេច សម្រាប់ សង្គ្រាម ប្រសិនបើ មាន សកម្មភាព ណាមួយ ចំពោះ ឯករាជ្យភាព របស់ តៃវ៉ាន់ ដោយ ចិន បាន ចោទ អាមេរិក ថា កំពុង ធ្វើឲ្យ ប៉ះពាល់ ដល់ ស្ថិរភាព សកលលោក និង ថ្កោល ទោស ការលក់ អាវុធ របស់ ខ្លួន ទៅឲ្យ កោះ ដែល គ្រប់គ្រង ដោយ ខ្លួនឯង មួយ នេះ ។
 នាវា ចម្បាំង ដែល ត្រូវបាន បញ្ជូន ទៅកាន់ ច្រក សមុទ្រ តៃវ៉ាន់ ចម្ងាយ ១៨០ គីឡូម៉ែត្រ មួយ គ្រឿង នេះ ត្រូវបាន គេ កំណត់ ថា ជា នាវា ចម្បាំង ឈ្មោះ Antietam ។
 មេបញ្ជាការ Clay Doss ដែល ជា អ្នកនាំពាក្យ កង នាវាចរណ៍ ទី ៧ របស់ កងទ័ព ជើងទឹក អាមេរិក បាន និយាយ នៅក្នុង សេចក្តីថ្លែងការណ៍ មួយ ថា “ ការធ្វើដំណើរ របស់ នាវា នេះ ឆ្លងកាត់ តាម ច្រក សមុទ្រ តៃវ៉ាន់ បាន បង្ហាញ ពី ការប្តេជ្ញាចិត្ត របស់ សហរដ្ឋ អាមេរិក ចំពោះ តំបន់ ឥណ្ឌូចិន ដែល មាន ភាព សេរី និង បើក ចំហ” ។
 លោក បាន បន្ថែម ថា  “ កងទ័ព ជើងទឹក អាមេរិក នឹង បន្តហោះហើរ ធ្វើ នាវាចរណ៍ និង ធ្វើ ប្រតិបត្តិការ នៅ គ្រប់ ទីកន្លែង ដែល ច្បាប់ អន្តរជាតិ អនុញ្ញាត ” ។
 ការធ្វើដំណើរ នេះ អាច បង្កើន ភាពតានតឹង បន្ថែម ទៀត ជាមួយ ប្រទេស ចិន ប៉ុន្តែ ទំនងជា ត្រូវបាន មើលឃើញ ដោយ កោះ តៃវ៉ាន់ ថា ជា សញ្ញា មួយ នៃ ការគាំទ្រ ពី រដ្ឋបាល របស់ លោក ប្រធានាធិបតី អាមេរិក Donald Trump ចំ មាន ការប៉ះទង្គិច គ្នា កាន់តែ ខ្លាំង ឡើង រវាង ទីក្រុង តៃ ប៉ិនិង ប៉េកាំង ។
 ប្រទេស ចិន បាន បង្កើន សម្ពាធ ដើម្បី អះអាង អំពី អធិបតេយ្យភាព របស់ ខ្លួន លើ កោះ នេះ ដែល ខ្លួន ចាត់ទុក ថា ជា ខេត្ត រឹង ចចេស មួយ ក្នុង គោលការណ៍ “ ចិន តែ មួយ ” និង ជា ទឹកដី ដ៏ ពិសិដ្ឋ របស់ ចិន ៕
 REUTERS ដោយ  ៖ វណ្ណ វណ្ណ 