 នាយក រដ្ឋមន្រ្តី ថៃ ផ្តល់ សេចក្តីថ្លែងការណ៍ ស្តីពី គោលនយោបាយ ថ្មី របស់ លោក  ជា លើក ដំបូង 
 ថៃៈ នៅ ថ្ងៃព្រហស្បតិ៍ នេះ នាយក រដ្ឋមន្រ្តី ថៃ លោក  ប្រាយុទ្ធ ចាន់ អូចា បាន ផ្តល់ សេចក្តីថ្លែងការណ៍ ស្តីពី គោលនយោបាយ ថ្មី របស់ លោក ជា លើក ដំបូង  នៅមុខ ក្រុម តំណាងរាស្រ្ត ដោយ លោក បាន សន្យា ថា  នឹង ធ្វើឲ្យ ប្រទេសជាតិ ដើរ ឆ្ពោះទៅ មុខ  និង ធ្វើឲ្យ ល្អ ប្រសើរឡើង នូវ ជីវភាព រស់ នៅ ប្រចាំ ថ្ងៃ របស់ ប្រជាពលរដ្ឋ ថៃ ។
 វា គឺជា លើក ដំបូង ហើយ  ដែល លោក ប្រាយុទ្ធ បាន ប្រឈម ជាមួយនឹង ក្រុម ប្រឆាំង  ចាប់តាំងពី លោក បាន ដឹកនាំ រដ្ឋប្រហារ កាលពី ឆ្នាំ ២០១៤ ។
 លោក ប្រាយុទ្ធ បាន លើកឡើង ពី វិធានការ ជាច្រើន ដែល លោក និយាយ ថា  រដ្ឋាភិបាល របស់ លោក  នឹង ធ្វើឲ្យ បាន  ដែល រួមទាំង ការលើកកម្ពស់ សុខ មាលភាព  និង សេវា សាធារណៈ ការជួយ ដល់ ក្រុម ប្រជាកសិករ និង ប្រយុទ្ធ ប្រឆាំង គ្រឿងញៀន  និង អំពើរ ពុករលួយ ។
 លោក បាន និយាយ ថា  គុណភាព រស់ នៅ របស់ ប្រជាពលរដ្ឋ ថៃ ត្រូវតែ ល្អ ប្រសើរឡើង សម្រាប់ សតវត្សរ៍ ទី ២១ នេះ ។
 សូម បញ្ជាក់ ថា  រដ្ឋាភិបាល យោធា របស់ លោក ប្រាយុទ្ធ បាន បោះបង់ចោល អំណាច របស់ ខ្លួន កាលពី ថ្ងៃពុធ សប្តាហ៍ មុន នៅ ថ្ងៃ ដែល បង្កើត គណៈ រដ្ឋមន្រ្តី ថ្មី ។
 លោក ប្រាយុទ្ធ បាន វិលត្រឡប់មក ធ្វើជា នាយក រដ្ឋមន្រ្តី វិញ ក្រោយ ត្រូវបាន ជ្រើសរើស ដោយ សភា បន្ទាប់ពី ការបោះឆ្នោត  កាលពី ខែមីនា កន្លងទៅ ៕
