 ស្រក់ ទឹកមាត់ បាត់ ! បរិភោគ សាច់ ជ្រូក ដើម្បី ក្តីសង្ឃឹម សម្រាប់ អ្នក ចិញ្ចឹម ជ្រូក និង យើង ទាំងអស់ គ្នា 
 នា ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  គេ ប្រទះឃើញ ហ្វេសប៊ុក មួយ ឈ្មោះ “ ព្រៃវែង  ខេត្ត ខ្ញុំ ” បាន បង្ហោះ រូបភាព ដ៏ គួរឲ្យ ចាប់អារម្មណ៍ មួយ  ទាក់ទង ការបរិភោគ សាច់ ជ្រូក  ( ជ្រូក ក្នុង ស្រុក ) ។
 ក្នុង នោះ ផងដែរ ហ្វេសប៊ុក ដដែល នេះ  ក៏ បាន ភ្ជាប់ សារ ខ្លី មួយ បញ្ជាក់ ឲ្យដឹង ថា ៖ “ ឯកឧត្តម ជា  សុមេធី អភិបាល ខេត្ត ព្រៃវែង  រួម ជាមួយ  ឯកឧត្តម លោកជំទាវ សមាជិក ក្រុមប្រឹក្សា ខេត្ត  បាន ចូលរួម ក្នុង ពិធី ចលនា បរិភោគ សាច់ ជ្រូក  ( ជ្រូក ក្នុង ស្រុក ) ក្រោម ប្រធានបទ “ បរិភោគ សាច់ ជ្រូក ដើម្បី ក្តីសង្ឃឹម សម្រាប់ អ្នក ចិញ្ចឹម ជ្រូក និង យើង ទាំងអស់ គ្នា ” ។
 ក្នុង ឱកាស នេះ ក៏ មាន ការចូលរួម ពី លោក លោកស្រី អភិបាល រង ខេត្ត  កង កំលាំង ទាំង បី  លោក ប្រធាន មន្ទីរ ជុំវិញ  ខេត្ត  លោក អភិបាល ក្រុង ព្រៃវែង មន្ត្រី នៃ មន្ទីរ កសិកម្ម ខេត្ត  និង  អាជីវករ ក្នុង ខេត្ត ព្រៃវែង យ៉ាង ច្រើន កុះករ ។
 ព្រៃវែង រសៀល ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ ។
” ៕
