 រដ្ឋមន្ត្រី ក្រសួង យុត្តិធម៌  សម្រេច ផ្អាក ការងារ លោក  ជា ពេជ្រ ព្រះរាជអាជ្ញា ខេត្ត រតនគិរី និង ដាក់ លោក ងិន ពេជ ព្រះរាជអាជ្ញា រង រាជធានី ភ្នំពេញ  ជា ព្រះរាជអាជ្ញា ស្តីទី ខេត្ត រន គិរី - MediaKhmer 
 ( ភ្នំពេញ ) ៖  លោក  អង្គ វង្ស វឌ្ឍានា រដ្ឋមន្ត្រី ក្រសួង យុត្តិធម៌  នៅ ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន សម្រេច ផ្អាក ការងារ បណ្តោះអាសន្ន របស់ លោក  ជា ពេជ្រ ព្រះរាជអាជ្ញា នៃ អយ្យការ អម សាលាដំបូង ខេត្ត រតនគិរី និង ដាក់ លោក ងិន ពេជ ព្រះរាជអាជ្ញា រង នៃ អយ្យការ អម សលា ដំបូង រាជធានី ភ្នំពេញ  ឲ្យ បំពេញ មុខងារ ជា ព្រះរាជអាជ្ញា ស្តីទី នៃ អយ្យការ អម សលា ដំបូង ខេត្ត រតនគិរី រហូតដល់ មាន ការតែងតាំង ជា ព្រះរាជអាជ្ញា ជា ផ្លូវការ ។
 បើ តាម លិខិត របស់ រដ្ឋមន្ត្រី ក្រសួង យុត្តិធម៌  ការសម្រេច ផ្អាក ការងារ លោក  ជា ពេជ្រ ព្រះរាជអាជ្ញា ខេត្ត រតនគិរី នេះ  ដោយ យោង តាម លិខិត ចុះ ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ របស់ អយ្យការ អម សាលាដំបូង រាជធានី ភ្នំពេញ  ជូនដំណឹង ស្តីពី ការចោទប្រកាន់ លោក  ជា ពេជ្រ ពី បទ ផិត ប្រព្រឹត្ត នៅ ខេត្ត រតនគិរី  និង រាជធានី ភ្នំពេញ  កាលពី អំឡុង ឆ្នាំ ២០១៧ រហូតដល់ ឆ្នាំ ២០១៩ ៕
 សូម អាន លិខិត របស់ រដ្ឋមន្ត្រី ក្រសួង យុត្តិធម៌ ទាំងស្រុង ៖ ផ្តល់ សិទ្ធិ ដោយ ៖ Freshnews 