 បរិវារ ស័ព្ទ « ជាតិ ជៅ , ឆ្អិនឆ្អៅ , ឈ្ងុយឈ្ងប់ » សម្រាប់ ប្រើ ខុសគ្នា បែប ណា ? 26, Jul 2019 , 7:39 am 
បរិវារ ស័ព្ទ  ឬ គន្លាស់ កាត់ « ជាតិ ជៅ », « ឆ្អិនឆ្អៅ » និង « ឈ្ងុយឈ្ងប់ » មាន ពាក្យ ពីរ ផ្សេង ៗ គ្នា  ដែល ផ្សំ ចូល គ្នា  សម្រាប់ បង្កើត បានជា ន័យ តែ មួយ ។
 ក្រុមប្រឹក្សា ជាតិ ភាសា ខ្មែរ បាន កំណត់ ពាក្យ ទាំង នេះ ក្នុង វចនានុក្រម ខ្មែរ ពាក្យ ថ្មី ដោយ ពន្យល់ ដូច ខាងក្រោម ៖ « ជាតិ ជៅ » មកពី ពាក្យ  ជាតិ  បូក នឹង ជៅ  ដែល មាន ន័យ ថា រសជាតិ សំខាន់ ដែល មាន ប្រចាំ ក្នុង អាហារ ក្នុង គ្រឿង បរិភោគ គ្រប់ ប្រភេទ  ឬ ក្នុង ការតម្រេក ។
 ជាទូទៅ  គេ ប្រើ ពាក្យ « ជាតិ ជៅ » ជាមួយ ម្ហូប អាហារ ។
 ឧទាហរណ៍ ៖ សម្ល នេះ មាន ជាតិ ជៅ ណាស់ ។
 អ្នកប្រាជ្ញ បុរាណ  ប្រើ ពាក្យ « ជៅ »ប្រដូច នឹង រសជាតិ ពិសេស ជាង គេ ក្នុង លោក ។
 ពោល ពាក្យ « ជៅ » គេ ប្រើ វា ក្នុង ន័យ ថា  ជៅ នៅ កៀន ភ្លាត គឺជាតិ នៅ កៀន ភ្លៅ ។
 ចំពោះ ពាក្យ « ឆ្អិនឆ្អៅ » ក៏ ជា ពាក្យ ពីរ បូក ចូល គ្នា ដែរ  ដែល មាន ន័យ ថា  ពុំ មែន ឆៅ  គឺ ឆ្អិន ពុំ មែន ឆៅ ពោលគឺ ឆ្អិន មែនទែន ។
 ចំណែក ពាក្យ  ឈ្ងុយ បូក នឹង  ឈ្ងប់  បង្កើត បានជា  « ឈ្ងុយឈ្ងប់ » មាន ន័យ ថា  ផ្ទៀងផ្ទាត់ , ស្វិតស្វាញ , ពិនិត្យពិច័យ ។
 គេ ប្រើ ពាក្យ នេះ  សំដៅ លើ បុគ្គល ដែល ធ្វើ ការឈ្ងុយឈ្ងប់  គឺ បុគ្គល ដែល ខំ ធ្វើការ ដោយ ពិនិត្យពិច័យ ។
 បរិវារ ស័ព្ទ ជាច្រើន ទៀត ដែល ខ្មែរ យើង ឧស្សាហ៍ យកមក ប្រើ នោះ មាន ដូចជា ពាក្យ  វង្វេងវង្វាន់ , កាក់ កប, វៀច វេរ , វត្ត វ៉ា , យឺតយ៉ាវ ,យឺត យូរ , យឺនយូរ , គន់គូរ , គ្នីគ្នា , គ្រាំគ្រា , ក្រៀមក្រំ , ក្រៀមក្រោះ , ឌឺដង , ក្មេងក្មាង , ក្រីក្រ ជាដើម ៕
