 ប្រធាន ប៉េតង់ ពិភពលោក ប្រាប់ មូលហេតុ  ដែល ផ្តល់ សិទ្ធិ ឲ្យ កម្ពុជា ធ្វើ ម្ចាស់ ផ្ទះ ជើងឯក ពិភពលោក 26, Jul 2019 , 8:59 am 
 លោក Claude Azema ប្រធាន សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ ពិភពលោក  ប្រាប់ ពី មូលហេតុ  ដែល លោក ជ្រើសរើស កម្ពុជា ឲ្យ ធ្វើជា ម្ចាស់ ផ្ទះ ការប្រកួត ជើងឯក យុវជន និង ស្ត្រី ពិភពលោក 17 th Juniors & Women Petanque World Championship គឺ ដោយសារ កម្ពុជា មាន ស្នាដៃ ល្អ លើ ឆាក អន្តរជាតិ  និង មាន តំបន់ ទេសចរណ៍ ច្រើន ។
 លោក ចាត់ទុក ការធ្វើ ម្ចាស់ ផ្ទះ នេះ ថា  វា ជា ឱកាស ល្អ សម្រាប់ កម្ពុជា  ដើម្បី ពង្រឹង សមត្ថភាព  និង ផ្សព្វផ្សាយ ពី វប្បធម៌ ។
 ប្រធាន សហព័ន្ធ ប៉េតង់ កម្ពុជា  លោក ស សុខា ចាត់ទុក ការធ្វើ ម្ចាស់ ផ្ទះ លើក ដំបូង នេះ  ជា ឈ្នាន់ សម្រាប់ ឆ្ពោះទៅ ស៊ីហ្គេម ឆ្នាំ ២០២៣ និង ដើម្បី វាស់ស្ទង់ សមត្ថភាព មន្ត្រី បច្ចេកទេស និង កីឡាករ ។
 មាន ប្រទេស លើ ពិភពលោក និង តំបន់ អាស៊ី អាគ្នេយ៍ ជាច្រើន បាន ដាក់ពាក្យ ស្នើសុំ ធ្វើ ម្ចាស់ ផ្ទះ រៀបចំ ការប្រកួត កីឡា ប៉េតង់ ជម្រើស ជើងឯក យុវជន និង ស្ត្រី ពិភពលោក ប្រចាំ ឆ្នាំ ២០១៩ ប៉ុន្តែ សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ ពិភពលោក បាន សម្រេច ផ្តល់ សិទ្ធិ ឲ្យ កម្ពុជា ជា លើក ដំបូង ។
 នេះ បើ តាម ការលើកឡើង របស់ លោក Claude Azema ប្រធាន សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ ពិភពលោក ក្នុង សន្និសីទ សារព័ត៌មាន នៅ ថ្ងៃទី ២៤ កក្កដា នាម ជ្ឈមណ្ឌល ហ្វឹកហ្វឺន កីឡា ក្នុង ពហុកីឡដ្ឋាន ជាតិ ។
 លោក បាន បញ្ជាក់ ថា  ការផ្តល់ សិទ្ធិ ឲ្យ កម្ពុជា ធ្វើ ម្ចាស់ ផ្ទះ លើក ដំបូង នេះ  គឺ ដោយសារ កម្ពុជា ជា ប្រទេស ដែល មាន អរិយធម៌ និង វប្បធម៌ ដ៏ ចំណាស់  និង សម្បូរ ដោយ តំបន់ ទេស ប្រវត្តិសាស្ត្រ ។
 សមិទ្ធផល និង ស្នាដៃ លើ ឆាក អន្តរជាតិ របស់ វីរ កីឡាការិនី  កែ ឡេង , អ៊ុក ស្រី មុំ និង កីឡាករ សុខ ចាន់ មាន  ដែល ដណ្តើម បាន មេដាយ មាស ពិភពលោក  ក៏ ជា ហេតុផល សំខាន់ ដែល ជួយ ឲ្យ កម្ពុជា ទទួលបាន សិទ្ធិ នៅ ពេល នេះ ផងដែរ ។
 លោក Claude Azema ប្រធាន សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ ពិភពលោក ពិភាក្សា ជាមួយ ថ្នាក់ដឹកនាំ និង មន្ត្រី បច្ចេកទេស កម្ពុជា , រូបភាព ពី អគ្គ នាយកដ្ឋាន កីឡា  សម្រាប់ លោក Claude Azema នេះ ជា ឱកាស ល្អ សម្រាប់ កម្ពុជា  ដើម្បី អភិវឌ្ឍ វិស័យ កីឡា ប៉េតង់ ឲ្យ កាន់តែ រីកចម្រើន  ពិសេស ផ្តល់ ឱកាស ដល់ កីឡាករ កីឡាការិនី  និង មន្ត្រី បច្ចេកទេស អាជ្ញា កណ្តាល ចៅក្រម បាន សិក្សា ពី បទពិសោធ ថ្មី ៗ  ដើម្បី អភិវឌ្ឍ សមត្ថភាព ឲ្យ កាន់តែ ប្រសើរ ។
 អ្វី ដែល អស្ចារ្យ ទៀត នោះ  គឺ វា ជា ឱកាស សម្រាប់ កម្ពុជា ក្នុង ការផ្សព្វផ្សាយ ពី វប្បធម៌  អរិយធម៌  និង តំបន់ ទេសចរណ៍ ប្រវត្តិសាស្ត្រ ឲ្យ ពិភពលោក ស្គាល់ កាន់តែ ច្បាស់ ផងដែរ ។
 ព្រោះ ការប្រកួត នេះ មាន កីឡាករ កីឡាការិនី  គ្រូបង្វឹក និង មន្ត្រី បច្ចេកទេស មកពី ជាង ៦០ ប្រទេស ចូលរួម  ហើយ ពួកគេ អាច ស្នាក់ នៅ កម្ពុជា លើស ពី ១ សប្តាហ៍ ។
 ជាមួយគ្នា នេះ លោក ស សុខា ប្រធាន សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ កម្ពុជា បាន មានប្រសាសន៍ ថា  ការធ្វើ ម្ចាស់ ផ្ទះ លើក ដំបូង នេះ  វា ជា ប្រវត្តិសាស្ត្រ សម្រាប់ វិស័យ កីឡា ប៉េតង់  និង កម្ពុជា ទាំងមូល ។
 លើស ពី នេះ  វា ជា ឈ្នាន់  និង ជា ម៉ែត្រ ដើម្បី វាស់ស្ទង់ សមត្ថភាព របស់ កីឡាករ កីឡាការិនី  និង មន្ត្រី បច្ចេកទេស អាជ្ញា កណ្តាល ចៅក្រម សម្រាប់ ត្រៀម កីឡា ស៊ីហ្គេម ឆ្នាំ ២០២៣ ។
 សម្រាប់ លោក ស សុខា ជ័យជម្នះ  ក៏ ជា កត្តា សំខាន់ សម្រាប់ ការធ្វើ ម្ចាស់ ផ្ទះ នេះ ផងដែរ ។
 បន្ថែម លើ កិច្ចការងារ ពង្រឹង សមត្ថភាព កីឡាករ កីឡាការិនី  កិច្ចការ ធំ ៗ ពីរ រួមមាន បញ្ហា ទីលាន ប្រកួត  និង ការងារ បច្ចេកទេស ដែល កម្ពុជា ត្រូវ ដោះស្រាយ  ដើម្បី ធានា ថា មាន សមត្ថភាព គ្រប់គ្រាន់ ក្នុង ការត្រៀម ធ្វើ ម្ចាស់ ផ្ទះ ។
 លោក ស សុខា អះអាង ថា  មកទល់ ពេលនេះ សហព័ន្ធ បាន រៀបចំ រួចរាល់ ប្រមាណ ៩០ ភាគរយ ហើយ  នៅឡើយ តែ ជួសជុល ហេដ្ឋារចនាសម្ព័ន្ធ ឲ្យ ស្រប តាម លក្ខណៈ បច្ចេកទេស តម្រូវ របស់ សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ ពិភពលោក តែ ប៉ុណ្ណោះ ។
 លោក  ជឿជាក់ ថា  ការរៀបចំ នឹង រួចរាល់ ១០០ ភាគរយ មុន ១ ខែ ការប្រកួត ចូល មកដល់ ។
 « យើង មាន កត្តា ធំ ៗ ពីរ ដែល ត្រូវ ធ្វើ  ទី ១. ត្រូវ មាន ទីតាំង ប្រកួត  ហើយ ទីតាំង ប្រកួត យើង មាន ហើយ  ដោយ យើង គ្រោង នឹង ជួសជុល កែលម្អ ដើម្បីឲ្យ ត្រូវ តាម សំណូមពរ របស់ សហព័ន្ធ កីឡា ប៊ូល និង ប៉េតង់ ពិភពលោក , ទី ២ គឺ ក្រុមការងារ បច្ចេកទេស បើ យើង មាន តែ ទីតាំង ហើយ គ្មាន ការបណ្តុះបណ្តាល មន្ត្រី អាជ្ញា កណ្តាល ចៅក្រម គឺ មិន អាច ទៅ រួច នោះ ទេ ។
 ខ្ញុំ គិត ថា  នេះ ជា រឿង លំបាក ព្រោះ សហព័ន្ធ ប៉េតង់ ពិភពលោក គាត់ ជួយ តែ ១ កម្រិត ទេ ខណៈ ១ កម្រិត ទៀត វា ជា ការងារ របស់ សហព័ន្ធ យើង  ដែល ត្រូវ បំពេញ រាល់ ចំណុច ខ្វះខាត » ។
 នេះ ជា ការលើកឡើង របស់ លោក ស សុខា ក្នុង សន្និសីទ សារព័ត៌មាន នៅ ថ្ងៃទី ២៤ កក្កដា ។
 រដ្ឋលេខាធិការ ក្រសួង អប់រំ យុវជន និង កីឡា រូប នេះ បាន បន្ថែម ថា ៖ « កីឡាករ កីឡាការិនី យើង កំពុង ហ្វឹកហាត់ ពង្រឹង សមត្ថភាព រៀងរាល់  ដើម្បី បន្ថែម គុណភាព ឲ្យ ដូច គេ ដូច ឯង  ដោយសារតែ យើង ធ្វើ ម្ចាស់ ផ្ទះ  គឺ យើង ចង់ ឈ្នះ  មិន មែន ធ្វើ ដើម្បី តែ ល្អ មើល នោះ ទេ គឺ យើង ត្រូវការ ទាំង បរិមាណ  និង គុណភាព ។
 ខ្ញុំ គិត ថា  បច្ចុប្បន្ន យើង មាន ហើយ បរិមាណ  ហើយ យើង កំពុង ចម្រាញ់ ឲ្យ មាន គុណភាព  ដូច្នេះ ទើប យើង ផ្តល់ ឱកាស ឲ្យ យុវជន ចូលរួម ប្រកួត ឲ្យបាន ច្រើន » ។
 ក្រៅពី ត្រួតពិនិត្យ គុណភាព ទីលាន និង ជួយ កែតម្រូវ បញ្ហា បច្ចេកទេស មួយចំនួន ក្នុង ដំណើរទស្សនកិច្ច លើក ទី ២ មកកាន់ កម្ពុជា  លោក Claude Azema បាន ជួប ពិភាក្សា ជាមួយ លោក  ហង់ ជួន ណារ៉ុន រដ្ឋមន្ត្រី ក្រសួង អប់រំ យុវជន និង កីឡា ពី បញ្ហា ផ្សេង ៗ ពាក់ព័ន្ធ ការត្រៀម ធ្វើ ម្ចាស់ ផ្ទះ របស់ កម្ពុជា នៅ អំឡុង ខែវិច្ឆិកា ខាងមុខ ។
 លោក  ក៏ បាន ទៅ ត្រួតពិនិត្យ គុណភាព សណ្ឋាគារ  ដែល អត្តពលិក ត្រូវ ស្នាក់ នៅក្នុង អំឡុង ពេល ប្រកួត ផងដែរ ៕
