 តារា YouTube កូរ៉េ ខាងត្បូង  អាយុ ត្រឹមតែ ៦ ឆ្នាំ មាន លុយ ទិញ អគារ កម្ពស់ ៥ ជាន់ តម្លៃ ៨ លាន ដុល្លារ 
 ( សេអ៊ូល ) ៖ តារា បណ្តាញ សង្គម YouTube របស់ កូរ៉េ ខាងត្បូង  កុមារី Boram និង គ្រួសារ របស់ នាង  បាន ទិញ អគារ មួយ ខ្នង  កម្ពស់ ៥ ជាន់  នៅក្នុង ស្រុក Gangnam ទីក្រុង Seoul តម្លៃ ៩.៥ ពាន់ លាន វ៉ុន  ស្មើនឹង ៨.០៥ លាន ដុល្លារ អាមេរិក , នេះ បើ យោង តាម សារព័ត៌មាន Channel News Asia ចុះផ្សាយ ឲ្យដឹង នា យប់ ថ្ងៃទី ២៥ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 តារា វ័យ ៦ ឆ្នាំ រូបន នេះ  មាន អ្នកគាំទ្រ ( Subscriber ) ជាង ៣០ លាន នាក់  នៅលើ Channel YouTube ចំនួន ២ របស់ នាង ។
 Channel ឈ្មោះ Boram Tube Vlog របស់ នាង  ទាក់ទាញ បាន អ្នកគាំទ្រ ចំនួន ១៧.៦ លាន នាក់ និង មួយ ទៀត ឈ្មោះ Boram Tube Toys Review ទទួលបាន អ្នកគាំទ្រ ចំនួន ១៣.៦ លាន នាក់ ។
 នាង គឺជា អ្នកបង្កើត Channel YouTube កូរ៉េ ខាងត្បូង  ដែល មាន អ្នក Follow ច្រើន ជាង គេ បំផុត ។
 ការលក់ បញ្ចូល  គ្នា ប្រចាំ ខែ  ទាំង ២ Channel របស់ នាង  មាន តម្លៃ ប្រមាណ ៣.៧ ពាន់ លាន វ៉ុន  ស្មើនឹង ជាង ៣.១ លាន ដុល្លារ អាមេរិក ។
 អគារ ស្ថិត ក្នុង ស្រុក Gangnam នេះ ត្រូវបាន ទិញ កាលពី ថ្ងៃទី ៣ ខែមេសា កន្លងទៅ  ដោយ ក្រុមហ៊ុន Boram Family ដែល គ្រប់គ្រង Channel YouTube របស់ នាង ៕
