 អគ្គ នាយក ពន្ធដារ ព្រមាន អ្នកបញ្ឆោត ឲ្យ មាន ការគេច ពន្ធ
ភ្នំពេញ ៈ អគ្គ នាយកដ្ឋាន ពន្ធដារ បាន ព្រមាន ចាត់ វិធានការ ចំពោះ បុគ្គល មួយចំនួន ដែល បាន អូសទាញ  បោក បញ្ឆោត បុគ្គល ផ្សេង ទៀត  ក្នុង ចេតនា គេចវេះ ពី ការបង់ ពន្ធ តាមរយៈ ការប្រព្រឹត្ត សកម្មភាព ល្មើស ច្បាប់ ផ្សេង ៗ ដែល អាច ប្រឈមមុខ នឹង ការជាប់ ពន្ធនាគារ ដល់ ទៅ ៥ ឆ្នាំ ។
 ការប្រកាស ចាត់ វិធានការ នេះ បន្ទាប់ពី សង្កេតឃើញ ថា  កន្លងមក មាន បុគ្គល មួយចំនួន បាន អូសទាញ បោក បញ្ឆោត បុគ្គល ផ្សេង ទៀត ដែល មាន ការយល់ដឹង ទាប ឲ្យ ឈរឈ្មោះ ជា ម្ចាស់ ភាគហ៊ុន  និង ជា អភិបាល ក្នុង ការបង្កើត ក្រុមហ៊ុន នៅ ក្រសួង ពាណិជ្ជកម្ម  និង ចុះបញ្ជី ពន្ធដារ នៅ អគ្គ នាយកដ្ឋាន ពន្ធដារ ។
 នៅពេល ទទួលបាន វិញ្ញាបនបត្រ ចុះបញ្ជី អាករ លើ តម្លៃ បន្ថែម រួចហើយ ក៏ បាន យក ទៅ ប្រើប្រាស់ ចេញ វិក្កយបត្រ ក្លែងក្លាយ ទៅ ឱ្យ ក្រុមហ៊ុន មួយ ផ្សេង ទៀត  ក្នុង គោលបំណង ក្លែងបន្លំ ដាក់បញ្ចូល ជា ឥណទាន អាករ លើ ធាតុ ចូល  សម្រាប់ កាត់ កង អាករ លើ ធាតុ ចេញ  និង បញ្ចូល ជា បន្ទុក ចំណាយ ដើម្បី កាត់បន្ថយ ពន្ធ លើ ប្រាក់ ចំណូល ។
 នេះ បើ តាម សេចក្តីជូនដំណឹង របស់ អគ្គ នាយកដ្ឋាន ពន្ធដារ ស្តីពី ការទប់ស្កាត់ ការ គេចវេះ បង់ ពន្ធ ដែល បាន ចេញផ្សាយ កាលពី ម្សិលមិញ ។
 លោក  គង់  វិបុល  ប្រតិភូ រាជ រដ្ឋាភិបាល ទទួលបន្ទុក ជា អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ ដែល បាន ចុះហត្ថលេខា ក្នុង សេចក្តីជូនដំណឹង នេះ បាន ចាត់ទុក សកម្មភាព ប្រព្រឹត្ត បទល្មើស ទាំងនេះ  គឺជា ការគេចវេះ ពន្ធ និង ការប្រព្រឹត្ត បទល្មើស ព្រហ្មទណ្ឌ លើ បទប្បញ្ញត្តិ ស្តីពី ពន្ធដារ ដែល អាច ជាប់ ទោស ពី ១ ឆ្នាំ ដល់ ៥ ឆ្នាំ ។
 លោក បាន បញ្ជាក់ ថា ៖ « អគ្គ នាយកដ្ឋាន នឹង ចាត់ វិធានការ ចាំបាច់ នានា តាម ច្បាប់ ជាធរមាន  ដើម្បី ស្វែងរក បុគ្គល ដែល បាន ប្រព្រឹត្ត បទល្មើស មក ផ្តន្ទាទោស តាម ច្បាប់ ។
 ដូច្នេះ ដើម្បី ចៀសវាង នូវ ការដាក់ទោសទណ្ឌ សូមឲ្យ សាធារណជន និង ធុរកិច្ច ទាំងអស់ ចៀសវាង នូវ ការប្រព្រឹត្ត បទល្មើស និង អនុវត្ត ច្បាប់ ស្តីពី សារពើពន្ធ ឲ្យបាន ត្រឹមត្រូវ » ។
 ដោយ មិន គិត ដល់ ទោសទណ្ឌ ផ្សេង ទៀត  អភិបាល  បណ្ណាធិការ កម្មសិទ្ធិ ករ របស់ សហគ្រាស ណាមួយ ឬ បុគ្គល ទទួលខុសត្រូវ ឱ្យ សហគ្រាស ណាមួយ ដែល បាន ប្រព្រឹត្ត អំពើ គេចវេះ ពន្ធ នឹង ត្រូវ រង ការផ្តន្ទាទោស តាម មាត្រា ១២៧ នៃ ច្បាប់ ស្តីពី សារពើពន្ធ ដោយ ពិន័យ ជា ប្រាក់ ពី ១០ លាន រៀល ដល់ ២០ លាន រៀល ឬ ជាប់ ពន្ធនាគារ ពី ១ ឆ្នាំ ដល់ ៥ ឆ្នាំ ឬ ទោស ទាំង ២ នេះ ។
 ភ្នំពេញ ប៉ុស្តិ៍ មិន អាច សុំ ការអត្ថា ធិប្បាយ បន្ថែម ជុំវិញ បញ្ហា នេះ ពី លោក  គង់  វិបុល បាន ទេ  កាលពី ម្សិលមិញ  ព្រោះតែ លោក  មិន លើក ទូរស័ព្ទ ។
 កាលពី ខែមិថុនា កន្លងទៅ  អគ្គ នាយកដ្ឋាន ពន្ធដារ បាន ឲ្យដឹង ថា  សម្រាប់ រយៈពេល ៥ ខែ ដំបូង  នៅ ដើម ឆ្នាំ នេះ  ចំណូល ពន្ធ អាករ ដែល ប្រមូល  បាន តាម ប្រព័ន្ធ គ្រប់គ្រង ទិន្នន័យ  ចំណូល អនឡាញ មាន ចំនួន ៥ ៣៤៣,៣៩ ពាន់ លាន រៀល ឬ ប្រ មាណ ១ ៣៣៥,៨៥ លាន ដុល្លារ ស្មើនឹង ៥៨,៣៧ ភាគរយ នៃ ផែនការ ប្រចាំ ឆ្នាំ ។
 ចំនួន នេះ  បើ ប្រៀបធៀប រយៈពេល ដូចគ្នា ក្នុង ឆ្នាំ ២០១៨ មាន ការកើនឡើង ចំនួន ១ ១៦៦,៩០ ពាន់ លាន រៀល ឬ ប្រមាណ ២៩១,៧៣ លាន ដុល្លារ ស្មើនឹង ២៧,៩៤ ភាគរយ ។
 លោក  ព្រាប កុល នាយក ប្រតិបត្តិ អង្គការ តម្លាភាព កម្ពុជា បាន ប្រាប់ ភ្នំពេញ ប៉ុស្តិ៍ កាលពី ម្សិលមិញ ថា  ការព្រមាន របស់ ស្ថាប័ន មួយ នេះ  មិន មែន ជា រឿង ថ្មី នោះ ទេ  ប៉ុន្តែ ចំពោះ ការអនុវត្ត ច្បាប់ គឺជា រឿង ចាំបាច់ ដែល ត្រូវតែ មាន វិធានការ ដើម្បី ទប់ស្កាត់ ការ គេចវេះ ពី ការបង់ ពន្ធ ។
 លោក បន្ត ថា  ក្នុង ពេល បច្ចុប្បន្ន ចំណូល ពន្ធ ដែល រដ្ឋាភិបាល ប្រមូល បាន  មាន ការកើនឡើង ចន្លោះ ពី ៨ ទៅ ២០ ភាគរយ  ដូច្នេះ ការអនុវត្ត ច្បាប់  និង ការពង្រឹង ច្បាប់ កាន់តែ ប្រសើរ គឺជា កត្តា នាំឲ្យ ការប្រមូល ចំណូល ពន្ធ ចូល រដ្ឋ មាន ការកើនឡើង ហ្នឹង ដែរ ។
 លោក បញ្ជាក់ ថា ៖ « វា ជា កំណើន គួរឲ្យ កត់សម្គាល់ ហើយ យើង ក៏ សង្ឃឹម ថា  នឹង មាន ការកើនឡើង ហ្នឹង ទៀត បើ អ្នករកស៊ី ធំ ៗ ពួក ឧកញ៉ា ឬ ឈ្មួញ អ្នក មាន លុយ មាន អំណាច ហ្នឹង គាត់ ស្ម័គ្រចិត្ត បង់ ពន្ធ ដែល អាចនឹង មាន ចំណូច បន្ថែម ទៀត  ព្រោះ មាន អ្នក មាន  ឧកញ៉ា មួយចំនួន  ដែល មាន ខ្នង ទៅ  គាត់ មាន វិធី ដើម្បី គេច ពន្ធ » ៕
