 នាយក រដ្ឋមន្ត្រី ថ្មី អង់គ្លេស  ចង់បាន កិច្ចព្រមព្រៀង ចាកចេញ ថ្មី តែ អឺរ៉ុប ថា  ទេ ! 26, Jul 2019 , 11:43 am 
 នាយក រដ្ឋមន្ត្រី ថ្មី របស់ ចក្រភព អង់គ្លេស  បូរី ស ចនសុន ( Boris Johnson ) នៅ ថ្ងៃទី ២៥ ខែកក្កដា បាន ប្រកាស ជំហរ ចង់ ឡើងវិញ ជាមួយ សហភាព អឺរ៉ុប លើ កិច្ចព្រមព្រៀង លែងលះ គ្នា ។
 លោក ចន សុន ចាត់ទុក កិច្ចព្រមព្រៀង ដែល បន្សល់ទុក ដោយ អតីត នាយក រដ្ឋមន្ត្រី លោកស្រី  ថេរ៉េសា ម៉េយ៍  ជា កិច្ចព្រមព្រៀង មិន អាច ទទួលយក បាន ឡើយ ។
 ប៉ុន្តែ ជំហរ របស់ រដ្ឋាភិបាល អង់គ្លេស នេះ  ក៏ ជា រឿង មិន អាច ទទួលយក បាន ដែរ សម្រាប់ សហភាព អឺរ៉ុប ។
 ចក្រភព អង់គ្លេស  ទំនង ត្រូវ លែងលះ ជាមួយ សហភាព អឺរ៉ុន នៅ ថ្ងៃទី ៣១ ខែតុលា ខាងមុខ ដោយ គ្មាន កិច្ចព្រមព្រៀង ហើយ  ខណៈ ដែល មេដឹកនាំ ថ្មី របស់ អង់គ្លេស និង មេដឹកនាំ អឺរ៉ុប មាន ជំហរ ផ្ទុយ គ្នា លើ ការចរចា ឡើងវិញ ។
 នា កិច្ចប្រជុំ សភា ដំបូង លោក  បូរី ស ចន សុន ដែល ទើប ក្លាយជា នាយក រដ្ឋមន្ត្រី ថ្មី របស់ អង់គ្លេស និយាយ ថា  កិច្ចព្រមព្រៀង ចាកចេញ ពី សហភាព អឺរ៉ុប របស់ លោកស្រី  ថេរ៉េសា ម៉េយ៍  មិន អាច ទទួលយក បាន ឡើយ ។
 រឿង ដែល ប្រមុខ រដ្ឋាភិបាល អង់គ្លេស មិន ពេញចិត្ត ជាង គេ  គឺ កិច្ចព្រមព្រៀង នេះ  បន្ត ឲ្យ អង់គ្លេស ស្ថិត ក្នុង ការសហភាព ពន្ធ គយ របស់ អឺរ៉ុប សិន ក្រោយពេល ចាកចេញ រហូតដល់ ការសម្រេចចិត្ត បាន កិច្ចព្រមព្រៀង ពាណិជ្ជកម្ម មួយ សំដៅ បើក ចំហ ព្រំដែន ឲ្យ អៀរឡង់ ។
 លោក ចន សុន ដែល ប្រកាស ថា  អង់គ្លេស នឹង ចាកចេញ ពី អឺរ៉ុប នៅ ថ្ងៃទី ៣១ ខែតុលា ទោះ មាន  ឬ មិន មាន កិច្ចព្រមព្រៀង នោះ  ចង់ឲ្យ អង់គ្លេស ចេញ ផុត ពី អឺរ៉ុប ដោយ មាន ជំពាក់ វាក់ វិន អ្វី ទៀត ឡើយ ។
 អំឡុង កិច្ចប្រជុំ សភា លោក ចន សុន បាន ទទូច ឲ្យ មេដឹកនាំ អឺរ៉ុប គិតគូរ ឡើងវិញ ពី ជំហរ ចរ ជាថ្មី ជុំវិញ កិច្ចព្រមព្រៀង លែងលះ ។
 នាយក រដ្ឋមន្ត្រី ដែល គាំទ្រ ការ ចាកចេញ ពី អឺរ៉ុប តាំងពី ប្រជាមតិ ខែមិថុនា ឆ្នាំ ២០១៦ និយាយ បែប ព្រមាន ថា ៖  « ប្រសិនបើ ពួកគេ មិន យល់ស្រប ទេ យើង ច្បាស់ជា ចេញ ពី អឺរ៉ុប ទាំង គ្មាន កិច្ចព្រមព្រៀង មិន ខាន ។
 » លោក ក៏ ប្រកាស ត្រៀមខ្លួន ដើម្បី ទប់ទល់ ក្នុង ករណី សេណារី យូ បែប នេះ កើតឡើង មែន នោះ ។
 អង់គ្លេស ចង់ ចរចា ឡើងវិញ ? អឺរ៉ុប មិន ព្រម ទេ ។
 លោក ហ្សង់ - ក្លូដ ចាំង គើ ប្រធាន គណៈកម្មការ អឺរ៉ុប ប្រាប់ លោក ចន សុន បែប នេះ ក្នុង កិច្ចសន្ទនា តាម ទូរសព្ទ នៅ ថ្ងៃទី ២៥ ខែកក្កដា ។
 លោកស្រី Mina Andreeva អ្នកនាំពាក្យ លោក  ចាំង គើ បាន ស្រង់ សម្ដី មេដឹកនាំ អឺរ៉ុប រូប នេះ ថា  លោក ប្រធាន គណៈកម្មការ អឺរ៉ុប បាន ស្ដាប់ កាលើកឡើង របស់ លោក ចនសុន និង បាន ប្រាប់ នាយក រដ្ឋមន្ត្រី អង់គ្លេស វិញ ថា  កិច្ចព្រមព្រៀង បច្ចុប្បន្ន ល្អ ជាង គេ ហើយ ។
 ចំណែកឯ លោក Michel Barnier ប្រធាន ក្រុម ចរចា របស់ អឺរ៉ុប ចាត់ទុក ជំហរ របស់ លោក ចន សុន ជា ការប៉ុនប៉ង បំបែក សហភាព អឺរ៉ុប តាមរយៈ ការបង្កើន សម្ពាធ រឿង ចាកចេញ ដោយ គ្មាន កិច្ចព្រមព្រៀង ។
 លោក ចាត់ទុក សម្ដី របស់ លោក នាយក រដ្ឋមន្ត្រី ថ្មី អង់គ្លេស ជា រឿង មិន អាច ទទួលយក បាន ឡើយ  ហើយ អឺរ៉ុប ក៏ ត្រៀមលក្ខណៈ សម្រាប់ ករណី ដែល គ្មាន កិច្ចព្រមព្រៀង ផងដែរ ។
 លោក Barnier ក៏ បញ្ជាក់ ថា  លោក មិន ទទួល អំណាច ដើម្បី ចរចា ជាថ្មី ឡើយ ៕
