 ទីបំផុត Dani Ceballos ផ្លាស់ ទៅ កាំភ្លើង ធំ Arsenal ហើយ 
 Dani Ceballos បាន សម្រេច លើ ការផ្លាស់ ទៅ ចូលរួម ជាមួយ កាំភ្លើង ធំ Arsenal នៅ លក្ខខណ្ឌ ខ្ចី ជើង  ដែល លោក នឹង ប្រើប្រាស់ អាវ លេខ ៨ ស្នង ពី Aaron Ramsey ទើប ផ្លាស់ ទៅ Juventus ។
 ជុំវិញ ហេតុផល ច្បាស់ ការ ពី ការបដិសេធ សំណើ ក្លឹប ដទៃ Ceballos ថា ដោយសារ លោក មាន ទំនុកចិត្ត លើ គ្រូ បង្វឹក លោក Unai Emery ។
 កីឡាករ វ័យ ២២ ឆ្នាំ បាន ប្រាប់ គេហទំព័រ ផ្លូវការ របស់ ក្លឹប ថា ៖  ខ្ញុំ មាន ទំនុកចិត្ត ខ្ពស់ ជាមួយ អ្នកចាត់ការ ដោយ នេះ វា សំខាន់ បំផុត សម្រាប់ ការចាប់ផ្តើម របស់ ខ្ញុំ  ដោយ លោក Emery ជា អ្នកចាត់ការសញ្ជាតិ អេស្ប៉ាញ ហើយ គាត់ ក៏ ដឹង ពី ខ្ញុំ ច្បាស់ អំឡុង ពេល ខ្ញុំ លេង ឲ្យ ក្លឹប ផ្សេង កាលពី មុន ៕
 ប្រភព ៖ Arsenal 