 ឃើញ ស្ត្រី ម្នាក់ ដេក ផ្កាប់ មុខ លើ ផ្លូវ  អ្នកភូមិ នាំគ្នា បន់ស្រន់ ឱ្យ រួចផុត ពី គ្រោះថ្នាក់ 
 រាជធានី ភ្នំពេញ  ៖  ស្ត្រី ម្នាក់ សង្ស័យ មាន ស្មារតី មិន ប្រក្រតី ខណៈ ក្រុមគ្រួសារ កំពុង លង់លក់ ក្នុង ដំណេក ស្រាប់តែ ស្ត្រី រងគ្រោះ ក្រោក បើក ទ្វារ ដើរ ចេញ ក្រៅ ផ្ទះ បាត់  ហើយ ទាំង ប្ដី និង កូន ៗ គ្មាន នរណា ម្នាក់ បាន ដឹង ឡើយ  ។
 លុះ ព្រឹកឡើង ត្រូវបាន អ្នកជិតខាង ប្រទះឃើញ ស្ត្រី រងគ្រោះ ដេក ផ្កាប់ មុខ សន្លប់ ស្ដូកស្ដឹង  ដោយ មាន រងរបួស បែក ក្បាល និង រលាត់ ដៃ ជើង យ៉ាង ដំណំ ត្រូវបាន សង្ស័យ ថា  ស្ត្រី រងគ្រោះ ត្រូវ រថយន្ត ឬ ម៉ូតូ បុក ពេល គាត់ ដើរ តាម ផ្លូវ នៅ ពេល យប់  ។
 បន្ទាប់មក ត្រូវបាន រថយន្ត សង្គ្រោះ របស់ អង្គភាព ៧១១ ដឹក បញ្ជូន ទៅកាន់ មន្ទី ពេទ្យ ដើម្បី សង្គ្រោះ បន្ទាន់ ភ្លាម ៗ នៅ មន្ទីរពេទ្យ ព្រះកុសុមៈ ផងដែរ  ដោយ ក្ដីអាណិតអាសូរ ពេក អ្នកភូមិ បាន នាំគ្នា បន់ស្រន់  សូមឲ្យ ស្ត្រី រងគ្រោះ រួចផុត ពី គ្រោះថ្នាក់ ដល់ ជីវិត ។
 ហេតុការណ៍ ខាង លើ នេះ បាន បង្កឲ្យ មាន ការភ្ញាក់ផ្អើល កើតឡើង កាលពី វេលា ម៉ោង ៦ ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅលើ កំណាត់ ផ្លូវ ៣០ ម៉ែត្រ ស្ថិត នៅក្នុង ភូមិ តំណាក់ ត្រយឹង  សង្កាត់ ចោម ចៅ ២ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ ។
 ស្ត្រី រងគ្រោះ ខាងលើ ឈ្មោះ  អុិត ថា អាយុ ៤០ ឆ្នាំ មាន ប្តី ឈ្មោះ  ប៉ុម សូភ័ក្ត្រា អាយុ ៣៤ ឆ្នាំ មុខរបរ កម្មករ សំណង់  មាន កូនប្រុស ម្នាក់ នៅក្នុង បន្ទុក គ្រួសារ និង មាន ទីលំនៅ  បុរី សន្តិភាព  ភូមិ តំណាក់ ត្រយឹង  សង្កាត់ ចោម ចៅ ២ ។
 តាម ប្រភព ពី បុរស ជា ប្តី បាន និយាយ ថា  ប្រពន្ធ ( ស្ត្រី រងគ្រោះ ខាងលើ ) របស់ គាត់ មាន ស្មារតី មិន ប្រក្រតី នោះ ទេ  គឺ ចេះតែ រ វើរវាយ ។
 ដោយឡែក នៅ យប់ ថ្ងៃទី ២៥ ខែកក្កដា ពួកគាត់ បាន នាំគ្នា ចូល ដេក ក្នុង ផ្ទះ ទាំងអស់ គ្នា  នៅពេល គាត់ និង កូនប្រុស កំពុង ដេក លង់លក់  ស្រាប់តែ ប្រពន្ធ ក្រោក បើក ទ្វារ ដើរ ចេញ ទៅ ក្រៅ ផ្ទះ បាត់ ដោយ មិន ដឹង ថា ចេញ តាំងពី ពេលណា នោះ ទេ  ។
 រហូតដល់ វេលា ព្រឹក ថ្ងៃ កើត ហេតុ ស្រាប់តែ អ្នកភូមិ ផ្អើល ថា បាន ប្រទះឃើញ ស្ត្រី ម្នាក់ ដេក សន្លប់ ផ្កាប់ មុខ នៅលើ ផ្លូវ ភ្លាម ៗ នោះ គាត់ បាន រត់ ទៅ មើល ធ្វើ  លុះ ឃើញ ហើយ ធ្វើឲ្យ គាត់ តក់ស្លុត យ៉ាង ខ្លាំង  ព្រោះ ស្ត្រី ដែល ដេក សន្លប់ លើ ផ្លូវ នោះ គឺជា ប្រពន្ធ របស់ គាត់ ។
 ក្រោយពេល មាន ការភ្ញាក់ផ្អើល នោះ នគរបាល ប៉ុស្តិ៍ ចោម ចៅ ២ ក៏ បាន ចុះ ទៅកាន់ កន្លែង កើត ហេតុ ដើម្បី ពិនិត្យមើល ជាក់ស្ដែង  ហើយ មិន បាន បញ្ជាក់ ថា មាន រឿង ហេតុ អ្វី កើតឡើង ចំពោះ ស្ត្រី រងគ្រោះ នោះ ទេ  ។
 ដោយ សមត្ថកិច្ច គ្រាន់តែ ដាក់ ការសង្ស័យ ថា  ស្ត្រី រងគ្រោះ អាច ត្រូវ រថយន្ត ឬ ម៉ូតូ បុក ពេល កំពុង ដើរ តាម ផ្លូវ នៅ ពេល យប់  បន្ទាប់មក នគរបាល បាន ហៅ រថយន្ត សង្គ្រោះ របស់ អង្គភាព ៧១១ មក ដឹក បញ្ជូន ស្ត្រី រងគ្រោះ ទៅ មន្ទីរពេទ្យ ព្រះកុសុមៈ ដើម្បី សង្គ្រោះ បន្ទាន់ ភ្លាម ៗ តែម្ដង  ៕
 ( កែសម្រួល ដោយ  ៖ ធីតា )