 រកឃើញ សព ទាហាន ២ រូប ស្លាប់ ដោយសារ បាក់ ស្ពាន កាលពី ថ្ងៃទី ២៤ កក្កដា
 ស្ទឹងត្រែងៈ សាកសព របស់ យោធិន ដែល បាន បាក់ ស្ពាន ស្លាប់ កាលពី ថ្ងៃ ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ ត្រូវបាន រកឃើញ នៅ ព្រឹក ថ្ងៃទី ២៦ កក្កដា នេះ ហើយ ។
 យោង តាម ការបញ្ជាក់ របស់ លោក អធិការ ស្រុក សៀមប៉ាង  បាន ឲ្យដឹង ថា សព ជនរងគ្រោះ ទាំង ២ នាក់  ដែល បាន ស្លាប់ ក្នុង ឧបទ្ទវហេតុ បាក់ ស្ពាន  នៅ ចំណុច អូរ ម៉ា បាន អណ្តែត ឆ្ងាយ ពី ចំណុច កើត ហេតុ ប្រហែលជា ១០ គីឡូម៉ែត្រ រហូតដល់ កោះ ទន្សាយ  ទើប ធ្វើឲ្យ ក្រុមការងារ យើង ពិបាក នឹង រក រហូតដល់ ប្រើ រយៈពេល ពីរ ថ្ងៃ ។
 ជនរងគ្រោះ រង ទាំង ពីរ ទី ១. ឈ្មោះ  សុខ សុវណ្ណឌី ទី ២. ឈ្មោះ ភីនី ដាលិ អ្នក ទាំង ពីរ បម្រើ ការងារ ក្នុង អង្គភាព កង អនុ សេនា ធំ ទី ៣ វរសេនា តូច កាំភ្លើង ធំ  បញ្ជាការស្រាល យោធ ភូមិភាគ ទី ១ ប្រចាំ ការ នៅ ភូមិសាស្ត្រ អូរ អាឡៃ ។
 បច្ចុប្បន្ន សព ជនរងគ្រោះ ទាំង ២ នាក់ ខាងលើ ត្រូវបាន សមត្ថកិច្ច ប្រគល់ ជូន គ្រួសារ  ដើម្បី យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី ។
 គួរ រំលឹក ផងដែរ ថា  កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ កន្លងទៅ ថ្មី ៗ នេះ យោធិន ទាំង ពីរ នាក់ ខាងលើ  បាន ជិះ ម៉ូតូ ឌុប គ្នា ដើម្បី ទៅ ពិនិត្យ សុខភាព ។
 ប៉ុន្តែ ខណៈ ធ្វើដំណើរ ឆ្លងកាត់ ស្ពាន អូរ មា ស្ថិត ក្នុង ភូមិសាស្ត្រ អូរ អាឡៃ ស្រុក សៀមប៉ាង ( ព្រំដែន កម្ពុជា ឡាវ ) ស្រាប់តែ បាក់ ស្ពាន ធ្លាក់ ទាំង ម៉ូតូ ទាំង មនុស្ស ចូលក្នុង ទឹក  ដែល កំពុងតែ ហូប ខ្លាំង  គួច យក ទៅ បាត់ ស្រមោល តែម្ដង ៕
