 នគរ ដ្រេហ្គន ប្រជារាស្ត្រ ក្នុង ស្រុក បសេដ្ឋ ខេត្ត កំពង់ស្ពឺ ជាង ៤០០ គ្រួសារ ទទួលបាន ប្រោស ព្រះរាជ ទាន ព្រះរាជ អំណោយ  ព្រះមហាក្សត្រ  និង ទ្រង់ យាង ចុះ សួរសុខទុក្ខ ដោយ ផ្ទាល់ ដល់ លំនៅដ្ឋាន 
 ខេត្ត កំពង់ស្ពឺ ៖  ព្រះករុណា  ព្រះបាទ  សម្តេច  ព្រះបរម នាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃ ព្រះរាជាណាចក្រ កម្ពុជា  នា ព្រឹក ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ទ្រង់ បាន យាង ចុះ សួរសុខទុក្ខ  និង ប្រោស ព្រះរាជ ទាន ព្រះរាជ អំណោយ  ជូន ប្រជារាស្ត្រ នៅក្នុង ភូមិ តាន ក ឃុំ ភក្តី  ស្រុក បសេដ្ឋ ខេត្ត កំពង់ស្ពឺ ។
 នៅក្នុង ឱកាស នោះ  ព្រះមហាក្សត្រ ជា គោរព ដ៏ ខ្ពង់ខ្ពស់ បំផុត  ទ្រង់ មាន ព្រះរាជ បន្ទូល ផ្តាំផ្ញើ សាកសួរ សុខទុក្ខ ចំពោះ កូន  ចៅ ពី សម្តេច ម៉ែ ដែល ទ្រង់ តែងតែ នឹករលឹក ចំពោះ កូន ចៅ ចៅ ទួត ទាំងអស់ ពី ចម្ងាយ គ្រប់ ពេលវេលា ។
 ព្រះមហាក្សត្រ  ទ្រង់ ព្រះរាជ ទាន ព្រះរាជ អំណោយ ជូន ប្រជារាស្ត្រ ចំនួន ៤៣៧ គ្រួសារ ។
 នៅក្នុង ពិធី នេះ ក៏ មាន ការយាង និមន្ត  និង អញ្ជើញ ចូលរួម ពី ថ្នាក់ដឹកនាំ ក្រសួង ព្រះបរម រាជ វាំង សមាជិក ព្រឹទ្ធសភា រដ្ឋសភា រាជ រដ្ឋាភិបាល រដ្ឋបាល ខេត្ត កំពង់ស្ពឺ  និង មន្រ្តី ពាក់ព័ន្ធ ជាច្រើន នាក់  ផ្សេង ទៀត ៕
 ដោយ ៖  សិលា