 អាណិត ណាស់  ! មេត្តា ជួយ ស៊ែរ ផង ក្មេងប្រុស ម្នាក់ កើត ជំងឺ  ស្វិត ខួល ក្បាល  ប្រកាច់ គ្រប់ ពេល  បើ មាន អ្នកណា ស្គាល់ ថ្នាំ ជួយ ប្រាប់ ផង .... ( មាន វីដេអូ )
ហ្វេសប៊ុក ៖ មហាជន ដែល និយម និង ប្រើប្រាស់ បណ្តាញ សង្គម ហ្វេសប៊ុក បាន កើតមាន ក្តី អាណិតអាសូរ យ៉ាង ខ្លាំង ទៅដល់ ក្មេងប្រុស ម្នាក់ យ៉ាង ខ្លាំង ដែល កើតមាន ជំងឺ ស្វិត ខួរក្បាល តែ មិន ដឹង ថា មាន ថ្នាំ ណា អាច ព្យាបាល បាន ទេ ។
 យោង ទៅតាម គណនី ហ្វេសប៊ុក មួយ ដែល មាន ឈ្មោះ ថា  សុី ម ចាន់ សុី បាន ឲ្យដឹង នៅលើ បណ្តាញ សង្គម ហ្វេសប៊ុក ថា  " អាណិត ក្មួយ ណាស់ មាន តែ បន់ អោយ ក្មួយ ឆាប់ ជា ពី ជំងឺ ដ៏ សាហាវ នេះ ទេ 🙏 🙏😭 មាន បងប្អូន ណា ស្គាល់ ថ្នាំ ខ្មែរ ព្យាបាល ជំងឺ នេះ ទេ ពេទ្យ ប្រាប់ ថា ស្វិត ខួល ក្បាល  ជួយ ស៊ែរ ផង ក្រែងលោ មាន អ្នក ដឹង 😭លេខ ទាក់ទង / 011956633 " ។
 សូម ទស្សនា វីដេអូ ខាងក្រោម 