 ចំនួន កាន់តែ តិច កាន់តែ ពិសេស !
 ភ្នំពេញ ៖ មកដល់ ពេលនេះ ទូរស័ព្ទ ម៉ូឌែល ថ្មី របស់ OPPO Reno FC Barcelona Special Edition បាន កំពុង ក្លាយជា ប្រធានបទ សំខាន់ មួយ ចំពោះ អ្នក ដេញ ស៊េរី ទូរស័ព្ទ ក្នុង ការជជែក ដេញដោល គ្នា លើ សមត្ថភាព របស់ វា  និង តម្លៃ ពិតប្រាកដ របស់ វា  ដោយសារតែ វា មាន លក្ខណៈ ពិសេស ខុសពី ស៊េរី ទូរស័ព្ទ Reno ធម្មតា  ដោយ វា បាន រចនា ឡើង ក្នុង ទម្រង់ ថ្មី ស្រឡាង តែម្តង ដែល បាន សហការ គ្នា យ៉ាង ជិតស្និត ជាមួយ Brand ក្លិប បាល់ទាត់ ដ៏ ល្បី នៅ ប្រទេស អេស្ប៉ាញ និង  នៅលើ ពិភពលោក គឺ ក្លិប FC Barcelona ។
 ដូច អ្នក ទាំងអស់ គ្នា ធ្លាប់ ដឹង ស្រាប់ ហើយ កាលពី ជំនាន់ ចេញ ម៉ូឌែល OPPO Automobile Lamborghini Find X ពាក់កណ្តាល ឆ្នាំ ២០១៨ មក ស្រុក ខ្មែរ មាន តែ ចំនួន ១០ គ្រឿង ប៉ុណ្ណោះ  ដែល មាន តម្លៃ រហូតដល់ទៅ $ 1999 ដែល ធ្វើឲ្យ អ្នក និយម លេង ទូរស័ព្ទ  និង  គាំទ្រ ម៉ាក រថយន្ត ស្ពត Lamborghini ឈ្លក់ វង្វេង នឹង ម៉ូឌែល នោះ ខ្លាំង ណាស់  ដោយ ពួកគេ បាន ដណ្តើម គ្នា ទិញ  ហើយ មាន អ្នក ខ្លះ ទៀត ហ៊ាន ឲ្យ តម្លៃ លើស ពី តម្លៃ កំណត់ លក់ របស់ ក្រុមហ៊ុន ថែម ទៀត ផង ព្រោះតែ វា ជា ប្រភេទ ទូរស័ព្ទ ដែល ពិសេស ខ្លាំង ជាង គេ កាលពី ជំនាន់ នោះ  ព្រោះ OPPO Automobile Lamborghini Find X បាន រចនា ឡើង ដោយ ភ្ជាប់ ជាមួយនឹង Brand រូប សញ្ញា គោ ព្រៃ តំណាង ឲ្យ រថយន្ត ស្ពត ដ៏ ល្បីល្បាញ លើ ពិភពលោក ស្អាត ទាំង ឈុត តែម្តង វា មាន កាមេរ៉ា បង្កប់ ខ្លួន ទំហំ 25 MP ផុស ចុះ ឡើង ដំបូង គេ  កប់ ស៊េរី តែ ម្តង និង  មាន កាមេរ៉ា ក្រោយ ភ្លោះ ទំហំ 16 MP + 20 MP ហើយ វា មាន ថាមពល ថ្ម ត្រឹមតែ 3400 mAh ប៉ុន្តែ គឺ ធំ ជាង គេ កាលពី ជំនាន់ នោះ  ដោយ វា មាន បច្ចេកវិទ្យា Super VOOC Flash Charge ( 50 W ) ចំណាយ ពេល ត្រឹមតែ 35 នាទី  នឹង ទទួលបាន ថ្ម ពេញ 100 % តែម្តង  មិន តែ ប៉ុណ្ណោះ វា មាន RAM ទំហំ 8 GB និង ROM 512 GB ។
 ដូច្នេះ សូម ក្រឡែក មើល ម៉ូឌែល ចុងក្រោយ Special Edition ជាមួយ Brand Barcelona ដ៏ ល្បី មួយ នេះ វិញ OPPO Reno FC Barcelona Special Edition គឺ មាន សមត្ថភាព ពិសេស មិន ចាញ់ អ្នក ប្រុស សង្ហា OPPO Automobile Lamborghini Find X ប៉ុន្មាន ឡើយ ទាំង រូបរាង ខាងក្រៅ ជាមួយនឹង ចាក់ ពណ៌ Blue and Garnet Gradient Design មាន បច្ចេកវិទ្យា 10 X Hybrid Zoom នឹង មាន បំពាក់ Snapdragon 855 យ៉ាង ទំនើប ថែម ទៀត ផង ។
 ដូច្នេះ លោក អ្នក សាកប៉ាន់ស្មាន តម្លៃ OPPO Reno FC Barcelona Special Edition ទៅ មើល៍ ថា វា មាន តម្លៃ ប្រហាក់ប្រហែល ប៉ុន្មាន ដែរ ? ហើយ អ្វី ដែល កាន់ Surprise អ្នក ដេញ ស៊េរី ទូរស័ព្ទ  និង Fan Barcelona ជាង មុន ទៅ ទៀត នោះ  គឺ ម៉ូឌែល នេះ នឹង មក ស្រុក ខ្មែរ តែ ត្រឹម 68 គ្រឿង ប៉ុណ្ណោះ ! មិន ដឹង យ៉ាងម៉េច យ៉ាងណា ទេ លើក នេះ ! ! មាន តែ ចាំ តាមដាន ទស្សនា ជាបន្ត … ៕
