 លឹម  ពិសុទ្ធ ជា កីឡាករ ក្លឹប ក្រោន តែ ១ គត់ ជាប់ ក្នុង បញ្ជី U 18 កម្ពុជា ត្រៀម ប្រកួត ពាន AFF U 18 
 ( ភ្នំពេញ ) ៖  កីឡាករ វ័យ ១៨ ឆ្នាំ លឹម  ពិសុទ្ធ ជា កីឡាករ តែ ម្នាក់ គត់ របស់ ក្លឹប បាល់ទាត់ ភ្នំពេញ ក្រោន ដែល ត្រូវបាន  កោះ ចូលក្នុង ក្រុម ជម្រើសជាតិ កម្ពុជា  អាយុ ក្រោម ១៨ ឆ្នាំ ។
 កីឡាករ ដែល លេង ក្នុង តំណែង ប្រយុទ្ធ ខាងលើ នេះ  បាន ជាប់ ក្នុង បញ្ជី ឈ្មោះ កីឡាករ ទាំង ២៣ នាក់ ចុងក្រោយ នៃ ក្រុម ជម្រើសជាតិ កម្ពុជា  អាយុ ក្រោម ១៨ ឆ្នាំ  ដើម្បី ចូលរួម ពានរង្វាន់ ថ្នាក់ តំបន់ AFF U - 18 Championship 2019 ដែល មាន វៀតណាម ធ្វើ ម្ចាស់ ផ្ទះ ក្រោយ ឆ្លងកាត់ ការធ្វើតេស្ត ជាច្រើន ដំណាក់កាល កន្លងមក កាលពី ថ្ងៃទី ៩ - ១៦ និង ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 គួរ បញ្ជាក់ ផង ថា  ក្រុម ជម្រើសជាតិ កម្ពុជា  អាយុ ក្រោម ១៨ ឆ្នាំ ស្ថិត នៅ ពូល ជាមួយ ម៉ាឡេស៊ី , វៀតណាម , ថៃ , សិង្ហបុរី  និង អូស្ត្រាលី ។
 សម្រាប់ ការប្រកួត នឹង ធ្វើឡើង ចាប់ពី ថ្ងៃទី ៦ ខែសីហា ឆ្នាំ ២០១៩ ត ទៅ នៅ ទីក្រុង ហូជីមិញ វៀតណាម ៕
