 សព យោធា ២ នាក់ ស្លាប់ ក្នុង ករណី បាក់ ស្ពាន ត្រូវបាន បញ្ជូន ទៅ ស្រុក កំណើត ក្នុង ខេត្ត កំពត
 ស្ទឹងត្រែង  ៖  មន្ត្រី យោធា បាន ឲ្យដឹង ថា សព យោធា ២ នាក់ ដែល ស្លាប់ នៅក្នុង ឧបទ្ទេវហេតុ បាក់ ស្ពាន អូរ ម៉ា នៅ ស្រុក សៀមប៉ាង  ខេត្ត ស្ទឹងត្រែង ត្រូវបាន បញ្ជូន ទៅកាន់ ស្រុក កំណើត របស់ ជនរងគ្រោះ នៅ ខេត្ត កំពត ។
 សព យោធា ទាំង ២ នាក់ នោះ គឺ ឈ្មោះ ភីនី ដាលិ និង ឈ្មោះ  សុខ សុវណ្ណឌី ។
