 លក្ខណៈ សម្បត្តិ ពិសេស ធំ ៗ ៤ យ៉ាង របស់ អ្នក ឈាម B ដែល ឈាម ផ្សេង មិន មាន ដូច 
លក្ខណៈ សម្បត្តិ ពិសេស ធំ ៗ ៤ យ៉ាង របស់ អ្នក ឈាម B ដែល ឈាម ផ្សេង មិន មាន ដូច កាលពី អត្ថបទ មុន  កញ្ញា  បាន ចុះផ្សាយ ពី  ចំណុច ពិសេស របស់ មនុស្ស ដែល មាន ឈាម ប្រភេទ O ហើយ ថ្ងៃ នេះ  អ្នក នឹង បាន ដឹង ពី លក្ខណៈ ពិសេស របស់ ឈាម ប្រភេទ B វិញ ម្ដង ។
 ជា មនុស្ស សុទិដ្ឋិ និង ធ្វើ អ្វី មាន គោលដៅ អ្នក មាន ឈាម ប្រភេទ នេះ ជា មនុស្ស ងាយ ចុះសម្រុង  មាន ភាព ជា អ្នកដឹកនាំ  ចូលចិត្ត ភាព រីករាយ ជាមួយ មនុស្ស ជុំវិញ ខ្លួន និង មាន គោលដៅ ច្បាស់លាស់ ។
 ដោយសារ អត្តចរិត វិជ្ជមាន ទាំងនេះ ទើប មនុស្ស ប្រភេទ នេះ មាន អ្នក ចូលចិត្ត ច្រើន  ហើយ តែង ត្រូវបាន គេ ពឹងពាក់ ក្នុង ការងារ ផ្សេង ៗ ។
 ពេល ខ្លះ ប្រើ អារម្មណ៍ ជ្រុល ពេក ដោយសារតែ ពាក្យ ថា  " ធ្វើ អ្វី តាម គោលដៅ " ទើប ចំណុច នេះ អាច នាំឱ្យ ទៅជា ភាពអវិជ្ជមាន ខ្លះ ។
 ពេល ខ្លះ វា អាច នាំឱ្យ មាន បញ្ហា ក្នុង ក្រុម និង មនុស្ស ជុំវិញ ខ្លួន  ដោយសារ មនុស្ស ប្រភេទ នេះ មិន សូវ ស្ដាប់ យោបល់ អ្នកដទៃ  ឬ ផ្លាស់ប្ដូរ គម្រោង របស់ ខ្លួន ងាយ ៗ ឡើយ ។
 ពេល ខ្លះ ទៀត អ្នក ក្រៅ ហាក់ ពិបាក យល់ ចិត្ត មនុស្ស ដែល មាន ឈាម ប្រភេទ នេះ ដោយសារតែ ចំណុច នេះ ឯង ។
 ជា មនុស្ស ចិត្ត ទន់  ហើយ ផ្លាស់ប្ដូរ អារម្មណ៍ លឿន ៗ អ្នក ដែល មាន ឈាម ប្រភេទ នេះ ច្រើន តែ មាន ចិត្ត ទន់  មាន ភាពអាណិតអាសូរ  និង ចិត្ត ល្អ ចំពោះ អ្នកដទៃ  និង ឆាប់ ផ្លាស់ប្ដូរ អារម្មណ៍ លឿន ៗ ។
 ហេតុ នេះ ពេល ខ្លះ សូម្បីតែ គេ ខ្លួនឯង ក៏ មិន យល់ ពី អ្វី ដែល ខ្លួន កំពុង គិត ដែរ ។
 ជា អ្នក ធ្វើ ទំនាក់ទំនង ដ៏ មាន ឥទ្ធិពល ក្នុង រឿង ស្នេហា  មនុស្ស ប្រភេទ នេះ ច្រើន តែ ទាក់ទាញ មនុស្ស ផ្ទុយ ភេទ តាំងពី ជួប ដំបូង ។
 ក្រៅពី នេះ ក្នុង ទំនាក់ទំនង សង្គម ពួកគេ តែង ពូកែ និយាយ  ចេះ បង្កើត បរិយាកាស រីករាយ  និង ធ្វើឱ្យ មនុស្ស គ្រប់ គ្នា រីករាយ ។
 ប៉ុន្តែ អ្នក មាន ឈាម ប្រភេទ នេះ មិន មែន ចេះតែ ទៅ លេង  ឬ ទៅ ជិតស្និទ្ធ នឹង មនុស្ស គ្រប់ គ្នា ឡើយ  បើ គេ គិត ថា មិន ចូលចិត្ត អ្នកណា ហើយ  គេ នឹង មិន ចូលរួម ជាមួយ ឡើយ ។
 សម្រាប់ ទំនាក់ទំនង ផ្នែក អារម្មណ៍  បើ កាលណា គេ ចូលចិត្ត អ្នកណា ហើយ  ទំនាក់ទំនង របស់ ពួកគេ នឹង វិវត្ត បាន ឆាប់រហ័ស បំផុត ៕
 ចុច អាន បន្ត ៖ មនុស្ស ស្រី មាន ៤ ចំណុច នេះ  គ្មាន ប្រុស ណា ហ៊ាន ក្អក មើលងាយ ឡើយ កាលពី អត្ថបទ មុន  កញ្ញា  បាន ចុះផ្សាយ ពី  ចំណុច ពិសេស របស់ មនុស្ស ដែល មាន ឈាម ប្រភេទ O ហើយ ថ្ងៃ នេះ  អ្នក នឹង បាន ដឹង ពី លក្ខណៈ ពិសេស របស់ ឈាម ប្រភេទ B វិញ ម្ដង ។
 ជា មនុស្ស សុទិដ្ឋិ និង ធ្វើ អ្វី មាន គោលដៅ អ្នក មាន ឈាម ប្រភេទ នេះ ជា មនុស្ស ងាយ ចុះសម្រុង  មាន ភាព ជា អ្នកដឹកនាំ  ចូលចិត្ត ភាព រីករាយ ជាមួយ មនុស្ស ជុំវិញ ខ្លួន និង មាន គោលដៅ ច្បាស់លាស់ ។
 ដោយសារ អត្តចរិត វិជ្ជមាន ទាំងនេះ ទើប មនុស្ស ប្រភេទ នេះ មាន អ្នក ចូលចិត្ត ច្រើន  ហើយ តែង ត្រូវបាន គេ ពឹងពាក់ ក្នុង ការងារ ផ្សេង ៗ ។
 ពេល ខ្លះ ប្រើ អារម្មណ៍ ជ្រុល ពេក ដោយសារតែ ពាក្យ ថា  " ធ្វើ អ្វី តាម គោលដៅ " ទើប ចំណុច នេះ អាច នាំឱ្យ ទៅជា ភាពអវិជ្ជមាន ខ្លះ ។
 ពេល ខ្លះ វា អាច នាំឱ្យ មាន បញ្ហា ក្នុង ក្រុម និង មនុស្ស ជុំវិញ ខ្លួន  ដោយសារ មនុស្ស ប្រភេទ នេះ មិន សូវ ស្ដាប់ យោបល់ អ្នកដទៃ  ឬ ផ្លាស់ប្ដូរ គម្រោង របស់ ខ្លួន ងាយ ៗ ឡើយ ។
 ពេល ខ្លះ ទៀត អ្នក ក្រៅ ហាក់ ពិបាក យល់ ចិត្ត មនុស្ស ដែល មាន ឈាម ប្រភេទ នេះ ដោយសារតែ ចំណុច នេះ ឯង ។
 ជា មនុស្ស ចិត្ត ទន់  ហើយ ផ្លាស់ប្ដូរ អារម្មណ៍ លឿន ៗ អ្នក ដែល មាន ឈាម ប្រភេទ នេះ ច្រើន តែ មាន ចិត្ត ទន់  មាន ភាពអាណិតអាសូរ  និង ចិត្ត ល្អ ចំពោះ អ្នកដទៃ  និង ឆាប់ ផ្លាស់ប្ដូរ អារម្មណ៍ លឿន ៗ ។
 ហេតុ នេះ ពេល ខ្លះ សូម្បីតែ គេ ខ្លួនឯង ក៏ មិន យល់ ពី អ្វី ដែល ខ្លួន កំពុង គិត ដែរ ។
 ជា អ្នក ធ្វើ ទំនាក់ទំនង ដ៏ មាន ឥទ្ធិពល ក្នុង រឿង ស្នេហា  មនុស្ស ប្រភេទ នេះ ច្រើន តែ ទាក់ទាញ មនុស្ស ផ្ទុយ ភេទ តាំងពី ជួប ដំបូង ។
 ក្រៅពី នេះ ក្នុង ទំនាក់ទំនង សង្គម ពួកគេ តែង ពូកែ និយាយ  ចេះ បង្កើត បរិយាកាស រីករាយ  និង ធ្វើឱ្យ មនុស្ស គ្រប់ គ្នា រីករាយ ។
 ប៉ុន្តែ អ្នក មាន ឈាម ប្រភេទ នេះ មិន មែន ចេះតែ ទៅ លេង  ឬ ទៅ ជិតស្និទ្ធ នឹង មនុស្ស គ្រប់ គ្នា ឡើយ  បើ គេ គិត ថា មិន ចូលចិត្ត អ្នកណា ហើយ  គេ នឹង មិន ចូលរួម ជាមួយ ឡើយ ។
 សម្រាប់ ទំនាក់ទំនង ផ្នែក អារម្មណ៍  បើ កាលណា គេ ចូលចិត្ត អ្នកណា ហើយ  ទំនាក់ទំនង របស់ ពួកគេ នឹង វិវត្ត បាន ឆាប់រហ័ស បំផុត ៕
 ចុច អាន បន្ត ៖ មនុស្ស ស្រី មាន ៤ ចំណុច នេះ  គ្មាន ប្រុស ណា ហ៊ាន ក្អក មើលងាយ ឡើយ 