 ព័ត៌មាន ថ្មី ៗ រក ឯណា បាន ប្រពន្ធ ចិត្ត ល្អ យ៉ាង នេះ  ឃើញ ប្តី ដើរ ឈ អង្គុយ មើល តែ រូប រថយន្ត LAND CRUISER រាល់ ថ្ងៃ  អាណិត ប្តី ពេក ក៍ បំពេញ ក្តីស្រមៃ ប្តី តែ ម្តង 
ក្តីស្នេហា  និង ក្តី ស្រលាញ់ ចំពោះ គ្នា  វា មិន មែន ជា រឿង ចៃដន្យ នោះ ទេ  គឺ សុទ្ធតែ ជា និស្ស័យ និង ជា អ្វី ៗ ធ្លាប់ បាន សាង រួមគ្នា ពី អតីត ជាតិ  នេះ បើ យើង និយាយ បែប ជំនឿ ប៉ុន្តែ បើសិនជា យើង បាន ជួប អ្នក ដែល យើង ពេញចិត្ត  និង ស្រលាញ់ ហើយ នោះ  គួរតែ ចេះ ថែរក្សា ឲ្យបាន ល្អ កុំ ដល់ ពេល តែ បាត់បង់ ហើយ  ទើប ស្តាយក្រោយ នោះ ។
 ចំពោះ មនុស្ស  ដែល ស្រលាញ់ គ្នា  គឺ តែងតែ ជួប នូវ រឿង ជាច្រើន  ដូចជា ការឈ្លោះប្រកែកគ្នា  និង ការប្រច័ណ្ឌ ចំពោះ គ្នា ជាដើម  ដូច្នេះ យើង គួរតែ រៀន យល់ ចិត្ត គ្នា  ទៅ វិញ ទៅមក និង ព្យាយាម កាត់បន្ថយ នូវ អ្វី  ដែល តែងតែ បង្ក ជា ជម្លោះ រវាង គ្នា និង គ្នា  ទើប យើង អាច ដើរ ឆ្លងកាត់ និង ទទួលបាន នូវ សុភមង្គល ពិតប្រាកដ មួយ នៅ ថ្ងៃ អនាគត ។
 ជាក់ស្តែង គូរ ស្នេហ៏ ស្មោះស្ម័គ្រ ១ គូរ ដែល គាត់ មាន គណនី ហ្វេសប៊ុក ឈ្មោះ Kanha Angel បាន តស៊ូ ជាមួយ ប្ដី របស់ គាត់ រហូត បាន រៀបការ ដោយ ពេលនេះ ពួកគាត់ ទាំង ពីរ  មាន ចំនង ដៃ កូនប្រុស ម្នាក់ ថែម ទៀត ផង  ហើយ អ្វី ដែល ជា រឿង មួយ ដ៏ គួរអោយ ភ្ញាក់ផ្អើល នោះ នារី ជា ប្រពន្ធ គាត់ បាន ធ្វើឲ្យ ប្ដី របស់ មាន ការសប្បាយចិត្ដ ជាខ្លាំង ដោយ គាត់ បាន ជូន កាដូរ ដ៏ ពិសេស មួយ  ទៅកាន់ ប្ដី របស់ គាត់ នូវ រថយន្ដ Land Criuser ស៊េរី ឆ្នាំ ២០១៨ ដែល មាន តម្លៃ រហូត ជាង ១០ មុឺន ដុល្លារ ឯណោះ ។
 ទន្ទឹមនឹង នេះ ផងដែរ ម្ចាស់ គណនី ហ្វេសប៊ុក ខាងលើ ក៏ បាន សរសេរ យ៉ាង ដូច្នេះ ថា ៖ ” ស្រលាញ់ និង អាណិត ប្តី ណាស់ ដេក ដើរ ឈ អង្គុយ មើល រូប Landcriuser រាល់ ថ្ងៃ  ពេលនេះ អូន បំពេញ ក្តីស្រម៉ៃ បង ហើយ ក្តី សុខ ធំ ៗ ” ។
 ប្រភព ៖ vdoamazing 