 គិត មិច វិញ ! សិស្សសាលា មួយ ក្រុម ត្រូវបាន មហាជន រិះគន់ យ៉ាង ចាស់ ដៃ ក្រោយ សរសេរ ពាក្យ អសុរោះ មិន គប្បី លើ អាវ ស ដែល ជា ឯកសណ្ឋាន សិស្ស ... 
កាលពី ថ្មី ៗ នេះ សិស្សសាលា មួយ ក្រុម ត្រូវបាន មហាជន រិះគន់ យ៉ាង ចាស់ ដៃ នៅក្នុង បណ្តាញ សង្គម ហ្វេសប៊ុក ដោយសារតែ ក្រោយ ពួកគេ បញ្ចប់ ការសិក្សារ ថ្នាក់រៀន ជាមួយគ្នា  ក៏ មាន ការគូស នៅលើ អាវ ដើម្បី ទុក ជា អនុស្សាវរីយ៍ ពេល បែក គ្នា ។
 ផ្ទុយទៅវិញ  ទង្វើ នេះ មិន ត្រឹមត្រូវ តាម បែប បនៃ វប្បធម៌ នោះ ទេ ពួកគេ បាន គូស ពាក្យ មិន សមរម្យ ជាច្រើន  ដែល ប៉ះពាល់ ដល់ សង្គម ជាពិសេស ពួកគេ  បាន អោប ថើប រួមទាំង ការសរសេរ អក្សរ ដូចជា XNXX និង ការសរសេរ ពាក្យ អសុរោះ  នៅលើ អាវ ដែល ជា ឯកសណ្ឋាន សាលា ដែល ជា ឯកសណ្ឋាន សម្រាប់ សិក្សា រៀនសូត្រ មនុស្ស ឲ្យ ល្អ ដាក់បីដូចជា មិន សម នឹង ទង្វើជា សិស្សសាលា ទាល់តែសោះ  ។
 ជាក់ស្តែង ដូច ក្នុង រូបភាព ខាងក្រោយ នេះ  តើ ប្រិយមិត្ត យល់ យ៉ាងណា ដែរ ? 