 ការិយាល័យ ភូមិបាល ខណ្ឌ ច្បារអំពៅ  បន្ត ចុះ វាស់វែង ដីធ្លី  និង លំនៅដ្ឋាន ជូន ពលរដ្ឋ  នៅ សង្កាត់ ព្រែក ប្រា
ភ្នំពេញ  ៖ យោង តាម ប្រភព ព័ត៌មាន ពី  លោក  លឹម ពី  ប្រធាន ការិយាល័យ រៀបចំ ដែនដី នគរូបនីយកម្ម សំណង់  និង ភូមិបាល ខណ្ឌ ច្បារអំពៅ រាជធានី ភ្នំពេញ  បាន ប្រាប់ កម្ពុជា ថ្មី នៅ ថ្ងៃទី ២៦ កក្កដា នេះ ថា  ចាប់តាំងពី ពាក់កណ្តាល ខែកក្កដា នេះ កម្លាំង មន្ត្រី  នៃ ជំនាញ របស់ លោក  បាន ចុះ វាស់វែង ដីធ្លី  និង លំនៅដ្ឋាន របស់ ប្រជាពលរដ្ឋ រស់ នៅ សង្កាត់ ព្រែក ប្រា បន្ទាប់ពី បាន វាស់វែង បញ្ចប់ នៅ សង្កាត់ ព្រែក ឯង រួច មក ។
 លោក ប្រធាន ការិយាល័យ បាន បន្ត ថា  ក្រុម មន្ត្រី ជំនាញ របស់ លោក ដែល ចុះ ទៅ វាស់វែង នៅ សង្កាត់ ព្រែក ប្រា នេះ  គឺ ចែកចេញ ជា ៣ ក្រុម  និង ចុះ ទៅ ៣ ភូមិ  ក្នុង សង្កាត់ ព្រែក ប្រា ដែល ក្នុង នោះ មាន ភូមិ អូរ អណ្តូង អូរ អណ្តូង ទី ១ និង ភូមិ ព្រែក តា ពៅ ។
 ហើយ យុទ្ធនាការ ចុះ វាស់វែង ទាំង ៣ ភូមិ នេះ  គឺ លោក នឹង ជំរុញឲ្យ មន្ត្រី ទាំង ៣ ក្រុម ត្រូវ ពន្លឿន ធ្វើ យ៉ាងណា មិន ឲ្យ ហួស ពី រយៈពេល ៥ ខែ ។
 លោក ប្រធាន ការិយាល័យ បាន បន្ត ទៀត ថា កន្លងមក មាន ការយឺតយ៉ាវ គឺ ដោយសារតែ ក្រុម ជំនាញ នៃ ការិយាល័យ ខ្វះ កម្លាំង និង ខ្វះ ឧបករណ៍ បច្ចេកទេស ។
 ប៉ុន្តែ ដោយ មាន ការយកចិត្តទុកដាក់ ពី លោក  សារិន វណ្ណា ប្រធាន មន្ទីរ រៀបចំ រៀបចំ ដែនដី នគរូបនីយកម្ម និង សំណង់ រាជធានី ភ្នំពេញ បាន ជួយ ដោះស្រាយ នូវ កង្វះខាត ខាងលើ ទើប ធ្វើឲ្យ ក្រុមការងារ យើងខ្ញុំ មាន សកម្មភាព ដំណើរការ វាស់វែង បាន លឿន រហ័ស ជាមួយនឹង ឧបករណ៍ ទំនើប ដែល មាន ម៉ាស៊ីន D . G . P . S ចំនួន ១០ គ្រឿង និង ម៉ាស៊ីន TotalStatior ។
 លោក លឹម ពី  បាន បញ្ជាក់ ទៀត ថា  នៅ ពេល ដែល មន្ត្រី ក្រុមការងារ យើងខ្ញុំ ចុះ ទៅ វាស់វែង ដល់ ទីតាំង ផ្ទាល់ នោះ  គឺ ម្ចាស់ ដី ត្រូវ បង្ហាញ ឯកសារ ជាលាយលក្ខណ៍អក្សរ រួមមាន  សំបុត្រ កំណើត  អត្តសញ្ញាណប័ណ្ណ សញ្ជាតិ ខ្មែរ  សៀវភៅ គ្រួសារ  សំបុត្រ អាពាហ៍ពិពាហ៍  សំបុត្រ កិច្ចសន្យា បណ្តាំ មរតក សាលក្រម តុលាការ ។
ល។
 លោក ប្រធាន ការិយាល័យ ភូមិបាល  ក៏ បាន ជូន ពី នីតិវិធី នៃ ការចុះបញ្ជី ដីធ្លី មាន លក្ខណៈ ជា ប្រព័ន្ធ មាន ៥ ដំណាក់កាល  ៖ ១ - ត្រៀម រៀបចំ  គឺជា ការកំណត់ តំបន់ ធ្វើ ការវិនិច្ឆ័យ  ការបង្កើត គណៈកម្មការ រដ្ឋបាល ការជូនដំណឹង  កិច្ចប្រជុំ ផ្សព្វផ្សាយ  និង ដំណើរការ ផ្សព្វផ្សាយ ពី ការចុះបញ្ជី ដី មាន លក្ខណៈ ជា ប្រព័ន្ធ ។
 ២ - ប្រតិបត្តិការ បច្ចេកទេស គឺជា ការចុះ កំណត់ ព្រំ វាស់វែង  និង វិនិច្ឆ័យ ដើម្បី កសាង ប្លង់ សុរិយោដី  និង បញ្ជី ឈ្មោះ ម្ចាស់ ដី ។
 ៣ - បិទ ផ្សាយ ជាសាធារណៈ នូវ ឯកសារ នៃ ការវិនិច្ឆ័យ  ( ប្លង់ សុរិយោដី  និង បញ្ជី ឈ្មោះ ម្ចាស់ ដី ) រយៈពេល ១៥ ថ្ងៃ  ដើម្បី ទុក លទ្ធភាព ឲ្យ ម្ចាស់ ដី  និង អ្នក ដែល ពាក់ព័ន្ធ ធ្វើ ការ ផ្ទៀងផ្ទាត់ ឈ្មោះ ស្ថានភាព គ្រួសារ និង ក្បាល ដី របស់ ខ្លួន ព្រមទាំង ធ្វើ ការតវ៉ា ក្នុង ករណី មាន ការខុសឆ្គង ។
 ៤ - សម្រេច លើ ឯកសារ វិនិច្ឆ័យ របាយការណ៍ ពី លទ្ធផល នៃ ការបិទ ផ្សាយ ជាសាធារណៈ នូវ ឯកសារ នៃ ការវិនិច្ឆ័យ របស់ គណៈកម្មការ រដ្ឋបាល ជូន អភិបាល រាជធានី ខេត្ត  ដើម្បី ពិនិត្យ  និង សម្រេច លើ ការផ្តល់ សិទ្ធិ ចំពោះ ក្បាល ដី ណា ដែល មិន មាន ទំនាស់  ឬ មិន ពាក់ព័ន្ធ នឹង ដី រដ្ឋ ។
 ៥ - ចុះបញ្ជី ចេញ ប័ណ្ណ  និង ចែក ប័ណ្ណ ជូន ម្ចាស់ ដី ៕
 ដោយ  ៖ ន រា