 ប៉ោ ភារិទ្ធ និង ប៊ុន  សុធា សម្លៀង កែង ស្វាគមន៍ អ្នកប្រដាល់ ថៃ 
 ភ្នំពេញ : អ្នក ប្រដាល់ កម្ពុជា ប៉ោ ភារិទ្ធ នៃ សមាគម ប្រដាល់ ក្រសួង កសិកម្ម រង់ចាំ ស្វាគមន៍ អ្នក បៃរ ដាល់ ថៃ ឈ្មោះ  ផេត ស្រៀ សាក់ ( Phat Sreasak ) លើ សង្វៀន អ្នក ប្រយុទ្ធ កំពូល ថាមពល Champion របស់ អាស៊ី អាគ្នេយ៍ យប់ ថ្ងៃទី ២៨ កក្កដា នេះ  ។
 មួយ រយៈ នេះ ភារិទ្ធ ព្យាយាម ស្ដារ កេរ្តិ៍ ឡើងវិញ  សម្បើម ណាស់ តែ អ្វី ៗ នៅ មិន ទាន់ វិល មក  ដូច ដើម នៅឡើយ ទេ ។
 បន្ទាប់ពី ស្រុត ចុះ ខ្លាំង នោះ ស្ទើរតែ គ្រប់ សង្វៀន ទាំងអស់ មិន មាន សង្វៀន ណាមួយ  ផ្ដល់ ឱកាស ឲ្យ អ្នក ប្រដាល់ រូប នេះ បាន  ឡើង ប្រកួត ឡើយ  ។
 តែ ប៉ុន្មាន ប្រកួត ចុងក្រោយ នេះ គេ ធ្វើ បាន ល្អ ខ្លះ និង មិន បាន ល្អ ខ្លះ  ។
 គេ ជា អ្នក ប្រដាល់ ដែល ល្អ ទាំង ការការពារ  ទាំង ការវាយលុក តែ ជើង ក្រោម របស់ ភារិទ្ធ មិន ជា រឹងមាំ នោះ ទេ តែ  បន្ទាប់ពី គេ ព្យាយាម ហ្វឹកហាត់ ឡើងវិញ នោះ  គូ ប្រកួត ក៏ មិន ងាយ នឹង វាយប្រហារ ជើង គេ បាន ឡើយ  ។
 អ្នក ប្រដាល់ រូប នេះ មាន ប្រវត្តិ ប្រកួត ចំនួន ៧១ ដង ឈ្នះ ៦០ ដង  និង ចាញ់ ១១ ដង  ។
 ចំពោះ ផេត ស្រៀ សាក់ វិញ នេះ ជា លើក ដំបូង ហើយ  ដែល គេ ឆ្លង ដែន មក ប្រកួត នៅ ស្រុក ខ្មែរ  ។
 លោក ថៃ អ៊ូ ដែល  អ្នកដឹកនាំ អ្នក ប្រដាល់ ថៃ មក ប្រកួត នៅ សង្វៀន អាស៊ី អាគ្នេយ៍  បាន ឲ្យដឹង ថា អ្នក ប្រដាល់ ថៃ រូប នេះ មិន អាច មើលស្រាល បាន ទេ  ។
 គេ ល្អ ទាំង ការការពារ និង វាយលុក ។
 គេ មាន ប្រវត្តិ ប្រកួត ចំនួន ៧៥ ដង ឈ្នះ ៦៤ ដង  និង ចាញ់ ១១ ដង  ។
 តើ នរណា ជួប សំណាង ល្អ  ? ប៊ុន  សុធា សមាគម ប្រដាល់ ក្រសួង ការពារ ជាតិ  ត្រូវបាន ផ្គុរ ផ្គង ឲ្យ ប្រកួត ជាមួយ  អ្នក ប្រដាល់ ថៃ ឈ្មោះ យ៉ត ពី ឈីត ( Yorth Pichhit ) ដោយ ប្រកួត គ្នា ក្នុង  ប្រភេទ ទម្ងន់ ៥៤ គីឡូក្រាម  ។
 សុធា មិន មែន ជា អ្នក ប្រដាល់ ដែល មាន ឈ្មោះ បោះ សម្លេង ខ្លាំង នោះ ទេ  តែ គេ ជា អ្នក ប្រដាល់ មាន អំណួត គ្រាន់បើ ហើយ បើ តាម ការឲ្យដឹង ពី ក្លិប មក អ្នក ប្រដាល់ រូប នេះ  មិន សូវ មក ហាត់ ឲ្យបាន គ្រប់គ្រាន់ ឡើយ  ។
 គេ ជា អ្នក ប្រដាល់ ដែល  មាន ស្នៀត ជង្គង់  និង កែង គ្រាន់បើ ដែរ  ។
 សុធា មាន ប្រវត្តិ ប្រកួត ចំនួន ៧០ ដង ឈ្នះ ៦៣ ដង ចាញ់ ៥ ដង និង ស្មើ ពិន្ទុ ២ ដង  ។
 យ៉ត ពី ឈីត គេ ជា អ្នក ប្រដាល់ ដែល មិន សូវ ប្រសព្វ ខាង វ៉ៃ កែង ឡើយ តែ គេ ការពារ ល្អ ទាត់ និង ប្រើ កណ្ដាប់ដៃ បាន រហ័ស  ។
 គេ មាន ប្រវត្តិ ប្រកួត ចំនួន ៦៨ ដង ឈ្នះ ៥៦ ដង ចាញ់ ១២ ដង  ។
 រវាង ប៊ុន  សុធា និង យ៉ត ពី ឈីត មិន ដឹង ថា  សំណាង ល្អ ជា របស់ នរណា ឡើយ  ។
