 ក្រសួង ទេសចរណ៍  ដាក់ ចេញ វីដេអូ ៤ ចុងក្រោយ  ដើម្បីឲ្យ សាធារណជន បោះឆ្នោត គាំទ្រ បន្ត ( Video inside )
 ( ភ្នំពេញ ) ៖  ក្រសួង ទេសចរណ៍  បាន ដាក់ ចេញ វីដេអូ ចំនួន ៤ ទៀត  ដែល ជា ក្រុម វីដេអូ ចុងក្រោយ  ដើម្បីឲ្យ សាធារណជន បោះឆ្នោត គាំទ្រ បន្ត  ក្រោយ ថត នៅ តំបន់ ទី ៣ គឺ ខេត្ត មណ្ឌលគិរី  និង ផ្នែក ខ្លះ នៃ ខេត្ត ក្រចេះ ។
 * វីដេអូ ទី ១ មាន ចំណងជើង « The Good Northest / ភូមិភាគ ឦសាន » ថត ដោយ  ក្រុម Dia - Diary ។
 * វីដេអូ ទី ២ មាន ចំណងជើង « Journey X » ថត ដោយ  ក្រុម The Journey ។
 * វីដេអូ ទី ៣ មាន ចំណងជើង « ផ្ទះ ទី ២ » ថត ដោយ ក្រុម ចង្រិត ព្រៃ ។
 * វីដេអូ ទី ៤ មាន ចំណងជើង « Strong Traveling Spirit » ថត ដោយ ក្រុម Brother Adventure ។
 លោក អ្នក អាច បោះឆ្នោត អោយ ក្រុម ដែល អ្នក ចូលចិត្ត បាន តាមរយៈ តំណភ្ជាប់ / Voting link : https : / / poll . app . do / 2620877 ៕
