 ក្រុម អ្នករិះគន់ ចងចាំ លោក Li Peng ថា ជា « មេឃាតករ នៅ ប៉េកាំង »
 នៅ មុន មរណភាព របស់ លោក កាលពី ថ្ងៃចន្ទ កន្លងទៅ  លោក Li Peng អតីត នាយក រដ្ឋមន្ត្រី ចិន ត្រូវបាន គេ កោតសរសេរ ថា ជា រដ្ឋ បុរស ដ៏ យូរ មួយ រូប នៅក្នុង ប្រទេស ចិន ។
 ប៉ុន្តែ ក្នុង ឆាក អន្តរជាតិ  លោក Li ត្រូវបាន គេ ចងចាំ ថា ជា  « មេឃាតករ នៅ ប៉េកាំង » ដោយសារតែ តួនាទី របស់ លោក នៅក្នុង ការបង្ក្រាប បង្ហូរ ឈាម ទៅ លើ ចលនា និស្សិត គាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ នៅ ទីលាន ធាន អាន មិន ក្នុង ឆ្នាំ ១៩៨៩ ។
 នេះ បើ តាម ការថ្លែង របស់ ក្រុម អ្នកសង្កេតការណ៍ ។
 លោក Willy Lam អ្នកវិភាគ នយោបាយ ចិន មួយ រូប បាន ថ្លែង ថា ៖ « លោក លី គឺជា អ្នក ដែល បាន រាយការណ៍ បំភាន់ និង បំផ្លើស ទៅកាន់ អតីត ប្រធានាធិបតី ចិន លោក Deng Xiaoping ថា  ក្រុម និស្សិត ចង់ ផ្តួលរំលំ បក្ស ហើយ លោក បាន បំផ្លើស ពី គ្រោះថ្នាក់ នៃ ចលនា របស់ ក្រុម អ្នកគាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ » ។
 អ្នកវិភាគ មាន មូលដ្ឋាន នៅ ទីក្រុង ហុងកុង បាន ថ្លែង បន្ថែម ថា ៖ « ដូច្នេះ លោក គឺជា អ្នក ដែល មាន ឥទ្ធិពល ទៅលើ ការសម្រេចចិត្ត របស់ លោក Deng Xiaoping ឲ្យ ប្រើ ទាហាន បង្ក្រាប លើ ចលនា គាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ » ។
 មេឃាតករ នៅ ប៉េកាំង លោក Lam ថ្លែង ថា  លោក Li សក្តិសម នឹង ទទួលយក កេរ្តិ៍ឈ្មោះ ថា ជា  « មេឃាតករ នៅ ប៉េកាំង » ។
 លោក គឺជា ដៃ ស្តាំ របស់ មេដឹកនាំ ចិន ដ៏ មាន អំណាច នៅ ពេល នោះ គឺ លោក Deng បាន ប្រកាស ច្បាប់ អាជ្ញា សឹក ហើយ បាន បើក ផ្លូវ ឲ្យ មាន ការសម្លាប់ ក្រុម និស្សិត ដែល ធ្វើ បាតុកម្ម នៅ ទីលាន ធាន អាន មិន កាលពី ថ្ងៃទី ៤ ខែមិថុនា ឆ្នាំ ១៩៨៩ ។
 រដ្ឋាភិបាល ចិន មិន ដែល បង្ហាញ តួលេខ ពេញលេញ អំពី គ្រោះថ្នាក់ ក្នុង អំពើហិង្សា នោះ ទេ  ប៉ុន្តែ ក្រុម សិទ្ធិ មនុស្ស បាន ប៉ាន់ប្រមាណ ថា  ចំនួន អ្នកស្លាប់ អាច មាន ចំនួន រាប់ ពាន់ នាក់ ។
 បាតុកម្ម នៅ ពេល នោះ នៅតែ ត្រូវបាន គេ ចាត់ទុក ថា  ជា រឿង ដែល គេ បាន ហាមប្រាម មិន ឲ្យ លើកឡើង នៅក្នុង ប្រទេស ចិន ។
 អតីត មេដឹកនាំ ចលនា និស្សិត មួយ រូប ក៏ បាន យល់ស្រប ជាមួយនឹង រហ័ស នាម ដែល គេ បាន ដាក់ ឲ្យ លោក Li ផងដែរ ។
 លោក Wu 'er Kaixi ដែល ធ្លាប់ កាន់ តួនាទី នាំមុខ នៅក្នុង បាតុកម្ម ឆ្នាំ ១៩៨៩ បាន ថ្លែង ថា ៖ « លោក គឺជា មេឃាតករ នៅក្នុង ការសម្លាប់ រង្គាល កាលពី ថ្ងៃទី ៤ ខែមិថុនា ។
 លោក គួរ ត្រូវបាន ពិភពលោក ចងចាំ ថា ជា  « មេឃាតករ » នៅក្នុង ប្រវត្តិសាស្ត្រ  ហើយ សង្ឃឹម ថា  ថ្ងៃ ណាមួយ នឹង មាន នៅក្នុង សៀវភៅ សិក្សា ក្នុង ប្រទេស ចិន » ។
 ខណៈ ដែល មិន ទាន់ មាន យុត្តិធម៌  លោក Wu 'er បាន ថ្លែង ថា  លោក នៅតែ មាន ការជឿជាក់ ថា  ថ្ងៃ ណាមួយ ខ្មោច របស់ លោក Li និង លោក Deng នឹង ទទួលរង បាបកម្ម ព្រោះ ជា យថាហេតុ ពួកគេ នឹង ត្រូវ ទទួលខុសត្រូវ ដែល ពួកគេ បាន សម្លាប់ ក្រុម និស្សិត នៅក្នុង ការបង្ក្រាប នៅ ទីលាន ធាន អាន មិន ។
 ការថ្លែង ការពារ របស់ លោក លី នៅក្នុង សៀវភៅ កំណត់ហេតុ ប្រចាំ ថ្ងៃ របស់ លោក ដែល ត្រូវបាន បោះពុម្ព ផ្សាយ កាលពី ឆ្នាំ ២០១០ លោក លី បាន ព្យាយាម ការពារ ខ្លួន របស់ លោក ដោយ ថ្លែង ថា  លោក ត្រូវតែ ធ្វើ នូវ អ្វី ដែល លោក ត្រូវ ធ្វើ  មិន ថា ត្រូវ លះបង់ បែប ណា ទេ ។
 លោក មិន អាច ឲ្យ មាន សោកនាដកម្ម ដូច បដិវត្តន៍ វប្បធម៌ ចិន ឬ Chinese Cultural Revolution ដែល អូសបន្លាយ អស់ រយៈពេល មួយ ទសវត្សរ៍ នោះ កើតឡើង ជាថ្មី នៅក្នុង ប្រទេស ចិន នោះ ទេ ។
 កាលពី ថ្ងៃអង្គារ  ដំណឹង មរណភាព ផ្លូវការ បាន កោតសរសើរ លោក លី ដែល បាន ចាត់ វិធានការ យ៉ាង មុតមាំ ដើម្បី បញ្ឈប់ ភាពចលាចល និង ដើម្បី បញ្ឈប់ ការធ្វើ កុប្បកម្ម ប្រឆាំង នឹង បដិវត្តន៍ » ។
 ទីភ្នាក់ងារ សារព័ត៌មាន Xinhua បាន បន្ថែម ថា ៖ « លោក បាន ជួយ ឲ្យ ស្ថានភាព ក្នុង ស្រុក មាន ស្ថិរភាព  ហើយ លោក ដើរ តួនាទី យ៉ាង សំខាន់ នៅក្នុង ការតស៊ូ ដ៏ ធំ នេះ  ទាក់ទង ពី អនាគត របស់ បក្ស និង ប្រទេសជាតិ » ។
 ជំហរ ដែល គ្មាន ការសោកស្តាយក្រុម អ្នកសង្កេតការណ៍ ថ្លែង ថា  តាមរយៈ ការស្លាប់ របស់ លោក លី គោលជំហរ ដែល មិន បង្ហាញ ការសោកស្តាយ របស់ សមាជិក បក្ស ដែល កាន់ គោលនយោបាយ តឹងរ៉ឹង របស់ បក្ស ពាក់ព័ន្ធ នឹង បាតុកម្ម ដឹកនាំ ដោយ ក្រុម និស្សិត កាលពី ឆ្នាំ ១៩៨៩ នោះ ត្រូវបាន បញ្ជាក់ ជាថ្មី ម្តង ទៀត ។
 « ការស្លាប់ របស់ លោក បាន បញ្ជាក់ គំនិត ដែល ថា  រដ្ឋបាល បច្ចុប្បន្ន ទំនងជា នឹង មិន កែប្រែ សាលក្រម អំពី វិបត្តិ ថ្ងៃទី ៤ ខែមិថុនា នៅ ទីលាន ធាន អាន មិន  ដែល ត្រូវបាន ចាត់ទុក ជា ផ្លូវការ ថា ជា  ការបង្ក ចលាចល ប្រឆាំង នឹង បដិវត្តន៍ » ។
 លោក ឡាំ បាន ថ្លែង ថា  ជាង ៣០ ឆ្នាំ កន្លងទៅ នេះ  មាន ការអំពាវនាវ និង មាន យុទ្ធនាការ នានា នៅក្នុង ប្រទេស ចិន ដើម្បី ប៉ះប៉ូវ ដល់ បាតុកម្ម ដោយ សន្តិវិធី កាលពី ឆ្នាំ ១៩៨៩ ហើយ ផ្តល់ សំណង សមរម្យ ដល់ ជនរងគ្រោះ នៅក្នុង ចលនា នោះ ។
 ប៉ុន្តែ លោក បន្ថែម ថា  ឱកាស ក្នុង ពិនិត្យ មើល ឡើងវិញ ទៅលើ ឧបទ្ទវហេតុ នេះ គឺ ស្តួចស្តើង ណាស់ ។
 លោក លី បាន ស្លាប់ ដោយសារតែ ជំងឺ  នៅក្នុង ទីក្រុង ប៉េកាំង ក្នុង ជន្មាយុ ៩១ ឆ្នាំ កាលពី យប់ ថ្ងៃច័ន្ទ ។
 នេះ បើ តាម ទីភ្នាក់ងារ សារព័ត៌មាន Xinhua ដែល បាន រាយការណ៍ ។
 លោក បាន បន្សល់ទុក នូវ ភរិយា និង កូន បី នាក់ ។
 កើត នៅក្នុង ឆ្នាំ ១៩២៨ ក្នុង ខេត្ត Sichuan ដែល ស្ថិត នៅ ភាគ និរតី ប្រទេស លោក លី គឺជា កូនប្រុស អតីត មេដឹកនាំ បដិវត្តន៍ កុម្មុយនិស្ត មួយ រូប ។
 ពេល លោក បញ្ចប់ ការសិក្សា ពី ទីក្រុង  ម៉ូស្គូ នៅ វិទ្យាស្ថាន វិស្វកម្ម ថាមពល ក្នុង ឆ្នាំ ១៩៥៤ លោក លី បាន ចាប់ផ្តើម អាជីព របស់ លោក នៅឯ រោងចក្រ ថាមពល ជាតិ មួយ នៅ ខេត្ត Jilin ដែល ស្ថិត នៅ បស្ចឹម ប្រទេស ។
 ដំបូង ឡើយ លោក ត្រូវបាន ដំឡើង តំណែង ជា នាយក រដ្ឋមន្ត្រី ជា លើក ដំបូង នៅក្នុង ឆ្នាំ ១៩៨៧ ។
 ក្នុង អំឡុង ពេល លោក កាន់ តំណែង ក្រុមគ្រួសារ របស់ លោក គ្រប់គ្រង ក្រុមហ៊ុន ថាមពល ដ៏ ធំ មួយ របស់ ចិន ផ្តាច់ មុខ  ដែល រដ្ឋាភិបាល ចិន បាន រំសាយ ចោល  ក្រោយពេល លោក ចប់ អាណត្តិ ទី ២ ជា នាយក រដ្ឋមន្ត្រី ។
 លោក លី បាន ចូលនិវត្តន៍ ពី នយោបាយ ក្នុង ឆ្នាំ ២០០៣ ។
 ឧទាហរណ៍ ដ៏ អាក្រក់ មួយ ទៀត ក្រុម អ្នករិះគន់ បាន ថ្លែង ថា  លោក លី គឺជា គំរូ អាក្រក់ មួយ ទៀត ពាក់ព័ន្ធ នឹង រឿង បក្ខពួកនិយម នៅក្នុង ឆាក នយោបាយ ចិន  បន្ទាប់ពី ភរិយា និង កូន ៗ របស់ លោក បាន ទទួល តំណែង ជាន់ ខ្ពស់ នៅក្នុង វិស័យ ថាមពល គ្រប់គ្រង ដោយ រដ្ឋ ដែល ធ្លាប់ ជា ជំនាញ ឯកទេស របស់ លោក ។
 ក្នុង អំឡុង ពេល លោក កាន់ តំណែង  គម្រោង ទំនប់ វារី អគ្គិសនី Three Gorges គឺជា គម្រោង ដ៏ ចម្រូងចម្រាស ដែល លោក ជា អ្នកដឹកនាំ  ដែល គម្រោង នេះ បច្ចុប្បន្ន នេះ បាន ធ្វើឲ្យ ជីវិត មនុស្ស រាប់ លាន នាក់ ស្ថិត ក្នុង ហានិភ័យ ។
 លោក Zhang Lifan ដែល ជា ប្រវត្តិ វិទូ និង ជា អ្នកអត្ថាធិប្បាយ ចិន មួយ នៅ ទីក្រុង ប៉េកាំង បាន ថ្លែង ថា ៖ « បើ គ្មាន ការគាំទ្រ របស់ លោក Li Peng ដែល ធ្លាប់ ដឹកនាំ ក្រសួង ថាមពល វារី អគ្គិសនី របស់ ចិន នោះ ទេ  គម្រោង វារី អគ្គិសនី Three Gorges នឹង មិន អាច បើក ដំណើរការ លឿន ដូច្នេះ ទេ ។
 ដូច្នេះហើយ  ពាក់ព័ន្ធ នឹង គម្រោង នេះ លោក លី គួរតែ ទទួលខុសត្រូវ ទៅលើ គម្រោង ដែល សំបូរ បញ្ហា នេះ » ។
 កាលពី ដើម ខែកក្កដា រដ្ឋាភិបាល បាន មើលស្រាល ហានិភ័យ នៃ គម្រោង វារី អគ្គិសនី Three Gorges ដែល រង ការខូចខាត យ៉ាង ធ្ងន់ធ្ងរ នោះ ដោយ ថា  ស្ថានភាព វារី អគ្គិសនី នោះ នៅ ល្អ អាច ទទួលយក បាន ៕
 ប្រែ សម្រួល ដោយ  ស្រេង លក្ខិណា