 ព័ត៌មាន ថ្មី ៗ ពិតជា រន្ធត់ ខ្លាំង ណាស់ ! គ្រាន់តែ សព ភិនី ដាលិ មកដល់ ផ្ទះ ភ្លាម លោកយាយ របស់  ដាលិ ស្រែក យំ ស្ទើរ សន្លប់ ម្តង ៗ  ( មាន វីដេអូ )
 រឿង ដ៏ សែន រន្ធត់ មួយ បាន កើតឡើង កាលពី ពេល ថ្មី ៗ នេះ  ទាក់ទង ទាហាន រង ២ រូប ដែល ជួប ឧបទ្ទវហេតុ បាក់ ស្ពាន  ពេល កំពុង ជិះ ម៉ូតូ ឆ្លង លើ ស្ពាន ធ្លាក់ ចូល ទៅក្នុង ទឹក  ហើយ ត្រូវ ទឹក គួច ហូរ យក ទៅ បាត់ ។
 ចំណែក កាលពី ម្សិលមិញ នេះ  សាកសព របស់ អ្នក ទាំង ២ ត្រូវបាន គេ រកឃើញ ហើយ នៅ  ឆ្ងាយ ពី កន្លែង កើត ហេតុ ប្រមាណ ជិត ១០ គីឡូម៉ែត្រ ហើយក៏ បាន ប្រគល់ជូន សាច់ញាតិ យក ធ្វើ បុណ្យ តាម ប្រពៃណី  នៅឯ ស្រុក កំណើត វិញ ហើយ  នៅ ខេត្ត កំពត និង ខេត្ត ព្រះសីហនុ ។
 ចំពោះ ហេតុការណ៍ ដ៏ រន្ធត់ នេះ ដែរ  បាន កេី ក្នុង កំឡុង ម៉ោង ៨ ព្រឹក  ថ្ងៃទី ២៤ ខែកក្ត ដា ឆ្នាំ ២០១៩ នៅ ពេល ដែល យុវជន មាន គ្នា ពីរ នាក់  ឈ្មោះ  សុខ សុវណ្ណឌី និង ម្នាក់ ទៀត មាន ឈ្មោះ ភី នីដាលិ បម្រើការ នៅ អង្គភាព កង អនុ សេនា ធំ ទី ៣ វរសេនា តូច កាំភ្លើង ធំ យោធ ភូមិភាគ ទី ១ ( ប្រចាំ ការ នៅ ភូមិសាស្ត្រ អូរ អាឡៃ ) បាន ធ្វើដំណើរ ដឹក គ្នា ទៅកាន់ មន្ទីរពេទ្យ ដោយ ពេល នោះ បាន ឆ្លងកាត់ ស្ថិត នៅ ត្រង់ ចំណុច ស្ពាន អូរ ម៉ា ក្នុង ភូមិសាស្ត្រ អូរ អាឡៃ ព្រំដែន កម្ពុជា ឡាវ ស្រាប់តែ ជួប ឧបទ្ទវហេតុ បាក់ ដីធ្លាក់ ចូល ក្នុង ទឹក  ពេល ទឹក កំពង់ ហូរ ខ្លាំង រហូតមកដល់ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ម្សិលមិញ នេះ  នៅ វេលា ម៉ោង ៨ ព្រឹក  ជង រងគ្រោះ ទាំង ២ ត្រូវបាន សមត្ថកិច្ច  និង យោធា ស្វែងរកឃើញ សាកសព ហើយ  ដែល នេះ ពិតជា ដំណឹង ដ៏ រន្ធត់ បំផុត ។
 ទន្ទឹមនឹង នេះ ផងដែរ នា ខណៈពេល យប់ មិញ នេះ សព ឈ្មោះ ភី នីដាលិ ត្រូវបាន ដឹក យកមកដល់ ស្រុក កំនើត នា ខេត្ត កំពត ហេី យ ដែល បាន មកដល់ នៅ ម៉ោង ប្រមាណ ជា ១១ យប់ ដើម្បី ប្រារព្ធ ពិធី បុណ្យ តាម បែប ព្រះពុទ្ធ សាសនា ។
 ក្នុង ទិដ្ឋភាព ទម្លាក់ មឈូស ខណៈ ដែល សព បាន ដឹក មកដល់ នោះ ម្តាយ របស់ ជនរងគ្រោះ  បាន ស្រែក ទ្រហោ យំ បោក ខ្លួន ជាខ្លាំង  ចំពោះ ការបាត់ កូន ជាទី ស្រលាញ់  និង លឿន បំផុត មិន អាច ទទួលយក បាន ភ្លាម ៗ នោះ ទេ ។
 