 ចិន បើក ការស៊ើបអង្កេត រកឃើញ ថា FedEx បិទ ការដឹកជញ្ជូន ទំនិញ របស់ Huawei ជាង ១០០ កញ្ចប់ 
 ទីភ្នាក់ងារ សារព័ត៌មាន រដ្ឋ Xinhua បាន ចុះផ្សាយ កាលពី ថ្ងៃសុក្រ ថា អាជ្ញាធរ ចិន បាន បើក ការស៊ើបអង្កេត ក្រុមហ៊ុន FedEx Corp ដោយ សង្ស័យ ថា ក្រុមហ៊ុន ដឹកជញ្ជូន របស់ អាមេរិក មួយ នេះ បាន រក្សាទុក ដោយ ខុស ច្បាប់ នូវ ទំនិញ ជាង ១០០ កញ្ចប់ របស់ ក្រុមហ៊ុន Huawei Technologies និង ថា ក្រុមហ៊ុន នេះ បាន បំពាន ច្បាប់ ផ្សេង ទៀត ។
 រដ្ឋាភិបាល ក្រុង ប៉េកាំង បាន ចាប់ផ្ដើម ដាក់ ការស្រាវជ្រាវ ទៅក្នុង ក្រុមហ៊ុន FedEx កាលពី ខែ មុន នេះ បន្ទាប់ពី ក្រុមហ៊ុន Huawei បាន លើកឡើ ថា ក្រុមហ៊ុន ដឹកជញ្ជូន របស់ អាមេរិក មួយ នេះ បាន ប្ដូរ ទិសដៅ ទំនិញ ។
 រឿង នេះ បាន កើតឡើង ក្រោយពី Huawei ត្រូវបាន រដ្ឋាភិបាល ក្រុង វ៉ាស៊ីនតោន ដាក់បញ្ចូល ទៅក្នុង បញ្ជីខ្មៅ កាលពី ពាក់កណ្ដាល ខែឧសភា ដោយ ហាមឃាត់ មិន ឱ្យ ក្រុមហ៊ុន អាមេរិក ទាំងអស់ រកស៊ី ជាមួយ ក្រុមហ៊ុន យក្ស របស់ ចិន នេះ ទៀត ឡើយ ។
 “ ការស៊ើបអង្កេត បាន បង្ហាញ ថា ក្រុមហ៊ុន FedEx ត្រូវបាន សង្ស័យ ថា បាន រក្សាទុក ទំនិញ ជាង ១០០ កញ្ចប់ មិន ឱ្យ ដឹក មក ប្រទេស ចិន ។
 ក្រុម អ្នក ស៊ើបអង្កេត ក៏ បាន រកឃើញ តម្រុយ មួយចំនួន ពី ករណី បំពាន ផ្សេង ៗ ទៀត របស់ ក្រុមហ៊ុន នេះ ។
 ” សារព័ត៌មាន Xinhua បាន រាយការណ៍ បន្ត ។
 ទោះជា យ៉ាងណា ក្រុមហ៊ុន FedEx បាន ធ្វើ ការសុំទោស ចំពោះ ករណី មួយចំនួន នៃ ការបង្វែរ ទិសដៅ ដឹកជញ្ជូន ទំនិញ របស់ ក្រុមហ៊ុន Huawei ដោយ បាន លើកឡើង ថា នេះ ជា កំហុស ប្រតិបត្តិការ ។
 ដោយឡែក ក្រុមហ៊ុន Huawei បាន ប្រាប់ ទីភ្នាក់ងារ សារព័ត៌មាន Reuters កាលពី ថ្ងៃព្រហស្បតិ៍ ថា ក្រុមហ៊ុន បង្កើត កិច្ចសន្យា របស់ ខ្លួន Flex បាន ដកហូត ទំនិញ ដែល មាន តម្លៃ ប្រមាណ ៧០០ លាន យាន់ ( ១០១,៨១ លាន ដុល្លារ ) ក្នុង រោងចក្រ នៅ ប្រទេស ចិន របស់ ខ្លួន ដោយ បាន អះអាង ជា ការចុះផ្សាយ មួយ ពី កាសែត Global Times ដែល ជា កម្មសិទ្ធិ របស់ រដ្ឋ ៕
 REUTERS ដោយ  ៖ ត រុណី 