 ព័ត៌មាន ថ្មី ៗ សូម ជួយ លើកទឹកចិត្ត គាត់ ផង បងប្អូន ! ! ទោះ ភ្លៀង យ៉ាងណា ក៏ មិន មែន ជា ឧបសគ្គ ដល់ កងកម្លាំង ក្នុង ការចេញ ល្បាត ដែរ នេះ ព្រោះតែ ដេី ម្បី ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ យើង …
 នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ តាម រយះ ផេក “ ស្នងការដ្ឋាន នគរបាល រាជធានី ភ្នំពេញ ” បាន បង្ហោះ រូបភាព ជាច្រើន សន្លឺ ក រួម ភ្ជាប់ ជាមួយ សារ ថា “ រាត្រី ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ មេឃ ភ្លៀង មិន មែន ជា ឧបសគ្គ ដល់ កងកម្លាំង ក្នុង ការចេញ ល្បាត ដេី ម្បី ការពារ សុវត្ថិភាព ជូន ប្រជាពលរដ្ឋ ឡេី យ ហេីយ ការរឹតបន្តឹង ច្បាប់ ចរាចរណ៍ ផ្លូវគោក ត្រួតពិនិត្យ ការពាក់ មួក សុវត្ថិភាព  ក៏ នៅតែ បន្ត អនុវត្ត ” ។
 បន្ទាប់ពី បាន ឃើញ សារ នេះ ក៏ មាន ការចូល ខម មិន ជាច្រើន ក្នុង នោះ ដែរ ក៏ មាន អ្នកលេង បណ្តាញ សង្គម ម្នាក់ បញ្ចេញ យោបល់ ថា “ អនុវត្តន៍ ពេល ភ្លៀង អញ្ចឹង  ខ្លាចតែ ឃើញ ប៉ូលិស ភ័យ គេច ទៅ រលឹល ដួល ទេ ” ។
 ជាមួយនឹង មតិ នេះ ហ្វេសប៊ុក ផេក ស្នងការដ្ឋាន នគរបាល រាជធានី ភ្នំពេញ  បាន ឆ្លើយតប់ វិញ ថា  ” សូម កុំ បារម្មណ៍ អី ក្នុង រយ: ពេល មួយ ខែ ចាប់ពី ថ្ងៃទី ១៨ កក្កដា ដល់ ១៧ សីហា ឆ្នាំ ២០១៩ គឺជា ដំណាក់កាល ផ្សព្វផ្សាយ និអប់រំ ណែនាំ  ពុំ មាន ការផាក វិន័យ ឡេី យ សមត្ថកិច្ច គ្រាន់តែ ធ្វេី ការឃាត់ អ្នក បេីក បរ និង អ្នក អម ដំណេីរ ដែល មិន ពាក់ មួក សុវត្ថិភាព មិន អោយ ធ្វេី ដំណេីរ បន្ត ទៅ មុខ ទៀត ឡេី យ រហូតដល់ គាត់ ទៅ យក មួក មក ពាក់ ទេីប អនុញ្ញាតិ អោយ ធ្វេី ដំណេីរ ទៅ មុខ ទៀត ” ៕
