 ( វីដេអូ) លោក  ប៊ុណ្ណ ច័ន្ទ  គ្រឹស្នា នាយក ក្រុមហ៊ុន  ជេម ខេម លក់ ដី ខ្យល់ ឲ្យ ប្រជាពលរដ្ឋ 
 ភ្នំពេញ  ៖  ប្រជាពលរដ្ឋ ជាង ២០០ គ្រួសារ លើក គ្នា មក តវ៉ា នៅលើ ដី របស់ ក្រុមហ៊ុន ជេម ខេម មាន លោក ប៊ុណ្ណ ច័ន្ទ  គ្រឹស្នា ជា អគ្គ នាយក ទិញ លក់ អចលន ទ្រព្យ  តែ ល្អ មើល តែ ឈ្មោះ ល្អ មើល តែ ក្រុមហ៊ុន  ធាតុ ពិត បោកប្រាស់  ប្រជាពលរដ្ឋ រាប់ ពាន់ នាក់  ដែល បាញ់បោក ក្រុមហ៊ុន មួយ នេះ  ដោយសារ ក្រុមហ៊ុន  បង្កើត ល្បិច បើក គម្រោង មួយ លក់ ដីឡូត៍  ដែល មាន ទីតាំង នៅ ភូមិ គោក រមៀត ឃុំ កណ្ដោក  ស្រុក កណ្ដាល ស្ទឹង ខេត្ត កណ្ដាល  ។
 ក្រុមហ៊ុន  ជេម ខេម លក់ ដី ពុះឡូតិ៍ ដោយ មាន លោក ប៊ុន ច័ន្ធ គ្រឹះ ស្នា អាយុ ៤៦ ឆ្នាំ  កាន់ អត្តសញ្ញាណប័ណ្ណ លេខ 020721575 មាន ទីលំនៅ ផ្ទះ លេខ ១៤ អឺ សេរ៉ូ ផ្លូវ ១៩៩ សង្កាត់ ទួល ស្វាយ ព្រៃ ១ ខណ្ឌ ចំការ មន ។
 ផ្ទុយទៅវិញ  ក្រុមហ៊ុន បាន ទទួល លុយ គ្រប់ ចំនួន ហើយ វេច យក ទៅ បាត់ ធ្វើឲ្យ ប្រជាពលរដ្ឋ ស្លូត ត្រង់  ចាញ់បោក អស់ លុយ សរុប ជិត ១ លាន ម៉ឺន ដុល្លារ  ដល់ អតិថិជន ត្រូវការ សាងសង់ លំនៅដ្ឋាន  ទើប បែក ធ្លាយ រឿង ក្លាយជា ដី របស់ គេ ទាំងស្រុង  ។
 កើត ជា រឿង ប្តឹង តវ៉ា តាំងពី ថ្នាក់ ភូមិ ឃុំ  ស្រុក រហូតដល់ ខេត្ត  ច្រើន លើ ច្រើន សារ ហើយ  នៅតែ គ្មាន ដំណោះស្រាយ រហូតមកដល់ ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  អតិថិជន  ប្រជាពលរដ្ឋ  ប្រមាណ ជាង ២០០ គ្រួសារ ផ្ទះ ការតវ៉ា ជាថ្មី ទៀត ហើយ  នៅលើ ដី ជេម ខេម ក្នុង ស្រុក កណ្តាល ស្ទឹង  ។
 តាម ប្រជាពលរដ្ឋ បាន ឲ្យដឹង ថា  រាប់ សិប ឆ្នាំ មកហើយ ក្រោយពី ចាញ់បោក លោក ប៊ុណ្ណ ច័ន្ទ គ្រីស្នា អគ្គ នាយក ក្រុមហ៊ុន ជេម ខេម ម្នាក់ ៗ អស់ រាប់ ពាន់ រាប់ ម៉ឺន ដុល្លា រហូតមកដល់ ពេលនេះ  ពាក្យបណ្តឹង រាប់ ភ្លេច ដាក់ ទៅ អាជ្ញាធរ ស្រុក  ខេត្ត  នៅតែ  គ្មាន ដំណោះស្រាយ  ។
 ប្រជាពលរដ្ឋ សំណូមពរ ផងដែរ ដល់ អាជ្ញាធរ សមត្ថកិច្ច  ពាក់ព័ន្ធ មេត្តា ជួយ រក យុត្តិធម៌  ជូន ពួកគាត់ ផង  ៕
 comments 