កូរ៉េ​​មាន​គម្រោង​​សហប្រតិបត្តិការ​​លើ​វិស័យ​បរិស្ថាន​​និង​វិនិយោគ​​នៅ​ខេត្ត​ព្រះសីហនុ​​ - វិទ្យុវាយោ
​ប្រធាន​សមាគមន៍​សំណង់ និង​វិស្វកម្ម​កូរ៉េ លោក Kun Kilee បាន​ចាប់អារម្មណ៍​លើ​ការពង្រឹង​កិច្ចសហប្រតិបត្តិកា​រលើ​ការគ្រប់គ្រង​បរិស្ថាន​នៅ​កម្ពុជា ជាពិសេស​គម្រោង​វិនិយោគ​លើ​ហេដ្ឋារចនាសម្ព័ន្ធ និង​វិស័យ​ទូរគមនាគមន៍​នៅក្នុង​ខេត្ត​ព្រះសីហនុ​។
 ការលើកឡើង​ពី​គម្រោង​នេះ ធ្វើឡើង​ក្នុងជំនួប​ជាមួយ​រដ្ឋមន្ត្រី​ក្រសួងបរិស្ថាន​កម្ពុជា គឺ​លោក​សាយ សំ​អាល់ កាលពី​ថ្ងៃទី​៣ មិថុនា​។
​​បើតាម​លោក​សាយ សំ​អាល់ ថា ខេត្ត​ព្រះសីហនុ គឺជា​ខេត្ត​មួយ​ដែលមាន​សក្តានុពល​ផ្នែក​សេដ្ឋកិច្ច និង​ទេសចរណ៍​យ៉ាងសំខាន់​របស់​កម្ពុជា ហើយ ខេត្ត​នេះ​កំពុងមាន​ការអភិវឌ្ឍ​លើ​គ្រប់​វិស័យ​។
 ក្នុងនោះ​មាន​បណ្តា​ប្រទេស​ផ្សេងៗ​ជាច្រើន​បាន​ចូលរួម​វិនិយោគ ហើយ​ក្នុងនោះ ក៏បាន​គាំទ្រ​ក្នុង​ការបង្កើន​កិច្ចសហប្រតិបត្តិការ​នា​នា​ក្នុង​ការចូលរួម និង​ជំរុញ​ការអភិវឌ្ឍ​នៅ​ប្រទេស​កម្ពុជា ជាពិសេស​ការលើកកម្ពស់​វិស័យ​បរិស្ថាន​នេះ​ផងដែរ​៕

​