ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ក្នុង​ចំណោម​បក្ខពួក​ម្នាក់​ទៀត​ ក្រោយ​ពេល​វាយ​ប្លន់​យក​ម៉ូតូ​១​គ្រឿង​
​ភ្នំពេញ​ ៖​ ជនសង្ស័យ​ម្នាក់​ ត្រូវ​បាន​កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ស្ទឹង​មាន​ជ័យ​ទី​៣​ ធ្វើការ​ឃាត់ខ្លួន​ ក្រោយ​ពេល​វាយ​ប្លន់​យក​ម៉ូតូ​ពី​ជន​រង​គ្រោះ​កាលពី​វេលា​ម៉ោង​៦​និង​០០​នាទី​យប់​ ថ្ងៃ​ទី​៣​ ខែមិថុនា​ ឆ្នាំ​២០១៩​ នៅ​ចំណុច​ផ្លូវ​វែង​ស្រេង​ ភូមិ​ដំ​ពាក់​ធំ​៣​ សង្កាត់​ស្ទឹង​មាន​ជ័យ​ទី​៣​ ខណ្ឌមានជ័យ​ រាជធានី​ភ្នំពេញ​។
​​សមត្ថកិច្ច​បាន​ឲ្យ​ដឹង​ថា​ ជនសង្ស័យ​ខាងលើ​មានឈ្មោះ​ ចាន់​ ផានិត​ ភេទ​ប្រុស​ អាយុ​២៨​ឆ្នាំ​ មុខរបរ​ បុគ្គលិក​ខារ៉ាអូខេ​ ស្នាក់​នៅ​បន្ទប់​ជួល​ផ្លូវលំ​ សង្កាត់​កា​កាប​ទី​១​ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
​ ចំណែក​ជន​រង​គ្រោះ​មានឈ្មោះ​ នៅ​ សុខ​ហួ​ ភេទ​ប្រុស​ អាយុ​១៥​ឆ្នាំ​ មុខរបរ​ កម្មករ​សំណង់​ ស្នាក់​នៅ​បន្ទប់​ជួល​ ភូមិ​ម័​ល​ សង្កាត់​ដង្កោ​ ខណ្ឌដង្កោ​។
​​នៅ​ចំពោះ​មុខ​សមត្ថកិច្ច​ ជនសង្ស័យ​ខាងលើ​បាន​សារភាព​ថា​ រូបគេ​និង​បក្ខពួក​ម្នាក់​ទៀត​ ឈ្មោះ​ ចិន​ កេ​ត​ ដែល​កំពុង​តែ​រត់គេច​ខ្លួន​ពិតជា​បាន​ធ្វើ​សកម្មភាព​វាយ​ប្លន់​យក​ម៉ូតូ​ពី​ជន​រង​គ្រោះ​ពិតប្រាកដ​មែន​។
​​ប​ច្ចប្ប​ន្ន​ ជនសង្ស័យ​ខាងលើ​ ត្រូវ​បាន​បញ្ជូន​ទៅ​កាន់​អធិការដ្ឋាន​ខណ្ឌមានជ័យ​ ដើម្បី​ធ្វើការ​ឃុំខ្លួន​បណ្តោះអាសន្ន​ និង​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ចាត់ការ​តាម​នីតិវិធី​ច្បាប់​៕

​