 ស្លាក ឈ្មោះ អាជីវកម្ម ដែល ខុស ឬ មិន បាន សុំ ច្បាប់ ត្រូវតែ ទម្លាក់ ចោល  ដើម្បី ពង្រឹង ការអនុវត្ត ច្បាប់ 
 សៀមរាប  ៖ រដ្ឋលេខាធិការ ក្រសួង ពាណិជ្ជកម្ម  លោក វ៉េង សុធី បាន គូសបញ្ជាក់ ថា  ការលើក ស្លាក អាជីវកម្ម ដែល ពាក្យពេចន៍ ខ្មែរ មិន ត្រឹមត្រូវ  ខុសពី ឈ្មោះ ដែល បាន ចុះបញ្ជី នៅ ក្រសួង ពាណិជ្ជកម្ម ឬ មិន បាន សុំ ច្បាប់ អនុញ្ញាត្ត ជាមុន ត្រូវតែ ទម្លាក់ ចោល  ដើម្បី ពង្រឹង ការអនុវត្ត ច្បាប់ ពីព្រោះ កម្ពុជា  គឺជា ប្រទេស នីតិរដ្ឋ  និង ជា សមាជិក នៃ អង្គការ កម្មសិទ្ធិ បញ្ញា ពិភពលោក ។
 លោក រដ្ឋលេខាធិការ  បាន លើកឡើង ដូច្នោះ នា ឱកាស ដឹកនាំ មន្ត្រី នៃ មន្ទីរ ពាណិជ្ជកម្ម ខេត្ត សៀមរាប ដែល មាន ការចូលរួម ពី អាជ្ញាធរ មូលដ្ឋាន  ចុះ រុះរើ ស្លាក យីហោ ផ្ទះសំណាក់ របស់ ជនជាតិ ចិន ឈ្មោះ ថា « តៃ ប៉ូ ផ្ទះ យុវជន អន្តរជាតិ » ស្ថិត នៅ ផ្ទះ លេខ ០២៧ ផ្លូវ ស៊ី វត្ថា ភូមិ មណ្ឌល ១ សង្កាត់ សូយ ដង្គុំ ក្រុង សៀមរាប កាលពី ព្រឹក ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 នៅក្នុង ឱកាស នោះ លោក រដ្ឋលេខាធិការ វ៉េង សុធី បាន មានប្រសាសន៍ ថា « ការទម្លាក់ ស្លាក អាជីវកម្ម ផ្ទះសំណាក់ ខាងលើ ដោយសារតែ ជនជាតិ ចិន ជា ម្ចាស់ បាន ប្រើប្រាស់ ពាក្យពេចន៍ ខ្មែរ មិន ត្រឹមត្រូវ  ខុសពី ឈ្មោះ ដែល បាន ចុះបញ្ជី នៅ ក្រសួង ពាណិជ្ជកម្ម » ។
 លោក រដ្ឋលេខាធិការ  ក៏ បាន ធ្វើ ការណែនាំ និង ពន្យល់ ជនជាតិ ចិន ដែល ជា ម្ចាស់ ផ្ទះសំណាក់  អំពី ច្បាប់ ស្តីពី សហគ្រាស ពាណិជ្ជកម្ម  ច្បាប់ ស្តីពី វិធាន ពាណិជ្ជកម្ម  និង បញ្ជី ពាណិជ្ជកម្ម  ច្បាប់ ស្តីពី ពាណិជ្ជនាម ព្រមទាំង នីតិវិធី ក្នុង ការស្នើសុំ នាម ករណ៍ ផ្លូវការ សម្រាប់ អាជីវកម្ម  ឬ ក្រុមហ៊ុន នានា នៅក្នុង ប្រទេស កម្ពុជា ។
 បន្ថែម លើ នោះ ទៀត លោក រដ្ឋលេខាធិការ  ក៏ បាន លើកឡើង ពី កិច្ចប្រឹងប្រែង របស់ ក្រសួង ពាណិជ្ជកម្ម  ក្នុង ការលើកកម្ពស់ បរិយាកាស ធុរកិច្ច  និង វិនិយោគ  ព្រមទាំង ការខិតខំ ពង្រឹង អនុវត្តន៍ ច្បាប់ កម្មសិទ្ធិ បញ្ញា  និង ច្បាប់ ពាក់ព័ន្ធ នៅក្នុង ប្រទេស កម្ពុជា  ដើម្បី ធានា ដល់ ការលូតលាស់ នៃ វិស័យ ឯកជន ដែល ជា ក្បាល ម៉ាស៊ីន សំខាន់ នៃ កំណើន សេដ្ឋកិច្ច ជាតិ ៕
