 VAR នឹង ត្រូវបាន ប្រើ ក្នុង ព្រឹត្តិការណ៍ Nationals League 2019 នៅ វគ្គ ផ្តាច់ព្រ័ត្រ
 ( លីយ៉ុង ) ៖  ប្រព័ន្ធ វីដេអូ ជំនួយការ អាជ្ញា កណ្តាល VAR ( Video Assistant Referee ) នឹង ត្រូវបាន ប្រើ ក្នុង ការប្រកួត វគ្គ ផ្តាច់ព្រ័ត្រ ពានរង្វាន់ លីគ អឺរ៉ុប UEFA Nantionals League ឆ្នាំ ២០១៩ ដែល នឹង ធ្វើឡើង នៅ ប្រទេស ព័រទុយ ហ្គាល់ ។
 នេះ ក៏ ជា លើក ទី ១ ផងដែរ សម្រាប់ ប្រព័ន្ធ VAR ដែល ត្រូវបាន ប្រើ ក្នុង យុទ្ធនាការ Nationals League ដោយ មាន  ការរៀបចំ ដោយ UEFA ក្រោយពេល ទទួលបាន ជោគជ័យ ក្នុង ព្រឹត្តិការណ៍ FIFA World Cup 2018 នៅ ប្រទេស រុស្ស៊ី វគ្គ ចែក ពូល ពាន អឺរ៉ុប Champions League រួច មក ។
 ទន្ទឹម គ្នា នេះ VAR នឹង ត្រូវបាន ដាក់ ឲ្យ ប្រើប្រាស់ ក្នុង ការប្រកួត លីគ កំពូល អង់គ្លេស Premier League ចាប់ពី រដូវ កាល ក្រោយ ផងដែរ  ខណៈ ប្រព័ន្ធ នឹង ធ្វើ ការប្រកួត មាន ភាពសុក្រិត្យ ខ្លាំង ឡើង មាន ដូចជា  គ្រាប់ បាល់ ចូល ទី  កំហុស ដោយ ចេតនា និង អចេតនា កំហុស ដែល សម ទទួលបាន កាត ក្រហម និង កំហុស ក្នុង តំបន់ គ្រោះថ្នាក់ ជា ដើម ។
 ព្រឹត្តិការណ៍ Nationals League ឆ្នាំ ២០១៩ វគ្គ ពាក់កណ្តាល ផ្តាច់ព្រ័ត្រ នឹង ចាប់ផ្តើម នៅ ថ្ងៃពុធ ខានស្អែក  គឺជា ការ ជួប គ្នា រវាង ម្ចាស់ ផ្ទះ ព័រទុយហ្គាល់  ប៉ះ ស្វី ស មុនពេល អង់គ្លេស ជួប ហូង់ នៅ ថ្ងៃ បន្ទាប់  មុនពេល វគ្គ ផ្តាច់ព្រ័ត្រ នឹង ធ្វើ  ឡើង នៅ  ថ្ងៃអាទិត្យ ចុង សប្តាហ៍ នេះ តែម្តង ៕
