 រថយន្ត ស្ទូច ថយ ក្រោយ កាត់ ទទឹង ថ្នល់  បណ្តាលឲ្យ រថយន្ត សាំ យ៉ុង ២ គ្រឿង ជាន់ មិន ទាន់ បុក បន្ត កន្ទុយ រថយន្ត ហាយឡែនឌ័រ លាន់ ដូច រន្ទះ របួស កម្មករ កម្មការិនី ១៧ នាក់ រងរបួស ដឹក បញ្ជូន ទៅ មន្ទីរពេទ្យ ភ្លាម ៗ 
 ស្វាយរៀង ៖ មាន ករណី គ្រោះថ្នាក់ ចរាចរ ណ៏ រវាង រថយន្ត ៣ គ្រឿង បុក បន្តបន្ទុយ គ្នា លាន់ ដូច រន្ទះ  បណ្តាលឲ្យ មនុស្ស ប្រុស ស្រី ១៧ នាក់ រងរបួស ធ្ងន់ ស្រាល  ហេតុការណ៍ នេះ បង្ក ការភ្ញាក់ផ្អើល កាលពី វេលា ម៉ោង ៦ និង ៤០ នាទី ព្រឹក ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ នៅ ភូមិ ថ្នល់ កែង ឃុំ កណ្តៀង រាយ ស្រុក ស្វាយទាប ខេត្ត ស្វាយរៀង ។
 បើ តាម សមត្ថកិច្ច នគរបាល ស្រុក បាន អោយ ដឹង ថា  មុន កើត ហេតុ  មាន រថយន្ត ស្ទូច មួយ គ្រឿង ពាក់ ស្លាកលេខ  ភ្នំពេញ 3 E - 6026 ថយ ក្រោយមក លើ ផ្លូវ ជាតិ លេខ ១ ស្ថិត ក្នុង ភូមិ ថ្នល់ កែង ឃុំ កណ្តៀង រាយ ស្រុក ស្វាយទាប ខេត្ត ស្វាយរៀង  កាត់ ទទឹង ថ្នល់  ស្រាប់តែ មាន រថយន្ត ហាយឡែនឌ័រ ពណ៌ ទឹក មាស ពាក់ ស្លាកលេខ 2 AR - 9861 ជាន់ ហ្វ្រាំង ជាប់  ហើយ ពេល នោះ មាន រថយន្ត សាំ យ៉ុង ២ គ្រឿង មកពីក្រោយ  បណ្តាលឲ្យ បុក បន្ត កន្ទុយ គ្នា រហូតដល់ មាន អ្នក រងរបួស តែម្តង ។
 ក្រោយពី ជួប គ្រោះថ្នាក់ ចរាចរណ៍ ខាងលើ  មាន កម្មករ កម្មការិនី ជាច្រើន នាក់ ក្នុង រថយន្ត សាំ យ៉ុង ដែល បំណង ជិះ ទៅ ធ្វើការ  ហើយ ក្នុង នោះ មាន អ្នក រងរបួស ចំនួន ១៧ នាក់  និង ម្នាក់ រងរបួស ធ្ងន់ ដោយ ដាច់ សរសៃ កែងជើង ខណះ មិន មាន អ្នករងគ្រោះ ដល់ អាយុជីវិត នោះ ទេ ។
 ចំណែក ម្ចាស់ រថយន្ត ទាំង ៣ គ្រឿង បាន សម្របសម្រួល គ្នា ដោយ យក រថយន្ត ទៅ ធ្វើ  ចំណែក អ្នករងរបួស ទាំង ១៧ នាក់ កំពុង សម្រាក ព្យាបាល នៅ មន្ទីរពេទ្យ បង្អែក ជី ភូស្ថិត ក្នុង ក្រុង បាវិត ផងដែរ ៕
 