រថយន្តស្ទូចថយក្រោយកាត់ទទឹងថ្នល់ បណ្តាលឲ្យរថយន្តសាំយ៉ុង២គ្រឿងជាន់មិនទាន់បុកបន្តកន្ទុយរថយន្តហាយឡែនឌ័រ លាន់ដូចរន្ទះ របួសកម្មករកម្មការិនី១៧នាក់រងរបួស ដឹកបញ្ជូនទៅមន្ទីរពេទ្យភ្លាមៗ
ស្វាយរៀង៖ មានករណីគ្រោះថ្នាក់ចរាចរណ៏រវាងរថយន្ត៣គ្រឿង បុកបន្តបន្ទុយគ្នាលាន់ដូចរន្ទះ បណ្តាលឲ្យមនុស្សប្រុសស្រី១៧នាក់រងរបួសធ្ងន់ស្រាល ហេតុការណ៍នេះបង្កការភ្ញាក់ផ្អើលកាលពីវេលាម៉ោង៦និង៤០នាទីព្រឹកថ្ងៃទី០៣ ខែមិថុនា ឆ្នាំ២០១៩ នៅភូមិថ្នល់កែង ឃុំកណ្តៀងរាយ ស្រុកស្វាយទាប ខេត្តស្វាយរៀង។
បើតាមសមត្ថកិច្ចនគរបាលស្រុកបានអោយដឹងថា មុនកើតហេតុ មានរថយន្តស្ទូចមួយគ្រឿងពាក់ស្លាកលេខ ភ្នំពេញ 3E-6026 ថយក្រោយមកលើផ្លូវជាតិលេខ១ ស្ថិតក្នុងភូមិថ្នល់កែង ឃុំកណ្តៀងរាយ ស្រុកស្វាយទាប ខេត្តស្វាយរៀង កាត់ទទឹងថ្នល់ ស្រាប់តែមានរថយន្តហាយឡែនឌ័រ ពណ៌ទឹកមាស ពាក់ស្លាកលេខ 2AR-9861 ជាន់ហ្វ្រាំងជាប់ ហើយពេលនោះមានរថយន្តសាំយ៉ុង២គ្រឿងមកពីក្រោយ បណ្តាលឲ្យបុកបន្តកន្ទុយគ្នារហូតដល់មានអ្នករងរបួសតែម្តង។
ក្រោយពីជួបគ្រោះថ្នាក់ចរាចរណ៍ខាងលើ មានកម្មករកម្មការិនីជាច្រើននាក់ក្នុងរថយន្តសាំយ៉ុងដែលបំណងជិះទៅធ្វើការ ហើយក្នុងនោះមានអ្នករងរបួសចំនួន១៧នាក់ និងម្នាក់រងរបួសធ្ងន់ដោយដាច់សរសៃកែងជើងខណះមិនមានអ្នករងគ្រោះដល់អាយុជីវិតនោះទេ។
ចំណែកម្ចាស់រថយន្តទាំង៣គ្រឿងបានសម្របសម្រួលគ្នាដោយយករថយន្តទៅធ្វើ ចំណែកអ្នករងរបួសទាំង ១៧នាក់កំពុងសម្រាកព្យាបាលនៅមន្ទីរពេទ្យបង្អែកជីភូស្ថិតក្នុងក្រុងបាវិតផងដែរ ៕
