 ខ្យល់ កន្ត្រាក់  ខូចខាត ផ្ទះ ៩២ ខ្នង និង រន្ទះ បាញ់ ងាប់ គោ និង ក្របី ៦ ក្បាល  នៅ ស្រុក បន្ទាយមាស 
 កំពត ៖  ផ្ទះ ប្រជាពលរដ្ឋ ប្រមាណ ៩២ ខ្នង  រួម និង គោ ជាច្រើន ក្បាល  បាន រង ការខូចខាត  និង ងាប់ ជាបន្តបន្ទាប់ ក្នុង ករណី គ្រោះ ធម្មជាតិ ខ្យល់ កន្ត្រាក់ និង រន្ទះ បាញ់ ។
 ហេតុការណ៍ នេះ កើតឡើង កាលពី វេលា ម៉ោង ៣ រសៀល  ថ្ងៃទី ៣ ខែឧសភា ឆ្នាំ ២០១៩ ក្នុង ស្រុក បន្ទាយមាស ខេត្ត កំពត ។
 ក្នុង នោះ ភ្លៀង ធ្លាក់ និង ខ្យល់ កន្រ្ទាក់ បណ្តាលឲ្យ ប៉ើង ដំបូល ផ្ទះ ប្រជាពលរដ្ឋ ចំនួន ៨៦ ខ្នង រ លំ ទាំងស្រុង ចំនួន ០៦ ខ្នង សរុប ចំនួន ៩២ ខ្នង រន្ទះ បាញ់ ងាប់ គោ ចំនួន ០៥ ក្បាល  និង ក្របី ចំនួន ០១ ក្បាល ផងដែរ ៕
