ការគំរាមដំឡើងពន្ធនាំចូលទំនិញមិចស៊ីកូពីសំណាក់អាមេរិក នឹងធ្វើឲ្យប្រទេសទាំងពីររងគ្រោះដូចគ្នា, នេះបើតាមរដ្ឋាភិបាលមិចស៊ីកូ
(ម៉ិចស៊ីកូ)៖ រដ្ឋមន្ត្រីសេដ្ឋកិច្ចម៉ិចសីកូ លោកស្រី ហ្គ្រេស៊ីឡា ម៉ាកេស (Graciela Marquez) បាននិយាយថា ការគំរាមដំឡើងពន្ធលើផលិតផលនាំចូលពីម៉ិចស៊ីកូ ពីសំណាក់ប្រធានាធិបតីអាមេរិកលោក ដូណាល់ ត្រាំ នឹងបង្កផលប៉ះពាល់ដល់រដ្ឋទាំង ៥០ របស់សហរដ្ឋអាមេរិក ព្រមទាំងបំផ្លាញដល់វិស័យការងារដល់ប្រទេសទាំងពីរ។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន Sputnik នៅថ្ងៃអង្គារ ទី៤ ខែមិថុនា ឆ្នាំ២០១៩។
ការលើកឡើងខាងលើរបស់លោកស្រី Marquez ធ្វើឡើងបន្ទាប់ពីរដ្ឋមន្ត្រីកសិកម្មម៉ិចស៊ីកូ លោក វិចទ័រ វីលឡាឡូបូស (Victor Villalobos) បានពន្យល់អំពីបញ្ហានេះថា គំរោងដំឡើងពន្ធនាំចូលរបស់លោក ត្រាំ នឹងបំផ្លាញដល់ វិស័យកសិកម្មរវាងប្រទេសទាំងពីរគិតទឹកប្រាក់ស្មើនឹង ១១៧លានដុល្លារក្នុងមួយខែ។
 ប៉ុន្តែលោក Villalobos មិនបានបញ្ជាក់លម្អិតថា ការដំឡើងពន្ធដល់កម្រិតណានោះទេ ទើបបង្កផលប៉ះពាល់ដូចការអះអាងរបស់លោក។
គួរជម្រាបថា កាលពីសប្ដាហ៍មុនលោក ដូណាល់ ត្រាំ បានប្រកាសថា សហរដ្ឋអាមេរិកនឹងដំឡើងពន្ធ ០៥ភាគរយ លើផលិតផលទាំងអស់ដែលនាំចូលពីម៉ិចស៊ីកូ ហើយនីតិវិធីនេះនឹងត្រូវចាប់ផ្ដើមអនុវត្តន៍​នៅថ្ងៃទី១០ ខែមិថុនា រហូតទាល់តែបញ្ហាអន្តោប្រវេសន៍​រវាងប្រទេសទាំងពីរត្រូវបានដោះស្រាយ ព្រោះអាមេរិកចាត់ទុកថា ការឆក់ល្វែងពីអាជ្ញាធរមិចស៊ីកូនេះហើយ ទើបធ្វើឲ្យជនអន្តោប្រវែសន៍​យកទឹកដីប្រទេសជិតខាងអាមេរិកមួយនេះជាកន្លែងឆ្លងកាត់ ដើម្បីលួចចូលទៅក្នុងទឹកដីអាមេរិកដោយខុសច្បាប់៕
