 PSG ចេញមុខ កាង Neymar មិន ឱ្យ ទៅ ណា
តាម ប្រភព ព័ត៌មាន Marca បាន ឱ្យដឹង ថា  នាយក ក្លិប អ្នក មាន បារាំង PSG លោក Nasser Al - Khelaifi នឹង មិន ឱ្យ Neymar ចេញ ពី ក្លិប នៅ រដូវកាល ក្រោយ ឡើយ ។
 លោក នឹង មិន ឱ្យ Barcelona ឬ Real Madrid មក អន្ទោង យក Neymar ចេញ ទៅ ទេ ។
 វិទ្យុ Monte Carlo Sport បាន ឱ្យដឹង ថា  លោក Al - Khelaifi បាន អះអាង ថា Neymar គឺជា កីឡាករ ដែល មិន អាច លក់ បាន ជាដាច់ខាត នៅ រដូវកាល ក្រោយ នេះ ។
 លោក ក៏ បាន បន្ថែម ទៀត ថា Barcelona ចង់បាន Neymar ទៅ លេង  ដោយសារតែ ការទាមទារ របស់ Messi តែ ប៉ុណ្ណោះ ។
 នៅ ពេល នេះ Neymar កំពុងតែ ត្រូវបាន គេ ចោទប្រកាន់ ពី បទ ចាប់រំលោភ ពេល កំពុង ម៉ាស្សា ជា លក្ខណៈ ឯកជន មួយ ។
 គេ ពិតជា ស៊យ មែនទែន ដោយ អស់ ពី រឿង មួយ ចូល រឿង មួយ ទៀត មិន ចេះ ចប់ មិន ចេះ ហើយ ។
 គួរ បញ្ជាក់ ផងដែរ ថា កីឡាករ ប្រេស៊ីល រូប នេះ  កំពុងតែ ត្រៀម នឹង ប្រកួត Copa America នៅពេល ខាងមុខ  ជាមួយនឹង ក្រុម ជម្រើសជាតិ ប្រេស៊ីល ៕
 កែសម្រួល ដោយ  ៖ សុឃាក់ 