 សមាគម ខ្មែរ កម្ពុជា ក្រោម ស្នើ រដ្ឋាភិបាល បញ្ចូល ថ្ងៃ ៤ មិថុនា ជា ទិវា កាន់ទុក្ខ សម្រាប់ ជាតិ  -  វិទ្យុ វា យោ
 ថ្ងៃទី ៤ មិថុនា ឆ្នាំ ២០១៩ នេះ  ជា គម្រប់ ៧០ ឆ្នាំ នៃ ការបាត់បង់ ទឹកដី កម្ពុជា ក្រោម ដោយសារ អាណានិគមន៍ និយម បារាំង  បាន សម្រេច ប្រគល់ ទៅ ឱ្យ វៀតណាម កាន់កាប់ ជា ឯកតោ ភាគី ដោយ មិន មាន សួរ យោបល់ ពី ភាគី ខ្មែរ ។
 ឆ្លៀត ក្នុង ឱកាស នេះ  ប្រធាន សហគមន៍ ខ្មែរ កម្ពុជា ក្រោម លោក ថា ច សេដ្ឋា ទទូច ដល់ រដ្ឋាភិបាល កម្ពុជា បញ្ចូល ថ្ងៃទី ៤ មិថុនា ជា ទិវា កាន់ទុក្ខ សម្រាប់ ជាតិ  ដើម្បី រំលឹក ដល់ ការបាត់បង់ ទឹកដី  និង ទុក្ខវេទនា របស់ ពលរដ្ឋ  និង  ព្រះសង្ឃ ខ្មែរ កម្ពុជា ក្រោម  ដែល ត្រូវ អាជ្ញាធរ វៀតណាម ធ្វើទុក្ខបុកម្នេញ ។
 សូម ស្តាប់ ប្រសាសន៍ របស់ លោក ថា ច សេដ្ឋា ៖ 