ខ្យល់កន្ត្រាក់ ខូចខាតផ្ទះ៩២ខ្នង និងរន្ទះបាញ់ងាប់គោនិងក្របី ៦ក្បាល នៅស្រុកបន្ទាយមាស
កំពត​​៖  ផ្ទះប្រជាពលរដ្ឋប្រមាណ៩២ខ្នង រួមនិងគោជាច្រើនក្បាល បានរងការខូចខាត និងងាប់ជាបន្តបន្ទាប់ ក្នុងករណីគ្រោះធម្មជាតិខ្យល់កន្ត្រាក់ និងរន្ទះបាញ់។
ហេតុការណ៍នេះកើតឡើងកាលពីវេលាម៉ោង ៣រសៀល ថ្ងៃទី៣ ខែឧសភា ឆ្នាំ២០១៩ ក្នុងស្រុកបន្ទាយមាស ខេត្តកំពត។
 ក្នុងនោះ ភ្លៀងធ្លាក់និងខ្យល់កន្រ្ទាក់ បណ្តាលឲ្យប៉ើងដំបូលផ្ទះប្រជាពលរដ្ឋចំនួន ៨៦ខ្នង រលំទាំងស្រុងចំនួន ០៦ខ្នង សរុបចំនួន ៩២ខ្នង រន្ទះបាញ់ងាប់គោចំនួន ០៥ក្បាល និងក្របីចំនួន ០១ក្បាលផងដែរ៕
