 ការគំរាម ដំឡើង ពន្ធ នាំចូល ទំនិញ មិចស៊ីកូពីសំណាក់ អាមេរិក  នឹង ធ្វើឲ្យ ប្រទេស ទាំង ពីរ រងគ្រោះ ដូចគ្នា , នេះ បើ តាម រដ្ឋាភិបាល មិចស៊ីកូ
 ( ម៉ិចស៊ីកូ) ៖  រដ្ឋមន្ត្រី សេដ្ឋកិច្ច ម៉ិច សី កូ លោកស្រី ហ្គ្រេស៊ីឡា ម៉ាកេស ( Graciela Marquez ) បាន និយាយ ថា  ការគំរាម ដំឡើង ពន្ធ លើ ផលិតផល នាំចូល ពី ម៉ិចស៊ីកូ ពីសំណាក់ ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ នឹង បង្ក ផលប៉ះពាល់ ដល់ រដ្ឋ ទាំង ៥០ របស់ សហរដ្ឋ អាមេរិក  ព្រមទាំង បំផ្លាញ ដល់ វិស័យ ការងារ ដល់ ប្រទេស ទាំង ពីរ ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Sputnik នៅ ថ្ងៃអង្គារ ទី ៤ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 ការលើកឡើង ខាងលើ របស់ លោកស្រី Marquez ធ្វើឡើង បន្ទាប់ពី រដ្ឋមន្ត្រី កសិកម្ម ម៉ិចស៊ីកូ លោក  វិច ទ័រ វីល ឡាឡូបូស ( Victor Villalobos ) បាន ពន្យល់ អំពី បញ្ហា នេះ ថា  គំរោង ដំឡើង ពន្ធ នាំចូល របស់ លោក ត្រាំ នឹង បំផ្លាញ ដល់ វិស័យ កសិកម្ម រវាង ប្រទេស ទាំង ពីរ គិត ទឹកប្រាក់ ស្មើនឹង ១១៧ លាន ដុល្លារ ក្នុង មួយ ខែ ។
 ប៉ុន្តែ លោក Villalobos មិន បាន បញ្ជាក់ លម្អិត ថា  ការដំឡើង ពន្ធ ដល់ កម្រិត ណា នោះ ទេ  ទើប បង្ក ផលប៉ះពាល់ ដូច ការអះអាង របស់ លោក ។
 គួរ ជម្រាប ថា  កាលពី សប្ដាហ៍ មុន លោក  ដូណាល់ ត្រាំ បាន ប្រកាស ថា សហរដ្ឋ អាមេរិក នឹង ដំឡើង ពន្ធ ០៥ ភាគរយ លើ ផលិតផល ទាំងអស់ ដែល នាំចូល ពី ម៉ិចស៊ីកូ ហើយ នីតិវិធី នេះ នឹង ត្រូវ ចាប់ផ្ដើម អនុវត្តន៍ នៅ ថ្ងៃទី ១០ ខែមិថុនា រហូត ទាល់តែ បញ្ហា អន្តោប្រវេសន៍ រវាង ប្រទេស ទាំង ពីរ ត្រូវបាន ដោះស្រាយ  ព្រោះ អាមេរិក ចាត់ទុក ថា  ការឆក់ ល្វែង ពី អាជ្ញាធរ មិចស៊ី កូ នេះ ហើយ  ទើប ធ្វើឲ្យ ជន អន្តោប្រវែសន៍ យក ទឹកដី ប្រទេស ជិតខាង អាមេរិក មួយ នេះ ជា កន្លែង ឆ្លងកាត់  ដើម្បី លួច ចូល ទៅក្នុង ទឹកដី អាមេរិក ដោយ ខុស ច្បាប់ ៕
