 ជើង ខ្លាំង របស់ Juventus ថា Ronaldo ខ្លាំង ខាង ដឹកនាំ ជាង Messi 
តាម ប្រភព ព័ត៌មាន Goal បាន ឱ្យដឹង ថា  អតីត ជើង ខ្លាំង របស់ ក្លិប សេះ បង្កង់ អ៊ីតាលី Antonio Cabrini ថា Cristiano Ronaldo មាន ប្រៀប ជាង Lionel Messi ត្រង់ ភាព ជា អ្នកដឹកនាំ  ទាំង នៅក្នុង តារាង និង ក្នុង សង្គម ធម្មតា ។
 Ronaldo និង Messi គឺជា កីឡាករ បាល់ទាត់ ដែល ធ្វើឱ្យ គ្រប់ គ្នា មិន ស្គាល់ មិន បាន ។
 ពួកគេ តែងតែ យក ប្រៀប លើស កីឡាករ ដទៃ ៗ ទៀត  ហើយក៏ ជា គូ ប្រជែង គ្នា ស៊ី សាច់ ហុត ឈាម អស់ ពេញ ជាយូរ មកហើយ ដែរ ។
 តែ អតីត ខ្សែ ការពារ Cabrini បាន ទោ ទៅ ខាង Ronaldo ដោយ គិត ថា Ronaldo មាន ភាព ជា អ្នកដឹកនាំ ជាង Messi ។
 គេ បាន ប្រាប់ ទៅ សារព័ត៌មាន Goal នៅ កម្មវិធី Betfair ថា ៖  « Ronaldo ប្រហែលជា កីឡាករ ខ្លាំង ផ្តាច់ គេ លើ លោក  ។
 យោបល់ របស់ ខ្ញុំ ផ្ទាល់  គឺ Ronaldo ប្រសើរ ជាង Messi ខាង ផ្នែក ភាព ជា អ្នកដឹកនាំ ។
 »អតីត ជើង ខ្លាំង រូប នេះ បាន បន្ត ថា ៖  « Ronaldo គឺជា អ្នកដឹកនាំ នៅក្នុង ពេលវេលា ជាច្រើន  មែន មែន តែ នៅលើ តារាង ឡើយ ។
 គេ គឺជា អ្នកដឹកនាំ នៅក្នុង ជីវិត គេ ព្រមទាំង នៅក្នុង ការលេង កីឡា ។
 » ចុះ អ្នក ទាំងអស់ គ្នា យល់ យ៉ាងណា ដែរ  ចំពោះ ការលើកឡើង របស់ Cabrini ?  កែសម្រួល ដោយ  ៖ សុឃាក់ 