សម្តេច ទៀ បាញ់៖ រដ្ឋមន្ត្រីការពារជាតិក្នុងតំបន់អាស៊ី-ប៉ាស៊ីហ្វិក និងអឺរ៉ុប ប្រាប់ពិភពលោកពីភាពស្មុគស្មាញផ្នែកសន្តិសុខ ក្នុងពេលបច្ចុប្បន្ន
(ភ្នំពេញ)៖ សម្តេចពិជ័យសេនា ទៀ បាញ់ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងការពារជាតិ បានលើកឡើងថា រយៈពេលពីរថ្ងៃ នៃកិច្ចប្រជុំកំពូលសន្តិសុខអាស៊ីលើកទី១៨ នៅប្រទេសសិង្ហបូរី ប្រមុខការពារជាតិ មកពីបណ្តាប្រទេសនានាក្នុងតំបន់អាស៊ី ប៉ាស៊ីហ្វិក និងអឺរ៉ុប បានឡើងថ្លែងសន្ទរកថាគន្លឹះ ដើម្បីប្រាប់ឱ្យពិភពលោកបានដឹងអំពីភាពស្មុគស្មាញ និងការប្រឈមផ្នែកសន្តិសុខក្នុងពេលបច្ចុប្បន្ន ព្រមទាំងបានចែករំលែកនូវ ទស្សនៈ សភាពការណ៍ថ្មីៗ ចំណេះដឹង និងបទពិសោធន៍ ដើម្បីជាប្រយោជន៍នាំមកនូវសន្តិភាព និងស្ថិរភាព ក្នុងតំបន់ជាដើម។
ការលើកឡើងរបស់រដ្ឋមន្ត្រីការពារជាតិកម្ពុជា បានធ្វើឡើងនាយប់ថ្ងៃទី៣ ខែមិថុនា ឆ្នាំ២០១៩ ម្សិលមិញ នៅក្នុងឱកាសដែល សម្តេចបានដឹកនាំគណៈប្រតិភូក្រសួងការពារជាតិកម្ពុជា ត្រឡប់ពីការកិច្ចប្រជុំកំពូលសន្តិសុខអាស៊ីលើកទី១៨ (The Shangri-La Dialogue) នៅប្រទេសសឹង្ហបូរី។
សម្តេចពិជ័យសេនា ទៀ បាញ់ បានថ្លែងថា នៅក្នុងកិច្ចប្រជុំថ្ងៃដំបូង គឺមានការជជែកគ្នាយ៉ាងខ្លាំងក្លាណាស់ពាក់ព័ន្ធនឹងបញ្ហាសន្តិសុខក្នុងតំបន់ និងទូទាំងពភពលោកទាំងមូល ជាពិសេសលេចធ្លោជាងគេ គឺការថ្លែងរបស់រដ្ឋមន្ត្រីការពារជាតិ អាមេរិក ព្រមទាំងរដ្ឋមន្ត្រីការពារជាតិចិន ដើម្បីជជែកវែកញែកគ្នា ដើម្បីបង្ហាញពីទស្សនៈរបស់គេរៀងៗខ្លួនផងដែរ។
រដ្ឋមន្ត្រីការពារជាតិកម្ពុជារូបនេះ បានបន្តថា នៅក្នុងកិច្ចសាំងគ្រីឡាលើកទី១៨នេះ រដ្ឋមន្ត្រីការពារជាតិមកពីបណ្តាលប្រទេសនានា បានបញ្ជាក់ពីជំហររបស់ពួកគេរៀងៗខ្លួន បានយ៉ាងច្បាស់លាស់លើកិច្ចការពារជាតិ និងសន្តិសុខ ដែលធ្វើឱ្យពិលោកទាំងមូល បានឃើញពីអ្វីដែលកំពុង តែកើតមាននៅក្នុងតំបន់ និងនៅលើពិភពលោកទាំងមូល ព្រមទាំងបានពិភាក្សាគ្នាជាច្រើន អំពីបញ្ហានយោបាយដែលកំពុងវិវត្តន៍ នាពេលបច្ចុប្បន្ននេះ ជាពិសេសលើបញ្ហាសង្រ្គាមពាណិជ្ជកម្មទ្វេភាគីជាមួយមហាអំណាចទាំងពីរតែម្តង។
សម្តេចពិជ័យសេនា បានបន្ថែមសម្រាប់ការឡើងថ្លែងសន្ទរកថា គន្លឹះរបស់រដ្ឋមន្ត្រីការពារជានីមួយៗនោះ គឺសុទ្ធតែបង្ហាញពីផលប្រយោជន៍ របស់ខ្លួនជាស្នូល ព្រមទាំងបានទាមទារឱ្យបណ្តាប្រទេសផ្សេងៗទៀត គោរពនូវគោលការណ៍ដែលបានកំណត់ដូចៗគ្នា ទាំងនេះ គឺជាចំណុចមួយដែលលេចធ្លោជាងគេនៅក្នុងកិច្ចប្រជុំកំពូលសន្តិសុខអាស៊ីលើកទី១៨ (The Shangri-La Dialogue)នេះផងដែរ៕
