VAR នឹង​ត្រូវ​បាន​ប្រើ​ក្នុង​ព្រឹត្តិការណ៍ Nationals League 2019 នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ
(លីយ៉ុង)៖ ប្រព័ន្ធវីដេអូជំនួយការអាជ្ញាកណ្តាល VAR (Video Assistant Referee) នឹងត្រូវបានប្រើក្នុងការប្រកួត វគ្គ ផ្តាច់ព្រ័ត្រពានរង្វាន់លីគអឺរ៉ុប UEFA Nantionals League ឆ្នាំ២០១៩ ដែលនឹងធ្វើឡើងនៅប្រទេសព័រទុយ ហ្គាល់។
នេះក៏ជាលើកទី១ ផងដែរសម្រាប់ប្រព័ន្ធ VAR ដែលត្រូវបានប្រើក្នុងយុទ្ធនាការ Nationals League ដោយមាន ការរៀបចំដោយ UEFA ក្រោយពេលទទួលបានជោគជ័យក្នុងព្រឹត្តិការណ៍ FIFA World Cup 2018 នៅប្រទេស រុស្ស៊ី វគ្គចែកពូលពានអឺរ៉ុប Champions League រួចមក។
ទន្ទឹមគ្នានេះ VAR នឹងត្រូវបានដាក់ឲ្យប្រើប្រាស់ក្នុងការប្រកួតលីគកំពូលអង់គ្លេស Premier League ចាប់ពីរដូវ កាល ក្រោយផងដែរ ខណៈប្រព័ន្ធនឹងធ្វើការប្រកួតមានភាពសុក្រិត្យខ្លាំងឡើងមានដូចជា គ្រាប់បាល់ចូលទី កំហុសដោយចេតនា និងអចេតនា កំហុសដែលសមទទួលបានកាតក្រហម និងកំហុសក្នុងតំបន់គ្រោះថ្នាក់ជា ដើម។
ព្រឹត្តិការណ៍ Nationals League ឆ្នាំ២០១៩ វគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រនឹងចាប់ផ្តើមនៅថ្ងៃពុធខានស្អែក គឺជាការ ជួប គ្នារវាងម្ចាស់ផ្ទះព័រទុយហ្គាល់ ប៉ះស្វីស មុនពេលអង់គ្លេសជួបហូង់ នៅថ្ងៃបន្ទាប់ មុនពេលវគ្គផ្តាច់ព្រ័ត្រនឹងធ្វើ ឡើងនៅ ថ្ងៃអាទិត្យចុងសប្តាហ៍នេះតែម្តង៕
