ហែក​មើល​កូន​កង្ហារ​ពី​ក្នុង​ទូរសព្ទ Red Magic 3 ពិសេស​យ៉ាង​ណា? (វីដេអូ)
ហែក​មើល​កូន​កង្ហារ​ពី​ក្នុង​ទូរសព្ទ Red Magic 3 ពិសេស​យ៉ាង​ណា? (វីដេអូ)Red Magic 3 របស់​ក្រុមហ៊ុន Nubia គឺ​ជា​ស្មាតហ្វូន​ដំបូង​គេ​ក្នុង​លោក​ដែល​មាន​បំពាក់​កូន​កង្ហារ​ពី​ខាង​ក្នុង​​ដែល​អាច​បញ្ចុះ​កម្ដៅ​​​ខាង​ក្នុង​បាន​រហូត​ដល់ ១៦ អង្សា​សេ​ឯណោះ។
 ចង់​ដឹង​ថា​កូន​កង្ហារ​នេះ​មាន​រូបរាង​បែប​ណា​ YouTuber មួយ​រូប បាន​​ហែក​មើល​​គ្រឿង​ក្នុង​ស្មាតហ្វូន​កំពូល​មួយ​នេះ។
​​ក្នុង​វីដេអូ​បាន​បង្ហាញ​ថា​កូន​កង្ហារ​នេះ​ត្រូវ​បាន​បំពាក់​នៅ​​ពី​ខាង​លើ​ Processor និង​ស្ថិត​នៅ​ក្បែរ​រន្ធ​បញ្ចេញ​កម្ដៅ ដើម្បី​អាច​បញ្ចុះ​កម្ដៅ​បាន​យ៉ាង​មាន​ប្រសិទ្ធភាព ពេល​ស្មាតហ្វូន​មាន​ដំណើរ​ការ​ខ្លាំង។
 ទស្សនា​វីដេអូ​ខាង​ក្រោម​ដើម្បី​ឲ្យ​ឃើញ​ច្បាស់​ពី​រូបរាង​របស់​កូន​កង្ហារ​នេះ ៖ចុចអាន៖Red Magic 3 របស់​ក្រុមហ៊ុន Nubia គឺ​ជា​ស្មាតហ្វូន​ដំបូង​គេ​ក្នុង​លោក​ដែល​មាន​បំពាក់​កូន​កង្ហារ​ពី​ខាង​ក្នុង​​ដែល​អាច​បញ្ចុះ​កម្ដៅ​​​ខាង​ក្នុង​បាន​រហូត​ដល់ ១៦ អង្សា​សេ​ឯណោះ។
 ចង់​ដឹង​ថា​កូន​កង្ហារ​នេះ​មាន​រូបរាង​បែប​ណា​ YouTuber មួយ​រូប បាន​​ហែក​មើល​​គ្រឿង​ក្នុង​ស្មាតហ្វូន​កំពូល​មួយ​នេះ។
​​ក្នុង​វីដេអូ​បាន​បង្ហាញ​ថា​កូន​កង្ហារ​នេះ​ត្រូវ​បាន​បំពាក់​នៅ​​ពី​ខាង​លើ​ Processor និង​ស្ថិត​នៅ​ក្បែរ​រន្ធ​បញ្ចេញ​កម្ដៅ ដើម្បី​អាច​បញ្ចុះ​កម្ដៅ​បាន​យ៉ាង​មាន​ប្រសិទ្ធភាព ពេល​ស្មាតហ្វូន​មាន​ដំណើរ​ការ​ខ្លាំង។
 ទស្សនា​វីដេអូ​ខាង​ក្រោម​ដើម្បី​ឲ្យ​ឃើញ​ច្បាស់​ពី​រូបរាង​របស់​កូន​កង្ហារ​នេះ ៖ចុចអាន៖