ខឹងចោទថារំលោភ មានអី Neymar បង្ហាញវីដេអូរួមភេទនឹងនារីនោះ បញ្ជាក់ការពិត ផ្អើលពេញ Instagram (វីដេអូ)
កាលពីពេលថ្មីៗនេះ ក្រោយពីរងបណ្តឹងពីនារីដើមបណ្តឹងពីបទរំលោភ និង អំពើហិង្សាផ្លូវភេទរួចមក កីឡាករខ្សែប្រយុទ្ធវ័យក្មេង Neymar Jr បានធ្វើការបកស្រាយថាបណ្តាញ IG របស់ខ្លួនថាខ្លួនត្រូវបានគេធ្វើស៊ីទេ ។
ជាមួយនឹងការបកស្រាយនេះ រូបគេបានបញ្ជាក់ថាខ្លួនគេមានវីដេអូទំនាក់ទំនងផ្លូវភេទជាមួយនឹងនារីម្នាក់នោះ ដែលអាចបញ្ជាក់ថាគេពិតជាស្អាតស្អំ ។
 បន្ទាប់ពីបានធ្វើការបកស្រាយរួចមក Neymar បានបញ្ចេញវីដេអូអំពីទំនាក់ទនងផ្លូវភេទរបស់គេ ជាមួយនឹងនារីម្នាក់នោះ ចូលក្នុង Stories របស់ IG ខ្លួន ៕
ដោយ៖ ​ឃូរ៉ាប្រភព៖ dailymail