 មួយ គូ ទៀត ហើយ ! តារា ស្រី កូន សេដ្ឋី Natalie ត្រូវ គូស្នេហ៍ លុតជង្គង់ សុំ រៀបការ ក្រោយ ទាក់ទង គ្នា ជិត ១០ ឆ្នាំ 
ក្រិច ៖ ជា ដំណឹង ដ៏ រីករាយ មួយ ក្រោយ គូស្នេហ៍ តារា សម្តែង មួយ គូ ទៀត ហើយ  គឺ កញ្ញា Natalie និង លោក Fluke បាន ធ្វើ រឿង មួយ  ដ៏ រំភើប មួយ នៅក្នុង ទឹកដី ប្រទេស ក្រិច ។
 គួរ រម្លឹក ផងដែរ ថា  កញ្ញា Natalie និង លោក Fluke មាន ទំនាក់ទំនង ស្នេហា ជាមួយ ជិត ១០ ឆ្នាំ ហើយ ។
 ជារឿយ ៗ  តែងតែ សង្កេតឃើញ ថា ពួកគេ ទាំង ពីរ នាំគ្នា  ធ្វើដំណើរកម្សាន្ត ទៅ ក្រៅ ប្រទេស ជាញឹកញាប់  និង ពោរពេញ ទៅ ដោយ ភាពផ្អែមល្ហែម ។
 ជាក់ស្តែង លើក នេះ ពួកគេ ទាំង ពីរ បាន នាំគ្នា ទៅ លេង ប្រទេស ក្រិច ។
 ឆ្លៀត ក្នុង ឱកាស នេះ លោក Fluke ក៏ លុតជង្គង់ សុំ Natalie រៀបការ នៅ ទី សាធារណៈ កណ្តាល ហ្វូង មនុស្ស ជាច្រើន ។
 ជាមួយគ្នា នេះ ដែរ Natalie បាន ឆ្លើយ យល់ព្រម  ទាំង រំភើប រហូតដល់ ស្រក់ ទឹកភ្នែក ទៀតផង ។
 ក្រោយពី បាន ដឹង ដំណឹង ដ៏ ល្អ នេះ  មាន មិត្ត រួម សិល្បៈ  និង អ្នកគាំទ្រ ជាច្រើន បាន សម្តែង ការអបអរសាទរ ដល់ គូស្នេហ៍ មួយ គូ នេះ  ហើយ ថែមទាំង ចង់ ឃើញ ថ្ងៃ មង្គល របស់ ពួកគេ ទាំង ពីរ ឆាប់ ៗ ទៀត ផង ៕
សូម ទស្សនា រូបភាព ខាងក្រោម ៖ 