ស្លាកឈ្មោះអាជីវកម្មដែលខុស ឬមិនបានសុំច្បាប់ ត្រូវតែទម្លាក់ចោល ដើម្បីពង្រឹងការអនុវត្តច្បាប់
សៀមរាប ៖ រដ្ឋលេខាធិការក្រសួងពាណិជ្ជកម្ម លោកវ៉េង សុធី បានគូសបញ្ជាក់ថា ការលើកស្លាកអាជីវកម្មដែលពាក្យពេចន៍ខ្មែរមិនត្រឹមត្រូវ ខុសពីឈ្មោះដែលបានចុះបញ្ជីនៅក្រសួងពាណិជ្ជកម្ម ឬមិនបានសុំច្បាប់អនុញ្ញាត្តជាមុន ត្រូវតែទម្លាក់ចោល ដើម្បីពង្រឹងការអនុវត្តច្បាប់ ពីព្រោះកម្ពុជា គឺជាប្រទេសនីតិរដ្ឋ និងជាសមាជិកនៃអង្គការកម្មសិទ្ធិបញ្ញាពិភពលោក។
លោករដ្ឋលេខាធិការ បានលើកឡើងដូច្នោះ នាឱកាសដឹកនាំមន្ត្រីនៃមន្ទីរពាណិជ្ជកម្មខេត្តសៀមរាប ដែលមានការចូលរួមពីអាជ្ញាធរមូលដ្ឋាន ចុះរុះរើស្លាកយីហោផ្ទះសំណាក់របស់ជនជាតិចិន ឈ្មោះថា «តៃ ប៉ូ ផ្ទះយុវជនអន្តរជាតិ» ស្ថិតនៅផ្ទះលេខ ០២៧  ផ្លូវស៊ីវត្ថា ភូមិមណ្ឌល១ សង្កាត់សូយដង្គុំ ក្រុងសៀមរាប កាលពីព្រឹកថ្ងៃទី០៣ ខែមិថុនា ឆ្នាំ២០១៩ ។
នៅក្នុងឱកាសនោះ លោករដ្ឋលេខាធិការ វ៉េង សុធី បានមានប្រសាសន៍ថា «ការទម្លាក់ស្លាកអាជីវកម្មផ្ទះសំណាក់ខាងលើ ដោយសារតែជនជាតិចិនជាម្ចាស់បានប្រើប្រាស់ពាក្យពេចន៍ខ្មែរមិនត្រឹមត្រូវ ខុសពីឈ្មោះដែលបានចុះបញ្ជីនៅក្រសួងពាណិជ្ជកម្ម»។
 លោករដ្ឋលេខាធិការ ក៏បានធ្វើការណែនាំ និងពន្យល់ជនជាតិចិនដែលជាម្ចាស់ផ្ទះសំណាក់ អំពីច្បាប់ស្តីពីសហគ្រាសពាណិជ្ជកម្ម ច្បាប់ស្តីពីវិធានពាណិជ្ជកម្ម និងបញ្ជីពាណិជ្ជកម្ម ច្បាប់ស្តីពីពាណិជ្ជនាម ព្រមទាំងនីតិវិធីក្នុងការស្នើសុំនាមករណ៍ផ្លូវការសម្រាប់អាជីវកម្ម ឬក្រុមហ៊ុននានា នៅក្នុងប្រទេសកម្ពុជា។
បន្ថែមលើនោះទៀត លោករដ្ឋលេខាធិការ ក៏បានលើកឡើងពីកិច្ចប្រឹងប្រែងរបស់ក្រសួងពាណិជ្ជកម្ម ក្នុងការលើកកម្ពស់បរិយាកាសធុរកិច្ច និងវិនិយោគ ព្រមទាំងការខិតខំពង្រឹងអនុវត្តន៍ច្បាប់កម្មសិទ្ធិបញ្ញា និងច្បាប់ពាក់ព័ន្ធនៅក្នុងប្រទេសកម្ពុជា ដើម្បីធានាដល់ការលូតលាស់នៃវិស័យឯកជន ដែលជាក្បាលម៉ាស៊ីនសំខាន់នៃកំណើនសេដ្ឋកិច្ចជាតិ៕
