ចិន​រំលឹក​ពី​គោលនយោបាយ​ត្រឹមត្រូវ​ក្នុង​ការបង្ក្រាប​ការបះបោរ​នៅ​ធៀន​អាន​មេន
​នៅ​ថ្ងៃ​អង្គារ​ទី​៤​មិថុនា​នេះ ចិន​បាន​កត់សំគាល់​ខួប​ទី​៣០​នៃ​ការបង្ក្រាប​បង្ហូរឈាម​ចលនា​បះបោរ​របស់​ក្រុមនិស្សិត​គាំទ្រ​លទ្ធិប្រជាធិបតេយ្យ​បែប​លោកខាងលិច​នៅ​ទីលាន​ធៀន​​អាន​មេន កណ្តាល​រដ្ឋធានី​ចិន​ជាមួយនឹង​ការស្ងៀមស្ងាត់​និង​ការបង្កើន​សន្តិសុខ ក្រោយ​ការចាប់ខ្លួន​សកម្មជន​និង​រឹតបន្តឹង​សេវា​អ៊ិន​ធឺ​ណិ​ត​។
​​តាំងពី​មួយ​ថ្ងៃមុន​ខួប​នេះ ប៉ូលិស​ចិន​បាន​ឆែក​កាត​អ្នកទេសចរ​និង​អ្នកដំណើរ​ឆ្លងកាត់​នៅ​ជិត​ទីលាន​ដែល​កាលពី​៣០​ឆ្នាំមុន​ការតវ៉ា​របស់​ក្រុម​និស្សិត​និង​កម្មករ​ដ៏​ធំ​មិនដែល​​ធ្លាប់​មាន​ត្រូវ​បាន​បង្ក្រាប​ដោយ​ទាហាន​និង​រថក្រោះ​កាលពី​ថ្ងៃ​៤ មិថុនា ឆ្នាំ​១៩៨៩​។
​​របាយការណ៍​បាន​និយាយថា មនុស្ស​រាប់រយ​នាក់​ត្រូវបាន​សម្លាប់​ក្នុង​ហេតុការណ៍​នេះ តែ​ចំនួន​ពិតប្រាកដ​មិន​ត្រូវ​បាន​រដ្ឋាភិបាល​ទម្លាយ​អោយដឹង​ទេ​។
​​អ្នកកាសែត​បរទេស​មិន​ត្រូវបាន​អនុញ្ញាត​អោយ​ចូល​ឬ​ថតរូប​នៅ​ទីលាន​នេះ​ទេ​។
​​ចិន​កាលពី​ថ្ងៃអាទិត្យ​បាន​ការពារ​គោលនយោបាយ​របស់​ខ្លួន​ពាក់ព័ន្ធ​នឹង​ការបង្ក្រាប​ការតវ៉ា​ទាមទារ​នៅ​ធៀន​អាន​មេន​កាលពី​៣០​ឆ្នាំ​មុន​ថា​វា​ជា​ការអនុវត្ត​គោលនយោបាយ​​ត្រឹមត្រូវ​។
​​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​ចិន​លោក​វ៉េ ហ្វេ​ង​ហឺ បាន​ប្រាប់​អង្គ​សន្និសីទ​សន្តិសុខ​ប្រចាំ​ឆ្នាំ​មួយ​នៅ​សិង្ហ​បុរី​ថា​« ហេតុការណ៍​នោះ​ជា​ចលាចល​នយោបាយ​មួ​យ​និង​រដ្ឋាភិបាលកណ្តាល​បាន​​ចាត់​វិធានការ​បញ្ឈប់​ចលាចល​នោះ​ជាមួយ​នឹង​គោលនយោបាយ​ត្រឹមត្រូវ​។
​ដោយសារតែ​វិធានការ​របស់​រដ្ឋាភិបាល​គ្រា​នោះ​ឥឡូវ​ចិន​បាន​ធ្វើ​ការផ្លាស់ប្តូរ​ធំៗ​។
​ចិន​រីករាយ​នឹង​​ស្ថិរភាព​និង​ការអភិវឌ្ឍ​»៕
​ដោយ​៖​វាសនា​ចលនាបះបោររបស់និស្សិតនិងកម្មករចិនកាលពីថ្ងៃ០៤មិថុនា ឆ្នាំ​១៩៨៩​ ត្រូវបង្រ្កាបដោយទាហាននិងរថក្រោះចិន​