 ប៉ាគីស្ថាន មកដល់ ភ្នំពេញ ហើយ ត្រៀម ប៉ះ កម្ពុជា ថ្ងៃ ខានស្អែក 
 កីឡា  ៖  កាលពី យប់ មិញ ក្រុម ជម្រើសជាតិ ប៉ាគីស្ថាន បាន ធ្វើដំណើរ មកដល់ ទីក្រុង ភ្នំពេញ ហើយ  ដើម្បី ត្រៀម ជួប ក្រុម ជម្រើសជាតិ កម្ពុជា  ក្នុង ជើង ទី ១ សម្រាប់ វគ្គ ជម្រុះ ដំបូង នៃ ពានរង្វាន់ បាល់ទាត់ ពិភពលោក  ឆ្នាំ ២០២២ នៅ កាតា ( 2022 FIFA World Cup qualification - AFC ) ជាមួយ ក្រុម គោ ព្រៃ កម្ពុជា ។
 ការធ្វើដំណើរ មកដល់ កម្ពុជា នេះ ក្រុម ជម្រើសជាតិ ប៉ាគីស្ថាន បាន ចម្រាញ់ កីឡាករ ត្រឹម ២០ នាក់ ប៉ុណ្ណោះ  ។
 តែ អ្វី ដែល ឲ្យ គួរឲ្យ ចាប់អារម្មណ៍ ក្នុង ចំណោម សមាជិក ក្រុម ជម្រើសជាតិ ប៉ាគីស្ថាន នេះ  មាន កីឡាករ កូន កាត់ ចំនួន ១២ នាក់ ឯណោះ  សុទ្ធតែ កំពុង ប្រកប អាជីព នៅ អឺរ៉ុប  ។
 គួរ បញ្ជាក់ ថា  កម្ពុជា  និង ប៉ាគីស្ថាន នឹង ត្រូវ ជួបគ្នា ២ ជើង  ដើម្បី ចម្រាញ់ ក្រុម ខ្លាំង  ឡើង ទៅ ប្រកួត ជុំ ទី ២ នៃ ពានរង្វាន់ បាល់ទាត់ ពិភពលោក  ឆ្នាំ ២០២២ នៅ ប្រទេស កាតា ។
 សម្រាប់ ជើង ទី ១ កម្ពុជា ទទួលបាន សិទ្ធ ធ្វើ ម្ចាស់ ផ្ទះ  ហើយ ត្រៀម បើក ទ្វារ ផ្ទះ ទទួល ប៉ាគីស្ថាន នា ថ្ងៃទី ០៦ ខែមិថុនា ខាងមុខ  លើ ទីលាន ពហុកីឡដ្ឋាន ជាតិ  ខណៈ ជើង ទី ២ នឹង ប្រកួត នា ថ្ងៃទី ១១ ខែ ដដែល  នៅ ទីក្រុង ដូហា ប្រទេស កាតា ៕
 