 ចិន រំលឹក ពី គោលនយោបាយ ត្រឹមត្រូវ ក្នុង ការបង្ក្រាប ការបះបោរ នៅ ធៀន អាន មេន
 នៅ ថ្ងៃអង្គារ ទី ៤ មិថុនា នេះ  ចិន បាន កត់សំគាល់ ខួប ទី ៣០ នៃ ការបង្ក្រាប បង្ហូរ ឈាម ចលនា បះបោរ របស់ ក្រុម និស្សិត គាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ បែប លោក ខាងលិច នៅ ទីលាន ធៀន អាន មេន កណ្តាល រដ្ឋធានី ចិន ជាមួយនឹង ការស្ងៀមស្ងាត់ និង ការបង្កើន សន្តិសុខ  ក្រោយ ការចាប់ខ្លួន សកម្មជន និង រឹតបន្តឹង សេវា អ៊ិនធឺណិត ។
 តាំងពី មួយ ថ្ងៃ មុន ខួប នេះ  ប៉ូលិស ចិន បាន ឆែក កាត អ្នកទេសចរ និង អ្នកដំណើរ ឆ្លងកាត់ នៅជិត ទីលាន ដែល កាលពី ៣០ ឆ្នាំ មុន ការតវ៉ា របស់ ក្រុម និស្សិត និង កម្មករ ដ៏ ធំ មិន ដែល ធ្លាប់ មាន ត្រូវបាន បង្ក្រាប ដោយ ទាហាន និង រថក្រោះ កាលពី ថ្ងៃ ៤ មិថុនា ឆ្នាំ ១៩៨៩ ។
 របាយការណ៍ បាន និយាយ ថា  មនុស្ស រាប់ រយ នាក់ ត្រូវបាន សម្លាប់ ក្នុង ហេតុការណ៍ នេះ តែ ចំនួន ពិតប្រាកដ មិន ត្រូវបាន រដ្ឋាភិបាល ទម្លាយ អោយ ដឹង ទេ ។
 អ្នកកាសែត បរទេស មិន ត្រូវបាន អនុញ្ញាតអោយ ចូល ឬ ថត រូប នៅ ទីលាន នេះ ទេ ។
 ចិន កាលពី ថ្ងៃអាទិត្យ បាន ការពារ គោលនយោបាយ របស់ ខ្លួន ពាក់ព័ន្ធ នឹង ការបង្ក្រាប ការតវ៉ា ទាមទារ នៅ ធៀន អាន មេន កាលពី ៣០ ឆ្នាំ មុន ថា វា ជា ការអនុវត្ត គោលនយោបាយ ត្រឹមត្រូវ ។
 រដ្ឋមន្ត្រី ការពារ ជាតិ ចិន លោក វ៉េ ហ្វេង ហឺ បាន ប្រាប់ អង្គ សន្និសីទ សន្តិសុខ ប្រចាំ ឆ្នាំ មួយ នៅ សិង្ហបុរី ថា «  ហេតុការណ៍ នោះ ជា ចលាចលនយោបាយ មួយ និង រដ្ឋាភិបាល កណ្តាល បាន ចាត់ វិធានការ បញ្ឈប់ ចលាចល នោះ ជាមួយនឹង គោលនយោបាយ ត្រឹមត្រូវ ។
 ដោយសារតែ វិធានការ របស់ រដ្ឋាភិបាល គ្រា នោះ ឥឡូវ ចិន បាន ធ្វើ ការផ្លាស់ប្តូរ ធំ ៗ ។
 ចិន រីករាយ នឹង ស្ថិរភាព និង ការអភិវឌ្ឍ »៕
 ដោយ ៖ វាសនា ចលនា បះបោរ របស់ និស្សិត និង កម្មករ ចិន កាលពី ថ្ងៃ ០៤ មិថុនា ឆ្នាំ ១៩៨៩ ត្រូវ បង្រ្កាប ដោយ ទាហាន និង រថក្រោះ ចិន 