PSG ចេញ​មុខ​កាង Neymar មិន​ឱ្យទៅ​ណា
តាម​ប្រភព​ព័ត៌មាន Marca បានឱ្យ​ដឹង​ថា នាយក​ក្លិប​អ្នកមាន​បារាំង PSG លោក Nasser Al-Khelaifi នឹង​មិន​ឱ្យ Neymar ចេញពី​ក្លិប​នៅ​រដូវ​កាល​ក្រោយ​ឡើយ​។
 លោក​នឹង​មិន​ឱ្យ Barcelona ឬ Real Madrid មក​អ​ន្ទោ​ង​យក Neymar ចេញ​ទៅ​ទេ​។
 វិទ្យុ Monte Carlo Sport បានឱ្យ​ដឹង​ថា លោក Al-Khelaifi បាន​អះអាង​ថា Neymar គឺជា​កីឡាករ​ដែល​មិន​អាច​លក់​បានជា​ដាច់ខាត​នៅ​រដូវ​កាល​ក្រោយ​នេះ​។
 លោក​ក៏​បាន​បន្ថែម​ទៀត​ថា Barcelona ចង់បាន Neymar ទៅ​លេង ដោយសារ​តែ​ការ​ទាមទារ​របស់ Messi តែ​ប៉ុណ្ណោះ​។
 នៅ​ពេល​នេះ Neymar កំពុង​តែ​ត្រូវ​បាន​គេ​ចោទប្រកាន់​ពី​បទ​ចាប់រំលោភ ពេល​កំពុង​ម៉ាស្សា​ជា​លក្ខណៈ​ឯកជន​មួយ​។
 គេ​ពិតជា​ស៊យ​មែនទែន ដោយ​អស់ពី​រឿង​មួយ​ចូល​រឿង​មួយទៀត​មិន​ចេះ​ចប់​មិន​ចេះ​ហើយ​។
 គួរ​បញ្ជាក់​ផង​ដែរ​ថា កីឡាករ​ប្រេ​ស៊ី​ល​រូប​នេះ កំពុង​តែ​ត្រៀម​នឹង​ប្រកួត Copa America នៅ​ពេល​ខាង​មុខ ជាមួយនឹង​ក្រុម​ជម្រើសជាតិ​ប្រេ​ស៊ី​ល​៕
 កែសម្រួលដោយ ៖សុឃាក់