ចិន​ដេញ​​ខ្មែរ​…ខ្មែរ​ដេញ​ពពែ​អស់​ដី​វាល​
រាជធានី​ភ្នំពេញ ៖ ការ​ប្រកប​មុខរបរ​ចិញ្ចឹមសត្វ​ពពែ​លក់​របស់​ជនជាតិ​ខ្មែរ​អ៊ិ​ស្លា​ម​មួយ​ចំនួន​នៅ​ក្នុង​រាជធានី​ភ្នំពេញ​មានការ​ថយ​ចុះ និង​ខ្លះ​បាន​បោះបង់ ព្រោះ​មិនសូវ​កាក់កប​មិនសូវ​មាន​ទីផ្សារ ។
 ម្យ៉ាងទៀត​ ដោយសារ​តែ​ការអភិវឌ្ឍ​ស្អេកស្កះ​ពេក​​នៅ​ជាយក្រុង​ ដែល​តំបន់​ខ្លះ​ជា​កសិដ្ឋាន​ចិញ្ចឹម​ពពែ​តាំង​តែ​ពី​យូរលង់​មក បាន​ក្លាយជា​បុរី​ទៅ​ហើយ​នោះ ​ពុំ​មាន​ដី​វាល សម្រាប់​លែង​ពពែ​ឱ្យ​ស៊ី​ស្មៅ​អស់​ទៅ​ហើយ​ដែរ ។
 ទោះបី​យ៉ាងណា​ក្តី ការ​ប្រកប​មុខរបរ​ចិញ្ចឹមសត្វ​ពពែ​លក់ នៅ​តែ​មាន​និង​តិច​ជាង​មុន ហើយ​ក៏​បាន​ជំរុញ​នូវ​សេដ្ឋ កិច្ច​គ្រួសារ​កាន់តែ​ប្រសើរ​ឡើង​ផង​ដែរ ។
ជួប​ជាមួយ​កោះសន្តិភាព លោក​ស៊ឹ​ម ហូ​សាន់ ភេទ​ប្រុស អាយុ​៥២​ឆ្នាំ ជា​ជនជាតិ​ខ្មែរ​អ៊ិ​ស្លា​ម មាន​លំនៅ​ភូមិ​ទី​៤ សង្កាត់​ច្រាំង​ចំរេះ​ទី​២ ខណ្ឌឫស្សីកែវ បានឱ្យ​ដឹង​ថា លោក​បាន​ប្រកប​មុខរបរ​ចិញ្ចឹម​ពពែ ដើម្បី​លក់​និង​បោះ​ឱ្យ​ម៉ូយ​នៅ​តាម​ហាង​នានា រយៈពេល​ប្រមាណ​៣០​ឆ្នាំ​មក​ហើយ តែ​បច្ចុប្បន្ន​ពពែ​មិនសូវ​មាន​ទីផ្សារ​នោះ​ទេ នៅ​ក្នុង​១​ស​ប្តា​ហ៍ លក់ដាច់​បាន​ប្រមាណ​២​ទៅ​៣​ក្បាល​ប៉ុណ្ណោះ ដោយ​មាន​ម៉ូយ​ទៅ​ទិញ​ដល់​ផ្ទះ ។
 គាត់​ថា​ក្នុង​១​គីឡូក្រាម តម្លៃ​៥​ដុល្លារ​ទៅ​៦,៥០​ដុល្លារ  ចំណែក​ពពែ​ញី​ថោក​ជាង​ឈ្មោល ។
 ដោយឡែក​ពពែ​ធ្វើ​រួច​មាន​តម្លៃ​១​គីឡូក្រាម​តម្លៃ​១១​ដុល្លារ ។
លោក ស៊ឹ​ម ហូ​សាន់ បានឱ្យ​ដឹង​ទៀត​ថា កាលពី​ឆ្នាំ​កន្លង​ពពែ​លក់ដាច់​ណាស់ នៅ​ក្នុង​ខែ​បុណ្យ​លក់​អស់​ប្រមាណ​៥០​ទៅ​៦០​ក្បាល ។
 សម្រាប់​ថ្ងៃ​ធម្មតា ក្នុង​មួ​យស​ប្តា​ហ៍ល​ក់បាន​ប្រមាណ​ជាង​១០​ក្បាល ដោយ​សារ​តែ​មាន​ទីផ្សារ ។
 គាត់​ថា​ភ្ញៀវ​ភាគច្រើន ដែល​មក​ទិញ​យក​ទៅ​លក់​នៅ​តាម​ហាង និង​ជនជាតិ​បរទេស ជនជាតិ​ស្បែក​ខ្មៅ​ចូល​ចិត្ត​ណាស់ ទិញ​យក​ទៅ​ដុត​យក​ទៅ​ស្ល​ការី​ជាដើម ។
 គាត់​ថា កាលនោះ​គាត់​បាន​ចិញ្ចឹម​ពពែ​ប្រមាណ​១៨០​ក្បាល តែ​ឆ្នាំ​នេះ គាត់​ចិញ្ចឹម​តែ​ប្រមាណ​៣០​ក្បាល​ប៉ុណ្ណោះ ក្នុង​នោះ​មេ​ប្រមាណ​១០​ក្បាល និង​កូន​ប្រមាណ​២០​ក្បាល ព្រោះ​ទីតាំង​ចិញ្ចឹម​ក៏​ចង្អៀត​ដែរ ។
អ្នក​ចិញ្ចឹម​ពពែ​យូរ​ឆ្នាំ​រូប​នោះ​បាន​បញ្ជាក់​ទៀត​ថា ដោយសា​តែ​ស្ថានភាព​បច្ចុប្បន្ន មិនសូវ​មាន​ទីផ្សារ​ណាមួយ​ចង្អៀត មិនសូវ​មាន​ដី​វាល​ច្រើន​សម្រាប់​លែង​ពពែ​ឱ្យ​ស៊ី​ខ្មៅ និង​ដើរ​ស៊ី​កូន​ឈើ​ផ្សេង​ៗ ធ្វើ​ឱ្យ​អ្នក​ដែល​ធ្លាប់​រកស៊ី​ចិញ្ចឹម​ពពែ​បាន​បោះបង់​មុខរបរ​នេះ​ចោល ទៅ​ប្រកប​មុខរបរ​ផ្សេង​ៗ​វិញ ។
 គាត់​ថា កន្លង​មក​នោះ​ក្នុង​ខណ្ឌឫស្សីកែវ មាន​អ្នក​ចិញ្ចឹម​ពពែ​ប្រមាណ​៥​ទៅ​៦​នាក់ តែ​ពេល​នេះ​ពួក​គាត់​បាន​ឈប់​អស់​ហើយ នៅ​សល់​តែ​៣​នាក់ គឺ​រូប​គាត់​និង​ប្អូន​ៗ គាត់​ចំនួន​២​នាក់​ទៀត នៅ​តែ​បន្ត​ប្រកប​មុខរបរ​នេះ​រហូត​ដល់​សព្វថ្ងៃ ព្រោះ​ធ្លាប់​ទៅ​ហើយ ។
លោក ស៊ឹ​ម ហូ​សាន់ បានឱ្យ​ដឹង​ទៀត​ថា   ការ​ចិញ្ចឹម​ពពែ មាន​លក្ខណៈ​ងាយ​ស្រូល​មិនសូវ លំបាក​និង​ចំណាយ​ទុន​ច្រើន​នោះ​ទេ ព្រោះ​ស៊ី​ស្មៅ និង​ដើមឈើ​១០០​មុខ ។
 ពេល​ព្រឹក​ឡើង​ម៉ោង​ប្រមាណ​៧​ព្រឹក ក្មួយ​ឬ​កូន​របស់​គាត់​បាន​កៀង​ពពែ​ចេញពី​ក្រោល​ដេញ​ទៅ​ដី​វាល លែងឱ្យ​ស៊ី​ស្មៅ ហើយ​ពេល​រសៀល​ក៏​បាន​កៀង​ចូល​ក្រោល​វិញ ។
 នៅ​ក្នុង​ការ​ចិញ្ចឹម​ខែវស្សា ពពែ​ច្រើន​ឈឺ​កើត​អ៊ុត​ក្តាម តែ​មិន​ងាយ​ងាប់​នោះ​ទេ គឺ​មាន​ថ្នាំ​សម្រាប់​ព្យាបាល​ដូច​គោ​ដែរ ។
 គាត់​ថា​ក្នុង​ពពែ​មេ​១​ក្បាល មានកូន​២​ដង​ក្នុង​១​ឆ្នាំ ដែល​កូន​ម្តង​ៗ ពី​២​ទៅ​៣​ក្បាល​ក្នុង​មេ​១​ក្បាល ។
 ចិញ្ចឹម​រយៈពេល​ប្រមាណ​៦​ខែ បាន​លក់​ហើយ បាន​ទម្ងន់​ប្រមាណ​២៧​ទៅ​៣០​គីឡូក្រាម ។
 ការ​ចិញ្ចឹម​ពពែ​បាន​ផល​គួរសម នៅ​ក្នុង​ពពែ​មេ ប្រមាណ​១០​ក្បាល​ក្នុង​មួយ​ឆ្នាំ បាន​ប្រមាណ​២​ពាន់​ទៅ​៣​ពាន់​ដុល្លារ គ្រាន់តែ​ផ្គត់ផ្គង់​ជី​វិភាព​គ្រួសារ​ឱ្យ​កាន់តែ​ប្រសើរ​ឡើង ។
 ក្រៅពី​ចិញ្ចឹម​ពពែ គាត់​ក៏​បាន​ចិញ្ចឹម​គោ​ផង​ដែរ ។
លោកយាយ ម៉ា​ន ស្រស់ អាយុ​៦២​ឆ្នាំ ជា​ជនជាតិ​ខ្មែរ​អ៊ិ​ស្លា​ម មាន​លំនៅ​ភូមិ​ទី​២ សង្កាត់​ជ្រោយចង្វា​បានឱ្យ​ដឹង​ថា ពពែ​ឥឡូវ​លក់​មិនសូវ​ដាច់​ទេ យូរ​ៗ​ប្រមាណ​កន្លះ​ខែ​មាន​គេ​មក​ទិញ​មួយ ។
 ពី​មុន​គាត់​ចិញ្ចឹម​ពពែ​មេ​ដើម្បី​យក​កូន​ទុក​លក់​បាន​ច្រើន​ដែរ ពេល​នេះ​គាត់​មាន​តែ​៨​ទៅ​៩​ក្បាល ក្នុង​នោះ​មាន​មេ​២​ក្បាល ទិញ​មក​ចិញ្ចឹម​ទុក​លក់​បន្ត​គ្រាន់​បាន​ចំណូល​ខ្លះ​សម្រាប់​រស់​២​នាក់​តា​យាយ ព្រោះ​មិន​ចង់​ពឹង​កូន និង​ជា​ទម្លាប់​ចិញ្ចឹម​ទៅ​ហើយ ។
 លោកយាយ​បានឱ្យ​ដឹង​ទៀត​ថា គាត់​បាន​រកស៊ី​ចិញ្ចឹម​ពពែ​តាំងពី​កំឡុង​ឆ្នាំ​៨០​ជាង ពី​មុន នៅ​ជ្រោយចង្វា មាន​គេ​ចិញ្ចឹម​ពពែ​ច្រើន ដោយ​មាន​ជនជាតិ​អាហ្វ្រិក ឥណ្ឌា​មក​ទិញ​តែ​ក្នុង​ឆ្នាំ​នេះ​ស្ងាត់​ណាស់ ។
 ពពែ​បាន​លក់ដាច់ នៅ​ពេល​បុណ្យ​ណូអែល បុណ្យ​ហា​ជ្ជី ខែ​៩ តែ​ថ្ងៃ​ធម្មតា​លក់​មិន​ដាច់​ទេ យូរ​ៗ​មាន​មួយ ។
លោកស្រី​ទីណា អាយុ​៣៩​ឆ្នាំ មាន​លំនៅ​ភូមិ​ទី​៣ សង្កាត់​ជ្រោយចង្វា បានឱ្យ​ដឹង​ថា គាត់​បាន​ប្រកប​មុខរបរ​ចិញ្ចឹម​ពពែ​នេះ​ជាមួយ​ឪពុក​តាំងពី​ឆ្នាំ​១៩៩០​មក​ម្ល៉េះ ហើយ​ពេល​នេះ​មានគ្រួសារ​ហើយ នៅ​តែ​ចិញ្ចឹម​ដើម្បី​ផ្គត់ផ្គង់​ជីវភាព​ជា​ធម្មតា ព្រោះ​ធ្លាប់​ទៅ​ហើយ ។
 លោកស្រី​បានឱ្យ​ដឹង​ដូច​គ្នា​ដែរ ពពែ​ឥឡូវ​គេ​លែង​ចិញ្ចឹម​អស់ហើយ ណាមួយ​លក់​មិនសូវ​ដាច់ ណាមួយ​រក​កន្លែង​លែងឱ្យ​ស៊ី​ស្មៅ​មិន​បាន​។
 សព្វថ្ងៃ​គាត់​ចិញ្ចឹម​ពពែ​ប្រមាណ​១៥​ក្បាលមាន​មេ​៧​ក្បាល ដើម្បី​តែ​ដោះ​ទាល់តែ​ប៉ុណ្ណោះ ។
បាន​កត់សម្គាល់​ឃើញ​ថា ទីវាល​សម្រាប់​ចិញ្ចឹម​ពពែ ពេល​នេះ​ក្លាយជា​ទីក្រុង​រណប​ក៏​មាន ក្លាយជា​ទី​ប្រជុំ​ជន​កកកុញ​ក៏៏​មាន ម្ល៉ោះហើយ​ហ្វូង​ពពែ​ដែល​ធ្លាប់តែ​ដើរ​ស៊ី​ស្មៅ​លើ​ទីវាល​តាំង​តែ​ពី​កំណើត​មក​នោះ​បាន​ដើរ​ពាស​វាល​ពាស​កាល ក្នុង​ទីប្រជុំជន​ក៏​មាន​ដែរ ព្រោះ​វា​ស៊ី​មិន​រើស​ទេ​។
 ឱ្យ​តែ​មាន​គំនរ​សំរាម​ក៏​ប្រមូលផ្តុំ​គ្នា​ស្វែងរក​ចំណីដែរ​។
 ពេល​នេះ​ចិន​ដេញ​ខ្មែរ ខ្មែរ​ដេញ​ទីតាំង​រស់នៅ​របស់​ពពែ​ស្ទើរ​អស់​ទៅ​ហើយ ៕
