ក្រុមហ៊ុន Boeing នឹង​សាងសង់​ដ្រូ​ន​មុជទឹក​ទម្ងន់​៥០​តោន​ចំនួន ៤ គ្រឿង​សម្រាប់​កងទ័ពជើងទឹក​អាម៉េរិក​ធ្វើសង្គ្រាម​នៅ​បាតសមុទ្រ​
​កងទ័ពជើងទឹក​អាម៉េរិក​មាន​គម្រោង​ដាក់​ដំណើរការ​ដ្រូ​ន​មុជទឹក​ទម្ងន់ ៥០ តោន ដែលមាន​សមត្ថភាព​ធ្វើសង្គ្រាម​ក្រោម​ផ្ទៃ​មហាសមុទ្រ ដោយ​ធ្វើឱ្យ​វា​ក្លាយជា​អាវុធ​សមុទ្រ​ដ៏​ទំនើប​បំផុត​មិន​ធ្លាប់មាន​ពីមុន​។
​​កិច្ចសន្យា​តម្លៃ ៤៣ លាន​ដុល្លារ​អាម៉េរិក​ជាមួយ​ក្រុមហ៊ុន Boeing នឹង​ផលិត​ដ្រូ​ន​ខ្នាត​ធំ Orca ចំនួន​៤​គ្រឿង​ដែល​នឹង​បំពាក់​ឧបករណ៍​ចាប់​សញ្ញា​បច្ចេកវិជ្ជា​ខ្ពស់ និង​បំពេញភារកិច្ច​ជាច្រើន​នៅក្រោម​ទឹក​ដើម្បី​ជួយ​ដល់​នាវាចម្បាំង​យោធា​ដែលមាន​មនុស្ស​ជិះ​នៅ​ជុំវិញ​ពិភពលោក​។
​​បើ​ចាំបាច់​ដ្រូ​ន​មុជទឹក​នេះ​នឹង​អាច​បាញ់​ពន្លិច​នាវាចម្បាំង​ក៏ដូចជា​ធ្វើ​ឈ្លបយកការណ៍​និង​ផ្តល់​ការគាំទ្រ​ដល់​នាវាចម្បាំង​ដទៃទៀត​នៅ​ជម្រៅ​រហូតដល់ ៣.៣៥៣ ម៉ែត្រ​។
​​លើសពីនេះ​ទៀត ដ្រូ​ន​មុជទឹក​នេះ​នឹង​ប្រមូលផ្តុំ​ព័ត៌មាន​ស៊ើបការណ៍​សម្ងាត់​និង​អាចដាក់​ឬ​ដោះមីន​នៅក្រោម​ទឹក ដើម្បី​បើកផ្លូវ​ឱ្យ​នាវាមុជទឹក​បើក​ឆ្លងកាត់​។
​​លោក​វរ​នា​វី​ឯក ភី​ត​ធឺ ស្មល បាន​និយាយថា ដោយសារ​សមត្ថភាពរ​ប​ស់វា ដ្រូ​ន​នេះ​ធំ​ណាស់​មិនអាច​ដាក់​ក្នុង​បំពង់​របស់​នាវាមុជទឹក​បានទេ ដូច្នេះ​មានន័យថា វា​នឹងត្រូវ​ដំណើរការ​ចេញពី​ដីគោក ប៉ុន្តែ​ភ្លាមៗ​វា​នឹង “​ណែ​នាំនូវ​យុទ្ធសាស្ត្រ​និង​យុទ្ធវិធី​ប្រយុទ្ធ​ថ្មី​”៕
 ដោយ៖ កញ្ញាដាលីស