 សហរដ្ឋ អាមេរិក ៖ ការស៊ើបអង្កេត លើ Google នឹង ធ្វើឲ្យ ក្រុមហ៊ុន នានា ថយ ក្តីកង្វល់  ពាក់ព័ន្ធ ការប្រកួតប្រជែង ដោយ មិន ស្មោះត្រង់ 
 ( វ៉ាស៊ីនតោន ) ៖ ការស៊ើបអង្កេត របស់ ក្រសួង យុត្តិធម៌  នៃ សហរដ្ឋ អាមេរិក លើ ក្រុមហ៊ុន Google ដែល ជា បុត្រ សម្ព័ន្ធ របស់ ក្រុមហ៊ុន យក្ស Alphabet Inc របស់ អាមេរិក ពាក់ព័ន្ធ ទៅនឹង ការបំពាន ទំនុកចិត្ត  អាចនឹង ជួយ បន្ធូរបន្ថយ ក្ដីកង្វល់ របស់ ក្រុមហ៊ុន ជា គូ ប្រជែង និង អ្នកផ្សព្វផ្សាយ ពាណិជ្ជកម្ម ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន Channel News Asia នៅ ព្រឹក ថ្ងៃអង្គារ ទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 កាលពី ថ្ងៃសុក្រ សប្ដាហ៍ មុន  ប្រភព ពី សារព័ត៌មាន Wall Street Journal ( WSJ ) បាន ឲ្យដឹង ថា  ក្រសួង យុត្តិធម៌ នៃ សហរដ្ឋ អាមេរិក  កំពុង រៀបចំ បើក ការស៊ើបអង្កេត មួយ ទៅលើ ក្រុមហ៊ុន Google ដែល នឹង ត្រូវ ផ្តោត សំខាន់ ទៅលើ ការប្រតិបត្តិ របស់ ក្រុមហ៊ុន Google ភ្ជាប់ ទៅ លើ ដំណើរ ការស្វែងរក ( Search ) និង ពាណិជ្ជកម្ម របស់ ក្រុមហ៊ុន នេះ ជា រួម ។
 ព័ត៌មាន ពី ការស៊ើបអង្កេត នេះ  កើតមានឡើង ក្រោយ មាន សេចក្ដីរាយការណ៍ ជាបន្តបន្ទាប់ ថា  ការគ្រប់គ្រង លើ ទីផ្សារ ផ្ដាច់ មុខ របស់ ក្រុមហ៊ុន Google បាន បង្ក ផលប៉ះពាល់ ដល់  ក្រុមហ៊ុន បច្ចេកវិទ្យា  និង ផ្សព្វផ្សាយ ពាណិជ្ជកម្ម តូច ៗ  ដែល ត្រូវការ ជា ចាំបាច់ Google 's search ដើម្បី ប្រតិបតិ្តការ ការងារ រកស៊ី របស់ ពួកគេ ។
 តែ យ៉ាងណា ក៏ដោយ ក្រុមហ៊ុន Google មិន បាន ធ្វើ អត្ថាធិប្បាយ ណាមួយ ឡើយ  នៅពេល សារព័ត៌មាន ធ្វើ ការទាក់ទង  និង សួរនាំ ។
 ក្រុមហ៊ុន Google កំពុង រំពឹង ថា  អាចនឹង ប្រមូល បាន ៣៧ ភាគរយ នៃ ចំនួន ទឹកប្រាក់ ១២៩ ពាន់ លាន ដុល្លារ  ដែល ត្រូវបាន ចំណាយ លើ  ការផ្សព្វផ្សាយ ពាណិជ្ជកម្ម តាមរយៈ ប្រព័ន្ធ online នៅក្នុង សហរដ្ឋ អាមេរិក នៅ ឆ្នាំ ២០១៩ នេះ ។
 តាមពិត ទៅ ក្រុមហ៊ុន Google បាន ស្ថិត ក្រោម ការស៊ើបអង្កេត របស់ គណៈកម្មការ ពាណិជ្ជកម្ម សហព័ន្ធ អាមេរិក  ( FTC ) ជាច្រើន ឆ្នាំ មកហើយ  ប៉ុន្តែ លើក នេះ លទ្ធផល នៃ ការស៊ើបអង្កេត  នឹង ត្រូវ បញ្ជូន ទៅឲ្យ ក្រសួង យុត្តិធម៌ តែម្តង  ដើម្បី ធ្វើ ការពិនិត្យ  និង ចាត់ការ បន្ត ។
 គួរ បញ្ជាក់ ថា  ក្រុមហ៊ុន ប្រកួតប្រជែង មួយចំនួន  បាន ធ្វើ ការចោទប្រកាន់ Google ទៅកាន់ FTC ចាប់តាំងពី ឆ្នាំ ២០១៣ មក ម្ល៉េះ  អំពី ការប្រកួតប្រជែង ដោយ មិន ស្មោះត្រង់  ដែល ធ្វើ ប៉ះពាល់ ដល់ គូ ប្រជែង ។
 ជុំវិញ បញ្ហា នេះ Wall Street Journal បាន ចេញផ្សាយ ទៀត ថា  ក្រសួង យុត្តិធម៌ បាន ទាក់ទង ទៅកាន់ Google ហើយ ការស៊ើបអង្កេត នឹង ចាប់ផ្តើម ឡើង ៕
