បទល្មើស​ព្រៃឈើ​កើតឡើង​យ៉ាង​ពេញបន្ទុក​ក្នុង​ខេត្តព្រះវិហារ មានការ​ឃុបឃិត​ជា​ប្រព័ន្ធ​
ប្រជាពលរដ្ឋនៅក្នុង​ស្រុក​ឆែប ខេត្តព្រះវិហារ បាន​ឲ្យ​ដឹងថា បច្ចុប្បន្ន​ក្រុមហ៊ុន​មួយចំនួន​បន្ត​កាប់​ឈើ​និង​ដឹកជញ្ជូន​ឈើ​ចេញពី​តំបន់​ព្រៃ​ព្រះ​រកា ស្រុក​ឆែប យ៉ាង​ពេញបន្ទុក​ព្រោះ​គ្មាន​មន្ត្រី​ជំនាញ​ឬ​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ណា​ចាត់វិធានការ​ទប់ស្កាត់​ឡើយ​។
 ប្រជា​សហគមន៍​ការពារ​ព្រៃឈើ​ក្នុង​ឃុំ​ឆែប ស្រុក​ឆែប ខេត្តព្រះវិហារ បាន​ឲ្យ​ដឹងថា ក្រុមហ៊ុន​មួយចំនួន​បាន​បង្កើត​រោង​ម៉ាស៊ីន​អារឈើ​ជាច្រើន​កន្លែង​នៅក្នុង​មូលដ្ឋាន​ពួកគាត់ ហើយ​ដឹកជញ្ជូន​ឈើ​ពី​តំបន់​ព្រៃ​ព្រះ​រកា ចូលមក​អារច្រៀក​ក្នុង​រោង​ម៉ាស៊ីន​ទាំងនោះ​រួច​ដឹក​ចេញ​យ៉ាង​រលូន​។
 លោក អ៊ា សុខា ប្រធាន​មន្ទីរ​បរិស្ថាន​ខេត្តព្រះវិហារ និង​លោក ពឹង ទ្រី​ដា ប្រធាន​មន្ទីរ​កសិកម្ម​ខេត្តព្រះវិហារ ព្រមទាំង​លោក នួន សុខុម នាយ​ខណ្ឌ​រដ្ឋបាល​ព្រៃឈើ​ខេត្តព្រះវិហារ ត្រូវបាន​មន្ត្រី​អង្គការក្រៅរដ្ឋាភិបាល និង​ប្រជា​សហគមន៍​ការពារ​ព្រៃឈើ​ក្នុងស្រុក​ឆែប រិះគន់ថា​ជា​អ្នក​នៅ​ពីក្រោយ​បទល្មើស​បំផ្លាញ​ព្រៃ​ព្រះ​រកា យ៉ាង​មហន្តរាយ​។
មន្ត្រី​អង្គការក្រៅរដ្ឋាភិបាល​ដែល​ឃ្លាំមើល​បទល្មើស​ព្រៃឈើ​ក្នុង​ខេត្តព្រះវិហារ បាន​កត់សម្គាល់ថា បទបញ្ជា​របស់លោក អ៊ុន ចាន់​ដា អភិបាលខេត្ត​ព្រះវិហារ ជុំវិញ​ការបង្ក្រាប​និង​ទប់ស្កាត់​បទល្មើស​ព្រៃឈើ​កំពុង​ក្លាយទៅជា​រឿង​ឥតន័យ ព្រោះ​ក្រុមហ៊ុន​មួយចំនួន​និង​ឈ្មួញ​ធំៗ​ជាច្រើន​នាក់​កំពុង​បន្ត​កាប់​ឈើ ដឹកជញ្ជូន​ឈើ ចេញពី​តំបន់​ព្រៃ​ព្រះ​រកា និង​ព្រៃ​ឡង់ ខេត្តព្រះវិហារ តាម​អំពើ​ចិត្ត​។
 ប្រភពពី​មន្ត្រី​អង្គការក្រៅរដ្ឋាភិបាល​បាន​បញ្ជាក់ថា ក្រុមហ៊ុន​មួយចំនួន​មាន​មន្ត្រី​យោធា​ជាន់ខ្ពស់​ជា​បង្អែក​ដ៏​រឹងមាំ​ទើប​ពួកគេ​មិន​ញញើត​ក្នុងការ​បន្តសកម្មភាព​កាប់​ឈើ​និង​ដឹកជញ្ជូន​ឈើ​ចេញពី​តំបន់​ព្រៃ​ព្រះ​រកា យ៉ាង​អនាធិបតេយ្យ​។
 សូម្បីតែ​លោក អ៊ុន ចាន់​ដា អភិបាលខេត្ត​ព្រះវិហារ ក៏​រក្សា​ភាព​ស្ងៀមស្ងាត់​ដែរ ដោយសារ​ក្រុមហ៊ុន​ទាំងនោះ​មាន​ខ្នងបង្អែក​រឹងមាំ ហើយ​ធ្វើ​សកម្មភាព​បំផ្លាញ​ព្រៃ​ព្រះ​រកា​យ៉ាង​មហន្តរាយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់​។
ប្រភពពី​ប្រជា​សហគមន៍​ការពារ​ព្រៃ​ព្រះ​រកា នៅ​ស្រុក​ជាំ​ក្សាន្ត និង​ស្រុក​ត្បែងមានជ័យ ខេត្តព្រះវិហារ ក៏បាន​ឲ្យ​ដឹង​ដែរ​ថា​ក្រុមហ៊ុន​មួយចំនួន​និង​ឈ្មួញ​ធំៗ​នៅតែ​បន្តសកម្មភាព​កាប់​ឈើ ដឹកជញ្ជូន​ឈើ ចេញពី​តំបន់​ព្រៃ​ព្រះ​រកា ដោយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់​។
 សកម្មភាព​របស់​ក្រុមហ៊ុន​និង​ក្រុម​ឈ្មួញ​ទាំងនោះ កំពុង​ធ្វើ​ឲ្យ​ព្រៃឈើ​នៅក្នុង​តំបន់​ព្រៃ​ព្រះ​រកា ត្រូវ​ប្រឈម​នឹង​សេចក្ដី​វិនាស ព្រោះ​លោក អ៊ុន ចាន់​ដា អភិបាលខេត្ត​ព្រះវិហារ ក៏ដូចជា​ប្រធាន​មន្ទីរ​កសិកម្ម ប្រធាន​មន្ទីរ​បរិស្ថាន និង​មេ​រដ្ឋបាល​ព្រៃឈើ​ខេត្តព្រះវិហារ គ្មាន​ឆន្ទៈ​ពិតប្រាកដ​ក្នុងការ​បង្ក្រាប​បទល្មើស​ព្រៃឈើ​នោះទេ ហើយ​បែរជា​ចាត់ទុក​បទល្មើស​ព្រៃឈើ​ជា​ប្រភព​ចំណូល​ដ៏​សំខាន់​របស់ខ្លួន​។
 សូម្បីតែ​លោក សាយ សំ​អាល់ រដ្ឋមន្ត្រី​ក្រសួងបរិស្ថាន និង​លោក វេ​ង សាខុន រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម ក៏​មិន​ចាត់វិធានការ​ទប់ស្កាត់​បទល្មើស​ព្រៃឈើ​នៅ​តំបន់​ព្រៃ​ព្រះ​រកា​នោះដែរ បើទោះបី​ប្រជា​សហគមន៍​ការពារ​ព្រៃ​ព្រះ​រកា ក្នុងស្រុក​ជាំ​ក្សាន្ត ស្រុក​ឆែប និង​ស្រុក​ត្បែងមានជ័យ សុំ​អន្តរាគមន៍​ជា​បន្តបន្ទាប់​ក៏ដោយ​៕
លោក អ៊ុណ ចាន់ដា អភិបាលខេត្តព្រះវិហារ  
​