ទៅ​ដល់​កន្លែង​ថ្មី​មួយ ណាក់ ស្រី​ណា ស្អាត​ទៀត​ហើយ ក្នុង​ឈុត​ពណ៌​ទឹក​ក្រូច​ឆ្លុះ​ជាមួយ​ម៉ូដ​ផ្ទះ​បុរាណ
ទៅ​ដល់​កន្លែង​ថ្មី​មួយ ណាក់ ស្រី​ណា ស្អាត​ទៀត​ហើយ ក្នុង​ឈុត​ពណ៌​ទឹក​ក្រូច​ឆ្លុះ​ជាមួយ​ម៉ូដ​ផ្ទះ​បុរាណពិធីការិនី​ទូរទស្សន៍ អាស៊ីអាគ្មេយ៍ ណាក់ ស្រីណា ជា​រឿយ​ៗ​បាន​បញ្ចេញ​ឲ្យ​ប្រិយមិត្ត​បាន​ឃើញ​នូវ​សម្ផស្ស​ធម្មជាតិ និង​ការ​តុប​តែង​កាយ​សាមញ្ញ​ៗ​ដើរ​កម្សាន្ត​ទៅ​កន្លែង​នានា។
 ថ្មី​ៗ​នេះ ស្រី​ណា បាន​ទៅ​ដល់​កន្លែង​ថ្មី​មួយ​ទៀត ដែល​បន្ទាប់​មក​នាង ក៏​បាន​បញ្ចេញ​ស្ទីល​សុភាព ទន់​ភ្លន់​របស់​នាង​តាម​ស៊េរី​រូបភាព​មួយ​ស៊េរី។
ទីតាំង​កន្លែង​នោះ បាន​បង្ហាញ​ពី​ម៉ូដ​ផ្ទះ​បុរាណ​មួយ​ចំនួន ដែល​ត្រូវ​បាន​គេ​សង់​ដើម្បី​លម្អ និង​បម្រើ​ដល់​ការ​កម្សាន្ត​របស់​បង​ប្អូន​ប្រជាពលរដ្ឋ​ទូទៅ។
 ដោយ​ឡែក នារី​ស្រគត់ស្រគំ បាន​រំលេច​សម្រស់​ដោយ​ឈុត​សំលៀកបំពាក់​ពណ៌​ទឹក​ក្រូច ស៊ី​គ្នា​ទៅ​នឹង​ពណ៌​នៃ​ម៉ូដ​ផ្ទះ​បុរាណ​ទាំង​នោះ។
 ដូច្នេះ​ហើយ នាង​ទទួល​បាន​ការ​សរសើរ​ជា​ច្រើន​ពី​ប្រិយមិត្ត​អ្នក​គាំទ្រ​របស់​នាង ក្រោយ​ពី​បាន​ឃើញ​ស៊េរី​រូបភាព​ថ្មី​​នេះ។
វិល​មក​ទី​កន្លែង​ដែល ណាក់ ស្រីណា បង្ហាញ​ជូន​ប្រិយមិត្ត​នោះ​វិញ ស្រី​ណា បង្ហើប​ថា មាន​ឈ្មោះ "ព្រីនមែនន័រ" ដែល​នៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​រាជធានី​នោះឡើយ ពោល​គឺ ត្រឹម​កៀនស្វាយ​ក្រៅ​របស់​យើង​នេះ​ប៉ុណ្ណោះ។
 តោះ...មើល​សម្រស់​របស់ ស្រីណា តាម​រូបភាព​មួយ​ស៊េរី​នេះ​ទាំង​អស់​គ្នា!!!