Thor ប្រកាស​ឈប់​ថត​កុន​មួយ​រយៈ ដើម្បី​​​ប្រពន្ធ​ និង​កូន
Thor ប្រកាស​ឈប់​ថត​កុន​មួយ​រយៈ ដើម្បី​​​ប្រពន្ធ​ និង​កូនតារា​សម្ដែង​សញ្ជាតិ​អូស្ត្រាលី Chris Hemsworth បាន​ប្រកាស​ថា​​នឹង​ផ្អាក​​ការ​ថត​កុន​​នៅ​ក្នុង​រយៈពេល ៦ ខែ​ចុង​ក្រោយ​នៃ​ឆ្នាំ ២០១៩ នេះ ក្រោយ​ពី​ចំណាយ​ពេល​មួយ​ឆ្នាំ​ជាប់​គ្នា​លើ​ការ​ថត​ខ្សែ​ភាពយន្ត​រួច​មក។
តារា​សម្ដែង​វ័យ ៣៥ ឆ្នាំ ដែល​ដើរ​តួ​ជា​​តួ​អង្គ​ Thor ក្នុង​សែស្រឡាយ​ភាពយន្ត Marvel Cinematic Universe ចង់​ចំណាយ​ពេល​បន្ថែម​នៅ​ផ្ទះ ជា​មួយ​ប្រពន្ធ​វ័យ ៤២ ឆ្នាំ​ និង​កូន​ៗ​ចំនួន ៣ នាក់​របស់​ខ្លួន។
​​​​​Chris បាន​និយាយ​ថា​ ៖ "ឆ្នាំ​នេះ ខ្ញុំ​ប្រហែល​ជា​មិន​ថត​អ្វី​​ទៀត​នោះ។
 ខ្ញុំ​ចង់​នៅ​តែ​ផ្ទះ ជា​មួយ​កូនៗ។
 ពួក​គេ​ដល់​វ័យ​សំខាន់​មួយ​ ដែល​ត្រូវ​ទទួល​ការ​មើលថែ​ពី​ឪពុក​ម្ដាយ"​។
គួរ​ដឹង​ថា​រឿង​ចុង​ក្រោយ​​របស់​ Chris ដែល​កំពុង​ចាក់​បញ្ចាំង​នៅ​រោង​កុន​ជា​ច្រើន​គឺ​ជា​ Avengers: Endgame ដោយ​ពី​ខ្សែ​ភាពយន្ត​​បែប​វីរបុរស​មួយ​នេះ Chris អាច​ទទួល​បាន​​ថ្លៃ​ខ្លួន ១៥ លាន​ដុល្លារ៕
