ក្រុមហ៊ុនផ្តល់សេវាកម្ម ហេដ្ឋារចនាសម្ព័ន្ធទូរគមនាគមន៍មួយ ដាំកូនឈើចំនួន ៥០០ដើម នៅខេត្តកំពង់ស្ពឹ
(ភ្នំពេញ)៖ ក្រុមហ៊ុន អ៊ីដតខូ ខេមបូឌា ដែលជាក្រុមហ៊ុនឈានមុខគេ ក្នុងការផ្តល់ជូនសេវាកម្មហេដ្ឋារចនាសម្ព័ន្ធទូរគមនាគមន៍នៅកម្ពុជា បានផ្តួចផ្តើមគំនិតក្រោមកម្មវិធី ឆ្ពោះទៅរកពិភពពណ៌បៃតង ដែលជាកម្មវិធីសង្គមរបស់ខ្លួន នៅកម្ពុជា។
 កម្មវិធីនេះ ធ្វើឡើងនៅខេត្តកំពង់ស្ពឺ កាលពីថ្ងៃទី១ ខែមិថុនា ឆ្នាំ២០១៩។
គោលដៅសំខាន់របស់កម្មវិធីនេះ គឺការដាំកូនឈើចំនួន៥០០ដើម ដោយមានការចូលរួមដ៏សកម្មពីសហគមន៍ និងជួយបង្កើនដល់ការយល់ដឹងឲ្យកាន់តែច្បាស់អំពីអត្ថប្រយោជន៍ នៃការដាំដើមឈើឡើងវិញ ស្របពេល ជាមួយគ្នានេះផងដែរ គឺដើម្បីបង្កើតឲ្យមានបរិយាកាសល្អក្នុងសហគមន៍ និងបង្កើនទំនាក់ទំនងជាមួយអាជ្ញាធរមូលដ្ឋានឲ្យកាន់តែប្រសើរ។
 មិនតែប៉ុណ្ណោះ ក្រុមហ៊ុនក៏បានចែកជូនសម្ភារ ប្រើប្រាស់ចាំបាច់ខ្លះៗ ដល់ក្រុមគ្រួសារចំនួន៥០គ្រួសារ ដែលរស់នៅក្នុងសហគមន៍ថែមទៀតផង។
កម្មវិធីឆ្ពោះទៅរកពិភពពណ៌បៃតង គឺជាផ្នែកមួយនៃគំនិតផ្តួចផ្តើមដ៏សំខាន់ នៃនិរន្តភាពរបស់ក្រុមហ៊ុន អ៊ីដតខូ ដែលបែងចែកជាពីរមូលដ្នានគឺ ការពង្រឹងសហគមន៍ និងទំនួលខុសត្រូវផ្នែកបរិស្ថាន។
 ទាំងនេះ ត្រូវបានផ្សារភ្ជាប់ ជាមួយនឹងគោលដៅអភិវឌ្ឍរបស់អង្គការ សហប្រជាជាតិសម្រាប់ឆ្នាំ ២០៣០ (SDGs) និងមូលដ្នានទាំងពីរនេះ ត្រូវបានអនុវត្តយ៉ាងជោគជ័យ នៅក្នុងកម្មវិធីបរិស្ថានដទៃទៀត នៅប្រទេស បង់ក្លាដេស និងម៉ាឡេស៊ី ដែលឥឡូវនេះ ដល់វេនប្រទេសកម្ពុជាហើយ។
ក្រុមហ៊ុន អ៊ីដតខូ បានជឿជាក់ថា នាថ្ងៃអនាគត នឹងមាននិរន្តរភាពដែលគ្របដណ្តប់ទៅដោយបរិស្ថាន ដែលធ្វើឲ្យមានសុខភាពល្អ ក៏ដូចជាមានធនធានប្រកបទៅដោយសក្តានុពល នៅក្នុងសហគមន៍។
 ការដាំដើមឈើនេះ បង្ហាញពីកិច្ចខិតខំប្រឹងប្រែង ដ៏មានអត្ថន័យដើម្បីបង្កើនគុណភាពនៃបរិស្ថាន ក៏ដូចជាការរស់នៅរបស់ប្រជាជន ក្នុងសហគមន៍នៅក្នុងខេត្តកំពង់ស្ពឺផងដែរ។
លោក Phillip Wong នាយកប្រចាំតំបន់ផ្នែកពង្រីកទីផ្សារ នៃក្រុមហ៊ុន អ៊ីដតខូ គ្រុប បានថ្លែងថា «ថ្ងៃនេះ ខ្ញុំពិតជាមានអារម្មណ៍រំភើបមែនទែន ដែលបានចូលរួមជាមួយនឹងសហការីទាំងអស់ របស់យើងក្នុងកម្មវិធី ឆ្ពោះទៅរកពិភពពណ៌បៃតងរបស់យើង ដោយយើងបានយកកូនឈើល្អៗចំនួន៥០០ដើម មកដាំនៅកោះដូនទី ឃុំត្រពាំងជោរ ស្រុកឱរ៉ាល់ ខេត្តកំពង់ស្ពឺ»។
លោកថា «កម្មវិធីនេះ ត្រូវបានរៀបចំឡើង និងសហការដោយប្រធានសហគមន៍ និងអ្នកភូមិដែលរស់នៅក្នុងតំបន់ ដោយគោលបំណងនៃកម្មវិធីនេះ គឺជាការចូលរួមចំណែកក្នុងយុទ្ធសាស្ត្ររបស់រដ្ឋាភិបាល ដែលបាននឹងកំពុងព្យាយាមការពារបរិស្ថាន ដើម្បីទប់ស្កាត់ភាពធន់ចំពោះគ្រោះមហន្តរាយធម្មជាតិផ្សេងៗ ក៏ដូចជារួមគ្នាក្នុងការបង្កើតបរិស្ថានមួយដ៏ស្រស់ស្អាត និងភ្លឺថ្លាសម្រាប់កូនចៅជំនាន់ក្រោយៗទៀត»។
ក្នុងកម្មវិធី ក៏មានការថ្លែងសុន្ទរកថា ពីលោក Phillip Wong និងលោកអភិបាលខេត្តកំពង់ស្ពឺ បន្ទាប់មកក៏មានកម្មវិធីដាំកូនឈើ ដែលចូលរួមដោយបុគ្គលិករបស់ក្រុមហ៊ុន អ៊ីដតខូ ដៃគូពាណិជ្ជកម្ម និស្សិតពីវិទ្យាស្ថាន អភិវឌ្ឍន៍និស្សិត និងប្រជាជននៅក្នុងសហគមន៍។
ក្នុងការស្ថាបនា និងបង្កើតទំនាក់ទំនង ការតភ្ជាប់ប្រកបដោយនិរន្តរភាព សម្រាប់ពេលអនាគតក្រុមហ៊ុន អ៊ីដតខូ កំពុងដើរតួនាទីយ៉ាងសំខាន់ ក្នុងការផ្តល់សេវាកម្ម និងដំណោះស្រាយផ្នែកហេដ្ឋារចនាសម្ព័ន្ធទូរគមនាគមន៍ លំដាប់ថ្នាក់ពិភពលោក ស្របតាមសហគមន៍ និងបរិស្ថានដ៏ទូលំទូលាយ៕
