រំភើបជំនួស! តារាសម្ដែង ជាប់ងារជាតារាទឹកភ្នែក នី មុន្នីនាថ ត្រៀម​នាំ​អំណោយ ចែក​ជូន​ដល់ កុមារក្រីក្រ និងគថ្លង់ នៅវិទ្យាល័យអប់រំពិសេសភ្នំពេញថ្មី
ប្រិយមិត្តជាច្រើន ពិតជាស្គាល់ច្បាស់ជាក់ជាមិនខាន នូវតារាសម្ដែងស្រីម្នាក់ ដែលជាប់ងារ ជាតារាទឹកភ្នែក គឺ កញ្ញា នី មុន្នីនាថ នោះ។
 តារារូបនេះ ត្រូវបានមហាជនមួយចំនួនធំ មានការគាំទ្រខ្លាំងណាស់ ហើយគេក៏ឃើញ មុន្នីនាថ មានការមមាញឹកផងដែរ ក្នុងអាជីបរបស់ខ្លួន។
 តែទោះជាយ៉ាងណាក្តី ក៏តារារូបនេះ មិនភ្លេចនូវការងារមនុស្សធម៌ឡើយ។
ជាក់ស្តែង កាលពីម្សិលមិញនេះ នាថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ តារារូបនេះបានប្រកាសក្នុងហ្វេសប៊ុករបស់ខ្លួនថា “នៅថ្ងៃទី 19 ខែ មិថុនា ឆ្នាំ 2018 មីងបានទៅជួបផ្តល់ការស្រលាញ់​ ហើយនឹងយកសម្ភារៈយកទៅជូនប្អូនៗក្មួយៗ ម្តងហើយ តែនៅថ្ងៃទី 10 ខែ មិថុនា ឆ្នាំ 2019 មីងនឹងទៅជួបក្មួយៗម្តងទៀតដើម្បីផ្តល់ក្តីស្រលាញ់នឹងលើកទឹកចិត្តដល់ក្មួយៗទាំងអស់គ្នា ហើយបន្តែមទៅទៀតនោះក៏មានការចូលរួមពីសប្បុរសជនមួយចំនួនដូចជា ក្រុមហ៊ុន ភី ឌី អេស ត្រេឌីងឯ.ក (PDS TRADING CO.,LTD) ហើយ និងសាលាអន្តរជាតិ ចុង អ៊ីង (ZHONG YING INTERNATIONAL SCHOOL) ដែរគាត់បានចូលរួមជាចំណែកមួយដល់ធំសម្រាប់ជួយដល់ប្អូនៗក្មួយៗ នៅឯវិទ្យាល័យអប់រំពិសេស ភ្នំពេញថ្មី ដែលពីមុនមានឈ្មោះថា សាលាកុមារ គ ថ្លង់ ភ្នំពេញថ្មី។
កម្មវិធីនេះធ្វើឡើង ក្នុងគោលបំណងចូលរួមចំណែកក្នុងការជួយលើកកម្ពស់ដល់ការសិក្សាកុមារក្រីក្រ គ ថ្លង់ និងជាការលើកទឹកចិត្តដល់ប្អូនៗអោយខិតខំប្រឹងប្រែងរៀនសូត្រ បន្ថែមទៀត ដើម្បីប្រែក្លាយខ្លួនជាពលរដ្ឋល្អនៅក្នុងសង្គម”៕
