 អង្គការ សិទ្ធិ មនុស្ស UN ស្នើ រដ្ឋាភិបាល ផ្តល់ សិទ្ធិ ឡើងវិញ ដល់ អតីត អ្នកកាសែត អាស៊ី សេរី -  វិទ្យុ វា យោ
 ក្រុមការងារ សិទ្ធិ មនុស្ស អង្គការ សហ ប្រជាជាតិ  បាន ទទូច ឱ្យ រដ្ឋាភិបាល កម្ពុជា ដោះលែង អតីត អ្នកកាសែត វិទ្យុ អាស៊ី សេរី ទាំង ពីរ រូប ដោយ គ្មាន លក្ខខណ្ឌ  និង  ផ្តល់ សិទ្ធិ ឱ្យ ពួកគេ ឡើងវិញ ។
 ការទាមទារ នេះ  ដោយ ក្រុមការងារ សិទ្ធិ មនុស្ស ចាត់ទុក ការឃុំខ្លួន អ្នកកាសែត ទាំង ពីរ ថា  ជា ការបំពាន ព្រោះ មិន មាន មូលដ្ឋាន ច្បាប់ ណាមួយ អាច យកមក  ប្រើប្រាស់ បាន ។
 « ការដកហូត សិទ្ធិ សេរីភាព របស់ អតីត អ្នកយកសារព័ត៌មានវិទ្យុ អាស៊ី សេរី គឺ លោក  អ៊ួន ឈិន និង លោក  យាង  សុទ្ធារិន ហៅ យាង  សុជា មេត្តា  គឺជា ការបំពាន » ។
 បំពាន នេះ ជា ការយល់ឃើញ របស់ ក្រុមការងារ សិទ្ធិ មនុស្ស  នៃ អង្គការ សហ ប្រជាជាតិ  ដោយ ឈរ លើ មូលហេតុ បី យ៉ាង ដូចជា ៖  មិន មាន មូលដ្ឋាន ច្បាប់ ណាមួយ អាច យក មក ប្រើប្រាស់ ដើម្បី  ធ្វើ យុត្តិកម្ម ពី ការដកហូត សេរីភាព របស់ ពួកគេ ឡើយ , ការឃុំខ្លួន របស់ ពួកគេ កើត ចេញពី ការ អនុវត្ត ដោយ សន្តិវិធី នូវ សិទ្ធិ សេរីភាព នៃ គំនិត និង ការបញ្ចេញមតិ ហើយ ការឃុំខ្លួន  គឺជា ភាពធ្ងន់ធ្ងរ នៃ ការរំលោភបំពាន សិទ្ធិ ទទួលបាន សវនា ការ ប្រកបដោយ យុត្តិធម៌ របស់ ពួកគេ ។
 អង្គការ សិទ្ធិ មនុស្ស UN បាន ស្នើសុំ ដល់ រដ្ឋាភិបាល កម្ពុជា ជាថ្មី ម្តង់ ទៀត  ឱ្យ ទម្លាក់ បទ ចោទ លើ អតីត អ្នកកាសែត វិទ្យុ អាស៊ី សេរី ទាំង ពីរ រូប ដោយ គ្មាន លក្ខខណ្ឌ  ផ្តល់ សិទ្ធិ ឱ្យ ពួកគេ ទាមទារ សំណង  និង ការជួសជុល សំណង  ព្រមទាំង កែប្រែ មាត្រា ៤៤៥ នៃ ក្រម ព្រហ្មទណ្ឌ ដើម្បី ធ្វើឱ្យ មាត្រា ៤៤៥ នេះ ស្រប នឹង កាតព្វកិច្ច សិទ្ធិ មនុស្ស របស់ ខ្លួន ។
 សូម បញ្ជាក់ ថា លោក  អ៊ួន ឈិន និង លោក  យាង  សុធារិន ហៅ យាង  សុជា មេត្តា ត្រូវ តុលាការ ធ្វើ ការចោទប្រកាន់ តាម មាត្រា ៤៤៥ នៃ ក្រម ព្រហ្មទណ្ឌ កម្ពុជា  ពី បទ ប្រគល់ឲ្យ រដ្ឋ បរទេស នូវ ព័ត៌មាន ជាអាទិ៍  ដែល នាំឱ្យ អន្ដរាយ ដល់ ការការពារ ជាតិ  ប្រព្រឹត្ត នៅ ប្រទេស កម្ពុជា  កាលពី អំឡុង  ឆ្នាំ ២០១៧ និង បង្គាប់ឱ្យ ឃុំខ្លួន ដាក់ ពន្ធនាគារ  ដែល រហូតមកដល់ ពេលនេះ មាន រយៈពេល ជាង ៨ ខែ ។
 អ្នក ទាំង ពីរ ត្រូវបាន តុលាការ សម្រេច ដោះលែង ឱ្យ នៅ ក្រៅ ឃុំ ជា បណ្តោះអាសន្ន កាលពី ថ្ងៃទី ២១ ខែសីហា ឆ្នាំ ២០១៨ ។
 កន្លងទៅ លោក  យាង  សុជា មេត្តា  និង លោក  អ៊ួន ឈិន បាន បន្ត ស្នើ ឱ្យ តុលាការ ទម្លាក់ ចោល បទ ចោទប្រឆាំង នឹង រូបលោក ។
 សម្រាប់ អតីត អ្នកកាសែត ទាំង ពីរ រូប នេះ  ការទម្លាក់ ចោល បទ ចោទ នឹង ឈាន ទៅ បើក ផ្លូវ ឱ្យ លោក អាច រស់ នៅ ដោយ មាន សេរីភាព ដូច គេ ដូច ឯង  ដោយ គ្មាន ការត្រួតពិនិត្យ តាមដាន ពី អាជ្ញាធរ ៕
