ទីម័រឡេស្តេ ស្នើសុំកម្ពុជា គាំទ្រខ្លួនជាសមាជិក អន្តរសភាអាស៊ាន
(ភ្នំពេញ)៖ លោក ឌីយ៉ូនីស្យូ ដាកូសតា បាបូ សូរេស (Dionisio dacosta Babo Soares) រដ្ឋមន្រ្តីការបរទេស និងសហប្រតិបត្តិការនៃ សាធារណរដ្ឋប្រជាធិបតេយ្យទីម័រឡេស្តេ បានស្នើសុំ សម្តេច ហេង សំរិន ប្រធានរដ្ឋសភាកម្ពុជា គាំទ្របេក្ខភាពសភាប្រទេសខ្លួន ជាសមាជិកអន្តរសភាអាស៊ាន ហៅកាត់ថា អាយប៉ា ដែលជាអង្គការសភារបស់ប្រទេសសមាជិកអាស៊ាន។
លោករដ្ឋមន្រ្តីបានលើកសំណើនេះជូនសម្តេច ហេង សំរិន នាព្រឹកថ្ងៃទី០៤ ខែមិថុនា ឆ្នាំ២០១៩ ខណៈលោកដឹកនាំគណៈប្រតិភូបានចូលជួបសម្តែងការគួរសមជាមួយសម្តេច នៅវិមានរដ្ឋសភា នៅក្នុងឱកាសដែលអញ្ជើញមកបំពេញទស្សនកិច្ចនៅកម្ពុជា។
ក្នុងជំនួបនេះ លោក ឌីយ៉ូនីស្យូ ដាកូសតា ក៏បានជម្រាបសម្តេចពីលទ្ធផលនៃដំណើរទស្សនកិច្ចរបស់លោក រយៈពេលពីរថ្ងៃនៅកម្ពុជាផងដែរ។
 លោកបានគូសបញ្ជាក់ថា កាលពីថ្ងៃទី០៣ ខែមិថុនា លោកនិងគណៈប្រតិភូ បានជួបពិភាក្សាការងារជាទ្វេភាគីជាមួយ លោក ប្រាក់ សុខុន ឧបនាយករដ្ឋមន្រ្តី និងជារដ្ឋមន្រ្តីក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិកម្ពុជា និងបានជួបសម្តែងការគួរសមជាមួយ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា ដើម្បីពង្រឹងពង្រីកចំណងមិត្តភាព និងកិច្ចសហប្រតិបត្តិការប្រទេសទំាងពីរឲ្យកាន់តែស៉ីជម្រៅ។
 ជាពិសេសប្រទេសទីម័រឡេស្តេ បានស្នើសុំកម្ពុជាគំាទ្រដល់បេក្ខភាពរបស់ខ្លួន បានក្លាយជាសមាជិកអាស៊ាន និងអន្តរសភាអាស៊ានដែលហៅកាត់ថា អាយប៉ានោះ។
លោក ឌីយ៉ូនីស្យូ ដាកូសតា បានវាយតម្លៃខ្ពស់ចំពោះការយកចិត្តទុកដាក់ដល់ ចំណងមិត្តភាពសាមគ្គីភាព និងកិច្ចសហប្រតិបត្តិការរវាងកម្ពុជានិងទីម័រឡេស្តេ ពីសំណាក់ថ្នាក់ដឹកនាំប្រទេសកម្ពុជាគ្រប់ជាន់ថ្នាក់។
 ជាមួយគ្នានេះ រដ្ឋមន្រ្តីការបរទេសរបស់ប្រទេសទីម័រឡេស្តេ ក៏បានវាយតម្លៃខ្ពស់ចំពោះការរីកចម្រើន និងសុខសន្តិភាព ដែលកម្ពុជាកំពុងទទួលបាននាពេលនេះដែរ។
សម្តេចពញាចក្រី ហេង សំរិន បានគាំទ្រសំណើលើកឡើងរបស់ លោករដ្ឋមន្រ្តីការបរទេសទីម័រឡេស្តេ និងបានគូសបញ្ជាក់ថា កម្ពុជារីករាយក្នុងការរួមចំណែក ជាមួយប្រទេសសមាជិកអាស៊ាន ក្នុងការចែករំលែកបទពិសោធន៍នានា ក្នុងគោលដៅបង្រួញគម្លាត នៃការអភិវឌ្ឍប្រទេសក្នុងតំបន់ ជាពិសេសការធ្វើសមាហរណកម្មតំបន់។
 សម្តេចបានបន្តថា ជាការពិតណាស់ ដើម្បីបញ្ជាក់ពីតួនាទីដ៏សំខាន់ និងសកម្មរបស់ខ្លួន ទីម័រឡេស្តេគប្បីទទួលបានភាពជាសមាជិកនៅក្នុងអង្គការ ឬវេទិកាអន្តរសភា និងក្នុងអង្គការស្ថាប័ននីតិប្រតិបត្តិដទៃៗទៀត នៅក្នុងតំបន់ និងសកលលោក។
សម្តេចប្រធានរដ្ឋសភា បានលើកឡើងបន្តថា ទំនាក់ទំនងល្អរវាងកម្ពុជា-ទីម័រឡេស្តេ ក្នុងក្របខ័ណ្ឌតំបន់ និងអន្តរជាតិ មិនត្រឹមតែនាំមកនូវឧត្តមប្រយោជន៍ដល់ប្រទេស និងប្រជាជនទាំងពីរប៉ុណ្ណោះទេ គឺថែមទាំងរួមចំណែកដល់ការថែរក្សាសុខសន្តិភាពក្នុងតំបន់ និងសកលលោកផងដែរ។
លោក ឌីយ៉ូនីស្យូ ដាកូសតា បានអរគុណចំពោះការគាំទ្ររបស់ សម្តេចប្រធានរដ្ឋសភា ដល់ប្រទេសទីម័រឡេស្តេ។
 ប្រទេសទីម័រឡេស្តេ ក៏បានថ្លែងអំណរគុណ ចំពោះសម្តេចនាយករដ្ឋមន្រ្តី ដែលបានផ្តល់អាហាររូបករណ៍ដល់និស្សិតទីម័រឡេស្តេ បានមកសិក្សានៅកម្ពុជា និងបានអរគុណចំពោះកម្ពុជា ដែលនឹងប្តេជ្ញាចិត្តខិតខំជំរុញ ទំនាក់ទំនងពាណិជ្ជកម្ម កសិកម្ម រវាងប្រទេសទាំងពីរឲ្យកើនឡើងផងដែរ៕
