 ព្រឹក នេះ ក្រសួង មហាផ្ទៃ  បើក កិច្ចប្រជុំ បូកសរុប លទ្ធផល ដកហូត ឯកសារ មិន ប្រក្រតី , ឯកសារ ជាង ៣៦,០០០ ឯកសារ ត្រូវបាន ដកហូត ពី គ្រួសារ ជន បរទេស 
 ( ភ្នំពេញ ) ៖  ក្រសួង មហាផ្ទៃ  នៅ ព្រឹក ថ្ងៃទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ នេះ  រៀបចំ កិច្ចប្រជុំ បូកសរុប លទ្ធផល ដកហូត ឯកសារ មិន ប្រក្រតី  និង ការទទួល ពាក្យសុំ ជា ជន បរទេស អន្ដោប្រវេសន្ដ សម្រាប់ ខែឧសភា ឆ្នាំ ២០១៩ និង ទិសដៅ ការងារ មុន បញ្ចប់ ឱសានវាទ ។
 កិច្ចប្រជុំ នេះ ដឹកនាំ ដោយ  លោក  សុខ ផល រដ្ឋលេខាធិការ ក្រសួង មហាផ្ទៃ ទទួល ដឹកនាំ ការងារ អន្ដោប្រវេសន៍  និង មាន ការចូលរួម ពី  នាយ ឧត្តមសេនីយ៍  គៀត ច័ន្ទ ថារិទ្ធ អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន អន្ដោប្រវេសន៍ និង ថ្នាក់ដឹកនាំ នគរបាល ពាក់ព័ន្ធ ជាច្រើន រូប ទៀត ផងដែរ ។
 របាយការណ៍ បាន បង្ហាញ ថា  លទ្ធផល សរុប ពី ដំបូង  ដល់ ថ្ងៃទី ៣១ ខែឧសភា ឆ្នាំ ២០១៩ សមត្ថកិច្ច បាន ដកហូត ឯកសារ រដ្ឋបាល កម្ពុជា មិន ប្រក្រតី សរុប ចំនួន ៣៦,០៩៤ ឯកសារ ពី គ្រួសារ ជន បរទេស អន្តោប្រវេសន្ត សរុប ចំនួន ១៩,៣៩៥ គ្រួសារ  គិត ជា មនុស្ស រួម ចំនួន ៦៨,៨០១ នាក់ ( ស្រី ៣២,៨៣៧ នាក់ ) មាន អ្នក អាយុ ១៨ ឆ្នាំ ឡើង  ចំនួន ៤៩,៦៣៨ នាក់ ( ស្រី ២៣,៩២១ នាក់ ) មាន ៩ សញ្ជាតិ ។
 ដោយឡែក ជន បរទេស បែប អន្តោប្រវេសន្ត បាន ដាក់ពាក្យ សុំ ប្រកាស ទទួលស្គាល់ ជា ជន បរទេស អន្តោប្រវេសន្ត អ្នក អាយុ ១៨ ឆ្នាំ ឡើង  ចំនួន ៧៦,៤៩៨ នាក់ ( ស្រី ៣៦,៥៨៥ នាក់ ) គិត ជា មនុស្ស រួម ចំនួន ១១១,៤២១ នាក់ ( ស្រី ៥៣,៥៦៧ នាក់ ) ក្នុង ៣៦,៤៨៥ គ្រួសារ ។
 បាន ផ្តល់ ប្រកាស ទទួលស្គាល់ ជា ជន បរទេស អន្តោប្រវេសន្ត ឲ្យ ប្រើប្រាស់ អ្នក អាយុ ១៨ ឆ្នាំ ឡើង សរុប ចំនួន ៣៣,៩៣៩ ប្រកាស ( ស្រី ១៦,២៥៤ នាក់ ) គិត ជា មនុស្ស រួម ចំនួន ៥២,៧១០ នាក់ ( ស្រី ២៥,៣១៦ នាក់ ) ក្នុង ចំនួន ១៧,០៥៧ គ្រួសារ នៃ អ្នក ដែល បាន ដាក់ពាក្យ សុំ ប្រកាស ទទួលស្គាល់ ជា ជន បរទេស អន្តោប្រវេសន្ត ទាំងអស់ ៕
