 កីឡាករ ម៉ៅ ពិសិដ្ឋ ជាប់ ជម្រើសជាតិ ក្នុង ឈុត ធំ លើក ដំបូង 
 ( ភ្នំពេញ ) ៖  កីឡាករ ៥ រូប របស់ ភ្នំពេញ ក្រោន កោះហៅ ចូល ក្រុម ជម្រើសជាតិ កម្ពុជា សម្រាប់ ការប្រកួត FIFA World Cup Qatar 2022 & Asian Cup 2023 Qualifiers វគ្គ ជម្រុះ Preliminary Joint Qualification Round 1 ដែល នឹង ធ្វើឡើង នៅ ពហុកីឡដ្ឋាន ជាតិ នា ថ្ងៃព្រហស្បតិ៍  ទី ៦ ខែមិថុនា ខាងមុខ នេះ ។
 ក្នុង ចំនោម កីឡាករ ឆ្នើម ៗ ទាំង ៥ នោះ គេ សង្កេតឃើញ មាន វត្តមាន កីឡាករ វ័យ ក្មេង ម៉ៅ ពិសិដ្ឋ  ម្នាក់ ផងដែរ  ហើយ នេះ គឺជា លើក ទី ១ ដែល រូប គេ បាន ចូលរួម ជាមួយនឹង ក្រុម ឈុត ធំ នៃ ជម្រើសជាតិ កម្ពុជា ជា លើក ដំបូង  ផងដែរ ។
 ខ្សែ បម្រើ ប្រយុទ្ធរូប នេះ បាន សម្តែង អារម្មណ៍ របស់ ខ្លួន យ៉ាង ដូច្នេះ ថា « ខ្ញុំ ពិតជា មានអារម្មណ៍ រំភើប ខ្លាំង ណាស់  ព្រោះ ខ្ញុំ នឹកស្មាន មិន ដល់ នោះ ទេ ថា  ខ្ញុំ អាច ជាប់ ជម្រើសជាតិ ជាមួយ ក្រុម ឈុត ធំ ។
 នេះ ជា លើក ទី ១ ហើយ សម្រាប់ ខ្ញុំ ដែល បាន ជាប់ លេង ជាមួយ ក្រុម ឈុត ធំ ខ្ញុំ ធ្លាប់ ជាប់ នា ពេល កន្លងមក  គឺ ត្រឹមតែ ឈុត តូច តែ  ប៉ុណ្ណោះ » ។
 សូម បញ្ជាក់ ផងដែរ កីឡាករ ដែល មាន វ័យ ទើបតែ ១៩ ឆ្នាំ រូប នេះ ថា  ចំពោះ ជម្រើស ១១ នាក់ ដំបូង ក្នុង ការលេង ជា  មួយ ក្រុម បាគីស្ថាន ខ្ញុំ មិន ហ៊ាន និយាយ ថា  ខ្ញុំ អាច លេង បាន នោះ ទេ  ព្រោះ ខ្ញុំ មាន វ័យ ក្មេង ជាង គេ  ប៉ុន្តែ ខ្ញុំ នៅតែ  ប្រជែង ឲ្យ អស់ ពី សមត្ថភាព ដើម្បី បាន លេង ៕
