 ស្រី ស្អាត សម្តី អាស ប្រកែក ថា និយាយ លេង ទេ រឿង ដេក ហ្វ្រី ជាមួយ អ្នក ចាប់ បាន ឃាតក រំលោភ សម្លាប់ ក្មេង នៅ ខេត្ត ព្រះសីហនុ
ភ្នំពេញ ៖ រឿង ឃាតកម្ម រំលោភ និង សម្លាប់ កុមារា អាយុ ២ ឆ្នាំ កន្លះ ម្នាក់ និង កុមារី ជា បង ស្រី អាយុ ១០ ឆ្នាំ កាលពី ថ្ងៃទី ២៩ ខែឧសភា ឆ្នាំ ២០១៩ ស្ថិត នៅ ខេត្ដ ព្រះសីហនុ បាន កំពុង ក្លាយទៅជា ការចាប់អារម្ម ណ៏ យ៉ាង ខ្លាំង ពីសំណាក់ មហាជន ទូទាំង ប្រទេស រហូត មាន ការថ្កោលទោស ប្រហារជីវិត ។
 តែ អ្វី ដែល ជា ការ បន្ទរ ឌឺ តាម ហ្វេសប៊ុក គឺ មាន ស្រី ស្អាត ម្នាក់ ចេញមក អះអាង របៀប អាស និង ឌឺ ដាក់ សមត្តកិច្ច ថា បើ អ្នកណា ចាប់ ឃាតក បាន ឲ្យ ដេក ជាមួយ ហ្វ្រី ! និយាយ មែន ! ។
 នេះ បើ តាមរយៈ គណនី ហ្វេសប៊ុក ឈ្មោះ Kan Keo Kan Keo ក៏ បាន បញ្ចេញមតិ ពេល សមត្ថកិច្ច កំពុង តាម ចាប់ ជន ដៃ ដល់ នោះ ។
 សម្តី ពីរ ម៉ាត់ យ៉ាង ខ្លី តែ មាន ន័យ ឌឺដង និង អាស នេះ ត្រូវបាន អ្នកលេង បណ្តាញ សង្គម ចាប់អារម្មណ៍ និង សែផ្សព្វផ្សាយ ព្រោងព្រាត ។
 ស្រាប់តែ មុន នេះ ប៉ុន្មាន ម៉ោង មុន នេះ ក្រោយពី សមត្តកិច្ច ចាប់ បាន ជន ដៃ ដល ជា ឃាត ក យោង តាមរយៈ គណនី ហ្វេសប៊ុក របស់ នារី រូប ស្រស់ ខាងលើ ដដែល  ក៏ បាន សុំទោស និង បាន សរសេរ ថា ៖ ” សុំទោស ផង មិន ចង់ ល្បី ព្រោះតែ រឿង នឹង ទេ comment លេង ទេ តែ អ្នកយក ពត៌មាន យក រូប ញុម ទៅ ផុស សុំទោស បងប្អូន ក្នុង សង្គម Facebook ” ។
 ប្រភព ហ្វេសប៊ុក ! ៕
 