ទោស​នៃ​ការ​សើចចំអក
ព្រះ​បរម​សាស្តាទ្រង់​ប្រារព្ធ​នូវ​ព្រះ​ចូ​ឡប​ន្ថ​ក​ត្ថេ​រ ព្រោះតែ​ទន្ទេញធម៌​មិនចេះ​ចាំនឹងគេ ក៏​មាន​ប្រាថ្នា​ចង់​លាចាក​សិក្ខាបទ ។
មាន​បុព្វហេតុ​យ៉ាងនេះ​ថា ក្នុង​សាសនា​នៃ​ព្រះពុទ្ធ​ទ្រង់​ព្រះ​នា​មក​ស្សបៈ ព្រះ​ថេរៈ​អង្គ​នេះ​ជា​អ្នកមាន​បញ្ញា​ច្រើន ថ្ងៃមួយ​លោក​បានឃើញ​ភិក្ខុ​មួយ​អង្គ​ដែល​ជា​អ្នកមាន​បញ្ញា​តិច ហើយ​បាន​សើចចំអក រហូត​ដល់​ភិក្ខុ​អង្គ​នោះ​មានការ​ខ្មាស​អៀន ឈប់​រវល់នឹង​រៀន​ធម៌​តទៅ​ទៀត ។
ព្រោះ​ទោស​នៃ​ការ​សើចចំអក​នេះឯង ទើប​ជាតិ​នេះ​បានជា​ព្រះ​ចូ​ឡប​ន្ថ​ក​ទន្ទេញធម៌​មិន​ចេះ​ចាំ​នឹង​គេ សូ​ម្បី​តែ​ព្រះ​គាថា​មួយ​បទ​ដែល​ព្រះ​មហា​ប​ន្ថ​ក​ជា​បង​ដាក់​ឱ្យ​រៀន​អស់​រយៈពេល​៤​ខែ ក៏​នៅ​តែ​រៀន​មិន​ចាំ​ដែរ ។
 ព្រះ​មហា​ប​ន្ថ​កបាន​ជេរ​ស្តីបន្ទោស​ព្រះ​ចូ​ឡប​ន្ថ​ក​ជា​ច្រើន ។
 ព្រះ​ចូ​ឡប​ន្ថ​ក​មាន​សេចក្តី​ខូចចិត្ត​យ៉ាង​ខ្លាំង ចំពោះ​ខ្លួនឯង គិត​នឹង​លាចាក​សិក្ខាបទ​។
ព្រះ​សាស្តា​ទ្រង់​ជ្រាប​ហើយ ទើប​ទ្រង់​បាន​ប្រទាន​ព្រះ​កម្មដ្ឋាន​និង​ព្រះ​ឱវាទ​ដល់​ព្រះ​ចូ​ឡប​ន្ថ​ក រហូត​ដល់​បាន​សម្រេច​ព្រះ​អរហត្តផល ។
សម័យមួយ​ពួក​ភិក្ខុ​ទាំងឡាយ​ប្រជុំ​គ្នា​និយាយ​សរសើរ​អំពី​សេចក្តី​ព្យាយាម​របស់​ព្រះ​ចូ​ឡប​ន្ថ​ក​។
 ព្រះ​សាស្តា​ទ្រង់​ត្រាស់​នូវ​ព្រះ​គាថាយ៉ាង​នេះ​ថាៈកិលេស​ដូច​ជា​ទឹក​ស្តឹង​លិច​ទីពឹង​ណា​ពុំ​បាន អ្នកប្រាជ្ញ​គប្បី​ធ្វើ​ទីពឹង​នោះ​ដោយ​ការ​ព្យាយាម ប្រឹងប្រែង​ដោយ​ការ​មិន​ប្រមាទ​ដោយ​ការ​សង្រួម និង​ដោយ​ការ​អប់រំ​ទូន្មាន​ខ្លួន ។
ក្រោយ​ចប់​ធម៌​ទេសនា ភិក្ខុ​ទាំងឡាយ​នោះ​បាន​សម្រេចមគ្គផល​តាម​ឧបនិស្ស័យ​រៀង​ៗ​ខ្លួន ។
