Real​ ត្រៀមខ្លួនជ្រៀតជ្រែកនាំយក​João Félix ពី Benfica​
Real Madrid ត្រូវ​បាន​គេ​រាយការណ៍​ថា​នឹង​ទទួល​បាន​កីឡាករ​វ័យក្មេងរបស់​ Benfica កីឡាករ João Félix បន្ទាប់​ពី​ក្លិប​បាន​ត្រៀម​សំណើមួយ​ហើយ​កីឡាករវ័យ​ក្មេង​រូបនេះ​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​ក្នុង​រដូវ​កាល​ដោះដូរ​កីឡាករ ខណៈដែល​រូបគេ​បាន​បង្ហាញ​ថ្វី​ជើង​ល្អ​មែន​ទែន​ក្នុង​លីគ​កំពូល​ព័រទុយហ្គាល់ ដែល​រក​បាន​២០​គ្រាប់​គ្រប់​កម្មវិធី​ប្រកួត​ក្នុង​រដូវ​កាល​កន្លង​ទៅ។
​ប៉ុន្តែតាម​ប្រភពកាសែត​អេស្ប៉ាញ AS​រាយការណ៍​ថា Real Madrid កំពុង​បង្ហាញ​ក្ដីសង្ឃឹម​ដោយ​ចូល​រួម​ប្រកួត​ប្រជែងជាមួយ​នឹង​សំណើ ៨០​លាន​អឺរ៉ូមុន​សិន​ហើយ ក្លឹប​នឹង​ផ្ដល់ឲ្យ​៤០​លាន​អឺរ៉ូ​បន្ថែម​ទៀត​តាម​លំដាប់​លំដោយ។
ជាក់ស្តែង ក្លឹប​ជា​ច្រើន​ដូច​ជា Barcelona, Manchester United, Manchester City, Juventus, Bayern Munich និង Atlético Madrid សុទ្ធតែ​មាន​ទំនាក់ទំនង​ជាមួយការ​ចង់​បាន Félix ហើយ Benfica អាច​នឹង​ពន្យា​រពេល​លក់ចេញបន្ថែម​ទៀតដើម្បីឲ្យ​តម្លៃ​ខ្លួនរបស់កីឡាករ​ម្នាក់​នេះ​កើន​ឡើង។
 ក្លឹប​មាន​មូលដ្ឋាន​នៅ​ប្រទេស​ព័រទុយហ្គាល់​នៅ​តែ​មាន​សង្ឃឹម​ថា​ខ្សែ​ប្រយុទ្ធវ័យក្មេង​រូប​នេះ​ត​កុង​ត្រា​ជាមួយ​ខ្លួន​ហើយ​ការ​ឡើង​តម្លៃ​ខ្លួនផ្ដាច់​កុង​ត្រា​នឹង​អាច​ដល់​ទៅ​២០០លាន​អឺរ៉ូ ៕
ប្រភព៖ ​vehanews