អគ្គិភ័យឆាបឆេះផ្ទះលក់ឥវ៉ាន់ចាប់ហួយ យ៉ាងសន្ធោសន្ធៅ នៅស្រុកក្រូចឆ្មារ ផ្អើលប្រជាពលរដ្ឋ និងសមត្ថកិច្ចចេញរថយន្តបាញ់ពន្លត់ទាំងយប់
ត្បូងឃ្មុំ៖ ផ្ទះប្រជាពលរដ្ឋលក់ឥវ៉ាន់ចាប់ហួយ ទំហំ៩គុណ១០ម៉ែត្រ មាន៣ច្រក សាងសង់ពីថ្ម ប្រក់ដែកស័ង្កសី ត្រូវបានអគ្គីភ័យឆាបឆេះយ៉ាងសន្ធោសន្ធៅ បង្កការភ្ញាក់ផ្អើលនៅយប់ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ២០១៩ វេលាម៉ោង ៩នាទី ស្ថិតនៅភូមិតាប៉ាវ ឃុំទួលស្នួល ស្រុកក្រូចឆ្មារ ។
 នគរបាលស្រុកក្រូចឆ្មារអោយដឹងថា ម្ចាស់ផ្ទះឈ្មោះ សេង ស្រីភាព ភេទស្រី អាយុ ២៥ឆ្នាំ ផ្ទះមានទំហំ៩គុណ១០ម៉ែត្រ មាន៣ច្រក សង់ពីថ្ម ប្រក់ដែកសឹង្កសី(ផ្ទះលក់ឥវ៉ាន់ចាប់ហួយ) ខូចខាតសរុបជាទឹកប្រាក់ប្រមាណ ៣០០០០$ (បីម៉ឺនដុល្លារ) ។
 ប៉ុន្តែករណីនេះមិនបណ្ដាលអោយគ្រោះថ្នាក់ដល់អាយុជីវិតមនុស្សទេ ។
 ចំពោះមូលហេតុបណ្តាលមកពី ទុស្សេ ខ្សែភ្លើង ខណៈម្ចាស់ផ្ទះមិននៅ ។
កិច្ចសហប្រតិបត្តិការនេះចូលរួមអន្តរាគមន៍ពីកម្លាំងស្នងការដ្ឋាននគរបាលខេត្តត្បូងឃ្មុំព្រមទាំងបណ្តាស្រុក១ចំនួនដូចជា អធិការដ្ឋានក្រុងសួង ត្បូងឃ្មុំ អូរាំងឪ ធ្វើការបាញ់ទឹកពន្លត់រលត់ទប់ស្កាត់មិនអោយរាលដាល និងរលត់ទាំង ស្រុងនៅវេលាម៉ោង១០និង១០នាទី ដោយប្រើប្រាស់រថយន្តពន្លត់អគ្គិភ័យ ចំនួន០៥ គ្រឿង និងទឹកចំនួន៧ឡាន ដោយមានការផ្ដល់កន្លែងយកទឹកពីក្រុមហ៊ុនចំការកៅស៊ូតាប៉ាវ ៕
