 បទល្មើស ព្រៃឈើ កើតឡើង យ៉ាង ពេញ បន្ទុក ក្នុង ខេត្ត ព្រះវិហារ មាន ការឃុបឃិត ជា ប្រព័ន្ធ 
 ប្រជាពលរដ្ឋ នៅក្នុង ស្រុក ឆែប ខេត្ត ព្រះវិហារ បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន ក្រុមហ៊ុន មួយចំនួន បន្ត កាប់ ឈើ និង ដឹកជញ្ជូន ឈើ ចេញពី តំបន់ ព្រៃ ព្រះរកា ស្រុក ឆែប យ៉ាង ពេញ បន្ទុក ព្រោះ គ្មាន មន្ត្រី ជំនាញ ឬ សមត្ថកិច្ច ពាក់ព័ន្ធ ណា ចាត់ វិធានការ ទប់ស្កាត់ ឡើយ ។
 ប្រជា សហគមន៍ ការពារ ព្រៃឈើ ក្នុង ឃុំ ឆែប ស្រុក ឆែប ខេត្ត ព្រះវិហារ បាន ឲ្យដឹង ថា  ក្រុមហ៊ុន មួយចំនួន បាន បង្កើត រោង ម៉ាស៊ីន អារ ឈើ ជាច្រើន កន្លែង នៅក្នុង មូលដ្ឋាន ពួកគាត់  ហើយ ដឹកជញ្ជូន ឈើ ពី តំបន់ ព្រៃ ព្រះរកា ចូលមក អារ ច្រៀក ក្នុង រោង ម៉ាស៊ីន ទាំងនោះ រួច ដឹក ចេញ យ៉ាង រលូន ។
 លោក  អ៊ា សុខា ប្រធាន មន្ទីរ បរិស្ថាន ខេត្ត ព្រះវិហារ និង លោក  ពឹង  ទ្រី ដា ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត ព្រះវិហារ ព្រមទាំង លោក  នួន  សុខុម នាយ ខណ្ឌ រដ្ឋបាល ព្រៃឈើ ខេត្ត ព្រះវិហារ ត្រូវបាន មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល  និង ប្រជា សហគមន៍ ការពារ ព្រៃឈើ ក្នុង ស្រុក ឆែប រិះគន់ ថា ជា អ្នក នៅ ពីក្រោយ បទល្មើស បំផ្លាញ ព្រៃ ព្រះរកា យ៉ាង មហន្តរាយ ។
 មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល ដែល ឃ្លាំមើល បទល្មើស ព្រៃឈើ ក្នុង ខេត្ត ព្រះវិហារ បាន កត់សម្គាល់ ថា បទបញ្ជា របស់ លោក  អ៊ុន ចាន់ ដា អភិបាល ខេត្ត ព្រះវិហារ  ជុំវិញ ការបង្ក្រាប និង ទប់ស្កាត់ បទល្មើស ព្រៃឈើ កំពុង ក្លាយទៅជា រឿង ឥត ន័យ ព្រោះ ក្រុមហ៊ុន មួយចំនួន និង ឈ្មួញ ធំ ៗ ជាច្រើន នាក់ កំពុង បន្ត កាប់ ឈើ ដឹកជញ្ជូន ឈើ ចេញ ពី តំបន់ ព្រៃ ព្រះរកា និង ព្រៃឡង់ ខេត្ត ព្រះវិហារ តាម អំពើចិត្ត ។
 ប្រភព ពី មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល បាន បញ្ជាក់ ថា  ក្រុមហ៊ុន មួយចំនួន មាន មន្ត្រី យោធា ជាន់ ខ្ពស់ ជា បង្អែក ដ៏ រឹងមាំ ទើប ពួកគេ មិន ញញើត ក្នុង ការបន្ត សកម្មភាព កាប់ ឈើ និង ដឹកជញ្ជូន ឈើ ចេញពី តំបន់ ព្រៃ ព្រះរកា យ៉ាង អនាធិបតេយ្យ ។
 សូម្បីតែ លោក  អ៊ុន ចាន់ ដា អភិបាល ខេត្ត ព្រះវិហារ ក៏ រក្សា ភាពស្ងៀមស្ងាត់ ដែរ ដោយសារ ក្រុមហ៊ុន ទាំងនោះ មាន ខ្នង បង្អែក រឹងមាំ ហើយ ធ្វើ សកម្មភាព បំផ្លាញ ព្រៃ ព្រះរកាយ៉ាង មហន្តរាយ គ្មាន ញញើត អ្វី ទាំងអស់ ។
 ប្រភព ពី ប្រជា សហគមន៍ ការពារ ព្រៃ ព្រះរកា នៅ ស្រុក ជាំ ក្សាន្ត  និង ស្រុក ត្បែងមានជ័យ ខេត្ត ព្រះវិហារ ក៏ បាន ឲ្យដឹង ដែរ ថា ក្រុមហ៊ុន មួយចំនួន និង ឈ្មួញ ធំ ៗ នៅតែ បន្ត សកម្មភាព កាប់ ឈើ ដឹកជញ្ជូន ឈើ ចេញ ពី តំបន់ ព្រៃ ព្រះរកា ដោយ គ្មាន ញញើត អ្វី ទាំងអស់ ។
 សកម្មភាព របស់ ក្រុមហ៊ុន និង ក្រុម ឈ្មួញ ទាំងនោះ  កំពុង ធ្វើឲ្យ ព្រៃឈើ នៅក្នុង តំបន់ ព្រៃ ព្រះរកា ត្រូវ ប្រឈម នឹង សេចក្ដីវិនាស ព្រោះ លោក  អ៊ុន ចាន់ ដា អភិបាល ខេត្ត ព្រះវិហារ ក៏ ដូចជា ប្រធាន មន្ទីរ កសិកម្ម  ប្រធាន មន្ទីរ បរិស្ថាន  និង មេរដ្ឋបាល ព្រៃឈើ ខេត្ត ព្រះវិហារ  គ្មាន ឆន្ទៈ ពិតប្រាកដ ក្នុង ការបង្ក្រាប បទល្មើស ព្រៃឈើ នោះ ទេ  ហើយ បែរជា ចាត់ទុក បទល្មើស ព្រៃឈើ ជា ប្រភព ចំណូល ដ៏ សំខាន់ របស់ ខ្លួន ។
 សូម្បីតែ លោក  សាយ សំអាល់ រដ្ឋមន្ត្រី ក្រសួង បរិស្ថាន  និង លោក  វេង សាខុន រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម  ក៏ មិន ចាត់ វិធានការ ទប់ស្កាត់ បទល្មើស ព្រៃឈើ នៅ តំបន់ ព្រៃ ព្រះរកា នោះ ដែរ  បើ ទោះបី ប្រជា សហគមន៍ ការពារ ព្រៃ ព្រះរកា ក្នុង ស្រុក ជាំ ក្សាន្ត  ស្រុក ឆែប និង ស្រុក ត្បែងមានជ័យ សុំ អន្តរាគមន៍ ជាបន្តបន្ទាប់ ក៏ដោយ ៕
 លោក  អ៊ុណ ចាន់ ដា អភិបាល ខេត្ត ព្រះវិហារ 