 ត្រឹម រយះពេល មួយ ថ្ងៃ  ខេត្ត ចំនួន ២ ត្រូវ រន្ទះ បាញ់ ស្លាប់ ក្មេងប្រុស ម្នាក់ ក្មេង ម្នាក់ ទៀត រងរបួស ងាប់ គោ ក្របី ៦ ក្បាល  និង ខ្យល់ កន្ត្រាក់  បំផ្លាញ ផ្ទះ ពលរដ្ឋ ជាច្រើន ខ្នង 
 ត្រឹម រយះពេល មួយ ថ្ងៃ  ខេត្ត ចំនួន ២ ត្រូវ រន្ទះ បាញ់ ស្លាប់ ក្មេងប្រុស ម្នាក់ ក្មេង ម្នាក់ ទៀត រងរបួស ងាប់ គោ ក្របី ៦ ក្បាល  និង ខ្យល់ កន្ត្រាក់  បំផ្លាញ ផ្ទះ ពលរដ្ឋ ជាច្រើន ខ្នង ។
 ដោយ ហេតុការណ៍ នេះ  បាន កើតឡើង កាលពី ល្ងាច  ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ នៅ ចំណុច ភូមិ មាន់ ហើរ ឃុំ ហាន់ ជ័យ ស្រុក កំពង់សៀម ខេត្ត កំពង់ចាម ។
 ក្រោយ កើត ហេតុ  សមត្ថកិច្ច បាន ចុះ ដល់ ទីតាំង ខាងលើ ដើម្បី ត្រួតពិនិត្យ  និង ធ្វើ កំណត់ហេតុ  រួច ប្រគល់ សព ជូន សាច់ញាតិ យក ទៅ ធ្វើ បុណ្យ តាម ប្រពៃណី ៕
 ដោយឡែក : កាលពី វេលា ម៉ោង ៣ ៈ ០០ នាទី រសៀល  ថ្ងៃទី ៣ ខែមិថុនា ឆ្នាំ ២០១៩ ស្ថិត នៅ ស្រុក បន្ទាយមាស ខេត្ត កំពត មាន ភ្លៀង ធ្លាក់ និង ខ្យល់ កន្រ្ទាក់ បណ្តាលឲ្យ បើង ដំបូល ផ្ទះ ប្រជាពលរដ្ឋ ចំនួន ៨៦ ខ្នង រ លំ ទាំងស្រុង ចំនួន ០៦ ខ្នង សរុប ចំនួន ៩២ ខ្នង រន្ទះ បាញ់ ងាប់ គោ ចំនួន ០៥ ក្បាល  និង ក្របី ចំនួន ០១ ក្បាល  ៕
