ព្រឹក​នេះ​ ក្រសួងមហាផ្ទៃ​ បើក​កិច្ចប្រជុំ​បូក​សរុប​លទ្ធផល​ដកហូត​ឯកសារ​មិន​ប្រក្រតី​,​ ឯកសារ​ជាង​៣៦,០០០​ឯកសារ​ ត្រូវ​បាន​ដកហូត​ពី​គ្រួសារ​ជនបរទេស​
(​ភ្នំពេញ​)៖​ ក្រសួងមហាផ្ទៃ​ នៅ​ព្រឹក​ថ្ងៃ​ទី​០៤​ ខែមិថុនា​ ឆ្នាំ​២០១៩​នេះ​ រៀបចំ​កិច្ចប្រជុំ​បូក​សរុប​លទ្ធផល​ដកហូត​ឯកសារ​មិន​ប្រក្រតី​ និង​ការ​ទទួល​ពាក្យសុំ​ជា​ជនបរទេស​អន្ដោ​ប្រវេ​សន្ដ​ សម្រាប់​ខែឧសភា​ ឆ្នាំ​២០១៩​ និង​ទិស​ដៅ​ការងារ​មុន​បញ្ចប់​ឱសានវាទ​។
​ ​កិច្ចប្រជុំ​នេះ​ដឹកនាំ​ដោយ​ លោក​ សុខ​ ផល​ រដ្ឋលេខាធិការ​ក្រសួងមហាផ្ទៃ​ ទទួល​ដឹកនាំ​ការងារ​អន្ដោប្រវេសន៍​ និង​មានការ​ចូលរួម​ពី​ នាយ​ឧត្តមសេនីយ៍​ គៀត​ ច័ន្ទ​ថា​រិ​ទ្ធ​ អគ្គនាយក​ នៃ​អគ្គនាយកដ្ឋាន​អន្ដោប្រវេសន៍​ និង​ថ្នាក់ដឹកនាំ​នគរបាល​ពាក់ព័ន្ធ​ជា​ច្រើន​រូប​ទៀត​ផង​ដែរ​។
​ ​របាយការណ៍​បាន​បង្ហាញ​ថា​ លទ្ធផល​សរុប​ពី​ដំបូង​ ដល់​ថ្ងៃ​ទី​៣១​ ខែឧសភា​ ឆ្នាំ​២០១៩​ សមត្ថកិច្ច​បាន​ដកហូត​ឯកសារ​រដ្ឋបាល​កម្ពុជា​មិន​ប្រក្រតី​សរុប​ចំនួន​ ៣៦,០៩៤​ឯកសារ​ ពី​គ្រួសារ​ជនបរទេស​អន្តោ​ប្រវេ​សន្ត​សរុប​ចំនួន​១៩,៣៩៥​គ្រួសារ​ គិត​ជា​មនុស្ស​រួម​ ចំនួន​៦៨,៨០១​នាក់​ (​ស្រី​៣២,៨៣៧​នាក់​)​ មាន​អ្នក​អាយុ​១៨​ឆ្នាំ​ឡើង​ ចំនួន​៤៩,៦៣៨​នាក់​(​ស្រី​ ២៣,៩២១​នាក់​)​ មាន​៩​សញ្ជាតិ​។
​ ​ដោយឡែក​ ជនបរទេស​បែប​អន្តោ​ប្រវេ​សន្ត​ បាន​ដាក់​ពាក្យសុំ​ប្រកាស​ទទួលស្គាល់​ជា​ជនបរទេស​អន្តោ​ប្រវេ​សន្ត​​អ្នក​អាយុ​១៨​ឆ្នាំ​ឡើង​ ចំនួន​៧៦,៤៩៨​នាក់​(​ស្រី​ ៣៦,៥៨៥​នាក់​)​ គិត​ជា​មនុស្ស​រួម​ ចំនួន​១១១,៤២១​នាក់​ (​ស្រី​៥៣,៥៦៧​នាក់​)​ ក្នុង​ ៣៦,៤៨៥​គ្រួសារ​។
​ ​បាន​ផ្តល់​ប្រកាស​ទទួលស្គាល់​ជា​ជនបរទេស​អន្តោ​ប្រវេ​សន្ត​ឲ្យ​ប្រើប្រាស់​អ្នក​អាយុ​១៨​ឆ្នាំ​ឡើង​ សរុប​ចំនួន​៣៣,៩៣៩​ប្រកាស​ (​ស្រី​ ១៦,២៥៤​នាក់​)​ គិត​ជា​មនុស្ស​រួម​ចំនួន​ ៥២,៧១០​នាក់​(​ស្រី​២៥,៣១៦​នាក់​)​ ក្នុង​ចំនួន​ ១៧,០៥៧​គ្រួសារ​ នៃ​អ្នក​ដែល​បាន​ដាក់​ពាក្យសុំ​ប្រកាស​ទទួលស្គាល់​ជា​ជនបរទេស​អន្តោ​​ប្រវេ​សន្ត​ទាំងអស់​៕
​