ត្រឹមរយះពេលមួយថ្ងៃ ខេត្តចំនួន២ ត្រូវរន្ទះបាញ់ស្លាប់ក្មេងប្រុសម្នាក់ ក្មេងម្នាក់ទៀតរងរបួស ងាប់គោក្របី៦ក្បាល និងខ្យល់កន្ត្រាក់ បំផ្លាញផ្ទះពលរដ្ឋជាច្រើនខ្នង
ត្រឹមរយះពេលមួយថ្ងៃ ខេត្តចំនួន២ ត្រូវរន្ទះបាញ់ស្លាប់ក្មេងប្រុសម្នាក់ ក្មេងម្នាក់ទៀតរងរបួស ងាប់គោក្របី៦ក្បាល និងខ្យល់កន្ត្រាក់ បំផ្លាញផ្ទះពលរដ្ឋជាច្រើនខ្នង។
ដោយហេតុការណ៍នេះ បានកើតឡើងកាលពីល្ងាច ថ្ងៃទី០៣ ខែមិថុនា ឆ្នាំ២០១៩ នៅចំណុចភូមិមាន់ហើរ ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម ខេត្តកំពង់ចាម។
 ក្រោយកើតហេតុ សមត្ថកិច្ចបានចុះដល់ទីតាំងខាងលើ ដើម្បីត្រួតពិនិត្យ និងធ្វើកំណត់ហេតុ រួចប្រគល់សព ជូនសាច់ញាតិយកទៅធ្វើបុណ្យតាមប្រពៃណី ៕
ដោយឡែក: កាលពីវេលាម៉ោង៣ៈ០០នាទីរសៀល ថ្ងៃទី៣ ខែមិថុនា ឆ្នាំ២០១៩ ស្ថិតនៅស្រុកបន្ទាយមាស ខេត្តកំពត មានភ្លៀងធ្លាក់ និងខ្យល់កន្រ្ទាក់ បណ្តាលឲ្យបើងដំបូលផ្ទះប្រជាពលរដ្ឋចំនួន៨៦ខ្នង រលំទាំងស្រុងចំនួន០៦ខ្នង សរុបចំនួន៩២ខ្នង រន្ទះបាញ់ងាប់គោចំនួន០៥ក្បាល និងក្របីចំនួន០១ក្បាល ៕
