 តួ បង ធំ ភាពយន្ត ហុងកុង ដែល អ្នក ជំនាន់ ឆ្នាំ ៩០ ធ្លាប់ មើល  បាន លាចាកលោក ហើយ 
 តារា សម្ដែង ជនជាតិ ចិន Lee Siu - kei ដែល គេ ចំណាំ ឃើញ ជា តួ ជើង កាង  និង បង ធំ ក្នុង ខ្សែភាពយន្ត ខ្នាត ធំ ហុងកុង បាន លាចាក លោក នេះ ហើយ កាលពី យប់ មិញ នេះ ត្រឹម អាយុ ៦៩ ឆ្នាំ ។
 តារា សម្ដែង ជើង ចាស់ រូប នេះ ធ្លាប់ បង្ហាញ ខ្លួន ក្នុង ខ្សែភាពយន្ត ហុងកុង ជាច្រើន  ជំនាន់ ទសវត្ស ឆ្នាំ ១៩៩០ ជា តួ កាប់ ចាក់ បង ធំ  គ្រឿងញៀន ជាដើម  ហើយ ធ្លាប់ សម្ដែង ក្នុង ខ្សែភាពយន្ត មួយចំនួន ដែល ដឹកនាំ ដោយ ទិន ហ្វី ។
 បើ តាម ប្រភព ព័ត៌មាន បាន ឱ្យដឹង ថា  តារា សម្ដែង រូប នេះ  ចាប់ផ្ដើម ធ្លាក់ខ្លួន ឈឺ  បន្ទាប់ពី មាន បញ្ហា ស្ត្រូក ក្នុង ឆ្នាំ ២០១៥ ។
 ក្រោយមក  ក៏ មាន ជំងឺ ផ្សេង ៗ ទៀត មក បៀតបៀន  ដូចជា មហារីក ថ្លើម  ដុះ ដុំ សាច់ រហូតដល់ វះកាត់ ក្នុង ខែកុម្ភៈ ឆ្នាំ ២០១៩ ។
 ដោយសារ មិន អាច ទ្រាំទ្រ នឹង ជំងឺ បាន លោក ក៏ ផុត ដង្ហើម កាលពី យប់ មិញ នេះ ។
 អ្នកដឹកនាំរឿង  ដែល លោក ធ្លាប់ សម្ដែង  បាន ត្រៀម ខ្លួន ដើម្បី ជួយ គ្រួសារ ក្នុង ការរៀបចំ បុណ្យ សព រួចហើយ ៕
