 Thor ប្រកាស ឈប់ ថត កុន មួយ រយៈ  ដើម្បី ប្រពន្ធ  និង កូន 
 Thor ប្រកាស ឈប់ ថត កុន មួយ រយៈ  ដើម្បី ប្រពន្ធ  និង កូន តារា សម្ដែង សញ្ជាតិ អូស្ត្រាលី Chris Hemsworth បាន ប្រកាស ថា នឹង ផ្អាក ការថត កុន នៅក្នុង រយៈពេល ៦ ខែ ចុងក្រោយ នៃ ឆ្នាំ ២០១៩ នេះ ក្រោយពី ចំណាយ ពេល មួយ ឆ្នាំ ជាប់ គ្នា លើ ការថត ខ្សែភាពយន្ត រួច មក ។
 តារា សម្ដែង វ័យ ៣៥ ឆ្នាំ  ដែល ដើរតួ ជា តួអង្គ Thor ក្នុង សែ ស្រឡាយ ភាពយន្ត Marvel Cinematic Universe ចង់ ចំណាយ ពេល បន្ថែម នៅ ផ្ទះ  ជាមួយ ប្រពន្ធ វ័យ ៤២ ឆ្នាំ និង កូន ៗ ចំនួន ៣ នាក់ របស់ ខ្លួន ។
 Chris បាន និយាយ ថា  ៖ " ឆ្នាំ នេះ  ខ្ញុំ ប្រហែលជា មិន ថត អ្វី ទៀត នោះ ។
 ខ្ញុំ ចង់ នៅតែ ផ្ទះ  ជាមួយ កូន ៗ ។
 ពួកគេ ដល់ វ័យ សំខាន់ មួយ  ដែល ត្រូវ ទទួល ការមើល ថែ ពី ឪពុក ម្ដាយ " ។
 គួរ ដឹង ថា រឿង ចុងក្រោយ របស់ Chris ដែល កំពុង ចាក់បញ្ចាំង នៅ រោងកុន ជាច្រើន គឺជា Avengers : Endgame ដោយ ពី ខ្សែភាពយន្ត បែប វីរ បុរស មួយ នេះ Chris អាច ទទួលបាន ថ្លៃ ខ្លួន ១៥ លាន ដុល្លារ ៕
