សហរដ្ឋអាមេរិក៖ ការស៊ើបអង្កេតលើ Google នឹងធ្វើឲ្យក្រុមហ៊ុននានាថយក្តីកង្វល់ ពាក់ព័ន្ធការប្រកួតប្រជែងដោយមិនស្មោះត្រង់
(វ៉ាស៊ីនតោន)៖ ការស៊ើបអង្កេតរបស់ក្រសួងយុត្តិធម៌ នៃសហរដ្ឋអាមេរិកលើក្រុមហ៊ុន Google ដែលជាបុត្រសម្ព័ន្ធរបស់ក្រុមហ៊ុនយក្ស Alphabet Inc របស់អាមេរិក ពាក់ព័ន្ធទៅនឹងការបំពានទំនុកចិត្ត អាចនឹងជួយបន្ធូរបន្ថយក្ដីកង្វល់របស់ក្រុមហ៊ុនជាគូប្រជែង និងអ្នកផ្សព្វផ្សាយពាណិជ្ជកម្ម។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន Channel News Asia នៅព្រឹកថ្ងៃអង្គារ ទី០៤ ខែមិថុនា ឆ្នាំ២០១៩។
កាលពីថ្ងៃសុក្រសប្ដាហ៍មុន ប្រភពពីសារព័ត៌មាន Wall Street Journal (WSJ) បានឲ្យដឹងថា ក្រសួងយុត្តិធម៌នៃសហរដ្ឋអាមេរិក កំពុងរៀបចំបើកការស៊ើបអង្កេតមួយទៅលើក្រុមហ៊ុន Google ដែលនឹងត្រូវផ្តោតសំខាន់ទៅលើការប្រតិបត្តិរបស់ក្រុមហ៊ុន Google ភ្ជាប់ទៅលើដំណើរការស្វែងរក (Search) និងពាណិជ្ជកម្មរបស់ក្រុមហ៊ុននេះជារួម។
ព័ត៌មានពីការស៊ើបអង្កេតនេះ កើតមានឡើងក្រោយមានសេចក្ដីរាយការណ៍ជាបន្តបន្ទាប់ថា ការគ្រប់គ្រងលើទីផ្សារផ្ដាច់មុខរបស់ក្រុមហ៊ុន Google បានបង្កផលប៉ះពាល់ដល់ ក្រុមហ៊ុនបច្ចេកវិទ្យា និងផ្សព្វផ្សាយពាណិជ្ជកម្មតូចៗ ដែលត្រូវការជាចាំបាច់ Google's search ដើម្បីប្រតិបតិ្តការការងាររកស៊ីរបស់ពួកគេ។
 តែយ៉ាងណាក៏ដោយក្រុមហ៊ុន Google មិនបានធ្វើអត្ថាធិប្បាយណាមួយឡើយ នៅពេលសារព័ត៌មានធ្វើការទាក់ទង និងសួរនាំ។
ក្រុមហ៊ុន Google កំពុងរំពឹងថា អាចនឹងប្រមូលបាន ៣៧ភាគរយនៃចំនួនទឹកប្រាក់ ១២៩ពាន់លានដុល្លារ ដែលត្រូវបានចំណាយលើ ការផ្សព្វផ្សាយពាណិជ្ជកម្មតាមរយៈប្រព័ន្ធ online នៅក្នុងសហរដ្ឋអាមេរិកនៅឆ្នាំ២០១៩ នេះ។
 តាមពិតទៅក្រុមហ៊ុន Google បានស្ថិតក្រោមការស៊ើបអង្កេត របស់គណៈកម្មការពាណិជ្ជកម្មសហព័ន្ធអាមេរិក (FTC) ជាច្រើនឆ្នាំមកហើយ ប៉ុន្តែលើកនេះលទ្ធផលនៃការស៊ើបអង្កេត នឹងត្រូវបញ្ជូនទៅឲ្យក្រសួងយុត្តិធម៌តែម្តង ដើម្បីធ្វើការពិនិត្យ និងចាត់ការបន្ត។
គួរបញ្ជាក់ថា ក្រុមហ៊ុនប្រកួតប្រជែងមួយចំនួន បានធ្វើការចោទប្រកាន់ Google ទៅកាន់ FTC ចាប់តាំងពីឆ្នាំ២០១៣មកម្ល៉េះ អំពីការប្រកួតប្រជែងដោយមិនស្មោះត្រង់ ដែលធ្វើប៉ះពាល់ដល់គូប្រជែង។
 ជុំវិញបញ្ហានេះ Wall Street Journal បានចេញផ្សាយទៀតថា ក្រសួងយុត្តិធម៌បានទាក់ទងទៅកាន់ Google ហើយការស៊ើបអង្កេតនឹងចាប់ផ្តើមឡើង៕
