 ចាប់ ផ្សឹក គ្រហស្ថ និង លោក នេន ចំនួន ២ អង្គ ក្រោយ សម្ងំ ជក់ គ្រឿងញៀន ក្នុង កុដិ
 បាត់ដំបង ៖  គ្រហស្ថ និង លោក នេន ចំនួន ២ អង្គ ត្រូវបាន សមត្ថកិច្ច ឃាត់ខ្លួន ប្រគល់ឲ្យ ព្រះចៅ អធិការ វត្ត ដើម្បី ផ្សឹក និង ចាត់ការ តាម ផ្លូវ ច្បាប់  ខណៈ ដែល កំពុង សម្ងំ ប្រើប្រាស់ ថ្នាំ ញៀន ក្នុង កុដិ ។
 ហេតុការណ៍ នេះ កើតឡើង កាលពី វេលា ម៉ោង ៩ ព្រឹក  ថ្ងៃទី ៣ ខែមិថុនា ឆ្នាំ ២០១៩ ភូមិ ក្តុល សង្កាត់ ក្តុល ដូន ទាវ ក្រុង បាត់ដំបង  ខេត្ត បាត់ដំបង ។
 ក្នុង នោះ សមត្ថកិច្ច ដកហូត បាន  ថ្នាំញៀន និង សម្ភារៈ មួយចំនួន ផងដែរ ៕
