មកដឹងប្រវត្តិនំបញ្ចុក ដែលប្រជាជនខ្មែរ និយមទទួលទានរាល់ថ្ងៃ
​ការ​​​ហៅ​​​ឈ្មោះ​​​នំ គឺ​តាម​ទម្លាប់​នៃ​ការ​រស់​នៅ​ប៉ុណ្ណោះ។
 នំ​បញ្ចុក​​​មាន​​​ឈ្មោះ​​​ដើម​​​ថា នំ​ប៉ែន​​​ចុក គឺ​​​ជា​នំ​​​ដែល​​​គេ យក​​​ម្សៅ​​​សម្រស់​​​ទៅ​​​ស្ងោរ ហើយ​​​បុក​​​លាយ​​​ទឹក រួច​​​យក​​​ទៅ​​​ច្រក​​​ក្នុង​​​ប៉ែន​​​ទើប​​​យក​​​ស្នូល​​​ឈើ ចុក​​​សង្កត់ ដើម្បី​​​រោយ​​​ទ​ម្លាក់​​​ជា​​​សរសៃ​​​ក្នុង​​​ទឹក​​​ពុះ​​​ឲ្យ​​​ឆ្អិន បន្ទាប់​​​មក​​​គេ​​​ស្រង់​​​ចាប់​​​ជា​​​ចង្វា​យៗ ដាក់​​​ជាល ឬ​​​កញ្ច្រែង ទុក​ឲ្យ​​​ស្រស់​​​ទឹក​។
 ក្រោយ​មក​​​គេ​​​ហៅ​​​កាត់ៗ​​​ថា នំ​បញ្ចុក មិន​ខុស​​​អី​ពី​​​ពាក្យ​​​ខ្មែរ​​​ជា​​​ច្រើន ដោយ​​​បាន​​​ហៅ​​​កាត់ៗ ដូចជា ជើង​ក្រាន ក្លាយ ចង្ក្រាន​, ជាន់​ដើរ ក្លាយ​​​ជណ្តើរ​, កាន់​​​ជ្រែង ក្លាយ​​​កញ្ច្រែង​, កាន់​​​ត្រក ក្លាយ កន្ត្រក​, ពីរ​​​ថែម​​​ដប់ ក្លាយ​​​ពីរ​​​ដណ្តប់​…​។
​ល​។
​​តាម​​​រឿង​​​ព្រេង​​​និទាន ដែល​​​ទាក់​​​ទង​​​នឹង​​​ប្រវត្តិ​​​នំ​បញ្ចុក មាន​​​សេចក្តី​​​ដំណា​ល​​​ថា នៅ​​​ន​គ​រ​​​ធា​រា​ធិបតី (​សព្វ​​​ថ្ងៃ​ជា​​​តំបន់​​​ទ​ន្លេ​​​សាប​) មាន​​​អ្នក​​​ស្រែ​​​ពីរ​​​នាក់​​​ប្តី​ប្រពន្ធ ធ្វើ​​​ស្រែ​​​ស្រូវ​​​វា​រ​​​ចិញ្ចឹម​​​ជីវិត ព្រោះ​​​គាត់​​​រស់​​​នៅ​​​តំបន់​​​ទឹក​​​លិច មិនអាច​​​ដាំ​ដំ​​​ណាំ​​​ស្រូវ​ល្អ ដូច​គេ​​​ដទៃ​​​ទៀត​​​បាន​។
 ស្រូវ​​​វា​រ ជា​​​ស្រូវ​​​ដែល​​​ផ្តល់​​​អង្ករ​​​បាយ​​​រឹង មាន​​​ពណ៌​​​ក្រហម​​​ទ្រ​ង់​​​ផ្កា​​​ឈូក​​​ប​ន្តិ​ច ពេល​​​បុក​​​សម្រិត​​​រួច​​​ហើយ​។
ដោយ​​​សារ​​​អង្ករ​​​នោះ រឹង​​​ពេក ដាំ​​​បាយ​​​ឆី​មិន​​​សូវ​​​ឆ្ងាញ់ អ្នក​​​ស្រែ​​​ក៏​បែក​​​គំនិត​​​ធ្វើជា​​​នំ​ឲ្យ​​​មាន​​​ជាតិ​​​ទ​ន់​​​ប​ន្តិ​ច ដើម្បី​​​បរិភោគ​​​ស្រួល​​​ទំពារ ណាមួយ​​​នៅ​តំបន់​​​ដែល​​​គាត់​​​រស់​​​នៅ​​​សំបូរ​​​ត្រី​​​ផង ទើប​​​នាំគ្នា​​​ប្តី​​​ប្រពន្ធ​​​បង់​ត្រី​​​មក​​​ធ្វើជា​​​ប្រហុក ធ្វើ​​​ត្រី​​​ឆ្អើរ​​ រក្សា​​​ទុក​​​បាន​​​យូរ សម្រាប់​​​ឆី​ជា​​​អាហារ​។
 ម្យ៉ាង​​​អង្ករ​​​ស្រូវ​វារ ជា​អង្ករ​​​ដែល​​​អ្នក​​​ស្រែ អាច​​​យក​​​មក​​​ធ្វើជា​​​នំ​បញ្ចុក បាន​​​ល្អ ហើយ​​​បាន​​​ច្រើន​​​ចំនួន​​​ជាង​​​អង្ករ​​​ស្រូវ​​​ស្រែ​​​ធម្មតា​​​ទៀត​​​ផង​។
​​ថ្ងៃ​​​មួយ​​​នា​រដូវ​​​ប្រាំង ទំនេរ​​​ពី​ការ​​​ងារ​​​នៅ​​​ស្រែ អ្នកស្រែ​​​ជា​​​ប្រពន្ធ បាន​​​បុក​​​អង្ករ​​​ស្រូវ​​​វា​រ បាន​​​បែក​​​គំនិត​​​យក​​​អង្ករ​​​ស្រូវ​​​វា​រ ធ្វើជា​​​នំ​សរ​​​សៃ ចាប់​ជា​​​ចង្វា​យ រួច​​​ហើយ​​​ក៏​ស្រូប​​​នឹង​​​ទឹក​​​សម្ល​​​ប្រហើរ​​​ត្រី​​​ឆ្អើរ ដាក់​​​ប្រហុក ខ្ទិះ​​​ដូង ថែម​​​ល្បោយ​​​បន្លែ ដែល​​​គាត់​​​បេះ​​​បាន​​​នៅ​​​តាម​​​វាល​​​ស្រែ ឬ​ក្នុង​​​ចំការ​​​ក្រោយ​​​ផ្ទះ​។
 លុះ​​​អ្នក​​​ស្រែ​​​ជា​ប្តី​​​ពិសារ​​​ហើយ​​​កើត​​​ជំងឺ​​​រាគ​រូស ព្រោះ​​​នំ​បញ្ចុក​​​នោះ ធ្វើ​អំពី​​​អង្ករ​​​ត្រាំ​​​ទឹក​​​យូរ។
មួយ​​​វិញ​​​ទៀត ដោយសារ​​​បន្លែ​​​ស្រស់​​​ខ្លះ​​​បេះ​ពី​​​ព្រៃ​​​មាន​​​ជីវ​​​ជាតិ​​​ជូរ ឬ​​​ត្រជាក់ ដូច​​​ជា ល្ហុង ត្រួយ​​​ត្រកួន​​​ស្រស់ ត្រួយ​​​ក​ន្ធំ​​​ធេត ផ្កា​​​កំប៉ោក ផ្កា​​​ស្នោ​​​ជា​​​ដើម ទើប​​​អ្នក​​​ស្រែ​​​ជា​​​ប្រពន្ធ បែក​​​គំនិត បន្ថែម​​​ត្រយូង​​​ចេក ជា​​​ជំនួយ ជា​ល្បោយ​​​នំ ពិសា​​​ហើយ ក៏​​​លែង​​​រាគ​​​រូ​ស​​​ដូច​​​មុន​​​ទៀត​។
 គាត់​​​បាន​​​ប្រតិ​ស្ឋ​​​នាម ឲ្យ​​​នំ​នោះ​​​ថា នំ​​​សរសៃ​​​ស្រូវ​​​វា​រ​។
នៅ​​​ពេល​​​ដែល​​​អ្នក​​​ស្រែ​​​យើង ធ្វើ​នំ​​​សរសៃ​​​ស្រូវ​​​វា​រ​​​នេះ​​​ម្តងៗ គាត់​តែង​​​យក​​​ម្រាម​​​ដៃ ជា​​​ច​ង្កើះ ស្រវា​​​ចាប់​​​នំ​​​បរិភោគ បញ្ចុក​​​មាត់​ជា​​​ទ​ម្លាប់​​​ធម្មតា តាម​​​ជីវភាព​​​រស់​​​នៅ​​​បែប​អ្នក​​​ស្រែ​​​ក្រីក្រ ហើយ​​​តែង​​​ដួស​​​ផ្ញើ​​​ញាតិ​​​សន្តាន ក្នុង​​​ភូមិ​ឲ្យ​​​ពិសា​​​ឆ្ងាញ់​​​មាត់​​​គ្រប់​គ្នា មិន​​​សូវ​​​លោះ​​​ពេល​។
 លុះ​ភ្លក្ស​​​ស្នា​​​ដៃ​​​របស់​​​គាត់​​​ហើយ ឃើញថា​​​ឆ្ងាញ់ អ្នកស្រុក​​​ក៏បាន​​​មក​​​សុំរៀន​​​ក្បួន​​​ធ្វើ​នំ និង​​​ក្បួន​​​ធ្វើ​ទឹក​​​សម្ល​​​ស្រូប​​​ពី​គាត់ ដើម្បី​​​យក​​​ទៅ​​​ផ្សំ​ឆ្នៃ​​​ធ្វើ​ទឹក​​​សម្ល កំដរ​​​នំ​​​ឆី​តាម​​​ផ្ទះ​​ តាម​​​ភូមិ តាម​​​ចំណូល​​​ចិត្ត រៀងៗ​​​ខ្លួន​​​ជា​​​បន្តៗ​​​រៀង​​​មក​។
​​លុះ​ចាស់​​​ជរា​​​ប​ន្តិ​ច​​​ទៅ អ្នកស្រែ​​​ទាំងពីរ​​​នាក់​​​ប្តី​ប្រពន្ធ មិនអាច​​​ប្រកប​​​របរ​ធ្វើ​​​ស្រែ​​​បាន ព្រោះ​​​គ្មាន​​​កូនចៅ បន្ត​​​ការ​​​ងារ​​​ក្នុង​​​ស្រែ​​​ជំនួស​​​គាត់ អ្នក​​​ស្រែ​​​ទាំង​​​ពីរ ក៏​ដូរ​​​មុខ​​​របរ មក​​​រែក​​​នំ​លក់​​​នំ​​​បញ្ចុក លក់​​​តាម​​​ភូមិ​​​តិច​​​តួ​ច ដើម្បី​​​ចិញ្ចឹម​​​ជីវិត​​​រៀង​​​រាល់​​​ថ្ងៃ តាម​​​ដំណើរ​​​ជីវិត​​​សុចរិត​​​របស់​​​គាត់​។
 នៅ​ថ្ងៃ​​​មួយ មាន​​​រាជ​​​កុមារ​​​វ័យ​​​ប្រមាណ ៧​​វស្សា នាំ​​​ពល​​​សេនា ជិះ​សេះ​​​ដើរ​​​លេង នៅតាម​​​ស្រុក​​​ភូមិ បាន​​​ប្រទះ​​​ឃើញ អ្នក​​​ស្រុក​​​ចោម​​​រោម អ្នក​​​ស្រែ​លក់​​​នំ​សរសែ​​​ស្រូវ​​​វា​រ ហើយ​អួត​​​ថា​​​ឆ្ងាញ់​​​មាត់​​​គ្រប់​​​គ្នា ក៏​ចង់​​​សាក​​​មើល​​​នឹង​​​គេ​​​ដែរ​។
 តែ​​​ដោយ​​​តំបន់​​​នោះ មាន​​​ភាព​​​ក្រីក្រ គេ​ឆី​នំ​​​សរ​សែ​​​ស្រូវ​​​វា​រ នឹង​​​ម្រាម​​​ដៃ​​​គ្រប់ៗ​​​គ្នា ម្ល៉ោះ​​​ហើយ​​​រាជ​កុមារ​​​ក៏​ប្រែ​​​ចិត្ត​​​រារែក មិន​​​ហ៊ាន​​​សាក​​​ល្ប​ង ព្រោះ​​​ខ្លាច​​​ប្រឡាក់​​​ដៃ​។
រីឯ​​​អ្នក​​​ស្រែ​​​ទាំង​​​ពីរ កាល​​​បើ​​​បាន​​​ដឹង​​​ថា រាជ​​​កុមារ ចង់​​​សោយ​​​នំ​​​របស់​​​ខ្លួន ក៏​ទូល​​​សុំ​​​ឲ្យ​ស្នំ​ឯក ដែល​​​ជា​​​មេ​ដោះ របស់​​​រាជ​​​កុមារ យក​​​ដៃ​ចាប់​​​នំ​សរសៃ​​​ស្រូវ​​​វា​រ បញ្ចុក​​​រាជ​​​កុមារ​​​យើង​។
 ដោយ​​​ការ​​​ចង់​​​ដឹង នូ​វ​​​រសជាតិ​​​សម្ល​​​ដ៏​សែន​​​ឈ្ងុយ​​​ឈ្ង​ប់​​​ប្លែក​​​ធម្មតា រាជ​កុមារ​​​ក៏​យល់​​​ព្រម​ឲ្យ​​​ស្នំ​ឯក​​​បញ្ចុក​។
 ពេល​​​នេះ រាជ​កុមារ​​​យើង ក៏មាន​​​សេចក្តី​​​សោម​នស្ស​​​នឹង​​​រ​ស​​​ជាតិ នំ​សរសៃ​​​ស្រូវ​​​វា​រ ដ៏​ឆ្ងាញ់​​​មួយ​​​ចាន​​​នោះ​​​ក្រៃ​​​លែង ព្រម​​​ទាំង​​​ប្រទាន​​​រ​ង្វាន់​​​មួយ​​​ចំនួន​​​ដល់​​​អ្នក​​​ស្រែ​​​ដែល​​​ធ្វើ​នំ​​​ឆ្ងាញ់​។
​​នៅពេល​​​រាជ​កុមារ យាង​​​ត្រឡប់​​​ទៅ​រាជ​​​វាំង​​​វិញ ក៏​តែង​​​ទទូច​ឲ្យ​​​ព្រះ​មាតា តាម​​​រក​​​ទិញ «​នំ​​​ដែល​​​ស្នំ​​​បញ្ចុក​» នោះ​​​ពី​អ្នក​​​ស្រែ យក​​​មក​​​សោយ​​​នៅក្នុង​​​រាជ​វាំង​។
 ដោយសារ​​​ខ្ជិល​​​ដេញ​​​ស្នំ ឲ្យ​​​រត់​ទៅ​​​ទិញ​​​នំ ពី​​​អ្នក​​​ស្រែ រៀង​​​រាល់​​​ព្រឹក​​​ឲ្យ​​​រាជ​​​បុត្រ ជាទី​​​ស្រឡាញ់ ព្រះ​​​រាជ​​​មាតា​​​ក៏​បញ្ជា​​​ឲ្យ​​​សេនា​​​ទៅ​គាស់​​​ហៅ អ្នក​​​ស្រែ​​​ទាំងពីរ​​​នាក់​​​ប្តី​​​ប្រពន្ធ មក​​​ធ្វើ​នំ​​​សម្រាប់​​​រាជ​កុមារ​​​សោយ​​​ប្រចាំ​​​រាជ​​​វាំង​​​រៀង​​​រហូត​​​ទៅ​។
 ចំ​ណេរ​​​ត​​​មក ឈ្មោះ «​នំ​សរសៃ​​​ស្រូវ​វារ​» ក៏​លែង​​​មាន​​​ន​រណា​​​ហៅ​ត​​​ទៅ​​​ទៀត​​​ដែរ​។
 គេ​ទ​ម្លាប់​​​នាំគ្នា ហៅ​​​ថា «​នំ​ដែល​​​ស្នំ​​​បញ្ចុក​» ជា​​​ជំនួស​​​វិញ យ៉ាង​​​ប្រជា​​​ប្រិ​យ យូរ​​​ក្រោយ​​​មក​​​ទៀត ក៏ត្រូវ​​​គេ​​​ហៅ​​​កាត់ៗ ខ្លីៗ​​​ថា «​នំ​បញ្ចុកៗ​» បន្ត​រៀង​​​រហូត​​​មក​​​ដល់​​​សព្វ​​​ថ្ងៃ​​​នេះ​។
ប្រភព៖ កែវ ច័ន្ទបូរណ៍