ហ៊ុន ច័ន្ទរាជ្យ រំភើបខ្លាំង ពេលឃើញ​ ONE Championship បង្ហាញ​ឈ្មោះ "គុនខ្មែរ"
ហ៊ុន ច័ន្ទរាជ្យ រំភើបខ្លាំង ពេលឃើញ​ ONE Championship បង្ហាញ​ឈ្មោះ "គុនខ្មែរ"ONE Championship បាន​បង្ហោះ​រូបភាព​មួយ​សន្លឹក​នៅ​លើ​ទំព័រ​ហ្វេសប៊ុក​ផ្លូវការរបស់ខ្លួន នា​ថ្ងៃ​ទី៤ ខែមិថុនា​នេះ ​បង្ហាញ​ពី​ក្បាច់គុន​ល្បីៗ ដែល​កំពុង​មាន​ឈ្មោះ​ ​ក្នុង​ស្ថាប័ន​​ក្បាច់គុន​ធំជាងគេ​បំផុត​នៅ​អាស៊ី​មួយនេះ។
ក្នុង​ចំណោម​ក្បាច់គុន​ទាំង ១១ ប្រភេទ ដែល​ ONE Championship បាន​បង្ហាញនោះ ក៏​មាន​ "គុនខ្មែរ" ផងដែរ។
 ក្បាច់គុន​ ១០ប្រភេទ​ទៀត រួមមាន គុនចម្រុះ (MMA), Kickboxing, Lethwei, Sanda, Judo, ការ៉ាតេ, កុងហ៊្វូ, Muay Thai, តេក្វាន់ដូ និង Submission Grappling (ប្រកួត​ក្លេ)។
ក្រោយ​ឃើញ​រូបភាព​នេះ លោក ហ៊ុន ច័ន្ទរាជ្យ ប្រធាន​ក្លឹប Cambodian Top Team ដែល​ជា​អ្នក​នាំ​កីឡាករ​កម្ពុជា ឈាន​ជើង​ចូល ONE Championship មុនគេ​នោះ បាន​បង្ហោះ​សារ​ បង្ហាញ​ពី​អារម្មណ៍​រំភើប​របស់​ខ្លួន ដូចខាងក្រោម៖"នេះជាហេតុផល​ដែល​ធ្វើ​ឲ្យ​ខ្ញុំ​​ប្រឹងប្រែង​តាំង​ពី​ដើម​រៀងមក ជា​ហេតុផល​ដែល​ធ្វើ​ឲ្យ​ខ្ញុំ​សុខចិត្ត​លះបង់ ជា​ហេតុផល​ដែល​ធ្វើ​ឲ្យ​ខ្ញុំ​សម្រេច​ចាកចេញ​ពី​គ្រួសារ​ ចាកចេញ​ពី​ផ្ទះ កាលពី៨ឆ្នាំមុន.... ទាំង​អស់​នេះ គឺ​សម្រាប់​គុន​ខ្មែរ គឺ​ដើម្បី​ឲ្យ​ពិភពលោក​ទទួល​ស្គាល់​គុនខ្មែរ។
 នេះ​ជា​មោទនភាព​មួយ សម្រាប់​ខ្ញុំ ក៏ដូចជា​ប្រជាជន​កម្ពុជា​ទាំង​អស់គ្នា"។
សូមបញ្ជាក់ថា លោក ហ៊ុន ច័ន្ទរាជ្យ មាន​ឪពុក​ម្ដាយ​នៅ​សហរដ្ឋ​អាមេរិក ប៉ុន្តែ​លោក​បាន​ចាកចេញ​មក​រស់​នៅ​កម្ពុជា ដើម្បី​បង្កើត​ក្លឹប​ប្រដាល់ Cambodian Top Team និង​ដើម្បី​ត្រួសត្រាយ​ផ្លូវ​ឲ្យ​កីឡាករ​ប្រដាល់​កម្ពុជា បាន​ឈាន​ជើង​ចូល​ប្រកួត និង​បង្ហាញ​ក្បាច់​គុនខ្មែរ ​នៅ​ស្ថាប័ន​អន្តរជាតិ​នានា ដូចជា ONE Championship, World Lethwei Championship (WLC) និង Full Metal Dojo (FMD) ជាដើម។
 បច្ចុប្បន្ន លោក​ក៏ជា​អគ្គ​លេខាធិការ​សហព័ន្ធ​កីឡា​យុទ្ធគុន​ចម្រុះ​កម្ពុជា ផងដែរ៕
អត្ថបទទាក់ទង៖កីឡាករ​កម្ពុជា​ ៣រូប ដែល​បង្ហាញ​ខ្លួន​​ដំបូង​គេ​ ក្នុង​ប្រវត្តិសាស្រ្ដ ONE ChampionshipONE Championship បញ្ចេញវីដេអូ​នៃ​ការប្រកួត​ល្អបំផុត​របស់​កីឡាករ​កម្ពុជា ៥រូបONE Championship បាន​បង្ហោះ​រូបភាព​មួយ​សន្លឹក​នៅ​លើ​ទំព័រ​ហ្វេសប៊ុក​ផ្លូវការរបស់ខ្លួន នា​ថ្ងៃ​ទី៤ ខែមិថុនា​នេះ ​បង្ហាញ​ពី​ក្បាច់គុន​ល្បីៗ ដែល​កំពុង​មាន​ឈ្មោះ​ ​ក្នុង​ស្ថាប័ន​​ក្បាច់គុន​ធំជាងគេ​បំផុត​នៅ​អាស៊ី​មួយនេះ។
ក្នុង​ចំណោម​ក្បាច់គុន​ទាំង ១១ ប្រភេទ ដែល​ ONE Championship បាន​បង្ហាញនោះ ក៏​មាន​ "គុនខ្មែរ" ផងដែរ។
 ក្បាច់គុន​ ១០ប្រភេទ​ទៀត រួមមាន គុនចម្រុះ (MMA), Kickboxing, Lethwei, Sanda, Judo, ការ៉ាតេ, កុងហ៊្វូ, Muay Thai, តេក្វាន់ដូ និង Submission Grappling (ប្រកួត​ក្លេ)។
ក្រោយ​ឃើញ​រូបភាព​នេះ លោក ហ៊ុន ច័ន្ទរាជ្យ ប្រធាន​ក្លឹប Cambodian Top Team ដែល​ជា​អ្នក​នាំ​កីឡាករ​កម្ពុជា ឈាន​ជើង​ចូល ONE Championship មុនគេ​នោះ បាន​បង្ហោះ​សារ​ បង្ហាញ​ពី​អារម្មណ៍​រំភើប​របស់​ខ្លួន ដូចខាងក្រោម៖"នេះជាហេតុផល​ដែល​ធ្វើ​ឲ្យ​ខ្ញុំ​​ប្រឹងប្រែង​តាំង​ពី​ដើម​រៀងមក ជា​ហេតុផល​ដែល​ធ្វើ​ឲ្យ​ខ្ញុំ​សុខចិត្ត​លះបង់ ជា​ហេតុផល​ដែល​ធ្វើ​ឲ្យ​ខ្ញុំ​សម្រេច​ចាកចេញ​ពី​គ្រួសារ​ ចាកចេញ​ពី​ផ្ទះ កាលពី៨ឆ្នាំមុន.... ទាំង​អស់​នេះ គឺ​សម្រាប់​គុន​ខ្មែរ គឺ​ដើម្បី​ឲ្យ​ពិភពលោក​ទទួល​ស្គាល់​គុនខ្មែរ។
 នេះ​ជា​មោទនភាព​មួយ សម្រាប់​ខ្ញុំ ក៏ដូចជា​ប្រជាជន​កម្ពុជា​ទាំង​អស់គ្នា"។
សូមបញ្ជាក់ថា លោក ហ៊ុន ច័ន្ទរាជ្យ មាន​ឪពុក​ម្ដាយ​នៅ​សហរដ្ឋ​អាមេរិក ប៉ុន្តែ​លោក​បាន​ចាកចេញ​មក​រស់​នៅ​កម្ពុជា ដើម្បី​បង្កើត​ក្លឹប​ប្រដាល់ Cambodian Top Team និង​ដើម្បី​ត្រួសត្រាយ​ផ្លូវ​ឲ្យ​កីឡាករ​ប្រដាល់​កម្ពុជា បាន​ឈាន​ជើង​ចូល​ប្រកួត និង​បង្ហាញ​ក្បាច់​គុនខ្មែរ ​នៅ​ស្ថាប័ន​អន្តរជាតិ​នានា ដូចជា ONE Championship, World Lethwei Championship (WLC) និង Full Metal Dojo (FMD) ជាដើម។
 បច្ចុប្បន្ន លោក​ក៏ជា​អគ្គ​លេខាធិការ​សហព័ន្ធ​កីឡា​យុទ្ធគុន​ចម្រុះ​កម្ពុជា ផងដែរ៕
អត្ថបទទាក់ទង៖កីឡាករ​កម្ពុជា​ ៣រូប ដែល​បង្ហាញ​ខ្លួន​​ដំបូង​គេ​ ក្នុង​ប្រវត្តិសាស្រ្ដ ONE ChampionshipONE Championship បញ្ចេញវីដេអូ​នៃ​ការប្រកួត​ល្អបំផុត​របស់​កីឡាករ​កម្ពុជា ៥រូប