 អាមេរិក ប្តេជ្ញា ស្វាគមន៍ ជនជាតិ ចិន សម្រាប់ ការសិក្សា ស្រប ច្បាប់  ខណៈ ការត្រួតពិនិត្យ ទិដ្ឋាការ មាន ការកើនឡើង 
 អាមេរិក  ៖ សហរដ្ឋ អាមេរិក បាន និយាយ កាលពី ថ្ងៃចន្ទ ថា  ខ្លួន បាន ប្តេជ្ញា ស្វាគមន៍ ជនជាតិ ចិន សម្រាប់ ការសិក្សា “ ស្រប ច្បាប់ ” ប៉ុន្តែ បាន ទទួលស្គាល់  ការត្រួតពិនិត្យ ទិដ្ឋាការ មាន ការកើនឡើង បន្ទាប់ពី ទីក្រុង ប៉េកាំង បាន ព្រមាន ដល់ សិស្សានុសិស្ស របស់ ខ្លួន អំពី ហានិភ័យ ។
 ស្រប ពេល មាន សង្គ្រាម ពាណិជ្ជកម្ម កាន់តែ ខ្លាំង ឡើង រវាង ប្រទេស សេដ្ឋកិច្ច ធំ ជាង គេ ទាំង ២ នៅលើ ពិភពលោក , ក្រសួង អប់រំ ចិន បាន ចង្អុលបង្ហាញ អំពី ការបដិសេធ និង ការពន្យារ ទិដ្ឋាការ ។
 ក្រសួង បាន ប្រាប់ សិស្ស ដែល ដាក់ពាក្យ សុំ ចូលរៀន នៅ សកលវិទ្យាល័យ នានា ក្នុង សហរដ្ឋ ឲ្យ ខ្លួនឯង ត្រូវ ហ៊ាន ប្រឈមមុខ និង ពង្រឹង ការប៉ាន់ស្មាន ពី ហានិភ័យ ។
 ការថយចុះ នៃ ចំនួន និស្សិត ជា ជនជាតិ ចិន អាចនឹង ធ្វើឲ្យ ខាតបង់ ចំពោះ សហរដ្ឋ អាមេរិក ។
 គិត មក ត្រឹម ពេលនេះ  ប្រទេស ចិន គឺជា ប្រភព ដ៏ ធំ បំផុត នៃ និស្សិត អន្ដរជាតិ នៅ តាម សកលវិទ្យាល័យ អាមេរិក ដោយ ក្នុង នោះ មាន ចំនួន ៣៦០,០០០ នាក់ បាន ចូលរួម កាលពី ឆ្នាំ កន្លងទៅ ហើយ មាន និស្សិត ជាច្រើន បាន បង់ ថ្លៃ សិក្សា ផ្តាច់ តែម្តង ។
 ក្រសួង ការបរទេស អាមេរិក បាន និយាយ ថា  ខ្លួន បាន បង្កើន ការពិនិត្យពិច័យ បន្ទាប់ពី បាន រកឃើញ នូវ ការកើនឡើង នៃ និស្សិត ដែល ត្រូវបាន គេ ជ្រើសរើស ឲ្យ ធ្វើជា ចារកម្ម បរទេស អំឡុង ពេល ពួកគេ ស្ថិត នៅក្នុង សហរដ្ឋ អាមេរិក ។
 អ្នកនាំពាក្យ ក្រសួង ការបរទេស បាន និយាយ ថា  “ ក្នុង ពេល ជាមួយគ្នា នេះ  យើង ប្តេជ្ញា ផ្តល់ សេវាកម្ម ដែល មាន គុណភាព ខ្ពស់ បំផុត ដល់ អ្នកដំណើរ ស្រប ច្បាប់ ដើម្បីឲ្យ ពួកគេ អាច ទទួលបាន ការសម្រេចចិត្ត យ៉ាង ឆាប់រហ័ស និង ច្បាស់លាស់ ទាក់ទង ទៅ នឹង ការដាក់ពាក្យសុំ ទិដ្ឋាការ របស់ ពួកគេ ” ។
 លោកស្រី និយាយ ថា “ យើង សូមស្វាគមន៍ សិស្ស និង បញ្ញា វន្ត ចិន មកកាន់ សហរដ្ឋ អាមេរិក ដើម្បី ធ្វើ សកម្មភាព អប់រំ ស្រប ច្បាប់ ” ។
 លោកស្រី បាន បន្ថែម ថា  អ្នក ដាក់ ពាក្យ សុំ ភាគ ច្រើន គឺ ទទួលបាន ទិដ្ឋាការ រយៈពេល ប្រាំ ឆ្នាំ ពេញ ។
 គួរ បញ្ជាក់ ថា  ប្រទេស ឥណ្ឌា គឺជា ប្រភព និស្សិត ធំ បំផុត លំដាប់ ទី ពីរ ប៉ុន្តែ មាន គម្លាត ចិន ឆ្ងាយ ណាស់ ពោល គឺ មាន ជនជាតិ ឥណ្ឌា តិច ជាង ២០០,០០០ នាក់ ដែល កំពុង សិក្សា នៅ សហរដ្ឋ អាមេរិក ៕
