រដ្ឋមន្រ្តីការបរទេសទីម័រឡេស្តេស្នើសុំ​ សម្តេចប្រធានរដ្ឋសភាគាំទ្រប្រទេសខ្លួនជាសមាជិកអន្តរសភាអាស៊ាន
ភ្នំពេញ៖ លោក ឌីយ៉ូនីស្យូ ដាកូសតា បាបូ សូរេស(Dionisio dacosta Babo Soares) រដ្ឋមន្រ្តីការបរទេស និងសហប្រតិបត្តិការនៃ សាធារណរដ្ឋប្រជាធិបតេយ្យ ទីម័រឡេស្តេ​ បានស្នើសុំ សម្តេចអគ្គមហាពញាចក្រី ហេង សំរិន ប្រធានរដ្ឋសភានៃព្រះរាជាណាចក្រកម្ពុជា គំាទ្របេក្ខភាពសភាប្រទេសខ្លួន ជាសមាជិកអន្តរសភាអាស៊ាន ដែលជាអង្គការសភារបស់ប្រទេសសមាជិកអាស៊ាននោះ។
 លោករដ្ឋមន្រ្តី បានលើកសំណើនេះជូន​ សម្តេចអគ្គមហាពញាចក្រី ហេង សំរិន នាព្រឹកថ្ងៃទី៤ ខែមិថុនាឆ្នាំ២០១៩ ខណៈឯកឧត្តមដឹកនាំគណៈប្រតិភូបានចូលជួបសម្តែងការគួរសមជាមួយសម្តេច​ នៅវិមានរដ្ឋសភា នៅក្នុងឱកាសដែល​ ឯកឧត្តម​ និងគណៈប្រតិភូ អញ្ជើញមកបំពេញទស្សនកិច្ចនៅកម្ពុជា។
ក្នុងជំនួបនេះលោកឌីយ៉ូនីស្យូ ដាកូសតា ក៏បានជម្រាប​ សម្តេច​ ពីលទ្ធផលនៃដំណើរទស្សនកិច្ចរបស់លោក រយៈពេលពីរថ្ងៃនៅកម្ពុជាផងដែរ។
 លោកបានគូសបញ្ជាក់ថា កាលពីថ្ងៃទី៣​ ខែមិថុនា លោកនិងគណៈប្រតិភូ បានជួបពិភាក្សាការងារជាទ្វេភាគីជាមួយលោកប្រាក់ សុខុន ឧបនាយករដ្ឋមន្រ្តីនិងជារដ្ឋមន្រ្តីក្រសួងការបរទេស និងបានជួបសម្តែងការគួរសមជាមួយ​ សម្តេចអគ្គមហាសេនាបតីតេជោ​ ហ៊ុន សែន នាយករដ្ឋមន្រ្តី ដើម្បីពង្រឹងពង្រីកចំណងមិត្តភាពនិងកិច្ចសហប្រតិបត្តិការប្រទេសទំាងពីរឲ្យកាន់តែស៊ីជម្រៅ។
 ជាពិសេសប្រទេសទីម័រឡេស្តេបានស្នើសុំកម្ពុជាគំាទ្រដល់បេក្ខភាពរបស់ខ្លួនបានក្លាយជាសមាជិកអាស៊ាននិងអន្តរសភាអាស៊ានដែលហៅកាត់ថា អាយប៉ានោះ។
លោក ឌីយ៉ូនីស្យូ ដាកូសតា បានវាយតម្លៃខ្ពស់ចំពោះការយកចិត្តទុកដាក់ដល់ចំណងមិត្តភាពសាមគ្គីភាព និងកិច្ចសហប្រតិបត្តិការរវាងកម្ពុជានិងទីម័រឡេស្តេ​ ពីសំណាក់ថ្នាក់ដឹកនាំប្រទេសកម្ពុជាគ្រប់ជាន់ថ្នាក់។
 ជាមួយគ្នានេះ រដ្ឋមន្រ្តីការបរទេសរបស់ប្រទេសទីម័រឡេស្តេ​ ក៏បានវាយតម្លៃខ្ពស់ចំពោះការរីកចម្រើន​ និងសុខសន្តិភាពដែលកម្ពុជាកំពុងទទួលបាននាពេលនេះដែរ។
 សម្តេចអគ្គមហាពញាចក្រី ហេង សំរិន បានគាំទ្រសំណើលើកឡើងរបស់លោករដ្ឋមន្រ្តី ទីម័រឡេស្តេ​ និងបានគូសបញ្ជាក់ថា កម្ពុជារីករាយក្នុងការរួមចំណែកជាមួយប្រទេសសមាជិកអាស៊ាន ក្នុងការចែករំលែកបទពិសោធន៍នានាក្នុងគោលដៅបង្រួញគម្លាត នៃការអភិវឌ្ឍប្រទេសក្នុងតំបន់ ជាពិសេសការធ្វើសមាហរណកម្មតំបន់។
 សម្តេចមានប្រសាសន៍បន្តថា ជាការពិតណាស់ ដើម្បីបញ្ជាក់ពីតួនាទីដ៏សំខាន់ និង សកម្មរបស់ខ្លួន ទីម័រឡេស្តេ​ គប្បីទទួលបានភាពជាសមាជិកនៅក្នុងអង្គការឬវេទិកាអន្តរសភា និងក្នុងអង្គការស្ថាប័ននីតិប្រតិបត្តិដទៃៗទៀត នៅក្នុងតំបន់ និងសកលលោក ។
 សម្តេចប្រធានរដ្ឋសភាបានលើកឡើងបន្តថា ទំនាក់ទំនងល្អរវាងកម្ពុជា-ទីម័រឡេស្តេ​ ក្នុងក្របខ័ណ្ឌតំបន់ និងអន្តរជាតិ មិនត្រឹមតែនាំមកនូវឧត្តមប្រយោជន៍ដល់ប្រទេសនិងប្រជាជនទាំងពីរប៉ុណ្ណោះទេ គឺថែមទាំងរួមចំណែកដល់ការថែរក្សាសុខសន្តិភាពក្នុងតំបន់ និងសកលលោកផងដែរ។
លោកឌីយ៉ូនីស្យូ ដាកូសតា បានអរគុណចំពោះការគាំទ្ររបស់សម្តេចប្រធានរដ្ឋសភា ដល់ប្រទេសទីម័រឡេស្តេ។
​ ប្រទេសទីម័រឡេស្តេ ក៏បានថ្លែងអំណរគុណចំពោះសម្តេចនាយករដ្ឋមន្រ្តីដែលបានផ្តល់អាហាររូបករណ៍ដល់និស្សិតទីម័រឡេស្តេ​ បានមកសិក្សានៅកម្ពុជានិងបានអរគុណចំពោះកម្ពុជាដែលនឹងប្តេជ្ញាចិត្តខិតខំជំរុញ ទំនាក់ទំនងពាណិជ្ជកម្ម កសិកម្ម រវាងប្រទេសទំាងពីរឲ្យកើនឡើងផងដែរ៕
