សូមជួយស៊ែបន្តផង! ដំណឹងស្វែងរកសាច់ញាតិ ពេលនេះក្រុមគ្រួសារបារម្ភ ណាស់
ដំណឹងស្វែងរកសាច់ញាតិ ដែលមានឈ្មោះ សៀវ ដូង ភេទប្រុស អាយុ ៥៤ឆ្នាំ កម្ពស់ ប្រហែល ១ម៉ែត.៦០ គាត់រស់នៅភូមិ គាកស្នួល ឃុំខ្នាត ស្រុកពួក ខេត្ត សៀមរាប ។
 ពីព្រោះ គាត់មានសតិមិនប្រក្រតី បានបាត់ចេញពីផ្ទះតាំងពី ថ្ងៃទី១ ខែ មិថុនា ឆ្នាំ២០១៩ ។
គាត់បានធ្វើដំណើរតាមរថយន្តក្រុង ទៅធ្វើការនៅ ខេត្ត កំពង់ចាម លុះដល់ស្ពានព្រែកតាមាក់ គាត់ក៏សូមចុះហើយបានប្រាប់ទៅ តាកុងរថយន្តថាឲ្យជួយទិញសុំបទរថយន្តទៅ ខេត្តសៀមរាប ដោយសារតែសតិមិនប្រក្រតី ។
ក្រុមគ្រួសារបានបា្រប់ក្រុមការងារTVFB ថានៅពេលដែល គាត់ភ្លេចភ្លាំងម្ដងៗ គាត់ចេះតែដើរគ្រាប់កន្លែងហើយមិនចាំមសូម្បីតែផ្ទះ  គាត់បានបាត់ខ្លួននៅម្តុំ ស្ពានព្រែកតាមាក់ ខេត្តកណ្កាល។
 ពេលនេះក្រុមគ្រួសារមានការព្រួយបារម្ភខ្លាំងណាស់ បានមកអោយអង្គភាពសារព័ត៌មាន TVFB ជួយផ្សព្វផ្សាយតាមរកគាត់ បើបងប្អូនណាបានឃើញ ភិនភាគដូចក្នុងរូបថត សូមទំនាក់ទំនងមកតាមរយៈទូរស័ព្ធលេខ ៖ 012910605, 0882814226 ដោយក្ដីមេត្តាអនុគ្រោះ ។
 សូមអរគុណ៕
