វីដេអូស្តែងៗ រថយន្តចិនបើក បុកកង់បីឥណ្ឌា រួចអូសជាច្រើនម៉ែត្របណ្តាលឲ្យក្រឡាប់ រងរបួសធ្ងន់
កាលរសៀលថ្ងៃទី០៣ ខែមិថុនា ឆ្នាំ២០១៩ មានករណីគ្រោះថ្នាក់ចរាចរណ៍បង្កឡើងនៅចំណុចផ្លូវលេខ១៥៤ សង្កាត់ផ្សារថ្មី៣ ខណ្ឌដូនពេញ ដោយបុរសជនជាតិចិនម្នាក់បានបើករថយន្តបុកនឹងរ៉ឺម៉កកង់៣ ខណៈដែលកំពុងចាំស្តុប បណ្តាលឲ្យបុរសម្នាក់របួសធ្ងន់។
 យ៉ាងណាមិញក៏មានការបង្ហោះវីដេអូ បង្ហាញនូវសកម្មភាពរថយន្តដែលជនជាតិចិនបើកបុក ព្យាយាមរត់មិនទទួលខុសត្រូវ ហើយក្បាលឡានបានជាប់ជាមួយនឹងកង់បីឥណ្ឌា ដែលអូសពីកន្លែងកើតហេតុក្នុងល្បឿនលឿនបណ្តាលឲ្យក្រឡាប់។
គួររំលឹកថាមុនពេលកើតហេតុគេឃើញបុរសម្នាក់ និងស្ត្រីម្នាក់បានជិះរ៉ឺម៉កកង់បីឥណ្ឌា ពណ៌ក្រហម ពាក់ស្លាកលេខព្រៃវែង1M-1574 ធ្វើដំណើរតាមបណ្ដោយមហាវិថីព្រះនរោត្តម ទិសដៅពីកើតទៅលិច បានឈប់រងចាំស្តុប ខណៈនោះស្រាប់តែមានរថយន្តមួយគ្រឿង ម៉ាក Lexus RX350 ពណ៌ខ្មៅ ពាក់ស្លាកលេខភ្នំពេញ2AW-4332 បើកបរដោយបុរសជនជាតិម្នាក់ បានធ្វើដំណើរមកពីក្រោយបុកពេញទំហឹង អូសរ៉ឺម៉កកង់បីជាច្រើនម៉ែត្រ បណ្ដាលឲ្យក្រឡាប់រងរបួសធ្ងន់។
 យ៉ាងណាមិញបុរសជនជាតចិននោះក៏ត្រូវបានឆែកឆេរឃើញមានគ្រឿងញៀនជាង១ម៉ឺនគ្រាប់ ទម្ងន់ជាង៦គីឡូក្រាមផងដែរ៕
 វីដេអូ៖ POV