អង្គការសិទ្ធិមនុស្សUNស្នើរដ្ឋាភិបាលផ្តល់សិទ្ធិឡើងវិញដល់អតីតអ្នកកាសែតអាស៊ីសេរី  - វិទ្យុវាយោ
ក្រុមការងារសិទ្ធិមនុស្សអង្គការសហប្រជាជាតិ បានទទូចឱ្យរដ្ឋាភិបាលកម្ពុជាដោះលែងអតីតអ្នកកាសែតវិទ្យុអាស៊ីសេរីទាំងពីររូបដោយគ្មានលក្ខខណ្ឌ និង ផ្តល់សិទ្ធិឱ្យពួកគេឡើងវិញ។
ការទាមទារនេះ ដោយក្រុមការងារសិទ្ធិមនុស្សចាត់ទុកការឃុំខ្លួនអ្នកកាសែតទាំងពីរថា ជាការបំពានព្រោះមិនមានមូលដ្ឋានច្បាប់ណាមួយអាចយកមក ប្រើប្រាស់បាន។
«ការដកហូតសិទ្ធិសេរីភាពរបស់អតីតអ្នកយកសារព័ត៌មានវិទ្យុអាស៊ីសេរី គឺលោក អ៊ួន ឈិន និង លោក យាង សុទ្ធារិន ហៅយាង សុជាមេត្តា គឺជាការបំពាន» ។
បំពាននេះជាការយល់ឃើញរបស់ក្រុមការងារសិទ្ធិមនុស្ស នៃអង្គការសហប្រជាជាតិ ដោយឈរលើមូលហេតុបីយ៉ាងដូចជា៖ មិនមានមូលដ្ឋានច្បាប់ណាមួយអាចយក មកប្រើប្រាស់ដើម្បី ធ្វើយុត្តិកម្មពីការដកហូតសេរីភាពរបស់ពួកគេឡើយ,ការឃុំខ្លួនរបស់ពួកគេកើតចេញពីការ អនុវត្តដោយសន្តិវិធីនូវសិទ្ធិសេរីភាពនៃគំនិតនិងការបញ្ចេញមតិ ហើយការឃុំខ្លួន គឺជាភាពធ្ងន់ធ្ងរនៃការរំលោភបំពានសិទ្ធិទទួលបានសវនាការប្រកបដោយយុត្តិធម៌របស់ពួកគេ។
អង្គការសិទ្ធិមនុស្សUNបានស្នើសុំដល់រដ្ឋាភិបាលកម្ពុជាជាថ្មីម្តង់ទៀត ឱ្យទម្លាក់បទចោទលើអតីតអ្នកកាសែតវិទ្យុអាស៊ីសេរីទាំងពីររូបដោយគ្មានលក្ខខណ្ឌ ផ្តល់សិទ្ធិឱ្យពួកគេទាមទារសំណង និង ការជួសជុលសំណង ព្រមទាំងកែប្រែមាត្រា ៤៤៥ នៃក្រមព្រហ្មទណ្ឌ ដើម្បីធ្វើឱ្យមាត្រា ៤៤៥ នេះ ស្របនឹងកាតព្វកិច្ចសិទ្ធិមនុស្សរបស់ខ្លួន។
សូមបញ្ជាក់ថាលោក អ៊ួន ឈិន និងលោក យាង សុធារិន ហៅ យាង សុជាមេត្តាត្រូវតុលាការធ្វើការចោទប្រកាន់តាមមាត្រា៤៤៥ នៃក្រមព្រហ្មទណ្ឌកម្ពុជា ពីបទ ប្រគល់ឲ្យរដ្ឋបរទេស នូវព័ត៌មានជាអាទិ៍ ដែលនាំឱ្យអន្ដរាយដល់ការការពារជាតិ ប្រព្រឹត្តនៅប្រទេសកម្ពុជា កាលពីអំឡុង ឆ្នាំ២០១៧ និងបង្គាប់ឱ្យឃុំខ្លួនដាក់ពន្ធនាគារ ដែលរហូតមកដល់ពេលនេះ មានរយៈពេលជាង៨ខែ។
អ្នកទាំងពីរ ត្រូវបានតុលាការសម្រេចដោះលែងឱ្យនៅក្រៅឃុំជាបណ្តោះអាសន្នកាលពីថ្ងៃទី ២១ ខែសីហា ឆ្នាំ ២០១៨។
កន្លងទៅលោក យាង សុជាមេត្តា និង លោក អ៊ួន ឈិន បានបន្តស្នើឱ្យតុលាការទម្លាក់ចោលបទចោទប្រឆាំងនឹងរូបលោក។
 សម្រាប់អតីតអ្នកកាសែតទាំងពីររូបនេះ ការទម្លាក់ចោលបទចោទ នឹងឈានទៅបើកផ្លូវឱ្យលោកអាចរស់នៅដោយមានសេរីភាពដូចគេដូចឯង ដោយគ្មានការត្រួតពិនិត្យតាមដានពីអាជ្ញាធរ៕
