 វីដេអូ ស្តែង ៗ រថយន្ត ចិន បើក បុក កង់ បី ឥណ្ឌា រួច អូស ជាច្រើន ម៉ែត្រ បណ្តាលឲ្យ ក្រឡាប់ រងរបួស ធ្ងន់ 
កាល រសៀល ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ មាន ករណី គ្រោះថ្នាក់ ចរាចរណ៍ បង្កឡើង នៅ ចំណុច ផ្លូវ លេខ ១៥៤ សង្កាត់ ផ្សារ ថ្មី ៣ ខណ្ឌ ដូនពេញ  ដោយ បុរស ជនជាតិ ចិន ម្នាក់ បាន បើក រថយន្ត បុក នឹង រ៉ឺម៉ក កង់ ៣ ខណៈ ដែល កំពុង ចាំ ស្តុប បណ្តាលឲ្យ បុរស ម្នាក់ របួស ធ្ងន់ ។
 យ៉ាងណាមិញ ក៏ មាន ការបង្ហោះ វីដេអូ បង្ហាញ នូវ សកម្មភាព រថយន្ត ដែល ជនជាតិ ចិន បើក បុក  ព្យាយាម រត់ មិន ទទួលខុសត្រូវ  ហើយ ក្បាល ឡាន បាន ជាប់ ជាមួយនឹង កង់ បី ឥណ្ឌា ដែល អូស ពី កន្លែង កើត ហេតុ ក្នុង ល្បឿន លឿន បណ្តាលឲ្យ ក្រឡាប់ ។
 គួរ រំលឹក ថា មុនពេល កើត ហេតុ គេ ឃើញ បុរស ម្នាក់  និង ស្ត្រី ម្នាក់ បាន ជិះ រ៉ឺម៉ក កង់ បី ឥណ្ឌា ពណ៌ ក្រហម  ពាក់ ស្លាកលេខ ព្រៃវែង 1 M - 1574 ធ្វើដំណើរ តាម បណ្ដោយ មហាវិថី ព្រះនរោត្តម ទិសដៅ ពី កើត ទៅ លិច បាន ឈប់ រងចាំ ស្តុប ខណៈ នោះ ស្រាប់តែ មាន រថយន្ត មួយ គ្រឿង ម៉ាក Lexus RX 350 ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ ភ្នំពេញ 2 AW - 4332 បើកបរ ដោយ បុរស ជនជាតិ ម្នាក់  បាន ធ្វើដំណើរ មក ពីក្រោយ បុក ពេញ ទំហឹង  អូស រ៉ឺម៉ក កង់ បី ជាច្រើន ម៉ែត្រ បណ្ដាលឲ្យ ក្រឡាប់ រងរបួស ធ្ងន់ ។
 យ៉ាងណាមិញ បុរស ជនជាត ចិន នោះ ក៏ ត្រូវបាន ឆែកឆេរ ឃើញ មាន គ្រឿងញៀន ជាង ១ ម៉ឺន គ្រាប់  ទម្ងន់ ជាង ៦ គីឡូក្រាម ផងដែរ ៕
 វីដេអូ ៖ POV 