 រំភើប អស់ ស្ទះ “ ដំណើរកម្សាន្ត គ្រួសារ សាម សុង ម៉ាស៊ីន ត្រជាក់ Wind - Free ” សម្រាប់ ដៃ គូ សហការ !
 ភ្នំពេញ ៖  ពិតជា ឡូយ និង អស្ចារ្យ ខ្លាំង ណាស់ សម្រាប់  ដៃ គូ សហការ ផ្នែក លក់  គ្រឿង  អេឡិចត្រូនិក សាម សុង ទាំងអស់ សម្រាប់ ឆមាស ទី មួយ នេះ ! ក្រុមហ៊ុន  សាម សុង មិន គ្រាន់តែ គិតគូរ ដល់ ផលិតផល ដ៏ គួរ ជា ទី ទុកចិត្ត  និង មាន គុណភាព ល្អ ជូន អតិថិជន  ទាំងអស់ របស់ ខ្លួន ប៉ុណ្ណោះ ទេ តែ ក្រុមហ៊ុន ថែមទាំង គិត គួរ និង យកចិត្តទុកដាក់ ក្នុង ការ លើក  ទឹកចិត្ត ដល់ ដៃ គូ សហការ របស់ ខ្លួន ដែល បាន ខិតខំ ប្រឹងប្រែង ផ្តល់ ជូន នូវ ផលិត ផល និង សេវាកម្ម ដ៏ ល្អ ឥត ខ្ចោះ ផ្នែក ម៉ាស៊ីន ត្រជាក់ ជូន អតិថិជន មិន ឱ្យ ទាស់  ចិត្ត ឡើយ នា ពេល កន្លងមក នេះ ។
 ដូច្នេះ ដើម្បី ជា ការតបស្នង ក្រុមហ៊ុន ក៏ បាន រៀបចំ កម្មវិធី ដ៏ ពិសេស និង រីករាយ មួយ  ដែល  មាន ឈ្មោះ ថា “ ដំណើរកម្សាន្ត គ្រួសារ សាម សុង ម៉ាស៊ីន ត្រជាក់ Wind - Free ” ដែល ឆ្ពោះ ទៅកាន់ “ កោះ ឋានសួគ៌ ” រយៈពេល 03 ថ្ងៃ  ចាប់ពី ថ្ងៃទី 01 ដល់ ថ្ងៃទី 03 ខែមិថុនា ឆ្នាំ 2019 ! គួរ បញ្ជាក់ ផងដែរ ថា ដំណើរកម្សាន្ត ដ៏ រំភើប រីករាយ នេះ  មាន ការ ចូល  រួម ពី ហាង តំណាង ចែកចាយ ផលិតផល សាម សុង ឆ្នើម ចំនួន 30 ទូទាំង ប្រទេស និង ដៃ គូ សហការ ផ្នែក លក់ ម៉ាស៊ីន ត្រជាក់ Wind - Free ទាំងអស់ អំឡុង ឆមាស ទី 01 ឆ្នាំ 2019 នេះ ហើយ គោលបំណង សំខាន់ មួយ ទៀត ក្នុង ការបង្កើត កម្មវិធី នេះ  ឡើង គឺ  ដើម្បី រឹត ចំណង មិត្តភាព សាមគ្គីភាព  ឱ្យ កាន់តែ ជិតស្និទ្ធ រវាង ហាង ចែកចាយ បន្ត ទាំងអស់ និង ដៃ គូ សហការ ផលិតផល សាម សុង ទាំងអស់ ទូទាំង ប្រទេស ផងដែរ ។
 គួរ រំឭក ផងដែរ ថា សម្រាប់ សមិទ្ធិផល និង ជោគជ័យ ដ៏ អស្ចារ្យ នៅ ថ្ងៃ នេះ របស់ ក្រុម ហ៊ុន សាម សុង គឺ នឹង មិន អាច កើតមាន ឡើយ ប្រសិនបើ គ្មាន ការជួយជ្រុម  ជ្រែង យកចិត្តទុកដាក់ ការលះបង់ កម្លាំង កាយ កម្លាំងចិត្ត  និង ភាពស្មោះត្រង់ ពី ដៃ គូ សហការ ជាពិសេស អតិថិជន  សាម សុង ទាំងអស់ ! ជា ចុងក្រោយ ក្រុមហ៊ុន  សាម សុង សូម ថ្លែង  អំណរគុណ យ៉ាង ជ្រាលជ្រៅ បំផុត ដល់  អតិថិជន ទាំងអស់  ដែល បាន គាំទ្រ គ្រប់ ផលិតផល សាម សុង តាំងពី ដើម រហូតមកដល់ បច្ចុប្បន្ន នេះ ៕
