 YouTube ហាម ក្មេង ៗ ពី ការផ្សាយ បន្ត ផ្ទាល់ វីដេអូ ដរាបណា មាន មនុស្ស ធំ ម្នាក់ នៅ អម ជាមួយ 
 YouTube កំពុង ចាត់ វិធានការ បន្ថែម ដើម្បី រឹតបន្តឹង លទ្ធភាព ដែល កុមារ ត្រូវបាន កំណត់ មុខ សញ្ញា ដោយ ក្រុម ជន ខិលខូច នៅលើ វេបសាយ វីដេអូ មួយ នេះ  រួមមាន ការហាមឃាត់ កុមារ ពី ការផ្សាយ បន្ត ផ្ទាល់ វីដេអូ ដោយ គ្មាន ការត្រួតពិនិត្យ ពី មនុស្ស ពេញ វ័យ ។
 វេបសាយ វីដេអូ គ្រប់គ្រង ដោយ Google នេះ ក៏ បាន និយាយ ផងដែរ នៅក្នុង Blog Post មួយ កាលពី ថ្ងៃចន្ទ ទី ៣ មិថុនា ថា  ខ្លួន កំពុង ដាក់កំហិត លើ ការណែនាំ វីដេអូ ដែល បង្ហាញ ពី “ អនីតិជន ក្នុង ស្ថានភាព គ្រោះថ្នាក់ ” ។
 គោលនយោបាយ ថ្មី នេះ កើតឡើង បន្ទាប់ពី YouTube កាលពី ខែកុម្ភៈ បាន ប្រកាស ថា  ខ្លួន នឹង បិទ លទ្ធភាព បញ្ចេញមតិ យោបល់ នៅលើ វីដេអូ ស្ទើរតែ ទាំងអស់ ដែល បង្ហាញ ពី កុមារ ។
 សេចក្តីប្រកាស នេះ ក៏ បាន កើតឡើង ផងដែរ បន្ទាប់ពី សេចក្តីរាយការណ៍ របស់ កាសែត New York Times កាលពី ថ្ងៃចន្ទ ដោយ លើកឡើង ពី ការស្រាវជ្រាវ មួយ ថា  ប្រព័ន្ធ ណែនាំ វីដេអូ របស់ YouTube បាន ណែនាំ វីដេអូ នៃ “ កុមារ ស្លៀកពាក់ វាល ៗ ” ដល់ អ្នកប្រើប្រាស់  ដែល ចូលចិត្ត មើល រឿង សិច ។
 យោង តាម YouTube វេបសាយ នេះ បាន អនុវត្ត ការរឹតបន្តឹង ថ្មី នេះ ចំពោះ ប្រព័ន្ធ ណែនាំ ដែល ផ្អែក លើ រូបមន្ត ពេជ្រ គណិត ដោយ ទប់ស្កាត់ ការណែនាំ នូវ វីដេអូ របស់ អនីតិជន ដល់ អ្នក មើល រាប់ សិប លាន ។
 ទោះ យ៉ាងណា វេបសាយ នេះ នឹង បន្ត ផ្តល់ ណែនាំ វីដេអូ ជាច្រើន ជាមួយ កុមារ ដល់ អ្នកទស្សនា ដទៃ ទៀត  ព្រោះ ការហាម ប្រាម ទាំងស្រុង នឹង ប៉ះពាល់ ដល់ អ្នកផលិត វីដេអូ ដែល ពឹងផ្អែក លើ ម៉ាស៊ីន ណែនាំ ដើម្បី បង្កើន ចំនួន អ្នក ចុច មើល ។
 នេះ បើ យោង តាម YouTube ៕
 ដោយ ៖  កញ្ញា ដាលី ស