 សភា វៀតណាម អត់ គាំទ្រ  បម្រាម លក់ គ្រឿងស្រវឹង ពេល យប់ 
 សភា វៀតណាម បាន ច្រានចោល បម្រាម មួយ ស្តីពី ការលក់ សុរា នៅ ពេល យប់  ដែល ស្នើ ឡើង ដោយ ក្រសួង សុខាភិបាល ។
 ក្រសួង បាន ស្នើ ច្បាប់ នេះ ក្នុង បំណង កាត់បន្ថយ ការសេព គ្រឿងស្រវឹង  ដោយ ហាម លក់ វា រាល់ ថ្ងៃ ចាប់ពី ម៉ោង ១០ យប់ ដល់ ៨ ព្រឹក ។
 តែ មាន តែ សមាជិក សភា ២២៤ រូប ស្មើនឹង ៤៦,៣ ភាគរយ ដែល គាំទ្រ វា កាលពី ថ្ងៃចន្ទ ទី ៣ មិថុនា ។
 ការគាំទ្រ លើ ៥០ ភាគរយ ពី សមាជិក សភា ទើប អាច អនុម័ត ច្បាប់ ណាមួយ បាន នៅក្នុង ប្រទេស វៀតណាម ។
 ទោះជា យ៉ាងណា  សមាជិក សភា ៧៣ ភាគរយ គាំទ្រ ការកំណត់ ពេល ផ្សាយ ពាណិជ្ជកម្ម គ្រឿងស្រវឹង នៅ តាម ទូរទស្សន៍ និង វិទ្យុ ។
 ច្បាប់ នេះ ហាម ការផ្សាយ គ្រឿងស្រវឹង ចាប់ពី ម៉ោង ៦ ល្ងាច ដល់ ៩ យប់ ។
 សភា វៀតណាម កាលពី សប្តាហ៍ មុន ក៏ បាន ដក ចេញ សំណើ ហាមឃាត់ ការលក់ គ្រឿងស្រវឹង តាម បណ្តាញ អេឡិចត្រូនិក ដោយ ថា វា ប្រឆាំង នឹង និន្នាការ អន្តរជាតិ និង ប្រឆាំង នឹង ការអភិវឌ្ឍ ពាណិជ្ជកម្ម អេឡិចត្រូនិក ។
 គ្រឿងស្រវឹង  ជាពិសេស ស្រាបៀរ ត្រូវបាន ប្រើប្រាស់ ជាទូទៅ នៅ វៀតណាម ។
 ទិន្នន័យ ឆ្នាំ ២០១៧ ចងក្រង ដោយ ក្រសួង សុខាភិបាល  បង្ហាញ ថា  ពលរដ្ឋ វៀតណាម ប្រើ ស្រា ៣០៥ លាន លីត្រ និង ស្រាបៀរ ៤,១ ពាន់ លាន លីត្រ ជា ហេតុ ធ្វើឲ្យ ប្រទេស នេះ ក្លាយជា អ្នកប្រើ សុរា ធំ បំផុត នៅ អាស៊ី អាគ្នេយ៍ និង ធំ បំផុត ទី ៣ នៅ អាស៊ី បន្ទាប់ពី ជប៉ុន និង ចិន ៕
 ដោយ ៖ វាសនា / Ha 