ប្រជាពលរដ្ឋ​ស្រុក​កោះធំ​ផ្ទុះ​ការតវ៉ា​ខណ​ជនខិលខូច​មួយក្រុម​ធ្វើ​សកម្មភាព​លួច​បោះបង្គោល​លើ​ដីធ្លី​របស់​ពួកគាត់​យ៉ាង​អនាធិបតេយ្យ​
​ខេត្តកណ្តាល ៖ ប្រជាពលរដ្ឋ​ចំនួន​៧​ភូមិ នៅក្នុង​ឃុំ​លើកដែក ស្រុក​កោះធំ ខេត្តកណ្តាល​បាន នាំគ្នា​ធ្វើដំណើរ​ទៅដល់​ចំណុច​ដីស្រែប្រាំង​និង​បានធ្វើ​សកម្មភាព​ដក​និង​វាយកំទេច​បង្គោល​ស៊ីម៉ង់ត៍​អស់​ជាច្រើន​ដើម ដែល​ជនខិលខូច​មួយក្រុម​បានធ្វើ​សកម្មភាព​លួច​បោះបង្គោល​ជាន់​លើ ដីធ្លី​របស់​ពួកគាត់ ។
 ទន្ទឹម​នោះ​ប្រជាពលរដ្ឋ​ក៏បាន​ស្នើសុំ​ទៅ​សមត្ថកិច្ច​និង​អាជ្ញាធរ​ពាក់ព័ន្ធ មេត្តាជួយ​ទប់ស្កាត់​ឬ​មាន​ចំណាត់ការ​ដោយ​ម៉ឺងម៉ាត់​ចំពោះ​សកម្មភាព​អានាធិបតេយ្យ​នោះ​ផង ។
​ប្រជាពលរដ្ឋ​បាន​លើកឡើងថា ដីស្រែប្រាំង​របស់​ពួកគាត់​បាន​កាន់កាប់​អាស្រ័យ​ផល​តាំង ពី​ទសវត្ស​ឆ្នាំ​៨០​មក​ម្លេះ ។
 លុះ​មកដល់​ក្នុងអំឡុង​ឆ្នាំ​២០០៦​មាន​ប្រជាពលរដ្ឋ​ខ្លះ​បាន​លក់ដូរ​ជា បន្តបន្ទាប់​មូលហេតុ​បណ្តាលមកពី​ការដាំដុះ​ចេះតែ​មិនបាន​ផល​ដោយសារ​ខ្វះខាត​ទឹក​និង​សត្វ​ចង្រៃ​មក​យាយី​បំផ្លិចបំផ្លាញ​ហើយ​គ្មាន​វិធី​ទប់ស្កាត់ ។
​ប្រជាពលរដ្ឋ​មិនបាន​បង្ហាញថា ឈ្មួញ​ដី​ដែល​ឲ្យ​ជនខិលខូច​លួច​បោះបង្គោល​រំលោភ​យក​ដី របស់​ពួកគាត់​នោះ​មានឈ្មោះ​អ្វី​នោះទេ ។
 ប្រជាពលរដ្ឋ​គ្រាន់តែ​ដឹងថា មាន​ក្រុម​អ្នក​រៀប​ដី ចំនួន​៤​នាក់​ក្នុងនោះ​មាន​ជនជាតិ​វៀតណាម​ចំនួន​ពីរ​នាក់ ។
 ទី​១ ឈ្មោះ ខូ​យ ភោគ ជា​ជនជាតិ​វៀតណាម ទី​២ ឈ្មោះ ឡឹម ឡាំ ជា​ជនជាតិ​វៀតណាម ទី​៣ ឈ្មោះ ស៊ុំ ស៊ីម ទី​៤ ឈ្មោះ ណុ​ច ស្រ៊ា​វ ។
​អ្នក​រៀប​ដី​ទាំង​៤​នាក់​នេះ​បាន​ដើរ​ប្រមូល​អត្តសញ្ញាណ​បណ្ណ​ពី​ប្រជាពលរដ្ឋ​ដែល​គ្មាន​ដី​កាលពីមុន​បោះឆ្នោត​ជ្រើសរើស​តំណាងរាស្ត្រ​សមាជិកសភា​នីតិកាល​ទី​៦​កន្លង​ទៅដោយ​លក់​ឈ្មោះ​ក្នុង​ម្នាក់ៗ​ទទួលបាន​ប្រាក់​កក់​ចំនួន​៣០​ដុល្លារ ។
 ក្នុងចំណោម​ប្រជាពលរដ្ឋ​ដែល​ធ្វើការ​ស្នើសុំ​នេះ មិនបាន​បង្ហាញ​ឈ្មោះ​អ្នកទិញ​ដី​នោះទេ ។
 ប៉ុន្តែ​មាន​ប្រជាពលរដ្ឋ​មួយចំនួន​ផ្សេងទៀត​បាន​បង្ហើប​ថា ក្រុម​ទាំង​នោះបាន​ប្រើ​ឈ្មោះ កូន​ថ្នាក់ដឹកនាំ​ថា បាន​នៅ​ពីក្រោយ​ខ្នង​និង​ជា​អ្នកទិញ​ដី​ខ្យល់​នេះ ។
​គួរបញ្ជាក់​ផងដែរ​ថា ពាក់ព័ន្ធ​ក្រុម​អ្នក គួ​ក​ជេ​ដី​យកឈ្មោះ​កូន​ថ្នាក់ដឹកនាំ​ទៅប្រើ​ប្រាស់​នេះដែរ បើ​យោងតាម ប្រជាពលរដ្ឋ នៅ​ភូមិ​កំពង់ស្វាយ ឃុំ​កំពង់ស្វាយ ស្រុក​កៀនស្វាយ ខេត្តកណ្តាល​ក៏បាន ឲ្យ​ដឹង​ដែរ​ថា កាលពី​ក្នុងអំឡុង​ខែ កុម្ភៈ ឆ្នាំ ២០១៩ កន្លងទៅ​មាន​ជន មិន​ស្គាល់​អត្តសញ្ញាណ មួយក្រុម​ក្នុង​សម្លៀកបំពាក់ ឈុតខ្មៅ​ជិះ​រថយន្ត​ម៉ាក​ស៊ើប​ពណ៌​ខ្មៅ​ក៏បាន​ចុះទៅ​ទិញ​ដី​នៅ ចំណុច​ចុង​ព្រែក​កំពង់ស្វាយ​ក៏បាន​ប្រើ​ឈ្មោះ​កូន​ថ្នាក់ដឹកនាំ​ថា ជា​អ្នកទិញ​ដី​ផងដែរ ។
 មូលហេតុ​ដែល​ក្រុម​ឈុតខ្មៅ​និយាយ ដូច្នេះ បន្ទាប់ពី​ទទួល​ព័ត៌មាន​ថា ដី​នោះ​ជាន់​ជាមួយ ឈ្មួញ​ផ្សេងទៀត ។
​ពាក់ព័ន្ធ​នឹង​ករណីនេះ ភ្នាក់ងារ​ភ្នំពេញ​ថ្មី​ប្រចាំ​ខេត្តកណ្តាល​មិនទាន់​ទទួល​ការបំភ្លឺ​ពី​លោក ព្រំ ស៊ា​ម មេឃុំ​លើកដែក​បានទេ ដោយសារ​ទូរស័ព្ទ​រប​ស់លោក​មិនអាច​ទំនាក់ទំនង​បាន ប៉ុន្តែ​ភ្នាក់ងារ​យើង​នឹង​ព្យាយាម​ស្វែងរក​ការបំភ្លឺ​ពី​ក្រុម​អាជ្ញាធរ​ពាក់ព័ន្ធ ដើម្បី​ឲ្យ​ដឹងថា តើ​ការផ្ទុះ​ការតវ៉ា​នោះ​ផ្តើមចេញពី​មូលហេតុ​អ្វី​ឲ្យ​ពិតប្រាកដ ៕
​