កីឡាករ ម៉ៅ ពិសិដ្ឋ ជាប់​ជម្រើស​ជាតិ​ក្នុង​ឈុតធំ លើក​ដំបូង
(ភ្នំពេញ)៖ កីឡាករ ៥រូបរបស់ភ្នំពេញក្រោន កោះហៅចូលក្រុមជម្រើសជាតិកម្ពុជាសម្រាប់ការប្រកួត FIFA World Cup Qatar 2022 & Asian Cup 2023 Qualifiers វគ្គជម្រុះ Preliminary Joint Qualification Round 1 ដែលនឹងធ្វើឡើងនៅពហុកីឡដ្ឋានជាតិ នាថ្ងៃព្រហស្បតិ៍ ទី៦ ខែមិថុនាខាងមុខនេះ។
ក្នុងចំនោមកីឡាករឆ្នើមៗទាំង ៥នោះគេសង្កេតឃើញមានវត្តមានកីឡាករវ័យក្មេង ម៉ៅ ពិសិដ្ឋ ម្នាក់ផងដែរ ហើយនេះគឺជាលើកទី១ ដែលរូបគេបានចូលរួមជាមួយនឹងក្រុមឈុតធំនៃជម្រើសជាតិកម្ពុជាជាលើកដំបូង ផងដែរ។
ខ្សែបម្រើប្រយុទ្ធរូបនេះបានសម្តែងអារម្មណ៍របស់ខ្លួនយ៉ាងដូច្នេះថា «ខ្ញុំពិតជាមានអារម្មណ៍រំភើបខ្លាំងណាស់ ព្រោះខ្ញុំនឹកស្មានមិនដល់នោះទេថា ខ្ញុំអាចជាប់ជម្រើសជាតិជាមួយក្រុមឈុតធំ។
 នេះជាលើកទី១ ហើយ សម្រាប់ខ្ញុំដែលបានជាប់លេងជាមួយក្រុមឈុតធំ ខ្ញុំធ្លាប់ជាប់នាពេលកន្លងមក គឺត្រឹមតែឈុតតូចតែ ប៉ុណ្ណោះ»។
សូមបញ្ជាក់ផងដែរ កីឡាករដែលមានវ័យទើបតែ ១៩ឆ្នាំរូបនេះថា ចំពោះជម្រើស ១១នាក់ដំបូងក្នុងការលេងជា មួយក្រុមបាគីស្ថាន ខ្ញុំមិនហ៊ាននិយាយថា ខ្ញុំអាចលេងបាននោះទេ ព្រោះខ្ញុំមានវ័យក្មេងជាងគេ ប៉ុន្តែខ្ញុំនៅតែ ប្រជែងឲ្យអស់ពីសមត្ថភាពដើម្បីបានលេង៕
