 ហ៊ុន ច័ន្ទ រាជ្យ រំភើប ខ្លាំង ពេល ឃើញ ONE Championship បង្ហាញ ឈ្មោះ  " គុន ខ្មែរ " 
ហ៊ុន ច័ន្ទ រាជ្យ រំភើប ខ្លាំង ពេល ឃើញ ONE Championship បង្ហាញ ឈ្មោះ  " គុន ខ្មែរ " ONE Championship បាន បង្ហោះ រូបភាព មួយ សន្លឹក នៅលើ ទំព័រ ហ្វេសប៊ុក ផ្លូវការ របស់ ខ្លួន នា ថ្ងៃទី ៤ ខែមិថុនា នេះ  បង្ហាញ ពី ក្បាច់គុន ល្បី ៗ  ដែល កំពុង មាន ឈ្មោះ ក្នុង ស្ថាប័ន ក្បាច់គុន ធំ ជាង គេ បំផុត នៅ អាស៊ី មួយ នេះ ។
 ក្នុង ចំណោម ក្បាច់គុន ទាំង ១១ ប្រភេទ  ដែល ONE Championship បាន បង្ហាញ នោះ  ក៏ មាន  " គុន ខ្មែរ " ផងដែរ ។
 ក្បាច់គុន ១០ ប្រភេទ ទៀត  រួមមាន  គុន ចម្រុះ  ( MMA ), Kickboxing , Lethwei , Sanda , Judo , ការ៉ាតេ , កុង ហ៊្វូ, Muay Thai , តេក្វាន់ ដូ និង Submission Grappling ( ប្រកួត ក្លេ) ។
 ក្រោយ ឃើញ រូបភាព នេះ លោក ហ៊ុន ច័ន្ទ រាជ្យ ប្រធាន ក្លឹប Cambodian Top Team ដែល ជា អ្នកនាំ កីឡាករ កម្ពុជា  ឈានជើង ចូល ONE Championship មុន គេ នោះ  បាន បង្ហោះ សារ បង្ហាញ ពី អារម្មណ៍ រំភើប របស់ ខ្លួន  ដូច ខាងក្រោម ៖ " នេះ ជា ហេតុផល ដែល ធ្វើឲ្យ ខ្ញុំ ប្រឹងប្រែង តាំងពី ដើម រៀង មក  ជា ហេតុផល ដែល ធ្វើឲ្យ ខ្ញុំ សុខចិត្ត លះបង់  ជា ហេតុផល ដែល ធ្វើឲ្យ ខ្ញុំ សម្រេច ចាកចេញ ពី គ្រួសារ  ចាកចេញ ពី ផ្ទះ  កាលពី ៨ ឆ្នាំ មុន ... . ទាំងអស់ នេះ  គឺ សម្រាប់ គុន ខ្មែរ  គឺ ដើម្បីឲ្យ ពិភពលោក ទទួលស្គាល់ គុន ខ្មែរ ។
 នេះ ជា មោទនភាព មួយ សម្រាប់ ខ្ញុំ  ក៏ ដូចជា ប្រជាជន កម្ពុជា ទាំងអស់ គ្នា " ។
 សូម បញ្ជាក់ ថា  លោក ហ៊ុន ច័ន្ទ រាជ្យ មាន ឪពុក ម្ដាយ នៅ សហរដ្ឋ អាមេរិក  ប៉ុន្តែ លោក បាន ចាកចេញ មក រស់ នៅ កម្ពុជា  ដើម្បី បង្កើត ក្លឹប ប្រដាល់ Cambodian Top Team និង ដើម្បី ត្រួសត្រាយ ផ្លូវ ឲ្យ កីឡាករ ប្រដាល់ កម្ពុជា  បាន ឈានជើង ចូល ប្រកួត  និង បង្ហាញ ក្បាច់គុន ខ្មែរ  នៅ ស្ថាប័ន អន្តរជាតិ នានា ដូចជា ONE Championship , World Lethwei Championship ( WLC ) និង Full Metal Dojo ( FMD ) ជាដើម ។
 បច្ចុប្បន្ន លោក ក៏ ជា អគ្គ លេខាធិការ សហព័ន្ធ កីឡា យុទ្ធ គុន ចម្រុះ កម្ពុជា  ផងដែរ ៕
 អត្ថបទ ទាក់ទង ៖ កីឡាករ កម្ពុជា ៣ រូប ដែល បង្ហាញ ខ្លួន ដំបូង គេ  ក្នុង ប្រវត្តិសាស្រ្ដ ONE ChampionshipONE Championship បញ្ចេញ វីដេអូ នៃ ការប្រកួត ល្អ បំផុត របស់ កីឡាករ កម្ពុជា ៥ រូប ONE Championship បាន បង្ហោះ រូបភាព មួយ សន្លឹក នៅលើ ទំព័រ ហ្វេសប៊ុក ផ្លូវការ របស់ ខ្លួន នា ថ្ងៃទី ៤ ខែមិថុនា នេះ  បង្ហាញ ពី ក្បាច់គុន ល្បី ៗ  ដែល កំពុង មាន ឈ្មោះ ក្នុង ស្ថាប័ន ក្បាច់គុន ធំ ជាង គេ បំផុត នៅ អាស៊ី មួយ នេះ ។
 ក្នុង ចំណោម ក្បាច់គុន ទាំង ១១ ប្រភេទ  ដែល ONE Championship បាន បង្ហាញ នោះ  ក៏ មាន  " គុន ខ្មែរ " ផងដែរ ។
 ក្បាច់គុន ១០ ប្រភេទ ទៀត  រួមមាន  គុន ចម្រុះ  ( MMA ), Kickboxing , Lethwei , Sanda , Judo , ការ៉ាតេ , កុង ហ៊្វូ, Muay Thai , តេក្វាន់ ដូ និង Submission Grappling ( ប្រកួត ក្លេ) ។
 ក្រោយ ឃើញ រូបភាព នេះ លោក ហ៊ុន ច័ន្ទ រាជ្យ ប្រធាន ក្លឹប Cambodian Top Team ដែល ជា អ្នកនាំ កីឡាករ កម្ពុជា  ឈានជើង ចូល ONE Championship មុន គេ នោះ  បាន បង្ហោះ សារ បង្ហាញ ពី អារម្មណ៍ រំភើប របស់ ខ្លួន  ដូច ខាងក្រោម ៖ " នេះ ជា ហេតុផល ដែល ធ្វើឲ្យ ខ្ញុំ ប្រឹងប្រែង តាំងពី ដើម រៀង មក  ជា ហេតុផល ដែល ធ្វើឲ្យ ខ្ញុំ សុខចិត្ត លះបង់  ជា ហេតុផល ដែល ធ្វើឲ្យ ខ្ញុំ សម្រេច ចាកចេញ ពី គ្រួសារ  ចាកចេញ ពី ផ្ទះ  កាលពី ៨ ឆ្នាំ មុន ... . ទាំងអស់ នេះ  គឺ សម្រាប់ គុន ខ្មែរ  គឺ ដើម្បីឲ្យ ពិភពលោក ទទួលស្គាល់ គុន ខ្មែរ ។
 នេះ ជា មោទនភាព មួយ សម្រាប់ ខ្ញុំ  ក៏ ដូចជា ប្រជាជន កម្ពុជា ទាំងអស់ គ្នា " ។
 សូម បញ្ជាក់ ថា  លោក ហ៊ុន ច័ន្ទ រាជ្យ មាន ឪពុក ម្ដាយ នៅ សហរដ្ឋ អាមេរិក  ប៉ុន្តែ លោក បាន ចាកចេញ មក រស់ នៅ កម្ពុជា  ដើម្បី បង្កើត ក្លឹប ប្រដាល់ Cambodian Top Team និង ដើម្បី ត្រួសត្រាយ ផ្លូវ ឲ្យ កីឡាករ ប្រដាល់ កម្ពុជា  បាន ឈានជើង ចូល ប្រកួត  និង បង្ហាញ ក្បាច់គុន ខ្មែរ  នៅ ស្ថាប័ន អន្តរជាតិ នានា ដូចជា ONE Championship , World Lethwei Championship ( WLC ) និង Full Metal Dojo ( FMD ) ជាដើម ។
 បច្ចុប្បន្ន លោក ក៏ ជា អគ្គ លេខាធិការ សហព័ន្ធ កីឡា យុទ្ធ គុន ចម្រុះ កម្ពុជា  ផងដែរ ៕
 អត្ថបទ ទាក់ទង ៖ កីឡាករ កម្ពុជា ៣ រូប ដែល បង្ហាញ ខ្លួន ដំបូង គេ  ក្នុង ប្រវត្តិសាស្រ្ដ ONE ChampionshipONE Championship បញ្ចេញ វីដេអូ នៃ ការប្រកួត ល្អ បំផុត របស់ កីឡាករ កម្ពុជា ៥ រូប 