 រដ្ឋមន្រ្តី ការបរទេស ទីម័រ ឡេស្តេស្នើសុំ  សម្តេច ប្រធាន រដ្ឋសភា គាំទ្រ ប្រទេស ខ្លួន ជា សមាជិក អន្តរសភា អាស៊ាន 
 ភ្នំពេញ ៖  លោក ឌីយ៉ូនីស្យូ ដាកូស តា បាបូ សូរេស ( Dionisio dacosta Babo Soares ) រដ្ឋមន្រ្តី ការបរទេស  និង សហប្រតិបត្តិការ នៃ សាធារណរដ្ឋ ប្រជាធិបតេយ្យ ទីម័រ ឡេស្តេ បាន ស្នើសុំ  សម្តេច អគ្គ មហា ពញា ចក្រី ហេង សំរិន  ប្រធាន រដ្ឋសភា នៃ ព្រះរាជាណាចក្រ កម្ពុជា  គំា ទ្របេក្ខភាព សភា ប្រទេស ខ្លួន  ជា សមាជិក អន្តរសភា អាស៊ាន  ដែល ជា អង្គការ សភា របស់ ប្រទេស សមាជិក អាស៊ាន នោះ ។
 លោក រដ្ឋមន្រ្តី  បាន លើក សំណើ នេះ ជូន  សម្តេច អគ្គ មហា ពញា ចក្រី ហេង សំរិន នា ព្រឹក ថ្ងៃទី ៤ ខែមិថុនា ឆ្នាំ ២០១៩ ខណៈ ឯកឧត្តម ដឹកនាំ គណៈប្រតិភូ បាន ចូល ជួប សម្តែង ការគួរសម ជាមួយ សម្តេច  នៅ វិមាន រដ្ឋសភា នៅក្នុង ឱកាស ដែល  ឯកឧត្តម និង គណៈប្រតិភូ អញ្ជើញ មក បំពេញ ទស្សនកិច្ច នៅ កម្ពុជា ។
 ក្នុង ជំនួប នេះ លោក ឌីយ៉ូនីស្យូ ដាកូស តា ក៏ បាន ជម្រាប  សម្តេច ពី លទ្ធផល នៃ ដំណើរទស្សនកិច្ច របស់ លោក រយៈពេល ពីរ ថ្ងៃ នៅ កម្ពុជា ផងដែរ ។
 លោក បាន គូសបញ្ជាក់ ថា  កាលពី ថ្ងៃទី ៣ ខែមិថុនា លោក និង គណៈប្រតិភូ បាន ជួប ពិភាក្សា ការងារ ជា ទ្វេ ភាគី ជាមួយ លោក ប្រាក់  សុខុន ឧប នាយក រដ្ឋមន្រ្តី និង ជា រដ្ឋមន្រ្តី ក្រសួង ការបរទេស  និង បាន ជួប សម្តែង ការគួរសម ជាមួយ  សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី  ដើម្បី ពង្រឹង ពង្រីក ចំណង មិត្តភាព និង កិច្ចសហប្រតិបត្តិការ ប្រទេស ទំាង ពីរ ឲ្យ កាន់តែ ស៊ីជម្រៅ ។
 ជាពិសេស ប្រទេស ទីម័រ ឡេស្តេ បាន ស្នើសុំ កម្ពុជា គំាទ្រ ដល់ បេក្ខភាព របស់ ខ្លួន បាន ក្លាយជា សមាជិក អាស៊ាន និង អន្តរសភា អាស៊ាន ដែល ហៅ កាត់ ថា  អាយ ប៉ា នោះ ។
 លោក ឌីយ៉ូនីស្យូ ដាកូស តា បាន វាយតម្លៃ ខ្ពស់ ចំពោះ ការយកចិត្តទុកដាក់ ដល់ ចំណង មិត្តភាពសាមគ្គីភាព និង កិច្ចសហប្រតិបត្តិការ រវាង កម្ពុជា និង ទីម័រ ឡេស្តេ ពីសំណាក់ ថ្នាក់ដឹកនាំ ប្រទេស កម្ពុជា គ្រប់ ជាន់ ថ្នាក់ ។
 ជាមួយគ្នា នេះ រដ្ឋមន្រ្តី ការបរទេស របស់ ប្រទេស ទីម័រ ឡេស្តេ ក៏ បាន វាយតម្លៃ ខ្ពស់ ចំពោះ ការរីកចម្រើន  និង សុខ សន្តិភាព ដែល កម្ពុជា កំពុង ទទួលបាន នា ពេលនេះ ដែរ ។
 សម្តេច អគ្គ មហា ពញា ចក្រី ហេង សំរិន បាន គាំទ្រ សំណើ លើកឡើង របស់ លោក រដ្ឋមន្រ្តី ទីម័រ ឡេស្តេ និង បាន គូសបញ្ជាក់ ថា  កម្ពុជា រីករាយ ក្នុង ការរួមចំណែក ជាមួយ ប្រទេស សមាជិក អាស៊ាន  ក្នុង ការចែករំលែក បទពិសោធន៍ នានា ក្នុង គោលដៅ បង្រួញ គម្លាត នៃ ការអភិវឌ្ឍ ប្រទេស ក្នុង តំបន់  ជាពិសេស ការធ្វើ សមាហរណកម្ម តំបន់ ។
 សម្តេច មានប្រសាសន៍ បន្ត ថា  ជា ការពិត ណាស់  ដើម្បី បញ្ជាក់ ពី តួនាទី ដ៏ សំខាន់  និង សកម្ម របស់ ខ្លួន ទីម័រ ឡេស្តេ គប្បី ទទួលបាន ភាព ជា សមាជិក នៅក្នុង អង្គការ ឬ វេទិកា អន្តរសភា និង ក្នុង អង្គការ ស្ថាប័ន នីតិប្រតិបត្តិ ដទៃ ៗ ទៀត  នៅក្នុង តំបន់  និង សកលលោក  ។
 សម្តេច ប្រធាន រដ្ឋសភា បាន លើកឡើង បន្ត ថា  ទំនាក់ទំនង ល្អ រវាង កម្ពុជា - ទីម័រ ឡេស្តេ ក្នុង ក្របខ័ណ្ឌ តំបន់  និង អន្តរជាតិ  មិន ត្រឹមតែ នាំមក នូវ ឧត្តម ប្រយោជន៍ ដល់ ប្រទេស និង ប្រជាជន ទាំង ពីរ ប៉ុណ្ណោះ ទេ គឺ ថែមទាំង រួមចំណែក ដល់ ការថែរក្សា សុខ សន្តិភាព ក្នុង តំបន់  និង សកលលោក ផងដែរ ។
 លោក ឌីយ៉ូនីស្យូ ដាកូស តា បាន អរគុណ ចំពោះ ការគាំទ្រ របស់ សម្តេច ប្រធាន រដ្ឋសភា  ដល់ ប្រទេស ទីម័រ ឡេស្តេ ។
 ប្រទេស ទីម័រ ឡេស្តេ ក៏ បាន ថ្លែងអំណរគុណ ចំពោះ សម្តេច នាយក រដ្ឋមន្រ្តី ដែល បាន ផ្តល់ អាហារ រូបករណ៍ ដល់ និស្សិត ទីម័រ ឡេស្តេ បាន មក សិក្សា នៅ កម្ពុជា និង បាន អរគុណ ចំពោះ កម្ពុជា ដែល នឹង ប្តេជ្ញាចិត្ត ខិតខំ ជំរុញ  ទំនាក់ទំនង ពាណិជ្ជកម្ម កសិកម្ម រវាង ប្រទេស ទំាង ពីរ ឲ្យ កើនឡើង ផងដែរ ៕
