 សូម ជួយ ស៊ែ បន្ត ផង ! ដំណឹង ស្វែងរក សាច់ញាតិ ពេលនេះ ក្រុមគ្រួសារ បារម្ភ ណាស់ 
 ដំណឹង ស្វែងរក សាច់ញាតិ ដែល មាន ឈ្មោះ  សៀវ ដូង  ភេទ ប្រុស  អាយុ ៥៤ ឆ្នាំ កម្ពស់  ប្រហែល ១ ម៉ែត .៦០ គាត់ រស់ នៅ ភូមិ គាក ស្នួល ឃុំ ខ្នាត ស្រុក ពួក ខេត្ត  សៀមរាប  ។
 ពីព្រោះ  គាត់ មាន សតិ មិន ប្រក្រតី  បាន បាត់ ចេញ ពី ផ្ទះ តាំងពី  ថ្ងៃទី ១ ខែ  មិថុនា ឆ្នាំ ២០១៩ ។
 គាត់ បាន ធ្វើដំណើរ តាម រថយន្តក្រុង  ទៅ ធ្វើការ នៅ  ខេត្ត  កំពង់ចាម  លុះ ដល់ ស្ពាន ព្រែក តា មាក់ គាត់ ក៏ សូម ចុះ ហើយ បាន ប្រាប់ ទៅ តា កុង រថយន្ត ថា ឲ្យ ជួយ ទិញ សុំ បទ រថយន្ត ទៅ  ខេត្ត សៀមរាប ដោយសារតែ សតិ មិន ប្រក្រតី  ។
 ក្រុមគ្រួសារ បាន បា្រប់ ក្រុមការងារ TVFB ថា នៅ ពេល ដែល  គាត់ ភ្លេចភ្លាំង ម្ដង ៗ  គាត់ ចេះតែ ដើរ គ្រាប់ កន្លែង ហើយ មិន ចាំ មសូម្បីតែ ផ្ទះ  គាត់ បាន បាត់ខ្លួន នៅ ម្តុំ ស្ពាន ព្រែក តា មាក់ ខេត្ត កណ្កាល ។
 ពេលនេះ ក្រុមគ្រួសារ មាន ការព្រួយបារម្ភ ខ្លាំង ណាស់  បាន មក អោយ អង្គភាព សារព័ត៌មាន TVFB ជួយ ផ្សព្វផ្សាយ តាម រក គាត់  បើ បងប្អូន ណា បាន ឃើញ  ភិនភាគ ដូច ក្នុង រូបថត សូម ទំនាក់ទំនង មក តាមរយៈ ទូរស័ព្ធ លេខ  ៖ 012910605, 0882814226 ដោយ ក្ដីមេត្តា អនុគ្រោះ  ។
 សូម អរគុណ ៕
