 Real ត្រៀមខ្លួន ជ្រៀត ជ្រែក នាំយក Jo ã o F é lix ពី Benfica 
 Real Madrid ត្រូវបាន គេ រាយការណ៍ ថា នឹង ទទួលបាន កីឡាករ វ័យ ក្មេង របស់ Benfica កីឡាករ Jo ã o F é lix បន្ទាប់ពី ក្លិប បាន ត្រៀម សំណើ មួយ ហើយ កីឡាករ វ័យ ក្មេង រូប នេះ ទទួលបាន ការចាប់អារម្មណ៍ ខ្លាំង ក្នុង រដូវកាល ដោះដូរ កីឡាករ ខណៈ ដែល រូប គេ បាន បង្ហាញ ថ្វី ជើង ល្អ មែនទែន ក្នុង លីគ កំពូល ព័រទុយហ្គាល់  ដែល រក បាន ២០ គ្រាប់ គ្រប់ កម្មវិធី ប្រកួត ក្នុង រដូវកាល កន្លងទៅ ។
 ប៉ុន្តែ តាម ប្រភព កាសែត អេស្ប៉ាញ AS រាយការណ៍ ថា Real Madrid កំពុង បង្ហាញ ក្ដីសង្ឃឹម ដោយ ចូលរួម ប្រកួតប្រជែង ជាមួយនឹង សំណើ ៨០ លាន អឺរ៉ូ មុន សិន ហើយ ក្លឹប នឹង ផ្ដល់ឲ្យ ៤០ លាន អឺរ៉ូ បន្ថែម ទៀត តាម លំដាប់លំដោយ ។
 ជាក់ស្តែង ក្លឹប ជាច្រើន ដូចជា Barcelona , Manchester United , Manchester City , Juventus , Bayern Munich និង Atl é tico Madrid សុទ្ធតែ មាន ទំនាក់ទំនង ជាមួយ ការចង់បាន F é lix ហើយ Benfica អាចនឹង ពន្យារ ពេល លក់ ចេញ បន្ថែម ទៀត ដើម្បីឲ្យ តម្លៃ ខ្លួន របស់ កីឡាករ ម្នាក់ នេះ កើនឡើង ។
 ក្លឹប មាន មូលដ្ឋាន នៅ ប្រទេស ព័រទុយហ្គាល់ នៅតែ មាន សង្ឃឹម ថា ខ្សែ ប្រយុទ្ធ វ័យ ក្មេង រូប នេះ ត កុងត្រា ជាមួយ ខ្លួន ហើយ ការឡើង តម្លៃ ខ្លួន ផ្ដាច់ កុងត្រា នឹង អាច ដល់ ទៅ ២០០ លាន អឺរ៉ូ ៕
 ប្រភព ៖ vehanews 