អ្នកណាខ្លះ​លួ​ចស្រឡាញ់​ មីន​ ឆាលីដា? ជិត​ដល់​ថ្ងៃដែល​ មីន​ ឆាលីដា បង្ហា​ញ​វត្ត​មាននៅស្រុកខ្មែរ​ហើយ
នៅ​ខ្វះ​តែ​ប៉ុន្មាន​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ តារា​សម្ដែង​ថៃ​ដ៏​មាន​ប្រជាប្រិយភាព​នាង មីន ឆា​លីដា (Mint Chalida) នឹងធ្វើ​ដំណើរ​មកកាន់​ប្រទេស​កម្ពុជា​ ពោលគឺ​នាង​នឹង​មកដល់​នៅ​ថ្ងៃទី០៨ ខែមិថុនា ឆ្នាំ២០១៩ ឆាប់ៗ​ខាងមុខនេះ។
​ នៅ​ខ្វះ​តែ​ប៉ុន្មាន​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ តារា​សម្ដែង​ថៃ​ដ៏​មាន​ប្រជាប្រិយភាព​នាង មីន ឆា​លីដា (Mint Chalida) នឹងធ្វើ​ដំណើរ​មកកាន់​ប្រទេស​កម្ពុជា​ ពោលគឺ​នាង​នឹង​មកដល់​នៅ​ថ្ងៃទី០៨ ខែមិថុនា ឆ្នាំ ២០១៩ ឆាប់ៗ​ខាងមុខនេះ។
​​តារា​ស្រី មីន ឆា​លីដា បានឱ្យដឹង​តាមរយៈ​ការ​បង្ហោះ​នៅលើ IG ផ្ទាល់ខ្លួន​កាលពីពេល​ថ្មីៗ​នេះ​ថា នាង​ធ្វើដំណើរ​មកកាន់​កម្ពុជា​លើក​នេះ​គឺ​ដើម្បី​ចូលរួម​កម្មវិធី​មួយ​នៅ​ផ្សារ​ទំនើរ អ៊ី​អន​សែន​សុខ។
 កន្លងមក​មាន​សិល្បករ​-​ការិនី​ថៃ​ល្បីៗ​ជាច្រើន​បង្ហាញខ្លួន​នៅលើ​ទឹកដី​ប្រទេស​កម្ពុជា​ជា​បន្តបន្ទាប់ ដោយឡែក​សម្រាប់​តារា​ស្រី មីន ឆា​លីដា វិញ នេះ​ជា​លើកទីមួយ​ហើយ​សម្រាប់​នាង។
​នៅ​ខ្វះ​តែ​ប៉ុន្មាន​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ តារា​សម្ដែង​ថៃ​ដ៏​មាន​ប្រជាប្រិយភាព​នាង មីន ឆា​លីដា (Mint Chalida) នឹងធ្វើ​ដំណើរ​មកកាន់​ប្រទេស​កម្ពុជា​ ពោលគឺ​នាង​នឹង​មកដល់​នៅ​ថ្ងៃទី០៨ ខែមិថុនា ឆ្នាំ២០១៩ ឆាប់ៗ​ខាងមុខនេះ។
​​តារា​ស្រី មីន ឆា​លីដា បានឱ្យដឹង​តាមរយៈ​ការ​បង្ហោះ​នៅលើ IG ផ្ទាល់ខ្លួន​កាលពីពេល​ថ្មីៗ​នេះ​ថា នាង​ធ្វើដំណើរ​មកកាន់​កម្ពុជា​លើក​នេះ​គឺ​ដើម្បី​ចូលរួម​កម្មវិធី​មួយ​នៅ​ផ្សារ​ទំនើរ អ៊ី​អន​សែន​សុខ។
 កន្លងមក​មាន​សិល្បករ​-​ការិនី​ថៃ​ល្បីៗ​ជាច្រើន​បង្ហាញខ្លួន​នៅលើ​ទឹកដី​ប្រទេស​កម្ពុជា​ជា​បន្តបន្ទាប់ ដោយឡែក​សម្រាប់​តារា​ស្រី មីន ឆា​លីដា វិញ នេះ​ជា​លើកទីមួយ​ហើយ​សម្រាប់​នាង។
​​ជាមួយនឹង​ការត្រៀមខ្លួន​ធ្វើដំណើរ​មកជួប​អ្នកគាំទ្រ​កម្ពុជា​លើកដំបូង​នេះដែរ មីន ឆា​លីដា បានបង្ហាញ​អារម្មណ៍​រំភើប​មិន​ស្ទើរ​នោះទេ ហើយ​ទន្ទឹមនឹងនោះ អ្នកគាំទ្រ​នាង​ជាច្រើន​ក៏​សប្បាយចិត្ត​ខ្លាំង​ណាស់ដែរ៕
