ក្មេង​មួយ​ក្រុម​រាំ​តាម​បទ DDU-DU DDU-DU ធ្វើ​ឲ្យ​ BLACKPINK ទប់ខ្លួនមិនជាប់
ក្មេង​មួយ​ក្រុម​រាំ​តាម​បទ DDU-DU DDU-DU ធ្វើ​ឲ្យ​ BLACKPINK ទប់ខ្លួនមិនជាប់ក្នុង​វគ្គ​ពិសេស​មួយ​នៃ​កម្មវិធី Stage K របស់​ទូរទស្សន៍​កូរ៉េ JTBC មាន​ក្មេង​ស្រី​តូចៗ​មួយ​ក្រុម បាន​ធ្វើ​ការ​សម្ដែង​ក្បាច់​រាំ​​​តាម​​បទ “DDU-DU DDU-DU” របស់​ក្រុម​ចម្រៀង​​ BLACKPINK បង្ហាញ​​ចំពោះ​មុខ​សមាជិក​ BLACKPINK ទាំង​បួន​រួប​តែ​ម្ដង។
នៅ​តូច​មែន​ពិតៗ ប៉ុន្តែ​ក្មេងៗ​ទាំង​បួន​រូប អាច​បញ្ចេញ​ក្បាច់​រាំ​បាន​យ៉ាង​រវៀសរវៃ និង​ស្វាហាប់​មិន​ចាញ់​មនុស្ស​ធំ​ឡើយ។
 ដោយ​សារ​តែ​សមត្ថភាព​ពិសេស​នេះ បាន​ធ្វើ​ឲ្យ​សមាជិក​ក្រុម​ BLACKPINK ​មាន​ភាព​ភ្ញាក់ផ្អើល​ខ្លាំង មិន​អាច​ទប់​ខ្លួន​ជាប់​នឹង​កៅអី ប្រៀប​ដូច​ជា​ម្ដាយ​ដែល​មាន​មោទកភាព​ចំពោះ​កូន​យ៉ាង​អ៊ីចឹង។
ចង់​ដឹង​រាំ​បាន​ស្អាត​យ៉ាង​ណា ទស្សនា​វីដេអូ​ក្រោម​នេះ ៖ចុចអាន ៖ HyunA ដួល​ផ្កាប់​មុខ​មួយ​ទំហឹង​ពេល​សម្ដែង ឡើង​​ជាំ​មុខ
​​