ប្រធាន​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ តែង​យកឈ្មោះ​លោក អូន ព័ន្ធមុនីរ័ត្ន ដើម្បី​ការពារ​អំពើពុករលួយ​របស់ខ្លួន​
បើតាម​ប្រភពពី​មន្ត្រីរាជការ​នៅក្នុង​អង្គភាព​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ បាន​ឲ្យ​ដឹងថា រហូតមកដល់​ពេលនេះ​លោក ជុំ សំ​និ​ត ប្រធាន​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ នៅតែ​ប្រើប្រាស់​តួនាទី​និង​អំណាច​របស់ខ្លួន​ប្រព្រឹត្ត​អំពើពុករលួយ​ដោយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់ ព្រោះ​អាង​មាន​ខ្នងបង្អែក​រឹងមាំ​។
 ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា ក្រៅពី​ប្រើ​ឈ្មោះ​លោក គង់ វិបុល អគ្គនាយក​នៃ​អគ្គនាយកដ្ឋាន​ពន្ធដារ ដើម្បី​ការពារ​រឿងអាស្រូវ​ពុករលួយ​និង​ទង្វើ​មិន​ប្រក្រតី​របស់ខ្លួន គឺ​លោក ជុំ សំ​និ​ត ប្រធាន​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ ក៏បាន​ប្រើប្រាស់​ឈ្មោះ​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ដើម្បី​ការពារ​ទង្វើ​របស់ខ្លួន​យ៉ាង​ក្រអឺតក្រទម​។
 លើស​នេះ​ទៅទៀត​លោក ជុំ សំ​និ​ត និង​បក្ខពួក​នៅតែ​បន្ត​ឃុបឃិត​គ្នា​ប្រព្រឹត្ត​អំពើពុករលួយ​យ៉ាង​រាលដាល​ដោយ​គ្មាន​ញញើត​អ្វី​ឡើយ រហូតដល់​ហ៊ាន​ផ្គើន​ជាមួយ​អ្នកសារព័ត៌មាន​ឲ្យ​ចុះផ្សាយ​រឿងអាស្រូវ​របស់ខ្លួន​ទៀតផង​។
ប្រភព​ដែល​ស្និទ្ធ​នឹង​លោក ជុំ សំ​និ​ត បាន​ឲ្យ​ដឹងថា មួយរយៈ​ពេល​ចុង​ក្រោយនេះ​លោក ជុំ សំ​និ​ត ព្រមទាំង​បក្ខពួក​ឃុបឃិត​គ្នា​ប្រព្រឹត្ត​អំពើពុករលួយ​កាន់តែខ្លាំង​ដោយសារ​អាង​មាន​ខ្នងបង្អែក​រឹងមាំ​នៅក្នុង​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ក៏ដូចជា​នៅក្នុង​អគ្គនាយកដ្ឋាន​ពន្ធដារ​។
 ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា នៅក្នុង​កម្មវិធី​មួយចំនួន​លោក ជុំ សំ​និ​ត តែងតែ​ឌី​ដង​ឲ្យ​អ្នកសារព័ត៌មាន​ដែល​ចុះផ្សាយ​រឿងអាស្រូវ​របស់ខ្លួន​ដោយ​យកឈ្មោះ​លោក អូន ព័ន្ធមុនីរ័ត្ន និង​លោក គង់ វិបុល មកប្រើប្រាស់​យ៉ាង​គឃ្លើន​ដោយ​មិន​គោរព​ចៅហ្វាយនាយ​នៅ​ខាងលើ​នោះឡើយ​។
 បញ្ហា​នេះ​គឺជា​រឿង​ដែល​លោក អូន ព័ន្ធមុនីរ័ត្ន ដែលជា​រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ព្រមទាំង​លោក គង់ វិបុល អគ្គនាយក​នៃ​អគ្គនាយកដ្ឋាន​ពន្ធដារ មិនគួរ​មើលរំលង​តទៅទៀត​ទេ ព្រោះ​លោក ជុំ សំ​និ​ត ប្រធាន​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ កំពុង​ធ្វើ​អ្វីៗ​ស្រេច​តែ​អំពើ​ចិត្ត​របស់ខ្លួន​។
តាម​ការ​បង្ហើប​ពី​សំណាក់​មន្ត្រីរាជការ​នៅក្នុង​អង្គភាព​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ បាន​ឲ្យ​ដឹង​ទៀតថា ក្រោយពេល​រឿងអាស្រូវ​ពុករលួយ​និង​ទង្វើ​មិន​ប្រក្រតី​របស់ខ្លួន​ត្រូវបាន​បណ្ដាញ​ព័ត៌មាន​នានា​ផ្សព្វផ្សាយ​ជា​បន្តបន្ទាប់​នោះ គឺ​លោក ជុំ សំ​និ​ត មិនបាន​បន្ថយ​អំពើពុករលួយ​និង​ទង្វើ​អាក្រក់ៗ​ទាំងឡាយ​របស់ខ្លួន​នោះទេ​។
 ផ្ទុយទៅវិញ​លោក ជុំ សំ​និ​ត និង​បក្ខពួក​កំពុង​បង្កើន​សកម្មភាព​នៃ​អំពើពុករលួយ​ខ្លាំងក្លា​ជាង​មុន​ទៅទៀត ហើយ​ឈ្មោះ​លោក អូន ព័ន្ធមុនីរ័ត្ន រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ ក៏ដូចជា​ឈ្មោះ​លោក គង់ វិបុល អគ្គនាយក​នៃ​អគ្គនាយកដ្ឋាន​ពន្ធដារ ត្រូវបាន​លោក ជុំ សំ​និ​ត និង​បក្ខពួក​យកទៅ​ទន្ទេញ​ជាប់មាត់​ដើម្បី​ការពារ​ទង្វើ​របស់ខ្លួន​យ៉ាង​ក្រអឺតក្រទម​បំផុត​។
 មាន​សេចក្ដីអំពាវនាវ​ឲ្យ​លោក ឱម យ៉ិនទៀង ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ បើក​ការស៊ើបអង្កេត​ទៅលើ​រឿងអាស្រូវ​ពុករលួយ​របស់លោក ជុំ សំ​និ​ត និង​បក្ខពួក​ផងដែរ​ដើម្បី​កុំ​ឲ្យ​មន្ត្រី​រូបនេះ​ប្រើ​តួនាទី​និង​អំណាច​ប្រព្រឹត្ត​អំពើពុករលួយ​យ៉ាង​គឃ្លើន​តទៅទៀត​៕
លោក អូន ព័ន្ធមុនីរ័ត្ន រដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុលោក ជុំ សំ​និ​ត ប្រធាន​សាខា​ពន្ធដារ​ខេត្តឧត្ដរមានជ័យ
​