 គម្រោង បុរី ជា រី ង ៧០ ប្រកាស លក់ គេហដ្ឋាន ថ្មី  បញ្ចុះ តម្លៃ រហូតដល់ ៧ %
( ភ្នំពេញ ) ៖  បុរី ជា រី នឹង ប្រកាស លក់ គេហដ្ឋាន ថ្មី  ក្នុង គម្រោង  បុរី ជា រី ង ៧០ ដែល មាន ទីតាំង នៅ តាម បណ្ដោយ ផ្លូវ ជាតិ លេខ ៣ ដោយ បញ្ចុះ តម្លៃ រហូតដល់ ៧ % នៅ ថ្ងៃទី ៩ - ១០ ខែមិថុនា ឆ្នាំ ២០១៩ ខាងមុខ នេះ ។
 នេះ គឺជា ដំណាក់កាល ទី ១ នៃ ការបើក លក់ ដោយ បុរី ជា រី ង ៧០ ដែល គ្រោង ប្រកាស លក់ គេហដ្ឋាន ចំនួន ២ ប្រភេទ  ដែល រួមមាន ហ្សបហោស៍ និង វីឡា កូន កាត់ ។
 ក្រៅពី គេហដ្ឋាន  គម្រោង បុរី ជា រី ក៏ នឹង មាន អគារ ពាណិជ្ជកម្ម  និង ផ្សារ ទំនើប ផងដែរ ។
 គម្រោង  បុរី ជា រី ង ៧០ ជា គម្រោង ដ៏ ធំ នេះ  និង ជា ប្រភេទ គម្រោង អភិវឌ្ឍ លំនៅឋាន បែប ទំនើប ចម្រុះ សាងសង់ នៅលើ ផ្ទៃដី ១០ ហិចតា ជាង ស្ថិត នៅ តាម បណ្ដោយ ផ្លូវ ជាតិ លេខ ៣ ដែល ជា ទីតាំង ពោរពេញ ទៅ ដោយ សក្ដានុពល សេដ្ឋកិច្ច  ព្រមទាំង ជា តំបន់ មាន សន្ទុះ អភិវឌ្ឍ ខ្ពស់  និង អំណោយផល ដល់ ការប្រកបរបរ អាជីវកម្ម ខ្លាំង ។
 ដោយសារ ទីតាំង មាន ចម្ងាយ ត្រឹមតែ ៣ នាទី តែ ប៉ុណ្ណោះ ពី រង្វង់ ចោម ចៅ  ហើយ ទីតាំង នេះ មាន ភាពងាយស្រួល ក្នុង ការធ្វើដំណើរ ទៅ ផ្សារ ទំនើប មន្ទី ពេទ្យ  ហាង កាហ្វេ ភោជនីយដ្ឋាន  និង  សាលារៀន ជាច្រើន ដូចជា ៖  សាលា ប៊ែល ធី អន្តរជាតិ  សាលា សុវណ្ណ ភូមិ ព្រមទាំង ចរន្ត ផ្លូវ ខ្វាត់ ខ្វែង  និង ការអភិវឌ្ឍ របស់ ផ្លូវ ជាតិ លេខ ៣ ដែល នឹង ពង្រីក ជា ផ្លូវ ៤ កន្លង  ព្រមទាំង មាន ស្ពាន អាកាស ចោម ចៅ  ធ្វើឲ្យ គម្រោង  បុរី ជា រី ង ៧០ មាន ការចាប់អារម្មណ៍ ជាខ្លាំង  ហើយ តម្លៃ អចលន ទ្រព្យ កើនឡើង ជារៀងរាល់ ថ្ងៃ  ព្រមទាំង នឹង ផ្ដល់ សក្ដានុពល ក្នុង ការវិនិយោក នា ពេល បច្ចុប្បន្ន  និង អនាគត ។
 សម្រាប់ ព័ត៌មាន បន្ថែម  សូម ទាក់ទង ការិយាល័យ កណ្ដាល  បុរី ជា រី អាស័យដ្ឋាន  ផ្ទះ លេខ 01 អេ ផ្លូវ ជាតិ លេខ ៣ សង្កាត់ ចោម ចៅ  ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ  ទូរស័ព្ទ លេខៈ 077 999 660 / 081 999 