 TOP NEWS : ទីបំផុត ទណ្ឌិត សម រង្ស៊ី ខ្លាច ចាញ់ សម្បថ ងាប់ ចោល លោកា មិន ហ៊ាន ស្បថ ដាក់ ជីវិត ស្លាប់ ទាំង ពូជ ជាមួយ សម្តេច តេជោ ហ៊ុន សែន ដើម្បី ធានា សម្តី របស់ ខ្លួន 
 ( ភ្នំពេញ ) ៖  នៅ ទីបំផុត ទណ្ឌិត សម រង្ស៊ី ដែល មាន រហស្សនាម ជា ជន កំសាក ញី នៅតែ មិន ហ៊ាន ស្បថ ដាក់ ជីវិត ងាប់ ទាំង ពូជ តាម ការបបួល របស់ សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី នៃ កម្ពុជា  លើ ការចោទប្រកាន់ ទាំង មិន មាន មូលដ្ឋាន អ្វី ច្បាស់លាស់ ទាំងអស់ ថា  សម្តេច ជា អ្នក សម្លាប់ លោក  ហុក ឡង ឌី អតីត អគ្គ ស្នងការ នគរបាល ជាតិ  កាលពី ជាង ១០ មុន  និង បាន និយាយ ទៀត ថា  លោក ឌី វិជ្ជា  កូនប្រសារ សម្តេច តេជោ កំពុង រៀបចំ ផែនការ សម្តេច ក្រឡាហោម ស ខេង ដើម្បី សងសឹក ។
 សម្តេច តេជោ ហ៊ុន សែន នៅក្នុង ពិធី ចែក សញ្ញាបត្រ ដល់ និស្សិត សាកលវិទ្យាល័យ ភូមិន្ទ ភ្នំពេញ  កាលពី នៅ ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ បាន ប្រកាស បបួល ទណ្ឌិត សម រង្ស៉ី ចេញមក ស្បថ ដាក់ ជីវិត ខ្លួនឯង  ក្រុមគ្រួសារ  និង សាច់ញាតិ ព្រមទាំង មនុស្ស ជំនិត ១០០ នាក់ ផងដែរ  ដើម្បី ធ្វើឱ្យ ច្បាស់ ថា  តើ អ្វី ដែល សម រង្ស៊ី លើកឡើង នោះ ជា ការពិត  ឬ យ៉ាងណា ?  តែ ទីបំផុត ទណ្ឌិត ក្បត់ ជាតិ រូប នេះ  នៅតែ មិន ហ៊ាន ស្បថ ដាក់ ជីវិត ជាមួយ បុរស ខ្លាំង នៃ កម្ពុជា  ព្រោះតែ ខ្លាច ងាប់ ចោល លោកា ចោល ឆ្អឹង ក្រៅ ប្រទេស ។
 ថ្លែង នៅក្នុង កិច្ចសម្ភាសន៍ ជាមួយ វិទ្យុ សម្លេង សហរដ្ឋ អាមេរិក  ( VOA ) នៅ ព្រឹក ថ្ងៃទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ នេះ  ទណ្ឌិត សម រង្ស៊ី ដែល សម្តេច តេជោ ហ៊ុន សែន ហៅ ថា « អា ឆ្កែ កូន ក្បត់ ជាតិ » បាន និយាយ ថា  សម្តេច តេជោ តែងតែ យក ពិធី ស្បថស្បែមក លេងសើច ... ស្បថ គ្រាន់តែ វិធី បែប កូនក្មេង តែ ប៉ុណ្ណោះ  និង បាន ព្យាយាម និយាយ ទាញ យក ហេតុផល ផ្សេង ដើម្បី បង្វែ និង បន្លំ ភាព កំសាក របស់ ខ្លួន ជំនួស ។
 តើ ការស្បថ ជា វិធី របស់ កូនក្មេង  ឬ ព្រោះតែ ខ្លាច ចាញ់ សម្បថ លើ សម្តី របស់ ខ្លួន ស្លាប់ ចោល ភព ផែនដី ? ការស្បថ គឺជា ទំនៀម ដែល ប្រជាពលរដ្ឋ ខ្មែរ មាន ជំនឿ យ៉ាង មុតមាំ ជា ទីបំផុត  ដើម្បី ធានា អះអាង រាល់ ភាពស្អាតស្អំ របស់ ខ្លួន ។
 ប្រជាពលរដ្ឋ ខ្មែរ ដែល មាន ជម្លោះ  ឬ ការចោទប្រកាន់ ផ្សេង ៗ  ពួកគេ ច្រើន ប្រើ ការ ស្បថស្បែ នេះ  ដើម្បី បញ្ជាក់ ពី ភាពត្រឹមត្រូវ របស់ ពួកគេ ។
 ក្រៅពី ប្រើ សម្រាប់ មជ្ឈដ្ឋាន ប្រជាពលរដ្ឋ ទូទៅ ហើយ នោះ  ការ ស្បថ នេះ  ក៏ ត្រូវបាន គេ ប្រើ នៅក្នុង ប្រព័ន្ធ តុលាការ ផងដែរ ។
 បច្ចុប្បន្ន នេះ ទាំង ដើមចោទ និង អ្នក រង ការចោទប្រកាន់  ព្រមទាំង សាក្សី ដែល ចូល ឆ្លើយ បំភ្លឺ លើ សំណុំរឿង ផ្សេង ៗ  តែង តម្រូវឱ្យ ស្បថស្បែ ជាមុន សិន ។
 បន្ថែម ពីលើ នោះ បច្ចុប្បន្ន ការ ស្បថស្បែ នេះ  ក៏ ត្រូវបាន ប្រើ សម្រាប់ សមាជិក ព្រឹទ្ធសភា រដ្ឋសភា  និង ក្បាល ម៉ាស៊ីន រាជ រដ្ឋាភិបាល  តែងតែ ទៅ ស្បថ ក្នុង ព្រះបរម រាជ វាំង  ចំពោះ ព្រះភក្ត្រ ព្រះមហាក្សត្រ ខ្មែរ ផងដែរ មុន ចូល បំពេញ តួនាទី ។
 ការស្បថ នេះ  ដើម្បី ធានា ដល់ ភាពសុច្ចរិត ទៀង ត្រង់  និង ភក្តីភាព ចំពោះ ជាតិ មាតុភូមិ និង ប្រជាជន ក្នុង តួនាទី របស់ ខ្លួន ។
 មិន ត្រឹមតែ នៅក្នុង ប្រទេស កម្ពុជា  នៅលើ ពិភពលោក នេះ  តួយ៉ាង ដូចជា នៅ សហរដ្ឋ អាមេរិក ជាដើម ប្រធានាធិបតី អាមេរិក មុន ចូលកាន់ តំណែង បម្រើ ប្រជាជន  ពួកគេ ក៏ បាន ធ្វើ ពិធី ស្បថស្បែ ផងដែរ ។
 គេ នៅ ចាំ បាន ថា  កាលពី ឆ្នាំ ២០១៣ ក្រុម ទណ្ឌិត សម រង្ស៊ី ដែល ឡាំប៉ា មិន ទទួលស្គាល់ លទ្ធផល បោះឆ្នោត នោះ  ពួកគេ ក៏ បាន ជ្រើសយក ការស្បថស្បែ រួមគ្នា ជាមួយ ថ្នាក់ដឹកនាំ  និង សមាជិក ដទៃ ទៀត នៅមុខ ប្រាសាទ អង្គរវត្ត មិន ចូលរួម បង្កើត សភា នីតិកាល ថ្មី ផងដែរ ។
 តែ បន្ទាប់ពី ងរងក់ ជិត មួយ ឆ្នាំ ទីបំផុត ទាំង ទណ្ឌិត សម រង្ស៊ី និង សមាជិក សមាជិកា ក៏ បាន នាំគ្នា ចូល សភា វិញ  ហើយ ពួកគេ មិន បាន ទៅ លា បំណន់ លាការ ស្បថស្បែរបស់ ពួកគេ នោះ ទេ ។
 ការ មិន ទៅ លា បំណន់ លា ពាក្យ លាក ដែល ខ្លួន បាន ស្បថស្បែ នៅមុខ ប្រាសាទ អង្គរ នេះ នាំឱ្យ មាន ការសង្ស័យ ថា ជា មូលហេតុ នាំឱ្យ ចាញ់ សម្បថ រលាយ រលំ គណបក្ស សង្គ្រោះ ជាតិ  អ្នក ខ្លះ ជាប់ គុក និង រត់ ចោល ស្រុក ជាបន្តបន្ទាប់ ដូច ទណ្ឌិត សម រង្ស៊ី ជាដើម ។
 ដូច្នេះ ទង្វើ របស់ ទណ្ឌិត សម រង្ស៉ី ដែល មិន ហ៊ាន ទទួល ការបបួល ស្បថ ពីសំណាក់ បុរស ខ្លាំង នៃ កម្ពុជា  គឺ មាន ន័យ ថា  អ្វី ដែល ខ្លួន លើកឡើង គ្រាន់តែ ជា ការញុះញង់ ក្នុង  ចេតនា ទុចរិត  បង្ក ចលាច ល និង ពិស ពុល ដើម្បី កម្ចាត់ សម្តេច តេជោ ហ៊ុន សែន ដើម្បី តែ ប្រយោជន៍ ខ្លួនឯង ។
 អ្វី ដែល កាន់តែ ច្បាស់ នោះ គឺ ថា ស ម រង្ស៉ី មិន ត្រឹមតែ ជា មនុស្ស គ្មាន ការ ទទួលខុសត្រូវ លើ ជោគវាសនា របស់ ជាតិ  និង ប្រជាជន នោះ ទេ សូម្បីតែ សម្តី របស់ ខ្លួនឯង ក៏ មិន ហ៊ាន ទទួលខុសត្រូវ នោះ ដែរ ។
 អ្វី ដែល គួរឲ្យ ចង់ សើច នោះ  អ្នកតាមដាន នយោបាយ  និង ប្រជាពលរដ្ឋ ជាច្រើន បាន ទាយ ទុក ថា  ទណ្ឌិត សម រង្ស៉ី ដែល ចូលចិត្ត បំផ្លាញ ជាតិ ឯង នេះ  នឹង មិន ហ៊ាន ទទួល ការបបួល ស្បថ ដាក់ ជីវិត ជាមួយ សម្តេច តេជោ នោះ ទេ តែ នៅ ពេល នេះ អ្វី ដែល ពួកគាត់ បាន ទស្សន៍ទាយ នេះ មិន ខុស សូម្បី បន្តិច ព្រោះ ពួកគាត់ បាន ដឹង ច្បាស់ ពី ចរិត ដ៏ កំសាក ញី និង មាន ចរិត ចូលចិត្ត ប្រោក ប្រាស់ ប្រជាជន ខ្លួន  ដើម្បី តែ ផលប្រយោជន៍ ខ្លួនឯង  និង គ្រួសារ តែ ប៉ុណ្ណោះ ៕
