ក្មេង មួយ ក្រុម រាំ តាម បទ DDU - DU DDU - DU ធ្វើឲ្យ BLACKPINK ទប់ ខ្លួន មិន ជាប់ 
 ក្មេង មួយ ក្រុម រាំ តាម បទ DDU - DU DDU - DU ធ្វើឲ្យ BLACKPINK ទប់ ខ្លួន មិន ជាប់ ក្នុង វគ្គ ពិសេស មួយ នៃ កម្មវិធី Stage K របស់ ទូរទស្សន៍ កូរ៉េ JTBC មាន ក្មេងស្រី តូច ៗ មួយ ក្រុម  បាន ធ្វើ ការសម្ដែង ក្បាច់ រាំ តាម បទ “ DDU - DU DDU - DU ” របស់ ក្រុម ចម្រៀង BLACKPINK បង្ហាញ ចំពោះមុខ សមាជិក BLACKPINK ទាំង បួន រួប តែម្ដង ។
 នៅ តូច មែន ពិត ៗ  ប៉ុន្តែ ក្មេង ៗ ទាំង បួន រូប អាច បញ្ចេញ ក្បាច់ រាំ បាន យ៉ាង រវៀសរវៃ និង ស្វាហាប់ មិន ចាញ់ មនុស្ស ធំ ឡើយ ។
 ដោយសារតែ សមត្ថភាព ពិសេស នេះ  បាន ធ្វើឲ្យ សមាជិក ក្រុម BLACKPINK មាន ភាពភ្ញាក់ផ្អើល ខ្លាំង  មិន អាច ទប់ ខ្លួន ជាប់ នឹង កៅអី ប្រៀប ដូចជា ម្ដាយ ដែល មាន មោទកភាព ចំពោះ កូន យ៉ាង អ៊ីចឹង ។
 ចង់ ដឹង រាំ បាន ស្អាត យ៉ាងណា  ទស្សនា វីដេអូ ក្រោម នេះ  ៖ ចុច អាន ៖ HyunA ដួល ផ្កាប់ មុខ មួយ ទំហឹង ពេល សម្ដែង  ឡើង ជាំ មុខ 