ចោរឆក់អាជីពវ័យក្មេងយ៉ាងសកម្ម ០២នាក់ ធ្លាប់ឆក់បានលុយខ្ទង់ម៉ឹនដុល្លារ ត្រូវអាវុធហត្ថរាជធានីភ្នំពេញបញ្ជូនចូលគុក
(ភ្នំពេញ)៖ នៅថ្ងៃទី០៤ ខែមិថុនា ឆ្នាំ២០១៩ សមត្ថកិច្ចជំនាញនៃការិយាល័យស្រាវជ្រាវបទល្មើសព្រហ្មទណ្ឌ កងរាជអាវុធហត្ថរាជធានីភ្នំពេញ បានបញ្ជូនចោរឆក់វ័យក្មេង យ៉ាងសកម្មក្នុងភូមិសាស្រ្ត រាជធានីភ្នំពេញ ០២នាក់ ទៅតុលាការ ដើម្បីផ្តន្ទាទោសតាមច្បាប់។
ពួកគេទាំង ០២នាក់នេះ ជាមុខសញ្ញាធ្វើសកម្មភាពឆក់ដ៏សាហាវ ដែលអាចហៅថា ជាចោរឆក់ «អាជីព» ដោយរូបគេទាំង០២នាក់ ធ្លាប់ធ្វើសកម្មភាពឆក់ជាច្រើនឆ្នាំ, ច្រើនរយលើក ហើយថែមទាំងធ្លាប់ឆក់បានសម្រេចជាទឹកប្រាក់ខ្ទង់ម៉ឺនដុល្លារផងដែរ។
ចោរឆក់ទាំង២នាក់រួមមាន៖*ទី១៖ ឈ្មោះ ស៊ុន ម៉េងស៊ឺ អាយុ ១៦ឆ្នាំ*ទី២៖ ឈ្មោះ ហួត ឆៃណា អាយុ ១៦ឆ្នាំ។
ពួកគេទាំង ០២នាក់ ត្រូវបានកម្លាំងល្បាតមូលដ្ឋានអាវុធហត្ថខណ្ឌដូនពេញ ប្រដេញតាមឃាត់ខ្លួនបានភ្លាមៗ ខណៈដែលរូបគេព្យាយាមជិះម៉ូតូ រត់គេចខ្លួនពីសមត្ថកិច្ច ក្រោយពេលដែលពួកគេ បានធ្វើសកម្មភាពឆក់ទ្រព្យសម្បត្តិមានតម្លៃ ពីប្រជាពលរដ្ឋដែលធ្វើដំណើរលើដងផ្លូវ កាលពីថ្ងៃទី០១ ខែមិថុនា ឆ្នាំ២០១៩ វេលាម៉ោង២៣:៥៨នាទី នៅចំណុច ផ្លូវលេខ២១៤ កែង៦៣ សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ។
ក្រោមចម្លើយសារភាព នៅចំពោះមុខសមត្ថកិច្ចអាវុធហត្ថរាជធានីភ្នំពេញ ពួកគេទាំង ០២នាក់ សារភាពឲ្យដឹងដូចៗគ្នា មុខចេញធ្វើសកម្មភាពឆក់ពួកគេបានទៅផឹកស៊ីនៅផ្ទះមិត្តភក្តិឈ្មោះ អាសង់តា នៅខណ្ឌឬស្សីកែវ។
ក្រោយពេលផឹកស៊ីហើយ ពួកគេបានបបួលគ្នា ដើររកឆក់សម្ភារមានតម្លៃពីប្រជាពលរដ្ឋដែលធ្វើដំណើរលើដងផ្លូវ ដោយជិះម៉ូតូ ០១គ្រឿង ម៉ាក ហុងដា ប៊ីត ពណ៌ផ្កាឈូក លាយស ស្លាកលេខ ភ្នំពេញ 1AQ-9712។
 លុះពេលជិះដល់ផ្លូវលេខ២១៤ មុខខារ៉ាអូខេ X2 ពួកគេឃើញជនជាតិចិនប្រហែល ០៦នាក់ និងមានយួរកាបូបជាប់ដៃ ជាឱកាសល្អ រូបគេទាំង ០២នាក់ បានជិះទៅក្បែរហើយ ឆក់យកកាបូបពីដៃជនរងគ្រោះបានសម្រេច តែត្រូវបានកម្លាំងល្បាតអាវុធហត្ថខណ្ឌដូនពេញឃើញ បានប្រដេញតាមភ្លាមៗ ហើយពួកគេបានព្យាយាម ជិះរត់គេចខ្លួនពីសមត្ថកិច្ច តែពុំអាចគេចខ្លួនរួចនោះទេ។
រូបគេទាំង ០២នាក់ ប្រាប់ឲ្យដឹងបន្ថែមទៀតថា ក្នុងអំឡុងឆ្នាំ២០១៩ ពួកគេធ្លាប់បានធ្វើសកម្មភាពឆក់សម្ភារមានតម្លៃពីប្រជាពលរដ្ឋដែលធ្វើដំណើរលើដងផ្លូវ ចំនួន ០៥លើកមកហើយ។
 លើកទី១ ឆក់បានទូរស័ព្ទដៃ ០១គ្រឿង ម៉ាក Oppo នៅមុខព្រះបរមរាជវាំង, លើកទី២ ឆក់បានទូរស័ព្ទដៃ ០១គ្រឿង ម៉ាក Iphone7 ពីជនជាតិចិន នៅម្តុំផ្សារកណ្តាល, លើកទី៣ ឆក់បានកាបូប របស់ជនជាតិចិន នៅម្តុំលុច្សសារី ផ្លូវ២១៤ កែង៦៣, លើកទី៤ ឆក់មិនបានសម្រេច នៅម្តុំផ្សារកណ្តាល, លើកទី៥ ឆក់កាបូបជនជាតិបារាំង មិនបានសម្រេច។
រីឯឈ្មោះ ហួត ឆៃណា បានប្រាប់សមត្ថកិច្ចអាវុធហត្ថឲ្យដឹងទៀតថា កាលអំឡុងឆ្នាំ២០១៥ ខ្លួនធ្លាប់ធ្វើសកម្មភាពឆក់សម្ភារមានតម្លៃពីប្រជាពលរដ្ឋដែលធ្វើដំណើរលើដងផ្លូវ ក្នុងភូមិសាស្រ្តរាជធានីភ្នំពេញ បានសម្រេច ១៥០លើក ហើយភាគច្រើន រូបគេធ្វើសកម្មភាពឆក់ក្នុងភូមិសាស្រ្តខណ្ឌទួលគោក។
 ក្នុងនោះ ០២លើក ដែលរូបគេចាំ គឺលើកទី១ ឆក់បានប្រាក់ ១៥,០០០ដុល្លារ ពីជនរងគ្រោះពីរនាក់ ជាប្តីប្រពន្ធ, លើកទី២ ឆក់បានទូរស័ព្ទដៃ ០១គ្រឿង នៅមុខវត្តសំរោងអណ្តែត៕
