 ចោរ ឆក់ អាជីព វ័យ ក្មេង យ៉ាង សកម្ម ០២ នាក់ ធ្លាប់ ឆក់ បាន លុយ ខ្ទង់ ម៉ឹន ដុល្លារ ត្រូវ អាវុធហត្ថ រាជធានី ភ្នំពេញ បញ្ជូន ចូល គុក
 ( ភ្នំពេញ ) ៖  នៅ ថ្ងៃទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ សមត្ថកិច្ច ជំនាញ នៃ ការិយាល័យ ស្រាវជ្រាវ បទល្មើស ព្រហ្មទណ្ឌ  កងរាជអាវុធហត្ថ រាជធានី ភ្នំពេញ  បាន បញ្ជូន ចោរ ឆក់ វ័យ ក្មេង យ៉ាង សកម្ម ក្នុង ភូមិសាស្រ្ត រាជធានី ភ្នំពេញ ០២ នាក់  ទៅ តុលាការ  ដើម្បី ផ្តន្ទាទោស តាម ច្បាប់ ។
 ពួកគេ ទាំង ០២ នាក់ នេះ  ជា មុខសញ្ញា ធ្វើ សកម្មភាព ឆក់ ដ៏ សាហាវ ដែល អាច ហៅ ថា  ជា ចោរ ឆក់ « អាជីព » ដោយ រូប គេ ទាំង ០២ នាក់ ធ្លាប់ ធ្វើ សកម្មភាព ឆក់ ជាច្រើន ឆ្នាំ , ច្រើន រយ លើក  ហើយ ថែមទាំង ធ្លាប់ ឆក់ បាន សម្រេច ជា ទឹកប្រាក់ ខ្ទង់ ម៉ឺន ដុល្លារ ផងដែរ ។
 ចោរ ឆក់ ទាំង ២ នាក់ រួមមាន ៖ * ទី ១ ៖ ឈ្មោះ ស៊ុន ម៉េង ស៊ឺ អាយុ ១៦ ឆ្នាំ *ទី ២ ៖ ឈ្មោះ  ហួត ឆៃ ណា អាយុ ១៦ ឆ្នាំ ។
 ពួកគេ ទាំង ០២ នាក់ ត្រូវបាន កម្លាំង ល្បាត មូលដ្ឋាន អាវុធហត្ថ ខណ្ឌ ដូនពេញ  ប្រដេញ តាម ឃាត់ខ្លួន បាន ភ្លាម ៗ ខណៈ ដែល រូប គេ ព្យាយាម ជិះ ម៉ូតូ  រត់គេចខ្លួន ពី សមត្ថកិច្ច ក្រោយពេល ដែល ពួកគេ  បាន ធ្វើ សកម្មភាព ឆក់ ទ្រព្យសម្បត្តិ មាន តម្លៃ  ពី ប្រជាពលរដ្ឋ ដែល ធ្វើដំណើរ លើ ដង ផ្លូវ កាលពី ថ្ងៃទី ០១ ខែមិថុនា ឆ្នាំ ២០១៩ វេលា ម៉ោង ២៣:៥៨ នាទី  នៅ ចំណុច  ផ្លូវ លេខ ២១៤ កែង ៦៣ សង្កាត់ បឹង រាំង  ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ ។
 ក្រោម ចម្លើយ សារភាព  នៅ ចំពោះមុខ សមត្ថកិច្ច អាវុធហត្ថ រាជធានី ភ្នំពេញ  ពួកគេ ទាំង ០២ នាក់  សារភាព ឲ្យដឹង ដូច ៗ គ្នា  មុខ ចេញ ធ្វើ សកម្មភាព ឆក់ ពួកគេ បាន ទៅ ផឹក ស៊ី នៅ ផ្ទះ មិត្តភក្តិ ឈ្មោះ  អា សង់ តា នៅ ខណ្ឌ ឬ ស្សីកែវ ។
 ក្រោយពេល ផឹក ស៊ី ហើយ  ពួកគេ បាន បបួលគ្នា  ដើរ រក ឆក់ សម្ភារ មាន តម្លៃ ពី ប្រជាពលរដ្ឋ ដែល ធ្វើដំណើរ លើ ដង ផ្លូវ  ដោយ ជិះ ម៉ូតូ ០១ គ្រឿង ម៉ាក ហុង ដា ប៊ីត ពណ៌ ផ្កាឈូក លាយ ស ស្លាកលេខ  ភ្នំពេញ 1 AQ - 9712 ។
 លុះ ពេល ជិះ ដល់ ផ្លូវ លេខ ២១៤ មុខ ខារ៉ាអូខេ X 2 ពួកគេ ឃើញ ជនជាតិ ចិន ប្រហែល ០៦ នាក់  និង មាន យួរ កាបូប ជាប់ ដៃ ជា ឱកាស ល្អ រូប គេ ទាំង ០២ នាក់  បាន ជិះ ទៅ ក្បែរ ហើយ  ឆក់ យក កាបូប ពី ដៃ ជនរងគ្រោះ បាន សម្រេច តែ ត្រូវបាន កម្លាំង ល្បាត អាវុធហត្ថ ខណ្ឌ ដូនពេញ ឃើញ  បាន ប្រដេញ តាម ភ្លាម ៗ  ហើយ ពួកគេ បាន ព្យាយាម  ជិះ រត់គេចខ្លួន ពី សមត្ថកិច្ច  តែ ពុំ អាច គេចខ្លួន រួច នោះ ទេ ។
 រូប គេ ទាំង ០២ នាក់ ប្រាប់ ឲ្យដឹង បន្ថែម ទៀត ថា  ក្នុង អំឡុង ឆ្នាំ ២០១៩ ពួកគេ ធ្លាប់ បាន ធ្វើ សកម្មភាព ឆក់ សម្ភារ មាន តម្លៃ ពី ប្រជាពលរដ្ឋ ដែល ធ្វើដំណើរ លើ ដង ផ្លូវ  ចំនួន ០៥ លើក មក ហើយ ។
 លើក ទី ១ ឆក់ បាន ទូរស័ព្ទដៃ ០១ គ្រឿង ម៉ាក Oppo នៅមុខ ព្រះបរម រាជ វាំង , លើក ទី ២ ឆក់ បាន ទូរស័ព្ទដៃ ០១ គ្រឿង ម៉ាក Iphone 7 ពី ជនជាតិ ចិន នៅ ម្តុំ ផ្សារ កណ្តាល , លើក ទី ៣ ឆក់ បាន កាបូប របស់ ជនជាតិ ចិន នៅ ម្តុំ លុច្ស សារី ផ្លូវ ២១៤ កែង ៦៣, លើក ទី ៤ ឆក់ មិន បាន សម្រេច  នៅ ម្តុំ ផ្សារ កណ្តាល , លើក ទី ៥ ឆក់ កាបូប ជនជាតិ បារាំង  មិន បាន សម្រេច ។
 រីឯ ឈ្មោះ  ហួត ឆៃ ណា បាន ប្រាប់ សមត្ថកិច្ច អាវុធហត្ថ ឲ្យដឹង ទៀត ថា  កាល អំឡុង ឆ្នាំ ២០១៥ ខ្លួន ធ្លាប់ ធ្វើ សកម្មភាព ឆក់ សម្ភារ មាន តម្លៃ ពី ប្រជាពលរដ្ឋ ដែល ធ្វើដំណើរ លើ ដង ផ្លូវ ក្នុង ភូមិសាស្រ្ត រាជធានី ភ្នំពេញ  បាន សម្រេច ១៥០ លើក  ហើយ ភាគ ច្រើន រូប គេ ធ្វើ សកម្មភាព ឆក់ ក្នុង ភូមិសាស្រ្ត ខណ្ឌ ទួលគោក ។
 ក្នុង នោះ ០២ លើក  ដែល រូប គេ ចាំ គឺ លើក ទី ១ ឆក់ បាន ប្រាក់ ១៥,០០០ ដុល្លារ ពី ជនរងគ្រោះ ពីរ នាក់  ជា ប្តី ប្រពន្ធ , លើក ទី ២ ឆក់ បាន ទូរស័ព្ទដៃ ០១ គ្រឿង  នៅមុខ វត្ត សំរោង អណ្តែត ៕
