 រ៉ូឌ្រីហ្គោ ឌូតឺ តេ ប្រធានាធិបតី ហ្វីលីពីន ៖ ខ្ញុំ ធ្លាប់ ស្រឡាញ់ បុរស ដូចគ្នា កាលពី មុន  តែ អាច ក្លាយជា ប្រុស ពិត ព្រោះ …
 ម៉ានីល ៖  ប្រធានាធិបតី ហ្វីលីពីន លោក រ៉ូឌ្រីហ្គោ ឌូតឺ តេ បាន សារភាព ថា  លោក ផ្ទាល់ ធ្លាប់ ជា មនុស្ស  ប្រុស ស្រឡាញ់ ប្រុស ដូចគ្នា  ( gay ) ប៉ុន្តែ ក្រោយមក បាន ក្លាយជា បុរស ពិត ម្នាក់ វិញ ក្រោយ ជួប ភរិយា បច្ចុប្បន្ន ។
 នេះ បើ តាម ការដកស្រង់ ចេញផ្សាយ ដោយសារព័ត៌មាន CNN នៅ ព្រឹក ថ្ងៃចន្ទ ទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 លោក ឌូតឺ តេ ធ្វើការកត់សម្គាល់ ខាងលើ  នៅ កំឡុង ពេល ថ្លែង សារ មួយ ទៅកាន់ សហគមន៍ ហ្វីលីពីន នា ឱកាស បំពេញ ដំណើរទស្សនកិច្ច ក្នុង ទីក្រុង តូក្យូ កាលពី ថ្ងៃព្រហស្បតិ៍ សប្ដាហ៍ មុន ។
 លោក ឌូតឺ តេ បាន លើកឡើង ថា  លោក ក្លាយជា មនុស្ស ប្រុស ស្រឡាញ់ ប្រុស ដូចគ្នា  នៅពេល រៀបការ ជាមួយ អតីត ភរិយា របស់ លោក  គឺ លោកស្រី  អេលីហ្សាប៊ែត ហ្ស៊ីម មែមែន ( Elizabeth Zimmerman ) តែ អាពាហ៍ពិពាហ៍ រវាង អ្នក ទាំង ២ ត្រូវបាន  រំសាយ ចោល ទៅ វិញ នៅ ឆ្នាំ ២០០០ ។
 លោក ឌូតឺ តេ បាន សង្កត់ធ្ងន់ យ៉ាង ថា “ ខ្ញុំ បាន ក្លាយជា បុរស ពិត ម្ដង ទៀត  ក្រោយ ជួប ប្រពន្ធ បច្ចុប្បន្ន របស់ ខ្ញុំ  ( លោកស្រី Honeylet Avance ñ a ចាប់តាំងពី ពេល នោះ មក ខ្ញុំ ស្អប់ មនុស្ស សង្ហារ ហើ ឥលូវ ខ្ញុំ បែរ មក ចូលចិត្ត ស្រី ស្អាត វិញ ” ។
 គួរ បញ្ជាក់ ថា  លោក ឌូតឺ តេ កាលពី ខែមីនា កន្លងទៅ បាន អះអាង ថា  លោកជំទាស់ នឹង ច្បាប់ អនុញ្ញាត ចំពោះ អាពាហ៍ពិពាហ៍ រវាង ក្រុម អ្នក ស្រឡាញ់ ភេទ ដូចគ្នា  ហើយ ថា អាពាហ៍ពិពាហ៍ ក្រៅពី បុរស និង ស្រ្តី  គឺជា រឿង មិន អាច ទទួលយក បាន  នៅក្នុង ប្រទេស ហ្វីលីពីន បើ ទោះបីជា ប្រជាជាតិ មួយ នេះ ត្រូវបាន  គេ ទទួលស្គាល់ ថា  មាន ប្រជាជន កំពុង ស្រឡាញ់ ភេទ ដូចគ្នា ច្រើន ក៏ដោយ ៕
