ខ្លោចផ្សាចិត្ត ! ចម្រៀងកម្សត់រៀបរាប់ពីជីវិតក្មេងស្រីរងគ្រោះជាច្រើន ត្រូវជនអប្រិយរំលោភបំពានផ្លូវភេទ (វីដេអូ)
បទ​ចម្រៀង «​ជំនោរ​ជីវិត​» បាន​រៀបរាប់​ពី​ទុក​វេទនា​ខ្លោចផ្សារ​ក្រៃលែង​របស់​ក្មេងស្រីៗ​ដែល​ត្រូវ​ជន​អប្រិយ​ប្រព្រឹត្ត​អំពើ​ទុរយស​ដោយ​ការចាប់​បង្ខំ​រំលោភបំពាន​ផ្លូវភេទ ។
 បទ​ចម្រៀង​ដ៏​កម្សត់​នេះដែរ ជាការ​បកស្រាយ​របស់​តារាចម្រៀង ហ៊ិ​ន លីដា ជា​អតីត​បេ​ក្ខ​នារី​ដ៏​លេចធ្លោ​មួយរូប​ក្នុង​កម្មវិធី​ប្រឡង​ចម្រៀង Cambodian Idol រដូវ​កាលពី ២ ។
​​ក្រៅពី​អង្កេត​ទៅលើ​ទឹកដម​សំឡេង​ដ៏​ពីរោះ​ក្រអួន​ក្រអៅ​ដក់​ជាប់​ក្នុង​ជម្រៅ​បេះដូង​អ្នក​ស្ដាប់​ហើយ តារាចម្រៀង​វ័យក្មេង ហ៊ិ​ន លីដា នៅ​ធ្វើឱ្យ​មហាជន​ដែល​បាន​ស្ដាប់​បទ​ចម្រៀង​របស់​នា​ង ស្ទើរតែ​ទប់ទឹក​ភ្នែក​មិន​ជាប់​ដោយសារតែ​អត្ថន័យ​បទ​ចម្រៀង​ខាងលើនេះ ពោរពេញ​ទៅដោយ​ការឈឺចាប់​ខ្លោចផ្សារ​របស់​ក្មេងស្រីរងគ្រោះជាច្រើនដែល​ត្រូវគេ​បង្ខំ​ឱ្យ​បម្រើ​ផ្លូវភេទ ចង់​ស្រែ​ករក​អ្នកណា​ឱ្យជួយ​រំដោះខ្លួន​ពី​ឋាននរក​អ​វចី​មួយ​នេះ​ក៏​គ្មាន​អ្នក​ឮ មានតែ​ទ្រាំ​បៀម​ទុក្ខា​ទទួល​រងកម្ម​រង់ចាំ​ថ្ងៃមួយ​ដែល​ព​ភ្លឺ​ជីវិត​ថ្មី​ចូលមក​ដល់ ។
​អ្វីដែលគួរឱ្យចាប់អារម្មណ៍ជាងនេះទៅទៀតនោះ គឺការបង្ហាញវត្តមានក្មេងស្រីរងគ្រោះជាច្រើនរូបក្នុងបទចម្រៀងនេះ ដែលបានស្ម័គ្រចិត្តចូលខ្លួនមករៀបរាប់ពីទុក្ខសោក និង ការឈឺចាប់របស់ខ្លួន ដែលត្រូវបានជនតិរច្ឆានអប្រិយចាប់រំលោភបំពាន គំរាមកំហែង យ៉ាងជំជួលចិត្តឥតឧបមា ។
​បទ​ចម្រៀង​ដែល​កំពុង​អង្រួន​ដល់​បេះដូង​អ្នក​ស្ដាប់ និង បាន​ឆក់យក​ទឹកភ្នែក​ទស្សនិកជន​ជាច្រើន​មួយ​បទ​នេះ គឺ​កើតចេញពី​ស្នាដៃ​និពន្ធ​ដោយ​អ្នកនាង ម៉ម សុ​ម៉ាលី ជា​ស្ថាបនិក​អង្គការ​មួយ ។
 ចង់​ជ្រាប​ច្បាស់​ថា​បទ «​ជំនោរ​ជីវិត​» របស់ ហ៊ិ​ន លីដា បង្កប់​អត្ថន័យ​ធ្វើឱ្យ​អ្នក​ស្ដាប់​ក្ដុកក្ដួល​យ៉ាងណា តោះ​ទស្សនា​ទាំងអស់គ្នា ៖​ដោយ ​៖ បេ​ប៊ី​វីដេអូផ្តល់ដោយ ៖ Gime Huy​