គម្រោងបុរី ជារី ង៧០ ប្រកាសលក់គេហដ្ឋានថ្មី បញ្ចុះតម្លៃរហូតដល់ ៧%
(ភ្នំពេញ)៖ បុរី ជារី នឹងប្រកាសលក់គេហដ្ឋានថ្មី ក្នុងគម្រោង បុរីជារី ង៧០ ដែលមានទីតាំងនៅតាមបណ្ដោយផ្លូវជាតិលេខ៣ ដោយបញ្ចុះតម្លៃរហូតដល់ ៧% នៅថ្ងៃទី៩-១០ ខែមិថុនា ឆ្នាំ២០១៩ ខាងមុខនេះ។
 នេះគឺជាដំណាក់កាលទី១ នៃការបើកលក់ដោយបុរី ជារី ង ៧០ ដែលគ្រោងប្រកាសលក់គេហដ្ឋានចំនួន ២ប្រភេទ ដែលរួមមាន ហ្សបហោស៍ និងវីឡាកូនកាត់។
ក្រៅពីគេហដ្ឋាន គម្រោងបុរី ជារី ក៏នឹងមានអគារពាណិជ្ជកម្ម និងផ្សារទំនើបផងដែរ។
គម្រោង បុរី ជារី ង ៧០ ជាគម្រោងដ៏ធំនេះ និងជាប្រភេទគម្រោងអភិវឌ្ឍលំនៅឋានបែបទំនើបចម្រុះសាងសង់នៅលើផ្ទៃដី ១០ហិចតាជាង ស្ថិតនៅតាមបណ្ដោយផ្លូវជាតិលេខ៣ ដែលជាទីតាំងពោរពេញទៅដោយសក្ដានុពលសេដ្ឋកិច្ច ព្រមទាំងជាតំបន់មានសន្ទុះអភិវឌ្ឍខ្ពស់ និងអំណោយផលដល់ការប្រកបរបរអាជីវកម្មខ្លាំង។
ដោយសារទីតាំងមានចម្ងាយត្រឹមតែ ៣នាទីតែប៉ុណ្ណោះពីរង្វង់ចោមចៅ ហើយទីតាំងនេះមានភាពងាយស្រួលក្នុងការធ្វើដំណើរទៅផ្សារទំនើប មន្ទីពេទ្យ ហាងកាហ្វេ ភោជនីយដ្ឋាន និង សាលារៀនជាច្រើនដូចជា៖ សាលាប៊ែលធីអន្តរជាតិ សាលាសុវណ្ណភូមិ ព្រមទាំងចរន្តផ្លូវខ្វាត់ខ្វែង និងការអភិវឌ្ឍរបស់ផ្លូវជាតិលេខ៣ ដែលនឹងពង្រីកជាផ្លូវ ៤កន្លង ព្រមទាំងមានស្ពានអាកាសចោមចៅ ធ្វើឲ្យគម្រោង បុរី ជារី ង៧០ មានការចាប់អារម្មណ៍ជាខ្លាំង ហើយតម្លៃអចលនទ្រព្យកើនឡើងជារៀងរាល់ថ្ងៃ ព្រមទាំងនឹងផ្ដល់សក្ដានុពល ក្នុងការវិនិយោកនាពេលបច្ចុប្បន្ន និងអនាគត។
សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងការិយាល័យកណ្ដាល បុរី ជារី អាស័យដ្ឋាន ផ្ទះលេខ 01អេ ផ្លូវជាតិលេខ៣ សង្កាត់ចោមចៅ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ ទូរស័ព្ទលេខៈ 077 999 660 / 081 999