ពិត​ជាគ្រោះថ្នាក់ណា​ស់! អាយុ​៥០ឆ្នាំ​ហើយខឹង​គេចំអក​រឿង​សាច់ដុំតូច​ពេក​ មាន​អី​ចាក់ប្រេង​ឡើង​សាច់​ដុំ​ធំ​ៗបំផុត​
លោក ValdirSegato​ជា​បុរស​លើក​សាច់ដុំ​មួយរូប​ មាន​វ័យ​ជាង៥០​ឆ្នាំ មាន​សាច់ដុំ​ធំ គួរឱ្យ​ទាក់ទាញនេះ​ក៏ដោយ​សារ​លោក​បាន​ប្រើ​ប្រេង​ម្យ៉ាង​ចាក់​ប​ញ្ជូ​ល​ក្នុង​សាច់ដុំ ដើម្បី​ទទួលបាន​សាច់ដុំ​ធំ​បែបនេះ អស់​រយៈពេល​ជិត​មួយឆ្នាំ​មកហើយ​។
​កាលពី​លោក​នៅ​ក្មេង លោក ​Valdir ធ្លាប់ជា​ជន​ញៀន​ថ្នាំ​មួយរូប ដែលមាន​រូបរាង​ស្គម​ស្គាំងខ្លាំង ហើយ​មិត្ត​ភ័​ក្តិជាច្រើនរបស់គាត់ បាន​ហៅ​គាត់​ថា​ ជា​សត្វ​ឆ្កែ​មាន​ស្បែក​ដណ្តប់​ឆ្អឹង​។
 ក្រោយមក​គាត់​បានចាប់ផ្តើម​ទៅ​ហាត់ប្រាណ​លើក​សាច់ដុំ​ជា​រៀងរាល់ថ្ងៃ ប៉ុន្តែ​មិន​ទទួលបាន​ផល​ប្រសើរ​សោះឡើយ​។
​ក្រោយមក​បុរស​កម្មករសំណង់ ​ដែល​រស់នៅ​ទីក្រុង​ Sao Paolo រូបនេះ​បាន​ចាក់​ថ្នាំ​ផ្ទុក​សារធាតុ​ប្រេង​ម្យ៉ាង បន្ទាប់ពី​បាន​ណែនាំ​ពី​មិត្តភក្តិ គ្រូពេទ្យ​បាន​ហាមឃាត់​គាត់​មិនឱ្យ​ប្រើ​ថ្នាំ​នេះ​ទៀត​ទេ ព្រោះ​អាច​ប្រឈម​នឹង​បញ្ហា​សុខភាព៕
