 អាមេរិក លក់ យន្តហោះ ដ្រូន ៣៤ គ្រឿង ឲ្យ ប្រទេស សម្ពន្ធ័ មិត្ត នៅ អាស៊ី អាគ្នេយ៍ ពេល ចិន ប្រកាស ទទួលស្គាល់ ពី ការដាក់ពង្រាយ កងទ័ព និង បង្កើត អាវុធ លើ កោះ  និង តំបន់ ថ្ម ប៉ ប្រះ ទឹក 
 អាម៉េរិក ៖ រដ្ឋបាល ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ ប្រកាស លក់ យន្ដហោះ ដ្រូន ស៊ើបការណ៍ ៣៤ គ្រឿង  ឱ្យ សម្ព័ន្ធមិត្ត អាមេរិក ចំនួន ៤ នៅក្នុង តំបន់ សមុទ្រ ចិន ខាងត្បូង ។
 នេះ បើ តាម ការចេញ  ផ្សាយ ដោយ ទីភ្នាក់ងារ សារព័ត៌មាន Reuters នៅ ថ្ងៃអង្គារ ទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 ការប្រកាស លក់ នេះ គឺ បន្ទាប់ពី  រដ្ឋមន្ត្រី ការពារ ជាតិ អាមេរិក ស្ដី ទី លោក Patrick Shanahan ដែល ទើប បាន មកពី ចូលរួម កិច្ចប្រជុំ កំពូល សន្តិសុខ អាស៊ី លើក ទី ១៨ ( The Shangri - La Dialogue ) នៅ ប្រទេស សឹង្ហ បូរី វិញ  បាន និយាយ ថា ទីក្រុង វ៉ាស៊ីនតោន  មិន  អាច អត់ធ្មត់ នឹង អាកប្បកិរិយា របស់ ចិន នៅក្នុង តំបន់ អាស៊ី បាន ទៀត នោះ ទេ ។
 យោង តាម មន្ទីរ បញ្ចកោណ ក្នុង ចំណោម យន្ដហោះ ដ្រូន ScanEagle ៣៤ គ្រឿង នោះ អាមេរិក នឹង លក់  ឱ្យ  ប្រទេស ម៉ាឡេស៊ី ចំនួន ១២ គ្រឿង តម្លៃ ១៩ លាន ដុល្លារ អាមេរិក ។
 ឥណ្ឌូណេស៊ី ៨ គ្រឿង ហ្វីលីពីន ៨ គ្រឿង  និង វៀតណាម ចំនួន ៦ គ្រឿង ក្នុង តម្លៃ សរុប ជាង ៤៧ លាន ដុល្លារ ។
 ការ លក់ យន្ដហោះ ដ្រូន ទាំងនេះ  ក៏ មាន រួមបញ្ចូល ផងដែរ ការបណ្ដុះបណ្ដាល បច្ចេកទេស  និង សេវាកម្ម  ថែទាំង ជាដើម ។
 សូម បញ្ជាក់ ថា ៖ នៅក្នុង កិច្ចប្រជុំ កំពូល សន្តិសុខ អាស៊ី លើក ទី ១៨ នៅ ប្រទេស សិង្ហ បូរី ប្រមុខ ការពារ ជាតិ មកពី បណ្តា ប្រទេស នានា ក្នុង តំបន់ អាស៊ី ប៉ាស៊ីហ្វិក និង អឺរ៉ុប ចូលរួម នោះ សម្តេច ពិជ័យ សេនា  ទៀ បាញ់  ឧប នាយក រដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង ការពារ ជាតិ ខ្មែរ ពេល ត្រឡប់មក ស្រុក វិញ ថ្ងៃទី ៣ មុថា បាន ឲ្យដឹង ថា  រយៈពេល ពីរ ថ្ងៃ លោក  បាន ឡើង ថ្លែង សន្ទរកថា គន្លឹះ  ដើម្បី ប្រាប់ ឱ្យ ពិភពលោក បាន ដឹង អំពី ភាពស្មុគស្មាញ  និង ការប្រឈម ផ្នែក សន្តិសុខ ក្នុង ពេល បច្ចុប្បន្ន ព្រមទាំង បាន ចែករំលែក នូវ ទស្សនៈ សភាពការណ៍ ថ្មី ៗ  ចំណេះដឹង និង បទពិសោធន៍  ដើម្បី ជា ប្រយោជន៍ នាំមក នូវ សន្តិភាព  និង ស្ថិរភាព ក្នុង តំបន់ ជាដើម ។
 សម្តេច ពិជ័យ សេនា  ទៀ បាញ់  បាន ថ្លែង ថា  នៅក្នុង កិច្ចប្រជុំ ថ្ងៃ ដំបូង  គឺ មាន ការជជែកគ្នា យ៉ាង ខ្លាំងក្លា ណាស់ ពាក់ព័ន្ធ នឹង បញ្ហា សន្តិសុខ ក្នុង តំបន់  និង ទូទាំង ពភពលោក ទាំងមូល ជាពិសេស លេចធ្លោ ជាង គេ  គឺ ការថ្លែង របស់ រដ្ឋមន្ត្រី ការពារ ជាតិ  អាមេរិក  ព្រមទាំង រដ្ឋមន្ត្រី ការពារ ជាតិ ចិន ដើម្បី ជជែក វែកញែក គ្នា  ដើម្បី បង្ហាញ ពី ទស្សនៈ របស់ គេ រៀង ៗ ខ្លួន ផងដែរ ។
 សម្រាប់ ប្រទេស ចិន វិញ បាន ប្រកាស ថា គេ មាន សិទ្ធិ ដើម្បី ដាក់ពង្រាយ កងទ័ព និង បង្កើត អាវុធ លើ កោះ  និង តំបន់ ថ្ម ប៉ ប្រះ ទឹក  ដែល ខ្លួន អះអាង  នៅក្នុង សមុទ្រ ចិន ខាងត្បូង ។
 សារព័ត៌មាន Philstar ចេញផ្សាយ កាលពី ថ្ងៃទី ៣ ខែមិថុនា ឆ្នាំ ២០១៩ បាន ឱ្យដឹង  ដោយ ផ្អែក តាម ការលើកឡើង របស់ លោក ឧត្តមសេនីយ៍ Wei Fenghe នៅក្នុង វេទិកា សន្តិសុខ អន្តរជាតិ  នៅ សិង្ហបុរី ថា  ប្រទេស ចិន  គឺ ស្ថិត នៅក្នុង សិទ្ធិ របស់ ខ្លួន ក្នុង ការកសាង កន្លែង ការពារ  នៅលើ ធម្មជាតិ  និង សមុទ្រ របស់ ខ្លួន  នៅក្នុង សមុទ្រ ចិន ខាងត្បូង ។
 “ វា គឺជា សិទ្ធិ ស្រប ច្បាប់ របស់ រដ្ឋ អធិបតេយ្យ ដើម្បី អនុវត្ត ការសាងសង់  លើ ទឹកដី របស់ ខ្លួន ” ។
 លោក បាន បន្ថែម ថា « នៅ ទី ណា មាន ការគំរាមកំហែង  គឺ ទី នោះ មាន ការការពារ » ។
 នៅពេល ប្រឈមមុខ  នឹង នាវា ចម្បាំង និង យន្តហោះ យោធា តើ យើង អាច រក្សា ភាព មិន អាច គ្រប់គ្រង បាន  និង មិន កសាង មូលដ្ឋាន  ការពារ ខ្លះ បាន  ឬ យ៉ាងណា ៕
 