រ៉ូឌ្រី​ហ្គោ ឌូតឺតេ ប្រធានាធិបតីហ្វីលីពីន​ ៖ ខ្ញុំ​ធ្លាប់​ស្រឡាញ់​បុរសដូចគ្នា​កាលពីមុន តែអាច​ក្លាយជាប្រុសពិត​ ព្រោះ…
ម៉ានីល ៖ ប្រធានាធិបតីហ្វីលីពីនលោក រ៉ូឌ្រីហ្គោ ឌូតឺតេ បានសារភាពថា លោកផ្ទាល់ធ្លាប់ជាមនុស្ស ប្រុសស្រឡាញ់ប្រុសដូចគ្នា (gay) ប៉ុន្តែក្រោយមកបានក្លាយជាបុរសពិតម្នាក់វិញ ក្រោយជួបភរិយាបច្ចុប្បន្ន។
 នេះបើតាមការដកស្រង់ចេញផ្សាយដោយសារព័ត៌មាន CNN នៅព្រឹកថ្ងៃចន្ទ ទី០៣ ខែមិថុនា ឆ្នាំ២០១៩។
លោក ឌូតឺតេ ធ្វើការកត់សម្គាល់ខាងលើ នៅកំឡុងពេលថ្លែងសារមួយទៅកាន់ សហគមន៍ហ្វីលីពីន នាឱកាសបំពេញដំណើរទស្សនកិច្ចក្នុងទីក្រុងតូក្យូ កាលពីថ្ងៃព្រហស្បតិ៍សប្ដាហ៍មុន។
 លោក ឌូតឺតេ បានលើកឡើងថា លោកក្លាយជាមនុស្សប្រុសស្រឡាញ់ប្រុសដូចគ្នា នៅពេលរៀបការជាមួយអតីតភរិយារបស់លោក គឺលោកស្រី អេលីហ្សាប៊ែត ហ្ស៊ីមមែមែន (Elizabeth Zimmerman) តែអាពាហ៍ពិពាហ៍រវាងអ្នកទាំង២ត្រូវបាន រំសាយចោលទៅវិញនៅឆ្នាំ២០០០។
លោក ឌូតឺតេ បានសង្កត់ធ្ងន់យ៉ាងថា “ខ្ញុំបានក្លាយជាបុរសពិតម្ដងទៀត ក្រោយជួបប្រពន្ធបច្ចុប្បន្នរបស់ខ្ញុំ (លោកស្រី Honeylet Avanceña ចាប់តាំងពីពេលនោះមកខ្ញុំស្អប់មនុស្សសង្ហារ ហើឥលូវខ្ញុំបែរមកចូលចិត្តស្រីស្អាតវិញ”។
គួរបញ្ជាក់ថា លោក ឌូតឺតេ កាលពីខែមីនាកន្លងទៅបានអះអាងថា លោកជំទាស់នឹងច្បាប់អនុញ្ញាត ចំពោះអាពាហ៍ពិពាហ៍រវាងក្រុមអ្នកស្រឡាញ់ភេទដូចគ្នា ហើយថាអាពាហ៍ពិពាហ៍ក្រៅពីបុរស និងស្រ្តី គឺជារឿងមិនអាចទទួលយកបាន នៅក្នុងប្រទេសហ្វីលីពីន បើទោះបីជាប្រជាជាតិមួយនេះត្រូវបាន គេទទួលស្គាល់ថា មានប្រជាជនកំពុងស្រឡាញ់ភេទដូចគ្នាច្រើនក៏ដោយ៕
