 ខ្លោចផ្សា ចិត្ត  ! ចម្រៀង កម្សត់ រៀបរាប់ ពី ជីវិត ក្មេងស្រី រងគ្រោះ ជាច្រើន ត្រូវ ជន អប្រិយ រំលោភបំពាន ផ្លូវភេទ ( វីដេអូ )
បទចម្រៀង « ជំនោរ ជីវិត » បាន រៀបរាប់ ពី ទុក វេទនា ខ្លោចផ្សារ ក្រៃលែង របស់ ក្មេងស្រី ៗ ដែល ត្រូវ ជន អប្រិយ ប្រព្រឹត្ត អំពើ ទុរយស ដោយ ការចាប់បង្ខំ រំលោភបំពាន ផ្លូវភេទ  ។
 បទចម្រៀង ដ៏ កម្សត់ នេះ ដែរ  ជា ការបកស្រាយ របស់ តារាចម្រៀង ហ៊ិន លីដា ជា អតីត បេក្ខ នារី ដ៏ លេចធ្លោ មួយ រូប ក្នុង កម្មវិធី ប្រឡង ចម្រៀង Cambodian Idol រដូវ កាលពី ២ ។
 ក្រៅពី អង្កេត ទៅ លើ ទឹក ដម សំឡេង ដ៏ ពីរោះ ក្រ អួន ក្រអៅ ដក់ ជាប់ ក្នុង ជម្រៅ បេះដូង អ្នកស្ដាប់ ហើយ តារាចម្រៀង វ័យ ក្មេង ហ៊ិន លីដា នៅ ធ្វើឱ្យ មហាជន ដែល បាន ស្ដាប់ បទចម្រៀង របស់ នាង ស្ទើរតែ ទប់ទឹកភ្នែក មិន ជាប់ ដោយសារតែ អត្ថន័យ បទចម្រៀង ខាងលើ នេះ  ពោរពេញ ទៅ ដោយ ការឈឺចាប់ ខ្លោចផ្សារ របស់ ក្មេងស្រី រងគ្រោះ ជាច្រើន ដែល ត្រូវ គេ បង្ខំឱ្យ បម្រើ ផ្លូវភេទ  ចង់ ស្រែក រក អ្នកណា ឱ្យ ជួយ រំដោះ ខ្លួន ពី ឋាន នរក អវចី មួយ នេះ ក៏ គ្មាន អ្នក ឮ មាន តែ ទ្រាំ បៀម ទុក្ខា ទទួលរង កម្ម រង់ចាំ ថ្ងៃ មួយ ដែល ពភ្លឺ ជីវិត ថ្មី ចូល មកដល់  ។
 អ្វី ដែល គួរឱ្យ ចាប់អារម្មណ៍ ជាង នេះ ទៅ ទៀត នោះ  គឺ ការបង្ហាញ វត្តមាន ក្មេងស្រី រងគ្រោះ ជាច្រើន រូប ក្នុង បទចម្រៀង នេះ  ដែល បាន ស្ម័គ្រចិត្ត ចូលខ្លួន មក រៀបរាប់ ពី ទុក្ខសោក និង  ការឈឺចាប់ របស់ ខ្លួន  ដែល ត្រូវបាន ជន តិរច្ឆាន អប្រិយ ចាប់រំលោភបំពាន  គំរាមកំហែង យ៉ាង ជំជួល ចិត្ត ឥត ឧបមា ។
 បទចម្រៀង ដែល កំពុង អង្រួន ដល់ បេះដូង អ្នកស្ដាប់  និង  បាន ឆក់ យក ទឹកភ្នែក ទស្សនិកជន ជាច្រើន មួយ បទ នេះ  គឺ កើត ចេញ ពី ស្នាដៃ និពន្ធ ដោយ អ្នកនាង  ម៉ម សុម៉ាលី ជា ស្ថាបនិក អង្គការ មួយ  ។
 ចង់ ជ្រាប ច្បាស់ ថា បទ « ជំនោរ ជីវិត » របស់ ហ៊ិន លីដា បង្កប់ អត្ថន័យ ធ្វើឱ្យ អ្នកស្ដាប់ ក្ដុកក្ដួល យ៉ាងណា  តោះ ទស្សនា ទាំងអស់ គ្នា  ៖ ដោយ  ៖ បេប៊ីវីដេអូ ផ្តល់ ដោយ  ៖ Gime Huy 