 មេ ឈ្មួញ  គង់  ក្រឹង បន្ត សកម្មភាព ប្រមូល ទិញ ឈើ ដឹកជញ្ជូន ទៅ ស្រុក យួន គ្មាន សមត្ថកិច្ច ណា ហ៊ាន ប៉ះពាល់ 
 ប្រភព ពី នាយ ទាហាន និង ពល ទាហាន ក្នុង អង្គភាព វរ ការពារ ព្រំដែន លេខ ២០៤ ឃុំ ២ ធ្នូ ស្រុក ស្នួល ខេត្ត ក្រចេះ  បាន ឲ្យដឹង ថា  បច្ចុប្បន្ន មេ ឈ្មួញ  គង់  ក្រឹង  ដែល មាន ងារ ជា ឧកញ៉ា និង មាន ឋានន្តរស័ក្ដិ ជា ឧត្តមសេនីយ៍ យោធា នៅតែ បន្ត សកម្មភាព ប្រមូល ទិញ ឈើ និង ដឹកជញ្ជូន ឈើ ទៅ ស្រុក យួន តាម ច្រក របៀង ច្រើន កន្លែង ក្នុង ភូមិ វ៉េវ និង ភូមិ ត្រពាំង ស្រែ ឃុំ ២ ធ្នូ យ៉ាង សុខ ស្រួល ។
 លោក វ៉ា ថន អភិបាល ខេត្ត ក្រចេះ  និង លោក ឧត្តមសេនីយ៍ ត្រី  សាន្ត ប៊ុន ថា ន មេបញ្ជាការ កងរាជអាវុធហត្ថ ខេត្ត ក្រចេះ  ក៏ ដូចជា លោក ឧត្តមសេនីយ៍ ទោ លន់ សុផាត ស្នងការ នគរបាល ខេត្ត ក្រចេះ  បាន រក្សា ភាពស្ងៀមស្ងាត់ ទុកឲ្យ មេ ឈ្មួញ  គង់  ក្រឹង ធ្វើ អ្វី ៗ តាម អំពើចិត្ត របស់ ខ្លួន ។
 លើស នេះ ទៅ ទៀត លោក  ទ្រី សុភ័ក្ត្រ ប្រធាន មន្ទីរ កសិកម្ម ខេត្ត ក្រចេះ  និង មេរដ្ឋបាល ព្រៃឈើ ខេត្ត ក្រចេះ  សម្ងំ ស្ងាត់ ឈឹង ធ្វើ មិន ដឹង រឿង អ្វី ទាំងអស់ ក្នុង ខណៈ ដែល មេ ឈ្មួញ  គង់  ក្រឹង បន្ត សកម្មភាព ប្រមូល ទិញ ឈើ និង ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន យ៉ាង រាលដាល មួយ រយៈ ចុងក្រោយ នេះ ។
 បើ តាម ប្រភព ដែល ស្និទ្ធ នឹង មេ ឈ្មួញ  គង់  ក្រឹង  បាន ឲ្យដឹង ថា  ដោយសារ អាង មាន ខ្នង បង្អែក រឹងមាំ នៅក្នុង ក្រសួង មហាផ្ទៃ  និង ក្រសួង ការពារ ជាតិ  ទើប មេ ឈ្មួញ  គង់  ក្រឹង ហ៊ាន បន្ត សកម្មភាព ប្រមូល ទិញ ឈើ និង ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន យ៉ាង រលូន គ្មាន មន្ត្រី ជំនាញ ឬ សមត្ថកិច្ច ពាក់ព័ន្ធ ណា ហ៊ាន ក្អក ជាមួយ ឡើយ ។
 សូម្បីតែ មន្ត្រី គណៈកម្មការបង្ក្រាប និង ទប់ស្កាត់ បទល្មើស ព្រៃឈើ ដែល ចុះ ទៅ បំពេញ បេសកកម្ម ក្នុង ខេត្ត ក្រចេះ  ក៏ មិន ហ៊ាន ប៉ះពាល់ មេ ឈ្មួញ  គង់  ក្រឹង  ដែល ជា ឧកញ៉ា និង ជា ឧត្តមសេនីយោធា នោះ ដែរ ព្រោះ ដឹង ថា ឈ្មួញ រូប នេះ មាន ខ្នង បង្អែក រឹងមាំ និង មាន ឥទ្ធិពល ខ្លាំងក្លា ។
 ជាពិសេស មួយ រយៈពេល ចុងក្រោយ នេះ មេ ឈ្មួញ  គង់  ក្រឹង តែង បង្ហាញ ចេញ នូវ រូបភាព ដែល មាន ទំនាក់ទំនង ជិតស្និទ្ធ ជាមួយ មន្ត្រី ជាន់ ខ្ពស់ ក្នុង ជួរ រាជ រដ្ឋាភិបាល  ក៏ ដូចជា ថ្នាក់ដឹកនាំ ស្ថាប័ន សំខាន់ ៗ មួយចំនួន ដើម្បី ពង្រឹង ឥទ្ធិពល អំណាច យ៉ាង ធំធេង របស់ ខ្លួន ។
 មន្ត្រី អង្គការ ក្រៅ រដ្ឋាភិបាល និង សកម្មជន ព្រៃឈើ ក្នុង ខេត្ត ក្រចេះ  បាន ឲ្យដឹង ថា  ព្រៃឈើ ដែល នៅ សេសសល់ ក្នុង ខេត្ត ក្រចេះ  ខេត្ត មណ្ឌលគិរី  និង ខេត្ត ស្ទឹងត្រែង ចៀស មិន ផុត ពី វិនាស សាបសូន្យ ដោយសារ ស្នាដៃ មេ ឈ្មួញ  គង់  ក្រឹង  នោះ ទេ ។
 ដោយ ហេតុ ថា  ទោះបី មេ ឈ្មួញ  គង់  ក្រឹង  បំពាន លើ បទបញ្ជា របស់ លោក នាយក រដ្ឋមន្ត្រី ហ៊ុន សែន ហើយ បន្ត សកម្មភាព ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន យ៉ាង ពេញ បន្ទូក ក៏ដោយ  ក៏ គ្មាន មន្ត្រី ជំនាញ ឬ សមត្ថកិច្ច ពាក់ព័ន្ធ ណា ហ៊ាន ចាត់ វិធានការ លើ ឈ្មួញ រូប នេះ ឡើយ ។
 ជាក់ស្ដែង លោក  វេង សាខុន រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម  និង លោក  កែវ អូម៉ាលី ស្ស ប្រធាន រដ្ឋបាល ព្រៃឈើ  នៃ ក្រសួង កសិកម្ម  បាន រក្សា ភាពស្ងៀមស្ងាត់ ក្នុង ខណៈ ដែល មេ ឈ្មួញ  គង់  ក្រឹង បន្ត សកម្មភាព ដឹកជញ្ជូន ឈើ ចេញ ទៅ ស្រុក យួន តាម ច្រក ព្រំដែន  និង ច្រក របៀង ក្នុង ឃុំ ២ ធ្នូ ស្រុក ស្នួល ខេត្ត ក្រចេះ យ៉ាង គឃ្លើន បំផុត ៕
 មេ ឈ្មួញ  គង់  ក្រឹង 