 ប្រធាន សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ តែង យក ឈ្មោះ លោក  អូន ព័ន្ធ មុនីរ័ត្ន ដើម្បី ការពារ អំពើពុករលួយ របស់ ខ្លួន 
 បើ តាម ប្រភព ពី មន្ត្រីរាជការ នៅក្នុង អង្គភាព សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ បាន ឲ្យដឹង ថា រហូតមកដល់ ពេលនេះ លោក  ជុំ សំនិត  ប្រធាន សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ នៅតែ ប្រើប្រាស់ តួនាទី និង អំណាច របស់ ខ្លួន ប្រព្រឹត្ត អំពើពុករលួយ ដោយ គ្មាន ញញើត អ្វី ទាំងអស់ ព្រោះ អាង មាន ខ្នង បង្អែក រឹងមាំ ។
 ប្រភព បាន ឲ្យដឹង ទៀត ថា  ក្រៅពី ប្រើ ឈ្មោះ លោក  គង់  វិបុល អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ ដើម្បី ការពារ រឿង អាស្រូវ ពុករលួយ និង ទង្វើ មិន ប្រក្រតី របស់ ខ្លួន  គឺ លោក  ជុំ សំនិត  ប្រធាន សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ ក៏ បាន ប្រើប្រាស់ ឈ្មោះ លោក  អូន ព័ន្ធ មុនីរ័ត្ន ដែល ជា រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ ដើម្បី ការពារ ទង្វើ របស់ ខ្លួន យ៉ាង ក្រអឺត ក្រទម ។
 លើស នេះ ទៅ ទៀត លោក  ជុំ សំនិត  និង បក្ខពួក នៅតែ បន្ត ឃុបឃិត គ្នា ប្រព្រឹត្ត អំពើពុករលួយ យ៉ាង រាលដាល ដោយ គ្មាន ញញើត អ្វី ឡើយ រហូតដល់ ហ៊ាន ផ្គើន ជាមួយ អ្នកសារព័ត៌មាន ឲ្យ ចុះផ្សាយ រឿង អាស្រូវ របស់ ខ្លួន ទៀតផង ។
 ប្រភព ដែល ស្និទ្ធ នឹង លោក  ជុំ សំនិត  បាន ឲ្យដឹង ថា  មួយ រយៈពេល ចុងក្រោយ នេះ លោក  ជុំ សំនិត  ព្រមទាំង បក្ខពួក ឃុបឃិត គ្នា ប្រព្រឹត្ត អំពើពុករលួយ កាន់តែ ខ្លាំង ដោយសារ អាង មាន ខ្នង បង្អែក រឹងមាំ នៅក្នុង ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ  ក៏ ដូចជា នៅក្នុង អគ្គ នាយកដ្ឋាន ពន្ធដារ ។
 ប្រភព បាន ឲ្យដឹង ទៀត ថា  នៅក្នុង កម្មវិធី មួយចំនួន លោក  ជុំ សំនិត  តែងតែ ឌីដង ឲ្យ អ្នកសារព័ត៌មាន ដែល ចុះផ្សាយ រឿង អាស្រូវ របស់ ខ្លួន ដោយ យក ឈ្មោះ លោក  អូន ព័ន្ធ មុនីរ័ត្ន និង លោក  គង់  វិបុល មក ប្រើប្រាស់ យ៉ាង គឃ្លើន ដោយ មិន គោរព ចៅហ្វាយ នាយ នៅ ខាងលើ នោះ ឡើយ ។
 បញ្ហា នេះ គឺជា រឿង ដែល លោក  អូន ព័ន្ធ មុនីរ័ត្ន ដែល ជា រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ  ព្រមទាំង លោក  គង់  វិបុល អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ មិន គួរ មើល រំលង តទៅទៀត ទេ  ព្រោះ លោក  ជុំ សំនិត  ប្រធាន សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ  កំពុង ធ្វើ អ្វី ៗ ស្រេចតែ អំពើចិត្ត របស់ ខ្លួន ។
 តាម ការបង្ហើប ពីសំណាក់ មន្ត្រីរាជការ នៅក្នុង អង្គភាព សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ បាន ឲ្យដឹង ទៀត ថា  ក្រោយពេល រឿង អាស្រូវ ពុករលួយ និង ទង្វើ មិន ប្រក្រតី របស់ ខ្លួន ត្រូវបាន បណ្ដាញ ព័ត៌មាន នានា ផ្សព្វផ្សាយ ជាបន្តបន្ទាប់ នោះ  គឺ លោក  ជុំ សំនិត  មិន បាន បន្ថយ អំពើពុករលួយ និង ទង្វើ អាក្រក់ ៗ ទាំងឡាយ របស់ ខ្លួន នោះ ទេ ។
 ផ្ទុយទៅវិញ លោក  ជុំ សំនិត  និង បក្ខពួក កំពុង បង្កើន សកម្មភាព នៃ អំពើពុករលួយ ខ្លាំងក្លា ជាង មុន ទៅ ទៀត  ហើយ ឈ្មោះ លោក  អូន ព័ន្ធ មុនីរ័ត្ន រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ  ក៏ ដូចជា ឈ្មោះ លោក  គង់  វិបុល អគ្គ នាយក នៃ អគ្គ នាយកដ្ឋាន ពន្ធដារ ត្រូវបាន លោក  ជុំ សំនិត  និង បក្ខពួក យក ទៅ ទន្ទេញ ជាប់ មាត់ ដើម្បី ការពារ ទង្វើ របស់ ខ្លួន យ៉ាង ក្រអឺត ក្រទម បំផុត ។
 មាន សេចក្ដី អំពាវនាវ ឲ្យ លោក  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ  បើក ការស៊ើបអង្កេត ទៅលើ រឿង អាស្រូវ ពុករលួយ របស់ លោក  ជុំ សំនិត  និង បក្ខពួក ផងដែរ ដើម្បី កុំ ឲ្យ មន្ត្រី រូប នេះ ប្រើ តួនាទី និង អំណាច ប្រព្រឹត្ត អំពើពុករលួយ យ៉ាង គឃ្លើន តទៅទៀត ៕
 លោក  អូន ព័ន្ធ មុនីរ័ត្ន រដ្ឋមន្ត្រី ក្រសួង សេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ លោក  ជុំ សំនិត  ប្រធាន សាខា ពន្ធដារ ខេត្ត ឧត្ដរ មានជ័យ 