 គ្រោះថ្នាក់ ចរាចរណ៍ រថយន្ដ បុក កង់ បី ព្យាយាម រត់ គេច ត្រូវ សមត្ថកិច្ច ស្ទាក់ ចាប់ បាន  ឆែកឆេរ រកឃើញ ថ្នាំ ក្រវី ជាមួយ មុឺន គ្រាប់ 
 ភ្នំពេញ ៈ កាលពី រសៀល ថ្ងៃទី ៣ ខែមិថុនា ឆ្នាំ ២០១៩ ម្សិលមិញ នេះ សមត្ថកិច្ច បាន ឃាត់ខ្លួន បុរស ជនជាតិ ចិន ម្នាក់  មាន ឈ្មោះ  អៅ មីង ភេទ ប្រុស  អាយុ ៣០ ឆ្នាំ ក្រោយពី បើក រថយន្ត LEXUS ពណ៌ ខ្មៅ មួយ គ្រឿង  ពាក់ ផ្លាកលេខ ភ្នំពេញ 2 AW - 4332 បុក រ៉ឺម៉ក កង់ បី  បណ្តាល អោយ បុរស ម្នាក់ រងរបួស ធ្ងន់ ។
 បន្ទាប់មក សមត្ថកិច្ច ចុះ ឆែរ ឆេរ បែរជា រកឃើញ គ្រឿងញៀន ជាង ១ ម៉ឺន គ្រាប់  ទម្ងន់ ជាង ៦ គីឡូក្រាម ទៅ វិញ ។
 ដោយ ហេតុការណ៍ នេះ  កើតឡើង នៅ ចំណុច ផ្លូវ លេខ ១៥៤ សង្កាត់ ផ្សារ ថ្មី ៣ ខណ្ឌ ដូនពេញ  ទល់មុខ រោង កុន លុច្ស ។
 បើ តាម សមត្ថកិច្ច បាន ប្រាប់ ឲ្យ ថា  មាន ករណី គ្រោះថ្នាក់ ចរាចរណ៍ មួយ  បង្កឡើង ដោយ ជន ជាត់ ចិន បើក រថយន្ត ទៅ បុក ម៉ូតូកង់បី មួយ គ្រឿង បណ្តាលឲ្យ បុរស ម្នាក់ របួស ធ្ងន់  ហើយ ព្យាយាម បើក រត់ គេច ។
 ភ្លាម នោះ កម្លាំង សមត្ថកិច្ច បាន អន្តរាគមន៍  ដោយ បាន ឃាត់ខ្លួន ជន បង្ក ព្រមទាំង រថយន្ត ផងដែរ ។
 ក្រោយពី បាន ធ្វើ ការត្រួតពិនិត្យ សមត្ថកិច្ច ឃើញ នៅក្នុង រថយន្ត របស់ ជន បង្ក មាន ការបូប យួរ មួយ ។
 ក្នុង នោះ មាន កញ្ចប់ កាហ្វេ ចំនួន ៦ ដុំ ដោយ មាន ការសង្ស័យ សមត្ថកិច្ច បាន ហែក មើលឃើញ មាន ថ្នាំ គ្រាប់ ពណ៌ ទឹក សមុទ្រ រូប តុក្កតា សញ្ញា ក្បាល ខ្មោច ច្រើន គ្រាប់  សង្ស័យ ជា សារធាតុ ញៀន ។
 ភ្លាម នោះ សមត្ថកិច្ច បាន សហការ ជាមួយ ការិយាល័យ ប្រឆាំង គ្រឿងញៀន  ដើម្បី ធ្វើតេស្ត និង ជា លទ្ធផល បង្ហាញ អោយ ឃើញ ថា  ជា ថ្នាំ ញៀន ប្រភេទ M . A / M . D ( អិច ស្រ្តាស៊ី ) ថ្នាំ គ្រវី ។
 ក្រោយមក សមត្ថកិច្ច បាន សួរចម្លើយ និង ពន្លាត ដែន សមត្ថកិច្ច បន្ត ធ្វើ ការឆែកឆេរ ដល់ លំនៅដ្ឋាន ជនសង្ស័យ ស្ថិត នៅ ខណ្ឌ ច្បារអំពៅ ។
 កិច្ច ប្រតិបត្តិការ បន្ត នេះ  ដោយ មិន មាន លទ្ធផល រុករកឃើញ អ្វី  និង ការស្តាប់ ចម្លើយ សារភាព ជនសង្ស័យ មិន បាន ប្រាប់ អំពី បក្ខពួក ទេ ទើប សមត្ថិច្ច បាន ធ្វើ កំណត់ហេតុ នៃ ការឆែកឆេរ ព្រមទាំង ដកហូត ថ្នាំ ញៀន ប្រភេទ អិច ស្តា ស៊ី ចំនួន ១១,៦៨០ គ្រាប់  ទម្ងន់ ជាង ៦ គីឡូក្រាម ៕
 