 ពិតជា គ្រោះថ្នាក់ ណាស់ ! អាយុ ៥០ ឆ្នាំ ហើយ ខឹង គេ ចំអក រឿង សាច់ដុំ តូច ពេក មាន អី ចាក់ ប្រេង ឡើង សាច់ដុំ ធំ ៗ បំផុត 
 លោក ValdirSegato ជា បុរស លើក សាច់ដុំ មួយ រូប  មាន វ័យ ជាង ៥០ ឆ្នាំ  មាន សាច់ដុំ ធំ គួរឱ្យ ទាក់ទាញ នេះ ក៏ ដោយសារ លោក បាន ប្រើ ប្រេង ម្យ៉ាង ចាក់ បញ្ជូល ក្នុង សាច់ដុំ  ដើម្បី ទទួលបាន សាច់ដុំ ធំ បែប នេះ  អស់ រយៈពេល ជិត មួយ ឆ្នាំ មកហើយ ។
 កាលពី លោក នៅ ក្មេង លោក Valdir ធ្លាប់ ជា ជន ញៀន ថ្នាំ មួយ រូប  ដែល មាន រូបរាង ស្គម ស្គាំង ខ្លាំង  ហើយ មិត្តភ័ក្តិ ជាច្រើន របស់ គាត់  បាន ហៅ គាត់ ថា  ជា សត្វ ឆ្កែ មាន ស្បែក ដណ្តប់ ឆ្អឹង ។
 ក្រោយមក គាត់ បាន ចាប់ផ្តើម ទៅ ហាត់ប្រាណ លើក សាច់ដុំ ជារៀងរាល់ ថ្ងៃ  ប៉ុន្តែ មិន ទទួលបាន ផល ប្រសើរ សោះឡើយ ។
 ក្រោយមក បុរស កម្មករ សំណង់  ដែល រស់ នៅ ទីក្រុង Sao Paolo រូប នេះ បាន ចាក់ ថ្នាំ ផ្ទុក សារធាតុ ប្រេង ម្យ៉ាង បន្ទាប់ពី បាន ណែនាំ ពី មិត្តភក្តិ គ្រូពេទ្យ បាន ហាមឃាត់ គាត់ មិន ឱ្យ ប្រើ ថ្នាំ នេះ ទៀត ទេ  ព្រោះ អាច ប្រឈម នឹង បញ្ហា សុខភាព ៕
