 អាហ្សង់ទីន លើកឡើង ពី ទំនាក់ទំនង ដ៏ អស្ចារ្យ ជាមួយ ចិន ជាពិសេស លើ វិស័យ ពាណិជ្ជកម្ម  ចំពោះមុខ ការរឹតបន្តឹង ពី អាមេរិក 
 ( អាហ្សង់ទីន ) ៖  រដ្ឋមន្ត្រី ការបរទេស អាហ្សង់ទីន លោក ហ្សក ហ្វូរី ( Jorge Faurie ) បាន លើកឡើង អំពី ទំនាក់ទំនង ដ៏ ល្អ អស្ចារ្យ រវាង ប្រទេស របស់ លោក ជាមួយនឹង ចិន ក្រោយពី បាន ចូលរួម ក្នុង កិច្ចប្រជុំ នៃ វេទិការ ខ្សែក្រវាត់ និង ផ្លូវ ក្នុង ទីក្រុង ប៉េកាំង កាលពី ខែមេសា កន្លងទៅ ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយ ទីភ្នាក់ងារ ព័ត៌មាន ចិន ស៊ីន ហួរ  នៅ ព្រឹក ថ្ងៃអង្គារ ទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 ចំពោះ មុខ ក្រុម អ្នកសារព័ត៌មាន ក្នុង ទីក្រុង ខ័រ ដូ បា ( Cordoba ) នៅ ថ្ងៃចន្ទ សប្ដាហ៍ នេះ លោក Faurie បាន គូសបញ្ជាក់ យ៉ាង ដូច្នេះ ថា « យើង បាន អភិវឌ្ឍ ទំនាក់ទំនង ដ៏ ល្អ ជាមួយ ចិន តាមរយៈ ការយោគយល់ គ្នា ទៅវិញទៅមក ក្នុង នាម ជា ដៃគូ យុទ្ធសាស្ត្រ » ។
 កាលពី កំឡុង ទស្សនកិច្ច របស់ ប្រធានាធិបតី ចិន លោក ស៊ី ជិន ពី ង មកកាន់ អាហ្សង់ទីន នៅ ចុង ឆ្នាំ ២០១៨ ប្រទេស ទាំង ពីរ  បាន លើក ទិសដៅ ក្នុង ការពង្រឹង កិច្ចសហប្រតិបត្តិការ លើ ៣០ វិស័យ  ហើយ បច្ចុប្បន្ន ប្រទេស ទាំង ពីរ  កំពុងតែ សកម្ម លើ ការធ្វើ ពាណិជ្ជកម្ម ផ្នែក កសិកម្ម  និង ហេដ្ឋារចនាសម្ព័ន្ធ ។
 គួរ ជម្រាប ថា  បើ តាម ទិន្នន័យ ផ្លូវការទំនាក់ទំនង ពាណិជ្ជកម្ម ទ្វេ ភាគី រវាង ចិន  និង អាហ្សង់ទីន កាលពី ឆ្នាំ ២០១៨ បាន កើនឡើង លើស ១៦.២៨ ពាន់ លាន ដុល្លារ  ឬ កើនឡើង ១៨.២ ភាគរយ  បើ ធៀប ទៅនឹង ឆ្នាំ ២០១៧ ។
 អាហ្សង់ទីន ត្រូវបាន ចាត់ទុក ជា ដៃគូ ពាណិជ្ជកម្ម ដ៏ សំខាន់ បំផុត មួយ របស់ ប្រទេស ចិន ប្រចាំ អាមេរិក ខាងត្បូង  ខណៈ ចិន ក៏ ចង់ បង្កើន ទំនាក់ទំនង ឲ្យ កាន់តែ ជិតស្និទ្ធ ជាមួយ ប្រទេស នេះ បន្ថែម ទៀត ដែរ  ចំពោះមុខ ការរឹតបន្តឹង ពី អាមេរិក ៕
