អាមេរិក​លក់​យន្តហោះ​ដ្រូ​ន​៣៤​គ្រឿង​ឲ្យ​ប្រទេស​សម្ព​ន្ធ័​មិត្ត​នៅ​អាស៊ីអាគ្នេយ៍​ពេល​ចិន​ប្រកាស​ទទួលស្គាល់​ពី​ការដាក់​ពង្រាយ​កងទ័ព និង​បង្កើត​អាវុធ​លើ​កោះ និង​តំបន់​ថ្ម​ប៉ប្រះ​ទឹក​
​អាម៉េរិក​៖​រដ្ឋបាល​ប្រធានាធិបតី​អាមេរិក លោក ដូ​ណា​ល់ ត្រាំ ប្រកាស​លក់​យន្ដហោះ​ដ្រូ​ន ស៊ើបការណ៍​៣៤​គ្រឿង ឱ្យ​សម្ព័ន្ធមិត្ត​អាមេរិក​ចំនួន​៤ នៅក្នុង​តំបន់​សមុទ្រ​ចិន​ខាងត្បូង​។
​នេះ​បើតាម​ការចេញ ផ្សាយ​ដោយ​ទីភ្នាក់ងារសារព័ត៌មាន Reuters នៅ​ថ្ងៃ​អង្គារ ទី​០៤ ខែមិថុនា ឆ្នាំ​២០១៩​។
​ ការប្រកាស​លក់​នេះ​គឺ​បន្ទាប់ពី រដ្ឋមន្ត្រី​ការពារជាតិ​អាមេរិក​ស្ដីទី លោក Patrick Shanahan​ដែល​ទើប​បានមកពី​ចូលរួម​កិច្ចប្រជុំ​កំពូល​សន្តិសុខ​អាស៊ី​លើក​ទី​១៨ (The Shangri-La Dialogue) នៅ​ប្រទេស​សឹង្ហ​បូរី​វិញ បាន​និយាយថា​ទីក្រុង​វ៉ាស៊ីនតោន មិន អាច​អត់ធ្មត់​នឹង​អាកប្បកិរិយា​របស់​ចិន​នៅក្នុង​តំបន់​អាស៊ី​បាន​ទៀត​នោះទេ​។
យោងតាម​មន្ទីរ​បញ្ច​កោណ ក្នុងចំណោម​យន្ដហោះ​ដ្រូ​ន ScanEagle ៣៤​គ្រឿង​នោះ​អាមេរិក​នឹង​លក់ ឱ្យ ប្រទេស​ម៉ាឡេស៊ី​ចំនួន​១២​គ្រឿង​តម្លៃ​១៩​លាន​ដុល្លារ​អាមេរិក​។
 ឥណ្ឌូណេស៊ី​៨​គ្រឿង ហ្វីលីពីន​៨​គ្រឿង និង​វៀតណាម​ចំនួន​៦​គ្រឿង ក្នុងតម្លៃ​សរុប​ជាង​៤៧​លាន​ដុល្លារ​។
 ការ លក់​យន្ដហោះ​ដ្រូ​ន​ទាំងនេះ ក៏មាន​រួមបញ្ចូល​ផងដែរ​ការបណ្ដុះបណ្ដាល បច្ចេកទេស និង​សេវាកម្ម ថែ​ទាំង​ជាដើម​។
​សូមបញ្ជាក់ថា​៖​នៅក្នុង​កិច្ចប្រជុំ​កំពូល​សន្តិសុខ​អាស៊ី​លើក​ទី​១៨ នៅ​ប្រទេស​សិង្ហបូរី ប្រមុខ​ការពារជាតិ មកពី​បណ្តា​ប្រទេស​នានា​ក្នុង​តំបន់​អាស៊ី ប៉ាស៊ីហ្វិក និង​អឺរ៉ុប​ចូលរួម​នោះ​សម្តេច​ពិជ័យ​សេនា ទៀ បាញ់ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ​ខ្មែរ​ពេល​ត្រឡប់មក​ស្រុក​វិញ​ថ្ងៃទី​៣​មុ​ថា​បាន​ឲ្យ​ដឹងថា រយៈពេល​ពីរ​ថ្ងៃ លោក បាន​ឡើង​ថ្លែង​សន្ទរកថា​គន្លឹះ ដើម្បី​ប្រាប់​ឱ្យ​ពិភពលោក​បានដឹង​អំពី​ភាពស្មុគស្មាញ និង​ការ​ប្រឈម​ផ្នែក​សន្តិសុខ​ក្នុងពេល​បច្ចុប្បន្ន ព្រមទាំង​បាន​ចែករំលែក​នូវ ទស្សនៈ សភាពការណ៍​ថ្មីៗ ចំណេះដឹង និង​បទពិសោធន៍ ដើម្បី​ជា​ប្រយោជន៍​នាំមក​នូវ​សន្តិភាព និង​ស្ថិរភាព ក្នុង​តំបន់​ជាដើម​។
​​សម្តេច​ពិជ័យ​សេនា ទៀ បាញ់ បាន​ថ្លែងថា នៅក្នុង​កិច្ចប្រជុំ​ថ្ងៃ​ដំបូង គឺមាន​ការជជែក​គ្នា​យ៉ាងខ្លាំង​ក្លា​ណាស់​ពាក់ព័ន្ធ​នឹង​បញ្ហា​សន្តិសុខ​ក្នុង​តំបន់ និង​ទូទាំង​ព​ភព​លោក​ទាំងមូល ជាពិសេស​លេចធ្លោ​ជាងគេ គឺ​ការ​ថ្លែង​របស់​រដ្ឋមន្ត្រី​ការពារជាតិ អាមេរិក ព្រមទាំង​រដ្ឋមន្ត្រី​ការពារ​ជាតិចិន ដើម្បី​ជជែក​វែកញែក​គ្នា ដើម្បី​បង្ហាញ​ពី​ទស្សនៈ​របស់គេ​រៀងៗ​ខ្លួន​ផងដែរ​។
​​សម្រាប់​ប្រទេស​ចិន​វិញបានប្រកាសថា​គេ​មាន​សិទ្ធិ ដើម្បី​ដាក់ពង្រាយ​កងទ័ព និង​បង្កើត​អាវុធ​លើ​កោះ និង​តំបន់​ថ្ម​ប៉ប្រះ​ទឹក ដែល​ខ្លួន​អះអាង នៅក្នុង​សមុទ្រ​ចិន​ខាងត្បូង​។
 សារព័ត៌មាន Philstar ចេញផ្សាយ កាលពី​ថ្ងៃទី​៣​ខែមិថុនា ឆ្នាំ​២០១៩ បានឱ្យដឹង ដោយ​ផ្អែក​តាម​ការលើកឡើង របស់លោក​ឧ​ត្ត​ម​សេនីយ៍ Wei Fenghe នៅក្នុង​វេទិកា​សន្តិសុខ​អន្តរជាតិ នៅ​សិង្ហ​បុរី​ថា ប្រទេស​ចិន គឺ​ស្ថិតនៅក្នុង​សិទ្ធិ​របស់ខ្លួន ក្នុង​ការកសាង​កន្លែង​ការពារ នៅលើ​ធម្មជាតិ និង​សមុទ្រ​របស់ខ្លួន នៅក្នុង​សមុទ្រ​ចិន​ខាងត្បូង​។
“​វា​គឺជា​សិទ្ធិ​ស្របច្បាប់ របស់​រដ្ឋ​អធិបតេយ្យ ដើម្បី​អនុវត្ត​ការសាងសង់ លើ​ទឹកដី​របស់ខ្លួន​” ។
 លោក​បាន​បន្ថែមថា «​នៅទីណា​មានការ​គំរាមកំហែង គឺ​ទីនោះ​មានការ​ការពារ​»​។
 នៅពេល​ប្រឈមមុខ នឹង​នាវាចម្បាំង និង​យន្តហោះ​យោធា តើ​យើង​អាច​រក្សា​ភាព មិនអាច​គ្រប់គ្រង​បាន និង​មិន​កសាង​មូលដ្ឋាន ការពារ​ខ្លះ​បាន ឬ​យ៉ាងណា​៕
    ​