 អ្នក ក្តៅ ចិត្ត នឹង តួរ ស្រី ចិត្ត អាក្រក់  តោះ កុំ ខឹង គាត់ មក មើល តារា ស្រី ទាំង ៣ ដួង  ដែល តែងតែ និយម ដើរ តួរ ចិត្ត អាក្រក់ 
 ឆាប់ ៗ ខាងមុខ នេះ តារា សម្ដែង ស្រី ថៃ ៣ ដួង  រួមមាន ៖  នាង Rita Sririta តារា ស្រី Wawa Nichari និង តារា សម្ដែង ស្រី នាង Namtarn Pichukkana នឹង បង្ហាញ វត្តមាន ក្នុង ខ្សែភាពយន្ត ភាគ ថ្មី របស់ ពួកគេ  ដែល លើក នេះ អ្នក ទាំង ៣ មិន បាន សម្ដែង ជា តួអង្គ ស្លូតបូត ឬ មាន ចរិត លក្ខណៈ ជា បុគ្គល ចិត្ត ល្អ ដូច ពេល កន្លងមក ទៀត នោះ ទេ  តែ គឺជា តួអង្គកាច ឆ្លាស ឆ្នើម  ឬ អាច ហៅ ជា ភាសា ទូទៅ ថា ជា តួអង្គ ចិត្ត អាក្រក់ ក៏ បាន ។
 ១. ក្នុង រឿង ថ្មី “ Plerng Ruk Plerng Kaen ” តារា ស្រី Rita Sririta នឹង ដើរ ជា អង្គ មាន ចរិត ខុសប្លែក ពី នាង ធ្លាប់ សម្ដែង កន្លងមក  ដែល ក្នុង ខ្សែភាពយន្ត នេះ ក៏ មាន ការចូលរួម សម្ដែង ពី លោក Boy Pakorn តារា ស្រី Jooy និង លោក Punjan Prama ផងដែរ ។
 ២. តារា សម្ដែង Wawa Nichari នឹង បង្ហាញ ខ្លួន ជា តួអង្គ ចិត្ត អាក្រក់ ក្នុង ខ្សែភាពយន្ត  “ Roy Leh Marnya ” ជាមួយនឹង តារា ប្រុស Pope Thanawat និង ប៊េឡា រ៉ានី ។
 ៣. ច្បាស់ ណាស់ នៅក្នុង ខ្សែភាពយន្ត ថ្មី “ Pom Arthun ” តម្រូវឱ្យ Namtarn Pichukkana សម្ដែង ជា តួអង្គ ឆ្នាស ឆ្នើម ដែល ជា លើក ដំបូង សម្រាប់ នាង ៕
