TOP NEWS: ទីបំផុតទណ្ឌិត សម រង្ស៊ី ខ្លាចចាញ់សម្បថងាប់ចោលលោកា មិនហ៊ានស្បថដាក់ជីវិតស្លាប់ទាំងពូជជាមួយសម្តេចតេជោ ហ៊ុន សែន ដើម្បីធានាសម្តីរបស់ខ្លួន
(ភ្នំពេញ)៖ នៅទីបំផុតទណ្ឌិត សម រង្ស៊ី ដែលមានរហស្សនាមជាជនកំសាកញី នៅតែមិនហ៊ានស្បថដាក់ជីវិតងាប់ទាំងពូជ តាមការបបួលរបស់សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា លើការចោទប្រកាន់ទាំងមិនមានមូលដ្ឋានអ្វីច្បាស់លាស់ទាំងអស់ថា សម្តេចជាអ្នកសម្លាប់លោក ហុក ឡងឌី អតីតអគ្គស្នងការនគរបាលជាតិ កាលពីជាង១០មុន និងបាននិយាយទៀតថា លោក ឌី វិជ្ជា កូនប្រសារសម្តេចតេជោកំពុងរៀបចំផែនការ សម្តេចក្រឡាហោម ស ខេង ដើម្បីសងសឹក។
សម្តេចតេជោ ហ៊ុន សែន នៅក្នុងពិធីចែកសញ្ញាបត្រដល់និស្សិតសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ កាលពីនៅថ្ងៃទី០៣ ខែមិថុនា ឆ្នាំ២០១៩ បានប្រកាសបបួលទណ្ឌិត សម រង្ស៉ី ចេញមកស្បថដាក់ជីវិតខ្លួនឯង ក្រុមគ្រួសារ និងសាច់ញាតិ ព្រមទាំងមនុស្សជំនិត១០០នាក់ផងដែរ ដើម្បីធ្វើឱ្យច្បាស់ថា តើអ្វីដែល សម រង្ស៊ី លើកឡើងនោះជាការពិត ឬយ៉ាងណា? តែទីបំផុតទណ្ឌិតក្បត់ជាតិរូបនេះ នៅតែមិនហ៊ានស្បថដាក់ជីវិតជាមួយបុរសខ្លាំងនៃកម្ពុជា ព្រោះតែខ្លាចងាប់ចោលលោកា ចោលឆ្អឹងក្រៅប្រទេស។
ថ្លែងនៅក្នុងកិច្ចសម្ភាសន៍ជាមួយវិទ្យុសម្លេងសហរដ្ឋអាមេរិក (VOA) នៅព្រឹកថ្ងៃទី០៤ ខែមិថុនា ឆ្នាំ២០១៩នេះ ទណ្ឌិត សម រង្ស៊ី ដែលសម្តេចតេជោ ហ៊ុន សែន ហៅថា «អាឆ្កែកូនក្បត់ជាតិ» បាននិយាយថា សម្តេចតេជោតែងតែយកពិធីស្បថស្បែមកលេងសើច...ស្បថគ្រាន់តែវិធីបែបកូនក្មេងតែប៉ុណ្ណោះ និងបានព្យាយាមនិយាយទាញ យកហេតុផលផ្សេង ដើម្បីបង្វែ និងបន្លំភាពកំសាករបស់ខ្លួនជំនួស។
 តើការស្បថជាវិធីរបស់កូនក្មេង ឬព្រោះតែខ្លាចចាញ់សម្បថលើសម្តីរបស់ខ្លួនស្លាប់ចោលភពផែនដី?ការស្បថ គឺជាទំនៀមដែលប្រជាពលរដ្ឋខ្មែរមានជំនឿយ៉ាងមុតមាំជាទីបំផុត ដើម្បីធានាអះអាងរាល់ភាពស្អាតស្អំរបស់ខ្លួន។
 ប្រជាពលរដ្ឋខ្មែរដែលមានជម្លោះ ឬការចោទប្រកាន់ផ្សេងៗ ពួកគេច្រើនប្រើការស្បថស្បែនេះ ដើម្បីបញ្ជាក់ពីភាពត្រឹមត្រូវរបស់ពួកគេ។
ក្រៅពីប្រើសម្រាប់មជ្ឈដ្ឋានប្រជាពលរដ្ឋទូទៅហើយនោះ ការស្បថនេះ ក៏ត្រូវបានគេប្រើនៅក្នុងប្រព័ន្ធតុលាការផងដែរ។
 បច្ចុប្បន្ននេះទាំងដើមចោទ និងអ្នករងការចោទប្រកាន់ ព្រមទាំងសាក្សី ដែលចូលឆ្លើយបំភ្លឺលើសំណុំរឿងផ្សេងៗ តែងតម្រូវឱ្យស្បថស្បែជាមុនសិន។
 បន្ថែមពីលើនោះបច្ចុប្បន្នការស្បថស្បែនេះ ក៏ត្រូវបានប្រើសម្រាប់សមាជិកព្រឹទ្ធសភា រដ្ឋសភា និងក្បាលម៉ាស៊ីនរាជរដ្ឋាភិបាល តែងតែទៅស្បថក្នុងព្រះបរមរាជវាំង ចំពោះព្រះភក្ត្រ ព្រះមហាក្សត្រខ្មែរផងដែរ មុនចូលបំពេញតួនាទី។
 ការស្បថនេះ ដើម្បីធានាដល់ភាពសុច្ចរិតទៀងត្រង់ និងភក្តីភាពចំពោះជាតិមាតុភូមិ និងប្រជាជនក្នុងតួនាទីរបស់ខ្លួន។
មិនត្រឹមតែនៅក្នុងប្រទេសកម្ពុជា នៅលើពិភពលោកនេះ តួយ៉ាងដូចជានៅសហរដ្ឋអាមេរិកជាដើម ប្រធានាធិបតីអាមេរិកមុនចូលកាន់តំណែងបម្រើប្រជាជន ពួកគេក៏បានធ្វើពិធីស្បថស្បែផងដែរ។
គេនៅចាំបានថា កាលពីឆ្នាំ២០១៣ ក្រុមទណ្ឌិត សម រង្ស៊ី ដែលឡាំប៉ាមិនទទួលស្គាល់លទ្ធផលបោះឆ្នោតនោះ ពួកគេក៏បានជ្រើសយកការស្បថស្បែរួមគ្នាជាមួយថ្នាក់ដឹកនាំ និងសមាជិកដទៃទៀតនៅមុខប្រាសាទអង្គរវត្តមិនចូលរួមបង្កើតសភានីតិកាលថ្មីផងដែរ។
 តែបន្ទាប់ពីងរងក់ជិតមួយឆ្នាំទីបំផុតទាំងទណ្ឌិត សម រង្ស៊ី និងសមាជិក សមាជិកា ក៏បាននាំគ្នាចូលសភាវិញ ហើយពួកគេមិនបានទៅលាបំណន់ លាការស្បថស្បែរបស់ពួកគេនោះទេ។
 ការមិនទៅលាបំណន់ លាពាក្យលាក ដែលខ្លួនបានស្បថស្បែនៅមុខប្រាសាទអង្គរនេះ នាំឱ្យមានការសង្ស័យថាជាមូលហេតុនាំឱ្យចាញ់សម្បថរលាយរលំគណបក្សសង្គ្រោះជាតិ អ្នកខ្លះជាប់គុក និងរត់ចោលស្រុកជាបន្តបន្ទាប់ដូចទណ្ឌិត សម រង្ស៊ី ជាដើម។
ដូច្នេះទង្វើរបស់ទណ្ឌិត សម រង្ស៉ី ដែលមិនហ៊ានទទួលការបបួលស្បថពីសំណាក់បុរសខ្លាំងនៃកម្ពុជា គឺមានន័យថា អ្វីដែលខ្លួនលើកឡើងគ្រាន់តែជាការញុះញង់ក្នុង ចេតនាទុចរិត បង្កចលាចល និងពិសពុល ដើម្បីកម្ចាត់សម្តេចតេជោ ហ៊ុន សែន ដើម្បីតែប្រយោជន៍ខ្លួនឯង។
 អ្វីដែលកាន់តែច្បាស់នោះគឺថា សម រង្ស៉ី មិនត្រឹមតែជាមនុស្សគ្មានការ ទទួលខុសត្រូវលើជោគវាសនារបស់ជាតិ និងប្រជាជននោះទេ សូម្បីតែសម្តីរបស់ខ្លួនឯងក៏មិនហ៊ានទទួលខុសត្រូវនោះដែរ។
អ្វីដែលគួរឲ្យចង់សើចនោះ អ្នកតាមដាននយោបាយ និងប្រជាពលរដ្ឋជាច្រើនបានទាយទុកថា ទណ្ឌិត សម រង្ស៉ី ដែលចូលចិត្តបំផ្លាញជាតិឯងនេះ នឹងមិនហ៊ានទទួលការបបួល ស្បថដាក់ជីវិតជាមួយសម្តេចតេជោនោះទេ តែនៅពេលនេះអ្វីដែលពួកគាត់បានទស្សន៍ទាយនេះមិនខុសសូម្បីបន្តិច ព្រោះពួកគាត់បានដឹងច្បាស់ពីចរិតដ៏កំសាកញី ​ និងមានចរិតចូលចិត្តប្រោកប្រាស់ប្រជាជនខ្លួន ដើម្បីតែផលប្រយោជន៍ខ្លួនឯង និងគ្រួសារតែប៉ុណ្ណោះ៕
