រំជួលចិត្ត! តេីមានកូនណាខ្លះដែរ ពេលម្តាយចាស់ទៅ​ ត្រូវបំពេញតួនាទីសងគុណគាត់ ដូចលោកពូម្នាក់នេះខ្លះ​…(មានវីដេអូ)
កាលពីថ្ងៃទី០២ ខែមិថុនា ឆ្នាំ២០១៩ ដែលទើបកន្លងផុតទៅប៉ុន្មានថ្ងៃនេះ គេប្រទះឃើញវីដេអូ និងរូបភាពមួយចំនួន ដែលត្រូវបានម្ចាស់ហ្វេសប៊ុកម្នាក់ឈ្មោះ “Nong Sovannary” បានបង្ហោះចូលទៅក្នុងបណ្តាញសង្គមហ្វេសប៊ុករបស់គាត់ នូវសកម្មភាពដ៏ប្រពៃមួយរបស់អ៊ុំប្រុសម្នាក់ដែលបានធ្វើជូនស្ត្រីចំណាស់ម្នាក់ (អាចជាម្តាយ)។
ក្នុងនោះ ម្ចាស់ហ្វេសប៊ុកដដែលនេះ ក៏បានភ្ជាប់សារខ្លះៗ ដែលគួរឲ្យចាប់អារម្មណ៍ និងក្តុកក្តួលមួយថា៖ “តេីមានកូនណាខ្លះដែរពេលម្តាយចាស់ទៅ​ ត្រូវបំពេញតួនាទីសងគុណគាត់ដូចលោកពូម្នាក់នេះខ្លះ​ លោកពូរុញរទេះកាត់មុខផ្ទះខ្ញុំមិញ​ សុំទោសលោកពូដែរលួចថត”។
 ក្រោយពីឃើញបែបនេះហើយ បានធ្វើឲ្យមហាជនមួយចំនួនមានការកោតសរសើរទឹកចិត្តមើលថែ និងអត់ធ្មត់របស់អ៊ុំប្រុសម្នាក់នេះជាខ្លាំង ព្រមទាំងធ្វើការចែករំលែកតគ្នាផងដែរ៕
