4ខែ​ដំបូង​ឆ្នាំនេះ​ កម្ពុជា​នាំចេញ​ជ័រកៅស៊ូ​បាន​ចំណូល​ជាង​ 82លាន​ដុល្លារ​
គិត​ត្រឹម​រយៈពេល​ 4ខែ​ដើមឆ្នាំ2019នេះ​ កម្ពុជា​បាន​នាំចេញ​ជ័រកៅស៊ូ​បាន​ប្រមាណ​ជាង​ 6ម៉ឺន​តោន​កើនឡើង​ប្រមាណ​ 23​% បើ​ប្រៀបធៀប​នឹង​រយៈពេល​ដូចគ្នា​កាលពី​ឆ្នាំមុន​ ដោយ​ទទួល​បាន​ចំណូល​ជាង​ 82លាន​ដុល្លារ​ ។
 នេះ​បើ​យោង​តាម​របាយការណ៍​របស់​អគ្គនាយក​ដ្ឋាន​កៅស៊ូ​របស់​កម្ពុជា​។
របាយការណ៍​ដដែល​បានឱ្យ​ដឹង​ថា​ ក្នុង​ឆ្នាំ2019​នេះ​ អគ្គនាយក​ដ្ឋាន​កៅស៊ូ​បាន​អនុវត្ត​ការ​ងារ​ចម្បង​ៗក្នុងស្មារតី​ទទួលខុសត្រូវ​ទាំង​ការងារ​បន្ត​ ការងារ​អនុវត្ត​គម្រោង​តាមកម្ម​វិធី​ ការ​ដាំដុះ​ថែទាំ​កូន​កៅស៊ូ​ថ្មី​ ការងារ​អាជីវកម្ម​ ផលិតកម្ម​ និង​ធុរកិច្ច​សំ​ខាន់​ៗដែល​សម្រេច​បាន​។
របាយការណ៍​បាន​បញ្ជាក់​ថា​ “បរិមាណ​បញ្ចេញ​លក់​សរុប​ គិត​ពី​ខែមករា​ មកដល់​ខែមេសា2019​ នេះ​ កម្ពុជា​បាន​ធ្វើការ​នាំចេញ​បាន​ចំនួន​ 63,453តោន​ កើនឡើង​ចំនួន11,930តោន​ ស្មើនឹង23​% ធៀប​នឹង​រយៈពេល​ដូចគ្នា​ក្នុង​ឆ្នាំ2018​ ហើយ​តម្លៃ​លក់​មធ្យម​ក្នុង​ខែមេសា​ ឆ្នាំ2019​ គឺ​ 1,366ដុល្លារ​ក្នុង​ 1តោន​ កើនឡើង​ 5ដុល្លារ​ក្នុង​ 1តោន​ ស្មើនឹង0.36​% ធៀប​នឹង​ខែមុន​ និង​ធ្លាក់ចុះ​ 49ដុល្លារ​អាមេរិក​ក្នុង​ 1តោន​ ស្មើនឹង​ 3% បើ​ប្រៀបធៀប​នឹង​រយៈពេល​ដូចគ្នា​ក្នុង​ឆ្នាំ2018​”។
បច្ចុប្បន្ន​កម្ពុជា​មានផ្ទៃ​ដី​ដាំ​កៅស៊ូ​ជាង​ 45ម៉ឺន​ហិ​កតា​ ក្នុង​នោះ​ផ្ទៃដី​ចៀរ​ជ័រ​មាន​ជាង​ 20ម៉ឺន​ហិ​កតា​ ស្មើនឹង​ 46​% និង​ផ្ទៃដី​ថែទាំ​មាន​ជាង​ 23ម៉ឺន​ហិ​កតា​ ស្មើនឹង​ 54​%។
 បើ​ទោះបីជា​ការនាំចេញ​ជ័រកៅស៊ូ​នៅ​រយៈពេល​ 4ខែ​ដើមឆ្នាំ2019​ មាន​កើនឡើង​ក្ដី​ តែបើ​ក្រឡេក​ទៅ​មើល​និន្នាការ​ដាំដុះ​កៅស៊ូ​ក្នុង​ស្រុក​វិញ​ គេ​សង្កេតឃើញ​មានការ​ដាំដុះ​កើនឡើង​តិចតួច​ និង​តម្លៃ​ជ័រកៅស៊ូ​នៅ​លើ​ទីផ្សារ​មានការ​ធ្លាក់ចុះ​។
របាយការណ៍​បន្ដ​ថា​ សម្រាប់​តម្លៃ​ជាមធ្យម​របស់​ជ័រកៅស៊ូ​នៅ​រយៈពេល​ 4ខែ​ដំបូង​នេះ​ មានតម្លៃ​ 1,300ដុល្លារ​ក្នុង​ 1តោន​ ធ្លាក់ចុះ​ 10​%។
 ដូច្នេះ​បើ​គិត​ជា​ចំណូល​ដែល​កម្ពុជា​ទទួល​បាន​ពី​ការនាំចេញ​ជ័រកៅស៊ូ​រយៈពេល​ 4ខែ​នេះ​ គឺ​មាន​ជាង​ 82លាន​ដុល្លារ​។
តម្លៃ​ជ័រកៅស៊ូ​នា​ពេល​បច្ចុប្បន្ន​មិនទាន់​អាច​ឱ្យ​ឧស្សាហកម្ម​មួយ​នេះ​មានផល​ចំណេញ​បាន​នៅ​ឡើយ​ ដោយសារតែ​តម្លៃ​ធ្លាក់ចុះ​ច្រើន​។
 តម្លៃ​ជ័រកៅស៊ូ​ គឺ​អាស្រ័យ​លើ​ទីផ្សារ​អន្តរជាតិ​ ខណៈ​សេដ្ឋកិច្ច​ពិភពលោក​កំពុង​ជួប​បញ្ហា​។
 បើ​តម្លៃ​ជ័រកៅស៊ូ​នៅតែ​បន្ត​ធ្លាក់ចុះ​នោះ​ នឹង​ផ្តល់​វិបាក​សម្រាប់​ឧស្សាហកម្ម​កៅស៊ូ​ និង​កសិករ​ ខណៈ​ការ​ចំណាយ​លើ​កម្លាំង​ពលកម្ម​ក្នុង​វិស័យ​នេះ​នៅតែ​ជា​បញ្ហា​ប្រឈម​។
ឯកឧត្តម​ ប៉ុល​ សុ​ផា​ អគ្គនាយក​នៃ​អគ្គនាយក​ដ្ឋាន​កៅស៊ូ​កម្ពុជា​បាន​មានប្រសាសន៍​ឱ្យ​ដឹង​ថា​“មកដល់​សព្វថ្ងៃ​នេះ​ និន្នាការ​នៃ​ការ​ដាំ​កៅស៊ូ​របស់​កម្ពុជា​មានការ​កើនឡើង​តិចតួច​ប៉ុណ្ណោះ​ ព្រោះ​ដោយសារ​ ទី1​-ជិត​អស់​ផ្ទៃដី​ដែល​កប​នឹង​ដំណាំ​កៅស៊ូ​ (b)និង​តម្លៃ​ជ័រកៅស៊ូ​ធ្លាក់ចុះ​ខ្លាំង​ ទី2​-ការ​ដាំ​កៅស៊ូ​ចំណាយ​ទុន​ច្រើន​ រយៈពេល​ពី6​ ទៅ7ឆ្នាំ​ ខ្វះ​កម្លាំង​ពលកម្ម​ ពិបាក​ក្នុង​ការថែទាំ​ និង​ចៀរ​ជ័រ​ជាដើម​”។
សូម​រំឭក​ថា​ កន្លងមក​មាន​ក្រុមហ៊ុន​របស់​ចិន​មួយ​ឈ្មោះថា​ Beijing​ Fushide​ Investment​ Management​ Ltd​ and​ East​ Consulting​ Management​ Ltd​ បាន​អះអាង​ថា​ ក្រុមហ៊ុន​របស់​ខ្លួន​ មានបំណង​ចង់​វិនិយោគ​លើ​វិស័យ​ដាំ​ដើម​ឈើ​នៅ​កម្ពុជា​ដើម្បី​នាំចូល​ទៅ​ទីផ្សារ​ប្រទេស​ចិន​ ជាពិសេស​ គឺ​ក្រុមហ៊ុន​ចិន​ខាងលើ​ បាន​ថ្លែងប្រាប់​ឯកឧត្ដម​ វេង​ សា​ខុន​ រដ្ឋមន្ត្រី​ក្រសួង​កសិកម្ម​ រុក្ខា​ ប្រមាញ់​ និង​នេសាទ​ កាលពី​ខែមេសា​ ឆ្នាំ2019​ នៅ​ឯទីក្រុង​ប៉េកាំង​ ប្រទេស​ចិន​ថា​ ក្រុមហ៊ុន​ក៏​មានការ​ចាប់អារម្មណ៍​លើ​ការ​ដាំ​ដើមកៅស៊ូ​ផង​ដែរ​ ដោយចង់​ធ្វើការ​កែច្នៃ​ជា​សំបក​កង់​រថយន្ត​សម្រាប់​នាំចេញ​។
ជា​ការ​ឆ្លើយតប​ ឯកឧត្តម​ វេង​ សា​ខុន​ បាន​ស្វាគមន៍​គម្រោង​វិនិយោគ​លើ​វិស័យ​កសិកម្ម​ ព្រមទាំង​បាន​បញ្ជាក់​ទៅវិញ​ថា​ នៅ​កម្ពុជា​មាន​សក្តា​នុ​ពល​យ៉ាង​ខ្លាំង​សម្រាប់​ការ​វិនិយោគ​ ជាពិសេស​ការ​វិនិយោគ​លើ​ការ​ដាំ​ឈើ​ឡើងវិញ​ ការកែច្នៃ​ផលិតផល​កសិកម្ម​ ការ​ដាំដុះ​មុខ​ដំ​ណាំ​ផ្សេង​ៗ និង​ការ​ចិញ្ចឹមសត្វ​ឬ ចិញ្ចឹម​ត្រី​ ជាដើម​ ដែល​ទាំងអស់​នេះ​ គឺ​មាន​សក្តា​នុ​ពល​ក្នុង​ការ​វិនិយោគ​ដែល​អាច​ធ្វើការ​នាំចេញ​ទៅ​ប្រទេស​ចិន​ ឬទីផ្សារ​ក្នុង​ប្រទេស​អាស៊ាន​ ក៏ដូចជា​ទីផ្សារ​អឺរ៉ុប​ និង​អាមេរិក​ ផង​ដែរ​។
ពាក់ព័ន្ធ​នឹង​ការ​បង្ហាញ​ចំណាប់​អារម្មណ៍​របស់​វិនិយោគិន​ចិន​ដែល​ចង់​វិនិយោគ​លើ​ការ​ដាំ​ដើមកៅស៊ូ​នេះ​ ឯកឧត្តម​ វេង​ សា​ខុន​ បាន​បញ្ជាក់​ថា​ ផ្ទៃដី​ដាំដុះ​ដើមកៅស៊ូ​នៅ​កម្ពុជា​មាន​ប្រមាណ​ 45ម៉ឺន​ហិ​កតា​ “តែ​តម្លៃ​កៅស៊ូ​បច្ចុប្បន្ន​មានតម្លៃ​ទាប​ និង​មាន​បញ្ហា​ច្រើន​ ដូច្នេះ​ឯកឧត្ដម​ស្នើ​ឱ្យ​ក្រុមហ៊ុន​មក​ទស្សនកិច្ច​នៅ​កម្ពុជា​សិន​ ដើម្បី​ពិនិត្យ​ពី​លទ្ធភាព​វិនិយោគ​”។
សូម​បញ្ជាក់​ថា​ រយៈពេល​ពេញ​ 1ឆ្នាំ2018​ កម្ពុជា​បាន​នាំចេញ​ជ័រកៅស៊ូ​បាន​ជាង​ 21ម៉ឺន​តោន​ ទទួល​បាន​ចំណូល​ជិត​ 300លាន​ដុល្លារ​អាមេរិក​។
 ជ័រកៅស៊ូ​កម្ពុជា​ បាន​នាំចេញ​ទៅកាន់​ប្រទេស​ចិន​ វៀតណាម​ សិង្ហបុរី​ និង​ម៉ាឡេស៊ី​៕
