រដ្ឋមន្ត្រី​ការងារ​៖ យុវជន​កម្ពុជា​ត្រូវតែ​វិវឌ្ឍ​ខ្លួន​ឱ្យ​ទាន់​ការ​វិវឌ្ឍ​បច្ចេកវិទ្យា​ ក្នុង​បដិវត្តន៍​ឧស្សាហកម្ម​ទី4​
រដ្ឋ​មន្ដ្រី​ក្រសួងការងារ​ និង​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ​ បាន​លើកឡើង​ថា​ ដើម្បី​ឱ្យ​កម្លាំង​ពលកម្ម​ រីកចម្រើន​ កម្លាំង​ពលកម្ម​ទាំងអស់​ ជាពិសេស​យុវជន​ចាំបាច់​ណាស់​ត្រូវតែ​ទទួល​បានការ​អប់រំ​ខាង​ចំណេះដឹង​ទូទៅ​ ការ​បណ្តុះបណ្តាល​បច្ចេកទេស​ និង​វិជ្ជាជីវៈ​ប្រកបដោយ​គុណភាព​បន្ថែម​ទៀត​ និង​ការសិក្សា​ពេញ​មួយ​ជីវិត​ ដើម្បី​ទទួល​បាន​ជំនាញ​មួយ​ដែល​អាច​ឆ្លើយ​តប​ទៅ​នឹង​តម្រូវការ​ទីផ្សារ​ការងារ​ក្នុង​ស្រុក​ និង​ក្នុង​តំបន់​។
ថ្លែង​ក្នុង​កិច្ច​សន្ទនា​ជាន់ខ្ពស់​ថ្នាក់​ជាតិ​ ស្តី​ពីអ​នាគ​តនៃ​ការងារ​សម្រាប់​ប្រទេស​កម្ពុជា​ ឯកឧត្តម​ អុិ​ត សំ​ហេង​ បាន​លើកឡើង​ថា​៖ “ បច្ចុប្បន្ន​ប្រទេស​កម្ពុជា​ មាន​អត្រា​ប្រជាជន​អាយុ​ក្រោម25ឆ្នាំ​ ចំនួន​ 49.5​%នៃ​ចំនួន​ប្រជាជន​សរុប​ ហើយ​មាន​អត្រា​យុវជន​អាយុ​15​ ដល់​ 24ឆ្នាំ​ចំនួន​ 28.9​% នៃ​ចំនួន​ប្រជាជន​ដែល​ស្ថិត​ក្នុង​វ័យ​ធ្វើការ​(អាយុ15​ ដល់64ឆ្នាំ​) ដែល​អត្រា​នេះ​បាន​ធ្វើ​ឱ្យ​កម្ពុជា​ ត្រូវ​បាន​ចាត់ទុកជា​ប្រទេស​ដែល​មាន​ប្រជាជន​វ័យក្មេង​ច្រើន​”។
ឯកឧត្តម​បាន​បញ្ជាក់​ថា​ រចនាសម្ព័ន្ធ​ប្រជាសាស្ត្រ​វ័យក្មេង​បែបនេះ​ បាន​ធ្វើ​ឱ្យ​ប្រទេស​កម្ពុជា​ កំពុង​ទទួល​ផល​ចំណេញ​ពី​ភាគលាភ​ប្រជាសាស្ត្រ​ ដែល​ជា​កាលានុវត្ត​ភាព​ សម្រាប់​ជំរុញ​ការ​អភិវឌ្ឍ​ សង្គម​-សេដ្ឋកិច្ច​។
 ប៉ុន្តែ​ផល​ចំណេញ​នេះ​ នឹង​មិន​អាច​បានសម្រេច​នោះ​ទេ​ ប្រសិនបើ​ប្រជាជន​វ័យ​ ក្មេង​ទាំងនោះ​មិន​ទទួល​បានការ​ងារ​សមរម្យ​ប្រកបដោយ​ផលិតភាព​។
ឯកឧត្តម​រដ្ឋ​មន្ដ្រី​បាន​បន្ដ​ថា​៖ “ក្នុង​ន័យ​នេះ​ គោលបំណង​សំខាន់​នៃ​ការរៀបចំ​កិច្ច​សន្ទនា​នេះ​ គឺ​ដើម្បី​បង្កើត​ជា​វេទិកា​មួយ​សម្រាប់​ផ្តួចផ្តើម​ឱ្យ​មាន​កិច្ចពិភាក្សា​រវាង​អ្នក​រៀបចំ​គោលនយោបាយ​ តំណាង​កម្មករ​និយោជិត​ តំណាង​និយោជក​ និង​ដៃគូ​អភិវឌ្ឍន៍​នានា​ ក្នុង​ការ​ត្រៀមខ្លួន​របស់​កម្ពុជា​ ឱ្យ​កាន់តែ​ប្រសើរ​ឡើង​ ដើម្បី​ឆ្លើយតបទៅនឹង​ពិភព​ការងារ​ដែល​កំពុង​ផ្លាស់​ប្តូរ​”។
លោក​រដ្ឋមន្ត្រី​បាន​លើកឡើង​ថា​ ការសិក្សា​មួយ​របស់​អង្គការ​ ILO​ ក្នុង​ឆ្នាំ2016​ ស្តី​ពីអ​នាគ​តនៃ​ការងារ​ដែល​ប្រឈម​នឹង​ហានិភ័យ​ស្វ័យប្រវត្តិ​កម្ម​បាន​បង្ហាញថា​ 56​%នៃ​ការងារ​សរុប​នៅក្នុង​ប្រទេស​អាស៊ាន​ចំនួន5​ នឹង​ប្រឈម​ហានិភ័យ​ខ្ពស់​ជាមួយ​ការ​ធ្វើ​ស្វ័យប្រវត្តិ​កម្ម​ក្នុងរយៈពេល2ទសវត្សរ៍​ខាងមុខ​នេះ​ រួមមាន​ប្រទេស​វៀតណាម​ ដោយ​ 70​% នៃ​កម្លាំង​ពលកម្ម​កំពុង​ប្រឈម​នឹង​ការបាត់បង់​ការងារ​ ដែល​បន្ទាប់មក​ គឺ​ប្រទេស​កម្ពុជា​មាន​ 57​% ឥណ្ឌូ​នេ​ស៊ី​ 56​% ហ្វីលីពីន​មាន​ 49​% និង​ថៃ​មាន​ 44​%។
យោង​តាម​របាយការណ៍​ របស់​វេទិកា​សេដ្ឋកិច្ច​ពិភពលោក​ស្តី​ពី​ការអង្កេត​អនាគត​នៃ​ការងារ​ នៅ​ឆ្នាំ​2018​ បានឱ្យ​ដឹង​ថា​ មកទល់​ពេល​បច្ចុប្បន្ន​ ការ​រីកចម្រើន​នៃ​បច្ចេកវិទ្យា​នេះ​ មិនទាន់​បណ្តាល​ឱ្យ​មានការ​កាត់បន្ថយ​ការងារ​ជា​ទូ​ទៅ​នៅ​ទ្បើយ​ទេ​ ខណៈ​ការ​ផ្លាស់​ប្តូរ​នេះ​បាន​ធ្វើ​ឱ្យ​ប៉ះពាល់​ជា​អវិជ្ជមាន​លើ​វិស័យ​មួយចំនួន​ ប៉ុន្តែ​វា​ក៏បាន​បង្កើត​ជា​ការ​ងា​រថ្មីៗ​ជា​ច្រើន​ដោយ​ផ្ទាល់​ និង​ដោយប្រយោល​នៅក្នុង​វិស័យ​ និង​មុខរ​បរ​ផ្សេង​ៗផង​ដែរ​។
ជាក់ស្តែង​ កម្ពុជា​កំពុង​ជួបប្រទះ​នូវ​បញ្ហា​ភាព​មិន​ស៊ីគ្នា​នៃ​ជំនាញ​ និង​ការ​ផ្គត់ផ្គង់​ជំនាញ​ មិន​គ្រប់គ្រាន់​ដោយសារតែ​ប្រព័ន្ធ​អប់រំ​បណ្តុះបណ្តាល​នៅ​មាន​កម្រិត​ និង​មិនទាន់​អាច​ឆ្លើយតបទៅនឹង​ តម្រូវការ​កម្លាំង​ពលកម្ម​ដែល​កំពុង​ផ្លាស់​ប្តូរ​យ៉ាង​ឆាប់រហ័ស​។
ឯកឧត្តម​ អុិ​ត សំ​ហេង​ រដ្ឋមន្ត្រី​ក្រសួងការងារ​ និង​បណ្ដុះបណ្ដាល​វិជ្ជាជីវៈ​បាន​ថ្លែង​ទៀត​ថា​៖“ ការ​វិវឌ្ឍ​បច្ចេកវិទ្យា​នៃ​បដិវត្តន៍​ឧស្សាហកម្ម​ទី4​ នឹង​បង្កើត​ឱ្យ​មាន​ប្រភេទ​ការ​ងា​រថ្មីៗ​ ហើយក៏​នឹង​បណ្តាល​ឱ្យ​បាត់បង់​ការងារ​របស់​យុវជន​ផង​ដែរ​ ប្រសិនបើ​ពួកគេ​មិន​ទទួល​បានការ​បណ្តុះបណ្តាល​ជំនាញ​ទ្បើង​វិញ​និង​បង្កើន​សមត្ថភាព​ជំនាញ​ឱ្យ​ស៊ីចង្វាក់​ជាមួយ​តម្រូវការ​ទីផ្សារ​ទេ​នោះ​”។
ដោយ​បាន​មើលឃើញ​អំពី​បញ្ហា​ប្រឈម​ខាង​លើ​ និង​សក្តា​នុ​ពល​ផ្នែក​ប្រជាសាស្ត្រ​របស់​កម្ពុជា​ រាជរដ្ឋាភិបាល​នីតិកាល​ទី6​ បាន​ដាក់ចេញ​នូវ​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី4​ សំដៅ​ធានា​ កំណើន​សេដ្ឋកិច្ច​ខ្ពស់​ និង​ប្រកបដោយ​ចីរភាព​ តាមរយៈ​ការ​ទាញ​យក​ប្រយោជន៍​ពី​កាលានុវត្ត​ភាព​ នៅក្នុង​តំបន់​ចាប់​យក​បច្ចេក​វិទ្យា​ថ្មី​ៗ និង​ចាប់​យក​ឱកាស​ ក៏ដូចជា​ជម្នះ​រាល់​ភាព​អវិជ្ជមាន​នៃ​បដិវត្តន៍​ឧស្សាហកម្ម​ទី4​ព្រមទាំង​លើកកម្ពស់​ភាព​ប្រកួតប្រជែង​របស់​កម្ពុជា​ ក្នុង​គោលដៅ​ឈាន​ទៅ​សម្រេច​បាន​ឋានៈ​ជា​ប្រទេស​ចំណូល​មធ្យម​កម្រិតខ្ពស់​នៅ​ឆ្នាំ2030​ និង​ចំណូល​កម្រិតខ្ពស់​នៅ​ឆ្នាំ2050​។
 ចំណុច​នេះ​រាជរដ្ឋាភិបាល​បាន​ផ្តោត​ជាពិសេស​លើ​អាទិភាព​ដូច​ខាងក្រោម​៖*ការ​អភិវឌ្ឍ​ធនធានមនុស្ស​រួមមាន​៖ ការ​ពង្រឹង​គុណភាព​វិស័យ​អប់រំ​វិទ្យាសាស្ត្រ​ និង​បច្ចេកវិទ្យា​ ការ​បណ្តុះបណ្តាល​ជំនាញ​បច្ចេកទេស​ ការ​លើកកម្ពស់​សេវា​សុខភាព​សាធារណៈ​ និង​អាហារូបត្ថម្ភ​ និង​ការ​ពង្រឹង​សមភាព​យេនឌ័រ​ និង​ការ​គាំពារ​សង្គម​។
*ការ​ធ្វើ​ពិពិធ​កម្ម​សេដ្ឋកិច្ច​ រួមមាន​៖ ការ​កែ​លម្អ​ប្រព័ន្ធ​ទ្បូ​ជី​ស្ទីក​ ការ​លើកកម្ពស់​ការ​តភ្ជាប់​ផ្នែក​ដឹកជញ្ជូន​ ថាមពល​ និង​ឌីជីថល​ ការ​អភិវឌ្ឍ​ប្រភព​កំណើន​សេដ្ឋកិច្ច​គន្លឹះ​ និង​ថ្មី​ៗ ការរៀបចំ​ខ្លួន​សម្រាប់​ សេដ្ឋកិច្ច​ឌីជីថល​ និង​ការ​ឆ្លើយតប​នឹង​បដិវត្តន៍​ឧស្សាហកម្ម​ទី4​និង​ការជំរុញ​ការ​អភិវឌ្ឍ​វិស័យ​ហិរញ្ញវត្ថុ​ និង​ធនាគារ​។
ឯកឧត្តម​ អុិ​ត សំ​ហេង​ បាន​បន្ថែម​ទៀត​ថា​៖“យើង​មិន​មាន​ជម្រើស​អ្វី​ក្រៅពី​បង្កើន​សមត្ថភាព​ជំនាញ​ដល់​កម្លាំង​ពលកម្ម​ បង្កើន​ផលិតភាព​ បង្រួម​គម្លាត​ភាព​មិនស៊ីគ្នា​នៃ​ជំនាញ​ ពង្រឹង​សេវា​ព័ត៌មាន​ទីផ្សារ​ការងារ​និង​សេវា​រក​ការងារ​ឱ្យធ្វើ​ បង្កើន​គុណភាព​អប់រំ​ និង​បណ្តុះបណ្តាល​វិជ្ជាជីវៈ​ក្នុង​ទិសដៅ​ ដើម្បី​ចាប់​យក​អត្ថ​ប្រយោជន៍​ជា​អតិបរមា​ និង​កាត់បន្ថយ​ផល​ប៉ះពាល់​អវិជ្ជមាន​នៃ​ការប្រែប្រួល​ពិភព​ការងារ​ ដើម្បី​ឆ្លើយតប​ទៅ​នឹង​តម្រូវការ​ជំនាញ​នា​ពេល​អនាគត​ឱ្យ​បាន​”៕
