ម្នាក់ៗក្តៅក្រហាយរហូត​ផ្ទុះ​ការ​តវ៉ា​​ ត្រូវ​តែ​បណ្ដេញ​ចៅអធិការអង្គ​នេះ​ចេញពីវត្ត​
ខេត្តព្រៃវែង ៖ ផ្ដើម​ចេញពី​រឿង​សាងសង់​សាលាឆាន់​នៅ​វត្ត​ក​ញ្ចំ ស្ថិត​ក្នុងភូមិ​ក​ញ្ចំ ឃុំ​ក​ញ្ចំ  ស្រុក​ពារាំង ដែល​ពុទ្ធបរិស័ទ​និង​សប្បុរសជន​ជិត​ឆ្ងាយ​បាន​ចូល​លុយ​កសាង​គ្រប់​ប្លង់​គ្រប់កន្លែងអស់​ទៅ​ហើយ​នោះ ចុង​ក្រោយ​បែរជា​នៅ​ជំពាក់​លុយ​ថ្លៃ​សម្ភារ​ដល់​ទៅ​១១​ម៉ឺន​ដុល្លារ ធ្វើ​ឲ្យ​ពុទ្ធបរិស័ទ​ក្តៅក្រហាយរហូត​ដល់​ផ្ទុះ​ការ​តវ៉ា​ទាមទារ​បណ្ដេញ​ចៅអធិការ​ចេញពី​វត្ត​តែ​ម្តង ។
 អធិករណ៍​នេះ​បាន​ផ្ទុះ​ឡើង​កាលពី​ព្រឹក​ថ្ងៃ​ទី​២ ខែ​មិថុនា នៅ​ក្នុង​បរិវេណ​វត្ត​ក​ញ្ចំ ហើយ​ភ្លាម​ៗនោះ​ក៏​មានការ​ចុះ​ជួយ​សម្របសម្រួល​ពី​ខាង​អាជ្ញា​ធរ និង​មន្ត្រី​ធម្មការ​ស្រុក​ផង​ដែរ ។
ពលរដ្ឋ​ទាំងនោះ​បាន​ឲ្យ​ដឹង​ថា ពួក​គាត់​ជា​ពុទ្ធបរិស័ទ​ចំណុះ​ជើងវត្ត​ក​ញ្ចំ​ចំនួន​២៥៥​គ្រួសារ​ធ្វើការ​តវ៉ា​បណ្ដេញ​ចៅអធិការ​វត្ត​ក​ញ្ចំ​នាម រស់ សុ​ផា​ន ឲ្យ​ចេញពី​វត្ត​ដោយសារ​ចៅអធិការ​អង្គនេះ​បាន​ស៊ីដាច់​លុយ​ដែល​ពុទ្ធបរិស័ទ​ចូល​សាងសង់សាលា​ឆាន់​ចំនួន​១១​ម៉ឺន​ដុល្លារ ។
 ពួក​គាត់​បន្ត​ថា ការ​សាងសង់​សាលាឆាន់​នេះ មាន​បច្ច័យ​គ្រប់គ្រាន់​អស់ហើយ ដោយ​បាន​ពី​ពុទ្ធបរិស័ទ​ជិត​ឆ្ងាយ​ទាំងអស់​ចូលរួម ដោយ​អ្នកខ្លះ​បាន​ចូល​សសរ ខ្លះ​ចូល​ទ្វារ ខ្លះ​បង្អួច ដំបូល ក្បឿង បង្កាន់ដៃ ផ្ទាំងគំនូរ និយាយ​រួម​គឺ​គ្រប់​ប្លង់ គ្រប់កន្លែង​ទាំងអស់ ហើយ​កន្លែង​នីមួយ​ៗ​ក៏​មានឈ្មោះ​សប្បុរសជន​អស់ហើយ​ដែរ ដែល​លុយ​ទាំងអស់​គឺ​ចៅអធិការ​វត្ត​ជា​អ្នក​កាន់ ។
 ប៉ុន្តែ​ពេល​សាលាឆាន់​សាងសង់​រួច​ថ្មី​ៗ​នេះ ស្រាប់តែ​ចៅ​អ​ធិការ​វត្ត​ប្រាប់​ថា នៅ​ជំពាក់​ថ្លៃ​សម្ភារ​គេ​ដល់​ទៅ​១១​ម៉ឺន​ដុល្លារ​ទៅ​វិញ ? ដល់​ពេល​ពុទ្ធបរិស័ទ​សួរថា តើ​បាត់​លុយ​ទៅ​ណា​អស់ ? លោក​ប្រាប់​ថា លោក​ដក​យក​ទៅ​កសាង​សមិទ្ធផល​បន្តិចបន្តួច​ក្នុង​វត្ត ។
ចម្លើយ​នេះ ​ពុទ្ធ​បរិ​ស័​យ​មិន​អស់ចិត្ត ព្រោះ​ក្នុង​វត្ត​មិនឃើញ​មាន​កសាង​អ្វី​សោះ ហើយ​គណៈកម្ម​ការ​វត្ត​ក៏​ថា​មិន​បានដឹង ទើប​នាំ​គ្នា​សួរ​ដេញដោល ហើយ​ទាមទារ​ឲ្យ​បង្ហាញ​វិក្កយបត្រតែ​ចៅអធិការ​វត្តថា​អត់​មាន ។
 ហេតុនេះ​ហើយ ទើប​ពុទ្ធបរិស័ទ​អស់ជំនឿ និង​សន្មត់​ថា លុយ១១​ម៉ឺន​ដុល្លារ​នោះ ​ត្រូវ​ចៅអធិការ​វត្ត​ស៊ីដាច់​ហើយ ទើប​នាំ​គ្នា​ប្តឹង​តវ៉ា​ទាមទារ​បណ្តេញ​ចៅ អធិការ​ចេញពី​វត្ត​តែ​ម្តង ។
 លោក ឡាក់ សុធី ប្រធាន​មន្ទីរ​ធម្មការ​ន ិងសាសនា​ខេត្ត បានឱ្យ​ដឹង​ថា នា​ពេល​ចំពោះ​មុខនេះ ក្រោយ​មានការ​តវ៉ា​ពី​ពុទ្ធបរិស័ទ​នោះ ចៅ អធិការ​វត្ត​នាម រស់ សុ​ផា​ន បាន​និមន្ត​ចេញពី​វត្ត​ក​ញ្ចំ​ទៅ​គង់នៅ​វត្ត​ទ្រា​ជា​បណ្តោះអាសន្នសិន ។
លោក​ប្រធាន​មន្ទីរ​បន្ត​ថា ជុំវិញ​រឿងរ៉ាវ​ចោទប្រកាន់​ខាងលើ​នេះ នៅ​មិន​ទាន់​មាន​ភ័ស្តុតាងច្បាស់លាស់​នៅ ឡើយ​ទេ ប៉ុន្តែ​លោក​បាន​បញ្ជាឲ្យ​មន្ត្រី​ធម្មការ​ស្រុក រួម​ជាមួយ​អាជ្ញាធរ​ស្រុកកោះ​អញ្ជើញ​ភាគី​ពាក់​ព​ន្ធ័​មក​ប្រជុំ​ដោះស្រាយ ៅ​ថ្ងៃ​ទី​៤ ខែមិថុនា​បន្ត​ទៀត ដើម្បី​រក​ឲ្យ​ឃើញ​ការ​ពិត ងាយស្រួល​ចាត់វិធានការ ៕
​ (សម្រួលដោយ៖ ស្រីណា​)