ធនាគារ ANZ Royal លក់ ភាគហ៊ុន អស់ ហើយ  នឹង ប្ដូរ ឈ្មោះ ទៅជា J Trust Royal 
ធនាគារ ដ៏ ចំណាស់ មួយ របស់ កម្ពុជា ANZ Royal បាន ប្រកាស លក់ ភាគហ៊ុន ទាំងអស់  ឱ្យ ទៅ ក្រុមហ៊ុន ជប៉ុន  ហើយ នៅពេល ខាងមុខ  គ្រប់ សាខា របស់ ANZ Royal នឹង ប្ដូរ ឈ្មោះ ទៅជា J Trust Royal វិញ  ចាប់ពី ខែសីហា ។
 ធនាគារ ជប៉ុន J Trust Bank បាន ព្រមព្រៀង ទិញ ភាគហ៊ុន ៥៥ ភាគរយ របស់ ធនាគារ ANZ Royal ពី ANZ Group របស់ ប្រទេស អូស្រ្តាលី តាំងពី មួយ ឆ្នាំ មុន ។
 ហ៊ុន ទាំង ៥៥ ភាគរយ  មាន សរុប ៤១ ម៉ឺន ភាគហ៊ុន  ស្មើនឹង ៨២ លាន ដុល្លារ សហរដ្ឋ អាមេរិក ។
 បន្ទាប់ពី ប្ដូរ ឈ្មោះ ទៅជា J Trust Royal ប្រធាន ធនាគារ J Trust បាន បញ្ជាក់ ថា  នឹង ប្ដូរ យុទ្ធសាស្ត្រ ថ្មី  បើក អាជីវកម្ម ជា អ្នក ផ្ដល់ ប្រាក់ កម្ចី ឬ ឥណទាន បន្ថែម  លើ សេវាកម្ម បច្ចុប្បន្ន ។
 