អនុរដ្ឋមន្ត្រីចិន និងបេសកជនចិន២ពាន់នាក់មកទស្សនកិច្ចនៅកម្ពុជា ដើម្បីអបអរឆ្នាំវប្បធម៌ និងទេសចរណ៍កម្ពុជា-ចិន ២០១៩
(ភ្នំពេញ)៖ ដើម្បីអបអរសាទរ «ឆ្នាំនៃវប្បធម៌ និងទេសចរណ៍កម្ពុជា-ចិន ២០១៩» គណៈប្រតិភូក្រសួងវប្បធម៌ និងទេសចរណ៍នៃសាធារណរដ្ឋប្រជាមានិតចិន ដឹកនាំដោយលោក ចាង ស៊ុ អនុរដ្ឋមន្ត្រីក្រសួងវប្បធម៌ និងទេសចរណ៍ រួមជាមួយបេសកជនចិនប្រមាណ ២ពាន់នាក់ នឹងធ្វើដំណើរមកទស្សនកិច្ចនៅកម្ពុជា ចាប់ពីថ្ងៃទី០២-០៨ ខែមិថុនា បង្កើតឱ្យមានព្រឹត្តិការណ៍ និងកម្មវិធីនានាជាច្រើនទៀត។
បេសកជនចិនមួយចំនួនបានធ្វើដំណើរមកដល់កម្ពុជាជាបណ្ដើរៗហើយ តាមច្រកទ្វារអាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ និងសៀមរាប ដើម្បីចាប់ផ្ដើមដំណើរទស្សនកិច្ចនៅតាមតំបន់ទេសចរណ៍នានារបស់កម្ពុជា ដូចជារមណីយដ្ឋានអង្គរ រាជធានីភ្នំពេញជាដើម ដោយមានការទទួលស្វាគមន៍យ៉ាងកក់ក្ដៅ ពីសំណាក់ក្រុមការងាររបស់ក្រសួងទេសចរណ៍។
នាយប់ថ្ងៃទី០៤ ខែមិថុនានេះ គណៈប្រតិភូក្រសួងវប្បធម៌ និងទេសចរណ៍នៃសាធារណរដ្ឋប្រជាមានិតចិន ដឹកនាំដោយលោក ចាង ស៊ុ អនុរដ្ឋមន្ត្រីក្រសួងវប្បធម៌ និងទេសចរណ៍ នឹងមកដល់អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ ក្រោមការទទួលស្វាគមន៍ពីថ្នាក់ដឹកក្រសួងទេសចរណ៍កម្ពុជា។
នារសៀលថ្ងៃទី០៥ ខែមិថុនា លោក ចាង ស៊ុ អនុរដ្ឋមន្ត្រីក្រសួងវប្បធម៌ និងទេសចរណ៍ចិន នឹងជួបពិភាក្សាជាមួយលោក ថោង ខុន រដ្ឋមន្ត្រីក្រសួងទេសចរណ៍ និងលោក អ៊ុក សុជាតិ រដ្ឋលេខាធិការក្រសួងវប្បធម៌ តំណាងលោកស្រីរដ្ឋមន្ត្រី ភឿង សកុណា នៅទីស្ដីការក្រសួងទេសចរណ៍។
លុះដល់ល្ងាចថ្ងៃទី០៥ ខែមិថុនា ក្រសួងទេសចរណ៍ និងក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈកម្ពុជា សហការជាមួយភាគីចិន នឹងរៀបចំការសម្ដែងសិល្បៈរួមគ្នាកម្ពុជា-ចិន នៅសាលមហោស្រពកោះពេជ្រ ក្រោមអធិបតីភាពឧបនាយករដ្ឋមន្ត្រី ប៊ិន ឈិន រដ្ឋមន្ត្រីទទួលបន្ទុកទីស្តីការគណៈរដ្ឋមន្ត្រី តំណាងសម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រីនៃកម្ពុជា។
 បន្ទាប់មកនឹងមានពិធីលៀងសាយភោជន៍ស្វាគមន៍ជូនបេសកជនចិនទាំងអស់ នាល្ងាចដដែលនោះផងដែរ។
ក្នុងដំណើរទស្សនកិច្ចនេះ ភាគីកម្ពុជា-ចិនក៏បាននាំមកនូវវេទិកា «Business Matching Between Tour Operators of Cambodia and China» ឬហៅថា វេទិកាផ្គូរផ្គង់ដៃគូធុរកិច្ចទេសចរណ៍រវាងក្រុមហ៊ុនការីទេសចរណ៍ចិន (អ្នកទិញ) ចំនួន៥០ក្រុមហ៊ុន ជាមួយក្រុមហ៊ុនការីទេសចរណ៍កម្ពុជា (អ្នកលក់) ចំនួន៥០ក្រុមហ៊ុនផងដែរ។
សូមជម្រាបថា កិច្ចសហប្រតិបត្តិការរវាងក្រសួងវប្បធម៌ និងទេសចរណ៍ចិន និងក្រសួងទេសចរណ៍កម្ពុជា ស្របនឹងការកំណត់យកឆ្នាំ២០១៩ ជាឆ្នាំវប្បធម៌ និងទេសចរណ៍កម្ពុជា-ចិន ដើម្បីជំរុញការផ្លាស់ប្ដូរវប្បធម៌ និងទេសចរណ៍រវាងប្រជាជាតិទាំងពីរកាន់តែខ្លាំងថែមមួយកម្រិតទៀត។
គណៈប្រតិភូបេសកជនចិនទាំង ២,០០០នាក់ ដែលបានមកទស្សនាកម្ពុជា ដើម្បីស្វែងយល់អំពីឱកាសវិនិយោគក្នុងវិស័យទេសចរណ៍ ជួយផ្សព្វផ្សាយសក្តានុពលទេសចរណ៍កម្ពុជាដល់ប្រជាជនចិន ក៏ដូចជាទាក់ទាញទេសចរចិនមកកម្ពុជាឲ្យកាន់តែច្រើនថែមទៀត។
សូមជម្រាបថា «ឆ្នាំនៃវប្បធម៌ និងទេសចរណ៍កម្ពុជា-ចិន» នេះត្រូវបានផ្តួចផ្តើមឡើងដោយក្រសួងវប្បធម៌ និងទេសចរណ៍ចិន សហការជាមួយក្រសួងទេសចរណ៍កម្ពុជា ដើម្បីពង្រឹង និងពង្រីកកិច្ចកិច្ចសហប្រតិបត្តិការរួមគ្នាលើផ្នែកទេសចរណ៍ និងវប្បធម៌រវាងប្រទេសទាំងពីរបន្ថែមទៀត មានដូចជាការជំរុញការផ្សព្វផ្សាយទេសចរណ៍រួមគ្នា ការផ្លាស់ប្ដូរទស្សនកិច្ចសិក្សា ការបណ្ដុះបណ្ដាលធនធានមនុស្ស ការសម្ដែងសិល្បៈរួមគ្នាជាដើម៕
