ម្នាក់ ៗ ក្តៅក្រហាយ រហូត ផ្ទុះ ការតវ៉ា ត្រូវតែ បណ្ដេញ ចៅអធិការ អង្គ នេះ ចេញ ពី វត្ត
 ខេត្ត ព្រៃវែង  ៖ ផ្ដើម ចេញ ពី រឿង សាងសង់ សាលា ឆាន់ នៅ វត្ត កញ្ចំ ស្ថិត ក្នុង ភូមិ កញ្ចំ ឃុំ កញ្ចំ ស្រុក ពារាំង  ដែល ពុទ្ធ បរិស័ទ និង សប្បុរសជន ជិត ឆ្ងាយ បាន ចូល លុយក សាង គ្រប់ ប្លង់ គ្រប់ កន្លែង អស់ ទៅ ហើយ នោះ  ចុងក្រោយ បែរជា នៅ ជំពាក់ លុយ ថ្លៃ សម្ភារ ដល់ ទៅ ១១ ម៉ឺន ដុល្លារ ធ្វើឲ្យ ពុទ្ធ បរិស័ទ ក្តៅក្រហាយ រហូតដល់ ផ្ទុះ ការតវ៉ា ទាមទារ បណ្ដេញ ចៅអធិការ ចេញ ពី វត្ត តែម្តង  ។
 អធិករណ៍ នេះ បាន ផ្ទុះឡើង កាលពី ព្រឹក ថ្ងៃទី ២ ខែមិថុនា នៅក្នុង បរិវេណ វត្ត កញ្ចំ ហើយ ភ្លាម ៗ នោះ ក៏ មាន ការចុះ ជួយ សម្របសម្រួល ពី ខាង អាជ្ញាធរ និង មន្ត្រី ធម្មការ ស្រុក ផងដែរ  ។
 ពលរដ្ឋ ទាំងនោះ បាន ឲ្យដឹង ថា  ពួកគាត់ ជា ពុទ្ធ បរិស័ទ ចំណុះ ជើង វត្ត កញ្ចំ ចំនួន ២៥៥ គ្រួសារ ធ្វើ ការតវ៉ា បណ្ដេញ ចៅអធិការ វត្ត កញ្ចំនាម រស់ សុផាន ឲ្យ ចេញ ពី វត្ត ដោយសារ ចៅអធិការ អង្គ នេះ បាន ស៊ី ដាច់ លុយ ដែល ពុទ្ធ បរិស័ទ ចូល សាងសង់ សាលា ឆាន់ ចំនួន ១១ ម៉ឺន ដុល្លារ  ។
 ពួកគាត់ បន្ត ថា  ការសាងសង់ សាលា ឆាន់ នេះ  មាន បច្ច័យ គ្រប់គ្រាន់ អស់ ហើយ  ដោយ បាន ពី ពុទ្ធ បរិស័ទ ជិត ឆ្ងាយ ទាំងអស់ ចូលរួម  ដោយ អ្នក ខ្លះ បាន ចូល សសរ ខ្លះ ចូល ទ្វារ  ខ្លះ បង្អួច  ដំបូល ក្បឿង  បង្កាន់ដៃ ផ្ទាំង គំនូរ និយាយ រួម គឺ គ្រប់ ប្លង់ គ្រប់ កន្លែង ទាំងអស់  ហើយ កន្លែង នីមួយ ៗ ក៏ មាន ឈ្មោះ សប្បុរសជន អស់ ហើយ ដែរ  ដែល លុយ ទាំងអស់ គឺ ចៅអធិការ វត្ត ជា អ្នកកាន់  ។
 ប៉ុន្តែ ពេល សាលា ឆាន់ សាងសង់ រួច ថ្មី ៗ នេះ  ស្រាប់តែ ចៅអធិការ វត្ត ប្រាប់ ថា  នៅ ជំពាក់ ថ្លៃ សម្ភារ គេ ដល់ ទៅ ១១ ម៉ឺន ដុល្លារ ទៅ វិញ  ? ដល់ ពេល ពុទ្ធ បរិស័ទ សួរ ថា  តើ បាត់ លុយ ទៅ ណា អស់  ? លោក ប្រាប់ ថា  លោក ដក យក ទៅ កសាង សមិទ្ធផល បន្តិចបន្តួច ក្នុង វត្ត  ។
 ចម្លើយ នេះ  ពុទ្ធ បរិស័យ មិន អស់ចិត្ត  ព្រោះ ក្នុង វត្ត មិន ឃើញ មាន កសាង អ្វី សោះ ហើយ គណៈកម្មការ វត្ត ក៏ ថា មិន បាន ដឹង  ទើប នាំគ្នា សួរ ដេញដោល  ហើយ ទាមទារ ឲ្យ បង្ហាញ វិក្កយបត្រ តែ ចៅអធិការ វត្ត ថា អត់ មាន  ។
 ហេតុ នេះ ហើយ  ទើប ពុទ្ធ បរិស័ទ អស់ ជំនឿ និង សន្មត់ ថា  លុយ ១១ ម៉ឺន ដុល្លារ នោះ ត្រូវ ចៅអធិការ វត្ត ស៊ីដាច់ ហើយ  ទើប នាំគ្នា ប្តឹង តវ៉ា ទាមទារ បណ្តេញ ចៅ អធិការ ចេញ ពី វត្ត តែម្តង  ។
 លោក ឡាក់ សុធី ប្រធាន មន្ទីរ ធម្មការ ន ិង សាសនា ខេត្ត  បាន ឱ្យដឹង ថា  នា ពេល ចំពោះ មុខ នេះ ក្រោយ មាន ការតវ៉ា ពី ពុទ្ធ បរិស័ទ នោះ  ចៅ អធិការ វត្ត នាម រស់ សុផាន បាន និមន្ត ចេញ ពី វត្ត កញ្ចំ ទៅ គង់ នៅ វត្ត ទ្រា ជា បណ្តោះអាសន្ន សិន ។
 លោក ប្រធាន មន្ទីរ បន្ត ថា  ជុំវិញ រឿងរ៉ាវ ចោទប្រកាន់ ខាង លើ នេះ  នៅ មិន ទាន់ មាន ភ័ស្តុតាង ច្បាស់លាស់ នៅ  ឡើយ ទេ ប៉ុន្តែ លោក បាន បញ្ជា ឲ្យ មន្ត្រី ធម្មការ ស្រុក  រួម ជាមួយ អាជ្ញាធរ ស្រុក កោះ អញ្ជើញ ភាគី ពាក់ពន្ធ័មក ប្រជុំ ដោះស្រាយ ៅ ថ្ងៃទី ៤ ខែមិថុនា បន្ត ទៀត  ដើម្បី រកឲ្យឃើញ ការពិត ងាយស្រួល ចាត់ វិធានការ  ៕
 ( សម្រួល ដោយ ៖  ស្រី ណា )