កូរ៉េខាងជើងប្រារព្ធព្រឹត្តិការណ៍ដ៏ធំមួយ តែលោក គីម ជុងអ៊ុន មិនសប្បាយចិត្ត និងរិះគន់អ្នករៀបចំកម្មវិធីនេះថែមទៀត...
(ព្យុងយ៉ាង)៖ ព្រឹត្តិការណ៍សម្តែងដ៏ធំអស្ចារ្យមួយប្រចាំនៅកូរ៉េខាងជើងហៅថា Mass Games ត្រូវបានប្រារព្ធឡើងសម្រាប់ឆ្នាំ២០១៩នេះ ប៉ុន្តែប្រមុខដឹកនាំកំពូលទីក្រុងព្យុងយ៉ាងលោក គីម ជុងអ៊ុន ហាក់មិនសប្បាយចិត្តនឹងកម្មវិធីដ៏រីករាយនេះឡើយ។
 នេះបើតាមការដកស្រង់ការផ្សាយ​ចេញពីសារព័ត៌មាន Channel News Asia នៅរសៀលថ្ងៃអង្គារ ទី០៤ ខែមិថុនា ឆ្នាំ២០១៩។
ព្រឹត្តិការណ៍ខាងលើ មានការចូលរួមសម្តែងពីសំណាក់មនុស្សជាច្រើនរាប់ពាន់នាក់ ដែលភាគច្រើនជាសិស្សសាលា ហើយវាគឺជាការធ្វើចលនាឲ្យស៊ីចង្វាក់គ្នា ដើម្បីបង្កើតចេញជារូបភាព ឬក៏ទិដ្ឋភាពផ្សេងៗ។
 យ៉ាងណាមិញបើតាមទីភ្នាក់ងារព័ត៌មានរដ្ឋ របស់កូរ៉េខាងជើង KCNA លោក គីម ជុងអ៊ុន បែរជាបានថ្លែងរិះគន់ធ្ងន់ៗ​ចំពោះអ្នករៀបចំព្រឹត្តិការណ៍នេះទៅវិញ។
 វាមិនច្បាស់នោះទេថា តើលោក គីម មិនសប្បាយចិត្តដោយសារតែមូលហេតុអ្វី។
គួរជម្រាបថា កាលពីឆ្នាំ២០១៨ គឺជាលើកដំបូងដែលទីក្រុងព្យុងយ៉ាងបានប្រារព្ធព្រឹត្តិការណ៍ Mass Games ដោយព្រឹត្តិការណ៍នេះពុំត្រូវបានរៀបចំឡើងឡើយក្នុងអំឡុងពេល ០៥ឆ្នាំមុននោះ ខណៈវាជាអំឡុងពេលដែលកូរ៉េខាងជើង បានធ្វើតេស្តអាវុធនុយក្លេអ៊ែរចំនួន ០៤លើក រួមជាមួយការបាញ់តេស្តមីស៊ីលចម្ងាយឆ្ងាយជាច្រើនគ្រាប់។
ឆ្នាំ២០១៨នោះហើយក៏ជាឆ្នាំដែលលោក គីម ជុងអ៊ុន បានចាប់ផ្តើមបើកកិច្ចចរចា​ជាមួយប្រធានាធិបតីអាមេរិកលោក ដូណាល់ ត្រាំ ស្តីពីបញ្ហានុយក្លេអ៊ែរនៅឧបទ្វីបកូរ៉េ ប៉ុន្តែឈានចូលដល់ឆ្នាំ២០១៩នេះ កិច្ចចរចាកំពុងតែជាប់គាំង ក្រោយកិច្ចប្រជុំនៅហាណូយ បានទទួលបរាជ័យ៕
