 រដ្ឋមន្ត្រី ការងារ ៖ យុវជន កម្ពុជា ត្រូវតែ វិវឌ្ឍ ខ្លួន ឱ្យ ទាន់ ការវិវឌ្ឍ បច្ចេកវិទ្យា  ក្នុង បដិវត្តន៍ ឧស្សាហកម្ម ទី 4 
 រដ្ឋមន្ដ្រី ក្រសួង ការងារ និង បណ្ដុះបណ្ដាល វិជ្ជាជីវៈ បាន លើកឡើង ថា  ដើម្បីឱ្យ កម្លាំង ពលកម្ម រីកចម្រើន កម្លាំង ពលកម្ម ទាំងអស់ ជាពិសេស យុវជន ចាំបាច់ ណាស់ ត្រូវតែ ទទួលបាន ការអប់រំ ខាង ចំណេះដឹង ទូទៅ  ការបណ្តុះបណ្តាល បច្ចេកទេស និង វិជ្ជាជីវៈ ប្រកបដោយ គុណភាព បន្ថែម ទៀត  និង ការសិក្សា ពេញ មួយ ជីវិត  ដើម្បី ទទួលបាន ជំនាញ មួយ ដែល អាច ឆ្លើយតប ទៅនឹង តម្រូវការ ទីផ្សារ ការងារ ក្នុង ស្រុក និង ក្នុង តំបន់ ។
 ថ្លែង ក្នុង កិច្ចសន្ទនា ជាន់ ខ្ពស់ ថ្នាក់ ជាតិ ស្តីពី អនាគត នៃ ការងារ សម្រាប់ ប្រទេស កម្ពុជា  ឯកឧត្តម អុិត សំហេង  បាន លើកឡើង ថា ៖ “ បច្ចុប្បន្ន ប្រទេស កម្ពុជា  មាន អត្រា ប្រជាជន អាយុ ក្រោម 25 ឆ្នាំ  ចំនួន 49.5 % នៃ ចំនួន ប្រជាជន សរុប  ហើយ មាន អត្រា យុវជន អាយុ 15 ដល់ 24 ឆ្នាំ ចំនួន 28.9 % នៃ ចំនួន ប្រជាជន ដែល ស្ថិត ក្នុង វ័យ ធ្វើការ ( អាយុ 15 ដល់ 64 ឆ្នាំ ) ដែល អត្រា នេះ បាន ធ្វើឱ្យ កម្ពុជា  ត្រូវបាន ចាត់ទុក ជា ប្រទេស ដែល មាន ប្រជាជន វ័យ ក្មេង ច្រើន ” ។
 ឯកឧត្តម បាន បញ្ជាក់ ថា រចនាសម្ព័ន្ធ ប្រជាសាស្ត្រ វ័យ ក្មេង បែប នេះ  បាន ធ្វើឱ្យ ប្រទេស កម្ពុជា  កំពុង ទទួល ផល ចំណេញ ពី ភាគលាភ ប្រជាសាស្ត្រ  ដែល ជា កាលានុវត្តភាព សម្រាប់ ជំរុញ ការអភិវឌ្ឍ  សង្គម - សេដ្ឋកិច្ច ។
 ប៉ុន្តែ ផល ចំណេញ នេះ  នឹង មិន អាច បាន សម្រេច នោះ ទេ  ប្រសិនបើ ប្រជាជន វ័យ ក្មេង ទាំងនោះ មិន ទទួលបាន ការងារ សមរម្យ ប្រកបដោយ ផលិតភាព ។
 ឯកឧត្តម រដ្ឋមន្ដ្រី បាន បន្ដ ថា ៖  “ ក្នុង ន័យ នេះ  គោលបំណង សំខាន់ នៃ ការរៀបចំ កិច្ចសន្ទនា នេះ  គឺ ដើម្បី បង្កើត ជា វេទិកា មួយ សម្រាប់ ផ្តួចផ្តើម ឱ្យ មាន កិច្ចពិភាក្សា រវាង អ្នករៀបចំ គោលនយោបាយ  តំណាង កម្មករ និយោជិត  តំណាង និយោជក និង ដៃគូ អភិវឌ្ឍន៍ នានា  ក្នុង ការត្រៀមខ្លួន របស់ កម្ពុជា  ឱ្យ កាន់តែ ប្រសើរឡើង  ដើម្បី ឆ្លើយតប ទៅនឹង ពិភព ការងារ ដែល កំពុង ផ្លាស់ប្តូរ ” ។
 លោក រដ្ឋមន្ត្រី បាន លើកឡើង ថា  ការសិក្សា មួយ របស់ អង្គការ ILO ក្នុង ឆ្នាំ 2016 ស្តីពី អនាគត នៃ ការងារ ដែល ប្រឈម នឹង ហានិភ័យ ស្វ័យប្រវត្តិកម្ម បាន បង្ហាញ ថា 56 % នៃ ការងារ សរុប នៅក្នុង ប្រទេស អាស៊ាន ចំនួន 5 នឹង ប្រឈម ហានិភ័យ ខ្ពស់ ជាមួយ ការធ្វើ ស្វ័យប្រវត្តិកម្ម ក្នុង រយៈពេល 2 ទសវត្សរ៍ ខាងមុខ នេះ  រួមមាន ប្រទេស វៀតណាម ដោយ 70 % នៃ កម្លាំង ពលកម្ម កំពុង ប្រឈម នឹង ការបាត់បង់ ការងារ  ដែល បន្ទាប់មក  គឺ ប្រទេស កម្ពុជា មាន 57 % ឥណ្ឌូនេស៊ី 56 %  ហ្វីលីពីន មាន 49 % និង ថៃ មាន 44 % ។
 យោង តាម របាយការណ៍ របស់ វេទិកា សេដ្ឋកិច្ច ពិភពលោក ស្តីពី ការអង្កេត អនាគត នៃ ការងារ  នៅ ឆ្នាំ 2018 បាន ឱ្យដឹង ថា  មកទល់ ពេល បច្ចុប្បន្ន ការរីកចម្រើន នៃ បច្ចេកវិទ្យា នេះ  មិន ទាន់ បណ្តាលឱ្យ មាន ការកាត់បន្ថយ ការងារ ជាទូទៅ នៅ ទ្បើយ ទេ ខណៈ ការផ្លាស់ប្តូរ នេះ បាន ធ្វើឱ្យ ប៉ះពាល់ ជា អវិជ្ជមាន លើ វិស័យ មួយចំនួន ប៉ុន្តែ វា ក៏ បាន បង្កើត ជា ការងារ ថ្មី ៗ ជាច្រើន ដោយ ផ្ទាល់  និង ដោយ ប្រយោល នៅក្នុង វិស័យ និង មុខរបរ ផ្សេង ៗ ផងដែរ ។
 ជាក់ស្តែង កម្ពុជា កំពុង ជួបប្រទះ នូវ បញ្ហា ភាព មិន ស៊ី គ្នា នៃ ជំនាញ  និង ការផ្គត់ផ្គង់ ជំនាញ  មិន គ្រប់គ្រាន់ ដោយសារតែ ប្រព័ន្ធ អប់រំ បណ្តុះបណ្តាល នៅ មាន កម្រិត  និង មិន ទាន់ អាច ឆ្លើយតប ទៅនឹង តម្រូវការ កម្លាំង ពលកម្ម ដែល កំពុង ផ្លាស់ប្តូរ យ៉ាង ឆាប់រហ័ស ។
 ឯកឧត្តម អុិត សំហេង រដ្ឋមន្ត្រី ក្រសួង ការងារ និង បណ្ដុះបណ្ដាល វិជ្ជាជីវៈ បាន ថ្លែង ទៀត ថា ៖ “  ការវិវឌ្ឍ បច្ចេកវិទ្យា នៃ បដិវត្តន៍ ឧស្សាហកម្ម ទី 4 នឹង បង្កើត ឱ្យ មាន ប្រភេទ ការងារ ថ្មី ៗ  ហើយក៏ នឹង បណ្តាលឱ្យ បាត់បង់ ការងារ របស់ យុវជន ផងដែរ ប្រសិនបើ ពួកគេ មិន ទទួលបាន ការបណ្តុះបណ្តាល ជំនាញ ទ្បើង វិញ និង បង្កើន សមត្ថភាព ជំនាញ ឱ្យ ស៊ី ចង្វាក់ ជាមួយ តម្រូវការ ទីផ្សារ ទេ នោះ ” ។
 ដោយ បាន មើលឃើញ អំពី បញ្ហា ប្រឈម ខាងលើ  និង សក្តានុពល ផ្នែក ប្រជាសាស្ត្រ របស់ កម្ពុជា រាជ រដ្ឋាភិបាល នីតិកាល ទី 6 បាន ដាក់ចេញ នូវ យុទ្ធសាស្ត្រ ចតុកោណ ដំណាក់កាល ទី 4 សំដៅ ធានា  កំណើន សេដ្ឋកិច្ច ខ្ពស់ និង ប្រកបដោយ ចីរភាព តាមរយៈ ការទាញយក ប្រយោជន៍ ពី កាលានុវត្តភាព  នៅក្នុង តំបន់ ចាប់ យក បច្ចេកវិទ្យា ថ្មី ៗ  និង ចាប់ យក ឱកាស ក៏ ដូចជា ជម្នះ រាល់ ភាពអវិជ្ជមាន នៃ បដិវត្តន៍ ឧស្សាហកម្ម ទី 4 ព្រមទាំង លើកកម្ពស់ ភាពប្រកួតប្រជែង របស់ កម្ពុជា  ក្នុង គោលដៅ ឈានទៅ សម្រេចបាន ឋានៈ ជា ប្រទេស ចំណូល មធ្យម កម្រិត ខ្ពស់ នៅ ឆ្នាំ 2030 និង ចំណូល កម្រិត ខ្ពស់ នៅ ឆ្នាំ 2050 ។
 ចំណុច នេះ រាជ រដ្ឋាភិបាល បាន ផ្តោត ជាពិសេស លើ អាទិភាព ដូច ខាងក្រោម ៖* ការអភិវឌ្ឍ ធនធាន មនុស្ស រួមមាន ៖  ការពង្រឹង គុណភាព វិស័យ អប់រំ វិទ្យាសាស្ត្រ  និង បច្ចេកវិទ្យា ការបណ្តុះបណ្តាល ជំនាញ បច្ចេកទេស ការលើកកម្ពស់ សេវា សុខភាព សាធារណៈ  និង អាហារូបត្ថម្ភ  និង ការពង្រឹង សមភាព យេនឌ័រ និង ការគាំពារ សង្គម ។
* ការធ្វើ ពិពិធកម្ម សេដ្ឋកិច្ច  រួមមាន ៖  ការកែលម្អ ប្រព័ន្ធ ទ្បូជី ស្ទីក ការលើកកម្ពស់ ការតភ្ជាប់ ផ្នែក ដឹកជញ្ជូន  ថាមពល និង ឌីជីថល ការអភិវឌ្ឍ ប្រភព កំណើន សេដ្ឋកិច្ច គន្លឹះ និង ថ្មី ៗ  ការរៀបចំ ខ្លួន សម្រាប់  សេដ្ឋកិច្ច ឌីជីថល និង ការឆ្លើយតប នឹង បដិវត្តន៍ ឧស្សាហកម្ម ទី 4 និង ការជំរុញ ការអភិវឌ្ឍ វិស័យ ហិរញ្ញវត្ថុ  និង ធនាគារ ។
 ឯកឧត្តម អុិត សំហេង  បាន បន្ថែម ទៀត ថា ៖ “ យើង មិន មាន ជម្រើស អ្វី ក្រៅពី បង្កើន សមត្ថភាព ជំនាញ ដល់ កម្លាំង ពលកម្ម  បង្កើន ផលិតភាព បង្រួម គម្លាតភាព មិន ស៊ី គ្នា នៃ ជំនាញ  ពង្រឹង សេវា ព័ត៌មាន ទីផ្សារ ការងារ និង សេវា រក ការងារ ឱ្យ ធ្វើ  បង្កើន គុណភាព អប់រំ និង បណ្តុះបណ្តាល វិជ្ជាជីវៈ ក្នុង ទិសដៅ  ដើម្បី ចាប់ យក អត្ថប្រយោជន៍ ជា អតិបរមា និង កាត់បន្ថយ ផលប៉ះពាល់ អវិជ្ជមាន នៃ ការប្រែប្រួល ពិភព ការងារ  ដើម្បី ឆ្លើយតប ទៅនឹង តម្រូវការ ជំនាញ នា ពេល អនាគត ឱ្យ បាន ”៕
 