 កម្លាំង នគរបាល ខណ្ឌ ឫស្សី  បង្ក្រាប ករណី ជួញដូរ  ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់ 
 ភ្នំពេញ ៖  កាលពី ថ្ងៃទី ០៣ ខែមិថុនា ឆ្នាំ ២០១៩ វេលា ម៉ោង ២០ នឹង ៣០ នាទី  កម្លាំង ជំនាញ ខណ្ឌ សហការ ជាមួយ កម្លាំង នគរបាល ប៉ុស្តិ៍  បាន ស្រាវជ្រាវ ឃាត់ខ្លួន ជាក់ស្តែង ករណី ជួញដូរ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន  នៅ ចំណុច សំណង់ មិន រៀបរយ ក្រុម ១៤ ភូមិ ផ្សារ តូច  សង្កាត់ ទួល សងែ្ក ១ ។
 លោក វរសេនីយ៍ ទោ គល់ យី អធិការ នគរបាល ខណ្ឌ បាន ឱ្យដឹង ថា ក្នុង ប្រតិបត្តិការ ខាងលើ  សមត្ថកិច្ច បាន ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់ ឈ្មោះ យឹម រស្មី ភេទ ប្រុស  អាយុ ២១ ឆ្នាំ ជនជាតិ ខែ្ម រ មាន ទីលំនៅ សា្នក់ នៅ  ភូមិ ផ្សារ តូច  សង្កាត់ ទួល សងែ្ក ១ ខណ្ឌ ឫស្សីកែវ មុខរបរ មិន ពិតប្រាកដ ( ជួញដូរ ) ។
 សម្ភារៈ ដកហូតៈ ក្រាម ពណ៌ ស ថ្លា ចំនួន ០៤ កញ្ចប់ ថង់ តូច  ។
 បច្ចុប្បន្ន កម្លាំង ជំនាញ កំពុង កសាង សំណុំរឿង បញ្ជូន ទៅ សាលាដំបូង រាជធានី ភ្នំពេញ ដើម្បី អនុវត្ត ទៅ តាម នីតិវិធី ៕
 