 ស្ងាត់ ៗ តារាចម្រៀង និយម បទ ពី ដើម យន់  សុភាព រៀបការ បាត់ ភរិយា វិញ ក៏ ស្រស់ស្អាត  !
 តារាចម្រៀង ដែល និយម បទ ចម្រៀង ពី ដើម ៗ  យន់  សុភាព បាន ចូល រោង ការតាំងពី ពាក់កណ្តាល ខែឧសភា ជាមួយ នារី រូប ស្រស់ សោភា ម្នាក់ តែ យ៉ាងណា លោក ទើបនឹង មក ធ្វើ ពិធី កាត់ ចំណង ដៃ កាលពី ថ្ងៃទី ០២ មិថុនា កន្លងទៅ នេះ  ។
 ក្រោយពី រៀបការ បាន ប្រមាណ ជាង កន្លះ ខែ លោក យន់ សុភាព បាន រៀបចំ ពិធី កាត់ ចំណង ដៃ ជាថ្មី ម្តង ទៀត នៅ ភ្នំពេញ  ដោយ មាន ការចូលរួម ពីសំណាក់ តារា ក្នុង សិល្បៈ មួយចំនួន ដូចជា  ឈួន  សុវណ្ណ ឆៃ ទៀង  មុំ សុធាវី និង លោក  មុត ឧត្តម ជាដើម  ។
 ក្នុង នោះ ក៏ មាន ការសរសើរ ថា ភរិយា របស់ លោក យន់ សុភាព  ពិតជា ស្រស់ស្អាត  និង ស័ក្តិសម គ្នា ណាស់  ហើយក៏ ជូនពរ ឱ្យ គូស្នេហ៍ មួយ គូ នេះ ស្រឡាញ់ គ្នា ជារៀងរហូត  ។
 លោក  យន់ សុភាព ជា តារាចម្រៀង ដែល មាន ប្រជាប្រិយភាព គួរសម ភាគ ច្រើន លោក និយម ច្រៀង បទ ពី សម័យ ដើម  ហើយ លោក ជា តារាចម្រៀង ដែល មាន ទីផ្សារ ខ្លាំង នៅ ក្រៅ ប្រទេស  ។
 ក្រោយ រៀបការ យន់ សុភាព នៅតែ បន្ត អាជីព ចម្រៀង នេះ ដដែល  ហើយ ភរិយា របស់ លោក ក៏ មិន មាន ចិត្ត ប្រចណ្ឌ ដែរ  ៕
 ដោយ  ៖ ចេនី រូបថត  ៖  ហ្វេសប៊ុក 