ចុងភៅកម្ពុជាដណ្តើមបានពានមាស និងមេដាយ២៧ ក្នុងការប្រកួតមុខម្ហូបអាស៊ីឆ្នើមឆ្នាំ២០១៩នៅថៃ
កម្ពុជាទទួលបានពានមាសចំនួនមួយ និងមេដាយមាសចំនួន០៣ មេដាយប្រាក់ចំនួន០៦ និងមេដាយសំរឹទ្ធចំនួន ១៧ ក្នុងការប្រកួតប្រជែង មុខម្ហូបអាហាអាស៊ីឆ្នើម (Best Asian Gourmet Challenge) ឆ្នាំ២០១៩នៅប្រទេសថៃកាលពីចុងខែឧសភាឆ្នាំ២០១៩ ខណៈសមាគមចុងភៅកម្ពុជា​បានបញ្ជូនបេក្ខាជនជាចុង ភៅចំនួន ៣២រូបចូលប្រកួត។
 ចំណែកមុខម្ហូបរបស់កម្ពុជាដែលបានដាក់ចូលរួមប្រកួតរួមមាន៖ញាំក្រូចថ្លុងបង្គារ សាច់គោអាំងទឹកប្រហុក សម្លរប្រហើរ អាម៉ុកត្រី ការីសាច់មាន់ ឆាកង្កែបម្រេចកំពត និងខប៉េងប៉ោះជាដើម។
លោក ឡុង ប៊ុនហោ ប្រធានសមាគមចុងភៅកម្ពុជា និងជាប្រធានដឹកនាំសមាជិកប្រតិភូចូលរួមការប្រកួតនេះ បានឲ្យដឹងថា កម្មវិធីប្រកួតប្រជែងអាហារអាស៊ីឆ្នាំ២០១៩នេះ មានការចូលរួមពីចុងភៅមកពីប្រទេស​ថៃ កម្ពុជា ចិន កូរ៉េខាងត្បូង ហុងកុង វៀតណាម ម៉ាកាវ ម៉ាឡេស៊ី កោះតៃវ៉ាន់ ហ្វីលីពីន ឥណ្ឌូណេស៊ី សឹង្ហបូរី និងប៉ាគីស្ថាន សរុប ១៤០០នាក់។
 សូមរំលឹកថា សមាគមចុងភៅកម្ពុជាបានបង្កើតឡើងនៅក្រុងសៀមរាបក្នុងឆ្នាំ២០១៣ ។
 ឆ្នាំ២០១៩នេះ គឺជាលើកទី៧ហើយ ដែលសមាគមចុងភៅកម្ពុជាបានបញ្ជូនក្រុមចុងភៅឆ្នើមៗរបស់ខ្លួនចេញទៅប្រកួតប្រជែងធ្វើម្ហូប ក្នុងកម្មវិធីធំៗខ្នាតអន្តរជាតិនៅក្រៅប្រទេស។
ដោយឡែកក្នុងឆ្នាំ២០១៤ កម្ពុជាក៏ទទួលបានជ័យលាភីពានមាសនិងមេដាយមួយចំនួនផងដែល ក្នុងកម្មវិធីប្រកួតធ្វើម្ហូប (រសជាតិអាហារទន្លេមេគង្គ) នៅទីក្រុងបាងកក ប្រទេសថៃ និងលើកទី២ គឺពានជ័យលាភីប្រកួតធ្វើម្ហូបអាស៊ី ឆ្នាំ២០១៩នេះ៕
ស្វាយរៀង៖ យ៉ាងហោចណាស់កម្មករកាត់ដេរប្រមាណ ១៧នា[...]សម្ដេច ហ៊ុន សែន ថ្លែងថា សម្ដេច ស ខេង មិនភ្លើធ[...]នៅថ្ងៃសៅរ៍នេះ គឺ ជាខួបទី៧០នៃទិវាសិទ្ធិកុមារអន[...]