 កូរ៉េ ខាងជើង ប្រារព្ធ ព្រឹត្តិការណ៍ ដ៏ ធំ មួយ តែ លោក  គីម ជុង អ៊ុន មិន សប្បាយចិត្ត  និង រិះគន់ អ្នករៀបចំ កម្មវិធី នេះ ថែម ទៀត .. .
 ( ព្យុងយ៉ាង ) ៖  ព្រឹត្តិការណ៍ សម្តែង ដ៏ ធំ អស្ចារ្យ មួយ ប្រចាំ នៅ កូរ៉េ ខាងជើង ហៅ ថា Mass Games ត្រូវបាន ប្រារព្ធ ឡើង សម្រាប់ ឆ្នាំ ២០១៩ នេះ  ប៉ុន្តែ ប្រមុខ ដឹកនាំ កំពូល ទីក្រុង ព្យុងយ៉ាង លោក  គីម ជុង អ៊ុន ហាក់ មិន សប្បាយចិត្ត នឹង កម្មវិធី ដ៏ រីករាយ នេះ ឡើយ ។
 នេះ បើ តាម ការដកស្រង់ ការផ្សាយ ចេញ ពី សារព័ត៌មាន Channel News Asia នៅ រសៀល ថ្ងៃអង្គារ ទី ០៤ ខែមិថុនា ឆ្នាំ ២០១៩ ។
 ព្រឹត្តិការណ៍ ខាងលើ  មាន ការចូលរួម សម្តែង ពីសំណាក់ មនុស្ស ជាច្រើន រាប់ ពាន់ នាក់  ដែល ភាគ ច្រើន ជា សិស្សសាលា  ហើយ វា គឺជា ការធ្វើ ចលនា ឲ្យ ស៊ី ចង្វាក់ គ្នា  ដើម្បី បង្កើត ចេញ ជា រូបភាព  ឬក៏ ទិដ្ឋភាព ផ្សេង ៗ ។
 យ៉ាងណាមិញ បើ តាម ទីភ្នាក់ងារ ព័ត៌មាន រដ្ឋ របស់ កូរ៉េ ខាងជើង KCNA លោក  គីម ជុង អ៊ុន បែរជា បាន ថ្លែង រិះគន់ ធ្ងន់ ៗ ចំពោះ អ្នករៀបចំ ព្រឹត្តិការណ៍ នេះ ទៅ វិញ ។
 វា មិន ច្បាស់ នោះ ទេ ថា  តើ លោក  គីម មិន សប្បាយចិត្ត ដោយសារតែ មូលហេតុ អ្វី ។
 គួរ ជម្រាប ថា  កាលពី ឆ្នាំ ២០១៨ គឺជា លើក ដំបូង ដែល ទីក្រុង ព្យុងយ៉ាង បាន ប្រារព្ធ ព្រឹត្តិការណ៍ Mass Games ដោយ ព្រឹត្តិការណ៍ នេះ ពុំ ត្រូវបាន រៀបចំឡើង ឡើយ ក្នុង អំឡុង ពេល ០៥ ឆ្នាំ មុន នោះ  ខណៈ វា ជា អំឡុង ពេល ដែល កូរ៉េ ខាងជើង  បាន ធ្វើតេស្ត អាវុធ នុយក្លេអ៊ែរ ចំនួន ០៤ លើ ក រួម ជាមួយ ការបាញ់ តេស្ត មីស៊ីល ចម្ងាយ ឆ្ងាយ ជាច្រើន គ្រាប់ ។
 ឆ្នាំ ២០១៨ នោះ ហើយក៏ ជា ឆ្នាំ ដែល លោក  គីម ជុង អ៊ុន បាន ចាប់ផ្តើម បើក កិច្ចចរចា ជាមួយ ប្រធានាធិបតី អាមេរិក លោក  ដូណាល់ ត្រាំ ស្តីពី បញ្ហា នុយក្លេអ៊ែរ នៅ ឧបទ្វីប កូរ៉េ ប៉ុន្តែ ឈានចូល ដល់ ឆ្នាំ ២០១៩ នេះ  កិច្ចចរចា កំពុងតែ ជាប់គាំង ក្រោយ កិច្ចប្រជុំ នៅ ហាណូយ បាន ទទួលបរាជ័យ ៕
