សមាជិក ៤ ប្រទេស នៃ សមាគម អាស៊ាន នឹង ប្រើប្រាស់ យន្តហោះ Drones អាមេរិក ប្រឆាំង ចិន 
 ទីភ្នាក់ងារ សារព័ត៌មាន Reuters បាន ចុះផ្សាយ ថា  ប្រទេស វៀតណាម ហ្វីលីពីន ម៉ាឡេស៊ី  និង ឥណ្ឌូនេស៊ី រួមគ្នា  ចុះ កិច្ចសន្យា ទិញ យន្តហោះ Drones ពី អាមេរិក ចំនួន ៣៤ គ្រឿង ដើម្បី ឃ្លាំមើល សកម្មភាព ចិន នៅ សមុទ្រ ចិន ខាងត្បូង ។
 នេះ ជា លើក ដំបូង ហើយ ដែល ប្រទេស បួន  ជា សមាជិក នៃ សមាគម អាស៊ាន  ក្នុង ចំណោម ១០ ប្រទេស  ចាប់ផ្ដើម ប្រើប្រាស់ យន្តហោះ Drones ដើម្បី តាមឃ្លាំមើល សកម្មភាព ប្រទេស ចិន  នៅ សមុទ្រ ចិន ខាងត្បូង ដែល កំពុង ប្រឈមមុខ ជាខ្លាំង រវាង ក្រុង ប៉េកាំង នឹង ប្រទេស មាន ជ ម្លោះ ជាមួយ ចិន គឺ វៀតណាម ហ្វីលីពីន ម៉ាឡេស៊ី សិង្ហបុរី  ព្រុយណេ និង កោះ តៃវ៉ាន់ ។
 តាម ប្រភព ដដែល  ប្រទេស វៀតណាម ត្រូវការ យន្តហោះ ស៊ើបការណ៍ ដ៏ មាន ប្រសិទ្ធភាព នេះ ចំនួន ៦ គ្រឿង ហ្វីលីពីន ៨ គ្រឿង  ឥណ្ឌូនេស៊ី ៨ គ្រឿង និង ម៉ាឡេស៊ី ១២ គ្រឿង ។
 មន្ទីរ ប៉ុង តាហ្គោន និយាយ ថា  នឹង ជួយ ហ្វឹកហ្វឺន ប្រទេស បួន នេះ ឱ្យ ចេះ ប្រើ យន្តហោះ នេះ  ដោយ ប្រសិទ្ធភាព ។
 សូម ជម្រាប ថា  សមុទ្រ ចិន ខាងត្បូង មាន ផ្ទៃក្រឡា ៣ លាន គីឡូម៉ែត្រ ក្រឡា ។
 ប្រជុំ កោះ ធំ ពីរ ដែល ចិន កំពុង វា ទី យក គឺ ប្រជុំ  កោះ ប៉ារ៉ាហ្សែល និង ស្ព្រាត លី ។
 តំបន់ នៃ កោះ ទាំង ពីរ នេះ  សំបូរ ទៅ ដោយ ត្រី  ផ្កា ថ្ម  និង ឧស្ម័ន ។
 មកដល់ ពេលនេះ ពចិន បាន ស្ថាបនា កោះ សិប្បនិម្មិត បាន ១០ កោះ ហើយ ។
 កោះ ទាំងនោះ  គឺជា មូលដ្ឋាន ទ័ព ជើងអាកាស របស់ ចិន ។
 ទាំង ហ្វីលីពីន និង វៀតណាម បាន ហៅ សកម្មភាព ចិន ថា ឈ្លានពាន ដែន ទឹក របស់ ពួកគេ ។
 នៅក្នុង សន្និសីទ អន្តរជាតិ ស្ដីពី សន្តិសុខ តំបន់  នៅ ប្រទេស សិង្ហបុរី  កាលពី ថ្ងៃទី ២ មី ថុនា រដ្ឋ ន្ត្រី ការពារ ជាតិ អាមេរិក បាន ព្រមាន ចិន កុំ ឱ្យ វា ទី តំបន់ នោះ ធ្វើជា របស់ ខ្លួន  ហើយ បាន ណែនាំ ទៅ ប្រទេស ក្នុង តំបន់ ត្រូវ ប្រកាន់ ជំហរ រួមគ្នា  ប្រឆាំង ចិន ។
 ប្រតិកម្ម តប វិញ  រដ្ឋការពារ ជាតិ ដែល មាន វត្តមាន នៅក្នុង សន្និសីទ នោះ ដែរ  បាន ព្រមាន អាមេរិក ថា កុំ បង្ក ជម្លោះ  ហើយ បើ អាមេរិក ផ្ទុះ សង្រ្គាម ជាមួយ ចិន ដោយសារ សមុទ្រ ចិន ខាងត្បូង គឺជា កំហុស របស់ អាមេរិក ៕
 ប៉េកាំង ៖ នៅ ប៉ុន្មាន សប្ដាហ៍ មក នេះ  ក្រុង ប៉េកាំង ស[ ... ] រដ្ឋមន្រ្ដី ការពារ ជាតិ នៃ ប្រទេស ចិន  លោក វ៉េហ្វេង [ .. .] ឯក អគ្គ រដ្ឋទូត វៀតណាម ប្រចាំ អង្គការ សហ ប្រជាជាតិ ល [ ... ]