ព្យុះព្រិលដ៏កម្រមួយ បោកបក់មកលើតំបន់ភាគខាងកើត ប្រទេសអូស្ត្រាលី
អូស្ត្រាលីៈ ព្យុះព្រិលដ៏កម្រមួយ បានបោកបក់ឆ្លងកាត់តំបន់ភាគខាងកើតប្រទេសអូស្ត្រាលី ដោយនាំមកជាមួយនូវដុំព្រិលមកកានតំបន់ជាច្រើនរហូតដល់ភាគខាងជើងនៅអនុតំបន់ត្រូពិកគ្វីនលែន។
មន្ទីរឧតុនិយមអូស្រ្តាលី បានចាត់ទុកថា វាគឺជាស្ថានភាពអាកាសធាតុដ៏កម្រមួយ ដោយសារតែរដ្ឋមួយនេះ មិនដែលជួបប្រទះព្យុះព្រិលបែបនេះនោះទេ ចាប់តាំងពីឆ្នាំ២០១៥រហូតមក។
ការប្រកាសអាសន្នពីអាកាសធាតុធ្ងន់ធ្ងរ ត្រូវបានគេចេញប្រកាសផងដែរនៅតំបន់ឆ្នេរដែលលាតសន្ធឹងក្នុងចម្ងាយ១.០០០គ.ម ក្នុងនោះរួមទាំងទីក្រុងស៊ីដនីផងដែរ។
ប្រជាពលរដ្ឋត្រូវបានគេជំរុញឲ្យស្នាក់នៅក្នុងផ្ទះ ខណៈពេលដែលមានភ្លៀងធ្លាក់ និងខ្យល់បក់ខ្លាំង ។
លោកឡាចឡាន ស្តូន គឺជាមន្រ្តីឧតុនិយមអូស្ត្រាលី បាននិយាយថា ការធ្លាក់ព្រិលនៅក្នុងរដ្ឋគ្វីនលែន បង្កឡើងដោយសារតែខ្យល់ត្រជាក់បក់មកពីទិសខាងត្បូង ដែលករណីបែបនេះ កម្រនឹងកើតឡើងខ្លាំងណាស់នៅក្នុងរដ្ឋមួយនេះ ដែលជារដ្ឋមានស្ថានភាពអាកាសធាតុបែបតំបន់ត្រូវពិក ឬអនុតំបន់ត្រូពិកនោះ៕
