 ព្យុះ ព្រិល ដ៏ កម្រ មួយ  បោកបក់ មក លើ តំបន់ ភាគ ខាងកើត  ប្រទេស អូស្ត្រាលី
 អូស្ត្រាលីៈ  ព្យុះ ព្រិល ដ៏ កម្រ មួយ  បាន បោកបក់ ឆ្លងកាត់ តំបន់ ភាគ ខាងកើត ប្រទេស អូស្ត្រាលី ដោយ នាំ មក ជាមួយ នូវ ដុំ ព្រិល មកកាន តំបន់ ជាច្រើន រហូតដល់ ភាគ ខាងជើង នៅ អនុ តំបន់ ត្រូពិក គ្វីន លែន ។
 មន្ទីរ ឧតុនិយម អូស្រ្តាលី បាន ចាត់ទុក ថា វា គឺជា ស្ថានភាព អាកាសធាតុ ដ៏ កម្រ មួយ  ដោយសារតែ រដ្ឋ មួយ នេះ  មិន ដែល ជួបប្រទះ ព្យុះ ព្រិល បែប នេះ នោះ ទេ ចាប់តាំងពី ឆ្នាំ ២០១៥ រហូត មក ។
 ការប្រកាស អាសន្ន ពី អាកាសធាតុ ធ្ងន់ធ្ងរ ត្រូវបាន គេ ចេញ ប្រកាស ផងដែរ នៅ តំបន់ ឆ្នេរ ដែល លាតសន្ធឹង ក្នុង ចម្ងាយ ១.០០០ គ. ម ក្នុង នោះ រួមទាំង ទីក្រុង ស៊ីដនី ផងដែរ ។
 ប្រជាពលរដ្ឋ ត្រូវបាន គេ ជំរុញឲ្យ ស្នាក់ នៅក្នុង ផ្ទះ  ខណៈពេល ដែល មាន ភ្លៀង ធ្លាក់ និង ខ្យល់ បក់ ខ្លាំង  ។
 លោក ឡាច ឡាន  ស្តូន គឺជា មន្រ្តី ឧតុនិយម អូស្ត្រាលី បាន និយាយ ថា  ការធ្លាក់ ព្រិល នៅក្នុង រដ្ឋ គ្វីន លែន បង្កឡើង ដោយសារតែ ខ្យល់ ត្រជាក់ បក់ មកពី ទិស ខាងត្បូង  ដែល ករណី បែប នេះ កម្រ នឹង កើតឡើង ខ្លាំង ណាស់ នៅក្នុង រដ្ឋ មួយ នេះ  ដែល ជា រដ្ឋ មាន ស្ថានភាព អាកាសធាតុ បែប តំបន់ ត្រូវ ពិក ឬ អនុ តំបន់ ត្រូពិក នោះ ៕
