សមាជិក ៤ ប្រទេសនៃសមាគមអាស៊ាននឹងប្រើប្រាស់យន្តហោះDronesអាមេរិកប្រឆាំងចិន
ទីភ្នាក់ងារសារព័ត៌មានReuters បានចុះផ្សាយថា ប្រទេសវៀតណាម ហ្វីលីពីន ម៉ាឡេស៊ី និងឥណ្ឌូនេស៊ី រួមគ្នា ចុះកិច្ចសន្យាទិញយន្តហោះDrones ពីអា​មេរិក​ចំនួន ៣៤គ្រឿងដើម្បី​ឃ្លាំមើល​សកម្ម​ភាពចិននៅ​ស​មុ​ទ្រចិនខាងត្បូង។
នេះជាលើកដំបូងហើយដែលប្រទេសបួន ជាសមាជិកនៃសមាគមអាស៊ាន ក្នុងចំណោម១០ប្រទេស ចាប់ផ្ដើមប្រើប្រាស់យន្តហោះ Drones ដើម្បីតាម​ឃ្លាំមើលសកម្មភាពប្រទេសចិន នៅសមុទ្រចិនខាងត្បូងដែលកំពុង​ប្រឈម​មុខជាខ្លាំងរវាងក្រុងប៉េកាំងនឹងប្រទេសមានជ ម្លោះជាមួយចិនគឺវៀតណាម ហ្វីលីពីន ម៉ាឡេស៊ី សិង្ហបុរី ព្រុយណេនិងកោះតៃវ៉ាន់។
 តាមប្រភពដដែល ប្រទេសវៀតណាមត្រូវការយន្តហោះ ស៊ើបការណ៍ដ៏មាន​ប្រសិទ្ធ​ភាពនេះចំនួន ៦គ្រឿង ហ្វីលីពីន៨គ្រឿង ឥណ្ឌូនេស៊ី ៨គ្រឿង​និង​ម៉ាឡេស៊ី  ១២គ្រឿង។
មន្ទីរប៉ុងតាហ្គោននិយាយថា នឹងជួយហ្វឹកហ្វឺន ប្រទេសបួននេះឱ្យចេះ​ប្រើយ​ន្ត​ហោះនេះ ដោយប្រសិទ្ធភាព។
សូមជម្រាបថា សមុទ្រចិនខាងត្បូងមានផ្ទៃក្រឡា ៣លានគីឡូម៉ែត្រក្រឡា។
 ប្រជុំកោះធំពីរដែលចិនកំពុងវាទីយកគឺប្រជុំ កោះ ប៉ារ៉ាហ្សែលនិងស្ព្រាតលី។
 តំបន់នៃកោះទាំងពីរនេះ សំបូរទៅដោយ ត្រី ផ្កាថ្ម និងឧស្ម័ន។
 មកដល់​ពេល​នេះពចិនបានស្ថាបនាកោះសិប្បនិម្មិតបាន១០កោះហើយ។
 កោះទាំងនោះ គឺជាមូលដ្ឋានទ័ពជើងអាកាសរបស់ចិន។
 ទាំងហ្វីលីពីន និងវៀតណាមបានហៅ​សកម្មភាព​ចិនថាឈ្លានពានដែនទឹករបស់ពួកគេ។
 នៅក្នុងសន្និសីទអន្តរជាតិស្ដីពីសន្តិសុខតំបន់ នៅប្រទេសសិង្ហបុរី កាល​ពីថ្ងៃ​ទី២មីថុនា​ រដ្ឋន្ត្រីការពារជាតិអាមេរិក បានព្រមានចិនកុំឱ្យវាទីតំបន់នោះ ធ្វើ​ជា​របស់ខ្លួន ហើយបានណែនាំទៅប្រទេសក្នុងតំបន់ត្រូវប្រកាន់ជំហររួមគ្នា ប្រ​ឆាំងចិន។
 ប្រតិកម្មតបវិញ រដ្ឋការពារជាតិដែលមានវត្តមាននៅក្នុ​ងសន្និ​សីទ​នោះដែរ បានព្រមានអាមេរិកថាកុំបង្កជម្លោះ ហើយបើអាមេរិកផ្ទុះ​សង្រ្គាម​ជាមួយចិន ដោយសារសមុទ្រចិនខាងត្បូងគឺជាកំហុសរបស់អាមេរិក៕
 ប៉េកាំង៖ នៅប៉ុន្មានសប្ដាហ៍មកនេះ ក្រុងប៉េកាំងស[...]រដ្ឋមន្រ្ដីការពារជាតិនៃប្រទេសចិន លោក​វ៉េហ្វេង[...]ឯកអគ្គរដ្ឋទូតវៀតណាមប្រចាំអង្គការសហប្រជាជាតិ ល[...]