តោះ​តោះ ! មកមើល​តារា​ប្រុសច្រមុះតោ​ កំពុង​ពេញ​និយម​ម៉ូត​សក់​កឺកឺ​កំពុង​​ល្បី​ នៅក្នុង​ប្រទេសកម្ពុជា​
​ម៉ូត​សក់​កឺ​កឺ​ ហាក់​កំពុង​វាយ​លក់​បុ​រសៗ​ខ្មែរ​មួយចំនួន​នាំគ្នា​កាត់​ ​ដែល​មើលទៅ​ពិតជា​ប្លែក​ខ្លាំង​ណាស់​ ​ម៉ូត​សក់​កឺ​កឺ​ខ្លី​ៗ​ ​ត្រងោល​ៗ​ស័ក្ដិសម​បំផុត​ ​សម្រាប់​ប្រុស​ៗ​ក្បាល​រាងមូល​ ​កាត់​មើលទៅ​សមសួន​ណាស់​។
​បច្ចុប្បន្ននេះ​ម៉ូត​សក់​​ប្រភេទ​នេះ កំពុង​តែមានការពេញនិយម​បំផុត​ ជាពិសេស​ស្រទាប់យុវវ័យ​នាពេលបច្ចុប្បន្ន​ ហើយ​សំខាន់​បំផុត​ ម៉ូតប្រភេទ​នេះ​បង្ហាញ​នូវ​សេចក្តីថ្លៃ​ថ្នូរ​ និងមាំទាំក្នុងការងារ​។
 ចង់​ដឹង​ថា​ ​ម៉ូត​សក់​កឺ​កឺ​ ​ពេល​កាត់​ទៅ​ស្រស់​សង្ហា​យ៉ាងណា​នោះ​ ​សូម​ទៅ​មើល​ទាំងអស់គ្នា​ ​៖​ ​