 មិន ងាយ រក បាន ទេ ស្អាត ណាស់ ! សម្រស់ នារី បម្រើការ លើ យន្តហោះ ម្នាក់  កំពុង ទទួល ការចាប់អារម្ម ណ៏ ខ្លាំង 
 រូបថត មួយ សន្លឹក របស់ នារី អូតេស ជនជាតិ ចិន ដ៏ ស្រស់ស្អាត ម្នាក់ ត្រូវបាន ល្បីល្បាញ ពេញ បណ្ដាញ សង្គម ក្រោយពេល ដែល អ្នកដំណើរ លួច ថត  និង បង្ហោះ ទៅក្នុង Facebook ។
 យោង តាម បុរស ដែល បាន ថត រូប នេះ  គឺ លោក Goerge Wong ឲ្យដឹង ថា ខ្លួន បាន ធ្វើដំណើរ ចេញ ពី ហុងកុង កាលពី ថ្ងៃទី ១២ ខែតុលា រួច ក៏ លួច ថត រូប នារី អូតេស រូប នេះ នៅលើ យន្តហោះ តែម្ដង ។
 នារី ស្រស់ស្អាត រូប នេះ ត្រូវ គេ ស្គាល់ ឈ្មោះ ថា Mabel Goo អាយុ ២៤ ឆ្នាំ មកពី ប្រទេស ម៉ាឡេស៊ី ។
 ក្រោយពេល ដែល រូប របស់ នាង ត្រូវបាន បង្ហោះ ទៅក្នុង Facebook ស្រាប់តែ ទទួលបាន ការចុច Like ជាង ៤ ពាន់ ដង  និង Share រហូត ជាង ២ ពាន់ ដង ។
 អ្នកប្រើប្រាស់ Facebook ជាច្រើន  ចូលទៅ បញ្ចេញមតិ សរសើរ ភាព ស្រស់ស្អាត របស់ នារី រូប នេះ  ដោយ អ្នក ខ្លះ សរសើរ ថា “ ជា នារី អូតេស ស្រស់ស្អាត បំផុត ក្នុង ពិភពលោក ” ។
 ទោះ យ៉ាងណា ក៏ដោយ  ក៏ មាន អ្នកប្រើប្រាស់ ផ្សេង ទៀត  រិះគន់ អ្នក ថតរូប ថា មិន គួរ លួច ថត ដោយ គ្មាន ការអនុញ្ញាត នោះ ទេ ៕
