 យុទ្ធនាការ រឹតបន្ដឹង ច្បាប់ ចរាចរណ៍  ទូទាំង ប្រទេស ថ្ងៃទី ២៧ ខែកក្កដា ៖  រកឃើញ យានយន្ដ ល្មើស ច្បាប់ ៧០០ គ្រឿង និង ផាក ពិន័យ ៣៧៦ គ្រឿង 
( ភ្នំពេញ ) ៖  យុទ្ធនាការ រឹតបន្ដឹង ច្បាប់ ចរាចរណ៍ ទូទាំង ប្រទេស សម្រាប់ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ កម្លាំង នគរបាល ចរាចរណ៍  បាន ត្រួតពិនិត្យ យានយន្ដ ចំនួន គ្រឿង ៤,៦១០ គ្រឿង រកឃើញ ល្មើស ច្បាប់ ៧០០ គ្រឿង ( ម៉ូតូ ៥៥ % ) អប់រំ ៣២៤ គ្រឿង និង ផាក ពិន័យ ៣៧៦ គ្រឿង , នេះ បើ តាម របាយការណ៍ ផ្លូវការ របស់ អគ្គ ស្នងការដ្ឋាន នគរបាល ជាតិ ។
 របាយការណ៍ បាន បញ្ជាក់ ទៀត ថា  ចំពោះ ការត្រួតពិនិត្យ មួក និង កញ្ចក់  នៅ ថ្ងៃទី ២៧ ខែកក្កដា នេះ ត្រួតពិនិត្យ រួម បាន ចំនួន ២,០៥២ គ្រឿង , អប់រំ ១២៥ គ្រឿង និង ផាក ពិន័យ ១៧៩ គ្រឿង ។
 សម្រាប់ លទ្ធផល នៃ ការត្រួតពិនិត្យ រយៈពេល ២២ ថ្ងៃ  ចាប់ពី ថ្ងៃទី ០១ ដល់ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ នគរបាល បាន ត្រួតពិនិត្យ យានយន្ត ចំនួន ១៣០,៣៩៦ គ្រឿង រកឃើញ យានយន្ត ល្មើស ៣០,៦៦៤ គ្រឿង ( ម៉ូតូ ៦៩ % ) ក្នុង នោះ អប់រំ ៩,៦៣៧ គ្រឿង និង ផាក ពិន័យ ២១,០២៧ គ្រឿង  ( ម៉ូតូ ៧៣ គ្រឿង )៕
 