 គ្រោះថ្នាក់ ចរាចរណ៍ នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ 
 ភ្នំពេញ  ៖  គ្រោះថ្នាក់ ចរាចរណ៍ នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន បង្កឲ្យ មាន មនុស្ស ស្លាប់ ៤ នាក់  និង បាន បង្កឲ្យ  មាន អ្នក រងរបួស ធ្ងន់ - ស្រាល ចំនួន ៨ នាក់  ។
 ទិន្នន័យ គ្រោះថ្នាក់ ចរាចរណ៍ ផ្លូវគោក ទូទាំង ប្រទេស ថ្ងៃ នេះ  បាន បញ្ជាក់ ថា  គ្រោះថ្នាក់ ដែល បង្កឲ្យ មាន មនុស្ស ស្លាប់ និង របួស សរុប ១២ នាក់ នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  គឺ កើតឡើង  ដោយសារ ហេតុការណ៍ ប៉ះទង្គិច ចំនួន ៨ លើក  ។
 សូម ជម្រាប ថា  ក្នុង រយៈពេល ២៧ ថ្ងៃ នៃ ខែកក្កដា នេះ  គ្រោះថ្នាក់ ចរាចរណ៍ បាន សម្លាប់ មនុស្ស សរុប ១២១ នាក់  បង្ករ បួស ធ្ងន់ ស្រាល ចំនួន ៤៧០ នាក់ ក្នុង ហេតុការណ៍ កើតឡើង ២៩២ លើក ៕
 