ព័ទ្ធចាប់ខ្លួនជនសង្ស័យម្នាក់ ក្រោយឆក់ទ្រព្យសម្បត្តិពីពលរដ្ឋ ខណៈបក្ខពួកម្នាក់ទៀតជិះម៉ូតូគេចខ្លួនបាត់
ខេត្តព្រះសីហនុ៖ (ព័ត៌មានបឋម) មុននេះបន្តិច បងប្អូនប្រជាពលរដ្ឋ រួមទាំងសមត្ថកិច្ច បានធ្វើការចាប់ឃាត់ខ្លួនជនសង្ស័យម្នាក់ ដែលធ្វើសកម្មភាពឆក់ទ្រព្យសម្បត្តិពីប្រជាពលរដ្ឋតាមដងផ្លូវ ខណៈដែលបក្ខពួកម្នាក់ទៀតដែលជាបក្ខពួក បើកម៉ូតូគេចខ្លួនបាត់ស្រមោលតែម្តង។
ហេតុការណ៍នេះកើតឡើងកាលពីវេលាម៉ោងជាង២រសៀលថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ ម្តុំមុខគ្លីនិករ៉ាក់ សង្កាត់លេខ៤ ក្រុងព្រះសីហនុ ខេត្តព្រះសីហនុ។
 ពេលនេះសមត្ថកិច្ចកំពុងនាំខ្លួនជនសង្ស័យខាងលើទៅសាកសួរ និងកំពុងស្វែងរកចាប់ខ្លួនបក្ខពួកបន្តទៀត៕
