 ព័ត៌មាន ថ្មី ៗ ម៉ាក់ យាយ មាន វ័យ ៧០ ឆ្នាំ ទៅ ហើយ តែ បើ ស្ទាយ៍ តុបតែង ខ្លួន តារា សូម ខ្មាស 
 កូរ៉េ ខាងត្បូង ៖  កាលពី ពេល ថ្មី ៗ នេះ នៅក្នុង បណ្តាញ សង្គម  កំពុង ផ្ទុះ ការភ្ញាក់ផ្អើល  អំពី លោកយាយ  មាន វ័យ ចំណាស់ មួយ រូប ដែល ទទួលបាន  ការចាប់អារម្មណ៍ យ៉ាង ខ្លាំង ពី បណ្តា មហាជន ជាច្រើន ព្រោះតែ គាត់ មាន ស្ទាយ៍ លេង ខ្លួន ទាន់ សម័យ ។
 តាមរយៈ ស្ទាយ៍ លេង ខ្លួន  ដ៏ ទាន់សម័យ របស់ គាត់  ដល់ ថ្នាក់ ក្រមុំ ខ្លះ  ឃើញ ហើយ សុំ ចាញ់ គាត់ តែម្ដង ។
 យោង តាម ប្រភព មួយ  បាន ឲ្យដឹង ថា  លោកយាយ មាន ឈ្មោះ ថា Hyun Joo ជា ជនជាតិ កូរ៉េ និង មាន ចៅ ស្រី ជា អ្នក សរសេរ ព័ត៌មាន ពី ផ្នែក សម្រស់ ដ៏ ល្បី ឈ្មោះ និង មាន អ្នកគាំទ្រ យ៉ាង ច្រើន ផងដែរ ។
 លោកយាយ មាន វ័យ ៧០ ឆ្នាំ ទៅ ហើយ តែ បើ មើល តាម ការលេង ខ្លួន  មិន សាកសម នឹង វ័យ ចំណាស់ បែប នេះ ឡើយ ។
 ជាក់ស្ដែង តាមរយៈ រូបភាព ប៉ុន្មាន សន្លឹក  បង្ហាញ យ៉ាង ច្បាស់ នូវ ផ្ទៃ មុខ ដ៏ ស្រស់ ផូ ផង់ អម ដោយ ការលាប ក្រែម  ពណ៌ ក្រហម ស្រស់ ជាមួយ ស្នាមញញឹម ដ៏ ប្រិមប្រិយ ស្រស់ស្អាត តែម្ដង ។
 ចំណែក និយាយ ពី សម្លៀកបំពាក់ វិញ លោកយាយ Hyun Yoo មាន គ្រប់ ម៉ូត  មិន ថា  បែប ការិយាល័យ  ឬ បែប យុវវ័យ  មើលទៅ សម ទៀត ផង  គឺ មើលទៅ មាន ភាពទាន់សម័យ ស៊ីវីល័យ យ៉ាង ខ្លាំង ។
 បើ អ្នក ទាំងអស់ គ្នា ចង់ ជ្រាប ច្បាស់ សូម ទស្សនា រូបភាព ខាងក្រោម ៕
