 ពិធី ចែក អំណោយ មនុស្សធម៌ ដល់ គ្រួសារ ក្រីក្រ នៅ ឃុំ ចុង ជា ច ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ ក្រោម អធិបតីភាពឯកឧត្តម វេង សាខុន
 កម្មវិធី ទី ៣ ៖ វេលា ម៉ោង ១១:០០ ព្រឹក ពិធី ចែក អំណោយ មនុស្សធម៌ ដល់ គ្រួសារ ក្រីក្រ នៅ ឃុំ ចុង ជា ច ស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ ចេញពី ការសួរសុខទុក្ខ ប្រជាពលរដ្ឋ ដែល កំពុង សម្រាក ព្យាបាល ជំងឺ នៅ មន្ទីរពេទ្យ បង្អែក ស្រុក តំបែរ ឯកឧត្តម ប្រធាន ក្រុមការងារ និង សហការី បាន បន្ត ការងារ មនុស្សធម៌ នៅ មូលដ្ឋាន  ដោយ បាន អញ្ជើញ នាំយក មក នូវ អំណោយ ដ៏ ថ្លៃថ្លា របស់ សម្តេច តេជោ សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត  សម្តេច សេនា ភក្តី  សម្តេច ពញា ចក្រី ក្រុមការងារ ថ្នាក់ កណ្តាល ចុះ ជួយ ស្រុក តំបែរ និង ព្រះតេជគុណ  ព្រះចៅ អធិការ វត្ត នានា ជូន ដល់ គ្រួសារ ក្រីក្រ ចំនួន ១៣៥ គ្រួសារ ដែល ពិធី នេះ បាន ប្រព្រឹត្តទៅ នៅ ទីស្នាក់ការ គណបក្ស ប្រជាជន កម្ពុជា ឃុំ ចុង ជាច ភូមិ ចារ ថ្មី ឃុំ ចុង ជា ចស្រុក តំបែរ ខេត្ត ត្បូងឃ្មុំ ។
 មាន មតិ សំណេះសំណាល ជូន ដល់ អង្គ ពិធី ។
 ឯកឧត្តម ប្រធាន ក្រុមការងារ បាន ពាំនាំ នូវ ការផ្តាំផ្ញើ សាកសួរ សុខទុក្ខ និង សារ ជូនពរ ដល់ ប្រជាពលរដ្ឋ ពីសំណាក់ សម្តេច ទាំងអស់  ដែល លោក តែងតែ បារម្ភ  និង តាមដាន អំពី សុខ ទុក្ខ  និង ជីវភាព រស់ នៅ របស់ ជន រួម ជាតិ យើង ទាំងអស់ គ្នា ។
 ហើយ ឯកឧត្តម ប្រធាន ក្រុមការងារ ក៏ ជម្រាប ជូន ជ្រាប ផងដែរ ថា ក្តីបារម្ភ របស់ សម្តេច មក លើ សុខ ទុក្ខ របស់ ប្រជាជន តាមរយៈ សកម្មភាព មនុស្សធម៌ នា ព្រឹក នេះ គឺ ពិតជា បាន ឆ្លុះបញ្ចាំង ពី ការប្ដេជ្ញាចិត្ដ របស់ សម្តេច តេជោ គឺ មិន ឲ្យ ប្រជាពលរដ្ឋ ខ្មែរ ណា ម្នាក់ ស្លាប់ ដោយ អត់ឃ្លាន នោះ ទេ ។
 គុណ បុណ្យ ដែល ទទួលបាន ពី ថ្ងៃ នេះ  សូម ប្រគេន ពរ និង ជូនពរ បវរ មហា ប្រសើរ  ចំពោះ ព្រះតេជគុណ  សម្តេច  ឯកឧត្តម លោកជំទាវ លោក  លោកស្រី  ក្រុមការងារ និង សមាជិក សមាជិកា ព្រមទាំង បង ប្អូន ជន រួម ជាតិ ទាំងអស់ សូម ទទួល នូវ ព្រះពុទ្ធ ពរ ទាំង បួន ប្រការ គឺ  អាយុ  វណ្ណៈ  សុខៈ និង ពលៈ  កុំបី ឃ្លៀងឃ្លាត ឡើយ ។
 សូម បញ្ជាក់ ផងដែរ ថា  អំណោយ ដែល ប្រគល់ ជូន នៅ ព្រឹក នេះ គឺ ក្នុង ០១ គ្រួសារ ទទួលបាន គ្រឿង បរិភោគ មួយចំនួន មាន ដូច  ជា  អង្ករ ២០ គីឡូក្រាប មី កញ្ចប់ ត្រី ខ ទឹក ត្រី  ទឹកដោះគោ ស្កស ភេសជ្ជៈ  និង ថវិកា ចំនួន ២ ម៉ីន រៀល ផងដែរ ៕
 ដោយ ៖ សហការី 