 ស្រឡាញ អត់ ? ទឹក ដៃគូរ គំនូរ របស់ Pope ស្អាត ឥត ទាស់  អ្នកណា បាន ធ្វើ សង្សារ ដឹង តែ សំណាង 
ត្រឹមតែ រូបរាង ស្អាត សង្ហា ស្នាមញញឹម ស្រស់ ពោរពេញ ដោយ មន្ត ស្នេហ៍ តារា សម្ដែង ប្រុស ដ៏ ល្បី Pope Thanawat ក៏ បាន ឆក់ យក បេះដូង សុភាពនារី ទាំងឡាយ ឱ្យ បាក់ចិត្ត ស្រឡាញ់ មក លើ ខ្លួន សឹងតែ ដកចិត្ត មិន រួច បាន ដែរ  ចុះ ទម្រាំ តារា ប្រុស ថៃ រូប នេះ  ចេះ ជំនាញ ពិសេស ក្រៅពី អាជីព សិល្បៈ ទៀត នោះ  មិន រឹតតែ ធ្វើឱ្យ នារី ៗ ដណ្ដើម គ្នា ស្រមៃ ចង់បាន លោក ជា សង្សារ ណាស់ ហើយ  ។
 ជំនាញ ក្រៅ សិល្បៈ របស់ កំលោះ សង្ហា Pope Thanawat នោះ គឺ លោក មាន ទឹក ដៃគូរ គំនូរ បាន ស្អាត ខ្លាំង ណាស់  តួយ៉ាង ថ្មី ៗ នេះ Pope ស្រាប់តែ បង្ហោះ រូបថត ២ សន្លឹក បង្ហាញ ពី សកម្មភាព ដែល រូប គេ កំពុង យកចិត្តទុកដាក់ ទៅ លើ ផ្ទាំង គំនូរ របស់ ដែល លោក កំពុងតែ គូរ ដោយ ភ្ជាប់ ជាមួយ សារ សុំ ឱ្យ អ្នកគាំទ្រ របស់ ខ្លួន ជួយ ដាក់ ចំណងជើង លើ ផ្ទាំង គំនូរ នេះ ឱ្យ ស័ក្ដិសម ផង  ។
 មិន ថា អ្នក សិល្បៈ ដូចគ្នា  ឬ ក៏ ហ្វេន ៗ របស់ លោក ទេ សុទ្ធតែ សរសើរ ពី ទឹក ដៃគូរ រូប របស់ Pope មិន ដាច់ ពី មាត់  ។
 តែ ជា រឿង មួយ គួរឱ្យ ប្លែក ចិត្ត ម្យ៉ាង ដែរ Pope Thanawat ទាំង សង្ហា ទាំង មាន ទេពកោសល្យ ហើយ ឆ្នាំ ថ្មី នេះ លោក មាន វ័យ ក្បែរ ៤០ ឆ្នាំ ស្អែក ខានស្អែក នេះ ហើយ ប៉ុន្ដែ លោក នៅ មិន ទាន់ គិតគូរ រឿង រៀបការ នៅឡើយ  ហើយ សូម្បីតែ សង្សារ ក៏ គ្មាន ដំណឹង ទាល់តែសោះ ខណៈ សិល្បករ ប្អូន ៗ គេ មាន សង្សារ ព្រោងព្រាត  ។
 មិន ដឹង ថា នារី រូប ណា មាន សំណាង អាច ជ្រៀត ចូលក្នុង បេះដូង កំលោះ សង្ហារូប នេះ បាន ? ដោយ ៖  បេប៊ី