ព័ត៌មានថ្មីៗនៅចាំនារីដ៏ស្រស់ស្អាត​ ដែល​ភ្លេច​ទូរស័ព្ទ IPHONE​ នៅលេី​ PASSAPP ទេ ត្រឹមតែអាយុ ២១ឆ្នាំសោះ តែនាងអាចមានលទ្ធភាព ទិញរថយន្ត​ស៊េរី​ទំនើប​ម៉ាក​ MERCEDES​ ជិះដោយខ្លួនឯង
ប្រិយមិត្ត​មួយ​ចំនួន​ ប្រហែល​ជា​នៅចាំបានហេីយ​ ទាក់ទង​នឹង​​នារី​ដ៏​ស្រស់​ស្អាត​ម្នាក់​ ដែលកាលពី​កន្លងទៅ​នោះ​ នាងបាន​ភ្លេច​ទូរស័ព្ទម៉ាក​ IPhone មួយ​គ្រឿង​ នៅលេីកង់បី​ PassApp ដោយរូបនាង​មិនបានធ្វេីការ​ហៅតាម​រយៈ​ App នោះទេ​ ដោយហៅផ្ទាល់តែម្តង​ តែជាសំណាងល្អនោះ​ បុរស​ដែលជា​ម្ចាស់​ PassApp បានត្រលប់មកវិញ​ នឹងបាន​ប្រគល់​ទូរស័ព្ទ​នោះអោយមកនាងវិញ​ផងដែរ​។
 ដោយឡែក​ អ្វី​ដែល​គួរឲ្យ​ចាប់អារម្មណ៍​នាពេល​នេះ​ នារី​ដ៏​ស្រស់​ស្អាត​រូប​នេះ​ បាន​ទិញរថយន្ត​ស៊េរី​ទំនើប​ម៉ាក​ Mercedes ជា​កាដូ​ក្នុងថ្ងៃខួបកំណេីតរបស់ខ្លួន​ ដែលឆ្នាំនេះនាង​មាន​អាយុ​២១ឆ្នាំ​ហេីយ។
 ក្នុង​នោះដែរ​ នារី​ដ៏​ស្រស់​ស្អាត​រូប​នេះ​ ដែល​មាន​គណនី​ហ្វេសប៊ុក​ឈ្មោះ​ Nov Dalin បានមានការលេីកឡេីង​ថា៖ «ការដូសំរាប់ខ្លួនឯង នៅ BD ឆ្នាំនេះ 21ឆ្នាំ រកខ្លះ​ ចាយខ្លះ​ ដេីរខ្លះ​ សន្សំខ្លះ​ ទិញរបស់ខ្លួនឯងស្រលាញ់ខ្លះ​ ទេីបជីវិតមានក្តីសុខ​ និងខំតស៊ូទៅមុខទៀត គ្មានអ្វីដែលសប្បាយចិត្ត ជាងទិញរបស់ដែលខ្លួនឯងស្រលាញ់បានដោយញេីសឈាមខ្លួនឯងទេ។
 ខំទាំងថ្ងៃ​ ទាំងយប់​ ពេលនេះក៏ចេញជារូបរាងបន្តិចម្តង ជួយអោយម៉ាក់រកសុីហេងៗ​ ជួបតែរឿងល្អៗ​ និងសុខសប្បាយណាកូនស្រីម៉ាក់»។
 ប្រភព៖ vdoamazing