ប្រព័ន្ធ​អប់រំ​កាន់តែ​អភិវឌ្ឍ​ បណ្ឌិត​អប់រំ​ខ្មែ​បង្កើត​កម្មវិធី​បច្ចេកវិទ្យា​បង្រៀន​ និង​បណ្តុះ​គំនិត​សម្រាប់​កុមារ​កម្ពុជា​
ការអប់រំ​ជា​ច្រក​ដ៏​សំខាន់​មួយ​ក្នុង​ការ​បណ្តុះបណ្តាល​ធនធានមនុស្ស​ ដែល​ជា​ប្រភព​មិន​អាច​ខ្វះ​បាន​សម្រាប់​អភិវឌ្ឍន៍​ប្រទេស​។
 នៅក្នុង​យុគសម័យ​បច្ចេកវិទ្យា​នេះ​ ការអប់រំ​កាន់តែ​រីកចម្រើន​ ស្រប​ពេល​ដែល​អ្នកប្រាជ្ញ​ខាង​អប់​រំ​ធំៗ​ជាច្រើន​លើ​ពិភពលោក​បាន​រួមបញ្ចូល​គ្នា​រវាង​គំនិត​អប់រំ​ និង​បច្ចេកវិទ្យា​ដើម្បី​ជំរុញ​ឱ្យ​ការអប់រំ​កាន់តែ​ប្រសើរ​ឡើង​។
នៅ​កម្ពុជា​ បណ្ឌិត​អប់រំ​មួយ​រូប​ ដែល​បាន​បញ្ចប់​ការ​-សិក្សា​ផ្នែក​អភិវឌ្ឍន៍​អប់រំ​ពីសា​កល​វិទ្យាល័យ​ Hiroshima​ University​ ប្រទេស​ជប៉ុន​ លោក​សាស្ត្រា​ចារ្យ​ ឈិញ​ ស៊ី​ថា​ បាន​រៀបចំ​ច្នៃប្រឌិត​បង្កើត​ជា​បច្ចេកវិទ្យា​អប់រំ​មួយ​ឡើង​ឈ្មោះថា​ សង្កប្ប​ (Sangapac​) ដើម្បី​ជួយ​ដល់​ស្ថាប័ន​អប់រំ​ អ្នក​បណ្តុះបណ្តាល​កុមារ​ អាណាព្យាបាល​ និង​កុមារ​កម្ពុជា​ឱ្យ​មាន​ភាព​ងាយស្រួល​ក្នុង​ការ​អភិវឌ្ឍ​សមត្ថភាព​។
លោក​បណ្ឌិត​ ឈិញ​ ស៊ី​ថា​ បាន​លើកឡើង​ថា​ លោក​ជា​អ្នកស្រាវជ្រាវ​ផ្នែក​អប់រំ​ចាប់តាំងពី​ឆ្នាំ2000​ រហូតដល់​ឆ្នាំ2004​ ដែល​ពេលនោះ​លោក​កំពុង​សរសេរ​សារណា​ថ្នាក់អនុបណ្ឌិត​ និង​បណ្ឌិត​ផ្នែក​អប់រំ​នៅ​ប្រទេស​ជប៉ុន​។
 ក្រោយពេល​សិក្សា​ស្រាវជ្រាវ​ លោក​រក​ឃើញថា​ កុមារ​កម្ពុជា​មាន​ចំនួន​ច្រើន​ចាប់ផ្តើម​ចូល​រៀន​នៅ​ថ្នាក់​បឋម​ តែ​ក៏​មាន​ចំនួន​អ្នក​បោះបង់ចោល​ការសិក្សា​ច្រើន​ដែរ​ គឺ​មាន​រហូតដល់​ទៅ​ជាង​ 50​% ដែល​បាន​បោះបង់​ការសិក្សា​ចាប់តាំងពី​ថ្នាក់​បឋម​រហូតដល់​ថ្នាក់​វិទ្យាល័យ​។
 បញ្ហា​នេះ​កើតឡើង​ដោយសារ​កត្តា​ជាច្រើន​ ដែល​ក្នុង​នោះ​បញ្ហា​កង្វះខាត​ឯកសារ​ និង​សម្ភារ​អប់រំ​ក៏​ជា​កត្តា​ប្រឈម​មួយ​ដែរ​ ហេតុនេះ​ហើយ​ទើប​លោក​សម្រេចចិត្ត​យកចំណេះ​ដឹង​ដែល​លោក​បាន​សិក្សា​ស្រាវជ្រាវ​មក​បង្កើត​ជា​ស្ថាប័ន​បោះពុម្ព​ផ្សាយ​មួយ​ឈ្មោះ​សង្កប្ប​ ព្រោះ​លោក​មើលឃើញ​ថា​ នៅ​កម្ពុជា​យើង​សម្បូរ​កន្លែង​បោះពុម្ព​ (printing​ house​) តែ​មិនសូវ​សម្បូរ​អ្នក​បោះពុម្ព​ ឬគ្រឹះស្ថាន​បោះពុម្ព​ផ្សាយ​ (publisher​)។
លោក​បណ្ឌិត​ ឈិញ​ ស៊ី​ថា​ បាន​និយាយ​ថា​៖ “តាម​ការស្ទង់មតិ​ និង​ការ​បង្ហាញ​ពី​ស្ថាប័ន​ស្រាវជ្រាវ​សំ​ខាន់​ៗបាន​បង្ហាញ​ឱ្យ​ដឹង​ថា​ កុមារ​ដែល​មាន​សៀវភៅ​នៅផ្ទះ​ច្រើន​ ភាគច្រើន​ទទួល​បាន​ពិន្ទុ​ខ្ពស់​ និង​មាន​ចំណេះដឹង​ច្រើន​ជា​ក្មេង​ដែល​មាន​សៀវភៅ​នៅផ្ទះ​តិច​។
 ហេតុនេះ​ឯកសារ​មាន​សារៈសំខាន់​ខ្លាំង​ណាស់​ក្នុង​ការអប់រំ​កុមារ​តូច​”។
អ្នកជំនាញ​ផ្នែក​អប់រំ​ខាងលើ​បាន​លើកឡើង​ផង​ដែរ​ថា​ ដោយ​មើលឃើញ​ពី​តម្រូវការ​នៃ​ឯកសារ​ទាំងអស់​នេះ​ហើយ​ ទើប​យើង​រៀបចំ​បោះពុម្ព​ផ្សាយ​ឯកសារ​មួយចំនួន​ដែល​ឆ្លើយតប​ជាមួយនឹង​តម្រូវការ​ជាក់ស្តែង​ដែល​កំពុង​កើតមាន​នៅក្នុង​ការអប់រំ​របស់​យើង​។
 ជាក់ស្តែង​យើង​មើលឃើញ​ហើយ​ថា​ សៀវភៅ​គោល​របស់​យើង​នៅ​ត្រូវការ​បន្ថែម​ពី​ប្រភព​សម្រាប់​អនុវត្ត​ជាច្រើន​ទៀត​ ដើម្បី​ឱ្យ​កុមារ​អភិវឌ្ឍ​សមត្ថភាព​គិត​បាន​ល្អ​ ព្រោះ​បើ​គ្រាន់តែ​ស្តាប់​ ហើយ​អាន​តាម​មិន​អាច​បណ្តុះ​ការ​អភិវឌ្ឍភាព​វៃឆ្លាត​សម្រាប់​កុមារ​បាន​ខ្លាំង​ទេ​។
 ក្រោយមក​ទៀត​ បន្ទាប់ពី​ធ្វើការ​បោះពុម្ព​ផ្សាយ​សៀវភៅ​ស្តី​ពី​ការអប់រំ​មួយចំនួន​រួចមក​ សង្កប្ប​ ក៏​ចាប់ផ្តើម​បញ្ចូល​នូវ​ប្រភព​មេរៀន​ទាំងអស់​នោះ​ទៅជា​លំហាត់​សម្រាប់​អនុវត្ត​ចំពោះ​សិស្ស​បឋមសិក្សា​តាម​បច្ចេកវិទ្យា​វិញ​ម្តង​។
លោក​បណ្ឌិត​ បាន​បញ្ជាក់​ថា​ ការ​បញ្ចូល​មេរៀន​ និង​ខ្លឹមសារ​ទៅ​ក្នុង​បច្ចេកវិទ្យា​នេះ​ គឺ​យើង​រចនា​វិធីសាស្ត្រ​តាម​គរុកោសល្យ​ថ្មី​ដើម្បី​ជំរុញ​ឱ្យ​សិស្ស​រៀន​ផង​ កម្សាន្ត​ផង​ និង​រៀន​ឆាប់​ចេះ​ពី​សៀវភៅ​គោល​តាម​ប្រព័ន្ធ​អប់រំ​ផង​។
 មេរៀន​ដែល​យើង​បង្កើត​ឡើង​ គឺ​សម្រាប់​មុខវិជ្ជា​ភាសាខ្មែរ​ ចាប់ពី​ថ្នាក់​ទី1​ ដល់​ថ្នាក់​ទី3​ គណិតវិទ្យា​ វិទ្យាសាស្ត្រ​ និង​ភាសាអង់គ្លេស​ ស្របតាម​ប្រព័ន្ធ​អប់រំ​របស់ក្រ​សួង​អប់រំ​ដែល​មាន​សម្រាប់​កម្រិត​ថ្នាក់​ទី4​ ថ្នាក់​ទី5​ និង​ថ្នាក់​ទី6​ និង​បន្ថែម​ថ្នាក់​មត្តេយ្យ​ដែល​លោក​រចនា​ឡើង​បន្ថែម​ដោយខ្លួនឯង​។
 មេរៀន​ទាំងអស់​នេះ​មាន​បញ្ចូល​នូវ​គំនូស​សញ្ញា​ របៀប​សរសេរ​ រូបភាព​ និង​លំហាត់​ដើម្បី​ឱ្យ​សិស្ស​ងាយស្រួល​រៀន​ ហើយ​សម្រាប់​គ្រូបង្រៀន​វិញ​ក៏​ងាយស្រួល​បង្រៀន​ផង​ដែរ​។
 ចំពោះ​អាណាព្យាបាល​វិញ​ ក៏អាច​ជា​រឿង​ងាយស្រួល​ផង​ដែរ​ ព្រោះ​យើង​ឃើញ​ហើយ​ថា​ គ្រប់​អាណាព្យាបាល​ទាំងអស់​សុទ្ធតែ​ចង់ឱ្យ​កូន​ទទួល​បាន​ការអប់រំ​បាន​ល្អ​ តែ​គាត់​មិនសូវ​មាន​វិធីសាស្ត្រ​ ឬមិន​មាន​គរុកោសល្យ​ក្នុង​ការ​បង្រៀន​។
 ហេតុនេះ​ ការ​រចនា​គេហទំព័រ​នេះ​ឡើង​ អាច​ជួយ​ពួកគាត់​បាន​ ព្រោះ​គាត់​អាច​ដាក់​មេរៀន​ដែល​មានការ​កំណត់​ម៉ោង​ច្បាស់លាស់​ឱ្យ​កូន​រៀន​ ដោយ​គាត់​គ្រាន់តែ​ណែនាំ​តិចតួច​បំផុត​ ឬប្រសិនបើ​ឪពុក​ម្តាយ​រវល់​ គាត់​អាច​ត្រឡប់​មកវិញ​ឆែកមើល​ពី​ប្រវត្តិ​នៃ​ការ​រៀន​របស់​កូន​ រយៈ​ពេល​នៃ​ការសិក្សា​ និង​ពិន្ទុ​ដែល​កូន​ធ្វើតេស្ត​បាន​យ៉ាង​ងាយស្រួល​។
លោក​បណ្ឌិត​ ឈិញ​ ស៊ី​ថា​ បាន​និយាយ​ថា​៖ “កម្មវិធី​សិក្សា​តាម​បច្ចេកវិទ្យា​របស់​សង្កប្ប​នេះ​ យើង​ប្រើប្រាស់​វិធី​បង្រៀន​ដើម្បី​គោលបំណង​សំខាន់​ គឺ​ចង់ឱ្យ​ក្មេង​មានការ​ពិចារណា​ ឬបណ្តុះ​ភាព​វៃឆ្លាត​របស់​គេ​។
 យើង​ចង់ឱ្យ​ក្មេង​ចាកចេញ​ពី​ការ​ស្តាប់​ ហើយ​ថាតាម​ ទៅជា​ពិចារណា​ និង​ប្រៀបធៀប​តួអក្សរ​ ឬការអនុវត្ត​លំហាត់​គណិតវិទ្យា​ដើម្បី​បណ្តុះ​ភាព​ឆ្លា​តវ​”។
ស្ថាបនិក​កម្មវិធី​អប់រំ​រូប​នេះ​បាន​បន្ថែម​ទៀត​ថា​ បច្ចុប្បន្ន​នេះ​ យើង​ឃើញ​ហើយ​ថា​ មនុស្ស​មិនសូវ​ចេះ​ឆ្ងល់​ច្រើន​នោះ​ទេ​ ព្រោះ​ពួកគេ​ទទួល​បានការ​អប់រំ​ដែល​គ្រាន់តែ​ធ្វើតាម​មនុស្ស​ធំ​។
 ហេតុនេះ​យើង​ចង់​ឱ្យ​ក្មេង​ៗជំនាន់​ថ្មី​របស់​យើង​ទទួល​បានការ​អប់រំ​ដោយ​ចេះ​វិភាគ​ ពិចារណា​ ដើម្បី​ទទួល​បាន​សមត្ថភាព​គិត​ និង​សម្រេចចិត្ត​ខ្ពស់​។
 ការ​ចេះ​វិភាគ​ និង​ចេះ​ឆ្ងល់​នេះ​ ជា​ច្រក​ដ៏​សំខាន់​ដើម្បី​ជំរុញ​ឱ្យ​ពួកគេ​មានគំនិត​បង្កើត​ថ្មី​ រួម​ទាំង​ជា​ជំនាញ​ដែល​ពិភពលោក​កំពុង​ត្រូវការ​ក្នុង​សតវត្សរ៍​ទី21​ នេះ​ផង​ដែរ​។
 លោក​ថា​ ការប្រើ​ប្រាស់​បណ្តាញ​បច្ចេកវិទ្យា​ថ្វី​ដ្បិតតែ​មានផល​ប៉ះពាល់​ជា​អវិជ្ជមាន​ខ្លះ​មែន​ តែ​បច្ចុប្បន្ន​នេះ​យើង​លំបាក​ទប់​មិន​ឱ្យ​ក្មេង​ប្រើប្រាស់​បច្ចេកវិទ្យា​ណាស់​ ហេតុនេះ​អ្វី​ដែល​យើង​អាច​ធ្វើ​បាន​ គឺ​បង្វែរ​ពី​ការប្រើ​ប្រាស់​មិន​ត្រឹមត្រូវ​ មក​អភិវឌ្ឍ​កម្មវិធី​អប់រំ​ដើម្បី​ជួយ​ដល់​កុមារ​របស់​យើង​ឱ្យ​មាន​សមត្ថភាព​កាន់តែ​ខ្លាំង​ ព្រោះ​បើ​គិត​ពី​ការអប់រំ​តាម​បែប​បច្ចេកវិទ្យា​វិញ​ យើង​នៅ​មិនទាន់​ខ្លាំង​ដូច​បណ្តា​ប្រទេស​អភិវឌ្ឍ​ន៍​ខ្លាំង​ៗទេ​ តែ​យើង​ក៏​មានការ​ចាប់ផ្តើម​ដ៏​ល្អ​មួយ​ដោយ​សង្ឃឹមថា​ ក្មេង​ៗជំនាន់​ក្រោយ​នឹង​ទទួល​បានការ​អប់រំ​កាន់តែ​ប្រសើរ​៕
