ដាក់គុកមុខសញ្ញាក្មេងទំនើងមួយក្រុម គប់កញ្ចក់រថយន្តយ៉ាងសកម្មលើដងផ្លូវជាតិលេខ១
កណ្តាល៖ អនុវត្តនូវភារកិច្ចស្នូលរបស់ កងរាជអាវុធហត្ថ បង្ការ បង្ក្រាប និងសង្គ្រោះ ពិសេសប្រសាសន៍ដឹកនាំ ព្រមទាំងការយកចិត្តទុកដាក់ដ៏ខ្ពង់ខ្ពស់ពីលោក នាយឧត្តមសេនីយ៍ សៅ សុខា អគ្គមេបញ្ជាការរងនៃកងយោធពលខេមរភូមិន្ទ មេបញ្ជាការកងរាជអាវុធហត្ថលើផ្ទៃប្រទេស ពង្រឹងការយកចិត្តទុកដាក់បញ្ហាសន្តិសុខ សណ្តាប់ធ្នាប់សង្គម បង្ការ បង្ក្រាបនូវរាល់បទល្មើសគ្រប់ប្រភេទពិសេសបទល្មើសគ្រឿងញៀន បទល្មើសលួចឆក់ ប្លន់ ឃាតកម្មជាដើម។
 ក្រោមការដឹកនាំបញ្ជាផ្ទាល់ពីលោក ឧត្តមសេនីយ៍ត្រី សំ តុលា មេបញ្ជាការ កងរាជអាវុធហត្ថខេត្តកណ្តាល ដោយមានការសម្របសម្រួលនីតិវិធីពីតំណាងអយ្យការអមសាលាដំបូងខេត្តកណ្តាល ព្រមទាំងមានកិច្ចសហការល្អពីអាជ្ញាធរមូលដ្ឋាន។
 ជាក់ស្តែងករណីគប់កញ្ចក់ឡាន(កុងទីនរ័)ម៉ាក HYUNDAI ពណ៌ស ប្រភេទ V1ស្លាកលេខ ភ្នំពេញ 3E-7178 បណ្តាលឲ្យបែកក្បាលតៃកុង កាលពីវេលាម៉ោង ០.៣៥នាទីរំលងអធ្រាត្រ ថ្ងៃទី២៥ ខែមុថុនា ឆ្នាំ២០១៩ នៅចំណុចមុខវត្តមុន្នីសុវណ្ណនិមល(តមល់) ស្ថិតនៅភូមិស្លាបតាអោន ឃុំគគីរ ស្រុកកៀនស្វាយ និងគប់កញ្ចក់រថយន្តកន្លែងផ្សេងទៀតនៅតាមដងផ្លូវជាតិលេខ១ក្នុងភូមិសាស្រ្តស្រុកកៀនស្វាយ ព្រមទាំងធ្វើសកម្មភាពឆក់តាមដងផ្លូវជាហូរហែនៅស្រុកកៀនស្វាយ និងរាជធានីភ្នំពេញ ត្រូវបានកម្លាំងកងរាជអាវុធហត្ថខេត្តកណ្តាល ស្រាវជ្រាវ ល្បាតចលត័ជាប្រចាំ ធ្វើការពួនស្ទាក់ រហូតឃាត់ខ្លួនក្រុមមុខសញ្ញាជនសង្ស័យ ខាងលើជាបន្តបន្ទាប់នៅយប់ថ្ងៃទី២២ និង ព្រឹកថ្ងៃទី២៣ ខែកក្កដា ឆ្នាំ២០១៩ ។
 នៅចំពោះមុខសមត្ថកិច្ចកងរាជអាវុធហត្ថខេត្តកណ្តាល ក្រុមជនសង្សយ័ទាំង ០៥នាក់បានឆ្លើយសារភាពថា៖ ១.ឈ្មោះ ភាព សុថា ភេទប្រុស អាយុ ១៦ឆ្នាំ មុខរបរ ជួយលក់ដូរអីវ៉ាន់បង រស់នៅភូមិពពាលខែល២ ឃុំ ដីឥដ្ឋ ស្រុកកៀនស្វាយខេត្តកណ្តាល ធ្លាប់ធ្វើ សកម្មភាពគប់កញ្ចក់រថយន្តចំនួន០២លើក (មុខវត្តស្លាកែត មុខវត្តខ្សុំ) ចូលរួមឆក់០១លើក នៅចំណុចមុខវត្តស្លាកែត(ឃាត់ខ្លួន) ២.ឈ្មោះ ហេង សុផាត (ហៅក្តិប) ភេទប្រុស អាយុ ២១ឆ្នាំ មុខរបរមិនពិតប្រាកដ រស់នៅភូមិដីឥដ្ឋកោះផុស ឃុំដីឥដ្ឋ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ឆក់ទូរស័ព្ទ ០៤លើក (ផ្លូវថ្មីឃុំដីឥដ្ឋ មុខវត្តកោះឃុំគគីរ មុខវត្តតមល់ឃុំគគីរ ផ្សារដីហុយភ្នំពេញ) និងគប់កញ្ចក់រថយន្ត០៣លើក ( ឃុំដីឥដ្ឋ មុខវត្តតមលឃុំគគីរគ នៅមុខវត្តកោះឃុំគគីរ) និងប្រើប្រាស់គ្រឿងញៀន(ឃាត់ខ្លួន) ៣.ឈ្មោះ លី ដាវិន ភេទប្រុស អាយុ ១៦ឆ្នាំ មុខរបរមិនពិតប្រាកដ រស់នៅភូមិដីឥដ្ឋកោះផុស ឃុំដីឥដ្ឋ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ឆក់ទូរស័ព្ទចំនួន០១លើក នៅចំណុចវត្តស្លាកែត និងគប់កញ្ចក់រថយន្ត០១លើក នៅចំណុចមុខវត្តក្រៅ និង ប្រើប្រាស់សារធាតុញៀន(ឃាត់ខ្លួន) ៤.ឈ្មោះ សែម ដាវីត ភេទប្រុស អាយុ ២០ឆ្នាំ មុខរបរមិនពិតប្រាកដ រស់នៅភូមិដីឥដ្ឋកោះផុស ឃុំដីឥដ្ឋ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ឆក់ទូរស័ព្ទ០១លើក នៅភ្នំពេញ (ឃាត់ខ្លួន) ៥.ឈ្មោះ ផល្លី ដារ៉ា ភេទប្រុស អាយុ ២១ឆ្នាំ មុខរបរមិនពិតប្រាកដ រស់នៅភូមិគគីរ ឃុំគគីរ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ធ្លាប់ធ្វើសកម្មភាព ទទួលផលចោរកម្ម ពីក្រុមឆក់ខាងលើ និងប្រើប្រាស់គ្រឿងញៀន (ឃាត់ខ្លួន) វត្ថុតាងដកហូត៖ -ម៉ូតូ ០១គ្រឿង ម៉ាកហុងដាប៊ីត ពណ៌ខៀវលាយស ផ្លាកលេខកណ្តាល 1AE-9832 -ម៉ូតូ ០១គ្រឿង ម៉ាកហុងដាស្កុបពី ពណ៌សពាក់ផ្លាកលេខកណ្តាល 1Z-8961 -ទូរសព្ទ័ដៃ ០៤គ្រឿង។
 ក្រុមក្មេងទំនើងទាំងនេះតែងតែធ្វើសកម្មភាពអុកឡុក កាប់ចាក់ វាយតប់គ្នា បង្កភាពអនាធិបតេយ្យ អសន្តិសុខ ក្នុងមូលដ្ឋាន នាំឲ្យប្រជាពលរដ្ឋមានការភយ័ខ្លាច ជាក់ស្តែងមានជនរងគ្រោះឈ្មោះ សេងហួរ ភេទប្រុស អាយុ២០ ឆ្នាំ មុខរបរបើកបររថយន្ត ស្នាក់នៅភូមិព្រែកផ្អាវ ឃុំកំពុងកុង ស្រុកកោះធំ ខេត្តកណ្តាល រងរបួសបែកក្បាល(ថ្ងាស់ខាងឆ្វេង) និងជនរងគ្រោះជាច្រើននាក់ ព្រមទាំងរថយន្ត ជាច្រើនគ្រឿងផ្សេងទៀត ដែលធ្វើដំណើរលើកំណាត់ផ្លូវជាតិលេខ១ក្នុងភូមិសាស្រ្តស្រុកៀនស្វាយ លើកដែកធ្លាប់ត្រូវបានក្រុមនេះគប់បង្កឲ្យបែកកញ្ចក់ជាហូហែរ។
 បច្ចុប្បន្ន ជនសង្ស័យ និងវត្ថុតាង ត្រូវបានកងរាជអាវុធហត្ថខេត្តកណ្តាល កសាងសំណុំរឿងបញ្ជូនទៅសាលាដំបូងខេត្តកណ្តាល ដើម្បីចាត់ការតាមផ្លូវច្បាប់។
