 ហ្វូស៊ីល ដាយ ណូស័រ ដ៏ ធំ មិន គួរឲ្យ ជឿ ត្រូវបាន រកឃើញ នៅ បារាំង  ( Photo inside )
 ( ប៉ារីស )៖  អ្នកវិទ្យាសាស្ត្រ នៅ ភាគ និរតី ប្រទេស បារាំង  បាន រកឃើញ ឆ្អឹង ភ្លៅ ដាយ ណូស័រ ដ៏ ធំ មួយ  នៅ ទីកន្លែង រុករក ដែល ផ្ដល់ របកគំហើញ អំពី ហ្វូស៊ីល ជាច្រើន ក្នុង រយៈពេល មួយ ទសវត្សរ៍ មក នេះ ។
 នេះ បើ យោង តាម ការចុះផ្សាយ ដោយសារព័ត៌មាន BBC នា ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ឆ្អឹង ភ្លៅ ដាយ ណូស័រ នោះ មាន ប្រវ៉ែង ០២ ម៉ែត្រ និង ទំងន់ កន្លះ តោន បាន រកឃើញ នៅ តំបន់ Angeac ដែល ត្រូវបាន គេ ជឿ ថា  ជា ហ្វូស៊ីល របស់ របស់ ពពួក ដាយ ណូស័រ sauropod ដែល ជា ប្រភេទ ដាយ ណូស័រ ស៊ី រុក្ខជាតិ ជា អាហារ មាន កន្ទុយ វែង  និង ក វែង  ហើយ ជា ប្រភេទ សត្វ  ដែល មាន មាឌ ធំ បំផុត មួយ នៅលើ ផែនដី នៅ យុគសម័យ Jurassic ។
 អ្នកជំនាញ ខាង ឆ្អឹង សត្វ បាន និយាយ ថា  ពួកគេ មាន ការភ្ញាក់ផ្អើល យ៉ាង ខ្លាំង ចំពោះ ស្ថានភាព ឆ្អឹង  ដែល អាច រក្សាទុក បាន យូរ ឆ្នាំ យ៉ាង នេះ  ព្រោះ ប្រភេទ ដាយ ណូស័រ នេះ បាន រស់ នៅ លើ ភព ផែនដី យើង នេះ តាំងតែពី ១៤០ លាន ឆ្នាំ មុន មក ម្ល៉េះ ។
 គួរ ជម្រាប ថា  តំបន់ Angeac ជា តំបន់ រុករក ឆ្អឹង ដាយ ណូស័រ ដ៏ ពិសេស មួយ នៅ អ៊ឺរ៉ុប ។
 ហើយ មាន ឆ្អឹង ប្រមាណ ជា ៧,៥០០ បំណែក នៃ ប្រភេទ ដាយ ណូស័រ ៤៥ ប្រភេទ ផ្សេង ៗ គ្នា  ត្រូវ គេ បាន រកឃើញ នៅ តំបន់ នោះ ។
 នេះ បើ រាប់ ចាប់តាំងពី ក្រុម អ្នកវិទ្យសាស្រ្ត ចាប់ផ្តើម ជីក រុករក កាលពី ឆ្នាំ ២០១០ ៕
