 បង្ក្រាប បទល្មើស គ្រឿងញៀន នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ 
ភ្នំពេញ  ៖ ការបង្ក្រាប គ្រឿងញៀន ទូទាំង ប្រទេស នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បាន ចំនួន ៣៣ ករណី  ឃាត់ខ្លួន ជនសង្ស័យ  ចំនួន ៨៤ នាក់  ( ស្រី ៣ នាក់ ) ។
 ក្នុង ចំណោម ជនសង្ស័យ ឃាត់ខ្លួន ទាំង ៨៤ នាក់  មាន មុខ សញ្ញា ជួញដូរ គ្រឿងញៀន  ចំនួន ៣៦ នាក់  និង អ្នកប្រើប្រាស់ ៤៨ នាក់ ។
 វត្ថុ តាំង ដែល ចាប់ សរុប ក្នុង ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ រួមមាន  ៖  មេតំហ្វេតាមីន ( ICE ) ទម្ងន់ ៦៨,៣១ ក្រាម និង ៥៩ កញ្ចប់ , មេតំហ្វេតាមីន វី ៤៩,៨៦ ក្រាម ។
 ការបង្ក្រាប គ្រឿងញៀន នៅ ថ្ងៃ នេះ  រួមមាន  ៖  មន្ទីរ  ៖ ជួញដូរ ២ ករណី  ឃាត់ ៤ នាក់  ប្រើប្រាស់ ១០ ករណី ឃាត់ ១៥ នាក់  ចាប់ យក ice ០,៩០ ក្រាម , បន្ទាយមានជ័យ  ៖ ជួញដូរ ១ ករណី ឃាត់ ១ នាក់  ចាប់ យក ice ០,៥៤ ក្រាម និង wy ០,៤៥ ក្រាម , បាត់ដំបង  ៖  ប្រើប្រាស់ ១ ករណី ឃាត់ ១ នាក់ , កំពង់ចាម  ៖ ជួញដូរ ២ ករណី  ឃាត់ ១០ នាក់  ចាប់ យក ice ១១ កញ្ចប់ តូច , កំពង់ស្ពឺ ៖ ជួញដូរ ១ ករណី ឃាត់ ១ នាក់  ចាប់ យក ice ៣,៤៤ ក្រាម , កំពត ៖ ជួញដូរ ២ ករណី  ឃាត់ ២ នាក់  ចាប់ យក ice ៦,៣៦ ក្រាម , កណ្ដាល  ៖ ជួញដូរ ១ ករណី ឃាត់ ៣ នាក់  ចាប់ យក ice ៦ កញ្ចប់ តូច , ក្រចេះ  ៖ ជួញដូរ ១ ករណី ឃាត់ ១ នាក់  ចាប់ យក ice ១២ កញ្ចប់ តូច , ពោធ៍ សាត់  ៖ ជួញដូរ ១ ករណី ឃាត់ ២ នាក់  ចាប់ យក ice ០,៨៥ ក្រាម , ត្បូងឃ្មុំ  ៖ ជួញដូរ ១ ករណី ឃាត់ ១ នាក់  ចាប់ យក ice ១ កញ្ចប់ តូច , រាជធានី ភ្នំពេញ  ៖ ជួញដូរ ៦ ករណី  ឃាត់ ៩ នាក់  ប្រើប្រាស់ ២ ករណី  ឃាត់ ៣២ នាក់  ចាប់ យក ice ២៧ កញ្ចប់ តូច ៕
