យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ ទូទាំងប្រទេសថ្ងៃទី២៧ ខែកក្កដា៖ រកឃើញយានយន្ដល្មើសច្បាប់៧០០គ្រឿង និងផាកពិន័យ៣៧៦គ្រឿង
(ភ្នំពេញ)៖ យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ កម្លាំងនគរបាលចរាចរណ៍ បានត្រួតពិនិត្យយានយន្ដចំនួនគ្រឿង៤,៦១០គ្រឿង រកឃើញល្មើសច្បាប់៧០០គ្រឿង(ម៉ូតូ៥៥%) អប់រំ៣២៤គ្រឿង និងផាកពិន័យ៣៧៦គ្រឿង, នេះបើតាមរបាយការណ៍ផ្លូវការ របស់អគ្គស្នងការដ្ឋាននគរបាលជាតិ។
របាយការណ៍បានបញ្ជាក់ទៀតថា ចំពោះការត្រួតពិនិត្យមួក និងកញ្ចក់ នៅថ្ងៃទី២៧ ខែកក្កដានេះ ត្រួតពិនិត្យរួមបានចំនួន២,០៥២គ្រឿង, អប់រំ១២៥គ្រឿង និងផាកពិន័យ១៧៩គ្រឿង។
សម្រាប់លទ្ធផលនៃការត្រួតពិនិត្យរយៈពេល២២ថ្ងៃ ចាប់ពីថ្ងៃទី០១ដល់ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ នគរបាលបានត្រួតពិនិត្យយានយន្តចំនួន១៣០,៣៩៦គ្រឿង រកឃើញយានយន្តល្មើស៣០,៦៦៤គ្រឿង(ម៉ូតូ៦៩%) ក្នុងនោះអប់រំ៩,៦៣៧គ្រឿង និងផាកពិន័យ២១,០២៧គ្រឿង (ម៉ូតូ៧៣គ្រឿង)៕
