 ភ្លៀង មួយ មេលាយឡំ ជាមួយ ខ្យល់ កន្ត្រាក់ ផង បណ្ដាលឲ្យ រលំ ដើម ត្រាំង ដ៏ ធំ មួយ ដើម សង្កត់ លើ រថយន្ត ១ គ្រឿង 
ភ្នំពេញ  ៖  ភ្លៀង មួយ មេលាយឡំ ជាមួយ ខ្យល់ កន្ត្រាក់ នៅ ល្ងាច ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បាន បណ្ដាលឲ្យ ដើម ត្រាំង ដ៏ ធំ មួយ ដើម បាន រលំ កិន រថយន្ដ មួយ គ្រឿង បណ្ដាលឲ្យ ខូចខាត ស្ទើរ ទាំងស្រុង តែម្តង ។
 ដើម ត្រាំង ដ៏ ធំ មួយ ដើម ដែល បាន រលំ សង្កត់ រថយន្ត រថយន្ត ១ គ្រឿង នោះ  នៅជាប់ របង មន្ទីរពេទ្យ គាំពារ មាតា និង ទារក ហៅ មន្ទីរពេទ្យ ជប៉ុន  នៅ បណ្ដោយ ផ្លូវ ៦១ កែង ផ្លូវ លេខ ៨៦ ស្ថិត ខាងមុខ វត្ត វត្ត ស្រះចក ក្នុង សង្កាត់ ស្រះចក ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ ។
 រថយន្ត រត់ ឈ្នួល ភ្នំពេញ ក្រចេះ ដែល ត្រូវ រង ការខូចខាត នោះ  ពាក់ ស្លាកលេខ ភ្នំពេញ ២ AF - 0158 ។
 ប្រភព ព័ត៌មាន ពី កន្លែង កើត ហេតុ បាន ឲ្យដឹង ថា  នៅ មុនពេល កើត ហេតុ គេ ឃើញ រថយន្ត មួយ គ្រឿង ដែល ជា រថយន្ត តាក់ស៊ី រត់ ពី ភ្នំពេញ ក្រចេះ នោះ បាន ឈប់ ចត នៅ បណ្ដោយ ផ្លូវ លេខ ៨៦ កែង ផ្លូវ លេខ ៦១ ដើម្បី ចាប់ ម៉ូយ ដូច រាល់ ដង ប៉ុន្តែ នៅ ល្ងាច ថ្ងៃ នេះ  ដោយ មេឃ ងងឹត ខ្លាំង ធ្លាក់ ភ្លៀង លាយឡំ ជាមួយ ខ្យល់ កន្ត្រាក់ បណ្ដាលឲ្យ ដើម ត្រាំង មួយ ដើម ដ៏ ធំ នៅជាប់ នឹង របង មន្ទីរពេទ្យ ជប៉ុន ត្រូវ រលើង ទាំង ឫស សង្កត់ លើ រថយន្ត នោះ ទាំងស្រុង បណ្តាលឲ្យ ខូចខាត ។
 បន្ទាប់ពី មាន ហេតុការណ៍ រលំ ដើមឈើ កាត់ ទទឹង ផ្លូវ បណ្ដាលឲ្យ ខូចខាត រថយន្ត ១ គ្រឿង នោះ ដែរ លោក សុខ ពេញ វុធ អភិបាល ខណ្ឌ ដូនពេញ បាន បញ្ជា ឲ្យ កម្លាំង ប្រជាការពារ សហការ ជាមួយ កម្លាំង ណា ធ្វើ សង្កាត់ ចុះ គ្រប់គ្រង កន្លែង កើត ហេតុ ដើម្បី បញ្ជា នៃ ការកកស្ទះ រួច ចាត់ចែង ផ្នែក ជំនាញ ទៅ អាកាប់ ដើមឈើ ទាំងនោះ ដើម្បី សម្រួល ចរាចរណ៍ ឲ្យ ទាន់ សភាពការណ៍ ផងដែរ ៕
 រស្មី 