អ្នកបានទៅ ដល់​តំបន់​អភិវឌ្ឍន៍​របស់ ឧកញ៉ា ម៉ុង ឫទ្ធី នាំគ្នាសរសើរមិនដាច់ពីមាត់ ព្រោះបានឃើញ​ទេសភាព​ដ៏​ស្រស់​ត្រកាល​ មានព្រៃឈើ ធម្មជាតិ ​រាប់លានដើម ហើយបានទិញ​យកលំនៅឋាន​​សម្រាប់​មកលំហែ​កាយ​ ខ្លះទិញបីខ្នង​ ខ្លះទៀត​ទិញពីរខ្នង…
នៅមុននះបន្តិច នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បើយោងតាមរយៈហ្វេសប៊ុករបស់ ឧកញ៉ា ម៉ុង ឫទ្ធី បានបង្ហោះរូបភាពជាច្រើនសន្លឹកនៃតំបន់អភិវឌ្ឍន៍របស់លោក មើលទៅពិតជាមានទេសភាពស្រស់ស្អាតខ្លាំងណាស់ ជាមួយសម្រស់ព្រៃឈើ ធម្មជាតិរាប់លានដើម។
 ក្នុងនោះ ឧកញ៉ា ម៉ុង ឫទ្ធី ក៏បានបញ្ជាក់បន្ថែមទៀតថា៖“ថ្ងៃសៅរ៍​ទី​២៧​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ ខ្ញុំ​សុំ​ថ្លែង​អំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​បំផុត ​ចំពោះ​បងប្អូន​ខ្មែរ​យើង​នៅក្នុង​ប្រទេស​ ដែលបាននាំគ្នា​មក​ដល់​តំបន់​អភិវឌ្ឍន៍​ ម៉ុង​ ឫទ្ធី​ សែនជ័យ​ ហេីយបានលេីក​សរសើរ​មិនដាច់​ពីមាត់​​ ដែលមិននឹកស្មានថា ​នៅជិតទីក្រុង​ភ្នំពេញ ​ធ្វើ​ដំណើរ​តែជាងមួយ​ម៉ោង​សោះ​ បានមកឃេីញ​ទេសភាព​ដ៏​ស្រស់​ត្រកាល​ មានព្រៃឈេី​ ធម្មជាតិ ​រាប់លានដេីម។
ជាពិសេសមានផ្លែត្រសក់ផ្អែម ​ដែលមិននឹកស្មាន​ថា​បានឃេីញ​ដោយផ្ទាល់​ភ្នែកអីចឹងសោះ​ ​ពួកគាត់​នាំគ្នា​ភ្លក្ស​រសជាតិ ​ហេីយប្រមូលដាក់ឡានអស់គ្មានសល់​ ​ធ្វើ​អោយអ្នក​កម្មង់​ទិញ​នៅភ្នំពេញ​ និង​ហាង​ការហ្វេ​ដូង​ប្រេង​ថ្ងៃនេះខកចិត្តជាខ្លាំង​ ទីបំផុត​ពួកគាត់​នាំគ្នា​ទិញ​យកលំនៅឋាន​​សម្រាប់​មកលំហែ​កាយ​ ខ្លះទិញបីខ្នង​ ខ្លះទៀត​ទិញពីរខ្នង​ បេីទោះបី​ក្រុមជាង​សាងសង់​អោយ​ មិនទាន់​ក៏ដោយចុះ​ អរគុណ​ច្រើន​ណាស់​ដែល​បងប្អូន​យេីង​រួមគ្នា​ស្រឡាញ់​បរិស្ថាន​ធម្មជាតិ​ និង​សត្វ​ព្រៃ​ ។
”៕
