ពួក​អ្នកស្រុក​ឥណ្ឌា​វាយ​សម្លាប់​ខ្លា បន្ទាប់​ពី​វា​ចូល​ក្នុង​ភូមិ​និង​ខាំ​របួស​មនុស្ស​ច្រើន​នាក់​
អ្នកភូមិ​ដែល​មាន​កំហឹង​ខ្លាំង​ប្រហែល​៤០​នាក់​និង​ប្រដាប់​ដោយ​ដំបង បាន​នាំគ្នា​វាយ​ខ្លា​មួយ​ក្បាល រហូតដល់​ងាប់​បន្ទាប់ពី​វា​បាន​ចូល​ក្នុង​ភូមិ​របស់​ពួកគេ​ហើយ​បាន​​ខាំ​ឱ្យ​របួស​អ្នកភូមិ​ច្រើន​នាក់​។
​​ក្រុម​មន្ត្រី​ការពារ​ព្រៃឈើ បាន​និយាយថា ខ្លា​ញី​អាយុ​៥​ឆ្នាំនេះ បាន​ខាំ​របួស​អ្នកភូមិ​ចំនួន​៩​នាក់​ហើយ​ពួកគេ បានធ្វើកា​រសក​សឹក​ដោយ​កំហឹង​ខ្លាំង ដោយ​នាំគ្នា​វាយ​​វា​រហូតដល់​ងាប់​។
​​ហេតុការណ៍​នេះ បាន​កើតឡើង កាលពី​ថ្ងៃ​សុក្រ​ទី​២៦​កក្កដា នៅ​ភូមិ Matiana ក្រុង​Pillibhit នៅ​រដ្ឋ​អ៊ុត​តា ប្រា​ដែស​(Uttar Pradesh) ។
​​ប៉ុន្តែ ពួក​អ្នក​ភូមិ​ដែល​សម្លាប់​ខ្លា​នោះ ត្រូវ​បាន​ប្តឹង​ប្រឆាំង​ចំពោះ​ការសម្លាប់​ខ្លា​នេះ​។
​​លោក Vaibhab Srivastava ចៅក្រម​នៅ​ទីក្រុង​Pillibhit បាន​និយាយថា ” អ្នក​វាយ​មួយ​ចំនួន​ក្នុងចំណោម​ពួកគេ​នេះ ត្រូវបាន​ស្គាល់​អត្តសញ្ញាណ ហើយ​យើង​បាន​កំពុង​​តាម​ចាប់​ពួកគេ​” ។
​​សត្វ​ខ្លា​នេះ ត្រូវ​បាន​មើល​ព្យាបាល​ដោយ​ក្រុម​បសុពេទ្យ ហើយ​ពួកគេ​បាន​និយាយថា​ខ្លា​នេះ​បាន​ស្លាប់​ដោយសារ​មុខរបួស​។
 សេចក្តីរាយការណ៍​ថា ពួក​អ្នក​ភូមិ​នោះ មិនបាន​​ប្រាប់​ដំណឹង​ដល់​ក្រុម​មន្ត្រី​ការពារ​ព្រៃឈើ​ថា​ខ្លា​នេះ​បាន​រងរបួស​នោះទេ​។
 ចៅ​ក្រុម​នេះ បាន​និយាយថា​” ពួក​អ្នក​ភូមិ​មិន​បាន​អនុញ្ញាត​ឱ្យ​យក​ខ្លា​នេះ​ទៅ​ពេទ្យសត្វ​នោះទេ ​ហើយ​បើ​សិន​វា​បាន​មកដល់​ពេទ្យសត្វ​ទាន់​ពេល​នោះ វា​អាច​ត្រូវ​បាន​ជួយ​ឱ្យ​រស់​បាន​”៕
​ប្រែ​សម្រួល​៖​សុខា​អ្នកភូមិ​បញ្ចេញ​កំហឹង​ដាក់​ខ្លា​ដែល​បាន​ចូល​ខាំ​អ្នកភូមិ​​