 អាវុធហត្ថ ស្រុក ឱរ៉ាល់  ចុះបង្ក្រាប បទល្មើស ព្រៃឈើ  រឹបអូស ឈើ អារ ចម្រុះ ចំនួន ១៦៣ សន្លឹក 
 ខេត្ត កំពង់ស្ពឺ ៖ កម្លាំង មូលដ្ឋាន កងរាជអាវុធហត្ថ ស្រុក ឱរ៉ាល់ បាន ចុះបង្ក្រាប បទល្មើស ព្រៃឈើ  នៅក្នុង ព្រៃ តំបន់ ជិត ព្រំប្រទល់  ស្រុក ឱរ៉ាល់  និង ស្រុក ភ្នំ ក្រវ៉ាញ ខេត្ត ពោធិ៍សាត់ កាលពី ព្រឹក ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ដោយ រឹបអូស ឈើ អារ ចម្រុះ ចំនួន ១៦៣ សន្លឹក ស្មើនឹង ៦ ម៉ែត្រ ត្រី គុណ ដែល ជន មិន ស្គាល់ មុខ យកមក លាក់ ទុក នៅ ចំណុច ខាងលើ ។
 បច្ចុប្បន្ន កម្លាំង បាន ប្រគល់ ឱ្យ មន្ត្រី បិរស្ថាន ធ្វើការ មក រក្សាទុក នៅ ស្នាក់ការ ដែន ជម្រក សត្វ ព្រៃ ភ្នំ ឱរ៉ាល់ ភូមិ ផ្សារ កន្ទួត  ស្រុក ឱរ៉ាល់ ខេត្ត កំពង់ស្ពឺ ៕
