កុំ​ភ្លេច​! បុណ្យ​សមុទ្រ​លើក​ទី​៨​នៅ​ខេត្តកំពត មាន វិថី​ម្ហូបអាហារ (Street Food) 27, Jul 2019 , 6:59 pm
​ភ្នំពេញ​៖ បុណ្យ​សមុទ្រ​លើក​ទី​៨ នឹង​ប្រារព្ធ​ធ្វើឡើង​នៅ​ខេត្តកំពត ចាប់ពី​ថ្ងៃទី​២០-២២​ធ្នូ ឆ្នាំ​២០១៩​។
 ក្នុងឱកាស​ប្រារព្ធ​ពិធី​នេះ លោក ថោង ខុន រដ្ឋមន្ត្រី​ក្រសួងទេសចរណ៍ បានកំណត់​យក​ខេត្តកំពត ជា​ខេត្ត​គំរូ​ក្នុង​ការរៀបចំ​ឱ្យមាន «​វិថី​ម្ហូបអាហារ​» ដែល​ហៅ​ជា​ភាសា​អង់គ្លេស Street Food» ឱ្យបាន​លេចធ្លោរ​ឡើង​។
 ​បើ​យោងតាម​ការផ្សាយ​របស់​ក្រសួងទេសចរណ៍ ក្រៅពី​កំណត់​ខេត្តកំពត ជា​វិថី​ម្ហូបអាហារ​ជំរុញ ក៏មាន​ការជំរុញ​ក​ឱ្យ​យកចិត្តទុកដាក់​ពង្រឹង​គុណភាព​សេវាកម្ម អនាម័យ​ចំណីអាហារ ត្រូវបាន​បដិសណ្ឋារកិច្ច​ល្អ ត្រូវមាន​ឯកសណ្ឋាន​ឱ្យបាន​ត្រឹមត្រូវ និង​ត្រូវមាន​ការលើកទឹកចិត្ត​ចំពោះ​មូលដ្ឋាន​អាជីវក​ម្មណា ដែល​អនុវត្តបាន​ត្រឹមត្រូវ​តាម​នីតិវិធី​នៃ​ការត្រួតពិនិត្យ វាយតម្លៃ​របស់​ក្រសួងទេសចរណ៍​។
​ ​ជាមួយគ្នានេះ លោក ថោង ខុន បាន​ជំ​រុញឱ្យ​រដ្ឋបាល​ខេត្តកំពត រៀបចំ​ឆ្នេរ​ខ្សាច់​ថ្មី ដើម្បី​បង្កើតជា​ផលិតផល​ទេសចរណ៍​ទាក់ទាញ​បន្ថែម ជាមួយនឹង​ការផ្សព្វផ្សាយ​គោលដៅ​ទេសចរណ៍ ពិសេស​រមណីយដ្ឋាន​ឋានសួគ៌​បូកគោ តំបន់​ក​សិ​ទេសចរណ៍​កូន​សត្វ ចម្ការ​ម្រេច និង​ផ​លិ​ផល​ម្រេច​កំពត ភ្នំ​កំពង់ត្រាច រមណីយដ្ឋាន​ទឹកឈូ និង​រមណីយដ្ឋាន​ទេសចរណ៍​ជាច្រើន​ទៀត ឱ្យ​កាន់តែ​ទូលាយ ។
​ ​បុណ្យ​សមុទ្រ​ដែល​ធ្វើឡើង​នៅ​ចុងឆ្នាំ​២០១៩​នេះ ក៏មាន​ការរៀបចំ​ពិព័រណ៍​ផលិតផល​ក្នុងស្រុក ដែលជា​ផលិតផល​កសិកម្ម​នាំចេញ​នៅនឹងកន្លែង ដូចជា ធូ​រេ​ន ចេក សាវម៉ាវ ដូង ស្រកានាគ​ជាដើម ជាមួយនឹង​ការ សម្តែង​សិល្បៈ និង​ការប្រកួត​កីឡា​ជាតិ​ផ្សេងៗ ដើម្បី​ទាក់ទាញ​ភ្ញៀវ​ទ​ទេសចរណ៍​៕
 ​