 ស្តាប់ ការបកស្រាយ រឿង ដែល គេ ចោទប្រកាន់ ថា  គ្រួសារ មួយ  អាង មាន លុយ មាន អំណាច  បណ្តោយ កូន បែក ថ្នាំ  ឲ្យ ធ្វើបាប គ្រួសារ គេ រាល់ ថ្ងៃ  ថែមទាំង ប្តឹង ទាមទារ សំណង ៥០០០០ ដុល្លារ  បាន ដឹង ការពិត . . ( មាន វីដេអូ )
 ភ្នំពេញ ៖  ក្រោយពី មាន គណនី Facebook ឈ្មោះ Ry Azi បាន បង្ហោះ ពី ហេតុការណ៍  គ្រួសារ មួយ  អាង មាន លុយ មាន អំណាច  បណ្តោយ កូន បែក ថ្នាំ  ឲ្យ ធ្វើបាប គ្រួសារ គេ រាល់ ថ្ងៃ  ថែមទាំង ប្តឹង ទាមទារ សំណង ៥០០០០ ដុល្លារ ទៀត  ថែមទាំង មាន រូប ធាក់ ទ្វារ ផ្ទះ  ផ្អើល ពេញ បណ្តាញ សង្គម នោះ  ពេលនេះ ភាគី ក្រុមគ្រួសារ របស់ បុរស ដែល ធាក់ ទ្វារ  ដែល អះអាង ថា ជា ជនរងគ្រោះ នោះ  បាន មកកាន់ ការិយាល័យ TVFB នៅ ល្ងាច  ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ដើម្បី សុំ ធ្វើការឡាយ បកស្រាយ ពី ដំណើរ រឿង  និង ហេតុការណ៍ ទាំងស្រុង  ដើម្បីឲ្យ មហាជន បាន ដឹង កាន់តែ ច្បាស់  ។
 ក្នុង នោះ  យោង តាម សម្តី របស់ ប្អូន ស្រី  ដែល ជា តារា សម្តែង ក្នុង ប្រទេស កម្ពុជា  និង ជា សាមាជិក គ្រួសារ ដែល ត្រូវ គេ ចោទប្រកាន់ ថា  អាង មាន លុយ មាន អំណាច  បណ្តោយ កូន បែក ថ្នាំ  ឲ្យ ធ្វើបាប គ្រួសារ គេ ដោយ ការធាក់ ទ្វា និង ប្តឹង ទាមទារ សំណង ៥០០០០ ម៉ឺន ដុល្លារ នោះ  បាន រៀបរាប់ ថា  ៖ រឿង ហេតុ ទាំង នេះ  គឺ កើតឡើង ដោយសារ រឿង បង ប្រុស គាត់  ខឹង នឹង ផ្ទះ ទល់ មុខ គ្នា  ដែល បាន ដណ្តើម គូ ដណ្តឹង របស់ គាត់  ទើប គាត់ ខូចចិត្ត  ផឹក ស្រវឹង ឈាន ទៅដល់ ការរំខាន គ្រួសារ គេ បែប នេះ  ដោយ ការធាក់ ទ្វារ  ហើយ ហេតុការណ៍ នេះ កើតឡើង ចំ ពេល ដែល គាត់ ជា ប្អូន ស្រី  និង ម្តាយ  មិន នៅ ផ្ទះ  មិន ដូច ពាក្យ ដែល គេ ចោទ ថា  ម្តាយ គាត់ បណ្តោយ កូន ឲ្យ ធ្វើបាប គ្រួសារ គេ នោះ ទេ ។
 ម្យ៉ាង ការទៅ ទាត់ ធាក់ ទ្វារ ផ្ទះ គេ នេះ  គឺ កើតឡើង តែ ពេល បង គាត់ ស្រវឹង តែ ប៉ុណ្ណោះ  ព្រោះតែ គាត់ ខូចខាត  ហើយ ពេល ស្វាង ស្រវឹង ក៏ គាត់ មិន បាន ទៅ រក រឿង គ្រួសារ គេ នោះ ដែរ ម្យ៉ាង ពេល រក រឿង ម្តង ៗ បង គាត់ មិន បាន កាន់ ដំបង  ឬ ក៏ អ្វី ជាប់ ខ្លួន ទៅ ធ្វើឲ្យ អ្នកណា របួស នោះ ទេ  ។
 ផ្ទុយទៅវិញ នៅ ថ្ងៃ កើត ហេតុ ជា ថ្ងៃ ដែល ម្តាយ គាត់ និង គាត់ ជា ប្អូន មិន នៅ  ទុកឲ្យ បង ប្រុស គាត់ នៅ ចាំ ផ្ទះ នោះ បង ប្រុស គាត់ បាន ផឹក ស្រវឹង  ហើយ ទៅ ទាត់ទ្វារ ផ្ទះ របស់ បុរស ដែល ដណ្តើម គូ ដណ្តឹង របស់ គាត់ នោះ  ធាក់ រួច ក៏ ដើរ ចូល ផ្ទះ វិញ  ស្រាប់តែ បុរស ដែល នៅ ផ្ទះ ទល់ មុខ គ្នា  និង ជា អ្នក ដែល ដណ្តើម គូ ដណ្តឹង បង ប្រុស គាត់ នោះ  បាន កាន់ ដំបង មក វាយ សំពង ក្បាល បង គាត់ ពីក្រោយ ចំ ក្បាល បណ្តាលឲ្យ បែក ហូរ ឈាម តែ ម្តង របួស ធ្ងន់ធ្ងរ សន្លប់ បាត់ ស្មារតី  ទើប គ្រួសារ គាត់ ទៅ ប្តឹង សមត្ថកិច្ច  ហើយ សមត្ថកិច្ច ក៏ បាន ឃាត់ខ្លួន ជនសង្ស័យ នាំទៅ ធ្វើ ការសាកសួរ និង កសាង សំណុំរឿង បញ្ជូន ខ្លួន ទៅ តុលាការ តែ បាន តែ ២ ថ្ងៃ ក៏ ដោះលែង ឲ្យនៅ ក្រៅ ឃុំ ។
 ចំណែក រឿង ដែល ចោទ ថា បង ប្រុស គាត់ បែក ថ្នាំ  គឺ មិន ពិត នោះ ទេ ដើម្បី ជា ភស្តុង តា បញ្ជាក់ បង ប្រុស គាត់ បាន ទៅ ពិនិត្យ ទឹកនោម រក សារធាតុ ញៀន លទ្ធផល បង្ហាញ ថា  មិន មាន សារធាតុ គ្រឿងញៀន នោះ ទេ ដោយ លិខិត នេះ បញ្ជាក់ ចេញ ពី មន្ទីរពេទ្យ វិសាល សុខ  ។
 ម្យ៉ាង ម្តាយ គាត់ ក៏ មិន មែន ជា ជំទាវ  ដូច ពួកគាត់ លើកឡើង ដែរ  ពួកគាត់ មាន គ្នា តែ ៣ នាក់ ម្តាយ កូន  សុំ តែ សុខ តែ ប៉ុណ្ណោះ  ។
 បើ រឿង បង ប្រុស គាត់ ទៅ រំខាន ធាក់ ទ្វារ គេ ពួកគាត់ ទទួលស្គាល់ ថា  មាន ពិត មែន តែ ពេល នោះ ពួកគាត់ គួរតែ មក ប្រាប់ គ្រួសារ គាត់  ឬ ក៏ ប្តឹង សមត្ថកិច្ច ឲ្យ ចាត់ការ តាម ច្បាប់  មិន មែន មក បង្ក ហិង្សា វាយ ក្បាល បង ប្រុស គាត់ ឲ្យ បែក បែប នេះ នោះ ទេ ។
 ហើយ ពេលនេះ បង ប្រុស គាត់ កំពុង សម្រាក ព្យាបាល នៅ មន្ទីរពេទ្យ ។
 ចង់ ជ្រាប លម្អិត ស្តាប់ ការសម្ភាសន៍ ខាងក្រោម នេះ ៖ 