ត្រូវនិយាយថាទេចំពោះគ្រឿងញៀន ! ការបង្ក្រាបគ្រឿងញៀនទូទាំងប្រទេស សម្រាប់ថ្ងៃទី២៧ ខែកក្កដា៖ បង្ក្រាប៣៣ករណី ឃាត់ខ្លួន៨៤នាក់
(ភ្នំពេញ)៖ យុទ្ធនាការប្រយុទ្ធប្រឆាំងគ្រឿងញៀនខុសច្បាប់ទូទាំងប្រទេសសម្រាប់ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះបានបង្ហាញថា កម្លាំងសមត្ថកិច្ចបានបង្ក្រាប៣៣ករណី ក្នុងនោះករណីប្រើប្រាស់១៣ករណី និងជួញដូរ២០ករណី ឃាត់ខ្លួនជនសង្ស័យ៨៤នាក់។
របាយការណ៍បានឲ្យដឹងថា លទ្ធផលអនុវត្តច្បាប់ពីថ្ងៃទី១ ខែមករា ដល់ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ កម្លាំងសមត្ថកិច្ចបានបង្ក្រាបចំនួន៤,៩០៧ករណី ឃាត់មនុស្ស១០,៨០៤នាក់ (ស្រី៧៦៩នាក់)ក្នុងនោះមានជនបរទេស១៨៧នាក់ (ស្រី៤០នាក់)៕
