សោកនាដកម្មដ៏រន្ធត់​បំផុត! ​សាកសព​៦២នាក់​ត្រូវស្រង់ចេញពីទឹកសមុទ្រ និងជាច្រើន​នាក់ទៀត​បាត់ខ្លួន ក្នុងករណីលិច​ទូកដឹកជនអន្តោប្រវេសន៍នៅក្បែរទីក្រុងកំពង់ផែ​Khoms​​ប្រទេសលីប៊ី
បរទេស៖ យោងតាមការចេញផ្សាយពីសារព័ត៌មាន Channel News Asia នៅថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានឲ្យដឹងថា ក្រុមអ្នកជួយសង្គ្រោះបាននិយាយកាលពីថ្ងៃសុក្រថា ពួកគេបានស្រង់សាកសពជនអន្តោប្រវេសន៍ ៦២នាក់ ចេញពីផ្ទៃទឹកនៅឯឆ្នេរសមុទ្រលីប៊ី មួយថ្ងៃបន្ទាប់ពីការ​លិចទូកដឹកជនអន្តោប្រវេសន៍។
គួរជម្រាបថា​ ជនអន្តោប្រវេសន៍ប្រហែល១៤៥នាក់ត្រូវបានជួយសង្គ្រោះដោយឆ្មាំ​សមុទ្រលីប៊ីកាលពីថ្ងៃព្រហស្បតិ៍ ខណៈដែលទូកនោះដឹកជនអន្តោប្រវេសន៍ជាង​៤០០នាក់ បានក្រឡាប់​លិចនៅឯដែនទឹកស្ថិតក្បែរទីក្រុងកំពង់ផែ​Khoms នៃប្រទេសលីប៊ី ប៉ុន្តែមនុស្សប្រមាណ​១១០នាក់ផ្សេងទៀតកំពុងបាត់ខ្លួននៅឡើយ ហើយ​ជនភៀសខ្លួនចំនួន ៥៨ទៀតនៅតែបន្តបាត់ខ្លួនដដែល។
​គួរបញ្ជាក់ថា លោក ​Filippo Grandi ប្រមុខទីភ្នាក់ងារសម្រាប់ជនអន្តោប្រវេសន៍​UN ​បានចាត់ទុកគ្រោះថ្នាក់លិចទូកដឹកជនអន្តោប្រវេសន៍ខាងលើ គឺជាសោកនាដកម្ម ដ៏រន្ធត់ដ៏អាក្រក់បំផុតក្នុងសមុទ្រម៉េឌីទែរ៉ាណេ ប្រចាំនៅឆ្នាំ២០១៩​នេះ​៕
 ប្រភព៖ Channel News Asia