ពិធីចែកអំណោយមនុស្សធម៌ដល់គ្រួសារក្រីក្រ នៅឃុំចុងជាច ស្រុក​តំបែរ​ខេត្តត្បូងឃ្មុំក្រោម​អធិបតីភាព​ឯកឧត្តមវេ​ងសាខុន
កម្មវិធីទី៣៖វេលាម៉ោង ១១:០០ព្រឹកពិធីចែកអំណោយមនុស្សធម៌ដល់គ្រួសារក្រីក្រ នៅឃុំចុងជាច ស្រុកតំបែរ ខេត្តត្បូងឃ្មុំចេញពីការសួរសុខទុក្ខប្រជាពលរដ្ឋដែលកំពុងសម្រាកព្យាបាលជំងឺនៅមន្ទីរពេទ្យបង្អែក ស្រុកតំបែរ ឯកឧត្តមប្រធានក្រុមការងារនិងសហការីបានបន្តការងារមនុស្សធម៌នៅមូលដ្ឋាន ដោយបានអញ្ជើញនាំយកមកនូវអំណោយដ៏ថ្លៃថ្លារបស់សម្តេចតេជោ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត សម្តេចសេនាភក្តី សម្តេចពញាចក្រី ក្រុមការងារថ្នាក់កណ្តាលចុះជួយស្រុកតំបែរ និងព្រះតេជគុណ ព្រះចៅអធិការវត្តនានាជូនដល់គ្រួសារក្រីក្រចំនួន១៣៥គ្រួសារដែលពិធីនេះបានប្រព្រឹត្តទៅនៅទីស្នាក់ការគណបក្សប្រជាជនកម្ពុជាឃុំចុងជាចភូមិចារថ្មីឃុំចុងជាចស្រុកតំបែរខេត្តត្បូងឃ្មុំ។
មានមតិសំណេះសំណាលជូនដល់អង្គពិធី។
ឯកឧត្តមប្រធានក្រុមការងារបានពាំនាំនូវការផ្តាំផ្ញើសាកសួរសុខទុក្ខនិងសារជូនពរដល់ប្រជាពលរដ្ឋពីសំណាក់សម្តេចទាំងអស់ ដែលលោកតែងតែបារម្ភ និងតាមដានអំពីសុខទុក្ខ និងជីវភាពរស់នៅរបស់ជនរួមជាតិយើងទាំងអស់គ្នា។
 ហើយឯកឧត្តមប្រធានក្រុមការងារក៏ជម្រាបជូនជ្រាបផងដែរថា ក្តីបារម្ភរបស់សម្តេចមកលើសុខទុក្ខរបស់ប្រជាជន តាមរយៈសកម្មភាពមនុស្សធម៌នាព្រឹកនេះគឺពិតជាបានឆ្លុះបញ្ចាំងពីការប្ដេជ្ញាចិត្ដរបស់សម្តេចតេជោគឺមិនឲ្យប្រជាពលរដ្ឋខ្មែរណាម្នាក់ស្លាប់ដោយអត់ឃ្លាននោះទេ។
គុណបុណ្យដែលទទួលបានពីថ្ងៃនេះ សូមប្រគេនពរ និងជូនពរបវរមហាប្រសើរ ចំពោះព្រះតេជគុណ សម្តេច ឯកឧត្តម លោកជំទាវ លោក លោកស្រី ក្រុមការងារ និងសមាជិក សមាជិកា ព្រមទាំងបង ប្អូនជនរួមជាតិទាំងអស់ សូមទទួលនូវព្រះពុទ្ធពរទាំងបួនប្រការគឺ អាយុ វណ្ណៈ សុខៈ និងពលៈ កុំបីឃ្លៀងឃ្លាតឡើយ។
សូមបញ្ជាក់ផងដែរថា អំណោយដែលប្រគល់ជូននៅព្រឹកនេះគឺក្នុង ០១គ្រួសារទទួលបានគ្រឿងបរិភោគមួយចំនួនមានដូច ជា អង្ករ ២០គីឡូក្រាប មីកញ្ចប់ ត្រីខ ទឹកត្រី ទឹកដោះគោ ស្កស ភេសជ្ជៈ និងថវិកាចំនួន ២ម៉ីនរៀលផងដែរ៕
ដោយ៖សហការី