ស្តាប់ការបកស្រាយរឿងដែលគេចោទប្រកាន់ថា គ្រួសារមួយ អាងមានលុយ មានអំណាច បណ្តោយកូនបែកថ្នាំ ឲ្យធ្វើបាបគ្រួសារគេរាល់ថ្ងៃ ថែមទាំងប្តឹងទាមទារសំណង ៥០០០០ដុល្លារ បានដឹងការពិត.. (មានវីដេអូ)
ភ្នំពេញ៖ ក្រោយពីមានគណនី Facebook ឈ្មោះ Ry Azi បានបង្ហោះពីហេតុការណ៍ គ្រួសារមួយ អាងមានលុយ មានអំណាច បណ្តោយកូនបែកថ្នាំ ឲ្យធ្វើបាបគ្រួសារគេរាល់ថ្ងៃ ថែមទាំងប្តឹងទាមទារសំណង ៥០០០០ដុល្លារទៀត ថែមទាំងមានរូបធាក់ទ្វារផ្ទះ ផ្អើលពេញបណ្តាញសង្គមនោះ ពេលនេះភាគីក្រុមគ្រួសារ របស់បុរសដែលធាក់ទ្វារ ដែលអះអាងថាជាជនរងគ្រោះនោះ បានមកកាន់ការិយាល័យ TVFB នៅល្ងាច ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ នេះ ដើម្បីសុំធ្វើការឡាយបកស្រាយ ពីដំណើររឿង និងហេតុការណ៍ទាំងស្រុង ដើម្បីឲ្យមហាជនបានដឹងកាន់តែច្បាស់ ។
ក្នុងនោះ យោងតាមសម្តីរបស់ប្អូនស្រី ដែលជាតារាសម្តែងក្នុងប្រទេសកម្ពុជា និងជាសាមាជិកគ្រួសារដែលត្រូវគេចោទប្រកាន់ថា អាងមានលុយ មានអំណាច បណ្តោយកូនបែកថ្នាំ ឲ្យធ្វើបាបគ្រួសារគេដោយការធាក់ទ្វា និងប្តឹងទាមទារសំណង៥០០០០ម៉ឺនដុល្លារនោះ បានរៀបរាប់ថា ៖ រឿងហេតុទាំងនេះ គឺកើតឡើងដោយសាររឿងបងប្រុសគាត់ ខឹងនឹងផ្ទះទល់មុខគ្នា ដែលបានដណ្តើមគូដណ្តឹងរបស់គាត់ ទើបគាត់ខូចចិត្ត ផឹកស្រវឹង ឈានទៅដល់ការរំខានគ្រួសារគេបែបនេះ ដោយការធាក់ទ្វារ ហើយហេតុការណ៍នេះកើតឡើងចំពេលដែលគាត់ជាប្អូនស្រី និងម្តាយ មិននៅផ្ទះ មិនដូចពាក្យដែលគេចោទថា ម្តាយគាត់បណ្តោយកូនឲ្យធ្វើបាបគ្រួសារគេនោះទេ។
 ម្យ៉ាងការទៅទាត់ធាក់ទ្វារផ្ទះគេនេះ គឺកើតឡើងតែពេលបងគាត់ស្រវឹងតែប៉ុណ្ណោះ ព្រោះតែគាត់ខូចខាត ហើយពេលស្វាងស្រវឹងក៏គាត់មិនបានទៅរករឿងគ្រួសារគេនោះដែរ ម្យ៉ាងពេលរករឿងម្តងៗ បងគាត់មិនបានកាន់ដំបង ឬក៏អ្វីជាប់ខ្លួនទៅធ្វើឲ្យអ្នកណារបួសនោះទេ ។
 ផ្ទុយទៅវិញនៅថ្ងៃកើតហេតុ ជាថ្ងៃដែលម្តាយគាត់ និងគាត់ជាប្អូនមិននៅ ទុកឲ្យបងប្រុសគាត់នៅចាំផ្ទះនោះ បងប្រុសគាត់បានផឹកស្រវឹង ហើយទៅទាត់ទ្វារផ្ទះរបស់បុរសដែលដណ្តើមគូដណ្តឹងរបស់គាត់នោះ ធាក់រួចក៏ដើរចូលផ្ទះវិញ ស្រាប់តែបុរសដែលនៅផ្ទះទល់មុខគ្នា និងជាអ្នកដែលដណ្តើមគូដណ្តឹងបងប្រុសគាត់នោះ បានកាន់ដំបងមកវាយសំពងក្បាលបងគាត់ពីក្រោយចំក្បាលបណ្តាលឲ្យបែកហូរឈាមតែម្តង របួសធ្ងន់ធ្ងរសន្លប់បាត់ស្មារតី ទើបគ្រួសារគាត់ទៅប្តឹងសមត្ថកិច្ច ហើយសមត្ថកិច្ចក៏បានឃាត់ខ្លួនជនសង្ស័យ នាំទៅធ្វើការសាកសួរ និងកសាងសំណុំរឿងបញ្ជូនខ្លួនទៅតុលាការ តែបានតែ២ថ្ងៃ​ក៏ដោះលែងឲ្យនៅក្រៅឃុំ។
 ចំណែករឿងដែលចោទថាបងប្រុសគាត់បែកថ្នាំ គឺមិនពិតនោះទេ ដើម្បីជាភស្តុងតាបញ្ជាក់ បងប្រុសគាត់បានទៅពិនិត្យទឹកនោមរកសារធាតុញៀន លទ្ធផលបង្ហាញថា មិនមានសារធាតុគ្រឿងញៀននោះទេ ដោយលិខិតនេះ​បញ្ជាក់ចេញពីមន្ទីរពេទ្យវិសាលសុខ ។
 ម្យ៉ាងម្តាយគាត់ក៏មិនមែនជាជំទាវ ដូចពួកគាត់លើកឡើងដែរ ពួកគាត់មានគ្នាតែ៣នាក់ម្តាយកូន សុំតែសុខតែប៉ុណ្ណោះ ។
 បើរឿងបងប្រុសគាត់ទៅរំខានធាក់ទ្វារគេ ពួកគាត់ទទួលស្គាល់ថា មានពិតមែន តែពេលនោះពួកគាត់គួរតែមកប្រាប់គ្រួសារគាត់ ឬក៏ប្តឹងសមត្ថកិច្ចឲ្យចាត់ការតាមច្បាប់ មិនមែនមកបង្កហិង្សាវាយក្បាលបងប្រុសគាត់ឲ្យបែកបែបនេះនោះទេ។
 ហើយពេលនេះ បងប្រុសគាត់កំពុងសម្រាកព្យាបាលនៅមន្ទីរពេទ្យ។
ចង់ជ្រាបលម្អិត ស្តាប់ការសម្ភាសន៍ខាងក្រោមនេះ ៖