 ព័ត៌មាន ថ្មី ៗ សូម ចូលរួម អបអរសាទ រ ឯកឧត្តម  គួច ចំរើន  បាន ឡើង តំណែង ទៀត ហើយ  ដោយ ត្រូវបាន សម្រេច តែងតាំង ជា …
 ខេត្ត ព្រះស៊ីហនុ ៖  យោង តាម ហ្វេសប៊ុក ដែល មាន ឈ្មោះ ប្រជាជន ខេត្ត ព្រះសីហនុ បាន ធ្វើ ការបង្ហោះ សារ នៅ មុន នេះ បន្តិច  ដោយ មាន ខ្លឹមសារ ថា  នៅ ព្រឹក ថ្ងៃសៅរ៍ ១១ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស.២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៧ កក្កដា ឆ្នាំ ២០១៩ នៅ ទីស្នាក់ការ គណបក្ស ប្រជាជន កម្ពុជា ខេត្ត ព្រះសីហនុ បាន បេីក កិច្ចប្រជុំ ជីវភាព នយោបាយ របស់ គណបក្ស ប្រជាជន កម្ពុជា  ប្រចាំ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ក្រោម អធិបតីភាព  ឯកឧត្ដម  ជា ម ហុី ម ប្រធាន គណ: បក្ស ប្រជាជន កម្ពុជា ខេត្ត ព្រះសីហនុ ដោយ បាន ការអញ្ជើញ ចូលរួម ពី សមាជិក គណៈកម្មាធិការ គណបក្ស ខេត្ត  គណ:កម្មការ បក្ស ស្រុក  ពិភាក្សា  និង លើក ពី បញ្ហា ប្រឈម នានា ដើម្បី រួមគ្នា រក ដំណោះស្រាយ  នូវ ការងារ នយោបាយ ទៅតាម របៀបវារៈ ដែល គ្រោង ទុក ដោយ រលូន ។
 ក្នុង កិច្ចប្រជុំ នេះ ក៏ មាន ការ ប្រកាស សេចក្តីសម្រេច តែងតាំង ឯកឧត្តម  គួច ចំរើន អភិបាល នៃ គណៈអភិបាល ខេត្ត ព្រះសីហនុ ជា អនុ ប្រធាន ក្រុមការងារ ថ្នាក់ កណ្តាល ចុះ ជួយ ខេត្ត ព្រះសីហនុ និង ជា អនុ ប្រធាន គណបក្ស ខេត្ត ព្រះសីហនុ ផងដែរ ។
 ចំពោះ ដំណឹង នេះ  បាន ធ្វើឲ្យ មជ្ឈដ្ឋាន ជាច្រើន  បាន មាន ការពេញចិត្ត  និង កោតសរសើរ ចំពោះ កិច្ចខិតខំប្រឹងប្រែង របស់ ឯកឧត្តម ជាខ្លាំង ។
