 សោកនាដកម្ម ដ៏ រន្ធត់ បំផុត ! សាកសព ៦២ នាក់ ត្រូវ ស្រង់ ចេញ ពី ទឹក សមុទ្រ  និង ជាច្រើន នាក់ ទៀត បាត់ខ្លួន ក្នុង ករណី លិច ទូក ដឹក ជន អន្តោប្រវេសន៍ នៅក្បែរ ទីក្រុង កំពង់ផែ Khoms ប្រទេស លីប៊ី
បរទេស ៖ យោង តាម ការចេញផ្សាយ ពី សារព័ត៌មាន Channel News Asia នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ឲ្យដឹង ថា  ក្រុម អ្នក ជួយសង្គ្រោះ បាន និយាយ កាលពី ថ្ងៃសុក្រ ថា  ពួកគេ បាន ស្រង់ សាកសព ជន អន្តោប្រវេសន៍ ៦២ នាក់  ចេញ ពី ផ្ទៃ ទឹក នៅឯ ឆ្នេរសមុទ្រ លីប៊ី មួយ ថ្ងៃ បន្ទាប់ពី ការលិច ទូក ដឹក ជន អន្តោប្រវេសន៍ ។
 គួរ ជម្រាប ថា ជន អន្តោប្រវេសន៍ ប្រហែល ១៤៥ នាក់ ត្រូវបាន ជួយសង្គ្រោះ ដោយ ឆ្មាំ សមុទ្រ លីប៊ី កាលពី ថ្ងៃព្រហស្បតិ៍ ខណៈ ដែល ទូក នោះ ដឹក ជន អន្តោប្រវេសន៍ ជាង ៤០០ នាក់  បាន ក្រឡាប់ លិច នៅឯ ដែន ទឹក ស្ថិត ក្បែរ ទីក្រុង កំពង់ផែ Khoms នៃ ប្រទេស លីប៊ី ប៉ុន្តែ មនុស្ស ប្រមាណ ១១០ នាក់ ផ្សេង ទៀត កំពុង បាត់ខ្លួន នៅឡើយ  ហើយ ជនភៀសខ្លួន ចំនួន ៥៨ ទៀត នៅតែ បន្ត បាត់ខ្លួន ដដែល ។
 គួរ បញ្ជាក់ ថា  លោក Filippo Grandi ប្រមុខ ទីភ្នាក់ងារ សម្រាប់ ជន អន្តោប្រវេសន៍ UN បាន ចាត់ទុក គ្រោះថ្នាក់ លិច ទូក ដឹក ជន អន្តោប្រវេសន៍ ខាងលើ  គឺជា សោកនាដកម្ម ដ៏ រន្ធត់ ដ៏ អាក្រក់ បំផុត ក្នុង សមុទ្រ ម៉េឌីទែរ៉ាណេ ប្រចាំ នៅ ឆ្នាំ ២០១៩ នេះ ៕
 ប្រភព ៖ Channel News Asia 