ឃាត់ជនសង្ស័យម្នាក់ បន្ទាប់ពីធ្វើសកម្មភាព លួចយកកាបូបលុយ ជនរងគ្រោះ ក្នុងផ្សារលើធំថ្មី ក្រុងសៀមរាប និងបានដកហូតបានទ្រព្យសម្បត្តិ ជូនជនរងគ្រោះវិញ
ក្រុងសៀមរាប : កាលថ្ងៃទី២៤ខែកក្កដា ឆ្នាំ២០១៩ វេលាម៉ោង ៨:០០នាទីព្រឹក មានករណីជនសង្ស័យម្នាក់ បានធ្វើសកម្មភាពលូកយកកាបូបលុយជនរងគ្រោះ ឈ្មោះ ឃ្លោក ស៊ាវ ភេទស្រី អាយុ៥៦ឆ្នាំ មុខរបរនៅផ្ទះ មានទីលំនៅ នៅភូមិគោកធ្លក ឃុំកណ្ដែក ស្រុកប្រាសាទបាគង ខេត្តសៀមរាប ខណៈពេលជនរងគ្រោះ កំពុងដើររកទិញអីវ៉ាន់ នៅ ក្នុងបរិវេណផ្សារលើធំថ្មី ក្នុងក្រុង/ខេត្តសៀមរាប ។
 ក្រោយធ្វើសកម្មភាពហើយ ជនសង្ស័យ បានយកកាបូបដែលលួចបាន ហុចអោយទៅឱ្យបក្ខពួកម្នាក់ទៀតទុក អ្នកទទួលកាបូបរូបនោះក៏គេចខ្លួនបាត់ ។
បន្ទាប់មកជនរងគ្រោះខាងលើ ក៏ឆែកមើលកាបូបរបស់ខ្លួនតែមិនឃើញ ហើយក៏ចាប់ជនសង្ស័យដែលដើរបុកខ្លួន ប្រគល់ឲ្យសន្តិសុខផ្សារ ដើម្បីប្រគល់បន្ត មក នគរបាលប៉ុស្តិ៍រដ្ឋបាលសង្កាត់ស្លក្រាម ដើម្បីធ្វើការសាកសួរតាមនិតិវិធីជំនាញ ។
ជនសង្ស័យមានឈ្មោះ ទូច ធីតា ហៅ នាង ភេទស្រី អាយុ៣៨ ឆ្នាំបានឆ្លើយសារភាពថា ខ្លួនមិនបាន លួចយកកាបូប ជនរងគ្រោះឡើយ។
+វត្ថុតាងដកហូតបាន កាបូបលុយចំនួន០១ មានលុយខ្មែរចំនួន៥០ម៉ឺនរៀល និងលុយដុល្លាចំនួន៤៥០ ដុល្លារ គឺជាកាបូបរបស់ ជនរងគ្រោះម្នាក់ទៀតឈ្មោះ គឹម សុខ ភេទស្រី អាយុ៦៣ឆ្នាំ រស់នៅភូមិអូរតាម៉េង ឃុំព្រៃស្អាក ស្រុកអន្លង់វែង ខេត្តឧត្តរមានជ័យ ។
ដោយមានការឯកភាពពីលោកព្រះរាជអាជ្ញា ជនសង្ស័យខាងលើ ត្រូវបានលោកវរសេនីយ៍ឯកណុប សារ៉ាក់ អធិការនគរបាលក្រុងសៀមរាប បញ្ជាអោយកម្លាំងនគរបាលប៉ុស្តិ៍ និងនគរបាលផ្នែកព្រហ្មទណ្ឌ ធ្វើការឃាត់ខ្លួន កសាងសំណុំរឿងបញ្ជូនទៅតុលាការដើម្បីផ្ដន្ទាទោសតាមផ្លូវច្បាប់។
ចំណែកវត្ថុតាង កាបូបលុយចំនួន០១ មានលុយខ្មែរចំនួន៥០ម៉ឺនរៀល និងលុយដុល្លាចំនួន៤៥០ ដុល្លារ ត្រូវបាននគរបាលក្រុងសៀមរាប ធ្វើការប្រគល់ជូនជនរងគ្រោះវិញគ្រប់ចំនួន។
