បាក់​សំ​យាប​ក្នុង​ក្លិប​រាត្រី​នៅ​កូរ៉េខាងត្បូង​ សម្លាប់​មនុស្ស​២​នាក់
មនុស្ស​ពីរ​នាក់​បាន​ស្លាប់​និង​១៦​នាក់​រងរបួស​រួមទាំង​អត្តពលិក​ចំនួន​៨​នាក់​ដែល​បាន​ចូលរួម​ក្នុងការ​ប្រកួត​ជើងឯក​ហែល​ទឹក​ពិភពលោក​ផងដែរ​ បន្ទាប់ពី​សំ​យ៉ាប​បាន​បាក់​ក្នុង​ក្លិប​រាត្រី​កូរ៉េខាងត្បូង​មួយកន្លែង​។
​​សំ​យ៉ាប​ក្នុង​ក្លិប Coyote Ugly បាន​បាក់​ចុះ​ពី​កម្ពស់​៥​ម៉ែត្រ​ដោយ​សង្កត់​លើ​ហ្វូងមនុស្ស​នៅ​ខាងក្រោម​ដែលជា​ហេតុ​ធ្វើ​ឲ្យ​អ្នក​កម្សាន្ត​មាន​ភាព​ជ្រួលច្របល់​រត់​ប្រជ្រៀត​គ្នា​រត់​កន្លែង​ចេញ​។
​​លោក Song Gi-ju ដែលជា​អ្នកសង្កេតការណ៍​ជាមួយ​ភ្នាក់ងារ​ប៉ូលិស​ក្រុង Gwangju បាន​និយាយថា “​សំ​យ៉ាប​នៅ​ខាងក្នុង​បាន​បាក់​នៅឯ​ក្លិប​មួយ​ក្នុង​ទីក្រុង Gwangju ដោយបាន​សម្លាប់​មនុស្ស​ចំនួន​២​នាក់​។
 យើង​មាន​អ្នករងរបួស​សរុប​ចំនួន​១៦​នាក់​ហើយ​ក្នុងចំណោម​នោះ​មាន​១០​នាក់​ជា​ជនបរទេស​។
 ក្នុងចំណោម​អ្នក​ទាំង​១០, មាន​៨​នាក់​គឺជា​អត្ត​ព​លិ​ក​ដែល​ចូលរួម​ក្នុង​ការប្រកួត​ពានរង្វាន់​”​។
​​លោក Song បាន​និយាយថា អ្នកស្លាប់​ទាំង​២​នាក់​គឺជា​អ្នកស្រុក​និង​មិនបាន​ចូលរួម​នៅក្នុង​ការប្រកួត​ហែល​ទឹក​ទេ​។
 លោក​បន្ថែមថា ប៉ូលិស​កំពុងតែធ្វើការ​ស៊ើបអង្កេត​អំពី​លទ្ធភាព​ដែលថា សំ​យ៉ាប​នេះ​អាច​ត្រូវបាន​សាងសង់​ដោយ​ខុសច្បាប់​។
​​អ្នក​ចូល​ក្លិប​ម្នាក់​ឈ្មោះ Kim បាន​និយាយថា “​ចំណុច​នៃ​ការបាក់​នេះ​គឺ​ស្ថិតនៅ​កណ្តាល​ក្លិប​ដែលជា​កន្លែង​មាន​មនុស្ស​ច្រើន​កកកុញ​”​។
​​យោងតាម​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ក្នុងស្រុក​បាន​ឲ្យ​ដឹងថា មនុស្ស​អាយុ​៣៨​ឆ្នាំ​ម្នាក់​និង​អាយុ​២៧​ឆ្នាំ​ម្នាក់​ត្រូវបាន​គេ​បញ្ជូន​ទៅកាន់​មន្ទីរពេទ្យ​ជាមួយ​ស្ថានភាព​ធ្ងន់ធ្ងរ​ប៉ុន្តែ​អ្នក​ទាំងពីរ​បាន​ស្លាប់​ដោយសារតែ​របួស​។
​​គណៈកម្មាធិការ​រៀបចំ​ការប្រកួត​ជើងឯក​ពិភពលោក​បាន​និយាយថា អត្ត​ព​លិ​ក​ប្រាំ​បីនាក់​ត្រូវបាន​ព្យាបាល​សម្រាប់​ការរង​របួស​ស្រាល​និង​បាន​វិលត្រឡប់​ទៅ​កន្លែង​ស្នាក់នៅ​របស់​ពួកគេ​វិញ​ហើយ​។
 ​ស្ថាប័ន​ហែល​ទឹក​ពិភពលោក FINA បាន​និយាយថា ខ្លួន​នឹងធ្វើ​ចាត់​គ្រប់​វិធានការ​ដើម្បី​ធានា​ការថែទាំ​សុខភាព​ដល់​អត្ត​ព​លិ​ក​ហើយ​ជំនួយ​ត្រូវបាន​ផ្តល់​ឲ្យ​នៅពេល​ចាំបាច់​៕
 AFP​ដោយ ៖ វណ្ណ​វណ្ណ​​