 សម្ដេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន បាន ចូលរួម រំលែក ទុក្ខ  ដល់ ក្រុមគ្រួសារ មន្រ្តី យោធា ២ នាក់  ដែល បាន ស្លាប់ ក្នុង ឧបទ្ទវហេតុ បាក់ ស្ពាន  និង បាន ឧបត្ថម្ភ ទឹកប្រាក់ ចំនួន .. .
 បើ យោង តាម គណនី ហ្វេសប៊ុក កាក បាត ក្រហម កម្ពុជា  បាន បង្ហោះ សារ ថា  " ដើម្បី ចូលរួម រំលែក មរណទុក្ខ  និង ជួយ ដល់ ជីវភាព ក្រុមគ្រួសារ មន្ត្រី យោធា ២ នាក់ ដែល បាន ស្លាប់ ដោយ ឧបទ្ទវហេតុ បាក់ ស្ពាន នៅ ត្រង់ ចំណុច ផ្លូវ ១០១ ស្ពាន អូរ មា ឃុំ ថ្ម កែវ ស្រុក សៀមប៉ាង  ខេត្ត ស្ទឹងត្រែង កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នោះ  នៅ ថ្ងៃអាទិត្យ ១១ រោច ខែ អាសាឍ ឆ្នាំ កុរ ឯកស័ក ព .ស ២៥៦៣ ត្រូវនឹង ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន  ប្រធាន កាកបាទ ក្រហម កម្ពុជា  បាន ចាត់ ឱ្យ ក្រុមការងារ ដឹកនាំ ដោយ ឯកឧត្តម  កៀង វឌ្ឍនៈ  ជំនួយការ អគ្គ លេខាធិការដ្ឋាន នៃ កាកបាទ ក្រហម កម្ពុជា  ចូលរួម រំលែក ទុក្ខ ដ៏ ក្រៀមក្រំ ព្រមទាំង នាំយក គ្រឿង ឧបភោគ - បរិភោគ  និង ថវិកា ចំនួន ១០ លាន រៀល ទៅ ចូលរួម បុណ្យ សព ជនរងគ្រោះ នីមួយ ៗ ដែល បាន ដឹក បញ្ជូន ទៅ ធ្វេី បុណ្យ តាម ប្រពៃណី នៅ តាម ស្រុក កំណេីត រៀង ៗ ខ្លួន  នៅ ស្រុក អង្គរ ជ័យ និង ស្រុក កំពង់ត្រា ច ខេត្ត កំពត ។
 ស្ថិត ក្នុង សមាន ទុក្ខ ដ៏ ក្រៀមក្រំ នេះ  សម្តេច កិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន និង សហការី ទាំងអស់ នៃ កាកបាទ ក្រហម កម្ពុជា  សូម សម្តែង នូវ ការសោកស្តាយ ចំពោះ ឧបទ្ទវហេតុ ដែល ជា រឿង ឈឺចាប់ របស់ ក្រុមគ្រួសារ នៃ សព ដែល បាន បាត់បង់ជីវិត កូនប្រុស ជាទីស្រឡាញ់ ប្រកបដោយ កតញ្ញុតា ធម៌ ចំពោះ ឪពុក ម្តាយ  និង ជា ការបាត់បង់ វីរៈ យុទ្ធជន កម្ពុជា ចំនួន ២ រូប ជាទីស្រឡាញ់ ប្រកបដោយ ព្រហ្មវិហារ ធម៌  មាន អត្តចរិត ស្លូតបូត សុភាព រាបសារ ស្មោះត្រង់  បាន លះបង់ ពេលវេលា  កម្លាំង កាយ ស្ម័គ្រចិត្ត បម្រើ កងទ័ព លះបង់ សេចក្តីសុខ ផ្ទាល់ខ្លួន  ដើម្បី បុព្វហេតុ ការពារ  ប្រទេសជាតិ  និង ប្រជាជន កម្ពុជា ។
 កាកបាទ ក្រហម កម្ពុជា  សូម ឧទ្ទិស បួងសួង ដល់ ដួង វិញ្ញាណក្ខន្ធ វីរៈ យុទ្ធជន ទាំង ២ រូប បាន ចាប់កំណើត ក្នុង សុគតិភព កុំបី ឃ្លៀងឃ្លាត ឡេីយ ។
 សូម បញ្ជាក់ ថា  យុទ្ធជនរងគ្រោះ ទី ១ ឈ្មោះ ភីនី ដាលិ អាយុ ២១ ឆ្នាំ  មាន ស្រុក កំណើត  នៅ ភូមិ ភ្នំ កុង ឃុំ តានី ស្រុក អង្គរ ជ័យ ខេត្ត កំពត និង ជនរងគ្រោះ ទី ២ ឈ្មោះ  សុខ សុវណ្ឌី អាយុ ២១ ឆ្នាំ  មាន ស្រុក កំណេី ត នៅ ភូមិ កោះ តា កូវ ឃុំ ឬ ស្សី ស្រុក ខាងលិច  ស្រុក កំពង់ត្រា ច ខេត្ត កំពត ។
 អ្នក ទាំង ២ បាន បម្រើ ការងារ នៅ កង អនុ សេនា ធំ ទី ៣ វរសេនា តូច កាំភ្លើង ធំ  បញ្ជាការស្រាល យោធ ភូមិភាគ ទី ១ នៃ កងយោធពល ខេមរភូមិន្ទ  ប្រចាំ នៅ ភូមិសាស្រ្ត អូ អាឡៃ ខេត្ត ស្ទឹងត្រែង ៕
ប្រភព ៖ កាកបាទ ក្រហម កម្ពុជា - Cambodian Red Cross 