ប្ដីកំហូច ! ប្រពន្ធដេីមស្នេីសុំសម្តេច ហ៊ុន សែន ដកតំណែងប្តីព្រោះតែលួចមានសហាយ ភ្លេចប្រពន្ធកូន....
នៅមុននេះបន្តិចយោងតាមប្រភពគណនីហ្វេសប៊ុកមួយមានឈ្មោះ Phorn Sophal បានបង្ហោះរូបភាពនឹងខ្លឹមសារដូចខាងក្រោម:ស្ត្រីម្នាក់ដែលអះអាងថាជាប្រពន្ធដើមបានតាមទាន់ប្តីជាមន្ត្រីកំពុងរួមរ័កជាមួយស្រីសហាយទាំងអាក្រាតកាយ ក៏បានប្តឹងសមត្ថកិច្ចឱ្យចាប់ខ្លួនប្តី ព្រមទាំងបានស្នើសុំសម្តេចហ៊ុន សែន នាយករដ្ឋមន្ត្រីនៃព្រះរាជាណាចក្រកម្ពុជា អនុវត្តនូវអភិក្រមទី៥ គឺវះកាត់ដកតំណែងបុសជាប្តីកំហូចដែលជាមន្ត្រីមួយរូបនៃមន្ទីរសាធារណការ និងដឹកជញ្ជូនខេត្ត។
ប៉ូលិសក្រុងបានលុងកាលពីថ្ងៃទី១៣ ខែកក្កដា ឆ្នាំ២០១៩ បានឃាត់ខ្លួនឈ្មោះទុន ដារ៉ា ជាប្រធានការិយាល័យគណនេយ្យនៃមន្ទីរសាធារណការនិងដឹកជញ្ជូនខេត្តរតនគិរី និងជាអតីតមន្ត្រីបម្រើការនៅមន្ទីរសាធារណការនិងដឹកជញ្ជូនខេត្តស្ទឹងត្រែង ពាក់ព័ន្ធករណីលួចមានស្នេហាត្រីកោណខណៈខ្លួនមានប្រពន្ធនិងកូនពីរនាក់នៅក្នុងបន្ទុករួចទៅហើយ តាមបណ្តឹងរបស់ស្ត្រីជាប្រពន្ធដែលអះអាងថាតាមទាន់ឃើញផ្ទាល់ភ្នែកនូវសកម្មភាពសហាយស្មន់លើគ្រែនោះ។
អ្នកស្រីពួយ ច័ន្ទសុគុណ ត្រូវជាប្រពន្ធបានរៀបរាប់ប្រាប់សមត្ថកិច្ចថា ប្តីរបស់គាត់តែងតែចូលចិត្តទៅរកស្រីនៅក្រៅផ្ទះ ភ្លេចប្រពន្ធនិងកូនជាយូរឆ្នាំកន្លងមកហើយ គឺចាប់ពីអំឡុងឆ្នាំ២០១១ កាលនៅឯខេត្តស្ទឹងត្រែង។
 កាលណោះ ប្តីនេះបានសន្យានៅចំពោះមុខសមត្ថកិច្ចថា នឹងកែខ្លួនធ្វើជាប្តីល្អព្រមមករួមរស់ កសាងអនាគតជាមួយប្រពន្ធនិងកូនវិញ ហើយគេក៏ឱ្យគាត់បោះបង់ការងារជាគ្រូបង្រៀន រួចនាំគាត់និងកូនមករួមរស់នៅខេត្តរតនគិរី ដោយសង្ឃឹមថា គេមិនផិតក្បត់គាត់ទៀតទេ។
 ប៉ុន្តែក្រោយមកប្តីបានផិតក្បត់គាត់ដដែល គឺទៅមានស្រីលួចលាក់នៅភូមិថ្មដា សង្កាត់បឹងកន្សែង ក្រុងបានលុង លែងខ្វល់ជាមួយក្រុមគ្រួសារ។
 លុយកាក់ដែលរកបាន រួមនិងប្រាក់ខែ គេមិនបានយកមកចិញ្ចឹមប្រពន្ធកូនជាងបីឆ្នាំមកហើយ ពេលសួរនាំពីរឿងនេះគេតែងតែគំរាមប្រើអំពើហិង្សាមកលើគាត់ជាប្រពន្ធ។
 ក្នុងនាមជាប្រពន្ធ គាត់ស៊ូទ្រាំខាំមាត់ សង្កត់ចិត្តឱបទុក្ខជាច្រើនឆ្នាំ មិនបានលែងលះឬតតាំងនឹងប្តីឡើយ ព្រោះដើម្បីអនាគតកូនទាំងពីរនាក់។
 ក៏ប៉ុន្តែដោយសារអត់ទ្រាំលែងបាន ទើបនៅព្រឹកថ្ងៃទី១៣ ខែកក្កដា ឆ្នាំ២០១៩ គាត់ក៏បានសម្រេចប្តឹងទៅប៉ូលិសក្រុងបានលុង ឱ្យចាប់ប្តីកំហូចនោះរួមនិងស្រីសហាយ ទៅអធិការដ្ឋានក្រុងបានលុង ដើម្បីសាកសួរតាមច្បាប់ បន្ទាប់ពីគាត់តាមទាន់ឃើញផ្ទាល់នឹងភ្នែក ពួកគេកំពុងដេកឱបរួមរ័កគ្នាទាំងអាក្រាតកាយនៅលើគ្រែ។
លោកស៊ុន ប៉ូលីន ប្រធានមន្ទីរសាធារណការនិងដឹកជញ្ជូនខេត្តរតនគិរី បានបញ្ជាក់ថា ករណីលោកទុន ដារ៉ា ប្រធានការិយាល័យគណនេយ្យនៃមន្ទីរសាធារណការនិងដឹកជញ្ជូនខេត្ត ដែលប៉ូលិសបានឃាត់នោះគឺជារឿងផ្ទាល់ខ្លួន មិនជាប់ពាក់ព័ន្ធជាមួយអង្គភាពឡើយ។
លោកតេង សាវុធ អធិការរងក្រុងបានលុងបានបញ្ជាក់ថាជនសង្ស័យឈ្មោះទុន ដារ៉ា បានទទួលស្គាល់ថាខ្លួនពិតជាមានស្រីថ្មីមែនដោយសារតែខ្លួនមិនអាចនៅរួមរស់ជាមួយប្រពន្ធដើមបានតទៅទៀត។
 ឯភាគីខាងស្រីឈ្មោះនុត សុគន្ធផានី ដែលគេអះអាងជាសហាយស្មន់នោះបានសារភាពថានាងបានស្រលាញ់លោកទុន ដារ៉ា មែនដោយសារបុរសរូបនោះប្រាប់ថាខ្លួនជាបុរសពោះម៉ាយនិងមានលិខិតបញ្ជាក់ពីចៅសង្កាត់បឹងកន្សែង ទើបនាងជឿហើយទទួលយកធ្វើជាប្តីរស់នៅជាមួយគ្នាតែម្តង។
ទោះបីយ៉ាងណា ក្រោយពីប៉ូលិសក្រុងបានលុង បានឃាត់ខ្លួនបុរសជាប្តី និងស្រីសហាយនោះហើយ អ្នកស្រីពួយ ច័ន្ទសុគុណ បានសំណូមពរយ៉ាទទូចសុំឱ្យសមត្ថកិច្ច និងតុលាការខេត្តរតនគិរី ថ្នាក់ដឹកនាំក្រសួងសាធារណការ និងដឹកជញ្ជូន សូមជួយចាត់ការទៅលើសំណុំរឿងមួយនេះទៅតាមផ្លូវច្បាប់ឯកពន្ធភាព និងជាពិសេសសូមស្នើសម្តេចហ៊ុន សែន នាយករដ្ឋមន្ត្រីនៃព្រះរាជាណាចក្រកម្ពុជា ប្រើអភិក្រមទី៥ វះកាត់ ដកតំណែង ក្នុងអភិក្រមទី៥ ដូច ដែលសម្តេចធ្លាប់មានចំណាត់ការកន្លងមក។
នៅថ្ងៃទី១៤ ខែកក្កដា ឆ្នាំ២០១៩ អ្នកស្រីពួយ ច័ន្ទសុគុណ បានសរសេរក្នុងគណនីហ្វេសប៊ុករបស់អ្នកស្រីថា “កូនអើយកូន មិនអាណិតទ្រូងម្តាយទេអី ប្តីមានស្រីហើយ កូនក៏ឈឺ លុយក៏គ្មាន នេះហើយទុក្ខប្រពន្ធ ប្តីលួចមានស្រី”។
ដោយឡែក កាលពីថ្ងៃទី១៣ ខែកក្កដា ឆ្នាំ២០១៩ អ្នកស្រីពួយ ច័ន្ទសុគុណ បានសរសេរក្នុងគណនីហ្វេសប៊ុកដដែលថា “កាលព្រឹកថ្ងៃទី១៣ ខែកក្កដា ឆ្នាំ២០១៩ នាងខ្ញុំជាប្រពន្ធបានចូលចាប់សហាយស្មន់នៅលើផ្ទះផ្ទាល់ ដោយមានសភាពអាក្រាតកាយនៅលើគ្រែ។
 ឥឡូវកំពុងឃាត់ខ្លួននៅអធិការដ្ឋានក្រុងបានលុង ដើម្បីកសាងសំណុំរឿងបញ្ជូនទៅតុលារ។
 នេះហើយធ្វើបុណ្យនឹងព្រះជួយ ធ្វើបុណ្យនឹងអាប៉ុនបាតដៃ អាប៉ុនបាតដៃ វាឱ្យទោស”។
អ្នកស្រីពួយ ច័ន្ទសុគុណ បានសរសេរបន្ថែមទៀតថា “សូមគោរពជូនសម្តេចតេជោនាយករដ្ឋមន្ត្រី នៃព្រះរាជាណាច្រកកម្ពុជា និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត មេត្តាជួយរកយុត្តិធម៌ដល់នាងខ្ញុំពួយ ច័ន្ទសុគុណ ដែលត្រូវបានលោកទុន ដារ៉ា ជាប្តី គឺជាអនុប្រធានការិយាល័យគណនេយ្យ នៃមន្ទីរសាធារណការ និងដឹកជញ្ជូន ខេត្តរតនគិរី បានផិតក្បត់លួចមានប្រពន្ធមួយទៀតឈ្មោះនុត សុគន្ធផាន់នី។
 តាំងពីលួចមានប្រពន្ធថ្មី បានធ្វើបាបគ្រប់បែបយ៉ាងទាំងផ្លូវកាយនិងចិត្ត ថែមទាំងគំរាមសម្លាប់មកលើនាងខ្ញុំនិងកូន និងស្រីសហាយជេរប្រមាថ ដល់រូបនាងខ្ញុំនិងកូនគ្រប់ពេលវេលា។
 អាស្រ័យដូចនេះ នាងខ្ញុំសូមសម្តេចពុក សម្តេចម៉ែ មេត្តាជួយផ្តល់យុត្តិធម៌ និងសុំសម្តេចអនុវត្តអភិក្រមទីប្រាំ (វះកាត់) ស្នើដកតំណែងលោកទុន ដារ៉ា និងបញ្ឈប់ពីមន្ត្រីរាជការ និងសុំអនុវត្តច្បាប់ចំពោះលោកទុន ដារ៉ា ដោយក្តីអនុគ្រោះដ៏ខ្ពង់ខ្ពស់បំផុត។
សូមគោរពជូនពរសម្តេចទាំងពីរមានសុខភាពល្អ និងជ័យជម្នះគ្រប់ពេលវេលា ដោយសេចក្តីគោរពដ៏ខ្ពង់ខ្ពស់បំផុតពីនាងខ្ញុំ ជាមន្ត្រីរាជការនៃមន្ទីរអប់រំ យុវជននិងកីឡា ខេត្តស្ទឹងត្រែង”៕
ប្រភព:Phorn Sophal