 ព័ត៌មាន ថ្មី ៗ នៅ ចាំ បុរស ម្នាក់ បាន ទៅ ធាក់ ទ្វា ផ្ទះ គេ ទេ ពេលនេះ ខាង ជំទាវ  អាង មាន លុយ មាន អំណាច  បាន ចេញមុខ ធ្វើ ការបកស្រាយ ថា …
 កាលពី ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ប្រិយមិត្ដ ប្រាកដជា បាន ជ្រាប រួច មកហើយ  នៅ រឿងរ៉ាវ មួយ  ដែល ម្ចាស់ គណនី ហ្វេសប៊ុក មាន  ឈ្មោះ Ry Azi បាន បង្ហោះ ដោយ មាន ខ្លឹមសារ ថា ៖ ” សូម បងប្អូន និង មិត្ត ៗ នៅក្នុង facebook ជួយ ពិចារណា និង រក យុត្តិធ ម៏ ដល់ គ្រួសារ ខ្ញុំ ផង លោកជំទាវ ដែត្រូវ ជា ម្តាយ ជនរងគ្រោះ បែក ថ្នាំ គាត់ បាន បន្ត ដាក់ពាក្យបណ្ដឹង ទាមទារ សំណង ៥ មុឺន ដុល្លារ ពី បទ ហឹង្សា ដោយ ចេតនា មាន ស្ថានទំងន់ទោស ទៅ សាលាឧទ្ធរណ៍ មក លេី បង ប្រុស របស់ ខ្ញុំ  ទោស នេះ ដែល អាច ជាប់ ពន្ធធនាគា ពី ៦ ខែ ទៅ ៥ ឆ្នាំ ។
 រឿង ហេតុ ៖ ជនរងគ្រោះ បែក ថ្នាំ តែង មក ធាក់ ទ្វា ផ្ទះ របស់ ខ្ញុំ រហូតដល់ បង ប្រុស របស់ ទ្រាំ លេង បាន ក៏ យក ដង អំបោស វាយ ក្បាល ជនរងគ្រោះ បែក ថ្នាំ  សូម ជួយ មើល វី ដី អូភុសត្តាង ខាងក្រោម ខ្លះ ៗ ។
 ទី ១ បង ប្រុស របស់ ខ្ញុំ ព្យាយាម អោយ ជនរងគ្រោះ វិលត្រឡប់ ទៅវិញ ។
 ទី ២ ជនរងគ្រោះ បែក ថ្នាំ ឡើង ស្អុយ ង៉ោង ចូលមក ស្រែក គំរាម និង បង្ក ភាពភយ័ខ្លាច ដល់ ក្រុមគ្រួសារ របស់ ខ្ញុំ រហូតដល់ បង ស្រី និង ក្មួយ ស្រី ដែរ មាន អាយុ ជាង ១០ ថ្ងៃ ត្រូវ សំរាក ព្យាបាល នៅ មន្ទី ពេទ្យ ។
 ទី ៣ វា ចេញ ពី ពេទ្យ ថត ឡាយ បង្ហោះ ធម្មតា  ហើយ លោកជំទាវ ដែល ត្រូវ ជា ម្តាយ វា វិញ ប្តឹង ដល់ ក ។
” ទន្ទឹមនឹង នេះ ផងដែរ  នៅ ខណៈ រសៀល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ស្រាប់តែ ម្ដាយ ភាគី ខាង បណ្ដឹង  ដែល បាន ទាមទារ សង ជំងឺ ចិត្ដ ចំនួន ៥ មុឺន ដុល្លារ ចំពោះ រឿង យក អំបោស វាយ ក្បាល កូន របស់ គាត់ នោះ  ក៏ បាន ចូលខ្លួន បំភ្លឺ  ដោយ សូម ផ្ដល់ បទ សំភាស ន៏ ជាមួយ សារព័ត៍មាន TVFB ដើម្បី បកស្រាយ រឿង មួយ នេះ  អោយ មហាជន បាន ជ្រាប កាន់តែ ច្បាស់ ចំពោះ រឿង ខាងលើ ។
 ក្នុង នោះ ផងដែរ  យោង តាមរយៈ អង្គភាព សារព័ត៍មាន TVFB បាន សរសេរ ប្រាប់ ឱ្យដឹង ថា ៖  “ ក្រោយពី មាន គណនី Facebook ឈ្មោះ Ry Azi បាន បង្ហោះ ពី ហេតុការណ៍  គ្រួសារ មួយ  អាង មាន លុយ មាន អំណាច  បណ្តោយ កូន បែក ថ្នាំ  ឲ្យ ធ្វើបាប គ្រួសារ គាត់ រាល់ ថ្ងៃ  ថែមទាំង ប្តឹង ទាមទារ សំណង ៥០០០០ ដុល្លារ ទៀត  ដោយ មាន រូប ធាក់ ទ្វារ ផ្ទះ  ផ្អើល ពេញ បណ្តាញ សង្គម នោះ  ពេលនេះ ភាគី ក្រុមគ្រួសារ របស់ បុរស ដែល ធាក់ ទ្វារ  ដែល អះអាង ថា ជា ជនរងគ្រោះ នោះ  បាន មកកាន់ ការិយាល័យ TVFB ដើម្បី សុំ ធ្វើការឡាយ បកស្រាយ ពី ដំណើរ រឿង  និង ហេតុការណ៍ ទាំងស្រុង  ដើម្បីឲ្យ មហាជន បាន ដឹង កាន់តែ ច្បាស់ ។
 ចង់ ជ្រាប ថា រឿងរ៉ាវ នេះ យ៉ាងណា  សូម ស្តាប់ កិច្ចសម្ភាសន៍  ខាងក្រោម នេះ ” ។
 ប្រភព ៖ vdoamazing 