ព័ត៌មានថ្មីៗមកដល់ហើយ អ្វីដែលលោកអ្នកទន្ទឹងរង់ចាំ បានមកដល់ហើយ​ HONDA CLICK125 ស៊េរីថ្មី​ 2020 មានតម្លៃត្រឹមតែ…
ប្រិយមិត្តប្រហែលជាបានដឹងរួចមកហើយ នៅក្រុមហ៊ុន អិន ស៊ី អិច ដែលជាក្រុមហ៊ុនមួយ ដែលផលិត និងតំឡើងតែម៉ូតូ ហុងដា តែប៉ុណ្ណោះ ក្នុងប្រទេសកម្ពុជា ។
 ក្រុមហ៊ុន អិន ស៊ី អិច គឺជាសមាជិកមួយរបស់ក្រុមហ៊ុន KS Group ដែលមានទីតាំងនៅក្នុងទីក្រុង Bangkok នៃប្រទេសថៃ ហើយក្រុមហ៊ុននេះគឺជាដៃគូរ របស់ហុងដា នៅប្រទេសជប៉ុន។
 ដោយឡែកកាលពីថ្ងៃទី ២៧ កក្តដា ឆ្នាំ ២០១៩ តាមរយះហ្វេសប៊ុកផេក Honda Cambodia – NCX បានឲ្យដឹងថា៖ អ្វីដែលលោកអ្នកទន្ទឹងរង់ចាំ បានមកដល់ហើយ!! សូមស្វាគមន៍ចំពោះបង្ហាញខ្លួនម៉ូតូ HONDA CLICK125i STRIKING_ARRIVAL ស៊េរីថ្មី! ជាមួយនឹង V-STRIKING DESIGN គម្របមុខស្ទាយ V-ARMOR ពិតជាឡូយជាងមុន ព្រមជាមួយតែមថ្មី អមសងខាងកាន់តែទទួលបានការទាក់ទាញ។
 តើអ្នកត្រៀមខ្លួនឆ្ពោះទៅមុខជាមួយនឹងភាពលេចធ្លោអស្ចារ្យ និងទាក់ទាញគ្រប់ក្រសែភ្នែកនេះហើយឬនៅ? សូម​ជម្រាប​ផងដែរ​ថា​ New CLICK125i​STRIKING_ARRIVAL ជាមួយតម្លៃពិសេស $2,5XX សូមលោកអ្នកធ្វើការសាកសួរ នៅតាមសាខា និងតំណាងចែកចាយហុងដាទូទាំប្រទេស ដែលនៅជិតលោកអ្នកបំផុត។
 សម្រាប់ព័ត៌មានបន្ថែម​ សូមទំនាក់ទំនងលេខ​ទូរស័ព្ទ​ 010 922 922 ៕
