តារាTik Tok ម្នាក់អស់សង្ឃឹមខ្លាំង ក្រោយជំងឺម្តាយកាន់តែធ្ងន់ធ្ងរ វះកាត់ឆ្អឹងខ្នងអស់ ៦០០០ដុល្លារទៅហើយ​ នៅមិនទាន់ជាទៀត កូនអស់លុយមើលម៉ែហើយ តោះម៉ែយើងទៅផ្ទះយើងវិញ..
ប្រិយមិត្តមួយចំនួនដែលនិយមលេងកម្មវិធី Tiktok ច្បាស់ជាស្គាល់ពីកញ្ញា សុខ លីន ដែលមានប្រជាប្រិយភាពនៅក្នុងកម្មវិធីTiktok ម្នាក់ រហូតមួយរយៈចុងក្រោយនេះ នាងបានលេចមុខនៅក្នុងកម្មវិធីមួយចំនួនតាមរយៈកញ្ចក់ទូរទស្សន៍ផងដែរ។
ប៉ុន្តែជាក់ស្តែងកាលពីពេលថ្មីៗនេះ ស្រាប់តែមានការភ្ញាក់ផ្អើល ដោយសារម្តាយកញ្ញា សុខ លីន មានជំងឺស្ថិតក្នុងសភាពធ្ងន់ធ្ងររហូតដល់ខ្យល់អុកស៊ីសែន រហូតនាងគ្មានលទ្ធភាពក្នុងការព្យាបាលជំងឺម្តាយ និងគិតថាបោះបង់ចោលការព្យាបាលនេះផងដែរ។
 ក្នុងនោះនាងបានបង្ហោះទាំងស្រុងថា ៖ «ម្ដាយខ្ញុំឈឺធ្ងន់ត្រូវការឈាម ៤កំប្លោកដើម្បីសង្គ្រោះបន្ទាន់ខ្ញុំមិនដឹងទៅរកនៅឯណាទេ សង្ឃឹមថាហ្រ្វេនទាំងអស់គ្នា ជួយបរិច្ចាគឈាមជួយម្ដាយខ្ញុំផង លេខ ទូរស័ព្ទ 070267070»។
 នាងបានបង្ហោះទៀតថា «ម៉ែវះកាត់ឆ្អឹងខ្នង អស់ ៦០០០ ដុល្លារទៅហើយ នៅមិនទាន់ជាទៀត កូនអស់លុយមើលម៉ែហើយ តោះម៉ែយើងទៅផ្ទះយើងវិញ» ពិតជាគួរឲ្យអាណិតនាងមែនទែន ៕
