ក្រុមការងារTVFB ប្រគល់ជូនថវិការបស់លោកឧកញ៉ា ស្រី​ ចាន់ថន និងថវិការបស់ព្រះអង្គ​ សុវណ្ណ​ មុនីរ៉េត​ សរុបចំនួន ១លាន៤០ម៉ឺនរៀល ជូនដល់បងប្អូនតួឯកល្ខោនដែលត្រូវចោរលួចម៉ូតូទៅបាត់
ភ្នំពេញ៖ នៅល្ងាចថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ ​ក្រុមការងារTVFB បាននាំយកថវិការមកជូនដល់បងប្រុស ដែលជាតួ​ឯកល្ខោន ដែលត្រូវចោរលួចម៉ូតូយកទៅបាត់ខណៈដែលគាត់កំពុងរៀបចំសម្តែង កាលពីកន្លងទៅនេះ ដើម្បីសម្រួលដល់ការលំបាករបស់គាត់។
ក្នុងនោះ ថវិកាដែលប្រគល់ជូនពេលនេះដែរ​ គឺជាថវិការរបស់លោកឧកញ៉ា ស្រី​ ចាន់ថន​ ចំនួន​ ១លានរៀល​ និងថវិការរបស់លោកព្រះអង្គ​ សុវណ្ណ​ មុនីរ៉េត​ គង់នៅវត្តនាគវ័ន្ត​ កុដិលេខ២៤ ចំនួន១០០ដុល្លារ​ ផងដែរ ផ្តល់តាមរយៈ​TVFB មកជូនដល់បងប្រុសនៅល្ងាចនេះ​។
 សូមបញ្ជាក់ថាហេតុការណ៍ចោរលួចម៉ូតូតួឯកល្ខោននេះ បានកើតឡើងនៅម៉ោង៧និង៤០នាទីយប់ ថ្ងៃទី១៨ ខែកក្កដា ឆ្នាំ២០១៩ ​ក្នុង​ភូមិ​ព្រៃ​ល្វា សង្កាត់​ចោម​ចៅ​ទី​២ ខណ្ឌ​ពោធិ៍​សែន​ជ័យ រាជធានីភ្នំពេញ។
ជនរងគ្រោះមានឈ្មោះ ជី​ម សុធា​រី ភេទ​ប្រុស អាយុ​២០​ឆ្នាំ ជាសិល្បករ​ល្ខោន​​បាសាក់​ មាន​ស្រុក​កំណើត​នៅ ភូមិ​ស្វាយ​អាត់​លើ ឃុំព្រែក​តា​មា​ក់ ស្រុក​ខ្សាច់កណ្ដាល ខេត្តកណ្ដាល បានរៀបរាប់ថា ពួក​គាត់​បាន​​សម្តែង​ល្ខោនបាសាក់​នៅ​ភូមិ​ឃុំកើតហេតុខាងលើ​អស់​រយៈពេល​មួ​យស​ប្តា​ហ៍​មក​ហើយ ​ហើយការ​​សម្តែងនេះ ​ដើម្បី​រៃ​អង្គាស​ថវិកា​ និង​ប្រាក់​ឧបត្ថម្ភ​យក​ទៅ​ផ្គត់ផ្គង់​ដល់​ក្រុម​ល្ខោន​ដែល​ខ្វះខាត។
 ហើយរឿងដែលត្រូវ​​សម្តែង​​នៅ​យប់​កើតហេតុនេះ​គឺ ​«រឿង​សូ​រិ​យា​អស្ដង្គត» ដែល​ជន​រង​គ្រោះសម្តែង​ជា​តួឯក​ទៀត​ផង។
 ចំណែកម៉ូតូ​ដែលត្រូវ​ជនសង្ស័យ​លួចយកទៅបាត់​​ម៉ាក​ហុងដា​ឌ្រី​ម ស៊េរី​២០១៥ ពណ៌​ខ្មៅ​ ពាក់​ស្លាក​លេខ​ ភ្នំពេញ 1CZ-8857 ដែលទុកនៅមុខរោងល្ខោន ត្រូវបានចោរលួចយកទៅបាត់បង្ក​ការ​ភ្ញាក់ផ្អើល និង​ផ្អាក​ការ​​សម្តែង​​ភ្លាម​ៗ​​តែម្តងប្រញាប់ដើររកម៉ូតូគ្រប់ទីកន្លែង តែរកមិនឃើញក៏មកប្តឹងសមត្ថកិច្ចឲ្យជួយស្រាវជ្រាវតែម្តង៕
