 ត្រូវ និយាយ ថា ទេ ចំពោះ គ្រឿងញៀន  ! ការបង្ក្រាប គ្រឿងញៀន ទូទាំង ប្រទេស សម្រាប់ ថ្ងៃទី ២៧ ខែកក្កដា ៖  បង្ក្រាប ៣៣ ករណី  ឃាត់ខ្លួន ៨៤ នាក់ 
 ( ភ្នំពេញ ) ៖  យុទ្ធនាការ ប្រយុទ្ធ ប្រឆាំង គ្រឿងញៀន ខុស ច្បាប់ ទូទាំង ប្រទេស សម្រាប់ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ បាន បង្ហាញ ថា  កម្លាំង សមត្ថកិច្ច បាន បង្ក្រាប ៣៣ ករណី  ក្នុង នោះ ករណី ប្រើប្រាស់ ១៣ ករណី  និង ជួញដូរ ២០ ករណី ឃាត់ខ្លួន ជនសង្ស័យ ៨៤ នាក់ ។
 របាយការណ៍ បាន ឲ្យដឹង ថា  លទ្ធផល អនុវត្ត ច្បាប់ ពី ថ្ងៃទី ១ ខែមករា ដល់ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ កម្លាំង សមត្ថកិច្ច បាន បង្ក្រាប ចំនួន ៤,៩០៧ ករណី  ឃាត់ មនុស្ស ១០,៨០៤ នាក់  ( ស្រី ៧៦៩ នាក់ )ក្នុង នោះ មាន ជន បរទេស ១៨៧ នាក់  ( ស្រី ៤០ នាក់ )៕
 