 ព័ត៌មាន ថ្មី ៗ អូន ប្រែ ហើយ  ហាន់ ជី អ៊ុន ធ្វើឲ្យ មហាជន ភ្ញាក់ផ្អើល ក្រោយពី ឃើញ រូបថត ប៉ុន្មាន សន្លឹក នេះ !
 កូរ៉េ ខាងត្បូង ៖ កាលពី ពេល ថ្មី ៗ នេះ ជុំវិញ  រឿងរ៉ាវ ស្នេហា ប្រេះឆា របស់ តារា ដ៏ ល្បី នៅក្នុង ប្រទេស កូរ៉េ ឈានដល់  ការលែងលះ ជា ផ្លូវការ រវាង អតីត គូស្នេហ៍ ដែល ជា  តារា សម្ដែង  ប្រចាំ ប្រទេស កូរ៉េ ខាងត្បូង  អ្នកនាង Song Hye Kyo ហៅ ថា  ហាន់ ជី អ៊ុន  និង លោក Song Joong ki បាន ល្បីរន្ទឺ សឹងតែ គ្រប់ ទីកន្លែង ទៅ ហើយ ។
 យ៉ាងណាមិញ បន្ទាប់ពី មាន បញ្ហា  ដ៏ សោក សៅ នេះ ភ្លាម ៗ គេ ឃើញ ថា  ភាគី ទាំង ពីរ  មើលទៅ ពោរពេញ ដោយ ទុក្ខសោក មិន ចាញ់ គ្នា ប៉ុន្មាន នោះ ទេ ជាពិសេស  ហាន់ ជី អ៊ុន ផ្ទាល់ តែម្ដង ។
 ប៉ុន្តែ  រហូតមកដល់ ពេលនេះ  គេ ឃើញ ថា  តារា ស្រី រូប នេះ  ហាក់បីដូចជា  បាន ធូរស្រាល របួស ផ្លូវចិត្ត ជា បណ្ដើរ ៗ ហើយ  ថែមទាំង បាន ធ្វើឲ្យ មហាជន ភ្ញាក់ផ្អើល ជាមួយ រូប សម្ផស្ស ដ៏ ស្អាត  ប្លែក របស់ នាង ផងដែរ ។
 ជាក់ស្ដែង កាលពី យប់ មិញ  ស្រាប់តែ លេច មុខ  ហាន់ ជី អ៊ុន  ក្នុង កម្មវិធី មួយ  អម ដោយ ការតុបតែង ខ្លួន  ដែល មើលទៅ ផ្លាស់ប្ដូរ  ប្លែក ភ្នែក តែម្ដង ។
 បើ តាម ការមើលទៅលើ កាលែង ស្ទាយ៍ របស់ តារា ស្រី រូប នេះ  មួយ រយៈ មុន  ហាន់ ជី អ៊ុន និយម ស្ទាយ៍ បែប សុភាព សាមញ្ញ ៗ  តែ ឥឡូវ នាង បាន ធ្វើឲ្យ  អ្នក រាល់គ្នា ចំណាំ  សឹងតែ មិន ចង់បាន បន្ទាប់ពី ស្លៀក ក្នុង ឈុត ស៊ិចស៊ី ស៊ី អារម្មណ៍ មែនទែន  ។
 បើ អ្នក ទាំងអស់ គ្នា ចង់ ជ្រាប ច្បាស់ សូម ទស្សនា រូបភាព ខាងក្រោម ទាំងអស់ គ្នា ។
 