ព័ត៌មានថ្មីៗអូនប្រែហើយ ហាន់ ជីអ៊ុន ធ្វើឲ្យមហាជនភ្ញាក់ផ្អើល ក្រោយពីឃើញរូបថតប៉ុន្មានសន្លឹកនេះ!
កូរ៉េខាងត្បូង៖កាលពីពេលថ្មីៗនេះជុំវិញ រឿងរ៉ាវ ស្នេហាប្រេះឆារបស់តារាដ៏ល្បីនៅក្នុងប្រទេសកូរ៉េ ឈានដល់ ការលែងលះជាផ្លូវការ រវាងអតីតគូស្នេហ៍ដែលជា តារាសម្ដែង ប្រចាំប្រទេសកូរ៉េខាងត្បូង អ្នកនាង Song Hye Kyo ហៅថា ហាន់ ជីអ៊ុន និងលោក Song Joong ki បានល្បីរន្ទឺ សឹងតែគ្រប់ទីកន្លែងទៅហើយ។
 យ៉ាងណាមិញ បន្ទាប់ពីមានបញ្ហា ដ៏សោកសៅនេះភ្លាមៗ គេឃើញថា ភាគីទាំងពីរ មើលទៅពោរពេញ ដោយទុក្ខសោក មិនចាញ់គ្នាប៉ុន្មាននោះទេ ជាពិសេស ហាន់ ជីអ៊ុន ផ្ទាល់តែម្ដង។
 ប៉ុន្តែ រហូតមកដល់ពេលនេះ គេឃើញថា តារាស្រីរូបនេះ ហាក់បីដូចជា បានធូរស្រាល របួសផ្លូវចិត្តជាបណ្ដើរៗហើយ ថែមទាំងបានធ្វើឲ្យមហាជនភ្ញាក់ផ្អើលជាមួយ រូបសម្ផស្សដ៏ស្អាត ប្លែករបស់នាងផងដែរ។
 ជាក់ស្ដែង កាលពីយប់មិញ ស្រាប់តែលេចមុខ ហាន់ ជីអ៊ុន ក្នុងកម្មវិធីមួយ អមដោយការតុបតែងខ្លួន ដែលមើលទៅផ្លាស់ប្ដូរ ប្លែកភ្នែកតែម្ដង។
បើតាមការមើលទៅលើកាលែងស្ទាយ៍របស់តារាស្រីរូបនេះ មួយរយៈមុន ហាន់ ជីអ៊ុន និយមស្ទាយ៍បែបសុភាព សាមញ្ញៗ តែឥឡូវនាងបានធ្វើឲ្យ អ្នករាល់គ្នាចំណាំ សឹងតែមិនចង់បាន បន្ទាប់ពីស្លៀកក្នុងឈុតស៊ិចស៊ី ស៊ីអារម្មណ៍មែនទែន ។
 បើអ្នកទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូមទស្សនារូបភាពខាងក្រោមទាំងអស់គ្នា។
