ស្រឡាញអត់? ទឹកដៃគូរគំនូររបស់ Pope ស្អាតឥតទាស់ អ្នកណាបានធ្វើសង្សារដឹងតែសំណាង
ត្រឹមតែ​រូបរាង​ស្អាត​សង្ហា ស្នាមញញឹម​ស្រស់​ពោរពេញ​ដោយ​មន្ត​ស្នេហ៍ តារា​សម្ដែង​ប្រុស​ដ៏​ល្បី Pope Thanawat ក៏បាន​ឆក់យក​បេះដូង​សុភាពនារី​ទាំងឡាយ​ឱ្យ​បាក់ចិត្ត​ស្រឡាញ់​មកលើ​ខ្លួន​សឹងតែ​ដកចិត្ត​មិន​រួច​បានដែរ ចុះ​ទម្រាំ​តារា​ប្រុស​ថៃ​រូបនេះ ចេះ​ជំនាញ​ពិសេស​ក្រៅពី​អាជីព​សិល្បៈ​ទៀត​នោះ មិន​រឹតតែ​ធ្វើឱ្យ​នារីៗ​ដណ្ដើម​គ្នា​ស្រមៃ​ចង់បាន​លោក​ជា​សង្សារ​ណាស់​ហើយ ។
​​ជំនាញ​ក្រៅ​សិល្បៈ​របស់​កំលោះ​សង្ហា Pope Thanawat នោះ​គឺ លោក​មាន​ទឹកដៃ​គូរគំនូ​រ​បាន​ស្អាត​ខ្លាំងណាស់ តួយ៉ាង​ថ្មីៗ​នេះ Pope ស្រាប់តែ​បង្ហោះ​រូបថត ២ សន្លឹក​បង្ហាញ​ពី​សកម្មភាព​ដែល​រូបគេ​កំពុង​យកចិត្តទុកដាក់​ទៅលើ​ផ្ទាំងគំនូរ​របស់​ដែល​លោក​កំពុងតែ​គូរ ដោយ​ភ្ជាប់​ជាមួយ​សារ​សុំឱ្យ​អ្នកគាំទ្រ​របស់ខ្លួន​ជួយ​ដាក់​ចំណងជើង​លើ​ផ្ទាំងគំនូរ​នេះ​ឱ្យ​ស័ក្ដិសម​ផង ។
 មិន​ថា​អ្នកសិល្បៈ​ដូចគ្នា ឬក៏​ហ្វេ​នៗ​របស់លោក​ទេ សុទ្ធតែ​សរសើរ​ពី​ទឹកដៃ​គូររូប​របស់ Pope មិន​ដាច់​ពី​មាត់ ។
​​តែ​ជា​រឿង​មួយ​គួរឱ្យ​ប្លែក​ចិត្ត​ម្យ៉ាងដែរ Pope Thanawat ទាំង​សង្ហា​ទាំង​មាន​ទេពកោសល្យ ហើយ​ឆ្នាំ​ថ្មី​នេះ​លោក​មាន​វ័យ​ក្បែរ ៤០ ឆ្នាំ​ស្អែក​ខានស្អែក​នេះហើយ ប៉ុន្ដែ​លោក​នៅ​មិនទាន់​គិតគូរ​រឿង​រៀបការ​នៅឡើយ ហើយ​សូម្បីតែ​សង្សារ​ក៏​គ្មាន​ដំណឹង​ទាល់តែសោះ ខណៈ​សិល្បករ​ប្អូនៗ​គេ​មាន​សង្សារ​ព្រោងព្រាត ។
 មិនដឹងថា​នារី​រូប​ណា​មានសំណាង​អាច​ជ្រៀតចូល​ក្នុង​បេះដូង​កំលោះ​សង្ហា​រូបនេះ​បាន​?​ដោយ​៖ បេ​ប៊ី​​