ថ្ងៃនេះ នគរបាលចរាចរណ៍ត្រួតពិនិត្យអ្នកជិះម៉ូតូ ១០,៤០៩នាក់, បង្ខំឲ្យពាក់មួកសុវត្ថិភាព ៤,៣៩៣នាក់
(ភ្នំពេញ)៖ អគ្គស្នងការដ្ឋាននគរបាលជាតិ បានដាក់ចេញនូវយុទ្ធនាការជំរុញការពាក់មួកសុវត្ថិភាពទូទាំងប្រទេស រយៈពេល១ខែពេញ ហើយសម្រាប់ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ កម្លាំងនគរបាលចរាចរណ៍នៅ២២ រាជធានី-ខេត្ត បានត្រួតពិនិត្យអ្នកជិះម៉ូតូចំនួន១០,៤០៩នាក់ ក្នុងនោះបានបង្ខំឲ្យពាក់មួកសុវត្ថិភាពចំនួន ៤,៣៩៣នាក់ ស្មើនឹង៤២ភាគរយ។
 នេះបើតាមរបាយការណ៍ របស់នាយកដ្ឋាននគរបាលចរាចរណ៍ និងសណ្តាប់ធ្នាប់សាធារណៈ ដែលបណ្តាញព័ត៌មាន Fresh News ទទួលបាន។
សូមជម្រាបថា នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានដាក់ចេញនូវបទបញ្ជាឲ្យនគរបាលចរាចរណ៍ទូទាំងប្រទេស ចាប់ផ្តើមចាត់វិធានការជំរុញការពាក់មួកសុវត្ថិភាពដល់អ្នកជិះទោចក្រយានយន្ត និងអ្នកបើកបរត្រីចក្រយានយន្តគ្រប់រូប ។
វិធានការនេះអនុវត្តនៅទូទាំងប្រទេស ដោយធ្វើការឃាត់តម្រូវឲ្យរកមួកសុវត្ថិភាពមកពាក់រួចទើបអនុញ្ញាតឲ្យបន្តដំណើរ ដោយមិនពិន័យរយៈ ពេល១ខែ គិតពីថ្ងៃទី១៩ ខែកក្កដា ឆ្នាំ២០១៩តទៅ៕
