 ដាក់ គុក មុខ សញ្ញា ក្មេង ទំនើង មួយ ក្រុម  គប់ កញ្ចក់ រថយន្ត យ៉ាង សកម្ម លើ ដង ផ្លូវ ជាតិ លេខ ១ 
កណ្តាល ៖  អនុវត្ត នូវ ភារកិច្ច ស្នូល របស់ កងរាជអាវុធហត្ថ បង្ការ  បង្ក្រាប និង សង្គ្រោះ  ពិសេស ប្រសាសន៍ ដឹកនាំ  ព្រមទាំង ការយកចិត្តទុកដាក់ ដ៏ ខ្ពង់ខ្ពស់ ពី លោក នាយ ឧត្តមសេនីយ៍  សៅ សុខា អគ្គ មេបញ្ជាការ រង នៃ កងយោធពល ខេមរភូមិន្ទ មេបញ្ជាការ កងរាជអាវុធហត្ថ លើ ផ្ទៃ ប្រទេស  ពង្រឹង ការយកចិត្តទុកដាក់ បញ្ហា សន្តិសុខ  សណ្តាប់ធ្នាប់ សង្គម  បង្ការ  បង្ក្រាប នូវ រាល់ បទល្មើស គ្រប់ ប្រភេទ ពិសេស បទល្មើស គ្រឿងញៀន បទល្មើស លួច ឆក់  ប្លន់ ឃាតកម្ម ជាដើម ។
 ក្រោម ការដឹកនាំ បញ្ជា ផ្ទាល់ ពី លោក  ឧត្តមសេនីយ៍ ត្រី  សំ តុលា មេបញ្ជាការ កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល  ដោយ មាន ការសម្របសម្រួល នីតិវិធី ពី តំណាង អយ្យការ អម សាលាដំបូង ខេត្ត កណ្តាល  ព្រមទាំង មាន កិច្ចសហការ ល្អ ពី អាជ្ញាធរ មូលដ្ឋាន ។
 ជាក់ស្តែង ករណី គប់ កញ្ចក់ ឡាន ( កុង ទីន រ័) ម៉ាក HYUNDAI ពណ៌ ស ប្រភេទ V 1 ស្លាកលេខ  ភ្នំពេញ 3 E - 7178 បណ្តាលឲ្យ បែក ក្បាល តៃ កុង កាលពី វេលា ម៉ោង ០.៣៥ នាទី រំលង អធ្រាត្រ ថ្ងៃទី ២៥ ខែ មុថុនា ឆ្នាំ ២០១៩ នៅ ចំណុច មុខ វត្ត មុន្នី សុវណ្ណ និមល ( តមល់ ) ស្ថិត នៅ ភូមិ ស្លាប តា អោន ឃុំ គគីរ ស្រុក កៀនស្វាយ  និង គប់ កញ្ចក់ រថយន្ត កន្លែង ផ្សេង ទៀត នៅ តាម ដងផ្លូវ ជាតិ លេខ ១ ក្នុង ភូមិសាស្រ្ត ស្រុក កៀនស្វាយ ព្រមទាំង ធ្វើ សកម្មភាព ឆក់ តាម ដងផ្លូវ ជា ហូរហែ នៅ ស្រុក កៀនស្វាយ  និង រាជធានី ភ្នំពេញ  ត្រូវបាន កម្លាំង កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល  ស្រាវជ្រាវ ល្បាត ចលត័ជាប្រចាំ ធ្វើ ការ ពួន ស្ទាក់ រហូត ឃាត់ខ្លួន ក្រុម មុខ សញ្ញា ជនសង្ស័យ  ខាងលើ ជាបន្តបន្ទាប់ នៅ យប់ ថ្ងៃទី ២២ និង  ព្រឹក ថ្ងៃទី ២៣ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 នៅ ចំពោះមុខ សមត្ថកិច្ច កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល ក្រុម ជនសង្ស យ័ទាំង ០៥ នាក់ បាន ឆ្លើយ សារភាព ថា ៖ ១. ឈ្មោះ  ភាព  សុថា ភេទ ប្រុស  អាយុ ១៦ ឆ្នាំ មុខរបរ ជួយ លក់ដូរ អីវ៉ាន់ បង រស់ នៅ ភូមិ ពពាល ខែល ២ ឃុំ ដី ឥដ្ឋ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល ធ្លាប់ ធ្វើ  សកម្មភាព គប់ កញ្ចក់ រថយន្ត ចំនួន ០២ លើក  ( មុខ វត្ត ស្លាកែត  មុខ វត្ត ខ្សុំ ) ចូលរួម ឆក់ ០១ លើក  នៅ ចំណុច មុខ វត្ត ស្លាកែត ( ឃាត់ខ្លួន ) ២. ឈ្មោះ  ហេង  សុផាត ( ហៅ ក្តិ ប) ភេទ ប្រុស  អាយុ ២១ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ រស់ នៅ ភូមិ ដី ឥដ្ឋ កោះ ផុស ឃុំ ដី ឥដ្ឋ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល ធ្លាប់ ធ្វើ សកម្មភាព  ឆក់ ទូរស័ព្ទ ០៤ លើក ( ផ្លូវ ថ្មី ឃុំ ដី ឥដ្ឋ  មុខ វត្ត កោះ ឃុំ គគីរ មុខ វត្ត តមល់ ឃុំ គគីរ ផ្សារ ដី ហុយ ភ្នំពេញ ) និង គប់ កញ្ចក់ រថយន្ត ០៣ លើក  ( ឃុំ ដី ឥដ្ឋ  មុខ វត្ត តមល ឃុំ គគីរ គ នៅមុខ វត្ត កោះ ឃុំ គគីរ ) និង ប្រើប្រាស់ គ្រឿងញៀន ( ឃាត់ខ្លួន ) ៣. ឈ្មោះ លី ដា វិន ភេទ ប្រុស  អាយុ ១៦ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ រស់ នៅ ភូមិ ដី ឥដ្ឋ កោះ ផុស ឃុំ ដី ឥដ្ឋ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល ធ្លាប់ ធ្វើ សកម្មភាព  ឆក់ ទូរស័ព្ទ ចំនួន ០១ លើក  នៅ ចំណុច វត្ត ស្លាកែត និង គប់ កញ្ចក់ រថយន្ត ០១ លើក  នៅ ចំណុច មុខ វត្ត ក្រៅ  និង  ប្រើប្រាស់ សារធាតុ ញៀន ( ឃាត់ខ្លួន ) ៤. ឈ្មោះ  សែម ដាវីត ភេទ ប្រុស  អាយុ ២០ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ រស់ នៅ ភូមិ ដី ឥដ្ឋ កោះ ផុស ឃុំ ដី ឥដ្ឋ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល ធ្លាប់ ធ្វើ សកម្មភាព  ឆក់ ទូរស័ព្ទ ០១ លើក នៅ ភ្នំពេញ ( ឃាត់ខ្លួន ) ៥. ឈ្មោះ  ផល្លី ដារ៉ា ភេទ ប្រុស  អាយុ ២១ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ រស់ នៅ ភូមិ គគីរ ឃុំ គគីរ ស្រុក កៀនស្វាយ ខេត្ត កណ្តាល ធ្លាប់ ធ្វើ សកម្មភាព ទទួល ផល ចោរកម្ម ពី ក្រុម ឆក់ ខាងលើ  និង ប្រើប្រាស់ គ្រឿងញៀន  ( ឃាត់ខ្លួន ) វត្ថុតាង ដកហូត ៖  - ម៉ូតូ ០១ គ្រឿង ម៉ាក ហុងដាប៊ីត ពណ៌ ខៀវ លាយ ស ផ្លាកលេខ កណ្តាល 1 AE - 9832 - ម៉ូតូ ០១ គ្រឿង ម៉ាក ហុងដា ស្កុប ពី  ពណ៌ ស ពាក់ ផ្លាកលេខ កណ្តាល 1 Z - 8961 - ទូរសព្ទ័ ដៃ ០៤ គ្រឿង ។
 ក្រុម ក្មេង ទំនើង ទាំងនេះ តែងតែ ធ្វើ សកម្មភាព អុក ឡុក កាប់ ចាក់  វាយតប់ គ្នា  បង្ក ភាព អនាធិបតេយ្យ អសន្តិសុខ  ក្នុង មូលដ្ឋាន  នាំឲ្យ ប្រជាពលរដ្ឋ មាន ការភយ័ខ្លាច  ជាក់ស្តែង មាន ជនរងគ្រោះ ឈ្មោះ  សេង ហួរ ភេទ ប្រុស  អាយុ ២០ ឆ្នាំ មុខរបរ បើកបរ រថយន្ត  ស្នាក់ នៅ ភូមិ ព្រែក ផ្អាវ ឃុំ កំពុង កុង ស្រុក កោះ ធំ ខេត្ត កណ្តាល រងរបួស បែក ក្បាល ( ថ្ងាស់ ខាងឆ្វេង ) និង ជនរងគ្រោះ ជាច្រើន នាក់  ព្រមទាំង រថយន្ត  ជាច្រើន គ្រឿង ផ្សេង ទៀត  ដែល ធ្វើដំណើរ លើ កំណាត់ ផ្លូវ ជាតិ លេខ ១ ក្នុង ភូមិសាស្រ្ត ស្រុកៀន ស្វាយ លើក ដែក ធ្លាប់ ត្រូវបាន ក្រុម នេះ គប់ បង្កឲ្យ បែក កញ្ចក់ ជា ហូហែរ ។
 បច្ចុប្បន្ន ជនសង្ស័យ និង វត្ថុតាង ត្រូវបាន កងរាជអាវុធហត្ថ ខេត្ត កណ្តាល ក សាង សំណុំរឿង បញ្ជូន ទៅ សាលាដំបូង ខេត្ត កណ្តាល  ដើម្បី ចាត់ការ តាម ផ្លូវ ច្បាប់ ។
