 កុំ ភ្លេច ! បុណ្យ សមុទ្រ លើក ទី ៨ នៅ ខេត្ត កំពត មាន  វិថី ម្ហូប អាហារ  ( Street Food ) 27, Jul 2019 , 6:59 pm 
 ភ្នំពេញ ៖  បុណ្យ សមុទ្រ លើក ទី ៨ នឹង ប្រារព្ធ ធ្វើឡើង នៅ ខេត្ត កំពត ចាប់ពី ថ្ងៃទី ២០ - ២២ ធ្នូ ឆ្នាំ ២០១៩ ។
 ក្នុង ឱកាស ប្រារព្ធ ពិធី នេះ លោក  ថោង ខុន រដ្ឋមន្ត្រី ក្រសួង ទេសចរណ៍  បាន កំណត់ យក ខេត្ត កំពត ជា ខេត្ត គំរូ ក្នុង ការរៀបចំ ឱ្យ មាន « វិថី ម្ហូប អាហារ » ដែល ហៅ ជា ភាសា អង់គ្លេស Street Food » ឱ្យ បាន លេចធ្លោរ ឡើង ។
 បើ យោង តាម ការផ្សាយ របស់ ក្រសួង ទេសចរណ៍ ក្រៅពី កំណត់ ខេត្ត កំពត ជា វិថី ម្ហូប អាហារ ជំរុញ  ក៏ មាន ការជំរុញ ក ឱ្យ យកចិត្តទុកដាក់ ពង្រឹង គុណភាព សេវាកម្ម អនាម័យ ចំណីអាហារ ត្រូវបាន បដិសណ្ឋារកិច្ច ល្អ ត្រូវ មាន ឯកសណ្ឋាន ឱ្យ បាន ត្រឹមត្រូវ និង ត្រូវ មាន ការលើកទឹកចិត្ត ចំពោះ មូលដ្ឋាន អាជីវកម្ម ណា ដែល អនុវត្ត បាន ត្រឹមត្រូវ តាម នីតិវិធី នៃ ការត្រួតពិនិត្យ  វាយតម្លៃ របស់ ក្រសួង ទេសចរណ៍ ។
 ជាមួយគ្នា នេះ លោក  ថោង ខុន បាន ជំរុញ ឱ្យ រដ្ឋបាល ខេត្ត កំពត រៀបចំ ឆ្នេរខ្សាច់ ថ្មី  ដើម្បី បង្កើត ជា ផលិតផល ទេសចរណ៍ ទាក់ទាញ បន្ថែម  ជាមួយនឹង ការផ្សព្វផ្សាយ គោលដៅ ទេសចរណ៍  ពិសេស រមណីយដ្ឋាន ឋានសួគ៌ បូក គោ តំបន់ កសិទេសចរណ៍ កូន សត្វ  ចម្ការ ម្រេច និង ផលិផល ម្រេច កំពត ភ្នំ កំពង់ត្រា ច រមណីយដ្ឋាន ទឹក ឈូ និង រមណីយដ្ឋាន ទេសចរណ៍ ជាច្រើន ទៀត  ឱ្យ កាន់តែ ទូលាយ  ។
 បុណ្យ សមុទ្រ ដែល ធ្វើឡើង នៅ ចុង ឆ្នាំ ២០១៩ នេះ  ក៏ មាន ការរៀបចំ ពិព័រណ៍ ផលិតផល ក្នុង ស្រុក  ដែល ជា ផលិតផល កសិកម្ម នាំចេញ នៅនឹង កន្លែង  ដូចជា  ធូរេន ចេក សាវម៉ាវ ដូង  ស្រកានាគ ជាដើម  ជាមួយនឹង ការ សម្តែង សិល្បៈ  និង ការប្រកួត កីឡា ជាតិ ផ្សេង ៗ  ដើម្បី ទាក់ទាញ ភ្ញៀវ ទទេសចរណ៍ ៕
