 ក្រុមការងារ TVFB ប្រគល់ ជូន ថវិកា របស់ លោក ឧកញ៉ា ស្រី  ចាន់ ថន និង ថវិកា របស់ ព្រះអង្គ  សុវណ្ណ មុនីរ៉េត សរុប ចំនួន ១ លាន ៤០ ម៉ឺន រៀល ជូន ដល់ បងប្អូន តួ ឯក ល្ខោន ដែល ត្រូវ ចោរ លួច ម៉ូតូ ទៅ បាត់ 
ភ្នំពេញ ៖  នៅ ល្ងាច ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ក្រុមការងារ TVFB បាន នាំយក ថវិការ មក ជូន ដល់ បង ប្រុស  ដែល ជា តួឯក ល្ខោន ដែល ត្រូវ ចោរ លួច ម៉ូតូ យក ទៅ បាត់ ខណៈ ដែល គាត់ កំពុង រៀបចំ សម្តែង កាលពី កន្លងទៅ នេះ  ដើម្បី សម្រួល ដល់ ការលំបាក របស់ គាត់ ។
 ក្នុង នោះ ថវិកា ដែល ប្រគល់ជូន ពេលនេះ ដែរ  គឺជា ថវិការ របស់ លោក ឧកញ៉ា ស្រី  ចាន់ ថន ចំនួន ១ លាន រៀល  និង ថវិការ របស់ លោក ព្រះអង្គ  សុវណ្ណ មុនីរ៉េត គង់ នៅ វត្ត នាគវ័ន្ត កុដិ លេខ ២៤ ចំនួន ១០០ ដុល្លារ ផងដែរ  ផ្តល់ តាមរយៈ TVFB មក ជូន ដល់ បង ប្រុស នៅ ល្ងាច នេះ ។
 សូម បញ្ជាក់ ថា ហេតុការណ៍ ចោរ លួច ម៉ូតូ តួ ឯក ល្ខោន នេះ  បាន កើតឡើង នៅ ម៉ោង ៧ និង ៤០ នាទី យប់  ថ្ងៃទី ១៨ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង ភូមិ ព្រៃ ល្វា សង្កាត់ ចោម ចៅ ទី ២ ខណ្ឌ ពោធិ៍ សែន ជ័យ រាជធានី ភ្នំពេញ ។
 ជនរងគ្រោះ មាន ឈ្មោះ  ជីម សុធារី ភេទ ប្រុស  អាយុ ២០ ឆ្នាំ ជា សិល្បករ ល្ខោន បាសាក់ មាន ស្រុក កំណើត នៅ  ភូមិ ស្វាយ អាត់ លើ ឃុំ ព្រែក តា មាក់ ស្រុក ខ្សាច់ កណ្ដាល  ខេត្ត កណ្ដាល  បាន រៀបរាប់ ថា  ពួកគាត់ បាន សម្តែង ល្ខោន បាសាក់ នៅ ភូមិ ឃុំ កើត ហេតុ ខាងលើ អស់ រយៈពេល មួយ សប្តាហ៍ មកហើយ  ហើយ ការសម្តែង នេះ  ដើម្បី រៃ អង្គាស ថវិកា  និង ប្រាក់ ឧបត្ថម្ភ យក ទៅ ផ្គត់ផ្គង់ ដល់ ក្រុម ល្ខោន ដែល ខ្វះខាត ។
 ហើយ រឿង ដែល ត្រូវ សម្តែង នៅ យប់ កើត ហេតុ នេះ គឺ « រឿង សូរិយា អស្ដង្គត » ដែល ជនរងគ្រោះ សម្តែង ជា តួឯក ទៀតផង ។
 ចំណែក ម៉ូតូ ដែល ត្រូវ ជនសង្ស័យ លួច យក ទៅ បាត់ ម៉ាក ហុងដាឌ្រីម ស៊េរី ២០១៥ ពណ៌ ខ្មៅ  ពាក់ ស្លាកលេខ  ភ្នំពេញ 1 CZ - 8857 ដែល ទុក នៅមុខ រោង ល្ខោន ត្រូវបាន ចោរ លួច យក ទៅ បាត់បង្ក ការភ្ញាក់ផ្អើល និង ផ្អាក ការសម្តែង ភ្លាម ៗ តែ ម្តង ប្រញាប់ ដើរ រក ម៉ូតូ គ្រប់ ទីកន្លែង តែ រក មិន ឃើញ ក៏ មក ប្តឹង សមត្ថកិច្ច ឲ្យ ជួយ ស្រាវជ្រាវ តែម្តង ៕
