 រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ  នឹង ដឹកនាំ គណៈប្រតិភូ ទៅ បំពេញ ទស្សនកិច្ច នៅ សាធារណរដ្ឋ តួកគី រយៈពេល ៥ ថ្ងៃ 
 ភ្នំពេញ  ៖ តប តាម ការអញ្ជើញ របស់ រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ  នៃ សាធារណរដ្ឋ តួកគី និង ដោយ ទទួលបាន ការអនុញ្ញាត ដ៏ ខ្ពង់ខ្ពស់ របស់ សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្ត្រី កម្ពុជា  សម្តេច ក្រឡាហោម ស ខេង ឧប នាយក រដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ  នឹង អញ្ជើញ ដឹកនាំ គណៈប្រតិភូ ជាន់ ខ្ពស់ ក្រសួង មហាផ្ទៃ កម្ពុជា  បំពេញ ទស្សនកិច្ច ផ្លូវការ នៅ សាធារណរដ្ឋ តួកគី ចាប់ពី ថ្ងៃទី ២៨ ខែកក្កដា ដល់ ថ្ងៃទី ០១ ខែសីហា ឆ្នាំ ២០១៩ នេះ បើ តាម ការឲ្យដឹង ពី ក្រសួង ។
 ក្នុង ដំណើរទស្សនកិច្ច នេះ  សម្តេច ក្រឡាហោម ស ខេង ឧប នាយក រដ្ឋមន្ត្រី  រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ  នឹង ជួបពិភាក្សា ការងារ ជាមួយ លោក SULEYMAN SOYLU រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ  នៃ សាធារណរដ្ឋ តួកគី នឹង អញ្ជើញ ចុះហត្ថលេខា លើ កិច្ចព្រមព្រៀង ស្តីពី កិច្ចសហប្រតិបត្តិការ លើ វិស័យ សន្តិសុខ រវាង រាជ រដ្ឋាភិបាល នៃ ព្រះរាជាណាចក្រ កម្ពុជា  និង រដ្ឋាភិបាល នៃ សាធារណរដ្ឋ តួកគី ។
 ក្រៅពី ជំនួប ពិភាក្សា ការងារ ទ្វេ ភាគី ជាមួយ ថ្នាក់ដឹកនាំ ក្រសួង មហាផ្ទៃ  នៃ សាធារណ រដ្ឋ តួកគី សម្តេច ក្រឡាហោម ស ខេង ក៏ នឹង អញ្ជើញ ធ្វើ ទស្សនា កិច្ច នៅ អង្គភាព អនុវត្ត ច្បាប់ មួយចំនួន  ចំណុះ ក្រសួង មហាផ្ទៃ  នៃ សាធារណរដ្ឋ តួកគី ។
 សូម បញ្ជាក់ ថា  ទាក់ទង បញ្ហា ទំនាក់ទំនង ទ្វេ ភាគី រវាង កម្ពុជា  ជាមួយ តួកគី នេះ  នៅក្នុង ដំណើរទស្សនកិច្ច របស់ សម្តេច អគ្គ មហា សេនា បតី តេជោ ហ៊ុន សែន ទៅកាន់ សាធារណរដ្ឋ តួកគី កាលពី អំឡុង ខែតុលា ឆ្នាំ ២០១៨ មាន កិច្ចព្រមព្រៀង ចំនួន ៨ ត្រូវបាន ចុះហត្ថលេខា ដែល ក្នុង នោះ រួមមាន  អនុស្សរណៈ ស្តីពី កិច្ចសហប្រតិបត្តិការ រវាង  អាជ្ញាធរ កម្ពុជា គ្រប់គ្រង សកម្មភាព កម្ចាត់ មីន និង សង្គ្រោះ ជន ពិការ ដោយសារ មីន និង មជ្ឈមណ្ឌល ជាតិ សកម្មភាព មីន តួកគី , អនុស្សរណៈ ស្តីពី កិច្ចសហប្រតិបត្តិការ ក្នុង វិស័យ កសិកម្ម , កិច្ចព្រមព្រៀង កិច្ចសហប្រតិបត្តិការ ក្នុង វិស័យ ទឹក , កិច្ចព្រមព្រៀង ស្តីពី ការជំរុញ  និង ការការពារ ទៅ វិញ ទៅមក នៃ វិនិយោគ , កិច្ចព្រមព្រៀង កិច្ចសហប្រតិបត្តិការ ក្នុង វិស័យ កីឡា , កិច្ចព្រមព្រៀង កិច្ចសហប្រតិបត្តិការ ទេសចរណ៍ , កិច្ចព្រមព្រៀង កិច្ចសហប្រតិបត្តិការ ក្នុង វិស័យ អប់រំ , កិច្ចព្រមព្រៀង កិច្ចសហប្រតិបត្តិការ ក្នុង វិស័យ វប្បធម៌ ៕
 កោះ កែវ 