ក្រុម​គ្រូពេទ្យ​ស្ម័គ្រចិត្ត​របស់​លោក ស សុខា​ និង ​មន្ទីរ​សុខាភិបាល​ខេត្ត​បន្ទាយមានជ័យ​ចុះ​ពិនិត្យ​និង​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​ដោយ​ឥតគិតថ្លៃ នៅ​ក្នុង​ឃុំ​បន្ទាយឆ្មា
បន្ទាយមានជ័យ ៖ ព្រឹក​ថ្ងៃ​ទី​២៧ ខែកក្កដា ឆ្នាំ​២០១៩​នេះ លោក ស សុខា ប្រធាន​សមាគមន៍​ក្រុម​គ្រូពេទ្យ​ស្ម័គ្រ​ចិត្ត និង​ជា​រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ​យុវជន​និង​កីឡា លោកស្រី កែ​សួន​សុ​ភី​បាន​ដឹកនាំ​ក្រុម​វេជ្ជបណ្ឌិត​មកពី​ភ្នំ​ពេញ​ចំនួន ៦០​នាក់ លោក​គ្រូពេទ្យ​១០០​នាក់ វេជ្ជបណ្ឌិត និង​គ្រូពេទ្យ​មកពី​មន្ទីរ​សុខាភិបាល​ខេត្តបន្ទាយមានជ័យ​ចំនួន ៥៧​នាក់ ​និង ​រថយន្ត​ចល័ត​ចំនួន​២​គ្រឿង​របស់​មន្ទីរពេទ្យ​ខេត្ត​ចុះ​ពិនិត្យ​និង​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​ដោយ​ឥតគិតថ្លៃ​នៅ​ក្នុង​បរិវេណ សាលា​វិទ្យាល័យ​បន្ទាយឆ្មា ស្ថិតក្នុង ភូមិ​ស្រះ​ជ្រៃ ឃុំ​បន្ទាយឆ្មា ស្រុក​ថ្មពួក ខេត្តបន្ទាយមានជ័យ ពេញ​មួយថ្ងៃ​ដោយមាន​ការចូលរួម លោកជំទាវ​ម៉ៅ ម៉ា​ល័យ កែ​គឹមយ៉ាន ប្រធាន​សមាគមន៍​នារី​កម្ពុជា​ដើម្បី​អភិវឌ្ឍ អម​ដំណើរ​លោក​អ៊ុំ​រាត្រី​អភិបាលខេត្ត​បន្ទាយមានជ័យ លោក​លី​ សារី​ អភិបាលរង​ខេត្ត លោក​វេជ្ជបណ្ឌិត​កែវ​សុ​ភ័​ត្រ​ត្រា ប្រធាន​មន្ទីរ​សុខាភិបាល​ខេត្តបន្ទាយមានជ័យ កងកម្លាំង​ទាំង​៣​ស្ថាប័ន លោកស្រី និង​ប្រជាពលរដ្ឋ​ចូល​មក​ពិនិត្យ​ជំងឺ​រាប់​ពាន់​នាក់​បើក​ថ្នាំពេទ្យ​ជា​អំណោយ​របស់​លោក​ស​សុខា លោកស្រី កែ​សួន​សុ​ភី​។
លោក ស សុខា បាន​មានប្រសាសន៍​ក្នុង​ពិធី​ថា ​ក្រុម​គ្រូពេទ្យ​ស្ម័គ្រចិត្ត​របស់​លោក​នោះ​មកពី​ក្រុងភ្នំពេញ​មាន​ចំនួន​វេជ្ជ​ប​ណ្ឌិត​មាន​ចំនួន​៦០​នាក់ ​គ្រូពេទ្យ​មាន​ចំនួន​១០០​នាក់​ និង​ចូលរួម​មន្ទីរ​សុខាភិបាល​ខេត្ត​មាន​ចំនួន​៥៧​នាក់​ ចុះ​មក​ពិនិត្យ​និង​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​នៅ​ស្រុក​ថ្មពួក​នេះ​ពេញ​១​ថ្ងៃ ​ដោយ​ឥតគិតថ្លៃ​ហើយ​កន្លងមក​មាន​សមាគម​ក្រុម​គ្រូពេទ្យ​ស្ម័គ្រចិត្ត​របស់​លោក​បាន​ចុះមក ព្យាបាល​ជំងឺ​ជូន​ពលរដ្ឋ​ទូទៅ​នៅតាម​ជន​បត់​ដោយ​មិន​ប្រកាន់​និន្នាការ​នយោបាយ សាសនា ប្រកាន់​វណ្ណៈ​ ក្នុង​បំណង​រួមចំណែក​បន្ថែម​ក្នុង​ការ​បំប៉ន លើកកម្ពស់​សុខុមាលភាព កាត់បន្ថយ​ភាព ក្រីក្រ​ជូន​ប្រជាពលរដ្ឋ​។
លោក ស សុខា បាន​បញ្ជាក់​ទៀត​ថា ​ការ​ដែល​ក្រុមគ្រូពេទ្យ​ស្ម័គ្រចិត្ត​របស់លោក​មកជួយ​ពិនិត្យ ព្យាបាល​ជូន​ប្រជាពលរដ្ឋ​ក្នុង​ខេត្ត​ជា​បន្តបន្ទាប់​ដូច្នេះ​ មិនមែន​មានន័យថា សេវា​សុខាភិបាល​និង​គ្រូពេទ្យ​ក្នុង​មូលដ្ឋាន​ខេត្ត​អសមត្ថភាព​នោះ​ទេ តែ​នេះ​ជា​ការ​បំពេញបន្ថែម​និង​ការ​ចង់​បាន​របស់​ពលរដ្ឋ​។
ក្នុង​នោះ​ប្រជាពលរដ្ឋ​ទាំងអស់​បានមក​ព្យាបាល​ជំងឺ​នោះ​ បាន​ថ្លែងអំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​ដល់​ក្រុម​គ្រូពេទ្យ​ស្ម័គ្រចិត្ត​របស់​លោក​ស សុខា​ ដែល​បាន​លះបង់​ទាំង​កម្លាំងកាយ​ចិត្ត​និង​បាន​យកចិត្តទុកដាក់​ចុះ​មក​ពិនិត្យ​ព្យាបាល​ជំងឺ​ជូន​ប្រជាពលរដ្ឋ​នៅតាម​ជនបទ​ដែល​គ្មាន​លទ្ធភាព​អាច​ទៅ​ព្យាបាល​ជំងឺ​នៅ​តាម​គ្លីនិក​បាន​ ដែល​ជួយ​ជា​មនុ​ស្សធ​ម៌​ដល់​សុខភាព​ដល់​ប្រជាពលរដ្ឋនៅក្នុង​ខេត្តបន្ទាយមានជ័យ​យើង​នេះ​៕
 គង្គា