អាវុធហត្ថស្រុកឱរ៉ាល់ ​ចុះបង្ក្រាបបទល្មើសព្រៃឈើ ​​រឹបអូសឈើអារចម្រុះចំនួន​១៦៣សន្លឹក
ខេត្តកំពង់ស្ពឺ៖​ កម្លាំងមូលដ្ឋាន កងរាជអាវុធហត្ថស្រុកឱរ៉ាល់ បានចុះបង្ក្រាបបទល្មើសព្រៃឈើ នៅក្នុងព្រៃតំបន់ជិតព្រំប្រទល់ ស្រុកឱរ៉ាល់ និងស្រុកភ្នំក្រវ៉ាញ ​ខេត្តពោធិ៍សាត់ កាលពីព្រឹកថ្ងៃ​ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ ដោយរឹបអូសឈើអារចម្រុះចំនួន ១៦៣សន្លឹក ស្មើនឹង​៦ម៉ែត្រត្រីគុណ ដែលជនមិនស្គាល់មុខយកមកលាក់ទុកនៅចំណុចខាងលើ។
​បច្ចុប្បន្នកម្លាំងបានប្រគល់ឱ្យមន្ត្រីបិរស្ថានធ្វើការមករក្សាទុកនៅស្នាក់ការដែនជម្រកសត្វព្រៃភ្នំឱរ៉ាល់ ភូមិផ្សារកន្ទួត ស្រុកឱរ៉ាល់ ខេត្តកំពង់ស្ពឺ៕
