 តារា Tik Tok ម្នាក់ អស់សង្ឃឹម ខ្លាំង ក្រោយ ជំងឺ ម្តាយ កាន់តែ ធ្ងន់ធ្ងរ វះកាត់ ឆ្អឹង ខ្នង អស់ ៦០០០ ដុល្លារ ទៅ ហើយ  នៅ មិន ទាន់ ជា ទៀត  កូន អស់ លុយ មើល ម៉ែ ហើយ  តោះ ម៉ែ យើង ទៅ ផ្ទះ យើង វិញ . .
ប្រិយមិត្ត មួយចំនួន ដែល និយម លេង កម្មវិធី Tiktok ច្បាស់ជា ស្គាល់ ពី កញ្ញា  សុខ លីន ដែល មាន ប្រជាប្រិយភាព នៅក្នុង កម្មវិធី Tiktok ម្នាក់ រហូត មួយ រយៈ ចុងក្រោយ នេះ  នាង បាន លេច មុខ នៅក្នុង កម្មវិធី មួយចំនួន តាមរយៈ កញ្ចក់ ទូរទស្សន៍ ផងដែរ ។
 ប៉ុន្តែ ជាក់ស្តែង កាលពី ពេល ថ្មី ៗ នេះ  ស្រាប់តែ មាន ការភ្ញាក់ផ្អើល ដោយសារ ម្តាយ កញ្ញា  សុខ លីន មាន ជំងឺ ស្ថិត ក្នុង សភាព ធ្ងន់ធ្ងរ រហូតដល់ ខ្យល់ អុកស៊ីសែន រហូត នាង គ្មាន លទ្ធភាព ក្នុង ការព្យាបាល ជំងឺ ម្តាយ  និង គិត ថា បោះបង់ចោល ការព្យាបាល នេះ ផងដែរ ។
 ក្នុង នោះ នាង បាន បង្ហោះ ទាំងស្រុង ថា  ៖  « ម្ដាយ ខ្ញុំ ឈឺ ធ្ងន់ ត្រូវការ ឈាម ៤ កំប្លោក ដើម្បី សង្គ្រោះ បន្ទាន់ ខ្ញុំ មិន ដឹង ទៅ រក នៅ ឯណា ទេ សង្ឃឹម ថា ហ្រ្វេន ទាំងអស់ គ្នា  ជួយ បរិច្ចាគ ឈាម ជួយ ម្ដាយ ខ្ញុំ ផង លេខ  ទូរស័ព្ទ 070267070 » ។
 នាង បាន បង្ហោះ ទៀត ថា  « ម៉ែ វះកាត់ ឆ្អឹង ខ្នង  អស់ ៦០០០ ដុល្លារ ទៅ ហើយ  នៅ មិន ទាន់ ជា ទៀត  កូន អស់ លុយ មើល ម៉ែ ហើយ  តោះ ម៉ែ យើង ទៅ ផ្ទះ យើង វិញ » ពិតជា គួរឲ្យ អាណិត នាង មែនទែន ៕
