រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ នឹង​ដឹកនាំ​គណៈប្រតិភូ ទៅ​បំពេញ​ទស្សនកិច្ច​នៅ​សាធារណរដ្ឋ​តួ​ក​គី រយៈពេល​៥​ថ្ងៃ
ភ្នំពេញ ៖ តប​តាម​ការអញ្ជើញ​របស់រ​ដ្ឋ​មន្ត្រី​ក្រសួងមហាផ្ទៃ នៃ​សាធារណរដ្ឋ​តួ​ក​គី និង​ដោយ​ទទួលបាន​ការអនុញ្ញាត​ដ៏​ខ្ពង់ខ្ពស់​របស់​សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​កម្ពុជា សម្តេច​ក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ នឹង​អញ្ជើញ​ដឹកនាំ​គណៈប្រតិភូ​ជាន់ខ្ពស់​ក្រសួងមហាផ្ទៃ​កម្ពុជា បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​នៅ​សាធារណរដ្ឋ​តួ​ក​គី ចាប់ពី​ថ្ងៃទី​២៨ ខែកក្កដា ដល់​ថ្ងៃទី​០១ ខែសីហា ឆ្នាំ​២០១៩ នេះ​បើតាម​ការ​ឲ្យ​ដឹង​ពី​ក្រសួង​។
ក្នុង​ដំណើរ​ទស្សនកិច្ច​នេះ សម្តេច​ក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ នឹង​ជួបពិភាក្សា​ការងារ​ជាមួយ​លោក SULEYMAN SOYLU រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ នៃ​សាធារណរដ្ឋ​តួ​ក​គី នឹង​អញ្ជើញ​ចុះហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​ស្តី​ពី​កិច្ច​សហប្រតិបត្តិការ​លើ​វិស័យ​សន្តិសុខ រវាង​រាជរដ្ឋាភិបាល នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា និង​រដ្ឋាភិបាល​នៃ​សាធារណរដ្ឋ​តួ​ក​គី។
ក្រៅពី​ជំនួប​ពិភាក្សា​ការងារ​ទ្វេភាគី​ជាមួយ​ថ្នាក់ដឹកនាំ​ក្រសួងមហាផ្ទៃ នៃ​សាធារណ រដ្ឋ​តួ​ក​គី សម្តេច​ក្រឡាហោម ស ខេង ក៏​នឹង​អញ្ជើញ​ធ្វើ​ទស្សនា​កិច្ច​នៅ​អង្គភាព​អនុវត្ត​ច្បាប់​មួយ​ចំនួន ចំណុះ​ក្រសួងមហាផ្ទៃ នៃ​សាធារណរដ្ឋ​តួ​ក​គី​។
សូម​បញ្ជាក់​ថា ទាក់ទង​បញ្ហា​ទំនាក់ទំនង​ទ្វេភាគី​រវាង​កម្ពុជា ជាមួយ​តួ​ក​គី​នេះ នៅ​ក្នុង​ដំណើរ​ទស្សនកិច្ច​របស់​សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន ទៅកាន់​សាធារណរដ្ឋ​តួ​ក​គី កាលពី​អំឡុង​ខែតុលា ឆ្នាំ​២០១៨ មាន​កិច្ចព្រមព្រៀង​ចំនួន​៨​ ត្រូវ​បាន​ចុះហត្ថលេខា ដែល​ក្នុងនោះ​រួមមាន អនុស្សរណៈ​ស្តី​ពី​កិច្ចសហប្រតិបត្តិការ​រ​វាង អាជ្ញាធរ​កម្ពុជា​គ្រប់គ្រង​សកម្មភាព​កម្ចាត់មីន និង​សង្គ្រោះ​ជនពិការ​ដោយសារ​មីន និង​មជ្ឈមណ្ឌល​ជាតិ​សកម្មភាព​មីន​តួ​ក​គី​, អនុស្សរណៈ​ស្តីពី​កិច្ចសហប្រតិបត្តិការ​ក្នុង​វិស័យ​កសិកម្ម​, កិច្ចព្រមព្រៀង​កិច្ច​សហប្រតិបត្តិការ​ក្នុង​វិស័យ​ទឹក​, កិច្ចព្រមព្រៀង​ស្តីពី​ការជំរុញ និង​ការការពារ​ទៅវិញទៅមក នៃ​វិនិយោគ​, កិច្ចព្រមព្រៀង​កិច្ចសហប្រតិបត្តិការ​ក្នុង​វិស័យ​កីឡា​, កិច្ចព្រមព្រៀង​កិច្ច​សហប្រតិបត្តិការ​ទេស​ចរណ៍​, កិច្ចព្រមព្រៀង​កិច្ចសហប្រតិបត្តិការ​ក្នុង​វិស័យ​អប់រំ​, កិច្ចព្រមព្រៀង​កិច្ចសហប្រតិបត្តិការ​ក្នុង​វិស័យ​វប្បធម៌​៕
 កោះ​កែវ