 ឃាត់ ជនសង្ស័យ ម្នាក់ បន្ទាប់ពី ធ្វើ សកម្មភាព  លួច យក កាបូប លុយ ជនរងគ្រោះ ក្នុង ផ្សារ លើ ធំ ថ្មី  ក្រុង សៀមរាប  និង បាន ដកហូត បាន ទ្រព្យសម្បត្តិ ជូន ជនរងគ្រោះ វិញ 
ក្រុង សៀមរាប : កាល ថ្ងៃទី ២៤ ខែកក្កដា ឆ្នាំ ២០១៩ វេលា ម៉ោង ៨:០០ នាទី ព្រឹក មាន ករណី ជនសង្ស័យ ម្នាក់  បាន ធ្វើ សកម្មភាព លូក យក កាបូប លុយ ជនរងគ្រោះ  ឈ្មោះ ឃ្លោក ស៊ាវ ភេទ ស្រី  អាយុ ៥៦ ឆ្នាំ មុខរបរ នៅ ផ្ទះ  មាន ទីលំនៅ  នៅ ភូមិ គោក ធ្លក ឃុំ កណ្ដែក  ស្រុក ប្រាសាទ បាគង ខេត្ត សៀមរាប ខណៈពេល ជនរងគ្រោះ  កំពុង ដើរ រក ទិញ អីវ៉ាន់ នៅ ក្នុង បរិវេណ ផ្សារ លើ ធំ ថ្មី  ក្នុង ក្រុង / ខេត្ត សៀមរាប  ។
 ក្រោយ ធ្វើ សកម្មភាព ហើយ ជនសង្ស័យ បាន យក កាបូប ដែល លួច បាន  ហុច អោយ ទៅ ឱ្យ បក្ខពួក ម្នាក់ ទៀត ទុក  អ្នកទទួល កាបូប រូប នោះ ក៏ គេចខ្លួន បាត់  ។
 បន្ទាប់មក ជនរងគ្រោះ ខាងលើ  ក៏ ឆែកមើល កាបូប របស់ ខ្លួន តែ មិន ឃើញ  ហើយក៏ ចាប់ ជនសង្ស័យ ដែល ដើរ បុក ខ្លួន ប្រគល់ឲ្យ សន្តិសុខ ផ្សារ ដើម្បី ប្រគល់ បន្ត មក នគរបាល ប៉ុស្តិ៍ រដ្ឋបាល សង្កាត់ ស្ល ក្រាម ដើម្បី ធ្វើ ការសាកសួរ តាម និតិវិធី ជំនាញ  ។
 ជនសង្ស័យ មាន ឈ្មោះ  ទូច ធីតា ហៅ នាង  ភេទ ស្រី  អាយុ ៣៨ ឆ្នាំ បាន ឆ្លើយ សារភាព ថា  ខ្លួន មិន បាន  លួច យក កាបូប ជនរងគ្រោះ ឡើយ ។
+ វត្ថុតាង ដកហូត បាន  កាបូប លុយ ចំនួន ០១ មាន លុយ ខ្មែរ ចំនួន ៥០ ម៉ឺន រៀល  និង លុយ ដុល្លា ចំនួន ៤៥០ ដុល្លារ  គឺជា កាបូប របស់ ជនរងគ្រោះ ម្នាក់ ទៀត ឈ្មោះ  គឹម  សុខ ភេទ ស្រី  អាយុ ៦៣ ឆ្នាំ រស់ នៅ ភូមិ អូរ តាម៉េង ឃុំ ព្រៃ ស្អាក ស្រុក អន្លង់ វែង ខេត្ត ឧត្តរមានជ័យ  ។
 ដោយ មាន ការឯកភាព ពី លោក ព្រះរាជអាជ្ញា ជនសង្ស័យ ខាងលើ  ត្រូវបាន លោក វរសេនីយ៍ ឯក ណុប សារ៉ាក់ អធិការ នគរបាល ក្រុង សៀមរាប  បញ្ជា អោយ កម្លាំង នគរបាល ប៉ុស្តិ៍ និង នគរបាល ផ្នែក ព្រហ្មទណ្ឌ  ធ្វើ ការឃាត់ខ្លួន ក សាង សំណុំរឿង បញ្ជូន ទៅ តុលាការ ដើម្បី ផ្ដន្ទាទោស តាម ផ្លូវ ច្បាប់ ។
 ចំណែក វត្ថុតាង កាបូប លុយ ចំនួន ០១ មាន លុយ ខ្មែរ ចំនួន ៥០ ម៉ឺន រៀល  និង លុយ ដុល្លា ចំនួន ៤៥០ ដុល្លារ ត្រូវបាន នគរបាល ក្រុង សៀមរាប ធ្វើ ការប្រគល់ជូន ជនរងគ្រោះ វិញ គ្រប់ ចំនួន ។
