 លោក វរសេនីយ៍ ឯក ស ប៊ុន សឿង  ចុះបង្ក្រាប អ្នកលក់ និង ជក់ គ្រឿងញៀន បាន ២ នាក់ និង ដកហូត បាន គ្រឿងញៀន មួយចំនួន 
 បន្ទាយមានជ័យ ៖  លោក វរសេនីយ៍ ឯក ស ប៊ុន សឿង  មេបញ្ជាការ រង កងរាជអាវុធហត្ថ ខេត្ត  ទទួល ការងារ បទល្មើស គ្រឿងញៀន បាន សហការ ជាមួយ កម្លាំង មូលដ្ឋាន កងរាជអាវុធហត្ថ ស្រុក ម៉ាឡៃ បាន ចុះ ធ្វើ ការបង្ក្រាប គ្រឿងញៀន មួយ ករណី  ហើយ បាន ឃាត់ខ្លួន ជនសង្ស័យ បាន ចំនួន ២ នាក់ នៅ វេលា ម៉ោង ៥ ល្ងាច ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ចំណុច ភូមិ ថ្មី  ឃុំ ម៉ាឡៃ ស្រុក ម៉ាឡៃ ខេត្ត បន្ទាយមានជ័យ ជនសង្ស័យ ត្រូវបាន អាវុធហត្ថ ស្រុក ម៉ាឡៃ បញ្ជូន មក ទី បញ្ជាការ កងរាជអាវុធហត្ថ ខេត្ត  ដើម្បី ចាត់ការ បន្ត ។
 លោក វរសេនីយ៍ ឯក ស ប៊ុន សឿង  បាន ឲ្យដឹង ថា ករណី បង្ក្រាប គ្រឿង នេះ បាន ក្រោយពី ទទួលបាន ព័ត៌មាន ពី សម្ងាត់ ពី អាវុធ ស្រុក ម៉ាឡៃ ថា  មាន អ្នកលក់ ញៀន នៅ ចំណុច ខាងលើ  លោក បាន ស្នើសុំ គោលការណ៍ ពី លោក ឧត្តមសេនីយ៍ ត្រី  បោន ប៊ិន មេបញ្ជាការ កងរាជអាវុធហត្ថ ខេត្ត ដឹកនាំ កម្លាំង អាវុធហត្ថ ចុះបង្ក្រាប ដល់ ទីតាំង តែម្តង រហូត ឃាត់ខ្លួន ជនសង្ស័យ បាន ចំនួន ២ នាក់ ១ មាន ឈ្មោះ  ហេង លី ហុង ភេទ  ប្រុស  អាយុ ២៧ ឆ្នាំ មុខរបរ លក់ដូរ រស់ នៅ ភូមិ ថ្មី  ឃុំ ម៉ាឡៃ ស្រុក ម៉ាឡៃ ២ មាន ឈ្មោះ  ស្រួយ  សំណាង  ភេទ  ប្រុស  អាយុ ២០ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ រស់ នៅ ភូមិ ថ្មី  ឃុំ ម៉ាឡៃ ស្រុក ម៉ាឡៃ និង ដកហូត វត្ថុតាង រួមមាន  គ្រឿងញៀន មេតំហ្វេតាមីន ទឹកកក ចំនួន ៣ កូន ថង់ តូច  ស្មើ ២,០០ ក្រាម កាំភ្លើង កែច្នៃ បាញ់ គ្រាប់ កង់ ចំនួន ១ ដើម គ្រាប់ គង់ ចំនួន ១០០ គ្រាប់  ឧបករណ៍ សម្រាប់ ជក់ គ្រឿងញៀន មួយចំនួន ។
 លោក វរសេនីយ៍ ឯក ស ប៊ុន សឿង បាន និយាយ បន្ថែម ថា  ក្រោយ ធ្វើ ការសាកសួរ ជនសង្ស័យ បាន សារភាព ថា ខ្លួន  ពិតជា បាន ជួញដូរ  និង ប្រើប្រាស់ សារធាតុ ញៀន ពិតប្រាកដ  ហើយ ការជួញដូរ នេះ បាន ចំនួន ៣០ លើក រួច មកហើយ ។
 យោង លើ ការធ្វើតេស្ត រក សារធាតុ ញៀន ជនសង្ស័យ ខាងលើ អាច ត្រូវ ចោទ ពី បទ ជួញដូរ  និង ប្រើប្រាស់ ដោយ ខុស ច្បាប់ នូវ សារធាតុ ញៀន  កម្លាំង ជំនាញ បាន កសាង សំណុំរឿង បញ្ជូន ជនសង្ស័យ  រួម ជាមួយ វត្ថុតាង  ទៅ តុលាការ ដើម្បី ចាត់ការ ទៅ តាម ផ្លូវ ច្បាប់ ៕
 គង្គា