 ជួយ ស៊ែរ បន្ទាន់ ផង ! បិទ ចរាចរណ៍ បណ្តោះអាសន្ន រថយន្ត ធុន ធំ គ្រប់ ប្រភេទ  ឆ្លងកាត់ ស្ពាន សោប
 ក្រចេះ ៖ សេចក្តីជូនដំណឹង មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ក្រចេះ ស្តីពី ការបិទ ចរាចរណ៍ បណ្តោះអាសន្ន រថយន្ត ធុន ធំ គ្រប់ ប្រភេទ  ឆ្លងកាត់ ស្ពាន សោប ។
 មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ក្រចេះ  សូម ជម្រាប ជូនដំណឹង ដល់ សាធារណជន បងប្អូន ប្រជាពលរដ្ឋ  និង ម្ចាស់ រថយន្ត ធុន ធំ ទាំងអស់ មេត្តា ជ្រាប ថា ÷ ស្ពាន សោប ជា ប្រភេទ ស្ពាន ដែក បេឡេត៍ ប្រវែង ៧៥ ម ទទឹង ៤ ម ស្ថិត ក្នុង ឃុំ សោប ស្រុក ព្រែក ប្រសព្វ ខេត្ត ក្រចេះ  បាន ស្រុត ជើង ទម្រ ទី ១ ផុត ពី កម្រាល ដែក ។
 ដូចនេះ  ដើម្បី ការពារ សុវត្ថិភាព ជូន បងប្អូន មន្ទីរ បាន ដាក់ របា ដែក កាត់ ទទឹង ស្ពាន  មិន អនុញ្ញាតឲ្យ រថយន្ត ធុន ធំ ឆ្លងកាត់ ទេ ចាប់ពី ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ តទៅ ។
 ចំពោះ សេចក្តីជូនដំណឹង ជា លិខិត ផ្លូវការ  នឹង រៀបចំ នៅ ពេល ក្រោយ ។
 សូម បងប្អូន មេត្តា យោគយល់ មន្ទីរ សាធារណការ និង ដឹកជញ្ជូន ខេត្ត ក្រចេះ  កំពុង ត្រៀមលក្ខណៈ ជួសជុល ឡើងវិញ  នឹង បើក ឲ្យ ប្រើប្រាស់ ឡើងវិញ នា ពេល ខាងមុខ ៕
