បច្ចេកវិទ្យា​ 5G​ ចាប់ផ្តើម​ផ្លាស់​ប្តូរ​វិស័យ​សុខាភិបាល​លើ​ពិភពលោក​
មួយ​រយៈ​ចុងក្រោយ​នេះ​ មាន​បញ្ហា​ជាច្រើន​រវាង​ប្រទេស​ធំៗ​ ដែល​កើត​ចេញពី​ការប្រកួត​ប្រជែង​ផ្នែក​ពាណិជ្ជកម្ម​ និង​បច្ចេកវិទ្យា​ ដែល​ធ្វើ​ឱ្យ​ម្ចាស់​ឧស្សាហកម្ម​ រួម​ទាំង​អ្នក​វិនិយោគ​ជាច្រើន​រង​ផល​ប៉ះពាល់​ ស្រប​ពេល​ដែល​ប្រទេស​មួយចំនួន​កំពុង​ចាប់​ឱកាស​អភិវឌ្ឍន៍​សមត្ថភាព​បច្ចេកវិទ្យា​ 5G​ ដែល​ជា​បច្ចេកវិទ្យា​ថ្មី​និង​មាន​ឥទ្ធិពល​បំផុត​។
បច្ចេកវិទ្យា​ 5G​ ត្រូវ​បាន​គេ​មើលឃើញ​ថា​ អាច​មាន​ឥទ្ធិពល​រុញច្រាន​ឱ្យ​ការរស់នៅ​របស់​មនុស្ស​មានការ​ផ្លាស់​ប្តូរ​ ដោយ​ក្នុង​នោះ​មាន​ទាំង​គុណវិបត្តិ​និង​គុណសម្បត្តិ​យ៉ាងច្រើន​។
 ថ្មី​ៗនេះ​វេទិកា​សេដ្ឋកិច្ច​ពិភពលោក​បាន​បង្ហាញ​ឱ្យ​ឃើញ​ពី​គុណសម្បត្តិ​ថ្មី​មួយ​របស់​បច្ចេកវិទ្យា​ 5G​ ដែល​ត្រូវ​បាន​គេ​យក​ទៅ​ប្រើប្រាស់​ប្រកបដោយ​ប្រសិទ្ធភាព​ខ្ពស់​ក្នុង​វិស័យ​សុខាភិបាល​លើ​ពិភពលោក​។
បើ​យោង​តាម​វេទិកា​សេដ្ឋកិច្ច​ពិភពលោក​បាន​បង្ហាញថា​ បច្ចេកវិទ្យា​ 5G​ បច្ចុប្បន្ន​នេះ​ អាច​ជួយ​អ្នកជំនាញ​ទាំងអស់​លើ​ពិភពលោក​ឱ្យ​មាន​ភាព​ងាយស្រួល​ និង​ធ្វើការងារ​ប្រកបដោយ​សុវត្ថិភាព​ជាង​មុន​។
អ្វី​ដែល​បច្ចេកវិទ្យា​នេះ​អាច​ធ្វើ​បាន​ គឺ​អាច​ធ្វើ​ឱ្យ​គ្រូពេទ្យ​ជំនាញ​ធ្វើការ​វះកាត់​ពី​ចម្ងាយ​ ដោយ​គ្រប់គ្រង​ម៉ាស៊ីន​វះកាត់​តាមរយៈ​កញ្ចក់​ឧបករណ៍​អេឡិចត្រូនិក​ ជាមួយនឹង​រូបភាព​ដែល​ត្រូវ​គេ​ពង្រីក​បាន​យ៉ាង​ច្បាស់​ មិនចាញ់​ការវះកាត់​ដោយ​ផ្ទាល់​នោះ​ឡើយ​។
 ការវះកាត់​ដោយ​វិធី​ថ្មីនេះ​ អាច​ត្រូវ​បាន​គេ​មើលឃើញ​ថា​ មាន​ភាព​ច្បាស់លាស់​ និង​សុវត្ថិភាព​ខ្ពស់​ថែម​ទៀតផង​។
តាម​ការ​បង្ហាញ​របស់​ស្ថាប័ន​ខាងលើ​បានឱ្យ​ដឹង​ផង​ដែរ​ថា​ ការប្រើ​ប្រាស់​បច្ចេកវិទ្យា​ 5G​ នេះ​ក៏អាច​បញ្ជា​ពី​ចម្ងាយ​នូវ​បរិក្ខារ​ពេទ្យ​ផ្សេង​ៗទៀតផង​ដែរ​នៅក្នុង​មន្ទីរពេទ្យ​។
 ហើយ​គេ​ជឿជាក់​ថា​ វា​នឹង​រីកសាយ​ភាយ​យ៉ាង​លឿន​ចូល​ទៅ​ក្នុង​មន្ទីរពេទ្យ​នានា​លើ​ពិភពលោក​នៅ​ពេល​ឆាប់​ៗនេះ​ ដែល​ធ្វើ​ឱ្យ​ការ​ព្យាបាល​អ្នកជំងឺ​កាន់តែ​មាន​លក្ខណៈ​ងាយស្រួល​ ទំនើប​ និង​យកចិត្ត​ទុកដាក់​បាន​ល្អិតល្អន់​ជាង​មុន​ ព្រោះ​មនុស្ស​មាន​ម៉ាស៊ីន​ជាច្រើន​ដែល​ចាំ​ជួយការ​ងារ​ 24ម៉ោង​ក្នុង​ 1ថ្ងៃ​។
ពី​ការ​ចាប់ផ្តើម​អនុវត្ត​បច្ចេកវិទ្យា​ 5G​ ក្នុង​មន្ទីរពេទ្យ​ គេ​រំពឹង​ទុក​ថា​ អត្រា​សង្ឃឹម​រស់​របស់​មនុស្ស​នឹង​មានការ​កើនឡើង​ ហើយ​បញ្ហា​សុខភាព​លំ​បា​កៗ​ជា​ច្រើន​ក៏​ត្រូវ​បាន​ដោះស្រាយ​ផង​ដែរ​ ដែល​ធ្វើ​ឱ្យ​គុណភាព​នៃ​ការរស់នៅ​របស់​មនុស្ស​នឹង​មាន​ភាព​ប្រសើរ​ឡើង​ជាង​មុន​។
ចំពោះ​ទីកន្លែង​ដែល​បាន​ប្រើប្រាស់​បច្ចេកវិទ្យា​ 5G​ ក្នុង​ការវះកាត់​ដំបូង​បំផុត​ គឺ​នៅ​ទីក្រុង​ Barcelona​ ប្រទេស​អេ​ស្បាញ​ ដែល​វា​បាន​ផ្តល់​ភាព​ជោគ​-ជ័យ​យ៉ាង​ធំ​បំផុត​សម្រាប់​អ្នកជំនាញ​បច្ចេកវិទ្យា​ និង​វេជ្ជបណ្ឌិត​អ្នកជំនាញ​វះកាត់​ព្យាបាល​ជំងឺ​។
 ក្រៅពី​នេះ​ មិន​ត្រឹមតែ​ជួយ​មនុស្ស​ក្នុង​ការវះកាត់​ឱ្យ​មាន​សុវត្ថិភាព​ប៉ុណ្ណោះទេ​ តែ​វា​ក៏បាន​ធ្វើ​ឱ្យ​មានការ​ភ្ញាក់​ផ្អើល​ផង​ដែរ​ ដោយ​វីដេអូ​នៃ​ការវះកាត់​នេះ​អាចយ​កទៅ​បណ្តុះបណ្តាល​ក្រុមការងារ​វះកាត់​ និង​និស្សិត​ពេទ្យ​ជាច្រើន​ទៀត​ប្រកបដោយ​ភាព​ជាក់ស្តែង​ និង​ច្បាស់លាស់​។
វា​ជា​បច្ចេកវិទ្យា​ដែល​ត្រូវ​បាន​គេ​ជឿជាក់​ ថា​មាន​បញ្ហា​តិចតួច​បំផុត​ និង​ស្ទើរតែ​មិន​មាន​ភាព​រអាក់រអួល​ដែល​អាច​ជួយ​ជីវិត​មនុស្ស​បាន​ដោយ​មិន​មាន​ហានិភ័យ​អ្វី​ទាំងអស់​៕
