 ព័ត៌មាន ថ្មី ៗ ឲ្យ តែ ចិត្ត យើង ជ្រះថ្លា ធ្វើ បុណ្យ នៅ កន្លែងណា ក៏ បាន បុណ្យ ដែរ …
 ប្រិយមិត្ត ប្រហែល បាន ស្គាល់ ហើយ លោក អន្ទិត ទើប សឹក កក្កដា សុភ័ណ្ឌ ហើយ នៅក្នុង ពេល ថ្មី ៗ នេះ លោក អន្ទិត ទើប សឹក កក្កដា សុភ័ណ្ឌ បាន ប្រាប់ នៅលើ បណ្តាញ សង្គម ហ្វេសប៊ុក ថា  នឹង បើក ហាង លក់ Online តូច មួយ ដើម្បី រក ប្រាក់ ចិញ្ចឹម ជីវិត  ដោយ ធ្វើការ នាំ ទំនិញ មក ពី ក្រៅ ប្រទេស ដោយ ផ្ទាល់  ។
 ពិសេស នោះ អតីត ព្រះសង្ឃ រូប ស្រស់ ម្នាក់ នេះ  បាន បញ្ជាក់ ប្រាប់ ឲ្យដឹង ថា  ប្រាក់ ចំណេញ ៥០ % ពី អាជីវកម្ម នេះ នឹង យក ទៅ ជួយ ដល់ ជន ក្រីក្រ ទៀតផង ។
 ដោយឡែក នៅ ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ គេ ប្រទះឃើញ  អន្ទិត  កក្កដា សុភ័ណ្ឌ បាន ចែក ទាន  ដល់ ជន ក្តី ក្រ មួយចំនួន  នៅ មាត់ ទន្លេ នៅ ម្តុំ ព្រះអង្គ ដងកើ ប្រកបដោយ ទឹកចិត្ត ជ្រះថ្លា ដែល ទង្វើ នេះ ទទួលបាន ការកោតសរសើរ យ៉ាង ខ្លាំង ។
 ចំណែក នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ អន្ទិត  កក្កដា សុភ័ណ្ឌ បាន ក្រាប សំពះ ព្រះសង្ឃ មួយ អង្គ ដែល និមន្ត បិណ្ឌបាត តាម ផ្លូវ  ដោយ បង្ហាញ នៅ កាយវិការ ទុន ភ្លន់ យ៉ាង ខ្លាំង  ដោយ អន្ទិត បាន បង្ហោះ រូបភាព ជាច្រើន សន្លឹក ដោយ មាន ភ្ជាប់ ជាមួយ នៅ សារ ថា ឲ្យ តែ ចិត្ត យើង ជ្រះថ្លា ធ្វើ បុណ្យ នៅ កន្លែងណា ក៏ បាន បុណ្យ ដែរ ”៕
 