ព័ត៌មានថ្មីៗម៉ាក់យាយមានវ័យ៧០ឆ្នាំទៅហើយ តែបើស្ទាយ៍តុបតែងខ្លួនតារាសូមខ្មាស
កូរ៉េខាងត្បូង៖ កាលពីពេលថ្មីៗនេះនៅក្នុងបណ្តាញសង្គម កំពុងផ្ទុះការភ្ញាក់ផ្អើល អំពីលោកយាយ មានវ័យចំណាស់មួយរូបដែលទទួលបាន ការចាប់អារម្មណ៍យ៉ាងខ្លាំងពីបណ្តាមហាជនជាច្រើនព្រោះតែគាត់មានស្ទាយ៍លេងខ្លួនទាន់សម័យ។
 តាមរយៈស្ទាយ៍លេងខ្លួន ដ៏ទាន់សម័យរបស់គាត់ ដល់ថ្នាក់ក្រមុំខ្លះ ឃើញហើយសុំចាញ់គាត់តែម្ដង។
 យោងតាមប្រភពមួយ បានឲ្យដឹងថា លោកយាយមានឈ្មោះថា Hyun Joo ជាជនជាតិកូរ៉េ និងមានចៅស្រី ជាអ្នកសរសេរព័ត៌មាន ពីផ្នែកសម្រស់ដ៏ល្បីឈ្មោះនិងមានអ្នកគាំទ្រយ៉ាងច្រើនផងដែរ។
 លោកយាយមានវ័យ ៧០ឆ្នាំទៅហើយ តែបើមើលតាម ការលេងខ្លួន មិនសាកសមនឹង វ័យចំណាស់បែបនេះឡើយ។
 ជាក់ស្ដែង តាមរយៈរូបភាពប៉ុន្មានសន្លឹក បង្ហាញយ៉ាងច្បាស់ នូវផ្ទៃមុខដ៏ស្រស់ផូផង់ អមដោយការលាបក្រែម ពណ៌ក្រហមស្រស់ ជាមួយស្នាមញញឹម ដ៏ប្រិមប្រិយស្រស់ស្អាតតែម្ដង។
ចំណែកនិយាយពីសម្លៀកបំពាក់វិញ លោកយាយ Hyun Yoo មានគ្រប់ម៉ូត មិនថា បែបការិយាល័យ ឬបែបយុវវ័យ មើលទៅសមទៀតផង គឺមើលទៅមានភាពទាន់សម័យ ស៊ីវីល័យ យ៉ាងខ្លាំង។
 បើអ្នកទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូម ទស្សនារូបភាពខាងក្រោម៕
