លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធ លើកទឹកចិត្តឲ្យស្ដ្រីគ្រប់រូប ត្រូវមានក្តីសង្ឃឹមព្យាយាម សម្រេចឲ្យបាននូវគោលដៅ ដែលខ្លួនចង់បាន និងកុំបាក់ទឹកចិត្ដ ពេលជួបបរាជ័យលើកទី១
(កំពង់ចាម)៖ លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធ ប្រធានកិត្តិយស សមាគមនារីកម្ពុជា ដើម្បីសន្តិភាព និងអភិវឌ្ឍន៍ នៃក្រសួងព័ត៌មាន បានផ្តាំផ្ញើ ដល់ស្រ្តី យុវនារីគ្រប់ៗរូប ត្រូវមានក្តីសង្ឃឹមព្យាយាម សម្រេចឲ្យបាននូវគោលដៅ ដែលខ្លួនចង់បាន ហើយសុំកុំឲ្យមានការ បាក់ទឹកចិត្តអស់សង្ឃឹម នៅពេលដែលបានជួបនូវបរាជ័យលើកទី១។
ការថ្លែងបែបនេះ បានធ្វើឡើងក្នុងសិក្ខាសាលា ស្តីអំពី «ស្រ្តីក្នុងក្តីសង្ឃឹម» ដែលរៀបចំធ្វើឡើងក្នុងវិទ្យាល័យជីហែ ឃុំជីហែរ ស្រុកកោះសូទិន ខេត្តកំពង់ចាម នាពេលថ្មីៗនេះ ក្រោមអធិបតីភាព លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធ និងលោកស្រីបណ្ឌិត សឿ សុជាតា អនុរដ្ឋលេខាធិការក្រសួងអប់រំ យុវជន និងកីឡា។
ក្នុងពិធីនោះ លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធិ បានថ្លែងថា ជាការពិតណាស់ រាជរដ្ឋាភិបាលកម្ពុជា ដែលមានសម្តេច តេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃ កម្ពុជា បានខិតខំគ្មានថ្ងៃយប់ ដើម្បីឲ្យប្រទេសជាតិ មានសុខសន្តិភាព ការអភិវឌ្ឍន៍ ហើយវិស័យអប់រំត្រូវបានចាត់ទុកថា ជាវិស័យអាទិភាពមួយ ក្នុងកំណើនអភិវឌ្ឍន៍ធនធានមនុស្ស និងសេដ្ឋកិច្ចជាតិ។
លោកស្រីបន្ដថា ក្នុងនេះដែល ការបណ្តុះបណ្តាលយុវនារី ឬស្រ្តី ក៏ពិតជាមានភាពចាំបាច់ និងសារៈសំខាន់បំផុតសម្រាប់ប្រទេសជាតិ ព្រោះស្រ្តីជាកម្លាំងចលករមួយដ៏មុតស្រួច លើការគាំទ្រ នៃស្ថេរភាពសង្គម ពិសេសរាជរដ្ឋាភិបាលកម្ពុជា បានលើកកម្ពស់យ៉ាងសំខាន់ និងជំរុញឲ្យស្រ្តី ក្លាយជាអ្នកដឹកនាំ ជាអ្នកសម្រេចចិត្តដ៏វៃឆ្លាត លើកិច្ចការងារបំរើ ជាតិមាតុភូមិ និងប្រជាជន។
លោកស្រី បានលើកឡើងថា សិក្ខាសាលានៃសមាគមស្រ្តីត្រចះត្រចង់ ក្រោមប្រធានបទ ស្រ្តី និងក្តីសង្ឃឹម ពិតជាបានបង្ហាញឲ្យយុវជន ពិសេសនារីគ្រប់ៗរូប អាចស្វែងយល់អំពីការតស៊ូ ការពុះពារក្នុងឆាកជីវិត ដើម្បីទទួលបានជីវិតត្រចះត្រចង់ ព្រមជាមួយក្តីសង្ឃឹមដែលរំពឹង ទុក និងផ្តល់ឱកាស និងបណ្តុះបណ្តាលចំពោះស្រ្តី គឺមានន័យថា បណ្តុះបណ្តាលកសាងធនធានមនុស្សសម្រាប់ខ្លួន សង្គមជាតិ និងក្រុមគ្រួសារ៕
ជាមួយគ្នានោះ លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធ ក៏បានផ្តាំផ្ញើ ដល់ស្រ្តី យុវនារីគ្រប់ៗរូប ត្រូវមានក្តីសង្ឃឹមព្យាយាម សម្រេចឲ្យបាននូវគោលដៅដែលខ្លួនចង់បាន ហើយសុំកុំឲ្យមានការបាក់ទឹកចិត្ត អស់សង្ឃឹម នៅពេលដែលបានជួបនូវបរាជ័យលើកទី១ ហើយត្រូវតស៊ូរហូត ទទួលបានលទ្ធិផលនាពេលបន្ទាប់ ព្រមទាំងជឿជាក់លើខ្លួនឯងថា អាចធ្វើបានគ្រប់ ពេលវេលា។
លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធ បានគូសបញ្ជាក់ថា ភាពបរាជ័យគឺជាមេរៀនជីវិតដ៏ល្អបំផុត សម្រាប់ជីវិតនាពេលអនាគត ស្រ្តីនិងក្តីសង្ឃឹម នាំមកនូវភាពសប្បាយរីករាយ ក្នុងសុខសន្តិភាព វឌ្ឍនភាព ដែលកម្ពុជាសម្រេចបាន។
បើតាមលោកស្រី ហង់ ជួនណារីតា អនុប្រធានសមាគម បានថ្លែងថា សមាគម បានសហការរៀបចំកម្មវិធីនេះ ចំនួន៣ដងរួចមកហើយ ដែលរួមមាន លើកទី១ នៅខេត្តកំពង់ឆ្នាំង, លើកទី២ ខេត្តកំពង់ស្ពឺ និង លើកទី៣ ខេត្តកណ្តាល ប្រកបដោយប្រសិទ្ធភាព និងលទ្ធិផលគួរជាទីមោទនៈ ដែលទទួលបានការគាំទ្រ និងចាប់អារម្មណ៍ពីសិស្សានុសិស្ស ទៅលើប្រធានបទ ការចែករំលែកបទពិសោធន៍ ចំណេះដឹង ជំនាញការផ្លាស់ប្តូរទម្លាប់ ដើម្បីក្លាយខ្លួន ជាយុវជនដែលមានជោគជ័យសម្រាប់ជីវិត នាពេលអនាគត។
ដោយឡែក លោកស្រីបណ្ឌិត សឿ សុជាតា បានថ្លែងថា ស្រ្តីក្នុងសុខសន្តិភាព វឌ្ឍនភាព ស្ថេរភាពស្រ្តី កម្ពុជា បានដើរតួនាទីយ៉ាងសំខាន់បំផុត សម្រាប់ការអភិវឌ្ឍន៍លើគ្រប់វិស័យ ពិសេសលើខឿនអប់រំ ស្រ្តីក្នុងភាពជាអ្នកដឹកនាំនៅតាមស្ថាប័ននានា របស់រាជរដ្ឋភិបាល។
លោកស្រី បន្តថា សិក្ខាសាលានាពេលនេះ នឹងអាចផ្តល់គុណតម្លៃមិនអាចខ្វះបាន សម្រាប់យុវជន សិស្សានុសិស្ស ពិសេសគឺសម្រាប់សិស្សានុសិស្សវិទ្យាល័យជីហែរ មិនត្រឹមតែប៉ុណ្ណោះ សិក្ខាសាលាក៏បានបង្ហាញអំពីភាពក្លាហាន សុឆន្ទៈ ភាពម៉ឺងម៉ាត់ ការសម្រេចចិត្ត របស់ស្រ្តី ទាំងក្នុងការងារសង្គម ការសិក្សានៅសាលារៀន ក៏ដូចជាក្នុងក្រុមគ្រួសារផងដែរ។
លោកស្រីបណ្ឌិត សឿ សុជាតា បានលើកឡើងថា វិស័យអប់រំនៅកម្ពុជា ក្រោមយន្តការនៃកំណែទម្រង់លើវិស័យអប់រំ ដែលមានលោកបណ្ឌិតសភាចារ្យ ហង់ ជួនណារ៉ុន រដ្ឋមន្រ្តីក្រសួងអប់រំ យុវជន និងកីឡា ពិតជាបានឆ្លើយតប យ៉ាងសំខាន់លើការបណ្តុះបណ្តាល កសាងធនធានយុវជន ដែលជាទំពាំងស្នង ឬស្សី ជាអ្នកបន្តវេនមួយប្រកប ដោយថាមពល ភាពម៉ឺងម៉ាត់ ឆន្ទៈ និងការអភិវឌ្ឍន៍។
លោកស្រី ថា ប្រទេសមួយមានការអភិវឌ្ឍ សុខសន្តិភាព មោទនៈភាពជាតិ ដោយសារតែ មានការបណ្តុះបណ្តាល ប្រកបដោយការទទួលខុសត្រូវ សមធម៌ ព្រោះកាងារអភិវឌ្ឍន៍ប្រទេសជាតិ លើគ្រប់វិស័យ រមែងតែងតែមានការចូលរួម យ៉ាងសកម្មពីយុវជន ពិសេសស្រ្តី។
ក្នុងឱកាសនោះ លោកស្រី ខៀវ ទេព រង្ស៊ី កាញារីទ្ធ ក៏បានប្រគល់ជូនថវិកា លោក ខៀវ កាញារីទ្ធ រដ្ឋមន្រ្តីក្រសួងព័ត៌មាន ជូនដល់វិទ្យាល័យជីហែរ ចំនួន១,០០០ដុល្លារ អាមេរិក សម្រាប់សម្រាលការខ្វះខាត របស់សាលា ដោយឡែកលោកស្រី ឆាយ ច័ន្ទរិទ្ធីសូលីដា ក៏បានឧបត្ថម្ភលើការចាត់ចែងកម្មវិធី នូវថវិកា ៥០០ដុល្លារ អាមេរិកផងដែរ។
 មិនត្រឹមតែប៉ុណ្ណោះ សមាគមអតីតនិស្សិតសាកលវិទ្យាល័យឆាលស្ទឺតកម្ពុជា បានផ្តល់ជូនសម្ភារសិក្សា ដល់សិស្សានុសិស្ស ដែលបានចូលរួមក្នុងកម្មវិធីសិក្ខាសាលានេះថែមទៀតផង៕
