 ព័ត៌មាន ថ្មី ៗ ស្រស់ស្អាត ណាស់  កញ្ញា  ម៉ាក សែន សូនីតា ក្នុង សម្លៀកបំពាក់ គ្រង ឈុត  ព្រះនាង នាគ ធ្វើឲ្យ មជ្ឈដ្ឋាន ទូទៅ សរសើរ មិន ដាច់ ពី មាត់ នោះ ទេ 
 កញ្ញា  ម៉ាក សែន សូនីតា ហៅ តូតា គឺជា តារា សម្ដែង ស្រី  ដែល រូប សម្រស់ ស្រស់ស្អាត  មាន រាង ស្វែល និង មាន ទម្រង់ មុខ ស្អាត បែប កូន កាត់  ដែល ជា អំណោយផល បែប ធម្មជាតិ គួរឲ្យ ទាក់ទាញ ហេីយ បច្ចុប្បន្ន នេះ តារា សម្ដែង ស្រី រូប នេះ  មិន ត្រឹមតែ ទទួលបាន នូវ ប្រជាប្រិយភាព ខ្លាំង នោះ ទេ រូប នាង ថែមទាំង ជា ថៅកែ ស្រី វ័យ ក្មេង ទៀតផង ។
 ជាក់ស្តែង កាលពី ពេល ថ្មី ៗ នេះ  កញ្ញា  ម៉ាក សែន សូនីតា ក៏ បាន ចូលរួម សម្តែង ក្នុង ខ្សែភាពយន្ត រឿង  ពស់ កេងកង របស់ ស្ថានីយ ទូរទស្សន៍ ហង្ស មាស HDTV ដែល ទទួល នូវ ការចាប់អារម្ម ណ៏ ជាខ្លាំង ពីសំណាក់ មជ្ឈដ្ឋាន មហាជន ជាច្រើន  ជាមួយនឹង ឈុត ឆាក ដ៏ រន្ធត់ ក្នុង ការសម្តែង ជាមួយ ពស់ ថ្លាន់ ដ៏ ធំ សម្បេីម បែប នេះ ។
 ដោយឡែក ក្រឡេក មក មើល ពី ឈុត សម្លៀកបំពាក់ ដែល កញ្ញា  ម៉ាក សែន សូនីតា បាន គ្រង នា ពេលនេះ វិញ  គឺ ពិតជា ស្រស់ស្អាត តែម្តង ជាមួយ ឈុត បែប បុរាណ ( ព្រះនាង នាគ ) ដែល ខុសប្លែក ពី សព្វ ដង  នាង បាន គ្រង ឈុត បែប ប្រពៃណី ខ្មែរ និង ឈុត ថត សំអាងការ ជា ដេី ម នោះ ។
 យ៉ាងណាមិញ  គ្រាន់តែ ឃើញ រូបភាព ទាំងនោះ ភ្លាម  ក៏ មាន អ្នកគាំទ្រ ជាច្រើន  បាន ធ្វើ ការកោតសរសើរ ពី សម្រស់ តារា ស្រី រូប នេះ  មិន ដាច់ ពី មាត់ នោះ ទេ ដែល ពិតជា ស្រស់ស្អាត ខ្លាំង ណាស់ ។
 ដេី ម្បី ជ្រាប ឲ្យ កាន់តែ ច្បាស់ នោះ  សូម ប្រិយមិត្ត រីករាយ ទស្សនា នូវ រូបភាព ទាំងនេះ ដូចតទៅ  ។
 ប្រភព ៖ vdoamazing 