 ព័ត៌មាន ថ្មី ៗ មនុស្ស ស្រី  ចាយ លុយ ប្ដី សប្បាយ កាយ តែ បើ ចាយ លុយ ខ្លួនឯង  ទើប សប្បាយចិត្ត  គិត មើលទៅ ថា  ចង់ យក មួយ ណា ? 
 ភ្នំពេញ ៖ យើង ដឹង ហើយ ថា មនុស្ស ស្រី គ្រប់ រូប សុទ្ធតែ ប្រាថ្នា ចង់ រៀបការ ជាមួយនឹង បុរស ល្អ ម្នាក់ ដែល ខ្លួនឯង ស្រលាញ់ ។
 ហើយ អ្នក ដែល គេ រៀបការ ជា អ្នក មាន មុខ មាន មាត់  មាន ទ្រព្យសម្បត្តិ  ជា អ្នក មាន ស្ដុកស្ដម្ភ ព្រោះ នាង មិន ចង់ រស់ នៅ ទាំង លំបាក ជាពិសេស នាង ក៏ មិន ចង់ឱ្យ អ្នកណា មក មើលងាយ នាង  និង គ្រួសារ នាង នោះ ដែរ ។
 ប៉ុន្តែ យើង ដឹង ហើយ ថា វា អាច ដូច អ្វី ដែល យើង គិត នោះ ទេ  ហើយ វា មិន មែន គ្រប់ មនុស្ស ស្រី  សុទ្ធតែ ចង់ រៀបការ នឹង អ្នក មាន  សុទ្ធតែ មាន គំនិត ចង់ ដេក ស៊ី រស់ សោយសុខ ដោយ មិន ធ្វើ អ្វី នោះ ឡើយ ។
 មនុស្ស ស្រី ៗ សម័យ នេះ នាង រឹងមាំ ណាស់ មិន ចាញ់ បុរស ប៉ុន្នាន នោះ ទេ អ្នក ខ្លះ  មាន គំនិត ជា អ្នកដឹកនាំ  ទោះ នាង រៀបការ ជាមួយនឹង អ្នក មាន  ចូលក្នុង គ្រួសារ អភិជន ប៉ុន ណា ក៏ នាង នៅតែ ចង់ ធ្វើ ការ រកស៊ី រក លុយ ដោយ ខ្លួនឯង ដែរ  ។
 ហើយ នារី ៗ  នាង មិន ចង់ ពឹងផ្អែក លើ បុរស ទាំងស្រុង នោះ ទេ  ឬ ចាំ តែ លា ដៃ សុំ លុយ ពី ប្ដី ចាយ រាល់ ថ្ងៃ នោះ ឡើយ គឺ នាង ចង់ រស់ ដោយ ខ្លួនឯង នឹង ចាយ លុយ ខ្លួនឯង ដែល ជា សម្ថភាព ខ្លួនឯង ផ្ទាល់ ។
 ហើយ នាង មិន បាច់ ត្រូវ ខ្វល់ ឬ បារម្ភ ថា  បើ ថ្ងៃ ណា គ្មាន ប្ដី  ឬ គ្មាន អ្នកផ្គត់ផ្គង់ នាង មិន អាច រស់ បាន  គឺ នាង  ខ្លួន នឹង ត្រូវ អស់ ផ្លូវ នោះ ឡើយ គឺ ចង់ ពឹង ខ្លួនឯង ។
 ចេះ រក លុយ បាន  ក៏ គួរតែ ចេះ ជួយ គ្នា  រ៉ាប់រង បន្ទុក តែ ម្ខាង ៗ នោះ ឡើង វា មិន ងាយ នឹង បាន សុភមង្គល ដូច គេ ឡើយ ។
 ហើយ ម្យ៉ាង វិញ ទៀត  វា ក៏ ជា ការស្មើភាព គ្នា  មិន មាន អ្នកណា មើលងាយ អ្នកណា ឬ គ្រួសារ ខាង ណា បន្ទោស ទៅលើ ខាង ណា ថា  ចាំ តែ ដេក ស៊ី ស្រាប់ នោះ ឡើយ ។
 នោះ បើ យើង ចេះ ធ្វើ បែប នេះ យើង នឹង មាន តម្លៃ សម្រាប់ គ្នា ទៅវិញទៅមក ។
