ព័ត៌មានថ្មីៗមនុស្សស្រី ចាយលុយប្ដីសប្បាយកាយ តែបើចាយលុយខ្លួនឯង ទើបសប្បាយចិត្ត គិតមើលទៅថា ចង់យកមួយណា?
ភ្នំពេញ៖យើងដឹងហើយថាមនុស្សស្រីគ្រប់រូបសុទ្ធតែប្រាថ្នាចង់រៀបការជាមួយនឹងបុរសល្អម្នាក់ដែលខ្លួនឯងស្រលាញ់។
 ហើយអ្នកដែលគេរៀបការ ជាអ្នកមានមុខមានមាត់ មានទ្រព្យសម្បត្តិ ជាអ្នកមានស្ដុកស្ដម្ភ ព្រោះនាងមិនចង់រស់នៅទាំងលំបាក ជាពិសេស នាងក៏មិនចង់ឱ្យអ្នកណាមកមើលងាយនាង និងគ្រួសារនាងនោះដែរ។
 ប៉ុន្តែយើងដឹងហើយថាវាអាចដូចអ្វីដែលយើងគិតនោះទេ ហើយវាមិនមែនគ្រប់មនុស្សស្រី សុទ្ធតែចង់រៀបការនឹងអ្នកមាន សុទ្ធតែមានគំនិតចង់ដេកស៊ី រស់សោយសុខដោយមិនធ្វើអ្វីនោះឡើយ។
 មនុស្សស្រីៗសម័យនេះ នាងរឹងមាំណាស់មិនចាញ់បុរសប៉ុន្នាននោះទេអ្នកខ្លះ មានគំនិតជាអ្នកដឹកនាំ ទោះនាងរៀបការជាមួយនឹងអ្នកមាន ចូលក្នុងគ្រួសារអភិជនប៉ុនណា ក៏នាងនៅតែចង់ធ្វើការ រកស៊ី រកលុយដោយខ្លួនឯងដែរ ។
 ហើយនារីៗ នាងមិនចង់ពឹងផ្អែកលើបុរសទាំងស្រុងនោះទេ ឬចាំតែលាដៃសុំលុយពីប្ដីចាយរាល់ថ្ងៃនោះឡើយគឺនាងចង់រស់ដោយខ្លួនឯងនឹងចាយលុយខ្លួនឯងដែលជាសម្ថភាពខ្លួនឯងផ្ទាល់។
 ហើយនាងមិនបាច់ត្រូវខ្វល់ ឬបារម្ភថា បើថ្ងៃណាគ្មានប្ដី ឬគ្មានអ្នកផ្គត់ផ្គង់នាងមិនអាចរស់បាន គឺនាង ខ្លួននឹងត្រូវអស់ផ្លូវនោះឡើយគឺចង់ពឹងខ្លួនឯង។
 ចេះរកលុយបាន ក៏គួរតែចេះជួយគ្នា រ៉ាប់រងបន្ទុកតែម្ខាងៗនោះឡើងវាមិនងាយនឹងបានសុភមង្គលដូចគេឡើយ។
 ហើយម្យ៉ាងវិញទៀត វាក៏ជាការស្មើភាពគ្នា មិនមានអ្នកណាមើលងាយអ្នកណា ឬគ្រួសារខាងណាបន្ទោសទៅលើខាងណាថា ចាំតែដេកស៊ីស្រាប់នោះឡើយ។
 នោះបើយើងចេះធ្វើបែបនេះយើងនឹងមានតម្លៃសម្រាប់គ្នាទៅវិញទៅមក។
