 ៣ មុខ នេះ  ជួយ អាការៈ ក្អក អ្នក ធូល ស្រាល
 នៅ ពេល ដែល អ្នក កើតមាន អាការៈ ក្អក អ្នក អាច អនុវត្ត តាម វីធី ខាងក្រោម នេះ បាន ។
 តើ មាន អ្វី ខ្លះ ទៅ ? ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) នៅ ពេល ដែល អ្នក កើតមាន អាការៈ ក្អក អ្នក អាច អនុវត្ត តាម វីធី ខាងក្រោម នេះ បាន ។
 …ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ … យោង ទៅតាម សេចក្តីរាយការណ៍ ជាច្រើន ពី សារព័ត៌មាន នានា បាន ឲ្យដឹង ថា  ថ្នាំ ងងុយគេង មាន ជាប់ទាក់ទង នឹង ការប្រឈម កាន់តែ ខ្ពស់ នឹង ការស្លាប់ ។
 … មុនពេល អ្នក សម្រេចចិត្ត ប្រើ ថ្នាំ ប្រឆាំង ការបាក់ទឹកចិត្ត យក ល្អ គួរតែ ស្វែងយល់ អំពី កត្តា មួយ ចំនួន សិន ដូចជា ៖ ជំងឺ រលាក សន្លាក់ ហ្គោដ ត្រូវបាន សម្គាល់ ដឹង តាមរយៈ ការកើនឡើង នៃ ជាតិ អាស៊ីត អ៊ុយរិក ក្នុង រាងកាយ  ដែល នាំឲ្យ សន្លាក់ ទៅជា ហើម …