ព័ត៌មានថ្មីៗស្រស់​ស្អាត​ណាស់​ កញ្ញា​ ម៉ាក​ សែនសូនីតា​ ក្នុង​សម្លៀកបំពាក់គ្រងឈុត​ ព្រះនាងនាគ​ ធ្វើ​ឲ្យ​មជ្ឈដ្ឋាន​ទូទៅ​សរសើរ​មិនដាច់ពីមាត់នោះទេ​
កញ្ញា​ ម៉ាក​ សែនសូនីតា​ ហៅ​ តូតា​ គឺជាតារាសម្ដែងស្រី ដែលរូបសម្រស់ស្រស់ស្អាត​ មាន​រាងស្វែល​ និងមាន​ទម្រង់​មុខ​ស្អាតបែបកូនកាត់​ ដែលជា​អំណោយ​ផល​បែបធម្មជាតិគួរ​ឲ្យ​ទាក់ទាញ​ ហេីយ​បច្ចុប្បន្ន​នេះ​ តារា​សម្ដែង​ស្រី​រូប​នេះ​ មិនត្រឹមតែ​ទទួលបាន​នូវ​ប្រជាប្រិយភាព​ខ្លាំង​នោះទេ​ រូបនាងថែមទាំងជា​ថៅកែស្រីវ័យក្មេងទៀតផង។
 ជាក់ស្តែង​ កាលពី​ពេល​ថ្មីៗ​នេះ​ កញ្ញា​ ម៉ាក​ សែនសូនីតា​ ក៏បានចូលរួមសម្តែងក្នុង​ខ្សែភាពយន្ត​រឿង​ ពស់​កេង​កង​ របស់​ស្ថានីយ​ទូរទស្សន៍​ ហង្សមាស​ HDTV ដែលទទួល​នូវការចាប់អារម្មណ៏ជាខ្លាំង​ពីសំណាក់​មជ្ឈដ្ឋាន​មហាជន​ជាច្រើន​ ជាមួយ​នឹង​ឈុត​ឆាក​ដ៏រន្ធត់ក្នុងការ​សម្តែង​ជាមួយ​ពស់ថ្លាន់ដ៏ធំសម្បេីម​បែបនេះ​។
 ដោយឡែក​ ក្រឡេក​មក​មើល​ពី​ឈុត​សម្លៀក​បំពាក់​ដែល​កញ្ញា​ ម៉ាក​ សែនសូនីតា​ បាន​គ្រង​នាពេលនេះវិញ​ គឺពិតជា​ស្រស់​ស្អាតតែម្តងជាមួយឈុតបែបបុរាណ​ (ព្រះនាងនាគ​)​ ដែលខុសប្លែកពី​សព្វ​ដង​ នាងបានគ្រង​ឈុត​បែប​ប្រពៃណី​ខ្មែរ​ និងឈុត​ថត​សំអាង​ការ​ជាដេីម​នោះ​។
 យ៉ាង​ណាមិញ​ គ្រាន់តែឃើញ រូបភាពទាំងនោះភ្លាម ក៏មានអ្នកគាំទ្រ ជាច្រើន បានធ្វើ​ការ​កោតសរសើរពីសម្រស់ តារាស្រីរូបនេះ មិនដាច់ពីមាត់នោះទេ ដែល​ពិត​ជា​ស្រស់​ស្អាត​ខ្លាំង​ណាស់​។
 ដេីម្បី​ជ្រាប​ឲ្យ​កាន់​តែ​ច្បាស់​នោះ​ សូម​ប្រិយមិត្ត​រីករាយ​ទស្សនា​នូវ​រូបភាព​ទាំងនេះ​ដូច​តទៅ​ ។
 ប្រភព៖ vdoamazing