វ័យ​៦៩​ឆ្នាំ​ហើយ លោកតា ម៉ៅ ប៊ិន នៅតែ​ប៉ះ​កង់ ដើម្បី​ចំណូល និង​កែ​អផ្សុក 27, Jul 2019 , 9:59 pm
​ភ្នំពេញ​៖ លោក ម៉ៅ ប៊ិន បាន​ប្រកបមុខរបរ​ជាជាង​ប៉ះ​កង់​នៅ​រាជធានី​ភ្នំពេញ តាំង​ឆ្នាំ​១៩៩៤ មកម្ល៉េះ ដើម្បី​ជីវភាព​រស់នៅ​របស់​គ្រួសារ​។
 ទោះ​មាន​វ័យ​៦៩​ឆ្នាំ​ហើយ​ក្តី លោក ម៉ៅ ប៊ិន នៅតែ​បន្ត​ប្រកបមុខរបរ​នេះ​ដដែល ក្រៅពី​ដើម្បី​ប្រាក់ចំណូល ក៏​ដើម្បី​កែ​ភាព​អផ្សុក ក៏ដូចជា​ការហាត់​ប្រាណ​ប្រចាំថ្ងៃ ដែល​លោក ជឿថា អាច​នាំ​ឲ្យ​មាន​សុខ​ភាពល្អ និង​គ្មាន​ជំងឺ​ប្រចាំកាយ​។
​ ​វេលា​ម៉ោង​៥​ព្រឹក​ព្រលឹម​ស្រាងៗ បុរស​វ័យ​ចំណាស់​មួយរូប មាន​រាង​ស្គម និង​ពិការភ្នែក​ខាងស្តាំ ដោយ​ពាក់មួក បាន​អូស​ធុង​បូម​ខ្យល់ និង​សម្ភារ​ផ្សេងៗ​សម្រាប់​ប៉ះ​កង់​-​ម៉ូតូ ចេញពីផ្ទះ​ដែលមាន​ចម្ងាយ​ជិត​១​គីឡូម៉ែត្រ មក​ដាក់​នៅ​ចិញ្ចើមថ្នល់​ត្រង់ចំណុច​ផ្លូវ​១៥៥​កែង​៤៥៤ ក្បែរ​ផ្សារ​ទួល​ទំពូង​។
​ ​ជាង​ប៉ះ​កង់​វ័យ​ចំណាស់​រូបនេះ បាន​ប្រាប់​សារព័ត៌មាន ThmeyThmey ថា លោក​បាន​ចាក​ចេញពី​ស្រុកកំណើត (​ខេត្តព្រៃវែង​) មក​រស់នៅ​ភ្នំពេញ ក្នុងការ​ប្រកបមុខរប​រ​ប៉ះ​កង់​-​ម៉ូតូ ដើម្បី​ផ្គត់ផ្គង់​ជីវភាព​រស់នៅ​ប្រចាំថ្ងៃ​របស់​គ្រួសារ​។
​ «​ពីមុន​ខ្ញុំ​ធ្វើ​មុខរបរ​នេះ ដើម្បី​រកប្រាក់​ចិញ្ចឹម​ប្រពន្ធ និង​កូនៗ ហើយ​ឥឡូវ កូនៗ​ចិញ្ចឹម​ខ្ញុំ​វិញ​ហើយ​។
 ប៉ុន្តែ​ខ្ញុំ​នៅតែ​អូស​ធុង​ខ្យល់​មក​ប៉ះ​កង់​នៅទីនេះ​ទៀត ព្រោះ​ខ្ញុំ​នៅផ្ទះ​តែម្នាក់ឯង អត់​មាន​អ្វី​ធ្វើ ខ្ញុំ​អផ្សុក​ណាស់ ហើយ​ចេះតែ​ឈឺ​នេះ​ឈឺ​នោះ​។
 បើ​ខ្ញុំ​ចេញមក​ប៉ះ​កង់ ទោះ​រកប្រាក់​បាន​តិចតួច ឬ​មិនបាន​ក្តី ក៏​សប្បាយចិត្ត ព្រោះ​បាន​ជួប​គេ ជួប​ឯង ហើយ​មិន​អផ្សុក​។
 ការងារ​នេះ ក៏ដូចជា​ការហាត់​ប្រាណ​ប្រចាំថ្ងៃ​ឱ្យ​ខ្ញុំ​មាន​សុខ​ភាពល្អ​ផងដែរ​។
 សព្វថ្ងៃនេះ ខ្ញុំ​គ្មាន​ជំងឺ​ធ្ងន់ធ្ងរ​អ្វី​ប្រចាំកាយ​ឡើយ​»​។
 នេះ​ជាការ​អះអាង​របស់ លោក ម៉ៅ ប៊ិន​។
​ ​បើតាម​លោក ម៉ៅ ប៊ិន ក្នុង​រយៈពេល​២-៣​ឆ្នាំ​ចុង​ក្រោយនេះ មុខរបរ​ជាជាង​ប៉ះ​កង់​របស់លោក អាច​រកប្រាក់​បាន​ត្រឹម​៥​ពាន់ ទៅ ១​ម៉ឺន​រៀល​ប៉ុណ្ណោះ ក្នុង​មួយថ្ងៃ ហើយ​ថ្ងៃ​ខ្លះ បាន​តិចជាង​នេះ ក៏មានដែរ​។
 បើ​ប្រៀបធៀប​នឹង​រយៈពេល​ជាង​២០​ឆ្នាំមុន លោក ប៊ិន អាច​រកប្រាក់​បាន​យ៉ាងហោចណាស់​៣​ម៉ឺន​រៀល ក្នុង​មួយថ្ងៃ​។
 ទោះបីជា​ចំណូល​ពីមុខ​របរ​នេះ ហាក់​ធ្លាក់ចុះ​ក្តី ក៏​លោក នៅតែ​អនុវត្ត​សកម្មភាព​ដូច​សព្វដង ដោយ​ក្រោក​ពី​ព្រឹក​ម៉ោង​៥ ហើយ​ម៉ោង​៦​ល្ងាច អូស​សម្ភារ​ត្រឡប់ទៅផ្ទះ​វិញ​។
 ​សព្វថ្ងៃ លោក ប៊ិន នៅតែ​បន្តធ្វើ​ជាជាង​ប៉ះ​កង់​-​ម៉ូតូ ព្រោះ​ដើម្បី​រក​ចំណូល​សម្រាប់​ចំណាយ​ផ្សេងៗ​ប្រចាំថ្ងៃ ដោយ​មិន​ចង់​ប្រាក់​ពី​កូនៗ​។
 ទន្ទឹមនឹង​បាន​ប្រាក់ចំណូល មុខរបរ​ប៉ះ​កង់​នេះ ក៏បាន​ធ្វើឱ្យ​លោក បាត់​ភាព​អផ្សុក​ខ្លះ​ដែរ ដោយសារតែ​បាន​ជួប​មនុស្សម្នា ហើយ​ដឹង​ព្រឹត្តិការណ៍​នានា​ក្នុងសង្គម​។
 នេះ​ជាការ​រៀបរាប់​របស់លោក​។
 ​លោក ម៉ៅ ប៊ិន បញ្ជាក់​ចុងក្រោយ​ថា លោក គ្មាន​បំណង​ឈប់​ប្រកបមុខរបរ​នេះ​ទេ លុះត្រាតែ​លោក​ធ្វើ​លែងកើត​តែម្តង បាន​ឈប់​៕
