ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល៖ ខ្ចីលុយបរទេសមកសង់ផ្លូវ ចំណេញច្រើនសម្រាប់សេដ្ឋកិច្ច (Video inside)
(ភ្នំពេញ)៖ ប្រព័ន្ធហេដ្ឋារចនាសម្ព័ន្ធផ្លូវ និងថ្នល់ គឺជាការងារអាទិភាពមួយ ក្នុងចំណោមការងារអាទិភាពទាំង៤ ដែលរាជរដ្ឋាភិបាលកម្ពុជាដឹកនាំដោយសម្តេចតេជោ ហ៊ុន សែន បានដាក់ចេញក្នុងការកសាង និងអភិវឌ្ឍន៍ប្រទេសចាប់តាំងពីរំដោះចេញពីរបបប្រល័យពូជសាសន៍ ប៉ុល ពត រហូតមកដល់ពេលបច្ចុប្បន្ននេះ។
បច្ចុប្បន្នផ្លូវជាតិជាច្រើនខ្សែត្រូវបានកែលំអរ និងកសាងថ្មីតភ្ជាប់ពីរាជធានីភ្នំពេញ ទៅកាន់ខេត្តទាំង២៤យ៉ាងប្រទាក់ក្រឡាគ្នា។
 លោកទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល រដ្ឋមន្ត្រីក្រសួងសាធារណការ និងដឹកជញ្ជូន នៅក្នុងសប្តាហ៍នេះ បានចំណាយពេលពីរយប់បីថ្ងៃចុះទៅកាន់ភាគពាយ័ព្យ ឧត្តរ និងឦសានប្រទេស ដើម្បីពិនិត្យផ្លូវជាតិសំខាន់មួយចំនួន ដែលបានសាងសង់រួចរាល់ និងកំពុងសាងសង់មានដូចជាផ្លូវជាតិលេខ៥៥ ផ្លូវជាតិលេខ៥ ផ្លូវជាតិលេខ៥៨ និងផ្លូវជាតិលេខ៧។
ថ្លែងប្រាប់ក្រុមអ្នកព័ត៌មានក្នុងដំណើរចុះពិនិត្យការសាងសង់ផ្លូវនេះ លោក ស៊ុន ចាន់ថុល បានគុសបញ្ជាក់ថា ផ្លូវ និងស្ពាន គឺជាសរសៃឈាមសេដ្ឋកិច្ចដ៏សំខាន់សម្រាប់កម្ពុជា ហើយព្រោះតែមើលឃើញពីគុណតម្លៃរបស់ផ្លូវ និងស្ពាននេះ ទើបរាជរដ្ឋាភិបាលកម្ពុជាដឹកនាំដោយសម្តេចតេជោ បានប្រឹងប្រែងក្នុងការកសាងផ្លូវ និងស្ពាននេះឡើង។
លោករដ្ឋមន្ត្រីក្រសួងសាធារណការ និងដឹកជញ្ជូន បានគូសបញ្ជាក់ដូច្នេះ «ផ្លូវដូចជាសរសៃឈាមយើងអ៊ីចឹង បើអត់មានសរសៃឈាម គឺយើងមិនអាចរស់រានបានទេ។
 ដូច្នេះផ្លូវនេះ សំខាន់ណាស់ក្នុងការចូលរួមកសាងប្រទេសជាតិមាតុភូមិរបស់យើង ធ្វើឱ្យការដឹកទំនិញមានតម្លៃថោក ចំណេញពេលវេលាដឹកទាំងទំនិញ ដឹកទាំងអ្នកទេសចរ ប្រជាពលរដ្ឋយើងផង។
 សំខាន់ណាស់ដែលសម្តេចតេជោ ហ៊ុន សែន លោកបានផ្តល់អាទិភាពមួយក្នុងអាទិភាពចំនួន៤ ក្នុងការកសាងប្រទេសជាតិ ផ្លូវ ភ្លើង ទឹក ធនធានមនុស្ស»។
លោក ស៊ុន ចាន់ថុល បានអះអាងថា រាជរដ្ឋាភិបាលកម្ពុជានឹងនៅតែបន្តប្រឹងប្រែងក្នុងការកសាងផ្លូវ និងស្ពាន ដើម្បីទាក់ទាញអ្នកវិនិយោគ សម្រួលការធ្វើដំណើរ និងដឹកជញ្ជូនទំនិញ។
ពាក់ព័ន្ធនឹងការកសាងផ្លូវ និងស្ពាននេះ ថវិកាភាគច្រើនបំផុត គឺទទួលបានពីប្រទេសជាមិត្តដូចជាចិន ជប៉ុន កូរ៉េខាងត្បូង និងអង្គការដៃគូអភិវឌ្ឍន៍នានា​ដូចជាធនាគារ​ពិភពលោក និងធនាគារអភិវឌ្ឍន៍អាស៊ី។
 ការខ្ចីលុយមកសាងសង់ផ្លូវនេះ តែងបានធ្វើឱ្យមានប្រជាពលរដ្ឋខ្មែរមួយចំនួនសម្តែងក្តីកង្វល់ខ្លាចកម្ពុជាជាប់បំណុលគេច្រើន និងខ្លះទៀត បានលើកឡើងថា រាជរដ្ឋាភិបាលអសមត្ថភាពមិនមានថវិកាជាតិសម្រាប់កសាងផ្លូវជាដើម។
ឆ្លើយតបក្តីកង្វល់ និងការលើកឡើងទាំងនេះ លោកទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ថុល បានបញ្ជាក់ថា កម្ពុជាមិនមែនមិនមានថវិកាសម្រាប់សាងសង់ផ្លូវនោះទេ។
 ប៉ុន្តែថវិកាជាតិ គឺទុកសម្រាប់សម្រាប់បំពេញតម្រូវការផ្សេងៗទៀត ដូចជាការការផ្តល់ប្រាក់ខែសម្រាប់មន្ត្រីរាជការ សម្រាប់ការអភិវឌ្ឍន៍លើវិស័យការពារជាតិ វិស័យអប់រំ វិស័យសុខាភិបាលជាដើម។
លោក ស៊ុន ចាន់ថុល បានបញ្ជាក់ទៀតថា ការខ្ចីលុយគេនេះទៀតសោត គឺរាជរដ្ឋាភិបាលកម្ពុជាបានគ្រប់គ្រងយ៉ាងច្បាស់លាស់ ពោលមិនឱ្យប្រាក់កម្ចីឡើង​លើសពី២១ភាគរយនៃផលិតផលសរុបរបស់កម្ពុជានោះឡើយ។
លោក ស៊ុន ចាន់ថុល បញ្ជាក់យ៉ាងដូច្នេះ «យើងខ្ចីលុយមែន ប៉ុន្តែយើងការពារគ្រប់គ្រងប្រាក់កម្ចីនេះបានល្អណាស់ ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុលោកគ្រប់គ្រង​បានណែនល្អណាស់ សព្វថ្ងៃនេះអត្រាប្រាក់កម្ចីលើផលិតផលក្នុងស្រុកសរុបរបស់យើង មានតែ២១ភាគរយទេ។
 បើយើងចែកប្រាក់កម្ចីដែលយើងខ្ចីគេនេះ ជាមួយផលិតផលសរុបក្នុងស្រុករបស់យើងគឺ២១ភាគរយ ប្រទេសច្រើនណាស់ក្នុងពិភពលោក ដែលអត្រាប្រាក់កម្ចីនេះ ប្រៀបធៀបផលិតផលក្នុងស្រុកសរុបរបស់គេ សុទ្ធតែ ១០០ភាគរយ ២០០ភាគរយ»។
លោក ស៊ុន ចានថុល បន្ថែមថា «កម្ពុជានៅតែ២១ភាគរយទេ ដូច្នេះកម្ពុជាមានឱកាស និងលទ្ធភាពអាចខ្ចីថែមទៀត ដើម្បីមកកសាងហេដ្ឋារចនាសម្ព័ន្ធ ប្រឡាយទឹក ភ្លើង ។
ល។
 និង។
ល។
 នេះឯង។
 មិនមែនខ្ចីមកសម្រាប់ទទួលទានទេណា មិនមែនខ្ចីមកទិញខោអាវស្លៀកពាក់ ទិញឡានជិះទេណា ខ្ចីមកកសាងហេដ្ឋារចនាសម្ព័ន្ធ ដើម្បីយើងទាក់ទាញអ្នកវិនិយោគបង្កើតការងារឱ្យបងប្អូនប្រជាពលរដ្ឋយើងធ្វើ។
 ខ្ចីមកចាយអត់ល្អទេ ខុសហើយអាហ្នឹង ប៉ុន្តែខ្ចីដើម្បីកសាងប្រព័ន្ធហេដ្ឋារចនាសម្ព័ន្ធ ដើម្បីសេដ្ឋកិច្ចជាតិរីកចម្រើនអត់បញ្ហាទេ»។
លោក ស៊ុន ចាន់ថុល ក៏បានប្រៀបធៀបផងដែរពីផលចំណេញរវាងការខ្ចីលុយប្រទេសជាមិត្ត និងអង្គការដៃគូអភិវឌ្ឍន៍មកសង់ផ្លូវ ជាមួយការមិនខ្ចីលុយមកសង់ផ្លូវ ហើយទុកឱ្យផ្លូវកម្ពុជាស្ថិតក្នុងស្ថានភាពពិបាកនោះ។
លោក ស៊ុន ចាន់ថុល បានអះអាងថា ការខ្ចីលុយមកសង់ផ្លូវ និងស្ពាន គឺមានផលចំណេញច្រើនសម្រាប់សេដ្ឋកិច្ច៕
