សង្រ្គាមស៊ីរី៖ ឧត្តមស្នងការសិទ្ធិមនុស្ស អ-ស-ប បរិហារ ភាពព្រងើយកន្តើយរបស់សហគមន៍អន្តរជាតិ
នៅ​ភាគខាងជើង ស៊ីរី មាន​ប្រជាជន​ស៊ីវិល ស្លាប់​ជារៀងរាល់​ថ្ងៃ ដោយសារ​ការវាយប្រហារ​ទម្លាក់គ្រាប់បែក​របស់​កងទ័ព​រដ្ឋាភិបាល​ស៊ីរី ដែល​គាំទ្រ​ដោយ​យន្តហោះចម្បាំង រុស្ស៊ី។
 តាម​អង្គការ ឃ្លាំ​មើល​សិទ្ធិមនុស្ស​ស៊ីរី ដែលមាន​ទីស្នាក់ការ​នៅទីក្រុង​ឡុងដ៍ ការប្រហារ​របស់​កងទ័ព​ស៊ីរី ទៅលើ​ទីក្រុង​កាន់កាប់​ដោយ​ពួក​ក្រុមប្រឆាំង កាលពី​ថ្ងៃ​សៅរ៍ ទី ២៧ កក្កដា បាន​សម្លាប់​ប្រជាជន​ស៊ីវិល​ស៊ីរី ១២នាក់ ដែល​នៅ​ក្នុង​នោះ ២នាក់ គឺ​ជា​កុមារ។
 តាម​អង្គការ​ឃ្លាំ មើល​សិទ្ធិមនុស្ស​ស៊ីរី ៣​ខែ​មក​នេះ របបស៊ីរី របស់​លោកប្រធានាធិបតី បាស្ហា អាល់ អាសាដ និង​សម្ព័ន្ធមិត្ត​រុស្ស៊ី បាន​ទម្លាក់គ្រាប់បែក ជញ្ជ្រុំ លើ​ខេត្ត​អ៊ីដលិប ភាគពាយ័ព្យ ស៊ីរី ដែល​កាន់កាប់​ដោយ​ក្រុមជីហាត និង​ក្រុមប្រឆាំង។
 ការវាយប្រហារ​ស្ទើរមិនលោះ​ថ្ងៃ បាន​សម្លាប់​ប្រជាជន​ស៊ីវិល ក្នុង​ចំនួន ដ៏​ក្រាសក្រែល ដែលនៅក្នុង​នោះ ភាគច្រើន គឺ​ជា​កុមារ។
នៅ​ថ្ងៃ​សៅរ៍ ម្សិលមិញ ការប្រហារ​ទម្លាក់គ្រាប់បែក​របស់​យន្តហោះ​រដ្ឋាភិបាល​បាន​សម្លាប់ប្រជាជន​ស៊ីវិល​១២នាក់។
 រូបភាព​ថត​បាន​ដោយ​អ្នកថតរូប ដែល​បម្រើការ​ឲ្យ​ទីភ្នាក់ងារ ពព័ត៌មាន​បារាំង AFP​បាន​បង្ហាញ​ក្រុមមួកស ដែល​ជា​ក្រុមជួយសង្រ្គោះ ស៊ីរី ចូល​ទៅ​សែង​យក​ជនរងគ្រោះ ពី​គំនរ​ថ្ម​អគារ​ដែល​បាក់រលំ​ដោយសារ​ការវាយប្រហារ​របស់​យន្តហោះចម្បាំង​រដ្ឋាភិបាល។
នេះ​ជា​សោកនាដកម្ម​ថ្មី​ទៀត បង្ក​ឡើង​ដោយ​កងទ័ព​រដ្ឋាភិបាល​ស៊ីរី។
 កាលពី​ថ្ងៃ​ពុធ រូបភាព​ក្មេងស្រី អាយុ ៥​ឆ្នាំ​ម្នាក់ ដែល​ឱបគ្រប​ប្អូនស្រី អាយុ ៧ខែ នៅ​ជាប់​សង្កត់ ក្រោមគំនរ​អគារ​រលំ​បាក់ ដោយសារ​ការវាយប្រហារ​របស់​រដ្ឋាភិបាល បាន​បង្ក​ឲ្យ​មាន​រលក​រិះគន់ ថ្កោលទោស រដ្ឋាភិបាល​ស៊ីរី។
 សង្រ្គាម​ស៊ីវិល ស៊ីរី ដែលមាន​អាយុ ៨ឆ្នាំមកនេះ បាន​សម្លាប់​មនុស្ស ជាង ៣៧០ ០០០នាក់។
តាម​របាយការណ៍​របស់​ការិយាល័យ កិច្ចការ​មនុស្សធម៌​របស់​អង្គការ​សហប្រជាជាតិ តាំង​ពី​ខែ​មេសា​មក ការទម្លាក់គ្រាប់បែក​ដ៏សន្ធឹក​របស់​រដ្ឋាភិបាល​ទៅលើ​ខេត្ត​អ៊ីដលិប បាន​បណ្តាល​ឲ្យ​ប្រជាជន​ស៊ីវិល​រត់ភៀសខ្លួន ផ្លាស់ទី គ្មានជំរក ជាង ៤សែននាក់។
 ប្រធាន​ឧត្តមស្នងការ​សិទ្ធិមនុស្ស លោកស្រី Michelle Bachelet បាន​បរិហារ​ភាពព្រងើយ​កន្តើយ​របស់​សហគមន៍​អន្តរជាតិ នៅចំពោះមុខ សោកនាដកម្ម សម្លាប់​ប្រជាជន​ស៊ីវិល នៅ​ស៊ីរី។
 តាម​លោកស្រី ការវាយប្រហារ​ជារៀងរាល់ថ្ងៃ របស់​ទ័ព​រដ្ឋាភិបាល​ទៅលើ​សាលារៀន មន្ទីរពេទ្យ ផ្សារ មាន​គោលដៅ​យ៉ាងច្បាស់ គឺ​តម្រង់ សម្លាប់​ប្រជាជន​ស៊ីវិល។
 ការវាយប្រហារ​ដោយ​ចេតនា សំដៅ​សម្លាប់​ប្រជាជន​ស៊ីវិល គឺ​ជា​បទឧក្រិដ្ឋកម្ម​សង្រ្គាម។
ការវាយប្រហារ​ដោយ​ហិង្សា​របស់​ទ័ព​រដ្ឋាភិបាល និង​សម្ព័ន្ធមិត្ត​រុស្ស៊ី បាន​សម្លាប់ កិច្ចព្រមព្រៀង ដែល​រុស្ស៊ី សម្ព័ន្ធមិត្ត​របស់​រដ្ឋាភិបាលស៊ីរី បាន​ចុះ ជាមួយ តួកគី ដែល​គាំទ្រ​ក្រុមប្រឆាំងស៊ីរី។
 កិច្ចព្រមព្រៀង រុស្ស៊ី និង​តួកគី កាលពី​ខែ​កញ្ញា​ឆ្នាំ ២០១៨ មាន​គោលដៅ ជៀសវាង ការវាយប្រហារ ក្នុង​ទ្រង់ទ្រាយ​ធំ​ណាមួយ របស់​របបស៊ីរី ទៅលើ​ខេត្ត​អ៊ីដលិប ដែល​ជា​ទីតាំង​ចុងក្រោយ​កាន់កាប់​ដោយ​​ពួកជីហាត និង​ក្រុមប្រឆាំង ស៊ីរី ដែល​គាំទ្រ​ដោយ​រដ្ឋាភិបាល​តួកគី៕
