ក្រសួងបង្ហាញរបាយការណ៍ថាភ្ញៀវទេសចរកើនឡើង​ជាង១១ភាគរយ
ទំព័រដើម » ព័ត៌មានទាន់ហេតុការណ៍ » ក្រសួងបង្ហាញរបាយការណ៍ថាភ្ញៀវទេសចរកើនឡើង​ជាង១១ភាគរយក្រសួងទេសចរណ៍បង្ហាញរបាយការណ៍ថា ក្នុងរយៈពេល៥ខែឆ្នាំ២០១៩ កម្ពុជាទទួលបានភ្ញៀវទេសចរអន្តរជាតិ​ជិត៣លាននាក់ ដែលចំនួននេះកើនឡើង​១១,៤ភាគរយបើប្រៀបធៀបរយៈពេលដូចគ្នាឆ្នាំ២០១៨។
​របាយការណ៍ក្រសួងទេសចរណ៍ចេញផ្សាយកាលពីម្សិលមិញបង្ហាញថា ភ្ញៀវទេសចរបរទេសចូលមកកម្ពុជាមានចំនួន​២ ៨៨៨ ៤៦១នាក់ ក្នុងរយៈពេល៥ខែ។
 បើទោះជារបាយការណ៍បញ្ជក់ថា មានភ្ញៀវទេសចរចូលកម្ពុជាកើនឡើង ប៉ុន្តែសម្រាប់ទេសចរចូលតាមអាកាសយានដ្ឋានអន្តរជាតិសៀមរាបបានថយចុះ។
 ក្រសួងមិនបានបញ្ជាក់ពីការធ្លាក់ចុះនេះ។
​សូមបញ្ជាក់ថា គ្មានផ្នែកណាមួយនៃអត្ថបទ រូបភាព សំឡេង និងវីដេអូទាំងនេះ អាចត្រូវបានផលិតឡើងវិញក្នុងការបោះពុម្ពផ្សាយ ផ្សព្វផ្សាយ ការសរសេរឡើងវិញ ឬ ការចែកចាយឡើងវិញ ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរឡើយ។
 ស៊ីស៊ីអាយអឹម មិនទទួលខុសត្រូវចំពោះការលួចចម្លងនិងចុះផ្សាយបន្តណាមួយ ដែលខុស នាំឲ្យយល់ខុស បន្លំ ក្លែងបន្លំ តាមគ្រប់ទម្រង់និងគ្រប់មធ្យោបាយ។
 ជនប្រព្រឹត្តិ និងអ្នកផ្សំគំនិត ត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់កម្ពុជា និងច្បាប់នានាដែលពាក់ព័ន្ធ។
VOD គឺជាស្ថាប័នព័ត៌មានឯករាជ្យក្នុងស្រុកមួយ ដែលផ្តល់ព័ត៌មាន ផលិតកម្មវិធីវិទ្យុ និងការផ្សព្វផ្សាយតាមរយៈគេហទំព័រអ៊ីនធើណេត។
© ២០១៩ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ ស៊ីស៊ី​អាយអឹម