 យុទ្ធនាការ សម្អាត បរិស្ថាន នៅ ខេត្ត សៀមរាប  បំផុស ស្មារតី អ្នករកស៊ី ឲ្យ មាន ទំនួលខុសត្រូវ សង្គម 27, Jul 2019 , 8:19 pm 
 សៀមរាប ៖ សំរាម នៅតែ ជា បញ្ហា ដ៏ ស្មុគស្មាញ សម្រាប់ សង្គមជាតិ  ដ្បិត ថា ការងារ នេះ ត្រូវ ចាយ ពេល  ទាំង ចំណេះដឹង  និង ការចូលរួម ពី ប្រជាពលរដ្ឋ គ្រប់ រូប ។
 អ្នករកស៊ី ក៏ ដូចជា ប្រជាពលរដ្ឋ រស់ នៅក្នុង សង្កាត់ សាលា កំរើក ក្រុង សៀមរាប ឯ ណេះ វិញ  ក៏ បាន ធ្វើ យុទ្ធនាការ ចូលរួម សម្អាត បរិស្ថាន ដោយ ការដើរ រើស សំរាម តាម តំបន់ ជុំវិញ  និង បាន បង្កើត គម្រោង ផែនទី ក្នុង ភូមិសាស្ដ្រ ដែល ពួកគេ រស់ នៅ  បំណង ធ្វើ យ៉ាងណា រៀបចំ សង្កាត់ សាលា កំរើក នេះ  ជា សង្កាត់ គំរូ គ្មាន ប្លាស្ទិក ។
 ពួកគេ យល់ ថា  នៅពេល បរិស្ថាន ស្អាត  នោះ ការរកស៊ី របស់ ពួកគេ ក៏ មាន ភាពល្អ ប្រសើរ និង ទាក់ទាញ ចំណាប់អារម្មណ៍ ពី ភ្ញៀវ ទេសចរ កាន់តែ ច្រើន បន្ថែម ទៀត ។
 យុទ្ធនាការ នេះ ក៏ ដើម្បី បំផុស ស្មារតី ឱ្យ អ្នក រកស៊ី ទាំងអស់ មាន ទំនួស ខុស ត្រូវ ផ្នែក សង្គម ផងដែរ ។
 ព័ត៌មាន លម្អិត សូម ស្ដាប់ បទយកការណ៍ ដែល រៀបរៀង ដោយ អ្នកនាង  អ៊ីសា រ៉ហានី ពី ខេត្ត សៀមរាប ដូចតទៅ  សំរាម បាន ក្លាយជា បញ្ហា ដ៏ ធំ មួយ សម្រាប់ សង្គមជាតិ  ដ្បិត វា មាន ផលប៉ះពាល់ ខ្លាំង ដល់ ការរស់នៅ របស់ ប្រជាពលរដ្ឋ  ដូចជា បង្ក ជា ជំងឺ  និង បរិស្ថាន មិន ស្អាត ជាដើម ។
 នរណា ៗ ក៏ មិន ចូលចិត្ត សំរាម ដែរ  ហើយ សំរាម ដែល ប៉ ពាល់ ខ្លាំងក្លា នោះ  គឺជា ប្រភេទ ប្លាស្ទិក តែម្ដង ។
 ក្រៅពី បង្ក ជា ជំងឺ  ប្លាស្ទិក នៅ បង្ក មហន្តរាយ ធ្ងន់ធ្ងរ ដល់ ភព ផែនដី  ព្រោះថា វា ត្រូវការ ប្រើ ពេល ច្រើន រយ ឆ្នាំ ដើម្បី រលាយ ពី ភព ផែនដី នេះ ។
 សកម្មភាព ជាច្រើន ត្រូវបាន បង្កើតឡើង ក្នុង បំណង តែ ម្យ៉ាង គឺ ដើម្បី បំបាត់ និង កាត់បន្ថយ ការប្រើប្រាស់ ប្លាស្ទិក នេះ ។
 មាន អ្នក ខ្លះ  បាន យក សំរាម ប្លាស្ទិក ទៅ កែច្នៃ ជា វត្ថុ ប្រើប្រាស់ ផ្សេង ៗ ទៅ ទៀត ។
 ងៀក មក មើល អ្នករកស៊ី និង អាជ្ញាធរ នៅ សង្កាត់ សាលា កំរើក ក្រុង សៀមរាប ឯ ណេះ វិញ  ក៏ បាន ខិតខំ រិះរក មធ្យោបាយ គៀង គរ ការចូលរួម និង ផ្សព្វផ្សាយ ពី ការថែរក្សា បរិស្ថាន ខ្លាំងក្លា ដែរ ។
 កម្មវិធី សម្អាត បរិស្ថាន ជា ទ្រុង ទ្រាយ ធំ មួយ ត្រូវបាន រៀបចំឡើង នៅ ចុង ខែ  កក្កដា ដោយ មាន អ្នកចូលរួម ទាំង ប្រជាពលរដ្ឋ ខ្មែរ និង បរទេស ដែល ពួកគេ បង្ហាញ ពី ការយកចិត្តទុកដាក់ និង ខ្វល់ ពី សំរាម ប្លាស្ទិក នេះ ។
 នៅ ព្រឹក ព្រលឹម ថ្ងៃទី ២០ កក្កដា មនុស្ស ចំនួន ៧៥០ នាក់  បាន ជួបជុំគ្នា នៅ សង្កាត់ សាលា កំរើក  ដើម្បី បែងចែក គោលដៅ សម្រាប់ ចុះ សម្អាត និង ប្រមូល សំរាម ប្លាស្ទិក តាម ដង វិថី ជុំវិញ សង្កាត់ ។
 អ្នក ដែល ចូលរួម នៅ ពេល នោះ  មាន មកពី វិស័យ សណ្ឋាគារ  ភោជនីយដ្ឋាន  សាលារៀន  សិស្សានុសិស្ស  ប្រជាពលរដ្ឋ  រួម និង មន្ត្រីរាជការ ក្នុង សង្កាត់ សាលា កំរើក ផងដែរ ។
 លោក ស៊ា សុផល អ្នកសម្របសម្រួល និង ដឹកនាំ កម្មវិធី សម្អាត បរិស្ថា នៅ ពេល នោះ បាន ឱ្យដឹង ថា  កម្មវិធី សម្អាត បរិស្ថាន គឺជា គំនិត ផ្តួចផ្តើម ដោយ អ្នករកស៊ី សហការ ជាមួយ អាជ្ញាធរ ដោយ បង្កើត ជា សហគមន៍ មួយ ឈ្មោះ ថា Southside ក្នុង បំណង ធ្វើ យ៉ាងណា ឱ្យ សង្កាត់ សាលា កំរើក  ឬ តំបន់ ប៉ែក ខាងត្បូង នៃ ក្រុង សៀមរាប នេះ ក្លាយជា សង្កាត់ គំរូ គ្មាន សំរាម ប្លាស្ទិក ។
 « យើង បាន កំណត់ ផែនទី យុទ្ធសាស្ដ្រ គឺ ចាប់ពី រង្វង់ មូល វត្ត ដំណាក់ ជា គោល មក ទិស ខាងកើត តាម ផ្លូវ ៧ មករា ( វិទ្យាល័យ អង្គរ ) រហូទ ដល់ ផ្លូវ ក្រវ៉ាត់ ក្រុង  និង ពី រង្វង់ មូល ចុះ មក មាត់ ស្ទឹង ទៅ ត្បូង ដល់ អាង ក្រពើ  វត្ត ស្វាយ  និង រហូតដល់ ផ្លូវ ក្រវ៉ាត់ ក្រុង » ។
 នេះ ជា ការលម្អិត ពី ផែនទី យុទ្ធសាស្ដ្រ ក្នុង យុទ្ធនាការ សម្អាត បរិស្ថាន របស់ Southside ហើយ លោក  សុផល  បញ្ជាក់ ថា  យុទ្ធនាការ នេះ ចង់ បង្កើត អត្ដសញ្ញាណ ថ្មី ដល់ Southside ថា ជា កន្លែង ដែល គិតគូរ ពី បរិស្ថាន  គិតគូរ ពី ការទទួលខុសត្រូវ សង្គម  សុខភាព បរិស្ថាន  និង ព្យាយាម បំផុស ចលនា ឱ្យ មាន អ្នក ស្រឡាញ់ បរិស្ថាន  និង ស្រឡាញ់ សុខភាព ។
 Southside មាន សមាជិក ចម្រុះ វិស័យ ប្រមាណ ២០ ស្ថាប័ន  ដែល ក្នុង នោះ មាន ក្នុង វិស័យ សណ្ឋាគារ  ភោជនីយដ្ឋាន  សាលារៀន  មាន ទាំង អាជីវករ ជា ជនជាតិ ខ្មែរ និង បរទេស ដែល ពួកគេ យល់ ពី ការថែរក្សា បរិស្ថាន ការសម្អាត  និង ព្យាយាម កាត់បន្ថយ ការប្រើប្រាស់ ប្លាស្ទិក នៅ ក្នុង អាជីវកម្ម ពួកគេ ។
 លោក ស៊ា សុផល ពន្យល់ ថា  នេះ ជា យុទ្ធនាការ ដំបូង ដែល ចាប់ផ្តើម នៅក្នុង សង្កាត់ សាលា កំរើក  ហើយ ជ្រើសរើស ថង់ ប្លាស្ទិក ជា សំរាម ដែល ត្រូវ ប្រមូល វេចខ្ចប់ ឱ្យ បាន ត្រឹមត្រូវ ។
 លោក ពន្យល់ ថា ៖ «  ការសម្អាត ថ្ងៃ នេះ  សំដៅ លើ ប្លាស្ទិក ដោយសារ កាកសំណល់ សំរាម រាល់ ថ្ងៃ ស្រុក យើង មាន តែ ប្លាស្ទិក ទេ ដោយសារ វា ស្រប ពេល យុទ្ធនាការ ពិភពលោក ឈ្មោះ ថា Plastic Free July ដែល មាន កំណើត នៅ ប្រទេស អូស្ដ្រាលី ពី ឆ្នាំ ២០១១ និង មកដល់ ស្រុក ខ្មែរ នៅ ឆ្នាំ ២០១៥ ដែល មាន ចលនា នេះ ក្នុង ខែកក្កដា គេ មិន ប្រើ ប្លាស្ទិក ទេ ... » ។
 ជាមួយនឹង ការគៀងគរ ការចូលរួម សកម្មភាព ជាច្រើន ក្នុង ការងារ បរិស្ថាន នេះ លោក ស៊ា សុផល ដែល ជា អ្នក បរិស្ថាន មួយ រូប យល់ឃើញ ថា  កម្ពុជា មិន ត្រូវការ ពេល យូរ ពេក ទេ ដើម្បីឱ្យ បរិស្ថាន ស្អាត ជា រួម ប្រជាជន កម្ពុជា ត្រូវបាន គេ ស្គាល់ ថា ជា ពលរដ្ឋ ស្រឡាញ់ ភាពស្អាត  និង វប្បធម៌ អារ្យធម៌ មួយ ដែល យល់ ពី កិច្ចការ នេះ  ដូច្នេះ មិន ត្រូវការ ការអប់រំ ច្រើន ទៀត ទេ ។
 ពលរដ្ឋ ខ្មែរ យល់ ពី កិច្ចការ នេះ  និង ត្រូវ ចូលរួម អនុវត្ត ច្បាប់ បរិស្ថាន ក៏ ដូចជា រៀន អភិវឌ្ឍន៍ ខ្លួនឯង ដូច ទៅនឹង ប្រជាជន នៅ ប្រទេស ជិតខាង ផងដែរ ។
 នេះ ជា ការបញ្ជាក់ បន្ថែម ពី លោក ស៊ា សុផល ។
 អ្នកស្រី  សារ៉ា ម្ចាស់ សាលា ហេយ៍ វ៉ិន ដែល បណ្ដុះបណ្ដាល ផ្នែក ចុង ភៅ និង សេវាកម្ម ដល់ យុវជន កម្ពុជា ដោយ ឥត គិត ថ្លៃ  ក៏ ជា សមាជិក នៃ សហគមន៍ Southside ផងដែរ ។
 អ្នកស្រី បាន នាំ កូនសិស្ស ប្រមាណ ជិត ១០ នាក់ ចូលរួម ក្នុង យុទ្ធនាការ រើស សំរាម នៅ ពេល នោះ  គឺ បន្ថែម ពី សកម្មភាព ប្រចាំ ថ្ងៃ ដែល អ្នកស្រី តែង ដើរ រើស សំរាម តាម ផ្លូវ ក្នុង តំបន់ ដែល អ្នកស្រី រស់ នៅ និង រកស៊ី ។
 សម្រាប់ អ្នកស្រី  សារ៉ា ការចូលរួម សម្អាត បរិស្ថាន គឺជា ការទទួលខុសត្រូវ សង្គម មួយ សម្រាប់ អ្នករកស៊ី គ្រប់ រូប ។
 ការទទួលខុសត្រូវ ដំបូង បំផុត ដែល អ្នកស្រី ចង់ លើកឡើង នោះ  គឺ ការកាត់បន្ថយ ការប្រើប្រាស់ ប្លាស្ទិក ក្នុង ផ្ទះ ឬ កន្លែង រក ស៊ី របស់ ខ្លួន  ដូចជា មិន ប្រើ បំពង់ បឺត ប្លាស្ទិក ស្បោង  ឬ ប្រអប់ ចាន ប្លាស្ទិក ផ្សេង ៗ  ដោយ ជំនួស សម្ភារ ដែល អាច ប្រើប្រាស់ ឡើងវិញ បាន ។
ល ។
 ចៅសង្កាត់ សាលា កំរើក លោក  សាម ឡន បាន កោតសរសើរ ចំពោះ ការឈឺ ឆ្កាល របស់ អ្នក រកស៊ី ក៏ ដូចជា ពលរដ្ឋ  ក្នុង កិច្ចការ សម្អាត បរិស្ថាន ។
 លោក បន្ថែម ថា  កម្មវិធី សម្អាត បរិស្ថាន នេះ ជា កម្មវិធី ដ៏ ល្អ សម្រាប់ ខេត្ត សៀមរាប ដែល ជា ខេត្ត ទេសចរណ៍  ពិសេស ស្រប ពេល ដែល មាន ការប្រកួត ប្រណាំង សង្កាត់ ស្អាត ផង ។
 ដូច្នេះ ជាមួយនឹង កម្មវិធី សម្អាត បរិស្ថាន របស់ ក្រុម អ្នករកស៊ី ខាងលើ នេះ លោក ចៅសង្កាត់ រំពឹង ថា  នឹង ធ្វើឱ្យ សង្កាត់ សាលា កំរើក កាន់តែ មាន សោភណ្ឌភាព និង គ្មាន សំរាម នៅ ទី សាធារណ ឬ ក្លាយជា សង្កាត់ គំរូ មួយ នា ពេល អនាគត លើ ភាពស្អាត និង បៃតង ។
 ការផ្តួចផ្តើម គំនិត ចង់ឱ្យ សង្កាត់ សាលា កំរើក ក្លាយជា សង្កាត់ គំរូ គ្មាន ប្លាស្ទិក និង មាន ភាព បៃតង ច្បាស់ ណាស់ ត្រូវការ ពេលវេលា និង ភាពអត់ធ្មត់ ខ្ពស់ ។
 សម្រាប់ លោក ស៊ា សុផល  ចង់ ប្រែក្លាយ សង្កាត់ នេះ មាន ភាពស្រស់បំព្រង  និង ក្លាយជា សង្កាត់ មួយ ដែល ចង់ រស់ នៅ ។
 បន្ថែម ពី គោលបំណង នេះ នា ពេល អនាគត អ្នក បរិស្ថាន រូប នេះ ចង់ ពង្រីក គម្រោង នេះ ទៅកាន់ គោលដៅ ផ្សេង ៗ ក្នុង ក្រុង សៀមរាប និង គម្រោង សម្អាត តាម ដងស្ទឹង សៀមរាប រហូតដល់ បឹង ទន្លេ សាប ផងដែរ ៕
