ព័ត៌មានថ្មីៗពេលនេះបានដឹងហើយ ក្រោយសួរនាំ ជនបរទេសទាំងពីរនាក់ប្តី-ប្រពន្ធ មិនបានជ្រុះបាត់កាបូបលុយ និង Passport ទេ
បាត់ដំបង៖ នៅព្រឹកថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ តាមរយះហ្វេសប៊ុក ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង បានសរសេរឲ្យដឹងនៅលើបណ្តាញសង្គមរបស់ខ្លួនថា ថ្មីៗនះនៅក្នុងបណ្តាញព័ត៌មានសង្គមបានផុសបង្ហាញ​រូបភាពជនបរទេសពីរនាក់ប្តីប្រពន្ឋនិងកូនតូច​មួយផង​ កំពុងជួបបញ្ហាផ្ទាល់ខ្លួន​ ដែលចាំបាច់សមត្ថកិច្ចនគរបាលយេីងត្រូវស្វែងរកពួកគាត់។
​ប្រសិនបេី លោក​ លោកស្រី​ ពិសេសមហា​ជន​បានប្រទះឃេីញវត្តមានរបស់ពួកគាត់នៅក្នុងមូលដ្ឋានខេត្តបាត់ដំបង​ សូមលោក​ លោកស្រី​មេត្តាផ្តល់ព័ត៌មានដល់ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង​ ឬនគរបាលមូលដ្ឋានដែលនៅជិត​បំផុត​ ដេីម្បី​យេីង​ ខ្ញុំមានលទ្ឋភាពបានជួបពួកគាត់​ដេីម្បីស្វែងរក​ការពិតនៅក្នុងបញ្ហាដូចបានលេីកឡេីងក្នុងបណ្តាញព័ត៌មានសង្គម​ សូមអរគុណ! (ក្រុមការងារប្រតិកម្មរហ័ស)”។
 ដោយឡែនៅថ្ងៃទី ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ គឺត្រូវបានគេរកឃើញហើយនិងត្រូវបកស្រាយចម្ងល់ផងដែរ ដោយតាមរយះហ្វេសប៊ុកឈ្មោះ Sam Nang បានសរសេររៀបសារយ់ាងខ្លីថា ជនបរទេស ប្តី-ប្រពន្ធ និងកូន តាមរយៈការសាកសួរផ្ទាល់របស់ ស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបង ច្បាស់ការថា ជនបរទេសទាំងពីរនាក់មិនបានជ្រុះបាត់ការបូបលុយនិង បាត់Passport ទេ ពួកគាត់ជាអ្នកទេសចរ ជនជាតិរុស្សី ប្រពន្ធជាអ្នកគូររូប ពួកគេបានចាកចេញពីប្រទេស1ឆ្នាំហើយ ចំពោះបញ្ហារបង្ហោះរូបពួកគាត់នៅលើបណ្តាញសង្គមពួកគាត់មិនបានដឹងខ្លូនសោះ ហើយថ្ងៃស្អែកនេះពួកគាត់បន្តដំណើរទៅកាន់ប្រទេសថៃ។
”។
 ជាមួយគ្នានេះស្នងការនៃស្នងការដ្ឋាននគរបាលខេត្តបាត់ដំបងសូមគោរពថ្លែងអំណ រ គុណយ៉ាងជ្រាលជ្រៅបំផុតចំពោះបងប្អូនប្រជាពលរដ្ឋក្នុងខេត្តបាត់ដំបង​ ជាពិសេសបងប្អូនក្នុងបណ្តាញព័ត៌មានសង្គមដែលបានចូលរួមសហការណ៍ផ្តល់ព័ត៌មានបានទាន់ពេលវេលាដែលនាំទៅដល់ការសែ្វងរកឃើញពួកគាត់ដើម្បីបានសាកសួរ​បញ្ជាក់ការពិត!៕
