 នៅ ចាំ នារី ដ៏ ស្រស់ស្អាត  ដែល ភ្លេច ទូរស័ព្ទ IPhone នៅ លេី PassApp ទេ ត្រឹមតែ អាយុ ២១ ឆ្នាំ សោះ តែ នាង អាច មាន លទ្ធភាព ទិញ រថយន្ត ស៊េរី ទំនើប ម៉ាក Mercedes ជិះ ដោយ ខ្លួនឯង 
ប្រិយមិត្ត មួយចំនួន ប្រហែលជា នៅ ចាំ បាន ហេី យ ទាក់ទង នឹង នារី ដ៏ ស្រស់ស្អាត ម្នាក់  ដែល កាលពី កន្លងទៅ នោះ នាង បាន ភ្លេច ទូរស័ព្ទ ម៉ាក IPhone មួយ គ្រឿង  នៅ លេី កង់ បី PassApp ដោយ រូប នាង មិន បាន ធ្វេី ការហៅ តាមរយៈ App នោះ ទេ ដោយ ហៅ ផ្ទាល់ តែ ម្តង តែ ជា សំណាង ល្អ នោះ  បុរស ដែល ជា ម្ចាស់ PassApp បាន ត្រលប់ មកវិញ  នឹង បាន ប្រគល់ ទូរស័ព្ទ នោះ អោយ មក នាង វិញ ផងដែរ ។
 ដោយឡែក  អ្វី ដែល គួរឲ្យ ចាប់អារម្មណ៍ នា ពេលនេះ នារី ដ៏ ស្រស់ស្អាត រូប នេះ  បាន ទិញ រថយន្ត ស៊េរី ទំនើប ម៉ាក Mercedes ជា កាដូ ក្នុង ថ្ងៃ ខួបកំណេីត របស់ ខ្លួន  ដែល ឆ្នាំ នេះ នាង មាន អាយុ ២១ ឆ្នាំ ហេីយ ។
 ក្នុង នោះ ដែរ នារី ដ៏ ស្រស់ស្អាត រូប នេះ  ដែល មាន គណនី ហ្វេសប៊ុក ឈ្មោះ Nov Dalin បាន មាន ការលេីក ឡេីង ថា ៖ « ការដូ សំរាប់ ខ្លួនឯង  នៅ BD ឆ្នាំ នេះ 21 ឆ្នាំ រក ខ្លះ  ចាយ ខ្លះ  ដេីរ ខ្លះ  សន្សំ ខ្លះ  ទិញ របស់ ខ្លួនឯង ស្រលាញ់ ខ្លះ  ទេីប ជីវិត មាន ក្តីសុខ  និង ខំ តស៊ូ ទៅ មុខ ទៀត  គ្មាន អ្វី ដែល សប្បាយចិត្ត  ជាង ទិញ របស់ ដែល ខ្លួនឯង ស្រលាញ់ បាន ដោយ ញេីស ឈាម ខ្លួនឯង ទេ ។
 ខំ ទាំង ថ្ងៃ  ទាំង យប់  ពេលនេះ ក៏ ចេញ ជា រូបរាង បន្តិច ម្តង  ជួយ អោយ ម៉ាក់ រក សុី ហេង ៗ  ជួប តែ រឿង ល្អ ៗ  និង សុខសប្បាយ ណា កូនស្រី ម៉ាក់ » ។
