 ទីក្រុង ហុងកុង ប្រុងប្រៀប ទប់ទល់ បាតុកម្ម ថ្មី 
 ប៉ូលិស ប្រឆាំង កុប្បកម្ម បាន បាញ់ ឧស្ម័ន បង្ហូរ ទឹកភ្នែក នៅ ថ្ងៃសៅរ៍ នេះ ទៅលើ ពួក បាតុករ ដែល ដើរ កាត់ ទីក្រុង ហុងកុង នៅជិត ព្រំដែន ជាមួយ ចិន ដើម្បី ធ្វើ បាតុកម្ម ប្រឆាំង នឹង ពួក ជនសង្ស័យ ជា ជន ឥន្ធ ពាល ដែល បាន វាយតប់ បាតុករ គាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ នៅ ទីនោះ កាលពី សប្តាហ៍ មុន ។
 រូបភាព ដែល បាន ផ្សព្វផ្សាយ តាម ស្ថានីយ ទូរទស្សន៍  បាន បង្ហាញ ពី ឧស្ម័ន បង្ហូរ ទឹកភ្នែក បាន ត្រូវ បាញ់ ដាក់ ហ្វូង បាតុករ នៅក្នុង សង្កាត់ Yuen Long បន្ទាប់ពី មាន ភាព មិន ចាញ់ មិន ឈ្នះ ជាមួយ ក្រុម បាតុករ ដែល បាតុករ ខ្លះ បាន ចោល ដុំ ថ្ម ដាក់ ប៉ូលិស ។
 ពួក បាតុករ ប្តេជ្ញា កាន់កាប់ ផ្លូវ នានា នៃ សង្កាត់ Yuen Long ថ្វីបើ មាន ការគំរាមកំហែង ដោយ ហិង្សា ពី ក្រុម ជន អន្ធពាល ហើយ នឹង ការហាមឃាត់ របស់ ប៉ូលិស មិន ឲ្យ មាន បាតុ កម្ម នេះ ក៏ដោយ ។
 ប៉ូលិស បាន ព្រមាន ថា  បាតុករ នឹង រំលោភ ច្បាប់  ប្រសិនបើ ពួកគេ ដង្ហែរ ក្បួន នោះ ។
 ពួក ជនសង្ស័យ ពាក់ អាវយឺត ពណ៌ ស ជា ជន ឥន្ធ ពាល  បាន វាយប្រហារ បាតុករ និង អ្នកធ្វើដំណើរ នៅឯ ស្ថានីយ រទេះ ភ្លើង ក្រោម ដី នៅក្នុង សង្កាត់ Yuen Long កាលពី សប្តាហ៍ មុន ។
 ទីក្រុង ហុងកុង បាន ក្លាយជា កន្លែង ធ្វើ បាតុកម្ម រាល់ ចុង សប្តាហ៍ អស់ រយៈពេល ជិត ៤ ខែ ។
 ចាប់តាំងពី សេចក្តីព្រាង ច្បាប់ បត្យាប័ន បាន ត្រូវ លុបចោល មក ការទាមទារ របស់ ពួក សកម្មជន បាន រាលដាល ទៅដល់ ការរួមបញ្ចូល ឲ្យ មាន ការបោះឆ្នោត ជ្រើសរើស មេ ដឹកនាំ ដោយ ផ្ទាល់ ហើយ នឹង ការស៊ើបអង្កេត ពី ការប្រើ កម្លាំង ហួស ដោយ ប៉ូលិស ៕
