 ចូលចិត្ត ពណ៌ ខ្មៅ ស ប្រផេះ  ស្វាយ  និង ក្រហម  ជា បុគ្គល បែប ណា ? 
 ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី ចរិត របស់ អ្នក ទៅតាម ពណ៌ សម្លៀកបំពាក់ របស់ អ្នក ។
 តើ មាន អ្វី ខ្លះ ទៅ ? ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ស្វាយ មាន ប្រយោជន៍ យ៉ាង សម្បើម … ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី វិធី ប្រើ ចេក មក ធ្វើជា ម៉ាស បិត មុខ ។
 …ពណ៌ នៃ កាបូប ដែល អ្នកប្រើ គឺ អាច នាំ សំណាង ឲ្យ អ្នក ។
 ដូចនេះ ខាងក្រោម នេះ យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី កាបូប ដែល មាន ពណ៌ ខ្មៅ … ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី ទម្លាប់ ២ ដែល អ្នក គួរតែ កែ ចោល បើ អ្នក ចង់បាន ស្បែក ដែល សស្អាត ។
… ខាងក្រោម នេះ  យើងខ្ញុំ នឹង បង្ហាញ អ្នក ពី របៀប ពិសារ ការ៉ុត ដែល អាច ធ្វើឲ្យ ស្បែក អ្នក ស្អាត បាន ។
 …