 សែន អាសូរ សង្វេគ លោកយាយ វ័យ ៧០ ឆ្នាំ ម្នាក់ ស្ពាយ កូន កន្សែង មួយ ថង់ ដើរ លក់ តាម ផ្លូវ កន្សែង ១ តម្លៃ ត្រឹមតែ ១០០០ រៀល យក ប្រាក់ ផ្គត់ផ្គង់ គ្រួសារ  ដែល សព្វ ថ្ងៃ មាន បន្ទុក ចៅ តូច ៗ ប្រុស ស្រី ចំនួន ៧ នាក់ រស់ នៅ ជាមួយ 
 សែន អាសូរ សង្វេគ លោកយាយ វ័យ ៧០ ឆ្នាំ ម្នាក់ ស្ពាយ កូន កន្សែង មួយ ថង់ ដើរ លក់ តាម ផ្លូវ កន្សែង ១ តម្លៃ ត្រឹមតែ ១០០០ រៀល យក ប្រាក់ ផ្គត់ផ្គង់ គ្រួសារ  ដែល សព្វ ថ្ងៃ មាន បន្ទុក ចៅ តូច ៗ ប្រុស ស្រី ចំនួន ៧ នាក់ រស់ នៅ ជាមួយ  ដោយសារតែ កូន ប្រុស ស្រី របស់ គាត់ បាន បង្កើត កូន រួចហើយ  ទុកចោល មិន មើល ថែ ធ្វើឲ្យ លោកយាយ ត្រូវ ជា ម្តាយ នៅ មើល ថែ ចញ្ចឹម បីបាច់ រៀងរាល់ ថ្ងៃ រក ព្រឹក ខ្វះ ល្ងាច  ឃើញ ហើយ សែន សង្វេគ ចិត្ត អាសូរ ពន់ពេក  ។
 ថ្ងៃ នេះ ក្រុមការងារ TVFB ឃើញ ហើយ អាណិត សង្វេគ ចិត្ត  ក៏ ជួយ ធ្វើ ការផ្សាយ ផ្ទាល់ ដើម្បីឲ្យ សប្បុរសជន បាន ឃើញ ពី ជីវិត ពិត របស់ គាត់ ។
 ហើយ ក្នុង នោះ ដែរ ក៏ មាន វត្តមាន សប្បុរសជន ចំនួន ៤ នាក់  ដែល បាន ជួយ ឧបត្តម្ភ ជា ថវិការ ដល់ លោកយាយ  ក្នុង នោះ មាន ៖ លោក Peypey Dy ឧបត្តម្ភ ចំនួន ១០០ ដុល្លារ បង ស្រី Mei Ling ឧបត្តម្ភ ចំនួន ១០ ម៉ឺន រៀល បង ប្រុស Poeng Chantho ម្ចាស់ ហាង ៥៤ ល្ងាច ស្រស់ ឧបត្តម្ភ ចំនួន ២០ ម៉ឺន រៀល កញ្ញា Eii Ling អ្នកលក់ អំមិល ខាត ស្បែក  ចំនួន  ឧបត្តម្ភ ២០ ដុល្លារ ៕
