ព័ត៌មានថ្មីៗប្រពន្ធបងមិនល្អមែនទេ? បកស្រាយរួមគ្នា លោក ខេមរៈ សិរីមន្ត និង ពេជ្រ សោភា មិនសរសើរមិនបានទេ…
នៅមុននេះបន្តិច នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ខាងផលិតកម្មរស្មីហង្សមាសទើបបានបញ្ចេញបទចម្រៀងមួយបទ ដែលប្រិយមិត្តមួយចំនួនធំកំពុងរងចាំស្តាប់ នូវបទចម្រៀង ដែលច្រៀងរួមគ្នាជាលើកដំបូង ពីតារាចម្រៀង ខេមរៈ សិរីមន្ត និង តារាចម្រៀង ដោយបទនេះមានចំណងជើងថា “ប្រពន្ធបងមិនល្អមែនទេ?” ដែលជាការនិពន្ធទំនុក​ច្រៀង និង Melody ដោយ ពេជ្រ សោភា, និពន្ធបទភ្លេង និង សម្រួលតន្រ្តី ដោយ Team ថ្មស្អុយ។
 ភ្នំពេញ៖ វាពិតជារឿងដែលកម្រឃើញណាស់ នៅការច្រៀងរួមគ្នារវាង តារាចម្រៀង ខេមរៈ សិរីមន្ត និង តារាចម្រៀង ពេជ្រ សោភា។
 យ៉ាងណាមិញនៅថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ខាងផលិតកម្មរស្មីហង្សមាសទើបបានបញ្ចេញបទចម្រៀងមួយបទ ដែលមានចំណងជើងថា ប្រពន្ធបងមិនល្អមែនទេ?​ ដែលជាការបកស្រាយរួមគ្នារវាង តារាចម្រៀង ខេមរៈ សិរីមន្ត និង តារាចម្រៀង ពេជ្រ សោភា។
 តាមរយះបទនេះផងដែរ និពន្ធទំនុក​ច្រៀង និង Melody ដោយ ពេជ្រ សោភា ផ្ទាល់ ចំណែក Team ថ្មស្អុយ ជាអ្នកនិពន្ធបទភ្លេង និង សម្រួលតន្រ្តី។
 ជាមួយហ្វេសប៊ុកផេករបស់រស្មើហង្សមាសបានបង្ហោះវីដេអូនេះភ្ជាប់ជាមួយសារស៊ីអារម្មណ៌មួយថា “គ្រាន់តែចង់សួរបងមួយមាត់ទេថា គេអ្នកក្រៅស្អាតល្អជាអូនប៉ុណ្ណាទៅ? ហេតុអ្វីចាំបាច់លួចលាក់មានស្រីក្រៅ? ប្រាប់អូនមក!