យុទ្ធនាការ​សម្អាត​បរិ​ស្ថាន​នៅ​ខេត្តសៀមរាប បំផុសស្មារតី​អ្នករកស៊ី​ឲ្យ​មាន​ទំនួល​ខុសត្រូវ​សង្គម​ 27, Jul 2019 , 8:19 pm
​សៀមរាប​៖ សំរាម​នៅតែ​ជា​បញ្ហា​ដ៏​ស្មុគស្មាញ​សម្រាប់​សង្គមជាតិ ដ្បិតថា​ការងារ​នេះ​ត្រូវ​ចាយ​ពេល ទាំង​ចំណេះដឹង និង​ការចូលរួម​ពី​ប្រជាពលរដ្ឋ​គ្រប់រូប​។
 អ្នករកស៊ី​ក៏ដូចជា​ប្រជាពលរដ្ឋ​រស់នៅក្នុង​សង្កាត់​សាលា​កំរើក ក្រុង​សៀមរាប​ឯណេះ​វិញ ក៏បាន​ធ្វើ​យុទ្ធនា​ការចូលរួម​សម្អាត​បរិស្ថាន ដោយ​ការដើរ​រើស​សំរាម​តាម​តំបន់​ជុំវិញ និង​បាន​បង្កើត​គម្រោង​ផែនទី​ក្នុងភូមិ​សាស្ដ្រ​ដែល​ពួកគេ​រស់នៅ បំណង​ធ្វើយ៉ាងណា​រៀបចំ​សង្កាត់​សាលា​កំរើក​នេះ ជា​សង្កាត់​គំរូ​គ្មាន​ប្លា​ស្ទិ​ក​។
 ពួកគេ​យល់ថា នៅពេល​បរិស្ថាន​ស្អាត នោះ​ការរកស៊ី​របស់​ពួកគេ​ក៏មាន​ភាពល្អប្រសើរ និង​ទាក់ទាញ​ចំណាប់អារម្មណ៍​ពី​ភ្ញៀវទេសចរ​កាន់តែច្រើន​ប​ន្ថែ​ម​ទៀត​។
 យុទ្ធនាការ​នេះ​ក៏​ដើម្បី​បំផុសស្មារតី​ឱ្យ​អ្នករកស៊ី​ទាំងអស់​មាន​ទំ​នួ​ស​ខុសត្រូវ​ផ្នែក​សង្គម​ផងដែរ​។
​ ​ព័ត៌មាន​លម្អិត សូម​ស្ដាប់​បទ​យកការណ៍​ដែល​រៀបរៀង​ដោយ​អ្នកនាង អ៊ី​សា រ៉​ហា​នី ពី​ខេត្តសៀមរាប​ដូចតទៅ​ ​សំរាម​បាន​ក្លាយជា​បញ្ហា​ដ៏​ធំ​មួយ​សម្រាប់​សង្គមជាតិ ដ្បិត​វា​មាន​ផលប៉ះពាល់​ខ្លាំង​ដល់​ការរស់នៅ​របស់​ប្រជាពលរដ្ឋ ដូចជា​បង្ក​ជា​ជំងឺ និង​បរិស្ថាន​មិន​ស្អាត​ជាដើម​។
 នរណាៗ​ក៏​មិន​ចូលចិត្ត​សំរាម​ដែរ ហើយ​សំរាម​ដែល​ប៉​ពាល់​ខ្លាំងក្លា​នោះ គឺជា​ប្រភេទ​ប្លា​ស្ទិ​ក​តែម្ដង​។
 ក្រៅពី​បង្ក​ជា​ជំងឺ ប្លា​ស្ទិ​កនៅ​បង្ក​មហន្តរាយ​ធ្ងន់ធ្ងរ​ដល់​ភពផែនដី ព្រោះថា​វា​ត្រូវការ​ប្រើពេល​ច្រើន​រយ​ឆ្នាំ​ដើម្បី​រលាយ​ពី​ភពផែនដី​នេះ​។
 សកម្មភាព​ជាច្រើន​ត្រូវបាន​បង្កើតឡើង ក្នុង​បំណង​តែ​ម្យ៉ាង​គឺ​ដើម្បី​បំបាត់​និង​កាត់បន្ថយ​ការប្រើប្រាស់​ប្លា​ស្ទិ​ក​នេះ​។
 មាន​អ្នកខ្លះ បាន​យក​សំរាម​ប្លា​ស្ទិ​ក​ទៅ​កែច្នៃ​ជា​វត្ថុ​ប្រើប្រាស់​ផ្សេងៗ​ទៅទៀត​។
​ ​ងៀក​មក​មើល​អ្នករកស៊ី​និង​អាជ្ញាធរ​នៅ​សង្កាត់​សាលា​កំរើក ក្រុង​សៀមរាប​ឯណេះ​វិញ ក៏បាន​ខិតខំ​រិះរក​មធ្យោបាយ​គៀងគរ​ការចូលរួម និង​ផ្សព្វផ្សាយ​ពី​ការថែរក្សា​បរិស្ថាន​ខ្លាំងក្លា​ដែរ​។
 កម្មវិធី​សម្អាត​បរិស្ថាន​ជា​ទ្រុងទ្រាយ​ធំ​មួយ ត្រូវបាន​រៀបចំឡើង​នៅ​ចុងខែ កក្កដា ដោយមាន​អ្នកចូលរួម​ទាំង​ប្រជាពលរដ្ឋ​ខ្មែរ​និង​បរទេស ដែល​ពួកគេ​បង្ហាញ​ពី​ការយកចិត្តទុកដាក់ និង​ខ្វល់​ពី​សំរាម​ប្លា​ស្ទិ​ក​នេះ​។
​ ​នៅ​ព្រឹក​ព្រលឹម​ថ្ងៃទី​២០ កក្កដា មនុស្ស​ចំនួន​៧៥០​នាក់ បាន​ជួបជុំគ្នា​នៅ​សង្កាត់​សាលា​កំរើក ដើម្បី​បែងចែក​គោលដៅ​សម្រាប់​ចុះ​សម្អាត​និង​ប្រមូល​សំរាម​ប្លា​ស្ទិ​កតា​មដង​វិថី​ជុំវិញ​សង្កាត់​។
 អ្នក​ដែល​ចូលរួម​នៅពេលនោះ មាន​មកពី​វិស័យ​សណ្ឋាគារ ភោជនីយដ្ឋាន សាលារៀន សិស្សានុសិស្ស ប្រជាពលរដ្ឋ រួម​និង​មន្ត្រីរាជការ​ក្នុង​សង្កាត់​សាលា​កំរើក​ផងដែរ​។
​ ​លោក ស៊ា សុផល អ្នកសម្របសម្រួល​និង​ដឹកនាំ​កម្មវិធី​សម្អាត​បរិ​ស្ថា​នៅពេលនោះ​បានឱ្យដឹងថា កម្មវិធី​សម្អាត​បរិស្ថាន​គឺជា​គំនិត​ផ្តួចផ្តើម​ដោយ​អ្នករកស៊ី​សហការ​ជាមួយ​អាជ្ញាធរ ដោយ​បង្កើតជា​សហគមន៍​មួយ​ឈ្មោះថា Southside ក្នុង​បំណង​ធ្វើយ៉ាងណា​ឱ្យ​សង្កាត់​សាលា​កំរើក ឬ​តំបន់​ប៉ែក​ខាងត្បូង​នៃ​ក្រុង​សៀមរាប​នេះ ក្លាយជា​សង្កាត់​គំរូ​គ្មាន​សំរាម​ប្លា​ស្ទិ​ក​។
 «​យើង​បានកំណត់​ផែនទី​យុទ្ធសាស្ដ្រ​គឺ​ចាប់ពី​រង្វង់​មូល​វត្ត​ដំណាក់​ជា​គោល​មក​ទិសខាងកើត​តាមផ្លូវ​៧​មករា (​វិទ្យាល័យ​អង្គរ​) រហូទដល់​ផ្លូវ​ក្រវ៉ាត់​ក្រុង និង​ពី​រង្វង់​មូល​ចុះមក​មាត់​ស្ទឹង​ទៅ​ត្បូង​ដល់​អាង​ក្រពើ វត្ត​ស្វាយ និង​រហូតដល់​ផ្លូវ​ក្រវ៉ាត់​ក្រុង​»​។
 នេះ​ជាការ​លម្អិត​ពី​ផែនទី​យុទ្ធសាស្ដ្រ​ក្នុង​យុទ្ធនាការ​សម្អាត​បរិស្ថាន​របស់ Southside ហើយ​លោក សុផល បញ្ជាក់ថា យុទ្ធនាការ​នេះ​ចង់​បង្កើត​អត្ដ​សញ្ញាណ​ថ្មី​ដល់ Southside ថា​ជា​កន្លែង​ដែល​គិតគូរ​ពី​បរិស្ថាន គិតគូរ​ពី​ការទទួលខុសត្រូវ​សង្គម សុខភាព បរិស្ថាន និង​ព្យាយាម​បំផុស​ចលនា​ឱ្យមាន​អ្នក​ស្រឡាញ់​បរិស្ថាន និង​ស្រឡាញ់​សុខភាព​។
​ Southside មាន​សមាជិក​ចម្រុះ​វិស័យ​ប្រមាណ​២០​ស្ថាប័ន ដែល​ក្នុងនោះ​មាន​ក្នុង​វិស័យ​សណ្ឋាគារ ភោជនីយដ្ឋាន សាលារៀន មាន​ទាំង​អាជីវករ​ជា​ជនជាតិខ្មែរ​និង​បរទេស ដែល​ពួកគេ​យល់​ពី​ការថែរក្សា​បរិស្ថាន ការសម្អាត និង​ព្យាយាម​កាត់បន្ថយ​ការប្រើប្រាស់​ប្លា​ស្ទិ​ក​នៅក្នុង​អាជីវកម្ម​ពួកគេ​។
 លោក ស៊ា សុផល ពន្យល់ថា នេះ​ជា​យុទ្ធនាការ​ដំបូង​ដែល​ចាប់ផ្តើម​នៅក្នុង​សង្កាត់​សាលា​កំរើក ហើយ​ជ្រើសរើស​ថង់​ប្លា​ស្ទិ​ក​ជា​សំរាម​ដែល​ត្រូវ​ប្រមូល​វេច​ខ្ចប់​ឱ្យបាន​ត្រឹមត្រូវ​។
 លោក​ពន្យល់ថា​៖« ការសម្អាត​ថ្ងៃនេះ សំដៅលើ​ប្លា​ស្ទិ​ក​ដោយសារ​កាកសំណល់​សំរាម​រាល់ថ្ងៃ​ស្រុក​យើង​មានតែ​ប្លា​ស្ទិ​ក​ទេ ដោយសារ​វា​ស្របពេល​យុទ្ធនាការ​ពិភពលោក​ឈ្មោះថា Plastic Free July ដែលមាន​កំណើត​នៅ​ប្រទេស​អូស្ដ្រាលី​ពី​ឆ្នាំ​២០១១ និង​មកដល់​ស្រុក​ខ្មែរ​នៅ​ឆ្នាំ​២០១៥ ដែលមាន​ចលនា​នេះ​ក្នុង​ខែកក្កដា គេ​មិន​ប្រើ​ប្លា​ស្ទិ​ក​ទេ​...»​។
​ ​ជាមួយនឹង​ការគៀងគរ​ការចូលរួម​សកម្មភាព​ជាច្រើន​ក្នុង​ការងារ​បរិស្ថាន​នេះ លោក ស៊ា សុផល ដែលជា​អ្នក​បរិស្ថាន​មួយរូប​យល់ឃើញថា កម្ពុជា​មិនត្រូវ​ការ​ពេល​យូរពេក​ទេ​ដើម្បីឱ្យ​បរិស្ថាន​ស្អាត ជារួម​ប្រជាជន​កម្ពុជា​ត្រូវបាន​គេ​ស្គាល់​ថា​ជា​ពលរដ្ឋ​ស្រឡាញ់​ភាព​ស្អាត និង​វប្បធម៌ អារ្យធម៌​មួយ​ដែល​យល់​ពី​កិច្ចការ​នេះ ដូច្នេះ​មិន​ត្រូវការ​ការអប់រំ​ច្រើន​ទៀត​ទេ​។
 ពលរដ្ឋ​ខ្មែរ​យល់​ពី​កិច្ចការ​នេះ និង​ត្រូវ​ចូលរួម​អនុវត្ត​ច្បាប់បរិស្ថាន ក៏ដូចជា​រៀន​អភិវឌ្ឍន៍​ខ្លួនឯង​ដូច​ទៅនឹង​ប្រជាជន​នៅ​ប្រទេសជិតខាង​ផងដែរ​។
 នេះ​ជាការ​បញ្ជាក់បន្ថែម​ពី​លោក ស៊ា សុផល​។
​ ​អ្នកស្រី សា​រ៉ា ម្ចាស់​សាលា ហេ​យ៍​វ៉ិ​ន ដែល​បណ្ដុះបណ្ដាល​ផ្នែក​ចុងភៅ​និង​សេវាកម្ម​ដល់​យុវជន​កម្ពុជា​ដោយ​ឥតគិតថ្លៃ ក៏​ជា​សមាជិក​នៃ​សហគមន៍ Southside ផងដែរ​។
 អ្នកស្រី​បាន​នាំ​កូនសិស្ស​ប្រមាណ​ជិត​១០​នាក់​ចូលរួម​ក្នុង​យុទ្ធនាការ​រើស​សំរាម​នៅពេលនោះ គឺ​បន្ថែម​ពី​សកម្មភាព​ប្រចាំថ្ងៃ​ដែល​អ្នកស្រី​តែង​ដើរ​រើស​សំរាម​តាមផ្លូវ​ក្នុង​តំបន់​ដែល​អ្នកស្រី​រស់នៅ​និង​រកស៊ី​។
​ ​សម្រាប់​អ្នកស្រី សា​រ៉ា ការចូលរួម​សម្អាត​បរិស្ថាន​គឺជា​ការទទួលខុសត្រូវ​សង្គម​មួយ​សម្រាប់​អ្នករកស៊ី​គ្រប់រូប​។
 ការទទួលខុសត្រូវ​ដំបូង​បំផុត​ដែល​អ្នកស្រី​ចង់​លើកឡើង​នោះ គឺ​ការកាត់បន្ថយ​ការប្រើប្រាស់​ប្លា​ស្ទិ​ក​ក្នុងផ្ទះ​ឬ​កន្លែង​រកស៊ី​របស់ខ្លួន ដូចជា​មិន​ប្រើ​បំពង់​បឺត​ប្លា​ស្ទិ​ក ស្បោង ឬ​ប្រអប់​ចាន​ប្លា​ស្ទិ​ក​ផ្សេងៗ ដោយ​ជំនួស​សម្ភារ​ដែល​អាច​ប្រើប្រាស់​ឡើងវិញ​បាន​។
​ល​។
​ ​ចៅសង្កាត់​សាលា​កំរើក លោក សាម ឡ​ន បាន​កោតសរសើរ​ចំពោះ​ការឈឺ​ឆ្កា​ល​របស់​អ្នករកស៊ី​ក៏ដូចជា​ពលរដ្ឋ ក្នុង​កិច្ចការ​សម្អាត​បរិស្ថាន​។
 លោក​បន្ថែមថា កម្មវិធី​សម្អាត​បរិស្ថាន​នេះ​ជា​កម្មវិធី​ដ៏​ល្អ​សម្រាប់​ខេត្តសៀមរាប​ដែលជា​ខេត្ត​ទេសចរណ៍ ពិសេស​ស្របពេល​ដែលមាន​ការប្រកួត​ប្រណាំង​សង្កាត់​ស្អាត​ផង​។
 ដូច្នេះ​ជាមួយនឹង​កម្មវិធី​សម្អាត​បរិស្ថាន​របស់​ក្រុម​អ្នករកស៊ី​ខាងលើនេះ លោក​ចៅសង្កាត់​រំពឹងថា នឹង​ធ្វើឱ្យ​សង្កាត់​សាលា​កំរើក​កាន់តែ​មាន​សោ​ភណ្ឌ​ភាព និង​គ្មាន​សំរាម​នៅ​ទីសាធារណ ឬ​ក្លាយជា​សង្កាត់​គំរូ​មួយនា​ពេលអនាគត លើ​ភាព​ស្អាត​និង​បៃតង​។
​ ​ការផ្តួចផ្តើម​គំនិត​ចង់ឱ្យ​សង្កាត់​សាលា​កំរើក​ក្លាយជា​សង្កាត់​គំរូ​គ្មាន​ប្លា​ស្ទិ​ក និង​មាន​ភាព​បៃតង ច្បាស់​ណាស់​ត្រូវការ​ពេលវេលា​និង​ភាព​អត់ធ្មត់​ខ្ពស់​។
 សម្រាប់​លោក ស៊ា សុផល ចង់​ប្រែក្លាយ​សង្កាត់​នេះ​មាន​ភាពស្រស់​បំព្រង និង​ក្លាយជា​សង្កាត់​មួយ​ដែល​ចង់​រស់នៅ​។
 បន្ថែម​ពី​គោលបំណង​នេះ នាពេល​អនាគត​អ្នក​បរិស្ថាន​រូបនេះ​ចង់​ពង្រីក​គម្រោង​នេះ​ទៅកាន់​គោលដៅ​ផ្សេងៗ​ក្នុង​ក្រុង​សៀមរាប និង​គម្រោង​សម្អាត​តាម​ដងស្ទឹង​សៀមរាប​រហូតដល់​បឹង​ទន្លេសាប​ផងដែរ​៕
