 ក្រុមហ៊ុន  ដាណា ទ្រី ប្រគល់ ពានរង្វាន់ ដល់ នារី ឆ្នើម ជាង ១០០ នាក់ មក ពី គ្រប់ ខេត្ត - រាជធានី ដើម្បី ជា ការលើកទឹកចិត្ត  និង បើក ឱកាស បង្ហាញ ការចែករំលែក បទពិសោធន៍ ជីវិត  ( Video inside )
 ( ភ្នំពេញ ) ៖  ក្រុមហ៊ុន  ដាណា ទ្រី ខេមបូឌា ត្រេន ដី ង ខូអិលធីឌី នៅ រសៀល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បាន រៀបចំ កម្មវិធី ចែករំលែក បទពិសោធន៍  និង ប្រគល់ ពានរង្វាន់ ដល់  នារី ជាច្រើន  ដែល ជា អ្នកលក់ ឆ្នើម នៃ ផលិតផល NNP ។
 កម្មវិធី នេះ ធ្វើឡើង នៅ អគារ A នៃ សាល The Premier Centre Sen Sok ដែល មាន អ្នកចូលរួម ជាង ១០០០ នាក់ មក ពី គ្រប់ ខេត្ត - រាជធានី  ទូទាំង ប្រទេស កម្ពុជា ។
 អ្នកស្រី  ទ្រី ដាណា ដែល ជា អគ្គ នាយិកា ក្រុមហ៊ុន  ដាណា ទ្រី ខេមបូឌា ត្រេន ដី ង ខូអិលធីឌី បាន ឱ្យដឹង ថា  នេះ ជា លើក ទី ១ ហើយ  ដែល ក្រុមហ៊ុន របស់ អ្នកស្រី  បាន បង្កើត កម្មវិធី ជួបជុំ ទ្រង់ទ្រាយ ធំ បែប នេះ ឡើង បន្ទាប់ពី ឃើញ អ្នកតំណាង ចែកចាយ តាម ខេត្ត ថ្មី  ទទួលបាន ភាពជោគជ័យ ខ្លាំង  លើ ការជំនួញ របស់ ខ្លួន ។
 អគ្គ នាយិកា រូប ស្រស់ បាន បញ្ជាក់ ទៀត ថា  ការជួបជុំ លើក នេះ  គឺ ដើម្បី ផ្លាស់ប្ដូរ បទពិសោធន៍ គ្នា ទៅវិញទៅមក  ក៏ ដូចជា ចែករំលែក វិធីសាស្ត្រ ក្នុង ការធ្វើ ជំនួញ ផងដែរ ។
 ឆ្លៀត ក្នុង ឱកាស នេះ  អ្នកស្រី  ទ្រី ដាណា បាន រៀបចំ កម្មវិធី ប្រគល់ ពានរង្វាន់  ដល់ អ្នកលក់ ឆ្នើម ជាង ១០០ នាក់  ដែល សុទ្ធតែ ជា អ្នក ជោគជ័យ ក្នុង មុខជំនួញ និង បាន កែប្រែ ជីវិត របស់ ខ្លួន យ៉ាង ឆាប់រហ័ស ។
 ក្នុង នោះ  ក៏ មាន ម្ចាស់ ពានរង្វាន់ ៣ នាក់  ដែល បង្ហាញ ភាព លេចធ្លោ ជាង គេ  ក៏ ត្រូវបាន ផ្ដល់ ឱកាស ឱ្យ ចែករំលែក បទពិសោធ និង ជីវិត របស់ ខ្លួន រហូត ទទួលបាន ជោគជ័យ ដូច បច្ចុប្បន្ន ផងដែរ ។
 ក្នុង ពេល ចែករំលែក បទពិសោធន៍  អ្នកស្រី  ទ្រី ដាណា បាន លើកឡើង ពី ជីវិត ពិត របស់ អ្នកស្រី  ដែល ត្រូវ គេ មើលងាយ  និង តស៊ូ លំបាក គ្រប់ បែបយ៉ាង  មុន ក្លាយជា  ម្ចាស់ ក្រុមហ៊ុន ដូច ថ្ងៃ នេះ ។
 អ្នកស្រី បាន និយាយ ដូច្នេះ ថា ៖ « ពីមុន ខ្ញុំ ធ្លាប់ ត្រូវ គេ បដិសេធ  មិន ឱ្យ យក ឥវ៉ាន់ លក់  ព្រោះ ខ្លាច ជំពាក់ មិន សង ពេល លក់ មិន ដាច់ ។
 ពេល នោះ ខ្ញុំ មិន ខឹង គេ ទេ តែ ខ្ញុំ បាន ប្រាប់ ខ្លួនឯង ត្រូវ ខំប្រឹង ជានិច្ច  ហើយ តែង សង្ឃឹម ថ្ងៃ ណាមួយ ជីវិត នឹង ផ្លាស់ប្ដូរ » ។
 អ្នកស្រី បាន និយាយ ទៀត ថា « គ្រប់ យ៉ាង ដែល មាន នៅ ថ្ងៃ នេះ  មិន មែន ជា រឿង ចៃដន្យ ទេ គឺជា អ្វី ដែល ខ្ញុំ បាន គិត ទុក  ហើយ ថែមទាំង ខំប្រឹង ធ្វើ វា រាល់ ថ្ងៃ  ដើម្បីឱ្យ ចេញ លទ្ធផល ។
 អំឡុង ពេល គ្រប់ គ្នា កំពុង ដើរ  ខ្ញុំ បាន ព្យាយាម រត់ រត់ ដើម្បី ចាប់ ឱកាស ព្រោះ ដឹង ថា ឱកាស មិន មែន ចេះតែ កើតឡើង ងាយ ៗ នោះ ទេ ។
 បើ គិត ហើយ  គ្មាន សកម្មភាព  នោះ លទ្ធផល ក៏ មិន ចេញមក ដែរ ។
 ជឿ ខ្ញុំ ចុះ អនាគត មើល មិន ឃើញ ទេ ហើយក៏ មិន អាច មើលងាយ អនាគត អ្នកណា ម្នាក់ បាន ដែរ »។
 ជាមួយគ្នា នេះ ដែរ  អ្នកស្រី  ទ្រី ដាណា ក៏ បាន ផ្ដាំ ដល់ នារី ខ្មែរ ទាំងអស់ ត្រូវ ពង្រឹង សមត្ថភាព ផ្ទាល់ខ្លួន ត្រូវ មាន ការងារ  ឬ របរ រកស៊ី ណាមួយ សម្រាប់ ខ្លួនឯង  មិន គួរ ពឹង តែ លើ ប្រាក់ខែ ឬ កម្លាំង របស់ ប្ដី ឡើយ ។
 អគ្គ នាយិកា ក្រុមហ៊ុន គ្រឿង សម្អាង និង ជា ម្ចាស់ ហាង ពេជ្រ រូប នេះ  បាន បញ្ជាក់ ទៀត ថា  ប្រសិនបើ ស្ត្រី ខ្មែរ ណា ទាល់ គំនិត  មិន ដឹង រកស៊ី អ្វី  អាច ទាក់ទង មក អ្នកស្រី បាន  អ្នកស្រី នឹង ប្រាប់ ពី របៀប លក់  ហើយ ចំណាយ ដើមទុន តិច បំផុត ។
 បើ ជីវិត ពិត របស់ អ្នកស្រី  ទ្រី ដាណា ពី ដំបូង ឡើយ  អ្នកស្រី  គ្រាន់តែ ជា អ្នកលក់ ខោអាវ ជជុះ  និង ឥវ៉ាន់ ក្រោម ឆត្រ មុខ រោងចក្រ ប៉ុណ្ណោះ ។
 ក្នុង ជីវិត ជា ក្មេង កំព្រា ឪពុក ម្ដាយ តាំងពី តូច  អ្នកស្រី តស៊ូ គ្រប់ បែបយ៉ាង  និង សន្សំ បាន ប្រាក់ មួយចំនួន  ក៏ ទៅ ដាក់ ទុន រកស៊ី តិចតួច ។
 ចាប់ផ្ដើម រកស៊ី ដំបូង  គឺ យក គ្រឿង សម្អាង ពី គេ មក ដើរ លក់ តាម ផ្សារ ដោយ ជំពាក់ ខ្លះ  និង ឱ្យ ថ្លៃ ដើម ខ្លះ ។
 ប៉ុន្តែ វា មិន មែន ជា រឿង ងាយស្រួល ឡើយ  ព្រោះ អ្នក ខ្លះ មិន លក់ ឱ្យ  ព្រោះ គេ ខ្លាច ជំពាក់ មិន សង ។
 ដោយសារ មាន ភាព រួសរាយ  និង ការអាណិត  ទើប ធ្វើឱ្យ អ្នកលក់ តាម ផ្សារ ស្រលាញ់ ចូលចិត្ត  ហើយ ជួយ យក ឥវ៉ាន់ កាន់តែ ច្រើន ។
 ក្រោយមក  អ្នកស្រី មាន ដើមទុន ច្រើន គួរសម ពោលគឺ នៅ អំឡុង ឆ្នាំ ២០១២ ក៏ ចាប់ផ្ដើម ស្គាល់ គេ  និង ប្រថុយ យក គ្រឿង សម្អាង ពី ប្រទេស ថៃ មក លក់ បន្ត ។
 ទំនុកចិត្ត ពី  អ្នកតំណាង ចែកចាយ  ធ្វើឲ្យ អ្នកស្រី សម្រេចចិត្ត បើក ក្រុមហ៊ុន នាំចូល គ្រឿង សម្អាង ជា ផ្លូវការ កាលពី ថ្ងៃទី ១៣ ខែឧសភា ឆ្នាំ ២០១៨ ដោយ ដាក់ ឈ្មោះ ថា  ដាណា ទ្រី ខេមបូឌា ត្រេន ដី ង ខូអិលធីឌី ។
 សព្វ ថ្ងៃ  ក្រុមហ៊ុន នេះ មាន អ្នកតំណាង ចែកចាយ បន្ត រហូតដល់ រាប់ ម៉ឺន នាក់  គ្រប់ ខេត្ត - រាជធានី  ទូទាំង ប្រទេស កម្ពុជា ។
 ជា មនុស្ស មាន ក្ដី ស្រមៃ ដ៏ ធំ អ្នកស្រី  ទ្រី ដាណា មិន បាន បញ្ចប់ គោលដៅ ត្រឹម នេះ ទេ  គឺ ស្វែងយល់ ពី ជំនួញ ថ្មី ៗ បន្តបន្ទាប់ ។
 ជាមួយគ្នា នោះ ដែរ អគ្គ នាយិកា ក្រុមហ៊ុន សម្អាង រូប នេះ  កឺ នឹកឃើញ ទៅដល់ គ្រឿងអលង្ការ មាស ពេជ្រ សម្រាប់ តែង ខ្លួន របស់ នារី ។
 បន្ទាប់ពី ព្យាយាម សិក្សា ពី វា អស់ រយៈពេល ប៉ុន្មាន ឆ្នាំ រួច មក  អ្នកស្រី  ទ្រី ដាណា ក៏ បាន សម្រេច បើក ហាង ពេជ្រ មួយ ទៀត  ដាក់ ឈ្មោះ ថា « ដាណា លក់ គ្រឿងអលង្ការ » កាលពី ថ្ងៃទី ២២ ខែឧសភា ឆ្នាំ ២០១៩ ៕
