រដ្ឋមន្ដ្រីកសិកម្ម ណែនាំដល់មន្ត្រីជំនាញ និងមន្ទីរកសិកម្ម ទាំង ២៤ខេត្ត-ក្រុង ត្រូវចុះពិនិត្យស្ថានភាពបង្កបង្កើនផល របស់ប្រជាកសិករជាប្រចាំ
(ត្បូងឃ្មុំ)៖ លោក វេង សាខុន រដ្ឋមន្ត្រីក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ នៅថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ បានណែនាំ ដល់មន្ត្រីជំនាញ និងមន្ទីរកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ ទាំង ២៤ខេត្ត-ក្រុង ត្រូវចុះពិនិត្យស្ថានភាពបង្កបង្កើនផល របស់ប្រជាកសិករជាប្រចាំ ហើយត្រូវផ្តល់ការគាំទ្រ និងចាំបាច់រកវិធានការសមស្រប ជូនប្រជាកសិករ។
ការណែនាំបែបនេះ បានធ្វើឡើងក្នុងដែលលោក វេង សាខុន អមដំណើរដោយលោកអភិបាលរងខេត្តត្បូងឃ្មុំ និងសហការី ចុះពិនិត្យស្ថានភាព បង្កបង្កើនផលស្រូវរដូវ វស្សា និងសំណេះសំណាល និងធ្វើការអន្តរាគមន៍ ចែកគ្រាប់ពូជស្រូវផ្ការំដួល ជូនប្រជាកសិករនៅភូមិនាម៉ឺនខឹង ឃុំអញ្ចើម និងភូមិរៀវ ឃុំមង់រៀវ ស្រុកត្បូងឃ្មុំ ខេត្តត្បូងឃ្មុំ នារសៀលថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩នេះ។
តាមការរាយការណ៍របស់លោក ហេង ពិសិដ្ឋ ប្រធានមន្ទីរកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទខេត្តត្បូងឃ្មុំ បានឲ្យដឹងថា គិតមកត្រឹមថ្ងៃនេះ នៅក្នុងឃុំអញ្ចើម ដោយសារខ្វះទឹកភ្លៀង និងគ្មានប្រភពទឹក បានបណ្តាលឲ្យដំណាំ ស្រូវវស្សា របស់ប្រជាកសិករស្វិតស្រពោន និងផ្តល់ឱកាសឲ្យស្មៅចង្រៃវាយ លុកយ៉ាងគំហុក បានប៉ះពាល់ និងខូចខាតទាំងស្រុងនូវដំណាំស្រូវវស្សាសរុបដល់ទៅ ៣២៣ហិកតា របស់ប្រជាកសិករ ៨១០គ្រួសារ។
រាយការណ៍របស់លោក ហេង ពិសិដ្ឋ បានបន្ថែមទៀតថា ចំពោះភូមិរៀវ ឃុំមង់រៀវវិញ គឺស្ថានភាពប្រហាក់ប្រហែលគ្នា ប៉ះពាល់ និងខូចខាតទាំងស្រុងលើផ្ទៃដីជាង ១៤៤ហិកតា របស់ប្រជាកសិករចំនួន ២៣៧គ្រួសារ។
ដោយពិនិត្យឃើញថា ភ្លៀងបាននិងបន្តធ្លាក់ចុះ ក្នុងកម្រិតមួយល្អប្រសើរ និងដើម្បីស្តារស្ថានភាពឲ្យប្រសើរឡើងវិញ និងសម្រួលដល់ការខូចខាតរបស់ប្រជាកសិករ លោករដ្ឋមន្ត្រី បានធ្វើការអន្តរាគមន៍ ដល់អគ្គនាយកដ្ឋានកសិកម្ម ក្នុងការដឹកជញ្ជូនពូជស្រូវផ្ការំដួលចំនួន ៥០តោន តាមរយៈប្រព័ន្ធស្បៀងបម្រុងកម្ពុជា ពីកសិដ្ឋានផលិតពូជស្រូវទួលសំរោង ខេត្តបាត់ដំបង សម្រាប់ចែកជូនប្រជាកសិករទាំងពីរឃុំជា បន្ទាន់ ធ្វើយ៉ាងណាជួយគាត់ឲ្យបានធ្វើការដាំដុះ និងប្រមូលផលទាន់រដូវវស្សានេះ។
លោក ក៏បានឧបត្ថម្ភនូវប្រេងម៉ាស៊ូតមួយចំនួន សម្រាប់ធ្វើការបូមទឹក ក្នុងករណីដែលមានប្រភពទឹក។
 បន្ថែមពីនេះ លោករដ្ឋមន្ត្រី ក៏បានណែនាំដល់មន្ត្រីជំនាញ និងមន្ទីរកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទទាំង ២៤ខេត្ត-ក្រុង ត្រូវចុះពិនិត្យស្ថានភាពបង្កបង្កើនផល របស់ប្រជាកសិករជាប្រចាំ ហើយត្រូវផ្តល់ការគាំទ្រ និងចាំបាច់រកវិធានការសមស្រប ជូនប្រជាកសិករយើងនូវរាល់បញ្ហាប្រឈម ជាពិសេសគ្រោះរាំងស្ងួតនេះតែម្តង៕
