មន្ត្រី​របប​លោក ហ៊ុន សែន ថា​សារ​របស់​មន្ត្រី​អ.ស.ប​មិន​ឆ្លុះបញ្ចាំង​ការពិត​នៅ​កម្ពុជា
មន្ត្រី​របប​លោក ហ៊ុន សែន ថា សារ​របស់​ក្រុម​អ្នករាយការណ៍​ពិសេស​អង្គការសហប្រជាជាតិ អំពី​ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស​នៅ​កម្ពុជា មិន​ឆ្លុះបញ្ចាំង​ការពិត អំពី​អ្វី​ដែល​កើត​មាន​ឡើង​នោះ​ទេ។
 អ្នកនាំពាក្យ​ក្រសួងយុត្តិធម៌ លោក ជិន ម៉ាលីន ចោទ​អ្នករាយការណ៍​ពិសេស​ទាំងនោះ ថា ថ្លែង​សារ​តាម​ការយល់ឃើញ​ជា​លក្ខណៈ​បុគ្គល​ឯកជន​តែប៉ុណ្ណោះ​។
 លោក​បន្ត​ថា ការ​ចាប់​ខ្លួន និង ចោទប្រកាន់​លើ​យុវជន គង់ រ៉ៃយ៉ា និង សួង នាគព័ន្ធ គឺ​ធ្វើ​ឡើង​ស្របតាម​ច្បាប់​កម្ពុជា ដោយ​មិនមែន​ជា​ការរំលោភ​សិទ្ធិ​មនុស្ស​នោះ​ឡើយ៖ «សម្រាប់​សមត្ថកិច្ច នេះ​មិនមែន​ជា​ការ​រឹតត្បិត​សិទ្ធិ​សេរីភាព ក្នុង​ការ​ជួបជុំគ្នា សម្ដែង​មតិ​អ្វី​នោះ​ទេ ប៉ុន្តែ​វា​ជា​យន្តការ​អនុវត្ត​ច្បាប់ ក្នុង​ការ​ទប់ស្កាត់​រាល់​អំពើ ឬ​សកម្មភាព​ដែល​បង្ក​ភាព​ចលាចល​នៅ​ក្នុង​សង្គម វា​ជា​សកម្មភាព ដែល​បង្កប់​ទៅ​ដោយ​ចេតនា​ទុច្ចរិត ហើយ​មាន​អង្គការ​ចាត់តាំង រៀបចំ​ក្នុង​ការ​បង្ក​ភាព​ចលាចល​ក្នុង​សង្គម។
 ចំណែក​ការ​អំពាវនាវ​ឱ្យ​ទម្លាក់​ចោល​បទ​ចោទ​នោះ គឺ​រដ្ឋាភិបាល​គ្មាន​សមត្ថកិច្ច​អ្វី លូកលាន់​កិច្ចការ​តុលាការ​ដែល​ជា​ស្ថាប័ន​ឯករាជ្យ​នោះ​ទេ»។
ប្រតិកម្ម​របស់​លោក ជិន ម៉ាលីន ធ្វើឡើង​តប​ទៅ​នឹង​សេចក្ដី​ប្រកាស​ព័ត៌មាន​របស់​អ្នករាយការណ៍​ពិសេស​មួយ​ក្រុម របស់​អង្គការសហប្រជាជាតិ ដែល​ចេញ​កាលពី​ថ្ងៃទី២៦ ខែ​កក្កដា ដោយ​រម្លឹក​របប​លោក ហ៊ុន សែន សាជាថ្មី​ថា សុខ​សន្តិភាព និង​ការ​អភិវឌ្ឍ​ប្រកបដោយ​ចិរភាព គឺ​មិន​អាច​ខ្វះ​ការ​គោរព​សិទ្ធិមនុស្ស និង​ប្រជាធិបតេយ្យ​បាន​នោះ​ទេ។
នៅ​ក្នុង​សេចក្ដី​ប្រកាស​ព័ត៌មាន ពី​ទីក្រុង​ហ្សឺណែវ ប្រទេស​ស្វីស កាលពី​ថ្ងៃ​ទី២៦ ខែ​កក្កដា​នោះ អ្នករាយការណ៍​ពិសេស​របស់​អង្គការសហប្រជាជាតិ​ចំនួន ៥​រូប រួម​ទាំង​អ្នកស្រី រ៉ូណា ស្មីត (Rhona Smith) អ្នករាយការណ៍​ពិសេស​អង្គការសហប្រជាជាតិ ទទួលបន្ទុក​សិទ្ធិមនុស្ស​នៅ​កម្ពុជា​ផង បាន​ដាស់តឿន​ក្រើន​រម្លឹក​របប​លោក ហ៊ុន សែន ថា ការ​បញ្ចេញមតិ និង ជជែក​គ្នា​ដោយ​ចំហ លើ​បញ្ហា​អ្វី​ក៏ដោយ រួម​ទាំង​បញ្ហា​រសើប​ផង គួរ​លើកទឹកចិត្ត ព្រោះ​វា​ជា​មធ្យោបាយ​លើកស្ទួយ​ការចូលរួម​មតិ ជំរុញ​ភាព​ច្នៃប្រឌិត និង​លើកកម្ពស់​ការ​ជជែក​វែកញែក​គ្នា ជុំវិញ​បញ្ហា​នយោបាយ និង​សង្គម ដែល​ទាំងនេះ សុទ្ធ​តែ​មាន​ភាព​ចាំបាច់ មិន​អាច​ខ្វះ​បាន ដើម្បី​ធ្វើ​ឱ្យ​ប្រទេស​កម្ពុជា បោះជំហាន​ទៅ​រក​ការ​អភិវឌ្ឍ​ប្រកបដោយ​ចិរភាព និង​សេចក្ដី​សុខ​សន្តិភាព​យូរអង្វែង​។
 សារ​នេះ ធ្វើឡើង​ក្រោយ​របប​លោក ហ៊ុន សែន ចាប់​យុវជន​ពីរ​រូប គឺ​លោក គង់ រ៉ៃយ៉ា និង លោក សួង នាគព័ន្ធ ដោយ​ចោទប្រកាន់​តាម​ផ្លូវ​តុលាការ ទៅលើ​អ្នក​ទាំងពីរ ជុំវិញ​ការអនុវត្ត​សិទ្ធិ​ស្របច្បាប់​របស់​ខ្លួន ក្នុង​ការ​បញ្ចេញមតិ និង​សិទ្ធិ​ចូលរួម​ដោយ​សន្តិភាព ក្នុង​ការ​រម្លឹក​បុណ្យខួប​បី​ឆ្នាំ នៃ​ការ​បាញ់​សម្លាប់​លោក​បណ្ឌិត កែម ឡី។
 ក្រុម​អ្នករាយការណ៍​ពិសេស​ទាំងនេះ ចាត់​ទុក​ចំណាត់ការ​របស់​អាជ្ញាធរ​របប​នេះ ថា កំពុង​មាន​គោលដៅ ធ្វើទុក្ខបុកម្នេញ​អ្នក​ដែល​ហ៊ាន​បញ្ចេញ​មតិ និង​ជួប​ប្រជុំគ្នា​ដោយ​សន្តិវិធី​។
 ពួកគាត់​អំពាវនាវ​ឱ្យ​របប​ក្រុងភ្នំពេញ បញ្ឈប់​ការ​រឹតត្បិត​សិទ្ធិ​សេរីភាព​ប្រជាពលរដ្ឋ ដូច្នេះ​តទៅទៀត​។
 ក្នុង​របាយការណ៍​សិទ្ធិមនុស្ស​លើក​មុនៗ របស់​អ្នកស្រី រ៉ូណា ស្មីត និង​អ្នករាយការណ៍​ពិសេស​ឯទៀត​របស់​អង្គការសហប្រជាជាតិ ពួកគាត់​ក៏បាន​ក្រើន​រម្លឹក​របប​នេះ ឱ្យ​ងាក​មក​ស្ដារ​សិទ្ធិមនុស្ស និង​ប្រជាធិបតេយ្យ​ឡើងវិញ​ផង​ដែរ។
សារ​រម្លឹក​អំពី​ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស និង ប្រជាធិបតេយ្យ​របស់​មន្ត្រី​ជំនាញ​របស់​អង្គការសហប្រជាជាតិ​នេះ ធ្វើឡើង​ស្រប​ពេល​ដែល​នីតិវិធី​ត្រួតពិនិត្យ និង វាយតម្លៃ​ស្ថានការណ៍​ស្រុក​ខ្មែរ របស់​សហភាព​អឺរ៉ុប រយៈពេល​ប្រាំ​មួយ​ខែ​ដំបូង ត្រូវ​បិទ​បញ្ចប់​នៅ​ថ្ងៃទី១២ ខែ​សីហា​ខាងមុខនេះ​។
 សហភាព​អឺរ៉ុប នឹង​ឈាន​ទៅ​ព្យួរ​ការ​អនុគ្រោះ​ពន្ធ EBA ពី​កម្ពុជា បើ​ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស និង​បំផ្លាញ​ប្រជាធិបតេយ្យ នៅតែ​មិន​ប្រសើរ​ឡើងវិញ។
អ្នករាយការណ៍​ពិសេស និង​អង្គការ​សិទ្ធិមនុស្ស​អន្តរជាតិ​ជាច្រើន រក​ឃើញ​ថា ស្ថានភាព​រំលោភ​សិទ្ធិ​មនុស្ស និង​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា នៅតែ​គ្មាន​ភាព​ប្រសើរ​ឡើងវិញ ជិត​ពីរ​ឆ្នាំក្រោយ​របប​លោក ហ៊ុន សែន រម្លាយ​គណបក្ស​សង្គ្រោះ​ជាតិ បណ្ដេញ​អង្គការ​សង្គម​ស៊ីវិល បិទ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ឯករាជ្យ និង​ធ្វើទុក្ខបុកម្នេញ​ឥត​ស្រាកស្រាន្ត​លើ​សកម្មជន​សិទ្ធិមនុស្ស សកម្មជន​បរិស្ថាន ដីធ្លី និង សហជីព​កម្មករ​ជាដើម៕
