 មួយ ថ្ងៃ  កូនក្មេង ត្រូវ ផឹក ទឹក ប៉ុន្មាន លីត្រ ទើប គ្រប់គ្រាន់ ទៅ ?
 ចាប់តាំងពី ទឹក  គឺជា ផ្នែក មួយ សំខាន់ នោះ  អ្នក អាច ឆ្ងល់ ថា តើ កូន របស់ អ្នក កំពុងតែ ផឹក ទឹក បាន គ្រប់គ្រាន់ ឬ យ៉ាងណា ។
 វា មិន មាន ការកំណត់ បរិមាណ នៃ ទឹក ដែល កុមារ ត្រូវ ផឹក ជារៀងរាល់ ថ្ងៃ នោះ ទេ ។
 ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ជាធម្មតា  កុមារ ចូលចិត្ត ផឹក នៅ ក្រោយ ញ៉ាំ អាហារ និង ផឹក វា នៅ ពេល ដែល ពួកគេ ស្រេក ។
 ប៉ុន្តែ នៅ ពេល ក្នុង អាកាសធាតុ ក្តៅ  ឬ លេង កីឡា គេ នឹង ត្រូវការ បន្ថែម ។
 សូម ប្រាកដ ថា  គេ បាន ផឹក ទឹក បន្ថែម នៅ ពេល ដែល គេ ស្ថិត នៅក្នុង អាកាសធាតុ ក្តៅ  ជាពិសេស នៅ ពេល ដែល លេង កីឡា  ឬ ធ្វើ លំហាត់ប្រាណ ។
 ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) ពេលវេលា ដែល គេ ផឹក ក៏ ជា រឿង សំខាន់ ផងដែរ ។
 ប្រសិនបើ កូន អ្នក នឹង ធ្វើ លំហាត់ប្រាណ  សូមឲ្យ គេ ផឹក ទឹក មុន  អំឡុង ពេល  និង ក្រោយពី លេង ។
 សូម កុំ ភ្លេច ដប ទឹក របស់ កូន អ្នក ឲ្យ សោះ ។
 នៅ ពេល ដែល រាងកាយ របស់ កូន អ្នក មិន មាន ជាតិ ទឹក គ្រប់គ្រាន់ វា ត្រូវបាន គេ ហៅ ថា  ខ្វះ ជាតិ ទឹក ។
 ការខ្វះ ជាតិ ទឹក ក៏ អាច រំខាន កូន អ្នក ។
 ករណី អាក្រក់ នៃ ការខ្វះ ជាតិ ទឹក  ក៏ អាច ធ្វើឲ្យ កូនក្មេង ឈឺ ផងដែរ ។
 ដូចនេះ សូម កាន់ ដប ទឹក ជាប់ នឹង ដៃ  នៅ ពេល ដែល អាកាសធាតុ ក្តៅ ។
 ប្រសិនបើ ទឹកនោម កូន របស់ អ្នក មាន ពណ៌ លឿង ស្រាល ពេក រាងកាយ របស់ គេ អាច កំពុងតែ បញ្ចេញ ជាតិ ទឹក ដែល លើស ។
 ប្រសិនបើ ទឹកនោម របស់ កូន អ្នកលឿង ចាស់ ខ្លាំង វា កំពុងតែ ខ្វះ ជាតិ ទឹក  ដូចនេះ  វា ជា ពេល ដែល អ្នក ត្រូវ ផឹក ទឹក បន្ថែម ៕
សាប៊ូ អាច ជា មូលហេតុ មួយ  ដោយសារ ស្បែក របស់ ក្មេង ទន់ ហើយ ងាយ នឹង ទទួលរង ប្រតិកម្ម ។
… រាងកាយ មនុស្ស យើង ត្រូវការ សម្រាក ដើម្បី បញ្ចូល ថាមពល និង ជួសជុល នូវ អ្វី ដែឡ ខូចខាត … ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ … មុនពេល អ្នក សម្រេចចិត្ត ប្រើ ថ្នាំ ប្រឆាំង ការបាក់ទឹកចិត្ត យក ល្អ គួរតែ ស្វែងយល់ អំពី កត្តា មួយ ចំនួន សិន ដូចជា ៖ ជំងឺ រលាក សន្លាក់ ហ្គោដ ត្រូវបាន សម្គាល់ ដឹង តាមរយៈ ការកើនឡើង នៃ ជាតិ អាស៊ីត អ៊ុយរិក ក្នុង រាងកាយ  ដែល នាំឲ្យ សន្លាក់ ទៅជា ហើម …