មួយថ្ងៃ កូនក្មេងត្រូវផឹកទឹកប៉ុន្មានលីត្រ ទើបគ្រប់គ្រាន់ទៅ?
ចាប់តាំងពីទឹក គឺជាផ្នែកមួយសំខាន់នោះ អ្នកអាចឆ្ងល់ថាតើកូនរបស់អ្នកកំពុងតែផឹកទឹកបានគ្រប់គ្រាន់ឬយ៉ាងណា។
 វាមិនមានការកំណត់បរិមាណនៃទឹកដែលកុមារត្រូវផឹកជារៀងរាល់ថ្ងៃនោះទេ។
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ជាធម្មតា កុមារចូលចិត្តផឹកនៅក្រោយញ៉ាំអាហារ និងផឹកវានៅពេលដែលពួកគេស្រេក។
 ប៉ុន្តែនៅពេលក្នុងអាកាសធាតុក្តៅ ឬលេងកីឡា គេនឹងត្រូវការបន្ថែម។
 សូមប្រាកដថា គេបានផឹកទឹកបន្ថែមនៅពេលដែលគេស្ថិតនៅក្នុងអាកាសធាតុក្តៅ ជាពិសេសនៅពេលដែលលេងកីឡា ឬធ្វើលំហាត់ប្រាណ។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ពេលវេលាដែលគេផឹក ក៏ជារឿងសំខាន់ផងដែរ។
 ប្រសិនបើកូនអ្នកនឹងធ្វើលំហាត់ប្រាណ សូមឲ្យគេផឹកទឹកមុន អំឡុងពេល និងក្រោយពីលេង។
 សូមកុំភ្លេចដបទឹករបស់កូនអ្នកឲ្យសោះ។
នៅពេលដែលរាងកាយរបស់កូនអ្នកមិនមានជាតិទឹកគ្រប់គ្រាន់ វាត្រូវបានគេហៅថា ខ្វះជាតិទឹក។
 ការខ្វះជាតិទឹកក៏អាចរំខានកូនអ្នក។
 ករណីអាក្រក់នៃការខ្វះជាតិទឹក ក៏អាចធ្វើឲ្យកូនក្មេងឈឺផងដែរ។
 ដូចនេះសូមកាន់ដបទឹកជាប់នឹងដៃ នៅពេលដែលអាកាសធាតុក្តៅ។
ប្រសិនបើទឹកនោមកូនរបស់អ្នកមានពណ៌លឿងស្រាលពេក រាងកាយរបស់គេអាចកំពុងតែបញ្ចេញជាតិទឹកដែលលើស។
 ប្រសិនបើទឹកនោមរបស់កូនអ្នកលឿងចាស់ខ្លាំង វាកំពុងតែខ្វះជាតិទឹក ដូចនេះ វាជាពេលដែលអ្នកត្រូវផឹកទឹកបន្ថែម៕
សាប៊ូអាចជាមូលហេតុមួយ ដោយសារស្បែករបស់ក្មេងទន់ហើយងាយនឹងទទួលរងប្រតិកម្ម។
…រាងកាយមនុស្សយើងត្រូវការសម្រាកដើម្បីបញ្ចូលថាមពល និងជួសជុលនូវអ្វីដែឡខូចខាត…ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត យកល្អគួរតែស្វែងយល់អំពីកត្តាមួយចំនួនសិនដូចជា៖ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ ដែលនាំឲ្យសន្លាក់ទៅជាហើម…