 ព័ត៌មាន ថ្មី ៗ កុសុម៉ា លីន ដា បង្អួត រថយន្ត ទំនើប  « Range Rover » នាំឲ្យ មហា ជន កើត ក្ដីសង្ស័យ 
 ( ភ្នំពេញ ) ៖ តារា សម្ដែង ស្រី និយម លេង ខ្លួន សិចស៊ី កញ្ញា  កុស ម៉ា លីន ដា គេ សង្កេតឃើញ តារា ស្រី រូប នេះ  ហាក់ មាន ទីផ្សារ សិល្បៈ កាន់តែ ច្រើន  ពិសេស តែងតែ លេច មុខ  នៅក្នុង ខ្សែភាពយន្ត  ធ្វើឲ្យ នាង មាន ការមមាញឹក ជាខ្លាំង ក្នុង សិល្បៈ ។
 យ៉ាងណាមិញ ស្រប ពេល ការងារ  កំពុង លេចធ្លោ ស្រាប់តែ ពេលនេះ  ស្រី ស្អាត កុស ម៉ា លីន ដា បាន បង្អួត រថយន្ត ទំនើប ថ្មី សន្លាង របស់ ខ្លួន ម៉ាក Range Rover ពណ៌ ខ្មៅ រលោង ស្រិល ដោយ នាង លើកឡើង ថា  ជា សមាជិក ថ្មី របស់ ខ្លួន ធ្វើឲ្យ មហាជន ជាពិសេស អ្នកលេង បណ្ដាញ សង្គម  មាន ការចាប់អារម្មណ៍  និង កើត ក្ដីសង្ស័យ ថា  អាច មាន បុរស អ្នក ធំ ណា ទិញ ជូន ជា កាដូរ លួង ចិត្ត ដល នាង ។
 ជា ការពិត  ថ្មី ៗ នេះ តារា ស្រី សិចស៊ី និយម បញ្ចេញ សាច់ ស ខ្ចី កញ្ញា  កុស ម៉ា លីន ដា បាន បង្ហាញ រថយន្ត ថ្មី  របស់ ខ្លួន មួយ គ្រឿង ម៉ាក Range Rover ដែល ត្រូវបាន គេ ដឹង ថា  មាន តម្លៃ ខ្ទង់ ម៉ឺន ដុល្លារ ។
 ជាមួយនឹង ការបង្ហាញ រថយន្ត ថ្មី នេះ  ស្រាប់តែ មាន មហាជន មួយចំនួន  បាន ដាក់ ការសង្ស័យ ថា រថយន្ត ថ្មី ដែល ស្រី ស្រស់ រូប នេះ  អាច មិន មែន ជា ធនធាន របស់ នាង ផ្ទាល់ ឡើង  ពោលគឺ អាច មាន អ្នក ធំ ណា ម្នាក់  មាន បំណង ទិញ ឲ្យ នាង ធ្វើជា របស់ បញ្ចាំ ចិត្ត ។
 យ៉ាងណា  នេះ គ្រាន់តែ ជា ការសង្ស័យ របស់ ទស្សនិកជន តែ ប៉ុណ្ណោះ ។
 តែ ក៏ ពុំ ទាន់ ឃើញ កញ្ញា  កុស ម៉ា លីន ដា មិន ទាន់ បញ្ចាក់ ឱ្យ ច្បាស់ ចំពោះ ការសង្ស័យ របស់ ទស្សនិកជន នៅឡើយ ទេ ។
 គួរ ជម្រាប ថា  កុស ម៉ា លីន ដា ត្រូវបាន គេ ចាត់ទុក  ជា តារា សម្ដែង ស្រី វ័យ ក្មេង  មាន រូប សម្រស់ ស្រស់ស្អាត  និង ទាក់ទាញ ។
 ជាមួយនឹង ភាពស្រស់ស្អាត  នាង ក៏ ត្រូវបាន គេ ចាប់អារម្មណ៍ ខ្លាំង  ទៅ លើ សមត្ថភាព ក្រោយ គេ ឃើញ មាន វត្តមាន នាង ក្នុង ខ្សែភាពយន្ត ជាច្រើន និង ក្នុង ស្ពត ពាណិជ្ជកម្ម មួយ ចំនួន ផងដែរ ៕
 ប្រភព ៖ khmerload 