ស្ទង់​មតិ​៖ ឈិន ឡុង ជា​មនុស្ស​ដែល​គេ​កោតសរសើរ​ច្រើនជាងគេ​បំផុត​នៅ​អាស៊ី 27, Jul 2019 , 7:39 pm
​ការស្ទង់មតិ​អន​ឡាញ YouGov Poll ជា​សកល​មួយ​ត្រូវបាន​រៀបចំឡើង តាមរយៈ​ការសាកសួរ​មនុស្ស​ជាង​៤​ម៉ឺន​នាក់​នៅ​ប្រទេស​ចំនួន​៤១​លើ​ពិភពលោក​។
 សំណួរ​ដ៏​ងាយស្រួល​នោះ គឺ​តើ​អ្នកណា​ដែល​គួរ​ឲ្យ​កោតសរសើរ​ជាងគេ​បំផុត​លើ​ពិភពលោក (World’s Most Admired Men and Women)​។
​ ​តារា​សម្តែង​ហុងកុង Jackie Chan ដែល​ពលរដ្ឋ​ខ្មែរ​និយម​ហៅថា ឈិន ឡុង ជា​មនុស្ស​ដែល​គួរ​ឲ្យ​កោតសរសើរ​ជាងគេ​នៅ​អាស៊ី និង​ស្ថិតនៅ​ចំណាត់ថ្នាក់​លេខ​បី​លើ​ពិភពលោក បន្ទាប់ពី​ស្ថាបនិក Microsoft លោក Bill Gates និង​អតីត​ប្រធានាធិបតី​អាមេរិក លោក Barack Obama​។
​ ​បន្ទាប់ពី​ឈិន ឡុង លោក​ប្រធានាធិបតី​ចិន Xi Jinping ស្ថិតនៅ​ចំណាត់ថ្នាក់​លេខ​៤ ដោយ​នាំមុខ​មហាសេដ្ឋី​ចិន Jack Ma (​លេខ​៥) លោកនាយក​រដ្ឋមន្ត្រី​ឥណ្ឌា Narendra Modi (​លេខ​៦), កីឡាករ​បាល់ទាត់​ព័រ​ទុយ​ហ្គា​ល់ Cristiano Ronaldo (​លេខ​៧), សម្តេច​សង្ឃ​ទី​បេ Dalai Lama (​លេខ​៨) កីឡាករ​បាល់ទាត់​អា​ហ្ស​ង់​ទីន Lionel Messi (​លេខ​៩) និង​លោក​ប្រធានាធិបតី​រុស្ស៊ី Vladimir Putin (​លេខ​១០)​។
​ ​សម្រាប់​ផ្នែក​ស្ត្រី អតីត​ស្ត្រី​ទីមួយ​អាមេរិក Michelle Obama ទទួលបាន​ការគាំទ្រ​ដាច់​គេ ដោយ​នាំមុខ​អ្នកដឹកនាំ​កម្មវិធី​ទូរទស្សន៍ Oprah Winfrey, តារា​សំដែង Angelina Jolie​។
 ម្ចាស់​ក្ស​ត្រី​ចក្រភព​អង់គ្លេស Elizabeth II ស្ថិតនៅ​ចំណាត់ថ្នាក់​ទី​៤ រីឯ​តារា​សំដែង​អង់គ្លេស Emma Watson ស្ថិតនៅ​លេខ​រៀង​ទី​៥​។
​ ​ស្ត្រី​ផ្សេងទៀត​ដែល​ស្ថិត​ក្នុងចំណោម Top 10 រួមមាន យុវតី​ប៉ា​គី​ស្ថាន Malala Yousafzai ដែលជា​ម្ចាស់​ណូបែល​សន្តិភាព (​លេខ​៦) លោកស្រី Peng Liyuan ភរិយា​លោក Xi Jinping (​លេខ​៧) អតីតរដ្ឋមន្ត្រី​ការបរទេស​អាមេរិក Hillary Clinton (​លេខ​៨) លោកស្រី Tu Youyou អ្នកវិទ្យាសាស្ត្រ​ចិន (​លេខ​៩) និង​តារាចម្រៀង Taylor Swift (​លេខ​១០)៕
 ​