នាយករដ្ឋមន្ត្រីអៀរឡង់៖ no-deal Brexit នឹងធ្វើឱ្យអៀរឡង់ កាន់តែមានឯកភាពជាតិ
(ឡុងដ៍)៖ នាយករដ្ឋមន្ត្រីអៀរឡង់ លោក Leo Varadkar បាននិយាយថាការចាកចេញ ពីសហភាពអឺរ៉ុបដោយគ្មានកិច្ចព្រមព្រៀង ឬ no-deal Brexit អាចនឹងធ្វើឱ្យប្រទេសអៀរឡង់ កាន់តែមានឯកភាពជាតិ ខណៈប្រជាជនអៀរឡង់ខាងជើង នឹងចាប់ផ្ដើមចោទសួរពីការ រួបរួមគ្នាជាមួយអង់គ្លេស។
 នេះបើតាមការចេញផ្សាយដោយសារព័ត៌មាន CNA នៅថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៩។
ការលើកឡើងរបស់លោក Leo Varadkar កើតមានឡើងក្រោយ នាយករដ្ឋមន្ត្រី អង់គ្លេសថ្មី លោក បូរីស ចនសុន (Boris Johnson) បញ្ជាក់ថាកិច្ចព្រមព្រៀង Brexit បច្ចុប្បន្នគឺជារឿង មិនអាចទទួលយកបាន ហើយថានឹងចាប់ផ្ដើមរៀបចំចាកចេញពីសហភាពអឺរ៉ុប ដោយគ្មានកិច្ចព្រមព្រៀង។
លោក Varadkar បានលើកឡើងនៅក្នុងសុរន្ទកថាមួយនៅឯតំបន់ Donegal នៅថ្ងៃសុក្រ សប្ដាហ៍នេះ ដូច្នេះថា៖ «មនុស្សដែលអ្នកចាត់ទុកថា ជាអ្នកជាតិនិយមនៅកណ្ដាល, Catholics នៅកណ្ដាល, អ្នកដែលសប្បាយចិត្តខ្លាំង ឬមិនសប្បាយចិត្តនឹង no-deal Brexit ពួកគេទាំងនេះ នឹងបានឃើញពីឯកភាពជាតិរបស់អៀរឡង់។
 ប៉ុន្តែ ប្រជាជននៅអៀរឡង់ ខាងជើង នឹងចាប់ផ្ដើមនាំគ្នាចោទសួរពីការរួបរួមគ្នាជាមួយ អង់គ្លេស ស្កុតឡែន និងវែល»។
គួរបញ្ជាក់ថា បើតាមលោក បូរីស ចនសុន អង់គ្លេសនឹងត្រូវចាកចេញពីសហភាពអឺរ៉ុប ឬ Brexit តាមការគ្រោងទុកនៅថ្ងៃទី៣១ ខែតុលា បើទោះជាមាន ឬគ្មានកិច្ចព្រមព្រៀង Brexit ក៏ដោយ។
 តែក្រោយការលើកឡើងនេះ ប្រធានគណៈកម្មាការអឺរ៉ុបផុតអាណត្តិ លោក Jean-Claude Juncker បានអះអាងថាក្រុមមន្ត្រីសហភាពអឺរ៉ុប គ្មានអំណាច ចរចាលុបចោលកិច្ចព្រមព្រៀង Brexit នោះទេ៕
