ភ្លើងឆេះព្រៃ ដ៏លាតសន្ធឹង មិនធ្លាប់​មាន​នៅ​តំបន់​អាកទិក
២០១៩ អាច​ជា​ឆ្នាំ​ដែល​ក្តៅបំផុត​ដែល​ភពផែនដី មិនធ្លាប់ជួបប្រទះ។
 រលកកំដៅ ខ្លាំង​នៅអឺរ៉ុប ជា​ពិសេស​នៅប្រទេស​បារាំង ដែល​លាតសន្ធឹង​ទៅ​ដល់​មាន​ភ្លើងឆេះ ព្រៃ នៅ​តំបន់​អាកទិក ​ភាគខាងជើង​នៃ​ផែនដី ជា​ភស្តុតាង​ស្រាប់។
 យោង​តាម​អង្គការ​ឧតុនិយម​ពិភពលោក​របស់​អង្គការ​សហប្រជាជាតិ ភ្លើង​ឆេះព្រៃ​ក្នុងទ្រង់ទ្រាយ​ធំ នៅ​តំបន់​អាកទិក ជា​រឿង​ដែល​មិនធ្លាប់មានទេ ពីមុនមក។
តំបន់​អាកទិក តែង​ជួប​ប្រទះ​ភ្លើងឆេះព្រៃ ពី​ខែ​ឧសភា រហូត​ដល់​ខែ​តុលា។
 សម្រាប់​អ្នកជំនាញ ភ្លើងឆេះព្រៃ​ជា​ផ្នែក​មួយ​នៃ​ធម្មជាតិ​ជីវចម្រុះ ដែល​ផ្តល់​ប្រយោជន៍​ដល់​បរិស្ថាន។
 ប៉ុន្តែ អាកាសធាតុ ក្តៅស្ងួត​ហួតហែង​ខ្លាំង នៅខែ មិថុនា​កន្លងទៅ បាន​ចាប់​បណ្តាល​ឲ្យ​មាន​ភ្លើងឆេះព្រៃ ដ៏សន្ធោសន្ធៅ ខ្លាំង និង​រយៈពេល​យូរ នៅ​តំបន់​អាកទិក។
ការប្រែប្រួល​អាកាសធាតុ​បាន​ធ្វើ​ឲ្យ​ដីស្ងួតខ្លាំង និង​អាកាសធាតុ​ក្តៅខ្លាំង មិនធ្លាប់​មាន នៅ​អំឡុង​ខែ មិថុនា។
 បាតុភូត​ទាំងនេះ បូកផ្សំ​នឹង​រន្ទះ ខ្យល់បក់​ខ្លាំង បាន​បណ្តាល​ឲ្យ​ភ្លើងឆេះព្រៃ រីករាលដាល នៅពេញ​តំបន់​អាកទិក តាំង​ពី​ខាងជើង តំបន់​ស៊ីបេរី ប្រទេស​អឺរ៉ុប​ខាងជើង ដូចជា​ស៊ុយអែត រហូត​ដល់​អាឡាស្កា ឬ Greenland ជាដើម។
នៅ​Greenland អ្នកជំនាញ​រកឃើញថា អាកាសធាតុ ក្តៅ ស្ងួត មិនធម្មតា បាន​ធ្វើ​ឲ្យ​ទឹកកក​រលាយ​មុន កាលកំណត់។
 តាំង​ពី​ថ្ងៃ​ទី​១០​កក្កដា ផ្កាយរណប​បាន​ចាប់បាន​សញ្ញា​ភ្លើងឆេះព្រៃ នៅ​Greenland ចំណែក​នៅ​តំបន់​ទឹកកក​អាឡាស្កា​របស់​អាមេរិក គេរាប់ឃើញ​មាន​ភ្លើងឆេះព្រៃ ដល់ទៅ​៤០០​កន្លែង។
 អ្នកឧតុនិយម​អាមេរិកាំង​វាយតម្លៃថា គិត​រហូតមកដល់​ថ្ងៃ​ពុធ សប្តាហ៍នេះ ភ្លើងឆេះព្រៃ បាន​លេបត្របាក់ ផ្ទៃដី​ព្រៃ អាឡាស្កា ជាង ៨ពាន់​គីឡូម៉ែត្រ​ក្រឡា។
សម្រាប់អ្នកវិទ្យាស្រ្ត ផ្សែង​ដែល​បណ្តាល​មកពី​ភ្លើងឆេះព្រៃ រាប់រយ​កន្លែង នៅ​តំបន់អាកទិក​បាន​បង្ក​ឲ្យ​មាន​ឧស្ម័ន​កាបូនិក ដ៏ក្រាសក្រែល នៅក្នុង​បរិយាកាស។
 គេ​វាយតម្លៃថា ភ្លើងឆេះព្រៃ កាលពី​រលកកំដៅ​ខ្លាំង នៅ​ខែ​មិថុនា​កន្លងទៅ បាន​បញ្ចេញ​ឧស្ម័ន​កាបូនិក ៥០​Megatonnes ដែល​ស្មើ​នឹង​ការបញ្ចេញ​ឧស្ម័នកាបូនិក របស់​ប្រទេស​ស៊ុយអែត ក្នុង​រយៈពេល​១ឆ្នាំ។
