 រដ្ឋមន្ដ្រី កសិកម្ម ណែនាំ ដល់ មន្ត្រី ជំនាញ និង មន្ទីរ កសិកម្ម  ទាំង ២៤ ខេត្ត - ក្រុង ត្រូវ ចុះ ពិនិត្យ ស្ថានភាព បង្កបង្កើន ផល របស់ ប្រជាកសិករ ជាប្រចាំ 
 ( ត្បូងឃ្មុំ ) ៖  លោក  វេង សាខុន រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  បាន ណែនាំ  ដល់ មន្ត្រី ជំនាញ និង មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ ទាំង ២៤ ខេត្ត - ក្រុង ត្រូវ ចុះ ពិនិត្យ ស្ថានភាព បង្កបង្កើន ផល របស់ ប្រជាកសិករ ជាប្រចាំ  ហើយ ត្រូវ ផ្តល់ ការគាំទ្រ  និង ចាំបាច់ រក វិធានការ សមស្រប ជូន ប្រជាកសិករ ។
 ការណែនាំ បែប នេះ  បាន ធ្វើឡើង ក្នុង ដែល លោក  វេង សាខុន អម ដំណើរ ដោយ លោក អភិបាល រង ខេត្ត ត្បូងឃ្មុំ និង សហការី ចុះ ពិនិត្យ ស្ថានភាព  បង្កបង្កើន ផល ស្រូវ រដូវ វស្សា និង សំណេះសំណាល  និង ធ្វើ ការអន្តរាគមន៍  ចែក គ្រាប់ ពូជ ស្រូវ ផ្កា រំដួល  ជូន ប្រជាកសិករ នៅ ភូមិ នាម៉ឺន ខឹង ឃុំ អញ្ចើម និង ភូមិ រៀវ ឃុំ មង់ រៀវ ស្រុក ត្បូងឃ្មុំ ខេត្ត ត្បូងឃ្មុំ  នា រសៀល ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ ។
 តាម ការរាយការណ៍ របស់ លោក  ហេង  ពិសិដ្ឋ  ប្រធាន មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ ខេត្ត ត្បូងឃ្មុំ  បាន ឲ្យដឹង ថា  គិត មក ត្រឹម ថ្ងៃ នេះ  នៅក្នុង ឃុំ អញ្ចើម ដោយសារ ខ្វះ ទឹកភ្លៀង  និង គ្មាន ប្រភព ទឹក  បាន បណ្តាលឲ្យ ដំណាំ  ស្រូវ វស្សា របស់ ប្រជាកសិករ ស្វិត ស្រពោន  និង ផ្តល់ ឱកាស ឲ្យ ស្មៅ ចង្រៃ វាយ លុក យ៉ាង គំហុក បាន ប៉ះពាល់  និង ខូចខាត ទាំងស្រុង នូវ ដំណាំ ស្រូវ វស្សា សរុប ដល់ ទៅ ៣២៣ ហិកតា  របស់ ប្រជាកសិករ ៨១០ គ្រួសារ ។
 រាយការណ៍ របស់ លោក  ហេង  ពិសិដ្ឋ បាន បន្ថែម ទៀត ថា  ចំពោះ ភូមិ រៀវ ឃុំ មង់ រៀវ វិញ  គឺ ស្ថានភាព ប្រហាក់ប្រហែល គ្នា  ប៉ះពាល់  និង ខូចខាត ទាំងស្រុង លើ ផ្ទៃដី ជាង ១៤៤ ហិកតា របស់ ប្រជាកសិករ ចំនួន ២៣៧ គ្រួសារ ។
 ដោយ ពិនិត្យ ឃើញ ថា  ភ្លៀង បាន និង បន្ត ធ្លាក់ចុះ ក្នុង កម្រិត មួយ ល្អ ប្រសើរ និង ដើម្បី ស្តារ ស្ថានភាព ឲ្យ ប្រសើរ ឡើងវិញ  និង សម្រួល ដល់ ការខូចខាត របស់ ប្រជាកសិករ លោក រដ្ឋមន្ត្រី  បាន ធ្វើ ការអន្តរាគមន៍ ដល់ អគ្គ នាយកដ្ឋាន កសិកម្ម ក្នុង ការដឹកជញ្ជូន ពូជ ស្រូវ ផ្កា រំដួល ចំនួន ៥០ តោន តាមរយៈ ប្រព័ន្ធ ស្បៀង បម្រុង កម្ពុជា  ពី កសិដ្ឋាន ផលិត ពូជ ស្រូវ ទួល សំរោង ខេត្ត បាត់ដំបង  សម្រាប់ ចែកជូន ប្រជាកសិករ ទាំង ពីរ ឃុំ ជា  បន្ទាន់ ធ្វើ យ៉ាងណា ជួយ គាត់ ឲ្យបាន ធ្វើ ការដាំដុះ  និង ប្រមូល ផល ទាន់ រដូវ វស្សា នេះ ។
 លោក  ក៏ បាន ឧបត្ថម្ភ នូវ ប្រេង ម៉ាស៊ូត មួយចំនួន សម្រាប់ ធ្វើ ការបូម ទឹក ក្នុង ករណី ដែល មាន ប្រភព ទឹក ។
 បន្ថែម ពី នេះ លោក រដ្ឋមន្ត្រី  ក៏ បាន ណែនាំ ដល់ មន្ត្រី ជំនាញ និង មន្ទីរ កសិកម្ម រុក្ខា ប្រមាញ់  និង នេសាទ ទាំង ២៤ ខេត្ត - ក្រុង ត្រូវ ចុះ ពិនិត្យ ស្ថានភាព បង្កបង្កើន ផល របស់ ប្រជាកសិករ ជាប្រចាំ  ហើយ ត្រូវ ផ្តល់ ការគាំទ្រ  និង ចាំបាច់ រក វិធានការ សមស្រប ជូន ប្រជាកសិករ យើង នូវ រាល់ បញ្ហា ប្រឈម ជាពិសេស គ្រោះ រាំងស្ងួត នេះ តែម្តង ៕
