 លោក អេង ហ៊ី ៖ លទ្ធផល យុទ្ធនាការ ទប់ស្កាត់ និង បង្ក្រាប បទល្មើស ព្រៃឈើ  និង ការទន្ទ្រាន ដី រដ្ឋ ( ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ )
 ១. បង្រ្កាប បទល្មើស ព្រៃឈើ ៖ ០៧ លើក  បញ្ជូន ជនសង្ស័យ ០៦ នាក់  ទៅ អយ្យការ អម សាលាដំបូង ខេត្ត មណ្ឌលគិរី ។
 បាន បំផ្លាញ ចោល រថយន្ត ប៉ា កុង ០៣ គ្រឿង , និង រ៉ឺម៉ក កែច្នៃ ០២ គ្រឿង ។
 ចាប់ យក ឈើ ល្មើស ចម្រុះ ចំនួន ២១៩ ដុំ , ឈើ អុស ក្រាក់ ១០ ម៉ែត្រ គូប , ឈើ អារ ចម្រុះ ៦,១៨ ម៉ែត្រ គូប , ឈើ ស្រឡៅ ៣០ ដុំ , ឈើ អុស មិន ទាន់ វាស់វែង  ។
 (  កំពង់ស្ពឺ , កំពង់ឆ្នាំង , ស្ទឹងត្រែង សហការ , រតនៈ គីរី សហការ , មណ្ឌលគីរី , ឧត្តរមានជ័យ សហការ ) ២. សកម្មភាព ត្រួតពិនិត្យ ទីតាំង សិប្បកម្ម កែច្នៃ ឈើ ៖ ០៤ លើក មាន ច្បាប់ ០១ ទីតាំង , អត់ ច្បាប់ ១៥ ទីតាំង  ។
 (  កំពង់ឆ្នាំង សហការ , ព្រះវិហារ សហការ , បន្ទាយមានជ័យ ) ៕
