 ទស្សនា បណ្តុំ រូបភាព សំខាន់ ៗ ស្តែង ពី ព្រឹត្តិការណ៍ អន្តរជាតិ ប្រចាំ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ! ( Photo inside )
 ( ពិភពលោក ) ៖ នៅ ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នេះ  ព្រឹត្តិការណ៍ អន្តរជាតិ សំខាន់ ៗ  ជាច្រើន បាន កើតឡើង  រួមមាន ទាំង  ព្រឹត្តិការណ៍ នយោបាយ  និង ស្ថានការណ៍ ទូទាំង សកលលោក ដ៏ គួរឲ្យ ចាប់អារម្មណ៍ ជាច្រើន ។
 ដូច្នេះ បើ ចង់ ដឹង ថា តើ ព្រឹត្តិការណ៍ រូបភាព ប្រចាំ ថ្ងៃ នេះ មាន អ្វី ខ្លះ នោះ សូម ទស្សនា ដូច ខាងក្រោម ៖ ១ ៖ មន្ត្រី ជាន់ ខ្ពស់ UN ម្នាក់ បាន ឱ្យដឹង ថា  មនុស្ស ១០៣ នាក់  ក្នុង នោះ មាន កុមារ ២៦ នាក់ ត្រូវបាន សម្លាប់ នៅ ក្នុង ការវាយប្រហារ តាម ផ្លូវ អាកាស ជាច្រើន  លើ មន្ទីរពេទ្យ  សាលារៀន  និង ទីផ្សារ  នៅឯ ភាគ ពាយព្យ ប្រទេស ស៊ីរី ក្នុង រយៈពេល ១០ ថ្ងៃ មក នេះ ៕
 ២ ៖ តុលាការ កំពូល អាមេរិក  បាន បញ្ជាក់ ថា លោក ប្រធានាធិបតី  ដូណាល់ ត្រាំ អាច ប្រើប្រាស់ លុយ ២.៥ ពាន់ លាន ដុល្លារ  នៃ មូលនិធិ របស់ មន្ទីរ បញ្ចកោណ ដើម្បី សាង  សង់ ជញ្ជាំ ព្រំដែន មួយ ផ្នែក  នៅ តំបន់ ព្រំដែន ភាគ ខាងត្បួង ជាប់ ម៉ិចស៊ីកូ៕
 ៣ ៖  ក្រសួង ការបរទេស ឥណ្ឌា បាន ឲ្យដឹង នៅ ថ្ងៃសៅរ៍ នេះ ថា  ក្រុម នាវិក របស់ ខ្លួន សរុប ០៩ នាក់ ក្នុង ចំណោម ១២ នាក់  ដែល ឆ្មាំ បដិវត្តន៍ អ៊ីរ៉ង់ បាន ឃាត់ខ្លួន កាលពី ដើម ខែ នេះ ត្រូវបាន ដោះលែង វិញ ហើយ ប៉ុន្តែ ប្រទេស ឥណ្ឌា បាន  អំពាវនាវ ឱ្យ មាន ការដោះលែង សមាជិក នាវិក ០៣ នាក់ ផ្សេង ទៀត  ដែល នៅ មិន ទាន់ ត្រូវបាន ដោះលែង ផងដែរ ៕
 ៤ ៖ អ្នកវិទ្យាសាស្ត្រ នៅ ភាគ និរតី ប្រទេស បារាំង  បាន រកឃើញ ឆ្អឹង ភ្លៅ ដាយ ណូស័រ ដ៏ ធំ មួយ  នៅ ទីកន្លែង រុករក ដែល  ផ្ដល់ របកគំហើញ អំពី ហ្វូស៊ីល ជាច្រើន ក្នុង រយៈពេល មួយ ទសវត្សរ៍ មក នេះ ៕
 ៥ ៖ អាជ្ញាធរ ហ្វីលីពីន បាន ឱ្យដឹង ថា  មនុស្ស យ៉ាងហោចណាស់ ៨ នាក់  បាន ស្លាប់  និង ៦០ នាក់ ទៀត រងរបួស ក្នុង គ្រោះ រញ្ជួយដី ដល់ ទៅ ពីរ លើក ផ្ទ្ទន ៗ គ្នា  ដែល បាន វាយប្រហារ លើ ដែន កោះ ភាគ ខាងជើង នៃ ប្រទេស ៕
 ៦ ៖ ប៉ូលិស ប្រេស៊ីល នៅ ថ្ងៃសុក្រ សប្ដាហ៍ នេះ បាន ឱ្យដឹង ថា  មាស និង វត្ថុ មាន តម្លៃ  ជាច្រើន ទៀត គិត ជា ប្រាក់ ស្មើនឹង ៤០ លាន ដុល្លារ ត្រូវបាន ចោរ មួយ ក្រុម មាន គ្នា ០៨ នាក់ ប្លន់ ចេញ ពី ពី អាកាសយានដ្ឋាន ហ្គារ៉ាល់ ហូស ( Guarulhos ) ក្នុង ទីក្រុង  សៅ ប៉ូឡូ ( Sao Paulo ) ដោយ សុវត្ថិភាព ៕
