មន្ត្រី៦រូបត្រូវចាប់ខ្លួននិងបញ្ជូនទៅតុលាការ
ទំព័រដើម » ព័ត៌មានទាន់ហេតុការណ៍ » មន្ត្រី៦រូបត្រូវចាប់ខ្លួននិងបញ្ជូនទៅតុលាការមន្ត្រីចំនួន៦រូបនៅទីតាំងផ្សេងៗគ្នាត្រូវចាប់ខ្លួន និងបញ្ជូនទៅតុលាការនៅថ្ងៃសៅរ៍នេះ ពាក់ព័ន្ធបទល្មើសព្រៃឈើ និងការប្រព្រឹត្តិអំពើពុករលួយ។
បើតាម មន្ត្រីពង្រឹងសិទ្ធិអំណាចសហគមន៍នៃសមាគមអាដហុក លោក ប៉ែន ប៊ុណ្ណារ៍នៅខេត្តគឺ មណ្ឌលគិរីមន្ត្រីដែលចាប់ខ្លួនពាក់ព័ន្ធបទល្មើសព្រៃឈើ មានឈ្មោះ ហាន សុខន ជានាយកដែនជម្រកសត្វព្រៃភ្នំព្រេចលំផាត់ ឈ្មោះ សារ៉ូ រតនា នាយរងរដ្ឋបាលព្រៃឈើ និង ឈ្មោះ ហុង វណ្ណេ នាយសង្កាត់រដ្ឋបាលព្រៃឈើរយ៉ស្រុកលំផាត់។
លោក ប៊ុណ្ណារ៍ ឱ្យដឹងទៀតថា អាជ្ញាធរខេត្តមណ្ឌលគិរីនៅថ្ងៃនេះ ក៏បានចាប់ខ្លួនជនជាតិចិនចំនួន​៣នាក់ធ្វើការនៅក្រហ៊ុនថាច់វូត ពាក់ព័ន្ធបទល្មើសព្រៃឈើ។
គិរី​ចំណែកមន្ត្រីដែលត្រូវចាប់ខ្លួននៅខេត្តពោធិ៍សាត់ពាក់ព័ន្ធអំពើពុករលួយមានឈ្មោះ លៀម ប៊ុនរឿន ប្រធានមន្ទីរសុរិយោដី ឈ្មោះ ជាង វុទ្ធី អនុប្រធានមន្ទីរ និងឈ្មោះតែ ប៊ុនថេង មន្ត្រីសុរិយោដី។
​ នេះបើតាមFresh News។
​ដោយលោក សាក់ សារុន មេបញ្ជាការកងរាជអាវុធហត្ថស្រុកកែវសីម៉ា ខេត្តមណ្ឌលគិរី ត្រូវតុលាការចេញដីការឱ្យចូលបំភ្លឺនៅថ្ងៃទី២០ខែសីហាពាក់ព័ន្ធបទល្មើសព្រៃឈើ។
​​តាមដីកាដែលចេញដោយចៅក្រមស៊ើបសួរសាលាដំបូងខេត្តមណ្ឌលគិរី កាលពីថ្ងៃទី១៧កក្កដា បានចោទលោក សាក់ សារុន ពាក់ព័ន្ធការប្រមូល និង ដឹកជញ្ជូនផល អនុផលព្រៃឈើដោយគ្មានលិខិតអនុញ្ញាតពីរដ្ឋបាលព្រៃឈើ ប្រព្រឹត្តិទៅកាលពីថ្ងៃទី៣០ខែកក្កដាឆ្នាំ២០១៥។
​សូមបញ្ជាក់ថា គ្មានផ្នែកណាមួយនៃអត្ថបទ រូបភាព សំឡេង និងវីដេអូទាំងនេះ អាចត្រូវបានផលិតឡើងវិញក្នុងការបោះពុម្ពផ្សាយ ផ្សព្វផ្សាយ ការសរសេរឡើងវិញ ឬ ការចែកចាយឡើងវិញ ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរឡើយ។
 ស៊ីស៊ីអាយអឹម មិនទទួលខុសត្រូវចំពោះការលួចចម្លងនិងចុះផ្សាយបន្តណាមួយ ដែលខុស នាំឲ្យយល់ខុស បន្លំ ក្លែងបន្លំ តាមគ្រប់ទម្រង់និងគ្រប់មធ្យោបាយ។
 ជនប្រព្រឹត្តិ និងអ្នកផ្សំគំនិត ត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់កម្ពុជា និងច្បាប់នានាដែលពាក់ព័ន្ធ។
VOD គឺជាស្ថាប័នព័ត៌មានឯករាជ្យក្នុងស្រុកមួយ ដែលផ្តល់ព័ត៌មាន ផលិតកម្មវិធីវិទ្យុ និងការផ្សព្វផ្សាយតាមរយៈគេហទំព័រអ៊ីនធើណេត។
© ២០១៩ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ ស៊ីស៊ី​អាយអឹម