 វិធីសាស្ត្រ បន្ថយ អាការៈ ក្តៅក្រហាយ ទ្រូង នៅ ផ្ទះ ដោយ ខ្លួនឯង 
 អាការៈ ក្តៅក្រហាយ ដើមទ្រូង  គឺជា សញ្ញា ព្រមាន នៃ ជំងឺ រលាក ក្រពះ ។
 យ៉ាងណាមិញ យុទ្ធសាស្ត្រ មួយចំនួន ខ ខាងក្រោម នជ អាច ជួយ បន្ថយ អាការៈ ក្រហាយ ទ្រូង របស់ អ្នក បាន  ៖ ( អាន : ថ្នាំ ងងុយគេង ពេល អ្នក គួរ ប្រើ ) ( អាន : ស្បែក កូន របស់ អ្នក នឹង ស្អាត ហើយ មិន រមាស់ បើ ធ្វើ តាម វិធី នេះ  តើ កូនស្រី របស់ អ្នក ចេះតែ រមាស់ ស្បែក មែន ទេ ? ) ប្រភេទ សំខាន់ នៃ ជាតិ ខ្លាញ់ ដែល មាន នៅក្នុង ប្រេង អូលីវ គឺជា ពពួក អាស៊ីត ខ្លាញ់ … មនុស្ស ម្នាក់ ដែល មាន ជំងឺ ថប់ អារម្មណ៍ ច្រើន តែ ជា មនុស្ស បារម្ភ ខ្លាំង  និង ច្រើន តែ យល់ ថា ខ្លួនឯង ពិបាក នឹង រស់ នៅ ខ្លាំង ណាស់ ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ ។
 …ការដេក មិន លក់ អាច ធ្វើអោយ អ្នក អារម្មណ៍ មិន ល្អ ហើយ មាន ជំងឺ ជាច្រើន ។
 ដូច្នេះ បើសិនជា អ្នក  ដេក មិន … សុបិន្ត អាក្រក់  គឺជា ក្តី សុបិន្ត ដែល គួរឲ្យ មាន ការព្រួយបារម្ភ … ស្នាម ខ្មៅ ក្រោម ក្លៀក គឺជា កង្វល់ សម្រាប់ នារី គ្រប់ រូប វា តែងតែ កើតឡើង ក្រោយពេល ដែល អ្នក ដក រោម ក្លៀក រួច ។
 ខាងក្រោម នេះ យើងខ្ញុំ នឹង ប្រាប់ អ្នក ពី វិធី បំបាត់ មួយចំនួន ដែល អាច ជួយ អ្នក បាន ។
 …