វិធីសាស្ត្របន្ថយអាការៈក្តៅក្រហាយទ្រូងនៅផ្ទះដោយខ្លួនឯង
អាការៈក្តៅក្រហាយដើមទ្រូង គឺជាសញ្ញាព្រមាននៃជំងឺរលាកក្រពះ។
 យ៉ាងណាមិញ យុទ្ធសាស្ត្រមួយចំនួនខខាងក្រោមនជអាចជួយបន្ថយអាការៈក្រហាយទ្រូងរបស់អ្នកបាន ៖ (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង និងច្រើនតែយល់ថាខ្លួនឯងពិបាកនឹងរស់នៅខ្លាំងណាស់ពីមួយថ្ងៃទៅមួយថ្ងៃ។
…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក ដេកមិន…សុបិន្តអាក្រក់ គឺជាក្តីសុបិន្តដែលគួរឲ្យមានការព្រួយបារម្ភ…ស្នាមខ្មៅក្រោមក្លៀកគឺជាកង្វល់សម្រាប់នារីគ្រប់រូប វាតែងតែកើតឡើងក្រោយពេលដែលអ្នកដករោមក្លៀករួច។
ខាងក្រោមនេះយើងខ្ញុំនឹងប្រាប់អ្នកពីវិធីបំបាត់មួយចំនួនដែលអាចជួយអ្នកបាន។
…