 មន្ត្រី ៦ រូប ត្រូវ ចាប់ខ្លួន និង បញ្ជូន ទៅ តុលាការ 
 ទំព័រ ដើម » ព័ត៌មាន ទាន់ ហេតុការណ៍ » មន្ត្រី ៦ រូប ត្រូវ ចាប់ខ្លួន និង បញ្ជូន ទៅ តុលាការ មន្ត្រី ចំនួន ៦ រូប នៅ ទីតាំង ផ្សេង ៗ គ្នា ត្រូវ ចាប់ខ្លួន និង បញ្ជូន ទៅ តុលាការ នៅ ថ្ងៃសៅរ៍ នេះ  ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ  និង ការប្រព្រឹត្តិ អំពើពុករលួយ ។
 បើ តាម មន្ត្រី ពង្រឹង សិទ្ធិ អំណាច សហគមន៍ នៃ សមាគម អាដហុក លោក  ប៉ែន ប៊ុណ្ណារ៍ នៅ ខេត្ត គឺ មណ្ឌលគិរី មន្ត្រី ដែល ចាប់ខ្លួន ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ  មាន ឈ្មោះ ហាន សុខ ន ជា នាយក ដែន ជម្រក សត្វ ព្រៃ ភ្នំ ព្រេច លំផាត់ ឈ្មោះ  សារ៉ូ រតនា នាយ រង រដ្ឋបាល ព្រៃឈើ  និង  ឈ្មោះ  ហុង វណ្ណេ នាយ សង្កាត់ រដ្ឋបាល ព្រៃឈើរ យ៉ ស្រុក លំផាត់ ។
 លោក ប៊ុណ្ណារ៍  ឱ្យដឹង ទៀត ថា  អាជ្ញាធរ ខេត្ត មណ្ឌលគិរី នៅ ថ្ងៃ នេះ  ក៏ បាន ចាប់ខ្លួន ជនជាតិ ចិន ចំនួន ៣ នាក់ ធ្វើការ នៅ ក្រហ៊ុន ថាច់ វូត ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ ។
 គិរី ចំណែក មន្ត្រី ដែល ត្រូវ ចាប់ខ្លួន នៅ ខេត្ត ពោធិ៍សាត់ ពាក់ព័ន្ធ អំពើពុករលួយ មាន ឈ្មោះ លៀម ប៊ុន រឿន  ប្រធាន មន្ទីរ សុរិយោដី  ឈ្មោះ  ជាង វុទ្ធី  អនុ ប្រធាន មន្ទីរ  និង ឈ្មោះ តែ  ប៊ុន ថេង  មន្ត្រី សុរិយោដី ។
 នេះ បើ តាម Fresh News ។
 ដោយ លោក  សាក់ សារុន មេបញ្ជាការ កងរាជអាវុធហត្ថ ស្រុក កែវ សីម៉ា ខេត្ត មណ្ឌលគិរី ត្រូវ តុលាការ ចេញ ដីការ ឱ្យ ចូល បំភ្លឺ នៅ ថ្ងៃទី ២០ ខែសីហា ពាក់ព័ន្ធ បទល្មើស ព្រៃឈើ ។
 តាម ដីកា ដែល ចេញ ដោយ ចៅក្រម ស៊ើបសួរ សាលាដំបូង ខេត្ត មណ្ឌលគិរី កាលពី ថ្ងៃទី ១៧ កក្កដា បាន ចោទ លោក  សាក់ សារុន ពាក់ព័ន្ធ ការប្រមូល  និង  ដឹកជញ្ជូន ផល អនុផល ព្រៃឈើ ដោយ គ្មាន លិខិត អនុញ្ញាត ពី រដ្ឋបាល ព្រៃឈើ  ប្រព្រឹត្តិ ទៅ កាលពី ថ្ងៃទី ៣០ ខែកក្កដា ឆ្នាំ ២០១៥ ។
 សូម បញ្ជាក់ ថា  គ្មាន ផ្នែក ណាមួយ នៃ អត្ថបទ រូបភាព  សំឡេង  និង វីដេអូ ទាំង នេះ  អាច ត្រូវបាន ផលិត ឡើងវិញ ក្នុង ការបោះពុម្ព ផ្សាយ ផ្សព្វផ្សាយ  ការសរសេរ ឡើងវិញ  ឬ  ការចែកចាយ ឡើងវិញ  ដោយ គ្មាន ការអនុញ្ញាត ជាលាយលក្ខណ៍អក្សរ ឡើយ ។
 ស៊ីស៊ី អាយ អឹម មិន ទទួលខុសត្រូវ ចំពោះ ការលួច ចម្លង និង ចុះផ្សាយ បន្ត ណាមួយ  ដែល ខុស នាំឲ្យ យល់ ខុស បន្លំ ក្លែងបន្លំ តាម គ្រប់ ទម្រង់ និង គ្រប់ មធ្យោបាយ ។
 ជន ប្រព្រឹត្តិ  និង អ្នក ផ្សំ គំនិត  ត្រូវ ទទួលខុសត្រូវ ចំពោះ មុខ ច្បាប់ កម្ពុជា  និង ច្បាប់ នានា ដែល ពាក់ព័ន្ធ ។
 VOD គឺជា ស្ថាប័ន ព័ត៌មាន ឯករាជ្យ ក្នុង ស្រុក មួយ  ដែល ផ្តល់ ព័ត៌មាន ផលិតកម្មវិធី វិទ្យុ និង ការផ្សព្វផ្សាយ តាមរយៈ គេហទំព័រ អ៊ីនធើណេត ។
 © ២០១៩ រក្សា សិទ្ធិ គ្រប់ យ៉ាង ដោយ ស៊ីស៊ី អាយ អឹម 