សមត្ថកិច្ច​ចាប់​ខ្លួន​សកម្មជន​បក្ស​ប្រឆាំង​ម្នាក់​ទៀត​បញ្ជូន​ទៅ​ឃុំ​ខ្លួន​នៅ​ពន្ធនាគារ​ខេត្ត​ពោធិ៍សាត់
សមត្ថកិច្ច​ខេត្ត​ពោធិ៍សាត់​ចាប់​បញ្ជូន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ម្នាក់​ទៅ​ឃុំ​ខ្លួន​នៅ​ពន្ធនាគារ​ខេត្ត​នេះ​ កាល​ពី​ថ្ងៃ​ទី២៦​កក្កដា ដោយ​បទ​ចោទ​ទន្ទ្រាន​ដី​ព្រៃ​ខុសច្បាប់។
 ប៉ុន្តែ សាច់ញាតិ​ជន​ជាប់​ឃុំ​និង​មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល ​ចាត់​ទុក​ការ​ចាប់​ខ្លួន​នេះ​ថា ​ជា​រឿង​នយោបាយ។
ភរិយា​ជន​ជាប់​ឃុំ​នៅ​ខេត្ត​ពោធិ៍សាត់​ ទាមទារ​ឱ្យ​អាជ្ញាធរ​ពាក់ព័ន្ធ​ដោះស្រាយ​ស្វាមី​ឱ្យ​មាន​សេរីភាព​ឡើង​វិញ​ឱ្យ​បាន​ឆាប់ និង​ដោយ​គ្មាន​លក្ខខណ្ឌ ព្រោះ​ស្វាមី​គ្មាន​កំហុស​ដូច​ការ​ចោទ​ប្រកាន់​នោះ​ទេ។
អ្នក​ស្រី ឌី រិន ប្រាប់​អាស៊ី​សេរី​នៅ​រសៀល​ថ្ងៃ​ទី​២៧ ​កក្កដា​ថា ប៉ូលិស​ជា​ច្រើន​នាក់​បាន​ទៅ​ឡោមព័ទ្ធ​ចាប់​ស្វាមី​នៅ​ពេល​លោក​កំពុង​លាក់​ខ្លួន​នៅ​ផ្ទះ​កូន​ស្រី​ខេត្ត​កំពត កាល​ពី​ព្រឹក​ថ្ងៃ​ទី​២៥ ​កក្កដា ​ហើយ​បាន​បញ្ជូន​ទៅ​ឃុំ​នៅ​ពន្ធនាគារ​ខេត្ត​ពោធិ៍សាត់ នៅ​ថ្ងៃ​ទី​២៦​ កក្កដា​ដដែល។
 អ្នក​ស្រី​បន្ត​ថា ការ​ចាប់​ខ្លួន គឺ​ជា​ការ​ធ្វើ​ទុក្ខ​បុក​ម្នេញ​ផ្នែក​នយោបាយ​មក​លើ​ស្វាមី ដោយសារ​លោក​ជា​ប្រធាន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ស្រុក​វាលវែង ដែល​ជា​ឆ្អឹង​ទទឹង​ករ​របស់​អាជ្ញាធរ​គណបក្ស​កាន់​អំណាច៖ «ខ្ញុំ​សំដៅ​ទៅ​លើ​រឿង​នយោបាយ​តែម្ដង​ចាប់​ប្ដី​ខ្ញុំ​ ព្រោះ​អីគេ​មក​ហៅ​គាត់​ដល់​ផ្ទះ​ឱ្យ​ចុះ​ចូល​ជា​មួយ​គណបក្ស​កាន់​អំណាច​ តែ​គាត់​មិន​ព្រម​។
ខ្ញុំ​ចង់​ឱ្យ​ទម្លាក់​ការ​ចោទ​ប្រកាន់នឹង​ចេញ ព្រោះ​ប្ដី​ខ្ញុំ​មាន​ជំងឺ​ ហើយ​គាត់​ស្គម​ខ្លាំង​ពេក​មិន​ដឹង​យ៉ាង​ណា​ទេ​សុខភាព​តបស់​គាត់​។
ខ្ញុំ​សុំ​ឱ្យ​អង្គការ​សង្គមស៊ីវិល​ជួយ​រក​យុត្តិធម៌​ដល់​ប្ដី​ខ្ញុំក្នុង​រឿង​នេះ​មើល មាន​តែរឿង​មួយ​មុខ​នេះ​ឯង​ដែក​គេចាប់​គាត់»។
អាស៊ី​សេរី​មិន​អាច​ទាក់ទង​អ្នក​នាំ​ពាក្យ​សាលាដំបូង​ខេត្ត​ពោធិ៍សាត់ លោក ហេង ដូននី ដើម្បី​សុំ​អត្ថាធិប្បាយ​ជុំវិញ​បញ្ហា​នេះ​បាន​ទេ​នៅ​ថ្ងៃ​ទី​២៧ កក្កដា ដោយ​សារ​ទូរស័ព្ទ​ចូល​ជា​ច្រើន​លើក​ ពុំ​មាន​អ្នក​ទទួល។
ប៉ុន្តែ ប្រពន្ធ​ជន​ជាប់​ឃុំ អ្នក​ស្រី ឌី រិន អះអាង​ថា សមត្ថកិច្ច​ចាប់ខ្លួន​ស្វាមី គឺ​លោក ឡុង ខន ដោយ​ចោទ​ប្រកាន់​ពី​បទ​ទន្ទ្រាន​ដី​ព្រៃ​នៅ​ស្រុក​វាល​វែង​ធ្វើ​ជា​កម្ម​សិទ្ធិ​ដោយ​ខុស​ច្បាប់។
 អ្នក​ស្រី​បន្ត​ថា ស្វាមី​មិន​បាន​ទន្ទ្រាន​ដី​ព្រៃ​ដូច​ការ​ចោទ​ប្រកាន់​នោះ​ទេ៖ «ការ​ចោទ​ប្រកាន់​ប្ដី​ខ្ញុំ​បែប​នេះ​ខ្ញុំ​មិន​អាច​ទទួល​យក​បាន​ទេ ព្រោះ​ខ្ញុំ​គ្មាន​ដី​ផង ហើយ​ដី​របស់​ខ្ញុំ​មាន​តែ​បន្តិច​គេ​យក​ជិត​អស់​ហើយ​ ហើយ​ខ្ញុំ​មក​នៅ​ស្រុក​វាលវែង​ជិត​៣០​ឆ្នាំ​ហើយ​។
ការ​ចាប់​នេះ​បាន​ប៉ះពាល់​ដល់ក្នុង​គ្រួសារ ព្រោះ​ខ្ញុំ​មាន​វ័យ​ចាស់​ហើយ​ គ្មាន​មុខ​របរ​រក​ចំណូល​ទេ ហើយ​ខ្ញុំ​ក៏​ជំពាក់​លុយ​ធនាគារ​ច្រើន​ដែរ​ មិនមាន​លុយ​សង​គេ​វិញ​ទេ ពេល​ប្ដី​ខ្ញុំ​នៅ​គាត់​ដឹក​បន្លែលក់​បាន​ប្រាក់​ចំណូល​ខ្លះ​ជួយ​ដល់​គ្រួសារ ដល់​ពេល​គេ​ចាប់​គាត់​អីចឹង​មិន​ដឹង​ធ្វើ​យ៉ាង​ម៉េច​បើ​ខ្ញុំ​នៅ​ម្នាក់ឯង​ជា​មួយ​ចៅ ហើយ​ចៅ​ក៏​មិន​មាន​ការងារ​អី​ធ្វើ​ដែរ»។
មន្ត្រី​ស៊ើបអង្កេត​អង្គការ​ លីកាដូ (Licadho) ខេត្ត​ពោធិ៍សាត់ លោក កែម គិមស្រន់ លើក​ឡើង​ថា ការ​ចាប់​ខ្លួន​នេះ​ គឺ​ជា​ការ​គំរាមកំហែង​ផ្នែក​នយោបាយ​ ធ្វើ​ឱ្យ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ដទៃ​ទៀត​ភ័យ​ខ្លាច ដើម្បី​កុំ​ឱ្យ​ពួក​គេ​ហ៊ាន​ធ្វើ​សកម្មភាព​នយោបាយ​នៅ​ខេត្ត​ពោធិ៍សាត់​ទៀត។
មន្ត្រី​សង្គម​ស៊ីវិល​រូប​នេះ បន្ត​ថា សមត្ថកិច្ច​ធ្វើ​បែប​នេះ​នឹង​មិន​បាន​ផល​ចំណេញ​ដល់​រដ្ឋាភិបាល​នោះ​ទេ។
 ផ្ទុយ​ទៅ​វិញ ធ្វើ​ឱ្យ​ប្រជាប្រិយ​របស់​គណបក្ស​កាន់​អំណាច​កាន់​តែ​ធ្លាក់​ចុះ ព្រោះ​ប្រជាពលរដ្ឋ​ឈប់​គាំទ្រ៖ «ហើយ​គាត់​ក៏​ត្រូវ​បាន​អាជ្ញាធរ​បក្ស​កាន់​អំណាច​បញ្ចុះបញ្ចូល​ច្រើន​លើក​ហើយ រហូត​ដល់​ផ្ដល់​តំណែង​តួនាទីផ្ដល់វត្ថុអ្វីមួយ​ធ្វើ​យ៉ាងម៉េច​ឱ្យ​គាត់​ចុះ​ចូល ប៉ុន្តែ​គាត់​អត់​ព្រមចូល អីចឹង​តាំង​ពី​ពេល​នោះ​មកគាត់​ក៏​រង​ការ​គំរាម​កំហែងជា​បន្តបន្ទាប់ រហូត​មាន​ការ​បង្កើត​ជា​ព្រិត្តការណ៍​និង​ជា​បទល្មើស ដើម្បី​ចាប់​ខ្លួន​គាត់។
ខ្ញុំសុំ​អំពាវនាវ​ឱ្យ​ឈប់​ធ្វើ​សកម្មភាព​ទាំង​អស់​នេះ​ដើម្បី​ធ្វើ​បាប​មក​លើ​សកម្មជន​បក្ស​ប្រឆាំង​បន្ត​ទៀត»។
មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល​រូប​នេះ​បន្ត​ថា ប្រធាន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ស្រុក​ វាលវែង លោក ឡុង ខន ចាប់​តាំង​ពី​សមត្ថកិច្ច​ចាប់​ខ្លួន​មក​ដល់​ម៉ោង​ផ្សាយ​នេះ​មិន​ទាន់​មាន​មេធាវី​ការពារ​ក្ដី​នៅ​ឡើយ​ទេ។
 សកម្មជន​បក្ស​ប្រឆាំង​រូប​នេះ បាន​រត់​គេច​ខ្លួន​ទៅ​ស្នាក់​នៅ​ផ្ទះ​កូន​ស្រី​នៅ​ខេត្ត​កំពត​ថ្ងៃ​ទី២៩ ឧសភា​កន្លង​ទៅ ដោយ​ព្រួយ​បារម្ភ​ខ្លាច​ប៉ូលិស​ស្រុក​វាលវែង​តាម​ចាប់​ខ្លួន ក្រោយ​ពី​សកម្មជន​បក្ស​ប្រឆាំង​ចំនួន ២នាក់​ផ្សេង​ទៀត​ ត្រូវ​បាន​ប៉ូលិស​ចាប់​បញ្ជូន​ទៅ​ពន្ធនាគារ។
គិត​ត្រឹម​ថ្ងៃ​ទី​២៧ កក្កដា មាន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ខេត្ត​ពោធិ៍សាត់ ចំនួន ៧នាក់​ហើយ​ ដែល​ត្រូវ​បាន​សមត្ថកិច្ច​បញ្ជូន​ទៅ​ឃុំ​ខ្លួន​នៅ​ពន្ធនាគារ​ខេត្ត​នេះ​ ក្រោម​បទ​ចោទ​ប្រកាន់​តែ​មួយ​ គឺ​ការ​ទន្ទ្រាន​ដី​ព្រៃ​ខុស​ច្បាប់។
 ចំណែក​សកម្មជន​ជា​ច្រើន​នាក់​ទៀត​ កំពុង​រត់​គេ​ខ្លួន​រក​ទី​សុវត្ថិភាព មិន​ទាន់​វិល​ត្រឡប់​ទៅ​ផ្ទះ​វិញ​នៅ​ទេ៕
