កាកបាទក្រហមកម្ពុជា ចូលរួមរំលែកទុក្ខក្រុមគ្រួសារសព មន្ត្រីយោធា ២រូប ដែលជួបឧបទ្ទវហេតុបាក់ស្ពាន ត្រូវទឹកកួចស្លាប់ នៅខេត្តស្ទឹងត្រែង
(កំពត)៖ ដើម្បីចូលរួមរំលែកមរណទុក្ខ និងជួយដល់ជីវភាពក្រុមគ្រួសារ មន្ត្រីយោធា ២នាក់ ដែល បានស្លាប់ដោយឧបទ្ទវហេតុបាក់ស្ពាន នៅត្រង់ចំណុចផ្លូវ១០១ ស្ពានអូរមា ឃុំថ្មកែវ ស្រុកសៀមប៉ាង ខេត្តស្ទឹងត្រែង កាលពីថ្ងៃទី២៤ ខែកក្កដា ឆ្នាំ២០១៩ កន្លងទៅនេះ នៅថ្ងៃសៅរ៍ ១១រោច ខែអាសាឍ ឆ្នាំកុរ ឯកស័ក ព.ស ២៥៦៣ ត្រូវនឹងថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ២០១៩ នេះ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ប្រធានកាកបាទក្រហមកម្ពុជា បានចាត់ឱ្យក្រុមការងារដឹកនាំដោយលោក កៀង វឌ្ឍនៈ ជំនួយការអគ្គលេខាធិការដ្ឋាន កាកបាទក្រហមកម្ពុជា ចូលរួមរំលែកទុក្ខដ៏ក្រៀមក្រំ ព្រមទាំងនាំយកថវិកាចំនួន ១០លានរៀល និងគ្រឿងឧបភោគ-បរិភោគ ទៅចូលរួមបុណ្យសពជនរងគ្រោះនីមួយៗ ដែលបាន តម្កល់ធ្វេីបុណ្យតាមប្រពៃណី នៅស្រុកកំណេីត រៀងៗខ្លួន នៅស្រុកអង្គរជ័យ និងស្រុកកំពង់ត្រាច ខេត្តកំពត។
ស្ថិតក្នុងសមានទុក្ខដ៏ក្រៀមក្រំនេះ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន និងសហការីទាំងអស់នៃកាកបាទក្រហមកម្ពុជា សូមសម្តែងនូវក្តីស្លុតរន្ធត់ ចំពោះឧបទ្ទវហេតុ ដែលបានកើតឡេីង និងសូមចូលរួមរំលែកទុក្ខដ៏សែនក្រៀមក្រំជាទីបំផុត នេះ ជាមួយគ្រួសារនៃសព ចំពោះការបាត់បង់ជីវិតកូន ប្រុសជាទីស្រឡាញ់ប្រកបដោយកតញ្ញុតាធម៌ចំពោះឪពុកម្តាយ។
នេះជាការបាត់បង់វីរៈយុទ្ធជនកម្ពុជាចំនួន២រូប ជាទីស្រឡាញ់ប្រកបដោយព្រហ្មវិហារធម៌ មានអត្តចរិតស្លូតបូត សុភាពរាបសារ ស្មោះត្រង់ បានលះបង់ពេលវេលា កម្លាំងកាយ ស្ម័គ្រចិត្តបម្រើកងទ័ព លះបង់សេចក្តីសុខផ្ទាល់ខ្លួន ដើម្បីបុព្វហេតុការពារ ប្រទេសជាតិ និងប្រជាជនកម្ពុជា។
កាកបាទក្រហមកម្ពុជា សូមឧទ្ទិសបួងសួងដល់ដួងវិញ្ញាណក្ខន្ធសពវីរៈយុទ្ធជនទាំង២រូប បានចាប់កំណើតក្នុងសុគតិភព កុំបីឃ្លៀងឃ្លាតឡេីយ ។
សូមបញ្ជាក់ថា យុទ្ធជនរងគ្រោះទី១ឈ្មោះ ភីនី ដាលិ អាយុ ២១ឆ្នាំ មានស្រុកកំណើត នៅភូមិភ្នំកុង ឃុំតានី ស្រុកអង្គរជ័យ ខេត្តកំពត និងជនរងគ្រោះទី២ឈ្មោះ សុខ សុវណ្ឌី អាយុ ២១ឆ្នាំ មានស្រុកកំណេីត នៅភូមិកោះតាកូវ ឃុំឬស្សីស្រុកខាងលិច ស្រុកកំពង់ត្រាច ខេត្តកំពត។
អ្នកទាំង២ បាន បម្រើការងារនៅកងអនុសេនាធំទី៣ វរសេនាតូចកាំភ្លើងធំ បញ្ជាការស្រាលយោធភូមិភាគទី១ នៃកងយោធពលខេមរភូមិន្ទ ប្រចាំនៅភូមិសាស្រ្តអូអាឡៃ ខេត្តស្ទឹងត្រែង៕
