ខេមរៈ សិរីមន្ត និង ពេជ្រ សោភា ច្រៀងរួមគ្នាជាលើកដំបូង ពិតជាពីរោះខ្លាំងណាស់ ស្តាប់ឡើងព្រឺសម្បុរ (មានវីដេអូ)
នៅមុននេះបន្តិច នាថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ខាងផលិតកម្មរស្មីហង្សមាសទើបបានបញ្ចេញបទចម្រៀងមួយបទ ដែលប្រិយមិត្តមួយចំនួនធំកំពុងរងចាំស្តាប់ នូវបទចម្រៀង ដែលច្រៀងរួមគ្នាជាលើកដំបូង ពីតារាចម្រៀង ខេមរៈ សិរីមន្ត និង តារាចម្រៀង ដោយបទនេះមានចំណងជើងថា “ប្រពន្ធបងមិនល្អមែនទេ?” ដែលជាការនិពន្ធទំនុក​ច្រៀង និង Melody ដោយ ពេជ្រ សោភា, និពន្ធបទភ្លេង និង សម្រួលតន្រ្តី ដោយ Team ថ្មស្អុយ។
ក្រោយពីស្តាប់បទនេះចប់ ធ្វើឲ្យអ្នកគាំទ្រជាច្រើនលាន់មាត់សរសើរមិនដាច់ពីមាត់ថា ជាពិសេសទឹកដមសំនៀងរបស់តារាចម្រៀងក្នុងដួងចិត្តរបស់ពួកគេ ពិតជាស៊ីគ្នាខ្លាំងណាស់ កាន់តែស្តាប់ គឺកាន់តែពីរោះជាប់ចិត្ត រហូតដល់ថ្នាក់អ្នកខ្លះចូលមក comment ថា “ពិតជាពីរោះខ្លាំងណាស់ ស្តាប់ឡើងព្រឺសម្បុរតែម្តង”, “កប់សារីទៀតហើយidol ទាំងពីរ”, “សំខាន់បងភាតែងទំនុកច្រៀងទៀត”។
 ដូចនេះដើម្បីជ្រាប កាន់តែច្បាស់បន្ថែមទៀតសូមស្តាប់ទាំងអស់គ្នា៕
