សែនអាសូរសង្វេគលោកយាយវ័យ៧០ឆ្នាំម្នាក់ ស្ពាយកូនកន្សែងមួយថង់ដើរលក់តាមផ្លូវ កន្សែង១តម្លៃត្រឹមតែ១០០០រៀល យក​ប្រាក់ផ្គត់ផ្គង់គ្រួសារ ដែលសព្វថ្ងៃមានបន្ទុកចៅតូចៗប្រុសស្រីចំនួន៧នាក់ រស់នៅជាមួយ
សែនអាសូរសង្វេគលោកយាយវ័យ៧០ឆ្នាំម្នាក់ ស្ពាយកូនកន្សែងមួយថង់ដើរលក់តាមផ្លូវ កន្សែង១តម្លៃត្រឹមតែ១០០០រៀល យក​ប្រាក់ផ្គត់ផ្គង់គ្រួសារ ដែលសព្វថ្ងៃមានបន្ទុកចៅតូចៗប្រុសស្រីចំនួន៧នាក់ រស់នៅជាមួយ ដោយសារតែកូនប្រុសស្រីរបស់គាត់បានបង្កើតកូនរួចហើយ ទុកចោលមិនមើលថែ ធ្វើឲ្យលោកយាយត្រូវជាម្តាយនៅមើលថែចញ្ចឹមបីបាច់រៀងរាល់ថ្ងៃ រកព្រឹកខ្វះល្ងាច ឃើញហើយសែនសង្វេគចិត្តអាសូរពន់ពេក ។
 ថ្ងៃនេះក្រុមការងារ TVFB ឃើញហើយអាណិតសង្វេគចិត្ត ក៏ជួយធ្វើការផ្សាយផ្ទាល់ដើម្បីឲ្យសប្បុរសជនបានឃើញពីជីវិតពិតរបស់គាត់។
 ហើយក្នុងនោះដែរក៏មានវត្តមានសប្បុរសជនចំនួន ៤នាក់ ដែលបានជួយឧបត្តម្ភជាថវិការដល់លោកយាយ ក្នុងនោះមាន៖លោក Peypey Dy ឧបត្តម្ភចំនួន ១០០ដុល្លារបងស្រី Mei Ling ឧបត្តម្ភចំនួន ១០ម៉ឺនរៀលបងប្រុស Poeng Chantho ម្ចាស់ហាង ៥៤ ល្ងាចស្រស់ ឧបត្តម្ភចំនួន ២០ម៉ឺនរៀលកញ្ញា Eii Ling អ្នកលក់អំមិលខាតស្បែក ចំនួន ឧបត្តម្ភ ២០ដុល្លារ៕
