 នាយក រដ្ឋមន្ត្រី អៀរឡង់ ៖ no - deal Brexit នឹង ធ្វើឱ្យ អៀរឡង់ កាន់តែ មាន ឯកភាព ជាតិ 
 ( ឡុងដ៍ ) ៖ នាយក រដ្ឋមន្ត្រី អៀរឡង់ លោក Leo Varadkar បាន និយាយ ថា ការចាកចេញ  ពី សហភាព អឺរ៉ុប ដោយ គ្មាន កិច្ចព្រមព្រៀង  ឬ no - deal Brexit អាចនឹង ធ្វើឱ្យ ប្រទេស អៀរឡង់ កាន់តែ មាន ឯកភាព ជាតិ ខណៈ ប្រជាជន អៀរឡង់ ខាងជើង  នឹង ចាប់ផ្ដើម ចោទ សួរ ពី ការ រួបរួម គ្នា ជាមួយ អង់គ្លេស ។
 នេះ បើ តាម ការចេញផ្សាយ ដោយសារព័ត៌មាន CNA នៅ ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ។
 ការលើកឡើង របស់ លោក Leo Varadkar កើតមានឡើង ក្រោយ  នាយក រដ្ឋមន្ត្រី  អង់គ្លេស ថ្មី  លោក  បូរី ស ចនសុន ( Boris Johnson ) បញ្ជាក់ ថា កិច្ចព្រមព្រៀង Brexit បច្ចុប្បន្ន គឺជា រឿង  មិន អាច ទទួលយក បាន  ហើយ ថា នឹង ចាប់ផ្ដើម រៀបចំ ចាកចេញ ពី សហភាព អឺរ៉ុប ដោយ គ្មាន កិច្ចព្រមព្រៀង ។
 លោក Varadkar បាន លើកឡើង នៅក្នុង សុរន្ទក ថា មួយ នៅឯ តំបន់ Donegal នៅ ថ្ងៃសុក្រ សប្ដាហ៍ នេះ  ដូច្នេះ ថា ៖  « មនុស្ស ដែល អ្នក ចាត់ទុក ថា  ជា អ្នកជាតិនិយម នៅ កណ្ដាល , Catholics នៅ កណ្ដាល , អ្នក ដែល សប្បាយចិត្ត ខ្លាំង  ឬ មិន សប្បាយចិត្ត នឹង no - deal Brexit ពួកគេ ទាំងនេះ  នឹង បាន ឃើញ ពី ឯកភាព ជាតិ របស់ អៀរឡង់ ។
 ប៉ុន្តែ  ប្រជាជន នៅ អៀរឡង់ ខាងជើង  នឹង ចាប់ផ្ដើម នាំគ្នា ចោទសួរ ពី ការរួបរួម គ្នា ជាមួយ  អង់គ្លេស ស្កុត ឡែន និង វែល » ។
 គួរ បញ្ជាក់ ថា  បើ តាម លោក  បូរី ស ចន សុន អង់គ្លេស នឹង ត្រូវ ចាកចេញ ពី សហភាព អឺរ៉ុប ឬ Brexit តាម ការគ្រោងទុក នៅ ថ្ងៃទី ៣១ ខែតុលា បើ ទោះជា មាន  ឬ គ្មាន កិច្ចព្រមព្រៀង Brexit ក៏ដោយ ។
 តែ ក្រោយ ការលើកឡើង នេះ  ប្រធាន គណៈកម្មាការ អឺរ៉ុប ផុត អាណត្តិ លោក Jean - Claude Juncker បាន អះអាង ថា ក្រុម មន្ត្រី សហភាព អឺរ៉ុប  គ្មាន អំណាច ចរចា លុបចោល កិច្ចព្រមព្រៀង Brexit នោះ ទេ ៕
