 លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធ លើកទឹកចិត្ត ឲ្យ ស្ដ្រី គ្រប់ រូប ត្រូវ មាន ក្តីសង្ឃឹម ព្យាយាម សម្រេច ឲ្យបាន នូវ គោលដៅ  ដែល ខ្លួន ចង់បាន  និង កុំ បាក់ទឹកចិត្ដ ពេល ជួប បរាជ័យ លើក ទី ១ 
 ( កំពង់ចាម ) ៖  លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធ ប្រធាន កិត្តិយស សមាគម នារី កម្ពុជា  ដើម្បី សន្តិភាព  និង អភិវឌ្ឍន៍ នៃ ក្រសួង ព័ត៌មាន  បាន ផ្តាំផ្ញើ  ដល់ ស្រ្តី  យុវនារី គ្រប់ ៗ រូប ត្រូវ មាន ក្តីសង្ឃឹម ព្យាយាម សម្រេច ឲ្យបាន នូវ គោលដៅ  ដែល ខ្លួន ចង់បាន  ហើយ សុំ កុំ ឲ្យ មាន ការ បាក់ទឹកចិត្ត អស់សង្ឃឹម  នៅ ពេល ដែល បាន ជួប នូវ បរាជ័យ លើក ទី ១ ។
 ការថ្លែង បែប នេះ  បាន ធ្វើឡើង ក្នុង សិក្ខាសាលា  ស្តី អំពី « ស្រ្តី ក្នុង ក្តីសង្ឃឹម » ដែល រៀបចំ ធ្វើឡើង ក្នុង វិទ្យាល័យ ជី ហែ ឃុំ ជី ហែរ ស្រុក កោះ សូទិន ខេត្ត កំពង់ចាម នា ពេល ថ្មី ៗ នេះ ក្រោម អធិបតីភាព  លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធ និង លោកស្រី បណ្ឌិត  សឿ សុជាតា អនុ រដ្ឋលេខាធិការ ក្រសួង អប់រំ យុវជន និង កីឡា ។
 ក្នុង ពិធី នោះ  លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធិ បាន ថ្លែង ថា  ជា ការពិត ណាស់ រាជ រដ្ឋាភិបាល កម្ពុជា  ដែល មាន សម្តេច តេជោ ហ៊ុន សែន នាយក រដ្ឋមន្រ្តី នៃ កម្ពុជា  បាន ខិតខំ គ្មាន ថ្ងៃ យប់  ដើម្បីឲ្យ ប្រទេសជាតិ  មាន សុខ សន្តិភាព ការអភិវឌ្ឍន៍  ហើយ វិស័យ អប់រំ ត្រូវបាន ចាត់ទុក ថា  ជា វិស័យ អាទិភាព មួយ ក្នុង កំណើន អភិវឌ្ឍន៍ ធនធាន មនុស្ស  និង សេដ្ឋកិច្ច ជាតិ ។
 លោកស្រី បន្ដ ថា  ក្នុង នេះ ដែល ការបណ្តុះបណ្តាល យុវនារី ឬ ស្រ្តី  ក៏ ពិតជា មាន ភាពចាំបាច់  និង សារៈសំខាន់ បំផុត សម្រាប់ ប្រទេសជាតិ  ព្រោះ ស្រ្តី ជា កម្លាំង ចលករ មួយ ដ៏ មុត ស្រួច  លើ ការគាំទ្រ នៃ ស្ថេរភាព សង្គម  ពិសេស រាជ រដ្ឋាភិបាល កម្ពុជា  បាន លើកកម្ពស់ យ៉ាង សំខាន់  និង ជំរុញឲ្យ ស្រ្តី ក្លាយជា អ្នកដឹកនាំ  ជា អ្នក សម្រេចចិត្ត ដ៏ វៃ ឆ្លាត លើ កិច្ចការងារ បំរើ ជាតិ មាតុភូមិ និង ប្រជាជន ។
 លោកស្រី  បាន លើកឡើង ថា  សិក្ខាសាលា នៃ សមាគម ស្រ្តី ត្រចះត្រចង់ ក្រោម ប្រធានបទ ស្រ្តី  និង ក្តីសង្ឃឹម  ពិតជា បាន បង្ហាញ ឲ្យ យុវជន  ពិសេស នារី គ្រប់ ៗ រូប អាច ស្វែងយល់ អំពី ការតស៊ូ ការពុះពារ ក្នុង ឆាក ជីវិត  ដើម្បី ទទួលបាន ជីវិត ត្រចះត្រចង់  ព្រម ជាមួយ ក្តីសង្ឃឹម ដែល រំពឹង  ទុក និង ផ្តល់ ឱកាស និង បណ្តុះបណ្តាល ចំពោះ ស្រ្តី  គឺ មាន ន័យ ថា  បណ្តុះបណ្តាល កសាង ធនធាន មនុស្ស សម្រាប់ ខ្លួន  សង្គមជាតិ  និង ក្រុមគ្រួសារ ៕
 ជាមួយគ្នា នោះ លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធ ក៏ បាន ផ្តាំផ្ញើ  ដល់ ស្រ្តី  យុវនារី គ្រប់ ៗ រូប ត្រូវ មាន ក្តីសង្ឃឹម ព្យាយាម សម្រេច ឲ្យបាន នូវ គោលដៅ ដែល ខ្លួន ចង់បាន  ហើយ សុំ កុំ ឲ្យ មាន ការបាក់ទឹកចិត្ត  អស់សង្ឃឹម  នៅ ពេល ដែល បាន ជួប នូវ បរាជ័យ លើក ទី ១ ហើយ ត្រូវ តស៊ូ រហូត  ទទួលបាន លទ្ធិផល នា ពេល បន្ទាប់  ព្រមទាំង ជឿជាក់ លើ ខ្លួនឯង ថា  អាច ធ្វើ បាន គ្រប់  ពេលវេលា ។
 លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធ បាន គូសបញ្ជាក់ ថា  ភាពបរាជ័យ គឺជា មេរៀន ជីវិត ដ៏ ល្អ បំផុត  សម្រាប់ ជីវិត នា ពេល អនាគត ស្រ្តី និង ក្តីសង្ឃឹម នាំមក នូវ ភាពសប្បាយរីករាយ  ក្នុង សុខ សន្តិភាព វឌ្ឍនភាព  ដែល កម្ពុជា សម្រេចបាន ។
 បើ តាម លោកស្រី  ហង់ ជួន ណារីតា អនុ ប្រធាន សមាគម បាន ថ្លែង ថា  សមាគម បាន សហការរៀបចំ កម្មវិធី នេះ  ចំនួន ៣ ដង រួច មកហើយ  ដែល រួមមាន  លើក ទី ១ នៅ ខេត្ត កំពង់ឆ្នាំង , លើក ទី ២ ខេត្ត កំពង់ស្ពឺ  និង  លើក ទី ៣ ខេត្ត កណ្តាល  ប្រកបដោយ ប្រសិទ្ធភាព និង លទ្ធិផល គួរ ជាទីមោទនៈ  ដែល ទទួលបាន ការគាំទ្រ  និង ចាប់អារម្មណ៍ ពី សិស្សានុសិស្ស ទៅលើ ប្រធានបទ ការចែករំលែក បទពិសោធន៍  ចំណេះដឹង  ជំនាញ ការផ្លាស់ប្តូរ ទម្លាប់  ដើម្បី ក្លាយ ខ្លួន  ជា យុវជន ដែល មាន ជោគជ័យ សម្រាប់ ជីវិត  នា ពេល អនាគត ។
 ដោយឡែក លោកស្រី បណ្ឌិត  សឿ សុជា តា បាន ថ្លែង ថា  ស្រ្តី ក្នុង សុខ សន្តិភាព វឌ្ឍនភាព  ស្ថេរភាព ស្រ្តី  កម្ពុជា  បាន ដើរ តួនាទី យ៉ាង សំខាន់ បំផុត  សម្រាប់ ការអភិវឌ្ឍន៍ លើ គ្រប់ វិស័យ  ពិសេស លើ ខឿន អប់រំ ស្រ្តី ក្នុង ភាព ជា អ្នកដឹកនាំ នៅ តាម ស្ថាប័ន នានា របស់ រាជ រដ្ឋ ភិបាល ។
 លោកស្រី  បន្ត ថា  សិក្ខាសាលា នា ពេលនេះ  នឹង អាច ផ្តល់ គុណ តម្លៃ មិន អាច ខ្វះ បាន  សម្រាប់ យុវជន សិស្សានុសិស្ស ពិសេស គឺ សម្រាប់ សិស្សានុសិស្ស វិទ្យាល័យ ជី ហែរ មិន ត្រឹមតែ ប៉ុណ្ណោះ  សិក្ខាសាលា ក៏ បាន បង្ហាញ អំពី ភាពក្លាហាន សុឆន្ទៈ ភាពម៉ឺងម៉ាត់ ការសម្រេចចិត្ត  របស់ ស្រ្តី  ទាំង ក្នុង ការងារ សង្គម ការសិក្សា នៅ សាលារៀន  ក៏ ដូចជា ក្នុង ក្រុមគ្រួសារ ផងដែរ ។
 លោកស្រី បណ្ឌិត  សឿ សុជា តា បាន លើកឡើង ថា វិស័យ អប់រំ នៅ កម្ពុជា  ក្រោម យន្តការ នៃ កំណែទម្រង់ លើ វិស័យ អប់រំ ដែល មាន លោក បណ្ឌិត សភាចារ្យ  ហង់ ជួន ណារ៉ុន រដ្ឋមន្រ្តី ក្រសួង អប់រំ យុវជន និង កីឡា  ពិតជា បាន ឆ្លើយតប យ៉ាង សំខាន់ លើ ការបណ្តុះបណ្តាល ក សាង ធនធាន យុវជន ដែល ជា ទំពាំង ស្នង ឬ ស្សី ជា អ្នក បន្ត វេន មួយ ប្រកប ដោយ ថាមពល ភាព ម៉ឺងម៉ាត់ ឆន្ទៈ  និង ការអភិវឌ្ឍន៍ ។
 លោកស្រី  ថា  ប្រទេស មួយ មាន ការអភិវឌ្ឍ សុខ សន្តិភាព មោទនៈ ភាព ជាតិ  ដោយសារតែ  មាន ការបណ្តុះបណ្តាល  ប្រកបដោយ ការទទួលខុសត្រូវ សមធម៌  ព្រោះ កាងារ អភិវឌ្ឍន៍ ប្រទេសជាតិ  លើ គ្រប់ វិស័យ រមែង តែងតែ មាន ការចូលរួម យ៉ាង សកម្ម ពី យុវជន  ពិសេស ស្រ្តី ។
 ក្នុង ឱកាស នោះ  លោកស្រី  ខៀវ ទេ ព រង្ស៊ី កាញារី ទ្ធ ក៏ បាន ប្រគល់ ជូន ថវិកា លោក  ខៀវ កាញារី ទ្ធ រដ្ឋមន្រ្តី ក្រសួង ព័ត៌មាន  ជូន ដល់ វិទ្យាល័យ ជី ហែរ ចំនួន ១,០០០ ដុល្លារ អាមេរិក សម្រាប់ សម្រាល ការខ្វះខាត របស់ សាលា ដោយឡែក លោកស្រី  ឆាយ ច័ន្ទ រិទ្ធី សូលីដា ក៏ បាន ឧបត្ថម្ភ លើ ការចាត់ចែង កម្មវិធី  នូវ ថវិកា ៥០០ ដុល្លារ អាមេរិក ផងដែរ ។
 មិន ត្រឹមតែ ប៉ុណ្ណោះ សមាគម អតីត និស្សិត សាកលវិទ្យាល័យ ឆាល ស្ទឺត កម្ពុជា  បាន ផ្តល់ ជូន សម្ភារ សិក្សា  ដល់ សិស្សានុសិស្ស ដែល បាន ចូលរួម ក្នុង កម្មវិធី សិក្ខាសាលា នេះ ថែម ទៀត ផង ៕
