 វ័យ ៦៩ ឆ្នាំ ហើយ លោក តា ម៉ៅ ប៊ិន នៅតែ ប៉ះ កង់ ដើម្បី ចំណូល  និង កែ អផ្សុក 27, Jul 2019 , 9:59 pm 
ភ្នំពេញ ៖  លោក ម៉ៅ ប៊ិន បាន ប្រកប មុខរបរ ជាជាង ប៉ះ កង់ នៅ រាជធានី ភ្នំពេញ  តាំង ឆ្នាំ ១៩៩៤ មក ម្ល៉េះ ដើម្បី ជីវភាព រស់ នៅ របស់ គ្រួសារ ។
 ទោះ មាន វ័យ ៦៩ ឆ្នាំ ហើយ ក្តី  លោក ម៉ៅ ប៊ិន នៅតែ បន្ត ប្រកប មុខរបរ នេះ ដដែល ក្រៅពី ដើម្បី ប្រាក់ ចំណូល  ក៏ ដើម្បី កែ ភាពអផ្សុក ក៏ ដូចជា ការហាត់ប្រាណ ប្រចាំ ថ្ងៃ  ដែល លោក  ជឿ ថា  អាច នាំឲ្យ មាន សុខភាព ល្អ និង គ្មាន ជំងឺ ប្រចាំ កាយ ។
 វេលា ម៉ោង ៥ ព្រឹក ព្រលឹម ស្រាង ៗ  បុរស វ័យ ចំណាស់ មួយ រូប មាន រាង ស្គម និង ពិការ ភ្នែក ខាងស្តាំ ដោយ ពាក់ មួក បាន អូស ធុង បូម ខ្យល់  និង សម្ភារ ផ្សេង ៗ សម្រាប់ ប៉ះ កង់ - ម៉ូតូ ចេញ ពី ផ្ទះ ដែល មាន ចម្ងាយ ជិត ១ គីឡូម៉ែត្រ មក ដាក់ នៅ ចិញ្ចើម ថ្នល់ ត្រង់ ចំណុច ផ្លូវ ១៥៥ កែង ៤៥៤ ក្បែរ ផ្សារ ទួលទំពូង ។
 ជាង ប៉ះ កង់ វ័យ ចំណាស់ រូប នេះ  បាន ប្រាប់ សារព័ត៌មាន ThmeyThmey ថា  លោក បាន ចាកចេញ ពី ស្រុក កំណើត ( ខេត្ត ព្រៃវែង ) មក រស់ នៅ ភ្នំពេញ  ក្នុង ការប្រកប មុខរបរ ប៉ះ កង់ - ម៉ូតូ ដើម្បី ផ្គត់ផ្គង់ ជីវភាព រស់ នៅ ប្រចាំ ថ្ងៃ របស់ គ្រួសារ ។
 « ពីមុន ខ្ញុំ ធ្វើ មុខរបរ នេះ  ដើម្បី រក ប្រាក់ ចិញ្ចឹម ប្រពន្ធ  និង កូន ៗ  ហើយ ឥឡូវ កូន ៗ ចិញ្ចឹម ខ្ញុំ វិញ ហើយ ។
 ប៉ុន្តែ ខ្ញុំ នៅតែ អូស ធុង ខ្យល់ មក ប៉ះ កង់ នៅ ទីនេះ ទៀត  ព្រោះ ខ្ញុំ នៅ ផ្ទះ តែ ម្នាក់ឯង  អត់ មាន អ្វី ធ្វើ  ខ្ញុំ អផ្សុក ណាស់  ហើយ ចេះតែ ឈឺ នេះ ឈឺ នោះ ។
 បើ ខ្ញុំ ចេញមក ប៉ះ កង់  ទោះ រក ប្រាក់ បាន តិចតួច  ឬ មិន បាន ក្តី  ក៏ សប្បាយចិត្ត  ព្រោះ បាន ជួប គេ  ជួប ឯង  ហើយ មិន អផ្សុក ។
 ការងារ នេះ  ក៏ ដូចជា ការហាត់ប្រាណ ប្រចាំ ថ្ងៃ ឱ្យ ខ្ញុំ មាន សុខភាព ល្អ ផងដែរ ។
 សព្វ ថ្ងៃ នេះ  ខ្ញុំ គ្មាន ជំងឺ ធ្ងន់ធ្ងរ អ្វី ប្រចាំ កាយ ឡើយ » ។
 នេះ ជា ការអះអាង របស់ លោក  ម៉ៅ ប៊ិន ។
 បើ តាម លោក  ម៉ៅ ប៊ិន ក្នុង រយៈពេល ២ - ៣ ឆ្នាំ ចុងក្រោយ នេះ មុខរបរ ជាជាង ប៉ះ កង់ របស់ លោក  អាច រក ប្រាក់ បាន ត្រឹម ៥ ពាន់  ទៅ ១ ម៉ឺន រៀល ប៉ុណ្ណោះ ក្នុង មួយ ថ្ងៃ  ហើយ ថ្ងៃ ខ្លះ  បាន តិច ជាង នេះ  ក៏ មាន ដែរ ។
 បើ ប្រៀបធៀប នឹង រយៈពេល ជាង ២០ ឆ្នាំ មុន  លោក ប៊ិន អាច រក ប្រាក់ បាន យ៉ាងហោចណាស់ ៣ ម៉ឺន រៀល ក្នុង មួយ ថ្ងៃ ។
 ទោះបីជា ចំណូល ពី មុខរបរ នេះ  ហាក់ ធ្លាក់ចុះ ក្តី  ក៏ លោក  នៅតែ អនុវត្ត សកម្មភាព ដូច សព្វ ដង ដោយ ក្រោក ពី ព្រឹក ម៉ោង ៥ ហើយ ម៉ោង ៦ ល្ងាច  អូស សម្ភារ ត្រឡប់ ទៅ ផ្ទះ វិញ ។
 សព្វ ថ្ងៃ  លោក ប៊ិន នៅតែ បន្ត ធ្វើជា ជាង ប៉ះ កង់ - ម៉ូតូ  ព្រោះ ដើម្បី រក ចំណូល សម្រាប់ ចំណាយ ផ្សេង ៗ ប្រចាំ ថ្ងៃ  ដោយ មិន ចង់ ប្រាក់ ពី កូន ៗ ។
 ទន្ទឹមនឹង បាន ប្រាក់ ចំណូល  មុខរបរ ប៉ះ កង់ នេះ  ក៏ បាន ធ្វើឱ្យ លោក  បាត់ ភាពអផ្សុក ខ្លះ ដែរ  ដោយសារតែ បាន ជួប មនុស្សម្នា ហើយ ដឹង ព្រឹត្តិការណ៍ នានា ក្នុង សង្គម ។
 នេះ ជា ការរៀបរាប់ របស់ លោក ។
 លោក  ម៉ៅ ប៊ិន បញ្ជាក់ ចុងក្រោយ ថា  លោក  គ្មាន បំណង ឈប់ ប្រកប មុខរបរ នេះ ទេ  លុះត្រាតែ លោក ធ្វើ លែង កើត តែម្តង  បាន ឈប់ ៕
