ព័ត៌មានថ្មីៗគួរជាទីមោទកភាពណាស់! ណាក់ ស្រីណា នឹងចូលរួមប្រកួតក្នុងកម្មវិធីមួយ បង្ហាញពីវប្បធម៌ខ្មែរ នៅលើទឹកដីកាណាដា!
ភ្នំពេញ៖នៅថ្ងៃទី២១ ដល់២៥ ខែសីហា ខាងមុខនេះនឹងមានកម្មវិធី ប្រកួតបវកញ្ញាពិភពលោកក្នុងនោះមានតារាមួយរូបប្រិយមិត្តមួយចំនួនប្រាកដជាបានស្គាល់ហើយតារាស្រីដ៏មានប្រជាប្រិយភាពមួយរូបគឺកញ្ញា ណាក់ ស្រីណាដែលជាពិធីការនីមួយរូបដ៏ល្បី។
 បច្ចុប្បន្ននេះ គេសង្កេតឃើញថា កញ្ញា ហាក់បីដូចជា មានការឡើងកូដយ៉ាងខ្លាំង មិនថាអាជីពជាពិធីការនី ក្នុងនោះនាងក៏មានការថតម៉ូតឲ្យសម្អាងការដែរប៉ុន្តែ យកថ្លៃខ្ពស់តែម្តង។
 ដែលធ្វើឲ្យនាងមានភាពទាក់ទាញយ៉ាងខ្លាំងជាពិសេស រាល់ពេលដែលគ្រងក្នុងឈុតប្រពៃណីបុរាណខ្មែរម្ដងៗ តារាស្រីរូបនេះ ធ្វើឲ្យហ្វេនៗ ក៏ដូចជាអ្នកគាំទ្រនាងស្ទើរតែភ្លឹកស្មារតី ព្រោះតែរូបសម្ផស្សដ៏ស្រស់ស្អាតរបស់នាង។
 ស្រាប់តែថ្មីៗនេះ នាងត្រូវបានគេអញ្ជើញធ្វើជាកិត្តិយសតំណាងឲ្យប្រទេសកម្ពុជាផងដែរ ស្របពេលមានវត្តមានក្នុងការប្រកួតប្រជែងលើឆាកអន្ដរជាតិមួយ ក្នុងទីក្រុងតូរុនតូ ទឹកដីប្រទេសកាណាដា។
 គឺក្នុងកម្មវិធីប្រកួតបវកញ្ញាពិភពលោក «Miss United Nation Internatioanl Pageant » ប្រចាំឆ្នាំ២០១៩។
 កម្មវិធីដ៏អស្ចារ្យនេះ ជាការប្រកួតពីការដើរម៉ូត បង្ហាញពីសម្លៀកបំពាក់ បែបប្រពៃណីប្រចាំប្រទេសនិមួយៗ ដែលជាពេលដែល ណាក់ ស្រីណា អាចបង្ហាញនូវវប្បធម៌ដ៏សម្បូរបែបនិងអស្ចារ្យ របស់ព្រះរាជាណាចក្រកម្ពុជា ទៅឲ្យជាតិសាសន៍ដ៏ទៃ បានស្គាល់កាន់តែច្បាស់។
 បើអ្នកទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូមទស្សនារូបភាពខាងក្រោមទាំងអស់គ្នា។
