របប​ភ្នំពេញ​អំពាវនាវ​ដល់​ពលរដ្ឋ​និង​សហគមន៍​អន្តរជាតិ​ជួយ​ចាប់​លោក សម រង្ស៊ី មក​កម្ពុជា
សមត្ថកិច្ច​របប​ក្រុងភ្នំពេញ​ប្ដេជ្ញា​ចិត្ត និង​អំពាវនាវ​ដល់​សហគមន៍​អន្តរជាតិ ជួយ​ក្នុង​ការ​តាម​ចាប់ខ្លួន​លោក សម រង្ស៊ី ប្រធាន​ស្ដីទី​គណបក្ស​សង្គ្រោះជាតិ បញ្ជូន​មក​ដាក់​ពន្ធនាគារ​នៅ​កម្ពុជា។
 មន្ត្រី​បក្ស​ប្រឆាំង​អះអាង​ថា គ្មាន​សហគមន៍​អន្តរជាតិ​ណា​ជួយ​របប​លោក ហ៊ុន សែន ឡើយ ហើយ​សមត្ថកិច្ច​ក្នុង​របប​លោក ហ៊ុន សែន ក៏​គ្មាន​សមត្ថភាព​តាម​ចាប់ខ្លួន លោក សម រង្ស៊ី ពី​ក្រៅ​ប្រទេស​ដែរ។
អ្នកនាំពាក្យ​អគ្គស្នងការ​នគរបាល​ជាតិ ប្រកាស​ស្នើសុំ​ឱ្យ​សហគមន៍​អន្តរជាតិ​គាំទ្រ​ការ​អនុវត្ត​កិច្ចការ​របស់​ប៉ូលិស​កម្ពុជា ក្នុង​ការ​តាម​ចាប់ខ្លួន លោក សម រង្ស៊ី និង​បក្ខពួក ពី​ក្រៅ​ប្រទេស​យក​ទៅ​ផ្ដន្ទាទោស​នៅ​ពន្ធនាគារ​ប្រទេស​កម្ពុជា តាម​សាលដីកា​របស់​តុលាការ​របប​លោក ហ៊ុន សែន។
 ​សេចក្ដី​ប្រកាស​ព័ត៌មាន​ចុះ​ថ្ងៃ​ទី​២៧ កក្កដា បង្ហាញ​ថា ស្ថាប័ន​ប៉ូលិស បាន​ប្ដេជ្ញា​ចិត្ត​ថា នឹង​តាម​ចាប់ខ្លួន លោក សម រង្ស៊ី និង​បក្ខពួក តាម​គ្រប់​មធ្យោបាយ គ្រប់​រូបភាព ពី​ក្រៅ​ប្រទេស​ឱ្យ​ទាល់តែ​បាន​ដើម្បី​ពង្រឹង​ប្រសិទ្ធភាព​តុលាការ។
អគ្គស្នងការ​នគរបាល​ជាតិ​បាន​ព្រមាន​ថា ពលរដ្ឋ ឬ​សហគមន៍​អន្តរជាតិ ដែល​ធ្វើ​សកម្មភាព​រារាំង​ការអនុវត្ត​សាលដីកា​តុលាការ ដែល​បញ្ជា​ឱ្យ​ចាប់ខ្លួន​លោក សម រង្ស៊ី នឹង​ត្រូវ​ផ្ដន្ទាទោស​តាមច្បាប់​ជា​ធរមាន។
ការ​អំពាវនាវ​ឱ្យ​ជួយ​តាម​ចាប់ខ្លួន​លោក សម រង្ស៊ី និង​ការព្រមាន​ពលរដ្ឋ​មិន​ឱ្យ​ទៅ​ទទួល​ដំណើរ​លោក សម រង្ស៊ី ធ្វើឡើង​ក្រោយពេល ប្រធាន​ស្ដីទី​បក្ស​ប្រឆាំង និង​ក្រុម​ថ្នាក់ដឹកនាំ​គណបក្ស​សង្គ្រោះ​ជាតិ ប្រកាស​គម្រោង​ដឹកនាំ​ពលរដ្ឋ និង​ឥស្សរជន​ប្រជាធិបតេយ្យ​វិល​ចូល​កម្ពុជា​វិញ នៅ​ខែ​កញ្ញា ឆ្នាំ​២០១៩។
អ្នកវិភាគ​នយោបាយ លោក គឹម សុខ ដែល​កំពុង​ចូលរួម​កម្មវិធី​របស់​សហគមន៍​ខ្មែរ​នៅ​ប្រទេស​បារាំង​ថ្លែង​ថា ការ​អំពាវនាវ​របស់​នគរបាល​នេះ​ជា​យុទ្ធសាស្ត្រ​កម្លា​ពលរដ្ឋ បន្លប់​សហគមន៍​អន្តរជាតិ ដើម្បី​ទប់ស្កាត់​កុំ​ឱ្យ​លោក សម រង្ស៊ី វិល​ចូល​ប្រទេស​កម្ពុជា​វិញ។
 លោក គឹម សុខ យល់ថា នេះ​ជា​យុទ្ធសាស្ត្រ​ចុងក្រោយ​របស់​លោក ហ៊ុន សែន ព្រោះ​សហគមន៍​អន្តរជាតិ នឹង​មិន​រវីរវល់​ជាមួយ​ការ​អំពាវនាវ​នេះ​ឡើយ ហើយ​ការ​ប្ដេជ្ញា​ចិត្ត​របស់​នគរបាល​ក្នុង​ការ​តាម​ចាប់ខ្លួន លោក សម រង្ស៊ី ជា​ការ​បន្ថែម​ភាព​អាម៉ាស់​ឱ្យ​ស្ថាប័ន​តុលាការ​ក្នុង​របប​លោក ហ៊ុន សែន៖ «ហើយ​លោក ហ៊ុន សែន គិត​ថា អាច​នឹង​ទប់ស្កាត់​មិនបាន ម្ល៉ោះហើយ​ទើប​គាត់​ប្រើ​វិធី​ឱ្យ​កូនចៅ ឃាត់​គ្រប់​ជំហាន​ទាំងអស់​ក្នុង​ការ​ទប់ស្កាត់​ដំណើរ​វិល​ត្រលប់​របស់ លោក សម រង្ស៊ី បើ​ទោះ​បី​ជា លោក ហ៊ុន សែន ខ្លួនឯង​សំងំ​ក៏ដោយ»។
មុន​ពេល​មានការ​ប្ដេជ្ញា​ចិត្ត តាម​ចាប់ខ្លួន​លោក សម រង្ស៊ី នៅ​ក្រៅ​ប្រទេស​នេះ មេដឹកនាំ​ជាន់ខ្ពស់​នៃ​របប​ក្រុងភ្នំពេញ គឺ​លោក ហ៊ុន សែន និង​លោក ស ខេង ចង់​ប្ដឹង​លោក សម រង្ស៊ី ទៅ​តុលាការ​ប្រទេស​បារាំង​ម្ដង​ហើយ​។
 តែ​បំណង​នោះ ត្រូវ​បាន​គេ​មើល​ឃើញ​ថា ទំនង​គ្រាន់​ចង់​បង្អួត​ពលរដ្ឋ​ប៉ុណ្ណោះ ព្រោះ​មកដល់ពេលនេះ លោក ហ៊ុន សែន និង លោក ស ខេង មិន​ទាន់​បាន​ប្ដឹង លោក សម រង្ស៊ី ទៅ​តុលាការ​ប្រទេស​បារាំង​ឡើយ​ទេ។
 តែ​មេដឹកនាំ​របប​ក្រុងភ្នំពេញ ទាំងពីរ​បាន​បន្ត​ប្ដឹង​ទៅ​តុលាការ​ក្នុង​ប្រទេស​កម្ពុជា​ដដែល។
មន្ត្រី​បក្ស​ប្រឆាំង នៅ​ប្រទេស​កាណាដា លោក សោ ចាន់ដេត អះអាង​ស្រដៀង​លោក គឹម សុខ ដែរ​ថា សហគមន៍​អន្តរជាតិ នឹង​មិន​ព្រម​សហការ ឬ​គាំទ្រ​ការ​ចាប់ខ្លួន លោក សម រង្ស៊ី ដោយ​សំអាង​លើ​សាលដីកា​របស់​តុលាការ​របប​ក្រុងភ្នំពេញ​ទេ។
 លោក សោ ចាន់ដេត ពន្យល់​ថា ការ​ប្ដេជ្ញា​តាម​ចាប់ខ្លួន​លោក សម រង្ស៊ី គ្រាន់តែ​ជា​យុទ្ធសាស្ត្រ​ភូត​កុហក​ពលរដ្ឋ ហើយ​ការ​គំរាម​​បែបនេះ ធ្វើ​បានតែ​ក្នុង​ប្រទេស​កម្ពុជា​ទេ។
 នៅ​បណ្ដា​ប្រទេស​លោក​សេរី នឹង​មិន​ព្រម​ឱ្យ​នគរបាល​កម្ពុជា​ចូលចាប់​ខ្លួន លោក សម រង្ស៊ី ដាច់ខាត​។
 លោក សោ ចាន់ដេត យល់ថា ប្រទេស​ទាំងនោះ មានតែ​តាម​ជួយ​ការពារ​លោក សម រង្ស៊ី ចូល​ទៅ​កម្ពុជា៖ «ទៅ​ធ្វើ​ស្អី​បាន​។
 គាត់​មិន​អាច​ទៅ​​ធ្វើ​ស្អី​ខុសច្បាប់​នៅ​ស្រុក​គេ​ទេ​។
 គាត់​ធ្លាប់​ធ្វើបាន តែ​នៅ​ស្រុក​ខ្មែរ ដល់​នៅ​ប្រទេស​គេ ទៅ​ធ្វើ​អ្វី​បាន​។
 ស្រុក​ខ្មែរ​ដល់ពេល សម រង្ស៊ី ទៅដល់ ទៅ​ធ្វើ​ស្អី​កើត​។
 មិនដែល​ពួក​ហ្នឹង​ទៅ​ចាប់​សម រង្ស៊ី បាន​។
 ចេះតែ​ថា កម្លា​។
 បើ​ពួក​ហ្នឹង​ចាប់​បាន មិនមែន​ពួក​ហ្នឹង​(​ខំប្រឹង) ស្រែក​ចាប់ សម រង្ស៊ី ទេ ទៅដល់​ចាំ​ចាប់​ទៅ​។
 ឆ្កែ​តែ​ព្រួស​មិន​ដែល​ខាំ​ទេ ព្រោះតែ​ខាំ​មិនកើត​ហើយ បាន​វា​ព្រួស»។
លោក សោ ចាន់ដេត យល់​ថា របប​ក្រុងភ្នំពេញ អាច​សាកល្បង​ដាក់​ញត្តិ​ទៅ​រដ្ឋាភិបាល​ប្រទេស​បារាំង ដើម្បី​ស្នើសុំ​ចូល​ចាប់​ខ្លួន​លោក សម រង្ស៊ី នៅ​ក្នុង​ប្រទេស​បារាំង​បាន។
 ប៉ុន្តែ​ប្រសិនបើ​ញត្តិ​នោះ ត្រូវ​បាន​រដ្ឋាភិបាល​បារាំង​បដិសេធ​វិញ វា​ជា​ភាព​អាម៉ាស់​របស់​របប​ក្រុងភ្នំពេញ​ទៅវិញ​ទេ៕
