ក្រុមហ៊ុន ដាណា ទ្រី ប្រគល់ពានរង្វាន់ដល់នារីឆ្នើមជាង១០០នាក់ មកពីគ្រប់ខេត្ត-រាជធានី ដើម្បីជាការលើកទឹកចិត្ត និងបើកឱកាសបង្ហាញការចែករំលែកបទពិសោធន៍ជីវិត (Video inside)
(ភ្នំពេញ)៖ ក្រុមហ៊ុន ដាណា ទ្រី ខេមបូឌា ត្រេនដីង ខូអិលធីឌី នៅរសៀលថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ បានរៀបចំកម្មវិធីចែករំលែកបទពិសោធន៍ និងប្រគល់ពានរង្វាន់ដល់ នារីជាច្រើន ដែលជាអ្នកលក់ឆ្នើមនៃផលិតផល NNP។
 កម្មវិធីនេះធ្វើឡើងនៅអគារ A នៃសាល The Premier Centre Sen Sok ដែលមានអ្នកចូលរួមជាង ១០០០នាក់ មកពីគ្រប់ខេត្ត-រាជធានី ទូទាំងប្រទេសកម្ពុជា។
អ្នកស្រី ទ្រី ដាណា ដែលជាអគ្គនាយិកា ក្រុមហ៊ុន ដាណា ទ្រី ខេមបូឌា ត្រេនដីង ខូអិលធីឌី បានឱ្យដឹងថា នេះជាលើកទី១ ហើយ ដែលក្រុមហ៊ុនរបស់អ្នកស្រី បានបង្កើតកម្មវិធីជួបជុំទ្រង់ទ្រាយធំបែបនេះឡើង បន្ទាប់ពីឃើញអ្នកតំណាងចែកចាយតាមខេត្តថ្មី ទទួលបានភាពជោគជ័យខ្លាំង លើការជំនួញរបស់ខ្លួន។
អគ្គនាយិការូបស្រស់បានបញ្ជាក់ទៀតថា ការជួបជុំលើកនេះ គឺដើម្បីផ្លាស់ប្ដូរបទពិសោធន៍គ្នាទៅវិញទៅមក ក៏ដូចជាចែករំលែកវិធីសាស្ត្រក្នុងការធ្វើជំនួញផងដែរ។
 ឆ្លៀតក្នុងឱកាសនេះ អ្នកស្រី ទ្រី ដាណា បានរៀបចំកម្មវិធីប្រគល់ពានរង្វាន់ ដល់អ្នកលក់ឆ្នើមជាង ១០០នាក់ ដែលសុទ្ធតែជាអ្នកជោគជ័យក្នុងមុខជំនួញ និងបានកែប្រែជីវិតរបស់ខ្លួនយ៉ាងឆាប់រហ័ស។
 ក្នុងនោះ ក៏មានម្ចាស់ពានរង្វាន់ ៣នាក់ ដែលបង្ហាញភាពលេចធ្លោជាងគេ ក៏ត្រូវបានផ្ដល់ឱកាសឱ្យចែករំលែកបទពិសោធ និងជីវិតរបស់ខ្លួន រហូតទទួលបានជោគជ័យដូចបច្ចុប្បន្នផងដែរ។
ក្នុងពេលចែករំលែកបទពិសោធន៍ អ្នកស្រី ទ្រី ដាណា បានលើកឡើងពីជីវិតពិតរបស់អ្នកស្រី ដែលត្រូវគេមើលងាយ និងតស៊ូលំបាកគ្រប់បែបយ៉ាង មុនក្លាយជា ម្ចាស់ក្រុមហ៊ុនដូចថ្ងៃនេះ។
 អ្នកស្រីបាននិយាយដូច្នេះថា៖ «ពីមុនខ្ញុំធ្លាប់ត្រូវគេបដិសេធ មិនឱ្យយកឥវ៉ាន់លក់ ព្រោះខ្លាចជំពាក់មិនសង ពេលលក់មិនដាច់។
 ពេលនោះខ្ញុំមិនខឹងគេទេ តែខ្ញុំបានប្រាប់ខ្លួនឯង ត្រូវខំប្រឹងជានិច្ច ហើយតែងសង្ឃឹមថ្ងៃណាមួយ ជីវិតនឹងផ្លាស់ប្ដូរ»។
អ្នកស្រីបាននិយាយទៀតថា «គ្រប់យ៉ាងដែលមាននៅថ្ងៃនេះ មិនមែនជារឿងចៃដន្យទេ គឺជាអ្វីដែលខ្ញុំបានគិតទុក ហើយថែមទាំងខំប្រឹងធ្វើវារាល់ថ្ងៃ ដើម្បីឱ្យចេញលទ្ធផល។
 អំឡុងពេលគ្រប់គ្នាកំពុងដើរ ខ្ញុំបានព្យាយាមរត់ រត់ដើម្បីចាប់ឱកាស ព្រោះដឹងថាឱកាសមិនមែនចេះតែកើតឡើងងាយៗនោះទេ។
 បើគិតហើយ គ្មានសកម្មភាព នោះលទ្ធផលក៏មិនចេញមកដែរ។
 ជឿខ្ញុំចុះ អនាគតមើលមិនឃើញទេ ហើយក៏មិនអាចមើលងាយអនាគតអ្នកណាម្នាក់បានដែរ»។
ជាមួយគ្នានេះដែរ អ្នកស្រី ទ្រី ដាណា ក៏បានផ្ដាំដល់នារីខ្មែរទាំងអស់ ត្រូវពង្រឹងសមត្ថភាពផ្ទាល់ខ្លួន ត្រូវមានការងារ ឬរបររកស៊ីណាមួយសម្រាប់ខ្លួនឯង មិនគួរពឹងតែលើប្រាក់ខែ ឬកម្លាំងរបស់ប្ដីឡើយ។
 អគ្គនាយិកាក្រុមហ៊ុនគ្រឿងសម្អាង និងជាម្ចាស់ហាងពេជ្ររូបនេះ បានបញ្ជាក់ទៀតថា ប្រសិនបើស្ត្រីខ្មែរណា ទាល់គំនិត មិនដឹងរកស៊ីអ្វី អាចទាក់ទងមកអ្នកស្រីបាន អ្នកស្រីនឹងប្រាប់ពីរបៀបលក់ ហើយចំណាយដើមទុនតិចបំផុត។
បើជីវិតពិតរបស់អ្នកស្រី ទ្រី ដាណា ពីដំបូងឡើយ អ្នកស្រី គ្រាន់តែជាអ្នកលក់ខោអាវជជុះ និងឥវ៉ាន់ក្រោមឆត្រ មុខរោងចក្រប៉ុណ្ណោះ។
 ក្នុងជីវិតជាក្មេងកំព្រាឪពុកម្ដាយតាំងពីតូច អ្នកស្រីតស៊ូគ្រប់បែបយ៉ាង និងសន្សំបានប្រាក់មួយចំនួន ក៏ទៅដាក់ទុនរកស៊ីតិចតួច។
 ចាប់ផ្ដើមរកស៊ីដំបូង គឺយកគ្រឿងសម្អាងពីគេ មកដើរលក់តាមផ្សារ ដោយជំពាក់ខ្លះ និងឱ្យថ្លៃដើមខ្លះ។
 ប៉ុន្តែវាមិនមែនជារឿងងាយស្រួលឡើយ ព្រោះអ្នកខ្លះមិនលក់ឱ្យ ព្រោះគេខ្លាចជំពាក់មិនសង។
ដោយសារមានភាពរួសរាយ និងការអាណិត ទើបធ្វើឱ្យអ្នកលក់តាមផ្សារស្រលាញ់ចូលចិត្ត ហើយជួយយកឥវ៉ាន់កាន់តែច្រើន។
 ក្រោយមក អ្នកស្រីមានដើមទុនច្រើនគួរសម ពោលគឺនៅអំឡុងឆ្នាំ២០១២ ក៏ចាប់ផ្ដើមស្គាល់គេ និងប្រថុយយកគ្រឿងសម្អាងពីប្រទេសថៃមកលក់បន្ត។
 ទំនុកចិត្តពី អ្នកតំណាងចែកចាយ ធ្វើឲ្យអ្នកស្រីសម្រេចចិត្តបើកក្រុមហ៊ុននាំចូលគ្រឿងសម្អាងជាផ្លូវការ កាលពីថ្ងៃទី ១៣ ខែឧសភា ឆ្នាំ២០១៨ ដោយដាក់ឈ្មោះថា ដាណា ទ្រី ខេមបូឌា ត្រេនដីង ខូអិលធីឌី។
 សព្វថ្ងៃ ក្រុមហ៊ុននេះ មានអ្នកតំណាងចែកចាយបន្ត រហូតដល់រាប់ម៉ឺននាក់ គ្រប់ខេត្ត-រាជធានី ទូទាំងប្រទេសកម្ពុជា។
ជាមនុស្សមានក្ដីស្រមៃដ៏ធំ អ្នកស្រី ទ្រី ដាណា មិនបានបញ្ចប់គោលដៅត្រឹមនេះទេ គឺស្វែងយល់ពីជំនួញថ្មីៗបន្តបន្ទាប់។
 ជាមួយគ្នានោះដែរ អគ្គនាយិកាក្រុមហ៊ុនសម្អាងរូបនេះ កឺនឹកឃើញទៅដល់គ្រឿងអលង្ការ មាស ពេជ្រ សម្រាប់តែងខ្លួនរបស់នារី។
 បន្ទាប់ពីព្យាយាមសិក្សាពីវាអស់រយៈពេលប៉ុន្មានឆ្នាំរួចមក អ្នកស្រី ទ្រី ដាណា ក៏បានសម្រេចបើកហាងពេជ្រមួយទៀត ដាក់ឈ្មោះថា «ដាណា លក់គ្រឿងអលង្ការ» កាលពីថ្ងៃទី២២ ខែឧសភា ឆ្នាំ២០១៩៕
