ច្បាប់ពន្ធGAFA៖ លោកដូណាល់ត្រាំ បរិហារភាពឆ្កួតលីលា​របស់​ប្រធានាធិបតី​បារាំង
ប្រធានាធិបតី​អាមេរិក នៅ​ថ្ងៃ​សុក្រ​ម្សិលមិញ បាន​គំរាម​ដំឡើង​ពន្ធ​បន្ថែម លើ​ស្រាបារាំង ដើម្បី​សងសឹក​នឹង​បារាំង ដែល​ទើប​អនុម័ត​ច្បាប់ថ្មី សំដៅ​យក​ពន្ធ​លើ​ប្រាក់ចំណូល​របស់​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​អាមេរិកាំង។
 វិមាន​អេលីហ្សេ វិញ បាន​អះអាងថា នៅក្នុង​កិច្ចសន្ទនា​តាមទូរស័ព្ទ​ជាមួយលោកដូណាល់ ត្រាំ នៅ​ថ្ងៃ​សុក្រ ប្រធានាធិបតី បារាំង លោក​អេម៉ានុយអែល ម៉ាក្រុង​បាន​លើកឡើង​ពីសារៈសំខាន់​នៃ​ការបង្កើតច្បាប់​អន្តរជាតិ ដើម្បី​យក​ពន្ធ​ពីក្រុមហ៊ុន​ឌីជីថល។
 លោកប្រធានាធិបតី​អាមេរិក ដូណាល់ ត្រាំ បាន​ដំឡើង​សំឡេង​ខ្លាំងៗ រិះគន់​បារាំង​ដែល​ទើប​បង្កើត​ច្បាប់ GAFA យក​ពន្ធ​លើ​ប្រាក់ចំណូល​របស់​ក្រុមឌីជីថល​អាមេរិកាំង។
 នៅក្នុងសារ​ទ្វីតធ័រ កាលពី​ថ្ងៃ​សុក្រ លោកដូណាល់ ត្រាំ​បាន​សរសេរ​បរិហារ ភាពឆ្កួតលីលា​របស់​ប្រធានាធិបតី បារាំង ហើយ​និង​គំរាម​សងសឹក​វិញ ទៅ​លើ​ស្រាបារាំង ដែល​នាំចូល​ទៅ​អាមេរិក។
សេតវិមាន​បានប្រកាស​ថា នៅ​ថ្ងៃ​សុក្រ លោកដូណាល់ ត្រាំ បាន​និយាយ​ពិភាក្សា តាម​ទូរស័ព្ទ ជាមួយ ​ប្រធានាធិបតី បារាំង លោក​ម៉ាក្រុង ពី​ច្បាប់​បារាំង យក​ពន្ធ​លើ​ប្រាក់ចំណូល​របស់​ក្រុមហ៊ុន​បច្ចេកវិទ្យា។
 វិមាន​ប្រធានាធិបតី បារាំង នៅ​ថ្ងៃ​សៅរ៍​នេះ បាន​បញ្ជាក់បន្ថែមថា នៅ​ក្នុង​កិច្ចសន្ទនា​ជាមួយ លោកដូណាល់ ត្រាំ លោក​អេម៉ានុយអែល ម៉ាក្រុង បានអះអាង​ថា ការបង្កើត​ច្បាប់ យក​ពន្ធ​លើ​ប្រាក់ចំណូល​របស់​ក្រុមហ៊ុន​ឌីជីថល ជារឿង​ផលប្រយោជន៍រួម ប៉ុន្តែ មិនមែន​ជារឿង​របស់​បារាំង​តែ​ម្នាក់នោះទេ។
 បារាំង ដែល​រៀបចំ​ជំនួបកំពូល​ក្រុមប្រទេស​មហាអំណាច​ឧស្សាហកម្ម G 7​នៅ​ខែ​សីហា​ខាងមុខ ចង់​ឲ្យ​គេ​បង្កើត​កិច្ចព្រមព្រៀង​ថ្នាក់អន្តរជាតិ​មួយ ដើម្បី យកពន្ធ​លើ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា។
លោកដូណាល់ ត្រាំ គំរាម​ចង់សងសឹក ដំឡើងពន្ធ លើ​ស្រាបារាំង ដោយសារ​លោក​មិនសប្បាយចិត្ត​នឹង​ព្រឹទ្ធសភា​បារាំង ដែល​កាលពី ២​សប្តាហ៍មុន បាន​បោះឆ្នោត​អនុម័ត​ច្បាប់ថ្មីមួយ ដើម្បី​ចាប់តម្រូវ​ឲ្យ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​អ៊ីន​ធ័រនិត ទាំងអស់ ដែលរកចំណូលបាន​នៅលើទឹកដីបារាំង បង់ពន្ធជូន​រដ្ឋ​បារាំង។
បារាំង គឺជា​ប្រទេសទីមួយ នៅអឺរ៉ុប ដែលមានច្បាប់របៀបនេះ។
 តាមច្បាប់ថ្មី រដ្ឋបារាំង​មាន​សិទ្ធិ ទារពន្ធ ៣% នៃ​ប្រាក់ចំណូល​ដែល​ក្រុមហ៊ុន​ឌីជីថល រកបាន មកពី​ការផ្សាយ​ពាណិជ្ជកម្ម ពី​ការលក់ទិន្នន័យ​លើ​អ៊ីនធ័រនែត ដើម្បី​ផ្សាយពាណិជ្ជកម្ម និងការតភ្ជាប់​ទិន្នន័យ របស់អ្នកប្រើប្រាស់ នៅតាម គេហទំព័រ​អ៊ីនធ័រនែត​ជាដើម។
 គេវាយតម្លៃ​ ច្បាប់ថ្មី​នេះ នឹង​អនុញ្ញាតឲ្យ​រដ្ឋបារាំង ប្រមូល​ពន្ធ បាន ៤០០លានអឺរ៉ូ ក្នុងឆ្នាំនេះ និង​អាចឡើង​ដល់​៦៥០លានអឺរ៉ូ នៅឆ្នាំ២០២០។
 ក្រុមហ៊ុន​បរទេស យ៉ាងហោច ៣០ នឹង​អាច​ជាប់​សំណាញ់​របស់​ច្បាប់បារាំង ក្នុងនោះ​មាន​ក្រុមហ៊ុន​អាមេរិកាំង ធំៗ ដូចជា Google Apple Amazon Facebook ជាដើម។
រដ្ឋបាល​លោកដូណាល់​ត្រាំ ដែល​ធ្លាប់​បង្ហាញ​ការមិនពេញចិត្ត​នឹង​ច្បាប់​បារាំង ដែល​មាន​លក្ខណៈ រើសអើង និង​បាន​ព្រមានធ្វើ​ការស៊ើបអង្កេត មុន​នឹង​ចាត់វិធានការ​សងសឹក​ណាមួយ។
 ឆ្លើយ​សំណួរ​របស់​អ្នកកាសែត នៅសេតវិមាន កាលពី​ថ្ងៃ​សុក្រ លោកដូណាល់ ត្រាំ ដែល​មិន​បរិភោគ​គ្រឿងស្រវឹង អះអាង​ថា ស្រា​អាមេរិកាំង​ឆ្ងាញ់​ជាង​ស្រាបារាំង និង​ថា លោកចូល​ចិត្ត​ស្រាអាមេរិកាំង ដោយសារ​រូបរាង​របស់​វា។
 ពាក្យ​គំរាម​ដំឡើង​ពន្ធ​លើ​ស្រាបារាំង ធ្លាប់​ត្រូវ​បាន​លោកដូណាល់ ត្រាំ ពន្លយ​ឲ្យ​ដឹង​ម្តងហើយ កាលពី​ខែ​មិថុនា​កន្លងទៅ។
 ប្រធានាធិបតី​អាមេរិកាំង​ បាន​លើកឡើង​ពី​ភាពអយុត្តិធម៌ ក្នុង​ការប្រកួតប្រជែង របស់​អ្នកផលិតស្រា​អាមេរិកាំង ដែល​បាន​ត្អូញត្អែ​ពីអត្រា​ពន្ធ​តិច លើ​ស្រាបារាំង​នាំចូល​ទៅ អាមេរិក ក្នុង​ពេល​បារាំង យកពន្ធ​ច្រើន​លើ​ស្រាបរទេស​ដែល​នាំចូល​ទៅបារាំង។
ការដំឡើង​ពន្ធ បន្ថែម លើ​ស្រាបារាំង នឹង​អាច​ប៉ះពាល់​ដល់​ឧស្សាហកម្ម​ផលិតស្រា​បារាំង ដោយសារ​ថា អាមេរិក ជា​ទីផ្សារ​ដ៏ធំ ស្រូប​យក​១ភាគបី នៃ​ស្រា​បារាំង ដែល​នាំចេញ​ទៅ​បរទេស៕
