 មន្ត្រី របប លោក ហ៊ុន សែន ថា សារ របស់ មន្ត្រី អ.ស.ប មិន ឆ្លុះបញ្ចាំង ការពិត នៅ កម្ពុជា 
មន្ត្រី របប លោក ហ៊ុន សែន ថា សារ របស់ ក្រុម អ្នករាយការណ៍ ពិសេស អង្គការ សហ ប្រជាជាតិ  អំពី ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស នៅ កម្ពុជា  មិន ឆ្លុះបញ្ចាំង ការពិត  អំពី អ្វី ដែល កើតមានឡើង នោះ ទេ ។
 អ្នកនាំពាក្យ ក្រសួង យុត្តិធម៌  លោក  ជិន ម៉ាលី ន ចោទ អ្នក រាយការណ៍ ពិសេស ទាំងនោះ  ថា  ថ្លែង សារ តាម ការយល់ឃើញ ជា លក្ខណៈ បុគ្គល ឯកជន តែ ប៉ុណ្ណោះ ។
 លោក បន្ត ថា  ការចាប់ខ្លួន និង  ចោទប្រកាន់ លើ យុវជន  គង់ រ៉ៃ យ៉ា និង  សួង នាគ ព័ន្ធ  គឺ ធ្វើឡើង ស្រប តាម ច្បាប់ កម្ពុជា  ដោយ មិន មែន ជា ការរំលោភ សិទ្ធិ មនុស្ស នោះ ឡើយ ៖ « សម្រាប់ សមត្ថកិច្ច  នេះ មិន មែន ជា ការរឹតត្បិត សិទ្ធិ សេរីភាព ក្នុង ការជួបជុំគ្នា  សម្ដែង មតិ អ្វី នោះ ទេ  ប៉ុន្តែ វា ជា យន្តការអនុវត្ត ច្បាប់ ក្នុង ការទប់ស្កាត់ រាល់ អំពើ ឬ សកម្មភាព ដែល បង្ក ភាពចលាចល នៅក្នុង សង្គម វា ជា សកម្មភាព  ដែល បង្កប់ ទៅ ដោយ ចេតនា ទុច្ចរិត  ហើយ មាន អង្គការ ចាត់តាំង រៀបចំ ក្នុង ការបង្ក ភាពចលាចល ក្នុង សង្គម ។
 ចំណែក ការអំពាវនាវ ឱ្យ ទម្លាក់ ចោល បទ ចោទ នោះ  គឺ រដ្ឋាភិបាល គ្មាន សមត្ថកិច្ច អ្វី លូក លាន់ កិច្ចការ តុលាការ ដែល ជា ស្ថាប័ន ឯករាជ្យ នោះ ទេ » ។
 ប្រតិកម្ម របស់ លោក  ជិន ម៉ាលី ន ធ្វើឡើង តប ទៅនឹង សេចក្ដីប្រកាស ព័ត៌មាន របស់ អ្នក រាយការណ៍ ពិសេស មួយ ក្រុម របស់ អង្គការ សហ ប្រជាជាតិ  ដែល ចេញ កាលពី ថ្ងៃទី ២៦ ខែកក្កដា ដោយ រម្លឹក របប លោក ហ៊ុន សែន សាជាថ្មី ថា  សុខ សន្តិភាព  និង ការអភិវឌ្ឍ ប្រកបដោយ ចិរភាព  គឺ មិន អាច ខ្វះ ការគោរព សិទ្ធិ មនុស្ស និង ប្រជាធិបតេយ្យ បាន នោះ ទេ ។
 នៅក្នុង សេចក្ដីប្រកាស ព័ត៌មាន ពី ទីក្រុង ហ្សឺណែវ ប្រទេស ស្វីស កាលពី ថ្ងៃទី ២៦ ខែកក្កដា នោះ  អ្នករាយការណ៍ ពិសេស របស់ អង្គការ សហ ប្រជាជាតិ ចំនួន ៥ រូប រួមទាំង អ្នកស្រី  រ៉ូណា ស្មីត ( Rhona Smith ) អ្នករាយការណ៍ ពិសេស អង្គការ សហ ប្រជាជាតិ ទទួលបន្ទុក សិទ្ធិ មនុស្ស នៅ កម្ពុជា ផង បាន ដាស់តឿន ក្រើន រម្លឹក របប លោក ហ៊ុន សែន ថា  ការបញ្ចេញមតិ និង ជជែកគ្នា ដោយ ចំហ លើ បញ្ហា អ្វី ក៏ដោយ  រួមទាំង បញ្ហារ សើប ផង គួរ លើកទឹកចិត្ត  ព្រោះ វា ជា មធ្យោបាយ លើកស្ទួយ ការចូលរួម មតិ ជំរុញ ភាព ច្នៃប្រឌិត  និង លើកកម្ពស់ ការជជែក វែកញែក គ្នា  ជុំវិញ បញ្ហា នយោបាយ  និង សង្គម  ដែល ទាំងនេះ  សុទ្ធតែ មាន ភាពចាំបាច់  មិន អាច ខ្វះ បាន  ដើម្បី ធ្វើឱ្យ ប្រទេស កម្ពុជា  បោះជំហាន ទៅ រក ការអភិវឌ្ឍ ប្រកបដោយ ចិរភាព  និង សេចក្ដីសុខ សន្តិភាព យូរអង្វែង ។
 សារ នេះ  ធ្វើឡើង ក្រោយ របប លោក ហ៊ុន សែន ចាប់ យុវជន ពីរ រូប គឺ លោក  គង់ រ៉ៃ យ៉ា និង លោក  សួង នាគ ព័ន្ធ  ដោយ ចោទប្រកាន់ តាម ផ្លូវ តុលាការ  ទៅ លើ អ្នក ទាំង ពីរ  ជុំវិញ ការអនុវត្ត សិទ្ធិ ស្រប ច្បាប់ របស់ ខ្លួន ក្នុង ការបញ្ចេញមតិ និង សិទ្ធិ ចូលរួម ដោយ សន្តិភាព ក្នុង ការរម្លឹក បុណ្យ ខួប បី ឆ្នាំ នៃ ការបាញ់ សម្លាប់ លោក បណ្ឌិត  កែម ឡី ។
 ក្រុម អ្នករាយការណ៍ ពិសេស ទាំងនេះ  ចាត់ទុក ចំណាត់ការ របស់ អាជ្ញាធរ របប នេះ  ថា  កំពុង មាន គោលដៅ ធ្វើទុក្ខបុកម្នេញ អ្នក ដែល ហ៊ាន បញ្ចេញមតិ និង ជួបប្រជុំគ្នា ដោយ សន្តិវិធី ។
 ពួកគាត់ អំពាវនាវ ឱ្យ របប ក្រុង ភ្នំពេញ  បញ្ឈប់ ការរឹតត្បិត សិទ្ធិ សេរីភាព ប្រជាពលរដ្ឋ  ដូច្នេះ តទៅទៀត ។
 ក្នុង របាយការណ៍ សិទ្ធិ មនុស្ស លើក មុន ៗ របស់ អ្នកស្រី  រ៉ូណា ស្មីត និង អ្នករាយការណ៍ ពិសេស ឯទៀត របស់ អង្គការ សហ ប្រជាជាតិ  ពួកគាត់ ក៏ បាន ក្រើន រម្លឹក របប នេះ  ឱ្យ ងាក មក ស្ដារ សិទ្ធិ មនុស្ស និង ប្រជាធិបតេយ្យ ឡើងវិញ ផងដែរ ។
 សារ រម្លឹក អំពី ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស និង  ប្រជាធិបតេយ្យ របស់ មន្ត្រី ជំនាញ របស់ អង្គការ សហ ប្រជាជាតិ នេះ  ធ្វើឡើង ស្រប ពេល ដែល នីតិវិធី ត្រួតពិនិត្យ  និង  វាយតម្លៃ ស្ថានការណ៍ ស្រុក ខ្មែរ របស់ សហភាព អឺរ៉ុប រយៈពេល ប្រាំមួយ ខែ ដំបូង ត្រូវ បិទ បញ្ចប់ នៅ ថ្ងៃទី ១២ ខែសីហា ខាងមុខ នេះ ។
 សហភាព អឺរ៉ុប  នឹង ឈាន ទៅ ព្យួរ ការអនុគ្រោះ ពន្ធ EBA ពី កម្ពុជា  បើ ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស និង បំផ្លាញ ប្រជាធិបតេយ្យ នៅតែ មិន ប្រសើរ ឡើងវិញ ។
 អ្នករាយការណ៍ ពិសេស និង អង្គការ សិទ្ធិ មនុស្ស អន្តរជាតិ ជាច្រើន រកឃើញ ថា  ស្ថានភាព រំលោភ សិទ្ធិ មនុស្ស និង ប្រជាធិបតេយ្យ នៅ កម្ពុជា  នៅតែ គ្មាន ភាពប្រសើរ ឡើងវិញ  ជិត ពីរ ឆ្នាំ ក្រោយ របប លោក ហ៊ុន សែន រម្លាយ គណបក្ស សង្គ្រោះ ជាតិ  បណ្ដេញ អង្គការ សង្គម ស៊ីវិល  បិទ ប្រព័ន្ធ ផ្សព្វផ្សាយ ឯករាជ្យ  និង ធ្វើទុក្ខបុកម្នេញ ឥត ស្រាកស្រាន្ត លើ សកម្មជន សិទ្ធិ មនុស្ស សកម្មជន បរិស្ថាន ដីធ្លី  និង សហជីព កម្មករ ជាដើម ៕
