 ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ ថុល ៖  ខ្ចី លុយ បរទេស មក សង់ ផ្លូវ  ចំណេញ ច្រើន សម្រាប់ សេដ្ឋកិច្ច  - MediaKhmer 
 ( ភ្នំពេញ ) ៖  ប្រព័ន្ធ ហេដ្ឋារចនាសម្ព័ន្ធ ផ្លូវ និង ថ្នល់  គឺជា ការងារ អាទិភាព មួយ ក្នុង ចំណោម ការងារ អាទិភាព ទាំង ៤ ដែល រាជ រដ្ឋាភិបាល កម្ពុជា ដឹកនាំ ដោយ សម្តេច តេជោ ហ៊ុន សែន បាន ដាក់ចេញ ក្នុង ការកសាង និង អភិវឌ្ឍន៍ ប្រទេស ចាប់តាំងពី រំដោះ ចេញ ពី របប ប្រល័យ ពូជសាសន៍  ប៉ុល ពត រហូតមកដល់ ពេល បច្ចុប្បន្ន នេះ ។
 បច្ចុប្បន្ន ផ្លូវ ជាតិ ជាច្រើន ខ្សែ ត្រូវបាន កែលំអរ និង កសាង ថ្មីតភ្ជាប់ ពី រាជធានី ភ្នំពេញ  ទៅកាន់ ខេត្ត ទាំង ២៤ យ៉ាង ប្រទាក់ ក្រឡា គ្នា ។
 លោក ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ ថុល រដ្ឋមន្ត្រី ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  នៅក្នុង សប្តាហ៍ នេះ  បាន ចំណាយ ពេល ពីរ យប់ បី ថ្ងៃ ចុះ ទៅកាន់ ភាគ ពាយ័ព្យ ឧត្តរ និង ឦសាន ប្រទេស  ដើម្បី ពិនិត្យ ផ្លូវ ជាតិ សំខាន់ មួយចំនួន  ដែល បាន សាងសង់ រួចរាល់  និង កំពុង សាងសង់ មាន ដូចជា ផ្លូវ ជាតិ លេខ ៥៥ ផ្លូវ ជាតិ លេខ ៥ ផ្លូវ ជាតិ លេខ ៥៨ និង ផ្លូវ ជាតិ លេខ ៧ ។
 ថ្លែង ប្រាប់ ក្រុម អ្នក ព័ត៌មាន ក្នុង ដំណើរ ចុះ ពិនិត្យ ការសាងសង់ ផ្លូវ នេះ លោក ស៊ុន ចាន់ ថុល បាន គុស បញ្ជាក់ ថា  ផ្លូវ និង ស្ពាន  គឺជា សរសៃ ឈាម សេដ្ឋកិច្ច ដ៏ សំខាន់ សម្រាប់ កម្ពុជា  ហើយ ព្រោះតែ មើលឃើញ ពី គុណ តម្លៃ របស់ ផ្លូវ និង ស្ពាន នេះ  ទើប រាជ រដ្ឋាភិបាល កម្ពុជា ដឹកនាំ ដោយ សម្តេច តេជោ បាន ប្រឹងប្រែង ក្នុង ការកសាង ផ្លូវ និង ស្ពាន នេះ ឡើង ។
 លោក រដ្ឋមន្ត្រី ក្រសួង សាធារណការ និង ដឹកជញ្ជូន  បាន គូសបញ្ជាក់ ដូច្នេះ « ផ្លូវ ដូចជា សរសៃ ឈាម យើង អ៊ីចឹង  បើ អត់ មាន សរសៃ ឈាម  គឺ យើង មិន អាច រស់រាន បាន ទេ ។
 ដូច្នេះ ផ្លូវ នេះ  សំខាន់ ណាស់ ក្នុង ការចូលរួម កសាង ប្រទេសជាតិ មាតុភូមិ របស់ យើង ធ្វើឱ្យ ការដឹក ទំនិញ មាន តម្លៃ ថោក  ចំណេញ ពេលវេលា ដឹក ទាំង ទំនិញ  ដឹក ទាំង អ្នកទេសចរ ប្រជាពលរដ្ឋ យើង ផង ។
 សំខាន់ ណាស់ ដែល សម្តេច តេជោ ហ៊ុន សែន លោក បាន ផ្តល់ អាទិភាព មួយ ក្នុង អាទិភាព ចំនួន ៤ ក្នុង ការកសាង ប្រទេសជាតិ  ផ្លូវ ភ្លើង  ទឹក ធនធាន មនុស្ស » ។
 លោក ស៊ុន ចាន់ ថុល បាន អះអាង ថា រាជ រដ្ឋាភិបាល កម្ពុជា នឹង នៅតែ បន្ត ប្រឹងប្រែង ក្នុង ការកសាង ផ្លូវ និង ស្ពាន  ដើម្បី ទាក់ទាញ អ្នកវិនិយោគ សម្រួល ការធ្វើដំណើរ និង ដឹកជញ្ជូន ទំនិញ ។
 ពាក់ព័ន្ធ នឹង ការកសាង ផ្លូវ និង ស្ពាន នេះ ថវិកា ភាគ ច្រើន បំផុត  គឺ ទទួលបាន ពី ប្រទេស ជា មិត្ត ដូចជា ចិន ជប៉ុន  កូរ៉េ ខាងត្បូង  និង អង្គការ ដៃគូ អភិវឌ្ឍន៍ នានា ដូចជា ធនាគារ ពិភពលោក  និង ធនាគារ អភិវឌ្ឍន៍ អាស៊ី ។
 ការខ្ចី លុយ មក សាងសង់ ផ្លូវ នេះ  តែង បាន ធ្វើឱ្យ មាន ប្រជាពលរដ្ឋ ខ្មែរ មួយចំនួន សម្តែង ក្តីកង្វល់ ខ្លាច កម្ពុជា ជាប់ បំណុល គេ ច្រើន និង ខ្លះ ទៀត  បាន លើកឡើង ថា រាជ រដ្ឋាភិបាល អសមត្ថភាព មិន មាន ថវិកា ជាតិ សម្រាប់ កសាង ផ្លូវ ជាដើម ។
 ឆ្លើយតប ក្តីកង្វល់  និង ការលើកឡើង ទាំងនេះ លោក ទេសរដ្ឋមន្ត្រី ស៊ុន ចាន់ ថុល បាន បញ្ជាក់ ថា  កម្ពុជា មិន មែន មិន មាន ថវិកា សម្រាប់ សាងសង់ ផ្លូវ នោះ ទេ ។
 ប៉ុន្តែ ថវិកា ជាតិ  គឺ ទុក សម្រាប់ សម្រាប់ បំពេញ តម្រូវការ ផ្សេង ៗ ទៀត  ដូចជា ការការផ្តល់ ប្រាក់ខែ សម្រាប់ មន្ត្រីរាជការ សម្រាប់ ការអភិវឌ្ឍន៍ លើ វិស័យ ការពារ ជាតិ វិស័យ អប់រំ វិស័យ សុខាភិបាល ជាដើម ។
 លោក ស៊ុន ចាន់ ថុល បាន បញ្ជាក់ ទៀត ថា  ការខ្ចី លុយ គេ នេះ ទៀតសោត គឺ រាជ រដ្ឋាភិបាល កម្ពុជា បាន គ្រប់គ្រង យ៉ាង ច្បាស់លាស់  ពោល មិន ឱ្យ ប្រាក់ កម្ចី ឡើង លើស ពី ២១ ភាគរយ នៃ ផលិតផល សរុប របស់ កម្ពុជា នោះ ឡើយ ។
 លោក ស៊ុន ចាន់ ថុល បញ្ជាក់ យ៉ាង ដូច្នេះ « យើង ខ្ចី លុយ មែន ប៉ុន្តែ យើង ការពារ គ្រប់គ្រង ប្រាក់ កម្ចី នេះ បាន ល្អ ណាស់ ក្រសួង សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ លោក គ្រប់គ្រង បាន ណែន ល្អ ណាស់ សព្វ ថ្ងៃ នេះ អត្រា ប្រាក់ កម្ចី លើ ផលិតផល ក្នុង ស្រុក សរុប របស់ យើង  មាន តែ ២១ ភាគរយ ទេ ។
 បើ យើង ចែក ប្រាក់ កម្ចី ដែល យើង ខ្ចី គេ នេះ  ជាមួយ ផលិតផល សរុប ក្នុង ស្រុក របស់ យើង គឺ ២១ ភាគរយ  ប្រទេស ច្រើន ណាស់ ក្នុង ពិភពលោក  ដែល អត្រា ប្រាក់ កម្ចី នេះ  ប្រៀបធៀប ផលិតផល ក្នុង ស្រុក សរុប របស់ គេ  សុទ្ធតែ ១០០ ភាគរយ ២០០ ភាគរយ » ។
 លោក ស៊ុន ចាន ថុល បន្ថែម ថា  « កម្ពុជា នៅតែ ២១ ភាគរយ ទេ ដូច្នេះ កម្ពុជា មាន ឱកាស និង លទ្ធភាព អាច ខ្ចី ថែម ទៀត  ដើម្បី មក កសាង ហេដ្ឋារចនាសម្ព័ន្ធ  ប្រឡាយ ទឹក ភ្លើង  ។
ល។
 និង ។
ល ។
 នេះ ឯង ។
 មិន មែន ខ្ចី មក សម្រាប់ ទទួលទាន ទេ ណា មិន មែន ខ្ចី មក ទិញ ខោអាវ ស្លៀកពាក់  ទិញ ឡាន ជិះ ទេ ណា ខ្ចី មក កសាង ហេដ្ឋារចនាសម្ព័ន្ធ  ដើម្បី យើង ទាក់ទាញ អ្នកវិនិយោគ បង្កើត ការងារ ឱ្យ បងប្អូន ប្រជាពលរដ្ឋ យើង ធ្វើ ។
 ខ្ចី មក ចាយ អត់ ល្អ ទេ ខុស ហើយ អា ហ្នឹង ប៉ុន្តែ ខ្ចី ដើម្បី កសាង ប្រព័ន្ធ ហេដ្ឋារចនាសម្ព័ន្ធ  ដើម្បី សេដ្ឋកិច្ច ជាតិ រីកចម្រើន អត់ បញ្ហា ទេ » ។
 លោក ស៊ុន ចាន់ ថុល ក៏ បាន ប្រៀបធៀប ផងដែរ ពី ផល ចំណេញ រវាង ការខ្ចី លុយ ប្រទេស ជា មិត្ត  និង អង្គការ ដៃគូ អភិវឌ្ឍន៍ មក សង់ ផ្លូវ  ជាមួយ ការ មិន ខ្ចី លុយ មក សង់ ផ្លូវ  ហើយ ទុក ឱ្យ ផ្លូវ កម្ពុជា ស្ថិត ក្នុង ស្ថានភាព ពិបាក នោះ ។
 លោក ស៊ុន ចាន់ ថុល បាន អះអាង ថា  ការខ្ចី លុយ មក សង់ ផ្លូវ និង ស្ពាន  គឺ មាន ផលចំណេញ ច្រើន សម្រាប់ សេដ្ឋកិច្ច ៕
 ផ្តល់ សិទ្ធិ ដោយ ៖ Freshnews 