សកម្មភាពទាំងនេះ អាចជួយអ្នកបានឬនៅពេលដែលអ្នកលេងទូរស័ព្ទច្រើន?
ដោយសារតែសម័បច្ចុប្បន្នជាសម័យនៃគ្រឿងអេឡិចត្រូនិចទំនើប ដូចនេះមិនថាមនុស្សដើរដល់ណាទេ គេតែងតែកាន់ទូរស័ព្ទដៃគេដើម្បីលេង។
តើអ្នកដឹងទេថាវាអាចធ្វើឱ្យខូចភ្នែកអ្នកបាននោះ?ខាងក្រោមនេះយើងខ្ញុំនឹងណែនាំវិធីដែលអាចជួយដល់ភ្នែកអ្នកបាន។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ដោយសារតែសម័បច្ចុប្បន្នជាសម័យនៃគ្រឿងអេឡិចត្រូនិចទំនើប ដូចនេះមិនថាមនុស្សដើរដល់ណាទេ…ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ គឺជាពពួកអាស៊ីតខ្លាញ់…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា ថ្នាំងងុយគេងមានជាប់ទាក់ទងនឹងការប្រឈមកាន់តែខ្ពស់នឹងការស្លាប់។
…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត យកល្អគួរតែស្វែងយល់អំពីកត្តាមួយចំនួនសិនដូចជា៖ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ ដែលនាំឲ្យសន្លាក់ទៅជាហើម…