 ព័ត៌មាន ថ្មី ៗ គួរ ជាទី មោទកភាព ណាស់ ! ណាក់ ស្រី ណា នឹង ចូលរួម ប្រកួត ក្នុង កម្មវិធី មួយ  បង្ហាញ ពី វប្បធម៌ ខ្មែរ  នៅលើ ទឹកដី កាណាដា ! 
 ភ្នំពេញ ៖ នៅ ថ្ងៃទី ២១ ដល់ ២៥ ខែសីហា ខាងមុខ នេះ នឹង មាន កម្មវិធី  ប្រកួត បវកញ្ញា ពិភពលោក ក្នុង នោះ មាន តារា មួយ រូប ប្រិយមិត្ត មួយចំនួន ប្រាកដជា បាន ស្គាល់ ហើយ តារា ស្រី ដ៏ មាន ប្រជាប្រិយភាព មួយ រូប គឺ កញ្ញា  ណាក់ ស្រី ណា ដែល ជា ពិធីការ នីមួយ រូប ដ៏ ល្បី ។
 បច្ចុប្បន្ន នេះ  គេ សង្កេតឃើញ ថា  កញ្ញា  ហាក់បីដូចជា  មាន ការឡើង កូដ យ៉ាង ខ្លាំង  មិន ថា អាជីព ជា ពិធីការ នី ក្នុង នោះ នាង ក៏ មាន ការថត ម៉ូត ឲ្យ សម្អាង ការ ដែរ ប៉ុន្តែ យក ថ្លៃ ខ្ពស់ តែម្តង ។
 ដែល ធ្វើឲ្យ នាង មាន ភាពទាក់ទាញ យ៉ាង ខ្លាំង ជាពិសេស  រាល់ ពេល ដែល គ្រង ក្នុង ឈុត ប្រពៃណី បុរាណ ខ្មែរ ម្ដង ៗ តារា ស្រី រូប នេះ  ធ្វើឲ្យ ហ្វេន ៗ  ក៏ ដូចជា អ្នកគាំទ្រ នាង ស្ទើរតែ ភ្លឹក ស្មារតី  ព្រោះតែ រូប សម្ផស្ស ដ៏ ស្រស់ស្អាត របស់ នាង ។
 ស្រាប់តែ ថ្មី ៗ នេះ  នាង ត្រូវបាន គេ អញ្ជើញ ធ្វើជា កិត្តិយស តំណាង ឲ្យ ប្រទេស កម្ពុជា ផងដែរ ស្រប ពេល មាន វត្តមាន ក្នុង ការប្រកួតប្រជែង លើ ឆាក អន្ដរជាតិ មួយ ក្នុង ទីក្រុង តូរុន តូ ទឹកដី ប្រទេស កាណាដា ។
 គឺ ក្នុង កម្មវិធី ប្រកួត បវកញ្ញា ពិភពលោក « Miss United Nation Internatioanl Pageant » ប្រចាំ ឆ្នាំ ២០១៩ ។
 កម្មវិធី ដ៏ អស្ចារ្យ នេះ  ជា ការប្រកួត ពី ការដើរ ម៉ូត  បង្ហាញ ពី សម្លៀកបំពាក់  បែប ប្រពៃណី ប្រចាំ ប្រទេស និមួយ ៗ  ដែល ជា ពេល ដែល ណាក់ ស្រី ណា អាច បង្ហាញ នូវ វប្បធម៌ ដ៏ សម្បូរបែប និង អស្ចារ្យ របស់ ព្រះរាជាណាចក្រ កម្ពុជា  ទៅឲ្យ ជាតិ សាសន៍ ដ៏ ទៃ បាន ស្គាល់ កាន់តែ ច្បាស់ ។
 បើ អ្នក ទាំងអស់ គ្នា ចង់ ជ្រាប ច្បាស់ សូម ទស្សនា រូបភាព ខាងក្រោម ទាំងអស់ គ្នា ។
 