 Kh News ក្មេង ៗ ហាម មើល  ! ! !  មើល វីដេអូ ហ្នឹង ហើយ  ប្រុស ៗ ដឹង តែ ក្តៅ ខ្លួន ហើយ … .. ( វីដេអូ )
 Sharing is caring ! ឈុត ស៊ី អារម្មណ៍ សាឡាត់  ស្រី ឡាង ធ្វើអោយ តួ ប្រុស ចង់ ក្តៅ ខ្លួន … .. ( វីដេអូ) តារា សម្ដែង ស្រី ប៉ិន ខាងក្រមិច ក្រ មើម និង កំពុងតែ ទទួលបាន ចំណាប់អារម្មណ៍ ខ្លាំង ពីសំណាក់ មហាជន  កំពុង ទទួល ការគាំទ្រ ខ្លាំង មែនទែន ។
 យ៉ាង មិញ រឿង ភាគ ល្បីល្បាញ « ថ្ងៃ មុន ស្អប់  ថ្ងៃ នេះ ស្រលាញ់ » ដែល កំពុងតែ បាន អង្រួន ចិត្ត អ្នកគាំទ្រ មិន តិច នាក់ នោះ ទេ ។
 តាម វី ដែ អូ មួយ ដែល បាន បង្ហោះ ក្នុង ផេក ហ្វេសប៊ុក « Khmer Angkor » បាន បង្ហោះ និង មាន អ្នកទស្សនា រាប់ លាន នាក់ និង ចែកចាយ ត ៗ គ្នា ជាច្រើន ។
 តួ ស្រី គឹកញ្ញា  សាឡាត់  ស្រី ឡាង  ដែល ត្រូវបាន ថើ បញក់ ញី ពី តួ ប្រុស គឺ លោក Berry ក្នុង ឈុត មួយ នៃ រឿង « ថ្ងៃ មុន ស្អប់  ថ្ងៃ នេះ ស្រលាញ់ » ។
 តោះ ទស្សនា ឈុតឆាក កញ្ញា សាឡាត់  ស្រី ឡាង ត្រូវ តួ ប្រុស ធ្វើអោយ ស៊ី អារម្មណ៍ យ៉ាង ខ្លាំង ៖ Best Short Film ថ្ងៃ មុន ស្អប់ ថ្ងៃ នេះ ស្រលាញ់ Hate And LoveI don 't own this video . " ថ្ងៃ មុន ស្អប់ ថ្ងៃ នេះ ស្រលាញ់ " " Hate And Love " Video credit : " Soyo Cambodia " ប្រភព ៖ thmeynewsSharing is caring ! 