 នាយក រដ្ឋមន្ត្រី អង់គ្លេស ៖ ការចាកចេញ របស់ អង់គ្លេស ពី សហភាព អឺរ៉ុប គឺជា ឱកាស សេដ្ឋកិច្ច ដ៏ ធំ មួយ 
 នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី គឺ លោក បូរីស ចនសុន នៅ ថ្ងៃសៅរ៍ ទី ២៧ កក្កដា បាន និយាយ ថា Brexit គឺជា ឱកាស សេដ្ឋកិច្ច ដ៏ ធំ មួយ សម្រាប់ ប្រទេស អង់គ្លេស ។
 តាមរយៈ ការលើកឡើង នេះ  គេ អាច យល់ បាន ថា  សម្រាប់ លោក បូរីស ចន សុន ការចាកចេញ របស់ អង់គ្លេស ពី សហភាព អឺរ៉ុប គឺជា រឿង ល្អ ។
 ប៉ុន្តែ  គេ មិន ត្រូវ ភ្លេច ទេ ថា  គឺ ដោយសារតែ បញ្ហា Brexit នេះ ហើយ  ដែល ធ្វើឲ្យ អតីត ប្រធានាធិបតី អង់គ្លេស គឺ លោកស្រី តេរេសា មេ ខ្ទាត ចេញ ពី តំណែង នោះ ។
 និយាយ នៅក្នុង ពេល ថ្លែង សុន្ទរកថា មួយ នៅ ទីក្រុង Manchester លោក បូរីស ចន សុន សន្យា ថា  នឹង ប្រឹងប្រែង បង្កើន នូវ កិច្ចចរចា លើ កិច្ចព្រមព្រៀង ពាណិជ្ជកម្ម ជាមួយ សហភាព អឺរ៉ុប ។
 មិន តែ ប៉ុណ្ណោះ នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី រូប នេះ  ក៏ បាន សន្យា បង្កើន នូវ ច្រកផ្លូវ ដោះដូរ ពាណិជ្ជកម្ម ដើម្បី ជំរុញ សេដ្ឋកិច្ច របស់ អង់គ្លេស ឲ្យ កាន់តែ ក្លៀវក្លា លើស មុន ។
 សម្រាប់ លោក បូរីស ចន សុន ការលែងលះ ពី សហភាព អឺរ៉ុប គឺជា ការនាំយក មកវិញ នូវ ភាព ម្ចាស់ ការ របស់ អង់គ្លេស ។
 ការចាកចេញ នេះ  គឺជា ឱកាស សេដ្ឋកិច្ច ដ៏ ធំ មួយ  ដែល អនុញ្ញាតឲ្យ អង់គ្លេស មាន លទ្ធភាព ធ្វើ អ្វី ដែល អង់គ្លេស មិន ត្រូវបាន អនុញ្ញាតិ ឱ្យ ធ្វើ អស់ ជាច្រើន ទសវត្សរ៍ កន្លងមក ហើយ ។
 នេះ គឺជា ការបញ្ជាក់ បន្ថែម របស់ លោក បូរីស ចនសុន ។
 ដោយឡែក  នៅពេល មាន គេ ចោទសួរ អំពី ការរំពឹងទុក របស់ លោក  ទាក់ទង នឹង កិច្ចចរចា Brexit លោក ចនសុន បាន លើកឡើង ថា  លោក មាន ឆន្ទៈ សហការ ជាមួយ សហភាព អឺរ៉ុប ប៉ុន្តែ លោក ចង់ បើក ការចរចា ធ្វើ កិច្ចព្រមព្រៀង ថ្មី មួយ ។
 លោក ថា លោក ចង់  សើរើ ឡើងវិញ នូវ កិច្ចព្រមព្រៀង ចាស់ ដែល សម្រេច ដោយ លោកស្រី មេ ជាមួយ សភាព អឺរ៉ុប ពាក់ព័ន្ធ នឹង បញ្ហា ព្រំដែន របស់ អៀរឡង់ ខាងជើង និង សាធារណរដ្ឋ អៀរឡង់ ដែល ជា ប្រទេស សមាជិក សហភាព អឺរ៉ុប មួយ ដែរ ។
 តែ ទោះជា បែប នេះ ក្តី សភាព អឺរ៉ុប នៅ គ្រា កន្លងមក  បាន ឆ្លើយ ប្រាប់ ទៅកាន់ លោក នាយក រដ្ឋមន្ត្រី អង់គ្លេស ថ្មី ហើយ ថា  កិច្ចចរចា សាជាថ្មី ស្តី អំពី កិច្ចព្រមព្រៀង Brexit នឹង មិន អាច កើតមាន នោះ ទេ ។
 គួរ រំឭក ជូន ថា  នាយក រដ្ឋមន្ត្រី ថ្មី ថ្មោង អង់គ្លេស ដែល ទើប ឡើង កាន់ តំណែង នៅ ថ្ងៃពុធ ទី ២៤ កក្កដា នេះ  គឺ លោក បូរីស ចន សុន ធ្លាប់ បាន អះអាង ដែរ ថា  លោក នឹង ដឹកនាំ រដ្ឋាភិបាល មួយ  ដែល ពុះពារ យើង នឹង ព្យាយាម ដោះស្រាយ បញ្ហា ដែល មាន ចំពោះ មុខ ។
 មិន តែ ប៉ុណ្ណោះ លោក ចនសុន ទើបតែ បាន សន្យា នា ពេល ថ្មី ៗ នេះ ដែរ ថា  លោក នឹង ដឹកនាំ អង់គ្លេស ឲ្យ ចាកចេញ ពី សហភាព អឺរ៉ុប ឲ្យ ខាន តែ បាន  ទោះបី គ្មាន ឬ គ្មាន កិច្ចព្រមព្រៀង ក៏ដោយ  ឲ្យបាន ត្រឹម ថ្ងៃ ផុត កំណត់ នា ថ្ងៃទី ៣១ តុលា ខាងមុខ នេះ ៕
