ចាប់ខ្លួន ប្រធាន​មន្ទីរ​រៀបចំ​ដែនដី និង សំណង់ ខេត្តពោធិសាត់​អាច អង្រួន​ស្មារតី មន្ត្រី​ពាក់ព័ន្ធ​នឹង​រឿង​ដីធ្លី​នៅ​ខេត្តកំពង់ស្ពឺ រងារ​អត់​?
​កំពង់ស្ពឺ​៖​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ ដឹកនាំ​ដោយ​ឯក ឧ​ត្ត​ម​ទេសរដ្ឋមន្ត្រី ឱម យិនទៀង ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើ ពុករលួយ កាលពី​ព្រឹក​ថ្ងៃទី ២៧ កក្កដា ២០១៩ បាន​ចុះ​ចាប់ខ្លួន​លោក លៀម ប៊ុន​រឿន ប្រធាន​មន្ទីរ​រៀប ចំ​ដែនដី និង សំណង់ ខេត្តពោធិសាត់ និង មន្ត្រីក្រោមឱវាទ ២ នាក់​ទៀត នៅក្នុង​ទឹកដី ខេត្តពោធិសាត់ តាម​ពាក្យបណ្តឹង​របស់​ជនរ​ង​គ្រោះ ដែលជា​ពត៍​មាន​មួយ​សម្រាប់​ពញាក់​ស្មារតី​មន្ត្រី​ជំនាញ​សុរិយោដី​ដែល​ថ្លើមធំ​ប្រព្រឹត្ត​អំពើរ​ពុករលួយ ក្នុង​ជំនាញ​នៃ​ការរៀបចំ​ឯកសារ​ដីធ្លី ផងដែរ ? ។
ជាក់​ករណី​ចឹ​ង​នៅ ឯ ខេត្តកំពង់ស្ពឺ​ណេះ​វិញ បន្ទាប់​ព៏​ផេ​ក​គេហទំព័រ មាតុភូមិ បាន បង្ហោះ​ព័ត៌មាន ១ ក្រោម​ចំណងជើង​ថា " លោក វី សំណាង អភិបាលខេត្ត​កំពង់ស្ពឺ គ្រប់ទឹក ១ គម្រោង នៃ​ការវិនិយោគ របស់​ក្រុមហ៊ុន ចេ​ហ្គ្រេ​ន អ៊ិន​វេស​មិន ឯ​.​ក ! ? មក​មាន​" ប្រភពពី ប្រ ជា​ពលរដ្ឋ​រស់នៅក្នុង​ស្រុក​សំរោង​ទង​(​សុំ​មិន​បញ្ចេញ​ឈ្មោះ ) ដែល​បានដឹង​រឿង​ការ ចុះ​ទិញ​ដី​វាស់វែង​លើក​គំរោង​វិយោគ​របស់​ក្រុមហ៊ុន​ខាងលើ បាន​ថ​ប្រាប់​តាម​ទូរស័ព្ទ​អោយដឹងថា​៖ ក្រុមមន្ត្រី ជំនាញ​ពាក់ព័ន្ធ និង អាជ្ញាធរ​ដែនដី​គ្រប់លំដាប់​ថ្នាក់​មានការ​ភ្ញាក់ផ្អើល និង​ដេញដោល​សួរនាំ​គ្នា រកមុខ​អ្នក​ផ្តល់ព័ត៌មាន អំពី​ករណី​បែកធ្លាយ​រឿង អាស្រូវ​ពុករលួយ​មាន​លក្ខណ​:​ជា ប្រព័ន្ធ​នេះ​ដល់​អ្នកកាសែត ? ។
ករណីនេះ បញ្ហា​គន្លឹះ នៃ​ការរៀបចំ​ឯកសារ​ដីធ្លី លក់ ទិញ រវាង​ប្រជាពលរដ្ឋ និង ក្រុមហ៊ុន ក្នុង​រង្វង់​ផ្ទៃដី​ចំនួន​២០៥​ហិកតា នៅក្នុង​ខេត្តកំពង់ស្ពឺ ដើម្បីអោយ​ភាគី​ខាង​ក្រុមហ៊ុន​មាន​ជំនឿ​ទុកចិត្តបាន គឺ​អាស្រ័យ​លើ​មន្ត្រី​ជំនាញ​សូ​រិ​យោ​ដី ដែលមាន លោក តាប់ ម៉ាឡៃ ប្រធាន​មន្ទីរ​រៀបចំ​ដែនដី និង សំណង់​ខេត្ត កំពង់ស្ពឺ ជា​អ្នកចាត់ចែង​ទើប​អាចទៅរួច ? ។
 ការ បែកធ្លាយ​រឿង​មិន​ប្រក្រតី នៃ​គំរោងការ​វិនិយោគ​រប​ស់​ក្រុមហ៊ុន ដ៏​ធំ​ដែល​ហ៊ាន​ចំណាយ​ទុន​រហូតដល់​៥០០​លាន​ដុល្លារ​អា​រិ​ក ដើម្បី​បង្កើត​មណ្ឌល​ទេសចរណ៍​បែប​ធម្មជាតិ នៅក្នុង​ខេត្តកំពង់ស្ពឺ​នេះ ក៏​ជា​តំ​រ៉ុយ មួយ សំរាប់​អង្គភាព​ប្រឆាំង​អំពើ​ពុក រលួយ​ចាប់អារម្មណ៍ និង យកចិត្តទុកដាក់ ចាត់វិធានការ ស៊ើបអង្កេត​ផងដែរ ។
ការិយាល័យ​និពន្ធ​គេហទំព័រ មាតុភូមិ នៅ​ល្ងាច​ថ្ងៃទី ២៧ កក្កដា ២០១៩ ពុំ​អាច​ស្វែងរក​ការសុំ​បំភ្លឺ ពី​លោក រាប់ ម៉ាឡៃ ប្រធាន​មន្ទីរ​រៀបចំ​ដែនដី និង សំណង់ ខេត្តកំពង់ស្ពឺ បានទេ​ព្រោះ​ពុំមាន​លេខ​ទូរស័ព្ទ​ទាក់ទង ។
​​សូមបញ្ជាក់ថា : នេះ​ជា​អត្ថបទ ដែល គេហទំព័រ មាតុភូមិ បាន ផ្សាយ​មុននេះ ក្រោម​ចំណងជើង " លោក វី សំណាង អភិបាលខេត្ត​កំពង់ស្ពឺ គ្រប់ទឹក ១​គំរោង​នៃ ការ​វិយោគ​របស់​ក្រុមហ៊ុន ចូ​ហ្គ្រេ​ន អិន​វេស​មិ​ុ​ន​ឯ​.​ក ( Joe Grand Econvesment co.LTD ) ! ? " ​យោងតាម​ប្រភពព័ត៌មាន​ក្រៅផ្លូវការ​មួយ​គួរអោយ​ទុកចិត្ត បាន​រាយការណ៍​ប្រាប់​ការិយាល័យ​និពន្ធ សារព័ត៌មាន និង គេហទំព័រ មាតុភូមិ នៅ​ព្រឹក​ថ្ងៃទី ២៧ កក្កដា ២០១៩ នេះ​ថា ផ្ទៃដី​នៅក្នុង​ភូមិសាស្ត្រ​ខេត្តកំពង់ស្ពឺ​ចំនួន​២០៥​ហិកតា ក្នុងនោះ​មាន​ផ្ទៃដី​មេទឹក​ប្រមាណ​ជាង​៥០​ហិកតា ស្ថិតនៅក្នុង​ឃុំ មហា​សាំង ស្រុក​ភ្នំស្រួច និង ឃុំ​កា​ហែង ស្រុក​សំរោង​ទង ខេត្តកំពង់ស្ពឺ ត្រូវបាន​អាជ្ញាធរ និង​ជំនាញ​ពាក់ព័ន្ធ រួម​និង​ប្រជាពលរដ្ឋ​មួយចំនួន​តូច ចាប់តាំងពី​ថ្នាក់មូលដ្ឋាន រហូត ដល់​ថ្នាក់​ខេត្ត​បាន​ឃុបឃិត​គ្នា​ជា​លក្ខណ​:​ប្រព័ន្ធ ក្រោម​រូប ភាព​កន្ទេល​ធំ​បន្លំ​ដេក ដោយមាន​ប្រជាពលរដ្ឋ​ជា​ម្ចាស់​ដីស្រែ ខ្លះ​ជាល​ក់ អោយ​ក្រុមហ៊ុន​ខាងលើ​ធ្វើការ​អភិវឌ្ឍន៍ ក្រោមលេស​វិនិយោគ ធ្វើជា​រី​សត ឬ​មណ្ឌល​កំសាន្ត​ទេសចរណ៍ ធម្មជាតិ សួន​កំសាន្ត សួន​ទឹក សួន​កសិកម្ម សួន​កុមារ សួន សត្វ រមនីយដ្ឋាន និង​សណ្ឋាគារ ដែល​ក្នុង​គំរោង​វិយោគ​នេះ ក្រុមហ៊ុន​ចូ​ហ្គ្រេ​ន អ៊ិន​វេស​មិន​ឯ​.​ក នឹងត្រូវ​ចំណាយ​ទុន​ចំនួន ៥០០​លាន​ដុល្លារ​អាមេរិក លើ​ផ្ទៃដី​ចំនួន​២០៥​ហិកតា​នេះ ។
ប៉ុន្តែ​បច្ចុប្បន្ន​ក្រុមហ៊ុន​កំពុង​ដំណើការ​ចុះ​ទិញ​ដី និង​សិក្សា​លើក​គំរោង​វិយោគ​ដើម្បី​ស្នើសុំ​អាជ្ញាប័ណ្ណ​ពី CDC ដើម្បី ទទួលបាន​សិទ្ធិ​វិនិយោគ​ពី​រាជរដ្ឋាភិបាល​កម្ពុជា ជា​ផ្លូវការ ។
 ប្រភព​បាន​បន្តថា : កត្តា​នេះហើយ​បាន​តំរូវអោយ​ភាគី​ក្រុម ហ៊ុន​ចុះ ឡូ​ប៊ី​(​បញ្ចុះបញ្ចូល​) ជាមួយ​ប្រជាពលរដ្ឋ និង​ស្វែងរក​ការគាំទ្រ​ពី អាជ្ញាធរខេត្ត​កំពង់ស្ពឺ​ធ្វើយ៉ាងណា​កុំអោយ​កើតមាន​បញ្ហា ទំនាស់​រវាង​ប្រជាពលរដ្ឋ និង ក្រុមហ៊ុន កើតឡើង​ក្នុង​រង្វង់​ផ្ទៃដី​ខាងលើនេះ ដែលនាំអោយ​រាំងស្ទះ​ដល់​ការស្នើ​សុំច្បាប់​អនុញ្ញាតិ​វិនិយោគ ពី​រាជរដ្ឋាភិបាល​កម្ពុជា ។
បើតាម​ការ ទម្លាយ​អោយដឹងពី មន្ត្រី​នៅក្នុង​មូលដ្ឋាន​នៃ​ការ​វិយោគ​ខាង លើ​បាន​ទូរស័ព្ទ​ប្រាប់​អោយដឹងថា : ក្នុង​រង្វង់់​ផ្ទៃដី​២០៥​ហិកតា នេះ​ក្នុងនោះ​ក៏មាន​ផ្ទៃដី​ប្រមាណ​ជាង​៥០​ហិកតា​ជា​ផ្ទៃដី​មេទឹក​ស្ថិតក្នុង​ឃុំ កា​ហែង ស្រុក​សំរោង​ទង ជា​ដី​របស់​រដ្ឋ​បំរើការ​ស្រោចស្រប់​លើ​វិស័យ​កសិកម្ម​របស់​កសិក​រ​ធ្វើស្រែ​ជា​រៀង រាល់​ឆ្នាំ​ផងដែរ ដែល​ត្រូវបាន​អាជ្ញាធរ​មូលដ្ឋាន និង ជំនាញ​គ្រប់​លំដាប់ថ្នាក់​ឃុបឃិត​គ្នា​ជា​លក្ខណ​:​ប្រព័ន្ធ លក់​អោយ​ក្រុមហ៊ុន​ដើម្បី​បែងចែក​ផលប្រយោជន៍​គ្នា​ទៅតាម​ឋានានុក្រម របៀប​ទន្សោង​គោព្រៃ ធំ ស៊ី​តាម​ធំ តូច​ស៊ី​តាម​តូច ។
ដោយ ឡែក​តាម​ប្រភព​ព៏​ត៌មាន ពី​អ្នក​ជិតដិត​ជាមួយ​ថៅកែ​ក្រុមហ៊ុន ដែល​បាន​ចុះ​ទិញ​ដី​ពី​ប្រជាពលរដ្ឋ​នៅ​តំបន់​នោះ បាន​លួច​ទម្លាយ​ព័ត៌មាន ប្រាប់​អ្នកកាសែត​អោយដឹងថា : ក្នុង​ចំនួន​ទឹកប្រាក់​ចំណាយ ក្នុង​គំរោង​វិនិយោគ​ចំនួន ៥០០ លាន​ដុល្លារ​អាមេរិក​នោះ ទឹកប្រាក់​ចំនួន​ខ្ទង់​១​លាន​ដុល្លារ​អាមេរិក ត្រូវ​ចំណាយ​អោយទៅ​លើ​អាជ្ញាធរខេត្ត​កំពង់ស្ពឺ ជា​អ្នក​បោះ​មេ ក្នុងការ​ចាត់ចែង​សំរបសំរួល​និតិ​វិធី ដើម្បី​អាចអោយ​ក្រុមហ៊ុន​បាន​ដំណើរការ​ដោយ​រលូន ។
 ទាក់ទិន​នឹង​ព័ត៌មាន​បែកធ្លាយ​ខាងលើនេះ ការិយាល័យ និពន្ធ​គេហទំព័រ មាតុភូមិ បាន​ព្យាយាម​ទាក់ទង​តាម​ទូរស័ព្ទ សុំ​ការបំភ្លឺ​ពី​លោក វី សំណាង អភិបាលខេត្ត​កំពង់ស្ពឺ ដែរ តែ​ពុំ​ទទួលបាន​លទ្ធផល​ទេ ព្រោះ​ប្រព័ន្ធ​ទូរស័ព្ទ​ឆ្លើយតប​ថា មិនអាច​ទាក់ទង​បានទេ​នៅពេលនេះ​? ។
 កា​រិ​យា ល័យ​យើង​ស្វាគមន៍​ជានិច្ច រាល់​ការ​ស្រាយ​បំភ្លឺ​ពី​គ្រប់ភាគី​ពាក់ ព័ន្ធ តាមរយ​: Tel : 086 911 920 / 012 953 824 ៕
 ដោយ : សុផល​ ​