 ស្លាប់ ០២ នាក់ ភ្លាម ៗ របួស ០៣ នាក់  ក្នុង ហេតុការណ៍ គ្រោះថ្នាក់ ចរាចរ នៅក្នុង ភូមិសាស្រ្ត ក្រុង ច្បារមន
 កំពង់ស្ពឺ ÷ ក រករណី គ្រោះថ្នាក់ ចរាចរ នា យប់ ថៃ្ង ទី ២៧ ខែកក្កដា នៅក្នុង ភូមិសាស្រ្ត ក្រុង ច្បារមន បណ្ដាលឲ្យ ស្លាប់ មនុស្ស ២ នាក់ ភ្លាម ៗ របួស ធ្ងន់ ០២ នាក់ ស្រាល ០១ នាក់  ខូចខាត ទោ ចក្រ យានយន្ត ០៣ គ្រឿង ÷ . ករណី ទី ០១ ៖ នៅ វេលា ម៉ោង ១៩ និង ៥៥ នាទី  មាន ករណី គ្រោះថ្នាក់ ចរាចរណ៍  បង្កឡេីង ដោយ ម៉ូតូ នឹង ម៉ូតូ ស្ថិត លើ ផ្លូវ លេខ ១៤៣ ភូមិ ទួលគោក  សង្កាត់ ស្វាយ ក្រវ៉ាន់ ក្រុង ច្បារមន ខេត្ត កំពង់ស្ពឺ _ ម៉ូតូ ម៉ាក ហុងដា សេ ១២៥ ពាក់ ស្លាកលេខ  បាត់ដំបង 1 P .1967 បើក ពី លិច ទៅ កើត អ្នក បើក ឈ្មោះ សឿន  ជុំ ហៅ ខុម ភេទ ប្រុស  អាយុ 21 ឆ្នាំ រស់ នៅ ភូមិ ផ្លូវ ក្របី  ឃុំ អន្លង់ វិល ស្រុក កណ្ដៀង ខេត្ត ពោធ៍ សាត់ ( របួស ស្រាល ) អ្នក ជិះ ពីក្រោយ ឈ្មោះ ហ៊ត ហុង ភេទ ប្រុស  អាយុ ២០ ឆ្នាំ  នៅ ភូមិ ជាមួយគ្នា ត្រូវ ( ឃាត់ បាន ) ។
 តាម ការបញ្ជាក់ ពី នគរបាល ចរាចរណ៍ ក្រុង ច្បារមន ថា ម៉ូតូ ហុង ដា បុក ជាមួយ ម៉ូតូ ម៉ាក អុិច សែ ទ័រ អត់ ស្លាកលេខ  ចំណែក អ្នកបើក ម៉ូតូ អុិច សែ ទ័រ ត្រូវបាន សាច់ញាតិ ដឹក យក ទៅ មន្ទីរពេទ្យ សង្គ្រោះ  អ្នក រួម ដំណេីរ ឈ្មោះ  គុណ  ប៉ុប ភេទ ប្រុស អាយុ ១៩ ឆ្នាំ រស់ នៅ ត្រពាំង ថ្ម ឃុំ រលាំង ចក ស្រុក សំរោងទង ខេត្ត កំពង់ស្ពឺ ( ស្លាប់ )ក្នុង ករណី ខាងលើ គឺ រងរបួស ០៣ នាក់ ប្រុស  នឹង ស្លាប់ ០១ នាក់ ប្រុស ។
 . ករណី ទី ០២ ៖ នៅ វេលា ម៉ោង ២០ និង ២០ នាទី មាន ករណី គ្រោះថ្នាក់ ចរាចរណ៍ រថយន្ត បុក ម៉ូតូ បើក ស្រប ទិស គ្នា លើ ផ្លូវ ជាតិ លេខ ៤ ចន្លោះ គីឡូម៉ែត្រ លេខ ៤៨ - ៤៩ ស្ថិត ក្នុង ភូមិ ពាណិជ្ជកម្ម  សង្កាត់ រការធំ ក្រុង ច្បារមន ខេត្ត កំពង់ស្ពឺ បណ្ដាលឲ្យ ស្លាប់ ម្នាក់ ឈ្មោះ  សំ ម៉ាឡៃ ភេទ ស្រី  អាយុ ៣៤ ឆ្នាំ និង របួស ឈ្មោះ វ៉ា សុជីវ័ន ភេទ ប្រុស  អាយុ ៣២ ឆ្នាំ រស់ នៅ ភូមិ ពេជ្រ ចង្វាយ  ឃុំ ខ្ទុំ ក្រាំង ស្រុក សំរោងទង  និង ឈ្មោះ រតនា ភេទ ប្រុស  អាយុ ១៦ ឆ្នាំ រស់ នៅ ភូមិ ឃុំ ជាមួយគ្នា  ម៉ូតូ ម៉ាក សុី ប៊ី អរ ( CBR ) ពាក់ ស្លាកលេខ ភ្នំពេញ 1 HM - 7756 បើក ពី លិច ទៅ កើត លុះ មកដល់ ចំណុច ខាងលើ បាន បុក ជាមួយ រថយន្ត មួយ គ្រឿង មិន ស្គាល់ ម៉ាក “ បុក ពីក្រោយ ”ករណី ខាងលើ បន្ត ការស្រាវជ្រាវ រក មូលហេតុ ពិតប្រាកដ ។
 បច្ចុប្បន្ន វត្ថុតាង ទាំងអស់ បាន បញ្ជូន មក រក្សាទុក ជា បណ្ដោះអាសន្ន នៅ ការិយាល័យ ចរាចរណ៍ ផ្លូវគោក  នៃ ស្នងការដ្ឋាន នគរបាល ខេត្ត កំពង់ស្ពឺ  រង់ចាំ ចំណាត់ការ នីតិវិធី បន្ដ ៕
