 កម្លាំង នគរបាល ប៉ុស្តិ៍ ស្រះចក ធ្វេី ការឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់  នឹង ដកហូត បាន ថ្នាំ ញៀន  ប្រាំមួយ កញ្ចប់ តូច 
 រាជធានី ភ្នំពេញ  ៖ នា វេលា ម៉ោង ១៥ នឹង ០០ នាទី  ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ កម្លាំង នគរបាល ប៉ុស្តិ៍ ស្រះចក បាន ធ្វេី ការឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់  ខណ: ធ្វើ សកម្មភាព ចរាចរណ៍ គ្រឿងញៀន  នៅ ចំណុច ផ្លូវ រថភ្លើង ក្រុម ៣៩ ភូមិ ៣ សង្កាត់ ស្រះចក ខណ្ឌ ដូនពេញ  រាជធានី ភ្នំពេញ  ។
 ជនសង្ស័យ មាន ឈ្មោះ ឡុង សុវណ្ណារ៉ា ភេទ ប្រុស  អាយុ ៣០ ឆ្នាំ ជនជាតិ ខ្មែរ មុខរបរ មិន ពិតប្រាកដ ស្នាក់ នៅ ផ្ទះ លេខ ១៣ ផ្លូវ ៩ ភូមិ ផ្សារ ដី ហុយ សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ រាជធានី ភ្នំពេញ  ។
 សមត្ថកិច្ច បាន ប្រាប់ អោយ ដឹង ថា  ការចុះបង្ក្រោប ខាង លេី បាន ធ្វេី ឡេីង ក្រោយពី កំណត់ បាន មុខ សញ្ញា  នឹង ទីតាំង ប្រព្រឹត្ត សកម្មភាព រួច មក សមត្ថកិច្ច យើង បាន បើក កិច្ច ប្រតិបត្តិការបង្ក្រាប ចំពោះមុខ សញ្ញា ជួញដូរ គ្រឿងញៀន យ៉ាង សកម្ម ប្រចាំ តំបន់  ដោយ អនុលោម តាម បទបញ្ជា ដ៏ ម៉ឹង ម៉ាត់ របស់  ឯកឧត្តម  ឧត្តមសេនីយ៍ ឯក ស ថេត អគ្គ ស្នងការ រង និង ជា ស្នងការ រាជធានី ភ្នំពេញ  និង លោក  សុខ ពេញ វុធ អភិបាល នៃ គណៈអភិបាល ខណ្ឌ ដូនពេញ  កំលាំង ជំនាញ ខណ្ឌ ប៉ុសិ៍្ត បាន បើក ការស្រាវជ្រាវ ជាប់ ជាប្រចាំ ចំពោះមុខ សញ្ញា ប្រព្រឹត្ត បទល្មើស គ្រប់ ប្រភេទ  ជាក់ស្តែង នៅ ចំនួន ០១ នាក់  ។
 វត្ថុតាង ដកហូត បាន រួមមាន ក្រាម ពណ៌ ស ថ្លា សង្ស័យ ជា គ្រឿងញៀន ចំនួន ០៦ កញ្ចប់ តូច  (  ប្រាំមួយ កញ្ចប់ តូច ) ។
 ចំពោះ មុខ  កំលាំង ជំនាញ ខណ្ឌ  ប៉ុសិ៍្ត កំពុង បន្ត ការស្រាវជ្រាវ រក បក្ខពួក និង កសាង សំណុំរឿង ដើម្បី បញ្ជូន ទៅ សាលាដំបូង រាជធានី ភ្នំពេញ អនុវត្ត តាម នីតិវិធី ៕
 