ផ្អើល​រឿង​ឃាត់ខ្លួន​លោក សាក់ សារុន មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ស្រុក​កែវ​សី​ម៉ា រឿង​រកស៊ី​ឈើ​កាលពី​ឆ្នាំ​២០១៥!
​ខេត្តមណ្ឌលគិរី ៖ លោក សាក់ សារុន​មេបញ្ជាការ កង អាវុធហត្ថ​ស្រុក​កែវ​សីមា ដែលជា​ប្អូនប្រុស​បង្កើត របស់លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី សាក់ សា​រ៉ាង មេបញ្ជាការ​អាវុធហត្ថ​ខេត្ត កំពង់ឆ្នាំង ត្រូវ​ឃាត់ ខ្លួន​ទាក់ទង​បទល្មើស​ព្រៃឈើ​។
សមត្ថកិច្ច​កងរាជអាវុធហត្ថ ខេត្តមណ្ឌលគិរី បាន​ថ្លែងអោយដឹងថា​៖​ការ ឃាត់ខ្លួន​លោក សាក់ សារុន មេបញ្ជាការ​អាវុធហត្ថ​ស្រុក​កែវ សីមា​បាន បានធ្វើ​ឡើង​នៅ​បញ្ជាការដ្ឋាន​កងរាជអាវុធហត្ថ​ស្រុក​កែវ​សីមា​នេះ​តែម្តង​ផ្ទាល់ ដែល​កន្លែង​គាត់​ធ្វើការ នៅវេលា​ថ្ងៃត្រង់​ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩​នេះ ។
សូមបញ្ជាក់ថា​៖ ចៅក្រម​ស៊ើបសួរ​សាលាដំបូង​ខេត្តមណ្ឌលគិរី លោក ទៀង សុថា កាលពី​ថ្ងៃទី​១៧ ខែកក្កដា ឆ្នាំ​២០១៩​កន្លងទៅ បានចេញ​ដីកា​បង្គាប់​ឲ្យ​ចូលខ្លួន ដោយ​តម្រូវ​ឲ្យ​ជន​ត្រូវ​ចោទ សាក់ សារុន មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ស្រុក​កែវ​សីមា ចូល ខ្លួន​ឆ្លើយបំភ្លឺ​មុខ​តុលាការ​ខេត្តមណ្ឌលគិរី​នៅ​ថ្ងៃទី ២០ ខែ សីហា ឆ្នាំ​២០១៩ ពាក់ព័ន្ធ​បទល្មើស ប្រមូល និង​ដឹកជញ្ជូន​ផល​អនុផល​ព្រៃឈើ ដោយ​គ្មាន​លិខិតអនុញ្ញាត​ពី​រដ្ឋបាល​ព្រៃឈើ ប្រព្រឹត្ត​ថ្ងៃទី​៣០ ខែកក្កដា ឆ្នាំ​២០១៥ នៅ​ចំណុច​ភូមិ​ចក់​ចារ ឃុំ​ស្រែ​ព្រះ ស្រុក​កែវ​សីមា ខេត្តមណ្ឌលគិរី ។
នៅក្នុង​ដីកា​បង្គាប់​អោយចូល​ខ្លួន​ដោយ​បញ្ជាកថា​៖ “​យើង ទៀង​សុថា ចៅក្រម​ស៊ើបសួរ​សាលាដំបូង​ខេត្តមណ្ឌលគិរី បានឃើញ​សំណុំរឿង​ព្រហ្មទណ្ឌ​លេខ ២៣១ ចុះ​ថ្ងៃទី​១៨ ខែសីហា ឆ្នាំ​២០១៥ របស់​អយ្យការ​អម​សាលាដំបូង​ខេត្តមណ្ឌលគិរី ។
 បានឃើញ​សំណុំ​រៀង​ស៊ើបសួរ​លេខ ១៣២ ចុះ​ថ្ងៃទី​១៨ ខែមិថុនា ឆ្នាំ​២០១៧ របស់​សាលាដំបូង​ខេត្តមណ្ឌលគិរី ។
​​បានឃើញ​ដីកា​សន្និដ្ឋាន​បញ្ជូន​រឿង​ឱ្យ​ស៊ើបសួរ​លេខ ១៣២ ចុះ​ថ្ងៃទី​២៨ ខែមិថុនា ឆ្នាំ​២០១៧ របស់​អយ្យការ​អម​សាលាដំបូង​ខេត្តមណ្ឌលគិរី ដែល​ផ្ដើម​ចោទប្រកាន់​លើ ៖ ឈ្មោះ សាក់ សារុន ភេទ​ប្រុស អាយុ​៥៦​ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ស្រុក​កែវ​សីមា ខេត្តមណ្ឌលគិរី ទីកន្លែង​កំណើត​ភូមិ​ហាន់ជ័យ ឃុំ​ហាន់ជ័យ ស្រុក​ឆ្លូង ខេត្តក្រចេះ ទីលំនៅ​បច្ចុប្បន្ន​ភូមិ​ក្បាល​ស្នូល​ឃុំ​ស្នួល ស្រុក​ស្នួល ខេត្តក្រចេះ ។
​​ជននេះ​ត្រូវបាន​ដាក់ឱ្យ​ស្ថិតនៅក្រោម​ការពិនិត្យ​ពីបទ { “​ប្រមូល និង​ដឹកជញ្ជូន​ផល អនុផល​ព្រៃឈើ​ដោយ​​គ្មាន​លិខិតអនុញ្ញាត​ពី​រដ្ឋបាល​ព្រៃឈើ ប្រព្រឹត្ត​នៅ​ភូមិ​ចក់​ចារ ឃុំ​ស្រែ​ព្រះ ស្រុក​កែវ​សីមា ខេត្តមណ្ឌលគិរី កាលពី​ថ្ងៃទី​៣០ ខែកក្កដា ឆ្នាំ​២០១៥ តាម​បញ្ញត្តិ​មាត្រា ៩៦ កថាខណ្ឌ​១ ចំណុច​២ និង​មាត្រា​៩៨ កថាខណ្ឌ​២ ចំណុច​១ នៃ​ច្បាប់​ស្តីពី​ព្រៃឈើ ។
​​ហេតុដូច្នេះ សម្រេច ១-​បង្គាប់​មក​ជន​ដែលមាន​ឈ្មោះ សាក់ សារុន ភេទ​ប្រុស អាយុ​៥៦​ឆ្នាំ ឱ្យចូល​មកកាន់ សាលាដំបូង​ខេត្តមណ្ឌលគិរី នៅ​ថ្ងៃទី ២០ ខែ សីហា ឆ្នាំ ២០១៩ វេលា​ម៉ោង ៩ និង ០០ នាទី​ព្រឹក ដើម្បី​សាកសួរ ពី​ដំណើររឿង ៖ “​ប្រមូល និង​ដឹកជញ្ជូន​ផល អនុផល​ព្រៃឈើ​ដោយ​គ្មាន​លិខិតអនុញ្ញាត​ពី​រដ្ឋបាល​ព្រៃឈើ ប្រព្រឹត្ត​នៅ​ភូមិ​ចក់​ចារ ឃុំ​ស្រែ​ព្រះ ស្រុក​កែវ​សីមា ខេត្តមណ្ឌលគិរី កាលពី​ថ្ងៃទី​៣០ ខែកក្កដា ឆ្នាំ​២០១៥ ។
 ២. ករណី​សាមីខ្លួន​មិន​ព្រម​ចូលមក​បង្ហាញខ្លួន​តាម​កាលកំណត់​ខាងលើ​ទេ យើង​នឹង​ចេញ​ដីកា​បង្គាប់​ឱ្យ​នាំខ្លួន ។
​លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី អេង ហ៊ី បាន​បដិសេធ​ប្រាប់​កាសែត​ថា «​រហូតមកដល់​ពេលនេះ ពុំទាន់​មានការ​ឃាត់ខ្លួន​លោក សាក់ សារុន នោះទេ ដោយ​លោក​បញ្ជាក់ថា នឹង​ចូលទៅ​បំភ្លឺ​តាម​ការកំណត់ របស់​តុលាការ នា​ថ្ងៃទី​២០ ខែសីហា ហើយ​នៅពេលនេះ លោក​កំពុង​បម្រើ​ការងារ​ធម្មតា ហើយ​រឿងនេះ​ធ្លាប់បាន​កើតឡើង​តាំងពី​ឆ្នាំ​២០១៥​មកម្ល៉េះ ដែល​នៅពេលនោះ លោក​ក៏បាន​បកស្រាយ​ផងដែរ​»​។
​បើ​ចឹ​ង​មែន​ហេតុ​អី​បានជា​មកដលពេលនេះ​បាន​ទើប​កោះហៅ​ទៀត​?​ឬ​ផ្អើល​ធើ​ព្រោះ​ខ្លាច​ជាប់​រឿង​ស៊ីលុយ​គេ​ពីមុន​?៕
 ​