 លោកស្រី សុផុន ប្រធាន ធម្មការ ស្រុក ស្រី ស្នំ ឃុបឃិត ជាមួយ  មេឃុំ  មេភូមិ  លក់ ដី សហគម ន៏  ជិង ២០០ ហិកតា
 សៀមរាប ៖ លោកស្រី  សុផុន ប្រធាន ការ រិយាល័យ ធម្មការ សាសនា  ស្រុក ស្រី ស្នំ ខេត្ត សៀមរាប ត្រូវបាន ប្រជាពលរដ្ឋ ចោទ ថា  ឃុបឃិត ជាមួយ លោក ចៀប ចប មេឃុំ ស្លែង ស្ពាន  មេភូមិ គោក ភ្នៅ  ឈ្មោះ ហូសឿយ លក់ ដី សហគម ន៏ ជិត ២០០ ហិកតា ស្ងាត់ ៗ យក ប្រាក់ ចែក គ្នា ចាយ ។
 ប្រជា សហគម ន៏ ច្រើន អ្នក រស់ នៅ ភូមិ គោក ព្នៅ បាន  ឲ្យដឹង ថា  អំពើ ដែល អាជ្ញាធ ស្រុក ប្រព្រឹត្ត កន្លង ហើយ មិន គួរ សរសើរ ទេ ហើយ  មិន អាច ទទួលយក បាន  និង  មិន ជាទីគោរព ដល់ ពួកគាត់ ឡើយ ។
 លោក  ដឿ ភាត់ ប្រធាន សហគម ន៏ លោក ផន ធា ដំណាង់ អ្នកភូមិ ឲ្យដឹង ថា  ដី សហគម ន៏ ជិត ១០០ ហិកតា ត្រូវ ពួក ជន ខិលខូច លក់  ទៅឲ្យ ឈ្មួញ មួយ ក្រុម ៖ ១ ឈ្មោះ ព្រុំ ប៊ុន ថា  ។
 ២ ឈ្មោះ ផៃ ជិត ១០០ ហិកតា ផ្ទះ នៅ ស្រុក ភ្នំស្រុក ខេត្ត បន្ទាយមានជ័យ  ។
 ពួកគាត់ បន្ត ថា កាលពី  ដើម ឆ្នាំ ២០១៩ មេភូមិ ឈ្មោះ ហូសឿយ រក កល ល្បិច ចែក ដី ឲ្យ ប្រជាពលរដ្ឋ  មួយ គ្រូ សារ ១ ហិកតា ឫ ២ ហិកតា ហើយ មេភូមិ មេឃុំ ចេញ លិខិត កាន់កាប់ ឲ្យ ហើយ ។
 មេឃុំ ឈ្មោះ ចៀប ចប ប្រមូល ដី នោះ លក់ ទាំងអស់ យក ប្រាក់ ។
 ចំណែក ប្រាក់ វិញ  អ្នក មាន អំណាច ឲ្យ ប្រាក់ ម្ចាស់ ដី តិចតួច បំផុត  ចំណែ អ្នក រស់ នៅ ភូមិ គោក ព្នៅ មាន ឈ្មោះ ពីរ ឫបី នាក់ ប៉ុណ្ណោះ ក្រៅពី នោះ នៅ ក្រៅ ភូមិ ។
 ពួកគាត់ បន្ត ថា  ដី ចំនួន ៤៧ ហិកតា ដែល លោកស្រី សុផុន ជា អ្នកបោះ មេលក់ នោះ បាន ត្រូ រ៉ូវ គ្នា ជាមួយ មេឃុំ  មេភូមិ លក់ បាន ប្រាក់ មួយ ហិកតា ៧០០ ដុល្លារ អាមេរិក ។
 ពួកគាត់ បាន តវ៉ា ប្ដឹង ទៅ មេឃុំ ចៅ វ៉ាយ ស្រុក ជាច្រើន លើក ច្រើន សារ ដែរ ។
 នៅ ថ្ងៃទី ២ ខែ ឩសភា ២០១៩ អាជ្ញាធរ ស្រុក បាន ចុះ មក  បែងចែក  ព្រុំ ប្រទល់  ដី ត្រពាំង ដូន សុខ ជា ដី សហគម ន៏ នឹង ដឺ ដែល អ្នក មាន អំណាច លក់ ឲ្យ ឈ្មួញ មាន ដែន កំណត់ ច្បាស់ ហើយ តែ ថ្មី ៗ នេះ មេ ឈ្មួញ ឈ្មោះ  ផៃ បាន ឈូស ព្រៃ ទន្ទ្រាន ចូល យក ដី សហគម ន៏ ជិត ៤ ហិកតា ទៀត  ។
 ពួកគាត់ ទៅ ប្ដឹង  មេឃុំ ចៀប ចប តែ ត្រូវ មេឃុំ រូប នេះ ធ្វើ លិខិត ទៅ គំរាម ៦ ដង ថា ហេតុ អ្វី ទៅ ឃាត់ គ្រឿងចក្រ គេ  ប្រយ័ត្ន មាន រឿង  ? ។
 អ្នកស្រុក បន្ត ថា  មេឃុំ លក់ ដី ឲ្យ ឈ្មោះ  ផៃ ២០ ហិកតា  មួយ ហិកតា ៧០០ ដុល្លារ អាមេរិក សារុប បាន ប្រាក់ ១៤០០០ ដុល្លារ តែ បាន ដី ឲ្យ ឈ្មោះ ផៃ តែ ៧ ហិកតា ទេ នៅ ខ្វះ ១៣ ហិកតា ។
 ឈ្មោះ ផៃ ទៀរ យក ប្រាក់ វិញ តែ ត្រូវ អាជ្ញាធ ថា គ្មាន ប្រាក់ ឲ្យ វិញ ទេ  មិន ខ្វះ ទេ ដី  គឺ ដី សហគម ន៏ យ៉ាង នេះ ហើយ ពួក លោក ធំ បើក ដៃ ឲ្យ ឈ្មួញ បំពាន យក ដី សហគម ន៏  ។
 លោក ហូសឿយ ពេល សួរ ថា ប្រជាជន ចោទ បង ឯង លក់ ដី សហគម ន៏ រាប់ រយ ហិកតា ម៉េច ដែរ ? ។
 គាត់ ឆ្លើយ ថា  ខ្ញុំ សឿយ មិន ចង់ ស៊ីញ៉េ ទេ ព្រោះ ដី សហគ ម៏ តែ ស្រុក ថា  មេភូមិ ឯង ស៊ីញ៉េ ឲ្យ ហើយ ៗ ទៅ ចាំ ដល់ ស្រុក ចាំ គិត គ្នា  ។
 លោក ហូសឿយ បន្ត ថា  ស្រុក ឲ្យ គាត់ ពី ហិកតា គិត ជា ប្រាក់ ១២០០ ដុល្លារ អារិច ចំណែក មេភូមិ ក្រៅពី ណឹង  បាន មួយ ហិកតា ៦០០ ដុល្លាមេរិក ។
 មេឃុំ ចៀប ចប ឲ្យដឹង តាម ទូរស័ព្ទ ថា  ខ្ញុំ មិន ចង់ ស៊ីញ៉េ ទេ ដឹង ថា ដី សហគម ន៏ ដែរ តែ ហាក់ដូចជា មាន គំនាប ។
 រូប ខ្ញុំ ចៀប ចប មិន បាន ចំណែក ដី ទេ បាន តែ ថ្លៃ ដៃ ស៊ីញ៉េ មួយ ហិកតា ១០ ដុល្លារ អាមេរិក ប៉ុន ណោះ ។
 លោកស្រី សុផុនពេល សួរ តាម ទូស័ព្ទ ថា  មេភូមិ មេឃុំ មិន ចង់ ស៊ីញ៉េ លក់ ដី សហគម ន៏ ទេ តែ បង បង្ខំ ពួកគាត់  ឲ្យ លក់ ដី នោះ ទៅ  លោក សុផុន ឆ្លើយ ថា  ពេល លក់ ដី ស្រុះស្រួល ព្រមព្រៀង គ្នា ទាំងអស់ ហេតុ អ្វី មក ឆ្លើយ ដាក់ តែ ម្នាក់ ៗ លោក បន្ត ថា និយាយ តាម ទូស័ព្ទ ស្ដាប់ មិន អស់ ចាំ ជួប ផ្ទាល់ ទៅ ! ។
