ចាប់​មេ​សុរិយោដី​ខេត្តពោធិសាត់​ព្រោះ​ស៊ីសំណូក​
​ពោធិ៍សាត់​៖ មន្ត្រី​រៀបចំសំណង់និងសុរិយោដី​៣​រូប ត្រូវបាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ដឹកនាំ​របស់លោក​ទេសរដ្ឋមន្ត្រី ឱម យ៉ិនទៀង ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ផ្ទាល់​តែម្តង ចុះ​ឃាត់ខ្លួន កាលពី​វេលា​ម៉ោង​ប្រមាណ​៩​និង​៣៥​នាទី​ព្រឹក ថ្ងៃទី​២៧ ខែកក្កដា ឆ្នាំ​២០១៩ នៅ​ទី​រួម​ខេត្តពោធិ៍សាត់​ពាក់​ព​ន្ធ័​បទល្មើស​ល្មើស​ស៊ីសំណូកសូកប៉ាន់​។
​ ​មន្ត្រី​ទាំង​៣​រូបនេះ ទី​១. មានឈ្មោះ លៀម ប៊ុន​រឿន តួនាទី​ប្រធាន​មន្ទីរ​សុរិយោដី​ខេត្តពោធិ៍សាត់ ទី​២.​ឈ្មោះ ជាង វុទ្ធី អនុប្រធាន​មន្ទីរ​សុរិយោដី ទទួល​ការងារ​សំណង់ និង​ទី​៣. មានឈ្មោះ​ឈ្មោះ តែ ប៊ុន​ថេ​ង មន្ត្រី​សុរិយោដី​ខេត្ត ទទួលបន្ទុក​ច្រក​។
​​មុនពេល​កើតហេតុ គេ​ឃើញ​លោក​ឱម យ៉ិនទៀង បាន​ដឹកនាំ​មន្ត្រី​ចូលក្នុង​ភោជនីយដ្ឋាន​មហាលាប ដើម្បី​ឃាត់ខ្លួន​លោក​លៀម ប៊ុន​រឿន និង​លោក​ជាង វុទ្ធី ខណៈដែល​អ្នក​ទាំង​២ និង​ម្ចាស់​ដី​ជួបគ្នា​ដើម្បី​ប្រគល់​លុយ​។
 ចំណែក​លោក​តែ ប៊ុន​ថេ​ង ត្រូវបាន​ឃាត់ខ្លួន​ក្នុង​អង្គភាព​តែម្តង​។
​មាន​សេចក្តីរាយការណ៍​ថា​រឿងនេះ​វា​ផ្តើមចេញពី លោក លៀម ប៊ុន​រឿន ប្រធាន​មន្ទីរ រៀបចំ ដែនដី​នគរូបណីយកម្ម និង សំណង់​ខេត្តពោធិសាត់ ហ៊ាន​ទារ​តម្លៃ​នៃ​ការសុំច្បាប់​សាងសង់​អគារ​ក្នុងតម្លៃ​៤​ម៉ឺន​ដុល្លារ​អាមេរិក​។
 បើ​ហ៊ាន​តវ៉ា​ទារ​ឡើងដល់​១០​ម៉ឺន​ដុល្លារ ។
​ ​