 ចាប់ មេ សុរិយោដី ខេត្ត ពោធិសាត់ ព្រោះ ស៊ី សំណូក 
 ពោធិ៍សាត់ ៖ មន្ត្រី រៀបចំ សំណង់ និង សុរិយោដី ៣ រូប ត្រូវបាន អង្គភាព ប្រឆាំង អំពើពុករលួយ ដឹកនាំ របស់ លោក ទេសរដ្ឋមន្ត្រី  ឱម យ៉ិន ទៀង ប្រធាន អង្គភាព ប្រឆាំង អំពើពុករលួយ ផ្ទាល់ តែ ម្តង  ចុះ ឃាត់ខ្លួន កាលពី វេលា ម៉ោង ប្រមាណ ៩ និង ៣៥ នាទី ព្រឹក  ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ នៅ ទី រួម ខេត្ត ពោធិ៍សាត់ ពាក់ ពន្ធ័ បទល្មើស ល្មើស ស៊ី សំណូក សូកប៉ាន់ ។
 មន្ត្រី ទាំង ៣ រូប នេះ  ទី ១.  មាន ឈ្មោះ លៀម ប៊ុន រឿន តួនាទី ប្រធាន មន្ទីរ សុរិយោដី ខេត្ត ពោធិ៍សាត់ ទី ២. ឈ្មោះ  ជាង វុទ្ធី  អនុ ប្រធាន មន្ទីរ សុរិយោដី  ទទួល ការងារ សំណង់  និង ទី ៣.  មាន ឈ្មោះ ឈ្មោះ តែ  ប៊ុន ថេង  មន្ត្រី សុរិយោដី ខេត្ត  ទទួលបន្ទុក ច្រក ។
 មុនពេល កើត ហេតុ គេ ឃើញ លោក ឱម យ៉ិន ទៀង បាន ដឹកនាំ មន្ត្រី ចូល ក្នុង ភោជនីយដ្ឋាន មហា លាប ដើម្បី ឃាត់ខ្លួន លោក លៀម ប៊ុន រឿន និង លោក ជាង វុទ្ធី ខណៈ ដែល អ្នក ទាំង ២ និង ម្ចាស់ ដី ជួបគ្នា ដើម្បី ប្រគល់ លុយ ។
 ចំណែក លោក តែ ប៊ុន ថេង ត្រូវបាន ឃាត់ខ្លួន ក្នុង អង្គភាព តែម្តង ។
 មាន សេចក្តីរាយការណ៍ ថា រឿង នេះ វា ផ្តើម ចេញ ពី  លោក លៀម ប៊ុន រឿន  ប្រធាន មន្ទីរ រៀបចំ ដែនដី នគរូប ណីយកម្ម  និង  សំណង់ ខេត្ត ពោធិសាត់ ហ៊ាន ទារ តម្លៃ នៃ ការសុំ ច្បាប់ សាងសង់ អគារ ក្នុង តម្លៃ ៤ ម៉ឺន ដុល្លារ អាមេរិក ។
 បើ ហ៊ាន តវ៉ា ទារ ឡើង ដល់ ១០ ម៉ឺន ដុល្លារ  ។
