 ភាសា បារាំង  ជួយ ឲ្យ  សុវណ្ណ តារា មាន ឱកាស ចូលរៀន សាកលវិទ្យាល័យ ល្បី ឈ្មោះ មួយ នៅ បារាំង 27, Jul 2019 , 10:59 pm 
 ភ្នំពេញ ៖  លោក  អេង សុវណ្ណ តារា ជា និស្សិត ខ្មែរ ម្នាក់  ដែល គ្រោង ទៅ បន្ត កាសិក្សា ជំនាញ ស្ថាបត្យកម្ម នៅ ទីក្រុង បារី ស ប្រទេស បារាំង  នៅ ខែសីហា ខាងមុខ ។
 ផ្តើម រៀន ភាសា បារាំង តាំងពី អាយុ ៩ ឆ្នាំ មក  សុវណ្ណ តារា អាច និយាយ ស្តាប់ និង សរសេរ ភាសា បារាំង បាន យ៉ាង ស្ទាត់ជំនាញ  ។
 ក្រៅពី ចេះ ស្ទាត់ ភាសា បារាំង យុវជន វ័យ ១៩ ឆ្នាំ រូប នេះ  ក៏ មាន ទេពកោសល្យ ផ្នែក សិល្បៈ មួយចំនួន ផងដែរ  ដែល ជំនាញ ទាំងនេះ ផ្សំគ្នា  ធ្វើឲ្យ រូប គេ ទទួលបាន ការស្រឡាញ់  ពេញចិត្ត ពី អតីត ប្រធាន អង្គការ តារា ម៉ាណា ( Taramana ) ដែល មាន ទីតាំង នៅ ខណ្ឌ ឫស្សីកែវ ។
 អតីត ប្រធាន អង្គការ នេះ បាន ឧបត្ថម្ភ ឲ្យ  សុវណ្ណ តារា ទៅ បន្ត ការសិក្សា ថ្នាក់ បរិញ្ញាបត្រ រយៈពេល ២ ឆ្នាំ  នៅ សាកលវិទ្យាល័យ ដ៏ ល្បី ឈ្មោះ មួយ នៅ ក្រុង បារី ស ប្រទេស បារាំង ។
 ជាបន្ត សូមអញ្ជើញ ស្តាប់ ជីវព័ត៌មាន  ដែល រៀបចំ ដោយ  លោក រ៉ឹម ភារី នៃ សារព័ត៌មាន ថ្មី ៗ ដូចតទៅ ៖ រស់ នៅ លើ ផ្លូវ រថភ្លើង ចាស់ ក្នុង ខណ្ឌ ឬ ស្សីកែវ អេង សុវណ្ណ តារា ដែល មាន ឪពុក ម្តាយ ជា អ្នកលក់ដូរ បន្តិចបន្តួច មាន វាសនា បាន ចូល រៀន ភាសា បារាំង តាំងពី អាយុ ៩ ឆ្នាំ  នៅ អង្គការ Taramana ។
 អង្គការ នេះ  ផ្តល់ ការបង្រៀន ភាសា បារាំង ភាសា អង់គ្លេស ល្ខោន និយាយ ជា ភាសា បារាំង  រាំ យូហ្គា សកម្មភាព កីឡា  និង សិល្បៈ មួយចំនួន ទៀត  ដល់ ក្មេង ៗ ដែល រស់ នៅ សហគមន៍ ឬ ស្សីកែវ ។
 ជា កូន ទី ៣ ក្នុង ចំណោម បងប្អូន ៤ នាក់ លោក  អេង សុវណ្ណ តារា បាន រៀបរាប់ យ៉ាង ដូច្នេះ ៖ « ភា សា បារាំង  ខ្ញុំ បាន រៀន តាំងពី អាយុ ៩ ឆ្នាំ  ហើយ មក បច្ចុប្បន្ន ខ្ញុំ ចេះ ភាសា បារាំង  គេ ហៅ ថា កម្រិត ឌែល បេ ឌឺ ជា កម្រិត គេ ទទួលស្គាល់ នៅ អឺរ៉ុប ។
 កម្រិត នេះ  អាច និយាយ ស្តាប់ សរសេរ បាន គ្រប់ យ៉ាង ។
 កម្រិត នេះ ភាគ ច្រើន  ជា កម្រិត របស់ គ្រូ ភាសា បារាំង នៅ ស្រុក ខ្មែរ » ។
 សព្វ ថ្ងៃ  យុវជន វ័យ ១៩ ឆ្នាំ រូប នេះ  ជា និស្សិត ស្ថាបត្យកម្ម ឆ្នាំ ទី ២ នៅ សាកលវិទ្យាល័យ ឯកជន មួយ នៅ ភ្នំពេញ  និង ជា គ្រូ ភាសា បារាំង ម្តងម្កាល ជំនួស គ្រូ ជនជាតិ បារាំង នៅ អង្គការ តារា ម៉ាណា ។
 ស្រប ពេល ដែល កំពុង សិក្សា ជំនាញ ស្ថាបត្យកម្ម នៅ កម្ពុជា  និង ចេះ ភាសា បារាំង ច្បាស់លាស់ នោះ លោក  អេង សុវណ្ណ តារា ដែល មាន ទំនាក់ទំនង ល្អ ជាមួយ អង្គការ Taramana ស្រាប់ នោះ លោក ក៏ ត្រូវបាន អតីត ប្រធាន អង្គការ សប្បុរសធម៌ មួយ នេះ  ជួយ ជ្រោមជ្រែង ដោយ ផ្តល់ កន្លែង ស្នាក់ នៅ  និង ថវិកា ឲ្យ រូប គេ មាន ឱកាស ទៅ រៀន ថ្នាក់ បរិញ្ញាបត្រ ជំនាញ ស្ថាបត្យកម្ម នៅ សាកលវិទ្យាល័យ É cole Nationale Sup é rieure d ’ Architecture de Paris - Malaquais ជា សាកលវិទ្យាល័យ ឯកជន ល្បី ឈ្មោះ មួយ  នៅ ទីក្រុង បារី ស ប្រទេស បារាំង ។
 បើ តាម លោក  អេង សុវណ្ណ តារា ទោះបី ត្រូវ បង់លុយ រៀន ពិត មែន ប៉ុន្តែ សាកលវិទ្យាល័យ នៅ បារាំង  មាន លក្ខខណ្ឌ ជាច្រើន ដែល មិន ងាយស្រួល ចូលរៀន នោះ ឡើយ ។
 លោក បាន ដាក់ពាក្យ  ដោយ ភ្ជាប់ នូវ ប្រវត្តិ សិក្សា  និង អំណះអំណាង ជាច្រើន  ទៅកាន់ សាកលវិទ្យាល័យ ចំនួន ពីរ នៅ ប្រទេស បារាំង ។
 លោក បាន ធ្លាក់ សាកលវិទ្យាល័យ មួយ តែ ជាប់ នៅ សាកលវិទ្យាល័យ É cole Nationale Sup é rieure d ’ Architecture de Paris - Malaquais នេះ ។
 លោក  អេង សុវណ្ណ តារា បាន ពន្យល់ ពី ការដាក់ពាក្យ យ៉ាង ដូច្នេះ ថា ៖ « លក្ខខណ្ឌ របស់ គេ  គ្រាន់តែ យក ឯកសារ របស់ យើង ដាក់ ឲ្យ គេ  រួមមាន សញ្ញាបត្រ បញ្ជាក់ ពី កម្រិត ភាសា បារាំង  ពិន្ទុ ដែល យើង រៀន បរិញ្ញាបត្រ នៅ ស្រុក ខ្មែរ ការងារ ដែល យើង ធ្វើ នៅ សាលា និទ្ទេស រៀន ថ្នាក់ ទី ១២ ពិន្ទុ កាល រៀន ថ្នាក់ ទី ១១ និង ថ្នាក់ ទី ១២ ។
 សរសេរ ជា Motivation Letter Recommend Letter ពី គ្រូ នៅ សាលា និង អ្នក ស្គាល់ ខ្ញុំ ។
 និយាយ រួម  យើង ធ្វើ ដូចជា ដាក់ពាក្យ ទៅ រៀន នៅ សាលា ណាមួយ » ។
 បើ តាម  សុវណ្ណ តារា ការសិក្សា ភាសា បារាំង មាន លំបាក ជាង ភារៀន សា អង់គ្លេស ប៉ុន្តែ អ្នក ចេះ ភាសា បារាំង  មាន ឱកាស ច្រើន ក្នុង ការទទួលបាន អាហារូបករណ៍ ១០០ ភាគរយ  ឬ បង់លុយ ទៅ រៀន នៅ ប្រទេស បារាំង  ឬ ក៏ ងាយស្រួល ក្នុង ការស្រាវជ្រាវ ឯកសារ ជា ភាសា បារាំង  ជាពិសេស នៅក្នុង មុខជំនាញ ស្ថាបត្យកម្ម ។
 អង្គុយ មុខ កុំព្យូទ័រ ក្នុង ហាង កាហ្វេ តូច មួយ ក្នុង ខណ្ឌ ឬ ស្សីកែវ សុវណ្ណ តារា បន្ត សរសើរ ពី សក្តានុពល ភាសា បារាំង ទៀត ថា ៖  « មនុស្ស ភាគ ច្រើន  ឥឡូវនេះ មិន បាន ចាប់អារម្មណ៍ ថា ភាសា បារាំង  ជា ភាសា សំខាន់ នោះ ទេ  ប៉ុន្តែ ពេល យើង ប្រឡូក ក្នុង សង្គម ភាសា បារាំង មាន ការគាំទ្រ ច្រើន  ព្រោះ នៅក្នុង វិស័យ អប់រំ វិស័យ សុខាភិបាល  និង វិស័យ ច្រើន ទៀត  ជំនាញ ភាសា បារាំង ត្រូវការ ច្រើន មែនទែន ។
 បារាំង បាន ផ្តល់ អាហារូបករណ៍ ដល់ និស្សិត ខ្មែរ ច្រើន ណាស់ ។
 មួយវិញទៀត  ឥឡូវនេះ  ប្រព័ន្ធ បច្ចេកវិទ្យា ទូលំទូលាយ បើ យើង ចេះ អង់គ្លេស យើង អាច ស្រាវជ្រាវ បាន ច្រើន ដែរ ។
 តែ បើ ចេះ ភាសា បារាំង  គឺ ល្អ ខ្លាំង មែនទែន ។
 បើសិន យើង ចេះ ភាសា បារាំង  យើង ងាយស្រួល ក្នុង Research ព្រោះ ឯកសារ បារាំង មួយចំនួន  មិន បាន បកប្រែ ភាសា អង់គ្លេស នោះ ទេ ។
 ដូច្នេះ  បើ យើង ចេះ  យើង អាច ទៅ ស្រាវជ្រាវ  ដូចជា នៅ វិទ្យាស្ថាន ភាសា បារាំង នៅ កម្ពុជា  ( IFC ) មាន សៀវភៅ ភាសា បារាំង ល្អ ៗ ច្រើន មែនទែន » ។
 ក្រៅពី ចេះ ភាសា បារាំង ច្បាស់លាស់ លោក  អេង សុវណ្ណ តារា ក៏ ត្រូវបាន គេ ស្គាល់ ថា  ជា យុវជន ដែល មាន សមត្ថភាព ច្រើន ។
 លោក ចេះ លេង ឧបករណ៍ ភ្លេង យ៉ាង ស្ទាត់ជំនាញ  ដូចជា ខ្លុ យ ទ្រ ហ្គីតា ថែមទាំង បាន ច្នៃ បង្កើត ភ្លេង ប្រើ មាត់  ដែល គេ ហៅ ជា ភាសា អង់គ្លេស ថា Beatbox ទៀតផង ។
 ទេពកោសល្យ និង សម្បូរ គំនិត ច្នៃប្រឌិត ទាំង អម្បាលម៉ាន នេះ ហើយ  ទើប អតីត ប្រធាន អង្គការ តារា ម៉ាណា សម្រេច បញ្ជូន លោក ទៅ រៀន ផ្នែក ស្ថាបត្យកម្ម នៅ ប្រទេស បារាំង ។
 សម្បុរ ស ចិញ្ចើម ក្រាស់ និង រូបរាង ក្រអាញ លោក  សុវណ្ណ តារា បាន ពន្យល់ ពី ទំនាក់ទំនង រវាង សិល្បៈ  និង វិស័យ ស្ថាបត្យកម្ម បែប នេះ ៖ « ស្ថាបត្យករ ស្រុក ខ្មែរ មាន ច្រើន  តើ ហេតុ អ្វី បានជា អ្នក ខ្លះ  គេ បង្កើត មក ចេញ ជា រូបរាង អគារ ដែល ធ្វើឲ្យ គេ ចាប់អារម្មណ៍ ? ហើយ មួយ ទៀត  បង្កើត រូបរាង អគារ មួយ មក វា សាមញ្ញ ធម្មតា ។
 អ៊ីចឹង  អ្នក សិល្បៈ ដែល ខ្លាំង បំផុត  គឺ ទាមទារ ចំណាប់អារម្មណ៍ ។
 គេ ពូកែ អា ហ្នឹង ។
 មួយ ទៀត  អ្នក សិល្បៈ  គេ ពូកែ ដាក់ អារម្មណ៍ ។
 ខ្ញុំ មាន ដុង អា ហ្នឹង ។
 ខ្ញុំ គ្រាន់តែ Update សិល្បៈ  ចូលក្នុង វិស័យ ស្ថាបត្យកម្ម » ។
 និយាយ បណ្តើរ ភ្នែក ក្រឡេក មើល ប្លង់ នៅក្នុង កុំព្យូទ័រ បណ្តើរ សុវណ្ណ តារា ថា  នៅ កម្ពុជា បច្ចុប្បន្ន មាន សំណង់ អគារ រីក ដុះដាល ខ្លាំង  ដែល ត្រូវការ ធនធាន ស្ថាបត្យករ ជាច្រើន  ដើម្បី រចនា ប្លង់ អគារ  និង ផ្ទះសម្បែង  ឲ្យ មាន របៀបរៀបរយ មាន សោភ័ណភាព  និង ស្រស់ស្អាត ។
 មិន ខុសពី និស្សិត ខ្មែរ ដទៃ ទៀត នោះ ទេ  សុវណ្ណ តារា ចង់ ទៅ រៀន នៅ ប្រទេស បារាំង  ដើម្បី ផ្លាស់ប្តូរ បទពិសោធន៍ ក្នុង ការសិក្សា នៅ បរទេស  ព្រមទាំង ចង់ ពង្រឹង សមត្ថភាព ផ្នែក ស្ថាបត្យកម្ម ហើយ យក ចំណេះដឹង ទាំងនេះ មក ចូលរួម អភិវឌ្ឍន៍ វិស័យ ស្ថាបត្យកម្ម នៅ មាតុភូមិ វិញ ។
 មុន ឡើង យន្តហោះ ទៅ សិក្សា នៅ បស្ចឹម ប្រទេស លោក  អេង សុវណ្ណ តារា បាន ផ្តាំផ្ញើ អ្នក ដែល ចង់ ទៅ រៀន នៅ បារាំង  គួរគប្បី ខិតខំ រៀន ភាសា បារាំង ពី តូច មក មិន មែន រង់ចាំ រៀន នៅពេល ចូល សាកលវិទ្យាល័យ នោះ ទេ ។
 លោក បន្ត ថា  បើសិន យើង ចេះ ភាសា បារាំង ច្បាស់លាស់  នៅ មុន ប្រឡង បាក់ឌុប ពេល ប្រឡង រួច  យើង មាន ឱកាស ច្រើន ដាក់ អាហារូបករណ៍  ទៅ រៀន នៅ ប្រទេស បារាំង  ឬ ក៏ ងាយស្រួល រក ការងារ ធ្វើ  ជាមួយ ក្រុមហ៊ុន បារាំង នៅ កម្ពុជា ផងដែរ ៕
