ស្លាប់​០២នាក់​ភ្លាមៗ​ ​របួស​០៣នាក់​ ក្នុងហេតុការណ៍គ្រោះថ្នាក់ចរាចរ​នៅក្នុងភូមិសាស្រ្ត​ក្រុងច្បារមន​
កំពង់ស្ពឺ​ ÷ ករករណីគ្រោះថ្នាក់ចរាចរនាយប់ថៃ្ងទី​២៧​ ខែកក្កដា​ នៅក្នុងភូមិសាស្រ្ត​ក្រុងច្បារមន​ បណ្ដាលឲ្យ​ស្លាប់​មនុស្ស​ ២​នាក់​ភ្លាមៗ​ របួស​ធ្ងន់​០២នាក់​ ស្រាល០១​ នាក់​ ខូចខាត​ទោចក្រយាន​យន្ត​ ០៣គ្រឿង​ ÷ .​ ករណី​ទី០១​ ៖​ នៅវេលាម៉ោង១៩និង៥៥នាទី​ មានករ​ណីគ្រោះថ្នាក់ចរាចរណ៍​ បង្កឡេីងដោយ​ម៉ូតូនឹងម៉ូតូ​ ស្ថិត​លើផ្លូវលេខ​ ១៤៣​ ភូមិទួលគោក សង្កាត់ស្វាយក្រវ៉ាន់ ក្រុងច្បារមន ខេត្តកំពង់ស្ពឺ _ម៉ូតូ​ម៉ាក​ ហុងដាសេ១២៥​ ពាក់ស្លាកលេខ​ បាត់ដំ​បង1P.1967 បើកពីលិចទៅកើតអ្នកបើកឈ្មោះសឿន​ ជុំ​ ហៅ​ខុម​ ភេទប្រុស​ អាយុ21ឆ្នាំរស់នៅ​ភូមិផ្លូវក្របី​ ឃុំអន្លង់វិលស្រុកកណ្ដៀង ខេត្តពោធ៍សាត់(របួសស្រាល)​ អ្នកជិះពី​ក្រោយឈ្មោះ​ ហ៊​ត​ ហុង ភេទប្រុស​ អាយុ២០ឆ្នាំ​ នៅភូមិជាមួយគ្នាត្រូវ(ឃាត់បាន)​។
 តាមការបញ្ជាក់​ពីនគរបាលចរាចរណ៍​ក្រុងច្បារ​ម​ន​ ថាម៉ូតូហុងដា​ បុកជាមួយ​ ម៉ូតូម៉ាក​ អុិចសែទ័រ​ អ​ត់ស្លាកលេខ​ ចំណែក​អ្នកបើកម៉ូតូ​ អុិចសែទ័រ​ ត្រូវបានសាច់ញាតិដឹកយកទៅ​មន្ទីរ​ពេទ្យ​សង្គ្រោះ​ អ្នករួមដំណេីរឈ្មោះ​ គុណ​ ប៉ុប ភេទប្រុសអា​យុ​ ១៩ឆ្នាំ​ រស់នៅត្រពាំងថ្ម ឃុំរលាំងចក ស្រុកសំរោ​ងទង ខេត្តកំពង់ស្ពឺ(ស្លាប់)​ក្នុងករណី​ខាងលើ​គឺរ​ង​របួស​ ០៣នាក់ប្រុស​ នឹងស្លាប់​ ០១នាក់ប្រុ​ស។
.​ ករណី​ទី០២​ ៖​ នៅវេលាម៉ោង២០និង២០នា​ទី​មានករណីគ្រោះថ្នាក់ចរាចរណ៍រថយន្តបុកម៉ូតូបើ​កស្របទិសគ្នាលើផ្លូវជាតិលេខ​ ៤ចន្លោះគីឡូម៉ែត្រលេខ៤៨-៤៩​ ស្ថិត​ក្នុង​ភូមិពាណិជ្ជកម្ម សង្កាត់រ​ការធំ ក្រុងច្បារមន ខេត្តកំពង់ស្ពឺ​ បណ្ដាលឲ្យ​ស្លា​ប់​ម្នាក់ឈ្មោះ​ ​សំ​ ម៉ាឡៃ​ ភេទស្រី​ អាយុ៣៤ឆ្នាំ​ ​និ​ងរបួសឈ្មោះ​ វ៉ា សុជីវ័ន ភេទប្រុស​ អាយុ​៣​២ឆ្នាំ​ រស់នៅភូមិពេជ្រចង្វាយ ឃុំខ្ទុំក្រាំង ស្រុកសំរោងទង និងឈ្មោះ រតនា ភេទប្រុស​ អាយុ១៦​ឆ្នាំ​ រស់នៅភូមិឃុំជាមួយគ្នា​ ម៉ូតូម៉ាក​ សុីប៊ីអរ(CB​R)​ពា​ក់​ស្លាកលេខភ្នំពេញ1HM-775​6​បើកពីលិចទៅកើតលុះមកដល់ចំណុចខាងលើ​បា​នបុកជាមួយរថយន្តមួយគ្រឿង​មិនស្គាល់ម៉ា​ក​ “បុកពីក្រោ​យ”​ករណីខាងលើបន្តការស្រាវជ្រា​វ​រកមូលហេតុ​ពិ​តប្រាកដ​។
 បច្ចុប្បន្ន​វត្ថុតាងទាំងអស់បានបញ្ជូនមករក្សាទុក​ជា​បណ្ដោះអាសន្ន​នៅ​ការិយាល័យ​ចរាចរណ៍​ផ្លូវគោក​ នៃស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់​ស្ពឺ​ រង់ចាំ​ចំណាត់ការ​នីតិវិធី​បន្ដ៕
