កម្លាំងនគរបាលប៉ុស្តិ៍ស្រះចក​ ធ្វេីការឃាត់ខ្លួនជនសង្ស័យម្នាក់​ នឹងដកហូតបានថ្នាំញៀន​ ប្រាំមួយកញ្ចប់តូច
រាជធានីភ្នំពេញ​ ៖​ នាវេលាម៉ោង១៥នឹង០០នាទី​ ថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ កម្លាំងនគរបាលប៉ុស្តិ៍ស្រះចក​ បានធ្វេីការឃាត់ខ្លួនជនសង្ស័យម្នាក់​ ខណ:ធ្វើសកម្មភាពចរាចរណ៍គ្រឿងញៀន នៅចំណុចផ្លូវរថភ្លើង ក្រុម៣៩ ភូមិ៣ សង្កាត់ស្រះចក ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ​ ។
 ជនសង្ស័យមានឈ្មោះ​ ឡុង សុវណ្ណារ៉ា ភេទប្រុស អាយុ៣០ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ មិនពិតប្រាកដ ស្នាក់នៅផ្ទះលេខ១៣ ផ្លូវ៩ ភូមិផ្សារដីហុយ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ រាជធានីភ្នំពេញ​ ។
សមត្ថកិច្ចបានប្រាប់អោយដឹងថា​ ការចុះបង្ក្រោបខាងលេី​បានធ្វេីឡេីង​ ក្រោយពីកំណត់បានមុខសញ្ញា នឹងទីតាំងប្រព្រឹត្តសកម្មភាពរួចមក សមត្ថកិច្ចយើងបានបើកកិច្ចប្រតិបត្តិការបង្ក្រាបចំពោះមុខសញ្ញាជួញដូរគ្រឿងញៀនយ៉ាងសកម្មប្រចាំតំបន់ ដោយអនុលោមតាមបទបញ្ជាដ៏ម៉ឹងម៉ាត់របស់ ឯកឧត្តម ឧត្តមសេនីយ៍ឯក ស ថេត អគ្គស្នងការរង និងជាស្នងការរាជធានីភ្នំពេញ និងលោក សុខ ពេញវុធ អភិបាល នៃគណៈអភិបាលខណ្ឌដូនពេញ កំលាំងជំនាញខណ្ឌប៉ុសិ៍្ត បានបើកការស្រាវជ្រាវជាប់ជាប្រចាំចំពោះមុខសញ្ញាប្រព្រឹត្តបទល្មើសគ្រប់ប្រភេទ ជាក់ស្តែងនៅចំនួន០១នាក់​ ។
 វត្ថុតាងដកហូតបានរួមមាន​ ក្រាមពណ៌សថ្លាសង្ស័យជាគ្រឿងញៀនចំនួន០៦កញ្ចប់តូច​ (​ ប្រាំមួយកញ្ចប់តូច​ )​ ។
ចំពោះមុខ កំលាំងជំនាញខណ្ឌ ប៉ុសិ៍្ត កំពុងបន្តការស្រាវជ្រាវរកបក្ខពួកនិងកសាងសំណុំរឿងដើម្បីបញ្ជូនទៅសាលាដំបូងរាជធានីភ្នំពេញអនុវត្តតាមនីតិវិធី​ ៕
