អគ្គទេសាភិបាលធនាគារជាតិ៖ វិស័យធនាគារ និងហិរញ្ញវត្ថុនៅតែបន្ដអភិវឌ្ឍន៍ប្រកបដោយភាពរឹងមាំ និងចូលរួមយ៉ាងសកម្មក្នុងការជំរុញកំណើនសេដ្ឋកិច្ច
(ភ្នំពេញ)៖ លោក ជា ចាន់តូ អគ្គទេសាភិបាលធនាគារជាតិនៃកម្ពុជា បានឲ្យដឹងថា វិស័យធនាគារ និងហិរញ្ញវត្ថុនៅតែបន្ដអភិវឌ្ឍន៍ ប្រកបដោយភាពរឹងមាំ និងបានចូលរួមយ៉ាងសកម្ម ក្នុងការជំរុញកំណើនសេដ្ឋកិច្ច។
ការលើកឡើងបែបនេះ របស់លោក ជា ចាន់តូ ធ្វើឡើងនៅថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ ក្នុងកម្មវិធី បូកសរុបលទ្ធផលការងារប្រចាំឆមាសទី១ និងទិសដៅការងារឆមាសទី២ឆ្នាំ២០១៩ របស់ធនាគារជាតិ។
លោក ជា ចាន់តូ បានឲ្យដឹងថា ជាមួយភាពរឹងមាំនេះធ្វើឲ្យ ទ្រព្យសកម្មរបស់គ្រឹះស្ថានធនាគារ និងហិរញ្ញវត្ថុបានកើនឡើង១៩.២% (ឆ្នាំលើឆ្នាំ) ស្មើនឹង១៦៦% នៃផ.ស.ស. ឥណទាន១០៣% និងប្រាក់បញ្ញើ៩២% នៃផ.ស.ស។
 គុណភាពសម្ពាធឥណទានបន្តស្ថិត ក្នុងស្ថានភាពល្អ ដោយអនុបាតឥណទានមិនដំណើរការមានកម្រិត ២.៣% សម្រាប់គ្រឹះស្ថានធនាគារ និង១.១% សម្រាប់គ្រឹះស្ថានមីក្រូហិរញ្ញវត្ថុ។
លោកបានបន្ថែមថា ដើម្បីរក្សាស្ថិរភាពហិរញ្ញវត្ថុឱ្យបានរឹងមាំ ធនាគារជាតិនៃកម្ពុជា បានបន្តពង្រឹងការត្រួតពិនិត្យ ផ្អែកលើហានិភ័យ និងទស្សនៈអនាគត ការដាក់ចេញនូវវិធានការម៉ាក្រូ និងមីក្រូប្រុងប្រយ័ត្ន កិច្ចការពារអតិថិជន និងការយល់ដឹងផ្នែកហិរញ្ញវត្ថុ របស់សាធារណជន។
លោកអគ្គទេសាភិបាលបញ្ជាក់ថា ដើម្បីគាំទ្រការរីកចម្រើនសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុហេដ្ឋារចនាសម្ព័ន្ធហិរញ្ញវត្ថុ ក៏ត្រូវបានអភិវឌ្ឍជាលំដាប់ ឱ្យកាន់តែមានប្រសិទ្ធភាព ជាពិសេសការធ្វើទំនើបកម្មប្រព័ន្ធទូទាត់ សំដៅលើកកម្ពស់សុវត្ថិភាព និងកាត់បន្ថយថ្លៃប្រតិបត្តិការ។
ក្នុងនោះប្រព័ន្ធសេវាទូទាត់រហ័ស (FAST System) ត្រូវបានដាក់ឱ្យដំណើរការផ្លូវការ និងប្រព័ន្ធខេមបូឌានស៊ែស្វីច (CSS) ត្រូវបានអភិវឌ្ឍ ដើម្បីអាចដាក់ឱ្យដំណើរការ ផ្លូវការក្នុងឆ្នាំ២០១៩នេះ។
លោកបានបញ្ជាក់ថា ចំណែកប្រព័ន្ធទូទាត់ដុលភ្លាមៗ (RTGS) កំពុងត្រូវបានអភិវឌ្ឍ ដើម្បីសម្រួល និងកាត់បន្ថយហានិភ័យចំពោះ ប្រតិបត្តិការទូទាត់សងប្រាក់តម្លៃធំអន្តរធនាគារ ជាពិសេសប្រតិបត្តិការទូទាត់ ក្នុងទីផ្សារហិរញ្ញវត្ថុ។
ធនាគារជាតិនៃកម្ពុជា បានកំពុងអភិវឌ្ឍប្រព័ន្ធទូទាត់រាយ តាមរយៈQRកូដ និងប្រព័ន្ធផាត់ទាត់អេឡិចត្រូនិក។
 ជាមួយនឹងការទាញយកផល ពីបច្ចេកវិទ្យាហិរញ្ញវត្ថុ ធនាគារជាតិនៃកម្ពុជា បានដាក់ចេញនូវក្របខ័ណ្ឌ បទប្បញ្ញត្តិសមស្រប ដើម្បីគ្រប់គ្រងការប្រើប្រាស់បច្ចេកវិទ្យាហិរញ្ញវត្ថុ សំដៅគាំទ្របរិយាប័ន្នហិរញ្ញវត្ថុ ឱ្យបានកាន់តែប្រសើរ និងរក្សាស្ថិរភាពហិរញ្ញវត្ថុ។
លោកបញ្ជាក់ថា ប្រតិបត្តិការផ្ទេរប្រាក់ក្នុង និងក្រៅប្រទេស ការផាត់ទាត់មូលប្បទានប័ត្រ និងបញ្ជាផ្ទេរឥណទានរបស់ស្ថាប័នរដ្ឋ និងគ្រឹះស្ថានធនាគារ និងហិរញ្ញវត្ថុបានដំណើរការដោយរលូន និងមានប្រសិទ្ធភាព៕
