 អាវុធហត្ថ ចាប់ ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់ រួម និង វត្ថុតាង ថ្នាំ ញៀន ប្រភេទ យ៉ាម៉ា ៥៤៩ គ្រាប់ 
 ឧត្តរមានជ័យ ៖ នៅ វេលា ម៉ោង ០៩ និង ០០ នាទី  ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ កម្លាំង មូលដ្ឋាន កងរាជអាវុធហត្ថ ក្រុង សំរោង ដឹកនាំ ដោយ លោក វរសេនីយ៍ ឯក លី ដារិទ្ធ មេបញ្ជាការ រង ខេត្ត  បាន ធ្វើ ការ ឃាត់ខ្លួន ជនសង្ស័យ ម្នាក់ ឈ្មោះ  ហេង ផាត ភេទ ប្រុស  អាយុ ៤០ ឆ្នាំ មុខរបរ កម្មករ រស់ នៅ ភូមិ គិរី មង្គល សង្កាត់ អូរ ស្មាច់  ក្រុង សំរោង ខេត្ត  ឧត្តរមានជ័យ ពាក់ព័ន្ធ ករណី គ្រឿងញៀន  និង ដកហូត វត្ថុតាង ម៉ា ទឹកកក ០១ កញ្ចប់ , យ៉ាម៉ា ( WY ) ចំនួន ៥៤៩ ក្រាប់ , កាំបិត ស្នៀត ០២ និង ប្រដាប់ សេព សារធាតុ ញៀន មួយចំនួន  ។
 បច្ចុប្បន្ន ជនសង្ស័យ និង វត្ថុតាង កម្លាំង ជំនាញ កំពុង កសាង សំណុំរឿង ចាត់ការ បន្ត តាម នីតិវិធី ៕
