 អាមេរិក ព្រម ផ្តល់ សេវា គាំទ្រ បច្ចេកទេស ដល់ យន្តហោះ ចម្បាំង F - 16 ប៉ាគីស្ថាន និង លក់ គ្រឿង បន្លាស់ យន្តហោះ យោធា ឲ្យ ឥណ្ឌា 27, Jul 2019 , 10:30 pm 
រដ្ឋាភិបាល ក្រុង វ៉ាស៊ីនតោន បាន សម្រេច អនុម័ត លក់ គ្រឿង បន្លាស់ និង ផ្តល់ ការគាំទ្រ ផ្នែក បច្ចេកទេស សម្រាប់ យន្តហោះ យោធា F - 16 របស់ ប៉ាគីស្ថាន និង យន្តហោះ ដឹកជញ្ជូន C - 17 របស់ ឥណ្ឌា ។
 យន្តហោះ ចម្បាំង F - 16 របស់ ប៉ាគីស្ថាន និង យន្តហោះ ដឹកជញ្ជូន យោធា C - 17 របស់ ឥណ្ឌា នឹង ទទួលបាន ការ សេវា គាំទ្រ បច្ចេកទេស និង ភស្តុភារ ពីសំណាក់ រដ្ឋបាល អាមេរិក បន្ទាប់ពី ក្រសួង ការបរទេស អាមេរិក សម្រេច អនុម័ត គម្រោង មាន តម្លៃ ៨០០ លាន ដុល្លារ អាមេរិក នៅ ថ្ងៃសុក្រ ទី ២៦ ខែកក្កដា ។
 បើ តាម ទីភ្នាក់ងារ ព័ត៌មាន AFP អាមេរិក សម្រេច យល់ព្រម ផ្តល់ សេវា គាំទ្រ បច្ចេកទេស និង ភស្តុភារ ដល់ យន្តហោះ F - 16 ដែល ប៉ាគីស្ថាន បាន ទិញ ពី អាមេរិក ។
 ការសម្រេច នេះ  ធ្វើឡើង ត្រឹម ប៉ុន្មាន ថ្ងៃ ប៉ុណ្ណោះ ក្រោយ ទស្សនកិច្ច របស់ នាយ រដ្ឋមន្ត្រី ប៉ាគីស្ថាន លោក Imran Khan នៅ អាមេរិក និង ជួប ជាមួយ លោក  ដូណាល់ ត្រាំ ដែរ ។
 « ការអនុម័ត ផ្តល់ សេវា បច្ចេកទេស និង ភស្តុភារ ទាំង នេះ នឹង គាំទ្រ គោលនយោបាយ ការបរទេស អាមេរិក  និង ធានា សន្តិសុខ ជាតិ  ដោយ ការពារ បច្ចេកវិទ្យា អាមេរិក តាមរយៈ ការបន្ត រក្សា វត្តមាន របស់ អ្នកបច្ចេកទេស អាមេរិក នៅ គាំទ្រ ច្ចេកទេស ក្នុង ការប្រើប្រាស់ យន្តហោះ ចម្បាំង F - 16 របស់ ប៉ាគីស្ថាន » ។
 ក្រសួង ការបរទេស អាមេរិក បញ្ជាក់ ដូច្នេះ ។
 ចំណែក ក្រសួង ការបរទេស អាមេរិក ក៏ សម្រេច អនុម័ត លក់ គ្រឿង បន្លាស់ និង ផ្តល់ សេវា ហ្វឹកហ្វឺន ផ្សេង ទៀត ដើម្បី គាំទ្រ កងទ័ព ឥណ្ឌា ក្នុង ការប្រើប្រាស់ យន្តហោះ ដឹកជញ្ជូន យោធា C - 17 ។
 គម្រោង នេះ មាន តម្លៃ សរុប ប្រមាណ ៦៧០ លាន ដុល្លារ ឯណោះ ។
 « ឥណ្ឌា ត្រូវការ ការគាំទ្រ បច្ចេកទេស បន្ត ទៀត ដើម្បី ធានា ការត្រៀមខ្លួន ប្រតិបត្តិការ  និង សមត្ថភាព នានា ក្នុង ការផ្តល់ ការគាំទ្រ ប្រតិបត្តិការ ផ្តល់ ជំនួយ មនុស្សធម៌  និង សម្រួល ដល់ ការដោះស្រាយ បញ្ហា គ្រោះមហន្តរាយ នៅក្នុង តំបន់ » ។
 ក្រសួង ការបរទេស អាមេរិក បញ្ជាក់ ដូច្នេះ ។
 ការផ្តល់ ការគាំទ្រ ពីសំណាក់ អាមេរិក នេះ កំពុង បង្កើត ក្តីបារម្ភ ផងដែរ ដ្បិត ឥណ្ឌា និង ប៉ាគីស្ថាន ជា សត្រូវ ស៊ី សាច់ ហុត ឈាម គ្នា ។
 ប៉ុន្តែ យ៉ាងណា ក៏ដោយ  រដ្ឋបាល លោក ត្រាំ បាន បញ្ជាក់ រួចហើយ ថា  ការផ្តល់ សេវា គាំទ្រ បច្ចេកទេស  និង លក់ សម្ភារៈ យោធា ដល់ រដ្ឋ អាស៊ី ខាងត្បូង ទាំង ពីរ មិន ប៉ះពាល់ ដល់ តុល្យភាព យោធា នៅក្នុង តំបន់ ឡើយ ៕
