 ព័ត៌មាន ថ្មី ៗ តំបន់ អភិវឌ្ឍន៍  ម៉ុង ឫទ្ធី សែន ជ័យ មាន អ្វី ពិសេស ខ្លះ  ដល់ ថ្នាក់ នាំគ្នា ទិញ យក លំនៅឋាន សម្រាប់ មក លំហែ កាយ អ្នក ខ្លះ ទិញ បី ខ្នង  អ្នក ខ្លះ ទៀត ទិញ ពីរ ខ្នង  បេី ទោះបី ក្រុម ជាង សាងសង់ អោយ …
 នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បើ យោង តាមរយៈ ហ្វេសប៊ុក របស់  ឧកញ៉ា  ម៉ុង ឫទ្ធី  បាន បង្ហោះ រូបភាព ភ្ជាប់ ជាមួយ នៅ សារ ដែល មាន អត្ថន័យ ខ្លឹមសារ ថា “ ថ្ងៃសៅរ៍ ទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ខ្ញុំ សុំ ថ្លែងអំណរគុណ យ៉ាង ជ្រាលជ្រៅ បំផុត  ចំពោះ បងប្អូន ខ្មែរ យើង នៅក្នុង ប្រទេស  ដែល បាន នាំគ្នា មកដល់ តំបន់ អភិវឌ្ឍន៍  ម៉ុង ឫទ្ធី សែន ជ័យ ហេីយ បាន លេីក សរសើរ មិន ដាច់ ពី មាត់  ដែល មិន នឹកស្មាន ថា  នៅជិត ទីក្រុង ភ្នំពេញ  ធ្វើដំណើរ តែ ជាង មួយ ម៉ោង សោះ បាន មក ឃេីញ ទេសភាព ដ៏ ស្រស់ ត្រកាល  មាន ព្រៃ ឈេី ធម្មជាតិ  រាប់ លាន ដេីម ។
” ។
 លោក បាន បន្តរ ទៀត ថា “ ជាពិសេស មាន ផ្លែ ត្រសក់ ផ្អែម ដែល មិន នឹកស្មាន ថា បាន ឃេីញ ដោយ ផ្ទាល់ ភ្នែក អីចឹង សោះ ពួកគាត់ នាំគ្នា ភ្លក្ស រសជាតិ ហេីយ ប្រមូល ដាក់ ឡាន អស់ គ្មាន សល់ ធ្វើអោយ អ្នក កម្មង់ ទិញ នៅ ភ្នំពេញ  និង ហាង ការហ្វេ ដូង ប្រេង ថ្ងៃ នេះ ខកចិត្ត ជាខ្លាំង ទីបំផុត ពួកគាត់ នាំគ្នា ទិញ យក លំនៅឋាន សម្រាប់ មក លំហែ កាយ ខ្លះ ទិញ បី ខ្នង  ខ្លះ ទៀត ទិញ ពីរ ខ្នង  បេី ទោះបី ក្រុម ជាង សាងសង់ អោយ  មិន ទាន់ ក៏ដោយ ចុះ  អរគុណ ច្រើន ណាស់ ដែល បងប្អូន យេីង រួមគ្នា ស្រឡាញ់ បរិស្ថាន ធម្មជាតិ  និង សត្វ ព្រៃ  ។
” ៕
