ព័ត៌មានថ្មីៗទីបំផុតបិទចរាចរណ៍បណ្តោះអាសន្នរថយន្តធុនធំគ្រប់ប្រភេទ ឆ្លងកាត់ស្ពាន…
ក្រចេះ៖ យោងតាម មន្ទីរសាធារណការ និងដឹកជញ្ជូន ខេត្តក្រចេះ បានចេញសេចក្តីជូនដំណឹង ស្តីពីការបិទចរាចរណ៍បណ្តោះអាសន្នរថយន្តធុនធំគ្រប់ប្រភេទ ឆ្លងកាត់ស្ពានសោប។
 មន្ទីរសាធារណការ និងដឹកជញ្ជូនខេត្តក្រចេះ សូមជម្រាបជូនដំណឹងដល់សាធារណជន បងប្អូនប្រជាពលរដ្ឋ និងម្ចាស់រថយន្តធុនធំទាំងអស់ មេត្តាជ្រាបថា÷ ស្ពានសោប ជាប្រភេទស្ពានដែកបេឡេត៍ ប្រវែង ៧៥ម ទទឹង ៤ម ស្ថិតក្នុងឃុំសោប ស្រុកព្រែកប្រសព្វ ខេត្តក្រចេះ បានស្រុតជើងទម្រទី១ ផុតពីកម្រាលដែក។
 ដូចនេះ ដើម្បីការពារសុវត្ថិភាពជូនបងប្អូន មន្ទីរបានដាក់របាដែកកាត់ទទឹងស្ពាន មិនអនុញ្ញាតឲ្យរថយន្តធុនធំឆ្លងកាត់ទេ ចាប់ពីថ្ងៃទី២៧ ខែកក្កដា ឆ្នាំ២០១៩ នេះតទៅ។
 ចំពោះសេចក្តីជូនដំណឹងជាលិខិតផ្លូវការ នឹងរៀបចំនៅពេលក្រោយ។
 សូមបងប្អូនមេត្តាយោគយល់ មន្ទីរសាធារណការ និងដឹកជញ្ជូនខេត្តក្រចេះ កំពុងត្រៀមលក្ខណៈជួសជុលឡើងវិញ នឹងបើកឲ្យប្រើប្រាស់ឡើងវិញនាពេលខាងមុខ៕
