ព័ត៌មានថ្មីៗតំបន់​អភិវឌ្ឍន៍​ ម៉ុង​ ឫទ្ធី​ សែនជ័យមានអ្វីពិសេសខ្លះ ដល់ថ្នាក់​នាំគ្នា​ទិញ​យកលំនៅឋាន​​សម្រាប់​មកលំហែ​កាយ​ អ្នកខ្លះទិញបីខ្នង​ អ្នកខ្លះទៀត​ទិញពីរខ្នង​ បេីទោះបី​ក្រុមជាង​សាងសង់​អោយ…
នៅថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ បើយោងតាមរយៈហ្វេសប៊ុករបស់ ឧកញ៉ា ម៉ុង ឫទ្ធី បានបង្ហោះរូបភាពភ្ជាប់ជាមួយនៅសារដែលមានអត្ថន័យខ្លឹមសារថា “ថ្ងៃសៅរ៍​ទី​២៧​ ខែកក្កដា​ ឆ្នាំ​២០១៩​ ខ្ញុំ​សុំ​ថ្លែង​អំណរគុណ​យ៉ាង​ជ្រាលជ្រៅ​បំផុត ​ចំពោះ​បងប្អូន​ខ្មែរ​យើង​នៅក្នុង​ប្រទេស​ ដែលបាននាំគ្នា​មក​ដល់​តំបន់​អភិវឌ្ឍន៍​ ម៉ុង​ ឫទ្ធី​ សែនជ័យ​ ហេីយបានលេីក​សរសើរ​មិនដាច់​ពីមាត់​​ ដែលមិននឹកស្មានថា ​នៅជិតទីក្រុង​ភ្នំពេញ ​ធ្វើ​ដំណើរ​តែជាងមួយ​ម៉ោង​សោះ​ បានមកឃេីញ​ទេសភាព​ដ៏​ស្រស់​ត្រកាល​ មានព្រៃឈេី​ ធម្មជាតិ ​រាប់លានដេីម។
”។
 លោកបានបន្តរទៀតថា “ជាពិសេសមានផ្លែត្រសក់ផ្អែម ​ដែលមិននឹកស្មាន​ថា​បានឃេីញ​ដោយផ្ទាល់​ភ្នែកអីចឹងសោះ​ ​ពួកគាត់​នាំគ្នា​ភ្លក្ស​រសជាតិ ​ហេីយប្រមូលដាក់ឡានអស់គ្មានសល់​ ​ធ្វើ​អោយអ្នក​កម្មង់​ទិញ​នៅភ្នំពេញ​ និង​ហាង​ការហ្វេ​ដូង​ប្រេង​ថ្ងៃនេះខកចិត្តជាខ្លាំង​ ទីបំផុត​ពួកគាត់​នាំគ្នា​ទិញ​យកលំនៅឋាន​​សម្រាប់​មកលំហែ​កាយ​ ខ្លះទិញបីខ្នង​ ខ្លះទៀត​ទិញពីរខ្នង​ បេីទោះបី​ក្រុមជាង​សាងសង់​អោយ​ មិនទាន់​ក៏ដោយចុះ​ អរគុណ​ច្រើន​ណាស់​ដែល​បងប្អូន​យេីង​រួមគ្នា​ស្រឡាញ់​បរិស្ថាន​ធម្មជាតិ​ និង​សត្វ​ព្រៃ​ ។
”៕
