 អគ្គ ទេសាភិបាល ធនាគារ ជាតិ ៖ វិស័យ ធនាគារ  និង ហិរញ្ញវត្ថុ នៅតែ បន្ដ អភិវឌ្ឍន៍ ប្រកបដោយ ភាពរឹងមាំ និង ចូលរួម យ៉ាង សកម្ម ក្នុង ការជំរុញ កំណើន សេដ្ឋកិច្ច 
 ( ភ្នំពេញ ) ៖  លោក  ជា ចាន់ តូ អគ្គ ទេសាភិបាល ធនាគារ ជាតិ នៃ កម្ពុជា  បាន ឲ្យដឹង ថា វិស័យ ធនាគារ  និង ហិរញ្ញវត្ថុ នៅតែ បន្ដ អភិវឌ្ឍន៍ ប្រកបដោយ ភាពរឹងមាំ និង បាន ចូលរួម យ៉ាង សកម្ម ក្នុង ការជំរុញ កំណើន សេដ្ឋកិច្ច ។
 ការលើកឡើង បែប នេះ របស់ លោក  ជា ចាន់ តូ ធ្វើឡើង នៅ ថ្ងៃទី ២៧ ខែកក្កដា ឆ្នាំ ២០១៩ ក្នុង កម្មវិធី  បូកសរុប លទ្ធផល ការងារ ប្រចាំ ឆមាស ទី ១ និង ទិសដៅ ការងារ ឆមាស ទី ២ ឆ្នាំ ២០១៩ របស់ ធនាគារ ជាតិ ។
 លោក  ជា ចាន់ តូ បាន ឲ្យដឹង ថា  ជាមួយ ភាពរឹងមាំ នេះ ធ្វើឲ្យ  ទ្រព្យ សកម្ម របស់ គ្រឹះស្ថាន ធនាគារ  និង ហិរញ្ញវត្ថុ បាន កើនឡើង ១៩.២ % ( ឆ្នាំ លើ ឆ្នាំ ) ស្មើនឹង ១៦៦ % នៃ ផ.ស.ស . ឥណទាន ១០៣ % និង ប្រាក់ បញ្ញើ ៩២ % នៃ ផ.ស.ស ។
 គុណភាព សម្ពាធ ឥណទាន បន្ត ស្ថិត  ក្នុង ស្ថានភាព ល្អ ដោយ អនុបាត ឥណទាន មិន ដំណើរការ មាន កម្រិត ២.៣ % សម្រាប់ គ្រឹះស្ថាន ធនាគារ  និង ១.១ % សម្រាប់ គ្រឹះស្ថាន មីក្រូ ហិរញ្ញវត្ថុ ។
 លោក បាន បន្ថែម ថា  ដើម្បី រក្សា ស្ថិរភាព ហិរញ្ញវត្ថុ ឱ្យ បាន រឹងមាំ ធនាគារ ជាតិ នៃ កម្ពុជា  បាន បន្ត ពង្រឹង ការត្រួតពិនិត្យ  ផ្អែក លើ ហានិភ័យ និង ទស្សនៈ អនាគត ការដាក់ចេញ នូវ វិធានការ ម៉ាក្រូ និង មីក្រូ ប្រុងប្រយ័ត្ន កិច្ចការពារ អតិថិជន  និង ការយល់ដឹង ផ្នែក ហិរញ្ញវត្ថុ  របស់ សាធារណជន ។
 លោក អគ្គ ទេសាភិបាល បញ្ជាក់ ថា  ដើម្បី គាំទ្រ ការរីកចម្រើន សេដ្ឋកិច្ច  និង ហិរញ្ញវត្ថុ ហេដ្ឋារចនាសម្ព័ន្ធ ហិរញ្ញវត្ថុ  ក៏ ត្រូវបាន អភិវឌ្ឍ ជាលំដាប់  ឱ្យ កាន់តែ មាន ប្រសិទ្ធភាព ជាពិសេស ការធ្វើ ទំនើបកម្ម ប្រព័ន្ធ ទូទាត់  សំដៅ លើកកម្ពស់ សុវត្ថិភាព  និង កាត់បន្ថយ ថ្លៃ ប្រតិបត្តិការ ។
 ក្នុង នោះ ប្រព័ន្ធ សេវា ទូទាត់ រហ័ស ( FAST System ) ត្រូវបាន ដាក់ ឱ្យ ដំណើរការ ផ្លូវការ និង ប្រព័ន្ធ ខេមបូឌាន ស៊ែ ស្វី ច ( CSS ) ត្រូវបាន អភិវឌ្ឍ ដើម្បី អាច ដាក់ ឱ្យ ដំណើរការ  ផ្លូវការ ក្នុង ឆ្នាំ ២០១៩ នេះ ។
 លោក បាន បញ្ជាក់ ថា  ចំណែក ប្រព័ន្ធ ទូទាត់ ដុល ភ្លាម ៗ  ( RTGS ) កំពុង ត្រូវបាន អភិវឌ្ឍ ដើម្បី សម្រួល និង កាត់បន្ថយ ហានិភ័យ ចំពោះ  ប្រតិបត្តិការ ទូទាត់ សង ប្រាក់ តម្លៃ ធំ អន្តរធនាគារ  ជាពិសេស ប្រតិបត្តិការ ទូទាត់ ក្នុង ទីផ្សារ ហិរញ្ញវត្ថុ ។
 ធនាគារ ជាតិ នៃ កម្ពុជា  បាន កំពុង អភិវឌ្ឍ ប្រព័ន្ធ ទូទាត់ រាយ តាមរយៈ QR កូដ និង ប្រព័ន្ធ ផាត់ ទាត់ អេឡិចត្រូនិក ។
 ជាមួយនឹង ការទាញយក ផល ពី បច្ចេកវិទ្យា ហិរញ្ញវត្ថុ ធនាគារ ជាតិ នៃ កម្ពុជា  បាន ដាក់ចេញ នូវ ក្របខ័ណ្ឌ បទប្បញ្ញត្តិ សមស្រប ដើម្បី គ្រប់គ្រង ការប្រើប្រាស់ បច្ចេកវិទ្យា ហិរញ្ញវត្ថុ  សំដៅ គាំទ្រ បរិយាប័ន្ន ហិរញ្ញវត្ថុ  ឱ្យ បាន កាន់តែ ប្រសើរ និង រក្សា ស្ថិរភាព ហិរញ្ញវត្ថុ ។
 លោក បញ្ជាក់ ថា  ប្រតិបត្តិការផ្ទេរ ប្រាក់ ក្នុង  និង ក្រៅ ប្រទេស ការផាត់ ទាត់ មូលប្បទានប័ត្រ និង បញ្ជា ផ្ទេរ ឥណទាន របស់ ស្ថាប័ន រដ្ឋ និង គ្រឹះស្ថាន ធនាគារ  និង ហិរញ្ញវត្ថុ បាន ដំណើរការ ដោយ រលូន  និង មាន ប្រសិទ្ធភាព ៕
