 ឃើញ រូបភាព ស្អាត កាលីប តាម ហ្វេសប៊ុក ការពិត មាន មុខរបរ ជា ចោរ ស្រី វះ កាបូប សោះ !
ភ្នំពេញ  ៖ ស្រី ស្អាត់ ម្នាក់ គេ តែ តែ ឃើញ នាង បង្ហោះ រូបភាព តាម ហ្វេសប៊ុក បង្ហាញ ពី ជីវភាព កាលី ប រ ប្រើប្រាស់ របស់ សម្ភារៈ ទំនើប ៗ ស្លៀកពាក់ ថ្លៃ ៗ  ចូល ហាង ល្បី ៗ  ដើរលេង ចូល ក្លឹប រាត្រី ចាយ លុយ យ៉ាង ហ៊ឺហារ តែ ធាតុ ពិត នាង មាន របរវះ កាបូប តាម ផ្សារ សោះ ! ។
 កាលពី វេលា មោ់ង ៨ យប់  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ ស្រី ស្រស់ ខាងលើ ត្រូវបាន កម្លាំង ប៉ុស្តិ៍ នគរបាល រដ្ឋបាល វត្តភ្នំ សហការ ជាមួយ កំលាំង ផ្នែក យុត្តិធម៌ នៃ អធិការដ្ឋាន នគរបាល ខណ្ឌ ដូនពេញ ឃាត់ខ្លួន ជាក់ស្តែង ពី បទ ប៉ុនប៉ង លួច ( លុយ ក្នុង កាបូប ) នៅ ចំណុច ក្នុង ផ្សារ រាត្រី  ផ្លូវ ១០៨ ភូមិ ទី ៦ សង្កាត់ វត្តភ្នំ  ខណ្ឌ ដូនពេញ  ។
 ជនសង្ស័យ មាន  ឈ្មោះ ធូ ស្រី ទូច ភេទ ស្រី  អាយុ ១៨ ឆ្នាំ មុខរបរ មិន ពិតប្រាកដ ( ជា ស្រី ស្អាត ហៃ សូក្នុង បណ្តាញ សង្គម ហ្វេសប៊ុក ) មាន លំនៅ ផ្ទះ ជួល ផ្លូវ លំ សង្កាត់ ភ្នំពេញ ថ្មី  ខណ្ឌ សែនសុខ ។
 ឯ ជនរងគ្រោះ មិន ស្គាល់ ឈ្មោះ  ភេទ ស្រី  អាយុ ប្រហែល ៣០ ឆ្នាំ ។
 ក្រោយ កើត ហេតុ នាង បាន ដើរ ចេញ ទៅ បាត់ ដោយ មិន បាន ដាក់ពាក្យបណ្តឹង នោះ ទេ ប្រហៃល ខ្លាច ខ្មាស់ គេ ។
 រីឯ វត្តុតាង ចាប់ ដែល រឹប យក បាន មាន ទូរស័ព្ទ ដៃ ១ គ្រឿង ម៉ាក ណូ គា ចុច ពិល ស៊ីម លេខ ០៦៩៤៥២១៦៨ និង កាបូប ស្ពាយ ពណ៌ សូកូឡា ចំនួន ១ ( ជា របស់ ជនសង្ស័យ ) ។
 តាម ប្រភព ពី សមត្ថកិច្ច  បាន ឱ្យដឹង ថា  នៅមុខ ពេល កើត ហេតុ កាលពី វេលា ម៉ោង ៨ យប់  ថ្ងៃទី ២៦ ខែកក្កដា ឆ្នាំ ២០១៩ នារី រូប ស្រស់ ជា ជនសង្ស័យ ឈ្មោះ ធូ ស្រី ទូច  និង បក្ខពួក ម្នាក់ ទៀត ឈ្មោះ ឥត ភេទ ស្រី  អាយុ ប្រហែល ១២ ឆ្នាំ  បាន ចេញ ពី ម្តុំ រោងចក្រ ឆ្នាំង ដោយ ជិះ ម៉ូតូកង់ បី ១ គ្រឿង  សំដៅ មក ផ្សារ រាត្រី ក្នុង គោលបំណង លួច ទ្រព្យសម្បត្តិ ប្រជាពលរដ្ឋ ដែល ដើរ ទិញ អីវ៉ាន់ ។
 មកដល់ ទីតាំង ជនសង្ស័យ ទាំង ២ នាក់ ក៏ បាន ជួប ជាមួយ បក្ខពួក ចំនួន ៣ នាក់ ទៀត  ហើយក៏ បាន នាំគ្នា ដើរ ធ្វើ សកម្មភាព លួច ទ្រព្យសម្បត្តិ ជាមួយគ្នា  ពេល នោះ ជនសង្ស័យ ឈ្មោះ ឥត បាន ឃើញ ស្ត្រី ម្នាក់ អាយុ ប្រហែល ៣០ ឆ្នាំ  កំពុង ស្ពាយ កាបូប ឈរ ទិញ អីវ៉ាន់ ក៏ ធ្វើ សកម្មភាព បម្រុង រូត កាបូប លួច លុយ ក៏ ត្រូវបាន កម្លាំង ផ្នែក យុត្តិធម៌ និង កម្លាំង ប៉ុស្តិ៍ នគរបាល រដ្ឋបាល វត្តភ្នំ នៃ អធិការដ្ឋាន នគរបាល ខណ្ឌ ដូនពេញ ប្រទះឃើញ ទាន់ ធ្វើ ការឃាត់ខ្លួន ជនសង្ស័យ បាន ម្នាក់ ឈ្មោះ ធូ ស្រី ទូច យកមកកាន់ ទីស្នាក់ការ ប៉ុស្តិ៍ វត្តភ្នំ ដើម្បី ធ្វើ ការសាកសួរ ។
 ចំណែក បក្ខពួក ចំនួន ៤ នាក់ ទៀត  បាន រត់គេចខ្លួន បាត់ អស់ រីឯ ជនរងគ្រោះ ក៏ ដើរ ចេញ ទៅ បាត់ ដោយ មិន បាន ដាក់ពាក្យបណ្តឹង អ្វី នោះ ឡើយ ។
 នារី រូប ស្រស់ ជា ជនសង្ស័ ខាងលើ ត្រូវបាន សមត្ថកិច្ច រៀបចំ កសាង សំណុំរឿង បញ្ជូន ទៅ ចាត់ការ បន្ត តាម នីតិវិធី ។
 ក្រោយ សមត្ថកិច្ច  បង្ហាញ មុខ ជនសង្ស័យ នេះ  ក៏ មាន គណនី ហ្វេសប៊ុក មួយ ដែល អះអាង ថា ជា មិត្តភក្តិ ក្នុង ហ្វេសប៊ុក ជាមួយនឹង នារី ជា សង្ស័យ បាន លើកឡើង ថា “ ថ្ងៃ ណា ក៏ ឃើញ តែង ខ្លួន ស្អាត ចូល ក្លឹប ផឹក ស៊ី សប្បាយ  មើល កុន របស់ ប្រើប្រាស់ ប្រេន ៗ  បង្ហាញ ជីវិត ហៃ សូ ( High Show ) លើ បណ្តាញ សង្គម មិន គួរ ណា ប្រព្រឹត្ត ទង្វើ ដែល សង្គម ស្អប់ខ្ពើម មិន សុត ចរិត បែប នេះ សោះ … ? ” ។
 