 ទៅដល់ កន្លែង ថ្មី មួយ ណាក់ ស្រី ណា ស្អាត ទៀត ហើយ ក្នុង ឈុត ពណ៌ ទឹកក្រូច ឆ្លុះ ជាមួយ ម៉ូដ ផ្ទះ បុរាណ 
 ទៅដល់ កន្លែង ថ្មី មួយ ណាក់ ស្រី ណា ស្អាត ទៀត ហើយ ក្នុង ឈុត ពណ៌ ទឹកក្រូច ឆ្លុះ ជាមួយ ម៉ូដ ផ្ទះ បុរាណ ពិធី ការិនី ទូរទស្សន៍  អាស៊ី អាគ្មេយ៍ ណាក់ ស្រី ណា ជារឿយ ៗ បាន បញ្ចេញ ឲ្យ ប្រិយមិត្ត បាន ឃើញ នូវ សម្ផស្ស ធម្មជាតិ  និង ការតុបតែង កាយ សាមញ្ញ ៗ ដើរកម្សាន្ត ទៅ កន្លែង នានា ។
 ថ្មី ៗ នេះ  ស្រី ណា បាន ទៅដល់ កន្លែង ថ្មី មួយ ទៀត  ដែល បន្ទាប់មក នាង  ក៏ បាន បញ្ចេញ ស្ទីល សុភាព  ទន់ភ្លន់ របស់ នាង តាម ស៊េរី រូបភាព មួយ ស៊េរី ។
 ទីតាំង កន្លែង នោះ  បាន បង្ហាញ ពី ម៉ូដ ផ្ទះ បុរាណ មួយចំនួន  ដែល ត្រូវបាន គេ សង់ ដើម្បី លម្អ និង បម្រើ ដល់ ការកម្សាន្ត របស់ បងប្អូន ប្រជាពលរដ្ឋ ទូទៅ ។
 ដោយឡែក នារី ស្រគត់ស្រគំ បាន រំលេច សម្រស់ ដោយ ឈុត សំលៀកបំពាក់ ពណ៌ ទឹកក្រូច ស៊ី គ្នា ទៅនឹង ពណ៌ នៃ ម៉ូដ ផ្ទះ បុរាណ ទាំងនោះ ។
 ដូច្នេះហើយ នាង ទទួលបាន ការសរសើរ ជាច្រើន ពី ប្រិយមិត្ត អ្នកគាំទ្រ របស់ នាង ក្រោយពី បាន ឃើញ ស៊េរី រូបភាព ថ្មី នេះ ។
 វិល មក ទីកន្លែង ដែល ណាក់ ស្រី ណា  បង្ហាញ ជូន ប្រិយមិត្ត នោះ វិញ  ស្រី ណា  បង្ហើប ថា  មាន ឈ្មោះ  " ព្រីន មែន ន័រ " ដែល នៅ មិន ឆ្ងាយ ប៉ុន្មាន ពី រាជធានី នោះ ឡើយ  ពោលគឺ ត្រឹម កៀន ស្វាយ ក្រៅ របស់ យើង នេះ ប៉ុណ្ណោះ ។
 តោះ ... មើល សម្រស់ របស់  ស្រី ណា តាម រូបភាព មួយ ស៊េរី នេះ ទាំងអស់ គ្នា ! ! ! ពិធី ការិនី ទូរទស្សន៍  អាស៊ី អាគ្មេយ៍ ណាក់ ស្រី ណា ជារឿយ ៗ បាន បញ្ចេញ ឲ្យ ប្រិយមិត្ត បាន ឃើញ នូវ សម្ផស្ស ធម្មជាតិ  និង ការតុបតែង កាយ សាមញ្ញ ៗ ដើរកម្សាន្ត ទៅ កន្លែង នានា ។
 ថ្មី ៗ នេះ  ស្រី ណា បាន ទៅដល់ កន្លែង ថ្មី មួយ ទៀត  ដែល បន្ទាប់មក នាង  ក៏ បាន បញ្ចេញ ស្ទីល សុភាព  ទន់ភ្លន់ របស់ នាង តាម ស៊េរី រូបភាព មួយ ស៊េរី ។
 ទីតាំង កន្លែង នោះ  បាន បង្ហាញ ពី ម៉ូដ ផ្ទះ បុរាណ មួយចំនួន  ដែល ត្រូវបាន គេ សង់ ដើម្បី លម្អ និង បម្រើ ដល់ ការកម្សាន្ត របស់ បងប្អូន ប្រជាពលរដ្ឋ ទូទៅ ។
 ដោយឡែក នារី ស្រគត់ស្រគំ បាន រំលេច សម្រស់ ដោយ ឈុត សំលៀកបំពាក់ ពណ៌ ទឹកក្រូច ស៊ី គ្នា ទៅនឹង ពណ៌ នៃ ម៉ូដ ផ្ទះ បុរាណ ទាំងនោះ ។
 ដូច្នេះហើយ នាង ទទួលបាន ការសរសើរ ជាច្រើន ពី ប្រិយមិត្ត អ្នកគាំទ្រ របស់ នាង ក្រោយពី បាន ឃើញ ស៊េរី រូបភាព ថ្មី នេះ ។
 វិល មក ទីកន្លែង ដែល ណាក់ ស្រី ណា  បង្ហាញ ជូន ប្រិយមិត្ត នោះ វិញ  ស្រី ណា  បង្ហើប ថា  មាន ឈ្មោះ  " ព្រីន មែន ន័រ " ដែល នៅ មិន ឆ្ងាយ ប៉ុន្មាន ពី រាជធានី នោះ ឡើយ  ពោលគឺ ត្រឹម កៀន ស្វាយ ក្រៅ របស់ យើង នេះ ប៉ុណ្ណោះ ។
 តោះ ... មើល សម្រស់ របស់  ស្រី ណា តាម រូបភាព មួយ ស៊េរី នេះ ទាំងអស់ គ្នា ! ! ! 