ប៉ា​គី​ស្ថាន​មកដល់​ភ្នំពេញ​ហើយ​ ​ត្រៀម​ប៉ះ​កម្ពុជាថ្ងៃ​ខានស្អែក​
​កីឡា ៖ កាលពី​យប់មិញ​ក្រុម​ជម្រើសជាតិ​ប៉ា​គី​ស្ថាន បានធ្វើ​ដំណើរ​មកដល់​ទីក្រុង​ភ្នំពេញ​ហើយ ដើម្បី​ត្រៀម​ជួប​ក្រុម​ជម្រើសជាតិ​កម្ពុជា ក្នុង​ជើង​ទី​១ សម្រាប់​វគ្គ​ជម្រុះ​ដំបូង នៃ​ពានរង្វាន់​បាល់ទាត់​ពិភពលោក ឆ្នាំ​២០២២ នៅ​កាតា​(2022 FIFA World Cup qualification-AFC) ជាមួយ​ក្រុម​គោព្រៃ​កម្ពុជា​។
​​ការធ្វើដំណើរ​មកដល់​កម្ពុជា​នេះ ក្រុម​ជម្រើសជាតិ​ប៉ា​គី​ស្ថាន បាន​ចម្រាញ់​កីឡាករ​ត្រឹម ២០​នាក់​ប៉ុណ្ណោះ ។
 តែ​អ្វីដែល​ឲ្យ​គួរ​ឲ្យ​ចាប់អារម្មណ៍ ក្នុងចំណោម​សមាជិក​ក្រុម​ជម្រើសជាតិ​ប៉ា​គី​ស្ថាន​នេះ មាន​កីឡាករ​កូនកាត់​ចំនួន ១២​នាក់​ឯណោះ សុទ្ធតែ​កំពុង​ប្រកប​អាជីព​នៅ​អឺរ៉ុប ។
​​គួរ​បញ្ជាក់ថា កម្ពុជា និង​ប៉ា​គី​ស្ថាន នឹងត្រូវ​ជួបគ្នា ២​ជើង ដើម្បី​ចម្រាញ់​ក្រុម​ខ្លាំង ឡើងទៅ​ប្រកួត​ជុំ​ទី​២ នៃ​ពានរង្វាន់​បាល់ទាត់​ពិភពលោក ឆ្នាំ​២០២២ នៅ​ប្រទេស​កាតា ។
 សម្រាប់​ជើង​ទី​១ កម្ពុជា​ទទួលបាន​សិទ្ធ​ធ្វើ​ម្ចាស់ផ្ទះ ហើយ​ត្រៀម​បើកទ្វារ​ផ្ទះ​ទទួល​ប៉ា​គី​ស្ថាន នា​ថ្ងៃទី​០៦ ខែមិថុនា​ខាងមុខ លើ​ទីលាន​ពហុ​កីឡដ្ឋាន​ជាតិ ខណៈ​ជើង​ទី​២ នឹង​ប្រកួត​នា​ថ្ងៃទី​១១ ខែ​ដដែល នៅ​ទីក្រុង​ដូ​ហា ប្រទេស​កាតា​៕
  ​