ផ្ទះប្រជាពលរដ្ឋ ២ខ្នងត្រូវអគ្គិភ័យឆាបឆេះយ៉ាងសន្ធោសន្ធៅ ផ្អើលរថយន្តពន្លត់អគ្គិភ័យចេញអន្តរាគមន៍ទាំងយប់
ក្រុងព្រះសីហនុ៖ មានអគ្គីភ័យឆេះផ្ទះប្រជាពលរដ្ឋ យ៉ាងសន្ធោសន្ធៅ នៅម្តុំជិតផ្សារទំនប់រលកក្នុងសង្កាត់លេខ១ ក្រុងព្រះសីហនុ វេលាម៉ោង៨យប់ថ្ងៃ០៣ ខែមិថុនា ឆ្នាំ២០១៩នេះ ។
 ក្រោយទទួលព័ត៌មានភ្លាម សមត្ថកិច្ចផ្នែកពន្លត់អគ្គិភ័យបានចេញរថយន្តទឹកទៅអន្តរាគមន៌ពន្លត់ ដោយប្រើពេលជិតកន្លះម៉ោងទើបអាចគ្រប់គ្រងភ្លើងមិនអោយរាលដាលបន្តបាន និងរលត់ទៅវិញហើយនៅវេលាម៉ោងជាង៩យប់ថ្ងៃដដែល។
 បើតាមសមត្ថកិច្ចថាមា នផ្ទះ២ខ្នងរងការខូចខាត និងមិនមានមនុស្សរងគ្រោះថ្នាក់ទេ ចំណែកមូលហេតុតាមសមត្ថកិច្ចអះអាងជាបឋមថាបណ្តាលមកពីឆ្លងចរន្តអគ្គិសនី៕
