​នគរ​ដ្រេហ្គន​ដំរី​ព្រៃ​មួយ​ក្បាល​ឆ្លង​ពី​ថៃ​ មក​អុក​ឡុក​ប៉ុស្តិ៍​យាម​ភាគី​ខ្មែរ​បំផ្លាញ​បារ៉ាស់​គ្មាន​សល់​
​ខេត្ត​បាត់ដំបង​ ​៖ ​សត្វ​ដំរី​ព្រៃ​ឈ្មោល​មួយ​ក្បាល​ដ៏​ធំ​ ក្នុង​ចំណោម​ដំរី​ជាច្រើន​ក្បាល​ទៀយ​បាន​ដើរ​ឆ្លង​ពី​ទឹកដី​ថៃ​ចូល​តាម​ច្រក​ទ្វារ​តំបន់​« ៤០០ » ​ក្នុង​ស្រុក​សំឡូត​ ​ហើយ​បាន​កាច់​បំបាក់​បារ៉ាស់​ប៉ុស្តិ៍​ត្រួតពិនិត្យ​របស់​សមត្ថកិច្ច​របស់​ខាង​ភាគី​កម្ពុជា​ ​បណ្ដាលឲ្យ​ខូចខាត​អស់​គ្មាន​សល់​ ​ធ្វើឲ្យ​អ្នក​ប្រចាំ​ការ​នៅ​ទីនោះ​រត់​ផាស់​ក្រញ៉ាំ​ទាំង​យប់​ ​ការអុក​ឡុក​របស់​ដំរី​ព្រៃ​មួយ​ក្បាល​នេះ​បាន​កើតឡើង​ ​នៅ​វេលា​ម៉ោង ១០ និង ៣០ នាទី​យប់​ថ្ងៃ​ ចន្ទ ៩ កើត​ ​ខែ​អស្សុជ ​ឆ្នាំ​ កុរ ​ឯកស័ក​ ព​.ស.២៥៦៣.​ ​ត្រូវនឹង​ថ្ងៃទី ៧ ​តុលា ​ឆ្នាំ ២០១៩ ​ខណ:​បារ៉ាស់​ខាង​ភាគី​ថៃ​បាន​លើក​ផុត ​ដោយសារ​គេ​បាន​ដឹង​ ​មុនពេល​សត្វ​ដំរី​ដ៏​ធធំ​មាន​កម្ពស់​ដល់​ទៅ​ជាង ៧ ម៉ែត្រ​ដើរ​សំដៅ​មក​ស្រុក​ខ្មែរ​ ឯ​ភាគី​ខ្មែរ​ដែល​បិទ​បារ៉ាស់​ត្រូវ​ដំរី​មួយ​ក្បាល​នេះ​ យក​ប្រម៉ោយ ​ចាប់​ដក​និង​កាច់​បំបាក់​បារ៉ាស់​គ្មាន​សល់​ ​។
​ប្រភព​ពី​មន្រី​នគរបាល​ប្រចាំ​ការ​នៅ​ច្រក​ក ៤០០ ​បាន​ឱ្យដឹង​ថា​ ​សត្វ​ដំរី​ព្រៃ​មួយ​ក្បាល​នោះ​ ​បាន​ដើរ​មក​ពី​ទឹកដី​ថៃ​ តាម​ដងផ្លូវ​នា​ពេល​យប់​ឡើង​ ឆ្ពោះ​មកកាន់​ប៉ុស្តិ៍​ត្រួតពិនិត្យ​ច្រកទ្វារ​តំបន់​« ៤០០ »​ដែល​ទំនង​សត្វ​ដំរី​ព្រៃ​ឈ្មោល​ដ៏​ ​ធំ ១ ក្បាល​នោះ​ចុះ​ប្រេង​ផង​ ​ទើប​បាន​មក​អុក​ឡុក​ប៉ុស្តិ៍​យាម​បែប​នេះ​ ​។
​ក្នុង​ពេល​នោះ​ទាហាន​ខាង​ភាគី​ថៃ​ បាន​លើក​បារ៉ាស់​ផុត​ ​ហើយ​នាំគ្នា​រត់​ចេញ​ពី​ក្នុង​ប៉ុស្ដិ៍​យាម ​រីឯ​ខាង​ភាគី​កម្ពុជា​ ​ដែល​មិន​បាន​ដឹង​មុន​ ​ហើយ​មិន​បាន​លើក​បារ៉ាស់ ​ក៏​ត្រូវ​សត្វ​ដំរី​នោះ​ទាញ​កាច់​បំបាក់​ខូចខាត​អស់​ទាំងស្រុង​ ធ្វើឲ្យ​អ្នក​ប្រចាំ​ការភ័យ​លស់​ព្រលឹង​ ​ហើយ​បាន​ត្រឹម​ថត​រូប​ទុក​មើល​ ​ប៉ុណ្ណោះ​។
 ​បើ​តាម​ប្រភព​ពី​ទាហាន​ថៃ​វិញ​បាន​ឲ្យដឹង​ដែរ​ថា​ ​កាលពី​ប៉ុន្មាន​ថ្ងៃ​មុន​នេះ​ ​មាន​សត្វ​ដំរី​ព្រៃ​មួយ​ហ្វូង​បាន​បំភ្លេច​បំផ្លាញ​ផល​ដំណាំ​របស់​ពលរដ្ឋ​ថៃ​អស់​ជាច្រើន​ ​ហើយ​គេ​សង្ស័យ​ថា​ ​សត្វ​ដំរី​ឈ្មោល​មួយ​ក្បាល​ដែល​ចូល​វាយប្រហារ​ប៉ុស្តិ៍​ត្រូត​ពិនិត្យ​ច្រកទ្វារ​ព្រំដែន ៤០០ នេះ​ ​គឺជា​ក្រុម​ហ្វូង​ដំរី​នោះ​តែម្តង​។
 ​សមត្ថកិច្ច​បាន​បញ្ជាក់​ថា​ ​ទាំង​ខាង​ភាគី​ថៃ​ ​ទាំង​ខាង​ភាគី​កម្ពុជា​ ​ដែល​ដេក​យាម​ប៉ុស្តិ៍​ច្រកទ្វារ ៤០០ ​ខាងលើ​នេះ​ ​បាន​រត់​ព្រាត​ពេល​ដំរី​ចូល​អុក​ឡុក ​។
 ​ប៉ុន្តែ​យ៉ាងណា​ ​សត្វ​ដំរី​ចុះ​ ​ព្រេង​មួយ​ក្បាល​នោះ​ ​មិន​បង្ក​គ្រោះថ្នាក់​ដល់​មនុស្ស​ទេ ​គ្រាន់តែ​បាន​បំផ្លាញ​បារ៉ាស់​កុងត្រូល​ប៉ុស្តិ៍​ត្រូត​ពិនិត្យ​របស់​ភាគី​កម្ពុជា​ ​ហើយ​ក្រោយពី​បង្ក​ការអុក​ឡុក ​មួយ​ប្រាវ​រួច​សត្វ​ដំរី​នោះ​ ​ក៏​វិលត្រឡប់​ចូល​ទឹកដី​ថៃ​វិញ​ទាំង​កណ្ដាល​យប់​ចូល​ព្រៃ​បាត់​ទៅ​ ​ទុក​នៅ​ការខូចខាត​បារ៉ាស់​ឲ្យ​ភាគី​កម្ពុជា​ជួល​ជុល​ឡើងវិញ​ ​៕
 ​ដោយ​៖​ ​ប្រាថ្នា​