​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ស្នើ​វិនិយោគិន​ចិន​ត្រកូល​ «​ហ៊ុន​» ​បន្ត​វិនិយោគ​នៅ​កម្ពុជា​
​(​ភ្នំពេញ​)​៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ ​នៅ​ព្រឹក​ថ្ងៃទី ០៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​អនុញ្ញាតឱ្យ​អ្នកវិនិយោគ​ចិន​មាន​ត្រកូល​ «​ហ៊ុន​» ​ប្រមាណ​ជា​ ៤០ នាក់​ ​ចូល​ជួប​សម្តែង​ការគួរសម ​និង​ពិភាក្សា​ពី​ការវិនិយោគ​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​ក្រុម​អ្នកវិនិយោគ​ចិន​ត្រកូល​ «​ហ៊ុន​» ​នេះ​ ​សុទ្ធសឹង​ជា​ ​ក្រុមហ៊ុន​ធំ​ៗ​មក​បណ្តា​ខេត្ត​ផ្សេង​ៗ​គ្នា​នៅក្នុង​ប្រទេស​ចិន​ ​ដែល​កំពុង​វិនិយោគ​នៅក្នុង​ប្រទេស​ចិន​ ​និង​ក្រៅ​ប្រទេស​ ​រួមទាំង​កម្ពុជា​ផងដែរ​។
​ក្នុង​ជំនួប​នេះ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​បន្ត​អំពាវនាវ​ឱ្យ​អ្នកវិនិយោគ​ទាំងនេះ​ បន្ត​រកស៊ី​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​ដោយ​កុំ​ព្រួយបារម្ភ​អ្វី​ទាំងអស់​ ដ្បិត​រាជ​រដ្ឋាភិបាល​មាន​គោលនយោបាយ​គាំពារ​យ៉ាង​ប្រសើរ​ដល់​អ្នកវិនិយោគ​ បរទេស​។
 ​ជាពិសេស​ទំនាក់ទំនង​ដ៏​ល្អ​ប្រសើរ​រវាង​កម្ពុជា​ ​និង​ចិន ​ជា​ចលករ​ដ៏​សំខាន់​សម្រាប់​គាំពារ​ និង​ផ្តល់​ឱកាស​ដ៏​ប្រសើរ​សម្រាប់​ការវិនិយោគ​ចិន​នៅ​កម្ពុជា​។
​នៅក្នុង​ជំនួប​នេះ​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​បាន​លើក​បង្ហាញ​នូវ​ចំណុច​ពិសេស​ជាច្រើន​ ​ដែល​ជួយ​ឱ្យ​ការរកស៊ី ​របស់​ចិន​នៅ​កម្ពុជា​មាន​លទ្ធផល​ល្អ​ប្រសើរ​។
 ​ក្នុង​នោះ​កម្ពុជា​ ​និង​ចិន​ជា​ប្រទេស​មាន​ទំនាក់ទំនង​ដ៏​ល្អ​ជាមួយគ្នា​ ​ហើយ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​តែ​ប្រកាន់ខ្ជាប់​នូវ​គោលនយោបាយ​ចិន​តែ​មួយ​ តាំងពី​ការចាប់ផ្តើម​ទំនាក់ទំនង​ដោយ​ ​សម្តេច​ព្រះបរម​រតន​កោដ្ឋ​ នរោត្តម​ សីហនុ ​ព្រះវរ​រាជ​បិតា​ជាតិ​ខ្មែរ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ក៏​បាន​លើកឡើង​ផងដែរ​ថា​ ​ក្នុង​ពេល​បំពេញ​ទស្សនកិច្ច​នៅក្នុង​ប្រទេស​ចិន​នៅ​ឆ្នាំ​នេះ​ ​សម្តេច​បាន​ស្នើ​ទៅ​ប្រធានាធិបតី​ចិន ​លោក​ ស៊ី ​ជិន​ពីង ​និង​នាយក​រដ្ឋមន្ត្រី​ចិន ​លោក​ លី ​ឃឺ​ឈាង​ ​ឱ្យ​ជំរុញ​ ​ក្រុមហ៊ុន​ចិន​បន្ត​រកស៊ី​នៅ​កម្ពុជា​ ​ទោះបី​មិន​មាន​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ EBA ​ពី​សហគមន៍​អឺរ៉ុប​, ​ធ្វើ​យ៉ាងណា​ឱ្យ​ ​ពាណិជ្ជករ​ចិន​ថ្មី​ ​មក​បណ្តាក់ទុន​រកស៊ី​នៅ​កម្ពុជា​ ​ពោល​រក្សា​ចាស់​ ​និង​បង្កើន​ថ្មី​ ​និង​បន្ត​បើក​ទីផ្សារ​របស់​ចិន​ ​ឱ្យ​កាន់តែ​ធំ​ សម្រាប់​ផលិតផល​កសិផល​របស់​កម្ពុជា​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​គូសបញ្ជាក់​ទៀត​ថា​ ​បច្ចុប្បន្ន​កម្ពុជា​ ​និង​ចិន ​បាន​នឹង​កំពុង​ប្រឹងប្រែង​ជំរុញ​ការផ្លាស់ប្តូរ​ពាណិជ្ជកម្ម​ជាមួយគ្នា​ឱ្យ​កាន់តែ​ធំ ​ពោល​សម្រេច​ឱ្យ​បាន​ប្រមាណ​ ១០ ពាន់​លាន​ដុល្លារ​នៅ​ឆ្នាំ ២០២២ ។
 ​ការប្រឹងប្រែង​ជំរុញ​ទំហំ​ពាណិជ្ជកម្ម​នេះ​ ​ជា​ឱកាស​មួយ​សម្រាប់​ចិន​ក្នុង​ការវិនិយោគ​នៅ​កម្ពុជា​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ក៏​បាន​លើក​បង្ហាញ​នូវ​កត្តា​សំខាន់​ៗ​មួយចំនួន​ទៀត​ ​ដែល​សុទ្ធសឹង​ជា​ឱកាស​រក​ផល ​ចំណេញ​ពី​ការវិនិយោគ​របស់​ចិន​នៅក្នុង​ប្រទេស​កម្ពុជា​។
​ កត្តា​ទាំងនោះ​មាន​ដូចជា​៖​ ​ការបង្កើត​តំបន់​ ​និង​អនុ​តំបន់​មេង្គ​, ​មេគង្គ​-​ឡាន​ឆាង​, ​អាស៊ាន​-​ចិន​ ​និង​អាស៊ី​-​បូព៌ា​, ​ការបង្កើត​តំបន់​សេដ្ឋកិច្ច​សេរី​អាស៊ាន​-​ចិន​, ​ការបង្កើត​តំបន់​សេដ្ឋកិច្ច​សេរី​រវាង​កម្ពុជា​ ​និង​ចិន​, ​ការបង្កើត​តំបន់​សេដ្ឋកិច្ច​អនុគ្រោះ​គ្រប់​ជ្រុងជ្រោយ​រវាង​ប្រទេស​ សមាជិក​អាស៊ាន​ទាំង ១០ ​ជាមួយ​ចិន ​ជប៉ុន​ ​កូរ៉េ ​ឥណ្ឌា ​អូស្ត្រាលី​ ​នូវែលហ្សេឡង់​ជាដើម​៕
​(​ប្រភព Fresh News )