អធិកអធមណាស់! Janie ជប់លៀងស្វាគមន៍កូនដំបូងរបស់ខ្លួន ២ខែទៀតសម្រាលហើយ!(មានវីដេអូ)
ពិតណាស់ចាប់តាំងពីពេលដែលតារាសម្ដែងថៃស្រីអ្នកនាង ​​Janie ពរពោះកូនក្នុងផ្ទៃមក គេសង្កេតឃើញថាជី​វិតគ្រួសាររបស់អ្នកនាងកាន់តែមានសុភមង្គល អ្វីដែលពិសេសនោះគឺកាន់តែទទួលបានកាន់ការថ្នាក់ថ្នមនិងមើលថែពីស្វាមីសឹងតែគ្រប់ពេលវេលាទៀតផងជាក់ស្ដែងថ្មីៗនេះអ្នកនាង បានធ្វើឲ្យមហាជនជាច្រើនភ្ញាក់ផ្អើល នៅពេលដែលគ្រប់គ្នាបានឃើញអ្នកនាងរៀបចំកម្មវិធីមួយមានឈ្មោះថា «Baby Shower NNN» ដែលក្នុងនោះមានការចូលរួមពីសំណាក់មិត្តភក្ដិរបស់អ្នកនាងជាច្រើន ធ្វើឲ្យកម្មវិធីមួយនេះមើលទៅពិតជាអធិកអធមនិងសប្បាយរីករាយខ្លាំងណាស់។
គួរបញ្ជាក់ផងដែរថា សំរាប់កម្មវិធីគឺរៀបចំឡើងដើម្បីទទួលស្វាគមន៍យ៉ាងកក់ក្ដៅ ទៅកាន់កូនស្រីដំបូងរបស់តារាស្រីរូបនេះ ដែលនឹងត្រៀមសម្រាលនៅ២ខែខាងមុខទៀតនេះ៕
 តោះ! ទៅទស្សនារូបភាពនិងវីដេអូខាងក្រោមនេះទាំងអស់គ្នា៖អត្ថបទដោយ៖សុីវលី