​ក្មេង​មិន​ទាន់​គ្រប់​អាយុ​បើក​រ៉ឺម៉ក​ បុក​រថយន្ត​ RANGE ROVER ​របស់​ចែកា ​ខ្ទេច​ទ្វារ​មួយ​ចំហៀង​ តែ​គាត់​មិន​ទាមទារ​សំណង​ព្រោះ​អាណិត​...​ ​(​មាន​វីដេអូ​)
​ភ្នំពេញ​៖ ​(​ព័ត៌មាន​បឋម​) ​អ្នកលក់​ឡេ ​ម្សៅ​លាប​មុខ ​តាម​អនឡាញ​ម្នាក់​ ​ដែល​គេ​និយម​ហៅ​ថា​ ​ចែកា ​បាន​បើក​រថយន្ត​ស៊េរី​ទំនើប​ ម៉ា​ក RANGE ROVER ​តាម​ដងផ្លូវ​ ត្រូវបាន​ក្មេងប្រុស​ម្នាក់​ ​ដែល​ទើបតែ​ធំ​ មិន​ទាន់​គ្រប់​អាយុ​ ​បើក​រ៉ឺម៉ក ​ខ្វះ​ការប្រុងប្រយត្ន័ ​មក​បុក​ខ្ទេច​ទ្វារ​មួយ​ចំហៀង​ ​ហេតុការណ៍​នេះ​កើតឡើង​កាលពី​រសៀល​ ​ថ្ងៃទី ៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​តាម​បណ្តោយ​ផ្លូវ ៦០ ម៉ែត្រ​ ​ក្នុង​សង្កាត់​ចាក់អង្រែ​លើ ​ខណ្ឌ​មានជ័យ​ រាជធានី​ភ្នំពេញ​។
 ​ចុងក្រោយ​អ្វី​ដែល​មហា​ជន​កោតសរសើរ​នោះ​ ​គឺ​ចែកា ​មិន​បាន​យក​ទោស​ យក​ទាមទារ​សំណង​នោះ​ទេ​ ​សុំ​ត្រឹម​ឲ្យ​ក្មេង​ដែល​បើក​រ៉ឺម៉ក​នេះ​ ធ្វើ​ការសូម​ទោស​ជាសាធារណៈ​ និង​ណែនាំ​កុំ​ឲ្យ​បើកបរ​បែប​នេះ​ទៅ​ថ្ងៃ​មុន​អញ្ចឹង​ទៀត​។
 ​ចង់​ជ្រាប​ច្បាស់​ ​សូម​ទស្សនា​ការ​ឡាយ​ផ្ទាល់​របស់​ក្រុមការងារ TVFB ខាងក្រោម​នេះ​៖​