​សូម​មេត្តា​ជួយ​ផង​បងប្អូន​ជា​ក្តីសង្ឃឹម​ចុងក្រោយ​របស់​គាត់​ហើយ​ ​!​ និស្សិត​ស្រី​ផ្នែក​អក្សរសាស្រ្ត​ខ្មែរ​ម្នាក់​ ​មាន​ជម្ងឺ​ខួរ​ឆ្អឹង​ខ្នង​ឈប់​ផលិត​គ្រាប់​ឈាម​ ត្រូវ​ធ្វើ​ការព្យាបាល​ចំណាយ​ទឹកប្រាក់​រាប់​ម៉ឺន​ដុល្លារ ​ពេលនេះ​ខ្វះខាត​មាន​តែ​អំពាវ​ពី​សប្បុរសជន​ឲ្យ​ជួយ​
​ពិត​ជា​រឿង​គួរឲ្យ​អាណិតអាសូរ​ដោយ​នារី​ម្នាក់​ជា​អតីត​និស្សិត​ផ្នែក​អក្សរសាស្រ្ត​ខ្មែរ​ ​ជា​និស្សិត​ឆ្នេី​ម ​និង​ជា​និស្សិត​គំរូ​មួយ​ តែ​បែរជា​ជួបប្រទះ​នូវ​រឿង​អភ័ព​ដោយ​មាន​ជម្ងឺ Aplastic amenia ​ខួរ​ឆ្អឹង​ខ្នង​ឈប់​ផលិត​គ្រាប់​ឈាម​ បន្ទាប់ពី​បាន​ពិនិត្យ​ខួរ​ឆ្អឹង​ខ្នង ៤ ដង​មក​ហើយ​នោះ​ ​នារី​កម្សត់​នេះ​មាន​ឈ្មោះ​ ​ឆែ ​ដានី ​ជា​អតីត​និស្សិត​ផ្នែក​អក្សរសាស្រ្ត​ខ្មែរ​ បច្ចុប្បន្ន​រៀន​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​ផ្នែក​អប់រំ ​នៃ​សាកលវិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ​ ​យោង​តាម​ប្រភព​ជា​អ្នកជិតស្និទ​របស់​អ្នក​ជម្ងឺ​បាន​ឲ្យដឹង​ថា​ ​ឆែ ​ដានី ​ជា​និស្សិត​ឆ្នេី​ម ​និង​ជា​និស្សិត​គំរូ​មួយ​ តែងតែ​ចូលរួម​គ្រប់​សកម្មភាព​ការងារ​មនុស្សធម៌​ជា​ច្រេីន​ទាំង​ក្នុង​សាលា ​និង​ខាងក្រៅ​សាលា ​ឥឡូវនេះ​ធ្លាក​ខ្លួន​ឈឺ​ខ្វះ​លទ្ធភាព​ក្នុង​ការព្យាបាល​ជំងឺ​។
​បច្ចុប្បន្ន​នេះ​នារី​ខាងលើ​កំពុង​សម្រាក​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ប្រទេស​វៀតណាម​ការសម្រាក​ព្យាបាល​នេះ​ប្រើ​រយៈពេល​អស់ ២ ខែ​ហើយ​ក្រុម​គ្រូពេទ្យ​បាន​ព្យាបាល​ដោយ​ប្រើ​ថ្នាំ​ចាក់​អស់​រយៈពេល ៣ សប្តាហ៍​ប៉ុន្តែ​ខួរ​ឆ្អឹង​នៅតែ​មិន​ដំណើរការ​។
 ​នារី​កម្សត់​រូប​នេះ​បាន​ឲ្យដឹង​ថា​ការចំណាយ​ការព្យាបាល​ត្រូវ​ចំណាយ​រហូតដល់ទៅ ៥ ម៉ឺន​ដុល្លារ​អាមេរិក ​ដោយ​ក្រុម​គ្រូពេទ្យ​បាន​ផ្តល់​ជម្រើស​ចំនួន ២ ក្នុង​ការព្យាបាល​ ទី ១ ​ការផ្សាំ​បណ្តុះ​ខួរ​ឆ្អឹង​ដែល​ទទួលបាន​ការបរិច្ចាគ​ពី​បងប្អូន​បង្កើត​ ​ឱកាស​ក្នុង​ការសះស្បើយ ៨០ ភាគរយ​ ក្រោម​ការចំណាយ​ខ្ទង់​ ៥ ម៉ឺន​ដុល្លារ​ និង​ទី ២ ​ប្រើប្រាស់​ថ្នាំ​ចាក់​ប្រភេទ​ផ្សេង​ៗ​ ​ឱកាស​ជា​មាន ៦០ ភាគរយ​តែ​ត្រូវ​សម្រាក​នៅ​មន្ទីរពេទ្យ ៦ ខែ ​ត្រូវ​ចំនាយ​ប្រហាក់ប្រហែល​នឹង​ជម្រើស​ទី ១ ។
​ដោយ​មាន​យោង​តាម​គណនី​ហ្វេសប៊ុក​ឈ្មោះ​ Puthy Meng Jake ​បាន​បង្ហោះ​សារ​អំពាវនាវ​របស់​ ​ឆែ ​ដានី ​យ៉ាង​ដូច្នេះ​ថា​៖​ “​នេះ​ប្រហែលជា​ក្តីសង្ឃឹម​ចុងក្រោយ​របស់​នាងខ្ញុំ​ហើយ​។
 ​គ្រួសារ​នាងខ្ញុំ​ពុំ​មាន​លទ្ធភាព​ដើម្បី​បន្ត​ព្យាបាល​ជម្ងឺ​នាងខ្ញុំ​ទេ ​តែ​ខ្ញុំ​នៅ​មាន​សង្ឃឹម​ថា​ ​បង​ ប្អូន​ មិត្តភក្តិ ​នឹង​អាច​ជួយ​ចូលរួម​តាម​លទ្ធភាព​ដែល​អាច​ជួយ​បាន​ ​ដើម្បីឲ្យ​ខ្ញុំ​អាច​បង្រៀន​ដូច​ដើម​ ​និង​ធ្វើ​ការងារ​ស្ម័គ្រចិត្ត​ដើម្បី​យុវជន​ និង​សង្គមជាតិ​បន្ត​ទៀត​។
 ​ខ្ញុំ​មិន​អាច​សរសេរ​បាន​ច្រើន​ទេ​ ញ័រ​ដៃ​ណាស់​ ​មាន​តែ​អរគុណ​ទុក​ជាមុន​សម្រាប់​ទឹកចិត្ត​បរិច្ចាគ​ជួយ​នាងខ្ញុំ​។
 ​សូម​ជូនពរ​ឲ្យ​មាន​សុខភាព​ល្អ ​មាន​សុភមង្គល​ រក​ទទួលទាន​មាន​បាន​ និង​ជួប​តែ​ពរ ៤ ​ប្រការ​។
​” ​ដោយ​ប្រភព​ដដែល​បាន​បន្ត​ថា​ ​សូម​បងប្អូន​មេត្តា​ជួយ​តាម​លទ្ធភាព​ ចូលរួម​ជួយ​ជិវិត​នាង​ផង​ទំនាក់ទំនង​បរិច្ចាក​ ​និង​សាកសួរ​ពត៌មាន​បន្ថែម​:​ ABA 000485310 ​(​ Hour Tola ​) Toan Chet 098590005 ​(​ Meng Puthy ) Wing 01567459 ​(​ Meng Puthy ) ​លេខ​ទូរស័ព្ទ​ 012462736 /​ 098590005 ″​៕
