​បុរស​ម្នាក់​ដើរ​មើល​ស្រូវ​ ​ជាន់​មីន​ដាច់​ជើង​ស្តាំ
​(​ពោធិ៍សាត់​)​៖​ ​បុរស​ម្នាក់​បាន​រងរបួស​ធ្ងន់ ​ដោយសារ​ដើរ​ទៅ​មើល​ដំណាំ​ស្រូវ​ ​នៅឯ​វាល​ស្រែ​របស់​ខ្លួន​ ​ហើយក៏​បាន​ដើរ​ជាន់​មីន ​បណ្តាលឲ្យ​ផ្ទុះ​ដាច់​ជើង​ខាងស្តាំ​ម្ខាង​ ត្រូវបាន​ក្រុមគ្រួសារ​ ​បញ្ជូន​ទៅ​សង្រ្គោះ​បន្ទាន់​ ​នៅឯ​មន្ទីរពេទ្យ​ខេត្ត​ត្រាត ​ប្រទេស​ថៃ​ កាលពី​វេលា​ម៉ោង ៨ ៖ ៣០ នាទី​នា​ព្រឹក​ថ្ងៃទី ៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ចំនុច ៨៥ ក្នុង​ភូមិ​ឯកភាព​ ​ឃុំ​ថ្ម​ដា ​ស្រុក​វាលវែង ​ខេត្ត​ពោធិ៍សាត់​បើ​តាម​របាយការណ៍​របស់​អធិការដ្ឋាន​ នគរបាល​ស្រុក​វាលវែង​ ​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ ​ដែល​បាន​រងរបួស​ដាច់​ជើង​ម្ខាង​ ​ដោយសារ​ដើរ​ជាន់​មីន​នោះ​ ​មាន​ឈ្មោះ​ ឈន ​វីរៈ ​ភេទ​ប្រុស​អាយុ​ ៣៩ ​ឆ្នាំ​ជនជាតិ​ខ្មែរ​ រស់​នៅ​ភូមិ​ឯកភាព​ ​ឃុំ​ថ្ម​ដា ​ស្រុក​វាលវែង ​ខេត្ត​ពោធិ៍សាត់​។
​របាយការណ៍​ដដែល​ ​ក៏​បាន​ឲ្យដឹង​ទៀត​ថា​ ​បច្ចុប្បន្ន​ជនរងគ្រោះ​ ​កំពុង​សម្រាក​ព្យាបាល​ ​នៅ​មន្ទីរពេទ្យ​ខេត្ត​ត្រាត ​ប្រទេស​ថៃ​ ​ហើយ​មាន​សុខភាព​ ល្អ​ប្រសើរ​ឡើងវិញ​ហើយ​៕
