​មន្ត្រី​ជាន់​ខ្ពស់​ក្រសួង​ផែនការ​៖​ មនុស្ស​ជា​កត្តា​កំណត់​ភាពជោគជ័យ​ និង​ភាពរឹងមាំ​របស់​ស្ថាប័ន​, ​មិន​មែន​ស្ថាប័ន​ ​កំណត់​ភាពជោគជ័យ​របស់​មនុស្ស​ទេ
​(​កំពង់ធំ​)៖​ ​លោក​ ​ប៉ូច​ ប៊ុណ្ណាក់​ រដ្ឋលេខាធិការ​ក្រសួង​ផែនការ​ ​នៅ​ថ្ងៃទី ០៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​លើកឡើង​ថា​ ​មនុស្ស​ជា​កត្តា​កំណត់​ភាពជោគជ័យ​ និង​ភាពរឹងមាំ​របស់​ស្ថាប័ន​ មិន​មែន​ស្ថាប័ន​កំណត់​ ភាពជោគជ័យ​របស់​មនុស្ស​ទេ​លោក​បាន​ថ្លែង​យ៉ាង​ដូច្នេះ​ ​ធ្វើឡើង​នៅក្នុង​វគ្គ​បណ្ដុះបណ្ដាល​ស្ដីពី​ «​គោលនយោបាយ​ជាតិ​ប្រជាជន​ និង​ប្រជា​សាស្រ្ត​ម៉ូឌែល ២ » ​បម្រែបម្រួល​ប្រជាជន​ ក្នុង​ក្របខណ្ឌ​គោលដៅ​អភិវឌ្ឍន៍​ប្រជាជន​ប្រាកដ​ ​ប្រកបដោយ​ចីរភាព​កម្ពុជា​ ​ផលវិបាក​ចំពោះ​ការអនុវត្ត​គោលនយោបាយ​ជាតិ​ប្រជាជន​ ២០១៦ - ២០៣០ ​ដែល​រៀបចំ​ដោយ​អគ្គ​នាយកដ្ឋាន​ប្រជាជន​ និង​អភិវឌ្ឍន៍​ នៃ​ក្រសួង​ផែនការ​ ​នៅ​ខេត្ដ​កំពង់ធំ ​ដោយ​មាន​ការអញ្ជើញ​ចូលរួម​ពី​មន្ត្រី​ ​មន្ទីរ​ផែនការ​មកពី​ខេត្ត​កំពង់ធំ​ ​ព្រះវិហារ ​សៀមរាប​ ​និង​ឧត្តរមានជ័យ ​ដែល​ប្រព្រឹត្តទៅ​មាន​រយៈពេល ៤ ថ្ងៃ​ ​គឺ​ចាប់ពី​ថ្ងៃទី ០៨ ​ដល់​ថ្ងៃទី ១១ ​ខែតុលា​។
​លោក​ ​ប៉ូច​ ប៊ុណ្ណាក់ ​បាន​បន្ត​ថា​ ​កម្មវិធី​គោលនយោបាយ​ជាតិ​ ​ពិសេស​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី ៤ ​ដែល​ផ្តោត​អាទិ៍​ភាព ៤ ​គឺ​ទី ១ ៖ ​ការពង្រីក​ និង​ការអភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​, ​ទី ២ ៖ ​ការគ្រប់គ្រង​ការធ្វើ​ទេស​សន្ត​ប្រវេសន៍​ និង​នគរូបនីយកម្ម​, ​ទី ៣ ៖ ​ការពង្រីក​វិស័យ​កសិកម្ម​ ​និង​សកម្មភាព​ពាក់ព័ន្ធ​ ​និង​ទី ៤ ៖ ​ការវិនិយោគ​លើ​វិស័យ​សង្គមកិច្ច​ ​និង​ការអភិវឌ្ឍ​មូលធន​មនុស្ស​។
​មន្ដ្រី​ជាន់​ខ្ពស់​រូប​នេះ​ ​បាន​អះអាង​ទៀត​ថា​ វគ្គ​បណ្ដុះបណ្ដាល ​គឺ​កសាង​សមត្ថភាព​មន្ត្រី​ផែនការ​ ជាពិសេស​មន្ត្រី​ការិយាល័យ​ប្រជាជន​ និង​អភិវឌ្ឍន៍​ ​ដែល​ជា​ការិយាល័យ​ទើបនឹង​បង្កើត​ចំណុះ​ឲ្យ​មន្ទីរ​ផែនការ​រាជធានី​-​ខេត្ត​ ​ការបណ្ដុះបណ្ដាល​នេះ​ ​ជា​សកម្មភាព​ ​នៃ​ការកសាង​ ​និង​ពង្រឹង​សមត្ថភាព​ស្ថាប័ន​ ​នៅ​ថ្នាក់​ក្រោម​ជាតិ​ តាមរយៈ​ការផ្ទេរ​ចំណេះដឹង​ ​និង​ចំណេះ​ធ្វើជា​ការបណ្ដុះបណ្ដាល​ដល់​មន្ត្រី​ខ្សែ​បណ្ដោយ​នៅ​ថ្នាក់​ក្រោម​ជាតិ​ ​ដែល​ស្រប​ទៅនឹង​ ​គោលនយោបាយ​វិមជ្ឈការ​ និង​វិសហមជ្ឈការ​របស់​រាជ​រដ្ឋាភិបាល​ ក្នុង​ការផ្ទេរ​ភារកិច្ច​ ​និង​ធនធាន​ដល់​ថ្នាក់​ក្រោម​ជាតិ​។
​ជាមួយគ្នា​នេះ​ លោក​ក៏​បាន​ជំរុញឲ្យ​មន្ត្រី​ទាំងអស់​ ​ខិតខំ​កសាង​សមត្ថភាព​ស្ថាប័ន​ និង​ការអភិវឌ្ឍ​មូលធន​មនុស្ស​ ​ឲ្យ​ស្រប​ទៅនឹង​អាទិភាព​ នៃ​គោលនយោបាយ​ជាតិ​ប្រជាជន ២០១៦ - ២០៣០ ​ដែល​បាន​ផ្ដល់​អាទិភាព​ដល់​ការបង្កើន​ការវិនិយោគ ​លើ​វិស័យ​សង្គមកិច្ច​ ​និង​ការអភិវឌ្ឍ​មូលធន​មនុស្ស​។
 ​ជា​ចុងក្រោយ​ ​លោក​បាន​ជំរុញឲ្យ​សិក្ខាកាម​ទាំងអស់​ ​ដែល​បាន​ចូលរួម​ក្នុង​វគ្គ​បណ្តុះបណ្តាល​នេះ​ ត្រូវ​យកចិត្តទុកដាក់​ស្ដាប់​គ្រូ​ឧទ្ទេស ​ដើម្បី​យក​ជា​បទពិសោធន៍​ ​ក្នុង​ការយក​ទៅ​អនុវត្ត​នៅ​មូលដ្ឋាន​របស់​ខ្លួន​ឲ្យបាន​ច្បាស់លាស់​ ​និង​ពិតប្រាកដ​ ​ហើយ​មួយ​វិញទៀត​ ​ខិតខំ​រៀនសូត្រ​ពេញ​មួយ​ជីវិត​ដើម្បីឲ្យ​មាន​សមត្ថភាព​ តាម​បច្ចេកវិទ្យា​ទំនើប​នា​ពេល​បច្ចុន្បន្ន​នេះ​ ​។
​សូម​ជម្រាប​ថា​ ​លោក​ ​ចាន់ ​តារា ​អភិបាល​រង​ខេត្ត​ ​និង​លោក​ ​ជា ​ចាន់​ទុំ ​អគ្គ​លេខាធិការ​ នៃ​អគ្គ​លេខាធិការដ្ឋាន​ប្រជាជន​ និង​ការអភិវឌ្ឍ ​បាន​ឲ្យដឹង​ថា​ វគ្គ​សិក្ខាសាលា​នេះ​ ​មាន​គោលបំណង​ផ្ដោត​ការយកចិត្តទុកដាក់​ ​និង​ស្វែងយល់​ឲ្យ​កាន់តែ​ស៊ីជម្រៅ​ ​អំពី​បញ្ហា​ផលប៉ះពាល់​ ​នៃ​បម្រែបម្រួល​ប្រជាសាស្ត្រ ​ដើម្បី​ធានា​ឲ្យ​ការធ្វើ​ផែនការ​អភិវឌ្ឍ​ ​វា​លក្ខណៈ​គ្រប់​ជ្រុងជ្រោយ​ ​និង​ជា​ចំណេះដឹង​ថ្មី​មួយ​ទៀត​ ​ដើម្បី​បង្កើន​ការយល់ដឹង​ដល់​ស្ថាប័ន​ពាក់ព័ន្ធ​អំពី​បញ្ហា​ប្រឈម ​ទៅលើ​ប្រជាពលរដ្ឋ​ ​ដូចជា​ការធ្វើ​ចំណាកស្រុក​ដែល​គ្មាន​គោលដៅ​ច្បាស់លាស់​ ​ការតាំងលំនៅលើ​ដី​សាធារណៈ​ ​ការពុំ​ទាន់​បាន​ទទួល​សេវា​អប់រំ ​និង​សេវា​សុខភាព​ កត្តា​ទាំងអស់​នេះ​ហើយ​ដែល​អាច​ និង​ជះឥទ្ធិពល​អវិជ្ជមាន​ទៅលើ​ការអភិវឌ្ឍ​ ​ហើយ​មួយ​វិញទៀត​នោះ​ ​គឺ​ដើម្បី​លើកកម្ពស់​គុណភាព​ ​នៃ​ការផ្ដល់​សេវា​សាធារណៈ​ជូន​ប្រជាពលរដ្ឋ​ ​ឲ្យ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ស្រប​តាម​គោលនយោបាយ​ ​និង​កម្មវិធី​អភិវឌ្ឍន៍​ជាតិ​៕
