ជូត ឆ្លូវ និងមមី ធាត់កាលណា ទ្រព្យចូលពេលនឹង
ប្រសិនជាអ្នក ជាបុគ្គលដែលកើតក្នុងឆ្នាំទាំង៣ខាងលើ អ្នកនឹងអាចទទួលបានលាភខ្ពស់ក្រោយពេលដែលធាត់ តើមានអ្វីខ្លះទៅ? (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)ឆ្នាំជូតនៅពេលដែលអ្នកធាត់ អ្នកមិនចាំបាច់បារម្ហទេ ព្រោះវានឹងអាចនាំលាភចូលមកឲ្យអ្នក។
 ជាពិសេស អ្នកនឹងមានអ្នកតាមជួយច្រើន ដោយធ្វើឲ្យអ្នករាប់លុយរាប់ដល់ទន់ដៃជាមិនខាន។
ឆ្នាំឆ្លូវក្នុងឆ្នាំនេះ នៅពេលដែលអ្នកកាន់តែធាត់ អ្នកនឹងអាចចំណេញបានកាន់តែច្រើន។
 ជាហេតុដែលធ្វើឲ្យឃ្លាំងទ្រព្យអ្នកកើនឡើងយ៉ាងខ្ពស់។
ឆ្នាំមមីនៅពេលដែលអ្នកកាន់តែមានសាច់ រឿងល្អនឹងកើតឡើងកាន់តែច្រើន។
 ដូចនេះ​ជីវភាពរស់នៅរបស់អ្នក នឹងកាន់តែល្អថែមទៀត ដោយមានទ្រព្យជាច្រើនហូរចូលមក៕
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ខាងក្រោមនេះ…ខាងក្រោមនេះ…ខាងក្រោមនេះ…ខាងក្រោមនេះ…ខាងក្រោមនេះ…