​របាយការណ៍​គណបក្ស​ទាំង​ពីរ​អំពាវនាវ​ឲ្យ​មាន​ផែនការ​បញ្ចៀស​កុំ​ឱ្យ​មាន​ការជ្រៀត​ជ្រែក​ក្នុង​ការបោះឆ្នោត​ប្រធានាធិបតី​ឆ្នាំ ២០២០ 
​ក្រោយ​ការស៊ើបអង្កេត​ជាង​ពីរ​ឆ្នាំ​រកឃើញ​ថា​ ​ទីភ្នាក់ងារ​ស្រាវជ្រាវ​ខាង​អ៊ីនធឺណិត​គាំទ្រ​ដោយ​វិមាន​ក្រឹមឡាំង​ «​ស្វះស្វែង​ឱ្យ​មាន​ឥទ្ធិពល​លើ​ការបោះឆ្នោត​ប្រធានាធិបតី​អាមេរិក​ឆ្នាំ ២០១៦ ​ដោយ​ធ្វើឱ្យ​ខូច​ប្រយោជន៍​ដល់​ឱកាស​ជោគជ័យ​របស់​លោកស្រី​ Hillary Clinton ​ហើយ​គាំទ្រ​លោក​ Donald Trump ​តាម​អាជ្ញាធរ​វិមាន​ក្រឹមឡាំង​»​គណៈកម្មាធិការ​ខាង​ស៊ើប​ការសម្ងាត់​របស់​ព្រឹទ្ធសភា​អាមេរិក​បាន​ចេញផ្សាយ​របាយការណ៍​របស់​គណបក្ស​ទាំង​ពីរ​ដែល​អំពាវនាវ​ដល់​រដ្ឋាភិបាល​អាមេរិក​និង​ឧស្សាហកម្ម​ឯកជន​ឱ្យ​បញ្ចៀស​កុំ​ឱ្យ​គេហទំព័រ​បណ្តាញ​សង្គម​ត្រូវ​ប្រើប្រាស់​ដើម្បី​ជ្រៀត​ជ្រែក​ចូលក្នុង​ការបោះឆ្នោត​ប្រធានាធិបតី​អាមេរិក​នៅ​ឆ្នាំ ២០២០ ​ដូច​ដែល​ត្រូវ​ធ្វើ​កាលពី​ឆ្នាំ ២០១៦ ។
​សេចក្តីរាយការណ៍​នេះ​ដែល​បាន​ត្រូវ​ចេញផ្សាយ​កាល​ថ្ងៃអង្គារ​នៅ​ក្រោយ​ការស៊ើបអង្កេត​ជាង​ពីរ​ឆ្នាំ​អំពី​ការស៊ើបអង្កេត​ស្តីពី​ការជ្រៀត​ជ្រែក​របស់​បរទេស​ក្នុង​ការបោះឆ្នោត​ក្នុង​ប្រទេស​អាមេរិក​បាន​រកឃើញ​ថា​ ​ទីភ្នាក់ងារ​ស្រាវជ្រាវ​ខាង​អ៊ីនធឺណិត​ដែល​គាំទ្រ​ដោយ​វិមាន​ក្រឹមឡាំង​ «​ស្វះស្វែង​ឱ្យ​មាន​ឥទ្ធិពល​លើ​ការបោះឆ្នោត​ប្រធានាធិបតី​អាមេរិក​កាលពី​ឆ្នាំ ២០១៦ ​ដោយ​ធ្វើឱ្យ​ខូច​ប្រយោជន៍​ដល់​ឱកាស​ជោគជ័យ​របស់​លោកស្រី​ Hillary Clinton ​ហើយ​គាំទ្រ​លោក​ Donald Trump ​តាម​បញ្ជា​របស់​អាជ្ញាធរ​វិមាន​ក្រឹមឡាំង​»​។
​ការរកឃើញ​នេះ​មាន​ដូច​នឹង​ភស្តុតាង​ដែល​សហគមន៍​ស៊ើប​ការសម្ងាត់​អាមេរិក​បាន​រកឃើញ​នៅ​ក្រោយ​ការបោះឆ្នោត​កាលពី​ឆ្នាំ ២០១៦ ​ដែល​នៅ​ពេល​នោះ​លោក​ Trump ​បាន​ឈ្នះ​លោកស្រី​ Hillary Clinton ​ដែល​ជា​គូ​ប្រជែង​របស់​លោក​ខាង​គណបក្ស​ប្រជាធិបតេយ្យ​។
​ របាយការណ៍​នេះ​បាន​និយាយ​ថា​ ​ការជ្រៀត​ជ្រែក​ទំនងជា​នឹង​មាន​នៅ​មុន​ការបោះឆ្នោត​នៅ​ខែវិច្ឆិកា ​ឆ្នាំ ២០២០ ៕
