James អះអាងថា កីឡាករក្មេងៗ របស់ក្លឹបអាចទ្រាំទ្រ សំពាធពេល បច្ចុប្បន្ននេះបាន
ក្លឹបបិសាចក្រហម Man United ត្រូវបានគេមើលឃើញថា នៅតែបន្តទំរង់លេងដ៏យ៉ាប់បំផុតមិនធ្លាប់ មានក្នុងប្រវត្តិសាស្ត្រ៣០ឆ្នាំចុងក្រោយនេះជាពិសេស ការប្រកួតចុងក្រោយប៉ះ នឹងក្រុម ទើបឡើងមកលីកកំពូលរដូវកាលនេះ Newcastle ក្នុងលទ្ធផល១ទល់នឹង០នោះThe Mirror នៃចក្រភពអង់គ្លេសចេញផ្សាយ នៅថ្ងៃអង្គារទី៨ខែតុលានេះ បានសរសេរថាទោះ បីជាស្ថិតនៅក្នុងស្ថានភាពបែបនេះ ក្តីប៉ុន្តែកីឡាករចំណូលថ្មី និងវ័យក្មេងរបស់ក្លឹប Daniel James បានអះអាងថា កីឡាករក្មេងៗទាំងឡាយរបស់ក្លឹប នឹងពិតជាអាចទ្រាំទ្របានចំពោះ សំពាធនាពេលបច្ចុប្បន្ន និងបន្តកែប្រែក្លឹបឡើងវិញ។
សំពាធនេះជាក់ស្តែងត្រូវ បានគេមើលឃើញថាមិនមែនកើតទៅលើ តែកីឡាករនោះទេតែជាពិសេស ទៅលើគ្រូបង្វឹកក្លឹបលោក Ole Solkjare តែម្តងហើយស្ថានភាពនេះនឹងមិន អាចល្អប្រសើរវិញក្នុងពេលដ៏ឆាប់នេះ ឡើយខណៈដែលប្រកួតក្រោយរបស់ ក្លឹបគឺត្រូវប៉ះនឹងហង្សក្រហម Liverpool ដែលកំពុងឈរនៅលេខរៀងទី១ កំពូលតារាងនិងមិនធ្លាប់ចាញ់ឡើយ ក្នុងការប្រកួតកន្លងមក៕
