​ឧទ្ធរណ៍​ជម្រះ​ក្ដី​ ករណី​ឪពុក​រំលោភ​កូន​បង្កើត​
​ភ្នំពេញ​ៈ ​សាលាឧទ្ធរណ៍​កាលពី​ម្សិលមិញ​បាន​បើក​សវនាការ​ជំនុំជម្រះ​ជនជាប់ចោទ​ម្នាក់​ពាក់ព័ន្ធ​នឹង​ករណី​រំលោភ​កូនស្រី​បង្កើត​ប្រព្រឹត្ត​នៅ​ឃុំ​នាង​ទើត ​ស្រុក​តំបែរ ​ខេត្ត​ត្បូងឃ្មុំ​ក្នុង​ឆ្នាំ​ ២០១៧ ​ខណៈ​សំណុំរឿង​នេះ​ត្រូវបាន​សាលាដំបូង​ខេត្ត​នេះ​ផ្តន្ទាទោស​ដាក់​គុក ១០ ​ឆ្នាំ​ ​បើ​តាម​កំណត់ហេតុ​របស់​តុលាការ​បង្ហាញ​ថា​ ​ជន​ជាប់ចោទ​ឈ្មោះ​ ​នួន​ រដ្ឋា ​ហៅ​ ​ពៅ ​អាយុ​ ៣៨ ​ឆ្នាំ​ មាន​កូនស្រី​ម្នាក់​ឈ្មោះ​ ន​. ​ស ​អាយុ​ ១៤ ​ឆ្នាំ​ និង​បាន​លែងលះ​គ្នា​ជាមួយ​ប្រពន្ធ​ដើម​រស់​នៅ​ឃុំ​-​ស្រុក​ខាងលើ​។
​ ក្រោយមក​ជន​ជាប់ចោទ​រូប​នេះ​បាន​យក​ប្រពន្ធ​ចុង​ម្នាក់​ទៀត​មក​រួមរស់​ជាមួយគ្នា​។
​ ​កំណត់ហេតុ​បន្ត​ថា​ក្នុង​រយៈកាល​រស់​នៅ​នោះ​ដោយសារ​ក្មេងស្រី​រងគ្រោះ​គិត​ថា​ខ្លួន​គ្មាន​ម្តាយ​ ​ហើយ​រស់​នៅ​ជាមួយ​ម្តាយ​ចុង​ហាក់​មិន​ស្និទ្ធស្នាល​ដូចម្តាយ​បង្កើត​ក៏​មក​ដេក​ជាមួយ​ឪពុក​។
 ​ប៉ុន្តែ​បែរជា​ឪពុក​បង្កើត​ ​(​ជនជាប់ចោទ​) ​រូប​នេះ​ចាប់រំលោភ​សេពសន្ថវៈ​ទៅ​វិញ​ ​ដែល​តាម​ចម្លើយ​របស់​នាង​ប្រាប់​សមត្ថកិច្ច​ថា​ ​ឪពុក​បាន​ចាប់រំលោភ​នាង​ក្នុង​ខែសីហា ​និង​ខែកញ្ញា​ ​ឆ្នាំ​ ២០១៧ ​បាន​សម្រេច​ចំនួន​ ៣ ​ដង​។
 ​កំណត់ហេតុ​ដែល​បាន​ដកស្រង់​សម្តី​ក្មេង​រងគ្រោះ​បន្ត​ថា​ ​ឪពុក​នាង​តែងតែ​លួងលោម​នាង​មុន​ ​និង​ក្រោយពេល​រំលោភ​ម្តង​ៗ​ ​ហើយ​គាត់​តែងតែ​គំរាម​មិន​ឲ្យ​នាង​និយាយ​រឿង​នេះ​ប្រាប់​អ្នកភូមិ​ទេ ​ជា​ហេតុ​ធ្វើឲ្យ​នាង​ភិតភ័យ​ ​ហើយក៏​មិន​ដែល​ប្រាប់​នរណា​ម្នាក់​ឲ្យដឹង​ដែរ​ ​សូម្បីតែ​ម្តាយ​ចុង​នាង​។
 ​តាម​កំណត់ហេតុ​ដដែល​សរសេរ​ថា​ ​មុន​ថ្ងៃ​សមត្ថកិច្ច​ចាប់ខ្លួន​គឺ​ក្មេង​រងគ្រោះ​ ​និង​ម្តាយ​ចុង​របស់​នាង​តែង​ត្រូវ​ជន​ជាប់ចោទ​វាយដំ​ធ្វើបាប​ស្ទើរ​រាល់​ថ្ងៃ​ដូច្នេះហើយ​ទើប​ក្មេងស្រី​រងគ្រោះ​ប្រាប់​រឿង​នេះ​ឲ្យ​ម្តាយ​ចុង​ដឹង​ ​ហើយ​ស្ត្រី​ជា​ម្តាយ​ចុង​នោះ​ក៏​បាន​ប្តឹង​មក​ប៉ុស្តិ៍​នគរបាល​ ឃុំ​នាង​ទើត​ឲ្យ​ចាប់ខ្លួន​នៅ​ខែកញ្ញា​ ​ឆ្នាំ​ ២០១៧ ​តែម្តង​។
 ​សំណុំរឿង​នេះ​ត្រូវ​សាលាដំបូង​ខេត្ត​ត្បូងឃ្មុំ​ប្រកាស​សាលក្រម​ផ្តន្ទាទោស​ដាក់​ពន្ធនាគារ​ ១០ ​ឆ្នាំ​ កាលពី​ថ្ងៃទី​ ១១ ​ខែ ​មេសា ​ឆ្នាំ​ ២០១៨ ​ចោទ​ពី​បទ​រំលោភ​សេពសន្ថវៈ​តាម​បញ្ញត្តិ​មាត្រា​ ២៤០ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​។
 ​នៅក្នុង​បន្ទប់​សវនាការ​សាលាឧទ្ធរណ៍​ពី​ម្សិលមិញ​ ជន​ជាប់​ចោទ​បាន​ប្រាប់​ចៅក្រម​ថា​ ​គាត់​តែងតែ​ឆ្លៀត​ឱកាស​ចាប់រំលោភ​កូនស្រី​បង្កើត​ពេល​នាង​ដេក​ជាមួយ​គាត់​ក្នុង​ផ្ទះ​ ​និង​ពេល​ម្តាយ​ចុង​នាង​មិន​នៅ​ផ្ទះ​។
 ​ប៉ុន្តែ​គាត់​ចាប់​កូន​រំលោភ​បាន​តែ​ ២ ​ដង​ទេ​មិន​ដូច​អ្វី​ដែល​កូនស្រី​គាត់​ប្រាប់​សមត្ថកិច្ច​ឡើយ​។
 ​ជនជាប់ចោទ​អះអាង​ថា​៖​ «​អ្វី​ដែល​ខ្ញុំ​ប្រព្រឹត្ត​ខ្ញុំ​សុំ​ទទួល​កំហុស​ ​ហើយ​ខ្ញុំ​ប្តឹង​មក​សាលាឧទ្ធរណ៍​ ព្រោះ​ខ្ញុំ​ចង់ឲ្យ​តុលាការ​បន្ថយ​ទោស​ដល់​ខ្ញុំ​ ៥ ​ឆ្នាំ​។
 ​តែ​បើ​មិន​បាន​ ៥ ​ឆ្នាំ​បាន​ ១ ​ឆ្នាំ​ក៏​បាន​ដែរ​»​។
 ​ទោះ​យ៉ាងណា​លោក​ចៅក្រម​ ងួន​ រតនា ​បាន​ប្រាប់​ជន​ជាប់ចោទ​ក្នុង​បន្ទប់​សវនាការ​ដែរ​ថា​ ​លោក​ជា​ឪពុក​បង្កើត​ ​ឬ ​ជា​ឪពុក​ចុង​ក៏ដោយ​ ​ក៏​មិន​ត្រូវ​ប្រព្រឹត្ត​ទង្វើ​បែប​នេះ​ដែរ​។
 ​អំពើ​នេះ​នៅក្នុង​សង្គម​គេ​ស្អប់ខ្ពើម​ណាស់​។
 ​លោក​បាន​ថ្លែង​ថា​៖​ «​ពេល​សវនាការ​នេះ​ លោក​ហាក់​មិន​បង្ហាញ​ពី​អារម្មណ៍​សោកស្តាយ​ចេញ​ពី​ខ្លួន​ទេ​។
 ​លោក​បាន​បន្សល់ទុក​ការឈឺចាប់​ឲ្យ​កូនស្រី​លោក​»​។
 ​លោក​ ​ជុំ ​សែន​សុទ្ធា ​តំណាង​មហា​អយ្យការសន្និដ្ឋាន​ថា​ ​ជន​ជាប់​ចោទ​បាន​សារភាព​ហើយ​គាត់​ប្តឹង​ទាស់​មក​សាលាឧទ្ធរណ៍​គឺ​គាត់​សុំ​បន្ថយ​ទោស​ដែល​គាត់​ថា​ ​បើ​មិន​បាន​ ៥ ​ឆ្នាំ​ ​ក៏​សុំ​បន្ថយ​ទោស​ ១ ​ឆ្នាំ​ក៏​បាន​ដែរ​ ព្រោះ​ឆាប់​បាន​ចេញ​ទៅ​ផ្ទះ​វិញ​។
 ​ប៉ុន្តែ​សាលាដំបូង​ខេត្ត​ត្បូងឃ្មុំ​ផ្តន្ទាទោស​គាត់​ដាក់​ពន្ធនាគារ​ ១០ ​ឆ្នាំ​សម​ល្មម​ហើយ​។
 ​លោក​ថ្លែង​ថា​៖​ «​បើ​តាម​បញ្ញត្តិ​នៃ​ច្បាប់​គឺ​បទល្មើស​របស់​គាត់​ត្រូវ​ផ្តន្ទាទោស​ពី​ ៧ ​ឆ្នាំ​ទៅ​ ១៥ ​ឆ្នាំ​ឯណោះ​។
 ​តែ​នេះ​តុលាការ​ថ្នាក់​ក្រោម​ដាក់​ ១០ ​ឆ្នាំ​សមរម្យ​ហើយ​។
 ​ខ្ញុំ​សូម​តម្កល់​សាលក្រម​នៅ​ដដែល​»​។
 ​លោក​ ​ចាន់​ ​សុភា ​មេធាវី ​ការពារ​សិទ្ធិ​ឲ្យ​ជនជាប់ចោទ​សន្និដ្ឋាន​ថា​ ​កូនក្តី​របស់​លោក​ពិតជា​បាន​ប្រព្រឹត្ត​លើ​កូនស្រី​របស់​គាត់​មែន​។
 ​ប៉ុន្តែ​គាត់​មិន​បាន​ធ្វើឲ្យ​ក្មេង​រងគ្រោះ​មាន​របួស​ស្នាម​ទេ ​ហើយ​គាត់​ថា​ពេល​គាត់​ចេញ​ពី​ពន្ធនាគារ​វិញ​គាត់​នឹង​ធ្វើ​អំពើ​ល្អ​។
 ​លោក​បន្ត​ថា​៖​ «​ខ្ញុំ​សូម​ដល់​តុលាការ​មេត្តា​បន្ថយ​ទោស​ដល់​កូនក្តី​របស់​ខ្ញុំ​ផង​ ​ដោយ​ផ្អែក​លើ​មាត្រា​ ៩៣ ​និង​ ៩៤ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​»​។
​ ក្រោយ​ជំនុំជម្រះ​លោក ​ចៅក្រម​ ងួន​ រតនា ​ប្រធាន​ក្រុមប្រឹក្សា​ជំនុំជម្រះ​ថ្លែង​ថា​ ​សាល​ដីកា​រឿង​នេះ​នឹង​ប្រកាស​នៅ​ថ្ងៃទី​ ៣១ ​ខែតុលា​៕
