 Man Utd ​ធ្លាក់​ជើង​មែន ​តែ​បើ​មើល​ ​ប្រវត្តិ ១០ ប្រកួត​មុន​ Liverpool ​ឈ្នះ​ម្ដង​គត់
​ការប្រកួត​ដ៏​ធំ​ប្រចាំ​ Premier League ​ដែល​គេ​ឲ្យ​ឈ្មោះ​ថា​ ​សង្គ្រាម​ពណ៌​ក្រហម​ ​ឬ​ Red War ​រវាង​ Manchester United ​និង​ Liverpool ​នឹង​មកដល់​នៅ​សប្ដាហ៍​ក្រោយ​នេះ​ហើយ Liverpool ​លេង ៨ ប្រកួត​ដំបូង​យ៉ាង​ល្អ​ក្នុង​នោះ​ឈ្នះ​ ​ទាំង ៨ ​មិន​ដែល​ចាញ់​ ​ឬ​ក៏​ស្មើ ​ហើយ​បច្ចុប្បន្ន​ឈរ​លេខ ១ ក្នុង​តារាង​ដាច់​លេខ ២ ចំនួន ៨ ពិន្ទុ​។
​ Man United ​វិញ​ចាប់ផ្ដើម​រដូវកាល​ ​ប៉ប៉ាក់​ប៉ប៉ើក ​ដោយ​ឈរ​លេខ ១១ ក្នុង​តារាង​ ​ឈ្នះ ២ ​ស្មើ ៣ ​និង​ចាញ់ ៣ ។
​យ៉ាងណា​ក្រុម​រហស្សនាម​ថា​ ​បិសាច​ក្រហម​តែង​ធ្វើ​បាន​យ៉ាង​ល្អ​រាល់​ពេល​ប៉ះ​ Liverpool ​ដែល​ជា​សត្រូវ​ចាស់​វស្សា​របស់​ពួកគេ​។
 ១០ ប្រកួត​ចុងក្រោយ​នៅ​លីគ​កំពូល​ United ​បរាជ័យ​តែ ១ លើក​ប៉ុណ្ណោះ​ ​ដោយ​ឈ្នះ ៥ ​និង​ស្មើ ៤ ។
​ប្រវត្តិ​ជួបគ្នា​៖ Man Utd ៣ - ០ LiverpoolLiverpool ១ - ២ Man UtdMan Utd ៣ - ១ LiverpoolLiverpool ០ - ១ Man UtdLiverpool ០ - ០ Man UtdMan Utd ១ - ១ LiverpoolLiverpool ០ - ០ Man UtdMan Utd ២ - ១ LiverpoolLiverpool ៣ - ១ Man UtdMan Utd ០ - ០ Liverpool ៕
​ប្រភព​៖ Sabay 