​គឹម ​ចាន់​រតនា ​និង​ភរិយា​ ត​ស៑ូតាំងពី​ជា​តន្ត្រី​ករ ​និង​ជា​អ្នកចម្រៀង​អក​កេស​ ក្លាយជា​ថៅកែ
​មិន​ខុស​ពាក្យ​ចាស់​ថា​ ​វាសនា​មនុស្ស​ពិតជា​មើល​មិន​ឃើញ​ អតីត​តន្ត្រី​ករ ​និង​ជា​អ្នកចម្រៀង​ តាម​វង់​អក​កេស​ពីរ​នាក់​ប្ដី​ប្រពន្ធ​ ​ដែល​ធ្លាប់​តែ​កម្សត់​ ក្នុង​សិល្ប:​ កាលពី​ជិត ១០ ឆ្នាំ​មុន​ ​បាន​ក្លាយជា​សេដ្ឋី​ ​ជា​ម្ចាស់​ក្រុម​ហ៑ុន​ដែល​មាន​ដើមទុន ​រាប់​សែន​ដុល្លារ​នឹកស្មាន​មិន​ដល់​ លោក​ ​គឹម ​ចាន់​រតនា ​និង​ភរិយា ​ដែល​ធ្លាប់​អះអាង​ថា​ ​គ្រាន់តែ​ជា​អ្នក​សិល្ប:​រក​ព្រឹក​ខ្វះ​ល្ងាច​ ក្នុង​វង់​តន្ត្រី​មួយ​ ​នៅ​ខេត្ត​កំពង់ចាម ​បាន​រៀបរាប់​ពី​ជីវិត​ ​ក្រោយ​ផ្លាស់ប្ដូរ​ខ្លួន​ ក្លាយជា​អ្នកជំនួញ​ ​ទ្រព្យ​ស្តុក​នៅក្នុង​ពេលនេះ​។
​លោក​ ​គឹម ​ចាន់​រតនា ​បញ្ជាក់​ថា​ប្រមាណ​ជា ១០ ឆ្នាំ​មុន​ លោក​គ្រាន់តែ​ជា​អ្នកលេង​ ​ឧបករណ៍​សូឡូ ​និង​ព្យាណូ ​ខណ:​ដែល​ភរិយា​របស់​លោក​ ​គឺ​អ្នកស្រី​ ​ជិន ​វណ្ណារី ​គឹជា​អ្នកចម្រៀង​ ក្នុង​វង់​អកកេស​មួយ​ប្រចាំ​ ​នៅ​ខេត្ត​កំពង់ចាម​រក​ព្រឹក​ខ្វះ​ល្ងាច​ប៉ុណ្ណោះ​ ​ដោយ​ក្នុង​ពេល​នោះ​ ​ដ្បិត​ថា​ ​លោក​ជា​អ្នក​កំពង់ចាម​មែន ​តែ​សូម្បីតែ​ផ្ទះ​ ​នៅ​ស្រុក​កំណើត​ ​ក៏​គ្មាន​រស់​នៅ​សមរម្យ​នឹង​គេ​។
 ​លោក​ត្រូវ​ប្រើ​ជីវិត​ជា​អ្នក​ដើរលេង​ភ្លេង​ តាំងពី​មុន​ឆ្នាំ ២០០៨ ​ខណ:​ភរិយា​ត្រូវ​ដើរ​ច្រៀង​ ​កាត់​ទឹក​កាត់​ព្រៃ​ដេក​ផ្លូវ​ជាមួយ​លោក​ ​ប្រកបដោយ​ការតស​៑ូ ​ដើម្បី​រក​លុយ​មក​បង់ ​ឈ្នួល​ផ្ទះ​ ​នៅ​ខេត្ត​កំពង់ចាម​។
 ​នៅក្នុង​ពេល​នោះ​ជីវិត​ប្ដី​ប្រពន្ធ​របស់​លោក​ ​មិន​ខុសពី​សិល្បករ​មិន​ល្បី ​ភាគ​ច្រើន​ដែល​ល្អ​តែ​មើល​នោះ​ទេ ​ដោយ​ត្រូវ​ឌុប​ប្ដី​ ​ឌុប​ប្រពន្ធ​ចេញ​តាម​វង់​ភ្លេង​ ​ហើយ​បើ​និយាយ​ពី​ការឆ្លងកាត់​ពាក្យសម្ដី​ប្រមាថ​មាក់ងាយ ​គឺ​អាច​និយាយ​បាន​ថា​រាប់​មិន​អស់​។
 ​សម​នឹង​ប្ដី​ប្រពន្ធ​លោក​ ​មិន​ហ៑ាន​ចំណាយ​លើ​សម្ភារ​:​និយម​ និង​ម្នាក់​ៗ​ ​មើល​ថា​ ​មិន​ស៊ីវិល័យ​សម ​នឹង​អ្នក​សិល្ប:​ដែល​លូយ​ឆាយ​ផ្សេង​ផង​ ​គឺ​រឹតតែ​មាន​ការ ​មើល​ស្រាល​។
 ​យ៉ាងណាមិញ​ លោក​ថា​ ​នៅក្នុង​ពេល​នោះ​ ពីរ​នាក់​ប្ដី​ប្រពន្ធ​លោក​ មិន​មែន​រិះ​ថាំ ​ឬ​ជំពាក់​គេ​ខ្លះ​ ​អត់​មាន​មូលហេតុ​នោះ​ទេ ​ដោយ​លោក​ ​និង​ភរិយា ​សន្សំ​សំចៃ​លុយកាក់ ​ដែល​រក​បាន​ពី​វង់​តន្ត្រី​ដ៏​លំបាក​ ​ទៅ​ទិញ​បាន​ដី​ស្រែ​ ​តាម​ការណែនាំ​របស់​មិត្តភ័ក្ត្រ ​និង​អ្នក​ស្គាល់​គ្នា​ ​បានជា​ហូរហែរ ​នៅ​ម្ដុំ​ជម្ពូរ​វ័ន្ត ​និង​នៅ​ម្ដុំ​វត្ត​ព្រះធាតុ​ផ្លូវ​គួរ​ស្រូវ​ ច្រក​ទៅ​តាកែវ​សព្វ​ថ្ងៃ​ ​ក្នុង​ពេល​តំបន់​ទាំងនោះ​ ​មិន​ទាន់​អភិវឌ្ឍន៍​ហើយ​តម្លៃ​ដី​នៅ​ថោក​ ​។
 ​លោក​ថា​តម្លៃ​ដី​ផ្លាស់ប្ដូរ​ ​នៅក្នុង​តំបន់​នោះ​ ​បាន​ជួយ​ឲ្យ​លោក​លក់​បាន​តម្លៃ​ខ្ពស់​ ​ហើយ​ជួយ​ឲ្យ​លោក​ ​និង​ភរិយា​ ​ទិញ​បាន​ដី​ស្រែ​ធំ​ៗ​ ​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ជាតិ​ ​លេខ ៣ ​ម្ដុំ​ស្រុក​គងពិសី ​ក្នុង​ខេត្ត​កំពង់ស្ពឺ ​និង​នៅ​តំបន់​មួយចំនួន​ទៀត​ ​ដែល​ធ្វើឲ្យ​លោក​មាន​លទ្ធភាព​ក្លាយជា​ថៅ​ កែ​ពុះ​ដីឡូតិ៍​នឹកស្មាន​មិន​ដល់​ ក្នុង​រង្វង់​បី​បួន​ឆ្នាំ​ចុងក្រោយ​។
​ មកទល់​ពេលនេះ​ អតីត​តន្ត្រី​ករ ​និង​អ្នកចម្រៀង​កម្សត់​លោក​ ​គឹម ​ចាន់​រនតា ​និង​ភរិយា​ ​មិន​ត្រឹមតែ​ជា​ម្ចាស់​ក្រុម​ហ៑ុន​ LYK ​គឹម​ចាន់​រតនា ​ហ្សាណា ​ដែល​ជា​ក្រុម​ហ៑ុន ​ពុះ​លក់​ដីឡូតិ៍​ធំ​មួយ​ ​នៅ​ស្រុក​គងពិសី ​ក្នុង​ខេត្ត​កំពង់ស្ពឺ ​ប៉ុណ្ណោះ​ទេ ​អ្នក​ទាំង​ពីរ​ក៏​ក្លាយ ​ជា​អ្នក​មាន​ទ្រព្យ​ស្ដុកស្តម្ភ ​និង​មាន​គម្រោង​ដីឡូតិ៍​បណ្ដាក់​គ្នា​ ​ដោយ​ក្រុម​ហ៑ុន​របស់​លោក​ ​ក៏​ត្រូវ​គេ​ដឹង​ថា​មាន​ការចាប់​ដៃ ​ជាមួយ​អតីត​ពិធី​ករ​ល្បី​ ​ឈ្មោះ​នៅ​ទូរទស្សន៍​ My TV ​គឺ​លោក​ វី​ជេ ​រតនា ​និង​មាន​ការចូលរួម​ពី​សិល្បករ ​មួយចំនួន​ ​ផងដែរ​។
​ មកទល់​ពេលនេះ​ ​បើ​ទោះ​លោក​បាន​ក្លាយជា​ថៅកែ ​ប្រើ​សុទ្ធតែ​រថយន្ត​ឡិចស៊ីស ៥៧០ ស​៑េរី ២០១៩ ​តម្លៃ​ជាង ២៤ មុឺន​ដុល្លារ​ ប៉ុន្តែ​លោក​ ​និង​ភរិយា ​នៅតែ​មើលទៅ​សាមញ្ញ ​ខណ:​ដែល​លោក​ប្រាប់​ថា​ ​អតីតកាល​ធ្លាប់​ជា​តន្ត្រី​ករ ​នៅតែ​ធ្វើឲ្យ​លោក​ដក់​អារម្មណ៍​ក្នុង​ចិត្ត​ ​ដែល​នឹង​ធ្វើឲ្យ​លោក​ត្រៀម​រៀបចំ​ក្រុមការងារ​ផលិត​បទចម្រៀង​ក្នុង​ពេល​ឆាប់​ៗ​ ​ឲ្យ​តារា​ក្មេង​ៗ​ ​ជំនាន់​ក្រោយ​ ​បាន​បញ្ខេញ​សមត្ថភាព​ច្រៀង​។
 ​លោក​ ​និង​ ​ក្រុម​មិត្តភ័ក្ត្រ ​នៅតែ​ជួបជុំ​ប្រគំ​តន្ត្រី​លេង​កម្សាន្ត​ជារឿយ​ៗ​ ​បើ​ទោះជា​ការប្រគំ​ ក្នុង​ប៉ុន្មាន​ឆ្នាំ​នេះ​ ​មិន​មែន​ដើម្បី​រក​កម្រៃ​ដូច​មុន​។
 ​លោក​ថា​ ​ក្នុង​ពេល​ក្រុម​ចម្រៀង​របស់​លោក​ ​លេចចេញ​រូបរាង​ លោក​ ​និង​ភរិយា ​ក៏​នឹង​អាច​ចេញ​បទចម្រៀង​មួយចំនួន​ ​ដើម្បី​រំលឹក​អតីតកាល​ដែល​ធ្លាប់​តស​៑ូ​ក្នុង​វង់​តន្ត្រី​ ​មុនពេល​ជោគជ័យ​ផងដែរ​ ​ដើម្បី​បំពេញ​ចំណូលចិត្ត​ ​និង​ឲ្យ​កូនស្រី​របស់​លោក​ ​ទាំង​ពីរ​ដឹង​ថា​ ​មុនពេល​លោក​មាន​លទ្ធភាព​ក្លាយជា​ម្ចាស់​ក្រុម​ហ៑ុន ​គឺ​ច្រៀង​ ​និង​ ​លេង​ភ្លេង​កណ្ដាល​ភ្លៀង​ ​ហើយ​ត្រូវ​គេ​ស្ដី ​គេ​ថា​រាប់​មិន​អស់​។
 ​លោក​ ​និង​ភរិយា​ ​រមែង​ធ្វើ​សកម្មភាព​សប្បុរសធម៌ ​ចែករំលែក​ធនធាន​ដល់​អ្នកក្រខ្សត់​ជារឿយ​ៗ​ ​ដោយសារតែ​ដក់​ជាប់​នូវ​អតីតកាល​ដែល​ធ្លាប់​កម្សត់​មុនពេល​ជោគជ័យ​។
​ជាមួយនឹង​ការលាតត្រដាង​ពី​អតីតកាល​របស់​លោក​ ត្រូវបាន​គេ​មើលឃើញ​ថា​ ​កំពុង​ក្លាយជា​បទពិសោធន៍​មួយ​ដ៏​ប្រសើរ​ សម្រាប់​មនុស្ស​ទូទៅ​ដែល​មិន​ទាន់​ជោគជ័យ​ មាន​កម្លាំង​តស​៑ូ៕
​