ទោះជាសះស្បើយ ពីការធ្លាក់ខ្លួនដោយគ្រឿងញៀន Tai នៅតែគ្មានឱកាសចូលសម្ដែងជាថ្មី ខណៈអ្នកដឹកនាំជាច្រើនបដិសេធមិនទទួល​ (មានវីដេអូ)
ថៃ៖ ដូចដែលប្រិយមិត្តបានជ្រាបរួចហើយ ពីស្ថានភាពជំងឺរបស់អតីតតារាសម្ដែងស៊ិចស៊ី កញ្ញា Tai ដែលបានធ្លាក់ខ្លួន ដោយសារតែគ្រឿងញៀន ស្ទើរតែមិនចាំសូម្បីតែខ្លួនឯងជានរណាថែមទៀតផង យ៉ាងណាមិញ បន្ទាប់ពីបានធូរស្រាល ដោយអាចនិយាយបានថាវិលត្រលប់ក្លាយជាមនុស្សធម្មតាវិញ ក៏ព្រោះតែមានការជ្រោមជ្រែងជួយ ពីតារាស្រី Tangmo រហូតមកទល់បច្ចុប្បន្ននេះ គឺបានជាសះស្បើយស្ទើរតែ១០០ភាគរយហើយផងដែរ។
 ដោយឡែក ស្របពេលតារាស្រី Tai បានធូរស្រាលប្រសើរឡើង រូបនាងក៏ចង់វិលចូលសម្ដែងជាថ្មី ព្រោះវាជាការងារដែលរូបនាងស្រលាញ់ ហើយជាពិសេសក៏អាចរកចំណូលខ្លះ ដើម្បីជួយសម្រួលដល់ជីវភាពគ្រួសាររបស់នាង ដែលកំពុងតែលំបាកខ្លាំងផងដែរ។
 ប៉ុន្តែមកទល់នឹងពេលនេះ នៅតែគ្មានអ្នកដឹកនាំណាម្នាក់ហ៊ានទទួល តារាស្រី Tai ចូលសម្ដែងជាថ្មីឡើយ ដោយភាគច្រើនហាក់នៅព្រួយបារម្ភខ្លាចជំងឺនាងវិលទៅសភាពដើម ហើយអ្នកខ្លះទៀតខ្លាចថា ពេលខ្សែភាពយន្តនោះចេញ មិនមានការគាំទ្រពីមហាជន ដោយសារតែតារាស្រីរូបនេះ បានបាត់មុខពីវិស័យសិល្បៈជាយូរឆ្នាំមកហើយ៕
 សូមទស្សនាវីដេអូខាងក្រោម៖