កីឡាការិនី​បាល់ទះ​ ​ជាប់​ជា​កីឡាការិនី​ស្រស់​ស្អាត​ជាងគេ​បំផុត​ប្រចាំ​ប្រទេស​កូរ៉េ​
​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​កូរ៉េ​ខាងត្បូង​បាន​បញ្ចេញ​ឈ្មោះ​កីឡាការិនី​ដែល​មាន​រូប​សម្ផស្ស​ស្រស់​ស្អាត​ជាងគេ​នៅក្នុង​ប្រទេស​របស់​ខ្លួន​ ​គឺ​កីឡាការិនី​បាល់ទះ​ ​Lee​ ​Da​ ​Yeoung​ ​ដោយ​នាង​បាន​ឈ្នះ​ដាច់គេ​តាមរយៈ​ការបោះឆ្នោត​គាំទ្រ​ ​ក៏ដូចជា​ការ​ដាក់​ពិន្ទុ​ ​និង​សម្រេច​ពី​គណៈកម្មការ​ផង​ដែរ​​ ​ ​កីឡាការិនី​ ​Lee​ ​Da​ ​Yeoung​ ​មិន​ត្រឹមតែ​មាន​រូប​សម្រស់​ដ៏​ស្រស់​សោភា​នោះ​ទេ​ ​នាង​ក៏​ជា​កីឡាការិនី​អាជីព​ផង​ដែរ​ ​ដោយ​នាង​ជា​កីឡាការិនី​របស់​ក្លិប​ ​Suwon​ ​Hyundai​ ​Engineering​ ​&​ ​Construction​ ​Hillstate​ ​ដែល​ជា​ក្លិប​លី​ក​បាល់ទះ​កំពូល​របស់​កូរ៉េ​ ​ហើយ​នាង​ថែមទាំង​ជាប់​ឈ្មោះ​ក្នុង​ជម្រើសជាតិ​ទៀតផង​។
​ ​ ​បើ​ក្រឡេកមក​មើល​អាយុ​វិញ​ ​នាង​ទើបតែ​មាន​វ័យ​ ​22ឆ្នាំ​តែប៉ុណ្ណោះ​ ​ដោយមាន​កម្ពស់​ ​180សង់ទីម៉ែត្រ​ ​និង​មាន​ទម្ងន់62គីឡូក្រាម​ ​ដែល​ពេលនេះ​នាង​កំពុងតែ​ធ្វើ​ឱ្យ​កក្រើក​ពិភព​កីឡា​របស់​ប្រទេស​កូរ៉េ​ខាងត្បូង​៕
​ ​ ​ ​