​សូម​លោក​នាយក​សាលា​ជួយ​បំភ្លឺ​ការពិត​ផង​...​សិស្សសាលា​ម្នាក់​ ត្រូវ​សិស្សសាលា​ដូចគ្នា​ ​លោត​ធាក់​ និង​វាយ​ជាច្រើន​ដៃ ​បែរជា​រង​ភាពអយុត្តិធ​ម៏​ ​ព្រោះតែ​នាយក​សាលា​គំរាម​បញ្ឈប់​ ​មិន​ឲ្យ​...​មាន​វិដេអូ
​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​នៅលើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក ​បាន​ធ្វើ​ចែករំលែក​ត​ៗ​គ្នា​ ​អំពី​ករណី​អំពើហិង្សា​ ​ក្មេង​សិស្សសាលា​ម្នាក់​ ត្រូវបាន​ជន​មិន​ស្គាល់​មុខ​ដែល​ស្លៀក​ឯកសណ្ឋាន​សិស្ស​ដូចគ្នា​ ​មក​លោត​ធាក់​ ​បណ្តាលឲ្យ​ត្រូវ​ជើង​និង​វាយ​លើ​មុខ​ ​ដែល​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​ចំណុច​សាលារៀន​ចិន​គាក​ឃួន​ ​នៅ​ស្រុក​កំពង់ត្រា​ច ​ខេត្ត​កំពត​ជនរងគ្រោះ​មាន​ឈ្មោះ​ថា​ ​ប៉ែត ​ចិន្តា ​ភេទ​ ​ប្រុស​ ​អាយុ​ជាង​ 10 ឆ្នាំ​មាន​ទីលំនៅ​ភូមិ​អូរ​ស្លែង​ ឃុំ​ ​ដំណាក់កន្ទួត​ខាង​ ត្បូង​ ​ស្រុក​ ​កំពង់ត្រា​ច ​ខេត្ត​កំពត​។
 ​បើ​តាម​ការរៀបរាប់​របស់​ក្មេងប្រុស​ រងគ្រោះ​ ​បាន​ប្រាប់​ថា​ ​ប្អូន​ប្រុស​ដែល​ជា​ជនរងគ្រោះ​ ​គឺ​គាត់​មិន​ស្គាល់​ ជន​ដៃ​ដល់​នោះ​ទេ​ ​គ្រាន់តែ​ធ្លាប់​ឃើញ​ជន​បង្ក​នោះ​ជិះ​ម៉ូតូ​តែ​ប៉ុណ្ណោះ​។
​បើ​យោង​តាម​គណនី​ហ្វេសប៊ុក​មួយ​ដែល​មាន​ឈ្មោះ​ថា ​សារព័ត​មាន​ ​ខេមបូឌា​ប៉ុស្តិ ​គាត់​បាន​ធ្វើ​ការបង្ហោះ​អំពី​សកម្មភាព​ របស់​ជន​ដៃ​ដល់​ ​ដែល​បាន​លោត​ធាក់​លើ​ជនរងគ្រោះ​ ​ព្រមទាំង​បាន​សរសេរ​រៀបរាប់​ថា​ ​"​សាលារៀន​ចិន​គាក​ឃួន​នៅ​ស្រុក​កំពង់ត្រាច​ខេត្ត​កំពត ​សិស្ស​វាយ​គ្នា​ដូច​រឿង​ហុងកុង​នាយក​សាលា​មិន​ទទួលខុសត្រូវ​ទើប​ទាំង​គំរាម​ចង់​ដេញ​សិស្ស​ដែល​ជនរងគ្រោះ​អោយ​ឈប់​រៀន​ទៀត​ ​សូម​ឯកឩ​ត្ត​ម ​អភិបាល​ខេត្ត​មេត្តា​ជួយ​រក​យុត្តិធម៍​ជូនសិស្ស​ផង​ដែល​កំពង់​រងគ្រោះ​ផង​"​។
​បន្ទាប់មក​សារព័ត​មាន​ ​ខេមបូឌា​ប៉ុស្តិ ​ក៏​បាន​ធ្វើ​ការសម្ភាសន៍​ប្អូន​ប្រុស​ដោយ​ផ្ទាល់​ថា​ ​"​ ​ប្អូន​ប្រុស​បាន​ប្រាប់​ថា​ ​គាត់​មិន​បាន​ស្គាល់​ជន​ដៃ​ដល់​នោះ​ទេ​ ​ធ្លាប់​តែ​ឃើញ​ជន​ដៃ​ដល់​ជិះ​ម៉ូតូ​តាម​ផ្លូវ​និង​។
 ​ប្អូន​ប្រុស​ក៏​បាន​ប្រាប់​ទៀត​ថា​ ​ជន​បង្ក​បាន​ធាក់​គាត់​ចំ​ជើង​ និង​វាយ​លើ​មុខ​គាត់​ថែម​ទៀត​"​។
​ជាមួយគ្នា​នោះ​ផងដែរ​ ​បើ​យោង​តាម​គណនី​ហ្វេសប៊ុក​មួយ​ដែល​មាន​ឈ្មោះ​ថា​ ​កូន​ ​ខ្លា​តូច​ ​គាត់​ក៏​បាន​រៀបរាប់​ថា​ ​"​សិស្សសាលា​ម្នាក់​ត្រូវបាន​សិស្ស​ដូច​ ​គ្នា​វាយ ​ជាច្រើន​ដៃ ​ហើយ​លោក​ នាយក​ ​គំរាម​ដេញចេញ​ ពី​សាលា​និង​ ​បញ្ឈប់​ ​ការសិក្សា​ទៀត​ ​នេះ​ជា​រឿង​មួយ​ ​អយុត្តិធម៌​ណាស់​ សម្រាប់​សិស្សសាលា​មួយ​នេះ​ ​ប្រភព​នៅ​ទី ​នោះ​ ​បាន​ឲ្យដឹង​ថា​ ​សិស្ស​ដែល​ត្រូវ​ លោកគ្រូ​ ​គំរាម​បញ្ឈប់​ ​ការសិក្សា​ ​នឹង​ រងគ្រោះ​ ​ដោយសារ​ ​គេ​វាយ​នោះ​ ​មាន​ ​ឈ្មោះ​ប៉ែត ​ចិន្តា ​ភេទ​ ​ប្រុស​ ​អាយុ​ជាង​ 10 ឆ្នាំ​មាន​ទីលំនៅ​ភូមិ​អូរ​ស្លែង​ ឃុំ​ ​ដំណាក់កន្ទួត​ខាង​ ត្បូង​ ​ស្រុក​ ​កំពង់ត្រា​ច ​ខេត្ត​កំពត​។
​ម្ដាយ​ជនរងគ្រោះ​ ​បាន​ឲ្យដឹង​ថា​កូន​របស់​ ​គាត់​មិន​ខុស​ផង​ហេតុ​អ្វី​ ​បានជា​ ​លោក​នាយក​ ​គំរាម​បញ្ឈប់​ការ សិក្សា​ ​និង​ ​បណ្ដេញ​ឲ្យ​ចេញ​ពី​សា ​លា​ទៀត​ ​ព្រោះ​កូន​ របស់​គាត់​ពេល​ ​ចូលរៀន​ ​ត្រូវ​បង់លុយ​ ​ឲ្យ​ថ្ងៃ​សាលា​មិន​ដែល​ខ្លះ​ផង​ កូន​របស់​គាត់​ត្រូវ​គេ​វៃ ​ថែមទាំង​ចោទ ​កូន​របស់​ខ្ញុំ​ថា​ ​ជា​អ្នក​ប្រឌិត​រឿង​ទៀត​ ​ពិតជា​អយុត្តិ ​ធម៌​ណាស់​ ​តើ​លោក​នាយក​ សាលា​គាក​ឃួន​ ធ្វើ​បែប​នេះ​ ត្រឹមត្រូវ​ដែរ​ឬ​ទេ ​ឬមួយ​លោក​នាយក​កាន់ជើង​ចសិស្ស​អាក្រក់​ ​ទម្លាក់​ ​កំហុស​មក​លើ​សិស្ស​ល្អ​ទៅ​វិញ​ ​។
​សិស្ស​ជា​ជន​ រងគ្រោះ​បាន​ប្រាប់​អ្នក​ យក​ព័ត៌មាន​យើង​ថា​ ​បន្ទាប់ពី​សាច់​ ញាតិ ​របស់​ ​សិស្យ​រងគ្រោះ​ មកពី​ ​សាលា​វិញ​ លោក​ នាយក​ក៏​បាន​ហៅ​សិស្ស ​ដែល​រងគ្រោះ​ ​ចូលទៅ​សួរ​នៅក្នុង​បន្ទប់​ ​ហើយ​និយាយ​សម្លុត​ ​ខ្លាំង​ខ្លាំង​ថា​ ​ឯង​ត្រូវ​ទៅ​រក​អ្នក​ថតរូប​នោះ​ ​អោយ​ឃើញ​ ​បើ​រក​មិន​ឃើញ​ទេ​ ​ឯង​ចេញ​ ​ពី​សាលា​ ​និង​ ​បញ្ឈប់​ការ សិក្សា​ថែម​ទៀត​ផង​។
 ​សិស្ស​រងគ្រោះ​ ​បាន​បន្ត​ទៀត​ថា​ ​អ្នក​ដែល​វាយ​នោះ​ត្រូវបាន​ទៅ​សុំទោស​ ​នៅឯ​សាលារៀន​គូរ ​"​។
​សូម​ទស្សនា​វិដេអូ​ខាងក្រោម​ទាំងអស់​គ្នា​៖​\​ប្រភព​៖ ​សារព័ត​មាន​ ​ខេមបូឌា​ប៉ុស្តិ