សេតវិមាន៖ «នីតិវិធីទម្លាក់លោក ដូណាល់ ត្រាំ ចេញពីតំណែងគឺរំលោភរដ្ឋធម្មនុញ្ញ ដូច្នេះយើងមិនសហការឡើយ»
(វ៉ាស៊ីនតោន)៖ សេតវិមាននៅថ្ងៃអង្គារសប្ដាហ៍នេះ (ម៉ោងនៅវ៉ាស៊ីនតោន) បានបញ្ជាក់ថា នឹងមិនផ្ដល់កិច្ច សហការក្នុងការស៊ើបអង្កេតដើម្បីដំណើរការនីតិវិធីដកលោក ដូណាល់ ត្រាំ ចេញពីតំណែងប្រធានាធិបតី ដឹកនាំដោយសភាតំណាងរាស្ត្របក្សប្រជាធិបតេយ្យនោះទេ នេះបើតាមការចេញផ្សាយដោយទីភ្នាក់ងារ ព័ត៌មានចិនស៊ីនហួរ នៅថ្ងៃពុធ ទី០៩ ខែតុលា ឆ្នាំ២០១៩។
នៅក្នុងលិខិតមួយផ្ញើជូនប្រធានសភា លោកស្រី ណាស់ស៊ី ផេឡូស៊ី (Nancy Pelosi) ដែលបានប្រកាសបើកការស៊ើបអង្កេត ដើម្បីដំណើរការនីតិវិធីដកតំណែងលោក ដូណាល់ ត្រាំ កាលពីថ្ងៃទី២៤ ខែកញ្ញា សេតវិមានក៏បានចាត់ទុកផងដែរថា ការស៊ើបអង្កេតនេះរំលោភលើរដ្ឋធម្មនុញ្ញអាមេរិក។
 សេតវិមានបានបញ្ជាក់ដូច្នេះថា «អ្នក (បក្សប្រជាធិបតេយ្យ) បង្កើត និងអនុវត្តការស៊ើបអង្កេតរបស់អ្នក ដោយរំលោភលើរដ្ឋធម្មនុញ្ញានៃប្រទេស... ដូច្នេះលោកប្រធានាធិបតី ដូណាល់ ត្រាំ និងរដ្ឋបាលរបស់លោកមិនអាចចូលរួម ឬផ្ដល់កិច្ចសហការជាមួយ អ្នកឡើយ»។
គួរបញ្ជាក់ថា លោក ដូណាល់ ត្រាំ បច្ចុប្បន្នកំពុងប្រឈមមុខនឹងការស៊ើបអង្កេត ដើម្បីឈានទៅរកដំណើរការនីតិវិធីទម្លាក់ចេញពី តំណែងជាប្រធានាធិបតី ពីសំណាក់តំណាងរាស្ត្រគណបក្សប្រជាធិបតេយ្យ ដែលកំពុងគ្រង់គ្រងសភា (Congress) តាមរយៈការចោទរូបលោកថា បានស្នើជំនួយពីបរទេសដើម្បីផ្ដួលគូប្រជែងរបស់ខ្លួន គឺលោក ចូ បៃដិន (Joe Biden) នៅមុនការបោះឆ្នោតប្រធានាធិបតីឆ្នាំ២០១២ តាមរយៈការដាក់សម្ពាធឱ្យអ៊ុយក្រែន ស៊ើបអង្កេតពីបទពុករលួយប្រឆាំងនឹងលោក Biden៕
