អាស៊ាន ជំរុញឱ្យសហការគ្នាអភិរក្សជីវៈចម្រុះ ធនធានធម្មជាតិ ដោយបង្កើតមជ្ឈមណ្ឌលអាស៊ាន សម្រាប់ជីវៈចម្រុះ
(ភ្នំពេញ)៖ លោក នេត្រ ភក្ដ្រា រដ្ឋលេខាធិការ និងអ្នកនាំពាក្យក្រសួងបរិស្ថាន បានលើកឡើងថា ប្រទេសជាសមាជិកទអាស៊ានទាំងអស់ បានជំរុញឱ្យមានកិច្ចសហប្រតិបត្តិការជាមួយគ្នាបន្ថែមទៀត ទៅលើការអភិរក្សជីវៈចម្រុះ និងធនធានធម្មជាតិ ដោយនៅក្នុងនោះអាស៊ាន បានបង្កើតឡើងនូវមជ្ឈមណ្ឌលអាស៊ាន សម្រាប់ជីវៈចម្រុះ ដើម្បីលើកតម្កើននូវកិច្ចសហប្រតិបត្តិការការលើកឡើងបែបនេះ របស់លោក នេត្រ ភក្ត្រា បានធ្វើឡើង នាព្រលប់ថ្ងៃទី០៨ ខែតុលា ឆ្នាំ២០១៩ ម្សិលមិញ ក្រោយបញ្ចប់កិច្ចប្រជុំថ្ងៃទី២ របស់រដ្ឋមន្ត្រីបរិស្ថានអាស៊ាន លើកទី១៥ ដែលកម្ពុជា ធ្វើជាម្ចាស់ផ្ទះ នៅខេត្តសៀមរាប។
លោក នេត្រ ភក្ត្រា បានថ្លែងយ៉ាងដូច្នេះថា៖ «បណ្តាប្រទេសជាសមាជិកអាស៊ានទាំងអស់ ក៏បានជំរុញឱ្យមានកិច្ចសហប្រតិបត្តិការបន្ថែមទៀត ទៅលើការអភិរក្សជីវៈចម្រុះ និងធនធានធម្មជាតិ ដោយនៅក្នុងនោះអាស៊ានបានបង្កើតឡើងនូវមជ្ឈមណ្ឌលអាស៊ាន សម្រាប់ជីវៈចម្រុះ ដើម្បីលើកតម្កើននូវកិច្ចសហប្រតិបត្តិការ នៅក្នុងប្រទេស ក៏ដូចជាពាក់ព័ន្ធទៅនឹងអាស៊ាន លើការងារអភិរក្ស»។
ទន្ទឹមនឹងនេះដែរ លោកបានលើកឡើងថា នៅក្នុងកិច្ចប្រជុំនេះ ប្រទេសឡាវ ក៏បានលើកឡើងពីការទប់ស្កាត់បញ្ហាផ្សែងអ័ព្ទឆ្លងដែន ដោយបានស្នើសុំឱ្យមានការជជែកគ្នា ក៏ដូចជាសហការគ្នាឱ្យកាន់តែស្អិតរមួតគ្នាបន្ថែមទៀត មិនមែនត្រឹមតែផ្តោតតែជាមួយរដ្ឋមន្ត្រីបរិស្ថាននោះទេ ក៏ប៉ុន្តែសូមឱ្យភាគីពាក់ព័ន្ធនានា នៅក្នុងតំបន់អាស៊ាន រួមគ្នាធ្វើការដោយជួបជុំគ្នា ដើម្បីជជែកពីបញ្ហានេះ ចៀសវាងមានបញ្ហាអ្វីមួយកើតឡើង មកចង្អុលមុខដាក់គ្នាទៅវិញទៅមក។
រដ្ឋលេខាធិការក្រសួងបរិស្ថានរូបនេះ បានបង្ហើបយ៉ាងដូច្នេះថា ៖ «ហើយកម្ពុជាយើង បាននឹងកំពុងតែរៀបចំនូវអនុក្រឹត្យមួយ ដើម្បីហាមឃាត់ការប្រើប្រាស់ប្លាស្ទិក ដែលម្តងបោះចោលដែល ដូចទុយោជាដើម ហើយយើងលើកទឹកចិត្តឱ្យប្រើប្រាស់ដូចជាដើម ថ្នក់ទឹកដែលមានប្រហោងហ្នឹង ឬក៏ទុយោធ្វើពីក្រដាសដែលប្រើប្រាស់ម្តងមិនប៉ះពាល់»។
លោក នេត្រ ភក្ត្រា បានបន្តថា នៅក្នុងកិច្ចប្រជុំថ្ងៃទី២នេះដែរ ប្រទេសដែលជាសមាជិកអាស៊ាន ក៏បានលើកឡើងព្រមៗគ្នា ពីការទប់ស្កាត់ការ បំពុលបរិស្ថាន ដោយសំណល់ប្លាស្ទិក ហើយការបំពុលដោយប្លាស្ទិក ក៏បានលើកឡើង នៅក្នុងសេចក្តីថ្លែងការណ៍ទីក្រុងបាងកក ដែលនិយាយអំពីសំណល់សមុទ្រ នៅក្នុងឱកាសនោះប្រទេសជាសមាជិកទាំងអស់បានតាំងចិត្ត ក្នុងកិច្ចការចូលរួមកាត់បន្ថយការបំពុលសមុទ្រ ពីព្រោះថាប្រសិនបើយើងមិននាំគ្នាចាត់វិធានការឱ្យបានតឹង រឹង និងមានប្រសិទ្ធភាពទេ យូរនឹងឆាប់សមុទ្រនេះ អាចនឹងមានចំនួនសំណល់ប្លាស្ទិក ច្រើនជាងត្រី។
 ដូច្នេះបណ្តាប្រទេសជាសមាជិកទាំងអស់ មិនត្រឹមតែសមាជិកអាស៊ាននោះ គឺទូទាំងពិភពលោកបានយកចិត្តទុកដាក់លើបញ្ហាទាំងអស់នេះ។
សូមបញ្ជាក់ថា ប្រទេសកម្ពុជា ធ្វើជាម្ចាស់ផ្ទះរៀបចំកិច្ចប្រជុំលើកទី១៥ រដ្ឋមន្ត្រីបរិស្ថានអាស៊ាន និងកិច្ចប្រជុំពាក់ព័ន្ធ ឆ្នាំ២០១៩ ចាប់ពីថ្ងៃទី៧ ដល់ថ្ងៃទី១០ ខែតុលា ឆ្នាំ២០១៩ នៅលើទឹកដីនៃខេត្តសៀមរាបអង្គរ និងប្រកាសជាផ្លូវការថ្ងៃទី៨ ខែតុលា ឆ្នាំ២០១៩ ដោយអគ្គបណ្ឌិត សភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ តំណាងដ៏ខ្ពង់ខ្ពស់របស់សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រីនៃកម្ពុជា ដោយមានសមាសភាពចូលរួមពីរដ្ឋមន្ត្រីបរិស្ថានអាស៊ាន ឧត្តមមន្ត្រី និងគណៈប្រតិភូ ទាំង១០ប្រទេស អគ្គលេខាធិការ អាស៊ានរដ្ឋមន្ត្រីបរិស្ថាន មកពីប្រទេស ចិន ជប៉ុន កូរ៉េ៕
