ឧបនាយករដ្ឋមន្ដ្រី កែ គឹមយ៉ាន៖ ការរៀបចំវេទិកាសាធារណៈនៅមូលដ្ឋាន ជាមធ្យោបាយលើកកម្ពស់ទំនាក់ទំនងផ្សាភ្ជាប់រវាងរាជរដ្ឋាភិបាល ជាមួយប្រជាពលរដ្ឋ
(បន្ទាយមានជ័យ)៖ ​ឧបនាយករដ្ឋមន្ដ្រី កែ គឹមយ៉ាន ប្រធានក្រុមការងារថ្នាក់ជាតិចុះមូលដ្ឋានខេត្តបន្ទាយមានជ័យ និងជាតំណាងរាស្រ្តមណ្ឌលបន្ទាយមានជ័យ នៅព្រឹកថ្ងៃទី០៩ ខែតុលា ឆ្នាំ២០១៩នេះ បានអញ្ជើញដឹកនាំកិច្ចប្រជុំបូកសរុបលទ្ធផល នៃការរៀបចំវេទិកាសាធារណៈរបស់ក្រុមការងារថ្នាក់ជាតិ ចុះមូលដ្ឋានខេត្តបន្ទាយមានជ័យ កិច្ចប្រជុំនេះ ក៏មានការចូលរួមពីសមាជិក សមាជិកា នៃក្រុមការងារថ្នាក់ជាតិថ្នាក់ខេត្ត ថ្នាក់ស្រុក ក្រុង ចុះមូលដ្ឋានខេត្តបន្ទាយមានជ័យ។
ក្នុងឱកាសនោះ ឧបនាយករដ្ឋមន្ដ្រី កែ គឹមយ៉ាន បាននាំយកការផ្តាំផ្ញើសួរសុខទុក្ខ និងជូនពរពីសម្តេចតេជោ ហ៊ុន សែន ជូនចំពោះលោក លោកស្រី អាជ្ញាធរ គ្រប់លំដាប់ថ្នាក់ កងកម្លាំងប្រដាប់អាវុធ និងប្រជាពលរដ្ឋទូទាំង ខេត្តបន្ទាយមានជ័យទាំងអស់ និងសូមរំលែកទុក្ខចំពោះក្រុមគ្រួសារ ដែលរងគ្រោះដោយគ្រោះធម្មជាតិទឹកជំនន់ ជាពិសេសចំពោះក្រុមគ្រួសារ ដែលបាត់បង់សមាជិកគ្រួសារជាទីស្រឡាញ់ ដោយគ្រោះទឹកជំនន់។
ឧបនាយករដ្ឋមន្ដ្រី កែ គឹមយ៉ាន បានថ្លែងបន្តថា ការរៀបចំវេទិការសាធារណៈនានានៅមូលដ្ឋាន គឺជាមធ្យោបាយដើម្បីលើកកម្ពស់ ទំនាក់ទំនងផ្សាភ្ជាប់រវាងរាជរដ្ឋាភិបាល ជាមួយប្រជាពលរដ្ឋ និងជាឱកាសដែលថ្នាក់ដឹកនាំ និងមន្រ្តីសាធារណៈគ្រប់ថ្នាក់ បានចុះជួបប្រាស្រ័យដោយផ្ទាល់ ជាមួយប្រជាពលរដ្ឋគ្រប់មជ្ឈដ្ឋាន ដើម្បីបានឃើញដោយផ្ទាល់នូវជីវភាពរស់នៅ។
លើសពីនេះ ក៏បានស្តាប់ដោយផ្ទាល់នូវទស្សនៈយោបល់របស់ប្រជាពលរដ្ឋ អំពីការដឹកនាំ ការគ្រប់គ្រងប្រទេសជាតិ និងបានស្តាប់ដោយផ្ទាល់នូវកង្វល់ សំណើ សំណូមពររបស់ប្រជាពលរដ្ឋ ព្រមទាំងបានឃើញដោយផ្ទាល់ នូវបញ្ហាប្រឈមនានានៅមូលដ្ឋាន ដើម្បីប្រមូលធាតុចូលពីប្រជាពលរដ្ឋ ក្នុងដំណើរការតាក់តែងក្របខ័ណ្ឌគោលនយោបាយ ក្របខ័ណ្ឌច្បាប់ ការរៀបចំផែនការយុទ្ធសាស្ត្រនានារួមទាំងដំណើរការពង្រឹងអភិបាលកិច្ច។
ជាមួយគ្នានេះ ក្នុងនាមរាជរដ្ឋាភិបាល និងក្នុងនាមសម្តេចតេជោនាយករដ្ឋមន្រ្តី, លោក កែ គឹមយ៉ាន បានសម្តែងនូវការកោតសរសើរ និងវាយតម្លៃខ្ពស់ ចំពោះក្រុមការងារ ថ្នាក់ដឹកនាំ មន្រ្តីរាជការ កងកម្លាំងមានសមត្ថកិច្ច និងអាជ្ញាធរគ្រប់ថ្នាក់ នៃរដ្ឋបាលថ្នាក់ក្រោមជាតិ ដែលបានរួមសហការគ្នា ប្រកបដោយការទទួលខុសត្រូវ និងភាពជាម្ចាស់ក្នុងការចូលរួមជាមួយរាជរដ្ឋាភិបាល ដោះស្រាយបញ្ហាប្រឈមនានារបស់ប្រជាពលរដ្ឋនៅមូលដ្ឋាន។
លោក កែ គឹមយ៉ាន បានណែនាំដល់ក្រុមការងារទាំងអស់ ឲ្យពិនិត្យបញ្ជីបញ្ហាប្រឈម សំណើ សំណូមពរនានារបស់ប្រជាពលរដ្ឋ ដែលបានលើកឡើង ក្នុងវេទិកាសាធារណៈ ដើម្បីរួមគ្នាកំណត់អំពីគោលការណ៍ វិធានការរៀបចំជាផែនការសកម្មភាពជាក់លាក់ ដើម្បីដោះស្រាយនូវបញ្ហា ដែលប្រជាពលរដ្ឋលើកឡើង សម្ដៅលើកកម្ពស់ការចូលរួម ការគាំទ្រ ក្នុងការរៀបចំវេទិកាសាធារណៈលើកក្រោយៗទៀត៕
