​គាត់​ជិះ​ឆ្វែល​ប្រុង​ធ្វើ​ស៊ីម៉ូតូ ១ គ្រឿង​នៅ​កណ្តាល​ក្រុង​សៀមរាប
​ខេត្ត​សៀមរាប​ ​៖​ ​កម្លាំង​នាយកដ្ឋាន​នគរបាល​ព្រហ្មទណ្ឌ​ក្រសួង​មហាផ្ទៃ​ សហការ​ជាមួយ​កម្លាំង​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល​ខេត្ត​ ​និង​កម្លាំង​អធិការដ្ឋាន​នគរបាល​ ក្រុង​សៀមរាប​ ​ដែល​ធ្វើ​សកម្មភាព​ល្បាត​តាម​ផ្លូវ​នៅ​ម្តុំ​ផ្សារ​ចាស់​ដើម្បី​ប្រមាញ់​មុខ​សញ្ញា​លួច​កាច់​សោ.​ក​ម៉ូតូ ​បាន​ឃើញ​ជនសង្ស័យ​កំពុង​ជិះ​ម៉ូតូ​ឆ្វែល​បម្រុង​ធ្វើ​សកម្មភាព​កាច់​សោ.​ក​ម៉ូតូ​នៅ​ម្តុំ​រង្វង់​មូល​វត្ត​ដំណាក់ ​ក៏​ឃាត់ខ្លួន​បាន ២ នាក់​រួច​បញ្ជូន​មកកាន់​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល​ខេត្ត​ ​ការបង្ក្រាប​ករណី​កាច់​សោ.​ក​ម៉ូតូ​នេះ​ ​ធ្វើឡើង​កាលពី​វេលា​ម៉ោង​ជាង ២ រំលង​អធ្រាត្រ​ឈានចូល​ថ្ងៃទី ៧ ​ខែតុលា ​នៅ​ខាងត្បូង​រង្វង់​មូល​វត្ត​ដំណាក់ ​ក្នុង​ភូមិ​វត្ត​ដំណាក់ ​សង្កាត់​សាលា​កំរើក​ ក្រុង​សៀមរាប​ ​។
​លោក​វរសេនីយ​ឯក៍​ ហង្ស ​សូផាត​ភីរម្យ ​នាយ​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល​ខេត្ត​បាន​ឱ្យដឹង​ថា​ ​ជនសង្ស័យ​ដែល​ទើប​ចេញ​ពី​គុក​ទាំង ២ នាក់​នេះ​ ធ្លាប់​បាន​លួច​កាច់​សោ.​ក​ម៉ូតូ​ជាច្រើន​លើក​ក្នុង​ក្រុង​សៀមរាប ​ដែល​ម្នាក់​ឈ្មោះ​ ​អុល ​រ៉ាត់​ ​ហៅ​ញ៉ា ​ភេទ​ប្រុស​ ​អាយុ ៣៥ ឆ្នាំ​ មុខរបរ​មិន​ប្រាកដ​ ​មាន​ស្រុក​កំណើត​នៅ​ភូមិ​បឹង​ដូន​ប៉ា ​ឃុំ​ស្ល​ក្រាម​ ក្រុង​សៀមរាប​ បច្ចុប្បន្ន​មាន​ទីលំនៅ​ភូមិ​ជ្រៃ ​ឃុំ​កណ្តែ​ក ​ស្រុក​ប្រាសាទ​បាគង​ និង​ម្នាក់​ទៀត​ឈ្មោះ​ ​ហាច ​ហួន ​ភេទ​ប្រុស​ ​អាយុ ៤៣ ឆ្នាំ​ មុខរបរ​មិន​ប្រាកដ​ ​មាន​ស្រុក​កំណើត​នៅ​ភូមិ​រោង​គោ ​ឃុំ​ស្រណា​ល ​ស្រុក​ក្រឡាញ់​ បច្ចុប្បន្ន​ស្នាក់​នៅ​បន្ទប់​ជួល​ក្នុង​ភូមិ​តា​វៀន ​សង្កាត់​សាលា​កំរើក​ ក្រុង​សៀមរាប​ ​។
​លោក​នាយ​ការិយាល័យ​បញ្ជាក់​ថា​ ​ក្នុង​ប្រតិបត្តិការ​ឆែកឆេរ ​សមត្ថកិច្ច​បាន​រកឃើញ​វត្ថុតាង​ដូចជា​ ​ម៉ូតូ ១ គ្រឿង​ម៉ាក​ហុងដាឌ្រី​ម ​សេ ១២៥ ​សេ៊​រី​ឆ្នាំ ២០១៩ ​ពណ៌​ខ្មៅ​ ​ពាក់​ផ្លាកលេខ​កំពង់ចាម ១ W - ៣៦២១ ​លេខ​តួ​និង​លេខ​ម៉ាស៊ីន ៥៤២៧៤៩០ (​មិន​ប្រក្រតី​) ​កាំភ្លើង​ខ្លី​ម៉ាក​កា ៥៤ ​លេខ ៥៥០០៣០៣៨ ​បង់​ចំនួន ១ ​គ្រាប់​ចំនួន ៥ គ្រាប់​ ក្បាល​គ្រាប់​សោកាច់​ក​ម៉ូតូ​ចំនួន ៣ គ្រាប់​ និង​ដង​កាច់​សោ​ចំនួន ២ ​សោម៉ាឡេត​លេខ ៨ ​ប្រវែង ២០ មីលី្ល​ម៉ែត្រ​ចំនួន ១ ​កូនសោ​ចំនួន ៣ ​សោកំប្លេ​មួយ​ឈុត​ ​ប៊ូឡុង​សម្រាប់​មួល​ផ្លាកលេខ​ម៉ូតូ​ចំនួន ៤ គ្រាប់​ ​កាំបិត​ច្នៃ​ឆ្កឹះ​សោដង​ពណ៌​លឿង​ចំនួន ២ ​និង​អត់​ដង​ចំនួន ១ ​ម្ចុល​ខ្ទាស់​សម្រាប់​ត​ខ្សែភ្លើង​ចំនួន ៥ ​គ្រាប់​ឆក់​សម្រាប់​បើក​គម្រប​សោម៉ូតូ​ចំនួន ៣ គ្រាប់​ ​ទួរ​ណឺវីស​ដង​ជ័រ​ចំនួន ១ ​សៀវភៅ​កត់​លេខ​ទូរស័ព្ទ ១ ​ផ្លែ​ឡាម​សម្រាប់​ចៀរ​ខ្សែភ្លើង​ចំនួន ១ ​និង​កូន​កាបូប​ដាក់​ប្រាក់​ចំនួន ១ ​។
​លោក​បាន​បញ្ជាក់​ទៀត​ថា​ ​ផ្អែក​តាម​ចម្លើយ​សារភាព​របស់​ឈ្មោះ​ ​អុល ​រ៉ាត់​ ​ថា​ ​ខ្លួន​ធ្លាប់​ជាប់​ពន្ធនាគារ​ពី​បទ​លួច​ម៉ូទ័រ​បូម​ទឹក​ ​ហើយ​ចេញ​ពី​ពន្ធនាគារ​ក្នុង​ឆ្នាំ ២០១៥ ​។
​ ក្រោយមក​ ​ខ្លួន​បាន​ស្គាល់​ឈ្មោះ​ វ៉ា ​ភេទ​ប្រុស​ ​អាយុ​ប្រហែល ៤០ ឆ្នាំ​ ​ហើយ​ឈ្មោះ​ វ៉ា ​បាន​ឱ្យ​ខ្លួន​ដើរ​លួច​ម៉ូតូ​កាច់​សោ.​ក​ម៉ូតូ ​យក​ទៅ​លក់​ឱ្យ​ឈ្មោះ​ វ៉ា ​ហើយ​ឈ្មោះ​ វ៉ា ​ថែមទាំង​បាន​ឱ្យ​សម្ភារ​មួយចំនួន​ សម្រាប់​ធ្វើ​សកម្មភាព​លួច​កាច់​សោ.​ក​ម៉ូតូ​មាន​ដូចជា​ ​ក្បាល​សោកាច់​ ​ដង​សោកាច់​ ​កូនសោ​ក្បាល​គ្រាប់​កាច់ ​សោម៉ាឡេត ​។
​ម៉ូតូ​សេ៊​រី​ឆ្នាំ ២០១៦ តម្លៃ ៥០០ ដុល្លារ​ ម៉ូតូ​សេ៊​រី​ឆ្នាំ ២០១៧ តម្លៃ ៦០០ ដុល្លារ​ ម៉ូតូ​សេ៊​រី​ឆ្នាំ ២០១៨ ​ឆ្នាំ ២០១៩ ​តម្លៃ ៨០០ ដុល្លារ​ ម៉ូតូ​ហ្សូ៊​ម័រ​អុិច ​តម្លៃ ៥០០ ដុល្លារ​ ​។
​ កន្លងមក​ ​ខ្លួន​បាន​ធ្វើ​សកម្មភាព​លួច​កាច់​សោ.​ក​ម៉ូតូ​ក្នុង​ក្រុង​សៀមរាប​បាន​ចំនួន ៦ គ្រឿង​ ​។
 ​ចំណែក​កាំភ្លើង​ខ្លី​ម៉ាក​កា ៥៤ ​លេខ ៥៥០០៣០៣៨ ​ខ្លួន​ទិញ​ពី​ឈ្មោះ​ វ៉ា ​តម្លៃ ៥០០ ដុល្លារ​ ​។
​ចំណែក​ចម្លើយ​សារភាព​របស់​ឈ្មោះ​ ​ហាច ​ហួន​ ​ហៅ​ឡាម ​បាន​ឱ្យដឹង​ថា​ ​ខ្លួន​ធ្លាប់​ជាប់​ពន្ធនាគារ​កាលពី​ថ្ងៃទី ២៣ ​ខែមីនា ​ឆ្នាំ ២០១៩ ​ពី​បទ​លួច​កាច់​សោ.​ក​ម៉ូតូ ​ហើយ​ចេញ​ពី​ពន្ធនាគារ​ ​នៅ​ខែសីហា ​ឆ្នាំ ២០១៩ ​។
 ​ខ្លួន​និង​ឈ្មោះ​ ​អុល ​រ៉ាត់​ កាលពី​ថ្ងៃទី ៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅមុខ​វត្ត​កេស​រារាម​ ក្នុង​ភូមិ​តា​ភុល ​សង្កាត់​ស្វាយ​ដង្គំ ​ក្រុង​សៀមរាប ​បាន​ធ្វើ​សកម្មភាព​កាច់​សោ.​ក​ម៉ូតូ ១ គ្រឿង​ម៉ាក​ហ្សូ៊​ម័រ​អុិច ​ពណ៌​ក្រហម​ បិទ​ស្កុត​ខ្មៅ​ សេ៊​រី​ឆ្នាំ ២០១៨ យក​ទៅ​លក់​ឱ្យ​ឈ្មោ ​វ៉ា ​បាន​តម្លៃ ៥០០ ដុល្លារ​ ​។
​នៅ​ថ្ងៃទី ១០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១១ និង ៣០ នាទី​យប់​ ​នៅ​ភូមិ​វត្ត​ស្វាយ​ ​សង្កាត់​សាលា​កំរើក​ ក្រុង​សៀមរាប​ ​ខ្លួន​និង​បក្ខពួក​បាន​ធ្វើ​សកម្មភាព​កាច់​សោ.​ក​ម៉ូតូ ១ គ្រឿង​ ម៉ាក​ហុងដា​ឃ្លីក ​ពណ៌​ស​លាយ​ខ្មៅ​ សេ៊​រី​ឆ្នាំ ២០១៩ ​។
 ​នៅ​វេលា​ម៉ោង​ជាង ២ រំលង​អធ្រាត្រ​ឈានចូល​ថ្ងៃទី ៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ខ្លួន​និង​ឈ្មោះ​អុល ​រ៉ាត់ ​បាន​ជិះ​ម៉ូតូក​ហុងដាឌ្រី​ម ​សេ៊​រី​ឆ្នាំ ២០១៩ ​ពណ៌​ខ្មៅ​ ​ពាក់​ផ្លាកលេខ​ ​កំពង់ចាម ១ W - ៣៦២១ បម្រុង​ធ្វើ​សកម្មភាព​លួច​កាច់​សោ.​ក​ម៉ូតូ ​តែ​ត្រូវ​កម្លាំង​សមត្ថកិច្ច​ឃាត់ខ្លួន​បាន​តែ​ម្តង​ទៅ​ ​។
​ជនសង្ស័យ​ទាំង ២ នាក់​រួម​នឹង​វត្ថុតាង​ ត្រូវបាន​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​សាលាដំបូង​ខេត្ត​ ​នៅ​ថ្ងៃទី ៨ ​ខែតុលា ​៕
