​អនុវត្ត​ដីកា​នាំ​ខ្លួន​ សមត្ថកិច្ច​ចុះ​ស្ទាក់​កាក់​បុរស​ម្នាក់​ ដកហូត​បាន​ថ្នាំ​ញៀន ៤ កញ្ចប់​ធំ​
​បាត់ដំបង​៖ ​ដោយ​អនុវត្ត​តាម​ដីកា​បង្គាប់​ឲ្យ​នាំ​ខ្លួន​ របស់​ចៅក្រម​ស៊ើបសួរ​សាលាដំបូង​ខេត្ត​បាត់ដំបង​ សមត្ថកិច្ច​បាន​ចុះ​កាក់​ឃាត់ខ្លួន​បុរស​ម្នាក់​ ស្រាប់តែ​រកឃើញ​ថ្នាំញៀន​ជាច្រើន​កញ្ចប់​ធំ​ប្រតិបត្តិការ​នេះ​ធ្វើឡើង​កាលពី​ថ្ងៃទី ៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​អនុវត្ត​តាម​ដីកា​បង្គាប់​ឲ្យ​នាំ​ខ្លួន​ លេខ ៥៦៩ ត​.​ព្រ ​ចុះ​ថ្ងៃទី ០៦ ខែ​ ​កញ្ញា​ ​ឆ្នាំ ២០១៩ ​របស់​ចៅក្រម​ស៊ើបសួរ​សាលាដំបូង​ខេត្ត​បាត់ដំបង​ លោក​ជុំ ​សង្វា ​និង​អនុវត្ត​តាម​បទបញ្ជា​របស់​ឯកឧត្តម​ ​ឧត្តមសេនីយ៍​ទោ ​អ៊ុច ​សុខុន ​ស្នងការ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​បាត់ដំបង​ ​រួម​នឹង​មតិ​ណែនាំ​របស់​លោក​ឧត្តម ​សេនីយ៍​ត្រី​ ​កុយ ​ហៀង ​ស្នងការ​រង​ផែនការងារ​ប្រឆាំង​គ្រឿងញៀន​នៃ​ស្នងការដ្ឋាន​។
​ ក្នុង​នោះ​ លោក​វរសេនីយ៍​ឯក​ ឡុង ​យោធា​វីរៈ​ អធិការ​នគរបាល​ស្រុក​ឯក​ភ្នំ​ ​បាន​ដឹកនាំ​កម្លាំង​ផ្នែក​ប្រឆាំង​គ្រឿងញៀន​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ឯក​ភ្នំ​ ​បាន​អនុវត្ត​ដីកា​នាំ​ខ្លួន​ចំពោះ​ឈ្មោះ​ សន ​ជុំ ​ភេទ​ប្រុស​ ​អាយុ ៣៩ ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិ​បាក់​រទេះ​ ​ឃុំ​ព្រែក​ហ្លួង​ ស្រុក​ឯក​ភ្នំ ​ខេត្ត​បាត់ដំបង​ ក្នុង​ខណ:​ជន​សង័្សយ​កំពុង​ស្ថិត​នៅ​ចំណុច​មុខ​វត្ត​ព្រែក​ត្រប់​ ​ភូមិ​ព្រែក​ត្រប់​ ​ឃុំ​ព្រែក​នរិន្ទ ​ស្រុក​ឯក​ភ្នំ ​ខេត្ត​បាត់ដំបង​ ​។
 ​ជាក់ស្តែង​ក្នុង​ពេល​កាក់​ឃាត់ខ្លួន​នេះ​ ​បាន​រកឃើញ​ថ្នាំ​ញៀន​ប្រភេទ​មេតំហ្វេតាមីន ​ម៉ា​ទឹកកក ICE ​ចំនួន ៤ ថង់​( ០៣ ថង់​តូច​និង ០១ ថង់​ធំ​) ​ព្រមទាំង​ថង់​សម្រាប់​ច្រក​រំលែក​ថ្នាំ​ញៀន​មួយចំនួន​ និង​ទូរស័ព្ទដៃ​ចំនួន ០១ គ្រឿង​ផង​ ​។
​បច្ចុប្បន្ន ​បុរស​ខាងលើ​ ​ត្រូ​បាន​សមត្ថកិច្ច​កសាង​សំណុំរឿង​ ​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
