​លេង​មែនទែន​ហើយ​! ​លោក​គួច ​ចំរើន​ ​នឹង​ចាត់​វិធានការ​ចំពោះ​ពលរដ្ឋ​ណា​ដែល​សង់​របង​ចូល​ដី​រដ្ឋ
​ភ្នំពេញ​: ​អភិបាល​ខេត្ត​ព្រះសីហនុ ​លោក​ ​គួច ​ចំរើន​ ​បាន​លើកឡើង​ថា​ ​នឹង​មាន​វិធានការ​ចំពោះ​ពលរដ្ឋ​ណា ​ដែល​សង់​របង​លយ​ចូល​ដី​រដ្ឋ​យោង​តាម​គេហទំព័រ​ហ្វេសប៊ុក​របស់​រដ្ឋបាល ​ខេត្ត​ព្រះសីហនុ ​នៅ​ថ្ងៃទី ៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ ​កិច្ចប្រជុំ​ក្រុមការងារ​បោះ ​បង្គោល ​តំបន់​ប្រើប្រាស់​ច្រើន​យ៉ាង​ទឹក​សាប​ក្បាល​ឆាយ ​លោក​គួច ​ចំរើន​ ​បាន​ធ្វើ​ការណែនាំ​ ​ដល់​មន្ត្រី​ជំនាញ​ ​និង​អាជ្ញាធរ​មូលដ្ឋាន​ ​ដោយ​ឯកភាព​បង្កើត​ក្រុមការងារ​ជា​ពីរ​ក្រុម​ និង​មាន​ចៅសង្កាត់​រង​ចូលរួម​ក្នុង​ការបោះ​បង្គោល ​ដើម្បីឱ្យ​ក្រុមការងារ​បច្ចេកទេស​របស់​យើង​ ​ចាប់ផ្តើម​ដំណើរការ​បាន​លឿន​។
​ ក្រុមការងារ​នីមួយ​ៗ​ត្រូវ​មាន​ឡាន​ស្ទូច​មួយ​គ្រឿង​ ​ដើម្បី​ជួយ​សម្រួល​ការងារ​លើកដាក់​បង្គោល​។
​លោក​បន្ត​ថា​ “​សុំ​ឱ្យ​ក្រុមការងារ​បច្ចេកទេស ​ស្រង់​ក្បាល​ដី​ដែល​សង់​លយ​ចូល​ដី​រដ្ឋ ​យើង​មាន​វិធានការ​ចំនួន​ពីរ​ដូចជា​:​ ១. ​បើ​ដី​មិន​ទាន់​ចុះបញ្ជី​ទេ ​មិន​អនុញ្ញាតឱ្យ​ចុះបញ្ជី​ ​បើ​គាត់​មិន​រើ​របង​ដែល​លយ​ចូល​ដី​រដ្ឋ​ចេញ​។
 ២. ​សូម​ក្រុមការងារ​សម្រង់​ឱ្យ​ច្បាស់​នូវ​ក្បាល​ដី​ដែល​លយ​ចូល​ដី​រដ្ឋ​ប៉ុន្មាន​ម៉ែត្រ​ការ៉េ ​និង​ធ្វើ​ការជូនដំណឹង​ឱ្យ​គាត់​រុះរើ​របង​ចេញ​ ​ប្រសិនបើ​គាត់​មិន​សហការ​ជាមួយ​ក្រុម​បច្ចេកទេស ​យើង​អាច​ឈាន​ទៅ​លប់​បណ្ណ​គាត់​ចេញ​ ​ដើម្បី​ការគ្រប់គ្រង​ ​កុំ​ឱ្យ​មាន​ការបំពាន​លើ​ដី​រដ្ឋ​បន្ត​ទៀត​” ​។
​នា​ឱកាស​នោះ​ដែរ​លោក​ ​សៀក ​វណ្ណា ​អនុ​រដ្ឋលេខាធិការ​ក្រសួង​ដែនដី​នគរូបនីយកម្ម​សំណង់​ ​មានប្រសាសន៍​ថា​ ​ដោយសារតែ​ក្រុមការងារ​មាន​បទពិសោធន៍​ ​ចុះ​ទៅដល់​គោលដៅ​នីមួយ​ៗ​ ​ចាប់ផ្តើម​ការងារ​ក្នុង​ការដាំ​បង្គោល​នៅក្នុង​តំបន់​ប្រើប្រាស់​ច្រើន​យ៉ាង​ទឹក​សាប​ក្បាល​ឆាយ​ ​ក្រុង​ ​ខេត្ត​ព្រះសីហនុ ​ដោយ​ធ្វើ​ការបែងចែក​ក្រុមការងារ​ជា​ពីរ​ក្រុម​ ​ដើម្បីឱ្យ​ក្រុមការងារ​នីមួយ​ៗ​ចុះ​បោះ​បង្គោល​បាន​លឿន​ រលូន​តាម​ការគ្រោងទុក​ ​៕
