សង្ហាខ្លាំងណាស់! មាន សូនីតា ជួបប្រុសស្អាតសក់វែងដែលល្បីក្នុង Internet ផ្ទាល់នៅសិង្ហបុរី!
ជារឿងមួយគួរឲ្យភ្ញាក់ផ្អើលនិងចាប់អារម្មណ៍ខ្លាំងណាស់ ដែលតារាសម្ដែងស្រីរូបស្រស់កញ្ញា មាន សូនីតា បានបង្ហោះរូបភាពជាមួយនិងតារាប្រុសក្រៅស្រុកដ៏ល្បីឈ្មោះម្នាក់នៅឯប្រទេសសិង្ហបុរីក្នុងនោះផងដែរ តារាប្រុសម្នាក់នោះត្រូវបានអ្នកគាំទ្រស្គាល់និងហៅលោកថា ប្រុសស្អាតសក់វែង មានឈ្មោះថា Paing Takhon លោកពិតជាមានរូបរាងសង្ហាខ្លាំងណាស់ គាប់ជួនទៅចូលរួមកម្មវិធីនៅប្រទេសសិង្ហបុរីលើកនេះ កញ្ញា មាន សូនីតា ក៏បានជួបមុខនិងបានថតរូបជាមួយគ្នា មើលទៅពិតជាស្រស់សង្ហាខ្លាំងណាស់។
គួរបញ្ជាក់ផងដែរថា លោក Paing Takhon ជាតារាសម្ដែងប្រុសដ៏មានប្រជាប្រិយភាពក្នុងប្រទេស មីយ៉ាន់ម៉ា ហើយរូបរាងនិងមុខមាត់របស់លោកពិតជាស្រស់សង្ហាខ្លាំងណាស់ នរណាឃើញហើយក៏លង់ស្នេហ៍ដែរ៕
 តោះ! ចង់ជ្រាបច្បាស់ ទៅទស្សនារូបភាពខាងក្រោមនេះទាំងអស់គ្នា៖អត្ថបទដោយ៖សុីវលី