មនុស្ស​ជាង​ ១៦ ០០០ ​នាក់​ រត់​ភៀសខ្លួន​ចេញ​ពី​ចលាចល​នៅ​តំបន់​ប៉ា​ពួ
​ក្រុង​ហ្សាការតា​៖​ ​យោធា​បាន​និយាយ​កាលពី​ថ្ងៃចន្ទ​ថា​ ​អ្នកស្រុក​ដែល​មាន​ការភ័យខ្លាច​ជាង​ ១៦ ០០០ ​នាក់​ បាន​រត់​ភៀសខ្លួន​ចេញ​ពី​ក្រុង​រង​ប៉ះពាល់​ដោយ​ចលាចល​នៅក្នុង​តំបន់​ប៉ា​ពួនៃ​ប្រទេស​ ​ឥណ្ឌូនេស៊ី ​ខណៈ​ការប្រើ​អំពើហិង្សា​មួយ​នៃ​អំពើហិង្សា​បណ្តាលឲ្យ​មនុស្ស​ស្លាប់​ច្រើន​បាន​នាំឲ្យ​មាន​ការអំពាវនាវ​សុំឲ្យ​មាន​ការស៊ើបអង្កេត​ឯករាជ្យ​មួយ​ ​យោង​តាម​អាជ្ញាធរ​បាន​ឲ្យដឹង​ថា​ ​មនុស្ស​រាប់​សិប​នាក់​ ​បាន​ស្លាប់​នៅពេល​អំពើហិង្សា ​បាន​កើតឡើង​នៅក្នុង​ក្រុង​វ៉ា​មេណា ​កាលពី​ខែ​មុន ​ដោយ​ជនរងគ្រោះ​ខ្លះ​ ត្រូវបាន​ឆេះ​ទាំង​រស់​នៅ​ពេល​អគារ​ជាច្រើន​ ត្រូវ​ភ្លើង​ឆេះ​ ​និង​អ្នកដទៃ​ទៀត​ ​ត្រូវបាន​ចាក់​នៅ​ ក្នុង​ភាពចលាចល​នោះ​។
 ​ចាប់តាំងពី​ពាក់កណ្តាល​ខែសីហា​មក​ តំបន់​ប៉ា​ពួ ​ត្រូវ​រង​ប៉ះពាល់​ដោយ​រលក​នៃ​ការតវ៉ា​ទ្រង់ទ្រាយ​ធំ​ជាច្រើន​ និង​អំពើហិង្សា​បង្កឡើង​ដោយ​ការប្រកាន់​ពូជសាសន៍​ប្រឆាំង​នឹង​ជនជាតិ​ដើម​ប៉ា​ពួ ​ដោយ​ប្រជាជន​ឥណ្ឌូនេស៊ី​មកពី​ផ្នែក​ខ្លះ​នៃ​ប្រជុំ​កោះ​នេះ​ ​និង​ការអំពាវនាវ​ឲ្យ​មាន​ស្វ័យ​គ្រប់គ្រង​នៅក្នុង​តំបន់​ក្រីក្រ​មួយ​នេះ​។
 ​ប្រជាជន​ប៉ា​ពួភាគ​ច្រើន​ ​គឺជា​អ្នកកាន់​សាសាន​គ្រិស្ត ​និង​ជន​ភាគ​តិច​ម៉ាឡេស៊ី ​ដោយ​មាន​ទំនាក់ទំនង​វប្បធម៌​ខុសគ្នា​តិចតួច​ទៅនឹង​ប្រទេស​ ​ឥណ្ឌូនេស៊ី ​ទាំងមូល ​ដែល​ភាគ​ច្រើន​កាន់​សាសនា​មូស្លីម​នោះ​។
​ កាលពី​ថ្ងៃចន្ទ​ កងទ័ព​អាកាស​របស់​ប្រទេស​ ​ឥណ្ឌូនេស៊ី ​បាន​និយាយ​ថា​ ​មនុស្ស​ប្រហែល​ ១១ ៤០០ ​នាក់​ ​ដែល​ភាគ​ច្រើន​ជា​ជន​ចំណាកស្រុក​ ត្រូវបាន​ជម្លៀស​ចេញពី​តំបន់​នោះ​ដោយ​យន្តហោះ​យោធា​៕
 AFP / PSA 