អ្នកណាយល់អារម្មណ៍មួយនេះ? ទោះប្រពន្ធ នាយហុងដា ស្លាប់ចោល ច្រើនឆ្នាំ លោកនៅបង្ហាញ ក្តីស្រលាញ់ជានិច្ច
ភ្នំពេញ៖​ ដូចប្រិយមិត្តជាច្រើនពិតជាដឹងហើយថា មកទល់នឹងពេលនេះតារាកំប្លែងប្រុសនាយហុងដា នៅតែមិនទាន់ដាច់ចិត្តជាមួយនឹងភរិយាដែលបានចែកឋានទៅអស់ពេលជាច្រើនឆ្នាំ ចោលខ្លួន និងកូនស្រីជាទីស្រលាញ់ ទោះបីជាភរិយាមិននៅជិតអស់ពេលជាច្រើនឆ្នាំមកនេះយ៉ាងណាក្តី ក៏ប៉ុន្តែលោកនៅតែបង្ហាញនូវការចងចាំ និងក្តីនឹករលឹកចំពោះភរិយាជានិច្ច នៅលើបណ្តាញសង្គមហ្វេសប៊ុក ជា​មួយនឹងការបង្ហោះនូវរូបភាពដ៏មានក្តីសុខរបស់ខ្លួន និងភរិយាកាលនៅរស់។
 ជាក់ស្តែងកាលពីពេលថ្មីៗនេះ លោកក៏បានធ្វើការបង្ហោះរូបភាពមួយសន្លឹក ពោរពេញដោយសា្នមញញឹម ជាមួយនឹងសារដ៏មានអត្ថន័យថា៖ តាមរយៈសារ និងរូបភាពទាំងនេះ បានធ្វើឲ្យអ្នកគាំទ្រជាច្រើនពិតជាក្តុកក្តួល នៅក្នុងចិត្តខ្លាំង ព្រោះមើលទៅហាក់ដូចជានៅស្រស់ៗ ភរិយារបស់លោកមិនទាន់បាត់បង់ជីវិតយ៉ាងដូច្នោះ ដោយសារតែលោកនៅតែបង្ហាញរូបភាពបែបនេះ ដោយក្តីនឹកជានិច្ច នៅលើបណ្តាញសង្គម៕
 សូមទស្សនារូបភាពខាងក្រោមនេះ៖