ក្រោយ​មរណភាព​នាយ សាន ម៉ៅ ធន​ធាន​​កំប្លែង​ជើង​ចាស់​កាន់តែ​ខើច​ទៅ​ៗ
រាជធានី​ភ្នំពេញ ៖ មួយ​រយៈ​ចុង​ក្រោយ​នេះ គេ​សង្កេត​ឃើញ​ថា ធនធាន​សិល្បៈ​ផ្នែក​កំប្លែង​កាន់​តែ​​មានការ ខើច​ទៅ​ៗ បន្ទាប់​ពី​មរណភាព​របស់​នាយ​សាន​ម៉ៅ កាល​ពេល ថ្មី​ៗ​កន្លង​មកនេះ បើ​ទោះបីជា​បច្ចុប្បន្ន​គេ​សង្កេត​ឃើញ​មាន​ធនធាន​លើ​ផ្នែក​សិល្បៈ​កំប្លែង​នេះ​កើតឡើង​តិចតួច​ក្តី ប៉ុន្តែ​វា​ហាក់​មិនសូវ​មានគុណ​ភាព ឬ​មានការ​ដុះដាល​ខ្លាំង​ដូច​ទៅ​នឹង​តារា​កំប្លែង​ជើង​ចាស់​ដែល​អាច​នៅ​តែ​ឈរជើង​យ៉ាង​រឹង​មាំ និង​នៅ​ផ្តល់​សំណើច​ដល់​ទស្សនិកជន​ដដែល ។
ជា​ការ​កត់សម្គាល់​បច្ចុប្បន្ន​មាន​តែ​តារា​កំប្លែង​ជើង​ចាស់​ប៉ុន្មាន​រូប​មាន​ដូច​ជា នាយ​ក្រឹម នាយ កុយ នាយ​ចាប​ចៀន យាយ​យ​យ អ្នក​នាង​គ្រ​ត និង​យាយ​អឿ​ន ប៉ុណ្ណោះ ដែល​អាច​នៅ​មាន​សមត្ថ​ភាព​សម្តែង​បាន ខណៈ​ពេល​ដែល​តារា​កំប្លែង​ជើង​ចាស់​ជា​ច្រើន​បាន​ធ្លាក់ខ្លួន​ឈឺ និង​ស្លាប់​ជា​បន្តបន្ទាប់ ។
 ការ​បាត់បង់​នាយ​សាន ម៉ៅ និង​នាយ​វីតាមីន​សេ កាលពី​ពេល ថ្មី​ៗ​នេះ ត្រូវ​បាន​គេ​ចាត់​ទុក​ថា ជា​ការ​បាត់បង់​នូវ​ធនធាន​ដ៏​ល្អ​លើ​ផ្នែក​សិល្បៈ​កំប្លែង ។
នាយ វីតាមីន​សេ បាន​ទទួលមរណភាព​មិន​បាន​ប៉ុន្មាន​ឆ្នាំ​ផង ពេល​នេះ​នាយ​សាន​ម៉ៅ ក៏​បាន​បាត់​បង់​ម្នាក់​ទៀត ខណៈ​ពេល​ដែល​នាយ​ក្តឹប នាយ​សង់​ស៊ី​ស យាយ​ណា​ង និង​តារា​កំប្លែង​ជា​ច្រើន​ទៀត​បាន​ធ្លាក់ខ្លួន​ឈឺ និង​មិន​អាច​វិល​មក​រក​ការ​សម្តែង​ជា​ថ្មី​ឡើង​វិញ ។
 ដោយសារ​តែ​មានការ​បាត់បង់​តារា​កំប្លែង​ជើង​ចាស់​ជា​បន្តបន្ទាប់​នោះ បច្ចុប្បន្ន​គេ​សង្កេត​ឃើញ​ថា ទាំង​ក្រុម​កំប្លែង​នាយ​កុយ និង​នាយ ក្រឹម បាន​បញ្ចូល​នូវ​សមាជិក​កំប្លែង​ថ្មី ដើម្បី​បំពេញតម្រូវការ​ទស្ស​និកជន បើ​ទោះបីជា​តារា​ថ្មី​ទាំងនោះ​ខ្លះ​មិនសូវ​មាន​ទេព​កោសល្យ​សម្តែង​យ៉ាងណា​ក៏​ដោយ ។
 នៅ​លើ​ការ​សម្តែង​តាម​កញ្ចក់​ទូរទស្សន៍​ក្រៅពី​ក្រុម​កំប្លែង​នាយ​ពែ​ក​មី ដែល​លេង​ផ្តាច់​មុខតែ​សម្រាប់​ទូរទស្សន៍ CTN នោះ គេ​នៅ​ឃើញ​មាន​ក្រុម​នាយ​កុយ នាយ ក្រឹម ដែល​បាន​បន្ថែម​សមាជិក ថ្មី​ៗ​។
ដោយឡែក​សម្រាប់​តារា​កំប្លែង​នាយ​ចេក ដែល​ជាតា​រា​កំប្លែង​មួយ​រូប​ត្រូវ​បាន​ទស្សនិកជន​ទ​ទូល​ស្គាល់​ថា មាន​ទេព​កោសល្យ​ម្នាក់​ផង​ដែរ​នោះ​បាន​ខ្ទាត​ចេញពី​ក្រុម​កំប្លែង​នាយ​កុយ អស់​ជា​ច្រើន​ឆ្នាំ ដែល​រហូត​មក​ដល់​ពេល​នេះ​នៅ​មិន​ទាន់​មាន​ដំណឹង​បាន​ចូល​លេង​នៅឡើយ​ទេ​។
ក្រុម​កំប្លែង​នាយ​កុយ នៅ​តែ​អាច​រក្សា​ទុក​នូវ​កូនក្រុម​របស់​ខ្លួន​មាន​ដូច​ជា នាង​គ្រ​ត នាង ប្រិមប្រិយ នាយ​ហុងដា និង​នាយ​ក្រិន សម្រាប់​ការ​សម្តែង​រាល់​ពី​រស​ប្តា​ហ៍ម្ត​ង នៅ​ក្នុង​កម្មវិធី​សោភ័ណ​តន្ត្រី​របស់​ទូរទស្សន៍​CTN ។
ចំណែក​ក្រុម​នាយ​ក្រឹម បន្ទាប់​ពី​នាយ​ក្តឹប បាន​ធ្លាក់ខ្លួន​ឈឺ​នឹង​មិន​អាច​មក​សម្តែង​វិញ​បាន​នោះ លោក​ក៏​បាន​បញ្ចូល​សមាជិក​ក្រុម​ថ្មី​នាយ​ផ្ល​យ ។
 ខណៈ​ពេល​នាយ​ច​យ យាយ​អឿ​ន និង​នាយ​ស្មាញ គឺ​តែ​រក្សា​វត្តមាន​សម្តែង​ដដែល​។
 យ៉ាងណា​ក៏​ដោយ​ការ​បាត់បង់​ធនធាន​ផ្នែក​កំប្លែង​នេះ​ក៏​បាន​ក្លាយទៅជា​បញ្ហា​ប្រឈម និង​ក្តី​បារម្ភ​ផង​ដែរ ក្នុង​ពេល​យុវវ័យ​សម័យ​ថ្មី​ហាក់​មិនសូវ​មានការ​ចាប់​យក​អាជីព​កំប្លែង​នេះ​ឡើយ ដោយ​ភាគច្រើន​ស​ម្ដៅ​តែ​ផ្នែក​សម្តែង និង​ច្រៀង ។
តារា​កំប្លែង​ជើង​ចាស់​អ្នក​នាង​គ្រ​ត បាន​អះអាង​កាលពី​ពេល ថ្មី​ៗ​កន្លង​មក​ថា ប្រសិនបើ​ប៉ុស្តិ៍​ទូរទស្សន៍​មិន​ដាក់​កម្មវិធី​កំប្លែង​នោះ ទៅ​ថ្ងៃ​មុខ​វា​អាច​នឹង​ប្រឈម​ពី​ការ​បាត់បង់ ។
 អ្នក​នាង​បញ្ជាក់​ថា «​យុវវ័យ​សម័យនេះ​ពួក​គាត់​គឺ​ស្វែង​អាជីព​សិល្បៈ​ណា​ដែល​អាច​ងាយ​រក​លុយ​បាន និង​ឆាប់​ទទួល​បាន​ភាព​ល្បីល្បាញ ប៉ុន្តែ​សម្រាប់​អាជីព​កំប្លែង​នេះ​ហាក់​មិនសូវ​មានការ​ចាប់​អារម្មណ៍​ច្រើន​ឡើយ ។
ដូច្នេះ​បណ្តា​ស្ថានីយទូរទស្សន៍​នានា​គួរ​បង្កើត​មានកម្ម​វិធី​កំប្លែង​នៅ​ក្នុង​ម៉ោង​ណាមួយ ហើយ​ជា​ពិសេស​បើ​អាច​គួ​រៀបចំ​ឲ្យ​មានការ​ការ​ប្រឡង​ជ្រើសរើស​តារា​កំប្លែង ថ្មី​ៗ​ផង​» ៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)