​ទម្លាក់​លោក​ប្រធានាធិបតី​ Donald Trump ពី​តំណែង​ «​ខុស​នឹង​ច្បាប់​រដ្ឋធម្មនុញ្ញ​»
​ខ្លួន​នឹង​មិន​សហការ​ជាមួយនឹង​អ្វី​ដែល​ខ្លួន​ហៅ​ថា​ជា​ការស៊ើបអង្កេត​ដើម្បី​ចោទប្រកាន់​ទម្លាក់​លោក​ប្រធានាធិបតី​ Donald Trump ​ពី​តំណែង​ ​ដែល​ «​ខុស​នឹង​ច្បាប់​រដ្ឋធម្មនុញ្ញ​» ​នោះ​ទេ​នេះ​បើ​តាម​ការបញ្ជាក់​ពី​សេតវិមាន​។
​មេធាវី​សេតវិមាន​លោក​ Pat Cipollone ​បាន​ផ្ញើ​លិខិត​ ៨ ​ទំព័រ​មួយ​ច្បាប់​ទៅកាន់​ថ្នាក់ដឹកនាំ​ខាង​គណបក្ស​ប្រជាធិបតេយ្យ​នៃ​រដ្ឋសភា ​ដែល​ក្នុង​នោះ​មាន​ទាំង​ប្រធាន​រដ្ឋសភា​អ្នកស្រី​ Nancy Pelosi ​ផងដែរ​។
 ​អ្នកស្រី​ Pelosi ​កំពុង​ស្វែងរក​ថា​តើ​លោក​ Trump ​មាន​បាន​រំលោភ​ច្បាប់​ឬក៏​អត់​នៅ​ពេល​ដែល​លោក​បាន​ជំរុញឲ្យ​ប្រទេស​អ៊ុយក្រែន​ស៊ើបអង្កេត​លើ​បេក្ខជន​ប្រធានាធិបតី​ខាង​គណបក្ស​ប្រជាធិបតេយ្យ​លោក​ Joe Biden ។
​លោក​ Cipollone ​បាន​ចោទប្រកាន់​សមាជិក​ខាង​គណបក្ស​ប្រជាធិបតេយ្យ​ថា​បាន​រំលោភ​លើ ​«​ភាពត្រឹមត្រូវ​ដែល​ជា​មូលដ្ឋាន​ និង​នីតិវិធី​ដែល​ផ្ដល់ឲ្យ​ដោយ​រដ្ឋធម្មនុញ្ញ​»​។
​លោក​បាន​និយាយ​ថា​ ​គណបក្ស​ប្រជាធិបតេយ្យ​មិន​បាន​ផ្ដល់​ឱកាស​ឲ្យ​លោក​ Trump ​ចោទ​សួរ​សាក្សី ​និង​មើល​ភស្តុតាង​ដែល​គណបក្ស​ប្រជាធិបតេយ្យ​កំពុង​ប្រើ​ដើម្បី​សម្រេច​លើ​ថា​តើ​លោក​គួរតែ​ត្រូវ​គេ​ចោទប្រកាន់​ទម្លាក់​ពី​តំណែង​ឬ​ក៏​យ៉ាងណា​នោះ​ទេ​?​។
​លោក​ Cipollone ​បាន​សរសេរ​ដូច្នេះ​ថា​៖​ «​រឿង​ទាំងអស់​នេះ​រំលោភ​លើ​រដ្ឋធម្មនុញ្ញ​នីតិរដ្ឋ​និង​រាល់​ច្បាប់​ពី​មុន​ៗ​‍»​។
 ​លោក​បាន​បន្ថែម​ថា​ ​ការស៊ើបអង្កេត​នេះ​គឺ​គ្មាន​មូលដ្ឋាន​ ​មាន​លក្ខណៈ​ប្រកាន់​បក្ខពួក​និង​ជា​ការប៉ុនប៉ង​ដើម្បី​ច្រានចោល​លទ្ធផល​នៃ​ការបោះឆ្នោត​ប្រធានាធិបតី​សហរដ្ឋ​អាមេរិក​កាលពី​ឆ្នាំ​ ២០១៦ ។
​ប្រសិនបើ​សមាជិក​រដ្ឋសភា​ភាគ​ច្រើន​អនុម័ត​លើ​បទ​ចោទ​នៃ​ការចោទប្រកាន់​លោក​ Trump ​នេះ​ ​នោះ​ព្រឹទ្ធសភា​ដែល​ដឹកនាំ​ដោយ​គណបក្ស​សាធារណរដ្ឋ​នឹង​បើក​សវនាការ​កាត់ទោស​ ​ដែល​នៅ​ពេល​នោះ​ក្រុម​មេធាវី​របស់​លោក​ Trump ​នឹង​មាន​ឱកាស​អាច​ការពារ​លោក​ Trump ​បាន​ក្នុង​សវនាការ​៕
