ងាប់​ប្រើស​មួយ​ក្បាល​ទៀតហើយ​បន្ទាប់ពីរត់​ចេញ ពី​ព្រៃ ចូលក្នុង​ភូមិ​គ្មាន​អ្នក​ជួយសង្គ្រោះ​
ព្រះវិហារ​៖ អ្នកស្រុក​ប្រទះឃើញ​សត្វ​ប្រីស​មួយ​ក្បាលមាន​របួស​បាន រត់​ចូល​ក្នុងភូមិ ​កាលពី​វេលា​ម៉ោង​ប្រមាណ ៥​ទាបភ្លឺ ព្រឹក ថ្ងៃ ទី​០៧ តុលា ២០១៩ ស្ថិតក្នុង ភូមិ ពោធិ៍ ឃ៉ំ​ពោធិ៍ ស្រុក​ត្បែងមានជ័យ ខេត្តព្រះវិហារ ​ប្រជាពលរដ្ឋ​ក៏បាន រាយការណ៍​ជូន​សម្ថ​កិច្ច ក្នុង​មូលដ្ឋាន និង មន្ត្រី​អភិរក្ស​សត្វព្រៃ​ក្នុង​គោលបំណង​ពិនិត្យ ព្យាបាល​ដើម្បី​ព្រលែង​ចូល​ព្រៃ​វិញ ព្រោះ​ឃើញ​សភាព​សត្វ​ប្រើស​នោះ មាន​របួស​ដែល​គេ​សង្ស័យថា​រត់គេចពីការការ​ប្រមាញ់​។
​​លោក វរៈសេនីយ៍ទោ រិ​ទ្ធ សូ​ណា អធិការដ្ឋាន​ស្រុក​ត្បែងមានជ័យ សហការ​អង្គការ​ដៃគូ មន្ត្រី​បរិស្ថាន និង មន្ត្រី​ជំនាញ​អភិរក្ស​សត្វព្រៃ បាន​ចុះមក​ដល់ទី​តាំង​ខាងលើ​ពិនិត្យឃើញថា សត្វ​ប្រើ​សដ​ធំ​នោះ​មាន​របួស និង រាងកាយ​ទ្រុឌ​ទ្រម ក៏​សម្រេចចិត្ត​ដឹក​យកទៅ​ព្យាបាល ប៉ុន្តែ​រង់ចាំ​គ្រូពេទ្យ​ជំនាញ​មកពី​សៀមរាប​យូរពេក ជា​អកុសល​ប្រឺស​នោះបាន​ងាប់​បាត់ទៅ​។
​លោក វរៈសេនីយ៍ទោ រិ​ទ្ធ សូ​ណា បាន​ឲ្យ​ដឹងថា សត្វ​ប្រើស​នោះ មាន​ទម្ងន់​ប្រមាណ ជាង​១០០​គីឡូក្រាម ហើយ​បាន​រត់​ចេញពី ជម្រក​សត្វព្រៃ​ព្រះ​រការ តែ​មិនទាន់​ហ៊ាន​សន្និដ្ឋានថា រងរបួស​ដោយសារ​មូ​ល​ហេតុអ្វី​ឲ្យ​ពិតប្រាកដ​នោះទេ​?​។
​​នេះ​ជា​ករណី​យ៍​ទី​២​ហើយ​ដែល​សម​ត្ត​កិច្ចជំនាញ​នៅ​ខេត្ត​ព្រះ​វិ​ហ៊ា​គ្មាន​សម​ត្តភាព​ការពារ​សត្វ​ព្រៃ​។
​ជាក់ស្តែង​ករណី​យ៍​ទី១​ប្រើស​មួយ​ក្បាល​ត្រូវ​រថយន្តបុក​រងរបួស​នៅស្រុកជាំក្សាន់ដឹកយកមក​ទុក​នៅ​រដ្ឋបាល​បរិស្ថាន​ទាល់តែ​ងាប់​ដោយ​មិនមាន​អ្នក​មក​ព្យាបាល​៕
 ​។
​