​កិច្ចចរចា Brexit ​រវាង​អង់គ្លេស​ជាមួយ​សហភាព​អឺរ៉ុប​កំពុង​ឈាន​ទៅរក​ការដួលរលំ
​អង់គ្លេស​ ៖​ ​កិច្ចចរចា Brexit ​រវាង​ចក្រភព​អង់គ្លេស​និង​សហភាព​អឺរ៉ុប​កំពុង​ឈាន​ទៅរក​ការដួលរលំ​ខណៈ​មាន​ការអះអាង​អំពី​ភាព​មិន​ច្បាស់លាស់​និង​ការបំផ្លិចបំផ្លាញ​មុនពេលវេលា​កំណត់​នៃ​បំណាច់​ខែតុលា​នាយក​រដ្ឋមន្ត្រី​អង់គ្លេស​លោក​ Boris Johnson ​បាន​ថ្លែង​ទៅកាន់​អធិការបតី​អាល្លឺម៉ង់​លោកស្រី​ Angela Merkel ​ខណៈពេល​លោក​ព្យាយាម​ស្វែងរក​លក្ខខណ្ឌ​នៃ​ការលែងលះ​ថ្មី​ដែល​លោក​បាន​ស្នើសុំ​មុន​កិច្ចប្រជុំ​កំពូល​អឺរ៉ុប​នៅ​សប្តាហ៍​ក្រោយ​ក្នុង​ទីក្រុង​ប្រ៊ូស​សែល​។
​ខុសពី​ធម្មតា​, ​វិមាន​ Downing Street ​បាន​បញ្ចេញ​នូវ​អ្វី​ដែល​លោកស្រី​ Merkel ​បាន​និយាយ​ដែល​ជា​ហេតុ​ជំរុញឲ្យ​មាន​ការបង្ហោះ​ Twitter ​ទាំង​ខឹងសម្បា​ពី​ប្រធាន​ក្រុមប្រឹក្សា​អឺរ៉ុប​លោក​ Donald Tusk ។
​យោង​តាម​ទីក្រុង​ឡុងដ៍​បាន​ឲ្យដឹង​ថា​ ​លោកស្រី​ Merkel ​បាន​ទាមទារ​ឲ្យ​សរសេរ​ឡើងវិញ​នូវ​វិធីសាស្ត្រ​របស់​អង់គ្លេស​ចំពោះ​បញ្ហា​ព្រំដែន​អៀរឡង់​។
​មន្ត្រី​វិមាន​ Downing Street ​បាន​ដកស្រង់​សម្តី​លោកស្រី​ Merkel ​ដែល​បាន​និយាយ​ថា​ ​កិច្ចព្រមព្រៀង​ឥឡូវនេះ​មើលទៅ​ហាក់ដូចជា​មិន​ទំនង​ទាល់តែសោះ​ហើយ​បាន​បន្ថែម​ថា​ ​កិច្ចពិភាក្សា​ Brexit ​គឺ​ជិត​នឹង​ដួលរលំ​ហើយ​។
​ប្រទេស​អង់គ្លេស​បាន​ព្យាយាម​អស់​រយៈពេល​ជាង ៣ ឆ្នាំ​មកហើយ​ដើម្បី​ស្វែងរក​មធ្យោបាយ​ផ្តល់​លទ្ធផល​ដល់​ការធ្វើ​ប្រជាមតិ​ឆ្នាំ ២០១៦ និង​បញ្ចប់​ភាព​ជា​សមាជិក​អស់​រយៈពេល​ជិត ៥ ទសវត្សរ៍​របស់​ខ្លួន​នៅក្នុង​ប្លុក​អឺរ៉ុប​។
​លោក​ Johnson ​កំពុង​គំរាមកំហែង​ចាកចេញ​បើ​ទោះបីជា​មាន​ឬ​គ្មាន​កិច្ចព្រមព្រៀង​ក៏ដោយ​ត្រឹម​ថ្ងៃទី ៣១ ខែតុលា​។
​នៅឯ​ទីក្រុង​ប៊ែរឡាំង ​ការិយាល័យ​របស់​លោកស្រី​ Merkel ​បាន​និយាយ​ថា​ ​ខ្លួន​នឹង​មិន​ធ្វើ​អត្ថាធិប្បាយ​លើ​ការពិភាក្សា​សម្ងាត់​បែប​នេះ​ទេ​។
 ​ចំណែក​អ្នកនាំពាក្យ​ផ្លូវការ​របស់​លោក​ Johnson ​ក៏​បាន​បដិសេធ​និយាយ​អ្វី​ទាំងអស់​អំពី​ខ្លឹមសារ​នៃ​ការពិភាក្សា​នេះ​ផងដែរ​៕
