រថយន្ត​ធុន​ធំ​ល្មើស​បម្រាម​ចំនួន​ ៤០ ​គ្រឿង ​ត្រូវបាន​បង្ក្រាប
ភ្នំពេញៈ មន្ត្រី​បម្រើ​ការងារ​នៅ​ខណ្ឌដូនពេញ រាជធានី​ភ្នំពេញ​បាន​ឲ្យ​ដឹង​កាលពី​ម្សិលមិញ​ថា​រយៈពេល​ ៣ ​ថ្ងៃ​កន្លង​មក​នេះ កម្លាំង​បញ្ជាការ​ឯកភាព​ខណ្ឌ​បាន​បង្ក្រាប​ចាប់​រថយន្ត​ធុន​ធំ​ដែល​បើកបរ​លើផ្លូវ​ហាមឃាត់​ខុស​ម៉ោង​កំណត់​ចំនួន​ ៤០ ​គ្រឿង បន្ទាប់ពី​អ្នក​បើកបរ​រថយន្ត​ទាំងនេះ​មិន​បាន​គោរព​តាម​បម្រាម​នេះ​ លោក គឹម វុត្ថា ប្រធាន​ប្រជាការពារ​ខណ្ឌដូនពេញ​បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍​ថា មហាវិថី​ព្រះមុនីវង្ស​,​មហាវិថី​ព្រះ​នរោត្តម និង​មហាវិថី​សហព័ន្ធរុស្ស៊ី ត្រូវ​បាន​ហាមឃាត់​ការធ្វើ​ចរាចរណ៍​នូវ​រថយន្ត​ដឹកទំនិញ​ធំៗ​គ្រប់​ប្រភេទ​ដែល​ផ្ទុក​ទម្ងន់​ចាប់ពី​ ៥ ​តោន​ឡើងទៅ​។
 ​ដោយឡែក រុក្ខវិថី ព្រះស៊ីសុវត្ថិ​ចាប់ពី​ចំណុច​រង្វង់​មូល​សម្ដេចព្រះសង្ឃរាជ ជួន ណាត ដល់​មុខ​ផ្សារ​រាត្រី​ក៏ត្រូវ​បាន​ហាម​ផងដែរ​ចាប់ពី​ម៉ោង​ ៦ ​ព្រឹក​ដល់​ម៉ោង​ ៤ ​រសៀល​។
 លោក វុត្ថា បាន​ថ្លែងថា​នៅក្នុង​ខែ​កញ្ញា​កន្លង​ទៅ​នេះ​កម្លាំង​បញ្ជា​ការឯកភាព​ខណ្ឌដូនពេញ​បាន​ចាប់​រថយន្ត​ដឹកទំនិញ​ធំៗ​បើកបរ​លើផ្លូវ​ជាប់​បម្រាម​ជិត​ ២០០ ​គ្រឿង​បញ្ជូនទៅ​ការិយាល័យ​នគរបាល​ចរាចរណ៍​នៃ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ​ដើម្បី​អប់រំ និង​ផាកពិន័យ​តាម​នីតិវិធី​ច្បាប់​។
 លោក​ថា​៖ «​ក្នុងចំណោម​រថយន្ត​ដែល​បង្ក្រាប​ចាប់​នា​ប៉ុន្មាន​ថ្ងៃនេះ​មាន​មួយចំនួន​ធ្លាប់​ត្រូវ​បាន​សមត្ថកិច្ច​ចាប់​ផាកពិន័យ​នៅ​នឹង​កន្លែង​ម្ដង​ជា​ ២ ​ដង​រួចមក​ហើយ​កាលពី ​៣-៤ ខែ​មុន​។
 រថយន្ត​ទាំងនោះ​ភាគច្រើន ដឹក​ដី ក្រួស ថ្ម ខ្សាច់ និង​ឥដ្ឋ​»​។
 លោក វុត្ថា បាន​បន្តថា​បច្ចុប្បន្ន​ករណី​រថយន្ត​ធុន​ធំ​បើក​បំពាន​លើ​ដង​វិថី​ខាងលើ​នេះ​មាន​ការថយចុះ​ច្រើន បើ​ធៀប​ទៅនឹង​ឆ្នាំមុនៗ​ដែល​ក្នុង​ ១ ​ថ្ងៃ​មាន​រថយន្ត​ធុន​ធ្ងន់​មិន​ក្រោម​ពី​ ៥០-៦០ ​គ្រឿង ​ត្រូវ​បាន​ចាប់​មក​អប់រំ និង​ផាកពិន័យ​ដែល​ក្នុងនោះ​មាន​រថយន្ត​ខ្លះ​មាន​ចំណុះ​ដល់​ ៣០ ​តោន​។
 ទោះជា​យ៉ាងណា​លោក​ថ្លែងថា ដើម្បី​ពង្រឹង​សណ្ដាប់ធ្នាប់​សាធារណៈ​ និង​សម្រួល​ដល់​​ការធ្វើដំណើរ​តាមផ្លូវ បញ្ជាការ​ឯកភាព​ខណ្ឌ​ដូនពេញ​បាន​ពង្រាយ​កម្លាំង​ ៣៦ ​នាក់ ​នៅតាម​គោលដៅ​ចំនួន​ ១០ ​កន្លែង ​លើ​ដង​វិថី​ទាំង​ ៤ ​ខាងលើ​នេះ និង​មាន​កម្លាំង​ ៣០ ​នាក់​ទៀត​ សម្រាប់​ចុះជួយ​សម្រួល​ចរាចរណ៍​​តាម​ទីតាំង​សំខាន់ៗ​មួយ​ចំនួន​ដែល​កកស្ទះ​ផងដែរ​។
 ជុំវិញ​ករណី​ចាប់​រថយន្ត​ល្មើស​​នេះ​លោក​ ចេវ ហាក់ ស្នងការរង​រាជធានី​ភ្នំពេញ​ទទួល​បន្ទុក​​ផែន​សណ្ដាប់ធ្នាប់​ចរាចរណ៍​បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍​ថា កម្លាំង​នគរបាល​ចរាចរណ៍​រាជធានី​ភ្នំពេញ​បាន​ចុះ​អនុវត្ត​ជាប្រចាំ​នូវ​ច្បាប់​ចរាចរណ៍ និង​បទបញ្ជា​របស់​រដ្ឋបាល​សាលា​រាជធានី​ភ្នំពេញ​ដែល​ហាម​រថយន្ត​ដឹកទំនិញ​ធំៗ​ដែល​ធ្វើ​ចរាចរណ៍​ចូល​ក្នុង​រាជធានី​ភ្នំពេញ​នៅពេល​ថ្ងៃ​និង​នៅលើ​ផ្លូវ​ហាមឃាត់​។
 លោក​ថា​៖ «​មន្ត្រីនគរបាល​ចរាចរណ៍​យើង​បង្ក្រាប​ចាប់​មក​ធ្វើការ​អប់រំ​ និង​ផាកពិន័យ​ជា​រៀងរាល់ថ្ងៃ​ហ្នឹង​»​។
 ទោះ​ជា​យ៉ាងណា​នៅ​ពេល​សួរ​ពី​តួលេខ​រថយន្ត​ធំៗ​ល្មើសច្បាប់​ដែល​ត្រូវបាន​នគរបាល​​ចរាចរណ៍​រាជធានី​ភ្នំពេញ​បង្ក្រាប​ចាប់បាន​ថ្មីៗ​ក៏ដូចជា​របាយការណ៍​ ៩ ​ខែ​ឆ្នាំនេះ​លោក​​ ចេវ ហាក់ បាន​បង្វែរ​ឲ្យ​សួរ​លោក សែម គន្ធា ប្រធាន​ការិយាល័យ​នគរបាល​ចរាចរណ៍​រាជធានី​ភ្នំពេញ​វិញ​។
 ប៉ុន្តែ​នៅពេល​ភ្នំពេញ​ប៉ុស្តិ៍​ព្យាយាម​សួរ​តាម​ទូរស័ព្ទ​ផង​ និង​តាម​ប្រព័ន្ធ​ Whatsapp ផង លោក សែមគន្ធា លោក​ឆ្លើយថា​ «​កំពុង​ជាប់​រវល់​ប្រជុំ​» ៕
