​យូរ​ៗ​ប៉ះ​គ្នា​ម្តង ​តារា​វ័យ​ក្មេង​ទាំង ៤ ដួង​ លេង​ខ្លួន​បែប​ស៊ិចស៊ី​ស្អាត​ៗ​ ​មិន​ចាញ់​គ្នា​ ​(​មាន​វីដេអូ​)
​ភ្នំពេញ​៖ ​តារា​វ័យ​ក្មេង​ដ៏​មាន​សមត្ថភាព​ផ្សេង​ៗ​គ្នា​ទាំង ៤ ដួង​ កញ្ញា​នីឡា ​ម៉ាក ​សែន​សូនីតា ​ហេង ​ចន្ថា​ ​និង​សាឡាត់​ ​ស្រី​ឡាង​ ​បាន​ប៉ះ​សម្រស់​ជា​លើក​ដំបូង​ ​ធ្វើឲ្យ​អ្នកគាំទ្រ​ជាច្រើន​លាន់​មាត់​សរសើរ​គ្រប់​គ្នា​ ​ជាក់ស្តែង​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ តារា​ស្រី​ទាំង ៤ ដួង​នេះ​បាន​នាំគ្នា​តែង​ខ្លួន​យ៉ាង​ស្រស់ស្អាត​ប្លែក​ភ្នែក​ ​ជាមួយ​រ៉ូប​ដៃ​តូច​ ​បញ្ចេញ​សាច់​ស​ខ្ចី​ ​ទាំង ៤ នាក់​ដែល​សម្រស់​ម្នាក់​ពិតជា​ស្រស់ស្អាត​ខ្លាំង​ ​នៅ​ពេល​ដែល​លេង​ខ្លួន​បែប​នេះ​ ​ពិត​មិន​ចាញ់​គ្នា​ប៉ុន្មាន​នោះ​ទេ​។
​ តាមរយៈ​វីដេអូ ​បង្ហាញ​ពី​សម្រស់​របស់​អ្នក​ទាំង ៤ ​មិន​ត្រឹមតែ​ធ្វើឲ្យ​អ្នកគាំទ្រ​ជាច្រើន​សរសើរ​ពី​សម្រស់​របស់​ពួកគេ​នោះ​ តែ​ក៏​បែងចែក​មិន​ដាច់​ថា​តារា​ស្រី​រូប​ណា​ស្អាត​ជាង​គេ​ ​ព្រោះ​ពួកគេ​សុទ្ធតែ​មាន​សម្រស់​លេចធ្លោ​ដូច​ៗ​គ្នា​នៅ​ពេល​ដែល​លេង​ខ្លួន​បែប​នេះ​។
 ​លើស​ពី​នេះ​ទៅ​ទៀត​ ​អ្នកលេង​បណ្តាញ​សង្គម​ ​ក៏​បាន​នាំគ្នា​លាន់​មាត់​សរសើរ​គ្រប់​គ្នា​ព្រោះ​យូរ​ៗ​ពួកគេ​ទាំង ៤ ​បាន​បង្ហាញ​សម្រស់​ដាក់​គ្នា​ម្តង​ពិតជា​ស្អាត​ប្លែក​៕
 ​សូម​ទស្សា​នា​រូបភាព​ ​និង​វីដេអូ​ខាងក្រោម​នេះ​៖​