ពេល​ចុះជាន់​ឋានព្រះចន្ទ​ភ្លាមលោក​​ Neil Armstrong​ ពោល​ពាក្យ​មួយ​ឃ្លានេះ​
ពេល​ចុះជាន់​ឋានព្រះចន្ទ​ភ្លាមលោក​​ Neil Armstrong​ ពោល​ពាក្យ​មួយ​ឃ្លានេះ​កាល​ពី​​កន្លះ​សតវត្សរ៍​មុន​គឺនៅ​ថ្ងៃទី​១៦ ខែ​កក្កដា ឆ្នាំ១៩៦៩ យានអាប៉ូឡូ១១ បាន​ហោះ​ទៅ​កាន់​ឋាន​ព្រះ​ចន្ទ ហើយ​អាវកាសយានិកលោកNeil Armstrong បាន​ប្រើពាក្យ​មួយ​ឃ្លា​ដែល​ត្រូវបាន​កត់ទុកជា​ប្រ​វត្តិ​សាស្រ្ត​ពេល​លោក​ដាក់ជើង​ជាន់​ឋាន​ព្រះ​ចន្ទនៅ​គ្រានោះ​មនុស្ស​ប្រ​ហែលជា​៦០០​លាន​នាក់​បាន​មើល​តាម​កញ្ចក់ទូរទស្សន៍​ពី​ការ​ចុះ​ចតរបស់​យាន និង​មនុស្ស​ដើរ​លើ​ឋាន​ព្រះ​ចន្ទ។
ពេល​ទម្លាក់ជណ្ដើរ​យាន​ដើម្បីចុះ​ជាន់​ដី​នៅ​ឋានព្រះ​ចន្ទ​លោក Neil Armstrong បាន​ពោលពាក្យ​មួយ​ឃ្លាថា៖ «​នេះជា​ជំហានតូច​មួយ​របស់​​មនុស្ស​ម្នាក់ តែ​នេះជា​ជំហាន​​យក្ស​របស់មនុស្ស​ជាតិទាំង​មូល​»។
 មួយ​ឃ្លា​របស់​លោក​នេះ​ត្រូវ​បាន​គេ​ចាត់ទុក​ថា​ជា​ពាក្យ​ប្រវត្តិសាស្រ្ត​របស់​មនុស្ស​ពេល​បាន​ទៅ​ជាន់​ផ្ទៃ​ឋាន​ព្រះ​ចន្ទដំបូង​៕
