បន្លែ៣ប្រភេទដែលមានសមត្ថភាពប្រយុទ្ធប្រឆាំងនឹងជំងឺមហារី
បងប្អូនប្រាកដជាដឹងហើយថាជំងឺមហារីក គឺជាដែលកាចសាហាវដែលអ្នកជំងឺមួយចំនួនមិនអាចរួចខ្លួនពីសេចក្តីស្លាប់របស់វាបានឡើយ ហើយមានកត្តាជាច្រើនដែលឲ្យកើតមានជំងឺនេះ ដូចច្នេះហើយយើងត្រូវមានមធ្យោបាយយ៉ាងណាប្រយុទ្ធប្រឆាំងដើម្បីរារាំងកុំឲ្យមានជំងឺនេះកើតមានបានដូច្នេះហើយក្នុងថ្ងៃនេះដែរយើង នឹងណែនាំពីបន្លែ៣ប្រភេទដែលមានសម្ថភាពអាចទប់ស្កាត់ជំងឺមហារីកបានយ៉ាងមានប្រសិទ្ធិភាពជាទីបំផុត។
១/. សណ្តែក (Bean)សណ្តែកមានផ្ទុកសារធាតុគីមីរុក្ខជាតិ និងជាតិសរសៃដែលមានប្រយោជន៍ អាចបងា្ករការបន្តពូជនៃកោសិកាមហារីក ពន្យឺតនៃការលូតលាស់របស់កោសិកាមហារីក និងកាត់បន្ថយទំហំដុំមហារីកបាន ដែលនេះក៏ដោយសារតែមានមានទឹកអាស៊ីត Phytic អាស៊ីតហ្វូលីក protease inhibitors និងសារជាតិ saponins ផងដែរ។
២/. ការ៉ុតសារធាតុប្រឆាំងអុកស៊ីតកម្ម Beta-carotene ដែលមាននៅក្នុងការ៉ុតវាអាច ជួយការពារភ្នាសកោសិកានៅក្នុងរាងកាយកុំអោយរងផលប៉ះពាល់ពី ពីជាតិពុល ហើយនិងការកើតជំងឺមហារីកផងដែរ។
៣/. ខ្ញីខ្ញីមានអត្ថប្រយោជន៍អាចជួយការពារកប្រឆាំងនឹងការរលាក ពន្យឺតការលូតលាស់របស់កោសិកាមហារីកផងដែរ។
 លើសពីនេះទៅទៀត វាក៏អាចជួយព្យាបាលជំងឺឈឺក្បាលរ៉ាំរ៉ៃ ប្រកាំង ចង្អោរ និងវិលមុខបានផងដែរ ៕
