​ជនជាតិ​ចិន​មួយ​ក្រុម​ ​ទាញ​ដំបង​ដេញ​វាយ​ជនជាតិ​ចិន​ដូចគ្នា​ផ្អើល​ដល់​ប្រជាពលរដ្ឋ​និង​សមត្ថកិច្ច​ចុះ​អន្តរាគមន៍​ទាំង​យប់​ ​នៅ​ក្រុង​ព្រះសីហនុ
​ព្រះសីហនុ​៖​ ​មាន​ករណី​ជនជាតិ​ចិន​មួយ​ក្រុម​ទាញ​ដំបង​ដេញ​វាយ​គ្នា​ផ្អើល​ដល់​ប្រជាពលរដ្ឋ​និង​សមត្ថកិច្ច​ចុះ​អន្តរាគមន៍​ទាំង​យប់​ ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​វេលា​ម៉ោង​ ២០ និង ៤៥ ​នាទី​យប់​ ​ថ្ងៃទី ០៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្ទះ​ជួល​ ម្តុំ​ឧតុនិយម​ភូមិ​ 3 សង្កាត់​លេខ​ 3 ​ក្រុង​ព្រះសីហនុ ​សមត្ថកិច្ច​បញ្ជាក់​ថា​ ករណី​នេះ​បង្កឡើង​ដោយ​ជនជាតិ​ចិន​ចំនួន​ ០៦ នាក់​ ​បាន​យក​ដំបង​ដេញ​វាយ​គ្នា​ទៅលើ​ជនជាតិ​ចិន​ដូចគ្នា​(​មិន​ទាន់​ដឹង​មូលហេតុ​) ​។
 ​ភ្លាម​ៗ​នោះ​ ​កម្លាំង​ចម្រុះ​គណបញ្ជាការ​ឯកភាព​ខេត្ត​បាន​ចុះ​ទៅដល់​កន្លែង​កើត​ហេតុ ​បាន​ធ្វើ​ការឃាត់ខ្លួន​ជនសង្ស័យ ០៦ នាក់​បញ្ជូន​ទៅកាន់​ស្នងការ​នគរបាល​ខេត្ត​ដើម្បី​ដោះស្រាយ​បន្ត​តាម​និតិវិធី​៕
