​សង្វេគ​ណាស់​ ​! ​បុរស​អុំ​ទូក​ទៅ​ដាក់​មង​ត្រី​… ​ត្រូវ​រន្ទះ​បាញ់​ធ្លាក់​ទឹក​ស្លាប់​…
​ខេត្ត​តាកែវ​៖ ​បុរស​ម្នាក់​ ​ខណៈ​កំពុង​អុំ​ទូក​ទៅ​ដាក់​មង​ត្រី​មក​លក់​ យក​ប្រាក់​ចិញ្ចឹម​ក្រពះ​ ស្រាប់តែ​ត្រូវ​រន្ទះ​ឥត​មេត្តា​បាញ់ប្រហារ​ ​បណ្តាលឲ្យ​ស្លាប់​ធ្លាក់​ចូល​ក្នុង​ទឹក​យ៉ាង​អាណោច​អាធ័ម​ កាលពី​រសៀល​ថ្ងៃទី ០៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ភូមិ​រមេញ​ខាងជើង​ ឃុំ​រមេញ​ ​ស្រុក​កោះ​អណ្តែត ​ជនរងគ្រោះ​ដែល​ត្រូវ​រន្ទះ​បាញ់​ស្លាប់​នេះ​ ​មាន​ឈ្មោះ​ប៉ែន ​ដារិទ្ធ ​ភេទ​ប្រុស​ ​អាយុ ៥៣ ឆ្នាំ​ រស់​នៅ​ភូមិ​-​ឃុំ​កើត​ហេតុ​ ​មុខរបរ ​អ្នកនេសាទ​។
 ​ប្រភព​បន្ត​ថា​ ​មុនពេល​កើត​ហេតុ ​ជនរងគ្រោះ​បាន​អុំ​ទូក​ទៅ​ដាក់​មង​យក​ត្រី​មក​លក់​ ​គ្រាន់​បាន​ប្រាក់​កម្រៃ​ចិញ្ចឹម​ជីវិត​ ​លុះ​ដល់​វេលា​កើត​ហេតុ​ ​ស្រាប់តែ​ត្រូវ​រន្ទះ​បាញ់​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម​តែម្តង​។
​ ក្រោយ​កើត​ហេតុ​ ​ក្រុមគ្រួសារ​បាន​ដឹក​សព​ជនរងគ្រោះ​មក​ផ្ទះ​ ​និង​រាយការណ៍​ប្រាប់​សមត្ថកិច្ច​ចុះ​ពិនិត្យ​រួចរាល់​ ​ទើប​ចាត់ចែង​រៀបចំ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ​ទាំង​ក្តី​សោក​អាល័យ​ជា​ពន់ពេក​៕
