រដ្ឋមន្ដ្រីមហាផ្ទៃ នឹងបង្កើនវគ្គបណ្ដុះបណ្ដាល វិជ្ជាជីវៈនគរបាល រហូតដល់៦ខែ
ភ្នំពេញ ៖ ដើម្បីឲ្យការគ្រប់គ្រង សភាពការណ៍បទល្មើស មានប្រសិទ្ធភាព សម្ដេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ដ្រី រដ្ឋមន្ដ្រីក្រសួងមហាផ្ទៃ នឹងបង្កើនវគ្គបណ្ដុះបណ្ដាល កម្រិតបឋមវិជ្ជាជីវៈនគរបាល មានរហូត៦ខែ ខណៈបច្ចុប្បន្នវគ្គបណ្ដុះបណ្ដាល មានត្រឹមតែ៤ខែ ក្នុងពិធីបិទវគ្គបណ្ដុះបណ្ដាល កម្រិតបឋមវិជ្ជាជីវៈនគរបាល និងប្រកាសតាំងស៊ប់ ក្នុងក្របខណ្ឌនគរបាលជាតិ នៅសាលាភូមិភាគ៥ ខេត្តបាត់ដំបងនាថ្ងៃទី១០ ខែតុលា ឆ្នាំ២០១៩ សម្ដេច ស ខេង បានរំលឹកថា កាលពីសម័យមុនការជ្រើសរើស ឲ្យធ្វើប៉ូលិសគ្មានម៉តចត់ទេ គឺយកតាមសេចក្ដីត្រូវការ ហើយក៏មិនមាននរណាម្នាក់ ចង់ចូលធ្វើប៉ូលិសដែរ ដោយសារតែស្ថិតក្នុងសម័យសង្គ្រាម។
សម្ដេចមានប្រសាសន៍ថា “ប៉ុន្ដែក្រោមមកនេះ យើងបានសម្រិតសម្រាំង បានន័យថា មានការជ្រើសរើស ប៉ុន្ដែមិនមានការប្រឡងទេ ប៉ុន្ដែមានភាពម៉តចត់ជាងមុន។
 ក្រោយមកទៀត យើងបានចាប់ផ្ដើមប្រឡង ហើយប្រឡង យើងក៏បានចាប់ផ្ដើមរៀន នូវមុខវិជ្ជាជីវៈមួយចំនួន ដល់អ្នកបានប្រឡងជាប់ទាំងនោះ” ។
សម្ដេចបន្ដថា “ពីដំបូលដូចជារៀន១ខែកន្លះ ប៉ុន្ដែឥឡូវនេះ យើងបង្កើនដល់៤ខែ ហើយនាពេលខាងមុខនេះ យើងនឹងបន្ថែមកម្មវិធី ដើម្បីឲ្យសិក្សារៀនសូត្រ បឋមនេះបានរយៈពេល៦ខែ ប្រហែលជាសមស្រប ឬក៏អាចបន្ថែមលើសពីនេះទៀត ទៅតាមការជាក់ស្ដែង”។
រដ្ឋមន្ដ្រីមហាផ្ទៃបញ្ជាក់ថា ការបន្ថែមមុខវិជ្ជារៀនសូត្រ វគ្គបណ្ដុះបណ្ដាលកម្រិត បឋមវិជ្ជាជីវៈនគរបាល រហូតដល់៦ខែ ដោយសារតែមានបទល្មើសកើតឡើង ក្នុងសកលលោកច្រើនប្រភេទ ដូច្នេះការសិក្សារៀនសូត្រនេះ ត្រូវមានការចាំបាច់ ឲ្យស្របទៅតាមសភាពការណ៍បទល្មើស ដែលអាចកើតឡើង។
សូមរំលឹកថា ក្នុងពិធីសំណេះសំណាល និងផ្ដល់រង្វាន់លើកទឹកចិត្ត ដល់សិស្សប្រឡងជាប់និទ្ទេសA នាពេលថ្មីៗនេះ សម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រីកម្ពុជា បានឲ្យប្រជាពលរដ្ឋប្រុងប្រយ័ត្នខ្ពស់ ចំពោះជនខិលខូចមួយចំនួន ដែលដើរបោកយកលុយជាថ្នូរ រត់ការប្រឡងចូលក្របខណ្ឌប៉ូលិស និងទាហាន ៕
 ដោយ ៖ អេង ប៊ូឆេង