ស្ត្រី​មេម៉ាយ​ និង​អ្នកមាន​ជំងឺ​ប្រចាំកាយ ដែល​មាន​ជីវភាព​ខ្វះខាត នៅ​តំបន់​ដាច់ស្រយាល ទទួល​អំណោយ​មនុស្សធម៌​ពីសា​ខា​កាកបាទក្រហម​កម្ពុជា​ខេត្ត​ និង​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ខេត្ត​
​ប៉ៃលិន ​៖ កាលពីរសៀល​ថ្ងៃទី​០៩ ខែតុលា ឆ្នាំ​២០១៩ លោក ហុក សុផល អនុប្រធាន​សហភាព​ស​ហ​ព័ន្ធ​យុវជន​កម្ពុជា​ខេត្ត ក្នុងនាម​លោកស្រី បាន ស្រីមុំ ប្រធាន​ស​.​ស​.​យ​.​ក​ខេត្ត និង​លោក ឌឹ​ន គឹម នាយក​ប្រតិបត្តិ​សាខា​កាកបាទក្រហមកម្ពុជា​ខេត្ត​ប៉ៃលិន បាន​ដឹកនាំ​ក្រុមការងារ ចុះ​ចែក​អំណោយ​មនុស្សធម៌ ដល់​ប្រជាពលរដ្ឋ ដែលមាន​ជីវភាព​ខ្វះខាត រស់នៅ​តំបន់​ដាច់ស្រយាល​ចំនួន​០៦​គ្រួសារ ស្ថិត​ក្នុង​ឃុំ​ស្ទឹងត្រង់ ស្រុក​សាលា​ក្រៅ ខេត្ត​ប៉ៃលិនក្នុង​ឱកាស​ចុះ​ចែក​អំណោយ​មនុស្សធម៌ និង​ សំណេះសំណាល ជាមួយ​ប្រជាពលរដ្ឋ​នេះដែរ លោក ហុក សុផល អនុប្រធាន​សហភាព​ស​ហ​ព័ន្ធ​យុវជន​កម្ពុជា​ខេត្ត ក្នុងនាម ​លោកស្រី បាន ស្រីមុំ ប្រធាន​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ខេត្ត មានប្រសាសន៍​ពាំនាំ​នូវ​ការ​ផ្ដាំផ្ញើ​សាកសួរ​សុខ​ទុក្ខ ពី​សំណាក់​លោកស្រី បាន ស្រីមុំ ប្រធាន​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ខេត្ត និង​ជា​តំណាងរាស្ត្រ​មណ្ឌល​ប៉ៃលិន ដែល​លោកស្រី​ប្រធាន និង​ក្រុមការងារ​ទាំងអស់ តែងតែ​គិតគូរ​ពី​សុខទុក្ខ​បងប្អូន ដោយ​មិន​ទុកឲ្យ​ប្រជាពលរដ្ឋ​ណា​ម្នាក់​ស្លាប់ ដោយសារ​ដាច់​បាយ ដែល​លោក​មិនបាន​ដឹង និង​មិន​បាន​ទទួល​ការជួយ​សង្គ្រោះ​ឡើយ។
លោក​អនុប្រធាន បាន​បន្តថា​ ៖ ពេលនេះ​ដោយសារ​មាន​សេចក្តី​រាយការណ៍​ពី​បណ្ដាញ​ក្រុមការងារ ថា ​មាន​បងប្អូន​ប្រជាពលរដ្ឋ​យើង មាន​ជំងឺ​ប្រចាំកាយ និង ​មាន​ជីវភាព​ខ្វះខាត ទើប​លោកជំទាវ​ប្រធាន ចាត់​ក្រុមការងារ យក​អំណោយ​មនុស្សធម៌​និង​ថវិកា មក​ប្រគល់​ជូន ដើម្បី​ទុកជា​ការ​ដោះ​ស្រាយ​ជីវភាព​ប្រចាំថ្ងៃ បើទោះបីជា​អំណោយ​នេះ វា​តិចតួច​ក្តី ប៉ុន្តែ​វា​អាច​ដោះស្រាយ​នូវ​បញ្ហា​ប្រចាំ​ថ្ងៃ បាន​មួយគ្រា​ផងដែរ​។
 ជាមួយគ្នានេះ ​លោក​អនុប្រធាន ក៏​ផ្ដាំផ្ញើ​ដល់​បងប្អូន ដែល​ទទួល​អំណោយ​ និង​ថវិកា​នៅពេលនេះ ត្រូវ​ចេះ​ថែរក្សា​សុខភាព ដោយ​ការរស់នៅ​ស្អាត ហូប​ស្អាត ដើម្បី​បាន​សុខភាព ល្អ ជៀសវាង​នូវ​ជំងឺ​ឱកាស​និយម​ផ្សេងៗ​មក​បៀតបៀន​ផង​ដែរ​។
សូមបញ្ជាក់ថា​ ប្រជាពលរដ្ឋ ដែល​ទទួល​អំណោយ​មនុស្សធម៌ និង​ថវិកា​នាពេលនេះ ជា​ស្ត្រី​មេម៉ាយ បុរស​ពោះម៉ាយ និង​អ្នកមាន​ជំងឺ​ប្រចាំការ​រួមមាន​៖១.​ឈ្មោះ មឿ​ន ធូ ភេទ​ស្រី អាយុ​៦០​ឆ្នាំ ក្រមុំចាស មាន​ជំងឺមហារីក​សុដន់ រស់នៅ​ជាមួយ​ក្មួយ ,​ទី​២.​ឈ្មោះ អ៊ាំ រី ភេទ​ស្រី អាយុ​៤៦​ឆ្នាំ មានកូន​៨​នាក់ ស្រី​៨​នាក់ ពោះម៉ាយ ពិការភ្នែក​ទាំងពីរ ទាំងពីរ​គ្រួសារ រស់នៅ​ភូមិ​កូនដំរី ឃុំ​ស្ទឹងត្រង់ ។
​ទី​៣.​ឈ្មោះ អ៊ិម នី ភេទ​ស្រី អាយុ​៥២​ឆ្នាំ មានកូន​៦​នាក់ ស្រី​១​នាក់ មាន​ជំងឺរបេង​ឆ្អឹង ជាប់​សរសៃ​ដើរ​មិន​រួច​,​ទី​៤.​ឈ្មោះ សុខ សា​រ៉េ​ន ភេទ​ប្រុស អាយុ​៥៨​ឆ្នាំ មានកូន​៣​នាក់ ស្រី​១​នាក់ ពោះម៉ាយ ទាំងពីរ​គ្រួសារ​រស់នៅ​ភូមិ​ព្រៃ​សន្ទះ ឃុំ​ស្ទឹងត្រង់​។
​ទី​៥.​ឈ្មោះ ថិ​ក សាមឿន ភេទ​ប្រុស អាយុ​៥៥​ឆ្នាំ មាន​៣​នាក់ ស្រី​១​នាក់ រស់នៅ​ភូមិ​អូរ​ដូនតា​ក្រោម ឃុំ​ស្ទឹងត្រង់ និង​ទី​៦.​ឈ្មោះ ធឿ​ង វុ​ទ្ធ​បាកាន ភេទ​ប្រុស អាយុ​៥៩​ឆ្នាំ មានកូន​៥​នាក់ ស្រី​៤​នាក់ មាន​ជំងឺមហារីក​លិង្គ រស់នៅ​ភូមិ​ភ្នំ​ព្រាល ឃុំ​ស្ទឹងត្រង់ ស្រុក​សាលា​ក្រៅ ។
​ចំណែក​អំណោយ​ដែល​ទទួលបាន​ក្នុង​មួយ​គ្រួសារៗ​រួមមាន ​៖ អង្ករ​០១​ការុង​, មី​០១​កេស​, ត្រីខ​០១​យួរ​, ទឹកស៊ីអ៊ីវ ០១​យួរ និង​ថវិកា​ជាង​១០​ម៉ឺន​រៀល​ផង​ដែរ​៕
​