អីយ៉ាស! Cristiano Ronaldo បានហៅកីឡាករឆ្នើមរបស់ Barcelona រូបនេះទៅចូលរួមជាមួយខ្លួននៅ Juventus
អេស្ប៉ាញ៖ តាមរយៈរបាយការណ៍បានបង្ហាញអោយដឹងថាកីឡាករ Cristiano Ronaldo បានទូរស័ព្ទទៅកាន់ខ្សែបម្រើឆ្នើមរបស់ក្លិប Barcelona កីឡាករ Ivan Rakitic ដើម្បីបញ្ចុះបញ្ចូលកីឡាកររូបនេះអោយចូលរួមជាមួយក្លិប ​Juventus កីឡាករ Ivan Rakitic បង្ហាញទម្រង់លេងបានល្អក្នុងតំបន់កណ្ដាលរបស់ក្លិប Barcelona ចាប់តាំងពីបានចូលរួមជាមួយក្លិបដែលមានមូលដ្ឋាននៅកាតាឡាន់មួយនេះតាំងពីឆ្នាំ២០១៤មកម៉្លេះ។
 បើយោងតាមរបាយការណ៍របស់ 24Sata បានអោយដឹងថាក្លិបសេះបង្កង់ Juventus ពិតជាចង់បានខ្សែបម្រើកណ្ដាលរូបនេះណាស់ដែលកាលពីពេលថ្មីៗនេះ Cristiano Ronaldo បានទូរស័ព្ទទៅកាន់ ​Rakitic ដើម្បីបញ្ចុះបញ្ចូលកីឡាកររូបនេះអោយចុះកុងត្រាជាមួយក្លិប Juventus។
 Juventus បានដាក់សំណើផ្ទេរយក Rakitic ប៉ុន្តែ Barcelona បានទាមទារតម្លៃ៥០លានអឺរ៉ូ(ឬ៥៤លានដុល្លារអាមេរិក) ទៅលើកិច្ចព្រមព្រៀងមួយនេះ។
 Rakitic បង្ហាញខ្លួនបានចំនួន៥ប្រកួតនៅរដូវកាលនេះ ហើយគាត់ហាក់បីមានការតូចចិត្តដោយគាត់មិនសូវបានបង្ហាញខ្លួនក្នុងជម្រើសដំបូងដែលអាចជាកត្តាមួយអាចអោយគាត់ចង់ចាកចេញពីក្លិប។
 ក្រុមសេះបង្កង់ Juventus ហាក់មានកីឡាករល្អច្រើននៅតំបន់កណ្ដាលរួចទៅហើយ ដូច្នេះក្លិបយក្សនៅអ៊ីតាលីមួយនេះប្រហែលជាមិនមែនជាទិសដៅល្អបំផុតរបស់ Rakitic នោះទេ។
 គាត់មានអាយុ៣១ឆ្នាំប៉ុណ្ណោះ ដូច្នេះគាត់នៅមានឱកាសផ្ទេរទៅកាន់ក្លិបធំៗដទៃទៀតដែលអាចអោយគាត់លេងជាជម្រើស១១នាក់ដំបូងបាន ប៉ុន្តែអ្វីដែលសំខាន់នោះតើ Barcelona អនុញ្ញាតអោយគាត់ចាកចេញនៅខែមករានេះទេ៕
 ប្រភព៖ Caughtoffside