ឥណ្ឌា​ព្រមព្រៀង​​ផ្តល់​មូលនិធិ ដើម្បី​សង់​សាលា​បណ្តុះបណ្តាល​នៅ​រដ្ឋ​​រ៉ាក់ឃីន​
រដ្ឋ​រ៉ាក់ឃីន៖​ សមាជិក​សភា​ជាន់​ខ្ពស់​បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​អង្គារ​ថា​ រដ្ឋាភិបាល​ឥណ្ឌា​​បាន​ព្រមព្រៀង​ផ្តល់​មូលនិធិ​​ដល់​ការ​សាងសង់​មជ្ឈមណ្ឌល​បណ្តុះបណ្តាល​មួយ​នៅ​ក្នុង​ ទីប្រជុំ​ជន​អាន​នៅ​​រដ្ឋ​រ៉ាក៉ឃីន ជា​ផ្នែក​នៃ​កិច្ច​ប្រឹងប្រែង​របស់​ខ្លួន ​ដើម្បី​ជួយ​កាត់​បន្ថយ​ភាព​ក្រីក្រ​នៅ​ក្នុង​រដ្ឋ​នេះ​ លោក​ U Mya Than ​អនុ​ប្រធាន​សភា​បាន​ថ្លែង​ថា ​លោក​អគ្គ​កុងស៊ុល​ Nandan Singh Bhaisora ​បាន​ប្រកាស​ពី​គម្រោង​នោះ​នៅ​ក្នុង​អំឡុង​ជំនួប​មួយ​នៅ​សភា ​Pyidaungsu Hluttaw ​(សភា​សហភាព​) ​នៅ​ក្នុង​ក្រុង​ណៃពិដោ ​កាល​ពី​ថ្ងៃ​ចន្ទ ​និង​ថា​រដ្ឋាភិបាល​នេះ​កំពុង​រក​ដី​សម្រាប់​សាងសង់​សាលា​នេះ​។
 ប្រេសិត​ឥណ្ឌា​រូប​នោះ​ ក៏​បាន​ថ្លែង​ថា ​រដ្ឋាភិបាល​របស់​លោក​បាន​ជ្រើសរើស​ក្រុមហ៊ុន​មួយ​នៅ​ក្នុង​ប្រទេស ​ឥណ្ឌា ​ដើម្បី​សាងសង់​ស្ពាន​មួយ​នៅ​ក្នុង​​ទីប្រជុំ​ជន ​Paletwa​ នៃ​រដ្ឋ​ជីន ​ហើយ​ក្រុមហ៊ុន​នេះ​នឹង​ចាប់​ផ្តើម​ធ្វើ​ការ​​​សាងសង់​នៅ​ពេល​ឆាប់ៗនះ​​។
​ លោក​ U Mya Than​ បាន​ថ្លែង​ថា ​ក្រុមហ៊ុន​ឥណ្ឌា​នោះ​នឹង​ធ្វើ​ការងារ​ជាមួយ​ក្រុមហ៊ុន​សំណង់​ក្នុង​ស្រុក ​ដើម្បី​សាងសង់​ស្ពាន​នេះ​។
 លោក​ U Ko Ko Naing ប្រធាន​នាយកដ្ឋាន​គ្រប់គ្រង​គ្រោះ​មហន្តរាយ​បាន​ថ្លែង​ថា៖ «​ឥណ្ឌា​កំពុង​ជួយ​សាងសង់​ផ្ទះ​រាប់រយ​ខ្នង​នៅ​ក្នុង​រដ្ឋ​រ៉ាក់ឃីន ​និង​បាន​ព្រមព្រៀង​ផ្តល់​ជំនួយ​បន្ថែម​ទៀត​ដល់​រដ្ឋ​នេះ​»។
​ ប្រទេស ​ឥណ្ឌា​ បាន​ព្រមព្រៀង​ជួយ​ក្នុង​ការ​ធ្វើ​មាតុភូមិនិវត្តន៍​ជន​មូស្លីម ​៧០ ​ម៊ឺន​នាក់ ​ដែល​បាន​ភៀស​ខ្លួន​ចេញ​ពី​រដ្ឋ​រ៉ាក់ឃីន​ភាគ​ខាង​ជើង ​ទៅ​បង់ក្លាដែស​៕
 Myanmar Times/PSA