​នគរ​ដ្រេហ្គន​វិភាគ​ ​៖ ​អ្វី​ទៅ​បដិវត្តន៍​និទាឃរដូវ​ ​ឬ​ហៅ​ថា​បដិវត្តន៍​ផ្កា​ម្លិះ​?
​ស៊ីរី​ជា​ប្រទេស​ចុងក្រោយ​បង្អស់​ ដែល​រង​ឥទ្ធិពល​នៃ​ពី​បដិវត្តន៍​និទាឃរដូវ​ ​ឬ​ហៅ​ថា​បដិវត្តន៍​ផ្កា​ម្លិះ​ដែល​ចាប់ផ្តើម​ឡើង​នៅក្នុង​ប្រទេស​ទុយ​ណេស៊ី ​ហើយ​រាលដាល​ជាច្រើន​ប្រទេស​នៅក្នុង​តំបន់​ ​ក្នុង​នោះ​មាន​ស៊ីរី​ផងដែរ​ ​នៅ​ពេល​នេះ​តួកគី ​បាន​ចាប់ផ្តើម​ យុទ្ធនាការ​សន្តិភាព​ និទាឃ​រដូវ​ ​ដែល​ជា​សកម្មភាព​ ​បញ្ចប់​បដិវត្តន៍​និទាឃរដូវ​ ​។
​កម្លាំង​ទាហាន​តួកគី ​បាន​ ​បើក​ការវាយប្រហារ​ទៅ​លើ​ទីតាំង​ ១៨១ កន្លែង​នៅក្នុង​ទឹកដី​ប្រទេស​ស៊ីរី​។
 ​ការវាយប្រហារ​សំដៅ​ទៅ​លើ​ទីតាំង​កម្លាំង​ទាហាន​ក្រុម​ជនជាតិ​ឃឺ​ដ ​នៅក្នុង​ប្រទេស​ស៊ីរី ​។
​យុទ្ធនាការ​វាយប្រហារ​ខាងលើ​ ​របស់​តួកគី​មាន​ឈ្មោះ​ថា​ ​«​និទាឃ​រដូវ​នៃ​សន្តិភាព​» ​។
​សារព័ត៌មាន​ TASS ​របស់​រុស្ស៊ី ​នៅ​ព្រឹក​ថ្ងៃទី​ ១០ ខែតុលា​បាន​ ដកស្រង់​សំដី​ ​មេបញ្ជាការ​កងទ័ព​តួកគី ​បញ្ជាក់​ថា​ ​កម្លាំង​ទាហាន​បាន​បើក​ការវាយប្រហារ​ដោយ​រ៉ុក្កែត ​ទៅ​លើ​ទីតាំង ១៨១ ​កន្លែង​ ​នៅក្នុង​ទឹកដី​ស៊ីរី ​។
​ទីតាំង​ទាំងនោះ​ ត្រូវបាន​តួកគី​ចាត់ទុក​ថា​ជា​ ​កន្លែង​លាក់​ខ្លួន​ក្រុម​ភេរវកម្ម​។
 ​គៅល​ដៅ​នៃ​ការវាយប្រហារ ​គឺ​ស្ថិត​នៅ​ទីក្រុង​ Qamishli ​ស្រុក​ Ras Al Ayn ​និង​តំបន់​ជនបទ​ Hasaka ​ដែល​ជា​ដំបន់​គ្រប់គ្រង​ដោយ​ ​ក្រុម​ជនជាតិ​ឃឺដ​។
​តាម​ការលើកឡើង​របស់​អង្គការ​សិទ្ធិ​មនុស្ស​ស៊ីរី ​បាន​បញ្ជាក់​ថា​ ​មាន​ពលរដ្ឋ​ស្លូត​ត្រង់​ ១៥ នាក់​ស្លាប់​ ​និង​ជាង ៤០ នាក់​រងរបួស​នៅក្នុង​ការវាយប្រហារ​ខាងលើ​។
​ក្រោយ​ការវាយប្រហារ​តាម​ដែន​អាកាស​ តួកគី​បាន​ចាប់ផ្តើម​ ប្រើប្រាស់​កម្លាំង​ទាហាន​ថ្មើជើង​វិញ​ម្តង​។
 ​សហគមន៍​អន្តរជាតិ​បាន​ថ្កោលទោស​យ៉ាង​ខ្លាំង​ ​ដល់​សកម្មភាព​វាយប្រហារ​របស់​ប្រទេស​តួកគី ​ដោយ​ចាត់ទុក​ថា​នោះ​ជា​សកម្មភាព​ដើរ​ផ្ទុយ​ពី​ការចង់បាន​របស់​សហគមន៍​អន្តរជាតិ​។
​ក្រសួង​ការពារ​ជាតិ​តួកគី ​បាន​ប្រកាស​ ​នៅ​ថ្ងៃទី ១០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ថា​ ​កម្លាំង​ប្រតិបត្តិការ​សន្តិភាព​និទាឃ​រដូវ​ ​បាន​ចាប់ផ្តើម​ធ្វើ​សង្រ្គាម ​ប្រឆាំង​នឹង​ក្រុម​ឧទ្ទាម​ PKK / YPG ​និង​ក្រុម​ Daesh ​ស្ថិត​នៅ​ភាគ​ឦសាន ​នៃ​ប្រទេស​ស៊ីរី​។
 ​រហូតមកដល់​ពេលនេះ​ កងកម្លាំង​តួកគី ​បាន​ឆ្លង​ដែន​ ​នៃ​ប្រទេស​ស៊ីរី ​ចូល​តាម​ច្រក​ភាគ​ខាងជើង​ នៃ​ប្រទេស​នេះ​។
​យន្តហោះ​ចម្បាំង​របស់​តួកគី ​បាន​វាយប្រហារ​ទីក្រុង​នានា ​យ៉ាងហោចណាស់​ចំនួន ៤ ​ស្ថិត​នៅក្នុង​ខេត្ត​ Hasakah ​និង​ទីក្រុង​ចំនួន​ពីរ​ ស្ថិត​ក្នុង​ខេត្ត​ Raqqa ​នៃ​ប្រទេស​ស៊ីរី​។
 ​លើស​ពី​នេះ​ទៀត​ ​យន្តហោះ​ចម្បាំង​តួកគី ​នៅ​វាយប្រហារ​បំផ្លាញ​ទីតាំង​ផ្គត់ផ្គង់​អគ្គិសនី​ ​និង​ទីតាំង​ផ្គត់ផ្គង់​ទឹក​ ជាពិសេស​បំផ្លាញ​ទំនប់​ទឹក​ នា​ភាគ​ខាងជើង​ នៃ​ទីក្រុង​ Al - Malikiyah ​ផងដែរ​ ​។
​តួកគី ​បាន​ចាត់ទុក​កងកម្លាំង​ជនជាតិ​ឃឺ​ដ ​នៅក្នុង​ប្រទេស​ស៊ីរី​ថា​ ​ជា​ផ្នែក​មួយ​ នៃ​កងកម្លាំង​បន្ថែម​របស់​គណបក្ស​ពលករ​ឃឺដ ​( PKK ) ​ដែល​តួកគី​ចាំបាច់​ត្រូវ​កម្ទេចចោល​។
 ​ទីក្រុង​អង់ការ៉ា ​បាន​ចាត់ទុក​ក្រុម​នេះ​ ​ជា​ពួក​ភេរវករ​។
 ​អង្គភាព​ការពារ​ប្រជាជន​ ​( YPG ) ​ជា​ស្លាក​ប្រដាប់អាវុធ​របស់​គណបក្ស​នេះ​។
​សូម​បញ្ជាក់​ថា​ ​បន្ទាប់ពី​ការវាយប្រហារ​ពីលើ​ដែន​អាកាស​ និង​កាំភ្លើង​ធំ​ទៅ​លើ​ទីតាំង​ក្រុម​ជីវពល​ជនជាតិ​ឃឺ​ដ ​នោះ​មក​ រហូតមកដល់​ពេលនេះ​ ទាហាន​តួកគី ​បាន​ចាប់ផ្តើម​ដំណាក់កាល​ថ្មី​មួយ​ទៀត​ ​គឺ​ «​ប្រតិបត្តិការ​សន្តិភាព​និទាឃ​រដូវ​» ​។
 ​តួកគី ​បាន​តម្រង់​ ​ទិស​ប្រតិបត្តិការ​យោធា ​នៅ​ភាគ​ខាងជើង​ នៃ​ប្រទេស​ស៊ីរី ​ដែល​ហែក​ហួរ​គ្នា​ ​ដោយសារ​សង្គ្រាម​។
​ពិភពលោក​អំពាវនាវ​ឲ្យ​រក្សា​ការអត់ធ្មត់​ ក្រោយ​តួកគី​វាយប្រហារ​ជនជាតិ​ឃឺដ​យុទ្ធនាការ​វាយប្រហារ ​ទៅលើ​ប្រទេស​ស៊ីរី ​របស់​តួកគី ​ទទួលរង​ការថ្កោលទោស​យ៉ាង​ខ្លាំង ​ពីរ​សហគមន៍​អន្តរជាតិ​ ​។
 ​នៅ​ថ្ងៃទី ១០ ខែតុលា​នេះ​ ​អង្គការ​សហ​ប្រជាជាតិ​ ​បាន​កោះ​ប្រជុំ​ជាបន្ទាន់​មួយ​ស្តីពី​ ​សកម្មភាព​យោធា​របស់​តួកគី ​។
​ប្រទេស​នៅ​ជុំវិញ​ពិភប​លោក​ ​បាន​ថ្កោលទោស​យ៉ាង​ខ្លាំង​ ​ដល់​ ​សកម្មភាព​យោធា​ខាងលើ​ ​។
 ​ពេល​ថ្មី​ៗ​ប្រទេស​ ​អូស្ត្រាលី ​អារ៉ាប៊ី ​សាអូឌីត ​និង​ប្រទេស​តំបន់​អាស៊ី​បាន​ថ្កោលទោស​យ៉ាង​ខ្លាំង​។
​ប្រទេស​អារ៉ាប៊ី​សាអ៊ូឌីត ​បាន​ថ្កោលទោស​យ៉ាង​ខ្លាង​ចំពោះ​ការវាយលុក​របស់​តួកគី ​ប្រឆាំង​នឹង​កងកម្លាំង​ឃឺ​ដ ​នៅ​ភាគ​ខាងជើង​ នៃ​ប្រទេស​ស៊រី​។
 ​ប្រទេស​អារ៉ាប៊ី​សាអ៊ូឌីត ​បាន​ចាត់ទុក​ថា​ ​នេះ​ ​គឺជា​ការឈ្លា​ពាន​ខាង​យោធា​របស់​ប្រទេស​តួកគេ​ទៅ​លើ​ដែន​អធិបតេយ្យភាព​របស់​ប្រទេស​ស៊ីរី​។
​ក្រសួង​ការបរទេស​ នៃ​ព្រះរាជាណាចក្រ​អារ៉ាប៊ី​សាអ៊ូឌីត ​បាន​ថ្លែង​ទៀត​ថា​ ​ប្រតិបត្ដិការ​យោធា​ទៅលើ​តំបន់​ភាគ​ខាងជើង​ នៃ​ប្រទេស​ស៊ីរី ​ប្រឆាំង​នឹង​ក្រុម​ឃឺដ​នេះ​ ​គឺជា​ការគំរាមកំហែង​ដល់​សន្ដិសុខ ​នៅក្នុង​តំបន់​ ​និង​ ​បំផ្លាញ​ចោល​នូវ​កិច្ចខិតខំប្រឹងប្រែង​ ​នៅក្នុង​ការប្រយុទ្ធ​ប្រឆាំង​នឹង​ក្រុម​ភេរវករ Daesh ​។
 ​ការវាយប្រហារ​នេះ​ ​គឺជា​ការរំលោភបំពាន​យ៉ាង​ធ្ងន់ធ្ងរ ​ទៅ​លើ​ចំពោះ​ឯកភាព​ ​ឯករាជភាព​ ​និង​អធិបតេយ្យភាព​ ​នៃ​ទឹកដី​ស៊ីរី​។
 ​ប្រទេស​អារ៉ាប៊ី​សាអ៊ូឌីត ​បាន​ជំរុញឲ្យ​មាន​ការថ្កោលទោស​ជា​លក្ខណៈ​អន្ដរជាតិ​ជុំវិញ​ការសកម្មភាព​យោធា​របស់​ប្រទេស​តួកគី​។
​ជាមួយគ្នា​នេះ​ដែរ​ ប្រទេស​អារ៉ាប់​រួម​ ( UAE ) ​និង​ប្រទេស​បារ៉ែ​ន ​ក៏​បាន​ថ្កោលទោស​យ៉ាង​ខ្លាំង​ចំពោះ​ការប្រកាស​ធ្វើ​សង្គ្រាម​របស់​តួកគី ​នៅ​ភាគ​ខាងជើង​ នៃ​ប្រទេស​ស៊ីរី​។
 ​ប្រទែស​អារ៉ាប់​ទាំងនេះ​ ​បាន​ស្នើឲ្យ​មាន​ការគាំទ្រ​នូវ​ការអំពាវនា​ឲ្យ​មាន​កិច្ចប្រជុំ​ជាបន្ទាន់​របស់​ក្រុមប្រឹក្សា​អារ៉ាប់ ​ដើម្បី​ប្រឆាំង​នឹង​ការឈ្លានពាន​របស់​តួកគី​ទៅ​លើ​ប្រទេស​ស៊ីរី​។
​កម្លាំង​យោធា​របស់​ប្រទេស​តួកគី ​បាន​ចាប់ផ្តើម​ធ្វើ​សង្គ្រាម​ប្រឆាំង​នឹង​ពួក​ឧទ្ទាម​ ស្ថិត​នៅ​ភាគ​ខាងជើង​ នៃ​ប្រទេស​ស៊ីរី​។
 ​ក្រសួង​ការពារ​ជាតិ​តួកគី ​បាន​ហៅ​សមរភូមិ​នេះ​ ​ជា​ ​«​ប្រតិបត្តិការ​សន្តិភាព​និទាឃ​រដូវ​» ​៕
