Samsung Galaxy S11 នឹងទទួលបានអាប់ដេតយ៉ាងខ្លាំងនៅលើកាមេរ៉ា
ទោះបីជាមិនទាន់បានបង្ហាញខ្លួនជាផ្លូវការក៏ពិតមែន ប៉ុន្តែអ្វីដែលចំណុចសំខាន់បំផុត ដែលគ្រប់គ្នាទន្ទឹងរងចាំបំផុតនោះគឺកាម៉េរារបស់ Galaxy S11 ព័ត៌មានចចាមអារ៉ាមជាច្រើនអំពីកាម៉េរារបស់ Galaxy S11 ក្នុងនោះមានដូចជា sensor ទំហំ 108MP និង Len កម្រិត 5x optical zoom ផងដែរ។
 តែមកដល់សប្តាហ៍នេះយើងអាចសង្ឃឹមថា មានភាពកាន់តែអស្ចារ្យលើសនេះទៀតផង។
 តាមរយៈគណនេយ្យរបស់អ្នកជំនាញព័ត៌មានចចាមអារ៉ាម Ice Universe បានសរសេរថា Galaxy S11 នឹងមិនមានត្រឹមតែកាម៉េរា 5x optical zoom ធម្មតាឡើយ។
 ទោះបីជាមិនបានបញ្ចាក់លំអិតបន្ថែមថា តែតាមពាក្យទាំងនោះគេអាចដឹងបានថានឹងមានអ្វីពិសេសឬលើសពីធម្មតាជាមិនខាន។
 ...Read More