អង្គការ​មួយ​ស្នើ​ឲ្យ​ដកហូត​ដី​ត្រូវគេ​រំលោភ​ក្នុង​ដែនជម្រកសត្វព្រៃ​ភ្នំ​ឱ​រ៉ា​ល់​
​កំពង់ស្ពឺ ៖ អង្គការ​ប្រឆាំង​អំពើពុករលួយ​ទប់ស្កាត់​ការបំផ្លាញ​ធនធានធម្មជាតិ​និង​ការពារ​សិទ្ធិ​ពលរដ្ឋ ( ACNCIPO ) បាន​ស្នើឱ្យ​ក្រសួងបរិស្ថាន​រួមទាំង​អាជ្ញាធរខេត្ត​កំពង់ស្ពឺ​ចុះ​អនុវត្ត​ដីកា​ដកហូត​ដី​ទំហំ​ជាង ១៥០ ហិកតា ដែល​ត្រូវបាន​បុគ្គល​មួយចំនួន​ទន្ទ្រាន​យក​ក្នុង​ដែនជម្រកសត្វព្រៃ​ភ្នំ​ឱ​រ៉ា​ល់​ទុក​ធ្វើជា​សម្បត្តិ​រដ្ឋ​វិញ ព្រោះថា មកដល់ពេលនេះ​ជនល្មើស​ដែល​រំលោភ​យក​ដី​រដ្ឋ​ធ្វើ​កម្មសិទ្ធិ​នោះ​គឺ​នៅតែ​បន្ត​ដាំ​កូនឈើ​នៅលើ​ដី​នេះ ដូចជា មិន​ខ្លាចរអែង​អ្វី​ទាំងអស់ ​​លោក ជា ហ៊ាន ប្រធាន​អង្គការ ACNCIPO បាន​បញ្ជាក់ថា កាលពី​ឆ្នាំ ២០១៨ សាលាខេត្ត និង​ក្រសួងបរិស្ថាន​បានចេញ​ដីកា​ដកហូត​ដី​ទំហំ​ជាង ១៥០ ហិកតា ក្នុង​ដែនជម្រកសត្វព្រៃ​ភ្នំ​ឱ​រ៉ា​ល់ ក្នុងភូមិ​ស្រែ​កិន ឃុំ​ត្រពាំង​ជោរ ដើម្បី​ទុកជា​តំបន់​អភិរក្ស​ឡើងវិញ ក្រោយពី​ដី​ទាំងនោះ​ត្រូវបាន​បុគ្គល​ឈ្មោះ សៀង សាម៉េន ឈ្មោះ អ៊ូ សំរេច​ចេស្ដា ឈ្មោះ កុល វិចិត្រ និង​បុគ្គល​មួយចំនួនទៀត​ទន្ទ្រាន​កាន់កាប់​យក​ធ្វើជា​កម្មសិទ្ធិ​។
​​ប៉ុន្តែ​មកដល់ពេលនេះ​អាជ្ញាធរ​មិនទាន់បាន​ចុះ​អនុវត្ត​ដីកា​ដកហូត​ដី​នោះទេ ហើយ​ជនល្មើស ច្បាប់​នៅតែ​បន្តកាន់កាប់​ដី​ខាងលើនេះ​ដដែល ខណដែល​លោក​បាន​ចោទ​មន្ត្រី​បរិស្ថាន​ខេត្ត​នេះ​ថា បាន​ត្រូវរ៉ូវ​គ្នា​ជាមួយ​ក្រុម​អ្នក​ទន្ទ្រាន​យក​ដី​ដោយ​ខុសច្បាប់​ទាំងអស់នោះ ៕
​