ក្រុងម៉ានីល៖ ពល​រដ្ឋខឹង​សម្បា​ចំពោះអ្នកនាំពាក្យ​និយាយ​រឿង​ចរាចរណ៍មិនត្រូវចិត្ត​
ក្រុងម៉ានីល៖ ពល​រដ្ឋខឹង​សម្បា​ចំពោះអ្នកនាំពាក្យ​និយាយ​រឿង​ចរាចរណ៍មិនត្រូវចិត្ត​ប្រជា​ពល​រដ្ឋ​ក្នុង​ទីក្រុង​ម៉ានីល ប្រ​ទេសហ្វីលីពីន​ខឹង​សម្បា​ទៅ​នឹ​ង​សម្ដី​របស់​អ្នកនាំពាក្យ​រដ្ឋាភិបាល​ដែល​បាន​និយាយ​ទាក់​​ទងនឹង​បញ្ហាកក​ស្ទះ​ចរាចរណ៍​ខ្លាំង​ក្នុងទីក្រុង​មួយ​នេះទីក្រុង​ម៉ានីលីល​ជា​ទីក្រុង​ដែល​ស្ទះ​បំផុត​មួយ​នា​ពេល​បច្ចុប្បន្ន ហើយ​កាល​ពី​ឆ្នាំ​២០១៥ទីក្រុងនេះ​បាន​ជាប់ឈ្មោះថា​ជាទីក្រុង​ពិបាក​បើក​បរ​បំផុត ខណៈបច្ចុប្បន្ន​ទីក្រុង​នេះ​មាន​មនុស្ស​១២​លាន​នាក់​។
ប្រ​ជា​ពល​រដ្ឋ​រអ៊ូរទាំចំពោះ​ការ​កក​ស្ទះនេះ ដោយមាន​អ្នកខ្លះ​ថា​គ្រាន់តែ​នាំកូន​ទៅ​សាលា​រៀន​ក៏​ត្រូវ​ចំណាយ​ពេល​អស់​​បី​ម៉ោង​ដែរ។
​អ្នក​នាំពាក្យ​រដ្ឋាភិបាល​លោក​Salvador Panelo បាន​ថ្លែង​ថា៖ «ពួកគេ​ចង់មាន​ន័យ​ថា​ម៉េច​ដោយថា​ប្រ​ព័ន្ធ​ដឹកជញ្ជូន​មាន​បញ្ហា? ប្រ​ព័ន្ធ​ដឹកជញ្ជូន​ដំណើរការ យើង​ដឹកជញ្ជូន​បាន​យ៉ាងល្អ នាំ​ប្រ​ជា​ជន​ទៅ​កន្លែង​ដែល​ពួកគេ​ចង់ទៅ។
 ដំណោះ​ស្រាយ​មាន​ បើ​ពួកគេ​ចង់​ដល់​គោលដៅ​លឿន ពួកគេ​ក៏​គួរ​ចេញ​ដំណើរ​ឲ្យ​បាន​ឆាប់​ដែរ​ទៅ»។
ប្រ​សាសន៍​របស់​លោក​នេះ​មិន​បានធ្វើឲ្យ​ប្រជា​ពល​រដ្ឋស្ងប់ចិត្តនោះទេ តែបែរជា​​ធ្វើ​ឲ្យ​ប្រ​ជា​ពល​រដ្ឋ​ខឹង​សម្បា និង​ខ្លះ​បាន​ហៅ​សម្ដី​នេះថា​ «គ្មានដឹង​អី»៕
