ចោរគាស់បំបែកទូដែក យកលុយនិងគ្រឿងអលង្ការសរុបជាង ៣ម៉ឺនដុល្លារ គេចខ្លួនដោយសុវត្ថិភាពក្នុងខណ្ឌឬស្សីកែវ
ភ្នំពេញ៖ អស់រយៈពេលកន្លះខែមកហើយ ប្រជាពលរដ្ឋ ជាពិសេសគឺជនរងគ្រោះ ដែលត្រូវបានចោរធ្វើសកម្មភាពគាស់ផ្ទះ ចូលមកគាស់យកទូរដែកយកគ្រឿងអលង្ការ និងលុយអស់ប្រហែលជាង៣ម៉ឺនដុល្លារឯណោះ រួចគេចខ្លួនបាត់ ខណៈដែលសមត្ថកិច្ចក៏មិនទាន់មានតម្រុយចាប់ចោរទាំងនេះនៅឡើយហេតុការណ៍នេះកើតឡើងទាំងពីអំឡុងពេលភ្ជុំបិណ្ឌ ខណៈម្ចាស់មិននៅផ្ទះ នៅតាមបណ្ដោយផ្លូវជាសុផារ៉ា សង្កាត់ច្រាំងចំរេះ២ ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ ។
ដូច្នេះសូមសមត្ថកិច្ចមេត្តា ពន្លឿនការស្រាវជ្រាវតាមចាប់ក្រុមចោរទាំងនេះផង៕
