​អាកាសយានដ្ឋាន​ទីក្រុង​ឡុងដ៍​ ​ប្រឈម​នឹង​ការបិទ​ទ្វារ​ដោយ​ក្រុម​អ្នកតវ៉ា​អាកាសធាតុ​
​អាកាសយានដ្ឋាន​ទីក្រុង​ឡុងដ៍​ត្រូវ​ប្រឈមមុខ​នឹង​ការរាំងស្ទះ​នៅ​ថ្ងៃព្រហស្បតិ៍​បន្ទាប់ពី​ក្រុម​អ្នកតវ៉ា​ប្រឆាំង​ការផ្លាស់ប្តូរ​អាកាសធាតុ​ Extinction Rebellion ​បាន​ប្តេជ្ញា​កាន់កាប់​ស្ថានីយ​របស់​ខ្លួន​និង​បិទ​ប្រតិបត្តិការ​រយៈពេល ៣ ថ្ងៃ​ដែល​ជា​ផ្នែក​មួយ​នៃ​សកម្មភាព​របស់​ខ្លួន​នៅក្នុង​រាជធានី​អង់គ្លេស​អាកាសយានដ្ឋាន​ទីក្រុង​ឡុងដ៍​គឺជា​ព្រលានយន្តហោះ​ធំ​ជាង​គេ​បំផុត​លំដាប់​ទី ៥ របស់​រាជធានី​នេះ​ដែល​ទទួលបាន​ការពេញនិយម​ពីសំណាក់​អ្នកដំណើរ​ធុរកិច្ច​ ធនាគារិក​និង​អ្នកនយោបាយ​សម្រាប់​ការធ្វើដំណើរ​រយៈពេល​ខ្លី​និង​ក្នុង​តំបន់​។
​នៅ​ថ្ងៃព្រហស្បតិ៍​ ​អ្នកដំណើរ​ចំនួន ១៨,០០០ នាក់​នឹង​ត្រូវ​មកដល់​ឬ​ចាកចេញ​ពី​អាកាសយានដ្ឋាន​នេះ​ខណៈ​ជើងហោះហើរ​ចំនួន ២៨៦ ជើង​ត្រូវបាន​គ្រោង​ទុក​។
​ចលនា​ Extinction Rebellion ​ដែល​បាន​តម្រង់​គោលដៅ​ទៅ​លើ​អគារ​រដ្ឋាភិបាល​ក្នុង​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​ចុងក្រោយ​នេះ​បាន​និយាយ​ថា​ ​ក្រុម​អ្នកតវ៉ា​នឹង​ដេក ​អង្គុយ​ឬ​ប្រើប្រាស់​រាងកាយ​របស់​ពួកគេ​ដើម្បី​បិទ​ព្រលានយន្តហោះ​នេះ​។
​ពួកគេ​បាន​និយាយ​ថា​ ​ពួកគេ​កំពុង​ប្រឆាំង​នឹង​ផែនការ​ពង្រីក​ព្រលានយន្តហោះ​នេះ​ដែល​មាន​គោលដៅ​ទទួល​អ្នកដំណើរ​ចំនួន ៦.៥ លាន​នាក់​ក្នុង​មួយ​ឆ្នាំ​ត្រឹម​ឆ្នាំ ២០២២ បើ​ប្រៀបធៀប​ទៅនឹង​ចំនួន ៤.៨ លាន​នាក់​ក្នុង​ឆ្នាំ ២០១៨ ។
​អ្នកនាំពាក្យ​ក្រុម​នេះ​បាន​និយាយ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា​ “​ការធ្វើដំណើរ​តាម​ផ្លូវ​អាកាស​គឺជា​និមិត្តរូប​នៃ​ប្រព័ន្ធ​សេដ្ឋកិច្ច​ដ៏​ផុយ​ស្រួយ​របស់​យើង​។
 ​ប្រព័ន្ធ​នេះ​នឹង​បែកបាក់​នៅពេល​អាកាសធាតុ​មាន​ភាពច្របូកច្របល់​”​។
​ប៉ូលិស​ទីក្រុង​ឡុងដ៍​បាន​ធ្វើ​ការចាប់ខ្លួន​មនុស្ស​រាប់​រយ​នាក់​នៅ​ពេល​ក្រុម​អ្នកតវ៉ា​បាន​ចាប់ផ្តើម​ការ​មិន​គោរព​ច្បាប់​ស៊ីវិល​រយៈពេល ២ សប្តាហ៍​។
​ស្រប​ពេល​ជាមួយគ្នា​នោះ​ ​អាកាសយានដ្ឋាន​ទីក្រុង​ឡុងដ៍​បាន​និយាយ​ថា​ ​ខ្លួន​កំពុង​ធ្វើការ​ជាមួយ​ប៉ូលិស​ដើម្បី​ត្រៀមខ្លួន​សម្រាប់​ការតវ៉ា​នេះ​។
​អ្នកនាំពាក្យ​ម្នាក់​បាន​និយាយ​ថា​ “​អាទិភាព​រួម​របស់​យើង​គឺ​ប្រតិបត្តិការ​អាកាសយានដ្ឋាន​ប្រកបដោយ​សុវត្ថិភាព​និង​កាត់បន្ថយ​ការរំខាន​ដល់​អ្នកដំណើរ​ដែល​ប្រើប្រាស់​អាកាសយានដ្ឋាន​នេះ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​ខាងមុខ​”៕
​ REUTERS 