នគរដ្រេហ្គនខំសន្សំលុយទិញផ្ទះបុរីវិមានភ្នំពេញ និងបង់សេវាសន្តិសុខ២៤ម៉ោង ទីបំផុតចោរលួចគាស់បង្អួចផ្ទះលួចទូដែកអស់ជាង៣ម៉ឺនដុល្លារ
ភ្នំពេញ ៖ យោងតាមប្រភពព័ត៌មានពីគណនីហ្វេសប៊ុកឈ្មោះថា យ៉ា ដាលី បាន បង្ហោះថា គាត់ជាជនរងគ្រោះ ដែលរស់នៅ ក្នុងបុរីវិមាន ភ្នំពេញ កាលពីវេលាម៉ោង១២ ថ្ងៃត្រង់ ថ្ងៃទី១០ ខែតុលា ឆ្នាំ២០១៩ បាន ឲ្យដឹងថា ដើម្បីសុខសុវត្ថិភាពគាត់ខំទិញ ផ្ទះក្នុងបុរី វិមានភ្នំពេញ ស្ថិតនៅតាមបណ្ដោយ ផ្លូវលេខ៥៩៨ (ផ្លូវជាសុផារ៉ា) ក្នុងសង្កាត់ ច្រាំង ចំរេះ២ ខណ្ឌឫស្សីកែវ រាជធានី ភ្នំពេញពេលមករស់នៅក្នុងបុរីវិមាន ភ្នំពេញនេះ គាត់បានបង់ប្រាក់ដល់សន្តិ សុខក្នុងមួយ ខែចំនួន១០ដុល្លារ ដើម្បី យាមកាម២៤ ម៉ោងលើ២៤ម៉ោង។
 មិន តែប៉ុណ្ណោះមានទាំងដាក់បារាសផ្លូវចេញ ចូលយ៉ាងតឹងរឹុងបំផុត ប៉ុន្តែនៅតែមានចោរ ចូលលួចបានទៀត ហើយពេលជនរងទៅ សួរនាំខាង ក្រុមហ៊ុនបែរជាទទួលបាន ចម្លើយត្រឹមថា ចូលរួមសោកស្ដាយផងសូមឲ្យអ្នករស់នៅមានការប្រុងប្រយ័ត្ន ។
ប្រភពពីពលរដ្ឋរងគ្រោះដដែលបានឲ្យដឹងថា ករណីចោរលួចចូលក្នុងផ្ទះរបស់គាត់គាស់ទូរដែកក្នុងបុរីវិមានភ្នំពេញនេះ ខណៈ ដែលគាត់មិននៅផ្ទះ រវល់ទៅធ្វើបុណ្យនៅ ឯស្រុកកំណើតកាលពីរដូវបុណ្យភ្ជុំបិណ្ឌ កន្លងមកថ្មីៗនេះ។
 ដោយសម្ភារបាត់បង់ រួមមាន៖ គ្រឿងអលង្ការ និងលុយកាក់ មួយចំនួនសរុបទឹកប្រាក់ប្រហែលជាង៣ ម៉ឺនដុល្លារ ។
ក្រោយកើតហេតុរូបគាត់ដែលជាជនរងគ្រោះ បានទៅដាក់ពាក្យបណ្ដឹងនៅប៉ុស្តិ៍ នគរបាលរដ្ឋបាលច្រាំងចំរេះ២ ដើម្បីឲ្យ សមត្ថកិច្ចជួយធ្វើអន្តរាគមន៍ ស្វែងចាប់ជនសង្ស័យខាងលើនេះយកមកដាក់ទោស តាមច្បាប់ ៕
 អារុណរះ