មាន​កូដកម្ម​ទូទាំងប្រទេស ប្រធានាធិបតីអេក្វាទ័រ រំពឹង​លើ​ការ​ចរចា​ជាមួយ​ជនជាតិ​ដើម
ក្រោយ​បាតុកម្ម​ទ្រង់ទ្រាយ​ធំ ដឹកនាំ​ដោយ​ជនជាតិ​ដើម​ភាគតិច និង​ពលករ​ ដែល​ជា​រាលដាល​ជា​អំពើ​ហិង្សាខ្លាំង ស្ទើរ​ទូទាំង​ប្រទេស​មក​ ប្រធានាធិបតី​អេក្វាទ័រ បាន​ត្រលប់​មក​កាន់​រដ្ឋធានី​គីតូ វិញ និង​ប្រកាស​សុំ​ជួប​ចរចា​ ជាមួយ​សហគមន៍​ជនជាតិ​ដើម​ភាគ​តិច ជា​មួយ​ភាព​ជឿជាក់ លោក​ប្រធានាធិបតី លេនីន ម៉ូរ៉េណូ (Lenin Moreno) វិបត្តិ​នឹង​អាច​​ដំណោះស្រាយ​ចេញក្នុង​ពេល​ឆាប់ៗ។
ប្រឈម​នឹង​វិបត្តិ​ដ៏​ធ្ងន់ធ្ងរ​បំផុត​មិន​ធ្លាប់​មាន​ក្នុង​អាណត្តិ ប្រមុខ​រដ្ឋ​អេក្វាទ័រ​ បាន​លើក​ទីស្នាក់ការ​រដ្ឋាភិបាល​ទៅ​ធ្វើ​​ការ​នៅ​ក្រុង​ហ្កាយ៉ាគីល ភាគ​និរតី​ប្រទេស តែ​រូប​លោក​ប្រធានាធិបតី​បាន​ត្រលប់​មក​រដ្ឋធានីវិញ​ នៅ​ថ្ងៃ​ពុធ ចំពេល​ដែល​ក្រុមជនជាតិ​ដើម​ភាគ​តិច កំពុង​ដើរ​ដង្ហែ​ក្បួន​បាតុកម្ម​យ៉ាង​ស្ងប់ស្ងាត់​ ពេញទីក្រុង។
 ​ “ខ្ញុំ​មក​រដ្ឋធានី​ដើម្បី​សុំ​បើក​ការ​ចរចា និង​អាច​ប្រកាស​អំពី​លទ្ធផលដំបូង​នៃ​ការ​ចរចា​ » នេះ​ជា​ប្រសាសន៍​របស់​លោក​ប្រធានាធិបតី លេនីន មុន​នឹង​ចាក​ចេញ​ពី​រដ្ឋធានី​វិញ​នៅល្ងាច។
 ជាការពិត ​​រដ្ឋាភិបាល​និង​ក្រុម​បាតុករ​ ​​ចាប់មាន​ទំនាក់ទំនង​នឹង​គ្នា​ឡើង​វិញ​ ដោយ​មាន​​ការ​សម្របសម្រួល​របស់​អង្គការ​សហប្រជាជាតិ និង​វិហារកាតូតលិក។
 ជាង​នេះ​ទៅទៀត រដ្ឋាភិបាល​បាន​ប្រកាស​ចេញ​នូវ​ផែនការ​សេដ្ឋកិច្ច​ដែលមាន​វិធានការគិតគូរ​ជា​សំខាន់ នៅ​លើក​នេះ ទៅ​លើ​វិស័យ​កសិកម្ម​ និង​​ដល់​ជនជាតិ​ដើម​ភាគ​តិច ដោយ​បង្កើន​ជំនួយ​ឧបត្ថម្ភ​​​១៥​បន្ថែម​ ដល់​អ្នក​ក្រីក្រខ្លាំង។
​ថ្វី​បើ​ប្រធានាធិបតី បាន​បង្ហាញ​សុទិដ្ឋនិយម ថា​នឹង​អាច​រក​ដំណោះស្រាយ​បញ្ចប់​វិបត្តិ​បាន​ដោយ​ឆាប់ៗ​មែន ប៉ុន្តែប្រមុខ​ដឹកនាំ​សហព័ន្ធ​ក្រុម​ជនជាតិ​ភាគតិច​អេក្វាទ័រ ស្ថាប័ន​តំណាង​ឱ្យ​ពលរដ្ឋ​ជនជាតិ​ដើម​​របស់​ប្រទេស បាន​អះអាង​ថា​ចលនា​បាតុកម្ម​នៅ​តែ​បន្ត ! ជនជាតិ​ដើម​ភាគតិច​ គ្មាន​ទំនុក​ចិត្ត​លើ​ការ​ចរចា​ជាមួយ​រដ្ឋាភិបាល​នេះ ព្រោះ​​រដ្ឋាភិបាល​ព្រម​ចុះ​ចាញ់​ដោយ​សារ​គំនាប​របស់​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ។
 ​ក្រុម​ជនជាតិ​ភាគ​តិច ដែល​តំណាង​ឱ្យ​២៥%​នៃពលរដ្ឋ​អេក្វាទ័រ​សរុប​១៧,៣​លាន​នាក់ បាន​ដាក់​លក្ខខណ្ឌ​យ៉ាង​ច្បាស់លាស់​ថា​ រដ្ឋាភិបាល​ត្រូវ​បោះបង់​ចោល​គម្រោង​ធ្វើ​កំណែទម្រង់​លុប​បំបាត់​ជំនួយ​ឧបត្ថម្ភ​ផ្នែក​ថាមពល​ប្រេងឥន្ធនៈ ដែល​បណ្តាល​ឱ្យ​តម្លៃ​ប្រេង​ឡើង​ថ្លៃ​មួយ​ជា​ពីរ។
 តែ​លោក​លេនីន ម៉ូរីណូ ទំនង​ជា​ពិបាក​ត្រលប់​ក្រោយណាស់ ព្រោះ​ដើម្បី​ផ្តល់​សន្ទុះ​សេដ្ឋកិច្ច​​ដល់​ប្រទេស ​ប្រធានាធិបតី​អេក្វាទ័របាន​ចុះ​កិច្ចព្រមព្រៀង​ជាមួយ​FMI ខ្ចី​ប្រាក់​៤២០០​លានដុល្លារ​​ជា​ថ្នូរ​នឹង​ការ​ធ្វើ​កំណែទម្រង់​សេដ្ឋកិច្ច។
 ក្រុម​អ្នក​គាំទ្រ​ប្រធានាធិបតី​ក៏​បាន​រៀប​ចំ​បាតុកម្ម​ដែរ​ដើម្បីការពារ​នយោបាយ​របស់​លោក​ ម៉ូរីណូ។
សូម​បញ្ជាក់​ថា​ ​បាតុកម្មបាន​ផ្ទុះ​ឡើង​​តាំង​ពី​ជា​មួយ​សប្តាហ៍​មក ​រាលដាល​ជា​អំពើ​ហិង្សា សកម្មភាព​សេដ្ឋកិច្ច​ប្រទេស​ត្រូវ​បន្ថយ​ល្បឿន ការ​ផលិត​​​ដឹក​ជញ្ចូន​​ប្រេងដែល​សកម្មភាព​សេដ្ឋកិច្ច​ដ៏​សំខាន់​មួយ​របស់​ប្រទេស​​បានផ្អាក​ ​ប្រមាណ​៦៨%​ ... វិបត្តិ​ធ្លាក់​​ធ្ងន់ធ្ងរ​ខ្លាំង​ រហូត​ប្រធានាធិបតី​លើក​រដ្ឋាភិបាល​ទៅ​ធ្វើការ​នៅ​ក្រុងសេដ្ឋកិច្ច​ និងប្រកាស​ដាក់​ប្រទេស​ក្នុង​ភាព​អាសន្ន​៦០​ថ្ងៃ៕
