ក​ឋិន​ពុំ​មែន​ចេះតែ​ធ្វើ​នៅ​ពេលណា​ក៏​បាន​តាមចិត្ត​ចង់​នោះ​ឡើយ​
ក​ឋិន​ជា​កាល​ទាន​ដ៏​ពិសេស​មាន​កំណត់​ពេលវេលា​ច្បាស់លាស់​គឺ​ចាប់ពី​ថ្ងៃ ១ រោច ​ខែ​អស្សុជ ​ដល់​ថ្ងៃ ១៥ កើត ​ខែកត្តិក​មាន​រយៈពេល ២៩ ថ្ងៃ​គត់ ​ពុំ​មែន​ចេះតែ​ធ្វើ​នៅ​ពេលណា​ក៏​បាន​តាមចិត្ត​ចង់​នោះ​ឡើយ​ ​និង​កើតមាន​តែ​ព្រះពុទ្ធ​សាសនា​មួយ​ប៉ុណ្ណោះ​ ​បើ​ខុសពី​រដូវកាល​នេះ​ ​ទោះបី​អ្នក​មាន​សទ្ធា​ធ្វើ​បុណ្យ​ ​មាន​លក្ខណៈ​សណ្ឋាន​ដូច​កឋិន​ក៏ដោយ​ ​ក៏​មិន​អាច​ហៅ​ថា​ ក​ឋិន​ទាន​បាន​ដែរ​ ព្រោះ​ធ្វើ​ខុស​កាល​ទាន​ ​មិន​ចំសម័យកាល ​ពោលគឺ​មិន​ត្រូវ​ តាម​ពុទ្ធានុញ្ញាត​ ​។
 ​ក្នុង​វត្ត​មួយ​បើ​ការចាំ​វស្សា​ ​គ្មាន​ភិក្ខុ​សោះ​ ​ក៏​មិន​អាច​ហែក​ឋិន​ចូល​បាន​ដែរ​ ព្រោះ​សាមណេរ​ ​គ្មាន​សិទ្ធិ​ទទួល​ក្រាល​គ្រង​កឋិន​ទេ​ ​លុះតែ​យ៉ាងហោច​បំផុត​ក៏​ត្រូវ​មាន​ភិក្ខុ ១ អង្គ​ដែរ​ ​ហើយ​ភិក្ខុ​អង្គ​នោះ​បាន​ចាំ​វស្សា​អស់ ៣ ខែ​ដោយ​បរិបូណ៌​ ​ទើប​អាច​ហែក​ឋិន​ចូល​បាន​។
 ​ប៉ុន្តែ​ទោះជា​យ៉ាងណា​នៅ​កម្ពុជា​មិន​ដែល​ថា​ វត្ត​អារាម​ណា​ដែល​មិន​មាន​កឋិន​នោះ​ឡើយ​ ​។
​ទាក់ទង​នឹង​កឋិន​នេះ​ បព្វជិត​ក្តី​ ​គ្រហស្ថ​ក្តី​អាច​ធ្វើ​ក​ឋិន​ទាន​បាន​ដូចគ្នា​មិន​ទាស់​ទៅនឹង​ធម៌​វិន័យ​ទេ​ ​។
 ក​ឋិន​ទាន​អាច​សម្រាល​នូវ​ទុក្ខលំបាក​ក្នុង​ការប្រើប្រាស់​បច្ច័យ​មួយចំនួន​របស់​ភិក្ខុ​សង្ឃ​ដូចជា​ ​ត្រៃ​ចីវរ ​អាហារ​ភោជន ​និង​លាភសក្ការៈ​ផ្សេង​ៗ​ ​ដែល​កើតមាន​ដល់​សង្ឃ ​នឹង​អាច​ប្រើប្រាស់​បាន​តាម​ការគួរ​ ​ហើយ​ការសម្រាល​ទុក្ខលំបាក​នេះ​មាន​រយៈ​កាល​ ៥ ខែ​ ​និង​បាន​ចំពោះ​តែ​ភិក្ខុ​ដែល​គង់​ចាំ​វស្សា​អស់​ត្រី​មាស​បាន​ត្រឹមត្រូវ​ តែ​បើ​ចាំ​វស្សា​ដែរ​ តែ​ធ្វើឱ្យ​ដាច់​វស្សា​នោះ​ ​ក៏​មិន​អាច​ក្រាល​គ្រង​កឋិន​បាន​ដែរ​ ​។
​ចំណែក​ទាយក​ទាយិកា ​អ្នកធ្វើ​ក​ឋិន​ក៏​ត្រូវបាន​ទទួល​កុសល​ផល​បុណ្យ​ច្រើន​លើសលប់​ទៅ​តាម​កុសល​ចេតនា ​បសាទ​សទ្ធា​ជ្រះថ្លា​រៀង​ៗ​ខ្លួន​ ​។
 ​(​ដោយ​សាន ​សារិន​)