ប៉េអឹមខេត្តព្រះសីហនុ វាយខ្នោះជនសង្ស័យ ពាក់ព័ន្ធនឹងគ្រឿងញៀន
ព្រះសីហនុៈ កម្លាំងការិល័យបទល្មើសគ្រឿងញៀន មន្ទីរយុត្តិធម៌ កងរាជអាវុធហត្ថខេត្តព្រះសីហនុ ដឹកនាំដោយ លោកវរសេនីយ៍ត្រី ឡុង គឹមហួរ បានចុះបង្រ្កាបករណីរក្សាទុក នឹងប្រើប្រាស់នូវសារធាតុញៀនដោយខុសច្បាប់ និងឃាត់ខ្លួនជនសង្ស័យម្នាក់ កាលពី​វេលាម៉ោង៥ល្ងាចថ្ងៃទី៩ ខែតុលា ឆ្នាំ២០១៩ នៅចំ ណុចភូមិគគីរ ឃុំបិតត្រាំង ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុជនសង្ស័យឈ្មោះ ចន្ទ័ សុខា ភេទប្រុស អាយុ៣៩ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ ស៊ី​ឈ្នួលចាំដីចំការ និងមានស្រុកកំណើត ភូមិ ចំការឫស្សី សង្កាត់ព្រែកព្រះស្តេច ក្រុងបាត់ដំបង ខេត្តបាត់ដំបង ទីលំនៅបច្ចុប្បន្ន ភូមិគគីរ ឃុំបិតត្រាំង ស្រុក ព្រៃនប់ ខេត្តព្រះសីហនុ។
ដកហូតវត្ថុតាងរួមមាន ៖ ១-ម្សៅសរថ្លា ចំនួន០១កញ្ចប់តូច ទម្ងន់ស្មើនឹង១,០៣ក្រាម ២-ដបជក់ ចំនួន០១ ៣-ដែកកេះ ចំនួន០២ ៤-ពូថៅ ចំនួន០១ ៥-កាំភ្លើងកែច្នៃ ចំនួន០១ដើម៦-ម៉ូតូ ចំនួន០១គ្រឿង ។
បច្ចុប្បន្នជនសង្ស័យ និងវត្ថុតាងខាងលើយត្រូវកម្លាំងកងរាជអាវុធហត្ថជំនាញកសាងសំណុំរឿងបញ្ជូនទៅតុលាការបន្តនិតិវិធីតាមផ្លូវច្បាប់៕
