ក្រុមជម្រើសជាតិអាហ្សង់ទីន ទប់បានលទ្ធផលស្មើ ២-២ ជាមួយអាល្លឺម៉ង់ នៅការប្រកួតលក្ខណៈមិត្តភាព
បាល់ទាត់ៈ គ្រូបង្វឹករបស់ក្រុមជម្រើសជាតិអាហ្សង់ទីន លោក Lionel Scaloni បានស្ងើចសរសើរយ៉ាងខ្លាំងដល់ក្រុមជម្រើសជាតិរបស់លោក ថ្វីត្បិតតែអវត្តមានកីឡាករ Lionel Messiក៏ដោយ ពេលដែលពួកគេអាចរកបាន២គ្រាប់ក្នុងតង់ទី២ ដើម្បីសម្រេចបានលទ្ធផលស្មើ២-២នៅការប្រកួតលក្ខណៈមិត្តភាពជាមួយក្រុមជម្រើសជាតិអាល្លឺម៉ង់ កាលពីថ្ងៃពុធម្សិលមិញនេះក្រុមម្ចាស់ផ្ទះ បានធ្វើការនាំមុខមុន២-០ទៅហើយ ដោយសារគ្រាប់បាល់ក្នុងតង់ទី១ដោយកីឡាករ Serge Gnabry និងកីឡាករ Kai Havertz នៅក្នុងទីក្រុង Dortmund ប្រទេសអាល្លឺម៉ង់ មុនពេលដែលកីឡាករ Lucas Alario បានផ្លាស់ប្តូរលទ្ធផលការប្រកួតវិញ ពេលដែលគាត់ចូលលេងឲ្យក្រុមជម្រើសជាតិអាហ្សង់ទីន នៅរយៈពេល១ម៉ោងចុងក្រោយ។
កីឡាករ Alario គឺជាខ្សែប្រយុទ្ធរបស់ក្លិប Leverkusen ដណ្តើមបាន១គ្រាប់មកវិញ ហើយបន្ទាប់មកបានជួយឲ្យមានគ្រាប់បាល់ស្មើសម្រាប់កីឡាករ Lucas Ocampos ។
លោក Scaloni បាននិយាយថា យើងលេងចាស់ទុំច្រើននៅក្នុងការប្រកួតមួយនេះ។
 យើងបានបង្កើតកំហុស២ ឬ៣លើកនៅក្នុងតង់ទី១ ប៉ុន្តែនៅតង់ទី២ យើងធ្វើបានល្អវិញ យើងលេងជាមួយនឹងភាពអំណត់ច្រើន ហើយយើងទទួលបានចំណុចវិជ្ជមានច្រើនណាស់សម្រាប់ពេលអនាគត៕
