ទោះ មាស សុខសោភា ឡើងគីឡូ ខណៈពេលកំពុង នៅកាណាដា តែមើលទៅគួរឲ្យក្នាញ់ជាងមុនទៅទៀត!
កាណាដា៖ ប្រិយមិត្តប្រហែលមានការនឹករលឹកខ្លាំង ទៅលើ តារាចម្រៀងស្រី មាស សុខសោភា ដែលរូបនាងបានចាកឆ្ងាយពីពិភពសិល្បៈ នៅកម្ពុជា អស់រយៈពេលយូរខែណាស់មកហើយ ដោយរូបនាង កំពុងតែសម្តែង នៅក្នុងប្រទេសកាណាដា ហើយក៏មិនដឹងទេថា សោភា នឹងមកខ្មែរវិញ ពេលណាដែរ ជាក់ស្តែង នាពេលបច្ចុប្បន្ន គេសង្កេតឃើញថា រូបរាងរបស់តារាស្រីរូបនេះ ហាក់ដូចជា ឡើងគីឡូជាងមុន ដែលឃើញមុខនាងប៉ោងៗ ឡើងCute និងរាង​ ទ្រលុកទ្រលន់ជាងមុន។
 ប៉ុន្តែទោះបីជាយ៉ាងណា ក៏អ្នកគាំទ្រ នៅតែមើលឃើញស្រស់ស្អាត ទាក់ភ្នែកដដែល ថ្វីបើ អាយដលឡើងគីឡូប៉ុណ្ណាក៏ដោយ៕
