​មិន​ទាន់​ចប់​ទេ​ ​ទូច​ ស្រី​លក្ខណ៍​ និយាយ​ពី​កាបូប​ប្រេន​ស្តាប់​ទៅ​ម្យ៉ាង​ដែរ​ ​!
​មិន​ទាន់​ស្ងាត់​ទេ​រឿង​កាបូប​ប្រេន ​ពេលនេះ​តារាចម្រៀង​ពូកែ​ក្រម៉ិច​ក្រម៉ើម​ ទូច​ ​ស្រី​លក្ខណ៍​ ​បាន​បង្ហាញ​កាបូប​ស្រស់ស្អាត​របស់​នាង​ដែល​ជា​ផលិតផល​របស់​ខ្មែរ​ ​រួម​ជាមួយ​ពាក្យ​សម្តី​មួយចំនួន​ស្តាប់​ទៅ​ឃើញ​ថា​ទំនង​ម្យ៉ាង​ដែរ​ ​ជាមួយនឹង​ការបង្ហោះ​រូបភាព​កាន់​កាបូប​ដ៏​ស្រស់ស្អាត​ជាច្រើន​សន្លឹក​ដោយ​មាន​កាន់​កាបូប​ដែល​ធ្វើ​នៅ​ស្រុក​ខ្មែរ​នោះ​ ​ទូច​ ​ស្រី​លក្ខណ៍​ ​បាន​និយាយ​ថា​ «​កាបូប​ដែល​ខ្ញុំ​ប្រេី​ហេីយ​មិន​បារម្ភ​ថា​មែន​ original ​គឺ​មាន​តែ​មួយ​គត់​ក្នុង​ប្រទេស​កម្ពុជា​ ​សំខាន់​វា​ជា​ផលិតផល​របស់​ប្រទេស​យេីង ​ខ្លាច​អី​និង​កាន់​ ​ខ្លាច​អី​នឹង​ប្រើ​ ​។
 ​សំខាន់​វា​បាន​ជួយ​ឱ្យ​កាត់បន្ថយ​ការចាយ​លុយ​រាប់​ពាន់​ទៅកាន់​កាបូប​ថ្លៃ​ៗ​ និយាយ​ឱ្យ​ត្រង់​ស្តាយ​លុយ​ណាស់​ពេល​ដែរ​ខ្ញុំ​ចំណាយ​ទៅ​លេី​របស់​ថ្លៃ​វា​ហួស​ពី​ប្រាក់ខែ​របស់​ខ្ញុំ​ ​ព្រេាះ​យេីង​មិន​មែន​ជា​កូន​អ្នក​មាន​ទេ​ ​។
 ​តែ​ចាយ​ឥត​ប្រយេាជន៍​នឹង​រក​តែ​លុយ​បង់​សាលា​កូន​មិន​ទាន់​ ​ឥឡូវ​សំខាន់​បង់​ភ្លេីង ​និង​ ​ទឹក​ ​មែន​ប្រេី​ free ​ណា​» ​។
 ​ការលើកឡើង​របស់​ ​ទូច​ ​ស្រី​លក្ខណ៍​ ​បាន​ធ្វើឱ្យ​អ្នកគាំទ្រ​ជាច្រើន​យល់ស្រប ​។
 ​ក្នុង​នោះ​ក៏​មាន​មហាជន​ខ្លះ​គិត​ថា​តារា​ដែល​មាន​ឈ្មោះ​បោះ​សំឡេង​ដូច​ ​ទូច​ ​ស្រី​លក្ខណ៍​ ​ហើយ​ចូលចិត្ត​ការលេង​ស្ទីល​បែប​កាច​ៗ​បែប​នេះ​ សម​តែ​ចូលចិត្ត​ហាយ​សូរ​ប្រើ​សម្ភារ​ទំនើប​ៗ ​ដឹង​អី​បែរជា​មាន​ចំណូលចិត្ត​បែប​នេះ​ពិតជា​គួរឱ្យ​សរសើរ​មែន ​៕
 ​អត្ថបទ​ដោយ​៖ ​ចេនី