​ជនជាតិ​ភាគ​តិច​មកពី​ ១៥ ​ខេត្ត​ ​ស្នើ​រដ្ឋាភិបាល​ពន្លឿន​ចុះបញ្ជី​ដី​សមូហភាព​
​ភ្នំពេញ​:​ ​តំណាង​ជនជាតិ​ដើម​ភាគ​តិច​ចំនួន​ ២៤ ​ក្រុម​មកពី​ ១៥ ​ខេត្ត​ ​កាលពី​ម្សិលមិញ​បាន​ស្នើឲ្យ​រដ្ឋាភិបាល​ពន្លឿន​ការដោះស្រាយ​ជម្លោះ​ដីធ្លី​ ​និង​ពន្លឿន​ការចុះបញ្ជី​ដី​សមូហភាព​សហគមន៍​ ​ដើម្បី​ផ្ដល់​លទ្ធភាព​ឲ្យ​អ្នកភូមិ​មាន​សិទ្ធិ​ប្រើប្រាស់​ដី​បង្កបង្កើន​ផល​ចិញ្ចឹម​ជីវិត​ក្រោយពី​មាន​ក្រុមហ៊ុន​មួយចំនួន​បាន​ហ៊ុមព័ទ្ធ​យក​ដីធ្លី​របស់​ពួកគេ​ ​ការលើកឡើង​នេះ​ធ្វើឡើង​នៅក្នុង​សិក្ខាសាលា​ពិគ្រោះយោបល់​ថ្នាក់​ជាតិ​ស្ដីពី​ការរៀបចំ​ផែនការ​យុទ្ធសាស្ត្រ​ អភិរក្ស ​និង​អភិវឌ្ឍន៍​ជនជាតិ​ដើម​ភាគ​តិច​នៅ​កម្ពុជា​ ​ដើម្បី​ជំរុញ​ការអនុវត្ត​សកម្មភាព​លើ​ការងារ​អភិវឌ្ឍន៍​ដល់​សហគមន៍​ជនជាតិ​ដើម​ភាគ​តិច​ឲ្យ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ស្រប​តាម​គោលនយោបាយ​ដែល​មាន​ស្រាប់​។
 ​កម្មវិធី​នេះ​មាន​ការចូលរួម​ពី​មន្ត្រី​រដ្ឋាភិបាល​ ​អង្គការ​សង្គម​ស៊ីវិល​ ​និង​តំណាង​សហគមន៍​សរុប​ប្រមាណ​ជាង​ ៣០០ ​នាក់​នៅ​ភោជនីយដ្ឋាន​ទន្លេ​បាសាក់​។
 ​អ្នកស្រី​ ​ទេ​ព ​ទឹម​ ​តំណាង​ជនជាតិ​ដើម​ភាគ​តិច​ចំនួន​ ២៤ ​បាន​ថ្លែង​ថា​ ​បច្ចុប្បន្ន​នេះ​បញ្ហា​ដ៏​ធំ​បំផុត​ដែល​ជនជាតិ​ដើម​ភាគ​តិច​កំពុង​ជួបប្រទះ​គឺ​ការរំលោភ​ដីធ្លី​ពីសំណាក់​ក្រុមហ៊ុន​ដី​សម្បទាន​សេដ្ឋកិច្ច​ ​និង​ការបាត់បង់​ព្រៃឈើ​ដែល​ជា​ហេតុ​ធ្វើឲ្យ​ពួកគាត់​ ​បាត់បង់​ការងារ​ ទី​ជម្រក ​និង​បាត់បង់​ទំនៀមទម្លាប់​។
 ​អ្នកស្រី​បន្ត​ថា​ ​ដី​ព្រៃឈើ ​ដី​ភ្នំ​ ​ទឹក​បឹង​ និង​អូរ​ធម្មជាតិ​ជា​កន្លែង​ដែល​ពួកគាត់​អាស្រ័យ​ផល​ច្រើន​ជំនាន់​មក​ហើយ​នោះ​បាន​ក្លាយជា​ចម្ការ​អំពៅ​របស់​ក្រុមហ៊ុន​។
​ កន្លងទៅ​ក្រសួង​រៀបចំ​ដែនដី​ នគរូបនីយកម្ម ​និង​សំណង់​ ធ្លាប់​ចុះ​វាស់វែង​ចុះបញ្ជី​ដី​សមូហភាព​ជូន​សហគមន៍​ដែរ​ ប៉ុន្តែ​ការវាស់វែង​ទាំងនោះ​មាន​ការខ្វះចន្លោះ​ច្រើន​ និង​មិន​ស្រប​តាម​លក្ខន្តិកៈ​របស់​សហគមន៍​។
 ​ហេតុ​នេះ​អ្នកស្រី​ទាមទារ​ឲ្យ​រដ្ឋាភិបាល​ ដកហូត​ដី​ទាំងនោះ​ដើម្បី​ចុះបញ្ជី​សមូហភាព​ជូន​សហគមន៍​ប្រើប្រាស់​។
​ «​ពួក​ខ្ញុំ​សូម​ស្នើ​ទៅ​មន្ត្រី​ក្រសួង​ពាក់ព័ន្ធ​របស់​រដ្ឋាភិបាល​ជួយ​ដោះស្រាយ​វិវាទ​ដីធ្លី​ដែល​កំពុង​មាន​ទំនាស់​ ​ហើយ​ពន្លឿន​ការចុះបញ្ជី​ដីធ្លី​ឲ្យ​បាន​ឆាប់​ ​ដើម្បីឲ្យ​ពួក​ខ្ញុំ​ ​មាន​សិទ្ធិ​គ្រប់គ្រង​កាន់កាប់​ ​ប្រកបរបរ​ធ្វើ​ស្រែ​ចម្ការ​បាន​ពេញលេញ​។
 ​សព្វ​ថ្ងៃ​នេះ​ ​ពួក​ខ្ញុំ​ព្រួយបារម្ភ​ខ្លាំង​ជាង​គេ​ ​ជាពិសេស​ខ្លាចតែ​យើង​កំពុង​ដេក​ស្រាប់តែ​ត្រាក់ទ័រ​មក​កាយ​ផ្ទះ​យក​ទៅ​បាត់​»​។
 ​លោក​ ​គ្រើង​ តុលា ​ជនជាតិ​ដើម​ភាគ​តិច​ព្នង​មកពី​ខេត្ត​មណ្ឌលគិរី​ ​និង​ជា​សិក្ខាកាម​ម្នាក់​ក្នុង​ចំណោម​អ្នក​ផ្សេង​ទៀត​ដែល​បាន​ចូលរួម​កម្មវិធី​នេះ​ឲ្យដឹង​ថា​ ​ក្រៅពី​ជួប​ការលំបាក​ក្នុង​ជីវភាព​ប្រចាំ​ថ្ងៃ​នេះ​ ជនជាតិ​ដើម​ភាគ​តិច​កំពុង​ប្រឈម​បញ្ហា​បាត់បង់​ដីធ្លី ​ដោយ​ពួកគាត់​ត្រូវ​បង្ខំ​ចិត្ត​ផ្លាស់ប្ដូរ​ទីលំនៅ​ទៅ​កន្លែង​ផ្សេង​ៗ​ដែល​គ្មាន​ទីលំនឹង​ពិតប្រាកដ​។
 ​លោក​បន្ត​ថា​ ​ជនជាតិ​ដើម​ភាគ​តិច​ក្រោយពី​បាត់បង់​ដីធ្លី​ ​និង​ព្រៃឈើ​ ​ពួកគាត់​មួយចំនួន​បាន​ធ្វើ​ចំណាកស្រុក​ ​ជាពិសេស​នាំគ្នា​សម្រុក​ទៅ​ធ្វើការ​នៅ​ប្រទេស​ថៃ​។
 ​លោក​បញ្ជាក់​ថា​៖​ «​ពួក​ខ្ញុំ​ធ្លាប់​បាន​ស្នើ​ទៅ​ថ្នាក់ដឹកនាំ​យើង​ជាច្រើន​លើក​ហើយ​ ​ប៉ុន្ដែ​ពួក​គាត់​ចុះ​មក​សួរ​នាំ​តិចតួច​ក៏​ទៅ​វិញ​ ​ហើយ​ក្រោយមក​ចុះ​មក​ធ្វើ​ម្ដង​ទៀត​ ​ហើយក៏​ផ្អាក​ទៀត​ ​ខ្ញុំ​ថា​ការងារ​គាត់​មើលទៅ​ដូចជា​យឺតយ៉ាវ​ណាស់​»​។
 ​ជនជាតិ​ដើម​ភាគ​តិច​ និង​អ្នក​ពាក់ព័ន្ធ​ក្នុង​សិក្ខាសាលា​ពី​ម្សិលមិញ​។
 ​រូបថត​ ហ៊ាន​ ​រង្សី ​លោក​ ​ភាព​ ​សុភា ​ប្រធាន​កម្មវិធី​ដីធ្លី​ ​និង​ព្រៃឈើ​នៃ​វេទិកា​អង្គការ​មិន​មែន​រដ្ឋាភិបាល​ស្ដីពី​កម្ពុជា​ ​( The NGO Forum on Cambodia ) ​បាន​ថ្លែង​ថា​ ​ដី​ជនជាតិ​ដើម​ភាគ​តិច​មួយចំនួន​រួមមាន​ ​ខេត្ដ​ព្រះវិហារ ​ខេត្ដ​រតនគិរី​ ​មណ្ឌលគិរី​ ​ស្ទឹងត្រែង​ និង​ខេត្ដ​កោះកុង​ជាដើម​កំពុង​ប្រឈម​បញ្ហា​ជាមួយនឹង​ក្រុមហ៊ុន​ដែល​ធ្វើ​ការអភិវឌ្ឍ​ប៉ះពាល់​ដល់​ដី​សហគមន៍​ ​ដោយសារ​ការផ្ដល់​ដី​សម្បទាន​សេដ្ឋកិច្ច​ក្នុង​នោះ​មាន​ដី​មួយចំនួន​បាន​ដោះស្រាយ​ចប់​ ​និង​មួយចំនួន​ទៀត​កំពុង​បន្ត​មាន​ទំនាស់​។
 ​លោក​បន្ដ​ថា​ ​ការយឺតយ៉ាវ​ក្នុង​ការចុះបញ្ជី​ដីធ្លី​នេះ​លោក​សង្កេតឃើញ​ថា​ ​មកពី​កង្វះ​កិច្ចសហការ​រវាង​ភាគី​ពាក់ព័ន្ធ​ ​និង​បញ្ហា​ថវិកា​សម្រាប់​សកម្មភាព​ចុះបញ្ជី​ដីធ្លី ​ហើយ​ពលរដ្ឋ​ជា​ម្ចាស់​អចលន​ទ្រព្យ ​ខ្វះ​ឯកសារ​បញ្ជាក់​ពី​ភាពស្រប​ច្បាប់​ ​ប៉ុន្ដែ​លោក​នៅតែ​ជំរុញឲ្យ​អាជ្ញាធរ​ និង​មន្ត្រី​ជំនាញ​ពន្លឿន​ការងារ​នេះ​ឲ្យបាន​ឆាប់​។
 ​លោក​ថា​៖​ «​ខ្ញុំ​ថា​ ​សហគមន៍​ជនជាតិ​ដើម​ភាគ​តិច​គ្មាន​ស្ថិតិ​ដី​ពួកគាត់​ពិតប្រាកដ​នៅឡើយ​ ​ហើយ​ការ​ដែល​ជនជាតិ​ដើម​ភាគ​តិច​ភាគ​ច្រើន​កំពុង​ទាមទារ​ឲ្យ​រដ្ឋាភិបាល​ជួយ​ចុះបញ្ជី​ដីធ្លី​ជា​សមូហភាព​សហគមន៍​នោះ​គឺ​ដើម្បី​សុវត្ថិភាព​ដល់​ដីធ្លី​ពួកគាត់​»​។
 ​លោក​ ឡោ ​ដាវុធ ​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​សុរិយោដី​ ​និង​ភូមិសាស្ត្រ​នៃ​ក្រសួង​រៀបចំ​ដែនដី​ នគរូបនីយកម្ម ​និង​សំណង់​មិន​ទាន់​អាច​ទាក់ទង​សុំ​ការបញ្ជាក់​ជុំវិញ​ករណី​នេះ​បាន​ទេ​កាលពី​ម្សិលមិញ​ដោយ​ទូរស័ព្ទ​គ្មាន​អ្នកទទួល​។
 ​រីឯ​លោក​ ​សេង​ ឡូត ​អ្នកនាំពាក្យ​ក្រសួង​រៀបចំ​ដែនដី​បាន​បដិសេធ​ធ្វើ​អត្ថាធិប្បាយ​ជុំវិញ​ការលើកឡើង​របស់​ជនជាតិ​ដើម​ភាគ​តិច​នេះ​ដោយ​ថ្លែង​ថា​ ​កំពុង​ជាប់រវល់​ប្រជុំ​។
 ​ប៉ុន្តែ​លោក​ ​នួន​ ​ដាញ៉ិល ​រដ្ឋលេខាធិការ​ក្រសួង​អភិវឌ្ឍន៍​ជនបទ​ថ្លែង​ក្នុង​សិក្ខាសាលា​នេះ​ថា​ ​ក្រសួង​អភិវឌ្ឍន៍​ជនបទ​បាន​បង្កើត​ក្រុមការងារ​បច្ចេកទេស​អភិរក្ស ​និង​អភិវឌ្ឍន៍​ជនជាតិ​ដើម​ភាគ​តិច​កាលពី​ខែឧសភា​ឆ្នាំ​នេះ​ ​ដើម្បី​ជំរុញ​ការអនុវត្ត​សកម្មភាព​លើ​ការងារ​អភិវឌ្ឍន៍​សហគមន៍​ជនជាតិ​ដើម​ភាគ​តិច​ឲ្យ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​។
 ​ទោះ​យ៉ាងណា​លោក​បាន​ត្អូញត្អែរ​ពី​ការខ្វះខាត​ថវិកា​ដោយ​ថា​ ​បើ​គ្មាន​ថវិកា​គ្រប់គ្រាន់​ទេ ​គម្រោង​ ​និង​ផែនការ​ដែល​បាន​រៀបចំ​រួចរាល់​នោះ​នឹង​មិន​អាច​អនុវត្ត​ទៅ​បាន​រលូន​ទេ​។
 ​ដូច្នេះ​ក្រសួង​កំពុង​ពិភាក្សា​ជាមួយ​ភាគី​ពាក់ព័ន្ធ​ក្នុង​ការប្រមូល​ថវិកា​សម្រាប់​ជួយ​អភិវឌ្ឍ​ពលរដ្ឋ​ជនជាតិ​ដើម​ភាគ​តិច​។
 ​ថវិកា​បាន​ដាក់ចេញ​ផែនការ​ ៣ ​ចំណុច​ ទី ១ -​ រៀបចំ​សេចក្ដីព្រាង​ផែនការ​យុទ្ធសាស្ត្រ​ ​និង​សកម្មភាព​ជាតិ​ស្ដីពី​ការងារ​អភិរក្ស ​អភិវឌ្ឍន៍​ជនជាតិ​ដើម​ភាគ​តិច​ ទី ២ -​ ​សម្របសម្រួល​កសាង​ទិន្នន័យ​ជនជាតិ​ដើម​ភាគ​តិច​ និង​ទី ៣ -​ ​រៀបចំ​ផែនការ​កសាង​សមត្ថភាព​ដល់​មន្ត្រី​ ​និង​អ្នក​ពាក់ព័ន្ធ​ដើម្បី​ជួយ​ដោះស្រាយ​ទុក្ខលំបាក​របស់​ជនជាតិ​ដើម​ភាគ​តិច​។
 ​លោក​បញ្ជាក់​ថា​៖​ «​យើង​ពិតជា​មាន​ការយឺតយ៉ាវ​ក្នុង​ការចុះបញ្ជី​កំណត់​សម្គាល់​អត្តសញ្ញាណ​របស់​បងប្អូន​ជនជាតិ​ដើម​ភាគ​តិច​ ព្រោះ​ពួកគាត់​ខ្លះ​ក៏​សហការ​ជាមួយ​មន្ត្រី​ ​ហើយ​ខ្លះ​ទៀត​មិន​បាន​សហការ​ជាមួយ​យើង​ដែរ​។
 ​អ៊ីចឹង​ខ្ញុំ​សូម​ជំរុញឲ្យ​បងប្អូន​មាន​ការចូលរួម​ឲ្យ​ពេញលេញ​ទាំងអស់​គ្នា​ ​ដើម្បី​យើង​ធ្វើ​ការរួមគ្នា​ទៅ​ថ្ងៃ​មុខ​»​។
 ​តាម​របាយការណ៍​របស់​ក្រសួង​អភិវឌ្ឍន៍​ជនបទ​ កម្ពុជា​មាន​ជនជាតិ​ដើម​ភាគ​តិច​ចំនួន​ ២៤ ​ក្រុម​រួមមាន​ ​ព្នង​ ​កួយ​ ​ទំពួន​ ​ចារាយ​ ​គ្រឹង​ ​ព្រៅ​ ​កាវែត ​ស្ទៀង​ ក្រោល​ ​មិល ​កាចក់​ ព័រ ​ខោញ​ជង ​សួយ​ ​ថ្មួន​ លុន ​ស្អូច​ រ​ដែ ​ខិ ​អេង ​ស្ដុង​ ល្អិន ​និង​សំរែ ​ដែល​សរុប​ប្រមាណ​ជា​ ១,៣៤ ​ភាគរយ​ ​នៃ​ប្រជាជន​នៅក្នុង​ប្រទេស​ កម្ពុជា​។
 ​ពួកគេ​កំពុង​រស់​នៅ​តាម​ខេត្ត​ចំនួន​ ១៥ ​ដូចជា​ខេត្ត​រតនគិរី​ ​មណ្ឌលគិរី​ ​ក្រចេះ​ ​ព្រះវិហារ​ ​កំពង់ធំ​ ស្ទឹងត្រែង​ ​ឧត្តរមានជ័យ​ ត្បូងឃ្មុំ​ ពោធិ៍សាត់​ ​កំពង់ស្ពឺ​ ​កោះ​កុង ​បាត់ដំបង​ ​ព្រះសីហនុ ​បន្ទាយមានជ័យ​ ​និង​សៀមរាប​ ​ហើយ​ពួកគាត់​ភាគ​ច្រើន​ប្រកប​ការងារ​ធ្វើ​ស្រែ​ចម្ការ​វិលជុំ​ប្រមូល​ផល​អនុផល​ព្រៃឈើ​ ​ការប្រមាញ់​សត្វ​ ការ​នេសាទ​ ​និង​ចិញ្ចឹម​សត្វ​ជា​លក្ខណៈ​ប្រពៃណី​គ្រួសារ​៕
