នេះជាមុខមាត់របស់ បេនី យ៉ាំង ក្រោយឆ្លងកាត់មុខកាំបិត ជាច្រើនលើករួចមក!
ភ្នំពេញ៖ កញ្ញា បេនី យ៉ាំង ដែលជាតារាសម្ដែងស្រី ដែលមានកេរ្តិ៍ឈ្មោះ ល្បីល្បាញគួរសមមួយរូបក្នុងសង្គមសិល្បៈ ជាពិសេស នាងបានធ្វើឲ្យប្រិយមិត្ត ចាប់អារម្មណ៍យ៉ាងខ្លាំង ទៅលើរូបសម្ផស្សរបស់នាង ក្នុងនោះដែរ ដើម្បីតែបានសម្រស់ស្រស់ស្អាត ដូចចិត្តដែលបានប៉ង និងឲ្យមើលទៅកាន់តែលេចធ្លោផងនោះ បេនី យ៉ាំង បានសម្រេចចិត្តធ្វើការកែសម្ផស្ស ឆ្លងកាត់ឧបសគ្គ និងមតិរិះគន់ ជាច្រើនលើកច្រើនសារ រួចមកហើយ។
 ជាមួយគ្នានេះដែរ ស្រាប់តែថ្មីៗនេះ តារាស្រីរូបនេះ បានដាច់ចិត្ត ទម្លាយមុខមាត់ពិត សារជាថ្មី បន្ទាប់ពីត្រូវជាមួយនឹងមុខកាំបិត មិនចេះតិចដងនោះ មើលទៅរបួស និងស្នាមដេរ បានប្រសើរជាងមុនឆ្ងាយណាស់ ថែមទាំង មានទម្រង់មុខតូច ប្លែកជាងមុនផងដែរ។
 យ៉ាងណាមិញ បើនិយាយពីហ្វេនៗរបស់ បេនី យ៉ាំង វិញបានបង្ហាញអារម្មណ៍ ចូលរួមរីករាយគ្រប់គ្នា ពេលដែលឃើញមុខមាត់របស់នាង បានប្រសើរជាងមុនបែបនេះ៕
 ចង់ជ្រាបច្បាស់ ទស្សនារូបភាពខាងក្រោម៖