លួចមិនសម្រេច មានទាំងដែកកែច្នៃសម្រាប់ធ្វើសកម្មភាពជាប់ខ្លួន ត្រូវសមត្ថកិច្ចបង្ក្រាបាន
ភ្នំពេញ៖ ជនសង្ស័យចំនួន២នាក់ ត្រូវបាននគរបាលប៉ុស្តិ៍រដ្ឋបាលភ្នំពេញថ្មី ធ្វើការឃាត់ខ្លួន ក្រោយធ្វើសកម្មភាពលួចមិនបានសម្រេច (មានដែកកែច្នៃតាមខ្លួន) ការឃាត់ខ្លួននេះបានធ្វើឡើងកាលពីវេលាម៉ោង ៣និង៣០នាទីយប់ ឈានចូលថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចតាមផ្លូវ៥៩៨ ភូមិទំនប់ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ រាជធានីភ្នំពេញ។
សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យទាំង២នាក់ រួមមាន៖ ១-ឈ្មោះ ថា ផល្លា ភេទប្រុស អាយុ៣២ឆ្នាំ ជនជាតិខ្មែរ មុខរបរគ្មាន ស្នាក់នៅបន្ទប់ជួល ផ្លូវលំ ភូមិព្រៃទា សង្កាត់ចោមចៅ១ ខណ្ឌពោធិ៍សែមជ័យ (មានសារធាតុញៀន) ។
២- ឈ្មោះ ឆាយ សុភី ភេទប្រុស អាយុ២៩ឆ្នាំ ជនជាតិខ្មែរ មុខរបរគ្មាន ស្នាក់នៅបន្ទប់ជួល ផ្លូវលំ ភូមិព្រៃទា សង្កាត់ចោមចៅ១ ខណ្ឌពោធិ៍សែមជ័យ (មានសារធាតុញៀន)។
ក្នុងនោះសមត្ថកិច្ចដកហូតបាន៖ ដែកកែច្នៃ កាច់សោកម៉ូតូមួយសម្រាប់ ដែកកែច្នៃ ឆ្កឹះមេសោ០៥ដើម កាំបិតចុងស្រួច០១ ម៉ូតូស៊ីរ៉ូស ពណ៌ក្រហម គ្មានស្លាកលេខ ០១គ្រឿង ។
បច្ចុប្បន្ន ជនសង្ស័យកំពុងឃាត់ខ្លួននៅអធិការដ្ឋាននគរបាលខណ្ឌសែនសុខ ដើម្បីកសាងសំណុំរឿងចាត់ការតាមច្បាប់បន្តទៀត៕
