​រាជធានី​ភ្នំពេញ​ ​មាន​ទូក​ចូលរួម​ប្រណាំង​ជិត ៥០ ទូក​ ​និង​មាន​ចំណុះ​ទូក​ជាង ៣០០០ នាក់​ ​ដើម្បី​ចូលរួម​ប្រកួតប្រជែង​ ក្នុង​ព្រះរាជ​ពិធី​បុណ្យ​អុំ​ទូក​ឆ្នាំ​នេះ​
​ភ្នំពេញ​ៈ ​រាជធានី​ភ្នំពេញ​ ​មាន​ទូក​ចូលរួម​ប្រណាំង​ជិត ៥០ ទូក​ ​និង​មាន​ចំណុះ​ទូក​ជាង ៣០០០ នាក់​ ​ដើម្បី​ចូលរួម​ប្រកួតប្រជែង​ ក្នុង​ព្រះរាជ​ពិធី​បុណ្យ​អុំ​ទូក​បណ្តែត​ប្រទី​ប ​និង​សំពះ​ព្រះខែ ​អក​អំបុក​ ​ដែល​នឹង​ប្រព្រឹត្តិ​ទៅ​នា​ថ្ងៃអាទិត្យ​ ​ចន្ទ ​អង្គារ​ ១៤ - ១៥ កើត​ ​និង​ ១ រោច​ខែ​ កត្តិក ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ១០ - ១១ - ១២ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​ជាមួយគ្នា​នេះ​ ​ដើម្បី​លើកទឹកចិត្ត​ដល់​កីឡាករ​ កីឡាការិនី ​អុំ​ទូក​ទាំងអស់​នេះ​ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​បាន​ធ្វើ​ការអំពាវនាវ​ដល់​អ្នក​ឧកញ៉ា​ ​លោក​ឧកញ៉ា​ ​អស់​លោក​ ​លោកស្រី​ ​ជា​ពាណិជ្ជករ​សិប្បក​រ ​វិនិយោគិន ​សប្បុរសជន ​ប្រធាន​មន្ទីរ ​អង្គភាព​ទាំងអស់​ ចូលរួម​ជួយ​ផ្ដល់​អំណោយ​ជា​ថវិកា​ ​ស្បៀងអាហារ​ ​ឬ​សម្ភារៈ​ប្រើប្រាស់​ផ្សេង​ៗ​ តាម​លទ្ធភាព​ និង​សទ្ធា​ជ្រះថ្លា​។
​នេះ​បើ​យោង​តាម​សេចក្តី​អំពាវនាវ​របស់​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​ដែល​ក្នុង​សេចក្តី​អំពាវនាវ​នេះ​មាន​ន័យ​ទាំងស្រុង​ថា​ ​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​សូម​គោរព​ជម្រាប​ជូន​អ្នក​ឧកញ៉ា​ ​លោក​ឧកញ៉ា​ ​អស់​លោក​ ​លោកស្រី​ ​ជា​ពាណិជ្ជករ​សិប្បក​រ ​វិនិយោគិន ​និង​សប្បុរស​ជន ​លោក​ ​លោកស្រី​ប្រធាន​មន្ទីរ ​អង្គភាព​ជុំវិញ​សាលា​រាជធានី​ភ្នំពេញ​ ​មេត្តា​ជ្រាប​ថា​៖​ ​ក្នុង​ព្រះរាជ​ពិធី​បុណ្យ​អុំ​ទូក​បណ្តែត​ប្រទី​ប ​និង​សំពះ​ព្រះខែ ​អក​អំបុក​ ​ថ្ងៃអាទិត្យ​ ច័ន្ទ ​អង្គារ​ ១៤ - ១៥ កើត​ ​និង​ ១ រោច ​ខែកត្តិក ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ១០ - ១១ - ១២ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​ ​រាជធានី​ភ្នំពេញ​មាន​ទូក​ចូលរួម​ប្រណាំង​ចំនួន ៤៩ ទូក​ ​និង​មាន​ចំណុះ​ទូក​ចំនួន​ ៣.៥៤៨ នាក់​។
​ដើម្បី​លើកទឹកចិត្ត​ដល់​កីឡាករ​ កីឡាការិនី ​អុំ​ទូក​ទាំង ៤៩ ទូក​នេះ​ រដ្ឋបាល​រាជធានី​ភ្នំពេញ​សូម​អំពាវនាវ​អ្នក​ឧកញ៉ា​ ​លោក​ឧកញ៉ា​ ​អស់​លោក​ ​លោកស្រី​ ​ជា​ពាណិជ្ជករ ​សិប្បក​រ ​វិនិយោគិន ​និង​សប្បុរស​ជន ​លោក​ ​លោកស្រី​ ​ប្រធាន​មន្ទីរ ​អង្គភាព​ទាំងអស់​ មេត្តា​ចូលរួម​ជួយ​ផ្ដល់​អំណោយ​ជា​ថវិកា​ ​ស្បៀងអាហារ​ ​ឬ​សម្ភារៈ​ប្រើប្រាស់​ផ្សេង​ៗ​ តាម​លទ្ធភាព​ និង​សទ្ធា​ជ្រះថ្លា​។
 ​អំណោយ​ទាំងអស់​ ​សូម​មេត្តា​យកមក​ប្រគល់​ជូន​ទី​ចាត់ការ​ហិរញ្ញវត្ថុ​ ​នៅ​សាលា​រាជធានី​ភ្នំពេញ​ ​រៀងរាល់​ម៉ោង​ធ្វើការ​៕
