​ហេតុអី​ត្រូវ​ទៅ​ពិនិត្យ​គភ៌​?​ ​បើ​មិន​ទៅ​ពិនិត្យ​គភ៌ ​តើ​មាន​គ្រោះថ្នាក់​ដល់​កូន​ក្នុង​ផ្ទៃ​យ៉ាងណា​?​
​អនាគត​អ្នក​ម្ដាយ​ថ្មី​ថ្មោង​តែង​មាន​ការនឹកសង្ស័យ​ថា​ ​ពេល​មាន​ផ្ទៃពោះ​ ​តើ​ចាំបាច់​ប៉ុន​ណា​ត្រូវ​ទៅ​ពិនិត្យ​ផ្ទៃពោះ​ និង​បើ​មិន​ទៅ​ពិនិត្យ​ផ្ទៃពោះ​បាន​ឬ​ទេ​?​ ​ទិញ​ថ្នាំ​បំប៉ន​មក​ញ៉ាំ​ដោយ​ខ្លួនឯង​បាន​ទេ​?​ ​ព្រោះ​ពេល​ខ្លះ​មិន​ងាយស្រួល​ក្នុង​ការធ្វើដំណើរ​ទៅ​ពិនិត្យ​ផ្ទៃពោះ​តាម​ការណាត់​របស់​គ្រូពេទ្យ​ ​និង​ស្ត្រី​មាន​គភ៌​ខ្លះ​អាង​ហេតុផល​ថា​ ​ពិបាក​ក្នុង​ការសុំ​ច្បាប់​ឈប់​ពី​ការងារ​ជាដើម​ល​។
 ​តែ​ស្ត្រី​មាន​គភ៌​ទាំងឡាយ​ដឹង​ទេ​ថា​ ​បើ​មិន​បាន​ទៅ​ពិនិត្យ​គភ៌ ​នឹង​មាន​គ្រោះថ្នាក់​ដល់​ខ្លួនឯង​ ​និង​កូន​ក្នុង​ផ្ទៃ​ខ្លាំង​ណាស់​… ​សេចក្ដី​លម្អិត​មាន​ដូច​ខាងក្រោម​នេះ​៖ 4 ហេតុផល​ល្អ​ៗ​ថា​ ​ហេតុអី​ត្រូវ​ទៅ​ពិនិត្យ​គភ៌​?​ 1. ​ពេល​អនាគត​អ្នក​ម្ដាយ​ទៅ​ពិនិត្យ​គភ៌​អ្នកម្ដាយ​នឹង​បាន​ដឹង​ពី​ព័ត៌មាន​ និង​ការណែនាំ​ក្នុង​ការប្រតិបត្តិ​ខ្លួន​ក្នុង​អំឡុង​ពេល​មាន​គភ៌ ​រហូតដល់​រយៈពេល​ក្រោយ​ការប្រសូត ​ដោយសារតែ​ក្នុង​អំឡុង​ពេល​តាំង​គភ៌​ សរីរៈ​ និង​រាងកាយ​របស់​ស្ត្រី​មាន​គភ៌​មាន​ការប្រែប្រួល​ច្រើន​។
 ​ស្ត្រី​មាន​គភ៌​លើក​ដំបូង​មួយចំនួន​អាចនឹង​មិន​យល់​ ​និង​កើត​ក្ដីកង្វល់​ជាមួយនឹង​ការប្រែប្រួល​ទាំងនោះ​ ​ដូច្នេះ​គ្រូពេទ្យ​អ្នក​ពិនិត្យ​គភ៌​នឹង​ផ្ដល់​ការណែនាំ​ក្នុង​រឿង​ផ្សេង​ៗ​ទាំងនោះ​បាន​យ៉ាង​ល្អ​។
 2. ​នៅក្នុង​ការពិនិត្យ​គភ៌ ​ស្ត្រី​មាន​ផ្ទៃពោះ​នឹង​បាន​ទទួល​ការវាយតម្លៃ​យ៉ាង​លម្អិត​អំពី​ឱកាស​កើត​សភាវជ្រៀត​ជ្រែក​ពី​ជំងឺ​ផ្សេង​ក្នុង​ខណៈ​តាំង​គភ៌ ​ហើយ​ក្នុង​ករណី​ដែល​ស្ត្រី​មាន​គភ៌​មាន​ភាពប្រថុយប្រថាន​ខ្ពស់​ក្នុង​ការកើតមាន​សភាវជ្រៀត​ជ្រែក​នេះ​ ​គ្រូពេទ្យ​អ្នក​ពិនិត្យ​គភ៌​នឹង​អធិប្បាយ​ ​និង​ណែនាំ​វិធី​ក្នុង​ការការពារ​សភាវ​ផ្សេង​ៗ​ទាំងនោះ​ទៀតផង​។
 3. ​សម្រាប់​ស្ត្រី​ដែល​មាន​រោគ ​ឬ​សភាវជ្រៀត​ជ្រែក​ពី​ជំងឺ​ផ្សេង​ៗ​កើតឡើង​ក្នុង​ខណៈ​មាន​ផ្ទៃពោះ​ ការពិនិត្យ​គភ៌​គឺជា​រឿង​សំខាន់​ ​និង​ចាំបាច់​បំផុត​។
 ​តើ​ស្ត្រី​ទាំងឡាយ​ជ្រាប​ដែរ​ឬ​ទេ​ថា​ ​មាន​ជំងឺ​មួយចំនួន​ដែល​ភាពធ្ងន់ធ្ងរ​របស់​វា​នឹង​កើន​ខ្លាំង​ឡើង​ក្នុង​ខណៈ​ដែល​អ្នក​មាន​ផ្ទៃពោះ​ ​ដែល​វា​នឹង​ហុច​ផលប៉ះពាល់​ដល់​សុខភាព​របស់​ម្ដាយ​ ​និង​កូន​តូច​ក្នុង​ផ្ទៃ​ ​ដូច្នេះ​ក្នុង​ការពិនិត្យ​គភ៌ ​គ្រូពេទ្យ​នឹង​មើល​ថែទាំ​ និង​ផ្ដល់​ការរក្សា​ព្យាបាល​ផ្សេង​ៗ​ដែល​កើតឡើង​ពេញ​មួយ​រយៈពេល​នៃ​ការមាន​ផ្ទៃពោះ​របស់​អ្នក​។
 4. ​ហេតុផល​ចុងក្រោយ​ដែល​ស្ត្រី​មាន​ផ្ទៃពោះ​គួរតែ​ទៅ​ពិនិត្យ​គភ៌​នោះ​គឺ​ ​ដើម្បីឱ្យ​ទាំង​ម្ដាយ​(​ខ្លួនឯង​) ​និង​កូន​តូច​ក្នុង​ផ្ទៃ​មាន​សុខភាព​រឹងមាំ​ឥត​ខ្ចោះ​ ​ប្រាសចាក​រោគ​ភ័យ​ និង​សភាវជ្រៀត​ជ្រែក​អ្វី​ៗ​ទាំងអស់​ហ្នឹងឯង​។
​អនាគត​ស្ត្រី​ជា​ម្ដាយ​មួយចំនួន​អាចនឹង​មាន​អារម្មណ៍​កង្វល់​អំពី​រឿង​ការពិនិត្យ​ផ្ទៃពោះ​នេះ​ ​មិន​ដឹង​ថា​នឹង​ទៅ​ពិនិត្យ​នៅ​ទីណា​?​ ​ទៅ​ហើយ​ ត្រូវ​ធ្វើ​អ្វី​ខ្លះ​?​ ​គ្រូពេទ្យ​ ​និង​អ្នកជំនួយការ​គ្រូពេទ្យ​នឹង​ស្ដី​បន្ទោស​ឬ​អត់​? ​ត្រូវ​ជោះ​ឈាម​យក​ទៅ​ពិនិត្យ​ច្រើន​ដង​អត់​?​-​ល​-​ ​ដូច្នេះ​ពេលនេះ​ ឡារ៉ែន​សូម​ប្រាប់​ទៅ​ចុះ​ថា​ ​កុំ​ទៅ​ព្រួយ​កង្វល់​ធ្វើ​អី ​ចូរ​ទៅ​ពិនិត្យ​ផ្ទៃពោះ​ឱ្យ​បាន​ទៀងទាត់​តាម​ការណាត់​របស់​គ្រូពេទ្យ​ ​ដើម្បី​កូន​ជាទីស្រឡាញ់​របស់​អ្នក​…​៕
