​ចេះ​រក​នឹក​ដេក​គុក​ឃើញ​ ​! ​ដឹង​ប្ដី​នាង​មិន​នៅ​ផ្ទះ​ ​អន្ទិត​នេះ​ ​ឡើង​ចាប់រំលោភ​ប្រពន្ធ​គេ​ឆៅ​ៗ​ …​តែ​ចុងក្រោយ​…
​ខេត្ត​ត្បូងឃ្មុំ​៖ ​បុរស​ល្មោភ​កាម​ម្នាក់​ ​ដឹង​ថា​ប្តី​នារី​ជិតខាង​មិន​នៅ​ផ្ទះ​ ​ក៏​ឆ្លៀត​ឡើង​ទៅ​ចាប់រំលោភ​សេពសន្ថវៈ​ប្រពន្ធ​គេ​ទាំង​កំរោល ​តែ​ត្រូវ​នារី​រងគ្រោះ​ភ្ញាក់​ដឹងខ្លួន​ទាន់​ ​ក៏​ស្រែក​ផ្អើល​ឆោឡើយ​ ធ្វើឲ្យ​ជនសង្ស័យ​ភិតភ័យ​រត់​មក​សំងំ​ក្នុង​ផ្ទះ​របស់​ខ្លួន​វិញ​ ​លុះ​ព្រឹកឡើង​នារី​រងគ្រោះ​ទៅ​ដាក់ពាក្យបណ្តឹង​ឲ្យ​កម្លាំង​សមត្ថកិច្ច​ជួយ​អន្តរាគមន៍​តែម្តង​ ​ហេតុការណ៍​នេះ​ ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង ១២ យប់​ ​ថ្ងៃទី ០៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​ភូមិ​ព្រែក​តា​ហ៊ុប ​ឃុំ​ជំនីក ​ស្រុក​ក្រូចឆ្មារ ​ខេត្ត​ត្បូងឃ្មុំ​ ​លុះ​ថ្ងៃ​ទី ០៨ ​ខែតុលា ​កម្លាំង​សមត្ថកិច្ច​ជំនាញ​ ​នៃ​អធិការដ្ឋាន​ នគរបាល​ស្រុក​ក្រូចឆ្មារ ​សហការ​ជាមួយ​កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ជំនីក ​ធ្វើ​ការចាប់ខ្លួន​ជនសង្ស័យ​យក​ទៅ​ចាត់ការ​តាម​ច្បាប់​។
 ​ជនសង្ស័យ​ល្មោភ​កាម ​ដែល​ធ្វើ​សកម្មភាព​ចាប់រំលោភ​ប្រពន្ធ​គេ​មិន​បាន​សម្រេច​ ​បែរជា​ត្រូវ​ជាប់​ខ្នោះ​ខ្លួនឯង​នេះ​ ​មាន​ឈ្មោះ​ ហ្សះ ​ម៉ារីវ៉ាន ​ភេទ​ប្រុស​ ​អាយុ ៣០ ឆ្នាំ​ ជា​ជនជាតិ​ខ្មែរ​-​អ៊ិស្លាម​ រស់​នៅ​ភូមិ​/​ឃុំ​ខាងលើ​។
 ​ចំណែក​ នារី​រងគ្រោះ​ឈ្មោះ​ ម​.​ស ​មាន​ទីលំនៅ​ខេត្ត​ត្បូងឃ្មុំ​។
 ​ប្រភព​ពី​សមត្ថកិច្ច​ ​បាន​ឲ្យដឹង​ថា​ ​កាលពី​វេលា​កើត​ហេតុ​ខាងលើ​ ​ជនសង្ស័យ​បាន​ធ្វើ​សកម្មភាព​ឡើង​គាស់​ទ្វារ​ផ្ទះ​របស់​នារីង​គ្រោះ​ ​បំណង​ចូល​ចាប់រំលោភ​សេពសន្ថវ​:​លើ​ជនរងគ្រោះ ​ខណៈ​ដែល​នាង​កំពុង​ដេក​តែ​ជាមួយ​កូន​តូច​ៗ​ចំនួន ២ នាក់​ ​គ្រា​ដែល​ប្តី​នាង​មិន​នៅ​ផ្ទះ​។
​ តែ​ពេល​នោះ​ នារី​រងគ្រោះ​ភ្ញាក់​ដឹងខ្លួន​ទាន់​ពេល​ ​និង​បាន​ស្រែក​ផ្អើល​ឆោឡោ​ឲ្យ​អ្នកជិតខាង​ជួយ​ ​ទើប​ជនរងគ្រោះ​ចាប់រំលោភ​មិន​បាន​សម្រេច​ ​ហើយ​នារី​រងគ្រោះ​បាន​មក​ដាក់​ពាក្យបណ្តឹង​ឲ្យ​សមត្ថកិច្ច​ជួយ​អន្តរាគមន៍​តែម្តង​។
 ​សមត្ថកិច្ច​ ​បញ្ជាក់​ថា​ ​ក្រោយពី​មាន​ពាក្យបណ្តឹង​របស់​នារី​រងគ្រោះ​ កម្លាំង​សមត្ថកិច្ច​ចុះ​ទៅ​ធ្វើ​ការស្រាវជ្រាវ​ឈានដល់​ការចាប់ខ្លួន​ជនសង្ស័យ​ ​បញ្ជូន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ស្រុក​ក្រូចឆ្មារ ​ដើម្បី​ធ្វើ​ការសាកសួរ​ និង​កសាង​សំណុំរឿង​តាម​នីតិវិធី​៕
