​ស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​នៅមុខ​ផ្សារ​ដើរ​គ ​និង​មុខ​សាសា​បឋមសិក្សា​សន្ធរ​ម៉ុក​នៅពេល​ឆាប់​ៗ​នេះ​
រាជធានី​ភ្នំពេញ​ ​៖ ​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​ឯកភាព​ពន្លឿន​ការស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​ចំនួន ២ កន្លែង​បន្ថែម​ទៀត​ ​នៅ​ត្រង់​ផ្សារ​ដើម​គ ​និង​មុខ​សាសា​បឋមសិក្សា​សន្ធរ​ម៉ុក​នៅពេល​ឆាប់​ៗ​នេះ​ ​ដើម្បី​ជួយ​សម្រួល​ដល់​ការធ្វើដំណើរ​របស់​ប្រជាពលរដ្ឋ​ ​និង​សិស្សានុសិស្ស​បាន​ឆ្លងកាត់​ផ្លូវ​ប្រកបដោយ​សុវត្ថិភាព​ដែល​មិន​ប្រឈម​ទៅនឹង​បញ្ហា​គ្រោះថ្នាក់​ចរាចរណ៍​ណាមួយ​កើតឡើង​ជា​យថាហេតុ ​អភិបាល​រាជធានី​ភ្នំពេញ​បាន​ជំរុញឲ្យ​ក្រុមហ៊ុន​ចុះ​ស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​នៅមុខ​ផ្សារ​ដើម​គមុន​គេ​នៅ​ពេល​ដ៏​ខ្លី​ខាងមុខ​នេះ​ ​ខណៈ​គម្រោង​ស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​នៅមុខ​សាលា​ឋមសិក្សា​សន្ធរ​ម៉ុក​ត្រូវ​សិក្សា​បន្ត​ទៀត​ ​ដោយសារតែ​ចង់​ពង្រីក​គម្រោង​ស្ថាបនា​នេះ​ ​នៅលើ​ចំនុច​ផ្លូវ​ប្រសព្វ​ទាំង ៤ ទិស​ត្រង់​ភ្លើង​ស្តុប​សន្ធរ​ម៉ុក​តែម្តង​ ​។
 ​ថ្លែង​ក្នុង​កិច្ចប្រជុំ​រវាង​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ ​និង​ក្រុមហ៊ុន​ឯកជន​លោក​ ​ឃួង​ ស្រេង ​អភិបាល​រាជធានី​ភ្នំពេញ​បាន​ថ្លែង​ថា​ ​ការពន្លឿន​ស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​នៅ​ត្រង់​មុខ​ផ្សារ​ដើម​គនេះ​ដោយសារតែ​មាន​ការគាំទ្រ​ពី​ប្រជាពលរដ្ឋ​ចង​ឲ្យ​មាន​ការស្ថាបនា​ឲ្យបាន​ឆាប់​ ​ខណៈ​ ​ដែល​ក្រុម​អ្នកជំនាញ​បាន​សិក្សា​ពី​ផលប៉ះពាល់​រួចរាល់ហើយ​ ​។
​លោក​បន្ត​ថា​ ​ចំពោះ​គម្រោង​ស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​នៅ​ត្រង់​មុខ​សាលា​បឋមសិក្សា​សន្ធរ​ម៉ុក​វិញ​ត្រូវការ​សិក្សា​ឲ្យបាន​ល្អិតល្អន់​បន្ថែម​ទៀត​ដោយសារតែ​អាជ្ញាធរ​ចង់​ធ្វើ​ស្ពាន​អាកាស​នេះ​ ​នៅលើ​ចំនុច​ផ្លូវ​ប្រសព្វ​ទាំង ៤ ទិស​តែម្តង​ ​ដើម្បី​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​សិស្សានុសិស្ស​បាន​ឆ្លងកាត់​ផ្លូវ​នេះ​ដោយ​សុវត្ថិភាព​ ​ទោះ​ពួកគេ​មកពី​ទិស​ខាងណា​ក៏ដោយ​ ​។
​តំណាង​ក្រុមហ៊ុន​ស្ពេក​ មេឌៀ ​ដែល​ទទួល​សិទ្ធិ​ក្នុង​ស្ពាន​អាកាស​ថ្មើរជើង​ទាំង ២ កន្លែង​នេះ​បាន​ឲ្យដឹង​ថា​ ​ជា​គម្រោង​បច្ចេកទេស​ស្ពាន​អាកាស​ថ្មើរជើង​មុខ​ផ្សារ​ដើម​គ ​គឺ​សាងសង់ ​ដោយ​ឆ្លងកាត់​មហាវិថី​ម៉ៅ​សេ​ទុង ​ដែល​ប៉ះពាល់​លំនៅដ្ឋាន​របស់​ប្រជាពលរដ្ឋ​ប្រមាណ ៨ ផ្ទះ​ ​ប៉ុន្តែ​ពួកគេ​នៅតែ​អាច​ចេញ​ចូល​ ​និង​ចត​រថយន្ត​បាន​ដោយសារ​នៅសល់​គម្លាត​រហូតដល់ ៥ ម៉ែត្រ​ពី​គម្រោង​ ​។
 ​ដោយឡែក​គម្រោង​ស្ថាបនា​ស្ពាន​អាកាស​ថ្មើរជើង​នៅមុខ​សាលា​បឋមសិក្សា​សន្ធរ​ម៉ុក​ ក្រុមហ៊ុន​ ​និង​បន្ត​សិក្សា​បន្ថែម​ទៀត​ ​។
​សូម​បញ្ជាក់​ថា​ មកដល់​ពេលនេះ​រាជធានី​ភ្នំពេញ​មាន​ស្ពាន​អាកាស​ថ្មើរជើង​ចំនួន ៣ កន្លែង​ហើយ​ ​ដោយ​នៅ​តំបន់​ជម្ពូវ័ន្ត​ខណ្ឌ​ពោធិសែន​ជ័យ​ មាន​ចំនួន ២ កន្លែង​ និង​នៅ​តំបន់​ភ្លើង​ស្តុប​នាង​គង្ហីង​មាន​ចំនួន ១ កន្លែង​ ​ហើយ​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​គ្រោង​ពង្រីក​គម្រោង​ស្ថាបនា​នេះ​ឲ្យបាន​ច្រើន​កន្លែង​បន្ថែម​ទៀត​ ​ដើម្បី​ឆ្លើយតប​ទៅនឹង​ប្រទេសជាតិ​មាន​ការអភិវឌ្ឍ​ ​និង​ទីក្រុង​មាន​ភាពស៊ីវិល័យ​ និង​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​ប្រជាពលរដ្ឋ​ឆ្លងកាត់​ផ្លូវ​ប្រកបដោយ​សុវត្ថិភាព​ ​៕
 ​កែសម្រួល​ដោយ​ ​៖ ​សុឃាក់​