ប្រទេសកូរ៉េខាងជើងធ្វើការគំរាមបាញ់មីស៊ីលផ្លោង ដ៏ធំបំផុតមួយទៅកាន់សហរដ្ឋអាមេរិក
កូរ៉េខាងជើង៖ ថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩ របាយការណ៍សមាជិកសភាសហរដ្ឋអាមេរិកមួយបាននិយាយថា មីស៊ីលផ្លោងរយៈ ចម្ងាយ មធ្យម និងខ្លីរបស់កូរ៉េខាងជើងតំណាងឱ្យការគំរាមកំហែងមីស៊ីលបាលីស្ទិក ដែល មាន ការព្រួយបារម្ភបំផុតចំពោះសហរដ្ឋអាមេរិករួមជាមួយមីស៊ីលពីអ៊ីរ៉ង់ និងចិនកូរ៉េខាងជើងមានឃ្លាំងផ្ទុកមីស៊ីលបាលីស្ទិករយៈចម្ងាយខ្លី(SRBMs)រាប់រយដើម ដែល អាចទៅដល់ កូរ៉េខាងត្បូងទាំងអស់ ហើយប្រហែលជាមីស៊ីលផ្លោងរយៈចម្ងាយមធ្យម (MRBMs) រាប់សិប គ្រាប់មានសមត្ថភាពទៅដល់មូលដ្ឋានទ័ពជប៉ុន និងអាម៉េរិកនៅក្នុងតំបន់ នេះ ។
 តាមការការពារជាបឋមនៃសេវាកម្មស្រាវជ្រាវរបស់សភាបានឱ្យដឹងថា ការការពារ មីស៊ីល ផ្លោងនេះ បានធ្វើបច្ចុប្បន្នភាពកាលពីថ្ងៃពុធ។
កូរ៉េខាងជើងបាននិយាយថា ខ្លួនកំពុងស្ថិតក្នុងដំណើរការនៃការអភិវឌ្ឍសមត្ថភាព មី ស៊ីល បាលីស្ទិកអន្តរទ្វីប ដែលអាចវាយប្រហារលើទឹកដីកំណើតរបស់សហរដ្ឋអាមេរិក ជាមួយ នឹងក្បាលគ្រាប់នុយក្លេអ៊ែរ ទោះយ៉ាងណា កូរ៉េខាងជើងបានបន្ថែមថា វាមិនទាន់ច្បាស់ទេថា តើមីស៊ីលផ្លោងរបស់ពួកគេត្រូវបានបំពាក់ដោយក្បាលគ្រាប់នុយក្លេអ៊ែរឬយ៉ាងណានោះទេការវាយតម្លៃនេះ គឺដូចគ្នានឹងរបាយការណ៍របស់ CRS ដែលបានចេញផ្សាយកាលពី ខែ ធ្នូ ឆ្នាំមុន ដោយ លើកលែងតែការកើនឡើងចំនួននៃការស្ទាក់ចាប់ពីដី (GBIs) ដែលបាន ដាក់ ពង្រាយនៅសហរដ្ឋអាមេរិកពី ៣០ ដល់ ៤៤ អំឡុងពេលដែលបានលើកឡើង។
ប្រភពដដែលបានបន្តទៀតថា ឧបករណ៍ស្ទាក់ចាប់ដែលឥឡូវពង្រីកដល់ ៦៤ គឺមាន គោល បំណងបំផ្លាញការវាយប្រហាររបស់ ICBM ដោយរួមទាំងចេញពីប្រទេសកូរ៉េខាងជើង និងអ៊ីរ៉ង់។
កាលពីថ្ងៃព្រហស្បតិ៍ ប្រទេសកូរ៉េខាងជើងបាននិយាយថា ការបាញ់សាកល្បងនេះ គឺជាផ្នែកមួយនៃសិទ្ធិរបស់ខ្លួនក្នុងការការពារខ្លួន ដោយធ្វើឱ្យបណ្តាសមាជិកសហភាពអឺរ៉ុប នៃក្រុម ប្រឹក្សាសន្តិសុខរបស់ អ.ស.ប បានចេញសេចក្តីថ្លែងការណ៍ថ្កោលទោសការធ្វើតេស្ត SLBM កាលពី ពេលថ្មីៗនេះ ។
អាម៉េរិក និងកូរ៉េខាងជើង បានជួបប្រជុំថ្នាក់ការងារកាលពីសប្តាហ៍មុន ដើម្បីបន្តការ ចរចានុយក្លេអ៊ែររបស់ពួកគេ បន្ទាប់ពីការជាប់គាំងជាច្រើនខែ ប៉ុន្តែកិច្ចពិភាក្សាបានផ្ទុះឡើង ជាថ្មី ម្តងទៀតជាមួយកូរ៉េខាងជើងដែលចោទប្រកាន់សហរដ្ឋអាមេរិកថា មិនបានធ្វើសំណើថ្មី៕
