​ខ្មាន់​កាំភ្លើង​ជនជាតិ​ចិន ​ដែល​បាញ់​សម្លាប់​ចិន​ដូចគ្នា​ ​នៅ​កណ្ដាល​ក្រុង​ព្រះសីហនុ ​ត្រូវ​សមត្ថកិច្ច​តាម​ចាប់​បាន​ ២ នាក់​ទៀត​ហើយ​
​(​ព្រះសីហនុ)​៖​ ​ខ្មាន់​កាំភ្លើង​ជនជាតិ​ចិន ​ដែល​បាញ់​សម្លាប់​ចិន​ដូចគ្នា​ ​នៅ​កណ្ដាល​ក្រុង​ព្រះសីហនុ ​កាលពី​ថ្ងៃទី ០៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​ ​នៅ​ពេល​នេះ​កម្លាំង​នគរបាល​តាម​ស្រាវជ្រាវ​ និង​ចាប់ខ្លួន​បាន​ ២ នាក់​បន្ថែម​ទៀត​ ​មន្ដ្រី​នគរបាល​ខេត្ត​ព្រះសីហនុ ​បាន​ប្រាប់​អង្គភាព​ព័ត៌មាន​ Fresh News ​ឲ្យដឹង​នៅ​រសៀល​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ថា​ ​ខ្មាន់​កាំភ្លើង ៤ នាក់​ ​ដែល​បាញ់​សម្លាប់​ជនជាតិ​ចិន​ដូចគ្នា​ ​ត្រូវ​កម្លាំង​ជំនាញ​ចាប់ខ្លួន​បាន ២ នាក់​បន្ថែម​ទៀត​ ​និង​ដកហូត​បាន​កាំភ្លើង​ខ្លី ​ដែល​ជា​វត្ថុតាង​ធ្វើ​សកម្មភាព​ ​ចំនួន​មួយ​ដើម​ផងដែរ​។
 ​ពេលនេះ​កម្លាំង​ជំនាញ​ ​កំពុង​ធ្វើ​ការសួរនាំ​ ​និង​ស្រាវជ្រាវ​ដើម្បី​តាម​ចាប់​បក្ខពួក​ផ្សេង​ទៀត​។
 ​សូម​ជម្រាប​ថា​ ​នៅ​វេលា​ម៉ោង​ជាង ៨ ៖ ០០ ព្រឹក​ ​ថ្ងៃទី ០៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​មាន​ករណី​ជនជាតិ​ចិន ៣ នាក់​ ​បាន​អូស​ជនជាតិ​ចិន​ម្នាក់​ចេញ​ពី​រថយន្ត​ ​ហើយ​បាញ់​សម្លាប់​ភ្លាម​ៗ​ ​នៅក្នុង​សង្កាត់​លេខ ៣ ​ក្រុង​ព្រះសីហនុ ​ខេត្ត​ព្រះសីហនុ​។
 ​បើ​តាម​សមត្ថកិច្ច​ក្រោយ​កើត​ហេតុ​ភ្លាម​ៗ​ សមត្ថកិច្ច​នគរបាល​ខេត្ត​ព្រះសីហនុ ​បាន​អន្តរាគមន៍​ឃាត់ខ្លួន​បាន​ជនល្មើស ​ដែល​ជា​ជនជាតិ​ចិន ២ នាក់​ ​ដោយ​ក្នុង​មាន​បុរស​ម្នាក់​ និង​នារី​ម្នាក់​។
 ​យ៉ាណា​ក៏ដោយ​ សមត្ថកិច្ច​ ​មិន​ទាន់​បញ្ជាក់​លម្អិត​អំពី​ករណី​នេះ​នៅឡើយ​ទេ​។
 ​សូម​បញ្ជាក់​ថា​ ​កន្លងទៅ​នេះ​ ករណី​ឃាតកម្ម​លើ​ជនជាតិ​ចិន ​បាន​កើតឡើង​ជាបន្តបន្ទាប់​នៅ​ខេត្ត​ព្រះសីហនុ ​ខណៈ​ដែល​សមត្ថកិច្ច​ ​ក៏​បាន​បង្កើន​ការរឹតបន្តឹង​សន្តិសុខ​ ​កាន់តែ​ខ្លាំងក្លា​ផងដែរ​៕
 ​ប្រភព​៖​ freshnews 