លោក ពូទីន មកដល់ទីក្រុង A shgabat ដើម្បីចូលរួមក្នុងកិច្ចប្រជុំកំពូល C IS នៅថ្ងៃទី១១ ខែតុលានេះ
រុស្ស៊ី៖ ថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩ ប្រធានាធិបតីរុស្ស៊ី លោក ពូទីន បានទៅដល់ទីក្រុង អាហ្គាហ្គាបាត កាលពីថ្ងៃ ព្រហស្បតិ៍ នៅថ្ងៃសុក្រទី១១ ខែតុលានេះ លោក ពូទីន នឹងចូលរួមនៅក្នុងសម័យប្រជុំ នៃ ក្រុម ប្រឹក្សារដ្ឋនៃរដ្ឋសមាជិកនៃបណ្តាប្រទេសឯករាជ្យ ( CIS ) នឹងជួបពិភាក្សាជាមួយ ប្រធានា ធិប តី នៃប្រទេសតួកម៉េនីស្ថាន លោក Gurbanguly Berdimuhamedow ។
ជំនួយការប្រធានាធិបតីរុស្ស៊ីលោក Yury Ushakov បានប្រាប់អ្នកសារព័ត៌មានមុន នេះ ថា លោក ពូទីន និងលោក Berdimuhamedow នឹងជួបពិភាក្សានៅមុនកិច្ចប្រជុំកំពូល CIS។
 ពួកគេនឹងពិភាក្សាគ្នាពីការពង្រឹងកិច្ចសហប្រតិបត្តិការទ្វេភាគី និងបញ្ហាលើរបៀបវារៈក្នុង តំបន់។
លោក Ushakov បាននិយាយថា នៅក្នុងកិច្ចប្រជុំកំពូល CIS មេដឹកនាំទាំងពីរ នឹង ពិភាក្សា អំពី បញ្ហាដែលពាក់ព័ន្ធសំខាន់បំផុតនៃការអភិវឌ្ឍកិច្ចសហប្រតិបត្តិការ។
 សម័យប្រជុំ របស់ក្រុមប្រឹក្សារដ្ឋនៃប្រទេស CIS ត្រូវបានធ្វើឡើងតាមបែបជាពីរទ្រង់ទ្រាយ ជាទ្រង់ទ្រាយ តូចចង្អៀត និងធំទូលាយ។
លោក Ushakov បាននិយាយថា នៅក្នុងកិច្ចប្រជុំជាទ្រង់ទ្រាយតូចចង្អៀត មេដឹកនាំ ទាំងពីរ នឹងពិភាក្សាពីទស្សនៈរបស់ពួកគេ អំពីភារកិច្ចនាពេលអនាគតសម្រាប់ Commonwealth និងពិភាក្សាអំពីបញ្ហាជាក់លាក់មួយចំនួន ដូច្នេះនៅទីនោះយើងនឹងឃើញការប្រាស្រ័យ ទាក់ ទង ព័ត៌មានគ្នាក្នុងចំណោមបណ្តាមេដឹកនាំទាំងនោះ។
 នៅក្នុងកិច្ចប្រជុំជាទ្រង់ទ្រាយធំ អ្នក ចូល រួមគ្រោងនឹងចុះហត្ថលេខាលើឯកសារមួយចំនួន រួមទាំងសេចក្តីប្រកាសស្តីពីកិច្ច សហ ប្រតិ បត្តិការសេដ្ឋកិច្ចជាយុទ្ធសាស្ត្ររវាងប្រទេសជាសមាជិក CIS៕
