គ្រោះ​មហន្ត​រាយ​បាក់​ស្ពានក្នុង​ក្រុង… សង្កត់​លើ​រថយន្ត​ជាច្រើន​ក្រោម​ស្ពាន (វីដេអូ)
ប្រទេស​ចិន ៖ អាជ្ញាធរ​មូលដ្ឋាន​រាយការណ៍​នា​ថ្ងៃ​ទី​១១​តុលា​ថា មនុស្ស​៣​នាក់​បាន​ស្លាប់​និង​២​នាក់​​ទៀត​រង​របួស ដោយសារ​ការ​បាក់​ស្ពាន​ក្នុង​ទីក្រុង​មួយ​នា​ភាគ​ខាងកើត​ចិន​ គ្រោះ​មហន្ត​រាយ​នេះ ​កើត​មាន​កាលពី​យប់​ថ្ងៃ​ទី​១០ ខែ​​តុលា ឆ្នាំ​២០១៩ នៅ​ក្រុង​វូ​ស៊ី ​ក្នុង​ខេត្ត​ជាំ​ង​ស៊ូ ចម្ងាយ​១០០​​គីឡូម៉ែត្រ​ភាគ​ពាយ័ព្យ ​ក្រុង​សៀង​ហៃ​។
នៅ​តាម​បណ្ដា​វី​ដេ​អូ​ចេញផ្សាយ​ដោយ​បណ្ដា​សារព័ត៌មាន​ចិន បង្ហាញ​ស្ពាន​មួយ​មាន​កម្ពស់​ច្រើន​ម៉ែត្រ បាន​បាក់​សង្កត់​រថយន្ត​ជា​ច្រើន​គ្រឿង​ដែល​នៅ​ពី​ខាងក្រោម​។
 តាម​ការ​ស៊ើ​ប​អង្កេត​ដំបូង​ថា រថយន្ត​កាំ​មី​ញ៉ុ​ង​ដឹក​ធ្ងន់​បំផុត​មួយ បាន​បើក​ឆ្លងកាត់​ដោយ​ខុសច្បាប់​ស្ពាន​នោះ​នាំ​ឲ្យ​ស្ពាន​បាក់​។
សាលាក្រុង​វូ​ស៊ី​ បាន​រាយការណ៍​តាម​បណ្ដាញ​សង្គម​ថា រថយន្ត​៣​គ្រឿង ក្នុង​នោះ​១​គ្រឿង​ពុំ​មាន​មនុស្ស ដែល​ចត​នៅ​ខាងក្រោម​ត្រូវ​ស្ពាន​បាក់​សង្កត់​។
 មនុស្ស​៣​នាក់​បាន​ត្រូវ​ស្លាប់​ក្នុង​រថយន្ត​២​គ្រឿង​។
​ការ​បាក់​ស្ពាន​និង​ហេដ្ឋារចនាសម្ព័ន្ធ​ផ្សេង​ៗ​កម្រ​មាន​ណាស់​នៅ​ចិន​។
 កាលពី​ខែកុម្ភៈ​ឆ្នាំ​២០១៨ មនុស្ស​៨​នាក់​បាន​ត្រូវ​ស្លាប់​និង​៣​នាក់​ទៀត​បាត់​ខ្លួន នៅ​FOSHAN​ភាគ​ខាងកើត​ប្រទេស ក្រោយ​​ការ​បាក់​ផ្លូវថ្នល់​មួយ​បណ្ដាល​មក​ពី​ការ​ធ្លាយ​ទឹក​ក្នុង​ការដ្ឋាន​ស្ថានីយ​មេត្រូ​មួយ​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​) (ប្រភព​វីដេអូ ៖ Le Parisien)