ជនអន្តោប្រវេសន៍​បិទ​ច្រក​ព្រំដែន​អាមេរិក​-​ម៉ិ​ក​ស៊ិ​ក
កាលពី​ថ្ងៃ​ព្រហស្បតិ៍ ជនអន្តោប្រវេសន៍​អាមេរិក​កណ្តាល​រាប់រយ​នាក់​បាន​បិទ​ច្រកព្រំដែន​មួយ​រវាង​ទីក្រុង Matamoros របស់​ប្រទេស​ម៉ិ​ក​ស៊ិ​ក​និង​ទីក្រុង Brownsville នៃ​រដ្ឋ Texas ដោយ​ទាមទារ​ឲ្យ​សហរដ្ឋអាមេរិក​អនុញ្ញាត​ឲ្យ​ពួកគេ​ចូល​ដើម្បី​ដាក់​ពាក្យសុំ​សិទ្ធិ​ជ្រកកោនអាជ្ញាធរ​អាមេរិក​និង​ម៉ិ​ក​ស៊ិ​កបាន​និយាយថា ជន​ចំណាកស្រុក​បាន​បោះជំរំ​នៅលើ​ស្ពាន​ព្រំដែន​ក្នុង​ពេលយប់​ដែល​នាំ​ឲ្យ​មន្ត្រី​បិទ​ស្ពាន​នេះ​រយៈពេល​ជាង​៩​ម៉ោង​។
​នៅ​ទីបំផុត ពួកគេ​បាន​យល់ព្រម​ចាក​ចេញពី​ស្ពាន​នេះ​ក្រោម​កិច្ចព្រមព្រៀង​មួយ​ដែល​សម្របសម្រួល​ដោយ​មន្ត្រី​ក្នុង​តំបន់​។
 នេះ​បើតាម​សម្តី​របស់លោក Mario Alberto Lopez Hernandez ដែលជា​អភិបាលក្រុង Matamoros​។
​លោក​បាន​ប្រាប់ AFP ថា “​យើង​បាន​ឈានដល់​កិច្ចព្រមព្រៀង​មួយ​ក្នុង​លក្ខខណ្ឌ​ល្អជា​មួយ​ជន​ចំណាកស្រុក​ហើយ​ក៏បាន​ជួបពិភាក្សា​ជាមួយ​អាជ្ញាធរ​នៅ​ទីក្រុង Brownsville ផងដែរ​”​។
​លោក​បាន​និយាយថា ទីក្រុង Matamoros ដែលជា​ចំណុច​ឆ្លងកាត់​ដ៏​មមាញឹក​រវាង​ប្រទេស​ទាំងពីរ​បានទទួលរ​ង​ផលប៉ះពាល់​ពី​ការបិទច្រក​នេះ​។
​លោក​បន្តថា “​វា​បាន​ជះឥទ្ធិពល​ដល់ទី​ក្រុង​នេះ​ពីព្រោះ​ស្ពាន​នេះ​ត្រូវបាន​ប្រើប្រាស់​សម្រាប់​ការធ្វើ​ជំនួញ​ប្រចាំថ្ងៃ​។
 អ្នក​ដែល​ព្យាយាម​ឆ្លងកាត់​ទោះ​ក្នុងទិសដៅ​ណាក៏ដោយ​គឺ​ត្រូវ​ប៉ះពាល់​”​។
​ទោះបីជា​យ៉ាងណាក៏ដោយ លោក​មិនបាន​ផ្តល់ព័ត៌មាន​លម្អិត​បន្ថែម​អំពី​កិច្ចព្រមព្រៀង​ដែល​បាន​ឈានដល់​ជាមួយ​ជន​ចំណាកស្រុក​នោះទេ​។
​ភ្នាក់ងារ​គយ​និង​ការពារ​ព្រំដែន​សហរដ្ឋអាមេរិក​បាន​និយាយថា ចរាចរណ៍​ឆ្លងកាត់​ព្រំដែន​ត្រូវបាន​បញ្ឈប់​ជា​បណ្តោះអាសន្ន​នៅ​ម៉ោង​ប្រហែល​១​និង​៣០​នាទី​រសៀល​បន្ទាប់ពី​ជន​ចំណាកស្រុក​គ្មាន​ឯកសារ​ចូល​មួយក្រុម​មាន​គ្នា​ពី​២៥០​ទៅ​៣០០​នាក់​បាន​ប្រមូលផ្តុំ​នៅ​កណ្តាល​ស្ពាន Gateway៕
 AFP​