​ជាង​មួយ​អាទិត្យ​ទៀត​ ​សុន ​ស្រី​ពេជ្រ ​នឹង​ក្លាយជា​កូនក្រមុំ​ហើយ​
​ពេលនេះ​ដែរ​តារាចម្រៀង​និយម​បទ​ពី​ដើម​ សុន ​ស្រី​ពេជ្រ ​បាន​ត្រៀម​រៀបចំ​រួចរាល់​អស់​ហើយ​សម្រាប់​ពិធី​មង្គលការ​របស់​ខ្លួន​ ​ដែល​រៀបចំឡើង​នៅក្នុង​ពេល​ ១០ ​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ​ ​ជាមួយគ្នា​នេះ​ ​សុន ​ស្រី​ពេជ្រ ​បាន​សម្តែង​អារម្មណ៍​រីករាយ​ ​នៅ​ពេល​ថ្ងៃ​ពិសេស​កាន់តែ​ខិត​ជិត​មកដល់​ ​បើ​តាម​គម្រោង​ ​សុន ​ស្រី​ពេជ្រ ​នឹង​ចូល​រោង​ការ​ជាមួយ​លោក​ តិច ​សុខ​ជា ​នៅ​ថ្ងៃទី​ ២៣ ​ខាងមុខ​នេះ​ ​នៅ​ពិភព​សែន​សុខ​អាគារ​ E ​ជាមួយ​ការរៀបចំ​សម​ល្មម​ទៅ​តាម​កិត្តិយស​របស់​អ្នក​ទាំង​ពីរ​ ​ដោយ​មាន​ការចូលរួម​ពីសំណាក់​មិត្តភក្តិ​ក្នុង​ ​និង​ ក្រៅ​សិល្បៈ​ជាច្រើន​តុ​ផងដែរ​ ​។
 ​ហាក់​ខុសពី​គេ​បន្តិច​ដោយ​ ​សុន ​ស្រី​ពេជ្រ ​រៀបការ​ដោយ​មាន​ទាំង​កូនស្រី​តូច​ចូលរួម​ផងដែរ​ ​។
​សុន ​ស្រី​ពេជ្រ ​គឺជា​តារា​មួយ​ដួង​ដែល​បាន​សម្រេចចិត្ត​រៀបការ​ក្រោយ​កូន​របស់​នាង​មាន​វ័យ​ជិត​មួយ​ខួប​ ​។
​ ក្នុង​នោះ​ក៏​មាន​ការសាទរ ​និង​ ​ជូនពរ​ដល់​គូ​ស្វាមី​តារាចម្រៀង​នេះ​ផងដែរ​ ​៕
 ​អត្ថបទ​ដោយ​៖ ​ចេនី