​ជួយ​គាំទ្រ​ផលិតផល​ខ្មែរ​យើង​ទៅ​! ​ទុយោ​ធ្វើ​ពី​ស្មៅ​ធម្មជាតិ​ ​ប្រើ​បាន​ច្រើន​ដង​ ​ជួយ​ថែរក្សា​បរិស្ថាន​
​បច្ចុប្បន្ន​នេះ​កមណើន​នៃ​ការយល់ដឹង​អំពី​បញ្ហា​បរិស្ថាន​របស់​យុវជន​កម្ពុជា​ ​បន្ត​កើនឡើង​ជាលំដាប់​ មាន​យុវជន​ជាច្រើន​បាន​ចូលរួម​យ៉ាង​សកម្ម​ក្នុង​ការសម្អាត​បរិស្ថាន​ ​និង​ ​បង្កើត​ជា​គំនិត​ច្នៃប្រឌិត​ផ្សេង​ៗ​ ​ដើម្បី​កាត់បន្ថយ​ការប្រើប្រាស់​ថង់​ប្លាស្ទិក ​ជាក់ស្ដែង​ថ្មី​ៗ​នេះ​ កូន​ខ្មែរ​បាន​កែច្នៃ​ស្មៅ​ធម្មជាតិ​ ​ដែល​អាច​យក​ធ្វើជា​ទុយោ​បឺត ​ជំនួស​ឱ្យ​ទុយោ​ធ្វើ​ពី​ជ័រ ​។
 ​តាម​ទំព័រ​ហ្វេសប៊ុក​ផេក​ Organic Lifestyle ​ជីវភាព​បែប​ធម្មជាតិ​ ​បាន​បង្ហាញ​អំពី​ផលិតផល​ថ្មី​ ​កែច្នៃ​ពី​ស្មៅ​ ​អាច​ប្រើប្រាស់​ធ្វើជា​ទុយោ ​ដែល​អាច​ជួយ​កាត់បន្ថយ​កាកសំណល់​ប្លាស្ទិក ​ដែល​កើត​ចេញ​ពី​ ​ទុយោ​ធ្វើ​ពី​ប្លាស្ទិក ​។
​ ក្នុង​នោះ​ដែរ​ទុយោ​បឺត​ធម្មជាតិ​នេះ​ ​មាន​តម្លៃ​ ១៦០ រៀល​ ​ក្នុង​មួយ​ដើម​ ​ហើយ​មួយ​ប្រអប់​មាន​ ១០០ ដើម​ តម្លៃ​ ៣.៩០ ​ដុល្លារ​ ​។
 ​ទុយោ​ធ្វើ​ពី​ស្មៅ​នេះ​ ​ថ្វីដ្បិត​មាន​តម្លៃ​ថ្លៃ​ជាង​ទុយោ​ជ័រ ​តែ​វា​អាច​ប្រើ​បាន​ច្រើន​ដង ​ដោយ​គ្រាន់តែ​លាង​សម្អាត​ឱ្យ​បាន​ស្អាត ​៕
