​ធនាគារ​ ABA ​ចូលរួម​បរិច្ចាគ​ប្រាក់​ចំនួន​ ៣០ ម៉ឹន​ដុល្លារ​ដល់​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​
​ភ្នំពេញ​ ​៖​ ធនាគារ​ ABA ​ដែល​ជា​ស្ថាប័ន​ហិរញ្ញវត្ថុ​ឈាន​មុន​គេ​នៅ​កម្ពុជា​ ​និង​ជា​បុត្រ​សម្ពន្ធ​របស់​ ធនាគារ​ជាតិ​កាណាដា ​នៅ​ថ្ងៃទី​ ១១ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​បាន​នាំយក​ថវិកា​ចំនួន​ ៣០០.០០០ ​ដុល្លារ ​ដើម្បី​ចូលរួម​បរិច្ចាគ​ដល់​មូលនិធិ​គន្ធ ​បុប្ផា​កម្ពុជា​ ​ថវិកា​នេះ​ ​នឹង​ត្រូវបាន​ប្រើប្រាស់​ដើម្បី​លើកកម្ពស់​ការថែទាំ​សុខភាព​កុមារ​ ​ដែល​មក​ទទួល​ការព្យា ​បាល ​នៅក្នុង​មន្ទីរពេទ្យ​ចំនួន ៥ ​របស់​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​។
​ក្នុង​អំឡុង​ពេល​ប្រគល់​ថវិកា​ជូន​លោកជំទាវ​ ងួន​ ​សុខា ​រដ្ឋលេខាធិការ​ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញ ​វត្ថុ​ ​និង​ជា​នាយក​ប្រតិបត្តិ​នៃ​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ ​លោក​ Askhat Azhikhanov ​នាយក​ប្រតិ ​បត្តិ ​របស់​ធនាគារ​ ABA ​បាន​មានប្រសាសន៍​ថា​ ធនាគារ​ ABA ​សូម​គាំទ្រ​រាជ​រដ្ឋាភិបាល​យ៉ាង​ពេញ​ ​ទំហឹង​ ក្នុង​ការអភិវឌ្ឍ​ផ្នែក​គាំពារ​និង​ព្យាបាល​កុមារ ​ដែល​ជា​អនាគត​នៃ​ប្រទេសជាតិ​ ​និង​ជា​សសរ ​ស្ដម្ភ ​សម្រាប់​វឌ្ឍនភាព​ ​និង​វិបុលភាព​សង្គម​។
​លោក​បញ្ជាក់​ថា​ ​ការគាំទ្រ​គំនិត​ផ្ដួច​ផ្ដើម​ដ៏​ខ្ពង់ខ្ពស់​នេះ​ ​បាន​ឆ្លុះបញ្ចាំង​ដោយ​ផ្ទាល់​នូវ​ ចក្ខុវិស័យ​ ​បេសកកម្ម​ ​និង​គុណ​តម្លៃ​សាជីវកម្ម​របស់​យើងខ្ញុំ​ ​ដែល​មាន​គោលបំណង​រួមចំណែក​ ​ផ្ដល់​វិភាគទាន​ ​ជា​វិជ្ជមាន​ដល់​សង្គម​ និង​ប្រកាន់ភ្ជាប់​ការយកចិត្តទុកដាក់​ចំពោះ​អនាគត​ប្រជាពលរដ្ឋ​ ​និង​សង្គម ​ជាតិ​ ​កម្ពុជា​”​។
 ​លោក​បាន​បញ្ជាក់​ទៀត​ថា​ ​ដើម្បី​គាំទ្រ​ការចូលរួម​បរិច្ចាគ​ពីសំណាក់​អតិថិជន​ ធនាគារ​ ABA ​ក៏​បាន​ដាក់បញ្ចូល​មុខងារ​ បរិច្ចាគ​ ​ប្រាក់​ទៅកាន់​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ ​នៅក្នុង​ ABA Mobile ​ផងដែរ​ ​ដើម្បីឲ្យ​អតិថិជន​អាច​ចូលរួម​ បរិច្ចាគ​ប្រាក់​បាន​យ៉ាង​ងាយស្រួល​ និង​ដោយ​មិន​គិត​ថ្លៃ​សេវា​។
​ដំណើរការ​នៃ​ការចូលរួម​បរិច្ចាគ​មាន​ភាពងាយស្រួល​ និង​លឿន​បំផុត​ ​ដោយ​គ្រាន់តែ​៖​បើក​ដំណើរ​ ការកម្មវិធី​ ABA Mobile ​ហើយ​ចុច​យក​ប៊ូតុង​ “​ទូទាត់​ប្រាក់​” ​ជ្រើសរើស​យក​ពាក្យ​ “​សប្បុរសធម៌​ ​& ​ការបរិច្ចាគ​”​ជ្រើសរើស​យក​ “​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​”​ជ្រើសរើស​ គណនី​ ABA ​ហើយ​វាយ​បញ្ចូល​ ​លេខ​ទូរស័ព្ទ​របស់​លោក​អ្នក​ ​និង​ចំនួន​ទឹកប្រាក់​ចុច​យក​ពាក្យ​ ​“​បង់​ឥឡូវ​”រួច​បញ្ជាក់​ការទូទាត់​ដោយ​ ​បញ្ចូល​លេខ​សម្ងាត់​ ABA Mobile ​របស់​លោក​អ្នក​៕
