​កម្ពុជា​ ​វៀតណាម​ ​ថៃ​ និង​ឡាវ ​ផ្ដើម​ជជែក​ពី​ទំនប់​អគ្គិសនី​ហ្លួង​ព្រះបាង​ក្រោម​កង្វល់​ពី​ក្រុម​ការពារ​បរិស្ថាន​
​ទោះជា​មាន​ការរិះគន់​ពី​ក្រុម​អ្នកការពារ​បរិស្ថាន​ ​ក្រុម​មន្ត្រី​នៃ​ប្រទេស​ជាប់​ដង​ទន្លេ​មេគង្គ​ចំនួន​បួន​ ​បាន​ចាប់ផ្ដើម​ពិភាក្សា​គ្នា​ជំហាន​ដំបូង​ដើម្បី​វាយតម្លៃ​លើ​លទ្ធភាព​សាងសង់​ទំនប់​វារី​អគ្គិសនី​ហ្លួង​ព្រះបាង ​នៅក្នុង​ប្រទេស​ឡាវ​ ក្រុមការងារ​ថ្នាក់​តំបន់​មកពី​ប្រទេស​កម្ពុជា​ ​វៀតណាម ​ថៃ​និង​ឡាវ ​បាន​ចាប់ផ្ដើម​ពិភាក្សា​គ្នា​អំពី​ផលប៉ះពាល់​នៃ​គម្រោង​សាងសង់​ទំនប់​វារី​អគ្គិសនី​ហ្លួង​ព្រះបាង ​( Luang Prabang ) ​ទោះបីជា​មាន​ការរិះគន់​ពី​ក្រុម​ការពារ​បរិស្ថាន​ថា​ ​ទំនប់​នេះ​នឹង​បង្កឲ្យ​ទន្លេ​មេគង្គ​ជួប​វិបត្តិ​កាន់តែ​ធ្ងន់ធ្ងរ​ឡើង​ថែម​ទៀត​។
​ទំនប់​វារី​អគ្គិសនី​ហ្លួង​ព្រះបាង ​ដែល​នឹង​សង់​លើ​ដង​ទន្លេ​មេនៃ​ទន្លេ​មេគង្គ​ក្នុង​ប្រទេស​ឡាវ​ ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ១៣៧២ គីឡូម៉ែត្រ​ពី​ព្រំប្រទល់​ប្រទេស​កម្ពុជា​ ​និង​ឡាវ​។
​កិច្ចប្រជុំ​នៃ​ក្រុម​មន្ត្រី​តំណាង​ប្រទេស​ទាំង​បួន​បាន​ចាប់ផ្តើម​កាលពី​ថ្ងៃអង្គារ​ទី ៨ ខែតុលា​នេះ​ដើម្បី​ពិភាក្សា​លើ​ផល​វិជ្ជមាន​និង​ផលប៉ះពាល់​ពី​ទំនប់​វារី​អគ្គិសនី​កម្រិត ១,៤៦០ ​មេហ្គាវ៉ាត់​នេះ​។
​ ក្រុម​ប្រទេស​ដែល​ជាប់ពាក់ព័ន្ធ​មាន​រយៈពេល​ប្រាំមួយ​ខែ ​ដើម្បី​ធ្វើ​ការវាយតម្លៃ​មុននឹង​សម្រេច​ផ្ដល់​ភ្លើង​ខៀវ​ឲ្យ​ដំណើរការ​សាងសង់​ទំនប់​វារី​អគ្គិសនី​ដ៏​ធំ​នេះ​។
​លោក​ ​គល់​ វឌ្ឍនា ​អគ្គ​លេខាធិការ​រង​នៃ​គណៈកម្មាធិការ​ជាតិ​ទន្លេ​មេគង្គ​កម្ពុជា​ ​ដែល​ទទួលបន្ទុក​លើ​ការពិនិត្យ​ឯកសារ​គម្រោង​ទំនប់​ហ្លួង​ព្រះបាង ​បាន​ប្រាប់​វីអូអេ ​នៅ​ថ្ងៃសុក្រ​នេះ​ថា​លោក​មិន​ទាន់​អាច​បញ្ជាក់​ពី​ផលប៉ះពាល់​នៃ​គម្រោង​សាងសង់​ទំនប់​ហ្លួង​ព្រះបាង​នេះ​បាន​នៅឡើយ​ទេ ​ដោយសារ​លោក​ទើបតែ​ទទួលបាន​ឯកសារ​គម្រោង​ពី​ភាគីឡាវ​។
«​គឺ​យើង​ពិនិត្យ​ហើយ​ ​យើង​នឹង​លើក​ជា​អនុសាសន៍​ជាច្រើន​ដើម្បី​ធ្វើ​ម៉េច​ ​កាត់បន្ថយ​ឲ្យ​ដល់​កម្រិត​អប្បបរមា​នូវ​ផលប៉ះពាល់​ មក​ខ្សែ​ទឹក​ខាងក្រោម​។
 ​បើសិន​ណា​ជា​គម្រោង​ហ្នឹង​ដំណើរការ​ ​យើង​ឃើញ​ថា​មាន​ផលប៉ះពាល់​ ​យើង​ត្រូវ​ ​យើង​មើល​ ​យើង​ពិភាក្សា​ហើយ​ ​យើង​នឹង​ចេញ​ជា​អនុសាសន៍​ឲ្យ​វា​ mitigation measure ​មាន​ន័យ​ថា​ វិធានការ​កាត់បន្ថយ​ផលប៉ះពាល់​ហ្នឹង​»​។
​ទំនប់​វារី​អគ្គិសនី​ហ្លួង​ព្រះបាង​ ស្ថិត​នៅ​ចន្លោះ​ទំនប់​ Pak Beng ​នៅ​ផ្នែក​ខាងលើ​ទន្លេ​មេគង្គ ​និង​ទំនប់​ Xayaburi ​ដ៏​ចម្រូងចម្រាស់​ដែល​ស្ថិត​នៅ​ផ្នែក​ខាងក្រោម​ទន្លេ​មេគង្គ​និង​ដែល​សាងសង់​ជិត​រួចរាល់​។
​ការសាងសង់​ទំនប់​ហ្លួង​ព្រះបាង​ ត្រូវ​រំពឹង​ថា​ ​នឹង​ចាប់ផ្ដើម​នៅ​ឆ្នាំ ២០២០ ​ហើយនិង​បញ្ចប់​នៅក្នុង​ឆ្នាំ ២០២៧ ។
 ​ថាមពល​ដែល​ផលិត​បាន​ពី​ទំនប់​នេះ​ ​អាចនឹង​ត្រូវ​លក់​ឲ្យ​ទៅ​ប្រទេស​ថៃ​ ​ឬ​វៀតណាម​។
​ក្នុង​ពេល​នេះ​ប្រទេស​ដែល​ជាប់ពាក់ព័ន្ធ​នឹង​ខ្សែ​ទឹក​ទន្លេ​មេគង្គ ​ត្រូវ​ធ្វើ​ការវាយតម្លៃ​លើ​ផ្នែក​ជល​សាស្ត្រ​ ​និង​កម្លាំង​ទឹក​ ​( Hydrology and Hydraulics ) ​ផ្នែក​កំណក​កករ ​និង​រូបសាស្ត្រ​ទន្លេ ​( Sediment ​& Morphology ) ​គុណភាព​ទឹក​ ​សុខភាព​ប្រព័ន្ធ​អេកូឡូស៊ី ​( Water quality , aquatic ecosystem health ​& environment flow ) ​ផ្នែក​ជល​ផល​ និង​សុវត្ថិភាព​ទំនប់​ ​ផ្នែក​ នាវាចរណ៍​ និង​ផលប៉ះពាល់​សេដ្ឋកិច្ច​-​សង្គម​ ឆ្លង​ដែន ​( Transboundary socio - economic impact ) ​មុននឹង​អនុញ្ញាតឲ្យ​មាន​ការសាងសង់​។
 ​នេះ​បើ​យោង​តាម​សេចក្ដីប្រកាស​មួយ​របស់​គណៈកម្មាធិការ​ជាតិ​ទន្លេ​មេគង្គ​កម្ពុជា​។
 VOA ​មិន​ទាន់​អាច​សុំ​ការអធិប្បាយ​ពី​លោក​ដា​វង់ ​ផន​កែវ​ ( Daovong Phonekeo ) ​លេខា​អចិន្ត្រៃយ៍​នៃ​ក្រសួង​ថាមពល​និង​រ៉ែ​របស់​ប្រទេស​ឡាវ​បាន​ទេ ​នៅ​ថ្ងៃសុក្រ​នេះ​។
​សម្ព័ន្ធ​សង្គ្រោះ​ទន្លេ​មេគង្គ ​ឬ​ Save the Mekong Coalition ​បាន​អំពាវនាវ​ឲ្យ​លុបចោល​គម្រោង​សាងសង់​ទំនប់​ហ្លួង​ព្រះបាង​ ​និង​ទំនប់​ផ្សេង​ៗ​ទៀត​ដែល​បាន​គ្រោង​នឹង​សង់​លើ​ដង​ទន្លេ​មេទន្លេ​មេគង្គ ​ដោយ​អង្គការ​ការពារ​បរិស្ថាន​អន្តរជាតិ​មួយ​នេះ​ ​លើកឡើង​ថា​ទន្លេ​មេគង្គ​កំពុង​ជួប​វិបត្តិ ​ដែល​មិន​តម្រូវឲ្យ​មាន​ការសង់​បន្ថែម​ទំនប់​ទៀត​នោះ​ទេ​។
​ ក្នុង​សេចក្ដីប្រកាស​របស់​ខ្លួន​មួយ​ចុះ​ថ្ងៃទី ៨ ​ខែ ​តុលា ​អង្គការ Save the Mekong គូសបញ្ជាក់​ថា​ ​ការប្រែប្រួល​អាកាសធាតុ​ ​និង​ទំនប់​ធំ​ៗ​នៅលើ​តួ​មេទន្លេ​មេគង្គ ​ហើយនិង​ដៃ​ទន្លេ​នេះ​ ​បាន​ធ្វើឲ្យ​ពិបាក​ធ្វើការទស្សន៍ទាយ​ពី​លំហូរ​ និង​កម្រិត​ទឹក​។
 ​ទំនប់​វារី​អគ្គិសនី ​បាន​បង្កឲ្យ​មាន​ផលប៉ះពាល់​កាន់តែ​អាក្រក់​ឡើង​ទៅ​លើ​ទន្លេ ​និង​ប្រជាជន​។
 ​ទំនប់​ធំ​ៗ ​ដែល​គ្រោង​សង់​លើ​ដង​ទន្លេ​មេទន្លេ​មេគង្គ​គឺជា​ការបង្កហេតុ​ដ៏​ចម្បង​ ​និង​មិន​បាន​ឆ្លើយតប​ទៅនឹង​វិបត្តិ​ទន្លេ​មេគង្គ​នោះ​ទេ​។
​លោក​ ​គល់​ វឌ្ឍនា ​អគ្គ​លេខាធិការ​រង​នៃ​គណៈកម្មាធិការ​ជាតិ​ទន្លេ​មេគង្គ​កម្ពុជា​ ​អះអាង​ថា​ ​ការអធិប្បាយ​របស់​អង្គការ​ Save the Mekong ​គឺជា​អនុសាសន៍​ដែល​នឹង​ត្រូវបាន​គេ​យកមក​ពិចារណា​នៅក្នុង​វេទិកា​ភាគី​ពាក់ព័ន្ធ​ក្នុង​តំបន់​ ​ដែល​នឹង​ធ្វើឡើង​ចំនួន​ពីរ​ដង​ ​ក្នុង​ពេល​នៃ​ការពិគ្រោះយោបល់​មុននឹង​សម្រេច​ឲ្យ​មាន​ការសាងសង់​ទំនប់​ហ្លួង​ព្រះបាង​នេះ​៕
