​នាយក​រដ្ឋមន្រ្តី​អេត្យូពី​ឈ្នះ​ពានរង្វាន់​ណូប៊ែល​សន្តិភាព​ឆ្នាំ ២០១៩ 
នាយក​រដ្ឋមន្រ្តី​នៃ​ប្រទេស​អេត្យូពី​លោក​ Abiy Ahmed Ali ​បាន​ឈះ​ពានរង្វាន់​ណូប៊ែល​សន្តិភាព​សម្រាប់​ស្នាដៃ​នៃ​កិច្ចប្រឹងប្រែង​របស់​លោក​ក្នុង​ការបង្កើត​សន្តិភាព​ជាមួយនឹង​ប្រទេស​អេរី​ទ្រេ​ដែល​នៅ​ជិតខាង​លោកស្រី​ Berit Reiss - Andersen ​ប្រធាន​គណកម្មាធិការ​ពានរង្វាន់​ណូប៊ែល​សន្តិភាព​ដែល​មាន​សមាជិក ៥ រូប​ជា​ជនជាតិ​ន័រវេស​បាន​ថ្លែង​ថា​ ​លោក​ Abiy ​ត្រូវបាន​គណៈកម្មាធិការ​សម្រេច​ផ្តល់​ពានរង្វាន់​នេះ​ជូន ​ដោយសារ​គំនិត​ផ្តួចផ្តើម​របស់​លោក​ក្នុង​ការបញ្ចប់​ជម្លោះ​រវាង​ប្រទេស​របស់​លោក​ជាមួយនឹង​ប្រទេស​អេរី​ទ្រេ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ខែ​នៃ​ការចូលកាន់​តំណែង​របស់​លោក​កាលពី​ឆ្នាំ ២០១៨ ។
​គណៈកម្មាធិការ​ពានរង្វាន់​ណូប៊ែល​បាន​គូសបញ្ជាក់​ថា​ ​លោក​ Abiy ​បាន​ប្រើ​ពេល ១០០ ថ្ងៃ​ដំបូង​របស់​លោក​ ក្នុង​នាម​ជា​នាយក​រដ្ឋមន្រ្តី​ដក​ស្ថានភាពអាសន្ន​ចេញ​ពី​ប្រទេស​ ​លើកលែង​ទោស​ដល់​អ្នកទោស​នយោបាយ​រាប់​ពាន់​នាក់​ ​បញ្ឈប់​ការត្រួតពិនិត្យ​លើ​បណ្តាញ​ផ្សព្វផ្សាយ​ ​ធ្វើឲ្យ​ក្រុម​ប្រឆាំង​ដែល​នៅ​ក្រៅ​ច្បាប់​ក្លាយជា​ក្រុម​ស្រប​ច្បាប់​ ​បណ្តេញ​មេដឹកនាំ​យោធា​ ​និង​មេដឹកនាំ​ស៊ីវិល​ណា​ដែល​ត្រូវបាន​សង្ស័យ​ថា​មាន​ជាប់ពាក់ព័ន្ធ​នឹង​អំពើពុករលួយ​ និង​បង្កើន​ឥទ្ធិពល​ស្រ្តី​នៅក្នុង​ការងារ​នយោបាយ​និង​នៅ​តាម​សហគមន៍​ក្នុង​ប្រទេស​អេត្យូពី​។
​គណៈកម្មាធិការ​បាន​ទទួលស្គាល់​ថា​ ​ស្នាដៃ​ដ៏​ច្រើន​សន្ធឹកសន្ធាប់​របស់​លោក​ទាំងនេះ​នៅតែ​ជួយ​ដល់​ការពង្រឹង​លទ្ធិ​ប្រជាធិបតេយ្យ​ក្នុង​ប្រទេស​អេត្យូពី​ ​ក៏​ដូចជា​មាន​ក្តីសង្ឃឹម​ថា​ ​កិច្ចព្រមព្រៀង​សន្តិភាព​ជាមួយ​ប្រទេស​អេរី​ទ្រេ​នឹង​ធ្វើឲ្យ​មាន​ការផ្លាស់ប្តូរ​ជា​វិជ្ជមាន​សម្រាប់​ប្រទេស​ទាំង​ពីរ​។
​គណៈកម្មាធិការ​ណូប៊ែល​សន្តិភាព​ក៏​បាន​ទទួលស្គាល់​ចំពោះ​កិច្ចប្រឹងប្រែង​របស់​លោក​ Abiy ​នៅក្នុង​ដំណើរការ​សន្តិភាព​និង​ការសម្របសម្រួល​នៅ​តំបន់​អាហ្វ្រិក​ខាងកើត​និង​តំបន់​ភាគ​ឦសាន​នៃ​ទ្វីប​អាហ្វ្រិក​ផងដែរ​។
​ពានរង្វាន់​ណូប៊ែល​ផ្នែក​វិទ្យាសាស្ត្រ​សេដ្ឋកិច្ច​នឹង​ត្រូវ​ប្រកាស​នៅ​ថ្ងៃចន្ទ​ទី ១៤ ​ខែតុលា ​ខាងមុខ​នេះ​៕
