​ទ្រលុកទ្រលន់​បែប​នេះ​ ​បុរស​ណា​មិន​ក្នាញ់​នឹង​ស្រី​ស្អាត​ ​អៀ ​ម៉េង​លិ ​!​
​ថ្មី​ៗ​នេះ​តារា​សម្តែង​រូប​ស្រស់​វ័យ​ក្មេង​ ​អៀ ​ម៉េង​លិ ​បាន​បង្ហាញ​រូបថត​បែប​សិល្បៈ​ដែល​មាន​ការលេង​ស្ទីល​តែង​ខ្លួន​បញ្ចេញ​ដើមទ្រូង​ទ្រលុកទ្រលន់ ​មើលទៅ​ពិតជា​សិចស៊ី ​ហើយ​មាន​បុរស​មិន​តិច​ទេ​លួច​ក្នាញ់​នឹង​សម្រស់​ដើមទ្រូង​របស់​តារា​សម្តែង​រូប​នេះ​ ក្រៅពី​មាន​រូប​សម្រស់​ស្អាត​ ​អៀ ​ម៉េង​លិ ​ក៏​ជា​តារា​ដែល​និយម​ការតុបតែង​ខ្លួន​បែប​សិចស៊ី​ទាន់​សម័យ​ ធ្វើឱ្យ​អ្នកគាំទ្រ​មិន​តិច​ទេ​លួច​ក្នាញ់​នឹង​សាច់​ស​ខ្ចី​របស់​នាង​ជាខ្លាំង​ ​។
 ​ថ្មី​ៗ​នេះ​ ​អៀ ​ម៉េង​លិ ​បាន​បង្ហាញ​រូបថត​ជាច្រើន​សន្លឹក​ដែល​មើលទៅ​ពិតជា​ស្រស់ស្អាត​ ​ប៉ុន្តែ​យ៉ាងណា​គេ​មិន​ដឹង​ថា​ការថត​រូបភាព​ទាំងនេះ​របស់​ ​អៀ ​ម៉េង​លិ ​ជា​ការថត​ពាណិជ្ជកម្ម​ឬ​បែប​ណា​ឡើយ​ ​។
 ​ចុងក្រោយ​នេះ​គេ​សម្គាល់​ឃើះញ​សម្រស់​របស់​ ​អៀ ​ម៉េង​លិ ​កាន់តែ​ស្អាត​ប្លែក​ដូច​កូន​កាត់​ ជាពិសេស​ក្រោយពី​នាង​កែ​បន្ថែម​ខ្ទង់​ច្រមុះ​ឱ្យ​ខ្ពស់​ស្រួច​ ​។
 ​ចុងក្រោយ​នេះ​ ​អៀ ​ម៉េង​លិ ​មិន​សូវ​មាន​សកម្មភាព​ថ្មី​ៗ​នៅក្នុង​សិល្បៈ​ប៉ុន្មាន​ឡើយ​ ​ប៉ុន្តែ​យ៉ាងណា​តារា​វ័យ​ក្មេង​រូប​នេះ​មិន​ខ្វល់ខ្វាយ​នោះ​ទេ​ ​ព្រោះ​ពេលនេះ​នាង​ក៏​ជា​ម្ចាស់​ហាង​លក់់​ស្រា​គ្រប់​ប្រភេទ​ផងដែរ​ ​។
 ​មាន​បុរស​មិន​តិច​ទេ​ដែល​ចង់​ក្លាយជា​ម្ចាស់​គ្រង​បេះដូង​ ​អៀ ​ម៉េង​លិ ​តែ​គួរឱ្យ​ស្តាយ​នាង​មាន​គូស្នេហ៍​ហើយ​ជា​បុរស​វ័យ​ក្មេង​រូប​សង្ហា​ដែល​ពេលនេះ​កំពុង​បន្ត​ការសិក្សា​នៅ​ក្រៅ​ប្រទេស​ ​។
 ​ជារឿយ ​ៗ​ពួកគេ​តែង​បង្ហាញ​ភាពផ្អែមល្ហែម​តាមរយៈ​ការចេញ​ទៅ​ដើរកម្សាន្ត​នៅ​តាម​តំបន់​ទេសចរណ៍​នានា ​ទាំង​ក្នុង​ ​និង​ ក្រៅ​ប្រទេស​ ​៕
 ​អត្ថបទ​ដោយ​៖ ​ចេនី