ប្រទេស​ចិន​ស្ថិត​នៅ​លំដាប់​កំពូល​ក្នុង​ចំណោម​អ្នក​វិនិយោគ​បរទេស​នៅ​កម្ពុជា
លោក ជា វុទ្ធី អគ្គ​នាយក​រង​នៃ​ក្រុម​ប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា ​បាន​និយាយ​ក្នុង​សន្និសីទ​កាសែត​ក្នុង​ទី​ក្រុង​ភ្នំពេញ​ថា គម្រោង​វិនិយោគ​មក​ពី​ប្រទេស​ចិន​ស្មើ​នឹង​៣៥​ភាគរយ នៃ​គម្រោង​វិនិយោគ​មក​ពី​បរទេស​សរុប​ចាប់​ពី​ឆ្នាំ​២០១៦​ដល់​ឆ្នាំ ២០១៩​នេះក្នុង​ចំណោមគម្រោង​វិនិយោគ​បរទេស​សរុប​ចំនួន​២២​ពាន់​លាន​ដុល្លារ​សម្រាប់​កម្ពុជា ប្រទេស​ចិន​បាន​វិនិយោគ​ចំនួន​៧,៩​ពាន់​លាន​ដុល្លារ​អាមេរិក។
 នេះ​បើ​យោង​តាម​មន្ត្រី​ផ្លូវ​ការ​កម្ពុជា​ដែល​បាន​ប្រាប់​ក្រុម​អ្នក​រាយការណ៍​ព័ត៌មាន​កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍។
លោក ជា វុទ្ធី អគ្គ​នាយក​រង​នៃ​ក្រុម​ប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា ​បាន​និយាយ​ក្នុង​សន្និសីទ​កាសែត​ក្នុង​ទី​ក្រុង​ភ្នំពេញ​ថា គម្រោង​វិនិយោគ​មក​ពី​ប្រទេស​ចិន​ស្មើ​នឹង​៣៥​ភាគរយ នៃ​គម្រោង​វិនិយោគ​មក​ពី​បរទេស​សរុប​ចាប់​ពី​ឆ្នាំ​២០១៦​ដល់​ឆ្នាំ ២០១៩​នេះ។
 ក្នុង​នោះ​ទឹក​ប្រាក់​វិនិយោគ​ពី​ប្រទេស​ចិន​សរុប​ចំនួន​៧,៩​លាន​ដុល្លារ​អាមេរិក។
លោក ជា វុទ្ធី បន្ថែម​ថា​ប្រទេស​ចិន​វិនិយោគ​ភាគ​ច្រើន​លើ​វិស័យ​ហេដ្ឋារចនាសម្ព័ន្ធ​ដឹក​ជញ្ជូន ផ្នែក​វារីអគ្គិសនី ទូរគមនាគមន៍ ផ្នែក​តំបន់​ឧស្សាហកម្ម កសិកម្ម ទេសចរណ៍​និង​ក្រុមហ៊ុន​អាកាសចរណ៍ និង​ផ្នែក​ធនាគារ៕
