​ទំព័រ​ទេសចរណ៍​ធំ​ម៉ាឡេស៊ី ​ហាក់​មាន​ចេតនា​ថា​អង្គរ​ធំ​ជា​របស់​វៀតណាម​ ​ចង់​បញ្ឆេះ​ពលរដ្ឋ​ខ្មែរ​
​ទំព័រ​ទេសចរណ៍​លើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​ដ៏​ធំ​មួយ​របស់​ម៉ាឡេស៊ី​ឈ្មោះ​ Travelog . com ​ដែល​មាន​អ្នកគាំទ្រ​ប្រម៉ាន​ជាង​ ១ ​លាន​នាក់​ ​បាន​បង្ហោះ​សារ​អម​ដោយ​រូបភាព​ប្រសាទ​អង្គរ​ធំ​នៅ​ខេត្ត​សៀមរាប​ថា​ជា​របស់​វៀតណាម​ទង្វើ​នេះ​ត្រូវបាន​មហាជន​ខ្មែរ​ទូទាំង​ប្រទេស​ខឹងសម្បារ​និង​ទំព័រ​ហ្វេសប៊ុក​នោះ​ជាខ្លាំង​ ​នឹង​បាន​នាំគ្នា​ Report ​ទៅ​ក្រុមហ៊ុន​ហ្វេសប៊ុក​ផងដែរ​ ​ដើម្បី​ចាត់​វិធានការ​លើ​ផេក​មួយ​នេះ​ ​ដែល​មាន​ចេតនា​ផ្សព្វផ្សាយ​ព័ត៌មាន​មិន​ពិត​។
​ទំព័រ​មួយ​នេះ​ ​បាន​យក​រូប​អង្គរ​ធំ​និង​បាន​សរសេរ​ចំណងជើង​ពីលើ​ថា​ « Angkor Thom , Vietnam » ​កាលពី​ថ្ងៃទី​ ១១ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ម្សិលមិញ​ ​ហើយ​ពលរដ្ឋ​ខ្មែរ​រាប់​ពាន់​នាក់​ក៏​បាន​ចូល​ខម​មិន​ ​ដោយ​ការខឹងសម្បារ​និង​ខ្លះ​ក៏​បាន​សំណូមពរ​ឲ្យ​ទំព័រ​មួយ​នេះ​ ​កែប្រែ​កំហុស​ឡើងវិញ​ ​តែ​មក​ទល់​ពេលនេះ​នៅ​មិន​មាន​ការកែប្រែ​ឬ​សុំទោស​អ្វី​នៅឡើយ​ទេ​។
​ហេតុ​ដូច្នេះ​ ​ទើប​ពលរដ្ឋ​ខ្មែរ​ភាគ​ច្រើន​ ​កើត​ចម្ងល់​ថា​នេះ​ជា​ចេតនា​អាក្រក់​មក​លើ​កម្ពុជា​ ​ឬ​ក៏​ជា​ការអវិជ្ជា​របស់​គេហទំព័រ​របស់​ម៉ាឡេស៊ី​ក្នុង​ការស្រាវជ្រាវ​ព័ត៌មាន​ពី​ប្រទេស​ដែល​នៅក្បែរ​ខ្លួន​ឬ​យ៉ាងណា​៕
​ដោយ​៖​ រតនា