​តេក្វាន់​ដូ WT ​បង្ហាញ​បញ្ជី​ឈ្មោះ​អ្នកចូលរួម​ Sea Games 2019 ​នៅ​ហ្វីលីពីន
​ដោយ​៖​ រ៉ូហ្សា ​ភ្នំពេញ​៖ ​ខេមរសហពន្ធ័តេក្វាន់​ដូ WT ​បាន​បង្ហាញ​បញ្ជី​ឈ្មោះ​ ​ប្រតិភូ ​គ្រូបង្វឹក ​គ្រូ​ជំនួយ​ ​អាជ្ញា​កណ្តាល​ ​ចៅក្រម​ និង​កីឡាករ​ ​-​កីឡាការិនី​របស់​ខ្លួន​ ​ចំនួន​ ១៩ ​រូប ​ដែល​ត្រូវ​ទៅ​ចូលរួម​ព្រឹត្តិការណ៍​ ការប្រកួត​កីឡា​ស៊ីហ្គេម​ “ Sea Games 2019 ” ​លើក​ទី ៣០ ​ឆ្នាំ ២០១៩ ​ដែល​ប្រព្រឹត្តទៅ​ ​នា​ចុង​ឆ្នាំ​ ​នៅ​ប្រទេស​ហ្វីលីពីន​លោក​ ​ជាតិ ​ខេមរា ​ជា​គ្រូ​ជំនួយ​ ​បាន​ប្រាប់​ឲ្យដឹថា​ ​កីឡាករ​-​ កីឡាការិនី ​ចំនួន​ ១៤ ​នាក់​ ​ដែល​ត្រូវ​ចូលរួម​ការប្រកួត​កីឡា​ Sea Games 2019 ” ​លើក​ទី ៣០ ​ឆ្នាំ ២០១៩ ​ដែល​ប្រធាន​ប្រតិភូ​លោក​ ​គង់​ ​សក្ខិដា ​ដែល​ជា​អគ្គ​លេខាធិការ​សហព័ន្ធ​ ​គ្រូបង្វឹក​លោក​ ឆយ ​យ៉ុង​សុក ​ព្រមទាំង​អាជ្ញា​កណ្តាល​ ​ចៅក្រម​កម្រិត​អន្តរជាតិ​ ២ ​នាក់​ លោក​ ​ហែម ​សំណាង​ ​និង​លោក​ ​ឃឹម​ សត្ថា​។
​លោក​បាន​បន្ត​ កីឡាករ​-​ កីឡាការិនី ​ចំនួន​ ១៤ ​នាក់​ ក្នុង​នោះ​ ​មាន​កីឡាការិនី ៧ ​នាក់​ ​រួមមាន​៖​ កីឡាករ​ ​ទួន​ ណា​វុធ​ ​ប្រកួត​លើ​វិញ្ញាសាមេ​គុន​ឯកត្តជន​-​គូ ​កីឡាករ​ ​អោក ​សុវណ្ណារ៉ា ​ប្រកួត​លើ​វិញ្ញាសា ​មេ​គុន​ឯកត្តជន​បុរស​ កីឡាករ​ មាន​ ​សូផល​ ប្រកួត​លើ​វិញ្ញាសា​ប្រយុទ្ធ​ ​ប្រភេទ​ទម្ងន់​ក្រោម​ ៥៤ ​គីឡូក្រាម​ កីឡាករ​ ​សំ ​យូ​ដេត ​ប្រកួត​លើ​វិញ្ញាសា ​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ ក្រោម​ ៥៨ ​គីឡូក្រាម​ កីឡាករ​ ​ឈុន​ ​សុខ​ឡុង​ ​ប្រកួត​លើ​វិញ្ញាសា ​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ ក្រោម​ ៦៣ ​គីឡូក្រាម​ កីឡាករ​ វ៉ា ​មិថុនា​ ​ប្រកួត​លើ​វិញ្ញាសា ​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ ក្រោម​ ៧៥ ​គីឡូក្រាម​ និង​កីឡាករ​ វ៉ាន់ ​ឬ​ទ្ធី​ ​ប្រកួត​លើ​វិញ្ញាសា​ប្រយុទ្ធ​ ​ប្រភេទ​ទម្ងន់​ ៨៧ ​គីឡូក្រាម​ឡើង​។
​ចំណែក​កីឡាការិនី​ទាំង ៧ ​នាក់​ ​ដូចជា​ កីឡាការិនី​ ណាង​ វណ្ណៈ​ ​ប្រកួត​លើ​វិញ្ញាសា ​មេ​គុន​ឯកត្តជន​បុរស​ នារី​ កីឡាការិនី ​ស៊ីម​ រចនា ​ប្រកួត​លើ​វិញ្ញាសា ​មេ​គុន​ឯកត្តជន​បុរស​គូ ​កីឡាការិនី ​អ៊ុន ​ពេជ្រ​ចរណៃ ​ប្រកួត​លើ​វិញ្ញាសា ​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ក្រោម​ ៤៦ ​គីឡូក្រាម​ កីឡាការិនី ​សឺន ​ជា​សន្ទរ៉ាវី ​ប្រកួត​លើ​វិញ្ញាសា​ប្រយុទ្ធ​ ​ប្រភេទ​ទម្ងន់​ក្រោម​ ៥៣ ​គីឡូក្រាម​ កីឡាការិនី ​ឈឿង​ ​អាលីហ្សា ​ប្រកួត​លើ​វិញ្ញាសា​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ក្រោម ៥៧ គីឡូក្រាម​ កីឡាការិនី​ ​ថិប ​កាសាន់​ទ្រេនីកូល ​ប្រកួត​លើ​វិញ្ញាសា ​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ ក្រោម​ ៦២ ​គីឡូក្រាម​ និង​កីឡាការិនី ​ស៊ន ​សៀវ​ម៉ី ​ប្រកួត​លើ​វិញ្ញាសា ​ប្រយុទ្ធ​ប្រភេទ​ទម្ងន់​ ក្រោម​ ៧៣ ​គីឡូក្រាម​ឡើង​៕
 v 