នគរ​ដ្រេហ្គន​បុរស​ម្នាក់​ត្រូវ​ឃាតក​មិន​ស្គាល់​មុខ​តាម​វាយ​នឹង​ដំបង​ពីក្រោយ​ស្លាប់​មិន​ដឹង​មូលហេតុ​
​ខេត្ត​ត្បូងឃ្មុំ​ ​៖​ ​បុរស​ម្នាក់​ត្រូវបាន​ជន​មិន​ស្គាល់​មុខ​វាយ​នឹង​វត្ថុ​រឹង​ ​បណ្តាលឲ្យ​បាត់បង់ជីវិត​នៅ​កណ្តាល​ថ្នល់ ​ខណៈ​មូលហេតុ​សមត្ថកិច្ច​នៅ​មិន​ទាន់​អាច​បញ្ជាក់​ប្រាប់​បណ្តាល​មកពី​អ្វី​ ករណី​នេះ​កើតឡើង​នៅ​យប់​អំឡុង​ម៉ោង ៣ ​និង ៣០ នាទី​ ​ឈានចូល​ថ្ងៃទី ១២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
ករណី​ឃាតកម្ម​មួយ​ដោយ​ចេតនា​កើតឡើង​ ​បង្កឡើង​ដោយ​ជន​មិន​ស្គាល់​មុខ​ ​លួច​វាយ​មក​លើ​បុរស​ម្នាក់​បណ្តាលឲ្យ​ស្លាប់​នេះ​កើតឡើង​ ​នៅ​ភូមិ​ដារ​កណ្ដោល​ ​ឃុំ​ដារ ​ស្រុក​មេមត់​ ​ហើយ​ជនរងគ្រោះ​ត្រូវបាន​គេ​ស្គាល់​ ​ឈ្មោះ​ ​រឿន ​សាន ​ហៅ​ “​តុញ”​ភេទ​ប្រុស​អាយុ ៣០ ឆ្នាំ​ ជាតិ​ខ្មែរ​ រស់​នៅ​ចំណុច​កើត​ហេតុ​ខាង​លើ​។
​ ជនរងគ្រោះ​ត្រូវ​ជនសង្ស័យ​វាយ​នឹង​វត្ថុ​រឹង​ត្រូវ​ចំ​ក្បាល​ពីក្រោយ​មាន​ស្នាម​ដាច់​ចំនួន​ ០២ ​កន្លែង​បណ្ដាលឲ្យ​ស្លាប់​នៅនឹង​កន្លែង​កើត​ហេតុតែម្ដង​។
​សមត្ថកិច្ច​នគរបាល​ព្រហ្មទណ្ឌ​ស្រុក​ត្បូងឃ្មុំ​បាន​ឲ្យដឹង​ថា​ ​ក្នុង​ករណី​នេះ​គេ​នៅ​មិន​ទាន់​ពី​មូលហេតុ​ដែល​នាំឲ្យ​ជនសង្ស័យ​វាយ​សម្លាប់​បុរស​ខាងលើ​ដោយសារ​មូលហតុ​អ្វី​នោះ​ទេ​ ​ក្រៅពី​សន្និដ្ឋាន​ជា​ជំហាន​ដំបូង​ថា​ ​កើតឡើង​ដោយសារ​គំនុំ​នោះ​ ​។
​យ៉ាងណា​ក្នុង​ករណី​នេះ​ បន្ទាប់ពី​កើត​ហេតុ​ភា្លម ​សមត្ថកិច្ច​ជំនាញ​បាន​ចុះ​មក​ពិនិត្យ​និង​ធ្វើ​កោសល​វិច័យ​លើ​សាកសព ​ឃើញ​ថា​ពិតជា​មាន​ករណី​គេ​លួច​ធ្វើឃាត​ប្រាកដ​មែន ​ហើយ​កំពុង​ស្រាវជ្រាវ​តាម​ចាប់​ជន​ដៃ​ដល់​មក​ផ្តន្ទាទោស​ឲ្យ​ខាងតែ​ប​។
 ​ចំណែក​សាកសព​សមត្ថកិច្ច​ជំនាញ​បាន​ ​ប្រគល់​សព​ជូន​ក្រុមគ្រួសារ​យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ ប្រពៃណី​នៅ​គេហដ្ឋាន​របស់​ជនរងគ្រោះ​ផ្ទាល់​ ​៕
 ​ដោយ​ ​៖​ វណ្ណៈ​