រដ្ឋមន្ដ្រីមហាផ្ទៃ ៖ សម រង្ស៊ី វិលចូលស្រុកខ្មែរវិញ ដើម្បីផ្តួលរំលំ រាជរដ្ឋាភិបាលស្របច្បាប់ ហើយសមត្ថកិច្ចនឹងមិនអត់ឱនឲ្យ អ្នកចូលរួមសកម្មភាព រដ្ឋប្រហារនេះឡើយ
ភ្នំពេញ ៖ សម្ដេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ដ្រី រដ្ឋមន្ដ្រីក្រសួងមហាផ្ទៃ បានបញ្ជាក់ថា ទណ្ឌិត សម រង្ស៊ី ដែលកំពុងរត់គេចខ្លួន សម្ងំនៅក្រៅប្រទេស ហើយមានគម្រោង វិលមកស្រុកខ្មែរវិញ នៅថ្ងៃទី៩ វិច្ឆិកានោះ គឺមកដើម្បីប្រមូលកម្លាំង មហាជនផ្ដួលរំលំ រាជរដ្ឋាភិបាលស្របច្បាប់ ក្នុងកម្មវិធី វោហារឆ្នើម ប្រកួតប្រជែង និយាយភាសាអង់គ្លេស ជាសាធារណៈ វគ្គផ្ដាច់ព្រ័ត្រ នៅថ្ងៃទី១២ ខែតុលា ឆ្នាំ២០១៩ សម្ដេច ស ខេង បានថ្លែងថា ទណ្ឌិត សម រង្ស៊ី និងបក្ខពួកចូលស្រុកខ្មែរវិញពេលណាក៏បាន ពីព្រោះពួកគាត់មានសិទ្ធិពេញលេញក្នុងឋានៈជាពលរដ្ឋខ្មែរ។
ដូច្នេះ ពួកគាត់មិនបាច់ប្រកាសឡើយ គ្មាននរណាម្នាក់ហាមឃាត់ពួកគាត់ឡើយ ។
សម្ដេច មានប្រសាសន៍ថា “បានជាគាត់ចាំបាច់ត្រូវប្រកាសដោយសារតែ គាត់មានផែនការហើយ ផែនការរបស់គាត់ស្អី? ផែនការរបស់គាត់ គឺគាត់ចង់យកឱកាសដែលគាត់ចូលស្រុកនេះ ដើម្បីនឹងប្រមូលកម្លាំងដែលគាំទ្រគាត់ តស៊ូដើម្បីផ្ដួលរំលំរដ្ឋាភិបាល ដែលកើតចេញពីការបោះឆ្នោត” ។
សម្ដេចបន្ដថា “តើ សម រង្ស៊ី ធ្វើរបៀបនេះត្រឹមត្រូវ ឬមិនត្រឹមត្រូវ? វាជាប្រជាធិបតេយ្យ ឬមិនប្រជាធិបតេយ្យ? វាខុសច្បាប់ ឬវាត្រូវច្បាប់? យើងតាមដានសង្កេតមើលថា គាត់ប្រកាសដើម្បីនឹងប្រមូលឲ្យមហាជន ធ្វើបាតុកម្ម តាមរយៈការទទួលគាត់ ដើម្បីផ្ដួលរំលំរដ្ឋាភិបាល រួចផ្ដួលរបៀបម៉េច? តាមច្បាប់រដ្ឋធម្មនុញ្ញ គឺមានអាណត្តិ៥ឆ្នាំ ។
 ចឹងគាត់ចូលមកដើម្បីត្រៀមបោះឆ្នោតឆ្នាំ២០២២ ត្រូវ ហើយត្រៀមបោះឆ្នោតឆ្នាំ២០២៣ ក៏ត្រូវដែរ តាមគោលការណ៍ ប្រជាធិបតេយ្យ សេរីពហុបក្ស”។
 ជាងនេះទៅទៀត សម្ដេចក្រឡាហោម ស ខេង បានឲ្យដឹងថា សមត្ថកិច្ចមិនអត់ឱនឲ្យនោះទេ ចំពោះអ្នកដែលចូលរួមក្នុងសកម្មភាព ប៉ុនប៉ងធ្វើរដ្ឋប្រហារផ្ដួល រំលំរាជរដ្ឋាភិបាលស្របច្បាប់ ហើយសមត្ថកិច្ចនឹងធ្វើការចាប់ខ្លួនជាបន្ដបន្ទាប់ចំពោះអ្នកប្រព្រឹត្តខុសទាំងនោះ ។
សម្ដេចបានថ្លែងទៀតថា “មានអ្នកសារព័ត៌មានសួរខ្ញុំថា ចាប់បន្ដអីចឹងទៀត ខ្ញុំថា ឥឡូវឲ្យធ្វើម៉េច ក្នុងឋានៈយើងការពារសុខសន្ដិភាព ស្ថេរភាពការពាររដ្ឋាភិបាល កើតចេញពីការបោះឆ្នោត ។
 តែពួកអស់លោកនាំគ្នាទៅគាំទ្រ បំផ្លាញសុខសន្ដិភាព ផ្ដួលរំលំរដ្ឋាភិបាល កើតចេញពីការបោះឆ្នោត បង្កអស្ថេរភាព រាងស្ទះដល់ការអភិវឌ្ឍន៍ ឲ្យធ្វើយ៉ាងម៉េចឥឡូវនេះ? វាអត់មានជម្រើសក្រៅពីហ្នឹងទេ ហើយជម្រើសដែលល្អ គឺពួកគាត់មិនចូលរួម” ។
សូមរំលឹកថា គិតមកត្រឹមថ្ងៃទី៩ ខែតុលា ឆ្នាំ២០១៩មានសកម្មជនអតីតគណបក្សសង្គ្រោះជាតិ ជាង៤០នាក់ ត្រូវបានអាជ្ញាធរចាប់ខ្លួន និងចោទប្រកាន់ពីបទ រួមគំនិតក្បត់ជាតិ។
 រីឯសកម្មជនដែលត្រូវអាជ្ញាធរកោះហៅ និងតាមរកចាប់ខ្លួនមាន១៧៩នាក់ ពាក់ព័ន្ធការកៀងគរពលរដ្ឋត្រៀមចាំទទួលទណ្ឌិតសម រង្ស៊ី នៅថ្ងៃទី៩ វិច្ឆិកា ខាងមុខនេះ។
ជាថ្មីម្ដងទៀត ក្នុងកិច្ចប្រជុំពេញអង្គគណៈរដ្ឋមន្រ្តី នៅថ្ងៃទី១១ ខែ តុលា សម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា បានប្រកាសថា រាជរដ្ឋាភិបាលនឹងអនុវត្តវិធានការច្បាប់ យ៉ាងម៉ឺងម៉ាត់បំផុត ទោះបីក្នុងតម្លៃណាក៏ដោយ មិនអនុញ្ញាតឲ្យផែនការរដ្ឋប្រហារ ផ្ដួលរំលំរាជរដ្ឋាភិបាលស្របច្បាប់ កើតឡើងយ៉ាងដាច់ខាត៕
 ដោយ ៖ អេង ប៊ូឆេង