​ដូច​ណាស់​! ​មួយ​ប៉ុស្តិ៍​នេះ​ Step ​និង​ ​ឆេង​ ​ប្រសិទ្ធ ​សឹងតែ​ធ្វើឲ្យ​ហ្វេន​ៗ​ច្រឡំ​គ្នា​ហើយ​!
ភ្នំពេញ​៖​ ​បើ​គិត​ទៅ​ តាំងពី​ប្អូន​ប្រុស​តូច ​ឆេង​ ​ប្រសិទ្ធ ​បាន​ចូលរួម​ប្រឡង​ក្នុង​ កម្មវិធី The Voice Kid ​រួច​មក ​គេ​ឃើញ​ថា​ ​ប្រជាប្រិយភាព​របស់​ តារា​ពន្លក​ថ្មី​រូប​នេះ​ ត្រូវបាន​ប្រិយមិត្ត​រាល់គ្នា​ ​ទទួលស្គាល់​ ​និង​ពេញចិត្ត​យ៉ាង​ខ្លាំង​ ក្រៅពី​សមត្ថភាព​សិល្បៈ​ ​អាច​ច្រៀង​ និង​រាំ​បាន​ល្អ​ហើយ​ ​ទេ​ព ​ប្រសិទ្ធ ​ត្រូវបាន​គេ​ចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង​ទៅ​លើ​ស្ទាយ៍​តែង​ខ្លួន​ ​បាន​សង្ហា​មិន​ឲ្យ​ចាញ់​ តារា​កូរ៉េ​ប៉ុន្មាន​ទេ​។
​ បន្ថែម​ពី​នេះ​ ​ពេល​ដែល​តារា​ប្រុស​ក្មេងខ្ចី​រូប​នេះ​ ​កាន់តែ​ធំធាត់​ទៅ​ ​បាន​ធ្វើឲ្យ​អ្នកគាំទ្រ​ទាំងអស់​ កត់សម្គាល់​ឃើញ​ថា​ ​កាន់តែ​មាន​មុខមាត់​ ​និង​ស្ទីល​ដូច​តារាចម្រៀង​ប្រុស​ ​ដ៏​ពេញនិយម​ លោក​ Step ​បេះ​បិទ​។
 ​ជាក់ស្ដែង​ តាមរយៈ​រូបថត​ប៉ុន្មាន​សន្លឹក​ដែល​ Step ​បាន​បង្ហោះ​ក្នុង​គណនី​ហ្វេសប៊ុក ​ជាមួយនឹង​ ​ប្រសិទ្ធ ​សឹងតែ​ធ្វើឲ្យ​គេ​ច្រឡំ​ថា​ ​អ្នក​ទាំង​ពីរ​ ​ជា​បងប្អូន​បង្កើត​ ​នឹង​គ្នា​ទៀតផង​។
 ​ក្នុង​នោះ​ដែរ​ ​គេ​ឃើញ​ថា​ ​ទាំង​ទម្រង់​មុខ​ ​ស្នាមញញឹម​ ​ការលេង​ស្ទាយ៍​ថត​ របស់​តារា​ប្រុស​សង្ហា​ទាំង​ពីរ​នេះ​ ​ស្រស់​សង្ហា​ស្មើ​ដៃ​គ្នា​តែម្ដង​។
 ​ទន្ទឹមនឹង​នេះ​ដែរ ​ឆេង​ ​ប្រសិទ្ធ ​និង​ Step ​សឹងតែ​ធ្វើឲ្យ​អ្នកគាំទ្រ​ស្រី​ៗ​ ​ជ្រួល​ជ្រើម​ធ្លាក់​ក្នុង​អន្លង់​ស្នេហ៍​ ​ជាមួយ​មុខមាត់​ស្អាត​ រូបរាង​ដ៏​សង្ហា ​និង​ភាព​កាលីប​ទាន់សម័យ​របស់​ពួកគេ​គ្រប់​គ្នា​៕
 ​ចង់​ជ្រាប​ច្បាស់​ ទស្សនា​រូបភាព​ខាងក្រោម​៖​