​កាន់តែ​ប្លែក​! ​កម្មវិធី​ថ្មី ​«​ឆ្ងាញ់​ Check In » ​របស់​ភី​អិន​អិន ​គ្រោង​បង្ហាញ​អាហារ​ប្លែក​ ​ឆ្ងាញ់​ ​នៅ​តាម​ហាង​ល្បី​ៗ​! ​(​មាន​វីដេអូ​)
​ភ្នំពេញ​៖​ ​ពិតជា​ពិសេស​ និង​កាន់តែ​ប្លែក​អារម្មណ៍​ ​ជាមួយនឹង​កម្មវិធី​ដ៏​ថ្មី​សន្លាង​របស់​ស្ថានីយ៍​ទូរទស្សន៍​ ភី​អិន​អិន ​មាន​ឈ្មោះ​ថា​ ​«​ឆ្ងាញ់​ Check In » ​ជា​កម្មវិធី​ ​ដែល​ផ្ដល់ជូន​ទស្សនិកជន​មិន​ត្រឹមតែ​ជា​ការកម្សាន្ត​ប៉ុណ្ណោះ​ទេ ​ថែមទាំង​នាំ​អារម្មណ៍​ប្រិយមិត្ត​ទៅ​ភ្លក់​រសជាតិ​អាហារ​ឆ្ងាញ់​ៗ​នៅ​ហាង​ល្បី​ៗ​គ្រប់​ទីកន្លែង​ ​ជាមួយនឹង​វត្តមាន​ពិធីករ ​និង​ពិធី​ការិនី​ជាច្រើន​រូប​រួមមាន​លោក​ វ៉ៃ​ហាំង​ ​កញ្ញា​ ​យូប៊ីន ​លោក​ ​អេដវីន ​លោក​ ​សារ៉ា​វ៉ាន់ ​កញ្ញា​ ​ធីតា ​និង​លោក​ ​យឹម​ ណារ៉ា ​អ្នក​ទាំង​ ៦ រូប​ ​នឹង​ចាប់ដៃគូ​គ្នា​ធ្វើដំណើរ​ទៅដល់​ទីតាំង​សំខាន់​ៗ​ ​ដែល​មាន​អាហារ​ឆ្ងាញ់​ និយាយ​រួម​គឺ​ថា​ឱ្យ​តែ​ហាង​ណា​ដែល​ល្បី​ថា​មាន​របស់​ឆ្ងាញ់​គឺ​ «​ឆ្ងាញ់​ Check In » ​ដឹង​តែ​ទៅដល់​ទីនោះ​។
​ រយៈពេល ៣០ នាទី​ ​នៃ​កម្មវិធី​ «​ឆ្ងាញ់​ Check In » ​យើង​នឹង​ទៅ​ផ្ដិត​យក​ទិដ្ឋភាព​ដ៏​គួរឱ្យ​ចាប់អារម្មណ៍​នៅ​តាម​ទីតាំង​ផ្សេង​ៗ​មក​បង្ហាញ​ជូន​ប្រិយមិត្ត​ចំនួន​ ៣ វគ្គ​សំខាន់​ៗ​ ​រួមមាន​ វគ្គ​ទី ១ « Check In ​អាហារ​ថ្ងៃត្រង់​» ​ដែល​នៅក្នុង​វគ្គ​នេះ​ពី​ធីករ​ដ៏​ស្រស់ស្អាត​ស្រស់​សង្ហា​របស់​យើង​ ​នឹង​នាំទស្សនិកជន​ទៅដល់​ហាង​ល្បី​ៗ​ ​ដើម្បី​បង្ហាញ​ជូន​ពី​ប្រភេទ​អាហារ​ថ្ងៃត្រង់​ដ៏​សំបូរ​បែប​ ​ថែមទាំង​ជម្រាប​ជូន​ពី​តម្លៃ​អាហារ​តាម​ប្រភេទ​នីមួយ​ៗ​ផងដែរ​។
 ​ចំណែក​វគ្គ​ទី ២ ​គឺ​ « Check In Coffee » ​បង្ហាញ​ជូន​អំពី​ប្រភេទ​ភេសជ្ជៈ​ឆ្ងាញ់​ៗ​តាម​ហាង​ល្បី​ៗ​ជាច្រើន​កន្លែង​ដូចគ្នា​។
 ​ដោយឡែក​វគ្គ​ទី ៣ ​គឺ​ « Check in ​អាហារ​ពេលល្ងាច​» ​ពិធី​ករ​មួយ​គូ​ៗ​របស់​យើង​ នឹង​រួមគ្នា​ធ្វើជា​អ្នក​ត្រួសត្រាយ​ផ្លូវ​ ​ដើម្បី​នាំ​ប្រិយមិត្ត​ទៅ​ភ្លក់​រសជាតិ​អាហារ​ពេលល្ងាច​ឆ្ងាញ់​ៗ​ ​និង​ប្លែក​ៗ​ពី​កន្លែង​មួយ​ទៅ​កន្លែង​មួយ​។
 ​សូម​បញ្ជាក់​បន្ថែម​ថា​ ​នៅ​ចុងបញ្ចប់​នៃ​វគ្គ​នីមួយ​ៗ​ក្នុង​កម្មវិធី​ ​ពិធី​ករ ​ពិធី​ការិនី​របស់​យើង​នឹង​ Check In ​បង្ហាញ​ទីតាំង​ហាង​ទាំងនោះ​ ​ដើម្បីឱ្យ​ទស្សនិកជន​បាន​ដឹង​បាន​ស្គាល់​។
 ​បើ​ចង់​ជ្រាប​ច្បាស់​ថា​ ​កម្មវិធី​ «​ឆ្ងាញ់​ Check In » ​នឹង​បង្ហាញ​ជូន​ចំណី​អារម្មណ៍​ប្លែក​ភ្នែក​អ្វី​ខ្លះ​សម្រាប់​ប្រិយមិត្ត​ទស្សនិកជន​? ​សូម​កុំ​ភ្លេច​រង់ចាំ​តាមដាន​ទស្សនា​នៅ​រៀងរាល់​ថ្ងៃអាទិត្យ​ ​ចាប់ពី​ម៉ោង​ ១១:០០ ​ដល់​ម៉ោង​ ១១:៣០ ​នាទី​ថ្ងៃត្រង់​ ​នៅលើ​កញ្ចក់​ទូរទស្សន៍​ ភី​អិន​អិន ​ដែល​ក្នុង​នោះ​ ​មាន​ការគាំទ្រ​កម្មវិធី​ដោយ​ស្រាបៀរ​អាន​ឆ័រ​៕
