កាន់តែប្លែក! កម្មវិធីថ្មី «ឆ្ងាញ់ Check In» របស់ភីអិនអិន គ្រោងបង្ហាញ​អាហារប្លែក ឆ្ងាញ់ នៅតាម​ហាងល្បីៗ! (មានវីដេអូ)
ភ្នំពេញ៖ ពិតជាពិសេស និងកាន់តែ​ប្លែកអារម្មណ៍ ជាមួយនឹងកម្មវិធីដ៏​ថ្មីសន្លាង​របស់ស្ថានីយ៍ទូរទស្សន៍​ ភីអិនអិន ​មាន​​ឈ្មោះថា «ឆ្ងាញ់ Check In»​ ជាកម្មវិធី ដែល​ផ្ដល់ជូន​ទស្សនិកជន​មិនត្រឹម​តែជា​ការ​កម្សាន្ត​ប៉ុណ្ណោះ​ទេ ថែមទាំង​នាំអារម្មណ៍​ប្រិយមិត្ត​ទៅ​ភ្លក់​រសជាតិអាហារ​ឆ្ងាញ់ៗ​នៅ​​ហាងល្បីៗ​​គ្រប់​ទីកន្លែង ជាមួយ​នឹង​វត្តមាន​ពិធីករ និងពិធីការិនីជាច្រើនរូប​រួមមានលោក វ៉ៃហាំង កញ្ញា យូប៊ីន លោក អេដវីន លោក សារ៉ាវ៉ាន់ កញ្ញា ធីតា និងលោក យឹម ណារ៉ា អ្នកទាំង ៦រូប នឹងចាប់ដៃគូគ្នាធ្វើដំណើរទៅដល់​ទីតាំង​សំខាន់ៗ ដែលមានអាហារ​ឆ្ងាញ់ និយាយរួមគឺថាឱ្យតែហាង​ណា​ដែល​ល្បី​ថាមាន​របស់ឆ្ងាញ់គឺ «ឆ្ងាញ់ Check In»​ ដឹងតែទៅដល់ទីនោះ។
 រយៈពេល​៣០នាទី នៃកម្មវិធី «ឆ្ងាញ់ Check In» យើងនឹង​ទៅផ្ដិតយក​ទិដ្ឋភាព​ដ៏គួរឱ្យចាប់អារម្មណ៍​នៅ​តាម​ទីតាំង​ផ្សេងៗ​មក​​បង្ហាញ​ជូន​ប្រិយមិត្ត​ចំនួន ៣ វគ្គសំខាន់ៗ រួមមាន វគ្គទី១ «Check In អាហារ​​ថ្ងៃត្រង់» ដែល​នៅ​ក្នុងវគ្គ​នេះ​ពីធីករ​ដ៏ស្រស់ស្អាតស្រស់សង្ហា​របស់​យើង​​ នឹង​នាំ​ទស្សនិកជន​ទៅដល់​ហាងល្បីៗ ដើម្បី​បង្ហាញ​ជូនពីប្រភេទ​អាហារ​​ថ្ងៃត្រង់ដ៏សំបូរបែប ថែមទាំង​ជម្រាប​ជូនពី​តម្លៃអាហារតាម​ប្រភេទ​នីមួយៗ​ផងដែរ​។
 ចំណែក​វគ្គទី២ គឺ «Check In Coffee» ​បង្ហាញ​ជូនអំពី​ប្រភេទ​ភេសជ្ជៈ​ឆ្ងាញ់ៗ​​តាម​ហាងល្បីៗ​​​ជាច្រើនកន្លែង​ដូចគ្នា​។
 ដោយឡែកវគ្គទី៣ គឺ «Check in អាហារ​ពេល​ល្ងាច» ​ពិធីករ​មួយគូៗរបស់យើង នឹង​រួមគ្នា​ធ្វើជា​អ្នកត្រួសត្រាយផ្លូវ ដើម្បី​នាំប្រិយមិត្ត​ទៅ​ភ្លក់​រសជាតិ​អាហារពេលល្ងាចឆ្ងាញ់ៗ និងប្លែកៗពីកន្លែងមួយ​ទៅកន្លែងមួយ។
 សូមបញ្ជាក់​បន្ថែម​ថា នៅចុងបញ្ចប់នៃវគ្គនីមួយៗក្នុងកម្មវិធី ពិធីករ ពិធីការិនី​របស់យើង​នឹង Check In បង្ហាញទីតាំង​​​ហាង​ទាំងនោះ​ ដើម្បីឱ្យទស្សនិកជនបានដឹងបានស្គាល់។
 បើចង់ជ្រាបច្បាស់ថា​ កម្មវិធី «ឆ្ងាញ់ Check In» នឹងបង្ហាញជូន​ចំណីអារម្មណ៍​ប្លែកភ្នែក​អ្វីខ្លះ​​សម្រាប់​ប្រិយមិត្ត​​​ទស្សនិកជន? សូមកុំភ្លេច​រង់ចាំ​តាមដាន​ទស្សនា​​​នៅរៀងរាល់ថ្ងៃអាទិត្យ ចាប់ពី​​ម៉ោង​ ១១:០០ ដល់ម៉ោង ១១:៣០​ នាទីថ្ងៃត្រង់ នៅលើកញ្ចក់ទូរទស្សន៍ ភីអិនអិន ដែលក្នុងនោះ មានការគាំទ្រកម្មវិធី​ដោយ​ស្រាបៀរអានឆ័រ៕
