ពិធីបុណ្យអុំទូកនៅក្រុងតាខ្មៅ ចាប់ផ្ដើមនៅវេលាថ្ងៃត្រង់នេះ, ពលរដ្ឋចូលរួមអបអរសាទរយ៉ាងច្រើនកុះករ
(កណ្ដាល)៖ នាវេលាថ្ងៃត្រង់ ថ្ងៃទី១២ ខែតុលា ឆ្នាំ២០១៩នេះ ពិធីបុណ្យអុំទូកខេត្តកណ្តាល ត្រូវបានចាប់ផ្ដើមហើយក្រោមវត្តមានជាគណៈអធិបតី របស់លោកបណ្ឌិត ម៉ៅ ភិរុណ អភិបាលខេត្តកណ្ដាល និងលោក នួន ផា ប្រធានក្រុមប្រឹក្សាខេត្ត ព្រមទាំងមន្ត្រីអ្នកមុខអ្នកការជាច្រើននាក់ផ្សេងទៀតរដ្ឋបាលខេត្តមានក្ដីរំពឹងទុកថា ពិធីប្រណាំងទូកនៅក្រុងតាខ្មៅ ខេត្តកណ្ដាល នឹងមានប្រជាពលរដ្ឋអញ្ជើញមកទស្សនាកម្សាន្ត សប្បាយរីករាយប្រមាណ ៥០ម៉ឺននាក់។
 ពិធីប្រណាំងទូកប្រព្រឹត្តទៅរយៈពេល ២ថ្ងៃ ពោលគឺថ្ងៃទី១២-១៣ ខែតុលា នៅមាត់ទន្លេបាសាក់ ក្រុងតាខ្មៅ ខេត្តកណ្ដាល ហើយការប្រណាំងទូកនេះ ត្រូវបានរដ្ឋបាលខេត្តកណ្ដាល រៀបចំជារៀងរាល់ឆ្នាំ ដោយមានការគាំទ្រពីប្រជាពលរដ្ឋ និងការអញ្ជើញចូលរួមយ៉ាងច្រើនកុះករ ពីមួយឆ្នាំទៅមួយឆ្នាំ។
ក្នុងពីធីប្រណាំងទូកនេះ ក៏មានការអញ្ជើញចូលរួមពី ទូកមកពីខេត្តកំពង់ចាម និងទូកមកពីរាជធានីភ្នំពេញ ក្នុងការប្រណាំងនេះផងដែរ។
 ក្នុងឆ្នាំនេះមានទូកចំនួន ៦៣ទូក ក្នុងនោះមានទូកផ្កាចាចំនួន ១៨ទូក ទូកនារី ២ទូក ទូកអន្តរជាតិ១៩ទូក និងទូកងចំនួន ២៦ទូក ។
ក្រៅពីធីប្រណាំងទូក រដ្ឋបាលខេត្តកណ្ដាល បានយកចិត្តទុកដាក់ លើផ្នែកសន្តិសុខ សុវត្តិភាព សណ្ដាប់ធ្នាប់ អនាម័យបរិស្ថាន និងការធ្វើចរាចរណ៍ ឱ្យមានភាពងាយស្រួល ព្រមទាំងបានរៀបចំស្តង់តាំងពិពណ៌ផលិតផលផ្សេងៗ មានការប្រគុំតន្ត្រី សម្ដែងដោយតារាល្បីៗជាច្រើន ដែលដឹកនាំដោយសមាគមសិល្បៈ ការបណ្ដែតប្រទីប បង្ហោះគោម និងបាញ់កាំជ្រួចអបអរសាទ ក្នុងពិធីប្រណាំងទូកនេះផងដែរ។
លោកអភិបាលខេត្តបានអំពាវនាវ ដល់ប្រជាពលរដ្ឋ ដែលអញ្ជើញមកកំសាន្តសប្បាយ នៅក្នុងពិធីប្រណាំងទូក នៅថ្ងៃទី១២-១៣ ខែតុលាខាងមុខនេះ សូមចូលរួមថែរក្សាអនាម័យបរិស្ថាន ដោយបោះសម្រាមចូលក្នុងធុងឱ្យបានត្រឹមត្រូវ បើកបរដោយប្រុងប្រយ័ត្ន មិនត្រូវលើសល្បឿនកំណត់ ម៉ូតូត្រូវពាក់មួកសុវត្តិភាព រថយន្តត្រូវដាក់ខ្សែក្រវ៉ាត់ឱ្យបានត្រឹមត្រូវ។
សូមបញ្ជាក់ថា ស្របពេលដែលថ្ងៃកំណត់នៃព្រះរាជពិធីបុណ្យអុំទូក បណ្ដែតប្រទីប អកអំបុក និងសំពះព្រះខែ កាន់តែខិតជិតចូលមកដល់នោះ សម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រីនៃកម្ពុជា បានបន្ដប្រកាសថា ព្រះរាជពិធីបុណ្យអុំទូកឆ្នាំ២០១៩នេះ នឹងមិនត្រូវអាក់ខានឡើយ បើទោះបីស្ថានភាពទឹកទាបកម្ពស់ត្រឹម១ម៉ែត្រក៏ដោយ។
រាជរដ្ឋាភិបាលកម្ពុជា ធ្លាប់បានផ្អាកការរៀបចំព្រះរាជពិធីបុណ្យអុំទូករយៈពេល ៣ឆ្នាំជាប់ៗគ្នា កាលពីឆ្នាំ២០១១ ដល់ឆ្នាំ២០១៣។
 ការផ្អាកនេះ ដោយសារមូលហេតុធំៗមួយចំនួន ដូចជាទឹកជំនន់ ការសោយទិវង្គតរបស់អតីតព្រះមហាក្សត្រ និងភាពវឹកវរក្រោយការបោះឆ្នោតជាដើម។
 ទោះជាយ៉ាងនេះក្តី ព្រះរាជពិធីបុណ្យ ដែលជាបុណ្យប្រពៃណីជាតិ ក៏ត្រូវបានរៀបចំឡើងវិញជាធម្មតាឡើងវិញ ជាបន្តបន្ទាប់ផងដែរ៕
