​អតីត​ស្វាមី​ Miley Cyrus ​បណ្តើរ​គ្នា​ជាមួយ​តារា​ស្រី​ វ័យ ២២ ឆ្នាំ​ម្នាក់​យ៉ាង​ផ្អែមល្ហែម ​ខណៈពេល​ដែល​នាង​កំពុង​ចាប់ផ្តើម​ស្នេហា ​ជាមួយ​សង្សារ​ថ្មី​ដូចគ្នា​!​
​បរទេស​៖ ​ជឿជាក់​ថា​ប្រិយមិត្ត​មួយចំនួន​ធំ​ ប្រាកដជា​បាន​ជ្រាប​រួច​មកហើយ​ថា​ ​តារាចម្រៀង​ស្រី​លំដាប់​ពិភពលោក​ Miley Cyrus ​បាន​សម្រេចចិត្ត​លែងលះ​គ្នា​ជាមួយ​ស្វាមី ​គឺ​តារា​សម្តែង​ប្រុស​រូប​សង្ហា Liam Hemsworth ​ក្រោយពី​ពួកគេ​រៀបការ​ជាមួយគ្នា​បាន​ ៨ ខែ​តែ​ប៉ុណ្ណោះ​ ​ដំណឹង​នេះ​បាន​ធ្វើឲ្យ​អ្នកគាំទ្រ​ជាច្រើន​មាន​ការសោកស្តាយ​ ​ព្រោះ​ Miley ​និង​ Liam ​ពួកគេ​ស្រលាញ់​គ្នា​ជាង ១០ ឆ្នាំ​ទៅ​ហើយ​ ​ទើប​ឈានដល់​ពិធី​រៀបការ​ ​ប៉ុន្តែ​ចុងក្រោយ​ជីវិត​អាពាហ៍ពិពាហ៍​របស់​ពួកគេ​ ​នៅតែ​មិន​អាច​បន្ត​បាន​វែងឆ្ងាយ​។
 ​ជាក់ស្តែង​ ក្រោយពី​លែងលះ​គ្នា​ភ្លាម​ ស្រាប់តែ​បែក​ធ្លាយ​រូប​របស់​ Miley ​ជាមួយ​តារា​ស្រី​ Kaitlynn Carter ​ឱប​ថើប​គ្នា​យ៉ាង​ស្អិត​រមួត ​ដែល​ធ្វើ​មហាជនសង្ស័យ​ថា​ ​ពួកគេ​ទាំង​ពីរ​ប្រាកដជា​មាន​ទំនាក់ទំនង​លើស​ពី​មិត្តភក្តិ ​ជាក់​ជា​មិន​ខាន​។
 ​ជា​ការពិត​ ​គឺ​ពួកគេ​ទាំង​ពីរ​ពិតជា​មាន​ទំនាក់ទំនង​ស្នេហា​ជាមួយគ្នា​មែន ​ប៉ុន្តែ​ក្រោយមក​មិន​បាន​ប៉ុន្មាន​ក៏​បញ្ចប់​ទំនាក់ទំនង​នោះ​វិញ​។
 ​ដោយឡែក​ ក្រោយពី​បញ្ចប់​ទំនាក់ទំនង​ជាមួយ​ Kaitlynn ​ភ្លាម​ ស្រាប់តែ​ថ្មី​ៗ​នេះ​ Miley ​បាន​ចាប់ផ្តើម​ស្នេហាជាថ្មី​ម្តង​ទៀត​ ​ជាមួយ​តារា​ចម្រៀង​ប្រុស​ Cody Simpson ​ហើយ​ពួកគេ​ទាំង​ពីរ​ ​ថែមទាំង​បាន​បង្ហាញ​រូបភាព​ផ្អែមល្ហែម​ជាមួយគ្នា​ ​នៅក្នុង​បណ្តាញ​សង្គម​ទៀត​ផង​។
 ​តែ​បើ​ក្រឡេក​មក​មើល​លោក​ Liam Hemsworth ​អតីត​ស្វាមី​របស់​ Miley ​វិញ​ ​លោក​ក៏​មិន​នៅ​សំងំ​គ្រាំ​ចិត្ត​នោះ​ដែរ​ បន្ទាប់ពី​ចែក​ផ្លូវ​គ្នា​។
 ​ដោយ​មាន​គេ​ប្រទះឃើញ​លោក​ Liam ​បណ្តើរ​គ្នា​ជាមួយ​តារា​វ័យ ២២ ឆ្នាំ​ នាង​ Maddison Brown ​យ៉ាង​ផ្អែមល្ហែម ​នៅ​តាម​ដងផ្លូវ​ ក្នុង​ទីក្រុង New York ​កាលពី​យប់​ថ្ងៃព្រហស្បតិ៍​ កន្លងទៅ​នេះ​។
 ​មិន​ត្រឹមតែ​ប៉ុណ្ណោះ​ ​ពួកគេ​ថែមទាំង​ទៅ​ញ៉ាំ​អាហារ​ជាមួយគ្នា​ ​និង​បញ្ចេញ​កាយវិការ​ ឱ​ប ​ថើប ​នៅ​ទី​សាធារណៈ​ទៀតផង​។
 ​ក្រោយពី​ឃើញ​បែប​នេះ​ ​អ្នកគាំទ្រ​សន្និដ្ឋាន​ថា​ Liam ​កំពុង​ចាប់ផ្តើម​ស្នេហា​ថ្មី​ជាមួយ​ Maddison Brown ​យ៉ាង​ពិតប្រាកដ​។
 ​យ៉ាងណាមិញ​ ​ទោះបីជា​ជីវិត​ស្វាមី​ភរិយា​របស់​ Miley ​និង​ Liam ​ត្រូវបាន​បញ្ចប់​ ​ហើយ​ពេលនេះ​ពួកគេ​កំពុងតែ​ចាប់ផ្តើម​ស្នេហា​ថ្មី​ ​រៀង​ៗ​ខ្លួន​ក៏​ពិត​មែន​ ប៉ុន្តែ​អ្នកគាំទ្រ​សប្បាយចិត្ត​ ​នៅ​ពេល​ដែល​ឃើញ​ពួកគេ​រីករាយ​ ​នឹង​ជីវិត​នា​ពេល​បច្ចុប្បន្ន​បែប​នេះ​៕
 ​សូម​ទស្សនា​រូបភាព​ខាងក្រោម​៖​