បុរស​ញៀន​ថ្នាំ​ម្នាក់​បាន​យក​សាំង​ដុត​ផ្ទះ​ចោល​ ប្រពន្ធ​សុំ​មិន​ប្តឹង​ ដោយ​សុំ​ឲ្យ​ម្តាយក្មេក​យក​កូន​ទៅ​បន្សាប​គ្រឿងញៀន​
​ខេត្តក្រចេះ​ ៖​ បុរស​ញៀន​ថ្នាំ​ម្នាក់​ត្រូវ​បាន​កម្លាំង​នគរបាល​ឃាត់ខ្លួន​ ​កាលពី​ថ្ងៃ​ទី​១១​ ខែតុលា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១២​និង​១០​នាទី​ ពាក់ព័ន្ធ​យក​សាំង​មក​ចាក់​ដុត​ផ្ទះ​ខ្លួនឯង​ចោល​ នៅ​ចំណុច​បុរី​កម្មករ​ ភូមិ​ក្បាល​ស្នួល​ ឃុំ​ស្នួល​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​​​ជន​បង្ករ​ ឈ្មោះ​ ឈ​ន់​ រ៉ា​ម៉ូ​ ភេទ​ប្រុស​ អាយុ​៣៦​ឆ្នាំ​ មាន​ទីលំនៅ​ចំនុច​រោងចក្រ​ ភូមិ​ក្បាល​ស្នួល​ ឃុំ​ស្នួល​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​ បាន​យក​សាំង​ចាក់​ពី​ខាងក្រៅ​ផ្ទះ​យក​ដែកកេះ​ដុត​ផ្ទះ​តែ​ម្តង​ (​បើ​តាម​ប្រភព​ព័ត៌មាន​ពី​អ្នក​ជិតខាង​)​ជា​ប្តី​ ។
​ ​ជន​រង​គ្រោះ​ឈ្មោះ​ ផា​ន​ ស្រី​ម៉ៅ​ អាយុ​៤០​ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិ​ក្បាល​ស្នួល​ ឃុំ​ស្នួល​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​ ជា​ប្រពន្ធ​។
​ ​សម្ភារ​:​ខូចខាត​រួម​មាន​ ៖​ គ្រែ​ឈើ​ ប្រណីត​ ចំនួន​០១,​ ទូរ​ឈើ​សម្រាប់​ដាក់​ខោអាវ​ ចំនួន​០១,​ ធុង​ទឹកកក​ធំ​ ចំនួន​០១,​ ពួក​ដេក​ ចំនួន​០១,​ កង្ហារ​ ចំនួន​០១,​ សម្លៀក​បំពាក់​មួយ​ចំនួន​ធំ​,​ និង​សម្ភារៈ​ ប្រើ​ ប្រាស់​មួយ​ចំនួន​ទៀត​។
​ ​ក្រោយ​ពី​ទទួល​បាន​ព័ត៌មាន​ភ្លាម​ កម្លាំង​សមត្ថកិច្ច​បាន​ជួយ​អន្តរា​គន៍​យក​រថយន្ត​ពន្លត់អគ្គីភ័យ​ ជួយ​ពន្លត់​បាន​ទាន់​ពេលវេលា​ ហើយ​បាន​ឃាត់​ជន​ដែល​ប្រព្រឹត្ត​ជា​ប្តី​ យក​មក​អធិការដ្ឋាន​ ដើម្បី​ធ្វើការ​សាកសួរ​។
​ ​ក្រោយមក​ប្រពន្ធ​ជា​ជន​រង​គ្រោះ​ឈ្មោះ​ ផា​ន​ ស្រី​ម៉ៅ​ អាយុ​៤០​ឆ្នាំ​ បាន​សំណូមពរ​ដល់​សមត្ថកិច្ច​ សុំ​មិន​ប្តឹង​នោះ​ទេ​ សូម​អោយ​ឪពុក​ម្តាយ​ខាង​ប្រុស​ ធានា​យក​កូន​ ទៅ​បន្សាប​ផ្តាច់​គ្រឿងញៀន​នៅ​មណ្ឌល​កែប្រែ​។
​ ​បច្ចុប្បន្ន​ប្តី​ឈ្មោះ​ ឈ​ន់​ រ៉ា​មូ​ ភេទ​ប្រុស​ អាយុ​៣៦​ឆ្នាំ​ ត្រូវ​បាន​បញ្ជូន​ទៅ​មណ្ឌល​កែប្រែ​ស្តា​និ​តិ​សម្បទា​បន្សាប​ផ្តាច់​គ្រឿងញៀន​ នៅ​ក្រចេះ​ឳ​កាស​ថ្មី​៕
 ​