​ចោរ​រាត្រី​! ​លួច Zoomer - X ​បង្កប់​ក្នុង​រទេះ​អូស​អេត​ចាយ
បន្ទាយមានជ័យ​៖ ​ជនសង្ស័យ​ម្នាក់​ ត្រូវបាន​សមត្ថកិច្ច​ធ្វើ​ការឃាត់ខ្លួន​ ក្រោយ​ធ្វើ​សកម្មភាព​លួច​ម៉ូតូ​ម៉ាក​ Zoomer - X ​របស់​ប្រជាពលរដ្ឋ​បាន​សម្រេច​ ​ហើយ​បង្កប់​ក្នុង​រទេះ​អូស​អេត​ចាយ ​ដើម្បី​បំភ័ន្តភ្នែក​ កុំ​ឲ្យ​មាន​គេ​ដឹង​ តែ​នៅតែ​ជាប់​ខ្នោះ​ដដែល​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៤ និង ១៥ នាទី​ ​ព្រឹក​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​ក្បាល​ស្ពាន ១ ​សង្កាត់​ប៉ោយប៉ែត​ ​ក្រុង​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ​ ​។
 ​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជនសង្ស័យ​មាន​ឈ្មោះ​ ​អ៊ិឌី ​អាយុ ៣៤ ឆ្នាំ​ មុខរបរ​អូស​រទេះ​ ​មាន​ស្រុក​កំណើត​នៅ​ភូមិ​ចុង​អំពិល ​ឃុំ​ចុង​អំពិល ​ស្រុក​កញ្ជៀច ​ខេត្ត​ព្រៃវែង​ ​បាន​អូសរទេះ​ដើរ​រើស ​អេត​ចាយ​តាម​ដងផ្លូវ​ ​លុះ​មកដល់​ចំណុច​កើត​ហេតុ​ ​ក៏​បាន​ឃើញ​ម៉ូតូ​របស់​ជនរងគ្រោះ​ម៉ាក​ Zoomer - X ​ពណ៌​ក្រហម​ ស ​ពាក់​ស្លាក​លេខ​បន្ទាយមានជ័យ​ 1 P - 9988 ​នៅមុខ​ផ្ទះ​ ​ទើប​ធ្វើ​សកម្មភាព​លើក​យក​ម៉ូតូ​ដាក់​ទៅក្នុង​រទេះ​តែម្ដង​។
 ​ហើយក៏​ប្រទះ​នឹង​សមត្ថកិច្ច​កំពុង​ល្បាត ​បាន​ឃើញ​សង្ស័យ​ក៏​ឆែកឆេរ ​ស្រាប់តែ​ឃើញ​ម៉ូតូ​នៅក្នុង​អេត​ចាយ​ក្នុង​រទេះ​ ​ទើប​ធ្វើ​ការឃាត់ខ្លួន​ជនសង្ស័យ​ដកហូត​បាន​ ក្រាម​សថ្លា ១ កញ្ចប់​ផងដែរ​។
​ បច្ចុប្បន្ន​ជនសង្ស័យ​ខាងលើ​ ​ត្រូវបាន​សមត្ថកិច្ច​ធ្វើ​ការសាកសួរ​ និង​កសាង​សំណុំរឿង​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
