​កម្មករ​រោងចក្រ​កាត់ដេរ​តៃ​អ៉ីហ្សី ​ស្រុក​ក្រគរ ​ផ្ទុះ​ការតវ៉ា​បិទ​ផ្លូវ​ជាតិ​លេខ ៥ ​ទាមទារ​ ៤ ចំណុច​, ​អភិបាល​ខេត្ត​ពោធិ៍សាត់​ ​ចុះ​សម្របសម្រូល​ ​និង​ដោះស្រាយ​
​(​ពោធិ៍សាត់​)​៖ ​សេចក្ដីរាយការណ៍​ពី​ភ្នាក់ងារ​ Fresh News ​ប្រចាំ​ខេត្ត​ពោធិ៍សាត់ ​បាន​ឲ្យដឹង​ថា​ ​នៅ​រសៀល​ថ្ងៃទី ១២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ កម្មករ​-​កម្ម​ការិនី​ ​រោច​ក្រ​កាត់ដេរ​តៃ​អ៊ីហ្សី ​ស្រុក​ក្រគរ ​ជាច្រើន​នាក់​ផ្ទុះ​ការការតវ៉ា ​និង​បិទ​ផ្លូវ​ជាតិ​លេខ ៥ ​ដោយ​ទាមទារ​នូវ​លក្ខខណ្ឌ​ចំនួន​ ៤ ចំណុច​ភ្នាក់ងារ​ Fresh News ​បាន​ឲ្យដឹង​ថា​ ​លក្ខខណ្ឌ​ ៤ ចំណុច​ដែល​ក្រុម​កម្មករ​-​កម្ម​ការិនី ​ទាមទារ​នោះ​រួមមាន​ ទី ១ ៖ ​រោងចក្រ​មិន​ទាន់​បើក​លុយ​ដំណាច់​ឆ្នាំ​, ​ទី ២ ៖ ​ឲ្យ​មាន​លុយ​ ABC ​(​ផ្តាច់​ ABC ​ឲ្យ​មួយ​ថ្ងៃ ៥០០ រៀល​),​ ទី ៣ ៖​ ​លុយ​ ៥ ភាគរយ​ ​(​លុយ​អតីតភាព​) ​និង​ទី ៤ ៖ ​អង្ករ​មួយ​ខែ ១៥ គីឡូ ​តែ​មិន​ទាន់​បើក​ឲ្យ ៥ ខែ​ហើយ​។
​យ៉ាងណាមិញ​ សម្រាប់​ការតវ៉ា​នេះ​ រហូតមកដល់​ម៉ោង​ជាង​ ៣ រសៀល​ថ្ងៃទី ១២ ​ខែតុលា​នេះ​ លោក​ ម៉ៅ​ ធ​និន ​អភិបាល​ខេត្ត​ពោធិ៍សាត់ ​បាន​ចុះ​មក​អន្ដរាគមន៍​ និង​សម្របសម្រួល​ដោះស្រាយ​បញ្ហា​ ​ប៉ុន្ដែ​ជំហ៊ាន​ដំបូង​លោក​ស្នើឲ្យ​ក្រុម​កម្មករ ​បើក​ចរាចរណ៍​ឡើងវិញ​ ​ដើម្បី​កុំ​ឲ្យ​រំខាន​ដល់​ការធ្វើដំណើរ​របស់​ប្រជាពលរដ្ឋ​។
​រហូតដល់​ម៉ោង ០៣ ៖ ៣០ នាទី​រសៀល​ ​ក្រុម​កម្មករ​ទាំងអស់​ក៏​បាន​យល់ព្រម​តាម​លោក​អភិបាល​ខេត្ត​ ​ដោយ​រំសាយ​គ្នា​នៅ​ថ្ងៃ​នេះ​ ​ហើយ​ណាត់ជួបគ្នា​ម្ដង​ទៀត​ ​នៅ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដើម្បី​ធ្វើ​ការដោះស្រាយ​៕
