ម្ចាស់​ពានរង្វាន់​អូ​ស្ការ​ ត្រូវបាន​ចាប់ខ្លួន​ក្នុងការ​តវ៉ា​អាកាសធាតុ​នៅ​វិមាន​កា​ពី​តូ​ល​សហរដ្ឋអាមេរិក
ម្ចាស់​ពានរង្វាន់​អូ​ស្ការ​លោកស្រី Jane Fonda ត្រូវបាន​ចាប់ខ្លួន​កាលពី​ថ្ងៃ​សុក្រ​នៅ​ខាងក្រៅ​វិមាន​កា​ពី​តូ​ល​សហរដ្ឋអាមេរិក​ដែលជា​កន្លែង​លោកស្រី​កំពុង​តវ៉ា​ប្រឆាំងនឹង​ការប្រែប្រួល​អាកាសធាតុ​និង​ទាមទារ​ឲ្យ​មាន​សកម្មភាព​ដើម្បី​ការពារ​បរិស្ថាន​​វីដេអូ​ដែល​ត្រូវបាន​បង្ហោះ​នៅលើ​ទំព័រ​ហ្វេ​ស​ប៊ុ​ករ​បស់ Fonda បាន​បង្ហាញថា តារាភាពយន្ត​អាយុ​៨១​ឆ្នាំ​រូបនេះ​ដែលជា​សកម្មជន​យូរអង្វែង​និង​ជា​គ្រូ​ធ្វើ​លំ​ហាត់ប្រាណ​គឺ​ត្រូវបាន​ចាប់​យកទៅ​ឃុំឃាំង​ជាមួយ​មនុស្ស​ជាច្រើន​នាក់​ទៀត​បន្ទាប់ពី​ការតវ៉ា​រយៈពេល​១០​នាទី​លើ​ជណ្តើរ​វិមាន​កា​ពី​តូ​ល​។
​អ្នកនាំពាក្យ​ប៉ូលិស​បាន​និយាយ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា “​ថ្ងៃនេះ ប៉ូលិស​កា​ពី​តូ​ល​សហរដ្ឋអាមេរិក​បាន​ចាប់ខ្លួន​មនុស្ស​ចំនួន​១៦​នាក់​ពីបទ​ធ្វើបាតុកម្ម​ដោយ​ខុសច្បាប់​នៅមុខ​វិមាន​កា​ពី​តូ​ល​អាមេរិក​”​។
​លោកស្រី Fonda ដែល​ពាក់​អាវធំ​ពណ៌​ក្រហម​បាន​ស្រែក​ពាក្យស្លោក​សកម្មភាព​អាកាសធាតុ​មុនពេល​លោកស្រី​ត្រូវ​បានដាក់​ខ្នោះ​ហើយ​នាំខ្លួន​ចេញពី​អ្នក​តវ៉ា​ផ្សេងទៀត​។
​ ​ថ្មីៗ​នេះ លោកស្រី Fonda បាន​ប្រាប់​កាសែត Los Angeles Times ថា លោកស្រី​បាន​រើ​ផ្ទះ​ទៅ​ទីក្រុង​វ៉ាស៊ីនតោន​រយៈពេល​៤​ខែ​ដោយ​ប្តេជ្ញាចិត្ត​យ៉ាង​ពេញលេញ​ក្នុងការ​ប្រយុទ្ធ​ប្រឆាំងនឹង​កម្តៅ​ផែនដី​ជាមួយនឹង​ចំណង់​ចំណូលចិត្ត​ស្រដៀង​ទៅនឹង​សកម្មជន​អាកាសធាតុ​សញ្ជាតិ​ស៊ុយ​អ៊ែត​នាង Greta Thunberg​។
​ការប្រែប្រួល​អាកាសធាតុ​បាន​ក្លាយជា​បញ្ហា​លេចធ្លោ​មួយ​នៅក្នុង​នយោបាយ​អាមេរិក​ហើយ​បេក្ខជន​ជាច្រើន​នាក់​ដែល​ស្វែងរក​ការតែងតាំង​សម្រាប់​តំណែង​ប្រធានាធិបតី​ខាង​គណបក្ស​ប្រជាធិបតេយ្យ​ឆ្នាំ​២០២០​បាន​បញ្ចេញ​គោលនយោបាយ​សកម្មភាព​អាកាសធាតុ​ដ៏​ធំ​និង​ពោរពេញ​ដោយ​មហិច្ឆតា​៕
 AFP​