​កីឡាការិនី ប៉េតង់ អ៊ុន ស្រី​យ៉ា ដណ្តើម​មេដាយមាស នៃ​ពានរង្វាន់ Trophee L`Equipe 2019 នៅ​បារាំង
​ដោយ​៖ រ៉ូ​ហ្សា ​ភ្នំពេញ​៖ កីឡាការិនី​ប៉េតង់​កម្ពុជា អ៊ុន ស្រី​យ៉ា ដណ្តើម​មេដាយមាស នៃ​ព្រឹត្តិការណ៍​ការប្រកួត​ពាន​រង្វាន់ Trophee L`Equipe 2019 នៅ​ប្រទេស​បារាំង លើ​វិញ្ញ​សា​ឯកត្តជន​នារី បន្ទាប់ពី​យកឈ្នះ លើ​កីឡាការិនី ម្ចាស់ផ្ទះ​បារាំង នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​​​សហព័ន្ធ​កីឡា​ប៉េតង់ និង​ប៊ូល​កម្ពុជា បាន​បញ្ជូន​ក្រុមកីឡា​ការិនី​ប៉េតង់​កម្ពុជា ចំនួន​៣​នាក់ និង​គ្រូបង្វឹក​មួយរូប ទៅ​ចូលរួម​ព្រឹត្តិការណ៍ ការប្រកួត​ពានរង្វាន់ Trophee L`Equipe 2019 នៅ​ប្រទេស​បារាំង ដែល​ព្រឹត្តិការណ៍​នេះ ប្រព្រឹត្តទៅ ចាប់ពី​ថ្ងៃទី​៨ ដល់​ថ្ងៃទី​១៣ ខែតុលា ឆ្នាំ​២០១៩​។
​​កីឡាការិនី​ប៉េតង់​កម្ពុជា ចំនួន​៣​នាក់ ដែល​ចេញ​ប្រកួត រួមមាន កីឡាការិនី កែ ឡេង កីឡាការិនី ស្រ៊ាង សុរ៉ា​ឃីម និង​កីឡាការិនី អ៊ុន ស្រី​យ៉ា និង​លោកគ្រូ​បង្វឹក សុខ ម៉ុង​។
 កាល​ឆ្នាំ​២០១៨ ក្រុមកីឡា​ប៉េតង់​កម្ពុជា យើង​ដណ្តើម​មេដាយ ៥ គ្រឿង ក្នុងនោះ​មេដាយមាស ៣ គ្រឿង និង​មេដាយប្រាក់ ២ គ្រឿង​ទៀត ក្នុងចំណោម ៨ ប្រទេស ដែល​ប្រមូលផ្តុំ​សុទ្ធសឹង ជា​កីឡាករ​-​កីឡាការិនី​ឆ្នើម ដែលមាន​ស្នាដៃ និង​ជា​ម្ចាស់​មេដាយមាស កម្រិត​ពិភពលោក ចូលរួម​។
​​ព្រឹត្តិការណ៍​ការប្រកួត ពានរង្វាន់ Trophee L`Equipe 2018 មាន​៧​ប្រទេស ចូលរួម សុទ្ធសឹង​ជា​ប្រភេទ​ប្រទេស ដែលមាន​កីឡាករ​-​កីឡាការិនី​ម្ចាស់ មេដាយមាស កម្រិត​ពិភពលោក រួមមាន អ៊ីតាលី ថៃ ខ្មែ ទុយ​ណេ​ស៊ី ដា​ណឺ​ម៉ាក ម៉ា​ដា​ឡា​ស្កា ចំណែក​ប្រទេស បារាំង មាន ២ ក្រុម​៕
v