​ចាប់ពី​ថ្ងៃទី ២១ ​ខែតុលា​ ត​ទៅ​ យានយន្ត​ដែល​គ្មាន​ស្លាកលេខ​ ​នឹង​ត្រូវ​ប៉ូលិស​ចាប់​យក​ទៅ​រក្សាទុក​
​ភ្នំពេញ​ ​៖ ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ​ ​ប្រកាស​ថា ​ចាប់ពី​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ត​ទៅ​ ​កម្លាំង​នគរបាល​នឹង​ចាត់​វិធានការ​ត្រួតពិនិត្យ​ ​ចាប់​ឃាត់​ជា​បណ្តោះអាសន្ន​រថយន្ត​ ​និង​ទោ​ចក្រ​-​ត្រី​ចក្រ​យានយន្ត ​ដែល​គ្មាន​ស្លាកលេខ​យក​ទៅ​រក្សាទុក​ ​និង​ធ្វើការ​ផាកពិន័យ​ ​នៅ​ការិយាល័យ​នគរបាល​ចរាចរណ៍​ផ្លូវគោក​ រហូត​ទាល់តែ​ធ្វើ​ស្លាកលេខ​រួចរាល់ហើយ​ទើប​អនុញ្ញាត ​ឱ្យ​យក​ត្រឡប់​ទៅវិញ​បាន​ ក្នុង​សេចក្តីជូនដំណឹង​ចុះ​នៅ​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​ក្នុង​រយៈពេល​ចុងក្រោយ​នេះ​ ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ​ ​បាន​សង្កេតឃើញ​មាន​រថយន្ត​ ​និង​ទោ​ចក្រ​-​ត្រី​ចក្រ ​យានយន្ត ​មួយចំនួន​ដែល​ធ្វើចរាចរណ៍​នៅ​តាម​ដងផ្លូវ​ដោយ​គ្មាន​ស្លាកលេខ​ ​ឬ​ប្រើប្រាស់​ស្លាកលេខ​មិន​ប្រក្រតី​ ​និង​បាន​ឆ្លៀត​ឱកាស​យក​រថយន្ត​ ​និង​ទោ​ចក្រ​-​ត្រី​ចក្រ​យានយន្ត​ទាំងនោះ​ ​ទៅ​ប្រព្រឹត្ត​អំពើ​ឆក់​ ​ប្លន់​ ​ឬ​ធ្វើ​សកម្មភាព​ល្មើស​ច្បាប់​ផ្សេង​ៗ​ទៀត​ ​និង​បង្ក​គ្រោះថ្នាក់​រួច​បើក​គេចវេស​ពី​ការទទួលខុសត្រូវ​ចំពោះ​មុខ​ច្បាប់​។
​ជាមួយគ្នា​នេះ​ ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី ​បាន​អំពាវនាវ​ឱ្យ​ប្រជាពលរដ្ឋ​ដែល​ប្រើប្រាស់​ យាន​ យន្ត​គ្មាន​ស្លាកលេខ​ ​ឬ​ពាក់​ស្លាកលេខ​មិន​ត្រឹមត្រូវ​ ត្រូវ​រួសរាន់​ទៅ​បំពេញ​បែបបទ​សុំ​ស្លាកលេខ​ ​និង​បណ្ណ​សម្គាល់​រថយន្ត​ ​និង​ទោ​ចក្រ​-​ត្រី​ចក្រ​យានយន្ត​ឱ្យ​បាន​ត្រឹមត្រូវ​ និង​ទាន់​ពេលវេលា​៕
