គន្លឹះការពារទារកពីការឆ្លងជំងឺផ្តាសាយ
ការបំបៅដោះកូន គឺជាផ្នែកមួយនៃវិធីល្អបំផុត ដើម្បីការពារសុខភាពរបស់ទារក នៅក្នុងទឹកដោះរបស់ម្ដាយមានអង្គបដិបក្ខ សារធាតុគីមី សម្រាប់ប្រយុទ្ធប្រឆាំងនឹងការឆ្លងមេរោគទៅកាន់ទារក។
(អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ប៉ុន្តែ វាមិនមែនមានន័យថាវាអាចការពារសុខភាពរបស់ទារកបាន ១០០ ភាគរយនោះទេ ប៉ុន្តែ វាជាវិធីដ៏ល្អប្រសើរមួយ ដើម្បីការពារជំងឺផ្តាសាយ និងជំងឺឆ្លងជំងឺដទៃផ្សេងទៀត។
(អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)អ្នកអាចការពារទារកពីជំងឺផ្តាសាយដោយព្យាយាមរក្សាទារកឲ្យនៅឆ្ងាយពីនរណាម្នាក់ដែលមានអាការៈក្អក ឬជំងឺផ្តាសាយ។
អ្នកត្រូវណែនាំឲ្យអ្នកដទៃឱ្យលាងដៃឲ្យបានហ្មត់ចត់ មុនពេលប៉ះពាល់ទារក។
ប្រសិនបើអ្នក ឬស្វាមីអ្នកជក់បារី អ្នកត្រូវបញ្ឃប់ ឬមិនត្រូវយកទារកទៅកាន់តំបន់ដែលជាកន្លែងដែលមនុស្សកំពុងជក់បារី។
 ទារកដែលរស់នៅជាមួយអ្នកជក់បារី អាចកើតមានជំងឺផ្តាសាយច្រើន​ហើយមានរយៈពេលយូរជាងទារកដែលមិនបានប៉ះពាល់នឹងការជក់បារី៕
ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…ការយល់ដឹងពីអ្វីដែលបណ្តាលឲ្យអ្នកឈឺក្បាល…មានកូនក្មេងជាច្រើនតែងតែមានទម្លាប់ប្រើខោទឹកនោមជានិច្ច…វាមិនច្បាស់លាស់ជានិច្ចនោះទេថាតើអ្វីទៅដែលបណ្តាលឲ្យរលាកខួរក្បាលនោះ។
…ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…