​ជប៉ុន​រង​ការជន់​លិច​ផ្លូវ​ក្នុង​ក្រុង​ តែ​គ្មាន​ឃើញ​សំរាម​អណ្តែត​មួយ​
​រូបភាព​ ២ សន្លឹក​ ​បង្ហាញ​ពី​ស្ថានភាព​ផ្លូវ​លិច​ទឹក​ក្នុង​ប្រទេស​ជប៉ុន​ ត្រូវបាន​ចែករំលែក​ជាច្រើន​ដង​ ​ព្រោះ​គ្រប់​គ្នា​មាន​ការកោតសរសើរ​ចំពោះ​ការទុកដាក់​សំរាម​របស់​ប្រជាជន​ ​បើ​ទោះបី​ទឹក​លិច​ផ្លូវ​ក្ដី​ ​ប៉ុន្តែ​មិន​មាន​សំរាម​អណ្ដែត​តាម​ដងផ្លូវ​ឡើយ​។
​គួរ​បញ្ជាក់​ថា​ ​ប្រទេស​ជប៉ុន​កំពុង​រងគ្រោះ​ពី​ការវាយប្រហារ​ដោយ​ព្យុះ​យ៉ាង​អាក្រក់​បំផុត​ក្នុង​រយៈពេល​ ៦០ ឆ្នាំ​ចុងក្រោយ​។
​ មនុស្ស​ជិត​ ២ លាន​នាក់​ ត្រូវ​ប្រាប់​ឱ្យ​ជម្លៀស​ទៅ​កន្លែង​ដែល​មាន​សុវត្ថិភាព​នៅ​កណ្ដាល​ប្រទេស​។
 ​មាន​មនុស្ស​ម្នាក់​បាន​ស្លាប់​ ​ដោយ​រថយន្ត​ប៉ើង​សង្កត់ ​ខណៈ​ទ្រព្យសម្បត្តិ​ខូចខាត​ច្រើន​ឥត​គណនា​៕
