​បូទី ​ខូច​ឡាន​តាម​ផ្លូវ​ ​បែរជា​ត្រូវ​ជន​ឆ្លៀត​ឱកាស​ បន្លំ​ជា​ជួយ​ លួច​យក​កាបូប​លុយ​ ​អស់​រាប់​ពាន់​ដុល្លារ​!
​ភ្នំពេញ​៖​ ​កាលពី​ពេល​ថ្មី​ៗ​នេះ​មាន​ការភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ ក្រោយ​តារា​ចម្រៀង​ប្រុស​ និង​ជា​អ្នកនិពន្ធ​ចម្រៀង​ម្នាក់​ ​បូទី ​បាន​ជួប​រឿង​ស៊យ​ផ្ទួន​ៗ​គ្នា​ ​អស់​ប្រាក់​ដែល​យក​ទៅតាម​ខ្លួន​ ​ជាច្រើន​ដោយសារតែ​មាន​ជន​ឆបោក​បន្លំ​យក​ទៅ​ ​ជាក់ស្តែង​កាលពី​ម្សិលមិញ​នេះ​ តារា​ប្រុស​រូប​នេះ​បាន​នាំ​គូស្នេហ៍​របស់​ខ្លួន​ទៅ​ដើរលេង​លំហែ​កាយ ​យ៉ាង​សប្បាយរីករាយ​យ៉ាង​ខ្លាំង​ ​ក៏ប៉ុន្តែ​ពេល​ត្រឡប់​មកវិញ​ ឡាន​របស់​លោក​ក៏​ខូច​តាម​ផ្លូវ​ ​ហើយក៏​បាន​ដោះ​កាបូប​ ​ដែល​ខ្លួន​បាន​ស្ពាយ​ជាប់​នឹង​ខ្លួន​នោះ​នៅលើ​ឡាន​។
 ​ក៏ប៉ុន្តែ​នៅក្នុង​នោះ​ក៏​ស្រាប់តែ​មាន​បុរស​ម្នាក់​ ធ្វើជា​មក​ជួយ​ ​និង​ឲ្យ​លោក​ចុះ​ពីលើ​ឡាន​យក​ដុំ​ថ្ម ​ហើយក៏​ឆ្លៀត​ឱកាស​យក​កាបូប​ដែល​នៅក្នុង​ឡាន​នោះ​ យក​ទៅ​បាត់​ លោក​តាម​ក៏​មិន​ទាន់​ដែរ​។
 ​ដោយ​ក្នុង​នោះ​លោក​បាន​បញ្ជាក់​ថា​នៅក្នុង​កាបូប​មាន​ លុយ ១០២៥ ដុល្លារ​ ​ទូរស័ព្ទ​ IPhone XR ​ទើប​ទិញ ៨៤០ ដុល្លារ​ ​និង​ឯកសារ​មួយ​ចំនួន​នៅក្នុង​នោះ​ទៀត​ ​ធ្វើឲ្យ​បណ្តា​អ្នកគាំទ្រ​ជាច្រើន​ពិតជា​សោកស្តាយ​ ​និង​អាណិត​ដល់​លោក​ ​ដែល​មិន​គួរ​ជួប​រឿង​បែប​នេះ​នោះ​ទេ​។
 ​ជាមួយគ្នា​នេះ​ដែរ​ លោក​ក៏​បាន​ផ្តាំ​ទៅ​បណ្តា​អ្នកលេង​បណ្តាញ​សង្គម​ និង​ហ្វេន​ជាច្រើន​ ​ឲ្យ​មាន​ការប្រុងប្រយ័ត្ន​ខ្ពស់​ចំពោះ​រឿង​នេះ​ផង​ដែល​ ​ព្រោះ​ជន​ខិល​ខូច​ឆ្លៀត​ឱកាស​ខ្លាំង​នៅ​ពេល​ដែល​យើង​មាន​បញ្ហា​បែប​នេះ​។
 ​សូម​ទស្សនា​រូបភាព​ខាងក្រោម​នេះ​៖​