ឃាត់ខ្លួន​ជនសង្ស័យ​២​នាក់​ ករណី​រក្សា​ទុក​-​ជួញដូរ​ និង​ប្រើប្រាស់​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​
​ខេត្តក្រចេះ​ ៖​ កាលពី​ថ្ងៃ​ទី​១២​ ខែតុលា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១៦​និង​៣០​នាទី​ កំលាំង​ជំនាញ​នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ស្នួល​ សហការ​ជាមួយ​ប៉ុស្ដិ៍​នគរបាល​រដ្ឋបាល​ស្រែ​ចារ​ បាន​ធ្វើការ​បង្ក្រាប​ករណី​រក្សា​ទុក​-​ជួញដូរ​ និង​ប្រើប្រាស់​ដោយ​ខុសច្បាប់​នូវ​សារធាតុ​ញៀន​នៅ​ចំណុច​ដូន​ប៉ុក​ ភូមិរ​ហា​រ៍​ ឃុំ​ស្រែ​ចារ​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​ ឃាត់ខ្លួន​ជនសង្ស័យ​បាន​ចំនួន​០២​នាក់​ ​​ជនសង្ស័យ​ទាំង​២​នាក់​រួម​មាន​ ៖​ ១/​ឈ្មោះ​ អយ​ លេង​ ភេទ​ប្រុស​ អាយុ​២១​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ ២/​ឈ្មោះ​ ហាក់​ ថា​ន់​ ភេទ​ប្រុស​ អាយុ​២៥​ឆ្នាំ​ជនជាតិ​ខ្មែរ​ អ្នក​ទាំង​ពីរ​រស់នៅ​ភូមិរ​ហា​រ៍​ ឃុំ​ស្រែ​ចារ​ ស្រុក​ស្នួល​ ខេត្តក្រចេះ​ ។
​​ចាប់​យក​សម្ភា​រះ​ វត្ថុ​តាង​នៅ​កន្លែង​កើតហេតុ​រួម​មាន​ ៖​ ម្សៅ​ក្រាម​ពណ៌​ស​សង្ស័យ​ជា​គ្រឿងញៀន​ប្រភេទ​មេ​តំ​ហ្វេ​តា​មីន​ ចំនួន​០៥​កញ្ចប់​តូច​,​ កញ្ចប់​បារី​ចំនួន​០១,​ បំពង់​កែវ​កែ​ច្នៃ​សម្រាប់​ប្រើប្រាស់​គ្រឿងញៀន​ចំនួន​០១,​ ទុយោ​សម្រាប់​ប្រើប្រាស់​គ្រឿងញៀន​ចំនួន​០៤,​ កម្រ​ប​ដប​ទឹក​សុទ្ធ​មាន​ចោះ​រន្ធ​ពីរ​ចំនួន​០២,​ ដែកកេះ​ចំនួន​០៣,​ ដាវ​កែ​ច្នៃ​ចំនួន​០១,​ កាំបិត​ផ្គាក់​ចំនួន​០១,​ ម៉ូតូ​ចំនួន​០១​គ្រឿង​គុណភាព​ចាស់​ និង​លុយ​ចំនួន​២០០០០​រៀល​ ។
​​បច្ចុប្បន្ន​ជនសង្ស័យ​ខាងលើ​រួម​ជាមួយ​សម្ភារៈ​ វត្ថុ​តាង​ត្រូវ​បាន​ឃាត់​បណ្តោះអាសន្ន​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ស្នួល​ ដើម្បី​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​ការិយាល័យ​ ជំនាញ​ខេត្ត​ចាត់ការ​បន្តរ​តាម​នីតិវិធី​៕
 ​