​រថយន្ត​ម៉ាក​ CHEVROLET ​បុក​ជាមួយ​រថយន្ត​ឆ្លាម​ បណ្តាលឲ្យ​រងរបួស​ធ្ងន់ ២ នាក់​
​ខេត្ត​ព្រៃវែង​ ​៖ ​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ត​ម៉ាក​ CHEVROLET ​បុក​ជាមួយ​រថយន្ត​ឆ្លាម​ បណ្តាលឲ្យ​រងរបួស​ធ្ងន់ ២ នាក់​ ​នៅ​ចំណុច​ភូមិ​ក្រាំង​ក្អុក​ឃុំ​កំពង់សឹង​ ​ស្រុក​ព្រះស្តេច​ ​លើ​ផ្លូវ​ជាតិ​លេខ ១ ​កាលពី​ថ្ងៃទី ១២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង​ ២៣ និង ៤០ នាទី​យប់​តាម​របាយការណ៍​បាន​ឲ្យដឹង​ថា​ ​គ្រោះថ្នាក់​នេះ​ រថយន្ត​កុងតឺន័រ ​ម៉ាក CHEVROLET ​ពណ៍​ស​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ 3 C - 9370 ​(​ប្រភេទ​រថយន្កុងតឺន័រ​) ​បើក​ដោយ​ជន​មិន​ស្គាល់​ ​ឈ្មោះ​បើក​ក្នុង​ទិសដៅ​ពី​ទៅ​កើត​ទៅ​លិច​បញ្ច្រាស់​ទិស​គ្នា​ ​លុះ​មកដល់​ចំណុច​ខាងលើ​បាន​បុក​ជាមួយ​ រថយន្ត​ម៉ាក​កាមេរី​ឆ្លាម​ ពណ៍​ស្ក​ពាក​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 I - 0483 ​បើក​ដោយ​ឈ្មោះ​ ​ឆេង ​ច័ន្ទ​ថេន ​ភេទ​ប្រុស​ ​អាយុ 28 ឆ្នាំ​ ភូមិ​លេច​ខ ៦ ​សង្កាត់​កំពង់លាវ​ ក្រុង​ព្រៃវែង​ និង​មាន​អ្នក​រួម​ដំណើរ​ឈ្មោះ​ ហ៊ុន​ ​មក​រា ​ភេទ​ប្រុស​អាយុ 36 ឆ្នាំ​ រស់​នៅ​ភូមិ ​ឃុំ​ជាមួយគ្នា​ ​បណ្តាល​អោយ​អ្នក​ទាំង​ពីរ​រងរបួស​ធ្ងន់​បញ្ជូន​ទៅ​ព្យាបាល​របួស​នៅ​មន្ទីរពេទ្យ​ប្រទេស​វៀតណាម​ ​។
​ចំណែក​រថយន្ត​ទាំង ២ គ្រឿង​នៅ​កន្លែង​កើត​ហេតុ​ ​រង់ចាំ​រថយន្ត​ស្ទូច​យកមក​រក្សាទុក​នៅ​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​កំពង់សឹង​ ​ដើម្បី​បន្ត​នីតិវិធី​៕
 ​សម្រួល​ផុស​ដោយ​ ​៖ ​អ.​ឯក ​ខេន ​ពេជ្រ