អតីតរដ្ឋមន្ត្រីការពារជាតិអាមេរិក៖ ពួក ISIS នឹងចាប់កំណើតជាថ្មីនៅស៊ីរី ក្រោយការដកកងទ័ពអាមេរិក
(វ៉ាស៊ីនតោន)៖ អតីតរដ្ឋមន្ត្រីការពារជាតិអាមេរិក លោក James Mattis បាននិយាយថា ពួកភេរវករ ISIS នឹងចាប់កំណើតឡើងវិញជាថ្មី នៅក្នុងប្រទេសស៊ីរី ហើយដែលនេះគឺជាការបញ្ចេញមតិជាលើកដំបូងរបស់លោកបន្ទាប់ពី លោកប្រធានាធិបតី ដូណាល់ ត្រាំ ប្រកាសដកកងទ័ពអាមេរិកចេញពីតំបន់ព្រំដែនស៊ីរី នេះបើតាមការចេញផ្សាយ ដោយសារព័ត៌មាន Politico នៅថ្ងៃអាទិត្យ ទី១៣ ខែតុលា ឆ្នាំ២០១៩។
ថ្លែងនៅក្នុងបទសម្ភាសន៍ជាមួយទូរទស្សន៍ NBC News ចេញផ្សាយនៅថ្ងៃអាទិត្យនេះ លោក Mattis បានលើកឡើង ដូច្នេះថា៖ «ខ្ញុំគិតថាលោករដ្ឋមន្រ្តីការបរទេស ប៉ុមប៉េអូ, ទីភ្នាក់ស៊ើបការណ៍សំងាត់អាមេរិក និងបណ្ដាប្រទេសដែល ធ្វើការងារជាមួយសហរដ្ឋអាមេរិក សុទ្ធតែដឹងថាពួក ISIS មិនទាន់ត្រូវបានកម្ចាត់ទាំងស្រុងនៅឡើយទេ...ដូច្នេះ ការសម្រេចចិត្តកងទ័ពអាមេរិកចេញពីស៊ីរី នឹងធ្វើឱ្យពួកភេរវករមួយនេះចាប់កំណើតឡើងវិញជាថ្មី»។
គួរជម្រាបថា លោក James Mattis បានលាលែងចេញពីតំណែងជារដ្ឋមន្ត្រីការពារជាតិអាមេរិក កាលពីខែធ្នូ ឆ្នាំ២០១៨ ក៏ដោយសារតែការសម្រេចចិត្តដកកងទ័ពអាមេរិកចេញពីស៊ីរីរបស់លោក ដូណាល់ ត្រាំ នេះដែរ ដែលសំអាងថាពួក ISIS ត្រូវបានកម្ចាត់ទាំងស្រុង។
 ប៉ុន្តែ ការព្រួយបារម្ភពីការកើនឡើងវិញនៃឥទ្ធិពល ISIS បានកើតឡើងជាបន្តបន្ទាប់ ក្រោយ លោក ត្រាំ ប្រកាសដកទ័ពអាមេរិកចេញពីតំបន់ព្រំដែនស៊ីរី ជាប់ជាមួយតួកគី កាលពីថ្ងៃសុក្រ ដើម្បីបើកដៃឱ្យ យោធាតួកគី ធ្វើប្រតិបត្តិការយោធាប្រឆាំងនឹងក្រុមសកម្មប្រយុទ្ធឃើដ៕
