មេទ័ពខ្មែរ ប្រាប់មេទ័ពហ្វីលីពីនថា កងយោធពលខេមរភូមិន្ទ ប្តេជ្ញាការពារឲ្យបានដាច់ខាតនូវសន្តិភាព ទោះក្នុងតម្លៃណាក៏ដោយ
(ភ្នំពេញ)៖ នាយឧត្តមសេនីយ៍ វង្ស ពិសេន អគ្គមេបញ្ជាការនៃកងយោធពលខេមរភូមិន្ទ បានអះអាងថា កងយោធពលខេមរភូមិន្ទ ការពារឲ្យបានដាច់ខាតនូវសន្តិភាព ទោះក្នុងតម្លៃណាក៏ដោយ ព្រោះការស្វែងរកសន្តិភាពមានការលំបាកខ្លាំងណាស់ការអះអាងរបស់នាយឧត្តមសេនីយ៍ វង្ស ពិសេន បានធ្វើឡើងនៅចំពោះមុខឧត្ដមសេនីយ៍ទោ ឡេណាត ធី អេហ្គូសស្ទីន មេបញ្ជាការកងពលធំថ្មើរជើងលេខ៧ កងទ័ពជើងគោកហ្វីលីពីន នៅព្រឹកថ្ងៃអាទិត្យ ទី១៣ ខែតុលា ឆ្នាំ២០១៩នេះ។
ក្នុងឱកាសអនុញ្ញាតឱ្យឧត្ដមសេនីយ៍ទោ ឡេណាត ធី អេហ្គូសស្ទីន ចូលជួបសម្តែងការគួរសមនេះ លោកអគ្គមេបញ្ជាការ ក៏បានលើកឡើងអំពីសភាពការណ៍របស់កម្ពុជា ដែលប្រកាន់ខ្ជាប់នូវរបបប្រជាធិបតេយ្យសេរីពហុបក្ស ហើយក្រោមការដឹកនាំរបស់រាជរដ្ឋាភិបាល បច្ចុប្បន្នកម្ពុជាមានសន្តិភាព និងការអភិវឌ្ឍន៍ ព្រមទាំងមានកិច្ចសហប្រតិបត្តិការល្អជាមួយបណ្ដាប្រទេសនានាក្នុងតំបន់ និងពិភពលោក។
ក្នុងជំនួបនេះនាយឧត្តមសេនីយ៍ វង្ស ពិសេន ក៏បានថ្លែងអំណរគុណចំពោះកងទ័ព ក៏ដូចជារដ្ឋាភិបាលប្រទេសហ្វីលីពីន ដែលតែងតែមានកិច្ចសហប្រតិបត្តិការល្អ ទាំងក្នុងការផ្លាស់ប្ដូរគណៈប្រតិភូ និងព័ត៌មានផ្សេងៗ ដើម្បីបង្ក្រាបឧក្រិដ្ឋកម្មឆ្លងដែន និងភេរវកម្ម។
 ជាងនេះទៅទៀត នាពេលកន្លងមក ហ្វីលីពីនមានការយកចិត្តទុកដាក់ខ្ពស់ក្នុងការជួយបណ្ដុះបណ្ដាលធនធានមនុស្ស នៃកងយោធពលខេមរភូមិន្ទផងដែរ។
លោក វង្ស ពិសេន បានសំណូមពរឲ្យរដ្ឋាភិបាលហ្វីលីពិន ក៏ដូចជាក្រសួងការពារជាតិ នៃប្រទេសហ្វីលីពីន បន្តជួយបណ្ដុះបណ្ដាលធនធានមនុស្ស របស់កងយោធពលខេមរភូមិន្ទបន្ថែមទៀត៕
