 Update :​ មនុស្ស ១១ នាក់​បាន​ស្លាប់​ ​និង ១៧ នាក់​បាត់ខ្លួន​ ​ដោយសារ​ព្យុះ​ទីហ្វុង​កំណាច​ Hagibis ​នៅ​ជប៉ុន​
​ប្រទេស​ជប៉ុន​៖ ​យោង​តាម​ការចេញផ្សាយ​ របស់​សារព័ត៌មាន​ Sputnik ​នៅ​ព្រឹក​ ​ថ្ងៃទី ១៣ ​ខែតុលា ២០១៩ នេះ​ ​បាន​បង្ហាញ​ថា​ ​ចំនួន​មនុស្ស​ស្លាប់​ដោយសារតែ​ព្យុះ​ទីហ្វុង​ដ៏​កំណាច​ឈ្មោះ​ Hagibis ​នៅ​ប្រទេស​ជប៉ុន​ ​បាន​កើនឡើង​ដល់ ១១ នាក់​ហើយ​ ​ខណៈពេល​ដែល​មាន ១៧ នាក់​ ​កំពុង​បាត់ខ្លួន​នៅឡើយ​ ​ហើយ​ចំណែក​មនុស្ស​ជាង ១០០ នាក់​ផ្សេង​ទៀត​ ​បាន​រងរបួស​ ​គួរ​រំលឹក​ផងដែរ​ថា​ ​ព្យុះ​ទីហ្វុង​ Hagibis ​ដែល​ត្រូវបាន​គេ​ចាត់ទុក​ថា​ជា​ព្យុះ​ដ៏​កំណាច​បំផុត​ ​ក្នុង​រយៈពេល​ជាង ៦០ ឆ្នាំ​នេះ​ ​កំពុង​បក់​បោក ​ទៅកាន់​ឆ្នេរ​ភាគ​ខាងកើត​នៃ​ប្រទេស​ជប៉ុន​ ​ជាមួយ​ល្បឿន ២២៥ គីឡូម៉ែត្រ​ ​ក្នុង​មួយ​ម៉ោង​ ​បន្ទាប់ពី​វា​បាន​វាយប្រហារ ​លើ​តំបន់​ដី​គោក​ Izu ​ភាគ​អាគ្នេយ៍​ទីក្រុង​តូក្យូ ​កាលពី​ថ្ងៃសៅរ៍​។
 ​ព្យុះ​ទីហ្វុង​ Hagibis ​ក៏​បាន​បង្ក​ជា​គ្រោះ​ទឹក​ជំនន់​ និង​រអិល​បាក់​ដី ​រីឯ​មធ្យោបាយ​ធ្វើដំណើរ​នានា ​រួមទាំង​ជើងហោះហើរ​ ​នៅក្នុង​ស្រុក​ជាច្រើន​ត្រូវបាន​លុបចោល​ ​ឬ​ផ្អាក​ជា​បណ្ដោះអាសន្ន​ផងដែរ​។
​បើ​តាម​របាយការណ៍​ផ្សេង​ៗ​ មកទល់​ពេលនេះ​ ​ផ្ទះ​ច្រើន​ជាង ២៧០,០០០ ខ្នង​ ​គ្មាន​អគ្គិសនី​ប្រើប្រាស់​ ​ហើយ​មនុស្ស​ ​រាប់​លាន​នាក់​ ត្រូវបាន​ជម្លៀស​ទៅកាន់​កន្លែង​មាន​សុវត្ថិភាព​ ស្រប​ពេល​អាជ្ញាធរ​ជប៉ុន​ ​កំពុង​បន្ត​ប្រតិបត្តិការ​ជួយសង្រ្គោះ​ ​និង​ស្វែងរក​ មនុស្ស​បាត់ខ្លួន​។
 ​ព្យុះ​ទីហ្វុង​ Hagibis ​ត្រូវបាន​គេ​រំពឹង​ថា​នឹង​បក់​បោក​ទៅកាន់​តំបន់​សមុទ្រ ​នៅ​ថ្ងៃអាទិត្យ​នេះ​៕
​ប្រភព​៖​ Sputnik News 