​ព្យុះ Hagibis៖ ជប៉ុន​ពង្រីក​ប្រតិបត្តិ​ការរុករក​ជន​រងគ្រោះ ខណៈ​អ្នកស្លាប់​កើន​ជិត​២០​នាក់​ 13, Oct 2019 , 3:05 pm
​អាជ្ញាធរ​ជប៉ុន បន្ត​ប្រតិបត្តិ​ការសង្គ្រោះ និង​រុករក​អ្នក​បាត់​ខ្លួន ក្រោយ​ការវាយប្រហារ​ដោយ​ព្យុះ​កំណាច Hagibis កាលពី​ថ្ងៃ​សៅរ៍​កន្លងមក​ គិត​ត្រឹម​រសៀល​ថ្ងៃអាទិត្យ ទី​១៣ ខែតុលា នេះ មនុស្ស​១៨​នាក់​ហើយ​ដែល​បាន​បាត់បង់​ជីវិត​។
 នេះ​បើតាម​ការផ្សាយ​របស់ BBC​។
​