អភិបាលខេត្តកំពង់ចាម ក្រើនរំលឹកឲ្យពលរដ្ឋចូលរួមអំបុក នៅថ្ងៃទី៩ វិច្ឆិកា
ខេត្តកំពង់ចាម ៖ អភិបាលនៃគណៈ អភិបាល ខេត្តកំពង់ចាម លោក អ៊ុន ចាន់ដា បានថ្លែង អំពាវនាវដល់បងប្អូនប្រជាពលរដ្ឋឲ្យចូលរួមប្រឆាំងជាដាច់ខាត់ ចំពោះការប៉ុនប៉ង បង្កើតបដិវត្តពណ៌ ចង់ផ្តួលរំលំរាជរដ្ឋាភិបាលស្របច្បាប់ដែលជាការ រៀបចំឡើងដោយក្រុមអ្នកនយោបាយប្រឆាំងក្រៅច្បាប់ ហើយនាំគ្នាចូលរួមពិធីពិសាអំបុកខ្មែរ ដើម្បីការពារជាតិ សាសនា ព្រះមហាក្សត្រ នៅថ្ងៃទី៩ ខែវិច្ឆិកា ខាងមុខនេះ នៅតាមទីវត្តអារាមនានា ក៏ដូចជានៅតាម គេហដ្ឋានបងប្អូនក៏សូម រៀបចំពិធីនេះផងដែរ ការថ្លែងយ៉ាងដូច្នេះ ក្នុងឱកាសដែល ក្រុមការងារគ្រូពេទ្យស្ម័គ្រចិត្តរបស់លោក ហ៊ុន ម៉ានី ចុះពិនិត្យព្យាបាលជម្ងឺទូទៅ និងផ្តល់ថ្នាំដោយឥតគិតថ្លៃជូនបងប្អូនប្រជាពលរដ្ឋប្រមាណជា៥០០០នាក់ មកពីឃុំចំនួន៣ ក្នុងស្រុកកោះសូទិន ខេត្តកំពង់ចាម នាព្រឹកថ្ងៃទី១៣ ខែតុលា ឆ្នាំ ២០១៩ ក្រោមបរិយាកាសរីករាយ និងស្និទ្ធស្នាលជាមួយប្រជាពលរដ្ឋឆ្លៀតក្នុងឱកាសនោះដែរលោក អ៊ុន ចាន់ដា អភិបាលខេត្តកំពង់ចាម បានថ្លែងអំណរគុណចំពោះក្រុមគ្រូពេទ្យស្ម័គ្រចិត្ត របស់លោក ហ៊ុន ម៉ានី ដែលសុទ្ធសឹងតែជាអ្នកមានជំនាញ បទពិសោធន៍ច្បាស់លាស់ទទួលការសិក្សានៅបរទេស ហើយលះបង់ពេលវេលាចុះជួយពិនិត្យ និងព្យាបាលជំងឺជូន បងប្អូនប្រជាពលរដ្ឋ នាពេលនេះ ដោយមិនគិតពីការនឿយហត់ដែលកើតចេញពីស្មារតីមនុស្សធម៌សុទ្ធសាធ ស្តែងចេញពីសេចក្តីស្រឡាញ់ បងប្អូនប្រជាពលរដ្ឋក្នុងនាមឈាមជ័រខ្មែរដូចគ្នា ខ្មែរស្រឡាញ់ខ្មែរ ខ្មែររួបរួមគ្នាតែមួយ អនាគតតែមួយ ពោលគឺការ ពិនិត្យ ព្យាបាលមិនប្រកាន់បក្សពួកសាសនា ឬនិន្នាការនយោបាយណាមួយឡើយ។
ជាមួយគ្នានោះលោកអភិបាលខេត្ត ក៏បានលើកឡើងផងដែរ ថា ការចុះពិនិត្យ និងព្យាបាលជំងឺជូនបងប្អូនប្រជាពលរដ្ឋ ដល់មូលដ្ឋានដោយផ្ទាល់ នាឱកាសនេះ គឺដើម្បីចូលរួមចំណែកទ្រទ្រង់ដល់ជីវភាពក្នុងគ្រួសារបងប្អូនដោយបងប្អូន មិនត្រូវចំណាយពេលវេលា និងថវិកាទៅពិនិត្យ និងព្យាបាល ជំងឺនៅទីឆ្ងាយៗនោះឡើយ។
 ទាំងនេះ ក៏ព្រោះតែប្រទេស ជាតិយើងមានសុខសន្តិភាព ដូច្នេះសូមឲ្យពុកម៉ែ បងប្អូន រួម គ្នាថែរក្សាសុខសន្តិភាព នេះឲ្យបានឋិតថេរគង់វង្ស ដើម្បីបន្ត ការអភិវឌ្ឍរីកចម្រើនផងដែរ ។
សូមបញ្ជាក់ផងដែរថា ក្រុមគ្រូពេទ្យស្ម័គ្រចិត្តលោក ហ៊ុន ម៉ានី ប្រមាណជា ៦០០នាក់ដែលបានចុះពិនិត្យ និងព្យាបាលជូនប្រជាពលរដ្ឋប្រមាណជា ៥០០០នាក់នេះ រួមមាន៖ ជំងឺទូទៅ មានវះកាត់ខ្នាតតូច ជំងឺផ្លូវចិត្ត ជំងឺទូទៅផ្នែកកុមារ រោគស្ត្រី ឬសដូងបាត សួត ក្រពះ ពោះវៀន ជំងឺផ្លូវដង្ហើម ប្រដាប់រំលាយអាហារ សើស្បែក ព្រូន ស្លេកស្លាំង សន្លាក់ឆ្អឹង រលាកថ្លើម កាមរោគ គ្រុនចាញ់ គ្រុនឈាម ភ្នែក សុខភាពមាត់ធ្មេញ ទឹកនោមផ្អែម បេះដូង លើសឈាម ត្រចៀក ច្រមុះ បំពង់ករ តម្រងនោម អេកូសាស្ត្រ ព្យាបាលរបួស វាស់ចង្វាក់បេះដូង មន្ទីរពិសោធន៍(វិភាគឈាម) ចាដើម៕
 ដោយ ៖ ប៉ែនសុផល