រថយន្តដឹកខ្សាច់ និងរថយន្តដឹកដីសាកកម្លាំងគ្នាក្រឡាប់បាស់ជើងទាំង២
ភ្នំពេញ ៖ គ្រោះថ្នាក់ចរាចរណ៍រវាងរថយន្ត ២គ្រឿងបានបើកបំបុកគ្នាយ៉ាងពេញទំហឹងបណ្តាលក្រឡាប់ផ្ងារជើងទាំង២គ្រឿងតែម្តងហេតុការណ៏គ្រោះថ្នាក់ចរាចរណ៍ខាងលើនេះ បានកើតឡើងកាលពីវេលាម៉ោង ៧ព្រឹកថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ស្ថិតនៅតាមបណ្តោយផ្លូវ១០៤ ភូមិក្រពើទ្រោម សង្កាត់រលួស ខណ្ឌដង្កោ រាជធានីភ្នំពេញ។
ប្រភពព័ត៌មាននៅកន្លែងកើតហេតុបានអោយដឹងថា មុនពេលកើតហេតុគេឃើញរថយន្តដឹកខ្សាច់ពណ៌ស្វាយ គ្មានស្លាកលេខបើកបរដោយបុរសម្នាក់មិនស្គាល់អត្តសញ្ញាណធ្វើដំណើរពីទិសដៅពីលិចទៅកើត លុះដល់ចំណុចកើតហេតុក៏មានរថយន្តដឹកដីមួយគ្រឿងទៀតពណ៌ស គ្មានស្លាកលេខដូចគ្នាបើកបរដោយបុរសម្នាក់មិនស្គាល់អត្តសញ្ញាណទិសដៅបញ្រ្ចាសគ្នាបានក្នុងល្បឿនលឿនបានរេចង្កូតបុកជាមួយរថយន្តដឹកខ្សាច់ខាងលើលាន់ឮដូចរន្ទះបណ្តាលអោយរថយន្តទាំងពីគ្រឿងក្រឡាប់នៅផ្លូវធ្វើអោយមានការកកស្ទះចរាចរណ៏យ៉ាងខ្លាំង។
ចំណែកអ្នកបើកបររថយន្តទាំង២នាក់បានបើកទ្វាររថយន្តចុះរត់គេចខ្លួនបាត់អស់។
ក្រោយពេលកើតហេតុសមត្ថកិច្ចមូលដ្ឋានបានសហការណ៏ជាមួយចរាចរណ៏ជំនាញខណ្ឌចុះធ្វើការវាស់វែងនិងជួយសម្រួលចរាចរណ៏នៅកន្លែងកើតហេតុបន្ទាប់មកក៏បានហៅរថយន្តស្ទូចមកស្ទូចយករថយន្តទាំង២គ្រឿងទៅរក្សាទុកនៅអធិការដ្ឋាននគរបាលខណ្ឌដង្កោដើម្បីដោះស្រាយគ្នានៅពេលក្រោយ៕
