ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ជា ផ្លែផ្កាអោយ ចោម ច័ន្ទ មិនដោះស្រាយរឿងគេប្តឹងក្នុងស្រុកទេ សុខចិត្តទៅថតសំដែងមនុស្សធម៌នៅក្រៅស្រុកវិញឆ្កុយ
កាលពីថ្ងៃមិញនេះដែរអ្នកនាង ចោម ច័ន្ទ បានបង្ហោះរូបថតជាច្រើនសន្លឹករបស់នាងជាមួយនឹងគូស្នេហ៍នៅប្រទេសជប៉ុនកំពុងតែធ្វើសកម្មភាពមនុស្សធម៌ ចែកបាយម្ហូបដល់បងប្អូនប្រជាជនខ្មែរ ដែលកំពុងរស់នៅប្រទេសជប៉ុន ហើយជួបព្យុះកំណាច សកម្មភាពមនុស្សធម៌របស់អ្នកនាង ចោម ច័ន្ទ ត្រូវបានគេកោតសរសើរ ហើយក៏មានអ្នករិះគន់នាងដូចគ្នា រហូតធ្វើអោយនាងសម្រេចចិត្តលុប រូបទាំងនោះចោលមុននេះបន្តិច។
 ក្នុងនោះដែរលោក ផែង វណ្ណៈ ក៏បានបង្ហោះសារមួយឃ្លាដែលជាប្រសាសន៍ លោក​ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ជា ថា៖ “ពាក់ព័ន្ធ​នឹងសកម្មភាពចោមច័ន្ទ​ និង​ គូរស្នេហ៍​ នៅប្រទេស​ជប៉ុន​ លោក​ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ជា​ នាយនគរបាលជាតិជាន់ខ្ពស់​ បានមានប្រសាសន៍ថា​ ៖​ សូមសរសើក្រុមគ្រួសារគាត់ខ្លាំងណាស់មានគ្រប់រឿងស្អីក៏ធ្វើបានដែរ​ អាគេប្ដឹងក្នុងស្រុកមិនគិតដោះស្រាយទេទៅថតសំដែងមនុស្សធម៌ក្រៅស្រុកវិញឆ្កុយ ដឹងហើយថា ប្រជាជន ជប៉ុន ពួកគាត់កំពុងមានគ្រោះ តែលាងបំណុលអោយអស់សិនទៅ ។
”