នគរដ្រេហ្គនរថយន្តដឹកអេស្កាវ៉ាទ័រឈប់តាមផ្លូវមិនមានដាក់ស្លាកសញ្ញាត្រូវម៉ូតូបុក បណ្តាលអោយរបួសធ្ងន់ម្នាក់
ភ្នំពេញ ៖ បុរសម្នាក់បានបាក់ជេីងម្ខាងរងរបួសធ្ងន់ត្រូវបានរថយន្តសង្គ្រោះដឹកទៅមន្ទីរពេទ្យភ្លាមៗ ខណៈកំពុងធ្វេីដំណេីរតាមផ្លូវមិនប្រយ័ត្នជ្រុលបុករថយន្តដឹកអេស្កាវ៉ាទ័រពីក្រោយពេញទំហឹងដែលឈប់មិនបានដាក់សញ្ញាសម្គាល់ ហេតុការណ៍ នេះបានកេីតឡេីងកាលពីវេលាម៉ោង១២និង២០នាទីរំលងអាធ្រាត្រឈានចូលថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចខាងកេីតស្តុបបូកគោ តាមបណ្តោយផ្លូវម៉ៅសេទុង ស្ថិតក្នុងសង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន ។
 តាមសាក្សីនៅកន្លែងកេីតហេតុបានឲ្យដឹងថា៖ មុនពេលកេីតហេតុគេបានឃេីញរថយន្តហ៊ីយ៉ាន់ដាយ ដឹកអេស្គាវ៉ាទ័រ មួយគ្រឿងពណ៍ស ពាក់ស្លាកលេខភ្នំពេញ3C7763 បានមកឈប់នៅចំណុចខាងលេីដោយទិសដៅពីលិច ទៅកេីតដោយមិនមានដាក់សញ្ញាសម្គាល់លុះមកដល់វេលាកេីតហេតុស្រាប់តែមានបុរសម្នាក់ជិះម៉ូតូម៉ូតូម៉ាកSZ ពណ៍សលាយខ្មៅ ពាក់ស្លាកលេខភ្នំពេញ2GZ 5486 ធ្វេីដំណេីរតាមម៉ៅសេទុងក្នុងទិសដៅពីលិចទៅកេីតមិនប្រយ័ត្នក៏ជ្រុលបុកគូទរថយន្តពីក្រោយពេញទំហឹងបណ្តាលឲ្យដួលរងរបួសបាក់ជេីងខាងឆ្វេងធ្ងន់ធ្ងរ។
 ក្រោយកេីតហេតុជនរងគ្រោះត្រូវបានរថយន្តសង្គ្រោះដឹកទៅមន្ទីរពេទ្យភ្លាមៗ ចំណែករថយន្តនិងម៉ូតូត្រូវបានសមត្ថកិច្ចធ្វេីការវាស់វែងយកទៅរក្សាទុកនៅការិយាល័យចរាចរណ៍ជេីងគោករាជធានីភ្នំពេញរងចាំដោះស្រាយតាមច្បាប់៕
 ដោយ៖ សុខាសែនជ័យ