តារាហ្វេសប៊ុក Love Riya ឈ្មោះ កូនស្រីដំបូងរបស់នាងពិត ជាពិរោះ
ដោយៈបញ្ញាសាស្រ្ត ភ្នំពេញៈតារាហ្វេសប៊ុក Love Riya បានសម្រាលកូនដំបូងរបស់នាង កាលពីយប់ថ្ងៃ សៅរ៍ ទី១២ តុលា នៅមន្ទីរពេទ្យសម្ភព អរៀនដា នេះបើយោងតាមការបង្ហោះសារ នៅតាមបណ្តាញសង្គមហ្វេសប៊ុក របស់ស្វាមីនាងដែលបានបង្ហោះថា ភរិយានិងកូន ស្រី របស់លោកជោគជ័យដោយសុវត្ថិភាពហើយ លោក ហេន ឌ្រី ស្វាមីអ្នកនាង Love Riya បានថ្លែងបញ្ជាក់ថា ភរិយារបស់លោក គ្រាន់តែជិតគ្រប់ខែភ្លាម មានខាងមន្ទីរពេទ្យឯកជនមួយចំនួនទាក់ទង អោយទទួល សេវាកើត និងថែទាំដោយឥតគិតថ្លៃតែម្ដង ប៉ុន្តែលោក និងភរិយាសម្រេច ចិត្តមក ធ្វើការវះកាត់នៅមន្ទីរពហុព្យាបាល និងសម្ភព អរៀនដា មុនពេលសម្រាលកូន ភរិយា របស់លោក ជោគជ័យ នៅ អរៀនដា នៅជិតស្ថានទូតឥណ្ឌូនេស៊ី ខាងក្រោយ ក្រសួងមហាផ្ទៃ។
 លោកថាភរិយារបស់លោក ប្រុងសម្រាលដោយធម្មជាតិទេ តែដោយសារតែអ្នកនាង ឈឺពោះ ពិបាកពេក ទើបសម្រេចវះកាត់ ដោយកូនស្រីរបស់លោកសម្រាលដោយវះ កាត់ នៅវេលាម៉ោង១១ និង១១ នាទីយប់ ថ្ងៃសៅរ៍ទី១២ តុលា ឆ្នាំ២០១៩។
 លោក និងភរិយា បានសម្រេចចិត្តដាក់ឈ្មោះកូនប្រុសថា សារី រ៉ូហ្សាណា ដែលឈ្មោះមួយ នេះ ត្រូវបានអ្នកគាំទ្រសរសើរថាពីរោះ ក្រោយពេលលោកបង្ហោះជាសាធារណៈ៕
