ព្យុះ​ Hagibis នៅ​ជប៉ុន សម្លាប់​មនុស្ស​កើន​ដល់​៣៥​នាក់​ហើយ​
ជប៉ុន ៖ ក្រុម​អ្នក​ជួយសង្គ្រោះ​រាប់ពាន់នាក់​បានធ្វើការ​ពេញ​មួយ​ព្រឹក​ព្រលឹម​ថ្ងៃ​ច័ន្ទ​នេះ ដើម្បី​ស្វែ​ករក​មនុស្ស​ដែលជា​ប់​ដោយ​បំណាក់​ដី និង​ទឹកជំនន់​នៅក្នុង​ប្រទេស​ជប៉ុន ដែល​បណ្ដាលមកពី​ព្យុះ​ទី​ហ្វុ​ង​ដ៏​ខ្លាំងក្លា ដែល​បានសម្លាប់​មនុស្ស​រហូត​ដល់ ៣៥​នាក់​​​រដ្ឋាភិបាល​បានកំណត់​ចំនួន​អ្នក​បាត់បង់​ជីវិត ១៤​នាក់​ដោយមាន​មនុស្ស ១១​នាក់​បាត់​ខ្លួន ប៉ុន្តែ​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ក្នុងស្រុក​បាន​និយាយថា យ៉ាងហោចណាស់​មាន​មនុស្ស ៣៥​នាក់​បាន​បាត់​បង់ជីវិត ហើយ​យ៉ាងហោចណាស់ ១១​នាក់​នៅតែ​បាត់​ខ្លួន​។
 ព្យុះ​ទី​ហ្វុ​ង Hagibis នេះ​បាន​បោកបក់​ទៅលើ​កោះ​ហុង​ស៊ូ របស់​ប្រទេស​ជប៉ុន​កាលពី​រាត្រី​ថ្ងៃ​សៅរ៍ ដែលជា​ព្យុះ​មួយ​ដ៏​មាន​ឥទ្ធិពល​ខ្លាំងក្លា​បំផុត ក្នុងចំណោម​ព្យុះ​ទី​ហ្វុ​វនា​នា​នៅក្នុង​ឆ្នាំ​ថ្មីៗ​នេះ ដែល​បាន​នាំ​កម្លាំង ២១៦​គីឡូម៉ែត្រ​ក្នុង ១​ម៉ោង​។
​​អាជ្ញាធរ​បានបញ្ជាក់​ថា លំនៅឋាន​ចំនួន ៣៧៦០០០​ខ្នង​ពុំមាន​អគ្គិសនី​ប្រើប្រាស់ និង​លំនៅឋាន ១៤០០០​ខ្នង​ខ្វះ​ទឹក​ប្រើប្រាស់ ខណៈ​លំនៅឋាន​មួយចំនួនទៀត​ត្រូវបាន​បំផ្លិចបំផ្លាញ ដោយសារ​កម្លាំង​ទឹកជំនន់​ផងដែរ​៕
 ​