​សម្ដី​ខុសពី​ចិត្ត​ ៥ ឃ្លា​ដែល​ជា​ទី​ពេញនិយម​សម្រាប់​មនុស្ស​ស្រី​ប្រើ​
​សម្ដី​ខុសពី​ចិត្ត​ ៥ ឃ្លា​ដែល​ជា​ទី​ពេញនិយម​សម្រាប់​មនុស្ស​ស្រី​ប្រើ​មនុស្ស​ស្រី​ភាគ​ច្រើន​ទៅ​ហើយ​ដែល​មាត់​ខុសពី​ចិត្ត​ ​បើ​និយាយ​ពី​មាត់​វិញ​គឺ​រឹង​ណាស់​តែ​ក្នុង​ចិត្ត​វិញ​គឺ​ទន់​ដូច​កូនក្មេង​ឲ្យ​តែ​មាន​ការលួងលោម​គឺ​អស់​អី​ហើយ​ ​ខាងក្រោម​នេះ​ជា​សម្ដី​ខុសពី​ចិត្ត​ ៥ ឃ្លា​ដែល​ជា​ទី​ពេញនិយម​សម្រាប់​មនុស្ស​ស្រី​ប្រើ​ ​៖ ១.​ ញ៉ាំ​អី​ក៏​បាន​និយាយ​ថា​ញ៉ាំ​អី​ក៏​បាន​ តែ​ប្រាប់​ថា​ទៅ​ញ៉ាំ​នេះ​ក៏​មិន​ត្រូវចិត្ត​ ញ៉ាំ​នោះ​ក៏​មិន​ល្អ​ មិន​ចូលចិត្ត​។
​ និយាយ​រួម​បើ​ឮ​ពាក្យ​ ញ៉ាំ​អី​ក៏​បាន​ហ្នឹង​ហើយ​ត្រៀមខ្លួន​រៀបរាប់​មុខ​ម្ហូប​ឲ្យបាន​ ១០ ​មុខ​ឡើង​ទៅ​។
 ២.​ ​គ្មាន​អី​ទេ​បើ​ថា​គ្មាន​អី ​ដឹង​តែ​មាន​អី​ហើយ​ ​ព្រោះ​នេះ​ជា​ភាសា​ប្រចាំ​ត្រកូល​របស់​មនុស្ស​ស្រី​ទៅ​ហើយ​។
 ​បើ​គេ​និយាយ​បែប​នេះ​គួរតែ​ត្រៀម​ចិត្ត​លួង​ឲ្យ​ហើយ​ទៅ​ ​ព្រោះ​អាច​នាង​អន់ចិត្ត​ ​ឬ​ខឹង​រឿង​អី​មួយ​ក៏​ថា​បាន​។
 ៣.​ ​ចង់​ធ្វើ​អី​ក៏​ធ្វើ​ទៅ​ឭឃ្លា​នេះ​ហើយ​កុំ​ច្រឡំ​ថា​មិត្ត​ស្រី​អ្នក​ចិត្ត​ល្អ​អី ​ព្រោះ​ពាក្យ​នេះ​គឺ​មាន​ន័យ​ថា​នាង​មិន​ចង់ឲ្យ​ធ្វើ​ ​ដូច្នេះ​បើ​អាច​គួរតែ​កុំ​ធ្វើ​ល្អ​ជាង​។
 ៤.​ ​មិន​បាច់​និយាយ​អី​ទាំងអស់​ មិន​ចង់​ស្ដាប់​បើ​អ្នក​ឮ​ភាសា​បែប​ប​ហើយ​ មិន​និយាយ​រក​នាង​មែន​នោះ​កាន់តែ​ធ្ងន់ធ្ងរ​ទៀត​ហើយ​។
 ​បើ​នាង​និយាយ​បែប​ហ្នឹង​គួរតែ​ព្យាយាម​និយាយ​ជាមួយ​នាង​បន្តិច​ទៅ​ ​ព្រោះ​ការពិត​ចិត្ត​នាង​ចង់ឲ្យ​អ្នក​និយាយ​ណាស់​។
 ៥.​ ​ប្រហែល​អត់​ខ្ញុំ​ បង​សប្បាយចិត្ត​ជាង​នេះ​ពាក្យ​នេះ​ស្ដាប់​ទៅ​គឺ​នាង​ចង់​ចាកចេញ​ពី​អ្នក តែ​កុំ​បណ្ដោយ​ឲ្យ​នាង​ទៅ​អី ​ព្រោះ​នាង​មិន​បាន​ចង់​ទៅ​ឡើយ​គ្រាន់តែ​ចង់ឲ្យ​អ្នក​ផ្អែមល្ហែម​ជាមួយ​នាង​ ​និង​លែង​ធ្វើឲ្យ​នាង​ពិបាកចិត្ត​ប៉ុណ្ណោះ​។
​បើ​ឮ​ឃ្លា​ទាំងនេះ​ហើយ​គួរតែ​កុំ​គិត​ថា​នាង​មាន​ន័យ​ដូច​ពាក្យ​នាង​និយាយ​អី ​ព្រោះ​មនុស្ស​ស្រី​គឺ​មាត់​ខុសពី​ចិត្ត​៕
