នគរបាល​កម្ពុជា​និង​កូរ៉េ​បើក​វគ្គ​បណ្តុះបណ្តាល​លើក​ទី​៥​ស្តី​ពី​ការ​ស៊ើបអង្កេត​បទល្មើស​បច្ចេកវិទ្យា​
ភ្នំពេញ៖ នាយកដ្ឋាន​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ នៃ​អគ្គស្នងការដ្ឋាន​នគរបាល​ជាតិ​ សហការ​ជាមួយ​ទីភ្នាក់ងារ​នគរបាល​សាធារណរដ្ឋ​កូរ៉េ​បាន​រួម​គ្នា​បើក​វគ្គ​បណ្តុះបណ្តាល​ស្តី​ពី​ ការ​ស៊ើបអង្កេត​បទល្មើស​បច្ចេកវិទ្យា​ដើម្បី​លើកកម្ពស់​ការ​ប្រយុទ្ធ​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ ព័ត៌មាន​ និង​ទូរគមនាគមន៍​អោយ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​​​ ​ពិធី​បើក​វគ្គ​ប្រារព្ធ​ធ្វើ​ឡើង​នៅ​ព្រឹក​ថ្ងៃ​ទី​១៤​ តុលា​នេះ​ នៅ​អគ្គស្នងការដ្ឋាន​នគរបាល​ជាតិ​ក្រោម​អធិបតីភាព​ ឯកឧត្តម​ ឧត្តមសេនីយ៍ឯក​ ជា​ ពៅ​ប្រធាន​នាយកដ្ឋានប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ ជា​តំណាង​ដ៏​ខ្ពង់ខ្ពស់​ ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ នេ​ត​ សា​វឿ​ន​ អគ្គស្នងការ​នគរបាល​ជាតិ​ និង​ លោក​ លី​ សាង​ ហ៊ុន​ (Lee​ Sang​ Hoon)​ កុងស៊ុល​ច្បាប់​ របស់​ស្ថានទូត​ សាធារណរដ្ឋ​កូរ៉េ​ ប្រចាំ​ព្រះរាជាណាចក្រ​កម្ពុជា​។
​​ ​លោក​ លី​ សាង​ ហ៊ុន​ (Lee​ Sang​ Hoon)​ កុងស៊ុល​ច្បាប់​ របស់​ស្ថានទូត​ សាធារណរដ្ឋ​កូរ៉េ​ ប្រចាំ​ព្រះរាជាណាចក្រ​កម្ពុជា​ មាន​ប្រសាសន៍​អោយ​ដឹង​ក្នុង​ពិធី​បើក​វគ្គ​ថា​ នេះ​ជា​ឆ្នាំ​ទី​៥​នៃ​ ការ​បើក​វគ្គ​បណ្តុះបណ្តាល​ស្តី​ពី​ការ​ស៊ើបអង្កេត​បទល្មើស​បច្ចេកវិទ្យា​ នៃ​ការ​បន្ត​កិច្ច​សហ​ប្រ​តិ​បត្ត​ការណ៍​រវាង​នាយកដ្ឋាន​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​និង​ទីភ្នាក់ងារ​នគរបាល​សាធារណរដ្ឋ​កូរ៉េ​ សំរាប់​ឆ្នាំ​នេះ​ភាគី​នគរបាល​កូរ៉េ​បាន​បញ្ជូន​ភ្នាក់ងា​បច្ចេកទេស​ជំនាញ​ ខាង​ផ្នែក​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ ដែល​ត្រូវ​បាន​ជ្រើសរើស​ក្នុង​ក្នុង​ចំណោម​មន្ត្រី​ប៉ូ​លី​ស​កូរ៉េ​ទាំងអស់​ដើម្បី​មក​ធ្វើការ​បណ្តុះបណ្តាល​ដល់​នគរបាល​កម្ពុជា​។
​ លោក​បន្ថែម​ថា​ ការ​សិក្សា​ទាំងនេះ​អាច​ជួយ​អោយ​នគរបាល​កម្ពុជា​ ​ជួយ​ប្រជាជន​ខ្មែរ​មាន​សុវត្ថិភាព​ ពី​ឧក្រិដ្ឋកម្ម​លើ​ប្រព័ន្ធ​ អ៊ី​ន​ធើ​ណេ​ត​។
​​ ​ឯកឧត្តម​ ឧត្តមសេនីយ៍ឯក​ ជា​ ពៅ​ប្រធាននាយកដ្ឋាន​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ មាន​ប្រសាសន៍​ក្នុង​ពិធី​បើក​វគ្គ​បណ្តុះបណ្តាល​ថា​ ដើម្បី​លើកកម្ពស់​ការ​ប្រ​យុ​ទ្ឌ​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ព័ត៌មាន​ និង​ទូរគមនាគមន៍​អោយ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​ ស្នើ​សុំ​អោយ​ភ្នាក់ងារនគរបាល​ជាតិ​កូរ៉េ​ ជួយ​ដល់​មន្ត្រី​នគរបាល​ជាតិ​កម្ពុជា​លើ​កិច្ច​បណ្តុះបណ្តាល​និង​ពង្រឹងសមត្ថភាព​បន្ថែម​ទៀត​និង​ជំរុញ​យន្តការ​ផ្លាស់​ប្តូរ​ព័ត៌មាន​ដើម្បី​មាន​មូលដ្ឋាន​ក្នុង​ការ​បង្កើត​ការ​ យល់​ដឹង​ ទប់ស្កាត់​និង​ស៊ើបអង្កេត​លើ​បទល្មើស​បច្ចេកវិទ្យា​ព័ត៌មាន​អោយ​កាន់តែ​មាន​ភាព​ប្រសើរ​ជា​មុន​។
​​ ​គួរ​បញ្ជាក់​ថា​នេះ​ជា​លើក​ទី​៥​ហើយ​នៃ​ការ​បើក​វគ្គ​បណ្តុះបណ្តាល​ស្តី​ពី​ ការ​ស៊ើបអង្កេត​បទល្មើស​បច្ចេកវិទ្យា​រវាង​នគរបាល​កម្ពុជា​និង​នគរបាល​មក​ពី​ប្រទេស​កូរ៉េ​ វគ្គ​សិក្សា​នេះ​មាន​រយៈពេល​២​ស​ប្តា​ហ៍​ ដែល​មាន​សិក្ខាកាម​ចូលរួម​ចំនួន​៣៥​នាក់​មក​ពី​នាយកដ្ឋាន​ផ្សេងៗ​ចំណុះ​អោយ​អគ្គស្នងការដ្ឋាន​នគរបាល​ជាតិ​ ដែល​មាន​គ្រូឧទ្ទេស​នាម​មាន​ជំនាញ​និង​បទ​ពិសោធន៍​ពី​ប្រទេស​កូរ៉េ​ដែល​ក្នុង​នោះ​មាន​មេរៀន​ជា​ច្រើន​ត្រូវ​បាន​លើកយក​មក​បណ្តុះ​ បណ្តាល​ពាក់ព័ន្ធ​និង​ការ​ប្រឆាំង​បទល្មើស​បច្ចេកវិទ្យា​ព័ត៌មាន​៕
 ​