​ពីរោះ​ណាស់​!​ “​ស្ពាន​សាង​ស្នេហ៍​” ​ពី​កុមារី​អ្នក​បាត់ដំបង​ ច្រៀង​ពោរពេញ​ដោយ​មនោសញ្ចេតនា ​ស្តាប់​ឡើង​ព្រឺ​សម្បុរ​
កម្មវិធី​ប្រឡង​ចម្រៀង​កុមារ​ប្លែក​គេ​ក្នុង​យុគសម័យ​ថ្មី​ Cambodian Idol Junior ​វគ្គ​ Judge Audition ​បាន​ឈានដល់​សប្ដាហ៍​ទី ៣ ​មាន​កុមារា ​កុមារី ​ជាច្រើន​បាន​មក​ប្រកួតប្រជែង​ដោយ​ពួកគេ​មាន​ភាពក្លាហាន​ បកស្រាយ​បទចម្រៀង​ ​និង​មាន​ភាពវៃឆ្លាត​គួរឲ្យ​ស្រលាញ់​ ​ជាពិសេស​កម្មវិធី​ប្រឡង​ចម្រៀង​កុមារ​ដ៏​ថ្មី​សន្លាង​មួយ​នេះ​មាន​ការចូលរួម​ពី​កំពូល​តារា​ចម្រៀង​លំដាប់​កំពូល ៣ រូប​ មក​ធ្វើជា​គណៈកម្មការ​ផងដែរ​មាន​ដូចជា​លោក​ ​ព្រាប ​សុវត្ថិ ​លោក​ ឆន ​សុវណ្ណ​រាជ ​និង​អ្នកនាង​ ​សុខ ​ស្រី​នាង​។
​ក្នុង​នោះ​ក៏​មាន​កុមារី​ឈ្មោះ​ ​អង​ កញ្ញា​ ​អាយុ ១៤ ឆ្នាំ​ មកពី​ខេត្ត​បាត់ដំបង​ ​បាន​បង្ហាញ​សមត្ថភាព​បកស្រាយ​បទចម្រៀង​ចំណងជើង​ “​ស្ពាន​សាង​ស្នេហ៍​” ​។
 ​កុមារី​រូប​នេះ​បាន​បកស្រាយ​បទចម្រៀង​ពោរពេញ​ដោយ​មនោសញ្ចេតនា ​ក្រ​អួន​ក្រអៅ ​ជា​លទ្ធផល​ ​អង​ កញ្ញា​ ​ទទួលបាន​ “ YES ” ​ដល់​ទៅ ៣ ពី​គណៈកម្មការ​នឹង​បន្ត​វត្តមាន​ក្នុង​ការប្រកួតប្រជែង​៕
