​ជាង​តម្លើង​ជណ្តើរ​យន្ត ​ឲ្យ​ខុន​ដូរ​ កូនស្រី​អ្នក​ធំ​ម្នាក់​ ​មិន​ប្រយត្ន័ ​បាក់​អន្ទារ​ ធ្លាក់​ពី​ជាន់​ទី ១៦ មក​ក្រោម​ស្លាប់ ៣ នាក់​
​ភ្នំពេញ​ ​៖​ ​កម្មករ​តម្លើង​ ​ជណ្តើរ​យន្ត ​នៅក្នុង​អាគារ​ខុនដូរ​ដ៏​ខ្ពស់​ស្កឹមស្កៃ ​មួយ​កន្លែង​ ​បាក់​អន្ទារ​ ធ្លាក់​ពី​ជាន់​ទី​ ១៦ ​មក​ក្រោម​ ត្រង់​ចំណុច​ប្រអប់​ជណ្តើរ​យន្ត ​ស្លាប់​បី​នាក់​ យ៉ាង​អណោច​អធម៌​បំផុត​ ​កាលវេលា​ម៉ោង ៨ ៖ ១០ នាទី​យប់​ ​ថ្ងៃអាទិត្យ​ ​ទី ១៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ស្ថិត​តាម​បណ្ដោយ​ផ្លូវ ៦៥ ក្នុង​ការដ្ឋាន​សំណង់​អគារ​ខ្ពស់​មួយ​កន្លែង​កំពុង​សាងសង់​ ស្ថិត​នៅ​ចំណុច​ខាងកើត​សណ្ឋាគារ​ហូលីដេ ​ភូមិ ១០ ​ក្នុង​សង្កាត់​ស្រះចក ​ខណ្ឌ​ដូនពេញ​ ​រាជធានី​ភ្នំពេញ​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ជនរងគ្រោះ​ទាំង ៣ នាក់​ទី ១.​ឈ្មោះ​សុខ​សម្បត្តិ​ភេទ​ប្រុស​អាយុ ២១ ឆ្នាំ​មុខរបរ​ជាង​ជណ្ដើរ​យន្ត​ស្នាក់​ក្នុង​ការដ្ឋាន​ខាងលើ​មាន​ស្រុក​កំណើត​ភូមិ​តា​ធាវ​ឃុំ​ជ័យ​ស្រុក​កំពង់ស្វាយ​ខេត្ត​កំពង់ធំ​។
​ទី ២.​ឈ្មោះ​យ៉ែម​ទីន​ភេទ​ប្រុស​អាយុ ៣៥ ឆ្នាំ​មុខរបរ​ជាង​តម្លើង​ជណ្ដើរ​យន្ត​ស្នាក់​ក្នុង​ការដ្ឋាន​មាន​ស្រុក​កំណើត​ភូមិ​ទន្លេ​រស​ឃុំ​ត្រពាំង​ព្រះ​ស្រុក​ព្រៃឈរ​ខេត្ត​កំពង់ចាម​។
​រោះ​ទី ៣.​ឈ្មោះ​ធីម​ធី​រ៉ង​ភេទ​ប្រុស​អាយុ ៣១ ឆ្នាំ​មុខរបរ​ជាង​តម្លើង​ជណ្ដើរ​យន្ត​ស្នាក់​ក្នុង​ការដ្ឋាន​មាន​ស្រុក​កំណើត​នៅ​ភូមិ​ត្រពាង​បី​ឃុំ​បារាយណ៍​ស្រុក​ព្រៃឈរ​ខេត្ត​កំពង់ចាម​។
​កម្មករ​ម្នាក់​បាន​ឲ្យដឹង​ថា​នៅ​មុន​កើត​ហេតុ​ពួកគាត់​បាន​បាត់ខ្លួន​ឈឹង​សូម្បីតែ​ទូរស័ព្ទ​ក៏​ទាក់ទង​មិន​បាន​ តាំងពី​ព្រលប់​ថ្ងៃសៅរិ៍​ទី ១២ ខែតុលា​មក​ម្លេះ​ហើយក៏​មិន​ដឹង​ថា​បាក់​អន្ទារ​ដែល​ពួកគាត់​តម្លើង​ជណ្ដើរ​យន្ត​នៅ​ជាន់​ទី ១៦ នៃ​សំណង់​អគារ​កំពុង​សាងសង់​កម្ពស់ ២១ ជាន់​នេះ​តាំងពី​ម៉ោង​ប៉ុន្មាន​នោះ​ទេ​។
​លុះ​មកដល់​វេលា​ម៉ោង ៨ ៖ ១០ នាទី​យប់​ថ្ងៃអាទិត្យ​ទី ១៣ ខែតុលា​ឆ្នាំ ២០១៩ ​មាន​ការសង្ស័យ​ ​ដោយសារ​អត់​មាន​លឺ ​សំលេង​ធ្វើ​ការ ​អី​សោះ​មាន​ការសង្ស័យ​ ​ក៏​ ​ដើរ​រកមើល​ និង​គាស់​សង្ក័សី​ដែល​បាំង​ ​ប្រអប់​ ​បាំង​ជណ្ដើរ​យន្ត​នោះ​មើល ​ឃើញ​ជើង​មនុស្ស​ម្នាក់​ ​បាស់​ឡើង​លើ​ ​និង​ក្បាល​កប់​ទៅក្នុង​គំនរ​បែកបាក់​លិច​បាត់​ ​មិន​ដឹង​ថា​ជា​អ្នក​នោះ​ទេ​ ​ទើប​ប្រញាប់ប្រញាល់​រាយការណ៍​ជូន​សមត្ថកិច្ច​មូលដ្ឋាន​ចុះ​មក​ពិនិត្យ​លុះ​ ​ព្រឹក​ឡើង​ថ្ងៃទី ១៤ សមត្ថកិច្ច​ជំនាញ​មក​កាយ​យក​ជនរងគ្រោះ​ចេញមក​ធ្វើ​កោសល្យវិច័យ​ ​រួច​ប្រគល់​សព​ឲ្យ​ក្រុមគ្រួសារ​យក​សព​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​។
​បើ​តាម​លិខិត​អនុញ្ញាតិ​សាងសង់​លេខ ២៤២ ដនស​របស់​ក្រសួង​រៀបចំ​ដែនដី​នគរូបនីយកម្ម​និង​សំណង់​ដែល​បិទ​ជាប់​មាត់ទ្វារ​របង​ចេញ​ចូល​ការដ្ឋាន​ខាងលើ​បាន​ឱ្យដឹង​ថា​សំណង់​អគារ​ខាងលើ​នេះ​មាន​កម្ពស់​អតិបរមា ៨៧ ​,៥០ ម៉ែត្រ ​ស្ថិត​នៅ​ផ្លូវ​លេខ ៦៥, ៨០, ៤៧, ​ភូមិ ១០ ​សង្កាត់​ស្រះចក ​ខណ្ឌ​ដូនពេញ​ ​រាជធានី​ភ្នំពេញ​ របស់​លោកស្រី​ ​ប៉ា ​វង្ស ​សម្ភារ ​និង​លោកស្រី​ ​ប៉ា ​វង្ស​ទិត្យា ​(​ទ្រព្យ​អវិភាគ​)​។
\