ញ៉ាំ​មាន់​បែប​នេះ​ ​ផ្នូរ​ខ្មោច​នឹង​កាន់តែ​ ​ខិត​ជិត​អ្នក​
​នៅ​ពេល​ដែល​អ្នក​ញ៉ាំ​មាន់​មិន​ប្រយ័ត្ន ​វា​នឹង​អាច​នាំ​គ្រោះថ្នាក់​ដល់​សុខភាព​អ្នក​បាន​ ​ជាពិសេស​គឺ​មាន់​បំពង​តែម្តង​ ​ប្រសិនជា​អ្នក​ញ៉ាំ​ច្រើន​ ​វា​នឹង​អាច​ធ្វើឲ្យ​អ្នក​ខិត​កាន់តែ​ជិត​ផ្នូរ​ខ្មោច​ ​ដោយ​អាច​ធ្វើឲ្យ​អ្នក​កើត​ជំងឺ​ផ្សេង​ៗ​យ៉ាង​ធ្ងន់ធ្ងរ​។
 ​តើ​វា​អាច​នាំ​គ្រោះថ្នាក់​ ​ដូចម្តេច​ខ្លះ​ទៅ​?​នៅ​ពេល​ដែល​មាន់​ត្រូវបាន​ចៀន​ដោយ​ប្រើ​សីតុណ្ហភាព​ខ្ពស់​ ​ហើយ​ក្នុង​ខ្លាញ់​ដ៏​ច្រើន​ ​នោះ​សារធាតុ​ចិញ្ចឹម​ទាំងអស់​ដែល​មាន​ក្នុង​នោះ​គឺ​បាត់បង់​ទាំងអស់​ហើយ​។
 ​វីតាមីន​សេ​ក៏​បាត់បង់​ជិត​អស់​ដូចគ្នា​ ​ហើយ​វីតាមីន B 2 ​និង B 3 គឺ​បាត់បង់​អស់​ពាក់កណ្តាល​ដែរ​ ប្រូតេអ៊ីន​ក៏​បាត់បង់​ច្រើន​ដូចគ្នា​។
 ​ដូចនេះ​ក្រោយពេល​ដែល​អ្នក​ពិសារ​ច្រើន​រួច​ វា​នឹង​អាច​ធ្វើឲ្យ​អ្នក​ធាត់​ ​កើត​ជំងឺ​មហារីក​ និង​ជំងឺ​ជាច្រើន​ទៀត​ដែល​មិន​ងាយ​ព្យាបាល​ឡើយ​។
 ​អាស្រ័យ​ហេតុ​នេះ​ហើយ​សូម​អ្នក​កុំ​ពិសារ​ច្រើន​ឲ្យ​សោះ​ទោះបីជា​វា​ឆ្ងាញ់​យ៉ាងណា​ក៏ដោយ​ ​ព្រោះ​វា​មិន​ល្អ​ចំពោះ​សុខភាព​ទេ ​វា​មាន​តែ​បំផ្លាញ​ទៅ​វិញ​៕
