នាយករដ្ឋមន្ត្រី អញ្ជើញជួបសំណេះសំណាលជាមួយសហគមន៍ខ្មែរនៅប្រទេសឆែក
ភ្នំពេញ ៖ នាយករដ្ឋមន្ត្រីកម្ពុជា សម្ដេច ហ៊ុន សែន កាលពីរសៀលថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ នេះ បានអញ្ជើញដល់ ទីក្រុងប្រាត (Prague, Czech) ដោយមានបងប្អូនប្រជាពលរដ្ឋខ្មែរ និស្សិតខ្មែរ និងមន្ត្រីស្ថានទូតជាច្រើនរូប បានទទួលស្វាគមន៍ ដោយក្តីគោរពស្រឡាញ់នៅក្នុងសណ្ឋាការមួយតាមកម្មវិធីរសៀលដដែលនេះ គឺសម្ដេចតេជោ គ្រោងនឹងអញ្ជើញទៅទស្សនាទីក្រុងចាស់របស់ប្រទេសឆែក ប៉ុន្តែ សម្ដេចតេជោ បានលុបចោលកម្មវិធីនេះ ហើយបានអញ្ជើញផ្តល់កិត្តិយសជួបជុំជាមួយបងប្អូនខ្មែរដែលបានមករង់ចាំទទួល សម្ដេច វិញ។
គួរជម្រាបថា ប្រទេសកម្ពុជា និងឆែក គឺមានទំនាក់ទំនងល្អជាមួយគ្នាតាំងពីរវាងឆ្នាំ១៩៦០ មកម្ល៉េះ ហើយអតីត ព្រះករុណាព្រះបាទសម្ដេចព្រះ បរមនាថ នរោត្តម សីហមុនី ក៏ធ្លាប់ជានិស្សិតសិក្សានៅប្រទេសឆេកូនេះផងដែរ។
 ទំនាក់ទំនងការទូតរវាងប្រទេសយើងទាំងពីរ គឺល្អជាពិសេស គឺចាប់តាំង ពីឆ្នាំ១៩៧៩-១៩៩០ ដែលពេលនោះ រាជរដ្ឋាភិបាលកម្ពុជា បានបញ្ជូននិស្សិតមកសិក្សានៅទីនេះបានច្រើនតាមរយៈអាហារូបករណ៍ដែលកម្ពុជាទទួលបាន។
សូមបញ្ជាក់ផងដែរថា អតីតស្ថានទូតប្រទេសឆែកពីមុន គឺមានទីតាំងនៅស្ថានទូតអឺរ៉ុបសព្វថ្ងៃនេះ ។
 ប្រទេសឆែកក៏មានទំនាក់ទំនងល្អជាមួយអាស៊ានដែរ ហើយទន្ទឹមនឹងនេះ ឆែក បានសម្រេចផ្តល់ជំនួយអភិវឌ្ឍន៍គំរូដល់កម្ពុជាក្នុងមួយឆ្នាំ១លានដុល្លារកន្លះ ចាប់ពីឆ្នាំ២០២០ ខាងមុខនេះ៕
