ថាមែនៗ...បុរសសង្ហារម្នាក់ ផ្តាំទៅអ្នកនាង ចោម ច័ន្ទ ថា កុំព្រោះតែចង់បិទបាំងរឿងអាស្រូវលក់កាបូបក្លែងក្លាយ ហើយមកដើរតួជាសប្បុរសខុសទម្រង់អី ធ្វើដូចគេវេទនាណាស់អញ្ចឹង...
រឿងរ៉ាវជាច្រើនបានកើតឡើង ក្រោយពីប្រទេសជប៉ុនបានរងគ្រោះដោយសារតែទឹកខ្យល់ព្យុះ ដែលបានបំផ្លាញផ្ទះសំបែងជាច្រើន នៅមនុស្សជាច្រើន បានបាត់ខ្លួន និងស្លា ប់ ភ្លាមនោះអ្នកនាង ចោម ច័ន្ទ បានបង្ហោះសារថា "ពេលនេះខ្ញុំនៅប្រទេសជប៉ុន ហេីយនៅពេលនេះផងដែរកំពុងមានបញ្ហាខ្យល់ព្យុៈធំ នៅប្រទេសនេះខ្ញុំមានការភ័យខ្លាចខ្លះៗរាល់បញ្ហាដែរខ្ញុំមេីលមិនឃេីញ ជាមួយគ្រោះធម្មជាតិ របស់ប្រទេសជប៉ុន នៅពេលនេះប៉ុន្តែខ្ញុំនិងគ្រួសារថ្ងៃនេះផងដែរគឺនាំយកអាហារទៅចែកជូនបងប្អូនខ្មែរយេីងដែរកំពុងរត់គេចចេញពីគ្រោះអាក្រក់មួយនេះ ❤️❤️😔😔ពីព្រោះមានបងប្អូនខ្មែរដែរគាត់ខ្វះខាតមកធ្វេីការនៅទីនេះ😔😭 ខ្ញុំមិនមានអ្វីជួយច្រេីនទេ មានតែទឹកចិត្តមួយនេះដេីម្បីរួមសុខទុក្ខជាមួយគ្នាក្នុងនាមជាខ្មែរដូចគ្នា 😭😭 ហេីយនាងខ្ញុំសូមបួងសួងដល់វត្ថុសាកសិទ្ធមេត្តាអោយព្យុះអាក្រក់នេះ ចាកចេញទៅអោយឆ្ងាយពីប្រទេសជប៉ុន🙏🇯🇵🇰🇭 (វាជាដំណេីរកំសាន្តទីក្រុងតូក្យូ ប៉ុន្តែជួបរឿងអាក្រក់មួយនេះ )"។
ជាមួយគ្នានោះផងដែរ មានបុរសម្នាក់បានបង្ហោះសារនៅលើបណ្តាញសង្គមហ្វេសប៊ុក ក្រោយពីបានឃើញការបង្ហោះរបស់អ្នកនាង ចោម ច័ន្ទថា​"ជួយផ្តាំទៅមាតាមនុស្សធម៍ Choum Chann ឃើញផង!! ពួកខ្ញុំជាអ្នករស់នៅប្រទេសជប៉ុនផ្ទាល់សូមជម្រាបទៅអ្នកនាង Choum Chann ថាកុំព្រោះតែចង់បិទបាំងរឿងអាស្រូវលក់កាបូបក្លែងក្លាយហើយមកដើរតួរសប្បុរសខុសទម្រង់អីនោះ ធ្វើដូចគេវេទនាណាស់អញ្ចឹង!! 😏😏😏 សូមបញ្ជាក់ថាប្រជាជនខ្មែរដែលរស់នៅប្រទេសជប៉ុនពុំមាននរណាម្នាក់រងផលប៉ះពាល់ធ្ងន់ធ្ងរនោះទេ!!! ហើយបញ្ហាខ្យល់ព្យុះលើកនេះក៏មិនមានបង្ករបញ្ហាធំដុំដល់ប្រជាជននិងប្រទេសជប៉ុននោះដែរ!! ហើយរដ្ឋាភិបាលជប៉ុនក៏មានលទ្ធភាពគ្រប់គ្រាន់ក្នុងការឧបត្ថមជនរងគ្រោះពេញលក្ខណៈ។
 ប្រព័ន្ធផ្សព្វផ្សាយខ្មែរមួយចំនួនបានបំប៉ោងពត៍មានដោយយករូបភាពស៊ូណាមិឆ្នាំ២០១១មកផុសបង្ករឲមានការភន័ច្រលំ!!!"៕
ប្រភព៖ Sothea Chhin II