 CVEA ​អញ្ជើញ​សមាគម​អ្នក​វាយតម្លៃ​អចលន​ទ្រព្យ​របស់​អាមេរិក​ មក​បង្រៀន​កូន​ខ្មែរ​ឲ្យ​ក្លាយជា​អ្នកឯកទេស​ ក្នុង​ការទិញ​លក់​អចលន​ទ្រព្យ ​ជា​លក្ខណៈ​សកល
​(​ភ្នំពេញ​)​៖​ ​សមាគម​អ្នក​វាយតម្លៃ​ ​និង​ភ្នាក់ងារ​អចលន​វត្ថុ​កម្ពុជា​ ​( CVEA ) ​បាន​សហការ​ជាមួយ​សមាគម​ជាតិ​អ្នក​វាយតម្លៃ​អចលន​ទ្រព្យ ​( NAR ) ​របស់​សហរដ្ឋ​អាមេរិក ​ដើម្បី​រៀបចំ​បើក​វគ្គ​សិក្សា​ស្តីពី​ «​អ្នកឯកទេស​ក្នុង​ការទិញ​លក់​អចលន​ទ្រព្យ​ជា​លក្ខណៈ​សកល​- Certified International Property Specialist ​( CIPS )​» ​រយៈពេល ០៥ ថ្ងៃ​ ​គិត​ចាប់ផ្ដើម​ពី​ថ្ងៃទី ១៤ ​ដល់ ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​សណ្ឋាគារ​ភ្នំពេញ​ការរៀបចំ​វគ្គ​សិក្សា​នេះ​ឡើង​ ក្នុង​គោលបំណង​ផ្សព្វផ្សាយ​ចំណេះដឹង​ ​ផ្នែក​អចលន​ទ្រព្យ​ដល់​សាធារណជន​ទូទៅ​ ​ដើម្បី​សិក្សា​ស្វែងយល់​ពី​វិស័យ​អចលន​ទ្រព្យ​អន្ដរជាតិ​ ​និង​សម្រាប់​ទីផ្សារ​ក្នុង​ស្រុក​ ​ដែល​មាន​ដូចជា​៖​ Global ​:​ Local Markets , The Business of U . S Real Estate , Asia / Pacific ​& International Real Estate , The Americas ​& International Real Estate , Europe &​ International Real Estate ។
​លោក​ ​ច្រឹក​ សុខ​នីម ​ប្រធាន​សមាគម​អ្នក​វាយតម្លៃ​ ​និង​ភ្នាក់ងារ​អចលន​វត្ថុ​កម្ពុជា​ ​បាន​ឲ្យដឹង​ថា​ ​សព្វ​ថ្ងៃ​អ្នកឯកទេស​ក្នុង​ការទិញ​លក់​អចលន​ទ្រព្យ​ជា​លក្ខណៈ​សកល ​ឬ​ CIPS ​មាន​ជាង ៨០ ប្រទេស​នៅលើ​ពិភពលោក​។
 ​សម្រាប់​ប្រទេស​កម្ពុជា​ ​នេះ​គឺជា​ឆ្នាំ​ទី ២ ហើយ​ ​ដែល​បាន​ ​និង​កំពុង​ធ្វើ​ការងារ​ CIPS ​ឲ្យ​មាន​ស្តង់ដារ​ឡើង​។
​លោក​ ​ច្រឹក​ សុខ​នីម ​បាន​ឲ្យដឹង​បន្ត​ថា​ វគ្គ​សិក្សា​អ្នកឯកទេស​ ក្នុង​ការទិញ​លក់​អចលន​ទ្រព្យ​ជា​លក្ខណៈ​សកល ​ឬ​ CIPS ​មាន​អត្ថប្រយោជន៍ ៤ យ៉ាង​។
 ​អត្ថប្រយោជន៍​ទី ១ ​គឺ​សិក្ខាកាម ​អាច​ដឹង​អំពី​អចលន​ទ្រព្យ ​នៅក្នុង​ប្រទេស​នីមួយ​ៗ​ ​និង​របៀបរបប​នៃ​ការធ្វើ​ជំនួញ​។
​លោក​ថ្លែង​ថា​ «​បើ​យើង​ចង់​ទិញ​អចលន​ទ្រព្យ​ ​នៅ​សហគមន៍​អឺរ៉ុប ​តើ​យើង​ធ្វើ​យ៉ាងម៉េច ​ដើម្បី​ទិញ​អចលន​ទ្រព្យ​នៅ​ទីនោះ​បាន​? ​គេ​នឹង​សិក្សា​ ​ហើយ​ CIPS ​គាត់​មាន​បណ្តាញ​លើ​ពិភពលោក​ ​អញ្ចឹង​គាត់​អាច​ណែនាំឲ្យ​ទៅ​ទិញ​អចលន​ទ្រព្យ​នៅ​ទីនោះ​បាន​។
​ CIPS ​គឺជា​អ្នក​ដែល​គេ​ទុកចិត្ត​ ​នៅលើ​ពិភពលោក​ ​ហើយ​គាត់​អាច​សហការ​គ្នា​បាន​ ​ព្រោះ​គាត់​មាន​ក្រមសីលធម៌​»​។
​លោក​ ​ច្រឹក​ សុខ​នីម ​បាន​ឲ្យដឹង​បន្ថែម​ថា​ CIPS ​ជា​សមាជិក​សមាគម​ជាតិ​ ​អ្នក​វាយតម្លៃ​អចលន​ទ្រព្យ ​( NAR ) ​ដែល​មាន​សមាជិក​ជាង​ ៣ លាន​នាក់​ ​នៅលើ​ពិភពលោក​។
​ CIPS ​គឺជា​ផ្នែក​មួយ​របស់​ NAR ។
​ CIPS ​គឺជា​អ្នក​ដែល​មាន​ឯកទេស ​អ្នក​មាន​ជំនាញ​ខ្ពស់​ ​ហើយ​គេ​ជឿជាក់​ខ្លាំង​ណាស់​ ​នៅលើ​ពិភពលោក​។
​សមាគម​អ្នក​វាយតម្លៃ​ ​និង​ភ្នាក់ងារ​អចលន​វត្ថុ​កម្ពុជា​ ​បាន​អញ្ជើញ​អ្នកឯកទេស​ ក្នុង​ការទិញ​លក់​អចលន​ទ្រព្យ​ជា​លក្ខណៈ​សកល ​មក​បង្រៀន​សិក្ខាកាម​នៅ​កម្ពុជា​ ​ដើម្បីឲ្យ​កូន​ខ្មែរ​ ​ដែល​ជា​អ្នកឯកទេស​ខាអចលន​ទ្រព្យ​ ​មាន​សមត្ថភាព​ដូច​ប្រទេស​ដទៃ​ដែរ​។
 ​អ្នកបង្រៀន​ទាំងនោះ​ ​សុទ្ធតែ​ជា​អ្នក​ធ្លាប់​មាន​បទពិសោធន៍​ ​ក្នុង​ការបង្រៀន​នៅ​ប្រទេស​អាស៊ាន​ ​ហើយ​មាន​តែ​សិក្ខាកាម ​ដែល​ប្រឡង​ជាប់​ទេ ​ទើប​ទទួលបាន​ស្លាកសញ្ញា​ CIPS ​មួយ​នេះ​។
​លោក​ ​ច្រឹក​ សុខ​នីម ​បញ្ជាក់​ថា​ «​គាត់​មក​បង្រៀន​ច្រើន​ ​នៅក្នុង​បណ្តា​ប្រទេស​អាស៊ាន​ ​ខ្ញុំ​ចាប់​យក​គាត់​ ​ដើម្បីឲ្យ​គាត់​ធ្វើ​ការងារ​ជាមួយ​ស្រុក​ខ្មែរ​។
​ ម្តង​នេះ​យើង​មាន​ ៦៧ នាក់​ ​ដែល​ជា​ចូលរួម​ ​ហើយ​យើង​មាន​បេសកកម្ម​នៅ​ឆ្នាំ​ក្រោយ​ត​ទៀត​ ​តែ​មិន​មែន ៦៧ នាក់​នោះ​ ​ជាប់​ទាំងអស់​ទេ ​គាត់​ត្រូវ​ប្រឡង​រៀងរាល់​ថ្ងៃ​ ​អញ្ចឹង​បើ​គាត់​ជោគជ័យ​ក្នុង​ការប្រឡង​ហ្នឹង​ ​ទើប​គាត់​អាច​ក្លាយជា​សមាជិក​របស់​ CIPS »​។
​បើ​តាម​ប្រធាន​សមាគម​អ្នក​វាយតម្លៃ​ ​និង​ភ្នាក់ងារ​អចលន​វត្ថុ​កម្ពុជា​ ​អត្ថប្រយោជន៍​ទី ២ ​គឺ​គាត់​បាន​យល់​ពី​សីលធម៌​ ​នៃ​អ្នកឯកទេស​ក្នុង​ការលក់​ទិញ​អចលន​ទ្រព្យ​ជា​សកល​។
 ​លោក​លើក​ឧទាហរណ៍​ថា​ ​បើសិនជា​ CIPS ​គាត់​អត់​ចង់​ទៅ​ប្រទេស​អូស្ត្រាលី​ទេ ​គាត់​មាន​បណ្តាញ​នៅ​ទីនោះ​ ​គាត់​អាច​ផ្ញើ​ឈ្មោះ​អតិថិជន​ ​និង​ព័ត៌មាន​លក្ខណៈ​ឯកជន​របស់​ពួកគេ​បាន​ ​ហើយ​អាច​សហការ​ជាមួយ​ CIPS ​នៅ​ប្រទេស​អូស្ត្រាលី​បាន​។
​លោក​ ​ច្រឹក​ សុខ​នីម ​បញ្ជាក់​ថា​ «​អញ្ចឹង​គាត់​អាច​សហការ​គ្នា​បាន​ ​ហើយ​ស្លាកសញ្ញា​ CIPS ​គឺ​គេ​ទទួលស្គាល់​ខ្លាំង​ណាស់​។
 ​ដោយសារ​នេះ​ជា​រឿង​ថ្មី​ ​សម្រាប់​ប្រទេស​កម្ពុជា​ ​អញ្ចឹង​មិន​សូវ​មាន​អ្នក​យល់​ទេ​»​។
​លោក​ ​ច្រឹក​ សុខ​នីម ​បាន​រៀបរាប់​បន្ត​ថា​ ​អត្ថប្រយោជន៍​ទី ៣ ​គឺ​សមាគម​អ្នក​វាយតម្លៃ​ ​និង​ភ្នាក់ងារ​អចលន​វត្ថុ​កម្ពុជា​ ​ចង់ឲ្យ​ប្រទេស​កម្ពុជា​លើក​កេរ្តិ៍ឈ្មោះ​នៅក្នុង​សកល ​ថា​ប្រជាជន​ខ្មែរ​ ​ក៏​អាច​មាន​សញ្ញាបត្រ​ល្បី​ៗ​ ​ខាង​វិស័យ​អចលន​ទ្រព្យ​បាន​ដែរ​ មិន​ចាញ់​បរទេស​ប៉ុន្មាន​ទេ​។
​ កូន​ខ្មែរ​ជំនាន់​មុន​ ​មាន​តែ​ចាស់​ៗ​ទេ ​ដែល​មាន​ស្លាកសញ្ញា​ CIPS ​ហើយ​ទាល់តែ​ជា​ប្រធាន​ក្រុមហ៊ុន​ទៀតផង​ ប៉ុន្តែ​ពេលនេះ​លោក​ចង់ឲ្យ​មាន​ច្រើន​ និង​យ៉ាង​ទូលំទូលាយ​ ​នៅ​ស្រុក​ខ្មែរ​ទាំងមូល​ផងដែរ​។
​លោក​បញ្ជាក់​បន្ថែម​ថា​ «​ប៉ុន្តែ​ឥឡូវ​ ​ខ្ញុំ​ចង់​បញ្ជូន​អស់​នេះ​ទៅជាសាធារណៈ​ ​ដែល​អាច​ឲ្យ​ក្មេង​ៗ​មក​រៀន​ ​ទៅ​ធ្វើ​ការងារ​ ​ហើយ​គាត់​កំពុងតែ​ប្រឡូក​វិស័យ​អចលន​ទ្រព្យ ​នៅក្នុង​ការងារ​។
 ​អញ្ចឹង​បើ​គាត់​ដឹង​ទៅ​ ​វា​ជួយ​ជំរុញឲ្យ​ទីផ្សារ​អចលន​ទ្រព្យ​ ​ក្នុង​ប្រទេស​កម្ពុជា​យើង​ ធ្វើជា​រឿង​ល្អ​ ​និង​ត្រឹមត្រូវ​ ​អត់​មាន​អ្នក​គេង​បន្លំ ​ព្រោះ​អ្នក​ដែល​ជា​ CIPS ​គឺជា​អ្នក​ដែល​មាន​ក្រមសីលធម៌​ខ្ពស់​ ធ្វើ​ការងារ​ជា​ភ្នាក់ងារ​អចលន​ទ្រព្យ​ហ្នឹង​ ​គាត់​មាន​ក្រមសីលធម៌​ខ្ពស់​ ​គាត់​រៀន​ដឹង​ចេះ​ច្រើន​»​។
​លោក​ ​ច្រឹក​ សុខ​នីម ​បាន​ឲ្យដឹង​បន្ត​ទៀត​ថា​ ​អត្ថប្រយោជន៍​ទី ៤ ​ដោយសារ​សមាគម​អ្នក​វាយតម្លៃ​ ​និង​ភ្នាក់ងារ​អចលន​វត្ថុ​កម្ពុជា​ ​គឺជា​ស្ពាន​ទំនាក់ទំនង​ល្អ​ ​និង​ជា​សមាជិក​របស់​ NAR ​ដូច្នេះហើយ​ទើប​អាច​មាន​លទ្ធភាព​អញ្ជើញ​ CIPS ​នៅ​សហរដ្ឋ​អាមេរិក​ មក​បង្រៀន​សិក្ខាកាម​ខ្មែរ​បាន​។
 ​ដូច្នេះហើយ​ ​សិក្ខាកាម​ទាំងអស់​ ​ក៏​អាចនឹង​អាច​មាន​ទំនាក់ទំនង​ ​ជាមួយ​ NAR ​បាន​ផងដែរ​៕
