​តុលាការ​ខេត្ត​កំពត ​សម្រេច​ចោទប្រកាន់​ស្ត្រី​ម្នាក់​ឈ្មោះ​ ​ប៉ែន ​ស្រី​មុំ ​ពី​បទ​រួម​គំនិត​ក្បត់​ជាមួយ​ក្រុម​ឧទ្ទាម​ សម ​រង្ស៊ី​
​កំពតៈ​ ​អ្នកនាំពាក្យ​នៃ​អយ្យការ​អម​សាលាដំបូង​ខេត្ត​កំពត ​កាលពី​ថ្ងៃទី ១៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ម្សិលមិញ​ ​បាន​ចេញ​សេចក្តីថ្លែងការណ៍​ ស្តីពី​ការសម្រេច​ចោទប្រកាន់​លើ​ឈ្មោះ​ ​ប៉ែន ​មុំ​ ​ហៅ​ ស្រី​មុំ ​ភេទ​ស្រី​ ​ពី​បទ​រួម​គំនិត​ក្បត់​ ​យោង​តាម​មាត្រា​ ៤៥៣ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​ការចោទប្រកាន់​លើ​ឈ្មោះ​ ​ប៉ែន ​មុំ​ ​ហៅ​ ស្រី​មុំ​ និង​គូក​ន ​បាន​ធ្វើឡើង​ បន្ទាប់ពី​ជន​ត្រូវ​ចោទ​រូប​នេះ​ ​និង​បក្ខពួក​ធ្វើ​សកម្មភាព​កៀរគរ ​និង​បំផុស​បំផុល​ឲ្យ​មហាជន​ចូលរួម​ក្នុង​ផែនការ​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ក្រោម​ឧបាយកល​ជា​ “​ផែនការ​នៃ​ការវិលត្រឡប់មក​កម្ពុជា​វិញ​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៊ី​” ​ដោយ​អនុវត្ត​តាម​ការអំពាវនាវ​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៊ី​។
​ឈ្មោះ​ ​ប៉ែន ​មុំ​ ​ហៅ​ ស្រី​មុំ​ ​ព្រមទាំង​គូក​ន ​បាន​កៀរ​គរ​បំផុស​បំផុល​ប្រជាពលរដ្ឋ​ ​ដោយ​ចេតនា​តាមរយៈ​ ការបង្ហោះ​សារ​លើ​គណនី​បណ្តាញ​សង្គម​ Facebook ​ឈ្មោះ​ ​សំបូ ​មុំ​ ​ឬ​ ​មុំ​ ​សំបូ ​ឲ្យ​ចូលរួម​សកម្មភាព​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ ​នៅក្នុង​ផែនការ​វិលត្រឡប់មក​ប្រទេស​កម្ពុជា​វិញ​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៊ី ​នឹង​បក្ខពួក​ នា​ថ្ងៃទី ៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​។
​អ្នកនាំពាក្យ​ ​នៃ​អយ្យការ​អម​សាលាដំបូង​ខេត្ត​កំពត ​បាន​បញ្ជាក់​ថា​ ​អ្នក​ពាក់ព័ន្ធ​នឹង​ការគាំទ្រ ​ឬ​ចូលរួម​អនុវត្ត​ផែនការ​របស់​ក្រុម​ឧទ្ទាម​ សម ​រង្ស៊ី ​ប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ ​នឹង​ត្រូវ​ប្រឈម​ការចោទប្រកាន់​ និង​បញ្ជូន​ទៅ​តុលាការ​កាត់ទោស​តាម​ច្បាប់​ ពី​បទ​រួម​គំនិត​ក្បត់​ ​ដែល​អាច​ប្រឈម​ការផ្តន្ទាទោស​ពី​ ៥ ឆ្នាំ​ ​ទៅ​ ១០ ឆ្នាំ​ ​យោង​តាម​មាត្រា​ ៤៥៣ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​។
​ក្នុង​ករណី​ដែល​អ្នក​ពាក់ព័ន្ធ​ទាំងនោះ​ចូល​ខ្លួន​សារភាព​កំហុស​ទាន់​ពេលវេលា​ ​នោះ​នឹង​ទទួលបាន​ការលើកលែង​ទោស​ ​យោង​តាម​មាត្រា​ ៤៥៤ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​៕
