​ចង់ឲ្យ​ធូរេន​ឆាប់​មាន​ផ្កា​មិន​មាន​អ្វី​ពិបាក​ទេ ​គ្រាន់តែ​អនុវត្ត​ន៏​តាម​បច្ចេកទេស​ខាងក្រោម​
​ចាំបាច់​ណាស់​មុនពេល​ដំណាក់កាល​ធូរេន​ចេញ​ផ្កា​ ​ត្រូវ​ឱ្យ​ដើម​វា​មាន​សុខភាព​ល្អ​ពណ៌​បៃតង ​ចាស់​ភ្លឺ​រលោង​ ​ការពារ​មិន​ឱ្យ​មាន​ការបំផ្លាញ​ពី​សត្វ​ល្អិត​ចង្រៃ​ ​និង​ជំងឺ​ ​ជាពិសេស​ពពួក​ជំងឺ​រលួយ​ឫស ​។
 ១ /​. ​ការតាក់តែង​ផ្កា​ ​៖​ ​– ​ការតាក់តែង​ផ្កា​មាន​សារប្រយោជន៍​ណាស់​ ​ទោះបីជា​អ្នក​ដាំ​មិន​សូវ​និយម​ក៏ដោយ​ ​។
 ​នៅ​ពេល​ដែល​ទុរេន​ចេញ​ផ្កា ​គួរ​កាត់​ផ្កា​រំលួស​ចោល​ខ្លះ​ ​។
 ​– ​កាត់​ផ្កា​ដែល​មាន​ច្រើន​ ​នៅលើ​មែក​តូច​ៗ​ ​និង​មិន​មាន​សុខភាព​ល្អ​ ​។
 ​– ​ការទុក​ផ្កា​ច្រើន​ពេក ​អាច​ធ្វើឱ្យ​ក្តិ​ប ​វា​មាន​ភាពទន់ខ្សោយ​ ​មិន​រឹងមាំ​ និង​មិន​កាន់​ផ្លែ​បាន​ល្អ​ទៀតផង​ ​។
 ​– ​ប្រហែល ៥ សប្តាហ៍​ ក្រោយពេល​ផ្កា​រីក​ស្រុះ​ ​ប្រសិនបើ​មាន​ដង់ស៊ីតេ​ផ្កា​ច្រើន​ជាង ៦ ទង​ ​ក្នុង​ប្រវែង ១ ម៉ែត្រ ​នៃ​មែក​ទុរេន ​ឬ​អាយុ​ផ្កា​របស់​វា​មាន​ការខុសគ្នា​ ​ច្រើន​នៅលើ​មែក​តែ​មួយ​ ​ចាំបាច់​ត្រូវការ​កាត់​រំលួស​ផ្កា​ទុរេន​ចេញ​ខ្លះ​ ​។
 ​ចំនួន​ដង់ស៊ីតេ ​ផ្កា​ដែល​សមស្រប​ ​គឺ​ពី ៣ - ៦ ផ្កា​ ​ក្នុង​ប្រវែង​មែក ១ ម៉ែត្រ ​និង​ទុក​ចន្លោះ​ពី​ផ្កា​មួយ​ទៅ​ផ្កា​មួយ​ប្រវែង ៣០ សង់ទីម៉ែត្រ​ ​។
 ២ /​. ​ការតាក់តែង​ផ្លែ​ ​៖ ​– ​ការតាក់តែង​ផ្លែ ​គឺជា​ការគ្រប់គ្រង​ផ្លែ​ឱ្យ​សមស្រប​ទៅនឹង​ទំហំ​ ​និង​សុខភាព​ដើម​ ​ដែល​អាច​ចិញ្ចឹម​ផ្លែ​បាន​ល្អ​ ​។
 ​– ​ការជម្រុះ​ ​ឬ​កាត់​រំលោះ​ក្តិ​បទុរេន ​គឺជា​បច្ចេកទេស​សំខាន់​មួយ​ ​ដែល​ជួយ​ជំរុញ​ការលូតលាស់​ផ្លែ​របស់​វា​ ​ធ្វើឱ្យ​មាន​រូបរាង​ ​និង​គុណភាព​ល្អ​ ​។
 ​– ​ការជម្រុះ​ក្លឹប​ផ្លែ ​គួរ​ធ្វើ​វា​នៅពេល​ចេញ​ពន្លក​ក្លឹប​បាន ៤ - ៥ សប្តាហ៍​ ​។
 ​ផ្លែ​តូច​ ទម្រង់​មិន​ល្អ​ ​ផ្លែ​មាន​ទីតាំង​មិន​ល្អ​ ​ដូចជា​នៅលើ​មែក​តូច​ ​ឬ​មាន​អាយុកាល​ខុសគ្នា​ច្រើន​ ត្រូវ​យក​ចេញ​ ​។
 ​– ​ការជម្រុះ​លើក​ទី ១ ​ត្រូវ​ឱ្យ​នៅសល់​ផ្លែ​ចំនួន ២ - ៣ ច្រើន​ជាង​ចំនួន​ផ្លែ​ដែល​ត្រូវ​ទុក​ ​។
 ​– ​ការជម្រុះ​លើក​ទី ២ ​គឺ​ត្រូវ​ធ្វើ​នៅ​រយៈពេល​មួយ​សប្តាហ៍​ បន្ទាប់ពី​ការជម្រុះ​លើក​ទី ១ ​។
 ​ប្រសិនបើ​ផ្លែ​មាន​សុខភាព​មិន​ល្អ​ ​ពណ៌​ត្នោត​ក្រម៉ៅ​ជំនួស​ឱ្យ​ពណ៌​បៃតង​ខ្ចី​ ​ឬ​ផ្លែ​ដែល​បំផ្លាញ​ដោយ​សត្វ​ល្អិត​ ​និង​ជំងឺ​ ​ត្រូវ​បេះ​ជម្រុះ​ចេញ​ ​។
 ​– ​បន្ទាប់ពី ៦ សប្តាហ៍​ នៃ​ការលូតលាស់​របស់​ផ្លែ​ធូរេន ​ត្រូវ​ត្រួតពិនិត្យ​តាមដាន​ ​ជារៀងរាល់​សប្តាហ៍​ រហូតដល់​សប្តាហ៍​ទី ១០ ​គិត​ចាប់ពី​ពេល​ចេញ​ពន្លក​ក្តឹប​របស់​វា​ ​។
 ​ជាទូទៅ​ ​ការជម្រុះ​ផ្លែ​ទុរេន ​គួរ​ធ្វើ​ពី ៤ - ៥ ដង​ ​។
 ​-​ការកាត់​ផ្លែ​នេះ​ ​គេ​ធ្វើ ២ លើក​ បន្ទាប់ពី​លើក​ទី ១ ​នៅពេល​ផ្កា​ធូរេន​រីក​បាន ៣០ - ៣៥ ថ្ងៃ​ ​និង​លើក​ទី ២ ​នៅពេល​តាក់តែង​លើក​ទី ១ ​បាន ២០ - ២៥ ថ្ងៃ​ ​។
 ​សម្រាប់​ផ្លែ​ធូរេន ​ដែល​ត្រូវ​កាត់​ចេញ​នោះ​ ​គឺ​ផ្លែ​ដែល​លូតលាស់​ និង​រូបរាង​មិន​ល្អ​ ​មាន​ជំងឺ​ ​និង​សត្វ​ល្អិត​បំផ្លាញ​ ​៕
