​មន្ត្រី​ប្រឆាំង​គ្រឿងញៀន​ ​បង្រ្កាប​ជនសង្ស័យ ២ នាក់​ប្តី​ប្រពន្ធ​ ​និង​ដកហូត​ថ្នាំ​ញៀន​ ១៨ កញ្ចប់​
​ភ្នំពេញ​៖​ ​មន្ត្រី​នគរបាល​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​ ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កំពង់ធំ​ បាន​កសាង​សំណុំរឿង​ ​បញ្ជូន​ជនសង្ស័យ​ ២ នាក់​ប្ដី​ប្រពន្ធ​ ​ដែល​ជា​មុខសញ្ញា​យ៉ាង​សកម្ម ​ដែល​បាន​ធ្វើ​សកម្មភាព​ ​ជួញដូរ​គ្រឿងញៀន​ ​នៅ​ភូមិ​សន្ទុក​ ​ស្រុក​សន្ទុក​ ​ទៅ​សាលាដំបូង​ខេត្ត​កំពង់ធំ ​ដើម្បី​ចាត់ការ​បន្ត​តាម​នីតិវិធី​នៃ​ច្បាប់​ នា​ព្រឹក​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នេះ​ សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ប្រតិបត្តិការបង្ក្រាប​បទល្មើស​គ្រឿងញៀន​នេះ​ ត្រូវបាន​ធ្វើឡើង​នៅ​ថ្ងៃទី ១២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​កាលពី​វេលា​ម៉ោង​ ៤ ​រសៀល ​ដោយ​មាន​ការសម្រប ​សម្រួល​នីតិវិធី​ពី​លោក ​អ៊ិត ​សុធា ​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ធំ​ និង​ក្រោម​ការដឹកនាំ​បញ្ជា​ផ្ទាល់​ពី​លោអ៊ុក ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ធំ​ លោក​ងួន​ ហ៊ាង​ នាយ​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន​ ​បាន​ដឹកនាំ​មន្ត្រី​ការិយាល័យ​ប្រឆាំង​គ្រឿងញៀន ​សហការ​ជាមួយ​កម្លាំង​អធិការដ្ឋាន​ នគរបាល​ស្រុក​សន្ទុក​ ​ចុះ​បង្រ្កាប​ករណី​ជួញ ​ដូរ​នូវ​សារធាតុ​ញៀន ១ ករណី​ ​នៅ​ចំណុច​ភូមិ​ចំបក់​ជ្រំ ​ឃុំ​ប្រាសាទ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​ ​។
​ជនសង្ស័យ​ទាំង​ពីរា​នាក់​ខាងលើ​៖ ១ -​ឈ្មោះ​ ម៉ៅ​ ​មឿន ​ភេទ​ ​ប្រុស​ ​អាយុ​ ៥៣ ​ឆ្នាំ​ រស់​នៅ​ភូមិ ​ស៊ីវត្ថា ​ឃុំ​ប្រាសាទ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​ ,២ -​ឈ្មោះ​ ​គួន​ ​ខុម ​ភេទ​ស្រី​ ​អាយុ​ ៤៨ ឆ្នាំ​ រស់​នៅ​ភូមិ​ស៊ី​វត្ថា ​ឃុំ​ប្រាសាទ​ ​ស្រុក​សន្ទុក​ ​ខេត្ត​កំពង់ធំ​ ​។
 ​ទាំង​ពីរ​នាក់​នេះ​ ​ជា​ប្តី​ប្រពន្ធ​នឹង​គ្នា​។
​ វត្ថុតាង​ដែល​សមត្ថកិច្ច​ ដកហូត​បាន​រួមមាន​៖​ ​ម្សៅ​ក្រាម​ពណ៌​ស​ថ្លា ​ជា​សារធាតុ​ញៀន​ចំនួន ១៨ ​កញ្ចប់​ ​និង​ទូរស័ព្ទដៃ​គ្រឿង​ ​៕
