អគ្គស្នងការ​ប៉ូលិស​ជាតិ​ហ្វីលីពីន​លាលែង​ពី​តំណែង ជុំវិញ​រឿងអាស្រូវ​លក់​ថ្នាំញៀន​ដែល​រឹបអូស​បាន​
ប៉ូលិស​កំពូល​របស់​ហ្វីលីពីន ដែល​បាន​ដឹកនាំ​ការបង្ក្រាប​គ្រឿងញៀន​ដ៏​សាហាវ​របស់​ប្រទេស​នេះ បាន​លាឈប់​កាលពី​ថ្ងៃ​ចន្ទ​ទី​១៤​តុលា ខណៈដែល​គាត់​ប្រឈមមុខ​នឹង​ការចោទប្រកាន់​ពីបទ​ការពារ​ពួក​មន្ត្រី ដែល​គេ​ចោទប្រកាន់ថា​លក់​គ្រឿងញៀន​រឹបអូស​បាន​ដ៏​ធំ​សម្បើម​​​ទោះបីជា​រឿងអាស្រូវ​នេះ​បាន​កើតឡើង​មុនពេល​លោក​អូ​ស្ការ អាល់​បា​យ៉ៃ​ដេ ឡើង​ធ្វើជា​អគ្គស្នងការ​ប៉ូលិស​ជាតិ​ក៏ដោយ ក៏ប៉ុន្តែ​វា​បានធ្វើឱ្យ​មានការ​រិះគន់​ថ្មីៗ​ចំពោះ​យុទ្ធនាការ​ល្បី​រន្ទឺ​របស់​ប្រធានាធិបតី​រ៉ូ​ឌ្រី​ហ្គោ ឌុយ​ទែ​ត ដែលជា​គន្លឹះ​សំខាន់​សម្រាប់​ប្រជាប្រិយភាព​របស់គាត់​ក្នុងចំណោម​ប្រជាជន​ហ្វីលីពីន​។
​​ជា​ផ្នែក​មួយ​នៃ​គំនិត​ផ្តួចផ្តើម​របស់​ប្រធានាធិបតី​ដែល​គេ​ថ្កោលទោស​ជា​អន្តរជាតិ ប៉ូលិស​បានសម្លាប់​អ្នក​ចែកចាយ​និង​អ្នកប្រើប្រាស់​គ្រឿងញៀន​រាប់ពាន់នាក់ ចាប់តាំងពី​ពាក់កណ្តាល​ឆ្នាំ ២០១៦ ប៉ុន្តែ​ក្រុម​អ្នក​រិះគន់​និយាយថា ពួក​អ្នកមាន​ទ្រព្យសម្បត្តិ​ស្តុកស្តម្ភ​និង​ពួក​អ្នកមានអំណាច​ភាគច្រើន​គ្មាន​នរណា​ហ៊ាន​ប៉ះ​ទេ​។
​​ការលាលែង​ពី​តំណែង​របស់លោក​អាល់​បា​យ៉ៃ​ដេ​បាន​កើតឡើង​ប៉ុន្មាន​ថ្ងៃ បន្ទាប់ពី​អតីតមន្ត្រី​ប៉ូលិស​ពីររូប​បាន​ទាញ​គាត់​ឱ្យ​ពាក់ព័ន្ធ​នៅក្នុង​ការ​ឆ្មក់​បង្ក្រាប​កាលពី​ឆ្នាំ ២០១៣ ដែល​ក្នុងនោះ​មន្ត្រី​នៅក្នុង​ខេត្ត​មួយ​ក្បែរ​ទីក្រុង​ម៉ានីល​ត្រូវបាន​ចោទប្រកាន់ថា​បាន​រឹបអូស​យក​ថ្នាំញៀន រួច​លក់​ផ្នែក​ខ្លះ​នៃ​ថ្នាំ​មេ​តំ​ហ្វេ​តា​មីន​ដែល​រឹបអូស​បាន​។
​​អតីតមន្ត្រី​ប៉ូលិស​ម្នាក់​បាន​ចោទ​លោក​អាល់​បា​យ៉ៃ​ដេ​ថា​បាន​ការពារ​មន្ត្រី​ទាំងនោះ​ពី​ការដាក់ពិន័យ ខណៈ​មន្ត្រីប៉ូលិស​ម្នាក់ទៀត​បាន​អះអាងថា គាត់​បានទទួល​ប្រាក់​ពី​ការលក់​គ្រឿងញៀន​នោះដែរ​។
​​លោក​អាល់​បា​យ៉ៃ​ដេ ដែល​កាលនោះ​នៅ​ធ្វើជា​មេបញ្ជាការ​ខេត្ត បាន​បដិសេធ​យ៉ាង​ដាច់អហង្ការ​ចំពោះ​ការធ្វើ​ខុស​ណាមួយ​។
​​គាត់​គ្រោង​នឹង​ចូលនិវត្តន៍​នៅ​ខែវិច្ឆិកា បន្ទាប់ពី​ចូល​បម្រើ​ការងារ​ជា​អគ្គស្នងការ​ប៉ូលិស​ជាតិ ចាប់តាំងពី​ខែមេសា​ឆ្នាំ ២០១៨៕
 ដោយ៖ កញ្ញាដាលីស