រ៉េត ស៊ូហ្សាណា ច្រាន​ចោល​ដំណឹង​​​​​ថត​កុន​ឲ្យ​ផលិតកម្ម​ចិន​
ភ្នំពេញ៖ នា​​ពេល​ថ្មីៗ​​នេះ​ស្រាប់​តែ​លេច​ឮ​​​ដំណឹង​​ថា តារា​ចម្រៀង​ស្រី​វ័យ​ក្មេង​ស៊ី​ដាច់​គេ​ខាង​​​ច្រៀង​បរទេស​​ ជា​ភាសា​អង់គ្លេស ​របស់​ផលិតកម្ម​ហង្សមាស​កញ្ញា​ រ៉េត ស៊ូហ្សាណា ចាប់​​​​បាន​ឱកាស​កើប​ប្រាក់​ធំ​មួយ ​ដោយ​បាន​តំណែង​​តួ​ឯក​ស្រី​តែ​ម្នាក់​ក្នុង​ការ​​ថត​កុន​ឲ្យ​ផលិតកម្ម​​ចិន​មួយ​ ដែល​សម្តែង​ជា​​មួយ​តារា​ចម្រៀង​ និង​សម្តែង​ចិន​ហុងកុង​ ជើង​ចាស់​ដ៏​ល្បី​គឺ​​​លោក​ Dicky Cheung ធ្វើ​ឲ្យ​មហាជន​​ទាំង​ក្នុង ​និង​ក្រៅ​សិល្បៈ ​មាន​ការ​ភ្ញាក់​ផ្អើល​ខ្លាំង​ បើ​តាម​ប្រភព​ស្និទ្ធស្នាល​​មួយ ​បាន​បង្ហើប​ឲ្យ​ដឹង​​ថា ការ​ចាប់​ដៃ​គូ​សម្ដែង​ជា​តួ​ឯក​​​លើក​ដំបូង​ ជា​​​មួយ​នឹង​តារា​សម្តែង និង​ចម្រៀង​ចិន​ហុងកុង ​លោក Dicky Cheung នេះ​​ដែរ កញ្ញា រ៉េត ស៊ូហ្សាណា ស៊ី​ថ្លៃ​ខ្លួន​រាប់​ម៉ឺន​​ដុល្លារ​​​ឯណោះ ​បើ​​ប្រៀប​ធៀប​ជាមួយ​នឹង​​​តម្លៃ​ខ្លួន​​សិល្បៈ​នៅ​ក្នុង​ស្រុក​ខ្មែរ​។
 ខណៈ​​​ខ្សែ​ភាពយន្ត​ដែល​កញ្ញា​​ រ៉េត ស៊ូហ្សាណា ត្រៀម​ថត​នោះ នឹង​ចាប់​ផ្តើម​ថត​នៅ​ឯ​ខេត្ត​​ព្រះ​សីហនុ (កំពង់​សោម) ​ជាមួយ​​តារា​​ចិន​​ហុងកុង​​ នៅ​ក្នុង​​ពេល​ឆាប់ៗ​​នេះ​ផង​​​ដែរ​ ខណៈ​​សិល្បករ​​ខ្មែរ​​​វិញ ​គឺ​មាន​តែ​​កញ្ញា រ៉េត ស៊ូហ្សា​ណា ​ម្នាក់​​គត់ ​​​​​​ខណៈ​ក្រៅ​​ពី​ហ្នឹង​​គឺ​​សុទ្ធ​តែ​កំពូល​​តារា​​សម្ដែង​មក​ពី​ប្រទេស ​ចិន ​ទាំង​អស់​។
 ខុស​​​ពី​ការ​បែក​ធ្លាយ​​នៃ​​ប្រភព​​ខាង​លើ​នេះ អតីត​​បេក្ខនារី​ប្រឡង​ The Voice Cambodia 2 នា​រដូវកាល​​ទី ២ កញ្ញា រ៉េត ស៊ូហ្សាណា ដែល​បច្ចុប្បន្ន​ ជា​តារា​ស្រី​វ័យ​ក្មេង សម្រស់​កាន់​តែ​ស្រស់​សោភា ដែល​កំពុង​​តែ​កាក់​កប​ នឹង​​ទីផ្សារ​​ឡើង​ឆាក​តន្ត្រី​តាម​​​ខេត្ត​​ជាប់​​យ៉ាង​រដឹក និង​​ការ​សម្តែង​​ស្បត​ពាណិជ្ជកម្ម ​ក៏​ដូចជា​​ការងារ​ធ្វើ​​ជា​​តារា​​ទូត​​សុច្ឆន្ទៈ​ និង​ជា​​អ្នក​​តំណាង​​ផលិតផល​នានា​យ៉ាង​ច្រើន​​សន្ធឹក​​នោះ​ បាន​​ច្រាន​​ចោល​ពី​ការ​លើក​​​ឡើង​​នេះ​​ទៅ​វិញ​ថា​មិន​​ពិត​​នោះ​ឡើយ ហើយ​ក៏​​គ្មាន​ការ​ថត​កុន​ ជាមួយ​នឹង​ផលិតកម្ម​​ចិន​​​ណា​​នោះ​ទេ​​។
​ គួរ​កត់​សម្គាល់​ថា ​តារា​​ចម្រៀង​​ស្រី​វ័យ ១៨ ឆ្នាំ កំពុង​តែ​កសាង​​កេរ្តិ៍ឈ្មោះ​​ល្បី​លើ​វិថី​សិល្បៈ​ តាមរយៈ​សូរ​សំនៀង​ដ៏​ពីរោះ​​ជា​​​ភាសា​​​​​អង់គ្លេស កាល​ពី​​ប្រឡង​នោះ មាន​​រាសី​ឡើង​ក្រឺតៗ ដោយ​បាន​ក្លាយ​ជា​តារា​​​សុច្ឆន្ទៈ ​២​ ឆ្នាំ​​ជាប់​គ្នា​របស់​ក្រុមហ៊ុន​​ទូរស័ព្ទ​​​​​​ស្មាតហ្វូន OPPO ជាមួយ​នឹង​​ក្រុម​តារា​រួម​អាជីព​​​ នៅ​ហង្សមាស ​​គឺ​អ្នកនាង ពេជ្រ សោភា និង​​​​លោក Step នៅ​ឆ្នាំ ​២០១៩​ ​នេះ ក៏​​​​​​បាន​បញ្ជាក់​​ថា​​៖​ «អូ! នាង​ខ្ញុំ​អត់​មាន​បាន​ទទួល​លាភ​ធំ​ ថត​កុន​​ជាមួយ​នឹង​​​ផលិតកម្ម​ចិន​ និង​ថត​ជាមួយ​​​តារា​ល្បី​ហុងកុង​ ដូច​ដែល​​​​​​​មាន​​​​​​​ដំណឹង​​​​នោះ​ទេ​។
 តាម​​ពិត​​ទៅ​ នាងខ្ញុំ​គ្រាន់​តែ​ទទួល​បាន​នូវ​​ការ​អញ្ជើញ​ពិសេស​ពី​ក្រុមហ៊ុន​ចិន​ដែល​រៀបចំ ​ដើម្បី​​​ចូល​រួម​កម្មវិធី​ច្រៀង​មួយ ​នៅ​កំពង់សោម​ កាល​​ពី​​ដើម​​​ខែ​​​តុលា​​នេះ​ តែ​ប៉ុណ្ណោះ​ ដែល​ត្រូវ​ចូលរួម​ជាមួយ​​តារា​ចម្រៀង​​របស់​ចិន​។
 ចំពោះ​រឿង​អ្នក​សិល្បៈ​​ខ្មែរ​ មាន​តែ​រូប​​​​​នាង​​ខ្ញុំ​ចូលរួម​​នោះ​​​វិញ ​គឺ​ដោយសារ​តែ​ក្រុមហ៊ុន​រៀបចំ​កម្មវិធី​ គេ​ចង់​បាន​តារា​ចម្រៀង​​​ខ្មែរ​ ដែល​អាច​ច្រៀង​បទ​ចម្រៀង​​​បរទេស ​​​​ជា​​ភាសា​អង់គ្លេស​​​​បាន​ ដូច្នេះ​ខាង​​គេ​ក៏​អញ្ជើញ​រូប​នាង​ខ្ញុំ​»។
​​ តារា​​​ចម្រៀង​​ស្រី​​ជា​បេក្ខនារី​ប្រឡង​​ក្នុង​កម្មវិធី The Voice Cambodia រដូវកាល​ទី ២ បាន​ទៅ​ដល់​​វគ្គ​ពាក់​កណ្តាល​​​ផ្តាច់​ព្រ័ត្រ​រូប​នេះ​​ មាន​ភាព​មមាញឹក​​​​​ក្នុង​សិល្បៈ​ខ្លាំង​​ក្រៅ​ពី​ច្រៀង ​គឺ​​​​នាង​​ធ្វើ​ជា​ទូតសុច្ឆន្ទៈ​ ​(Brand Ambassador) ច្រើន​គួរ​​​សម​ដែរ​​ដូច​ជា​ធ្វើ​ឲ្យ​​​ក្រុមហ៊ុន Cellcard ក្រុមហ៊ុន​ទូរស័ព្ទ​ម៉ាក OPPO ​នៅ​ខាង​ក្រុមហ៊ុន ​Charles​ & Keith ក្រុមហ៊ុន ​Fishermen និង​អ្នក​ណែនាំ​ផលិតផល (​Product Presenter) ឲ្យ​​នំ​ស្រួយ រេនប៊ី និង​ផលិតផល​ផ្សេងៗ​ទៀត​ផង​ដែរ​៕
​