 RX 330 ​បុក​ម៉ូតូ ​ជ្រុល​ទៅ​បុក​រថយន្ត​ស៊ាំ​យ៉ុង​ របួស​មនុស្ស​ប្រុស​ស្រី ១០ នាក់​
​ភ្នំពេញ​ ​៖​ រថយន្ត​លុច្ស​ស៊ីស​ RX 330 ​បុក​បុក​ម៉ូតូ​ហើយ​បាន​ ​ជ្រុល​ទៅ​បុក​រថយន្ត​ស៊ាំ​យ៉ុង​ របួស​មនុស្ស​ប្រុស​ស្រី ១០ នាក់​ ​នៅ​វេលា​ម៉ោង ៥ ​និង ៤៣ នាទី​ព្រឹក​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លើ​ផ្លូវ​ជាតិ​លេខ ៦ ​ត្រង់​ចំណុច​ផ្លូវ​ឆ្លងកាត់​ទៅ​ភូមិ​ច្បារអំពៅ​ ស្ថិត​នៅ​ភូមិ​ជា​លា ​ឃុំ​ជា​លា ​ស្រុក​បាធាយ ​ខេត្ត​កំពង់ចាម ​តាម​ព័ត៌មាន​ពី​សមត្ថកិច្ច​ ​បាន​អោយ​ដឹង​ថា​ រថយន្ដ ១ គ្រឿង​ ម៉ាក​លុច្ស​ស៊ីស​ RX 300 ​ពណ៌​ទឹក​មាស ​ពាក់​ស្លាកលេខ​ 2 AM - 1347 ​អ្នកបើកបរ​គេចខ្លួន​បាត់​ ធ្វើដំណើរ​ពី​ត្បូង​ទៅ​ជើង​ មកដល់​ចំណុច​កើត​ហេតុ ​បាន​ប៉ះទង្គិច​ជាមួយ​ម៉ូតូ ១ គ្រឿង​ ម៉ាក​ហុងដាវ៉េវ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​កំពង់ឆ្នាំង​ 1 B - 4549 ​ជិះ​ឆ្លង​ថ្នល់​ពី​កើត​ទៅ​លិច ​ហើយ​បាន​ជ្រុល​ចង្កូត​ ​ឆ្លង​ទៅ​គន្លង​ផ្លូវ​ខាងលិច​ បណ្ដាលឲ្យ​ទៅ​ប៉ះទង្គិច ​ជាមួយ​រថយន្ដ ១ គ្រឿង​ ម៉ាក​សាំ​យ៉ុង ​ពណ៌​លឿង​ ​ពាក់​ស្លាកលេខ​ ​កំពង់ចាម​ 2 A - 9518 ​បើកបរ​ដោយ​ឈ្មោះ​ ឡឹង​ ​ជា ​ភេទ​ប្រុស​ ​អាយុ ៥០ ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិក​កោះ ​ឃុំ​ត្រពាំង​ព្រះ ស្រុក​ព្រៃឈរ ​ខេត្ត​កំពង់ចាម ​ដែល​មាន​ទិសដៅ​ពី​ជើង​ទៅ​ត្បូង​ ​បញ្រ្ចាស​ទិស​គ្នា​។
​មូលហេតុ​៖​ ​ប្រើប្រាស់​ល្បឿន​លឿន​។
​ករណី​នេះ​បណ្ដាល ​ឲ្យ​ខូច​ម៉ូតូ ១ គ្រឿងស្រាល ​ខូច​រថយន្ដ ២ គ្រឿង​ធ្ងន់​ និង​របួស​មនុស្ស ១០ នាក់​ ​(​ស្រាល ៦ នាក់​) ​ត្រូវបាន​ដឹក​ទៅ​សង្គ្រោះ​ ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​៕
