​លោក​ត្រាំ​ដាក់ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ដ៏​ខ្លាំងក្លា​ទៅលើ​ប្រទេស​តួកគី
​អាមេរិក​បាន​ដក​កងកម្លាំង​ទាំងអស់​នៅ​សេសសល់​ពី​ប៉ែក​ខាងជើង​ប្រទេស​ស៊ីរី ​បន្ទាប់ពី​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ដូណាល់ ​ត្រាំ ​បាន​ថ្លែង​កាលពី​ថ្ងៃអាទិត្យ​ថា​ «​វា​គឺជា​ឈ្លាសវៃ​ក្នុង​ការផ្លាស់ប្ដូរ​» ​ក្នុង​ការ​ដែល​មិន​ពាក់ព័ន្ធ​នឹង​ការប្រយុទ្ធ​គ្នា​ដែល​បង្កឡើង​ដោយ​តួកគី ​ប្រឆាំង​នឹង​ក្រុម​យុទ្ធជន ​ឃឺដ ​ដែល​ជា​សម្ព័ន្ធមិត្ត​យូរអង្វែង​របស់​សហរដ្ឋ​អាមេរិក​លោក​ ត្រាំ ​បាន​ថ្លែង​ថា​ ​លោក​កំពុងតែ​ធ្វើការ​ជាមួយនឹង​សមាជិក​សភា ​ដោយ​រួមទាំង​ពួក​អ្នក​ប្រជាធិបតេយ្យ​ផង​ ​ដើម្បី​ដាក់ទណ្ឌកម្ម​សេដ្ឋកិច្ច​ដ៏​ខ្លាំងក្លា​ទៅលើ​ប្រទេស​ តួកគី ​ចំពោះ​ការវាយប្រហារ​ឆ្លង​ព្រំដែន​។
 ​ក៏ប៉ុន្តែ​រដ្ឋាភិបាល​ក្រុង​អង់ការ៉ា ​បាន​បដិសេធ​ជាមុន​រួចទៅហើយ​។
 ​លោក​ ត្រាំ ​បាន​ថ្លែង​លើ​បណ្ដាញ​សង្គម​ Twitter ​ថា​ ​មាន​ការព្រមព្រៀង​គ្នា​យ៉ាង​ខ្លាំង​ចំពោះ​ការចាត់​វិធានការ​ទៅលើ​ប្រទេស​តួកគី ​ដែល​ជា​សមាជិក​អង្គការ​អូតង់​មួយ​ដែរ​នោះ​។
 ​លោក​ Mark Esper ​រដ្ឋមន្ត្រី​ការពារ​ប្រទេស​របស់​អាមេរិក ​បាន​ថ្លែង​ក្នុង​កម្មវិធី​ Fox News Sunday ​កាលពី​ថ្ងៃអាទិត្យ​ថា​ ​កាលពី​យប់​ថ្ងៃសៅរ៍​ លោក​ ត្រាំ ​បាន​បញ្ជា​ឲ្យ​ដក​កងកម្លាំង​របស់​អាមេរិក​ដែល​នៅ​សេសសល់​ទាំង ១.០០០ នាក់​ចេញ​ពី​ប៉ែក​ខាងជើង​ប្រទេស​ស៊ីរី​។
 ​លោក​ Esper ​បាន​ថ្លែង​ថា​ ​មន្ត្រី​អាមេរិក​មាន​ការភ័យខ្លាច​ថា​ ​កងកម្លាំង​អាមេរិក​នឹង​ត្រូវបាន​ចំណាយ​យ៉ាង​ខ្ជះខ្ជាយ ​ដោយសារតែ​កងកម្លាំង​តួកគី​ហាក់​មាន​ប្រៀបចំពោះ​កងកម្លាំង​ឃឺដ​រួចទៅហើយ​។
 ​តួកគី​ចាត់ទុក​ក្រុម​ ឃឺ​ដ ​ថា​ជា​ក្រុម​ភេរវកម្ម​។
 ​ប៉ុន្តែ​ពួក​បស្ចឹម​ប្រទេស​ភាគ​ច្រើន​ចាត់ទុក​ក្រុម​នេះ​ថា​ជា​ដៃគូ​សំខាន់​នៅក្នុង​ការប្រយុទ្ធ​ប្រឆាំង​នឹង​ក្រុម​សកម្ម​ប្រយុទ្ធ​រដ្ឋ​ឥស្លាម​។
 ​លោក​ Esper ​បាន​បដិសេធ​នឹង​អ្នករិះគន់​នៅក្នុង​សភា​មួយចំនួន​ ​ដោយ​រួមទាំង​សមាជិក​ខាង​គណបក្ស​សាធារណរដ្ឋ​របស់​លោក​ ត្រាំ ​ផង​ ​ថា ​សហរដ្ឋ​អាមេរិក​បាន​បោះបង់ចោល​ក្រុម​ ឃឺដ​ចោល​៕
