 ៦ ​យ៉ាង​នេះ​ ​គឺជា​សុជីវធម៌​ល្អ​របស់​ប្រជាជន​ខ្មែរ​ដែល​ប្រកាន់ខ្ជាប់​រៀង​មក​
​ខ្មែរ​យើង​ជា​ជាតិ​សាសន៍​មួយ​ប្រកបដោយ​ភាពថ្លៃថ្លូរ​ ​និង​ ​មាន​សុជីវធម៌​ល្អ​ចំពោះ​គ្នា​ទៅវិញទៅមក​ ​ដោយសារ​យើង​មាន​អរិយធម៌​ ​វប្បធម៌​ ​ប្រពៃណី​ ​ទំនៀប​ទម្លាប់​ យ៉ាង​ល្អ​ផូរផង់​យ៉ាង​ច្រើន​រាប់​រយ​ជំពូក​បន្សល់​ពី​បុរាណកាល​មក​ ​បើ​ទោះជា​សម័យ​មាន​ការអភិវឌ្ឍន៍​ជឿនលឿន​យ៉ាងណា​ក្តី​ ​ប៉ុន្តែ​សម្រាប់​អរិយធម៌​ ​វប្បធម៌​ ​ប្រពៃណី​ ​និង​ ​ទំនៀប​ទម្លាប់​ដ៏​ល្អ​ផូរផង់​របស់​ខ្មែរ​ទាំងនោះ​ ​នៅតែ​ត្រូវបាន​មនុស្ស​ខ្មែរ​ទាំងឡាយ​ប្រកាន់ខ្ជាប់ខ្ជួន​ជាដរាប​ឥត​មាន​ដាច់​ឡើយ​ ​តួយ៉ាង​ដូចជា​ ​សុជីវធម៌​ ​នេះ​ឯង​ ​។
 ​ខ្មែរ​យើង​ជា​ជាតិ​សាសន៍​មាន​ការយល់ដឹង​ ​មាន​ការរស់នៅ​ប្រកបដោយ​ភាពថ្លៃថ្នូរ ​ចេះ​យកអាសា ​អធ្យាស្រ័យ​ ​គោរព​ និង​ ​ផ្តល់​តម្លៃ​ឱ្យ​គ្នា​ទៅវិញទៅមក​ ​ដែល​ជា​សុជីវធម៌​ល្អ​មួយ​មាន​ក្នុង​ផ្នត់​គនិត​ខ្មែរ​ ​។
​ មនុស្ស​ណា​មាន​សុជីវធម៌​ស្តែង​ឱ្យ​ឃើញ​ថា​ ​មនុស្ស​ន​នោះ​ជា​បុគ្គល​មាន​សេចក្តីថ្លៃថ្នូរ​ ​និង​ ​មាន​ការរាប់អាន​ច្រើន​ ​។
​បើ​តាម​សៀវភៅ​វចនានុក្រម ​សម្តេច​សង្ឃរាជ ​ជួន​ ណាត ​បាន​ឱ្យ​និយមន័យ​ពាក្យ​ ​សុជីវធម៌​ ​ជា​ ​(​នាម​) ​ថា​ ​ការរស់នៅ​ដោយ​ល្អ ​គឺ​ចំណេះ​, ​សណ្តាប់ធ្នាប់​, ​ការដឹង​ប្រមាណ​ ​គួរសម​ក្នុង​កិច្ចការ​ប្រាស្រ័យ​ជាមួយនឹង​អ្នកដទៃ​ ​៖ ​មាន​សុជីវធម៌​,​ មនុស្ស​ខ្វះ​សុជីវធម៌​ ​។
 ​បើ​តាម​សង្ឃ​ដីកា​របស់​ព្រះភិក្ខុ​មុនិបាលោ ​ជួន​ កក្កដា ​ដែល​មាន​ថីរៈ​ដីកា​ពី​សុជីវធម៌​នេះ​បាន​លើកឡើង​ថា​ ​សុជីវធម៌​ ​មាន​ ៦ ​យ៉ាង​គឺ​ ​៖ ១ -​ ស្គាល់​ហេតុផល​ ​គួរ​ និង​ ​មិន​គួរ​ ​៖ ​បើ​យើង​ស្គាល់​អំពី​ភាព​គួរ ​ឬ​ ​មិន​គួរ​ ​អ្វី​ដែល​គួរ​ និង​ ​មិន​គួធ្វើ​នេះ​ ​យើង​នឹង​ជា​មនុស្សន​មាន​សុជីវធម៌​ ​។
 ២ -​ ស្គាល់​ឋានៈ​ខ្លួន​ និង​ ​អ្នកដទៃ​ ​៖​ ស្គាល់​ខ្លួនឯង​ច្បាស់​ និង​ ​អ្នកដទៃ​ច្បាស់​ ​ហើយ​ចេះ​ធ្វើ​ការគោរព​នោះ​យើង​ពិតជា​មនុស្ស​មាន​សុជីវធម៌​ល្អ​ ​។
 ៣ -​ ​ស្គាល់​ប្រមាណ​ក្នុង​ជីវភាព​ ​៖​ ស្គាល់​ពី​អ្វី​ដែល​ខ្លួន​មាន​ ​គឺ​រស់​នៅ​ឱ្យ​សមស្រប​នឹង​អ្នកជិតខាង​ ​កុំ​វាយ​ឫក​គិត​ថា​ខ្លួន​មាន​ ​គេ​ក្រ ​នោះ​មិន​ល្អ​ឡើយ​ ​។
 ៤ -​ ​ស្គាល់​ប្រមាណ​ក្នុង​អនាម័យ​ ​៖​ រស់​នៅ​ឱ្យ​មាន​ផាសុកភាព​ ​មាន​អនាម័យ​ល្អ ​នេះ​ក៏​ជា​សុជីវធម៌​ក្នុង​ការរស់នៅ​មួយ​ដែល​ល្អ​ប្រពី​ ​។
 ៥ -​ ស្គាល់​ប្រមាណ​ក្នុង​ប្រជុំជន​ ​និង​ ទីប្រជុំជន​ ​៖​ ស្គាល់​ពី​ស្ថា​ភាព ​ទីកន្លែង​ឱ្យ​បាន​ច្បាស់​ ​ហើយ​ឱ្យ​ចេះ​បត់បែន​តាម​កាលៈទេសៈ​ ​នោះ​ក៏​ជា​សុជីវិធម៌​ល្អ​មួយ​ដែរ​ ​។
 ៦ -​ ស្គាល់​ប្រមាណ​ក្នុង​មិត្ត​សម្លាញ់​ ​៖ ​សេព​គប់​មិត្ត​ល្អ ​ដែល​នាំគ្នា​ទៅ​រក​សេចក្តី​ចម្រើន​ ​និង​ ការគោរព​គ្នា​ ​ក៏​ជា​សុជីវធម៌​ដ៏​ល្អ​ផូរផង់​ផងដែរ​ ៕
​