​ទីបំផុត​!​ ​បំណុល​ធនាគារ​ត្រូវបាន​សង​រួចហើយ​ក្រោយ​ត្រូវ ៤០ លាន​រៀល​ពី​ស្រាបៀរ​កម្ពុជា​
​អ្នកស្រុក​ទ្រាំង ​ខេត្ត​តាកែវ​ម្នាក់​ លោក​ ​គឹម​ វណ្ណ​ដេត ​អាច​ដោះ​បំណុល​ធនាគារ​បាន​យ៉ាង​ស្រួល​ ព្រោះតែ​ស្រាបៀរ​កម្ពុជា​ ​ដែល​លោក​ទិញ​មក​ពិសា​ជួបជុំ​បងប្អូន​កាលពី​អំឡុង​ថ្ងៃ​ភ្ជុំ​បិណ្ឌ​កន្លងទៅ​ ​ផ្ដល់​សំណាង​ធំ​ជូន​លោក​រហូតដល់ ៤០ លាន​រៀល​ឯណោះ​លោក​ វណ្ណ​ដេត ​រៀបរាប់​ដូច្នេះ​ថា​៖​ ​«​ថ្ងៃ​ឈ្នះ​រង្វាន់​ហ្នឹង​ ​គឺ​ប្អូន​ធម៌​ខ្ញុំ​មក​យក​ម៉ូតូ​នៅ​ផ្ទះ​ខ្ញុំ​ ​ហើយ​ខ្ញុំ​ក៏​ឃាត់​ពួកគេ​ឲ្យ​មក​ហូបចុក​ជាមួយគ្នា​សិន​ចាំ​ទៅ​វិញ​។
 ​ខ្ញុំ​ក៏​គាស់​ស្រាបៀរ​កម្ពុជា​ហូប​មុន​គេ​ ​ស្រាប់តែ​ឃើញ ៤០ លាន​រៀល​។
 ​លុយ ៤០ លាន​នេះ​មាន​ន័យ​ណាស់​សម្រាប់​ជីវិត​ខ្ញុំ​។
 ​លុយ​នេះ​ជួយ​ខ្ញុំ​ដោះ​បំណុល​ធនាគារ​ ​ដែល​ខ្ញុំ​បាន​ខ្ចី​ទិញ​រ៉ឺម៉ក​។
 ​តែ​ប៉ុណ្ណេះ​ ​ខ្ញុំ​លែង​ដេក​យក​ដៃ​គង​ថ្ងាស់​ព្រួយ​រឿង​សង​គេ​ទៀត​ហើយ​»៕
​