ចោរស្រីជើងជំនាញលូកទូរស័ព្ទ ត្រូវនារីរូបស្រស់ចាប់ប្រគល់ឲ្យប៉ូលិស…
ភ្នំពេញ ៖ នារីជើងល្អម្នាក់បានធ្វើសកម្មភាពលូកយកទូរស័ព្ទពីនារីរូបស្រស់ម្នាក់ តែត្រូវនារីរងគ្រោះដឹងខ្លួនទាន់ ក៏ស្រែកផ្អើលឆោឡោ និងដេញចាប់ក្របួចជនសង្ស័យបាន ប្រគល់ឲ្យកម្លាំងនគរបាលប៉ុស្តិ៍ស្ទឹងមានជ័យទី១ ចាត់ការតាមផ្លូវច្បាប់ករណីចោរកម្មនេះ បានកើតឡើង កាលពីវេលាម៉ោង១៦ និង៣០នាទី ថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចក្នុងផ្សារស្ទឹងមានជ័យថ្មី ផ្លូវមុន្នីរ៉េត ភូមិទ្រា៣ សង្កាត់ស្ទឹងមានជ័យទី១ ខណ្ឌមានជ័យ ។
 នារីសង្ស័យជាចោរអស់លក្ខណ៍ជាប់ខ្នោះក្រោមស្នាដៃស្រីស្អាតនេះ មានឈ្មោះ ម៉ា ឡេង ភេទស្រី អាយុ២៩ឆ្នាំ ជនជាតិ ខ្មែរ ទីលំនៅផ្ទះជួល ផ្លូវបេតុង សង្កាត់អូរឬស្សីទី១ ខណ្ឌ៧មករា រាជធានីភ្នំពេញ មុខរបរ មិនពិតប្រាកដ (មានផ្ទុកសារធាតុញៀន) ។
 ចំណែក រងគ្រោះឈ្មោះសិត រក្សាវទី ភេទស្រី អាយុ១៨ឆ្នាំ ជនជាតិខ្មែរ ទីលំនៅផ្ទះលេខ៣៩អឺ០ ផ្លូវលេខ៤៦២ សង្កាត់ ទន្លេបាសាក់ ខណ្ឌចំការមន ។
 ប្រភពពីសមត្ថកិច្ច បានឲ្យដឹងថា មុនពេលកើតហេតុ នារីរងគ្រោះឈ្មោះ សិត រក្សាវទី បានមកទិញសម្ភារៈប្រើប្រាស់នៅផ្សារស្ទឹងមានជ័យថ្មី ផ្លូវមុន្នីរ៉េត ភូមិទ្រា៣ សង្កាត់ស្ទឹងមានជ័យទី១ ខណ្ឌមានជ័យ រាជធានីភ្នំពេញ (ចំណុចកើតហេតុ) ដោយមានស្ពាយកាបូបចំនួនមួយខាងក្នុងមានដាក់ទូរស័ព្ទដៃ១គ្រឿងម៉ាកអាយហ្វូនអ៊ិច ពណ៌ទឹកមាស និង សម្ភារៈមួយចំនួនទៀត ក្នុងពេលនោះនារីសង្ស័យឈ្មោះ ម៉ា ឡេង បានមកធ្វើសកម្មភាពលូកកាបូបស្ពាយលួចយកទូរស័ព្ទដៃ០១គ្រឿងម៉ាកអាយហ្វូនអ៊ិច ពណ៌ទឹកមាស របស់ជនរងគ្រោះ។
 ប្រភពបន្តថា ពេលនោះលូកយកទូរស័ព្ទរបស់នារីរងគ្រោះបាន នារីសង្ស័យបានរត់គេចខ្លួន ក្នុងពេលនោះនារីរងគ្រោះបានដឹងទាន់ ក៏បានស្រែកឆោរឡោរ ដេញតាមចាប់ជនសង្ស័យឆែករកឃើញទូរស័ព្ទម៉ាកអាយហ្វូនអ៊ិចរបស់ខ្លួននៅក្នុងហោប៉ៅខោនារីសង្ស័យ ក៏បាននាំខ្លួនជនសង្ស័យយកមកប្រគល់ឲ្យសមត្ថកិច្ច និងដាក់ពាក្យបណ្តឹងឲ្យចាត់ការតាមច្បាប់តែម្តង ។
 បច្ចុប្បន្ននារីសង្ស័យឈ្មោះ ម៉ា ឡេង ឃាត់ខ្លួននៅអធិការដ្ឋាននគរបាលខណ្ឌមានជ័យ ដើម្បីកសាងសំណុំរឿងចាត់តាមនីតិវិធី ៕
