​ទីតាំង​ហ្គេម​បាញ់​ត្រី​មួយ​កន្លែង​ត្រូវ​សមត្ថកិច្ច​ចុះបង្ក្រាប ​ឃាត់ខ្លួន​មនុស្ស​ប្រុស​ស្រី ៦ នាក់​ ​និង​ទូហ្គេម​បាញ់​ត្រី ២ ទូ
​ភ្នំពេញ​៖​ ​កម្លាំង​នគរបាល​ខណ្ឌ​ចំការ​មន ​ចុះបង្ក្រាប​ទីតាំង​បើក​ល្បែង​ហ្គេម​បាញ់​ត្រី​មួយ​កន្លែង​ ឃាត់ខ្លួន​បាន​មនុស្ស​ជាច្រើន​នាក់​ និង​ទូហ្គេម​ជាច្រើន​ទូការបង្ក្រាប​នេះ​បាន​ធ្វើឡើង​កាលពី​វេលា​ម៉ោង ២ និង ៣០ នាទី​រសៀល​ ​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្ទះ​លេខ ២៥ ​ផ្លូវ ៩៧ អា ​ក្នុង​ភូមិ ៥ ​សង្កាត់​ផ្សារ​ដើម​ថ្កូវ​ ​ខណ្ឌ​ចំការ​មន ​រាជធានី​ភ្នំពេញ​។
 ​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ប្រតិបត្តិការ​នេះ​ ​ដឹកនាំ​ដោយ​លោក​ វរសេនីយ៍​ឯង​ ផន ​អូន​ នាយ​ផ្នែក​នគរបាល​ព្រហ្មទណ្ឌ​ខណ្ឌ​ចំការ​មន ​បាន​ដឹកនាំ​កម្លាំង​ជាច្រើន​នាក់​ ​ចុះបង្ក្រាប​ទីតាំង​ហ្គេម​បាញ់​ត្រី​មួយ​កន្លែង​ ​ដែល​បាន​បង្ក​ភាព​អសណ្តាប់ធ្នាប់​ ព​ពាក់​ពូន​គ្នា​ចូល​លេង​ យ៉ាង​អាណាធិបតេយ្យ​។
 ​ជាក់ស្តែង​សមត្ថកិច្ច​បាន​ធ្វើ​ការឃាត់ខ្លួន​ជនសង្ស័យ​ចំនួន ៦ នាក់​ ក្នុង​នោះ​មាន​ប្រុស ៣ នាក់​ ​ស្រី ៣ នាក់​ ​និង​ដកហូត​បាន​ទូហ្គេម​បាញ់​ត្រី ២ ទូ​ផងដែរ​។
​ បច្ចុប្បន្ន​ជនសង្ស័យ​និង​វត្ថុតាង​ ត្រូវបាន​សមត្ថកិច្ច​ធ្វើការនាំ​ខ្លួន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​ចំការ​មន ​ដើម្បី​ធ្វើ​ការសាកសួរ​ និង​កសាង​សំណុំរឿង​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
