បើករថយន្តចុះពីលើស្ពាន បុករះម៉ូតូ បង្កាន់ដៃស្ពាន និងបង្គោលភ្លើងមួយដើម របួសធ្ងន់ម្នាក់
ភ្នំពេញ៖ រថយន្តហ៊ីយ៉ាន់ដាយមួយគ្រឿង បើកចុះពីលើស្ពានព្រះមុនីវង្ស ក្នុងល្បឿនលឿន ចាប់ហ្វ្រាំងមិនស៊ី ក៏សម្រេចចិត្តបួងចង្កូតគេចពីអ្នកដំណើរតាមដងផ្លូវនៅខាងមុខ ជ្រុលមកបុកនឹងម៉ូតូគុបជ្រុង មួយគ្រឿងបណ្តាលឲ្យបុរសម្នាក់ របួសធ្ងន់ រួចជ្រុលទៅបុកផ្ទប់នឹងបង្កាន់ដៃស្ពាន៣កង់ និងបង្គោលភ្លើងមួយដើមទ្រេត រងការខូចខាត បង្កការកកស្ទះចរាចរណ៍យ៉ាងខ្លាំង ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង ៣រសៀល ថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចគល់ស្ពានខាងលិច លើស្ពានព្រះមុនីវង្ស ក្នុងសង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន រាជធានីភ្នំពេញ។
តាមប្រភពព័ត៌មានបានឲ្យដឹងថា ករណីនេះកើតឡើង ដោយរថយន្តហ៊ីយ៉ាន់ដាយ ពណ៌ស ពាក់ស្លាកលេខ ភ្នំពេញ 3E-3134 បើកបរតាមបណ្តោយផ្លូវលើស្ពានព្រះមុនីវង្ស ពីកើតទៅលិច បើកបរដោយឈ្មោះ ស្រួង សុខដែង ភេទប្រុស អាយុ៣៨ឆ្នាំ មុខរបរបើកបររថយន្ត ស្នាក់នៅផ្ទះលេខ១៥០ ផ្លូវបេតុង សង្កាត់ដង្កោ ខណ្ឌដង្កោ ខណៈដែលចុះពីលើស្ពានក្នុងល្បឿនលឿននោះ ស្រាប់តែរថយន្តបង្កចាប់ហ្វ្រាំងមិនស៊ី ទើបអ្នកបើកបរសម្រេចចិត្តបួងចង្កូតគេចពីអ្នកធ្វើដំណើរនៅខាងមុខ មកចិញ្ចើមផ្លូវជ្រុលទៅបុកម៉ូតូគុបជ្រុង ពណ៌ស្លែ ពាក់ស្លាកលេខ ភ្នំពេញ 1B-4652 បើកបរដោយឈ្មោះ ទា ឈែល ភេទប្រុស អាយុ៦០ឆ្នាំ មុខរបរលក់ផ្លែឈើ ស្នាក់នៅផ្ទះលេខ ៤១ ផ្លូវជាតិលេខ១ សង្កាត់ច្បារអំពៅទី២ ខណ្ឌច្បារអំពៅ បណ្តាលឲ្យរងរបួសធ្ងន់ ត្រូវបានបញ្ជូនទៅសង្គ្រោះព្យាបាលនៅមន្ទីរពេទ្យ។
 តែភ្លាមៗរថយន្តបង្កមិនទាន់អស់ល្បឿន បានមកបុកផ្ទប់បង្កាន់ដៃស្ពាន៣កង់ និងបង្គោលភ្លើងមួយដើមទ្រេតបន្ថែមទៀត បណ្តាលឲ្យរងការខូចខាតយ៉ាងដំណំ។
 ចំណែកម៉ូតូនិងរថយន្តរងការខូចខាតយ៉ាងដំណំ ។
 ក្រោយកើតហេតុ សមត្ថកិច្ចចរាចរណ៍ខណ្ឌចំការមន សហការជាមួយនគរបាលចរាចរណ៍ក្រុង បានចុះមកធ្វើការវាស់វែង យកវត្ថុតាងទៅរក្សាទុកនៅការិយាល័យ ចរាចរណ៍ជើងគោក នៃស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ រង់ចាំដោះស្រាយគ្នាតាមច្បាប់បន្តទៀត៕
