​ចង់ឲ្យ​ជើង​ស្អាត​ស្រឡូន​ ​មិន​មែន​ជា​រឿង​លំបាក​នោះ​ទេ​
​សម្រស់​ ​គឺជា​កត្តា​សំខាន់​ ​ហើយ​រូបរាងកាយ​ក៏​ជា​កត្តា​សំខាន់​ដែរ​សម្រាប់​នារី​គ្រប់​រូប​ជាពិសេស​គឺ​ជើង​ ព្រោះ​គេ​តែង​រំពឹង​ចង់បាន​ជើង​ដ៏​តូច​ និង​ស្រឡូន​ស្រស់ស្អាត​។
​(​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​) ​តើ​គួរ​ធ្វើ​យ៉ាងណា ​ដើម្បី​ទទួលបាន​ជើង​ដ៏​តូច​ស្អាត​មួយ​នោះ​?​(​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​)​បើ​អ្នក​អាច​ធ្វើ​បាន​ ​អ្នក​នឹង​ទទួលបាន​លទ្ធផល​ជា​ទី​គាប់​ចិត្ត​ ​គឺ​ជើង​ដ៏​ស្រឡូន​ដែល​គួរឲ្យ​ទាក់ទាញ​៕
សុដន់​តឹង​ណែន​…​ធ្មេញ​ស… ១.​…​ជំងឺ​ផ្តាសាយ​ធំ​…​នៅលើ​រាងកាយ​មនុស្ស​យើង​មាន​មេរោគ​…