​សូម​ប្រុងប្រយ័ត្ន ​! ​សមត្ថកិច្ច​ទើប​ចាប់ខ្លួន​ចោរ​ស្រី​តែង​ខ្លួន​ជា​ប្រុស​ មាន​ផ្ទុក​សារធាតុ​ញៀន​ ​លួច​ទូរស័ព្ទដៃ​ទំនើប​ក្នុង​ផ្សារ​ស្ទឹងមានជ័យ​ថ្មី​
 Mon , 14 October 2019 08:35 PM ​ដោយ​ ​៖ ​មេត្តា​ភ្នំពេញ​៖​ សមត្ថកិច្ច​បាន​ចាប់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ជា​ស្រី​តែ​តែង​ខ្លួន​ជា​ប្រុស​ បន្លំ​លួច​ទូរស័ព្ទដៃ​ទំនើប​ពី​នារី​ម្នាក់​ក្នុង​ផ្សារ​ស្ទឹងមានជ័យ​ថ្មី​ ​ដែល​ស្ថិត​នៅ​ផ្លូវ​មុន្នីរ៉េត ​ភូមិ​ទ្រា ៣ ​សង្កាត់​ស្ទឹងមានជ័យ​ទី ១ ​ខណ្ឌ​មានជ័យ​ រាជធានី​ភ្នំពេញ​ ​នៅ​ថ្ងៃទី ១៤ ​ខែតុលា ​នេះ​ ជនសង្ស័យ​មាន​ឈ្មោះ​ ​ម៉ា ​ឡេង ​ភេទ​ស្រី​ ​អាយុ ២៩ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ​មាន​ផ្ទុក​សារធាតុ​ញៀន​ ​។
 ​សមត្ថកិច្ច​ ​បញ្ជាក់​ថា​ ​ជនរងគ្រោះ​ឈ្មោះ​ ​សិត ​រក្សា​វទី ​ភេទ​ស្រី​ ​អាយុ ១៨ ​ឆ្នាំ​ ជនជាតិ​ ​ខ្មែរ​ ទីលំនៅ​ផ្ទះ​លេខ ៣៩ អឺ ០ ​ផ្លូវ​លេខ ៤៦២ ​សង្កាត់​ទន្លេ​បាសាក់ ​ខណ្ឌ​ចំការ​មន ​រាជធានី​ភ្នំពេញ​ ​មុខរបរ​សិស្ស​ ​។
 ​វត្ថុតាង​ចាប់​យក​ ​ទូរស័ព្ទដៃ​ចំនួន ១ គ្រឿង​ម៉ាក​អាយ​ហ្វូន​អ៊ិច ​ពណ៌​ទឹក​មាស​ ​។
 ​បច្ចុប្បន្ន​ជនសង្ស័យ​ឈ្មោះ​ ​ម៉ា ​ឡេង​ ​កំពុង​ឃាត់ខ្លួន​នៅ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​មានជ័យ ​ដើម្បី​កសាង​សំណុំរឿង​ចាត់​តាម​នីតិវិធី​ ​៕
 ​ប៉ូលិស​ ថ្លែង​ថា​ ករណី​ជនល្មើស​រំលោភ​សេពសន្ថវៈ​បូក​លើ​ស្ត្រី​ជនជាតិ​បារាំង​នៅ​កំពត ​មាន​ចំណុច​ខ្លះ​មិន​មាន​ភាពច្បាស់លាស់​ ​ហើយ​មាន​សញ្ញាណ​តិចតួច​ណាស់​អាន​បន្ត​ដើម្បី​សុវត្ថិភាព​ ​! ​អាជ្ញាធរ​បិទ​ផ្លូវ​មិន​អោយ​ធ្វើចរាចរណ៍​ចុះ​ពី​ស្ពាន​ព្រះមុន្នី​វង្ស​ចាស់​ ឆ្ពោះទៅ​ទិស​មហាវិថី​ព្រះមុន្នី​វង្ស​ឡើយ​អាន​បន្ត​តើ​ថ្ងៃ​ណា​ទៅ​ ​? ​ទើប​ពលរដ្ឋ​យើង​មាន​ទម្លាប់​ល្អ​ជាង​នេះ​ ក្នុង​ការទុកដាក់​សំរាម ​, ​នេះ​ជា​ទិដ្ឋភាព​ក្រោយ​ការប្រណាំង​ទូក​នៅ​ក្រុង​តាខ្មៅ​អាន​បន្ត​ជីវិត​ខ្ញុំ​អ្នកណា​សង ​? ​បាក់​អន្ទា​ដំឡើង​ជណ្ដើរ​យន្ត​សង្កត់​មនុស្ស ៣ នាក់​ស្លាប់​ ក្នុង​ការដ្ឋាន​មួយ​ខុនដូរ​មួយ​កន្លែង​ ក្នុង​ខណ្ឌ​ដូនពេញ​អាន​បន្ត​អ្នកក្លែង​ព័ត៌មាន​ ​ថា​ ​នាយ​ឧត្តមសេនីយ៍​ ​សៅ ​សុខា ​និង​ នាយ​ឧត្តមសេនីយ៍​ ​គឹម​ ប៊ុន​ថា​ន ​បាន​ផ្តាច់​ខ្លួន​ចូល​រដ្ឋាភិបាល​ជាតិ​ខ្មែរ​និរទេស ​ដឹកនាំ​ដោយ​លោក​ សម ​សេរី ​ត្រូវ​កងរាជអាវុធហត្ថ ​ចាត់​វិធានការ​ហើយ​អាន​បន្ត​រដ្ឋបាល​ខេត្ត​កណ្តាល​រៀបចំ​ពិធី​ប្រណាំង​ទូក​ រយៈពេល ២ ថ្ងៃ​ យ៉ាង​អធិកអធក​និង​សុវត្ថិភាព​ជា​ទីបំផុត​អាន​បន្ត​បេក្ខជន​ជាង ២ ពាន់​នាក់​ ​ប្រឡង​ជ្រើសរើស​ក្របខណ្ឌ​មន្ត្រីរាជការ​ស៊ីវិល​ចូល​បម្រើ​ការងារ​នៅ​ក្រសួង​សាធារណការ ​និង​ដឹកជញ្ជូន​ ​សម្រាប់​ឆ្នាំ ២០១៩ អាន​បន្ត​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ដឹកនាំ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​កម្ពុជា​ ​ទៅ​បំពេញ​ទស្សនកិច្ច​នៅ​ប្រទេស​ចំនួន​បី​នៅ​តំបន់​អឺរ៉ុប​អាន​បន្ត prev 1 