​ទីបំផុត​!​ វីដេអូ​ចម្រៀង​ផ្លូវការ​បទ ​«​ឆ្ងាយ​» ​អាច​បង្ហោះ​ចូលក្នុង​ YouTube ​បាន​ហើយ​
ទីបំផុត​!​ វីដេអូ​ចម្រៀង​ផ្លូវការ​បទ ​«​ឆ្ងាយ​» ​អាច​បង្ហោះ​ចូលក្នុង​ YouTube ​បាន​ហើយ​កាលពី​ថ្ងៃទី​ ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​ វីដេអូ​ចម្រៀង​ផ្លូវការ​បទ ​«​ឆ្ងាយ​» ​ទីបំផុត​ក៏​អាច​ប្រើប្រាស់​បាន​ដោយ​អាច​បង្ហោះ​ចូល​ទៅក្នុង​គណនី​ YouTube ​ផ្លូវការ​របស់​ SmallWorld SmallBand ​បាន​ដោយ​ជោគជ័យ​ក្រុម​តូច​បាន​បង្ហោះ​សារ​មួយ​ក្នុង​គណនី​ Facebook ​ដែល​បាន​សរសេរ​ថា​៖​ «​ទីបំផុត​! ​ពួកយើង​ទទួលបាន​សិទ្ធិ​ ​ក្នុង​ការប្រើប្រាស់​បទ​នេះ​បាន​វិញ​ហើយ​»​។
​វីដេអូ​ចម្រៀង​នេះ​ផ្ទាល់​ត្រូវបាន​ឲ្យដឹង​ថា​ ​បាន​ថត​នៅឯ​ប្រទេស​អាមេរិច ​ដោយ​ម្ចាស់​បទ​ជា​តួ​សម្ដែង​ និង​ថត​ដោយ​ ​សៀវភីង​។
​គួរ​រំលឹក​ផងដែរ​ថា​ ​បញ្ហា​នៃ​ការខកខាន​មិន​អាច​បង្ហោះ​បទ​នេះ​ចូល​ទៅក្នុង​ YouTube ​បាន​ដោយសារតែ​មាន​គណនី​មួយ​បាន​បង្ហោះ​បទ​នេះ​មុន​ ​ហើយ​បាន​ដាក់​ជា​កម្មសិទ្ធិ​របស់​ខ្លួន​។
​ម្ចាស់​បទ​នេះ​ផ្ទាល់​ ​ម៉ម ​ពេជ្ជរិទ្ធ ​ក៏​ធ្លាប់​បង្ហោះ​នូវ​សារ​មួយ​ក្នុង​គណនី​ Facebook ​របស់​ខ្លួន​ ​ដែល​សរសេរ​អំពី​ការខកចិត្ត​យ៉ាង​ខ្លាំង​ ​ទៅលើ​រឿង​ដែល​មិន​អាច​បង្ហោះ​ចម្រៀង​របស់​ខ្លួន​ចូល​ YouTube ​ផងដែរ​។
​តោះ​!​ ទស្សនា​ MV ​បទ ​«​ឆ្ងាយ​» ​ទាំងអស់​គ្នា​៖​