មូល​ហេតុ​ពិត​ដែល កញ្ញា​ ដេ​ត ស្រី​នា​ឌ ​ប្រកាស​​មិន​​ចូលរួម​ប្រកួត​នៅ​វេ​ណេ​ហ្សុ៊យ​អេ​ឡា
រាជធានី​ភ្នំពេញ​៖ បេក្ខភាព​តំណាង​កម្ពុជា កញ្ញា​ដេ​ត ស្រី​នា​ឌ ដែល​ទទួល​ជ័យ​លា​ភី​គ្រង​មកុដ​Miss Grand Cambodia 2019 បាន​ប្រកាស​មិន​ធ្វើ​ដំណើរ​ទៅ​ចូលរួម​ប្រកួត​លំដាប់​ពិភព​លោក​នៅ​ប្រទេស​វេ​ណេ​ហ្ស៊ុ​យ​អេ​ឡា​ទេ នាង​មាន​ហេតុផល​មួយ​ចំនួន​ដែល​ច្បាស់​ក្នុង​ចិត្ត​ហើយ ក្រោម​ការ​ប្រឹក្សា​យោបល់​ច្រើន​ភាគី ។
យោង​តាម​ការ​លើក​ឡើង​លើ​បណ្តាញ​សង្គម​ផ្ទាល់​របស់​កញ្ញា​ដេ​ត ស្រី​នា​ឌ កាលពី​ថ្ងៃ​ទី​១២ តុលា ២០១៩​ថា «​នាង​ខ្ញុំ​ដេ​ត ស្រី​នា​ឌ Miss Grand Cambodia 2019 ដែល​ជា​បេក្ខភាព​កម្ពុជា ត្រូវ​ទៅ​ចូលរួម​ក្នុង​កម្មវិធី​ប្រកួត Miss Grand International 2019 នៅ​ប្រទេស​វ៉េ​ណេ​ហ្ស៊ុ​យ​អេ​ឡា​(Venezuela) ។
ស្រប​តាម​ព័ត៌មាន​ដែល​ទទួល​បាន​តាម​រយៈ​បណ្តាញ​សារព័ត៌​មាន​នានា ស្តី​ពី​ស្ថានការណ៍​ក្នុង​ប្រទេស Venezuela ក៏​ដូច​ជា​ក្តី​បារម្ភ​ពី​បងប្អូន និង មិត្ត​ៗ​ទាំងអស់ ក៏​ដូច​ជា​ប្រិ​យ​មិត្ត Fan PAGE គ្រប់​ៗ​រូប ដែល​ក្នុង​នោះ​កាលពី​ថ្ងៃ​ទី​៩ ខែតុលា មាន​ព័ត៌មាន​ឆេះ​សណ្ឋាគារ Tamanaco Hotel ក្នុង​ទីក្រុង CARACAS ជា​កន្លែង​ស្នាក់​នៅ​របស់​បវរកញ្ញា ហើយ​ណាមួយ​ប្រទេស​មួយ​នេះ​កំពុង​ជួប​ភាព​វឹកវរ ដូច​ជា​ការ​ធ្វើ​បាតុកម្ម​មិន​ព្រាង​ទុក​មុន អសន្តិសុខ អំពើ​ភេរវកម្ម​ដោយ​យើង​មិន​អាច​ដឹង​មុន និង​សង្គ្រាម​ផ្ទៃក្នុង​របស់​ប្រទេស​នេះ ទើប​លោក​អគ្គនាយក​នៃ​កម្មវិធី​ក្រ​កួត Miss Grand Cambodia និង​ក្រុម​គ្រួសារ​របស់​នាង​ខ្ញុំ ទាំង​សងខាង បាន​ពិភាក្សា​គ្នា​យ៉ាង​ម៉ត់ចត់ ហើយ​លោក​អគ្គនាយក និង​នាង​ខ្ញុំ ព្រមទាំង​ក្រុម​គ្រួសារ បាន​សម្រេចចិត្ត​បោះបង់ មិន​ធ្វើ​ដំណើរ​ទៅ​ចូលរួម​ប្រកួត​នៅ​ប្រទេស Venezuela ដោយ​លោក​អគ្គនាយក ក៏​ដូច​ជា​លោកប៉ា អ្នក​ម៉ាក់​របស់​នាង​ខ្ញុំ​មាន​ក្តី​បារម្ភ​ចំពោះ​ការ​ធ្វើ​ដំណើរ ក៏​ដូច​ជា​សុខ​សុវត្ថិភាព​ផ្ទាល់ខ្លួន​នាង​ខ្ញុំ​ផង​ដែរ ។
ជា​ចុង​ក្រោយ​នាង​ខ្ញុំ​សូម​ថ្លែងអំណរគុណ លោក​អគ្គនាយក​ដែល​មាន​ក្តី​បារម្ភ​ពី​សុខ​សុវត្ថិភាព និង​យកចិត្តទុកដាក់​ចំពោះ​រូប​នាង​ខ្ញុំ ហើយ​ជា​ពិសេស​ក៏​សូម​អរគុណ​ដល់ FAN PAGE​និង អ្នកគាំទ្រ​ទាំងអស់​ដែល​បាន​ចំណាយ​ពេលវេលា​ដ៏​មាន​តម្លៃ​ក្នុង​ការ​យកចិត្តទុកដាក់​បារម្ភ​ពី​សុខ​សុវត្ថិភាព​នៃ​រូប​នាង​ខ្ញុំ ។
 យើងខ្ញុំ​សូម​អភ័យទោស​ចំពោះ​ករណី​ដែរ​បាន​កើតឡើង​»​។
នេះ​ជា​ការ​ខកខាន​មួយ​ដែល​បាន​ធ្វើ​ឲ្យ​អ្នកគាំទ្រ​របស់​កញ្ញា​ដេ​ត ស្រី​នា​ឌ សោកស្តាយ​ដែល​អាក់ខាន​ចូលរួម​ប្រកួត​លើ​ឆាក​អន្តរជាតិ​ជា​ឱកាស​ដែល​នាង​អាច​សាង​ភាព​លេចធ្លោ​ដូច​បណ្តា​រៀមច្បង មុន​ៗ ៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)