​លោក​ កុល ​ផាលី ​៖ ​រាល់​ករណី​បាញ់​សម្លាប់​ ​និង​កាប់​សម្លាប់​ជនជាតិ​ចិន​ ​ក្នុង​ខេត្ត​ព្រះសីហនុ​កើតឡើង​ដោយសារ​អំពើ​ប្លន់​
​ព្រះសីហនុៈ​ ​នៅ​ព្រឹក​ថ្ងៃទី ១៤ តុលា ២០១៩ ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ព្រះសីហនុ ​បាន​រៀបចំ​បញ្ជូន​ជនសង្ស​យ័​ចំនួន ៤ នាក់​ផ្សេង​ទៀត​ទៅ​តុលាការ​ ​ដើម្បី​ផ្តន្ទាទោស​ ក្នុង​នោះ​មាន​ជនជាតិ​ចិន ២ នាក់​ និង​ជនជាតិ​ខ្មែរ ២ នាក់​ ​ពាក់​ពន្ធ័​នឹង​អំពើ​បាញ់​សម្លាប់​ជនជាតិ​ចិន ​នៅ​ក្រុង​ព្រះសីហនុ ​ដែល​បាន​ប្រព្រឹត្ត​កាលពី​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ២០១៩ លោក​ឧត្តមសេនីយ៍​ត្រី​ ​កុល ​ផាលី ​ស្នងការ​រង​នគរបាល​ខេត្ត​ព្រះសីហនុ ​ទទួល​ផែន​ព្រហ្មទណ្ឌ​អោយ​បណ្តាញ​ផ្សព្វផ្សាយ​ដឹង​ថា​ ​ជនសង្ស័យ​ទាំង ៤ នាក់​នេះ​ ​គឺ​នគរ​បាន​ចាប់ខ្លួន​ជាបន្តបន្ទាប់​ ក្រោយពី​នគរបាល​ចាប់ខ្លួន​ជនសង្ស​យ័ ២ នាក់​បាន​ភ្លាម​ៗ​ ក្រោយពេល​កើត​ហេតុ​។
​លោក​ឧត្តមសេនីយ៍​ត្រី​ស្នងការ​រង ​បញ្ជាក់​ថា​ ​ជនសង្ស​យ័ជា​ជនជាតិ​ចិន ២ នាក់​ ក្រោយ​នេះ​ជា​បក្ខពួក​ក្រុម​ឃាត​ក ​ដែល​បាញ់​សម្លាប់​ជនរងគ្រោះ​ជា​ជនជាតិ​ចិន​ដូចគ្នា​(​សរុប ៤ នាក់​ស្រី​ម្នាក់​)ត្រូវបាន​ចាប់ខ្លួន​បាន​អស់​ហើយ​។
 ​ចំណែក​ជនសង្ស​យ័ជា​ជនជាតិ​ខ្មែរ ២ នាក់​ មុខរបរ​ធ្វើការ​នៅ​កាស៊ីណូ ​ដែល​នគរបាល​ចាប់ខ្លួន​ដែរ​នេះ​ ​បើ​តាម​លោក​ស្នងការ​រង​អះអាង​ថា​ ​អ្នក​ទាំង ២ ពាក់​ពន្ធ័​នឹង​បទ​សម​គំនិត​(​លក់​អាវុធ​អោយ​ក្រុម​ជនសង្ស័យ​) ​យក​ទៅ​ធ្វើ​សកម្មភាព​បាញ់​សម្លាប់​ជនរងគ្រោះ​។
​ជនសង្ស​យ័មាន​ឈ្មោះ​ដូច​ខាងក្រោម​៖​ ​ទី ១ -​ឈ្មោះ​ YI XIN ​ភេទ​ប្រុស​ ​អាយុ ៣១ ឆ្នាំ​ជនជាតិ​ចិន​ ​មុខរបរ​មិន​ពិតប្រាកដ​។
 ​ទី ២ -​ឈ្មោះ​ CHEN HAO ​ភេទ​ប្រុស​អាយុ ៣០ ឆ្នាំ​ ជនជាតិ​ចិន​ ​មុខរបរ​មិន​ពិតប្រាកដ​។
 ​ទី ៣ -​ឈ្មោះ​ ​នាង​ ​សានិត ​ភេទ​ប្រុស​ ​អាយុ ៣០ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ អតីត​បុគ្គលិក​កាស៊ីណូ​។
​ ទី ៤ -​ឈ្មោះ​ ​កែវ​ ប៊ុន​ណារ៉ា ​ភេទ​ប្រុស​អាយុ ៤៤ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​បច្ចុប្បន្ន​បុគ្គលិក​កាស៊ីណូ​។
​លោក​ ​បញ្ជាក់​ថា​ ​កន្លងមក​ថ្មី​ៗ​នេះ​ ​មាន​ករណី​បាញ់​សម្លាប់​ ​និង​កាប់​សម្លាប់​បំបែក​សាកសព​មួយ​ករណី​ផងដែរ​ ប៉ុន្តែ​ករណី​ទាំងអស់​នេះ​ ត្រូវបាន​បង្ក្រាប​ និង​ចាប់ខ្លួន​ជន​ដៃ​ដល់​ ​បាន​អស់​ហើយ​ស្ទើរ ១០០ % ​ពាក់ព័ន្ធ​ ​និង​បទល្មើស​ ក្នុង​ខេត្ត​ ​សូម្បីតែ​ឃាតកម្ម​បាញ់​សម្លាប់​ ​នៅ​អូរ​ត្រេះ ​សង្កាត់​លេខ ៤ ​ផង​ គឺ​ជន​ដៃ​ដល់​ ត្រូវបាន​ចាប់ខ្លួន​នៅ​ប្រទេស​ចិន​ដោយ​សមត្ថកិច្ច​ចិន​ ​និង​ ត្រៀប ​បញ្ជូន​មក​កម្ពុជា​វិញ​ ​ដើម្បី​ផ្ដន្ទាទោស​។
 ​រាល់​ករណី​ទាំងអស់​ខាងលើ​ ​កើតឡើង​ ​ដោយសារ​អំពើ​ប្លន់​ រវាង​ជនជាតិ​ចិន​ ​និង​ជនជាតិ​ចិន​ដូចគ្នា​៕
