​អាមេរិកនឹងដកងទ័ព​១,០០០​នាក់ចេញ​ពី​ភាគ​ខាងជើង​ប្រទេស​ស៊ី​រី​
អាមេរិក ៖ មន្ទីរ​បញ្ច​កោណ​បាន​និយាយ​កាលពី​ថ្ងៃអាទិត្យ​ថា លោក​ប្រធានាធិបតី ដូ​ណា​ល់ ត្រាំ បាន​បញ្ជា​ឲ្យ​ដក​កងទ័ព​រហូតដល់​ទៅ​១,០០០​នាក់​ពី​ភាគ​ខាងជើង​ប្រទេស​ស៊ី​រី​ដែល​ស្ទើរតែ​ស្មើនឹង​កងកម្លាំង​ដីគោក​ទាំងមូល​នៅក្នុង​ប្រទេស​ដែល​ហែកហួរ​ដោយ​សង្គ្រាម​មួយ​នេះ​ចំពេល​មានការ​វាយលុក​កាន់តែខ្លាំង​ឡើង​របស់​តួកគី​ទៅលើ​កងកម្លាំង​ឃើ​ដ​​​រដ្ឋមន្ត្រី​ក្រសួងការពារជាតិ​លោក Mark Esper បាន​និយាយថា បញ្ជា​នេះ​បានកើត​ឡើង​បន្ទាប់ពី​សហរដ្ឋអាមេរិក​ដឹងថា ​តួកគី​កំពុង​បន្ត​វាយ​ចូលទៅក្នុង​ប្រទេស​ស៊ី​រី​ខ្លាំង​ជាង​ការរំពឹងទុក​។
 ​ក្រោយមកកងកម្លាំង​ឃើ​ដដែល​អាមេរិក​បាន​សហការ​ជាមួយ​ដើម្បី​កម្ទេច​ក្រុម​រដ្ឋ​ឥស្លាម (IS) បានប្រកាសថា ពួកគេ​បាន​ឈានដល់​កិច្ចព្រមព្រៀង​មួយ​ជាមួយ​របប​ក្នុង​ទីក្រុង​ដា​ម៉ាស​ដើម្បី​ដាក់ពង្រាយ​កងទ័ព​ស៊ី​រី​នៅ​ជិត​ព្រំដែន​ដើម្បី​ប្រឈមមុខ​នឹង​ការវាយលុក​របស់​តួកគី​។
​​លោក Esper បាន​ប្រាប់​កម្មវិធី “Face the Nation” របស់​ទូរទស្សន៍ CBS ថា “​យើង​មាន​កងកម្លាំង​អាមេរិក​ដែល​ទំនងជា​ត្រូវ​ជាប់​ក្នុងការ​វាយលុក​រវាង​ក្រុមប្រឆាំង​ទាំងពីរ​ហើយ​វា​ជា​ស្ថានភាព​មិនអាច​ប្រកែក​បាន​។
 ដូច្នេះ ខ្ញុំ​បាន​និយាយ​ជាមួយ​ប្រធានាធិបតី​កាលពី​យប់មិញ​បន្ទាប់ពី​បាន​ពិភាក្សា​ជាមួយ​ក្រុម​សន្តិសុខ​ជាតិ​ដែល​នៅសល់​ហើយ​គាត់​បាន​បញ្ជា​ឲ្យ​យើង​ចាប់ផ្តើម​ដក​កងកម្លាំង​ចេញពី​ភាគ​ខាងជើង​ប្រទេស​ស៊ី​រី​”​។
​​ទោះបីជា​យ៉ាងណាក៏ដោយ លោក Esper បាន​និយាយថា លោក​មិនអាច​ផ្តល់​ពេលវេលា​កំណត់​បានទេ​ដោយសារតែ​ស្ថានភាព​មានការ​ផ្លាស់ប្តូរ​ប៉ុន្តែ​លោក​បាន​បន្ថែមថា ការដកចេញ​នេះ​នឹងត្រូវ​ធ្វើឡើង​ប្រកបដោយ​សុវត្ថិភាព​និង​ចេតនា​។
​​សេចក្តីប្រកាស​ដកទ័ព​របស់​អាមេរិក​បានធ្វើ​ឡើង​បន្ទាប់ពី​កងទ័ព​របស់ខ្លួន​បាន​ស្ថិតក្រោម​ការបាញ់​កាំភ្លើង​ធំ​កាលពី​ថ្ងៃ​សុក្រ​ដែល​មន្ទីរ​បញ្ច​កោណ​បាន​និយាយថា​បាញ់​ចេញពី​ទីតាំង​របស់តួកគី​។
​​ការប្រយុទ្ធ​គ្នា​បាន​ផ្ទុះឡើង​យ៉ាងខ្លាំង​កាលពី​ថ្ងៃអាទិត្យ​នៅតាម​បណ្តោយ​ព្រំដែន​នៅ​ថ្ងៃទី​៥​នៃ​ការវាយលុក​ដែល​បាន​បង្ក​ឲ្យ​មានការ​ថ្កោលទោស​ជា​អន្ដរជាតិ​និង​បណ្តាល​ឲ្យ​ជន​ស៊ីវិល ​និង​យុទ្ធជន​រាប់សិប​នាក់​ស្លាប់​៕
