​មេសង្គ្រាម​គ្រឿងញៀន​ដ៏​សាហាវ​របស់​ហ្វីលីពីន​លា​លែង​ពី​តំណែង​
​ហ្វីលីពីន ​៖ ​ប៉ូលិស​កំពូល​របស់​ហ្វីលីពីន​ដែល​ដឹកនាំ​ការបង្ក្រាប​គ្រឿងញៀន​ដ៏​សាហាវ​របស់​ប្រទេស​នេះ​បាន​លាលែង​ពី​តំណែង​កាលពី​ថ្ងៃចន្ទ​ខណៈពេល​ដែល​គាត់​ប្រឈមមុខ​មុខ​នឹង​ការចោទប្រកាន់​ថា​បាន​ការពារ​មន្ត្រី​ដែល​ត្រូវ​គេ​ចោទប្រកាន់​ថា​បាន​លក់​គ្រឿងញៀន​ដែល​រឹបអូស​បាន​ថ្វីបើ​រឿង​អាស្រូវ​មាន​តាំងពី​មុនពេល​លោក​ Oscar Albayalde ​កាន់​តំណែង​ជា​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ក៏ដោយ​នោះ​ វា​បាន​បង្កឲ្យ​មាន​ការរិះគន់​ថ្មី​ៗ​ចំពោះ​យុទ្ធនាការ​របស់​លោក​ប្រធានាធិបតី​ Rodrigo Duterte ​ដែល​ជា​គន្លឹះ​សំខាន់​សម្រាប់​ប្រជាប្រិយភាព​របស់​លោក​ក្នុង​ចំណោម​ប្រជាជន​ហ្វីលីពីន​។
​ជា​ផ្នែក​មួយ​នៃ​គំនិត​ផ្តួចផ្តើម​របស់​លោក​ប្រធានាធិបតី​ដែល​រង​ការថ្កោលទោស​ជា​អន្តរជាតិ​, ​ប៉ូលិស​បាន​សម្លាប់​អ្នកចែកចាយ​និង​អ្នកប្រើប្រាស់​រាប់​ពាន់​នាក់​ចាប់តាំងពី​ពាក់កណ្តាល​ឆ្នាំ ២០១៦ មក​ប៉ុន្តែ​ក្រុម​អ្នករិះគន់​បាន​និយាយ​ថា​ ​អ្នក​មាន​ទ្រព​សម្បត្តិ​និង​អ្នក​មាន​អំណាច​ភាគ​ច្រើន​តែងតែ​រួច​ខ្លួន​។
​ការលា​លែង​ពី​តំណែង​របស់​លោក​ Albayalde ​បាន​កើតឡើង​ប៉ុន្មាន​ថ្ងៃ​បន្ទាប់ពី​អតីត​មន្ត្រី​ប៉ូលិស​ពីរ​រូប​បាន​ចោទប្រកាន់​គាត់​ក្នុង​ការវាយឆ្មក់​ឆ្នាំ ២០១៣ ដែល​ក្នុង​នោះ​មន្ត្រី​នៅ​ខេត្ត​មួយ​ក្បែរ​ទីក្រុង​ម៉ានីល​បាន​រឹបអូស​យក​ហើយ​បន្ទាប់មក​លក់​ផ្នែក​ខ្លះ​នៃ​ថ្នាំ​មេតំហ្វេតាមីន​ដែល​រឹង​អូស​បាន​យ៉ាង​ច្រើន​។
​អតីត​មន្ត្រី​ម្នាក់​បាន​ចោទប្រកាន់​លោក​ Albayalde ​ថា​បាន​ការពារ​មន្ត្រី​ទាំងនោះ​ពី​ការធ្វើ​ខុស​វិន័យ​ខណៈ​ដែល​ម្នាក់​ទៀត​បាន​អះអាង​ថា​ ​គាត់​បាន​ទទួល​ប្រាក់​ពី​ការលក់​គ្រឿងញៀន​។
​ទោះបីជា​យ៉ាងណា​ក៏ដោយ​ ​លោក​ Albayalde ​ដែល​ពេល​នោះ​ជា​មេបញ្ជាការ​ខេត្ត​បាន​បដិសេធ​យ៉ាង​ដាច់អហង្ការ​ចំពោះ​ការធ្វើ​ខុស​ណាមួយ​។
​លោក​គ្រោង​នឹង​ចូល​និវត្តន៍​នៅ​ខែវិច្ឆិកា​បន្ទាប់ពី​ចូល​បម្រើ​ការងារ​ជា​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ចាប់តាំងពី​ខែមេសា​ឆ្នាំ ២០១៨ មក​៕
