​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ហៀង​ ស៊ី​ថា​ ​ដឹកនាំ​កិច្ចប្រជុំ​ត្រួតពិនិត្យ​ ​និង​វាយតម្លៃ​លើ​ការអនុវត្តន៍​ការងារ​នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​
​ពោធិ៍សាត់​៖ ​ដោយ​មាន​ការចង្អុល​ការ​ពី​លោក​ឧត្តមសេនីយ៍​ទោ ​សារុន ​ចាន់​ធី ​ស្នងការ​នគរបាល​ខេត្ត​ពោធិ៍សាត់​ លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ហៀង​ ស៊ី​ថា​ ​ស្នងការ​រង​ផែនការងារ​សេនាធិការ​ ​បាន​ដឹកនាំ​ កិច្ចប្រជុំ​ត្រួតពិនិត្យ​និង​វាយតម្លៃ​លើ​ការអនុវត្តន៍​ការងារ​នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​ទាំង ៧ នៃ​អធិការដ្ឋាន​នគរបាល​ក្រុង​ពោធិ៍សាត់ ​នៅ​អធិការដ្ឋាន​នគរបាល​ក្រុង​ពោធិ៍សាត់​ កិច្ចប្រជុំ​នេះ​ធ្វើឡើង​កាលពី​រសៀល​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​។
​ក្នុង​កិច្ចប្រជុំ​នេះ​ ​ក៏​មាន​វត្តមាន​លោក​នាយ​រង​ការិយាល័យ​ លោក​នាយ ​នាយ​រង​ផ្នែក​នៃ​ការិយាល័យ​ កិច្ចការ​នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​ លោក​អធិការ ​អធិការ​រង​នគរបាល​ ក្រុង​ពោធិ៍សាត់​ និង​លោក​នាយ ​នាយ​រង​នគរបាល​ប៉ុស្តិ៍​រដ្ឋបាល​ ចូលរួម​សរុប​ទាំងអស់​មាន ៣០ នាក់​ ស្រី ១ នាក់​។
​ ក្រោយពី​បាន​ស្តាប់​នូវ​របាយការណ៍​ ​ដែល​ជា​ចំណុច​ខ្លាំង​ ​ចំណុច​ខ្សោយ​ ​និង​ផលលំបាក​នៃ​ការអនុវត្តន៍​ការងារ​របស់​លោក​នាយ ​នាយ​រង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ ​និង​លោក​អធិការ ​អធិការ​រង​នគរបាល​ក្រុង​ពោធិ៍សាត់​រួច​មក​ ​។
 ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ស្នងការ​រង​ផែនការងារ​សេនាធិការ​ក៏​ បាន​មានប្រសាសន៍​ថ្លែង​ កោតសរសើរ​ចំពោះ​ស្នាដៃ​និង​ការអនុវត្តន៍​ការងារ​កន្លងមក​ របស់​កងកម្លាំង​ក្នុង​កិច្ចការពារ​ សន្តិសុខ​ ​សណ្តាប់ធ្នាប​សង្គម ​ជូន​ប្រជាពលរដ្ឋ​ទទួលបាន​លទ្ធផល​ល្អ​ប្រសើរ​។
​ទន្ទឹមនឹង​នេះ​ដែរ​ លោក​បាន​សង្កត់ធ្ងន់​ថា​ ​កិច្ចប្រជុំ​នេះ​មាន​គោលបំណង​ពង្រឹង​ការងារ​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ ​ឲ្យ​មាន​ប្រសិទ្ធភាព​ឆ្លើយតប​ទៅនឹង​តួនាទី​ភារកិច្ច​សំដៅ​ធានា ​បាន​សុវត្ថិភាព​ផ្លូវកាយ​ផ្លូវចិត្ត​ ​និង​សេវា​តម្រូវការ​ជូន​ប្រជាពលរដ្ឋ​បាន​ទាន់​ពេល​វេលា​។
​លោក​ឧត្តមសេនីយ៍​ត្រី​ស្នងការ​រង ​បាន​ផ្តល់​អនុសាសន៍​ថា​ ​ដើម្បី​បង្ការ​និង​ទប់ស្កាត់​រាល់​បទល្មើស​ៗ​ក្នុង​មូលដ្ឋាន​បាន​ សមត្ថកិច្ច​នគរបាល​ទាំងអស់​ ត្រូវ​គ្រប់គ្រង​លើ​ទិន្នន័យ​ស្នាក់នៅ​របស់​ប្រជាពលរដ្ឋ​ដែល​នៅ​អចិន្ត្រៃយ៍​ មិន​អចិន្ត្រៃយ៍​ និង​អ្នក​ចំណូល​ថ្មី​ឲ្យបាន​ច្បាស់លាស់​ ​និង​ត្រូវ​គោរព​វិន័យ ០០៦ ​និង ០១៩ ឲ្យបាន​ខ្ជាប់ខ្ជួន ​ដើម្បី​រក្សា​បាន​នូវ​កិត្តិយស​និង​សេចក្តីថ្លៃថ្នូរ​របស់​កងកម្លាំង​នគរបាល​ជាតិ​។
​ចំពោះ​បញ្ហា​ប្រឈម​មួយ​ចំនួន​ ​ដែល​បាន​លើកឡើង​ក្នុង​កិច្ចប្រជុំ​នេះ​ លោក​ឧត្តមសេនីយ៍​ត្រី​ក៏​បាន​ជួយ​ដោះស្រាយ​ ​និង​បញ្ហា​ប្រឈម​មួយ​ចំនួន​ទៀត​ ​ដែល​នៅ​មិន​ទាន់​ដោះ​បាន​ លោក​នឹង​ធ្វើ​របាយការណ៍​ ​ជូន​ថ្នាក់ដឹកនាំ​ស្នងការ​ដើម្បី​ដោះស្រាយ​ជាបន្ត​៕
 ​សម្រួល​ដោយ​៖​ ​លោកស្រី​វ.​ទោ ​ជា ​សារ៉ាត់​