​អាជ្ញាធរ​បើក​លំហរ​មហាវិថី​សម្ដេច​តេជោ ​ហ៊ុន​សែន​ ត្រង់​ចំណុច​ភ្ជាប់​មក​ផ្លូវ ២៧១ ឲ្យ​ធំ​ជាង​មុន​ ​ដើម្បី​សម្រួល​ចរាចរ​ជូន​ប្រជាពលរដ្ឋ​ ​( Video inside )
​(​ភ្នំពេញ​)​៖ ​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ ​គ្រោង​នឹង​បើក​លំហរ​មហាវិថី​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​(​ផ្លូវ ៦០ ម៉ែត្រ​) ​ត្រង់​កន្លែង​ភ្ជាប់​មក​ផ្លូវ ២៧១ ​ឲ្យ​ធំ​ជាង​មុន​ ​ដើម្បី​សម្រួល​ចរាចរ ​ជូន​ប្រជាពលរដ្ឋ​នៅ​ចុង​ឆ្នាំ ២០១៩ នេះ​ ​ខណៈ​នៅ​ចំណុច​តភ្ជាប់​នឹង​ផ្លូវ ២៧១ ​ក្នុង​ភូមិ​ព្រែក​តាឡុង ​សង្កាត់​ចាក់អង្រែ​លើ ​ខណ្ឌ​មានជ័យ​ រាជធានី​ភ្នំពេញ​ ​មាន​លក្ខណៈ​រួម​តូច​ចង្អៀត​អ្វី​ដែល​ជា​គម្រោង​របស់​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ សហការ​ជាមួយ​ក្រុមហ៊ុន​ ​អាយ ​អេន ​ជី ​ហូល​ឌីង ​( ING Holding Co .​, Ltd ) ​ការបើក​លំហរ​មហាវិថី​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ហៅ​ផ្លូវ ៦០ ម៉ែត្រ​ តភ្ជាប់​ជាមួយ​ផ្លូវ ២៧១ នេះ​ ​គ្រោង​នឹង​បើក​ការដ្ឋាន​ដើម្បី​សម្រួល​ឲ្យ​ការដំណើរ​របស់​ប្រជាពលរដ្ឋ​ធ្វើដំណើរ​បាន​ស្រួល ​ខណៈ​ដែល​ផ្លូវ​ខាងលើ​នេះ​ ​មាន​លក្ខណៈ​តូច​ចង្អៀត ​ដោយសារតែ​មាន​ផលប៉ះពាល់​ជាមួយ​លំនៅដ្ឋាន​ប្រជាពលរដ្ឋ​។
​ប៉ុន្តែ​ទោះបី​យ៉ាងណា​ក្តី​ ​ក្រោយពី​មាន​ការដោះស្រាយ​ផលប៉ះពាល់​ នា​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ​នេះ​ ក្រុមហ៊ុន​ ​និង​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ ​នឹង​បើក​ការដ្ឋាន​ស្ថាបនា​ផ្លូវ​ខាងលើ​នេះ​ ​នៅ​ចុង​ឆ្នាំ ២០១៩ ខាងមុខ​នេះ​។
 ​ការដ្ឋាន​នេះ​អាច​បញ្ចប់​ ក្នុង​រយៈពេល ៣ ខែ ​ពោល​នៅ​ដើម​ឆ្នាំ ២០២០ ​នឹង​ដាក់​ឲ្យ​ប្រជាពលរដ្ឋ​បាន​ធ្វើចរាចរណ៍​បាន​។
​ប្រជាពលរដ្ឋ​ដែល​ទទួលបាន​ការដោះស្រាយ​ ​នៃ​ផលប៉ះពាល់​ខាងលើ​ ​បាន​សម្ដែង​នូវ​ការរីករាយ​ក្នុង​ចិត្ត​ ​ដោយសារតែ​ការដោះស្រាយ​នោះ​ ​ពួកគាត់​អាច​ទទួលយក​បាន​ ​ហើយ​បាន​នៅ​ទីតាំង​ក្បែរ​ៗ​ទីតាំង​ដើម​ ​ដែល​អាច​ប្រកបរបរ​អាជីវកម្ម​ រកស៊ី​បាន​ដូច​ធម្មតា​ ​ជាមួយ​ការកសាង​ផ្ទះ​ថ្ម​ថ្មី​ឲ្យ​នៅក្បែរ​ និង​ដី​របស់​ពួកគាត់​ស្នាក់​នៅ​។
​បើ​តាម​ការបញ្ជាក់​ពី​អាជ្ញាធរ​មូលដ្ឋាន​ ​បាន​ឲ្យដឹង​ថា​ ​ការដ្ឋាន​ខាងលើ​នេះ​ ​អាចនឹង​បើក​ដំណើរការ​នៅក្នុង​ចុង​ខែ​ចុង​ឆ្នាំ ២០១៩ នេះ​ ​ហើយ​ការដ្ឋាន​នេះ​ ​ដែរ​អាចនឹង​ប្រើប្រាស់​រយៈពេល ៣ ខែ​ទើប​បញ្ចប់​ ​ដែល​អាច​ដាក់​ឲ្យ​ដំណើរការ​ជូន​ប្រជាពលរដ្ឋ​ ​បាន​ធ្វើចរាចរ​ធំ​ទូលាយ​ពី​ផ្លូវ ២៧១ ​ទៅ​ផ្លូវ​ជាតិ​លេខ ២ ។
​គួរ​បញ្ជាក់​ថា​ ​មហាវិថី​ថ្មី​មួយ​នេះ​ ​មិន​ត្រឹមតែ​ជួយ​សម្រួល​ដល់​ការរស់នៅ​ប្រកប​អាជីវកម្ម​ ​និង​ការធ្វើដំណើរ​ដឹកជញ្ជូន​ទំនិញ​ កសិផល​ ​និង​សេវាកម្ម​ផ្សេង​ៗ​ ​ក្នុង​ភូមិសាស្រ្ត​សង្កាត់​ចាក់អង្រែ​លើ​ប៉ុណ្ណោះ​ទេ​ ​ប៉ុន្តែ​ជា​យុទ្ធសាស្រ្ត ​នៃ​ការតភ្ជាប់​ពី​តំបន់​មួយ​ទៅ​តំបន់​មួយ​ និង​ជា​ការដោះស្រាយ​បញ្ហា​ប្រឈម​ចំពោះ​មុខ​ ​គឺ​ការកកស្ទះ​ចរាចរ ​ក្នុង​រាជធានី​ភ្នំពេញ​ ​និង​ជា​បច្ច័យ​ដ៏​ល្អ​ក្នុង​ការកាត់បន្ថយ​ ​ការចំណាយ​ ​និង​ជម្រុញឲ្យ​សេដ្ឋកិច្ច​ទីផ្សារ​ប្រព្រឹត្តិ​ប្រកបដោយ​ប្រសិទ្ធភាព​ និង​ប្រសិទ្ធផល​៕
