​នគរ​ដ្រេហ្គន​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​សូត្រ​មន្ត​បង្សុកូល​ថ្វាយ​ ​រាជ​កុសល​ដល់​ព្រះវិញ្ញាណក្ខន្ធ ​ព្រះករុណា​ ​ព្រះបាទ​ ​សម្តេច​នរោត្តម​ សីហនុ ​ព្រះបរម​រតន​កោដ្ឋ​គម្រប់ ៧ ឆ្នាំ​
​ភ្នំពេញ​៖​ ​ស្ថិត​ក្នុង​ឧិកាស​ដែល​ប្រជានុរាស្ត្រ​ជា​កូន​ ​ចៅ ​ចៅ​ទួត​នៅ​ទូទាំង​ប្រទេស​ក៏​ ដូច​នៅ​ក្រៅ​ប្រទេស​ចូលរួម​ពិធី​គោរព​ដួង​ព្រះវិញ្ញាណក្ខន្ធ​ព្រះករុណា​ព្រះបរម​រតនៈ​កោដ្ឋ​ដែល​បាន​យាង​ចូល​ទីវង្គត់​គំរប់​ខូប ៧ ឆ្នាំ​នា​ថ្ងៃ​នេះ​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ ​បាន​និមន្ត​ព្រះសង្ឃ​ចំនួន ៩ អង្គ​ដើម្បី​សូត្រ​មន្ត​បង្សុកូល​ឧទ្ទិស​ព្រះរាជ​កុសល​ថ្វាយ​ព្រះវិញ្ញាណក្ខន្ធ​ព្រះករុណា​ព្រះបាទ​សម្តេច​ព្រះនរោត្តម​សីហនុ ​ព្រះ មហា​វីរះ​ក្សត្រ ​ព្រះបិតា​ឯករាជ្យ ​បូរណៈ​ភាព​ទឹកដី​និង​ឯកភាព​ជាតិ​ខ្មែរ​ ​ព្រះបរម ​រតនះ​កោដ្ឋ ​កូន​ចៅ ​ចៅ​ទួត​ប្រជានុរាស្ត្រ​គ្រប់​រូប​តែងតែ​ចងចាំ​ជានិច្ច​នូវ​ព្រះរាជ​គំរូ​វីរះ​ភាព​ដ៏​អង់អាច​ក្លាហាន​ ​និង​ព្រះរាជ​គុណូប​ក្ការះ​ដ៏​ធំធេង​របស់​ព្រះវរះ​រាជ​បិតា​ជាតិ​ ​ព្រះបរម​រតនះ​កោដ្ឋ​ជាទីគោរព​សក្ការះ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ចំពោះ​ជាតិ​ ​និង​ប្រជារាស្ត្រ​ ​ព្រមទាំង​បួងសួង​សុំឲ្យ​ដួង​ព្រះវិញ្ញាណក្ខន្ធ​ព្រះបរម​រតនៈ​កោដ្ឋ​បាន​ទៅ​សោយសុខ​ក្នុង​ឋាន​ព្រះបរម​សុខ ​ជា​ទី​ដ្ឋាន​ដ៏​គាប់​ប្រសើ​និង​សុំឲ្យ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ជួប​តែ​សេចក្តីសុខ​សន្តិភាព​ ​និង​ការអភិវឌ្ឍ​ន៏​កុំបី​ឃ្លៀងឃ្លាត​ឡើយ​។
​សូម​បញ្ជាក់​ថា​ ​ព្រះកុណា​ព្រះបាទ​សម្តេច​ព្រះនរោត្តម​សីហនុ ​ព្រះបរម​រតនៈ​កោដ្ឋ​ជា​ទី ​គោរព​សក្ការះ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ស្ដេច​យាង​ចូល​ទីវង្គត់​ក្នុង​ព្រះជន្មាយុ ៩០ ព្រះវស្សា​នា​មន្ទីរពេទ្យ​ទីក្រុង​ប៉េកាំង​កាលពី​វេលា​ម៉ោង ១ និង​ ២០ នាទី​រំលង​អាធ្រាត ​ថ្ងៃទី ១៥ ខែតុលា ​ឆ្នាំ ២០១២ ។
 ​នៅ​ថ្ងៃទី ១៥ តុលា​នេះ​ដែរ​ ​គេ​សង្កេតឃើញ​ថ្នាក់ដឹកនាំ​ មន្ត្រីរាជការ​គ្រប់​ស្ថាប័ន​ជាតិ​បាន​អញ្ជើញ​ទៅ​ដាក់​កំរង​ផ្កា​នៅ​ស្តូប​ព្រះបរម​រូប​ព្រះ បរមរតនៈ​កោដ្ឋ​នៅ​ខាងកើត​វិមាន​ឯករាជ្យ​ ​និង​នៅ​តាម​ស្ថាប័ន​ ​អង្គភាព​ រាជធានី​ខេត្ត​ ​ក៏​បាន​បង្សុកូល​ថ្វាយ​ព្រះរាជ​កុសល​ដល់​ព្រះបរម​រតនៈ​កោដ្ឋ​សូម​បាន​យាង​ ​ទៅ​សោយ​ព្រៈ​បរមសុខ​ក្នុង​ឋាន​សុខ​គតិភព​កុំបី​ខាន​ឡើយ​៕
 ​ដោយ​៖​ ​សំរិត​