ក្រោយរៀបរាប់ប្រវត្តិកម្សត់ គឹម ចាន់រតនា បង្ហើរមួយបទយ៉ាងលន្លង់លន្លោច
អតីតតន្ត្រីករ លោក គឹម ចាន់រតនា ទើបតែធ្វើឲ្យមហាជនមានការកោតសរសើរ បន្ទាប់ពីក្លាយជាម្ចាស់ជំនួញដីឡូតិ៍ ក្រោយការតស៊ូ មិនទាន់បាត់ក្លិនផង ពេលនេះ ស្រាប់តែបញ្ចេញ MV ច្រៀងខ្លួនឯងមួយបទ ធ្វើឲ្យម្នាក់ៗ មិនចាប់អារម្មណ៍ មិនបានទៀតហើយ ជាមួយនឹងបទ “ទំនួញអកឈ្មោល”ដ៏លន្លង់លន្លោច ក្នុងពេលប្រឡូកជាតន្ត្រីករ លោកមិនមែនជាអ្នកចម្រៀងនោះទេ ភរិយារបស់លោក គឺ អ្នកស្រី ជិន វណ្ណារី ឯណោះទេ ជាអ្នកចម្រៀង ប៉ុន្តែនៅពេលបានស្ដាប់សំទ្បេង របស់លោក អាចនិយាយបានថា មិនចាញ់តារាចម្រៀងអាជីព។
 លោក គឹម ចាន់រតនា បញ្ញាក់ថា បើទោះជាលោក បានក្លាយជាម្ចាស់ក្រុមហ៊ុនពុះឡូតិ៍ ដែលមានដើមទុនខ្ទង់លានដុល្លារ ក្នុងដៃក្រោយការតស៊ូ តែលោកមិនដែលបំភ្លេច សិល្ប:នោះទេ ជាពិសេសអនុស្សាវរីយិ៍ ប្ដីលេងភ្លេង ប្រពន្ធអ្នកច្រៀង ហើយប្រឹងធ្វើការ ក្នុងវង់អកកេសរកលុយបង់ឈ្នួលផ្ទះ និងសុខចិត្តជំពាក់គេឯង យកលុយមកទិញដីថោកៗទុកនោះ។
 ក្រៅពីរៀបវង់ភ្លេងនៅផ្ទះដើម្បីរំឭកអាជីព លោកក៏គ្រោងផលិតបទចម្រៀង ជួយដល់តារាក្មេងៗឲ្យមានបទថ្មី ខណ:ដែលលោក ផលិតបទ”ទំនួញអកឈ្មោល” ដែលជាសំនៀងផ្ទាល់ខ្លួន គឺមិនមែនចង់ល្បីនោះទេ ពោលគឺដើម្បីបំពេញសេចក្ដីស្រទ្បាញ់ និងកុំឲ្យភ្លេចថា ខ្លួនមានកំណើតចេញពីអ្នកសិល្ប: កាលពីនៅក្រលំបាក។
 លោកប្រកាសបញ្ចេញ បទចម្រៀងផ្ទាល់ខ្លួនបន្តបន្ទាប់ទៀត ដោយអាចនឹងមានបទរបស់ភរិយាផង បន្ទាប់ពីមួយបទ “ទំនួញអកឈ្មោល” ត្រូវបានដាក់បង្ហោះ។
 គួរបញ្ជាក់ថា លោក គឹម ចាន់រតនា គឺជាអតីតតន្ត្រីករ ខណ:ភរិយា គឺជាអ្នកចម្រៀង ក្នុងវង់អកកេសមួយ កាលពីប្រមាណ១០ឆ្នាំ ដោយសូម្បីតែឈ្នួលបង់ផ្ទះ ក៏ស៊ឹងមិន ចង់មាន។
 លោកបានក្លាយជាអ្នកជំនួញទ្រព្យស្ដុក ក្រោយពីលុយដែលសន្សំទិញ ក្នុងពេលប្រឡូកសិល្ប: លក់បានថ្លៃ ហើយក៏បែកគំនិតទិញដីជាយក្រុងពុះជាឡូតិ៍ៗ។
 បច្ចុប្បន្នលោក និងភរិយា គឺជាម្ចាស់ក្រុមហ៑ុន LYK គឹមចាន់រតនា ហ្សាណា ដែលមានគម្រោងដីពុះឡូតិ៍ធំៗ ជាច្រើនគម្រោងប្រកាសលក់នៅស្រុកគងពិសី ក្នុងខេត្តកំពង់ស្ពឺ។
 លោកក៏ត្រូវគេស្គាល់ ជាសប្បុរសជនមួយរូប ដែលនិយមធ្វើបុណ្យ ឬទានដល់អ្នកខ្សត់ផងដែរ បើទោះលោក និង ភរិយា ប្រែក្លាយជាសេដ្ឋី ប្រើសុទ្ធតែរថយន្តលុចស៊ីស៥៧០ ឆ្នាំ២០១៩ តម្លៃជាង២៤មុឺនដុល្លារក៏ដោយ។
ចង់ដឹងថា មួយបទរបស់លោក លន្លង់លន្លោចដូចម្ដេច សូមរីករាយទស្សនា៖