ស៊ីហ្គេម! ក្រុម U-22 កម្ពុជា ស្ថិតក្នុងពូល A អមដោយក្ដីរំពឹង អាចឡើងវគ្គ ១/២
ភ្នំពេញ៖ លទ្ធផលចាប់ឆ្នោតបែងចែក ពូលលើប្រភេទកីឡាបាល់ទាត់បុរស ក្នុងការប្រកួតកីឡាស៊ីហ្គេម លើកទី៣០ ឆ្នាំ២០១៩ នៅប្រទេសហ្វីលីពីន បានបង្ហាញហើយ ដោយក្រុមជម្រើសជាតិអាយុក្រោម ២២ឆ្នាំកម្ពុជា ស្ថិតក្នុងពូល A ជាមួយហ្វីលីពីន ម៉ាឡេស៊ី មីយ៉ាន់ម៉ា និងទីម័រខាងកើត ខណៈពូល B មានក្រុម U-22 ថៃ ឥណ្ឌូនេស៊ី ឡាវ ប្រ៊ុយណេ និងសិង្ហបុរី បន្ទាប់ពីចាប់ឆ្នោតរួច គណៈកម្មការរៀបចំបាល់ទាត់ នៃព្រឹត្តិការណ៍ប្រចាំតំបន់ខាងលើ ក៏បានបង្ហាញនូវកាលបរិច្ឆេទ សម្រាប់ការប្រកួតផងដែរ ពោលគឺវិញ្ញាសាបាល់ទាត់ នឹងត្រូវចាប់ផ្ដើមការប្រកួតមុនគេ នៅថ្ងៃទី២៦ វិច្ឆិកា ដល់ថ្ងៃទី១០ ខែធ្នូ ស្របពេលពិធីបើកការប្រកួត នឹងធ្វើឡើងនៅថ្ងៃទី៣០ ខែវិច្ឆិកា ឆ្នាំ២០១៩ នៅទីក្រុងម៉ានីល ប្រទេសហ្វីលីពីន ។
ក្រឡេកមកចាប់អារម្មណ៍ ការចាប់ ឆ្នោតស្ថិតក្នុងពូល A របស់ក្រុម U-22 កម្ពុជានេះដែរ ត្រូវបានគេមើលឃើញថា កម្ពុជាអាចនឹងមានក្ដីសង្ឃឹមច្រើន ក្នុងការប្រកួតប្រជែងកៅអីវគ្គពាក់ កណ្ដាលផ្ដាច់ព្រ័ត្រ(១/២) ដ្បិតក្រុមួយចំនួន ធ្លាប់បានជួបគ្នារួចមកហើយ ក្នុងពាន AFF U-22 Championship 2019 ដែលកម្ពុជា ធ្វើម្ចាស់ផ្ទះ កាលពីខែកុម្ភៈកន្លងទៅ ដូចជាម៉ាឡេស៊ី និងមីយ៉ាន់ម៉ាជាដើម សុទ្ធតែចាញ់ក្រោមថ្វីជើងកម្ពុជា ។
យ៉ាងណាមិញបើក្រឡេកទៅមើលលទ្ធផល កាលពីស៊ីហ្គេម ឆ្នាំ២០១៧ នៅម៉ាឡេស៊ីវិញ ក្រុមគោព្រៃកម្ពុជា មិនអាចឆ្លងផុតវគ្គជម្រុះក្នុងពូលឡើយ បន្ទាប់ពីឆ្លងកាត់ ៥ប្រកួត ចាញ់ទាំង ៥ ប្រកួត ។
 ដូច្នេះសង្ឃឹមថា ស៊ីហ្គេម ឆ្នាំ២០១៩ នៅហ្វីលីពីន ក្រុមបាល់ទាត់ U-22 កម្ពុជា នឹងអាចបង្កើតកំណត់ត្រាថ្មី ឡើងវគ្គពាក់កណ្ដាលផ្ដាច់ព្រ័ត្រលើកដំបូងរបស់ខ្លួន ៕
