​តារា​សម្តែង​ជើង​ចាស់​ម្នាក់​ ​អត់​លុយ​ឲ្យ​ថ្លៃ​បន្ទប់​ជួល​ត្រូវ​ម្ចាស់​ផ្ទះ​ចាក់សោរ​មិន​អោយ​ចូល​ ​ព្យាយាម​លោត​ទឹក​សម្លាប់​ខ្លួន​
​ភ្នំពេញ​៖​ ​យោង​តាម​ការបង្ហោះ​របស់​លោក​ ​អ៊ឹម ​ជីវ៉ា ​បាន​សរសេរ​ថា​ ​៖​ ​« ​សូម​ជួយ​ស៊ែរ​ផង​ ​អាណិត​តារា​សម្តែង​អ្នក​មីង​ផល្លារ​ណាស់​ ត្រូវ​ម្ចាស់​ផ្ទះ​ចាក់សោរ​មិន​អោយ​ចូល ​ដោយសារ​អត់បង់​ថ្លៃ​ផ្ទះ​អោយ​គេ ​ប៊ិះ​និង​លោត​ទឹក​សម្លាប់​ខ្លួន​!​អ្នក​មីង ​ផល្លារ​គឺជា​តារា​សម្តែង​ជើង​ចាស់​ ​ដែល​ទទួលបាន​ការគាំទ្រ​ពី​ទទស្សនិកជន ​ដោយ​អ្នកស្រី​ ​តែងតែ​ថត​ខ្សែភាពយន្ត​ជាច្រើន​រឿង​រាប់​មិន​អស់​ ​ដោយ​ដើ​តួ​ជា​ម្តាយ​ ​មេ​ដោះ​ ​អ្នកបំរើ ​យាយ​ ​។
 ល​។
 ​អ្នក​មីង​ផល្លារ​តែងតែ​ដើថត​កុន ​អោយ​គេ​បាន​មួយ​ថ្ងៃ​រស់​មួយ​ថ្ងៃ​ ​ពេល​ខ្លះ​មាន​ផលិតកម្ម​ខ្លះ​មិន​បើក​អោយ​អ្នក​មីង​ផង​ តែ​មីង​ផល្លារ​ ​មិន​ហ៊ាន​ទា​ទេ​ខ្លាច​គេ​លែង​ហៅ​ថត ​សុខចិត្ត​ដើរ​ខ្ចី​ ​និង​សុំ​ពី​មិត្ត​សិល្បៈ​ពេល​ទៅ​ថត​ម្តង​ៗ​ ​។
 ​អ្នក​មីង​ផល្លារ​រាល់​ថ្ងៃ​ជួល​បន្ទប់​គេ​នៅ​ជាមួយ​កូន​នៅ​ម្តុំ​ផ្សារ​កណ្តាល​ជាន់​ទី ៣ ​ដោយ​អ្នកស្រី​មាន​ជីវភាព​ក្រីក្រ​ខ្វះខាត​ ​និង​មាន​ជំងឺ​ រហូត​កាលពី​ម្សិលមិញ​អ្នកស្រី​មកដល់​ផ្ទះ​ខ្ញុំបាទ​ ​ហើយ​ស្រែក​យំ​រៀបរាប់​ទាំង​ទឹកភ្នែក​ ​ដោយ​អោយ​ជួយ​ផ្សព្វផ្សាយ​និង​ជួយ​ដល់​គាត់​ផង​ ​។
 ​ពិតជា​គួរឲ្យ​អាណិត​អ្នក​មីង​ណាស់​៕
