មានទៅអន់អី ជេស៊ីកា ពេលគ្រងសម្លៀកបំពាក់ប្រពៃណីបែបនេះ ស្អាតប្លែកតែម្ដង
ភ្នំពេញ៖ ជឿជាក់ថាមានប្រិយមិត្តជាច្រើន ស្គាល់ពីតារាសម្ដែងស្រីវ័យក្មេងកញ្ញា ជេស៊ីកា ជាក់ជាមិនខានជាមួយនឹងការសម្ដែងយ៉ាងល្អ របស់នាង នាពេលកន្លងមក ធ្វើឲ្យទស្សនិកជនមានការគាំទ្រខ្លាំងតែម្ដង លើសពីនេះទៅទៀតនោះ មិនត្រឹមតែការសម្ដែងរបស់នាង នោះទេ សូម្បីតែភាពស៊ិចស៊ីនិងការតុបតែងខ្លួនរបស់នាង ក៏ទទួលបានការចាប់អារម្មណ៍ខ្លាំង មិនរំលងពីខ្សែភ្នែកទស្សនិកជនឡើយ។
 ជាក់ស្ដែង កាលពីប៉ុន្មានមុននេះបើតាមគណនីហ្វេសផ្លូវការរបស់ កញ្ញា ជេស៊ីកា បានបង្ហោះរូបភាពជាច្រើនជាមួយនឹងការគ្រង សម្លៀកបំពាក់ប្រពៃណីរបស់ខ្លួន ធ្វើឲ្យបណ្ដាហ្វេនៗដែលជាអ្នកគាំទ្ររបស់នាង មានការភ្ញាក់ផ្អើលខ្លាំងមែនទែន ដោយមើលទៅពិតជាស្រស់ស្អាតខ្លាំងតែម្ដង។
 ក្នុងនោះផងដែរ ដោយឈុតសម្លៀកបំពាក់នោះ គ្រាន់តែការថតស្ពតឲ្យសម្អាងការមួយតែប៉ុណ្ណោះ។
 យ៉ាងណាមិញ នេះមិនមែនជាលើកមួយនោះទេ ដែលតារាសម្ដែងស្រីដ៏ប្រជាប្រិយភាពរូបនេះតែងគ្រងឈុតបែបនេះ បើទោះបីជាខ្លួន ចូលចិត្តតែងខ្លួនបែបស៊ិចស៊ីក៏ដោយ តែ ជេស៊ីកា មិនភ្លេចប្រពៃណីឡើយ៕
 តោះដើម្បីជ្រាបច្បាស់ទៅទស្សនារូបភាពទាំងអស់គ្នា៖