​កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​ចិន​-​អាមេរិក ​គាំទ្រ​ផ្សារ​ហ៊ុន​អាស៊ី
​ក្រុង​ហុងកុងៈ​ ក្រុម​វិនិយោគិន​អាស៊ី​កាលពី​ថ្ងៃចន្ទ​បាន​អបអរសាទរកិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​ដោយ​ផ្នែក​ដែល​សម្រេចបាន​រវាង​ប្រទេស​ ​ចិន​ ​និង​សហរដ្ឋ​អាមេរិក​ ​ដែល​បាន​ជំរុញ​ផ្សារ​ហ៊ុន​នានា​ក្នុង​តំបន់​ឲ្យ​ឡើង​ថ្លៃ​ ​បើ​ទោះជា​ក្រុម​អ្នកសង្កេត​ទីផ្សារ​នៅ​មាន​មន្ទិល​សង្ស័យ​អំពី​សារៈសំខាន់​រួម​នៃ​កិច្ចព្រមព្រៀង​នេះ​ក៏ដោយ​ ​ក្រុមហ៊ុន​ឈ្មួញ​ជើង​សារ​មូលបត្រ​នានា​ទទួលបាន​លទ្ធផល​ល្អ​នៅ​តំបន់​ហិរញ្ញវត្ថុ​ Wall Street ​បន្ទាប់ពី​ក្រុម​អ្នកចរចា​ជាន់​ខ្ពស់​មកពី​ប្រទេស​មហា​អំណាច​ទាំង​ ២ ​បាន​បញ្ចប់​កិច្ចពិភាក្សា​ពាណិជ្ជកម្ម​រយៈពេល​ ២ ​ថ្ងៃ​ ​ដោយ​ពួកគេ​និយាយ​ថា​ ​ពន្ធ​គយ​អាមេរិក​ដែល​គ្រោង​នឹង​ចូល​ជាធរមាន​នៅ​សប្តាហ៍​នេះ​នឹង​ត្រូវ​ពន្យារ​ពេល​ ​ហើយ​ចិន​នឹង​បង្កើន​ការទិញ​ផលិតផល​កសិកម្ម​របស់​អាមេរិក​។
 ​ក្រុម​អ្នកចរចា​ទាំង​នេះ​ក៏​បាន​ព្រមព្រៀង​ផងដែរ​លើ​បញ្ហា​ផ្សេង​ទៀត​រួមទាំង​បញ្ហា​កម្មសិទ្ធិ​បញ្ញា ​សេវា​ហិរញ្ញវត្ថុ​ ​និង​រូបិយប័ណ្ណ​។
 ​ដំណឹង​នេះ​បាន​ផ្តល់​ការគាំទ្រ​ដែល​ត្រូវការ​យ៉ាង​ខ្លាំង​មួយចំនួន​ដល់​ទីផ្សារ​ភាគហ៊ុន​នៅ​ទ្វីប​អាស៊ី ​ដោយ​ផ្សារ​ហ៊ុន​ក្រុង​ស៊ាង​ហៃ ​និង​ទីផ្សារ​ភាគហ៊ុន​ក្រុង​ហុងកុង​បាន​ឡើង​ថ្លៃ​ទាំង​ពីរ​គឺជាង​ ១ ​ភាគរយ​។
 ​ផ្សារ​ហ៊ុន​ក្រុង​ស៊ីដនី​បាន​ឡើង​ថ្លៃ​ជាង​ ០,៧ ​ភាគរយ​ ​ហើយ​ផ្សារ​ភាគហ៊ុន​ក្រុង​សិង្ហបុរី​ឡើង​ថ្លៃ​ ០,៤ ​ភាគរយ ​ខណៈ​ផ្សារ​ក្រុង​វែលីង​តោន ​ផ្សារ​ហ៊ុន​ក្រុង​តៃ​ប៉ិ ​និង​ផ្សារ​ហ៊ុន​ក្រុង​សេអ៊ូល​ក៏​បាន​ឡើង​ថ្លៃ​ជាង​ ១ ​ភាគរយ​ផងដែរ​។
 ​ផ្សារ​ហ៊ុន​ក្រុង​ម៉ានីល ​និង​ក្រុង​ហ្សាការតា​បាន​មើលឃើញ​កំណើន​ដ៏​ល្អ​។
 ​ទោះ​យ៉ាងណា ​ខណៈ​កិច្ចព្រមព្រៀង​នេះ​ត្រូវបាន​ស្វាគមន៍​ដោយ​លោក​ ត្រាំ ​ថា​ជា​ ​«​កិច្ចព្រមព្រៀង​ដ៏​អស្ចារ្យ​បំផុត​ ​និង​ធំ​បំផុត​មិន​ធ្លាប់​មាន​សម្រាប់​កសិករ​អាមេរិក​ដ៏​អស្ចារ្យ​នៅក្នុង​ប្រវត្តិសាស្ត្រ​ប្រទេស​របស់​យើង​» ​នោះ​ក្រុម​អ្នកវិភាគ​មាន​សុទិដ្ឋិនិយម​តិចតួច​ថែម​ទៀត​ប៉ុណ្ណោះ​៕
 KC 