អីយ៉ាស! Juventus ចង់ដាក់បញ្ចូលខ្សែបម្រើជួរមុខរបស់ខ្លួនរូបនេះក្នុងកិច្ចព្រមព្រៀងប្ដូរយក Eriksen ពី Spur
អ៊ីតាលី៖ ក្លិបសេះបង្កង់ Juventus ត្រូវបានគេរាយការណ៍ថាកំពុងត្រៀមដាក់បញ្ចូលកីឡាករ Adrien Rabiot ក្នុងកិច្ចព្រមព្រៀងដើម្បីចរចាផ្ទេរយកកីឡាករ Christian Eriksen ពីក្រុម Tottenham Hotspur យោងតាមសារព័ត៌មាន Metro បានអោយដឹងថាកុងត្រារបស់កីឡាករ Eriksen នឹងផុតកំណត់ជាមួយនឹងក្លិប Tottenham Hotspur នៅពេលបញ្ចប់រដូវកាលនេះ ដូច្នេះមានន័យថារូបគេអាចចុះកុងត្រាត្រៀមទុកមុន (pre-contract) ជាមួយនឹងក្លិបផ្សេងទៀតបានចាប់ថ្ងៃទី១ខែមករានេះតទៅ។
 ទន្ទឹមនឹងមានព័ត៌មានជាច្រើននៅតំបន់អឺរ៉ុបបានចុះផ្សាយថាក្លិប Juventus និង Real Madrid កំពុងត្រៀមខ្លួនចូលចែចូវយកកីឡាករសញ្ជាតិដាណឺម៉ាករូបនេះពី Spur នៅអំឡុងពេលទីផ្សារដោះដូរកីឡាករខាងមុខ។
 យោងតាមកាសែត Le10Sports បានអោយដឹងថាក្លិប Juventus អាចនឹងប្រើប្រាស់កីឡាករ Adrien Robiot ជាផ្នែកមួយក្នុងកិច្ចព្រមព្រៀងដើម្បីផ្ដួល Real Madrid ប្រជែងយក Erisen ពី Spur។
 កីឡាករ Rabiot ទើបតែផ្ទេរចេញពី PSG ទៅចូលរួមជាមួយ Juventus កាលពីរដូវក្ដៅឆ្នាំនេះ ដែលរូបគេមិនសូវមានឱកាសបានចូលលេងច្រើននោះទេ ដោយទើបតែបង្ហាញខ្លួនបានចំនួន៤ប្រកួតប៉ុណ្ណោះ ខណៈពេលដែលកីឡាករ Eriksen ជាកីឡាករដ៏ល្អ១រូបក្នុងក្របខណ្ឌ Premier League ចាប់តាំងពីចាកចេញពី Ajax មកចូលរួមជាមួយ Spur កាលពីឆ្នាំ២០១៣មក រូបគេស៊ុតបញ្ចូលទីបាន៦៧គ្រាប់និងបញ្ជូនបាល់អោយមិត្តរួមក្រុមទម្លុះសំណាញ់ទីបានចំនួន៨៧ដងក្នុងការបង្ហាញខ្លួនចំនួន២៨៨លើក ដូច្នេះវាមិនមានអ្វីត្រូវឆ្ងល់ច្រើននោះទេដែល Juventus សុខចិត្តលះបង់ ​Rabiot ដើម្បីប្ដូរយក Eriksen នោះ៕
 ប្រភព៖ Caughtoffside