​ជើង​ល្អ​ប្រចាំ​ភូមិ​!​ ជនសង្ស័យ​ម្នាក់​ ​ដណ្ដើម​ស្រ្តី​រងគ្រោះ​ជា​ម្ចាស់​ចាក់សោរ​បញ្ឆេះ​ម៉ូតូ​ ​ជិះ​ចេញ​ទៅ​បាត់​ ត្រូវ​សមត្ថកិច្ច​តាម​ចាប់​បាន​
​ខេត្ត​កណ្តាល​៖ ​នៅ​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បុរស​ម្នាក់​ត្រូវ​សមត្ថកិច្ច​ឃាត់ខ្លួន​ខណះ ​ដែល​ខ្ចី​ម៉ូតូ​គេ​មិន​ ​ឲ្យ​ហើយ​គេ​មិន​ឲ្យ​នៅតែ​បញ្ឆេះ​ជិះ​ចេញ​ ​នៅ​ចំណុច​ភូមិ​កំពង់ពោធិ៍ ​ឃុំ​ក្រាំង​យ៉ូវ ​ស្រុក​ស្អាង ​ខេត្ត​កណ្តាល​ ជនរងគ្រោះ​ឈ្មោះ​ ​ខាន់ ​សាវី ​ភេទ​ស្រី​ ​អាយុ​ ៥២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​:​កសិករ​ ​មាន​ទីលំនៅ​ភូមិ​កំពង់ពោធិ៍ ​ឃុំ​ក្រាំង​យ៉ូវ ​ស្រុក​ស្អាង​។
 ​ជនសង្ស័យ​ ឈ្មោះ​ ​ធឿន ​ធា ​ភេទ​ប្រុស​ ​អាយុ ៤១ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​កសិករ​ ​មាន​ទីលំនៅ​ភូមិ​ ​កំពង់ពោធិ៍​ត្បូង​ ​ឃុំ​ក្រាំង​យ៉ូវ ​។
 ​ជន​នេះ​ធ្លាប់​ជាប់​ពន្ធនាគារ​នៅ​ខេត្ត​កណ្ដាល​រយៈពេល​ចំនួន​ ០៨ ខែ ​ពី​បទ​: ​គំរាមកំហែង​ថា​នឹង​សម្លាប់​ ​ប្រព្រឹត្ត​នៅ​ភូមិ​ឃុំ​កើត​ហេតុ​ខាង​លើ​ ​ម្ដង​រួច​មកហើយ​ ​។
 ​មុនពេល​កើត​ហេតុ​ ​ស្រ្តី​រងគ្រោះ​ឈ្មោះ​ ​ខាន់ ​សាវី ​រៀបចំ​ជិះ​ម៉ូតូ​ចេញ​ពី​ផ្ទះ​ ​ទៅ​ទិញ​ថ្នាំ​ព្យាបាល​ក្រព្រះ ស្រាប់តែ​ជនសង្ស័យ​ ឈ្មោះ​ ​ធឿន ​ធា ​ឈ្មោះ​ ​ធឿន ​ធា ​បាន​ដើរ​មកដល់​ស្រែក​ខ្ចី​ម៉ូតូ ​ប៉ុន្តែ​ឈ្មោះ​ ​ខាន់ ​សាវី ​ប្រកែក​ថា​មិន​ឲ្យ​ទេ ​តែ​ឈ្មោះ​ ​ធឿន ​ធា ​នៅតែ​ដើរ​ចូលមក​ចាក់សោរ​នៅជាប់​នឹង​ម៉ូតូ​ស្រាប់​នោះ​ ​ជិះ​ចេញ​យ៉ាង​លឿន​បាត់​ទៅ​ ភ្លាម​នោះ​ស្រ្តី​រងគ្រោះ​បាន​ទូរស័ព្ទ​ប្ដឹង​សមត្ថកិច្ច​នគរបាល​ប៉ុស្តិ៍​ក្រាំង​យ៉ូវ​។
​ក្រោយពី​ទទួល​បណ្ដឹង​តាម​ទូរស័ព្ទ​ពី​ស្រ្តី​រងគ្រោះ​ កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ក្រាំង​យ៉ូវ ​សហការ​ជាមួយ​កម្លាំង​ផ្នែក​ព្រហ្មទណ្ឌ​ស្រុក​ស្អាង​ កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ស្អាង​ភ្នំ​ និង​កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ព្រែក​គយ ​បាន​ឃាត់ខ្លួន​ជនសង្ស័យ​ ​រួម​នឹង​វត្ថុតាង​ម៉ូតូ​ចំនួន ០១ គ្រឿង​ម៉ាក C 125 (​សង់ឌ្រីម)​ពណ៌​ខ្មៅ​ ស៊េរី​ឆ្នាំ ២០១៥ ​ពាក់​ស្លាកលេខ​ ​កណ្ដាល 1 P - 1761 ​នៅ​ចំណុច​ភូមិ​ពាម​សាលា ​ឃុំ​ស្អាង​ភ្នំ​ ​ស្រុក​ស្អាង ​រួច​បញ្ជូន​មក​អធិការដ្ឋាន​នគរបាល​ស្រុក​ស្អាង ​ដើម្បី​សាកសួរ​ និង​កសាង​សំណុំរឿង​តាម​នីតិវិធី​៕
