ថាម៉េចបុរសអាចនឹងមានបញ្ហាសុខភាពទាំងនេះនៅពេលអាយុកាន់តែច្រើន!!!
នៅពេលមនុស្សប្រុសមានវ័យក្មេង ពួកគេអាចនឹងមានសុខភាពល្អណាស់ ប៉ុន្តែដល់ពេលអាយុកាន់តែច្រើន អ្នកប្រហែលជាត្រូវការយកចិត្តទុកដាក់ច្រើនទៅលើរាងកាយ និងសរីរាង្គសំខាន់ៗក្នុងខ្លួនបន្ថែមហើយ។
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ដោយសារតែរបៀបរស់នៅមួយចំនួនដាក់សម្ពាធដល់បញ្ហាសុខភាពកាន់តែខ្លាំងនោះ អ្នកប្រហែលជាមិនបានដឹងអំពីសញ្ញាប្រកាសអាសន្នរបស់វាផង។
 ខាងក្រោមនេះខ្ញុំនឹងបង្ហាញអំពីបញ្ហាសុខភាពមួយចំនួនដែលបុរសគ្រប់រូបគួរតែយល់ដឹងនៅពេលអាយុកាន់តែច្រើន និងចាប់ផ្តើមគ្រប់គ្រងវាបណ្តើរៗ។
ជំងឺបេះដូងសរសៃឈាមមនុស្សប្រុសគួរតែអាចនឹងមានឱកាសកើតជំងឺបេះដូងសរសៃឈាមច្រើនជាងស្រ្តី ហើយក៏អាចប្រឈមនឹងជំងឺទឹកនោមផ្អែមនៅអាយុតិចជាង ៤០ឆ្នាំដែរ។
 តាមការសិក្សាបានបង្ហាញថា បុរសដែលមានជំងឺទឹនោមផ្អែមហើយគឺប្រឈមកាន់តែខ្លាំងនឹងជំងឺគាំងបេះដូង ដាច់សរសៃឈាមខួរក្បាល ឬឆាប់ស្លាប់តែម្តង ជាពិសេសក្នុងអាយុ ៤៧ ទៅ ៥០ឆ្នាំ។
 នេះជាហេតុផលមួយដែលបុរសត្រូវតែយកចិត្តទុកដាក់ខ្លាំងទៅលើកម្រិតជាតិស្ករក្នុងឈាម និងហាត់ប្រាណជាទៀងទាត់ដើម្បីថែរក្សាសុខភាពរបស់បេះដូង។
 លិង្គមិនរឹងតាមពិត សុខភាពផ្លូវភេទរបស់បុរសអាចនឹងថយចុះទៅតាមអាយុ ប៉ុន្តែការជួបបញ្ហាលិង្គមិនឡើងរឹងគ្រាន់តែជាផ្នែកមួយដែលអាចទទួលយកបានប៉ុណ្ណោះ ព្រោះវាអាចក៏អាចទាក់ទងនឹងបញ្ហាផ្លូវចិត្តផងដែរ។
 បើសិនជាបុរសម្នាក់ជួបបញ្ហាសុខភាពផ្សេងៗដូចជាជំងឺទឹកនោមផ្អែម លើសកូឡេស្តេរ៉ុលក្នុងឈាម ឬលើសសម្ពាធឈាម ការប្រឈមនឹងលិង្គមិនព្រមឡើងរឹងនឹងកើនឡើងនៅក្រោយអាយុបាន ៤០ឆ្នាំ។
 ដូច្នេះដើម្បីកុំឲ្យរឿងនេះមានរឿងនេះកើតឡើងបាន អ្នកគួរតែញ៉ាំបន្លែច្រើនដើម្បីជួយប្រឆាំងនឹងករណីមិនមានចំណង់ផ្លូវភេទ។
 មហារីកក្រពេញប្រូស្តាតបុរសគ្រប់រូបគួរតែមានការប្រុងប្រយ័ត្នតិចតួចអំពីជំងឺមហារីកមួយនេះ ព្រោះវាក៏ច្រើនតែកើតមានជាញឹកញាប់លើបុរសវ័យចំណាស់ដែរ។
 តាមពិត បើសិនជាមិនបានកើតជំងឺមហារីកទេ បញ្ហាផ្សេងៗទៀតទាក់ទងនឹងក្រពេញប្រូស្តាតក៏អាចផ្តល់ជាហេតុផលមួយសម្រាប់ពិគ្រោះជាមួយអ្នកជំនាញខាងជំងឺនេះដែរ។
 តាមការសិក្សាមួយបានឲ្យដឹងថា លទ្ធភាពដែលវិវឌ្ឈន៍ទៅជាមហារីកក្រពេញប្រូស្តាតនឹងកើនឡើងប្រមាណ ០,០០៥ ភាគរយលើបុរសអាយុតិចជាង ៣៩ឆ្នាំ។
 ២,២ភាគរយលើបុរសអាយុចាប់ពី ៤០ ទៅ៥៩ឆ្នាំ និង ១៣,៧ភាគរយលើបុរសអាយុចាប់ពី ៦០ ទៅ៧៩ឆ្នាំ។
 ការប្រឈមមុខនឹងជំងឺមហារីកក្រពេញប្រូស្តាតវិញគឺ ១៦,៧ភាគរយ (មានបុរសម្នាក់ហើយក្នុងចំណោមបុរស ៦នាក់)។
 យ៉ាងណាមិញ ការពិនិត្យជំងឺ និងព្យាបាលអាចជួយដោះស្រាយបញ្ហានេះបានច្រើនដែរ។
 ចូរចាំថា ការដែលមានវត្តមានឈាមក្នុងទឹកនោមក៏ជាសញ្ញាមួយរបស់ជំងឺមហារីកក្រពេញប្រូស្តាតដែរ។
 ទំពែកក្បាលការជ្រុះសក់គឺជារឿងមួយកើតមានជាញឹកញាប់លើមនុស្សប្រុស ហើយក៏មិនមានមនុស្សច្រើនដែរ ដែលអាចសង្គ្រោះបញ្ហានេះបាន។
 យ៉ាងណាមិញ វាមិនគ្រាន់តែជារឿងដែលសាំចិត្តទេ តែក៏ជារឿងគួរភ័យខ្លាចដែរ។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) មានទំនាក់ទំនងដ៏ខ្លាំក្លាមួយរវាងការទំពែកក្បាលលើមនុស្សប្រុស និងការប្រឈមខ្លាំងនឹងជំងឺមហារីកក្រពេញប្រូស្តាត៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…ជំងឺរលាកក្រពេញអាមីដាស…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…ដបទឹកញ៉ាំសម្រាប់ប្រើប្រាស់ម្តងទៀតច្រើនតែជាផ្នែកមួយនៃជីវិតរស់នៅប្រចាំថ្ងៃរបស់មនុស្សយើងម្នាក់ៗ។
…