​លោក​ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ​ម៉ាណែត ​ជួប​ពិភាក្សា​ការងារ​ជាមួយ​មេបញ្ជាការ នៃ​បញ្ជាការដ្ឋាន​សង្គ្រាម​ពិសេស​កងទ័ព​ជើងគោក​សាធារណរដ្ឋ​កូរ៉េ
ភ្នំពេញ​ ​៖​ ​លោក​ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ​ម៉ាណែត ​អគ្គមេបញ្ជាការ​រង ​នៃ​កងយោធពល​ខេមរភូមិន្ទ ​មេបញ្ជាការ​កងទ័ព​ជើងគោក​ ​កាលពី​រសៀល​ថ្ងៃទី​ចន្ទ ​ទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ជួប​ពិភាក្សា​ការងារ​ជាមួយ​លោក​ឧត្ដមសេនីយ៍​ឯក ​គីម ​ជុង​ស៊ូ ​មេបញ្ជាការបញ្ជាការដ្ឋាន​សង្គ្រាម​ពិសេស​កងទ័ព​ជើងគោក​ ​នៃ​សាធារណរដ្ឋ​កូរ៉េ ​នៅ​ទីបញ្ជាការ​កងទ័ព​ជើងគោក​ ​រាជធានី​ភ្នំពេញ​ ​នៅក្នុង​ជំនួប​នោះ​ លោក​ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ​ម៉ាណែត ​បាន​សម្ដែង​នូវ​ការស្វាគមន៍​ និង​ថ្លែងអំណរគុណ​ចំពោះ​គណៈប្រតិភូកងទ័ព​សាធារណរដ្ឋ​កូរ៉េ ​ដែល​បាន​អញ្ជើញ​មក​បំពេញ​ទស្សនកិច្ច​នៅ​កម្ពុជា​ ​ជាពិសេស​បាន​មក​ចូលរួម​អបអរសាទរ​ពិធី​ខួប​អនុស្សាវរីយ៍​លើក​ទី ២៥ ​នៃ​ថ្ងៃ​បង្កើត​កងពល​តូច​លេខ ៧០ ​នៃ​កងទ័ព​ជើងគោក​កម្ពុជា​ ​និង​បាន​អញ្ជើញ​មកកាន់​ទី​បញ្ជាការ​កងទ័ព​ជើងគោក​ផងដែរ​។
​ ក្នុង​នាម​កងទ័ព​ជើងគោក​ ​នៃ​កងយោធពល​ខេមរភូមិន្ទ ​លោក​ឧត្ដមសេនីយ៍​ឯក​ ហ៊ុន​ ​ម៉ាណែត ​បាន​វាយតម្លៃ​ខ្ពស់​ចំពោះ​ទំនាក់ទំនង​រវាង​រដ្ឋាភិបាល​ នៃ​ប្រទេស​ទាំង​ពីរ​ និង​បាន​ថ្លែងអំណរគុណ​ចំពោះ​កងទ័ព​ នៃ​សាធារណរដ្ឋ​កូរ៉េ ​ដែល​ជានិច្ចកាល​តែងតែ​បាន​គាំទ្រ​ ​និង​ផ្តល់​ជំនួយ​សហប្រតិបត្តិការ​ជាច្រើន​ដល់​កងយោធពល​ខេមរភូមិន្ទ ​ទាំង​សម្ភារ​ បរិក្ខារ ​ជំនាញ​ បច្ចេកទេស​ និង​ការចែករំលែក​នូវ​បទពិសោធន៍​ ​ដើម្បី​ពង្រឹង​សមត្ថភាព​ ​និង​ការបណ្តុះ​ ​បណ្តាល​ធនធាន​មនុស្ស​ក្នុង​កងទ័ព​ ​សំដៅ​បម្រើ​ដល់​ផលប្រយោជន៍​រួម ​នោះ​ ​គឺ​សុខ​សន្តិភាព​ ​និង​ស្ថិរភាព​តំបន់​។
 ​នៅក្នុង​ជំនួប​សម្តែង​ការគួរសម​នោះ​ដែរ​ លោក​ឧត្ដមសេនីយ៍​ឯក ​គីម ​ជុង​ស៊ូ ​មេបញ្ជាការបញ្ជាការដ្ឋាន​សង្គ្រាម​ពិសេស​កងទ័ព​ជើងគោក​នៃ​សាធារណរដ្ឋ​កូរ៉េ ​បាន​ថ្លែងអំណរគុណ​ចំពោះ​មេបញ្ជាការ​កងទ័ព​ជើងគោក​កម្ពុជា​ ​ដែល​បាន​អនុញ្ញាត​ទទួល​ជួប​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​ដល់​គណៈប្រតិភូកងទ័ព​នៃ​សាធារណរដ្ឋ​កូរ៉េ ​ហើយ​ក្នុង​នាម​ប្រធាន​គណៈប្រតិភូ ​លោក​បាន​វាយតម្លៃ​ខ្ពស់​ និង​កោតសរសើរ​អំពី​វឌ្ឍនភាពរីកចម្រើន​របស់​កម្ពុជា​ ​ក្នុង​នោះ​វិស័យ​ការពារ​ជាតិ​ ​ក៏​មាន​ភាពរីកលូតលាស់​។
 ​ជាក់ស្តែង​ទិដ្ឋភាព​ក្នុង​ឱកាស​ដែល​គណៈប្រតិភូ​បាន​ចូលរួម​ពិធី​ខួប​លើក​ទី ២៥ ​នៃ​ថ្ងៃ​បង្កើត​កងពល​តូច​លេខ ៧០ ។
 ​គួរ​រំលឹក​ផងដែរ​ថា​ ​កាលពី​ឆ្នាំ ២០១៨ ក្រសួង​ការពារ​ជាតិ​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​ក្រសួង​ការពារ​ជាតិ​ ​នៃ​សាធារណរដ្ឋ​កូរ៉េ ​បាន​ចុះ​អនុស្សរណៈ​រួមគ្នា​មួយ​ ​ដើម្បី​បង្កើត​ទំនាក់ទំនង​លើ​វិស័យ​ការពារ​ជាតិ​ ​ដែល​នឹង​ផ្តល់​ឱកាស​ដល់​អង្គភាព​យោធា ​នៃ​ប្រទេស​ទាំង​ពីរ​ ​អាច​ធ្វើ​សហប្រតិបត្តិការ​ជាមួយគ្នា​ក្នុង​ការបណ្តុះបណ្តាល​ធនធាន​មនុស្ស​ ​សំដៅ​រួមគ្នា​ថែរក្សា​សន្តិភាព​ ​និង​ស្ថិរភាព​ក្នុង​តំបន់​។
 ​ចុងបញ្ចប់​ ​នៃ​ជំនួប​ពិភាក្សា​ ​នៃ​ថ្នាក់ដឹកនាំ​កងទ័ព​នៃ​ប្រទេស​ទាំង​ពីរ​បាន​ធ្វើ​ការផ្លាស់ប្ដូរ​វត្ថុអនុស្សាវរីយ៍​ជូន​គ្នា​ទៅវិញទៅមក​ក្រោម​បរិយាកាស​ស្និទ្ធស្នាល​ និង​រីករាយ​ក្រៃលែង​៕
