អង្គការ​ស្នាមញញឹម​ក​ម្ពុ​ជា​នឹង​ពង្រីក​កិច្ច​សហប្រតិបត្ដិការ​ជាមួយ​គ្រូពេទ្យ​ជំនាញ​នៅលើ​ពិភពលោក​ដើម្បី​នាំយក​នូវ​បច្ចេកវិទ្យា​វះកាត់​ថ្មីៗ​មក​កម្ពុជា
ភ្នំពេញ ​៖ ​អង្គការ​ស្នាមញញឹម​ក​ម្ពុ​ជា​នឹង​ពង្រីក​កិច្ចសហប្រតិបត្ដិការ​ជាមួយ​គ្រូពេទ្យ​ជំនាញ​នៅលើ​ពិភពលោក​នានា​ដើម្បី​នាំយក​នូវ​បច្ចេកវិទ្យា​វះកាត់​ថ្មីៗ​សម្រាប់​វះកាត់​ដល់​កុមារ​មាត់​ឆែប​និង​ក្រអូមមាត់​ឆែប​កម្ពុជា​លោកស្រី ពេ​ជ ចន្ទ​មុន្នី ហ៊ុន ម៉ា​ណែ​ត ប្រធាន​ក្រុមប្រឹក្សាភិបាល​អង្គការ​ស្នា​ម​ញញឹម​កម្ពុជា​បាន​មានប្រសាសន៍ថា​ ការ​សហការ​ជាមួយ​គ្រូពេទ្យ​ជំនាញ​នៅលើ​ពិភពលោក​នេះ​នឹង​ជួយ​បង្កើន​សមត្ថភាព​ព្យាបាល​និង​វះ​កាត់​វះកាត់​ដល់​កុមារ​មាត់​ឆែប​និង​ក្រអូមមាត់​ឆែប​ដល់​ក្រុមគ្រូពេទ្យ​កម្ពុជា​ឲ្យ​កាន់តែ​ប្រសើរឡើង​ថែមទៀត​។
ថ្លែង​នៅ​ក្នុង​ឱកាស​ចុះសួរសុខទុក្ខ កុមារ​វះកាត់​មាត់​ឆែប​និង​ក្រអូមមាត់​ឆែប​ដោយ​ឥតគិតថ្លៃ​នៅ​មន្ទីរ​ពេទ្យរុស្ស៊ី​កាលពី​រសៀល​ថ្ងៃ​ទី​១៤ តុលា​កន្លងទៅនេះ លោកស្រី​បាន​បន្តថា​ ជាក់​ស្តែង​ការវះកាត់​លើក​នេះ​អង្គការ​បាន​សហការ​ជាមួយ​ក្រុម​គ្រូពេទ្យ​មកពី​ប្រទេស​ជប៉ុន​ដែល​នឹងធ្វើ​ការវះកាត់​កុមារ​មាត់​ឆែប​អាយុ​ចាប់ពី​៣​ខែ​និង​កុមារ​ក្រអូប​មាត់​ឆែប​អាយុ​ចាប់ពី​៩​ខែ​ឡើង​ចាប់ពី​ថ្ងៃទី​១៣​ដល់​ថ្ងៃទី​១៦​ខែតុលា​ឆ្នាំ​២០១៩​។
លោកស្រី​បាន​អំពាវនាវ​ដល់​ប្រជាពលរដ្ឋ​ទូទាំងប្រទេស​ដែលមាន​កូនចៅ​មាន​មាត់​ឆែប និង​ក្រអូមមាត់​ឆែប​ត្រូវ​នាំ​កូន​មក​វះកាត់​ជាមួយ​គ្រូពេទ្យ​ឯកទេស​ក្នុង និង​ក្រៅ​ស្រុក ដោយ​ឥតគិតថ្លៃ នៅ​អង្គការ​ស្នាមញញឹម​កម្ពុ​ជា ជាន់​ទី​៣​នៃ​មន្ទីរពេទ្យ​មិ​ត្ដ​ភាព​ខ្មែរ​-​សូ​វៀត​ដើម្បី​ឲ្យ​កុមារ​ទទួលបាន​ស្នាមញញឹម​ជាថ្មី​។
លោក​សាស្ត្រាចារ្យ មហា​បរិ​ញ្ញា ម៉ុក ធា​វី ប្រធាន​អង្គការ​ស្នាមញញឹម​កម្ពុ​ជា​និង​ជា​នាយករង​មន្ទីរពេទ្យ​មិត្ត ភាព​ខ្មែរ​-​សូ​វៀតបាន​មានប្រសាសន៍ថា «​ដោយ​ការ​មាន​សហ​ជាមួយនិង​ដៃគូ​ជាតិ និង​អន្ដរជាតិ អង្គការ​ស្នាមញញឹម​ក​ម្ពុ​ជា ដែលមាន​លោកស្រី ពេ​ជ ចន្ទ​មុន្នី ជា​ប្រធាន​ក្រុមប្រឹក្សាភិបាល តែងតែ​ធ្វើការ​វះកាត់ មាត់​ឆែប ក្រអូប​ឆែប មាត់​ធ្មេញ និង​ពិការភាព​មុខមាត់​ជាដើម ជូន​ប្រជាពលរដ្ឋ ដោយ​ឥតគិតថ្លៃ ជាមួយនិង​គ្រូពេទ្យ​ជំនាញ បទពិសោធន៍​យូរ​ឆ្នាំ​»​។
លោក​សាស្ត្រាចារ្យ​បាន​បន្ត​ថា ​ជាង​នេះទៅ​ទៀត ដើម្បី​ផ្ដល់​ភាពងាយស្រួល​ដល់​ប្រជាពលរដ្ឋ​យើង ដែល​នៅតាម​ភូមិ​ដាច់ស្រយាល​នៅ​តាម​បណ្ដា​ខេត្ដ ក្រុមគ្រូពេទ្យ​ស្នាមញញឹម​កម្ពុជា និង​ដៃគូ​បាន​សហការ​ចុះទៅ​ធ្វើការ​វះកាត់ និង​ព្យាបាល​ពលរដ្ឋ​ដោយផ្ទាល់​ដល់​ក្បែរ​គេហដ្ឋាន​តែម្ដង ដូចជា នៅ​ខេត្ដ​ស្វាយរៀង កំពង់ចាម បាត់ដំបង បន្ទាយមានជ័យ កំពត រតនគិរី និង​មណ្ឌលគិរី​ជាដើម​។
លោក​សាស្ត្រាចារ្យ​បាន​បញ្ជាក់​ថា ​ការវះកាត់​កុមារ​មាត់​ឆែប​និង​ក្រអូប​មាត់​ឆែប​នេះ​មិន​ត្រឹមតែ​វះកាត់​ដោយ​ឥតគិតថ្លៃ​ប៉ុណ្ណោះ​ទេ​អង្គការ​ថែមទាំង​មាន​ផ្តល់​កន្លែង​ស្នាក់នៅ​និង​អាហារ​ចំនួន​ពីរ​ពេល​ព្រមទាំង​ឧបត្ថម្ភ​ថវិកា​ដល់​គ្រួសារ​អ្នកជំងឺ​សម្រាប់​ធ្វើ​សោហ៊ុយ​ធ្វើដំណើរ​ត្រឡប់​ទៅ​ផ្ទះ​វិញ​ផងដែរ​។
លោក​សាស្ត្រាចារ្យ​បាន​បន្តទៀត​ថា ​ការ​ជួយ​វះកាត់​កែ​សម្ផស្ស​កុមារ​ឆែបមាត់​នេះ​ក៏​នឹង​ជួយ​ឲ្យ​កុមារ​អាច​ញាំ​អាហារ​ឬ​បៅដោះ​មិន​ឈ្លក់ និយាយ​និង​ស្តាប់​បាន​ឮ​ច្បាស់​ល្អ​និង​ចូលរួម​នៅក្នុង​សង្គម​បាន​ពេញលេញ​ដោយសារ​កុមារ​ទាំងនោះ​កំពុង​ប្រឈមមុខ​នឹង​សង្គម​យ៉ាងខ្លាំង​ដូចជា​ត្រូវ​ក្រុមគ្រួសារ​បោះបង់ចោល​ពិបាក​ក្នុងការ​បរិ​ភោគ​ចំណី​អាហារ ខ្វះ​អាហារូបត្ថម្ភ​មិនបាន​ចូលរៀន​និង​មានការ​រើសអើង​ជាដើម​។
លោក​សាស្ត្រាចារ្យ​បាន​ពន្យល់​ថា ​មាន​មូលហេតុ​ចំនួន​៤​ដែល​បង្ក​ឲ្យ​កុមារ​មាត់​ឆែប​និង​ក្រអូមមាត់​ឆែប​គឺ​ទី​១ ការបង្កឡើង​ដោយ​តំណពូជ​,​ទី ២​បណ្តាល​មក​ពី​ម្តាយ​ជក់បារី​ឬ​ផឹកសុរា​និង​ការប្រើប្រាស់​ថ្នាំ​ដែល​មិនមាន​វេជ្ជបញ្ជា​ត្រឹមត្រូវ​ទី​៣ ម្តាយ​កើត​ជម្ងឺ​ស្អូច​អំឡុងពេល​ពរ​ពោះ​,​និង​ទី​៤​ស្ត្រី​ពរ​ពោះ​មាន​កង្វះ​អាស៊ីត​ហ្វូ​លិ​ក។
លោក​សាស្ត្រាចារ្យ​បាន​ណែនាំ​ដល់​ស្ត្រី​នៅពេល​មាន​ផ្ទៃពោះ​ត្រូវ​ទៅពិនិត្យ​ផ្ទៃពោះ​ឲ្យ​បាន​ទៀងទាត់​ដើម្បី​ទទួលបាន​ការពិគ្រោះ​យោបល់​ពី​គ្រូពេទ្យ​សម្រាប់​ថែរក្សា​គភ៌​ឲ្យ​បានល្អ​និង​ផ្តល់​ថ្នាំពេទ្យ​ព្រមទាំង​អាហារូបត្ថម្ភ​ដើម្បី​កុំ​ឲ្យ​ទារក​កើតមក​មាន​មាត់​ឆែប​ឬ​ក្រអូប​មាត់​ឆែប​ព្រោះថា​នៅក្នុង​ប្រទេស​កម្ពុជា​ក្នុងចំណោម​អ្នក​កើត​រស់​៥០០​នាក់​មាន​ម្នា​ក់មាន​មាត់​ឆែប​។
ក្នុង​ឱកាស​នោះ លោក​សាស្ត្រាចារ្យ ក៏បាន​ថ្លែងអំណរគុណ​ដល់​ម្ចាស់ជំនួយ រួមមាន អង្គការ Smile Asia ដែល​តែងតែ​ឧបត្ថម្ភ​នូវ​សម្ភារ​វះកាត់​ផ្សេងៗ និង​ដៃគូ​សហការ​ទាំងអស់ ជាពិសេស​កិច្ចសហប្រតិបត្ដិការ​ជាមួយ​មន្ទីរពេទ្យ​មិ​ត្ដ​ភាព​ខ្មែរ​-​សូ​វៀត បានផ្ដល់​អគារ​សម្រាប់​ធ្វើការ​វះកាត់​កន្លងមក​នេះ​។
​គួរ​បញ្ជាក់​ថា ​អង្គការ​ស្នាមញញឹម​កម្ពុ​ជា​បាន​បង្កើត​ឡើង​តាំងពី​ឆ្នាំ​២០០២​មកហើយ​រហូតមក​បច្ចុប្បន្ន​នេះ ​បាន​វះកាត់​កែ​សម្ផស្ស​ដល់​កុមារ​មាត់​ឆែប​និង​ក្រអូប​មាត់​ឆែប​កម្ពុ​ជា​បាន​ជាង​៤០០០នាក់​៕
 សំអឿន