ការ​វិនិយោគ​តំបន់​មាត់សមុទ្រ​កើនឡើង​ដល់​ជាង​២,៦ ពាន់​លាន​ដុល្លារ​ក្នុង​នោះ​ខេត្ត​ព្រះ​សីហ​នុ​ជាប់​លេខ​១
រាជធានី​ភ្នំពេញ ៖ ការ​វិនិយោគ​នៅ​តំបន់​មាត់សមុទ្រ​នៅ​កម្ពុ​ជា​បាន​កើនឡើង​គួរឲ្យ​កត់សម្គាល់​ក្នុង​រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​នេះ ដែល​ធ្វើ​អោយ​មានការ​កែប្រែ​យ៉ាង​លឿន​ពី​ការ​អភិវឌ្ឍន៍ ក្នុង​នោះ​គេ​សង្កេត​ឃើញ​ថា​ការ​វិនិយោគ​នៅ​ខេត្ត​ព្រះ​សីហ​នុ មានការ​កើនឡើង​ខ្លាំង​ជាងគេ​លើ​វិស័យ​ឧស្សាហកម្ម​សណ្ឋាគារ កាស៊ីណូ និង​អចល​ទ្រព្យ ខណៈ​ថ្នាក់ដឹកនាំ​រាជរដ្ឋាភិបាល​ហាក់​រីករាយ​ជាមួយនឹង​ការ​អភិវឌ្ឍន៍​នៅ​ខេត្ត​ព្រះ​សីហ​នុ ដោយ​វិនិយោគិន​ចិន ក៏​មាន​មតិ​មួយ​ចំនួន​បាន​បង្ហាញ​នូវ​ការ​មិន​ពេញចិត្ត​ចំពោះ​ការ​រីក​លូតលាស់​នូវ​ការ​វិនិយោគ​លើ​សណ្ឋាគារ​និង​កាស៊ីណូ​នៅ​ខេត្ត​ព្រះ​សីហ​នុ​ផង​ដែរ ។
 ​បើ​យោង​តាម​របាយការណ៍​របស់​ក្រុមប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា ហៅ​កាត់​ថា CDC បាន​បង្ហាញ​ថា ចាប់តាំងពី​ឆ្នាំ​២០១៦ ដល់​ដំណាច់​ខែសីហា ឆ្នាំ ២០១៩​នេះ ការ​វិនិយោគ​នៅ​ក្នុង​ខេត្ត​ព្រះ​សីហ​នុ ខេត្តកោះកុង និង​ខេត្តកំពត មាន​ទុន​វិនិយោគ​ប្រមាណ​២,៦​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក ដែល​ស្មើនឹង​ប្រមាណ​១១,៥​ភាគរយ​នៃ​ទំហំ​វិនិយោគ​សរុប​នៅ​កម្ពុជា​។
 ក្នុង​របាយការណ៍​នោះ​ដែរ​បាន​បង្ហាញ​ថា ការ​វិនិយោគ នៅ​ខេត្តកោះកុង​មាន​ទំហំ​វិនិយោគ​ប្រមាណ ៤៧០​លាន​ដុល្លារ​អា​មេ​រិ​ក ខេត្ត​ព្រះ​សីហ​នុ មាន​ទំហំ​វិនិយោគ​ចំនួន ២​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក និង​ខេត្តកំពត មាន​ទំហំ​វិនិយោគ​ប្រមាណ​ជាង​១០០​លាន​ដុល្លារ​អា​មេ​រិ​ក ។
 ​លោក ជា វុ​ទ្ធី អគ្គលេខាធិការ​រង​ក្រុមប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា​បាន​មាន​ប្រសាសន៍​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា រាជរដ្ឋាភិបាល​ស្វាគមន៍​ចំពោះ​អ្នក​វិនិយោគ​គ្រប់​ជាតិ​សាសន៍​ទាំងអស់ រួម​ទាំង​អ្នក​វិនិយោគ​ក្នុងស្រុក ។
 ច្បាប់​វិនិយោគ​នៅ​ព្រះរាជាណាចក្រ​កម្ពុជា ពុំ​មានការ​រើសអើង សម្រាប់​ការ​វិនិយោគ​នៅ​កម្ពុជា និង​ផ្ដល់​នូវ​ប្រព្រឹត្ត​កម្ម​ដូច​គ្នា​ទាំងអស់ ។
 ​លោក​បាន​បន្ត​ថា «​កត្តា​ទាំងនេះ​ហើយ ដែល​បណ្ដាល​ឱ្យ​កម្ពុជា​មាន​ភាព​ទាក់ទាញ ទទួល​បាន​គម្រោង វិនិយោគ​មក​ពី​បណ្ដា​ប្រទេស​ជា​ច្រើន ក្នុង​នោះ​ការ​វិនិយោគ​ចិន​មាន​ភាព​លេចធ្លោ​ជាងគេ​នៅ​ក្នុង​រយៈ​ពែ​ល ៥​ឆ្នាំ​ចុង​ក្រោយ​នេះ ជា​ពិសេស​ចាប់ពី​ឆ្នាំ ២០១៦ រហូត​ដល់​ខែសីហា ឆ្នាំ ២០១៩ ដែល​ការ​វិនិយោគ​ទាំងនោះ ពុំ​ផ្ដោត​តែ​លើ​ឧស្សាហកម្ម​កាត់ដេរ ស្បែកជើង និង​កាបូប​នោះ​ទេ តែ​បាន​ផ្ដោត​លើ​ការ​វិនិយោគ​នូវ​គម្រោង​ធំ​ៗ​មាន​ទុន​ច្រើន​» ។
​ ​លោក​បាន​បន្ត​ថា​ការ​វិនិយោគ​នេះ​បាន​គ្របដណ្ដប់​ស្ទើរតែ​គ្រប់​វិស័យ​ទាំងអស់ ដែល​ស្រប​ទៅ​នឹង​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៤ គោលនយោបាយ​អភិវឌ្ឍន៍វិស័យ​ឧស្សាហកម្ម​កម្ពុជា ឆ្នាំ ២០១៥-២០២៥ និង​គំនិត​ផ្ដួចផ្ដើម​ខ្សែ​ក្រ​វ៉ា​ត់​មួយ​ផ្លូវ​មួយ ។
 ជា​ពិសេស​ការ​វិនិយោគ​លើ​វិស័យ​ហេដ្ឋារចនាសម្ព័ន្ធ រូប​វ័​ន្ត ដែល​បម្រើ​ដល់​កា​រត​ភ្ជាប់ ដូច​ជា​ការ​វិនិយោគ​លើ​ការ​សាងសង់​វា​រី អគ្គិសនី ចំនួន​៧​កន្លែង និង​រោងចក្រ​អគ្គិសនី ដុត​ធ្យូងថ្ម និង​គម្រោង​វិនិយោគ​ស្ថានីយ​ផលិត​អគ្គិសនី​ដើរ​ដោយ​ពន្លឺព្រះអាទិត្យ ដែល​មាន​សមត្ថភាព​ផលិត​សរុប​រហូត​ដល់ ១.៨៥០​មេ​ហ្កា​វ៉ា​ត់ ការ​សាងសង់​ព្រ​លាន​យន្តហោះ​ថ្មី​នៅ​ខេត្តសៀមរាប និង​នៅ​ខេត្តកោះកុង និង​ការ​សាងសង់​ផ្លូវ​ល្បឿន​លឿន​ភ្នំ​ពែ​ញ ខេត្ត​ព្រះ​សីហ​នុ ជាដើម ។
 ដែល​ទាំងនេះ គឺជា​ការ​ជំរុញ ល្បឿន​វិនិយោគ​បន្ថែម​ទៀត​ទៅ​កាន់​ខេត្ត​ព្រះ​សីហ​នុ ដែល​ជា​ខេត្ត​ជាប់មាត់​សមុទ្រ ។
​យោង​តាម​ប្រសាសន៍​សម្ដេច​តេ​ជោ ហ៊ុន សែន នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា បាន​ឲ្យ​ដឹង​ថា​រដ្ឋាភិបាល​បាន​បញ្ចេញ​ថវិកាជាតិ​ប្រមាណ​១០០​លាន​ដុល្លារ​អា​មេ​រិ​ក ដើម្បី​កសាង​ហេដ្ឋារចនាសម្ព័ន្ធ នៅ​ខេត្ត​ព្រះ​សីហ​នុ​ឡើង​វិញ បន្ទាប់​ពី​ខេត្ត​នេះ ត្រូវ​ខ្ទេចខ្ទាំ ដោយសារ​ទឹក​ជំនាន់ និង ការ​វិនិយោគ​យ៉ាង​គំហុក ។
 ​គួរ​បញ្ជាក់​ថា កន្លង​មក​រដ្ឋាភិបាល បាន​ដាក់​ផែនការ​និង​យុទ្ធសាស្ត្រ​អភិវឌ្ឍន៍​ខេត្ត​មួយ​នេះ ទៅ​ជា​តំបន់​សេដ្ឋកិច្ច​ពិសេស​មួយ​តាម​គំរូ​របស់​ចិន​គឺ​ទីក្រុង​ស៊ិ​ន​ជិន ដែល​ជា​តំបន់​សេដ្ឋកិច្ច​ដែល​មាន​សកម្មភាព​ខ្លាំង​មួយ​លើ​ពិភពលោក ។
 បន្ទាប់​ពី​នោះ​មក ខេត្ត​ព្រះ​សីហ​នុ ក៏​ទទួល​បាន​វិនិយោគិន​ចិន ជា​ច្រើន​មក​បណ្ដាក់ទុន​វិនិយោគ ទៅ​លើ​វិស័យ​ជា​ច្រើន​រួម​មាន​វិ​ស័​ឧស្សាហកម្ម ក្នុង​តំបន់​សេដ្ឋកិច្ច និង​វិស័យ​អចលនទ្រព្យ​ផង​ដែរ ដែល​ជំរុញ​ឱ្យ​ខេត្ត​ព្រះ​សីហ​នុ មាន​កំណើន​អគារ​ខ្ពស់​ៗ​កាន់តែ​ច្រើន ៕
 កែសម្រួលដោយ ៖សុឃាក់