​រន្ធត់​ណាស់​!​!​!​ រថយន្ត TACOMA ​បើក​បុក​ផ្តាច់​ជីវិត​បុរស ៣ នាក់​ ​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម​បំផុត​ ​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ជាតិ​លេខ ៦ A ​នៅ​ខណ្ឌ​ជ្រោយ​ចង្វារ ​(​មាន​វិដេអូ​)
​ភ្នំពេញ​៖​ ​បុរស ៣ នាក់​បាន​ស្លាប់​យ៉ាង​រន្ធត់​បំផុត​ ​បន្ទាប់ពី​ជិះ​ម៉ូតូ​ឌុប​គ្នា​ ​ត្រូវ​រថយន្ត TACOMA ​បុក​អូស​ជាង ១០០ ម៉ែត្រ ​ហេតុការណ៍​នេះ​ ​បាន​កើតឡើង​នៅ​វេលា​ម៉ោង ២ យប់ ​ឈានចូល​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ជាតិ​លេខ ៦ A ​សង្កាត់​ជ្រោយ​ចង្វារ ​ខណ្ឌ​ជ្រោយ​ចង្វារ ​យោង​តាម​ប្រភព​ព័ត៌មាន​ពី​កន្លែង​កើត​ហេតុ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​នៅ​មុនពេល​កើត​ហេតុ​គេ​ឃើញ​បុរស​ទាំង ៣ ខាងលើ​ ​បាន​ជិះ​ម៉ូតូ​មួយ​គ្រឿង​ ម៉ាក​ SUZUKI NEX ​ពណ៌​ក្រហម​លាយ​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ​ 1 CD - 1056 ​ធ្វើដំណើរ​តាម​បណ្ដោយ​ផ្លូវ​ជាតិ​លេខ ៦ A ​ស្រប​ទិសដៅ​រថយន្ត​ ​ភ្លាម​នោះ​ក៏​ស្រាប់តែ​មាន​រថយន្ត​ម៉ាក​ TOYOTA TACOMA ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ភ្នំពេញ​ 2 D - 9447 ​បើកបរ​ដោយ​បុរស​ម្នាក់​បោះ​ពួយ​យ៉ាង​លឿន ​ខណៈ​ដែល​មេឃ​កំពុង​ភ្លៀង​ក៏​ជ្រុល​ទៅ​បុក​ចំ​ម៉ូតូ​ពេញ​មួយ​ទំហឹង​បណ្ដាលឲ្យ​អូស​ជាង ១០០ ម៉ែត្រ ​ជាប់​បុរស ២ នាក់​ក្រោម​រថយន្ត​ ​និង​ម្នាក់​ទៀត​ខ្ទាត​ចេញពី​រថយន្ដ​ស្លាប់​យ៉ាង​អាណោច​អាធ័ម​។
 ​ភ្លាម​នោះ​ដែរ​អ្នកបើក​រថយន្ត​បង្ក​មិន​បាន​ឈប់​ដោះស្រាយ​ទេ ​បែរជា​ចុះ​រត់គេចខ្លួន​ តែ​ត្រូវបាន​សមត្ថកិច្ច​ ​និង​ប្រជាពលរដ្ឋ​នៅក្បែរ​នោះ​រត់​ដេញ​តាម​ឃាត់​បាន​និង​បញ្ជូន​ទៅ​អធិការ​ខណ្ឌ​ផងដែរ​។
​ក្រោយ​កើត​ហេតុ​ សព​ជនរងគ្រោះ​ទាំង ៣ នាក់​ ​ត្រូវបាន​ដឹក​យក​ទៅ​តម្កល់​នៅ​វត្ត​ទឹក​ថ្លា ​ដើម្បី​ស្វែងរក​សាច់ញាតិ​៕
