ជិះ​សេះស​លើ​ភ្នំ​ខ្ពស់​ជាងគេ​នៅ​ឧបទ្វីប​កូរ៉េ លោក គីម ពន្លះ​អាមេរិក​រឿង​ដាក់ទណ្ឌកម្ម​ 16, Oct 2019 , 11:46 am
​ប្រមុខ​ដឹកនាំ​កូរ៉េខាងជើង គីម ជុង​អ៊ុន បានធ្វើ​ដំណើរ​ដោយ​ជិះ​សេះស​ឡើង​ភ្នំ Paekdu ដែលជា​ភ្នំ​ខ្ពស់​ជាងគេ​នៅ​ឧបទ្វីប និង​ជា​ភ្នំ​ពិសិដ្ឋ​មួយ​ក្នុងចំណោម​ប្រជាជន​កូរ៉េ​ វត្តមាន​លោក គីម នៅ​ទីតាំង​សំខាន់​បែបនេះ ត្រូវគេ​ជឿថា មានការ​ប្រកាស​ព័ត៌មាន​ថ្មីៗ​ពី​កូរ៉េខាងជើង​មិន​ខាន ព្រោះ​មេដឹកនាំ​កូរ៉េខាងជើង​រូបនេះ​តែង​ឡើង​ភ្នំ Paekdu មុនពេល​ប្រកាស​គោលនយោបាយ​សំខាន់ៗ ឬក៏​ព្រឹត្តិការណ៍​ធំៗ​ប៉ុណ្ណោះ​។
 លោក គីម ក៏​ឆ្លៀត​រិះគន់​អាមេរិក​រឿង​ទណ្ឌកម្ម​ផងដែរ​។
