​បើ​អ្នក​ធ្លាប់​មាន​បញ្ហា​ឈឺ​សន្លាក់​ខ្លាំង​ តែ​បារម្ភ​លើ​ការចំណាយ​ខ្ពស់​ ក្នុង​ការព្យាបាល ​អាច​សាកល្បង​ ​នៅ​គ្លីនិក ​ចិន​ថុង ​ផ្តល់​ជូន​ការព្យាបាល​ ក្នុង​តម្លៃ​ទាប​សមរម្យ​
មនុស្ស​មួយចំនួន​ ធ្លាប់​បាន​គិត​ថា​ ​ការព្យាបាល​ ​លើ​ជំងឺ​ឈឺ​សន្លាក់​ ​នឹង​ត្រូវ​ចំណាយ​ខ្ពស់​ ​ព្រមទាំង​ប្រើប្រាស់​ពេលវេលា​យូរ ​អាច​ត្រូវ​ធ្វើ​ការវះកាត់​ ​ទៅ​តាម​សភាព​ធ្ងន់​ឬ​ស្រាល ​ខណៈ​មាន​ប្រភេទ​ជំងឺ​សន្លាក់​ខ្លះ​ ​ធ្វើ​ការវះកាត់​ ​ដោយ​គ្រាន់តែ​អាច​បំបាត់​ការឈឺចាប់​ ​មួយ​រយៈពេល​ តែ​ត្រូវ​រង​សម្ពាធ​ការឈឺចាប់​ជាថ្មី​ ​ក្រោយពី​ធ្វេសប្រហែស​តែ​បន្តិច​ប៉ុណ្ណោះ​ ​ដោយ​មើលឃើញ​ពី​ការវិវឌ្ឍន៍​ នៃ​ជំងឺ​ឈឺ​សន្លាក់​ ​ដែល​កំពុង​កើតមាន​ ​លើ​ប្រជាពលរដ្ឋ​ទូទៅ​នៅ​កម្ពុជា​ ​គ្លីនិក ​ចិន​ថុង ​ដំបូង​គេ​បង្អស់​នៅ​កម្ពុជា​ ​ផ្តល់​នូវ​ការព្យាបាល​ទំនើប ​ដោយ​គ្មាន​ការវះកាត់​ ​ចំពោះ​ការឈឺចាប់​លើ​ ​ក ​ស្មា ​ខ្នង​ ​ចង្កេះ​ ​ជង្គង់​ ​ព្យាបាល​ដោយ​ម៉ាស៊ីន​ទំនើប​ស្វ័យប្រវត្តិ​ ​នាំចូល​មកពី​អី​រ៉ុប ​ជាមួយ​ការចំណាយ​ទាប​សមរម្យ​ ​ពុំ​ធ្លាប់​មាន​ ​។
​មិន​គួរ​មាន​ការបារម្ភ​ទៀត​នោះ​ទេ​ ​គ្លីនិក ​ចិន​ថុង ​ដំបូង​គេ​បង្អស់​នៅ​កម្ពុជា​ ​ផ្តល់​នូវ​ការព្យាបាល​ទំនើប ​ដោយ​គ្មាន​ការវះកាត់​ ​ចំពោះ​ការឈឺចាប់​លើ​ ​ក ​ស្មា ​ខ្នង​ ​ចង្កេះ​ ​ជង្គង់​ ​ព្យាបាល​ដោយ​ម៉ាស៊ីន​ទំនើប​ស្វ័យប្រវត្តិ​ ​នាំចូល​មកពី​អី​រ៉ុប ​។
 ​នៅ​គ្លីនិក ​ចិន​ថុង ​មាន​គ្រូពេទ្យ​ជំនាញ​ច្បាស់លាស់​ផ្នែក​ ព្យាបាល​ដោយ​ចលនា ​ដែល​មាន​ការបណ្តុះបណ្តាល ​ជាមួយ​គ្រូពេទ្យ​ជំនាញ​ពី​បរទេស​ មក​ពិគ្រោះ​ជាមួយ​លោក​អ្នក​ ​ដើម្បី​ស្វែងយល់​ពី​ជំងឺ​ផ្ទាល់ខ្លួន​ និង​ ​ពី​របៀប​ព្យាបាល ​ដោយ​ម៉ាស៊ីន​ទំនើប​ស្វ័យប្រវត្តិ​ ​ជាពិសេស​ការពិគ្រោះ​ជំងឺ​ ​ត្រូវបាន​ផ្តល់​ជូន​ ​ដោយ​ឥត​គិត​ថ្លៃ​ ​ចំពោះ​ការចំណាយ​លើ​ថ្លៃ​ព្យាបាល​វិញ​ ​មាន​តម្លៃ​ទាប​សមរម្យ​ជា​ទីបំផុត​ ​លោក​អ្នក​អាច​សាកល្បង​បាន​ តាមរយៈ​ការអញ្ជើញ​ ​ពិគ្រោះ​និង​ពិនិត្យ​ផ្ទាល់​ ​នៅ​គ្លីនិក ​ចិន​ថុង ​ផ្ទះ​លេខ ២០ AB , ​ផ្លូវ ១១០ សហព័ន្ធ​រ៉ូស៊ី ​សង្កាត់​ដេប៉ូ ៣, ​ខណ្ឌ​ទួគោក ​រាជធានី ​ភ្នំពេញ​ Tel :​ 092 178 518 /​ 096 254 50 37 ​ម៉ោង​ធ្វើការៈ ៨ ​ព្រឹក​ ៧ ល្ងាច​/​ថ្ងៃចន្ទ​ដល់​ថ្ងៃអាទិត្យ​ ​។
​សូម​រំលឹក​ថា​ ​គ្លីនិក ​ចិន​ថុង ​ផ្តល់​ជូន​ការព្យាបាល ​ដោយ​គ្មាន​ការវះកាត់​ ​គ្មាន​ការចាក់​ថ្នាំ​ ​គ្មាន​ការលេប​ថ្នាំ​ ​មិន​មាន​ផលប៉ះពាល់​ដល់​សុខភាព​ ​ពិគ្រោះ​ជំងឺ​ជូន​ដោយ​ឥត​គិត​ថ្លៃ​ ​និង​ព្យាបាល​តាមរយៈ​ ម៉ាស៊ីន​ទំនើប​ស្វ័យប្រវត្តិ​ ​នាំចូល​មកពី​អី​រ៉ុប ​( DUOLITH SD 1 T - TOP ​» F - SW ultra ») ​ដែល​កំពុង​មាន​ការល្បីល្បាញ​យ៉ាង​ខ្លាំង​ ​នៅលើ​ពិភពលោក​ ក្នុង​ការព្យាបាល​នៅ​ ​ជំងឺ​ឈឺ​ឆ្អឹង​កង​ក ​ឆ្អឹង​កង​ចង្កេះ​ ត្រូវបាន​គៀប​សង្កត់​ ​ឆ្អឹង​កង​ស្រុញ ​សឹក​ស្ពូត​ ​ឆ្អឹង​កង​ដុះ​បន្លា ​វិវត្តន៍​ទៅតាម​វ័យ​ ​ឆ្អឹង​កោង​និង​វៀច​ឬ​ប៉ះទង្គិច​ឆ្អឹង​កង​ ​សឹង​ ទ្រនាប់​នៃ​ឆ្អឹង​កង​ និង​មាន​ការលៀន​ ​ទ្រនាប់​ឌីស​ឆ្អឹង​កង​ ​គ្រិច​ កែង​ដៃ​ ក​ដៃ​ ​ម្រាម​ដៃ​ ​ជង្គង់​ ក​ជើង​ជាដើម​។
ល៕
