ក្រសួង និង​តុលាការខេត្ត​ព្រះសីហនុ​ បញ្ជ្រាប​ឲ្យ​យល់​ពី​តួនាទី​អាជ្ញាសាលា
ភ្នំពេញៈ ​ក្រសួងយុត្តិធម៌ និង​សាលាដំបូង​ខេត្ត​ព្រះសីហនុ​នៅ​ថ្ងៃនេះ​បាន​រៀបចំ​កិច្ចប្រជុំ​ផ្សព្វផ្សាយ​ស្តីពី​ «​តួនាទី និង​ភារកិច្ច​ស្ថាប័ន​អនុវត្ត​» ​និង​ «​នីតិវិធី​អនុវត្ត​ដោយ​បង្ខំ​» ​ដើម្បី​ឱ្យ​សាធារណជន និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​យល់ដឹង​អំពី​តួនាទី និង​ភារកិច្ច​របស់​អាជ្ញាសាលា​ពេល​ចុះ​អនុវត្ដ​ភារកិច្ច​របស់ខ្លួន​ យោងតាម​សេចក្ដី​ប្រកាស​ព័ត៌មាន​របស់​ក្រសួង​យុត្ដិធម៌​នៅ​ថ្ងៃទី​ ១៦ ខែ​តុលា​នេះ​បាន​ឲ្យ​ដឹងថា គោលបំណង​នៃ​កិច្ចប្រជុំ​ផ្សព្វផ្សាយ​នេះ​គឺ​ដើម្បី​ឱ្យ​សាធារណជន​ក៏ដូចជា អាជ្ញាធរ​មាន​សមត្ថកិច្ច​បាន​យល់ដឹង​ពី​តួនាទី និង​ភារកិច្ច​របស់​ស្ថាប័ន​អនុវត្ត​គឺ​តុលាការ​អនុវត្ត និង​អាជ្ញាសាលា​ក្នុង​ការអនុវត្ត​ដោយ​​បង្ខំ​ដើម្បី​ឱ្យ​ពួកគាត់​សហការ​ក៏ដូចជា​ផ្សព្វផ្សាយ​អំពី​គោលនយោបាយ​របស់​រាជរដ្ឋាភិបាល​ក្នុង​ការធ្វើ​កំណែទម្រង់​ប្រព័ន្ធ​ច្បាប់ និង​វិស័យ​យុត្តិធម៌​។
 សេចក្ដី​ប្រកាស​នេះ​ឲ្យ​ដឹងថា តាម​ក្រមនីតិវិធី​រដ្ឋប្បវេណី តួនាទី​របស់​តុលាការ​អនុវត្ត​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​គឺ​ការរឹបអូស​អចលនវត្ថុ ការ​រឹបអូស​នាវា ការ​រឹបអូស​សិទ្ធិ​លើ​បំណុល​ និង​រឿង​ដែល​ពាក់ព័ន្ធ​នឹង​ការចេញ​ដីកា​សម្រេច​រក្សា​ការពារ​។
 ចំណែក​តួនាទី និង​ភារកិច្ច​របស់​អាជ្ញាសាលា​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​ដែល​ច្បាប់​បាន​ផ្តល់​សិទ្ធិ និង​សមត្ថកិច្ច​ឱ្យ​គឺ​ពាក់ព័ន្ធ​នីតិវិធី​រឹបអូស​ចលនវត្ថុ ប្រគល់​ចលនវត្ថុ និង​ការអនុវត្ត​រក្សា​ការពារ​មាន​ដូចជា ការរឹបអូស​ជា​បណ្តោះអាសន្ន​ចំពោះ​ចលនវត្ថុ និង​ការអនុវត្ត​ដីកា​រក្សា​ការពារ​នៅក្នុង​ប្រភេទ​នៃ​ការ​ឱ្យ​ធ្វើ​សកម្មភាព​ណាមួយ​។
 បើ​តាម​ក្រសួង​យុត្ដិធម៌ ដើម្បី​ឱ្យ​ការអនុវត្ត​ដោយ​បង្ខំ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​យោង​តាម​មាត្រា​ ៣៣៨ នៃ​ក្រមនីតិវិធី​រដ្ឋប្បវេណី គឺ​បាន​ផ្តល់​សិទ្ធិ និង​អំណាច​ឱ្យ​អាជ្ញាសាលា​មាន​សិទ្ធិ​ប្រើប្រាស់​កម្លាំង​សាធារណៈ​ដូចជា នគរបាល កងរាជ​អាវុធហត្ថ និង​កម្លាំង​ផ្សេងៗ​ទៀត​​ ដើម្បី​លុបបំបាត់​ការរារាំង​ ឬ​ការប្រឆាំង​នឹង​ការអនុវត្ត​។
 ក្រសួង​បន្តថា​៖ «​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​មានដូចជា មេឃុំ ចៅសង្កាត់ មេភូមិ អភិបាលស្រុក​/​ក្រុង ក្រសួង ស្ថាប័ន និង​មន្ទីរ​ពាក់ព័ន្ធ​ទាំងអស់​ត្រូវ​ចូលរួម​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​នេះ គឺជា​កាតព្វកិច្ច​ដែល​កំណត់​នៅក្នុង​ច្បាប់​។
 ចំពោះ​ការមិន​ចូលរួម​ពី​សំណាក់ កងកម្លាំង​សាធារណៈ និង​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ក្នុង​នីតិវិធី​ការអនុវត្ត​ដោយ​បង្ខំ​ដែល​ដឹកនាំ​ដោយ​អាជ្ញាសាលា​គឺជា​បទល្មើស​ព្រហ្មទណ្ឌ​មាត្រា​ ៥២០»​។
 សេចក្ដីប្រកាស​ព័ត៌មាន​នេះ​បាន​បញ្ជាក់ថា ការចូលរួម​របស់​កងកម្លាំង​សាធារណៈ និង​អាជ្ញាធរ​មាន​សមត្ថកិច្ច ក្រោម​ការដឹកនាំ​របស់​អាជ្ញាសាលា គឺជា​ការទទួល​ខុសត្រូវ​របស់​អាជ្ញា​សាលា ដូចនេះ​ពួកគាត់​ត្រូវតែ​គោរព​ទៅ​តាម​បទបញ្ជា​ ឬ​ការណែនាំ​របស់​អាជ្ញាសាលា​ហើយ​​ត្រូវ​សហការ​ជាមួយ​អាជ្ញា​សាលា​ដើម្បី​អនុវត្ត​ដោយ​បង្ខំ​ឲ្យ​បាន​ត្រឹមត្រូវ និង​ពេញលេញ​ទៅតាម​ខ្លឹមសារ​សាលក្រម ឬ​​សាលដីកា​របស់​តុលាការ​។
 លោក ជិន ម៉ាលីន អ្នក​នាំពាក្យ​ក្រសួង​យុត្ដិធម៌​មិនអាច​សុំ​ការបកស្រាយ​បន្ថែម​ជុំវិញ​រឿងនេះ​បានទេ កាលពី​ម្សិលមិញ​ដោយ​លោក​បញ្ជាក់ថា កំពុង​រវល់​នៅ​ក្រៅ​ប្រទេស​។
 លោក ឡា ប៊ុនហួន អាជ្ញា​សាលា​ខេត្ដ​ព្រះសីហនុ​បាន​ថ្លែងថា កិច្ចប្រជុំ​ផ្សព្វផ្សាយ​ស្តីពី «​តួនាទី និង​ភារកិច្ច​ស្ថាប័ន​អនុវត្ត​» និង​ «​នីតិវិធី​អនុវត្ត​ដោយ​បង្ខំ​» នេះ​ជា​ការធ្វើ​ឡើង​លើកដំបូង​នៅ​ខេត្ដ​ព្រះសីហនុ ខណៈ​កិច្ចប្រជុំ​បែប​នេះ​ធ្លាប់​បាន​ធ្វើ​លើក​ទី​ ១ ​នៅ​រាជធានី​ភ្នំពេញ​។
 ​ប៉ុន្ដែ​ក្រសួង​យុត្ដិធម៌​អាច​នឹង​ប្រជុំ​ផ្សព្វផ្សាយ​កិច្ចប្រជុំ​នេះ​ទៅ​តាម​ខេត្ដ​ផ្សេងទៀត​ដែល​មាន​មន្ដ្រី​អាជ្ញាសាលា​នៅ​ទីនោះ​។
 លោក​ថ្លែងថា​៖ «​ការប្រជុំ​ផ្សព្វផ្សាយ​ពី​តួនាទី និង​ភារកិច្ច ស្ថាប័ន​អនុវត្ត និង​នីតិវិធី​អនុវត្ត​ដោយ​បង្ខំ ទី​ ១ ​គឺជា​ឆន្ទៈ​របស់​អាជ្ញា​សាលា​ខេត្ដ​ព្រះសីហនុ​ក្នុង​ការរៀបចំ​ឡើង​ដោយ​សហការ​ជាមួយ​ក្រសួង​យុត្ដិធម៌ បន្ទាប់មក​ទៀត​សម្រាប់​ខេត្ដ​ផ្សេងៗ​ប្រាកដ​ជា​មាន​រៀបចំ​ការប្រជុំ​ផ្សព្វផ្សាយ​ដូចគ្នា​នេះ​ដែរ​»​។
 លោក អ៊ឹម សុភ័ក្ដ្រ អាជ្ញាសាលា​ខេត្ដ​ព្រះសីហនុ​បាន​ថ្លែងថា នីតិវិធី​អនុវត្ដ​ដោយ​បង្ខំ​គឺជា​នីតិវិធី​ចុងក្រោយ​នៃ​សេចក្ដី​សម្រេច​ដែល​តុលាការ​បាន​សម្រេច​សេចក្ដី​ដែល​អាជ្ញាសាលា​ត្រូវ​អនុវត្ដ​តាម​សេចក្ដី​សម្រេច​របស់​តុលាការ​ដែល​ត្រូវ​អនុវត្ដ​នីតិវិធី​នេះ​ដោយ​បង្ខំ​។
 លោក​ថ្លែងថា​៖ «​កិច្ចប្រជុំ​ផ្សព្វផ្សាយ​នេះ​ក៏​ដោយសារ​តែ​កាលពី​មុន​អាជ្ញាធរ​នៅ​មូលដ្ឋាន​មាន​ដូចជា នគរបាល កងកម្លាំង​កងរាជអាវុធហត្ថ​ដែល​នៅ​ចំណុះ​ក្នុង​ខេត្ដ​មិន​សូវ​ជ្រាប​ពី​ការងារ​អាជ្ញាសាលា​ពេល​​ចុះ​អនុវត្ដ​ម្ដងៗ ដូច្នេះ​ការ​ផ្សព្វផ្សាយ​នេះ​អាច​ឲ្យ​ពួកគាត់​យល់​ដឹង​ពី​ការងារ ភារកិច្ច​របស់​អាជ្ញា​សាលា​ហើយ ដើម្បី​ឲ្យ​ពួកគាត់​អាច​សហការ​ការងារ​ជាមួយ​អាជ្ញាសាលា​បាន​ល្អ​ប្រសើរ​ពេល​ចុះ​អនុវត្ដ​ការងារ​របស់​ខ្លួន​»៕
