អាវុធហត្ថរាជធានីភ្នំពេញ បញ្ជូនចោរលួចគាស់ឃ្លាំងម្នាក់ ទៅតុលាការ
ភ្នំពេញ: សមត្ថកិច្ចជំនាញនៃការិយាល័យស្រាវជ្រាវបទល្មើសព្រហ្មទហ្ម កងរាជអាវុធ ហត្ថរាជធានីភ្នំពេញ នៅថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩នេះ បានបញ្ជូនជនសង្ស័យ ១នាក់ទៅតុលាការ ពាក់ព័ន្ធករណីលួចមានស្ថានទម្ងន់ទោស (គាស់ទ្វារឃ្លាំងក្រុមហ៊ុន១កន្លែង លួចសម្ភារៈ)ជនសង្ស័យ ឈ្មោះ ម៉ែន បូណា ហៅខ្នា ភេទប្រុស អាយុ ៣៧ឆ្នាំ បានធ្វើសកម្មភាពគាស់ ទ្វារឃ្លាំងក្រុមហ៊ុន១កន្លែង ក្បែរបុរីចំការមន សង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន រាជធានីភ្នំពេញ ដើម្បីចូលលួចយកសម្ភារៈផ្សេងៗ កាលពីថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង១៣:៣០នាទី។
ក្រោយពេលឃាត់ខ្លួន ជនសង្ស័យ បានសារភាពប្រាប់សមត្ថកិច្ចអាវុធហត្ថឲ្យដឹងថា រូបគេពិតជាបានចូលលួចសម្ភារៈនៅក្នុងឃ្លាំងនោះពិតប្រាកដមែន ហើយរូបគេមានបក្សពួក ៣នាក់ផ្សេងទៀត មានឈ្មោះ ឧត្តម ,ឈ្មោះទី ,ឈ្មោះតេវ ដែលតែងតែធ្វើសកម្មភាពលួច និងជក់គ្រឿងញៀនជាមួយគ្នាជាញឹកញាប់។
រូបគេ និងបក្សពួក ក្រោយពេលដែលជក់គ្រឿងញៀនហើយ តែងតែពិភាក្សាគ្នា ដើររកកន្លែងលួចសម្ភារៈផ្សេងៗរបស់ប្រជាពលរដ្ឋ។
 ថ្មីៗនេះពួកគេបានស្គាល់ឃ្លាំងមួយកន្លែង ដែលគេទុកចោល ពួកគេក៏បានបបួលគ្នាទៅលួចនៅទីនោះ តែ ឈ្មោះ ឧត្តម បានទៅលួចនៅឃ្លាំងនោះមុន ដោយលួចបានបំពង់ពន្លត់អគ្គីភ័យ១ ,ខ្សែភ្លើង មួយស្បោង ,ឌីហ្សង់ទ័រប្រហែល១០ ចំណែករូបខ្លួន និងឈ្មោះ តែវ(គេចខ្លួន) បានទៅលួចដែកចំនួន ១៣ដើម នៅម្តុំស្ពានអាកាសក្បាលថ្នល់។
 ក្រោយមកទៀត រូបខ្លួន បានចូលទៅលួចក្នុងសម្ភារៈក្នុងឃ្លាំង ខាងលើ ម្នាក់ឯង។
ជនសង្ស័យ ខាងលើ បានប្រាប់ឲ្យដឹងទៀតថា រូបគេធ្លាប់ត្រូវបានសមត្ថកិច្ចឃាត់ខ្លួនម្តងរួចមកហើយ ពាក់ព័ន្ធករណីលួចទុយោបូមទឹក ប្រវែង៦០ម៉ែត្រ កាលពីអំឡុងឆ្នាំ២០១៧ និងធ្លាប់បានជាប់ពន្ធនាគារព្រៃ ស រយៈពេល ១ឆ្នាំ ២ខែផងដែរ៕
