ទំនង​ណាស់​តើ! ចេញ​ឈុត​ខ្លីៗ​នៃ​ហ្គេម LOL Mobile ​ត្រៀម​ដាក់​ឲ្យ​លេង​នៅ​ឆ្នាំ ២០២០
ទំនង​ណាស់​តើ! ចេញ​ឈុត​ខ្លីៗ​នៃ​ហ្គេម LOL Mobile ​ត្រៀម​ដាក់​ឲ្យ​លេង​នៅ​ឆ្នាំ ២០២០នៅ​គម្រប់​ខួប ១០ ឆ្នាំ​ថ្មីៗ​នេះ​ក្រុមហ៊ុន Riot Games ​បាន​ប្រកាស​ជា​ផ្លូវការ​ថា​ហ្គេម League of Legends ​ប្រភេទ Mobile Version ឲ្យ​ឈ្មោះ​ថា 'Wild Rift' នឹង​ដាក់​ឲ្យ​លេង​ជា​ផ្លូវការ​ក្នុង​ឆ្នាំ ២០២០ ខណៈ​ដំណាក់កាល Pre-Register ក៏​កំពុង​បើក​ជា​បណ្តើរៗ​ហើយធ្លាប់​តែ​ជា​ហ្គេម​លើ PC ដែល​មាន​ឈ្មោះ​បោះ​សំឡេង​រាប់​ឆ្នាំ​មក​ហើយ​នោះ ទី​បំផុត LOL ក៏​បាន​ច្នៃ​ជា​ហ្គេម MOBA មក​លើ​ស្មាតហ្វូន​វិញ​ម្តង។
 ការ​លេង​គឺ​ប្រើប្រាស់​ Twin-Stick Control គួប​ផ្សំ​ការ​បន្ថែម​នូវ​ផែនទី​ថ្មី ហើយ​ថេរវេលា​លេង​ខ្លី​បំផុត​អាច​ចន្លោះ​ពី ១៥-២០ នាទី។
ទស្សនា​វីដេអូ Trailer ​ខាង​ក្រោម៖រំឭក​ថា LOL Mobile Version គឺ​ល្ហិចល្ហៀង​រាប់​ឆ្នាំ​មក​ហើយ ​រហូត​ដល់​ក្រុមហ៊ុន​ដទៃ​ផ្សេង​ទៀត​បាន​ចាប់​យក​ឱកាស​មុន​ដូច​ជា Tencent ដែល​ចេញ​ផ្សាយ Arena of Valor ​ផ្ទុះ​ការ​គាំទ្រ​ខ្លាំង​នៅ​តំបន់​អាស៊ី ស្រប​ពេល​ដែល​ហ្គេម​ប្រភេទ​បាញ់​ប្រហារ​ដូច​ជា Fotnite, Call of Duty និង PUBG ក៏​កំពុង​ឡើង​កូដ​ព្រម​គ្នា៕
អានអត្ថបទ:​​​អ្នក​ខ្លាំង​ផ្នែក Design អាច​ដាក់​ពាក្យ​បាន ក្រុមហ៊ុន​រថយន្ត​ល្បី Toyota ​បើក​ការ​ប្រកួត​អន្តរជាតិកូន​កាមេរ៉ា Canon IVY REC ​ធូរ​ថ្លៃ​ត្រឹម ១២៩ ដុល្លារ មាន​សុទ្ធ​តែ​អាវក្រោះ​ការពារ​ទឹក