​ហាយឡែនឌ័រ ​វ៉ា​ជែង​កុងតឺន័រ ​វាក់​រថយន្ត​មកពីមុខ ​ជាន់​ហ្វាំង​ ​កុងតឺន័រ​បុក​ពីក្រោយ​ ​ជ្រុល​ទៅ​បុក​ហាយឡែនឌ័រ​មួយ​គ្រឿង​ទៀត​ ​ខ្ទេច​មួយ​ចំហៀង​មុខ​
​ស្វាយរៀងៈ​ ​បុរស​ម្នាក់​បាន​រងរបួស​បែក​ឈាម​ពេញ​មុខ​ ​និង​មនុស្ស ៣ នាក់​ទៀត​រងរបួស​ស្រាល ​ដោយសារ​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​មួយ​ ​បណ្តាល​មកពី​អ្នកបើកបរ​រថយន្ត​ហាយឡែនឌ័រ ​ពណ៌​ទឹកប្រាក់​ ធ្លាក់​ភ្នែក​បន្តិច​ (​មាន​ជាតិ​ស្រវឹង​) ​បើក​វ៉ា​ជែង​ក្នុង​សភាព​គ្រោះថ្នាក់​ ​ដោយ​វ៉ា​រថយន្ត​កុងតឺន័រ ​ហើយ​ទាន់​ហ្វ្រាំង​ ត្រូវ​កុងតឺន័រ​បុក​ពីក្រោយ​ ​ជ្រុល​ទៅ​បុក​រថយន្ត​ហាយឡែន​មួយ​គ្រឿង​ទៀត​ ​បញ្ច្រាស​ទិស​គ្នា​ ​បណ្តាល​អោយ​មាន​អ្នក​រងរបួស​តែម្តង​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​ ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៣ ៖ ៤០ នាទី​រសៀល​ថ្ងៃទី ១៥ ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅលើ​ផ្លូវ​ជាតិ​លេខ ១ ស្ថិត​ក្នុង​ភូមិ ​សាមគ្គី ​សង្កាត់​ ច្រក​ម្ទេស​ ក្រុង​ ​បាវិត ​ខេត្ត​ស្វាយរៀង​។
​យោតាម​សមត្ថកិច្ច​ ​បាន​អោយ​ដឹង​ថា​ ​មុនពេល​កើត​ហេតុ​គេ​ឃើញ​រថយន្ត​ហាយឡែនឌ័រ​មួយ​គ្រឿង​ ​ពណ៌​ទឹកប្រាក់​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 AD - 8111 បើកបរ​ដោយ​បុរស​ម្នាក់​ឈ្មោះ​ ​សំបូរ ​សីហា ​អាយុ ៣៨ ឆ្នាំ​ មុខរបរ​រត់​តាក់ស៊ី​មាន​ទីលំនៅ​ភូមិ ​ព្រៃ​ធំ​ សង្កាត់​ ​ព្រៃ​អង្គុញ​ ​ក្រុង​ ​បាវិត ​ខេត្ត​ស្វាយរៀង​ធ្វើដំណើរ​ពី​លិច​ទៅ​កើត​ ​លុះ​មកដល់​ចំណុច​កើត​ហេតុ​ខាង​លើ​ ​ក៏​វ៉ា​រថយន្ត​កុងតឺន័រ ​ស្រប​ពេល​នោះ​ក៏​វាក់​រថយន្ត​មកពីមុខ​ហើយ​ជាន់​ហ្វ្រាំង​ ​ក៏​ត្រូវ​រថយន្ត​កុងតឺន័រ​បុក​ពីក្រោយ​ជ្រុល​ទៅ​បុក​រថយន្ត​ហាយឡែនឌ័រ ​ពណ៌​ ​សំបក​ឪឡឹក​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 AX 4453 ​បើកបរ​ដោយ​ឈ្មោះ​ ម៉ៅ​ សីហា ​អាយុ ៣១ ឆ្នាំ​ មុខ​រត់​តាក់ស៊ី ​(​ដឹក​ជនជាតិ​ចិន​)ធ្វើដំណើរ​ពី​កើត​ទៅ​លិច​ចំ​ចំហៀង​ខាងឆ្វេង​ដាច់​កង់​ តែ​សំណាង​ល្អ​មិន​មាន​គ្រោះថ្នាក់​ដល់​អាយុជីវិត​នោះ​ទេ​។
​ក្រោយពី​កើត​ហេតុ​សមត្ថកិច្ច​ចុះ​មក​សម្រួល​ចរាចរណ៍​ហើយ​ភាគី​ខាង​រថយន្ត​ហាយឡែនឌ័រ​ពណ៌​ទឹកប្រាក់​សុខចិត្ត​សងខាង​រថយន្ត​ហាយឡែនឌ័រ​ពណ៌​សំបក​ឪឡឹក​ ​ដើម្បី​បញ្ចប់​រឿង​៕
