​ឥណ្ឌូនេស៊ី​បាន​បិទ​សាលារៀន​ជាច្រើន​ខណៈ​ដែល​មាន​ផ្សែង​អ័ព្ទ​ជាថ្មី​
​ឥណ្ឌូនេស៊ី ​កាលពី​ថ្ងៃអង្គារ​ទី ១៥ ខែតុលា​បាន​ព្រមាន​ដល់​ពលរដ្ឋ​របស់​ខ្លួន​អំពី​ផ្សែង​អ័ព្ទ​បង្ក​បញ្ហា​ផ្លូវ​ដង្ហើម​ដែល​បង្កឡើង​ដោយ​ការឆេះ​ព្រៃ ​ខណៈ​ដែល​ខេត្ត​មួយចំនួន​បាន​បិទ​សាលារៀន​ជាច្រើន​ ​ដោយសារ​គុណភាព​ខ្យល់​កាន់តែ​អាក្រក់​អាកាសធាតុ​អែល​នីណូ​( El Nino )​នៅ​ឆ្នាំ​នេះ​បាន​បង្កើន​ភ្លើង​ឆេះ​ព្រៃ​រដូវ​ប្រាំង​ ​ដែល​រៀងរាល់​ឆ្នាំ​បណ្តាល​មកពី​ការកាប់ឆ្ការ​និង​ដុត​ព្រៃ​សម្រាប់​ធ្វើ​ស្រែ​ចម្ការ​។
​ភ្នាក់ងារ​អាកាសធាតុ​ឥណ្ឌូនេស៊ី​បាន​និយាយ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា​ចំនួន​តំបន់​ដែល​មាន​អាកាសធាតុ​ក្តៅ​នៅក្នុង​ផ្នែក​ខ្លះ​នៃ​កោះ​ស៊ូម៉ាត្រា​និង​កោះ​ប័រណេអូ​បាន​កើនឡើង​ក្នុង​រយៈពេល​មួយ​សប្តាហ៍​កន្លងមក​នេះ​ ​បើ​ទោះបីជា​មាន​ភ្លៀង​ធ្លាក់​ខ្លះ​ក៏ដោយ​ហើយ​ភ្នាក់ងារ​អាកាសធាតុ​នេះ​បាន​ព្រមាន​អោយ​ប្រជាជន​ប្រុងប្រយ័ត្ន​ចំពោះ​បញ្ហា​ផ្សែង​អ័ព្ទ​។
​ភ្នាក់ងារ​អាកាសធាតុ​នេះ​បាន​និយាយ​ថា​ ​សរុប​ចំនួន ១.៥៤៧ កន្លែង​ដែល​ប្រឈម​នឹង​ភ្លើង​ឆេះ​ឬ​ប្រឈម​នឹង​ហានិភ័យ​ខ្ពស់​នៃ​ភ្លើង​ឆេះ​ព្រៃ​ ត្រូវបាន​រកឃើញ​នៅ​ខេត្ត​ចំនួន ៦ ​និង​បាន​បន្ថែម​ថា​ផ្សែង​ដែល​កើត​ចេញ​ពី​ភ្លើង​ឆេះ​ព្រៃ​នេះ​ ​អាច​បង្ក​ផលប៉ះពាល​ដល់​ខេត្ត​មួយចំនួន​ទៀត​ដោយ​អាស្រ័យ​លើ​ទិសដៅ​នៃ​ខ្យល់​បក់​។
​សេចក្តីថ្លែងការណ៍​នេះ​មិន​បាន​និយាយ​អំពី​អំពី​កម្រិត​ផ្សែង​ដែល​រសាត់​ឆ្លងកាត់​ព្រំដែន​នេះ​ទេ​។
 ​ផ្សែង​អ័ព្ទ​ដ៏​ក្រាស់​នេះ​បាន​រសាត់​ទៅ​បណ្តា​ប្រទេស​ជិតខាងក្នុង​រដូវ​ប្រាំង​កាលពី​ខែ​មុន​ ​ដែល​បង្កឱ្យ​មាន​ជម្លោះ​ការទូត​រវាង​ឥណ្ឌូនេស៊ី​និង​ម៉ាឡេស៊ី​៕
​ដោយ​៖​សុខា​/ sn ផ្សែង​អ័ព្ទ​ដែល​កើតឡើង​ពី​ភ្លើង​ឆេះ​ព្រៃ​នៅ​ខេត្ត​ស៊ូម៉ាត្រា​ខាងត្បូង​ ​គ្របដណ្តប់​លើ​ទីក្រុង​ប៉ាឡេម​បាន​ ​ប្រទេស​ឥណ្ឌូនេស៊ី ​កាលពី​ថ្ងៃទី ១៤ ខែតុលា​នេះ​