​ថាមពល​កកើត​ឡើងវិញ​ វ៉ា​ឥន្ធនៈ​ផូស៊ីល​ជា​លើក​ដំបូង​នៅ​អង់គ្លេស​
​ក្រុង​ឡុងដ៍ៈ​ ប្រភព​ថាមពល​កកើត​ឡើងវិញ​បាន​ផលិត​អគ្គិសនី​ច្រើន​ជាង​អគ្គិសនី​បាន​ពី​ប្រភព​ឥន្ធនៈ​ហ្វូស៊ីល​ជា​លើក​ដំបូង​កាលពី​ត្រីមាស​មុន​នៅ​ចក្រភព​អង់គ្លេស​ ​នេះ​បើ​យោង​តាម​ការវិភាគ​របស់​គេហទំព័រ​ឯកទេស​ «​ Carbon Brief » ​ដែល​បាន​ចេញផ្សាយ​កាលពី​ថ្ងៃចន្ទ​។
 ​គេហទំព័រ​នេះ​បាន​ឲ្យដឹង​ថា​៖​ «​នៅ​ត្រីមាស​ទី ៣ ​ឆ្នាំ​ ២០១៩ ​រោងចក្រ​អគ្គិសនី​សម្រាប់​កសិដ្ឋាន​អគ្គិសនី​កម្លាំង​ខ្យល់​ ​សូឡា ​ជីវម៉ាស់​ ​និង​វារី​អគ្គិសនី​របស់​ចក្រភព​អង់គ្លេស​បាន​ផលិត​ថាមពល​អគ្គិសនី​បាន​ច្រើន​ជាង​ទិន្នផល​រួមគ្នា​បាន​មកពី​ស្ថានីយ​ថាមពល​ដែល​ដំណើរការ​ដោយ​ការដុត​ធ្យូងថ្ម ​ប្រេង​ ​និង​ឧស្ម័ន​»​។
 ​គេហទំព័រ​នេះ​បាន​បន្ថែម​ទៀត​ថា​៖​ ​«​ក្នុង​អំឡុង​ពេល​ ៣ ​ខែ​គឺ​ខែកក្កដា ​សីហា ​និង​កញ្ញា​ ​ថាមពល​កកើត​ឡើងវិញ​បាន​ផលិត​អគ្គិសនី​សរុប​ប្រមាណ​ ២៩,៥ ​តេរ៉ាវ៉ាត់​ម៉ោង​ ​( TWh ) ​ធៀប​នឹង​ទិន្នផល​អគ្គិសនី​សរុប​ ២៩,១ TWh ​ដែល​បាន​ពី​ឥន្ធនៈ​ផូស៊ីល​»​។
 ​នេះ​ជា​លើក​ទី ១ ​ហើយ​ដែល​ថាមពល​កកើត​ឡើងវិញ​បាន​ផលិត​អគ្គិសនី​ច្រើន​ជាង​អគ្គិសនី​ដែល​បាន​មក​ពី​អ៊ីដ្រូកាបូន​គិត​ចាប់តាំងពី​ស្ថានីយ​ផលិត​អគ្គិសនី​សាធារណៈ​ដំបូង​បាន​បើក​ដំណើរការ​ក្នុង​ឆ្នាំ​ ១៨៨២ ​មក​។
 ​យោង​តាម​គេហទំព័រ​ Carbon Brief ​ថាមពល​កកើត​ឡើង​វិញ​មាន​ចំណែក​តិច​ជាង​ ១០ ​ភាគរយ​នៃ​ការផលិត​អគ្គិសនី​សរុប​របស់​អង់គ្លេស​នៅ​ចុង​ទសវត្សរ៍​នេះ​។
 ​ចាប់តាំងពី​ពេល​នោះ​មក​ បរិមាណ​អគ្គិសនី​ដែល​ផលិត​ដោយ​ថាមពល​កកើត​ឡើងវិញ​បាន​កើនឡើង​ ៤ ​ដង​ ​ប៉ុន្តែ​ឧស្ម័ន​នៅតែ​ជា​ប្រភព​ធំ​បំផុត​មួយ​នៃ​ផលិតកម្ម​អគ្គិសនី​ដែល​មាន​ចំណែក​ ៣៨ ​ភាគរយ​នៃ​ផលិតកម្ម​អគ្គិសនី​សរុប​កាលពី​ត្រីមាស​ទី ៣ ​បន្ទាប់មក​ថាមពល​នុយក្លេអ៊ែរ ​( ២១ ​ភាគរយ​) ​និង​ថាមពល​ខ្យល់​ ​( ២០ ​ភាគរយ​)​។
 ​ធ្លាប់​ជា​ប្រភព​អគ្គិសនី​ដ៏​ចម្បង​របស់​ចក្រភព​អង់គ្លេស​ ធ្យូងថ្ម​បច្ចុប្បន្ន​បាន​ផលិត​អគ្គិសនី​តិច​ជាង​ ១ ​ភាគរយ​នៃ​តម្រូវការ​អគ្គិសនី​របស់​ប្រទេស​នេះ​ ​ហើយ​ត្រូវបាន​រំពឹង​ថា​នឹង​ត្រូវបាន​លុបបំបាត់​ទាំងស្រុង​នៅ​ឆ្នាំ​ ២០២៥ ។
 ​អង់គ្លេស​កំពុង​សម្លឹង​ឆ្ពោះ​ទៅរក​ការទាញ​ចំណេញ​ពី​ប្រភព​ខ្យល់​ក្នុង​សមុទ្រ ​ខណៈ​ប្រទេស​នេះ​ព្យាយាម​សម្រេចបាន​ទិសដៅ​អព្យាក្រឹតភាព​កាបូន​របស់​ខ្លួន​នៅ​ត្រឹម​ឆ្នាំ​ ២០៥០ ។
 ​កាលពី​ខែសីហា​រដ្ឋាភិបាល​បាន​ផ្តល់​អំណាច​ឲ្យ​មាន​ការពង្រីក​គម្រោង​មួយ​ ​ដើម្បី​សាងសង់​កសិដ្ឋាន​ថាមពល​ខ្យល់​ធំ​បំផុត​នៅ​តំបន់​សមុទ្រ​ខាងជើង​ ​ដែល​មាន​ចម្ងាយ​ប្រហែល​ ៩០ ​គីឡូម៉ែត្រ​ពី​ទីក្រុង​ Yorkshire ​ភាគ​ខាងជើង​ប្រទេស​អង់គ្លេស​៕
 KC 