​ប្រធាន​ FIFA ​សម្ដែង​ការខកចិត្ដ ​នៅពេល​គេ​មាន​អ្នកគាំទ្រ ​ចូល​ទស្សនា ​ការប្រកួត​អន្ដរ​កូរ៉េ
​សេអ៊ូល​៖​ ​ប្រធាន​សហព័ន្ធ​ ​បាល់ទាត់​ ​ពិភពលោក​ FIFA ​លោក​ Gianni Infantino ​បាន​ធ្វើដំណើរ​ទៅកាន់​ ទីក្រុង​ព្យុងយ៉ាង​ ​នៅ​សប្តាហ៍​នេះ​ ​ដោយ​សង្ឃឹម​ថា​នឹង​ ​បាន​ឃើញ​ពហុកីឡា​រដ្ឋាន​ ​ដ៏​ធំ​ទូលាយ ​ជាមួយនឹង​អ្នកគាំទ្រ ​សម្រាប់​ការប្រកួត​អន្តរ​កូរ៉េ ​ដ៏​ធំ​មួយ​នៅក្នុង​យុទ្ធនាការ​ ប្រកួត​ជម្រុះ​ World Cup ​ប៉ុន្ដែ​លោក​ថា​ “​ខកចិត្ត​” ​ដែល​មិន​មាន​អ្នកទស្សនា​កូរ៉េ​ខាងត្បូង​ ​និង​កូរ៉េ​ខាងជើង​ ​បាន​ចាប់​ឆ្នោត​ដោយ​គ្មាន​ ​ពិន្ទុ​មុនពេល​កៅអី​ទំនេរ​ ​នៅឯ​កីឡដ្ឋាន​គីម ​អ៊ីល​ស៊ុង ​នៅ​ទីក្រុង​ព្យុងយ៉ាង​កាលពី​ថ្ងៃអង្គារ​ ​ដែល​ជា​ផ្នែក​មួយ​ នៃ​ការប្រកួត​ជម្រុះ​ជុំ​ទី ២ ​នៃ​ទ្វីប​អាស៊ី ​សម្រាប់​ព្រឹត្តិការណ៍​ FIFA World Cup ​ឆ្នាំ​ ២០២២ ​។
​គួរ​បញ្ជាក់​ថា​ ​វា​ជា​ការប្រកួតប្រជែង​ ​ដំបូង​បង្អស់​ ​នៅ​ទីក្រុង​ព្យុងយ៉ាង​ រវាង​ប្រជាជន​កូរ៉េ ​និង​ជំនួប​លើក​ដំបូង​របស់​ពួកគេ​ ​នៅ​រដ្ឋធានី​កូរ៉េ​ខាងជើង​ ​ចាប់តាំងពី​ការប្រកួត​ ​មិត្តភាព​កាលពី​ឆ្នាំ​ ១៩៩០ ៕
​ដោយ​ ​ឈូក​ ​បូរ៉ា