​នគរ​ដ្រេហ្គន​ចិន ៤ នាក់​បាន​មក​ប្រព្រឹត្ត​បទល្មើស​ព្រហ្មទណ្ឌ ​នៅ​ខេត្ត​ព្រះសីហនុ​ច្រើន​លើក ​ពេល​ចាប់​បាន​ ​ស្រាប់តែ​គ្មាន​លិខិត​ឆ្លង​ដែន
​ខេត្ត​ព្រះសីហនុ​៖​ ​ព្រឹក​ថ្ងៃទី ១៦ តុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ព្រះសីហនុ ​បាន​បង្ហាញ​មុខ​ជនសង្ស័យ​ ជា​ជនជាតិ​ចិន ​ចំនួន ៤ នាក់​ ​ដើម្បី​អោយ​អ្នកសារព័ត៌មាន​ ​បាន​ថត​រូប​ ​និង​ធ្វើ​ព័ត៌មាន​ ​មុននឹង​បញ្ជូន​មុខ​សញ្ញា​ទាំងនោះ​ ​ទៅកាន់​សាលាដំបូង​ខេត្ត​ ​លោក​ឧត្តមសេនីយ៍​ត្រី​កុល ​ផាលី ​ស្នងការ​រង​ទទួល​ផែន​ព្រហ្មទណ្ឌ ​បាន​ឲ្យដឹង​ថា​៖​ ​ជនសង្ស័យ​ទាំង ៤ នាក់​មាន​ឈ្មោះ​ ១ /​ Zhou Wen ​អាយុ ២៥ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ភូមិ ៤ សង្កាត់​លេខ ៤ ​ក្រុង​-​ខេត្ត​ព្រះសីហនុ ​។
​ ២ /​ Tan Bei ​អាយុ ២៩ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ភូមិ ២ សង្កាត់ ២ ​ក្រុង​-​ខេត្ត​ព្រះសីហនុ ​។
 ៣ /​ Lin Wei ​អាយុ ២៩ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ភូមិ ៥ ​សង្កាត់ ៤ ​ក្រុង​-​ខេត្ត​ព្រះសីហនុ ​។
 ៤ /​ Li HongLiang ​អាយុ ៤២ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ស្នាក់​នៅ​ភូមិ ៤ សង្កាត់ ៤ ​ក្រុង​-​ខេត្ត​ព្រះសីហនុ ​(​ជនជាតិ​ចិន​ទាំង ៤ នាក់​ ​គ្មាន​លិខិត​ឆ្លង​ដែន​ទាំងអស់​។
 ​លោក​ ​កុល ​ផាលី ​ស្នងការ​រង ​បាន​បញ្ជាក់​បន្ថែម​ថា​ ​៖​ កន្លងមក​ មុខ​សញ្ញា​ជនជាតិ​ចិន​ទាំង ៤ នាក់​នេះ​ ​បាន​ប្រព្រឹត្ត​អំពើ​ចោរកម្ម ​ប្រើប្រាស់​ឧបករណ៍​ទំនើប​ៗ ​អាច​ដោះ​សោរ​ស្វ័យប្រវត្តិ​ ​ហើយ​លួច​យក​ទ្រព្យសម្បត្តិ​ជាច្រើន​ករណី​ ​ជាពិសេស​កាច់​សោរក​លួច​ម៉ូតូ​ ​។
 ​តាម​ចម្លើយ​សារភាព​ របស់​ជនសង្ស័យ​ទាំង ៤ ​បាន​ឲ្យដឹង​ថា​ ​៖​ ​មាន ២ នាក់​ ក្នុង​ចំណោម​គ្នា​វា ៤ នាក់​ ​គឺ​ ​ឈ្មោះ​ Zhou Wen ​និង​ ​ឈ្មោះ​ Tan Bei ​បាន​ធ្វើ​សកម្មភាព​វាយ​ប្លន់​ជនរងគ្រោះ​ម្នាក់​ ​ជា​ជនជាតិ​ចិន​ដូចគ្នា​ ​កាលពី​ថ្ងៃទី ៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១១ ព្រឹក​ ​នៅ​តាម​ផ្លូវ​ ជិត​អង្គការ​ ម្លប់​តា​ប៉ាង​ ស្ថិត​ក្នុង​ភូមិ ៣ ​សង្កាត់​លេខ ៤ ​ក្រុង​-​ខេត្ត​ព្រះសីហនុ​។
 ​ជនរងគ្រោះ​ឈ្មោះ​ Liu Chuan ​ភេទ​ប្រុស​ ​អាយុ ៣០ ឆ្នាំ​ ជនជាតិ​ចិន​ ​មុខរបរ​កម្មករ​សំណង់​ ​សំភារៈ​បាត់បង់​៖​ ​ប្រាក់ ១,៧០០ $​, ​ទូរស័ព្ទ​ ១ គ្រឿង​ម៉ាក​ i - Phone ។
 ​នៅ​ព្រឹក​មិញ​នេះ​ នគរបាល​បាន​ប្រគល់​ម៉ូតូ​មួយ​គ្រឿង​ជូន​ម្ចាស់​ម៉ូតូ​វិញ​ផងដែរ​ ក្រោយ​ដកហូត​បាន​ពី​ក្រុម​ជនសង្ស​យ័​ដែល​បាន​លួច​យក​មុនពេល​ចាប់ខ្លួន​៕
 ​ដោយ​៖​ ​ឆ្លាម​ សមុទ្រ​