​នាង​ស៊យ​ជាន់​ស៊យ​…ចរចា​ត្រូវ​រ៉ូវ​សង​សំណង​ចូល​ឡាន​យក​លុយ ​នាង​ថា​បាត់​
​រាជធានី​ភ្នំពេញ​ ​៖​ ​ស្ត្រី​រូប​ស្អាត​ម្នាក់​បាន​កើតទុក្ខ​មិន​សុខចិត្ត​ ​ខណៈ​គាត់​បើក​រ៉ឺ​យែរថយន្ត​ថយ​ក្រោយ​ក៏​ប៉ះ​ជាមួយ​ម៉ូតូកង់​បី​ចត​ស្ងៀម​មួយ​គ្រឿង​ ​បណ្តាលឱ្យ​ខូចខាត​តិចតួច​ ​ហើយ​បាន​ឈប់​រថយន្ត​ចេញ​ទៅ​ដោះស្រាយ​សង​ការខូចខាត​ទៅ​ភាគី​ខាង​ម៉ូតូកង់​បី ​បែរជា​ត្រូវ​ជន​ឆ្លៀត​ឱកាស​លួច​យក​លុយ​ក្នុង​រថយន្ត​ទៅ​បាត់​ ​ដែល​ហេតុការណ៍​បង្ក​ការភ្ញាក់ផ្អើល​ កាលពី​វេលា​ម៉ោង ១០ យប់​ថ្ងៃទី ១៦ តុលា ​ស្ថិត​នៅ​ចំណុច​មុខ​ផ្សារ​សំណង់ ១២ ​ផ្លូវ ១៨២ ​សង្កាត់​ទឹក​ល្អក់ ៣ ​ខណ្ឌ​ទួលគោក​ស្ត្រី​ខាងលើ​មិន​ត្រូវបាន​ស្គាល់​ឈ្មោះ​ទេ ​ជិះ​រថយន្ដ​មួយ​គ្រឿង​ម៉ាក​ Mazada 2 ​ពណ៌​ក្រហម​ ​ពាក់​ស្លាកលេខ​ភ្នំពេញ 2 AW - 1171 ​បាន​ប្រាប់​ថា​ ​នៅ​មុន​កើត​ហេតុ​ ​គឺ​គាត់​ទើបនឹង​ចេញ​ពី​ញុំា​អាហារ​ជាមួយ​មិត្តភ័ក្ដិ​នៅ​ហាង​មួយ​កន្លែង​ មាន​ទីតាំង​នៅ​តាម​បណ្តោយ​ផ្លូវ​កម្ពុជា​ក្រោម​ ​។
 ​ពេល​ចេញ​មកវិញ​ ​គាត់​ក៏​បើក​រថយន្ត​ទៅ​ទិញ​ទា​ខ្វៃ​នៅមុខ​ក្លោងទ្វារ​ផ្សារ​សំណង់ 12 ​ដើម្បី​យក​ទៅ​ញុំា​នៅ​ផ្ទះ​ ​។
 ​ពេល​មកដល់​គេ​បិទ​តូប​អស់​ ​គាត់​ក៏​បើក​រថយន្ត​ហួស​ទៅក្នុង​ដល់​មុខ​ផ្សារ​សំណង់ 12 ​គាត់​ក៏​ឈប់​រថយន្ត​ ​ដើម្បី​បត់​ត្រលប់​ក្រោយ​វិញ​បាន​រ៉ឺ​យែរថយន្ត​ថយ​ក្រោយ​បន្តិច​ ​ក៏​ស្រាប់តែ​ជ្រុល​ទៅ​ប៉ះ​នឹង​ម៉ូតូកង់បី​មួយ​គ្រឿង​ចត​ស្ងៀម​ ​បណ្តាល​អោយ​ខូចខាត​តិចតួច​ ​។
​ចំណែក​រថយន្ត​ក្រពិត​មួយ​កំណាត់​ក្រោយ​ ​តែ​មិន​មាន​អ្នក​រងរបួស​ឡើយ​ ភ្លាម​ៗ​បន្ទាប់ពី​បង្កហេតុ​គាត់​ក៏​បាន​ចុច​កញ្ចក់​រថយន្ត​នឹង​ចុះ​មក​សួរ​នាំ​ ​ព្រមទាំង​ទទួលខុសត្រូវ​ពី​កំហុសឆ្គង​ ​ហើយ​សង​ការខូចខាត​ទៅ​ខាង​ភាគី​ម៉ូតូកង់​បី​ តែ​ខណៈពេល​ពេល​កំពុង​ចរចា​គ្នា​ ​ក៏​មាន​ប្រជាពលរដ្ឋ​និង​បក្សពួក​ក្រុម​ម៉ូតូកង់​បី​ផ្សេង​ទៀត​មក​ជួយ​និយាយ​ចរចា ​ធ្វើ​ដូចជា​ជួយ​យកអាសារ​រូប​គាត់​ខ្លាំង​ណាស់​ ​។
 ​ពេល​កំពុង​ចរចា​គ្នា​ជាមួយ​ម៉ូតូកង់​បី ​ដំបូង​ខាង​ម៉ូតូកង់បី​ទារ​សំណង​ចំនួន 80 ដុល្លារ​ តែ​ចចារ​គ្នា​ត្រូវ​មក​ត្រឹមតែ 50 ដុល្លារ​ នាង​ក៏​ព្រម​សង ​នឹង​បាន​ដើរ​ទៅ​បើក​ទ្វារ​រថយន្ត​យក​លុយ​សង ​។
​ស្រាប់តែ​កាបូប​លុយ​គាត់​ត្រូវបាន​ជន​ឆ្លៀត​ឱកាស​ បាន​បើក​ទ្វារ​រថយន្ត​គាត់​លួច​យក​ទៅ​បាត់​ ​ដែល​នៅក្នុង​ការបូប​នោះ​មាន​ ​ប្រាក់​ចំនួន 200 ដុល្លារ​ លុយ​ខ្មែរ​មួយចំនួន​ ​ទូរស័ព្ទ​ម៉ាក i phone 7 ​មួយ​គ្រឿង​ ​ចិញ្ចៀន​មាស​ទម្ងន់ ៥ ជី ​និង​កាត​ធនាគារ​មួយ​សន្លឹក​ ​កាន់តែ​ធ្វើឲ្យ​មាន​ការផ្អើល​ឆោឡោ​ថែម​ទៀត​ ​។
 ​បន្ទាប់ពី​ភ្ញាក់ផ្អើល​ថា​ ​គាត់​បាត់​កាបូប​លុយ​ ​ក្រឡេក​មក​មើល​អ្នក​ដែល​មក​ជួយ​នាង​ ​និង​ក្រុម​ម៉ូតូកង់​បី​នោះ​បាន​នាំគ្នា​ជិះ​ម៉ូតូ​ចេញ​ទៅ​បាត់​អស់​ទៅ​ ​ទើប​ផ្អើល​ដល់​សមត្ថកិច្ច​មូលដ្ឋាន​ចុះ​អន្តរាគមន៍​ភ្លាម​ៗ​ផងដែរ​។
​បន្ទាប់ពី​កើត​ហេតុ​ ​ស្ត្រី​រងគ្រោះ​មិន​បាន​ទៅ​ដាក់ពាក្យបណ្ដឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​ទេ ​គ្រាន់តែ​គាត់​ហួសចិត្ត​ ​នឹង​ខ្លួនឯង​ ​ដែល​ចាញ់បោក​អ្នក​នៅ​ជុំវិញ​ខ្លួន​គាត់​ ​ដែល​សំបូរ​ទៅ​ដោយ​មនុស្ស​ពូកែ​សម្ដែង​ធ្វើ​ដូចជា​ ​មាន​ចិត្ត​មក​ជួយ​ ធ្វើអោយ​គាត់​ទុកចិត្ត​ ​ភ្លេច​ខ្លួន​តែ​មួយ​ភ្លែត ​ក៏​លួច​យក​អស់​ និយាយ​ចប់​ស្ត្រី​រងគ្រោះ​ ​អង្គុយ​នៅក្នុង​រថយន្ត​មួយ​សន្ទុះ​ធំ ​ក៏​បាន​បើក​រថយន្ត​ត្រលប់​ទៅ​ផ្ទះ​នៅ​អគារ​ផ្សារ​ទំនើប​អូឡាំព្យា​វិញ​បាត់​ទៅ​ ​៕
