អាជីវកម្ម​រ៉ែ​មាស​ខុសច្បាប់​ក្នុងភូមិ​អូរ​ត្រូ​ន ស្រុក​សំបូរ ខេត្តក្រចេះ កើតឡើង​ដោយសារ​មានការ​ឃុបឃិត​ជា​ប្រព័ន្ធ​
​ប្រភពពី​មន្ត្រី​អាជ្ញាធរ​និង​សមត្ថកិច្ច​មូលដ្ឋាន​ក្នុង​ឃុំ​ក្បាលដំរី ស្រុក​សំបូរ ខេត្តក្រចេះ បាន​ឲ្យ​ដឹងថា កាលពី​ថ្ងៃទី​១៦ ខែតុលា ឆ្នាំ​២០១៩ ទីតាំង​អាជីវកម្ម​រ៉ែ​មាស​ខុសច្បាប់​មួយកន្លែង​នៅក្នុង​ព្រៃ​ភូមិ​អូរ​ត្រូ​ន ឃុំ​ក្បាលដំរី ស្រុក​សំបូរ ត្រូវបាន​សមត្ថកិច្ច​ប​ង្ក្រា​ប​ជាថ្មីទៀត​ ប្រភព​បាន​ឲ្យ​ដឹង​ទៀតថា​ការបង្ក្រាប​អាជីវកម្ម​រ៉ែ​មាស​ខុសច្បាប់​នៅ​ឃុំ​អូរ​ត្រូ​ន នាពេលនេះ​គឺ​បានត្រឹមតែ​ធ្វើ​ឲ្យ​ល្អមើល​ប៉ុណ្ណោះ ព្រោះ​ទាល់តែ​មានការ​ឃុបឃិត​ជា​ប្រព័ន្ធ​ទើប​កន្លងមក​អាជីវកម្ម​រ៉ែ​មាស​ខុសច្បាប់​អាច​កើតឡើង​យ៉ាង​អនាធិបតេយ្យ​។
 ដូច្នេះហើយ​ទើប​មាន​សេចក្ដីអំពាវនាវ​ឲ្យ​លោក ស៊ុយ សែម រដ្ឋមន្ត្រីក្រសួង​រ៉ែ​និង​ថាមពល ពិនិត្យឡើងវិញ​ចំពោះ​អាជីវកម្ម​រ៉ែ​មាស​ខុសច្បាប់​នៅ​ភូមិ​អូរ​ត្រូ​ន ឃុំ​ក្បាលដំរី ស្រុក​សំបូរ ខេត្តក្រចេះ​ព្រោះ​ប្រភព​ខ្លះ​បាន​បង្ហើប​ឲ្យ​ដឹងថា ទាល់តែ​មានការ​បើកដៃ​ពី​មន្ត្រី​ក្នុង​មន្ទីរ​រ៉ែ​និង​ថាមពល​ខេត្តក្រចេះ ទើប​អ្វីៗ​អាច​ប្រព្រឹត្ត​ទៅដោយ​រលូន​។
បើតាម​ប្រភពពី​ប្រជាពលរដ្ឋ​ក្នុង​ឃុំ​ក្បាលដំរី បាន​ឲ្យ​ដឹងថា កន្លងមក​នៅពេល​ប្រជាពលរដ្ឋ​ក្នុង​មូលដ្ឋាន​ធ្វើ​អាជីវកម្ម​រ៉ែ​មាស​ជា​លក្ខណៈ​គ្រួសារ​នៅក្នុង​ព្រៃ​តំបន់​អូរ​ត្រូ​ន តែង​ត្រូវ​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ចាត់វិធានការ​បង្ក្រាប​យ៉ាង​កំរោល​។
 ផ្ទុយទៅវិញ​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​បាន​បណ្ដោយ​ឲ្យ​ក្រុមហ៊ុន​ចិន​ឈ្មោះ ស៊ឹង​យ័ង​គ័ង​យិ ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​បើទោះបី​ក្រុមហ៊ុន​នេះ​មិន​អនុវត្តន៍​ឲ្យ​បាន​ត្រឹមត្រូវ​តាម​បទដ្ឋាន​បច្ចេកទេស​យ៉ាងណាក៏ដោយ​។
 ប្រជាពលរដ្ឋ​ក្នុងភូមិ​អូរ​ត្រូ​ន បាន​ឲ្យ​ដឹងថា ពួកគាត់​ធ្វើ​អាជីវកម្ម​រ៉ែ​មាស​នៅ​តំបន់​អូរ​ត្រូ​ន ជា​យូរ​មកហើយ​តាំងពី​មុនពេល​ក្រុមហ៊ុន​ចិន​មក​វិនិយោគ​រ៉ែ​មាស​ក្នុង​តំបន់​នេះ ប៉ុន្តែ​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​តែងតែ​ចេញមុខ​បង្ក្រាប​ពួកគាត់ ហើយ​ទុក​ឲ្យ​ក្រុមហ៊ុន​ចិន​បំផ្លាញ​រ៉ែ​មាស​យ៉ាង​មហន្តរាយ​។
​ប្រជាពលរដ្ឋនៅក្នុង​ឃុំ​ក្បាលដំរី ស្រុក​សំបូរ ខេត្តក្រចេះ បាន​អំពាវនាវ​ឲ្យ​លោក ស៊ុយ សែម រដ្ឋមន្ត្រីក្រសួង​រ៉ែ​និង​ថាមពល ក៏ដូចជា​លោក វ៉ា ថន អភិបាលខេត្ត​ក្រចេះ ចាត់វិធានការ​ទប់ស្កាត់​ទង្វើ​មិន​ប្រក្រតី​របស់​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ក្នុង​ខេត្តក្រចេះ ជាបន្ទាន់​កុំ​ឲ្យ​ពួកគេ​ធ្វើ​អ្វីៗ​តាម​អំពើ​ចិត្ត​ទៀត​។
 ដោយហេតុថា ពេល​ក្រុមហ៊ុន​ចិន​ធ្វើ​អាជីវកម្ម​រ៉ែ​មាស​ដោយ​មិន​អនុវត្តន៍​តាម​បទដ្ឋាន​បច្ចេកទេស គឺ​មិនឃើញ​មន្ត្រី​មន្ទីរ​រ៉ែ​និង​ថាមពល ក៏ដូចជា​មន្ត្រី​តុលាការ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​មិន​ចាត់វិធានការ​ទប់ស្កាត់​ឡើយ ដោយ​ពួកគេ​បង្ក្រាប​តែ​ពលរដ្ឋ​ដែល​ធ្វើ​អាជីវកម្ម​រ៉ែ​មាស​ជា​លក្ខណៈ​គ្រួសារ​ប៉ុណ្ណោះ​។
 ជាងនេះទៅទៀត​ប្រជាពលរដ្ឋ​បាន​រិះគន់​ចំៗ​ថា នៅពេល​ឈ្មួញ​ធំៗ​ធ្វើ​អាជីវកម្ម​រ៉ែ​មាស​ខុសច្បាប់ គឺ​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​បាន​ត្រឹម​ចាត់វិធានការ​ទប់ស្កាត់​ប៉ុណ្ណោះ ហើយ​ឈ្មួញ​ទាំងនោះ​អាច​គេច​ផុតពី​សំណាញ់​ច្បាប់​យ៉ាង​គឃ្លើន​។
 អ្វីដែល​អាក្រក់​បំផុត​នោះ គឺ​មន្ត្រី​ជំនាញ​និង​សមត្ថកិច្ច​ពាក់ព័ន្ធ​កំពុង​ចេញមុខ​ការពារ​ផលប្រយោជន៍​ក្រុមហ៊ុន​ចិន​យ៉ាង​កំរោល ហើយ​ធ្វើទុក្ខបុកម្នេញ​លើ​ប្រជាពលរដ្ឋ​ក្នុង​មូលដ្ឋាន​ឥតឈប់ឈរ​និង​មិន​ខ្វល់​ពី​ទុក្ខលំបាក​របស់​ប្រជាពលរដ្ឋ​ឡើយ​៕
លោក ស៊ុយ សែម រដ្ឋមន្ត្រីក្រសួងរ៉ែនិងថាមពល ​ ​ ​