រដ្ឋាភិបាល​ហុងគ្រី និង​ឆែក​ គាំទ្រ​កម្ពុជា​លើ​បញ្ហា​ EBA
ភ្នំពេញ: រដ្ឋាភិបាល​ហុង​គ្រី និង​ឆែក​បាន​គាំទ្រ​កម្ពុជា​លើ​បញ្ហា EBA ខណៈ​សភា​ពាណិជ្ជកម្ម​អឺរ៉ុប​ប្រចាំ​នៅ​កម្ពុជា​បាន​សម្តែង​ក្តីកង្វល់​ជាថ្មី​ពី​ដំណើរការ​ឆ្ពោះ​ទៅ​ការដកហូត​ភាពអនុគ្រោះ​ពាណិជ្ជកម្ម EBA ពី​កម្ពុជា​ ក្នុង​ជំនួប​ពិភាក្សា​រវាង​លោក ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​កម្ពុជា​ជាមួយ​លោក Janos ADER ប្រធានាធិបតី​នៃ​សាធារណរដ្ឋ​ហុងគ្រី​កាលពី​ថ្ងៃទី​ ១៥ ខែ​តុលា លោក ហ៊ុន សែន បាន​ឲ្យ​ដឹងថា រដ្ឋាភិបាល​ហុងគ្រី​បាន​គាំទ្រ​កម្ពុជា​ដែល​ចង់​ឲ្យ​សហភាព​អឺរ៉ុប​ផ្តល់​យុត្តិធម៌​បញ្ហា EBA​។
 នេះ​បើ​តាម​ទំព័រ​ហ្វេសប៊ុក​ផ្លូវការ​របស់​នាយករដ្ឋមន្ត្រី​។
 លោក ហ៊ុន សែន ថ្លែង​ថា​៖ «​ប្រធានាធិបតី​ហុងគ្រី មាន​ប្រសាសន៍​ថា ហុងគ្រី គឺជា​មិត្ត​មួយ​របស់​កម្ពុជា​។
 រដ្ឋាភិបាល​ហុងគ្រី​នៅតែ​បន្ត​គាំទ្រ​ដល់​កម្ពុជា ជាពិសេស​ទាក់ទង​ទៅនឹង​បញ្ហា EBA នេះ​»​។
 ជាមួយ​គ្នា​នេះ​សភា​ពាណិជ្ជកម្ម​អឺរ៉ុប​ប្រចាំ​កម្ពុជា​ (EuroCham) នៅ​សប្តាហ៍​នេះ​បាន​សម្តែង​ក្តីកង្វល់​ជាថ្មី​ពី​ដំណើរការ​ឆ្ពោះទៅ​ការដកហូត​ភាពអនុគ្រោះ​ពន្ធ EBA នេះ​ដែល​នឹង​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ប្រយោជន៍​ពាណិជ្ជកម្ម​យូរអង្វែង​របស់​សហភាព​អឺរ៉ុប​នៅ​កម្ពុជា​។
 នេះ​បើ​តាម​សេចក្តីប្រកាស​ព័ត៌មាន EuroCham ចេញផ្សាយ​កាលពី​ថ្ងៃទី​ ១៥ ខែ​តុលា ។
 EuroCham បាន​ស្នើសុំ​ជួបពិភាក្សា​ជាមួយ​គណៈកម្មការ​អឺរ៉ុប​ក្នុង​ការវាយតម្លៃ​អំពី​ដំណើរ​ការព្យួរ EBA ដើម្បី​លើកឡើង​ពី​ស្ថានភាព​នៅ​កម្ពុជា និង​ក្តីកង្វល់​របស់​ផ្នែក​ឯកជន​អឺរ៉ុប​។
 នេះ​បើ​តាម​សេចក្តី​ប្រកាស​ព័ត៌មាន​។
 សេចក្តីប្រកាស​ព័ត៌មាន​៖ «​យើង​នៅតែ​សង្ឃឹម​ថា​នឹងមាន​ការចរចា​បន្តទៀត​ដើម្បី​ស្វែងរក​ឱ្យឃើញ​នូវ​វិធី​កាន់តែ​ប្រសើរ​សម្រាប់​ឆ្លើយតប​ទៅ​នឹង​ក្តីកង្វល់​នានា​របស់​សហភាព​អឺរ៉ុប​»​។
 សភាពាណិជ្ជកម្ម​អឺរ៉ុប​បាន​ស្នើសុំ​ជួប​ជាមួយ​លោកស្រី Cecilia Malmstrom ស្នងការ​ទទួលបន្ទុក​ពាណិជ្ជកម្ម​ក្នុង​ឱកាស​សម័យប្រជុំ​កំពូល​រវាង អាស៊ី-អឺរ៉ុប នៅ​ទីក្រុង​ប្រ៊ុចសែល និង​សុំ​ឲ្យ​សមាជិក​របស់​ខ្លួន​អាច​ចូលរួម​ក្នុង​ការពិភាក្សា​វាយតម្លៃ​អំពី​ដំណើរការ​នេះ​។
 សេចក្តីប្រកាស​ព័ត៌មាន​៖ «​សមាជិក​របស់​សភា​អឺរ៉ុប​ពិតជា​មាន​បទពិសោធ​ផ្ទាល់​ជា​ដុំកំភួន​នៅ​កម្ពុជា ហើយ​ស្ថិត​ក្នុង​ស្ថានភាព​មួយ​ដ៏ប្រសើរ​បំផុត​ក្នុង​ការផ្តល់​ព័ត៌មាន​ផែ្អក​លើ​អង្គហេតុ​ជាក់លាក់​ស្តីពី​ស្ថានភាព​នៅ​កម្ពុជា ដូច្នេះ​ពួកយើង​គួរតែ​ទទួល​បាន​ឱកាស​ចូលរួម​នៅក្នុង​ការពិភាក្សា​វាយតម្លៃ​អំពី​ដំណើរការ​ព្យួរ ឬ​ដកហូត​ភាពអនុគ្រោះ EBA»​។
 EuroCham បាន​ឲ្យ​ដឹងថា អភិក្រម​នេះ​នឹង​ធានា​ឲ្យ​សហភាព​អឺរ៉ុប​ប្រមូល​បាន​នូវ​ការវាយតម្លៃ​ត្រឹមត្រូវ និង​ពេញលេញ​អំពី​បរិស្ថាន​សេដ្ឋកិច្ច​នៅក្នុង​ប្រទេស​កម្ពុជា​។
 សេចក្តី​ប្រកាស​ព័ត៌មាន​នេះ​បាន​ឲ្យ​ដឹងថា ការចាប់ផ្តើម​ព្យួរ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ EBA ឬ​ក៏​ការដាក់​ទណ្ឌកម្ម​ជា​ឯកតោភាគី​រយៈពេល​ខ្លី​ណាមួយ​អាច​ធ្វើឲ្យ​ប៉ះពាល់​អវិជ្ជមាន​យូរអង្វែង ដែល​វា​មិនមែន​ជា​ឧបករណ៍​មួយ​មាន​ប្រសិទ្ធភាព​សម្រាប់​កែលម្អ​ដំណើរការ​ប្រជាធិបតេយ្យ​ឲ្យ​ប្រសើរ​ឡើង ដូច​កិច្ចសហប្រតិបត្តិការ​នោះ​ទេ​។
 សេចក្តីប្រកាស​ព័ត៌មាន​៖ «​ក្នុង​ករណី​ព្យួរ EBA ​នៅ​កម្ពុជា​នឹង​ដើរ​ផ្ទុយ​ពី​របៀបវារៈ​ពាណិជ្ជកម្ម​របស់​សហភាព​អឺរ៉ុប និង​ការប្តេជ្ញាចិត្ត​របស់​ខ្លួន​ចំពោះ​ការបញ្ចូល ប្រទេស​កំពុងអភិវឌ្ឍន៍​ទៅក្នុង​សេដ្ឋកិច្ច​ពាណិជ្ជកម្ម​ពិភពលោក ហើយក៏​ផ្ទុយ​ពី​គោលការណ៍​អឺរ៉ុប​ក្នុង​ការប្រើប្រាស់​ពាណិជ្ជកម្ម​ជា​វ៉ិចទ័រ​សំខាន់​សម្រាប់​សាយភាយ​គុណ​តម្លៃ​ប្រជាធិបតេយ្យ​»​។
 ធនាគារពិភពលោក និង​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ (IMF) សុទ្ធតែ​បានលើក​ឡើង​ពី​ផលប៉ះពាល់​របស់​កម្ពុជា​បើ​សហភាព​អឺរ៉ុប​ព្យួរ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ EBA នេះ​ដែល​ជា​ផ្នែក​មួយ​នឹង​ធ្វើឲ្យ​រាំងស្ទះ​ដល់​កំណើន​សេដ្ឋកិច្ចកម្ពុជា​។
 ទោះបី​យ៉ាងនេះ​ក្តី​ទាំង​ធនាគារ​ពិភពលោក និង IMF នៅតែ​រក្សា​ការព្យាករ​កំណើន​សេដ្ឋកិច្ចកម្ពុជា​ក្នុង​អត្រា​ខ្ពស់ ៧ ​ភាគរយ​ឆ្នាំ​ ២០១៩ ខណៈ​នឹង​ធ្លាក់ចុះ​បន្តិច​នៅ​ឆ្នាំ​ ២០២០​។
 លោក Jarkko Turunen ប្រធាន​ក្រុម​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ (IMF) បាន​ឲ្យ​ដឹងថា រដ្ឋាភិបាល​កម្ពុជា​កំពុង​សកម្ម​ក្នុង​ការដោះស្រាយ​ហានិភ័យ​ចំពោះ​ភាពមិនច្បាស់លាស់​ដែល​បង្កឡើង​ដោយ​ភាពតានតឹង​ពាណិជ្ជកម្ម និង​លទ្ធភាព​នៃ​ការដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ពី​អឺរ៉ុប EBA តាមរយៈ​ផែនការ​កំណែទម្រង់​រចនា​សម្ព័ន្ធ​ដើម្បី​លើកកម្ពស់​ការប្រកួតប្រជែង និង​ការធ្វើ​ពិពិធកម្ម​។
 សភា​ពាណិជ្ជកម្ម​អឺរ៉ុប​ប្រចាំ​នៅ​ប្រទេស​កម្ពុជា​បាន​តំណាង​ឲ្យ​ធុរកិច្ច​វិស័យ​ឯកជន​ចំនួន​ ៣៣៥ មកពី​ប្រទេស​បារាំង អាល្លឺម៉ង់ ចក្រភព​អង់គ្លេស អ៊ីតាលី ដាណឺម៉ាក ស៊ុយអែត ន័រវែស ហ្វាំងឡង់ អ៊ីស្លង់ ដែល​មាន​និយោជិត​ជាង ៥០០០០ ​នាក់​៕
LA