សមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​២​នាក់​ពាក់ព័ន្ធ​ករណី​ឆក់​ទូរ​សព្ទ័​ដៃ​
ភ្នំពេញ​៖​ជនសង្ស័យ​២​នាក់ ករណី​ចោរកម្ម​(​ឆក់​ទូរ​សព្ទ័​ដៃ​)​ត្រូវបាន​កម្លាំង​សមត្ថកិច្ច ប៉ុស្តិ៍​រដ្ឋបាល​ទឹកថ្លា ឃាត់ខ្លួន​កាលពី​វេលា​ម៉ោង​៤​និង​៣០​នាទី​ល្ងាច​ថ្ងៃទី​១៦​ខែតុលា​ឆ្នាំ​២០១៩​ស្ថិតនៅត្រង់​ចំណុច​ផ្លូវ​បេតុង ភូមិ​ចុង​ថ្នល់​ខាងលើ​ត សង្កាត់​ទឹកថ្លា ខណ្ឌ​សែន​សុខ ​សមត្ថកិច្ច​បាន​ឲ្យឹ​ង​ថា​ជនសង្ស័យ​០២​នាក់​នោះ ១/​ឈ្មោះ ស៊ុ លី​ហុង ភេទ​ប្រុស អាយុ​១៦​ឆ្នាំ ជនជាតិ​ខែ្មរ មុ​ខុ​របរ​សិស្ស ស្នាក់នៅ​បន្ទប់​ជួល ផ្លូវ​បេតុង ភូមិ​ទ្រុងមាន់ សង្កាត់​អូរ​បែកក្អម ខណ្ឌ​សែន​សុខ ២/​ឈ្មោះ ឌុល សុ​វណ្ណា​រាជ្យ ភេទ​ប្រុស អាយុ​១៦​ឆ្នាំ ជនជាតិ​ខែ្មរ មុ​ខុ​របរ​គ្មាន ស្នាក់​នៅផ្ទះ​គ្មាន​លេខ ផ្លូវ​បេតុង ភូមិ​ភ្នំពេញ​ថ្មី សង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ ។
 ចំណែក ជនរងគ្រោះ មិន​ស្គាល់ឈ្មោះ ។
 សម្ភារៈ​បន្សល់ទុក ម៉ូតូ ០១​គ្រឿង ម៉ាក​សង់​ប៊ិក​សេ​១១០ ពណ៌​ខ្មៅ ផលិត​ឆ្នាំ​២០១២ ពាក់​ស្លាក​លេខ​ភ្នំពេញ​1BD-6486 និង​ទូរ​សព្ទ័​ដៃ​០២​គ្រឿង របស់​ជនសង្ស័យ ។
​បច្ចុប្បន្ន ជនសង្ស័យ​ខាងលើ​កំពុង​ឃាត់ខ្លួន​បណ្តោះអាសន្ន​នៅ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​សែន​សុខ ដើម្បី​អនុវត្តតាម​និតិ​វិធី ៕
​