អនុរដ្ឋមន្រ្តីការពារជាតិកូរ៉េ៖ ទំនាក់ទំនងកូរ៉េ-កម្ពុជា ជាទំនាក់ទំនងយុទ្ធសាស្រ្ត
(កូរ៉េ)៖ លោក ប៉ាក ជេមីន (Park Jae Min) អនុរដ្ឋមន្រ្តីក្រសួងការពារជាតិ នៃសាធារណរដ្ឋកូរ៉េ បានអះអាងថា ទំនាក់ទំនងរវាងកូរ៉េ-កម្ពុជា គឺជាទំនាក់ទំនងយុទ្ធសាស្ត្រការអះអាងបែបនេះរបស់មន្ត្រីជាន់ខ្ពស់ក្រសួងការពារជាតិកូរ៉េ បានធ្វើឡើងនាថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ នៅក្នុឱកាសដែលលោកបានទទួលជួបលោកឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត អគ្គមេបញ្ជាការរង និងជាមេបញ្ជាការកងទ័ពជើងគោកកម្ពុជា ដើម្បីពិភាក្សា និងជំរុញទំនាក់ទំនងក្នុងវិស័យការពារជាតិនៃប្រទេសទាំងពីរឱ្យកាន់តែងរឹងមាំបន្ថែមទៀត។
លោក ប៉ាក ជេមីន បានបន្តថា ក្រសួងការពារជាតិកូរ៉េ គាំទ្រគំនិតផ្តួចផ្តើមរបស់មេបញ្ជាការកងទ័ពជើងគោកប្រទេសទាំងពីរ ដែលចង់ឱ្យមានការពង្រឹង និងពង្រីកទំនាក់ទំនង ជាពិសេស ចង់ឱ្យមានទំនាក់ទំនងផ្លូវការ នៃកងទ័ពជើងគោកនៃប្រទេសទាំងពីរ។
លោកក៏បានចូលរួមអបអរជាមួយប្រទេស និងប្រជាជនកម្ពុជា ដែលបាននិងកំពុងអភិវឌ្ឍឥតឈប់ឈរ ហើយជាពិសេសទំនាក់ទំនងយ៉ាងជិតស្និទរវាងថ្នាក់ដឹកនាំកំពូលនៃប្រទេសទាំងពីរ។
 ជាការឆ្លើយតប មេបញ្ជាការកងទ័ពជើងគោកកម្ពុជា បានថ្លែងអំណរគុណដល់រដ្ឋាភិបាល កងទ័ព និងប្រជាជនកូរ៉េ ដែលតែងតែគាំទ្រដល់ការអភិវឌ្ឍប្រទេសកម្ពុជា។
លោកឧត្តមសេនីយ៍ឯក បានបន្តថា កងកម្លាំងដែលបានបណ្តុះបណ្តាល និងហ្វឹកហ្វឺនដោយភាគីមិត្តបច្ចុប្បន្ន បានចូលបំរើការតាមអង្គភាព និងបានប្រើជំនាញដែលបានសិក្សា។
 ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ាណែត ស្នើសុំភាគីកូរ៉េ បន្តជួយបណ្តុះបណ្តាល និងហ្វឹកហ្វឺន ដល់កងកម្លាំងកម្ពុជាបន្ថែមទៀតទៅអនាគត៕
