សម្តេចពិជ័យសេនា ទៀ បាញ់ ដឹកនាំគណៈប្រតិភូជាន់ខ្ពស់ក្រសួងការពារជាតិ ទៅចូលរួមព្រឹត្តិការណ៍សំខាន់២ នៅប្រទេសចិន
(ភ្នំពេញ)៖ សម្តេចពិជ័យសេនា ទៀ បាញ់ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងការពារជាតិកម្ពុជា នៅព្រឹកថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩នេះ បានដឹកនាំប្រតិភូយោធាជាន់ខ្ពស់ក្រសួងការពារជាតិ ចូលរួមព្រឹត្តិការណ៍សំខាន់២ នៅសាធាណរដ្ឋប្រជាមានិតចិន រយៈពេល ៥ថ្ងៃ គឺចាប់ពីថ្ងៃទី១៨ ដល់ថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ការអញ្ជើញទៅចូលរួមព្រឹត្តិការណ៍សំខាន់ចំនួន២ របស់សម្តេចពិជ័យសេនា ទៀ បាញ់ ធ្វើឡើងតបតាមការអញ្ជើញរបស់ នាយឧត្តមសេនីយ៍ Wei Fenghe ក្រុមប្រឹក្សារដ្ឋ និងជារដ្ឋមន្ត្រីការពារជាតិ នៃសាធារណរដ្ឋប្រជាមានិតចិន ហើយព្រឹត្តិការណ៍សំខាន់២ រួមមាន៖*ទី១៖ ចូលរួមពិធីបើកការប្រកួតកីឡាយោធាពិភពលោក លើកទី៧ ដែលនឹងប្រារព្ធនៅថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ នៅទីក្រុង អ៊ូហាន (Wuhan) ខេត្តហ៊ូបេ (Hubei) ហើយព្រឹត្តិការណ៍ប្រកួតកីឡាយោធាពិភពលោក លើកទី៧នេះ រៀបចំឡើងក្រោមប្រធានបទ «ការចែករំលែកមិត្តភាព និងលើកកម្ពស់សន្តិភាព»។
*ទី២៖ បន្ទាប់ពីព្រឹត្តិការណ៍នេះ សម្តេចពិជ័យសេនា នឹងចូលរួមវេទិកា «សៀងសាន ប៉េកាំង លើកទី៩» (9th Beijing Xiangshan Forum) ដែលប្រព្រឹត្តិទៅនៅថ្ងៃទី២០ ដល់ថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩ នៅទីក្រុងប៉េកាំង សាធារណរដ្ឋប្រជាមានិតចិន នៅក្នុងវេទិកា សៀងសាន លើកទី៩នេះ សម្តេចពិជ័យសេនា ទៀ បាញ់ និងចូលរួមពិភាក្សាលើប្រធានបទសំខាន់ៗ ដែលពាក់ព័ន្ធបញ្ហាសន្តិសុខក្នុងតំបន់។
ក្នុងឱកាសនោះដែរ សម្តេចពិជ័យសេនា ទៀ បាញ់ ត្រូវបានអញ្ជើញឡើងថ្លែងសុន្ទរកថានៅក្នុងសម័យប្រជុំពេញអង្គទី៣ ក្រោមប្រធានបទ «ផលប្រយោជន៍ នៃប្រទេសតូច និងមធ្យម និងសន្តិសុខរួមគ្នា»។
បើតាមប្រកាសព័ត៌មានបានបញ្ជាក់ថា ក្នុងដំណើរទស្សនកិច្ចនេះ ក៏មានការជួបពិភាក្សាទ្វេភាគី ជាផ្លូវការជាមួយសមភាគីនាយឧត្តមសេនីយ៍ Wei Fenghe ដើម្បីពង្រឹង និងពង្រីកកិច្ចសហប្រតិបត្តិការទ្វេភាគី ផងដែរ៕
