 Messi ​ប្រាប់​មូលហេតុ​កូន​ពូជ​ Mateo ​អបអរ​គ្រាប់​បាល់​របស់​ Real Madrid 
 Messi ​ប្រាប់​មូលហេតុ​កូន​ពូជ​ Mateo ​អបអរ​គ្រាប់​បាល់​របស់​ Real MadridLionel Messi ​បាន​ប្រាប់​ពី​ហេតុផល​ដែល​កូនប្រុស​កណ្ដាល​ Mateo ​អបអរ​គ្រាប់​បាល់​របស់​ Real Madrid ​ក៏​ព្រោះតែ​ចង់ឲ្យ​បញ្ឈឺចិត្ត​បង​ប្រុស​ធំ​របស់​គេ​ Thiago ក្នុង​ចំណោម​កូនប្រុស​ទាំង ៣ របស់​ Messi ​គេ​ចាប់អារម្មណ៍​ Mateo ​មាន​អាកប្បកិរិយារ​ពឹស​និង​ក្បាល​ខូច​ជាង​។
 ​ជារឿយ​ៗ​គេ​ឧស្សាហ៍​បញ្ឈឺ​ឪពុក​របស់​ខ្លួន​ណាស់​ ​ពេល​ដែល​ Barcelona ​ចាញ់​។
 ​សូម្បីតែ​លេង​ហ្គេម​ក៏​ Mateo ​ជ្រើសយក​ Liverpool ​ដែល​ធ្លាប់​ទម្លាក់​ Barca ​នៅ​ Champions League ​រដូវកាល​មុន​។
​កន្លងទៅ​ Messi ​បាន​និយាយ​ពី​ចរិត​របស់​ Mateo ​ថា​៖​ ​"​ Mateo ​ស្រឡាញ់​អាវ​គ្រប់​ក្រុម​ ​ហើយ​តែងតែ​ពាក់​វា​។
 ​ប៉ុន្តែ​គ្រា​ចុងក្រោយ​ដែល​ពួកយើង​លេង​ Play Station ​ជាមួយគ្នា​ ​គេ​ប្រាប់​ខ្ញុំ​ថា​ ​គេ​យក​ Liverpool ​ព្រោះ​ជា​ក្រុម​ធ្លាប់​ស៊ី​ខ្ញុំ​។
 ​មាន​ពេល​មួយ​ ​ពួកយើង​លេង​ចាញ់​ Valencia ​គេ​និយាយ​បញ្ឈឺ​ខ្ញុំ​ថា​ Valencia ​ស៊ី​ប៉ា​ឯង​ហេហេ​។
 ​ពេល​មើល​ទូរទស្សន៍​ ​ហើយ​អបអរ​គ្រាប់​បាល់​របស់​ Real Madrid ​ដើម្បី​បញ្ឈឺចិត្ត​បង​ប្រុស​គេ​ Thiago ”​៕
