​សំណាង​ណាស់​ ​! ​សមត្ថកិច្ច​យក​អ្នករបួស​ចេញ​អស់​ កុំ​អី​មិន​ដឹង​ជា​យ៉ាងណា​ទេ
​ខេត្ត​កំពង់ស្ពឺ​ ​៖ ​សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យដឹង​ថា​ រថយន្ត​សណ្តោង​មួយ​គ្រឿង​ឈប់​នៅលើ​ផ្លូវ​ ​ដោយ​មិន​មាន​ដាក់​សញ្ញា​សម្គាល់​ឲ្យបាន​ត្រឹមត្រូវ​ ​ហើយ​រថយន្ត​ដែល​បើក​មក​ពីក្រោយ​បាន​បុក​ពេញ​ទំហឹង​ ​បណ្តាលឲ្យ​មាន​គ្រោះថ្នាក់​ដល់​មនុស្ស​ជាច្រើន​នាក់​ ​ហេតុការណ៍​នេះ​បាន​កើតឡើង​ នា​វេលា​ម៉ោង ២៣ និង ៥៥ នាទី​ ​ថ្ងៃទី ១៦ ​ខែតុលា​នេះ​ ​លើ​ផ្លូវ​ជាតិ​លេខ ៤ ​ត្រង់​ចំណុច​ភូមិ​ស្លា ​ឃុំ​វល្លិស ​ស្រុក​សំរោងទង ​ខេត្ត​កំពង់ស្ពឺ​ ​។
​ក្រោយពេល​សមត្ថកិច្ច​កំពុង​រៀបចំ​បញ្ជូន​អ្នករបួស​ទៅ​ពេទ្យ​ ​និង​អូសរថយន្ត​យក​ទៅ​រក្សាទុក​ ​ស្រាប់តែ​រថយន្ត​តូច​ទំនងជា​ឆ្លង​ចរន្ត​ភ្លើង​ បណ្តាលឲ្យ​ឆាបឆេះ​តែម្តង​ ​។
​មុនពេល​កើត​ហេតុ​ ​មាន​រថយន្ត ១ គ្រឿង​ ម៉ាក​ហ៊ីយ៉ាន​ដាយ​ ​ពណ៌​ទឹកប្រាក់​ ​ពាក់​ផ្លាកលេខ​ភ្នំពេញ​ 2 T - 0199 ​អ្នកបើកបរ​មិន​ទាន់​ស្គាល់​ឈ្មោះ​ ​និង​ដឹក​អ្នកដំណើរ​ចំនួន ០៦ នាក់​ ​បើកបរ​មកពី​លិច​ទៅ​កើត​មកដល់​ចំណុច​ខាងលើ​បាន​បុក​រថយន្ត​ពីក្រោយ​ ១ គ្រឿង​ម៉ាក​ហ៊ីយ៉ាន​ដាយ​ ​ពណ៌​ស ​ពាក់​ផ្លាកលេខ​ភ្នំពេញ​ 3 D - 9186 ​មាន​សណ្តោង​រ៉ឺម៉ក ​ពាក់​ផ្លាកលេខ​ភ្នំពេញ​ 4 A - 5956 ​អ្នកបើកបរ​មិន​ស្គាល់​ឈ្មោះ​ ​(​ចុះ​រត់គេចខ្លួន​បាត់​) ​ដែល​កំពុង​ឈប់​នៅ​ខាងស្តាំ ​(​កង់​ម្ខាង​នៅលើ​ផ្លូវ​កៅស៊ូ ​និង​ម្ខាង​ទៀត​នៅលើ​គ្រួស​ក្រហម​) ​បណ្តាលឲ្យ​គ្រោះថ្នាក់​មនុស្ស​ដល់​មនុស្ស​រួមមាន​ ១ -​ឈ្មោះ​ ​សុខ ​ខា ​ភេទ​ស្រី​ ​អាយុ ១៩ ឆ្នាំ​ (​របួស​ធ្ងន់​) ២ -​ ​ឈ្មោះ​ ​សៀង​ ​ហៃ ​ភេទ​ប្រុស​ ​អាយុ ២០ ឆ្នាំ​ (​របួស​ស្រាល​) ​អ្នក​ទាំង​ពីរ​រស់​នៅ​ភូមិ​ត្នោត​ ​ឃុំ​កំពង់ស្វាយ ​ស្រុក​កំពង់ស្វាយ ​ខេត្ត​កំពង់ធំ​ ៣ -​ឈ្មោះ​ ​វឿន ​ស្រស់ ​ភេទ​ប្រុស​ ​អាយុ ២៩ ឆ្នាំ​ (​របួស​ស្រាល​) ៤ -​ឈ្មោះ​ ​ម៉ៃ ​មាច ​ភេទ​ប្រុស​ ​អាយុ ៣៥ ឆ្នាំ​ (​របួស​ស្រាល​) ​អ្នក​ទាំង​ពីរ​រស់​នៅ​ភូមិ​ក្របៅ​ ឃុំ​ក្រ​បៅ​ ​ស្រុក​កំចាយ​មា ​ខេត្ត​ព្រៃវែង​ ៥ ​– ​ឈ្មោះ​ ស៊ិន ​ភក្តី ​ភេទ​ប្រុស​ ​អាយុ ១៩ ឆ្នាំ​ (​របួស​ស្រាល​) ​រស់​នៅ​ភូមិ​ប្រីយ៍​ ឃុំ​ទ្រា ​ស្រុក​មេមត់ ​ខេត្ត​ត្បូងឃ្មុំ​ ៦ -​ ​មិន​ស្គាល់​ឈ្មោះ​ ​(​របួស​ធ្ងន់​) ​។
​ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​បាន​យក​អ្នករបួស​ចេញពី​រថយន្ត​អស់​ ស្រាប់តែ​រថយន្ត​ហ៊ីយ៉ាន​ដាយ ​(​តូច​) ​បាន​ឆ្លង​ចរន្ត​ ​បណ្តាលឲ្យ​ឆេះ​រថយន្ត​តែម្តង​ ​។
​ ក្នុង​ហេតុការណ៍​នេះ​ដែរ​ ​បាន​ប្រើប្រាស់​រថយន្ត​ពន្លត់​អគ្គិភ័យ​ចំនួន ០២ គ្រឿង​ ក្នុង​នោះ​រថយន្ត​អគ្គិភ័យ​របស់​ស្នងការ​កំពង់ស្ពឺ ១ គ្រឿង​ និង​រថយន្ត​ស្រុក ១ គ្រឿង​ ​។
​គ្រោះថ្នាក់​នេះ​ខូច​រថយន្ត​ ២ គ្រឿង​ ក្នុង​នោះ​ខូច​ធ្ងន់​ ១ គ្រឿង​ ​អ្នករបួស​បាន​បញ្ជូន​ទៅ​ពេទ្យ​សម្ភព​អ៊ុំ ​សារ៉ន ​។
​ចំពោះ​វត្ថុតាង​ទាំង ២ ​សមត្ថកិច្ច​នាំយក​ទៅ​រក្សាទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​រង់ចាំ​ឲ្យ​ភាគី​ទាំង ២ ចូល​ខ្លួន​មក​ដោះស្រាយ​គ្នា​ ​ដោយ​សន្តិវិធី​ ​៕
 ​កែសម្រួល​ដោយ​ ​៖ ​សុឃាក់​