ក្រុមប្រឹក្សាសន្តិសុខ​ព្រមាន​អំពី​ហានិភ័យ​នៃ​ការ​បែកខ្ញែក​ក្រុម​សកម្មប្រយុទ្ធ​ស៊ី​រី​
​ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ដែល​ត្រូវបាន​អនុម័ត​ជា​ឯកច្ឆន្ទ​កាលពី​ថ្ងៃ​ពុធ​១៦​ខែតុលា​ ​ក្រុមប្រឹក្សាសន្តិសុខ​អង្គការសហប្រជាជាតិ​បាន​ព្រមាន​អំពី​ហានិភ័យ​នៃ​ការ​បែក​​ខ្ចាត់ខ្ចាយ​នៃ​ក្រុម​អ្នកទោស​សកម្មប្រយុទ្ធ​នៅ​ប្រទេស​ស៊ី​រី ប៉ុន្តែ​មិនបាន​ធ្វើ​ការអំពាវនាវ​ឱ្យ​បញ្ឈប់​ការវាយលុក​របស់​តួ​ក​គី​ប្រឆាំង​កងកម្លាំង​ឃឺ​ដ​នៅ​ទីនោះ​ទេ​​​សេចក្តីថ្លែងការណ៍​នេះ​បាន​និយាយថា សមាជិក​នៃ​ក្រុមប្រឹក្សាសន្តិសុខ​អង្គការសហប្រជាជាតិ​បាន​សម្តែង​ការព្រួយបារម្ភ​យ៉ាងខ្លាំង​អំពី​ហានិភ័យ​នៃ​ការ​បែកខ្ញែក​នៃ​ក្រុម​​ភេរវ​ករពី​ក្រុម​ទាំងឡាយ​ដែល​បាន​កំណត់​ដោយ​អង្គការសហប្រជាជាតិ ដោយ​រួមទាំង​ក្រុម​រដ្ឋ​អ៊ីស្លាម​(ISIS)​។
​​សមាជិក​ទាំង​១៥​ប្រទេស​នៃ​ក្រុមប្រឹក្សា​នេះ ដែល​រួម​ទាំង​រុស្ស៊ី​ដែល​ជា​សម្ពន្ធមិត្ត​របស់​ប្រធានាធិបតី​ស៊ី​រី​លោក​បាស​សា អាល់​-​អា​សាត បាន​ប្រកាស​ថា​ពួកគេ​មានការ​ព្រួយ​​បារម្ភ​យ៉ាងខ្លាំង​អំពី​ការធ្លាក់ចុះ​ដុនដាប​នៃ​ស្ថានភាព​មនុស្សធម៌​ថែម​ទៀត​នៅ ប្រទេស​ស៊ី​រី​ភាគ​ឦសាន​។
​​ពួកគេ​មិន​បាន​ថ្កោលទោស​ចំពោះ​ការវាយលុក​របស់​ប្រទេស​តួ​ក​គី​ក្រោយ​អាម៉េរិក​ដក​កងទ័ព​ចេញពី​តំបន់​ភាគ​ឦសាន​នៃ​ប្រទេស​ស៊ី​រី​នេះ ហើយក៏​មិន​បាន​អំពាវនាវ​ឱ្យ​បញ្ឈប់​​ប្រតិបត្តិការ​ដែល​បាន​ចាប់ផ្តើម​កាលពី​ថ្ងៃទី ៩ ខែតុលា​ដែរ​។
​​ប៉ុន្តែ​សមាជិក​ក្រុមប្រឹក្សា​នេះ​បាន​យល់​ឃើញ​ដូច​គ្នា​អំពី​គ្រោះថ្នាក់​នៃ​ការប្រមូលផ្តុំ​កម្លាំង​ឡើងវិញ​នៃ​ក្រុម​ISIS ។
​​អត្ថបទ​ខ្លី​នៃ​សេចក្តីថ្លែងការណ៍​ដែល​ស្នើ​ដោយ​បារាំង​នេះ ត្រូវបាន​អនុម័ត​បន្ទាប់ពី​មាន​កិច្ចប្រជុំ​មួយ​ដែល​ធ្វើឡើង​តាម​សំណើ​របស់​ក្រុម​សមាជិក​អឺរ៉ុប​នៃ​ក្រុមប្រឹក្សា​នេះ​។
​​នៅក្នុង​សេចក្តីថ្លែងការណ៍​រួម​ដាច់ដោយឡែក​មួយ​សមាជិក​ក្រុមប្រឹក្សា​អឺរ៉ុប​ដែល​មា​នប្រទេស​ប៊ែលហ្សិក អង់គ្លេស បារាំង អាល្លឺម៉ង់ និង​ប៉ូឡូញ បាន​សង្កត់ធ្ងន់​លើ​ភាពចាំបាច់​​នៃ​ការធានា​ការពារ​ជំរំ​ទាំងឡាយ​ជា​ទី​ដែល​ពួក​យុទ្ធជន​សកម្មប្រយុទ្ធ​កំពុង​ត្រូវបាន​ឃុំឃាំង​នោះ​៕
​ដោយ​៖​សុខា​/snរថយន្ត​យោធា​ដែល​ដឹក​កងទ័ព​ស៊ី​រី ដែល​សហការ​ជាមួយ​កងកម្លាំង​ឃឺត​ដើម្បី​វាយទប់ទ​ល់​នឹង​កម្លាំង​តួ​ក​គី​​