កសិករ​បង្ហាញ​ក្ដីបារម្ភ​ពី​តម្លៃ​ស្រូវ និង​កង្វះខាត​ប្រព័ន្ធ​ទឹក
ភ្នំពេញ: តំណាង​ក្រសួង​ធនធាន​ទឹក និង​ឧតុនិយម ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និង​នេសាទ​តំណាង​កសិករ និង​អង្គការ​សង្គម​ស៊ីវិល​សរុប​ប្រមាណ​ជាង ៣០០ ​នាក់​ បាន​ជួបប្រជុំ​នៅ​ភោជនីយដ្ឋាន​ទន្លេ​បាសាក់​កាលពី​ម្សិលមិញ​ដោយ​បាន​បង្ហាញ​ក្ដីកង្វល់​ពី​ការខ្វះ​ទឹក និង​ប្រព័ន្ធធារាសាស្ត្រ​រួមទាំង​តម្លៃ​ស្រូវ​ដែល​មិន​សមតុល្យ​ និង​តម្លៃ​នៃ​ការផលិត​ កង្វល់​នេះ​បាន​បង្ហាញ​នៅក្នុង​វេទិកា​កសិករ​ថ្នាក់ជាតិ​លើក​ទី​ ៨ ក្រោម​ប្រធានបទ «​លើក​កម្ពស់​ការចូលរួម​ដៃគូ​ពហុភាគី​» ដើម្បី​ឲ្យ​កសិករ​មានលទ្ធភាព​គ្រប់គ្រាន់​ក្នុង​ការវិនិយោគ​លើ​វិស័យ​កសិកម្ម​ដែល​សហការ​គាំទ្រ​ដោយ​អង្គការ​អុកស្វាម (Oxfam)​។
 អ្នកស្រី យ៉ាន់ ស្រីយ៉ាត តំណាង​កសិករ​ស្ត្រី​ឆ្នើម​មកពី​ខេត្ត​បាត់ដំបង​បាន​ថ្លែងថា បញ្ហា​ដែល​កសិករ​កំពុង​ប្រឈម​សព្វថ្ងៃនេះ​គឺ​ប្រព័ន្ធ​ធារាសាស្ត្រ ព្រោះ​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ​នេះ​មានការ​បម្រែបម្រួល​អាកាសធាតុ​ខ្លាំង​ជួន​ភ្លៀង​ជួន​រាំង​ដែល​ធ្វើឲ្យ​មាន​ការរាំងស្ទះ​ដល់​ដំណើរការ​បង្កបង្កើន​ផល​ស្រូវ​។
 បច្ចុប្បន្ន​នេះ កសិករ​ធ្វើស្រែ​ចម្ការ​ប្រវាស់​មេឃ ប្រសិន​បើ​រដូវវស្សា​គ្មាន​ភ្លៀង កសិករ​ក៏​មិន​អាច​ដាំដុះ​ស្រូវ​បាន​ដែរ​។
 អ្នកស្រី​បន្តថា ​ក្រៅពី​នេះ​បញ្ហា​តម្លៃ​ស្រូវ​ក៏​ជា​ក្ដីបារម្ភ​របស់​កសិករ​ដែរ ដោយ​ពលរដ្ឋ​បាន​នាំ​គ្នា​ធ្វើ​ស្រូវ​បាន​ផល​ហើយ ប៉ុន្ដែ​តម្លៃ​ត្រូវ​បាន​ឈ្មួញកណ្ដាល​ក្រឡុក បន្តុះបង្អាប់ និង​បន្ថោក​តម្លៃ​ស្រូវ​របស់​កសិករ​ដែល​មិនមាន​គោលការណ៍​កំណត់​តម្លៃ​ស្រូវ​ឲ្យ​បាន​សមរម្យ​។
 អ្នកស្រី យ៉ាត ថ្លែងថា​៖ «​ពួកខ្ញុំ​សូម​ឲ្យ​រាជរដ្ឋាភិបាល​ជួយ​ធ្វើ​ប្រឡាយទឹក​ធ្វើ​អាង​ស្ដុក​ទឹក និង​រៀបចំ​ប្រព័ន្ធធារាសាស្ត្រ​នានា​សម្រាប់​កសិករ​បន្ថែម​ទៀត ព្រោះ​ពួក​ខ្ញុំ​កំពុង​ជួប​បញ្ហា​នេះ​។
 ហើយ​បញ្ហា​មួយទៀត​គឺ​មាន​ក្រុម​ឈ្មួញ​ខ្លះ គាត់​មក​ប្រាប់​ពលរដ្ឋ​ឲ្យ​ដាំដុះ​ស្រូវម្លិះ ពេល​ពលរដ្ឋ​ធ្វើបាន​ផល​ហើយ បែរជា​មិន​ព្រម​ទទួល​ទិញ​យក ហើយ​បើ​ទិញ​យក​ក៏​ក្នុង​តម្លៃថោក ដូច្នេះ​យើង​គួរតែ​មាន​ដំណោះស្រាយ​ណាមួយ​សមរម្យ​»​។
 លោក មួង ស៊ីដេត តំណាង​ទីភ្នាក់ងារ​អភិវឌ្ឍន៍​បារាំង (AFD) បាន​ថ្លែងថា បញ្ហា​កង្វះ​ទឹក​គឺ​ពិតជា​បញ្ហា​ដ៏សំខាន់​ដែល​ត្រូវ​ដោះស្រាយ​បន្ទាន់ ព្រោះ​បើ​គ្មាន​ទឹក​គ្រប់គ្រាន់​ទេ ទិន្នផល​ស្រូវ​ក៏​មិនអាច​ទទួលបាន​ផល​ល្អ​ដែរ​។
 ដូច្នេះ អាជ្ញាធរ​គួរ​ជួយ​ពិនិត្យ​ឡើង​វិញ​ដោយ​ដោះស្រាយ​តាម​តំបន់​អាទិភាព​មុន ដើម្បី​បង្កបង្កើន​ទិន្នផល​ឲ្យ​បានល្អ​ប្រសើរ​ជាង​នេះ​។
 លោក​បញ្ជាក់ថា​៖ «​ខ្ញុំ​ក៏​លើកទឹកចិត្ត​ឲ្យ​យុវជន​យើង​ដែល​គាត់​បាន​សិក្សា គួរ​ចូលរួម​ប្រើប្រាស់ ឬ​អនុវត្ត​ធ្វើ​កសិកម្ម​ជាមួយ​ឧបករណ៍​ទំនើបៗ​ពោល​គឺ​ត្រូវ​ប្រែប្រួល​តាម​បរិបទ​សង្គម ដោយ​កែប្រែ​ពី​ការភ្ជួររាស់​ប្រើគោ ក្របី មក​ប្រើ​គ្រឿងចក្រ ឬ​ម៉ាស៊ីន​វិញ​ដែល​យើង​ហៅថា ទំនើបកម្ម​កសិកម្ម​»​។
 លោក សុង សារ៉ន ប្រធាន​សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា​បាន​ទទួល​ស្គាល់​ថា បញ្ហា​ខ្វះ​ទឹកជា​រឿង​ដែល​ត្រូវ​ដោះស្រាយ​បន្ទាន់ ហើយ​កសិករ​ក៏​ព្រួយបារម្ភ​ពី​តម្លៃ​ទីផ្សារ​ដែរ​។
 សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា កំពុង​ខិតខំ​ដោះស្រាយ​តម្លៃ​ឲ្យ​បាន​សមរម្យ​ជូន​ពួកគាត់​តាមរយៈ​ការស្វែងរក​ទីផ្សារ​អន្តរជាតិ​ថ្មីៗ​បន្ថែម​ទៀត​ដូចជា ទីផ្សារ​នៅ​ប្រទេស​ចិន សហរដ្ឋអាមេរិក និង​តំបន់​អឺរ៉ុប​ជាដើម​។
 លោក​ថា​៖ «​ឥឡូវនេះ ពួកខ្ញុំ​បាននិង​កំពុង​សិក្សា​នៅ​ទីផ្សារ​នៅ​ចិន និង​អឺរ៉ុប ដើម្បី​បង្កើន​ការនាំចេញ​»៕
