ក្រសួង​នឹង​ចែក​វិញ្ញាបនបត្រ​បាក់ឌុប​បណ្តោះអាសន្ន​ ដល់​សិស្ស​ទើប​ប្រឡង​ជាប់
ភ្នំពេញៈ ក្រោយពី​ការប្រឡង​សញ្ញាបត្រ​មធ្យមសិក្សា​ទុតិយភូមិ​ហៅថា បាក់ឌុប ត្រូវបាន​បញ្ចប់​រយៈពេល​ប្រមាណ ២ ខែ​មក ក្រសួង​អប់រំ យុវជន​ និង​កីឡា នឹង​ចាប់ផ្តើម​ដំណើរការ​ចែកជូន​វិញ្ញាបនបត្រ​បណ្តោះអាសន្ន​ដល់​សិស្ស​ដែល​ប្រឡង​ជាប់​ចាប់ពី​សប្តាហ៍​ក្រោយ​តទៅ​ដោយ​មិន​តម្រូវ​ឱ្យ​បង់ប្រាក់​នោះទេ​ លោក រស់ សុវាចា អ្នកនាំពាក្យ​ក្រសួង​អប់រំ​បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍​កាលពី​ម្សិលមិញ​ថា ដំណើរការ​ចែក​វិញ្ញាបនបត្រ​នេះ​គឺ​យោង​ទៅលើ​លិខិត​ដែល​បាន​ផ្ញើជូន​ប្រធាន​មន្ទីរអប់រំ​រាជធានី-ខេត្ត​។
 យោងតាម​លិខិត​របស់​ក្រសួង​អប់រំ​កាលពី​ថ្ងៃ​ចន្ទ ផ្ញើ​ជូន​ប្រធាន​មន្ទីរអប់រំ​រាជធានី-ខេត្ត ឱ្យ​ដឹង​ថា​ក្រសួង​ជំរុញ​ការផលិត​វិញ្ញាបនបត្រ​បណ្តោះអាសន្ន​នេះ​ដើម្បី​ចែកជូន​សិស្ស​ដែល​បាន​ប្រឡង​ជាប់​បាក់​ឌុប ក្រោយពី​ការប្រកាស និង​ផ្ទៀងផ្ទាត់​លទ្ធផល​ប្រឡង​រួចមក​។
 យោងតាម​លិខិត​ដដែល​នេះ ក្រសួង​អប់រំ​បាន​ណែនាំ​ឱ្យ​ប្រធាន​មន្ទីរអប់រំ​រាជធានី-ខេត្ត ចាត់​តំណាង​របស់​ខ្លួន​ឱ្យមក​ទទួល​យក​វិញ្ញាបនបត្រ​នៅ​នាយកដ្ឋាន​កិច្ចការ​ប្រឡង​របស់​ក្រសួង​អប់រំ ចាប់ពី​ថ្ងៃទី​ ២១ ខែ​តុលា​តទៅ ដើម្បី​យក​ទៅ​ចែកជូន​សិស្ស​ដែល​ប្រឡង​ជាប់​ដោយ​ឥតគិតថ្លៃ​។
 «​ប្រធាន​មន្ទីរអប់រំ យុវជន និង​កីឡា​រាជធានី ខេត្ត ត្រូវ​កោះប្រជុំ​ថ្នាក់ដឹកនាំ​មន្ត្រី​ជំនាញ​របស់​មន្ទីរ និង​នាយក នាយិកា​សាលា​ដែលមាន​បេក្ខជន​ទើប​ប្រឡង​ជាប់​ដើម្បី​រៀបចំ​យន្ត​ការចែក​វិញ្ញាបនបត្រ​បណ្តោះអាសន្ន និង​ធ្វើ​សេចក្តី​ជូនដំណឹង​លម្អិត​បន្ថែម​»​។
 ការប្រឡង​បាក់ឌុប​ឆ្នាំនេះ ប្រព្រឹត្ត​ទៅ​ពីថ្ងៃ​ទី​ ១៩ ដល់​ថ្ងៃទី​ ២០ ខែ​សីហា​ដោយ​មាន​បេក្ខជន​ដែល​ប្រឡង​ជាប់​ចំនួន​ ៧៩០៥២ ​នាក់​ស្នើ​នឹង​ ៦៨,៦២ ​ភាគរយ​ក្នុង​ចំណោម​បេក្ខជន​ ១១៧- ០៤៣ ​នាក់​ដែល​ចុះឈ្មោះ​ប្រឡង​។
 លោក ឡាយ បូរ៉ា ប្រធាន​មន្ទីរអប់រំ ខេត្ត​ក្រចេះ​ថ្លែង​ពីថ្ងៃ​ពុធ​ថា បន្ទាប់ពី​មន្ទីរ​របស់​លោក​ទទួល​បាន​វិញ្ញាបនបត្រ​នេះ​លោក​នឹង​អញ្ជើញ​នាយក​សាលា​មក​ប្រជុំ និង​ធ្វើការ​ណែនាំ​ឱ្យ​ចែក​វិញ្ញាបនបត្រ​បណ្តោះអាសន្ន​នេះ​ដល់​សិស្ស​នៅតាម​សាលារៀន ហើយ​វិញ្ញាបនបត្រ​នេះ​មិនមាន​ការបង់ប្រាក់​ទេ​។
 លោកថ្លែងថា​៖ «​អ្នកណា​ថា ត្រូវការ​បង់លុយ​ប៉ុណ្ណេះៗ អាហ្នឹង​ចាប់​បាន​ទទួល​ខុសត្រូវ​ខ្លួនឯង​។
 កន្លងមក​ខ្ញុំ​ហាមឃាត់​អ៊ីចឹង ព្រោះ​វិញ្ញាបនបត្រ​កន្លងមក ក្រសួង​មិន​ដែល​ត្រូវការ​យកលុយ​ពី​សិស្ស​ពី​អ្នក​ប្រឡង​ជាប់​ទាំងអស់​ទេ​»​។
 លោកស្រី អ៊ុក ឆាយ៉ា​វី ប្រធាន​សមាគម​គ្រូបង្រៀង​កម្ពុជា​ឯករាជ្យ​ថ្លែង​ពី​ថ្ងៃ​ពុធ​ថា​កាលពី​មុន​សិស្សានុសិស្ស​ត្រូវ​ទៅ​ដក​យក​វិញ្ញាបនបត្រ​នៅឯ​ក្រសួង​ផ្ទាល់​តែ​ឥឡូវ​ពួកគាត់​អាច​មក​ដក​នៅ​តាម​សាលារៀន​បាន​ហើយ​ឃើញថា សិស្សានុសិស្ស​មាន​ភាពងាយស្រួល​ជាង​មុន​។
 ប៉ុន្តែ​ការចែក​វិញ្ញាបនបត្រ​បណ្តោះអាសន្ន​ថ្មីៗ​នេះ​ឃើញ​ថា មាន​ភាពយឺតយ៉ាវ​នៅឡើយ ព្រោះ​សិស្សានុសិស្ស​ត្រូវ​ការយក​ឯកសារ​នេះ​ដើម្បី​ដាក់ពាក្យ​ស្វែងរក​សាលារៀន និង​ស្វែងរក​ការងារ​ធ្វើ​ផ្សេងៗ​។
 លោកស្រី​ថ្លែង​ថា​៖ «​ការយឺតយ៉ាវ​បែប​ហ្នឹង​យើង​ឃើញថា សិស្សានុសិស្ស គាត់​ត្អូញត្អែរ​ជាច្រើន​...»៕
