​លោក​វិល្លាម ​ថា​ ​មិន​គិត​ដល់​មុខមាត់​ប្រទេស​សោះ ​មាន​តែ​នាំគ្នា​ធ្វើ​រឿង​ ​ដែល​ធ្វើឲ្យ​ប្រទេសជាតិ​ ​...​
​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​នៅ​ខេត្ត​កំពត ​បាន​ករណី​ដ៏​ហួសចិត្ត​មួយ​ ​ដោយ​ស្រ្តី​ជនជាតិ​បារាំង​ម្នាក់​ ត្រូវបាន​គេ​ចាប់​រំ ​លោភ​បូក ​រហូត​បាន​សម្រច ​ដែល​ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ម្តុំ​ឆ្នេរ​មាត់​ព្រែក​កំពត ​ក្រុង​កំពត ​ក្រោយពី​គេ​រំ ​លោភ​រួចហើយ​នោះ​ ​ស្រ្តី​រូប​នោះ​បាន​ទៅ​ដាក់ពាក្យបណ្តឹង​ ​។
 ​បន្ទាប់ពី​ដាក់ពាក្យបណ្តឹង​ហើយ​នោះ​ សមត្ថកិច្ច​ក្រុង​កំពត ​ក៏​បាន​ចុះ​ធ្វើ​ការស្រាវជ្រាវ​ ​ក៏​ឈានដល់​ការចាប់​ឃាត់ខ្លូន​ជនសង្ស័យ​ទាំង​បី​នាក់​នោះ​ផងដែរ​។
​ភ្លាម​នោះ​នៅក្នុង​គណនី​ហ្វេសប៊ុក​ដែល​មាន​ឈ្មោះ​ថា​ ​សម្រែក​ខ្មែរ​ក្រោក​ លោក​ក៏​បាន​បង្ហោះ​សារ​យ៉ាង​ខ្លាំង​ថា​ ​"​មិន​គិត​ដល់​មុខមាត់​ប្រទេស​សោះ​ហើយ​នៀក​!​ចាប់​បាន​ទាំងអស់​ហើយ​ ​គឺជា​អ្នករត់​តាក់ស៊ី​ដឹក​ជនរងគ្រោះ​ផ្ទាល់​តែម្ដង​ ករណី​រំ ​លោភ​បូក​ស្ដ្រី​ជនជាតិ​បារាំង​ម្នាក់​ ​នៅ​ក្រុង​កំពត ​ខេត្ត​កំពត ​កាលពី​វេលា​ទាប​ភ្លឺ​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​"​។
​លោក​ឧត្តមសេនីយ៍​ទោ ​ម៉ៅ​ ច័ន្ទ​មធុរិទ្ធ ​ស្នងការ​នគរបាល​ខេត្ត​បាន​ថ្លែង​ថា​ ​ជនសង្ស័យ​ដែល​ចាប់រំលោភ​ខាងលើ​មាន​គ្នា ៣ នាក់​ ​ដែល​សមត្ថកិច្ច​បាន​ឃាត់ខ្លួន​ជាបន្តបន្ទាប់​។
​ ស្ត្រី​រងគ្រោះ​ខាងលើ​ជា​ជនជាតិ​បារាំង​ ត្រូវបាន​ជនសង្ស័យ​ទាំង ៣ នាក់​ ​បាន​ចាប់​រុញ​បញ្ចូល​ក្នុង​ឡាន​ម៉ាក​ ឡង់​គ្រីស​សឺ ​“​ Land Cruiser ” ​កាលពី​វេលា​ម៉ោង ៤ ទៀប​ភ្លឺ​ ​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ម្តុំ​ឆ្នេរ​មាត់​ព្រែក​កំពត ​ក្រុង​កំពត ​និង​ពួកគេ​បាន​រំ ​លោភ​ស្ត្រី​បារាំង​ខាងលើ​នៅក្នុង​រថយន្ត​ ​ហើយ​ក្រោយមក​ ​ពួកគេ​បាន​យក​ស្ត្រី​បារាំង​រងគ្រោះ​ មក​ទម្លាក់​ចោល​និង​បើក​រត់គេចខ្លួន​។
​ជនសង្ស័យ​ទាំង ៣ នាក់​ខាងលើ​មាន​ឈ្មោះ​ ១.​ឈ្មោះ​ ​សេង ​ស្រ៊ុន ​អាយុ ៣៧ ឆ្នាំ​ មុខរបរ​បើក​ឡាន​ឈ្នួល​ រស់​នៅក្នុង​ភូមិ​បឹង​វែង​ ​ឃុំ​វាល​រេញ​ ​ស្រុក​ព្រៃ​នប់ ​ខេត្ត​ព្រះសីហនុ ​។
​ជនសង្ស័យ​ទី ២ ​ឈ្មោះ​ ​ពុំ​ លីវី ​អាយុ ១៩ ឆ្នាំ​ ​នៅ​ភូមិ​សាង​គង់​, ​ឃុំ​និទាន​ ​ស្រុក​បរសេដ ​ខេត្ត​កំពង់ស្ពឺ​ ​។
​ទី ៣ ​ឈ្មោះ​ ង៉ែត​ ន​ភា ​អាយុ ២៣ ឆ្នាំ​ រស់​នៅ​ភូមិ​ត្រពាំង​លើ​ក ​ឃុំ​ក្រាំង​ស្បូវ​ ​ស្រុក​ឈូក ​ខេត្ត​កំពត​។
​បច្ចុប្បន្ន​ជនសង្ស័យ ៣ នាក់​ខាងលើ​ត្រូវបាន​សមត្ថកិច្ច​កសាង​សុំ​នុំរឿង​ចាត់ការ​បន្ត​តាម​និតិវិធី​ច្បាប់​៕
​ប្រភព​៖ ​សម្រែក​ខ្មែរ​ក្រោក​