​នគរ​ដ្រេហ្គន Catalonia ​ធ្លាក់​ក្នុង​អំពើហឹង្សា ៣ ថ្ងៃ​ជាប់​គ្នា​ ​ក្រោយ​ដាក់​គុក​អ្នកនយោបាយ​ ​សំខាន់​ក្នុង​តំបន់​
 Catalonia ​៖​ ​ស្ថានភាព​នៅក្នុង​តំបន់​ Catalonia ​ប្រទេស​អេស្បាញ​កាន់តែ​អាក្រក់​ទៅ​ ក្រោយពេល​ ​ក្រុម​បាតុករ​ដង្ហែរ​ក្បួន​បាតុកម្ម ​ជាប់​គ្នា​ ៣ ថ្ងៃ​ ​ប្រឆាំង​ ​នឹង​ការកាត់ទោស​ដាក់​ពន្ធនាគារ​ ​អ្នកនយោបាយ​ ​ទាមទារ​ ស្វ័យភាព​នៅក្នុង​តំបន់​នេះ​ កាលពី​យប់​ថ្ងៃទី​ ១៦ ខែតុលា ​ទីក្រុង​បាសេឡូណា ​តំបន់​ Calalonia ​គ្រប់​ដណ្តប់​ដោយ​ ​អំពើហិង្សា ​ដោយ​មាន​រថយន្ត​ជាច្រើន​ត្រូវ​ក្រុម​បាតុករ​ដុត​បំផ្លាញ​ ​។
 ​ប៉ុន្តែ​ ​មេដឹកនាំ​នៅ​តំបន់​ខាងលើ​ ​បាន​ប្រកាស​ថា ​សកម្មភាព​ ​ខាងលើ​ ​មិន​មែន​តំណាង​ឲ្យ​ ​តំបន់​នេះ​ឡើយ​ ពលរដ្ឋ​នៅក្នុង​តំបន់​នេះ​ ​មិន​បង្ក​ហិង្សា​នោះ​ដែរ​។
 ​សារព័ត៌មាន​ BBC ​នៅ​រសៀល​ថ្ងៃពុធ ​ទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ផ្សាយ​ថា​ ​មនុស្ស​រាប់​ ​ពាន់​នាក់​បាន​បន្ត​ប្រមូលផ្តុំ​គ្នា​ធ្វើ​បាតុកម្ម ​នៅ​តំបន់​ Catalonia ​ក្រោយ​អតីត​ក្រុម​ ​មេដឹកនាំ​ចលនា​ទាមទារ ​ឯករាជ្យ​នៃ​តំបន់​នេះ​ ត្រូវបាន​តុលាការ​ ​អេស៉្បាញ​សម្រេច​ ​កាត់ទោស​ដាក់​ ​ពន្ធនាគារ​។
 ​សកម្មភាព​តវ៉ា​នេះ​ ​ក៏​បាន​បណ្តាលឲ្យ​មាន​អំពើហិង្សា​ប៉ះទង្គិច​គ្នា​ជាមួយ​ប៉ូលិស​ផងដែរ​។
 ​ការធ្វើ​បាតុកម្ម ​បាន​ចាប់ផ្តើម​ឡើង​ បន្ទាប់ពី​អតីត​អ្នកនយោបាយ​ ​ក៏​ដូចជា​សកម្មជន ​ចំនួន​ ៩ នាក់​នៃ​ចលនា​ទាមទារ​ឯករាជ្យ​ឲ្យ​តំបន់​ Catalonia ​ត្រូវបាន​តុលាការ​អេស៉្បាញ​ ​សម្រេច​ ​ផ្តន្ទា ​ទោស​ដាក់​ ​ពន្ធនាគារ​រយៈពេល​ចន្លោះ​ពី ៩ ទៅ ១៣ ឆ្នាំ​ កាលពី​ដើម​ សប្តាហ៍​ ​នេះ​។
 ​កាល ​ពី​ថ្ងៃចន្ទ​ ​ក្រុម​អ្នកតវ៉ា​បាន​ព្យាយាម​បិទ​ផ្លូវ​ចេញ​-​ចូល​ព្រ ​លាន​ យន្តហោះ​ El Prat ​នៃ​ទីក្រុង​ Barcelona ​ដែល​បណ្តាលឲ្យ​ ​ជើងហោះហើរ​ ​ជាង ១០០ ត្រូវ​លុប ​ចោល​ថែម​ ​ទៀត​ ​ផង​។
 ​នៅ​ទី​ ​ក្រុង​មួយចំនួន​ទៀត​ ​នៃ​តំបន់​ Catalonia ​ដូចជា​ Girona ​និង​ Tarragona ​ក៏​មាន​ការតវ៉ា​ដូច​ ​គ្នា​។
 ​គួរ​ជម្រាប​ថា​ ​បុគ្គល​ទាំង ៩ នាក់​ខាងលើ​ ​ត្រូវបាន​អេស៉្បាញ​កាត់ទោស ​ដោយសារ​ជាប់ពាក់​ ព័ន្ធ​ ​ក្នុង​ការរៀបចំ​ ការបោះឆ្នោត​ប្រជាមតិ ​និង​ការប្រកាស​ឯករាជ្យ​ជា​ឯក ​តោ​ភាគី​កាល ​ពី​ឆ្នាំ​ ២០១៧ នៅ​តំបន់​ Catalonia ​ដែល​រដ្ឋាភិបាល​ទីក្រុង​ម៉ាឌ្រីត​ចាត់ទុក​ ​ជា​ទង្វើ​ខុស​ ច្បាប់​។
 ​តំបន់​ Catalonia ​ដែល​ស្ថិត​នៅ​ភាគ​ខាងជើង​ប្រទេស​អេស៉្បាញ​ ​និង​ជា​ទីជម្រក​ មនុស្ស​ប្រ ​មាណ ៧.៥ លាន​នាក់​ ​មាន​ភាសា ​សភា ​ទង់ជាតិ​ ​និង​បទភ្លេង​ជាតិ​ ​ដាច់ដោយឡែក​ ពី​អេស៉្បាញ​៕
 ​ដោយ​៖​ ​មែវ ​សាធី​