​អតីត​សមាជិក​ក្រុមប្រឹក្សា​ ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​នៅ​ស្រុក​សំឡូត ​ខេត្ត​បាត់ដំបង​ម្នាក់​ទៀត​ ​ប្រកាស​ឈប់​ដើរ​តាម​ទណ្ឌិត​ សម ​រង្ស៉ី ​ដែល​កំពុង​សម្លាប់​ជាតិ​ខ្លួនឯង​ ​( Video inside )
​(​បាត់ដំបង​)​៖ ​អតីត​សមាជិក​ក្រុមប្រឹក្សា​ឃុំ​តា​សាញ ​ស្រុក​សំឡូត ​ខេត្ត​បាត់ដំបង​ របស់​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​លោក​ ​សៀវ ​សុខ ​អាយុ ៥៧ ឆ្នាំ​ ​នៅ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ចូល​សារភាព​ទោសកំហុស ​នៅ​ចំពោះមុខ​សមត្ថកិច្ច​ ​និង​ប្រកាស​ឈប់​ដើរ​តាម​ទណ្ឌិត​ សម ​រង្ស៉ី ​ដែល​កំពុង​សម្លាប់​ជាតិ​ខ្លួនឯង​ ​និង​ប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​ទម្លាក់​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​លោក​ ​សៀវ ​សុខ ​បាន​បញ្ជាក់​ទៀត​ថា​ ​នៅ​ពេល​នេះ​លោក​យល់​ច្បាស់​នូវ​អ្វី​ដែល​ជា​នយោបាយ​បោកប្រាស​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៉ី ​ទើប​លោក​សម្រេចចិត្ត​សុំ​ចូលរួម​ជីវភាព​នយោបាយ​ជាមួយ​ គណបក្ស​ប្រជាជន​កម្ពុជា​វិញ​។
 ​លោក​អះអាង​ទៀត​ថា​ ​ការសម្រេចចិត្ត​របស់​លោក​នៅ​ថ្ងៃ​នេះ​ ​គ្មាន​អ្នកណា​បង្ខិតបង្ខំ​ ​ឬ​អូសទាញ​ដោយ​ ​ពោល​កើត​ចេញពី​ការស្ម័គ្រចិត្ត​សុទ្ធសាធ​។
​អតីត​សកម្មជន​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​រូប​នេះ​ ​បាន​លើកឡើង​យ៉ាង​ដូច្នេះ​ថា​ ​«​ថ្ងៃ​នេះ​ខ្ញុំ​មក​សុំ​ចូលរួម​ជីវភាព​នយោបាយ​ ​ជាមួយ​គណបក្ស​ប្រជាជន​កម្ពុជា​ ​ព្រោះ​ខ្ញុំ​ឃើញ​ សម ​រង្ស៉ី ​កំពុង​ធ្វើ​នយោបាយ​ខុស​ផ្លូវ​ និង​ សម ​រង្ស៉ី ​កំពុង​ចង់​ផ្ដួលរំលំ​រាជ​រដ្ឋាភិបាល​ ​ហើយ​មើលងាយ​ព្រះមហាក្សត្រ​។
 ​សម ​រង្ស៉ី ​កំពុង​ដើរ​បោកប្រាស​ប្រជាពលរដ្ឋ​។
 ​ខ្ញុំ​មក​នេះ​គ្មាន​អ្នកណា​បង្ខិតបង្ខំ​ខ្ញុំ​ ​ហើយក៏​គ្មាន​បងប្អូន​ណា​អូសទាញ​ខ្ញុំ​ដែរ​ ព្រោះ​ខ្ញុំ​ឃើញ​ទង្វើ ​សម ​រង្ស៉ី ​កំពុងតែ​ចង់​ផ្ដួល​រំលំ ​និង​ចង់​សម្លាប់​ជាតិ​ខ្លួនឯង​»​។
​គួរ​ជម្រាប​ថា​ ​មួយ​រយៈ​ក្រោយ​នេះ​ កម្លាំង​សមត្ថកិច្ច​ចាប់ខ្លួនអ្នក​ពាក់ព័ន្ធ​ការធ្វើ​រដ្ឋប្រហារ​ និង​អ្នក​ទៅ​ទទួល​ផែនការ​ពី​ទណ្ឌិត​ សម ​រង្ស៉ី ​ជា​បន្ដ​បន្ទាប់​។
 ​ប៉ុន្ដែ​ក៏​មាន​សកម្មជន​មួយ​ ​នៅពេល​ដឹងខ្លួន​ខុស​ក៏​បាន​ចូល​សារភាព​ទោសកំហុស ​នៅ​ចំពោះមុខ​សមត្ថកិច្ច​ជា​បន្ដ​បន្ទាប់​ដូចគ្នា​ផងដែរ​ ​ហើយក៏​បាន​ប្រកាស​ថា ​ពួកគេ​នឹង​បន្ដ​សកម្មភាព​នេះ​ទៀត​ឡើយ​៕
