Rodrigo ជួយ​ឲ្យ​អេស្ប៉ាញ​ឈ្នះ​កៅអី ​ទៅ​លេង​នៅ​ Euro 2020
ក្រុង​ប៉ារីស៖ កីឡាករ Rodrigo​ ​Moreno ​បាន​ជួយ​ឲ្យ​ក្រុម​ជម្រើស​ជាតិ​​អេស្បាញ​ឈ្នះ​កៅអី​លេង​នៅ​ព្រឹត្តិការណ៍​ Euro ២០២០ ជាមួយ​គ្រាប់​បាល់​ចុង​ក្រោយ ​ដែល​ធ្វើ​ឲ្យ​ស្មើ​គ្នា​នឹង​​ជម្រើស​ជាតិ​ស៊ុយអែត​ ខណៈ​ឱកាស​របស់​ជម្រើស​ជាតិ​​អៀរឡង់​ក្នុង​ការ​ឈាន​ទៅ​ការ​​ប្រកួត​ជម្រុះ​ចុង​ក្រោយ​​នៅ​ទ្រឹង​នៅ​ឡើយ ​បន្ទាប់​ពី​ពួក​គេ​បាន​ចាញ់​ជម្រើស​ជាតិ​ស្វ៊ីស ២-០​ ក្រុម​អេស្បាញ​បាន​ក្លាយ​ជា​ក្រុម​ទី ៦​ ដែល​បាន​ចូល​រួម​ការ​​ប្រកួត Euro 2020 ​នៅ​រដូវ​ក្តៅ​ឆ្នាំ​ក្រោយ​ ​ដោយសារ​កីឡាករ​ Rodrigo ​រក​បាន ​១ ​​​គ្រាប់ ​ធ្វើ​ឲ្យ​ពួក​គេ​តាម​ស្មើ​ក្រុម​ស៊ុយអែត​ ​១-១ នៅ​ទីក្រុង​ Stockholm ប្រទេស ​ស៊ុយអែត​ ទទួល​បាន​ការ​អបអរ​​យ៉ាង​ខ្លាំង​ពី​អ្នក​គាំទ្រ​របស់​ពួក​គេ​​​ពី​ថ្ងៃ​អង្គារ​។
 កីឡាករ​ Rodrigo បាន​និយាយ​ថា៖ «​សមត្ថភាព​ ​គឺ​ជា​​កត្តា​​ចាំ​​បាច់​សម្រាប់​ក្រុម​មួយ​ដូច​ជា​ក្រុម​អេស្ប៉ាញ​នេះ ​ប៉ុន្តែ​ជោគជ័យ​នេះ​​នៅ​តែ​មាន​តម្លៃ​​ព្រោះ​វា​បាន​ធ្វើ​ឲ្យ​យើង​បាន​ធូរ​អារម្មណ៍​​ និង​មាន​ពេល​វេលា​ធ្វើ​កិច្ច​ការ​ផ្សេង​ទៀត​»។
​ ក្រុម​របស់​លោក​ Robert ​Moreno ជា​​គ្រូ​បង្វឹក​ក្រុម​អេស្ប៉ាញ​​​កំពុង​ឈរ​នៅ​កំពូល​តារាង​​នៃ​ពូល F ​មាន​ ២០ ​ពិន្ទុ​ក្រោយ​​ពី​ពួក​គេ​បាន​ប្រកួត​ស្មើ​គ្នា​ ២ លើក​ចុង​ក្រោយ ហើយ​ឥឡូវ​ពួក​គេ​បាន​នាំ​មុខ​ ៥ ពិន្ទុ ​ទៅ​លើ​ក្រុម​ស៊ុយអែត​ និង ៦ ពិន្ទុ ​ទៅ​លើ​ក្រុម​រ៉ូម៉ានី ​ដែល​បាន​បាត់​ឱកាស​​ឈរ​នៅ​លេខ ​២ ​ដោយសារ​ពួក​គេ​បាន​​​ប្រកួត​ស្មើ​គ្នា​ជាមួយ​ក្រុម​ន័រវែស​ ១-១ នៅ​ទីក្រុង Bucharest ​​ប្រទេស ​រូម៉ានី​។
 រាត្រី​អបអរ​សាទរ​នេះ​មាន​ការ​​អាប់អួ​បន្តិច ​ដោយសារ​គ្មាន​វត្តមាន​អ្នក​ចាំទី​ David​ de​ Gea​ ដែល​បាន​រង​របួស​ភ្លៅ​​នៅ​តង់​ទី ​២ ​ហើយ​វា​ក៏​បាន​ធ្វើ​ឱ្យ​ក្លិប​ Man Utd​ របស់​រូប​គាត់​មាន​ការ​ព្រួយ​បារម្ភ​ផង​ដែរ ​នៅ​មុន​ពេល​ពួក​គេ​នឹង​ជួប​ជាមួយ​ក្រុម​ Liverpool នៅ​ចុង​សប្តាហ៍​នេះ​។
​ ទន្ទឹម​នេះ​ដែរ​ នៅ​ក្នុង​ពូល D នោះ​វិញ ការ​រក​បាន​គ្រាប់​បាល់​បើក​ឆាក​របស់​កីឡាករ​ Haris Seferovic ក្នុង​នាទី​ទី ​១៦​ និង​គ្រាប់​ចុង​ក្រោយ​របស់​កីឡាករ​ Shane Duffy ក្នុង​នាទី​ទី ​៩០ ​បាន​ជួយ​ឲ្យ​ក្រុម​ស្វ៊ីស​ឈ្នះ​ក្រុម​អៀរឡង់​ ២-០ ក្នុង​ទឹក​ដី​របស់​ក្រុម​ស្វ៊ីស​​ពី​ថ្ងៃ​អង្គារ​។
​ ជ័យជម្នះ​របស់​ក្រុម​ស្វ៊ីស​មាន​ន័យ​ថា ពួក​គេ​ឥឡូវ​នេះ​ឈរ​នៅ​លេខ ​៣​ មាន ​១១ ​ពិន្ទុ​ គឺ​ចាញ់​ក្រុម​អៀរឡង់​ និង​ដាណឺម៉ាក​ដែល​ឈរ​នៅ​លើ​កំពូល​តារាង​មាន ​១២ ​ពិន្ទុ​ដូច​គ្នា ​ប៉ុន្តែ​ក្រុម​ស្វ៊ីស ​និង​ដាណឺម៉ាក​ នៅ​សល់ ​២ ​ប្រកួត​​ទៀត​ក្នុង​យុទ្ធនាការ​នេះ ​ខណៈ​​ក្រុម​អៀរឡង់​នៅ​សល់​តែ ​១ ​ប្រកួត​ទៀត​ប៉ុណ្ណោះ​។
​​​​ គ្រូ​បង្វឹក​ជម្រើស​ជាតិ​អៀរឡង់​លោក Mick McCarthy បាន​និយាយ​ថា៖ «​វា​ជា​ការ​ប្រកួត​ចុង​ក្រោយ ​គឺ​ត្រូវ​តែ​យក​ឈ្នះ​ក្រុម​ដាណឺម៉ាក ​ដើម្បី​ឡើង​ទៅ​លេង​នៅ​ Euro 2020។
​ ខ្ញុំ​នឹង​ធ្វើ​បែប​នោះ​នៅ​ពេល​ចាប់​ផ្ដើម​ ហើយ​ខ្ញុំ​នឹង​យក​វា​ឲ្យ​បាន​​»។
​ ក្រុម​ស្វ៊ីស​ដែល​ធ្លាប់​មាន​ប្រវត្តិ​ជួប​ជាមួយ​ក្រុម​​អៀរឡង់​ដែល​ក្រុម​ទាំង ​២ ​ប្រកួត ​ស្មើ​គ្នា​ ១-១ កាល​ពី​ខែ​កញ្ញា​នោះ​នឹង​ត្រូវ​ធ្វើ​ការ​ប្រកួត​បន្ត​ជាមួយ​ក្រុម​ហ្ស៊កដានី​ និង​ក្រុម​ហ្ស៊ីប្រាល់តា​ក្នុង ​២ ​ប្រកួត​ចុង​ក្រោយ​សម្រាប់​វគ្គ​ជម្រុះ​ Euro 2020 នេះ​នៅ​ខែ​​វិច្ឆិកា​។
​​​ គ្រូ​បង្វឹក​ក្រុម​ស្វ៊ីស​លោក Vladimir Petkovic បាន​និយាយ​ថា៖ «​លទ្ធផល​នេះ​មិន​ទាន់​មាន​​ន័យ​ច្រើន​នៅ​ក្នុង​ពូល​នេះ​ទេ​ យើង​នៅ​ត្រូវ​ការ​ លទ្ធផល​ល្អ​ថែម​ទៀត​នៅ​ក្នុង ​២ ​ប្រកួត​ចុង​ក្រោយ​​។
 ប្រសិន​បើ​យើង​ចង់​បាន​ពិន្ទុ​ថែម​ទៀត​ យើង​​ត្រូវ​តែ​យក​ឈ្នះ​ទៅ​លើ​​​ក្រុម​ហ្ស៊កដានី​ និង​ក្រុម​ហ្ស៊ីប្រាល់តា​​ ដើម្បី​ឲ្យ​យើង​អាច​មាន​ឱកាស​ឡើង​ទៅ​លេង​នៅ​ Euro 2020»៕
 AFP/SN