​កងកម្លាំង​សន្តិសុខ​មីយ៉ាន់ម៉ា ​កំពុង​ស្វែងរក​ជន​ស៊ីវិល​ ៣១ ​នាក់​ ​បាត់ខ្លួន​នៅ​រដ្ឋ​រ៉ាក់ឃីន
​ក្រុង​យ៉ាំងហ្គោន​៖​ កងកម្លាំង​ សន្តិសុខ​ស្វែងរក​ និង​ធ្វើ​ប្រតិបត្តិការ​ជួយសង្គ្រោះ​មនុស្ស​ ៣១ ​នាក់​ ​នៅក្នុង​នោះ​មាន​ក្រុម​ពន្លត់​អគ្គិភ័យ​ ១៩ ​នាក់​ ​ដែល​បាន​ដណ្តើម​កាន់កាប់​ដោយ​ក្រុម​យុទ្ធជន​កងកម្លាំង​អារ៉ាកាន ​( AA ) ​នៅក្នុង​រដ្ឋ​រ៉ាក់ឃីន​កាលពី​សប្តាហ៍​មុន ​លោក​ U Sam Shwe Htun ​អនុ​ប្រធាន​នាយកដ្ឋាន​ពន្លត់​អគ្គិភ័យ​នៅ​រដ្ឋ​រ៉ាក់ឃីន ​បាន​ថ្លែង​ថា​៖​ «​ពួកគេ​កំពុង​បាត់ខ្លួន​នៅឡើយ​ ​ហើយ​យើង​មិន​បាន​ទទួល​ព័ត៌មាន​ណាមួយ​ថា​ ​តើ​ពួកគេ​នៅ​កន្លែងណា​នោះ​ទេ​ ​ប៉ុន្តែ​កងកម្លាំង​រដ្ឋាភិបាល​កំពុង​ព្យាយាម​ស្វែងរក​ពួកគេ​។
 ​យើង​ជឿជាក់​ថា​ ​ពួកគេ​នឹង​ត្រូវបាន​រកឃើញ​នៅក្នុង​ពេល​ឆាប់​ៗ​នេះ​»​។
 ​លោក​ U Khine Thukha ​ជា​អ្នកនាំពាក្យ​កងកម្លាំង​ AA ​ដែល​បាន​អះអាង​ថា​ ​ពួកគេ​បាន​ដណ្តើម​កាន់កាប់​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ និង​ក្រុម​ជន​ស៊ីវិល​នៅក្នុង​រថយន្តក្រុង​ ១ ​គ្រឿង​ ​ដោយ​ថ្លែង​ថា​ ​ពួកគេ​គឺជា​ជនសង្ស័យ​ដែល​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ទាំងនោះ​ ​នឹង​ត្រូវបាន​កំពុង​ធ្វើដំណើរ​នៅក្នុង​តំបន់​មាន​ជម្លោះ​មួយ​។
 ​លោក​បាន​បន្ថែម​ថា​ ​ក្រុម​អ្នក​ពន្លត់​អគ្គិភ័យ​ ត្រូវបាន​គេ​ជឿជាក់​ថា​ ​នឹង​បម្រុង​ត្រៀម​ចូល​បម្រើ​កងកម្លាំង​យោធា​តាត​ម៉ាដាវ​។
 ​លោក​ថ្លែង​ថា​៖​ «​ពួកគេ​ត្រូវបាន​កំពុង​ឃុំខ្លួន​ ​ដើម្បី​សួរ​ចម្លើយ​»៕
​ Myanmar Times / SK 