 UEFA ​ចោទ​ BFU ​ថា​ ​ពាក់ព័ន្ធ​នឹង​ការបៀតបៀន​ជាតិ​សាសន៍​
ក្រុង​ Sofia ៖ ​សហភាព​បាល់ទាត់​អឺរ៉ុប​ហៅ​កាត់​ UEFA ​បាន​ចោទប្រកាន់​សហភាព​បាល់ទាត់​ប្រទេស​ ប៊ុល​ហ្គារី ​( BFU ) ​ថា​ ​មាន​អាកប្បកិរិយា​រើសអើង​ជាតិ​សាសន៍​ តាមរយៈ​ក្រុម​អ្នកគាំទ្រ​ប៊ុល​ហ្គារី​ក្នុង​ការប្រកួត​វគ្គ​ជម្រុះ​ Euro 2020 ​ពី​ថ្ងៃចន្ទ​ជាមួយ​ក្រុម​អង់គ្លេស​នៅ​ទីក្រុង​ Sofia ​ប្រទេស​ ប៊ុល​ហ្គារី ​ការប្រកួត​ក្នុង​ជ័យជម្នះ​ ៦ - ០ ​របស់​ក្រុម​អង់គ្លេស​នោះ​ ត្រូវបាន​ផ្អាក ២ ​ដង​ ​មុនពេល​បញ្ចប់​តង់​ទី ១ ​ដោយសារ​មាន​ការរើសអើង​ជាតិ​សាសន៍​ ​ដែល​សំដៅ​ទៅ​រក​កីឡាករ​ស្បែក​ខ្មៅ​ដែល​លេង​នៅក្នុង​ក្រុម​អង់គ្លេស​។
 ​ក្រុម​អ្នកគាំទ្រ​មួយ​ផ្នែក​មួយ​ដែល​ត្រូវបាន​បណ្តេញ​ចេញ​ពី​កីឡដ្ឋាន​ជាតិ​ Vasil Levski ​បាន​ប៉ុន​បង​ «​សើចចំអក​» ​ចំពោះ​កីឡាករ​ Raheem Sterling , Tyrone Mings ​និង​ កីឡាករ​ Marcus Rashford ​ហើយក៏​ត្រូវបាន​គេ​មើលឃើញ​ធ្វើ​ការគោរព​បែប​ណា​ស៊ី​ផងដែរ​។
 ​ការចោទ​របស់​សហភាព​ UEFA ​នេះ​បាន​ធ្វើឲ្យ​ប្រធាន​សហភាព​បាល់ទាត់​ប្រទេស​ ប៊ុល​ហ្គារី ​លោក​ Borislav Mihaylov ​បាន​ចុះ​ចេញ​ពី​តំណែង​ក្រោយពី​នាយក​រដ្ឋមន្ត្រី​ ​លោក​ Boyko Borissov ​បាន​គំរាម​កាត់បន្ថយ​ការផ្ដល់​ហិរញ្ញវត្ថុ​ ​ប្រសិនបើ​គាត់​មិន​ព្រម​ចេញ​ពី​តំណែង​។
 ​ប្រធាន​សហភាព​ UEFA ​លោក​ Aleksander Ceferin ​បាន​ជំរុញឲ្យ​ «​គ្រួសារ​បាល់ទាត់​» ​និង​មន្ត្រី​អាជ្ញាធរ​រួមទាំង​រដ្ឋាភិបាល​ «​ធ្វើ​សង្គ្រាម​ប្រឆាំង​ការរើសអើង​ជាតិ​សាសន៍​» ​ហើយ​អង្គការ​របស់​គាត់​ឥឡូវនេះ​បាន​ចាត់​វិធានការ​ចំពោះ​បញ្ហា​នេះ​ហើយ​។
​ របាយការណ៍​របស់​សហភាព​ UEFA ​សរសេរ​ថា​៖​ ​«​វិធានការ​វិន័យ​បាល់ទាត់​នេះ​ ត្រូវបាន​បើក​ដំណើរការ​ក្រោយពី​ការប្រកួត​វគ្គ​ជម្រុះ​អឺរ៉ុប​រវាង​ក្រុម​ប៊ុល​ហ្គារី ​និង​ក្រុម​អង់គ្លេស​ ( ៦ - ០ ) ​បាន​លេង​នៅ​ថ្ងៃទី​ ១៤ ​ខែតុលា​»​។
​ របាយការណ៍​នេះ​បាន​បន្ថែម​ថា​៖​ «​ការចោទប្រកាន់​ទៅលើ​សហភាព​បាល់ទាត់​ប៊ុល​ហ្គារី​នោះ​ ​គឺ​មាន​អាកប្បកិរិយា​ជាតិ​សាសន៍​និយម ​(​ស្រែក​ និង​ការគោរព​បែប​ណាស៊ី​) ​ចោល​វត្ថុ​រឹង​ ​រំខាន​ភ្លេង​ជាតិ​ ​និង​ចាក់​ឡើងវិញ​នៅលើ​អេក្រង់​ទូរទស្សន៍​ធំ​»។
​ សមាគម​បាល់ទាត់​នេះ​ត្រូវ​ឆ្លើយ​នឹង​ការចោទប្រកាន់​ពី​បទ​រំខាន​ភ្លេង​ជាតិ​ក្រោយពី​ក្រុម​អ្នកគាំទ្រ​អង់គ្លេស​បាន​ស្រែក​ច្រៀង​នៅ​មុនពេល​ប្រកួត​។
​ បន្ថែម​ពី​នេះ​ទៀត​ ​សមាគម​នេះ​ក៏​ត្រូវបាន​ចោទប្រកាន់​ថា​ ​បាន​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​បទប្បញ្ញត្តិ​សុវត្ថិភាព​ ​និង​សន្តិសុខ​របស់​សហភាព​ UEFA ​ផងដែរ​ ​ខណៈ​គណៈកម្មាធិការ​ទទួលបន្ទុក​ការគ្រប់គ្រង​ ក្រមសីលធម៌​ ​និង​វិន័យ​របស់​សហភាព​ UEFA ​នឹង​ដោះស្រាយ​ករណី​នេះ​៕
 AFP / SN 