យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ ទូទាំងប្រទេសថ្ងៃទី១៧ ខែតុលា៖ រកឃើញយានយន្ដល្មើសច្បាប់ និងផាកពិន័យជាង ២ពាន់គ្រឿង
(ភ្នំពេញ)៖ យុទ្ធនាការរឹតបន្ដឹងច្បាប់ចរាចរណ៍ទូទាំងប្រទេស សម្រាប់ថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩នេះ កម្លាំងនគរបាលចរាចរណ៍ បានត្រួតពិនិត្យយានយន្ដចំនួនគ្រឿង៧,៤១៥គ្រឿង រកឃើញល្មើសច្បាប់ និងផាកពិន័យជាង ២ពាន់គ្រឿង ក្នុងនោះមានម៉ូតូចំនួន១,៨៨១គ្រឿង នេះបើតាមរបាយការណ៍ផ្លូវការ របស់អគ្គស្នងការដ្ឋាននគរបាលជាតិរបាយការណ៍បានបញ្ជាក់ទៀតថា ចំពោះការត្រួតពិនិត្យមួក និងកញ្ចក់ នៅថ្ងៃទី១៧ ខែតុលានេះ ត្រួតពិនិត្យរួមបានចំនួន៤,៨៤២គ្រឿង និងផាកពិន័យ១,៨៨១ករណី។
សម្រាប់លទ្ធផលនៃការត្រួតពិនិត្យរយៈពេល១៧ថ្ងៃ ចាប់ពីថ្ងៃទី០១ដល់ថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩នេះ នគរបាលបានត្រួតពិនិត្យយានយន្តចំនួន៧១,៤៥០គ្រឿង រកឃើញយានយន្តល្មើស២៨,៥៥៤គ្រឿង និងផាកពិន័យ២៨,៥៥៤គ្រឿង៕
