UEFA ចោទ​ BFU ​​ថា ពាក់ព័ន្ធ​​នឹង​​​ការ​​បៀតបៀន​ជាតិ​សាសន៍
ក្រុង​ Sofia៖ សហភាព​បាល់​ទាត់​អឺរ៉ុប​ហៅ​កាត់​ UEFA បាន​ចោទ​ប្រកាន់​សហភាព​បាល់​ទាត់​ប្រទេស ​ប៊ុលហ្គារី​ (BFU) ថា ​មាន​អាកប្បកិរិយា​រើសអើង​ជាតិ​សាសន៍ ​តាមរយៈ​ក្រុម​អ្នក​គាំទ្រ​ប៊ុលហ្គារី​ក្នុង​ការ​ប្រកួត​វគ្គ​ជម្រុះ​ Euro 2020 ​ពីថ្ងៃ​ចន្ទ​ជាមួយ​ក្រុម​អង់គ្លេស​នៅ​ទីក្រុង​ Sofia ប្រទេស ​ប៊ុលហ្គារី​​ ការ​ប្រកួត​ក្នុង​ជ័យ​ជម្នះ ៦-០ ​របស់​ក្រុម​អង់គ្លេស​នោះ​​ ត្រូវ​បាន​ផ្អាក ​២ ​ដង ​មុន​ពេល​បញ្ចប់​តង់​ទី ​១ ​​ដោយសារ​មាន​ការ​រើសអើង​ជាតិ​សាសន៍ ​ដែល​សំដៅ​ទៅ​រក​កីឡាករ​ស្បែក​ខ្មៅ​ដែល​លេង​នៅ​ក្នុង​ក្រុម​អង់គ្លេស​​។
​​​ ក្រុម​អ្នក​គាំទ្រ​មួយ​ផ្នែក​មួយ​​ដែល​​ត្រូវ​បាន​បណ្តេញ​ចេញ​ពី​កីឡដ្ឋាន​ជាតិ​ Vasil Levski បាន​ប៉ុនបង​ «​សើច​ចំអក​»​ ចំពោះ​កីឡាករ​ Raheem Sterling, Tyrone Mings និង កីឡាករ​ Marcus Rashford ហើយ​ក៏​ត្រូវ​បាន​គេ​មើល​ឃើញ​ធ្វើ​​ការ​គោរព​បែប​ណាស៊ី​​ផង​ដែរ​។
 ការ​ចោទ​​របស់​សហភាព UEFA នេះ​បាន​ធ្វើ​ឲ្យ​ប្រធាន​សហភាព​បាល់ទាត់​ប្រទេស ​ប៊ុលហ្គារី​ លោក Borislav Mihaylov បាន​ចុះ​ចេញ​ពី​តំណែង​​ក្រោយ​ពី​នាយក​រដ្ឋមន្ត្រី​ លោក Boyko Borissov បាន​គំរាម​កាត់​បន្ថយ​ការ​ផ្ដល់​ហិរញ្ញវត្ថុ​ ប្រសិន​បើ​គាត់​មិន​ព្រម​ចេញ​ពី​តំណែង​។
​ ប្រធាន​សហភាព​ UEFA លោក Aleksander Ceferin បាន​ជំរុញ​ឲ្យ ​«​គ្រួសារ​បាល់ទាត់​» និង​មន្ត្រី​អាជ្ញាធរ​រួម​ទាំង​រដ្ឋាភិបាល​ «​ធ្វើ​សង្គ្រាម​ប្រឆាំង​ការ​រើសអើង​ជាតិ​សាសន៍​»​ ហើយ​អង្គការ​របស់​គាត់​ឥឡូវ​នេះ​បាន​ចាត់​វិធានការ​ចំពោះ​បញ្ហា​នេះ​ហើយ​។
​ របាយ​ការណ៍​របស់​សហភាព​ UEFA សរសេរ​ថា៖ «វិធាន​ការ​​វិន័យ​បាល់​ទាត់​នេះ​ ត្រូវ​បាន​បើក​ដំណើរការ​​ក្រោយ​ពី​ការ​ប្រកួត​វគ្គ​ជម្រុះ​អឺរ៉ុប​រវាង​ក្រុម​ប៊ុលហ្គារី​ និង​ក្រុម​អង់គ្លេស​ (៦-០) បាន​លេង​នៅ​ថ្ងៃទី ​១៤​ ខែ​តុលា​»។
​​ របាយការណ៍​នេះ​បាន​បន្ថែម​ថា៖ «​ការ​ចោទ​ប្រកាន់​ទៅ​លើ​សហភាព​បាល់​ទាត់​ប៊ុលហ្គារី​នោះ ​គឺ​មាន​អាកប្បកិរិយា​ជាតិ​សាសន៍​និយម​ (ស្រែក​ និង​ការ​គោរព​បែប​ណាស៊ី​) ​ចោល​វត្ថុ​រឹង​ ​រំខាន​ភ្លេង​ជាតិ និង​​ចាក់​ឡើង​វិញ​នៅ​លើ​អេក្រង់​ទូរទស្សន៍​ធំ​»។
​ សមាគម​បាល់​ទាត់​នេះ​ត្រូវ​ឆ្លើយ​នឹង​ការ​ចោទ​ប្រកាន់​ពី​បទ​រំខាន​ភ្លេង​ជាតិ​ក្រោយ​ពី​ក្រុម​អ្នក​គាំទ្រ​អង់គ្លេស​បាន​ស្រែក​ច្រៀង​នៅ​មុន​ពេល​ប្រកួត​។
​ បន្ថែម​ពី​នេះ​ទៀត សមាគម​នេះ​ក៏​ត្រូវ​បាន​ចោទ​ប្រកាន់​ថា​ បាន​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​បទប្បញ្ញត្តិ​សុវត្ថិភាព​ និង​សន្តិសុខ​របស់​សហភាព​​ UEFA ផង​ដែរ​ ខណៈ​គណៈកម្មាធិការ​ទទួល​បន្ទុក​ការ​​គ្រប់គ្រង​ ក្រម​សីលធម៌ និង​វិន័យ​របស់​សហភាព UEFA នឹង​ដោះ​ស្រាយ​ករណី​នេះ​៕
 AFP/SN