ប្រាក់ចំណូល Huawei កើន​ជិត ២៥ ​ភាគរយ
ក្រុងស៊ាងហៃៈ ជា​ក្រុមហ៊ុន​បច្ចេកវិទ្យា Huawei របស់​ប្រទេស​ចិន​បាន​ឲ្យ​ដឹង​កាលពី​ថ្ងៃ​ពុធ​ថា ប្រាក់ចំណូល​របស់​ខ្លួន​ក្នុង​រយៈពេល ៩ ខែ​ដំបូង​នៃ​ឆ្នាំនេះ បាន​កើនឡើង​ជិត ២៥ ​ភាគរយ ទោះបី​ជា​មាន​យុទ្ធនាការ​អាមេរិក​ដាក់​ឲ្យ​ក្រុមហ៊ុន​មួយ​នេះ​នៅឯ​កោ​ពី​ពិភពលោក​ក៏ដោយ​ ក្រុមហ៊ុន Huawei បានប្រកាស​ថា ប្រាក់ចំណូល​របស់​ក្រុមហ៊ុន Huawei បាន​កើនឡើង ២៤,៤ ​ភាគរយ​ធៀប​នឹង​រយៈពេល​ដូចគ្នា​កាលពី​ឆ្នាំ​មុន​ដល់​​ ៦១-០,៨ ពាន់​លាន​យន់ (៨៦,២ ​ពាន់​លាន​ដុល្លារ​) និង​អនុ​បាត​ប្រាក់ចំណេញ​របស់​ខ្លួន​បាន​កើនឡើង ៨,៧ ភាគរយ​។
 ក្រុមហ៊ុន Huawei ដែល​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង Shenzhen គឺជា​ក្រុមហ៊ុន​ផ្គត់ផ្គង់​ឈានមុខ​គេ​របស់​ពិភពលោក​នូវ​ឧបករណ៍​បណ្ដាញ​ទូរគមនាគមន៍ និង​ជា​ក្រុមហ៊ុន​លក់​ទូរស័ព្ទ​ស្មាតហ្វូន​ពិភពលោក​លំដាប់​ទី​ ២​។
 ប៉ុន្តែ​ក្រុមហ៊ុន​នេះ​បាន​ស្ថិតក្រោម​សម្ពាធ​នៅ​ឆ្នាំនេះ​ដោយសារ​ក្រុមមន្ដ្រី​អាមេរិក​បាន​បញ្ចុះបញ្ចូល​សម្ព័ន្ធមិត្ត​ទូទាំង​ពិភពលោក​ឲ្យ​ចៀសវាង​ប្រើប្រាស់​ឧបករណ៍​ទូរគមនាគមន៍​របស់​ក្រុមហ៊ុន​នេះ ដោយសារ​ក្តីបារម្ភ​ផ្នែក​សន្ដិសុខ ចំពេល​ការកើតមាន​ជម្លោះ​សង្គ្រាម​ពាណិជ្ជកម្ម​កាន់តែ​ធំ​ឡើង​រវាង​ប្រទេស​មហាអំណាច​សេដ្ឋកិច្ច​ទាំង​ ២ ​នេះ​។
 កាលពី​ខែ​ឧសភា ទីក្រុង​វ៉ាស៊ីនតោន​បាន​ឲ្យ​ដឹងថា ខ្លួន​នឹងដាក់​ក្រុមហ៊ុន Huawei ក្នុង​បញ្ជីខ្មៅ​ពី​ទីផ្សារ​អាមេរិក និង​មិន​ឲ្យ​ទិញ​គ្រឿង​ផ្គុំ​អាមេរិក​សំខាន់ៗ ទោះបីជា​ទីក្រុង​នេះ​បាន​បន្ត​ការពន្យារពេល​ ២ ​ដង​ឲ្យ​ក្រុមហ៊ុន​នេះ​រយៈពេល​ ៩០ ​ថ្ងៃ​ក្តី​។
 សេចក្ដី​ប្រកាស​ព័ត៌មាន​មួយ​របស់​ក្រុមហ៊ុន Huawei បាន​ឲ្យ​ដឹងថា​៖ «​ក្រុមហ៊ុន Huawei បាន​រក្សា​ការផ្ដោត​ការយកចិត្ត​ទុកដាក់​របស់​ខ្លួន​លើ​ហេដ្ឋារចនាសម្ព័ន្ធ (​បច្ចេកវិទ្យា​ព័ត៌មាន និង​ទូរគមនាគមន៍​) និង​ឧបករណ៍​វៃឆ្លាត និង​បន្ត​បង្កើន​ប្រសិទ្ធភាព​ និង​គុណភាព​ប្រតិបត្តិការ​របស់ខ្លួន​»​។
 សេចក្ដី​ប្រកាស​ព័ត៌មាន​ដដែល​បន្តថា​៖ «​ការណ៍​នេះ​បាន​រួម​ចំណែក​ដល់​ការបង្កើន​ស្ថិរភាព​ប្រតិបត្តិការ និង​ការរៀបចំ និង​ពង្រឹង​ប្រតិបត្តិការ​របស់​ក្រុមហ៊ុន​ក្នុង​រយៈពេល ៣ ត្រីមាស​ដំបូង​ឆ្នាំ​ ២០១៩»​។
 កាលពី​ឆ្នាំ​មុន​ក្រុមហ៊ុន​នេះ​ទទួល​បាន​ប្រាក់ចំណូល​ប្រចាំ​ឆ្នាំ ១០០ ពាន់​លាន​ដុល្លារ​ជា​លើកដំបូង​៕
 LA