​នគរ​ដ្រេហ្គន​មុន​នេះ​បន្តិច​៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ ​កំពុង​អញ្ជើញ​ធ្វើដំណើរ​ចាកចេញ​ពី​ទីក្រុង​សូហ្វៀ ​ប្រទេស​ប៊ុលហ្ការី ​( Bulgaria ) ​វិលត្រឡប់​មកកាន់​កម្ពុជា​វិញ​
​ប្រទេស​ប៊ុលហ្គារី​៖​ ​ថ្មើ​នេះ​ម៉ោង ៨ យប់​ ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ម៉ោង​នៅ​ប្រទេស​កម្ពុជា​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​ ​នៃ​កម្ពុជា​ ​កំពុង​អញ្ជើញ​ដឹកនាំ​ប្រតិភូ​ជាន់​ខ្ពស់​កម្ពុជា​ធ្វើដំណើរ​ចាកចេញ​ពី​ទីក្រុង​សូហ្វៀ ​ប្រទេស​ប៊ុលហ្ការី ​( Bulgaria ) ​វិលត្រឡប់​មកកាន់​កម្ពុជា​វិញ​ ​ក្នុង​ដំណើរ​មាតុភូមិ​និវត្តន៍​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​មិន​ភ្លេច​ការសាកសួរ​សុខទុក្ខ​ជន​រួម​ជាតិ​នោះ​ទេ ​ដោយ​សម្តេច​មានប្រសាសន៍​ថា​៖​ ​សុខសប្បាយ​ជា​ទេ​បងប្អូន​ជន​រួម​ជាតិ​? ​សម្តេច​បន្ត​ថា​៖​ ​ពេលនេះ​ ​ខ្ញុំ​កំពុង​ធ្វើដំណើរ​ចាកចេញ​ពី​ទីក្រុង​សូហ្វៀ ​ប្រទេស​ប៊ុលហ្ការី ​( Bulgaria ) ​វិលត្រឡប់​មកកាន់​កម្ពុជា​វិញ​ ​បន្ទាប់ពី​បាន​មក​ចូលរួម​ កិច្ចប្រជុំ​កំពូល​ស្តីពី​ទឹក​ និង​បំពេញ​ទស្សនៈកិច្ច​ផ្លូវការ​នៅ​សាធារណៈ​រដ្ឋ​ឆែក ​( Czech ) ​ហុង​គ្រី​( Hungary ) ​និង​ប្រទេស​ប៊ុលហ្ការី ​( Bulgaria ) ​កាលពី​ថ្ងៃទី​ ១៣ - ១៧ ​តុលា ​ឆ្នាំ​ ២០១៩ ​កន្លងមក​នេះ​ដែល​ទទួលបាន​លទ្ធផល​ល្អ​បំផុត​។
 ​សម្តេច​មានប្រសាសន៍​ថា​៖​ តាមរយៈ​ទស្សនកិច្ច​នេះ​ ​គឺ​កម្ពុជា​យេីង​បាន​រឹត​ចំណង​មិត្តភាព​ ​និង​ពង្រីក​កិច្ចសហប្រតិបត្តិការ​កាន់តែ​ទូលំទូលាយ​នៅ​អឺរ៉ុប​ដែល​នាំមក​នូវ​ផលប្រយោជន៍​ជា​ច្រេីន​ដល់​ប្រទេសជាតិ​យេីង​។
​សម្តេច​សូម​ជូនពរ​បងប្អូន​សុខសប្បាយ​ទាំងអស់​គ្នា​ ​និង​សូម​អរគុណ​បងប្អូន​ជន​រួម​ជាតិ​ដែល​បាន​ជូន​ពរ​ខ្ញុំ​៕
 ​ដោយ​៖​ ​សុខ ​ខេមរា