វុ​ទ្ធ សុគន្ធា មកពី​ណូ​វែ​ល​សេ​ឡង់ វិញ​បន្ត​បញ្ជាក់​ជំហរ​រឿង​ស្នេហា​មិនទាន់​ច្បាស់លាស់​
ភ្នំពេញ​៖​តារាចម្រៀង​កញ្ញា វុ​ទ្ធ សុគន្ធា បានមកពី​ប្រទេស​ណូ​វែ​ល​សេ​ឡង់​វិញ​ហើយ​កាលពី​ថ្ងៃទី​១៦ ខែតុលា ឆ្នាំ​២០១៩ ប៉ុន្តែ​នៅតែ​បន្ត​បញ្ជាក់​ជំហរ​រឿង​ស្នេហា​របស់​នាង​មិនទាន់​ច្បាស់លាស់​ថា​ស្រលាញ់​នរណា​ឡើយ​​ ​កញ្ញា វុ​ទ្ធ សុគន្ធា បាន​ប្រាប់​រស្មី​កម្ពុជា​កាលពី​ថ្ងៃទី​១៧ ខែតុលា ឆ្នាំ​២០១៩​ឱ្យដឹងថា ព័ត៌មាន​លេចលឺ​រឿង​ស្នេហា​ទាំងនោះ គ្រាន់តែ​គេ​ចេះតែ​និយាយ​ត​គ្នា​ទេ ហើយ​រឿង​នោះ​មិនមែនជា​រឿង​ពិត​នោះទេ។
 កញ្ញា​បាន​បន្តទៀតថា ការ​ដែលមាន​ព័ត៌មាន​ដែលថា​នាង សំបូរ​អ្នក​តាម​ស្រលាញ់​ឬ​សុំ​ស្នេហ៍​នោះ មិនមែនជា​ការពិត​ទេ ប៉ុន្តែ​មាន​គេ​រាប់អាន ជា​មិត្ត​ភ័ក្ត្រ ជា​ប្អូនស្រី ពិតជា​មាន​មែន​។
 ប៉ុន្តែ​បើ​រឿង​មាន​ស្នេហា និង សង្សារ​នោះ នាង​មិនទាន់មាន​នរណា​ឡើយ ​គ្រាន់តែ​រាប់អាន​គ្នា​ធម្មតា មើលចិត្ត​គ្នា​សិន​ប៉ុណ្ណោះ ព្រោះ​នាង​ខ្លាច​បរាជ័យ និង ខ្លាច​នាំឱ្យ​ឈឺចាប់​។
 នៅក្នុងនាម​ជា​តារាចម្រៀង​ដែល​ឧស្សាហ៍​ចេញទៅ​ក្រៅប្រទេស នាង​បាន​បង្ហើប​ថា នាង​សុំ​ពេលវេលា ធ្វើការ​ងារ​ឱ្យ​គ្រាន់បើ​បន្តិច​សោះ ព្រោះ​ចង់ឱ្យ​ក្រុមគ្រួសារ​មាន​ស្ថានភាព​ប្រសើរ​ជាង មុន​បន្តិចទៀត មិនទាន់​ហ៊ាន​គិត​រឿង​គូស្រករ​ឡើយ ខ្លាច​ប៉ះពាល់​ការងារ​។
 សូម​រំលឹកថា​កញ្ញា វុ​ទ្ធ សុគន្ធា ជា​តារាចម្រៀង​វ័យក្មេង​ដែលមាន​ប្រជាប្រិយ​ភាពខ្លាំង​នៅក្រៅ​ប្រទេស ហើយ​ជាពិសេស​គឺ អូស្ត្រាលី តែម្តង​ដែលមាន​បងប្អូន​ខ្មែរ​យើង​គាំទ្រ​នាង​ច្រើន​។
 មិន​ថា​កម្មវិធី​តន្ត្រី​នានា​របស់​ស្ថានីយទូរទស្សន៍​ឡើយ នាង​ក៏​ជា​តារាចម្រៀង​ទទួល​ការគាំទ្រ​ខ្លាំង​នៅ​ហ្វេ​ស​ប៊ុ​ក និង Youtube​ផងដែរ ៕
 ដោយៈ បូ​រិ​ន​