មាស ម៉ើ សម្រេច​បំណង​ទៅ​ប្រកួត​ស៊ី​ហ្គេម​លើកដំបូង​ក្នុង​ជីវិត​ 17, Oct 2019 , 10:19 pm
​អត្ថបទ​៖ ស៊ី​ធី​ ​អ្នកលេង​គុន​ចម្រុះ​មាន​ពិសោធន៍​៣​លើក​នៅ​សង្វៀន​អន្តរជាតិ ONE Championship មាស ម៉ើ បានសម្រេច​បំណងប្រាថ្នា​ធំ​បំផុត​ក្នុង​ជីវិត​ដើម្បី​ទៅ​ប្រកួត​កីឡា​ស៊ី​ហ្គេម នា​ចុង​ឆ្នាំនេះ​ក្នុង​វិញ្ញាសា​យូ​ដូ​ បំណងប្រាថ្នា​របស់ មាស ម៉ើ កើត​ឡើងជា​យូរ​មកហើយ បន្ទាប់ពី​ឃើញ សែន រ៉ា​ឌី ឈ្នះ​មេដាយប្រាក់​និង ប៉ាល់ ឆរ​ស្ម៊ី ឈ្នះ​មេដាយមាស​កាល​ស៊ី​ហ្គេម​ឆ្នាំ ២០១១ ក្នុង​វិញ្ញាសា​វ៉ូ​វី​ណា​ម​។
 ដ្បិត​ទៅ​ប្រកួត​ក្នុង​វិញ្ញាសា​ខុសគ្នា ប៉ុន្តែ​នេះ​ជាការ​ប្រកួត​តំណាង​ឲ្យ​កម្ពុជា​សម្រាប់​ព្រឹត្តិការណ៍​តំបន់​អាស៊ាន​មួយ​នេះ​។
​