ណាហ្គាវើលដ៍ ត្រូវការជ្រើសរើសបុគ្គលិកជាច្រើនពាន់នាក់!
រាជធានីភ្នំពេញ៖ ចាប់យកឱកាសដើម្បីកសាងអាជីពជោគជ័យជាមួយណាហ្គាវើលដ៍ មានការងារពេញម៉ោង និងក្រៅម៉ោងរាប់ពាន់មុខតំណែង កំពុងរង់ចាំអ្នកនៅក្នុងផ្នែកសេវាកម្មម្ហូបអាហារ និងភេសជ្ជៈ ផ្នែកហ្គេម និងសណ្ឋាគារស្របពេលនឹងការរីកលូតលាស់ដ៏លឿនរបស់ក្រុមហ៊ុន។
 ដាក់ពាក្យដើម្បីក្លាយជាបុគ្គលិកកម្មសិក្សា ដែលជាគំនិតផ្តួចផ្តើមថ្មីរបស់ផ្នែកការងារទំនួលខុសត្រូវសង្គមរបស់ក្រុមហ៊ុនណាហ្គាវើលដ៍ ឬហៅថា “ណាហ្គាវើលដ៍បេះដូងសប្បុរស” ដែលលើកស្ទួយយុវជន-យុវនារីកម្ពុជាវ័យក្មេងអាចអភិវឌ្ឍជំនាញ និងទទួលបានបទពិសោធន៍ការងារដ៏មានតម្លៃនៅក្នុងមុខតំណែងជាច្រើន នៅមណ្ឌលកម្សាន្តចម្រុះឈ្នះពានរង្វាន់លំដាប់ពិភពលោកណាហ្គាវើលដ៍។
 សូមដើរចូលសម្ភាសន៍ដោយសេរី រៀងរាល់ថ្ងៃ នៅមជ្ឈមណ្ឌលបណ្តុះបណ្តាល Naga Academy (អគារលេខ ១៤ ផ្លូវ ២៥២) ពីម៉ោង ១១ ព្រឹក ដល់ ៩ យប់ ពីរៀងរាល់ថ្ងៃចន្ទ ដល់ថ្ងៃសុក្រ ឬពីម៉ោង ៩ ព្រឹកដល់ ៥ ល្ងាច នៅរៀងរាល់ថ្ងៃសៅរ៍ និងថ្ងៃអាទិត្យ។
 ឬចូលរួមក្នុងពិព័រណ៍ការងារណាហ្គាវើលដ៍ដ៏ធំ នៅថ្ងៃទី ២២ និងទី ២៣ ខែតុលានេះ ពីម៉ោង ៩ ព្រឹកដល់ ៥ ល្ងាច នៅសាលពិធី Grand Ballroom ក្នុងណាហ្គាវើលដ៍ទី១ ជាន់ទី២ ដែលផ្តល់ឱកាសឲ្យអ្នកដែលកំពុងស្វែងរកការងារទាំងអស់អាចជួបផ្ទាល់ជាមួយក្រុមការងារគ្រប់ផ្នែករបស់ណាហ្គាវើលដ៍ និងដាក់ពាក្យដើម្បីទទួលបានការងារភ្លាមៗ។
 កញ្ចប់អត្ថប្រយោជន៍ខ្លះៗសម្រាប់បុគ្គលិកកម្មសិក្សា រួមមានប្រាក់ឧបត្ថម្ភប្រចាំខែរហូតដល់ ៣០០ ដុល្លារ ការញ៉ាំម្ហូបអាហារ និងភេសជ្ជៈឥតកំណត់ និងកន្លែងស្នាក់នៅទៅតាមស្នើសុំ។
ល។
 មិនតែប៉ុណ្ណោះ ណាហ្គាវើលដ៍ក៏នឹងផ្តល់ជំនាញ និងចំណេះដឹង ព្រមទាំងការបណ្តុះបណ្តាលផ្សេងទៀត ដូចជាភាសាអង់គ្លេស និងភាសាចិនផងដែរ។
 ជាពិសេសបុគ្គលិកកម្មសិក្សានឹងទទួលបាននូវប្រាក់រង្វាន់បន្ថែមជាច្រើនទៀតជារៀងរាល់ខែ និងប្រាក់ឧបត្ថម្ភអាហារូបករណ៍ដើម្បីឲ្យពួកគាត់បន្តការសិក្សាថែមទៀតផង។
 ក្រៅពីធ្វើការ ៨ ម៉ោងក្នុងមួយថ្ងៃ សម្រាកមួយថ្ងៃក្នុងមួយសប្តាហ៍ ឈប់សម្រាក ១៨ ថ្ងៃក្នុងមួយឆ្នាំ បុគ្គលិកកម្មសិក្សាក៏នឹងទទួលបាន ២០០ ដុល្លារបន្ថែមសម្រាប់ការមិនមានច្បាប់ឈឺពេញមួយឆ្នាំ។
 ទឹកប្រាក់បន្ថែមរួមមាន ១៣០% សម្រាប់បុគ្គលិកកម្មសិក្សាវេនយប់ ១៥០% សម្រាប់បុគ្គលិកកម្មសិក្សាបន្ថែមម៉ោង និង ៣០០% សម្រាប់បុគ្គលិកកម្មសិក្សានៅថ្ងៃឈប់សម្រាកបុណ្យជាតិ។
 ដើម្បីទទួលបានការសម្ភាសន៍ភ្លាម និងទទួលបានការងារភ្លាមៗ សូមកុំភ្លេចយកប្រវត្តិរូបសង្ខេប អត្តសញ្ញាណបណ្ណ សៀវភៅគ្រួសារ សំបុត្រកំណើត និងវិញ្ញាបនបត្រសិក្សាពាក់ព័ន្ធមកកាន់កម្មវិធីដើរចូលសម្ភាស៍ដោយសេរីរៀងរាល់ថ្ងៃ និងពិព័រណ៍ការងារណាហ្គាវើលដ៍។
 សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់ទំព័រហ្វេសប៊ុកការងារណាហ្គាវើលដ៍ NagaWorld – Careers / Naga Academy ផ្ញើអ៊ីម៉ែលមកកាន់ [email protected] ឬទូរស័ព្ទមកកាន់ ០១៥ ៧៦០ ៨៦០, ០១៥ ៩៩៥ ៥៩២ , ០១៥ ៧៨៩ ៨៨៩ ឬ ០១៦ ៣១១ ១៤៤។
 ដាក់ពាក្យធ្វើការនៅណាហ្គាវើលដ៍ក្នុងថ្ងៃនេះ និងទទួលអនាគតភ្លឺស្វាងជាមួយយើង៕
