​ក្តៅ​ៗ​! ​មុន​នេះ​ សមត្ថកិច្ច​ចាប់​ក្រុម​ឧក្រិដ្ឋ​ជន​ជំរិត​ទារ​ប្រាក់ ៥ នាក់​…​នៅ​ខេត្ត​ព្រះសីហនុ​…
​ខេត្ត​ព្រះសីហនុ​៖​ ​កម្លាំង​គណៈ​បញ្ជាការ​ឯកភាព​រដ្ឋបាល​ខេត្ត​ព្រះសីហនុ ​បង្ក្រាប​ចាប់ខ្លួន​ក្រុម​ឧក្រិដ្ឋ​ជន​ចំនួន ៥ នាក់​ ​ដែល​ធ្វើ​សកម្មភាព​ល្មើស​ច្បាប់​ក្នុង​ខេត្ត​ព្រះសីហនុ ​នាំ​មក​ចាត់ការ​តាម​ច្បាប់​ ​នៅ​ព្រឹក​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ប្រតិបត្តិការ​នេះ​ សមត្ថកិច្ច​ ​បាន​រំដោះ​បាន​ជនរងគ្រោះ​ម្នាក់​ជា​ជនជាតិ​ចិន ​ដែល​ក្រុម​ជនជាតិ​ចិន​ដូចគ្នា​ចាប់​បង្ខាំង​ទុក​ក្នុង​ផ្ទះ​ធ្វើទារុណកម្ម​ក្នុង​អំពើ​ចាប់​ជំរិត​យក​ប្រាក់​ជាង​មួយ​សប្តាហ៍​មកហើយ​ ស្ថិត​នៅ​ភូមិ ៣ ​សង្កាត់​លេខ ៣ ​ក្រុង​ព្រះសីហនុ ​(​ម្តុំ​ស្ថានីយ​រថភ្លើង​) ​។
 ​ប្រភព​ពី​មន្ត្រី​មូលដ្ឋាន​ ​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ដែល​រងរបួស​ពេញ​ខ្លួន​ត្រូវបាន​រថយន្ត​សង្គ្រោះ​របស់​កំពង់ផែ​ក្រុង​ព្រះសីហនុ ​ដឹក​យក​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​ភ្លាម​ៗ​ដែរ​។
 ​ប្រភព​បន្ត​ថា​ ​ក្រុម​ឧក្រិដ្ឋ​ជន ​បាន​ប្រើ​ហិង្សា​លើ​ជនរងគ្រោះ​ ​ជាមួយនឹង​ការផ្តល់​អាហារ​គិត​ជា​ប្រាក់​ ​(​បាយ​មួយ​កញ្ចប់ ៣០០ ដុល្លារ​ ​ទឹក​សុទ្ធ​មួយ​ដប ១០០ ដុល្លារ​) ​។
 ​នៅ​មិន​ទាន់​មាន​របាយការណ៍​លម្អិត​បន្ថែម​ជុំវិញ​ករណី​នេះ​ទាំង​អត្តសញ្ញាណ​ ​និង​សាវតា​ដើមហេតុ ​ពី​សមត្ថកិច្ច​ជំនាញ​នៅឡើយ​ ​ដោយ​រង់ចាំ​ការសាកសួរ​ស្រាវជ្រាវ​បញ្ចប់​។
 ​(​ប្រភព​ពី​ Huy Bunleng ) ​ព័ត៌មាន​លម្អិត​យ៉ាងណា​នោះ​ « KBN » ​នឹង​ផ្សាយ​ជូន​នៅ​ពេល​ក្រោយ​៕
