សមត្ថកិច្ចបង្ក្រាបចាប់អ្នកប្រមាញ់សត្វព្រៃច្រើនប្រភេទមានទាំងរស់និងងាប់ សរុបជាង២០០គីឡូក្រាម
ខេត្តព្រះសីហនុ៖ សមត្ថកិច្ចចម្រុះនៃខេត្តព្រះសីហនុបានឆ្មក់ បង្ក្រាបជំនួញសត្វព្រៃមួយកន្លែង នៅឃុំសាមគ្គី ស្រុកព្រៃនប់ រកឃើញសត្វព្រៃរស់និងសាច់សត្វព្រៃច្រើនប្រភេទទៀតសរុបប្រមាណជាង២០០គីឡូក្រាមក្នុងនោះសត្វរស់ត្រូវនាំយកទៅព្រលែងក្នុងព្រៃសុវត្តិភាពវិញដោយឡែកសត្វងាប់និងសាច់សត្វមួយចំនួនត្រូវបានចាត់ចែងតាមការគួ ដែលការចុះបង្ក្រាបនេះធ្វើ កាលពីវេលាម៉ោង ១៦និង២០នាទីព្រលប់ ថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩ សមាសសភាពចុះបង្ក្រាបពេលនោះរួមមាន កម្លាំងកងរាជអាវុធហត្ថស្រុកព្រៃនប់ កម្លាំងអន្តរាគមន៍បង្ក្រាបបទល្មើសសត្វព្រៃចល័តនៃរដ្ឋបាលព្រៃឈើ កងរាជអាវុធហត្ថលើផ្ទៃប្រទេស អង្គការសម្ព័ន្ធមិត្តសត្វព្រៃ (WILDLIFE ALLIANCE)និងអាជ្ញាធរមូលដ្ឋាន ។
តាមប្រភពព័ត៌មានបានឲ្យដឹងថាក្រោយពីធ្វើការស្រាវជ្រាវស៊ើបសួរដោយស្ងៀមស្ងាត់ជាច្រើនថ្ងៃមកហើយនោះ សមត្ថកិច្ចជំនាញបាមដាក់ផែនការតាមសកម្មភាពក្រុមឈ្មួញជួញដូរសត្វព្រៃទាំងនោះ ខណៈពួកគេប្រមូលទិញពីអ្នកបរបាញ់បានមួយចំនួនហើយនោះទើបសមត្ថកិច្ចបាននាំគ្នាចុះទៅ ធ្វើការត្រួតពិនិត្យឆែកឆេរលំនៅដ្ឋានដែលមានទីតាំងនៅ ភូមិបឹងរាំង ឃុំសាមគ្គី ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ ដើម្បីរុករកវត្ថុតាងសត្វព្រៃ និងសំណាកសត្វព្រៃល្មើសខុសច្បាប់នៅចំណុចនោះ ។
ប្រភពបន្ដថាជា លទ្ធផលបានរកឃើញវត្ថុតាងបទល្មើសសត្វព្រៃមួយចំនួន រួមមាន សាច់ជ្រូកព្រៃស្រស់ចំនួន 100kg ត្រគួតរស់ចំនួន22kg ត្រគួតងាប់ចំនួន13Kg កុកសំបកទំពាំងងាប់ចំនួន15ក្បាល អណ្តើកភ្នំរស់ចំនួន82ក្បាលស្មើនឹង 87kg អណ្តើកសោមឈ្មោលរស់ចំនួន128ក្បាលស្មើនឹង 94kg អណ្តើកបិតមុខរស់ចំនួន៤ក្បាលស្មើនឹង3kgកន្លះ និងពស់ចាន់តាម៉មរស់ចំនួន03kg ករណីនេះសមត្ថកិច្ចជំនាញបានចាត់ការអ្នកជំនួញសត្វព្រៃ តាមនិតិវិធីច្បាប់៕
