​កាន់តែ​សាហាវ​ហើយ​ចិន​ចាប់​បង្ខាំង​ចិន​ជម្រិត​ទារ​ប្រាក់​ជិត​មួយ​សប្ដាហ៍​វាយ​ធ្វើបាប​ផ្ដល់​បាយ ១ កញ្ចប់​តំលៃ ៣ ពាន់​ដុល្លា​ទឹក​សុទ្ធ ១ ដប ១០០ ដុល្លារ​
​ព្រះសីហនុ ​៖​ ល្បង​កឺ​កឺ​កាន់តែ​លែង​ធ្ងន់​ដៃ​ទៅ​ៗ​ហើយ​ ​ដោយ​បាន​ចាប់​ជម្រិត​ជនជាតិ​ចិន​ដូចគ្នា​បង្ខាំង​ទុក​ទារ​ប្រាក់​អស់​មួយ​សប្ដ​ហ៏​ទៅ​ហើយ​ក្នុង​នោះ​បាន​វាយ​ធ្វើ​ទារុណកម្ម​ជនរងគ្រោះ​របួស​ពេញ​ខ្លួន​និង​បាន​ផ្ដល់​បាយ ១ កញ្ចប់​តំលៃ ៣ ពាន់​ដុល្លារ​ទឹក​សុទ្ធ ១ ដប​តំលៃ ១០០ ដុល្លារ​ ទម្រាំ​បែក​ការណ៍​ចុះបង្ក្រាប​កាលពី​ព្រឹក​ព្រលឹម​ថ្ងៃទី ១៨ ​ខែតុលា​ឆ្នាំ ២០១៩ នៅ​ចំណុច​ម្តុំ​ស្ថានីយ៍​រថភ្លើង​ ភូមិ ៣ ​សង្កាត់​លេខ ៣ ​ក្រុង​ព្រះសីហនុ ​ប្រើប្រាស់​ កម្លាំង​គណៈ​បញ្ជាការ​ឯកភាព​ខេត្ត​ព្រះសីហនុ ​ដោយ​បាន​ឃាត់ខ្លួន​ជនជាតិ​ចិន ៥ នាក់​ ​ជាមួយគ្នា​នេះ​ សមត្ថកិច្ច​ខេត្ត​ព្រះសីហនុ ​បាន​រំដោះ​យក​បុរស​ជនជាតិ​ចិន​មួយ​រូប​ដែល​រងគ្រោះ​ ​ដោយ​ក្រុម​ជនជាតិ​ចិន​ដូចគ្នា​ចាប់​បង្ខាំង​ទុក​ក្នុង​ផ្ទះ​ធ្វើទារុណកម្ម​ក្នុង​អំពើ​ចាប់​ជំរិត​យក​ប្រាក់​ជាង​មួយ​សប្តាហ៍​មកហើយ​វាយ​ធ្វើ​ទារុណកម្ម​ឡើង​ទ្រោម​ខ្លួន​ ​។
 ​សមត្ថកិច្ច​ ​អះអាង​ថា​ ​ជនរងគ្រោះ​ដែល​រងរបួស​ពេញ​ខ្លួន​ត្រូវបាន​រថយន្ត​សង្គ្រោះ​របស់​កំពង់ផែ​ក្រុង​ព្រះសីហនុ ​ដឹក​យក​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​ភ្លាម​ៗ​ផងដែរ​។
 ​ប្រភព​ព័ត៌មាន​ដដែល​បង្ហើប​ប្រាប់​ ​ថា​ ​ក្រុម​ឧក្រិដ្ឋ​ជន​បាន​ប្រើ​ហិង្សា​លើ​ជនរងគ្រោះ​ ​ជាមួយនឹង​ការផ្តល់​អាហារ​គិត​ជា​ប្រាក់​ ​ឲ្យ​បាយ​ ​មួយ​កញ្ចប់ ៣០០ ដុល្លារ​និង​ទឹក​សុទ្ធ​មួយ​ដប ១០០ ដុល្លារ​។
​ទោះបី​យ៉ាងណា ​ពេលនេះ​ សមត្ថកិច្ច​កំពុង​បន្ត​នីតិវិធី​លើ​ក្រុម​ជនសង្ស័យ​ ៕
​