​ពេទ្យ​សត្វ​ភូមិ​សង្ស័យ​ថា​ជា​ជំងឺ​ប៉េស្ត​ជ្រូក​អាហ្វ្រិក ​ខណៈ​ជ្រូក​ស្លាប់​ជាបន្តបន្ទាប់​នៅ​ស្រុក​ថ្ម​ពួក
​ខេត្ត​បន្ទាយមានជ័យ​ ៖​ភូមិ​ថ្មី​ ​ឃុំ​ភូមិ​ថ្មី​ ​ស្រុក​ថ្ម​ពួក ​ខេត្ត​បន្ទាយមានជ័យ​ ​ថ្មី​ៗ​នេះ​មាន​ជ្រូក​ដែល​ប្រជាពលរដ្ឋ​ចិញ្ចឹម​នៅ​តាម​ភូមិ​បាន​ងាប់​ជាបន្តបន្ទាប់​រាប់​សិប​ក្បាល​ ​ភ្នាក់ងារ​ពេទ្យ​សត្វ​ភូមិ​បាន​ប្រាប់​អ្នកយកព័ត៍មាន​ឲ្យដឹង​ថា​សង្ស័យ​ជា​ជំងឺ​ប៉េស្ត​ជ្រូក​អាហ្វ្រិក​បាន​រាលដាល​មកដល់​ទឹកដី​ស្រុក​ថ្ម​ពួក ​ខេត្ត​បន្ទាយមានជ័យ​ហើយ​ក្រោយពី​កើត​ហេតុ​ហើយ​ មន្ត្រី​ជំនាញ​បាន​ចុះ​ទប់ស្កាត់​ការចរាចរណ៍​សត្វ​ជ្រូក​ ​និង​ធ្វើ​ការទិញ​សត្វ​ជ្រូក​ណា​ដែល​សង្ស័យ​ថា​ ​មាន​ជម្ងឺ​ប៉េស្ត​ជ្រូក​អាហ្វ្រិក​ យក​ទៅ​ដុត​កម្ទេចចោល​ជាបន្តបន្ទាប់​ ​ជៀសវាង​ការរាលដាល​នៃ​ជំងឺ​នេះ​បន្ត ​តាម​ការអះអាង​របស់​មន្ត្រី​បសុពេទ្យ​ខេត្ត​បន្ទាយមានជ័យ ​បាន​ឲ្យដឹង​ថា​ចាប់តាំងពី​ថ្ងៃទី ៩ ​ខែកញ្ញា​ ​រហូតមកដល់​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​ក្រុម​អន្តរាគម​ការិយាល័យ​បសុពេទ្យ​ខេត្ត​បន្ទាយមានជ័យ​បាន​សហការ​ជាមួយ​ក្រុមការងារ​ការិយាល័យ​កសិកម្ម​ស្រុក​ថ្ម​ពួក​ចុះ​ទិញ​ជ្រូក​ដែល​សង្ស័យ​ថា​មាន​ជំងឺ​ប៉េស្ត​ជ្រូក​អាហ្វ្រិក​យក​ទៅ​ដុត​កម្ទេចចោល​បាន​ចំនួន ២៩ ក្បាល​ ​រួច​មកហើយ​មកទល់​ពេលនេះ​។
​តែ​នៅ​ស្រុក​ក្រុង​ទាំង ៨ ​ផ្សេង​ទៀត​ ​របស់​ខេត្ត​បន្ទាយមានជ័យ​ ស្ថានភាព​សុខភាព​ជ្រូក​ ​គឺ​ល្អ​ធម្មតា​ ​គ្មាន​ជម្ងឺ​ឆ្លង​កើតឡើង​នោះ​ទេ​ ​មាន​តែ​នៅ​ស្រុក​ថ្ម​ពួក​តែ​មួយ​ប៉ុណ្ណោះ​។
​ចំណែក​ជ្រូក​ចិញ្ចឹម​របស់​ប្រជាពលរដ្ឋ​ដែល​ងាប់​នោះ​មន្ត្រី​ជំនាញ​មាន​ការសង្ស័យ​កើត​ជម្ងឺ​ប៉េស្ត​ជ្រូក​អាហ្វ្រិក​នោះ​នៅ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ក្រុម​អន្តរាគម​ការិយាល័យ​ ​បាន​ចុះ​ចរចា​ទិញ​ជ្រូក​ដែល​សង្ស័យ​ជំងឺ​បេស្ត​ជ្រូក​អាហ្វ្រិក​យក​ទៅ​កំទេចចោល​សរុប​បាន​ចំនួន​ ២៩ ក្បាល​រួច​មកហើយ​។
 ​ដោយឡែក​នៅ​ឃុំ​ប្រាសាទ​ ​ស្រុក​ព្រះនេត្រ​ព្រះ នឹង​ស្រុក​ទាំង​ ៨ ​ផ្សេង​ទៀត​ ​ស្ថានភាព​សុខភាព​ជ្រូក​មិន​មាន​ឈឺ​នោះ​ទេ​៕
