ចែក​ខិតប័ណ្ណ​ដល់​អ្នកបើកបរ​យានយន្ត​មិន​ត្រូវ​និយាយ​ទូរស័ព្ទ​ពេល​កំពុង​បើកបរ
ខេត្តកំពង់ចាម ៖ តាម​ការ​ណែនាំ​របស់​លោក​ឧត្តមសេនីយ៍ទោ​ឯម កុសល ស្នងការ​នគរបាល​ខេត្ត និង​លោក អ៊ុ​ន ចាន់​ដា អភិបាល​នៃ​គណៈ​អភិបាលខេត្ត​ក្នុង​ការ​ពង្រឹង​ច្បាប់​ចរាចរណ៍​ផ្លូវគោក នា​ព្រឹក​ថ្ងៃ​ទី​១៨ តុលា​នេះ សមត្ថកិច្ច​ជា​ច្រើន​នាក់​បាន​ចុះ​យុទ្ធនាការ​ផ្ស​ព​ផ្សាយ​ដល់​អ្នកបើកបរ​ម៉ូតូ និង​រថយន្ត​តាម​គោលដៅ​រង្វង់​មូល​ក្បាលស្ពាន​គី​ហ្ស៊ុ​ណា និង​ចំណតរថយន្ត​ក្រុង​កំពង់ចាម ដើម្បី​បំផុស​ឲ្យ​មនុស្ស​គ្រប់​រូប​នាំ​គ្នា​គោរព​ច្បាប់ ពោល គឺ​មិន​ត្រូវ​បើកបរ​ក្រោម​ឥទ្ធិពល​គ្រឿង​ស្រវឹង​នោះ​ទេ អ្នកបើកប​រថយន្ត​ឈ្មួ​ល​ប្រភេទ​តួ​រី​ស ឈ្មោះ យូ ស្រេង វ័យ​៣០​ឆ្នាំ ប្រាប់​ថា រូប​លោក​បាន​ចាប់​យក​អាជីព​អ្នកបើកបរ​រថយន្ត​ឈ្មួ​ល​នេះ​ជិត​១០​ឆ្នាំ​មក​ហើយ គឺ​ដឹក​អ្នកដំណើរ​ពី​ក្រុង​កំពង់ចាម​ទៅ​ស្រុក​ក្រូចឆ្មារ ខេត្ត​ត្បូងឃ្មុំ ដោយ​បាន​ថវិកា​សម្រាប់​ដោះស្រាយ​ជីវភាព​គ្រួសារ ហើយ​រាល់​ការ​ដឹក​មនុស្ស​ម្តង​ៗ​គាត់​តែងតែ​មានការ​ប្រុង​ប្រយ័ត្ន គ្រប់ពេល​ក្នុង​នោះ​បាន​មើល​សំបក​កង់​រថយន្ត និង​ឈៀករថយន្ត​ត្រូវ​បាន​ពិនិត្យ​ទៀងទាត់​ពី​បច្ចេកទេស ដើម្បី​សុវត្ថិភាព ។
អ្នកបើកបរ​រថយន្ត​នេះ​បន្ត​ថា មក​ដល់​ព្រឹក​ថ្ងៃ​ខាងលើ​ដោយ​មាន​អ្នកដំណើរ​បាន​ឡើង​មក​ជិះ​រថយន្ត​របស់​គាត់​ជា​បណ្តើរ​ៗ ហើយ​ក៏​ត្រូវ​បង​ៗ​សមត្ថកិច្ច​ចុះ​មក​ណែនាំ ដោយពេល​បញ្ជា​ចង្កូតរថយន្ត​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​និយាយ​ទូរស័ព្ទ​នោះ​ទេ ព្រោះ​ជា​ទ​ង្វើ​ខុសច្បាប់​ដែល​អាច​បង្ក​ឲ្យ​មាន​គ្រោះថ្នាក់​ចរាចរណ៍​កើតឡើង​បណ្តាល​ឲ្យ​មនុស្ស ជិះ​លើ​រថយន្ត​រងគ្រោះថ្នាក់​ជាយថាហេតុ ។
តាម​រយៈ​ការ​ណែនាំ​ល្អរ​បស់បង​ៗ​សមត្ថកិច្ច​គាត់​និ ង​អនុវត្តន៍​តាម ដើម្បី​សុវត្ថិភាព ហើយ​ប្តេជ្ញា​ចិត្ត​ប្រឹង​ធ្វើ​តាម ។
 លោក​ឧត្តមសេនីយ៍ត្រី សោម រស់ ស្នងការ​រង​នគរបាល​ខេត្ត​ទទួល​ផែន​សណ្តាប់ធ្នាប់​ប្រាប់​ថា ដោយ​មានការ​ចង្អុលបង្ហាញ​ពី​លោកស្នងការ​នគរបាល​ខេត្ត​ក៏​ដូច​ជា​លោក​អភិបាលខេត្ត​រូប​លោក​បាន​ដឹកនាំ​កម្លាំង​មន្ត្រី​ជា​ច្រើន​នាក់ ចុះ​តាម​គោលដៅ​ចំនួន​២ ក្នុង​នោះ​មាន​រង្វង់​មូល​ក្បាលស្ពាន​គី​ហ្ស៊ុ​ណា និង​ចំណតរថយន្ត​ក្រុង​កំពង់ចាម​មាន​បិទ​ស្ទិ​ក​ឃ័​រ​តាម​ទ្វារ​រថយន្ត (​កុំ​ប្រើ​ទូរស័ព្ទ​ពេល​កំពុង​បើកបរ​! អាច​បង្ក​គ្រោះថ្នាក់​ចរាចរណ៍​! ) និង​ចែក​ខិតប័ណ្ណ​ដល់​អ្នកបើកបរ​ម៉ូតូ និង​រថយន្ត ដែល​បាន​ធ្វើ​ចរាចរណ៍​តាម​ដងផ្លូវ​ដោយ​បាន​ដាស់តឿន​ត្រូវ​ពាក់មួក​សុវត្ថិភាព​ជា​និច្ច និង​ស្លៀក​សម្លៀក​បំពាក់​ការពារ​ខ្លួនប្រាណ​ឲ្យ​បាន​ត្រឹមត្រូវ​រាល់ពេល​បើកបរ (​សម្រាប់​អ្នក​ជិះ​ម៉ូតូ​) ។
លោក​ឧត្តមសេនីយ៍ត្រី សោម រស់ ស្នងការ​រង​នគរបាល​ខេត្ត​បញ្ជាក់​ថា សកម្មភាព​ចុះ​យុទ្ធនាការ​ចែក​ខិតប័ណ្ណ​នេះ មិនមែន​ទើបតែ​លើក​ទី​១​នេះ​ទេ កន្លង​មក​មាន​ច្រើន​កន្លែង​រហូត​ដល់​តាម​បណ្តា​ស្រុក​មួយ​ចំនួន​នៅ​ជាប់​ផ្លូវជាតិ​លេខ​៦ និង​លេខ​៧ ។
 ជា​រើ​យ​ៗ​យានយន្ត​កែ​ច្នែ​តែងតែ​បង្ក​ឲ្យ​មាន​គ្រោះថ្នាក់​ចរាចរណ៍​កើតឡើង​ញឹកញាប់ ដោយសារ​តែ​មិន​មាន​បិទ​ចំណាំងផ្លាត​ពីក្រោយ ។
 លើក​ក្រោយ​សមត្ថកិច្ច និង​ចាត់វិធានការ​តាម​ច្បាប់ ប្រសិនណាបើ​ករក​ឃើញ​អ្នកបើកបរ​រថយន្ត​ធ្វើ​ចរាចរណ៍​តាម​ដងផ្លូវ​និយាយ​ទូរស័ព្ទ​នោះ​អាច និង​ឈាន​ដល់​ឃាត់​រថយន្ត​ទុកជា​បណ្តោះអាសន្ន ៕
 កែសម្រួល​ដោយ ៖ សុឃាក់