កុមារី​ខ្មែរ ៦​នាក់​ទទួល​បាន​សំណង​រដ្ឋប្បវេណី​ជាង ២​ម៉ឺន​ដុល្លារ ករណី​រំលោភ​ផ្លូវ​ភេទ
កុមារី​ខ្មែរ ៦​នាក់ ទើបតែ​បាន​បាន​ទទួល​សំណង​រដ្ឋប្បវេណី​ករណី​រំលោភ​ផ្លូវ​ភេទ ពី​ជនជាតិ​ស៊ុយអែត ជា​ទឹកប្រាក់​ជាង ២​ម៉ឺន ៣​ពាន់​ដុល្លារ (២៣.២៥០) កាលពី​ដើមខែ​តុលា​កន្លង​ទៅ​នេះ​ សំណង​នេះ ត្រូវ​បាន​តុលាការ​ស៊ុយអែត កំណត់​នៅ​ក្នុង​សាលក្រម កាលពី​ខែ​វិច្ឆិកា ឆ្នាំ ២០១៦ ដែល​តុលាការ​នេះ រក​ឃើញ​ជនជាតិ​ស៊ុយអែត​លោក អ៊ុហ្វ គ្រីស្ទាន ហ្គោរ៉ែនសិន (Ulf Christian Goransson) មាន​ពិរុទ្ធភាព​ពី​បទ​រំលោភ និង​កេងប្រវ័ញ្ច​ផ្លូវ​ភេទ​កុមារ​ខ្មែរ។
 តុលាការ​ផ្ដន្ទាទោស​ឱ្យ​ជនជាតិ​ស៊ុយអែត​រូប​នេះ ជាប់​ពន្ធនាគារ ២​ឆ្នាំ ៧​ខែ និង​បង្គាប់​ឱ្យ​ផ្តល់​ប្រាក់​សំណង​ទាំងនេះ ទៅ​ជនរងគ្រោះ​ខ្មែរ​ទាំង ៦​នាក់​នេះ។
ករណី​រំលោភ និង​កេងប្រវ័ញ្ច​ផ្លូវ​ភេទ​លើ​អនីតិជន​ខ្មែរ​នេះ កើត​មាន​ឡើង​កាល​ពី​ឆ្នាំ​២០១៥ ដែល​កាលណោះ​លោក អ៊ុហ្វ គ្រីស្ទាន ហ្គោរ៉ែនសិន នៅ​ស្រុក​ខ្មែរ​។
 ប៉ុន្តែ ក្រោយ​មក​ទណ្ឌិត​រូប​នេះ បាន​រត់​គេច​ខ្លួន​ពី​កម្ពុជា ទៅ​ប្រទេស​ស៊ុយអែត​វិញ។
 តាម​សេចក្ដីថ្លែងការណ៍​របស់​អង្គការ​សកម្មភាព​ដើម្បី​កុមារ ដែល​ហៅ​កាត់​ថា APLE បញ្ជាក់​ថា ការ​ឈាន​ទៅ​ចាប់ខ្លួន និង​ផ្ដន្ទាទោស​ជនជាតិ​ស៊ុយអែត​នេះ រហូតដល់​ប្រទេស​ស៊ុយអែត គឺ​ដោយ​អង្គការ​សកម្មភាព​ដើម្បី​កុមារ សហការ​ជាមួយ​សមត្ថកិច្ច​ប៉ូលិស​ស៊ុយអែត៕
