បុរសម្នាក់អង្គុយរង់ចាំជិះឡានក្រុងសុខៗ​ស្រាប់តែដួលទៅលើដី​បាត់មាត់ឈឹង
រាជធានីភ្នំពេញ ៖ បុរសវ័យចំណាស់ម្នាក់សង្ស័យ​ខ្យល់គស្រាប់តែ​ដួលផ្កាប់មុខសន្លប់បាត់ស្មារតី ខណៈ​ពេល​​ជនរងគ្រោះ​កំពុងអង្គុយរង់ចាំឡើងជិះ​រថយន្តក្រុងធ្វើដំណើរ​ទៅខេត្តសៀមរាប បង្ក​ការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង​ដល់អ្នកនៅជិតខាងនាំគ្នាជួយ​ធ្វើចលនា​គក់ច្របាច់​​ឱ្យ​ដែរ តែ​បុរស​ចំណាស់ម្នាក់នោះ​នៅតែមិនដឹងខ្លួនទៀត​ហេតុការណ៍ខាងលើ​នេះ​បានបង្កការភ្ញាក់ផ្អើលកើតឡើងកាលពីវេលាម៉ោង​១​និង​១៥នាទី​រសៀល​ថ្ងៃទី​១៨ ខែ​តុលា ឆ្នាំ​២០១៩ នៅចំណុច​ក្នុងស្នាក់ការក្រុមហ៊ុនរថយន្តក្រុងយីហោ «ភ្នំពេញ ល្អពេញចិត្ត» ដែលមានទីតាំងតាមបណ្តោយ​ផ្លូវព្រះមុនីរ៉េត​កែងផ្លូវ​៣៨៤ ក្នុងសង្កាត់ទួលស្វាយព្រៃទី២ ខណ្ឌបឹងកេងកង។
បុរសចំណាស់ម្នាក់​ដែលដួលសន្លប់​បាត់ស្មារតីខាងលើ មិនត្រូវបានស្គាល់​អត្ត​សញ្ញាណនោះទេ មានអាយុ​ជាង​​​៥០​ឆ្នាំ ។
​តាម​ប្រភពពី​ស្ត្រីម្នាក់​ដែលនៅ​កន្លែងកើតហេតុ​បានប្រាប់ឱ្យដឹងថា មុនពេលកើតហេតុ គេ​ឃើញបុរសជន​រងគ្រោះ​ខាងលើ​នៅអង្គុយក្បែរ​រថយន្តក្រុងមួយគ្រឿង​នៅលើចិញ្ចើមផ្លូវមុខស្ថានីយ៍ប្រេងឥន្ធនៈកាល់តិច ដើម្បីរង់ចាំឡើងជិះ​រថយន្តក្រុង​ធ្វើដំណើរ​ទៅកាន់ខេត្តសៀមរាប ។
តាមប្រភពដដែលបាន​បន្ត​ថា ពេលនោះ​ទំនងជា​បុរសរងគ្រោះ​មានអាការៈខ្យល់គរ ស្រាប់តែដួលទៅលើដីផ្កាប់មុខសន្លប់បាត់មាត់ឈឹង ភ្លាមៗនោះពួកគាត់ក៏បាននាំគ្នាលើកចូលក្នុងស្នាក់ការក្រុមហ៊ុនរថយន្តក្រុងខាងលើ ដើម្បូធ្វើចលនាច្របាច់គក់ និង​លាបប្រេងកូឡាសង្គ្រោះ​បុរសរងគ្រោះ​អោយបានដឹងខ្លួនផងដែរ។
​តាម​ប្រភព​ដដែល​បាន​បន្តទៀតថា ពេលដែល​គាត់និងបងប្អូនប្រជាពលរដ្ឋនៅក្បែរខាងនាំគ្នា​លើកបុរសរងគ្រោះយកមកដាក់ក្នុងក្រុមហ៊ុនរថយន្តក្រុងយីហោ​ «ភ្នំពេញ ល្អពេញចិត្ត» នោះ​អស់រយៈ​ពេលជិតកន្លះម៉ោងទៅហើយ តែ​បុរសរងគ្រោះ​នៅតែមិន​ដឹងខ្លួនទៀត​ ។
 ​បន្ទាប់មកពួកគាត់​ក៏បានស្រាវជ្រាវតាមរយះទូរស័ព្ទរបស់​បុរសរងគ្រោះ និង​ទាក់ទងទៅ ស្ត្រីជាប្រពន្ធអោយដឹងពីរឿងនេះ។
ក្រោយពេលកើតហេតុ គេឃើញ​ស្ត្រីជាប្រពន្ធជិះរ៉ឺម៉ក​ម៉ូតូ​កង់បីឥណ្ឌាមួយគ្រឿងមកដឹកយក​បុរសរងគ្រោះ​ទៅធ្វើការសង្គ្រោះផងដែរ ៕
 (កែសម្រួលដោយ ៖ ធីតា​)