អបអរសាទរ! តារាថៃ Yoghurt​ ​និង​ ​គូស្នេហ៍ក្លាយជាប្ដីប្រពន្ធគ្នាហើយតែមិនទាន់រៀបការទេ!
ជារឿងមួយគួរឲ្យអបអរសាទរខ្លាំងណាស់ ដែលពេលនេះតារាសម្ដែងថៃស្រីល្បីឈ្មោះក្នុងប៉ុស្ដិ៍លេខ៣ Yoghurt​ ​និង​ ​គូស្នេហ៍ DJ Pk បានទៅចុះ​សំបុត្រ​អាពាហ៍​ពិពាហ៍​ក្លាយជា​ប្ដី​-​ប្រពន្ធនឹងគ្នា​ស្របច្បាប់ហើយ ក្រោយពេលដែលគូស្នេហ៍នាងលត់ជង្គង់សុំរៀបការអស់រយៈពេល១ឆ្នាំយ៉ាងណាមិញថ្វីត្បិតតែអ្នកទាំងពីពេលនេះបានក្លាយជាប្ដីប្រពន្ធនិងគ្នាក៏ពិតមែន តែចំពោះកម្មវិធីមង្គលការអ្នកទាំងពីរពុំទាន់រៀបចំធំដុំនោះទេ គ្រាន់តែអញ្ចឹងមិត្តភក្ដិជិតស្និតមួយចំនួនមកតែប៉ុនណោះ ហើយចំពោះគម្រោងមង្គលការធំដុំគឺអ្នកទាំងពីររៀបចំនៅឆ្នាំក្រោយនេះហើយ។
គួរបញ្ជាក់ផងដែរថា ទោះបីជាកម្មវិធីនេះមិនសូវជាធំដុំក៏ពិតមែន តែមើលទៅគូស្នេហ៍មួយគូនេះពិតជាផ្អែមល្ហែម និងសប្បាយរីករាយខ្លាំងណាស់៕
 តោះ! ទៅទស្សនារូបភាពខាងក្រោមនេះទាំងអស់គ្នា៖អត្ថបទដោយ៖សុីវលី