​ក្រោយ​បែក​ពី​ ​ម៉ា ​ច័ន្ទ​បញ្ញា ​ស្រី​ស្អាត ​អ៊ីង​អ៊ីង ​កាន់តែ​សិចស៊ី​គួរឱ្យ​ក្នាញ់​!
រហូតមកដល់​ពេលនេះ​គេ​មិន់​ទាន់​ឃើញ​តារា​សម្តែង​រូប​ស្រស់ ​អូន​អ៊ីង ​បង្ហាញ​មុខ​គូស្នេហ៍​ថ្មី​នៅឡើយ​ទេ​ក្រោយពី​នាង​បែក​ពី​តារាចម្រៀង​ ​ម៉ា ​ច័ន្ទ​បញ្ញា ​ប៉ុន្តែ​អ្វី​ដែល​ចាប់អារម្មណ៍​គេ​សម្គាល់​ឃើញ​ថា​ ​អូន​អ៊ីង ​កាន់តែ​មាន​សម្រស់​ស្អាត​ឯ​ការតែង​ខ្លួន​ក៏​កាន់តែ​សិចស៊ី​គួរឱ្យ​ក្នាញ់​ថែម​ទៀត​ ​ចុងក្រោយ​នេះ​គេ​សម្គាល់​ឃើញ​ ​អូន​អ៊ីង ​តែង​បង្ហាញ​រូបថត​សិចស៊ី​បែប​សិល្បៈ​ដែល​កន្លងមក​គេ​កម្រ​នឹង​ឃើញ​រូប​បែប​នេះ​ ​។
 ​ជាមួយនឹង​រូបរាង​តូច​ស្រឡូន​ ​មាន​ការសរសើរ​ថា​សម្រស់​របស់​ ​អូន ​អ៊ីង ​ស្រស់ស្អាត​មិន​ចាញ់​តារា​បរទេស​ប៉ុន្មាន​ឡើយ​ ​។
 ​ការបង្ហាញ​ភាព​សិចស៊ី​របស់​ ​អូន​អ៊ីង ​ក្រោយ​បែក​ស្នេហ៍​បែប​នេះ​ ធ្វើឱ្យ​បុរស​ៗ​មិន​តិច​ទេ​ចង់​ក្លាយជា​អ្នក​ស្អំ​បេះដូង​របស់​នាង​ជាថ្មី​ ​។
 ​ចុងក្រោយ​នេះ​ ​អូន​អ៊ីង ​ហាក់​មិន​ទាន់​មាន​សកម្មភាព​អ្វី​ថ្មី​ៗ​នៅឡើយ​ទេ ​ប៉ុន្តែ​យ៉ាងណា​ស្រី​ស្រស់​រូប​នេះ​មិន​ខ្វល់​ទេ ​ព្រោះ​សព្វ​ថ្ងៃ​នាង​ក៏​មាន​ការងារ​ក្រៅ​សិល្បៈ​ធ្វើជា​ហូរហែ ​ហើយ​ជាមួយគ្នា​នោះ​រាល់​ពេល​ទំនេរ​ពី​ការងារ​ ​អូន​អ៊ីង ​តែង​ចំណាយ​ពេល​ធ្វើ​ការងារ​សប្បុរស​ធម៌​ដោយ​ការចែក​សម្ភារ​សិក្សា​នានា​ដល់​កូនសិស្ស​នៅ​តាម​ជនបទ​ជាដើម​ ​៕
 ​អត្ថបទ​ដោយ​៖ ​ចេនី