​ទស្សនា​បណ្តុំ​រូបភាព​ស្តែង​ពី​ព្រឹត្តិការណ៍​អន្តរជាតិ​ប្រចាំ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​( Photo inside )
​(​ពិភពលោក​)​៖ ​នៅ​ថ្ងៃសុក្រ ​ទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​ព្រឹត្តិការណ៍​អន្តរជាតិ​សំខាន់​ៗ​ជាច្រើន​បាន​កើតឡើង​ ​រួមមាន​ទាំង​ ​ព្រឹត្តិការណ៍​នយោបាយ​ ស្ថានការណ៍​ទូទាំង​សកលលោក​ និង​រឿង​ហេតុ​គួរឲ្យ​ចាប់អារម្មណ៍​ផ្សេង​ៗ​ ​ដូច្នេះ​បើ​ចង់​ដឹង​ថា​ ​តើ​ព្រឹត្តិការណ៍​រូបភាព​ប្រចាំ​ថ្ងៃ​នេះ​មាន​អ្វី​ខ្លះ​នោះ​សូម​ទស្សនា​ដូច​ខាងក្រោម​៖ ១ ៖ ​លោក​ ​ដូណាល់ ​ត្រាំ ​ត្រូវ​គេ​ចោទ​ថា​ពុករលួយ​ ក្រោយ​ជ្រើសរើស​ក្លឹប​វាយ​កូនហ្គោល​ផ្ទាល់ខ្លួន​ ជា​កន្លែង​រៀបចំ​កិច្ចប្រជុំ​ G 7២ ៖ ​ការវាយប្រយុទ្ធ​គ្នា​ដ៏​សាហាវ​ផ្ទុះឡើង​ ក្រោយ​ប៉ូលិស​ម៉ិចស៊ីកូ ​ព្យាយាម​ចាប់ខ្លួន​កូនប្រុស​ស្ដេច​គ្រឿងញៀន​ El Chapo ។
 ៣ ៖ ​ទីបំផុត​ប្រធាន​គណបក្ស​ Future Forward ​នៅ​ថៃ​ ដែល​មាន​ទំនោរ​ប្រឆាំង​របប​យោធានិយម ​ឡើង​ស្រាយ​បំភ្លឺ​នៅ​តុលាការ​។
 ៤ ៖ ​ស្រីលង្ការ​សម្ពោធ​បើក​ព្រលានយន្តហោះ​អន្តរជាតិ​ទី ៣ ​នៅ​ភាគ​ខាងជើង​ប្រទេស​។
 ៥ ៖ ​គម្រោង​បង្កើត​បណ្តាញ​ផ្កាយ​រណប​របស់​ក្រុមហ៊ុន​ SpaceX ​អាចនឹង​កើន​ចំនួន​ផ្កាយ​រណប​ដល់ ៤២,០០០ គ្រឿង​។
 ៦ ៖ ​តួកគី​យល់ព្រម​ផ្អាក​ប្រតិបត្តិការ​យោធា​វាយលុក ​តំបន់​ភាគ​ខាងជើង​ស៊ីរី​។
 ៧ ៖ ​រដ្ឋមន្រ្តី​ថាមពល​អាមេរិក​ លោក​ Perry Says ​ត្រៀម​លា​លែង​ពី​តំណែង​។
