អស់ស្ទះ! គ្រាន់ស៊ីឈ្នួលមូរបារីកញ្ឆាឲ្យ Snoop Dogg បុរសម្នាក់ទទួលបានចំណូលដល់ ៥ ម៉ឺនដុល្លារក្នុង ១ ឆ្នាំ
ជា​ការ​ពិត​ណាស់ សម្រាប់​អ្នក​មាន និង ​ជោគជ័យ​ក្នុង​អាជីព​ដូច Snoop Dogg ការ​ចំណាយ​ប្រាក់​ជួល​នរណា​ម្នាក់​ឲ្យ​ធ្វើ​ការងារ​តូចតាច​ណា​ដែល​លោក​ត្រូវការ គឺ​គ្មាន​អ្វី​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​នោះ​ទេ ជាក់ស្ដែង អំឡុង​ពេល​ចូលរួម​កម្មវិធី The Howard Stern Show តារា​រ៉េប​ដ៏​ល្បី​រូប​នេះ បាន​ទម្លាយ​ថា រូប​លោក​បាន​ជួល​បុរស​ម្នាក់​ឲ្យ​ជួយ​មូរ​បារី​កញ្ឆា​របស់​លោក ។
 ក្នុង​កម្មវិធី​នោះ​ដែរ Snoop Dogg ត្រូវ​បាន​ចោទ​សួរ​ថា ហេតុ​អ្វី​បាន​លោក​ចាំបាច់​ត្រូវ​ជួល​មនុស្ស បើ​គ្រាន់​តែ​មូរ​បារី​ជក់​បែប​នេះ ចម្លើយ​យ៉ាង​ខ្លី លោក​បាន​ឆ្លើយ​ថា «ខ្ញុំ​មិន​មាន​ពេល​ធ្វើ​វា​នោះ​ទេ» ។
តារា​ប្រុស​រូប​នេះ​បាន​បន្ត​ទៀត​ថា «នៅ​ក្នុង​ប្រវត្តិរូប​របស់​គេ បាន​បញ្ជាក់​ថា គេ​ជា​អ្នក​ជំនាញ​ខាង​មូរ​បារី ។
 បើ​អ្នក​ជំនាញ​ចំ​អ្វី​ដែល​ខ្ញុំ​ត្រូវ​ការ ខ្ញុំ​នឹង​ជួល​អ្នក» ។
ជាមួយ​គ្នា​នោះ​ដែរ ពិធីករ​ក៏​បាន​សួរ​ថា តើ​អ្នក​មូរបារី​ឲ្យ Snoop Dogg ទទួល​បាន​ប្រាក់​ចំណូល​បែប​ណា ? លោក​ក៏​បាន​ឆ្លើយ​ថា «ខ្ទង់​ចន្លោះ​ពី ៤ ម៉ឺន ទៅ ៥ ម៉ឺន​ដុល្លារ​ក្នុង ១ ឆ្នាំ ។
 កញ្ឆា​គឺ​មាន​ឲ្យ​ស្រាប់ អ្វី​ៗ​ខ្ញុំ​ជា​អ្នក​ចេញ ។
 អ្វី​ដែល​ខ្ញុំ​មាន គាត់​ក៏​មាន ។
 ខ្ញុំ​ទៅ​ទទួល​សម្លៀកបំពាក់​ដោយ​ឥត​គិត​ថ្លៃ ខ្ញុំ​ក៏​ឲ្យ​គាត់​ខ្លះ» ៕
ប្រភព៖ Ladbibleអត្ថបទដោយ​៖ Trassi