​តួកគី​យល់ព្រម​បញ្ឈប់​ការវាយប្រហារ​លើ​ក្រុម​ Kurd ចំនួន ១២០ ម៉ោង​នៅ​ភាគ​ខាងជើង​នៃ​ប្រទេស​ស៊ីរី
​កាលពី​ថ្ងៃព្រហស្បតិ៍​ម្សិលមិញ​ ​ប្រទេស​តួកគី​បាន​យល់ព្រម​ចំពោះ​ការឈប់​វាយប្រហារ​លើ​ពួក​អ្នក​ប្រយុទ្ធ​ Kurd ​ចំនួន ១២០ ម៉ោង​នៅ​ភាគ​ខាងជើង​នៃ​ប្រទេស​ស៊ីរី​លោក​អនុ​ប្រធានាធិបតី​ Pence ​បាន​ថ្លែង​ថា​ ​ការផ្អាក​ការវាយប្រហារ​នៅក្នុង​ប្រទេស​តួកគី​ចំនួន​មួយ​សប្តាហ៍​នេះ​នឹង​ផ្តល់​ឱកាស​ឲ្យ​ក្រុម​អ្នក​ប្រយុទ្ធ​ Kurd ​ចាកចេញ​ពី​តំបន់​ចម្ងាយ​ ៣២ គីឡូម៉ែត្រ​នៅ​ភាគ​ខាងជើង​នៃ​ទល់​ដែន​តួកគី​ជាមួយ​ប្រទេស​ស៊ីរី​។
​លោក​អនុ​ប្រធានាធិបតី​អាមេរិក​ Mike Pence ​បាន​ប្រកាស​នៅក្នុង​ទីក្រុង​ Ankara ​ក្រោយ​ការពិភាក្សា​អស់​រយៈពេល​យ៉ាង​យូរ​ជាមួយ​ប្រធានាធិបតី​ Recep Tayyip Erdogan ​នៃ​ប្រទេស​តួកគី​។
​លោក​អនុ​ប្រធានាធិបតី​ Pence ​បាន​ថ្លែង​ថា​ ​ការផ្អាក​ការវាយប្រហារ​នៅក្នុង​ប្រទេស​តួកគី​ចំនួន​មួយ​សប្តាហ៍​នេះ​នឹង​ផ្តល់​ឱកាស​ឲ្យ​ក្រុម​អ្នក​ប្រយុទ្ធ​ Kurd ​ចាកចេញ​ពី​តំបន់​ចម្ងាយ​ ៣២ គីឡូម៉ែត្រ​នៅ​ភាគ​ខាងជើង​នៃ​ទល់​ដែន​តួកគី​ជាមួយ​ប្រទេស​ស៊ីរី​។
​លោក​ថ្លែង​ថា​ ​ការផ្អាក​ការឈប់​បាញ់​នេះ​ធ្វើឡើង​ក្នុង​គោលបំណង​ធានា​ឲ្យ​មាន​ «​សន្តិភាព​និង​សន្តិសុខ​‍‍​» ​នៅក្នុង​តំបន់​ដែល​មាន​អសន្តិសុខ​ ​ហើយ​ការយល់ព្រម​គ្នា​នេះ​កើតឡើង​ក្រោយពី​ការពិភាក្សា​គ្នា​អស់​ពេល​ ៥ ម៉ោង​រវាង​ក្រុម​មន្ត្រី​តួកគី ​និង​ ក្រុម​មន្ត្រី​អាមេរិក​។
​ប៉ុន្តែ​បណ្តា​ស្ថាប័ន​ផ្សាយ​ព័ត៌មាន​ក្នុង​ប្រទេស​តួកគី​រាយការណ៍​ថា​ ​អ្នកនយោបាយ​ Kurd ​ដើមកំណើត​ស៊ីរី​ម្នាក់​គឺ​ លោក​ Aldar Xelil ​ដែល​តែងតែ​និយាយ​ការពារ​ក្រុម​ជន​ Kurd ​ដែល​មាន​ដើមកំណើត​ស៊ីរី​បាន​និយាយ​ថា​ «​យើង​បាន​និយាយ​កាលពី​មុន​មក​ហើយ​ថា​ ​សំណើ​ដែល​ថា​តួ​គី ​ចូលក្នុង​ដែនដី​ស៊ីរី ​ចម្ងាយ ៣០ គីឡូម៉ែត្រ​នោះ​ ត្រូវបាន​ច្រានចោល​ហើយ​‍»​។
 ​លោក​ Aldar Xelil ​ថ្លែង​ថា​ ​ក្រុម​អ្នក​ប្រយុទ្ធ​ Kurd ​នឹង​ការពារ​ខ្លួន​ ​បើសិនជា​មាន​ការវាយប្រហារ​ក្នុង​អំឡុង​បទ​ឈប់​បាញ់​នោះ​។
 ​លោក​អនុ​ប្រធានាធិបតី​ Pence ​បាន​ថ្លែង​ថា​ ​តួកគី​និង​អាមេរិក​ «​បាន​យល់ស្រប​គ្នា​‍​» ​ធ្វើ​ការចរចា​សន្តិភាព​ស្តីពី​អនាគត​នៃ​ដែនដី​នេះ​ ​និង​ស្តីពី​វិធី​ដែល​ប្រទេស​ទាំង​ពីរ​អាច​ប្រើប្រាស់​ដើម្បី​តតាំង​ជាមួយ​ពួក​ឧទ្ទាម​រដ្ឋ​ឥស្លាម​ ​ដែល​មាន​ខ្លះ​រត់គេចខ្លួន​តាំងពី​ប្រទេស​តួកគី​បាន​ចាប់ផ្តើម​វាយប្រហារ​លើ​ពួក​ Kurd ​ក្រោយពី​លោក​ត្រាំ​បាន​ដក​ទ័ព​អាមេរិកាំង​ចេញពី​តំបន់​៕
