ចោរអស់លក្ខណ៍! លួចម៉ូតូគេបានហើយ ស៊យធំរត់មិនរួចត្រូវសមត្ថកិច្ចក្របួចជាប់
ភ្នំពេញ៖ ជនសង្ស័យចំនួន២នាក់ ធ្វើសកម្មភាពលួចម៉ូតូរបស់ប្រជាពលរដ្ឋមួយគ្រឿងបានសម្រេច ហើយព្យាយាមរត់គេចខ្លួន តែត្រូវបានសមត្ថកិច្ចក្របួចជាប់ការចាប់ឃាត់ខ្លួននេះបានធ្វើឡើងកាលពីវេលាម៉ោង៤និង៤០នាទី ឈានចូលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ នៅតាមបណ្តោយផ្លូវ៨៤ ក្នុងសង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ ។
 តាមប្រភពព័ត៌មានពីជនរងគ្រោះបានឲ្យដឹងថា មុនពេលកើតហេតុ បុរសជាជនរងគ្រោះបានជិះម៉ូតូមួយគ្រឿងម៉ាក REVO ពាក់ស្លាកលេខ កំពង់ឆ្នាំង 1B-1446 បានជិះមកឈប់ត្រង់ចំណុចមុខផ្សារាត្រី រួចក៏មានជនសង្ស័យ២នាក់ ម្នាក់ជាអ្នកធ្វើសកម្មភាពលួច និងម្នាក់ទៀតជាអ្នករុញ រហូតមកដល់ត្រង់ចំណុចផ្លូវលេខ៨៤ ក៏ត្រូវបានសមត្ថកិច្ចនិងប្រជាពលរដ្ឋដេញតាមឃាត់បានតែម្តង បង្កមានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ។
ក្រោយពេលកើតហេតុសមត្ថកិច្ចក៏បាននាំខ្លួនជនសង្ស័យទាំង២នាក់ យកទៅកាន់ប៉ុស្តិ៍រដ្ឋបាលនគរបាលវត្តភ្នំ ដើម្បីធ្វើការសួរនាំនិងចាត់ការតាមនីតិវិធីច្បាប់៕
