អាជ្ញាធរចុះបង្ក្រាបទីតាំងម៉ាស្សា របស់ជនជាតិចិនមួយកន្លែង នៅខណ្ឌដូនពេញ ក្រោយសង្ស័យបង្កប់សេវាបម្រើផ្លូវភេទ
(ភ្នំពេញ)៖ ដោយអនុវត្តតាមបទបញ្ជារបស់លោក ឃួង ស្រេង អភិបាលរាជធានីភ្នំពេញ និងមានការចង្អុលបង្ហាញពីលោក សុខ ពេញវុធ អភិបាលខណ្ឌដូនពេញ កម្លាំងគណៈបញ្ជាការឯកភាពខណ្ឌ បានចុះបង្ក្រាបទីតាំងម៉ាស្សា ស្ទីម-សូណា និងបង្កប់សេវាផ្លូវភេទ ដែលមានយីហោ ឡុងពាន អ៉ីឡុងវ័ន ងូតទឹក មានទីតាំងផ្ទះលេខ៧Eo ផ្លូវលេខ១៧២ ភូមិ១០ សង្កាត់ផ្សារថ្មីទី៣ប្រតិបត្តិការនេះដឹកនាំដោយលោក យស់ យុទ្ធី អភិបាលរងខណ្ឌ និងមានការចូលរួមពីលោក ថោង ពិសិដ្ឋ មេបញ្ជាការកងរាជអាវុធហត្ថខណ្ឌ និងលោក ហែម វណ្ណា អធិការងខណ្ឌ។
ក្រោយចុះពិនិត្យជាក់ស្តែងឃើញថា ទីតាំងខាងលើបានត្រៀមបើកប្រកបអាជីវកម្ម ម៉ាស្សា ស្ទីម-សូណា និងមាន បង្ហាញនូវផ្ទាំងរូបភាពអាសអាភាស ជាច្រើនផ្ទាំងដែលធ្វើឲ្យប៉ះពាល់ដល់ វប្បធ៌មជាតិ តម្លៃស្ត្រី និងគ្រួសារខ្មែរ រួមទាំងមានស្រោមអនាម័យ មិនទាន់ប្រើមួយចំនួនធំផងដែរ។
គណៈកម្មការបានសម្រេចដូចខាងក្រោម៖*ទី១៖ ដកហូតរូបភាពអាសអាភាសទាំងអស់ ដែលបានដាក់តាំងបង្ហាញនៅលើជញ្ជាំង*ទី២៖ ផ្អាកអាជីវកម្មនេះបណ្តោះអាសន្នរង់ចាំបំពេញបែបបទ និងច្បាប់អាជីវកម្មត្រឹមត្រូវទើបអនុញ្ញាតឲ្យប្រកបអាជីវកម្មវិញបាន*ទី៣៖ មិនអនុញ្ញាឲ្យដាក់តាំងរូបភាពអាសអាភាស ឬខ្លឹមសារផ្សេងៗ ដែលនាំឲ្យប៉ះពាល់ដល់សីលធម៌សង្គម*ទី៤៖ ហាមដាច់ខាតធ្វើអាជីវកម្មបម្រើសេវាផ្លូវភេទ ការប្រើប្រាស់គ្រឿងញៀន ឬយកទីតាំងអាជីវកម្មប្រព្រឹត្តិបទល្មើសផ្សេងៗ។
ក្រៅពីសម្ភារខាងលើ ក្រុមការងារពុំបានដកហូតសម្ភារផ្សេងៗ ដែលមិនពាក់ព័ន្ធឡើយ និងបានឲ្យម្ចាស់ទីតាំងផ្តិតមេដៃលើកំណត់ហេតុផងដែរ៕
