កម្ពុជានឹងរៀបចំកម្មវិធី រាត្រីជួបជុំ អ្នកសរសេរកូដខ្មែរឆ្នាំ២០១៩ ជាលើកដំបូង
ភ្នំពេញ៖ ក្នុងរយៈពេលតែ១សប្ដាហ៍ទៀតប៉ុណ្ណោះ កម្ពុជានឹងមានកម្មវិធី ជួបជុំអ្នកសរសេរកូដកម្ពុជាឆ្នាំ២០១៩ ក្រោមប្រធានបទ «យុវជននាយុគសម័យបដិវត្តន៍ឧស្សាហកម្ម ៤.០» ដែលជាកម្មវិធីដ៏ធំមួយ និងពុំធ្លាប់មានពីមុនមកនេះជាវេទិកាប្រមូលផ្ដុំ អ្នកសរសេរកូដជាង៨០០នាក់ សុទ្ធសឹងជាយុវជន ជាមួយនឹងបណ្ដាក្រុមហ៊ុនជាតិ និងអន្តរជាតិនានា ដើម្បីជួបពិភាក្សា ចែករំលែកចំណេះដឹង បទពិសោធន៍ និងការផ្ដល់ឱកាសសិក្សានៅបរទេស ក៏ដូចជាឱកាសការងារជាច្រើន។
កម្មវិធីជួបជុំ អ្នកសរសេរកូដកម្ពុជាឆ្នាំ២០១៩ ក្រោមប្រធានបទ «យុវជននាយុគសម័យបដិវត្តន៍ ឧស្សាហកម្ម ៤.០» រៀបចំ ដោយសហភាពសហព័ន្ធ យុវជនកម្ពុជារាជធានីភ្នំពេញ សហការជាមួយគេហទំព័រ បង្រៀនតាមអនឡាញ E-School Cambodia និងក្រុមហ៊ុន True Money នឹងប្រារព្ធធ្វើឡើងនៅ៥រសៀល ថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០១៩ នៅសណ្ឋាគាណាហ្គាវើល៍ ។
លោក ឈន ឈុនឡេង ប្រធានគណៈកម្មការរៀបចំកម្មវិធីបានឲ្យដឹងថា «ដោយរាជរដ្ឋាភិបាលកម្ពុជា បាននិងកំពុងសិក្សាសម្រេច ទទួលយកបដិវត្តន៍ឧស្សាហកម្មទី៤ ក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ចបច្ចេកវិទ្យាឌីជីថល និងការរៀបចំឯកសារ សម្រាប់រដ្ឋាភិបាលឌីជីថល កិច្ចការទាំងនេះ ចាំបាច់ត្រូវមានការចូលរួម ពីសំណាក់វិស័យឯកជន ជាពិសេសគឺយុវជនកម្ពុជា ដែលទាមទារ ឲ្យមានការត្រៀមខ្លួនតាមដំណាក់កាល ការរៀបចំយុទ្ធសាស្រ្ត ដែលឆ្លើយតបលើបម្រែបម្រួលបច្ច័យ នៃបដិវត្តន៍ឧស្សាហកម្មដំណាក់កាលទី៤.០ លើសេដ្ឋកិច្ច និងសង្គម” ។
លោកថា យុវជនកម្ពុជាបច្ចុប្បន្ននេះ ពុំទាន់បានស្វែងយល់ ឬត្រៀមខ្លួនរួចរាល់ ដើម្បីសម្របខ្លួន ជាមួយបដិវត្តន៍ឧស្សាហកម្ម៤.០ នៅឡើយ ដោយសារកង្វះប្រភពឯកសារ ការស្រាវជ្រាវ ការអនុវត្តសាកល្បងជាក់ស្ដែង និងអ្នកជំនាញ។
 ដូច្នេះ កម្មវិធី ជួបជុំអ្នកសរសេរកូដកម្ពុជាឆ្នាំ២០១៩ នឹងផ្ដល់ចម្លើយជាច្រើនដើម្បីឆ្លើយតប និងដោះស្រាយ រាល់បញ្ហាប្រឈមរបស់យុវជន និងអ្នកចូលរួម។
លោកសង្ឃឹមយ៉ាងមុតមាំថា តាមរយៈកិច្ចសហប្រតិបត្តិការបែបនេះ អាចបង្កើតនូវលក្ខខណ្ឌចាំបាច់ ធ្វើឲ្យមានការផ្លាស់ប្តូរជាវិជ្ជមាន និងផ្ដល់លទ្ធភាពឲ្យមានការសម្របខ្លួន ដើម្បីឈានទៅសម្រេចលទ្ធផលជាវិជ្ជមាន សម្រាប់សេដ្ឋកិច្ច និងសង្គមជាតិកម្ពុជា ដើម្បីបន្តអនុវត្តន៍ លើសមិទ្ធិផលរបស់រាជរដ្ឋាភិបាល ដែលសម្រេចបានកន្លងមក និងជំរុញ ការអនុវត្តយុទ្ធសាស្រ្តចតុកោណដំណាក់កាលទី៤ ព្រមទាំង បណ្តុះវប្បធម៌ដឹកនាំផ្នែកលើ Transformative Leadership ដើម្បីអភិវឌ្ឍន៍មូលធនមនុស្ស គុណភាព ប្រសិទ្ធភាព និងប្រសិទ្ធផលខ្ពស់ ប្រកបដោយឧត្តមភាព ប្រកួតប្រជែងផងដែរ។
សូមទស្សនាព័ត៌មានលម្អិត ចូលទៅកាន់ link Facebook ៖ https://www.facebook.com/csap.community/ ៕
