ដី​ពហុកីឡាដ្ឋាន​ខេត្តរតនគិរី មកដល់ពេលនេះ​មាន​គេ​ពុះ​ច្រៀក​ជាច្រើន​ចំណែក​និង​ធ្វើ​តូប​ជួល​ឲ្យ​គេ​លក់ដូរ​ស្ទើ​តែ​ទាំងស្រុង​
​ខេត្តរតនគិរី ៖ ដី​ពហុកីឡាដ្ឋាន​របស់​មន្ទី​រ​អប់រំ​យុវជន​និង​កីឡា​ខេត្តរតនគិរី​ដែលមាន​ផ្ទៃដី​ទំហំ​ដើម​សរុប​ចំនួន​៦២៤៩៧,១០m២ ស្ថិតនៅ​ក្នុងភូមិ​ទេស​​អន្លុង សង្កាត់​បឹង​កន្សែង ក្រុង​បាន​លុង ខេត្តរតនគិរី​ ​បច្ចុប្បន្ន​ដី​នេះ​ត្រូវបាន​គេ​ឃុបឃិត​គ្នា​ពុះ​ច្រៀក​ជាច្រើន​ចំណែក​ចែកគ្នា​យក​លក់​ធ្វើជា​កម្មសិទ្ធិ​ដោយ​បំពាន​ច្បាប់​បណ្តាល​ឲ្យ​បាត់បង់​ដី​ពហុកីឡាដ្ឋាន​របស់​មន្ទី​រ​អប់រំ​ស្ទើ​តែ​ទាំងស្រុង​ទៅហើយ​ ដី​នោះ​មួយផ្នែក​តូច គេ​យកទៅ​សាងសង់​ជា​ពហុកីឡាដ្ឋាន​បាន​ប្រមាណ​១/៣ នៅលើ​ទំហំ​ដី​រួម​ដោយ​សំអាងថា​មានច្បាប់​វិនិយោគ​នៅលើ​ដី​នោះ​ដែល​ធ្វើ​ឲ្យ​ដី​ពហុកីឡាដ្ឋាន​មួយ​នេះ​រួម​តូច​នៅសល់​ត្រឹមតែ​(១៩៩១០m២)​ប៉ុណ្ណោះ ។
​ហើយ​ការសាងសង់​ពហុកីឡាដ្ឋាន​នោះ​ផងដែរ ឮថា​មកដល់ពេលនេះ​ខាង​មន្ទីរអប់រំ​មិនទាន់​ទទួលយក​ជា​ផ្លូវ​ការណ៍​នៅឡើយ​ទេ​គឺ​ប្រហែល​គេ​ធ្វើឡើង​ពុំបាន​ត្រឹមត្រូវ មើលទៅ​ឃើញ​សោះកក្រោះ អត់​មាន​ប្រក់​ដំបូល ពុំ​សក្តិ​សមជា​ពហុកីឡាដ្ឋាន​សោះឡើយ​។
​​ឯ​មួយផ្នែក​ទៀត នៅសល់​ពី​ការសាងសង់​ពហុកីឡាដ្ឋាន ដី​នោះ​ត្រូវគេ​យកទៅ​ជួល​ឲ្យ​ដេប៉ូ​លក់​គ្រឿងសំណង់​យីហោរ​( ទ្រី​សាន ) និង​មួយផ្នែក​ទៀត​ត្រូវបាន​គេ​យកទៅ​សាងសង់​តូប​បាន​ចំនួន​ជាង​៣០​តូប​ដើម្បី​ជួល​ឲ្យ​អាជីវករ​លក់​ឥ​វ៉ាន់​យ៉ាង​រលូន​។
 រីឯ​មួយផ្នែក​ទៀត​ត្រូវបាន​គេ​យកទៅ​កាន់កាប់​ធ្វើជា​កម្មសិទ្ធិ​ផ្ទាល់ខ្លួន​អស់​ទៅហើយ​។
​​ជុំវិញ​បញ្ហា​ខាងលើនេះ​លោក​ខាត់ សា​ម៉ា​ល់​ប្រធាន​មន្ទីរអប់រំ​យុវជន​និង​កីឡា​ខេត្តរតនគិរី កាលពី​ថ្ងៃទី​១៥ ខែតុលា ឆ្នាំ​២០១៩​កន្លងទៅ បាន​ឲ្យ​អ្នកសារព័ត៌មាន​យើង​ដឹងថា ផ្ទៃដី​ពហុកីឡាដ្ឋាន​ទំហំ​ដើម ៦២៤៩៧,១០m២ កាលពី​ឆ្នាំ​២០០៦ លោក ផាន់ ភិ​រុណ អតីត​​ប្រធាន​មន្ទីរអប់រំ​យុវជន​និង​កីឡា​បាន​វិនិយោគ​ទៅ​ឲ្យ​ឧក​ញ្ញ៉ា ទ្រី​ភាព ជាង​ពាក់កណ្តាល ជា​ថ្នូរ​និង​ការសាងសង់​ពហុកីឡាដ្ឋាន​មួយ​ដើម្បី​ជា​មុខមាត់​របស់​ខេត្តរតនគិរី​។
 លោក​ប្រធាន​មន្ទីរ​រូបនេះ​បាន​បញ្ជាក់ថា​​ដី​ទំហំ​ខាងលើនេះ​ទោះបី​បានធ្វើការ​វិនិយោគ ហើយ​បច្ចុប្បន្ន​នៅសល់់​ដី​ទំហំ​១៩៩១០m២​ស្មើ​១/៣​ក៏ដោយ លោក​ក៏​នៅ​ចុះ​ក្នុង​បញ្ជីសារពើភ័ណ្ឌ​ទំហំ​ដី​ដើម ៦២៤៩៧,១០m២ រក្សាទុក​វា​ដដែល​។
 ហើយ​ករណីនេះ​លោក​ក៏បាន​រាយការណ៍​ទៅ​ថ្នាក់ដឹកនាំ​ក្រសួង​ចំនួន​ពីរលើក​រួចមកហើយ​ដែរ ដើម្បី​ឲ្យ​ជួយ​ដឹងឮ ក្នុងនោះ​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ក៏​លោក​ជ្រាប​ដែរ​។
​​ទោះជា​យ៉ាងណា​ការអះអាង​របស់​ប្រធាន​មន្ទីរអប់រំ​យុវជន​និង​កីឡា​ខេត្តរតនគិរី​ជុំវិញ​ការចុះ​ប​ញ្ចី​សារពើភ័ណ្ឌ​រួចហើយ​ក៏ដោយ ក៏​មន្ត្រី​នៃ​មន្ទីរអប់រំ​មួយចំនួន​នូវតែ​ទទូច​ឲ្យ​ថ្នាក់ជាតិ​និង​ថ្នាក់​ក្រសួង​នោះ​ចុះមក​ធ្វើ​ការត្រួត​ពិនិត្យឡើងវិញ កុំ​ឲ្យ​គេ​យកទៅ​កាន់កាប់​ហើយ​យូរ​ទៅ​អាច​ក្លាយជា​ទ្រព្យសម្បត្តិ​ផ្ទាល់ខ្លួន​បណ្តាល​ឲ្យ​បាត់បង់​ដី​របស់​រដ្ឋ​ទាំងស្រុង​។
​​គួរ​ឲ្យ​កត់សំគាល់​ផងដែរ​ថា បច្ចុប្បន្ននេះ​ដី​របស់​រដ្ឋ​ធំៗ​ជាច្រើន​កន្លែង​នៅក្នុង​ខេត្តរតនគិរី បាននិងកំពុង​ប្រឈម​ការបាត់បង់​ក្លាយជា​កម្មសិទ្ធិ​របស់​អ្នកមាន​លុយ​មានអំណាច តាមរយះ​ការឃុបឃិត​គ្នា​ដោយ​ប្រព័ន្ធ​ជា​បន្តបន្ទាប់ ក្នុងនោះ​រួមមាន​: ​ដី​នៅ​ទល់មុខ​មន្ទីរ​គណ​:​បក្ស​ខេត្តរតនគិរី ​បាន​ហ៊ុ​ព័ទ្ធ​ចាក់គ្រឹះ​របង​យ៉ាងរឹងមាំ​។
​​ដី​ខាងមុខ​សណ្ឋាគារ​រតន​:​សុ​ី​ធី​។
 ជាពិសេស បើតាម​ការ​ខ្សឹបប្រាប់​ពី​មតិ​មជ្ឈដ្ឋាន​ទូទៅ​ថា ដី​ព្រលានយន្តហោះ​នោះ​ក៏​អាច មាន​គេ​ចូលទៅ​កាន់កាប់​ដោយ​ស្ងាត់ៗ​ផងដែរ​ប្រសិនជា​គ្មាន​ការទប់ស្កាត់​៕
 ​