អង្គការតម្លាភាពកម្ពុជា រៀបចំកម្មវិធីប្រកួតជជែកដេញដោលវគ្គផ្តាច់ព្រ័ត្រ ស្ដីពីចំណូលថវិកាជាតិ
ភ្នំពេញៈ អង្គការតម្លាភាពកម្ពុជា កាលពីថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ បានរៀបចំកម្មវិធី ប្រកួតជជែកដេញដោល រវាងយុវជនក្នុងវគ្គផ្តាច់ព្រ័ត្រ ស្ដីពី “ចំណូលថវិកាជាតិ” គោលបំណងនៃកម្មវិធីនេះ ដើម្បីពង្រឹងការចូលរួមរបស់យុវជនក្នុងកិច្ចពិភាក្សាទៅលើគោលនយោបាយ ស្តីពី សារពើពន្ធ និងរួមចំណែកបង្កើត ឲ្យមានសំឡេងយុវជន ដែលបង្ហាញពីទស្សនៈ និងគំនិតយោបល់ផ្សេងៗគ្នាកម្មវិធីនេះ ក៏មានគោលដៅផ្តល់នូវ វេទិកាសម្រាប់សិស្សនិស្សិត ដើម្បីពិភាក្សា និងជជែកវែកញែកលើបញ្ហាផ្សេងៗពាក់ព័ន្ធនឹងចំណូលថវិកាជាតិ នៅកម្ពុជាផងដែរ។
កម្មវិធី ប្រកួតជជែកដេញដោលរវាងយុវជន ស្តីពី ចំណូលថវិកាជាតិ គឺជាការរៀបចំឡើងជាលើកដំបូង និងទទទួលបានការចូលរួមពីនិស្សិតចំនួន ២៤ក្រុម មកពីសាលកវិទ្យាល័យនានា ក្នុងរាជធានីភ្នំពេញ។
ក្រុមនីមួយៗ មានសមាជិកចំនួន ៤រូប និងមានស្រ្តីយ៉ាងតិច៥០ភាគរយ ហើយបេក្ខជនដែលចូលរួម ការប្រកួតជជែកដេញដោលសរុបមានចំនួន ៩៦រូប។
វត្តតម្រង់ទិស និងបណ្តុះបណ្តាលស្តីពីបញ្ហាផ្សេងៗ ពាក់ព័ន្ធនឹងចំណូលថវិកាជាតិ រួមទាំងបែបបទ និងទម្រង់នៃការជជែកដេញដោល ក៏ដូចជានីតិវិធី និងលក្ខណៈវិនិច្ឆ័យ ត្រូវបានផ្តល់ជូនបេក្ខជនទាំងអស់នៅក្នុងដំណាក់កាលចាប់ផ្តើម។
ការប្រកួតជជែកដេញដោលនេះ ត្រូវបានរៀបចំឡើងចំនួន ៥វគ្គ រួមមាន ៖ វគ្គជម្រុះជុំទី១ វគ្គជម្រុះជុំទី២ វគ្គជម្រុះជុំទី៣ វគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រ និងវគ្គផ្តាច់ព្រ័ត្រ។
ក្នុងវគ្គនីមួយៗ ក្រុមទាំងអស់ត្រូវចាប់គូ និងប្រធានបទដោយផ្អែកលើ ការចាប់ឆ្នោតដោយចៃដន្យ។
 ក្រុមជជែកដេញដោលត្រូវបានវិនិច្ឆ័យ និងដាក់ពិន្ទដោយគណៈកម្មការដែល មានសមាសភាពមកពីស្ថាប័នអប់រំ ស្រាវជ្រាវ អង្គភាពរាជរដ្ឋាភិបាល និងអង្គការមិនមែនរដ្ឋាភិបាល។
ការជជែកដេញដោល ត្រូវបានវាយតម្លៃស្របតាមលក្ខណៈវិនិច្ឆ័យ ដូចជា៖ ការរៀបចំ និងភាពច្បាស់លាស់ ការប្រើប្រាស់ទឡឺករណ៍ ការប្រើអំណះអំណាងវាយបកទៅក្រុមម្ខាងទៀត និងបែបបទនៃការនិយាយ។
 កម្មវិធីជជែកដេញដោលនេះបានបញ្ចប់ក្នុងរយៈពេលជាង ២ខែ គិតចាប់ពីខែសីហា ដល់ខែតុលា ឆ្នាំ២០១៩។
 យុវជនចំនួន ៤ក្រុមបានបន្តដំណើរដល់វគ្គផ្តាច់ព្រ័ត្រដើម្បីប្រជែងយកជ័យលាភីលេខៈ១ លេខ២ លេខ៣ និងជ័យលាភីលេខ៤។
បន្ថែមពីលើរង្វាន់ដែលទទួលបាន ក្រុមយុវជនដែលទទួលបានជ័យជំនះ ក៏នឹងមានឱកាសក្នុងការចែករំលែកចំណេះដឹង និងបទពិសោធន៍ទៅកាន់យុវជន និងនិស្សិតផ្សេងទៀតនៅតាមបណ្តាខេត្តផងដែរ។
ប្រធានបទយ៉ាងតិចចំនួន ២៨ ពាក់ព័ន្ធនឹងចំណូលថវិកាជាតិ ត្រូវបានលើកយកមកជជែកដេញដោលក្នុងកម្មវិធីនេះ។
ប្រធានបទទាំងនោះ រួមមាន៖ ចំណូលសារពើពន្ធ និងចំណូលមិនមែនសារពើពន្ធ។
 ប្រធានបទទាក់ទងនឹងចំណូលសារពើពន្ធមាន ៖ ពន្ធដោយផ្ទាល់ និងពន្ធដោយប្រយោល គោលនយោបាយ របបលើកទឹកចិត្តផ្នែកពន្ធ ពន្ធលើប្រាក់បៀវត្សន៍ ពន្ធលើប្រាក់ចំណេញ ពន្ធលើអចលនទ្រព្យ ពន្ធលើដីធ្លីមិនបានប្រើប្រាស់ ពន្ធលើការនាំចូលរថយន្ត អាករលើតម្លៃបន្ថែម និងវិមជ្ឈការសារពើពន្ធ ខណៈដែលប្រធានបទទាក់ទងនឹងចំណូលមិនមែនសារពើពន្ធគឺ ការធ្វើជាតូបនីយកម្មប្រាសាទអង្គរវត្ត៕
