​សាហាវ​ណាស់​! ​ធ្វើ​ដល់​មន្ត្រី​នគរបាល​ ​បែរជា​វាយ​ប្រពន្ធ​រហូតដល់​រលូត​កូន​ ក្បែរ​ស្លាប់​… ​នាង​ដង្ហើយ​រក​យុត្តិធម៌​ ​តែ​ដូចជា​គ្មាន​សង្ឃឹម​សោះ​…
​មន្ត្រី​បម្រើ​ការងារ​នៅ​ស្នងការដ្ឋាន​នគរបាល ​ខេត្ត​កណ្តាល​ម្នាក់​ បាន​រង​ការចោទប្រកាន់​ពី​បទ​ប្រើ​អំពើហិង្សា​លើ​ស្ត្រី​មាន​ផ្ទៃពោះ​ម្នាក់​ រហូតដល់​របួស​ធ្ងន់​ ​(​រំលូត​កូន​) ​កាលពី​ថ្ងៃទី ១៤ ​ខែតុលា ​កន្លងទៅ​នេះ​ ស្ថិត​នៅក្បែរ​អូតែល​ភ្នំពេញ​ ​ខណ្ឌ​ដូនពេញ​ ​មន្ត្រី​នគរបាល​រូប​នោះ​មាន​ឈ្មោះ​ ​ជិន ​ជឿន ​មាន​មុខងារ​ជា​មន្ត្រី​ដូច​បាន​រៀបរាប់​ខាងលើ​ ​។
​ដោយ​យោង​តាម​ការរៀបរាប់​ឲ្យដឹង​ពី​សាច់ញាតិ ​របស់​ស្ត្រី​រងគ្រោះ​ឈ្មោះ​ ស ​សល ​អាយុ ២៦ ឆ្នាំ​ ​ជាដើម​បណ្តឹង​បាន​ប្រាប់​ថា​ ​រូប​នាង​បាន​ដាក់ពាក្យបណ្តឹង​ តាំងពី​ថ្ងៃទី ១៤ ​ខែតុលា ​មក​ម្ល៉េះ​ ​ហើយ​សមត្ថកិច្ច​ជំនាញ​ទទួល​ពាក្យបណ្តឹង​ ​ហាក់ដូចជា​ព្រងើយ​កន្កើយ​ក្នុង​ការជួយ​រក​យុត្តិធម៌​ជូន​ជនរងគ្រោះ​ ​ក៏​ដូចជា​ទារក​ដែល​បាន​ស្លាប់​បាត់បង់ជីវិត​ចេញ​ពី​ផ្ទៃ​ម្តាយ​ ​(​រំលូត​) ​ផងដែ​ឬ​ ​។
​បើ​តាម​ការរៀបរាប់​លំអិត​ពី​នារី​រងគ្រោះ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​កាលពី​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១០ យប់​ ​ឈ្មោះ​ ​ជិន ​ជឿន ​ដែល​ត្រូវ​ជា​ប្តី​របស់​នាង​ រស់​នៅ​ដំបូល​ផ្ទះ​តែ​មួយ​ តែ​មិន​ទាន់​រៀបការ​ ​បាន​ប៉ុនប៉ង​សម្លាប់​ ​និង​ហិង្សា​មាន​ស្ថាន​ទម្ងន់​ មក​លើ​រូប​នាង​បណ្តាលឲ្យ​រលូត​កូន​នៅក្នុង​ផ្ទៃ​ ​ដែល​កំពុងតែ​ព​ពោះ ៤ ខែ​ទៅ​ហើយ​ ​។
​ជាមួយគ្នា​នេះ​ នារី​រងគ្រោះ​បាន​ស្នើសុំ​ឲ្យ​លោក​ស្នងការដ្ឋាន​នគរបាល ​ខេត្ត​កណ្តាល​មេត្តា​ជួយ​រក​យុត្តិធម៌​ ​និង​ចាត់​វិធានការ​តាម​ផ្លូវ​ច្បាប់​ចំពោះ​បុរស​ជា​ប្តី​ ​ដែល​ធ្វើ​អំពើ​យ៉ាង​សាហាវ​ព្រៃផ្សៃ​មក​លើ​រូប​នាង​ ​។
 ​តែ​គេ​នៅ​មិន​ទាន់​អាច​សុំ​ការបំភ្លឺ​ពី​បុរស​ជា​ប្តី​ ​ឈ្មោះ​ជិន ​ជឿន ​ដែល​ត្រូវបាន​ប្រពន្ធ​ចោទប្រកាន់​ខាង​លើ​នេះ​នៅឡើយ​ទេ ​ហើយ​ចំពោះ​វិធានការ​ច្បាប់​វិញ​ ​ក៏​នៅ​មិន​ទាន់​ដឹង​ថា​ ​លោក​ស្នងការ​នគរបាល​ខេត្ត​កណ្តាល​នឹង​ធ្វើ​បែប​ណា​នោះ​ដែរ​ តែ​មហាជន​ជាច្រើន​កំពុងតែ​តាមដាន​យ៉ាង​យកចិត្តទុកដាក់​បំផុត​ ​៕
