មនុស្សយ៉ាងហោច៦២នាក់ស្លាប់ ក្នុងហេតុការណ៍បំផ្ទុះគ្រាប់បែកក្នុងវិហារ នៅអាហ្វហ្គានីស្ថាន
អាហ្វហ្គានីស្ថានៈ យោងតាមការអះអាងរបស់អ្នកនាំពាក្យខេត្ត បានឲ្យដឹងថា មនុស្សយ៉ាងហោច៦២នាក់ ត្រូវបានសម្លាប់ និងមនុស្សរាប់សិបនាក់ផ្សេងទៀត រងរបួសដោយសារការបំផ្ទុះគ្រាប់បែកអំឡុងពេលពិធីបួងសួងមួយក្នុងព្រះវិហារ ក្នុងប្រទេសអាហ្វហ្គានីស្ថាន កាលពីថ្ងៃសុក្រម្សិលមិញ ក្រុមសាក្សី បាននិយាយថា កម្លាំងផ្ទុះរបស់គ្រាប់បែក បានបំប៉ើងដំបូងព្រះវិហារ ស្ថិតនៅខេត្តភាគខាងកើតណាន់ហ្គាហា។
នៅមិនទាន់មានការប្រកាសទទួលស្គាល់ភ្លាមៗនោះទេ ពីអ្នកឈរនៅពីក្រោយការវាយប្រហារនេះ។
ការបំផ្ទុះគ្រាប់បែកនេះដែរ បានកើតមានឡើងរយៈពេល១ថ្ងៃប៉ុណ្ណោះ ក្រោយពេលអង្គការសហប្រជាជាតិ បាននិយាយថា ចំនួនជនស៊ីវិលស្លាប់នៅក្នុងប្រទេសហែកហួរដោយសារភ្លើងសង្រ្គាមមួយនេះ បានឈានដល់កម្រិតមួយ មិនអាចនឹកស្មានដល់កាលពីអំឡុងរដូវក្តៅកន្លងទៅ។
យោងតាមរបាយការណ៍របស់អង្គការសហប្រជាជាតិ បានឲ្យដឹងថា ជនស៊ីវិល១.១៧៤នាក់ ត្រូវបានសម្លាប់ចន្លោះពីខែកក្កដា និងខែកញ្ញា ដែលជាត្រីមាសស្លាប់មនុស្សច្រើនបំផុតចាប់តាំងពីការកត់ត្រារបស់អង្គការសហប្រជាជាតិកាលពីរយៈពេល១ទសវត្សរ៍មុន៕
