​ថ្ងៃ​នេះ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នឹង​ដឹកនាំ​គណៈប្រតិភូ​អញ្ជើញ​ទៅ​ចូលរួម​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ប្រធានាធិបតី​ ​ឥណ្ឌូនេស៊ី
(​ភ្នំពេញ​)​៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នៅ​វេលា​ម៉ោង ៣ រសៀល​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​អញ្ជើញ​ដឹកនាំ​ ​គណៈប្រតិភូ​កម្ពុជា​ ​អញ្ជើញ​ទៅ​ចូលរួម​ជា​ភ្ញៀវ​កិត្តិយស​ ក្នុង​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ថ្មី​ ​របស់​ប្រធានាធិបតី​ ​ឥណ្ឌូនេស៊ី ​នៅ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នេះ​បើ​តាម​ការប្រកាស​ របស់​ក្រសួង​ការបរទេស​។
​ឥស្សជន​ដែល​ចូល​ស្បថ​កាន់​តំណែង​សំខាន់​ៗ​នេះ​ ​រួមមាន​ ​លោក​ ​ចូកូ ​វីដូដូ ​( Joko Widodo ) ​ជា​ប្រធានាធិបតី​ ​និង​ លោក​ ម៉ារូហ្វ ​អាម៉ីន ​( Ma ’ ruf Amin ) ​ជា​អនុ​ប្រធានាធិបតី​ ​នៃ​សាធារណរដ្ឋ​ឥណ្ឌូនេស៊ី ​ដែល​នឹង​ត្រូវ​ធ្វើ​នៅ​ទីក្រុង​ ហ្សាការតា​។
 ​ប្រមុខរដ្ឋ​/​រដ្ឋាភិបាល​ ​និង​តំណាង​ប្រទេស​សមាជិក​អាស៊ាន​ឯទៀត​ ​ក៏​នឹង​មាន​វត្តមាន​នៅក្នុង​ពិធី​ ​នោះ​ផងដែរ​។
​សូម​បញ្ជាក់​ថា​ ​លោក​ ​ចូកូ ​វីដូដូ ​បាន​ជាប់​ឆ្នោត​ជា​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ​អាណត្តិ​ទី ២ ​នៅក្នុង​ការ ​បោះឆ្នោត​សកល ​កាលពី​ ​ថ្ងៃទី ១៧ ​ខែមេសា ​ឆ្នាំ ២០១៩ កន្លងមក​នេះ​ ​សម្រាប់​អាណត្តិ​ ២០១៩ - ២០២៤ ៕
