តុលាការលើកពេលបើកសវនាការកាត់ទោស អតីតប្រធានគណនេយ្យសណ្ឋាគារ The Blue Corner Boutique រឿងលួចលុយជាង ៣ម៉ឺនដុល្លារ ដោយសារខ្វះសាក្សី ២នាក់ទៀតចូលមកបំភ្លឺ
(ភ្នំពេញ)៖ ដូចអ្វីដែលបានគ្រោងទុក, កាលពីរសៀលទី១៨ ខែតុលា ឆ្នាំ២០១៩ លោក ឃុន សូណា ចៅក្រមជំនុំជម្រះ នៃសាលាដំបូងរាជធានីភ្នំពេញ ដោយមានមានលោក សឿន មុនីរ័ត្ន ជាតំណាងអយ្យការ បានបើកសវនាការកាត់ទោសស្ត្រីជាប់ចោទឈ្មោះ សួន ណារ៉ុង ដែលជាអតីតប្រធានផ្នែកគណនេយ្យសណ្ឋាគារ The Blue Corner Boutique ពាក់ព័ន្ធសំណុំរឿងរំលោភ លើទំនុកចិត្ត នេះបើតាមមន្រ្តីតុលាការបានប្រាប់ភ្នាក់ងារព័ត៌មាន Fresh News ប្រចាំតុលាការនារសៀលថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩នេះ។
បើតាមមន្រ្តីតុលាការ តាមសំណុំរឿងព្រហ្មទណ្ឌលេខ៤៤៩៨ ចុះថ្ងៃទី២៦ ខែកក្កដា ឆ្នាំ២០១៨ ជនជាប់ចោទឈ្មោះ សួន ណារ៉ុង ភេទស្រី អាយុ៣០ឆ្នាំ មុខរបរអតីតប្រធានផ្នែកគណនេយ្យ សណ្ឋាគារ The Blue Corner Boutique ត្រូវតុលាការចោទប្រកាន់ពីបទ «រំលោភលើទំនុក» ក្នុងអំពើគៃបំបាត់សាច់ប្រាក់សុទ្ធជាចំណូលរបស់សណ្ឋាគារជាង ៣ម៉ឺនដុល្លារ ប្រព្រឹត្តកាលពីអំឡុងខែវិច្ឆិកា ឆ្នាំ២០១៦ ដល់ខែមេសា ឆ្នាំ២០១៨។
បើទោះជាជនជាប់ចោទឈ្មោះ សួន ណារ៉ុង ព្យាយាមបដិសេធយ៉ាងណាក៏ដោយ ក៏មានសាក្សី និងភស្តុតាងជាច្រើនដែលបញ្ជាក់ថា ជននេះពិតជាបានប្រព្រឹត្តដូចការចោទប្រកាន់ របស់តុលាការប្រាកដមែន។
ទោះជាយ៉ាងណា ដោយសារតែនៅមានសាក្សីពាក់ព័ន្ធ ២នាក់ទៀត នៅពុំទាន់បានឆ្លើយក្នុងសវនាការ ទើបតុលាការសម្រេចលើកពេល ទៅបើកសវនាការដោយរង់ចាំជូនដំណឹងនាពេលក្រោយ៕
