​ឃោឃៅ​ម៉្លេះ​!​ មន្ត្រី​នគរបាល​ខេត្ត​កណ្តាល​ម្នាក់​ វាយ​ធ្វើបាប​ប្រពន្ធ​មិន​ទាន់​រៀបការ​ រហូត​រលូត​កូន ៤ ខែ
​ខេត្ត​កណ្ដាល​ ​៖​ ស្ត្រី​ម្នាក់​ ​បាន​ដាក់ពាក្យបណ្តឹង​ទៅកាន់​ លោក​ឧត្តម ​សេនីយ៍​ទោ ​អ៊ាវ ​ចំរើន​ ​ស្នងការ​នគរ ​បាល​ខេត្ត​កណ្តាល​ កាលពី​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​សុំ​ប្តឹង​ទាមទារ​រក​ភាពយុត្តិធម៌​ ​បន្ទាប់ពី​នាង​ត្រូវបាន​ប្តី​ចិត្តកំណាច​ ​ជា​មន្ត្រី​នគរបាល​ខេត្ត​កណ្តាល​ម្នាក់​ ​ដែល​មិន​ទាន់​រៀបការ​ ​វាយ​ធ្វើបាប​បណ្តាលឲ្យ​រងរបួស​ និង​រលូត​កូន​ក្នុង​ផ្ទៃ ៤ ខែ​ ​ក្នុង​ថ្លុក​ឈាម​យ៉ាង​រន្ធត់​ចិត្ត​ ​យោង​តាម​ពាក្យបណ្តឹង​របស់​ស្ត្រី​រងគ្រោះ​ខាងលើ​នេះ​ ​បាន​ឲ្យដឹង​ថា​ ​នាង​មាន​ឈ្មោះ​ ស៊ាង​ ​ស្រី​ល័ក្ខ ​អាយុ ២៦ ឆ្នាំ​ ស្នាក់​នៅ​ភូមិ​សុំ​ក្រុំ​ជ្រុំ ​ឃុំ​គង​ជ័យ​ ​ស្រុក​អូរាំង​ឪ ​ខេត្ត​ត្បូងឃ្មុំ​ ​សុំ​ប្តឹង​ពី​ឈ្មោះ​ ​ជិន ​ជឿន ​ភេទ​ប្រុស​ ​ជា​មន្ត្រី​បំរើ​ការងារ​នៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​កណ្តាល​ ​ផ្នែក​បុគ្គលិក​ ស្នាក់​នៅ​ភូមិ​កោះ​គរ ​ឃុំ​រកា​ខ្ពស់​ ​ស្រុក​ស្អាង ​ខេត្ត​កណ្តាល​ ពី​បទ ​ប៉ុនប៉ង​មនុស្សឃាត​ដោយ​ចេតនា ​និង​ហិង្សា​មាន​ស្ថាន​ទម្ងន់​។
​ស្ត្រី​ខាងលើ​នេះ​ ​បាន​អះអាង​ថា​ ​កាលពី​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ១០ និង ៣០ នាទី​យប់​ ​ឈ្មោះ​ ​ជិន ​ជឿន ​ដែល​ជា​ប្ដី​រស់​នៅ​ដំបូល​ផ្ទះ​តែ​មួយ​ តែ​មិន​ទាន់​បាន​រៀបការ​ ​បាន​ប៉ុនប៉ង​ធ្វើឃាត​ ​និង​ហិង្សា​មាន​ស្ថាន​ទម្ងន់​ មក​លើ​នាង​ ​បណ្តាលឲ្យ​រលូត​កូន​ក្នុង​ផ្ទៃ​ដែល​នាង​កំពុង​ពពោះ​ ៤ ខែ ​ចំណែក​លើ​ខ្លួនប្រាណ​នាង​ក៏​មាន​ស្នាម​ជាំ​ដោយ​ការវាយ​ធ្វើបាប​ផងដែរ​ ​ដូច្នេះ​សូម​លោក​ឧត្តមសេនីយ៍​ទោ ​អ៊ាវ ​ចំរើន​ ​ស្នងការ​នគរ ​បាល​ខេត្ត​កណ្តាល​ ​មេត្តា​ជួយ​រក​យុត្តិធម៌​ ​និង​ចាត់​វិធានការ​តាម​ផ្លូវ​ច្បាប់​ ​ជា​ស្ត្រី​រងគ្រោះ​ខាងលើ​នេះ​ផង​ ៕
​