អាណិតតារាកំប្លែងនាយក្តិបណាស់ ធ្លាប់តែសម្តែងឲ្យគេសើចសប្បាយ ពេលនេះធ្លាក់ខ្លួនពិការមួយចំហៀងខ្លួន ដោយសារដាច់សសៃឈាមខួរក្បាល
ពិតជារឿងមួយគួរឲ្យរន្ធត់ដោយតារាកំប្លែងល្បីឈ្មោះ នាយក្តិប បានធ្លាក់ខ្លួនមានជម្ងឺឈឺច្រើនមុខ ហើយរហូតមកទល់ពេលនេះតារាកំប្លែងនាយក្តិបបានធ្លាក់ខ្លួនពិការមួយចំហៀងខ្លួន ដោយសារដាច់សសៃ ឈាមខួរក្បាល សព្វថ្ងៃនេះនាយក្តិបមិនអាចចេញទៅសម្តែងទៀតបានឡើយសូម្បីតែធ្វើដំណើរទៅណាមកណាក៏ត្រូវឲ្យកូនចៅជួយគ្រា យ៉ាងណាមិញនាយក្តិបនៅបន្តពិនិត្យព្យាបាលទាំងគ្រូពេទ្យ និងគ្រូខ្មែរ។
ដោយនៅថ្ងៃនេះលោក អ៊ឹម ជីវ៉ា បានចុះជួបផ្ទាល់និងសម្ភាសន៍ពីស្ថានភាពសព្វថ្ងៃរបស់តារាកំប្លែងរូបនេះ ដោយលោកបានសរសេររៀបរាប់ថា៖ “សូមជួយស៊ែរផងបងប្អូន អាណិតតារាកំប្លែងនាយក្តិបណាស់ ធ្លាក់ខ្លួនពិការមួយចំហៀងខ្លួន ដោយសារដាច់សសៃឈាមខួរក្បាលសូមទស្សនាវិដេអូ Video ដូចតទៅ”។
 គួររំលឹកផងដែលថា នាយក្តឹប បានធ្លាក់ខ្លួនមានជម្ងឺធ្ងន់ធ្ងរជាច្រើនមុខដូចជា ទឹកដក់ក្នុងសួត ទឹកនោមផ្អែម ដាច់សរសៃឈាមខួរក្បាល និងខ្វះឈាមក្នុងបេះដូង៕
