​ចាប់​បាន​ចោរ​លួច​ម្នាក់​ ​ចេះ​និយាយ​តែ​ពាក្យ​ថា​ ​«​ខប់​ខប់​»
​ខេត្ត​កំពត ​៖ ​សេចក្តីរាយការណ៍​ឱ្យដឹង​ថា​ ​កាលពី​វេលា​ម៉ោង ៦ យប់​ថ្ងៃទី ១៧ តុលា ​មាន​ករណី​ចោរ​លួច​កាបូប​លុយ​ប្រជាពលរដ្ឋ​ម្នាក់​ ​ឈ្មោះ​ ​ចាន់ ​ស្រី​អូន ​ភេទ​ស្រី​ ​អាយុ ៣៥ ឆ្នាំ​ រស់​នៅ​ភូមិ​ក្រាំង​ដូង​ ​ឃុំ​សំរោង​ក្រោម​ ​ស្រុក​បន្ទាយមាស​ ​អស់​ប្រាក់​ចំនួន ៤០ ម៉ឺន​រៀល​ ភ្លាម​នោះ​ ​ម្ចាស់​កាបូប​ក៏​បាន​ជិះ​ម៉ូតូ​ដេញ​តាម​ជនសង្ស័យ​ តែ​ម៉ូតូ​បាន​ខូច​តាម​ផ្លូវ​ ​ទើប​ត្រូវ​ជនសង្ស័យ​មាន​ឱកាស​អាច​ចូល​កាច់​សោ.​ក​ម៉ូតូ​របស់​ម្នាក់​ទៀត​ឈ្មោះ​ ​មុត ​សារ៉ន ​ភេទ​ប្រុស​ ​អាយុ​ ៣៧ ឆ្នាំ​ រស់​នៅ​ភូមិ​ត្រពាំង​មន្ត្រី​ ​ឃុំ​សំរោង​ក្រោម​ ​ស្រុក​បន្ទាយមាស ​ខេត្ត​កំពត ​។
​ខណៈពេល​កំពុង​លួច​កាច់​សោម៉ូតូ​ជនរងគ្រោះ​នោះ​ ម្ចាស់​គេ​ទាន់​ក៏​មាន​ការវាយប្រតប់​ ​ប្រតាយ​គ្នា​ជាមួយ​ម្ចាស់​ម៉ូតូ ​ហើយ​ត្រូវបាន​ម្ចាស់​ម៉ូតូ​ ​និង​ប្រជាពលរដ្ឋ​ចាប់ខ្លួន​ ​រួច​ប្រគល់ជូន​សមត្តកិច្ច​នគរបាល​ស្រុក​បន្ទាយមាស ​ដើម្បីឲ្យ​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​ ​។
​តែ​អ្វី​ដែល​សមត្ថកិច្ច​មាន​ការលំបាក​សួរ​យក​ចម្លើយ​នោះ​ត្រង់​ថា​ ​ជនសង្ស័យ​ ​អាយុ ៤០ ឆ្នាំ​នេះ​មិន​ចេះ​និយាយ​ភាសារ​ខ្មែរ​ទេ​ចេះតែ​ពាក្យ​ថា​ ​ខប់​ខប់ ​ដែល​ភាសា​នេះ​ ​អាច​សន្និដ្ឋាន​បាន​ថា​ ​ជា​ជនជាតិ​ថៃ​ ​។
 ​ដូច្នោះ​ ​ពេលនេះ​សមត្ថកិច្ច​ ​នឹង​កំពុង​រក​អ្នក​ចេះ​ភាសា​ថៃ ​ដើម្បី​សាកសួរ​យក​ចម្លើយ​សម្រាប់​កសាង​សំណុំរឿង​បញ្ជូន​ទៅ​តុលាការ​ ៕
​