ម្ចាស់រមណីយដ្ឋានមួយចំនួននៅខេត្តកំពត អះអាងប្រាប់រដ្ឋមន្ត្រីទេសចរណ៍ថា នឹងត្រៀមខ្លួនឱ្យបានរួចរាល់មុនបុណ្យសមុទ្រមកដល់
(កំពត)៖ ម្ចាស់រមណីយដ្ឋានសំខាន់ៗមួយចំនួននៅខេត្តកំពត បានអះអាងប្រាប់លោក ថោង ខុន រដ្ឋមន្ត្រីក្រសួងទេសចរណ៍យ៉ាងដូច្នេះថា ពួកគាត់នឹងខិតខំរៀបចំការងារពាក់ព័ន្ធបន្ថែមផ្សេងទៀតក្នុងរមណីយដ្ឋាន ដើម្បីត្រៀមចាំទទួលភ្ញៀវទេសចរឱ្យបានរួចរាល់ មុនពិធីបុណ្យសមុទ្រមកដល់ នាពេលចុងឆ្នាំខាងមុខនេះសកម្មភាពចុះតាមរមណីយដ្ឋានដោយផ្ទាល់នេះ ធ្វើឡើងនាថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩ ដោយក្នុងនោះលោករដ្ឋមន្ត្រី ថោង ខុន និងក្រុមមន្ត្រី បានទៅដល់រមណីយដ្ឋានទេសចរណ៍ «ឧទ្យានដងព្រែក» ស្ថិតក្នុងភូមិបត់ក្បាលដំរី ឃុំម៉ាក់ប្រាង្គ ស្រុកទឹកឈូ និងបានបន្តទៅដល់រមណីយដ្ឋាន «ដូងទេរ» រមណីយដ្ឋានទេសចរណ៍ធម្មជាតិ «កោះតាដា» និងរមណីយដ្ឋានទេសចរណ៍ធម្មជាតិ «ទឹកឈូ» ដែលសុទ្ធតែស្ថិតក្នុងភូមិស្នំប្រាំពីរ ឃុំម៉ាក់ប្រាង្គ ស្រុកទឹកឈូ។
លោក លី រតនា ម្ចាស់រមណីយដ្ឋាន «ដូងទេរ» និងលោក Alexis ម្ចាស់រមណីយដ្ឋានទេសចរណ៍ «ឧទ្យានដងព្រែក» សុទ្ធតែបានអះអាងចំពោះលោករដ្ឋមន្ត្រី ថោង ខុន ថាពួកគាត់នឹងខិតខំរៀបចំការងារពាក់ព័ន្ធបន្ថែមផ្សេងទៀត ក្នុងរមណីយដ្ឋាន ដើម្បីត្រៀមចាំទទួលភ្ញៀវទេសចរឱ្យបានរួចរាល់ មុនពិធីបុណ្យសមុទ្រមកដល់នាពេលចុងឆ្នាំខាងមុខនេះ។
ក្នុងពេលចុះត្រួតពិនិត្យដោយផ្ទាល់នោះ លោក ថោង ខុន បានមើលឃើញបញ្ហាមួយចំនួន ដូចជាបញ្ហាសំរាម ការដក់ទឹកថ្លុក និងបញ្ហាអនាម័យជាដើម ដោយក្នុងនោះលោកបានណែនាំឱ្យម្ចាស់រមណីយដ្ឋាន ពិសេសមន្ទីរទេសចរណ៍ត្រូវចូលលរួមកែសម្រួលឱ្យល្អប្រសើរឡើងវិញ។
លោករដ្ឋមន្ត្រីបានវាយតម្លៃចំពោះការរៀបចំ និងការទទួលភ្ញៀវនៅតាមរមណីយដ្ឋានទាំងនោះ គឺមានភាពល្អប្រសើរច្រើនហើយ ប៉ុន្តែសូមឱ្យមានការយកចិត្តទុកដាក់ចំពោះបញ្ហាសំរាម ដែលនៅរាយប៉ាយតាមទីធ្លារមួយចំនួននៃរមណីយដ្ឋាន។
 ត្រង់ចំណុចនេះ លោករដ្ឋមន្ត្រីក៏បានកោតសរសើរពីការរៀបចំ ទទួលភ្ញៀវទេសចរ និងការសម្អាតអនាម័យនៅរមណីយដ្ឋានដូងទេរ និងឧទ្យានដងព្រែកផងដែរ។
លោកបានណែនាំបន្ថែមឱ្យម្ចាស់ និងអ្នកមើលការនៅតាមរមណីយដ្ឋានទាំងនោះ ត្រូវពង្រឹងការយកចិត្តទុកដាក់លើបញ្ហាអនាម័យចំណីអាហារ បរិស្ថាន សន្តិសុខ សណ្ដាប់ធ្នាប់ និងត្រូវពង្រឹងគុណភាពសេវាកម្ម ពិសេសសូមកុំដំឡើងថ្លៃសេវាកម្មហួសហេតុពេក នៅពេលពិធីបុណ្យសមុទ្រមកដល់។
ក្រៅពីនេះ លោកបានពិនិត្យឃើញបញ្ហាដក់ទឹកថ្លុក និងបញ្ហាអនាម័យមួយចំនួនទៀត ប៉ុន្តែក៏មិនមែនចោទជាបញ្ហាខ្លាំងពេកដែរ ខណៈផ្លូវធ្វើដំណើរចូលទៅកាន់រមណីយដ្ឋានទាំងនោះ គឺអាចធ្វើដំណើរទៅបានដោយងាយស្រួល ពិសេសនៅកន្លែងកម្សាន្តទាំងនោះ គឺពិតជាមានទេសភាពយ៉ាងស្រស់បំព្រង ទឹកធ្លាក់ស្អាតត្រជាក់ស្រួល ដែលជាទីរមណីយសម្រាប់ភ្ញៀវទេសចរគ្រប់គ្នា។
ជាលក្ខណៈពិសេសមួយផងដែរ សម្រាប់រមណីយដ្ឋានទេសចរណ៍ទាំងបួនសំខាន់ៗខាងលើនេះ ដោយវាស្ថិតនៅបន្តបន្ទាប់គ្នាតាមផ្លូវតែមួយ ដែលអាចឱ្យភ្ញៀវទេសចរធ្វើដំណើរទៅលេងកម្សាន្តបានសព្វ ហើយក៏ស្ថិតនៅមិនឆ្ងាយពីគ្នាប៉ុន្មានឡើយ។
សូមជម្រាបថា ពិធីបុណ្យសមុទ្រលើកទី៨ (ជុំទី២) នៅខេត្តកំពតនោះ នឹងប្រារព្ធធ្វើឡើងចាប់ពីថ្ងៃទី២០-២២ ខែធ្នូខាងមុខ ដូច្នេះហើយបានជាលោករដ្ឋមន្ត្រី ថោង ខុន មានការជំរុញយ៉ាងម៉ឺងម៉ាត់ដល់មន្ទីរទេសចរណ៍ខេត្តកំពត ក៏ដូចជាម្ចាស់រមណីយដ្ឋាននីមួយៗ ត្រូវត្រៀមខ្លួនឱ្យបានរួចរាល់ មុនព្រឹត្តិការណ៍ទេសចរណ៍ដ៏ធំនេះឈានចូលមកដល់៕
