ប្រមុខរដ្ឋាភិបា​លកម្ពុជាអញ្ជើញ​ទៅ​ដល់ទៅក្រុងហ្សា​ការ​តា​​ប្រទេស​ឥណ្ឌូនេស៊ី​ប្រកប​ដោយសុវត្តិភាព
នៅម៉ោង​ ១៨.០០​ ល្ងាចថ្ងៃទី១៩ ខែតុលាឆ្នាំ២០១៩នេះ សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​ នៃ​ព្រះរាជាណា​ចក្រ​កម្ពុជា បានអញ្ជើញ​ដឹកនាំ​គណៈប្រតិភូ​ជាន់ខ្ពស់កម្ពុជា ​អញ្ជើញ​ទៅដល់ក្រុងហ្សា​ការ​តា​ ប្រទេស​ឥណ្ឌូនេស៊ី ប្រកបដោយសុវត្តិភាពហើយ ដើម្បីអញ្ជើញចូលរួម​ជា​ភ្ញៀវកិត្តិយស ក្នុង​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ថ្មី​របស់​ឯកឧត្តម ចូ​កូ វី​ដូ​ដូ (Joko Widodo) ជា​ប្រធានាធិបតី និង ឯកឧត្តម ម៉ា​រូ​ហ្វ អា​ម៉ី​ន (Ma’ruf Amin) ជាអនុ​ប្រធានាធិបតី នៃ​សាធារណរដ្ឋ​ឥណ្ឌូនេស៊ី ដែល​នឹង​ប្រព្រឹត្តទៅ​នៅ​ថ្ងៃទី២០ ខែតុលា ឆ្នាំ​២០១៩ នៅ​ទីក្រុង​ហ្សា​ការ​តា​ ប្រទេស​ឥណ្ឌូនេស៊ីវត្តមាននៃការអញ្ជើញដល់របស់​ សម្ដេចតេជោនាយករដ្ឋមន្ត្រី និងគណៈប្រតិភូ ត្រូវបានទទួលការធ្វើគារវកិច្ចស្វាគមន៍យ៉ាងកក់ក្តៅជាទីបំផុតពីសំណាក់មន្ត្រីរដ្ឋាភិបាលនៃប្រទេសឥណ្ឌូនេស៊ី និងមន្ត្រីអង្គទូតកម្ពុជាប្រចាំនៅប្រទេសឥណ្ឌូនេស៊ី ព្រមថ្នាក់ដឹកនាំសំខាន់ៗជាច្រើនទៀតផងដែរ។
 សូមជម្រាបថា ពិធីដែលត្រូវប្រារព្ធធ្វើនៅថ្ងៃស្អែកនេះ នឹងមានការយាង និងអញ្ជើញចូលរួមពីប្រមុខរដ្ឋ ប្រមុខ​រដ្ឋាភិបាល និង​តំណាង​ប្រទេស​សមាជិក​អាស៊ាន​ជាច្រើនទៀត។
 ហើយ​នៅ​ក្នុង​ពិធី​នោះដែរ សម្ដេច​តេ​ជោ​នាយករដ្ឋមន្ត្រី នឹង​ជួប​ដោយឡែក​ជាមួយ ​ឯកឧត្ដម ចូ​កូ វី​ដូ​ដូ ដើម្បី​ជូនពរជ័យ​ដល់​ ឯកឧត្តម​ ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ហើយ​នឹង​ធ្វើការ​ផ្លាស់ប្តូរ​យោបល់​អំពី​កិច្ចសហ​ប្រតិបត្តិការ​ទ្វេភាគី និង ពហុភាគី និង​បញ្ហា​នានា​ដែល​មាន​ការចាប់អារម្មណ៍​ដូចគ្នា​។
​​សូមបញ្ជាក់ថា ឯកឧត្តម ចូ​កូ វី​ដូ​ដូ បាន​ជាប់ឆ្នោត​ជា​ប្រធានាធិបតី​អាណត្តិ​ទី​២ នៅ​ក្នុង​ការបោះឆ្នោត​សកល កាលពី​ថ្ងៃទី​១៧ ខែ​មេសា ឆ្នាំ​២០១៩ កន្លងមកនេះ សម្រាប់​អាណត្តិ​២០១៩-២០២៤ ហើយ​ការ​អញ្ជើញ​ចូលរួម​របស់ ​សម្ដេច​តេ​ជោ​នាយករដ្ឋមន្ត្រី និង​ឥស្សរជន​អាស៊ាន​ផ្សេងទៀត ក្នុង​ពិធី​ស្បថ​ចូលកាន់​តំណែង​ថ្មី​ជា​ផ្លូវការ របស់​ប្រធានាធិបតី​ឥណ្ឌូនេស៊ី ឆ្លុះបញ្ចាំង​ពី​ស្មារតី​សាមគ្គីភាព និង​មិត្តភាព​ក្នុងចំណោម​ប្រជាជាតិ​អាស៊ាន​៕
ដោយ៖សហការី