​លួច​មាន់ ២ ក្បាល​ ត្រូវបាន​នគរបាល​ស្រុក​កណ្តាល​ស្ទឹង​ ​វៃ​ខ្នោះ​បង្ហាញ​មុខ​ជាសាធារណៈ​
 Sun , 20 October 2019 05:20 PM ​ដោយ​ ​៖ ​មេត្តា​កណ្តាល​៖ ​ជនសង្ស័យ​ម្នាក់​ក្នុង​ចំណោម ៤ នាក់​ ត្រូវបាន​នគរបាល​ស្រុក​កណ្តាល​ស្ទឹង ​ខេត្ត​កណ្តាល​ ​ឃាត់ខ្លួន​បង្ហាញ​មុខ​ជាសាធារណៈ​ ករណី​លួច​មាន់​ចំនួន ២ ក្បាល​ សកម្មភាព​លួច​មាន់​នេះ​ ​កើត​ឡេីង​កាលពី​វេលា​ម៉ោង ២ ​យប់​ ​ថ្ងៃទី ១៨ ​ខែតុលា ​នៅ​ចំណុច​ភូមិ​ត្រពាំង​បារ​គូ ​ឃុំ​ត្រពាំង​វែង​ ​ស្រុក​កណ្តាល​ស្ទឹង ​ខេត្ត​កណ្តាល​ ​។
 របាយការណ៍​ពី​សមត្ថកិច្ច​ដែល​ទេីប​បង្ហាញ​នៅ​ថ្ងៃទី ២០ ​ខែតុលា ​នេះ​ ​បញ្ជាក់​ថា​ ​ជនរងគ្រោះ​ ​ឈ្មោះ​ ​អុឹង​ ​គឹម​ស្រ៊ុន ​ភេទ​ប្រុស​ ​អាយុ ៣៧ ឆ្នាំ​ មុខរបរ​កសិករ​ជនជាតិ​ខ្មែរ​ មាន​ទីលំនៅ​ភូមិ​ព្រៃ​ទទឹង​ ​ឃុំ​ត្រពាំង​វែង​ ​ស្រុក​កណ្តាល​ស្ទឹង ​ខេត្ត​កណ្តាល​ ​។
 ​ជនសង្ស័យ ៤ នាក់​ តែ​ឃាត់ខ្លួន​បាន​ម្នាក់​ ​៖​ ១ -​ឈ្មោះ​ ​អ៊ី ​ម៉ាប់ ​ភេទ​ប្រុស​ ​អាយុ​ ១៧ ឆ្នាំ​ មុខរបរ​ កម្មករ​បូម​ខ្សាច់​ ជនជាតិ​ ​ខ្មែរ​ មាន​ទីលំនៅ​ភូមិ​មាត់​បឹង​ឃុំ​ទ្រា ​ស្រុក​កណ្តាល​ស្ទឹង ​ខេត្ត​កណ្តាល​ ​ឃាត់ខ្លួន​ ​ជា​មុខសញ្ញា​សកម្ម​ ​។
​ ២ -​ឈ្មោ​សំរ៉ុង ​មឿន​ភេទ​ប្រុស​អាយុ ១៨ ឆ្នាំ​ មុខរបរ ​ពុំ​ពិតប្រាកដ​ រស់​នៅ​ភូមិ​ដូន​វង្ស ​ឃុំ​ទ្រា ​ស្រុក​កណ្តាល​ស្ទឹង​ខេត្ត​កណ្តាល​(​គេចខ្លួន​) ​។
​ ៣ -​ឈ្មោះ​ ​សុន ​សុភា​ភេទ​ប្រុស​អាយុ ១៨ ឆ្នាំ​ មុខរបរ ​ពុំ​ពិតប្រាកដ​រស់​នៅ​ភូមិ​ដូន​វង្ស ​ឃុំ​ទ្រា ​ស្រុក​កណ្តាល​ស្ទឹង ​ខេត្ត​កណ្តាល​(​គេចខ្លួន​) ​។
​ ៤ -​ឈ្មោះ​ នី ​សុខ​រ៉ា ​ភេទ​ប្រុស​អាយុ ២៤ ឆ្នាំ​ មុខរបរ ​ពុំ​ពិតប្រាកដ​រស់​នៅ​ភូមិ​ទួល​កំរៀង​ ​ឃុំ​ថ្មី​ ​ស្រុក​កណ្តាល​ស្ទឹង​ខេត្ត​កណ្តាល​ ​គេចខ្លួន​(​មុខ​សញ្ញា​សកម្ម​) ​។
 ​វត្ថុតាង​ចាប់​យក​ ​៖ ​សត្វ​មាន់​ចំនួន ២ ក្បាល​ ១ -​មាន់​គក ១ ក្បាល​សម្បុរ​ ស​លាយ​ ក្រហម​ ​។
​ ២ -​មាន់​ឈ្មោល​ស្ទាវ ១ ក្បាល​សម្បុរ​ស ​លាយ​ខ្មៅ​ ​។
 ​សមត្ថកិច្ច​ ​បញ្ជាក់​ថា​ ​ជនសង្ស័យ​ទាំង ៤ នាក់​បាន​ជិះ​ម៉ូតូ ២ គ្រឿង​ចេញពី​ផ្ទះ​ ​ទៅ​ផ្ទះ​ឈ្មោះ​អ៊ុន ​ប៊ុន​ធី ​ភេទ​ ​ប្រុស​ ​នៅ​ភូមិ​ត្រពាំង​បារ​គូ​ឃុំ​ ត្រពាំង​វែង​ស្រុក​កណ្តាល​ស្ទឹង​ ​ដើម្បី​លួច​មាន់​ចំនួន ៣ ក្បាល​គឺ​មាន់​គក ២ ក្បាល​ ​និង​មាន់​ឈ្មោល​ ​ស្ទាវ ១ ក្បាល​ ​ដែល​ជនរងគ្រោះ​យកមក​ផ្ញើ​ឲ្យ​ជួយ​ចិញ្ចឹម​រយៈពេល ៥ ខែ​មុន ​ពេល​លួច​មាន់​ជនសង្ស័យ​ឈ្មោះ​អុី ​ម៉ាប់ ​បាន​យក​មាន់​ ​គក ១ ក្បាល​មក​ក្រុងទុក​នៅ​ផ្ទះ​ខ្លួន​ចំណែក​មាន់ ២ ក្បាល​ទៀត​ជនសង្ស័យ​ឈ្មោះ​នី ​សុខ​រ៉ា​មក​ក្រុងទុក​នៅ​ផ្ទះ​បង​ឈ្មោះ​ឌី ​ដែល​ជា​ផ្ទះ​គ្មាន​មនុស្ស​រស់​នៅ​។
 ​បន្ទាប់មក​នៅ​វេលា​ម៉ោង ៦ ព្រឹក​នា​ថ្ងៃ​ដដែល​ឈ្មោះ​អ៊ុន ​ប៊ុន​ធី​ដឹង​ថា​បាត់​មាន់​គក ៣ ក្បាល​ក៏​ទៅ​ប្រាប់​ជនរងគ្រោះ​ហើយ​នាំគ្នា​ ​ដើរ​រក​មាន់​ឃើញ​នៅ​ផ្ទះ​ជនសង្ស័យ​ឈ្មោះ​អុី ​ម៉ាប់ ១ ក្បាល​និង​ឃើញ​នៅ​ផ្ទះ​ឈ្មោះ​ឌី ២ ក្បាល​តែ​មាន់​គក ១ ក្បាល​ជនសង្ស័យ​ឈ្មោះ​នី ​សុខ​រ៉ា​បាន​ទុក​នៅលើ​ផ្ទះ​រួច​ចាក់សោរ​ជាប់​ រី​មាន់​ឈ្មោល​ស្ទាវ​ទុក​ក្រោម​ផ្ទះ​។
​ បន្ទាប់មក​ជន​រង ​គ្រោះ​ ​បាន​ប្តឹង​នគរបាល​ឃាត់ខ្លួន​បាន ១ នាក់​ឈ្មោះ​អុី ​ម៉ាប់ ​។
 ​រីឯ​ជនសង្ស័យ ៣ នាក់​ទៀត​រត់គេចខ្លួន​អស់​ ​។
 ​ផ្នែក​ជំនាញ​បាន​កសាង​សំណុំរឿង​ចាត់ការ​តាម​នីតិវិធី​៕
 ​លោក​ Patrick Murphy ​ឯក​អគ្គ​រដ្ឋទូត​អាមេរិក​ថ្មី​ប្រចាំ​កម្ពុជា​ ​៖ ​ខ្ញុំ​រីករាយ​នឹង​ពង្រឹង​ទំនាក់ទំនង​រវាង​ប្រទេស​ដ៏​ល្អ​របស់​យើង​ទាំង​ពីរ​អាន​បន្ត​សមត្ថកិច្ច​មាន​ការលាក់លៀម​ ករណី​ចាប់​ឈើ​ប្រណិត​ជាង ១០០ ដុំ​រួម​នឹង​វត្ថុតាង​មួយចំនួន​ ​គេ​សង្ស័យ​មាន​រឿង​មិន​ប្រក្រតី​អាន​បន្ត​មន្ទីរ​សាធារណៈ​ខេត្ត​រតនគិរី​ចាប់ផ្ដើម​ជួសជុល​កែលម្អ​ផ្លូវ​ចូលទៅ​រមណីយដ្ឋាន​ទឹក​ធ្លាក់​ចា​អ៊ុង​អាន​បន្ត​រឿង​មិន​ប្រក្រតី​ច្រេី​ន ​! ​ទីស្តីការ​គណៈ​រដ្ឋមន្ត្រី​ ​និរាករណ៍​ចោល​គម្រោង​ដោះដូរ​ដី​មន្ទីរ​កសិកម្ម​ខេត្ត​កំពង់ស្ពឺ​ជាង ១០ ហិកតា​អាន​បន្ត​ចាប់ខ្លួន​ជនជាតិ​ចិន ៥ នាក់​ ​ទាំង​ព្រឹក​ព្រលឹម ​ពាក់ព័ន្ធ​ការបង្ខាំង​ចាប់​ជំរិត​ជនជាតិ​ចិន​ដូចគ្នា​ ​បាយ​មួយ​កញ្ចប់ ៣០០ ដុល្លារ​ ​ទឹក​សុទ្ធ​មួយ​ដប ១០០ ដុល្លារ​អាន​បន្ត​មហាជន​រិះគន់​ប្រធាន​ពន្ធនាគារ​កណ្តាល​ ​អំពី​ការធ្វេសប្រហែស ​អោយ​ជនល្មើស​លួច​រត់​ពី​ពន្ធនាគារ ​, ​ជិត ២ ខែ​ហើយ​ ​ចាប់​មិន​ទាន់​បាន​អាន​បន្ត​តំណាងរាស្ត្រ​មណ្ឌល​រតនគិរី​ស្ដី​បន្ទោស​យ៉ាង​ខ្លាំង​ទៅលើ​មន្ទីរ​សាធារណការ​ខេត្ត​រតនគិរី​អាន​បន្ត​ក្តី​អាណិតអាសូរ​ពេក ​! ​បុត្រី​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ចាត់​ក្រុមការងារ​មនុស្សធម៌​ជួយ​គ្រួសារ​ក្រីក្រ​មួយ​ ​នៅ​ខណ្ឌ​ច្បារអំពៅ​ ​ដែល​ម្តាយ​មាន​ជំងឺ​ហឺត​និង​មាន​កូន ៤ នាក់​អាន​បន្ត prev 1 