​លី​បាណន់​៖​គណបក្ស​មួយ​លា​ឈប់​ពី​រដ្ឋាភិបាល​ចម្រុះ​ព្រោះ​មិន​ជឿ​ថា​វិបត្តិ​សេដ្ឋកិច្ច​នឹង​ស្រោចស្រង់​បាន​
​នាយក​រដ្ឋមន្រ្ដី​នៃ​ប្រទេស​លី​បាណន់​លោក​ Saad Hariri ​សុំ​បាតុករ​ឱ្យ​ទុក​ពេល​ឱ្យ​គាត់​ ៧២ ម៉ោង​គឺ​បី​ថ្ងៃ​ក្នុង​ការដោះស្រាយ​កញ្ចប់​ថវិកា​ជាតិ​និង​គិតគូរ​ប្រជុំ​ឡើងវិញ​រឿង​ប្រមូល​ពន្ធ​ពេលវេលា​បី​ថ្ងៃ​របស់​លោក​ទើបតែ​អស់​មួយ​ថ្ងៃ​ទេ​ក៏ប៉ុន្ដែ ​បី​ថ្ងៃ​នេះ​បាតុកម្ម​បាន​បណ្ដាលឱ្យ​រដ្ឋមន្រ្ដី​បួន​រូប​បាន​លា​លែង​ពី​គណៈ​រដ្ឋមន្រ្ដី​បញ្ចប់​តំណែង​ក្នុង​ជួរ​រដ្ឋាភិបាល​ខ្លួន​តែម្ដង​។
​រដ្ឋមន្រ្ដី​ទាំង​បួន​រូប​នោះ​សុទ្ធតែ​មាន​សមាសភាព​មកពី​គណបក្ស​កម្លាំង​លី​បាណន់ ​ដែល​ជា​សម្ព័ន្ធមិត្ត​ជិតស្និទ្ធ​នឹង​លោក​នាយក​រដ្ឋមន្រ្ដី​។
​ ប្រធាន​កណបក្ស​កម្លាំង​លី​បាណន់ ​លោក​សាមឿ ​ហ្កា​ជា ​ថា​ ​លោក​ជឿ​ថា​រដ្ឋាភិបាល​ ​មិន​អាច​សង្គ្រោះ​ស្ថានភាព​បែប​នេះ​បាន​ទេ​។
 ​រដ្ឋមន្រ្ដី​ក្រសួង​ការងារ​លោក​ Camille Abousleiman ​ជា​រដ្ឋមន្រ្ដី​មួយ​រូប​ក្នុង​ចំណោម​រដ្ឋមន្រ្ដី​បួន​រូប​បាន​ប្រាប់​សារព័ត៌មាន Aljazeera ​ថា​ ​លោក​បាត់បង់​សេចក្ដីទុកចិត្ត​ចំពោះ​សម​មត្ថភាព​រដ្ឋាភិបាល​ក្រោយពី​ការផ្លាស់ប្ដូរ​ហើយ​បញ្ហា​កើតមានឡើង​។
​ព្រឹក​ថ្ងៃសៅរ៍​បាតុករលី​បាណន់​បាន​កាន់កាប់​រដ្ឋធានី​ប៊ុយ​រុត​ដោយ​កំហឹង​ ​បួកគេ​ច្រៀង​បទ​បដិវត្ត​កើតឡើង​រុញ​ប្រទេស​ឱ្យ​ធ្លាក់​ក្នុង​អំពើ​កុបកម្ម​។
 ​កុបកម្ម​នេះ​កើតមាន​មកពី​អត្រា​អត់​ការងារ​ធ្វើ​ក្នុង​ប្រទេស​នេះ​ខ្ពស់​ជាខ្លាំង​ពន្ធ​ប្រាក់​បៀវត្ស​កម្មករ​ត្រូវបាន​តម្លើង​រោងចក្រ​ជាច្រើន​សម្រេច​បិទ​ទ្វារ​ព្រោះ​គ្មាន​ប្រាក់​បើក​ឱ្យ​ពួកគេ​។
​រដ្ឋមន្រ្ដី​ក្រសួង​យុត្តិធម៌​បាន​ចេញមក​ប្រកាស​ថា​ថវិការ​ចុងក្រោយ​ត្រូវបាន​ពង្រាង​ហើយ​ហើយ​មិន​រាប់បញ្ចូល​ពន្ធ​បន្ថែម​ទៀត​នោះ​ទេ​នេះ​ជា​ការដោះស្រាយ​នូវ​វិបត្តិ​សេដ្ឋកិច្ច​។
​ក្នុង​ពេល​ជាមួយគ្នា​នេះ​មេដឹកនាំ​កំពូល​ហេសប៊ូឡា ​ដែល​មាន​និន្នការ​អ៊ីរ៉អ់​ លោក​ហាសាន​ ណា​ស្រា​ឡា Hassan Nasrallah ថា​កាលៈទេសៈ​នេះ​មិន​គួរ​រំលាយ ​គណៈ​រដ្ឋមន្រ្ដី​នោះ​ទេ​ ​ហើយ​មិន​គួរ​មាន​នរណា​ម្នាក់​លាលែង​ពី​តំណែង​ ​ដែរ​ព្រោះ​វា​នឹង​មិន​បាន​ដំណោះស្រាយ​លើ​វិបត្តិ​សេដ្ឋកិច្ច​ដ៏​ធំន​នេះ​ទេ​។
​លោក​បញ្ជាក់​ទៀត​ថា​គ្រប់​គ្នា​គួរតែ​មាន​ទំនួលខុសត្រូវ​លើ​ទង្វើ​របស់​ខ្លួន​ជាជាង​ទុក​ឱ្យ​ជោគវាសនា​អនាគត​ប្រទេស​មិន​ដឹង​ទៅជា​ស្អី ​ដោយ​លោក​ទាញ​ចំណាប់អារម្មណ៍​ឱ្យដឹង​ថា​ក្រុម​បាតុករ​ទាំងអស់​នោះ​សុទ្ធតែ​ជា​មនុស្ស​ទៀង​ត្រង់​និង​ងាយ​រងគ្រោះ​ណាស់​។
​លោក​ផ្ដល់​ការលើកទឹកចិត្ត​ថា​ក្រុម​ដ៏​មាន​អំណាច​និង​កម្លាំង​យោធា​ពេញ​ដៃ​របស់​លោក​នឹង​គាំទ្រ​រដ្ឋាភិបាល​សព្វ​ថ្ងៃ​នេះ​មិន​ឱ្យ​ធ្លាក់​ក្នុង​ភាពក្រឡាប់​ចាក់​បាន​ទេ​។
​តែ​មិន​ដូចនេះ​ទេ ​ព័ត៌មាន​ដែល​ទទួលបាន​ចុងក្រោយពី​គេហទំព័រ Israelnews . com បាន​ចុះផ្សាយ​ថា​ ​គណបក្ស​មួយ​ឈ្មោះ​ថា​ ​គណបក្ស​គ្រីស្ទាន​លី​បាណន់​បាន​លាឈប់​ពី​ ​រដ្ឋាភិបាល​ចម្រុះ​ក្នុង​ថ្ងៃទី ៣ នៃ​បាតុកម្ម​ប្រឆាំង​នឹង​អំពើពុករលួយ​និង​ការតម្លើង​ពន្ធ​របស់​រដ្ឋា​ផិបាល​។
​ក្នុង​ថ្ងៃ​នេះ​ជា​ថ្ងៃទី ២ ហើយ​ដែល​រដ្ឋាភិបាល​ចម្រុះ​មាន​មិន​បាន​ដើរ​រួមគ្នា​ទៅ​មុខ​ដោះស្រាយ​បញ្ហា​និង​តម្រូវ​ឱ្យ​លោក​នាយក​រដ្ឋមន្រ្ដី​សល់​ពេល​តែ​មួយ​ថ្ងៃ​ទៀត​ទេ​តើ​នឹង​ដោះស្រាយ​យ៉ាងណា ​ខណៈ​ការឡើង​កាន់អំណាច​របស់​លោក​ទើប​ពើ​ប្រទះ ​ផុត​រួច​មកហើយ​ នូវ​ការជាប់គាំង​នយោបាយ​ក្នុង​ការបង្កើត​រដ្ឋាភិបាល​ចម្រុះ​ដូចនេះ​ក្នង​ខែកុម្ភៈ​។
​យ៉ាងណា​ ​គណបក្ស​មេដឹកនាំ​ហាសាបូល ​ថា​វត្តមាន​របស់​គាត់​ក្នុង​ជួរ​គណៈ​រដ្ឋមន្រ្ដី​ ​ដែល​មាន​អាសនៈ​លើស​ពី​ពាក់កណ្ដាល​អាសនៈ​សរុប ១២៨ នឹង​មិន​ងាយ​បោះបង់​ក្ដីសង្ឃឹម​ដូច​គណបក្ស​ដទៃ​នោះ​ទេ​។
​លី​បាណន់​ជា​ប្រទេស​មួយ​ក្នុង​ចំណោម​ប្រទេស​ជាច្រើន​ដែល​ជំពាក់​បំណុល​គេ​រុំ​ខ្លួន​ហើយក៏​ជា​ប្រទេស​មួយ​កំពុង​គិតគូរ​លកម្ចី​របស់​ចិន​និង​គម្រោង​ផ្លូវ​មួយ​ខ្សែក្រវាត់​មួយ​ដើម្បី​ស្រោចស្រង់​មុខមាត់​ទំនើប​របស់​ប្រទេស​ ក្នុង​មួយ​ៗ​ឆ្នាំ​ប្រទេស​នេះ​ត្រូវការ​ជំនួយ​ ថវិកា​បរទេស​ជា​ចំណូល​ជាតិ ១១ ពាន់​លាន​ដុល្លារ​ ក្រោយពី​ប្រទេស​នេះ​រ៉ាំរ៉ៃ ​ដោយ​សង្គ្រាម ៨ ឆ្នាំ​នឹង​ប្រទេស​ជិតខាង​ស៊ីរី​។
​រដ្ឋមន្រ្ដី​ក្រសួង​សេដ្ឋកិច្ច​ជម្រាប​ថា​លី​បាណន់​ជា​ប្រទេស​មួយ​ដែល​មាន​បំណុល​សរុប ៨៦ ពាន់​លាន​ដុល្លារ​លើស ១៥០ ភាគរយ​នៃ​ផសស​ក្នុង​ប្រទេស​ទៀត​។
​ដោយ​៖ ​ពៅ​និការដ្ឋមន្រ្ដី​ក្រសួង​ការពារ​ជាតិ​អាមេរិក​លោក Mark Esp [​...​]​ប្រធានាធិបតី​ហ្វីលីពីន ​បុរស​ខ្លាំង​ឌូទ័រ​តេ ​នៅតែ​ផ[​...​]​មជ្ឈដ្ឋាន​បាន​រង់ចាំ​មើល​យ៉ាង​តក់​ក្រហល់​ថា​តើ​អាមេរិក​[​...​]