​ជប៉ុន​ ​បង្កើត​មុខមាត់​ថ្មី​សម្រាប់​ Toyota Hilux 
​ជប៉ុន​ ​បង្កើត​មុខមាត់​ថ្មី​សម្រាប់​ Toyota Hilux ក្រុមហ៊ុន​ជំនាញ​ខាង​លេង​រថយន្ត​ Wald ​របស់​ជប៉ុន​ ​បាន​បង្ហាញ​ចេញ​នូវ​ Bodykit ​ថ្មី​ឈ្មោះ​ Black Bision ​សម្រាប់​ប្រើ​ជាមួយ​ប្រភេទ​រថយន្ត​ភីក​អាប់ Kid ​នេះ​ត្រូវបាន​គេ​សាកល្បង​ប្រើ​ជាមួយ​រថយន្ត​ Toyota Hilux ​ដែល​ពេល​ប្រើប្រាស់​រួច​ ធ្វើឲ្យ​រថយន្ត​នេះ​កាន់តែ​មាន​រូបរាង​ទាក់ទាញ ​ពោរពេញ​ដោយ​អំណាច​ ​ជាមួយ​កាង​ខាងមុខ​ប្លែក​ និង​មាន​រន្ធ​ខ្យល់​ធំ​នៅ​ខាងលើ​។
​ ក្នុង​កញ្ចប់​ Black Bision ​នេះ​មាន​បញ្ចូល​នូវ​អំពូល​ LED ​បន្ថែម​ និង​មាន​ជម្រើស​កង់​ទំហំ​ ២០ ​អ៊ីញ ​ឬ​ ២២ ​អ៊ីញ​ជាដើម​។
 Wald ​បាន​ឲ្យដឹង​ថា​កញ្ចប់​លេង​រូបរាង​មួយ​នេះ​ ​មាន​តម្លៃ​ប្រមាណ​ ៣ ៧០០ ​ដុល្លារ​៕
​ចុច​អាន ​៖​ Toyota ​ចេញ​រថយន្ត​ Corolla Altis ២០២០ ​កែប្រែ​រូបរាង​ថ្មី​ឡើង​អ៊ែម​