សាលារៀនវ៉េស្ទឡាញន៍អភិវឌ្ឍខ្លួនជាសាលារៀនសតវត្សរ៍ទី21…
នៅក្នុង​សតវត្សរ៍​ទី21​ នេះ​ ស្ថាប័ន​អប់រំ​ទាំងអស់​លើ​ពិភពលោក​ចាំបាច់​ត្រូវ​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​សិក្សា​ និង​របៀប​នៃ​ការអប់រំ​របស់​ខ្លួន​ ដើម្បី​ឆ្លើយតប​ជាមួយនឹង​ទីផ្សារ​ការងារ​ជាក់ស្តែង​ និង​លក្ខណ​សម្បត្តិ​ដែល​ពិភពលោក​ត្រូវការ​នៅ​កម្ពុជា​ ដើម្បី​ឆ្លើយតប​ជាមួយនឹង​របត់​ថ្មី​របស់​ពិភពលោក​នេះ​ ក្រសួង​អប់រំ​ យុវជន​ និងកីឡា​ បាន​បង្កើត​ឡើង​នូវ​កម្មវិធី​ដ៏​មាន​សារៈសំខាន់​មួយ​ដើម្បី​ផ្តល់​ជូន​នូវ​ការអប់រំ​ឱ្យ​ស្របតាម​តម្រូវការ​របស់​ពិភពលោក​ក្នុង​សតវត្សរ៍​ទី21​ ឬក្នុង​បដិវត្តន៍​ឧស្សាហកម្ម​ 4.0​ តាមរយៈ​ការបង្កើត​សាលា​ជំនាន់​ថ្មី​ដោយ​បញ្ចូល​នូវ​ប្រព័ន្ធ​អប់រំ​ និង​វិធីសាស្ត្រ​បង្រៀន​ថ្មី​ៗជាច្រើន​។
 ងាក​មក​វិស័យ​ឯកជន​វិញ​ សាលារៀន​ដែល​ជា​បណ្តាញ​នៃ​ក្រុមហ៊ុន​វេស​ឡាញ​ អេ​ឌ្យូ​ខេ​សិន​ គ្រុប​ ក៏បាន​ផ្តល់​នូវ​ជម្រើស​ប្លែក​ថ្មី​មួយទៀត​ដែល​ឆ្លើយតប​ផង​ដែរ​ជា​មួយ​នឹង​បរិបទ​ពិភពលោក​នា​យុគសម័យ​ថ្មីនេះ​ ដោយ​បញ្ចូល​កម្មវិធី​សំ​ខាន់​ៗជាច្រើន​លើ​កម្មវិធី​គោល​របស់ក្រ​សួង​អប់រំ​។
លោក​ ប៉ិច​ បូ​ឡែន​ អគ្គនាយក​ក្រុមហ៊ុន​វេស​ឡាញ​ អេ​ឌ្យូ​ខេ​សិន​ គ្រុប​ បាន​លើកឡើង​ថា​ បណ្តាញ​សាលា​-រៀន​របស់​យើង​ព្យាយាម​គ្រប់​លទ្ធភាព​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព​លើ​ការ​បណ្តុះបណ្តាល​ ដើម្បី​អភិវឌ្ឍ​សិស្សានុសិស្ស​ទាំងអស់​ឱ្យ​មាន​សមត្ថភាព​ឆ្លើយតប​ជាមួយនឹង​របត់​ចំណេះដឹង​របស់​ពិភពលោក​បច្ចុប្បន្ន​។
ក្រៅពី​ការ​បណ្តុះបណ្តាល​ដោយ​យកចិត្ត​ទុកដាក់​លើ​កម្មវិធី​សិក្សា​គោល​ស្របតាម​ក្រសួង​អប់រំ​ យុវជន​ និងកីឡា​ យើង​បាន​បញ្ចូល​នូវ​កម្មវិធី​ វិទ្យាសាស្ត្រ​ បច្ចេកវិទ្យា​ វិស្វកម្ម​ និង​គណិតវិទ្យា​ (STEM​) ជាមួយ​គ្រូ​ប្រកប​ដោយ​សមត្ថភាព​ និង​មាន​បន្ទប់​ពិសោធន៍​សម្បូរ​បែប​ដើម្បី​ផ្តល់​ឱកាស​ឱ្យ​សិស្សានុសិស្ស​របស់​យើង​បាន​ពិសោធ​ និង​យល់​កាន់តែ​ស៊ីជម្រៅ​ពី​មេរៀន​នី​មួយ​ៗ សំដៅ​ជំរុញ​នវានុវត្តន៍​ និង​ភាព​ច្បាស់លាស់​លើ​ផ្នែក​វិទ្យាសាស្ត្រ​។
 បន្ថែម​ពីលើ​នេះ​ យើង​ក៏បាន​ដាក់​ឱ្យ​ដំណើរការ​កម្មវិធី​បច្ចេកវិទ្យា​សំ​ខាន់​ៗដើម្បី​ជំរុញ​ឱ្យ​សិស្សរបស់​យើង​ទទួល​បាន​នូវ​ចំណេះដឹង​ជា​មូលដ្ឋាន​គ្រឹះ​សំ​ខាន់​ៗដើម្បី​អភិវឌ្ឍ​សមត្ថភាព​ឱ្យ​កាន់តែ​មាន​សក្តា​នុ​ពល​នៅ​ថ្ងៃ​អនាគត​។
 ក្រៅពី​ការ​បង្រៀន​ពី​កម្ម​វិ​ធី​កុំ​ព្យូ​ទូ័រ​ជា​មូលដ្ឋាន​សម្រាប់​ចំណេះដឹង​ទូទៅ​ យើង​បាន​បង្កើត​នូវ​ក្លិប​អ្នក​វិទ្យាសាស្ត្រ​វ័យក្មេង​ ដែល​ផ្តល់​នូវ​មជ្ឈមណ្ឌល​សិក្សា​កុំព្យូទ័រ​ ដោយ​ផ្តោត​សំខាន់​លើ​ការ​បណ្តុះបណ្តាល​ឱ្យ​សិស្ស​ចេះ​សរសេរ​កូដ​ជាមួយនឹង​អ្នកជំនាញ​។
 បន្ថែម​ពីលើ​នេះ​ យើង​ក៏​ទំនុកបម្រុង​សិស្សរបស់​យើង​ផង​ដែរ​ ប្រសិនបើ​ពួកគេ​បង្កើត​បាន​នូវ​សមិទ្ធផល​វិទ្យាសាស្ត្រ​ ឬបច្ចេក​វិទ្យា​ថ្មី​ៗសម្រាប់​ជា​ប្រយោជន៍​ដល់​សង្គម​។
លោក​ ប៉ិច​ បូ​ឡែន​ បាន​មានប្រសាសន៍​ថា​៖ “លើស​ពី​វិទ្យាសាស្ត្រ​ និង​បច្ចេកវិទ្យា​ បណ្តាញ​សាលារៀន​របស់​យើង​ បាន​ដាក់បញ្ចូល​នូវ​កម្មវិធី​អប់រំ​ហិរញ្ញវត្ថុ​ពី​ប្រទេស​សិង្ហបុរី​ ដែល​មានឈ្មោះ​ថា​ Money​ Tree​ ដើម្បី​ឱ្យ​សិស្សានុសិស្ស​បាន​យល់​ពី​ការគ្រប់គ្រង​ហិរញ្ញវត្ថុ​ និង​សហគ្រិនភាព​ ស្រប​ជាមួយនឹង​គោលដៅ​សំខាន់​ដែល​ក្រសួង​អប់រំ​ និង​ធនាគារជាតិ​ ដែល​ខិតខំ​ប្រឹងប្រែង​បណ្តុះបណ្តាល​សិស្ស​ឱ្យ​មានគំនិត​សន្សំ​ និង​គ្រប់គ្រង​ហិរញ្ញវត្ថុ​ដូច្នោះ​ដែរ​។
 កម្មវិធី​ដែល​យើង​ទិញ​យក​មកនេះ​ ជា​កម្មវិធី​ដែល​ត្រូវ​បាន​គេ​ប្រើ​ប្រើប្រាស់​នៅ​សាលារៀន​ជាច្រើន​នៅ​បរទេស​”។
ស្ថាបនិក​គ្រឹះស្ថាន​អប់រំ​ខាងលើ​បាន​បញ្ជាក់​ទៀត​ថា​ បច្ចុប្បន្ន​នេះ​ ដោយសារតែ​ពិភពលោក​មាន​ការ​វិវឌ្ឍ​លឿន​ យើង​បាន​បន្ថែម​នូវ​កម្ម​វិ​ធី​ល្អ​ៗជាច្រើន​ផ្សេងទៀត​ដើម្បី​ផ្តល់​ឱ្យ​សិស្សរបស់​យើង​នូវ​ជម្រើស​ប្លែក​ថ្មី​មួយ​ក្នុង​ការអប់រំ​ ដូចជា​សេវា​ប្រឹក្សា​យោបល់​អប់រំ​ រួម​ទាំង​កម្មវិធី​ទម្លាប់​ល្អ​ទាំង​ 7 យ៉ាង​របស់​បុគ្គល​មានប្រសិទ្ធភាព​ខ្ពស់​ដែល​យើង​បាន​ទិញ​សិទ្ធ​ពី​អាមេរិក​ដើម្បី​បណ្តុះបណ្តាល​អត្តចរិត​ និង​ផ្នត់គំនិត​សិស្សរបស់​យើង​ឱ្យ​មាន​ជំនាញ​សម្រាប់​សតវត្សរ៍​ទី21​ ដែល​សង្គម​កំពុង​ត្រូវការ​នៅក្នុង​បដិវត្តន៍​ឧស្សាហកម្ម​ 4.0នេះ​។
 ជាមួយគ្នា​នេះ​ដែរ​ ថ្មី​ៗនេះ​យើង​បាន​ដាក់​ឱ្យ​ប្រើប្រាស់​កម្មវិធី​ VR​ (virtual​ reality​) និង​កម្មវិធី​ AR​ (argument​ reality​) ដើម្បី​ឱ្យ​សិស្សានុសិស្ស​របស់​យើង​ទទួល​បាន​បទ​ពិសោធ​បច្ចេកវិទ្យា​ចុងក្រោយ​បំផុត​ដូច​ស្ថាប័ន​អប់​រំ​ធំៗ​លើ​ពិភពលោក​។
យើង​ខិតខំ​ប្រឹងប្រែង​គ្រប់​លទ្ធភាព​ដើម្បី​ផ្តល់​នូវ​ជម្រើស​ថ្មី​មួយ​ក្នុង​ការអប់រំ​សម្រាប់​អាណាព្យាបាល​ និង​សិស្សានុសិស្ស​ដែល​ជា​អនាគត​ធនធានមនុស្ស​ដ៏​សំខាន់​ក្នុង​សង្គម​ឱ្យ​ក្លាយជា​មនុស្ស​ខ្លាំង​ និង​មាន​សមត្ថភាព​សម្រាប់​ប្រកួតប្រជែង​ទាំង​ក្នុង​ទីផ្សារ​ការងារ​ជាតិ​ និង​អន្តរជាតិ​៕
