​គិត​ខ្លី​ម្លេះ​នាង​ ​ខឹង​សង្សារ​បែកចិត្ត​មាន​ស្រី​ថ្មី​ យក​ឡាម​អារ​ដៃ​ខ្លួនឯង​សម្រក់​ឈាម​ ប៉ុនប៉ង​សម្លាប់​ខ្លួន​ ​ផ្អើល​ឆុល​មុខ​ហ្សូក​ក្លឹប​
ភ្នំពេញ​៖​ ​សង្សារ​មិន​ទាន់​រៀបការ​តែ​បាន​រស់​នៅ​ជាមួយគ្នា​រហូត​មាន​កូន ១ អាយុ ៣ ខែ​ហើយ​កូន​នោះ​ក៏​ស្លាប់​ចោល​ទៀត​ ​ឯ​បុរស​ជា​សង្សារ​រូប​នោះ​ក៏​បែកចិត្ត​ពី​នាង​ទៀត​ពេល​នាង​តាមដាន​រកឃើញ​ហើយ​ហៅ​មក​និយាយ​គ្នា​ឲ្យដឹង​ស ​ខ្មៅ​ ​បែរជា​បុរស​នោះ​មិន​ព្រម​ចេញមក​និយាយ​គ្នា​សោះ​នាង​ខឹង​ចិត្ត​ពេក​បាន​យក​ឡាម​មក​អារ​ដៃ​ខ្លួនឯង​សម្រក់​ឈាម​ប៉ុនប៉ង​សម្លាប់​ខ្លួន​ព្រោះតែ​ពិបាកចិត្ត​ខ្លាំង​ពេក​ ​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល​កាលពី​វេ ​លា​ម៉ោង​ ១១ និង​ ៤០ ​នាទី​យប់​ថ្ងៃទី​ ២០ ខែ​ ​តុលា​ឆ្នាំ ២០១៩ ស្ថិត​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ ១៩៨៦ ​ចំណុច​មុខ​ក្លិប​កម្សាន្ត​ ​ហ្សូក​ក្លឹប​ ក្នុង​សង្កាត់​ភ្នំពេញ​ថ្មី​ ​ខណ្ឌ​សែនសុខ ​តាម​ការរៀបរាប់​ពី​ស្ត្រី​រងគ្រោះ​ខាងលើ​បាន​ឲ្យដឹង​ថា​រូប​គាត់​បាន​ស្គាល់​គ្នា​ជាមួយ​ ​បុរស​ម្នាក់​នេះ​យូរ​ដែរ​ហើយ​ និង​បាន​ស្រឡាញ់​រួមរស់​ជាមួយគ្នា​អស់​រយះ ២ ​ឆ្នាំ​កន្លងមក​ហើយ​ថែមទាំង​បង្កើត​បាន​កូន​ម្នាក់​អាយុ​ទើប​បាន ៣ តែ​អកុស​បាន​ស្លាប់​ទៅ​វិញ​ ធ្វើឲ្យ​នាង​មាន​វិប្បត្តិ​ផ្លូវចិត្ត​ធ្ងន់ធ្ងរ​។
​ប្រភព​ដដែរ​បាន​បន្ត​ទៀត​ថា​ ​ក្នុង​រយៈពេល​ថ្មី​ៗ​នេះ​ ​សង្សា​របស់​គាត់​ហាក់​ចេះតែ​គេច​វ៉េស​ពី​គាត់​ដោយ​មិន​មាន​មូលហេតុ​ ​ទើប​រូប​គាត់​មាន​ការសង្ស័យ​ហើយ​បាន​តាមដាន​ក៏​ដឹង​ថា​សង្សា​របស់​គាត់​លួច​មាន​ទំនាក់ទំង​ជាមួយ​ស្រី​ថ្មី​ដែល​ធ្វើ​កា​នៅក្នុង​ក្លឺ​ប​ជាមួយ​ខ្លួន​ តែ​ដោយសារ​នាង​មិន​អស់ចិត្ត​ក៏​បាន​ស្កាត់​ មក​ជួប​សង្សា​គាត់​ដែល​កំពុង​ធ្វើ​កា​នៅ​ចំណុច​កើត​ហេតុ​ដើម្បី​សួនាំ​ខណះ​ដែល​មកដល់​បាន​ស្រែក​ឆោឡា​ផ្អើល​ដល់​គេ​ឯង​ហៅ​ឲ្យ​ចេញមក​ជួប​តែ​សង្សារ​នោះ​មិន​ចេញមក​ជួប​នាង​ទេ​ធ្វើឲ្យ​នាង​មិន​អស់ចិត្ត​ ​និង​ខឹងសម្បា ​យ៉ាង​ខ្លាំង​បាន​យក​ឡាម​ដែល​ខ្លួន​លាក់​ទុក​យកមក​អារ​ដៃ​ខ្លួនឯង​ហូរ​ឈាម​ស្រោច​ពេញ​ខ្លូន​ប៉ុនប៉ង​សម្លាប់​ខ្លួន​ធ្វើឲ្យ​ផ្អើល​អស់​ប្រជាពលរដ្ឋ​ក៏​ដូច​សមត្ថកិច្ច​ចុះ​មក​អន្តរាគមន៍​ភ្លាម​ៗ​។
​ពេល​នោះ​សមត្ថកិច្ច​និង​ប្រជាពលរដ្ឋ​បាន​នាំគ្នា​ជួយ​លួងលោម​ឲ្យ​ស្ត្រី​ ​ខាងលើ​ ​យក​ឡាម​ចេញ​ពី​ខ្លួន​បន្ទាប់មក​ត្រូវ​ ​បាន​មិត្តភក្រ្ត័​លួងលោម​យក​ត្រឡប់​ផ្ទះ​វិញ​ ​និង​ ​ព្យាបាល​របួស​ដោយ​ខ្លួនឯង​និង​បាន​ណែនាំ​ពី​ផ្លូវ​ច្បាប់​ឲ្យ​នាយល់​ ​៕
