​នគរ​ដ្រេហ្គន​ស្លាប់​ម្នាក់​ និង ២ នាក់​ទៀត​របួស​ធ្ងន់​ ករណី​រថយន្ត​ធុន​ធំ​បុក​កិន
​ខេត្ត​ឧត្តរមានជ័យ​ ៖​ មនុស្ស​ម្នាក់​បាន​ស្លាប់​នៅ​កន្លែង​កើត​ហេតុ​ ​និង​មនុស្ស ២ នាក់​ទៀត​បាន​រងរបួស​ធ្ងន់​ ក្នុង​ករណី​គ្រោះថ្នាក់​ចរាចរ​រវាង​ម៉ូតូ​និង​ម៉ូតូ ​ហើយ​ខ្ទាត​នារី​ម្នាក់​ ​ចូល​ក្រោយ​រថយន្ត​ធុន​ធំ​មួយ​គ្រឿង​ កិន​ស្លាប់​កាលពី​វេលា​ម៉ោង ១៩ និង ១០ នាទី​យប់​ ​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅក្នុង​ភូមិ​គោក​ភ្លុក ​សង្កាត់​កូនក្រៀល​ ​ក្រុង​សំរោង ​ខេត្ត​ឧត្តរមានជ័យ​ ស្ថិត​នៅលើ​ផ្លូវ​លេខ ២៦៨៦ ​លោក​វរសេនីយ៍​ទោ ​ធូ ​សុភា ​ការិយាល័យ​ចរាចរណ៍​ខេត្ត​ ​ឧត្តរមានជ័យ ​បាន​ឱ្យដឹង​ថា​ ​ជនរងគ្រោះ​រួមមាន​ ១ -​អ្នកបើកបរ​ម៉ូតូ​ឈ្មោះ​ ​យួន​ ឡេង ​ភេទ​ស្រី​ ​អាយុ ២៣ ឆ្នាំ​ (​របួស​សធ្ងន់​) ​មុខរបរ​បុគ្គលិក​ក្រុមហ៊ុន​ការស៊ីណូ ​(​មិន​ពាក់​មួក​សុវត្ថិភាព​) ​រស់​នៅ​ភូមិ​អួរ​អង្រែ ​ឃុំ​ត្រពាំង​តាវ ​ស្រុក​អន្លង់​វែង ​ខេត្ត​ឧត្តរមានជ័យ ​បើកបរ​ម៉ូតូ​ម៉ាក​ហុងដាឌ្រីម​ C 125 ​ផលិត​ឆ្នាំ ២០១៩ ​ពាក់​ស្លាកលេខ​ឧត្តរមានជ័យ​ 1 D - 1606 ​បើកបរ​ពី​លិច ​ទៅ​កើត​ ២ -​អ្នក​រួម​ដំណើ​ឈ្មោះ​ ​ទិត្យ​ ​សុខេង ​ភេទ​ស្រី​ ​អាយុ ២០ ឆ្នាំ​ ​(​មិន​ពាក់​មួក​សុវត្ថិភាព​) ​រស់​នៅក្នុង​ភូមិ​ទួល​ដាលា ​ឃុំ​ត្រពាំង​ប្រីយ ​ស្រុក​អន្លង់​វែង ​ខេត្ត​ឧត្តរមានជ័យ​ស្លាប់​។
 ៣ -​អ្នកបើកបរ​ម៉ូតូ​ស្គុប​ពី​ឈ្មោះ​ ​ហាន ​កៃ ​ភេទ​ប្រុស​ ​អាយុ ២០ ឆ្នាំ​ រស់​នៅក្នុង​ភូមិ​ត្រពាំង​ត្រា​វ ​ឃុំ​ត្រពាំង​ត្រាវ ​ស្រុក​អន្លង់​វែង ​ខេត្ត​ឧត្តរមានជ័យ​ (​របួស​ធ្ងន់​បាក់​ជើង​ខាងឆ្វេង​)​។
​រីឯ​អ្នកបើក​រថយន្ត​ធំ​ឈ្មោះ​ ​ពៅ​ ភ័ស្ស ​ភេទ​ប្រុស​ ​អាយុ ៣៥ ​ឆ្នាំ​ មុខរបរ​អ្នកបើក​ឡាន​ រស់​នៅក្នុង​ភូមិ​គរ ​ឃុំ​គរ ​ស្រុក​ព្រៃឈរ ​ខេត្ត​កំពង់ចាម ​បើកបរថយន្ត​ម៉ាក​ពុយ​សូ ​ពណ៌​ប្រផេះ ​ផលិត​ឆ្នាំ ២០០១ ​ពាក់​ផ្លាកលេខ​ ​ព្រះសីហនុ 3 A - 7512 ​(​ក្បាល​) ​កំពង់ចាម​ 4 A - 0547 (​កន្ទុយ​)​។
​លោក​វរសេនីយ៍​ទោ ​ធូ ​សុភា ​បាន​បន្ត​ទៀត​ថា​ ​មូលហេតុ​ម៉ូតូ​ហុងដាឌ្រីម​ឡើង​វ៉ា​រថយន្ត​ធំ​ទៅ​បុក​ជាមួយ​ម៉ូតូ​ស្គុប​ពី​ មកពី​ទិស​ផ្ទុយ ​ខ្ទាត​អ្នក​រួម​ដំណើរ​ចូល​ក្រោម​កង​រថយន្ត​ខាងក្រោយ​ប៉ែក​ខាងឆ្វេង​បណ្តាលឱ្យ​ស្លាប់​ភ្លាម​ៗ ​នៅ​និង​កន្លែង​កើត​ហេតុ​។
​អ្នក​រងរបួស ២ នាក់​ ត្រូវបាន​សមត្ថកិច្ច​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ខេត្ត​និង​វត្ថុ ​តាង​ត្រូវបាន​យកមក​រក្សាទុក​នៅ​ការិយាល័យ​នគរបាល​ចរាចណ៍​ខេត្ត​ដើម្បី​បន្ត​នីតិវិធី​តាម​ច្បាប់​ ​៕
