​សញ្ញា​បញ្ជាក់​ថា​អ្នក​ជា​មនុស្ស​ស្រី​រឹងមាំ​ ​មិន​ងាយ​ចុះចាញ់​ជាមួយនឹង​បញ្ហា​
​សញ្ញា​បញ្ជាក់​ថា​អ្នក​ជា​មនុស្ស​ស្រី​រឹងមាំ​ ​មិន​ងាយ​ចុះចាញ់​ជាមួយនឹង​បញ្ហា​ការលត់​ដំពង្រឹង​ចិត្ត​ឲ្យ​នឹង​នរឹងមាំ​ល្អ ​ទាមទារ​ការប្រើ​ពេលវេលា​ ​ដើម្បីឲ្យ​អ្នក​អាច​ហ្វឹកហាត់​ជំរុញ​គំនិត​សុទិដ្ឋិនិយម​រាល់​ថ្ងៃ​ ​និង​មិន​ប្រលែង​ខ្លួនឯង​ ​ឲ្យ​នៅ​ជាប់​ផុង​ជាមួយនឹង​បញ្ហា​នានា ​ដែល​មិន​ទាន់​កើតឡើង​ឬ​បាន​កើតឡើង​រួចហើយ​ក៏​ដោយ​អ្នកស្រី​ Amy Morin ​ដែល​ជា​ចិត្ត​វិទូ​បាន​លើកឡើង​ពី​សញ្ញា​ច្រើន​យ៉ាង​ ​បញ្ជាក់​ថា​អ្នក​គឺជា​មនុស្ស​ស្រី​រឹងមាំ​ម្នាក់​។
 ១. ​អ្នក​ចេះ​បែងចែក​គ្រប់គ្រង​អារម្មណ៍​បាន​ល្អ​ ព្រោះ​អ្នក​ដឹង​ច្បាស់​ថា​ ​វា​អាច​បង្ក​ផលប៉ះពាល់​អាក្រក់​ដល់​ការសម្រេចចិត្ត​ ​ការគិត​ ​រួមទាំង​សកម្មភាព​ប្រចាំ​ថ្ងៃ​។
 ២. ​អ្នក​មាន​ទំនុកចិត្ត​ ​អាច​បត់បែន​ទៅ​តាម​ស្ថានការណ៍​ ​និង​មាន​ភាពក្លាហាន​ចេះ​ទទួលយក​ ​នៅពេល​ជីវិត​ត្រូវ​ផ្លាស់ប្តូរ​ជួប​រឿង​ផ្សេង​ៗ​។
 ៣.​ ​អ្នក​រៀន​ពី​កំហុស​ពេល​អតីតកាល​ ​ដើម្បី​អាច​កែប្រែ​និង​ការពារ​មិន​ឲ្យ​កើតឡើង​សាជាថ្មី​។
 ៤.​ ​អ្នក​មិន​រារែក​ភ័យខ្លាច​ជាមួយនឹង​បញ្ហា​គ្រប់​បែបយ៉ាង​ ​ទោះបី​បញ្ហា​ទាំងនោះ​ព្យាយាម​បញ្ចេញ​អំណាច​ខ្លាំងក្លា​ដាក់​អ្នក​ក៏ដោយ​។
 ៥. ​អ្នក​ពេញចិត្ត​នូវ​អ្វី​ដែល​ខ្លួនឯង​កំពុង​មាន​ ​ហើយក៏​មិន​ភ្លេច​ខិតខំ​អភិវឌ្ឍ​បន្ថែម​ទៀត​ដែរ​។
 ៦. ​អ្នក​កោត​ស្ញប់ស្ញែង​ពេល​ឃើញ​អ្នក​ដទៃ​ជោគជ័យ​ ​ដោយ​មិន​ចេះ​ច្រណែន​ឈ្នានីស​ផ្តេសផ្តាស ​គឺ​មាន​តែ​រៀន​ពី​ចំណុច​ល្អ​របស់​គេ​។
 ៧. ​អ្នក​មាន​ការប្រុងប្រយ័ត្ន ​មុនពេល​សម្រេចចិត្ត​លើ​កិច្ចការ​តូច​ធំ​នានា ​ប៉ុន្តែ​អ្នក​ក៏​មិន​ចូលចិត្ត​ធ្វើ​វា​ឲ្យ​មាន​ភាពស្មុគស្មាញ​ខ្លាំង​ពេក​ដែរ​។
 ៨.​ ​អ្នក​មាន​ភាពស្មោះត្រង់​ជាមួយនឹង​ខ្លួនឯង​ ហ៊ាន​ទទួលស្គាល់​និង​កែលម្អ​រាល់​ចំណុច​ខ្វះខាត​។
 ៩. ​អ្នក​ចូលចិត្ត​ដោះស្រាយ​បញ្ហា​ ​ជៀស​ជាង​ការខិតខំ​លាក់បាំង​។
 ១០. ​អ្នក​ព្យាយាម​សិក្សា​រៀនសូត្រ​អ្វី​ៗ​គ្រប់​បែបយ៉ាង​ដែល​បាន​ជួបប្រទះ​រាល់​ថ្ងៃ​ ​ដើម្បី​រក្សា​ភាពរឹងមាំ​ឲ្យ​នៅតែ​ឋិតថេរ​៕
​ចុច​អាន​បន្ត​៖​ ​ជ្រើសរើស​ត្បូង​គជ់​មួយ​គ្រាប់​ ​ដើម្បី​ដឹង​ពី​តម្រូវការ​ពិតប្រាកដ​របស់​អ្នក​