សមត្ថកិច្ចឃាត់ខ្លួនបុគ្គលិកហាងខារ៉ាអូរខេពិភព KTV លួចម៉ូតូជាងភ្លើង
រាជធានីភ្នំពេញ៖ បុគ្គលិកហាងខារ៉ាអូរខេពិភពKTV លួចម៉ូតូជាងភ្លើងម្នាក់បានសម្រេច ប្រុងជិះរត់គេចខ្លួន ត្រូវជនរងគ្រោះឃើញទាន់ស្រែកឆោឡោផ្អើលសមត្ថកិច្ចកំពុងល្បាតក្បែរនោះជួយធ្វើអន្តរាគមន៍ចាប់បានភ្លាមៗ កាលពីវេលាម៉ោង៤និង១០នាទីរសៀល ថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ ត្រង់ចំណុចមុខបន្ទប់ជួលលេខ ៤ ផ្លូវបេតុង ស្ថិតភូមិសេប៉េសេ សង្កាត់ទឹកថ្លា ខណ្ឌសែនសុខ ជនសង្ស័យឈ្មោះ ស៊ុ បញ្ញា ភេទប្រុស អាយុ៣០ឆ្នាំ ជនជាតិខ្មែរ មុខរបរគ្មាន ស្នាក់នៅក្នុងហាងខារ៉ាអូរខេ ពិភពKTV ផ្លូវ២០០៤ ភូមិប៉ប្រកខាងត្បូង សង្កាត់កាកាប ខណ្ឌពោធិ៍សែនជ័យ ។
 ចំណែកជនរងគ្រោះឈ្មោះ ផន សីហា ភេទប្រុស អាយុ២០ឆ្នាំ ជនជាតិខ្មែរ មុខរបរជាងភ្លើង រស់នៅភូមិ/ឃុំខាងលើ ។
 វត្ថុតាងដកហូតបាន៖ កូនសោចាក់ម៉ូតូ ៤ , កូនសោបន្ទប់ជួល ២ និងម៉ូតូម៉ាកគប់ជ្រុង ១គ្រឿង ពណ៌បៃតង សេរីចាស់ ពាក់ស្លាក់លេខ ព្រៃវែង 1C-1639 ជារបស់ជនរងគ្រោះ ។
 ជនសង្ស័យត្រូវបញ្ជូនខ្លួនទៅអធិការដ្ឋាននគរបាលខណ្ឌសែនសុខ ដើម្បីចាត់ការតាមនីតិវិធី ៕
