​រងរបួស​ធ្ងន់​ស្រាល ៣ នាក់​ ករណី​ម៉ូតូ​បុក​ជាមួយ​ម៉ូតូ
​ខេត្ត​ព្រៃវែង​៖ ​រងរបួស​ធ្ងន់​ស្រាល ៣ នាក់​ ករណី​ម៉ូតូ​បុក​ជាមួយ​ម៉ូតូ ​កាលពី​វេលា​ម៉ោង ១២ និង ០០ ថ្ងៃត្រង់​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ចំណុច​មុខ​ផ្ទះ​ឈ្មោះ​ ​អ៊ុច​ ហ៊ាន​ ​លើ​ផ្លូវ​ជាតិ​លេខ​ ១១ ស្ថិត​នៅក្នុង​ ​ភូមិ ១ ​ឃុំ​ព្រែក​ខ្សាយ​(​ខ) ​ស្រុក​ពាមរក៍ ​ខេត្ត​ព្រៃវែង​ មន្ត្រី​នគរបាល​ស្រុក​ពាមរក៍​បាន​ឲ្យដឹង​ថា​៖​ ​ម៉ូតូ​ម៉ាក​ហុងដា C 125 ​ពណ៌​ខ្មៅ​ ​ស្លាកលេខ​ ​ព្រៃវែង 1 C 5707 ​បើកបរ​ដោយ​ឈ្មោះ​ ​គឹម​ ​ហោ ​ភេទ​ប្រុស​ ​អាយុ 56 ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​លក់​កាហ្វេ ​មាន​ទីលំនៅ​ ​ភូមិ ១ ​ឃុំ​ព្រែក​ខ្សាយ​(​ខ)​ស្រុក​ពាមរក៍ ​ខេត្ត​ព្រៃវែង​ ​(​រងរបួស​ធ្ងន់​) ​។
 ​ចំណែកឯ​ភាគី​ខាង​ម៉ូតូ ​ម៉ាក​អ៊ិចសាយ​ធ័រ ​ពណ៌​ក្រហម​ លាយ​ខ្មៅ​ ​គ្មាន​ស្លាកលេខ​ ​បើកបរ​ដោយ​ឈ្មោះ​ ​យួន​ ណូង ​ភេទ​ប្រុស​ ​អាយុ ២៤ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​មុខរបរ​កសិករ​ ​មាន​ទីលំនៅ​ ​ភូមិងីកង​ក ​ឃុំ​បន្ទាយ​ចក្រី ​ស្រុក​ព្រះស្តេច​ ​ខេត្ត​ព្រៃវែង​ ​(​រងរបួស​ស្រាល​) ​។
 ​អ្នក​រួម​ដំណើរ​ឈ្មោះ​ ​ចាន់​ ​ហៃ ​ភេទ​ប្រុស​ ​អាយុ ២១ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​មុខរបរ​កសិករ​ ​មាន​ទីលំនៅ​ ​ភូមិ ​ឃុំ​ ​ស្រុក​ ​ខេត្ត​ជាមួយគ្នា​ ​(​រងរបួស​ធ្ងន់​) ​។
​ក្រោយពេល​កើត​ហេតុ​ជនរងគ្រោះ​បាន​បញ្ជូន​មក​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​ ​។
 ​ចំណែក​មធ្យោបាយ​ពាក់ព័ន្ធ​ សមត្ថកិច្ច​យកមក​រក្សាទុក​នៅ​អធិការ​នគរបាល​ស្រុក​ពាមរក៍ ​ដើម្បី​កសាង​សំណុំរឿង​តាម​នីតិវិធី​ ៕
​