​រន្ទះ​បាញ់​បុរស​ម្នាក់​ស្លាប់​ ​និង​ម្នាក់​ទៀត​របួស​ធ្ងន់​
​ស្វាយរៀង​ ​៖​ ​ពិត​សង្វែក​ណាស់​ ​បុរស​ពីរ​ត្រូវបាន​រន្ទះ​បាញ់​ ស្លាប់​ម្នាក់​ និង​រងរបួស​ធ្ងន់​ ​ខណះ​មេឃ​កំពុង​ភ្លៀង​ស្រិច​ៗ​ ​បាន​នាំគ្នា​ទៅ​ដាក់​ម៉ង​យក​ត្រី​ ករណី​រន្ទះ​បាញ់​ដ៏​កំណាច​នេះ​ ​បាន​កើតឡើង​នៅ​ម៉ោង ២០ និង ៣០ នាទី​យប់​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​វាល​ស្រែ​ ​ស្ថិត​ក្នុង​ភូមិ​ព្រៃ​តា​ធឹក ​ឃុំ​គគី​សោម ​ស្រុក​ស្វាយទាប​។
​សមត្ថកិច្ច​នគរបាល​ស្រុក​ស្វាយទាប ​បាន​ឲ្យដឹង​ថា​ ​នៅ​មុនពេល​កើត​ហេតុ​ការ​នេះ​ ​ឡើង​មាន​បុរស​ពីរ​បាន​ ​នាំគ្នា​ទៅ​ដាក់​ម៉ង​យក​ត្រី​ ​នៅ​ចំណុច​ក្នុង​ភូមិ ​ឃុំ​កើត​ហេតុ​ខាង​លើ​។
​ស្រប​ពេល​នោះ​មាន​ភ្លៀង​ស្រិច​ៗ​ស្រាប់តែ​មាន​ផ្គរ​ រន្ទះ​ ​ផ្លេកបន្ទោល​ឆ្វេចឆ្វាច​ពេញ​ផ្ទៃ​មេឃ ​ខណះ​នោះ​រន្ទះ​បាញ់​ដ៏​កំណាច​បាន​ប្រហារជីវិត​បុរស​ម្នាក់​ភ្លាម​ៗ​ ​និង​បុរស​ម្នាក់​ទៀត​រងរបួស​ធ្ងន់​ ​នៅ​កណ្ដាល​វាល​ស្រែ​បណ្តាល ​ឲ្យ​ស្លាប់​ម្នាក់​និង​របួស​ធ្ងន់ ១ នាក់​ ត្រូវបាន​អ្នកភូមិ​ជួយសង្គ្រោះ​ ​ដោយ​បាន​វះ​ទ្រូង​សត្វ​ទារ​កាប៉ា ​សម្រក់​ឈាម​ដាក់​ទ្រូង​ជនរងគ្រោះ​ ​ដើម្បី​ធ្វើ​ការជួយសង្គ្រោះ​បន្ទាន់​ ​។
​សមត្ថកិច្ច​បាន​បន្ត​ថា​ជនរងគ្រោះ​ទី ១,​ឈ្មោះ​ ឡាយ ​សុភាព ​ភេទ​ប្រុស​ ​អាយុ ៣៦ ឆ្នាំ​ មុខរបរ​កសិករ ​(​ស្លាប់​)និង ២,​ឈ្មោះ​ ចន ​ធៅ​ ​ភេទ​ប្រុស​ ​អាយុ ១៦ ឆ្នាំ​ មុខរបរ​សិស្ស ​(​របួស​ធ្ងន់​)​អ្នក​ទាំង​ពីរ​មាន​ទីលំនៅ​ភូមិ​ឃុំ​កើត​ហេតុ​ ​។
 ​មូលហេតុ​ជនរងគ្រោះ​ទាំង​ពីរ​នាក់​ទៅ​ដាក់​ម៉ង​៕
