គម្រប់ខួបសេ្នហា៣ឆ្នាំ! គូស្នេហ៍ខុសជំនាន់ សុខ សោម៉ាវត្តី បង្ហាញភាពផ្អែមល្ហែមដាក់ លី វ៉ាហេទ ចង់លើសជាតិស្ករ!
ភ្នំពេញ៖ ពីមួយថ្ងៃទៅមួយថ្ងៃ ឃើញថាតារាសម្ទែង និងពិធីការិនីដ៏មានប្រជាប្រិយភាពអ្នកនាង សុខ សោម៉ាវត្តី កាន់តែមានក្តីសុខ និងសុភមង្គលខ្លាំងឡើងនៅក្នុងជីវិតស្នេហា ក្រោយបានជួបគូស្នេហ៍ដ៏យល់ចិត្ត គឺលោកលី វ៉ាហេទ ដែលតែងតែនៅក្បែរគ្រប់ពេល មកទល់នឹងពេលនេះ ស្នេហាខុសជំនាន់របស់អ្នកទាំង២ ក៏បានឈានមកដល់គម្រប់ខួប៣ឆ្នាំ ដែលបានធ្វើការរៀបចំពិធីយ៉ាងពោរពេញដោយស្នាមញញឹមនឹងរីករាយបំផុត ក្រោមការញុំអាហារជួបជុំគ្នាដ៏មានន័យ។
 អ្វីដែលកាន់តែពិសេសនោះគឺ តារាស្រីរូបនេះក៏បានធ្វើការបង្ហាញអារម្មណ៍ពិត ជាមួយនឹងការស្រលាញ់អស់ពីចិត្តដល់គូស្នេហ៍ យ៉ាងមានន័យថា៖ ជាមួយនឹងសារដ៏ពោរពេញដោយអត្ថន័យនេះដែល បានធ្វើឲ្យហ្វេនជាច្រើនអានហើយចង់លើសជាតិស្ករ ដែលគូស្នេហ៍មួយគូនេះ កាន់តែមានក្តីសុខនឹងគ្នាខ្លាំង ទោះបីជាវ័យខុសគ្នា និងស្រលាញ់យូរឆ្នាំយ៉ាងណាក្តី ក៏ការស្រលាញ់នៅតែដដែល៕
 សូមទស្សនារូបភាពខាងក្រោមនេះ៖