​ប្រធាន​ ស​.ស​.យ​.​ក ​ខេត្ត​កណ្តាល​៖ ​ការងារ​ស្ម័គ្រចិត្ត​ ​គឺជា​ឱកាស​សម្រាប់​ស្គាល់​គ្នា​ កសាង​មិត្តភាព​ ​និង​សាមគ្គីភាព​
​(​កណ្ដាល​)​៖​ ​លោក​ ​គីម ​រិទ្ធី ​អភិបាល​រង​ខេត្ត​កណ្ដាល​ ​និង​ជា​ប្រធាន​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ ​(​ស.ស​.យ​.ក​) ​ខេត្ត​កណ្តាល​ ​បាន​លើកឡើង​ថា​ ​ការងារ​ស្ម័គ្រចិត្ត​គឺជា​ឱកាស​ សម្រាប់​ឲ្យ​យុវជន​ទាំងអស់​គ្នា​បាន​ស្គាល់​គ្នា​ កសាង​មិត្តភាព​ ​និង​សាមគ្គីភាព​រវាង​គ្នា​និង​គ្នា​ ​បាន​កាន់តែ​រឹងមាំ ​ដើម្បី​រួម​កម្លាំង​គ្នា​ក្នុង​ការជួយ​កសាង​សង្គមជាតិ​ ​ឲ្យ​មាន​ភាពរីកចម្រើន​លោក​ ​គីម ​រិទ្ធី​ ​លើកឡើង​បែប​នេះ​ ​នៅក្នុង​ពិធី​សំណេះសំណាល​ជាមួយ​សមាជិក​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ ​ខេត្ត​កណ្តាល​ មកពី​ឃុំ​ទាំង ១៨ ​នៃ​ស្រុក​ខ្សាច់​កណ្តាល​ ​ជាង ៣០០ នាក់​ កាលពី​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​វិទ្យាល័យ​បច្ចេកទេស​ ​និង​ចំណេះដឹង​ទូទៅ​ ហ៊ុន ​សែន ​រ៉ូតា ​ខ្សាច់​កណ្តាល​។
​លោក​បន្ត​ថា​ ​ការកសាង​មិត្តភាព ​សាមគ្គីភាព​គឺ​ពិតជា​មាន​សារៈសំខាន់​ខ្លាំង​ណាស់​ ​បើ​តាម​ទ្រឹស្ដី​ទស្សនៈ​វិជ្ជា ​ការមាន​ញាតិមិត្ត​ច្រើន​ ​ឬ​តិច ​គឺជា​កត្តា​កំណត់​នៃ​ភាពជោគជ័យ​ និង​បរាជ័យ​ មាន​ន័យ​ថា​ ​នៅ​ពេល​ដែល​មាន​ញាតិមិត្ត​ច្រើន​ ​គឺ​មាន​ឱកាស​ទទួលបាន​ភាពជោគជ័យ​ច្រើន​ជាង​អ្នក​ដែល​ខ្វះ​ញាតិមិត្ត​។
​ ក្នុង​ន័យ​នេះ​ លោក​បាន​លើកទឹកចិត្ត​ឲ្យ​យុវជន​ ស​.ស​.យ​.​ក ​ទាំងអស់​ត្រូវ​ខិតខំ​បង្កើន​សមាជិក​គ្រួសារ​ ស​.ស​.យ​.​ក ​ឲ្យបាន​កាន់តែ​ច្រើន​ឡើង​បន្ថែម​ទៀត​ ​យ៉ាងហោចណាស់​ក្នុង​មួយ​ឃុំ​ត្រូវ​រក​សមាជិក​ឲ្យបាន​ ១០០ នាក់​ ​ដើម្បី​ចូលរួម​កម្លាំង​សាមគ្គី​គ្នា​កសាង​សង្គមជាតិ​បាន​កាន់តែ​ប្រសើរឡើង​។
​ក្នុង​ឱកាស​នោះ​ លោក​បាន​ផ្តាំផ្ញើ​ ​និង​ជំរុញឲ្យ​សមាជិក​គ្រួសារ​ ស​.ស​.យ​.ក​. ​តាម​បណ្តា​ឃុំ​ទាំងអស់​ ត្រូវ​ចូលរួម​ចែករំលែក​នូវ​បទពិសោធន៍​ ​នៃ​ការងារ​ស្ម័គ្រចិត្ត​របស់​សមាជិក​ ស​.ស​.យ​.ក​. ​ពី​គ្នា​ទៅវិញទៅមក​ ត្រូវ​ខិតខំ​ពង្រឹង​មិត្តភាព ​សាមគ្គីភាព​ និង​រចនាសម្ព័ន្ធ​របស់​ខ្លួន​ឲ្យ​កាន់តែ​រឹងមាំ​ ត្រូវ​ធ្វើ​ការប្តេជ្ញាចិត្ត​ក្នុង​ការកសាង​បណ្តាញ​យុវជន ​ឲ្យបាន​ជោគជ័យ​ ប្រកបដោយ​ប្រសិទ្ធភាព​ និង​ប្រសិទ្ធផល​ខ្ពស់​។
​លោក​ក៏​បាន​លើកទឹកចិត្ត​ដល់​គ្រួសារ​ ស​.ស​.យ​.​ក ​ខេត្ត​ទាំងអស់​ត្រូវ​រួម​សាមគ្គី​គ្នា​ចូលរួម​ជួយ​ក្នុង​ការងារ​ចាំបាច់​ក្នុង​ភូមិ ​ឃុំ​ របស់​ខ្លួន​ដូចជា​ ​ការងារ​សង្គម​ ​ការងារ​មនុស្សធម៌​ ​ការងារ​អប់រំ ​និង​កីឡា​។
​សូម​បញ្ជាក់​ថា​ ​ក្នុង​ពិធី​នេះ​ក៏​មាន​ការចាប់ឆ្នោត​ផ្សង​សំណាង​ ​ចែក​វត្ថុអនុស្សាវរីយ៍​ដូចជា​ ​ទូរស័ព្ទ​ដៃ​ Power Bank ​មួក​សុវត្តិភាព​ ​អាវយឺត​ ​និង​ធុង​ដាក់​ទឹក​ ​ជូន​ដល់​សមាជិក​ទាំងអស់​គ្នា​ ​និង​មាន​ការឡើង​ច្រៀង​លេង​កម្សាន្ត​ផងដែរ​៕
,​