ភាវី ចង់​រក្សា​ខ្លួន​នៅ​ចន្លោះ​កណ្តាល​រវាង​​​កម្ពុជា​​ និង​កូរ៉េ
ទីក្រុង​សេអ៊ូល៖ ​ក្រៅ​ពី​អ្នក​ស្នេហា​វិស័យ​កីឡា​ អ្នកស្រី ស្រួង ភាវី ប្រហែល​ជា​មិន​មែន​ជា​មនុស្ស​ល្បីល្បាញ ដែល​​​ប្រជាជន​កម្ពុជា​ទូទៅ បាន​ស្គាល់​គ្រប់​គ្នា​​នោះ​ទេ ប៉ុន្តែ​​កីឡាការិនី​ស្នូកឃ័រ​រូប​នេះ ​ពិត​មាន​ប្រជាប្រិយភាព​ខ្លាំង​នៅ​សាធារណរដ្ឋ​​កូរ៉េ​ ដោយសារ​អ្នកស្រី​ជា​កីឡាការិនី​ឆ្នើម​មួយ​រូប​នៅ​កូរ៉េ​ និង​​នៅ​លើ​ពិភព​លោក​ ដែល​ទទួល​បាន​មេដាយ​មិន​តិច​ជាង ​៣៥ និង​ពាន​រង្វាន់​ជើងឯក​ជា​ច្រើន​ទៀត​​ អ្នកស្រី​ ភាវី បាន​មក​ដល់​ទឹក​ដី​កូរ៉េ​ខាង​ត្បូង​ នៅ​ក្នុង​ឆ្នាំ ២០១១ បន្ទាប់​ពី​បាន​រៀប​អាពាហ៍ពិពាហ៍​ជាមួយ​បុរស​កូរ៉េ​ដែល​ជា​​ម្ចាស់​ក្រុមហ៊ុន​បោះពុម្ព​សៀវភៅ​តូច Geongju។
 ដោយ​មាន​​កំណើត​នៅ​ស្រុក​សួង ​ខេត្ត​កំពង់ចាម​ (​សព្វ​ថ្ងៃ​ជា​ទី​រួម​ខេត្ត​​ត្បូង​ឃ្មុំ) ​អ្នកស្រី​ ភាវី មិន​បាន​រៀន​អ្វី​ពាក់ព័ន្ធ​នឹង​​កីឡា​តាំង​​ពី​តូច​មក​នោះ​ទេ​។
 អ្នកស្រី​បាន​ចាប់​ផ្តើម​អ្វីៗ​គ្រប់​យ៉ាង​នៅ​​កូរ៉េ​ បន្ទាប់​​ពី​មក​ដល់​ទីនេះ​បាន​​ ​១ ​ឆ្នាំ​។
 កីឡាការិនី​ស្នូកឃ័រ​ដ៏​ឆ្នើម​របស់​កម្ពុជា ស្រួង ភាវី ​ដែល​ធ្លាប់​បាន​ឈ្នះ​មេដាយ និង​ពាន​រង្វាន់​ជា​ច្រើន ទាំង​កម្រិត​អាស៊ី និង​​ពិភព​លោក​នោះ បាន​និយាយ​ថា៖ «​ស្វាមី​របស់​ខ្ញុំ​បាន​និយាយ​ថា ប្រសិន​បើ​ខ្ញុំ​លេង​កីឡា​នេះ​ ខ្ញុំ​នឹង​មាន​ប្រជាប្រិយភាព​ ហើយ​ខ្ញុំ​អាច​ជួយ​អ្នក​ផ្សេង​ទៀត​ផង​ដែរ​»។
​ នៅ​ក្នុង​បទសម្ភាស​ជាមួយ​កាសែត​ភ្នំពេញប៉ុស្តិ៍​ នៅ​ទីក្រុង​សេអ៊ូល​ប្រទេស ​កូរ៉េខាងត្បូង ​​ជា​ទី​ដែល​អ្នកស្រី​​បាន​ចូលរួម​ពិធី ASEAN-KOREA Train កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍​នោះ ស្រួង ភាវី បាន​និយាយ​ថា៖ «ខ្ញុំ​បាន​ចំណាយ​ប្រាក់​ប្រហែល​ ៣០០ ដុល្លារ ​រៀង​រាល់​ខែ​សម្រាប់​ការ​​ហ្វឹក​ហាត់​​ ហើយ​ខ្ញុំ​បាន​ហ្វឹកហាត់​រយៈពេល ​៣ ​ឆ្នាំ។
​ បន្ទាប់​មក​ខ្ញុំ​បាន​ព្យាយាម​​ពង្រឹង​​វា​​ដោយ​​ខ្លួន​ឯង ​និង​ធ្វើ​ការ​ប្រកួត​ប្រជែង​នៅ​តាម​ក្លិប​ជា​ច្រើន​។
 ក្រោយ​មក​ ខ្ញុំ​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​កីឡា​ជា​ច្រើន​ ហើយ​ខ្ញុំ​មាន​មោទនភាព​យ៉ាង​ខ្លាំង​ ដែល​​បាន​ក្លាយ​ជា​ស្ត្រី​កម្ពុជា​លើក​ទី ​១ ដែល​បាន​លេង​កីឡា​នេះ​»​។
​ កីឡាការិនី ស្រួង ភាវី ​បាន​ទៅ​កាន់​ទីក្រុង​ញូវយ៉ក​ សហរដ្ឋ​អាមេរិក​សម្រាប់​ការ​ប្រកួត​​ជា​លើក​ដំបូង​របស់​ខ្លួន ​តំណាង​​​​ឲ្យ​ប្រទេស ​កម្ពុជា​ នៅ​ឆ្នាំ ​២០១៥​ ហើយ​ក្រោយ​មក​កីឡាការិនី​រូប​នេះ​ បាន​ត្រឡប់​មក​ពី​ប្រទេស ​តួកគី ជា​ទី​ដែល​រូប​នាង ​បាន​ឈ្នះ​មេដាយ​សំរឹទ្ធ ពី​ការ​ប្រកួត​ ជើងឯក​ពិភព​លោក 8th World Championship Ladies 3-Coshion។
 នៅ​ពេល​​រំឭក​ពី​​​ការ​ប្រកួត​ជើងឯក​ពិភព​លោក​​​នៅក្នុង​​ប្រទេស​​ តួកគី នោះ អ្នកស្រី​ ភាវី បាន​និយាយ​ថា៖ «​នៅ​ពេល​ខ្ញុំ​ដើរ​ជា​មួយ​ទង់ជាតិ​ប្រទេស ​កម្ពុជា ​មុន​ពេល​​ប្រកួត​នេះ​ គឺ​មាន​តែ​ប្រជាពលរដ្ឋ ​២-៣ នាក់​ប៉ុណ្ណោះ ​ដែល​បាន​​ស្គាល់​ខ្ញុំ ​ប៉ុន្តែ​ពេល​នេះ​​ពួក​គេ​ស្គាល់​ខ្ញុំ​កាន់​តែ​ច្បាស់​ និង​ស្គាល់​​ប្រជា​ពលរដ្ឋ​កម្ពុជា​»។
​​ ជ័យជម្នះ​របស់​កីឡាការិនី​ ស្រួង ភាវី ​មិន​បាន​កើត​ឡើង​ដោយ​គ្មាន​ការ​ប្រឹងប្រែង​ និង​សេចក្ដី​ក្លាហាន​នោះ​ទេ​ ហើយ​ភាព​​ក្លាហាន​របស់​នាង ​គឺ​ជា​ការ​​​រៀប​ការ​​នឹង​​​បុរស​កូរ៉េ​ និង​បាន​ផ្សងព្រេង​ធ្វើ​ដំណើរ​តាម​យន្តហោះ​ទៅ​កូរ៉េ​ ដោយ​មិន​ចេះ​​ភាសា​កូរ៉េ​ សូម្បី​មួយ​ម៉ាត់​សោះ​។
​ ស្រួង ភាវី ដែល​ជា​ម្ចាស់​ជើងឯក ​ការ​ប្រកួត The 1st Asian Championship Ladies 3-Cushion 2018 នៅ​ក្រុង​សេអ៊ូល​ផង​នោះ បាន​បន្ថែម​ថា៖ «​ខ្ញុំ​ជឿជាក់​លើ​ការ​តស៊ូ​ ការ​​អត់​ធ្មត់ និង​ការ​ប្រឹងប្រែង​របស់​ខ្ញុំ​ក្នុង​ការ​​ដោះស្រាយ​ឧបសគ្គ​ដែល​មនុស្ស​មួយ​ចំនួន​​​គេច​វេះ​​មិន​ចង់​ជួប ​នៅ​ពេល​ពួក​គេ​ជួប​បញ្ហា​​ ប៉ុន្តែ​ខ្ញុំ​បាន​សម្រេច​ពុះពារ​ឧបសគ្គ​នេះ​»​។
​ កីឡាការិនី ភាវី ​ចង់​ឲ្យ​ប្រទេស​ ​កម្ពុជា ​ស្រឡាញ់​កីឡា​ស្នូកឃ័រ ​ដូច​គេ​ស្រឡាញ់​នៅ​ប្រទេស ​កូរ៉េ​​​។
​ ភាវី បាន​បញ្ជាក់​ថា៖ «​ខ្ញុំ​ឃើញ​ខ្លួន​ឯង​នៅ​ចន្លោះ​កណ្ដាល​​រវាង​កូរ៉េ​ និង​កម្ពុជា ហើយ​​ខ្ញុំ​គិត​ ថា ខ្ញុំ​​គឺ​ជា​គំរូ​ម្នាក់​ ​សម្រាប់​ស្ត្រី​ដែល​បាន​​​រៀប​ការ​ជាមួយ​ជន​​បរទេស​​។
 ខ្ញុំ​ចង់​ក្លាយ​​ជា​អ្វី​​មួយ​​ដែល​ប្រទេស​ទាំង ​២ ​ត្រូវ​ការ​ខ្ញុំ​»។
​ ក្រៅ​ពី​កីឡា​នេះ អ្នក​ស្រី ភាវី កំពុង​​ផ្សារ​ភ្ជាប់​ខ្លួន​ឯង​ជាមួយ​សប្បុរសធម៌​ និង​ការងារ​សង្គម ​ដោយ​អ្នកស្រី​បាន​នាំយក​មូលនិធិ​ពី​ប្រទេស ​កូរ៉េ ទៅ​ជួយ​ប្រជាជន ​និង​កុមារ​ក្រីក្រ ​រួម​ទាំង​ថ្នាំ​ពេទ្យ​ និង​ស្បែក​ជើង​ចំនួន ​១ ០០០ គូរ​ផង​ដែរ​។
 មូលនិធិ​នេះ ​គឺ​បាន​មក​ពី​ធនាគារ ​និង​ក្រុមហ៊ុន​ធំៗ​ នៅ​សាធារណរដ្ឋ​កូរ៉េ​។
​ ឯកអគ្គ​រាជទូត​កម្ពុជា​ប្រចាំ​ប្រទេស ​កូរ៉េ ​លោក ឡុង ឌីម៉ង់​ បាន​មាន​ប្រសាសន៍​ថា៖ «​អ្វី​ដែល​​យើង​មាន​មោទនភាព​ចំពោះ​អ្នកស្រី​នោះ​ គឺ​ថា អ្នកស្រី​​ជា​ស្ត្រី​កម្ពុជា​មួយ​រូប ​ដែល​បាន​រៀបការ​ជាមួយ​បុរស​កូរ៉េ ​ប៉ុន្តែ​អ្នកស្រី​​នៅ​តែ​រក្សា​បាន​នូវ​អត្តសញ្ញាណ​ជា​ខ្មែរ ​ដោយ​​មិន​ចូល​សញ្ជាតិ​​កូរ៉េ​​ អ៊ីចឹង​នៅ​ពេល​អ្នកស្រី​​បាន​ឈ្នះ​ពាន​រង្វាន់​ជើងឯក​ អ្នកស្រី​បាន​លើក​ទង់ជាតិ​កម្ពុជា​ មិនមែន​ទង់ជាតិ​កូរ៉េ​នោះ​ទេ​»​។
​ លោក ឌីម៉ង់ ​បាន​បន្ថែម​ទៀត​​ថា ស្ថានទូត​​កម្ពុជា​បាន​ជួយ​គាំទ្រ​ ស្រួង ភាវី ​យ៉ាង​ខ្លាំង​នៅ​ប្រទេស ​កូរ៉េ​ ​និង​បាន​ជួយ​ឲ្យ​អ្នកស្រី​បង្កើត​បាន​សហព័ន្ធ​កីឡា​ស្នូកឃ័រ និង​ប៊ីយ៉ា​កម្ពុជា​ដែល​ធ្វើ​ឲ្យ​អ្នកស្រី​អាច​ចូលរួម​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​អន្តរជាតិ​ណាមួយ​ ក្នុង​នាម​ជា​កីឡាការិនី​​តំណាង​ឲ្យ​កម្ពុជា​។
​ លោក​ឯកអគ្គ​រាជទូត​​លោក ឌីម៉ង់ បាន​បន្ថែម​​​​ថា៖ «​យើង​នឹង​បន្ត​គាំទ្រ​អ្នកស្រី​​តាម​លទ្ធភាព​​អ្វី​ក៏​ដោយ​ដែល​អាច​ធ្វើ​បាន​»៕
S​N