​ស្លាប់​អស់​ហើយ​អោយ​តែ​យ៉ាង​នេះ​ ​គ្រឿង​ក្នុង​ជ្រូក​ចេញ​ពី​ថៃ​ជាង ១ តោន​តាំងពី​ប៉ោយប៉ែត​រហូត​ទី​រួម​ខេត្ត​កំពង់ធំ​ ត្រូវ​សមត្ថកិច្ច​បង្ក្រាប​
​ភ្នំពេញ​៖​ សមត្ថកិច្ច​កងរាជអាវុធហត្ថ​សហការ​ជាមួយ​ក្រុម​មន្ដ្រី​ជំនាញ​របស់​អគ្គ​នាយកដ្ឋាន​សុខភាព​សត្វ​និង​ផលិតកម្ម​សត្វ​ ​បាន​តាមដាន​រថយន្ដ​ប្រភេទ​សាំ​យ៉ុង​មួយ​គ្រឿង​ដែល​បាន​ដឹក​គ្រឿង​ក្នុង​សត្វ​ជ្រូក​ពី​ប្រទេស​ថៃ​ខុស​ច្បាប់​ទម្ងន់​ជាង ១ តោន​ដោយ​បាន​ដេញ​តាម​តាំងពី​ក្រុង​ងប៉ោយប៉ែត​រហូតមកដល់​ទី​រួម​ខេត្ត​កំពង់ធំ​ពោលគឺ​តាម​មកដល់​ទីតាំង​ស្ដុក​សម្រាប់​ចែកចាយ​តែម្ដង​បើ​យោង​តាម​លោក​ ហ៊ុន ​សារ៉ាត់​ ​អនុ​ប្រធាន​នាយ​ដ្ឋាន​សុខភាព​សត្វ​ និង​ផលិតកម្ម​សត្វ​ ​បាន​ឲ្យដឹង​ថា​សកម្មភាព​នេះ​ត្រូវ​ធ្វើ​ពេញ​មួយ​ថ្ងៃ​ដេញ​តាម​ដាន​តាំងពី​ព្រឹក​រហូតដល់​ ល្ងាច​ថ្ងៃទី ២១ ​ខែតុលា​ឆ្នាំ​ ២០១៩ ​ទើប​សម្រេច​ចូលទៅ​ចាប់​នៅក្នុង​ទី​រួម​ខេត្ត​កំពង់ធំ​ម្ដុំ​ដំរី​ជាន់​ខ្លា ​ដោយ​បាន​រកឃើញ​សាច់​ជ្រូក​និង​គ្រឿង​ក្នុង​ជ្រូក​ខុស​ច្បាប់​នាំចូល​ពី​ប្រទេស​ថៃ​ ​ជាង​មួយ​តោន​ឯណោះ​ ​។
​លោក​បន្ត​ថា​ ​ការឃាត់​ចាប់​ធ្វើឡើង​ ក្រោម​ការបញ្ជា​ដោយ​ផ្ទាល់​ពី​លោក​ ​តាន់​ផាន់​ណារ៉ា ​ប្រតិភូ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ទទួលបន្ទុក​ជា​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​សុខភាព​សត្វ​ និង​ផលិតកម្ម​សត្វ​ ​ដែល​បាន​ ​ឲ្យ​មន្ត្រី​ជំនាញ​នៃ​មន្ទីរ​កសិកម្ម ​ខេត្ត​បន្ទាយមានជ័យ​ និង​ក្រុមការងារ​អន្តរាគមន៍​បង្ក្រាប​បទល្មើស​ចលនា​សត្វ​ របស់​អគ្គ​នាយកដ្ឋាន​សុខភាព​សត្វ​និង​ផលិតកម្ម​សត្វ​ សហការ​ជាមួយ​កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​បាន​ចុះ​ឃាត់​និង​ចាប់​រថយន្ត​មួយ​គ្រឿង​ដឹក​សាច់​ជ្រូក​បង្ក​កក្លាសេតាម​ រថយន្ត​ម៉ាក​សាំ​យ៉ុង​មួយ​គ្រឿង​ពាក់​ ស្លាកលេខ​ ​បន្ទាយមានជ័យ​ 2 A 8474 ​មាន ៧ ប្រភេទ​ ​គឺ​ កន្ទុយ​ជ្រូក​ ​ស្លឹក​ត្រចៀក​ជ្រូក​ ​ក្រលៀន​ជ្រូក​ ក្រពះ​ជ្រូក​ ​បេះដូង​ជ្រូក ​អណ្តាត​ជ្រូក​ ​និង​ឆ្អឹងជំនី​ជ្រូក ​ចំនួន​សរុប​មាន​ ២៣ កេស្មើនឹង​ទម្ងន់​ ១១៥០ គីឡូក្រាម​ដែល​ដឹក​ចេញពី​ប្រទេស​ប្រទេស​ថៃ​ ចូលមក​ប្រទេស​កម្ពុជា​ ​តាម​ច្រក​អន្តរជាតិ​ ​ប៉ោយ ​ប៉ែត ​ភូមិ​ក្បាល​ស្ពាន ១ ​សង្កាត់​ប៉ោយប៉ែត​ ​ក្រុង​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ ​ដោយ​ពុំ​មាន​លិខិត​អនុញ្ញាត​អ្វី​ទាំ​អស់​ ក្រុមការងារ​បាន​ឃាត់​នៅ​ចំណុច​ ជិត​រង្វង់​មូល​បល្ល័ង្ក ​ភូមិ​បល្ល័ង្ក ​សង្កាត់​ដំរី​ជាន់​ខ្លា ​ក្រុង​ស្ទឹង​សែន ​ខេត្ត​កំពង់ធំ​។
​លោក​បន្ត​ថា​ ​ក្រុមការងារ​បាន​ដឹកនាំយក​សាច់​ ​និង​វត្ថុតាង​ទាំងអស់​នេះ​ ​ទៅ​រក្សារ​ទុក​នៅ​អគ្គ​នាយកដ្ឋាន​សុខភាព​សត្វ​ និង​ផលិតកម្ម​សត្វ​ ​នៅ​ភ្នំពេញ​ ​ដើម្បី​ចាត់ការ​ទៅ​តាម​ទៅតាម​នីតិវិធី​។
 ​ចំពោះ​ករណី​បែប​នេះ​តក​រូវបាន​មហាជន​មើលឃើញ​ថា​នេះ​ជា​ភាព​កំសោយ​និង​ធូរ​រលុង​ពី​សមត្ថកិច្ច​ច្រកទ្វារ​ប៉ោយប៉ែត​ឬ​ជា​អំពើពុករលួយ​ក្នុង​ការឃុបឃិត​អនុញាតឲ្យ​ក្រុម​ឈ្មួញ​ទុច្ចរិត​នាំយក​របស់​ដែល​ខុស​ច្បាប់​មាន​ដា​កើ​ជាតិ​គីមី​ពី​ប្រទេស​ថៃ​ដើម្បី​បំផ្លាញ​សុខភាព​ប្រជាពលរដ្ឋ​ខ្មែរ​មួយ​នគរ​ហាក់​ដូវ​គ្មាន​ខ្វល់​អ្វី​ឡើយ​ ​ដូច្នេះ​ថ្នាក់​លើ​គួពិនិត្យ​ឡើងវិញ​ចំពោះ​សមាសភាព​កម្លាំង​សមត្ថកិច្ច​នៅ​ច្រកទ្វារ​អន្ដរជាតិ​ប៉ោយប៉ែត​នោះ​ ​បើ​ទុកឲ្យ​ធ្វើ​តែ​របៀប​នេះ​ពលរដ្ឋ​ខ្មែរ​រងគ្រោះ​ដោយ​ប្រយោល​ផ្នែក​សុខភាព​ចំពោះ​ចំណីអាហារ​ដែល​មាសារធាតុ​គីមី​ទាំងនោះ​ជាក់​ជា​មិន​ខាន ​៕
