ស្នងការនគរបាលខេត្តតាកែវ ចុះសួរសុខទុក្ខ និងផ្តល់ថវិកាជូនមន្រ្តីនគរបាលដែលជួបគ្រោះថ្នាក់ចរាចរណ៍
(តាកែវ)៖ លោកឧត្តមសេនីយ៍ទោ សុខ សំណាង ស្នងការនគរបាលខេត្តតាកែវ បានចុះសួរសុខទុក្ខ លោកវរសេនីយ៍ទោ ស៊ឹម ចាន់ដារ៉ា នាយការិយាល័យផ្សព្វផ្សាយអប់រំ ដែលជួបគ្រោះថ្នាក់ចរាចរណ៍កាលពីថ្ងៃទី២០ ខែតុលា ឆ្នាំ២០១៩ កំពុងសម្រាកព្យាបាលជំងឺនៅមន្ទីរពេទ្យបង្អែកខេត្តតាកែវលោកឧត្តមសេនីយ៍ស្នងការ បាននាំយកថវិកាផ្ទាល់ខ្លួនចំនួន ១លានរៀល, ថវិកាមិត្តរួមការងារចំនួន ២៧ម៉ឺនរៀល និងថវិកា ១០ម៉ឺនរៀលទៀត ជូនអ្នកជំងឺនៅជិតខាងពីរនាក់ផ្សេងទៀតក្នុងម្នាក់ៗ (៥ម៉ឺនរៀល) ប្រគល់ជូនដល់គ្រួសារ ដើម្បីចូលរួមចំណែកកាត់បន្ថយទៅលើការចំណាយថ្លៃព្យាបាលបានមួយចំនួនផងដែរ។
នៅក្នុងឱកាសនោះដែរ លោកឧត្តមសេនីយ៍ស្នងការ បានពាំនាំនូវការផ្តាំផ្ញើសាកសួរសុខទុក្ខពីសំណាក់សម្តេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្រ្តីក្រសួងមហាផ្ទៃ និងនាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិផងដែរ។
លោកឧត្តមសេនីយ៍ស្នងការ ក៏បានសំដែងនូវការកោតសរសើរ ជូនចំពោះកងកម្លាំងនគរបាលខេត្តតាកែវ ដែលបានខិតខំអស់កម្លាំងកាយចិត្តបំពេញភារកិច្ចស្នូល ក្នុងការថែរក្សា កាពារ សន្តិសុខ សណ្តាប់ធ្នាប់ ជាពិសេសភូមិ ឃុំ មានសុវត្ថិភាពទទួលបានជោគជ័យផងដែរ៕
