​លោកកូន​មកពី​ផឹក​ស្រា​ ​ស្រែក​ជេរ​ម៉ែ​ដូច​សត្វ​ធាតុ ​រួច​យក​ចប​កាប់​វាយ​កម្ទេច​កញ្ចក់​បង្អួច​ និង​ទ្វារ​បង​ប្រុស​…
​ខេត្ត​កណ្តាល​៖ ​យុវជន​ម្នាក់​ ​បាន​ទៅ​ព័ទ្ធ​វង់​ផឹក​ស្រា​ជាមួយ​បន​ភឿន​ឡើង​ស្រវឹង​ដាប ​ពេល​ត្រឡប់​មកដល់​ផ្ទះ​ ​ស្រាប់តែ​ពុល​កំហឹង​ស្រែក​ជេរ​ស្រ្តី​ជា​ម្តាយ​ដូច​សត្វ​ធាតុ​ ​គ្មាន​បណ្តាក់​មាត់​ ​ហើយ​មិន​អស់​កំហឹង​បាន​យក​ចប​កាប់​ទៅ​វាយ​បំបែក​កញ្ចក់​បង្អួច​ និង​ទ្វារ​ផ្ទះ​បង​ប្រុស​ ករណី​ហិង្សា​នេះ​ ​បាន​កើតឡើង​ ​នៅ​វេលា​ម៉ោង ២៣ ​និង ៤០ នាទី​ថ្ងៃទី ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្ទះ​ជនរងគ្រោះ​ ​ភូមិ​អង្គ​ឃ្វាន ​ឃុំ​សំរោង​លើ ​ស្រុក​អង្គស្នួល​ ​។
 ​យុវជន​ទំនើង​នេះ​ ​មាន​ឈ្មោះ​រ៉េត ​លី ​ភេទ​ប្រុស​ ​អាយុ ២១ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​មិន​ពិតប្រាកដ​ រស់​នៅ​ភូមិ​-​ឃុំ​កើត​ហេតុ​ ​។
 ​ចំណែក​ ជនរងគ្រោះ​ជា​ម្ចាស់​ផ្ទះ​ ​ឈ្មោះ​រ៉េត ​រស្មី ​ភេទ​ប្រុស​ ​អាយុ ២៤ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​កម្មករ​រោងចក្រ ​រស់​នៅ​ភូមិ​-​ឃុំ​កើត​ហេតុ​ ​។
​ ប្រភព​ពី​កន្លែង​កើត​ហេតុ ​បាន​ឲ្យដឹង​ថា​ ​នៅ​មុនពេល​កើត​ហេតុ​ ​ជនសង្ស័យ​បាន​ទៅ​ផឹក​ស្រា​ជាមួយ​បន​ភឿន ​ឡើង​ស្រវឹង​ជោក​ជាំ ​លុះ​ពេល​មកដល់​ផ្ទះ​ស្រែក​ជេរ​សម្លុត​ម្តាយ​ដូច​សត្វ​ធាតុ​។
 ​ពេល​នោះ​ស្រ្តី​ជា​ម្តាយ​ភ័យខ្លាច​កូនប្រុស​ទំនើង​នេះ​ ​ប្រើ​អំពើហិង្សា​ដាក់​ក៏​បាន​រត់ចោល​ផ្ទះ​បាត់​។
 ​ពេល​នោះ​ ជន​ទំនើង​រូប​នោះ​ ​និង​មិន​ស្រណុក​មក​ផ្ទះ​ជនរងគ្រោះ​ស្រែក​ជេរ​ប្រមាថ​ជនរងគ្រោះ​ ​ហើយ​ពេល​នោះ​ ជនរងគ្រោះ​ចេញមក​ប្រាប់​ថា​ ​« ​ស្រែក​ខ្លាំង​ៗ​ចឹង​ភ្ញាក់​កូន​ខ្ញុំ​កំពុង​ដេក​» ​ទើប​បង្កឲ្យ​មាន​ការទាក់​សម្តី​ពាក្យ​គ្នា​ទៅវិញទៅមក​ ​ហើយ​ជនសង្ស័យ​ដើរ​ទៅ​យក​ចប​កាប់​ មក​វាយ​កញ្ចក់​ទ្វារ​ និង​កញ្ចក់​បង្អួច​ បណ្តាលឲ្យ​បែក​តែម្តង​ ​។
​ ក្រោយ​កើត​ហេតុ ​ជនរងគ្រោះ​ជា​ម្ចាស់​ផ្ទះ​បាន​ធ្វើដំណើរ​ទៅ​ដាក់ពាក្យបណ្តឹង​ឲ្យ​សមត្ថកិច្ច​ជួយ​អន្តរាគមន៍​។
 ​ហើយ​ពេល​នោះ​ កម្លាំង​សមត្ថកិច្ច​ជំនាញ​ចុះ​ទៅ​ធ្វើ​ការស្រាវជ្រាវ​បន្ថែម ​ឈានដល់​ការចាប់ខ្លួន​ជនសង្ស័យ​នាំមក​អធិការដ្ឋាន​នគរបាល​ស្រុក​អង្គ​ឈ្នួល​ ​ដើម្បី​ធ្វើ​ការសាកសួរ​ និង​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​៕
