​រូប​មន្ដ​ពិសេស​ក្នុង​ការកម្ចាត់​ចៃ​លើ​ផ្លែ​ល្ហុង ​ដោយ​មិន​បាច់​ចំណាយ​លុយ​
​ដំណាំ​ល្ហុង ​នៅ​ពេល​ដែល​វា​មាន​ផ្លែ​ ​តែងតែ​មាន​ការយារ​យ៉ី​ជានិច្ច​ពី​ពពួក​សត្វ​ចៃ​ចង្រៃ​ ​ដែល​បណ្ដាលឲ្យ​ផ្លែ​ល្ហុង​ស្អុយ ​ខូច​មិន​បាន​ផល​ល្អ ​តើ​យើង​ត្រូវ​ធ្វើ​ដូចម្ដេច​ដើម្បី​កម្ចាត់​ចៃ​ដែល​ចាំ​តែ​បំផ្លាញ​ដំណាំ​យើង​?​មាន​វិធីសាស្រ្ដ​មួយ​ដែល​មាន​ភាពងាយស្រួល​ ​ហើយ​មាន​ប្រសិទ្ធិភាព​ក្នុង​ការកម្ចាត់​ចៃ​លើ​ផ្លែ​ល្ហុង​ទៀតផង​៖*​សមាសធាតុផ្សំ​៖​-​ប្រេង​ឆា​-​សាប៊ូ​ម្សៅ​*វិធី​ធ្វើ​៖​-​យក​ប្រេង​ឆា ៣ ស្លាបព្រា​បាយ ​សាប៊ូ ៣ ស្លាបព្រា​បាយ ​លាយ​ជាមួយ​ទឹក​ ១០ លីត្រ ​អាច​បាញ់​កំចាត់​ចៃ​នេះ​បាន​ដោយ​មិន​ចាំបាច់​ប្រើ​ថ្នាំ​ពុល​។
 ​បាញ់​ក្នុង ១ ថ្ងៃ​ម្តង​រហូត​វា​បាត់​អស់​ ៕
​