ចន សុទីម៉ា ចេញដំណើរទៅម៉ាឡេស៊ី តំណាងកម្ពុជាក្នុងព្រឹត្តិការណ៍ Miss Tourism International 2019
ដូចដែល​ប្រិយមិត្ត​បាន​ជ្រាប​ហើយ​ ​កញ្ញា​ ​ចន​ ​សុ​ទី​ម៉ា​ ​ជា​ម្ចាស់​ជ័យលាភី​រង​ទី​ ​២​ ​ក្នុង​កម្មវិធី​កញ្ញាឯក​កម្ពុជា​ ​ដែល​ពេលនេះ​កញ្ញា​បាន​ទទួល​ភារកិច្ច​មួយ​យ៉ាង​សំខាន់​ក្នុង​ការ​តំណាង​ប្រទេស​ ​ចូលរួម​ក្នុង​ព្រឹត្តិ​ការណ៍​ប្រកួត​សម្រស់​ ​និង​ ​សមត្ថភាព​ ​ក្រោមប្រធានបទ​ទេសចរណ៍​​ ​Miss​ ​Tourism​ ​International​ ​2019​ ​​នៅ​ប្រទេស​ម៉ាឡេស៊ី ​​​តាម​ការ​ឱ្យ​ដឹង​ដែរ​នោះ​ ​ពេលនេះ​បវរកញ្ញា​ ​ចន​ ​សុ​ទី​ម៉ា​ ​បាន​ ​និង​ ​ឆ្ពោះ​ដំណើរ​ចេញពី​ប្រទេស​ទៅកាន់​ប្រទេស​ម៉ាឡេស៊ី​ហើយ​ ​។
​ ​ទន្ទឹមគ្នា​នឹង​ការ​ចាកចេញ​ពី​ប្រទេស​ដើម្បី​ចូលរួម​ក្នុង​កម្មវិធី​ខាងលើ​នោះ​ ​កញ្ញា​ ​ចន​ ​សុ​ទី​ម៉ា​ ​បាន​បង្ហាញ​អារម្មណ៍​រំភើប​សប្បាយរីករាយ​យ៉ាង​ខ្លាំង​ ​ដែល​ខ្លួន​បាន​ក្លាយជា​តំណាង​សម្រាប់​មា​តិភូមិ​នៅ​លើឆាកអន្តរជាតិ​ដ៏​ធំ​មួយ​នេះ​ ​ជាមួយនឹង​ក្តី​សង្ឃឹម​នឹង​នាំ​យកជ័យ​ជម្នះ​ជូន​អ្នកគាំទ្រ​ ​និង​ ​ប្រទេសជាតិ​ ​។
​​​ស្របគ្នា​នេះ​ក៏​មានការ​ជូនពរ​ពីសំណាក់​អ្នកគាំទ្រ​ ​និង​ ​មហាជន​ជាច្រើន​ចំពោះ​បវរកញ្ញា​ ​ចន​ ​សុ​ទី​ម៉ា​ ​ក្នុង​ការ​តំណាង​កម្ពុជា​ក្នុង​ព្រឹត្តិ​ការណ៍​ប្រកួត​សម្រស់​និយាយ​ពី​វិស័យ​ទេសចរណ៍​នេះ​ផង​ដែរ​ ​។
​ ​គួរ​ឱ្យ​ដឹង​ដែរ​ថា​ ​ព្រឹត្តិ​ការណ៍​ប្រកួត​ខាងលើ​នេះ​ចាប់ផ្តើម​ពីថ្ងៃនេះទៅ​ ​ដោយ​រាត្រី​គ្រង​មកុដ​នឹង​ធ្វើឡើង​នៅ​ថ្ងៃទី​ ​០៨​ ​ខែវិច្ឆិកា​ ​ឆ្នាំ​ ​២០១៩​ ​ខាង​មុន​នេះ​ ​៕
​អត្ថបទដោយ​៖ សាកល