សមត្ថកិច្ច​ឃាត់ខ្លួន​ជនសង្ស័យ​បាន​ហើយ ករណី​ឃាតកម្ម​នៅ​សង្កាត់​សាក់​សំពៅ
ភ្នំពេញ ៖ សមត្ថកិច្ច​បាន​សហកា​រ​ស្រាវជ្រាវ ហើយ​ឃាត់ខ្លួន​ជនសង្ស័យ​៣​នាក់ ដែល​ពាក់ព័ន្ធ​នឹង​ករណី​ឃាតកម្ម​ប្លន់​សម្លាប់​ជនរងគ្រោះ​នាពេល​កន្លងទៅ​នៅ​សង្កាត់​សាក់​សំពៅ ខ័​ណ្ឌ​ដង្កោ រាជធានី​ភ្នំពេញ ការឃាត់ខ្លួន​ជនសង្ស័យ​ទាំង​៣​នាក់​នោះ​គឺ​កាលពី​ម្សិលមិញ ។
​​សមត្ថកិច្ច​បញ្ជាក់ថា ជនសង្ស័យ​ទី​១ ឈ្មោះ អឿង ភាព ភេទ​ប្រុស​អាយុ​៤៣​ឆ្នាំ​ជនជាតិខ្មែរ មុខរបរ​ជាងសំណង់ ស្នាក់នៅ​ផ្ទះជួល ភូមិ​ប៉ប្រក​ខាងត្បូង សង្កាត់​កា​កាប​ទី​១ ខណ្ឌ​ពោធិ៍​សែន​ជ​យ័ រាជធានី​ភ្នំពេញ ទី​២ ឈ្មោះ ណោម ពៅ ភេទ​ប្រុស អាយុ​៣៦​ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ​ជាងសំណង់ ស្នាក់នៅ​ភូមិ​សំរោង​អណ្តែត សង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ រាជធានី​ភ្នំពេញ និង​ទី​៣ ឈ្មោះ ប៉ុក សុខ​នី​ភេទ​ប្រុស អាយុ​៤២​ឆ្នាំ ជនជាតិខ្មែរ មុខរបរ​បើកបរ​រថ​យន្ត (​ទទួលផល​ចោរកម្ម​) ស្នាក់នៅ​ភូមិ​ដំណាក់​ត្រ​យឹ​ង សង្កាត់​ចោមចៅ​ទី​២ ខណ្ឌ​ពោធិ៍​សែន​ជ​យ័ រាជធានី​ភ្នំពេញ ។
​​វត្ថុតាង​ចាប់យក​៖ ម៉ូតូ​០១​គ្រឿង និង​ទូរស័ព្ទដៃ​ចំនួន​០១​គ្រឿង (​វត្ថុតាង​ទាំង​០២ ខាងលើនេះ ជា​របស់​ជនរងគ្រោះ​)​។
​​បច្ចុប្បន្ន​ជនសង្ស័យ ត្រូវបាន​នាំយកមក​ធ្វើការ​សាកសួរ នៅ​ការិយាល័យ​នគរបាល ព្រហ្មទណ្ឌ​កម្រិតធ្ងន់ នៃ​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ តាម​នីតិវិធី​ច្បាប់​៕
​