 BREAKING NEWS : ​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​ឡើង​គ្រងរាជ្យសម្បត្តិ​ជា​ផ្លូវការ​ហើយ​ ​( Photo inside )
​(​តូក្យូ​)​៖​ ​ព្រះចៅ​អធិរាជ​ជប៉ុន​ ណា​រុហ៊ីតុ ​( Naruhito ) ​បាន​ប្រកាស​គ្រងរាជ្យសម្បត្តិ​ជា​ផ្លូវការ​ហើយ​ ​នៅ​ថ្ងៃអង្គារ​នេះ​ ​នៅក្នុង​ព្រះរាជ​ពិធី​មួយ​តាម​ប្រពៃណី​ទំនៀមទម្លាប់​ជប៉ុន​ ក្រោម​ការចូលរួម​ពី​ភ្ញៀវ​កិត្តិយស​ជាតិ​ ​និង​មេដឹកនាំ​ព្រមទាំង​អ្នកតំណាង​មកពី​ប្រទេស​ ១៧៤ ​នេះ​បើ​តាម​ការចេញផ្សាយ​ដោយសារព័ត៌មាន​ NHK ​នៅ​ព្រឹក​ថ្ងៃអង្គារ​ ទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​ពិធី​ឡើង​គ្រងរាជ្យសម្បត្តិ​របស់​ព្រះចៅ​អធិរាជ​ជប៉ុន​ Naruhito ​ឬ​ហៅ​ជា​ភាសា​ជប៉ុន​ថា​ ​សូគូ​អ៊ីរិ ​សេដិន​ ណូ ​ហ្គិ ​( Sokuirei Seiden no gi ) ​ត្រូវបាន​ធ្វើឡើង​នៅឯ​សាល​រដ្ឋ ​សេដិន ​( Seiden State Hall ) ​នៅ​ម៉ោង​ ១ ៖ ០០ នាទី​រសៀល​នេះ​ ​(​ម៉ោង​នៅ​ទីក្រុង​តូក្យូ​) ​ក្នុង​បន្ទប់​ ម៉ាត​ស៊ូ ​ណូ ​ម៉ា ​( Matsu no Ma ) ​ដោយ​ព្រះចៅ​អធិរាជ​គង់​លើ​រាជ​បល្ល័ង​ តាកាមី​គួរ៉ា ​( Takamikura ) ​ដោយ​គ្រង​នូវ​សម្លៀកបំពាក់​ប្រពៃណី​អធិរាជ​ជប៉ុន​។
 ​រីឯ​ព្រះមហេសី​របស់​ព្រះអង្គ​ ​ម៉ាសាកុ ​( Masako ) ​បាន​គង់​នៅលើ​បល្ល័ង​មី​ចូដៃ​ ​( Michodai )​។
 ​ប៉ុន្តែ​ព្រះរាជ​ពិធី​ព្យុហយ​ត្រា​មួយ​របស់​ព្រះចៅ​អធិរាជ​ ​និង​ព្រះមហេសី ​ត្រូវបាន​លើក​ពេល​ទៅ​ថ្ងៃទី ១០ ​ខែវិច្ឆិកា​វិញ​ ក្រោយ​រង​ការវាយប្រហារ​ពី​ព្យុះ​ទីហ្វុង​ ហ្គាហ្គីប៊ីស ​( Hagibis ) ​ខណៈ​ព្យុះ​ទីហ្វុង​ពីរ​ទៀត​ ​កំពុង​ធ្វើដំណើរ​មកកាន់​ប្រទេស​ជប៉ុន​នៅក្នុង​សប្ដាហ៍​នេះ​។
​គួរ​ជម្រាប​ថា​ ​ព្រះចៅ​អធិរាជ​ Naruhito ​មាន​ព្រះជន្ម ៥៩ វស្សា ​បាន​ឡើង​ស្នង​រាជសម្បត្តិ​ ​ជ្រី​សាន​ថេម៉ាម ​( Chrysanthemum ) ​បន្ត​ពី​ព្រះបិតា​ទ្រង់​ ​គឺ​អតីត​ព្រះចៅ​អធិរាជ ​អាគីហ៊ីតុ ​( Akihito ) ​ដែល​មាន​ព្រះជន្មាយុ​ ៨៥ ព្រះវស្សា ​និង​បាន​ដាក់​រាជសម្បត្តិ​ជា​ផ្លូវការ​កាលពី​ថ្ងៃទី ០១ ​ខែឧសភា​។
 ​នេះ​គឺជា​ការដាក់​រាជ្យ​លើក​ដំបូង​បង្អស់​របស់​ព្រះចៅ​ អធិរាជ​ជប៉ុន​ ​ដែល​មិន​ធ្លាប់​មាន​ឡើយ​ក្នុង​អំឡុង​ពេល​ជាង​ ២០០ ឆ្នាំ​កន្លងមក​នេះ​។
 ​ការឡើង​គ្រងរាជ្យ​របស់​ ​ព្រះចៅ​អធិរាជ​ Naruhito ​គឺជា​ការបិទ​បញ្ចប់​នូវ​សករាជ​ ​ឬ​រជ្ជកាល​ចាស់​ហៅ​ថា​ ​ហៃ​សី ​( Heisei ) ​និង​ជា​ការបើក​ទំព័រ​សករាជ​ថ្មី​ ​ហៅ​ថា​ ​រៃ​វ៉ា ​( Reiwa )​៕
