ផ្ទុះចង្ក្រានហ្គាស ឆេះ​​ផ្ទះពលរដ្ឋ១ខ្នង នៅ​ក្រោយធនាគារ​ ABA ក្នុង​ក្រុងព្រះសីហនុ
ព្រះសីហនុៈ នៅវេលាម៉ោង៨ព្រឹកថ្ងៃទី២១ តុលា ២០១៩នេះ​ អគ្គិភ័យបានឆាបឆេះ​ផ្ទះពលរដ្ឋ១ខ្នង នៅក្រោយធនាគារ​ ABA ទីតាំង ស្ថិតនៅក្នុងភូមិ 1 សង្កាត់លេខ 2 ក្រុងព្រះសីហនុ តែសមត្ថកិច្ចបញ្ចេញឡានទឹកជួយទាន់ពេល ប្រជាពលរដ្ឋបានប្រាប់មកក្រុមការងារអង្គភាពសារព័ត៌មាន CAM POST ឲ្យ​ដឹងថា មុនពេលកើតហេតុ គេឃើញមានផ្សែងហុយចេញពីផ្ទះលក់ចាប់ហួយ និង​គ្រឿងហូប ហើយពេលនោះក៏មានប្រជាពលរដ្ឋ និងកម្មកររត់តុ បានរត់ទៅមើលក៏​ឃើញភ្លើងកំពុងតែឆាបឆេះ ហើយប្រជាពលរដ្ឋ និងម្ចាស់ផ្ទះ ក៏បានរាយការណ៍​ទៅសមត្ថកិច្ចមូលដ្ឋាន បន្ទាន់មកសមត្ថកិច្ចមូលដ្ឋាន ក៏បានចុះមកដល់ទីតាំងដែលឆេះភ្លាមៗ ហើយក៏បានរាយការណ៍ទៅក្រុមឡានអគ្គិភ័យភ្លាមៗពេលនោះរថយន្តអគ្គិភ័យ ក៏បានចុះមកដល់ចំនួន៤គ្រឿង តែការបាញ់ពន្លុត់អស់រថយន្តតែមួយគ្រឿងទេ ហើយអគ្គីភ័យនោះក៏បានរលត់ទៅវិញនៅម៉ោង៨.៣០នាទី។
ករណីអគ្គីភ័យខាងលើមួយនេះសមត្ថកិច្ចជំនាញបានសួរនាំពីម្ចាស់ផ្ទះ ហើយបានធ្វើការស្រាវជ្រាវអោយដឹងថា ការឆាបឆេះនេះបណ្តាលមកពីមានការផ្ទុះចង្រ្កានហ្គាស។
 ករណីខាងលើនេះ សមត្ថកិច្ចបញ្ជាក់ថា មិនមានមនុស្សរងរបួសទេ គ្រាន់តែឆាបឆេះសម្ភារៈក្នុងផ្ទះបន្តិចបន្តូចតែប៉ុណ្ណោះ៕
