​សហរដ្ឋ​អាមេរិក​ ​នឹង​រក្សា​កងទ័ព​ខ្លះ​នៅ​ស៊ីរី ​ទុក​ការពារ​តំបន់​ផលិត​ប្រេង​, ​នេះ​បើ​តាម​លោក​ ​ដូណាល់ ​ត្រាំ
​(​វ៉ាស៊ីនតោន​)​៖ ​សហរដ្ឋ​អាមេរិក​នឹង​រក្សា​កងទ័ព​មួយចំនួន​ ​នៅក្នុង​ប្រទេស​ស៊ីរី ​ខណៈ​បទ​ឈប់​បាញ់​រវាង​តួកគី ​និង​ក្រុម​សកម្ម​ប្រយុទ្ធ​ឃើ​ដ ​នឹង​ត្រូវ​អស់​សុពលភាព​ ​នៅ​ថ្ងៃអង្គារ​នេះ​ ​នេះ​បើ​តាម​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ដូណាល់ ​ត្រាំ ​ដកស្រង់​ចេញផ្សាយ​ដោយសារព័ត៌មាន​ BBC ​នៅ​ថ្ងៃអង្គារ​ ទី ២២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​លោក​ ​ដូណាល់ ​ត្រាំ ​បញ្ជាក់​ទៀត​ថា​កងទ័ព​អាមេរិក​មួយចំនួន​តូច​ ​នឹង​បន្ត​ស្ថិត​នៅក្នុង​ប្រទេស​ស៊ីរី ​ដើម្បី​ការពារ​ តំបន់​ផលិត​ប្រេង ​ខណៈ​កងទ័ព​ខ្លះ​នឹង​ត្រូវ​ឈរជើង​នៅ​តំបន់​ព្រំដែន​ក្បែរ​អ៊ីស្រាអែល​ និង​ហ្ស៊កដានី​។
 ​លោក​ ត្រាំ​ ​កំពុង​ទទួលរង​ការរិះគន់​យ៉ាង​ខ្លាំង​ ​ដោយសារតែ​លោក​បាន​សម្រេចចិត្ត​ដក​កងទ័ព​អាមេរិក​ចេញ​ពី​តំបន់​ភាគ​ខាងជើង​ ​ប្រទេស​ស៊ីរី ​ដោយ​ទុក​ឱ្យ​ក្រុម​សកម្ម​ប្រយុទ្ធ​ឃើដ ​ដែល​ធ្លាប់​ជា​សម្ព័ន្ធមិត្ត​របស់​ខ្លួន​ប្រឈមមុខ​នឹង​ការវាយលុក​ពី​ ​តួកគី​តែ​ម្នាក់ឯង​។
​ចំណែកឯ​ ​កាលពី​សប្ដាហ៍​មុន​ រដ្ឋមន្ត្រី​ការពារ​ជាតិ​អាមេរិក​ លោក​ Mark Esper ​ក៏​បាន​ទទួលស្គាល់​ដែរ​ថា​កងទ័ព ​អាមេរិក​ជាង​ ១,០០០ នាក់​ ​ដែល​ត្រូវបាន​ដក​ចេញ​ពី​ភាគ​ខាងជើង​ស៊ីរី ​នឹង​ត្រូវ​បញ្ជូន​ឱ្យ​ទៅ​ឈរ​ជើង​នៅ​ភាគ​ខាងលិច​ ​ប្រទេស​អ៊ីរ៉ាក់​។
​គួរ​ជម្រាប​ថា​ ​បច្ចុប្បន្ន​ កងទ័ព​អាមេរិក​ជាង​ ២០០,០០០ នាក់​ ត្រូវបាន​ដាក់ពង្រាយ​នៅ​តាម​តំបន់​ជម្លោះ​ជាច្រើន​ ​ជុំវិញ​ពិភពលោក​ ​ដោយ​ក្នុង​នោះ​កងទ័ព​អាមេរិក​ ​នៅឯ​តំបន់​ឈូង​សមុទ្រ ​បាន​កើនឡើង​ដល់​ ១៤,០០០ នាក់​ ​ចាប់តាំងពី​ខែឧសភា​មក​ ​បើ​ទោះជា​លោក​ ត្រាំ ​សន្យា​យក​កងទ័ព​អាមេរិក​ត្រឡប់​ទៅ​ផ្ទះ​វិញ​ក៏ដោយ​។
 ​លើស​ពី​នេះ​ទៅ​ទៀត​ ​កាលពី​ដើម​ខែតុលា​កន្លងទៅ​ មន្ទីរ​បញ្ចកោណ ​ថែមទាំង​ប្រកាស​ថា​នឹង​បញ្ជូន​កងទ័ព​អាមេរិក​ ៣,០០០ នាក់​ ​ទៅកាន់​ប្រទេស​អារ៉ាប៊ី​សាអូឌីត ​ដើម្បី​ជួយ​ពង្រឹង​សមត្ថភាព​ការពារ​ជាតិ​នៃ​សម្ព័ន្ធមិត្ត​របស់​ខ្លួន​មួយ​នេះ​ ​ប្រឈមមុខ​នឹង​ការគំរាមកំហែង​ពី​អ៊ីរ៉ង់​៕
