​ស្រឡាញ់​ខ្លួនឯង​ឲ្យ​ច្រើន​ៗ​! ​ដឹង​ថា​មាន​ប្រយោជន៍​ប៉ុណ្ណា​អត់​?
​ស្រឡាញ់​ខ្លួនឯង​ឲ្យ​ច្រើន​ៗ​! ​ដឹង​ថា​មាន​ប្រយោជន៍​ប៉ុណ្ណា​អត់​?​ស្រឡាញ់​ខ្លួនឯង​ឲ្យ​ច្រើន​ៗ​!​ ធ្លាប់​ឮ​ពាក្យ​នេះ​ដែរ​ទេ​?​ ​ទោះ​ធ្លាប់​ ​ឬ​មិន​ធ្លាប់​ ​អ្នក​កុំ​ភ្លេច​ធ្វើ​វា​ឲ្យ​សោះ​ព្រោះ​ការឲ្យ​តម្លៃ​ ​និង​ស្រឡាញ់​ខ្លួនឯង​ផ្ដល់​ប្រយោជន៍​ដល់​យើង​យ៉ាង​ច្រើន​មិន​គួរឲ្យ​ជឿ​៖ ១. ​ចេះ​ឲ្យ​តម្លៃ​របស់​តិចតួច​ដែល​មាន​៖ ​ពេល​ចេះ​ឲ្យ​តម្លៃ​ដល់​ខ្លួនឯង​ ​យើង​នឹង​ចេះ​ឲ្យ​តម្លៃ​អ្វី​ដែល​នៅ​ជុំវិញ​យើង​ ​អារម្មណ៍​អរគុណ​ចំពោះ​ម្ហូប​ដែល​ម៉ាក់​ធ្វើឲ្យ​ ​ម៉ូតូ ​ឬ​ ​កង់​ដែល​យើង​ជិះ​រាល់​ថ្ងៃ​ ​ឬ​ដើម​ផ្កា​នៅ​ផ្ទះ​ដែល​យើង​ស្រឡាញ់​ជាដើម​សុទ្ធតែ​ជា​ផ្នែក​ដែល​ធ្វើឲ្យ​ជីវិត​យើង​មាន​ន័យ​។
 ២.​ រកឃើញ​អ្វី​ដែល​ខ្លួនឯង​ចង់បាន​បំផុត​៖​ ​មិន​តិច​ដង​ទេ​ដែល​យើង​មិន​ដឹង​ថា​ខ្លួនឯង​ចង់បាន​អ្វី​។
 ​បើ​យើង​ចំណាយ​ពេល​ស្វែងយល់​ពី​ខ្លួនឯង​បាន​កាន់តែ​ច្រើន​ ​យើង​នឹង​ស្គាល់​ខ្លួនឯង​កាន់តែ​ច្រើន​ដែរ​។
 ៣.​ ​យល់​ពី​ក្ដី​ស្រឡាញ់​កាន់តែ​ច្បាស់​៖ ​ការស្រឡាញ់​មិន​មែន​សំដៅ​តែ​ស្នេហា​ស្រី​ប្រុស​ទេ​តែ​ក៏​មាន​ក្ដី​ស្រឡាញ់​ពី​គ្រួសារ​ និង​មិត្តភ័ក្ដិ​ចំពោះ​យើង​ផងដែរ​។
 ៤. ​ចេះ​ស្វែង​រក​អ្វី​ថ្មី​សម្រាប់​ខ្លួនឯង​៖ ​ដូចជា​ការធ្វើដំណើរ​ទៅ​កន្លែង​ថ្មី​ៗ​ ​សាក​ម្ហូប​ប្លែក​ៗ​ ​ឬ​ជួប​មនុស្ស​ថ្មី​ៗ​ជាដើម​។
 ៥. ​ចំណាយ​ពេល​ធ្វើជា​ជាង​ដេក​គិត​៖​ ​ការដេក​ស្រមៃ​គឺ​ខ្ជះខ្ជាយ​ពេលវេលា​បំផុត​។
 ​ពេល​យើង​ចេះ​ស្រឡាញ់​ខ្លួនឯង​ ​យើង​នឹង​ចាប់ផ្ដើម​ធ្វើ​រឿង​ដែល​មាន​ប្រយោជន៍​មិន​ខាន​។
 ៦.​ ស្គាល់​ខ្លួនឯង​កាន់តែ​ច្រើន​ជាង​មុន​៖ ​ពេល​យល់​ពី​តម្លៃ​របស់​ខ្លួនឯង​ ​យើង​នឹង​ដឹង​ថា​ខ្លួនឯង​កំពុង​ស្ថិត​នៅ​ឯណា​ ​និង​ត្រូវ​ធ្វើ​អ្វី​បន្ត​ទៀត​ដើម្បី​ទទួល​ជោគជ័យ​៕
​អាន​៖ ​រឿង​សំខាន់​ ៨ ​យ៉ាង​ ​ដែល​យើង​រៀនសូត្រ​បាន​ពី​ការបែកបាក់​មិត្តភាព​ជាមួយ​មិត្ត​សម្លាញ់​អាន​៖ ​រឿង​ទាំងនេះ​មាន​តែ​ស្រី​ៗ​ទេ​ទើប​យល់​