​អភិបាល​ខេត្ត​កំពត ​បញ្ជា​ឲ្យ​ទប់ស្កាត់​រាល់​ចលនា​ផ្សេង​ៗ​របស់​បក្ខពួក​ក្រុម​ឧទ្ទាម​ក្រៅ​ប្រទេស​
​កំពតៈ​ លោក​ ​ជា​វ ​តាយ​អភិបាល​ខេត្ត​កំពត ​បញ្ជា​ដល់​អាជ្ញាធរ​ និង​សមត្ថកិច្ច​ មន្ទីរ ​អង្គភាព​ ​ជំនាញ​ ​គ្រប់​ផ្នែក​ និង​កងកម្លាំង​ឯកភាព​គ្រប់​ថ្នាក់​ ត្រូវតែ​រួម​សហការ​គ្នា​ ​ដាក់ចេញ​នូវ​ផែនការ​សកម្មភាព​ជាក់ស្ដែង​ ​ដើម្បី​ជា​វិធានការ​ថែរក្សា​ការពារ​សន្តិសុខ​សណ្ដាប់ធ្នាប់​នៅ​បណ្ដា​ភូមិសាស្ត្រ​ក្នុង​ខេត្ត​ ​និង​បង្កា​ទប់ស្កាត់​នូវ​រាល់​សភាពការណ៍​ ​ពាក់ព័ន្ធ​ដល់​ផែនការ​ឧបាយកល​ពួក​ឧទ្ទាម​ដែល​កំពុង​បង្ក​អស្ថេរភាព​ សន្តិសុខ​ ​សណ្ដាប់ធ្នាប់​ សាធារណៈ​ និង​នាំអោយ​អន្តរាយ​ដល់​ប្រទេសជាតិ​ ​ដែល​រំខាន​ដល់​ការអភិវឌ្ឍ​ ​និង​ភាពសុខសាន្ត​របស់​ប្រជាពលរដ្ឋ​ ​ក៏​ដូចជា​ការទាក់ទាញ​វិនិយោគិន​និង​ការបង្កើត​ការងារ​សម្រាប់​ប្រជាជន​កម្ពុជា​ការដាក់ចេញ​បញ្ជា​នេះ​ ​នៅក្នុង​កិច្ចប្រជុំ​គណៈ​បញ្ជាការ​ឯកភាព​រដ្ឋបាល​ខេត្ត​ ​និង​ការងារ​ផ្សព្វផ្សាយ​ ស្ដីពី​វិធានការ​ចាំបាច់​នានា ​ពាក់ព័ន្ធ​ការងារ​សម្រាប់​ ​ទប់ស្កាត់​សភាពការណ៍​បច្ចុប្បន្ន​នា​សាល​ប្រជុំ​សាលា​ខេត្ត​កាលពី​ថ្ងៃទី ២១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​លោក​បាន​បញ្ជាក់​ថា​ ​ពួក​ឧទ្ទាម​នៅ​ក្រៅ​ប្រទេស​មួយ​ក្ដាប់​តូច​ ​ដែល​ដឹកនាំ​ដោយ​ទណ្ឌិត​ សម ​រង្ស៊ី ​បាន​ជំរុញ​អោយ​បរទេស​ដាក់​សម្ពាធ​ ​និង​ទណ្ឌកម្ម​សេដ្ឋកិច្ច​មក​លើ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ខ្លួន​និង​បក្សពួក​តែង​បាន​ខិតខំ​រិះរក​ ឧបាយកល​គ្រប់​បែបយ៉ាង​ក្នុង​ការធ្វើ​សកម្មភាព​ញុះ​ញុង​បំបែកបំបាក់​ជាតិ​ ​ក្នុង​គោលបំណង​ប៉ុនប៉ង​ដណ្ដើម​អំណាច​ តាមរយៈ​ការផ្ដួល​រំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ដែល​កើត​ចេញពី​ការបោះឆ្នោត​ដោយ​ឆន្ទៈ​របស់​ប្រជាពលរដ្ឋ​ ​ដែល​ទង្វើ​ទាំង​នេះ​ ​ផ្ទុយ​ពី​គោលការណ៍​នៃ​លទ្ធិ​ប្រជាធិបតេយ្យ​។
​ ទណ្ឌិត​រូប​នេះ​ ​អះអាង​ថា​ ​នឹង​វិល​មក​កម្ពុជា​នៅ​ថ្ងៃទី ៩ ​វិច្ឆិកា ​ខាងមុខ​ ​ហើយ​ក្នុង​នាម​ថ្នាក់ដឹកនាំ​ មន្ត្រីរាជការ​ និង​ប្រជាពលរដ្ឋ​ខេត្ត​កំពត ​លោ​ប្រឆាំង​ ​នឹង​ថ្កោល​ទោស​យ៉ាង​ដាច់ខាត​ចំពោះ​ទណ្ឌិត​ សម ​រង្ស៊ី​ ​និង​បក្ខពួក​។
​លោក​ ​ជា​វ ​តាយ ​បាន​លើកឡើង​ដែរ​ថា​ ​បច្ចុប្បន្ន​ក្រោម​ការដឹកនាំ​របស់​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​មាន​ការរីកចម្រើន ​ជឿនលឿន​លើ​គ្រប់​ វិស័យ​ រស់​នៅ​មាន​ភាព​កក់ក្ដៅ​ ​ក្រោម​ដំបូង​នៃ​លទ្ធិ​ប្រជាធិបតេយ្យ ​សេរី​ពហុ​បក្ស ​និង​ការគោរព​សិទ្ធ​មនុស្ស​។
​ដូច្នេះ​កងកម្លាំង​ ​អាជ្ញាធរ​ ត្រូវ​ពង្រឹង​ ​នឹង​រិត​បណ្តឹង​បន្ថែម​ទៀត​លើ​ផ្នែក​ សន្តិសុខ​ ​សណ្ដាប់ធ្នាប់​ សាធារណៈ​ ​សង្គម​ពិសេស​ការថែរក្សា​ការពារ​សុខ​សន្តិភាព​ ​ដើម្បី​ការអភិវឌ្ឍ​រីកចម្រើន​ប្រទេសជាតិ​ ​និង​ជីវភាព​រស់​នៅ​ប្រកបដោយ​សុខដុមរមនា​របស់​ប្រជាពលរដ្ឋ​យើង​អោយ​បាន​កាន់តែ​ថ្កុំថ្កើន​បន្ត​ទៅ​មុខ​ថែម​ទៀត​នោះ​៕
