​ប្រធានាធិបតី​ហ្វីលីពីន ​កាត់បន្ថយ​ដំណើរ​នៅ​ជប៉ុន​ ​ដោយសារ​ឈឺ​ឆ្អឹង​ខ្នង​ពេក
​ប្រធានាធិបតី​ហ្វីលីពីន ​លោក​រ៉ូឌ្រីហ្គោ ​ឌុយ​ទែត​បាន​កាត់បន្ថយ​ពេល​ស្នាក់​នៅ​ជប៉ុន​ ​ដោយសារ​«​ឈឺ​ឆ្អឹង​ខ្នង​ដែល​មិន​អាច​ទ្រាំ​បាន​» ​ដែល​បង្កឡើង​ដោយសារ​ការធ្លាក់​ពីលើ​ម៉ូតូ​កាលពី​សប្តាហ៍​មុន​លោក​ឌុយ​ទែត ​បាន​អញ្ជើញ​ចូលរួម​ពិធី​រាជា​អភិសេក ​ព្រះចៅ​អធិរាជ​ជប៉ុន​ ណា​រុហ៊ីតុ ​។
​លោក​ត្រូវបាន​គេ​ឃើញ​ប្រើ​ឈើច្រត់​ ​និង​ឈរ​ទាំង​ប្រឹង​។
​អ្នកនាំពាក្យ​រដ្ឋាភិបាល​ហ្វីលីពីន​បាន​និយាយ​ថា​លោក​ឌុយ​ទែត​នឹង​ជិះ​យន្តហោះ​វិល​មក​ហ្វីលីពីន​វិញ​នៅ​យប់​ថ្ងៃអង្គារ​និង​ជួប​គ្រូពេទ្យ​ផ្ទាល់​របស់​លោក​នៅ​ថ្ងៃពុធ ​តែ​អ្នកនាំពាក្យ​បាន​ធានា​ចំពោះ​សាធារណជន​ថា​កុំ​អោយ​ព្រួយបារម្ភ​អំពី​សុខភាព​របស់​លោក​ប្រធានាធិបតី​។
​លោក​ឌុយ​ទែត​ ​នឹង​ខកខាន​ការលាង​សាយ​ភោជន៍​សំរាប់​ព្រះចៅ​អធិរាជ​ជប៉ុន​ តែ​កូនស្រី​របស់​លោក​ដែល​ជា​ចៅហ្វាយ​ក្រុង​ចូលរួម​ជំនួស​។
លោក​ឌុយ​ទែត​ វ័យ ៧៤ ឆ្នាំ​ ​ដែល​ជា​អ្នក​និយម​ចូលចិត្ត​ម៉ូតូ​ធំ​ៗ​តាំងពី​ក្មេង​ ​បាន​ធ្លាក់​ពីលើ​ម៉ូតូ​កាលពី​ថ្ងៃព្រហស្បតិ៍​មុន​នៅក្នុង​បរិវេណ​វិមាន​ប្រធានាធិបតី​៕
​ប្រែ​សម្រួល​៖​វាសនា​ប្រធានាធិបតី​ ហ្វីលីពីន ​ទៅដល់​ពិធី​រាជ​អភិសេក​ព្រះចៅ​អធិរាជ​ជប៉ុន​កាលពី​ថ្ងៃអង្គារ​ទាំង​ទឹកមុខ​ឈឺចាប់​