កុំគិតថារួចខ្លួន! ចាប់ខ្លួនបុរសម្នាក់ តាមដីកាបង្គាប់ ករណីហិង្សាកាលពីឆ្នាំ២០១៥
កណ្តាល៖ សមត្ថកិច្ចនគរបាលខេត្តកណ្តាល ធ្វើការចាប់ខ្លួនបុរសម្នាក់ តាមដីការបស់សាលាដំបូងខេត្តកណ្តាល ពីបទលួចមានស្ថានទំងន់ទោសដោយប្រើហិង្សាការចាប់ឃាត់ខ្លួននេះ​បានធ្វើឡើងកាលពីវេលាម៉ោង ៩និង៣០នាទីថ្ងៃទី១៩ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចភូមិព្រែកតាព្រីង សង្កាត់សិត្បូ ក្រុងតាខ្មៅខេត្តកណ្ដាល ។
កម្លាំងនគរបាលប៉ុស្ដិ៍សិត្បូ នៃអធិការដ្ឋាននគរបាលក្រុងតាខ្មៅ បានធ្វើការចាប់ខ្លួនឈ្មោះ ម៉ែន ម៉ាច ហៅប៉ុង ភេទប្រុស អាយុ២៦ឆ្នាំ ជនជាតិខ្មែរ មុខរបរកសិករ មានទីលំនៅ បច្ចុប្បន្នភូមិព្រែកតាព្រីង សង្កាត់សិត្បូ ក្រុងតាខ្មៅ ខេត្តកណ្តាល តាមដីកាបង្គាប់ លេខ៖ ១៦៨ ចុះថ្ងៃទី០៧ ខែឧសភា ឆ្នាំ២០១៩ របស់លោកស្រី ពេជ ម៉ារ៉ែន ចៅក្រមជំនុំជម្រះ នៃសាលាដំបូងខេត្តកណ្ដាល ពីបទលួចមានស្ថានទំងន់ទោសដោយប្រើហិង្សា កាលពីថ្ងៃទី១៨ ខែមេសា ឆ្នាំ២០១៥ នៅចំណុច ភូមិព្រែកតាព្រីង ឃុំសិត្បូ ស្រុកស្អាង ខេត្តកណ្តាល។
 បច្ចុប្បន្នបុរសខាងលើ ត្រូវបានសមត្ថកិច្ចបញ្ជូនខ្លួនមកកាន់អធិការដ្ឋាននគរក្រុងតាខ្មៅ ដើម្បីបន្តចាត់ការតាមនីតិវិធីច្បាប់៕
