អ្នក​ចាំ​ទី ៣រូប ដែល​បាន​ជាប់​ឈ្មោះ​ក្នុង​បញ្ជី​ឈ្មោះ​ ៣០​បេក្ខភាព​សម្រាប់​ពាន Ballon d'Or
អ្នក​ចាំ​ទី ៣រូប ដែល​បាន​ជាប់​ឈ្មោះ​ក្នុង​បញ្ជី​ឈ្មោះ​ ៣០​បេក្ខភាព​សម្រាប់​ពាន Ballon d'Orសម្រាប់​ឆ្នាំ២០១៩នេះ បេក្ខភាព​ ៣០​រូប​នៃ​ពាន Ballon d'Or មាន​សមាសភាព​អ្នក​ចាំ​ទី​ចំនួន ៣​រូប ដូច​គ្នា​នឹង​ឆ្នាំ២០១៨​ដែរកីឡាករ​ទាំង​ ៣​រូប​នោះ​គឺ អ្នក​ចាំ​ទី​ Liverpool កីឡាករ Alisson Becker អ្នក​ចាំ​ទី​ក្លឹប Tottenham Hotspur កីឡាករ Hugo Lloris និង​អ្នក​ចាំ​ទី​ក្លឹប Barcelona កីឡាករ Marc Andre Ter Stegen។
កាល​ពី​ឆ្នាំ​២០១៨​កន្លង​ទៅ Lloris និង​ Becker ជា​អ្នក​ចាំ​ទី​បាន​ជាប់​ឈ្មោះ​ក្នុង​បញ្ជី ៣០​រូប​ចុង​ក្រោយ ខណៈ​អ្នក​ចាំ​ទី​ម្នាក់​ទៀត​គឺ អ្នក​ចាំ​ទី​បែលហ្សិក​កីឡាករ Thiabaut Courtois។
បេក្ខភាព​សម្រាប់​ពាន​បាល់​មាស Ballon d'Or បាន​ផ្លាស់​ប្ដូរ​យ៉ាង​ច្រើន​ នៅ​ក្នុង​ឆ្នាំ​២០១៩​នេះ។
 កីឡាករ​ល្បី​ៗ​មួយ​ចំនួន មិន​បាន​ជាប់​ក្នុង​បញ្ជី​បេក្ខភាព​ ៣០​រូប ដោយ​ក្នុង​នោះ​មាន​ដូច​ជា ជើងឯក​ឆ្នាំ២០១៨ ខ្សែ​បម្រើ Luka Modric និង​ខ្សែ​ប្រយុទ្ធ​ប្រេស៊ីល​ Neymar ជា​ដើម​៕
