សមត្ថកិច្ច​ខេត្ត​ស្ទឹងត្រែង​ ព័ទ្ធ​ផ្ទះ​មេឃុំ​ស្រែ​គរ ​លោក​ ​សៀក ​មេគង្គ
ពលរដ្ឋ​រស់​នៅ​ឃុំ​ស្រែ​គរ ​ស្រុក​សេសាន ​ខេត្ត​ស្ទឹងត្រែង​អះអាង​ សមត្ថកិច្ច​ចម្រុះ​ប្រដាប់អាវុធ​ជាច្រើន​នាក់​ ​បាន​ឡោមព័ទ្ធ​ផ្ទះ​លោក​ ​សៀក ​មេគង្គ ​មេឃុំ​ស្រែ​គរ​ជាប់​ឆ្នោត​កូតា​ពី​គណបក្ស​សង្គ្រោះ​ ​នៅ​ថ្ងៃទី ២១ ​ខែតុលា ​ពលរដ្ឋ​ភ្ញាក់ផ្អើល​ និង​ចាត់ទុក​ថា​ ​នេះ​ជា​រឿង​អយុត្តិធម៌​ថ្មី​មួយ​ទៀត​ ​ដែល​របប​ក្រុង​ភ្នំពេញ​ ​ធ្វើបាប​សកម្មជន​គណបក្ស​ប្រឆាំង​។
​ប្អូន​ប្រុស​បង្កើត​របស់​លោក​ ​សៀក ​មេគង្គ ​គឺ​លោក​ ​សៀក ​ខាន់​ ​ប្រាប់​អាស៊ី​សេរី​ថា​ នគរបាល​ និង​មន្ត្រី​អាវុធហត្ថ ​ប្រដាប់​ដោយ​អាវុធ​ជាច្រើន​នាក់​ ​ប្រើប្រាស់​រថយន្ត​ជិត​ ១០ គ្រឿង​ ​បាន​ឡោមព័ទ្ធ​ផ្ទះ​ ​លោក​ ​សៀក ​មេគង្គ ​ដែល​ទំនងជា​ចង់​ចាប់ខ្លួន​មន្ត្រី​បក្ស​ប្រឆាំង​រូប​នេះ​។
 ​លោក​ថា​ ​សមត្ថកិច្ច​បាន​ដាក់ពង្រាយ​កម្លាំង​ឃ្លាំមើល​ ​គ្រប់​ច្រក​ទាំងអស់​ ​ដើម្បី​តាម​ចាប់ខ្លួន​បង​ប្រុស​របស់​លោក​ ​ក៏ប៉ុន្តែ​លោក​បញ្ជាក់​ថា​ ​លោក​ ​សៀក ​មេគង្គ ​បាន​ភៀសខ្លួន​ទៅ​រក​ទីកន្លែង​មាន​សុវត្ថិភាព​រួចហើយ​៖​ «​ឡាន​ចូល​ផ្ទះ​គាត់​ (​សៀក ​មេគង្គ​) ១០ គ្រឿង​ ​ព្រឹក​មិញ​។
 ​ប៉ូលិស​ប៉េ​អិម​ពេញ​ឡាន​ចូលទៅ​ផ្ទះ​គាត់​។
 ​គេ​តាម​គ្រប់​ច្រក​អស់​ហើយ​ »​។
​មេឃុំ​ស្រែ​គរ​ថ្មី​ ​ដែល​របប​ក្រុង​ភ្នំពេញ​លើក​បន្តុប ​លោក​ ហ្វឿន ​ជឿន ​បដិសេធ​ថា​ ​ពុំ​មាន​ការឡោមព័ទ្ធ​ផ្ទះ​ ​លោក​ ​សៀក ​មេគង្គ ​ដូច​ការចោទប្រកាន់​នោះ​ទេ​។
 ​លោក​បញ្ជាក់​ក្នុង​នាម​លោក​ជា​អាជ្ញាធរ​ឃុំ​ ​ប្រសិនបើ​មាន​រឿង​ដូច្នេះ​ ​មេភូមិ​នឹង​ផ្ដល់​ដំណឹង​ជូន​លោក​ហើយ​៖​ «​បើ​ខ្ញុំ​អាជ្ញាធរ​ឃុំ​នៅ​ហ្នឹង​ ​អត់​ដឹង​រឿង​អី​សោះ​ ​ហើយ​ពលរដ្ឋ​ណា​រឿង​មិន​ពិត ​ចេះតែ​ប្រាប់​សារព័ត៌មាន​។
 ​បើ​ខ្ញុំ​អាជ្ញាធរ​នៅ​ហ្នឹង​អត់​ដឹង​រឿង​អី​មួយ​តំណក់​»​។
​អាស៊ី​សេរី​បាន​ព្យាយាម​ទាក់ទង​ស្នងការ​ខេត្ត​ស្ទឹងត្រែង​ លោក​ ម៉ៅ​ តារា ​ដើម្បី​សុំ​ការបំភ្លឺ​បន្ថែម​រឿង​នេះ​ តែ​ទូរស័ព្ទហៅ​ចូល​ លោក​បាន​ចុច​ផ្ដាច់ ​នៅ​ថ្ងៃទី ២១ តុលា​។
​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​នៅ​ខេត្ត​ស្ទឹងត្រែង​បង្ហើប​ថា​ ​អាជ្ញាធរ​ខេត្ត​នេះ​ ​បាន​បញ្ជូន​សមត្ថកិច្ច​ឃ្លាំមើល​ ​និង​តាមដាន​ ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​គ្រប់​កាលៈទេសៈ​ ធ្វើឱ្យ​សកម្មជន​ខ្លះ​ ​បាន​រត់​ភៀសខ្លួន​ទៅ​ក្រៅ​ប្រទេស​។
​មន្ត្រី​នាំ​ពាក្យ​សមាគម ​អាដហុក ​លោក​ ស៊ឹង ​សែន​ករុណា ​ចាត់ទុក​ករណី​នេះ​ថា​ ​ជា​រឿង​នយោបាយ​ ​និង​ជា​ការធ្វើទុក្ខបុកម្នេញ​ទៅ​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​ ​នៅ​តាម​មូលដ្ឋាន​៖​ «​កើតឡើង​ដោយសារតែ​បញ្ហា​ជម្លោះ​នយោបាយ​ វា​មិន​មែន​ជា​រឿង​ ​ដែល​កើតឡើង​ ​ដោយសារ​អំពើ​ល្មើស​ច្បាប់​ទាំងអស់​ហ្នឹង​ទេ​។
 ​យើង​នៅតែ​ប្រកាន់​ជំហរ​យើង​ចង់បាន​ ​ឲ្យ​មាន​ដំណោះស្រាយ​នយោបាយ​មួយ​ ​ដើម្បី​បញ្ចប់​ភាពតាម​តឹង​កាន់តែ​កើនឡើង​។
 ​នៅ​ថ្ងៃ​ខាងមុខ​ ​អាចនឹង​មាន​ការប្រឈម​ទៅ​ហ្នឹង​ហិង្សា​ផ្សេង​ៗ​ ​អាចនឹង​កើតមានឡើង​ រ​វៀង​គណបក្ស​ធំ​ៗ​ ​ទាំង​ពីរ​។
 ​អ៊ីចឹង​យើង​មាន​ការព្រួយបារម្ភ​រឿង​ហ្នឹង​ណាស់​»​។
 ​លោក​ ​សៀក ​មេគង្គ ​បាន​ជាប់​ឆ្នោត​ជា​មេឃុំ​ស្រែ​គរ​ចំនួន​ ២ អាណត្តិ​ជាប់​គ្នា​ ​គឺ​ក្នុង​អាណត្តិ​ទី ៣ ​លោក​ឈរឈ្មោះ​កូតា​ពី​គណបក្ស​ ស​ម ​រង្ស៊ី ​ហើយ​ជា​លទ្ធផល​គណបក្ស​របស់​លោក​ទទួលបាន​អាសនៈ​ក្រុមប្រឹក្សា​ឃុំ​ចំនួន​ ៣ អាសនៈ​ ក្នុង​ចំណោម​ ៥ អាសនៈ​។
​ ក្រោយមក​នៅ​ ​អាណត្តិ​ទី ៤ ​លោក​បាន​ឈរឈ្មោះ​បេក្ខភាព​មេឃុំ​ កូតា​ពី​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ហើយ​លោក​បាន​ជាប់​ឆ្នោត​ជា​មេឃុំ​ម្ដង​ទៀត​ ​ដោយ​គណបក្ស​សង្គ្រោះ​ជាតិ​ទទួលបាន​ ៣ អាសនៈ​ ក្នុង​ចំណោម​ ៥ អាសនៈ​ដូចគ្នា​។
 ​ទោះជា​យ៉ាងណា​ ​នៅ​អាណត្តិ​ទី ៤ ​នេះ​ លោក​កាន់​តំណែង​បាន​តែ​មួយ​រយៈពេល​ខ្លី​ប៉ុណ្ណោះ​ ​ដោយសារ​របប​លោក​ ហ៊ុន ​សែន ​បាន​រំលាយ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ធ្វើឱ្យ​លោក​បាត់បង់​តួនាទី​ដែល​ពលរដ្ឋ​ខំ​បោះឆ្នោត​ឱ្យ​។
​ របប​នេះ​បាន​លើក​បន្តុប​មេឃុំ​ថ្មី​មកពី​គណបក្ស​ប្រជាជន​កម្ពុជា​ ​ដែល​មាន​ការគាំទ្រ​តិចតួច​ពី​ប្រជាពលរដ្ឋ​។
​ ក្រោយ​អស់​តំណែង​នៅ​ចុង​ឆ្នាំ ២០១៧ ​លោក​ ​សៀក ​មេគង្គ ​បាន​ជ្រើសរើស​មុខរបរ​ដើរ​រើស​ខ្យង​តាម​បឹង​ ​និង​ត្រពាំង ​ដើម្បី​ចិញ្ចឹម​ជីវិត​ ​ដោយ​លោក​មិន​សុខចិត្ត​ទៅ​ចុះ​ចូល​ជាមួយ​គណបក្ស​កាន់អំណាច​នោះ​ឡើយ​ ​ទោះជា​រង​ការគំរាមកំហែង​ ​ឬ​អូសទាញ​យ៉ាងណា​ក៏ដោយ​។
​ ទីលំនៅ​បច្ចុប្បន្ន​របស់​លោក​ ​សៀក ​មេគង្គ​ ​ឋិតនៅ​ភូមិ​ស្រែ​គរ ១ ​នៃ​ឃុំ​ស្រែ​គរ ​(​ថ្មី​) ​ស្រុក​សេសាន ​ខេត្ត​ស្ទឹងត្រែង ​ជាប់​ទំនប់​វារី​អគ្គិសនី​សេសាន​ក្រោម​ពីរ​។
​មកទល់​ពេលនេះ​ ​មិន​ទាន់​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ណា​ម្នាក់​នៅ​ខេត្ត​ស្ទឹងត្រែង​ ត្រូវបាន​ឃាត់ខ្លួន​ និង​ឃុំខ្លួន​នៅឡើយ​ទេ ​ស្រប​ពេល​ដែល​សកម្មជន​បក្ស​ប្រឆាំង​នៅ​ខេត្ត​ដទៃ​ទៀត​ ​ត្រូវ​អាជ្ញាធរ​ចោទប្រកាន់​ ​និង​ចាប់ខ្លួន​ជាបន្តបន្ទាប់​ ក្រោម​បទ​ចោទ​រួម​គំនិត​ក្បត់​ជាតិ​៕
 ​កំណត់​ចំណាំ​ចំពោះ​អ្នកបញ្ចូល​មតិ​នៅក្នុង​អត្ថបទ​នេះ​៖ ​ដើម្បី​រក្សា​សេចក្ដីថ្លៃថ្នូរ​ ​យើងខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ​ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នកដទៃ​ប៉ុណ្ណោះ​។
​