សម្តេចតេជោ សម្រេចដកថ្លៃសេវាប្រមូលសំរាមចេញពីវិក្កយបត្រអគ្គិសនីចាប់ពីឆ្នាំ២០២០
ភ្នំពេញ ៖ បន្ទាប់ពីសម្រេចដកយកក្រុមហ៊ុន សំរាម ស៊ិន ទ្រី យកមកឲ្យរដ្ឋគ្រប់គ្រងវិញ យប់ថ្ងៃទី២២ ខែតុលានេះ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី នៃព្រះរាជាណាចក្រកម្ពុជា បានសម្រេចដកថ្លៃសេវាប្រមូលសំរាមចេញពីវិក្កយបត្រថ្លៃសេវាអគ្គសនី ចាប់ពីថ្ងៃទី០១ ខែមករា ឆ្នាំ២០២០ តទៅសម្តេចតេជោ ហ៊ុនសែន បានបង្ហោះសារនៅទំព័រ Facebook ផ្លូវការនៅយប់ថ្ងៃទី២២ ខែតុលា ឆ្នាំ២០១៩នេះ យ៉ាងដូច្នេះថា «ដោយក្តាប់បាននូវការលំបាករបស់បងប្អូនប្រជាពលរដ្ឋនៅរាជធានីភ្នំពេញអំពីការដាក់ថ្លៃសេវាប្រមូលសំរាមក្រុមហ៊ុន ស៊ិនទ្រី ក្នុងវិក្កយបត្ររបស់អគ្គិសនីកម្ពុជា ល្ងាចថ្ងៃនេះ ខ្ញុំបានសម្រេចតាមសំណើរបស់អគ្គិសនីកម្ពុជាដោយដកថ្លៃ សេវាប្រមូលសំរាមចេញពីវិក្កយបត្រថ្មីរបស់អគ្គិសនីកម្ពុជាចាប់ពីថ្ងៃទី០១ ខែមករា ឆ្នាំ២០២០ តទៅ»។
សម្តេចតេជោ បន្ថែមថា «យន្តការយកថ្លៃសេវាប្រមូលសំរាមទៅថ្ងៃមុខនឹងត្រូវប្រើយន្តការផ្សេងជំនួសវិញ ដែលកិច្ចការនេះខ្ញុំបានប្រគល់ភារកិច្ចជូន ឯកឧត្តម អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្រ្តីក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ ធ្វើការប្រជុំ និងដោះស្រាយ។
 សូមបងប្អូនប្រជា ពលរដ្ឋជាទីស្រឡាញ់មេត្តាជ្រាបជាព័ត៌មាន»៕
