សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី​ ហ៊ុនសែន​ ចាត់មន្ត្រី​នាំយកព្រះរាជអំណោយ​សម្តេចម៉ែ ជូនដល់ស្ត្រីមានផ្ទៃពោះ​ និងស្ត្រីទេីបសម្រាលកូន​១២០គ្រួសារ​ រស់នៅខេត្តកំពង់ឆ្នាំង
(កំពង់ឆ្នាំង​)​៖ នៅថ្ងៃសុក្រ​ ៥រោជ​ ខែអស្សុជ​ ឆ្នាំកុរ​ ឯកស័ក​ ព.ស.២៥៦៣​ ត្រូវនឹងថ្ងៃទី​១៨​ ខែតុលា​​ ឆ្នាំ​២០១៩​ នេះ​ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី​ ហ៊ុនសែន​ ប្រធានកាកបាទក្រហមកម្ពុជា​​ បានចាត់ឱ្យ​ក្រុមការងារ​​ នាំយកព្រះរាជអំណោយ​ដ៏ថ្លៃថ្លារបស់​ សម្តេចព្រះមហាក្សត្រី​ នរោត្តម​ មុនិនាថ​ សីហនុ​ ព្រះវររាជមាតាជាតិខ្មែរ​ ព្រះប្រធានកិត្តិយសកាកបាទក្រហមកម្ពុជា​ រួមជាមួយនឹង​អំណោយរបស់កាកបាទក្រហមកម្ពុជា​ ផ្តល់ជូន​ស្ត្រីមានផ្ទៃពោះ​ និងស្ត្រីទេីបសម្រាលកូន​ ដែលមានជីវភាពលំបាក​ចំនួន​ ១២០គ្រួសារ​ រស់នៅភូមិខ្សាច់ស​ ឃុំក្រាំងល្វា​ ស្រុកសាមគ្គីមានជ័យ​ ខេត្តកំពង់ឆ្នាំង​ក្នុងនាម​ ​សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី​ ហ៊ុនសែន​ ​ លោកស្រី​ ម៉ែន​ នារីសោភ័គ​ អគ្គលេខាធិការរងទី​១​ បានពាំនាំនូវព្រះរាជបន្ទូលរបស់​ សម្តេចព្រះមហាក្សត្រី​ ព្រះវររាជមាតាជាតិខ្មែរ​ ព្រះប្រធានកិត្តិយស​កាកបាទក្រហមកម្ពុជា​ ដែលផ្តាំផ្ញេីសួរសុខទុក្ខ​ ក្តីនឹករលឹក​ អាណិត​ស្រឡាញ់ដ៏ជ្រាលជ្រៅ​ និងតែងតែគិតគូរពីការរស់នៅរបស់ប្រជានុរាស្ត្រ​ដែល​ ជាកូន​ ជាចៅ​ ចៅទួត​របស់ព្រះអង្គ​។
ជាមួយនឹងការគិតគូរនេះ​ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី​ ហ៊ុនសែន​ ក្នុងនាមជាឥស្សរជនឆ្នើមថ្នាក់ជាតិ​នៃផែនការសកម្មភាពរួមអគ្គលេខាធិការអង្គការ​សហប្រជាជាតិ​ដេីម្បីសុខភាពស្ត្រីនិងកុមារ​ ក៏សូមផ្តាំផ្ញេីជូនប្រជាពលរដ្ឋទាំងអស់​ ជាពិសេស​ បងប្អូន​ក្មួយៗជាស្ត្រីមាន​ផ្ទៃពោះ​ និងអ្នកដែល​ទេីបសម្រាលកូន ត្រូវ​យកចិត្តទុកដាក់​ថែទាំសុខភាពឱ្យបានល្អ​ ពិនិត្យផ្ទៃពោះឱ្យបានទៀង​ទាត់​ អនុវត្តតាមការណែនាំរបស់គ្រូពេទ្យ​ និងត្រូវសម្រាលកូន​នៅមណ្ឌលសុខភាព​ ដេីម្បីសុវត្ថិភាព​និងទប់ស្កាត់ការចម្លង​ជំងឺនានា។
 ជាមួយគ្នានេះ​ សូម​បំបៅកូនដោយ​ទឹកដោះ​ម្តាយយ៉ាងហោចណាស់ឱ្យបាន​៦ខែ​ដំបូង​ និងផ្តល់អាហារូបត្ថម្ភឱ្យបានគ្រប់គ្រាន់។
បន្ថែមពីនេះ​ លោកស្រីអគ្គលេខាធិការរងទី​១​ ក៏បានពាំនាំនូវសេចក្តីអំពាវនាវពីសំណាក់​ សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី​ ហ៊ុនសែន​ ជូន​ប្រជាពលរដ្ឋទាំងអស់​ សូមបន្តខិតខំប្រកប​របរ​ចិញ្ចឹមជីវិត​ដោយក្តីរីករាយ​ និងចូលរួមថែរក្សា​ ការពារសុខសន្តិភាព​ ការពារ​ «ជាតិ​ សាសនា​ ព្រះមហាក្សត្រ» ដែលជាបាវចនាជាតិដ៏រុងរឿង​ ហេីយជៀសវាងរាល់​ការឃោសនា​អគតិនានា​ដែលបំផ្លាញសុភមង្គល​ ភាពសម្បូរសប្បាយ​រុងរឿងរបស់ប្រជាជន​ និងប្រទេសជាតិយេីង។
សូមបញ្ជាក់ថា​ គ្រួសារនីមួយៗទទួលបាន​ សាប៊ូដុំ​ ៣ដុំ​ និងសាប៊ូទឹកបោកខោអាវ​ ១ដប​ ជាព្រះរាជអំណោយ​របស់​សម្តេចព្រះមហាក្សត្រី​ ព្រះវររាជមាតាជាតិខ្មែរ​ ព្រមទាំង​ អង្ករ​ ៣០គីឡូក្រាម​ មីយេីង​ ១កេស​ ត្រីខ​ ១០កំប៉ុង​ និងឃីត​ (មុង​ ភួយ​ សារុង​ ក្រមា​ អាវយឺត​)​ ១ឃីត​ ជាអំណោយរបស់​កាកបាទក្រហមកម្ពុជា​៕
