​មិន​ធម្មតា​!​ ​ស្បត​ពាណិជ្ជកម្ម​ថ្មី​របស់​ Baifern ​និង​តារា​ម៉ូឌែល​ មីយ៉ាន់ម៉ា ​ឡូយ​កប់​ ​(​មាន​វីដេអូ​)
​ដូច​ដែល​ប្រិយមិត្ត​បាន​ដឹង​រួច​មកហើយ​ថា​មួយ​រយៈ​ចុងក្រោយមក​នេះ​ពត៌មាន​រវាង​តារា​ស្រី​រូស្រស់​ Baifern ​និង​តារា​មូឌែល​ប្រុស​ម៉យ៉ាម៉ា ​ចុះផ្សាយ​ជា​បន្ដ​បន្ទាប់​ ​ក៏​ព្រោះតែ​ពួកគេ​តែងតែ​បង្ហាញ​កាយវិកា​ប្លែក​ៗ​ ​ជាពិសេស​គឺ​ការបង្ហោះ​រូប​ជាមួយ​ពាក្យពេចន៍​ប្រទាក់​ក្រឡា​រវាង​គ្នា​ ​និង​គ្នា​ ​ដែល​ធ្វើឲ្យ​អ្នកគាំទ្រ​ជាច្រើន​បាន​សង្ស័យ​ថា​អ្នក​ទាំង​ពីរ​ប្រហែលជា​មាន​ទំនាក់ទំនង​ពិសេស​អ្វី​ដែល​លើស​ពី​ដៃគូ​ថត​ស្ពត​ពាណិជ្ជកម្ម​កាលពី​ម្សិលមិញ​នេះ​ផងដែរ​ ពាណិជ្ជកម្ម​ដែល​អ្នក​ទាំង​ពីរ​ថត​រួមគ្នា​បាន​ចេញ​ជា​ផ្លូវការ​ ​ដែល​ក្នុង​វីដេអូ​នោះ​អ្នក​ទាំង​ពីរ​ពិតជា​បង្ហាញ​កាយវិកា​គួរឲ្យ​ស្រលាញ់​ដាក់​គ្នា​ជាច្រើន​។
 ​បន្ទាប់ពី​អ្នកគាំទ្រ​បាន​ឃើញ​ស្ពត​ពាណិជ្ជកម្ម​មួយ​នេះ​ ​ពួកគេ​កាន់តែ​ស្រលាញ់​គូ​នេះ​ខ្លាំង​ជាង​មុន​ទៅ​ទៀត​ពីព្រោះ​ពួក​កគេ​ពិតជា​គួរឲ្យ​ស្រលាញ់​ ​មិន​តែ​ប៉ុណ្ណោះ​ថែមទាំង​ចង់ឲ្យ​ពួកគេ​ពិតជា​ក្លាយជា​គូ​ស្នេហ៍​ពិត​ៗ​ ទៀតផង​៕
​តោះ​មក​មើល​ស្ពត​ពាណិជ្ជកម្ម​នេះ​បន្តិច​មើល​៖​អត្ថបទ​ដោយ​៖​ ​ស្រី​ពេជ្រ