​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​អនុញ្ញាតឲ្យ​ ​ឯកឧត្តម​ មីកាមី ​ម៉ាសាហ៊ីរ៉ូ ​( MIKAMI Masahiro ) ​ឯក​អគ្គ​រាជ​ទូត​ជប៉ុន​ ​ទើបតែងតាំង​ថ្មី​ ​ប្រចាំ​កម្ពុជា​ ​ចូល​ជួប​សម្តែង​ការគួរសម ​និង​ពិភាក្សា​ការងារ​
​ភ្នំពេញ​៖ ​នៅ​រសៀល​ថ្ងៃសុក្រ ៥ រោច ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នេះ​ ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​បាន​អនុញ្ញាតឲ្យ​ ​ឯកឧត្តម​ មីកាមី ​ម៉ាសាហ៊ីរ៉ូ ​( MIKAMI Masahiro ) ​ឯក​អគ្គ​រាជ​ទូត​ជប៉ុន​ ​ទើបតែងតាំង​ថ្មី​ ​ប្រចំា​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ចូល​ជួប​សម្តែង​ការគួរសម ​និង​ពិភាក្សា​ការងារ​ ​នៅ​ស្នងការដ្ឋាន​នគរបាល​ជាតិ​ ​ជា​កិច្ច​ចាប់ផ្តើម​ ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​បាន​សម្តែង​នូវ​ការចូលរួម​រំលែក​ទុក្ខ​ ​និង​សោកស្តាយ​យ៉ាង​ខ្លាំង​ ​ចំពោះ​ក្រុមគ្រួសារ​ និង​រដ្ឋាភិបាល​ជប៉ុន​ ​ដែល​បាន​ជួប​នូវ​សោកនាដកម្ម ​បណ្តាលឲ្យ​មនុស្ស​ស្លាប់​ និង​រងរបួស​ជាច្រើន​នាក់​ ​ដោយសារតែ​គ្រោះ​ធម្មជាតិ​កាលពី​សប្តាហ៍​មុន​នោះ​។
​ ក្រៅពី​នេះ​ ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​ក៏​បាន​ថ្លែងអំណរគុណ​ចំពោះ​ភាគី​ជប៉ុន​ ​ដែល​បាន​កន្លងមក​បាន​ជួយ​ទៅលើ​ការងារ​បណ្តុះបណ្តាល​ ​និង​ចែករំលែក​បទពិសោធន៍​ដល់​កងកម្លាំង​នគរបាល​ជាតិ​កម្ពុជា​ ​ជាពិសេស​សមត្ថភាព​របស់​កងកម្លាំង​នគរបាល​ជាតិ​កម្ពុជា​ ​គឺ​មិន​អាច​កាត់ផ្តាច់​ជាមួយនិង​ជំនួយ​នៃ​រដ្ឋាភិបាល​នៃ​ប្រទេស​ជប៉ុន​បាន​នោះ​ទេ​។
​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​បាន​បញ្ជាក់​ជូន​ភាគី​ជប៉ុន​ ​ថា​ ​បច្ចុប្បន្ន​នេះ​ នគរបាល​ជាតិ​កម្ពុជា​បាន​បំពេញ​កិច្ចការ​យ៉ាង​សកម្ម ​ក្នុង​ការរក្សា​សន្តិសុខ​ជាតិ​ ​និង​សណ្តាប់ធ្នាប់​សង្គម​បាន​ល្អ​ប្រសើរ​ ជាពិសេស​ទប់ស្កាត់​បាន​នូវ​អំពើ​ភេរវកម្ម​។
 ​ជាមួយគ្នា​នេះ​ដែរ​ ការរីកចំរើន​របស់​ប្រទេស​កម្ពុជា​ ​ក៏​មាន​ការចូលរួម​កិច្ចសហប្រតិបត្តិការ​ពី​ប្រទេស​ជប៉ុន​ ​រួមទាំង​កិច្ចការ​របស់​នគរបាល​ផងដែរ​។
​ឯកឧត្តម​ មីកាមី ​ម៉ាសាហ៊ីរ៉ូ ​( MIKAMI Masahiro ) ​ឯក​អគ្គ​រាជ​ទូត​ជប៉ុន​ ​ទើបតែងតាំង​ថ្មី​ ​ប្រចំា​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ក៏​បាន​ថ្លែងអំណរគុណ​ដល់​នគរបាល​ជាតិ​កម្ពុជា​ ​ក្នុង​ការជួយ​ការពារ​អ្នកវិនិយោគ​ ​និង​ភ្ញៀវ​ទេសចរណ៍​របស់​ជប៉ុន​ ​ដែល​មាន​វត្តមាន​នៅ​កម្ពុជា​ ​ជាពិសេស​តាមរយៈ​ការបង្កើត​ឲ្យ​មាន​ក្រុមការងារ​ហត​ឡាញ ​( HOTLINE ) ​ដើម្បី​ជួយ​ពង្រឹង​សន្តិសុខ​ជូន​ដល់​ប្រជាពលរដ្ឋ​ជប៉ុន​។
​ភាគី​ទាំង​ពីរ​ក៏​បាន​ឯកភាព​គ្នា​ក្នុង​ការបង្កើន​កិច្ចសហប្រតិបត្ត​ការ ក្នុង​ការទប់ស្កាត់​អំពើ​ភេរវកម្ម​ ​និង​ការទប់ស្កាត់​ឧក្រិដ្ឋកម្ម​ផ្សេង​ៗ​ ​ដូចជា​បទល្មើស​ឆ្លង​ដែន​គ្រប់​ប្រភេទ​ ​រួមទាំង​បទល្មើស​គ្រឿងញៀន​ តាមរយៈ​ការផ្លាស់ប្តូរ​ព័ត៌មាន​គ្នា​ទៅវិញទៅមក​។
​ ក្រៅពី​នេះ​ ភាគី​ជប៉ុន​បាន​ឯកភាព​គ្នា​ក្នុង​ការចែករំលែក​បទពិសោធន៍​ដល់​ភាគី​កម្ពុជា​ក្នុង​ការការពារ​នូវ​រាល់​ព្រឹត្តការណ៍​ជាតិ​ ​អន្តរជាតិ​ធំ​ៗ​ ​ជាពិសេស​ដោយសារ​ជប៉ុន​ ​និង​ត្រូវ​ធ្វើ​ម្ចាស់​ផ្ទះ​ក្នុង​ការប្រកួត​កីឡា​អូឡាំពិក​ និង​កីឡា​បាល់អោប​ពិភពលោក​នៅពេល​ខាងមុខ​ ​ដូច្នេះ​ភាគី​ជប៉ុន​រីករាយ​ ​និង​ចែល​រំលែក​បទពិសោធន៍​ជូន​ដល់​កម្ពុជា​ ​ខណៈ​ដែល​កម្ពុជា​ក៏​គ្រោង​ធ្វើជា​ម្ចាស់​ផ្ទះ​នៃ​កិច្ចប្រជុំ​អាស៊ី ​អ៊ឺរ៉ុប​ និង​កីឡា​ស៊ីហ្គេម​ផងដែរ​៕
