​អភិបាល​ខណ្ឌ​ចំការ​មន ​និង​ភរិយា​ ​ប្រារព្ធ​ពិធី​បុណ្យ​ក​ឋិន​ទាន​ដង្ហែ​ចូល​វត្ត​ល្ងើន ​ខេត្ត​ស្វាយរៀង​
​(​ភ្នំពេញ​)​៖ ​ដោយ​មាន​និស្ស័យ​ជ្រះថ្លា​ក្នុង​វិស័យ​ ​ព្រះពុទ្ធ​សាសនា​ ​លោក​ ​ថេង ​សុថុល ​អភិបាល​ខណ្ឌ​ចំការ​មន ​និង​លោកស្រី​ ​ឥន ​លី​ម្មី ​និង​ក្រុមគ្រួសារ​ ព្រមទាំង​មន្រ្តី​សាលា​ខណ្ឌ​-​សង្កាត់​ ​រួម​ជាមួយ​ពុទ្ធ​បរិស័ទ​គ្រប់​មជ្ឈដ្ឋាន​មួយចំនួន​ទៀត​ ​បាន​មូលមតិ​គ្នា​ជា​ឯកច្ឆ័ន​ផ្តួចផ្តើម​ធ្វើ​ពិធី​បុណ្យ​ក​ឋិន​ទាន​សាមគ្គី ​ដើម្បី​ប្រមូល​បច្ច័យ​កសាង​សមិទ្ធផល​នានា​ ​និង​វេរ​ប្រគេន​ព្រះសង្ឈ ​ដែល​បាន​គង់​ចាំ​ព្រះវស្សា​អស់​ត្រី​មាស​ ក្នុង​វត្ត​ល្ងើ​ន ​ឃុំ​ដូន​សរ ​ស្រុក​ស្វាយជ្រុំ ​ខេត្ត​ស្វាយរៀង​ពិធី​បុណ្យ​ក​ឋិន​ទាន​នេះ​ ​បាន​ប្រព្រឹត្តទៅ​នៅ​រសៀល​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
 ​នៅ​វេលា​ម៉ោង ៣ រសៀល ​ជួបជុំ​ពុទ្ធ​បរិស័ទ​ជិត​ឆ្ងាយ​ ធ្វើ​បទន​មស្ការ​ព្រះរតនត្រ័យ​ សមាទាន​សីល ​និមន្ត​ព្រះសង្ឈចម្រើន​ព្រះបរិត្ត​ ​និង​ប្រទាន​ធម្មទេសនា ​នៅ​វត្ត​លង្កា​ព្រះកុសុមារាម​។
​លុះ​ដល់​ពេលព្រឹក​ឡើង​ ​ថ្ងៃសៅរ៍​ ត្រូវ​នឹង​ខែ​ឆ្នាំ​ដដែល​ វេលា​ម៉ោង​ ៦ ព្រឹក​ ​ជួបជុំ​ពុទ្ធ​បរិស័ទ​បងប្អូន​ញាតិមិត្ត​ជិត​ឆ្ងាយ​ ​ដង្ហែរ​អង្គក​ឋិន​ទាន​ឆ្ពោះ​ទៅកាន់​វត្ត​ល្ងើន​ ស្ថិត​នៅ​វត្ត​ល្ងើ​ន ​ឃុំ​ដូន​សរ ​ស្រុក​ស្វាយជ្រុំ ​ខេត្ត​ស្វាយរៀង ​ដើម្បី​វេរ​ប្រគេន​ព្រះសង្ឈ​គង់​ចាំ​ព្រះវស្សា ​នៅ​វត្ត​ល្ងើ​ន ​ឃុំ​ដូន​សរ ​ស្រុក​ស្វាយជ្រុំ ​ខេត្ត​ស្វាយរៀង ​ជា​កិច្ច​បង្ហើយ​បុណ្យ​។
​កឋិន​ទាន​ ​គឺជា​បុណ្យ​មួយ​ ​ដែល​មាន​តែ​ក្នុង​ព្រះពុទ្ធ​សាសនា​ប៉ុណ្ណោះ​ ​និង​ជា​ទាន​មាន​មក​តាម​ផ្លូវ​ព្រះវិន័យ​ ​ហើយក៏​ជា​កាល​ទាន​ដ៏​ពិសេស​មួយ​មាន​កំណត់​ពេលវេលា​ច្បាស់លាស់​ ​គឺ​រយៈកាល​ ទទួល​កឋិន​ទាន​ក្ដី​ ​និង​រយៈកាល​កឋិន​ទាន​ក្ដី​ ​អាច​ធ្វើ​បាន​ក្នុង​សម័យ​តែ ១ ខែ​គត់ ​( ២៩ ថ្ងៃ​) ​ចាប់ពី​ថ្ងៃ​ ១ រោច ​ខែ​អស្សុជ ​ដល់​ថ្ងៃ​ ១៥ កើត ​ខែកត្តិក​។
​តាម​ផ្លូវ​ធម៌​ ​នៃ​ព្រះពុទ្ធ​សាសនា​ ​បាន​កត់សម្គាល់​ថា​ ​អ្នក​ដែល​មាន​សំណាង​បាន​ធ្វើ​បុណ្យ​ឋិន​ទាន​ ​នឹង​បាន​បុណ្យ​កុសល​នៅ​ជាតិ​ក្រោយ​ តាម​និស្ស័យ​បុណ្យ​ដែល​បុគ្គល​នោះ​បាន​សាង​ ​នៅ​ជាតិ​នេះ​ ​ពោលគឺ​ធ្វើ​បុណ្យ​នៅ​ជាតិ​នេះ​ ទទួល​ផល​នៅ​ជាតិ​ក្រោយ​។
 ​នៅ​ក្រៅ​ផ្លូវ​ពុទ្ធសាសនា​វិញ​ ​ការធ្វើ​បុណ្យ​ ​គឺជា​ការណែនាំឲ្យ​មនុស្ស​រៀន​សាង​នូវ​អំពើ​ល្អ​សំរាប់​ខ្លួនឯង​ផង​ និង​សំរាប់​ព្រះពុទ្ធ​សាសនា​ ​របស់​ខ្លួន​ផង​ ​ដើម្បីឲ្យ​កូនចៅ​ជំនាន់​ក្រោយ​ ​មើល​គំរូ​តាម​ ​ដែល​ពិធី​បុណ្យ​នីមួយ​ៗ​ធ្វើត​ៗ​គ្នា​តាំងពី​ដូនតា​មក​៕
