​ឧត្តមសេនីយ៍​ឯក​ រ័ត្ន ​ស្រ៊ាង​ ​ដឹកនាំ​មន្ត្រី​ក្រោម​ឱវា​ទ ​ចុះ​សួរសុខទុក្ខ​ ​មេបញ្ជាការ​រង​ដែល​មាន​ជំងឺ​ធ្ងន់ធ្ងរ
​ភ្នំពេញ​ ​៖​ ​ក្រោយ​ទទួល​ព័ត៌មាន​ភ្លាម​ថា​ ​កូន​ចៅ​មាន​ជួប​គ្រោះអាសន្ន​ភ្លាម​លោក​ឧត្តមសេនីយ៍​ឯក​ រ័ត្ន ​ស្រ៊ាង​ ​មេបញ្ជាការ​រង​ កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​-​មេបញ្ជាការ​ កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ ​បាន​ដឹកនាំ​មេបញ្ជាការ​រង ​សេនាធិការ​រង ​មេបញ្ជាការ ​អាវុធហត្ថ​មូលដ្ឋាន​ខណ្ឌ​ទាំង ១៤ និង​នាយ​ទាហាន​នៃ​កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ ​ជាច្រើន​រូប ​ចុះ​សួរសុខទុក្ខ​ ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​គង់ ​គីនី ​មេបញ្ជាការ​រង ​នៃ​កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ ​ដែល​មាន​ជំងឺ​ធ្ងន់ធ្ងរ​ ​កំពុង​សម្រាក​ព្យាបាល​ ​នៅ​មន្ទីរ​សម្រាក​ព្យាបាល​ លីវ ​ឈិញ​ ​ក្នុង​ខណ្ឌ ៧ មករា ​រាជធានី​ភ្នំពេញ​លោក​ឧត្តមសេនីយ៍​ឯក​ រ័ត្ន ​ស្រ៊ាង​ ​បង្ហាញ​នូវ​មនោសញ្ចេតនា ​ព្រួយបារម្ភ​ ​ចំពោះ​ ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​គង់ ​គីនី ​ដែល​ជា​មិត្ត​រួម​ការងារ​ ស្ថិត​ក្រោម​ឱវាទ​ផ្ទាល់​របស់​លោក​ ​និង​បាន​ផ្តាំផ្ញើ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​គង់ ​គីនី ​សូម​កុំ​បារម្ភ​រាល់​ការចំណាយ​ព្យាបាល​អ្វី​ឲ្យ​សោះ​ ​ការចំណាយ​ទាំងអស់​ ​អង្គភាព​អាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ធានារ៉ាប់រង​ទាំងស្រុង​ ធ្វើ​យ៉ាងណា​សូម​ស្តាប់​តាម​ការណែនាំ​របស់​គ្រូពេទ្យ​ ​និង​ថែរក្សា​សុខភាព​ឲ្យបាន​ល្អ​ដូច​ដើម​។
​ក្នុង​ឱកាស​សួរសុខទុក្ខ​ ​នេះ​ផងដែរ​ ក្រុមការងារ​កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ ​ក៏​បាន​នាំយក​ភេសជ្ជៈ ០៦ កេស ​ផ្លែ​ឈើ​ ០១ កន្ត្រក ​និង​ថវិកា​ផ្ទាល់ខ្លួន​មួយចំនួន​ របស់​មេបញ្ជាការ​រង ​សេនាធិការ​ង ​និង​មេបញ្ជាការ​ខណ្ឌ​ទាំង ១៤ ​ដែល​ជា​មិត្ត​រួម​ការងារ​ក្នុង​អង្គភាព​អាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ ​ប្រគល់​ជូន​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​គង់ ​គីនី ​ដើម្បី​ទុក​ជា​អំណោយ​សួរសុខទុក្ខ​ ​និង​ ​ប្រើប្រាស់​ ក្នុង​គ្រួសារ​៕
 ​វិមាន​