រាជរដ្ឋាភិបាល ចេញ ស.ជ.ណ លុបចោលការសម្រេចកាត់លក់ទីតាំងមន្ទីរកសិកម្មខេត្តកំពង់ស្ពឺ ទំហំជាង ១០ហិកតា ទៅឲ្យក្រុមហ៊ុនឯកជនមួយ
(ភ្នំពេញ)៖ ទីស្ដីការគណៈរដ្ឋមន្ដ្រី នៅថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩ បាននិរាករណ៍លិខិតអនុញ្ញាតឲ្យមានការលក់ដីមន្ទីរកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ ខេត្ដកំពង់ស្ពឺ ដែលមានទំហំជាង ១០ហិកតា ទៅឲ្យក្រុមហ៊ុនឯកជនមួយកាលពីពេលកន្លងទៅកាលពីថ្ងៃទី២៦ ខែមិថុនា ឆ្នាំ២០១៩ ទីស្ដីការគណៈរដ្ឋមន្ដ្រី បានចេញលិខិតឲ្យក្រុមហ៊ុន ទូច សារិន ធ្វើការអភិវឌ្ឍនៅនឹងកន្លែង ដោយកាត់យកដីមន្ទីរកសិកម្មខេត្ដកំពង់ស្ពឺ ទំហំជាង ១០ហិកតា ស្ថិតនៅភូមិចំការដូង ផ្លូវលេខ៤៤ សង្កាត់ច្បារមន ក្រុងច្បារមន ជាថ្នូរការសាងសង់អគារថ្មី នៅលើដីដែលនៅសេសសល់ជាង១២ហិកតា។
ក្រោយចេញសេចក្ដីសម្រេចខាងលើនេះ បាននាំឲ្យផ្ទុះការតវ៉ាពីមន្ដ្រីរដ្ឋបាលព្រៃឈើ និងមន្ដ្រីកសិកម្ម នៅក្នុងអង្គភាពរដ្ឋមួយនេះជាច្រើននាក់ ស្នើសុំកិច្ចអន្ដរាគមន៍ទៅថ្នាក់ដឹកនាំ ជាពិសេសសម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រីនៃកម្ពុជា កុំឲ្យមានការលក់ទីតាំងមន្ទីរកសិកម្មទៅក្រុមហ៊ុនឯកជន ដែលមានតម្លៃរាប់សិបម៉ឺនដុល្លារ។
យោងតាមលិខិតរបស់លោក ហ៉ីង ថូរ៉ាក់ស៊ី ដែលបណ្ដាញព័ត៌មាន Fresh News ទទួលបាននៅថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ បានបញ្ជាក់ថា យោងតាមប្រសាសន៍ដ៏ខ្ពង់ខ្ពស់របស់សម្ដេចតេជោ ហ៊ុន សែន រាជរដ្ឋាភិបាលសម្រេចនិរាករណ៍ លិខិតលេខ៨៩៦ ស.ជ.ណ. កធចុះថ្ងៃទី២៦ ខែមិថុនា ឆ្នាំ២០១៩ របស់ទីស្ដីការគណៈរដ្ឋមន្ដ្រី។
សូមបញ្ជាក់ថា កាលពីពេលកន្លងទៅ មន្ត្រីរាជការស្ថិតក្នុងមន្ទីរកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទខេត្តកំពង់ស្ពឺ បានភ្ញាក់ផ្អើលយ៉ាងខ្លាំង នៅគ្រាដែលបុគ្គលមួយចំនួន បានដើរទទួលលុយកក់ ពីក្រុមអ្នកទិញក្នុងខេត្តកំពង់ស្ពឺ និងមានអ្នកពីចម្ងាយរាប់សិបម៉ឺនដុល្លារ ដោយសន្យាកាត់ដីរដ្ឋមកឲ្យអ្នកទិញស្របច្បាប់ នាពេលដ៏ខ្លីខាងមុខ ហើយដីដែលគេគ្រោងលក់នោះ មានដីទីតាំងខណ្ឌរដ្ឋបាលព្រៃឈើកំពង់ស្ពឺ ដីចំការប្រេងខ្យល់ ស្ថិតក្នុងភូមិព្រៃផ្តៅ ឃុំត្រពាំងគង ស្រុកសំរោងទង ដីសង្កាត់រដ្ឋបាលព្រៃឈើសំរោងទង ក្នុងភូមិផ្គង់ ស្រុកសំរោងទង រួមទាំងដីរបស់មន្ទីរកសិកម្មផងដែរ ដែលគិតជាទឹកលុយរាប់លានដុល្លារឯណោះ។
ការបែកធ្លាយរឿងលក់ដីរបស់រដ្ឋជាច្រើនកន្លែងនេះ ហើយគ្មានអ្នកណាម្នាក់ដឹងសោះនោះ បានធ្វើឲ្យមន្ត្រីកសិកម្ម និងមន្រ្តីរដ្ឋបាលព្រៃឈើ មានការហួសចិត្តយ៉ាងខ្លាំងរហូតប្រកាសនាំគ្មាតវ៉ាដល់ លោក វ៉ី សំណាង អភិបាលខេត្តកំពង់ស្ពឺ។
មានការលើកឡើងថា ដីរបស់រដ្ឋ នៃមន្ទីរកសិកម្មខេត្តដ៏ធំល្វឹងល្វើយ ពេលនេះត្រូវបានគេអង្កន់ពុះជាដីឡូដិ៍លក់ ហើយទទួលលុយកក់រាប់សិបម៉ឺនដុល្លារដោយគ្មាននណាដឹងឡើយ ក្នុងនោះឲ្យតែដីរបស់កសិកម្ម ត្រូវក្រុមឈ្មួញដាក់តម្លៃរួចជាស្រេចក្នុងការចចារលក់ ពិតជាមិនធម្មតា។
 តាមសេចក្តីរាយការណ៍ពីក្រុមមន្រ្តីទាំងនោះ ដីដែលគេកំពុងត្រៀមរត់ការលក់ទាំងអស់មាន ចំនួន៤កន្លែងរួមមាន៖*ទី១៖ ដីទីតាំងខណ្ឌរដ្ឋបាលព្រៃឈើកំពង់ស្ពឺ*ទី២៖ ដីស្នាក់ការសង្កាត់រដ្ឋបាលព្រៃឈើផ្គង់*ទី៣៖ ដីចំការប្រេងខ្យល់ព្រៃផ្តៅ*ទី៤៖ ដីមន្ទីរកសិកម្មមួយផ្នែក (បានទទួលលុយកក់មួយចំនួនហើយ) សរុបតម្លៃរាប់លានដុល្លារ ដែលមានក្រុមហ៊ុន ទូច សារិន ឌីវេឡុបម៉ិន ឯ.ក ជាអ្នកដេញថ្លៃ។
មន្ត្រីខាងលើមួយចំនួន បានលើកឡើងដោយសង្កត់ធ្ងន់ថា ដីទាំងនោះបើសិនជាលក់មានតម្លៃរាប់សិបលានដុល្លារឯណោះ ដែលទាមទាត្រូវបង្កើតឲ្យមានគណៈកម្មាធិការត្រឹមត្រូវ ប្រជុំវាយតម្លៃ ព្រមទាំងមានការយល់ព្រមពីមន្ត្រីបម្រើក្នុងអង្គភាពគ្រប់គ្រងដីទាំងនោះជាមុន មិនគួរមករៀបចំលក់ដោយគ្មានការពិភាក្សាគ្នាបែបនេះឡើយ៕
