ឃើញតម្លៃពិតរបស់ OPPO Reno2 និង Reno2F ហើយ ចង់ច្រៀងចម្រៀងមួយបទថា ” មិនស្រឡាញ់អូនមិនបាន”
យប់មិញ​នេះ OPPO លេង​ម៉ា​ក្តាំង​ផ្អើល​ទីផ្សារ​ទូរស័ព្ទ​នៅ​កម្ពុជា ទាំង​ការរៀបចំ​កម្មវិធី និង បង្ហាញ​មុខមាត់​ថ្មី​របស់​ពួកគេ​នោះ គឺ OPPOReno2 និង Reno2 F ក្រោយ​ពេលដែល​ទទួលបាន​ចំណាត់ថ្នាក់​លេខ​មួយ ថា​ជា Brand ទូរស័ព្ទ​ដែលមាន​ការលក់​ចេញ​ច្រើនជាងគេ និង មាន​អ្នកគាំទ្រ​ជាងគេ​នៅ​កម្ពុជា និង ប្រទេស​៣​ផ្សេងទៀត​នៅ​តំបន់​អាស៊ីអាគ្នេយ៍ OPPO មិន​ធ្វើ​ឲ្យ​ក្រសែភ្នែក​អ្នកគាំទ្រ​ខកបំណង​ឡើង ព្រោះ​ពួកគេ​មិន​ត្រឹមតែ​ជា​អ្នក​ច្នៃប្រឌិត​នៅលើ​ទូរស័ព្ទ​ប៉ុណ្ណោះ​ទេ សូម្បីតែ​ការ​បដិសណ្ឋារកិច្ច​អ្នក​ចូលរួម​ក៏​មិនធម្មតា​ដែរ​ពីមួយ​កម្មវិធី​ទៅមួយ​កម្មវិធី​តែងតែមាន​អ្វីដែល​ថ្មី និង ប្លែក​ជានិច្ច រហូត​ធ្វើ​ឲ្យ​អ្នកសារព័ត៌មាន​ក្នុងស្រុក និង ក្រៅ​ស្រុក លួច​សរសើរ​មិនបាន និង កត់ចំណាំ​ជានិច្ច​។
ស្ថិតក្នុង​បរិ​យា​កស​នៃ​កម្មវិធី​សម្ពោធ​ទូរស័ព្ទដៃ​OPPOReno2 និង Reno2 F នេះដែរ គឺមាន​អ្នកចូលរួម​យ៉ាងច្រើន​សន្ធឹក​សន្ធាប់​ជាង​១០០០​នាក់ ហើយ​អ្វីដែល​កាន់តែ​ពិសេស​ទៅទៀត​នោះ គឺ ពួក​គ​មាន​ទឹកមុខ​សប្បាយរីករាយ​ក្រោយពី​ក្រុមហ៊ុន OPPO បានប្រកាស​តម្លៃ​ផ្លូវការ​ចំពោះ Reno2F ត្រឹមតែ​តម្លៃ ៣៦៩ ដុល្លារ​ប៉ុណ្ណោះ ប៉ុន្តែ​គុណភាព​វិញ​ឡើង​កប់​មិនបាច់​ថ្លែង​ទេ ព្រោះ​វា​ស្មា​ត​ហ្វូ​ន​កូនកាត់ រវាង​ទូរស័ព្ទ F11 Pro និង​ត្រកូល Reno ដូច្នេះ​អ្នក​ដែល​ធ្លាប់ប្រើ ប្រាស់​ទូរស័ព្ទ F11 Pro(128GB) និង ប្រើ​ទូរស័ព្ទ Reno ពិតជា​ដឹង​ច្បាស់​ណាស់​អំពី​សមត្ថភាព​របស់​វា ចុះ​ទម្រាំ​តែ​វា​បូ​កប​ញ្ជូ​ល​គ្នា ចេញ​ជា OPPO Reno2F ដែលមាន​តម្លៃលើស​គ្នា​ត្រឹម​១០​ដុល្លា​ប៉ុណ្ណោះ លោកអ្នក​សាក​គិត​មើលទៅ តើ​គួរ​ចំណាយលុយ យក​របស់​ខ្លាំង និង តម្លៃ​សមរម្យ​មួយ​នេះ​ដែរឬទេ ?ដោយសារ​ទូរស័ព្ទ OPPOReno2 F កូនកាត់​រូបនេះ​មាន​២​ពណ៌​ដ៏​គួរ​ឲ្យ​ស្រលាញ់ គឺ​ពណ៌ Sky White, Lake Green​មាន កាមេរ៉ា​ក្រោយ​4 គ្រាប់​! Camera​មេ ទំហំ 48MP,Camera​ទី​២​ទំហំ 8MP (​ថត​បែប​ទូលាយ​ពង្រីក​មុំ​ថត 119°) Camera​ទី​៣​ទំហំ 2MP (​ថតរូប​បែប Portrait ស​ខ្មៅ​ជា Hardware Level Portrait ផ្ដាច់មុខ​របស់ OPPO) និង Camera​ទី​៤​ទំហំ 2MP ដូចគ្នា (​សម្រាប់​ថតរូប​ភាព Portrait បែប​ភាពយន្ត ដោយ​មិនចាំបាច់​ខ្វល់ខ្វាយ​រឿង​Edit រូប​ឡើយ​) ហើយ មាន​កាមេរ៉ា​មុខ​បង្កប់ខ្លួន​ទំហំ 16 MP​ដូចគ្នា​បេះបិត​ទៅនឹង F11 Pro ដែល​អាច​លិ​ប​ចេញចូល​បាន​យ៉ាង​លឿន វា​អាចធ្វើ​ឲ្យ​លោកអ្នក​កាន់តែ​រីករាយ​ជាមួយ​ថាមពល​ថ្ម​កំពូល​ទំហំ 4000mAh បំពាក់​បច្ចេកវិទ្យា Flash Charge VOOC3.0 ដែលមាន​កម្លាំង​ថាមពល និង RAM 8GB និង ROM 128GB បំពាក់​ប្រព័ន្ធ​សំលេង Dolby Atmos ផងដែរ​។
ក្រលេក​មក​មើល កូនពៅ កំ​លាយ​ខ្លួន Reno2 ក្នុង​ត្រកូល Reno របស់​OPPO ឯណេះ​វិញ គឺថា​ណ្ហើយ រាង​ក៏​អេ​ម សមត្ថភាព​ក៏​ខ្លាំង សឹងតែ​ធ្វើ​ឲ្យ Admin ច្រៀង​ចំរៀង​មួយ​បទ​ថា “ មិន​ស្រលាញ់​អូន​មិនបាន​ឡើង​ពេលនេះ​”…….​ហាហា​ហាហា មានតម្លៃ​ត្រឹមតែ​៥៩៩​ដុល្លារ​ជា​ស្មា​ត​ហ្វូ​ន​ថ្នាក់ខ្ពស់​រចនា​បែប​ហាយ​សូ ដែលមាន​មេ​រ៉ា​មុខ​បង្កប់ខ្លួន​បែប​បញ្ឆិត​ទំហំ 16MP​កាម​រ៉ា​ក្រោយ ៤ គ្រាប់​ទំហំ 48MP,13MP និង​ពីរ​គ្រាប់​ទៀត​មាន​ទំហំ​2MP ដូចគ្នា ថតរូប​បាន​៤​ស្ទីល​ខុសៗ​គ្នា​ដែលមាន RAM 8GB និង ROM 256GB ថាមពល​ថ្ម 4000mAh មាន​បច្ចេកវិទ្យា​សាក​ថ្ម​លឿន​VOOC 3.0 ។
បច្ចុប្បន្ន OPPO ជា​ប្រេន​ទូរស័ព្ទ​ដែលមាន​អ្នកគាំទ្រ​ច្រើនជាងគេ​នៅ​កម្ពុជា ពិសេស​ការលក់​ចេញ​ទូរស័ព្ទ F11 Pro មាន​កាមេរ៉ា​បង្កប់ខ្លួន​ដំបូង​គេ​បង្អស់​នាពេល​កន្លងមក ស្ទើ​តែ​មិនគួរ​ឲ្យ​ជឿ ដែល​ធ្វើ​ឲ្យ​អ្នកលក់​ទាំងអស់​សប្បាយ​លក់​តែម្តង ឡើង​ភ្លូកទឹកភ្លូកដី រហូតដល់​ការ​កម្មង់​សឹងតែ​មិនទាន់​ពេល ដូច្នេះ​ចាំមើល​ស​ន្ទ​ស្ស៍​ស្មា​ត​ហ្វូ​ន​កូនកាត់​ទាំងពីរ​នេះ​វិញ​យ៉ាងម៉េច​ដែរ​?​វា​អាច​យក​តំណែង​ជា​ស្មា​ត​ហ្វូ​ន​ដែលមាន​ស្អាត​ឡូយ តម្លៃ​ទទួលយកបាន គុណភាព​ខ្លាំង ដូច​ការ​អួតអាង​របស់ OPPO ដែល​ឬទេ​ ?​រូបភាព​៖ Khmer Loadអត្ថបទដោយ​៖ ក្រុមហ៊ុន