គុណ​សម្បត្តិ​១០​យ៉ាង​របស់​ "ប្ដី​ល្អ" ដែល​មនុស្ស​ស្រី​សម័យ​នេះ​​​ចង់​បាន​បំផុត
គុណ​សម្បត្តិ​១០​យ៉ាង​របស់​ "ប្ដី​ល្អ" ដែល​មនុស្ស​ស្រី​សម័យ​នេះ​​​ចង់​បាន​បំផុត​មនុស្ស​ស្រី​ពេល​រៀបការ​ដំបូង​ៗ​ក៏​មាន​អារម្មណ៍​ថា​ខ្លួន​រើស​ស្វាមី​មិន​ខុស​ឡើយ ប៉ុន្តែ​ពេល​រំលង​ទោ​បាន​ប៉ុន្មាន​ឆ្នាំ ក៏​មាន​អារម្មណ៍​ថា​មាន​ចំណុច​ខ្លះ​ផ្លាស់​ប្ដូរ ដូច្នេះ​ថ្ងៃ​នេះ កញ្ញា នឹង​នាំ​មក​នូវ​អត្ថបទ​ខ្លី​មួយ ដែល​មិត្ត​ៗ​នារី​អាច​ណែនាំ​ឲ្យ​ស្វាមី​របស់​ខ្លួន​ចូល​អាន​ជា​ការ​ក្រើន​រំឭក ឬ​សម្រាប់​ប្រិយមិត្ត​ដែល​ចង់​ដឹង​ថា​ "ប្ដី​ល្អ" គួរ​មាន​គុណ​សម្បត្តិ​បែប​ណា​ខ្លះ។
 គុណ​សម្បត្តិ​១០​យ៉ាង​របស់ "ប្ដី​ល្អ" ដែល​មនុស្ស​ស្រី​សម័យ​​ត្រូវ​ប៉ង​ប្រាថ្នា មាន​ដូច​ជា៖១. ត្រូវ​តាំង​ចិត្ត​ធ្វើ​ការ​ រក​ប្រាក់ ដើម្បី​ប្រពន្ធ​កូន២. ក្រោយ​ចេញ​ពី​ធ្វើ​ការ​ត្រូវ​ត្រលប់​មក​ផ្ទះ​ឲ្យ​ទៀង​ពេល បើ​យឺត​ត្រូវ​ប្រាប់៣. ចេះ​បដិសេធ​ពាក្យ​បបួល​របស់​មិត្តភ័ក្ដិ៤. មិន​ក្បត់, ហ៊ាន​និយាយ​ថា "មាន​ប្រពន្ធ​ហើយ" ពេល​មាន​ស្រី​ផ្សេង​មក​ទាក់ទង៥. មិន​ផឹក​ស្រា មិន​លេង​ស្រី​ មិន​ជក់​បារី មិន​ភ្នាល់​ល្បែង៦. ជា​អ្នក​ដែល​យល់​ចិត្ត​ប្រពន្ធ​បំផុត៧. អាច​មើល​ថែ​ប្រពន្ធ​បាន​យ៉ាង​ល្អ​ពេល​នាង​ឈឺ៨. ខ្វល់​ពី​ប្រពន្ធ​​កូន​ជាង​អ្នក​ណា​ទាំង​អស់ (លើក​លែង​ឪពុក​ម្ដាយ)៩. មិន​ទុក​ប្រពន្ធ​ចោល​ពេល​មាន​បញ្ហា១០. មិន​កុហក​ មិន​លាក់បាំង ៕
