លោក ជា ប៊ុនហេង រំពឹង​សូ​ហ្វ​តិ​ន្នី​ស​ដណ្តើមបាន​មេដាយ​ណាមួយ​ពី​ស៊ី​ហ្គេម​នៅ​ហ្វីលីពីន​ 18, Oct 2019 , 5:22 pm
​អនុប្រធាន​ទី​១​សហព័ន្ធ​កីឡា​សូ​ហ្វ​តិ​ន្នី​ស​កម្ពុជា លោក ជា ប៊ុនហេង រំពឹង​កីឡាករ​កីឡាការិនី​ខ្លួន​ទាំង​៦​រូប ទទួលបាន​លទ្ធផល​ល្អ​ក្នុងការ​ប្រកួត​កីឡា​ស៊ី​ហ្គេម​នៅ​ហ្វីលីពីន​ឆ្នាំនេះ​ ការដាក់​ក្តី​រំពឹង​បែបនេះ ធ្វើឡើង​ក្រោយ លោក មើលឃើញ​ពី​ការរីកចម្រើន​ផ្នែក​បច្ចេកទេស ក៏ដូចជា​សមត្ថភាពរ​បស់​កីឡាករ​នាពេល​បច្ចុប្បន្ន​។
 លោក បាន​អះអាងថា ក្នុង​តំបន់​អាស៊ាន​មានតែ​ថៃ និង​ឥណ្ឌូណេស៊ី​ទេ ដែលមាន​សមត្ថភាព​ខ្ពស់​ខ្ពស់ជាង​កម្ពុជា​។
