ឧ​ត្ត​ម​សេនីយ៍​ឯក រ័ត្ន ស្រ៊ាង ដឹកនាំ​មន្ត្រី​ក្រោមឱវាទ ចុះ​សួរសុខទុក្ខ មេបញ្ជាការ​រង​ដែលមាន​ជំងឺ​ធ្ងន់ធ្ងរ
ភ្នំពេញ ៖ ក្រោយ​ទទួល​ព័ត៌មាន​ភ្លាម​ថា​ កូនចៅ​មាន​ជួប​គ្រោះអាសន្ន​ភ្លាម​លោក​ឧ​ត្ត​ម​សេនីយ៍​ឯក រ័ត្ន ស្រ៊ាង មេបញ្ជាការរង កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​-​មេបញ្ជាការ កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ បាន​ដឹកនាំ​មេបញ្ជាការ​រង សេនាធិការ​រង មេបញ្ជាការ អាវុធហត្ថ​មូលដ្ឋាន​ខណ្ឌ​ទាំង​១៤ និង​នាយទាហាន​នៃ​កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ ជាច្រើនរូប ចុះ​សួរ​សុខទុក្ខ លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី គង់ គី​នី មេបញ្ជាការ​រង នៃ​កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ ដែលមាន​ជំងឺ​ធ្ងន់ធ្ងរ កំពុង​សម្រាក​ព្យាបាល នៅ​មន្ទីរ​សម្រាក​ព្យាបាល លីវ ឈិ​ញ ក្នុង​ខណ្ឌ​៧​មករា រាជធានី​ភ្នំពេញ​​លោក​ឧ​ត្ត​ម​សេនីយ៍​ឯក រ័ត្ន ស្រ៊ាង បង្ហាញ​នូវ​មនោសញ្ចេតនា ព្រួយបារម្ភ ចំពោះ លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី គង់ គី​នី ដែល​ជា​មិត្ត​រួមការ​ងារ ស្ថិតក្រោម​ឱវាទ​ផ្ទាល់​របស់លោក និង​បាន​ផ្តាំផ្ញើ​លោក​ឧត្ត​ម​សេនីយ៍​ត្រី គង់ គី​នី សូម​កុំ​បារម្ភ​រាល់​ការចំណាយ​ព្យាបាល​អ្វី​ឲ្យ​សោះ ការ​ចំណាយ​ទាំងអស់ អង្គភាព​អាវុធហត្ថ​រាជធានី​ភ្នំពេញ​ធានារ៉ាប់រង​ទាំងស្រុង ធ្វើ​យ៉ាង​ណា​សូម​ស្តាប់​តាម​ការណែនាំ​របស់​គ្រូពេទ្យ និង​ថែរក្សា​សុខភាព​ឲ្យ​បានល្អ​ដូចដើម​។
​ក្នុងឱកាស​សួរសុខទុក្ខ នេះ​ផង​ដែរ ក្រុមការងារ​កងរាជអាវុធហត្ថ​រាជធានី​ភ្នំពេញ ក៏បាន​នាំយក​ភេសជ្ជៈ​០៦​កេស ផ្លែឈើ ០១​កន្ត្រក និង​ថវិកា​ផ្ទាល់ខ្លួន​មួយចំនួន របស់​មេបញ្ជាការរង សេនាធិការ​ង និង​មេបញ្ជាការ​ខណ្ឌ​ទាំង​១៤ ដែល​ជា​មិត្ត​រួម​ការងារ​ក្នុង​អង្គភាព​អាវុធហត្ថ​រាជធានី​ភ្នំពេញ ប្រគល់ជូន​លោក​ឧ​ត្ត​ម​សេនីយ៍​ត្រី គង់ គី​នី ដើម្បី​ទុកជា​អំណោយ​សួរសុខទុក្ខ និង ប្រើប្រាស់ ក្នុង​គ្រួសារ​៕
 វិមាន