​ភ្ញាក់ផ្អើល​ទៀត​ហើយ​ព្រះសង្ឃ​មួយ​អង្គ​ឆាត​ញ៉ែ​ស្រី ៤ នាក់​និយាយ​សុទ្ធតែ​ពាក្យ​អាសអាភាស​ខាង​ស្រី​ថត​ស្រាត​ឲ្យ​មើល​ថែម​ទៀត​គួ​ឲ្យ​ញ័រ​ប្លោក​
​ភ្នំពេញ​ ​៖ ​បើ​យោង​តាម​រយះ​អា​ខោន​ហ្វេសប៊ុក​ឈ្មោះ​ហ្វេសប៊ុក​ឈ្មោះ​ “ Hok Nave ”​បាន​ផុស​នូវ​សកម្មភាព​ស្រី​ៗ​វ័យ​ក្មេង​និង​វ័យ​កណ្ដាល​ចំនួន ៤ នាក់​ដែល​លេង​ឆាត​ជាមួយ​ព្រសង្ឃ​មួយ​អង្គ​ប្រើប្រាស់​អា​ខោន​ហ្វេសប៊ុក​ឈ្មោះ​”តោវត្ត​ស្ដុក​ប្រវឹក”​បើ​តាម​ដឹង​វត្ត​នេះ​ស្ថិត​នៅក្នុង​ភូមិ ​ឃុំ​ ស្ដុក​ប្រវឹក ​ស្រុក​រុក្ខគិរី​ខេត្ត​បាត់ដំបង​ ​ដោយ​ព្រះសង្ឃ​អង្គ​នេះ​ ​បាន​លេង​ឆាត​នូវ​ពាក្យពេចន៍​អាសអាភាស​សាហាវ​ជា​ប្រសក់​ទៅ​ទៀត​ ​ស្ដាប់​មើលទៅ​គួញ័រ​ប្លោក​ ​ក្នុង​នោះ​មនុស្ស​ស្រី​វ័យ​កណ្ដាល​ម្នាក់​ ​ប្រើប្រាស់​អា​ខោន​ហ្វេសប៊ុក ​ឈ្មោះ​” Chan Gan ”​បាន​ថត​រូប​អាក្រាត​កាយ​បង្ហាញ​កេរ​ម៉ែ​ទាំង​ខ្លួន​នល​គោក​ពិតជា​សុី​អារម្មណ៍​របស់​គេ​មែន ​បើ​តាម​ម្ចាស់​ហ្វេសប៊ុក​ឈ្មោះ​” Hok Nave ”​ដដែល​បាន​ឲ្យដឹង​ថា​ព្រះសង្ឃ​ ​នោះ​មិន​ត្រឹមតែ​លេង​ជាមួយ​ស្ដ្រី​ម្នាក់​នោះ​ទេ​គឺ​មាន​លេង​ជាមួយ​ស្រី​ស្អាត​ៗ​វ័យ​ក្មេង​មួយចំនួន​ទៀត​តែ​លោក​ថា​ផុស​តែ​មួយ​សិន​បាន​ហើយ​តែ​ក្នុង​នោះ​ម្ចាស់​អា​ខោន​នេះ​ក៏​បាន​បង្ហាញ​ឈ្មោះ​អា​ខោន​ហ្វេសប៊ុក​របស់​មនុស្ស​ស្រី​ចំនួន ៤ នាក់​ដែរ​ដែល​បាន​ឆ្លើយឆ្លង​នូវ​ពាក្យ​អូន​បង​អាសអាភាស​ផ្អែម​សុី​ជម្រៅ​ដល់​កំពូល​នោះ​ ​ក្នុង​នោះ​មាន​អា​ខោន​ឈ្មោះ​ “​សួង​ , ​ឈ្មោះ​ Soeng ​,​ឈ្មោះ​ ​យាយ​ង៉ាស់​ ស្វាយលើ​ ​និង​ឈ្មោះ​ Chan Gan ” ​ជាដើម​។
ល។
​នៅ​មាន​ស្រី​ច្រើន​នាក់​ទៀត​ ​ដែល​មិន​ទាន់​បាន​ផុស​។
 ​ជាក់ស្តែង​គណនី​ហ្វេសប៊ុក​ឈ្មោះ​” ​តោវត្ត ​ស្ដុក​ប្រវឹក​” ​ដែល​ត្រូវបាន​ជន​មិន​ស្គាល់​មុខ​យក​គណនី​ មក​ធ្វើការ​ថត​ជា​វីដេអូ​នៅលើ​កញ្ចក់​ទូរស័ព្ទ​នៅក្នុង​សារ Messengers ​មាន​ការបែកធ្លាយ​រឿង​អាស្រូវ​ដោយ​មាន​ការឆាត​រូប​ស៊ិច​នៅលើ​ការឆ្លង​ឆ្លើយ​គ្នា​នូវ​ពាក្យ​ក្ដោសាច់​ ​ដែល​បណ្ដាលឲ្យ​មាន​ការភ្ញាក់ផ្អើល​នៅលើ​បណ្ដាញ​សង្គម​ ​និង​ចាត់ទុក​ថា​ ​នេះ​ជា​ទង្វើ​បំផ្លាញ​សាសនា​ដ៏​គួរឲ្យ​ស្អប់ខ្ពើម​ខ្លាំង​បំផុត​ ​ព្រោះ​ទង្វើ​ទាំង​នេះ​គឺជា​ទង្វើរ​ដែល​ប្រាស់​ចាក​ពី​ធម៍​វិន័យ​របស់​ព្រះសាម្មាសា​ពុទ្ធ ​និង​អ្នកបួស​ធ្វើឲ្យ​តម្លៃ​ព្រះពុទ្ធ​សាសនា​អាប់​អោន​ដោយសារ​ព្រះសង្ឃ​ចោរ​ម្សៀត​មួយ​ក្ដាប់​តូច​នេះ​ ​។
 ​នៅពេល​បែកធ្លាយ​ហើយ​នោះ​ក្រុមព្រះសង្ឃ​ខិល​ខូច​ទាំងនោះ​មិន​ដែល​ចេះ​សារភាព​ឬ​ទទួលស្គាល់​ការពិត​ទេ ​តែងតែ​ទម្លាក់​កំហុស​ថា​ជា​ការកាត់ត​ជាដើម​ មាន​សង្ឃ​ខ្លះ​ក៏​ធ្លាប់​មាន​រឿង​អាស្រូវ​ផ្លូវភេទ​បែប​នេះ​ច្រើន​អង្កមក​ហើយ​នៅពេល​បែកធ្លាយ​ប្រកែក​យក​តែ​ឈ្នះ​សូម្បី​គណកម្មការ​សង្ឃ​រួមទាំង​សមត្ថកិច្ច​អាជ្ញាធរដែនដី​ក៏​ជួយ​កាង​ការពារ​សង្ឃ​កំហូច​ដែរ​ ​លុះ​ដលើ​ពេល​ព្រះសង្ឃ​សឹក ​ខាង​ស្រី​ឡាំប៉ា​ទើប​ក្រុម​អ្នកការពារ​ទាំង​ងិត​ងងុល​នោះ​ស្ងាត់​មាត់​ដូច​គេ​ចុក ​៕
