​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន ​ចាត់​មន្ត្រី​នាំយក​ព្រះរាជ​អំណោយ​សម្តេច​ម៉ែ ​ជូន​ដល់​ស្ត្រី​មាន​ផ្ទៃពោះ​ ​និង​ស្ត្រី​ទេីប​សម្រាល​កូន ១២០ គ្រួសារ​ រស់​នៅ​ខេត្ត​កំពង់ឆ្នាំង​
​(​កំពង់ឆ្នាំង​)​៖​ ​នៅ​ថ្ងៃសុក្រ ៥ រោជ ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស.២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នេះ​ ​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន​ ​ប្រធាន​កាកបាទ​ក្រហម​កម្ពុជា​ ​បាន​ចាត់​ឱ្យ​ក្រុមការងារ​ នាំយក​ព្រះរាជ​អំណោយ​ដ៏​ថ្លៃថ្លា​របស់​ ​សម្តេច​ព្រះមហាក្សត្រី​ នរោត្តម​ មុនិនា​ថ ​សីហនុ ​ព្រះវរ​រាជ​មាតា​ជាតិ​ខ្មែរ​ ​ព្រះប្រធាន​កិត្តិយស​កាកបាទ​ក្រហម​កម្ពុជា​ ​រួម​ជាមួយនឹង​អំណោយ​របស់​កាកបាទ​ក្រហម​កម្ពុជា​ ​ផ្តល់​ជូន​ស្ត្រី​មាន​ផ្ទៃពោះ​ ​និង​ស្ត្រី​ទេីប​សម្រាល​កូន​ ​ដែល​មាន​ជីវភាព​លំបាក​ចំនួន​ ១២០ គ្រួសារ​ រស់​នៅ​ភូមិ​ខ្សាច់​ស ​ឃុំ​ក្រាំង​ល្វា ​ស្រុក​សាមគ្គី​មាន​ជ័យ ​ខេត្ត​កំពង់ឆ្នាំង​ក្នុង​នាម ​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន ​លោកស្រី​ ​ម៉ែន ​នារី​សោភ័គ ​អគ្គ​លេខាធិការ​រង​ទី ១ ​បាន​ពាំនាំ​នូវ​ព្រះរាជ​បន្ទូល​របស់​ ​សម្តេច​ព្រះមហាក្សត្រី​ ​ព្រះវរ​រាជ​មាតា​ជាតិ​ខ្មែរ​ ​ព្រះប្រធាន​កិត្តិយស​កាកបាទ​ក្រហម​កម្ពុជា​ ​ដែល​ផ្តាំ​ផ្ញេី​សួរ​សុខទុក្ខ​ ក្តី​នឹករលឹក ​អាណិត​ស្រឡាញ់​ដ៏​ជ្រាលជ្រៅ​ ​និង​តែងតែ​គិតគូរ​ពី​ការរស់នៅ​របស់​ប្រជានុរាស្ត្រ​ដែល​ ​ជា​កូន​ ​ជា​ចៅ ​ចៅ​ទួត​របស់​ព្រះអង្គ​។
​ជាមួយនឹង​ការគិតគូរ​នេះ​ ​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន​ ក្នុង​នាម​ជា​ឥស្សរជន​ឆ្នើម​ថ្នាក់​ជាតិ​នៃ​ផែនការ​សកម្មភាព​រួម​អគ្គ​លេខាធិការ​អង្គការ​សហ​ប្រជាជាតិ​ដេី​ម្បី​សុខភាព​ស្ត្រី​និង​កុមារ​ ​ក៏​សូម​ផ្តាំ​ផ្ញេី​ជូន​ប្រជាពលរដ្ឋ​ទាំងអស់​ ជាពិសេស​ បងប្អូន​ក្មួយ​ៗ​ជា​ស្ត្រី​មាន​ផ្ទៃពោះ​ និង​អ្នក​ដែល​ទេីប​សម្រាល​កូន​ ​ត្រូវ​យកចិត្តទុកដាក់​ថែទាំ​សុខភាព​ឱ្យ​បាន​ល្អ​ ​ពិនិត្យ​ផ្ទៃពោះ​ឱ្យ​បាន​ទៀងទាត់​ ​អនុវត្ត​តាម​ការណែនាំ​របស់​គ្រូពេទ្យ​ ​និង​ត្រូវ​សម្រាល​កូន​នៅ​មណ្ឌល​សុខភាព​ ​ដេី​ម្បី​សុវត្ថិភាព​និង​ទប់ស្កាត់​ការចម្លង​ជំងឺ​នានា​។
 ​ជាមួយគ្នា​នេះ​ ​សូម​បំបៅ​កូន​ដោយ​ទឹកដោះ​ម្តាយ​យ៉ាងហោចណាស់​ឱ្យ​បាន ៦ ខែ​ដំបូង​ ​និង​ផ្តល់​អាហារូបត្ថម្ភ​ឱ្យ​បាន​គ្រប់គ្រាន់​។
​បន្ថែម​ពី​នេះ​ លោកស្រី​អគ្គ​លេខាធិការ​រង​ទី ១ ​ក៏​បាន​ពាំនាំ​នូវ​សេចក្តី​អំពាវនាវ​ពីសំណាក់​ ​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន ​ជូន​ប្រជាពលរដ្ឋ​ទាំងអស់​ សូម​បន្ត​ខិតខំ​ប្រកបរបរ​ចិញ្ចឹម​ជីវិត​ដោយ​ក្តីរីករាយ​ ​និង​ចូលរួម​ថែរក្សា​ ​ការពារ​សុខ​សន្តិភាព​ ​ការពារ​ «​ជាតិ​ ​សាសនា​ ​ព្រះមហាក្សត្រ​» ​ដែល​ជា​បាវចនា​ជាតិ​ដ៏​រុងរឿង​ ហេីយ​ជៀសវាង​រាល់​ការឃោសនា​អគតិ​នានា​ដែល​បំផ្លាញ​សុភមង្គល ​ភាព​សម្បូរសប្បាយ​រុងរឿង​របស់​ប្រជាជន​ និង​ប្រទេសជាតិ​យេីង​។
​សូម​បញ្ជាក់​ថា​ ​គ្រួសារ​នីមួយ​ៗ​ទទួលបាន​ ​សាប៊ូ​ដុំ​ ៣ ដុំ​ ​និង​សាប៊ូ​ទឹក​បោក​ខោអាវ​ ១ ដប ​ជា​ព្រះរាជ​អំណោយ​របស់​សម្តេច​ព្រះមហាក្សត្រី​ ​ព្រះវរ​រាជ​មាតា​ជាតិ​ខ្មែរ​ ព្រមទាំង​ ​អង្ករ​ ៣០ គីឡូក្រាម​ មី​យេីង​ ១ កេស ​ត្រី​ខ ១០ កំប៉ុង​ ​និង​ឃីត ​(​មុង ​ភួយ​ ​សារុង​ ក្រមា ​អាវយឺត​) ១ ឃីត ​ជា​អំណោយ​របស់​កាកបាទ​ក្រហម​កម្ពុជា​៕
