​របាយការណ៍​៖ ​ជប៉ុន​សម្រេចចិត្ត​បញ្ជូន​កងកម្លាំង​ស្វ័យ​ការពារ​របស់​ខ្លួន​ ​ទៅកាន់​ច្រក​សមុទ្រ​ Hormuz 
​(​តូក្យូ​)​៖​ ​ជប៉ុន​បាន​សម្រេចចិត្ត​ថា​ ​នឹង​បញ្ជូន​កងកម្លាំង​ស្វ័យ​ការពារ​របស់​ខ្លួន​ ​ទៅកាន់​ច្រក​សមុទ្រ​ Hormuz ​តែ​មិន​ចូលរួម​ជាមួយ​ក្រុម​ល្បាត​ចម្រុះ​ដែល​ដឹកនាំ​ដោយ​សហរដ្ឋ​អាមេរិក​នោះ​ឡើយ​ ​នេះ​បើ​តាម​ការដកស្រង់​ ការផ្សាយ​ចេញ​ពី​សារព័ត៌មាន​ Asahi ​នៅ​ថ្ងៃសុក្រ ​ទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​យោង​តាម​ប្រភព​ព័ត៌មាន​ខាងលើ ​ជប៉ុន​នៅ​ទីបំផុត​បាន​សម្រេចចិត្ត​ថា​ ​នឹង​បញ្ជូន​កង​ស្វ័យ​ការពារ​ទៅកាន់​ ​ច្រក​សមុទ្រ​ Hormuz ​ដើម្បី​ការពារ​ការធ្វើដំណើរ​របស់​ក្រុមហ៊ុន​កប៉ាល់​ពាណិជ្ជកម្ម​ ​ដែល​ត្រូវ​ឆ្លងកាត់​ផ្លូវ​ទឹក​ ​សំខាន់​ៗ​នៅ​មជ្ឈិមបូព៌ា​។
 ​ប៉ុន្តែ​ ​មិន​មែន​ស្ថិត​ក្នុង​ក្របខណ្ឌ​នៃ​យុទ្ធនាការ​បង្កើត​ក្រុម​ចម្រុះ​ល្បាត​ដែន​សមុទ្រ ​ដែល​ផ្តួចផ្តើម​ឡើង​ដោយ​អាមេរិក​នោះ​ទេ​។
​កន្លងទៅ​នេះ​ ​ក៏​ធ្លាប់​មាន​សេចក្តីរាយការណ៍​ដែរ​ថា​ ​រដ្ឋាភិបាល​ទីក្រុង​តូក្យូ​ច្បាស់ជា​នឹង​មិន​រួម​ដៃ​ជាមួយ​អាមេរិក​ ​ដែល​ជា​សម្ព័ន្ធមិត្ត​ដ៏​សំខាន់​បំផុត​របស់​ខ្លួន​ ​នៅក្នុង​បេសកកម្ម​ខាងលើ​ឡើយ​ដោយសារតែ​ចំណង​សេដ្ឋកិច្ច​ ​ដ៏​ជិតស្និទ្ធ​រវាង​ជប៉ុន​និង​អ៊ីរ៉ង់​ ​ដែល​ជា​អ្នកផលិត​ប្រេង​ដ៏​ធំ​មួយ​។
​គួរ​ជម្រាប​ថា​ ​ការព្រួយបារម្ភ​អំពី​ការធ្វើ​នាវា​ចរ​នៅ​ដែន​សមុទ្រ​ក្នុង​តំបន់​មជ្ឈិមបូព៌ា ​បាន​កើតឡើង​កាលពី​ប៉ុន្មាន​ ​ខែ​កន្លងទៅ​នេះ​ ​នៅ​ពេល​ដែល​កប៉ាល់​ដឹក​ប្រេង​អង់គ្លេស​មួយ​គ្រឿង​ ត្រូវបាន​អ៊ីរ៉ង់​រឹបអូស​ និង​ករណី​វាយប្រហារ​ យ៉ាង​អាថ៌កំបាំង​មួយចំនួន​ទៅលើ​ក្រុម​កប៉ាល់​ដឹក​ប្រេង​របស់​អន្តរជាតិ​។
 ​ប្រទេស​លោក​ខាងលិច​បាន​ចោទ​អ៊ីរ៉ង់​ ​ថា​ជា​អ្នក​នៅ​ពីក្រោយ​ករណី​វាយប្រហារ​ទាំង​នេះ​ ​ប៉ុន្តែ​ទីក្រុង​តេហេរ៉ង់​បាន​បដិសេធ​៕
