ព័ត៌មានថ្មីៗញាក់សាច់! អ្នកបង្កើតកម្មវិធី Tik Tok កើនទ្រព្យដល់ ១៦ពាន់លានដុល្លារហើយ
Tik Tok ជាបណ្តាញសង្គមមួយ ដែលមនុស្សទូទៅអាចចែករំលែកនូវវីដេអូខ្លីៗ ដើម្បីបង្ហាញពីទេព្យកោសលរបស់ខ្លួនបាន ហើយបណ្តាញសង្គមមួយនេះ ក៏កំពុងតែពេញនិយមភ្លូកទឹកភ្លូកដីនៅលើពិភពលោកសព្វថ្ងៃនេះផងដែរ បណ្តាញសង្គមមួយនេះ ត្រូវបានបង្កើតឡើងដោយលោក Zhang Yiming (ជនជាតិចិន) កាលពីខែកញ្ញា ឆ្នាំ២០១៦ ខណៈត្រឹមតែ១ឆ្នាំ មានអ្នកប្រើប្រាស់រហូតដល់ជាង ១០០លាននាក់ឯណោះ។
សព្វថ្ងៃនេះ បណ្តាញសង្គម Tik Tok ត្រូវបានបង្កើតឡើងដោយមាន ៣៣ភាសា ខណៈចូលទីផ្សារអន្តរជាតិនៅខែ កញ្ញា ឆ្នាំ២០១៧ ហើយនៅថ្ងៃទី ២៣ ខែមករា ឆ្នាំ២០១៨ មានអ្នក download ច្រើនជាងគេបំផុតនៅក្នុងប្រទេសថៃ ក៏ដូចជាប្រទេសដ៏ទៃទៀតនៅលើពិភពលោក។
 ទើបតែបង្កើតបាន ៣ឆ្នាំប៉ុណ្ណោះ តែចំនួនអ្នកប្រើប្រាស់កាន់តែច្រើនរហូតដល់មានជាង ១ពាន់លាននាក់ឯណោះ រីឯតម្លៃភាគហ៊ុនមានរហូតដល់ជាង ៧៥ពាន់លានដុល្លារ កាលពីឆ្នាំ២០១៨។
ភាពល្បីល្បាញទាំងនេះហើយ ទើបធ្វើឱ្យលោក Zhang Yiming ក្លាយជាសេដ្ឋី ហើយពេលនេះទ្រព្យសម្បត្តិរបស់លោក កើនមកដល់ ១៦.២ពាន់លានដុល្លារអាមេរិកឯណោះ (ជាប់លេខ ៧នៅចិន និងលេខ៧០​ នៅលើពិភពលោក)៕
ប្រភព៖den-sharing