ឯកឧត្តម នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ អនុញ្ញាតឲ្យ ឯកឧត្តម មីកាមី ម៉ាសាហ៊ីរ៉ូ (MIKAMI Masahiro) ឯកអគ្គរាជទូតជប៉ុន ទើបតែងតាំងថ្មី ប្រចាំកម្ពុជា ចូលជួបសម្តែងការគួរសម និងពិភាក្សាការងារ
ភ្នំពេញ៖ នៅរសៀលថ្ងៃសុក្រ ៥រោច ខែអស្សុជ ឆ្នាំកុរ ឯកស័ក ព.ស២៥៦៣ ត្រូវនឹងថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ នេះ ឯកឧត្តម នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានអនុញ្ញាតឲ្យ ឯកឧត្តម មីកាមី ម៉ាសាហ៊ីរ៉ូ (MIKAMI Masahiro) ឯកអគ្គរាជទូតជប៉ុន ទើបតែងតាំងថ្មី ប្រចំាព្រះរាជាណាចក្រកម្ពុជា ចូលជួបសម្តែងការគួរសម និងពិភាក្សាការងារ នៅស្នងការដ្ឋាននគរបាលជាតិ ជាកិច្ចចាប់ផ្តើម ឯកឧត្តម នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានសម្តែងនូវការចូលរួមរំលែកទុក្ខ និងសោកស្តាយយ៉ាងខ្លាំង ចំពោះក្រុមគ្រួសារ និងរដ្ឋាភិបាលជប៉ុន ដែលបានជួបនូវសោកនាដកម្ម បណ្តាលឲ្យមនុស្សស្លាប់ និងរងរបួសជាច្រើននាក់ ដោយសារតែគ្រោះធម្មជាតិកាលពីសប្តាហ៍មុននោះ។
 ក្រៅពីនេះ ឯកឧត្តម នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន ក៏បានថ្លែងអំណរគុណចំពោះភាគីជប៉ុន ដែលបានកន្លងមកបានជួយទៅលើការងារបណ្តុះបណ្តាល និងចែករំលែកបទពិសោធន៍ដល់កងកម្លាំងនគរបាលជាតិកម្ពុជា ជាពិសេសសមត្ថភាពរបស់កងកម្លាំងនគរបាលជាតិកម្ពុជា គឺមិនអាចកាត់ផ្តាច់ជាមួយនិងជំនួយនៃរដ្ឋាភិបាលនៃប្រទេសជប៉ុនបាននោះទេ។
ឯកឧត្តម នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានបញ្ជាក់ជូនភាគីជប៉ុន ថា បច្ចុប្បន្ននេះ នគរបាលជាតិកម្ពុជាបានបំពេញកិច្ចការយ៉ាងសកម្ម ក្នុងការរក្សាសន្តិសុខជាតិ និងសណ្តាប់ធ្នាប់សង្គមបានល្អប្រសើរ ជាពិសេសទប់ស្កាត់បាននូវអំពើភេរវកម្ម។
 ជាមួយគ្នានេះដែរ ការរីកចំរើនរបស់ប្រទេសកម្ពុជា ក៏មានការចូលរួមកិច្ចសហប្រតិបត្តិការពីប្រទេសជប៉ុន រួមទាំងកិច្ចការរបស់នគរបាលផងដែរ។
ឯកឧត្តម មីកាមី ម៉ាសាហ៊ីរ៉ូ (MIKAMI Masahiro) ឯកអគ្គរាជទូតជប៉ុន ទើបតែងតាំងថ្មី ប្រចំាព្រះរាជាណាចក្រកម្ពុជា ក៏បានថ្លែងអំណរគុណដល់នគរបាលជាតិកម្ពុជា ក្នុងការជួយការពារអ្នកវិនិយោគ និងភ្ញៀវទេសចរណ៍របស់ជប៉ុន ដែលមានវត្តមាននៅកម្ពុជា ជាពិសេសតាមរយៈការបង្កើតឲ្យមានក្រុមការងារហតឡាញ (HOTLINE) ដើម្បីជួយពង្រឹងសន្តិសុខជូនដល់ប្រជាពលរដ្ឋជប៉ុន។
ភាគីទាំងពីរក៏បានឯកភាពគ្នាក្នុងការបង្កើនកិច្ចសហប្រតិបត្តការ ក្នុងការទប់ស្កាត់អំពើភេរវកម្ម និងការទប់ស្កាត់ឧក្រិដ្ឋកម្មផ្សេងៗ ដូចជាបទល្មើសឆ្លងដែនគ្រប់ប្រភេទ រួមទាំងបទល្មើសគ្រឿងញៀន តាមរយៈការផ្លាស់ប្តូរព័ត៌មានគ្នាទៅវិញទៅមក។
 ក្រៅពីនេះ ភាគីជប៉ុនបានឯកភាពគ្នាក្នុងការចែករំលែកបទពិសោធន៍ដល់ភាគីកម្ពុជាក្នុងការការពារនូវរាល់ព្រឹត្តការណ៍ជាតិ អន្តរជាតិធំៗ ជាពិសេសដោយសារជប៉ុន និងត្រូវធ្វើម្ចាស់ផ្ទះក្នុងការប្រកួតកីឡាអូឡាំពិក និងកីឡាបាល់អោបពិភពលោកនៅពេលខាងមុខ ដូច្នេះភាគីជប៉ុនរីករាយ និងចែលរំលែកបទពិសោធន៍ជូនដល់កម្ពុជា ខណៈដែលកម្ពុជាក៏គ្រោងធ្វើជាម្ចាស់ផ្ទះនៃកិច្ចប្រជុំអាស៊ី អ៊ឺរ៉ុប និងកីឡាស៊ីហ្គេមផងដែរ៕
