តុលាការ​ចោទ​ប្រកាន់​សកម្មជន​បក្ស​ប្រឆាំង​ទី​១៨៤ ពី​បទ​រួមគំនិត​ក្បត់
តុលាការ​ចោទ​ប្រកាន់​សកម្មជន​គណបក្ស​ប្រឆាំង​ម្នាក់​ទៀត​នៅ​ក្នុង​ខេត្ត​កំពង់ឆ្នាំង ពី​បទ​រួមគំនិត​ក្បត់ ស្រប​ពេល​តុលាការ​ហៅ​សកម្មជន​ផ្សេងទៀត មក​សាកសួរ​ពាក់​ព័ន្ធ​នឹង​សំណុំរឿង កែន​មនុស្ស​មក​ចាំ​ទទួល​លោក សម រង្ស៊ី មេធាវី​ការពារ​ក្តី​ចាត់ទុកថា សំណុំ​រឿង​នេះ​មាន​លក្ខណៈ​នយោបាយ​ច្រើន​ជាង​នីតិវិធី​ច្បាប់។
 តុលាការ​ខេត្ត​កំពង់ឆ្នាំង​កាលពី​ថ្ងៃ​ទី១៧ តុលា បាន​ចោទប្រកាន់​សកម្មជន​គណបក្ស​ប្រឆាំង​ម្នាក់ទៀត​ពី​បទ​រួមគំនិត​ក្បត់ ទាក់ទិន​នឹង​ការ​បំផុស​ប្រជាពលរដ្ឋ​ដោយ​ចេតនា​តាមរយៈ​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក ដើម្បី​ឱ្យ​ចូលរួម​អប​ដំណើរ​លោក សម រង្ស៊ី ដែល​គ្រោង​នឹង​វិល​មក​កាន់​មាតុប្រទេស​វិញ នៅ​ថ្ងៃ​ទី៩ វិច្ឆិកា​ខាង មុខ​នេះ។
អនុប្រធាន​គណៈកម្មាធិការ​ប្រតិបត្តិ​ខេត្ត​កំពង់ឆ្នាំង ខាង​គណបក្សប្រឆាំង​លោក ដួង ចន្ទ្រា ដែល​មាន​ឈ្មោះ​ក្នុង​ដីកា​ចោទប្រកាន់​របស់​តុលាការ​បាន​ប្រាប់​អាស៊ីសេរី​ពី​កន្លែង​លាក់ខ្លួន​មក​ថា លោក​បាន​ឃើញ​ដីកា​ចោទប្រកាន់​នេះ​ហើយ ។
 លោក​ចាត់​ទុក​ការចោទប្រកាន់​ពី​តុលាការ​របប​ក្រុង​ភ្នំពេញ​នេះ​មិនបាន​ធ្វើ​ឱ្យ​លោក​បាក់​ស្មារតី​ក្នុង​ការ​ចូលរួម​គាំទ្រ​លោក សម រង្ស៊ី ទេ​។
 លោក មាន​ប្រសាសន៍​ថា ប្រជា​ពលរដ្ឋ​នៅ​ក្នុង​ខេត្ត​កំពង់ឆ្នាំង​ត្រៀមខ្លួន​រួចជាស្រេច​ដើម្បី​អម​ដំណើរ​លោក សម រង្ស៊ី វិល​ចូល​មក​កាន់​មាតុប្រទេស​វិញ៖ «សូម​អំពាវនាវ​ដល់​បង​ប្អូន​ប្រជាពលរដ្ឋ​យើង​ទាំងអស់ សូម​កុំ​តក់ស្លុត​ការ​ចេញ​ដីកា​របស់​តុលាការ​បែបនេះ។
 ពីព្រោះ​តុលាការ​នេះ​គ្រាន់តែ​ជា​តុលាការ​របស់​អាយ៉ង​តែប៉ុណ្ណោះ។
 ដូច្នេះ​មានតែ​ការ​ផ្លាស់ប្ដូរ​មួយ​គត់​ដែល​ធ្វើ​ឱ្យ​បងប្អូន​យើង​លែង​ព្រួយបារម្ភ​តទៅ​មុខ​ទៀត ត​កូន​ត​ចៅ និង​សូម​អំពាវនាវ​ដល់​កង​កម្លាំង​ប្រដាប់​អាវុធ ប៉ូលិស​ទាហាន ទាំងអស់ រួម​ទាំង​ប្រជា​ការពារ​ភូមិ​មេត្តា​ចូលរួម​គាំទ្រ​ដំណើរ​មាតុភូមិ​និវត្ត​របស់​លោក ប្រធាន សម រង្ស៊ី នៅ​ថ្ងៃ​ទី ៩ ទាំងអស់​គ្នា និង​ចូលរួម​ការពារ​ផលប្រយោជន៍​ប្រជាពលរដ្ឋ​ជាធំ»។
គិត​ត្រឹម​ថ្ងៃ​ទី១៧ តុលា នេះ​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះជាតិ​ចំនួន ៤៧​នាក់ ហើយ​ត្រូវ​របប​ក្រុង​ភ្នំពេញ​ចាប់​ដាក់​ពន្ធនាគារ ក្នុង​ខណៈ​ដែល​សកម្មជន​ចំនួន ១៨៤​នាក់​ផ្សេងទៀត ត្រូវ​តុលាការ​ចោទប្រកាន់​ដូចៗ​គ្នា​ពី​បទ​«​រួមគំនិត​ក្បត់​»​ទាក់ទិន​ទៅ​នឹង​ការ​ប្រមូល​កម្លាំង​មហាជន​មក​ចាំ​ទទួល​លោក សម រង្ស៊ី។
ក្រៅ​ពី​នោះ​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះជាតិ​ចំនួន ៤​នាក់​ប៉ុណ្ណោះ​បាន​ចូល​សារភាព​ក្រោយពី​មាន​ការ​បង្ខិតបង្ខំ​ពី​របប​ក្រុងភ្នំពេញ។
 សកម្មជន​ដែល​បាន​ចូល​សារភាព​ទាំងនោះ​មកពី​ខេត្ត​កំពង់ធំ ភ្នំពេញ និង​ខេត្ត​បន្ទាយមានជ័យ។
ស្រប​ពេល​តុលាការ​ចេញ​ដីកា​ចោទប្រកាន់​មក​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​ខេត្ត​កំពង់ឆ្នាំង។
នៅ​ក្នុង​ទីក្រុង​ភ្នំពេញ​ឯណោះ វិញ តុលាការ​បាន​កោះហៅ​សកម្មជន​ដែល​កំពុង​ជាប់​ពន្ធនាគារ​មក​សាក​សួរ​ជា​បន្តបន្ទាប់​លើ​សំណុំរឿង​ដូចគ្នា​នេះ។
មេធាវី​ការពារ​ក្ដី​គណបក្សប្រឆាំង លោក សំ សុ​គង់ បញ្ចាក់​ថា តុលាការ​ក្រុង​ភ្នំពេញ​បាន​នាំ​យក​លោក ទុំ ប៊ុនថន មក​សាកសួរ​កាលពី​ថ្ងៃ​ទី​១៧ តុលា​ក្រោយពី​លោក បាន​ជួប​ជាមួយ​លោក សម រង្ស៊ី នៅ​ក្នុង​ប្រទេស​ម៉ាឡេស៊ី កាលពី​ថ្ងៃ​ទី១៥ ខែ​សីហា។
 លោក​បញ្ជាក់​ថា នៅ​ថ្ងៃ​ទី១៨ តុលា នេះ​តុលាការ​នឹង​សាកសួរ កញ្ញា យូ ចាន់ធានី ក្នុង​ករណី​ចោទប្រកាន់​ដូចគ្នា​នេះ​ដែរ។
លោក សំ សុគង់ បញ្ជាក់​ថា ការ​ចោទ​ប្រកាន់​របស់​តុលាការ​កន្លងមក​ទៅលើ​កូន​ក្តី​របស់​គឺជា​ការ​រំលោភ​ទៅលើ​សិទ្ធិ សេរីភាព​ក្នុង​ការ​ចូលរួម​គណបក្ស​នយោបាយ​របស់​ប្រជាពលរដ្ឋ៖ «រឿង​ហ្នឹង​វា​ជា​សិទ្ធិ និង​សេរីភាព​របស់​ប្រជាជន​គ្រប់រូប ហើយ​សិទ្ធិ​នេះ​ត្រូវ​បាន​បញ្ញត្តិ​នៅ​ក្នុង​រដ្ឋធម្មនុញ្ញ និង កតិកាសញ្ញា​ស្ដីពី​សិទ្ធិ​របស់​ពលរដ្ឋ និង​សិទ្ធិ​នយោបាយ​ដែល​ពលរដ្ឋ​គ្រប់រូប​ហ្នឹង​មាន​សិទ្ធិ​ក្នុង​ការ​ចូលរួម​ក្នុង​ជីវភាព​នយោបាយ មាន​សិទ្ធិ​ក្នុង​ការ​ជួប​ប្រជុំ និង​មាន​សិទ្ធិ​ក្នុង​ការ​បញ្ចេញមតិ។
 អ៊ីចឹង​ការដែល​ពួកគាត់​បាន​ទៅ​ចូល​ជួប​លោក​ប្រធាន សម រង្ស៊ី ដែល​អតីត​ប្រធាន​របស់​ពួកគេ​ហ្នឹង​គឺជា​ការប្រើប្រាស់​សិទ្ធិ​ក្នុង​ការ​ជួប​ប្រជុំ​មិនមែន​ជា​រឿង​ខុសច្បាប់​នោះ​ទេ»។
អតីត​អ្នកអាន​ព័ត៌មាន​ទូរទស្សន៍​សង្គ្រោះជាតិ​តាម​ហ្វេសប៊ុក កញ្ញា យូ ចាន់ធានី និង លោក ទុំ ប៊ុនថន ត្រូវ​របប​ក្រុងភ្នំពេញ​ចាប់ខ្លួន​កាលពី​ថ្ងៃ​ទី​១៣ កញ្ញា កន្លង​ទៅ​នេះ​ជាមួយ​នឹង​សកម្មជន​ផ្សេងៗ​ទៀត។
 តុលាការ​បាន​ចោទប្រកាន់​ពួកគេ​ពី​បទ​ទៅ​ទទួលយក​ផែនការ​ពី លោក សម រង្ស៊ី នៅ​ប្រទេស​ម៉ាឡេស៊ី​ដើម្បី​ផ្ដួល​រំលំ​របប​ក្រុងភ្នំពេញ រួចហើយ​បាន​បញ្ជូន​ខ្លួន​ទៅ​ឃុំឃាំង​នៅ​ពន្ធនាគារ​ព្រៃ​ស ពន្ធនាគារ​ខេត្ត​កណ្ដាល និង​ខេត្ត​បន្ទាយមានជ័យ។
លោកស្រី យូ ចាន់ សុគន្ធ បងស្រី កញ្ញា យូ ចាន់ធានី បាន​ទទូច​ឱ្យ​តុលាការ​ដោះលែង​ប្អូនស្រី​ឱ្យ​មាន​សេរីភាព​វិញ៖ «ចា​នាង​ខ្ញុំ​បងស្រី​កញ្ញា យូ ចាន់ធានី។
 នាង​ខ្ញុំ​ស្នើសុំ​ឱ្យ​តុលាការ​ជួយ​ដោះលែង​ប្អូនស្រី​នាង​ខ្ញុំ កញ្ញា យូ ចាន់ធានី មកវិញ​ផង សុំ​អាណិត​គ្រួសារ​នាង​ខ្ញុំ​ផង។
 ឪពុក​ម្តាយ​ចាស់ជរា​អស់ហើយ មាន​ជំងឺ​ប្រចាំ​កាយ​ទៀត ហើយ​ត្រូវ​ព្រួយបារម្ភ​ពី​កូន​ដែល​នៅ​ក្នុង​ពន្ធនាគារ។
 អ៊ីចឹង​នាង​ខ្ញុំ​ជា​បងស្រី នាង​ខ្ញុំ សូម​ឱ្យ​តុលាការ​ដោះលែង​ប្អូនស្រី​នាង​ខ្ញុំ​មកវិញ​មក»។
នៅ​សល់​តែ​២៣ ថ្ងៃ​ទៀត​តែប៉ុណ្ណោះ​ដល់​ថ្ងៃ​កំណត់​ប្រធាន​ស្តីទី​គណបក្ស​សង្គ្រោះ​ជាតិ លោក សម រង្ស៊ី វិល​ចូល​មាតុប្រទេស​វិញ​តាម​ការកំណត់។
 ស្រប​ពេល​ជាមួយ​គ្នា​នេះ​ដែរ អាជ្ញាធរ​បាន​បង្កើន​ការ​ចាប់ខ្លួន​សកម្មជន​គណបក្សប្រឆាំង​ជា​បន្តបន្ទាប់។
 មាន​សកម្មជន​គណបក្ស​មួយ​ចំនួន​ចាប់ខ្លួន​យក​ទៅ​ឃុំ​ក្នុង​ពន្ធនាគារ​ហើយ​ទើប​បង្ហា​ដីកា​បង្គាប់​ឱ្យ​ចាប់ខ្លួន​ជា​សាធារណៈ​តាម​ក្រោយ។
អនុប្រធាន​អង្គការ​លីកាដូ​ទទួលបន្ទុក​ឃ្លាំមើល​ការរំលោភ​សិទ្ធិមនុស្ស លោក អំ សំអាត បញ្ជាក់​ថា ការ​ចាប់ខ្លួន​ទៅលើ​សកម្មជន​គណបក្ស​ប្រឆាំង​ជា​បន្តបន្ទាប់​នេះ​ដោយសារតែ​មានការ​តានតឹង​ផ្នែក​នយោបាយ​ជាពិសេស​សង្គ្រាម​ពាក្យសំដី​រវាង​គណបក្ស​កាន់អំណាច និង​គណបក្សប្រឆាំង។
លោក​ចាត់​ទុក​ការ​ចាប់ និង​ការ​ឃុំខ្លួន​ទៅលើ​គណបក្សប្រឆាំង​នេះ​គឺជា​រឿង​មួយ​ដើម្បី​បំបាក់ ឬ ក៏​គំរាមកំហែង​ទៅលើ​សកម្មជន​គណបក្ស​ប្រឆាំង៖ «អ៊ីចឹង​ខ្ញុំ​គិត​ថា លទ្ធផល ឬក៏​មធ្យោបាយ​ឬ​យន្តការ​ទាំងអស់​នេះ វា​មិន​ជា​ការ​ល្អ​ទេ សម្រាប់​ប្រទេស​កម្ពុជា​យើង​ហើយ យើង​ឃើញ​ថា បើសិនជា​អ្នកដឹកនាំ​នយោបាយ​ទាំងអស់ នៅតែ​បន្ត​យន្តការ​ឬក៏​នយោបាយ​របៀប​នេះ​ដើម្បី​តទល់​គ្នា​នោះ​ប្រជាពលរដ្ឋ​ស្លូតត្រង់​ហ្នឹង នឹង​អាច​រង​គ្រោះជា​បន្តបន្ទាប់​។
​អញ្ចឹង​មធ្យោបាយ​ដែល​ល្អ​គួរតែ​អ្នកនយោបាយ​ទាំងអស់​ហ្នឹង​វិល​រក​ការចរចា​ណាមួយ​ដើម្បី​បញ្ចប់​នៅ​វិបត្តិ​នយោបាយ​នេះ ហើយ​គិត​ពី​ឧត្តម​ប្រយោជន៍​ជាតិ ឧត្តម​ប្រយោជន៍​ជាធំ»។
អ្នកនាំពាក្យ​របប​ក្រុងភ្នំពេញ លោក ផៃ ស៊ីផាន មាន​ប្រសាសន៍​ថា ការ​ចាប់ខ្លួន​មក​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​កន្លងមក​មិនមែន​ជា​រឿង​នយោបាយ​ទេ គឺជា​ការអនុវត្ត​ច្បាប់​ក្នុង​ប្រទេស​កម្ពុជា​ដោយសារតែ​អ្នក​ទាំងនោះ​មានបំណង​ផ្ដួល​រំលំ​រដ្ឋាភិបាល៖ «មូលហេតុ​ទាំង​សម្ដេច​ក្រឡាហោម ទាំង​សម្ដេច​ពិជ័យ និង​ក្រសួងយុត្តិធម៌​បាន​ជម្រាបជូន​ជា​សាធារណៈ​ជា​ច្រើនដង​រួច​មក​ហើយ​ថា​ការ​ត្រៀម​លក្ខណៈ ឬ ក៏​កៀរគរ បំផុស​បំផុល​មនុស្ស​មក​ចូលរួម​អំពើ​ក្បត់​របស់​លោក សម រង្ស៊ី គឺជា​ការទទួលខុសត្រូវ​ចំពោះ​មុខ​ច្បាប់ ហើយ​ច្បាប់​បាន​ចែង​ច្បាស់​ជន​ណា​ដែល​បាន​ចូលរួម​នឹង​ត្រូវ​ឃាត់ខ្លួន»។
ទោះបីជា​ការ​ចាប់ខ្លួន​ពី​របប​ក្រុងភ្នំពេញ​ជា​បន្តបន្ទាប់​ក្តី ក៏​ផែនការ​វិលត្រឡប់​ដើម្បី​ស្ដារ​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា គ្មាន​ការ​ផ្លាស់ប្ដូរ​ទេ។
 កាលពី​ថ្ងៃ​១៥ ខែ​តុលា កន្លង​ទៅ​នេះ​មន្ត្រី​ជាន់ខ្ពស់​គណបក្ស​សង្គ្រោះជាតិ​បាន​ទៅដល់​ប្រទេស​មួយ​ចំនួន​នៅ​ក្នុង​តំបន់​អាស៊ាន​ហើយ ដើម្បី​ត្រៀម​រៀបចំ​ទទួល​លោក សម រង្ស៊ី វិល​ចូល​មាតុប្រទេស​វិញ៕
