សិស្ស​ប៊ែ​ល​ធី “​និទ្ទេស A” ១៨ រូប ចែករំលែក​បទពិសោធ​ន៍​ដល់​សិស្ស​ថ្នាក់​ទី​១២ ឆ្នាំ​សិក្សា​ថ្មី​
ភ្នំពេញ ​៖ សាលា ប៊ែ​ល​ធី អន្តរជាតិ បានរៀបចំ​កម្ម​ពិធី​សំណេះសំណាល និង​ចែក រំលែក​បទ ពិសោធន៍​ការសិក្សា​របស់​សិស្ស​ប៊ែ​ល​ធី និទ្ទេស A ចំនួន ១៨​រូប ជូន​ដល់​សិស្ស​ថ្នាក់​ទី​១២ ដែល​នឹងត្រូវ​ប្រឡង​សញ្ញាប័ត្រ​មធ្យមសិក្សា​ទុតិយភូមិ ឆ្នាំ​សិក្សា​ថ្មី​២០១៩-២០២០ នេះ ចំនួន ១,៧២១​នាក់ កាលពី​រសៀល​ថ្ងៃទី​១៨ ខែតុលា ឆ្នាំ​២០១៩ ក្រោម​អធិបតីភាព លោក​បណ្ឌិត លី ឆេង តំណាងរាស្ត្រ​មណ្ឌល​រាជធានី​ភ្នំពេញ និង​ជា​អគ្គនាយក ប៊ែ​ល​ធី គ្រុប និង និង​លោកស្រី​លោក ប៊ុត ឌី​ម៉​ង់ ប្រធាន​នាយកដ្ឋាន​ចំណេះ​ទូទៅ បាន​ឲ្យ​ដឹងថា​៖ បច្ចុប្បន្ននេះ សាលា ប៊ែ​ល​ធី​អន្តរជាតិ មាន ២២ សាខា ក្នុងនោះ ២០​សាខា កំពុងដំណើរការ និង ២​សាខា​កំពុង សាងសង់ ដែលមាន​បុគ្គលិក​បំរើការ​សរុប​ចំនួន ២២៤៣ នាក់ (​នារី​៩៥៥ នាក់​) សិស្សានុសិស្ស​កំពុង​សិក្សា សរុប​ចំនួន​៤៧.៥៥៦​នាក់ (​នារី​២៤៥៤៨​នាក់​)។
គិត​មកដល់​ឆ្នាំ​សិក្សា ២០១៨-២០១៩ សាលា​ប៊ែ​ល​ធី អន្តរជាតិ ក៏មាន​សិស្ស​ថ្នាក់​ទី​១២ ដែល​បាន​ប្រឡង​បញ្ចប់ សញ្ញាប័ត្រ​មធ្យមសិក្សា​ទុតិយភូមិ ចំនួន ១,១១២៩ នាក់​(​ដប់​មួយ​ពាន់​មួយរយ​ម្ភៃ​ប្រាំបួន​នាក់​) ជាប់ ៩,៤២១ នាក់ (​ប្រាំបួន​ពាន់​បួន​រយ​ម្ភៃ​មួយ​នាក់​) ស្មើនឹង ៨៥.២៤ និង​ទទួល​បាន​សិស្ស​និទ្ទេស​A ចំនួន ១១២​នាក់ និង​មាន​សិស្ស​ពូកែ​ទូទាំង​រាជធានី និង​ទូទាំងប្រទេស ផ្នែក​អក្សរសាស្ត្រ​ខ្មែរ គណិតវិទ្យា និង​រូបវិទ្យា សម្រាប់​ថ្នាក់​ទី​៩ និង​ទី​១២ សរុប​ចំនួន ៦៤​នាក់ (​នារី ៣៨​នាក់​) ។
 សិស្ស​ដែល​បាន​ប្រឡង​ជាប់​សញ្ញាបត្រ​មធ្យមសិក្សា​ទុតិយភូមិ នឹង​ទទួលបាន​សញ្ញាប័ត្រ​ពីរ​៖ ១. ចេញ​ដោយ សាលា ប៊ែ​ល​ធី អន្តរជាតិ ២- ចេញ​ដោយ​ក្រសួង​អប់រំ យុវជន និង​កីឡា។
សម្រាប់​សិស្ស​នឹង​បាន​Upload​សញ្ញាប័ត្រ​ទាំងពីរ​នោះ​ចូល​ទៅ​ក្នុង​វែបសាយ​របស់​ប៊ែ​ល​ធី​ដើម្បី​ទុកជា​កាល​ប្បវត្តិ​សម្រាប់​សិស្ស​គ្រប់រូប​Download ប្រើប្រាស់​ជា​ផ្លូវការ​ផងដែរ​។
ក្នុង​ឱកាស​នោះ​ផងដែរ លោក​បណ្ឌិត លី ឆេង តំណាងរាស្ត្រ​មណ្ឌល​រាជធានី​ភ្នំពេញ និង​ជា​អគ្គនាយក ប៊ែ​ល​ធី គ្រុប បាន​កោតសរសើរ​ចំពោះ សិស្ស​និទ្ទេស​A ទាំង ១៨​រូប និង​សិស្ស​ជយលាភី​ទាំងអស់ ដែល​បាន ខិតខំ​ប្រឹងប្រែង​រៀន​សូត្រ រហូត​ទទួលបាន​ជោគជ័យ​នាពេលនេះ​។
 លោក​បណ្ឌិត ក៏បាន​ថ្លែងអំណរគុណ​ចំពោះ មាតាបិតា និង​អាណាព្យាបាល​សិស្ស​ទាំងអស់ ដែល​បាន​ផ្តល់ឱកាស និង​ជំរុញ​ឲ្យ​កូនៗ​បាន​សិក្សា​បន្ថែម​នៅផ្ទះ និង គោរព​វិន័យ​សាលា​បានល្អ​។
ជាទី​បញ្ចប់ លោក​បណ្ឌិត អគ្គនាយក និង​លោកស្រី បាន​ប្រគល់​លិខិត​សរសើរ និង​អាហារូបករណ៍​ឧកញ៉ា លី ឆេង សិក្សា​ថ្នាក់​បរិញ្ញាបត្រ ១០០% ជូន​ដល់​សិស្ស​និទ្ទេស A ទាំង ១៨​រូប ព្រមទាំង ឧបត្ថម្ភ​ថវិកា​សម្រាប់​ការ​ចំណាយ​ផ្សេងៗ​ក្នុង​ម្នាក់ៗ ២,០០០​ដុល្លារ ជាមួយគ្នានេះដែរ លោកគ្រូ​-​អ្នកគ្រូ​ថ្នាក់​ទី​១២ ដែលមាន​សិស្ស​ជាប់​និទ្ទេស​A ក៏​ទទួលបាន​លិខិត​សរសើរ និង​ថវិកា​លើកទឹកចិត្ត​ក្នុង​ម្នាក់ៗ ១០០​ដុល្លារ ផងដែរ៕
 ណា រី