របាយការណ៍៖ ជប៉ុនសម្រេចចិត្តបញ្ជូនកងកម្លាំងស្វ័យការពាររបស់ខ្លួន ទៅកាន់ច្រកសមុទ្រ Hormuz
(តូក្យូ)៖ ជប៉ុនបានសម្រេចចិត្តថា នឹងបញ្ជូនកងកម្លាំងស្វ័យការពាររបស់ខ្លួន ទៅកាន់ច្រកសមុទ្រ Hormuz តែមិនចូលរួមជាមួយក្រុមល្បាតចម្រុះដែលដឹកនាំដោយសហរដ្ឋអាមេរិកនោះឡើយ នេះបើតាមការដកស្រង់ ការផ្សាយចេញពីសារព័ត៌មាន Asahi នៅថ្ងៃសុក្រ ទី១៨ ខែតុលា ឆ្នាំ២០១៩។
យោងតាមប្រភពព័ត៌មានខាងលើ ជប៉ុននៅទីបំផុតបានសម្រេចចិត្តថា នឹងបញ្ជូនកងស្វ័យការពារទៅកាន់ ច្រកសមុទ្រ Hormuz ដើម្បីការពារការធ្វើដំណើររបស់ក្រុមហ៊ុនកប៉ាល់ពាណិជ្ជកម្ម ដែលត្រូវឆ្លងកាត់ផ្លូវទឹក សំខាន់ៗនៅមជ្ឈិមបូព៌ា។
 ប៉ុន្តែ មិនមែនស្ថិតក្នុងក្របខណ្ឌនៃយុទ្ធនាការបង្កើតក្រុមចម្រុះល្បាតដែនសមុទ្រ ដែលផ្តួចផ្តើមឡើងដោយអាមេរិកនោះទេ។
កន្លងទៅនេះ ក៏ធ្លាប់មានសេចក្តីរាយការណ៍ដែរថា រដ្ឋាភិបាលទីក្រុងតូក្យូច្បាស់ជានឹងមិនរួមដៃជាមួយអាមេរិក ដែលជាសម្ព័ន្ធមិត្តដ៏សំខាន់បំផុតរបស់ខ្លួន នៅក្នុងបេសកកម្មខាងលើឡើយដោយសារតែចំណងសេដ្ឋកិច្ច ដ៏ជិតស្និទ្ធរវាងជប៉ុននិងអ៊ីរ៉ង់ ដែលជាអ្នកផលិតប្រេងដ៏ធំមួយ។
គួរជម្រាបថា ការព្រួយបារម្ភអំពីការធ្វើនាវាចរនៅដែនសមុទ្រក្នុងតំបន់មជ្ឈិមបូព៌ា បានកើតឡើងកាលពីប៉ុន្មាន ខែកន្លងទៅនេះ នៅពេលដែលកប៉ាល់ដឹកប្រេងអង់គ្លេសមួយគ្រឿង ត្រូវបានអ៊ីរ៉ង់រឹបអូស និងករណីវាយប្រហារ យ៉ាងអាថ៌កំបាំងមួយចំនួនទៅលើក្រុមកប៉ាល់ដឹកប្រេងរបស់អន្តរជាតិ។
 ប្រទេសលោកខាងលិចបានចោទអ៊ីរ៉ង់ ថាជាអ្នកនៅពីក្រោយករណីវាយប្រហារទាំងនេះ ប៉ុន្តែទីក្រុងតេហេរ៉ង់បានបដិសេធ៕
