សាងល្អបានល្អ!!! បន្ទាប់ពីTVFBបានផ្សាយរកនារីជនជាតិចិនដែលបាត់ខ្លួនជាង១០ថ្ងៃនោះ ពេលនេះត្រូវបានស្ត្រីអ្នកលក់ទឹកម្នាក់រកឃើញហើយ ធ្វើឲ្យម្តាយរំភើបជូនសារគុណចំនួន៥០០ដុល្លារផងដែរ (មានវិដេអូខាងក្នុង)
ភ្នំពេញ៖ នារីជនជាតិចិនម្នាក់ដែលបាត់ខ្លួនជាង១០ថ្ងៃនោះ ពេលនេះត្រូវបានរកឃើញហើយ បន្ទាប់ពីក្រុមការងារTVFB បានជួយផ្សាយរកបានប្រហែល២ម៉ោង ហើយពេលនេះនាងបានជួបម្តាយរបស់នាងវិញហើយ នារសៀលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ នៅចំណុចសាលាចតុមុខ ខណ្ឌដូចពេញ រាជធានីភ្នំពេញនារីដែលបានបាត់ខ្លួនមានឈ្មោះ ឆឹន សឺលីង អាយុ៣២ឆ្នាំ មកធ្វើការក្នុងកាស៊ីណូ នៅក្រុងព្រះសីហនុ ហើយគេបានឃើញគាត់នៅម្តុំ ស្ថានទូតចិន នៅទីក្រុងភ្នំពេញ ។
 បើតាមម្តាយនារីជនជាតិចិនខាងលើនេះបានឲ្យដឹងថា កូនស្រីរបស់គាត់បានព្យាយាមទាក់ទងទៅគាត់រហូតដើម្បីឲ្យផ្ញើរលុយអោយគាត់ទិញសំបុត្រយន្តហោះទៅស្រុកគាត់វិញ តែម្តាយអត់ដឹងថាផ្ញើរអោយតាមណាដោយលេខដែលទាក់ទងមកនោះ មិនអាចទាក់ទៅវិញបាននោះទេ ហើយក៏បាត់ដំណឹងកូនស្រីគាត់រហូតមកដល់ពេលនេះ។
ហើយគាត់ក៏ដាច់ចិត្តមកស្រុកខ្មែរដើម្បីធ្វើការស្វែងរកកូនស្រីរបស់គាត់ ដោយបានប្រ៊ីនរូបកូនស្រីជាច្រើនសន្លឹកដើរស្វែងរកកូនយ៉ាងគួរឲ្យអាណិតបំផុត ហើយក៏មានបុរសម្នាក់ណែនាំអោយគាត់ទាក់ទងមកTVFB ដើម្បីជួយផ្សាយរកផងដែរ បន្ទាប់ពីផ្សាយហើយបានប្រហែលជិត២ម៉ោង ក៏ស្ត្រីម្នាក់ដែលតែងតែអោយម្ហូបអាហារនោះ ក៏បានឃើញការផ្សាយរបស់ក្រុមការងារTVFB រួចទំនាក់ទំនងមកតែម្តងថានារីជនជាតិចិនដែលបាត់នោះ ពេលនេះនៅម្តុំចំណតឡានក្រុង ក្នុងខណ្ឌដូនពេញ ហើយក្រុមការងារTVFB បានទាក់ទងទៅម្តាយនារីដែលបាត់នោះ បានមកជួបកូនស្រីនិងបានសម្តែងការដឹងគុណដល់ស្រ្តីដែលជួយផ្តល់ចំណីអាហារកូនស្រីរបស់គាត់ជាច្រើនថ្ងៃមកនេះ និងបានជូនសារគុណចំនួន៥០០$ផងដែរ។
ចង់ជ្រាបច្បាស់សូមទស្សនាសេចក្តីរាយការណ៍របស់ក្រុមការងារTVFB៖(វិដេអូទី១)(វិដេអូទី២)