​ហាង​ម៉ាស្សា ​ស្ទីម​-​សូណា ​និង​បង្កប់​សេវា​ផ្លូវភេទ​របស់​ជនជាតិ​ចិន​ ​ប្រុង​បើក​អាជីវកម្ម​ត្រូវ​បង្ក្រាប​ទាន់​ពេល​
​ភ្នំពេញ​ ​៖ ​ទីតាំង​អាជីវកម្ម​មួយ​កន្លែង​ របស់​ជនជាតិ​ចិន ​ដែល​ត្រៀម​បើក​ហាង​ម៉ាស្សា ​ស្ទីម​-​សូណា ​និង​បង្កប់​សេវា​ផ្លូវភេទ​ ​ស្ថិត​ក្នុង​សង្កាត់​ផ្សារ​ថ្មី​ទី ៣ ​ខណ្ឌ​ដូនពេញ​ ​ត្រូវបាន​លោក​ ​សុខ ​ពេញ​វុធ ​អភិបាល​ នៃ​គណៈ ​អភិបាល​ខណ្ឌ​ដូនពេញ​ចាត់​ឲ្យ​មន្ត្រី​ជំនាញ​ចុះ​ពិនិត្យ​ ​និង​បង្ក្រាប​ជាក់ស្តែង​កាលពី​ថ្ងៃទី ១៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​លោក​ ​សុខ ​ពេញ​វុធ ​អភិបាល​ នៃ​គណៈអភិបាល​ខណ្ឌ​ដូនពេញ​បាន​មានប្រសាសន៍​ថា​ ​បន្ទាប់ពី​ទទួលបាន​ព័ត៌មាន​ថា​ ​ទីតាំង​នោះ​បាន​ត្រៀម​បើក​អាជីវកម្ម​នោះ​លោក​ក៏​ចាត់​ឲ្យ​លោក​ យ​ស ​យុទ្ធី ​អភិបាល​រង​ខណ្ឌ​ ​លោក​ ​ថោង​ ​ពិសិដ្ឋ ​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ខណ្ឌ​ ​និង​លោក​ ​ហែម​ វណ្ណា ​អធិការង​ខណ្ឌ ​ដឹកនាំ​កម្លាំង​គណៈកម្មការ​ចម្រុះ​ចុះ​ត្រួតពិនិត្យ​ជាក់ស្តែង​នៅ​ទីតាំង​អាជីវកម្ម​របស់​ជនជាតិ​ចិន ​ដែល​ត្រៀម​រៀបចំ​បើក​ហាង​ម៉ាស្សា ​ស្ទីម​-​សូណា ​និង​បង្កប់​សេវា​ផ្លូវភេទ ​ដែល​មាន​យីហោ ​“​ឡុង​ពាន ​អ៊ីឡុង​វ័ន​ ងូតទឹក​ ” ​មាន​ទីតាំង​ ​ផ្ទះ​លេខ​ ៧ Eo ​ផ្លូវ​លេខ ១៧២ ​ភូមិ ១០ ​សង្កាត់​ផ្សារ​ថ្មី​ទី ៣ ​ខណ្ឌ​ដូនពេញ​។
​ក្នុង​ប្រតិបត្តិការ​នោះ​ ក្រោយ​ចុះ​ពិនិត្យ​ជាក់ស្តែង​ឃើញ​ថា​ ​ទីតាំង​ខាងលើ​បាន​ត្រៀម​បើក​ប្រកប​អាជីវកម្ម​ ​ម៉ាស្សា ​ស្ទីម​-​សូណា ​និង​មាន​ ​បង្ហាញ​នូវ​ផ្ទាំង​រូបភាព​អាសអាភាស ​ជាច្រើន​ផ្ទាំង​ដែល​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​វប្បធម៌​ជាតិ​ តម្លៃ​ស្ត្រី​ ​និង​គ្រួសារ​ខ្មែរ​ ​រួមទាំង​មាន​ស្រោម​អនាម័យ​ មិន​ទាន់​ប្រើ​មួយចំនួន​ធំ​ផងដែរ​។
​គណៈកម្មការ​បាន​សំរេច​ដូច​ខាងក្រោម​ទី ១ -​ដកហូត​រូបភាព​អាសអាភាស​ទាំងអស់​ ​ដែល​បាន​ដាក់​តាំង​បង្ហាញ​នៅលើ​ជញ្ជាំង​។
​ ២ -​ផ្អាក​អាជីវកម្ម​នេះ​ ​បណ្តោះអាសន្ន​រង់ចាំ​បំពេញ​បែបបទ​ ​និង​ច្បាប់​អាជីវកម្ម​ត្រឹមត្រូវ​ទើប​អនុញ្ញាតឲ្យ​ប្រកប​អាជីវកម្ម​វិញ​បាន​។
 ៣ -​មិន​អនុញ្ញាតឲ្យ​ដាក់តាំង​រូបភាព​អាសអាភាស ​ឬ​ខ្លឹមសារ​ផ្សេង​ៗ​ ​ដែល​នាំឲ្យ​ប៉ះពាល់​ដល់​សីលធម៌​សង្គម​។
 ៤ -​ហាម​ដាច់ខាត​ធ្វើ​អាជីវកម្ម​បម្រើ​សេវា​ផ្លូវភេទ ​ការប្រើប្រាស់​គ្រឿងញៀន​ ​ឬ​យក​ទីតាំង​អាជីវកម្ម​ប្រព្រឹត្តិ​បទល្មើស​ផ្សេង​ៗ​។
​ក្រៅពី​សម្ភារៈ​ខាងលើ​ ​ក្រុមការងារ​ពុំ​បាន​ដកហូត​សម្ភារៈ​ ​ផ្សេង​ៗ​ ​ដែល​មិន​ពាក់ព័ន្ធ​ឡើយ​ និង​ ​បាន​ឲ្យ​ម្ចាស់​ទីតាំង​ផ្តិត​មេដៃ​លើ​កំណត់ហេតុ​ផងដែរ​៕
 ​រស្មី​