​យុវជន​ខ្មែរ​ ​ជាច្រើន​ទទួលបាន​ឱកាស​ការងារ​ តាមរយៈ​គ្រុប​តេឡេក្រាម​ Telegram ​«​ចែករំលែក​ឱកាស​ការងារ​ថ្មី​ៗ​»
​(​ភ្នំពេញ​)​៖​ ​បន្ទាប់ពី​មើលឃើញ​ពី​ផលលំបាក​ស្វែងរក​ការងារ​ធ្វើ​ ​របស់​យុវជន​ខ្មែរ​មួយចំនួន​ធំ​នោះ​ លោក​ ឃ​ន ​ជឺ ​ដែល​ជា​យុវជន​ខ្មែរ​មួយ​រូប​ ​និង​ជា​ម្ចាស់​ស្ថាបនិក​ ​បង្កើត​គ្រុប​ Telegram ​មួយ​ដែល​មាន​ឈ្មោះ​ថា​ «​ចែករំលែក​ឱកាស​ការងារ​ថ្មី​ៗ​» ​ដើម្បី​ផ្តល់​ព័ត៌មាន​ពី​ដំណឹង​ស្វែងរក​បុគ្គលិក​នានា ​របស់​ក្រុមហ៊ុន​ឯកជន ​សហគ្រាស​ ម្ចាស់​ក្រុមហ៊ុន​ ​តូច​ធំ​នានា ​ជូន​ដល់​សិស្ស​ និស្សិត​ ​មន្ត្រីរាជការ​ យុវជន​ កម្មករ​គ្រុប​ Telegram ​ដែល​មាន​ឈ្មោះ​ថា​ ​(​ចែករំលែក​ឱកាស​ការងារ​ថ្មី​ៗ​) ​នេះ​បង្កើតឡើង​ជាង ១០ ខែ​មក​ហើយ​ ​ប៉ុន្តែ​អ្វី​ដែល​កាន់តែ​ពិសេស​នោះ​ ​គ្រុប Telegram ​មួយ​នេះ​ ទទួលបាន​ការទ្រ​យ៉ាង​ច្រើន​ពីសំណាក់​មហាជន ​ជាពិសេស​យុវជន​ ​ព្រមទាំង​ម្ចាស់​ក្រុមហ៊ុន​ សហគ្រាស​ធន ​តូច​ ​និង​ធម្យ​ម ​មិន​នឹកស្មាន​ដល់​រហូត​ទទួលបាន​សមាជិក​ជាង ២ នាក់​ បន្ថែម​ពី​គ្រុប​មួយ​នេះ​ ​បាន​ផ្តល់​ឱកាស​ការងារ​យ៉ាង​ជូន​ដល់​យុវជន​ខ្មែរ​ផងដែរ​។
​គួរ​ជម្រាប​ថា​ ​គ្រុប​ Telegram ​ដែល​មាន​ឈ្មោះ​ថា​ ​(​ចែករំលែក​ឱកាស​ការងារ​ថ្មី​ៗ​) ​ត្រូវបាន​បង្កើតឡើង​នៅ​ថ្ងៃទី ០១ ​ខែមករា ​ឆ្នាំ ២០១៩ មក​ម្លេះ​ ​គឺ​មាន​រយៈពេល​តែ ១០ ខែ​ប៉ុណ្ណោះ​ មកដល់​នា​ពេល​បច្ចុប្បន្ន​នេះ​ ​មាន​ឱកាស​ការងារ​ដែល​បាន​ទទួល​ហើយ​ ​បាន​នឹង​កំពុង​ទទួល​ព័ត៌មាន​ ​អំពី​ឱកាស​ការងារ​ថ្មី​ៗ​ ​ដ៏​សំបូរ​បែប​នៅក្នុង​គ្រុប​តេឡេក្រាម​ Telegram ។
​បើ​តាម​លោក​ ឃ​ន ​ជឺ ​បាន​ឱ្យដឹង​ថា​ ​គោលបំណង​ដែល​បង្កើត​គ្រុប​នេះ​គឺ​ ​កើតឡើង​ដោយសារ​ ​មើលឃើញ​ពី​សម័យ​បច្ចេកវិទ្យា​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​កាន់តែ​មាន​ការអភិវឌ្ឍន៍​ និង​ទំនើប​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​ ​ប្រទេស​កម្ពុជា​មាន​សក្កានុពល ​និង​ឱកាស​ការងារ​ ​ដ៏​ច្រើន​លើសលប់​ ​នៅក្នុង​ប្រទេស​ផង​នោះ​។
​ ម្យ៉ាង​ដើម្បី​កាត់បន្ថយ​ការរក​ការងារ​ធ្វើ​នៅ​ក្រៅ​ប្រទេស​ ​និង​ធ្វើ​ចំណាកស្រុក​ដោយ​ប្រថុយប្រថាន​ផង​។
​លោក​បាន​ជម្រាប​ពី​ផលលំបាក​មួយចំនួន​ថា​មិន​មែន​សាញ្ញ​ម ​និង​ងាយស្រួល​នោះ​ទេ​ដែល​ទម្រាំ​និង​បង្កើត​គ្រប់គ្រង​នេះ​ឱ្យ​ដំណើរការ​ដោយ​រលូន​ រវាង​ម្ចាស់​អាជីវកម្ម​ ​និង​ ​សិស្ស​ និស្សិត​ ​យុវជន​ កម្មករ​ដែល​ស្វែងរក​ការងារ​ធ្វើ​ប្រកបដោយ​ឆន្ទៈ​ពិតប្រាកដ​ និង​មាន​ឱកាស​ជ្រើសរើស​ការងារ​ ​បាន​តាម​ការពេញ​ ​និង​ចំណង់ចំណូលចិត្ត​តាម​ជំនាញ​រៀង​ៗ​ខ្លួន​ ​នៅក្នុង​គ្រុប​នេះ​មាន​សមាសភាព​ចំរុះ​ទាំង​សិស្ស​ និស្សិត​ ​មន្ត្រីរាជការ​ យុវជន​ កម្មករ ​ព្រមទាំង​និយោជក​ និង​សហគ្រាស​ ម្ចាស់​ក្រុមហ៊ុន​ ​តូច​ធំ​ ​ដែល​បាន​ប្រកប​អាជីវកម្ម​ត្រឹមត្រូវ​ ​ហើយ​ត្រូវការ​ជ្រើសរើស​បុគ្គលិក​ ​គ្រប់​តម្រូវការ​ទីផ្សារ​ការងារ​ នា​ពេល​បច្ចុប្បន្ន​នៅ​ទៅ​ថ្ងៃ​អនាគត​ លោក​បន្ដ​ថា​ ​ដើម្បី​បាន​ឱការងារ​ និង​ជ្រើសរើស​បុគ្គលិក​ លោក​ថា​ ​អស់​លោក​ ​លោកស្រី​ ​និង​បងប្អូន​យវជន ​ឬ​សិស្ស​ និស្សិត​ ​កម្មករ​យើង​គ្រាន់តែ​មាន​ទូរស័ព្ទ​ Smart phone ​រួច​តំឡើង​កម្មវិធី​ Telegram ​មួយ​ជា​ការស្រេច​៕
