​មក​ដឹង​មូលហេតុ​ Zidane ​និង​ Pogba ​ជួបគ្នា​នៅ​ទីក្រុង​ឌូបៃ
​បន្ទាប់ពី​ចំណាយ​ពេល​កាលពី​រដូវ​ក្ដៅ​ព្យាយាម​តាម​ទិញ​ Paul Pogba ​មកកាន់​ Real Madrid ​អ្នកចាត់ការ Zinedine Zidane ​បាន​មាន​ឱកាស​ជួប​ខ្សែ​បម្រើ​របស់​ Manchester United ​នៅ​ទីក្រុង​ឌូបៃ​អ្នកចាត់ការសញ្ជាតិ​បារាំង​បាន​ទៅដល់​ទីក្រុង​ឌូបៃ​ដើម្បី​ចូលរួម​ពិធី​សន្និសីទ​មួយ​ ​ខណៈ​ Pogba ​ធ្វើដំណើរ​ទៅ​ទីនោះ​ដើម្បី​ព្យាបាល​របួសក​ជើង​។
 ​បើ​តាម​កាសែត​ The Daily Mirror ​បាន​ចុះផ្សាយ​រូបភាព​របស់​អ្នក​ទាំង ២ ​ដែល​មាន​ការសន្ទនា​គ្នា​ដែល​ជួយ​ជំរុញឱ្យ​មាន​ការរំពឹងទុក​អំពី​ ​ការផ្លាស់ប្តូរ​របស់​ Pogba ​ទៅ​ ទីក្រុង​ Los Blancos ​នា​ពេល​អនាគត​។
 Zidane ​បាន​ព្យាយាម​ចុះហត្ថលេខា​លើ​ Pogba ​នៅ​រដូវ​ក្តៅ​ ​ប៉ុន្តែ​បិសាច​ក្រហម​បាន​បដិសេធ​ចំពោះ​ការចរចា​៕
​ប្រភព​៖​ Marca 