គេថាកូនកាត់ស្អាត និង ខ្លាំង! ពិតជាត្រូវរបស់គេមែន OPPO Reno2 និង Reno2 F ផ្អើលយប់មិញ!
យប់មិញនេះ OPPO លេងម៉ាក្តាំងផ្អើលទីផ្សារទូរស័ព្ទនៅកម្ពុជា ទាំងការរៀបចំកម្មវិធី និង បង្ហាញមុខមាត់ថ្មីរបស់ពួកគេនោះ គឺ OPPO Reno2 និង Reno2 F ក្រោយពេលដែលទទួលបានចំណាត់ថ្នាក់លេខមួយ ថាជា Brand ទូរស័ព្ទដែលមានការលក់ចេញច្រើនជាងគេ និង មានអ្នកគាំទ្រជាងគេនៅកម្ពុជា និង ប្រទេស៣ផ្សេងទៀតនៅតំបន់អាស៊ីអាគ្នេយ៍ OPPO មិនធ្វើឲ្យក្រសែភ្នែកអ្នកគាំទ្រខកបំណងឡើង ព្រោះពួកគេមិនត្រឹមតែជាអ្នកច្នៃប្រឌិតនៅលើទូរស័ព្ទប៉ុណ្ណោះទេ សូម្បីតែការបដិសណ្ឋារកិច្ចអ្នកចូលរួមក៏មិនធម្មតាដែរពីមួយកម្មវិធីទៅមួយកម្មវិធីតែងតែមានអ្វីដែលថ្មី និង ប្លែកជានិច្ច រហូតធ្វើឲ្យអ្នកសារព័ត៌មានក្នុងស្រុក និង ក្រៅស្រុក លួចសរសើរមិនបាន និង កត់ចំណាំជានិច្ច។
ស្ថិតក្នុងបរិយាកសនៃកម្មវិធីសម្ពោធទូរស័ព្ទដៃ OPPO Reno2 និង Reno2 F នេះដែរ គឺមានអ្នកចូលរួមយ៉ាងច្រើនសន្ធឹកសន្ធាប់ជាង១០០០នាក់ ហើយអ្វីដែលកាន់តែពិសេសទៅទៀតនោះ គឺ ពួកគមានទឹកមុខសប្បាយរីករាយក្រោយពីក្រុមហ៊ុន OPPO បានប្រកាសតម្លៃផ្លូវការចំពោះ Reno2F ត្រឹមតែតម្លៃ ៣៦៩ ដុល្លារ ប៉ុណ្ណោះ ប៉ុន្តែគុណភាពវិញឡើងកប់មិនបាច់ថ្លែងទេ ព្រោះវាស្មាតហ្វូនកូនកាត់ រវាងទូរស័ព្ទ F11 Pro និងត្រកូល Reno ដូច្នេះអ្នកដែលធ្លាប់ប្រើ ប្រាស់ទូរស័ព្ទ F11 Pro (128GB) និង ប្រើទូរស័ព្ទ Reno ពិតជាដឹងច្បាស់ណាស់អំពីសមត្ថភាពរបស់វា ចុះទម្រាំតែវាបូកបញ្ជូលគ្នា ចេញជា OPPO Reno2F ដែលមានតម្លៃលើសគ្នាត្រឹម១០ដុល្លាប៉ុណ្ណោះ លោកអ្នកសាកគិតមើលទៅ តើគួរចំណាយលុយ យករបស់ខ្លាំង និង តម្លៃសមរម្យមួយនេះដែរឬទេ?ដោយសារទូរស័ព្ទ OPPO Reno2 F កូនកាត់រូបនេះមាន២ពណ៌ដ៏គួរឲ្យស្រលាញ់ គឺពណ៌ Sky White, Lake Green មាន កាមេរ៉ាក្រោយ4 គ្រាប់! Cameraមេ ទំហំ 48MP, Cameraទី២ទំហំ 8MP (ថតបែបទូលាយពង្រីកមុំថត 119°) Cameraទី៣ទំហំ 2MP (ថតរូបបែប Portrait សខ្មៅជា Hardware Level Portrait ផ្ដាច់មុខរបស់ OPPO) និង Cameraទី៤ទំហំ 2MP ដូចគ្នា (សម្រាប់ថតរូបភាព Portrait បែបភាពយន្ត ដោយមិនចាំបាច់ខ្វល់ខ្វាយរឿងEdit រូប ឡើយ) ហើយ មានកាមេរ៉ាមុខបង្កប់ខ្លួនទំហំ 16 MP ដូចគ្នាបេះបិតទៅនឹង F11 Pro ដែលអាចលិបចេញចូលបានយ៉ាងលឿន វាអាចធ្វើឲ្យលោកអ្នកកាន់តែរីករាយជាមួយថាមពលថ្មកំពូលទំហំ 4000mAh បំពាក់បច្ចេកវិទ្យា Flash Charge VOOC 3.0 ដែលមានកម្លាំងថាមពល និង RAM 8GB និង ROM 128GB បំពាក់ប្រព័ន្ធសំលេង Dolby Atmos ផងដែរ។
ក្រលេកមកមើល កូនពៅ កំលាយខ្លួន Reno2 ក្នុងត្រកូល Reno របស់OPPO ឯណេះវិញ គឺថាណ្ហើយ រាងក៏អេម សមត្ថភាពក៏ខ្លាំង សឹងតែធ្វើឲ្យ Admin ច្រៀងចំរៀងមួយបទថា “ មិនស្រលាញ់អូនមិនបានឡើងពេលនេះ” …….ហាហាហាហា មានតម្លៃត្រឹមតែ ៥៩៩ដុល្លារ ជាស្មាតហ្វូនថ្នាក់ខ្ពស់រចនាបែបហាយសូ ដែលមានមេរ៉ាមុខបង្កប់ខ្លួនបែបបញ្ឆិតទំហំ 16MP កាមរ៉ាក្រោយ ៤ គ្រាប់ទំហំ 48MP, 13MP និងពីរគ្រាប់ទៀតមានទំហំ2MP ដូចគ្នា ថតរូបបាន៤ស្ទីលខុសៗគ្នាដែលមាន RAM 8GB និង ROM 256GB ថាមពលថ្ម 4000mAh មានបច្ចេកវិទ្យាសាកថ្មលឿន VOOC 3.0៕
បច្ចុប្បន្ន OPPO ជាប្រេនទូរស័ព្ទដែលមានអ្នកគាំទ្រច្រើនជាងគេនៅកម្ពុជា ពិសេសការលក់ចេញទូរស័ព្ទ F11 Pro មានកាមេរ៉ាបង្កប់ខ្លួនដំបូងគេបង្អស់នាពេលកន្លងមក ស្ទើតែមិនគួរឲ្យជឿ ដែលធ្វើឲ្យអ្នកលក់ទាំងអស់សប្បាយលក់តែម្តង ឡើងភ្លូកទឹកភ្លូកដី រហូតដល់ការកម្មង់សឹងតែមិនទាន់ពេល ដូច្នេះចំាមើលសន្ទស្ស៍ស្មាតហ្វូនកូនកាត់ទាំងពីរនេះវិញយ៉ាងម៉េចដែរ?វាអាចយកតំណែងជាស្មាតហ្វូនដែលមានស្អាតឡូយ តម្លៃទទួលយកបាន គុណភាពខ្លាំង ដូចការអួតអាងរបស់ OPPO ដែលឬទេ!