ភ្ញាក់ផ្អើលទៀតហើយព្រះសង្ឃមួយអង្គឆាតញ៉ែស្រី៤នាក់និយាយសុទ្ធតែពាក្យអាសអាភាសខាងស្រីថតស្រាតឲ្យមើលថែមទៀតគួឲ្យញ័រប្លោក
ភ្នំពេញ ៖ បើយោងតាមរយះអាខោនហ្វេសប៊ុកឈ្មោះហ្វេសប៊ុកឈ្មោះ “Hok Nave”បានផុសនូវសកម្មភាពស្រីៗវ័យក្មេងនិងវ័យកណ្ដាលចំនួន៤នាក់ដែលលេងឆាតជាមួយព្រសង្ឃមួយអង្គប្រើប្រាស់អាខោនហ្វេសប៊ុកឈ្មោះ”តោវត្តស្ដុកប្រវឹក”បើតាមដឹងវត្តនេះស្ថិតនៅក្នុងភូមិ ឃុំ ស្ដុកប្រវឹក ស្រុករុក្ខគិរីខេត្តបាត់ដំបង ដោយព្រះសង្ឃអង្គនេះ បានលេងឆាតនូវពាក្យពេចន៍អាសអាភាសសាហាវជាប្រសក់ទៅទៀត ស្ដាប់មើលទៅគួញ័រប្លោក ក្នុងនោះមនុស្សស្រីវ័យកណ្ដាលម្នាក់ ប្រើប្រាស់អាខោនហ្វេសប៊ុក ឈ្មោះ” Chan Gan”បានថតរូបអាក្រាតកាយបង្ហាញកេរម៉ែទាំងខ្លួននលគោកពិតជាសុីអារម្មណ៍របស់គេមែន បើតាមម្ចាស់ហ្វេសប៊ុកឈ្មោះ”Hok Nave”ដដែលបានឲ្យដឹងថាព្រះសង្ឃ នោះមិនត្រឹមតែលេងជាមួយស្ដ្រីម្នាក់នោះទេគឺមានលេងជាមួយស្រីស្អាតៗវ័យក្មេងមួយចំនួនទៀតតែលោកថាផុសតែមួយសិនបានហើយតែក្នុងនោះម្ចាស់អាខោននេះក៏បានបង្ហាញឈ្មោះអាខោនហ្វេសប៊ុករបស់មនុស្សស្រីចំនួន៤នាក់ដែរដែលបានឆ្លើយឆ្លងនូវពាក្យអូនបងអាសអាភាសផ្អែមសុីជម្រៅដល់កំពូលនោះ ក្នុងនោះមានអាខោនឈ្មោះ “សួង , ឈ្មោះ Soeng ,ឈ្មោះ យាយង៉ាស់ ស្វាយលើ និងឈ្មោះ Chan Gan” ជាដើម។
ល។
នៅមានស្រីច្រើននាក់ទៀត ដែលមិនទាន់បានផុស។
 ជាក់ស្តែងគណនីហ្វេសប៊ុកឈ្មោះ” តោវត្ត ស្ដុកប្រវឹក” ដែលត្រូវបានជនមិនស្គាល់មុខយកគណនី មកធ្វើការថតជាវីដេអូនៅលើកញ្ចក់ទូរស័ព្ទនៅក្នុងសារ Messengers មានការបែកធ្លាយរឿងអាស្រូវដោយមានការឆាតរូបស៊ិចនៅលើការឆ្លងឆ្លើយគ្នានូវពាក្យក្ដោសាច់ ដែលបណ្ដាលឲ្យមានការភ្ញាក់ផ្អើលនៅលើបណ្ដាញសង្គម និងចាត់ទុកថា នេះជាទង្វើបំផ្លាញសាសនាដ៏គួរឲ្យស្អប់ខ្ពើមខ្លាំងបំផុត ព្រោះទង្វើទាំងនេះគឺជាទង្វើរដែលប្រាស់ចាកពីធម៍វិន័យរបស់ព្រះសាម្មាសាពុទ្ធ និងអ្នកបួសធ្វើឲ្យតម្លៃព្រះពុទ្ធសាសនាអាប់អោនដោយសារព្រះសង្ឃចោរម្សៀតមួយក្ដាប់តូចនេះ ។
 នៅពេលបែកធ្លាយហើយនោះក្រុមព្រះសង្ឃខិលខូចទាំងនោះមិនដែលចេះសារភាពឬទទួលស្គាល់ការពិតទេ តែងតែទម្លាក់កំហុសថាជាការកាត់តជាដើម មានសង្ឃខ្លះក៏ធ្លាប់មានរឿងអាស្រូវផ្លូវភេទបែបនេះច្រើនអង្កមកហើយនៅពេលបែកធ្លាយប្រកែកយកតែឈ្នះសូម្បីគណកម្មការសង្ឃរួមទាំងសមត្ថកិច្ចអាជ្ញាធរដែនដីក៏ជួយកាងការពារសង្ឃកំហូចដែរ លុះដលើពេលព្រះសង្ឃសឹក ខាងស្រីឡាំប៉ាទើបក្រុមអ្នកការពារទាំងងិតងងុលនោះស្ងាត់មាត់ដូចគេចុក ៕
