ឆាប់​ៗ​នេះ ក្រុងភ្នំពេញ​នឹង​មាន​ផ្លូវ​ក្រោម​ដី ​ចំនួន​២​កន្លែង ​បន្ថែម​ទៀត
រាជធានី​ភ្នំពេញ ៖ លោក ឃួ​ង ស្រេង អភិបាល​រាជធានី​ភ្នំពេញ បាន​មាន​ប្រសាសន៍​ថា មន្ត្រី​ជំនាញ​ចាប់ផ្តើម​សិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី ថ្មី​ចំនួន​២​ខ្សែ​បន្ថែម​ទៀត នៅ​ក្នុងភូមិ​សាស្ត្រ​ក្រុងភ្នំពេញ ដើម្បី​សម្រួល​ដល់​ការ​ធ្វើ​ដំណើរ​របស់​ប្រជាពលរដ្ឋ ដែល​កន្លង​មក​មានការ​កកស្ទះ​ចរាចរណ៍ នេះ​បើ​តាម​ផេ​កហ្វេសប៊ុក​​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ លោកអភិបាល​រាជធានី​ភ្នំពេញថ្លែង​បែប​នេះ​ កាលពី​រសៀល​ថ្ងៃ​ទី​១៧ ខែតុលា ឆ្នាំ​២០១៩​នេះ នៅ​ក្នុង​កិច្ចប្រជុំ​ស្តី​ពី​ការ​រៀបចំ​ធ្វើ​ផ្លូវ​ក្រោម​ដី ជាមួយ​ក្រុម​អ្នកជំនាញ​លើ​គម្រោង​រៀបចំ​ហេដ្ឋារចនាសម្ព័ន្ធ​ផ្លូវថ្នល់​ក្នុង​រាជធានី​ភ្នំពេញ ដោយ​មាន​ចូលរួម​ពី​មន្ទីរ​អង្គភាព​ជំនាញ​ពាក់ព័ន្ធ និង​រដ្ឋបាល​ខណ្ឌ​៥ ​នៅ​កណ្ដាល​ក្រុងភ្នំពេញផង​ដែរ ។
លោក ឃួ​ង ស្រេង មាន​ប្រសាសន៍​អោយ​ដឹង​ទៀត​ថា គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ថ្មី​ទាំង​២​ខ្សែ​នេះ គឺ​ស្ថិត​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី គឺ​ម្តុំ​មុខ​វិ​ស្ថាន​ភាសាបរទេស និង​ម្តុំ​ក្តាន់​២ ខណៈ​ដែរ​តំបន់​ទាំង​២ នេះ​កំពុង​តែ​ប្រឈម​នឹង​ការ​កកស្ទះ​ចរាចរណ៍​ជា​ប្រចាំ​ស្ទើរតែ​ជា​រៀងរាល់ថ្ងៃ ។
ការ​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ គឺជា​យន្តការដើម្បីដោះស្រាយ​បញ្ហា​កកស្ទះ​ចរាចរណ៍​ជា​លក្ខណៈ​យូរ​អ​ង្វែ​រ ដោយ​លោក ឃួ​ង ស្រេង បាន​បញ្ជាក់​យ៉ាង​ដូច្នេះ​ថា «​ក្នុង​ការ​កកស្ទះ​ចរាចរណ៍​នេះ យើង​ដឹង​ហើយ​ថា ក្នុង​រាជធានី​ភ្នំពេញ​នៅ​តាម​ផ្លូវ​របស់ យើង​គឺ​បាត់បង់​ចិញ្ចើម​ផ្លូវ ដោយ​ត្រូវ​រៀបចំ​ចិ​ញ្ចើ​ញ​ផ្លូវ​ឡើង​វិញ ដើម្បី​ឲ្យ​មានការ​ធ្វើ​ដំណើរ​តាម ចិ​ញ្ចើ​ញ​ផ្លូវ​នេះ​បាន​ល្អ​ប្រសើរ ហើយ​ការ​ចត​យានយន្ត នៅ​តាម​ដងផ្លូវ ត្រូវ​តែ​មាន​របៀបរៀបរយ នេះ​ជា​កិច្ច​ការងារ​មួយ​ដែល​ត្រូវ​ប្រឹងប្រែង ចឹ​ង​ហើយ​បានជា​យើង​ត្រូវ​សិក្សា​បញ្ហា​នេះ​មួយ​ដូច​ជា សិក្សា​ផ្លូវ​ក្រោយ​ដី​នៅ ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី និង​ផ្លូវ​ក្រោម​ដី​ត្រង់​ចំណុច​ក្តាន់​២ គម្រោង​ផ្លូវ​អែ​១០ អែ​៤​នៅ​តំបន់​បឹង​កក់ និង​គម្រោង​កែ​លម្អ ផ្លូវ​ថ្មើ​ជើង​នៅ​មហាវិថី​ម៉ៅ​សេ​ទុង​» ។
ចំណែកឯ​លោក សាំ ពិសិដ្ឋ ប្រធាន​មន្ទីរ​សាធារណៈការ​និង​ដឹក​ជញ្ជូន ក៏​បាន​ឲ្យ​ដឹង​បន្ថែម​ដែរ​ថា ចំពោះ​គម្រោង ស្ថាបនា​ផ្លូវ​ក្រោម​ដី ត្រង់​មុខ​វិទ្យាស្ថាន​ភាសាបរទេស គឺ​រត់​ពីក្រោម​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី ដោយ​ត​ភ្ជាប់​ពី​ផ្លូវ​លេខ​២៦១ ឆ្ពោះ​ចូល​ទៅ​ក្នុង​វិទ្យាស្ថាន​ភាសាបរទេស​តែ​ម្តង ដែល​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​និស្សិត​បាន​ចេញចូល​មិន​ប្រឈម​នឹង​ការ​កកស្ទះ ឬ​គ្រោះថ្នាក់​ចរាចរណ៍​ជាដើម ។
លោក​បាន​បន្ត​ទៀត​ថា ចំណែក​នៅ​តំបន់​ក្តាន់​ពីរ​វិញ ផ្លូវ​ក្រោម​ដី​នេះ ក៏​ត្រូវ​រត់​ពីក្រោម​ផ្លូវ​សហព័ន្ធ​រុ​ស្ស៊ី ផង​ដែរ ដោយ​ភ្ជាប់​ពី​ផ្លូវ​១៦៩ ឆ្ពោះ​ផ្លូវ​បឹង​កក ដើម្បី​រំ​ការ​កក់​ស្ទះចរាចរណ៍​នៅ តំបន់​នេះ ។
 ហើយ​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​នឹង​បន្ត​ការ​សិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ​ឲ្យ​មាន លក្ខណៈ​លម្អិត​បន្ថែម ដើម្បី​ឈាន​ទៅ​ស្ថាបនា​ជា​ផ្លូវការ​នៅ​ពេល​ឆាប់​ៗ​ខាង​មុខ​នេះ ៕
