​ព័ត៌មាន​ថ្មី​ៗ​ញាក់​សាច់​! ​អ្នកបង្កើត​កម្មវិធី​ Tik Tok ​កើន​ទ្រព្យ​ដល់​ ១៦ ពាន់​លាន​ដុល្លារ​ហើយ​
 Tik Tok ​ជា​បណ្តាញ​សង្គម​មួយ​ ​ដែល​មនុស្ស​ទូទៅ​អាច​ចែករំលែក​នូវ​វីដេអូ​ខ្លី​ៗ​ ​ដើម្បី​បង្ហាញ​ពី​ទេព្យកោសល​របស់​ខ្លួន​បាន​ ​ហើយ​បណ្តាញ​សង្គម​មួយ​នេះ​ ​ក៏​កំពុងតែ​ពេញនិយម​ភ្លូក​ទឹក​ភ្លូក​ដី​នៅលើ​ពិភពលោក​សព្វ​ថ្ងៃ​នេះ​ផងដែរ​ ​បណ្តាញ​សង្គម​មួយ​នេះ​ ត្រូវបាន​បង្កើតឡើង​ដោយ​លោក​ Zhang Yiming ​(​ជនជាតិ​ចិន​) ​កាលពី​ខែកញ្ញា​ ​ឆ្នាំ ២០១៦ ​ខណៈ​ត្រឹមតែ ១ ឆ្នាំ​ មាន​អ្នកប្រើប្រាស់​រហូតដល់​ជាង​ ១០០ លាន​នាក់​ឯណោះ​។
​សព្វ​ថ្ងៃ​នេះ​ ​បណ្តាញ​សង្គម​ Tik Tok ​ត្រូវបាន​បង្កើតឡើង​ដោយ​មាន​ ៣៣ ភាសា ​ខណៈ​ចូល​ទីផ្សារ​អន្តរជាតិ​នៅ​ខែ​ ​កញ្ញា​ ​ឆ្នាំ ២០១៧ ​ហើយ​នៅ​ថ្ងៃទី​ ២៣ ​ខែមករា ​ឆ្នាំ ២០១៨ ​មាន​អ្នក download ​ច្រើន​ជាង​គេ​បំផុត​នៅក្នុង​ប្រទេស​ថៃ​ ​ក៏​ដូចជា​ប្រទេស​ដ៏ទៃ​ទៀត​នៅលើ​ពិភពលោក​។
 ​ទើបតែ​បង្កើត​បាន​ ៣ ឆ្នាំ​ប៉ុណ្ណោះ​ តែ​ចំនួន​អ្នកប្រើប្រាស់​កាន់តែ​ច្រើន​រហូតដល់​មាន​ជាង​ ១ ពាន់​លាន​នាក់​ឯណោះ​ ​រីឯ​តម្លៃ​ភាគហ៊ុន​មាន​រហូតដល់​ជាង​ ៧៥ ពាន់​លាន​ដុល្លារ​ កាលពី​ឆ្នាំ ២០១៨ ។
​ភាពល្បីល្បាញ​ទាំងនេះ​ហើយ​ ​ទើប​ធ្វើឱ្យ​លោក​ Zhang Yiming ​ក្លាយជា​សេដ្ឋី​ ​ហើយ​ពេលនេះ​ទ្រព្យសម្បត្តិ​របស់​លោក​ ​កើន​មកដល់​ ១៦.២ ពាន់​លាន​ដុល្លារ​អាមេរិក​ឯណោះ​ ​(​ជាប់​លេខ​ ៧ នៅ​ចិន​ ​និង​លេខ ៧០ ​នៅលើ​ពិភពលោក​)៕
​ប្រភព​៖ den - sharing 