​គេ​ថា​កូន​កាត់​ស្អាត​ ​និង​ ​ខ្លាំង​! ​ពិតជា​ត្រូវ​របស់​គេ​មែន​ OPPO Reno 2 ​និង​ Reno 2 F ​ផ្អើល​យប់​មិញ​!​
​យប់​មិញ​នេះ​ OPPO ​លេង​ម៉ាក្តាំង​ផ្អើល​ទីផ្សារ​ទូរស័ព្ទ​នៅ​កម្ពុជា​ ​ទាំង​ការរៀបចំ​កម្មវិធី​ ​និង​ ​បង្ហាញ​មុខមាត់​ថ្មី​របស់​ពួកគេ​នោះ​ ​គឺ​ OPPO Reno 2 ​និង​ Reno 2 F ​ក្រោយពេល​ដែល​ទទួលបាន​ចំណាត់ថ្នាក់​លេខ​មួយ​ ​ថា​ជា​ Brand ​ទូរស័ព្ទ​ដែល​មាន​ការលក់​ចេញ​ច្រើន​ជាង​គេ​ ​និង​ ​មាន​អ្នកគាំទ្រ​ជាង​គេ​នៅ​កម្ពុជា​ ​និង​ ​ប្រទេស ៣ ផ្សេង​ទៀត​នៅ​តំបន់​អាស៊ី​អាគ្នេយ៍​ OPPO ​មិន​ធ្វើឲ្យ​ក្រសែភ្នែក​អ្នកគាំទ្រ​ខក​បំណង​ឡើង​ ​ព្រោះ​ពួកគេ​មិន​ត្រឹមតែ​ជា​អ្នកច្នៃប្រឌិត​នៅលើ​ទូរស័ព្ទ​ប៉ុណ្ណោះ​ទេ ​សូម្បីតែ​ការបដិសណ្ឋារកិច្ច​អ្នកចូលរួម​ក៏​មិន​ធម្មតា​ដែរ​ពី​មួយ​កម្មវិធី​ទៅ​មួយ​កម្មវិធី​តែងតែ​មាន​អ្វី​ដែល​ថ្មី​ ​និង​ ប្លែក​ជានិច្ច​ រហូត​ធ្វើឲ្យ​អ្នកសារព័ត៌មាន​ក្នុង​ស្រុក​ ​និង​ ក្រៅ​ស្រុក​ ​លួច​សរសើរ​មិន​បាន​ ​និង​ កត់​ចំណាំ​ជានិច្ច​។
​ស្ថិត​ក្នុង​បរិយាកស​នៃ​កម្មវិធី​សម្ពោធ​ទូរស័ព្ទ​ដៃ​ OPPO Reno 2 ​និង​ Reno 2 F ​នេះ​ដែរ​ ​គឺ​មាន​អ្នកចូលរួម​យ៉ាង​ច្រើន​សន្ធឹកសន្ធាប់​ជាង ១០០០ នាក់​ ​ហើយ​អ្វី​ដែល​កាន់តែ​ពិសេស​ទៅ​ទៀត​នោះ​ ​គឺ​ ​ពួក​គមាន​ទឹកមុខ​សប្បាយរីករាយ​ក្រោយពី​ក្រុមហ៊ុន​ OPPO ​បាន​ប្រកាស​តម្លៃ​ផ្លូវការ​ចំពោះ​ Reno 2 F ​ត្រឹមតែ​តម្លៃ​ ៣៦៩ ​ដុល្លារ​ ​ប៉ុណ្ណោះ​ ​ប៉ុន្តែ​គុណភាព​វិញ​ឡើង​កប់​មិន​បាច់​ថ្លែង​ទេ ​ព្រោះ​វា​ស្មាតហ្វូន​កូន​កាត់​ រវាង​ទូរស័ព្ទ​ F 11 Pro ​និង​ត្រកូល​ Reno ​ដូច្នេះ​អ្នក​ដែល​ធ្លាប់​ប្រើ​ ​ប្រាស់​ទូរស័ព្ទ​ F 11 Pro ​( 128 GB ) ​និង​ ​ប្រើ​ទូរស័ព្ទ​ Reno ​ពិតជា​ដឹង​ច្បាស់​ណាស់​អំពី​សមត្ថភាព​របស់​វា​ ​ចុះ​ទម្រាំតែ​វា​បូក​បញ្ជូល​គ្នា​ ​ចេញ​ជា​ OPPO Reno 2 F ​ដែល​មាន​តម្លៃ​លើស​គ្នា​ត្រឹម ១០ ដុល្លា​ប៉ុណ្ណោះ​ លោក​អ្នក​សាក​គិត​មើលទៅ​ ​តើ​គួរ​ចំណាយ​លុយ​ យក​របស់​ខ្លាំង​ ​និង​ តម្លៃ​សមរម្យ​មួយ​នេះ​ដែរ​ឬ​ទេ​?​ដោយសារ​ទូរស័ព្ទ​ OPPO Reno 2 F ​កូន​កាត់​រូប​នេះ​មាន ២ ពណ៌​ដ៏​គួរឲ្យ​ស្រលាញ់​ ​គឺ​ពណ៌​ Sky White , Lake Green ​មាន​ ​កាមេរ៉ា​ក្រោយ 4 ​គ្រាប់​!​ Camera មេ ​ទំហំ​ 48 MP , Camera ទី ២ ទំហំ​ 8 MP ​(​ថត​បែប​ទូលាយ​ពង្រីក​មុំ​ថត​ 119 °)​ Camera ទី ៣ ទំហំ​ 2 MP ​(​ថត​រូប​បែប​ Portrait ស​ខ្មៅ​ជា​ Hardware Level Portrait ​ផ្ដាច់​មុខ​របស់​ OPPO ) ​និង​ Camera ទី ៤ ទំហំ​ 2 MP ​ដូចគ្នា​ ​(​សម្រាប់​ថត​រូបភាព​ Portrait ​បែប​ភាពយន្ត ​ដោយ​មិន​ចាំបាច់​ខ្វល់ខ្វាយ​រឿង Edit ​រូប ​ឡើយ​) ​ហើយ​ ​មាន​កាមេរ៉ា​មុខ​បង្កប់​ខ្លួន​ទំហំ​ 16 MP ​ដូចគ្នា​បេះ​បិត​ទៅនឹង​ F 11 Pro ​ដែល​អាច​លិប​ចេញ​ចូល​បាន​យ៉ាង​លឿន​ ​វា​អាច​ធ្វើឲ្យ​លោក​អ្នក​កាន់តែ​រីករាយ​ជាមួយ​ថាមពល​ថ្ម​កំពូល​ទំហំ​ 4000 mAh ​បំពាក់​បច្ចេកវិទ្យា​ Flash Charge VOOC 3.0 ​ដែល​មាន​កម្លាំង​ថាមពល​ និង​ RAM 8 GB ​និង​ ROM 128 GB ​បំពាក់​ប្រព័ន្ធ​សំលេង​ Dolby Atmos ​ផងដែរ​។
​ក្រលេក​មក​មើល​ ​កូន​ពៅ​ ​កំលាយ​ខ្លួន​ Reno 2 ​ក្នុង​ត្រកូល​ Reno ​របស់ OPPO ​ឯណេះ​វិញ​ ​គឺ​ថា​ណ្ហើយ​ រាង​ក៏​អេម ​សមត្ថភាព​ក៏​ខ្លាំង​ ​សឹងតែ​ធ្វើឲ្យ​ Admin ​ច្រៀង​ចំរៀង​មួយ​បទ​ថា​ “​ ​មិន​ស្រលាញ់​អូន​មិន​បាន​ឡើង​ពេលនេះ​” ​……​.​ហាហា​ហាហា ​មាន​តម្លៃ​ត្រឹមតែ​ ៥៩៩ ដុល្លារ​ ​ជា​ស្មាតហ្វូន​ថ្នាក់​ខ្ពស់​រចនា​បែប​ហាយ​សូ ​ដែល​មាន​មេរ៉ា​មុខ​បង្កប់​ខ្លួន​បែប​បញ្ឆិត​ទំហំ​ 16 MP ​កាម​រ៉ាក្រោយ​ ៤ ​គ្រាប់​ទំហំ​ 48 MP ,​ 13 MP ​និង​ពីរ​គ្រាប់​ទៀត​មាន​ទំហំ 2 MP ​ដូចគ្នា​ ​ថត​រូប​បាន ៤ ស្ទីល​ខុស​ៗ​គ្នា​ដែល​មាន​ RAM 8 GB ​និង​ ROM 256 GB ​ថាមពល​ថ្ម​ 4000 mAh ​មាន​បច្ចេកវិទ្យាសាក​ថ្ម​លឿន​ VOOC 3.0 ៕
បច្ចុប្បន្ន​ OPPO ​ជា​ប្រេន​ទូរស័ព្ទ​ដែល​មាន​អ្នកគាំទ្រ​ច្រើន​ជាង​គេ​នៅ​កម្ពុជា​ ​ពិសេស​ការលក់​ចេញ​ទូរស័ព្ទ​ F 11 Pro ​មាន​កាមេរ៉ា​បង្កប់​ខ្លួន​ដំបូង​គេ​បង្អស់​នា​ពេល​កន្លងមក​ ស្ទើ​តែ​មិន​គួរឲ្យ​ជឿ ​ដែល​ធ្វើឲ្យ​អ្នកលក់​ទាំងអស់​សប្បាយ​លក់​តែម្តង​ ​ឡើង​ភ្លូក​ទឹក​ភ្លូក​ដី​ រហូតដល់​ការកម្មង់​សឹងតែ​មិន​ទាន់​ពេល​ ​ដូច្នេះ​ចំា​មើល​សន្ទស្ស៍​ស្មាតហ្វូន​កូន​កាត់​ទាំង​ពីរ​នេះ​វិញ​យ៉ាងម៉េច​ដែរ​?​វា​អាច​យក​តំណែង​ជា​ស្មាតហ្វូន​ដែល​មាន​ស្អាត​ឡូយ ​តម្លៃ​ទទួលយក​បាន​ ​គុណភាព​ខ្លាំង​ ​ដូច​ការអួត​អាង​របស់​ OPPO ​ដែល​ឬ​ទេ​!​