​ទីបំផុត​ Mbappe ​វ៉ា​ដាច់​ទាំង​ Messi ,​ Ronaldo ​និង​ Neymar 
​តាម​ប្រភព​ព័ត៌មាន​ Soccer Laduma ​បាន​ឱ្យដឹង​ថា​ ​តារា​ឆ្នើម​របស់​ក្លិប​ Paris Saint - Germain ​គឺ​ Kylian Mbappe ​ត្រូវបាន​គេ​រាយការណ៍​ថា​ ​ជិត​នឹង​ចុះ​កុងត្រា​ថ្មី​ជាមួយ​ក្លិប​យក្ស​បារាំង​ ​ដែល​ជា​កិច្ចព្រមព្រៀង​មួយ​ដែល​អាច​អោយ​គេ​រក​ចំណូល​បាន​ច្រើន​ជាង​ Lionel Messi ​និង​ Cristiano Ronaldo Mbappe ​ដែល​ឈ្នះ​ពានរង្វាន់​ស្បែកជើង​មាស​ Ligue 1 ​កាលពី​រដូវកាល​មុន​ ត្រូវបាន​គេ​ចាត់ទុក​ថា​ជា​កីឡាករ​បាល់ទាត់​វ័យ​ក្មេង​ល្អ​បំផុត​នៅលើ​ពិភពលោក​ ​ហើយ​ត្រូវបាន​គេ​គាំទ្រ​ឱ្យ​ឈ្នះ​ពានរង្វាន់​ Ballon d ’ Or ​នា​ពេល​អនាគត​។
​ដោយ​ទទួលបាន​កេរ្តិ៍ឈ្មោះ​ដែល​មិន​ចេះ​រីងស្ងួត​ PSG ​ត្រូវបាន​គេ​រាយការណ៍​ថា​ ​នឹង​ផ្តល់​ជូន​កីឡាករ​នេះ​នូវ​កិច្ចសន្យា​ថ្មី​មួយ​ក្នុង​គោលបំណង​ដើម្បី​ការពារ​មិន​ឱ្យ​ទៅ​លេង​នៅ​ក្លិប​ Real Madrid ។
 ​នេះ​ក៏​ព្រោះតែ​មាន​ពាក្យ​លើកឡើង​ថា​ Real Madrid ​កំពុងតែ​ចាប់អារម្មណ៍​មក​ចែចូវ​ Mbappe ​ពី​ PSG ។
​កិច្ចសន្យា​បច្ចុប្បន្ន​របស់​ Mbappe ​ជាមួយ​ Les Parisiens ​នឹង​ដំណើរការ​រហូតដល់​ឆ្នាំ​ ២០២២ ​ប៉ុន្តែ​យោង​ទៅតាម​ NBC Sports ​គេ​នឹង​ត្រូវបាន​ផ្តល់​ជូន​នូវ​កិច្ចព្រមព្រៀង​ថ្មី​មួយ ​ដែល​នឹង​ធ្វើឱ្យ​គេ​ក្លាយជា​កីឡាករ​ដែល​មាន​ប្រាក់​ខែ​ខ្ពស់​បំផុត​នៅលើ​ពិភពលោក​ ​បើ​ធៀប​នឹង​ Messi ​និង​ Ronaldo ​។
​របាយការណ៍​បាន​បង្ហាញ​ថា​អតីត​ផ្កាយ​រះ ​នៅ​ក្លិប​ Monaco ​នឹង​ត្រូវបាន​ផ្តល់​ជូន​នូវ​កិច្ចព្រមព្រៀង​មួយ​ដែល​មាន​តម្លៃ​ប្រហែល​ ៥៥ លាន​ដុល្លារ​អាមេរិក​ក្នុង​មួយ​ឆ្នាំ​ ​ដែល​មាន​ចំនួន​ច្រើន​ជាង​ប្រាក់ខែ​ប្រចាំ​ឆ្នាំ​ ៤០ លាន​ដុល្លារ​របស់​ Real Madrid ​ដែល​គ្រោង​នឹង​ផ្តល់ឱ្យ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ Mbappe ​គឺជា​ផ្នែក​មួយ​នៃ​ក្រុម​ជម្រើសជាតិ​ដែល​ឈ្នះ​ពានរង្វាន់​ FIFA World Cup 2018 ​របស់​ប្រទេស​បារាំង​ ​ហើយ​បាន​រក​គ្រាប់​បាល់​បាន​ ១៣ គ្រាប់​ក្នុង​ការបង្ហាញ​ខ្លួន​ចំនួន​ ៣៣ ដង​សម្រាប់​ក្រុម​ជម្រើសជាតិ​របស់​គេ​៕
​ប្រភព​ ​៖​ soccerladuma ​, ​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​