 Messi តប​ទៅនឹង​ Ronaldo ​ចំពោះ​ការហៅ​ឱ្យ​ចេញ​ពី​ Barcelona 
​តាម​ប្រភព​ព័ត៌មាន​ Soccer Laduma ​បាន​ឱ្យដឹង​ថា​ Messi ​បាន​ឆ្លើយតប​ទៅនឹង​ការបបួល​ចេញ​ពី​ Barcelona ​របស់​គូ​ប្រជែង​រាប់​សិប​ឆ្នាំ​ Cristiano Ronaldo ​ដែល​អាច​ធ្វើឱ្យ​ស្ពឹកមុខ​បាន​ក្រោយពី​ Ronaldo ​បាន​ចាកចេញ​ពី​ Real Madrid ​ទៅកាន់​ Juventus ​គេ​បាន​ប្រកាស​បបួល​ Messi ​ឱ្យ​ទៅ​លេង​នៅ​ Serie A ​ជាមួយនឹង​គ្នា​។
 ​គេ​ថា​មិន​បាន​នឹក​ Messi ​ទេ ​តែ​ចង់ឱ្យ​ Messi ​ចេះ​រក​អ្វី​ដែល​ថ្មី ​ដើម្បី​អភិវឌ្ឍ​ខ្លួនឯង​ ​កុំ​ឱ្យ​នៅ​ដដែល​ៗ​ពេក​។
​កាពី​ទែន​របស់​ក្លិប​ Barcelona ​នៅ​ពេល​នេះ​ ​បាន​ឆ្លើយតប​វិញ​ថា​៖​«​គ្រប់​គ្នា​សុទ្ធតែ​ឆ្ពោះទៅ​គោលដៅ​រៀង​ៗ​ខ្លួន​។
 ​ខ្ញុំ​មិន​ដែល​ត្រូវ​ចាំបាច់​ចាកចេញ​ពី​ក្លិប​ល្អ​ផ្តាច់​គេ​លើ​លោក​ទេ​។
​ Barcelona ​គឺជា​កន្លែង​ដែល​ខ្ញុំ​រីករាយ​នឹង​ហ្វឹកហាត់​ ប្រកួត​ ​និង​ ​ជា​ទីក្រុង​សំណព្វចិត្ត​របស់​ខ្ញុំ​»​។
​គេ​បាន​បន្ត​ថា​៖​ «​គ្រប់​យ៉ាង​គឺ​ល្អ​សម្រាប់​ខ្ញុំ​ហើយ​នៅ​ទីនេះ​។
 ​ខ្ញុំ​ច្បាស់​ពី​គោលដៅ​របស់​ខ្ញុំ​នៅ​ទីនេះ​ ​ហើយ​មិន​ចាំបាច់​ទៅ​រក​នៅ​ក្លិប​ណា​ផ្សេង​ឡើយ​»​។
​នេះ​គឺ​បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ពី​គោលបំណង​នៅ​លេង​ឱ្យ​ Barcelona ​រហូតដល់​ថ្ងៃ​ព្យួរ​ស្បែកជើង​របស់​ Messi ​បើ​ទោះបីជា​កន្លងមក​គេ​ធ្លាប់​បាន​លើកឡើង​ពី​ការទៅ​លេង​ឱ្យ​ក្លិប​ Newell ​ក៏ដោយ​៕
​ប្រភព​ ​៖​ soccerladuma , ​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​