យុវជនខ្មែរ ជាច្រើនទទួលបានឱកាសការងារ តាមរយៈគ្រុបតេឡេក្រាម Telegram «ចែករំលែកឱកាសការងារថ្មីៗ»
(ភ្នំពេញ)៖ បន្ទាប់ពីមើលឃើញពីផលលំបាកស្វែងរកការងារធ្វើ របស់យុវជនខ្មែរមួយចំនួនធំនោះ លោក ឃន ជឺ ដែលជាយុវជនខ្មែរមួយរូប និងជាម្ចាស់ស្ថាបនិក បង្កើតគ្រុប Telegram មួយដែលមានឈ្មោះថា «ចែករំលែកឱកាសការងារថ្មីៗ» ដើម្បីផ្តល់ព័ត៌មានពីដំណឹងស្វែងរកបុគ្គលិកនានា របស់ក្រុមហ៊ុនឯកជន សហគ្រាស ម្ចាស់ក្រុមហ៊ុន តូចធំនានា ជូនដល់សិស្ស និស្សិត មន្ត្រីរាជការ យុវជន កម្មករគ្រុប Telegram ដែលមានឈ្មោះថា (ចែករំលែកឱកាសការងារថ្មីៗ) នេះបង្កើតឡើងជាង១០ខែមកហើយ ប៉ុន្តែអ្វីដែលកាន់តែពិសេសនោះ គ្រុបTelegram មួយនេះ ទទួលបានការទ្រយ៉ាងច្រើនពីសំណាក់មហាជន ជាពិសេសយុវជន ព្រមទាំងម្ចាស់ក្រុមហ៊ុន សហគ្រាសធន តូច និងធម្យម មិននឹកស្មានដល់រហូតទទួលបានសមាជិកជាង២នាក់ បន្ថែមពីគ្រុបមួយនេះ បានផ្តល់ឱកាសការងារយ៉ាងជូនដល់យុវជនខ្មែរផងដែរ។
គួរជម្រាបថា គ្រុប Telegram ដែលមានឈ្មោះថា (ចែករំលែកឱកាសការងារថ្មីៗ) ត្រូវបានបង្កើតឡើងនៅថ្ងៃទី០១ ខែមករា ឆ្នាំ២០១៩មកម្លេះ គឺមានរយៈពេលតែ១០ខែប៉ុណ្ណោះ មកដល់នាពេលបច្ចុប្បន្ននេះ មានឱកាសការងារដែលបានទទួលហើយ បាននឹងកំពុងទទួលព័ត៌មាន អំពីឱកាសការងារថ្មីៗ ដ៏សំបូរបែបនៅក្នុងគ្រុបតេឡេក្រាម Telegram។
បើតាមលោក ឃន ជឺ បានឱ្យដឹងថា គោលបំណងដែលបង្កើតគ្រុបនេះគឺ កើតឡើងដោយសារ មើលឃើញពីសម័យបច្ចេកវិទ្យានៅក្នុងប្រទេសកម្ពុជា កាន់តែមានការអភិវឌ្ឍន៍ និងទំនើបពីមួយថ្ងៃទៅមួយថ្ងៃ ប្រទេសកម្ពុជាមានសក្កានុពល និងឱកាសការងារ ដ៏ច្រើនលើសលប់ នៅក្នុងប្រទេសផងនោះ។
 ម្យ៉ាងដើម្បីកាត់បន្ថយការរកការងារធ្វើនៅក្រៅប្រទេស និងធ្វើចំណាកស្រុកដោយប្រថុយប្រថានផង។
លោកបានជម្រាបពីផលលំបាកមួយចំនួនថាមិនមែនសាញ្ញម និងងាយស្រួលនោះទេដែលទម្រាំនិងបង្កើតគ្រប់គ្រងនេះឱ្យដំណើរការដោយរលូន រវាងម្ចាស់អាជីវកម្ម និង សិស្ស និស្សិត យុវជន កម្មករដែលស្វែងរកការងារធ្វើប្រកបដោយឆន្ទៈពិតប្រាកដ និងមានឱកាសជ្រើសរើសការងារ បានតាមការពេញ និងចំណង់ចំណូលចិត្តតាមជំនាញរៀងៗខ្លួន នៅក្នុងគ្រុបនេះមានសមាសភាពចំរុះទាំងសិស្ស និស្សិត មន្ត្រីរាជការ យុវជន កម្មករ ព្រមទាំងនិយោជក និងសហគ្រាស ម្ចាស់ក្រុមហ៊ុន តូចធំ ដែលបានប្រកបអាជីវកម្មត្រឹមត្រូវ ហើយត្រូវការជ្រើសរើសបុគ្គលិក គ្រប់តម្រូវការទីផ្សារការងារ នាពេលបច្ចុប្បន្ននៅទៅថ្ងៃអនាគត លោកបន្ដថា ដើម្បីបានឱការងារ និងជ្រើសរើសបុគ្គលិក លោកថា អស់លោក លោកស្រី និងបងប្អូនយវជន ឬសិស្ស និស្សិត កម្មករយើងគ្រាន់តែមានទូរស័ព្ទ Smart phone រួចតំឡើងកម្មវិធី Telegram មួយជាការស្រេច៕
