​ឆាប់​ៗ​នេះ​ ​ក្រុង​ភ្នំពេញ​នឹង​មាន​ផ្លូវ​ក្រោម​ដី​ ​ចំនួន ២ កន្លែង​ បន្ថែម​ទៀត​
​រាជធានី​ភ្នំពេញ​ ​៖ ​លោក​ ​ឃួង​ ស្រេង ​អភិបាល​រាជធានី​ភ្នំពេញ​ ​បាន​មានប្រសាសន៍​ថា​ ​មន្ត្រី​ជំនាញ​ចាប់ផ្តើម​សិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ ​ថ្មី​ចំនួន ២ ខ្សែ​បន្ថែម​ទៀត​ ​នៅក្នុង​ភូមិសាស្ត្រ​ក្រុង​ភ្នំពេញ​ ​ដើម្បី​សម្រួល​ដល់​ការធ្វើដំណើរ​របស់​ប្រជាពលរដ្ឋ​ ​ដែល​កន្លងមក​មាន​ការកកស្ទះ​ចរាចរណ៍​ ​នេះ​បើ​តាម​ផេក​ហ្វេសប៊ុក​រដ្ឋបាល​រាជធានី​ភ្នំពេញ​ លោក​អភិបាល​រាជធានី​ភ្នំពេញ​ថ្លែង​បែប​នេះ​ កាលពី​រសៀល​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅក្នុង​កិច្ចប្រជុំ​ស្តីពី​ការរៀបចំ​ធ្វើ​ផ្លូវ​ក្រោម​ដី​ ​ជាមួយ​ក្រុម​អ្នកជំនាញ​លើ​គម្រោង​រៀបចំ​ហេដ្ឋារចនាសម្ព័ន្ធ​ផ្លូវថ្នល់​ក្នុង​រាជធានី​ភ្នំពេញ​ ​ដោយ​មាន​ចូលរួម​ពី​មន្ទីរ​អង្គភាព​ជំនាញ​ពាក់ព័ន្ធ​ ​និង​រដ្ឋបាល​ខណ្ឌ ៥ ​នៅ​កណ្ដាល​ក្រុង​ភ្នំពេញ​ផងដែរ​ ​។
​លោក​ ​ឃួង​ ស្រេង​ ​មានប្រសាសន៍​អោយ​ដឹង​ទៀត​ថា​ ​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ថ្មី​ទាំង ២ ខ្សែ​នេះ​ ​គឺ​ស្ថិត​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី ​គឺ​ម្តុំ​មុខ​វិស្ថាន​ភាសា​បរទេស​ ​និង​ម្តុំ​ក្តាន់ ២ ​ខណៈ​ដែរ​តំបន់​ទាំង ២ ​នេះ​កំពុងតែ​ប្រឈម​នឹង​ការកកស្ទះ​ចរាចរណ៍​ជាប្រចាំ​ស្ទើរតែ​ជារៀងរាល់​ថ្ងៃ​ ​។
​ការស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ​ ​គឺជា​យន្តការ​ដើម្បី​ដោះស្រាយ​បញ្ហា​កកស្ទះ​ចរាចរណ៍​ជា​លក្ខណៈ​យូរអង្វែរ ​ដោយ​លោក​ ​ឃួង​ ស្រេង​ ​បាន​បញ្ជាក់​យ៉ាង​ដូច្នេះ​ថា​ ​«​ក្នុង​ការកកស្ទះ​ចរាចរណ៍​នេះ​ ​យើង​ដឹង​ហើយ​ថា​ ​ក្នុង​រាជធានី​ភ្នំពេញ​នៅ​តាម​ផ្លូវ​របស់​ ​យើង​គឺ​បាត់បង់​ចិញ្ចើមផ្លូវ​ ​ដោយ​ត្រូវ​រៀបចំ​ចិញ្ចើញ​ផ្លូវ​ឡើងវិញ​ ​ដើម្បីឲ្យ​មាន​ការធ្វើដំណើរ​តាម​ ​ចិញ្ចើញ​ផ្លូវ​នេះ​បាន​ល្អ​ប្រសើរ​ ​ហើយ​ការចត​យានយន្ត ​នៅ​តាម​ដងផ្លូវ​ ត្រូវតែ​មាន​របៀបរៀបរយ ​នេះ​ជា​កិច្ចការងារ​មួយ​ដែល​ត្រូវ​ប្រឹងប្រែង​ ​ចឹង​ហើយ​បានជា​យើង​ត្រូវ​សិក្សា​បញ្ហា​នេះ​មួយ​ដូចជា​ ​សិក្សា​ផ្លូវ​ក្រោយ​ដី​នៅ​ ​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី​ ​និង​ផ្លូវ​ក្រោម​ដី​ត្រង់​ចំណុច​ក្តាន់ ២ ​គម្រោង​ផ្លូវ​អែ ១០ ​អែ ៤ នៅ​តំបន់​បឹងកក់​ ​និង​គម្រោង​កែលម្អ ​ផ្លូវ​ថ្មើជើង​នៅ​មហាវិថី​ម៉ៅ​សេ​ទុង​» ​។
​ចំណែកឯ​លោក​ ​សាំ ​ពិសិដ្ឋ​ ​ប្រធាន​មន្ទីរ​សាធារណៈការ​និង​ដឹកជញ្ជូន​ ​ក៏​បាន​ឲ្យដឹង​បន្ថែម​ដែរ​ថា​ ​ចំពោះ​គម្រោង​ ​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ ​ត្រង់​មុខវិទ្យាស្ថាន​ភាសា​បរទេស ​គឺ​រត់​ពី​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី ​ដោយ​តភ្ជាប់​ពី​ផ្លូវ​លេខ ២៦១ ​ឆ្ពោះ​ចូល​ទៅក្នុង​វិទ្យាស្ថាន​ភាសា​បរទេស​តែម្តង​ ​ដែល​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​និស្សិត​បាន​ចេញ​ចូល​មិន​ប្រឈម​នឹង​ការកកស្ទះ​ ​ឬ​គ្រោះថ្នាក់​ចរាចរណ៍​ជាដើម​ ​។
​លោក​បាន​បន្ត​ទៀត​ថា​ ​ចំណែក​នៅ​តំបន់​ក្តាន់​ពីរ​វិញ​ ​ផ្លូវ​ក្រោម​ដី​នេះ​ ​ក៏​ត្រូវ​រត់​ពី​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី ​ផងដែរ​ ​ដោយ​ភ្ជាប់​ពី​ផ្លូវ ១៦៩ ​ឆ្ពោះ​ផ្លូវ​បឹងកក ​ដើម្បី​រំការកក់​ស្ទះ​ចរាចរណ៍​នៅ​ តំបន់​នេះ​ ​។
 ​ហើយ​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​នឹង​បន្ត​ការសិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ​ឲ្យ​មាន​ លក្ខណៈ​លម្អិត​បន្ថែម​ ​ដើម្បី​ឈានទៅ​ស្ថាបនា​ជា​ផ្លូវការ​នៅពេល​ឆាប់​ៗ​ខាងមុខ​នេះ​ ​៕
