​រាជ​រដ្ឋាភិបាល​ ​ចេញ​ ស​.ជ​.ណ ​លុបចោល​ការសម្រេច​កាត់​លក់​ទីតាំង​មន្ទីរ​កសិកម្ម​ខេត្ត​កំពង់ស្ពឺ​ ​ទំហំ​ជាង​ ១០ ហិកតា ​ទៅឲ្យ​ក្រុមហ៊ុន​ឯកជន​មួយ​
​(​ភ្នំពេញ​)​៖​ ​ទីស្ដីការ​គណៈ​រដ្ឋមន្ដ្រី ​នៅ​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​និរាករណ៍​លិខិត​អនុញ្ញាតឲ្យ​មាន​ការលក់​ដី​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ ​ខេត្ដ​កំពង់ស្ពឺ ​ដែល​មាន​ទំហំ​ជាង​ ១០ ហិកតា ​ទៅឲ្យ​ក្រុមហ៊ុន​ឯកជន​មួយ​កាលពី​ពេល​កន្លងទៅ​កាលពី​ថ្ងៃទី ២៦ ​ខែមិថុនា ​ឆ្នាំ ២០១៩ ​ទីស្ដីការ​គណៈ​រដ្ឋមន្ដ្រី ​បាន​ចេញ​លិខិត​ឲ្យ​ក្រុមហ៊ុន​ ​ទូច ​សារិន ​ធ្វើ​ការអភិវឌ្ឍ​នៅនឹង​កន្លែង​ ​ដោយ​កាត់​យក​ដី​មន្ទីរ​កសិកម្ម​ខេត្ដ​កំពង់ស្ពឺ​ ​ទំហំ​ជាង​ ១០ ហិកតា​ ​ស្ថិត​នៅ​ភូមិ​ចំការ​ដូង​ ​ផ្លូវ​លេខ ៤៤ ​សង្កាត់​ច្បារមន ​ក្រុង​ច្បារមន ​ជា​ថ្នូរ​ការសាងសង់​អគារ​ថ្មី​ ​នៅលើ​ដី​ដែល​នៅ​សេសសល់​ជាង ១២ ហិកតា​។
​ក្រោយ​ចេញ​សេចក្ដីសម្រេច​ខាងលើ​នេះ​ ​បាន​នាំឲ្យ​ផ្ទុះ​ការតវ៉ា​ពី​មន្ដ្រី​រដ្ឋបាល​ព្រៃឈើ​ ​និង​មន្ដ្រី​កសិកម្ម​ ​នៅក្នុង​អង្គភាព​រដ្ឋ​មួយ​នេះ​ជាច្រើន​នាក់​ ស្នើសុំ​កិច្ចអន្ដរាគមន៍​ទៅ​ថ្នាក់ដឹកនាំ​ ជាពិសេស​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ដ្រី​នៃ​កម្ពុជា​ ​កុំ​ឲ្យ​មាន​ការលក់​ទីតាំង​មន្ទីរ​កសិកម្ម​ទៅ​ក្រុមហ៊ុន​ឯកជន ​ដែល​មាន​តម្លៃ​រាប់​សិប​ម៉ឺន​ដុល្លារ​។
​យោង​តាម​លិខិត​របស់​លោក​ ហ៉ីង ​ថូរ៉ាក់ស៊ី ​ដែល​បណ្ដាញ​ព័ត៌មាន​ Fresh News ​ទទួលបាន​នៅ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​បញ្ជាក់​ថា​ ​យោង​តាម​ប្រសាសន៍​ដ៏​ខ្ពង់ខ្ពស់​របស់​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​រាជ​រដ្ឋាភិបាល​សម្រេច​និរាករណ៍​ លិខិត​លេខ ៨៩៦ ​ស.​ជ.ណ​.​ កធ​ចុះ​ថ្ងៃទី ២៦ ​ខែមិថុនា ​ឆ្នាំ ២០១៩ ​របស់​ទីស្ដីការ​គណៈ​រដ្ឋមន្ដ្រី​។
​សូម​បញ្ជាក់​ថា​ ​កាលពី​ពេល​កន្លងទៅ​ ​មន្ត្រីរាជការ​ស្ថិត​ក្នុង​មន្ទីរ​កសិកម្ម​ រុក្ខា​ប្រមាញ់​ ​និង​នេសាទ​ខេត្ត​កំពង់ស្ពឺ ​បាន​ភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ ​នៅ​គ្រា​ដែល​បុគ្គល​មួយចំនួន​ ​បាន​ដើរ​ទទួល​លុយ​កក់​ ពី​ក្រុម​អ្នកទិញ​ក្នុង​ខេត្ត​កំពង់ស្ពឺ​ ​និង​មាន​អ្នក​ពី​ចម្ងាយ​រាប់​សិប​ម៉ឺន​ដុល្លារ ​ដោយ​សន្យា​កាត់​ដី​រដ្ឋ​មក​ឲ្យ​អ្នកទិញ​ស្រប​ច្បាប់​ នា​ពេល​ដ៏​ខ្លី​ខាងមុខ​ ​ហើយ​ដី​ដែល​គេ​គ្រោង​លក់​នោះ​ ​មាន​ដី​ទីតាំង​ខណ្ឌ​រដ្ឋបាល​ព្រៃឈើ​កំពង់ស្ពឺ ​ដី​ចំការ​ប្រេងខ្យល់​ ​ស្ថិត​ក្នុង​ភូមិ​ព្រៃ​ផ្តៅ​ ​ឃុំ​ត្រពាំង​គង ​ស្រុក​សំរោងទង ​ដី​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​សំរោងទង​ ក្នុង​ភូមិ​ផ្គង់​ ​ស្រុក​សំរោងទង ​រួមទាំង​ដី​របស់​មន្ទីរ​កសិកម្ម​ផងដែរ​ ​ដែល​គិត​ជា​ទឹក​លុយ​រាប់​លាន​ដុល្លារ​ឯណោះ​។
​ការបែកធ្លាយ​រឿង​លក់​ដី​របស់​រដ្ឋ​ជាច្រើន​កន្លែង​នេះ​ ​ហើយ​គ្មាន​អ្នកណា​ម្នាក់​ដឹង​សោះ​នោះ​ ​បាន​ធ្វើឲ្យ​មន្ត្រី​កសិកម្ម​ និង​មន្រ្តី​រដ្ឋបាល​ព្រៃឈើ​ ​មាន​ការហួសចិត្ត​យ៉ាង​ខ្លាំង​រហូត​ប្រកាស​នាំ​គ្មាត​វ៉ា​ដល់​ ​លោក​ វ៉ី ​សំណាង​ អភិបាល​ខេត្ត​កំពង់ស្ពឺ​។
​មាន​ការលើកឡើង​ថា​ ​ដី​របស់​រដ្ឋ ​នៃ​មន្ទីរ​កសិកម្ម​ខេត្ត​ដ៏​ធំ​ល្វឹងល្វើយ ​ពេលនេះ​ត្រូវបាន​គេ​អង្កន់​ពុះ​ជា​ដីឡូដិ៍​លក់​ ​ហើយ​ទទួល​លុយ​កក់​រាប់​សិប​ម៉ឺន​ដុល្លារ​ដោយ​គ្មាន​នណា​ដឹង​ឡើយ​ ក្នុង​នោះ​ឲ្យ​តែ​ដី​របស់​កសិកម្ម​ ត្រូវ​ក្រុម​ឈ្មួញ​ដាក់​តម្លៃ​រួច​ជាស្រេច​ក្នុង​ការចចារ​លក់​ ​ពិតជា​មិន​ធម្មតា​។
 ​តាម​សេចក្តីរាយការណ៍​ពី​ក្រុម​មន្រ្តី​ទាំងនោះ​ ដី​ដែល​គេ​កំពុង​ត្រៀម​រត់​ការលក់​ទាំងអស់​មាន​ ​ចំនួន ៤ កន្លែង​រួមមាន​៖​*​ទី ១ ៖ ​ដី​ទីតាំង​ខណ្ឌ​រដ្ឋបាល​ព្រៃឈើ​កំពង់ស្ពឺ*​ទី ២ ៖ ​ដី​ស្នាក់ការ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​ផ្គង់​*ទី ៣ ៖ ​ដី​ចំការ​ប្រេងខ្យល់ព្រៃ​ផ្តៅ​*ទី ៤ ៖ ​ដី​មន្ទីរ​កសិកម្ម​មួយ​ផ្នែក​ (​បាន​ទទួល​លុយ​កក់​មួយចំនួន​ហើយ​) ​សរុប​តម្លៃ​រាប់​លាន​ដុល្លារ​ ​ដែល​មាន​ក្រុមហ៊ុន​ ​ទូច ​សារិន ​ឌីវេឡុប​ម៉ិន ​ឯ​.​ក ​ជា​អ្នក​ដេញថ្លៃ​។
​មន្ត្រី​ខាងលើ​មួយចំនួន​ ​បាន​លើកឡើង​ដោយ​សង្កត់ធ្ងន់​ថា​ ​ដី​ទាំងនោះ​បើសិនជា​លក់​មាន​តម្លៃ​រាប់​សិប​លាន​ដុល្លារ​ឯណោះ​ ​ដែល​ទាមទា​ត្រូវ​បង្កើត​ឲ្យ​មាន​គណៈកម្មាធិការ​ត្រឹមត្រូវ​ ប្រជុំ​វាយតម្លៃ​ ​ព្រមទាំង​មាន​ការយល់ព្រម​ពី​មន្ត្រី​បម្រើ​ក្នុង​អង្គភាព​គ្រប់គ្រង​ដី​ទាំងនោះ​ជាមុន​ ​មិន​គួរ​មក​រៀបចំ​លក់​ដោយ​គ្មាន​ការពិភាក្សា​គ្នា​បែប​នេះ​ឡើយ​៕
