​លោក​ ​ហួត ​សូបូរិទ្ធ ​បាត់​ចុង​សន្លឹក​កាន់កាប់​ដី​ស្រែ ​ចំនួន ៣ កន្លែង​
​(​ភ្នំពេញ​)​៖​ ​លោក​ ហួត ​សូបូរិទ្ធ ​អាយុ​ ៣៣ ឆ្នាំ​ ​ជា​ប្រជាពលរដ្ឋ​រស់​នៅក្នុង​ភូមិ​ស្នួល​ទី ៣ ​ឃុំ​ពើក​ ស្រុក​អង្គស្នួល ​ខេត្ត​កណ្តាល​ ​បាន​បាត់​ចុង​សន្លឹក​កាន់កាប់​ដី​ស្រែ​របស់​ខ្លួន​ចំនួន ៣ កន្លែង​ក្នុង​ពាក្យបណ្តឹង​ទៅ​សាលាសង្កាត់​សាក​សំពៅ​ ​លោក​ ​ហួត ​សូបូរិទ្ធ ​បាន​បញ្ជាក់​ថា​ ​ដី​ស្រែ​ទី​មួយ​ ​មាន​ទំហំ ២៩៧ ម៉ែត្រ​ការ៉េ ​ស្ថិត​នៅ​ភូមិ​ក្រាំង​តា​ផូ ​សង្កាត់​សាក់​សំពៅ​ ​ខណ្ឌ​ដង្កោ ​រាជធានី​ភ្នំពេញ​, ​ទី​ស្រី​ទី​ពីរ​ មាន​ទំហំ ៦៣៣ ម៉ែត្រ​ការ៉េ ​ស្ថិត​នៅ​ភូមិ​ក្រាំង​តា​ផូ ​សង្កាត់​សាក់​សំពៅ​ ​ខណ្ឌ​ដង្កោ ​រាជធានី​ភ្នំពេញ​ ​និង​ដី​ទី​បី​ ​មាន​ទំហំ​ ២៦៦ ម៉ែត្រ​ការេ ​ស្ថិត​នៅ​ភូមិ​ក្រាំង​តា​ផូ ​សង្កាត់​សាក់​សំពៅ​ ​ខណ្ឌ​ដង្កោ ​រាជធានី​ភ្នំពេញ​។
​លោក​ ​ហួត ​សូបូរិទ្ធ ​បាន​បញ្ជាក់​ថា​ ​ចុង​សន្លឹក​កាន់កាប់​ដី​ស្រែ​របស់​លោក​ ត្រូវបាន​បាត់​នៅពេល​ផ្លាស់ប្តូរ​ទីលំនៅ​។
 ​លោក​ ​សូបូរិទ្ធ ​បាន​អះអាង​ថា​ ​ចុង​សន្លឹក​កាន់កាប់​ដី​របស់​ខ្លួន​ ​គឺ​បាន​បាត់​ពិត​មែន​ មិន​មែន​យក​ទៅ​ដាក់​ជួល​ ​បញ្ចាំ​ ​ឬ​ធ្វើ​អំណោយ​ទៅ​ជន​ណាមួយ​នោះ​ឡើយ​ ​ហើយក៏​ពុំ​មាន​ពាក់ព័ន្ធ​ទំនាស់​ ​ឬ​ដីការហាមឃាត់​របស់​តុលាការ​ និង​ពុំ​មាន​ពាក់ព័ន្ធ​ដី​សាធារណៈ​ដែល​រដ្ឋ​ហាមឃាត់​នោះ​ឡើយ​៕
