Messi តប​ទៅ​នឹង Ronaldo ចំពោះ​ការ​ហៅ​ឱ្យ​ចេញពី Barcelona
តាម​ប្រភព​ព័ត៌មាន Soccer Laduma បានឱ្យ​ដឹង​ថា Messi បាន​ឆ្លើយ​តប​ទៅ​នឹង​ការ​បបួល​ចេញពី Barcelona របស់​គូប្រជែង​រាប់សិប​ឆ្នាំ Cristiano Ronaldo ដែល​អាច​ធ្វើ​ឱ្យ​ស្ពឹក​មុខ​បាន​ក្រោយ​ពី Ronaldo បាន​ចាក​ចេញពី Real Madrid ទៅ​កាន់ Juventus គេ​បាន​ប្រកាស​បបួល Messi ឱ្យទៅ​លេង​នៅ Serie A ជាមួយនឹង​គ្នា​។
 គេ​ថា​មិន​បាន​នឹក Messi ទេ តែ​ចង់ឱ្យ Messi ចេះ​រក​អ្វី​ដែល​ថ្មី ដើម្បី​អភិវឌ្ឍ​ខ្លួនឯង កុំឱ្យ​នៅ​ដដែល​ៗ​ពេក​។
កា​ពី​ទែន​របស់​ក្លិប Barcelona នៅ​ពេល​នេះ បាន​ឆ្លើយ​តប​វិញ​ថា​៖«​គ្រប់​គ្នា​សុទ្ធតែ​ឆ្ពោះទៅ​គោលដៅ​រៀង​ៗ​ខ្លួន​។
 ខ្ញុំ​មិន​ដែល​ត្រូវ​ចាំបាច់​ចាក​ចេញពី​ក្លិប​ល្អ​ផ្តាច់​គេ​លើ​លោក​ទេ​។
 Barcelona គឺជា​កន្លែង​ដែល​ខ្ញុំ​រីករាយ​នឹង​ហ្វឹកហាត់ ប្រកួត និង ជាទី​ក្រុង​សំណព្វចិត្ត​របស់ខ្ញុំ​»​។
គេ​បាន​បន្ត​ថា​៖ «​គ្រប់យ៉ាង​គឺ​ល្អ​សម្រាប់​ខ្ញុំ​ហើយ​នៅ​ទី​នេះ​។
 ខ្ញុំ​ច្បាស់​ពី​គោលដៅ​របស់ខ្ញុំ​នៅ​ទី​នេះ ហើយ​មិន​ចាំបាច់​ទៅ​រក​នៅ​ក្លិប​ណា​ផ្សេង​ឡើយ»​។
នេះ​គឺ​បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ពី​គោលបំណង​នៅ​លេង​ឱ្យ Barcelona រហូត​ដល់​ថ្ងៃ​ព្យួរ​ស្បែកជើង​របស់ Messi បើ​ទោះបីជា​កន្លង​មក​គេ​ធ្លាប់​បាន​លើក​ឡើង​ពី​ការ​ទៅ​លេង​ឱ្យ​ក្លិប Newell ក៏​ដោយ​៕
ប្រភព ៖ soccerladuma, កែសម្រួល​ដោយ ៖ សំណាង