មិនធម្មតា! ស្បតពាណិជ្ជកម្មថ្មីរបស់ Baifern និងតារាម៉ូឌែល មីយ៉ាន់ម៉ា ឡូយកប់ (មានវីដេអូ)
ដូចដែលប្រិយមិត្តបានដឹងរួចមកហើយថាមួយរយៈចុងក្រោយមកនេះពត៌មានរវាងតារាស្រីរូស្រស់ Baifern និងតារាមូឌែលប្រុសម៉យ៉ាម៉ា ចុះផ្សាយជាបន្ដបន្ទាប់ ក៏ព្រោះតែពួកគេតែងតែបង្ហាញកាយវិកាប្លែកៗ ជាពិសេសគឺការបង្ហោះរូបជាមួយពាក្យពេចន៍ប្រទាក់ក្រឡារវាងគ្នា និងគ្នា ដែលធ្វើឲ្យអ្នកគាំទ្រជាច្រើនបានសង្ស័យថាអ្នកទាំងពីរប្រហែលជាមានទំនាក់ទំនងពិសេសអ្វីដែលលើសពីដៃគូថតស្ពតពាណិជ្ជកម្មកាលពីម្សិលមិញនេះផងដែរ ពាណិជ្ជកម្មដែលអ្នកទាំងពីរថតរួមគ្នាបានចេញជាផ្លូវការ ដែលក្នុងវីដេអូនោះអ្នកទាំងពីរពិតជាបង្ហាញកាយវិកាគួរឲ្យស្រលាញ់ដាក់គ្នាជាច្រើន។
 បន្ទាប់ពីអ្នកគាំទ្របានឃើញស្ពតពាណិជ្ជកម្មមួយនេះ ពួកគេកាន់តែស្រលាញ់គូនេះខ្លាំងជាងមុនទៅទៀតពីព្រោះពួកកគេពិតជាគួរឲ្យស្រលាញ់ មិនតែប៉ុណ្ណោះថែមទាំងចង់ឲ្យពួកគេពិតជាក្លាយជាគូស្នេហ៍ពិតៗ ទៀតផង៕
តោះមកមើលស្ពតពាណិជ្ជកម្មនេះបន្តិចមើល៖អត្ថបទដោយ៖ ស្រីពេជ្រ