​គុណសម្បត្តិ ១០ យ៉ាង​របស់​ ​"​ប្ដី​ល្អ​" ​ដែល​មនុស្ស​ស្រី​សម័យ​នេះ​ចង់បាន​បំផុត​
​គុណសម្បត្តិ ១០ យ៉ាង​របស់​ ​"​ប្ដី​ល្អ​" ​ដែល​មនុស្ស​ស្រី​សម័យ​នេះ​ចង់បាន​បំផុត​មនុស្ស​ស្រី​ពេល​រៀបការ​ដំបូង​ៗ​ក៏​មាន​អារម្មណ៍​ថា​ខ្លួន​រើស​ស្វាមី​មិន​ខុស​ឡើយ​ ​ប៉ុន្តែ​ពេល​រំលង​ទោ​បាន​ប៉ុន្មាន​ឆ្នាំ​ ​ក៏​មាន​អារម្មណ៍​ថា​មាន​ចំណុច​ខ្លះ​ផ្លាស់ប្ដូរ​ ​ដូច្នេះ​ថ្ងៃ​នេះ​ ​កញ្ញា​ ​នឹង​នាំមក​នូវ​អត្ថបទ​ខ្លី​មួយ​ ​ដែល​មិត្ត​ៗ​នារី​អាច​ណែនាំ​ឲ្យ​ស្វាមី​របស់​ខ្លួន​ចូល​អាន​ជា​ការ​ក្រើនរំឭក ​ឬ​សម្រាប់​ប្រិយមិត្ត​ដែល​ចង់​ដឹង​ថា​ ​"​ប្ដី​ល្អ​" ​គួរ​មាន​គុណសម្បត្តិ​បែប​ណា​ខ្លះ​។
 ​គុណសម្បត្តិ ១០ យ៉ាង​របស់​ ​"​ប្ដី​ល្អ​" ​ដែល​មនុស្ស​ស្រី​សម័យ​ត្រូវ​ប៉ងប្រាថ្នា​ ​មាន​ដូចជា​៖ ១.​ ត្រូវ​តាំងចិត្ត​ធ្វើ​ការ រក​ប្រាក់​ ​ដើម្បី​ប្រពន្ធ​កូន ២.​ ក្រោយ​ចេញ​ពី​ធ្វើ​ការ​ត្រូវ​ត្រលប់មក​ផ្ទះ​ឲ្យ​ទៀង​ពេល​ ​បើ​យឺត​ត្រូវ​ប្រាប់ ៣. ​ចេះ​បដិសេធ​ពាក្យ​បបួល​របស់​មិត្តភ័ក្ដិ ៤.​ ​មិន​ក្បត់​, ហ៊ាន​និយាយ​ថា​ ​"​មាន​ប្រពន្ធ​ហើយ​" ​ពេល​មាន​ស្រី​ផ្សេង​មក​ទាក់ទង ៥. ​មិន​ផឹក​ស្រា​ ​មិន​លេង​ស្រី​ ​មិន​ជក់​បារី​ ​មិន​ភ្នាល់​ល្បែង ៦. ​ជា​អ្នក​ដែល​យល់​ចិត្ត​ប្រពន្ធ​បំផុត ៧. ​អាច​មើលថែ​ប្រពន្ធ​បាន​យ៉ាង​ល្អ​ពេល​នាង​ឈឺ ៨. ​ខ្វល់​ពី​ប្រពន្ធ​កូន​ជាង​អ្នកណា​ទាំងអស់​ (​លើកលែង​ឪពុក​ម្ដាយ​) ៩. ​មិន​ទុក​ប្រពន្ធ​ចោល​ពេល​មាន​បញ្ហា ១០.​ ​មិន​កុហក ​មិន​លាក់បាំង​ ៕
​