អភិបាលខណ្ឌចំការមន និងភរិយា ប្រារព្ធពិធីបុណ្យកឋិនទានដង្ហែចូលវត្តល្ងើន ខេត្តស្វាយរៀង
(ភ្នំពេញ)៖ ដោយមាននិស្ស័យជ្រះថ្លាក្នុងវិស័យ ព្រះពុទ្ធសាសនា លោក ថេង សុថុល អភិបាលខណ្ឌចំការមន និងលោកស្រី ឥន លីម្មី និងក្រុមគ្រួសារ ព្រមទាំងមន្រ្តីសាលាខណ្ឌ-សង្កាត់ រួមជាមួយពុទ្ធបរិស័ទគ្រប់មជ្ឈដ្ឋានមួយចំនួនទៀត បានមូលមតិគ្នាជាឯកច្ឆ័នផ្តួចផ្តើមធ្វើពិធីបុណ្យកឋិនទានសាមគ្គី ដើម្បីប្រមូលបច្ច័យកសាងសមិទ្ធផលនានា និងវេរប្រគេនព្រះសង្ឈ ដែលបានគង់ចាំព្រះវស្សាអស់ត្រីមាស ក្នុងវត្តល្ងើន ឃុំដូនសរ ស្រុកស្វាយជ្រុំ ខេត្តស្វាយរៀងពិធីបុណ្យកឋិនទាននេះ បានប្រព្រឹត្តទៅនៅរសៀលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩។
 នៅវេលាម៉ោង៣រសៀល ជួបជុំពុទ្ធបរិស័ទជិតឆ្ងាយ ធ្វើបទនមស្ការព្រះរតនត្រ័យ សមាទានសីល និមន្តព្រះសង្ឈចម្រើនព្រះបរិត្ត និងប្រទានធម្មទេសនា នៅវត្តលង្កាព្រះកុសុមារាម។
លុះដល់ពេលព្រឹកឡើង ថ្ងៃសៅរ៍ ត្រូវនឹងខែឆ្នាំដដែល វេលាម៉ោង ៦ព្រឹក ជួបជុំពុទ្ធបរិស័ទបងប្អូនញាតិមិត្តជិតឆ្ងាយ ដង្ហែរអង្គកឋិនទានឆ្ពោះទៅកាន់វត្តល្ងើន ស្ថិតនៅវត្តល្ងើន ឃុំដូនសរ ស្រុកស្វាយជ្រុំ ខេត្តស្វាយរៀង ដើម្បីវេរប្រគេនព្រះសង្ឈគង់ចាំព្រះវស្សា នៅវត្តល្ងើន ឃុំដូនសរ ស្រុកស្វាយជ្រុំ ខេត្តស្វាយរៀង ជាកិច្ចបង្ហើយបុណ្យ។
កឋិនទាន គឺជាបុណ្យមួយ ដែលមានតែក្នុងព្រះពុទ្ធសាសនាប៉ុណ្ណោះ និងជាទានមានមកតាមផ្លូវព្រះវិន័យ ហើយក៏ជាកាលទានដ៏ពិសេសមួយមានកំណត់ពេលវេលាច្បាស់លាស់ គឺរយៈកាល ទទួលកឋិនទានក្ដី និងរយៈកាលកឋិនទានក្ដី អាចធ្វើបានក្នុងសម័យតែ១ខែគត់ (២៩ថ្ងៃ) ចាប់ពីថ្ងៃ ១រោច ខែអស្សុជ ដល់ថ្ងៃ ១៥កើត ខែកត្តិក។
តាមផ្លូវធម៌ នៃព្រះពុទ្ធសាសនា បានកត់សម្គាល់ថា អ្នកដែលមានសំណាងបានធ្វើបុណ្យឋិនទាន នឹងបានបុណ្យកុសលនៅជាតិក្រោយ តាមនិស្ស័យបុណ្យដែលបុគ្គលនោះបានសាង នៅជាតិនេះ ពោលគឺធ្វើបុណ្យនៅជាតិនេះ ទទួលផលនៅជាតិក្រោយ។
 នៅក្រៅផ្លូវពុទ្ធសាសនាវិញ ការធ្វើបុណ្យ គឺជាការណែនាំឲ្យមនុស្សរៀនសាងនូវអំពើល្អសំរាប់ខ្លួនឯងផង និងសំរាប់ព្រះពុទ្ធសាសនា របស់ខ្លួនផង ដើម្បីឲ្យកូនចៅជំនាន់ក្រោយ មើលគំរូតាម ដែលពិធីបុណ្យនីមួយៗធ្វើតៗគ្នាតាំងពីដូនតាមក៕
