ហាង​ម៉ាស្សា ស្ទី​ម​-​សូ​ណា និង​បង្កប់​សេវា​ផ្លូវ​ភេទ​របស់​ជនជាតិ​ចិន​ ប្រុង​បើក​អាជីវកម្ម​ត្រូវ​បង្ក្រាប​ទាន់ពេល
ភ្នំពេញ​ ៖ ទីតាំង​អាជីវកម្ម​មួយ​កន្លែង របស់​ជនជាតិ​ចិន ដែល​ត្រៀម​បើកហាង​ម៉ាស្សា ស្ទី​ម​-​សូ​ណា និង​បង្កប់​សេវា​ផ្លូវភេទ ស្ថិត​ក្នុង​សង្កាត់​ផ្សារ​ថ្មី​ទី​៣ ខណ្ឌដូនពេញ ត្រូវ​បាន​លោក សុខ ពេញ​វុ​ធ អភិបាល នៃ​គណៈ អភិបាលខណ្ឌ​ដូនពេញ​ចាត់​ឲ្យ​មន្ត្រី​ជំនាញ​ចុះ​ពិនិត្យ និង​បង្ក្រាប​ជាក់ស្តែង​កាលពី​ថ្ងៃទី​១៩ ខែតុលា ឆ្នាំ​២០១៩​នេះ​លោក សុខ ពេញ​វុ​ធ អភិបាល នៃ​គណៈ​អភិបាលខណ្ឌ​ដូនពេញ​បាន​មានប្រសាសន៍ថា​ បន្ទាប់ពី​ទទួលបាន​ព័ត៌មាន​ថា​ ទីតាំង​នោះ​បាន​ត្រៀម​បើក​អាជីវកម្ម​នោះ​លោក​ក៏​ចាត់​ឲ្យ​លោក យស យុ​ទ្ធី អភិបាលរងខណ្ឌ លោក ថោង ពិសិដ្ឋ មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ខណ្ឌ និង​លោក ហែម វណ្ណា អធិការ​ង​ខណ្ឌ ដឹកនាំ​កម្លាំង​គណៈ​កម្មការ​ចម្រុះ​ចុះ​ត្រួតពិនិត្យ​ជាក់​ស្តែង​នៅ​ទីតាំង​អាជីវកម្ម​របស់​ជនជាតិ​ចិន ដែល​ត្រៀម​រៀបចំ​បើកហាង​ម៉ាស្សា ស្ទី​ម​-​សូ​ណា និង​បង្កប់​សេវា​ផ្លូវភេទ ដែលមាន​យីហោ “​ឡុង​ពាន អ៊ីឡុង​វ័ន ងូតទឹក ” មាន​ទីតាំង ផ្ទះ​លេខ ៧Eo ផ្លូវ​លេខ​១៧២ ភូមិ​១០ សង្កាត់​ផ្សារ​ថ្មី​ទី​៣ ខណ្ឌដូនពេញ។
ក្នុង​ប្រតិបត្តិការ​នោះ​ ក្រោយ​ចុះ​ពិនិត្យ​ជាក់ស្តែង​ឃើញ​ថា ​ទីតាំង​ខាងលើ​បាន​ត្រៀម​បើក​ប្រកប​អាជីវកម្ម ម៉ាស្សា ស្ទី​ម​-​សូ​ណា និង​មាន បង្ហាញ​នូវ​ផ្ទាំង​រូបភាព​អាសអាភាស ជា​ច្រើន​ផ្ទាំង​ដែល​ធ្វើ​ឲ្យប៉ះពាល់​ដល់​វប្បធម៌​ជាតិ តម្លៃ​ស្ត្រី និង​គ្រួសារ​ខ្មែរ រួម​ទាំង​មាន​ស្រោមអនាម័យ មិនទាន់​ប្រើ​មួយចំនួនធំ​ផងដែរ។
គណៈកម្មការ​បានសំរេច​ដូចខាងក្រោម​ទី១-​ដកហូត​រូបភាព​អាសអាភាស​ទាំងអស់ ដែល​បាន​ដាក់តាំង​បង្ហាញ​នៅលើ​ជញ្ជាំង។
 ២-​ផ្អាក​អាជីវ​កម្ម​នេះ​ បណ្តោះអាសន្ន​រង់ចាំ​បំពេញបែបបទ និង​ច្បាប់​អាជីវកម្ម​ត្រឹមត្រូវ​ទើប​អនុញ្ញាត​ឲ្យ​ប្រកប​អាជីវកម្ម​វិញ​បាន។
 ៣-​មិន​អនុញ្ញាត​ឲ្យ​ដាក់​តាំង​រូបភាព​អាសអាភាស ឬ​ខ្លឹមសារ​ផ្សេងៗ ដែល​នាំ​ឲ្យ​ប៉ះពាល់​ដល់​សីលធម៌​សង្គម។
 ៤-​ហាម​ដាច់ខាត​ធ្វើ​អាជីវកម្ម​បម្រើ​សេវា​ផ្លូវភេទ ការប្រើប្រាស់​គ្រឿងញៀន ឬ​យក​ទីតាំង​អាជីវកម្ម​ប្រព្រឹត្តិ​បទល្មើស​ផ្សេងៗ។
​ក្រៅពី​សម្ភារៈ​ខាងលើ ក្រុមការងារ​ពុំបាន​ដកហូត​សម្ភារៈ ផ្សេងៗ ដែល​មិន​ពាក់ព័ន្ធ​ឡើយ និង បាន​ឲ្យ​ម្ចាស់​ទីតាំង​ផ្តិតមេដៃ​លើ​កំណត់ហេតុ​ផង​ដែរ៕
 រស្មី