​មកដឹងមូលហេតុ Zidane ​​និង Pogba ជួប​គ្នានៅ​ទីក្រុង​​ឌូបៃ
បន្ទាប់​ពី​​ចំណាយ​ពេល​​កាល​ពី​រដូវ​ក្ដៅ​ព្យាយាម​តាម​ទិញ Paul Pogba មក​កាន់ Real Madrid អ្នក​ចាត់​ការ Zinedine Zidane បាន​មាន​​ឱកាស​ជួប​​ខ្សែ​បម្រើ​របស់ Manchester United នៅ​ទីក្រុង​ឌូបៃ​អ្នក​ចាត់​ការ​សញ្ជាតិ​បារាំង​​បាន​ទៅ​ដល់​ទីក្រុង​ឌូបៃ​ដើម្បី​ចូលរួម​ពិធី​សន្និសីទ​មួយ ខណៈ Pogba ​ធ្វើ​ដំណើរ​ទៅ​​ទី​នោះ​ដើម្បី​ព្យាបាល​របួស​កជើង។
 បើតាមកាសែត The Daily Mirror បានចុះផ្សាយរូបភាពរបស់អ្នកទាំង២ ដែលមានការសន្ទនាគ្នាដែលជួយជំរុញឱ្យមានការរំពឹងទុកអំពី ការផ្លាស់ប្តូររបស់ Pogba ទៅ ទីក្រុង Los Blancos នាពេលអនាគត។
​​Zidane បានព្យាយាមចុះហត្ថលេខាលើ Pogba នៅរដូវក្តៅ​ ប៉ុន្តែ​បិសាច​ក្រហម​បាន​បដិសេធ​ចំពោះ​ការ​ចរចា​៕
ប្រភព៖ Marca