​សាង​ល្អ​បាន​ល្អ​!​!​! ​បន្ទាប់ពី TVFB បាន​ផ្សាយ​រក​នារី​ជនជាតិ​ចិន​ដែល​បាត់ខ្លួន​ជាង ១០ ថ្ងៃ​នោះ​ ​ពេលនេះ​ត្រូវបាន​ស្ត្រី​អ្នកលក់​ទឹក​ម្នាក់​រកឃើញ​ហើយ​ ធ្វើឲ្យ​ម្តាយ​រំភើប​ជូន​សារគុណ​ចំនួន ៥០០ ដុល្លារ​ផងដែរ​ ​(​មាន​វិដេអូ​ខាងក្នុង​)
​ភ្នំពេញ​៖ ​នារី​ជនជាតិ​ចិន​ម្នាក់​ដែល​បាត់ខ្លួន​ជាង ១០ ថ្ងៃ​នោះ​ ​ពេលនេះ​ត្រូវបាន​រកឃើញ​ហើយ​ បន្ទាប់ពី​ក្រុមការងារ TVFB ​បាន​ជួយ​ផ្សាយ​រក​បាន​ប្រហែល ២ ម៉ោង​ ​ហើយ​ពេលនេះ​នាង​បាន​ជួប​ម្តាយ​របស់​នាង​វិញ​ហើយ​ ​នា​រសៀល​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅ​ចំណុច​សាលា​ចតុមុខ​ ​ខណ្ឌ​ដូច​ពេញ​ ​រាជធានី​ភ្នំពេញ​នារី​ដែល​បាន​បាត់ខ្លួន​មាន​ឈ្មោះ​ ​ឆឹន ​សឺលីង ​អាយុ ៣២ ឆ្នាំ​ មក​ធ្វើការ​ក្នុង​កាស៊ីណូ ​នៅ​ក្រុង​ព្រះសីហនុ ​ហើយ​គេ​បាន​ឃើញ​គាត់​នៅ​ម្តុំ​ ស្ថានទូត​ចិន ​នៅ​ទីក្រុង​ភ្នំពេញ​ ​។
 ​បើ​តាម​ម្តាយ​នារី​ជនជាតិ​ចិន​ខាងលើ​នេះ​បាន​ឲ្យដឹង​ថា​ ​កូនស្រី​របស់​គាត់​បាន​ព្យាយាម​ទាក់ទង​ទៅ​គាត់​រហូត​ដើម្បីឲ្យ​ផ្ញើរ​លុយ​អោយ​គាត់​ទិញ​សំបុត្រ​យន្តហោះ​ទៅ​ស្រុក​គាត់​វិញ​ ​តែ​ម្តាយ​អត់​ដឹង​ថា​ផ្ញើរ​អោយ​តាម​ណា​ដោយ​លេខ​ដែល​ទាក់ទង​មក​នោះ​ ​មិន​អាច​ទាក់​ទៅ​វិញ​បាន​នោះ​ទេ​ ​ហើយក៏​បាត់​ដំណឹង​កូនស្រី​គាត់​រហូតមកដល់​ពេលនេះ​។
​ហើយ​គាត់​ក៏​ដាច់ចិត្ត​មក​ស្រុក​ខ្មែរ​ដើម្បី​ធ្វើ​ការស្វែងរក​កូនស្រី​របស់​គាត់​ ​ដោយ​បាន​ប្រ៊ីន​រូប​កូនស្រី​ជាច្រើន​សន្លឹក​ដើរ​ស្វែងរក​កូន​យ៉ាង​គួរឲ្យ​អាណិត​បំផុត​ ​ហើយក៏​មាន​បុរស​ម្នាក់​ណែនាំអោយ​គាត់​ទាក់ទង​មក TVFB ​ដើម្បី​ជួយ​ផ្សាយ​រក​ផងដែរ​ បន្ទាប់ពី​ផ្សាយ​ហើយ​បាន​ប្រហែល​ជិត ២ ម៉ោង​ ​ក៏​ស្ត្រី​ម្នាក់​ដែល​តែងតែ​អោយ​ម្ហូប​អាហារ​នោះ​ ​ក៏​បាន​ឃើញ​ការផ្សាយ​របស់​ក្រុមការងារ TVFB ​រួច​ទំនាក់ទំនង​មក​តែម្តង​ថា​នារី​ជនជាតិ​ចិន​ដែល​បាត់​នោះ​ ​ពេលនេះ​នៅ​ម្តុំ​ចំណត​ឡានក្រុង​ ក្នុង​ខណ្ឌ​ដូនពេញ​ ​ហើយ​ក្រុមការងារ TVFB ​បាន​ទាក់ទង​ទៅ​ម្តាយ​នារី​ដែល​បាត់​នោះ​ ​បាន​មក​ជួប​កូនស្រី​និង​បាន​សម្តែង​ការដឹងគុណ​ដល់​ស្រ្តី​ដែល​ជួយ​ផ្តល់​ចំណីអាហារ​កូនស្រី​របស់​គាត់​ជាច្រើន​ថ្ងៃ​មក​នេះ​ ​និង​បាន​ជូន​សារគុណ​ចំនួន ៥០០ $​ផងដែរ​។
​ចង់​ជ្រាប​ច្បាស់​សូម​ទស្សនា​សេចក្តីរាយការណ៍​របស់​ក្រុមការងារ TVFB ៖​(​វិដេអូ​ទី ១ )​(​វិដេអូ​ទី ២ )