លោក ហួត សូបូរិទ្ធ បាត់ចុងសន្លឹកកាន់កាប់ដីស្រែ ចំនួន៣កន្លែង
(ភ្នំពេញ)៖ លោក ហួត សូបូរិទ្ធ អាយុ ៣៣ឆ្នាំ ជាប្រជាពលរដ្ឋរស់នៅក្នុងភូមិស្នួលទី៣ ឃុំពើក ស្រុកអង្គស្នួល ខេត្តកណ្តាល បានបាត់ចុងសន្លឹកកាន់កាប់ដីស្រែរបស់ខ្លួនចំនួន៣កន្លែងក្នុងពាក្យបណ្តឹងទៅសាលាសង្កាត់សាកសំពៅ លោក ហួត សូបូរិទ្ធ បានបញ្ជាក់ថា ដីស្រែទីមួយ មានទំហំ២៩៧ម៉ែត្រការ៉េ ស្ថិតនៅភូមិក្រាំងតាផូ សង្កាត់សាក់សំពៅ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ, ទីស្រីទីពីរ មានទំហំ៦៣៣ម៉ែត្រការ៉េ ស្ថិតនៅភូមិក្រាំងតាផូ សង្កាត់សាក់សំពៅ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ និងដីទីបី មានទំហំ ២៦៦ម៉ែត្រការេ ស្ថិតនៅភូមិក្រាំងតាផូ សង្កាត់សាក់សំពៅ ខណ្ឌដង្កោ រាជធានីភ្នំពេញ។
លោក ហួត សូបូរិទ្ធ បានបញ្ជាក់ថា ចុងសន្លឹកកាន់កាប់ដីស្រែរបស់លោក ត្រូវបានបាត់នៅពេលផ្លាស់ប្តូរទីលំនៅ។
 លោក សូបូរិទ្ធ បានអះអាងថា ចុងសន្លឹកកាន់កាប់ដីរបស់ខ្លួន គឺបានបាត់ពិតមែន មិនមែនយកទៅដាក់ជួល បញ្ចាំ ឬធ្វើអំណោយទៅជនណាមួយនោះឡើយ ហើយក៏ពុំមានពាក់ព័ន្ធទំនាស់ ឬដីការហាមឃាត់របស់តុលាការ និងពុំមានពាក់ព័ន្ធដីសាធារណៈដែលរដ្ឋហាមឃាត់នោះឡើយ៕
