ផ្អើលខ្លាំង! កម្លាំងស៊ីវិល ឆ្មក់ចាប់ជនបរទេសម្នាក់តាមដីកាបង្គាប់ ញាត់ឡើងរថយន្ត
ភ្នំពេញ៖ មានការភ្ញាក់ផ្អើលមួយបានកើតឡើង ដោយកម្លាំងនគរបាលស៊ីវិល ធ្វើការចាប់ខ្លួនបុរសបរទេសម្នាក់ តាមដីកាបង្គាប់របស់តុលាការ ខណៈជនបរទេសរូបនេះកំពុងជិះកង់បីឥណ្ឌាតាមដងផ្លូវ ការចាប់ខ្លួននេះបានធ្វើឡើងកាលពីរសៀលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ នៅក្បែររដ្ឋសភាជាតិ តាមបណ្ដោយផ្លូវសប៊ិត ក្នុងសង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន រាជធានីភ្នំពេញ។
បើតាមប្រភពព័ត៌មាន បានឲ្យដឹងថា មុនពេលកើតហេតុ គេឃើញបុរសបរទេសខាងលើនេះ មានអាយុប្រមាណ៤០ឆ្នាំ កំពុងជិះកង់បីឥណ្ឌា តាមបណ្តោយផ្លូវសប៊ិតពីត្បូងមកជើង ខណៈនោះស្រាប់តែមានរថយន្តមួយគ្រឿងម៉ាកឡិចស៊ីស ៤៧០ មួយគ្រឿង ពណ៌ខ្មៅ ពាក់ស្លាកលេខ ភ្នំពេញ 2AC-7772 ជិះដោយកងកម្លាំងស៊ីវិល ឆ្មក់ចុះចាប់ខ្លួនភ្លាមៗបញ្ជូនឡើងរថយន្ត បង្កការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងតាមដងផ្លូវ ប៉ុន្តែករណីនេះមិនទាន់ដឹងថា ការចាប់តាមដីកានេះពីបទអ្វីនៅឡើយនោះទេ៕
