​អ្នក​ប្រដាល់​ខ្មែរ ៨ រូប​ និង​ថៃ ៨ រូប ​ត្រូវ​ប៉ះ​គ្នា​ក្នុង​ព្រឹត្តិការណ៍​ កម្ពុជា​សង្វៀន​គុន​ខ្មែរ​ ពី​ថ្ងៃសៅរ៍​នេះ​ទៅ​ហើយ​
​(​ភ្នំពេញ​)​៖​ ​កម្មវិធី​ប្រដាល់​ កម្ពុជា​សង្វៀន​គុន​ខ្មែរ​ ​ដែល​ឧបត្ថម្ភ​ផ្តាច់​មុខ​ដោយ​ស្រាបៀរ​កម្ពុជា​បាន​ប្រកាស​បើក​រដូវកាល​ថ្មី​ ​នៅ​ថ្ងៃសៅរ៍​ ទី ១៩ ​ខែតុលា​នេះ​ហើយ​ ​ដោយ​មាន​អ្នកប្រដាល់ ១៦ រូប ​ខ្មែរ ៨ រូប​ និង​ថៃ ៨ រូប ​ដើម្បី​ឡើង​មក​ដណ្ដើម​ជើងឯក ​ដែល​មាន​ប្រាក់​រង្វាន់ ៦,០០០ ដុល្លារ​ ​លើ​សង្វៀន​ CTN , CNC ​និង​ MYTV អ្នក​ប្រដាល់​ទាំង ១៦ រូប​ត្រូវបាន​បែងចែក​ជា ២ ក្រុម​ ​គឺ​ក្រុម ១ ​និង​ក្រុម ២ ​ដោយ​ក្នុង​មួយ​ក្រុម​ៗ​មាន​កីឡាករ​ខ្មែរ ៤ រូប​ និង​កីឡាករ​ថៃ ៤ រូប​។
 ​លក្ខខណ្ឌ​នៃ​ការប្រកួត​ ​គឺ​តម្រូវឲ្យ​ប្រកួត​ជម្រុះ​ឲ្យ​អស់​ ​ជ្រើសយក​តែ​ជើងឯក​ម្នាក់​គត់​ពី​ក្នុង​ក្រុម​នីមួយ​ៗ​ ​ដើម្បី​ប៉ះ​គ្នា​រក​ម្ចាស់​ជើងឯក ​កម្ពុជា​សង្វៀន​គុន​ខ្មែរ​។
 ​ការប្រកួត​បើក​ឆាក​ក្នុង​សប្តាហ៍​ដំបូង​នេះ​មាន ២ គូ ​គឺ​រវាង​កីឡាករ​ ឡុង ​បេន​លឿន​ និង​កីឡាករ​ ស៊ីង​ថង​ ស៊ីត​កំាណាន់​ប្រាសឺត ​និង​មួយ​គូ​ទៀត​រវាង​កីឡាករ​ ​អេលីត ​ភក្តី​ ​ជាមួយ​កីឡាករ​ នុម​ស្ទឹក​ ស.​រ៉ូត​ឆៃ​។
 ​នៅក្នុង​វគ្គ​ដំបូង​នេះ​ដែរ​ ​ក៏​មាន​ការចូលរួម​ប្រកួត​លក្ខណៈ​មិត្តភាព​ជាតិ​រវាង​កីឡាករ​ ​សារឿន​ ​ទិត្យ​ ​និង​កីឡាករ​ ​អេលីត ​កែវ​ឡុង​ និង​មិត្តភាព​អន្តរជាតិ​រវាង​កីឡាករ​ ម៉ឺន​ ​មេឃា ​និង​ កីឡា​រក​រ Taptoukhzadeh Mostafa ​មកពី​ប្រទេស​អ៊ីរ៉ង់​ ក្នុង​ទម្ងន់ ៦០ គីឡូក្រាម​ផងដែរ​។
​គួរ​បញ្ជាក់​ថា​ ​ជើងឯក ​កម្ពុជា​សង្វៀន​គុន​ខ្មែរ​ ​នឹង​ទទួលបាន​ពានរង្វាន់ ១ ​ខ្សែរ​ក្រវ៉ាត់​ជើងឯក ១ ​ទឹកប្រាក់ ៦ ពាន់​ដុល្លារ​ និង​លិខិត​សរសើរ​មួយ​ផងដែរ​។
 ​ជើងឯក​រង​នឹង​ទទួលបាន​ពានរង្វាន់ ១ ​ទឹកប្រាក់ ៣ ពាន់​ដុល្លារ​ និង​លិខិត​សរសើរ​មួយ​។
 ​ដូច្នេះ​សម្រាប់​អ្នក​ចង់​ទស្សនា​ផ្ទាល់​អាច​អញ្ជើញ​ទៅ​ទស្សនា​បាន​ដោយ​ឥត​គិត​ថ្លៃ​នៅ​បរិវេណ​ស្ថានីយ៍​ទូរទស្សន៍​ CBS ​(​ CTN , CNC ​និង​ MYTV ) ​ចាប់ពី​ម៉ោង​ ៨ - ១០ ព្រឹក​ ​ឬ​អាច​ទស្សនា​ការ​ផ្សាយ​បន្ត​ផ្ទាល់​នៅលើ​កញ្ចក់​ទូរទស្សន៍​ខាងលើ​ផងដែរ​៕
