សង្រ្គាមពាណិជ្ជកម្ម៖ពន្ធថ្មីលើទំនិញអឺរ៉ុបនាំចូលអាមេរិកចូលជាធរមាន
ក្រៅ​ពី​កំពុង​មាន​សង្រ្គាមពាណិជ្ជកម្ម​ជាមួយ​ចិន រដ្ឋបាល​អាមេរិក​របស់​ប្រធានាធិបតី​លោក​ដូណាល់ ត្រាំ​ក៏​កំពុង​ប្រើ​ច្បាប់​ពន្ធគយ​ដាក់​លើ​អឺរ៉ុប​ដែរ ពន្ធ​ថ្មី​លើ​ទំនិញ​អឺរ៉ុប​នាំ​ចូល​អាមេរិក​ចាប់​ចូល​ជា​ធរមាន​នៅ​ថ្ងៃ​សុក្រ ទី១៨ តុលា​នេះ​ដែល​មាន​ទឹកប្រាក់​សរុប​ចំនួន ៧ ៥០០លានដុល្លារ។
 ទំនិញ​អឺរ៉ុប​នាំ​ចូល​អាមេរិក​ដែល​ត្រូវ​អាមេរិក​ដំឡើង​ពន្ធ​បន្ថែម​មាន​ដូច​ជា​យន្តហោះ Airbus ស្រា​បារាំង ឈីស​អ៊ីតាលី ឬ​ស្រា​វីស្គ៊ី​របស់​ស្កុតឡេន។
 ការ​ចូល​ជា​ធរមាន​នូវ​ពន្ធ​ថ្មី​លើ​ទំនិញ​អឺរ៉ុប​នាំ​ចូល​អាមេរិក​ពេល​នេះ​ធ្វើ​ឡើង ៤ថ្ងៃ​ក្រោយ​ពី​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​បាន​ផ្តល់​ភ្លៀវខៀវ​ឲ្យ​អាមេរិក​ដាក់​ទណ្ឌកម្ម​ប្រឆាំង​អឺរ៉ុប​ដែល​ជា​ការ​សងសឹក​លើ​អឺរ៉ុប​ក្នុង​ទង្វើ​បាន​ផ្តល់​ប្រាក់​ឧបត្ថម្ភធន​ឲ្យ​ក្រុមហ៊ុន​ផលិតយន្តហោះ Airbus។
ចាប់​ពី​ថ្ងៃ​សុក្រ ទី១៨ តុលា ឆ្នាំ ២០១៩ នេះ​ទៅ យន្តហោះ Airbus ផលិត​ក្នុង​ប្រទេស​អង់គ្លេស បារាំង អេស្ប៉ាញ និង​អាល្លឺម៉ង់​នឹង​មាន​តម្លៃ​លើស ១០% បន្ថែម​នៅ​ពេល​នាំ​ចូល​អាមេរិក។
 ចំណែក​ស្រាអឺរ៉ុប​ត្រូវ​បាន​រដ្ឋបាល​អាមេរិក​របស់​លោក​ត្រាំ​ដំឡើង​ពន្ធ​បន្ថែម​ចំនួន ២៥%។
 ក្នុង​ថ្ងៃ​សុក្រ ទី១៨ តុលា​ដដែល​នេះ រដ្ឋមន្រ្តី​ក្រសួង​សេដ្ឋកិច្ច​បារាំង​លោក Bruno Le Maire ជួប​លោក Robert Lighthizer ដែល​ជា​អ្នក​តំណាង​ពាណិជ្ជកម្ម និង​ជា​អ្នក​ចរចា​អាមេរិកាំង។
 គេ​នៅ​មិន​ទាន់​ដឹង​ថា តើ​លោក Le Maire និយាយ​អ្វី​ជាមួយ​លោក Lighthizer ទេ។
 អ្វី​ដែល​គេ​ដឹង រដ្ឋមន្រ្តី​សេដ្ឋកិច្ច​បារាំង​ដែល​បាន​ចូលរួម​នៅ​ក្នុង​កិច្ចប្រជុំ​ប្រចាំ​ឆ្នាំ​របស់​អង្គការ​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ​ក្នុង​ទីក្រុង​ញូយ៉ក​បាន​ព្រមាន​ក្នុង​ថ្ងៃ​ព្រហស្បតិ៍ ទី១៧ តុលា​ថា ការ​សម្រេច​ដំឡើង​ពន្ធ​លើ​ទំនិញ​អឺរ៉ុប​នាំ​ចូល​អាមេរិក​នឹង​មាន​ផលវិបាក​ទាំង​ផ្នែក​សេដ្ឋកិច្ច និង​នយោបាយ រួច​ថា អឺរ៉ុប​ត្រៀម​ខ្លួន​ដើម្បី​សងសឹក​វិញ។
អឺរ៉ុប​សង្ឃឹម​ថា​នៅ​ឆ្នាំ ២០២០ អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក OMC នឹង​ផ្តល់​ភ្លៀវខៀវ​ឲ្យ​អឺរ៉ុប​ដាក់​ទណ្ឌកម្ម​ប្រឆាំង​អាមេរិក​វិញ​ក្នុង​ការ​ផ្តល់​ប្រាក់​ឧបត្ថម្ភធន​ឲ្យ​ក្រុមហ៊ុន​ផលិតយន្តហោះ​ប៊ូអ៊ីង​ដូច​ដែល OMC បាន​ផ្តល់​ភ្លៀវខៀវ​ឲ្យ​អាមេរិក​ដាក់​ទណ្ឌកម្ម​ប្រឆាំង​អឺរ៉ុប​ក្នុង​រឿង​ផ្តល់​ប្រាក់​ឧបត្ថម្ភធន​ឲ្យ​ក្រុមហ៊ុន​ផលិតយន្តហោះ Airbus។
 តែ​ទន្ទឹម​គ្នា​នេះ អឺរ៉ុប​ក៏​កំពុង​បារម្ភ​ខ្លាច​លោក​ត្រាំ​បន្ត​ដំឡើង​ពន្ធ​លើ​រថយន្តអឺរ៉ុប​នាំ​ចូល​អាមេរិក​ចាប់​ពី​ពាក់ណ្តាល​ខែ​វិច្ឆិកា​ខាង​មុខ។
 លោក​ត្រាំ​ធ្លាប់​បាន​បញ្ជាក់​ពី​ការ​លំបាក​របស់​អាមេរិក​ក្នុង​ការ​លក់​ផលិតផល​របស់​ខ្លួន​នៅ​ទីផ្សារ​អឺរ៉ុប ពិសេស​រថយន្ត។
 ចំណែក​អឺរ៉ុប​វិញ​អាច​លក់​ផលិផល​របស់​ខ្លួន​ដោយ​ស្រួល​នៅ​ទីផ្សារអាមេរិក ពិសេស​រថយន្ត។
គួរ​រម្លឹក​ថា អស់​រយៈពេល​ជា​យូរ​ដែល​អឺរ៉ុប​ចង់​មាន​កិច្ចចរចា​ជាមួយ​អាមេរិក​ជាជាង​សង្រ្គាមពាណិជ្ជកម្ម។
 ជាក់ស្តែង​ក្នុង​ខែ​កក្កដា ឆ្នាំ ២០១៨ លោក​ត្រាំ និង​ប្រធាន​គណៈកម្មការ​អឺរ៉ុប​លោក Jean-Claude Juncker បាន​ព្រមព្រៀង​ព្យួរ​សង្រ្គាមពាណិជ្ជកម្ម និង​សន្យា​បន្ត​ការ​ចរចា​ដែល​គ្មាន​ទទួល​បាន​លទ្ធផល​អ្វី​ទាំង​អស់​មក​ទល់​ពេល​នេះ។
 ចូរ​កុំ​ភ្លេច​ថា​កន្លង​មក អាមេរិក​បាន​ដំឡើង​ពន្ធ​លើ​ផលិផល​ដែកថែប និង​អាលុយមីញ៉ូម​មក​ពី​អឺរ៉ុប រួម​ទាំង​មក​ពី​ប្រទេស​សម្ព័ន្ធមិត្ត​ផ្សេង​ទៀត៕
