ស្ងាត់​ៗ​តារា​សម្តែង​ ​ផាន់​ ​ផាត់​ណា​ ​សម្រាល​បានកូន​ប្រុស​យ៉ាង​ស្អាត​ទាំង​មិនទាន់​រៀបការ​!​
​ស្ងាត់​ៗ​តារា​សម្តែង​ដែល​និយម​បង្ហាញ​ដើមទ្រូង​ធំ​ទ្រលុកទ្រលន់​ ​ផាន់​ ​ផាត់​ណា​ ​បាន​បង្ហាញ​រូប​ទារក​ដ៏​​ស្រស់​ស្អាត​ម្នាក់ ដោយ​ក្នុង​នោះ​នាង​បាន​បញ្ជាក់​ថា​ជា​កូនប្រុស​របស់​នាង​ដែល​នាង​សម្រាល​កាលពី​​ពេល​ថ្មី​ៗ​នេះ​ ​ ​មានការ​ចាប់អារម្មណ៍​ជា​ខ្លាំង​ព្រោះ​ស្ងាត់​ៗ​តារា​សម្តែង​រូប​ស្រស់​នេះ​សម្រាលកូន​ទាំង​មិនទាន់​រៀបការ​ ​​ ​​ផាន់​ ​ផាត់​ណា​ ​បានឱ្យ​ដឹង​ថា​ កូន​នាង​ជា​កូនប្រុស​ ​ក្នុ​ងនោះ​ក៏​មានការ​សរសើរ​ថា​កូនប្រុស​របស់​​នាង​ពិតជា​មាន​ទម្រង់​មុខស្រស់​ស្អាត​គួរ​ឱ្យ​ក្នាញ់ ​មើលទៅ​ដូច​កូនកាត់​​ ​តែ​អ្វី​ដែល​ចាប់អារម្មណ៍​ ​តារា​រូប​នេះ​មិនបាន​បង្ហាញមុខ​មាត់​ស្វាមី​របស់​នាង​នោះ​ទេ​ ​។
​ ​ខ្លះ​សង្ស័យ​ថា​គូស្នេហ៍​របស់​ ​ផាន់​ ​ផាត់​ណា​ ​គឺជា​ជនបរទេស​។
​ ​​​មួយ​រយៈ​ចុងក្រោយ​នេះ ​គេ​កម្រ​ឃើញមុខ​ ​ផាន់​ ​ផាត់​ណា​ ​ក្នុងការងារ​សម្តែងទេ ​ដែល​សូម្បីតែ​ការ​ឡាយ​វីដេ​អូ​លក់​ផលិតផល​ក៏​មិនឃើញ​ដែរ​ ​។
​ ​គេ​មិនទាន់​ដឹង​ថា​ក្រោយ​សម្រាល​តើ​ ​ផាន់​ ​ផាត់​ណា​ ​នឹង​បន្តការងារ​សម្តែង​ឡើងវិញ ​ឬ ​បែប​ណាឡើយ​ ​?​ ​ផាន់​ ​ផាត់​ណា​ ​ជាតា​រា​សម្តែង​ដែល​មាន​សម្រស់​ស្រស់​ស្អាត​ និង ​និយម​ការ​តុបតែង​ខ្លួន​បែប​ស៊ិច​ស៊ី ​ដែល​ត្រូវ​បាន​មហាជន​ថា​នាង​មាន​ទម្រង់​មុខ​ស្រដៀង​ ​ប៊ី​រី​យ៉ា​ ​៕
​ ​​រូបថត​ ​៖​ ​ហ្វេ​សប៊ុ​ក​ ​​អត្ថបទដោយ​៖ ចេនី