មិនធម្មតា តារាហ្វេសប៊ុក​ តី ឆាយ អាយុ​មិន​ទាន់​ពាក់កណ្តាល​៥០ឆ្នាំ​ផង ​ក្លាយជា​សហគ្រិន​វ័យក្មេង កាន់កាប់​​ជំនួញ​​៣​នៅក្នុងដៃ!
(ភ្នំពេញ)៖ ក្មេងស្រីវ័យក្មេងមានសម្រស់ផូរផង់ ដែលមហាជនស្គាល់ច្បាស់ តាមរយៈសកម្មភាពនានា ក្នុងបណ្ដាញសង្គម Facbook មានឈ្មោះថា «Tey Chhay» មានឈ្មោះពិតថា «សួស បញ្ញាវត្តី» ត្រូវបានគេមើលឃើញថា នាងមានអាយុមិនទាន់បានពាក់កណ្ដាល៥០ឆ្នាំនោះទេ ប៉ុន្តែនាងបានក្លាយជាពាណិជ្ជករ ឬសហគ្រិនវ័យក្មេងមួយរូប មានជំនួញធំៗ ចំនួន៣នៅក្នុងដៃ រួចជាស្រេចទៅហើយជាការពិត ការកស៊ីមិនបានកំណត់វ័យ វណ្ណៈ ភេទ ឬអាយុរបស់មនុស្សម្នាក់ៗឡើយ តែវាកំណត់ទៅលើទិសដៅ គោលបំណង ជាពិសេសឆន្ទៈរបស់យើង។
 បើយើងមានក្តីស្រមៃ និងគោលបំណងជាក់លាក់ណាមួយហើយ ប៉ុន្តែយើងមិនព្រមក្រោកអនុវត្តន៍ ធ្វើឲ្យចេញជាសកម្មភាពនោះ វាក៏មិនទទួលបានជោគជ័យដែរ។
ជាក់ស្តែងបច្ចុប្បន្ននេះ សហគ្រិនរូបស្រស់សម្រស់បាន «Tey Chhay» កំពុងតែកាន់កាប់ជំនួញ៣នៅក្នុងដៃ គ្រាន់តែយើងស្តាប់ទៅហាក់បីដូចជាមមាញឹក នឹងការងារមែនទែន ប៉ុន្តែទោះបីស្ថិតនៅវ័យក្មេងមែន បើនិយាយពីសមត្ថភាពនៃការរកស៊ី និងគ្រប់គ្រងជំនួញ គឺគ្មានចន្លោះ។
 ដោយទទួលបានបទពិសោធន៍រកស៊ី ពីការជួយការងាររបស់គ្រួសារ និងការសិក្សាបន្ថែមនៅសាលារៀន នាងបានយកមកអនុវត្តន៍ផ្ទាល់ ជាមួយមុខជំនួញផ្ទាល់ខ្លួនបានយ៉ាងល្អ សព្វថ្ងៃជំនួញ៣ធំៗដែលកញ្ញា បញ្ញាវត្តី កំពុងមើលការខុសត្រូវ មានដូចជា ហាងបោះដុំសម្លៀកបំពាក់ធំនៅផ្សារអូឡាំពិក ថៅកែការ៉ាសសាំង និងជាម្ចាស់ក្រុមហ៊ុន Mss Princess Beauty Brand ដែលទទួលលក់ផ្តាច់មុខផលិតផល Cheripino ពីប្រទសថៃ ប្រចាំនៅប្រទេសកម្ពុជា។
អ្វីទាំងអស់នេះ បញ្ជាក់ឲ្យឃើញថា ភាពជោគជ័យគឺមានសម្រាប់មនុស្សគ្រប់ៗរូប ដែលប្រឹងស្រវ៉ារកមិនដេកចាំព្រេងវាសនា ឬការជួយពីអ្នកដទៃឡើយ។
 ឈប់គិតថាខ្លួនឯង នៅក្មេងធ្វើអ្វីមិនកើតទៀតទៅ កុំព្រលែង ទោះឱកាសនោះតូចឬធំក្តី អ្នកគួរហ៊ានសាកល្បងសិនទៅ ចាត់ទុកថា វាជាការតេស្តសមត្ថភាពខ្លួនឯង មានកម្រិតណា ហើយបើខ្វះខាតត្រង់ណា យើងប្រឹងបន្ថែមក៏មិនទាន់ហួសពេលដែរ។
គួរបញ្ជាក់ថា កញ្ញា សួស បញ្ញាវត្តី គឺជាកូនទោលនៅក្នុងគ្រួសាអ្នករកស៊ី នៅក្នុងរាជធានីភ្នំពេញ ដោយមានឈាមជ័រជាអ្នករកស៊ីពីកំណើត នាងមិនដែលមានបំណងគិតថា នឹងចេញបម្រើការងារ នៅក្នុងអង្គភាពឬក្រុមហ៊ុនណាមួយឡើយ។
 ក្តីស្រមៃពីតូចគឺចង់បង្កើតក្រុមហ៊ុន និងមានអ្វីដែលជាស្នាដៃខ្លួនឯង លូតលាស់ដោយសមត្ថភាពខ្លួនឯង ដោយមិនពឹងលើឥទ្ធិពលគ្រួសារ៕
