Ole ដាក់​ពីរ បី​ឃ្លា​ទៅ​វិញ ក្រោយ​ឃើញ​រូប Pogba និង Zidane
Ole ដាក់​ពីរ បី​ឃ្លា​ទៅ​វិញ ក្រោយ​ឃើញ​រូប Pogba និង Zidaneអ្នក​ចាត់ការ​ក្លឹប Manchester United លោក Ole Gunnar Solskjaer បាន​ឆ្លើយតប​ទៅ​នឹង​រូបភាព​រវាង​ខ្សែ​បម្រើ​បារាំង Paul Pogba និង​គ្រូ​បង្គោល​ Real Madrid លោក Zinedine Zidane ថា លោក​គ្មាន​បញ្ហា​អី​ទេ ដោយសារ​តែ​ពេល​នៅ​ក្លឹប​របស់​លោក​ តែងតែ​មាន​អ្នក​លួច​ថត​រូប​ជានិច្ច​លោក​បាន​និយាយ​ថា៖ " វា​គ្រាន់​តែ​ជា​រូប​ភាព​ទេ។
 នៅ​ពេល​ដែល​នៅ Man United តែងតែ​មាន​អ្នក​លួច​ថត​រូប​ជានិច្ច​ ដូច្នេះ​ខ្ញុំ​គ្មាន​បញ្ហា​អី​ទេ " ។
លោក​បាន​បន្ត​ថា៖ " Paul ស្ថិត​ក្នុង​ផែនការ​របស់​យើង […] ខ្ញុំ​អត់​ដែល​ឮ​ថា គេ​មិន​ចង់​នៅ​ទីនេះ​ទេ។
 Paul ចង់​នៅ​ទីនេះ ហើយ​លេង​ឲ្យ​ល្អ " ។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា ក្នុង​រដូវ​កាល​២០១៩/២០​នេះ Pogba លេង​បាន​ ៦ប្រកួត​គ្រប់​ប្រកួត​ តែ​មិន​ទាន់​រក​គ្រាប់​បាល់​បាន​ទេ ដោយ​ទើប​តែ Assist បាន ២លើក​៕
