 ៩ ខែ​នេះ​ គយ​ប្រមូល​ចំណូល​បាន​ជាង​ ២ ពាន់​លាន​ដុល្លារ​
​(​ភ្នំពេញ​)​៖ ​រយៈពេល ៩ ខែ ​ឆ្នាំ ២០១៩ នេះ​ ​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​ប្រមូល​ចំណូល​បាន​ជាង​ ២ ពាន់​លាន​ដុល្លារ​អាមរិក ​នេះ​បើ​យោង​តាម​សេចក្តីប្រកាស​ព័ត៌មាន​ ស្តីពី​កិច្ចប្រជុំ​បូកសរុប​ការងារ​គយ ​និង​រដ្ឋាករ​រយៈពេល​ ៩ ខែ ​ឆ្នាំ ២០១៩ ​ដែល​អង្គភាព​ព័ត៌មាន​ Fresh News ​ទទួលបាន​នៅ​ល្ងាច​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​។
​យោង​តាម​សេចក្តីប្រកាស​ព័ត៌មាន​នេះ​, ​លោក​បណ្ឌិត​ ​គុណ​ ញឹម​ ​ប្រតិភូ​រាជ​រដ្ឋាភិបាល​ទទួលបន្ទុក​ ​ជា​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​បាន​គូសបញ្ជាក់​ថា​ ​សម្រាប់ ៩ ខែ ​ឆ្នាំ ២០១៩ ​ចំណូល​សរុប​មាន​ប្រមាណ​ជាង​ ៩.៧ ទ្រី​លាន​រៀល ​(​ប្រមាណ​ ២,៣៩១ លាន​ដុល្លារ​អាមេរិក​) ​កើនឡើង​ប្រមាណ​ ៣៥ % ​ធៀប​រយៈពេល​ដូចគ្នា​ឆ្នាំ ២០១៨ ។
​លោក​ថ្លែង​ថា​ ​លទ្ធផល​ចំណូល​នេះ​ត្រូវ​ប្រមាណ​ជា​ ១០៦ % ​នៃ​ផែនការ​ឆ្នាំ​ ​ដែល​កំណត់​ដោយ​ច្បាប់​ ស្តីពី​ហិរញ្ញវត្ថុ​សម្រាប់​ការគ្រប់គ្រង​ ​ឆ្នាំ ២០១៩ ។
 ​បើ​ប្រៀបធៀប​ រយៈពេល​ដូចគ្នា​ ​ឆ្នាំ ២០១៨ លទ្ធផល​ចំណូល​តាម​ប្រភេទ​ពន្ធ​ ​និង​អាករ​សំខាន់​ៗ​ ​ដែល​ប្រមូល​ដោយ​គយ ​មាន​កំណើន​គួរឱ្យ​កត់សម្គាល់​ ក្នុង​នោះ​ពន្ធ​គយ ​(​ពន្ធ​នាំចូល​) ​មាន​កំណើន​ជិត ៣៨ %​, ​អាករ​ពិសេស​កើន​ប្រមាណ​ ៣៩ % ​និង​អាករ​លើ​តម្លៃ​បន្ថែម​ ​( VAT ) ​កើន​ជាង ៣២ %​។
​គួរ​បញ្ជាក់​ថា​ ​មុខ​ទំនិញ​ជា​ប្រភព​ចំណូល​សំខាន់​ៗ​រួមមាន​៖​ ​( ១ )​. ​យានយន្ត​និង​គ្រឿងចក្រ ​គ្របដណ្តប់​ប្រមាណ​ជាង​ ៥២ % ​នៃ​ចំណូល​សរុប​, ​( ២ )​.​ ​ប្រេងឥន្ធនៈ​និង​ថាមពល​ប្រមាណ​ជិត​ ១៧ % ​នៃ​ចំណូល​សរុប​ និង​( ៣ )​.​ ​ទំនិញ​ចម្រុះ​និង​គ្រឿង​សំណង់​មាន​ប្រមាណ​ ២៩.៥ % ​នៃ​ចំណូល​សរុប​។
 ​លទ្ធផល​ដ៏​ល្អ​ប្រសើរ​នេះ​ ​គឺ​បាន​មក​ដោយសារ​កម្ពុជា​មាន​ស្ថិរភាព​នយោបាយ​, ​ការអនុវត្ត​កម្មវិធី​កែទម្រង់​របស់​អគ្គ​នាយកដ្ឋាន​គយ​ និង​រដ្ឋាករ ​ស្រប​តាម​គោលនយោបាយ​ ​និង​យុទ្ធសាស្ត្រ​ ​កែទម្រង់​មុត​ស្រួច​របស់​រាជ​រដ្ឋាភិបាល​, ​ការពង្រឹង​អភិបាលកិច្ច​ផ្ទៃក្នុង​របស់​អង្គភាព​គយ ​និង​ការយល់ដឹង​កាន់តែ​ទូលាយ​ ក្នុង​ការអនុវត្ត​កាតព្វកិច្ច​ពន្ធ​អាករ​របស់​ធុរ​ជន​ពាក់ព័ន្ធ​។
​ដើម្បីឱ្យ​ការប្រមូល​ពន្ធ​និង​អាករ​ឱ្យ​កាន់តែ​មាន​ប្រសិទ្ធភាព​ និង​ទទួលបាន​លទ្ធផល​កាន់តែ​ល្អ​ប្រសើរ​បន្ថែម​ទៀត​ ​បណ្ឌិត​ ​គុណ​ ញឹម ​បាន​ណែនាំឱ្យ​មន្ត្រី​គយ​និង​រដ្ឋាករ ​ខិតខំប្រឹងប្រែង​ឱ្យ​អស់​ពី​កម្លាំង​កាយ​ចិត្ត​ ​ក្នុង​ការបំពេញភារកិច្ច​ប្រកបដោយ​ការទទួលខុសត្រូវ​វិជ្ជាជីវៈ​ និង​បាន​រំលឹក​មតិ​ណែនាំ​របស់​ ​អគ្គ​បណ្ឌិត​សភាចារ្យ​ ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ ​នា​កិច្ចប្រជុំ​បូកសរុប​លទ្ធផល​ការងារ​គយ ​និង​រដ្ឋាករ​ប្រចាំ​ឆមាស​ទី ១ ​ឆ្នាំ ២០១៩ កន្លងមក​។
​លើស​ពី​នេះ​ លោក​បាន​ណែនាំ​បន្ថែម​ដោយ​សង្កត់ធ្ងន់​ ​និង​ត្រូវ​យកចិត្តទុកដាក់​ខ្ពស់​ជាប្រចាំ​លើ​ការងារ​ជំនាញ​សំខាន់​ៗ​មួយចំនួន​ដូចជា​៖​ ​ការពង្រឹង​ប្រសិទ្ធភាព​នៃ​ការងារ​បច្ចេកទេស​គយ​, ​អនុវត្ត​បន្ត​ដូច​ភ្លៀង​រលឹម​ ការងារ​បង្ការ​និង​បង្រ្កាប​អំពើ​រត់​គេច​និង​បន្លំ​ពន្ធ​, ​ការធ្វើ​សាមញ្ញ​កម្ម​នីតិវិធី​គយ​ និង​កែលម្អ​សេវា​គយ​បន្ថែម​ទៀត​, ​ការអនុវត្ត​នីតិវិធី​បំពេញ​បែបបទ​គយ ​មុនពេល​ទំនិញ​មកដល់​, ​ជំរុញ​បញ្ចប់​ យុទ្ធសាស្រ្ត​នៃ​ ការអនុវត្ត​ច្បាប់​ និង​យុទ្ធសាស្រ្ត​ប្រើប្រាស់​បច្ចេកវិទ្យា​ព័ត៌មាន​ និង​ការកសាង​ផែនការ​សកម្មភាព​ ​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ ​ឆ្នាំ ២០២០ ​ជាដើម​៕
