​រូប​សម្រស់​ម្ដាយ​ Jennie ​កំពុង​ធ្វើឲ្យ​គ្រប់​គ្នា​ចាប់អារម្មណ៍​ខ្លាំង​
​តារាចម្រៀង​ Jennie ​គឺជា​តារា​ស្រី​មួយ​រូប​ដែល​តែងតែ​ទទួលបាន​ការកោតសរសើរ​ចំពោះ​រូប​សម្រស់​ ​និង​ រាង​រៅ​ដ៏​គួរឲ្យ​ខ្នាញ់​ ​និង​ ​មាន​មន្តស្នេហ៍​របស់​នាង​ ​ទោះជា​យ៉ាងណា​ក៏ដោយ​ ​មាន​មនុស្ស​ភាគ​តិច​ណាស់​ ​ដែល​បាន​ដឹង​ថា​ ​មុខមាត់​ដ៏​គួរឲ្យ​ទាក់ទាញ​មួយ​នេះ​ ​គឺ​ទទួលបាន​ពី​អ្នកម្ដាយ​របស់​នាង​នោះ​ ​។
​ថ្មី​ៗ​នេះ​ ​លើ​បណ្ដាញ​សង្គម​នៃ​ប្រទេស​កូរ៉េ ​បណ្ដា​រូបភាព​ដ៏​កម្រ​នៃ​ម្ដាយ​របស់​ Jennie ​ត្រូវបាន​ចែកចាយ​ ​។
 ​ភ្លាម​ៗ​នោះ​ដែរ​ មហាជន​បាន​នាំគ្នា​សរសើរ​ចំពោះ​សម្រស់​របស់​ម្ដាយ​នាង​ ​ដែល​នៅតែ​ស្រស់ស្អាត​ខ្លាំង​ ស្បែក​ម៉ត់​រលោង​ ​និង​លេង​ខ្លួន​ហាយ​សូរ​មិន​ចាញ់​កូន​របស់​គាត់​ឡើយ​ ៕
​ប្រភព​៖​ Kenh 14 អត្ថបទ​ដោយ​៖​ Trassi 