​ទោះ​ប្រឡូក​ក្នុង​សិល្បៈ​រាប់​ឆ្នាំ​មកហើយ​ តារា​កូរ៉េ​ទាំងនេះ​ ​មិន​ខ្ចី​ប្រើ​បណ្ដាញ​សង្គម​ដាច់ខាត
​ខណៈ​សម័យ​នេះ​ មនុស្ស​ភាគ​ច្រើន​គឺ​តែងតែ​ប្រើប្រាស់​បណ្ដាញ​សង្គម​ដើម្បី​ធ្វើ​ការទំនាក់ទំនង​គ្នា​ ​និង​ដឹង​រឿងរ៉ាវ​សង្គម​ផ្សេង​ៗ​បាន​យ៉ាង​ឆាប់រហ័ស​ មិន​ថា​តែ​មនុស្ស​សាមញ្ញ​ទូទៅ​នោះ​ទេ ​តារា​ល្បី​ៗ​ជាច្រើន​ពាសពេញ​ពិភពលោក​ ​ក៏​តែងតែ​ប្រើប្រាស់​បច្ចេកវិទ្យា​ទំនើប​មួយ​នេះ​ដើម្បី​ជា​ការទាក់ទង​ ​និង​ផ្ដល់​ព័ត៌មាន​ទៅកាន់​អ្នកគាំទ្រ​របស់​ខ្លួន​ផងដែរ​ ​។
​ទោះជា​យ៉ាងណា​ក៏ដោយ​ ​មិន​ប្រាកដ​ថា​ ​តារា​ល្បី​ៗ​ទាំងអស់​គឺ​សុទ្ធតែ​នាំគ្នា​ប្រើប្រាស់​បណ្ដាញ​សង្គម​នោះ​ឡើយ​ ​ជាក់ស្ដែង​ ​ដូចជា​ ​តារា​កូរ៉េ​ល្បី​ៗ​ចំនួន​ ១២ ​ដួង​ខាងក្រោម​នេះ​ ​ចាប់តាំងពី​ចូល​ប្រឡូក​វិស័យ​សិល្បៈ​មក ​ពួកគេ​មិន​ធ្លាប់​បាន​ប្រើប្រាស់​បណ្ដាញ​សង្គម​ណាមួយ​ឡើយ​ ​។
​ កន្លងមក​ធ្លាប់​មាន​ទស្សនិកជន​ជាច្រើន​ ធ្លាប់​លើកឡើង​ថា​ ​ប្រហែល​មកពី​ពួកគេ​ ​មិន​ចង់​មាន​សម្ពាធ​ផ្លូវ​អារម្មណ៍​ចំពោះ​ការបញ្ចេញមតិ​យោបល់​របស់​ទស្សនិកជន​ និង​ចង់​ប្រើប្រាស់​ជីវិត​ស្ងប់ស្ងាត់​បែប​ឯកជន​របស់​ខ្លួន​ ៕
 ១. ​តារា​សម្ដែង​ Gong Yoo ២. ​តារា​ទូរទស្សន៍​ Yoo Jae Suk ៣. ​តារា​សម្ដែង​ Song Joong Ki ៤. ​តារា​សម្ដែង​ Park Bo Young ៥. ​តារា​សម្ដែង​ Kang Dong Won ៦. ​តារា​សម្ដែង​ Park Hae Jin ៧. ​តារា​សម្ដែង​ Kim Hee Won ៨. ​តារាចម្រៀង​ Chungha ៩. ​តារា​សម្ដែង​ Dong Ha ១០. ​តារាចម្រៀង​ Minho ១១. ​តារា​សម្ដែង​ Ha Jung Woo ១២. ​តារាចម្រៀង​ P . O .​អត្ថបទ​ដោយ​៖​ Trassi 