​ព្រឺ​ក្បាល​តែម្ដង​!​ ក្រោយពី​បាន​ឃើញ​រូបភាព​ដែល​ Sulli ​បាន​គូរ​មុន​ពេល​ដែល​ធ្វើ​អត្តឃាត
​ជា​ការពិត​ណាស់​ដំណឹង​មរណៈភាព​របស់​តារា​ស្រី​រូប​ស្រស់​ Sulli ​ពិតជា​ធ្វើឲ្យ​មនុស្ស​ជាច្រើន​មាន​ការសោកស្ដាយ​យ៉ាង​ខ្លាំង​ក៏​ព្រោះតែ​នាង​ជា​ក្មេងស្រី​ដែល​មាន​ទេពកោសល្យ ​និង​គួរឲ្យ​ស្រលាញ់​ម្នាក់​ ​អ្នកគាំទ្រ​របស់​ Sulli ​ភាគ​ច្រើន​បាន​ដឹង​រួច​មកហើយ​ថា​នាង​មាន​បញ្ហា​ផ្លូវចិត្ត​ដ៏​ធ្ងន់ធ្ងរ​ដោយសារតែ​ពាក្យ​ប្រមាថ​មាក់ងាយ​ពី​បណ្ដា​អ្នកលេង​បណ្ដាញ​សង្គម​ រហូតដល់​នាង​មិន​អាច​ទ្រាំទ្រ​បាន​រហូតដល់​សម្រេចចិត្ត​បញ្ចប់​ជីវិត​ខ្លួនឯង​។
​ការចាកចេញ​ទៅ​របស់​ Sulli ​នៅតែ​ធ្វើឲ្យ​អ្នកគាំទ្រ​ជាច្រើន​មិន​អស់ចិត្ត​ ​នៅតែ​ព្យាយាម​ស្រាវជ្រាវ​ពី​ដំណើរ​ដើមទង​នៃ​ការធ្វើ​អត្តឃាត​របស់​នាង​ ​។
 ​ក្នុង​នោះ​ផងដែរ​ ​អ្នកគាំទ្រ​ជាច្រើន​ក៏​ចាប់ផ្ដើម​ចាប់អារម្មណ៍​ទៅលើ​គំនូរ​ដែល​បាន​ផុស​ក្នុង​បណ្ដាញ​សង្គម​អ៊ីន​ស្ដា​ក្រាម​ដែល​មាន​ឈ្មោះ​ថា​ be _ my _ panties ​ដែល​បណ្ដាញ​សង្គម​នេះ​ត្រូវបាន​អ្នកគាំទ្រ​សន្និដ្ឋាន​ថា​ជា​ account ​មួយ​ផ្សេង​ទៀត​របស់​នាង​សម្រាប់​ផុស​នូវ​រូបភាព​គំនូរ​ផ្សេង​ៗ​ ​ដែល​នាង​បាន​គូរ​។
​រូបភាព​ទាំងនោះ​ត្រូវបាន​បង្ហោះ​ប៉ុន្មាន​ខែ​មុនពេល​រូប​នាង​ធ្វើ​អត្តឃាត ​ដែល​រូបភាព​ទាំងអស់​នោះ​មើលទៅ​មាន​សភាព​ប្លែក​ៗ​ ​និង​គួរឲ្យ​ខ្លាច​ ​ដែល​រូបភាព​ទាំងនោះ​ហាក់ដូចជា​គូរ​ចេញ​ពី​អារម្មណ៍​របស់់​នាង​ដែល​មើលទៅ​មាន​ភាពច្របូកច្របល់​ ​ឯកា ​និង​មាន​បញ្ហា​ស្មុគស្មាញ​ជាខ្លាំង​៕
​តោះ​ទៅ​មើល​រូបភាព​ទាំងនោះ​បន្តិច​ទៅ​មើល​៖ ​អត្ថបទ​ដោយ​៖​ ​ស្រី​ពេជ្រ