ឡានកូនកាត់ Toyota-Lexus ថ្មី រូបរាងស្អាតប្លែក
ក្រុមហ៊ុន GAC-Toyota ទើបតែបានបញ្ចេញ SUV ម៉ូដែលថ្មីហៅថា Wildlander ស៊េរីឆ្នាំ ២០២០ ដែលមានរូបរាងស្រដៀងរថយន្ត Toyota RAV4 កាត់ជាមួយរថយន្ត Lexus Toyota Wildlander បានបំពាក់បច្ចេកវិទ្យាចង្កៀងមុខ Matrix LED ដែលមានរូបរាងស្លីម , អំពូលកាត់អ័ព្ទថ្មី , កាងមុខរចនាថ្មី និង ចង្កៀងក្រោយថ្មី ដែលមើលទៅស្អាតជាង RAV4 ដាច់តែម្តង ។
រថយន្ត Toyota Wildlander ថ្មីនេះមានជម្រើសម៉ាស៊ីនចំនួន ២ គឺ ម៉ាស៊ីនសាំងចំណុះ ២,០ លីត្រ Naturally Aspirated ទំហំ ៤ ស៊ីឡាំង មានកម្លាំង ១៧០ សេះ និង ម៉ាស៊ីន Hybrid ចំណុះ ២,៥ លីត្រ មានកម្លាំង ២១៩ សេះ ។
វាដំណើរការដោយប្រអប់លេខអូតូ CVT សម្រាប់ម៉ូដែលម៉ាស៊ីនសាំង និង ប្រអប់លេខអូតូ E-CVT ដែលមានជម្រើសបើកបរ ៣ ប្រភេទ គឺ ECO, Normal និង Sport សម្រាប់ម៉ូដែលម៉ាស៊ីន Hybrid ។
 សូមបញ្ជាក់ថា រថយន្ត Wildlander នឹងចេញលក់នៅចុងឆ្នាំនេះ សម្រាប់ទីផ្សារប្រទេសចិនតែម្តងប៉ុណ្ណោះ ៕
ប្រភព ៖ Carscoopsអត្ថបទដោយ​៖ ឡុង