អ្នកម្ដាយរូបស្រស់ Zhao Liying បង្ហើបពីវិធីសម្រកទម្ងន់ឲ្យបាន 10 គីឡូ ក្រោយសម្រាលកូន
ជាធម្មតាមនុស្សស្រីដែលសម្រាលកូនរួចតែងតែជួបបញ្ហាឡើងទំងន់ដែលជារឿងមិនអាចជៀសផុត ការឡើងទំងន់ធ្វើឲ្យមិត្តនារីមួយចំនួនព្រួយបារម្ភយ៉ាងខ្លាំងបន្ទាប់ពីសម្រាលកូនរួច ពីព្រោះតែខ្លាចសម្រស់របស់ពួកគេមិនស្រស់ស្អាត យ៉ាងណាមិញអ្នកម្ដាយវ័យក្មេង Zhao LiYing ដែលជាតារាស្រីល្បីលំដាប់ប្រចាំប្រទេសចិនដែលទើបសម្រាលកូនកាលពីពេលកន្លងទៅនេះក៏បានលួចបង្ហើបពីក្បួនដែលអាចធ្វើឲ្យរូបនាងផ្ទាល់ស្រកអស់ ១០ គីឡូ បន្ទាប់ពីសម្រាលកូនរួច។
តារាស្រីរូបស្រស់នេះបានប្រាប់ថា នាងតែងតែទទួលទានអាហារដូចជាដំឡូងបារាំង សាច់ត្រី សាច់មាន់មិនយកស្បែក តៅហ៊ូ ត្រសក់ ហើយអ្វីដែលពិសេសនោះគឺរូបនាងបានញ៉ាំកាហ្វេខ្មៅ ពីព្រោះកាហ្វេខ្មៅធ្វើឲ្យរូបនាងមិនសូវឃ្លាន និងញ៉ាំអាហារមិនសូវច្រើន៕
អត្ថបទដោយ៖ ស្រីពេជ្រ