​កាំ​កុងត្រូល​ខេត្ត​ព្រះវិហារ​ រកឃើញ​ទំនិញ​ខូច​គុណភាព​ ​ដាក់​លក់​តាម​ផ្ទះ​ ​និង​កន្លែង​លក់​ទំនិញ​នានា ​នៅ​ស្រុក​សង្គម​ថ្មី​ ​ដកហូត​ដុត​កម្ទេចចោល​
​(​ព្រះវិហា)​៖​ ​ដើម្បី​សុខភាព​ប្រជាពលរដ្ឋ​ ​ក៏​ដូចជា​សុវត្ថិភាព​ម្ហូប​អាហារ​ សាខា​កាំ​កុងត្រូល​ខេត្ត​ព្រះវិហារ ​សហការ​ជាមួយ​មន្ទីរ​ពាណិជ្ជកម្ម ​អាជ្ញាធរដែនដី​ ​នៅ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ចុះ​ត្រួតពិនិត្យ​គុណភាព​ទំនិញ​វេចខ្ចប់​ស្រាប់ ​នៅ​តាម​ផ្ទះ​លក់​ទំនិញ​នានា​ ​ក្នុង​ភូមិ​ស្ទឹង​ ឃុំ​រអាង ​ស្រុក​សង្គម​ថ្មី ​ខេត្ត​ព្រះវិហារ ​ជា​លទ្ធផល​រកឃើញ​ និង​ដកហូត​ទំនិញ​ហួស​កាលបរិច្ឆេទ​ប្រើប្រាស់​ និង​ខូច​គុណភាព​មួយចំនួន ៤ មុខ ​ដើម្បី​យក​ទៅ​ដុត​កម្ទេចចោល​មន្ត្រី​កាំ​កុងត្រូល​ខេត្ត​ព្រះវិហារ ​បាន​ឲ្យដឹង​ថា​ ​នៅក្នុង​ប្រតិបត្តិការ​ចុះ​ត្រួតពិនិត្យ​នេះ​ ​ទំនិញ​តាម​ផ្ទះ​លក់​ទំនិញ​នានា​ ​ក្នុង​ភូមិ​ស្ទឹង​ ឃុំ​រអាង ​ស្រុក​សង្គម​ថ្មី ​ខេត្ត​ព្រះវិហារ​ ក្រុមការងារ​ បាន​រកឃើញ​ទំនិញ​ហួស​កាលបរិច្ឆេទ ​ចំនួន ៤ មុខ​ ​មាន​ដូចជា​៖​ ​ទឹក​ផ្លែ​ឈើ ​ចំនួន ៦ ដប​, ​ទឹកដោះគោ​ឆៅ​ ​ចំនួន ១២៨ ដប​, ​ប្រេង​ឆា ​ចំនួន ១២ ដប​, ​មី​កញ្ចប់​ ​ចំនួន ៥៦ កញ្ចប់​ ​ហើយ​ក្រុមការងារ​បាន​ធ្វើ​កំណត់ហេតុ​ដកហូត​ ​ទុក​ដុត​កម្ទេចចោល​។
​ក្នុង​ឱកាស​នោះ​ផងដែរ​ មន្ត្រី​កាំ​កុងត្រូល ​ក៏​បាន​អំពាវនាវ​ដល់​ប្រជាពលរដ្ឋ​ ​ក៏​ដូចជា​អាជីវករ ​អ្នកលក់ដូរ​ ​ទាំងអស់​ត្រូវ​មាន​ការប្រុងប្រយ័ត្ន ​និង​យកចិត្តទុកដាក់​ ​ឲ្យបាន​ហ្មត់ចត់​មុននឹង​ធ្វើចរាចរ ​ចែកចាយ​លក់ដូរ​ ​និង​ទិញ​ទំនិញ​ម្ហូប​អាហារ​ ទទួលទាន​ដោយ​សុវត្ថិភាព​ ​មិន​ប៉ះពាល់​សុខភាព​អ្នកប្រើប្រាស់​៕
