​ឡាន​កូន​កាត់​ Toyota - Lexus ​ថ្មី​ ​រូបរាង​ស្អាត​ប្លែក​
​ក្រុមហ៊ុន​ GAC - Toyota ​ទើបតែ​បាន​បញ្ចេញ​ SUV ​ម៉ូដែល​ថ្មី​ហៅ​ថា​ Wildlander ​ស៊េរី​ឆ្នាំ​ ២០២០ ​ដែល​មាន​រូបរាង​ស្រដៀង​រថយន្ត​ Toyota RAV 4 ​កាត់​ជាមួយ​រថយន្ត​ Lexus Toyota Wildlander ​បាន​បំពាក់​បច្ចេកវិទ្យា​ចង្កៀង​មុខ​ Matrix LED ​ដែល​មាន​រូបរាង​ស្លីម ​, ​អំពូល​កាត់​អ័ព្ទ​ថ្មី ​, ​កាង​មុខ​រចនា​ថ្មី​ ​និង​ ​ចង្កៀង​ក្រោយ​ថ្មី​ ​ដែល​មើលទៅ​ស្អាត​ជាង​ RAV 4 ​ដាច់​តែម្តង​ ​។
​រថយន្ត​ Toyota Wildlander ​ថ្មី​នេះ​មាន​ជម្រើស​ម៉ាស៊ីន​ចំនួន​ ២ ​គឺ​ ​ម៉ាស៊ីន​សាំង​ចំណុះ​ ២,០ ​លីត្រ Naturally Aspirated ​ទំហំ​ ៤ ​ស៊ីឡាំង​ ​មាន​កម្លាំង​ ១៧០ ​សេះ​ ​និង​ ​ម៉ាស៊ីន​ Hybrid ​ចំណុះ​ ២,៥ លីត្រ ​មាន​កម្លាំង​ ២១៩ ​សេះ​ ​។
​វា​ដំណើរការ​ដោយ​ប្រអប់​លេខ​អូតូ CVT ​សម្រាប់​ម៉ូដែល​ម៉ាស៊ីន​សាំង​ ​និង​ ​ប្រអប់​លេខ​អូតូ E - CVT ​ដែល​មាន​ជម្រើស​បើកបរ ៣ ​ប្រភេទ​ ​គឺ​ ECO , Normal ​និង​ Sport ​សម្រាប់​ម៉ូដែល​ម៉ាស៊ីន​ Hybrid ​។
 ​សូម​បញ្ជាក់​ថា​ រថយន្ត​ Wildlander ​នឹង​ចេញ​លក់​នៅ​ចុង​ឆ្នាំ​នេះ​ សម្រាប់​ទីផ្សារ​ប្រទេស​ចិន​តែ​ម្តង​ប៉ុណ្ណោះ​ ៕
​ប្រភព​ ​៖​ Carscoops អត្ថបទ​ដោយ​៖​ ឡុង​