រូបសម្រស់ម្ដាយ Jennie កំពុងធ្វើឲ្យគ្រប់គ្នាចាប់អារម្មណ៍ខ្លាំង
តារា​ចម្រៀង Jennie គឺ​ជា​តារា​ស្រី​មួយ​រូប​ដែល​តែង​តែ​ទទួល​បាន​ការ​កោត​សរសើរ​ចំពោះ​រូប​សម្រស់ និង​ រាងរៅ​ដ៏​គួរ​ឲ្យ​ខ្នាញ់ និង ​មាន​មន្ត​ស្នេហ៍​របស់​នាង ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ មាន​មនុស្ស​ភាគ​តិច​ណាស់ ដែល​បាន​ដឹង​ថា មុខមាត់​ដ៏​គួរ​ឲ្យ​ទាក់ទាញ​មួយ​នេះ គឺ​ទទួល​បាន​ពី​អ្នក​ម្ដាយ​របស់​នាង​នោះ ។
ថ្មី​ៗ​នេះ លើ​បណ្ដាញ​សង្គម​នៃ​ប្រទេស​កូរ៉េ បណ្ដា​រូបភាព​ដ៏​កម្រ​នៃ​ម្ដាយ​របស់ Jennie ត្រូវ​បាន​ចែកចាយ ។
 ភ្លាម​ៗ​នោះ​ដែរ មហាជន​បាន​នាំ​គ្នា​សរសើរ​ចំពោះ​សម្រស់​របស់​ម្ដាយ​នាង ដែល​នៅ​តែ​ស្រស់​ស្អាត​ខ្លាំង ស្បែក​ម៉ត់​រលោង និង​លេង​ខ្លួន​ហាយ​សូរ​មិន​ចាញ់​កូន​របស់​គាត់​ឡើយ ៕
ប្រភព៖ Kenh14អត្ថបទដោយ​៖ Trassi