អាវុធហត្ថខេត្តកំពង់ចាម ឃាត់ខ្លួនបុរស២នាក់ ពាក់ព័ន្ធករណីគ្រឿងញៀន
កំពង់ចាម៖ ជនសង្ស័យចំនួន២នាក់ ត្រូវបានកម្លាំងកងអាវុធហត្ថខេត្តកំពង់ចាម ធ្វើការឃាត់ខ្លួន ពាក់ព័ន្ធករណីគ្រឿងញៀនការឃាត់ខ្លួននេះបានធ្វើឡើងកាលពីវេលាម៉ោង១០ និង៣០នាទី ថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចសង្កាត់វាលវង់ ក្រុងកំពង់ចាម ខេត្តកំពង់ចាម។
 បច្ចុប្បន្នជនសង្ស័យទាំង២នាក់ខាងលើ ត្រូវបានមន្ត្រីជំនាញ កសាងសំណុំរឿង បញ្ជូនខ្លួនទៅកាន់តុលាការ ដើម្បីចាត់ការតាមច្បាប់បន្តទៀត៕
