​សូម​ជួយ Share ផង​! ​សាច់ញាតិ​អះអាង​ថា​ ​ក្មេងស្រី​សិស្សសាលា​ដែល​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​កាលពី​ម្សិលមិញ​ ​ពេលនេះ​បាន​បាត់ខ្លួន​មិន​ឃើញ​ត្រឡប់មក​ផ្ទះ​វិញ​សោះ​ ​គ្រួសារ​បារម្ភ​ណាស់​.​.
​ភ្នំពេញ​៖​ ​យោង​តាម​ប្រភព​ព័ត៌មាន​ពី​គ្រួសារ​សាច់ញាតិ​របស់​ក្មេងស្រី​សិស្សសាលា ​ដែល​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ជិះ​ម៉ូតូ​ទៅ​បុក​ចំពាក់កណ្តាល​រថយន្ត​ ​បាន​រៀបរាប់ប្រាប់​មកកាន់ TVFB ​នៅ​ល្ងាច​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ថា​ ​ប្អូន​ស្រី​ឈ្មោះ​ ​គ្រួច​ ​គឹម​ហៀង ​ជា​សិស្ស​រៀន​នៅ​សាលា​មហាស័ក្តិ ​ម្តុំ​ទួល​ស្វាយ​ព្រៃ​ ​រួម​និង​មិត្ត​ម្នាក់​ទៀត​ ​ដែល​ជិះ​ម៉ូតូ​ស្កុប​ពី​ ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 DC -​ 3404 ​ទៅ​បុក​ចំពាក់កណ្តាល​រថយន្ត​ហាយឡែនឌ័រ​ កាលពី​ល្ងាច​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ពេលនេះ​បាត់​មិន​ឃើញ​ត្រឡប់មក​ផ្ទះ​វិញ​នោះ​ទេ ​ជា​ហេតុ​ធ្វើឲ្យ​ក្រុមគ្រួសារ​មាន​ការព្រួយបារម្ភ​ជាខ្លាំង​ក្នុង​នោះ​ ​សាច់ញាតិ​បាន​បន្ត​ថា​ ​ក្មេងស្រី​ឈ្មោះ​ ​គ្រួច​ ​គឹម​ហៀង ​បាន​ចេញមក​រៀន​នៅ​វេលា​ម៉ោង ១ រសៀល ​ហើយក៏​បាត់​រហូត​ ​មិន​ឃើញ​ត្រឡប់​មកវិញ​សោះ​ ​។
 ​ក្រោយមក​ទទួល​ដំណឹង​ថា​ប្អូន​ស្រី​និង​មិត្ត ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ ​ប៉ុន្តែ​មិន​ទាន់​ដឹង​ថា​ ​ពេលនេះ​យ៉ាងម៉េច​ទេ​ ​រហូតមក​ទល់នឹង​ម៉ោង ៦ និង ២០ នាទី​យប់​ ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅតែ​មិន​ឃើញ​ត្រឡប់​មកវិញ​ ​ហើយ​ក្រុមគ្រួសារ​ ​ក៏​បាន​ដាក់ពាក្យបណ្តឹង​នៅ​ប៉ុស្តិ៍​សមត្ថកិច្ច​ទាំង ១២ ខណ្ឌ​ផងដែរ​ ​ដើម្បីឲ្យ​ជួយ​ធ្វើ​ការស្វែងរក​ ​។
 ​ដូច្នេះ​បើ​បងប្អូន​ណា​បាន​ឃើញ​ក្មេងស្រី​ខាងលើ​ ​សូម​ជួយ​ទាក់ទង​មកកាន់​លេខ​ទូរសព្ទ​ 012 838 419 ​ផង​។
 ​សូម​រំលឹក​ផងដែរ​ថា​ ​៖​ ​កាលពី​វេលា​ម៉ោង ៤ និង​ ៣០ នាទី​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​សង្កាត់​ទន្លេ​បាសាក់ ​ខណ្ឌ​ចំការ​មន ​រាជធានី​ភ្នំពេញ​ ​មាន​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​មួយ​បាន​កើតឡើង​ ​ដោយ​ម៉ូតូ​មួយ​គ្រឿង​ ​ដែល​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 DC -​ 3404 ​ជិះ​ដោយ​ក្មេងស្រី​សិស្សសាលា ២ នាក់​ តាម​បណ្តោយ​ផ្លូវ​ចុះ​ពី​ស្ពាន​ហុង​កោះ​ពេជ្រ ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ជាមួយនិង​រថយន្ត​មួយ​មួយ​គ្រឿង​ ​ដែល​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 BC - 8693 ​បើកបរ​ដោយ​បុរស​ម្នាក់​ បម្រុង​នឹង​បត់​ចូល​ក្រសួង​ទំនាក់ទំនង​ រដ្ឋសភា ​និង​ព្រឹទ្ធសភា ​ក៏​ត្រូវបាន​ម៉ូតូ​ជិះ​ក្នុង​ល្បឿន​លឿន​ ​ចាប់​ហ្វ្រាំង​មិន​ស៊ី​ជ្រុល​ចង្កូត​មក​បុក​ចំពាក់កណ្តាល​រថយន្ត​យ៉ាង​ពេញ​ទំហឹង​ ​បណ្តាលឲ្យ​រង​ការខូចខាត​មួយ​ចំហៀង​ខាងស្ដាំ​ ​។
 ​ចំណែក​ក្មេងស្រី​ទាំង ២ នាក់​ រងរបួស​ស្រាល​ ​បង្កឲ្យ​ការភ្ញាក់ផ្អើល​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ ​ដែល​ធ្វើដំណើរ​តាម​តាម​ដងផ្លូវ​ផងដែរ​។
​ក្រោយ​កើត​ហេតុ​ ​សមត្ថកិច្ច​ជំនាញ​ចរាចរណ៍​បាន​ចុះ​មក​ធ្វើ​ការវាស់វែង​ ​និង​សម្រួល​ចរាចរណ៍​ដល់​កន្លែង​កើត​ហេតុ ​ដោយ​ចុងក្រោយ​ភាគី​ក្មេងស្រី​សិស្សសាលា​ទាំង ២ នាក់​ ​បាន​សង​សំណង​ចំនួន ១៥០ ដុល្លារ​ ​ទៅឲ្យ​ខាង​រថយន្ត​ ​ដើម្បី​បញ្ចប់​រឿង​នៅនឹង​កន្លែង​កើត​ហេតុ​ផងដែរ​៕
