កម្ពុជារកឱកាសលើកកម្ពស់វិស័យទេសចរណ៍ ពីព្រឹត្តិការណ៍ «ពិព័រណ៍ទេសចរណ៍អន្តរជាតិចិន-អាស៊ាន» នៅចិន
(គួយលីន)៖ ពិព័រណ៍ទេសចរណ៍អន្តរជាតិ ចិន-អាស៊ាន បាននិងកំពុងប្រារព្ធឡើងនៅក្នុងទីក្រុងគួលីន ប្រទេសចិន ចាប់ពីថ្ងៃទី១៨ ដល់២០ ខែតុលា ឆ្នាំ២០១៩ ដើម្បីផ្តល់ឱកាសលើកកម្ពស់វិស័យទេសចរណ៍រវាងប្រទេសចិន និងអាស៊ាន ព្រឹត្តិការណ៍ជំរុញវិស័យទេសចរណ៍នេះ មានការចូលរួមពីក្រសួងស្ថាប័នពាក់ព័ន្ធវិស័យទេសចរណ៍ និងអ្នករកស៊ីលើវិស័យទេសចរណ៍នៃប្រទេសសមាជិកអាស៊ាន និងប្រទេសជាច្រើនទៀតនៅតំបន់មជ្ឈឹមបូពា៌ អាស៊ីប៉ាស៊ីហ្វីក អាមេរិក អាហ្វ្រិក អឺរ៉ុប អូសេអានី តំបន់ស្វយ័តហុងកុង ម៉ាកាវ តៃវ៉ាន់ជាដើម។
ព្រឹត្តិការណ៍នេះ ក៏មានការចូលរួមពីក្រុមហ៊ុនពាក់ព័ន្ធវិស័យទេសចរណ៍រហូតដល់ទៅ ៤១៩ ក្រុមហ៊ុន និងមានអ្នកទិញដ៏មានសក្តានុពល ព្រមទាំងមានអ្នកជំនាញមកពីស្ថាប័នទេសចរណ៍នានា ធ្វើបទបង្ហាញស្តីពីវឌ្ឍនភាពនៃវិស័យទេសចរណ៍ជុំវិញពិភពលោក និន្នាការនៃការធ្វើដំណើរ និងការបង្កើនប្រសិទ្ធភាពនៃការផ្តល់ព័ត៌មានទេសចរណ៍។
លោក សុខ សុក្រឹត្យា អនុរដ្ឋលេខាធិការក្រសួងទេសចរណ៍ តំណាងបណ្ឌិត ថោង ខុន រដ្ឋមន្ត្រីក្រសួងទេសចរណ៍ បានដឹកនាំមន្ត្រីជំនាញ ៤រូប និងក្រុមហ៊ុនឯកជនចំនួន១ក្រុមហ៊ុន ចូលរួមក្នុងព្រឹត្តិការណ៍ពិព័រណ៍ទេសចរណ៍អន្តរជាតិ ចិន-អាស៊ាននេះផងដែរ។
ក្នុងឱកាសនេះ លោក សុខ សុក្រឹត្យា ត្រូវបានអញ្ជើញជាកិត្តិយសក្នុងការជួបពិភាក្សាការងារ និងផ្លាស់ប្តូរបទសោធន៍ពីវិស័យទេសចរណ៍ជាមួយរដ្ឋបាលខេត្តក្វាងស៊ី និងរដ្ឋបាលទេសចរណ៍ក្រុងគួយលីន និងជួបប្រជុំជាមួយវិនិយោគិនធំៗ ព្រមទាំងបានផ្តល់បទសម្ភាសន៍ជាមួយបណ្តាញផ្សព្វផ្សាយនានារបស់ចិន ស្តីពីការអភិវឌ្ឍន៍វិស័យទេសចរណ៍ប្រកបដោយចីរភាពរបស់កម្ពុជា។
លោក សុខ សុក្រឹត្យា បានថ្លែងថា តាមរយៈព្រឹត្តិការណ៍នេះជាឱកាសមួយបន្ថែមទៀតសម្រាប់កម្ពុជា ក្នុងការផ្សព្វផ្សាយពីផលិតផលទេសចរណ៍ និងស្វែងរកកិច្ចសហប្រតិបត្តិការជាមួយក្រុមហ៊ុនទេសចរណ៍មកពីបណ្តាប្រទេសដទៃទាក់ទាញភ្ញៀវមកកាន់កម្ពុជា។
សូមបញ្ជាក់ថា China-ASEAN Tourism Exhibition 2019 ជាព្រឹត្តិការណ៍ពិព័រណ៍ទេសចរណ៍ដ៏សំខាន់ ហើយក៏ជាឱកាសសម្រាប់កម្ពុជាក្នុងការជំរុញយុទ្ធនាការផ្សព្វផ្សាយទេសចរណ៍ «កម្ពុជា៖ ព្រះរាជាណាចក្រអច្ឆរិយៈ ផ្តល់ភាពកក់ក្តៅ» និងផ្សព្វផ្សាយវេទិកាទេសចរណ៍អាស៊ាន (ATF 2021) ដែលកម្ពុជានឹងទទួលធ្វើជាម្ចាស់ផ្ទះ ព្រមទាំងទាក់ទាញប្រតិបត្តិករទេសចរណ៍ វិនិយោគគិន និងភ្ញៀវទេសចរពីទីផ្សារចិន ជាពិសេសទេសចរចិន មកទស្សនា និងវិនិយោគនៅកម្ពុជាឱ្យបាន ៥លាននាក់នៅឆ្នាំ២០២៥។
គួរកត់សម្គាល់ថា ឆ្នាំ២០១៨កន្លងទៅ កម្ពុជាទទួលបានភ្ញៀវទេសចរចិនជាង ២លាននាក់ ស្មើនឹង ៣២.៦% នៃចំនួនទេសចរសរុប ដែលមកទស្សនាកម្ពុជា។
 តាមរយៈព្រឹត្តិការណ៍ China-ASEAN Expo 2019 ដែលជាទីផ្សារទេសចរណ៍អាទិភាពដ៏ធំនេះ សង្ឃឹមថា កម្ពុជានឹងទទួលបានទេសចរមកពីទីផ្សារចិនកាន់តែច្រើនថែមទៀត៕
