​កម្ពុជា​រក​ឱកាស​លើកកម្ពស់​វិស័យ​ទេសចរណ៍​ ​ពី​ព្រឹត្តិការណ៍​ «​ពិព័រណ៍​ទេសចរណ៍​អន្តរជាតិ​ចិន​-​អាស៊ាន​» ​នៅ​ចិន
​(​គួយ​លីន)​៖​ ​ពិព័រណ៍​ទេសចរណ៍​អន្តរជាតិ​ ​ចិន​-​អាស៊ាន​ ​បាន​និង​កំពុង​ប្រារព្ធ​ឡើង​នៅក្នុង​ទីក្រុង​គួលីន ​ប្រទេស​ចិន ​ចាប់ពី​ថ្ងៃទី ១៨ ​ដល់ ២០ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដើម្បី​ផ្តល់​ឱកាស​លើកកម្ពស់​វិស័យ​ទេសចរណ៍​រវាង​ប្រទេស​ចិន​ ​និង​អាស៊ាន​ ​ព្រឹត្តិការណ៍​ជំរុញ​វិស័យ​ទេសចរណ៍​នេះ​ ​មាន​ការចូលរួម​ពី​ក្រសួង​ស្ថាប័ន​ពាក់ព័ន្ធ​វិស័យ​ទេសចរណ៍​ ​និង​អ្នករកស៊ី​លើ​វិស័យ​ទេសចរណ៍​នៃ​ប្រទេស​សមាជិក​អាស៊ាន​ ​និង​ប្រទេស​ជាច្រើន​ទៀត​នៅ​តំបន់​មជ្ឈឹម​បូ​ពា៌ ​អាស៊ី​ប៉ាស៊ីហ្វីក ​អាមេរិក ​អាហ្វ្រិក ​អឺរ៉ុប ​អូសេអានី ​តំបន់​ស្វយ័ត​ហុងកុង ​ម៉ាកាវ ​តៃវ៉ាន់​ជាដើម​។
​ព្រឹត្តិការណ៍​នេះ​ ​ក៏​មាន​ការចូលរួម​ពី​ក្រុមហ៊ុន​ពាក់ព័ន្ធ​វិស័យ​ទេសចរណ៍​រហូតដល់ទៅ​ ៤១៩ ​ក្រុមហ៊ុន​ ​និង​មាន​អ្នកទិញ​ដ៏​មាន​សក្តានុពល ​ព្រមទាំង​មាន​អ្នកជំនាញ​មកពី​ស្ថាប័ន​ទេសចរណ៍​នានា ​ធ្វើ​បទបង្ហាញ​ស្តីពី​វឌ្ឍនភាព​នៃ​វិស័យ​ទេសចរណ៍​ជុំវិញ​ពិភពលោក​ និន្នាការ​នៃ​ការធ្វើដំណើរ​ និង​ការបង្កើន​ប្រសិទ្ធភាព​នៃ​ការផ្តល់​ព័ត៌មាន​ទេសចរណ៍​។
​លោក​ ​សុខ ​សុក្រឹត្យា ​អនុ​រដ្ឋលេខាធិការ​ក្រសួង​ទេសចរណ៍​ ​តំណាង​បណ្ឌិត​ ​ថោង ​ខុន ​រដ្ឋមន្ត្រី​ក្រសួង​ទេសចរណ៍​ ​បាន​ដឹកនាំ​មន្ត្រី​ជំនាញ​ ៤ រូប​ ​និង​ក្រុមហ៊ុន​ឯកជន​ចំនួន ១ ក្រុមហ៊ុន​ ​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ពិព័រណ៍​ទេសចរណ៍​អន្តរជាតិ​ ​ចិន​-​អាស៊ាន​នេះ​ផងដែរ​។
​ក្នុង​ឱកាស​នេះ​ លោក​ ​សុខ ​សុក្រឹត្យា ​ត្រូវបាន​អញ្ជើញ​ជា​កិត្តិយស​ក្នុង​ការជួប​ពិភាក្សា​ការងារ​ និង​ផ្លាស់ប្តូរ​បទសោធន៍​ពី​វិស័យ​ទេសចរណ៍​ជាមួយ​រដ្ឋបាល​ខេត្ត​ក្វាង​ស៊ី ​និង​រដ្ឋបាល​ទេសចរណ៍​ក្រុង​គួយ​លីន ​និង​ជួបប្រជុំ​ជាមួយ​វិនិយោគិន​ធំ​ៗ​ ​ព្រមទាំង​បាន​ផ្តល់​បទសម្ភាសន៍​ជាមួយ​បណ្តាញ​ផ្សព្វផ្សាយ​នានា​របស់​ចិន​ ស្តីពី​ការអភិវឌ្ឍន៍​វិស័យ​ទេសចរណ៍​ប្រកបដោយ​ចីរភាព​របស់​កម្ពុជា​។
​លោក​ ​សុខ ​សុក្រឹត្យា ​បាន​ថ្លែង​ថា​ ​តាមរយៈ​ព្រឹត្តិការណ៍​នេះ​ជា​ឱកាស​មួយ​បន្ថែម​ទៀត​សម្រាប់​កម្ពុជា​ ​ក្នុង​ការផ្សព្វផ្សាយ​ពី​ផលិតផល​ទេសចរណ៍​ ​និង​ស្វែងរក​កិច្ចសហប្រតិបត្តិការ​ជាមួយ​ក្រុមហ៊ុន​ទេសចរណ៍​មកពី​បណ្តា​ប្រទេស​ដទៃ​ទាក់ទាញ​ភ្ញៀវ​មកកាន់​កម្ពុជា​។
​សូម​បញ្ជាក់​ថា​ China - ASEAN Tourism Exhibition 2019 ​ជា​ព្រឹត្តិការណ៍​ពិព័រណ៍​ទេសចរណ៍​ដ៏​សំខាន់​ ​ហើយក៏​ជា​ឱកាស​សម្រាប់​កម្ពុជា​ក្នុង​ការជំរុញ​យុទ្ធនាការ​ផ្សព្វផ្សាយ​ទេសចរណ៍​ «​កម្ពុជា​៖​ ​ព្រះរាជាណាចក្រ​អច្ឆរិយៈ​ ​ផ្តល់​ភាពកក់ក្តៅ​» ​និង​ផ្សព្វផ្សាយ​វេទិកា​ទេសចរណ៍​អាស៊ាន​ ​( ATF 2021 ) ​ដែល​កម្ពុជា​នឹង​ទទួល​ធ្វើជា​ម្ចាស់​ផ្ទះ​ ​ព្រមទាំង​ទាក់ទាញ​ប្រតិបត្តិករ​ទេសចរណ៍​ ​វិនិយោគ​គិន ​និង​ភ្ញៀវ​ទេសចរ​ពី​ទីផ្សារ​ចិន ​ជាពិសេស​ទេសចរ​ចិន​ មក​ទស្សនា​ ​និង​វិនិយោគ​នៅ​កម្ពុជា​ឱ្យ​បាន​ ៥ លាន​នាក់​នៅ​ឆ្នាំ ២០២៥ ។
​គួរ​កត់សម្គាល់​ថា​ ​ឆ្នាំ ២០១៨ កន្លងទៅ​ ​កម្ពុជា​ទទួលបាន​ភ្ញៀវ​ទេសចរ​ចិន​ជាង​ ២ លាន​នាក់​ ស្មើនឹង​ ៣២.៦ % ​នៃ​ចំនួន​ទេសចរ​សរុប ​ដែល​មក​ទស្សនា​កម្ពុជា​។
 ​តាមរយៈ​ព្រឹត្តិការណ៍​ China - ASEAN Expo 2019 ​ដែល​ជា​ទីផ្សារ​ទេសចរណ៍​អាទិភាព​ដ៏​ធំ​នេះ​ ​សង្ឃឹម​ថា​ ​កម្ពុជា​នឹង​ទទួលបាន​ទេសចរ​មកពី​ទីផ្សារ​ចិន​កាន់តែ​ច្រើន​ថែម​ទៀត​៕
