​ចង់​ប្លែក​អារម្មណ៍​? ​តោះ​ទៅ​ដុត​មាន់​និង​បោះ​តង់​ ក្រោម​ដើម​គូលែន​លើ​កំពូល​ភ្នំ​គូលែន​! 18, Oct 2019 ,​ 6:20 pm 
​សៀមរាប​៖​ ក្រោយ​ចុះ​ទៅ​ស្វែងយល់​ពី​«​រាជធានី​បុរាណ​»​លើ​ខ្នងភ្នំ​គូលែន​ដែល​សង់​មុន​អង្គរ​ ក្រុមការងារ​កម្មវិធី​« Mercedes - Benz ​និង​កំណត់​អាថ៌កំបាំង​» ​បាន​បោះ​តង់​និង​ទទួលទាន​អាហារ​នៅ​ផ្ទះ​អ្នកភូមិ ​ដែល​ស្ថិត​នៅ​ខ្នងភ្នំ​គូលែន ​បោះ​តង់​ក្រោម​ដើម​គូលែន​ដ៏​ធំ ​ខ្យល់​ត្រជាក់​នៅលើ​កំពូល​ភ្នំ​គូលែន ​បង្កើន​នូវ​អារម្មណ៍​ស្រស់ថ្លា ​និង​បង្កើន​ថាមពល​ដោយ​ទទួលទាន​អាហារ​បែប​ធម្មជាតិ​ ​ដែល​ជា​ស្នាដៃ​របស់​អ្នកភូមិ​នៅ​ទីនោះ​។
 ​ការស្នាក់​នៅក្នុង​តង់​ក្រោម​បរិយាកាស​ព្រៃ​ភ្នំ​ធម្មជាតិ​ ​បាន​ធ្វើឲ្យ​ក្រុមការងារ​ទទួលបាន​នូវ​អាម្មណ៍​ស្រស់ស្រាយ​ប្លែក​ម្យ៉ាង​ និង​បាន​បង្កើត​នូវ​អនុស្សាវរីយ៍​ដែល​មិន​អាច​បំភ្លេច​បាន​។
 ​សូមអញ្ជើញ​ទស្សនា​វីដេអូ ​នេះ​ដូចតទៅ​៖​ ​កម្មវិធី​ « Mercedes - Benz ​និង​កំណប់​អាថ៌កំបាំង​» ​ផ្តួចផ្តើម​ឡើង​ដោយ​ក្រុមហ៊ុន​ Star Auto Cambodia ​សហការ​ជាមួយ​សារព័ត៌មាន​អេឡិចត្រូនិក​ ThmeyThmey . com ​និង​ ​អង្គភាព​ Fresh News ​និង​គាំទ្រ​ដោយ​ក្រសួង​ទេសចរណ៍​។
 ​កម្មវិធី​នេះ​ ​បង្កើតឡើង​ដើម្បី​ចូលរួម​លើកកម្ពស់​វិស័យ​ទេសចរណ៍​នៅ​ទូទាំង​កម្ពុជា​ ​ស្វែងរក​ និង​គាស់​កកាយ​តំបន់​ទេសចរណ៍​ដែល​គេ​មិន​សូវ​ស្គាល់​ ​ឬ​តំបន់​ទេសចរណ៍​សក្តានុពល​ដែល​ត្រូវ​គេ​មើល​រំលង​, ​ពង្រីក​សក្តានុពល​តំបន់​ទេសចរណ៍​ដែល​មាន​ស្រាប់​ឲ្យ​កាន់តែ​មាន​សកម្មភាព​រស់រវើក​ និង​ផ្សព្វផ្សាយ​តំបន់​ទេសចរណ៍​ទាំងនោះ​ឲ្យ​កាត់​តែ​ល្បីល្បាញ​មួយ​កម្រិត​ទៀត​។
 ​សូម​បញ្ជាក់​ថា​ ​បេសកកម្ម​ចំនួន ៤ លើក​កន្លងមក​ ក្រុមការងារ​នៃ​កម្មវិធី​ « Mercedes - Benz ​និង​កំណប់​អាថ៌កំបាំង​» ​បាន​ទៅ​ស្វែងរក​ និង​គាស់​កកាយ​កំណប់​ទេសចរណ៍​នៅ​តំបន់​អេកូ​ទេសចរណ៍​អូរ​សោម ​ក្នុង​ខេត្ត​ពោធិ៍សាត់​, ​ការឡើង​ភ្នំ​ឱរ៉ាល់​ដែល​មាន​កម្ពស់​ ១៨១៣ ម៉ែត្រ ​ស្ថិត​នៅ​ខេត្ត​កំពង់ស្ពឺ​។
​ តំបន់​ទេសចរណ៍​សក្តានុពល​បែប​ធម្មជាតិ​, ​សមាគម​អភិរក្ស​ដំរី​ខ្មែរ​អៃ​រាវត្តា ​និង​ទេសចរណ៍​ប្រពៃណី​-​វប្បធម៌​ជនជាតិ​ដើម​ភាគ​តិច ​នៅ​ខេត្ត​រតនគិរី​ និង​«​សហគមន៍​អេកូ​ទេសចរណ៍​ជី​ផាត​» ​នៃ​ខេត្ត​កោះកុង ​ហើយ​កាល​ទី​ថ្ងៃទី ៧ - ៩ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​គឺជា​បេសកកម្ម​ទី ៥ ​នៃ​កម្មវិធី​របស់​យើង​ដែល​បាន​ឆ្ពោះទៅ​«​រមណីយដ្ឋាន​វប្បធម៌​ ​ប្រវត្តិសាស្ត្រ​ ​និង​ធម្មជាតិ​ ​នៃ​ខេត្ត​សៀមរាប​៕
