​អ្នកម្ដាយ​រូប​ស្រស់​ Zhao Liying ​បង្ហើប​ពី​វិធី​សម្រក​ទម្ងន់​ឲ្យបាន​ 10 ​គីឡូ ​ក្រោយ​សម្រាល​កូន​
​ជាធម្មតា​មនុស្ស​ស្រី​ដែល​សម្រាល​កូន​រួច​តែងតែ​ជួប​បញ្ហា​ឡើង​ទំងន់​ដែល​ជា​រឿង​មិន​អាច​ជៀស​ផុត​ ​ការឡើង​ទំងន់​ធ្វើឲ្យ​មិត្ត​នារី​មួយចំនួន​ព្រួយបារម្ភ​យ៉ាង​ខ្លាំង​បន្ទាប់ពី​សម្រាល​កូន​រួច​ ពីព្រោះតែ​ខ្លាច​សម្រស់​របស់​ពួកគេ​មិន​ស្រស់ស្អាត​ យ៉ាងណាមិញ​អ្នក​ម្ដាយ​វ័យ​ក្មេង​ Zhao LiYing ​ដែល​ជា​តារា​ស្រី​ល្បី​លំដាប់​ប្រចាំ​ប្រទេស​ចិន​ដែល​ទើប​សម្រាល​កូន​កាលពី​ពេល​កន្លងទៅ​នេះ​ក៏​បាន​លួច​បង្ហើប​ពី​ក្បួន​ដែល​អាច​ធ្វើឲ្យ​រូប​នាង​ផ្ទាល់​ស្រក​អស់​ ១០ ​គីឡូ ​បន្ទាប់ពី​សម្រាល​កូន​រួច​។
​តារា​ស្រី​រូប​ស្រស់​នេះ​បាន​ប្រាប់​ថា​ ​នាង​តែងតែ​ទទួលទាន​អាហារ​ដូចជា​ដំឡូងបារាំង​ ​សាច់​ត្រី​ ​សាច់​មាន់​មិន​យក​ស្បែក​ ​តៅ​ហ៊ូ ​ត្រសក់​ ​ហើយ​អ្វី​ដែល​ពិសេស​នោះ​គឺ​រូប​នាង​បាន​ញ៉ាំ​កាហ្វេ​ខ្មៅ​ ពីព្រោះ​កាហ្វេ​ខ្មៅ​ធ្វើឲ្យ​រូប​នាង​មិន​សូវ​ឃ្លាន​ និង​ញ៉ាំ​អាហារ​មិន​សូវ​ច្រើន​៕
​អត្ថបទ​ដោយ​៖​ ​ស្រី​ពេជ្រ