ទោះប្រឡូកក្នុងសិល្បៈរាប់ឆ្នាំមកហើយ តារាកូរ៉េទាំងនេះ មិនខ្ចីប្រើបណ្ដាញសង្គមដាច់ខាត
ខណៈ​សម័យ​នេះ មនុស្ស​ភាគ​ច្រើន​គឺ​តែង​តែ​ប្រើប្រាស់​បណ្ដាញ​សង្គម​ដើម្បី​ធ្វើ​ការ​ទំនាក់ទំនង​គ្នា និង​ដឹង​រឿង​រ៉ាវ​សង្គម​ផ្សេង​ៗ​បាន​យ៉ាង​ឆាប់​រហ័ស មិន​ថា​តែ​មនុស្ស​សាមញ្ញ​ទូទៅ​នោះ​ទេ តារា​ល្បី​ៗ​ជា​ច្រើន​ពាសពេញ​ពិភពលោក ក៏​តែង​តែ​ប្រើប្រាស់​បច្ចេកវិទ្យា​ទំនើប​មួយ​នេះ​ដើម្បី​ជា​ការ​ទាក់ទង និង​ផ្ដល់​ព័ត៌មាន​ទៅ​កាន់​អ្នក​គាំទ្រ​របស់​ខ្លួន​ផង​ដែរ ។
ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ មិន​ប្រាកដ​ថា តារា​ល្បី​ៗ​ទាំង​អស់​គឺ​សុទ្ធ​តែ​នាំ​គ្នា​ប្រើប្រាស់​បណ្ដាញ​សង្គម​នោះ​ឡើយ ជាក់​ស្ដែង ដូច​ជា តារា​កូរ៉េ​ល្បី​ៗ​ចំនួន ១២ ដួង​ខាង​ក្រោម​នេះ ចាប់​តាំង​ពី​ចូល​ប្រឡូក​វិស័យ​សិល្បៈ​មក ពួកគេ​មិន​ធ្លាប់​បាន​ប្រើប្រាស់​បណ្ដាញ​សង្គម​ណា​មួយ​ឡើយ ។
 កន្លងមកធ្លាប់មានទស្សនិកជនជាច្រើន ធ្លាប់លើកឡើងថា ប្រហែលមកពីពួកគេ មិនចង់មានសម្ពាធផ្លូវអារម្មណ៍ចំពោះការបញ្ចេញមតិយោបល់របស់ទស្សនិកជន និងចង់ប្រើប្រាស់ជីវិតស្ងប់ស្ងាត់បែបឯកជនរបស់ខ្លួន ៕
១. តារា​សម្ដែង Gong Yoo២. តារា​ទូរទស្សន៍ Yoo Jae Suk៣. តារា​សម្ដែង Song Joong Ki៤. តារា​សម្ដែង Park Bo Young៥. តារា​សម្ដែង Kang Dong Won៦. តារា​សម្ដែង Park Hae Jin៧. តារា​សម្ដែង Kim Hee Won៨. តារា​ចម្រៀង Chungha៩. តារា​សម្ដែង Dong Ha១០. តារា​ចម្រៀង Minho១១. តារា​សម្ដែង Ha Jung Woo១២. តារា​ចម្រៀង P.O.អត្ថបទដោយ​៖ Trassi