កាំកុងត្រូលខេត្តព្រះវិហារ រកឃើញទំនិញខូចគុណភាព ដាក់លក់តាមផ្ទះ និងកន្លែងលក់ទំនិញនានា នៅស្រុកសង្គមថ្មី ដកហូតដុតកម្ទេចចោល
(ព្រះវិហា)៖ ដើម្បីសុខភាពប្រជាពលរដ្ឋ ក៏ដូចជាសុវត្ថិភាពម្ហូបអាហារ សាខាកាំកុងត្រូលខេត្តព្រះវិហារ សហការជាមួយមន្ទីរពាណិជ្ជកម្ម អាជ្ញាធរដែនដី នៅថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ បានចុះត្រួតពិនិត្យគុណភាពទំនិញវេចខ្ចប់ស្រាប់ នៅតាមផ្ទះលក់ទំនិញនានា ក្នុងភូមិស្ទឹង ឃុំរអាង ស្រុកសង្គមថ្មី ខេត្តព្រះវិហារ ជាលទ្ធផលរកឃើញ និងដកហូតទំនិញហួសកាលបរិច្ឆេទប្រើប្រាស់ និងខូចគុណភាពមួយចំនួន៤មុខ ដើម្បីយកទៅដុតកម្ទេចចោលមន្ត្រីកាំកុងត្រូលខេត្តព្រះវិហារ បានឲ្យដឹងថា នៅក្នុងប្រតិបត្តិការចុះត្រួតពិនិត្យនេះ ទំនិញតាមផ្ទះលក់ទំនិញនានា ក្នុងភូមិស្ទឹង ឃុំរអាង ស្រុកសង្គមថ្មី ខេត្តព្រះវិហារ ក្រុមការងារ បានរកឃើញទំនិញហួសកាលបរិច្ឆេទ ចំនួន៤មុខ មានដូចជា៖ ទឹកផ្លែឈើ ចំនួន៦ដប, ទឹកដោះគោឆៅ ចំនួន១២៨ដប, ប្រេងឆា ចំនួន១២ដប, មីកញ្ចប់ ចំនួន៥៦កញ្ចប់ ហើយក្រុមការងារបានធ្វើកំណត់ហេតុដកហូត ទុកដុតកម្ទេចចោល។
ក្នុងឱកាសនោះផងដែរ មន្ត្រីកាំកុងត្រូល ក៏បានអំពាវនាវដល់ប្រជាពលរដ្ឋ ក៏ដូចជាអាជីវករ អ្នកលក់ដូរ ទាំងអស់ត្រូវមានការប្រុងប្រយ័ត្ន និងយកចិត្តទុកដាក់ ឲ្យបានហ្មត់ចត់មុននឹងធ្វើចរាចរ ចែកចាយលក់ដូរ និងទិញទំនិញម្ហូបអាហារ ទទួលទានដោយសុវត្ថិភាព មិនប៉ះពាល់សុខភាពអ្នកប្រើប្រាស់៕
