​មិន​ធម្មតា​ ​តារាហ្វេសប៊ុក​ តី ​ឆាយ ​អាយុ​មិន​ទាន់​ពាក់កណ្តាល ៥០ ឆ្នាំ​ផង​ ក្លាយជា​សហគ្រិន​វ័យ​ក្មេង​ ​កាន់កាប់​ជំនួញ ៣ នៅក្នុង​ដៃ​!
​(​ភ្នំពេញ​)​៖​ ​ក្មេងស្រី​វ័យ​ក្មេង​មាន​សម្រស់​ផូរផង់ ​ដែល​មហាជន​ស្គាល់​ច្បាស់​ តាមរយៈ​សកម្មភាព​នានា​ ​ក្នុង​បណ្ដាញ​សង្គម​ Facbook ​មាន​ឈ្មោះ​ថា​ ​« Tey Chhay » ​មាន​ឈ្មោះ​ពិត​ថា​ «​សួស ​បញ្ញា​វត្តី​» ​ត្រូវបាន​គេ​មើលឃើញ​ថា​ ​នាង​មាន​អាយុ​មិន​ទាន់​បាន​ពាក់កណ្ដាល ៥០ ឆ្នាំ​នោះ​ទេ​ ​ប៉ុន្តែ​នាង​បាន​ក្លាយជា​ពាណិជ្ជករ ​ឬ​សហគ្រិន​វ័យ​ក្មេង​មួយ​រូប​ ​មាន​ជំនួញ​ធំ​ៗ ​ចំនួន ៣ នៅក្នុង​ដៃ​ ​រួច​ជាស្រេច​ទៅ​ហើយ​ជា​ការពិត​ ​ការកស៊ី​មិន​បាន​កំណត់​វ័យ​ វណ្ណៈ​ ​ភេទ ​ឬ​អាយុ​របស់​មនុស្ស​ម្នាក់​ៗ​ឡើយ​ ​តែ​វា​កំណត់​ទៅ​លើ​ទិសដៅ​ ​គោលបំណង​ ​ជាពិសេស​ឆន្ទៈ​របស់​យើង​។
 ​បើ​យើង​មាន​ក្តីស្រមៃ​ និង​គោលបំណង​ជាក់លាក់​ណាមួយ​ហើយ​ ​ប៉ុន្តែ​យើង​មិន​ព្រម​ក្រោក​អនុវត្តន៍​ ធ្វើឲ្យ​ចេញ​ជា​សកម្មភាព​នោះ​ វា​ក៏​មិន​ទទួលបាន​ជោគជ័យ​ដែរ​។
​ជាក់ស្តែង​បច្ចុប្បន្ន​នេះ​ សហគ្រិន​រូប​ស្រស់​សម្រស់​បាន​ « Tey Chhay » ​កំពុងតែ​កាន់កាប់​ជំនួញ ៣ នៅក្នុង​ដៃ​ ​គ្រាន់តែ​យើង​ស្តាប់​ទៅ​ហាក់បីដូចជា​មមាញឹក ​នឹង​ការងារ​មែនទែន​ ប៉ុន្តែ​ទោះបី​ស្ថិត​នៅ​វ័យ​ក្មេង​មែន ​បើ​និយាយ​ពី​សមត្ថភាព​នៃ​ការរកស៊ី ​និង​គ្រប់គ្រង​ជំនួញ​ ​គឺ​គ្មាន​ចន្លោះ​។
 ​ដោយ​ទទួលបាន​បទពិសោធន៍​រកស៊ី ​ពី​ការជួយ​ការងារ​របស់​គ្រួសារ​ និង​ការសិក្សា​បន្ថែម​នៅ​សាលារៀន​ ​នាង​បាន​យកមក​អនុវត្តន៍​ផ្ទាល់​ ​ជាមួយ​មុខជំនួញ​ផ្ទាល់ខ្លួន​បាន​យ៉ាង​ល្អ​ សព្វ​ថ្ងៃ​ជំនួញ ៣ ធំ​ៗ​ដែល​កញ្ញា​ ​បញ្ញា​វត្តី​ ​កំពុង​មើល​ការខុសត្រូវ​ មាន​ដូចជា​ ​ហាង​បោះ​ដុំ​សម្លៀកបំពាក់​ធំ​នៅ​ផ្សារ​អូឡាំពិក ​ថៅកែ​ការ៉ាស​សាំង​ ​និង​ជា​ម្ចាស់​ក្រុមហ៊ុន​ Mss Princess Beauty Brand ​ដែល​ទទួល​លក់​ផ្តាច់​មុខ​ផលិតផល​ Cheripino ​ពី​ប្រទស​ថៃ​ ប្រចាំ​នៅ​ប្រទេស​កម្ពុជា​។
​អ្វី​ទាំងអស់​នេះ​ ​បញ្ជាក់​ឲ្យ​ឃើញ​ថា​ ​ភាពជោគជ័យ​គឺ​មាន​សម្រាប់​មនុស្ស​គ្រប់​ៗ​រូប ​ដែល​ប្រឹង​ស្រវ៉ា​រក​មិន​ដេក​ចាំ​ព្រេង​វាសនា ​ឬ​ការជួយ​ពី​អ្នកដទៃ​ឡើយ​។
 ​ឈប់​គិត​ថា​ខ្លួនឯង​ ​នៅ​ក្មេង​ធ្វើ​អ្វី​មិន​កើត​ទៀត​ទៅ​ ​កុំ​ព្រលែង​ ​ទោះ​ឱកាស​នោះ​តូច​ឬ​ធំ​ក្តី​ ​អ្នក​គួរ​ហ៊ាន​សាកល្បង​សិន​ទៅ​ ​ចាត់ទុក​ថា​ ​វា​ជា​ការតេស្ត​សមត្ថភាព​ខ្លួនឯង​ ​មាន​កម្រិត​ណា ​ហើយ​បើ​ខ្វះខាត​ត្រង់ណា ​យើង​ប្រឹង​បន្ថែម​ក៏​មិន​ទាន់​ហួស​ពេល​ដែរ​។
​គួរ​បញ្ជាក់​ថា​ ​កញ្ញា​ ​សួស ​បញ្ញា​វត្តី​ ​គឺជា​កូន​ទោល​នៅក្នុង​គ្រួសា​អ្នករកស៊ី ​នៅក្នុង​រាជធានី​ភ្នំពេញ​ ​ដោយ​មាន​ឈាមជ័រ​ជា​អ្នករកស៊ី​ពី​កំណើត​ ​នាង​មិន​ដែល​មាន​បំណង​គិត​ថា​ ​នឹង​ចេញ​បម្រើ​ការងារ​ ​នៅក្នុង​អង្គភាព​ឬ​ក្រុមហ៊ុន​ណាមួយ​ឡើយ​។
​ ក្តីស្រមៃ​ពី​តូច​គឺ​ចង់​បង្កើត​ក្រុមហ៊ុន​ ​និង​មាន​អ្វី​ដែល​ជា​ស្នាដៃ​ខ្លួនឯង​ លូតលាស់​ដោយ​សមត្ថភាព​ខ្លួនឯង​ ​ដោយ​មិន​ពឹង​លើ​ឥទ្ធិពល​គ្រួសារ​៕
