នាយឧត្តមសេនីយ៍ នេត សាវឿន អនុញ្ញាតឲ្យឯកអគ្គរាជទូតជប៉ុន ទើបតែងតាំងថ្មី ប្រចាំកម្ពុជាចូលជួបសម្តែងការគួរសម និងពិភាក្សាការងារ
(ភ្នំពេញ)៖ នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ នៅរសៀលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ បានអនុញ្ញាតឲ្យ លោក មីកាមី ម៉ាសាហ៊ីរ៉ូ (MIKAMI Masahiro) ឯកអគ្គរាជទូតជប៉ុន ទើបតែងតាំងថ្មី ប្រចំានៅកម្ពុជា ចូលជួបសម្តែងការគួរសម និងពិភាក្សាការងារ នៅអគ្គស្នងការដ្ឋាននគរបាលជាតិជាកិច្ចចាប់ផ្តើម នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន បានសម្តែងនូវការចូលរួមរំលែកទុក្ខ និងសោកស្តាយយ៉ាងខ្លាំង ចំពោះក្រុមគ្រួសារ និងរដ្ឋាភិបាលជប៉ុន ដែលបានជួបនូវសោកនាដកម្ម បណ្តាលឲ្យមនុស្សស្លាប់ និងរងរបួសជាច្រើននាក់ ដោយសារតែគ្រោះធម្មជាតិកាលពីសប្តាហ៍មុននោះ។
ក្រៅពីនេះ នាយឧត្តមសេនីយ៍ នេត សាវឿន ក៏បានថ្លែងអំណរគុណចំពោះភាគីជប៉ុន ដែលបានកន្លងមកបានជួយទៅលើការងារបណ្តុះបណ្តាល និងចែករំលែក បទពិសោធន៍ដល់កងកម្លាំងនគរបាលជាតិកម្ពុជា ជាពិសេសសមត្ថភាពរបស់កងកម្លាំងនគរបាលជាតិកម្ពុជា គឺមិនអាចកាត់ផ្តាច់ ជាមួយជំនួយរដ្ឋាភិបាល នៃប្រទេសជប៉ុនបាននោះទេ។
អគ្គស្នងការនគរបាលជាតិ បានបញ្ជាក់ជូនភាគីជប៉ុនថា បច្ចុប្បន្ននេះនគរបាលជាតិកម្ពុជា បានបំពេញកិច្ចការយ៉ាងសកម្ម ក្នុងការរក្សាសន្តិសុខជាតិ និងសណ្តាប់ធ្នាប់សង្គមបានល្អប្រសើរ ជាពិសេសទប់ស្កាត់បាននូវអំពើភេរវកម្ម។
 ជាមួយគ្នានេះដែរ ការរីកចម្រើនរបស់ប្រទេសកម្ពុជា ក៏មានការចូលរួមកិច្ច សហប្រតិបត្តិការពីប្រទេសជប៉ុន រួមទាំងកិច្ចការរបស់នគរបាលផងដែរ។
ជាមួយគ្នានេះ លោក មីកាមី ម៉ាសាហ៊ីរ៉ូ (MIKAMI Masahiro) ក៏បានថ្លែងអំណរគុណដល់ នគរបាលជាតិកម្ពុជា ក្នុងការជួយការពារអ្នកវិនិយោគ និងភ្ញៀវទេសចររបស់ជប៉ុន ដែលមានវត្តមាននៅកម្ពុជា ជាពិសេសតាមរយៈ ការបង្កើតឲ្យមានក្រុមការងារហតឡាញ (HOTLINE) ដើម្បីជួយពង្រឹងសន្តិសុខ ជូនដល់ប្រជាពលរដ្ឋជប៉ុន។
ភាគីទាំងពីរ ក៏បានឯកភាពគ្នាក្នុងការបង្កើនកិច្ចសហប្រតិបត្តការ ក្នុងការទប់ស្កាត់អំពើភេរវកម្ម និងការទប់ស្កាត់ឧក្រិដ្ឋកម្មផ្សេងៗ ដូចជាបទល្មើសឆ្លងដែន គ្រប់ប្រភេទ រួមទាំងបទល្មើសគ្រឿងញៀន តាមរយៈការផ្លាស់ប្តូរព័ត៌មានគ្នា ទៅវិញទៅមក។
 ក្រៅពីនេះ ភាគីជប៉ុនបានឯកភាពគ្នា ក្នុងការចែករំលែក បទពិសោធន៍ដល់ភាគីកម្ពុជា ក្នុងការការពារនូវរាល់ព្រឹត្តការណ៍ជាតិ អន្តរជាតិធំៗ ជាពិសេសដោយសារជប៉ុន និងត្រូវធ្វើម្ចាស់ផ្ទះក្នុងការប្រកួតកីឡាអូឡាំពិក និងកីឡាបាល់ឱបពិភពលោក នៅពេលខាងមុខ ដូច្នេះភាគីជប៉ុនរីករាយ និងចែករំលែកបទពិសោធន៍ជូនដល់កម្ពុជា ខណៈដែលកម្ពុជា ក៏គ្រោងធ្វើជាម្ចាស់ផ្ទះនៃកិច្ចប្រជុំអាស៊ី អ៊ឺរ៉ុប និងកីឡាស៊ីហ្គេមផងដែរ៕
