​ស្រស់ស្អាត​ប្លែក​ភ្នែក​មែន​!​ ប​វកញ្ញា​ផែនដី​កម្ពុជា ២០១៩ ​គ្រង​ឈុត​រ៉ូប​រាត្រី​សមោស​រ ​ដើរ​បង្ហាញ​ដោយ​ភាពជឿជាក់​ ​ក្នុង​វគ្គ​ប្រកួត​ឈុត​រ៉ូប​រាត្រី​ស្រមោល​ស ​នៃ​កម្មវិធី​ Miss Earth 2019 
​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ កម្មវិធី​ប្រកួត​សម្រស់​ Miss Earth ​បាន​ឈានដល់​វគ្គ​ប្រកួត​ឈុត​រ៉ូប​រាត្រី​សមោស​រ ​( Long Gown Competition ) ​របស់​ក្រុម​បវកញ្ញា​ផ្នែក​ Water ​ដោយ​បវកញ្ញា​ផែនដី​កម្ពុជា​ ​ស្ថិត​នៅក្នុង​ Water Group ​បាន​ធ្វើ​ការបង្ហាញ​ឈុត​រ៉ូប​រាត្រី​សមោសរ​បាន​យ៉ាង​ល្អ​ឈុត​រ៉ូប​រាត្រី​សមោសរ​របស់​ បវ​កញ្ញា​ផែនដី​កម្ពុជា​ ​កញ្ញា​ ​ថោង​ ​ម៉ាឡា ​បាន​ដើរ​បង្ហាញ​ឈុត​ពណ៌​អម​ជាមួយនឹង​ផ្កា​ពណ៌​លឿង​ ​ដោយ​មើលទៅ​ពិតជា​លេចធ្លោ​។
 ​យ៉ាងណាមិញ​អ្នក​ឈ្នះ​ការប្រកួត​នេះ​បាន​ទៅ​លើ​បវកញ្ញា​មកពី​ប្រទេស​នូវែលសេឡង់ ​ទទួលបាន​មេដាយ​មាស ​, ​ចំណែក​បវ​កញ្ញា​មកពី​ ​ព័រ​តូរីកូ ​បាន​មេដាយ​ប្រាក់​ ​និង​ ​ឥណ្ឌា ​មេដាយ​សំរិទ្ធ​។
 ​សូម​បញ្ជាក់​ថា​ការប្រកួត​ បវរកញ្ញា​ផែនដី​ ២០១៩ ​លើក​ទី​ ១៩ ​នេះ​វគ្គ​ផ្តាច់ព្រ័ត្រ​នឹង​ត្រូវ​ធ្វើឡើង​នៅ​ថ្ងៃទី ២៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ហ្វីលីពីន ​ដោយ​ បវរកញ្ញា​ផែនដី​ ២០១៨ ​កញ្ញា​ Nguy ễ n Ph ư​ơ ng Kh á nh ​នឹង​ធ្វើ​ការផ្ទេរ​មកុដ​ទៅកាន់​ជ័យលាភី​៕
