អ្នកប្រដាល់ខ្មែរ៨រូប និងថៃ៨រូប ត្រូវប៉ះគ្នាក្នុងព្រឹត្តិការណ៍ កម្ពុជាសង្វៀនគុនខ្មែរ ពីថ្ងៃសៅរ៍នេះទៅហើយ
(ភ្នំពេញ)៖ កម្មវិធីប្រដាល់ កម្ពុជាសង្វៀនគុនខ្មែរ ដែលឧបត្ថម្ភផ្តាច់មុខដោយស្រាបៀរកម្ពុជាបានប្រកាសបើករដូវកាលថ្មី នៅថ្ងៃសៅរ៍ ទី១៩ ខែតុលានេះហើយ ដោយមានអ្នកប្រដាល់១៦រូប ខ្មែរ៨រូប និងថៃ៨រូប ដើម្បីឡើងមកដណ្ដើមជើងឯក ដែលមានប្រាក់រង្វាន់៦,០០០ដុល្លារ លើសង្វៀន CTN, CNC និង MYTVអ្នកប្រដាល់ទាំង១៦រូបត្រូវបានបែងចែកជា២ក្រុម គឺក្រុម១ និងក្រុម២ ដោយក្នុងមួយក្រុមៗមានកីឡាករខ្មែរ៤រូប និងកីឡាករថៃ៤រូប។
 លក្ខខណ្ឌនៃការប្រកួត គឺតម្រូវឲ្យប្រកួតជម្រុះឲ្យអស់ ជ្រើសយកតែជើងឯកម្នាក់គត់ពីក្នុងក្រុមនីមួយៗ ដើម្បីប៉ះគ្នារកម្ចាស់ជើងឯក កម្ពុជាសង្វៀនគុនខ្មែរ។
 ការប្រកួតបើកឆាកក្នុងសប្តាហ៍ដំបូងនេះមាន២គូ គឺរវាងកីឡាករ ឡុង បេនលឿន និងកីឡាករ ស៊ីងថង ស៊ីតកំាណាន់ប្រាសឺត និងមួយគូទៀតរវាងកីឡាករ អេលីត ភក្តី ជាមួយកីឡាករ នុមស្ទឹក ស.រ៉ូតឆៃ។
 នៅក្នុងវគ្គដំបូងនេះដែរ ក៏មានការចូលរួមប្រកួតលក្ខណៈមិត្តភាពជាតិរវាងកីឡាករ សារឿន ទិត្យ និងកីឡាករ អេលីត កែវឡុង និងមិត្តភាពអន្តរជាតិរវាងកីឡាករ ម៉ឺន មេឃា និង កីឡារករ Taptoukhzadeh Mostafa មកពីប្រទេសអ៊ីរ៉ង់ ក្នុងទម្ងន់៦០គីឡូក្រាមផងដែរ។
គួរបញ្ជាក់ថា ជើងឯក កម្ពុជាសង្វៀនគុនខ្មែរ នឹងទទួលបានពានរង្វាន់១ ខ្សែរក្រវ៉ាត់ជើងឯក១ ទឹកប្រាក់៦ពាន់ដុល្លារ និងលិខិតសរសើរមួយផងដែរ។
 ជើងឯករងនឹងទទួលបានពានរង្វាន់១ ទឹកប្រាក់៣ពាន់ដុល្លារ និងលិខិតសរសើរមួយ។
 ដូច្នេះសម្រាប់អ្នកចង់ទស្សនាផ្ទាល់អាចអញ្ជើញទៅទស្សនាបានដោយឥតគិតថ្លៃនៅបរិវេណស្ថានីយ៍ទូរទស្សន៍ CBS ( CTN, CNC និង MYTV) ចាប់ពីម៉ោង ៨-១០ព្រឹក ឬអាចទស្សនាការផ្សាយបន្តផ្ទាល់នៅលើកញ្ចក់ទូរទស្សន៍ខាងលើផងដែរ៕
