ព្រឺក្បាលតែម្ដង! ក្រោយពីបានឃើញរូបភាពដែល Sulli បានគូរមុនពេលដែលធ្វើអត្តឃាត
ជាការពិតណាស់ដំណឹងមរណៈភាពរបស់តារាស្រីរូបស្រស់ Sulli ពិតជាធ្វើឲ្យមនុស្សជាច្រើនមានការសោកស្ដាយយ៉ាងខ្លាំងក៏ព្រោះតែនាងជាក្មេងស្រីដែលមានទេពកោសល្យ និងគួរឲ្យស្រលាញ់ម្នាក់ អ្នកគាំទ្ររបស់ Sulli ភាគច្រើនបានដឹងរួចមកហើយថានាងមានបញ្ហាផ្លូវចិត្តដ៏ធ្ងន់ធ្ងរដោយសារតែពាក្យប្រមាថមាក់ងាយពីបណ្ដាអ្នកលេងបណ្ដាញសង្គម រហូតដល់នាងមិនអាចទ្រាំទ្របានរហូតដល់សម្រេចចិត្តបញ្ចប់ជីវិតខ្លួនឯង។
ការចាកចេញទៅរបស់ Sulli នៅតែធ្វើឲ្យអ្នកគាំទ្រជាច្រើនមិនអស់ចិត្ត នៅតែព្យាយាមស្រាវជ្រាវពីដំណើរដើមទងនៃការធ្វើអត្តឃាតរបស់នាង ។
 ក្នុងនោះផងដែរ អ្នកគាំទ្រជាច្រើនក៏ចាប់ផ្ដើមចាប់អារម្មណ៍ទៅលើគំនូរដែលបានផុសក្នុងបណ្ដាញសង្គមអ៊ីនស្ដាក្រាមដែលមានឈ្មោះថា be_my_panties ដែលបណ្ដាញសង្គមនេះត្រូវបានអ្នកគាំទ្រសន្និដ្ឋានថាជា account មួយផ្សេងទៀតរបស់នាងសម្រាប់ផុសនូវរូបភាពគំនូរផ្សេងៗ ដែលនាងបានគូរ។
រូបភាពទាំងនោះត្រូវបានបង្ហោះប៉ុន្មានខែមុនពេលរូបនាងធ្វើអត្តឃាត ដែលរូបភាពទាំងអស់នោះមើលទៅមានសភាពប្លែកៗ និងគួរឲ្យខ្លាច ដែលរូបភាពទាំងនោះហាក់ដូចជាគូរចេញពីអារម្មណ៍របស់់នាងដែលមើលទៅមានភាពច្របូកច្របល់ ឯកា និងមានបញ្ហាស្មុគស្មាញជាខ្លាំង៕
តោះទៅមើលរូបភាពទាំងនោះបន្តិចទៅមើល៖ អត្ថបទដោយ៖ ស្រីពេជ្រ