ណុប ប៉ាយារិទ្ធ ៖ “ការប្រមាថ ពេបជ្រាយ មើលងាយ រិះគន់ ជាន់ពន្លិចរបស់អ្នកអាចបំផ្លាញជីវិតមនុស្សដែលកំពុងតែបាក់ទឹកចិត្តបាន”
ថ្មីៗនេះមានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងដោយ អតីតសមាជិកក្រុម F(X) និងជាតារាសម្តែង កញ្ញា Choi Sulli បានធ្វើអត្តឃាតដោយការចងក ព្រោះតែទទួលរងនូវជំងឺធ្លាក់ទឹកចិត្តយ៉ាងខ្លាំង ដោយនាងបានរងការប្រមាថ រងការរិះគន់មិនចេះចប់ពីសំណាក់អ្នកលេងនៅលើបណ្តាញសង្គមអស់រយៈពេលជាយូរមកក្រោយពីបានដឹងនូវដំណឹងនេះ តារាចម្រៀងលោក ណុប ប៉ាយារិទ្ធ បានចែករំលែកនូវព័ត៌មានអកុសលនេះ អមដោយសារយ៉ាងដូច្នេះថា៖ “ឃាតករបណ្តាញសង្គមនេះជាឧទាហរណ៍១សម្រាប់ពិចារណា ការប្រមាថ ពេបជ្រាយ មើលងាយ រិះគន់ ជាន់ពន្លិចរបស់អ្នកអាចបំផ្លាញជីវិតមនុស្សដែលកំពុងតែបាក់ទឹកចិត្តបាន។
 ដូច្នេះសូមកុំញញឹមសប្បាយរីករាយនិងមោទកភាពចំពោះខ្លួនឯងដែលកំពុងតែបំផ្លាញអ្នកដទៃ។
 កុំប្រើខួរក្បាលតំកើងខ្លួនឯងជាបណ្ឌិតគ្រប់រឿង និង កុំយកមាត់ធ្វើជាតុលាការទៅលើរឿងអ្នកដទៃ រឿងខ្លះវាជាជីវិតនិងសេចក្តីសុខផ្ទាល់ខ្លួនរបស់គេទេ ដូច្នេះធ្វើមិនដឹងមិនឮ១រឿងវាប្រាកដជាមិនស្លាប់ទេ ។
 ប្រើបណ្តាញសង្គមអោយមានប្រយោជន៍ប្រកបដោយគុណធម៌ និង កិត្តិយស”៕
