​ណុប ​ប៉ាយារិទ្ធ ​៖​ “​ការប្រមាថ ​ពេប​ជ្រាយ​ ​មើលងាយ​ ​រិះគន់ ​ជាន់​ពន្លិច​របស់​អ្នក​អាច​បំផ្លាញ​ជីវិត​មនុស្ស​ដែល​កំពុងតែ​បាក់ទឹកចិត្ត​បាន​”
​ថ្មី​ៗ​នេះ​មាន​ការភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ដោយ​ ​អតីត​សមាជិក​ក្រុម​ F ( X ) ​និង​ជា​តារា​សម្តែង​ កញ្ញា​ Choi Sulli ​បាន​ធ្វើ​អត្តឃាត​ដោយ​ការចងក ​ព្រោះតែ​ទទួលរង​នូវ​ជំងឺ​ធ្លាក់ទឹកចិត្ត​យ៉ាង​ខ្លាំង ​ដោយ​នាង​បាន​រង​ការប្រមាថ​ រង​ការរិះគន់​មិន​ចេះ​ចប់​ពីសំណាក់​អ្នកលេង​នៅលើ​បណ្តាញ​សង្គម​អស់​រយៈពេល​ជា​យូរ​មក​ក្រោយពី​បាន​ដឹង​នូវ​ដំណឹង​នេះ​ តារាចម្រៀង​លោក​ ណុប ​ប៉ាយារិទ្ធ ​បាន​ចែករំលែក​នូវ​ព័ត៌មាន​អកុសល​នេះ​ ​អម​ដោយសារ​យ៉ាង​ដូច្នេះ​ថា​៖​ “​ឃាតករ​បណ្តាញ​សង្គម​នេះ​ជា​ឧទាហរណ៍ ១ សម្រាប់​ពិចារណា​ ​ការប្រមាថ ​ពេប​ជ្រាយ​ ​មើលងាយ​ ​រិះគន់ ​ជាន់​ពន្លិច​របស់​អ្នក​អាច​បំផ្លាញ​ជីវិត​មនុស្ស​ដែល​កំពុងតែ​បាក់ទឹកចិត្ត​បាន​។
 ​ដូច្នេះ​សូម​កុំ​ញញឹម​សប្បាយរីករាយ​និង​មោទកភាព​ចំពោះ​ខ្លួនឯង​ដែល​កំពុងតែ​បំផ្លាញ​អ្នកដទៃ​។
 ​កុំ​ប្រើ​ខួរក្បាល​តំកើង​ខ្លួនឯង​ជា​បណ្ឌិត​គ្រប់​រឿង​ ​និង​ ​កុំ​យក​មាត់​ធ្វើជា​តុលាការ​ទៅលើ​រឿង​អ្នកដទៃ​ ​រឿង​ខ្លះ​វា​ជា​ជីវិត​និង​សេចក្តីសុខ​ផ្ទាល់ខ្លួន​របស់​គេ​ទេ ​ដូច្នេះ​ធ្វើ​មិន​ដឹង​មិន​ឮ ១ រឿង​វា​ប្រាកដជា​មិន​ស្លាប់​ទេ​ ​។
 ​ប្រើ​បណ្តាញ​សង្គម​អោយ​មាន​ប្រយោជន៍​ប្រកបដោយ​គុណធម៌​ ​និង​ កិត្តិយស​”៕
​