ព័ត៌មានថ្មីៗជួយស៊ែរផង! ជ្រលងសម្ពាធខ្ពស់ អាចអូសបន្លាយដល់កម្ពុជាយើង ជាហេតុបណ្តាលអោយ….
នាមុននេះបន្តិចយោងទៅតាមហ្វេសប៊ុករបស់ក្រសួងធនធានទឹក និងឧតុនិយម បានចេញសេចក្ដីជូនដំណឹង ស្ដីពីស្ថានភាពអាកាសធាតុចាប់ពីថ្ងៃទី១៨ ដល់ថ្ងៃទី២៤ ខែតុលា ឆ្នាំ២០១៩នេះ ដោយមានខ្លឹមសារទាំងស្រុងដូចខាងលើក្រោម៖តាមរយៈនៃការតាមដាននូវលក្ខណៈអាកាសធាតុជាប្រចាំក្នុងតំបន់ និងដោយឡែកសម្រាប់កម្ពុជា បង្ហាញឲ្យឃើញថា៖ ជ្រលងនៃសម្ពាធខ្ពស់ពីប្រទេសចិន បាននឹងកំពុងរំកិលអូសបន្លាយមកលើភាគខាងជើង និងភាគឦសានកម្ពុជា ខណៈនៅភាគខាងក្រោមទទួលរងនូវខ្យល់នាំមកនូវសំណើមបក់ពីសមុទ្រចិនខាងត្បូង។
លក្ខណៈបែបនេះ និងធ្វើឲ្យ៖ ទី១ ចាប់ពីថ្ងៃទី១៨-២៤ ខែតុលា៖ ខេត្ដឧត្ដរមានជ័យ បន្ទាយមានជ័យ ព្រះវិហារ ស្ទឹងត្រែង ក្រចេះ និងខេត្ដមណ្ឌលគិរី កម្រិតទឹកភ្លៀងនឹងចុះពីតិចមកខ្សោយ។
 ទី២ ចាប់ពីថ្ងៃទី១៨-២៤ ខែតុលា៖ ខេត្ដបាត់ដំបង ប៉ៃលិន សៀមរាប កំពង់ធំ ពោធិ៍សាត់ និងខេត្ដកំពង់ឆ្នាំង និងអាចមានភ្លៀងក្នុងកម្រិតពីតិចទៅមធ្យម។
ទី៣ ចាប់ពីថ្ងៃទី១៨-២១ ខែតុលា៖ ខេត្ដកំពង់ចាម ត្បូងឃ្មុំ កំពង់ស្ពឺ កណ្ដាល ព្រៃវែង ស្វាយរៀង តាកែវ កំពត ព្រះសីហនុ កែប កោះកុង និងរាជធានីភ្នំពេញ និងអាចមានភ្លៀងពីតិចទៅបង្គួរ ទន្ទឹមនោះអាចមានភ្លៀងធ្លាក់ច្រើននៅផ្នែកខ្លះ។
 ចាប់ពីថ្ងៃទី២២-២៤ ខែតុលា កម្រិតទឹកភ្លៀងនឹងបន្ដពីកម្រិតតិចមកមធ្យម។
 អាស្រ័យដូចបានជ្រាបជូនខាងលើ សូមសាធារណជនជ្រាបជាព័ត៍មាន និងបន្ដការប្រុងប្រយ័ត្នចំពោះ បាតុភូតផ្គរ រន្ទះ និងខ្យល់កន្រ្ដាក់ ដែលអាចនៅកើតមានជាយថាហេតុ ពិសេសបណ្ដាខេត្ដតំបន់វាលទំនាប”៕
ប្រិយមិត្តចង់ជ្រាបច្បាស់សូមអានខ្លឹមសារលំអិត ដូចខាងក្រោមនេះ ប្រភព៖ khmertopnews