សរុបព័ត៌មានចំនួន២៣ ពាក់ព័ន្ធនឹងដំណើរទស្សនកិច្ចរបស់ សម្តេចតេជោ ហ៊ុន សែន ទៅកាន់៣ប្រទេស លើដែនដីអឺរ៉ុប រយៈពេលជិត១សប្តាហ៍
(ភ្នំពេញ)៖ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា បានដឹកនាំគណៈប្រតិភូជាន់ខ្ពស់ ចាកចេញពីប្រទេសកម្ពុជា នៅព្រឹកថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ ដើម្បីបំពេញទស្សនកិច្ច និងចូលរួមកិច្ចប្រជុំនៅប្រទេសចំនួន៣ ក្នុងតំបន់អឺរ៉ុបគឺ៖ សាធារណរដ្ឋឆែក ហុងគ្រី និងសាធារណរដ្ឋប៊ុលហ្គារី វត្តមានសម្តេចនៅលើទឹកដីអឺរ៉ុបនេះ មានរយៈពេលជិត១សប្តាហ៍ដោយចាប់ពីថ្ងៃទី១៣ ដល់ថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩។
អំឡុងបេសកកម្ម សម្តេចតេជោ ហ៊ុន សែន ទៅកាន់សាធារណរដ្ឋឆែក ហុងគ្រី និងសាធារណរដ្ឋប៊ុលហ្គារី នាពេលនេះ អង្គភាពព័ត៌មាន Fresh News បានចុះផ្សាយព័ត៌មានចំនួន២៣ផងដែរ ពាក់ព័ន្ធនឹងបេសកកម្មសម្តេចតេជោ។
 ខាងក្រោមនេះព័ត៌មានទាំង ២៣ប្រធានបទ ពាក់ព័ន្ធនឹងបេសកកម្មរបស់សម្តេចតេជោ ហ៊ុន សែន ទៅកាន់សាធារណរដ្ឋឆែក ហុងគ្រី និងសាធារណរដ្ឋប៊ុលហ្គារី៖១៖ សម្តេចតេជោ ហ៊ុន សែន បានអញ្ជើញចាកចេញពីកម្ពុជាហើយ ដើម្បីបំពេញទស្សនកិច្ច និងចូលរួមកិច្ចប្រជុំនៅប្រទេសឆែក ហុងគ្រី និងសាធារណរដ្ឋប៊ុលហ្គារី (ចុចអាន)២៖ សម្តេចតេជោ ហ៊ុន សែន អញ្ជើញដល់ប្រទេសឆែក ជាមួយការទទួលស្វាគមន៍យ៉ាងកក់ក្តៅ (ចុចអាន)៣៖ សម្តេចតេជោ ហ៊ុន សែន ណែនាំឲ្យបងប្អូនខ្មែរនៅប្រទេសឆែក តាមដានព័ត៌មានពីកម្ពុជាឲ្យបានជាប្រចាំ ពិសេសតាម Facebook សម្តេចផ្ទាល់ និងតាម Fresh News ចៀសវាងមានគេប្រឌិតព័ត៌មានមិនពិតពីកម្ពុជា (ចុចអាន)៤៖ សម្តេចតេជោ ហ៊ុន សែន អញ្ជើញជួបពិភាក្សាការងារជាមួយ ប្រធានព្រឹទ្ធសភាឆែក (ចុចអាន)៥៖ សម្តេចតេជោ ហ៊ុន សែន ថ្លែងអំណរគុណឆែកបន្តផ្តល់ជំនួយអភិវឌ្ឍន៍ ១.៥លានមួយឆ្នាំ និងលុបបំណុលសម័យរដ្ឋកម្ពុជា (ចុចអាន) ៦៖ សម្តេចតេជោ ហ៊ុន សែន៖ កម្ពុជាគ្រោងទិញយន្តហោះស៊ើបការណ៍៣-៤គ្រឿងបន្ថែមទៀត និងសព្វាវុធមួយចំនួនពីប្រទេសឆែក ខណៈកាលពីលើកមុនបានទិញយន្តហោះស៊ើបការណ៍អស់៦គ្រឿងរួចហើយ (ចុចអាន)៧៖ សម្តេចតេជោ ហ៊ុន សែន៖ អរគុណចំពោះឆែក ដែលអះអាងជាថ្មីបន្តគាំទ្រកម្ពុជាក្នុងក្របខណ្ឌសហភាពអឺរ៉ុប ហើយសង្ឃឹមថាបណ្តាប្រទេសនៅអឺរ៉ុបនឹងប្រព្រឹត្តដោយយុត្តិធម៌ចំពោះកម្ពុជា (ចុចអាន)៨៖ សម្តេចតេជោ ហ៊ុន សែន បានអញ្ជើញមកដល់ប្រទេស ហុងគ្រី ដោយសុវត្ថិភាព (ចុចអាន)៩៖ សម្តេចតេជោ ហ៊ុន សែន៖ ល្គឹកណា គណបក្សប្រជាជនកម្ពុជានៅតែឈ្នះឆ្នោត សម្តេចនៅតែបន្តដឹកនាំប្រទេស រាជរដ្ឋាភិបាលមិនយកពន្ធលើដីស្រែចំការ ហើយបៀវត្សអប្បបរមា ទោះបីឡើងដល់ណាក៏អត់ជាប់ពន្ធដែរ (ចុចអាន១០៖ វិដេអូ៖ ប្រសាសន៍ទាំងស្រុងរបស់សម្តេចតេជោ ហ៊ុន សែន ថ្លែងក្នុងកិច្ចប្រជុំកំពូលស្ដីពីទឹក នៅទីក្រុងប៊ុយដាប៉េស (ចុចអាន)១១៖ សម្តេចតេជោ ហ៊ុន សែន ផ្តល់អនុសាសន៍៩ចំណុចដល់កិច្ចប្រជុំកំពូលស្ដីពីទឹក នៅហុងគ្រី ដើម្បីដោះស្រាយបញ្ហាទឹកទៅថ្ងៃខាងមុខ (Video inside) (ចុចអាន)១២៖ សម្តេចតេជោ ហ៊ុន សែន ប្រាប់អគ្គនាយកអង្គការ UNIDO ពីការប្តេជ្ញាចិត្តរបស់រាជរដ្ឋាភិបាល ក្នុងអភិវឌ្ឍន៍ខេត្តព្រះសីហនុ ជាតំបន់សេដ្ឋកិច្ចពិសេសដ៏សំខាន់ សម្រាប់ជួយលើកស្ទួយសេដ្ឋកិច្ច (Video inside) (ចុចអាន)១៣៖ ប្រធានាធិបតីហុងគ្រី ប្រកាសជំហថា នឹងនៅតែបន្តគាំទ្រដល់ប្រទេសកម្ពុជា ប្រឆាំងការដក EBA (Video inside) (ចុចអាន)១៤៖ ប្រធានាធិបតីហុងគ្រី សុំប្រើបន្តនូវពាក្យ«មាសស» ដែលថ្លែងដោយសម្តេចតេជោ ហ៊ុន សែន ក្នុងកិច្ចប្រជុំកំពូលស្តីពីទឹក លើកទី៣ នៅទីក្រុងប៊ុយដាប៉ែស (ចុចអាន)១៥៖ ប្រធានាធិបតីហុងគ្រី នឹងមកបំពេញទស្សនកិច្ចផ្លូវរដ្ឋ នៅក្នុងប្រទេសកម្ពុជា នៅចុងខែនេះ (Video inside) (ចុចអាន)១៦៖ ក្រសួងការបរទេស បង្ហាញលទ្ធផលនៃទស្សនកិច្ចរបស់សម្តេចតេជោ ហ៊ុន សែន ទៅកាន់ប្រទេសហុងគ្រី (ចុចអាន)១៧៖ សម្តេចតេជោ ហ៊ុន សែន ផ្តើមទស្សនកិច្ចជាផ្លូវការនៅប៊ុលហ្ការី ជាមួយការស្វាគម៍យ៉ាងកក់ក្តៅពីនាយករដ្ឋមន្ត្រីប៊ុលហ្ការី (ចុចអាន)១៨៖ ជំនួបទ្វេភាគីរវាងនាយករដ្ឋមន្រ្តីកម្ពុជា-ប៊ុលហ្គារី ពិភាក្សាផ្តោតលើទំនាក់ទំនងការទូត ជំរុញលើវិស័យសេដ្ឋកិច្ច ពាណិជ្ជកម្ម វិនិយោគ និងវិស័យទាំងអប់រំ (ចុចអាន)១៩៖ កម្ពុជា និងប៊ុលហ្ការី ចុះលើឯកសារសំខាន់ៗចំនួន៣ ក្នុងដំណើរទស្សនកិច្ចរបស់សម្តេចតេជោ (ចុចអាន)២០៖ សម្តេចតេជោ ហ៊ុន សែន នាំចៅស្រីច្បងឲ្យបានស្គាល់ប្រធានាធិបតី និងនាយករដ្ឋមន្ត្រីប៊ុលហ្គារី ដើម្បីយល់ពីរបៀបចរចានៃថ្នាក់ដឹកនាំជាតិ (ចុចអាន)២១៖ EBA៖ សម្តេចតេជោ ប្រាប់ប្រធានាធិបតីប៊ុលហ្ការីថា ចង់ឃើញអឺរ៉ុបផ្តល់យុត្តិធម៌ឱ្យកម្ពុជា (ចុចអាន)២២៖ សម្តេចតេជោ ហ៊ុន សែន អញ្ជើញទស្សនាតំបន់ភ្នំធម្មជាតិ Kopitoto ក្នុងទីក្រុងសូហ្វីយ៉ា ប្រទេសប៊ុលហ្ការី (ចុចអាន)២៣៖ សម្តេចតេជោ ហ៊ុន សែន ដឹកនាំគណៈប្រតិភូត្រឡប់មកដល់ប្រទេសកម្ពុជា ក្រោយបញ្ចប់ទស្សនកិច្ច៣ប្រទេស ក្នុងដែនដីអឺរ៉ុប (ចុចអាន)