សូមជួយShareផង! សាច់ញាតិអះអាងថា ក្មេងស្រីសិស្សសាលាដែលជួបគ្រោះថ្នាក់ចរាចរណ៍កាលពីម្សិលមិញ ពេលនេះបានបាត់ខ្លួនមិនឃើញត្រឡប់មកផ្ទះវិញសោះ គ្រួសារបារម្ភណាស់..
ភ្នំពេញ៖ យោងតាមប្រភពព័ត៌មានពីគ្រួសារសាច់ញាតិរបស់ក្មេងស្រីសិស្សសាលា ដែលបានជួបគ្រោះថ្នាក់ចរាចរណ៍ជិះម៉ូតូទៅបុកចំពាក់កណ្តាលរថយន្ត បានរៀបរាប់ប្រាប់មកកាន់TVFB នៅល្ងាចថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះថា ប្អូនស្រីឈ្មោះ គ្រួច គឹមហៀង ជាសិស្សរៀននៅសាលាមហាស័ក្តិ ម្តុំទួលស្វាយព្រៃ រួមនិងមិត្តម្នាក់ទៀត ដែលជិះម៉ូតូស្កុបពី ​ពណ៌ស ពាក់ស្លាកលេខ ភ្នំពេញ​ 1DC- 3404 ទៅបុកចំពាក់កណ្តាលរថយន្តហាយឡែនឌ័រ កាលពីល្ងាចថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩ ពេលនេះបាត់មិនឃើញត្រឡប់មកផ្ទះវិញនោះទេ ជាហេតុធ្វើឲ្យក្រុមគ្រួសារមានការព្រួយបារម្ភជាខ្លាំងក្នុងនោះ សាច់ញាតិបានបន្តថា ក្មេងស្រីឈ្មោះ គ្រួច គឹមហៀង បានចេញមករៀននៅវេលាម៉ោង១រសៀល ហើយក៏បាត់រហូត មិនឃើញត្រឡប់មកវិញសោះ ។
 ក្រោយមកទទួលដំណឹងថាប្អូនស្រីនិងមិត្ត បានជួបគ្រោះថ្នាក់ចរាចរណ៍ ប៉ុន្តែមិនទាន់ដឹងថា ពេលនេះយ៉ាងម៉េចទេ រហូតមកទល់នឹងម៉ោង៦និង២០នាទីយប់ ថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ នៅតែមិនឃើញត្រឡប់មកវិញ ហើយក្រុមគ្រួសារ ក៏បានដាក់ពាក្យបណ្តឹងនៅប៉ុស្តិ៍សមត្ថកិច្ចទាំង១២ខណ្ឌផងដែរ ដើម្បីឲ្យជួយធ្វើការស្វែងរក ។
 ដូច្នេះបើបងប្អូនណាបានឃើញក្មេងស្រីខាងលើ សូមជួយទាក់ទងមកកាន់លេខទូរសព្ទ 012 838 419 ផង។
 សូមរំលឹកផងដែរថា​ ៖ កាលពីវេលាម៉ោង៤និង ៣០នាទីថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩ ​ក្នុង​សង្កាត់​ទន្លេ​បាសាក់​ ខណ្ឌ​ចំការមន​ រាជធានី​ភ្នំពេញ មានករណីគ្រោះថ្នាក់ចរាចរណ៍មួយបានកើតឡើង ដោយ​ម៉ូតូ​មួយ​គ្រឿង ​ដែល​ពាក់​ស្លាក​លេខ ​ភ្នំពេញ​ 1DC- 3404 ជិះដោយ​ក្មេង​ស្រី​សិស្សសាលា​២នាក់​ ​តាមបណ្តោយ​ផ្លូវ​ចុះ​ពីស្ពានហុងកោះពេជ្រ បានជួបគ្រោះថ្នាក់ចរាចរណ៍ជាមួយនិងរថយន្តមួយមួយគ្រឿង ដែលពាក់ស្លាកលេខ ភ្នំពេញ 2BC-8693 បើកបរដោយបុរសម្នាក់ បម្រុងនឹងបត់ចូលក្រសួងទំនាក់ទំនង រដ្ឋសភា និងព្រឹទ្ធសភា ក៏​ត្រូវ​បានម៉ូតូ​ជិះក្នុងល្បឿនលឿន ចាប់ហ្វ្រាំងមិនស៊ីជ្រុលចង្កូតមកបុកចំពាក់កណ្តាលរថយន្តយ៉ាងពេញទំហឹង បណ្តាលឲ្យរងការខូចខាតមួយចំហៀងខាងស្ដាំ ។
 ចំណែកក្មេងស្រីទាំង២នាក់ រងរបួសស្រាល បង្កឲ្យការភ្ញាក់ផ្អើលដល់បងប្អូនប្រជាពលរដ្ឋ ដែលធ្វើដំណើរតាមតាមដងផ្លូវផងដែរ។
ក្រោយកើតហេតុ សមត្ថកិច្ចជំនាញចរាចរណ៍បានចុះមកធ្វើការវាស់វែង និងសម្រួលចរាចរណ៍ដល់កន្លែងកើតហេតុ ដោយចុងក្រោយភាគីក្មេងស្រីសិស្សសាលាទាំង២នាក់ បានសងសំណងចំនួន១៥០ដុល្លារ ទៅឲ្យខាងរថយន្ត ដើម្បីបញ្ចប់រឿងនៅនឹងកន្លែងកើតហេតុផងដែរ៕
