​បង្ក្រាប​ទីតាំង​របស់​ជនជាតិ​ចិន​ត្រៀម​បើក​ដំណើរការ​ ​ដែល​មាន​បង្ហាញ​ផ្ទាំង​រូបភាព​អាសអាភាស​ជាច្រើន​ផ្ទាំង​ ​រួមទាំង​ស្រោម​អនាម័យ​មួយចំនួន​ធំ​
​ភ្នំពេញ​៖​ ​កម្លាំង​ចម្រុះ​របស់​គណៈ​បញ្ជាការ​ឯកភាព​ខណ្ឌ​ដូនពេញ ​ដោយ​អនុវត្ត​តាម​បទបញ្ជា​របស់​ លោក​ ​សុខ ​ពេញ​វុធ ​អភិបាល​ នៃ​គណៈអភិបាល​ខណ្ឌ​ដូនពេញ​ ​បាន​ចាត់​ឲ្យ​លោក​ យ​ស ​យុទ្ធី ​អភិបាល​រង​ខណ្ឌ​ ​លោក​ ​ថោង​ ​ពិសិដ្ឋ ​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ខណ្ឌ​ ​និង​លោក​ ​ហែម​ វណ្ណា ​អធិការង​ខណ្ឌ ​ដឹកនាំ​កម្លាំង​គណៈកម្មការ​ចម្រុះ​ចុះ​ត្រួតពិនិត្យ​ជាក់ស្តែង​ ទីតាំង​អាជីវកម្ម​មួយ​កន្លែង​ របស់​ជនជាតិ​ចិន ​ដែល​ត្រៀម​បើក​ហាង​ម៉ាស្សា ​ស្ទីម​-​សូណា ​និង​បង្កប់​សេវា​ផ្លូវភេទ ​ការបង្ក្រាប​នេះ​បាន​ធ្វើឡើង​កាលពី​វេលា​ម៉ោង ៩ និង ៣០ នាទី​ព្រឹក​ ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ចំណុច​ផ្ទះ​លេខ​ ៧ Eo ​ផ្លូវ​លេខ ១៧២ ​ភូមិ ១០ ​សង្កាត់​ផ្សារ​ថ្មី​ទី ៣ ​ខណ្ឌ​ដូនពេញ​ ​រាជធានី​ភ្នំពេញ​។
​ក្រោយ​ចុះ​ពិនិត្យ​ជាក់ស្តែង​ ​ឃើញ​ថា​ទីតាំង​ខាងលើ​បាន​ត្រៀម​បើក​ប្រកប​អាជីវកម្ម​ ​ម៉ាស្សា ​ស្ទីម​-​សូណា ​និង​មាន​បង្ហាញ​នូវ​ផ្ទាំង​រូបភាព​អាសអាភាស ​ជាច្រើន​ផ្ទាំង​ដែល​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​វប្បធ៌ម​ជាតិ​ តម្លៃ​ស្ត្រី​ ​និង​គ្រួសារ​ខ្មែរ​ ​រួមទាំង​មាន​ស្រោម​អនាម័យ​ មិន​ទាន់​ប្រើ​មួយចំនួន​ធំ​ផងដែរ​ ​។
​ក្នុង​នោះ​ ​គណៈកម្មការ​បាន​សម្រេច​ដូច​ខាងក្រោម​៖ ១ -​ដកហូត​រូបភាព​អាសអាភាស​ទាំងអស់​ ​ដែល​បាន​ដាក់​តាំង​បង្ហាញ​នៅលើ​ជញ្ជាំង​ ​។
 ២ -​ផ្អាក​អាជីវកម្ម​នេះ​បណ្តោះអាសន្ន​រង់ចាំ​បំពេញ​បែបបទ​ ​និង​ច្បាប់​អាជីវកម្ម​ត្រឹមត្រូវ​ទើប​អនុញ្ញាតឲ្យ​ប្រកប​អាជីវកម្ម​វិញ​បាន​ ​។
 ៣ -​មិន​អនុញ្ញា​អោយ​ដាក់តាំង​រូបភាព​អាសអាភាស ​ឬ​ខ្លឹមសារ​ផ្សេង​ៗ​ ​ដែល​នាំឲ្យ​ប៉ះពាល់​ដល់​សីលធម៌​សង្គម​ ​។
 ៤ -​ហាម​ដាច់ខាត​ធ្វើ​អាជីវកម្ម​បម្រើ​សេវា​ផ្លូវភេទ ​ការប្រើប្រាស់​គ្រឿងញៀន​ ​ឬ​យក​ទីតាំង​អាជីវកម្ម​ប្រព្រឹត្តិ​បទល្មើស​ផ្សេង​ៗ​ ​។
​ក្រៅពី​សម្ភារៈ​ខាងលើ​ ​ក្រុមការងារ​ពុំ​បាន​ដកហូត​សម្ភារៈ​ ​ផ្សេង​ៗ​ ​ដែល​មិន​ពាក់ព័ន្ធ​ឡើយ​ និង​ ​បាន​អោយ​ម្ចាស់​ទីតាំង​ផ្តិត​មេដៃ​លើ​កំណត់ហេតុ​ផងដែរ​ ៕
​