​មន្រ្តី​វប្បធម៌​ថ្លែង​ថា​ ​សិល្បៈ​បុរាណ​ជា​អត្តសញ្ញាណ​ជាតិ​ខ្មែរ​, ​យុវជន​គ្រប់​រូប​ត្រូវ​ជួយ​លើកស្ទួយ​សិល្បៈ​នេះ​កុំ​ឱ្យ​បាត់បង់​
​(​ភ្នំពេញ​)​៖​ ​សិល្បៈ​បុរាណ​តាំងពី​ដូនតា​មក​នេះ​ ​គឺ​ពិតជា​មាន​តម្លៃ​ខ្ពង់ខ្ពស់​ណាស់​ ​ដែល​បាន​បញ្ជាក់​ពី​អត្តសញ្ញាណ​ជាតិ​របស់​ខ្មែរ​ ​ហើយ​សិល្បៈ​បុរាណ​នេះ​គឺ​យើង​ដាច់ខាត​មិន​អាច​បំភ្លេច​បាន​ទេ ​ដែល​យុវជន​ខ្មែរ​គ្រប់​រូប​ ត្រូវ​ជួយ​លើកស្ទួយ​សិល្បៈ​បុរាណ​នេះ​កុំ​ឱ្យ​បាត់បង់​ឱ្យ​សោះ ​នេះ​ជា​ការលើកឡើង​របស់​ លោក​ ​ប៉ុន ​សារ៉ាន់ ​ទីប្រឹក្សា​អម​ក្រសួង​វប្បធម៌​ ​និង​វិចិត្រ​សិល្បៈ​។
​ក្រសួង​វប្បធម៌​ ​និង​វិចិត្រ​សិល្បៈ​ ​បាន​លើកឡើង​យ៉ាង​ដូចនេះ​ នា​ព្រឹក​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ឱកាស​ដែល​លោក​បាន​រៀបចំ​សន្និសីទ​សារព័ត៌មាន​ ស្តីពី​ការរៀបចំ​កម្មវិធី​ «​តន្ត្រី​ខ្មែរ​យើង​» ​ដែល​នឹង​រៀបចំឡើង​ថ្ងៃទី ២៦ - ២៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​ ​ដែល​ទទួលបាន​ការសហការ​គាំទ្រ​ពី​ក្រុមហ៊ុន​ NANO Sound ​( JBL ) ​ដែល​សន្និសីទ​នេះ​រៀបចំឡើង​នៅ​នាយកដ្ឋាន​សិល្បៈ​ទស្សនីយភាព​ ​នៃ​ក្រសួង​វប្បធម៌​ ​និង​វិចិត្រ​សិល្បៈ​ ​។
​លោក​ ​ប៉ុន ​សារ៉ាន់ ​បាន​បញ្ជាក់​ទៀត​ថា​ ​បច្ចុប្បន្ន​នេះ​វិស័យ​សិល្បៈ​បុរាណ ​គឺ​មាន​ការដើរ​នៅ​ខ្សោយ​ណាស់​ ​បើ​ប្រៀបធៀប​នឹង​សិល្បៈ​សម័យ​ ​ដែល​នេះ​ហើយ​គឺ​យើង​ត្រូរ​តែ​ជួយ​លើក​សិល្បៈ​បុរាណ​យើង​ ​ឱ្យ​បាន​ខ្ពង់ខ្ពស់​ផងដែរ​ ​ដើម្បី​ជា​ការបញ្ជាក់​បង្ហាញ​ពី​ទំលៀម​ទំលាប់​ប្រពៃណី​ ​និង​វប្បធម៌​របស់​ជាតិ​យើង​។
​លោក​អះអាង​ថា​ ​ក្រសួង​វប្បធម៌​ ​ក៏​កំពុងតែ​ខិតខំ​ខ្លាំង​ណាស់​ ក្នុង​ការបង្កើត​សាលា​វិចិត្រ​សិល្បៈ​ ​សាលា​សូន​រូប ​សាលា​បុរាណវិទ្យា​ ​និង​សាលា​ជាច្រើន​ផ្សេង​ៗ​ទៀត​ ​ដើម្បី​បន្ត​នូវ​ចំណោះ​ដឹង​សិល្បៈ​ដូនតា​ឱ្យ​បាន​បន្ត​កាន់តែ​ទៅ​មុខ​បន្ត​ទៀត​ ​ជាមួយគ្នា​នោះ​ក្នុង​នាម​យើង​ជា​អ្នកជំនាន់​ក្រោយ​ ​ជា​យុវជន​ ត្រូវតែ​ជួយ​លើក​តម្កើន​ទាំងអស់​គ្នា​ ​ចូលរួម​ថែរក្សា​ទាំងអស់​គ្នា​នូវ​អ្វី​ដែល​ជា​របស់​ខ្មែរ​យើង​។
​លោក​ក៏​បាន​សំណូមពរ​ឱ្យ​យុវជន ​ក៏​ដូចជា​បណ្តា​ក្រុមហ៊ុន​ទាំងអស់​ ​ជួយ​លើកស្ទួយ​សិល្បៈ​បុរាណ​ទាំងអស់​គ្នា​ ​កុំ​លើកស្ទួយ​តែ​សិល្បៈ​សម័យ​ខ្លាំង​ពេក ​សូម​ជួយ​លើក​សិល្បៈ​បុរាណ​ឱ្យ​បាន​ច្រើន​ ​ដើម្បី​កុំ​ឱ្យ​មាន​គម្លាត​ខុសគ្នា​ឆ្ងាយ​ពេក​ រវាង​សិល្បៈ​បុរាណ​ ​ដែល​ជា​សិល្បៈ​របស់​ជាតិ​ ​និង​សិល្បៈ​សម័យ​ដែល​ភាគ​ច្រើន​ជា​សិល្បៈ​របស់​ប្រទេស​ជិតខាង​។
​លោក​ ​បុត ​ចាន់​ណា ​ប្រធាន​នាយកដ្ឋាន​សិល្បៈ​ទស្សនីយភាព​ ​បាន​ថ្លែង​ដែរ​ថា​ ​នាយកដ្ឋាន​សិល្បៈ​ទស្សនីយភាព​ ​កំពុងតែ​ខិតខំ​ប្រឹងប្រែង​ខ្លាំង​ណាស់​ ​ទាំង​របស់​ចាស់​ដែល​មាន​ហើយ​ និង​កំពុងតែ​ខិតខំ​ស្រាវជ្រាវ​ថ្មី​ៗ​បន្ថែម​ទៀត​ ​ជាមួយនឹង​ការហ្វឹកហាត់​របាំ​ព្រឹត្តិការណ៍​នានា​ជា​ហូរហែរ​មក​ ​ទៅ​តាម​ តម្រូវការ​នៃ​រាជ​រដ្ឋាភិបាល​ ​និង​ក្រសួង​វប្បធម៌​ដែល​បាន​ដាក់ចុះ​ ​ដើម្បី​ចូលរួម​ថែរក្សា​របាំ​បុរាណ​យើង​ ​កុំ​ឱ្យ​បាត់បង់​ផងដែរ​។
 ​នាយកដ្ឋាន​សិល្បៈ​ទស្សនីយភាព​នេះ​ ​មាន​ហាត់​របាំ​ចម្រុះ​ដូចជា​ រ​បាំ​បុរាណ​ របាំ​ប្រពៃណី​ ល្ខោន​បាសាក់​ ល្ខោន​និយាយ​ ល្ខាន​យីកេ ​និង​តន្ត្រី​សម័យ​ផងដែរ​។
​លោក​ ​ហេង ​សុខសាន្ត​ ​ប្រធាន​គ្រប់គ្រង​ផ្នែក​ជួល​ផលិតផល​ JBL ​បាន​ថ្លែង​ថា​ ​ក្រុមហ៊ុន​ NANO Sound ​( JBL ) ​ដោយ​មាន​ការចាប់ ​និង​ស្រលាញ់​នូវ​សិល្បៈ​បុរាណ​ ​និង​ដោយ​មើលឃើញ​ថា​ ​សិល្បៈ​បុរាណ​ក៏​កំពុងតែ​មាន​ការធ្លាប់​ប្រជាប្រិយភាព​ខ្លាំង​ផង​នោះ​ ក្រុមហ៊ុន​ NANO Sound ​( JBL ) ​ក៏​ចង់​ធ្វើឱ្យ​យុវវ័យ​ បាន​យល់ដឹង​ឱ្យ​បាន​កាន់តែ​ច្រើន​ឡើងវិញ​ថា​ ​សិល្បៈ​ខ្មែរ​ក៏​មិន​អន់​ដែរ​ ​ហើយ​ត្រូវតែ​ចូលរួម​ជួយ​គាំទ្រ​ឱ្យ​បាន​ទាំងអស់​គ្នា​ ​ដើម្បី​បង្ហាញ​ពី​វប្បធម៌​ ​ប្រពៃណី​យើង​ ​ដោយ​ក្រុមហ៊ុន​ NANO Sound ​និង​រៀបចំ​កម្មវិធី​«​តន្ត្រី​ខ្មែរ​យើង​» ​ដែល​និង​ធ្វើឡើង​នៅ​ថ្ងៃទី ២៦ -​ ២៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅ​ផ្សារ​ទំនើប​ WB ​អារីន​ណា ​មាន​ទីតាំង​នៅ​ទល់មុខ​សាលា​ចក្រ​អង្រែ​ក្រោម​ ​ដោយ​រំពីង​ថា​ ​និង​មាន​អ្នកគាំទ្រ​ចូលរួម​បាន​ច្រើន​ផងដែរ​៕
