​អាវុធហត្ថ​ខេត្ត​កំពង់ចាម ​ឃាត់ខ្លួន​បុរស ២ នាក់​ ​ពាក់ព័ន្ធ​ករណី​គ្រឿងញៀន​
​កំពង់ចាម​៖ ​ជនសង្ស័យ​ចំនួន ២ នាក់​ ត្រូវបាន​កម្លាំង​កង​អាវុធហត្ថ​ខេត្ត​កំពង់ចាម​ ធ្វើ​ការឃាត់ខ្លួន​ ​ពាក់ព័ន្ធ​ករណី​គ្រឿងញៀន​ការឃាត់ខ្លួន​នេះ​បាន​ធ្វើឡើង​កាលពី​វេលា​ម៉ោង ១០ និង ៣០ នាទី​ ​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​សង្កាត់​វាល​វង់​ ​ក្រុង​កំពង់ចាម ​ខេត្ត​កំពង់ចាម​។
 ​បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង ២ នាក់​ខាងលើ​ ​ត្រូវបាន​មន្ត្រី​ជំនាញ​ កសាង​សំណុំរឿង​ ​បញ្ជូន​ខ្លួន​ទៅកាន់​តុលាការ​ ​ដើម្បី​ចាត់ការ​តាម​ច្បាប់​បន្ត​ទៀត​៕
