បង្ក្រាបទីតាំងរបស់ជនជាតិចិនត្រៀមបើកដំណើរការ ដែលមានបង្ហាញផ្ទាំងរូបភាពអាសអាភាសជាច្រើនផ្ទាំង រួមទាំងស្រោមអនាម័យមួយចំនួនធំ
ភ្នំពេញ៖ កម្លាំងចម្រុះរបស់គណៈបញ្ជាការឯកភាពខណ្ឌដូនពេញ ដោយអនុវត្តតាមបទបញ្ជារបស់ លោក សុខ ពេញវុធ អភិបាល នៃគណៈអភិបាលខណ្ឌដូនពេញ បានចាត់ឲ្យលោក យស យុទ្ធី អភិបាលរងខណ្ឌ លោក ថោង ពិសិដ្ឋ មេបញ្ជាការកងរាជអាវុធហត្ថខណ្ឌ និងលោក ហែម វណ្ណា អធិការងខណ្ឌ ដឹកនាំកម្លាំងគណៈកម្មការចម្រុះចុះត្រួតពិនិត្យជាក់ស្តែង ទីតាំងអាជីវកម្មមួយកន្លែង របស់ជនជាតិចិន ដែលត្រៀមបើកហាងម៉ាស្សា ស្ទីម-សូណា និងបង្កប់សេវាផ្លូវភេទ ការបង្ក្រាបនេះបានធ្វើឡើងកាលពីវេលាម៉ោង៩និង៣០នាទីព្រឹក ថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ ចំណុចផ្ទះលេខ ៧Eo ផ្លូវលេខ១៧២ ភូមិ១០ សង្កាត់ផ្សារថ្មីទី៣ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ។
ក្រោយចុះពិនិត្យជាក់ស្តែង ឃើញថាទីតាំងខាងលើបានត្រៀមបើកប្រកបអាជីវកម្ម ម៉ាស្សា ស្ទីម-សូណា និងមានបង្ហាញនូវផ្ទាំងរូបភាពអាសអាភាស ជាច្រើនផ្ទាំងដែលធ្វើឲ្យប៉ះពាល់ដល់វប្បធ៌មជាតិ តម្លៃស្ត្រី និងគ្រួសារខ្មែរ រួមទាំងមានស្រោមអនាម័យ មិនទាន់ប្រើមួយចំនួនធំផងដែរ ។
ក្នុងនោះ គណៈកម្មការបានសម្រេចដូចខាងក្រោម៖១-ដកហូតរូបភាពអាសអាភាសទាំងអស់ ដែលបានដាក់តាំងបង្ហាញនៅលើជញ្ជាំង ។
២-ផ្អាកអាជីវកម្មនេះបណ្តោះអាសន្នរង់ចាំបំពេញបែបបទ និងច្បាប់អាជីវកម្មត្រឹមត្រូវទើបអនុញ្ញាតឲ្យប្រកបអាជីវកម្មវិញបាន ។
៣-មិនអនុញ្ញាអោយដាក់តាំងរូបភាពអាសអាភាស ឬខ្លឹមសារផ្សេងៗ ដែលនាំឲ្យប៉ះពាល់ដល់សីលធម៌សង្គម ។
៤-ហាមដាច់ខាតធ្វើអាជីវកម្មបម្រើសេវាផ្លូវភេទ ការប្រើប្រាស់គ្រឿងញៀន ឬយកទីតាំងអាជីវកម្មប្រព្រឹត្តិបទល្មើសផ្សេងៗ ។
ក្រៅពីសម្ភារៈខាងលើ ក្រុមការងារពុំបានដកហូតសម្ភារៈ ផ្សេងៗ ដែលមិនពាក់ព័ន្ធឡើយ និង បានអោយម្ចាស់ទីតាំងផ្តិតមេដៃលើកំណត់ហេតុផងដែរ ៕
