ចង់​ប្លែក​អារម្មណ៍​? តោះ​ទៅ​ដុត​មាន់​និង​បោះតង់ ក្រោម​ដើម​គូលែន​លើ​កំពូលភ្នំ​គូលែន​! 18, Oct 2019 , 6:20 pm
​សៀមរាប​៖ ក្រោយ​ចុះទៅ​ស្វែងយល់​ពី​«​រាជធានី​បុរាណ​»​លើ​ខ្នងភ្នំ​គូលែន​ដែល​សង់​មុន​អង្គរ ក្រុមការងារ​កម្មវិធី​«Mercedes-Benz និង​កំណត់​អាថ៌កំបាំង​» បាន​បោះតង់​និង​ទទួលទាន​អាហារ​នៅផ្ទះ​អ្នកភូមិ ដែល​ស្ថិតនៅ​ខ្នងភ្នំគូលែន​ បោះតង់​ក្រោម​ដើម​គូលែន​ដ៏​ធំ ខ្យល់​ត្រជាក់​នៅលើ​កំពូលភ្នំ​គូលែន បង្កើន​នូវ​អារម្មណ៍​ស្រស់ថ្លា និង​បង្កើន​ថាមពល​ដោយ​ទទួលទាន​អាហារ​បែប​ធម្មជាតិ ដែលជា​ស្នាដៃ​របស់​អ្នកភូមិ​នៅ​ទីនោះ​។
 ការ​ស្នាក់​នៅក្នុង​តង់​ក្រោម​បរិយាកាស​ព្រៃភ្នំ​ធម្មជាតិ បានធ្វើ​ឲ្យ​ក្រុមការងារ​ទទួលបាន​នូវ​អា​ម្មណ៍​ស្រស់ស្រាយ​ប្លែក​ម្យ៉ាង និង​បាន​បង្កើត​នូវ​អនុស្សាវរីយ៍​ដែល​មិនអាច​បំភ្លេចបាន​។
 ​សូម​អញ្ជើញ​ទស្សនា​វីដេអូ នេះ​ដូចតទៅ​៖ ​កម្មវិធី «Mercedes-Benz និង​កំណប់​អាថ៌កំបាំង​» ផ្តួចផ្តើមឡើង​ដោយ​ក្រុមហ៊ុន Star Auto Cambodia សហការ​ជាមួយ​សារព័ត៌មាន​អេឡិចត្រូនិក ThmeyThmey.com និង អង្គភាព Fresh News និង​គាំទ្រ​ដោយ​ក្រសួងទេសចរណ៍​។
 កម្មវិធី​នេះ បង្កើតឡើង​ដើម្បី​ចូលរួម​លើកកម្ពស់​វិស័យ​ទេសចរណ៍​នៅ​ទូទាំង​កម្ពុជា ស្វែងរក និង​គាស់កកាយ​តំបន់​ទេសចរណ៍​ដែល​គេ​មិនសូវ​ស្គាល់ ឬ​តំបន់​ទេសចរណ៍​សក្តានុពល​ដែល​ត្រូវគេ​មើលរំលង​, ពង្រីក​សក្តានុពល​តំបន់​ទេសចរណ៍​ដែលមាន​ស្រាប់​ឲ្យ​កាន់​តែមាន​សកម្មភាពរ​ស់រ​វើក និង​ផ្សព្វផ្សាយ​តំបន់​ទេសចរណ៍​ទាំងនោះ​ឲ្យ​កាត់​តែ​ល្បីល្បាញ​មួយកម្រិត​ទៀត​។
​ ​សូមបញ្ជាក់ថា បេសកកម្ម​ចំនួន​៤​លើក​កន្លងមក ក្រុមការងារ​នៃ​កម្មវិធី «Mercedes-Benz និង​កំណប់​អាថ៌កំបាំង​» បាន​ទៅ​ស្វែងរក និង​គាស់កកាយ​កំណប់​ទេសចរណ៍​នៅ​តំបន់​អេកូ​ទេសចរណ៍​អូរ​សោម ក្នុង​ខេត្តពោធិ៍សាត់​, ការឡើង​ភ្នំ​ឱ​រ៉ា​ល់​ដែលមាន​កម្ពស់ ១៨១៣​ម៉ែត្រ ស្ថិតនៅ​ខេត្តកំពង់ស្ពឺ​។
 តំបន់​ទេសចរណ៍​សក្តា​នុព​ល​បែប​ធម្មជាតិ​, សមាគម​អភិរក្ស​ដំរី​ខ្មែរ​អៃ​រាវ​ត្តា និង​ទេសចរណ៍​ប្រពៃណី​-​វប្បធម៌​ជនជាតិដើម​ភាគតិច នៅ​ខេត្តរតនគិរី និង​«​សហគមន៍​អេកូ​ទេសចរណ៍​ជី​ផាត​» នៃ​ខេត្តកោះកុង ហើយ​កាល​ទី​ថ្ងៃទី​៧-៩ ខែតុលា ឆ្នាំ​២០១៩​នេះ គឺជា​បេសកកម្ម​ទី​៥ នៃ​កម្មវិធី​របស់​យើង​ដែល​បាន​ឆ្ពោះទៅ​«​រមណីយដ្ឋាន​វប្បធម៌ ប្រវត្តិសាស្ត្រ និង​ធម្មជាតិ នៃ​ខេត្តសៀមរាប​៕
