​ព័ត៌មាន​ថ្មី​ៗ​ជួយ​ស៊ែរ​ផង​! ​ជ្រលង​សម្ពាធ​ខ្ពស់​ ​អាច​អូសបន្លាយ​ដល់​កម្ពុជា​យើង​ ​ជា​ហេតុ​បណ្តាល​អោយ​…​.
​នា​មុន​នេះ​បន្តិច​យោង​ទៅ​តាម​ហ្វេសប៊ុក​របស់​ក្រសួង​ធនធាន​ទឹក​ និង​ឧតុនិយម ​បាន​ចេញ​សេចក្ដីជូនដំណឹង​ ស្ដីពី​ស្ថានភាព​អាកាសធាតុ​ចាប់ពី​ថ្ងៃទី ១៨ ​ដល់​ថ្ងៃទី ២៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​ដោយ​មាន​ខ្លឹមសារ​ទាំងស្រុង​ដូច​ខាងលើ​ក្រោម​៖​តាមរយៈ​នៃ​ការតាមដាន​នូវ​លក្ខណៈ​អាកាសធាតុ​ជាប្រចាំ​ក្នុង​តំបន់​ ​និង​ដោយឡែក​សម្រាប់​កម្ពុជា​ ​បង្ហាញ​ឲ្យ​ឃើញ​ថា​៖​ ​ជ្រលង​នៃ​សម្ពាធ​ខ្ពស់​ពី​ប្រទេស​ចិន ​បាន​នឹង​កំពុង​រំកិល​អូសបន្លាយ​មក​លើ​ភាគ​ខាងជើង​ និង​ភាគ​ឦសាន​កម្ពុជា​ ​ខណៈ​នៅ​ភាគ​ខាងក្រោម​ទទួលរង​នូវ​ខ្យល់​នាំមក​នូវ​សំណើម​បក់​ពី​សមុទ្រ​ចិន​ខាងត្បូង​។
​លក្ខណៈ​បែប​នេះ​ ​និង​ធ្វើឲ្យ​៖ ​ទី ១ ​ចាប់ពី​ថ្ងៃទី ១៨ - ២៤ ​ខែតុលា​៖​ ​ខេត្ដ​ឧត្ដរ​មានជ័យ​ បន្ទាយមានជ័យ ​ព្រះវិហារ​ ស្ទឹងត្រែង​ ក្រចេះ​ ​និង​ខេត្ដ​មណ្ឌលគិរី​ កម្រិត​ទឹកភ្លៀង​នឹង​ចុះ​ពី​តិច​មក​ខ្សោយ​។
 ​ទី ២ ​ចាប់ពី​ថ្ងៃទី ១៨ - ២៤ ​ខែតុលា​៖​ ​ខេត្ដ​បាត់ដំបង​ ​ប៉ៃលិន ​សៀមរាប​ ​កំពង់ធំ​ ពោធិ៍សាត់​ និង​ខេត្ដ​កំពង់ឆ្នាំង​ និង​អាច​មាន​ភ្លៀង​ក្នុង​កម្រិត​ពី​តិច​ទៅ​មធ្យម​។
​ទី ៣ ​ចាប់ពី​ថ្ងៃទី ១៨ - ២១ ​ខែតុលា​៖​ ​ខេត្ដ​កំពង់ចាម​ ត្បូងឃ្មុំ​ ​កំពង់ស្ពឺ​ ​កណ្ដាល​ ​ព្រៃវែង​ ស្វាយរៀង​ តាកែវ​ ​កំពត ​ព្រះសីហនុ ​កែប ​កោះ​កុង ​និង​រាជធានី​ភ្នំពេញ​ ​និង​អាច​មាន​ភ្លៀង​ពី​តិច​ទៅ​បង្គួរ​ ទន្ទឹម​នោះ​អាច​មាន​ភ្លៀង​ធ្លាក់​ច្រើន​នៅ​ផ្នែក​ខ្លះ​។
 ​ចាប់ពី​ថ្ងៃទី ២២ - ២៤ ​ខែតុលា ​កម្រិត​ទឹកភ្លៀង​នឹង​បន្ដ​ពី​កម្រិត​តិច​មក​មធ្យម​។
 ​អាស្រ័យ​ដូច​បាន​ជ្រាប​ជូន​ខាងលើ​ ​សូម​សាធារណជន​ជ្រាប​ជា​ព័ត៍មាន​ និង​បន្ដ​ការប្រុងប្រយ័ត្ន​ចំពោះ​ ​បាតុភូត​ផ្គរ​ រន្ទះ​ ​និង​ខ្យល់​កន្រ្ដាក់​ ​ដែល​អាច​នៅ​កើតមាន​ជា​យថាហេតុ ​ពិសេស​បណ្ដា​ខេត្ដ​តំបន់​វាល​ទំនាប​”៕
​ប្រិយមិត្ត​ចង់​ជ្រាប​ច្បាស់​សូម​អាន​ខ្លឹមសារ​លំអិត ​ដូច​ខាងក្រោម​នេះ​ ​ប្រភព​៖​ khmertopnews 