​ស្ងាត់​ៗ​តារា​សម្តែង ​ផាន់ ​ផាត់​ណា ​សម្រាល​បាន​កូនប្រុស​យ៉ាង​ស្អាត​ទាំង​មិន​ទាន់​រៀបការ​!
​ស្ងាត់​ៗ​តារា​សម្តែង​ដែល​និយម​បង្ហាញ​ដើមទ្រូង​ធំ​ទ្រលុកទ្រលន់ ​ផាន់ ​ផាត់​ណា ​បាន​បង្ហាញ​រូប​ទារក​ដ៏​ស្រស់ស្អាត​ម្នាក់​ ​ដោយ​ក្នុង​នោះ​នាង​បាន​បញ្ជាក់​ថា​ជា​កូនប្រុស​របស់​នាង​ដែល​នាង​សម្រាល​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​មាន​ការចាប់អារម្មណ៍​ជាខ្លាំង​ព្រោះ​ស្ងាត់​ៗ​តារា​សម្តែង​រូប​ស្រស់​នេះ​សម្រាល​កូន​ទាំង​មិន​ទាន់​រៀបការ ​ផាន់ ​ផាត់​ណា ​បាន​ឱ្យដឹង​ថា​ ​កូន​នាង​ជា​កូនប្រុស​ ក្នុង​នោះ​ក៏​មាន​ការសរសើរ​ថា​កូនប្រុស​របស់​នាង​ពិតជា​មាន​ទម្រង់​មុខ​ស្រស់ស្អាត​គួរឱ្យ​ក្នាញ់​ ​មើលទៅ​ដូច​កូន​កាត់​ តែ​អ្វី​ដែល​ចាប់អារម្មណ៍​ តារា​រូប​នេះ​មិន​បាន​បង្ហាញ​មុខមាត់​ស្វាមី​របស់​នាង​នោះ​ទេ​ ​។
 ​ខ្លះ​សង្ស័យ​ថា​គូ​ស្នេហ៍​របស់​ ​ផាន់ ​ផាត់​ណា ​គឺជា​ជន​បរទេស​។
 ​មួយ​រយៈ​ចុងក្រោយ​នេះ​ ​គេ​កម្រ​ឃើញ​មុខ ​ផាន់ ​ផាត់​ណា ​ក្នុង​ការងារ​សម្តែង​ទេ ​ដែល​សូម្បីតែ​ការឡាយ​វីដេអូ​លក់​ផលិតផល​ក៏​មិន​ឃើញ​ដែរ​ ​។
 ​គេ​មិន​ទាន់​ដឹង​ថា​ក្រោយ​សម្រាល​តើ ​ផាន់ ​ផាត់​ណា ​នឹង​បន្ត​ការងារ​សម្តែង​ឡើងវិញ​ ​ឬ​ ​បែប​ណា​ឡើយ​ ​? ​ផាន់ ​ផាត់​ណា ​ជា​តារា​សម្តែង​ដែល​មាន​សម្រស់​ស្រស់ស្អាត​ ​និង​ និយម​ការតុបតែង​ខ្លួន​បែប​ស៊ិចស៊ី ​ដែល​ត្រូវបាន​មហាជន​ថា​នាង​មាន​ទម្រង់​មុខ​ស្រដៀង​ ប៊ីរីយ៉ា ​៕
 ​រូបថត​ ​៖​ ​ហ្វេសប៊ុក ​អត្ថបទ​ដោយ​៖ ​ចេនី