​សរុប​ព័ត៌មាន​ចំនួន ២៣ ​ពាក់ព័ន្ធ​នឹង​ដំណើរទស្សនកិច្ច​របស់​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ទៅកាន់ ៣ ប្រទេស​ ​លើ​ដែនដី​អឺរ៉ុប​ រយៈពេល​ជិត ១ សប្តាហ៍​
​(​ភ្នំពេញ​)​៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្រ្តី​នៃ​កម្ពុជា​ ​បាន​ដឹកនាំ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​ ​ចាកចេញ​ពី​ប្រទេស​កម្ពុជា​ ​នៅ​ព្រឹក​ថ្ងៃទី ១៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដើម្បី​បំពេញ​ទស្សនកិច្ច​ ​និង​ចូលរួម​កិច្ចប្រជុំ​នៅ​ប្រទេស​ចំនួន ៣ ​ក្នុង​តំបន់​អឺរ៉ុប​គឺ​៖ ​សាធារណរដ្ឋ​ឆែក ​ហុង​គ្រី ​និង​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី ​វត្តមាន​សម្តេច​នៅលើ​ទឹកដី​អឺរ៉ុប​នេះ​ មាន​រយៈពេល​ជិត ១ សប្តាហ៍​ដោយ​ចាប់ពី​ថ្ងៃទី ១៣ ​ដល់​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​អំឡុង​បេសកកម្ម ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ទៅកាន់​សាធារណរដ្ឋ​ឆែក ​ហុង​គ្រី ​និង​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី ​នា​ពេលនេះ​ ​អង្គភាព​ព័ត៌មាន​ Fresh News ​បាន​ចុះផ្សាយ​ព័ត៌មាន​ចំនួន ២៣ ផងដែរ​ ​ពាក់ព័ន្ធ​នឹង​បេសកកម្ម​សម្តេច​តេជោ​។
 ​ខាងក្រោម​នេះ​ព័ត៌មាន​ទាំង​ ២៣ ប្រធានបទ ​ពាក់ព័ន្ធ​នឹង​បេសកកម្ម​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ទៅកាន់​សាធារណរដ្ឋ​ឆែក ​ហុង​គ្រី ​និង​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី​៖ ១ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​អញ្ជើញ​ចាកចេញ​ពី​កម្ពុជា​ហើយ​ ​ដើម្បី​បំពេញ​ទស្សនកិច្ច​ ​និង​ចូលរួម​កិច្ចប្រជុំ​នៅ​ប្រទេស​ឆែក ​ហុង​គ្រី ​និង​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី ​(​ចុច​អាន​) ២ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ដល់​ប្រទេស​ឆែក ​ជាមួយ​ការទទួលស្វាគមន៍​យ៉ាង​កក់ក្តៅ​ ​(​ចុច​អាន​) ៣ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ ណែនាំឲ្យ​បងប្អូន​ខ្មែរ​នៅ​ប្រទេស​ឆែក ​តាមដាន​ព័ត៌មាន​ពី​កម្ពុជា​ឲ្យបាន​ជាប្រចាំ​ ​ពិសេស​តាម​ Facebook ​សម្តេច​ផ្ទាល់​ ​និង​តាម​ Fresh News ​ចៀសវាង​មាន​គេ​ប្រឌិត​ព័ត៌មាន​មិន​ពិត​ពី​កម្ពុជា​ ​(​ចុច​អាន​) ៤ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ជួប​ពិភាក្សា​ការងារ​ជាមួយ​ ​ប្រធាន​ព្រឹទ្ធសភា​ឆែក ​(​ចុច​អាន​) ៥ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ថ្លែងអំណរគុណ​ឆែក​បន្ត​ផ្តល់​ជំនួយ​អភិវឌ្ឍន៍​ ១.៥ លាន​មួយ​ឆ្នាំ​ និង​លុប​បំណុល​សម័យ​រដ្ឋ​កម្ពុជា​ ​(​ចុច​អាន​) ៦ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​៖​ ​កម្ពុជា​គ្រោង​ទិញ​យន្តហោះ​ស៊ើបការណ៍ ៣ - ៤ គ្រឿង​បន្ថែម​ទៀត​ ​និង​សព្វាវុធ​មួយ​ចំនួន​ពី​ប្រទេស​ឆែក ​ខណៈ​កាលពី​លើក​មុន​បាន​ទិញ​យន្តហោះ​ស៊ើបការណ៍​អស់ ៦ គ្រឿង​រួចហើយ​ ​(​ចុច​អាន​) ៧ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​៖ ​អរគុណ​ចំពោះ​ឆែក ​ដែល​អះអាង​ជាថ្មី​បន្ត​គាំទ្រ​កម្ពុជា​ក្នុង​ក្របខណ្ឌ​សហភាព​អឺរ៉ុប ​ហើយ​សង្ឃឹម​ថា​បណ្តា​ប្រទេស​នៅ​អឺរ៉ុប​នឹង​ប្រព្រឹត្ត​ដោយ​យុត្តិធម៌​ចំពោះ​កម្ពុជា​ ​(​ចុច​អាន​) ៨ ៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​អញ្ជើញ​មកដល់​ប្រទេស​ ​ហុង​គ្រី ​ដោយ​សុវត្ថិភាព​ ​(​ចុច​អាន​) ៩ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​៖​ ល្គឹក​ណា ​គណបក្ស​ប្រជាជន​កម្ពុជា​នៅតែ​ឈ្នះ​ឆ្នោត​ ​សម្តេច​នៅតែ​បន្ត​ដឹកនាំ​ប្រទេស​ រាជ​រដ្ឋាភិបាល​មិន​យក​ពន្ធ​លើ​ដី​ស្រែ​ចំការ ​ហើយ​បៀវត្ស​អប្បបរមា ​ទោះបី​ឡើង​ដល់​ណា​ក៏​អត់​ជាប់​ពន្ធ​ដែរ​ (​ចុច​អាន ១០ ៖ ​វិដេអូ​៖​ ​ប្រសាសន៍​ទាំងស្រុង​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ថ្លែង​ក្នុង​កិច្ចប្រជុំ​កំពូល​ស្ដីពី​ទឹក​ ​នៅ​ទីក្រុង​ប៊ុយ​ដាប៉េស ​(​ចុច​អាន) ១១ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ផ្តល់​អនុសាសន៍ ៩ ចំណុច​ដល់​កិច្ចប្រជុំ​កំពូល​ស្ដីពី​ទឹក​ ​នៅ​ហុង​គ្រី ​ដើម្បី​ដោះស្រាយ​បញ្ហា​ទឹក​ទៅ​ថ្ងៃ​ខាងមុខ​ ​( Video inside ) ​(​ចុច​អាន) ១២ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ប្រាប់​អគ្គ​នាយក​អង្គការ​ UNIDO ​ពី​ការប្តេជ្ញាចិត្ត​របស់​រាជ​រដ្ឋាភិបាល​ ក្នុង​អភិវឌ្ឍន៍​ខេត្ត​ព្រះសីហនុ ​ជា​តំបន់​សេដ្ឋកិច្ច​ពិសេស​ដ៏​សំខាន់​ ​សម្រាប់​ជួយ​លើកស្ទួយ​សេដ្ឋកិច្ច​ ​( Video inside ) ​(​ចុច​អាន) ១៣ ៖ ​ប្រធានាធិបតី​ហុង​គ្រី ​ប្រកាស​ជំហ​ថា​ ​នឹង​នៅតែ​បន្ត​គាំទ្រ​ដល់​ប្រទេស​កម្ពុជា​ ​ប្រឆាំង​ការដក​ EBA ​( Video inside ) ​(​ចុច​អាន) ១៤ ៖ ​ប្រធានាធិបតី​ហុង​គ្រី ​សុំ​ប្រើ​បន្ត​នូវ​ពាក្យ​«​មាស​ស» ​ដែល​ថ្លែង​ដោយ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ ក្នុង​កិច្ចប្រជុំ​កំពូល​ស្តីពី​ទឹក​ ​លើក​ទី ៣ ​នៅ​ទីក្រុង​ប៊ុយ​ដា​ប៉ែ​ស ​(​ចុច​អាន) ១៥ ៖ ​ប្រធានាធិបតី​ហុង​គ្រី ​នឹង​មក​បំពេញ​ទស្សនកិច្ច​ផ្លូវ​រដ្ឋ ​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​នៅ​ចុង​ខែ​នេះ​ ​( Video inside ) ​(​ចុច​អាន​) ១៦ ៖ ​ក្រសួង​ការបរទេស​ ​បង្ហាញ​លទ្ធផល​នៃ​ទស្សនកិច្ច​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ទៅកាន់​ប្រទេស​ហុង​គ្រី ​(​ចុច​អាន​) ១៧ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ផ្តើម​ទស្សនកិច្ច​ជា​ផ្លូវការ​នៅ​ប៊ុលហ្ការី ​ជាមួយ​ការស្វាគម៍​យ៉ាង​កក់ក្តៅ​ពី​នាយក​រដ្ឋមន្ត្រី​ប៊ុលហ្ការី ​(​ចុច​អាន​) ១៨ ៖ ​ជំនួប​ទ្វេ​ភាគី​រវាង​នាយក​រដ្ឋមន្រ្តី​កម្ពុជា​-​ប៊ុល​ហ្គារី ​ពិភាក្សា​ផ្តោត​លើ​ទំនាក់ទំនង​ការទូត​ ​ជំរុញ​លើ​វិស័យ​សេដ្ឋកិច្ច​ ​ពាណិជ្ជកម្ម​ វិនិយោគ​ ​និង​វិស័យ​ទាំង​អប់រំ ​(​ចុច​អាន) ១៩ ៖ ​កម្ពុជា​ ​និង​ប៊ុលហ្ការី ​ចុះ​លើ​ឯកសារ​សំខាន់​ៗ​ចំនួន ៣ ​ក្នុង​ដំណើរទស្សនកិច្ច​របស់​សម្តេច​តេជោ ​(​ចុច​អាន​) ២០ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាំ​ចៅ​ស្រី​ច្បង​ឲ្យបាន​ស្គាល់​ប្រធានាធិបតី​ និង​នាយក​រដ្ឋមន្ត្រី​ប៊ុល​ហ្គារី ​ដើម្បី​យល់​ពី​របៀប​ចរចា​នៃ​ថ្នាក់ដឹកនាំ​ជាតិ​ ​(​ចុច​អាន​) ២១ ៖​ EBA ៖ ​សម្តេច​តេជោ ​ប្រាប់​ប្រធានាធិបតី​ប៊ុល​ហ្ការី​ថា​ ​ចង់​ឃើញ​អឺរ៉ុប​ផ្តល់​យុត្តិធម៌​ឱ្យ​កម្ពុជា​ ​(​ចុច​អាន​) ២២ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​អញ្ជើញ​ទស្សនា​តំបន់​ភ្នំ​ធម្មជាតិ​ Kopitoto ​ក្នុង​ទីក្រុង​សូហ្វីយ៉ា ​ប្រទេស​ប៊ុលហ្ការី ​(​ចុច​អាន​) ២៣ ៖ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ដឹកនាំ​គណៈប្រតិភូ​ត្រឡប់​មកដល់​ប្រទេស​កម្ពុជា​ ​ក្រោយ​បញ្ចប់​ទស្សនកិច្ច ៣ ប្រទេស​ ក្នុង​ដែនដី​អឺរ៉ុប​ (​ចុច​អាន​)