មន្រ្តីវប្បធម៌ថ្លែងថា សិល្បៈបុរាណជាអត្តសញ្ញាណជាតិខ្មែរ, យុវជនគ្រប់រូបត្រូវជួយលើកស្ទួយសិល្បៈនេះកុំឱ្យបាត់បង់
(ភ្នំពេញ)៖ សិល្បៈបុរាណតាំងពីដូនតាមកនេះ គឺពិតជាមានតម្លៃខ្ពង់ខ្ពស់ណាស់ ដែលបានបញ្ជាក់ពីអត្តសញ្ញាណជាតិរបស់ខ្មែរ ហើយសិល្បៈបុរាណនេះគឺយើងដាច់ខាតមិនអាចបំភ្លេចបានទេ ដែលយុវជនខ្មែរគ្រប់រូប ត្រូវជួយលើកស្ទួយសិល្បៈបុរាណនេះកុំឱ្យបាត់បង់ឱ្យសោះ នេះជាការលើកឡើងរបស់ លោក ប៉ុន សារ៉ាន់ ទីប្រឹក្សាអមក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ។
ក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ បានលើកឡើងយ៉ាងដូចនេះ នាព្រឹកថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ ក្នុងឱកាសដែលលោកបានរៀបចំសន្និសីទសារព័ត៌មាន ស្តីពីការរៀបចំកម្មវិធី «តន្ត្រីខ្មែរយើង» ដែលនឹងរៀបចំឡើងថ្ងៃទី២៦-២៧ ខែតុលា ឆ្នាំ២០១៩ ខាងមុខនេះ ដែលទទួលបានការសហការគាំទ្រពីក្រុមហ៊ុន NANO Sound (JBL) ដែលសន្និសីទនេះរៀបចំឡើងនៅនាយកដ្ឋានសិល្បៈទស្សនីយភាព នៃក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ ។
លោក ប៉ុន សារ៉ាន់ បានបញ្ជាក់ទៀតថា បច្ចុប្បន្ននេះវិស័យសិល្បៈបុរាណ គឺមានការដើរនៅខ្សោយណាស់ បើប្រៀបធៀបនឹងសិល្បៈសម័យ ដែលនេះហើយគឺយើងត្រូរតែជួយលើកសិល្បៈបុរាណយើង ឱ្យបានខ្ពង់ខ្ពស់ផងដែរ ដើម្បីជាការបញ្ជាក់បង្ហាញពីទំលៀមទំលាប់ប្រពៃណី និងវប្បធម៌របស់ជាតិយើង។
លោកអះអាងថា ក្រសួងវប្បធម៌ ក៏កំពុងតែខិតខំខ្លាំងណាស់ ក្នុងការបង្កើតសាលាវិចិត្រសិល្បៈ សាលាសូនរូប សាលាបុរាណវិទ្យា និងសាលាជាច្រើនផ្សេងៗទៀត ដើម្បីបន្តនូវចំណោះដឹងសិល្បៈដូនតាឱ្យបានបន្តកាន់តែទៅមុខបន្តទៀត ជាមួយគ្នានោះក្នុងនាមយើងជាអ្នកជំនាន់ក្រោយ ជាយុវជន ត្រូវតែជួយលើកតម្កើនទាំងអស់គ្នា ចូលរួមថែរក្សាទាំងអស់គ្នានូវអ្វីដែលជារបស់ខ្មែរយើង។
លោកក៏បានសំណូមពរឱ្យយុវជន ក៏ដូចជាបណ្តាក្រុមហ៊ុនទាំងអស់ ជួយលើកស្ទួយសិល្បៈបុរាណទាំងអស់គ្នា កុំលើកស្ទួយតែសិល្បៈសម័យខ្លាំងពេក សូមជួយលើកសិល្បៈបុរាណឱ្យបានច្រើន ដើម្បីកុំឱ្យមានគម្លាតខុសគ្នាឆ្ងាយពេក រវាងសិល្បៈបុរាណ ដែលជាសិល្បៈរបស់ជាតិ និងសិល្បៈសម័យដែលភាគច្រើនជាសិល្បៈរបស់ប្រទេសជិតខាង។
លោក បុត ចាន់ណា ប្រធាននាយកដ្ឋានសិល្បៈទស្សនីយភាព បានថ្លែងដែរថា នាយកដ្ឋានសិល្បៈទស្សនីយភាព កំពុងតែខិតខំប្រឹងប្រែងខ្លាំងណាស់ ទាំងរបស់ចាស់ដែលមានហើយ និងកំពុងតែខិតខំស្រាវជ្រាវថ្មីៗបន្ថែមទៀត ជាមួយនឹងការហ្វឹកហាត់របាំព្រឹត្តិការណ៍នានាជាហូរហែរមក ទៅតាម តម្រូវការនៃរាជរដ្ឋាភិបាល និងក្រសួងវប្បធម៌ដែលបានដាក់ចុះ ដើម្បីចូលរួមថែរក្សារបាំបុរាណយើង កុំឱ្យបាត់បង់ផងដែរ។
 នាយកដ្ឋានសិល្បៈទស្សនីយភាពនេះ មានហាត់របាំចម្រុះដូចជា របាំបុរាណ របាំប្រពៃណី ល្ខោនបាសាក់ ល្ខោននិយាយ ល្ខានយីកេ និងតន្ត្រីសម័យផងដែរ។
លោក ហេង សុខសាន្ត ប្រធានគ្រប់គ្រងផ្នែកជួលផលិតផល JBL បានថ្លែងថា ក្រុមហ៊ុន NANO Sound (JBL) ដោយមានការចាប់ និងស្រលាញ់នូវសិល្បៈបុរាណ និងដោយមើលឃើញថា សិល្បៈបុរាណក៏កំពុងតែមានការធ្លាប់ប្រជាប្រិយភាពខ្លាំងផងនោះ ក្រុមហ៊ុន NANO Sound (JBL) ក៏ចង់ធ្វើឱ្យយុវវ័យ បានយល់ដឹងឱ្យបានកាន់តែច្រើនឡើងវិញថា សិល្បៈខ្មែរក៏មិនអន់ដែរ ហើយត្រូវតែចូលរួមជួយគាំទ្រឱ្យបានទាំងអស់គ្នា ដើម្បីបង្ហាញពីវប្បធម៌ ប្រពៃណីយើង ដោយក្រុមហ៊ុន NANO Sound និងរៀបចំកម្មវិធី«តន្ត្រីខ្មែរយើង» ដែលនិងធ្វើឡើងនៅថ្ងៃទី២៦- ២៧ ខែតុលា ឆ្នាំ២០១៩នេះ នៅផ្សារទំនើប WB អារីនណា មានទីតាំងនៅទល់មុខសាលាចក្រអង្រែក្រោម ដោយរំពីងថា និងមានអ្នកគាំទ្រចូលរួមបានច្រើនផងដែរ៕
