 Ole ​ដាក់​ពីរ​ បី​ឃ្លា​ទៅ​វិញ​ ក្រោយ​ឃើញ​រូប​ Pogba ​និង​ Zidane 
 Ole ​ដាក់​ពីរ​ បី​ឃ្លា​ទៅ​វិញ​ ក្រោយ​ឃើញ​រូប​ Pogba ​និង​ Zidane អ្នកចាត់​ការ​ក្លឹប​ Manchester United ​លោក​ Ole Gunnar Solskjaer ​បាន​ឆ្លើយតប​ទៅនឹង​រូបភាព​រវាង​ខ្សែ​បម្រើ​បារាំង​ Paul Pogba ​និង​គ្រូបង្គោល​ Real Madrid ​លោក​ Zinedine Zidane ​ថា​ ​លោក​គ្មាន​បញ្ហា​អី​ទេ ​ដោយសារតែ​ពេល​នៅ​ក្លឹប​របស់​លោក​ ​តែងតែ​មាន​អ្នក​លួច​ថត​រូប​ជានិច្ច​លោក​បាន​និយាយ​ថា​៖​ ​" ​វា​គ្រាន់តែ​ជា​រូបភាព​ទេ​។
 ​នៅ​ពេល​ដែល​នៅ​ Man United ​តែងតែ​មាន​អ្នក​លួច​ថត​រូប​ជានិច្ច ​ដូច្នេះ​ខ្ញុំ​គ្មាន​បញ្ហា​អី​ទេ ​"​ ​។
​លោក​បាន​បន្ត​ថា​៖​ ​"​ Paul ​ស្ថិត​ក្នុង​ផែនការ​របស់​យើង​ [​…​] ​ខ្ញុំ​អត់​ដែល​ឮ​ថា​ ​គេ​មិន​ចង់​នៅ​ទីនេះ​ទេ​។
​ Paul ​ចង់​នៅ​ទីនេះ​ ​ហើយ​លេង​ឲ្យ​ល្អ ​" ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​ក្នុង​រដូវកាល ២០១៩ / ២០ នេះ​ Pogba ​លេង​បាន​ ៦ ប្រកួត​គ្រប់​ប្រកួត​ តែ​មិន​ទាន់​រក​គ្រាប់​បាល់​បាន​ទេ ​ដោយ​ទើបតែ​ Assist ​បាន​ ២ លើក​៕
