​ផ្អើល​ខ្លាំង​! ​កម្លាំង​ស៊ីវិល ​ឆ្មក់​ចាប់​ជន​បរទេស​ម្នាក់​តាម​ដីកា​បង្គាប់​ ញាត់​ឡើង​រថយន្ត​
ភ្នំពេញ​៖​ ​មាន​ការភ្ញាក់ផ្អើល​មួយ​បាន​កើតឡើង​ ​ដោយ​កម្លាំង​នគរបាល​ស៊ីវិល ​ធ្វើ​ការចាប់ខ្លួន​បុរស​បរទេស​ម្នាក់​ តាម​ដីកា​បង្គាប់​របស់​តុលាការ ​ខណៈ​ជន​បរទេស​រូប​នេះ​កំពុង​ជិះ​កង់​បី​ឥណ្ឌា​តាម​ដងផ្លូវ​ ការចាប់ខ្លួន​នេះ​បាន​ធ្វើឡើង​កាលពី​រសៀល​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅក្បែរ​រដ្ឋសភា​ជាតិ​ តាម​បណ្ដោយ​ផ្លូវ​សប៊ិត​ ​ក្នុង​សង្កាត់​ទន្លេ​បាសាក់ ​ខណ្ឌ​ចំការ​មន ​រាជធានី​ភ្នំពេញ​។
​បើ​តាម​ប្រភព​ព័ត៌មាន​ ​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​ឃើញ​បុរស​បរទេស​ខាងលើ​នេះ​ ​មាន​អាយុ​ប្រមាណ ៤០ ឆ្នាំ​ ​កំពុង​ជិះ​កង់​បី​ឥណ្ឌា ​តាម​បណ្តោយ​ផ្លូវ​សប៊ិត​ពី​ត្បូង​មក​ជើង​ ​ខណៈ​នោះ​ស្រាប់តែ​មាន​រថយន្ត​មួយ​គ្រឿង​ម៉ាក​ឡិចស៊ីស ៤៧០ ​មួយ​គ្រឿង​ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 AC - 7772 ​ជិះ​ដោយ​កងកម្លាំង​ស៊ីវិល ​ឆ្មក់​ចុះ​ចាប់ខ្លួន​ភ្លាម​ៗ​បញ្ជូន​ឡើង​រថយន្ត​ ​បង្ក​ការភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​តាម​ដងផ្លូវ​ ប៉ុន្តែ​ករណី​នេះ​មិន​ទាន់​ដឹង​ថា​ ​ការចាប់​តាម​ដីកា​នេះ​ពី​បទ​អ្វី​នៅឡើយ​នោះ​ទេ​៕
