ស្រស់ស្អាតប្លែកភ្នែកមែន! បវកញ្ញាផែនដីកម្ពុជា២០១៩ គ្រងឈុតរ៉ូបរាត្រីសមោសរ ដើរបង្ហាញដោយភាពជឿជាក់ ក្នុងវគ្គប្រកួតឈុតរ៉ូបរាត្រីស្រមោលស នៃកម្មវិធី Miss Earth 2019
កាលពីពេលថ្មីៗនេះ កម្មវិធីប្រកួតសម្រស់ Miss Earth បានឈានដល់វគ្គប្រកួតឈុតរ៉ូបរាត្រីសមោសរ (Long Gown Competition) របស់ក្រុមបវកញ្ញាផ្នែក Water ដោយបវកញ្ញាផែនដីកម្ពុជា ស្ថិតនៅក្នុង Water Group បានធ្វើការបង្ហាញឈុតរ៉ូបរាត្រីសមោសរបានយ៉ាងល្អឈុតរ៉ូបរាត្រីសមោសររបស់ បវកញ្ញាផែនដីកម្ពុជា កញ្ញា ថោង ម៉ាឡា បានដើរបង្ហាញឈុតពណ៌អមជាមួយនឹងផ្កាពណ៌លឿង ដោយមើលទៅពិតជាលេចធ្លោ។
 យ៉ាងណាមិញអ្នកឈ្នះការប្រកួតនេះបានទៅលើបវកញ្ញាមកពីប្រទេសនូវែលសេឡង់ ទទួលបានមេដាយមាស , ចំណែកបវកញ្ញាមកពី ព័រតូរីកូ បានមេដាយប្រាក់ និង ឥណ្ឌា មេដាយសំរិទ្ធ។
 សូមបញ្ជាក់ថាការប្រកួត បវរកញ្ញាផែនដី ២០១៩ លើកទី ១៩ នេះវគ្គផ្តាច់ព្រ័ត្រនឹងត្រូវធ្វើឡើងនៅថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០១៩ នៅហ្វីលីពីន ដោយ បវរកញ្ញាផែនដី ២០១៨ កញ្ញា Nguyễn Phương Khánh នឹងធ្វើការផ្ទេរមកុដទៅកាន់ជ័យលាភី៕
