​សង្រ្គាម​ពាណិជ្ជកម្ម​៖​ពន្ធ​ថ្មី​លើ​ទំនិញ​អឺរ៉ុប​នាំចូល​អាមេរិក​ចូល​ជាធរមាន​
​ក្រៅពី​កំពុង​មាន​សង្រ្គាម​ពាណិជ្ជកម្ម​ជាមួយ​ចិន ​រដ្ឋបាល​អាមេរិក​របស់​ប្រធានាធិបតី​លោក​ដូណាល់ ​ត្រាំ​ក៏​កំពុង​ប្រើ​ច្បាប់​ពន្ធ​គយ​ដាក់​លើ​អឺរ៉ុប​ដែរ​ ពន្ធ​ថ្មី​លើ​ទំនិញ​អឺរ៉ុប​នាំចូល​អាមេរិក​ចាប់​ចូល​ជាធរមាន​នៅ​ថ្ងៃសុក្រ ​ទី ១៨ តុលា​នេះ​ដែល​មាន​ទឹកប្រាក់​សរុប​ចំនួន​ ៧ ៥០០ លាន​ដុល្លារ​។
 ​ទំនិញ​អឺរ៉ុប​នាំចូល​អាមេរិក​ដែល​ត្រូវ​អាមេរិក​ដំឡើង​ពន្ធ​បន្ថែម​មាន​ដូចជា​យន្តហោះ​ Airbus ​ស្រា​បារាំង​ ឈីស​អ៊ីតាលី ​ឬ​ស្រា​វីស្គ៊ី​របស់​ស្កុត​ឡេន​។
 ​ការចូល​ជាធរមាន​នូវ​ពន្ធ​ថ្មី​លើ​ទំនិញ​អឺរ៉ុប​នាំចូល​អាមេរិក​ពេលនេះ​ធ្វើឡើង​ ៤ ថ្ងៃ​ក្រោយពី​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​បាន​ផ្តល់​ភ្លៀវ​ខៀវ​ឲ្យ​អាមេរិក​ដាក់ទណ្ឌកម្ម​ប្រឆាំង​អឺរ៉ុប​ដែល​ជា​ការសងសឹក​លើ​អឺរ៉ុប​ក្នុង​ទង្វើ​បាន​ផ្តល់​ប្រាក់​ឧបត្ថម្ភ​ធន​ឲ្យ​ក្រុមហ៊ុន​ផលិត​យន្តហោះ​ Airbus ។
​ចាប់ពី​ថ្ងៃសុក្រ ​ទី ១៨ តុលា ​ឆ្នាំ​ ២០១៩ ​នេះ​ទៅ​ យន្តហោះ​ Airbus ​ផលិត​ក្នុង​ប្រទេស​អង់គ្លេស ​បារាំង​ ​អេស្ប៉ាញ​ និង​អាល្លឺម៉ង់​នឹង​មាន​តម្លៃ​លើ​ស ១០ % ​បន្ថែម​នៅពេល​នាំចូល​អាមេរិក​។
 ​ចំណែក​ស្រា​អឺរ៉ុប​ត្រូវបាន​រដ្ឋបាល​អាមេរិក​របស់​លោក​ត្រាំ​ដំឡើង​ពន្ធ​បន្ថែម​ចំនួន​ ២៥ %​។
 ​ក្នុង​ថ្ងៃសុក្រ ​ទី ១៨ តុលា​ដដែល​នេះ​ រដ្ឋមន្រ្តី​ក្រសួង​សេដ្ឋកិច្ច​បារាំង​លោក​ Bruno Le Maire ​ជួប​លោក​ Robert Lighthizer ​ដែល​ជា​អ្នកតំណាង​ពាណិជ្ជកម្ម​ ​និង​ជា​អ្នកចរចា​អាមេរិកាំង​។
 ​គេ​នៅ​មិន​ទាន់​ដឹង​ថា​ ​តើ​លោក​ Le Maire ​និយាយ​អ្វី​ជាមួយ​លោក​ Lighthizer ​ទេ​។
 ​អ្វី​ដែល​គេ​ដឹង​ រដ្ឋមន្រ្តី​សេដ្ឋកិច្ច​បារាំង​ដែល​បាន​ចូលរួម​នៅក្នុង​កិច្ចប្រជុំ​ប្រចាំ​ឆ្នាំ​របស់​អង្គការ​មូលនិធិ​រូបិយវត្ថុ​អន្តរជាតិ​ក្នុង​ទីក្រុង​ញូយ៉ក​បាន​ព្រមាន​ក្នុង​ថ្ងៃព្រហស្បតិ៍​ ទី ១៧ តុលា​ថា​ ​ការសម្រេច​ដំឡើង​ពន្ធ​លើ​ទំនិញ​អឺរ៉ុប​នាំចូល​អាមេរិក​នឹង​មាន​ផលវិបាក​ទាំង​ផ្នែក​សេដ្ឋកិច្ច​ និង​នយោបាយ​ ​រួច​ថា​ ​អឺរ៉ុប​ត្រៀមខ្លួន​ដើម្បី​សងសឹក​វិញ​។
​អឺរ៉ុប​សង្ឃឹម​ថា​នៅ​ឆ្នាំ​ ២០២០ ​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​ OMC ​នឹង​ផ្តល់​ភ្លៀវ​ខៀវ​ឲ្យ​អឺរ៉ុប​ដាក់ទណ្ឌកម្ម​ប្រឆាំង​អាមេរិក​វិញ​ក្នុង​ការផ្តល់​ប្រាក់​ឧបត្ថម្ភ​ធន​ឲ្យ​ក្រុមហ៊ុន​ផលិត​យន្តហោះ​ប៊ូអ៊ីង​ដូច​ដែល​ OMC ​បាន​ផ្តល់​ភ្លៀវ​ខៀវ​ឲ្យ​អាមេរិក​ដាក់ទណ្ឌកម្ម​ប្រឆាំង​អឺរ៉ុប​ក្នុង​រឿង​ផ្តល់​ប្រាក់​ឧបត្ថម្ភ​ធន​ឲ្យ​ក្រុមហ៊ុន​ផលិត​យន្តហោះ​ Airbus ។
 ​តែ​ទន្ទឹម​គ្នា​នេះ​ ​អឺរ៉ុប​ក៏​កំពុង​បារម្ភ​ខ្លាច​លោក​ត្រាំ​បន្ត​ដំឡើង​ពន្ធ​លើ​រថយន្ត​អឺរ៉ុប​នាំចូល​អាមេរិក​ចាប់ពី​ពាក់​ណ្តាល​ខែវិច្ឆិកា​ខាងមុខ​។
 ​លោក​ត្រាំ​ធ្លាប់​បាន​បញ្ជាក់​ពី​ការលំបាក​របស់​អាមេរិក​ក្នុង​ការលក់​ផលិតផល​របស់​ខ្លួន​នៅ​ទីផ្សារ​អឺរ៉ុប​ ​ពិសេស​រថយន្ត​។
 ​ចំណែក​អឺរ៉ុប​វិញ​អាច​លក់​ផលិផល​របស់​ខ្លួន​ដោយ​ស្រួល​នៅ​ទីផ្សារ​អាមេរិក​ ​ពិសេស​រថយន្ត​។
​គួរ​រម្លឹក​ថា​ ​អស់​រយៈពេល​ជា​យូរ​ដែល​អឺរ៉ុប​ចង់​មាន​កិច្ចចរចា​ជាមួយ​អាមេរិក​ជាជាង​សង្រ្គាម​ពាណិជ្ជកម្ម​។
 ​ជាក់ស្តែង​ក្នុង​ខែកក្កដា ​ឆ្នាំ​ ២០១៨ ​លោក​ត្រាំ ​និង​ប្រធាន​គណៈកម្មការ​អឺរ៉ុប​លោក​ Jean - Claude Juncker ​បាន​ព្រមព្រៀង​ព្យួរ​សង្រ្គាម​ពាណិជ្ជកម្ម​ ​និង​សន្យា​បន្ត​ការចរចា​ដែល​គ្មាន​ទទួលបាន​លទ្ធផល​អ្វី​ទាំងអស់​មកទល់​ពេលនេះ​។
 ​ចូរ​កុំ​ភ្លេច​ថា​កន្លងមក​ ​អាមេរិក​បាន​ដំឡើង​ពន្ធ​លើ​ផលិផល​ដែក​ថែប ​និង​អាលុយមីញ៉ូម​មកពី​អឺរ៉ុប ​រួមទាំង​មកពី​ប្រទេស​សម្ព័ន្ធមិត្ត​ផ្សេង​ទៀត​៕
