៩ខែនេះ គយប្រមូលចំណូលបានជាង ២ពាន់លានដុល្លារ
(ភ្នំពេញ)៖ រយៈពេល៩ខែ ឆ្នាំ២០១៩នេះ អគ្គនាយកដ្ឋានគយនិងរដ្ឋាករកម្ពុជា ប្រមូលចំណូលបានជាង ២ពាន់លានដុល្លារអាមរិក នេះបើយោងតាមសេចក្តីប្រកាសព័ត៌មាន ស្តីពីកិច្ចប្រជុំបូកសរុបការងារគយ និងរដ្ឋាកររយៈពេល ៩ខែ ឆ្នាំ២០១៩ ដែលអង្គភាពព័ត៌មាន Fresh News ទទួលបាននៅល្ងាចថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ។
យោងតាមសេចក្តីប្រកាសព័ត៌មាននេះ, លោកបណ្ឌិត គុណ ញឹម ប្រតិភូរាជរដ្ឋាភិបាលទទួលបន្ទុក ជាអគ្គនាយកនៃអគ្គនាយកដ្ឋានគយនិងរដ្ឋាករកម្ពុជា បានគូសបញ្ជាក់ថា សម្រាប់៩ខែ ឆ្នាំ២០១៩ ចំណូលសរុបមានប្រមាណជាង ៩.៧ទ្រីលានរៀល (ប្រមាណ ២,៣៩១លានដុល្លារអាមេរិក) កើនឡើងប្រមាណ ៣៥% ធៀបរយៈពេលដូចគ្នាឆ្នាំ២០១៨។
លោកថ្លែងថា លទ្ធផលចំណូលនេះត្រូវប្រមាណជា ១០៦% នៃផែនការឆ្នាំ ដែលកំណត់ដោយច្បាប់ ស្តីពីហិរញ្ញវត្ថុសម្រាប់ការគ្រប់គ្រង ឆ្នាំ២០១៩។
 បើប្រៀបធៀប រយៈពេលដូចគ្នា ឆ្នាំ២០១៨ លទ្ធផលចំណូលតាមប្រភេទពន្ធ និងអាករសំខាន់ៗ ដែលប្រមូលដោយគយ មានកំណើនគួរឱ្យកត់សម្គាល់ ក្នុងនោះពន្ធគយ (ពន្ធនាំចូល) មានកំណើនជិត៣៨%, អាករពិសេសកើនប្រមាណ ៣៩% និងអាករលើតម្លៃបន្ថែម (VAT) កើនជាង៣២%។
គួរបញ្ជាក់ថា មុខទំនិញជាប្រភពចំណូលសំខាន់ៗរួមមាន៖ (១). យានយន្តនិងគ្រឿងចក្រ គ្របដណ្តប់ប្រមាណជាង ៥២% នៃចំណូលសរុប, (២). ប្រេងឥន្ធនៈនិងថាមពលប្រមាណជិត ១៧% នៃចំណូលសរុប និង(៣). ទំនិញចម្រុះនិងគ្រឿងសំណង់មានប្រមាណ ២៩.៥% នៃចំណូលសរុប។
 លទ្ធផលដ៏ល្អប្រសើរនេះ គឺបានមកដោយសារកម្ពុជាមានស្ថិរភាពនយោបាយ, ការអនុវត្តកម្មវិធីកែទម្រង់របស់អគ្គនាយកដ្ឋានគយ និងរដ្ឋាករ ស្របតាមគោលនយោបាយ និងយុទ្ធសាស្ត្រ កែទម្រង់មុតស្រួចរបស់រាជរដ្ឋាភិបាល, ការពង្រឹងអភិបាលកិច្ចផ្ទៃក្នុងរបស់អង្គភាពគយ និងការយល់ដឹងកាន់តែទូលាយ ក្នុងការអនុវត្តកាតព្វកិច្ចពន្ធអាកររបស់ធុរជនពាក់ព័ន្ធ។
ដើម្បីឱ្យការប្រមូលពន្ធនិងអាករឱ្យកាន់តែមានប្រសិទ្ធភាព និងទទួលបានលទ្ធផលកាន់តែល្អប្រសើរបន្ថែមទៀត បណ្ឌិត គុណ ញឹម បានណែនាំឱ្យមន្ត្រីគយនិងរដ្ឋាករ ខិតខំប្រឹងប្រែងឱ្យអស់ពីកម្លាំងកាយចិត្ត ក្នុងការបំពេញភារកិច្ចប្រកបដោយការទទួលខុសត្រូវវិជ្ជាជីវៈ និងបានរំលឹកមតិណែនាំរបស់ អគ្គបណ្ឌិតសភាចារ្យ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុ នាកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារគយ និងរដ្ឋាករប្រចាំឆមាសទី១ ឆ្នាំ២០១៩កន្លងមក។
លើសពីនេះ លោកបានណែនាំបន្ថែមដោយសង្កត់ធ្ងន់ និងត្រូវយកចិត្តទុកដាក់ខ្ពស់ជាប្រចាំលើការងារជំនាញសំខាន់ៗមួយចំនួនដូចជា៖ ការពង្រឹងប្រសិទ្ធភាពនៃការងារបច្ចេកទេសគយ, អនុវត្តបន្តដូចភ្លៀងរលឹម ការងារបង្ការនិងបង្រ្កាបអំពើរត់គេចនិងបន្លំពន្ធ, ការធ្វើសាមញ្ញកម្មនីតិវិធីគយ និងកែលម្អសេវាគយបន្ថែមទៀត, ការអនុវត្តនីតិវិធីបំពេញបែបបទគយ មុនពេលទំនិញមកដល់, ជំរុញបញ្ចប់ យុទ្ធសាស្រ្តនៃ ការអនុវត្តច្បាប់ និងយុទ្ធសាស្រ្តប្រើប្រាស់បច្ចេកវិទ្យាព័ត៌មាន និងការកសាងផែនការសកម្មភាព អគ្គនាយកដ្ឋានគយនិងរដ្ឋាករ ឆ្នាំ២០២០ ជាដើម៕
