បទសម្ភាស៖ អ្នកវិភាគថា ដំណោះស្រាយនយោបាយនៅកម្ពុជាគឺត្រូវមើលទៅលើរដ្ឋធម្មនុញ្ញ
ភ្នំពេញ៖ លោកបណ្ឌិតមាស នី អ្នកវិភាគនយោបាយឯករាជ្យ មានប្រសាសន៍ថា អ្នកនយោបាយនៅកម្ពុជា មិនគួរយករឿងមិនត្រូវរ៉ូវគ្នាផ្នែកនយោបាយ ទៅហែកប្រាប់អន្តរជាតិនោះទេ ព្រោះនឹងមិនចំណេញដល់មុខមាត់សម្រាប់ប្រទេសជាតិឡើយ អ្នកវិភាគរូបនេះថា អ្នកនយោបាយ គួរតែចូលតុចរចារវាងភាគីទាំងសងខាង ដើម្បីប្រយោជន៍ជាតិ ដោយយករដ្ឋធម្មនុញ្ញជាគោល ។
 យ៉ាងណា អ្នកនយោបាយជើងចាស់ពីររូប មួយគឺនាយករដ្ឋមន្ត្រីកម្ពុជា និងមួយទៀតជាប្រធានស្ដីទីអតីតគណបក្សសង្រ្គោះជាតិថា គ្មានផ្លូវចរចាជាមួយគ្នាឡើយ ។
ដើម្បីឱ្យជ្រាប់កាន់តែច្បាស់ជុំវិញករណីនេះ សូមស្ដាប់បទសម្ភាសរវាងលោក សោម លាភ និងលោកបណ្ឌិតមាស នីដូចតទៅ៖ ក្រុងភ្នំពេញ៖ ប្រមុខរដ្ឋាភិបាលកម្ពុជា សម្តេច [...]ភ្នំពេញ៖ លោក សម រង្ស៊ី មានប្រសាសន៍ក្នុងសន្និស[...]រដ្ឋាភិបាលនៃប្រទេសវៀតណាម បានផ្ដល់ប្រាក់ជំនួយ [...]