​បទសម្ភាស​៖ ​អ្នកវិភាគ​ថា​ ​ដំណោះស្រាយ​នយោបាយ​នៅ​កម្ពុជា​គឺ​ត្រូវ​មើលទៅ​លើ​រដ្ឋធម្មនុញ្ញ
​ភ្នំពេញ​៖​ ​លោក​បណ្ឌិត​មាស​ នី ​អ្នកវិភាគ​នយោបាយ​ឯករាជ្យ ​មានប្រសាសន៍​ថា​ ​អ្នកនយោបាយ​នៅ​កម្ពុជា​ ​មិន​គួរ​យក​រឿង​មិន​ត្រូវ​រ៉ូវ​គ្នា​ផ្នែក​នយោបាយ​ ​ទៅ​ហែក​ប្រាប់​អន្តរជាតិ​នោះ​ទេ​ ​ព្រោះ​នឹង​មិន​ចំណេញ​ដល់​មុខមាត់​សម្រាប់​ប្រទេសជាតិ​ឡើយ​ ​អ្នកវិភាគ​រូប​នេះ​ថា​ ​អ្នកនយោបាយ​ ​គួរតែ​ចូល​តុ​ចរចា​រវាង​ភាគី​ទាំង​សងខាង​ ​ដើម្បី​ប្រយោជន៍​ជាតិ ​ដោយ​យក​រដ្ឋធម្មនុញ្ញ​ជា​គោល​ ​។
 ​យ៉ាងណា​ ​អ្នកនយោបាយ​ជើង​ចាស់​ពីរ​រូប ​មួយ​គឺ​នាយក​រដ្ឋមន្ត្រី​កម្ពុជា​ ​និង​មួយ​ទៀត​ជា​ប្រធាន​ស្ដី​ទី​អតីត​គណបក្ស​សង្រ្គោះ​ជាតិ​ថា​ ​គ្មាន​ផ្លូវ​ចរចា​ជាមួយគ្នា​ឡើយ​ ​។
​ដើម្បីឱ្យ​ជ្រាប់​កាន់តែ​ច្បាស់​ជុំវិញ​ករណី​នេះ​ ​សូម​ស្ដាប់​បទសម្ភាស​រវាង​លោក​ ​សោម ​លាភ ​និង​លោក​បណ្ឌិត​មាស​ នីដូចតទៅ​៖​ ​ក្រុង​ភ្នំពេញ​៖​ ​ប្រមុខ​រដ្ឋាភិបាល​កម្ពុជា​ ​សម្តេច​ [​...​]​ភ្នំពេញ​៖​ ​លោក​ សម ​រង្ស៊ី ​មានប្រសាសន៍​ក្នុង​សន្និស[​...​]​រដ្ឋាភិបាល​នៃ​ប្រទេស​វៀតណាម​ ​បាន​ផ្ដល់​ប្រាក់​ជំនួយ​ [​...​]