​កីឡា​បាល់ទាត់​ជា​កីឡា​ល្បី​ជាង​គេ​ ​ចុះ​លេខ​ ២ បាន​ទៅលើ​កីឡា​ណា​?​
កីឡា​បាល់ទាត់​ជា​កីឡា​ល្បី​ជាង​គេ​ ​ចុះ​លេខ​ ២ បាន​ទៅលើ​កីឡា​ណា​?​បើ​គិត​តាម​ចំនួន​អ្នកតាមដាន​នៅក្នុង​បណ្ដាញ​សង្គម​ កីឡា​បាល់ទាត់​ ​ជា​កីឡា​ដែល​ល្បី​ជាង​គេ​ ​ដោយ​មាន​អ្នកតាមដាន​សរុប​នៅក្នុង​ Facebook , Instagram , Twitter ​និង​ Youtube ​សរុប​ដល់​ទៅ​ជាង​ ៥១៧ លាន​នាក់​ចំណែកឯ​លេខ​ ២ ​បាន​ទៅ​លើ​ ​បាល់បោះ ​ដែល​មាន​អ្នកតាមដាន​ចំនួន​ ១២៩ លាន​នាក់​ ​ចំណែក​កីឡា​ដែល​ទទួលបាន​លេខ​ ៣ គឺ​ កីឡា​ម៉ូតូ ​ដោយ​មាន​អ្នកតាមដាន​ចំនួន​ ៦៨ លាន​នាក់​។
​កីឡា​បាល់ឱប​អាមេរិក​មាន​អ្នកតាមដាន​ចំនួន​ ៦៦ លាន​នាក់​ ​ដែល​ជាប់​ចំណាត់ថ្នាក់​លេខ​ ៤ ​រីឯ​ព្រឹត្តិការណ៍​អូឡាំពិក ​មាន​អ្នកតាមដាន​ ៣១ លាន​នាក់​ ​ដែល​ជាប់​លេខ​ ៥ ។
 Tennis ​ជាប់​លេខ​ ៦ ​ដោយ​មាន​អ្នកតាមដាន​សរុប​ ២៨ លាន​នាក់​ ​ខណៈ​ Baseball ​ជាប់​លេខ​ ៧ ​ដោយ​មាន​អ្នកតាមដាន​ចំនួន​ ២៣ លាន​នាក់​៕
