អ្នកកាសែត៖ ឥណ្ឌានិងចិន ប្រហែលជាបង្កើតគំរូថ្មី ក្នុងភូមិសាស្ត្រនយោបាយ បង្កើតវិបុលភាពកាន់តែច្រើន សម្រាប់ពិភពលោក
បរទេស៖ យក្សអាស៊ីធំពីរ គឺឥណ្ឌានិងចិន បន្តស្វែងរកវិធីដើម្បី ដោះស្រាយភាពខុសគ្នាខាងសេដ្ឋកិច្ច នយោបាយ ដែនដីនិងពាណិជ្ជកម្ម អ្នកកាសែតឥណ្ឌានិងចិន បានពន្យល់ពីមូលហេតុដែល ប្រទេសទាំង ២ ត្រូវធ្វើសកម្មភាព ប្រកបដោយភាពស៊ីជម្រៅស្របពេលដែលកំពុងធ្វើអត្ថាធិប្បាយ លើកិច្ចប្រជុំកំពូលក្រៅផ្លូវការ រវាងលោកនាយករដ្ឋមន្រ្តី ណារិកដ្រា មូឌី និងប្រធានាធិបតីចិន ស៊ី ជិនពីង នៅក្រុង ឆេនណៃ ។
យោងតាមសារព័ត៌មាន Sputnik ចេញផ្សាយនៅថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ បានឱ្យដឹងថា កាលពីថ្ងៃទី ១១-១២ ខែតុលា នាយករដ្ឋមន្រ្តីឥណ្ឌាលោក ណារិកដ្រា មូឌី និងប្រធានាធិបតីចិនលោកស៊ី ជីនពីង បានបើកកិច្ចប្រជុំក្រៅផ្លូវការលើកទី ២ នៅទីក្រុង Mamallapuram ដែលជាទីក្រុងឆ្នេរក្បែរទីក្រុង ឆេនណៃ ប្រទេសឥណ្ឌា។
កិច្ចប្រជុំក្រៅផ្លូវការលើកដំបូង បានធ្វើឡើងនៅទីក្រុង វូហាន ភាគកណ្តាលរបស់ប្រទេសចិន កាលពីខែមេសា ឆ្នាំ ២០១៨ បន្ទាប់ពីការប្រឈមមុខដាក់គ្នា រវាងប្រទេសទាំងពីរ នៅព្រំដែន ដុកឡាម រយៈពេល ៧៣ ថ្ងៃ។
ដូចគ្នានេះដែរកិច្ច ពិភាក្សាក្រៅផ្លូវការនៅឆ្នាំនេះ ត្រូវបានកើតឡើងដោយការទូតរវាងឥណ្ឌា ប៉ាគីស្ថាន និងចិន ជុំវិញការសម្រេចចិត្តរបស់រដ្ឋាភិបាល ទីក្រុងញូវដែលីក្នុងការបង្កើតតំបន់ កាស្មៀរឡើងវិញ ដែលគ្រប់គ្រងដោយឥណ្ឌា ទៅជាទឹកដីសហភាពពីរ។
 ច្បាប់ថ្មីដែលនឹងចូល ជាធរមាននៅថ្ងៃទី ៣១ ខែតុលា បានបង្កើនភាពតានតឹងចាប់តាំងពីប្រទេស ទាំងបី ដាក់ការទាមទារ សម្រាប់តំបន់នេះ។
ដើម្បីបន្ថែមលើភាព ចម្រូងចម្រាសទីក្រុងញូវដេលី និងទីក្រុងប៉េកាំង មិនទាន់ឈានដល់ចំណុចរួមមួយនៅច្រក របៀងសេដ្ឋកិច្ចចិន – ប៉ាគីស្ថាន (CPEC) ដែលនឹងឆ្លងកាត់តំបន់កាស្មៀរគ្រប់គ្រង ដោយប៉ាគីស្ថាន នៅ Gilgit និង Baltistan ដែលទាមទារដោយឥណ្ឌា៕
 ប្រែសម្រួលៈ ណៃ តុលា