ក្រុមហ៊ុន​ចិន ជួល​កោះ​នៅ​ប្រជុំ​កោះ​សូ​លូ​ម៉ុ​ន ក្រោយ​ការភ្ជាប់​ចំណង​ការទូត​បាន​មួយថ្ងៃ​ 18, Oct 2019 , 7:19 pm
​ដោយ៖ ឈួន ឈី​វ​អ៊ីង​ ​ក្រុមហ៊ុន​មួយ​របស់​ចិន បាន​ចុះហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​មួយ​ដើម្បី​ជួល​ដី​កោះ​មួយ​របស់​ប្រជុំ​កោះ​សូ​លូ​ម៉ុ​ន ដែលជា​សម្ព័ន្ធមិត្ត​ថ្មីថ្មោង​ ការចុះហត្ថលេខា​នេះ កើតឡើង​តែមួយ​ថ្ងៃ​បន្ទាប់​ចិន និង​កោះ​សូ​លូ​ម៉ុ​ន​ភ្ជាប់​ទំនាក់ទំនង​ការទូត​ជាមួយគ្នា​។
 នេះ​បើតាម​របាយការណ៍​ដែល​ផ្សាយ​ដោយ​ទីភ្នាក់ងារ​ព័ត៌មាន AFP នៅ​ថ្ងៃទី​១៧ តុលា​។
