​អគ្គ​មេបញ្ជាការ​កងទ័ព​ ៖​ ជន​ក្បត់​ជាតិ​ សម ​រង្សី ​បាន​ឆ្លង​ផុត​បន្ទាត់​ក្រហម​ពីរ​ហើយ​ ត្រូវ​អនុវត្ត​ច្បាប់​ឲ្យបាន​ម៉ឺងមាត់​
​ព្រះវិហារ ​៖ ​នាយ​ឧត្តមសេនីយ៍​ វង្ស ​ពិសេន ​អគ្គ​មេបញ្ជាការ​នៃ​កងយោធពល​ខេមរភូមិន្ទ​ ​ថ្លែង​បែប​នេះ​ ​ខណៈ​លោក​ធ្វើជា​តំណាង​ដ៏​ខ្ពង់ខ្ពស់​របស់​សម្ដេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​សម្ដេច​កិត្តិព្រិទ្ធ​បណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន ​សែន ​បាន​អញ្ជើញ​ជួប​សំណេះសំណាល​ ​ផ្ដាំផ្ញើ​សួរសុខទុក្ខ​ ​និង​ចែក​អាវ​រងារ​ ​ដែល​ជា​អំណោយ​របស់​សម្ដេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​សម្ដេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន ​សែន ​ដល់​កងកម្លាំងប្រដាប់អាវុធ​ចំនួន ៣៣ អង្គភាព​ ​នៅ​ទិស​ទី ១ ​យោធ​ភូមិភាគ​ទី ៤ ​កាលពី​ព្រឹក​ថ្ងៃសុក្រ ​ទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​កងពល​តូច​លេខ ៧ ​ទិស​យោធ​ភូមិភាគ​ទី ៤ ថ្លែង​នៅក្នុង​ឱកាស​នោះ​ នាយ​ឧត្តមសេនីយ៍​ វង្ស ​ពិសេន ​បាន​បញ្ជាក់​យ៉ាង​ច្បាស់​អំពី​ការឆ្លង​បន្ទាត់​ក្រហម​ទាំង ២ ​របស់​ជន​ក្បត់​ជាតិ​ សម ​រង្សី ​ដែល​បន្ទាត់​ក្រហម​ទី ១ ​គឺ​មាន​គំនិត​ធ្វើ​រដ្ឋប្រហារ ​ដើម្បី​ផ្ដួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ ​ហើយ​បន្ទាត់​ក្រហម​ទី ២ ​គឺ​ការប្រមាថ​មើលងាយ​ព្រះមហាក្សត្រ ​មិន​ទទួលស្គាល់​ព្រះមហាក្សត្រ​ ​និង​បង្ខំ​ព្រះមហាក្សត្រ​ដាក់​រាជ​។
 ​ដូច្នេះ​កងកម្លាំងប្រដាប់អាវុធ​ទាំងមូល ​មាន​ទាហាន​ នគរបាល​ និង​កងរាជអាវុធហត្ថ ​ត្រូវតែ​ចូលរួម​ថែរក្សា​ឱ្យ​បាន​នូវ​សុខ​សន្តិភាព​ ​ស្ថេរភាព​នយោបាយ​ ​និង​ការអភិវឌ្ឍន៍​ ​ហើយ​អនុវត្ត​ម៉ឺងម៉ាត់​ ​ចំពោះ​ជន​ក្បត់​ជាតិ​ សម ​រង្ស៊ី ​ទៅ​តាម​ផ្លូវ​ច្បាប់​។
 ​ជាមួយគ្នា​នោះ​ លោក​បាន​បញ្ជា​កងកម្លាំងប្រដាប់អាវុធ​ទាំងអស់​ ត្រៀមលក្ខណៈ​ការពារ​សុវត្ថិភាព​ជូន​ប្រជាពលរដ្ឋ​នៅក្នុង​ពិធី​បុណ្យ​អុំ​ទូក​ ​អក​អំបុក​ ​សំពះ​ព្រះខែ​ ​និង​ចូលរួម​តាម​ការអំពាវនាវ​របស់​រាជ​រដ្ឋាភិបាល​ ការហូប​អំបុក​សាមគ្គី​ជាតិ​។
​ចំណែក​ការចែក​អាវ​រងា ​នាយ​ឧត្តមសេនីយ៍​ វង្ស ​ពិសេន ​បាន​អះអាង​ថា​ ​អំណោយ​នេះ​មិន​មែន​ចែកជូន​តែ​ឥឡូវនេះ​ទេ​ ​គឺ​ចែកជូន​ជារៀងរាល់​ឆ្នាំ​ ​សម្តេច​លោក​តែងតែ​យកចិត្តទុកដាក់​ នា​ពេល​រដូវ​ភ្លៀង​លោក​តែងតែ​យក​អាវ​ភ្លៀង​មក​ជូន​ ​នៅពេល​រដូវ​រងារ​លោក​តែងតែ​យក​អាវ​រងា​មក​ជូន​ ​ហើយ​ការប្រើប្រាស់​ ​មិន​ត្រឹមតែ​នៅ​ដៃ​ទាហាន​ប៉ុណ្ណោះ​ទេ ​គឺ​ទៅដល់​ដៃ​ប្រពន្ធ​ ​និង​កូន​ទៅ​ទៀត​៕
 ​កោះ​កែវ​