​ក្រុមហ៊ុន​ចិន ​ជួល​កោះ​នៅ​ប្រជុំ​កោះ​សូលូម៉ុន​ ក្រោយ​ការភ្ជាប់​ចំណង​ការទូត​បាន​មួយ​ថ្ងៃ​ 18, Oct 2019 ,​ 7:19 pm 
​ដោយ​៖ ​ឈួន ​ឈីវ​អ៊ីង ​ក្រុមហ៊ុន​មួយ​របស់​ចិន ​បាន​ចុះហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​មួយ​ដើម្បី​ជួល​ដី​កោះ​មួយ​របស់​ប្រជុំ​កោះ​សូលូម៉ុន ​ដែល​ជា​សម្ព័ន្ធមិត្ត​ថ្មី​ថ្មោង​ ​ការចុះហត្ថលេខា​នេះ​ ​កើតឡើង​តែ​មួយ​ថ្ងៃ​បន្ទាប់​ចិន​ ​និង​កោះ​សូលូម៉ុន​ភ្ជាប់​ទំនាក់ទំនង​ការទូត​ជាមួយគ្នា​។
 ​នេះ​បើ​តាម​របាយការណ៍​ដែល​ផ្សាយ​ដោយ​ទីភ្នាក់ងារ​ព័ត៌មាន​ AFP ​នៅ​ថ្ងៃទី ១៧ តុលា​។
​