​អី​យ៉ាស់​ប្លែក​ទៀត​ហើយ​!​ Mai Davika ​ត្រៀម​ជួប​ជាមួយ​ Pong Nawat ​និង​ Shakrit Yamnam ​ក្នុង​រឿង​ភាគ​ថ្មី​
​នេះ​បើ​យោង​តាម​ប្រភព​ពត៌មាន​ ThaiUpdate ​បាន​ប្រាប់​ឲ្យដឹង​ថា​តារា​ស្រី​រូប​ស្រស់​ដែល​មាន​កម្ពស់​ខ្ពស់​ស្រលះ​នឹង​ត្រលប់​មកវិញ​ជាមួយ​រឿង​ភាគ​ថ្មី​ឆាប់​ៗ​ ​នេះ​ ​រឿង​ភាគ​ថ្មី​របស់​តារា​ស្រី​រូប​ស្រស់​នេះ​ក៏​មាន​ការចូលរួម​សម្ដែង​ពី​តារា​ប្រុស​ជើង​ចាស់​ដែល​មាន​កេរ្ដិ៍​ឈ្មោះ​ល្បី​ ២ ​រូប​ផងដែរ​នោះ​គឺ​លោក​ Shahkrit Yamnam ​និង​ Pong Nawat ​ដែល​នេះ​ជា​ជំនួប​ជួបគ្នា​ជា​លើក​ដំបូង​របស់​អ្នក​ទាំង​បី​ផងដែរ​។
​តាម​ប្រភព​ពត៌មាន​ដដែល​នោះ​ក៏​បាន​បញ្ជាក់​ប្រាប់​ទៀត​ថា​រឿង​ភាគ​ថ្មី​មួយ​នេះ​នឹង​ស្ថិត​នៅក្រោម​ការផលិត​របស់​ស្ថានីយ៍​ទូរទស្សន៍​ One 31 ​ដែល​ជា​គម្រោង​រឿង​ភាគ​ធំ​ប្រចាំ​ឆ្នាំ​ថែម​ទៀត​ផង​។
 ​រឿង​ភាគ​មួយ​នេះ​នឹង​ត្រូវបាន​ដឹកនាំ​សម្ដែង​ដោយ​លោក​ San Srikaeolo ​ដែល​ជា​អ្នកដឹកនាំ​សម្ដែង​រឿង​ភាគ​ល្បី​ៗ​ ​ជាច្រើន​របស់​ប្រទេស​ថៃ​។
​ថ្វីបើ​ស្ថានីយ​ទូរទស្សន៍​ One 31 ​មិន​ទាន់​បាន​បញ្ជាក់​ប្រាប់​ពី​ពត៌មាន​លំអិត​នៃ​រឿង​ភាគ​ថ្មី​មួយ​នេះ​ក៏ដោយ​ ​ប៉ុន្ដែ​មាន​អ្នកគាំទ្រ​ជាច្រើន​មាន​ក្ដីរំភើប​រីករាយ​ និង​រង់ចាំ​ទស្សនា​រឿង​ភាគ​មួយ​នេះ​បាត់​ទៅ​ហើយ​៕
​អត្ថបទ​ដោយ​៖​ ​ស្រី​ពេជ្រ