​រូបភាព​លម្អិត​ របស់​ភព​ព្រះអង្គារ​ ​បង្ហាញ​ពី​ទន្លេ​បុរាណ​ ​មួយ​ដែល​ហូរ​នៅលើ​ ភព​ក្រហម​
​ក្រុម​អ្នកជំនាញ ​បាន​និយាយ​ថា​ ​រូបភាព​ Nirgal Vallis ​បង្ហាញ​ពី​ប្រព័ន្ធ​ទន្លេ​ស្ងួត​ ​នៅលើ​ភព​ព្រះអង្គារ​ដែល​លាតសន្ធឹង​ ​ប្រវែង​ជាង ៧០០ គីឡូម៉ែត្រ ​ដោយ​ឆ្លងកាត់​ពាសពេញ​ផ្ទៃ​ ​និង​អាច​មាន​អាយុកាល ៤ ពាន់​លាន​ឆ្នាំ​នេះ​ ​បើ​យោង​តាម​ការចេញផ្សាយ ​ពី​គេហទំព័រ​ឌៀលីម៉ែល​វា​បាន​លាតសន្ធឹង​លើ​ផ្ទៃដី​ ​ជិត ៧០០ គីឡូម៉ែត្រ​ឆ្លងកាត់​ ​ផ្ទៃ​ទឹកជ្រោះ​នេះ​មាន​ឈ្មោះ​ថា​ Nirgal Vallis ​ហើយ​ក្រុម​អ្នកជំនាញ ​បាន​និយាយ​ថា​ ​វា​មាន​រាង​ដូច​ទឹក​ហូរ ​និង​ផលប៉ះពាល់​។
 ​តាមរយៈ​ការរុករក​លក្ខណៈ​នៃ​រណ្ដៅ​ ព័ទ្ធ​ជុំវិញ​នោះ​ ទីភ្នាក់ងារ​អវកាស​អឺរ៉ុប​ត្រូវ​ ​បាន​គេ​ប៉ាន់ស្មាន​ថា​ ​មាន​អាយុ​ចន្លោះ​ពី​ ៣,៥ ​ទៅ ៤ ​ពាន់​លាន​ឆ្នាំ​។
​ប្រឡាយ​ទឹក​នេះ​ត្រូវបាន​គេ​ចាត់ទុក​ថា​ ​ជា​កន្លែង​មួយ​ដែល​ធំ​ជាង​គេ​ ​នៅលើ​ភព​ព្រះអង្គារ​ ស្ថិត​នៅ​ភាគ​ខាងត្បូង​នៃ​ខ្សែ​អេក្វាទ័រ​ របស់​ភព​ផែនដី​ ​ហើយ​ក្រុម​អ្នកជំនាញ​ជឿ​ថា​ ​វា​មាន​រាង​ដោយ​ទឹក​ហូរ​និង​ផលប៉ះពាល់​។
 ​ទីភ្នាក់ងារ​អវកាស​ ( ESA ) ​បាន​ចែក​រម្លែក​នៅក្នុង​សេចក្តីប្រកាស​ព័ត៌មាន​។
​រូបភាព​ទាំងនេះ​ត្រូវបាន​ថត ​ដោយ High Resolution Stereo Camera ​បង្ហាញ​ខ្ពស់​របស់​យានអវកាស ​ដែល ESA ​ធ្វើឲ្យ​មាន​ផែនទី​លើ​ផ្ទៃ​ទាំងមូល ​នៃ​ភព​ព្រះអង្គារ​ពណ៌​ពេញ​ ​និង​គុណភាព​ខ្ពស់​៕
 ​ដោយ​៖​លី ​ភីលីព