​ស្ត្រី​គួរ​ឧហ្សាហ៍​ពិនិត្យ​សុដន់​ដោយ​ខ្លួនឯង​ ​បើ​មិន​ចង់​មាន​បញ្ហា​ធ្ងន់ធ្ងរ​ដោយ​មិន​ដឹងខ្លួន​
​ការពិនិត្យ​សុដន់​ដោយ​ខ្លួនឯង​ ​គឺជា​ការពិនិត្យមើល​ដោយ​ភ្នែក​ និង​ការស្ទាប​ដោយ​ដៃ​ដើម្បី​សង្កេតមើល​រូបរាង​ ​និង​មុខងារ​នៃ​សុដន់​(​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​) ​ប្រសិនបើ​អ្នក​កត់សម្គាល់​ឃើញ​ថា​មាន​ការផ្លាស់ប្តូរ​សុដន់​នោះ​ ​អ្នក​ត្រូវ​ពិភាក្សា​ជាមួយនឹង​គ្រូពេទ្យ​ជាបន្ទាន់​។
​(​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​) ​ការផ្លាស់ប្តូរ​ភាគ​ច្រើន​ដែល​ត្រូវបាន​រកឃើញ​ក្នុង​នៅ​អំឡុង​ពេល​ពិនិត្យ​សុដន់​ដោយ​ខ្លួនឯង​ ​ភាគ​ច្រើន​ជា​ដុំ​សាច់​ស្លូត ​ហើយ​ការផ្លាស់ប្តូរ​មួយចំនួន​ទៀត​អាច​ជា​សញ្ញា​មួយ​ធ្ងន់ធ្ងរ​ដូចជា​មហារីក​សុដន់​។
 ​អង្គការ​វេជ្ជសាស្ត្រ​ភាគ​ច្រើន​មិន​បាន​ផ្តល់​អនុសាសន៍​ថា​ការទម្លាប់​ពិនិត្យ​សុដន់​ដោយ​ខ្លួនឯង​ ​គឺជា​ផ្នែក​មួយ​នៃ​ការតាមដាន​ជំងឺ​មហារីក​សុដន់​នោះ​ទេ​ ​ព្រោះ​ការពិនិត្យ​សុដន់​ដោយ​ខ្លួនឯង​មិន​បាន​បង្ហាញ​ពី​ប្រសិទ្ធភាព​ក្នុង​ការរាវ​រក​មហារីក ​ឬ​ការធ្វើឲ្យ​ប្រសើរឡើង​នៃ​ការរស់រាន​មាន​ជីវិត​ចំពោះ​ស្ត្រី​ដែល​មាន​ជំងឺ​មហារីក​សុដន់​នោះ​ឡើយ​។
 ​ប៉ុន្តែ​វេជ្ជបណ្ឌិត​ភាគ​ច្រើន​ជឿ​ថា​ ​នៅ​ពេល​ដែល​ស្ត្រី​បាន​ស្គាល់​ច្បាស់​ពី​ភាពធម្មតា​របស់​សុដន់​ ​នោះ​ពួកគេ​នឹង​យល់​ពី​អ្វី​ដែល​ជា​ភាព​មិន​ធម្មតា​ ​និង​ការផ្លាស់ប្តូរ​បាន​៕
​ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ…​យោង​ទៅតាម​សេចក្តីរាយការណ៍​ជាច្រើន​ពី​សារព័ត៌មាន​នានា​បាន​ឲ្យដឹង​ថា​…​មុនពេល​អ្នក​សម្រេចចិត្ត​ប្រើ​ថ្នាំ​ប្រឆាំង​ការបាក់ទឹកចិត្ត​…​ជំងឺ​រលាក​សន្លាក់​ហ្គោដ​ត្រូវបាន​សម្គាល់​ដឹង​តាមរយៈ​ការកើនឡើង​នៃ​ជាតិ​អាស៊ីត​អ៊ុយរិក​ក្នុង​រាងកាយ​…​ប្រភេទ​ជំងឺ​បេះដូង​ដែល​កើតឡើង​ញឹកញាប់​បំផុត​គឺ​កើតឡើង​នៅ​ពេល​ដែល​កំណក​ជាតិ​ខ្លាញ់​កើនឡើង​នៅលើ​ជញ្ជាំង​សរសៃ​ឈាម​ដែល​ដឹកនាំ​ឈាម​ចូល​ទៅក្នុង​បេះដូង​។
​…