អីយ៉ាស់ប្លែកទៀតហើយ! Mai Davika ត្រៀមជួបជាមួយ Pong Nawat និង Shakrit Yamnam ក្នុងរឿងភាគថ្មី
នេះបើយោងតាមប្រភពពត៌មាន ThaiUpdate បានប្រាប់ឲ្យដឹងថាតារាស្រីរូបស្រស់ដែលមានកម្ពស់ខ្ពស់ស្រលះនឹងត្រលប់មកវិញជាមួយរឿងភាគថ្មីឆាប់ៗ នេះ រឿងភាគថ្មីរបស់តារាស្រីរូបស្រស់នេះក៏មានការចូលរួមសម្ដែងពីតារាប្រុសជើងចាស់ដែលមានកេរ្ដិ៍ឈ្មោះល្បី ២ រូបផងដែរនោះគឺលោក Shahkrit Yamnam និង Pong Nawat ដែលនេះជាជំនួបជួបគ្នាជាលើកដំបូងរបស់អ្នកទាំងបីផងដែរ។
តាមប្រភពពត៌មានដដែលនោះក៏បានបញ្ជាក់ប្រាប់ទៀតថារឿងភាគថ្មីមួយនេះនឹងស្ថិតនៅក្រោមការផលិតរបស់ស្ថានីយ៍ទូរទស្សន៍ One31 ដែលជាគម្រោងរឿងភាគធំប្រចាំឆ្នាំថែមទៀតផង។
 រឿងភាគមួយនេះនឹងត្រូវបានដឹកនាំសម្ដែងដោយលោក San Srikaeolo ដែលជាអ្នកដឹកនាំសម្ដែងរឿងភាគល្បីៗ ជាច្រើនរបស់ប្រទេសថៃ។
ថ្វីបើស្ថានីយទូរទស្សន៍ One31 មិនទាន់បានបញ្ជាក់ប្រាប់ពីពត៌មានលំអិតនៃរឿងភាគថ្មីមួយនេះក៏ដោយ ប៉ុន្ដែមានអ្នកគាំទ្រជាច្រើនមានក្ដីរំភើបរីករាយ និងរង់ចាំទស្សនារឿងភាគមួយនេះបាត់ទៅហើយ៕
អត្ថបទដោយ៖ ស្រីពេជ្រ