 Liverpool ​នាំគ្នា​លេង​បាល់បោះ​ ​មុនពេល​ប្រកួត​ប៉ះ​ Man Utd 
 Liverpool ​នាំគ្នា​លេង​បាល់បោះ​ ​មុនពេល​ប្រកួត​ប៉ះ​ Man Utd បណ្ដាញ​សង្គម​របស់​ Liverpool ​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​បាន​បង្ហោះ​រូបភាព​មួយចំនួន​ ​ដែល​កីឡាករ​មួយចំនួន​បាន​លេង​បាល់បោះ​ក្នុង​រូបភាព​ទាំង​ ៣ សន្លឹក​នោះ​ ​គេ​សង្កេតឃើញ​ថា​ ​ខ្សែ​ការពារ​ហុល្លង់​ Virgil Van Dijk ​ខ្សែ​បម្រើ​ Fabinho ​និង​ខ្សែ​បម្រើ​ Gini Wijnaldum ​បាន​លេង​បាល់បោះ​។
 ​បើ​តាម​ប្រភព​ខ្លះ​បាន​ឲ្យដឹង​ថា​ ​ការលេង​បាល់បោះ​នេះ​ ​ជា​ផ្នែក​មួយ​នៃ​ការហ្វឹកហាត់​របស់​ពួកគេ​។
 Liverpool ​នឹង​ទៅ​សួរសុខទុក្ខ​ Manchester United ​នៅ​ថ្ងៃអាទិត្យ​ ​ម៉ោង​ ១០.៣០ យប់​ ​(​ម៉ោង​នៅ​កម្ពុជា​)​។
 ​គិត​ត្រឹម​ពេលនេះ​ដែរ​ ហង្ស​ក្រហម​កំពុង​មាន​ ២៤ ពិន្ទុ​ពេញ ​ខណៈ​ ​បិសាច​ក្រហម​មាន​ ៩ ពិន្ទុ​ ​និង​ឈរ​លេខ​ ១២ ៕
 href =​" https :​/​/ t . co / mqT 1 qJ 7 hXi "​> pic . twitter . com / mqT 1 qJ 7 hXi 