​តុលាការ​ខេត្ត​កំពត ​ចេញ​ដីកា​បង្គាប់​ឲ្យ​ឃុំខ្លួន​ជន​ដៃ​ដល់ ៣ នាក់​ ​ដែល​ចាប់រំលោភ​ស្ដ្រី​ជនជាតិ​បារាំង​ ​នៅ​ក្រុង​កំពត
​(​កំពត​)​៖ ​ចៅក្រម​ស៊ើបសួរ​ នៃ​សាលាដំបូង​ខេត្ត​កំពត ​លោក​ ​គាំ ​គង្គា ​បាន​ចេញ​ដីកា​បង្គាប់​ឲ្យ​ឃុំខ្លួន​ ជន​ដៃ​ដល់ ៣ នាក់​ ​ដែល​បាន​ធ្វើ​សកម្មភាព​រំលោភ​បូក​ ស្ដ្រី​ជនជាតិ​បារាំង​ម្នាក់​បាន​សម្រេច​ ​នៅ​សង្កាត់​កំពង់បាយ​ ​ក្រុង​កំពត ​កាលពី​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​ ​នេះ​បើ​តាម​ដីកា​បង្គាប់​ឲ្យ​ឃុំខ្លួន​ ​ដែល​បណ្ដាញ​ព័ត៌មាន​ Fresh News ​ទទួលបាន​នៅ​ល្ងាច​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​សូម​ជម្រាប​ថា​ ជន​ដៃ​ដល់ ២ នាក់​បន្ថែម​ទៀត​ ​ដែល​ពាក់ព័ន្ធ​ករណី​រំលោភ​បូក​ស្ដ្រី​ជនជាតិ​បារាំង​ ​នៅ​ក្រុង​កំពត ​ខេត្ត​កំពត ​កាលពី​ពេល​កន្លងទៅ​ ​ត្រូវ​កម្លាំង​នគរបាល​ខេត្ត​កំពត ​តាម​ចាប់ខ្លួន​បាន​ហើយ​ ​នៅ​រសៀល​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្រោយ​រត់​ទៅ​លាក់​ខ្លួន​នៅលើ​ភ្នំ​បូកគោ​។
​ស្នងការ​នគរបាល​ខេត្ត​កំពត ​លោក​ឧត្តមសេនីយ៍​ទោ ​ម៉ៅ​ ច័ន្ទ​មធុរិទ្ធ ​ដែល​ដឹកនាំ​ប្រតិបត្តិការ​ផ្ទាល់​ទៅដល់​លើ​ភ្នំ​បូកគោក ​បាន​ប្រាប់​បណ្ដាញ​ព័ត៌មាន​ Fresh News ​ឲ្យដឹង​ថា​ ​បន្ទាប់ពី​ចាប់ខ្លួន​បក្ខពួក​ម្នាក់​ កាលពី​ល្ងាច​ថ្ងៃទី ១៥ ​ខែតុលា ​ដោយ​សហការ​ជាមួយ​កម្លាំង​នគរបាល​ស្រុក​ព្រៃ​នប់​ ជន​ដល់​ក៏​បាន​សារភាព​ ​និង​ប្រាប់​ពី​តម្រុយ​បន្ថែម​ចំពោះ​បក្ខពួក ២ នាក់​ទៀត​ ​ដែល​រត់គេចខ្លួន​ ​ទើប​កម្លាំង​ប្រើប្រាស់​វិធានការ​ជំនាញ ​ឈានដល់​ចាប់ខ្លួន​បាន​តែម្ដង​។
​លោក​ឧត្តមសេនីយ៍​ទោស្នងការ​ ​បាន​បញ្ជាក់​ថា​ ​ជនសង្ស័យ​ទាំង ៣ នាក់​រួមមាន​៖​*​ទី ១ ៖ ​ឈ្មោះ​ ​សេង ​ស្រ៊ុន ​អាយុ ៣៧ ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិ​បឹង​វែង​ ​ឃុំ​ វាល​រិញ​ ​ស្រុក​ព្រៃ​នប់ ​ខេត្ត​ព្រះសីហនុ ​មុខរបរ​បើក​ឡាន​ឈ្នួល​ ត្រូវ​ចាប់ខ្លួន​កាលពី​ម្សិលមិញ​*ទី ២ ៖ ​ឈ្មោះ​ ​ពុំ​ លីវី ​ហៅ​ហ្វ៊ី ​អាយុ ១៩ ឆ្នាំ​ ​នៅ​សាង​គង់ ​ឃុំ​និទាន​ ​ស្រុក​បរសេដ ​ខេត្ត​កំពង់ស្ពឺ​ ​មុខរបរ​កម្មករ​ ត​ទឹក​នៅលើ​ភ្នំ​បូកគោ*​ទី ៣ ៖ ​ឈ្មោះ​ ង៉ែត​ ន​ភា ​អាយុ ២៣ ឆ្នាំ​ រស់​នៅ​ភូមិ​ត្រពាំង​លើ​ក ​ឃុំ​ក្រាំង​ស្បូវ​ ​ស្រុក​ឈូក ​ខេត្ត​កំពត ​មុខរបរ​កម្មករ​ ត​ទឹក​នៅលើ​ភ្នំ​បូកគោ​។
​សូម​ជម្រាប​ថា​ ​កាលពី​វេលា​ម៉ោង ៤ ទាប​ភ្លឺ​ ​ថ្ងៃទី ១១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ដ្រី​ជនជាតិ​បារាំង​ម្នាក់​ ​អាយុ ៤៣ ឆ្នាំ​ ត្រូវបាន​មនុស្ស ៣ នាក់​ ​ចាប់បង្ខំ​រុញ​ចូល​រថយន្ត​ យក​ទៅ​ចាប់រំលោភ​បូក ​(​ក្នុង​ឡាន​) ​នៅ​តាម​ផ្លូវ​ចាក់​បេតុង ​រួច​ចូល​ទៅក្នុង​ព្រៃ​ស្ងាត់​មួយ​កន្លែង​ ​នៅ​ម្តុំ​ឆ្នេរ​មាត់​ព្រែក​កំពត ​ក្រុង​កំពត​។
​ ក្រោយមក​ក្រុម​ជន​ដៃ​ដល់​ ​បាន​ទម្លាក់ចុះ​រងគ្រោះ​ចុះក្រោយ​ ​រួច​គេច​ខ្លួន​បាត់​៕
