​អ្នកកាសែត​៖​ ​ឥណ្ឌា​និង​ចិន​ ​ប្រហែលជា​បង្កើត​គំរូ​ថ្មី​ ​ក្នុង​ភូមិសាស្ត្រ​នយោបាយ​ ​បង្កើត​វិបុលភាព​កាន់តែ​ច្រើន​ សម្រាប់​ពិភពលោក​
​បរទេស​៖ ​យក្ស​អាស៊ី​ធំ​ពីរ ​គឺ​ឥណ្ឌា​និង​ចិន​ ​បន្ត​ស្វែងរក​វិធី​ដើម្បី​ ​ដោះស្រាយ​ភាពខុសគ្នា​ខាង​សេដ្ឋកិច្ច​ នយោបាយ​ ​ដែនដី​និង​ពាណិជ្ជកម្ម​ ​អ្នកកាសែត​ឥណ្ឌា​និង​ចិន ​បាន​ពន្យល់​ពី​មូលហេតុ​ដែល​ ​ប្រទេស​ទាំង ២ ​ត្រូវ​ធ្វើ​សកម្មភាព​ ​ប្រកបដោយ​ភាពស៊ីជម្រៅ​ស្រប​ពេល​ដែល​កំពុង​ធ្វើ​អត្ថាធិប្បាយ​ ​លើ​កិច្ចប្រជុំ​កំពូល​ក្រៅ​ផ្លូវការ​ រវាង​លោក​នាយក​រដ្ឋមន្រ្តី​ ណារិក​ដ្រា ​មូឌី ​និង​ប្រធានាធិបតី​ចិន ​ស៊ី ​ជិន​ពី​ង ​នៅ​ក្រុង​ ​ឆេនណៃ ​។
​យោង​តាម​សារព័ត៌មាន​ Sputnik ​ចេញផ្សាយ​នៅ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​កាលពី​ថ្ងៃទី​ ១១ - ១២ ​ខែតុលា ​នាយក​រដ្ឋមន្រ្តី​ឥណ្ឌា​លោក​ ណារិក​ដ្រា ​មូឌី ​និង​ប្រធានាធិបតី​ចិន​លោក​ស៊ី ​ជីន​ពីង ​បាន​បើក​កិច្ចប្រជុំ​ក្រៅ​ផ្លូវការ​លើក​ទី ២ ​នៅ​ទីក្រុង​ Mamallapuram ​ដែល​ជា​ទីក្រុង​ឆ្នេរ​ក្បែរ​ទីក្រុង​ ​ឆេន​ណៃ ​ប្រទេស​ឥណ្ឌា​។
​កិច្ចប្រជុំ​ក្រៅ​ផ្លូវការ​លើក​ដំបូង​ ​បាន​ធ្វើឡើង​នៅ​ទីក្រុង​ វូហាន ​ភាគ​កណ្តាល​របស់​ប្រទេស​ចិន​ ​កាលពី​ខែមេសា ​ឆ្នាំ​ ២០១៨ ​បន្ទាប់ពី​ការប្រឈមមុខ​ដាក់​គ្នា​ រវាង​ប្រទេស​ទាំង​ពីរ​ ​នៅ​ព្រំដែន​ ​ដុក​ឡាម ​រយៈពេល​ ៧៣ ​ថ្ងៃ​។
​ដូចគ្នា​នេះ​ដែរ​កិច្ច​ ​ពិភាក្សា​ក្រៅ​ផ្លូវការ​នៅ​ឆ្នាំ​នេះ​ ត្រូវបាន​កើតឡើង​ដោយ​ការទូត​រវាង​ឥណ្ឌា ​ប៉ាគីស្ថាន ​និង​ចិន​ ​ជុំវិញ​ការសម្រេចចិត្ត​របស់​រដ្ឋាភិបាល​ ទីក្រុង​ញូវ​ដែលី​ក្នុង​ការបង្កើត​តំបន់​ កាស្មៀរ​ឡើងវិញ​ ​ដែល​គ្រប់គ្រង​ដោយ​ឥណ្ឌា ​ទៅជា​ទឹកដី​សហភាព​ពីរ​។
 ​ច្បាប់​ថ្មី​ដែល​នឹង​ចូល​ ​ជាធរមាន​នៅ​ថ្ងៃទី​ ៣១ ​ខែតុលា ​បាន​បង្កើន​ភាពតានតឹង​ចាប់តាំងពី​ប្រទេស​ ​ទាំង​បី​ ​ដាក់​ការទាមទារ​ សម្រាប់​តំបន់​នេះ​។
​ដើម្បី​បន្ថែម​លើ​ភាព ​ចម្រូងចម្រាស​ទីក្រុង​ញូវ​ដេលី ​និង​ទីក្រុង​ប៉េកាំង​ ​មិន​ទាន់​ឈានដល់​ចំណុច​រួម​មួយ​នៅ​ច្រក ​របៀង​សេដ្ឋកិច្ច​ចិន​ ​– ​ប៉ាគីស្ថាន ​( CPEC ) ​ដែល​នឹង​ឆ្លងកាត់​តំបន់​កាស្មៀរ​គ្រប់គ្រង​ ​ដោយ​ប៉ាគីស្ថាន ​នៅ​ Gilgit ​និង​ Baltistan ​ដែល​ទាមទារ​ដោយ​ឥណ្ឌា​៕
 ​ប្រែ​សម្រួលៈ​ ណៃ ​តុលា