តុលាការខេត្តកំពត ចេញដីកាបង្គាប់ឲ្យឃុំខ្លួនជនដៃដល់៣នាក់ ដែលចាប់រំលោភស្ដ្រីជនជាតិបារាំង នៅក្រុងកំពត
(កំពត)៖ ចៅក្រមស៊ើបសួរ នៃសាលាដំបូងខេត្តកំពត លោក គាំ គង្គា បានចេញដីកាបង្គាប់ឲ្យឃុំខ្លួន ជនដៃដល់៣នាក់ ដែលបានធ្វើសកម្មភាពរំលោភបូក ស្ដ្រីជនជាតិបារាំងម្នាក់បានសម្រេច នៅសង្កាត់កំពង់បាយ ក្រុងកំពត កាលពីថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩កន្លងទៅនេះ នេះបើតាមដីកាបង្គាប់ឲ្យឃុំខ្លួន ដែលបណ្ដាញព័ត៌មាន Fresh News ទទួលបាននៅល្ងាចថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩។
សូមជម្រាបថា ជនដៃដល់២នាក់បន្ថែមទៀត ដែលពាក់ព័ន្ធករណីរំលោភបូកស្ដ្រីជនជាតិបារាំង នៅក្រុងកំពត ខេត្តកំពត កាលពីពេលកន្លងទៅ ត្រូវកម្លាំងនគរបាលខេត្តកំពត តាមចាប់ខ្លួនបានហើយ នៅរសៀលថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ ក្រោយរត់ទៅលាក់ខ្លួននៅលើភ្នំបូកគោ។
ស្នងការនគរបាលខេត្តកំពត លោកឧត្តមសេនីយ៍ទោ ម៉ៅ ច័ន្ទមធុរិទ្ធ ដែលដឹកនាំប្រតិបត្តិការផ្ទាល់ទៅដល់លើភ្នំបូកគោក បានប្រាប់បណ្ដាញព័ត៌មាន Fresh News ឲ្យដឹងថា បន្ទាប់ពីចាប់ខ្លួនបក្ខពួកម្នាក់ កាលពីល្ងាចថ្ងៃទី១៥ ខែតុលា ដោយសហការជាមួយកម្លាំងនគរបាលស្រុកព្រៃនប់ ជនដល់ក៏បានសារភាព និងប្រាប់ពីតម្រុយបន្ថែមចំពោះបក្ខពួក២នាក់ទៀត ដែលរត់គេចខ្លួន ទើបកម្លាំងប្រើប្រាស់វិធានការជំនាញ ឈានដល់ចាប់ខ្លួនបានតែម្ដង។
លោកឧត្តមសេនីយ៍ទោស្នងការ បានបញ្ជាក់ថា ជនសង្ស័យទាំង៣នាក់រួមមាន៖*ទី១៖ ឈ្មោះ សេង ស្រ៊ុន អាយុ៣៧ឆ្នាំ មានទីលំនៅភូមិបឹងវែង ឃុំ វាលរិញ ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ មុខរបរបើកឡានឈ្នួល ត្រូវចាប់ខ្លួនកាលពីម្សិលមិញ*ទី២៖ ឈ្មោះ ពុំ លីវី ហៅហ្វ៊ី អាយុ១៩ឆ្នាំ នៅសាងគង់ ឃុំនិទាន ស្រុកបរសេដ ខេត្តកំពង់ស្ពឺ មុខរបរកម្មករ តទឹកនៅលើភ្នំបូកគោ*ទី៣៖ ឈ្មោះ ង៉ែត នភា អាយុ២៣ឆ្នាំ រស់នៅភូមិត្រពាំងលើក ឃុំក្រាំងស្បូវ ស្រុកឈូក ខេត្តកំពត មុខរបរកម្មករ តទឹកនៅលើភ្នំបូកគោ។
សូមជម្រាបថា កាលពីវេលាម៉ោង៤ទាបភ្លឺ ថ្ងៃទី១១ ខែតុលា ឆ្នាំ២០១៩ ស្ដ្រីជនជាតិបារាំងម្នាក់ អាយុ៤៣ឆ្នាំ ត្រូវបានមនុស្ស៣នាក់ ចាប់បង្ខំរុញចូលរថយន្ត យកទៅចាប់រំលោភបូក (ក្នុងឡាន) នៅតាមផ្លូវចាក់បេតុង រួចចូលទៅក្នុងព្រៃស្ងាត់មួយកន្លែង នៅម្តុំឆ្នេរមាត់ព្រែកកំពត ក្រុងកំពត។
 ក្រោយមកក្រុមជនដៃដល់ បានទម្លាក់ចុះរងគ្រោះចុះក្រោយ រួចគេចខ្លួនបាត់៕
