អាវុធហត្ថស្រុកឱរ៉ាល់ រុករកឃើញឡានកែច្នៃប៉ាកុង២គ្រឿងដែលឈ្មួញលាក់ក្នុងព្រៃ
កំពង់ស្ពឺ៖ កម្លាំងកងរាជអាវុធហត្ថមូលដ្ឋានស្រុកឱរ៉ាល់ ដឹកនាំដោយលោក​វរសេនីយ៍ទោ​ សោម​ ពុទ្ធតារា​ មេបញ្ជាការស្រុក​ សហការជាមួយកម្លាំង​កងរាជអាវុធហត្ថលើផ្ទៃប្រទេស​ បើកប្រតិបត្តិការរុករកឃើញឡានកែច្នៃប៉ាកុងបានចំនួន ០២គ្រឿងបន្ថែម ដែលលាក់ទុកក្នុងព្រៃប្រតិបត្តិការនេះ បានធ្វើឡើងកាលពីថ្ងៃទី១៨​ ខែតុលា ឆ្នាំ២០១៩ ខណៈដែលក្រុមឈ្មួញយកមកលាក់ នៅក្នុងព្រៃឫស្សីមាត់អូរ​ ខាងលិចផ្លូវលេខ៤៤​ ក្នុងភូមិច្រកទៀក​ ឃុំត្រពាំងជោ​ ស្រុកឱរ៉ាល់ ខេត្តកំពង់ស្ពឺ។
បច្ចុប្បន្ន កម្លាំងជំនាញ កំពុងនៅការពារ​ និងរកមធ្យោបាយដឹកយកមករក្សាទុកជាបណ្តោះអាសន្ននៅមូលដ្ឋាន​កងរាជអាវុធហត្ថមូលដ្ឋានស្រុកឱរ៉ាល់បណ្តោះអាសន្ន ៕
