​ព័ត៌មាន​ថ្មី​ៗ​កក្រើក​ហើយ​!​ ហ្គ្រេន​ភ្នំពេញ​ ​លក់​ទ្រព្យសម្បត្តិ​ទាំងអស់​ទៅ​ឱ្យ​ក្រុមហ៊ុន​ ​ជីប​ម៉ុង ​ហើយ​
​ក្រុមហ៊ុន​ជីប ​ម៉ុង ​លែន ​គឺជា​ក្រុមហ៊ុន​អភិវឌ្ឍ​អចលន​ទ្រព្យ​ឈាន​មុខ​គេ ​ដែល​ផ្តល់​ជូន​អតិថិជន​នូវ​គេហដ្ឋាន​ ​និង​សេវាកម្ម​ផ្នែក​អចលន​ទ្រព្យ​ពេញលេញ​នៅ​កម្ពុជា​ ​គ្រប់​គម្រោង​របស់​ក្រុមហ៊ុន​ ​ជី​ប ​ម៉ុង ​លែន ​តែង​នាំមក​នូវ​គេហដ្ឋាន​ទំនើប​ជាច្រើន​ប្រភេទ​ ​ដែល​រួមមាន​វីឡា​ឃីង ​វីឡា​ឃ្វីន ​វិឡា​កូន​កាត់​ ​និង​ស្សប់​ហោស ​ដែល​ត្រូវបាន​បំពាក់​ដោយ​សម្ភារៈ​បរិក្ខា​ទំនើប​ និង​ទាន់សម័យ​។
 ​រីឯ​ហ្គ្រេន​ភ្នំពេញ​វិញ​ ​ជា​ក្រុមហ៊ុន​ដែល​បាន​អភិវឌ្ឍ​លើ​ផ្ទៃដី​ទំហំ ២៦០ ហិកតា ​នៅ​ខណ្ឌ​សែនសុខ ​រួមផ្សំ​ជាមួយនិង​ ​គម្រោង​អភិវឌ្ឍន៍​លំនៅដ្ឋាន​ដ៏​ធំ​ជាង​គេ​នៅក្នុង​ប្រទេស​កម្ពុជា​។
 ​កាលពី​ថ្ងៃទី​ ១៦ ខែតុលា ​ឆ្នាំ ២០១៩ ម្សិលមិញ​នេះ​ ក្រុមហ៊ុន​ ហ្រ្គេន​ភ្នំពេញ​ ​បាន​ចេញ​សេចក្តីប្រកាស​ជា​ផ្លូវការ​មក​ថា​ ​ក្រុមហ៊ុន​បាន​លក់​ទ្រព្យ​សកម្ម ​និង​អាជីវកម្ម​ទាំងអស់​ទៅ​ឱ្យ​ក្រុមហ៊ុន​ ​ជី​ប ​ម៉ុង​លែន ​ខូអិលធីឌី ​ហើយ​យើងខ្ញុំ​បាន​រៀបចំ​ផ្ទេរ​សិទ្ធិ​គ្រប់គ្រង​ក្រុមហ៊ុន​ទាំងអស់​ទៅ​ឱ្យ​ក្រុមហ៊ុន​ថ្មី​ ​គឺ​ក្រុមហ៊ុន​ ​ជី​ប ​ម៉ុង​លែន ​ខូអិលធីឌី ​ដែល​តំណាង​ដោយ​ ​លោក​ឧកញ៉ា​ ​លាង​ ឃុន​ ​និង​លោក​ ​ឧកញ៉ា ​លាង​ ម៉េង ​ចាប់ពី​ថ្ងៃ​ចុះហត្ថលេខា​លើ​លិខិត​ជូន​ដំណឹង​នេះ​តទៅ​។
 ​ប្រភព​៖​ den - sharing 