ព័ត៌មានថ្មីៗកក្រើកហើយ! ហ្គ្រេនភ្នំពេញ លក់ទ្រព្យសម្បត្តិទាំងអស់ទៅឱ្យក្រុមហ៊ុន ជីបម៉ុង ហើយ
ក្រុមហ៊ុនជីប ម៉ុង​ លែន គឺ​ជា​ក្រុមហ៊ុន​អភិវឌ្ឍ​អចលនទ្រព្យ​ឈាន​មុខ​គេ​ ដែល​ផ្តល់ជូន​អតិថិជន​នូវ​គេហដ្ឋាន និង​សេវាកម្ម​ផ្នែក​អចលនទ្រព្យ​ពេញលេញ​នៅ​កម្ពុជា គ្រប់​គម្រោង​របស់​ក្រុមហ៊ុន ជីប ម៉ុង លែន តែង​នាំ​មក​នូវ​គេហដ្ឋាន​ទំនើបជា​ច្រើន​ប្រ​ភេទ ដែល​រួម​មានវីឡា​ឃីង វីឡា​ឃ្វីន វិឡាកូនកាត់ និង​ស្សប់ហោស ដែល​ត្រូវ​បាន​បំពាក់​ដោយ​សម្ភារៈបរិក្ខា​ទំនើប​ និង​ទាន់សម័យ។
 រីឯហ្គ្រេនភ្នំពេញវិញ ជាក្រុមហ៊ុនដែលបានអភិវឌ្ឍលើផ្ទៃដីទំហំ២៦០ហិកតា នៅខណ្ឌសែនសុខ រួមផ្សំជាមួយនិង គម្រោងអភិវឌ្ឍន៍លំនៅដ្ឋានដ៏ធំជាងគេនៅក្នុងប្រទេសកម្ពុជា។
 កាលពីថ្ងៃទី ១៦ខែតុលា ឆ្នាំ២០១៩ម្សិលមិញនេះ ក្រុមហ៊ុន ហ្រ្គេនភ្នំពេញ បានចេញសេចក្តីប្រកាសជាផ្លូវការមកថា ក្រុមហ៊ុនបានលក់ទ្រព្យសកម្ម និងអាជីវកម្មទាំងអស់ទៅឱ្យក្រុមហ៊ុន ជីប ម៉ុងលែន ខូអិលធីឌី ហើយយើងខ្ញុំបានរៀបចំផ្ទេរសិទ្ធិគ្រប់គ្រងក្រុមហ៊ុនទាំងអស់ទៅឱ្យក្រុមហ៊ុនថ្មី គឺក្រុមហ៊ុន ជីប ម៉ុងលែន ខូអិលធីឌី ដែលតំណាងដោយ លោកឧកញ៉ា លាង ឃុន និងលោក ឧកញ៉ា លាង ម៉េង ចាប់ពីថ្ងៃចុះហត្ថលេខាលើលិខិតជូនដំណឹងនេះតទៅ។
 ប្រភព៖ ​den-sharing