​អាវុធហត្ថ​ស្រុក​ឱរ៉ាល់​ រុករកឃើញ​ឡាន​កែច្នៃ​ប៉ា​កុង ២ គ្រឿង​ដែល​ឈ្មួញ​លាក់​ក្នុង​ព្រៃ​
​កំពង់ស្ពឺ​៖​ កម្លាំង​កងរាជអាវុធហត្ថ​មូលដ្ឋាន​ស្រុក​ឱរ៉ាល់ ​ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍​ទោ ​សោម ​ពុទ្ធ​តារា ​មេបញ្ជាការស្រុក​ សហការ​ជាមួយ​កម្លាំង​កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​បើក​ប្រតិបត្តិការ​រុករកឃើញ​ឡាន​កែច្នៃ​ប៉ា​កុង​បាន​ចំនួន​ ០២ គ្រឿង​បន្ថែម​ ​ដែល​លាក់​ទុក​ក្នុង​ព្រៃ​ប្រតិបត្តិការ​នេះ​ ​បាន​ធ្វើឡើង​កាលពី​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ខណៈ​ដែល​ក្រុម​ឈ្មួញ​យកមក​លាក់​ ​នៅក្នុង​ព្រៃ​ឫស្សី​មាត់​អូរ ​ខាងលិច​ផ្លូវ​លេខ ៤៤ ​ក្នុង​ភូមិ​ច្រក​ទៀក ​ឃុំ​ត្រពាំង​ជោ ​ស្រុក​ឱរ៉ាល់ ​ខេត្ត​កំពង់ស្ពឺ​។
​បច្ចុប្បន្ន​ ​កម្លាំង​ជំនាញ​ ​កំពុង​នៅ​ការពារ​ និង​រក​មធ្យោបាយ​ដឹក​យកមក​រក្សាទុក​ជា​បណ្តោះអាសន្ន​នៅ​មូលដ្ឋាន​កងរាជអាវុធហត្ថ​មូលដ្ឋាន​ស្រុក​ឱរ៉ាល់​បណ្តោះអាសន្ន ​៕
