ថោង​ ​ម៉ា​ឡា​ ​ស្រស់​ខ្លាំង​ពេល​គ្រង​រ៉ូប​ផ្កា​ពណ៌លឿង​ ​ក្នុង​ព្រឹត្តិ​ការណ៍​ ​Miss​ ​Earth​ ​2019​ ​(វីដេអូ)
​កាន់តែ​កៀក​ថ្ងៃ​គ្រង​មកុដ​ក្នុង​កម្មវិធី​ប្រកួត​សម្រស់​ ​និង​ ​បរិស្ថាន​ដ៏​ធំ​ ​Miss​ ​Earth​ ​International​ ​2019​ ​នោះ​ ​គេ​កត់សម្គាល់​ឃើញ​គ្រប់​បវរកញ្ញា​តំណាង​ប្រទេស​មក​ពី​ជុំវិញ​ពិភពលោក​ដែល​មានវត្តមានក្នុង​កម្មវិធី​ ​បាន​ត្រៀមខ្លួន​យ៉ាង​ស្រេច​ដើម្បីប្រជែងគ្នាដណ្តើមមកុដ​ក្នុង​ព្រឹត្តិ​ការណ៍​នេះ​ ​​​​យ៉ាងណា​មុន​ថ្ងៃ​រាត្រី​គ្រង​មកុដ​ចូល​មកដល់​ ​ការប្រកួត​ជា​ច្រើនវគ្គ និង ច្រើន​ដំណាក់កាល​ក៏​ត្រូវ​បាន​ធ្វើឡើង​ ​ដើម្បី​ទាក់ទាញ​យក​ពិន្ទុ​ពី​គណៈកម្មការ​ ​ដែល​វគ្គ​ទាំងនោះ​រួមមាន​ ​ការប្រកួត​ឈុត​ហែលទឹក​ ​ឈុត​តំណាង​ជាតិ​ ​សកម្មភាព​សង្គម​ផ្សេង​ៗ​ដូចជា​​ការ​ដាំ​ដើមឈើ​ ​សំណួរចម្លើយ​ទាក់ទង​នឹង​បញ្ហា​បរិស្ថាន​ ​ជាដើម​ ​។
​ ​ដោយ​ឡែ​ក​ថ្មី​ៗ​កន្លងទៅ​នេះ​ ​ការប្រកួត​វគ្គ​ថ្មី​មួយ​ក៏បាន​ចាប់ផ្តើម​ឡើង​ ​គឺ​ការប្រកួត​ឈុត​រាត្រីសមោសរ​ ​ដែល​តម្រូវ​ឱ្យ​បេក្ខនារី​បវរកញ្ញា​តំណាង​ប្រទេស​នីមួយ​គ្រង​ឈុត​រាត្រីសមោសរ​របស់​ខ្លួន​ដែល​បាន​ត្រៀម​នោះ​ បង្ហាញ​ដល់​សាធារណជន​ ​និង​ ​គណៈកម្មការ​ ​។
​​ស្របគ្នា​នឹង​វគ្គ​នោះ​ ​សម្រាប់​បវរកញ្ញា​ផែនដី​កម្ពុជា​ ​ថោង​ ​ម៉ា​ឡា​ ​បាន​ដើរ​បង្ហាញ​យ៉ាង​មាន​ភាព​ជឿជាក់​ ​និង​ ​ល្អ​បំផុត​ជាមួយនឹង​ការ​គ្រង​រ៉ូបដ៏​ស្រស់ស្អាតមួយដោយ​មានរំលេចរូបផ្កាពណ៌លឿង​ ​ដែល​តាមរយៈ​ឈុត​រ៉ូប​មួយ​នោះបាន​បង្ហាញ​ឱ្យ​ឃើញ​ភាព​ស្រស់​ស្អា​ខ្លាំង​របស់​កញ្ញា​ ​ថោង​ ​ម៉ា​ឡា​ ​និង​ ​ភាព​ស័ក្តិសម​ឥត​ខ្ចោះ​ជានា​រី​តំណាង​ប្រទេស​កម្ពុជា​ ​។
​ ​ទាក់ទង​នឹង​ឈុត​រ៉ូប​នោះ​ដែរ​ ​ត្រូវ​បាន​គេ​ដឹង​ថា​ច្នៃ​ឡើង​ដោយ​ហាង​ដ៏​ល្បី​មួយ​ ​ដែល​ហាង​នោះ​តែងតែបាន​ជ្រោមជ្រែង​ ​និង​ ​រៀបចំ​សម្លៀកបំពាក់​ស្អា​តៗ​ដល់​បវរកញ្ញា​កម្ពុជា​ ​។
​ ​ចង់​ដឹង​ថា​ ​ថោង​ ​ម៉ា​ឡា​ ​មាន​ភាព​ស្រស់​សោភា​ ​និង​ ​ស័ក្តិសម​កម្រិត​ណា​ក្នុង​ឈុត​រ៉ូប​នោះ​ ​?​ ​សូម​ទស្សនា​រូបភាព​ទាំងនេះ​ ​៕
​រូបភាព ៖ Miss Earth Cambodiaអត្ថបទដោយ​៖ សាកល