អគ្គមេបញ្ជាការ​កងទ័ព​ ៖ ជន​ក្បត់ជាតិ សម រង្សី បាន​ឆ្លង​ផុត​បន្ទាត់​ក្រហម​ពីរ​ហើយ ត្រូវអនុវត្ត​ច្បាប់​ឲ្យ​បាន​ម៉ឺង​មាត់
ព្រះវិហារ ​៖ នាយ​ឧ​ត្ត​ម​សេនីយ៍ វង្ស ពិ​សេន អគ្គមេបញ្ជាការ​នៃ​កងយោធពល​ខេមរភូមិន្ទ ថ្លែង​បែបនេះ ខណៈ​លោក​ធ្វើជា​តំណាង​ដ៏​ខ្ពង់ខ្ពស់​របស់​សម្ដេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា និង​សម្ដេច​កិត្តិ​ព្រិ​ទ្ធ​បណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន បាន​អញ្ជើញ​ជួប​សំណេះសំណាល ផ្ដាំផ្ញើ​សួរសុខទុក្ខ និង​ចែក​អាវ​រងារ ដែលជា​អំណោយ​របស់​សម្ដេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រី នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា និង​សម្ដេច​កិត្តិ​ព្រឹទ្ធ​បណ្ឌិត ប៊ុន រ៉ានី ហ៊ុន សែន ដល់​កងកម្លាំងប្រដាប់អាវុធ​ចំនួន​៣៣​អង្គភាព នៅ​ទិស​ទី​១ យោធភូមិភាគ​ទី​៤ កាលពី​ព្រឹក​ថ្ងៃ​សុក្រ ទី​១៨ ខែតុលា ឆ្នាំ​២០១៩ នៅ​កងពលតូច​លេខ​៧ ទិស​យោធភូមិភាគ​ទី​៤ថ្លែង​នៅក្នុង​ឱកាស​នោះ នាយ​ឧ​ត្ត​ម​សេនីយ៍ វង្ស ពិ​សេន បានបញ្ជាក់​យ៉ាងច្បាស់​អំពី​ការឆ្លង​បន្ទាត់​ក្រហម​ទាំង​២ របស់​ជន​ក្បត់ជាតិ សម រង្សី ដែល​បន្ទាត់​ក្រហម​ទី​១ គឺមាន​គំនិត​ធ្វើ​រដ្ឋប្រហារ ដើម្បី​ផ្ដួលរំលំ​រាជរដ្ឋាភិបាល​ស្របច្បាប់ ហើយ​បន្ទាត់​ក្រហម​ទី​២ គឺ​ការប្រមាថ​មើលងាយ​ព្រះមហាក្សត្រ មិន​ទទួលស្គាល់​ព្រះមហាក្សត្រ និង​បង្ខំ​ព្រះមហាក្សត្រ​ដាក់​រាជ​។
 ដូច្នេះ​កងកម្លាំងប្រដាប់អាវុធ​ទាំងមូល មាន​ទាហាន នគរបាល និង​កងរាជអាវុធហត្ថ ត្រូវតែ​ចូលរួម​ថែរក្សា​ឱ្យបាន​នូវ​សុខសន្តិភាព ស្ថេរភាព​នយោបាយ និង​ការអភិវឌ្ឍន៍ ហើយ​អនុវត្ត​ម៉ឺងម៉ាត់ ចំពោះ​ជន​ក្បត់ជាតិ សម រង្ស៊ី ទៅតាម​ផ្លូវច្បាប់​។
 ជាមួយគ្នា​នោះ លោក​បាន​បញ្ជា​កងកម្លាំង​ប្រដាប់អាវុធ​ទាំងអស់ ត្រៀមលក្ខណៈ​ការពារ​សុវត្ថិភាព​ជូន​ប្រជាពលរដ្ឋនៅក្នុង​ពិធីបុណ្យ​អុំទូក អកអំបុក សំពះ​ព្រះ​ខែ និង​ចូលរួម​តាម​ការអំពាវនាវ​រប​ស់រាជ​រដ្ឋាភិបាល ការហូប​អំបុក​សាមគ្គី​ជាតិ​។
​ចំណែក​ការចែក​អាវ​រងា នាយ​ឧ​ត្ត​ម​សេនីយ៍ វង្ស ពិ​សេន បាន​អះអាង​ថា អំណោយ​នេះ​មិនមែន​ចែកជូន​តែ​ឥឡូវនេះ​ទេ គឺ​ចែកជូន​ជា​រៀងរាល់​ឆ្នាំ សម្តេច​លោក​តែងតែ​យកចិត្តទុកដាក់ នាពេល​រដូវភ្លៀង​លោក​តែងតែ​យក​អាវ​ភ្លៀង​មក​ជូន នៅពេល​រដូវរងា​រលោក​តែងតែ​យក​អាវ​រងា​មក​ជូន ហើយ​ការប្រើប្រាស់ មិន​ត្រឹមតែ​នៅ​ដៃ​ទាហាន​ប៉ុណ្ណោះ​ទេ គឺ​ទៅ​ដល់ដៃ​ប្រពន្ធ និង​កូន​ទៅទៀត៕
 កោះ​កែវ