កីឡា​បាល់ទាត់​ជា​កីឡា​ល្បី​ជាង​គេ ចុះ​លេខ​ ២​បាន​ទៅ​លើ​កីឡា​ណា?
កីឡា​បាល់ទាត់​ជា​កីឡា​ល្បី​ជាង​គេ ចុះ​លេខ​ ២​បាន​ទៅ​លើ​កីឡា​ណា?បើ​គិត​តាម​ចំនួន​អ្នក​តាមដាន​នៅ​ក្នុង​បណ្ដាញ​សង្គម កីឡា​បាល់ទាត់​ ជា​កីឡា​ដែល​ល្បី​ជាង​គេ ដោយ​មាន​អ្នក​តាមដាន​សរុប​នៅ​ក្នុង​ Facebook, Instagram, Twitter និង Youtube សរុប​ដល់​ទៅ​ជាង ៥១៧​លាន​នាក់ចំណែក​ឯ​លេខ ២ បាន​ទៅ​លើ បាល់បោះ​ ដែល​មាន​អ្នក​តាម​ដាន​ចំនួន ១២៩​លាន​នាក់ ចំណែក​កីឡា​ដែល​ទទួល​បាន​លេខ ៣គឺ កីឡា​ម៉ូតូ ដោយ​មាន​អ្នក​តាម​ដាន​ចំនួន ៦៨​លាន​នាក់។
កីឡា​បាល់ឱប​អាមេរិក​មាន​អ្នក​តាម​ដាន​ចំនួន ៦៦លាន​នាក់ ដែល​ជាប់​ចំណាត់ថ្នាក់​លេខ ៤ រីឯ​ព្រឹត្តិការណ៍​អូឡាំពិក​ មាន​អ្នក​តាម​ដាន ៣១​លាន​នាក់​ ដែល​ជាប់​លេខ ៥។
Tennis ជាប់​លេខ ៦ ដោយ​មាន​អ្នក​តាមដាន​សរុប ២៨លាន​នាក់ ខណៈ Baseball ជាប់​លេខ ៧ ដោយ​មាន​អ្នក​តាមដាន​ចំនួន ២៣​លាន​នាក់៕
