ស្ត្រីគួរឧហ្សាហ៍ពិនិត្យសុដន់ដោយខ្លួនឯង បើមិនចង់មានបញ្ហាធ្ងន់ធ្ងរដោយមិនដឹងខ្លួន
ការពិនិត្យសុដន់ដោយខ្លួនឯង គឺជាការពិនិត្យមើលដោយភ្នែក និងការស្ទាបដោយដៃដើម្បីសង្កេតមើលរូបរាង និងមុខងារនៃសុដន់(អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ប្រសិនបើអ្នកកត់សម្គាល់ឃើញថាមានការផ្លាស់ប្តូរសុដន់នោះ អ្នកត្រូវពិភាក្សាជាមួយនឹងគ្រូពេទ្យជាបន្ទាន់។
(អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ការផ្លាស់ប្តូរភាគច្រើនដែលត្រូវបានរកឃើញក្នុងនៅអំឡុងពេលពិនិត្យសុដន់ដោយខ្លួនឯង ភាគច្រើនជាដុំសាច់ស្លូត ហើយការផ្លាស់ប្តូរមួយចំនួនទៀតអាចជាសញ្ញាមួយធ្ងន់ធ្ងរដូចជាមហារីកសុដន់។
 អង្គការវេជ្ជសាស្ត្រភាគច្រើនមិនបានផ្តល់អនុសាសន៍ថាការទម្លាប់ពិនិត្យសុដន់ដោយខ្លួនឯង គឺជាផ្នែកមួយនៃការតាមដានជំងឺមហារីកសុដន់នោះទេ ព្រោះការពិនិត្យសុដន់ដោយខ្លួនឯងមិនបានបង្ហាញពីប្រសិទ្ធភាពក្នុងការរាវរកមហារីក ឬការធ្វើឲ្យប្រសើរឡើងនៃការរស់រានមានជីវិតចំពោះស្ត្រីដែលមានជំងឺមហារីកសុដន់នោះឡើយ។
 ប៉ុន្តែវេជ្ជបណ្ឌិតភាគច្រើនជឿថា នៅពេលដែលស្ត្រីបានស្គាល់ច្បាស់ពីភាពធម្មតារបស់សុដន់ នោះពួកគេនឹងយល់ពីអ្វីដែលជាភាពមិនធម្មតា និងការផ្លាស់ប្តូរបាន៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត…ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ…ប្រភេទជំងឺបេះដូងដែលកើតឡើងញឹកញាប់បំផុតគឺកើតឡើងនៅពេលដែលកំណកជាតិខ្លាញ់កើនឡើងនៅលើជញ្ជាំងសរសៃឈាមដែលដឹកនាំឈាមចូលទៅក្នុងបេះដូង។
…