​អាជ្ញាធរ​សិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ថ្មី ​ចំនួន ២ ខ្សែ​ទៀត​ ​នៅក្នុង​ភូមិសាស្រ្ត​រាជធានី​ភ្នំពេញ​ ​ដើម្បី​កាត់បន្ថយ​ការកកស្ទះ​ចរាចរណ៍​
​(​ភ្នំពេញ​)​៖ ​ដើម្បី​សម្រួល​ដល់​ការធ្វើដំណើរ​របស់​ប្រជាពលរដ្ឋ​ ​ដែល​មិន​ប្រឈម​នឹង​ការកកស្ទះ​ចរាចរណ៍​នោះ​ ​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ ​ផ្តើម​សិក្សា​គម្រោង​ស្ថាបនា ​ផ្លូវ​ក្រោម​ដី​ថ្មី​ចំនួន ២ ខ្សែ​បន្ថែម​ទៀត​ ​នៅក្នុង​ភូមិសាស្រ្ត​រាជធានី​ភ្នំពេញ​អភិបាល​រាជធានី​ភ្នំពេញ​ លោក​ ​ឃួង​ ស្រេង​ ​បាន​ឲ្យដឹង​ថា​ ​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ ​ថ្មី​ទំាង ២ ខ្សែ​នេះ​ ​គឺ​ស្ថិត​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី ​គឺ​ម្តុំ​មុខ​វិទ្យាស្ថាន​ភាសា​បរទេស​ ​និង​ម្តុំ​ក្តាន់ ២ ​ខណៈ​ដែរ​តំបន់​ទំាង ២ ​នេះ​កំពុងតែ​ឈម​ការកកស្ទះ​ចរាចរណ៍​ ​ជាប្រចាំ​ស្ទើរ​ជារៀងរាល់​ថ្ងៃ​។
​ថ្លែង​ក្នុង​កិច្ចប្រជុំ ​នៅ​រសៀល​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ស្តីពី​ការរៀបចំ​ធ្វើ​ផ្លូវ​ក្រោម​ដី​ ​ជាមួយ​ក្រុម​អ្នកជំនាញ​ លោក​ ​ឃួង​ ស្រេង​ ​បាន​បញ្ជាក់​ថា​ ​ការស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ​ ​គឺជា​យន្តការដោះស្រាយ​បញ្ហា​កកស្ទះ​ចរាចរណ៍​ ​ជា​លក្ខណៈ​យូរអង្វែរ ​ដែល​ជួយ​សម្រួល​ដល់​ការចេញ​ចូល​របស់​សិស្ស​ និស្សិត​ ​នៅ​សាកលវិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ​ ​ក៏​ដូចជា​ប្រជាពលរដ្ឋ​ ​និង​ភ្ញៀវ​ទេសចរ​ផងដែរ​ ​ខណៈ​ដែរ​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី​នា​ពេល​បច្ចុប្បន្ន​នេះ​ ​មាន​សា្ថនភាពចរាចរណ៍​ ម​មាញញឹក​ខ្លំាង​ ​ដែល​ប្រឈម​ការកកស្ទះ​ចរាចរណ៍​ ​និង​រំខាន​ដល់​ការធ្វើដំណើរ​របស់​ប្រជាពលរដ្ឋ​។
​លោក​អភិបាល​ថ្លែង​ថា​ ​«​ក្នុង​ការកកស្ទះ​ចរាចរណ៍​នេះ​ ​យើង​ដឹង​ហើយ​ថា​ ​ក្នុង​រាជធានី​ភ្នំពេញ​ ​នៅ​តាម​ផ្លូវ​របស់​យើង​ ​គឺ​បាត់បង់​ជញ្ចើមផ្លូវ​ ​ដោយ​ត្រូវ​រៀបចំ​ជញ្ចើមផ្លូវ​ឡើងវិញ​ ​ដើម្បីឲ្យ​មាន​ការធ្វើដំណើរ​តាម​ជញ្ចើមផ្លូវ​នេះ​បាន​ល្អ​ប្រសើរ​ ​ហើយ​ការចត​យានយន្ត​នៅ​តាម​ដងផ្លូវ​ត្រូវតែ​មាន​របៀបរៀបរយ ​នេះ​ជា​កិច្ចការងារ​មួយ​ដែល​ត្រូវ​ប្រឹងប្រែង​ ​ចឹង​ហើយ​បានជា​យើង​ត្រូវ​សិក្សា​បញ្ហា​នេះ​មួយ​ដូចជា​ ​សិក្សា​ផ្លូវ​ក្រោយ​ដី​នៅ​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី​ ​និង​ផ្លូវ​ក្រោម​ដី​ត្រង់​ ​ចំណុច​ក្តាន់ ២ ​គម្រោង​ផ្លូវ​អែ ១០ ​អែ ៤ នៅ​តំបន់​បឹងកក់​ ​និង​គម្រោង​កែលម្អ​ផ្លូវ​ថ្មើជើង​នៅ​មហាវិថី​ម៉ៅ​សេទុង​»​។
​លោក​ ​សាំ ​ពិសិដ្ឋ​ ​ប្រធាន​មន្ទីរ​សាធារណៈ​ការ និង​ដឹកជញ្ជូន​រាជធានី ​បាន​ឲ្យដឹង​ថា​ ​ចំពោះ​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​ ​ត្រង់​មុខវិទ្យាស្ថាន​ភាសា​បរទេស ​គឺ​រត់​ពី​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី ​ដោយ​តភ្ជាប់​ពី​ផ្លូវ​លេខ ២៦១ ​ឆ្ពោះ​ចូល​ទៅក្នុង​វិទ្យាស្ថាន​ភាសា​បរទេស​ម្តង​ ​ដែល​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​និស្សិត​ ​បាន​ចេញ​ចូល​មិន​ប្រឈម​នឹង​ការកកស្ទះ​ ​ឬ​គ្រោះថ្នាក់​ចរាចរណ៍​ជាដើម​។
 ​លោក​បាន​បន្ថែម​ថា​ ​ចំណែក​នៅ​តំបន់​ក្តាន់​ពីរ​វិញ​ ​ផ្លូវ​ក្រោម​ដី​នេះ​ ​ក៏​ត្រូវ​រត់​ពី​ក្រោម​ផ្លូវ​សហព័ន្ធ​រុស្ស៊ី​ផងដែរ​ ​ដោយ​ភ្ជាប់​ពី​ផ្លូវ ១៦៩ ​ឆ្ពោះ​ផ្លូវ​បឹងកក ​ដើម្បី​រំដោះ​ការកកស្ទះ​ចរាចរណ៍​នៅ​តំបន់​នេះ​។
​សូម​បញ្ជាក់​ថា​ ​អាជ្ញាធរ​រាជធានី​ភ្នំពេញ​ ​នឹង​បន្ត​ការសិក្សា​គម្រោង​ស្ថាបនា​ផ្លូវ​ក្រោម​ដី​នេះ​ ​ឲ្យ​មាន​លក្ខណៈ​លម្អិត​បន្ថែម​ ​ដើម្បី​ឈានទៅ​ស្ថាបនា​ជា​ផ្លូវការ​ ​នៅពេល​ឆាប់​ៗ​ខាងមុខ​នេះ​ ​ដើម្បី​ជា​ប្រយោជន៍​សម្រាប់​សង្គមជាតិ​៕
