អាជ្ញាធរសិក្សាគម្រោងស្ថាបនាផ្លូវក្រោមដីថ្មី ចំនួន២ខ្សែទៀត នៅក្នុងភូមិសាស្រ្តរាជធានីភ្នំពេញ ដើម្បីកាត់បន្ថយការកកស្ទះចរាចរណ៍
(ភ្នំពេញ)៖ ដើម្បីសម្រួលដល់ការធ្វើដំណើររបស់ប្រជាពលរដ្ឋ ដែលមិនប្រឈមនឹងការកកស្ទះចរាចរណ៍នោះ អាជ្ញាធររាជធានីភ្នំពេញ ផ្តើមសិក្សាគម្រោងស្ថាបនា ផ្លូវក្រោមដីថ្មីចំនួន២ខ្សែបន្ថែមទៀត នៅក្នុងភូមិសាស្រ្តរាជធានីភ្នំពេញអភិបាលរាជធានីភ្នំពេញ លោក ឃួង ស្រេង បានឲ្យដឹងថា គម្រោងស្ថាបនាផ្លូវក្រោមដី ថ្មីទំាង២ខ្សែនេះ គឺស្ថិតផ្លូវសហព័ន្ធរុស្ស៊ី គឺម្តុំមុខវិទ្យាស្ថានភាសាបរទេស និងម្តុំក្តាន់២ ខណៈដែរតំបន់ទំាង២ នេះកំពុងតែឈមការកកស្ទះចរាចរណ៍ ជាប្រចាំស្ទើរជារៀងរាល់ថ្ងៃ។
ថ្លែងក្នុងកិច្ចប្រជុំ នៅរសៀលថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ ស្តីពីការរៀបចំធ្វើផ្លូវក្រោមដី ជាមួយក្រុមអ្នកជំនាញ លោក ឃួង ស្រេង បានបញ្ជាក់ថា ការស្ថាបនាផ្លូវក្រោមដីនេះ គឺជាយន្តការដោះស្រាយបញ្ហាកកស្ទះចរាចរណ៍ ជាលក្ខណៈយូរអង្វែរ ដែលជួយសម្រួលដល់ការចេញចូលរបស់សិស្ស និស្សិត នៅសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ ក៏ដូចជាប្រជាពលរដ្ឋ និងភ្ញៀវទេសចរផងដែរ ខណៈដែរផ្លូវសហព័ន្ធរុស្ស៊ីនាពេលបច្ចុប្បន្ននេះ មានសា្ថនភាពចរាចរណ៍ មមាញញឹកខ្លំាង ដែលប្រឈមការកកស្ទះចរាចរណ៍ និងរំខានដល់ការធ្វើដំណើររបស់ប្រជាពលរដ្ឋ។
លោកអភិបាលថ្លែងថា «ក្នុងការកកស្ទះចរាចរណ៍នេះ យើងដឹងហើយថា ក្នុងរាជធានីភ្នំពេញ នៅតាមផ្លូវរបស់យើង គឺបាត់បង់ជញ្ចើមផ្លូវ ដោយត្រូវរៀបចំជញ្ចើមផ្លូវឡើងវិញ ដើម្បីឲ្យមានការធ្វើដំណើរតាមជញ្ចើមផ្លូវនេះបានល្អប្រសើរ ហើយការចតយានយន្តនៅតាមដងផ្លូវត្រូវតែមានរបៀបរៀបរយ នេះជាកិច្ចការងារមួយដែលត្រូវប្រឹងប្រែង ចឹងហើយបានជាយើងត្រូវសិក្សាបញ្ហានេះមួយដូចជា សិក្សាផ្លូវក្រោយដីនៅផ្លូវសហព័ន្ធរុស្ស៊ី និងផ្លូវក្រោមដីត្រង់ ចំណុចក្តាន់២ គម្រោងផ្លូវអែ១០ អែ៤នៅតំបន់បឹងកក់ និងគម្រោងកែលម្អផ្លូវថ្មើជើងនៅមហាវិថីម៉ៅសេទុង»។
លោក សាំ ពិសិដ្ឋ ប្រធានមន្ទីរសាធារណៈការ និងដឹកជញ្ជូនរាជធានី បានឲ្យដឹងថា ចំពោះគម្រោងស្ថាបនាផ្លូវក្រោមដី ត្រង់មុខវិទ្យាស្ថានភាសាបរទេស គឺរត់ពីក្រោមផ្លូវសហព័ន្ធរុស្ស៊ី ដោយតភ្ជាប់ពីផ្លូវលេខ២៦១ ឆ្ពោះចូលទៅក្នុងវិទ្យាស្ថានភាសាបរទេសម្តង ដែលបង្កលក្ខណៈងាយស្រួលដល់និស្សិត បានចេញចូលមិនប្រឈមនឹងការកកស្ទះ ឬគ្រោះថ្នាក់ចរាចរណ៍ជាដើម។
 លោកបានបន្ថែមថា ចំណែកនៅតំបន់ក្តាន់ពីរវិញ ផ្លូវក្រោមដីនេះ ក៏ត្រូវរត់ពីក្រោមផ្លូវសហព័ន្ធរុស្ស៊ីផងដែរ ដោយភ្ជាប់ពីផ្លូវ១៦៩ ឆ្ពោះផ្លូវបឹងកក ដើម្បីរំដោះការកកស្ទះចរាចរណ៍នៅតំបន់នេះ។
សូមបញ្ជាក់ថា អាជ្ញាធររាជធានីភ្នំពេញ នឹងបន្តការសិក្សាគម្រោងស្ថាបនាផ្លូវក្រោមដីនេះ ឲ្យមានលក្ខណៈលម្អិតបន្ថែម ដើម្បីឈានទៅស្ថាបនាជាផ្លូវការ នៅពេលឆាប់ៗខាងមុខនេះ ដើម្បីជាប្រយោជន៍សម្រាប់សង្គមជាតិ៕
