​ថោង​ ​ម៉ាឡា ​ស្រស់​ខ្លាំង​ពេល​គ្រង​រ៉ូប​ផ្កា​ពណ៌​លឿង​ ក្នុង​ព្រឹត្តិការណ៍​ Miss Earth 2019 ​(​វីដេអូ​)
​កាន់តែ​កៀក​ថ្ងៃ​គ្រង​មកុដ​ក្នុង​កម្មវិធី​ប្រកួត​សម្រស់​ ​និង​ បរិស្ថាន​ដ៏​ធំ​ Miss Earth International 2019 ​នោះ​ ​គេ​កត់សម្គាល់​ឃើញ​គ្រប់​បវរកញ្ញា​តំណាង​ប្រទេស​មកពី​ជុំវិញ​ពិភពលោក​ដែល​មាន​វត្តមាន​ក្នុង​កម្មវិធី​ ​បាន​ត្រៀម​ខ្លួន​យ៉ាង​ស្រេច​ដើម្បី​ប្រជែង​គ្នា​ដណ្តើម​មកុដ​ក្នុង​ព្រឹត្តិការណ៍​នេះ​ យ៉ាងណា​មុន​ថ្ងៃ​រាត្រី​គ្រង​មកុដ​ចូល​មកដល់​ ​ការប្រកួត​ជាច្រើន​វគ្គ​ ​និង​ ​ច្រើន​ដំណាក់កាល​ក៏​ត្រូវបាន​ធ្វើឡើង​ ​ដើម្បី​ទាក់ទាញយក​ពិន្ទុ​ពី​គណៈកម្មការ​ ​ដែល​វគ្គ​ទាំងនោះ​រួមមាន​ ​ការប្រកួត​ឈុត​ហែល​ទឹក​ ​ឈុត​តំណាង​ជាតិ​ ​សកម្មភាព​សង្គម​ផ្សេង​ៗ​ដូចជា​ការដាំ​ដើមឈើ​ ​សំណួរ​ចម្លើយ​ទាក់ទង​នឹង​បញ្ហា​បរិស្ថាន ​ជាដើម​ ​។
 ​ដោយឡែក​ថ្មី​ៗ​កន្លងទៅ​នេះ​ ការប្រកួត​វគ្គ​ថ្មី​មួយ​ក៏​បាន​ចាប់ផ្តើម​ឡើង​ ​គឺ​ការប្រកួត​ឈុត​រាត្រី​សមោស​រ ​ដែល​តម្រូវឱ្យ​បេក្ខ​នារី​បវរកញ្ញា​តំណាង​ប្រទេស​នីមួយ​គ្រង​ឈុត​រាត្រី​សមោសរ​របស់​ខ្លួន​ដែល​បាន​ត្រៀម​នោះ​ ​បង្ហាញ​ដល់​សាធារណជន​ និង​ ​គណៈកម្មការ​ ​។
​ស្រប​គ្នា​នឹង​វគ្គ​នោះ​ សម្រាប់​បវរកញ្ញា​ផែនដី​កម្ពុជា​ ​ថោង​ ​ម៉ាឡា ​បាន​ដើរ​បង្ហាញ​យ៉ាង​មាន​ភាពជឿជាក់​ ​និង​ ល្អ​បំផុត​ជាមួយនឹង​ការគ្រង​រ៉ូប​ដ៏​ស្រស់ស្អាត​មួយ​ដោយ​មាន​រំលេច​រូប​ផ្កា​ពណ៌​លឿង​ ​ដែល​តាមរយៈ​ឈុត​រ៉ូប​មួយ​នោះ​បាន​បង្ហាញ​ឱ្យ​ឃើញ​ភាព​ស្រស់ស្អា​ខ្លាំង​របស់​កញ្ញា​ ​ថោង​ ​ម៉ាឡា ​និង​ ​ភាពស័ក្តិសម​ឥត​ខ្ចោះ​ជា​នារី​តំណាង​ប្រទេស​កម្ពុជា​ ​។
 ​ទាក់ទង​នឹង​ឈុត​រ៉ូប​នោះ​ដែរ​ ត្រូវបាន​គេ​ដឹង​ថា​ច្នៃ​ឡើង​ដោយ​ហាង​ដ៏​ល្បី​មួយ​ ​ដែល​ហាង​នោះ​តែងតែ​បាន​ជ្រោមជ្រែង​ និង​ ​រៀបចំ​សម្លៀកបំពាក់​ស្អាត​ៗ​ដល់​បវរកញ្ញា​កម្ពុជា​ ​។
 ​ចង់​ដឹង​ថា​ ​ថោង​ ​ម៉ាឡា ​មាន​ភាពស្រស់​សោភា ​និង​ ស័ក្តិសម​កម្រិត​ណា​ក្នុង​ឈុត​រ៉ូប​នោះ​ ​? ​សូម​ទស្សនា​រូបភាព​ទាំងនេះ​ ៕
​រូបភាព​ ​៖​ Miss Earth Cambodia អត្ថបទ​ដោយ​៖ ​សាកល