​ព័ត៌មាន​ថ្មី​ៗ​ទីបំផុត​ស្គាល់​អត្តសញ្ញាណ ​នារី​ម្នាក់​ដែល​បាន​ស្លាប់​កាលពី​ព្រឹក​មិញ​ហើយ​ ​ទាំង​ក្មេង​ទាំង​ស្អាត ​មិន​គួរ​ណា​អាយុ​ខ្លី​បែប​នេះ​សោះ​
​កាលពី​ព្រឹក​មិញ​នេះ​ ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅឯ​ក្រុង​ព្រះសីហនុ ​កាលពី​វេលា​ម៉ោង​ជាង ៧ ព្រឹក​ ​លើ​ផ្លូវ​ជាតិ​លេខ ៤ ​ត្រង់​ចំណុច​ខាងកើត​រោងចក្រញូស្តារ ​សង្កាត់​លេខ ១ ​ក្រុង​ព្រះសីហនុ ​មាន​គ្រោះថ្នាក់​ចរាចរណ៍​មួយ​កើតឡើង​ ​បង្ក​ដោយ​រថយន្ត​ ០១ គ្រឿង​មិន​ទាន់​ស្គាល់​អត្តសញ្ញាណ​ ​(​អ្នកបើកបរ​ និង​រថយន្ត​ ​បើក​គេចខ្លួន​បាត់​) ​មាន​ទិសដៅ​ចេញ​ពី​ក្រុង​ព្រះសីហនុ ​បាន​បុក​ និង​កិន ​ម៉ូតូ​ ០១ គ្រឿង​ម៉ាក​ HONDA SCOPY ​ពណ៌​ ស ​គ្មាន​ផ្លាកលេខ​ ​អ្នកបើកបរ​ឈ្មោះ​ ​សុខ ​លីណា ​ភេទ​ស្រី​ ​អាយុ​ ២៧ ឆ្នាំ​ មុខរបរ​ កម្មការ​នី​រោងចក្រ ​មាន​ទីលំនៅ​បច្ចុប្បន្ន ​ភូមិ​ថ្ម​ធំ​ ឃុំ​រាម ​ស្រុក​ព្រៃ​នប់ ​ខេត្ត​ព្រះសីហនុ ​ទិសដៅ​ស្រប​គ្នា​ ​បណ្តាលឲ្យ​ឈ្មោះ​ ​សុខ ​លីណា ​អ្នកបើកបរ​ម៉ូតូ ​ស្លាប់​នៅនឹង​កន្លែង​កើត​ហេតុ​ ករណី​នេះ​សមត្ថកិច្ច​កំពុង​ស្រាវជ្រាវ​រក​រថយន្ត​បង្ក​មក​ដោះស្រាយ​តាម​ផ្លូវ​ច្បាប់​។
 ​នេះ​បើ​យោង​តាមរយៈ​គេហទំព័រ​ ហ្វេសប៊ុក​ផេក ​លោក​ Huy Bunleng ។
 ​ទន្ទឹមនឹង​នេះ​ នា​ខណៈពេលនេះ​ ​យើង​បាន​ស្គាល់​អត្ដសញ្ញាណ​ ហ្វេសប៊ុក​របស់​នារី​រងគ្រោះ​ខាងលើ​ហើយ​ ​ដោយ​យោង​តាមរយៈ​គេហទំព័រ​ ហ្វេសប៊ុក​មួយ​មាន​ឈ្មោះ​ ​ស្នាក់ការ ​ភូមិ​រាម ​បាន​សរសេរ​ប្រាប់​ឱ្យដឹង​ថា​៖​”​នៅ​ព្រឹក​ម៉ោង ៧ ថ្ងៃទី ១៨ ​ខែតុលា​ឆ្នាំ ២០១៩ ​ក្មួយ​ស្រី​ឈ្មោះ​ ​សុខ ​លីណា ​រស់​នៅ​ភូមិ​រាម​ឃុំ​រាម ​ស្រុក​ព្រៃ​នប់ ​ខេត្ត​ព្រះសីហនុ ​។
 ​នាង​គ្រោះថ្នាក់​ចរាចរណ៍​ ​នៅជិត​រោងចក្រញូស្តា ​ស្លាប់​នៅ​កន្លែង​កើត​ហេតុ​ ​ដំណឹង​នេះ​ជា​ការអញ្ជើញ​បងប្អូន​ ញាតិមិត្ត​ជិត​ឆ្ងាយ​ដែល​ ក៍​ដូច​មិត្តភក្ត្រ័ក្នុង​ Facebook ​របស់​នាង​មក​ចូលរួម​ក្នុង​ពិធី​បុណ្យ​សព​នាង​ដោយ​ក្តី​អនុគ្រោះ​ផង​ ​។
 សព​តំកល​នៅ​វត្ត​សមាធិ ​ស្ថិត​ក្នុង​ភូមិ​ឃុំ​ខាងលើ ​សូម​អរគុណ​”​៕
 ​ប្រភព​៖​ khosja 