ព័ត៌មានថ្មីៗទីបំផុតស្គាល់អត្តសញ្ញាណ នារីម្នាក់ដែលបានស្លាប់កាលពីព្រឹកមិញហើយ ទាំងក្មេងទាំងស្អាត មិនគួរណាអាយុខ្លីបែបនេះសោះ
កាលពីព្រឹកមិញនេះ ថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ នៅឯក្រុងព្រះសីហនុ កាលពីវេលាម៉ោងជាង៧ព្រឹក លើផ្លូវជាតិលេខ៤ ត្រង់ចំណុចខាងកើតរោងចក្រញូស្តារ សង្កាត់លេខ១ ក្រុងព្រះសីហនុ មានគ្រោះថ្នាក់ចរាចរណ៍មួយកើតឡើង បង្កដោយរថយន្ត ០១គ្រឿងមិនទាន់ស្គាល់អត្តសញ្ញាណ (អ្នកបើកបរ និងរថយន្ត បើកគេចខ្លួនបាត់) មានទិសដៅចេញពីក្រុងព្រះសីហនុ បានបុក និងកិន ម៉ូតូ ០១គ្រឿងម៉ាក HONDA SCOPY ពណ៌ ស គ្មានផ្លាកលេខ អ្នកបើកបរឈ្មោះ សុខ លីណា ភេទស្រី អាយុ ២៧ឆ្នាំ មុខរបរ កម្មការនីរោងចក្រ មានទីលំនៅបច្ចុប្បន្ន ភូមិថ្មធំ ឃុំរាម ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ ទិសដៅស្របគ្នា បណ្តាលឲ្យឈ្មោះ សុខ លីណា អ្នកបើកបរម៉ូតូ ស្លាប់នៅនឹងកន្លែងកើតហេតុ ករណីនេះសមត្ថកិច្ចកំពុងស្រាវជ្រាវរករថយន្តបង្កមកដោះស្រាយតាមផ្លូវច្បាប់។
 នេះបើយោងតាមរយៈគេហទំព័រ ហ្វេសប៊ុកផេក លោក Huy Bunleng។
 ទន្ទឹមនឹងនេះ នាខណៈពេលនេះ យើងបានស្គាល់អត្ដសញ្ញាណ ហ្វេសប៊ុករបស់នារីរងគ្រោះខាងលើហើយ ដោយយោងតាមរយៈគេហទំព័រ ហ្វេសប៊ុកមួយមានឈ្មោះ ស្នាក់ការ ភូមិរាម បានសរសេរប្រាប់ឱ្យដឹងថា៖”នៅព្រឹកម៉ោង៧ថ្ងៃទី១៨ ខែតុលាឆ្នាំ២០១៩ ក្មួយស្រីឈ្មោះ សុខ លីណា រស់នៅភូមិរាមឃុំរាម ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ ។
 នាងគ្រោះថ្នាក់ចរាចរណ៍ នៅជិតរោងចក្រញូស្តា ស្លាប់នៅកន្លែងកើតហេតុ ដំណឹងនេះជាការអញ្ជើញបងប្អូន ញាតិមិត្តជិតឆ្ងាយដែល ក៍ដូចមិត្តភក្ត្រ័ក្នុង Facebook របស់នាងមកចូលរួមក្នុងពិធីបុណ្យសពនាងដោយក្តីអនុគ្រោះផង ។
 សពតំកលនៅវត្តសមាធិ ស្ថិតក្នុងភូមិឃុំខាងលើ សូមអរគុណ”៕
 ប្រភព៖ ​khosja