Liverpool នាំ​គ្នា​លេង​បាល់បោះ មុន​ពេល​ប្រកួត​ប៉ះ Man Utd
Liverpool នាំ​គ្នា​លេង​បាល់បោះ មុន​ពេល​ប្រកួត​ប៉ះ Man Utdបណ្ដាញ​សង្គម​របស់ Liverpool កាល​ពី​ពេល​ថ្មីៗ​នេះ បាន​បង្ហោះ​រូបភាព​មួយ​ចំនួន ដែល​កីឡាករ​មួយ​ចំនួន​បាន​លេង​បាល់បោះក្នុង​រូបភាព​ទាំង ៣សន្លឹក​នោះ​ គេ​សង្កេត​ឃើញ​ថា ខ្សែ​ការពារ​ហុល្លង់ Virgil Van Dijk ខ្សែ​បម្រើ​ Fabinho និង​ខ្សែ​បម្រើ Gini Wijnaldum បាន​លេង​បាល់បោះ។
 បើ​តាម​ប្រភព​ខ្លះ​បាន​ឲ្យ​ដឹង​ថា ការ​លេង​បាល់បោះ​នេះ ជា​ផ្នែក​មួយ​នៃ​ការ​ហ្វឹកហាត់​របស់​ពួក​គេ។
Liverpool នឹង​ទៅ​សួរ​សុខ​ទុក្ខ​ Manchester United នៅ​ថ្ងៃ​អាទិត្យ​ ម៉ោង ១០.៣០យប់ (ម៉ោង​នៅ​កម្ពុជា)។
 គិត​ត្រឹម​ពេល​នេះ​ដែរ ហង្សក្រហម​កំពុង​មាន ២៤​ពិន្ទុ​ពេញ ខណៈ បិសាច​ក្រហម​មាន ៩ពិន្ទុ និង​ឈរ​លេខ ១២៕
 href="https://t.co/mqT1qJ7hXi">pic.twitter.com/mqT1qJ7hXi