រូបភាពលម្អិត របស់ភពព្រះអង្គារ បង្ហាញពីទន្លេបុរាណ មួយដែលហូរនៅលើ ភពក្រហម
ក្រុមអ្នកជំនាញ បាននិយាយថា រូបភាព Nirgal Vallis បង្ហាញពីប្រព័ន្ធទន្លេស្ងួត នៅលើភពព្រះអង្គារដែលលាតសន្ធឹង ប្រវែងជាង៧០០គីឡូម៉ែត្រ ដោយឆ្លងកាត់ពាសពេញផ្ទៃ និងអាចមានអាយុកាល៤ពាន់លានឆ្នាំនេះ បើយោងតាមការចេញផ្សាយ ពីគេហទំព័រឌៀលីម៉ែលវាបានលាតសន្ធឹងលើផ្ទៃដី ជិត៧០០គីឡូម៉ែត្រឆ្លងកាត់ ផ្ទៃទឹកជ្រោះនេះមានឈ្មោះថា Nirgal Vallis ហើយក្រុមអ្នកជំនាញ បាននិយាយថា វាមានរាងដូចទឹកហូរ និងផលប៉ះពាល់។
 តាមរយៈការរុករកលក្ខណៈនៃរណ្ដៅ ព័ទ្ធជុំវិញនោះ ទីភ្នាក់ងារអវកាសអឺរ៉ុបត្រូវ បានគេប៉ាន់ស្មានថា មានអាយុចន្លោះពី ៣,៥ ទៅ៤ ពាន់លានឆ្នាំ។
ប្រឡាយទឹកនេះត្រូវបានគេចាត់ទុកថា ជាកន្លែងមួយដែលធំជាងគេ នៅលើភពព្រះអង្គារ ស្ថិតនៅភាគខាងត្បូងនៃខ្សែអេក្វាទ័រ របស់ភពផែនដី ហើយក្រុមអ្នកជំនាញជឿថា វាមានរាងដោយទឹកហូរនិងផលប៉ះពាល់។
 ទីភ្នាក់ងារអវកាស (ESA) បានចែករម្លែកនៅក្នុងសេចក្តីប្រកាសព័ត៌មាន។
រូបភាពទាំងនេះត្រូវបានថត ដោយHigh Resolution Stereo Camera បង្ហាញខ្ពស់របស់យានអវកាស ដែលESA ធ្វើឲ្យមានផែនទីលើផ្ទៃទាំងមូល នៃភពព្រះអង្គារពណ៌ពេញ និងគុណភាពខ្ពស់៕
 ដោយ៖លី ភីលីព