​ពិតជា​មាន​ស្នាដៃ​ល្អ​មែន​! ​ទីបំផុត​ ​រូបសំណាក​របស់​លោក​វេជ្ជបណ្ឌិត​ Beat Richner ​ត្រូវបាន​គេ​ធ្វើឡើង​រួចរាល់ហើយ​ ​ដោយ​តម្កល់​ទុក​នៅ​…
​បងប្អូន​ប្រជាពលរដ្ឋ​ខ្មែរ​មួយចំនួន​ធំ​ ពិតជា​ស្គាល់​ច្បាស់ជាក់​ជា​មិន​ខាន​លោក​វេជ្ជបណ្ឌិត​ Beat Richner ​នោះ​ ​លោក​វេជ្ជបណ្ឌិត​ ​បាន​ទទួលមរណភាព​ កាលពី​ថ្ងៃទី ០៩ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៨ ​នៅឯ​ប្រទេស​កំណើត​របស់​លោក​។
 ​ការឃ្លាត​ឆ្ងាយ​ពី​ភព​ផែនដី​ ​របស់​លោក​វេជ្ជបណ្ឌិត​ ​បាន​ធ្វើឲ្យ​ប្រជាពលរដ្ឋ​ខ្មែរ​ ​សោក​សង្រេង ​នឹក​ស្រណោះ​ជាខ្លាំង​។
​លោក​គឺជា​ស្ថាបនិក​នៃ​មន្ទីរពេទ្យ​គន្ធ​បុប្ផា​នៅ​ភ្នំពេញ​ ​និង​សៀម​មរាប ​តាំងពី​ឆ្នាំ ១៩៩២ ។
 ​ដោយ​មាន​ការគាំទ្រ​ពី​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​និង​សប្បុរសជន​គ្រប់​ទិសទី​ទាំង​ ក្នុង​ប្រទេស​ និង​ក្នុង​ប្រទេស​ស្វីស​ បច្ចុប្បន្ន​ ​មន្ទីរពេទ្យ​មួយ​នេះ​ ​បាន​និង​កំពុង​ទទួល​ការព្យាបាល​កុមារ​កម្ពុជា​ច្រើន​លើសលប់​ទូទាំង​ប្រទេស​ ​ដោយ​ឥត​គិត​ថ្លៃ​ ​ប្រកបដោយ​គុណភាព​ ​និង​ឥត​រើសអើង​។
 ​លោក​បាន​ចំណាយ​ពាក់កណ្តាល​ជីវិត​ចុងក្រោយ​ជាង ២៥ ឆ្នាំ​ក្នុង​បុព្វហេតុ​សុខ​មាលភាព​កុមារ​កម្ពុជា​។
​ចំណែក​ នា​ថ្ងៃទី​ ១៨ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​នេះ​ មហាជន​ជាច្រើន​មាន​ការចាប់អារម្មណ៍​ជាខ្លាំង​ក្រោយ​ម្ចាស់​ហ្វេសប៊ុក​ម្នាក់​ឈ្មោះ​ Visal SK ​បាន​បង្ហោះ​រូបភាព​មួយ​សន្លឹក​របស់​ លោក​ Beat Richner ​ព្រមទាំង​បាន​ភ្ជាប់​សារ​ខ្លី​មួយ​ថា​៖​ “​ទីបំផុត​រូបសំណាក​របស់​គាត់​ត្រូវបាន​ធ្វើឡើង​រួចរាល់ហើយ​ ​នេះ​ជា​ស្នាដៃ​របស់​និស្សិត​សាកលវិទ្យាល័យ​ភូមិន្ទ​វិចិត្រ​សិល្ប:​ធ្វើឡើង​ដើម្បី​បញ្ចប់​ស្នាដៃ​ថ្នាក់​បរិញ្ញាបត្រ​ផ្នែក​ចំលាក់​”​។
​នៅ​ពេល​នេះ​ ​រូបសំណាក​របស់​លោក​វេជ្ជបណ្ឌិត​ Beat Richner ​ដែល​ជា​ស្ថាបនិក ​នៃ​មន្ទី​ពេទ្យ​គន្ធ​បុប្ផា ​ត្រូវបាន​យក​ទៅ​តម្កល់​ទុក​នៅក្នុង​បរិវេណ​សាកលវិទ្យាល័យ​ភូមិន្ទ​វិចិត្រ​សិល្បៈ​ ៕
​ប្រភព​រូបភាព​៖​ Sophon Samkhan , Sokkhim Som , Piseth Chhin , Visal SK 