​បរទេស​៖ ​ដើម្បី​ការពារ​អាយុជីវិត​ ​អាជ្ញាធរ​ម៉ិកស៊ិក ​បាន​បង្ខំឱ្យ​ដោះលែង​កូនប្រុស​របស់​ ស្តេច​គ្រឿងញៀន ​ដ៏​ល្បីល្បាញ​ម្នាក់​ឈ្មោះ​
បរទេស​៖ ​ដើម្បី​ការពារ​អាយុជីវិត​ ​អាជ្ញាធរ​ម៉ិកស៊ិក ​បាន​បង្ខំឱ្យ​ដោះលែង​កូនប្រុស​របស់​ ស្តេច​គ្រឿងញៀន ​ដ៏​ល្បីល្បាញ​ម្នាក់​ឈ្មោះ​ Joaquin El Chapo Guzman ​បន្ទាប់ពី​ខ្មាន់​កាំភ្លើង​ប្រដាប់​ដោយ​អាវុធ​ធុន​ធ្ងន់​ ​បាន​បើក​ការវាយលុក​ប្រឆាំង​ ​នឹង​កង​សន្តិសុខ​ដែល​ចាប់​ឈ្មួញ​គ្រឿងញៀន​រូប​នេះ​យោង​តាម​សារព័ត៌មាន​ RT ​ចេញផ្សាយ​នៅ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​លោក​ Ovidio Guzman ​ត្រូវបាន​ចាប់ខ្លួន​ភ្លាម​ៗ​ ​បន្ទាប់ពី​ការល្បាត​របស់​ប៉ូលីស​ សហព័ន្ធ​ ​ស្ថិត​ក្រោម​ការបាញ់​ចេញ​ពី​ផ្ទះ​មួយ​ដែល​គាត់​ បាន​រស់​នៅ​ជាមួយ​មនុស្ស​បី​នាក់​ ​ផ្សេង​ទៀត​កាលពី​រសៀល​ថ្ងៃព្រហស្បតិ៍​។
 ​នៅ​ពេល​ដែល​ក្រុម​គ្រឿងញៀន​ ​បាន​ដឹង​ថា​ ​កូនប្រុស​របស់​ស្តេច​គ្រឿងញៀន​ត្រូវបាន​ចាប់ខ្លួន​ ក្រុម​ឧក្រិដ្ឋ​ជន​ប្រដាប់អាវុធ​ ​បាន​វាយប្រហារ​មក​លើ​ប៉ូលីស ​ពាសពេញ​ទីក្រុង​ដោយ​ប្រើ​អាវុធ​ធុន​ធ្ងន់​ ​បិទ​ផ្លូវ​ និង​ដុត​រថយន្ត​។
​រដ្ឋមន្រ្តី​សន្តិសុខ​ម៉ិល​ស៊ិក​លោក​ Alfonso Durazo ​បាន​និយាយ​ថា​ ​ក្រុម​ខ្មាន់​កាំភ្លើង​បាន​ឡោមព័ទ្ធ​ផ្ទះ​ដែល​លោក​ Guzman ​ត្រូវបាន​ចាប់ខ្លួន​ ​ដោយ​ប្រើ​កម្លាំង​ខ្លាំង​ ​និង​ច្រើន​ជាង​កម្លាំង​ល្បាត​៕
