​មើល​រូបថត​ប៉ុន្មាន​សន្លឹក​នេះ​បាន​ច្បាស់​ថា​ ​យ៉ា​យ៉ា ​ថ្នល់​ជាតិ​សុទ្ធ​
​មនុស្ស​ម្នាក់​ៗ​កើត​មក​មាន​លក្ខណៈ​ពិសេស​រៀង​ៗ​ខ្លួន​ ​ផ្នែក​រូប​សម្រស់​ទៀតសោត​ក៏​ដូចគ្នា​ ​មិន​ថា​ពណ៌​សប្បុរ ​មុខមាត់​ រាង​រៅ​នោះ​ទេ​ ​ម្នាក់​ៗ​សុទ្ធតែ​ភាព​ចំណុច​ពិសេស​សម្រាប់​ខ្លួនឯង​ជានិច្ច ​ជាក់ស្ដែង​អ្នក​សិល្បៈ​ក៏​មិន​ខុសគ្នា​ប៉ុន្មាន​ដែរ​ ​អ្នក​សិល្បៈ​មួយចំនួន​បាន​សម្រេចចិត្ត​ទៅ​វះកាត់​កែកុន​ ​ថែម​កន្លែង​នេះ​ បន្ថយ​កន្លែង​នោះ​ ​ដើម្បីឱ្យ​កាន់តែ​ភាពស្រស់ស្អាត​ទាក់ទាញ​ ​។
ងាក​ទៅ​មើល​តារា​ស្រី​ថៃ​ យ៉ា​យ៉ា ​វិញ​ ​ថ្មី​ៗ​នេះ​ ​នាង​បាន​បង្ហោះ​រូបថត​ប៉ុន្មាន​សន្លឹក​នៅលើ​ IG ​ពេល​ទៅ​លំហែ​កាយ​នៅ​តំបន់​មាត់​សមុទ្រ​កន្លែង​មួយ​ ​ដែល​ យ៉ា​យ៉ា ​បាន​ពាក់​អាវ​វាល​-​ក​ពណ៌​ខ្មៅ​ ​ដៃ​ខ្សែ​តូច​ ​ដែល​ពេល​ យ៉ា​យ៉ា ​ស្លៀកពាក់​បែប​នេះ​ ​ឃើញ​ដើមទ្រូង​ឡើង​រាបស្មើ​ ​ឬ​យុវវ័យ​បច្ចុប្បន្ន​និយម​ប្រើ​ភាសា​ថា​ «​ថ្នល់​ជាតិ​» ​។
​មិន​ចាំបាច់​តែ​មាន​ដើមទ្រូង​ធំ​ទ្រលុកទ្រលន់​ទើប​ទាក់ទាញ​នោះ​ទេ​ ​មើល​តែ​ ​យ៉ា​យ៉ា ​ត្រូវ​គេ​ហៅ​ថា​ ​ថ្នល់​ជាតិ​ ​ក៏​ល្បីល្បាញ​ ស្អាត​លេចធ្លោយ​ក​ទៅ​ណា​មិន​អស់​ ៕
​អត្ថបទ​ដោយ​៖​ ​បេប៊ី