ពិតជាមានស្នាដៃល្អមែន! ទីបំផុត រូបសំណាករបស់លោកវេជ្ជបណ្ឌិត Beat Richner ត្រូវបានគេធ្វើឡើងរួចរាល់ហើយ ដោយតម្កល់ទុកនៅ…
បងប្អូនប្រជាពលរដ្ឋខ្មែរមួយចំនួនធំ ពិតជាស្គាល់ច្បាស់ជាក់ជាមិនខានលោកវេជ្ជបណ្ឌិត Beat Richner នោះ លោកវេជ្ជបណ្ឌិត បានទទួលមរណភាព កាលពីថ្ងៃទី០៩ ខែកញ្ញា ឆ្នាំ២០១៨ នៅឯប្រទេសកំណើតរបស់លោក។
 ការឃ្លាតឆ្ងាយពីភពផែនដី របស់លោកវេជ្ជបណ្ឌិត បានធ្វើឲ្យប្រជាពលរដ្ឋខ្មែរ សោកសង្រេង នឹកស្រណោះជាខ្លាំង។
លោកគឺជាស្ថាបនិកនៃមន្ទីរពេទ្យគន្ធបុប្ផានៅភ្នំពេញ និងសៀមមរាប តាំងពីឆ្នាំ១៩៩២។
 ដោយមានការគាំទ្រពីរាជរដ្ឋាភិបាលកម្ពុជា និងសប្បុរសជនគ្រប់ទិសទីទាំង ក្នុងប្រទេស និងក្នុងប្រទេសស្វីស បច្ចុប្បន្ន មន្ទីរពេទ្យមួយនេះ បាននិងកំពុងទទួលការព្យាបាលកុមារកម្ពុជាច្រើនលើសលប់ទូទាំងប្រទេស ដោយឥតគិតថ្លៃ ប្រកបដោយគុណភាព និងឥតរើសអើង។
 លោកបានចំណាយពាក់កណ្តាលជីវិតចុងក្រោយជាង២៥ឆ្នាំក្នុងបុព្វហេតុសុខមាលភាពកុមារកម្ពុជា។
ចំណែក នាថ្ងៃទី ១៨ ខែតុលា ឆ្នាំ ២០១៩ នេះ មហាជនជាច្រើនមានការចាប់អារម្មណ៍ជាខ្លាំងក្រោយម្ចាស់ហ្វេសប៊ុកម្នាក់ឈ្មោះ Visal SK បានបង្ហោះរូបភាពមួយសន្លឹករបស់ លោក Beat Richner ព្រមទាំងបានភ្ជាប់សារខ្លីមួយថា៖ “ទីបំផុតរូបសំណាករបស់គាត់ត្រូវបានធ្វើឡើងរួចរាល់ហើយ នេះជាស្នាដៃរបស់និស្សិតសាកលវិទ្យាល័យភូមិន្ទវិចិត្រសិល្ប:ធ្វើឡើងដើម្បីបញ្ចប់ស្នាដៃថ្នាក់បរិញ្ញាបត្រផ្នែកចំលាក់”។
នៅពេលនេះ រូបសំណាករបស់លោកវេជ្ជបណ្ឌិត Beat Richner ដែលជាស្ថាបនិក នៃមន្ទីពេទ្យគន្ធបុប្ផា ត្រូវបានយកទៅតម្កល់ទុកនៅក្នុងបរិវេណសាកលវិទ្យាល័យភូមិន្ទវិចិត្រសិល្បៈ ៕
​ប្រភពរូបភាព៖ Sophon Samkhan, Sokkhim Som, Piseth Chhin, Visal SK