​លទ្ធផល​ការប្រកួត​ពានរង្វាន់​ជើងឯក​វិទ្យាល័យ​ ​លើក​ទី ១ ​ឆ្នាំ ២០១៩ ​សប្តាហ៍​ទី ១៦ 
​(​ភ្នំពេញ​)​៖ ​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ ​រាជធានី​ភ្នំពេញ​ ​នៅ​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​បង្ហាញ​លទ្ធផល​ការប្រកួត​ពានរង្វាន់​ ​ជើងឯក​វិទ្យាល័យ​ ​លើក​ទី ១ ​ឆ្នាំ ២០១៩ ​សប្តាហ៍​ទី ១៦ នៅក្នុង​សប្តាហ៍​ទី ១៦ នេះ​ លទ្ធផល​មាន​ដូច​ខាងក្រោម​៖​* ​ថ្ងៃព្រហស្បត្តិ៍​ទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ៖ ​វិទ្យាល័យ​ ​ជា ​ស៉ី​ម ​សាមគ្គី​ ៨ - ១ ​វិទ្យាល័យ​ច្បារអំពៅ​ ​ខណៈ​វិទ្យាល័យ​ ឫស្សីកែវ​ ២ - ០ ​វិទ្យាល័យ​ វេស្ទឡាញន៍​។
​* ​ថ្ងៃសុក្រ ​ទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ៖ ​វិទ្យាល័យ​ ​ព្រះស៉ី​សុវត្ថិ ៥ - ១ ​វិទ្យាល័យ​បឹងត្របែក ​ខណៈ​វិទ្យាល័យ​ ហ៊ុន ​សែន ​ចាក់អង្រែ​ ០ - ២០ ​វិទ្យាល័យ​ឥន្រ្ទ​ទេវី​។
​សូម​បញ្ជាក់​ថា​ ​ជើងឯក​វិទ្យាល័យ​ ​លើក​ទី ០១ ​ឆ្នាំ ២០១៩ ​ត្រូវបាន​ផ្តួចផ្តើម​រៀបចំ​ដោយ​ ​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ ​រាជធានី​ភ្នំពេញ​ ក្លិប​បាល់ទាត់​បឹងកេត ​និង​វិទ្យាល័យ​រដ្ឋ ​ឯកជន​ចំនួន ៩ ​ក្នុង​រាជធានី​ភ្នំពេញ​។
 ​ជើងឯក​វិទ្យាល័យ​ រៀបចំឡើង​ជា​ការប្រកួត​វិលជុំ ​( League , home - away ) ​ដែល​មាន​ចំនួន ១៨ សប្តាហ៍​ទើប​ចប់​ ​ហើយ​ក្រុម​កីឡាករ​ ​ដែល​មាន​តារាង​ពិន្ទុ​ខ្ពស់​ជាង​គេ​ ​នឹង​ទទួលបាន​ពានរង្វាន់​ជើងឯក​ឆ្នាំ ២០១៩ ។
​ជើងឯក​វិទ្យាល័យ​ ​លើក​ទី ១ ​ឆ្នាំ ២០១៩ ​ចំពោះ​ពានរង្វាន់​ជើងឯក ​គឺ​ទទួលបាន​ថវិកា​ ៦០ លាន​រៀល ​ជាមួយ​ពាន​ជើងឯក ​ពានរង្វាន់​លេខ ២ ​ទទួលបាន​ថវិកា​ចំនួន​ ៤០ លាន​រៀន​ ​និង​ទី ៣ ចំនួន​ ២០ លាន​រៀន​ ​អម​ជាមួយ​មេដាយ​ ​ស្រោម​ដៃ​មាស​ ស្បែកជើង​មាស​ និង​ការលើកទឹកចិត្ត​ផ្សេង​ៗ​ទៀត​។
 ​ជើងឯក​វិទ្យាល័យ​ ប្រកួត​ជារៀងរាល់​សប្តាហ៍​ ​គឺ​ថ្ងៃព្រហស្បត្តិ៍​ ​ថ្ងៃសុក្រ ​វេលា​ម៉ោង ១៥ ៖ ៣០ ​ដល់ ១៧ ៖ ០០ ​នៅ​ទីលាន​វិទ្យាល័យ​បឹងត្របែក​ និង​វិទ្យាល័យ​ច្បារអំពៅ​ ​ជាពិសេស​ក៏​មាន​ការផ្សាយ​បន្ត​ផ្ទាល់​ក្នុង​ Page ​ជើងឯក​វិទ្យាល័យ​ និង​ Page ​អប្សរា​សង់ត្រាល់​ផងដែរ​។
​សូម​បន្ត​រីករាយ​ទស្សនា​ការប្រកួត​ ​ជើងឯក​វិទ្យាល័យ​ ​នៅ​សប្តា​ហ៏​ទី ១៧ ​ដែល​ប្រព្រឹត្តទៅ​ថ្ងៃទី ២៤ ​ទី ២៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​សប្តាហ៍​បន្ទាប់​ដោយ​ក្តីរីករាយ​៕
