លទ្ធផលការប្រកួតពានរង្វាន់ជើងឯកវិទ្យាល័យ លើកទី១ ឆ្នាំ២០១៩ សប្តាហ៍ទី១៦
(ភ្នំពេញ)៖ សហភាពសហព័ន្ធយុវជនកម្ពុជា រាជធានីភ្នំពេញ នៅថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ បានបង្ហាញលទ្ធផលការប្រកួតពានរង្វាន់ ជើងឯកវិទ្យាល័យ លើកទី១ ឆ្នាំ២០១៩ សប្តាហ៍ទី១៦នៅក្នុងសប្តាហ៍ទី១៦នេះ លទ្ធផលមានដូចខាងក្រោម៖* ថ្ងៃព្រហស្បត្តិ៍ទី១៧ ខែតុលា ឆ្នាំ២០១៩៖ វិទ្យាល័យ ជា ស៉ីម សាមគ្គី ៨-១ វិទ្យាល័យច្បារអំពៅ ខណៈវិទ្យាល័យ ឫស្សីកែវ ២-០ វិទ្យាល័យ វេស្ទឡាញន៍។
* ថ្ងៃសុក្រ ទី១៨ ខែតុលា ឆ្នាំ២០១៩៖ វិទ្យាល័យ ព្រះស៉ីសុវត្ថិ ៥-១ វិទ្យាល័យបឹងត្របែក ខណៈវិទ្យាល័យ ហ៊ុន សែន ចាក់អង្រែ ០-២០ វិទ្យាល័យឥន្រ្ទទេវី។
សូមបញ្ជាក់ថា ជើងឯកវិទ្យាល័យ លើកទី០១ ឆ្នាំ២០១៩ ត្រូវបានផ្តួចផ្តើមរៀបចំដោយ សហភាពសហព័ន្ធយុវជនកម្ពុជា រាជធានីភ្នំពេញ ក្លិបបាល់ទាត់បឹងកេត និងវិទ្យាល័យរដ្ឋ ឯកជនចំនួន៩ ក្នុងរាជធានីភ្នំពេញ។
 ជើងឯកវិទ្យាល័យ រៀបចំឡើងជាការប្រកួតវិលជុំ (League, home-away) ដែលមានចំនួន១៨សប្តាហ៍ទើបចប់ ហើយក្រុមកីឡាករ ដែលមានតារាងពិន្ទុខ្ពស់ជាងគេ នឹងទទួលបានពានរង្វាន់ជើងឯកឆ្នាំ២០១៩។
ជើងឯកវិទ្យាល័យ លើកទី១ ឆ្នាំ២០១៩ ចំពោះពានរង្វាន់ជើងឯក គឺទទួលបានថវិកា ៦០លានរៀល ជាមួយពានជើងឯក ពានរង្វាន់លេខ២ ទទួលបានថវិកាចំនួន ៤០លានរៀន និងទី៣ចំនួន ២០លានរៀន អមជាមួយមេដាយ ស្រោមដៃមាស ស្បែកជើងមាស និងការលើកទឹកចិត្តផ្សេងៗទៀត។
 ជើងឯកវិទ្យាល័យ ប្រកួតជារៀងរាល់សប្តាហ៍ គឺថ្ងៃព្រហស្បត្តិ៍ ថ្ងៃសុក្រ វេលាម៉ោង១៥៖៣០ ដល់១៧៖០០ នៅទីលានវិទ្យាល័យបឹងត្របែក និងវិទ្យាល័យច្បារអំពៅ ជាពិសេសក៏មានការផ្សាយបន្តផ្ទាល់ក្នុង Page ជើងឯកវិទ្យាល័យ និង Page អប្សរាសង់ត្រាល់ផងដែរ។
សូមបន្តរីករាយទស្សនាការប្រកួត ជើងឯកវិទ្យាល័យ នៅសប្តាហ៏ទី១៧ ដែលប្រព្រឹត្តទៅថ្ងៃទី២៤ ទី២៥ ខែតុលា ឆ្នាំ២០១៩ នៅសប្តាហ៍បន្ទាប់ដោយក្តីរីករាយ៕
