បរទេស៖ ដើម្បីការពារអាយុជីវិត អាជ្ញាធរម៉ិកស៊ិក បានបង្ខំឱ្យដោះលែងកូនប្រុសរបស់ ស្តេចគ្រឿងញៀន ដ៏ល្បីល្បាញម្នាក់ឈ្មោះ
បរទេស៖ ដើម្បីការពារអាយុជីវិត អាជ្ញាធរម៉ិកស៊ិក បានបង្ខំឱ្យដោះលែងកូនប្រុសរបស់ ស្តេចគ្រឿងញៀន ដ៏ល្បីល្បាញម្នាក់ឈ្មោះ Joaquin El Chapo Guzman បន្ទាប់ពីខ្មាន់កាំភ្លើងប្រដាប់ដោយអាវុធធុនធ្ងន់ បានបើកការវាយលុកប្រឆាំង នឹងកងសន្តិសុខដែលចាប់ឈ្មួញគ្រឿងញៀនរូបនេះយោងតាមសារព័ត៌មាន RT ចេញផ្សាយនៅថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩ បានឱ្យដឹងថា លោក Ovidio Guzman ត្រូវបានចាប់ខ្លួនភ្លាមៗ បន្ទាប់ពីការល្បាតរបស់ប៉ូលីស សហព័ន្ធ ស្ថិតក្រោមការបាញ់ចេញពីផ្ទះមួយដែលគាត់ បានរស់នៅជាមួយមនុស្សបីនាក់ ផ្សេងទៀតកាលពីរសៀលថ្ងៃព្រហស្បតិ៍។
 នៅពេលដែលក្រុមគ្រឿងញៀន បានដឹងថា កូនប្រុសរបស់ស្តេចគ្រឿងញៀនត្រូវបានចាប់ខ្លួន ក្រុមឧក្រិដ្ឋជនប្រដាប់អាវុធ បានវាយប្រហារមកលើប៉ូលីស ពាសពេញទីក្រុងដោយប្រើអាវុធធុនធ្ងន់ បិទផ្លូវ និងដុតរថយន្ត។
រដ្ឋមន្រ្តីសន្តិសុខម៉ិលស៊ិកលោក Alfonso Durazo បាននិយាយថា ក្រុមខ្មាន់កាំភ្លើងបានឡោមព័ទ្ធផ្ទះដែលលោក Guzman ត្រូវបានចាប់ខ្លួន ដោយប្រើកម្លាំងខ្លាំង និងច្រើនជាងកម្លាំងល្បាត៕
