មើលរូបថតប៉ុន្មានសន្លឹកនេះបានច្បាស់ថា យ៉ាយ៉ា ថ្នល់ជាតិសុទ្ធ
មនុស្ស​ម្នា​ក់ៗ​កើតមក​មាន​លក្ខណៈ​ពិ​សេ​សរៀងៗ​ខ្លួន​ ​ផ្នែក​រូប​សម្រស់​ទៀតសោត​ក៏​ដូចគ្នា​ ​មិនថា​ពណ៌​សប្បុ​រ​ ​មុខមាត់​ ​រាងរៅ​នោះ​ទេ​ ​ម្នា​ក់ៗ​សុទ្ធតែ​ភាព​ចំណុច​ពិសេស​សម្រាប់​ខ្លួនឯង​ជានិច្ច​ ​​ ​ជាក់ស្ដែង​អ្នក​សិល្បៈ​ក៏​មិន​ខុសគ្នា​ប៉ុន្មាន​ដែរ​ ​អ្នក​សិល្បៈ​មួយចំនួន​បានសម្រេច​ចិត្ត​ទៅ​វះកាត់​កែកុន​ ​ថែម​កន្លែង​នេះ​ ​បន្ថយ​កន្លែង​នោះ​ ​ដើម្បី​ឱ្យ​កាន់តែ​ភាព​ស្រស់​ស្អាត​ទាក់ទាញ​ ​។
​​​ងាក​ទៅ​មើល​តារា​ស្រី​ថៃ​ ​យ៉ា​យ៉ា​ ​វិញ​ ​ថ្មី​ៗ​នេះ​ ​នាង​បាន​បង្ហោះ​រូបថត​ប៉ុន្មាន​សន្លឹក​នៅ​លើ​ ​IG​ ​ពេល​ទៅ​លំហែកាយ​នៅ​តំបន់​មាត់សមុទ្រ​កន្លែង​មួយ​ ​ដែល​ ​យ៉ា​យ៉ា​ ​បាន​ពាក់អាវ​វាល​-​ក​ពណ៌ខ្មៅ​ ​ដៃ​ខ្សែ​តូច​ ​ដែល​ពេល​ ​យ៉ា​យ៉ា​ ​ស្លៀកពាក់​បែបនេះ​ ​ឃើញ​ដើមទ្រូង​ឡើង​រាបស្មើ​ ​ឬ​យុវវ័យ​បច្ចុប្បន្ន​និយម​ប្រើ​ភាសា​ថា​ ​«​ថ្នល់ជាតិ​»​ ​។
​​​មិន​ចាំបាច់​តែ​មាន​ដើមទ្រូង​ធំ​ទ្រលុកទ្រលន់​ទើប​ទាក់ទាញ​នោះ​ទេ​ ​មើលតែ​ ​យ៉ា​យ៉ា​ ​ត្រូវ​គេ​ហៅថា​ ​ថ្នល់ជាតិ​ ​ក៏​ល្បីល្បាញ​ ​ស្អាត​លេចធ្លោ​យក​ទៅណា​មិន​អស់​ ​៕
​អត្ថបទដោយ​៖ បេប៊ី